
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE É~ÉlÉãÉo[HYPER]
#TITLE Í~
#ARTIST çgò@åéâe
#BPM 200
#PLAYLEVEL 39
#RANK 3
#TOTAL 310
#STAGEFILE 

#BACKBMP minerva_bg.png
#BANNER minerva_banner.png
#DIFFICULTY 3
#COMMENT "ãZèpÅEçHå|ÇÃèóê_ÇÃñºÇîwïâÇ¢ÅAëSÇƒÇÃToy MusicalÉvÉåÉCÉÑÅ[Ç…íßêÌÇ∑ÇÈÅB"

#WAV01 snare00.ogg
#WAV02 snare01.ogg
#WAV03 snare02.ogg
#WAV04 se0101.ogg
#WAV05 se0100.ogg
#WAV06 se02.ogg
#WAV07 se0001.ogg
#WAV08 se0000.ogg
#WAV09 rm01.ogg
#WAV0A rm00.ogg
#WAV0B se03.ogg
#WAV0C rim.ogg
#WAV0D ride.ogg
#WAV0E poko2_01.ogg
#WAV0F poko2_00.ogg
#WAV0G poko01.ogg
#WAV0H poko00.ogg
#WAV0I piko04.ogg
#WAV0J piko03.ogg
#WAV0K piko02.ogg
#WAV0L piko01.ogg
#WAV0M piko00.ogg
#WAV0N pad402.ogg
#WAV0O pad401.ogg
#WAV0P pad400.ogg
#WAV0Q pad401.ogg
#WAV0R pad3.ogg
#WAV0S pad2.ogg
#WAV0T pad1.ogg
#WAV0U kick_m07.ogg
#WAV0V kick_m06.ogg
#WAV0W kick_m05.ogg
#WAV0X kick_m04.ogg
#WAV0Y kick_m03.ogg
#WAV0Z kick_m02.ogg
#WAV10 kick_m01.ogg
#WAV11 kick_m00.ogg
#WAV12 kick.ogg
#WAV13 hihat.ogg
#WAV14 fam2_02.ogg
#WAV15 fam2_01.ogg
#WAV16 fam2_00.ogg
#WAV17 fam1_02.ogg
#WAV18 fam1_01.ogg
#WAV19 fam1_00.ogg
#WAV1A cymbal.ogg
#WAV1B crash3.ogg
#WAV1C crash2.ogg
#WAV1D crash1.ogg
#WAV1F bass04.ogg
#WAV1G bass03.ogg
#WAV1H bass2_03.ogg
#WAV1I bass2_02.ogg
#WAV1J bass2_01.ogg
#WAV1K bass2_00.ogg
#WAV1L bass02.ogg
#WAV1M bass01.ogg
#WAV1N bass00.ogg
#WAV1P a2_04.ogg
#WAV1Q a2_03.ogg
#WAV1R a2_02.ogg
#WAV1S a2_01.ogg
#WAV1T a2_00.ogg
#WAV1U a1_04.ogg
#WAV1V a1_03.ogg
#WAV1W a1_02.ogg
#WAV1X a1_01.ogg
#WAV1Y a1_00.ogg
#WAV1Z pad1.ogg
#WAVXU piano_1_01.ogg
#WAVXV piano_1_02.ogg
#WAVXW piano_1_03.ogg
#WAVXX piano_1_04.ogg
#WAVXY piano_1_05.ogg
#WAVXZ piano_1_06.ogg
#WAVY0 piano_1_07.ogg
#WAVYE piano_8_01.ogg
#WAVYF piano_8_01.ogg
#WAVYG piano_8_02.ogg
#WAVYH piano_8_02.ogg
#WAVYI piano_8_03.ogg
#WAVYJ piano_8_03.ogg
#WAVYK piano_8_03.ogg
#WAVYL piano_8_04.ogg
#WAVYM piano_8_04.ogg
#WAVYN piano_8_05.ogg
#WAVYO piano_8_05.ogg
#WAVYP piano_8_06.ogg
#WAVYQ piano_8_06.ogg
#WAVYR piano_8_06.ogg
#WAVYS piano_8_07.ogg
#WAVYT piano_8_07.ogg
#WAVYU piano_8_08.ogg
#WAVYV piano_8_08.ogg
#WAVYW piano_8_08.ogg
#WAVYX piano_8_09.ogg
#WAVYY piano_8_09.ogg
#WAVYZ piano_8_10.ogg
#WAVZ0 piano_8_10.ogg
#WAVZ1 piano_8_10.ogg
#WAVZ2 piano_8_10.ogg
#WAVZ3 piano_8_11.ogg
#WAVZ4 piano_8_11.ogg
#WAVZ5 piano_8_12.ogg
#WAVZ6 piano_8_12.ogg
#WAVZ7 piano_8_12.ogg
#WAVZ8 piano_8_13.ogg
#WAVZ9 piano_8_13.ogg
#WAVZA piano_8_13.ogg
#WAVZB piano_8_14.ogg
#WAVZC piano_8_14.ogg
#WAVZD piano_8_14.ogg
#WAVZE piano_8_15.ogg
#WAVZF piano_8_15.ogg
#WAVZG piano_8_15.ogg
#WAVZH piano_8_16.ogg
#WAVZI piano_8_16.ogg
#WAVZJ piano_8_16.ogg
#WAVZK piano_8_17.ogg
#WAVZL piano_8_17.ogg
#WAVZM piano_8_18.ogg
#WAVZN piano_8_18.ogg
#WAVZO piano_8_18.ogg
#WAVZP piano_8_19.ogg
#WAVZQ piano_8_19.ogg
#WAVZR piano_8_19.ogg
#WAVZS piano_8_20.ogg
#WAVZT piano_8_21.ogg
#WAVZU piano_8_22.ogg
#WAVZV piano_8_23.ogg
#WAVZW piano_8_24.ogg





#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00003:C8

#00114:0M

#00224:0L

#00313:0K

#00411:000I
#00423:0J

#00501:00
#00501:00
#00501:00
#00501:1200001200000000
#00512:1A
#00514:0M
#00522:000C000C000C000C

#00601:00
#00601:00
#00601:00
#00601:1200001200120000
#00622:000C000C000C000C
#00624:0L

#00701:00
#00701:00
#00701:00
#00701:1200001200000000
#00713:0K
#00722:000C000C000C000C

#00801:00
#00801:00
#00801:00
#00801:1200001200120012
#00811:000I
#00822:000C000C000C000C
#00823:0J

#00901:00
#00901:0M
#00901:00
#00901:1200001200000000
#00901:000C000C000C000C
#00901:08070807
#00901:00010002030001000203000100020300
#00903:C8
#00912:00YZ00Z000Z100Z2
#00913:1A
#00915:Z8
#00923:000000ZE
#00924:00ZH
#00925:00ZK0000

#01001:00
#01001:0L
#01001:00
#01001:1200001200120000
#01001:000C000C000C000C
#01001:08070807
#01001:00010002030001000203000100020300
#01012:00YZ00Z000Z100Z2
#01013:00Z80000
#01014:00Z9
#01015:000000ZC00000000000000000000ZA00
#01022:ZB00000000ZC0000
#01023:00ZE00000000ZF00

#01101:00
#01101:0K
#01101:00
#01101:1200001200000000
#01101:000C000C000C000C
#01101:08070807
#01101:00010002030001000203000100020300
#01112:00YZ00Z000Z100Z2
#01115:Z8
#01123:000000ZE
#01124:00ZH
#01125:00ZK0000

#01201:00
#01201:0J0I
#01201:00
#01201:1200001200120012
#01201:000C000C000C000C
#01201:08070807
#01201:00010002030001000203000100020300
#01211:000000YT
#01212:00YZ00Z000Z10000
#01213:00Z800YY
#01214:00Z9
#01215:000000ZC000000000000000000000000
#01222:ZB00000000ZC0000
#01223:00ZE00000000ZF00
#01224:00000000000000ZI

#01301:00
#01301:0M
#01301:00
#01301:1200001200000000
#01301:000C000C000C000C
#01301:08070807
#01301:00010002030001000203000100020300
#01312:00YZ00Z000Z100Z2
#01313:000000Z6
#01314:Z8Z90000
#01315:00ZB
#01323:1A0000ZC
#01324:00ZE0000
#01325:ZKZH

#01401:00
#01401:0L
#01401:00
#01401:1200001200120000
#01401:000C000C000C000C
#01401:08070807
#01401:00010002030001000203000100020300
#01412:00YZ00Z000Z100Z2
#01413:000000Z500000000
#01414:Z9
#01415:00ZB0000
#01422:00Z8
#01423:000000ZF00000000000000000000ZA00
#01424:ZE00000000ZB0000
#01425:00ZH00000000ZF00

#01501:00
#01501:0K
#01501:00
#01501:1200001200000000
#01501:000C000C000C000C
#01501:08070807
#01501:00010002030001000203000100020300
#01512:00YZ00Z000Z10000
#01513:00000000000000Z2
#01522:000000ZE
#01523:Z8
#01524:00ZH
#01525:00ZK0000

#01601:00
#01601:0J0I
#01601:00
#01601:12
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000011000Y0V
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000ZEZBZ8Z6Z4Z0YYYT
#01601:0000000000000000Z5Z3YZYXYUYSYQYJ
#01611:YS
#01612:000000000000000000000000000000Z1
#01613:YZ000000000000000000000000Z90000
#01614:0000000000000000000000ZF00000000
#01615:ZB0000000000000000ZK000000000000
#01622:00000000000000Z7
#01623:1A0000ZC
#01624:0000000000ZH0000
#01625:00ZM

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0T
#01701:00
#01701:00
#01701:1N1M001M001M1L1M
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:Z8Z0Z9ZBZEZCZ8ZKZHZFZBZ8Z6Z1Z7ZA
#01701:YZYUZ1Z5ZAZ6Z2ZDZ9Z7Z5YZYXYVYYZ2
#01703:C8
#01711:0A000A0000000A00000A000000000A00
#01712:00000000000A0000
#01713:1D
#01722:0000001700180000
#01723:19180017
#01725:00090009

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1N1M001M001M1L1N
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:ZBZ8ZCZEZHZFZBZIZPZMZKZNZLZIZFZJ
#01801:Z5Z3Z6Z9ZDZAZ7Z8ZLZHZFZIZEZCZAZD
#01811:0A000A0000000A00000A000000000A00
#01812:00000000000A0000
#01822:0000001700180000
#01823:19180017
#01825:00090009

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1G1M001M001M1L1M
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:ZK00ZM00ZL00ZI00ZKZJZFZDZIZFZDZ7
#01901:ZE00ZH00ZF00ZB00ZEZCZ8Z7ZBZ5Z6Z2
#01911:0A000A0000000A00000A000000000A00
#01912:00000000000A0000
#01922:0000001700180000
#01923:19180017
#01925:00090009

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1N1M001M1F1M1L1N
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:Z8Z0Z9ZBZEZCZ8YZZ9ZKZHZFZIZGZDZ7
#02001:YZYUZ1Z5ZAZ6Z2YUZ0ZEZBZ8ZCZAZ6Z2
#02011:0A000A000000000A00000A0000000A00
#02012:00000000000000000A00000A00000000
#02013:0000000A00000000
#02014:0000001D
#02022:0000001700180000
#02023:1900180000001818
#02025:00090009

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0S
#02101:00
#02101:00
#02101:1K1J001J001J1I1J
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:Z8Z0Z9ZBZEZCZ8ZKZHZFZBZ8Z6Z1Z7ZA
#02101:YZYUZ1Z5ZAZ6Z2ZDZ9Z7Z5YZYXYVYYZ2
#02111:0A0A000A000A000A
#02112:1C
#02113:0000000000000000000A000000000000
#02123:00150014
#02124:1600001400150000
#02125:00090009

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1K1J001J001J1I1H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:ZBZ8ZCZEZHZFZBZIZPZMZKZNZLZIZFZJ
#02201:Z5Z3Z6Z9ZDZAZ7Z8ZLZHZFZIZEZCZAZD
#02211:0A0A000A000A000A
#02213:0000000000000000000A000000000000
#02223:00150014
#02224:1600001400150000
#02225:00090009

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1K1J001J001J1I1J
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:ZK00ZM00ZL00ZI00ZKZJZFZDZIZFZDZ7
#02301:ZE00ZH00ZF00ZB00ZEZCZ8Z7ZBZ5Z6Z2
#02311:0A0A000A000A000A
#02313:0000000000000000000A000000000000
#02323:00150014
#02324:1600001400150000
#02325:00090009

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1K1J001J1H1I1J1I
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:Z8Z0Z9ZBZEZCZ8YZZ9ZKZHZFZIZGZDZ7
#02401:YZYUZ1Z5ZAZ6Z2YUZ0ZEZBZ8ZCZAZ6Z2
#02411:0A0A0000000A0000
#02412:000000000A00000A
#02413:00000000000000000000000A00000000
#02414:000000000000000A000000001C000000
#02422:0000000A00000000
#02423:00150015
#02424:1600001400150015
#02425:00090009

#02501:0A000A0000000A00000A0A0000000A00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0T
#02501:00
#02501:00
#02501:1N1M001M001M1L1M
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:Z8Z0Z9ZBZEZCZLZJ
#02501:YZYUZ1Z5ZAZ6ZFZD
#02511:000D0D0D
#02513:1D
#02515:1900001700180000
#02522:00180017
#02524:00090009

#02601:0A000A0000000A00000A0A0000000A00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1N1M001M001M1L1N
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:ZKZHZEZBZIZFZCZGZDZ8Z5Z1Z9Z7Z4YY
#02611:0D0D0D0D
#02615:1900001700180000
#02622:00180017
#02624:00090009

#02701:0A000A0000000A00000A0A0000000A00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1G1M001M001M1L1M
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:YZYVYSYWYRYJYQYT
#02701:YUYPYNYQYIYFYKYO
#02711:0D0D0D0D
#02715:1900001700180000
#02722:00180017
#02724:00090009

#02801:0A000A0000000A0A0A000A0A00000A00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1N1M001M1F1M1L1N
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:YUYSZ2YY
#02801:YPYNYVYT
#02801:YIYJYQYO
#02811:0D0D0D00
#02813:0000001D
#02815:1900001700180018
#02822:00180018
#02824:00090009

#02901:0A000A0000000A00000A0A0000000A00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0S
#02901:00
#02901:00
#02901:1K1J001J001J1I1J
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:YZ000000Z0YVYSYNYRYOYQYTYUYYYWZ2
#02901:YU
#02911:000D0D0D
#02912:1C
#02922:00150014
#02923:1600001400150000
#02924:00090009

#03001:0A000A0000000A00000A0A0000000A00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1K1J001J001J1I1H
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:Z5YZZ6Z8ZBZGZCZ9ZKZJZGZDZAZ7Z2YY
#03011:0D0D0D0D
#03022:00150014
#03023:1600001400150000
#03024:00090009

#03101:0A000A0000000A00000A0A0000000A00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1K1J001J001J1I1J
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:YZYUYSYVZ0YWYTYOZ5YYZ1YVZ6Z2Z7ZG
#03111:0D0D0D0D
#03122:00150014
#03123:1600001400150000
#03124:00090009

#03201:0A000A0000000A0A0A000A0A00000A00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1K1J001J1H1I1J1I
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:ZBZ6ZC00ZHZEZCZ7
#03201:Z5YXZ700ZDZ8Z6Z1
#03201:YZYSZ00000000000
#03211:0D0D0D00
#03213:0000001C
#03222:00150015
#03223:1600001400150015
#03224:00090009

#03301:000D0D0D
#03301:1D
#03301:00090009
#03301:00001300000013000013130000001300
#03301:00
#03301:00
#03301:00
#03301:0A000A0000000A00000A0A0000000A00
#03301:00
#03301:0T
#03301:00
#03301:1900181700181700
#03301:1N1M001M001M1L1M
#03301:00
#03301:00
#03301:Z8ZAZ9Z8
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00Z0YV00Z1YW00Z0YV00Z1YW
#03301:YZYUYPYXYQYJYZYUYPYYYRYK
#03313:0000000000Z20000000000Z2
#03314:00Z90000ZA00
#03315:0000Z80000Z9
#03322:00ZE0000000000ZF00000000
#03323:00ZH00ZI
#03324:ZKZL

#03401:0D0D0D0D
#03401:00
#03401:00090009
#03401:00001300000013000013130000001300
#03401:00
#03401:00
#03401:00
#03401:0A000A0000000A00000A0A0000000A00
#03401:00
#03401:00
#03401:00
#03401:1900181700181700
#03401:1N1M001M001M1L1N
#03401:00
#03401:00
#03401:Z5Z3Z1YX
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00Z0YV00YYYT00YWYO00YTYO
#03401:YZYUYPYXYSYNYVYQYJYSYNYH
#03411:0000000000000000000000YY
#03412:0000Z2
#03413:0000000000Z600000000Z700
#03414:0000Z800000000Z900000000
#03415:00000000ZB00000000ZC0000
#03422:00ZE00000000ZF0000000000
#03423:00ZH0000
#03424:ZK

#03501:0D0D0D0D
#03501:00
#03501:00090009
#03501:00001300000013000013130000001300
#03501:00
#03501:00
#03501:00
#03501:0A000A0000000A00000A0A0000000A00
#03501:00
#03501:00
#03501:00
#03501:1900181700181700
#03501:1G1M001M001M1L1M
#03501:00
#03501:00
#03501:Z8ZAZ9Z8
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00Z0YV00Z1YW00Z0YV00Z1YW
#03501:YZYUYPYXYQYJYZYUYPYYYRYK
#03514:0000000000Z20000000000Z2
#03515:00Z90000ZA00
#03522:0000Z80000Z9
#03523:00ZE0000000000ZF00000000
#03524:00ZH00ZI
#03525:ZKZL

#03601:0D0D0D00
#03601:0000001D
#03601:00090009
#03601:00001300001313000013130000001300
#03601:00
#03601:00
#03601:00
#03601:0A000A0000000A0A0A000A0A00000A00
#03601:00
#03601:00
#03601:00
#03601:1900181700181818
#03601:1N1M001M1F1M1L1N
#03601:00
#03601:00
#03601:Z5Z3Z1YX
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00Z0YV00YYYT00YWYO00YTYO
#03601:YZYUYPYXYSYNYVYQYJYSYNYH
#03612:0000000000000000000000YY
#03613:0000Z2
#03614:0000000000Z600000000Z700
#03615:0000Z800000000Z900000000
#03622:00000000ZB00000000ZC0000
#03623:00ZE00000000ZF0000000000
#03624:00ZH0000
#03625:ZK

#03701:000D0D0D
#03701:1C
#03701:00090009
#03701:00001300000013000013130000001300
#03701:00
#03701:00
#03701:00
#03701:0A000A0000000A00000A0A0000000A00
#03701:00
#03701:0S
#03701:00
#03701:1600151400151400
#03701:1K1J001J001J1I1J
#03701:00
#03701:00
#03701:Z8ZAZ9Z8
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00Z0YV00Z1YW00Z0YV00Z1YW
#03701:YZYUYPYXYQYJYZYUYPYYYRYK
#03713:0000000000Z20000000000Z2
#03714:00Z90000ZA00
#03715:0000Z80000Z9
#03722:00ZE0000000000ZF00000000
#03723:00ZH00ZI
#03724:ZKZL

#03801:0D0D0D0D
#03801:00
#03801:00090009
#03801:00001300000013000013130000001300
#03801:00
#03801:00
#03801:00
#03801:0A000A0000000A00000A0A0000000A00
#03801:00
#03801:00
#03801:00
#03801:1600151400151400
#03801:1K1J001J001J1I1H
#03801:00
#03801:00
#03801:Z5Z3Z1YX
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00Z0YV00YYYT00YWYO00YTYO
#03801:YZYUYPYXYSYNYVYQYJYSYNYH
#03811:0000000000000000000000YY
#03812:0000Z2
#03813:0000000000Z600000000Z700
#03814:0000Z800000000Z900000000
#03815:00000000ZB00000000ZC0000
#03822:00ZE00000000ZF0000000000
#03823:00ZH0000
#03824:ZK

#03901:0D0D0D0D
#03901:00
#03901:00090009
#03901:00001300000013000013130000001300
#03901:00
#03901:00
#03901:00
#03901:0A000A0000000A00000A0A0000000A00
#03901:00
#03901:00
#03901:00
#03901:1600151400151400
#03901:1K1J001J001J1I1J
#03901:00
#03901:00
#03901:Z8ZAZ9Z8
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00Z0YV00Z1YW00Z0YV00Z1YW
#03901:YZYUYPYXYQYJYZYUYPYYYRYK
#03914:0000000000Z20000000000Z2
#03915:00Z90000ZA00
#03922:0000Z80000Z9
#03923:00ZE0000000000ZF00000000
#03924:00ZH00ZI
#03925:ZKZL

#04001:0D0D0D00
#04001:0000001C
#04001:00090009
#04001:00001300001313000013130000001300
#04001:00
#04001:00
#04001:00
#04001:0A000A0000000A0A0A000A0A00000A00
#04001:00
#04001:00
#04001:00
#04001:1600151400151515
#04001:1K1J001J1H1I1J1I
#04001:00
#04001:00
#04001:Z5Z30000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000ZWZVZUZTZSZQZLZI
#04001:00Z0YV00YYYT000000000000
#04001:YZYUYPYXYSYN000000000000
#04012:000000000000000000000000000000YY
#04013:00000000000000Z2
#04014:0000000000000000000000000000000000000000Z6000000000000000000000000000000000000Z70000000000000000
#04015:0000Z8000000000000ZA0000
#04022:00000000000000000000000000000000ZB00000000000000000000000000000000ZB0000000000000000000000000000
#04023:0000ZE000000000000000000000000ZE0000000000000000
#04024:00000000ZH00000000ZH000000000000
#04025:ZKZK

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0A000A0000000A00000A0A0000000A00
#04101:00
#04101:0T
#04101:00
#04101:1900181700181700
#04101:1N1M001M001M1L1M
#04101:00
#04101:00001300000013000013130000001300
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:Z8YZZ9ZBZEZCZKZJ
#04111:000G0000000G0000
#04112:0000000D
#04113:000D0D00
#04123:00090009
#04124:1D0000000000000H
#04125:0H00000H00000H00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0A000A0000000A00000A0A0000000A00
#04201:00
#04201:00
#04201:00
#04201:1900181700181700
#04201:1N1M001M001M1L1N
#04201:00
#04201:00001300000013000013130000001300
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:ZKZHZEZIZFZBZ8Z2ZAZDZGZJ
#04211:000G0000000G0000
#04212:0D00000D
#04213:000D0D00
#04223:00090009
#04224:000000000000000H
#04225:0H00000H00000H00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0A000A0000000A00000A0A0000000A00
#04301:00
#04301:00
#04301:00
#04301:1900181700181700
#04301:1G1M001M001M1L1M
#04301:00
#04301:00001300000013000013130000001300
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:ZPZQZR00ZMZNZO00ZKZHZEZIZLZGZJZD
#04301:ZHZIZJ00ZEZFZG00ZBZ8Z5Z9ZCZ7ZAZ2
#04311:000G0000000G0000
#04312:0D00000D
#04313:000D0D00
#04323:00090009
#04324:000000000000000H
#04325:0H00000H00000H00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0A000A0000000A0A0A000A0A00000A00
#04401:00
#04401:00
#04401:00
#04401:1900181700181818
#04401:1N1M001M1F1M1L1N
#04401:00
#04401:00001300001313000013130000001300
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:Z8ZBZK00ZHZEZCZFZDZ2ZBZGZJZFZDZG
#04411:0G00000G000G0000
#04412:000D0000
#04413:0D0D
#04414:0000001D
#04423:00090009
#04424:000H00000000000H
#04425:000H000H

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0A000A0000000A00000A0A0000000A00
#04501:00
#04501:0S
#04501:00
#04501:1600151400151400
#04501:1K1J001J001J1I1J
#04501:00
#04501:00001300000013000013130000001300
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:ZHZEZBZFZIZGZCZEZKZJZFZDZAZ7Z4Z2
#04511:000G0000000G0000
#04512:0000000D
#04513:000D0D00
#04515:1C
#04523:00090009
#04524:000000000000000H
#04525:0H00000H00000H00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0A000A0000000A00000A0A0000000A00
#04601:00
#04601:00
#04601:00
#04601:1600151400151400
#04601:1K1J001J001J1I1H
#04601:00
#04601:00001300000013000013130000001300
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:YXYUYSYPYNYLYIYGYJ00YF00YH00YK00
#04611:000G0000000G0000
#04612:0D00000D
#04613:000D0D00
#04623:00090009
#04624:000000000000000H
#04625:0H00000H00000H00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0A000A0000000A00000A0A0000000A00
#04701:00
#04701:00
#04701:00
#04701:1600151400151400
#04701:1K1J001J001J1I1J
#04701:00
#04701:00001300000013000013130000001300
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:YLYIYMYPYSYQYTYW
#04701:YGYEYHYLYNYMYOYR
#04711:000G0000000G0000
#04712:0D00000D
#04713:000D0D00
#04723:00090009
#04724:000000000000000H
#04725:0H00000H00000H00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0A00000A00000A000A0A000A00000A0A
#04801:00
#04801:00
#04801:00
#04801:1600151400151515
#04801:1K1J001J1H1I1J1I
#04801:00
#04801:00001300001313000013130000001300
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:YXYUYYYSYVYSYRYO
#04801:YSYPYTYNYQYOYMYK
#04811:0G00000G00000000
#04812:00000D00000G0000
#04813:0D0D
#04814:0000001C
#04822:00000000000000000000000000090000
#04823:00090000090000090000000000000000
#04824:000000000009000H
#04825:000H0H0000000H00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0T
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0505000500050500
#04901:0000040004000004
#04901:0F000F0F000F000F
#04901:000E00000E000E00
#04902:0.5
#04903:64
#04911:XV
#04913:XX
#04914:00YZ00Z000Z100Z2
#04915:1B
#04923:Z80000ZE
#04924:00ZH
#04925:00ZK0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0500050500050005
#05001:0004000004000400
#05001:0F00000F00000F00
#05001:000E0E000E0E000E
#05002:0.5
#05014:00YZ00Z000Z100Z2
#05015:0000Z800000000ZA
#05022:ZBZ9
#05023:000000ZC000000000000ZC0000000000
#05024:00ZE00000000ZF00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0505000500050500
#05101:0000040004000004
#05101:0F000F0F000F000F
#05101:000E00000E000E00
#05102:0.5
#05114:00YZ00Z000Z100Z2
#05122:Z8
#05123:000000ZE
#05124:00ZH
#05125:00ZK0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0500050500050005
#05201:0004000004000400
#05201:0F00000F00000F00
#05201:000E0E000E0E000E
#05202:0.5
#05211:000000YT
#05213:000000YY
#05214:00YZ00Z000Z10000
#05215:00Z8Z900
#05222:ZB00000000ZC0000
#05223:000000ZC0000000000000000ZF000000
#05224:00ZE0000000000ZI

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1Z
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0505000500050500
#05301:0000040004000004
#05301:0F000F0F000F000F
#05301:000E00000E000E00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:Z8Z9ZBZ6
#05302:0.5
#05314:00YZ00Z000Z100Z2
#05322:000000ZC
#05323:00ZE0000
#05324:00ZH
#05325:ZK

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0500050500050005
#05401:0004000004000400
#05401:0F00000F00000F00
#05401:000E0E000E0E000E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:Z9
#05402:0.5
#05414:00YZ00Z000Z100Z2
#05415:000000Z500000000
#05422:00ZBZ8ZF
#05423:ZE00000000ZB00ZJ
#05424:000000ZF000000000000000000000000
#05425:00ZH000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0505000500050500
#05501:0000040004000004
#05501:0F000F0F000F000F
#05501:000E00000E000E00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:Z8Z9ZDZF
#05502:0.5
#05514:00YZ00Z000Z100Z2
#05522:00ZE0000
#05524:00ZH
#05525:ZK0000ZR

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0500050500050005
#05601:0004000004000400
#05601:0F00000F00000F00
#05601:000E0E000E0E000E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:ZEZ8Z6YU
#05602:0.5
#05614:00YZ00Z000Z100Z2
#05615:000000Z7
#05622:00ZD
#05623:00ZF0000
#05624:ZK

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0A00000A0A00000A
#05701:00
#05701:0R0R
#05701:1D1C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0505000500050500
#05701:0000040004000004
#05701:0F000F0F000F000F
#05701:000E00000E000E00
#05702:0.5
#05712:0000YX0000YY
#05713:00YZ0000000000YZ00000000
#05714:000000Z000Z1000000Z000Z2
#05722:00Z90000ZA00
#05723:Z8Z8

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0A00000A0A00000A
#05801:00
#05801:0R0R
#05801:1D1C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0500050500050005
#05801:0004000004000400
#05801:0F00000F00000F00
#05801:000E0E000E0E000E
#05802:0.5
#05813:00YZ0000Z00000Z10000Z200
#05815:0000000000000000000000ZA
#05822:0000Z9ZA00Z8Z900ZAZ80000
#05823:Z8

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0A0A0A0A
#05901:00
#05901:0P0P0P0P
#05901:1D1C1D1C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0505000500050500
#05901:0000040004000004
#05901:0F000F0F000F000F
#05901:000E00000E000E00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:Z8YZZAZ8Z0ZAZ8Z1ZAZ8Z2ZA
#05902:0.5
#05914:00Z90000Z90000Z90000Z900
#05922:0000000000000000000000ZJ
#05923:ZH00ZIZJ00ZHZI00ZJZI0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0A0A000A000A000A
#06001:00
#06001:0O0Q0O0Q0O0Q0O0Q
#06001:1D1C001D001C001B
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0500050500050005
#06001:0004000004000400
#06001:0F00000F00000F00
#06001:000E0E000E0E000E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:ZHZ9ZJZHZ9ZJZHZ9ZJZHZ9ZJ
#06001:Z8YZZAZ8Z0ZAZ8Z1ZAZ8Z2ZA
#06002:0.5
#06015:00ZI0000ZI0000ZI00000000
#06022:0000000000ZI
#06024:ZP00ZQZP00ZRZP00ZQZP00ZR

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:111110100Z0Z0Y0Y0X0X0W0W0V0V0U0U
#06101:00
#06101:0N
#06101:1D1C1D1C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:Z5Z0YVZ3YYYTZ1YWYOYXYTYO
#06101:YZYUYPYXYSYNYVYQYJYSYNYH
#06102:0.5
#06112:0000000000000000000000YY
#06113:00000000Z2Z7
#06114:0000000000Z600Z900ZC0000
#06115:00Z8ZBZF0000
#06122:00ZE00ZH0000000000000000
#06123:ZK

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0A000A0000000A00000A0A0000000A00
#06201:00090009
#06201:0T
#06201:1D
#06201:00
#06201:1N1M001M001M1L1M
#06201:000D0D0D
#06201:00001300000013000013130000001300
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:ZEZFZHZC
#06201:Z8Z9ZBZ7
#06201:00YZ00Z000Z100Z200YZ00Z000Z100Z2
#06201:00YU00YV00YU00YW
#06203:C8
#06213:001X000000000000001X00000000001X
#06214:0000001V0000001X0000001V00000000
#06215:00000000001V000000000000001V0000
#06222:001Y
#06223:1Y000000001W001W
#06224:001W001W00001U00
#06225:001U0000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0A000A0000000A00000A0A0000000A00
#06301:00090009
#06301:00
#06301:00
#06301:00
#06301:1N1M001M001M1L1N
#06301:0D0D0D0D
#06301:00001300000013000013130000001300
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:ZEZKZHZD
#06301:Z8ZFZCZ7
#06301:00YPYUYZ00YQYVZ000YPYUZ100YRYVZ2
#06312:001X000000000000001X00000000001X
#06313:0000001V0000001X0000001V00000000
#06314:00000000001V000000000000001V0000
#06315:001Y
#06322:1Y00001W001W001W
#06323:001W000000001U00
#06324:001U0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0A000A0000000A00000A0A0000000A00
#06401:00090009
#06401:00
#06401:00
#06401:00
#06401:1G1M001M001M1L1M
#06401:0D0D0D0D
#06401:00001300000013000013130000001300
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:ZEZFZHZC
#06401:Z8Z9ZBZ7
#06401:00YP00YQ00YR00YP00YQ00YR00YP00YR
#06401:00YI00YJ00YI00YJ
#06411:001X000000000000001X000000000000
#06412:0000001V0000001X0000001V0000001X
#06413:00000000001V000000000000001V0000
#06414:001Y
#06415:1Y000000001W001W
#06422:001W001W00001U00
#06423:001U0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0A000A0000000A0A0A000A0A00000A00
#06501:00090009
#06501:00
#06501:0000001D
#06501:00
#06501:1N1M001M1F1M1L1N
#06501:0D0D0D00
#06501:00001300001313000013130000001300
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:ZEZKZPZOZKZJZGZD
#06501:Z8ZFZLZIZEZCZAZ7
#06501:00YX00YY00YX00YY00YX00YY00YX00YY
#06501:00YS00YT00YS00YT
#06513:001X000000000000001X00000000001X
#06514:0000001V0000001X0000001V00000000
#06515:00000000001V000000000000001V0000
#06522:1Y1Y
#06523:00000000001W001W
#06524:001W001W00001U00
#06525:001U0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0A000A0000000A00000A0A0000000A00
#06601:00090009
#06601:0S
#06601:1C
#06601:00
#06601:1K1J001J001J1I1J
#06601:000D0D0D
#06601:00001300000013000013130000001300
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:ZEZFZHZC
#06601:Z8Z9ZBZ7
#06601:00YS00YT00YS00YT00YS00YT00YS00YT
#06601:00YI00YJ00YI00YK
#06612:001S000000000000001S00000000001S
#06613:0000001Q0000001S0000001Q00000000
#06614:00000000001Q000000000000001Q0000
#06622:1T1T
#06623:001R001R001R001R
#06624:001P001P

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0A000A0000000A00000A0A0000000A00
#06701:00090009
#06701:00
#06701:00
#06701:00
#06701:1K1J001J001J1I1H
#06701:0D0D0D0D
#06701:00001300000013000013130000001300
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:ZEZKZHZD
#06701:Z8ZFZCZ7
#06701:00YS00YT00YS00YT00YS00YT00YS00YT
#06701:00YI00YJ00YI00YK
#06711:001S000000000000001S000000000000
#06712:0000001Q0000001S0000001Q0000001S
#06713:00000000001Q000000000000001Q0000
#06715:1T1T
#06722:001R001R001R001R
#06723:001P001P

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0A000A0000000A00000A0A0000000A00
#06801:00090009
#06801:00
#06801:00
#06801:00
#06801:1K1J001J001J1I1J
#06801:0D0D0D0D
#06801:00001300000013000013130000001300
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:ZEZFZHZC
#06801:Z8Z9ZBZ7
#06801:00YS00YT00YS00YT00YS00YT00YS00YT
#06801:00YI00YJ00YI00YK
#06813:001S000000000000001S00000000001S
#06814:0000001Q0000001S0000001Q00000000
#06815:00000000001Q000000000000001Q0000
#06823:1T1T
#06824:001R001R001R001R
#06825:001P001P

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0A000A0000000A0A0A000A0A00000A00
#06901:00090009
#06901:00
#06901:0000001C
#06901:00
#06901:1K1J001J1H1I1J1I
#06901:0D0D0D00
#06901:00001300001313000013130000001300
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:ZEZKZPZOZKZJZGZD
#06901:Z8ZFZLZIZEZCZAZ7
#06901:00YS00YT00YS00YT00YS00YT00YS00YT
#06901:00YI00YJ00YI00YK
#06912:001S000000000000001S000000000000
#06913:0000001Q0000001S0000001Q0000001S
#06914:00000000001Q000000000000001Q0000
#06922:1T1T
#06923:001R001R001R001R
#06924:001P001P

#07001:000D0D0D
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0T
#07001:00
#07001:1Y1X1W1V1U1V1W1X1Y1X1W1V1U1V1W1X
#07001:00
#07001:00
#07001:00000000000013000013130000001300
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:Y000000000000000ZKZHZEZCZ9Z2ZAZD
#07001:XZ
#07001:XY
#07011:0000000A000A000A
#07012:001B0000
#07013:0000000000000000000A000000000000
#07014:001D0000
#07022:0000001L
#07023:0000001M001M001M
#07024:00000009
#07025:00090000

#07101:0D0D0D0D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1Y1X1W1V1U1V1W1X1Y1X1W1V1U1V1W1X
#07101:00
#07101:00
#07101:00001300000013000013130000001300
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:ZEZBZ8ZCZFZDZ9ZBZGZHZEZCZLZJZFZD
#07111:0A0A000A000A000A
#07113:0000000000000000000A000000000000
#07115:1N0000000000001N
#07122:0000001L
#07123:001M001M001M0000
#07124:00090009

#07201:0D0D0D0D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1Y1X1W1V1U1V1W1X1Y1X1W1V1U1V1W1X
#07201:00
#07201:00
#07201:00001300000013000013130000001300
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:Z8Z0Z5Z9ZBZ2Z7ZCZF00ZD00ZA00Z200
#07201:YZYSYXZ1Z6YUYZZ5Z800Z700Z100YW00
#07211:0A0A000A000A000A
#07213:0000000000000000000A000000000000
#07214:1G
#07222:0000001L
#07223:001M001M001M001M
#07224:00090009

#07301:0D0D0D00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1Y1X1W1V1U1V1W1X1Y1X1W1V1U1V1W1X
#07301:00
#07301:00
#07301:00001300001313000013130000001300
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:YXYZYYYVYXZ1Z7ZA
#07301:YSYUYTYPYSYWYYZ2
#07311:0A000A000000000A00000A0000000A00
#07312:00000000000000000A00000A00000000
#07313:0000000A00001D00
#07315:1N0000000000001N
#07322:00001F1L
#07323:001M001M001M0000
#07324:00090009

#07401:000D0D0D
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0S
#07401:00
#07401:1T1S1R1Q1P1Q1R1S1T1S1R1Q1P1Q1R1S
#07401:00
#07401:00
#07401:00001300000013000013130000001300
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:ZB000000Z6000000Z0000000ZH000000ZF000000ZD000000Z9000000Z5000000ZA000000ZD0000Z90000Z70000Z20000
#07401:Z5000000YZ000000YS000000ZC000000Z8000000Z7000000Z1000000YY000000Z2000000Z60000Z40000Z10000YT0000
#07411:0A000A0000000A00000A000000000A00
#07412:1C000000000A0000
#07414:1K
#07423:0000001I
#07424:001J001J001J001J
#07425:00090009

#07501:0D0D0D0D
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1T1S1R1Q1P1Q1R1S1T1S1R1Q1P1Q1R1S
#07501:00
#07501:00
#07501:00001300000013000013130000001300
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:YXYZYYYVYXZ1Z7ZA
#07501:YSYUYTYPYSYWYYZ2
#07511:0A000A0000000A00000A000000000A00
#07512:00000000000A0000
#07522:1K0000000000001H
#07523:0000001I
#07524:001J001J001J0000
#07525:00090009

#07601:0D0D0D0D
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1T1S1R1Q1P1Q1R1S1T1S1R1Q1P1Q1R1S
#07601:00
#07601:00
#07601:00001300000013000013130000001300
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:ZB00Z600ZC00ZE00ZKZHZFZDZIZGZCZ7
#07601:Z5YZZ7Z800000000
#07611:0A000A0000000A00000A000000000A00
#07612:00000000000A0000
#07615:1K
#07623:0000001I
#07624:001J001J001J001J
#07625:00090009

#07701:0D0D0D00
#07701:000000000000000000000A0A09000A00
#07701:00
#07701:00000000001I1J1I
#07701:0000001C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1T1S1R1Q1P1Q1R1S1T1S1R1Q1P1Q1R1S
#07701:00
#07701:00
#07701:00001300001313000013130000001300
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:ZB000000Z5000000YZ000000ZH000000ZE000000ZC000000Z60000Z00000YX0000YU0000YT0000YW0000YY0000Z70000
#07711:0A0A000000000000
#07712:0000000A0A000000
#07713:000000000000000A0000000000000000
#07714:000B
#07722:1K1H
#07724:001J001J00000000
#07725:00090000

#07801:00090009
#07801:0H0G000H000G0H0H
#07801:1D0D0D0D
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0A000A0000000A00000A0A0000000A00
#07801:00
#07801:0T
#07801:00
#07801:1Y1X1W1V1U1V1W1X1Y1X1W1V1U1V1W1X
#07801:1N1M001M001M1L1M
#07801:00
#07801:00001300000013000013130000001300
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:YZYUZ1Z5ZAZ6Z2ZDZ9Z7Z5YZYXYVYYZ2
#07811:00Z00000000000000000000000000000
#07812:000000ZB0000000000000000000000ZA
#07813:0000000000ZC00000000000000Z10000
#07814:00000000000000ZK000000Z800000000
#07815:Z80000000000000000ZF000000000000
#07822:00Z90000000000Z7
#07823:00ZE00Z6
#07824:000000Z800ZB0000
#07825:00ZH

#07901:00090009
#07901:0H0G000H000G0H0H
#07901:0D0D0D0D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0A000A0000000A00000A0A0000000A00
#07901:00
#07901:00
#07901:00
#07901:1Y1X1W1V1U1V1W1X1Y1X1W1V1U1V1W1X
#07901:1N1M001M001M1L1N
#07901:00
#07901:00001300000013000013130000001300
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:Z5Z3Z6Z9ZDZAZ7Z8ZLZHZFZIZEZCZAZD
#07911:00Z80000000000000000000000000000
#07912:000000ZE000000000000000000000000
#07913:0000000000ZF00000000000000ZI0000
#07914:00000000000000ZI000000ZN000000ZJ
#07915:ZB0000000000000000ZM000000000000
#07922:00ZC0000000000ZF
#07923:00ZH00ZL
#07924:000000ZB00ZK0000
#07925:00ZP

#08001:00090009
#08001:0H0G000H000G0H0H
#08001:0D0D0D0D
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0A000A0000000A00000A0A0000000A00
#08001:00
#08001:00
#08001:00
#08001:1Y1X1W1V1U1V1W1X1Y1X1W1V1U1V1W1X
#08001:1G1M001M001M1L1M
#08001:00
#08001:00001300000013000013130000001300
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000000000ZCZ8Z7ZBZ5Z6Z2
#08011:00000000000000000000000000ZF00Z7
#08012:0000000000000000000000ZD00000000
#08013:ZE0000000000ZB0000ZJ00000000ZD00
#08014:00ZF00ZI
#08015:00ZH000000ZF0000
#08022:00ZE
#08023:ZK0000ZI00000000
#08024:00ZLZK00
#08025:00ZM000000000000

#08101:00090009
#08101:0G0H0H0G000G0H0H
#08101:0D0D0D1D
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0A000A0000000A0A0A000A0A00000A00
#08101:00
#08101:00
#08101:00
#08101:1Y1X1W1V1U1V1W1X1Y1X1W1V1U1V1W1X
#08101:1N1M001M1F1M1L1N
#08101:00
#08101:00001300001313000013130000001300
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:YZYUZ1Z5ZAZ6Z2YUZ0ZEZBZ8ZCZAZ6Z2
#08111:00Z00000000000000000000000000000
#08112:000000ZB0000000000000000000000Z7
#08113:0000000000ZC00000000000000ZG0000
#08114:00000000000000YZ000000ZF00000000
#08115:Z80000000000000000ZK000000000000
#08122:00Z90000000000ZD
#08123:00ZE00ZI
#08124:000000Z800ZH0000
#08125:00Z9

#08201:00090009
#08201:0H0G000H000G0H0H
#08201:1C0D0D0D
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0A000A0000000A00000A0A0000000A00
#08201:00
#08201:0S
#08201:00
#08201:1T1S1R1Q1P1Q1R1S1T1S1R1Q1P1Q1R1S
#08201:1K1J001J001J1I1J
#08201:00
#08201:00001300000013000013130000001300
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:YZYUZ1Z5ZAZ6Z2ZDZ9Z7Z5YZYXYVYYZ2
#08211:00Z00000000000000000000000000000
#08212:000000ZB0000000000000000000000ZA
#08213:0000000000ZC00000000000000Z10000
#08214:00000000000000ZK000000Z800000000
#08215:Z80000000000000000ZF000000000000
#08222:00Z90000000000Z7
#08223:00ZE00Z6
#08224:000000Z800ZB0000
#08225:00ZH

#08301:00090009
#08301:0H0G000H000G0H0H
#08301:0D0D0D0D
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0A000A0000000A00000A0A0000000A00
#08301:00
#08301:00
#08301:00
#08301:1T1S1R1Q1P1Q1R1S1T1S1R1Q1P1Q1R1S
#08301:1K1J001J001J1I1H
#08301:00
#08301:00001300000013000013130000001300
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:Z5Z3Z6Z9ZDZAZ7Z8ZLZHZFZIZEZCZAZD
#08311:00Z80000000000000000000000000000
#08312:000000ZE000000000000000000000000
#08313:0000000000ZF00000000000000ZI0000
#08314:00000000000000ZI000000ZN000000ZJ
#08315:ZB0000000000000000ZM000000000000
#08322:00ZC0000000000ZF
#08323:00ZH00ZL
#08324:000000ZB00ZK0000
#08325:00ZP

#08401:00090009
#08401:0H0G000H000G0H0H
#08401:0D0D0D0D
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0A000A0000000A00000A0A0000000A00
#08401:00
#08401:00
#08401:00
#08401:1T1S1R1Q1P1Q1R1S1T1S1R1Q1P1Q1R1S
#08401:1K1J001J001J1I1J
#08401:00
#08401:00001300000013000013130000001300
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000000000000000ZCZ8Z7ZBZ5Z6Z2
#08411:000000000000000000000000000000Z7
#08412:00000000000000000000000000ZF0000
#08413:ZE0000000000ZB00000000ZD00000000
#08414:00000000ZF00000000ZJ000000000000
#08415:00ZH0000000000ZD
#08422:0000ZEZI
#08423:ZK0000ZI00ZF0000
#08424:00ZLZK00
#08425:00ZM000000000000

#08501:00090009
#08501:0G0H0H0G000G0H0H
#08501:0D0D0D1C
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0A000A0000000A0A0A000A0A00000A00
#08501:00
#08501:00
#08501:00
#08501:1T1S1R1Q1P1Q1R1S1T1S1R1Q1P1Q1R1S
#08501:1K1J001J1H1I1J1I
#08501:00
#08501:00001300001313000013130000001300
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000000000000000ZKZHZFZIZGZDZ7
#08501:YZYUZ1Z5ZAZ6Z2YU00ZEZBZ8ZCZAZ6Z2
#08511:00000000000000YZ0000000000000000
#08512:0000000000ZC00000000000000000000
#08513:000000ZB00000000Z000000000000000
#08514:00Z000000000Z8000000000000000000
#08515:00ZE0B00
#08522:00Z9000000000000
#08523:Z8Z9

#08601:1D
#08601:00
#08601:1Y1X1W1V1U1V1W1X1Y1X1W1V1U1V1W1X
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0A000A0000000A00000A0A0000000A00
#08601:00090009
#08601:0T
#08601:00
#08601:00
#08601:1N1M001M001M1L1M
#08601:000D0D0D
#08601:00001300000013000013130000001300
#08601:0H0G000H000G0H0H
#08611:00YU000000000000
#08612:000000Z5000000ZD
#08613:00Z0000000Z60000
#08614:000000ZB000000ZJ
#08615:0000Z10000ZC0000
#08622:YZZA
#08623:00Z900ZF
#08624:Z8ZE
#08625:000000ZL

#08701:00
#08701:00
#08701:1Y1X1W1V1U1V1W1X1Y1X1W1V1U1V1W1X
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0A000A0000000A00000A0A0000000A00
#08701:00090009
#08701:00
#08701:00
#08701:00
#08701:1N1M001M001M1L1N
#08701:0D0D0D0D
#08701:00001300000013000013130000001300
#08701:0H0G000H000G0H0H
#08711:000000000000000000000000000000YY
#08712:00000000000000ZG0000000000Z70000
#08713:0000000000ZF0000000000Z100000000
#08714:000000ZB0000000000Z8000000000000
#08715:00ZH000000000000000000000000Z400
#08722:000000ZC0000Z900
#08723:0000ZI0000Z50000
#08724:00ZE0000ZD000000
#08725:ZK

#08801:00
#08801:00
#08801:1Y1X1W1V1U1V1W1X1Y1X1W1V1U1V1W1X
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0A000A0000000A00000A0A0000000A00
#08801:00090009
#08801:00
#08801:00
#08801:00
#08801:1G1M001M001M1L1M
#08801:0D0D0D0D
#08801:00001300000013000013130000001300
#08801:0H0G000H000G0H0H
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:06
#08811:00YP000000YF0000
#08812:000000YQ000000YO
#08813:00YV000000YJ0000
#08814:YU0000YW000000YT
#08815:00YN00YK
#08822:YZYI
#08823:00YS00YQ
#08824:00YR

#08901:00
#08901:00
#08901:1Y1X1W1V1U1V1W1X1Y1X1W1V1U1V1W1X
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0A000A0000000A0A0A000A0A00000A00
#08901:00090009
#08901:00
#08901:0000001D
#08901:00
#08901:1N1M001M1F1M1L1N
#08901:0D0D0D00
#08901:00001300001313000013130000001300
#08901:0G0H0H0G000G0H0H
#08911:YIYJ0000
#08912:000000YO
#08913:00YQ
#08914:00YN00YT
#08915:YP
#08922:00YSYVYY
#08923:YU
#08924:00Z2

#09001:00
#09001:00
#09001:1T1S1R1Q1P1Q1R1S1T1S1R1Q1P1Q1R1S
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0A000A0000000A00000A0A0000000A00
#09001:00090009
#09001:0S
#09001:1C
#09001:00
#09001:1K1J001J001J1I1J
#09001:000D0D0D
#09001:00001300000013000013130000001300
#09001:0H0G000H000G0H0H
#09011:000000000000000000YO000000000000
#09012:00000000000000YN000000YT00000000
#09013:YU000000000000000000000000YY0000
#09014:000000000000YS0000000000000000Z2
#09015:00YR
#09022:0000000000YV00000000YQ0000000000
#09023:YZ0000YU
#09024:0000Z000000000YW

#09101:00
#09101:00
#09101:1T1S1R1Q1P1Q1R1S1T1S1R1Q1P1Q1R1S
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0A000A0000000A00000A0A0000000A00
#09101:00090009
#09101:00
#09101:00
#09101:00
#09101:1K1J001J001J1I1H
#09101:0D0D0D0D
#09101:00001300000013000013130000001300
#09101:0H0G000H000G0H0H
#09111:000000000000000000000000000000YY
#09112:00000000000000Z90000000000Z70000
#09113:0000000000ZG0000000000ZD00000000
#09114:000000Z80000000000ZJ000000000000
#09115:00YZ000000000000000000000000Z200
#09122:000000ZC0000ZA00
#09123:0000ZB0000ZG0000
#09124:00Z60000ZK000000
#09125:Z5

#09201:00
#09201:00
#09201:1T1S1R1Q1P1Q1R1S1T1S1R1Q1P1Q1R1S
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0A000A0000000A00000A0A0000000A00
#09201:00090009
#09201:00
#09201:00
#09201:00
#09201:1K1J001J001J1I1J
#09201:0D0D0D0D
#09201:00001300000013000013130000001300
#09201:0H0G000H000G0H0H
#09211:00000000000000YO0000000000000000
#09212:0000000000YW000000YY000000000000
#09213:000000YV00000000000000YV00000000
#09214:00YU0000000000000000000000Z20000
#09215:000000000000YT0000000000000000ZG
#09222:00Z0Z500
#09223:00YS000000Z10000
#09224:YZ0000Z6
#09225:00000000000000Z7

#09301:00
#09301:00
#09301:1T1S1R1Q1P1Q1R1S1T1S1R1Q1P1Q1R1S
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0A00000A00000A000A0A000A00000A0A
#09301:00090000090000090000090000090000
#09301:00
#09301:0000001C
#09301:00
#09301:1K1J001J1H1I1J1I
#09301:0D0D0D00
#09301:00001300001313000013130000001300
#09301:0G0H0H0G000G0H0H
#09312:00YS0000000000Z2
#09313:YZZ000Z4
#09314:0000000000Z60000
#09315:00YX0000Z9000000
#09322:Z500Z700000000Z7
#09323:00Z600000000ZA00
#09324:ZB00ZC0000ZB0000
#09325:00ZE

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:1Z
#09411:1B
#09413:XY
#09424:XZ
#09425:Y0

#09515:XW

#09614:XV

#09711:XU

#09813:XV

