
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EUROBEAT
#TITLE YAMAXANADU OF TWO
#ARTIST nmk feat.Salita  obj:Ž~ƒqŽ…
#BPM 160
#PLAYLEVEL 12
#RANK 3
#TOTAL 435
#STAGEFILE 

#WAV01 BGM1.wav
#WAV02 BGM2.wav
#WAV03 BGM3.wav
#WAV04 BGM4.wav
#WAV05 BGM5.wav
#WAV06 BGM6.wav
#WAV07 BGM7.wav
#WAV08 Synth1_1.wav
#WAV09 Synth1_2.wav
#WAV0A Synth1_3.wav
#WAV0B Synth1_4.wav
#WAV0C Synth1_5.wav
#WAV0D Synth1_6.wav
#WAV0E Synth1_7.wav
#WAV0F Synth1_8.wav
#WAV0G Synth1_9.wav
#WAV0H Synth1_10.wav
#WAV0I Synth1_11.wav
#WAV0J Synth1_12.wav
#WAV0K Synth1_13.wav
#WAV0L Synth1_14.wav
#WAV0M Synth1_15.wav
#WAV0N Synth1_16.wav
#WAV0O Synth1_17.wav
#WAV0P Synth1_18.wav
#WAV0Q Synth1-2_1.wav
#WAV0R Synth1-2_2.wav
#WAV0S Synth1-2_3.wav
#WAV0T Synth1-2_4.wav
#WAV0U Synth1-2_5.wav
#WAV0V Synth1-2_6.wav
#WAV0W Synth1-2_7.wav
#WAV0X Synth1-2_8.wav
#WAV0Y Synth1-2_9.wav
#WAV0Z Synth1-2_10.wav
#WAV10 Synth1-2_11.wav
#WAV11 Synth1-2_12.wav
#WAV12 Synth1-2_13.wav
#WAV13 Synth1-2_14.wav
#WAV14 Synth1-2_15.wav
#WAV15 Synth1-2_16.wav
#WAV16 Synth1-2_17.wav
#WAV17 Synth2_1.wav
#WAV18 Synth2_2.wav
#WAV19 Synth2_3.wav
#WAV1A Synth2_4.wav
#WAV1B Synth2_5.wav
#WAV1C Synth2_6.wav
#WAV1D Synth2_7.wav
#WAV1E Synth2_8.wav
#WAV1F Piano1_1.wav
#WAV1G Piano1_2.wav
#WAV1H Piano1_3.wav
#WAV1I Piano1_4.wav
#WAV1J Piano1_5.wav
#WAV1K Hit1_000.wav
#WAV1L Hit1_001.wav
#WAV1M Hit1_002.wav
#WAV1N Hit1_003.wav
#WAV1O Hit1_004.wav
#WAV1P Hit1_005.wav
#WAV1Q Hit1_006.wav
#WAV1R Hit1_007.wav
#WAV1S Hit1_008.wav
#WAV1T Hit1_009.wav
#WAV1U Hit1_010.wav
#WAV1V Hit1_011.wav
#WAV1W Hit1_012.wav
#WAV1X Hit1_013.wav
#WAV1Y Synth3_000.wav
#WAV1Z Synth3_001.wav
#WAV20 Synth3_002.wav
#WAV21 Synth3_003.wav
#WAV22 Synth3_004.wav
#WAV23 Synth3_005.wav
#WAV24 Synth3_006.wav
#WAV25 Synth3_007.wav
#WAV26 Synth3_008.wav
#WAV27 Synth3_009.wav
#WAV28 Synth3_010.wav
#WAV29 Synth3_011.wav
#WAV2A Synth3_012.wav
#WAV2B Synth3_013.wav
#WAV2C Synth3_014.wav
#WAV2D Synth3_015.wav
#WAV2E Synth3_016.wav
#WAV2F Synth3_017.wav
#WAV2G Synth3_018.wav
#WAV2H Synth3_019.wav
#WAV2I Synth4_000.wav
#WAV2J Synth4_001.wav
#WAV2K Synth4_002.wav
#WAV2L Synth4_003.wav
#WAV2M Synth4_004.wav
#WAV2N Synth4_005.wav
#WAV2O Synth4_006.wav
#WAV2P Synth4_007.wav
#WAV2Q Synth4_008.wav
#WAV2R Synth4_009.wav
#WAV2S Synth4_010.wav
#WAV2T Synth4_011.wav
#WAV2U Synth4_012.wav
#WAV2V Synth4_013.wav
#WAV2W Synth4_014.wav
#WAV2X Synth4_015.wav
#WAV2Y Synth4_016.wav
#WAV2Z Lead1_000.wav
#WAV30 Lead1_001.wav
#WAV31 Lead1_002.wav
#WAV32 Lead1_003.wav
#WAV33 Lead1_004.wav
#WAV34 Lead1_005.wav
#WAV35 Lead1_006.wav
#WAV36 Lead1_007.wav
#WAV37 Lead1_008.wav
#WAV38 Lead1_009.wav
#WAV39 Lead1_010.wav
#WAV3A Lead1_011.wav
#WAV3B Lead1_012.wav
#WAV3C Lead1_013.wav
#WAV3D Lead1_014.wav
#WAV3E Side1_000.wav
#WAV3F Side1_001.wav
#WAV3G Side1_002.wav
#WAV3H Side1_003.wav
#WAV3I Side1_004.wav
#WAV3J Side1_005.wav
#WAV3K Side1_006.wav
#WAV3L Side1_007.wav
#WAV3M Side1_008.wav
#WAV3N Side1_009.wav
#WAV3O Side1_010.wav
#WAV3P Side1_011.wav
#WAV3Q Side1_012.wav
#WAV3R Side1_013.wav
#WAV3S Side1_014.wav
#WAV3T Side1_015.wav
#WAV3U Side1_016.wav
#WAV3V Side1_017.wav
#WAV3W Side1_018.wav
#WAV3X Side1_019.wav
#WAV3Y Side1_020.wav
#WAV3Z Side1_021.wav
#WAV40 Hit2_000.wav
#WAV41 Hit2_001.wav
#WAV42 Hit2_002.wav
#WAV43 Hit2_003.wav
#WAV44 Hit2_004.wav
#WAV45 Hit2_005.wav
#WAV46 Hit2_006.wav
#WAV47 Hit2_007.wav
#WAV48 Hit2_008.wav
#WAV49 Hit2_009.wav
#WAV4A Hit2_010.wav
#WAV4B Hit2_011.wav
#WAV4C Hit2_012.wav
#WAV4D Hit2_013.wav
#WAV4E Synth5_000.wav
#WAV4F Synth5_001.wav
#WAV4G Synth5_002.wav
#WAV4H Synth5_003.wav
#WAV4I Synth5_004.wav
#WAV4J Synth5_005.wav
#WAV4K Synth5_006.wav
#WAV4L Synth5_007.wav
#WAV4M Synth5_008.wav
#WAV4N Synth5_009.wav
#WAV4O Synth5_010.wav
#WAV4P Synth5_011.wav
#WAV4Q Synth5_012.wav
#WAV4R Synth5_013.wav
#WAV4S Synth5_014.wav
#WAV4T Synth5_015.wav
#WAV4U Synth5_016.wav
#WAV4V Synth5_017.wav
#WAV4W Synth5_018.wav
#WAV4X Synth6_000.wav
#WAV4Y Synth6_001.wav
#WAV4Z Synth6_002.wav
#WAV50 Synth6_003.wav
#WAV51 Synth6_004.wav
#WAV52 Synth6_005.wav
#WAV53 Synth6_006.wav
#WAV54 Synth6_007.wav
#WAV55 Synth6_008.wav
#WAV56 Synth6_009.wav
#WAV57 Synth6_010.wav
#WAV58 Synth6_011.wav
#WAV59 Synth7_1.wav
#WAV5A Synth7_2.wav
#WAV5B Synth7_3.wav
#WAV5C Synth7_4.wav
#WAV5D Synth7_5.wav
#WAV5E Synth7_6.wav
#WAV5F Synth7_7.wav
#WAV5G Synth7_8.wav
#WAV5H Synth7_9.wav
#WAV5I Synth7_10.wav
#WAV5J Synth7_11.wav
#WAV5K Synth7_12.wav
#WAV5L Synth7_13.wav
#WAV5M Synth7_14.wav
#WAV5N Synth7_15.wav
#WAV5O Synth8_000.wav
#WAV5P Synth8_001.wav
#WAV5Q Synth8_002.wav
#WAV5R Synth8_003.wav
#WAV5S Synth8_004.wav
#WAV5T Synth8_005.wav
#WAV5U Synth8_006.wav
#WAV5V Synth8_007.wav
#WAV5W Synth8_008.wav
#WAV5X Synth9_000.wav
#WAV5Y Synth9_001.wav
#WAV5Z Synth9_002.wav
#WAV60 Synth9_003.wav
#WAV61 Synth9_004.wav
#WAV62 Synth9_005.wav
#WAV63 Synth9_006.wav
#WAV64 Synth9_007.wav
#WAV65 Synth9_008.wav
#WAV66 Synth9_009.wav
#WAV67 Synth9_010.wav
#WAV68 Synth9_011.wav
#WAV69 Synth9_012.wav
#WAV6A Synth9_013.wav
#WAV6B Synth9_014.wav
#WAV6C Piano2_000.wav
#WAV6D Piano2_001.wav
#WAV6E Piano2_002.wav
#WAV6F Piano2_003.wav
#WAV6G Piano2_004.wav
#WAV6H Piano2_005.wav
#WAV6I Piano2_006.wav
#WAV6J Piano2_007.wav
#WAV6K Piano2_008.wav
#WAV6L Piano2_009.wav
#WAV6M Piano2_010.wav
#WAV6N Piano2_011.wav
#WAV6O Piano2_012.wav
#WAV6P Piano2_013.wav
#WAV6Q Piano2_014.wav
#WAV6R Piano2_015.wav
#WAV6S GuitarSolo1_001.wav
#WAV6T GuitarSolo1_002.wav
#WAV6U GuitarSolo1_003.wav
#WAV6V GuitarSolo1_004.wav
#WAV6W GuitarSolo1_005.wav
#WAV6X GuitarSolo1_006.wav
#WAV6Y GuitarSolo1_007.wav
#WAV6Z GuitarSolo1_008.wav
#WAV70 GuitarSolo1_009.wav
#WAV71 GuitarSolo1_010.wav
#WAV72 GuitarSolo1_011.wav
#WAV73 GuitarSolo1_012.wav
#WAV74 GuitarSolo1_013.wav
#WAV75 GuitarSolo1_014.wav
#WAV76 GuitarSolo1_015.wav
#WAV77 GuitarSolo1_016.wav
#WAV78 GuitarSolo1_017.wav
#WAV79 GuitarSolo1_018.wav
#WAV7A GuitarSolo1_019.wav
#WAV7B GuitarSolo1_020.wav
#WAV7C GuitarSolo1_021.wav
#WAV7D GuitarSolo1_022.wav
#WAV7E GuitarSolo1_023.wav
#WAV7F GuitarSolo1_024.wav
#WAV7G GuitarSolo1_025.wav
#WAV7H GuitarSolo1_026.wav
#WAV7I GuitarSolo1_027.wav
#WAV7J GuitarSolo1_028.wav
#WAV7K GuitarSolo1_029.wav
#WAV7L GuitarSolo1_030.wav
#WAV7M GuitarSolo1_031.wav
#WAV7N GuitarSolo1_032.wav
#WAV7O GuitarSolo1_033.wav
#WAV7P GuitarSolo1_034.wav
#WAV7Q GuitarSolo1_035.wav
#WAV7R GuitarSolo1_036.wav
#WAV7S GuitarSolo1_037.wav
#WAV7T GuitarSolo1_038.wav
#WAV7U GuitarSolo1_039.wav
#WAV7V GuitarSolo1_040.wav
#WAV7W GuitarSolo1_041.wav
#WAV7X GuitarSolo1_042.wav
#WAV7Y GuitarSolo1_043.wav
#WAV7Z GuitarSolo1_044.wav
#WAV80 GuitarSolo1_045.wav
#WAV81 GuitarSolo1_046.wav
#WAV82 GuitarSolo1_047.wav
#WAV83 GuitarSolo1_048.wav
#WAV84 GuitarSolo1_049.wav
#WAV85 GuitarSolo1_050.wav
#WAV86 GuitarSolo1_051.wav
#WAV87 GuitarSolo1_052.wav
#WAV88 GuitarSolo1_053.wav
#WAV89 GuitarSolo1_054.wav
#WAV8A GuitarSolo1_055.wav
#WAV8B GuitarSolo1_056.wav
#WAV8C GuitarSolo1_057.wav
#WAV8D GuitarSolo1_058.wav
#WAV8E GuitarSolo1_059.wav
#WAV8F GuitarSolo1_060.wav
#WAV8G GuitarSolo1_061.wav
#WAV8H GuitarSolo1_062.wav
#WAV8I GuitarSolo1_063.wav
#WAV8J GuitarSolo1_064.wav
#WAV8K GuitarSolo1_065.wav
#WAV8L GuitarSolo1_066.wav
#WAV8M GuitarSolo1_067.wav
#WAV8N GuitarSolo1_068.wav
#WAV8O GuitarSolo1_069.wav
#WAV8P GuitarSolo1_070.wav
#WAV8Q GuitarSolo1_071.wav
#WAV8R GuitarSolo1_072.wav
#WAV8S GuitarSolo1_073.wav
#WAV8T GuitarSolo1_074.wav
#WAV8U GuitarSolo1_075.wav
#WAV8V GuitarSolo1_076.wav
#WAV8W GuitarSolo1_077.wav
#WAV8X GuitarSolo1_078.wav
#WAV8Y GuitarSolo1_079.wav
#WAV8Z GuitarSolo1_080.wav
#WAV90 GuitarSolo1_081.wav
#WAV91 GuitarSolo1_082.wav
#WAV92 GuitarSolo1_083.wav
#WAV93 GuitarSolo1_084.wav
#WAV94 GuitarSolo1_085.wav
#WAV95 GuitarSolo2_000.wav
#WAV96 GuitarSolo2_001.wav
#WAV97 GuitarSolo2_002.wav
#WAV98 GuitarSolo2_003.wav
#WAV99 GuitarSolo2_004.wav
#WAV9A GuitarSolo2_005.wav
#WAV9B GuitarSolo2_006.wav
#WAV9C GuitarSolo2_007.wav
#WAV9D GuitarSolo2_008.wav
#WAV9E GuitarSolo2_009.wav
#WAV9F GuitarSolo2_010.wav
#WAV9G GuitarSolo2_011.wav
#WAV9H GuitarSolo2_012.wav
#WAV9I GuitarSolo2_013.wav
#WAV9J GuitarSolo2_014.wav
#WAV9K GuitarSolo2_015.wav
#WAV9L GuitarSolo2_016.wav
#WAV9M GuitarSolo2_017.wav
#WAV9N GuitarSolo2_018.wav
#WAV9O GuitarSolo2_019.wav
#WAV9P GuitarSolo2_020.wav
#WAV9Q GuitarSolo2_021.wav
#WAV9R GuitarSolo2_022.wav
#WAV9S GuitarSolo2_023.wav
#WAV9T GuitarSolo2_024.wav
#WAV9U GuitarSolo2_025.wav
#WAV9V GuitarSolo2_026.wav
#WAV9W GuitarSolo2_027.wav
#WAV9X GuitarSolo2_028.wav
#WAV9Y GuitarSolo2_029.wav
#WAV9Z GuitarSolo2_030.wav
#WAVA0 GuitarSolo2_031.wav
#WAVA1 GuitarSolo2_032.wav
#WAVA2 GuitarSolo2_033.wav
#WAVA3 GuitarSolo2_034.wav
#WAVA4 GuitarSolo2_035.wav
#WAVA5 GuitarSolo2_036.wav
#WAVA6 GuitarSolo2_037.wav
#WAVA7 GuitarSolo2_038.wav
#WAVA8 GuitarSolo2_039.wav
#WAVA9 GuitarSolo2_040.wav
#WAVAA GuitarSolo2_041.wav
#WAVAB GuitarSolo2_042.wav
#WAVAC GuitarSolo2_043.wav
#WAVAD GuitarSolo2_044.wav
#WAVAE GuitarSolo2_045.wav
#WAVAF GuitarSolo2_046.wav
#WAVAG GuitarSolo2_047.wav
#WAVAH GuitarSolo2_048.wav
#WAVAI GuitarSolo2_049.wav
#WAVAJ GuitarSolo2_050.wav
#WAVAK GuitarSolo2_051.wav
#WAVAL GuitarSolo2_052.wav
#WAVAM GuitarSolo2_053.wav
#WAVAN GuitarSolo2_054.wav
#WAVAO GuitarSolo2_055.wav
#WAVAP GuitarSolo2_056.wav
#WAVAQ GuitarSolo2_057.wav
#WAVAR GuitarSolo2_058.wav
#WAVAS GuitarSolo2_059.wav
#WAVAT GuitarSolo2_060.wav
#WAVAU GuitarSolo2_061.wav
#WAVAV GuitarSolo2_062.wav
#WAVAW GuitarSolo2_063.wav
#WAVAX GuitarSolo2_064.wav
#WAVAY GuitarSolo2_065.wav
#WAVAZ GuitarSolo2_066.wav
#WAVB0 GuitarSolo2_067.wav
#WAVB1 GuitarSolo2_068.wav
#WAVB2 GuitarSolo2_069.wav
#WAVB3 GuitarSolo2_070.wav
#WAVB4 GuitarSolo2_071.wav
#WAVB5 GuitarSolo2_072.wav
#WAVB6 Kick_1.wav
#WAVB7 Kick_2.wav
#WAVB8 Kick_3.wav
#WAVB9 Kick_4.wav
#WAVBA Kick_5.wav
#WAVBB Kick_6.wav
#WAVBC Kick_7.wav
#WAVBD Kick_8.wav
#WAVBE Clap.wav
#WAVBF HiHatC_1.wav
#WAVBG HiHatC_2.wav
#WAVBH HiHatC_3.wav
#WAVBI HiHatC_4.wav
#WAVBJ HiHatO.wav
#WAVBK Cymbal_1.wav
#WAVBL Cymbal_2.wav
#WAVBM Cymbal_3.wav
#WAVBN Fill1.wav
#WAVBO Fill2.wav

#BMP01 256.png




#DIFFICULTY 3
#LNOBJ LN
#SUBTITLE [Lag world]



*---------------------- MAIN DATA FIELD

#00004:01

#00101:01


#00301:00
#00301:00
#00301:1C
#00301:00
#00301:17
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00BJ00BJ00BJ00BJ
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#00311:B6B6B6B6
#00313:08LN000000000000
#00314:0009LN00000DLN00
#00315:00000ALN0CLN0ELN
#00316:BK
#00318:0000000BLN00000F
#00319:00BE00BE

#00401:00
#00401:00
#00401:00000000000000001E00001D00000000
#00401:0000001D0000001C
#00401:00000000000000001900001A00000000
#00401:000000180000001B
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00BJ00BJ00BJ00BJ
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#00411:B6B6B6B6
#00412:00000000000LLN00
#00413:00BE00BE
#00414:0000000JLN000MLN
#00415:00000ILN0KLN000N
#00418:LN0HLN0000000000
#00419:0GLN000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:1F0000001H00001H00001H00001H0000
#00501:00000000000000001I00001I00001I00
#00501:00001G00001G00000000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00BJ00BJ00BJ00BJ
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#00511:B6B6B6B6
#00513:0OLN000000000000
#00514:000PLN00000DLN00
#00515:LN000ALN0CLN0ELN
#00518:0000000BLN00000F
#00519:00BE00BE

#00601:00
#00601:00
#00601:00
#00601:00
#00601:1F0000001H00001H0000000000000000
#00601:001I
#00601:00001G00001G00000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00BJ00BJ00BJ0000
#00611:B600B600B600001I
#00612:00000000000LLN00
#00613:00000000BE00000000001H00001H0000
#00614:0000000JLN000MLN
#00615:00000ILN0KLN0000
#00618:LN0HLN000000000N
#00619:0G00LN00000000000000001I00000000

#00701:00
#00701:00
#00701:1C001G00001G00001I00001I00001I00
#00701:00
#00701:17
#00701:00
#00701:00
#00701:1F0000001H00001H00001H00001H0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00BJ00BJ00BJ00BJ
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#00711:00BE00BE
#00712:0000000BLN00000F
#00713:00000ALN0CLN0ELN
#00714:000PLN00000DLN00
#00715:0OLN000000000000
#00716:BK
#00718:LN
#00719:B6B6B6B6

#00801:00
#00801:00
#00801:00001G00001G00001I00001I00001I00
#00801:00000000000018001900001A00001B00
#00801:0000000000001D001E00001D00001C00
#00801:00
#00801:00
#00801:1F0000001H00001H00001H00001H0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00BJ00BJ00BJ00BJ
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#00811:0GLN000000000000
#00812:LN0HLN0000000000
#00813:00000ILN0KLN000N
#00814:0000000JLN000MLN
#00815:00BE00BE
#00818:00000000000LLN00
#00819:B6B6B6B6

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1J
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00BJ00BJ00BJ00BJ
#00901:00BE00BE
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#00912:0000000TLN00000X
#00913:LN000SLN0ULN0WLN
#00914:000RLN00000VLN00
#00915:0Q00LN00000000BA00000000000000BA
#00916:BKBK
#00919:B7B8B7B9B7B8B7B9

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1Q1O1P1Q1S1V1S1V1W1V1T1S1Q1P1O1P
#01001:00
#01001:2B292A2B2C2F2C2F2G2F2D2C2B2A292A
#01001:201Y1Z202124212425242221201Z1Y1Z
#01001:00
#01001:00
#01001:BK0000BK0000BK00BK000000BK000000
#01001:00
#01001:00BJ00BJ00BJ00BJ
#01001:00BE00BE
#01001:00
#01001:B700B800B700B9BAB60000B60000B700
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01011:002RLN00000011000000130000002RLN
#01012:LN000000100000000000002ULN000000
#01013:00002SLN0000000012000000002SLN2S
#01014:0Y0000002ULN2ULN00002VLN00001500
#01015:0000002TLN000000000000002TLN0000
#01018:2TLN0000002XLN2XLN2XLN0000000000
#01019:00000Z00000000002YLN000014000000

#01101:00
#01101:16
#01101:00
#01101:003W003W003W003X
#01101:00
#01101:00
#01101:00
#01101:38383700323238383500003100003638
#01101:00
#01101:00
#01101:00
#01101:00
#01101:B6B6B6B6
#01101:00BJ00BJ00BJ00BJ
#01101:00BE00BE
#01101:00
#01101:0000000000000000000000000000003X
#01101:00003O0000003O0000003O0000003P3P
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01111:00003A0000320000
#01112:003C0000000000000000000000320000
#01113:LN000000003A00000000000000000000
#01114:000000000000003C0000003700003A00
#01115:3C3B003C00000000
#01116:BK
#01118:0000000000000000390000000000003C
#01119:47000000000000000000000000LN48LN

#01201:00
#01201:00
#01201:00
#01201:003Q003Q003Q003R
#01201:00
#01201:00
#01201:00
#01201:00343300343434343300003300003436
#01201:00
#01201:00
#01201:00
#01201:00
#01201:B6B6B6B6
#01201:00BJ00BJ00BJ00BJ
#01201:00BE00BE
#01201:00
#01201:0000000000000000000000000000003R
#01201:00003I0000003I0000003I0000003J3J
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01211:00000000000000000000320000320000
#01212:00003B000000003C0000000000000000
#01213:42000000000000000000000000LN43LN
#01214:00000000003D00000000003700000000
#01215:0039
#01218:003C000000003C000000000000003A00
#01219:000000003D000000000000000000003C

#01301:00
#01301:00
#01301:00
#01301:003S003S003S003T
#01301:00
#01301:00
#01301:00
#01301:00363500363636363500003100323638
#01301:00
#01301:00
#01301:00
#01301:00
#01301:B6B6B6B6
#01301:00BJ00BJ00BJ00BJ
#01301:00BE00BE
#01301:00
#01301:0000000000000000000000000000003T
#01301:00003K0000003K0000003K0000003L3L
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01311:0000000000320000
#01312:00000000003A00000000000000000000
#01313:00003B000000003C0000000000003A00
#01314:0000000000000000000000370000003C
#01315:44000000000000000000000000LN45LN
#01318:003C00003A0000003900000000000000
#01319:0000003C00000000

#01401:00
#01401:00
#01401:00
#01401:003O003O003O003P
#01401:004K004P004V004V004V004S004M004M
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:B6B6B6B6
#01401:00BJ00BJ00BJ00BJ
#01401:00BE00BE
#01401:00
#01401:0000000000000000000000000000003P
#01401:00003G0000003G0000003G0000003H3H
#01401:00
#01401:41
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01411:004ELN0000004S0000004U0000004ELN
#01412:4P0000004S0000000000004HLN000000
#01413:00004FLN000000004W000000004FLN4F
#01414:000000004HLN4HLN00004ILN00000000
#01415:0000004GLN000000004KLN004GLN0000
#01418:4GLN0000004KLN4KLN00000000004K00
#01419:00004M00000000004MLN00004P000000

#01501:00
#01501:00
#01501:00
#01501:003K003K003K003L
#01501:00
#01501:00
#01501:00
#01501:30000000300030300000002Z00000038
#01501:00302Z00003000002Z00000000000000
#01501:00
#01501:00
#01501:00
#01501:B6B6B6B6
#01501:00BJ00BJ00BJ00BJ
#01501:00BE00BE
#01501:00
#01501:0000000000000000000000000000003L
#01501:00003E0000003E0000003E0000003F3F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01511:000000003A0000000000320000320000
#01512:003C0000000000000000000000003A00
#01513:LN000000003A00000000000000000000
#01514:40000000000000000000000000LN36LN
#01515:000000000000003C0000003700000000
#01516:BK
#01518:3C3B000039000000
#01519:0000000000003C00000000000000003C

#01601:00
#01601:00
#01601:00
#01601:003O003O003O003P
#01601:00
#01601:00
#01601:00
#01601:00003100003232000000003100000000
#01601:00320000320000323100000000000038
#01601:00
#01601:00
#01601:00
#01601:B6B6B6B6
#01601:00BJ00BJ00BJ00BJ
#01601:00BE00BE
#01601:00
#01601:0000000000000000000000000000003P
#01601:00003G0000003G0000003G0000003H3H
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01611:00000000000000000000320000320000
#01612:00003B000000003C0000003700000000
#01613:00000000003D00000000000000003A00
#01614:0039
#01615:003C000000003C00000000000000003C
#01618:41000000000000000000000000LN36LN
#01619:003D0000

#01701:0000000000000000000000000000003L
#01701:00
#01701:00
#01701:003Q003Q003S003T
#01701:00
#01701:00
#01701:00
#01701:00343300343434343500003300000000
#01701:00000000000000000000000000003436
#01701:00
#01701:00
#01701:00
#01701:B6B6B6B6
#01701:00BJ00BJ00BJ00BJ
#01701:00BE00BE
#01701:00
#01701:0000000000000000000000000000003T
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01711:00000000003A00000000320000000000
#01712:42000000000000LN0000000000003A00
#01713:00003B000000003C0000000000320000
#01714:000000000000000044000000000000LN
#01715:00003I0000003I000000003700003L00
#01716:BKBK
#01718:000000003A000000390000000000003C
#01719:003C000000003C0000003K0000000000

#01801:0002
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4J
#01801:00
#01801:00
#01801:00
#01801:0000004J00004J004J00004J00004J00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00003W0000003W0000003W0000003X3X
#01801:00003O0000003O0000003O0000003P3P
#01811:B700B800B700B900480000LN00000000
#01812:00000000000000BA000000450000LN00
#01813:0000004R4R000048
#01814:0000004R000000000000004O00000000
#01815:4R000048LN00004R
#01816:BK0000BK0000BK00BK000000BK000000
#01818:000000480000LN000000000000000000
#01819:480000LN00000000B60000B60000B700

#01901:00BE00BE
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4X4X4X4X
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#01911:B6B6B6B6
#01912:00510000005100000051000000510000
#01913:LN000051000000510000005100000051
#01914:0055005500550055
#01916:BK
#01918:00BJ00BJ00BJ00BJ

#02001:00BE00BE
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4Y4Y4Y4Y
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02011:B6B6B6B6
#02014:00520000005200000052000000520000
#02015:00BJ00BJ00BJ00BJ
#02018:00000052000000520000005200000052
#02019:0056005600560056

#02101:00BE00BE
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:50505050
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02111:B6B6B6B6
#02112:00540000005400000054000000540000
#02114:00BJ00BJ00BJ00BJ
#02115:00000054000000540000005400000054
#02118:0058005800580058

#02201:00BE00BE
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:50505050
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02211:B6B6B6B6
#02213:00BJ00BJ00BJ00BJ
#02214:00000000000000000000000000000054
#02215:00540000005400000054000000540000
#02218:00000054000000540000005400005800
#02219:0058005800580000

#02301:00BE00BE
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4X4X4X4X
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02311:0055005500550055
#02312:00000051000000510000005100000051
#02313:00510000005100000051000000510000
#02315:00BJ00BJ00BJ00BJ
#02319:B6B6B6B6

#02401:00BE00BE
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4Y4Y4Y4Y
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02413:00520000005200000052000000520000
#02414:00BJ00BJ00BJ00BJ
#02415:00000052000000520000005200000052
#02418:0056005600560056
#02419:B6B6B6B6

#02501:00BE00BE
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:50505050
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02511:00BJ00BJ00BJ00BJ
#02512:00000054000000540000005400000054
#02513:00540000005400000054000000540000
#02515:0058005800580058
#02519:B6B6B6B6

#02601:00BE00BE
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:50505050
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02611:00540000005400000054000000540000
#02612:00BJ00BJ00BJ00BJ
#02613:00000054000000540000005400000054
#02614:00000000000000B7
#02615:0058005800580000
#02618:0000000000000058
#02619:B6B6B6B8

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4X4X4X4X
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00BJ00BJ00BJ00BJ
#02701:00BE00BE
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02711:B6B6B6B6
#02712:00510000005100000051000000510000
#02713:00000051000000510000005100000051
#02714:0055005500550055
#02715:5I0000LN00000000
#02716:BK
#02719:590000LN00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4Y4Y4Y4Y
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00BJ00BJ00BJ00BJ
#02801:00BE00BE
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02811:B6B6B6B6
#02812:00520052000000520052000000520052
#02813:000000005K0000LN5K00LN5J00LN0000
#02814:00005JLN005200000000005200005JLN
#02815:000000005B0000LN5B00LN5C00LN0000
#02818:00005ALN000000000000000000005ALN
#02819:0056005600560056

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4Z4Z4Z4Z
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00BJ00BJ00BJ00BJ
#02901:00BE00BE
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#02911:B6B6B6B6
#02912:00530000005300000053000000530000
#02913:5LLN5L0000LN00000000000000000000
#02915:00000053000000530000005300000053
#02918:5ELN5E0000LN00000000000000000000
#02919:0057005700570057

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:50505050
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00BJ00BJ00BJ00BJ
#03001:00BE00BE
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03011:B6B6B6B6
#03012:00005800005400540000005M00LN0054
#03013:00000054000000005N00LN0000005MLN
#03014:005400005N0000LN0000005C00LN0000
#03015:00005MLN000000005H00LN0000005ALN
#03018:000000005G0000LN0054005400005800
#03019:00005FLN000058000000580000540000

#03101:00BE00BE
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4X4X4X4X
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00BJ000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03111:B6B6B6B6
#03112:00000051000000510000005100000051
#03113:5MLN5MLN000000000000000000000000
#03114:000000BJ00BJ00BJ
#03115:5ALN5ALN000000000000000000000000
#03116:BK
#03118:00510000005100000051000000510000
#03119:0055005500550055

#03201:00BE00BE
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4Y4Y4Y4Y
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03211:B6B6B6B6
#03213:00520000005200000052000000520000
#03214:00BJ00BJ00BJ00BJ
#03215:00000052000000520000005200000052
#03218:0056005600560056

#03301:00BE00BE
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:50505050
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03311:B6B6B6B6
#03312:0058005800580058
#03314:00BJ00BJ00BJ00BJ
#03318:00000054000000540000005400000054
#03319:00540000005400000054000000540000

#03401:00
#03401:1S1Q1P1S1T1U1S1U1V1U1V1W1V1U1T1Q
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2U2T2S2U2V2W2U2W2X2W2X2Y2X2W2V2T
#03401:00
#03401:50545854505458544Y5256524Y525652
#03401:00
#03401:B6B6B600
#03401:00
#03401:00000000000000B8
#03401:00BJ00BJ00BJ00BJ
#03401:00BE00BE
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03411:00002ALN00002CLN0000240000230000
#03412:0000002100000023002ELN000000002B
#03413:002BLN002DLN00002400000024002DLN
#03414:00001Z00002ELN2ELN000025002ELN00
#03415:2CLN002CLN0021002FLN2FLN00002200
#03416:BN
#03418:0020000022000000002300002FLN0000
#03419:21000000002300000000002GLN000020

#03501:03
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:B6B6B6B6
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03511:00BE00BE
#03512:LN00005R00LN005R
#03513:005R00LN005R00LN
#03515:005SLN5S
#03516:BK
#03518:5ULN5ULN
#03519:00BJ00BJ00BJ00BJ

#03601:00000000000000BJ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:B6B6B6B6
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03611:00BE00BE
#03612:00LN005R00LN0000
#03613:005R00LN005T00LN
#03614:0000005U
#03615:LN005S00LN00005V
#03618:5ULN5ULN
#03619:00BJ00BJ00BJ0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:B6B6B6B6
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03711:00BE00BE
#03712:005S00LN005S00LN
#03713:0000005S00LN005S
#03714:LNBJ00BJ00BJ00BJ
#03715:00LN000000000000
#03718:005ULN5U
#03719:5WLN5WLN

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:B6B6B6B6
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03811:00BE00BE
#03812:005S00LN005S00LN
#03813:00LN005S00LN005T
#03814:00BJ00BJ00BJ00BJ
#03815:0000005U
#03818:LN5ULN00
#03819:5WLN5WLN

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:B6B6B6B6
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#03911:00BE00BE
#03912:005R00LN005R00LN
#03913:00LN005R00LN005R
#03915:LN5SLN5S
#03918:5ULN5ULN
#03919:00BJ00BJ00BJ00BJ

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:B6B6B6B6
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#04011:00BE00BE
#04012:005R00LN0000005R
#04013:00LN005R00LN5S00
#04014:00000000005T00LN
#04015:LN5SLN00
#04018:5ULN5ULN
#04019:00BJ00BJ00BJ00BJ

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:B6B6B6B6
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#04111:00005O000000LN0000005O0000LN0000
#04112:00LN005O00LN5PLN
#04113:LN00BJ000000BJ000000BJ000000BJLN
#04114:00005P00LN00005Q
#04115:5Q000000LN0000005Q00000000LN0000
#04119:00BE00BE

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00BJ00BJ00BJ00BJ
#04201:00BE00BE
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#04211:B7B7B7B7
#04212:00000000000000B9
#04213:00005S00LN005S00LN000000000000BA
#04214:00000000005SLN00
#04215:5ULN5ULN00B80000
#04216:BMBMBMBMBMBMBMBM
#04218:000000005WLN005T
#04219:00B800B800005ULN

#04301:04
#04301:00
#04301:00
#04301:001O001Q001Q001T001V001T001O001M
#04301:00
#04301:B6
#04301:00
#04301:2I2L2M2N2O2N2O2P2T2R2Q2P2N2L2K2J
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000000000000000B700B9BA
#04301:00
#04301:00
#04301:00BKBKBK
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:BN
#04311:1K0000001S00000000001U0000000027
#04312:0029LN00000000001X00002DLN000000
#04313:00001P0000002CLN000000001Q0028LN
#04314:00002ALN002BLN0000002ELN0029LN00
#04315:26LN002BLN000000002FLN0000000000
#04316:BK
#04318:LN0000002CLN002DLN0000002BLN0000
#04319:0000000000001S002HLN000000001N00

#04401:00BE00BE
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00BJ00BJ00BJ00BJ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:B6B6B6B6
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:BFBFBFBF
#04411:LN00005ZLN000000
#04412:005ZLN00005ZLN00
#04413:000000BI000000BI000000006300LN00
#04414:000000006300LN0000BG000000BG0000
#04415:67LN000067LN0067
#04416:BK
#04418:00BH00BH00BH00BH
#04419:00BG000000BG0000000000BI000000BI

#04501:00
#04501:00
#04501:00BJBEBJ00BJ00BJ
#04501:000000BE
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:B6B6B6B6
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BFBFBFBF
#04511:0000BH0000BG00006400LN0000000000
#04512:000000000000BH0000BG00006400LN00
#04513:00BG00006400LN0000006700LN006500
#04514:64LN0068LN0068LN
#04515:LN006900LN0000BI00006900LN0000BI
#04518:000000BI00006A00LN0000BI0000BH00
#04519:00006B00LN0000000000BH0000BG0000

#04601:00BE00BE
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:B6B6B6B6
#04601:00BJ00BJ00BJ00BJ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BFBFBFBF
#04611:5Y00LN0000BG00005Y00LN0000BG0000
#04612:0000BH00000000000000BH00000000BI
#04613:LN0000BI00006200LN0000BI00006200
#04614:0062LN000062LN00
#04615:000065LN000065LN
#04618:000000000000BH0000BG000000000000
#04619:00BG0000000000BI000000000000BH00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:B6B6B6B6
#04701:00BJ00BJ00BJ00BJ
#04701:00BE00BE
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BFBFBFBF
#04711:000061LN00BH00BH
#04712:0000BH0000006300LN0000BI00000000
#04713:LN00000000BG00BI00000000000000BI
#04714:61LN0065LN000065
#04715:00006500LN0000006000LN0000BG0000
#04718:00BG00BI0000BH0000006500LN000000
#04719:00006900LN00000000BG00006800LN00

#04801:00BE00BE
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:B6B6B6B6
#04801:00BJ00BJ00BJ00BJ
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:BFBFBFBF
#04811:00BG000000005Z00LN0000BI00000000
#04812:00005Z00LN0000BI0000000000005Z00
#04813:0000000000BG000000005Z00LN0000BI
#04814:LN0000BI0000000000BG000000BG0000
#04815:000063LN00BH0000
#04818:67LN00BH000063LN
#04819:00BH000067LN00BH

#04901:00BE00BE
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:B6B6B6B6
#04901:00BJ00BJ00BJ00BJ
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BFBFBFBF
#04911:005YLN00005YLN00
#04912:LN0000BI000000BI0000000000BG0000
#04913:0000000000005Y00LN0000BI0000BH00
#04914:00BG00006200LN0000BG00006200LN00
#04915:6500LN00000000006500LN00000000BI
#04918:0000000000BG00000000000000006500
#04919:00BH00BH00BH0000

#05001:0000BE000000BEB8
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000005X
#05001:00
#05001:00
#05001:00
#05001:00
#05001:B6B6B6B7
#05001:00BJ00BJ00BJ00BJ
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:BFBFBFBF
#05011:0000000000BG0000000000BI000000BI
#05012:61LN000061LN00BH
#05013:00006500LN0000BI00006500LN000000
#05014:00BG00000000BH000000000000BG0000
#05015:00BH0065LN0069LN
#05016:BK000000BK0000BK
#05018:LN0000BI000000000000BH0000004500
#05019:000000006900LN0000BG000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0068636562656266
#05111:00B7B8B600B7B800
#05112:00000000000000B9
#05114:000000000000000000000000000000BA
#05115:0045454500454500
#05116:00BMBMBK00BMBMBM
#05118:LN00000000000046

#05201:00BE00BE
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:B6
#05201:00
#05201:00
#05201:48
#05201:00
#05201:00B6B6B6
#05201:00BJ00BJ00BJ00BJ
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BFBFBFBF
#05211:00005Z00LN0000BI00005Z00LN000000
#05212:0000005ZLN0063LN
#05213:00BH000000BH0067
#05214:000000BI0000BH00000000BI00000000
#05215:00BG00000000000000BG0000000000BI
#05216:BK
#05218:000000006300LN000000000000BG0000
#05219:6700LN0000BG00006700LN000000BH00

#05301:00
#05301:00
#05301:00
#05301:00BE00BE
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:B6B6B6B6
#05301:00BJ00BJ00BJ00BJ
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:BFBFBFBF
#05311:00BG00000000BH000000BH0000006500
#05312:0000BH0000BG00006400LN006400LN00
#05313:LN0064LN0067LN00
#05314:64LN0068LN0068LN
#05315:00006900LN0000BI00006900LN0000BI
#05318:000000BI00006A00LN0000BI0000BH00
#05319:00006B00LN00000000BG000000BG0000

#05401:00BE00BE
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:B6B6B6B6
#05401:00BJ00BJ00BJ00BJ
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:BFBFBFBF
#05411:LN0000BI0000BH000000000000000000
#05412:00BG00000000000000BG00000000BH00
#05413:5Y00LN0000BG00005Y00LN0000BG0000
#05414:0062LN000062LN00
#05415:0000000000006200LN0000BI00006200
#05418:000065LN000065LN
#05419:0000BH00000000BI0000BH00000000BI

#05501:000000BE
#05501:00
#05501:00
#05501:00BE0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:B6B6B6B6
#05501:00BJ00BJ00BJ00BJ
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:BFBFBFBF
#05511:6100LN0000BG000000006500LN0000BI
#05512:00BG00006100LN0000BG000000000000
#05513:00BH0063LN000065
#05514:00006500LN0000BI000000006800LN00
#05515:LN0000BI00006500LN0000BI0000BH00
#05518:00006900LN0000005X00LN0000BG0000
#05519:000000BH00BH0000

#05601:00BE00BE
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:B6B6B6B6
#05601:00BJ00BJ00BJ00BJ
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:BFBFBFBF
#05611:00000061LN000061
#05612:00006100LN0000BI00006100LN0000BI
#05613:LN0000BI0000000000BG00000000BH00
#05614:000000BH00BH0000
#05615:00BG00006400LN00000000006400LN00
#05616:BK
#05618:6900LN0000BG00006900LN0000BG0000
#05619:0000BH0000000000000000BI00000000

#05701:00BE00BE
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:B6B6B6B6
#05701:00BJ00BJ00BJ00BJ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BFBFBFBF
#05711:LN00000000006200LN00000000BG0000
#05712:000000BI000000BI0000BH0000006800
#05713:00006200LN00000000BG00006100LN00
#05714:00BG00006500LN00000000BI00006A00
#05715:0000000000BG000000006900LN000000
#05718:00BH00006ALN00BH
#05719:6A00LN000000BH0000006B00LN0000BI

#05801:00
#05801:00
#05801:00
#05801:00
#05801:006S
#05801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006T00000000000000000000000000000000000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:B6B6B6B6
#05801:00BJ00BJ00BJ00BJ
#05801:00BE00BE
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BFBFBFBF
#05811:00BH005ZLN00005Z
#05812:LN0000BI000000000000000000BG0000
#05813:005ZLN00005ZLN00
#05814:LN000000000000BI000000BI00000000
#05815:6700LN0000BG00006700LN000000BH00
#05816:BKBK
#05818:00BG00000000BH000000BH00000000BI
#05819:000000006300LN0000BG00006300LN00

#05901:00
#05901:00
#05901:0000006U
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:B6000000B700B9BAB60000B60000B700
#05901:00BJ00BJ00BJ00BJ
#05901:00BE00BE
#05901:1K1O1P1Q1S1Q1S1T1X1V1U1T1Q1O1N1M
#05901:00
#05901:00
#05901:00
#05901:00
#05901:002L002N002N002P002R002P002L002J
#05901:00
#05901:00
#05901:00
#05901:00
#05901:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#05901:00
#05901:00
#05901:BO
#05911:LN002O2O00000000
#05912:26LN0000002BLN00000000002N002K00
#05913:0029LN00000000002T002Q0000000027
#05914:000000002CLN2CLN0000002DLN0028LN
#05915:00002ALN0000000000002ELN0029LN00
#05918:0000002BLN00002DLN2FLN002BLN0000
#05919:2I002M00000000002HLN000000000000

#06001:05BE00BE
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:383C370032323C3C3500323700323A3C
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00BJ00BJ00BJ00BJ
#06001:00
#06001:00
#06001:00003W0000003W0000003W0000003X3X
#06001:00003O0000003O0000003O0000003P3P
#06001:00
#06001:4700000000000048
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06011:B6B6B6B6
#06012:00380000000038000000003100000000
#06013:LN003A0000000036
#06014:00000000003A00000000000000000038
#06015:6V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LN00000000000000000000006W0000000000000000000000000000000000000000000000000000000000000000000000LN0000000000000000000000000000000000000000000000006Y00000000000000000000000000000000000000000000
#06016:BK
#06018:00000000000000380000000000000000
#06019:3C0000003B0000000000000000000000390000000000006X000000000000LN00

#06101:00BE00BE
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:003C3B0034343C3C330032330032343C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00BJ00BJ00BJ00BJ
#06101:00
#06101:00
#06101:00003Q0000003Q0000003Q0000003R3R
#06101:00003I0000003I0000003I0000003J3J
#06101:00
#06101:4200000000000043
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06111:B6B6B6B6
#06112:00340000000034000000000000000036
#06113:00003300000000340000003700003A00
#06114:0000000039000071
#06115:0000000000000000000000LN00000000
#06118:00000000003D000000000000700000LN
#06119:000000003D00000000006Z0000LN0000

#06201:00BE00BE
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:003C3B003A3A3C3C3500323700323A3C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00BJ00BJ00BJ00BJ
#06201:00
#06201:00
#06201:00003S0000003S0000003S0000003T3T
#06201:00003K0000003K0000003K0000003L3L
#06201:00
#06201:4400000000000045
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06211:B6B6B6B6
#06212:0000003600000036
#06213:00000000360000360000003100000000
#06214:000000000000000000000000LN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000074000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000
#06215:000000000000000000000000360000000000000000000000000000000000000000000000000000000000007300000000000000000000000000000000000000000000000000000000000000000000000000000000LN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06218:007200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000760000000000000000000000000000000000000000000000000000000000000000000000000000000000LN0000000000000000000000
#06219:000000000000350000000000000000360000000000000000000000007500000000000000LN0000000000000000380000

#06301:00BE00BE
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4P4E4F4G4S4V4H4K4W4K4I4H4G4F4E4M
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00BJ00BJ00BJ00BJ
#06301:00
#06301:00
#06301:00003O0000003O0000003O0000003P3P
#06301:00003G0000003G0000003G0000003H3H
#06301:00
#06301:41
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06311:B6B6B6B6
#06312:004K0000004K000000000000004M0000
#06313:4G0000000000004V000000004P00004F
#06314:000000LN00000000000000004H0000000000007A00000000000000000000000000000000000000LN0000000000000000
#06315:7800000000LN00004M00004S00000000
#06318:0000000000000000000000000000000000000000000000004M0000000000000000000000000000000000000000000000000000000079000000000000000000000000000000000000000000000000000000000000LN00000000000000000000000000000000000000000000000000000000000000000000004U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K0000000000000000000000000000000000000000000000
#06319:0000004P00004S00004V000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:303C2Z003A30303C2Z00003700003638
#06401:00
#06401:00
#06401:00
#06401:B6B6B6B6
#06401:00
#06401:00BJ00BJ00BJ00BJ
#06401:00BE00BE
#06401:00
#06401:00003K0000003K0000003K0000003L3L
#06401:00003E0000003E0000003E0000003F3F
#06401:00
#06401:40
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06411:0030LN00003ALN00000032LN0000007P
#06412:0000000030LN0030LN00007L0032LN00
#06413:00000000007F00007I00000000007O00
#06414:00007C0000003CLN00007K0000000000
#06415:3CLN00007E00000039LN002Z007N0000
#06416:BK
#06418:0000007D00007G00007J000000003ALN
#06419:7B003BLN0000007H000000007M00003C

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00323B003D32323C390000370000363C
#06501:00
#06501:00
#06501:00
#06501:B6B6B6B6
#06501:00
#06501:00BJ00BJ00BJ00BJ
#06501:00BE00BE
#06501:00
#06501:00003O0000003O0000003O0000003P3P
#06501:00003G0000003G0000003G0000003H3H
#06501:00
#06501:41
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06511:000031LN007V000031LN000000000000
#06512:007R000000003CLN000032LN00000085
#06513:000000007U000032LN00008100000000
#06514:00007S0000007W000000000082LN8400
#06515:7Q00007T003DLN007Y00800000830038
#06518:003CLN000000007X00000031LN003ALN
#06519:LN00000032LN0000007Z00000032LN00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00343300343A343C3500003300003A3C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:B6B6B6B6
#06601:00BJ00BJ00BJ00BJ
#06601:00BE00BE
#06601:00
#06601:00003Q0000003Q0000003Q0000003R3R
#06601:00003I0000003I0000003I0000003J3J
#06601:00
#06601:42
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06611:008700008A000034LN0032LN0032LN00
#06612:000000000034LN008E000037LN00008L
#06613:8600008900003CLN00000000008J0000
#06614:000000000000000088000000000000003A000000LN000000008C0000000000000000000000000000000000008H00000000000000000000008K00000000000000
#06615:LN000000008B000039LN00008I000000
#06616:BKBK
#06618:0000000000000000000000003C0000000000000000000000LN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008D0000000000000000000000000000000000000000000000000000000000008G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000340000000000000000000000LN0000000000000000000000
#06619:00000000000000003B000000LN000000000000000000000000000000000000000000008F00000000000000000000000000000000000000000000000036000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4O00004O00004O004Q00004Q00004J00
#06701:4J00004J00004J004J00004J00004Q00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:B60000B60000B9BAB60000B60000B9BA
#06701:00BJ00BJ00BJ00BJ
#06701:00BE00BE
#06701:00
#06701:00003S0000003S0000003U0000003N3N
#06701:00003K0000003K0000003M0000003V3V
#06701:00
#06701:004500450046004B
#06701:004A004A004B0046
#06701:00
#06701:00
#06701:BK0000BK0000BK00BK000000BK000000
#06701:00
#06701:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06711:8MLN0000008V0000
#06712:000000008Q00LN000000008W00000000
#06713:008N00LN00000000000000008X000000
#06714:00008O00LN8R00LN00000000008Y0000
#06715:0000008SLN00008Z
#06718:0000008P00LN0000008U00LN00000090
#06719:LN00000000000000000000000000000000000000008T0000000000LN0000000000000000000000000000000000000091

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4R00004N00004N004L00004T00004L00
#06801:4N00004R00004R004T00004L00004T00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:B700B800B700B9BAB60000B60000B600
#06801:00BJ00BJ00BJ00BJ
#06801:00BE00BE
#06801:00
#06801:00003W0000003Q0000003Y0000003Z3Z
#06801:00003Q0000003W0000003O0000003P3P
#06801:00
#06801:004C004800490049
#06801:0048004C004D004D
#06801:00
#06801:00
#06801:BK0000BK0000BK00BK000000BK000000
#06801:00
#06801:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#06811:000000LN
#06812:000000000000LN940000000000LN0000
#06813:00000000000000LN
#06814:0000000000LN930000000000000000LN
#06815:00000000000000LN
#06818:00000000LN9200000000000000LN0000
#06819:000000LN

#06901:06

#07001:00
#07001:006H006H006H0000
#07001:00
#07001:006L006L
#07001:006P
#07001:000000000000006P
#07015:6P
#07016:BK

#07101:006E006E006E0000
#07101:00
#07101:006J006J
#07101:00
#07101:6M0000006M00006M

#07201:00
#07201:00
#07201:006F006F006F006F
#07201:00
#07201:00
#07201:006K006K
#07201:6N6N

#07301:00
#07301:00
#07301:006I
#07301:6J
#07301:00000000006N006N
#07301:006N006N00006Q00
#07301:006R0000

#07411:B6000000000000B7
#07412:006C0000006C0000
#07413:0000006C0000006C
#07414:6K6K
#07415:006H006H
#07416:BK000000000000BK

#07511:B6000000000000B7
#07513:006D0000006D0000
#07514:0000006D0000006D
#07515:006I006I
#07516:BK000000000000BK
#07518:6L6L

#07611:B60000B7B60000B7
#07612:006E000000000000
#07613:00006J00006E0000
#07614:0000006E00006J00
#07615:000000000000006E
#07616:BK0000BKBK0000BK
#07618:6M6M

#07711:B8B7B8B7B8B7B8B7
#07713:0000006F0000006F
#07714:006F0000006F0000
#07716:BKBKBKBK
#07718:006K006K
#07719:6N6N

#07801:0000BL0000BL0000BL0000BL0000BL00
#07801:00
#07801:00
#07801:6N6F6K6N6O6G6K6O
#07812:0000B60000B600000000000000000000
#07813:0000000000000000B60000B60000B600
#07814:00004500004500000000000000000000
#07815:00000000000000004600004600004600

#07901:00BE00BE
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00B6B6B6
#07901:000000BJ00BJ00BJ
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00BFBFBF
#07911:000000000000000000005Z0000LN0000
#07912:0000000000005Z0000LN000000006700
#07913:00000000000000BI000000BI000000BI
#07914:000000000000BH0000BG000000BG0000
#07915:00000000630000LN00000000630000LN
#07916:00BK0000
#07918:0000000000000000670000LN00000000
#07919:0000000000BG00000000BH000000BH00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:B6B6B6B6
#08001:00BJ00BJ00BJ00BJ
#08001:00BE00BE
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:BFBFBFBF
#08011:00BG000000BG0000640000LN0000BH00
#08012:00LN00BI0000BH0000BG0000640000LN
#08013:00000000640000LN0000670000LN0000
#08014:0000BH000000680000LN0000680000LN
#08015:0000690000LN00000000690000LN00BI
#08018:640000LN00006A0000LN00BI00006500
#08019:00006B0000LN00BI0000BH0000BG0000

#08101:00BE00BE
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:B6B6B6B6
#08101:00BJ00BJ00BJ00BJ
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:BFBFBFBF
#08111:000000BI000000000000BH00000000BI
#08112:0000BH000000620000LN000000006200
#08113:5Y0000LN00BG00005Y0000LN00000000
#08114:0000620000LN00000000620000LN0000
#08115:00000000650000LN00000000650000LN
#08118:00LN00000000BH0000BG00000000BH00
#08119:00BG0000000000BI000000BI00BG0000

#08201:00BE00BE
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:B6B6B6B6
#08201:00BJ00BJ00BJ00BJ
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:BFBFBFBF
#08211:00BH00BH00BH0000
#08212:00LN00000000630000LN00BI000000BI
#08213:610000LN00BG0000600000LN00BG0000
#08214:000000BI0000650000LN000000006500
#08215:0000650000LN00000000650000LN0000
#08218:00BG0000610000LN00BG0000680000LN
#08219:0000690000LN00BI000000000000BH00

#08301:00BE00BE
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:B6B6B6B6
#08301:00BJ00BJ00BJ00BJ
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:BFBFBFBF
#08311:00005Z00LN00000000005Z00LN0000BI
#08312:0000005ZLN0000BH
#08313:000000BI000000BI0000000000BG0000
#08314:00LN00006300LN0000BG00006300LN00
#08315:67LN000067LN0000
#08316:BK
#08318:0000BH0000BG00000000BH0000006700
#08319:00BG00000000BH00000000BI00000000

#08401:0000000000676400
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:B6B6B6B6
#08401:00BJ00BJ00BJ00BJ
#08401:00BE00BE
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#08411:000000000000000000000000000065LN
#08412:000064LN00000000
#08413:6400LN000000000000000000680000LN
#08414:00000068LN000000
#08415:00006900LN00000000006900000000LN
#08416:0000BM00BM000000BL0000BL0000BM00
#08418:LN00006ALN000000
#08419:00006B00LN00000064000000000000LN

#08501:00BE00BE
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:B6B6B6B6
#08501:00BJ00BJ00BJ00BJ
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:BFBFBFBF
#08511:000000BI000000005Y00LN0000BG0000
#08512:5Y00LN000000BH0000BG000000000000
#08513:0000000000BG0000000000BI000000BI
#08514:00BG000000006200LN00000000006200
#08515:0062LN000062LN00
#08516:BK
#08518:000065LN000065LN
#08519:0000BH00000000BI0000BH000000BH00

#08601:00BE00BE
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:B6B6B6B6
#08601:00BJ00BJ00BJ00BJ
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#08611:000000000000000060000000000000LN
#08612:61LN61LN00000000
#08613:0000000000006300LN006500000000LN
#08614:LN65LN0000000000
#08615:0000000000006500LN000000680000LN
#08616:0000BM00BM000000BL0000BL0000BM00
#08618:0069LN0000000000
#08619:00000000000000000000000000006ALN

#08701:00BE00BE
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:B6B6B6B6
#08701:00BJ00BJ00BJ00BJ
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:BFBFBFBF
#08711:00BH00BH00BH00BH
#08712:0000610000LN00000000610000LN0000
#08713:000000000000610000LN000000006100
#08714:00BG0000000000BI00BG0000000000BI
#08715:00000000640000LN00000000640000LN
#08716:BK
#08718:690000LN00000000690000LN00000000
#08719:000000BI00BG0000000000BI00BG0000

#08801:0062006200000000
#08801:00000061
#08801:000000006A000068
#08801:0000000000690000
#08801:000065000000006A
#08801:00000000006B0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000000000000000B60000B60000B600
#08801:00
#08801:00BE00BE
#08812:B6
#08813:00LN0000000000000000000000000000
#08816:BK000000000000LNBL0000BL0000BL00
#08818:6A

#08901:00BE00BE
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:B6B6B6B6
#08901:00BJ00BJ00BJ00BJ
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:BFBFBFBF
#08911:00005Z000000000000LN5Z00000000LN
#08912:00BG0000000000BI00BG0000000000BI
#08913:0000000000005Z000000000000LN5ZLN
#08914:00BH00BH00BH00BH
#08915:0000000063000000000000LN630000LN
#08916:BK
#08918:000000BI00BG0000000000BI00BG0000
#08919:67000000000000LN67000000000000LN

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:1K1O1P1Q1S1Q1S1T1X1V1U1T1Q1O1N1M
#09001:00
#09001:00
#09001:00
#09001:00
#09001:002L002N002N002P002R002P002L002J
#09001:00
#09001:B6000000B700B9BAB60000B60000B600
#09001:00BJ00BJ00BJ00BJ
#09001:00BE00BE
#09001:00
#09001:00
#09001:BKBK
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#09001:00
#09001:00
#09001:00
#09001:BN
#09011:0000002O0000002K
#09012:002O2T2N
#09013:00002M00002B00LN00002Q0000000027
#09014:2600LN0000002C00LN00002D00LN2800
#09015:002900LN2C00LN0000002E00LN2900LN
#09018:2I002A00LN00002DLN2F00LN2B00LN00
#09019:0000002B00LN00002H00LN0000000000

#09101:07BE00BE
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:3C383B003A3A38383900003100003638
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00BJ00BJ00BJ00BJ
#09101:00
#09101:00
#09101:00
#09101:00003W0000003W0000003W0000003X3X
#09101:00003O0000003O0000003O0000003P3P
#09101:00
#09101:4700000000000048
#09101:00
#09101:00
#09101:00
#09101:00
#09101:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#09111:B6B6B6B6
#09112:003C0000000000000000320000320000
#09113:LN000000320000003500003700000000
#09114:LN003700003200000000000000003A00
#09115:000000000000003C0000009600000000
#09116:BK
#09118:3800000000003C00000000000000003C
#09119:950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LN0000000000000000000000000000000000000000000097

#09201:00BE00BE
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:003433003D3D34343900003700003A36
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00BJ00BJ00BJ00BJ
#09201:00
#09201:00
#09201:00
#09201:00003Q0000003Q0000003Q0000003R3R
#09201:00003I0000003I0000003I0000003J3J
#09201:00
#09201:4200000000000043
#09201:00
#09201:00
#09201:00
#09201:00
#09201:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#09211:B6B6B6B6
#09212:000000000000003C0000000000003400
#09213:003C000000003C00330000000000003C
#09214:00003B000034009900LN000000320000
#09215:00LN0000340000009A000000000000LN
#09218:0000000000009800LN00003300009B00
#09219:00000000000000LN000032000000009C

#09301:00BE00BE
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00363500363636363900003100003638
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00BJ00BJ00BJ00BJ
#09301:00
#09301:00
#09301:00
#09301:00003S0000003S0000003S0000003T3T
#09301:00003K0000003K0000003K0000003L3L
#09301:00
#09301:4400000000000045
#09301:00
#09301:00
#09301:00
#09301:00
#09301:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#09311:B6B6B6B6
#09312:000000000000000000000000000000000000000000000000000000003C000000000000000000009H0000000000000000000000000000000000000000LN000000
#09313:00009E0000LN9G000000LN0000320000
#09314:9D0000LN9F0000LN000032000000009J
#09315:003C0000003A00003500000000003A00
#09318:LN003B0000003C000000003700009I00
#09319:00LN00003A000000000000000000003C

#09401:00BE00BE
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:4G4K4F4G4S4K4H4K4M4V4I4H4P4M4E4F
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00BJ00BJ00BJ00BJ
#09401:00
#09401:00
#09401:00
#09401:00003O0000003O0000003O0000003P3P
#09401:00003G0000003G0000003G0000003H3H
#09401:00
#09401:41
#09401:00
#09401:00
#09401:00
#09401:00
#09401:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#09411:B6B6B6B6
#09412:004E000000009M00000000000000LN00
#09413:4P00004P0000004V000000000000004M
#09414:000000LN9L0000LN00000000004F0000
#09415:00009K0000LN00004W0000004G000000
#09418:LN004M00004V0000004K004S00000000
#09419:00004H4S004U004K

#09501:00
#09501:00BE00BE
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:303C2Z003A30303C2Z00003700003638
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00BJ00BJ00BJ00BJ
#09501:00
#09501:B6B6B6B6
#09501:00
#09501:00003K0000003K0000003K0000003L3L
#09501:00003E0000003E0000003E0000003F3F
#09501:00
#09501:40
#09501:00
#09501:00
#09501:00
#09501:00
#09501:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#09511:9N00000030LN0000009W00000032LN00
#09512:0000009Q00003CLN0000009Y00003ALN
#09513:009O0000009S00009V00000000A0003C
#09514:00009P0000009T0000009X00000000A2
#09515:0030LN009R000030LN0000009Z000000
#09516:BK
#09518:000000000000009U000032LN0000A100
#09519:3CLN3BLN003ALN0039LN002ZLN000000

#09601:00
#09601:00BE00BE
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00323B003D32323C390000370000363C
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00BJ00BJ00BJ00BJ
#09601:00
#09601:B6B6B6B6
#09601:00
#09601:00003O0000003O0000003O0000003P3P
#09601:00003G0000003G0000003G0000003H3H
#09601:00
#09601:41
#09601:00
#09601:00
#09601:00
#09601:00
#09601:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#09611:0000A50032LN0032LN0000000032LN00
#09612:00A400000000A90031LN0031LN000038
#09613:LN0000A6003DLN000000AD0000AG0000
#09614:00000000A70000AA00000000AF000000
#09615:A300000000A80000AB0000AE00003ALN
#09618:000031LN0000000000AC00000000AH00
#09619:003CLN0000003CLN000032LN000000AI

#09701:00BE00BE
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:003C3B003A343C343900323700323436
#09701:00343300343A343C3500003300003A3C
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00BJ00BJ00BJ00BJ
#09701:00
#09701:00
#09701:00
#09701:00003Q0000003Q0000003S0000003T3T
#09701:00003I0000003I0000003K0000003L3L
#09701:00
#09701:4244
#09701:00
#09701:00
#09701:00
#09701:00
#09701:BFBGBHBIBFBGBHBIBFBGBHBIBFBGBHBI
#09711:B7B8B7B9B7B8B7B9
#09712:LN
#09713:00000000000000BA00000000000000BA
#09714:AJLN000000000000
#09715:000000AK00LN00000000000000000000
#09716:BKBK
#09718:000000000000ALLN0000000000000000
#09719:0000000000000000AM00LNAN00LNAOLN

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:1Q1O1P1Q1S1V1S1V1W1V1T1S1Q1P1O1P
#09801:00
#09801:2B292A2B2C2F2C2F2G2F2D2C2B2A292A
#09801:00
#09801:00
#09801:B700BD00B800BD00B9B700B9B700B800
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00003W0000003W0000003W0000003X3X
#09801:00003O0000003O0000003O0000003P3P
#09801:00
#09801:48000048000048004800004500004800
#09801:00
#09801:BKBKBKBK
#09801:00
#09801:00
#09801:00
#09801:00
#09801:201Y1Z202124212425242221201Z1Y1Z
#09811:AP00000000000000LN0000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000LN0000
#09812:00000000000000000000000000000000AT00000000000000LN000000000000000000000000000000AZ000000000000000000000000000000LN000000B4LN0000
#09813:00000000AQ00000000000000LN00000000000000AU00000000000000LN000000000000000000000000000000000000000000000000000000B300000000LN0000
#09814:000000000000000000000000000000000000000000000000AV00000000000000LN00000000000000000000000000000000000000B20000000000000000LN0000
#09815:0000000000000000AR00000000000000LN0000000000000000000000AW00000000000000LN0000000000000000000000B1000000000000000000000000LN0000
#09818:000000000000000000000000000000000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000000000LN0000
#09819:000000000000000000000000AS00000000000000LN0000000000000000000000AX00000000000000000000000000000000000000000000000000000000LN0000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:1L
#09901:00
#09901:00
#09901:00
#09901:00
#09901:B6
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:21
#09911:1R
#09916:BK
#09919:B5

