
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ENERGETIC
#TITLE The Island of Albatross(Flight to Twilight Remix)-ANOTHER-
#ARTIST kinohito a.k.a. anubasu-anubasu remixed by ‚­‚é‚Ô‚Á‚±‚¿‚á‚ñ/BGA Optie
#BPM 150
#PLAYLEVEL 11
#RANK 3
#TOTAL 450
#STAGEFILE 

#WAV01 bass-a-1.wav
#WAV02 bass-a-2.wav
#WAV03 bass-a-3.wav
#WAV04 bass-a-4.wav
#WAV05 bass-a-5.wav
#WAV06 bass-a-6.wav
#WAV07 bass-a-7.wav
#WAV08 bass-a-8.wav
#WAV09 bass-a-9.wav
#WAV0A bass-a-10.wav
#WAV0B bass-a-11.wav
#WAV0C bass-a-12.wav
#WAV0D bass-a-13.wav
#WAV0E bass-a-14.wav
#WAV0F bass-a-15.wav
#WAV0G bass-a-16.wav
#WAV0L bass-b-1.wav
#WAV0M bass-b-2.wav
#WAV0N bass-b-3.wav
#WAV0O bass-b-4.wav
#WAV0P bass-b-5.wav
#WAV0Q bass-b-6.wav
#WAV0X bass-c-1.wav
#WAV0Y bass-c-2.wav
#WAV0Z bass-c-3.wav
#WAV10 bass-c-4.wav
#WAV11 bass-c-5.wav
#WAV12 bass-c-6.wav
#WAV13 bass-c-7.wav
#WAV14 bass-c-8.wav
#WAV15 bass-c-9.wav
#WAV16 bass-c-10.wav
#WAV17 bass-c-11.wav
#WAV18 bass-c-12.wav
#WAV19 bass-c-13.wav
#WAV1A bass-c-14.wav
#WAV1B bass-c-15.wav
#WAV1I bgm-close-b-wet-1.wav
#WAV1J bgm-close-b-wet-2.wav
#WAV1K bgm-close-b-wet-3.wav
#WAV1L bgm-lead-b-1.wav
#WAV1M bgm-lead-b-wet-1.wav
#WAV1N bgm-lead-b-wet-2.wav
#WAV1O bgm-lead-b-wet-3.wav
#WAV1P bgm-lead-b-wet-4.wav
#WAV1Q bgm-lead-b-wet-5.wav
#WAV1R bgm-open-wet-1.wav
#WAV1S bgm-open-wet-2.wav
#WAV1T bgm-piano-wet-1.wav
#WAV1U bgm-piano-wet-2.wav
#WAV1V bgm-pluckloop.wav
#WAV1W bgm-pluck-wet.wav
#WAV1X bgm-snare-wet-1.wav
#WAV1Y bgm-snare-wet-2.wav
#WAV1Z bgm-snare-wet-3.wav
#WAV20 bgm-snare-wet-4.wav
#WAV21 bgm-wave-1.wav
#WAV22 bgm-wave-2.wav
#WAV23 bgm-pluck-wet-2.wav
#WAV25 clap.wav
#WAV26 clash.wav
#WAV29 close-a.wav
#WAV2A close-b.wav
#WAV2B open-hat.wav
#WAV2C hat-ride.wav
#WAV2I fill-1.wav
#WAV2J fill-2.wav
#WAV2K fill-3.wav
#WAV2L fill-4-a.wav
#WAV2M fill-4-b.wav
#WAV2N fill-5-a.wav
#WAV2O fill-5-b.wav
#WAV2Q FX-1.wav
#WAV2R FX-2.wav
#WAV2S FX-3.wav
#WAV2V kick-1.wav
#WAV2W kick-2.wav
#WAV2X kick-3.wav
#WAV2Y kick-4.wav
#WAV2Z kick-5.wav
#WAV30 kick-6.wav
#WAV31 kick-7.wav
#WAV32 kick-8.wav
#WAV33 kick-9.wav
#WAV34 kick-10.wav
#WAV35 kick-11.wav
#WAV36 kick-12.wav
#WAV37 kick-13.wav
#WAV38 kick-14.wav
#WAV39 kick-15.wav
#WAV3A kick-16.wav
#WAV3E lead-a-1.wav
#WAV3F lead-a-2.wav
#WAV3G lead-a-3.wav
#WAV3H lead-a-4.wav
#WAV3J lead-b-1.wav
#WAV3K lead-b-2.wav
#WAV3L lead-b-3.wav
#WAV3M lead-b-4.wav
#WAV3N lead-b-5.wav
#WAV3O lead-b-6.wav
#WAV3P lead-b-7.wav
#WAV3Q lead-b-8.wav
#WAV3R lead-b-9.wav
#WAV3S lead-b-10.wav
#WAV3T lead-b-11.wav
#WAV3U lead-b-12.wav
#WAV3V lead-b-13.wav
#WAV3W lead-b-14.wav
#WAV3X lead-b-15.wav
#WAV3Y lead-b-16.wav
#WAV3Z lead-b-17.wav
#WAV40 lead-b-18.wav
#WAV45 lead-c-1.wav
#WAV46 lead-c-2.wav
#WAV47 lead-c-3.wav
#WAV48 lead-c-4.wav
#WAV49 lead-c-5.wav
#WAV4A lead-c-6.wav
#WAV4B lead-c-7.wav
#WAV4C lead-c-8.wav
#WAV4D lead-c-9.wav
#WAV4E lead-c-10.wav
#WAV4F lead-c-11.wav
#WAV4G lead-c-12.wav
#WAV4H lead-c-13.wav
#WAV4I lead-c-14.wav
#WAV4J lead-c-15.wav
#WAV4K lead-c-16.wav
#WAV4L lead-c-17.wav
#WAV4M lead-c-18.wav
#WAV4N lead-c-19.wav
#WAV4O lead-c-20.wav
#WAV4P lead-c-21.wav
#WAV4Q lead-c-22.wav
#WAV4R lead-c-23.wav
#WAV4S lead-c-24.wav
#WAV4T lead-c-25.wav
#WAV4U lead-c-26.wav
#WAV4V lead-c-27.wav
#WAV4W lead-c-28.wav
#WAV4X lead-c-29.wav
#WAV4Y lead-c-30.wav
#WAV4Z lead-c-31.wav
#WAV50 lead-c-32.wav
#WAV51 lead-c-33.wav
#WAV52 lead-c-34.wav
#WAV53 lead-c-35.wav
#WAV54 lead-c-36.wav
#WAV55 lead-c-37.wav
#WAV56 lead-c-38.wav
#WAV57 lead-c-39.wav
#WAV58 lead-c-40.wav
#WAV5C lead-d-1.wav
#WAV5D lead-d-2.wav
#WAV5E lead-d-3.wav
#WAV5F lead-d-4.wav
#WAV5G lead-d-5.wav
#WAV5H lead-d-6.wav
#WAV5I lead-d-7.wav
#WAV5J lead-d-8.wav
#WAV5K lead-d-9.wav
#WAV5L lead-d-10.wav
#WAV5M lead-d-11.wav
#WAV5N lead-d-12.wav
#WAV5O lead-d-13.wav
#WAV5P lead-d-14.wav
#WAV5Q lead-d-15.wav
#WAV5T pad-a-1.wav
#WAV5U pad-a-2.wav
#WAV5V pad-a-3.wav
#WAV5X pad-b-1.wav
#WAV5Z piano-a-1.wav
#WAV60 piano-a-2.wav
#WAV61 piano-a-3.wav
#WAV62 piano-a-4.wav
#WAV63 piano-a-5.wav
#WAV64 piano-a-6.wav
#WAV65 piano-a-7.wav
#WAV66 piano-a-8.wav
#WAV67 piano-a-9.wav
#WAV68 piano-a-10.wav
#WAV69 piano-a-11.wav
#WAV6A piano-a-12.wav
#WAV6B piano-a-13.wav
#WAV6C piano-a-14.wav
#WAV6D piano-a-15.wav
#WAV6E piano-a-16.wav
#WAV6F piano-a-17.wav
#WAV6G piano-a-18.wav
#WAV6H piano-a-19.wav
#WAV6I piano-a-20.wav
#WAV6J piano-a-21.wav
#WAV6K piano-a-22.wav
#WAV6L piano-a-23.wav
#WAV6M piano-a-24.wav
#WAV6N piano-a-25.wav
#WAV6O piano-a-26.wav
#WAV6R piano-b-1.wav
#WAV6S piano-b-2.wav
#WAV6T piano-b-3.wav
#WAV6U piano-b-4.wav
#WAV6V piano-b-5.wav
#WAV6W piano-b-6.wav
#WAV6X piano-b-7.wav
#WAV6Y piano-b-8.wav
#WAV6Z piano-b-9.wav
#WAV70 piano-b-10.wav
#WAV71 piano-b-11.wav
#WAV72 piano-b-12.wav
#WAV73 piano-b-13.wav
#WAV74 piano-b-14.wav
#WAV75 piano-b-15.wav
#WAV76 piano-b-16.wav
#WAV77 piano-b-17.wav
#WAV78 piano-b-18.wav
#WAV7B pluck-1.wav
#WAV7C pluck-2.wav
#WAV7D pluck-3.wav
#WAV7E pluck-4.wav
#WAV7F pluck-5.wav
#WAV7G pluck-6.wav
#WAV7H pluck-7.wav
#WAV7I pluck-8.wav
#WAV7J pluck-9.wav
#WAV7K pluck-10.wav
#WAV7L pluck-11.wav
#WAV7M pluck-12.wav
#WAV7N pluck-13.wav
#WAV7O pluck-14.wav
#WAV7P pluck-15.wav
#WAV7Q pluck-16.wav
#WAV7X snare-1.wav
#WAV7Y snare-2.wav

#BMP01 BGA.mpg




#LNOBJ 80



*---------------------- MAIN DATA FIELD

#00004:0000000000000000000000000000000000000000000100000000000000000000

#00101:1L
#00101:3E
#00101:5T
#00101:2R
#00101:2Q
#00101:00
#00101:1X
#00101:1I
#00101:01
#00101:00
#00101:00
#00101:29002929002929292900000029290029
#00101:2A2A2A002A2A2A002A2A000000000000
#00111:2V00002V00002V000000000000000000
#00112:000000000029002A
#00113:007X
#00114:000000000000000000000000002A0000
#00115:00000000002A0000
#00116:26
#00118:00002C00002C00002C00000000000000
#00119:0000002A

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:29002929002929292900290029290029
#00201:2A2A2A002A2A2A002A2A2A002A2A2A00
#00211:00002V00002V000000002V0000000000
#00212:0000000000000000000000000000002W
#00213:00007X7X
#00214:000000000000002W
#00218:00002C00002C00002C002C0000002C00

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:02
#00301:00
#00301:00
#00301:29002929002929292900000029290029
#00301:2A2A2A002A2A2A002A2A000000000000
#00311:2V00002V00002V000000000000000000
#00312:0000002A
#00313:00000000000000007X000000002A0000
#00314:0000000000290000
#00315:00000000002A0000
#00318:00002C00002C00002C00000000000000
#00319:000000000000002A

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:29002929002929292900290029290029
#00401:2A2A2A002A2A2A002A2A2A002A2A2A00
#00411:00002V00002V000000002V0000000000
#00412:0000000000000000000000000000002W
#00413:00000000000000007X0000007X00007X
#00414:000000000000002W
#00418:00002C00002C00002C002C0000002C00

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:03
#00501:00
#00501:00
#00501:29002929002929292900290029290029
#00501:00
#00501:00002C00002C00002C00000000000000
#00511:2V00002V00002V000000000000000000
#00513:007X
#00515:002A0000002A0000002A0000002A0000
#00518:002A002A002A002A
#00519:2A2A2A2A

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:29002929002929292900290000290029
#00601:0000000000000000000000002A2A2A00
#00601:00002C00002C00002C002C0000002C00
#00611:002V002V002V0000
#00612:00000000000000000000000000002W2W
#00613:007X7X7X
#00614:002A002A002A0000
#00615:002A0000002A0000002A000029000000
#00618:00000000000000000000000000007X7X
#00619:2A2A2A00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:04
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00002C00002C00002C00000000000000
#00711:2V00002V00002V000000000000000000
#00712:00000000000000290000000029000000
#00713:00000000000029007X002A0000290000
#00714:29002900002900000000290000002A00
#00715:002A0029002A000029000000002A0000
#00718:00002A0000002A00002A00002A000029
#00719:2A2A2A00

#00812:0000000000000000000000002O000080
#00813:000000002L2L0000
#00814:00002J80000000000000000000000000
#00815:0000000000000000002M002M00000000
#00816:2I0000802K0000000000000000000000
#00818:0000000000000000000000002N000080

#00901:2S
#00901:00
#00901:00
#00901:00
#00901:2Q
#00901:00
#00901:1Y
#00901:00
#00901:05
#00901:00
#00901:00
#00901:29002929002929292900290029290029
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1V
#00911:2V00002V002V002V
#00913:007X007X
#00914:0L000M000M000000000L0M000M000000
#00915:0000000N0000000N
#00916:26
#00918:000L0000000000000000000000000000
#00919:000000000000000O000000000000000P

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:29002929002929292900290029290029
#01011:2V00002V002V002V
#01013:007X00007X000000000000007X000000
#01014:0L000M000M000000000L0M000M000000
#01015:0000000N0000000N
#01018:000L0000000000000000000000000000
#01019:000000000000000O000000000000000P

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:29002929002929292900290029290029
#01101:00
#01101:00
#01101:0L0L0M000M000N0O000L0M000M000N0P
#01101:1N
#01111:2V00002V002V002V
#01112:3J00003J00003M00003M00003P003P00
#01113:003K00003K00003N00003N00003Q0000
#01115:00003L00003L00003O00003O0000003R
#01119:007X007X

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0L0L0M000M000N0O00000M000L0N0Q0P
#01211:2V00002V002V002V
#01213:297X2929
#01214:007X000000290000000L000000290000
#01215:002900290029007X
#01218:00000029000000290000007X00000029

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:29002929002929292900290029290029
#01311:2V00002V002V002V
#01313:007X007X
#01314:0L000M000M000000000L0M000M000000
#01315:0000000N0000000N
#01318:000L0000000000000000000000000000
#01319:000000000000000O000000000000000P

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:29002929002929292900290029290029
#01411:2V00002V002V002V
#01413:007X00007X000000000000007X000000
#01414:0L000M000M000000000L0M000M000000
#01415:0000000N0000000N
#01418:000L0000000000000000000000000000
#01419:000000000000000O000000000000000P

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:29000000002900292900290029290029
#01501:00
#01501:00
#01501:0L0L0M000M000N0O000L0M000M000N0P
#01501:1O
#01501:00
#01501:1W
#01501:00
#01501:7B7B7C7C7D7D7E7E7F7F7G7G7H7H7I7I
#01511:2V00002V002V002V
#01512:00000029000000000000000000000000
#01513:00007X2900007X00
#01514:0029000000000000
#01515:3S00003S00003V00003V00003Y003Y00
#01518:003T00003T00003W00003W00003Z0040
#01519:00003U00003U00003X00003X00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2V00002V00000000
#01601:007X0000
#01601:00000M00000000002900000000290029
#01601:00
#01601:00
#01601:0L0L000000000N0O000L0000000N0Q0P
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000007N7N7O7O007P7Q7Q
#01611:29290M29002V2900
#01613:007X002900290029000029000L000000
#01614:000000000000002V
#01615:007J007K007L007M00000M007P000000
#01619:7J7K7L7M007X7X00

#01701:3F
#01701:00
#01701:5U
#01701:00
#01701:2Q
#01701:00
#01701:00
#01701:1J
#01701:00
#01701:00
#01701:00
#01701:00002929002929292900290029290029
#01701:002A2A002A2A2A002A2A2A002A2A2A00
#01701:00002C00002C00002C00000000000000
#01701:000L0M000M000000000L0M000M000000
#01701:1P
#01701:1V
#01711:2V00002V002V002V
#01712:4500000N0000000N
#01713:2900004500004800004800004B000000
#01714:004600004600004900004900004C0000
#01715:00004700004700004A00004A00004D00
#01716:26
#01718:2A0000000000000O000000000000000P
#01719:0L0000007X000000000000007X00004E

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:29002929002929292900290029290029
#01801:2A2A2A002A2A2A002A2A2A002A2A2A00
#01801:00002C00002C00002C002C0000002C00
#01801:0L0L0M000M000000000L0M000M000000
#01811:2V00002V002V002V
#01812:0000000N0000000N
#01813:4F00004F00004I00004I00004L000000
#01814:004G00004G00004J00004J00004M004O
#01815:00004H00004H00004K00004K00004N00
#01818:000000000000000O000000000000000P
#01819:007X00007X000000000000007X000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:29002929002929292900290029290029
#01901:2A2A2A002A2A2A002A2A2A002A2A2A00
#01901:00002C00002C00002C00000000000000
#01901:0L0L0M000M000N0O000L0M000M000N0P
#01911:2V00002V002V002V
#01912:0000004P00000000004S00007X000000
#01913:4P00004S00004V00
#01914:00004Q00004T0000
#01915:004Q00007X00004T00000000004W004Y
#01918:00000000004R00000000004U00000000
#01919:004R00004U00004X

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:29002929002929292900290029290029
#02001:2A2A2A002A2A2A002A2A2A002A2A2A00
#02001:00002C00002C00002C002C0000002C00
#02001:0L0L0M000M000N0O000L0M000L0N0Q0P
#02011:2V00002V002V002V
#02012:4Z00004Z000052000052000055000000
#02013:007X00007X0000000000007X00007X00
#02014:00500000000000530000000000560000
#02015:00000000500000000000530000000058
#02018:0051000054000057
#02019:00000000005100000000005400000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:29002929002929292900290029290029
#02101:2A2A2A002A2A2A002A2A2A002A2A2A00
#02101:00002C00002C00002C00000000000000
#02101:0L0L0M000M000N0O000L0M000M000N0P
#02111:2V00002V002V002V
#02112:5C00005C00005C00005C00005C000000
#02114:007X007X
#02115:000000005D00000000005D00005D0000
#02118:005D0000005E005D0000005E00005E00
#02119:00005E00000000005E0000000000005F

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:29002929002929292900290029290029
#02201:2A2A2A002A2A2A002A2A2A002A2A2A00
#02201:00002C00002C00002C002C0000002C00
#02201:0L0L0M000M000N0O000L0M000M000N0P
#02211:2V00002V002V002V
#02213:5G00005G00005G00005G00005G000000
#02214:007X00007X000000000000007X000000
#02215:005E00005E00005E00005E00005E0000
#02218:000000000000005F
#02219:00005F00005F00005F00005F0000005H

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:29002929002929292900290029290029
#02301:2A2A2A002A2A2A002A2A2A002A2A2A00
#02301:00002C00002C00002C00000000000000
#02301:0L0L0M000M000N0O000L0M000M000N0P
#02301:00
#02301:00
#02301:1W
#02301:00
#02301:7B7B7C7C7D7D7E7E7F7F7G7G7H7H7I7I
#02311:2V00002V002V002V
#02313:00005H00005H00005H00005H00005H00
#02314:007X007X
#02315:005E00005E00005E00005E00005E005J
#02318:5I00005I00005I00005I00005I000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:29002929002929292900290029290029
#02401:2A2A2A002A2A2A002A2A2A002A2A2A00
#02401:00002C00002C00002C002C0000002C00
#02401:0L0L0M000M000N0O000L0M000L0N0Q0P
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7J7J7K7K7L7L7M7M7N7N7O7O7P7P7Q7Q
#02411:2V00002V002V002V
#02412:005J00005J00005J
#02413:00000000005J00000000005J0000005F
#02414:005E00000000005E00000000005E0000
#02415:00005E00005E0000
#02418:007X00007X00000000007X007X00007X
#02419:5C00005C00005C00005C00005C000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:26
#02501:00
#02501:00
#02501:00
#02501:2V00002V002V002V
#02501:007X007X
#02501:29002929002929002900290029290000
#02501:00
#02501:00002C00002C00002C00000000000000
#02501:00
#02501:00
#02501:1V
#02501:00
#02501:5C5D5E5C5D5E5C5D5E5C5D5E5C5D5E5F
#02512:06000000000000000000000000000080
#02514:00000000000000290000000000000029
#02515:002A0000002A0000002A0000002A0000
#02518:002A002A002A002A
#02519:2A2A2A2A

#02611:2V00002V002V002V
#02614:007X00007X000000000000007X000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2V00002V002V002V
#02701:007X007X
#02701:29002929002929292900290029290029
#02701:2A2A2A002A2A2A002A2A2A002A2A2A00
#02701:00002C00002C00002C00000000000000
#02713:07000000000000000000000000000080
#02715:5I00005I00005I00005I00005I000000
#02718:005E00005E00005E00005E00005E005J
#02719:00005H00005H00005H00005H00005H00

#02811:2V00002V002V002V
#02814:007X00007X00000000007X007X000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2V00002V002V002V
#02901:007X007X
#02901:29002929002929002900290029290000
#02901:00
#02901:00002C00002C00002C00000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5C5D5E5C5D5E5C5D5E5C5D5E5C5D5E5F
#02911:002A
#02912:2A00000000000029002A000000000029
#02913:002A000000002A0000002A0000002A00
#02914:00002A00002A000000000000002A0000
#02915:002A002A
#02918:06000000000000000000000000000080

#03011:2V2V002V002V002V
#03014:7X7X00007X000000007X00007X000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2V00002V002V002V
#03101:007X007X
#03101:29002929002929292900290029290029
#03101:2A2A2A002A2A2A002A2A2A002A2A2A00
#03101:00002C00002C00002C00000000000000
#03112:5I00005I00005I00005I00005I000000
#03113:0000000000000000000000000000005J
#03114:005E00005E00005E00005E00005E0000
#03118:00005H00005H00005H00005H00005H00
#03119:08000000000000000000000000000080

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2V2V2V2V2V2V2V2V
#03201:007X00007X00007X007X007X7X007X7X
#03201:29002929002929292900290029290029
#03201:2A2A2A002A2A2A002A2A2A002A2A2A00
#03201:00002C00002C00002C002C0000002C00
#03211:5C00005C00005C00005C00005C000000
#03213:005E00005E00005E00005E00005E0000
#03214:0000000000000000000000000000005F
#03215:00005J00005J00005J00005J00005J00
#03218:09000000000000000000000000000080

#03301:00
#03301:21
#03301:2S
#03301:00
#03301:2Q
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5X
#03316:26







#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:23
#04011:7B7B0000000000000000000000000000
#04012:000000007C7C0000000000007E7E0000
#04013:00000000000000007D7D000000000000
#04015:000000000000000000007D7D00000000
#04018:0000000000007C7C0000000000007E7E
#04019:00007B7B000000000000000000000000








#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:001T
#04815:005Z
#04818:00000060

#04901:3G
#04901:00
#04901:5V
#04901:00
#04901:2Q
#04901:26
#04901:00
#04901:00
#04901:0A
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5X
#04911:2X00002X002X0000
#04912:0000000Y000063000000000Z00000000
#04913:000062000000620Z
#04914:000Y0000000Z000X000Y0000000X0000
#04915:000Z000Y000X0000
#04918:6100000000000000000000000000000Z
#04919:0X000Z000Y000Z61

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0B
#05011:2Y00002Y002Y002Y
#05012:00110000001200000011000067000012
#05013:0000001100000000
#05014:00000011000000100000001200001200
#05015:1000126600100068
#05018:00000000650000000000000000100000
#05019:0012000011001200

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0C
#05111:2Z00002Z002Z0000
#05112:00000000670000000014000000000015
#05113:1300156800001515
#05114:00140000001500130000000000130000
#05115:0015000014006900
#05118:00000014000000000000001500006600
#05119:0000001400130000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0D
#05211:3000003000300030
#05212:000000006A0000000000000000130015
#05213:0000006600131515
#05214:00000000000000130014001500000000
#05215:0015001414000000
#05218:00140014001500000000000060000000
#05219:13150000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0A
#05311:3100003100310000
#05312:000Z000Y000X000Z
#05313:0X000Z630Y000Z00
#05314:000062000000006C
#05315:000Y0000000Z0000000Y0000000X0000
#05318:6100000Y0000000X0000000Z0000000Z
#05319:0000006B

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0E
#05411:3200003200320032
#05412:00170000001800000000000018000000
#05413:00000000000000160000000069006E00
#05414:00000017000066000017000000001800
#05415:16000000180000001700001800160000
#05418:006D0000
#05419:00001800000017000000160000000018

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0C
#05511:3300623300330000
#05512:00000014000000130000000000000015
#05513:130015000013006E
#05514:0000000000006E000014000000130000
#05515:0015001400001500
#05518:00140000001500000000001500000000
#05519:0000000014006G15

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0B
#05611:3400003400340034
#05612:000000006H0000100000000000000012
#05613:10000000001200001100000000000000
#05614:0012001100106012
#05615:00110000120000000011000000100000
#05618:00000011000066000000001200000000
#05619:00000012

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1Z
#05701:00
#05701:0A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0X0Y0Z0Y0Z0Z0Y0X0Y0Y0X0Z0Z0X0Z0Z
#05711:3500003500350035
#05712:0000006300000000
#05713:00000062
#05714:007X007X
#05715:0000000000000061
#05718:00620000
#05719:61

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:10111211121211101111101212101212
#05811:3600003600360036
#05813:00620000
#05814:007X00007X000000000000007X000000
#05815:0000006C0000006C
#05818:0000006B

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0F
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:191A1B1A1B1B1A191A1A191B1B191B1B
#05911:3700003700370037
#05913:006D0000
#05914:007X007X
#05915:000000000000006K
#05918:0000006J
#05919:0000006I00000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:13141514151514131414131515131515
#06011:3800003800380038
#06012:0000006M00006600
#06013:00006L0000000065
#06014:007X00007X0000000000007X00007X00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0C
#06101:00
#06101:00
#06101:007X007X
#06101:00
#06101:00
#06101:13141514151514131414131515131515
#06111:3900003900390039
#06113:00600000
#06115:0000006M00000000
#06118:000000000000006O
#06119:0000006N

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000B0000
#06201:00
#06201:00
#06201:007X00007X000000000000007X000000
#06201:00
#06201:00
#06201:10111211121211101111101212101212
#06211:3A00003A003A003A
#06214:0000006L0000006L
#06215:006K006K

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0B
#06301:2V00002V002V002V
#06301:00
#06301:007X007X
#06301:00
#06301:00
#06301:10111211121211101111101212101212
#06312:0000005Z00000000
#06313:00600060
#06318:000000000000006M

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0C
#06401:2V00002V002V002V
#06401:00
#06401:007X00007X0000000000007X00007X00
#06401:00
#06401:00
#06401:13141514151514131414131515131515
#06412:006H0000
#06414:0000006G00000000
#06418:00000060

#06501:22
#06501:00
#06501:00
#06501:00
#06501:2Q
#06518:60

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:001U
#06601:00005Z60

#06701:3H
#06701:00
#06701:5V
#06701:00
#06701:2Q
#06701:26
#06701:00
#06701:1K
#06701:0G
#06701:00
#06701:00
#06701:00
#06701:00002A2A00002A2A00002A2A00002A2A
#06701:00
#06701:0X0Y0Z0Y0Z0Z0Y0X0Y0Y0X0Z0Z0X0Z0Z
#06701:1Q
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6100626300006261
#06701:1R
#06711:2V2V2V2V
#06712:002B002B002B002B
#06713:5C00005C00005C00005C00005C000000
#06715:005D00005D00005D00005D00005D0000
#06718:000000000000005E
#06719:00005E00005E00005E00005E0000005F

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00002A2A00002A2A00002A2A00002A2A
#06801:00
#06801:10111211121211101111101212101212
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000656600006768
#06811:2V2V2V2V
#06812:00002B0000002B0000002B000000005H
#06813:000000000000002B
#06814:5G00005G00005G00005G00005G000000
#06818:005E00005E00005E00005E00005E0000
#06819:00005F00005F00005F00005F00005F00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00002A2A00002A2A00002A2A00002A2A
#06901:00
#06901:13141514151514131414131515131515
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000676800006966
#06911:2V2V2V2V
#06912:00005H00005H00005H00005H00005H00
#06913:0000000000000000000000000000005J
#06914:005E00005E00005E00005E00005E0000
#06915:5I00005I00005I00005I00005I000000
#06918:002B002B002B002B

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00002A2A00002A2A00002A2A00002A2A
#07001:00
#07001:13141514151514131414131515131515
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00006A6600006000
#07011:2V2V2V2V
#07013:00005J00005J00005J00005J00005J00
#07014:0000000000000000000000000000005F
#07015:002B002B002B002B
#07018:005E00005E00005E00005E00005E0000
#07019:5C00005C00005C00005C00005C000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00002A2A00002A2A00002A2A00002A2A
#07101:00
#07101:0X0Y0Z0Y0Z0Z0Y0X0Y0Y0X0Z0Z0X0Z0Z
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6100626300006B6C
#07111:2V2V2V2V
#07113:5C00005C00005C00005C00005C000000
#07114:005K00005K00005K00005K00005K0000
#07115:00005E00005E00005E00005E00005E00
#07118:0000000000000000000000000000005F
#07119:002B002B002B002B

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00002A2A00002A2A00002A2A00002A2A
#07201:00
#07201:16171817181817161717161818161818
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00006D660000696E
#07211:2V2V2V2V
#07212:5L00005L00005L00005L00005L000000
#07213:005D00005D00005D00005D00005D0000
#07215:00005F00005F00005F00005F00005F00
#07218:002B002B002B002B
#07219:0000000000000000000000000000005H

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00002A2A00002A2A00002A2A00002A2A
#07301:00
#07301:13141514151514131414131515131515
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000626E00006G6E
#07311:2V2V2V2V
#07313:005E00005E00005E00005E00005E0000
#07314:5C00005C00005C00005C00005C000000
#07315:0000000000000000000000000000005J
#07318:00005H00005H00005H00005H00005H00
#07319:002B002B002B002B

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00002A2A00002A2A00002A2A00002A2A
#07401:00
#07401:10111211121211101111101212101212
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00006H6600006000
#07411:2V002V002V002V2V
#07412:00005J00005J00005J00005J00005J00
#07413:0000000000000000000000000000005F
#07414:005D00005D00005D00005D00005D0000
#07415:002B002B002B002B
#07419:5I00005I00005I00005I00005I000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:2Q
#07501:26
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00002A2A00002A2A00002A2A00002A2A
#07501:00
#07501:0X0Y0Z0Y0Z0Z0Y0X0Y0Y0X0Z0Z0X0Z0Z
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:002B002B002B002B
#07511:2V2V2V2V
#07512:5C00005C00005C00005C00005C00005F
#07513:0000006300006200
#07514:0000620000000061
#07515:005D00005D00005D00005D00005D0000
#07516:00250025
#07518:00005E00005E00005E00005E00005E00
#07519:61

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00002A2A00002A2A00002A2A00002A2A
#07601:00
#07601:10111211121211101111101212101212
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:002B002B002B002B
#07611:2V2V2V2V
#07612:00620000
#07613:5G00005G00005G00005G00005G000000
#07614:005E00005E00005E00005E00005E0000
#07615:00005F00005F00005F00005F00005F00
#07616:00250025
#07618:0000006C0000006C
#07619:0000000000000000000000006B00005H

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00002A2A00002A2A00002A2A00002A2A
#07701:00
#07701:191A1B1A1B1B1A191A1A191B1B191B1B
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:002B002B002B002B
#07711:2V2V2V2V
#07713:5M00005M00005M00005M00005M000000
#07714:00006D000000006K
#07715:005E00005E00005E00005E00005E0000
#07716:00250025
#07718:0000000000006I00000000006J00005J
#07719:00005H00005H00005H00005H00005H00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00002A2A00002A2A00002A2A00002A2A
#07801:00
#07801:13141514151514131414131515131515
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:002B002B002B002B
#07811:2V2V2V2V
#07812:00000066
#07813:0000006M00000065
#07814:000000006L000000000000000000005F
#07815:5I00005I00005I00005I00005I000000
#07816:00250025
#07818:005J00005J00005J00005J00005J0000
#07819:00005N00005N00005N00005N00005N00

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00002A2A00002A2A00002A2A00002A2A
#07901:00
#07901:13141514151514131414131515131515
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:002B002B002B002B
#07911:2V2V2V2V
#07912:00005N00005N00005N00005N00005N00
#07913:005K00005K00005K00005K00005K005H
#07914:00600000
#07915:5I00005I00005I00005I00005I000000
#07916:00250025
#07918:0000006M0000006O
#07919:0000006N

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00002A2A00002A2A00002A2A00002A2A
#08001:00
#08001:10111211121211101111101212101212
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:002B002B002B002B
#08011:2V2V2V2V
#08012:00005H00005H00005H00005H00005H00
#08013:0000006L0000006L
#08014:005D00005D00005D00005D00005D005J
#08015:006K006K
#08016:00250025
#08018:5G00005G00005G00005G00005G000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00002A2A00002A2A00002A2A00002A2A
#08101:00
#08101:10111211121211101111101212101212
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:002B002B002B002B
#08111:2V2V2V2V
#08112:0000005Z00000000
#08113:00600060
#08114:000000000000006M
#08115:00005P00005P00005P00005P00005P00
#08116:00250025
#08118:005E00005E00005E00005E00005E005N
#08119:5O00005O00005O00005O00005O000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00002A2A00002A2A00002A2A00002A2A
#08201:00
#08201:13141514151514131414131515131515
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:002B002B002B002B
#08211:2V002V002V002V002V00002W2V002V00
#08212:000000006H000000000000000000005Q
#08213:00005N00005N00005N00005N00005P00
#08214:0000006G00000000
#08215:005E00005E00005E00005E00005N0000
#08216:00250000
#08218:00000060
#08219:5C00005C00005C00005C00005C000000

#08301:00
#08301:00
#08301:5V
#08301:00
#08301:2Q
#08301:26
#08301:20
#08301:00
#08301:00
#08301:2V00002V002V002V
#08301:007X007X
#08301:29002929002929292900290029290029
#08301:2A2A2A002A2A2A002A2A2A002A2A2A00
#08301:00002C00002C00002C00000000000000
#08301:0X0Y0Z0Y0Z0Z0Y0X0Y0Y0X0Z0Z0X0Z0Z
#08301:00
#08301:1V
#08301:00
#08301:5C5D5E5C5D5E5C5D5E5C5D5E5C5D5E5F
#08319:6R

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2V00002V002V002V
#08401:007X00007X000000000000007X000000
#08401:29002929002929292900290029290029
#08401:2A2A2A002A2A2A002A2A2A002A2A2A00
#08401:00002C00002C00002C002C0000002C00
#08401:10111211121211101111101212101212
#08401:00
#08401:00
#08401:00
#08401:5G5E5F5G5E5F5G5E5F5G5E5F5G5E5F5H
#08412:60

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2V00002V002V002V
#08501:007X007X
#08501:29002929002929292900290029290029
#08501:2A2A2A002A2A2A002A2A2A002A2A2A00
#08501:00002C00002C00002C00000000000000
#08501:13141514151514131414131515131515
#08501:00
#08501:00
#08501:00
#08501:5I5E5H5I5E5H5I5E5H5I5E5H5I5E5H5J
#08513:6T

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2V00002V002V002V
#08601:007X00007X0000000000007X00007X00
#08601:29002929002929292900290029290029
#08601:2A2A2A002A2A2A002A2A2A002A2A2A00
#08601:00002C00002C00002C002C0000002C00
#08601:13141514151514131414131515131515
#08601:00
#08601:00
#08601:00
#08601:5C5E5J5C5E5J5C5E5J5C5E5J5C5E5J5F
#08614:6U
#08615:006V

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2V00002V002V002V
#08701:007X007X
#08701:29002929002929292900290029290029
#08701:2A2A2A002A2A2A002A2A2A002A2A2A00
#08701:00002C00002C00002C00000000000000
#08701:0X0Y0Z0Y0Z0Z0Y0X0Y0Y0X0Z0Z0X0Z0Z
#08701:00
#08701:00
#08701:00
#08701:5C5K5E5C5K5E5C5K5E5C5K5E5C5K5E5F
#08711:00000000006X0000
#08715:000000000000006Z
#08718:6W00006W

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2V00002V002V002V
#08801:007X00007X000000000000007X000000
#08801:29002929002929292900290029290029
#08801:2A2A2A002A2A2A002A2A2A002A2A2A00
#08801:00002C00002C00002C002C0000002C00
#08801:16171817181817161717161818161818
#08801:00
#08801:00
#08801:00
#08801:5L5D5F5L5D5F5L5D5F5L5D5F5L5D5F5H
#08815:000000000000006U
#08818:00000000006V0000
#08819:0000007000000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2V00002V002V002V
#08901:007X007X
#08901:29002929002929292900290029290029
#08901:2A2A2A002A2A2A002A2A2A002A2A2A00
#08901:00002C00002C00002C00000000000000
#08901:13141514151514131414131515131515
#08901:00
#08901:00
#08901:00
#08901:5C5E5H5C5E5H5C5E5H5C5E5H5C5E5H5J
#08912:0000000000740000
#08913:006S0000
#08914:006T000000000000
#08915:0000000000000071

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2V00002V002V002V
#09001:007X00007X00000000007X007X00007X
#09001:29002929002929292900290029290029
#09001:2A2A2A002A2A2A002A2A2A002A2A2A00
#09001:00002C00002C00002C002C0000002C00
#09001:10111211121211101111101212101212
#09001:00
#09001:00
#09001:00
#09001:5I5D5J5I5D5J5I5D5J5I5D5J5I5D5J5F
#09011:00750000
#09012:00000075
#09015:0000007100000000
#09018:00000000006Z0000
#09019:000000000000006Y

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:2V00002V002V002V
#09101:007X007X
#09101:29002929002929292900290029290029
#09101:2A2A2A002A2A2A002A2A2A002A2A2A00
#09101:00002C00002C00002C00000000000000
#09101:00
#09101:00
#09101:1V
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00000000006X6W6V
#09101:1S
#09101:002B002B002B002B
#09111:0X00000Y00000Y00000Y00000Z00000Z
#09112:00000Z00000Z00000Y00000Z00000Z00
#09113:000Y00000Z00000X00000X00000X0000
#09114:00000000005E00000000005E0000005F
#09115:005E5D005E5D005E
#09118:005D00000000005D00000000005D0000
#09119:5C00005C00005C00005C00005C000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:2V00002V002V002V
#09201:007X00007X000000000000007X000000
#09201:29002929002929292900290029290029
#09201:2A2A2A002A2A2A002A2A2A002A2A2A00
#09201:00002C00002C00002C002C0000002C00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:006U6T6S00740073
#09201:00
#09201:002B002B002B002B
#09211:00000000001200000000000000100000
#09212:1000121111001212
#09213:00110011000000100011001200000012
#09214:0000120000000000000010000000005H
#09215:00005F00005F00005F00005F00005F00
#09218:005E00005E00005E00005E00005E0000
#09219:5G00005G00005G00005G00005G000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:007X007X
#09301:29002929002929292900290029290029
#09301:2A2A2A002A2A2A002A2A2A002A2A2A00
#09301:00002C00002C00002C00000000000000
#09301:191A1B1A1B1B1A191A1A191B1B191B1B
#09301:00
#09301:00
#09301:00
#09301:5M5E5H5M5E5H5M5E5H5M5E5H5M5E5H5J
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:002B002B002B002B
#09311:2V00002V002V002V
#09312:000074000000006S
#09313:006T000000000000
#09314:0000006U00000000
#09315:00000000006W0000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:007X00007X0000000000007X00007X00
#09401:29002929002929292900290029290029
#09401:2A2A2A002A2A2A002A2A2A002A2A2A00
#09401:00002C00002C00002C002C0000002C00
#09401:13141514151514131414131515131515
#09401:00
#09401:00
#09401:00
#09401:5I5J5N5I5J5N5I5J5N5I5J5N5I5J5N5F
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:002B002B002B002B
#09411:2V00002V002V002V
#09418:0070000000700000
#09419:0000007600000000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000007X
#09501:29002929002929290000290029290000
#09501:002A0000002A0000002A0000002A2A00
#09501:00002C00002C00002C00000000000000
#09501:13141514151514131414131515131515
#09501:00
#09501:00
#09501:00
#09501:5I5K5N5I5K5N5I5K5N5I5K5N5I5K5N5H
#09511:2V2V2V2V2V2V2V2V
#09512:00000000002A2A00
#09513:000000007X00000000006S000000002W
#09514:002A002A00000070
#09515:2A0000002A0000002900000000000029
#09518:00002A77
#09519:772B002B002B002B

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:007Y0000000000000000000000007X00
#09601:00002929002900290000290000290029
#09601:002A2A00002A2A00002A2A00002A2A00
#09601:00002C00002C00002C002C0000002C00
#09601:10111211121211101111101212101212
#09601:00
#09601:00
#09601:00
#09601:5G5D5H5G5D5H5G5D5H5G5D5H5G5D5H5J
#09611:2V2V2V2V2V2V2V2V
#09612:0000006Z00000000
#09613:00006Y0000000000000070000000002W
#09614:2A2A2929
#09615:000000002A000076
#09618:29007X2900002A00
#09619:002B002B002B002B

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:007X007X
#09701:2900292W002929292900290029290029
#09701:2A2A2A002A2A2A002A2A2A002A2A2A00
#09701:00002C00002C00002C00000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:5O5E5P5O5E5P5O5E5P5O5E5P5O5E5P5N
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:002B002B002B002B
#09711:2W2W2W2W2W2W2W2W
#09713:002W002W002W002W002W002W002W002W
#09714:00110011001200100011001200100012
#09715:0000000000000077
#09718:1012121111101212
#09719:0000000000780000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:29002929002929292900290029290029
#09801:2A2A2A002A2A2A002A2A2A002A2A0000
#09801:00002C00002C00002C002C0000000000
#09801:13141514151514131414131515130015
#09801:00
#09801:00
#09801:00
#09801:5C5E5N5C5E5N5C5E5N5C5E5N5C5N005Q
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:002B002B002B0000
#09811:2V00002V00002V00002W00002V002V00
#09812:0000000000000015
#09813:00000000002V002B
#09814:000000000000002C
#09815:00000000000000000000007Y00002A00
#09818:000000000000005P
#09819:007X00007X00007X00007Y007X007X00

#09916:2Q

