
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HOUSE
#TITLE Flavor[7key,Normal]
#ARTIST mommy
#BPM 132
#PLAYLEVEL 6
#RANK 2
#TOTAL 298
#STAGEFILE BMP_Stagefile.bmp

#WAV02 b_00.wav
#WAV03 b_01.wav
#WAV04 b_02.wav
#WAV05 b_03.wav
#WAV06 b_04.wav
#WAV07 b_05.wav
#WAV08 b_06.wav
#WAV09 b_07.wav
#WAV0A b_08.wav
#WAV0B b_09.wav
#WAV0C b_10.wav
#WAV0D b_11.wav
#WAV0E b_12.wav
#WAV0F b_r.wav
#WAV0L p_00.wav
#WAV0M p_01.wav
#WAV0N p_02.wav
#WAV0O p_03.wav
#WAV0U d_bass.wav
#WAV0V d_c1.wav
#WAV0W d_c2.wav
#WAV0X d_crash1.wav
#WAV0Y d_crash2.wav
#WAV0Z d_kirakira.wav
#WAV10 d_rev.wav
#WAV11 d_roll.wav
#WAV12 d_snare.wav
#WAV13 d_snaref.wav
#WAV14 d_s1.wav
#WAV15 d_s2.wav
#WAV19 g_00_000.wav
#WAV1A g_00_001.wav
#WAV1B g_01_000.wav
#WAV1C g_01_001.wav
#WAV1D g_01_002.wav
#WAV1E g_01_003.wav
#WAV1F g_02a_000.wav
#WAV1G g_02a_001.wav
#WAV1H g_02a_002.wav
#WAV1I g_02b_000.wav
#WAV1J g_02b_001.wav
#WAV1K g_03_000.wav
#WAV1L g_03_001.wav
#WAV1M g_05_000.wav
#WAV1N g_05_001.wav
#WAV1O g_05_002.wav
#WAV1P g_05_003.wav
#WAV1Q g_06_000.wav
#WAV1R g_06_001.wav
#WAV1S g_06_002.wav
#WAV1T g_06_003.wav
#WAV1U g_06_004.wav
#WAV1V g_06_005.wav
#WAV1W g_06_006.wav
#WAV1X g_06_007.wav
#WAV1Y g_06_008.wav
#WAV1Z g_06_009.wav
#WAV20 g_06_010.wav
#WAV21 g_06_011.wav
#WAV22 g_06_012.wav
#WAV23 g_06_013.wav
#WAV24 g_06_014.wav
#WAV25 g_07_001.wav
#WAV26 g_07_002.wav
#WAV27 g_07_003.wav
#WAV28 g_07_004.wav
#WAV29 g_07_005.wav
#WAV2A g_07_006.wav
#WAV2B g_07_007.wav
#WAV2C g_07_008.wav
#WAV2D g_07_009.wav
#WAV2E g_08_001.wav
#WAV2F g_08_002.wav
#WAV2G g_08_003.wav
#WAV2H g_09_000.wav
#WAV2I g_09_001.wav
#WAV2J g_09_002.wav
#WAV2K g_09_003.wav
#WAV2L g_09_004.wav
#WAV2M g_09_005.wav
#WAV2N g_09_006.wav
#WAV2O g_09_007.wav
#WAV2P g_09_008.wav
#WAV2Q g_09_009.wav
#WAV2R g_09_010.wav
#WAV2S g_09_011.wav
#WAV2T g_09_012.wav
#WAV2U g_09_013.wav
#WAV2V g_09_014.wav
#WAV2W g_09_015.wav
#WAV2X g_09_016.wav
#WAV2Y g_09_017.wav
#WAV2Z g_09_018.wav
#WAV30 g_09_019.wav
#WAV31 g_09_020.wav
#WAV32 g_09_021.wav
#WAV33 g_09_022.wav
#WAV34 g_09_023.wav
#WAV35 g_09_024.wav
#WAV36 g_09_025.wav
#WAV37 g_09_026.wav
#WAV38 g_09_027.wav
#WAV3E g_10_000.wav
#WAV3F g_10_001.wav
#WAV3G g_10_002.wav
#WAV3H g_10_003.wav
#WAV3I g_10_004.wav
#WAV3J g_10_005.wav
#WAV3K g_10_006.wav
#WAV3L g_10_007.wav
#WAV3M g_10_008.wav
#WAV3N g_10_009.wav
#WAV3O g_10_010.wav
#WAV3P g_10_011.wav
#WAV3Q g_11a_001.wav
#WAV3R g_11a_002.wav
#WAV3S g_11a_003.wav
#WAV3T g_11a_004.wav
#WAV3U g_11a_005.wav
#WAV3V g_11a_006.wav
#WAV3W g_11a_007.wav
#WAV3X g_11a_008.wav
#WAV3Y g_11a_009.wav
#WAV3Z g_11a_010.wav
#WAV40 g_11a_011.wav
#WAV41 g_11a_012.wav
#WAV42 g_11a_013.wav
#WAV43 g_11b_000.wav
#WAV44 g_11b_001.wav
#WAV45 g_11b_002.wav
#WAV46 g_11b_003.wav
#WAV47 g_11b_004.wav
#WAV48 g_11b_005.wav
#WAV49 g_11b_006.wav
#WAV4A g_12a_000.wav
#WAV4B g_12a_001.wav
#WAV4C g_12a_002.wav
#WAV4D g_12a_003.wav
#WAV4E g_12a_004.wav
#WAV4F g_12a_005.wav
#WAV4G g_12a_006.wav
#WAV4H g_12a_007.wav
#WAV4I g_12a_008.wav
#WAV4J g_12a_009.wav
#WAV4K g_12a_010.wav
#WAV4L g_12a_011.wav
#WAV4M g_12a_012.wav
#WAV4N g_12a_013.wav
#WAV4O g_12a_014.wav
#WAV4P g_12a_015.wav
#WAV4Q g_12a_016.wav
#WAV4R g_12a_017.wav
#WAV4S g_12a_018.wav
#WAV4T g_12a_019.wav
#WAV4U g_12a_020.wav
#WAV4V g_12a_021.wav
#WAV4W g_12a_022.wav
#WAV4X g_12a_023.wav
#WAV4Y g_12a_024.wav
#WAV4Z g_12a_025.wav
#WAV50 g_12a_026.wav
#WAV51 g_12a_027.wav
#WAV52 g_12a_028.wav
#WAV53 g_12a_029.wav
#WAV54 g_12a_030.wav
#WAV55 g_12a_031.wav
#WAV56 g_12a_032.wav
#WAV57 g_12a_033.wav
#WAV58 g_12a_034.wav
#WAV59 g_12a_035.wav
#WAV5A g_12b_001_000.wav
#WAV5B g_12b_001_001.wav
#WAV5C g_12b_001_002.wav
#WAV5D g_12b_001_003.wav
#WAV5J f1_00_000.wav
#WAV5K f1_00_001.wav
#WAV5L f1_00_002.wav
#WAV5M f1_01_000.wav
#WAV5N f1_01_001.wav
#WAV5O f1_01_002.wav
#WAV5P f1_01_003.wav
#WAV5Q f1_01_004.wav
#WAV5R f1_01_005.wav
#WAV5S f1_01_006.wav
#WAV5T f1_01_007.wav
#WAV5U f1_02_001.wav
#WAV5V f1_02_002.wav
#WAV5W f1_02_003.wav
#WAV5X f1_02_004.wav
#WAV5Y f1_02_005.wav
#WAV5Z f1_02_006.wav
#WAV60 f1_03_001.wav
#WAV61 f1_03_002.wav
#WAV62 f1_03_003.wav
#WAV63 f1_03_004.wav
#WAV64 f1_03_005.wav
#WAV65 f1_03_006.wav
#WAV66 f1_04_001.wav
#WAV67 f1_04_002.wav
#WAV68 f1_04_003.wav
#WAV69 f1_04_004.wav
#WAV6A f1_05_000.wav
#WAV6B f1_05_001.wav
#WAV6C f1_06_000.wav
#WAV6D f1_06_001.wav
#WAV6E f1_06_002.wav
#WAV6F f1_07_000.wav
#WAV6G f1_07_001.wav
#WAV6H f1_07_002.wav
#WAV6I f1_07_003.wav
#WAV6J f1_07_004.wav
#WAV6K f1_07_005.wav
#WAV6L f1_07_006.wav
#WAV6M f1_07_007.wav
#WAV6N f1_07_008.wav
#WAV6O f1_07_009.wav
#WAV6P f1_08_000.wav
#WAV6Q f1_08_001.wav
#WAV6W f2_00_000.wav
#WAV6X f2_00_001.wav
#WAV6Y f2_00_002.wav
#WAV6Z f2_01_001.wav
#WAV70 f2_01_002.wav
#WAV71 f2_02_000.wav
#WAV72 f2_02_001.wav
#WAV73 f2_03_000.wav
#WAV74 f2_03_001.wav
#WAV75 f2_03_002.wav
#WAV76 f2_04_000.wav
#WAV77 f2_04_001.wav
#WAV7D f3_00_000.wav
#WAV7E f3_00_001.wav
#WAV7F f3_00_002.wav
#WAV7G f3_01.wav
#WAV7H f3_02_000.wav
#WAV7I f3_02_001.wav
#WAV7J f3_03.wav
#WAV7K f3_04_000.wav
#WAV7L f3_04_001.wav
#WAV7M f3_05.wav
#WAV7N f3_06_000.wav
#WAV7O f3_06_001.wav
#WAV7P f3_07.wav
#WAV7Q f3_08_000.wav
#WAV7R f3_08_001.wav
#WAV7S f3_09_001.wav
#WAV7Y s_0_000.wav
#WAV7Z s_0_001.wav
#WAV80 s_0_002.wav
#WAV81 s_0_003.wav
#WAV82 s_0_004.wav
#WAV83 s_0_005.wav
#WAV84 s_0_006.wav
#WAV85 s_1_000.wav
#WAV86 s_1_001.wav
#WAV87 s_1_002.wav
#WAV88 s_1_003.wav
#WAV89 s_1_004.wav
#WAV8A s_1_005.wav
#WAV8B s_1_006.wav
#WAV8C s_2_000.wav
#WAV8D s_2_001.wav
#WAV8E s_2_002.wav
#WAV8F s_2_003.wav
#WAV8G s_2_004.wav
#WAV8H s_2_005.wav
#WAV8I s_2_006.wav
#WAV8J s_3_000.wav
#WAV8K s_3_001.wav
#WAV8L s_3_002.wav
#WAV8M s_3_003.wav
#WAV8N s_3_004.wav
#WAV8O s_3_005.wav
#WAV8P s_3_006.wav
#WAV8Q s_4_001.wav
#WAV8R s_4_002.wav
#WAV8S s_4_003.wav
#WAV8T s_4_004.wav
#WAV8U s_4_005.wav
#WAV8V s_4_006.wav
#WAV91 h_a#.wav
#WAV92 h_a.wav
#WAV93 h_b.wav
#WAV94 h_bl.wav
#WAV95 h_c#.wav
#WAV96 h_c#h.wav
#WAV97 h_c.wav
#WAV98 h_ch.wav
#WAV99 h_d#.wav
#WAV9A h_d#h.wav
#WAV9B h_d.wav
#WAV9C h_dh.wav
#WAV9D h_e.wav
#WAV9E h_eh.wav
#WAV9F h_f#.wav
#WAV9G h_f.wav
#WAV9H h_g#.wav
#WAV9I h_g.wav
#WAV9J h_fh.wav
#WAV9P o_00.wav
#WAV9Q o_01.wav
#WAV9R o_02.wav
#WAV9S o_03.wav
#WAV9T o_04.wav
#WAV9U o_05.wav
#WAV9V o_06.wav

#BMP00 BMP_000.bmp
#BMP01 BMP_001.bmp







*---------------------- MAIN DATA FIELD


#00101:02
#00101:00
#00101:00
#00101:0000000V000000000000000V00000W00
#00101:00
#00101:0U00000U
#00111:0000001G
#00113:19
#00115:00001A00000000000000001F00001H00

#00201:03
#00201:00
#00201:00
#00201:0000000V000000000000000V00000W00
#00201:00
#00201:0U00000U
#00211:0000001N
#00214:1I
#00218:000000000000000000000000001O001P
#00219:00001J00000000000000001M00000000

#00301:02
#00301:00
#00301:00
#00301:0000000V000000000000000V00000W00
#00301:00
#00301:0U00000U
#00311:0000001G
#00313:19
#00315:00001A00000000000000001F00001H00

#00401:04
#00401:00
#00401:00
#00401:0000000V000000000000000V00000W00
#00401:00
#00401:0U0000000000000U0U00000U00000U00
#00411:0000001N
#00414:1I0000000000001I0000000000000000
#00418:000000000000000000000000001O001P
#00419:00001J0000000000001J001M00000000

#00501:05
#00501:0F
#00501:00
#00501:0000000V00000V000000000V00000W00
#00501:00
#00501:0U0U0U0U
#00511:0000001C00001G00
#00513:190000000000001D0000000000000000
#00515:00001A001B000000001E001F00001H00
#00516:0X

#00601:06
#00601:00
#00601:00
#00601:0000000V00000V000000000V00000W00
#00601:00
#00601:0U0U0U0U
#00611:0000001N
#00612:0000001L00000000
#00614:1I0000000000001I0000000000000000
#00618:000000000000000000000000001O001P
#00619:00001J001K000000001J001M00000000

#00701:05
#00701:0F
#00701:00
#00701:0000000V00000V000000000V00000W00
#00701:00
#00701:0U0U0U0U
#00711:0000001C00001G00
#00713:190000000000001D0000000000000000
#00715:00001A001B000000001E001F00001H00

#00801:07
#00801:10
#00801:00
#00801:0000000V00000V000000000V00000W00
#00801:00
#00801:0U
#00812:0000000O
#00813:000M0000
#00818:000N
#00819:0L

#00901:08
#00901:0F
#00901:0Y
#00901:0000000V13000V000000000V13000W12
#00901:19001A001B001C1D001E001F1G001H00
#00901:0U0U0U0U
#00915:5J
#00916:0X
#00919:0000005K000000000000000000000000
#00953:0000000000005L00000000000000005L

#01001:00
#01001:00
#01001:00
#01001:0000000V13000V000000000V13000W12
#01001:1I001J001K001L1I001J001M1N1O001P
#01001:0U0U0U0U
#01011:005M000000000000
#01012:0000005N000000000000000000000000
#01013:000000000000005T
#01014:005O005S
#01015:00000000005P00000000000000000000
#01018:0000000000000000005R000000000000
#01019:000000000000005Q0000000000000000

#01101:00
#01101:0F
#01101:00
#01101:0000000V13000V000000000V13000W12
#01101:19001A001B001C1D001E001F1G001H00
#01101:0U0U0U0U
#01115:5J
#01119:0000005K000000000000000000000000
#01153:0000000000005L00000000000000005L

#01201:00
#01201:00
#01201:00
#01201:0000000V13000V000000000V13000W12
#01201:1I001J001K001L1Q001R001S1T1U001V
#01201:0U0U0U0U
#01211:005M000000000000
#01212:0000005N000000000000000000005W00
#01214:005O005V
#01215:00000000005P0000005U000000000000
#01219:000000000000005Q0000000000000000

#01301:09
#01301:0F
#01301:00
#01301:0000000V13000V000000000V13000W12
#01301:1W001X001Y001Z200021002223002400
#01301:0U0U0U0U
#01314:5X
#01319:0000005Y000000000000000000000000
#01353:0000000000005Z00000000000000005Z

#01401:00
#01401:00
#01401:00
#01401:0000000V13000V000000000V13000W12
#01401:1I002500260027280029002A2B2C002D
#01401:0U0U0U0U
#01411:005M000000000000
#01412:0000005N000000000000000000000000
#01414:00005O0000000063
#01415:00000000005P00000000000062000000
#01418:00000000000000000061000000000000
#01419:00000000000000600000000000000000

#01501:00
#01501:0F
#01501:00
#01501:0000000V13000V000000000V13000W12
#01501:19001A001B001C1D001E001F1G001H00
#01501:0U0U0U0U
#01513:64
#01553:00000065000000000000000000000000

#01601:07
#01601:00
#01601:00
#01601:0000000V13000V000000000V13000W12
#01601:1I001J001K001L1I001J002E002F002G
#01601:0U0U0U0U
#01612:0000000O
#01613:000M0000
#01616:000Z000000000000
#01618:000N
#01619:0L
#01653:65

#01701:08
#01701:0F
#01701:00
#01701:0000000V13000V000000000V13000W12
#01701:00
#01701:0U0U0U0U
#01701:5J00005K00005L000000000000000000
#01701:6W00006X00006Y000000000000000000
#01711:0000001C00001G00
#01713:190000000000001D0000000000000000
#01715:00001A001B000000001E001F00001H00
#01716:0X

#01801:00
#01801:00
#01801:00
#01801:0000000V13000V000000000V13000W12
#01801:00
#01801:0U0U0U0U
#01801:00005M5N5O5P005Q005R00005S005T00
#01811:0000001N
#01812:0000001L00000000
#01814:1I0000000000001I0000000000000000
#01818:000000000000000000000000001O001P
#01819:00001J001K000000001J001M00000000

#01901:00
#01901:0F
#01901:00
#01901:0000000V13000V000000000V13000W12
#01901:00
#01901:0U0U0U0U
#01901:5J00005K00005L000000000000000000
#01901:6W00006X00006Y000000000000000000
#01911:0000001C00001G00
#01913:190000000000001D0000000000000000
#01915:00001A001B000000001E001F00001H00

#02001:00
#02001:00
#02001:00
#02001:0000000V13000V000000000V13000W12
#02001:00
#02001:0U0U0U0U
#02001:00005M5N5O5P005Q005U00005V005W00
#02012:0000001L00000000
#02013:0000001T
#02014:1I0000000000001Q0000000000000000
#02018:0000000000000000001R001S001U001V
#02019:001J1K0000000000

#02101:0A
#02101:0F
#02101:00
#02101:0000000V13000V000000000V13000W12
#02101:00
#02101:0U0U0U0U
#02101:5X00005Y00005Z000000000000000000
#02101:6W00006Z000070000000000000000000
#02113:0000001Z00000000
#02115:1W000000000000200000000023000000
#02119:00001X001Y0000000021002200002400

#02201:00
#02201:00
#02201:00
#02201:0000000V13000V000000000V13000W12
#02201:00
#02201:0U0U0U0U
#02201:00005M5N5O5P00600061000066006700
#02213:2H00002K00002O00
#02214:000000000000002L0000000000000000
#02215:000000000000000000000000002P002Q
#02218:0000000000000000002M002N00000000
#02219:002I2J0000000000

#02301:00
#02301:0F
#02301:00
#02301:0000000V13000V000000000V13000W12
#02301:00
#02301:0U0U0U0U
#02301:68000069000000000000000000000000
#02311:0000002U00000000
#02312:2R0000000000002V000000002Y000000
#02318:00002S002T000000002W002X00002Z00

#02401:00
#02401:00
#02401:10110000000000000000000000000000
#02401:0000000V13000V000000000V13000W12
#02401:00000000000000340035003600370038
#02401:0U0U0U0U
#02412:30
#02413:0000003300000000
#02414:007D
#02415:00007E
#02418:00000031000032000000000000000000000000007F000000

#02501:0B
#02501:0F
#02501:0Y
#02501:0000000V13000V000000000V13000W12
#02501:0U0U0U0U
#02501:007Y7Z8081828384007Y7Z8081828384
#02501:0000000000007H7I0000000000007H7I
#02511:0X
#02559:7G00007G7G00007G

#02601:00
#02601:00
#02601:00
#02601:0000000V13000V000000000V13000W12
#02601:0U0U0U0U
#02601:0085868788898A8B0085868788898A8B
#02601:0000000000007K7L0000000000007K7L
#02653:7J00007J7J00007J

#02701:00
#02701:0F
#02701:00
#02701:0000000V13000V000000000V13000W12
#02701:0U0U0U0U
#02701:008C8D8E8F8G8H8I008C8D8E8F8G8H8I
#02701:0000000000007N7O0000000000007N7O
#02755:7M00007M7M00007M

#02801:0C
#02801:00
#02801:00
#02801:0000000V13000V000000000V13000W12
#02801:0U0U0U0U
#02801:008J8K8L8M8N8O8P008J8Q8R8S8T8U8V
#02801:0000000000007Q7R0000000000000000
#02814:000000000000006B
#02815:0000006A
#02818:0000000000000072
#02819:00000071
#02852:7P00007P00000000

#02901:00
#02901:0F
#02901:00
#02901:0000000V13000V000000000V13000W12
#02901:00
#02901:0U0U0U0U
#02913:6C
#02915:7300006D000000000000000000000000
#02919:00000074000000000000000000000000
#02952:0000000000006E00000000000000006E
#02954:00000000000075000000000000000075

#03001:00
#03001:00
#03001:00
#03001:0000000V13000V000000000V13000W12
#03001:00
#03001:0U0U0U0U
#03011:006F000000000000
#03012:0000006G000000000000000000000000
#03013:006H006L
#03014:000000000000006M
#03015:00000000006I00000000000000000000
#03018:0000000000000000006K000000000000
#03019:000000000000006J0000000000000000

#03101:00
#03101:0F
#03101:00
#03101:0000000V13000V000000000V13000W12
#03101:00
#03101:0U0U0U0U
#03115:6N
#03155:0000006O000000000000000000000000

#03201:00
#03201:10
#03201:00
#03201:0000000V13000V000000000V13000W12
#03201:00
#03201:0U0U0U0U
#03212:0000000O
#03213:000M0000
#03216:000Z000000000000
#03218:000N
#03219:0L
#03255:6O

#03301:08
#03301:0F
#03301:0Y
#03301:0000000V13000V000000000V13000W12
#03301:19001A001B001C1D001E001F1G001H00
#03301:00
#03301:5J00005K00005L000000000000000000
#03301:0U0U0U0U
#03311:9D
#03312:00000000009H00000000000000000000
#03313:0092
#03314:00000000000000000091000000000000
#03315:00000000000000000000009300000000
#03316:0X
#03318:009A00000000009A

#03401:00
#03401:00
#03401:00
#03401:0000000V13000V000000000V13000W12
#03401:1I001J001K001L1I001J001M1N1O001P
#03401:00
#03401:00005M5N5O5P005Q005R00005S005T00
#03401:0U0U0U0U
#03411:00000000000000950000000000000000
#03412:9D
#03413:00000000009F00000000000000000000
#03414:0092
#03415:00000000000000000093000000000000
#03418:00000000000000000000009600000000
#03419:009E00000000009E

#03501:00
#03501:0F
#03501:00
#03501:0000000V13000V000000000V13000W12
#03501:19001A001B001C1D001E001F1G001H00
#03501:00
#03501:5J00005K00005L000000000000000000
#03501:0U0U0U0U
#03511:9D
#03512:00000000009H00000000000000000000
#03513:0092
#03514:00000000000000000091000000000000
#03515:00000000000000000000009300000000
#03518:009A00000000009A

#03601:00
#03601:00
#03601:00
#03601:0000000V13000V000000000V13000W12
#03601:1I001J001K001L1Q001R001S1T1U001V
#03601:00
#03601:00005M5N5O5P005Q005U00005V005W00
#03601:0U0U0U0U
#03611:00000000000000970000000000000000
#03612:9D
#03613:00000000009F00000000000000000000
#03614:0092
#03615:00000000000000000093000000000000
#03618:00000000000000000000009800000000
#03619:009E00000000009E

#03701:09
#03701:0F
#03701:00
#03701:0000000V13000V000000000V13000W12
#03701:1W001X001Y001Z200021002223002400
#03701:00
#03701:5X00005Y00005Z000000000000000000
#03701:0U0U0U0U
#03712:9B
#03713:00000000009I00000000000000000000
#03714:0092
#03715:00000000000000000091000000000000
#03718:00000000000000000000009300000000
#03719:009C00000000009C

#03801:00
#03801:00
#03801:00
#03801:0000000V13000V000000000V13000W12
#03801:1I002500260027280029002A2B2C002D
#03801:00
#03801:00005M5N5O5P00600061000062006300
#03801:0U0U0U0U
#03811:00000000000000970000000000000000
#03812:95
#03813:00000000009F00009F00000000000000
#03814:0000000000000000009H000000000000
#03815:00000000000000000000009200000000
#03818:0096000000000098

#03901:00
#03901:0F
#03901:00
#03901:0000000V13000V000000000V13000W12
#03901:19001A001B001C1D001E001F1G001H00
#03901:00
#03901:64000065000000000000000000000000
#03901:0U0U0U0U
#03911:94
#03912:00000000009900000000000000000000
#03913:009D
#03914:0000000000000000009F000000000000
#03915:00000000000000000000009H00000000
#03918:0093000000000093

#04001:07
#04001:00
#04001:00
#04001:0000000V13000V000000000V13000W12
#04001:00
#04001:0L0M0N0O
#04001:95009600009F009597009800009F0097
#04001:0U0U0U0U
#04011:000000000000003E0000000000000000
#04012:000000000000000000000000003F00000000000000000000
#04013:00000000000000000000000000000000000000000000003K
#04014:00000000003G0000
#04015:000000000000003J
#04018:000000000000000000000000000000000000003I00000000
#04019:00000000000000000000000000000000003H000000000000

#04101:08
#04101:0F
#04101:00
#04101:0000000V13000V000000000V13000W12
#04101:00
#04101:00
#04101:94009A00009H00009291009300009A00
#04101:0U0U0U0U
#04111:0000003O00000000
#04112:0000003M0000003P0000000000000000
#04114:00000000003N00000000000000000000
#04116:0X
#04118:003L00000000000000000000

#04201:00
#04201:00
#04201:00
#04201:0000000V13000V000000000V13000W12
#04201:00000000000000000000000000000043
#04201:00
#04201:9D009E00009F00959293009600009E00
#04201:0U0U0U0U
#04211:003Q00
#04212:00000000003R000000000000
#04214:000000000000000000003T00003V0000
#04215:00003S3U
#04218:0000000000000000000000000000003W

#04301:00
#04301:0F
#04301:00
#04301:0000000V13000V000000000V13000W12
#04301:0000440000450000460000470000480000490000000000000000000000000000
#04301:00
#04301:9D009A00009H00009291009300009A00
#04301:0U0U0U0U
#04313:00003X00003Y0000000000000000410000420000000000000000000000000000
#04319:00000000000000003Z0000400000000000000000000000000000000000000000

#04401:00
#04401:00
#04401:00
#04401:0000000V13000V000000000V13000W12
#04401:00
#04401:00
#04401:9D009E00009F00979293009800009E00
#04401:0U0U0U0U
#04411:00000000004A00000000000000004H00
#04412:0000000000000000000000000000004I
#04413:0000000000004B0000000000004G0000
#04415:000000000000004C000000004F000000
#04418:00000000004E0000
#04419:004D

#04501:0A
#04501:0F
#04501:00
#04501:0000000V13000V000000000V13000W12
#04501:00
#04501:00
#04501:9B009C00009I00009291009300009C00
#04501:0U0U0U0U
#04511:0000004M000000000000000000000000
#04512:00000000004N00000000000000000000
#04513:0000000000004O000000004S00000000
#04514:4J004L000000004P0000000000000000
#04515:0000000000000000004R000000000000
#04518:004K0000000000000000000000000000
#04519:00000000000000004Q0000000000004T

#04601:00
#04601:00
#04601:00
#04601:0000000V13000V000000000V13000W12
#04601:00000000000000005A005B5C
#04601:00
#04601:99009A00009200999398009600009A00
#04601:0U0U0U0U
#04611:000000000000004Y0000000000000000
#04612:0000004V00000000000000000000004X0000000000000000000000000000000000000000000000000000000051000000
#04614:0000000000000000004W0000000000000000000000000000000000000000000000000000000000005000000000000000
#04618:4U004Z

#04701:00
#04701:0F
#04701:00
#04701:0000000V13000V000000000V13000W12
#04701:5D
#04701:00
#04701:95009600009G00009I9H009300009600
#04701:0U0U0U0U
#04711:0000000000000056
#04712:0000005300005400000000000000000000000000000055000000000000000000
#04713:000000000000000000000057
#04714:52
#04715:000000000000000000000000000000000000000000000058

#04801:00
#04801:00
#04801:10110000000000000000000000000000
#04801:0000000V13000V000000000V13000W12
#04801:00
#04801:00
#04801:95009600009G000095009J0000930000
#04801:0U0U0U0U
#04814:007D
#04815:00007E
#04818:00000000007F
#04819:59

#04901:0B
#04901:0F
#04901:0Y
#04901:0000000V13000V000000000V13000W12
#04901:0U
#04901:007Y7Z8081828384007Y7Z8081828384
#04901:0000000000007H7I0000000000007H7I
#04911:0X
#04959:7G00007G7G00007G

#05001:00
#05001:00
#05001:00
#05001:0000000V13000V000000000V13000W12
#05001:00
#05001:0085868788898A8B0085868788898A8B
#05001:0000000000007K7L0000000000007K7L
#05053:7J00007J7J00007J

#05101:00
#05101:0F
#05101:00
#05101:0000000V13000V000000000V13000W12
#05101:00
#05101:008C8D8E8F8G8H8I008C8D8E8F8G8H8I
#05101:0000000000007N7O0000000000007N7O
#05155:7M00007M7M00007M

#05201:0D
#05201:00
#05201:00
#05201:0000000V13000V000000000V13000W12
#05201:0000000000000000000000000000000000000000000U000000000000000000000U000000000000000U00000000000000
#05201:008J8K8L8M8N8O8P008J8Q8R8S8T8U8V
#05201:0000000000007Q7S0000000000000000
#05212:000000000015
#05213:000014
#05214:00000000006Q
#05215:00006P
#05218:000000000077
#05219:000076
#05252:7P00007P00000000

#05301:00
#05301:0F
#05301:0Y
#05301:0000000V13000V000000000V13000W12
#05301:0U0U0U0U
#05311:0X
#05313:6C
#05315:7300006D000000000000000000000000
#05319:00000074000000000000000000000000
#05352:0000000000006E00000000000000006E
#05354:00000000000075000000000000000075

#05401:00
#05401:00
#05401:00
#05401:0000000V13000V000000000V13000W12
#05401:0U0U0U0U
#05411:006F000000000000
#05412:0000006G000000000000000000000000
#05413:006H006L
#05414:000000000000006M
#05415:00000000006I00000000000000000000
#05418:0000000000000000006K000000000000
#05419:000000000000006J0000000000000000

#05501:00
#05501:0F
#05501:00
#05501:0000000V13000V000000000V13000W12
#05501:0U0U0U0U
#05515:6N
#05555:0000006O000000000000000000000000

#05601:00
#05601:10
#05601:00
#05601:0000000V13000V000000000V13000W12
#05601:0U0U0U0U
#05612:0000000O
#05613:000M0000
#05616:000Z000000000000
#05618:000N
#05619:0L
#05655:6O

#05701:08
#05701:0F
#05701:0Y
#05701:0000000V13000V000000000V13000W12
#05701:19001A001B001C1D001E001F1G001H00
#05701:0U0U0U0U
#05701:9D009A00009H00009291009300009A00
#05712:00000000009Q009Q009Q009Q00009S00
#05716:0X
#05718:0000009R
#05754:9P9P0000

#05801:00
#05801:00
#05801:00
#05801:0000000V13000V000000000V13000W12
#05801:1I001J001K001L1I001J001M1N1O001P
#05801:0U0U0U0U
#05801:9D009E00009F00959293009600009E00
#05812:00009Q9Q009Q009Q0000000000009S00
#05818:00000000000000009R00009R00000000

#05901:00
#05901:0F
#05901:00
#05901:0000000V13000V000000000V13000W12
#05901:19001A001B001C1D001E001F1G001H00
#05901:0U0U0U0U
#05901:9D009A00009H00009291009300009A00
#05912:00000000009Q009Q009Q009Q00009S00
#05918:0000009R
#05954:9P9P0000

#06001:00
#06001:00
#06001:00
#06001:0000000V13000V000000000V13000W12
#06001:1I001J001K001L1Q001R001S1T1U001V
#06001:0U0U0U0U
#06001:9D009E00009F00979293009800009E00
#06012:00009Q9Q009Q009Q00009Q00009Q0000
#06018:00000000000000009R00009R00009R00

#06101:09
#06101:0F
#06101:00
#06101:0000000V13000V000000000V13000W12
#06101:1W001X001Y001Z200021002223002400
#06101:0U0U0U0U
#06101:9B009C00009I00009291009300009C00
#06112:009Q9S00009Q9U00
#06114:000000000000009T009T000000000000
#06118:009T000000009T009T00000000000000

#06201:00
#06201:00
#06201:00
#06201:0000000V13000V000000000V13000W12
#06201:1I002500260027280029002A2B2C002D
#06201:0U0U0U0U
#06201:95009600009F00979F9H009200009800
#06212:009Q00000000000000009Q00009Q0000
#06214:0000009T009T009T0000000000000000
#06218:00009T009T009T009R00009R00009R00

#06301:00
#06301:0F
#06301:00
#06301:0000000V13000V000000000V13000W12
#06301:19001A001B001C1D001E001F1G001H00
#06301:0U0U0U0U
#06301:94009300009900009D9F009H00009300
#06356:9V

#06401:07
#06401:10110000000000000000000000000000
#06401:00
#06401:0000000V13000V000000000V13000W12
#06401:1I001J001K001L1I001J002E002F002G
#06401:0U0U0U0U
#06401:95009600009F009597009800009F0097
#06412:0000000O
#06413:000M0000
#06418:000N
#06419:0L
#06456:9V

#06501:0E
#06516:0X

