
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE IRREGULAR HI-BREAK
#TITLE Y [F]
#ARTIST ヲルバ＝田中・ヴァニラ
#BPM 170
#PLAYLEVEL 12
#RANK 3
#TOTAL 600
#STAGEFILE 

#WAV01 Bass_001.wav
#WAV02 Bass_030.wav
#WAV03 Bass_032.wav
#WAV04 Bass_036.wav
#WAV05 Bass_037.wav
#WAV06 Bass_038.wav
#WAV07 Bass_039.wav
#WAV08 Bass_077.wav
#WAV09 Bass_081.wav
#WAV0A Bass_097.wav
#WAV0B Bass_125.wav
#WAV0C Bass_141.wav
#WAV0D Bass_144.wav
#WAV0E Bass_145.wav
#WAV0F Bass_157.wav
#WAV0G Bass_159.wav
#WAV0H Bass_175.wav
#WAV0I Bass_216.wav
#WAV0J Bass_217.wav
#WAV0K Bass_221.wav
#WAV0L Bass_230.wav
#WAV0M Gate_001.wav
#WAV0N Gate_002.wav
#WAV0O Gate_003.wav
#WAV0P Gate_007.wav
#WAV0Q Gate_008.wav
#WAV0R Gate_009.wav
#WAV0S Gate_013.wav
#WAV0T Gate_014.wav
#WAV0U Gate_015.wav
#WAV0V Gate_019.wav
#WAV0W Gate_020.wav
#WAV0X Gate_021.wav
#WAV0Y Gate_025.wav
#WAV0Z Gate_026.wav
#WAV10 Gate_027.wav
#WAV11 Gate_046.wav
#WAV12 Gate_047.wav
#WAV13 Gate_048.wav
#WAV14 Gate_049.wav
#WAV15 Gate_050.wav
#WAV16 Gate_051.wav
#WAV17 Gate_052.wav
#WAV18 Gate_053.wav
#WAV19 Gate_054.wav
#WAV1A Gate_055.wav
#WAV1B Gate_056.wav
#WAV1C Gate_057.wav
#WAV1D Gate_058.wav
#WAV1E Gate_059.wav
#WAV1F Gate_060.wav
#WAV1G Gate_061.wav
#WAV1H Gate_062.wav
#WAV1I Gate_063.wav
#WAV1J Gate_073.wav
#WAV1K Gate_074.wav
#WAV1L Gate_075.wav
#WAV1M Gate_085.wav
#WAV1N Gate_087.wav
#WAV1O Gate_088.wav
#WAV1P Gate_089.wav
#WAV1Q Gate_090.wav
#WAV1R Gate_091.wav
#WAV1S Gate_095.wav
#WAV1T Gate_096.wav
#WAV1U Gate_097.wav
#WAV1V Gate_101.wav
#WAV1W Gate_102.wav
#WAV1X Gate_103.wav
#WAV1Y Gate_107.wav
#WAV1Z Gate_108.wav
#WAV20 Gate_109.wav
#WAV21 Gate_113.wav
#WAV22 Gate_114.wav
#WAV23 Gate_115.wav
#WAV24 Gate_116.wav
#WAV25 Gate_117.wav
#WAV26 Gate_118.wav
#WAV27 Gate_119.wav
#WAV28 Gate_120.wav
#WAV29 Gate_121.wav
#WAV2A Gate_125.wav
#WAV2B Gate_126.wav
#WAV2C Gate_127.wav
#WAV2D Gate_128.wav
#WAV2E Gate_129.wav
#WAV2F Gate_130.wav
#WAV2G Gate_131.wav
#WAV2H Gate_132.wav
#WAV2I Gate_133.wav
#WAV2J Gate_137.wav
#WAV2K Gate_138.wav
#WAV2L Gate_139.wav
#WAV2M Gate_149.wav
#WAV2N Gate_150.wav
#WAV2O Gate_151.wav
#WAV2P Gate_161.wav
#WAV2Q Gate_162.wav
#WAV2R Gate_163.wav
#WAV2S Gate_167.wav
#WAV2T Gate_168.wav
#WAV2U Gate_169.wav
#WAV2V Gate_173.wav
#WAV2W Gate_174.wav
#WAV2X Gate_175.wav
#WAV2Y Gate_179.wav
#WAV2Z Gate_180.wav
#WAV30 Gate_181.wav
#WAV31 Gate_197.wav
#WAV32 Gate_198.wav
#WAV33 Gate_199.wav
#WAV34 Gate_209.wav
#WAV35 Gate_210.wav
#WAV36 Gate_211.wav
#WAV37 Gate_221.wav
#WAV38 Gate_222.wav
#WAV39 Gate_223.wav
#WAV3A Gate_227.wav
#WAV3B Gate_228.wav
#WAV3C Gate_229.wav
#WAV3D Gate_239.wav
#WAV3E Gate_240.wav
#WAV3F Gate_241.wav
#WAV3G Gate_245.wav
#WAV3H Gate_246.wav
#WAV3I Gate_247.wav
#WAV3J Gate_251.wav
#WAV3K Gate_252.wav
#WAV3L Gate_253.wav
#WAV3M Gate_263.wav
#WAV3N Gate_264.wav
#WAV3O Gate_265.wav
#WAV3P Gate_269.wav
#WAV3Q Gate_270.wav
#WAV3R Gate_271.wav
#WAV3S Gate_275.wav
#WAV3T Gate_276.wav
#WAV3U Gate_277.wav
#WAV3V Gate_280.wav
#WAV3W Gate_281.wav
#WAV3X Gate_282.wav
#WAV3Y Gate_283.wav
#WAV3Z Gate_293.wav
#WAV40 Gate_294.wav
#WAV41 Gate_295.wav
#WAV42 Gate_305.wav
#WAV43 Gate_306.wav
#WAV44 Gate_307.wav
#WAV45 Gate_317.wav
#WAV46 Gate_318.wav
#WAV47 Gate_319.wav
#WAV48 Gate_323.wav
#WAV49 Gate_324.wav
#WAV4A Gate_325.wav
#WAV4B Gate_341.wav
#WAV4C Gate_342.wav
#WAV4D Gate_343.wav
#WAV4E Gate_353.wav
#WAV4F Gate_354.wav
#WAV4G Gate_355.wav
#WAV4H Gate_365.wav
#WAV4I Gate_366.wav
#WAV4J Gate_367.wav
#WAV4K Gate_371.wav
#WAV4L Gate_372.wav
#WAV4M Gate_373.wav
#WAV4N Gate_377.wav
#WAV4O Gate_378.wav
#WAV4P Gate_379.wav
#WAV4Q Gate_389.wav
#WAV4R Gate_390.wav
#WAV4S Gate_391.wav
#WAV4T Gate_401.wav
#WAV4U Gate_402.wav
#WAV4V Gate_403.wav
#WAV4W Gate_407.wav
#WAV4X Gate_408.wav
#WAV4Y Gate_409.wav
#WAV4Z Gate_413.wav
#WAV50 Gate_414.wav
#WAV51 Gate_415.wav
#WAV52 Gate_419.wav
#WAV53 Gate_420.wav
#WAV54 Gate_421.wav
#WAV55 Gate_425.wav
#WAV56 Gate_426.wav
#WAV57 Gate_427.wav
#WAV58 Gate_431.wav
#WAV59 Gate_432.wav
#WAV5A Gate_433.wav
#WAV5B Gate_437.wav
#WAV5C Gate_438.wav
#WAV5D Gate_439.wav
#WAV5E Gate_443.wav
#WAV5F Gate_444.wav
#WAV5G Gate_445.wav
#WAV5H Gate_449.wav
#WAV5I Gate_450.wav
#WAV5J Gate_451.wav
#WAV5K Gate_461.wav
#WAV5L Gate_462.wav
#WAV5M Gate_463.wav
#WAV5N Gate_467.wav
#WAV5O Gate_468.wav
#WAV5P Gate_469.wav
#WAV5Q Gate_472.wav
#WAV5R Lead1_001.wav
#WAV5S Lead1_002.wav
#WAV5T Lead1_003.wav
#WAV5U Lead1_004.wav
#WAV5V Lead1_005.wav
#WAV5W Lead1_006.wav
#WAV5X Lead1_007.wav
#WAV5Y Lead1_008.wav
#WAV5Z Lead1_009.wav
#WAV60 Lead1_010.wav
#WAV61 Lead1_011.wav
#WAV62 Lead1_012.wav
#WAV63 Lead1_013.wav
#WAV64 Lead1_014.wav
#WAV65 Lead1_015.wav
#WAV66 Lead1_016.wav
#WAV67 Lead1_017.wav
#WAV68 Lead1_032.wav
#WAV69 Lead1_034.wav
#WAV6A Lead1_037.wav
#WAV6B Lead1_038.wav
#WAV6C Lead1_040.wav
#WAV6D Lead1_045.wav
#WAV6E Lead1_055.wav
#WAV6F Lead1_057.wav
#WAV6G Lead1_058.wav
#WAV6H Lead1_075.wav
#WAV6I Lead1_085.wav
#WAV6J Lead1_108.wav
#WAV6K Lead1_116.wav
#WAV6L Lead1_120.wav
#WAV6M Lead1_130.wav
#WAV6N Lead1_155.wav
#WAV6O Lead1_158.wav
#WAV6P Lead1_161.wav
#WAV6Q Lead1_162.wav
#WAV6R Lead1_163.wav
#WAV6S Lead1_164.wav
#WAV6T Lead1_277.wav
#WAV6U Lead1_285.wav
#WAV6V Lead1_286.wav
#WAV6W Lead1_287.wav
#WAV6X Lead1_288.wav
#WAV6Y Lead1_291.wav
#WAV6Z Lead1_292.wav
#WAV70 Lead1_293.wav
#WAV71 Lead1_306.wav
#WAV72 Lead1_323.wav
#WAV73 Lead1_363.wav
#WAV74 Lead1_374.wav
#WAV75 Lead1_403.wav
#WAV76 Lead1_406.wav
#WAV77 Lead1_409.wav
#WAV78 Lead1_410.wav
#WAV79 Lead1_411.wav
#WAV7A Lead1_412.wav
#WAV7B Lead1_525.wav
#WAV7C Lead1_530.wav
#WAV7D Lead1_533.wav
#WAV7E Lead1_534.wav
#WAV7F Lead1_535.wav
#WAV7G Lead1_536.wav
#WAV7H Lead2_001.wav
#WAV7I Lead2_002.wav
#WAV7J Lead2_003.wav
#WAV7K Lead2_004.wav
#WAV7L Lead2_005.wav
#WAV7M Lead2_006.wav
#WAV7N Lead2_007.wav
#WAV7O Lead2_008.wav
#WAV7P Lead2_009.wav
#WAV7Q Lead2_010.wav
#WAV7R Lead2_011.wav
#WAV7S Lead2_012.wav
#WAV7T Lead2_013.wav
#WAV7U Lead2_014.wav
#WAV7V Lead2_015.wav
#WAV7W Lead2_016.wav
#WAV7X Lead2_017.wav
#WAV7Y Lead2_032.wav
#WAV7Z Lead2_033.wav
#WAV80 Lead2_034.wav
#WAV81 Lead2_035.wav
#WAV82 Lead2_037.wav
#WAV83 Lead2_038.wav
#WAV84 Lead2_040.wav
#WAV85 Lead2_045.wav
#WAV86 Lead2_055.wav
#WAV87 Lead2_057.wav
#WAV88 Lead2_058.wav
#WAV89 Lead2_075.wav
#WAV8A Lead2_085.wav
#WAV8B Lead2_108.wav
#WAV8C Lead2_116.wav
#WAV8D Lead2_120.wav
#WAV8E Lead2_130.wav
#WAV8F Lead2_155.wav
#WAV8G Lead2_158.wav
#WAV8H Lead2_161.wav
#WAV8I Lead2_162.wav
#WAV8J Lead2_163.wav
#WAV8K Lead2_164.wav
#WAV8L Lead2_277.wav
#WAV8M Lead2_285.wav
#WAV8N Lead2_286.wav
#WAV8O Lead2_287.wav
#WAV8P Lead2_288.wav
#WAV8Q Lead2_291.wav
#WAV8R Lead2_292.wav
#WAV8S Lead2_293.wav
#WAV8T Lead2_306.wav
#WAV8U Lead2_323.wav
#WAV8V Lead2_363.wav
#WAV8W Lead2_374.wav
#WAV8X Lead2_403.wav
#WAV8Y Lead2_406.wav
#WAV8Z Lead2_409.wav
#WAV90 Lead2_410.wav
#WAV91 Lead2_411.wav
#WAV92 Lead2_412.wav
#WAV93 Lead2_525.wav
#WAV94 Lead2_530.wav
#WAV95 Lead2_533.wav
#WAV96 Lead2_534.wav
#WAV97 Lead2_535.wav
#WAV98 Lead2_536.wav
#WAV99 Lead3_001.wav
#WAV9A Lead3_002.wav
#WAV9B Lead3_003.wav
#WAV9C Lead3_005.wav
#WAV9D Lead3_007.wav
#WAV9E Lead3_008.wav
#WAV9F Lead3_009.wav
#WAV9G Lead3_011.wav
#WAV9H Lead3_012.wav
#WAV9I Lead3_013.wav
#WAV9J Lead3_016.wav
#WAV9K Lead3_046.wav
#WAV9L Lead3_047.wav
#WAV9M Lead3_050.wav
#WAV9N Lead3_051.wav
#WAV9O Lead3_054.wav
#WAV9P Lead3_055.wav
#WAV9Q Lead3_066.wav
#WAV9R Lead3_067.wav
#WAV9S Lead3_070.wav
#WAV9T Lead3_071.wav
#WAV9U Lead3_075.wav
#WAV9V Lead3_076.wav
#WAV9W Lead3_077.wav
#WAV9X Lead3_080.wav
#WAV9Y Lead3_081.wav
#WAV9Z Lead3_084.wav
#WAVA0 Lead3_085.wav
#WAVA1 Lead3_096.wav
#WAVA2 Lead3_097.wav
#WAVA3 Lead3_100.wav
#WAVA4 Lead3_101.wav
#WAVA5 Lead3_104.wav
#WAVA6 Lead3_105.wav
#WAVA7 Lead3_106.wav
#WAVA8 Lead3_107.wav
#WAVA9 Lead3_110.wav
#WAVAA Lead3_111.wav
#WAVAB Lead3_114.wav
#WAVAC Lead3_115.wav
#WAVAD Lead3_116.wav
#WAVAE Lead3_117.wav
#WAVAF Lead3_118.wav
#WAVAG Lead3_119.wav
#WAVAH Lead3_120.wav
#WAVAI Lead3_121.wav
#WAVAJ Lead3_122.wav
#WAVAK Lead3_123.wav
#WAVAL Lead3_124.wav
#WAVAM Lead3_125.wav
#WAVAN Lead3_130.wav
#WAVAO Lead3_131.wav
#WAVAP Lead3_132.wav
#WAVAQ Lead3_133.wav
#WAVAR Lead5_002.wav
#WAVAS Lead5_003.wav
#WAVAT Lead5_004.wav
#WAVAU Lead5_008.wav
#WAVAV Lead5_025.wav
#WAVAW Lead5_026.wav
#WAVAX Lead5_028.wav
#WAVAY Lead5_029.wav
#WAVAZ Lead5_058.wav
#WAVB0 Lead5_129.wav
#WAVB1 Lead5_130.wav
#WAVB2 Lead5_132.wav
#WAVB3 Lead5_133.wav
#WAVB4 Lead5_134.wav
#WAVB5 Lead5_135.wav
#WAVB6 Lead5_136.wav
#WAVB7 Lead5_137.wav
#WAVB8 Lead5_138.wav
#WAVB9 Lead5_139.wav
#WAVBA Lead5_140.wav
#WAVBB Lead5_141.wav
#WAVBC Lead5_151.wav
#WAVBD Lead5_157.wav
#WAVBE Lead5_158.wav
#WAVBF Lead5_173.wav
#WAVBG Lead5_188.wav
#WAVBH Lead5_189.wav
#WAVBI Lead5_190.wav
#WAVBJ Lead5_191.wav
#WAVBK Lead5_192.wav
#WAVBL Lead5_193.wav
#WAVBM Lead5_194.wav
#WAVBN Lead5_195.wav
#WAVBO Lead5_199.wav
#WAVBP Lead5_200.wav
#WAVBQ Lead5_202.wav
#WAVBR Lead5_217.wav
#WAVBS Lead5_233.wav
#WAVBT Lead5_234.wav
#WAVBU Lead5_235.wav
#WAVBV Lead5_236.wav
#WAVBW Lead5_237.wav
#WAVBX Lead5_239.wav
#WAVBY Lead5_242.wav
#WAVBZ Lead5_244.wav
#WAVC0 Lead5_248.wav
#WAVC1 Lead5_250.wav
#WAVC2 Lead5_283.wav
#WAVC3 Lead5_286.wav
#WAVC4 Lead5_291.wav
#WAVC5 Lead5_294.wav
#WAVC6 Piano_001.wav
#WAVC7 Piano_002.wav
#WAVC8 Piano_003.wav
#WAVC9 Piano_004.wav
#WAVCA Piano_005.wav
#WAVCB Piano_006.wav
#WAVCC Piano_007.wav
#WAVCD Piano_008.wav
#WAVCE Piano_009.wav
#WAVCF Piano_010.wav
#WAVCG Piano_011.wav
#WAVCH Piano_012.wav
#WAVCI Piano_013.wav
#WAVCJ Piano_014.wav
#WAVCK Piano_015.wav
#WAVCL Piano_017.wav
#WAVCM Piano_018.wav
#WAVCN Piano_029.wav
#WAVCO Piano_030.wav
#WAVCP Piano_031.wav
#WAVCQ Piano_032.wav
#WAVCR Piano_040.wav
#WAVCS Piano_045.wav
#WAVCT Piano_046.wav
#WAVCU Piano_047.wav
#WAVCV Piano_048.wav
#WAVCW Piano_051.wav
#WAVCX Piano_059.wav
#WAVCY Piano_060.wav
#WAVCZ Piano_061.wav
#WAVD0 Piano_063.wav
#WAVD1 Piano_064.wav
#WAVD2 Piano_065.wav
#WAVD3 Piano_066.wav
#WAVD4 Piano_069.wav
#WAVD5 Piano_070.wav
#WAVD6 Piano_071.wav
#WAVD7 Piano_072.wav
#WAVD8 Piano_073.wav
#WAVD9 Piano_074.wav
#WAVDA Piano_075.wav
#WAVDB Piano_076.wav
#WAVDC Piano_077.wav
#WAVDD Piano_078.wav
#WAVDE Piano_079.wav
#WAVDF Piano_080.wav
#WAVDG Piano_087.wav
#WAVDH Piano_088.wav
#WAVDI Piano_095.wav
#WAVDJ Piano_096.wav
#WAVDK Piano_097.wav
#WAVDL Piano_098.wav
#WAVDM Piano_099.wav
#WAVDN Piano_100.wav
#WAVDO Piano_101.wav
#WAVDP Piano_102.wav
#WAVDQ Piano_103.wav
#WAVDR Piano_113.wav
#WAVDS Piano_115.wav
#WAVDT Piano_116.wav
#WAVDU Piano_117.wav
#WAVDV Piano_133.wav
#WAVDW Piano_134.wav
#WAVDX Piano_143.wav
#WAVDY Piano_147.wav
#WAVDZ Piano_173.wav
#WAVE0 Piano_178.wav
#WAVE1 Piano_184.wav
#WAVE2 Piano_212.wav
#WAVE3 Piano_215.wav
#WAVE4 Piano_216.wav
#WAVE5 Piano_219.wav
#WAVE6 Piano_220.wav
#WAVE7 Piano_221.wav
#WAVE8 Piano_222.wav
#WAVE9 Piano_335.wav
#WAVEA Piano_336.wav
#WAVEB Piano_343.wav
#WAVEC Piano_344.wav
#WAVED Piano_345.wav
#WAVEE Piano_346.wav
#WAVEF Piano_347.wav
#WAVEG Piano_351.wav
#WAVEH Piano_352.wav
#WAVEI Piano_353.wav
#WAVEJ Piano_354.wav
#WAVEK Piano_355.wav
#WAVEL Piano_356.wav
#WAVEM Piano_357.wav
#WAVEN Piano_358.wav
#WAVEO Piano_359.wav
#WAVEP Piano_360.wav
#WAVEQ Piano_371.wav
#WAVER Piano_372.wav
#WAVES Piano_385.wav
#WAVET Piano_389.wav
#WAVEU Piano_400.wav
#WAVEV Piano_406.wav
#WAVEW Piano_429.wav
#WAVEX Piano_440.wav
#WAVEY Piano_469.wav
#WAVEZ Piano_471.wav
#WAVF0 Piano_475.wav
#WAVF1 Piano_476.wav
#WAVF2 Piano_477.wav
#WAVF3 Piano_478.wav
#WAVF4 Piano_591.wav
#WAVF5 Piano_599.wav
#WAVF6 Piano_600.wav
#WAVF7 Piano_601.wav
#WAVF8 Piano_602.wav
#WAVF9 Spire2_001.wav
#WAVFA Spire2_007.wav
#WAVFB Spire2_008.wav
#WAVFC Spire2_029.wav
#WAVFD Spire2_033.wav
#WAVFE Spire2_037.wav
#WAVFF Spire2_041.wav
#WAVFG Spire2_043.wav
#WAVFH Spire2_049.wav
#WAVFI Spire2_053.wav
#WAVFJ Spire2_057.wav
#WAVFK Spire2_058.wav
#WAVFL Spire2_059.wav
#WAVFM Spire2_060.wav
#WAVFN Spire2_093.wav
#WAVFO Spire2_097.wav
#WAVFP Spire2_101.wav
#WAVFQ Spire2_106.wav
#WAVFR Spire2_107.wav
#WAVFS Spire2_113.wav
#WAVFT Spire2_117.wav
#WAVFU Spire2_123.wav
#WAVFV Spire2_124.wav
#WAVFW Spire3_001.wav
#WAVFX Spire3_007.wav
#WAVFY Spire3_015.wav
#WAVFZ Spire3_016.wav
#WAVG0 Spire3_027.wav
#WAVG1 Spire3_028.wav
#WAVG2 Spire3_029.wav
#WAVG3 Spire3_033.wav
#WAVG4 Spire3_037.wav
#WAVG5 Spire3_041.wav
#WAVG6 Spire3_043.wav
#WAVG7 Spire3_049.wav
#WAVG8 Spire3_053.wav
#WAVG9 Spire3_057.wav
#WAVGA Spire3_059.wav
#WAVGB Spire3_092.wav
#WAVGC Spire3_093.wav
#WAVGD Spire3_097.wav
#WAVGE Spire3_101.wav
#WAVGF Spire3_105.wav
#WAVGG Spire3_107.wav
#WAVGH Spire3_113.wav
#WAVGI Spire3_117.wav
#WAVGJ Spire3_123.wav
#WAVGK Spire3_156.wav
#WAVGL Strings_001.wav
#WAVGM Strings_002.wav
#WAVGN Strings_003.wav
#WAVGO Strings_004.wav
#WAVGP Strings_005.wav
#WAVGQ Strings_006.wav
#WAVGR Strings_007.wav
#WAVGS Strings_008.wav
#WAVGT Strings_009.wav
#WAVGU Strings_010.wav
#WAVGV Strings_011.wav
#WAVGW Strings_012.wav
#WAVGX Strings_013.wav
#WAVGY Strings_014.wav
#WAVGZ Strings_015.wav
#WAVH0 Strings_016.wav
#WAVH1 Strings_017.wav
#WAVH2 Strings_018.wav
#WAVH3 Strings_019.wav
#WAVH4 Strings_020.wav
#WAVH5 Strings_021.wav
#WAVH6 Strings_022.wav
#WAVH7 Strings_023.wav
#WAVH8 Strings_024.wav
#WAVH9 Strings_025.wav
#WAVHA Strings_044.wav
#WAVHB Strings_045.wav
#WAVHC Strings_046.wav
#WAVHD Strings_047.wav
#WAVHE Strings_048.wav
#WAVHF Strings_049.wav
#WAVHG Strings_050.wav
#WAVHH Strings_051.wav
#WAVHI Strings_052.wav
#WAVHJ Strings_053.wav
#WAVHK Strings_054.wav
#WAVHL Strings_055.wav
#WAVHM Strings_056.wav
#WAVHN Strings_057.wav
#WAVHO Strings_058.wav
#WAVHP Strings_059.wav
#WAVHQ Strings_060.wav
#WAVHR Strings_061.wav
#WAVHS Strings_062.wav
#WAVHT Strings_063.wav
#WAVHU Strings_064.wav
#WAVHV Strings_065.wav
#WAVHW Strings_066.wav
#WAVHX Strings_067.wav
#WAVHY Strings_068.wav
#WAVHZ Strings_069.wav
#WAVI0 Strings_088.wav
#WAVI1 Sylenth1_2_001.wav
#WAVI2 Sylenth1_2_002.wav
#WAVI3 Sylenth1_2_003.wav
#WAVI4 Sylenth1_2_004.wav
#WAVI5 Sylenth1_2_005.wav
#WAVI6 Sylenth1_2_015.wav
#WAVI7 Sylenth1_2_017.wav
#WAVI8 Sylenth1_2_018.wav
#WAVI9 Sylenth1_2_031.wav
#WAVIA Sylenth1_2_035.wav
#WAVIB Sylenth1_2_045.wav
#WAVIC Sylenth1_2_075.wav
#WAVID Sylenth1_2_080.wav
#WAVIE Sylenth1_2_086.wav
#WAVIF Sylenth1_2_115.wav
#WAVIG Sylenth1_2_118.wav
#WAVIH Sylenth1_2_121.wav
#WAVII Sylenth1_2_122.wav
#WAVIJ Sylenth1_2_123.wav
#WAVIK Sylenth1_2_124.wav
#WAVIL Sylenth1_2_237.wav
#WAVIM Sylenth1_2_245.wav
#WAVIN Sylenth1_2_246.wav
#WAVIO Sylenth1_2_247.wav
#WAVIP Sylenth1_2_248.wav
#WAVIQ Sylenth1_2_249.wav
#WAVIR Sylenth1_2_251.wav
#WAVIS Sylenth1_2_252.wav
#WAVIT Sylenth1_2_253.wav
#WAVIU Sylenth1_2_266.wav
#WAVIV Sylenth1_2_283.wav
#WAVIW Sylenth1_2_323.wav
#WAVIX Sylenth1_2_334.wav
#WAVIY Sylenth1_2_369.wav
#WAVIZ Sylenth1_2_370.wav
#WAVJ0 Sylenth1_2_371.wav
#WAVJ1 Sylenth1_2_372.wav
#WAVJ2 Sylenth1_2_485.wav
#WAVJ3 Sylenth1_2_493.wav
#WAVJ4 Sylenth1_2_494.wav
#WAVJ5 Sylenth1_2_495.wav
#WAVJ6 Sylenth1_2_496.wav
#WAVJ7 Arp1_001.wav
#WAVJ8 Arp1_002.wav
#WAVJ9 Arp1_003.wav
#WAVJA Arp1_004.wav
#WAVJB Arp1_005.wav
#WAVJC Arp1_006.wav
#WAVJD Arp1_007.wav
#WAVJE Arp1_008.wav
#WAVJF Arp1_009.wav
#WAVJG Arp1_010.wav
#WAVJH Arp1_011.wav
#WAVJI Arp1_012.wav
#WAVJJ Arp1_013.wav
#WAVJK Arp1_014.wav
#WAVJL Arp1_015.wav
#WAVJM Arp1_016.wav
#WAVJN Arp1_017.wav
#WAVJO Arp1_024.wav
#WAVJP Arp1_025.wav
#WAVJQ Arp1_026.wav
#WAVJR Arp1_027.wav
#WAVJS Arp1_028.wav
#WAVJT Arp1_029.wav
#WAVJU Arp1_030.wav
#WAVJV Arp1_031.wav
#WAVJW Arp1_035.wav
#WAVJX Arp1_036.wav
#WAVJY Arp1_052.wav
#WAVJZ Arp1_053.wav
#WAVK0 Arp1_054.wav
#WAVK1 Arp1_055.wav
#WAVK2 Arp1_056.wav
#WAVK3 Arp1_057.wav
#WAVK4 Arp1_058.wav
#WAVK5 Arp1_059.wav
#WAVK6 Arp1_060.wav
#WAVK7 Arp1_061.wav
#WAVK8 Arp1_062.wav
#WAVK9 Arp1_063.wav
#WAVKA Arp1_064.wav
#WAVKB Arp1_065.wav
#WAVKC Arp1_066.wav
#WAVKD Arp1_067.wav
#WAVKE Bell_001.wav
#WAVKF Bell_002.wav
#WAVKG Bell_003.wav
#WAVKH Bell_004.wav
#WAVKI Bell_005.wav
#WAVKJ Bell_009.wav
#WAVKK Bell_010.wav
#WAVKL Bell_011.wav
#WAVKM Bell_012.wav
#WAVKN Bell_013.wav
#WAVKO Bell_016.wav
#WAVKP Bell_017.wav
#WAVKQ Cho_001.wav
#WAVKR Cho_002.wav
#WAVKS Cho_003.wav
#WAVKT Cho_004.wav
#WAVKU Cho_005.wav
#WAVKV Cho_009.wav
#WAVKW Cho_010.wav
#WAVKX Cho_011.wav
#WAVKY Cho_012.wav
#WAVKZ Cho_013.wav
#WAVL0 Cho_016.wav
#WAVL1 Cho_017.wav
#WAVL2 Cho_018.wav
#WAVL3 Cho_019.wav
#WAVL4 Cho_020.wav
#WAVL5 Cho_021.wav
#WAVL6 Cho_025.wav
#WAVL7 Cho_026.wav
#WAVL8 Cho_027.wav
#WAVL9 Cho_028.wav
#WAVLA Cho_042.wav
#WAVLB Cho_043.wav
#WAVLC Cho_048.wav
#WAVLD HIT_001.wav
#WAVLE HIT_003.wav
#WAVLF HIT_005.wav
#WAVLG HIT_010.wav
#WAVLH HIT_011.wav
#WAVLI HIT_016.wav
#WAVLJ HIT_029.wav
#WAVLK HIT_032.wav
#WAVLL KEY1_001.wav
#WAVLM KEY1_002.wav
#WAVLN KEY1_003.wav
#WAVLO KEY1_004.wav
#WAVLP KEY1_005.wav
#WAVLQ KEY1_006.wav
#WAVLR KEY1_007.wav
#WAVLS KEY1_008.wav
#WAVLT KEY1_009.wav
#WAVLU KEY1_010.wav
#WAVLV KEY1_011.wav
#WAVLW KEY1_012.wav
#WAVLX KEY1_013.wav
#WAVLY KEY1_015.wav
#WAVLZ KEY1_021.wav
#WAVM0 KEY1_030.wav
#WAVM1 KEY1_060.wav
#WAVM2 KEY2_001.wav
#WAVM3 KEY2_002.wav
#WAVM4 KEY2_003.wav
#WAVM5 KEY2_004.wav
#WAVM6 KEY2_005.wav
#WAVM7 KEY2_006.wav
#WAVM8 KEY2_008.wav
#WAVM9 KEY2_009.wav
#WAVMA KEY2_010.wav
#WAVMB KEY2_011.wav
#WAVMC KEY2_012.wav
#WAVMD KEY2_013.wav
#WAVME KEY2_015.wav
#WAVMF KEY2_021.wav
#WAVMG KEY2_023.wav
#WAVMH KEY2_030.wav
#WAVMI KEY2_031.wav
#WAVMJ KEY2_032.wav
#WAVMK KEY2_033.wav
#WAVML KEY2_044.wav
#WAVMM KEY2_058.wav
#WAVMN KEY2_060.wav
#WAVMO Lead4_001.wav
#WAVMP Lead4_003.wav
#WAVMQ Lead4_005.wav
#WAVMR Lead4_010.wav
#WAVMS Lead4_011.wav
#WAVMT Lead4_060.wav
#WAVMU Lead4_061.wav
#WAVMV Oke_001.wav
#WAVMW Oke_002.wav
#WAVMX Oke_003.wav
#WAVMY Oke_004.wav
#WAVMZ Oke_005.wav
#WAVN0 Oke_006.wav
#WAVN1 Oke_007.wav
#WAVN2 Oke_008.wav
#WAVN3 Oke_009.wav
#WAVN4 Oke_010.wav
#WAVN5 Oke_011.wav
#WAVN6 Oke_012.wav
#WAVN7 Oke_013.wav
#WAVN8 Oke_014.wav
#WAVN9 Oke_015.wav
#WAVNA Oke_016.wav
#WAVNB Oke_017.wav
#WAVNC Oke_018.wav
#WAVND Oke_050.wav
#WAVNE Oke_054.wav
#WAVNF Oke_058.wav
#WAVNG Oke_062.wav
#WAVNH Organ_001.wav
#WAVNI Organ_002.wav
#WAVNJ Organ_003.wav
#WAVNK Organ_004.wav
#WAVNL Organ_005.wav
#WAVNM Organ_006.wav
#WAVNN Organ_007.wav
#WAVNO Organ_008.wav
#WAVNP Organ_019.wav
#WAVNQ Organ_020.wav
#WAVNR Organ_021.wav
#WAVNS Organ_022.wav
#WAVNT Organ_023.wav
#WAVNU Organ_024.wav
#WAVNV Organ_043.wav
#WAVNW Organ_044.wav
#WAVNX Organ_045.wav
#WAVNY Organ_046.wav
#WAVNZ Organ_047.wav
#WAVO0 Organ_048.wav
#WAVO1 Organ_049.wav
#WAVO2 Organ_050.wav
#WAVO3 Organ_096.wav
#WAVO4 Pad_001.wav
#WAVO5 Pad_002.wav
#WAVO6 Pad_003.wav
#WAVO7 Pad_004.wav
#WAVO8 Pad_005.wav
#WAVO9 Pad_006.wav
#WAVOA Pad_007.wav
#WAVOB Pad_008.wav
#WAVOC Pad_009.wav
#WAVOD Pad_010.wav
#WAVOE Spire5_001.wav
#WAVOF Spire5_002.wav
#WAVOG Spire5_003.wav
#WAVOH Spire5_004.wav
#WAVOI Spire5_005.wav
#WAVOJ Spire5_006.wav
#WAVOK Spire5_007.wav
#WAVOL Spire5_008.wav
#WAVOM Spire5_009.wav
#WAVON Spire5_010.wav
#WAVOO Spire5_011.wav
#WAVOP Spire5_012.wav
#WAVOQ Spire5_013.wav
#WAVOR Spire5_014.wav
#WAVOS Spire5_015.wav
#WAVOT Spire5_016.wav
#WAVOU Spire5_017.wav
#WAVOV Spire5_018.wav
#WAVOW Spire5_020.wav
#WAVOX Spire5_021.wav
#WAVOY Spire5_022.wav
#WAVOZ Spire5_023.wav
#WAVP0 Spire5_024.wav
#WAVP1 Spire5_025.wav
#WAVP2 Spire5_026.wav
#WAVP3 Spire5_027.wav
#WAVP4 Spire5_028.wav
#WAVP5 Spire5_029.wav
#WAVP6 Spire5_030.wav
#WAVP7 Spire5_031.wav
#WAVP8 Spire5_032.wav
#WAVP9 Spire5_033.wav
#WAVPA Spire5_034.wav
#WAVPB Spire5_035.wav
#WAVPC Spire5_036.wav
#WAVPD Spire5_037.wav
#WAVPE Spire5_038.wav
#WAVPF Spire5_039.wav
#WAVPG Spire5_040.wav
#WAVPH Spire5_041.wav
#WAVPI Spire5_042.wav
#WAVPJ Spire5_043.wav
#WAVPK Spire5_044.wav
#WAVPL Spire5_045.wav
#WAVPM Spire5_046.wav
#WAVPN Spire5_047.wav
#WAVPO Spire5_050.wav
#WAVPP Spire5_058.wav
#WAVPQ Spire5_062.wav
#WAVPR Spire5_063.wav
#WAVPS Spire5_064.wav
#WAVPT Spire5_065.wav
#WAVPU Spire5_066.wav
#WAVPV Spire5_067.wav
#WAVPW Spire5_068.wav
#WAVPX Spire5_069.wav
#WAVPY Spire5_070.wav
#WAVPZ Spire5_071.wav
#WAVQ0 Spire5_072.wav
#WAVQ1 Spire5_073.wav
#WAVQ2 Spire5_074.wav
#WAVQ3 Spire5_075.wav
#WAVQ4 Spire5_076.wav
#WAVQ5 Spire5_077.wav
#WAVQ6 Spire5_078.wav
#WAVQ7 Spire5_086.wav
#WAVQ8 Spire5_094.wav
#WAVQ9 Spire5_095.wav
#WAVQA Spire5_096.wav
#WAVQB Spire5_097.wav
#WAVQC Spire5_098.wav
#WAVQD Spire5_101.wav
#WAVQE Spire5_102.wav
#WAVQF Spire5_103.wav
#WAVQG Spire5_105.wav
#WAVQH Spire5_019_001.wav
#WAVQI Spire5_078.wav
#WAVQJ Spire5_086.wav
#WAVQK BD_001.wav
#WAVQL BD_017.wav
#WAVQM BD_084.wav
#WAVQN BD_124.wav
#WAVQO BD_167.wav
#WAVQP BD_170.wav
#WAVQQ BD_175.wav
#WAVQR CP_001.wav
#WAVQS CP_002.wav
#WAVQT CP_003.wav
#WAVQU CP_004.wav
#WAVQV CP_005.wav
#WAVQW CP_006.wav
#WAVQX CP_007.wav
#WAVQY CP_008.wav
#WAVQZ CP_009.wav
#WAVR0 CP_010.wav
#WAVR1 CP_011.wav
#WAVR2 CP_012.wav
#WAVR3 CP_013.wav
#WAVR4 CP_014.wav
#WAVR5 CP_015.wav
#WAVR6 CP_016.wav
#WAVR7 CP_017.wav
#WAVR8 CP_018.wav
#WAVR9 CP_019.wav
#WAVRA CP_020.wav
#WAVRB CP_021.wav
#WAVRC CP_022.wav
#WAVRD CP_023.wav
#WAVRE CP_024.wav
#WAVRF CP_025.wav
#WAVRG CP_026.wav
#WAVRH CP_027.wav
#WAVRI CP_028.wav
#WAVRJ CP_029.wav
#WAVRK CP_030.wav
#WAVRL CP_031.wav
#WAVRM CP_032.wav
#WAVRN CP_033.wav
#WAVRO CP_034.wav
#WAVRP CRS_001.wav
#WAVRQ CRS_005.wav
#WAVRR CRS_017.wav
#WAVRS CRS_051.wav
#WAVRT CRS_068.wav
#WAVRU CRS_076.wav
#WAVRV Drums_Rave_001.wav
#WAVRW Drums_Rave_002.wav
#WAVRX Drums_Rave_003.wav
#WAVRY Drums_Rave_004.wav
#WAVRZ Drums_Rave_017.wav
#WAVS0 Drums_Rave_018.wav
#WAVS1 Drums_Rave_033.wav
#WAVS2 Drums_Rave_034.wav
#WAVS3 Drums_Rave_035.wav
#WAVS4 Drums_Rave_036.wav
#WAVS5 Drums_Rave_037.wav
#WAVS6 Drums_Rave_038.wav
#WAVS7 Drums_Rave_039.wav
#WAVS8 HH_001.wav
#WAVS9 HH_002.wav
#WAVSA HH_003.wav
#WAVSB HH_004.wav
#WAVSC HH_005.wav
#WAVSD HH_006.wav
#WAVSE HH_042.wav
#WAVSF Rev_Cym_001.wav
#WAVSG Rev_Cym_003.wav
#WAVSH Rev_Cym_005.wav
#WAVSI RSBigSnare003_001.wav
#WAVSJ RSBigSnare003_002.wav
#WAVSK TimpaniRollOS01_001.wav
#WAVSL TimpaniRollOS01_002.wav
#WAVSM TimpaniRollOS01_003.wav
#WAVSN TimpaniRollOS01_004.wav
#WAVSO TimpaniRollOS01_005.wav
#WAVSP TimpaniRollOS01_006.wav
#WAVSQ TimpaniRollOS01_007.wav
#WAVSR TimpaniRollOS01_008.wav
#WAVSS TimpaniRollOS01_009.wav
#WAVST TimpaniRollOS01_010.wav
#WAVSU TimpaniRollOS01_011.wav
#WAVSV TimpaniRollOS01_012.wav
#WAVSW TimpaniRollOS01_013.wav
#WAVSX TimpaniRollOS01_014.wav
#WAVSY TimpaniRollOS01_015.wav
#WAVSZ TimpaniRollOS01_016.wav
#WAVT0 TimpaniRollOS01_017.wav
#WAVT1 TimpaniRollOS01_018.wav
#WAVT2 TimpaniRollOS01_019.wav
#WAVT3 VUF1_140BPM_HansInZeAir_8Bars_001.wav
#WAVT4 VUF1_140BPM_HansInZeAir_8Bars_002.wav
#WAVT5 VUF1_140BPM_HansInZeAir_8Bars_003.wav
#WAVT6 VUF1_140BPM_HansInZeAir_8Bars_004.wav
#WAVT7 VUF1_140BPM_HansInZeAir_8Bars_005.wav
#WAVT8 VUF1_140BPM_HansInZeAir_8Bars_006.wav
#WAVT9 VUF1_140BPM_HansInZeAir_8Bars_007.wav
#WAVTA VUF1_140BPM_HansInZeAir_8Bars_008.wav
#WAVTB VUF1_140BPM_HansInZeAir_8Bars_009.wav
#WAVTC VUF1_140BPM_HansInZeAir_8Bars_010.wav
#WAVTD VUF1_140BPM_HansInZeAir_8Bars_011.wav
#WAVTE VUF1_140BPM_HansInZeAir_8Bars_012.wav
#WAVTF VUF1_140BPM_HansInZeAir_8Bars_013.wav
#WAVTG VUF1_140BPM_HansInZeAir_8Bars_014.wav
#WAVTH VUF1_140BPM_HansInZeAir_8Bars_015.wav
#WAVTI VUF1_140BPM_HansInZeAir_8Bars_016.wav
#WAVTJ VUF1_140BPM_HansInZeAir_8Bars_017.wav
#WAVTK VUF1_140BPM_HansInZeAir_8Bars_018.wav
#WAVTL VUF1_140BPM_HansInZeAir_8Bars_019.wav
#WAVTM VUF1_140BPM_HansInZeAir_8Bars_020.wav
#WAVTN VUF1_140BPM_HansInZeAir_8Bars_021.wav
#WAVTO VUF1_140BPM_HansInZeAir_8Bars_022.wav
#WAVTP VUF1_140BPM_HansInZeAir_8Bars_023.wav
#WAVTQ VUF1_140BPM_HansInZeAir_8Bars_024.wav
#WAVTR VUF1_140BPM_HansInZeAir_8Bars_025.wav
#WAVTS VUF1_140BPM_HansInZeAir_8Bars_026.wav
#WAVTT VUF1_140BPM_HansInZeAir_8Bars_027.wav
#WAVTU VUF1_140BPM_HansInZeAir_8Bars_028.wav
#WAVTV VUF1_140BPM_HansInZeAir_8Bars_029.wav
#WAVTW VUF1_140BPM_HansInZeAir_8Bars_030.wav
#WAVTX VUF1_140BPM_HansInZeAir_8Bars_031.wav
#WAVTY VUF1_140BPM_HansInZeAir_8Bars_032.wav
#WAVTZ VUF1_140BPM_HansInZeAir_8Bars_033.wav
#WAVU0 VUF1_140BPM_HansInZeAir_8Bars_034.wav
#WAVU1 VUF1_140BPM_HansInZeAir_8Bars_035.wav
#WAVU2 VUF1_140BPM_HansInZeAir_8Bars_036.wav
#WAVU3 VUF1_140BPM_HansInZeAir_8Bars_037.wav
#WAVU4 VUF1_140BPM_HansInZeAir_8Bars_038.wav
#WAVU5 VUF1_140BPM_HansInZeAir_8Bars_039.wav
#WAVU6 VUF1_140BPM_HansInZeAir_8Bars_040.wav
#WAVU7 VUF1_140BPM_HansInZeAir_8Bars_041.wav
#WAVU8 VUF1_140BPM_HansInZeAir_8Bars_042.wav
#WAVU9 VUF1_140BPM_HansInZeAir_8Bars_043.wav
#WAVUA VUF1_140BPM_HansInZeAir_8Bars_044.wav
#WAVUB VUF1_140BPM_HansInZeAir_8Bars_045.wav
#WAVUC VUF1_140BPM_HansInZeAir_8Bars_046.wav
#WAVUD VUF1_140BPM_HansInZeAir_8Bars_047.wav
#WAVUE VUF1_140BPM_HansInZeAir_8Bars_048.wav
#WAVUF VUF1_140BPM_HansInZeAir_8Bars_049.wav
#WAVUG VUF1_140BPM_HansInZeAir_8Bars_050.wav
#WAVUH VUF1_140BPM_HansInZeAir_8Bars_051.wav
#WAVUI VUF1_140BPM_HansInZeAir_8Bars_052.wav
#WAVUJ VUF1_140BPM_HansInZeAir_8Bars_053.wav
#WAVUK VUF1_140BPM_HansInZeAir_8Bars_054.wav
#WAVUL VUF1_140BPM_HansInZeAir_8Bars_055.wav
#WAVUM VUF1_140BPM_HansInZeAir_8Bars_056.wav
#WAVUN VUF1_140BPM_HansInZeAir_8Bars_057.wav
#WAVUO VUF1_140BPM_HansInZeAir_8Bars_058.wav
#WAVUP VUF1_140BPM_HansInZeAir_8Bars_059.wav
#WAVUQ VUF1_140BPM_HansInZeAir_8Bars_060.wav
#WAVUR VUF1_140BPM_HansInZeAir_8Bars_061.wav
#WAVUS VUF1_140BPM_HansInZeAir_8Bars_062.wav
#WAVUT VUF1_140BPM_HansInZeAir_8Bars_063.wav
#WAVUU VUF1_140BPM_HansInZeAir_8Bars_064.wav
#WAVUV VUF1_140BPM_HansInZeAir_8Bars_065.wav
#WAVUW VUF1_140BPM_HansInZeAir_8Bars_066.wav
#WAVUX VUF1_140BPM_HansInZeAir_8Bars_067.wav
#WAVUY VUF1_140BPM_HansInZeAir_8Bars_068.wav
#WAVUZ VUF1_140BPM_HansInZeAir_8Bars_069.wav
#WAVV0 VUF1_140BPM_HansInZeAir_8Bars_070.wav
#WAVV1 VUF1_140BPM_HansInZeAir_8Bars_071.wav
#WAVV2 VUF1_140BPM_HansInZeAir_8Bars_072.wav
#WAVV3 VUF1_140BPM_HansInZeAir_8Bars_073.wav
#WAVV4 VUF1_140BPM_HansInZeAir_8Bars_074.wav
#WAVV5 VUF1_140BPM_HansInZeAir_8Bars_075.wav
#WAVV6 VUF1_140BPM_HansInZeAir_8Bars_076.wav
#WAVV7 VUF1_140BPM_HansInZeAir_8Bars_077.wav
#WAVV8 VUF1_140BPM_HansInZeAir_8Bars_078.wav
#WAVV9 VUF1_140BPM_HansInZeAir_8Bars_079.wav
#WAVVA VUF1_140BPM_HansInZeAir_8Bars_080.wav
#WAVVB VUF1_140BPM_HansInZeAir_8Bars_081.wav
#WAVVC VUF1_140BPM_HansInZeAir_8Bars_082.wav
#WAVVD VUF1_140BPM_HansInZeAir_8Bars_083.wav
#WAVVE VUF1_140BPM_HansInZeAir_8Bars_084.wav
#WAVVF VUF1_140BPM_HansInZeAir_8Bars_085.wav
#WAVVG VUF1_140BPM_HansInZeAir_8Bars_086.wav
#WAVVH VUF1_140BPM_HansInZeAir_8Bars_087.wav
#WAVVI VUF1_140BPM_HansInZeAir_8Bars_088.wav
#WAVVJ VUF1_140BPM_HansInZeAir_8Bars_089.wav
#WAVVK VUF1_140BPM_HansInZeAir_8Bars_090.wav
#WAVVL VUF1_140BPM_HansInZeAir_8Bars_091.wav
#WAVVM FX2_001.wav
#WAVVN FX3_000.wav
#WAVVO FX4_000.wav
#WAVVP FX5_001.wav
#WAVVQ FX_002.wav
#WAVVR OtenbaVox_1_001.wav
#WAVVS OtenbaVox_1_002.wav
#WAVVT OtenbaVox_1_003.wav
#WAVVU OtenbaVox_1_004.wav
#WAVVV OtenbaVox_1_005.wav
#WAVVW OtenbaVox_1_006.wav
#WAVVX OtenbaVox_1_007.wav
#WAVVY OtenbaVox_1_008.wav
#WAVVZ OtenbaVox_1_009.wav
#WAVW0 OtenbaVox_1_010.wav
#WAVW1 OtenbaVox_1_011.wav
#WAVW2 OtenbaVox_1_012.wav
#WAVW3 OtenbaVox_2_001.wav
#WAVW4 OtenbaVox_2_002.wav
#WAVW5 OtenbaVox_2_007.wav
#WAVW6 OtenbaVox_2_008.wav
#WAVW7 QuimIntIntr_001.wav
#WAVW8 QuimIntIntr_002.wav
#WAVW9 RaveGx64_2_1_001.wav
#WAVWA RaveGx64_2_1_002.wav
#WAVWB RaveGx64_2_1_004.wav
#WAVWC RaveGx64_2_2_001.wav
#WAVWD RaveGx64_2_3_001.wav
#WAVWE RMX_A_001.wav
#WAVWF RMX_A_002.wav
#WAVWG RMX_A_003.wav
#WAVWH RMX_A_004.wav
#WAVWI RMX_A_005.wav
#WAVWJ RMX_B_1_001.wav
#WAVWK RMX_B_1_002.wav
#WAVWL RMX_B_1_003.wav
#WAVWM RMX_B_1_004.wav
#WAVWN RMX_B_1_005.wav
#WAVWO RMX_B_1_006.wav
#WAVWP RMX_B_1_007.wav
#WAVWQ RMX_B_1_008.wav
#WAVWR RMX_B_1_010.wav
#WAVWS RMX_B_1_011.wav
#WAVWT RMX_B_1_012.wav
#WAVWU RMX_B_1_013.wav
#WAVWV RMX_B_1_014.wav
#WAVWW RMX_B_1_015.wav
#WAVWX RMX_B_1_016.wav
#WAVWY RMX_B_1_017.wav
#WAVWZ RMX_B_1_018.wav
#WAVX0 RMX_B_1_019.wav
#WAVX1 RMX_B_1_021.wav
#WAVX2 RMX_B_1_022.wav
#WAVX3 RMX_B_1_023.wav
#WAVX4 RMX_B_1_024.wav
#WAVX5 RMX_B_1_025.wav
#WAVX6 RMX_B_1_026.wav
#WAVX7 RMX_B_1_027.wav
#WAVX8 RMX_B_1_028.wav
#WAVX9 RMX_B_1_029.wav
#WAVXA RMX_B_1_031.wav
#WAVXB RMX_B_1_032.wav
#WAVXC RMX_B_1_033.wav
#WAVXD RMX_B_1_034.wav
#WAVXE RMX_B_1_035.wav
#WAVXF RMX_B_1_036.wav
#WAVXG RMX_B_1_037.wav
#WAVXH RMX_B_1_038.wav
#WAVXI RMX_B_1_039.wav
#WAVXJ Sharp_Bones_001.wav
#WAVXK Sharp_Bones_002.wav
#WAVXL Sharp_Bones_003.wav
#WAVXM Sharp_Bones_004.wav
#WAVXN Sharp_Bones_005.wav
#WAVXO Sharp_Bones_006.wav
#WAVXP Sharp_Bones_007.wav
#WAVXQ Sharp_Bones_008.wav
#WAVXR Sharp_Bones_009.wav
#WAVXS Sharp_Bones_010.wav
#WAVXT Sharp_Bones_011.wav
#WAVXU Sharp_Bones_012.wav
#WAVXV Sharp_Bones_013.wav
#WAVXW Sharp_Bones_014.wav
#WAVXX Sharp_Bones_015.wav
#WAVXY Sharp_Bones_016.wav
#WAVXZ Sharp_Bones_017.wav
#WAVY0 Sharp_Bones_018.wav
#WAVY1 Sharp_Bones_019.wav
#WAVY2 Sharp_Bones_020.wav
#WAVY3 Sharp_Bones_021.wav
#WAVY4 Sharp_Bones_022.wav
#WAVY5 Sharp_Bones_023.wav
#WAVY6 Sharp_Bones_024.wav
#WAVY7 Sharp_Bones_025.wav
#WAVY8 Sharp_Bones_026.wav
#WAVY9 Sharp_Bones_027.wav
#WAVYA Sharp_Bones_028.wav
#WAVYB Sharp_Bones_029.wav
#WAVYC Sharp_Bones_030.wav
#WAVYD Sharp_Bones_031.wav
#WAVYE Sharp_Bones_032.wav
#WAVYF Sharp_Bones_033.wav
#WAVYG Sharp_Bones_034.wav
#WAVYH Sharp_Bones_035.wav
#WAVYI Sharp_Bones_036.wav
#WAVYJ Sharp_Bones_037.wav
#WAVYK Sharp_Bones_038.wav
#WAVYL Sharp_Bones_040.wav
#WAVYM Sharp_Bones_041.wav
#WAVYN Tembu_PIDL_001.wav
#WAVYO Tembu_PIDL_002.wav
#WAVYP Tembu_PIDL_003.wav
#WAVYQ Tembu_PIDL_004.wav
#WAVYR Tembu_PIDL_005.wav
#WAVYS Tembu_PIDL_006.wav
#WAVYT Tembu_PIDL_007.wav
#WAVYU Tembu_PIDL_008.wav
#WAVYV Tembu_PIDL_009.wav
#WAVYW Tembu_PIDL_010.wav
#WAVYX unko_001.wav
#WAVYY unko_002.wav
#WAVYZ unko_003.wav
#WAVZ0 unko_004.wav
#WAVZ1 unko_005.wav
#WAVZ2 VEC2BdFX_03_001.wav
#WAVZ3 VEC2LoopsF036_001.wav
#WAVZ4 CP_088.wav

#BMP01 miss_00001.png
#BMP02 miss_00002.png
#BMP03 miss_00003.png
#BMP04 miss_00004.png
#BMP05 miss_00005.png
#BMP06 miss_00006.png
#BMP07 miss_00007.png
#BMP08 miss_00008.png
#BMP09 miss_00009.png
#BMP0A miss_00010.png
#BMP0B miss_00011.png
#BMP0C miss_00012.png
#BMP0D miss_00013.png
#BMP0E miss_00014.png
#BMP0F miss_00015.png
#BMP0G miss_00016.png
#BMP0H miss_00017.png
#BMP0I miss_00018.png
#BMP0J miss_00019.png
#BMP0K miss_00020.png
#BMP0L miss_00021.png
#BMP0M miss_00022.png
#BMP0N miss_00023.png
#BMP0O miss_00024.png
#BMP0P miss_00025.png
#BMP0Q miss_00026.png
#BMP0R miss_00027.png
#BMP0S miss_00028.png
#BMP0T miss_00029.png
#BMP0U miss_00030.png
#BMP0V cittan02.mpg




#DIFFICULTY 5
#SUBARTIST obj:Fender



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000000000000000000000000000000000000000000000000000SK00000000
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:VN
#00001:VO
#00004:0V
#00006:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000000000000000000000000000SL00000000000000000000SM00000000000000000000SN00000000000000000000000000SO0000000000000000SP0000000000000000000000SQ00000000000000000000SR0000000000000000000000SS0000000000000000000000ST00000000000000000000SU0000000000000000000000SV0000000000000000000000SW0000000000000000000000SX00000000000000000000SY00000000000000000000SZ00000000000000000000T000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000000000000000000000000000000000000000000000WEWFWGWH
#00106:0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K

#00201:00
#00201:00
#00201:00
#00201:KE
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000T1000000T20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:XJ000000XK00XLXM
#00201:WI
#00206:0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708
#00211:NHNN
#00212:00NI000000NM00NO000000NM
#00214:00NJNL00NJNL
#00215:00NK00NK
#00216:VM
#00218:KQ

#00301:00
#00301:00
#00301:00
#00301:00KF
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000XN00XOXPXQ00
#00306:090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I
#00311:NNNP
#00312:00NO000000NM000000000000
#00313:00000000000000NQ000000NU
#00314:00NJNL00NRNT
#00315:00NK00NS
#00319:00KR

#00401:00
#00401:00
#00401:00
#00401:KG
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:XR00XSXTXU00XVXW
#00406:0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M010203040506
#00411:NNNN
#00412:00NO000000NM00NO000000NM
#00414:00NJNL00NJNL
#00415:00NK00NK
#00418:KS

#00501:00
#00501:00
#00501:00
#00501:00KH
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000XXXYXZ00Y000
#00501:00000000000000000000000000000000000000000000000000000000WEWFWGWH
#00506:0708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G
#00511:NNNV
#00512:00NO000000NM00NW000000O0
#00513:00000000NXNZ
#00514:00NJNL000000
#00515:00NKKTNY

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:WJ0000WK0000WL00WMWNWO00WP00WQ00
#00601:00
#00601:Y10000Y2Y300Y4Y5
#00601:WI
#00606:0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M01020304
#00611:KIZ500Z5
#00612:00Z5Z500Z5Z5
#00613:00Z5000000Z500Z5000000Z5
#00614:O1NN
#00615:00O2000000NM00NO000000NM
#00618:00NJNL00NJNL
#00619:KUNK00NK

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:WJ0000WRWSWTWU00WVWWWX00WYWZX000
#00701:00
#00701:00Y6Y700Y8000000
#00706:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E
#00711:00Z500Z5
#00712:00Z5Z5KFZ5Z5
#00713:00Z5000000Z500Z5000000Z5
#00714:NNNP
#00715:00NO000000NM00NQ000000NU
#00718:00NJNLKRNRNT
#00719:00NK00NS

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:WJ0000X100X2X3X4X5X6X700X800X900
#00801:00
#00801:Y900YAYBYC00YDYE
#00806:0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102
#00811:NNNN
#00812:00NO000000NM00NO000000NM
#00813:00NJNL00NJNL
#00814:KGNKZ5NK
#00815:00Z5000000Z500Z5000000Z5
#00818:00Z5Z500Z5Z5
#00819:KSZ500Z5

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:WJ0000XAXBXCXDXEXF00XG00XH00XI00
#00901:00
#00901:00YFYG00YH00YIYJ
#00906:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C
#00911:NNNV
#00912:00NO000000NM00NW000000O3
#00913:00NJNL00NXNZ
#00914:Z5NKKTNY
#00915:00Z5000000Z500Z5000000Z5
#00918:00Z5Z500Z5Z5
#00919:00Z5KHZ5

#01001:KJ
#01001:KV
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:S800S9SASB00SCSDS800S9SASB00SCSD
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:99
#01001:W7
#01006:0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M
#01011:QKQKQKQK
#01012:00AR0000000000AU0000000000000000
#01013:0000AS000000AS0000AR0000000000AU
#01014:AS0000AT00AT00000000AS000000AS00
#01015:00000000AX000000AS0000AT00AT0000
#01018:000000AX
#01019:T3000000T4000000T50000T60000T700

#01101:00KK
#01101:00KW
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:S800S9SASB00SCSDS800S9SASB00SCSD
#01106:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A
#01111:QKQKQKQK
#01112:00AR0000000000AU0000000000000000
#01113:0000AS000000AS0000AW0000000000AW
#01114:AS0000AT00AT0000AV00AV000000AV00
#01115:00000000AX000000000000AX00AX0000
#01118:000000000000000000000000AY0000TD
#01119:T8000000T9000000TA0000TB0000TC00

#01201:KL
#01201:KX
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:S800S9SASB00SCSDS800S9SASB00SCSD
#01206:0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K
#01211:QKQKQKQK
#01212:00AR0000000000AU0000000000000000
#01213:0000AS000000AS0000AR0000000000AU
#01214:AS0000AT00AT00000000AS000000AS00
#01215:00000000AX000000AS0000AT00AT0000
#01218:000000AX
#01219:TE000000TF000000TG0000TH0000TI00

#01301:00KM
#01301:00KY
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:S800S9SASB00SCSDS800S9SASB00SCSD
#01306:0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708
#01311:QKQKQKQK
#01312:00AR0000000000AR00AZ0000000000AZ
#01313:00AS00AS00AU00AU
#01314:AS0000AT00AT0000000000AS00AS0000
#01315:00AXAUAV
#01318:0000000000000000000000TN00TO00TQ
#01319:TJ00TK00TLTM00TP

#01401:KN
#01401:KZ
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:S800S9SASB00SCSDS800S9SASB00SCSD
#01406:090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I
#01411:QLQLQLQLQLQLQLQL
#01412:000000000000000000000000000000TZ
#01413:TRTSTTTUTVTWTXTY
#01414:00AR0000000000AU00AR0000000000AU
#01415:00AS00AS00AS00AS
#01418:000000AT00AT0000000000AT00AT0000
#01419:ASAXASAX

#01501:00KK
#01501:00KW
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:S800S9SASB00SCSDS800S9SASB00SCSD
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000000000000000YK0000
#01506:0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M010203040506
#01511:00AR0000000000AU00AW000000AX0000
#01512:00AS00AS00AV00AV
#01513:AS0000AT00AT0000000000AX00000000
#01514:00000000AX000000AV000000AY0000AW
#01515:QLQLQLQLQLQLQLQL
#01518:0000000000000000000000U600U700U9
#01519:U0U1U2U3U4U500U8

#01601:KL
#01601:KX
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:S800S9SASB00SCSDS800S9SASB00SCSD
#01606:0708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G
#01611:QMQMQMQMQMQMQMQM
#01612:00QM00QM00QM00QM00QM00QM00QM00QM
#01613:ASASAXASASASAXAS
#01614:00AR00AT00AT00AU00AR00AT00AT00AU
#01615:00UB00UD00UF00UH00UJ00UL00UN00UP
#01619:UAUCUEUGUIUKUMUO

#01701:00KO
#01701:00L0
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:VP
#01701:00
#01701:Z3
#01706:0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M01020304
#01711:UQUUUYV2V6VAVEVI
#01712:00UR000000UV000000UZ000000V3000000V7000000VB000000VF000000VJ0000
#01713:00US00UW00V000V400V800VC00VG00VK
#01714:000000UT000000UX000000V1000000V5000000V9000000VD000000VH000000VL
#01715:00AR000000AT000000AZ000000AS0000
#01716:W8
#01718:0000AS00AX0000AR0000AU00AV0000AZ
#01719:AS0000AT0000AS00AU0000AS0000AU00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:LL0000000000LM0000LN0000LO0000LP0000LQ0000LR0000LS0000000000LT00LU00LV00LW0000000000LX0000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:VQ
#01806:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E
#01811:QK
#01812:00000000000000MK000000000000MD00
#01813:000000M70000MC00
#01814:000000000000000000000000000000M60000000000000000000000000000M9000000MB00000000000000000000000000
#01815:M2M50000
#01816:RP
#01818:000000000000000000M40000000000000000000000000000M800000000000000MA000000000000000000000000000000
#01819:00M3000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:LRLYLRLQLPLQLRLZLRLNLOLPLQLPLQLZ
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000000000SF000000000000
#01906:0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102
#01911:00ME0000000000000000000000000000
#01912:00000000000000MF00000000000000MF
#01913:MKMK00MKMK00M7M7
#01914:000000M700M70000000000M600M60000
#01915:0000000000M50000
#01918:00000000M600000000MG000000000000

#02001:0001000100010001
#02001:00
#02001:S80000SASB0000SDS80000SASB0000SD
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00F900F900F900F9
#02001:00FW00FW00FW00FW
#02001:00
#02001:00
#02001:M0
#02006:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C
#02011:QKQKQKQK
#02012:00S900SC00S900SC
#02013:0000000000B30000000000000000BB00
#02014:MH000000000000B500000000BA000000
#02015:000000000000B20000B40000000000B700B9000000000000
#02016:RP
#02018:B00000BC000000000000000000000000
#02019:000000B10000000000000000B6000000B800000000000000

#02101:00010001000H000H
#02101:00
#02101:S80000SASB0000SDS80000SASB0000SD
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00F900F900FA00FB
#02101:00FW00FW00FX00FX
#02106:0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M
#02111:QKQKQKQK
#02112:00S900SC00S900SC
#02113:00BF0000000000BD00000000000000BD
#02114:00B50000B500B4B4
#02115:000000B40000B500000000B300000000
#02118:B500000000B400000000B20000B30000
#02119:00000000B300000000BC000000000000

#02201:0001000100010001
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00F900F900F900F9
#02206:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A
#02211:QKQKQKQK
#02212:00FW00FW00FW00FW
#02214:000000SA000000SD000000SA0000SD00
#02215:S8SBS8SB
#02216:BE
#02218:00S900SC00S900SC

#02301:00010001000H000H
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00F900F900FA00FB
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:Z3
#02306:0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K
#02311:QKQKQKQK
#02312:00FW00FW00000000
#02313:0000000000FY00FZ
#02314:000000SA000000SD000000SA000000SD
#02315:S8SBS8SB
#02316:W8
#02318:00S900SC00S900SC

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:LR0000LL0000000000LR0000LN0000LO0000LP0000LQ0000LS0000000000LT00LU00LV00LW0000000000LX0000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:VQ
#02406:0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708
#02411:QK000000000000MD
#02412:00000000000000M700000000MC000000
#02413:MI0000000000000000MK0000000000000000M60000000000000000000000M9000000MB00000000000000000000000000
#02414:0000000000M500000000000000000000
#02415:000000MJ0000000000000000MG0000000000000000000000M800000000000000MA000000000000000000000000000000
#02416:RP
#02419:TE000000TF000000TG0000TH0000TI00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:LRLYLRLQLPLQLRLZLRLNLOLPLQLPLOLN
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000000000SF000000000000
#02506:090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I
#02511:000000M7
#02512:00ME0000000000MF000000M600M60000
#02513:00MK00MKMK0000MM
#02514:ML0000M700M700000000M500000000MG
#02515:00000000M600000000MG000000000000
#02518:0000000000000000000000TN00TO00TQ
#02519:TJ00TK00TLTM00TP

#02601:0001000100010001
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00F900F900F900F9
#02601:00FW00FW00FW00FW
#02601:00
#02601:M1
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:S80000SASB0000SDS80000SASB0000SD
#02606:0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M010203040506
#02611:QKQKQKQK
#02612:00S900SC00S900BB
#02613:B50000B5000000B400000000BA000000
#02614:000000B00000000000000000000000000000B30000000000000000000000B7000000B900000000000000SC0000000000
#02615:MN0000000000000000000000000000B20000000000000000B600000000000000B8000000000000000000000000000000
#02616:RP
#02618:00000000BC00000000000000000000TZ
#02619:TRTSTTTUTVTWTXTY

#02701:00010001000H000H
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00F900F900FA00FB
#02701:00FW00FW00FX00FX
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:S80000SASB0000SDS80000SASB0000SD
#02706:0708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G
#02711:QKQKQKQK
#02712:00S900SC00S900SC
#02713:00BF0000000000BD00000000B4000000
#02714:0000B5000000B500B50000B300B300U9
#02715:B50000B400B400000000B2000000B200
#02718:00000000B300000000BC00U600U700BC
#02719:U0U1U2U3U4U500U8

#02801:0001000100010001
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00F900F900F900F9
#02801:00G000G000G000G1
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:S800S9SASB00SCSDS800S9SASB00SCSD
#02801:SG
#02806:0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M01020304
#02811:QKQKQKQK
#02813:00UB00UD00UF00UH00UJ00UL00UN00UP
#02816:BG
#02819:UAUCUEUGUIUKUMUO

#02906:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E
#02911:QL0000QL0000QM00QL0000QL0000QM00
#02916:RQ0000RQ0000RQ00RQ0000RQ0000RQ00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:QRQSQTQU
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:Z2
#03006:0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102
#03011:QL0000QL00000000QL00000000000000
#03012:0C000000000000000C0000QL00000000
#03013:00000002000000000000000300000000
#03014:Z50000Z500000000Z500000000000000
#03015:9A000000000000009A0000Z500000000
#03018:0000009B00000000RQ00009C00000000
#03019:RQ0000RQ00000000000000RQ00000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:QVQWQXQY
#03106:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C
#03111:QL0000QL00000000QM00QM00QLQM0000
#03112:0C0000000000000000000000009H0000
#03113:9A0000030000030004000500Z5070000
#03114:0000009D000000000000Z50000000000
#03115:Z50000Z500009E00Z5009E0006Z50000
#03118:00009F9G
#03119:RQ0000RQ00000000RR00RR00RRRR0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:QZR0R1R2
#03206:0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M
#03211:QL0000QL00000000QL00000000000000
#03212:0C000000000000000C0000QL00000000
#03213:00000002000000000000000300000000
#03214:Z50000Z500000000Z500000000000000
#03215:9I000000000000009A0000Z500000000
#03218:0000009B00000000RQ00009J00000000
#03219:RQ0000RQ00000000000000RQ00000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:R3R4R5R6
#03306:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A
#03311:QL0000QL00000000QM00QM00QLQM0000
#03312:0C0000000000000000000000009H0000
#03313:9A0000030000030004000500Z5070000
#03314:0000009D000000000000Z50000000000
#03315:Z50000Z500009E00Z5009E0006Z50000
#03318:00009F9G
#03319:RQ0000RQ00000000RR00RR00RRRR0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:S800S9SASB00SCSDS800S9SASB00SCSD
#03406:0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K
#03411:QLQLQLQL
#03412:0C0C
#03413:00000002000000000000000000000000
#03414:9A000000000000009A00000300000000
#03415:0000009B000000000000000000000000
#03416:RQ0000RQ00000000RQ0000RQ00000000
#03418:00000000000000000000009C00000000
#03419:R7R8R9RA

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:S800S9SASB00SCSDS800S9SASB00SCSD
#03506:0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708
#03511:QLQLQLQL
#03512:0C
#03513:00000003000003000000050000070000
#03514:9A000406
#03515:0000009D00009E0000009E00009H0000
#03516:RQ0000RQ00000000RR00RR00RRRR0000
#03518:00009F9G
#03519:RBRCRDRE

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:S800S9SASB00SCSDS800S9SASB00SCSD
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:YK
#03606:090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I
#03611:QLQLQLQLQLQLQLQL
#03612:0C0C
#03613:00000002000000000000000000000000
#03614:9I000000000000009A00000300000000
#03615:0000009B000000000000000000000000
#03616:RQ0000RQ00000000RQ0000RQ00000000
#03618:00000000000000000000009J00000000
#03619:RFRGRHRI

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000007H7J
#03701:000000000000000000000000007I007K
#03701:00
#03701:00000000000000000000000006070000
#03701:00
#03701:00
#03701:S800S9SASB00SCSDS800S9SASB00SCSD
#03701:000000000000000000SF000000000000
#03706:0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M010203040506
#03711:QNQNQNQNQMQMQN00
#03712:00QN00QN00QN00QN00000000009H0000
#03713:0C00000000055RQN
#03714:000000030000030004000000005S00QN
#03715:9A000000009E9G5T
#03716:RQ0000RQ00000000RR00RR00RRRS0000
#03718:0000009D00009E009F00000000QN005U
#03719:RJRKRLRM

#03801:0001000100010001
#03801:00
#03801:00
#03801:7L
#03801:00
#03801:00
#03801:00
#03801:00
#03801:9K009L9K009L9M009N9M009N9O009P00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:RN
#03801:00
#03801:00
#03801:S8SBS8SB
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:Z2
#03806:0708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G
#03811:QKQKQKQK
#03813:0000S9SA0000SCSD0000S9SA0000SCSD
#03816:RP
#03819:5V

#03901:0008000800080008
#03901:00
#03901:00
#03901:7M00007N00007O00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9K009L9K009L9M009N9M009N9O009P00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:S8SBS8SB
#03906:0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M01020304
#03911:QKQKQKQK
#03913:0000S9SA0000SCSD0000S9SA0000SCSD
#03914:5W
#03915:0000005X00000000
#03918:0000005Y

#04001:0009000900090009
#04001:00
#04001:00
#04001:7P00000000007Q7R7S00007T00007U00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9Q009R9Q009R9S009T9S009T9S009U00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:S8SBS8SB
#04006:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E
#04011:QKQKQKQK
#04012:0000S9SA0000SCSD0000S9SA0000SCSD
#04014:0000006000000064
#04015:00000000000000610000000000000000
#04018:00000000000000000000006300000000
#04019:5Z62

#04101:0008000800080008
#04101:00
#04101:00
#04101:7V00007W00007X00000000007J7I7J7K
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9V009W9V009W9X009Y9X009Y9Z00A000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:S8SBS8SB
#04106:0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102
#04111:QK00QK00QK00QLQL
#04112:0000S9SA0000SCSD0000S9SA0000SCSD
#04113:000000000000000000000000005S0000
#04114:0000000000005T5T
#04115:0000000000006700000000000000005U
#04118:65000066000000000000000000000000

#04201:0001000100010001
#04201:00
#04201:00
#04201:7L
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9K009L9K009L9M009N9M009N9O009P00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:S8SBS8SB
#04206:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C
#04211:QKQKQKQK
#04218:5V
#04219:0000S9SA0000SCSD0000S9SA0000SCSD

#04301:0008000800080008
#04301:00
#04301:00
#04301:7M00007N00007O00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:A100A2A100A2A300A4A300A4A500A600
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:S8SBS8SB
#04306:0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M
#04311:QKQKQKQK
#04312:5W
#04313:0000005X00000000
#04314:0000005Y
#04319:0000S9SA0000SCSD0000S9SA0000SCSD

#04401:000A000A000A000A
#04401:00
#04401:00
#04401:7P00000000007Q7R7S00007T00007U00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:A700A8A700A8A900AAA900AAAB00AC00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:S8SBS8SB
#04406:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A
#04411:QK00QK00QK00QLQO
#04412:0000000000000000000000QO
#04413:0000006000000064
#04414:00000000000000000000000000000000000000000061000000000000000000000063000000000000000000000000QO00
#04415:5Z62
#04418:0000S9SA0000SCSD0000S9SA0000SCSD

#04501:0009000900080008
#04501:00
#04501:00
#04501:7Y007Z8000817S00828300007U008400
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AD0000AE0000AF0000AG0000AH00AI00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:S80000SASB0000SDS80000SASB0000SD
#04501:00000000000000000000000000SH0000
#04501:000000SI
#04506:0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K
#04511:QP0000QP0000QP0000QP0000QP000000
#04512:00000000006K00006A00000000006C00
#04513:006K000000000000
#04514:0000006900000000006B000000000000
#04515:6800006200000000
#04516:RQ0000RQ0000RQ0000RQ0000RQ000000
#04518:00000064
#04519:00S900SC00S900SC

#04601:00
#04601:0M0N0O000M0N0O000P0Q0R000P0Q0R00
#04601:O4
#04601:00
#04601:00
#04601:00
#04601:C60000000000000000000000000000000000C700C800C900CA0000000000000000CB0000000000000000CC0000000000
#04601:J70000J8J90000JAJBJC0000JDJE0000
#04601:00
#04601:0009000900090009
#04601:00
#04601:00
#04601:00QKQKQK
#04601:00
#04601:00
#04601:00
#04601:S800S9SASB00SCSDS800S9SASB00SCSD
#04601:00
#04601:00
#04601:00
#04601:T3000000T4000000T50000T60000T700
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00Z20000
#04606:0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708
#04611:000000OF000000OK
#04612:0000000000000000000000000000000000000000OG000000000000000000000000OJ0000000000000000000000000000
#04613:OE00000000000000000000OH000000000000000000000000
#04614:000000BIOI000000
#04615:BH000000000000000000BJ00000000000000000000BN0000
#04616:QQRP0000
#04618:00000000000000000000000000000000000000000000BK00000000000000000000BM0000000000000000000000000000
#04619:00BL

#04701:00
#04701:0S0T0U000S0T0U000V0W0X000V0W0X00
#04701:O5
#04701:00
#04701:00
#04701:00
#04701:CDCECFCG0000CH00CICJCKCJCLCMCJCM
#04701:JF0000JGJH0000JIJJJK0000JLJM0000
#04701:00
#04701:0008000800080008
#04701:00
#04701:00
#04701:QKQKQKQK
#04701:00
#04701:00
#04701:00
#04701:S800S9SASB00SCSDS800S9SASB00SCSD
#04701:00
#04701:00
#04701:00
#04701:T8000000T9000000TA0000TB0000TCTD
#04706:090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I
#04711:00OM00000000OP0000OR00OT0000QH00
#04712:OL00ON0000000000OQ00000000OV00QH
#04713:000000OO000000000000OS00OU000000
#04715:00BF00000000BP0000BQ00BQ0000BQ00
#04718:B500B50000000000B400000000BD00BD
#04719:000000BO000000000000B300B4000000

#04801:00
#04801:0Y0Z10000Y0Z10000Y0Z10000Y0Z1000
#04801:O6
#04801:00
#04801:00
#04801:00
#04801:CFCECFCICKCECFCKCNCOCPCQCNCKCICK
#04801:JN0000J8J90000JAJBJC0000JDJOJPJQ
#04801:00
#04801:0001000100010001
#04801:00
#04801:00
#04801:QKQKQKQK
#04801:00
#04801:00
#04801:00
#04801:S800S9SASB00SCSDS800S9SASB00SCSD
#04801:00
#04801:00
#04801:00
#04801:TE000000TF000000TG0000TH0000TI00
#04806:0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M010203040506
#04811:00OX000000P1000000P5000000P90000
#04812:000000OZ000000P3000000P7000000PB
#04813:00BF00B400BF00B300B100B200000000
#04814:00000000P000P2000000000000B300B3
#04815:OWOY0000P4P6P8PA
#04818:00B500B500BC00B4
#04819:B5B3BRBR

#04901:00
#04901:0P0Q0R000P0Q0R000M0N0O0011121300
#04901:O7
#04901:00
#04901:00
#04901:00
#04901:CI0000CM0000CE0000CR0000CF0000CE0000CF0000CI0000CS000000CT000000CU000000CV000000CU000000CV000000
#04901:JRJSJTJUJV0000JAJBJC0000JW000000
#04901:00
#04901:000000010000000000010000050005000500060006000600
#04901:00
#04901:00
#04901:QL0000000000000000QL0000000000000000QM0000000000QM000000QM000000QM000000QM000000QM000000QM000000
#04901:00
#04901:00
#04901:00
#04901:S800S9SASB00SCSDS800S9SASB00SCSD
#04901:00
#04901:00
#04901:00
#04901:TJTK0000
#04906:0708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G
#04911:Z50000000000000000Z50000000000000000Z500000000000000000000000000PM000000000000000000000000000000
#04912:000000000000000000PF0000000000PH000000000000000000000000PL00000000000000PN00000000000000PN000000
#04913:000000PE0000PG0000PI0000PK000000BU000000PM000000
#04914:000000PD0000000000AX0000000000BF0000000000PJ000000000000BT00000000000000BV00000000000000BV000000
#04915:PC0000BF0000B50000B50000BS000000RR000000BW000000
#04916:RQ0000RQ0000RQ000000000000000000
#04918:000000BD0000000000000000000000000000000000B4000000000000RR00000000000000RR00000000000000RR000000
#04919:B40000RR00RR

#05001:00
#05001:1415161718191A1B1C1D1E1F
#05001:O8
#05001:00
#05001:00
#05001:00
#05001:CWCUCSCWCUCSCTCSCXCYCZCX
#05001:JX0000J8J90000JAJBJC0000JDJE0000
#05001:00
#05001:000B0B000B0B000B0B000B0B
#05001:00
#05001:00
#05001:QLQLQLQL
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000000000SH000000000000
#05001:00
#05001:00
#05001:TR00TS00TT00TU00TV00TW00TX00TYTZ
#05006:0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M01020304
#05011:RTRTRTRT
#05012:00PM000000PK00SESE00SESE
#05013:PO00PK00PM00PL0000PL0000
#05014:00BW00BY00BZ00PK000000PP
#05015:BXBSBUBTPPPK
#05018:000000PO000000BS00C000C1
#05019:00SESE00SESE0000C100BZ00

#05101:00
#05101:1G1H1I001G1H1I001G1H1I001G1H1I00
#05101:O9
#05101:00
#05101:00
#05101:00
#05101:D0D1D2D3D1D3D4D5D6D7D8D9DADBDCDD
#05101:JF0000JGJH0000JIJJJK0000JLJM0000
#05101:00
#05101:000A000A000A000A
#05101:00
#05101:00
#05101:QLQLQLQLQLQLQLQL
#05101:00
#05101:00
#05101:00
#05101:S800S9SASB00SCSDS800S9SASB00SCSD
#05101:00
#05101:00
#05101:00
#05101:U000U100U200U300U400U5U600U7U8U9
#05106:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E
#05111:PQ0000PT000000PX00000000Q2000000
#05112:0000PS000000PW00000000Q100Q30000
#05113:00PR00B200PV00000000Q000AT00Q400
#05114:00000000PU0000B400PZ00BQ00AX00Q5
#05115:00BC00B3PYBF00BQ
#05116:RP
#05118:00BR000000B2000000BD0000000000BF
#05119:B1BRB500

#05201:0008000800080008
#05201:1J1K1L001J1K1L001J1K1L001J1K1L00
#05201:OA
#05201:00
#05201:00
#05201:00
#05201:00
#05201:JY0000JZK00000K1K2K30000K4K50000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:QNQNQNQNQNQNQNQNQNQNQNQNQNQNQNQN
#05201:00
#05201:00
#05201:00
#05201:S800S9SASB00SCSDS800S9SASB00SCSD
#05201:00
#05201:00
#05201:00
#05201:UAUBUCUDUEUFUGUHUIUJUKULUMUNUOUP
#05206:0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102
#05211:Q6Q6Q6Q600000000
#05212:00QI00QI00QI00QI00QJ00QJ00QJ00QJ
#05213:BCBCBCBCQ7Q7Q7Q7
#05214:00BC00BC00BC00BC00BR00BR00BR00BR
#05215:DEDFDFDFBRBRBRBR
#05218:00DF00DF00DF00DF00DH00DH00DH00DH
#05219:00000000DGDHDHDH

#05301:000C00000C00000C00000D0000000000
#05301:001M00001M00001N00001O0000000000
#05301:OB
#05301:00C20000C20000C20000C30000000000
#05301:00
#05301:00
#05301:00
#05301:K60000K7K80000K9KAKB0000KCKD0000
#05301:00
#05301:000000000000000000000000GLGMGNGO
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:S800S9SASB00SCSDS800S9SASB00SCSD
#05301:00
#05301:0000000000SJ0000
#05306:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C
#05311:00QL0000QL0000QL0000QL0000000000
#05313:00Q80000Q90000QA0000QB0000000000
#05314:00AJ0000AK0000000000000000000000
#05315:00000000000000AL0000AM0000000000
#05316:00RQ0000RQ0000RQ0000RU0000000000
#05318:00DI0000DJ0000000000000000000000
#05319:00000000000000DK0000DL0000000000

#05401:000E000E000E000E
#05401:1P1Q1R001P1Q1R001S1T1U001S1T1U00
#05401:00
#05401:00
#05401:QKQKQKQK
#05401:00
#05401:DMDNDODPDQ00DMDNDODPDQ00DMDNDODP
#05401:00FC00FC00FC00FC
#05401:00G200G200G200G2
#05401:GP
#05401:I1I2I3I4I500I1I2I3I4I500I1I2I3I4
#05401:00
#05401:00
#05401:00RO00RO
#05401:00
#05401:00
#05401:S800S9SASB00SCSDS800S9SASB00SCSD
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:Z2
#05406:0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M
#05411:7I00007I00007I00
#05412:008B00000000008B00000000008B0000
#05413:5S7K005S7K005S7K
#05414:006J008C0000006J008C0000006J008C
#05415:005U85005U85005U
#05416:RP
#05418:0000006K00000000006K00000000006K
#05419:00006D00006D0000

#05501:0008000800080008
#05501:1V1W1X001V1W1X001Y1Z20001Y1Z2000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DRDMDSDTDUDSDRDMDSDODSDSDNDSDODS
#05501:00FD00FD00FD00FD
#05501:00G300G300G300G3
#05501:GQ0000000000GR00000000000000GSGT
#05501:I6I1I7I8I1I7I6I1I7I3I7I7I2I7I3I7
#05501:00
#05501:00
#05501:00RO00RO
#05501:00
#05501:00
#05501:S800S9SASB00SCSDS800S9SASB00SCSD
#05506:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A
#05511:QKQKQKQK
#05512:00006F005S00005S005U0000006F006F
#05513:005S0000006F00006F00006F00000000
#05514:0000870000006E0000006F0000870087
#05515:6E0000007I00007I007K00006J005U00
#05518:007I006G000086008700008700000000
#05519:8600008800870000000087008B007K00

#05601:0001000100010001
#05601:21222300242526002728290027282900
#05601:00
#05601:00
#05601:QKQKQKQK
#05601:00
#05601:DWDMDNDODV00DWDMDNDODV00DWDNDODP
#05601:00FE00FE00FE00FE
#05601:00G400G400G400G4
#05601:GU00000000000000000000000000GVGW
#05601:I9I1I2I3IA00I9I1I2I3IA00I9I2I3I4
#05601:00
#05601:00
#05601:00RO00RO
#05601:00
#05601:00
#05601:S800S9SASB00SCSDS800S9SASB00SCSD
#05606:0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K
#05611:7H00007H00007H00
#05612:007I00000000007I00000000008B0000
#05613:5R8B005R8B005R7K
#05614:005S007K0000005S007K0000006J008C
#05615:006J89006J89005U
#05618:0000005U00000000005U00000000006K
#05619:00006H00006H0000

#05701:000F000F000G000G
#05701:2A2B2C002D2E2F002G2H2I002G2H2I00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:DXDODWDTDYDWDRDWDWDPDWDWDODWDPDW
#05701:00FF00FF00FG00FG
#05701:00G500G500G600G6
#05701:GX0000GY0000GZ00
#05701:IBI3I9I8I3I9I6I9I9I4I9I9I3I9I4I9
#05701:00
#05701:00
#05701:00RO00RO
#05701:00
#05701:00
#05701:S800S9SASB00SCSDS800S9SASB00SCSD
#05706:0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708
#05711:QKQKQKQK
#05712:00005R00005R005R0000005R005R0000
#05713:005U00005U0000005R005R00007H005R
#05714:00007H0000006E00006K007H0000007H
#05715:8A00006G007H00007H0000005U000000
#05718:007K00007K00007H00007H007K006K00
#05719:6I00008800008600008C000000008C00

#05801:000E000E000E000E
#05801:2J2K2L002J2K2L002J2K2L002J2K2L00
#05801:00
#05801:00
#05801:QKQKQKQK
#05801:00
#05801:DODMDNDODQ00DODMDNDODQ00DMDNDODR
#05801:00FC00FC00FC00FC
#05801:00G200G200G200G2
#05801:H0000000000000000000000000000000000000000000H1H2
#05801:I3I1I2I3I500I3I1I2I3I500I1I2I3I6
#05801:00
#05801:00
#05801:00RO00RO
#05801:00
#05801:00
#05801:S800S9SASB00SCSDS800S9SASB00SCSD
#05806:090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I
#05811:005S00000000005S000000005S000000
#05812:5U006J0000005U006J000000006J0000
#05813:0000005U00000000005U000000005U00
#05814:007I00006D00007I00006D007I00006E
#05815:7K008B0000007K008B000000008B0000
#05816:RP
#05818:0000007K00000000007K000000007K00
#05819:00000000850000000000850000000086

#05901:000C000C000C000C
#05901:2M2N2O002M2N2O002M2N2O002M2N2O00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:DZDPDMDRDME0DPDME0DOE0E1DNE0DOE1
#05901:00FH00FH00FH00FH
#05901:00G700G700G700G7
#05901:H30000H40000H500
#05901:ICI4I1I6I1IDI4I1IDI3IDIEI2IDI3IE
#05901:00
#05901:00
#05901:00RO00RO
#05901:00
#05901:00
#05901:S800S9SASB00SCSDS800S9SASB00SCSD
#05906:0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M010203040506
#05911:QKQKQKQK
#05912:61005S00006L005S00006L00006L006M
#05913:006K00005S006K006L00006M00005U00
#05914:0000006E00000000005U00006J00008E
#05915:00007I00008D00008D008D00008D0000
#05918:7R0000860000007I0000008E00007K00
#05919:008C00007I008C00007K00008B000000

#06001:0008000800080008
#06001:2P2Q2R002P2Q2R002S2T2U002S2T2U00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:DPDWDNDODPDWDNDODTDSDRDSDPDSDODS
#06001:00FI00FI00FI00FI
#06001:00G800G800G800G8
#06001:H6
#06001:I4I9I2I3I4I9I2I3I8I7I6I7I4I7I3I7
#06001:00
#06001:00
#06001:00RO00RO
#06001:00
#06001:00
#06001:S800S9SASB00SCSDS800S9SASB00SCSD
#06001:00
#06001:00
#06001:00
#06001:T3000000T4000000T50000T60000T700
#06006:0708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G
#06011:QKQKQKQK
#06012:005R0000005R0000006F006F006F006F
#06013:006J006J006E005U
#06014:007H005U0000005U0087008700870087
#06015:6K8B6K8B6G006K00
#06018:0000007K007H007K0000860000007K00
#06019:8C8C888C

#06101:00010001000H000H
#06101:2V2W2X002V2W2X002Y2Z30002Y2Z3000
#06101:00
#06101:000000000000000000000000000000000000000000000000000000008H8I8J8K
#06101:00
#06101:00
#06101:DX00DN00DW00DX00DN00DW00DT00E200E300DR00E300E400DP00E300E5E6E7E8
#06101:00FE00FE00FL00FM
#06101:00G900G900GA00GA
#06101:H7H8
#06101:IB00I200I900IB00I200I900I800I200IF00I600IF00IG00I400IF00IHIIIJIK
#06101:00
#06101:00
#06101:00RO00RO
#06101:00
#06101:00
#06101:S800S9SASB00SCSDS800S9SASB00SCSD
#06101:00
#06101:00
#06101:00
#06101:T8000000T9000000TA0000TB0000TCTD
#06106:0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M01020304
#06111:QKQKQKQK
#06112:00005R00005R006J0000006O006N0000
#06113:006J0000007H00006N006N0000006P00
#06114:000000007H0000006J00000000008B000000000000008G0000000000006Q0000
#06115:6I00006I00006G00006E00006K00006R
#06118:00008B00000000008B000000000000008F0000008F00000000008F000000006S
#06119:8A00008A00008800008600008C000000

#06201:000E000E000E000E
#06201:1P1Q1R001P1Q1R001S1T1U001S1T1U00
#06201:5S6J5U6K6D005S6J5U6K6D005S6J5U6K
#06201:7I8B7K8C85007I8B7K8C85007I8B7K8C
#06201:00
#06201:QKQKQKQK
#06201:00
#06201:00FC00FC00FC00FC
#06201:00G200G200G200G2
#06201:H9
#06201:00
#06201:00
#06201:00
#06201:00RO00RO
#06201:00
#06201:00
#06201:S800S9SASB00SCSDS800S9SASB00SCSD
#06201:00
#06201:00
#06201:00
#06201:TE000000TF000000TG0000TH0000TI00
#06206:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E
#06211:DMDO00DMDO00DMDO
#06213:I1I300I1I300I1I3
#06214:000000DP0000000000DP0000000000DP
#06215:00DN0000DQ0000DN0000DQ0000DN0000
#06216:RP
#06218:000000I40000000000I40000000000I4
#06219:00I20000I50000I20000I50000I20000

#06301:0008000800080008
#06301:31323300313233003132330031323300
#06301:6E5S6F6G5S6F6E5S6F5U6F6F6J6F5U6F
#06301:867I87887I87867I877K87878B877K87
#06301:00
#06301:00
#06301:00
#06301:00FD00FD00FD00FD
#06301:00G300G300G300G3
#06301:GQ0000000000GR00000000000000GSGT
#06301:00
#06301:00
#06301:00
#06301:00RO00RO
#06301:00
#06301:00
#06301:S800S9SASB00SCSDS800S9SASB00SCSD
#06301:00
#06301:00
#06301:00
#06301:TJ000000TK000000TL00TMTN00TOTPTQ
#06306:0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102
#06311:00DM000000DS0000DS00DS0000DS0000
#06312:DR00DS00DU0000DM00000000DN0000DS
#06313:00I100DT0000DR0000DO00DS0000DO00
#06314:0000I70000I70000I700I70000I70000
#06315:I6000000I10000I1000000I70000I300
#06318:000000I80000I60000I30000I20000I7
#06319:QKQKQKQK

#06401:0001000100010001
#06401:34353600343536003435360034353600
#06401:5R5S6J5U6H005R5S6J5U6H005R6J5U6K
#06401:7H7I8B7K89007H7I8B7K89007H8B7K8C
#06401:00
#06401:QKQKQKQK
#06401:00
#06401:00FE00FE00FE00FE
#06401:00G400G400G400G4
#06401:GU00000000000000000000000000GVGW
#06401:00
#06401:00
#06401:00
#06401:00RO00RO
#06401:00
#06401:00
#06401:S800S9SASB00SCSDS800S9SASB00SCSD
#06401:00
#06401:00
#06401:00
#06401:TR00TS00TT00TU00TV00TW00TX00TYTZ
#06406:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C
#06411:DW0000DW0000DW00
#06412:00DN0000DN0000DO
#06413:I90000DO0000I90000DO0000I90000DP
#06414:00I2DV00I2DV00I3
#06415:00DM00I3000000DM00I3000000DN00I4
#06418:0000IA0000IA0000
#06419:00I10000000000I10000000000I20000

#06501:000F000F000G000G
#06501:37383900373839003A3B3C003A3B3C00
#06501:6I5U5R6G5U5R6E5R5R6K5R5R5U5R6K5R
#06501:8A7K7H887K7H867H7H8C7H7H7K7H8C7H
#06501:00
#06501:00
#06501:00
#06501:00FF00FF00FG00FG
#06501:00G500G500G600G6
#06501:GX0000GY0000GZ00
#06501:00
#06501:00
#06501:00
#06501:00RO00RO
#06501:00
#06501:00
#06501:S800S9SASB00SCSDS800S9SASB00SCSD
#06501:00
#06501:00
#06501:00
#06501:U000U100U200U300U400U5U600U7U8U9
#06506:0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M
#06511:00DO0000DY00DR0000DP000000DW0000
#06512:0000DW0000DW0000DW0000DW0000DP00
#06513:00I300DT000000DW0000DW00DO0000DW
#06514:DX00I90000I90000I90000I90000I400
#06515:000000I8000000I90000I90000I90000
#06518:IB000000I300I60000I40000I30000I9
#06519:QKQKQKQK

#06601:000E000E000E000E
#06601:2J2K2L002J2K2L003D3E3F003D3E3F00
#06601:5U5S6J5U6D005U5S6J5U6D005S6J5U6E
#06601:7K7I8B7K85007K7I8B7K85007I8B7K86
#06601:00
#06601:00
#06601:00
#06601:00FC00FC00FC00FC
#06601:00G200G200G200G2
#06601:H0000000000000000000000000000000000000000000H1H2
#06601:00
#06601:00
#06601:00
#06601:00RO00RO
#06601:00
#06601:00
#06601:S800S9SASB00SCSDS800S9SASB00SCSD
#06601:00
#06601:00
#06601:00
#06601:UAUBUCUDUEUFUGUHUIUJUKULUMUNUOUP
#06606:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A
#06611:00I10000000000I100000000I1000000
#06612:I300I2000000I300I200000000I20000
#06613:000000I30000000000I300000000I300
#06614:00DM0000I50000DM0000I500DM0000I6
#06615:DO00DN000000DO00DN00000000DN0000
#06616:RP
#06618:000000DO0000000000DO00000000DO00
#06619:QK000000DQ0000000000DQ00000000DR

#06701:000C000C000C000C
#06701:3G3H3I003G3H3I003J3K3L003J3K3L00
#06701:616K5S6E5S6L6K5S6L5U6L6M6J6L5U6M
#06701:7R8C7I867I8D8C7I8D7K8D8E8B8D7K8E
#06701:00
#06701:00
#06701:00
#06701:00FH00FH00FH00FH
#06701:00G700G700G700G7
#06701:H30000H40000H500
#06701:00
#06701:00
#06701:00
#06701:00RO00RO
#06701:00
#06701:00
#06701:S800S9SASB00SCSDS800S9SASB00SCSD
#06701:00
#06701:00
#06701:00
#06701:UQURUSUTUUUVUWUXUYUZV0V1V2V3V4V5V6V7V8V9VAVBVCVDVEVFVGVHVIVJVKVL
#06706:0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K
#06711:IC0000I6000000I100I30000I2000000
#06712:DZ00I10000ID0000ID000000000000IE
#06713:00I400000000I400000000IE00ID0000
#06714:00DMI100E0ID00I3
#06715:00DP000000E000DM000000E100E00000
#06716:RP
#06718:QK000000DM00DP000000E000DN0000E1
#06719:000000DR0000000000DO00000000DO00

#06801:0008000800080008
#06801:2P2Q2R002P2Q2R003M3N3O003M3N3O00
#06801:6K5R6J5U6K5R6J5U6G6F6E6F6K6F5U6F
#06801:8C7H8B7K8C7H8B7K888786878C877K87
#06801:00
#06801:00
#06801:00
#06801:00FI00FI00FI00FI
#06801:00G800G800G800G8
#06801:H6
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:S800S9SASB00SCSDS800S9SASB00SCSD
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:YL
#06806:0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708
#06811:QLQLQLQLQLQLQLQL
#06812:00I9000000I9000000I700I700I700I7
#06813:I4I200I200I600I3
#06814:00DW00I3000000I300DS00DS00DS00DS
#06815:DPDNI4DNI800I400
#06816:RPRP
#06818:000000DO00DW00DO0000DR000000DO00
#06819:00DPDTDP

#06901:00010001000H000H
#06901:3P3Q3R003P3Q3R003S3T3U003S3T3V00
#06901:6I006J005R006I006J005R006T006J006N006E006N006O006K006N006U6V6W6X
#06901:8A008B007H008A008B007H008L008B008F0086008F008G008C008F008M8N8O8P
#06901:00
#06901:00QN00QN00QN00QN0000000000000000
#06901:00
#06901:00FJ00FK00FL00FM
#06901:00G900G900GA00GB
#06901:H7HA
#06901:00
#06901:00000000000000000000000000000000000000000000000000000000IMINIOIP
#06901:00
#06901:00
#06901:00
#06901:00
#06901:S800S9SASB00SCSDS800S9SASB00SCSD
#06906:090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I
#06911:QN00QN00QN00QN00QM0000QM0000QM00
#06912:00I20000I20000I200I600IG00IF0000
#06913:IB0000IB00I90000IF00IF000000RR00
#06914:00000000I9000000DN000000IL0000000000DR0000000000I4000000000000EE
#06915:00DN00DX0000E900E30000E400E300ED
#06918:DX000000000000000000DW000000EA0000000000E3000000DP00000000EC0000
#06919:RT00DW00RT000000RR0000RR0000EB00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00RW00RY00RW00RY
#07006:0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M010203040506
#07011:RVRXRVRX
#07013:MO0000MO000000000000000000000000
#07015:000000000000MP0000MP000000000000
#07016:0000W300W400W3W300W400W3W500W600
#07018:000000MQ

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00RW00RY00RW00RY
#07106:0708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G
#07111:RVRXRVRX
#07113:MO0000MO000000000000000000000000
#07115:000000000000MP0000MP000000000000
#07116:0000W300W400W3W300W400W3W500W600
#07118:000000MR
#07119:00000000000000MS

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00RW00RY00RW00RY
#07206:0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M01020304
#07211:RVRXRVRX
#07213:MO0000MO000000000000000000000000
#07215:000000000000MP0000MP000000000000
#07216:0000W300W400W3W300W400W3W500W600
#07218:000000MQ

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00RW00RY00RW00RY
#07306:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E
#07311:RVRXRVRX
#07313:VR
#07314:0000VS00000000VU0000000000000000
#07315:00VT0000
#07316:0000000000000000000000000000000000000000000000W90000000000000000
#07318:00000000000000000000VVVW00000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00RW00RY00RW00RY
#07406:0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102
#07411:RVRXRVRX
#07413:MO0000MO000000000000000000000000
#07415:000000000000MP0000MP000000000000
#07416:0000W300W400W3W300W400W3W500W600
#07418:000000MQ

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00RW00RY00RW00RY
#07506:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C
#07511:RVRXRVRX
#07513:MO0000MO000000000000000000000000
#07515:000000000000MP0000MP000000000000
#07516:0000W300W400W3W300W400W3W500W600
#07518:000000MR
#07519:00000000000000MS

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00RW00RY00RW00RY
#07606:0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M
#07611:RVRXRVRX
#07613:MO0000MO000000000000000000000000
#07615:000000000000MP0000MP000000000000
#07616:0000W300W400W3W300W400W3W500W600
#07618:000000MQ

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00RW00RY00RW0000
#07706:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A
#07714:RVRXRV00
#07716:00YXYYYZZ0Z1WD00

#07801:00
#07801:00
#07801:LD0000LD0000LE0000LE0000LF000000
#07801:00
#07801:00RW00RY00RW00RY
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00L20000
#07801:L1L3
#07801:000000L4
#07806:0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K
#07811:RVRXRVRX
#07812:MO0000MO0000000000000000W5000000
#07813:0000W3000000MP0000MP00000000W600
#07814:00000000W40000W3000000W300000000
#07815:0000MW000000W30000W400000000N200
#07816:00YXYYYZZ0Z10000
#07818:00MXMZMQ
#07819:MV0000MY00N0N100

#07901:00
#07901:00
#07901:LD0000LD0000LE0000LE0000LG00LH00
#07901:00
#07901:00RW00RY00RW00RY
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00L20000
#07901:L5L3
#07901:000000L4
#07906:0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708
#07911:RVRXRVRX
#07912:MO0000MO000000W3000000W30000MS00
#07913:00000000W400000000MP000000000000
#07914:00W300MP0000MR00
#07915:0000N500N7N800W6
#07916:00YXYYYZZ0Z10000
#07918:N30000W30000W500
#07919:0000N4000000N60000W40000MV00MW00

#08001:00
#08001:00
#08001:LD0000LD0000LE0000LE0000LI000000
#08001:00
#08001:00RW00RY00RW00RY
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00L7000000L70000
#08001:L6L8L6L8
#08001:000000L9000000L9
#08006:090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I
#08011:RVRXRVRX
#08012:MO0000MO0000000000000000W5000000
#08013:0000W3000000MP0000MP00000000W600
#08014:00000000W40000W3000000W300000000
#08015:0000MY000000W30000W400000000N400
#08016:00YXYYYZZ0Z10000
#08018:00MZN1MQ
#08019:MX0000N000N2N300

#08101:000000KP
#08101:00
#08101:00
#08101:00
#08101:00RW00RY00RW00RY
#08106:0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M010203040506
#08111:RVRXRVRX
#08112:0000000000NA0000
#08113:N5N700NB
#08114:00N600N8000000NC
#08115:00N9
#08116:00000000000000000000WAWAWB000000
#08118:VX00VY00000000W00000W1W200000000
#08119:00VZ0000

#08201:00
#08201:L1L2L3L4
#08201:LD0000LD0000LE0000LE0000LF000000
#08201:00
#08201:00RW00RY00RW00RY
#08206:0708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G
#08211:RVRXRVRX
#08212:00000000MX0000W3000000W300000000
#08213:00MW00MY00N000N2
#08214:MVW4MZN1
#08215:0000W3000000W30000W400000000W600
#08216:00YXYYYZZ0Z10000
#08218:MO0000MO0000000000000000W5000000
#08219:000000000000MP0000MP0000MQ000000

#08301:00
#08301:L5L2L3L4
#08301:LD0000LD0000LE0000LE0000LG00LH00
#08301:00
#08301:00RW00RY00RW00RY
#08306:0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M01020304
#08311:RVRXRVRX
#08312:00W4N7W5
#08313:0000N4000000N600000000W30000MW00
#08314:N3000000N50000W300000000MV000000
#08315:0000W3000000W30000W400000000W600
#08316:00YXYYYZZ0Z10000
#08318:MO0000MO000000000000N8000000MS00
#08319:000000000000MP0000MP0000MR000000

#08401:00
#08401:L6LALBLALBLALBLC
#08401:LDLJ00LK00LK00LK
#08401:00
#08401:00
#08401:00
#08401:00YXYYYZZ0Z10000
#08401:00
#08401:00
#08401:0000W300W400W3W300W400W3W500W600
#08406:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E
#08411:RZ0000S000S0000000000000000000S000S0000000000000
#08412:0000S0RZ00S0RZ00S0RZ00S0
#08413:000000ND00ND000000S000S0000000NF00NF000000S000S0
#08414:MX00NDMZ00NEN100NFN300NG
#08415:000000MU00MU000000NE00NE000000MU00MU000000NG00NG
#08418:0000MUMT00MUMT00MUMT00MU
#08419:MT0000000000000000MU00MU000000000000000000MU00MU

#08506:0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102
#08511:00YO000000000000YT00000000000000
#08512:S10000S20000000000YU000000000000
#08513:000000S300YV0000
#08514:Z500000000000000S40000YW00000000
#08515:00YP00YR00S50000
#08516:000000WC
#08518:YN000000000000YS00000000S6000000
#08519:0000YQ00000000S7

#08601:000C00000C00000C00000D0000000000
#08601:00
#08601:OC
#08601:00
#08601:00
#08601:00C20000C20000C20000C30000000000
#08606:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C
#08611:00QP0000QP0000QP0000QP0000000000
#08612:00QC0000QC0000QC0000QD0000000000
#08614:00AJ0000AK0000000000000000000000
#08615:00000000000000AL0000AM0000000000
#08616:00RQ0000RQ0000RQ0000RU0000000000
#08618:00EF0000DJ0000000000000000000000
#08619:00000000000000DK0000DL0000000000

#08701:000A00000A00000A00000I0000000000
#08701:00
#08701:OD
#08701:00
#08701:00
#08701:00C40000C40000C40000C50000000000
#08701:00
#08701:00
#08701:00
#08701:000000000000000000000000HBHCHDHE
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000000000SJ0000
#08706:0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M
#08711:00QP0000QP0000QP0000QP0000000000
#08713:00QE0000QF0000QF0000QG0000000000
#08714:00AN0000AO0000000000000000000000
#08715:00EG0000EH0000000000000000000000
#08716:00RQ0000RQ0000RQ0000RU0000000000
#08718:00000000000000AP0000AQ0000000000
#08719:00000000000000EI0000EJ0000000000

#08801:000J000J000J000J
#08801:3W3X3Y003W3X3Y003W3X3Y003W3X3Y00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:EKELEMENEO00EPELEMENEO00EPELEMEN
#08801:00FN00FN00FN00FN
#08801:00GC00GC00GC00GC
#08801:HF
#08801:IQI3IRISIT00IQI3IRISIT00IQI3IRIS
#08806:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A
#08811:QNQN00QNQN00QNQN
#08812:00QN00QN000000QN00QN000000QN00QN
#08813:7J8QQN7J8QQN7J8Q
#08814:007K008R0000007K008R0000007K008R
#08815:5T6Y8S5T6Y8S5T6Y
#08818:005U006Z0000005U006Z0000005U006Z
#08819:RP00700000700000

#08901:000K000K000K000K
#08901:3Z4041003Z4041003Z4041003Z404100
#08901:00
#08901:00
#08901:00
#08901:00
#08901:DTEPEQEREPEQDTEPEQEME0E0ELE0EME0
#08901:00FO00FO00FO00FO
#08901:00GD00GD00GD00GD
#08901:HG0000000000HH00000000000000HIHJ
#08901:I8IQIDIUIQIDI8IQIDIRIDIDI3IDIRID
#08901:00
#08901:00
#08901:00RO00RO
#08901:00
#08901:00
#08901:S800S9SASB00SCSDS800S9SASB00SCSD
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:Z2
#08906:0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K
#08911:QKQKQKQK
#08912:007J0000008D00008D008D00008D008D
#08913:8800008T00008800008Q00007K000000
#08914:00008D007J00007J0000008D00008Q00
#08915:005T0000006L00006L00006L006L0000
#08916:RP
#08918:00006L005T00005T00006L005U00006L
#08919:6G00007100006G00006Y000000006Y00

#09001:000H000H000H000H
#09001:42434400424344004243440042434400
#09001:00
#09001:QKQKQKQK
#09001:00
#09001:00
#09001:ESEPELEMET00ESEPELEMET00ESELEMEN
#09001:00FP00FP00FP00FP
#09001:00GE00GE00GE00GE
#09001:HK00000000000000000000000000HLHM
#09001:IFIQI3IRIV00IFIQI3IRIV00IFI3IRIS
#09001:00
#09001:00
#09001:00RO00RO
#09001:00
#09001:00
#09001:S800S9SASB00SCSDS800S9SASB00SCSD
#09006:0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708
#09011:8F00008F00008F00
#09012:007J00000000007J00000000007K0000
#09013:6N7K006N7K006N8Q
#09014:005T008Q0000005T008Q0000005U008R
#09015:005U8U005U8U006Y
#09018:0000006Y00000000006Y00000000006Z
#09019:0000720000720000

#09101:000L000L000F000F
#09101:454647004546470048494A0048494A00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:E9EMESEREUESDTEVESENESESEMESENES
#09101:00FQ00FQ00FR00FR
#09101:00GF00GF00GG00GG
#09101:HN0000HO0000HP00
#09101:ILIRIFIUIRIFI8IFIFISIFIFIRIFISIF
#09101:00
#09101:00
#09101:00RO00RO
#09101:00
#09101:00
#09101:S800S9SASB00SCSDS800S9SASB00SCSD
#09106:090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I
#09111:QKQKQKQK
#09112:00008F00008F008F00008F00008F0000
#09113:008Q00008Q008800008R00008Q00008F
#09114:00006N00006N00008F00008F00008R00
#09115:8L00008T0000006N0000006N00000000
#09118:006Y00006Y0000006N006N00006N006N
#09119:6T00007100006G00006Z00006Y006Z00

#09201:000J000J000J000J
#09201:3W3X3Y003W3X3Y003W3X3Y003W3X3Y00
#09201:00
#09201:QKQKQKQK
#09201:00
#09201:00
#09201:EMEPELEMEO00EMEPELEMEO00EPELEMDT
#09201:00FN00FN00FN00FN
#09201:00GC00GC00GC00GC
#09201:HQ000000000000000000000000000000000000000000HRHS
#09201:IRIQI3IRIT00IRIQI3IRIT00IQI3IRI8
#09201:00
#09201:00
#09201:00RO00RO
#09201:00
#09201:00
#09201:S800S9SASB00SCSDS800S9SASB00SCSD
#09206:0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M010203040506
#09211:005T00000000005T000000005T000000
#09212:6Y005U0000006Y005U000000005U0000
#09213:0000006Y00000000006Y000000006Y00
#09214:007J00007000007J000070007J00006G
#09215:8Q007K0000008Q007K000000007K0000
#09216:RP
#09218:0000008Q00000000008Q000000008Q00
#09219:000000008S00000000008S0000000088

#09301:0009000900090009
#09301:4B4C4D004B4C4D004B4C4D004B4C4D00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:EWENEPDTEPDWENEPDWEMDWEXELDWEMEX
#09301:00FS00FS00FS00FS
#09301:00GH00GH00GH00GH
#09301:HT0000HU0000HV00
#09301:IWISIQI8IQI9ISIQI9IRI9IXI3I9IRIX
#09301:00
#09301:00
#09301:00RO00RO
#09301:00
#09301:00
#09301:S800S9SASB00SCSDS800S9SASB00SCSD
#09306:0708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G
#09311:QKQKQKQK
#09312:006Z00005T00005T006Y0000005R0074
#09313:73005T00005R00005R00007400006Y00
#09314:0000006G00006Z0000005R005U000000
#09315:00007J00007H00007H00008W007H0000
#09318:8V0000007J00007J008Q00007K00008W
#09319:008R008800008R0000007H0000008Q00

#09401:000K000K000K000K
#09401:4E4F4G004E4F4G004E4F4G004E4F4G00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:ENESELEMENESELEMEREQDTEQENEQEMEQ
#09401:00FT00FT00FT00FT
#09401:00GI00GI00GI00GI
#09401:HW
#09401:ISIFI3IRISIFI3IRIUIDI8IDISIDIRID
#09401:00
#09401:00
#09401:00RO00RO
#09401:00
#09401:00
#09401:S800S9SASB00SCSDS800S9SASB00SCSD
#09406:0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M01020304
#09411:QKQKQKQK
#09412:006N000000000000006L006L006L006L
#09413:005U005U006G006Y
#09414:008F006Y006N006Y008D008D008D008D
#09415:6Z7K6Z7K71006Z00
#09418:0000008Q008F008Q0000880000008Q00
#09419:8R8R8T8R

#09501:000H000H000E000E
#09501:4H4I4J004H4I4J004K4L4M004K4L4M00
#09501:00
#09501:000000000000000000000000000000000000000000000000000000008Z909192
#09501:00
#09501:00
#09501:E900EL00ES00E900EL00ES00ER00EL00EY00DT00EZ00DS00EN00EY00F0F1F2F3
#09501:00FP00FP00FU00FU
#09501:00GE00GE00GJ00GJ
#09501:HXHY
#09501:IL00I300IF00IL00I300IF00IU00I300I100I800I100I700IS00I100IYIZJ0J1
#09501:00
#09501:00
#09501:00RO00RO
#09501:00
#09501:00
#09501:S800S9SASB00SCSDS800S9SASB00SCSD
#09506:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E
#09511:QKQKQKQK
#09512:00006N00006N00007500007600007700
#09513:005U00005U0071000000750000750000
#09514:000000008F0000000000000000005U0000006G00000000006Z00000000780000
#09515:6T00006T008F00008X00008Y008X0079
#09518:00007K00000000007K00000000007K00000000008X0000008R0000000000007A
#09519:8L00008L00008T000088000000000000

#09601:000J000J000J000J
#09601:4N4O4P004N4O4P004N4O4P004N4O4P00
#09601:5T5U6Y6Z70005T5U6Y6Z70005T5U6Y6Z
#09601:7J7K8Q8R8S007J7K8Q8R8S007J7K8Q8R
#09601:00
#09601:QKQKQKQK
#09601:00
#09601:00FN00FN00FN00FN
#09601:00GC00GC00GC00GC
#09601:HZ
#09601:00
#09601:00
#09601:00
#09601:00RO00RO
#09601:00
#09601:00
#09601:S800S9SASB00SCSDS800S9SASB00SCSD
#09601:00
#09601:00
#09601:00
#09601:TE000000TF000000TG0000TH0000TI00
#09606:0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102
#09611:EKEM00EPEM00EPEM
#09613:IQIR00IQIR00IQIR
#09614:000000EN0000000000EN0000000000EN
#09615:00EL0000EO0000EL0000EO0000EL0000
#09616:RP
#09618:000000IS0000000000IS0000000000IS
#09619:00I30000IT0000I30000IT0000I30000

#09701:000K000K000K000K
#09701:4Q4R4S004Q4R4S004Q4R4S004Q4R4S00
#09701:6G5T6L715T6L6G5T6L6Y6L6L5U6L6Y6L
#09701:887J8D8T7J8D887J8D8Q8D8D7K8D8Q8D
#09701:00
#09701:00
#09701:00
#09701:00FO00FO00FO00FO
#09701:00GD00GD00GD00GD
#09701:HG0000000000HH00000000000000HIHJ
#09701:00
#09701:00
#09701:00
#09701:00RO00RO
#09701:00
#09701:00
#09701:S800S9SASB00SCSDS800S9SASB00SCSD
#09701:00
#09701:00
#09701:00
#09701:TJ000000TK000000TL00TMTN00TOTPTQ
#09706:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C
#09711:DT00EQ0000EQ00EP00EM000000E00000
#09712:00EP0000EP000000EQ0000E0000000E0
#09713:000000ER0000DT000000E000EL000000
#09714:00IQ0000IQ000000ID0000ID0000EM00
#09715:I80000IU0000I80000IR0000I300IR00
#09718:0000ID0000ID00IQ0000ID0000ID00ID
#09719:QKQKQKQK

#09801:000H000H000H000H
#09801:4T4U4V004T4U4V004W4X4Y004W4X4Y00
#09801:6N5T5U6Y72006N5T5U6Y72006N5U6Y6Z
#09801:8F7J7K8Q8U008F7J7K8Q8U008F7K8Q8R
#09801:00
#09801:QKQKQKQK
#09801:00
#09801:00FP00FP00FP00FP
#09801:00GE00GE00GE00GE
#09801:HK00000000000000000000000000HLHM
#09801:00
#09801:00
#09801:00
#09801:00RO00RO
#09801:00
#09801:00
#09801:S800S9SASB00SCSDS800S9SASB00SCSD
#09801:00
#09801:00
#09801:00
#09801:TR00TS00TT00TU00TV00TW00TX00TYTZ
#09806:0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M
#09811:ES0000ES0000ES00
#09812:00EL0000EL0000EM
#09813:IF0000EM0000IF0000EM0000IF0000EN
#09814:00I3ET00I3ET00IR
#09815:00EP00IR000000EP00IR000000EL00IS
#09818:0000IV0000IV0000
#09819:00IQ0000000000IQ0000000000I30000

#09901:000L000L000F000F
#09901:4Z5051004Z5051005253540052535400
#09901:6T6Y6N716Y6N6G6N6N6Z6N6N6Y6N6Z6N
#09901:8L8Q8F8T8Q8F888F8F8R8F8F8Q8F8R8F
#09901:00
#09901:00
#09901:00
#09901:00FQ00FQ00FR00FR
#09901:00GF00GF00GG00GG
#09901:HN0000HO0000HP00
#09901:00
#09901:00
#09901:00
#09901:00RO00RO
#09901:00
#09901:00
#09901:S800S9SASB00SCSDS800S9SASB00SCSD
#09901:00
#09901:00
#09901:00
#09901:U000U100U200U300U400U5U600U7U8U9
#09906:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A
#09911:00EU00ER00000000ES00ES000000EN00
#09912:0000ES0000ES00EV000000ES00ES0000
#09913:00IR0000EU00DT0000EN0000EM0000ES
#09914:E900IR00IFIF00IS
#09915:000000IU0000I80000IS0000IR000000
#09918:IL00IF0000IF00IF000000IF00IF00IF
#09919:QKQKQKQK

#10001:000J000J000J000J
#10001:555657005556570058595A0058595A00
#10001:6Y5T5U6Y70006Y5T5U6Y70005T5U6Y6G
#10001:8Q7J7K8Q8S008Q7J7K8Q8S007J7K8Q88
#10001:00
#10001:00
#10001:00
#10001:00FN00FN00FN00FN
#10001:00GC00GC00GC00GC
#10001:HQ000000000000000000000000000000000000000000HRHS
#10001:00
#10001:00
#10001:00
#10001:00RO00RO
#10001:00
#10001:00
#10001:S800S9SASB00SCSDS800S9SASB00SCSD
#10001:00
#10001:00
#10001:00
#10001:UAUBUCUDUEUFUGUHUIUJUKULUMUNUOUP
#10006:0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K
#10011:00IQ0000000000IQ00000000IQ000000
#10012:IR00I3000000IR00I300000000I30000
#10013:000000IR0000000000IR00000000IR00
#10014:00EP0000IT0000EP0000IT00EP0000I8
#10015:EM00EL000000EU00EL00000000EL0000
#10016:RP
#10018:000000EM0000000000EM00000000EM00
#10019:QK000000EO0000000000EO00000000DT

#10101:0009000900090009
#10101:5B5C5D005B5C5D005E5F5G005E5F5G00
#10101:736Z5T6G5T5R6Z5T5R6Y5R745U5R6Y74
#10101:8V8R7J887J7H8R7J7H8Q7H8W7K7H8Q8W
#10101:00
#10101:00
#10101:00
#10101:00FS00FS00FS00FS
#10101:00GH00GH00GH00GH
#10101:HT0000HU0000HV00
#10101:00
#10101:00
#10101:00
#10101:00RO00RO
#10101:00
#10101:00
#10101:S800S9SASB00SCSDS800S9SASB00SCSD
#10101:00
#10101:00
#10101:00
#10101:UQURUSUTUUUVUWUXUYUZV0V1V2V3V4V5V6V7V8V9VAVBVCVDVEVFVGVHVIVJVKVL
#10106:0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708
#10111:IW00IQ0000I90000I90000IX00I90000
#10112:00IS0000IQ0000IQ0000I9000000IR00
#10113:EW0000I800000000DW000000000000IX
#10114:0000EPIS00DWI300
#10115:00EN000000DW000000IR000000DW00EX
#10116:RP
#10118:QK0000DT000000EP000000EX0000EM00
#10119:0000EP000000EN0000EM0000EL000000

#10201:000K000K000K000K
#10201:5H5I5J005H5I5J005H5I5J005H5I5J00
#10201:6Z6N5U6Y6Z6N5U6Y716L6G6L6Z6L6Y6L
#10201:8R8F7K8Q8R8F7K8Q8T8D888D8R8D8Q8D
#10201:00
#10201:00
#10201:00
#10201:00FT00FT00FT00FT
#10201:00GI00GI00GI00GI
#10201:HW
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:S800S9SASB00SCSDS800S9SASB00SCSD
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:YM
#10206:090A0B0C0D0E0F0G0H0I0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I
#10211:QLQLQLQLQLQLQLQL
#10212:00IF000000IF000000ID00ID00ID00ID
#10213:00I300I300I800IR
#10214:IS0000IR00ES00IR00EQ00EQ00EQ00EQ
#10215:00ELISELIU00IS00
#10216:RPRP
#10218:00ES00EM000000EM0000DT000000EM00
#10219:ENENEREN

#10301:000H000H000E000E
#10301:5K5L5M005K5L5M005N5O5P005N5O5Q00
#10301:6T005U006N006T005U006N007B005U0075006G0075007C006Z0075007D7E7F7G
#10301:8L007K008F008L007K008F0093007K008X0088008X0094008R008X0095969798
#10301:00
#10301:00
#10301:00QN00QN00QN00QN0000000000000000
#10301:00FP00FP00FU00FV
#10301:00GE00GE00GJ00GK
#10301:HXI0
#10301:00
#10301:00
#10301:00000000000000000000000000000000000000000000000000000000J3J4J5J6
#10301:00
#10301:00
#10301:00
#10301:S800S9SASB00SCSDS800S9SASB00SCSD
#10306:0J0K0L0M0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M010203040506
#10311:QN00QN00QN00QN00QM0000QM0000QM00
#10312:0000I300000000000000IF0000000000I1000000I1000000IS000000000000F8
#10313:IL0000IL0000J20000I800I70000RR00
#10314:0000IF00I30000I3000000RR00I100F7
#10315:E90000000000E9000000ES000000EL000000DT0000000000EN00000000F60000
#10318:00EL0000EL00F400EY0000DS0000F500
#10319:RT00ES00RT000000RR00EZ0000EY0000

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:Z4
#10401:Z2
#10406:0708090A0B0C0D0E0F0G0H000000000000000000000000000000000000000000
#10411:QM
#10416:RP
#10419:RO

