
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Rosso Phantasma
#TITLE Ophelia [Hyper14]
#ARTIST Lime/obj:epics-
#BPM 178
#PLAYLEVEL 11
#RANK 3
#TOTAL 460
#STAGEFILE title.jpg

#WAV01 Kick.wav
#WAV02 Kick8.wav
#WAV03 Kick16.wav
#WAV04 Snare.wav
#WAV05 Snare8.wav
#WAV07 CHihat_01.wav
#WAV08 CHihat_02.wav
#WAV09 CHihat_03.wav
#WAV0A CHihat_03.wav
#WAV0B C_Hihat_04.wav
#WAV0C C_Hihat_05.wav
#WAV0D C_Hihat_05.wav
#WAV0E Crash.wav
#WAV0F Ride.wav
#WAV0H Drumloop01.wav
#WAV0I Drumloop02.wav
#WAV0J Drumloop03.wav
#WAV0K Drumloop04.wav
#WAV0L Drumloop05.wav
#WAV0M bgm_skyocean.wav.wav
#WAV0N bgm_03.wav
#WAV0O bgm_34.wav
#WAV0P bgm_60.wav
#WAV0Q bgm_76.wav
#WAV0R fill_bgm.wav
#WAV0T Crash4.wav
#WAV0U Crash8.wav
#WAV0V Crash16.wav
#WAV0W FX_Atmosphere01.wav
#WAV0X FX_Glass.wav
#WAV0Y FX_Reverse01.wav
#WAV0Z Bass_01_000.wav
#WAV10 Bass_01_001.wav
#WAV11 Bass_01_002.wav
#WAV12 Bass_01_003.wav
#WAV13 Bass_01_004.wav
#WAV14 Bass_01_005.wav
#WAV15 Bass_01_006.wav
#WAV16 Bass_01_007.wav
#WAV17 Bass_01_008.wav
#WAV18 Bass_01_009.wav
#WAV19 Bass_02_000.wav
#WAV1A Bass_02_001.wav
#WAV1B Bass_02_002.wav
#WAV1C Bass_02_003.wav
#WAV1D Bass_02_004.wav
#WAV1E Bass_02_005.wav
#WAV1F Bass_02_006.wav
#WAV1G Bass_02_007.wav
#WAV1H Bass_02_008.wav
#WAV1I Bass_02_009.wav
#WAV1K Bass_03_000.wav
#WAV1L Bass_03_001.wav
#WAV1M Bass_03_002.wav
#WAV1N Bass_03_003.wav
#WAV1O Bass_03_004.wav
#WAV1P Bass_03_005.wav
#WAV1Q Bass_03_006.wav
#WAV1R Bass_03_007.wav
#WAV1S Bass_03_008.wav
#WAV1T Bass_03_009.wav
#WAV1U Bass_03_010.wav
#WAV1V Bass_03_011.wav
#WAV1W Bass_03_012.wav
#WAV1X Bass_03_013.wav
#WAV1Y Bass_03_014.wav
#WAV1Z Bass_03_015.wav
#WAV20 Bass_03_016.wav
#WAV21 Bass_03_017.wav
#WAV22 Bass_03_018.wav
#WAV23 Bass_03_019.wav
#WAV24 Bass_03_020.wav
#WAV25 Bass_03_021.wav
#WAV26 Bass_03_022.wav
#WAV27 Bass_03_023.wav
#WAV28 Bass_03_024.wav
#WAV29 Bass_03_025.wav
#WAV2A Bass_03_026.wav
#WAV2B Bass_03_027.wav
#WAV2C Bass_03_028.wav
#WAV2D Bass_03_029.wav
#WAV2E Bass_03_030.wav
#WAV2F Bass_03_031.wav
#WAV2G Bass_03_032.wav
#WAV2H Bass_03_033.wav
#WAV2I Bass_03_034.wav
#WAV2J Bass_03_035.wav
#WAV2K Bass_03_036.wav
#WAV2L Bass_03_037.wav
#WAV2M Bass_03_038.wav
#WAV2N Bass_03_039.wav
#WAV2O Bass_03_040.wav
#WAV2P Bass_03_041.wav
#WAV2Q Bass_03_042.wav
#WAV2R Bass_03_043.wav
#WAV2S Bass_03_044.wav
#WAV2T Bass_03_045.wav
#WAV2U Bass_03_046.wav
#WAV2V Bass_03_047.wav
#WAV2W Bass_03_048.wav
#WAV2X Bass_03_049.wav
#WAV2Y Bass_03_050.wav
#WAV30 Anko_Signal_000.wav
#WAV31 Anko_Signal_000.wav
#WAV32 Anko_Signal_001.wav
#WAV33 Anko_Signal_001.wav
#WAV34 Bass_03_051.wav
#WAV35 ankochan_001.wav
#WAV36 ankochan_002.wav
#WAV37 ankochan_003.wav
#WAV38 ankochan_004.wav
#WAV39 ankochan_005.wav
#WAV3A ankochan_006.wav
#WAV3B ankochan_007.wav
#WAV3C ankochan_008.wav
#WAV3D ankochan_009.wav
#WAV3E ankochan_010.wav
#WAV3F Bass_03_052.wav
#WAV3G ankochan_kawaii_001.wav
#WAV3H ankochan_kawaii_002.wav
#WAV3I ankochan_kawaii_003.wav
#WAV3J ankochan_kawaii_004.wav
#WAV3K ankochan_kawaii_005.wav
#WAV3L ankochan_kawaii_006.wav
#WAV3M ankochan_kawaii_007.wav
#WAV3N ankochan_kawaii_008.wav
#WAV3O ankochan_kawaii_009.wav
#WAV3P ankochan_kawaii_010.wav
#WAV3Q ankochan_kawaii_011.wav
#WAV3R ankochan_kawaii_012.wav
#WAV3T Bass_03_051.wav
#WAV3U Bass_03_052.wav
#WAV3V Bass_03_053.wav
#WAV3W Bass_03_054.wav
#WAV3X Bass_03_055.wav
#WAV3Y Bass_03_056.wav
#WAV3Z Bass_03_057.wav
#WAV40 Bass_03_058.wav
#WAV41 Bass_03_059.wav
#WAV42 Bass_03_060.wav
#WAV43 Bass_03_061.wav
#WAV44 Bass_03_062.wav
#WAV45 Bass_03_063.wav
#WAV46 Bass_03_064.wav
#WAV48 Bass_03_066.wav
#WAV49 Bass_03_067.wav
#WAV4A Bass_03_068.wav
#WAV4B Bass_03_069.wav
#WAV4C Bass_03_070.wav
#WAV4D Bass_03_071.wav
#WAV4E Bass_03_072.wav
#WAV4F Bass_03_073.wav
#WAV4G Bass_03_074.wav
#WAV4H Bass_03_075.wav
#WAV4I Bass_03_076.wav
#WAV4J Bass_03_077.wav
#WAV4K Bass_03_078.wav
#WAV4L Bass_03_079.wav
#WAV4N Drum_filter01_000.wav
#WAV4O Drum_filter01_001.wav
#WAV4P Drum_filter01_002.wav
#WAV4Q Drum_filter01_003.wav
#WAV4R Drum_filter01_004.wav
#WAV4S Drum_filter01_005.wav
#WAV4T Drum_filter01_006.wav
#WAV4U Drum_filter01_007.wav
#WAV4V Drum_filter01_008.wav
#WAV4W Drum_filter01_009.wav
#WAV4X Drum_filter01_010.wav
#WAV4Y Drum_filter01_011.wav
#WAV4Z Drum_filter01_012.wav
#WAV50 Drum_filter01_013.wav
#WAV51 Drum_filter01_014.wav
#WAV52 Drum_filter01_015.wav
#WAV53 Drum_filter01_016.wav
#WAV54 Drum_filter01_017.wav
#WAV55 Drum_filter01_018.wav
#WAV56 Drum_filter01_019.wav
#WAV57 Drum_filter01_020.wav
#WAV58 Drum_filter01_021.wav
#WAV59 Drum_filter01_022.wav
#WAV5B Engels_coefficient_000.wav
#WAV5C Engels_coefficient_001.wav
#WAV5D Engels_coefficient_002.wav
#WAV5E Engels_coefficient_003.wav
#WAV5F Engels_coefficient_004.wav
#WAV5G Engels_coefficient_005.wav
#WAV5H Engels_coefficient_006.wav
#WAV5I Engels_coefficient_007.wav
#WAV5J Engels_coefficient_008.wav
#WAV5K Engels_coefficient_009.wav
#WAV5L Engels_coefficient_010.wav
#WAV5M Engels_coefficient_011.wav
#WAV5N Engels_coefficient_012.wav
#WAV5O Engels_coefficient_013.wav
#WAV5Q Fill_01_000.wav
#WAV5R Fill_01_001.wav
#WAV5S Fill_01_002.wav
#WAV5T Fill_01_003.wav
#WAV5U Fill_01_004.wav
#WAV5V Fill_01_005.wav
#WAV5W Fill_01_006.wav
#WAV5X Fill_01_007.wav
#WAV5Y Fill_01_008.wav
#WAV5Z Fill_01_009.wav
#WAV60 Fill_01_010.wav
#WAV61 Fill_01_011.wav
#WAV63 Kick_filter_000.wav
#WAV64 Kick_filter_001.wav
#WAV65 Kick_filter_002.wav
#WAV66 Kick_filter_003.wav
#WAV67 Kick_filter_004.wav
#WAV68 Kick_filter_005.wav
#WAV69 Kick_filter_006.wav
#WAV6A Kick_filter_007.wav
#WAV6B Kick_filter_008.wav
#WAV6C Kick_filter_009.wav
#WAV6D Kick_filter_010.wav
#WAV6E Kick_filter_011.wav
#WAV6F Kick_filter_012.wav
#WAV6G Kick_filter_013.wav
#WAV6H Kick_filter_014.wav
#WAV6I Kick_filter_015.wav
#WAV6J Kick_filter_016.wav
#WAV6K Kick_filter_017.wav
#WAV6L Kick_filter_018.wav
#WAV6M Kick_filter_019.wav
#WAV6N Kick_filter_020.wav
#WAV6O Kick_filter_021.wav
#WAV6P Kick_filter_022.wav
#WAV6Q Kick_filter_023.wav
#WAV6R Kick_filter_024.wav
#WAV6S Kick_filter_025.wav
#WAV6T Kick_filter_026.wav
#WAV6U Kick_filter_027.wav
#WAV6V Kick_filter_028.wav
#WAV6W Kick_filter_029.wav
#WAV6X Kick_filter_030.wav
#WAV6Y Kick_filter_031.wav
#WAV71 effolead_001.wav
#WAV74 effolead_004.wav
#WAV75 effolead_005.wav
#WAV78 effolead_008.wav
#WAV79 effolead_009.wav
#WAV7A effolead_010.wav
#WAV7C effolead_012.wav
#WAV7W effolead_032.wav
#WAV7X effolead_033.wav
#WAV7Y effolead_034.wav
#WAV7Z effolead_035.wav
#WAV80 effolead_036.wav
#WAV81 effolead_037.wav
#WAV82 effolead_038.wav
#WAV83 effolead_039.wav
#WAV84 effolead_040.wav
#WAV85 effolead_041.wav
#WAV86 effolead_042.wav
#WAV87 effolead_043.wav
#WAV88 effolead_044.wav
#WAV89 effolead_045.wav
#WAV8A effolead_046.wav
#WAV8B effolead_047.wav
#WAV8C effolead_048.wav
#WAV8D effolead_049.wav
#WAV8E effolead_050.wav
#WAV8F effolead_051.wav
#WAV8G effolead_052.wav
#WAV8H effolead_053.wav
#WAV8I effolead_054.wav
#WAV8J effolead_055.wav
#WAV8K effolead_056.wav
#WAV8L effolead_057.wav
#WAV8M effolead_058.wav
#WAV8N effolead_059.wav
#WAV8O effolead_060.wav
#WAV8P effolead_061.wav
#WAV8Q effolead_062.wav
#WAV8R effolead_063.wav
#WAV8S effolead_064.wav
#WAV8T effolead_065.wav
#WAV8U effolead_066.wav
#WAV8V effolead_067.wav
#WAV8W effolead_068.wav
#WAV8X effolead_069.wav
#WAV8Y effolead_070.wav
#WAV8Z effolead_071.wav
#WAV90 effolead_072.wav
#WAV91 effolead_073.wav
#WAV92 effolead_074.wav
#WAV93 effolead_075.wav
#WAV94 effolead_076.wav
#WAV95 effolead_077.wav
#WAV96 effolead_078.wav
#WAV97 effolead_079.wav
#WAV98 effolead_080.wav
#WAV99 effolead_081.wav
#WAV9A effolead_082.wav
#WAV9B effolead_083.wav
#WAV9C effolead_084.wav
#WAV9D effolead_085.wav
#WAV9E effolead_086.wav
#WAV9F effolead_087.wav
#WAV9G effolead_088.wav
#WAV9H effolead_089.wav
#WAV9I effolead_090.wav
#WAV9J effolead_091.wav
#WAV9K effolead_092.wav
#WAV9L effolead_093.wav
#WAV9M effolead_094.wav
#WAV9N effolead_095.wav
#WAV9O effolead_096.wav
#WAV9P effolead_097.wav
#WAV9Q effolead_098.wav
#WAV9R effolead_099.wav
#WAV9S effolead_100.wav
#WAV9T effolead_101.wav
#WAV9U effolead_102.wav
#WAV9V effolead_103.wav
#WAV9W effolead_104.wav
#WAV9X effolead_105.wav
#WAV9Y effolead_106.wav
#WAV9Z effolead_107.wav
#WAVA0 effolead_108.wav
#WAVA1 effolead_109.wav
#WAVA2 effolead_110.wav
#WAVA3 effolead_111.wav
#WAVA4 effolead_112.wav
#WAVA5 effolead_113.wav
#WAVA6 effolead_114.wav
#WAVA7 effolead_115.wav
#WAVA8 effolead_116.wav
#WAVA9 effolead_117.wav
#WAVAA effolead_118.wav
#WAVAB effolead_119.wav
#WAVAC effolead_120.wav
#WAVAD effolead_121.wav
#WAVAE effolead_122.wav
#WAVAF effolead_123.wav
#WAVAG effolead_124.wav
#WAVAH effolead_125.wav
#WAVAI effolead_126.wav
#WAVAJ effolead_127.wav
#WAVAK effolead_128.wav
#WAVAL effolead_129.wav
#WAVAM effolead_130.wav
#WAVAN effolead_131.wav
#WAVAO effolead_132.wav
#WAVAP effolead_133.wav
#WAVAQ effolead_134.wav
#WAVAR effolead_135.wav
#WAVAS effolead_136.wav
#WAVAT effolead_137.wav
#WAVAU effolead_138.wav
#WAVAV effolead_139.wav
#WAVAW effolead_140.wav
#WAVAX effolead_141.wav
#WAVAY effolead_142.wav
#WAVAZ effolead_143.wav
#WAVB0 effolead_144.wav
#WAVB1 effolead_145.wav
#WAVB2 effolead_146.wav
#WAVB3 effolead_147.wav
#WAVB4 effolead_148.wav
#WAVB5 effolead_149.wav
#WAVB6 effolead_150.wav
#WAVB7 effolead_151.wav
#WAVB8 effolead_152.wav
#WAVB9 effolead_153.wav
#WAVBA effolead_154.wav
#WAVBB effolead_155.wav
#WAVBC effolead_156.wav
#WAVBD effolead_157.wav
#WAVBE effolead_158.wav
#WAVBF effolead_159.wav
#WAVBG effolead_160.wav
#WAVBH effolead_161.wav
#WAVBI effolead_162.wav
#WAVBJ effolead_163.wav
#WAVBK effolead_164.wav
#WAVBL effolead_165.wav
#WAVBM effolead_166.wav
#WAVBN effolead_167.wav
#WAVBO effolead_168.wav
#WAVBP effolead_169.wav
#WAVBQ effolead_170.wav
#WAVBR effolead_171.wav
#WAVBS effolead_172.wav
#WAVBT effolead_173.wav
#WAVBU effolead_174.wav
#WAVBV effolead_175.wav
#WAVBW effolead_176.wav
#WAVBX effolead_177.wav
#WAVBY effolead_178.wav
#WAVBZ effolead_179.wav
#WAVC0 effolead_180.wav
#WAVC1 effolead_181.wav
#WAVC2 effolead_182.wav
#WAVC3 effolead_183.wav
#WAVC4 effolead_184.wav
#WAVC5 effolead_185.wav
#WAVC6 effolead_186.wav
#WAVC7 effolead_187.wav
#WAVC8 effolead_188.wav
#WAVC9 effolead_189.wav
#WAVCA effolead_190.wav
#WAVCB effolead_191.wav
#WAVCC effolead_192.wav
#WAVCD effolead_193.wav
#WAVCE effolead_194.wav
#WAVCF effolead_195.wav
#WAVCG effolead_196.wav
#WAVCH effolead_197.wav
#WAVCI effolead_198.wav
#WAVCJ effolead_199.wav
#WAVCK effolead_200.wav
#WAVCL effolead_201.wav
#WAVCM effolead_202.wav
#WAVCN effolead_203.wav
#WAVCO effolead_204.wav
#WAVCP effolead_205.wav
#WAVCQ effolead_206.wav
#WAVCR effolead_207.wav
#WAVCS effolead_208.wav
#WAVCT effolead_209.wav
#WAVCU effolead_210.wav
#WAVCV effolead_211.wav
#WAVCW effolead_212.wav
#WAVCX effolead_213.wav
#WAVCY effolead_214.wav
#WAVCZ effolead_215.wav
#WAVD0 effolead_216.wav
#WAVD1 effolead_217.wav
#WAVD2 effolead_218.wav
#WAVD3 effolead_219.wav
#WAVD4 effolead_220.wav
#WAVD5 effolead_221.wav
#WAVD6 effolead_222.wav
#WAVD7 effolead_223.wav
#WAVD8 effolead_224.wav
#WAVD9 effolead_225.wav
#WAVDA effolead_226.wav
#WAVDB effolead_227.wav
#WAVDC effolead_228.wav
#WAVDD effolead_229.wav
#WAVDE effolead_230.wav
#WAVDF effolead_231.wav
#WAVDG effolead_232.wav
#WAVDH effolead_233.wav
#WAVDI effolead_234.wav
#WAVDJ effolead_235.wav
#WAVDK effolead_236.wav
#WAVDL effolead_237.wav
#WAVDM effolead_238.wav
#WAVDN effolead_239.wav
#WAVDO effolead_240.wav
#WAVDP effolead_241.wav
#WAVDQ effolead_242.wav
#WAVDR effolead_243.wav
#WAVDS effolead_244.wav
#WAVDT effolead_245.wav
#WAVDU effolead_246.wav
#WAVDV effolead_247.wav
#WAVDW effolead_248.wav
#WAVDX effolead_249.wav
#WAVDY effolead_250.wav
#WAVDZ effolead_251.wav
#WAVE0 effolead_252.wav
#WAVE1 effolead_253.wav
#WAVE2 effolead_254.wav
#WAVE3 effolead_255.wav
#WAVE4 effolead_256.wav
#WAVE5 effolead_257.wav
#WAVE6 effolead_258.wav
#WAVE7 effolead_259.wav
#WAVE8 effolead_260.wav
#WAVE9 effolead_261.wav
#WAVEA effolead_262.wav
#WAVEB effolead_263.wav
#WAVEC effolead_264.wav
#WAVED effolead_265.wav
#WAVEE effolead_266.wav
#WAVEF effolead_267.wav
#WAVEG effolead_268.wav
#WAVEH effolead_269.wav
#WAVEI effolead_270.wav
#WAVEJ effolead_271.wav
#WAVEK effolead_272.wav
#WAVEL effolead_273.wav
#WAVEM effolead_274.wav
#WAVEN effolead_275.wav
#WAVEO effolead_276.wav
#WAVEP effolead_277.wav
#WAVEQ effolead_278.wav
#WAVER effolead_279.wav
#WAVES effolead_280.wav
#WAVET effolead_281.wav
#WAVEU effolead_282.wav
#WAVEV effolead_283.wav
#WAVEW effolead_284.wav
#WAVEX effolead_285.wav
#WAVEY effolead_286.wav
#WAVEZ effolead_287.wav
#WAVF0 effolead_288.wav
#WAVF2 anzu_000.wav
#WAVF3 anzu_001.wav
#WAVF4 anzu_002.wav
#WAVF5 anzu_003.wav
#WAVF6 anzu_004.wav
#WAVF7 anzu_005.wav
#WAVF8 anzu_006.wav
#WAVF9 anzu_007.wav
#WAVFA anzu_008.wav
#WAVFB anzu_009.wav
#WAVFC anzu_010.wav
#WAVFD anzu_011.wav
#WAVFE anzu_012.wav
#WAVFF anzu_013.wav
#WAVFG anzu_014.wav
#WAVFH anzu_015.wav
#WAVFI anzu_016.wav
#WAVFJ anzu_017.wav
#WAVFK anzu_018.wav
#WAVFL anzu_019.wav
#WAVFM anzu_020.wav
#WAVFN anzu_021.wav
#WAVFO anzu_022.wav
#WAVFP anzu_023.wav
#WAVFR ansaya_is_justice_000.wav
#WAVFS ansaya_is_justice_001.wav
#WAVFT ansaya_is_justice_002.wav
#WAVFU ansaya_is_justice_003.wav
#WAVFV ansaya_is_justice_004.wav
#WAVFW ansaya_is_justice_005.wav
#WAVFX ansaya_is_justice_006.wav
#WAVFY ansaya_is_justice_007.wav
#WAVFZ ansaya_is_justice_008.wav
#WAVG0 ansaya_is_justice_009.wav
#WAVG1 ansaya_is_justice_010.wav
#WAVG2 ansaya_is_justice_011.wav
#WAVG3 ansaya_is_justice_012.wav
#WAVG4 ansaya_is_justice_013.wav
#WAVG5 ansaya_is_justice_014.wav
#WAVG6 ansaya_is_justice_015.wav
#WAVG7 ansaya_is_justice_016.wav
#WAVG8 ansaya_is_justice_017.wav
#WAVG9 ansaya_is_justice_018.wav
#WAVGA ansaya_is_justice_019.wav
#WAVGC Bass_04_000.wav
#WAVGD Bass_04_001.wav
#WAVGE Bass_04_002.wav
#WAVGF Bass_04_003.wav
#WAVGG Bass_04_004.wav
#WAVGH Bass_04_005.wav
#WAVGI Bass_04_006.wav
#WAVGJ Bass_04_007.wav
#WAVGK Bass_04_008.wav
#WAVGL Bass_04_009.wav
#WAVGM Bass_04_010.wav
#WAVGN Bass_04_011.wav
#WAVGO Bass_04_012.wav
#WAVGP Bass_04_013.wav
#WAVGQ Bass_04_014.wav
#WAVGR Bass_04_015.wav
#WAVGS Bass_04_016.wav
#WAVGT Bass_04_017.wav
#WAVGU Bass_04_018.wav
#WAVGV Bass_04_019.wav
#WAVGW Bass_04_020.wav
#WAVGX Bass_04_021.wav
#WAVGY Bass_04_022.wav
#WAVGZ Bass_04_023.wav
#WAVH0 Bass_04_024.wav
#WAVH1 Bass_04_027.wav
#WAVH2 Bass_04_028.wav
#WAVH3 Bass_04_029.wav
#WAVH4 Bass_04_030.wav
#WAVH5 Bass_04_031.wav
#WAVH6 Bass_04_032.wav
#WAVH7 Bass_04_033.wav
#WAVH8 Bass_04_034.wav
#WAVH9 Bass_04_035.wav
#WAVHA Bass_04_036.wav
#WAVHB Bass_04_037.wav
#WAVHC Bass_04_038.wav
#WAVHD Bass_04_039.wav
#WAVHE Bass_04_040.wav
#WAVHF Bass_04_041.wav
#WAVHH Bass_05_000.wav
#WAVHI Bass_05_001.wav
#WAVHJ Bass_05_002.wav
#WAVHK Bass_05_003.wav
#WAVHL Bass_05_004.wav
#WAVHM Bass_05_005.wav
#WAVHN Bass_05_006.wav
#WAVHO Bass_05_007.wav
#WAVHP Bass_05_008.wav
#WAVHQ Bass_05_009.wav
#WAVHR Bass_05_010.wav
#WAVHS Bass_05_011.wav
#WAVHT Bass_05_012.wav
#WAVHU Bass_05_013.wav
#WAVHV Bass_05_014.wav
#WAVHW Bass_05_015.wav
#WAVHX Bass_05_016.wav
#WAVHY Bass_05_017.wav
#WAVHZ Bass_05_018.wav
#WAVI0 Bass_05_019.wav
#WAVI2 Pure_anko_000.wav
#WAVI3 Pure_anko_001.wav
#WAVI4 Pure_anko_002.wav
#WAVI5 Pure_anko_003.wav
#WAVI6 Pure_anko_004.wav
#WAVI7 Pure_anko_005.wav
#WAVI8 Pure_anko_006.wav
#WAVI9 Pure_anko_007.wav
#WAVIA Pure_anko_008.wav
#WAVIB Pure_anko_009.wav
#WAVIC Pure_anko_010.wav
#WAVID Pure_anko_011.wav
#WAVIE Pure_anko_012.wav
#WAVIF Pure_anko_013.wav
#WAVIG Pure_anko_014.wav
#WAVIH Pure_anko_015.wav
#WAVII Pure_anko_016.wav
#WAVIJ Pure_anko_017.wav
#WAVIK Pure_anko_018.wav
#WAVIL Pure_anko_019.wav
#WAVIM Pure_anko_020.wav
#WAVIN Pure_anko_021.wav
#WAVIO Pure_anko_022.wav
#WAVIP Pure_anko_023.wav
#WAVIQ Pure_anko_024.wav
#WAVIR Pure_anko_025.wav
#WAVIS Pure_anko_026.wav
#WAVIT Pure_anko_027.wav
#WAVIU Pure_anko_028.wav
#WAVIV Pure_anko_029.wav
#WAVIW Pure_anko_030.wav
#WAVIX Pure_anko_031.wav
#WAVIY Pure_anko_032.wav
#WAVIZ Pure_anko_033.wav
#WAVJ0 Pure_anko_034.wav
#WAVJ1 Pure_anko_035.wav
#WAVJ2 Pure_anko_036.wav
#WAVJ3 Pure_anko_037.wav
#WAVJ4 Pure_anko_038.wav
#WAVJ5 Pure_anko_039.wav
#WAVJ6 Pure_anko_040.wav
#WAVJ7 Pure_anko_041.wav
#WAVJ8 Pure_anko_042.wav
#WAVJ9 Pure_anko_043.wav
#WAVJA Pure_anko_044.wav
#WAVJB Pure_anko_045.wav
#WAVJC Pure_anko_046.wav
#WAVJD Pure_anko_047.wav
#WAVJE Pure_ankochan_000.wav
#WAVJF Pure_ankochan_001.wav
#WAVJG Pure_ankochan_002.wav
#WAVJH Pure_ankochan_003.wav
#WAVJI Pure_ankochan_004.wav
#WAVJJ Pure_ankochan_005.wav
#WAVJK Pure_ankochan_006.wav
#WAVJL Pure_ankochan_007.wav
#WAVJM Pure_ankochan_008.wav
#WAVJN Pure_ankochan_009.wav
#WAVJO Pure_ankochan_010.wav
#WAVJP Pure_ankochan_011.wav
#WAVJQ Pure_ankochan_012.wav
#WAVJR Pure_ankochan_013.wav
#WAVJS Pure_ankochan_014.wav
#WAVJT Pure_ankochan_015.wav
#WAVJV Sayaka01_000.wav
#WAVJW Sayaka01_001.wav
#WAVJX Sayaka01_002.wav
#WAVJY Sayaka01_003.wav
#WAVJZ Sayaka01_004.wav
#WAVK0 Sayaka01_005.wav
#WAVK1 Sayaka01_006.wav
#WAVK2 Sayaka01_007.wav
#WAVK3 Sayaka01_008.wav
#WAVK4 Sayaka01_009.wav
#WAVK5 Sayaka01_010.wav
#WAVK6 Sayaka01_011.wav
#WAVK7 Sayaka01_012.wav
#WAVK8 Sayaka01_013.wav
#WAVK9 Sayaka01_014.wav
#WAVKA Sayaka01_015.wav
#WAVKB Sayaka01_016.wav
#WAVKC Sayaka01_017.wav
#WAVKD Sayaka01_018.wav
#WAVKE Sayaka01_019.wav
#WAVKF Sayaka01_020.wav
#WAVKG Sayaka01_021.wav
#WAVKH Sayaka01_022.wav
#WAVKI Sayaka01_023.wav
#WAVKJ Sayaka01_024.wav
#WAVKK Sayaka01_025.wav
#WAVKL Sayaka01_026.wav
#WAVKM Sayaka01_027.wav
#WAVKN Sayaka01_028.wav
#WAVKO Sayaka01_029.wav
#WAVKP Sayaka02_000.wav
#WAVKQ Sayaka02_001.wav
#WAVKR Sayaka02_002.wav
#WAVKS Sayaka02_003.wav
#WAVKT Sayaka02_004.wav
#WAVKU Sayaka02_005.wav
#WAVKV Sayaka02_006.wav
#WAVKW Sayaka02_007.wav
#WAVKX Sayaka02_008.wav
#WAVKZ Snareroll_000.wav
#WAVL0 Snareroll_001.wav
#WAVL1 Snareroll_002.wav
#WAVL2 Snareroll_003.wav
#WAVL3 Snareroll_004.wav
#WAVL4 Snareroll_005.wav
#WAVL5 Snareroll_006.wav
#WAVL6 Snareroll_007.wav
#WAVL7 Snareroll_008.wav
#WAVL8 Snareroll_009.wav
#WAVL9 Snareroll_010.wav
#WAVLA Snareroll_011.wav
#WAVLB Snareroll_012.wav
#WAVLC Snareroll_013.wav
#WAVLD Snareroll_014.wav
#WAVLE Snareroll_015.wav
#WAVLF Snareroll_016.wav
#WAVLG Snareroll_017.wav
#WAVLH Snareroll_018.wav
#WAVLI Snareroll_019.wav
#WAVLJ Snareroll_020.wav
#WAVLK Snareroll_021.wav
#WAVLL Snareroll_022.wav
#WAVLM Snareroll_023.wav
#WAVLN Snareroll_024.wav
#WAVLO Snareroll_025.wav
#WAVLP Snareroll_026.wav
#WAVLQ Snareroll_027.wav
#WAVLR Snareroll_028.wav
#WAVLT Staccato_000.wav
#WAVLU Staccato_001.wav
#WAVLV Staccato_002.wav
#WAVLW Staccato_003.wav
#WAVLX Staccato_004.wav
#WAVLY Staccato_005.wav
#WAVLZ Staccato_006.wav
#WAVM0 Staccato_007.wav
#WAVM1 Staccato_008.wav
#WAVM2 Staccato_009.wav
#WAVM3 Staccato_010.wav
#WAVM4 Staccato_011.wav
#WAVM5 Staccato_012.wav
#WAVM6 Staccato_013.wav
#WAVM7 Staccato_014.wav
#WAVM8 Staccato_015.wav
#WAVM9 Staccato_016.wav
#WAVMA Staccato_017.wav
#WAVMB Staccato_018.wav
#WAVMC Staccato_019.wav
#WAVMD Staccato_020.wav
#WAVME Staccato_021.wav
#WAVMF Staccato_022.wav
#WAVMG Staccato_023.wav
#WAVMH Staccato_024.wav
#WAVMI Staccato_025.wav
#WAVMJ Staccato_026.wav
#WAVMK Staccato_027.wav
#WAVML Staccato_028.wav
#WAVMM Staccato_029.wav
#WAVMN Staccato_030.wav
#WAVMO Staccato_031.wav
#WAVMP Staccato_032.wav
#WAVMQ Staccato_033.wav
#WAVMR Staccato_034.wav
#WAVMS Staccato_035.wav
#WAVMT Staccato_036.wav
#WAVMU Staccato_037.wav
#WAVMV Staccato_038.wav
#WAVMW Staccato_039.wav
#WAVMX Staccato_040.wav
#WAVMZ Staccato02_000.wav
#WAVN0 Staccato02_001.wav
#WAVN1 Staccato02_002.wav
#WAVN2 Staccato02_003.wav
#WAVN3 Staccato02_004.wav
#WAVN4 Staccato02_005.wav
#WAVN5 Staccato02_006.wav
#WAVN6 Staccato02_007.wav
#WAVN7 Staccato02_008.wav
#WAVN8 Staccato02_009.wav
#WAVN9 Staccato02_010.wav
#WAVNA Staccato02_011.wav
#WAVNB Staccato02_012.wav
#WAVNC Staccato02_013.wav
#WAVND Staccato02_014.wav
#WAVNE Staccato02_015.wav
#WAVNF Staccato02_016.wav
#WAVNG Staccato02_017.wav
#WAVNH Staccato02_018.wav
#WAVNI Staccato02_019.wav
#WAVNJ Staccato02_020.wav
#WAVNK Staccato02_021.wav
#WAVNL Staccato02_022.wav
#WAVNM Staccato02_023.wav
#WAVNN Staccato02_024.wav
#WAVNO Staccato02_025.wav
#WAVNP Staccato02_026.wav
#WAVNQ Staccato02_027.wav
#WAVNR Staccato02_028.wav
#WAVNS Staccato02_029.wav
#WAVNT Staccato02_030.wav
#WAVNU Kyoko_kawaii.wav
#WAVNW Mainlead_000.wav
#WAVNX Mainlead_001.wav
#WAVNY Mainlead_002.wav
#WAVNZ Mainlead_003.wav
#WAVO0 Mainlead_004.wav
#WAVO1 Mainlead_005.wav
#WAVO2 Mainlead_006.wav
#WAVO3 Mainlead_007.wav
#WAVO4 Mainlead_008.wav
#WAVO5 Mainlead_009.wav
#WAVO6 Mainlead_010.wav
#WAVO7 Mainlead_011.wav
#WAVO8 Mainlead_012.wav
#WAVO9 Mainlead_013.wav
#WAVOA Mainlead_014.wav
#WAVOB Mainlead_015.wav
#WAVOC Mainlead_016.wav
#WAVOD Mainlead_017.wav
#WAVOE Mainlead_018.wav
#WAVOF Mainlead_019.wav
#WAVOG Mainlead_020.wav
#WAVOH Mainlead_021.wav
#WAVOI Mainlead_022.wav
#WAVOJ Mainlead_023.wav
#WAVOK Mainlead_024.wav
#WAVOL Mainlead_025.wav
#WAVOM Mainlead_026.wav
#WAVON Mainlead_027.wav
#WAVOO Mainlead_028.wav
#WAVOP Mainlead_029.wav
#WAVOQ Mainlead_030.wav
#WAVOR Mainlead_031.wav
#WAVOS Mainlead_032.wav
#WAVOT Mainlead_033.wav
#WAVOU Mainlead_034.wav
#WAVOV Mainlead_035.wav
#WAVOW Mainlead_036.wav
#WAVOX Mainlead_037.wav
#WAVOY Mainlead_038.wav
#WAVOZ Mainlead_039.wav
#WAVP0 Mainlead_040.wav
#WAVP1 Mainlead_041.wav
#WAVP2 Mainlead_042.wav
#WAVP3 Mainlead_043.wav
#WAVP4 Mainlead_044.wav
#WAVP5 Mainlead_045.wav
#WAVP6 Mainlead_046.wav
#WAVP7 Mainlead_047.wav
#WAVP8 Mainlead_048.wav
#WAVP9 Mainlead_049.wav
#WAVPA Mainlead_050.wav
#WAVPB Mainlead_051.wav
#WAVPC Mainlead_052.wav
#WAVPD Mainlead_053.wav
#WAVPE Mainlead_054.wav
#WAVPF Mainlead_055.wav
#WAVPG Mainlead_056.wav
#WAVPH Mainlead_057.wav
#WAVPI Mainlead_058.wav
#WAVPJ Mainlead_059.wav
#WAVPK Mainlead_060.wav
#WAVPL Mainlead_061.wav
#WAVPM Mainlead_062.wav
#WAVPN Mainlead_063.wav
#WAVPO Mainlead_064.wav
#WAVPP Mainlead_065.wav
#WAVPQ Mainlead_066.wav
#WAVPR Mainlead_067.wav
#WAVPS Mainlead_068.wav
#WAVPT Mainlead_069.wav
#WAVPU Mainlead_070.wav
#WAVPV Mainlead_071.wav
#WAVPW Mainlead_072.wav
#WAVPX Mainlead_073.wav
#WAVPY Mainlead_074.wav
#WAVPZ Mainlead_075.wav
#WAVQ0 Mainlead_076.wav
#WAVQ1 Mainlead_077.wav
#WAVQ2 Mainlead_078.wav
#WAVQ3 Mainlead_079.wav
#WAVQ4 Mainlead_080.wav
#WAVQ5 Mainlead_081.wav
#WAVQ6 Mainlead_082.wav
#WAVQ7 Mainlead_083.wav
#WAVQ8 Mainlead_084.wav
#WAVQ9 Mainlead_085.wav
#WAVQA Mainlead_086.wav
#WAVQB Mainlead_087.wav
#WAVQC Mainlead_088.wav
#WAVQD Mainlead_089.wav
#WAVQE Mainlead_090.wav
#WAVQF Mainlead_091.wav
#WAVQG Mainlead_092.wav
#WAVQH Mainlead_093.wav
#WAVQI Mainlead_094.wav
#WAVQJ Mainlead_095.wav
#WAVQK Mainlead_096.wav
#WAVQL Mainlead_097.wav
#WAVQM Mainlead_098.wav
#WAVQN Mainlead_099.wav
#WAVQO Mainlead_100.wav
#WAVQP Mainlead_101.wav
#WAVQQ Mainlead_102.wav
#WAVQR Mainlead_103.wav
#WAVQS Mainlead_104.wav
#WAVQT Mainlead_105.wav
#WAVQU Mainlead_106.wav
#WAVQV Mainlead_107.wav
#WAVQW Mainlead_108.wav
#WAVQX Mainlead_109.wav
#WAVQY Mainlead_110.wav
#WAVQZ Mainlead_111.wav
#WAVR0 Mainlead_112.wav
#WAVR1 Mainlead_113.wav
#WAVR2 Mainlead_114.wav
#WAVR3 Mainlead_115.wav
#WAVR4 Mainlead_116.wav
#WAVR5 Mainlead_117.wav
#WAVR6 Mainlead_118.wav
#WAVR7 Mainlead_119.wav
#WAVR8 Mainlead_120.wav
#WAVR9 Mainlead_121.wav
#WAVRA Mainlead_122.wav
#WAVRB Mainlead_123.wav
#WAVRC Mainlead_124.wav
#WAVRD Mainlead_125.wav
#WAVRE Mainlead_126.wav
#WAVRF Mainlead_127.wav
#WAVRG Mainlead_128.wav
#WAVRH Mainlead_129.wav
#WAVRJ Piano02.wav
#WAVRK Piano01_001.wav
#WAVRL Piano01_002.wav
#WAVRM Piano01_003.wav
#WAVRN Piano01_004.wav
#WAVRO Piano01_005.wav
#WAVRP Piano01_006.wav
#WAVRQ Piano01_007.wav
#WAVRR Piano01_008.wav
#WAVRS Piano01_009.wav
#WAVRT Piano01_010.wav
#WAVRU Piano01_011.wav
#WAVRV Piano01_012.wav
#WAVRW Piano01_013.wav
#WAVRX Piano01_014.wav
#WAVRY Piano01_015.wav
#WAVRZ Piano01_016.wav
#WAVS0 Piano01_017.wav
#WAVS1 Piano01_018.wav
#WAVS2 Piano01_019.wav
#WAVS3 Piano01_020.wav
#WAVS4 Piano01_021.wav
#WAVS5 Piano01_022.wav
#WAVS6 Piano01_023.wav
#WAVS7 Piano01_024.wav
#WAVS8 Piano01_025.wav
#WAVS9 Piano01_026.wav
#WAVSA Piano01_027.wav
#WAVSB Piano01_028.wav
#WAVSC Piano01_029.wav
#WAVSD Piano01_030.wav
#WAVSF Piano03.wav
#WAVSI Piano04_001.wav
#WAVSJ Piano04_002.wav
#WAVSK Piano04_003.wav
#WAVSL Piano04_004.wav
#WAVSM Piano04_005.wav
#WAVSN Piano04_006.wav
#WAVSO Piano04_007.wav
#WAVSP Piano04_008.wav
#WAVSQ Piano04_009.wav
#WAVSR Piano04_010.wav
#WAVSS Piano04_011.wav
#WAVST Piano04_012.wav
#WAVSU Piano04_013.wav
#WAVSV Piano04_014.wav
#WAVSW Piano04_015.wav
#WAVSX Piano04_016.wav
#WAVSY Piano04_017.wav
#WAVSZ Piano04_018.wav
#WAVT0 Piano04_019.wav
#WAVT1 Piano04_020.wav
#WAVT2 Piano04_021.wav
#WAVT3 Piano04_022.wav
#WAVT4 Piano04_023.wav
#WAVT5 Piano04_024.wav
#WAVT6 Piano04_025.wav
#WAVT7 Piano04_026.wav
#WAVT8 Piano04_027.wav
#WAVT9 Piano04_028.wav
#WAVTA Piano04_029.wav
#WAVTB Piano04_030.wav
#WAVTC Piano04_031.wav
#WAVTD Piano04_032.wav
#WAVTE Piano04_033.wav
#WAVTF Piano04_034.wav
#WAVTG Piano04_035.wav
#WAVTH Piano04_036.wav
#WAVTI Piano04_037.wav
#WAVTJ Piano04_038.wav
#WAVTK Piano04_039.wav
#WAVTM Piano05_000.wav
#WAVTN Piano05_001.wav
#WAVTO Piano05_002.wav
#WAVTP Piano05_003.wav
#WAVTQ Piano05_004.wav
#WAVTR Piano05_005.wav
#WAVTS Piano05_006.wav
#WAVTT Piano05_007.wav
#WAVTU Piano05_008.wav
#WAVTV Piano05_009.wav
#WAVTW Piano05_010.wav
#WAVTZ Piano03_001.wav
#WAVU0 Piano03_002.wav
#WAVU1 Piano03_003.wav
#WAVU2 Piano03_004.wav
#WAVU3 Piano03_005.wav
#WAVU4 Piano03_006.wav
#WAVU5 Piano03_007.wav
#WAVU6 Piano03_008.wav
#WAVU7 Piano03_009.wav
#WAVU8 Piano03_010.wav
#WAVU9 Piano03_011.wav
#WAVUA Piano03_012.wav
#WAVUB Piano03_013.wav
#WAVUC Piano03_014.wav
#WAVUD Piano03_015.wav
#WAVUE Piano03_016.wav
#WAVUF Piano03_017.wav
#WAVUG Piano03_018.wav
#WAVUH Piano03_019.wav
#WAVUI Piano03_020.wav
#WAVUJ Piano03_021.wav
#WAVUK Piano03_022.wav
#WAVUL Piano03_023.wav
#WAVUM Piano03_024.wav
#WAVUN Piano03_025.wav
#WAVUO Piano03_026.wav
#WAVUP Piano03_027.wav
#WAVUQ Piano03_028.wav
#WAVUR Piano03_029.wav
#WAVUS Piano03_030.wav
#WAVUT Piano03_031.wav
#WAVUU Piano03_032.wav
#WAVUV Piano03_033.wav
#WAVUW Piano03_034.wav
#WAVUX Piano03_035.wav
#WAVUY Piano03_036.wav
#WAVUZ Piano03_037.wav
#WAVV0 Piano03_038.wav
#WAVV1 Piano03_039.wav
#WAVV2 Piano03_040.wav
#WAVV3 Piano03_041.wav
#WAVV4 Piano03_042.wav
#WAVV5 Piano03_043.wav
#WAVV6 Piano03_044.wav
#WAVV7 Piano03_045.wav
#WAVV8 Piano03_046.wav
#WAVV9 Piano03_047.wav
#WAVVA Piano03_048.wav
#WAVVB Piano03_049.wav
#WAVVC Piano03_050.wav
#WAVVD Piano03_051.wav
#WAVVE Piano03_052.wav
#WAVVF Piano03_053.wav
#WAVVG Piano03_054.wav
#WAVVH Piano03_055.wav
#WAVVI Piano03_056.wav
#WAVVJ Piano03_057.wav
#WAVVK Piano03_058.wav
#WAVVL Piano03_059.wav
#WAVVM Piano03_060.wav
#WAVVN Piano03_061.wav
#WAVVO Piano03_062.wav
#WAVVP Piano03_063.wav
#WAVVQ Piano03_064.wav
#WAVVR Piano03_065.wav
#WAVVS Piano03_066.wav
#WAVVT Piano03_067.wav
#WAVVU Piano03_068.wav
#WAVVV Piano03_069.wav
#WAVVW Piano03_070.wav
#WAVVX Piano03_071.wav
#WAVVY Piano03_072.wav
#WAVVZ Piano03_073.wav
#WAVW0 Piano03_074.wav
#WAVW1 Piano03_075.wav
#WAVW2 Piano03_076.wav
#WAVW3 Piano03_077.wav
#WAVW4 Piano03_078.wav
#WAVW5 Piano03_079.wav
#WAVW6 Piano03_080.wav
#WAVW7 Piano03_081.wav
#WAVW8 Piano03_082.wav
#WAVW9 Piano03_083.wav
#WAVWA Piano03_084.wav
#WAVWB Piano03_085.wav
#WAVWC Piano03_086.wav
#WAVWD Piano03_087.wav
#WAVWE Piano03_088.wav
#WAVWF Piano03_089.wav
#WAVWG Piano03_090.wav
#WAVWH Piano03_091.wav
#WAVWI Piano03_092.wav
#WAVWJ Piano03_093.wav
#WAVWK Piano03_094.wav
#WAVWL Piano03_095.wav
#WAVWM Piano03_096.wav
#WAVWN Piano03_097.wav
#WAVWO Piano03_098.wav
#WAVZZ kyoko.wav

#BMP0A bga.mpg




#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00004:0A

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0W
#00126:0Y

#00221:000000RK
#00222:00000000000000000000000000RL0000
#00223:00000000000000RM
#00224:000000000000000000000000000000RN

#00301:01
#00301:00
#00301:0X
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:RJ
#00301:00
#00301:00
#00301:0N
#00316:0E
#00325:RO
#00328:000000RP

#00422:000000RS
#00423:000000RR000000RT
#00424:RQ

#00524:RU
#00528:000000RV00000000
#00529:000000RW

#00621:RX
#00628:000000RY

#00722:00000000000000S2
#00723:0000000000S10000
#00724:000000S000000000
#00725:RZ

#00823:00000000000000S6
#00824:000000S30000S500
#00825:0000000000S40000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000Y0000
#00921:S7
#00922:0000000000S90000
#00925:00000000000000SA
#00928:000000S800000000

#01021:000000RK
#01022:00000000000000000000000000RL0000
#01023:0000SB00000000RM
#01024:000000000000000000000000000000RN
#01029:000000SC00000000

#01101:0E
#01101:01
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0707070707070707
#01101:00000000000000080000000008000000
#01101:0000000A0000090A000000090000090A
#01101:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#01101:00
#01101:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#01101:0L
#01101:00
#01101:00
#01101:00003000320000310000300031003200
#01101:00
#01101:I200I3I400I500I6I200I3I400I500I6
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:RJ
#01101:00
#01101:00
#01101:0M
#01113:JV0000JV0000JV00
#01115:00JW0000JW000000
#01118:0000JX0000JX00JX
#01125:RO
#01128:000000RP

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0707070707070707
#01201:00000000000000080000000008000000
#01201:0000000A0000090A000000090000090A
#01201:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#01201:00
#01201:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#01201:0L
#01201:00
#01201:00
#01201:00003000320000310000320033003100
#01201:00
#01201:I700I8I900IA00IBI700I8I900IA00IB
#01212:JY0000JY0000JY00
#01214:00JZ0000JZ000000
#01218:0000K00000K000K0
#01222:000000RS
#01223:000000RR000000RT
#01224:RQ

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0707070707070707
#01301:00000000000000080000000008000000
#01301:0000000A0000090A000000090000090A
#01301:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#01301:00
#01301:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#01301:0L
#01301:00
#01301:00
#01301:00003000320000310000300031003200
#01301:00
#01301:IC00IDIE00IF00IGIC00IDIE00IF00IG
#01311:K10000K10000K100
#01313:00K20000K2000000
#01318:0000K30000K30000
#01319:00000000000000K4
#01324:RU
#01328:000000RV00000000
#01329:000000RW

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0707070707070707
#01401:00000000000000080000000008000000
#01401:0000000A0000090A000000090000090A
#01401:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#01401:00
#01401:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#01401:0L
#01401:00
#01401:00
#01401:00003000320000310000320033003100
#01401:00
#01401:IH00IIIJ00IK00ILIH00IIIG00IF00IC
#01411:00000000000000K8
#01412:0000K70000K70000
#01415:00K60000K6000000
#01418:K50000K50000K500
#01421:RX
#01428:000000RY

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0707070707070707
#01501:00000000000000080000000008000000
#01501:0000000A0000090A000000090000090A
#01501:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#01501:00
#01501:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#01501:0L
#01501:00
#01501:00
#01501:00003000320000310000300031003200
#01501:00
#01501:IM00INIO00IP00IQIM00INIO00IP00IQ
#01513:K90000K90000K900
#01515:00KA0000KA000000
#01519:0000KB0000KB00KB
#01522:00000000000000S2
#01523:0000000000S10000
#01524:000000S000000000
#01525:RZ

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0707070707070707
#01601:00000000000000080000000008000000
#01601:0000000A0000090A000000090000090A
#01601:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#01601:00
#01601:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#01601:0L
#01601:00
#01601:00
#01601:00003000320000310000320033003100
#01601:00
#01601:IR00ISIT00IU00IVIR00ISIW00IX00IY
#01612:KC0000KC0000KC00
#01615:00KD0000KD000000
#01618:0000KE00000000KE
#01619:0000000000KF0000
#01623:00000000000000S6
#01624:000000S30000S500
#01625:0000000000S40000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0707070707070707
#01701:00000000000000080000000008000000
#01701:0000000A0000090A000000090000090A
#01701:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#01701:00
#01701:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#01701:0L
#01701:00
#01701:00
#01701:00003000320000310000300031003200
#01701:00
#01701:IZ00J0J100J200J3IZ00J0J400J500J3
#01711:KG0000KG0000KG00
#01713:00KH0000KH000000
#01715:0000KI0000KI0000
#01718:00000000000000KJ
#01721:S7
#01722:0000000000S90000
#01725:00000000000000SA
#01728:000000S800000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0707070707070707
#01801:00000000000000080000000008000000
#01801:0000000A0000090A000000090000090A
#01801:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#01801:00
#01801:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#01801:0L
#01801:00
#01801:00
#01801:00003000320000310000320033003100
#01801:00
#01801:J600J7J800J900JAJ600J7JB00JC00JD
#01812:00KL0000KL000000
#01813:00000000000000KK
#01815:KK0000KK0000KO00
#01818:0000000000KN0000
#01819:00KM0000
#01823:00SB0000
#01829:000000SC00000000

#01901:01000061
#01901:5Q5R5S5T5U5V5W5X5Y5Z600000000000
#01901:0E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0R
#01911:000000000000005I0000000000000000
#01912:00000000000000000000000000000000005O000000000000
#01913:0000005H00000000
#01914:00005N
#01915:00000000005G00000000000000000000
#01918:00000000005M0000
#01919:005F0000
#01921:000000000000005L00000000
#01922:0000005E000000000000000000000000
#01923:000000000000000000000000005K00000000000000000000
#01924:005D000000000000
#01925:005J
#01926:0000000V
#01928:005C0000000000000000000000000000
#01929:5B

#02001:NU
#02001:0X
#02001:01
#02001:0H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0707070707070707
#02001:00000000000000080000000008000000
#02001:0000000A0000090A000000090000090A
#02001:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#02001:00
#02001:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#02001:00
#02001:00003000320000310000300031003200
#02011:0000000000010000
#02015:00040004
#02016:0E
#02022:0Z
#02025:00000000000000000000120000130000
#02029:00000000100000110000000000000000

#02101:00
#02101:00
#02101:00
#02101:0H
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0707070707070707
#02101:00000000000000080000000008000000
#02101:0000000A0000090A000000090000090A
#02101:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#02101:00
#02101:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#02101:00
#02101:00003000320000310000320033003100
#02111:0100000000010000
#02115:00040004
#02123:00000000000016000017000018000000
#02128:14000015000000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:0H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0707070707070707
#02201:00000000000000080000000008000000
#02201:0000000A0000090A000000090000090A
#02201:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#02201:00
#02201:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#02201:00
#02201:00003000320000310000300031003200
#02211:0100000000010000
#02215:00040004
#02222:0Z
#02225:00000000000000000000120000130000
#02229:00000000100000110000000000000000

#02301:00
#02301:00
#02301:00
#02301:0H
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0707070707070707
#02301:00000000000000080000000008000000
#02301:0000000A0000090A000000090000090A
#02301:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#02301:00
#02301:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#02301:00
#02301:00003000320000310000320033003100
#02311:0100000000010000
#02315:00040004
#02323:00000000000016000017000018000000
#02328:14000015000000000000000000000000

#02401:00
#02401:00
#02401:00
#02401:0H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0707070707070707
#02401:00000000000000080000000008000000
#02401:0000000A0000090A000000090000090A
#02401:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#02401:00
#02401:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#02401:00
#02401:00003000320000310000300031003200
#02412:0Z
#02415:00000000000000000000120000130000
#02419:00000000100000110000000000000000
#02421:0100000000010000
#02425:00040004

#02501:00
#02501:00
#02501:00
#02501:0H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0707070707070707
#02501:00000000000000080000000008000000
#02501:0000000A0000090A000000090000090A
#02501:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#02501:00
#02501:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#02501:00
#02501:00003000320000310000320033003100
#02513:00000000000016000017000018000000
#02518:14000015000000000000000000000000
#02521:0100000000010000
#02525:00040004

#02601:00
#02601:00
#02601:00
#02601:0H
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0707070707070707
#02601:00000000000000080000000008000000
#02601:0000000A0000090A000000090000090A
#02601:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#02601:00
#02601:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#02601:00
#02601:00003000320000310000300031003200
#02612:0Z
#02615:00000000000000000000120000130000
#02619:00000000100000110000000000000000
#02621:0100000000010000
#02625:00040004

#02701:00
#02701:00
#02701:00
#02701:0J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0707070707070707
#02701:00000000000000080000000008000000
#02701:0000000A0000090A000000090000090A
#02701:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#02701:00
#02701:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#02701:00
#02701:00003000320000310000320033003100
#02713:00000000000016000017000018000000
#02718:14000015000000000000000000000000
#02721:01000001000000000000010000000000
#02725:0000000400000400

#02801:0F
#02801:NU
#02801:01
#02801:0H
#02801:00
#02801:00
#02801:00
#02801:000F0F0F0F0F0F0F
#02801:0707070707070707
#02801:00000000000000080000000008000000
#02801:0000000A0000090A000000090000090A
#02801:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#02801:00
#02801:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#02801:00
#02801:00003000320000310000300031003200
#02801:00
#02801:00
#02801:00
#02801:00
#02801:FRFSFTFUFRFSFTFUFRFSFTFUFRFSFTFU
#02811:0000000000010000
#02815:00040004
#02816:0E
#02821:00000000000000000000120000130000
#02822:0Z
#02824:00000000000000000000F30000F30000
#02825:00000000100000110000000000000000
#02829:00000000F20000F20000000000000000

#02901:00
#02901:00
#02901:00
#02901:0H
#02901:00
#02901:00
#02901:00
#02901:0F0F0F0F0F0F0F0F
#02901:0707070707070707
#02901:00000000000000080000000008000000
#02901:0000000A0000090A000000090000090A
#02901:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#02901:00
#02901:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#02901:00
#02901:00003000320000310000320033003100
#02901:00
#02901:00
#02901:00
#02901:00
#02901:FVFWFXFYFVFWFXFYFVFWFXFYFVFWFXFZ
#02911:0100000000010000
#02915:00040004
#02921:00000000000016000017000018000000
#02922:14000015000000000000000000000000
#02924:000000000000000000F6000000000000
#02925:F40000F4000000000000000000000000
#02928:000000F50000F700

#03001:00
#03001:00
#03001:00
#03001:0H
#03001:00
#03001:01
#03001:00
#03001:0F0F0F0F0F0F0F0F
#03001:0707070707070707
#03001:00000000000000080000000008000000
#03001:0000000A0000090A000000090000090A
#03001:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#03001:00
#03001:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#03001:00
#03001:00003000320000310000300031003200
#03001:00
#03001:00
#03001:00
#03001:00
#03001:FRFSFTFUFRFSFTFUFRFSFTFUFRFSFTFU
#03011:0Z00000000010000
#03015:00040004
#03021:00000000000000000000120000130000
#03022:0Z
#03024:00000000000000000000F90000F90000
#03025:00000000100000110000000000000000
#03029:00000000F80000F80000000000000000

#03101:00
#03101:00
#03101:00
#03101:0H
#03101:00
#03101:00
#03101:00
#03101:0F0F0F0F0F0F0F0F
#03101:0707070707070707
#03101:00000000000000080000000008000000
#03101:0000000A0000090A000000090000090A
#03101:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#03101:00
#03101:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#03101:00
#03101:00003000320000310000320033003100
#03101:00
#03101:00
#03101:00
#03101:00
#03101:FVFWFXFZFVFWFXG0FVFWFXFYFVFWFXFZ
#03111:0100000000010000
#03115:00040004
#03121:00000000000016000017000018000000
#03122:14000015000000000000000000000000
#03124:000000000000000000FC000000000000
#03125:FA0000FA000000000000000000000000
#03129:000000FB0000FD00

#03201:00
#03201:00
#03201:00
#03201:0H
#03201:00
#03201:00
#03201:00
#03201:0F0F0F0F0F0F0F0F
#03201:0707070707070707
#03201:00000000000000080000000008000000
#03201:0000000A0000090A000000090000090A
#03201:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#03201:00
#03201:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#03201:00
#03201:00003000320000310000300031003200
#03201:00
#03201:00
#03201:00
#03201:00
#03201:FRFSFTFUFRFSFTFUFRFSFTFUFRFSFTFU
#03211:00000000000000000000120000130000
#03212:0Z
#03214:00000000000000000000F30000F30000
#03215:00000000100000110000000000000000
#03219:00000000F20000F20000000000000000
#03221:0100000000010000
#03225:00040004

#03301:00
#03301:00
#03301:00
#03301:0H
#03301:00
#03301:00
#03301:00
#03301:0F0F0F0F0F0F0F0F
#03301:0707070707070707
#03301:00000000000000080000000008000000
#03301:0000000A0000090A000000090000090A
#03301:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#03301:00
#03301:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#03301:00
#03301:00003000320000310000320033003100
#03301:00
#03301:00
#03301:00
#03301:00
#03301:FVFWFXFYFVFWFXFYFVFWFXFYFVFWFXFZ
#03311:00000000000016000017000018000000
#03312:14000015000000000000000000000000
#03314:000000000000000000F6000000000000
#03315:F40000F4000000000000000000000000
#03318:000000F50000F700
#03321:0100000000010000
#03325:00040004

#03401:01
#03401:00
#03401:00
#03401:0H
#03401:00
#03401:00
#03401:00
#03401:0F0F0F0F0F0F0F0F
#03401:0707070707070707
#03401:00000000000000080000000008000000
#03401:0000000A0000090A000000090000090A
#03401:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#03401:00
#03401:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#03401:00
#03401:00003000320000310000300031003200
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FRFSFTFUFRFSFTFUFRFSFTFUFRFSFTG2
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0O
#03411:00000000000000000000120000130000
#03412:0Z
#03414:00000000000000000000F90000F90000
#03415:00000000100000110000000000000000
#03419:00000000F80000F80000000000000000
#03421:0000000000010000
#03425:00040004
#03426:0E

#03501:01000001000001000001000001000000
#03501:00
#03501:00
#03501:0K
#03501:00
#03501:00
#03501:00000000000000040000000004000000
#03501:00
#03501:0707070707070707
#03501:00000000000000080000000008000000
#03501:0000000A0000090A000000090000090A
#03501:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#03501:00
#03501:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#03501:0F0F0F0F0F0F0F0F
#03501:00003000320000310000320033003100
#03501:00
#03501:00
#03501:00
#03501:00
#03501:G3G4G5G6G3G4G5G7G3G4G5G8G3G4G5G9
#03512:0000000000001G00001H00001I000000
#03513:1E00001F000000000000000000000000
#03515:000000000000000000FO000000000000
#03518:FM0000FM000000000000000000000000
#03519:000000FN0000FP00
#03526:0U00000U00000V00000V00000T000000

#03601:7W7X7Y7Z808182838485868788898A8B
#03601:00
#03601:00
#03601:0H
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0707070707070707
#03601:00
#03601:0000000A0000090A000000090000090A
#03601:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#03601:00
#03601:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#03601:00
#03601:00003000320000310000300031003200
#03601:00
#03601:1K0000001L00001M00001N00001O0000
#03601:00
#03601:00
#03601:GA
#03611:000000U0
#03612:00000000000000000000000000U10000
#03613:00000000000000U2
#03614:000000000000000000000000000000U3
#03616:0E
#03618:000000TZ00000000
#03621:0100000000010000
#03624:00000000000000080000000008000000
#03629:00040004

#03701:8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R
#03701:00
#03701:00
#03701:0H
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0707070707070707
#03701:00
#03701:0000000A0000090A000000090000090A
#03701:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#03701:00
#03701:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#03701:00
#03701:00003000320000310000320033003100
#03701:00
#03701:1P00001Q00001R00001S00001T000000
#03712:00000000000000UB
#03713:00U5000000000000
#03714:0000000000U700000000000000000000
#03715:U400000000U90000
#03718:000000U6000000000000000000000000
#03719:000000U80000UA00
#03721:0100000000010000
#03724:00000000000000080000000008000000
#03729:00040004

#03801:8S8T8U8V8W8X8Y8Z9091929394959697
#03801:00
#03801:00
#03801:0H
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0707070707070707
#03801:00
#03801:0000000A0000090A000000090000090A
#03801:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#03801:00
#03801:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#03801:00
#03801:00003000320000310000300031003200
#03801:00
#03801:1U0000001V00001W00001X00001Y0000
#03811:00UD
#03812:000000000000000000UE000000000000
#03813:000000UH
#03814:00UC000000UF00UJ
#03815:00000000000000000000000000UI0000
#03818:0000000000000000000000UG000000UK
#03821:0100000000010000
#03824:00000000000000080000000008000000
#03829:00040004

#03901:98999A9B9C9D9E9F9G9H9I9J9K9L9M9N
#03901:00
#03901:00
#03901:0H
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0707070707070707
#03901:00
#03901:0000000A0000090A000000090000090A
#03901:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#03901:00
#03901:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#03901:00
#03901:00003000320000310000320033003100
#03901:00
#03901:1Z000020000021000022000023000000
#03912:000000UP
#03913:000000UM000000000000000000UQ0000
#03914:000000UN000000UR
#03915:000000000000000000000000000000US
#03918:000000000000000000UO000000000000
#03919:UL
#03921:0100000000010000
#03924:00000000000000080000000008000000
#03929:00040004

#04001:9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3
#04001:00
#04001:00
#04001:0H
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0707070707070707
#04001:00
#04001:0000000A0000090A000000090000090A
#04001:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#04001:00
#04001:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#04001:00
#04001:00003000320000310000300031003200
#04001:00
#04001:24000000250000260000270000280000
#04013:00000000000000UY
#04015:000000UX
#04018:00000000000000000000000000000000000000000000000000000000000000UU0000000000000000UW0000000000000000000000000000000000000000000000
#04019:UT0000000000000000000000000000000000000000000000000000000000000000UV000000000000000000000000000000000000000000000000000000000000
#04021:0100000000010000
#04024:00000000000000080000000008000000
#04029:00040004

#04101:A4A5A6A7A8A9AAABACADAEAFAGAHAIAJ
#04101:00
#04101:00
#04101:0H
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0707070707070707
#04101:00
#04101:0000000A0000090A000000090000090A
#04101:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#04101:00
#04101:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#04101:00
#04101:00003000320000310000320033003100
#04101:00
#04101:2900002A00002B00002C00002D000000
#04111:000000V3
#04112:0000000000V200V4
#04114:000000UZV1000000
#04115:00000000000000V00000000000000000
#04121:0100000000010000
#04124:00000000000000080000000008000000
#04129:00040004

#04201:AKALAMANAOAPAQARASATAUAVAWAXAYAZ
#04201:00
#04201:00
#04201:0H
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0707070707070707
#04201:00
#04201:0000000A0000090A000000090000090A
#04201:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#04201:00
#04201:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#04201:00
#04201:00003000320000310000300031003200
#04201:00
#04201:2E0000002F00002G00002H00002I0000
#04211:000000V6
#04212:00000000000000000000000000V70000
#04213:00000000000000V8
#04214:000000000000000000000000000000V9
#04218:00V5000000000000
#04221:0100000000010000
#04224:00000000000000080000000008000000
#04229:00040004

#04301:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#04301:00
#04301:00
#04301:0J
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0707070707070707
#04301:00
#04301:0000000A0000090A000000090000090A
#04301:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#04301:00
#04301:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#04301:00
#04301:00003000320000310000320033003100
#04301:00
#04301:2J00002K00002L00002M00002N000000
#04312:000000000000000000VD000000000000
#04313:000000VE
#04314:000000VB00000000000000000000VF00
#04315:000000VC00000000
#04318:VA
#04321:01000001000000000000010000000000
#04324:00000000000000080000000008000000
#04329:0000000400000400

#04401:BGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBV
#04401:35
#04401:00
#04401:0H
#04401:VG
#04401:00
#04401:00
#04401:00
#04401:0707070707070707
#04401:00
#04401:0000000A0000090A000000090000090A
#04401:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#04401:00
#04401:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#04401:00
#04401:00003000320000310000300031003200
#04401:00
#04401:2O0000002P00002Q00002R00002S0000
#04411:0100000000010000
#04414:00000000000000080000000008000000
#04419:00040004
#04425:0000000000VH0000
#04426:0E
#04428:000000VI
#04429:00000000000000VJ

#04501:BWBXBYBZC0C1C2C3C4C5C6C7C8C9CACB
#04501:3637
#04501:00
#04501:0H
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0707070707070707
#04501:00
#04501:0000000A0000090A000000090000090A
#04501:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#04501:00
#04501:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#04501:00
#04501:00003000320000310000320033003100
#04501:00
#04501:2T00002U00002V00002W00002X000000
#04511:0100000000010000
#04514:00000000000000080000000008000000
#04519:00040004
#04521:00000000000000VQ
#04523:00VK00000000VP00
#04524:0000000000VO0000
#04525:000000VLVN000000
#04528:00000000000000VM0000000000000000

#04601:CCCDCECFCGCHCICJCKCLCMCNCOCPCQCR
#04601:38
#04601:00
#04601:0H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0707070707070707
#04601:00
#04601:0000000A0000090A000000090000090A
#04601:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#04601:00
#04601:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#04601:00
#04601:00003000320000310000300031003200
#04601:00
#04601:2Y0000003T00003U00003V00003W0000
#04611:0100000000010000
#04614:00000000000000080000000008000000
#04619:00040004
#04621:000000VT
#04622:VR000000000000000000000000VU0000
#04623:00000000000000VV
#04624:000000000000000000000000000000VW
#04625:00VS000000000000

#04701:CSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7
#04701:0039
#04701:00
#04701:0H
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0707070707070707
#04701:00
#04701:0000000A0000090A000000090000090A
#04701:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#04701:00
#04701:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#04701:00
#04701:00003000320000310000320033003100
#04701:00
#04701:3X00003Y00003Z000040000041000000
#04711:0100000000010000
#04714:00000000000000080000000008000000
#04719:00040004
#04723:00000000000000W2
#04725:000000VY0000000000000000W1000000
#04728:VX0000VZ00000000
#04729:000000000000000000W0000000000000

#04801:D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDN
#04801:3A
#04801:00
#04801:0H
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0707070707070707
#04801:00
#04801:0000000A0000090A000000090000090A
#04801:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#04801:00
#04801:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#04801:00
#04801:00003000320000310000300031003200
#04801:00
#04801:42000000430000440000450000460000
#04811:0100000000010000
#04814:00000000000000080000000008000000
#04819:00040004
#04821:000000W600000000
#04822:W3
#04823:00W400000000W700
#04824:0000W500000000W8

#04901:DODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3
#04901:003B
#04901:00
#04901:0H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0707070707070707
#04901:00
#04901:0000000A0000090A000000090000090A
#04901:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#04901:00
#04901:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#04901:00
#04901:00003000320000310000320033003100
#04901:00
#04901:4600004800004900004A00004B000000
#04911:0100000000010000
#04914:00000000000000080000000008000000
#04919:00040004
#04922:000000WA000000000000000000000000
#04923:000000000000000000WC000000000000
#04924:00000000000000WE
#04925:W9
#04928:000000WB00000000
#04929:000000WD

#05001:E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJ
#05001:3C
#05001:020W0000
#05001:0I
#05001:00
#05001:00
#05001:0000040000040000
#05001:KZL0L1L2L3L4L5L6L7L8L9LALBLCLDLE
#05001:0707070707070707
#05001:00000000000000080000000008000000
#05001:0000000A0000090A000000090000090A
#05001:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#05001:00
#05001:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#05001:00
#05001:00003000320000310000300031003200
#05001:00
#05001:4C0000004D00004E00004F00004G0000
#05011:00020202
#05015:0002000200020002
#05016:0E
#05021:000000WG
#05022:00000000000000000000000000WH0000
#05023:00000000000000WI
#05024:000000000000000000000000000000WJ
#05028:00WF000000000000

#05101:EKELEMENEOEPEQERESETEUEVEWEXEYEZ
#05101:00
#05101:00
#05101:0K
#05101:00
#05101:00
#05101:04000000000504000000000000000000
#05101:LFLGLHLILJLKLLLMLNLOLPLQLR000000
#05101:0707070707070707
#05101:00000000000000080000000008000000
#05101:0000000A0000090A000000090000090A
#05101:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#05101:00
#05101:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#05101:00
#05101:00003000320000310000320033003100
#05101:00
#05101:4H00004I00004J00004K00004L000000
#05101:0000003D
#05111:03030303
#05113:00030000000300000003000000000000
#05114:00000004
#05115:0003000300030000
#05119:00000003000000030000000300000000
#05123:0000000000WM0000
#05125:WK
#05128:000000WL00000000
#05129:000000WN

#05201:01
#05201:NU
#05201:00000000320000310000300000310000
#05201:0H
#05201:WO
#05201:00
#05201:00
#05201:00
#05201:0707070707070707
#05201:00000000000000080000000008000000
#05201:0000000A0000090A000000090000090A
#05201:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#05201:00
#05201:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#05201:0F0F0F0F0F0F0F0F
#05201:0030000000000032
#05201:00
#05201:00
#05201:3E
#05201:F0
#05211:0000000000010000
#05215:00040004
#05216:0E
#05221:00000000000000000000120000130000
#05222:0Z
#05224:00000000000000000000F30000F30000
#05225:00000000100000110000000000000000
#05229:00000000F20000F20000000000000000

#05301:00
#05301:00
#05301:30000032000031000032000033000000
#05301:0H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0707070707070707
#05301:00000000000000080000000008000000
#05301:0000000A0000090A000000090000090A
#05301:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#05301:00
#05301:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#05301:0F0F0F0F0F0F0F0F
#05301:0000000000000031
#05311:0100000000010000
#05315:00040004
#05321:00000000000016000017000018000000
#05322:14000015000000000000000000000000
#05324:000000000000000000F6000000000000
#05325:F40000F4000000000000000000000000
#05328:000000F50000F700

#05401:00
#05401:00
#05401:00000000300000320000310000300000
#05401:0H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0707070707070707
#05401:00000000000000080000000008000000
#05401:0000000A0000090A000000090000090A
#05401:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#05401:00
#05401:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#05401:0F0F0F0F0F0F0F0F
#05411:0100000000010000
#05415:00040004
#05421:00000000000000000000120000130000
#05422:0Z
#05424:00000000000000000000F90000F90000
#05425:00000000100000110000000000000000
#05429:00000000F80000F80000000000000000

#05501:00
#05501:00
#05501:31000032000031000032000033000000
#05501:0H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0707070707070707
#05501:00000000000000080000000008000000
#05501:0000000A0000090A000000090000090A
#05501:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#05501:00
#05501:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#05501:0F0F0F0F0F0F0F0F
#05501:0030320000000031
#05511:0100000000010000
#05515:00040004
#05521:00000000000016000017000018000000
#05522:14000015000000000000000000000000
#05524:000000000000000000FC000000000000
#05525:FA0000FA000000000000000000000000
#05529:000000FB0000FD00

#05601:NU
#05601:00
#05601:00000000320000310000300000310000
#05601:0H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0707070707070707
#05601:00000000000000080000000008000000
#05601:0000000A0000090A000000090000090A
#05601:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#05601:0F0F0F0F0F0F0F0F
#05601:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#05601:00
#05601:0030000000000000
#05611:00000000000000000000120000130000
#05612:0Z
#05614:00000000000000000000F30000F30000
#05615:00000000100000110000000000000000
#05619:00000000F20000F20000000000000000
#05621:0100000000010000
#05625:00040004

#05701:00
#05701:00
#05701:30000032000031000032000033000000
#05701:0H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0707070707070707
#05701:00000000000000080000000008000000
#05701:0000000A0000090A000000090000090A
#05701:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#05701:0F0F0F0F0F0F0F0F
#05701:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#05701:00
#05701:00300000000000000000320000003100
#05711:00000000000016000017000018000000
#05712:14000015000000000000000000000000
#05714:000000000000000000F6000000000000
#05715:F40000F4000000000000000000000000
#05718:000000F50000F700
#05721:0100000000010000
#05725:00040004

#05801:000Y0000
#05801:0E
#05801:00000000300000320000310000300000
#05801:0H
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0707070707070707
#05801:00000000000000080000000008000000
#05801:0000000A0000090A000000090000090A
#05801:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#05801:0F0F0F0F0F0F0F0F
#05801:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#05801:00
#05801:0030000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:KZL0L1L2L3L4L5L6L7L8L9LALBLCLDLE
#05811:00000000000000000000120000130000
#05812:0Z
#05814:00000000000000000000F90000F90000
#05815:00000000100000110000000000000000
#05819:00000000F80000F80000000000000000
#05821:0100000000010000
#05825:00040004

#05901:01000001000001000001000001000000
#05901:000000SI
#05901:00
#05901:0K
#05901:00
#05901:00
#05901:00000000000000040000000004000000
#05901:00
#05901:0707070707070707
#05901:00000000000000080000000008000000
#05901:0000000A0000090A000000090000090A
#05901:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#05901:00
#05901:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#05901:0F0F0F0F0F0F0F0F
#05901:00003000320000310000320033003100
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:LFLGLHLILJLKLLLMLNLOLPLQLR000000
#05912:0000000000001G00001H00001I000000
#05913:1E00001F000000000000000000000000
#05918:FM0000FM0000000000FO000000000000
#05919:000000FN0000FP00
#05926:0U00000U00000V00000V00000T000000

#06001:01
#06001:LTLULV00LXLY00M0
#06001:00
#06001:0X
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0P
#06012:000000LW0000LZ00
#06016:0E
#06023:00000000000000SM
#06025:SJ00000000SK0000
#06028:000000SL

#06101:00
#06101:00M2M300M5M600M8
#06113:M10000M40000M700
#06122:000000SO
#06124:0000000000SN00SP

#06201:00
#06201:00MAMB00MDME00MG
#06214:M90000MC0000MF00
#06221:000000SR00000000
#06222:SQ

#06301:00
#06301:00MIMJ00MLMM00MI
#06314:MH0000MK0000MH00

#06401:00
#06401:00LULV00LXLY00M0
#06412:LT0000LW0000LZ00
#06423:00000000000000SV
#06425:SS00000000ST0000
#06428:000000SU

#06501:00
#06501:00M2M300M5M600M8
#06513:M10000M40000M700
#06522:000000SX
#06524:0000000000SW00SY

#06601:00
#06601:00MAMB00MDME00MG
#06614:M90000MC0000MF00
#06622:SZ
#06625:000000T000000000

#06701:00
#06701:00MIMJ00MLMM0000
#06701:00
#06701:00
#06701:00000000000000MO
#06714:MH0000MK00000000
#06718:000000MN
#06724:3G
#06728:003H
#06729:000000T1

#06801:4N
#06801:00
#06801:00
#06801:01
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:LTLULVLWLXLYLZM0
#06811:00000000004P0000
#06815:004O004Q
#06816:0E
#06822:3I
#06823:00000000000000T5
#06825:T200000000T30000
#06828:000000T4

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:M1M2M3M4M5M6M7M8
#06911:4R000000004T0000
#06915:004S004U
#06921:3J
#06922:000000T7
#06924:0000000000T600T8

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:M9MAMBMCMDMEMFMG
#07011:4V000000004X0000
#07015:004W004Y
#07021:000000TA00000000
#07022:T9
#07025:0000003K00000000
#07028:0000003L

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:MPMQMRMSMTMUMVMW
#07111:4Z000050000000000000520000000000
#07115:0000005100005300
#07121:000000TB
#07128:003N
#07129:3M

#07201:00540055
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:LTLULVLWLXLYLZM0
#07211:63656769
#07215:006400660068006A
#07222:TC
#07225:3O
#07228:00TD

#07301:00560057
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:M1M2M3M4M5M6M7M8
#07311:6B6D6F6H
#07315:006C006E006G006I
#07322:000000TG
#07323:3P
#07325:TE
#07328:000000000000003Q
#07329:000000TF00000000

#07401:00580059
#07401:00
#07401:0000000000000000000000000000TITJ
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:M9MAMBMCMDMEMFMG
#07411:6J
#07412:006N0000
#07413:006K0000000000006R00000000000000
#07414:00000000006O0000000000006V000000
#07415:0000000000000000006S000000000000
#07418:000000000000000000000000006W0000
#07421:006L000000000000
#07422:0000006P00000000
#07423:0000006M0000000000006T0000000000
#07424:000000000000006Q0000000000006X00
#07425:TH000000000000000000006U00000000
#07428:0000000000000000000000000000006Y

#07501:0100000V
#07501:00
#07501:TK
#07501:00
#07501:00
#07501:00
#07501:00000001
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000061
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:MX
#07511:0000005T000000000000000000000000
#07512:000000000000005X0000000000000000
#07513:000000RK
#07514:00000000000000000000000000RL0000
#07515:005S0000000000RM
#07516:0E
#07518:0000000000005W0000000000000000RN
#07521:0000000000600000
#07523:0000000000000000005Z000000000000
#07524:00000000005V00000000000000000000
#07525:005R0000000000005Y00000000000000
#07526:0000000X
#07528:005U0000
#07529:5Q

#07601:NWNX00NZO000O2O300O5O600O8O900OB
#07601:00
#07601:00
#07601:0H
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0707070707070707
#07601:00000000000000080000000008000000
#07601:0000000A0000090A000000090000090A
#07601:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#07601:00
#07601:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#07601:00
#07601:00003000320000310000300031003200
#07601:00
#07601:00
#07601:00
#07601:I200I3I400I500I6I200I3I400I500I6
#07601:JVJWJXJVJW00JVJX
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0M
#07601:00
#07601:0Q
#07611:0100000000010000
#07612:00NY000000000000
#07613:0000000000O100000000000000000000
#07614:00O4
#07615:0000000000000000000000O700000000
#07618:00000000000000OA
#07619:RO
#07621:00040004
#07623:GC000000000000000000GF0000GG0000
#07628:00000000GD0000GE0000000000000000
#07629:0E0000RP

#07701:00ODOE00OGOH00OJOK00OMON00000000
#07701:00
#07701:00
#07701:0H
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0707070707070707
#07701:00000000000000080000000008000000
#07701:0000000A0000090A000000090000090A
#07701:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#07701:00
#07701:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#07701:00
#07701:00003000320000310000320033003100
#07701:00
#07701:00
#07701:00
#07701:I700I8I900IA00IBI700I8I900IA00IB
#07701:JYJZK0JYJZK0JYK0
#07711:0100000000010000
#07713:000000OO
#07714:000000000000000000OL000000OP0000
#07715:000000000000OI0000000000000000OR
#07718:000000OF00000000000000000000OQ00
#07719:OC
#07721:00040004
#07722:000000000000GJ0000GK000000000000
#07724:GH0000GI0000000000000000RS000000
#07725:000000RR000000RT
#07728:RQ
#07729:000000GL

#07801:00OT00OVOW00OYOZ00P1P200P4P50000
#07801:00
#07801:00
#07801:0H
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0707070707070707
#07801:00000000000000080000000008000000
#07801:0000000A0000090A000000090000090A
#07801:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#07801:00
#07801:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#07801:00
#07801:00003000320000310000300031003200
#07801:00
#07801:00
#07801:00
#07801:IC00IDIE00IF00IGIC00IDIE00IF00IG
#07801:K1K2K3K1K2K3K1K4
#07811:0100000000010000
#07812:00OU000000000000
#07813:OS
#07814:0000000000OX0000000000000000P600
#07815:00P0
#07818:0000000000000000000000P300000000
#07819:000000000000000000000000000000P7
#07821:00040004
#07823:GM
#07824:000000RV00000000
#07825:00000000000000000000GP0000GQ0000
#07828:RU
#07829:00000000GN0000GO00000000RW000000

#07901:00P9PA00PCPD00PFPG00PIPJ00000000
#07901:00
#07901:00
#07901:0H
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0707070707070707
#07901:00000000000000080000000008000000
#07901:0000000A0000090A000000090000090A
#07901:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#07901:00
#07901:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#07901:00
#07901:00003000320000310000320033003100
#07901:00
#07901:00
#07901:00
#07901:IH00IIIJ00IK00ILIH00IIIG00IF00IC
#07901:K5K6K7K5K6K7K5K8
#07911:0100000000010000
#07913:000000000000000000PH000000000000
#07914:000000000000PE0000000000000000PN
#07915:000000PB0000000000000000PK00PM00
#07918:P8000000000000000000000000PL0000
#07921:00040004
#07922:000000000000000000GU0000GV000000
#07923:GR0000GS000000000000000000000000
#07925:000000GT00000000
#07928:RX
#07929:000000RY

#08001:00PP00PRPS00PUPV00PXPY00Q0Q10000
#08001:00
#08001:00
#08001:0H
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0707070707070707
#08001:00000000000000080000000008000000
#08001:0000000A0000090A000000090000090A
#08001:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#08001:00
#08001:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#08001:00
#08001:00003000320000310000300031003200
#08001:00
#08001:00
#08001:00
#08001:IM00INIO00IP00IQIM00INIO00IP00IQ
#08001:K9KAKBK9KAKBK9KB
#08011:0100000000010000
#08012:00PQ000000000000
#08013:PO
#08014:0000000000PT00000000000000000000
#08015:00PW
#08018:0000000000000000000000PZ000000Q3
#08019:00000000000000Q2
#08021:00040004
#08023:GW000000000000S2
#08024:0000000000S10000
#08025:000000S000000000
#08028:RZ000000000000000000GZ0000H00000
#08029:00000000GX0000GY0000000000000000

#08101:00Q5Q600Q8Q900QBQC00QEQF00000000
#08101:00
#08101:00
#08101:0H
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0707070707070707
#08101:00000000000000080000000008000000
#08101:0000000A0000090A000000090000090A
#08101:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#08101:00
#08101:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#08101:00
#08101:00003000320000310000320033003100
#08101:00
#08101:00
#08101:00
#08101:IR00ISIT00IU00IVIR00ISIW00IX00IY
#08101:KCKDKEKCKDKFKCKE
#08111:0100000000010000
#08112:000000000000QA0000000000000000QJ
#08113:000000Q70000000000QD000000000000
#08114:Q40000QG
#08115:00000000000000000000000000QH0000
#08118:00000000000000QI
#08121:00040004
#08122:000000000000000000H4000000000000
#08123:00000000000000S6
#08124:000000H30000H500
#08128:000000S30000S500
#08129:H10000H2000000000000S40000000000

#08201:00QL00QNQO00QQQR00QTQU00QWQX0000
#08201:00
#08201:00
#08201:0H
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0707070707070707
#08201:00000000000000080000000008000000
#08201:0000000A0000090A000000090000090A
#08201:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#08201:00
#08201:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#08201:00
#08201:00003000320000310000300031003200
#08201:00
#08201:00
#08201:00
#08201:IZ00J0J100J200J3IZ00J0J400J500J3
#08201:KGKHKIKGKHKIKGKJ
#08211:0100000000010000
#08212:00QS
#08213:0000000000000000000000QV00000000
#08214:QK00000000QP0000000000000000QY00
#08215:0000QM000000000000000000000000QZ
#08221:00040004
#08222:S700000000S90000
#08223:0000H700000000SA
#08225:0000000000H90000
#08228:000000000000S8000000000000HA0000
#08229:H6000000000000H80000000000000000

#08301:000000R10000R20000000000R40000R50000000000R70000R800000000000000000000000000RD000000RF000000RH00
#08301:0000000000010000
#08301:00000004
#08301:0J
#08301:000000HF
#08301:00
#08301:00
#08301:00
#08301:0707070707070707
#08301:00000000000000080000000008000000
#08301:0000000A0000090A000000090000090A
#08301:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#08301:00
#08301:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#08301:00
#08301:00003000320000310000320033003100
#08301:00
#08301:00
#08301:00
#08301:J600J7J800J900JAJ600J7JB00JC00JD
#08301:KKKLKMKKKLKNKOKK
#08311:0100000000000000000100000000000000000000000000000000000000000000000000000000000000000000RG000000
#08312:0000000000000000000000RB00000000
#08313:0000000000RE
#08314:000000R3000000000000RA0000000000
#08315:000000RC
#08318:R00000000000000000R9000000000000
#08319:000000R600000000
#08321:0000000400000000
#08322:000000000000000000HE000000000000
#08323:000000RK
#08324:00000000SB0000000000000000RL0000
#08325:000000HD000000RM
#08328:000000HC0000000000000000000000RN
#08329:HB0000SC00000000

#08401:00NX00NZO000O2O300O5O600O8O900OB
#08401:NW
#08401:00
#08401:0H
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0707070707070707
#08401:00000000000000080000000008000000
#08401:0000000A0000090A000000090000090A
#08401:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#08401:00
#08401:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#08401:00
#08401:00003000320000310000300031003200
#08401:0F0F0F0F0F0F0F0F
#08401:00
#08401:00
#08401:I200I3I400I500I6I200I3I400I500I6
#08401:JVJWJXJVJW00JVJX
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0M
#08411:00040004
#08413:GC000000000000000000GF0000GG0000
#08418:00000000GD0000GE0000000000000000
#08419:0E0000RP
#08421:0100000000010000
#08422:00NY000000000000
#08423:0000000000O100000000000000000000
#08424:00O4
#08425:0000000000000000000000O700000000
#08428:00000000000000OA
#08429:RO

#08501:00ODOE00OGOH00OJOK00OMON00000000
#08501:00
#08501:00
#08501:0H
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0707070707070707
#08501:00000000000000080000000008000000
#08501:0000000A0000090A000000090000090A
#08501:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#08501:00
#08501:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#08501:00
#08501:00003000320000310000320033003100
#08501:0F0F0F0F0F0F0F0F
#08501:00
#08501:00
#08501:I700I8I900IA00IBI700I8I900IA00IB
#08501:JYJZK0JYJZK0JYK0
#08511:00040004
#08512:000000000000GJ0000GK000000000000
#08514:GH0000GI0000000000000000GL000000
#08515:000000RR000000RT
#08518:RQ
#08519:000000RS
#08521:0100000000010000
#08523:000000OO
#08524:000000000000000000OL000000OP0000
#08525:000000000000OI0000000000000000OR
#08528:000000OF00000000000000000000OQ00
#08529:OC

#08601:00OT00OVOW00OYOZ00P1P200P4P50000
#08601:00
#08601:00
#08601:0H
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0707070707070707
#08601:00000000000000080000000008000000
#08601:0000000A0000090A000000090000090A
#08601:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#08601:00
#08601:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#08601:00
#08601:00003000320000310000300031003200
#08601:0F0F0F0F0F0F0F0F
#08601:00
#08601:00
#08601:IC00IDIE00IF00IGIC00IDIE00IF00IG
#08601:K1K2K3K1K2K3K1K4
#08611:00040004
#08613:GM
#08614:000000RV00000000
#08615:00000000000000000000GP0000GQ0000
#08618:RU
#08619:00000000GN0000GO00000000RW000000
#08621:0100000000010000
#08622:00OU000000000000
#08623:OS
#08624:0000000000OX0000000000000000P600
#08625:00P0
#08628:0000000000000000000000P300000000
#08629:000000000000000000000000000000P7

#08701:00P9PA00PCPD00PF00PHPIPJ00000000
#08701:00
#08701:00
#08701:0H
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0707070707070707
#08701:00000000000000080000000008000000
#08701:0000000A0000090A000000090000090A
#08701:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#08701:00
#08701:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#08701:00
#08701:00003000320000310000320033003100
#08701:0F0F0F0F0F0F0F0F
#08701:00
#08701:00
#08701:IH00IIIJ00IK00ILIH00IIIG00IF00IC
#08701:K5K6K7K5K6K7K5K8
#08711:00040004
#08712:000000000000000000GU0000GV000000
#08713:GR0000GS000000000000000000000000
#08715:000000GT00000000
#08718:RX
#08719:000000RY
#08721:0100000000010000
#08723:00PG
#08724:000000000000PE0000000000000000PN
#08725:000000PB0000000000000000PK00PM00
#08728:P8000000000000000000000000PL0000

#08801:00PP00PRPS00PUPV00PXPY00Q0Q10000
#08801:00
#08801:00
#08801:0H
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0707070707070707
#08801:00000000000000080000000008000000
#08801:0000000A0000090A000000090000090A
#08801:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#08801:00
#08801:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#08801:00
#08801:00003000320000310000300031003200
#08801:0F0F0F0F0F0F0F0F
#08801:00
#08801:00
#08801:IM00INIO00IP00IQIM00INIO00IP00IQ
#08801:K9KAKBK9KAKBK9KB
#08811:00040004
#08813:GW000000000000S2
#08814:0000000000S10000
#08815:000000S000000000
#08818:RZ000000000000000000GZ0000H00000
#08819:00000000GX0000GY0000000000000000
#08821:0100000000010000
#08822:00PQ000000000000
#08823:PO
#08824:0000000000PT00000000000000000000
#08825:00PW
#08828:0000000000000000000000PZ000000Q3
#08829:00000000000000Q2

#08901:00Q5Q600Q8Q900QBQC00QEQF00000000
#08901:00
#08901:00
#08901:0H
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0707070707070707
#08901:00000000000000080000000008000000
#08901:0000000A0000090A000000090000090A
#08901:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#08901:00
#08901:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#08901:00
#08901:00003000320000310000320033003100
#08901:0F0F0F0F0F0F0F0F
#08901:00
#08901:00
#08901:IR00ISIT00IU00IVIR00ISIW00IX00IY
#08901:KCKDKEKCKDKFKCKE
#08911:00040004
#08912:000000000000000000H4000000000000
#08913:00000000000000S6
#08914:000000H30000H500
#08918:000000S30000S500
#08919:H10000H2000000000000S40000000000
#08921:0100000000010000
#08922:000000000000QA0000000000000000QJ
#08923:000000Q70000000000QD000000000000
#08924:Q40000QG
#08925:00000000000000000000000000QH0000
#08928:00000000000000QI

#09001:00QL00QNQO00QQQR00QTQU00QWQX0000
#09001:00
#09001:00
#09001:0H
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0707070707070707
#09001:00000000000000080000000008000000
#09001:0000000A0000090A000000090000090A
#09001:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#09001:00
#09001:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#09001:00
#09001:00003000320000310000300031003200
#09001:0F0F0F0F0F0F0F0F
#09001:00
#09001:00
#09001:IZ00J0J100J200J3IZ00J0J400J500J3
#09001:KGKHKIKGKHKIKGKJ
#09011:00040004
#09012:S700000000S90000
#09013:0000H700000000SA
#09015:0000000000H90000
#09018:000000000000S8000000000000HA0000
#09019:H6000000000000H80000000000000000
#09021:0100000000010000
#09022:00QS
#09023:0000000000000000000000QV00000000
#09024:QK00000000QP0000000000000000QY00
#09025:0000QM000000000000000000000000QZ

#09101:000000R10000R20000000000R40000R50000000000R70000R800000000000000000000000000RD000000RF000000RH00
#09101:0000000000010000
#09101:00
#09101:0J
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0707070707070707
#09101:00000000000000080000000008000000
#09101:0000000A0000090A000000090000090A
#09101:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#09101:00
#09101:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#09101:00
#09101:00003000320000310000320033003100
#09101:0F0F0F0F0F0F0F0F
#09101:00
#09101:00
#09101:J600J7J800J900JAJ600J7JB00JC00JD
#09101:KKKLKMKKKLKNKOKK
#09111:0000000400000400
#09112:000000000000000000HE000000000000
#09114:00SB0000
#09115:000000HD00000000
#09118:000000HC0000000000000000HF000000
#09119:HB0000SC00000000
#09121:0100000000000000000100000000000000000000000000000000000000000000000000000000000000000000RG000000
#09122:0000000000000000000000RB00000000
#09123:0000000000RE
#09124:000000R3000000000000RA0000000000
#09125:000000RC
#09128:R00000000000000000R9000000000000
#09129:000000R600000000

#09201:00
#09201:HH000000HI0000HJ0000HK0000HL0000
#09201:00
#09201:0H
#09201:00
#09201:0F0F0F0F0F0F0F0F
#09201:00
#09201:00
#09201:0707070707070707
#09201:00000000000000080000000008000000
#09201:0000000A0000090A000000090000090A
#09201:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#09201:00
#09201:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#09201:00
#09201:00003000320000310000300031003200
#09201:00
#09201:00
#09201:00
#09201:JE00JFJG00JH00JIJE0000JG00JH00JI
#09201:00
#09201:00
#09201:MZN0N1N2N3N4N5N6
#09211:0100000000010000
#09212:00040004
#09214:00000000000000TO
#09215:TM
#09219:0000000000TN0000
#09222:KP0000KP0000KP00
#09224:00KQ0000KQ000000
#09225:0000KR0000JF00KR
#09229:0E

#09301:00
#09301:HM0000HN0000HO0000HP0000HQ000000
#09301:00
#09301:0H
#09301:00
#09301:0F0F0F0F0F0F0F0F
#09301:00
#09301:00
#09301:0707070707070707
#09301:00000000000000080000000008000000
#09301:0000000A0000090A000000090000090A
#09301:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#09301:00
#09301:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#09301:00
#09301:00003000320000310000320033003100
#09301:00
#09301:00
#09301:00
#09301:JJ00JKJL00JM00JNJJ00JKJL00JM00JO
#09301:00
#09301:00
#09301:N7N8N9NANBNCNDNE
#09311:0100000000010000
#09312:00040004
#09313:00TP0000TS000000
#09314:00TQ0000
#09315:000000000000TR00000000TT00000000
#09319:00000000000000TU
#09322:KS0000KS0000KS00
#09324:00KT0000KT000000
#09328:0000KU0000KU00KU

#09401:00
#09401:00
#09401:00003000320000310000300031003200
#09401:0I
#09401:0000040000040000
#09401:0F0F0F0F0F0F0F0F
#09401:00
#09401:KZL0L1L2L3L4L5L6L7L8L9LALBLCLDLE
#09401:0707070707070707
#09401:00000000000000080000000008000000
#09401:0000000A0000090A000000090000090A
#09401:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#09401:00
#09401:00
#09401:HR000000HS0000HT0000HU0000HV0000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:JJ00JKJL00JM00JNJJ00JKJL00JM00JO
#09401:00
#09401:00
#09401:NFNGNHNINJNKNLNM
#09411:02020202
#09412:00000000000000TW
#09415:0002000200020002
#09418:TV
#09422:KS0000KS0000KS00
#09424:00KT0000KT000000
#09428:0000KU0000KU00KU
#09429:0T000U00000U0000

#09501:00
#09501:00
#09501:00
#09501:0K
#09501:04
#09501:0F0F0F0F0F0F0F0F
#09501:00000000000504000000000000000000
#09501:LFLGLHLILJLKLLLMLNLOLPLQLR000000
#09501:0707070707070707
#09501:00000000000000080000000008000000
#09501:0000000A0000090A000000090000090A
#09501:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#09501:00
#09501:00
#09501:HW0000HX0000HY0000HZ0000I0000000
#09501:00003000320000310000320033003100
#09501:00
#09501:00
#09501:00
#09501:JP00JQJR00JS00JTJP00JQJR00JS00JT
#09501:00
#09501:00
#09501:00NNNONPNQNRNSNT
#09511:03030303
#09513:00030000000300000003000000000000
#09514:00000004
#09515:0003000300030000
#09519:00000003000000030000000300000000
#09523:KV0000KV0000KV00
#09525:00KW0000KW000000
#09528:0000KX0000KX00KX
#09529:0V00000V00000T00

#09611:01
#09619:0X
#09626:0E
#09646:00ZZ0000000000000000000000000000

