
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Drum'n Bass
#TITLE Teleportation [Another14]
#ARTIST Lime / obj: 634k
#BPM 177
#PLAYLEVEL 12
#RANK 2
#TOTAL 380
#STAGEFILE title.bmp

#WAV01 kick.wav
#WAV02 kick.wav
#WAV03 Snare.wav
#WAV04 Crash.wav
#WAV05 clap01.wav
#WAV06 clap02.wav
#WAV07 Crash_reverse.wav
#WAV08 Snare_fadein.wav
#WAV09 Snareroll.wav
#WAV0A Snareroll.wav
#WAV0C drumloops01.wav
#WAV0D drumloops02.wav
#WAV0E drumloops03.wav
#WAV0F drumloops04.wav
#WAV0G drumloops05.wav
#WAV0H drumloops06.wav
#WAV0I drumloops07.wav
#WAV0J drumloops08.wav
#WAV0K drumloops09.wav
#WAV0L drumloops10.wav
#WAV0M drumloops11.wav
#WAV0N drumloops12.wav
#WAV0O drumloops13.wav
#WAV0P drumloops14.wav
#WAV0Q drumloops15.wav
#WAV0R drumloops16.wav
#WAV0S drumloops17.wav
#WAV0T drumloops18.wav
#WAV0U drumloops19.wav
#WAV0V drumloops20.wav
#WAV0W drumloops21.wav
#WAV0X drumloops22.wav
#WAV0Y drumloops23.wav
#WAV10 Bass01_a.wav
#WAV11 Bass01_b.wav
#WAV12 Bass01_c.wav
#WAV13 Bass01_d.wav
#WAV14 Bass01_e.wav
#WAV15 Bass01_f.wav
#WAV17 Bass02_a.wav
#WAV18 Bass02_b.wav
#WAV19 Bass02_c.wav
#WAV1A Bass02_d.wav
#WAV1B Bass02_e.wav
#WAV1C Bass02_f.wav
#WAV1D Bass02_g.wav
#WAV1E Bass02_h.wav
#WAV1G Bass03_a.wav
#WAV1H Bass03_b.wav
#WAV1I Bass03_c.wav
#WAV1J Bass03_d.wav
#WAV1K Bass03_e.wav
#WAV20 Sine01.wav
#WAV21 Sine02.wav
#WAV22 Sine03.wav
#WAV23 Sine04.wav
#WAV25 amen01_a.wav
#WAV26 amen01_b.wav
#WAV27 amen02.wav
#WAV28 amen03_a.wav
#WAV29 amen03_b.wav
#WAV2A amen03_b.wav
#WAV2B amen03_b.wav
#WAV2C amen03_b.wav
#WAV2D amen04.wav
#WAV2E amen05.wav
#WAV2F amen06.wav
#WAV2G amen07.wav
#WAV2H amen08.wav
#WAV2I amen09.wav
#WAV2J amen10.wav
#WAV2K amen11.wav
#WAV2M amen03_c.wav
#WAV30 Ramp_easy01.wav
#WAV31 Ramp_easy02.wav
#WAV32 Ramp_easy02.wav
#WAV34 Ramp01_a.wav
#WAV35 Ramp01_b.wav
#WAV36 Ramp01_c.wav
#WAV37 Ramp01_d.wav
#WAV38 Ramp01_d.wav
#WAV39 Ramp01_e.wav
#WAV3A Ramp01_e.wav
#WAV3B Ramp01_f.wav
#WAV3C Ramp01_f.wav
#WAV3E Ramp_easy03.wav
#WAV3F Ramp_easy04.wav
#WAV3G Ramp_easy04.wav
#WAV3I Ramp02_a.wav
#WAV3J Ramp02_b.wav
#WAV3K Ramp02_c.wav
#WAV3L Ramp02_d.wav
#WAV3M Ramp02_d.wav
#WAV3N Ramp02_e.wav
#WAV3O Ramp02_e.wav
#WAV3P Ramp02_f.wav
#WAV3Q Ramp02_f.wav
#WAV40 pick01_a.wav
#WAV41 pick01_a01.wav
#WAV42 pick01_a02.wav
#WAV43 pick01_a03.wav
#WAV45 pick01_b.wav
#WAV46 pick01_b01.wav
#WAV47 pick01_b02.wav
#WAV48 pick01_b03.wav
#WAV4A pick01_c.wav
#WAV4B pick01_c01.wav
#WAV4C pick01_c02.wav
#WAV4D pick01_c03.wav
#WAV4F pick02_a.wav
#WAV4G pick02_a01.wav
#WAV4H pick02_a02.wav
#WAV4I pick02_a03.wav
#WAV4K pick02_b.wav
#WAV4L pick02_b01.wav
#WAV4M pick02_b02.wav
#WAV4N pick02_b03.wav
#WAV4P pick03_a.wav
#WAV4Q pick03_a01.wav
#WAV4R pick03_a02.wav
#WAV4S pick03_a03.wav
#WAV4U pick03_b.wav
#WAV4V pick03_b01.wav
#WAV4W pick03_b02.wav
#WAV4X pick03_b03.wav
#WAV50 wave_05d.wav
#WAV51 wave_05a.wav
#WAV52 wave_06c.wav
#WAV53 wave_06f.wav
#WAV54 wave_06a.wav
#WAV55 wave_06a.wav
#WAV56 wave_07c.wav
#WAV57 wave_07c.wav
#WAV58 wave_07e.wav
#WAV59 wave_05f.wav
#WAV5B wave_05e.wav
#WAV5C wave_05b.wav
#WAV5D wave_06d.wav
#WAV5E wave_06g.wav
#WAV5F wave_06b.wav
#WAV5G wave_06b.wav
#WAV5H wave_07d.wav
#WAV5I wave_07d.wav
#WAV5J wave_07f#.wav
#WAV5K wave_05g.wav
#WAV5M wave_07g.wav
#WAV5N wave_07d#.wav
#WAV5O wave_06a#.wav
#WAV5P wave_06d#.wav
#WAV5Q wave_05f.wav
#WAV5S wave_05d#.wav
#WAV5T wave_05f#.wav
#WAV5U wave_05g#.wav
#WAV5V wave_05a#.wav
#WAV5W wave_06c#.wav
#WAV5X wave_06e.wav
#WAV5Y wave_06f#.wav
#WAV5Z wave_06g#.wav
#WAV60 wave_07c#.wav
#WAV61 wave_07f.wav
#WAV62 wave_07g#.wav
#WAV63 wave_07a.wav
#WAV65 wave_07e.wav
#WAV66 wave_07c#.wav
#WAV67 wave_06c#.wav
#WAV69 tele01.wav
#WAV6A tele01.wav
#WAV6B tele02.wav
#WAV6C tele02.wav
#WAV6D tele03.wav
#WAV6E tele03.wav
#WAV6F tele04.wav
#WAV6G tele04.wav
#WAV6H tele05.wav
#WAV6I tele05.wav
#WAV6J tele06.wav
#WAV6K tele06.wav
#WAV6L tele02.wav
#WAV6M tele02.wav
#WAV6N tele03.wav
#WAV6O tele03.wav
#WAV70 Ramp_03a.wav
#WAV71 Ramp_03b.wav
#WAV72 Ramp_03b.wav
#WAV74 Ramp_04a.wav
#WAV75 Ramp_04b.wav
#WAV76 Ramp_04b.wav
#WAV78 Ramp_05a.wav
#WAV79 Ramp_05b.wav
#WAV7A Ramp_05b.wav
#WAV7C Ramp_06a.wav
#WAV7D Ramp_06b.wav
#WAV7E Ramp_06b.wav
#WAV7G Ramp_07a.wav
#WAV7H Ramp_07b.wav
#WAV7I Ramp_07b.wav
#WAV7K Ramp_08a.wav
#WAV7L Ramp_08b.wav
#WAV7M Ramp_08b.wav
#WAV7O Ramp_04a.wav
#WAV7P Ramp_04b.wav
#WAV7Q Ramp_04b.wav
#WAV7S Ramp_05a.wav
#WAV7T Ramp_05b.wav
#WAV7U Ramp_05b.wav
#WAV80 pick04a.wav
#WAV81 pick04b.wav
#WAV82 pick04c.wav
#WAV84 pick05a.wav
#WAV85 pick05b.wav
#WAV86 pick05b.wav
#WAV88 pick06a.wav
#WAV89 pick06b.wav
#WAV8A pick06b.wav
#WAV8C pick07a.wav
#WAV8D pick07b.wav
#WAV8E pick07b.wav
#WAV8G pick08a.wav
#WAV8H pick08b.wav
#WAV8I pick08c.wav
#WAV8K pick09a.wav
#WAV8L pick09b.wav
#WAV8M pick09b.wav
#WAV8O pick05a.wav
#WAV8P pick05b.wav
#WAV8Q pick05b.wav
#WAV8S pick06a.wav
#WAV8T pick06b.wav
#WAV8U pick06b.wav
#WAV90 piano_05d.wav
#WAV91 piano_05e.wav
#WAV92 piano_05e.wav
#WAV94 piano_06f#.wav
#WAV95 piano_06g.wav
#WAV96 piano_06a.wav
#WAV97 piano_06b.wav
#WAV99 piano_07c#.wav
#WAV9A piano_07d.wav
#WAV9B piano_07d_short.wav
#WAV9C piano_07d#.wav
#WAV9D piano_07e.wav
#WAV9E piano_07e_short.wav
#WAV9F piano_07f#.wav
#WAV9G piano_07f#_short.wav
#WAV9H piano_07g.wav
#WAV9I piano_07g.wav
#WAV9J piano_07a.wav
#WAV9K piano_08d.wav
#WAV9M piano_05a.wav
#WAV9N piano_06e.wav
#WAV9O piano_06f.wav
#WAV9P piano_06g#.wav
#WAV9Q piano_06a#.wav
#WAV9R piano_07c.wav
#WAV9S piano_07f.wav
#WAV9T piano_07a#.wav
#WAVA0 rise01_a.wav
#WAVA1 rise01_b.wav
#WAVA2 rise01_c.wav
#WAVA3 rise01_d.wav
#WAVA4 rise01_e.wav
#WAVA5 rise01_f.wav
#WAVA6 rise01_g.wav
#WAVA7 rise01_h.wav
#WAVA9 rise02_a.wav
#WAVAA rise02_b.wav
#WAVAB rise02_c.wav
#WAVAC rise02_d.wav
#WAVAD rise02_e.wav
#WAVAE rise02_f.wav
#WAVAF rise02_g.wav
#WAVAG rise02_h.wav
#WAVAH rise02_h.wav
#WAVAJ rise03_a.wav
#WAVAK rise03_b.wav
#WAVAL rise03_c.wav
#WAVAM rise03_d.wav
#WAVAN rise03_e.wav
#WAVAP rise04_a.wav
#WAVAQ rise04_b.wav
#WAVAR rise04_c.wav
#WAVAS rise04_d.wav
#WAVAU rise05_a.wav
#WAVAV rise05_b.wav
#WAVB0 Bass04_a.wav
#WAVB1 Bass04_b.wav
#WAVB2 Bass04_c.wav
#WAVB3 Bass02_c.wav
#WAVB4 Bass01_d.wav
#WAVB5 Bass04_a.wav
#WAVB6 Bass04_d.wav
#WAVB7 Bass01_d.wav
#WAVB8 Bass04_d.wav
#WAVBA Bass05_a.wav
#WAVBB Bass05_b.wav
#WAVBC Bass05_c.wav
#WAVBD Bass01_c.wav
#WAVBE Bass05_d.wav
#WAVBF Bass05_a.wav
#WAVBG Bass05_e.wav
#WAVBH Bass05_d.wav
#WAVBI Bass05_e.wav
#WAVBK Bass06_a.wav
#WAVBL Bass06_b.wav
#WAVBM Bass06_c.wav
#WAVBN Bass06_d.wav
#WAVBO Bass06_e.wav
#WAVBP Bass06_a.wav
#WAVBQ Bass06_f.wav
#WAVBR Bass06_e.wav
#WAVBS Bass06_f.wav
#WAVBU Bass03_a.wav
#WAVBV Bass07_a.wav
#WAVBW Bass03_d.wav
#WAVBX Bass07_a.wav
#WAVBY Bass03_c.wav
#WAVBZ Bass03_a.wav
#WAVC0 Bass03_b.wav
#WAVC1 Bass03_c.wav
#WAVC2 Bass03_d.wav
#WAVC3 Bass02_c.wav
#WAVC5 Bass08_a.wav
#WAVC6 Bass08_b.wav
#WAVC7 Bass08_c.wav
#WAVC8 Bass03_c.wav
#WAVC9 Bass08_d.wav
#WAVCA Bass08_a.wav
#WAVCB Bass08_e.wav
#WAVCC Bass08_d.wav
#WAVCD Bass08_e.wav
#WAVCF Bass09_a.wav
#WAVCG Bass09_b.wav
#WAVCH Bass09_c.wav
#WAVCI Bass09_d.wav
#WAVCJ Bass09_e.wav
#WAVCK Bass09_a.wav
#WAVCL Bass09_f.wav
#WAVCM Bass09_e.wav
#WAVCN Bass09_f.wav
#WAVCP rise06_a.wav
#WAVCQ rise06_b.wav
#WAVCR rise06_c.wav
#WAVCS rise06_d.wav
#WAVD0 Synth01_a.wav
#WAVD1 Synth01_b.wav
#WAVD2 Synth01_c.wav
#WAVD3 Synth01_d.wav
#WAVD5 Synth02_a.wav
#WAVD6 Synth02_b.wav
#WAVD7 Synth02_c.wav
#WAVD8 Synth02_d.wav
#WAVDA Synth03_a.wav
#WAVDB Synth03_b.wav
#WAVDC Synth03_c.wav
#WAVDE Synth04_a.wav
#WAVDF Synth04_b.wav
#WAVDH Synth05_a.wav
#WAVDJ Synth06_a.wav
#WAVDK Synth06_b.wav
#WAVDL Synth06_c.wav
#WAVE0 pad01.wav
#WAVE1 pad02.wav
#WAVE2 pad03.wav
#WAVE3 pad04.wav
#WAVE5 pad05.wav
#WAVE6 pad06.wav
#WAVE7 pad07.wav
#WAVE8 pad08.wav
#WAVE9 pad09.wav
#WAVEA pad10.wav
#WAVEB pad06.wav
#WAVEC pad07.wav
#WAVF0 bgm01.wav
#WAVF1 fadeout.wav
#WAVFA FX_flow.wav
#WAVFB FX_Wind.wav
#WAVFD Phone.wav

#BMP01 tele.bmp
#BMP02 miss.bmp

#DIFFICULTY 4






*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0C0D0E000F000G0H0I000J0K0L000M0N
#00101:00
#00101:00
#00101:0020212000212120
#00101:00
#00101:0000300000310032
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:F0
#00111:00500000
#00112:0000005100000000
#00113:0052
#00114:0000000000530000
#00115:00000054
#00116:04
#00118:0000000000000056
#00121:1000000000000014
#00123:00000013
#00124:0000001100120000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0O0P0Q000R000S0T0U000V0W0X000Y00
#00201:00
#00201:00
#00201:0020212000212021
#00211:00000050
#00212:0000000000510059
#00213:0052
#00214:0000005300000000
#00215:00550000
#00218:0057000000000000
#00219:58
#00221:0010000000140000
#00224:0000001500001500

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0C0D0E000F000G0H0I000J0K0L000M0N
#00301:00
#00301:00
#00301:0020212000212120
#00301:00
#00301:00003E00003F003G
#00311:005B0000
#00312:0000005C00000000
#00313:005D
#00314:00000000005E0000
#00315:0000005F
#00318:000000000000005H
#00322:170000000000001B
#00323:0000001A
#00325:0000001800190000

#00401:000000FB
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0O0P0Q000R000S0T0U000V0W0X000Y00
#00401:00
#00401:00
#00401:0020212000212021
#00411:0000005B
#00412:000000000000005K
#00413:0000005E00000000
#00414:00005G00005C0000
#00415:005D
#00418:005I000000000000
#00419:5J
#00422:00170000001B0000
#00425:0000001C00001C00

#00501:00
#00501:00000007
#00501:00
#00501:00
#00501:00
#00501:0C0D0E000F000G0H0I000J0K0L000M0N
#00501:00
#00501:00
#00501:0020212000212120
#00501:00
#00501:0000300000310032
#00513:1000000000000014
#00515:00000013
#00518:0000001100120000
#00521:00500000
#00522:0000005100000000
#00523:0052
#00524:0000000000530000
#00525:00000054
#00528:0000000000000056

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0O0P0Q000R000S0T0U000V0W0X000Y00
#00601:00
#00601:00
#00601:0020212000212021
#00613:0010000000140000
#00618:0000001500001500
#00621:00000050
#00622:0000000000000059
#00623:0000005300000000
#00624:0000550000510000
#00625:0052
#00628:0057000000000000
#00629:58

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0C0D0E000F000G0H0I000J0K0L000M0N
#00701:00
#00701:00
#00701:0020212000212120
#00701:00
#00701:00003E00003F003G
#00714:170000000000001B
#00715:0000001A
#00719:0000001800190000
#00721:005B0000
#00722:0000005C00000000
#00723:005D
#00724:00000000005E0000
#00725:0000005F
#00728:000000000000005H

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0O0P0Q000R000S0T0U00020W0X000000
#00801:00
#00801:00
#00801:0020212000202100
#00811:0000005K
#00813:00000003
#00814:00170000001B0000
#00815:00000005
#00819:0000001C00001D00
#00821:00000000005C0000
#00822:005D
#00823:0000005E00000000
#00825:005G0000
#00826:000000FD
#00828:005I000000000000
#00829:5J

#00901:FA
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#00901:00
#00901:00
#00901:0020212000212120
#00901:00
#00901:0000505152535456
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:E0
#00911:0090000000000000
#00913:00910000
#00914:0000009900000000
#00915:0000000000000097
#00916:04
#00918:000000000000000000000000000000000000009A00000000000000000000000000000000000000000000000000000000
#00919:0000000000010000
#00921:0000300000310032
#00922:10
#00923:0000000000000014
#00924:01000013
#00925:0000001100120000
#00928:91
#00929:00030003

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0O0P0Q000R000S0T0U000V0W0X000Y00
#01001:00
#01001:00
#01001:0020212000212021
#01001:00
#01001:5857555352515059
#01014:000000000000009B
#01019:0100000100020000
#01023:0010000000140000
#01025:0000001500001500
#01029:00030003

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#01101:00
#01101:00
#01101:0020212000212120
#01101:00
#01101:00005B5C5D5E5F5H
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:E1
#01111:0100000000010000
#01112:000000000000009D
#01113:0096000000000000
#01114:0000000000000000000000000000009G
#01115:9D9E0000
#01119:0000009J00000000
#01121:00030003
#01122:00003E00003F003G
#01124:170000000000001B
#01125:0000001A
#01128:0000001800190000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0O0P0Q000R000S0T0U000V0W0X000Y00
#01201:00
#01201:00
#01201:0020212000212021
#01201:00
#01201:5J5I5G5E5D5C5B5K
#01211:0100000100020000
#01214:0000000000000097
#01215:0000000000009E000000009B00000000
#01218:0000009G000000009G00000000000000
#01219:9H
#01221:00030003
#01224:00170000001B0000
#01228:0000001C00001C00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#01301:00
#01301:00
#01301:0020212000212120
#01301:00
#01301:0000505152535456
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:E0
#01311:0000300000310032
#01313:1000000000000014
#01314:00000013
#01315:0000001100120000
#01319:00030003
#01323:0000000000960000
#01324:0000000000000097
#01328:0000009A
#01329:0100000000010000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0O0P0Q000R000S0T0U000V0W0X000Y00
#01401:00
#01401:00
#01401:0020212000212021
#01401:00
#01401:5857555352515059
#01413:0010000000140000
#01415:0000001500001500
#01419:00030003
#01424:0000000000000095
#01425:00000096
#01429:0100000100020000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#01501:00
#01501:00
#01501:0020212000212120
#01501:00
#01501:00005B5C5D5E5F5H
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:E1
#01511:00030003
#01512:00003E00003F003G
#01514:170000000000001B
#01515:0000001A
#01518:0000001800190000
#01521:0100000000010000
#01523:940000000000009D
#01524:0095000000000000
#01525:0000000096000000000000000000009G
#01528:0000009A00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0O0P0Q000R000S0T0U000V0W0X000Y00
#01601:00
#01601:00
#01601:0020212000200000
#01601:00
#01601:5J5I5G5E5D5C5B5K
#01611:00030003
#01614:00170000001B0000
#01618:0000001C00001C00
#01621:0102000100020000
#01622:00009E0000000096
#01623:0000000000970000
#01624:0000009G00000000
#01625:00009C9B
#01628:009G000000000000
#01629:9H

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#01701:00
#01701:00
#01701:0020212000212120
#01701:00
#01701:00
#01701:00
#01701:0000505152535456
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:E0
#01711:0000300000310032
#01713:0090000000000097
#01714:91910000
#01715:0000009900000000
#01719:000000000000000000000000000000000000009A00000000000000000000000000000000000000000000000000000000
#01721:0100000000010000
#01722:00030003
#01723:0000000000000014
#01724:10000013
#01725:0000001100120000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0O0P0Q000R000S0T0U000V0W0X000Y00
#01801:00
#01801:00
#01801:0020212000212021
#01801:00
#01801:00
#01801:00
#01801:5857555352515059
#01813:000000000000009B
#01821:0100000100020000
#01822:00030003
#01823:0010000000140000
#01825:0000001500001500

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#01901:00
#01901:00
#01901:0020212000212120
#01901:00
#01901:00
#01901:00
#01901:00005B5C5D5E5F5H
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:E1
#01911:000000000000009D
#01912:0096000000000000
#01913:0000000000000000000000000000009G
#01914:9D9E0000
#01918:0000009J00000000
#01919:00003E00003F003G
#01921:0100000000010000
#01922:00030003
#01924:170000000000001B
#01928:0000001A
#01929:0000001800190000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0O0P0Q000R000S0T0U000V0W0X000Y00
#02001:00
#02001:00
#02001:0020212000212021
#02001:00
#02001:00
#02001:00
#02001:5J5I5G5E5D5C5B5K
#02012:0000000000000097
#02013:0000000000009E000000009B00000000
#02014:0000009G000000009G00000000000000
#02015:9H
#02021:0100000100020000
#02022:00030003
#02025:0017000000000000
#02028:00000000001B0000
#02029:0000001C00001C00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#02101:00
#02101:00
#02101:0020212000212120
#02101:00
#02101:00
#02101:00
#02101:0000505152535456
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:E0
#02111:1000000000000014
#02113:00000013
#02114:0000001100120000
#02118:0100000000010000
#02119:00030003
#02122:0000000000960000
#02123:0000000000000097
#02124:0000009A
#02125:0000300000310032

#02201:07
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0O0P0Q000R000S0T0U000V0W0X000Y00
#02201:00
#02201:00
#02201:0020212000212021
#02201:00
#02201:00
#02201:00
#02201:5857555352515059
#02212:0010000000140000
#02214:0000001500001500
#02218:0100000100020000
#02219:00030003
#02224:0000000000000095
#02225:00000096

#02301:00
#02301:08
#02301:00
#02301:00
#02301:00
#02301:0C
#02301:00
#02301:00
#02301:0020212000212120
#02301:00
#02301:00
#02301:00
#02301:00005B5C5D5E5F5H
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:E1
#02311:000000000000001B
#02312:0000001A
#02313:0000001800190000
#02316:04
#02318:00003E00003F003G
#02321:17
#02322:000000000000009D
#02323:94
#02324:0000950000000000000000000000009G
#02325:00960000
#02328:0000009A00000000
#02329:01

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0020212000202121
#02401:00
#02401:00
#02401:00
#02401:5J5I5G5E5D5C5B5K
#02413:0909090909090909
#02419:000A000A000A000A000A000A000A000A
#02421:00170000001B0000
#02422:000000000000001E
#02423:0000001C00001C00
#02424:00009E00009H0000
#02425:009G009G00000000
#02428:0000009J
#02429:9H0000000000009K

#02501:00
#02501:FA
#02501:00
#02501:00
#02501:00
#02501:0C0D0E0000000G0H0I00000K00000M0N
#02501:00
#02501:1000001100121314
#02501:0020212000212120
#02501:4000004500000000
#02501:0000300000310032
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:E0
#02511:0100000200000100
#02512:0027
#02513:000000000000002D
#02514:0000280000280000
#02515:2500002600002500
#02519:0000000000000000000000000000002E
#02521:00000000000J0000
#02522:00500000
#02523:0000005100005400
#02524:0000000052000056
#02525:0000000000530000
#02526:04
#02529:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000P0Q000000000T0U000V0W00000Y00
#02601:00
#02601:0010001500141500
#02601:0020212000212021
#02601:000000000045004A
#02611:0001
#02612:0000000000270000
#02613:002H002H00000000
#02614:0000002I0000002I0000000028000000
#02615:000000002500002F
#02618:2G2G0000
#02621:0O00000S00000000
#02622:00000050
#02623:0000550000510000
#02624:0057000052000059
#02625:0000005300000000
#02628:58
#02629:000R000X

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0C0D0E0000000G0H0I00000K00000M0N
#02701:00
#02701:1700001800191A1B
#02701:0020212000212120
#02701:4F00004K00000000
#02701:00003E00003F003G
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:E1
#02711:002H
#02712:00000000002G0000
#02713:0100000200000100
#02714:00280000
#02715:0000000000000000002I000000000000
#02718:0000000000000027
#02719:2500002500002500
#02721:005B0000
#02722:0000005C00000L00
#02723:005D
#02724:00000000005E0000
#02725:0000005F
#02728:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005H0000000000000000000000000000000000000000000000
#02729:00000000000J0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000P0Q000000000T0U000V0W00000Y00
#02801:00
#02801:0017001C001B1C00
#02801:0020212000212021
#02801:00000000004K004A
#02811:0000002H00000000
#02812:0000000000002H2H
#02813:0202
#02814:0000000028000000000028000000002K
#02815:000000000000002I0000000000000000
#02818:000000000000000000000000002J0000
#02819:2525
#02821:0O00005B
#02822:00000R00005C0000
#02823:005D
#02824:0000005E0000005K
#02825:005G0000
#02828:005I000000000X00
#02829:5J00000S00000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0C0D0E0000000G0H0I00000K00000M0N
#02901:00
#02901:1000001100121314
#02901:0020212000212120
#02901:4000004500000000
#02901:0000300000310032
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:E0
#02911:00000000000J0000
#02912:00500000
#02913:0000005100005400
#02914:0000000052000056
#02915:0000000000530000
#02919:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02921:0000000000000000000000000000002E
#02923:2500002600002500
#02924:0000280000280000
#02925:000000000000002D
#02928:0027
#02929:0100000200000100

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000P0Q000000000T0U000V0W00000Y00
#03001:00
#03001:0010001500141500
#03001:0020212000212021
#03001:000000000045004A
#03011:0O00000S00000000
#03012:00000050
#03013:0000550000510000
#03014:0057000052000059
#03015:0000005300000000
#03018:58
#03019:000R000X
#03022:2G002G000000292B
#03023:0025
#03024:0000002I0000002I00000000002A002C
#03025:002H002H00000000
#03028:0000000000270000
#03029:0001

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0C0D0E0000000G0H0I00000K00000M0N
#03101:00
#03101:1700001800191A1B
#03101:0020212000212120
#03101:4F00004K00000000
#03101:00003E00003F003G
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:E1
#03111:005B0000
#03112:0000005C00000L00
#03113:005D
#03114:00000000005E0000
#03115:0000005F
#03118:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005H0000000000000000000000000000000000000000000000
#03119:00000000000J0000
#03121:2500000200002500
#03122:0000000000000027
#03123:0000000000000000002I000000000000
#03124:00280000
#03125:0100002500000100
#03128:00000000002G0000
#03129:002H

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000P0Q000000000T0U000V0W00000Y00
#03201:00
#03201:0017001C001B1C1E
#03201:0020212000202121
#03201:00000000004K004A
#03211:0O00005B
#03212:00000R00005C0000
#03213:005D
#03214:0000005E0000005K
#03215:005G0000
#03218:005I000000000X00
#03219:5J00000S00000000
#03221:2525
#03222:000000000000000000000000002H0000
#03223:000000000000002I0000000000000000
#03224:0000000028000000000028000000002K
#03225:0202
#03228:0000000000002H2J
#03229:0000002H00000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#03301:00
#03301:00
#03301:0020212000212120
#03301:00
#03301:00
#03301:00
#03301:0000505152535456
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:E0
#03312:000000000000002D
#03313:2500002600002500
#03315:0027
#03318:0000000028000000000028000000002E
#03319:0100000200000100
#03321:1000001100000014
#03322:00000013
#03323:4000004500000000
#03324:0000000000120000
#03328:0000300000310032

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0O0P0Q000R000S0T0U000V0W0X000Y00
#03401:00
#03401:00
#03401:0020212000212021
#03401:00
#03401:00
#03401:00
#03401:5857555352515059
#03411:0000002I0000002I0000000000000000
#03413:0025
#03414:2G2G0028
#03415:002H002H0000002F
#03418:0000000000270000
#03419:0001
#03421:0010000000140000
#03423:0000001500001500
#03424:0000000000450000
#03425:000000000000004A

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#03501:00
#03501:00
#03501:0020212000212120
#03501:00
#03501:00
#03501:00
#03501:00005B5C5D5E5F5H
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:E1
#03511:0100000200000100
#03512:0000000000000027
#03513:002H
#03514:00002800002G0000
#03515:2500002500002500
#03518:0000000000000000002I000000000000
#03522:170000000000001B
#03523:0000001A
#03524:0000001800190000
#03528:4F00004K00000000
#03529:00003E00003F003G

#03601:000000FB
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0O0P0Q000R000S0T0U000V0W0X000Y00
#03601:00
#03601:00
#03601:0020212000212021
#03601:00
#03601:00
#03601:00
#03601:5J5I5G5E5D5C5B5K
#03611:0202
#03613:0000002H00002H2H
#03614:0000280000280000
#03615:2525
#03618:000000000000000000000000002J0000
#03619:000000000000002I000000000000002K
#03622:00170000001B0000
#03624:0000001C00001C00
#03625:000000000000004A
#03628:00000000004K0000

#03701:00000007
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#03701:00
#03701:00
#03701:0020212000212120
#03701:00
#03701:00
#03701:00
#03701:0000505152535456
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:E0
#03711:1000001100000014
#03712:00000013
#03713:0000000000120000
#03714:4000004500000000
#03718:0000300000310032
#03722:000000002700002D
#03723:2500002600002500
#03725:0000280000280000
#03728:0000000000000000000000000000002E
#03729:0100000200000100

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0O0P0Q000R000S0T0U000V0W0X000Y00
#03801:00
#03801:00
#03801:0020212000212021
#03801:00
#03801:00
#03801:00
#03801:5857555352515059
#03811:0010000000140000
#03813:0000001500001500
#03814:0000000000450000
#03815:000000000000004A
#03821:0000002I0000002I0000000029002B00
#03823:0025
#03824:2G0000002G00000000000000002A002C
#03825:002H002H00000000
#03828:0000000000270000
#03829:0001

#03901:00
#03901:08
#03901:00
#03901:00
#03901:00
#03901:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#03901:00
#03901:1700001800191A1B
#03901:0020212000212120
#03901:00
#03901:00003E00003F003G
#03901:00
#03901:00005B5C5D5E5F5H
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:E2
#03916:04
#03923:25
#03925:4F00004K00000000
#03929:01

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0O0P0Q000R000S0T0U000V0W0X000000
#04001:00
#04001:001G001H001I1J1K
#04001:0022232200232300
#04001:00
#04001:00
#04001:00
#04001:5M5N565O5P52515Q
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:E3
#04011:2828002M
#04012:0000002D00000000
#04013:002D000000000900
#04014:000000000000002E0000000000000000
#04015:0000002E000000000000000006000000
#04016:000000002F2F0000
#04018:4P00004U00000000
#04019:00000005
#04022:000A000A000A000A000A000A00000000
#04026:000000FD
#04028:0909090909090000

#04101:FA
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#04101:00
#04101:B00000B100B2B3B4
#04101:0020212000212120
#04101:00
#04101:00
#04101:00
#04101:0000515W5X546058
#04101:00
#04101:00
#04101:00
#04101:A0A1A2A3A4A5A6A7A0A1A2A3A4A5A6A7
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:E5
#04112:0000700000710072
#04115:0000008100000000
#04116:04
#04119:00006900006A0000
#04121:0100000000010000
#04122:00030003
#04123:80
#04124:D0D0
#04125:00D1000000D10000
#04128:00D200D2
#04129:000000D3000000D3

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0O0P0Q000R000S0T0U000V0W0X000Y00
#04201:00
#04201:00B500B600B7B800
#04201:0020212000212021
#04201:00
#04201:00
#04201:00
#04201:626566545X5W5167
#04201:00
#04201:00
#04201:00
#04201:A0A1A2A3A4A5A6A7A0A1A2A3A4A5A6A7
#04214:0000000000000082
#04215:0000000000810000
#04219:00006900006A0000
#04221:0100000100020000
#04222:00030003
#04224:D0D0
#04225:00D1000000D10000
#04228:00D200D2
#04229:000000D3000000D3

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#04301:00
#04301:BA0000BB00BCBDBE
#04301:0020212000212120
#04301:00
#04301:00
#04301:00
#04301:00005K5C5D5Y5F5H
#04301:00
#04301:00
#04301:00
#04301:A9AAABACADAEAFAGA9AAABACADAEAFAG
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:E6
#04311:0000740000750076
#04313:8400008500000000
#04318:00006B00006C0000
#04321:D5D5
#04322:00D6000000D60000
#04323:00D700D7
#04324:000000D8000000D8
#04328:0100000000010000
#04329:00030003

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0O0P0Q000R000S0T0U000V0W0X000Y00
#04401:00
#04401:00BF00BG00BHBI00
#04401:0020212000212021
#04401:00
#04401:00
#04401:00
#04401:5J5I5F5Y5D5C5K5C
#04401:00
#04401:00
#04401:00
#04401:A9AAABACADAEAFAGA9AAABACADAEAFAG
#04413:0000000000850086
#04418:00006B00006C0000
#04421:D5D5
#04422:00D6000000D60000
#04423:00D700D7
#04424:000000D8000000D8
#04428:0100000100020000
#04429:00030003

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#04501:00
#04501:BK0000BL00BMBNBO
#04501:0020212000212120
#04501:00
#04501:00
#04501:00
#04501:00005T5V5W5Y5O60
#04501:00
#04501:00
#04501:00
#04501:AHAJAKALA2A3AMANAHAJAKALA2A3AMAN
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:E7
#04511:0100000000010000
#04512:00030003
#04514:DADA
#04515:00DB000000DB0000
#04518:00D100D1
#04519:000000DC000000DC
#04523:00006D00006E0000
#04525:8800008900000000
#04529:000078000079007A

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0O0P0Q000R000S0T0U000V0W0X000Y00
#04601:00
#04601:00BP00BQ00BRBS00
#04601:0020212000212021
#04601:00
#04601:00
#04601:00
#04601:61605O5Y5W5V5T5V
#04601:00
#04601:00
#04601:00
#04601:AHAJAKALA2A3AMANAHAJAKALA2A3AMAN
#04611:0100000100020000
#04612:00030003
#04614:DADA
#04615:00DB000000DB0000
#04618:00D100D1
#04619:000000DC000000DC
#04623:00006D00006E0000
#04625:000000000089008A

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#04701:00
#04701:BU0000BV00BWBXBY
#04701:0020212000212120
#04701:00
#04701:00
#04701:00
#04701:00005Q5152535456
#04701:00
#04701:00
#04701:00
#04701:APAQA0A1ARASA4A5APAQA0A1ARASA4A5
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:E8
#04711:DEDE
#04712:00D0000000D00000
#04713:00DF00DF
#04714:000000D2000000D2
#04718:0100000000010000
#04719:00030003
#04722:00006F00006G0000
#04724:8C00008D00000000
#04728:00007C00007D007E

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0O0P0Q000R000S0T0U000V0W0X000Y00
#04801:00
#04801:00BZ00C000C1C2C3
#04801:0020212000202121
#04801:00
#04801:00
#04801:00
#04801:5857555352515Q51
#04801:00
#04801:00
#04801:00
#04801:APAQA0A1ARASA4A5APAQA0A1ARASA4A5
#04811:DEDE
#04812:00D0000000D00000
#04813:00DF00DF
#04814:000000D2000000D2
#04815:00030003
#04818:0102000100020000
#04822:00006F00006G0000
#04824:00000000008D008E

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000D0E0000000G0H0000000K00000M0N
#04901:00
#04901:00
#04901:0020212000212120
#04901:00
#04901:00007G00007H007I
#04901:00
#04901:00005V5D53545I61
#04901:00
#04901:00006H00006I0000
#04901:00
#04901:AKALADAEAMANAUAVAKALADAEAMANAUAV
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:E9
#04911:C5000000000000C9
#04912:000000C8
#04913:000000C600C70000
#04915:8G00008H00000000
#04918:00030003
#04919:0100000000010000
#04921:0C0I
#04922:00000000000J0000
#04923:DBDB
#04924:00D7000000D70000
#04925:00DC00DC
#04928:000000DH000000DH
#04929:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000P0Q000000000T0U000V0W00000Y00
#05001:00
#05001:00
#05001:0020212000212021
#05001:00
#05001:00
#05001:00
#05001:63615H54535D5V5D
#05001:00
#05001:00006H00006I0000
#05001:00
#05001:AKALADAEAMANAUAVAKALADAEAMANAUAV
#05011:00CA000000CC0000
#05012:000000CD
#05013:000000CB00000000
#05014:000000000000008I
#05015:00000000008H0000
#05018:00030003
#05019:0100000100020000
#05021:0O00000S00000000
#05023:DBDB
#05024:00D7000000D70000
#05025:00DC00DC
#05028:000000DH000000DH
#05029:000R000X

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000D0E0000000G0H00000J0K00000M0N
#05101:00
#05101:00
#05101:0020212000212120
#05101:00
#05101:00007K00007L007M
#05101:00
#05101:00005U525P5Z565N
#05101:00
#05101:00006J00006K0000
#05101:00
#05101:A7CPARASCQCRCSA9A7CPARASCQCRCSA9
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:EA
#05111:8K00008L00000000
#05113:CF000000000000CJ
#05114:000000CI
#05115:000000CG00CH0000
#05118:00030003
#05119:0100000000010000
#05121:DJDJ
#05122:00DF000000DF0000
#05123:00DK00DK
#05124:000000DL000000DL
#05125:0C0I
#05129:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000P0Q000000000T0U000V0W00000000
#05201:00
#05201:00
#05201:0020212000212021
#05201:00
#05201:00
#05201:00
#05201:5M5N575Z5P525U52
#05201:00
#05201:00006J00006K0000
#05201:00
#05201:A7CPARASCQCRCSA9A7CPARASCQCRCSA9
#05211:00000000008L008M
#05213:00CK000000CM0000
#05214:000000CN
#05215:000000CL00000000
#05218:00030003
#05219:0100000100020000
#05221:DJDJ
#05222:00DF000000DF0000
#05223:00DK00DK
#05224:000000DL000000DL
#05225:0O
#05228:0000000S0000000Y
#05229:000R000X

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000D0E0000000G0H00000J0K00000M0N
#05301:00
#05301:00
#05301:0020212000212120
#05301:00
#05301:00007O00007P007Q
#05301:00
#05301:00005K5C5D5E5F5H
#05301:00
#05301:00006L00006M0000
#05301:00
#05301:A9AAABACADAEAFAGA9AAABACADAEAFAG
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:EB
#05311:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05313:D5D5
#05314:00D6000000D60000
#05315:00D700D7
#05318:000000D8000000D8
#05319:0C0I
#05321:0100000000010000
#05322:00030003
#05323:8O00008P00000000
#05325:BA000000000000BE
#05328:000000BD
#05329:000000BB00BC0000

#05401:07
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000P0Q000000000T0U000V0W00000000
#05401:00
#05401:00
#05401:0020212000212021
#05401:00
#05401:00
#05401:00
#05401:5J5I5F5E5D5C5K5C
#05401:00
#05401:00006L00006M0000
#05401:00
#05401:A9AAABACADAEAFAGA9AAABACADAEAFAG
#05411:000R0000
#05412:0000000S00000000
#05413:D5000000D500000Y
#05414:00D6000000D60000
#05415:00D700D7
#05418:000000D8000000D8
#05419:0O00000X
#05421:0100000100020000
#05422:00030003
#05424:00000000008P008Q
#05425:00BF000000BH0000
#05429:000000BG0000BI00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000D0E0000000G0H0000000K00000M0N
#05501:00
#05501:00
#05501:0020212000212120
#05501:00
#05501:00007S00007T007U
#05501:00
#05501:00005T5V5W5Y5O60
#05501:00
#05501:00006N00006O0000
#05501:00
#05501:AHAJAKALA2A3AMANAHAJAKALA2A3AMAN
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EC
#05511:DADA
#05512:00DB000000DB0000
#05513:00D100D1
#05514:000000DC000000DC
#05515:0C0I
#05518:00000000000J0000
#05519:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05521:0100000000010000
#05522:00030003
#05523:8S00008T00000000
#05524:00000000000000BO
#05528:BK0000BN
#05529:000000BL00BM0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000P0Q000000000T0U000V0W00000000
#05601:00
#05601:00
#05601:0020212000202121
#05601:00
#05601:00
#05601:00
#05601:61605O5Y5W5V5T5V
#05601:00
#05601:00006N00006O0000
#05601:00
#05601:AHAJAKALA2A3AMANAHAJAKALA2A3AMAN
#05611:DADA
#05612:00DB000000DB0000
#05613:00D100D1
#05614:000000DC000000DC
#05615:0O
#05618:0000000S0000000Y
#05619:000R000X
#05621:0102000100020000
#05622:00030003
#05623:00000000008T008U
#05624:000000BS
#05625:00BP000000BR0000
#05629:000000BQ00000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#05701:00
#05701:B00000B100B2B3B4
#05701:00
#05701:00
#05701:0000700000710072
#05701:8000008100000000
#05701:0000515W5X546058
#05701:00
#05701:00006900006A0000
#05701:00
#05701:A0A1A2A3A4A5A6A7A0A1A2A3A4A5A6A7
#05701:D0D1D2D3D0D1D2D3
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:E5
#05711:01
#05713:009M000000000000
#05714:00009N00009N0000
#05715:96
#05718:0000009900009900
#05719:000000000000009D
#05721:0000000000010000
#05723:00030003
#05725:0020002000000020
#05726:04
#05729:0000210000212100

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0O0P0Q000R000S0T0U000V0W0X000Y00
#05801:00
#05801:00B500B600B7B800
#05801:00
#05801:00
#05801:00
#05801:0000000000810082
#05801:626566545X5W5167
#05801:00
#05801:00006900006A0000
#05801:00
#05801:A0A1A2A3A4A5A6A7A0A1A2A3A4A5A6A7
#05801:D0D1D2D3D0D1D2D3
#05813:0000009N00000000
#05815:0000000000000099
#05818:00000000000000000000009A00000000
#05819:009D
#05821:0100000100020000
#05823:00030003
#05825:0020002000002000
#05829:0000210000210021

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#05901:00
#05901:BA0000BB00BCBDBE
#05901:00
#05901:00
#05901:0000740000750076
#05901:8400008500000000
#05901:00005K5C5D5Y5F5H
#05901:00
#05901:00006B00006C0000
#05901:00
#05901:A9AAABACADAEAFAGA9AAABACADAEAFAG
#05901:D5D6D7D8D5D6D7D8
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:E6
#05912:0000000000000095
#05914:0000009700000000
#05915:0099000000000000
#05918:9B9B0000
#05921:0100000000010000
#05923:00030003
#05925:0020002000000020
#05929:0000210000212100

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0O0P0Q000R000S0T0U000V0W0X000Y00
#06001:00
#06001:00BF00BG00BHBI00
#06001:00
#06001:00
#06001:00
#06001:0000000000850086
#06001:5J5I5F5Y5D5C5K5C
#06001:00
#06001:00006B00006C0000
#06001:00
#06001:A9AAABACADAEAFAGA9AAABACADAEAFAG
#06001:D5D6D7D8D5D6D7D8
#06012:0000009500000000
#06014:0000000000000097
#06015:00000000000000000000009900000000
#06018:009A
#06021:0100000100020000
#06023:00030003
#06025:0020002000002000
#06029:0000210000210021

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#06101:00
#06101:BK0000BL00BMBNBO
#06101:00
#06101:00
#06101:000078000079007A
#06101:8800008900000000
#06101:00005T5V5W5Y5O60
#06101:00
#06101:00006D00006E0000
#06101:00
#06101:AHAJAKALA2A3AMANAHAJAKALA2A3AMAN
#06101:DADBD1DCDADBD1DC
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:E7
#06111:0100000000010000
#06113:00030003
#06115:0020002000000020
#06119:0000210000212100
#06122:0000009400000000
#06124:9Q
#06128:00000099

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0O0P0Q000R000S0T0U000V0W0X000Y00
#06201:00
#06201:00BP00BQ00BRBS00
#06201:00
#06201:00
#06201:00
#06201:000000000089008A
#06201:61605O5Y5W5V5T5V
#06201:00
#06201:00006D00006E0000
#06201:00
#06201:AHAJAKALA2A3AMANAHAJAKALA2A3AMAN
#06201:DADBD1DCDADBD1DC
#06211:0100000100020000
#06213:00030003
#06215:0020002000002000
#06219:0000210000210021
#06221:0000009400000000
#06224:000000000000009Q
#06225:00000000000000000000009700000000
#06228:0099

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#06301:00
#06301:BU0000BV00BWBXBY
#06301:00
#06301:00
#06301:00007C00007D007E
#06301:8C00008D00000000
#06301:00005Q5152535456
#06301:00
#06301:00006F00006G0000
#06301:00
#06301:APAQA0A1ARASA4A5APAQA0A1ARASA4A5
#06301:DED0DFD2DED0DFD2
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:E8
#06311:0100000000010000
#06313:00030003
#06315:0020002000000020
#06319:0000210000212100
#06322:00009O00009O0000
#06323:96
#06324:0000009R00009R00
#06328:000000000000009D

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0O0P0Q000R000S0T0U000V0W0X000Y00
#06401:00
#06401:00BZ00C000C1C2C3
#06401:00
#06401:00
#06401:00
#06401:00000000008D008E
#06401:5857555352515Q51
#06401:00
#06401:00006F00006G0000
#06401:00
#06401:APAQA0A1ARASA4A5APAQA0A1ARASA4A5
#06401:DED0DFD2DED0DFD2
#06411:0102000100020000
#06412:0000000000200000
#06413:00030000
#06414:0000000000002121
#06415:0020002000000300
#06419:00210000
#06422:009O0000
#06423:00000000000000000000009600000000
#06424:0000009R00000000
#06425:000000000000009R
#06428:009D

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#06501:00
#06501:C50000C600C7C8C9
#06501:00
#06501:00
#06501:00
#06501:8G00008H00000000
#06501:00
#06501:00
#06501:00006H00006I0000
#06501:00
#06501:AKALADAEAMANAUAVAKALADAEAMANAUAV
#06501:00
#06501:00
#06501:9B9Q9A9S009Q9A9J
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:E9
#06511:00005V0000540000
#06512:0000005D00000000
#06513:0000535I
#06514:0000000000000061
#06515:00030003
#06518:000000000000007I
#06519:0100000000010000
#06521:DBDB
#06522:00D7000000D70000
#06523:00DC00DC
#06524:000000DH000000DH
#06525:00007G00007H0000
#06528:0020002000000020
#06529:0000210000212100

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0O0P0Q000R000S0T0U000V0W0X000Y00
#06601:00
#06601:00CA00CB00CCCD00
#06601:00
#06601:00
#06601:00
#06601:00000000008H008I
#06601:00
#06601:00
#06601:00006H00006I0000
#06601:00
#06601:AKALADAEAMANAUAVAKALADAEAMANAUAV
#06601:00
#06601:00
#06601:00009J9S009Q9S9J
#06611:0000005400005V00
#06613:00005H00005D005D
#06614:0061000053000000
#06615:63030003
#06619:0100000100020000
#06621:DBDB
#06622:00D7000000D70000
#06623:00DC00DC
#06624:000000DH000000DH
#06625:00000020
#06628:0020002000000000
#06629:0000210000210021

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#06701:00
#06701:CF0000CG00CHCICJ
#06701:00
#06701:00
#06701:00
#06701:8K00008L00000000
#06701:00
#06701:00
#06701:00006J00006K0000
#06701:00
#06701:A7CPARASCQCRCSA9A7CPARASCQCRCSA9
#06701:00
#06701:00
#06701:9I9S9H9C009P009C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:EA
#06711:DJDJ
#06712:00DF000000DF0000
#06713:00DK00DK
#06714:000000DL000000DL
#06715:00007K00007L0000
#06718:0020002000000020
#06719:0000210000212100
#06721:0100000000010000
#06722:00030003
#06723:00000000005Z007M
#06724:005U0056
#06725:000000520000005N
#06728:005P

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0O0P0Q000R000S0T0U000V0W0X000Y00
#06801:00
#06801:00CK00CL00CMCN00
#06801:00
#06801:00
#06801:00
#06801:00000000008L008M
#06801:00
#06801:00
#06801:00006J00006K0000
#06801:00
#06801:A7CPARASCQCRCSA9A7CPARASCQCRCSA9
#06801:00
#06801:00
#06801:000000009P009C009H00009P00009I00
#06811:DJDJ
#06812:00DF000000DF0000
#06813:00DK00DK
#06814:000000DL000000DL
#06815:00000020
#06818:0020002000000000
#06819:0000210000210021
#06821:0100000100020000
#06822:00030003
#06823:0000005Z00000000
#06824:0057005U
#06825:0000000000520052
#06828:005N00005P000000
#06829:5M

#06901:00000007
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0C00000000000000000000000D00000000000000000000000E000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000G00000000000000000000000H00000000000000000000000I00000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000L00000000000000000000000000000000000000000000000M00000000000000000000000N0000000000000000000000
#06901:00
#06901:BA0000BB00BCBDBE
#06901:00
#06901:00
#06901:00
#06901:8O00008P00000000
#06901:00006L00006M0000
#06901:00
#06901:00
#06901:00
#06901:A9AAABACADAEAFAGA9AAABACADAEAFAG
#06901:00
#06901:00
#06901:9F00009500009A00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:EB
#06911:0100000000010000
#06912:00030003
#06913:D50000000000005H
#06914:005K5D00
#06915:0000005C005E0000
#06918:0000005F
#06919:00007O00007P007Q
#06921:0020002000000020
#06922:00D5
#06923:00D6000000D60000
#06924:00D700D7
#06925:000000D8000000D8
#06926:FB
#06929:0000210000212100

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0O0P0Q000R000S0T0U000V0W0X000Y00
#07001:00
#07001:00BF00BG00BHBI00
#07001:00
#07001:00
#07001:00
#07001:00000000008P008Q
#07001:00
#07001:006L0000
#07001:00000000006M0000
#07001:00
#07001:A9AAABACADAEAFAGA9AAABACADAEAFAG
#07001:00
#07001:00
#07001:00959B9F0095009G
#07011:0100000100020000
#07012:00030003
#07014:005I000000005K00
#07015:5J00005E0000005C
#07018:00005F00005C0000
#07019:005D
#07021:0020002000000000
#07022:D5D5
#07023:00D6000000D60000
#07024:00D700D7
#07025:000000D8000000D8
#07028:00000020
#07029:0000210000210021

#07101:08
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0C
#07101:00
#07101:BK0000BL00BMBNBO
#07101:0020212000212120
#07101:00
#07101:00
#07101:00
#07101:00005T5V5W5Y5O60
#07101:00
#07101:00
#07101:00
#07101:AHAJAKALA2A3AMANAHAJAKALA2A3AMAN
#07101:DADBD1DCDADBD1DC
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:EC
#07111:01
#07112:00007S00007T007U
#07113:9S
#07114:00006N00006O0000
#07118:8S00008T00000000
#07121:0000940000940000
#07123:0000009900009900
#07125:000000000000009S
#07126:04

#07201:00
#07201:00
#07201:090A090A090A090A090A090A090A090A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00BP00BQ00BRBS00
#07201:0020212000202100
#07201:00
#07201:00
#07201:00
#07201:61605O5Y5W5V5T5V
#07201:00
#07201:00
#07201:00
#07201:AHAJAKALA2A3AMANAHAJAKALA2A3AMAN
#07201:DADBD1DCDADBD1DC
#07214:00006N00006O0000
#07216:00000005
#07218:00000000008T008U
#07221:0000000X
#07222:0094000094000000
#07223:000000FD
#07224:0000990000990000
#07225:0000009F
#07228:000000000000009T
#07229:00000003

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:F1
#07311:01
#07313:0C
#07315:FA
#07319:10
#07326:04

