
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ファミコンエモーショナルビート
#TITLE Trancing 'Tempo'rary [Terminal]
#ARTIST NASA
#BPM 140
#PLAYLEVEL 49
#RANK 3

#SUBARTIST obj:NASA

#DIFFICULTY 5
#TOTAL 300
#LNTYPE 1

#WAV01 kick.wav
#WAV02 kick_16.wav
#WAV03 kick_24.wav
#WAV04 kick_32.wav
#WAV06 tri_2D.wav
#WAV07 tri_2E.wav
#WAV08 tri_2F.wav
#WAV09 tri_2G.wav
#WAV0A tri_2A.wav
#WAV0B tri_2B.wav
#WAV0C tri_3C.wav
#WAV0D tri_3D.wav
#WAV0E tri_3E.wav
#WAV0F tri_1A_h.wav
#WAV0G tri_1B_h.wav
#WAV0H tri_2C_h.wav
#WAV0I tri_2D_h.wav
#WAV0J tri_2E_h.wav
#WAV0K tri_2F_h.wav
#WAV0L tri_2G_h.wav
#WAV0M tri_2G#_h.wav
#WAV0N tri_2A_h.wav
#WAV0O tri_2B_h.wav
#WAV0P tri_3C_h.wav
#WAV0Q tri_3D_h.wav
#WAV0R tri_3E_h.wav
#WAV0S tri_3F_h.wav
#WAV0T tri_3G_h.wav
#WAV0U tri_3A_h.wav
#WAV0V tri_1B_hh.wav
#WAV0W tri_2G_hh.wav
#WAV0X tri_2A_hh.wav
#WAV0Y tri_2B_hh.wav
#WAV0Z tri_4A_hh.wav
#WAV11 tri_pi_6A.wav
#WAV12 tri_pii_6A.wav
#WAV14 tri_B1_2b.wav
#WAV15 tri_2D_2a.wav
#WAV16 tri_2D_2b.wav
#WAV17 tri_2E_2.wav
#WAV18 tri_2F_2a.wav
#WAV19 tri_2F_2C.wav
#WAV1A tri_2F_2.wav
#WAV1B tri_2G_2a.wav
#WAV1C tri_2G_2b.wav
#WAV1D tri_2G_2.wav
#WAV1E tri_2A_2a.wav
#WAV1F tri_2A_2.wav
#WAV1G tri_2A#_2.wav
#WAV1H tri_2B_2a.wav
#WAV1I tri_2B_2.wav
#WAV1K tri_2Bz.wav
#WAV1L tri_2Az.wav
#WAV1M tri_2Gz.wav
#WAV1O tri_2E_qr.wav
#WAV1P tri_2E_q.wav
#WAV1Q tri_2G_qr.wav
#WAV1R tri_2B_r.wav
#WAV1S tri_3C_r.wav
#WAV1T tri_3A_q.wav
#WAV1U tri_3A_r.wav
#WAV1W tri_2A_l.wav
#WAV1X tri_2A_l2.wav
#WAV1Y tri_2D_2l.wav
#WAV1Z tri_2E_2l.wav
#WAV21 tri_3D_c.wav
#WAV22 tri_2E_a.wav
#WAV23 tri_3E_r.wav
#WAV25 upper_01.wav
#WAV26 upper_02.wav
#WAV27 upper_03.wav
#WAV28 upper_04.wav
#WAV29 upper_05.wav
#WAV2A upper_06.wav
#WAV2B upper_07.wav
#WAV2C upper_08.wav
#WAV2D upper_09.wav
#WAV2E upper_10.wav
#WAV2F upper_11.wav
#WAV2G upper_12.wav
#WAV2H upper_13.wav
#WAV2I upper_14.wav
#WAV2J upper_15.wav
#WAV2K upper_16.wav
#WAV2L upper_17.wav
#WAV2M upper_18.wav
#WAV2N upper_19.wav
#WAV2O upper_20.wav
#WAV2P upper_21.wav
#WAV2Q upper_22.wav
#WAV2R upper_23.wav
#WAV2S upper_24.wav
#WAV2T upper_25.wav
#WAV2U upper_26.wav
#WAV2V upper_27.wav
#WAV2W upper_28.wav
#WAV2X upper_29.wav
#WAV2Y upper_30.wav
#WAV2Z upper_31.wav
#WAV30 upper_32.wav
#WAV31 upper_33.wav
#WAV32 upper_34.wav
#WAV33 upper_35.wav
#WAV34 upper_36.wav
#WAV35 upper_37.wav
#WAV36 upper_38.wav
#WAV37 upper_39.wav
#WAV38 upper_40.wav
#WAV39 upper_41.wav
#WAV3A upper_42.wav
#WAV3B upper_43.wav
#WAV3C upper_44.wav
#WAV3D upper_45.wav
#WAV3E upper_46.wav
#WAV3F upper_47.wav
#WAV3G upper_48.wav
#WAV3I pls_2G_5.wav
#WAV3J pls_2G_h.wav
#WAV3K pls_2G_6.wav
#WAV3L pls_2A_5.wav
#WAV3M pls_2A_6.wav
#WAV3N pls_2B_5.wav
#WAV3O pls_2B_6.wav
#WAV3P pls_2B_a.wav
#WAV3Q pls_3C_5.wav
#WAV3R pls_3C_6.wav
#WAV3S pls_3G_7.wav
#WAV3T pls_2G_5_b.wav
#WAV3V pulse2_2E_l.wav
#WAV3W pulse2_2E_q.wav
#WAV3X pulse2_2E_q1.wav
#WAV3Y pulse2_2E_q2.wav
#WAV3Z pulse2_2E_q3.wav
#WAV40 pulse2_2E_q4.wav
#WAV41 pulse2_pi_6A.wav
#WAV42 pulse2_pii_6G.wav
#WAV43 pulse2_pii_7E.wav
#WAV45 pulse2_2B.wav
#WAV46 pulse2_3E_q.wav
#WAV47 pulse2_3E_h.wav
#WAV48 pulse2_3F_q.wav
#WAV49 pulse2_3F.wav
#WAV4A pulse2_3G_q.wav
#WAV4B pulse2_3G_r.wav
#WAV4C pulse2_3G.wav
#WAV4D pulse2_3G_2.wav
#WAV4E pulse2_3G_3.wav
#WAV4F pulse2_3A_q.wav
#WAV4G pulse2_3A_qq.wav
#WAV4H pulse2_3A.wav
#WAV4I pulse2_3A_2.wav
#WAV4J pulse2_3A_3.wav
#WAV4K pulse2_3B.wav
#WAV4L pulse2_3C_h.wav
#WAV4N pulse2_2Ax.wav
#WAV4O pulse2_2Exx.wav
#WAV4P pulse2_3Cx.wav
#WAV4Q pulse2_2Axx.wav
#WAV4R pulse2_3Ex.wav
#WAV4S pulse2_3Cxx.wav
#WAV4T pulse2_3Ax.wav
#WAV4U pulse2_3Exx.wav
#WAV4W pulse2_3E_l.wav
#WAV4X pulse2_3F_l.wav
#WAV4Y pulse2_3G_l.wav
#WAV50 pulse2_3A_q1.wav
#WAV51 pulse2_3A_q2.wav
#WAV52 pulse2_3A_q3.wav
#WAV53 pulse2_3A_q4.wav
#WAV55 pulse2_3E_w.wav
#WAV56 pulse2_4E_w.wav
#WAV57 pulse2_5E_w.wav
#WAV59 pls_3G_6.wav
#WAV5A pls_3G_5.wav
#WAV5B pls_3A_5.wav
#WAV5C pls_3G_r1.wav
#WAV5D pls_3G_r2.wav
#WAV5E pls_3G_r3.wav
#WAV5G pulse22_001.wav
#WAV5H pulse22_003.wav
#WAV5I pulse22_005.wav
#WAV5J pulse22_007.wav
#WAV5K pulse22_009.wav
#WAV5L pulse22_011.wav
#WAV5M pulse22_013.wav
#WAV5N pulse22_014.wav
#WAV5O pulse22_015.wav
#WAV5P pulse22_016.wav
#WAV5Q pulse22_017.wav
#WAV5R pulse22_018.wav
#WAV5S pulse22_019.wav
#WAV60 pulse33_2E.wav
#WAV61 pulse33_2E_h.wav
#WAV62 pulse33_3E_1.wav
#WAV63 pulse33_3E_2.wav
#WAV64 pulse33_3E_3.wav
#WAV65 pulse33_3E_4.wav
#WAV67 pulse3_3C_4.wav
#WAV68 pulse3_3C_l.wav
#WAV69 pulse3_2B.wav
#WAV6A pulse3_3C.wav
#WAV6B pulse3_3D.wav
#WAV6C pulse3_3E.wav
#WAV6D pulse3_3F.wav
#WAV6E pulse3_3G.wav
#WAV6F pulse3_3A.wav
#WAV6G pulse3_3B.wav
#WAV6H pulse3_4C.wav
#WAV6M pulse3_3E_01.wav
#WAV6N pulse3_3E_02.wav
#WAV6O pulse3_3E_03.wav
#WAV6P pulse3_3E_04.wav
#WAV6Q pulse3_3E_l.wav
#WAV6R pulse3_3E_l2.wav
#WAV6T kirakira_01.wav
#WAV6U kirakira_02.wav
#WAV6V kirakira_03.wav
#WAV6W kirakira_04.wav
#WAV6X kirakira_05.wav
#WAV6Y kirakira_06.wav
#WAV6Z kirakira_07.wav
#WAV70 kirakira_08.wav
#WAV71 kirakira_09.wav
#WAV72 kirakira_10.wav
#WAV73 kirakira_11.wav
#WAV74 kirakira_12.wav
#WAV75 kirakira_13.wav
#WAV76 kirakira_14.wav
#WAV77 kirakira_15.wav
#WAV78 kirakira_16.wav
#WAV79 kirakira_17.wav
#WAV7A kirakira_18.wav
#WAV7B kirakira_19.wav
#WAV7C kirakira_20.wav
#WAV7D kirakira_21.wav
#WAV7E kirakira_22.wav
#WAV7F kirakira_23.wav
#WAV7G kirakira_24.wav
#WAV7I pulse3_3C_a.wav
#WAV7J pulse3_3C_b.wav
#WAV7K pulse3_3C_c.wav
#WAV7L pulse3_3C_l3.wav
#WAV7N pulse3_pyu1.wav
#WAV7O pulse3_pyu2.wav
#WAV7P pulse3_pyu3.wav
#WAV7Q pulse3_pyu4.wav
#WAV7R pulse3_pyu5.wav
#WAV7S pulse3_pyu6.wav
#WAV7T pulse3_pyu7.wav
#WAV7U pulse3_pyu8.wav
#WAV7V pulse3_2C_x.wav
#WAV7W pulse3_7C_x.wav
#WAV7X pulse3_brr_3C.wav
#WAV7Z pulse3_3Dx.wav
#WAV80 pulse3_3Ex.wav
#WAV81 pulse3_3Fx.wav
#WAV82 pulse3_3Gx.wav
#WAV83 pulse3_3Ax.wav
#WAV84 pulse3_3Bx.wav
#WAV85 pulse3_4Dx.wav
#WAV86 pulse3_4Ex.wav
#WAV87 pulse3_4Fx.wav
#WAV88 pulse3_4Gx.wav
#WAV89 pulse3_4Ax.wav
#WAV8A pulse3_4Bx.wav
#WAV8B pulse3_5Dx.wav
#WAV8C pulse3_5Ex.wav
#WAV8D pulse3_5Fx.wav
#WAV8E pulse3_5Gx.wav
#WAV8F pulse3_6Ex.wav
#WAV8G pulse3_6Fx.wav
#WAV8H pulse3_6Gx.wav
#WAV8J pulse3_3C_q1.wav
#WAV8K pulse3_3C_q2.wav
#WAV8L pulse3_3C_q3.wav
#WAV8M pulse3_3C_q4.wav
#WAV8O tyarara_1.wav
#WAV8P tyarara_2.wav
#WAV8Q tyarara_3.wav
#WAV8R tyarara_4.wav
#WAV8S tyarara_5.wav
#WAV8T tyarara_6.wav
#WAV8U tyarara_7.wav
#WAV8W pulse3_3E_a.wav
#WAV8X pulse3_2C_4.wav
#WAV8Y pulse3_2D_4.wav
#WAV8Z pulse3_3B_x.wav
#WAV90 pulse3_3E_x.wav
#WAV91 pulse3_3G_x.wav
#WAV92 pulse3_2B_x.wav
#WAV93 pulse3_3B_w.wav
#WAV94 pulse3_3G_w.wav
#WAV95 pulse3_3F_w.wav
#WAV96 pulse3_3D_w.wav
#WAV97 pulse3_3E_r1.wav
#WAV98 pulse3_3E_r2.wav
#WAV99 pulse3_3E_r3.wav
#WAV9B pulse33_001.wav
#WAV9C pulse33_002.wav
#WAV9D pulse33_003.wav
#WAV9E pulse33_004.wav
#WAV9F pulse33_005.wav
#WAV9G pulse33_006.wav
#WAVA0 pulse11_1E.wav
#WAVA1 pulse11_3E_q.wav
#WAVA2 pulse11_3A.wav
#WAVA3 pulse11_3A_h.wav
#WAVA4 pulse11_4D_q.wav
#WAVA5 pulse11_4E.wav
#WAVA6 pulse11_4E_a.wav
#WAVA7 pulse11_4E_aa.wav
#WAVA8 pulse11_4G.wav
#WAVA9 pulse11_4G_24.wav
#WAVAA pulse11_4A.wav
#WAVAB pulse11_4A_h.wav
#WAVAC pulse11_4A_24.wav
#WAVAD pulse11_5C_5.wav
#WAVAE pulse11_5E_r.wav
#WAVAF pulse11_5E_x.wav
#WAVAG pulse11_E6_r.wav
#WAVAI pulse1_a_3G.wav
#WAVAJ pulse1_a_3G_16.wav
#WAVAK pulse1_a_3A.wav
#WAVAL pulse1_a_3A_a.wav
#WAVAM pulse1_a_3A_16.wav
#WAVAN pulse1_a_3A_16_a.wav
#WAVAO pulse1_a_4C.wav
#WAVAP pulse1_a_4C_a.wav
#WAVAQ pulse1_a_4C_16.wav
#WAVAR pulse1_a_4C_24.wav
#WAVAS pulse1_a_4C_32.wav
#WAVAT pulse1_a_4D.wav
#WAVAU pulse1_a_4D_a.wav
#WAVAV pulse1_a_4D_b.wav
#WAVAW pulse1_a_4D_r.wav
#WAVAX pulse1_a_4D_24.wav
#WAVAY pulse1_a_4E.wav
#WAVAZ pulse1_a_4E_a.wav
#WAVB0 pulse1_a_4E_b.wav
#WAVB1 pulse1_a_4E_16.wav
#WAVB2 pulse1_a_4E_16_a.wav
#WAVB3 pulse1_a_4E_24.wav
#WAVB4 pulse1_a_4F_32.wav
#WAVB5 pulse1_a_4G.wav
#WAVB6 pulse1_a_4G_a.wav
#WAVB7 pulse1_a_4G_b.wav
#WAVB8 pulse1_a_4G_q.wav
#WAVB9 pulse1_a_4G_24.wav
#WAVBA pulse1_a_4A.wav
#WAVBB pulse1_a_4A_a.wav
#WAVBC pulse1_a_4A_16.wav
#WAVBD pulse1_a_4A_24.wav
#WAVBE pulse1_a_5C_16.wav
#WAVBF pulse1_a_5C_24.wav
#WAVBG pulse1_a_5D_a.wav
#WAVBH pulse1_a_5D_16.wav
#WAVBI pulse1_a_5D_24.wav
#WAVBJ pulse1_a_5E_16.wav
#WAVBL pulse1_b_3A_16.wav
#WAVBM pulse1_b_3A_16c.wav
#WAVBN pulse1_b_4C_16.wav
#WAVBO pulse1_b_4C_16c.wav
#WAVBP pulse1_b_4C_32.wav
#WAVBQ pulse1_b_4D_a.wav
#WAVBR pulse1_b_4D_16.wav
#WAVBS pulse1_b_4D_16c.wav
#WAVBT pulse1_b_4E_16.wav
#WAVBU pulse1_b_4E_16c.wav
#WAVBV pulse1_b_4E_32.wav
#WAVBW pulse1_b_4G_16.wav
#WAVBX pulse1_b_4G_16c.wav
#WAVBY pulse1_b_4A_16.wav
#WAVBZ pulse1_b_4A_16_a.wav
#WAVC0 pulse1_b_4A_q.wav
#WAVC1 pulse1_b_4A_q1.wav
#WAVC2 pulse1_b_4A_r1.wav
#WAVC3 pulse1_b_4A_r2.wav
#WAVC4 pulse1_b_4A_r3.wav
#WAVC5 pulse1_b_4A_r4.wav
#WAVC7 pulse1_c_2G.wav
#WAVC8 pulse1_c_2B.wav
#WAVC9 pulse1_c_2B_a.wav
#WAVCA pulse1_c_3C.wav
#WAVCB pulse1_c_3C_a.wav
#WAVCC pulse1_c_3D.wav
#WAVCD pulse1_c_3D_a.wav
#WAVCE pulse1_c_3E.wav
#WAVCF pulse1_c_3E_a.wav
#WAVCG pulse1_c_3G.wav
#WAVCH pulse1_c_5C_32.wav
#WAVCI pulse1_c_5C_rr1.wav
#WAVCJ pulse1_c_5C_rr2.wav
#WAVCK pulse1_c_5C_rr3.wav
#WAVCM pulse1_c_3Ex.wav
#WAVCN pulse1_c_3Gx.wav
#WAVCO pulse1_c_3Bx.wav
#WAVCP pulse1_c_4Ex.wav
#WAVCQ pulse1_c_4Gx.wav
#WAVCR pulse1_c_4Bx.wav
#WAVCS pulse1_c_5Ex.wav
#WAVCT pulse1_c_5Gx.wav
#WAVCU pulse1_c_5Bx.wav
#WAVCW pulse1_c_3D_l.wav
#WAVCX pulse1_c_3E_l.wav
#WAVCY pulse1_c_3E_l2.wav
#WAVD0 pulse1_c_3A_1.wav
#WAVD1 pulse1_c_5A_3.wav
#WAVD2 pulse1_c_3A_5.wav
#WAVD3 pulse1_c_5A_7.wav
#WAVD4 pulse1_c_3A_8.wav
#WAVD5 pulse1_c_5A_9.wav
#WAVD6 pulse1_c_3E_q.wav
#WAVD7 pulse1_c_3E_q2.wav
#WAVD8 pulse1_c_3E_q3.wav
#WAVD9 pulse1_c_3E_q4.wav
#WAVDB pulse1_c_3A.wav
#WAVDC pulse1_c_3E_32.wav
#WAVDD pulse1_c_3G_32.wav
#WAVDE pulse1_c_3B_32.wav
#WAVDF pulse1_c_4D_32.wav
#WAVDG pulse1_c_4E.wav
#WAVDI pulse1_d_000.wav
#WAVDJ pulse1_d_001.wav
#WAVDK pulse1_d_002.wav
#WAVDL pulse1_d_003.wav
#WAVDM pulse1_d_004.wav
#WAVDN pulse1_d_005.wav
#WAVDO pulse1_d_006.wav
#WAVDP pulse1_d_007.wav
#WAVDQ pulse1_d_009.wav
#WAVDR pulse1_d_010.wav
#WAVDS pulse1_d_011.wav
#WAVDT pulse1_d_012.wav
#WAVDU pulse1_d_013.wav
#WAVDV pulse1_d_014.wav
#WAVDW pulse1_d_015.wav
#WAVDX pulse1_d_016.wav
#WAVDY pulse1_d_017.wav
#WAVDZ pulse1_d_018.wav
#WAVE0 pulse1_d_019.wav
#WAVE1 pulse1_d_020.wav
#WAVE2 pulse1_d_021.wav
#WAVE3 pulse1_d_022.wav
#WAVE4 pulse1_d_024.wav
#WAVE5 pulse1_d_025.wav
#WAVE6 pulse1_d_026.wav
#WAVE7 pulse1_d_027.wav
#WAVE8 pulse1_d_029.wav
#WAVE9 pulse1_d_030.wav
#WAVEA pulse1_d_031.wav
#WAVEB pulse1_d_032.wav
#WAVEC pulse1_d_033.wav
#WAVED pulse1_d_034.wav
#WAVEE pulse1_d_035.wav
#WAVEF pulse1_d_036.wav
#WAVEG pulse1_d_037.wav
#WAVEH pulse1_d_038.wav
#WAVEI pulse1_d_039.wav
#WAVEO pulse1_d_040.wav
#WAVEP pulse1_d_043.wav
#WAVEQ pulse1_d_045.wav
#WAVER pulse1_d_046.wav
#WAVES pulse1_d_047.wav
#WAVET pulse1_d_048.wav
#WAVEU pulse1_d_050.wav
#WAVEV pulse1_d_051.wav
#WAVEW pulse1_d_052.wav
#WAVEX pulse1_d_053.wav
#WAVEY pulse1_d_054.wav
#WAVEZ pulse1_d_055.wav
#WAVF0 pulse1_d_056.wav
#WAVF1 pulse1_d_057.wav
#WAVF2 pulse1_d_058.wav
#WAVF3 pulse1_d_059.wav
#WAVF4 pulse1_d_060.wav
#WAVF5 pulse1_d_061.wav
#WAVF6 pulse1_d_062.wav
#WAVF7 pulse1_d_063.wav
#WAVF8 pulse1_d_064.wav
#WAVF9 pulse1_d_065.wav
#WAVFA pulse1_d_066.wav
#WAVFB pulse1_d_067.wav
#WAVFC pulse1_d_068.wav
#WAVFD pulse1_d_069.wav
#WAVFE pulse1_d_071.wav
#WAVFF pulse1_d_072.wav
#WAVFG pulse1_d_074.wav
#WAVFH pulse1_d_075.wav
#WAVFI pulse1_d_076.wav
#WAVFJ pulse1_d_077.wav
#WAVFK pulse1_d_078.wav
#WAVFL pulse1_d_079.wav
#WAVFM pulse1_d_081.wav
#WAVFN pulse1_d_082.wav
#WAVFO pulse1_d_083.wav
#WAVFP pulse1_d_084.wav
#WAVFQ pulse1_d_085.wav
#WAVFR pulse1_d_086.wav
#WAVFS pulse1_d_087.wav
#WAVFT pulse1_d_088.wav
#WAVFU pulse1_d_089.wav
#WAVFW pulse1_e_101.wav
#WAVFX pulse1_e_102.wav
#WAVFY pulse1_e_103.wav
#WAVFZ pulse1_e_104.wav
#WAVG0 pulse1_e_105.wav
#WAVG1 pulse1_e_106.wav
#WAVG2 pulse1_e_107.wav
#WAVG3 pulse1_e_108.wav
#WAVG4 pulse1_e_109.wav
#WAVG5 pulse1_e_110.wav
#WAVG6 pulse1_e_111.wav
#WAVG7 pulse1_e_001.wav
#WAVG8 pulse1_e_002.wav
#WAVG9 pulse1_e_003.wav
#WAVGA pulse1_e_004.wav
#WAVGB pulse1_e_005.wav
#WAVGC pulse1_e_006.wav
#WAVGD pulse1_e_007.wav
#WAVGE pulse1_e_008.wav
#WAVGF pulse1_e_009.wav
#WAVGG pulse1_e_010.wav
#WAVGH pulse1_e_011.wav
#WAVGI pulse1_e_012.wav
#WAVGJ pulse1_e_013.wav
#WAVGK pulse1_e_014.wav
#WAVGL pulse1_e_015.wav
#WAVGM pulse1_e_016.wav
#WAVGN pulse1_e_017.wav
#WAVGO pulse1_e_018.wav
#WAVGP pulse1_e_019.wav
#WAVGQ pulse1_e_020.wav
#WAVGR pulse1_e_022.wav
#WAVGS pulse1_e_024.wav
#WAVGT pulse1_e_026.wav
#WAVGV pulse1_f_000.wav
#WAVGW pulse1_f_002.wav
#WAVGX pulse1_f_004.wav
#WAVGY pulse1_f_005.wav
#WAVGZ pulse1_f_006.wav
#WAVH0 pulse1_f_007.wav
#WAVH1 pulse1_f_008.wav
#WAVH2 pulse1_f_009.wav
#WAVYK pyun11.wav
#WAVYL pyun12.wav
#WAVYM pyun13.wav
#WAVYN pyun14.wav
#WAVYO pyun15.wav
#WAVYP pyun16.wav
#WAVYQ pyun1.wav
#WAVYR pyun2.wav
#WAVYS pyun3.wav
#WAVYT pyun4.wav
#WAVYU pyun5.wav
#WAVYV pyun6.wav
#WAVYW pyun7.wav
#WAVYX pyun8.wav
#WAVYY pyun9.wav
#WAVYZ pyuuun.wav
#WAVZ0 po.wav
#WAVZ1 pe.wav
#WAVZ2 pu.wav
#WAVZ3 pi.wav
#WAVZ5 zi5.wav
#WAVZ6 zi9.wav
#WAVZ7 bin.wav
#WAVZ8 beep!.wav
#WAVZ9 off.wav
#WAVZA go.wav
#WAVZB shi.wav
#WAVZD crash4.wav
#WAVZE crash9.wav
#WAVZF craaaash9.wav
#WAVZG reverse.wav
#WAVZH reverse2.wav
#WAVZI hat_F.wav
#WAVZJ hat_5.wav
#WAVZK snare4_F.wav
#WAVZL snare4_F_24.wav
#WAVZM snare4_A_32.wav
#WAVZN snare4_8.wav
#WAVZO snare4_8_16.wav
#WAVZP snare9_F.wav
#WAVZQ snare9_F_16.wav
#WAVZR snare9_F_32.wav
#WAVZS snare9_A.wav
#WAVZT snare9_A_16.wav
#WAVZU snare9_A_24.wav
#WAVZV snare9_A_32.wav
#WAVZW snare9_8.wav
#WAVZX snare9_8_32.wav
#WAVZY snare9_5.wav


*---------------------- EXPANSION FIELD
#BMP01 _1.bmp
#BMP02 _2.bmp
#BMP03 _3.bmp
#BMP04 _black.bmp
#BMP05 _11.bmp
#BMP06 _blue.bmp
#BMP07 _BOFU2017.bmp
#BMP08 _cobaltblue.bmp
#BMP09 _emerard.bmp
#BMP0A _error.bmp
#BMP0B _main.bmp
#BMP0C _main2.bmp
#BMP0D _main3.bmp
#BMP0E _main4.bmp
#BMP0F _main5.bmp
#BMP0G _main6.bmp
#BMP0H _purple.bmp
#BMP0I _red.bmp
#BMP0J _skyblue.bmp
#BMP0K _nasa.bmp
#BMP0L _T.bmp
#BMP0M _T2.bmp
#BMP0N _Tempo.bmp
#BMP0O _Temporary.bmp
#BMP0P _Temporary2.bmp
#BMP0Q _Trancing.bmp
#BMP0R _Trancing2.bmp
#BMP0S _Trancing3.bmp
#BMP0T _yellow.bmp
#BMP0U _circle.bmp
#BMP0V _circle2.bmp
#BMP0W _circle3.bmp
#BMP0X _circle4.bmp
#BMP0Y _circle5.bmp
#BMP0Z _circle6.bmp
#BMP10 _circle7.bmp
#BMP11 _circle8.bmp
#BMP12 _main100.bmp



*---------------------- MAIN DATA FIELD


#00004:04

#00102:0.75
#00104:000L04000000
#00111:A2
#00112:0000000000ZI00ZI00000000
#00115:ZK
#00124:0000ZIZI0000
#00125:00AA00000000

#00202:0.75
#00204:000L04000000
#00211:A2
#00212:00000000000000000000ZI000000ZI0000000000000000ZI
#00214:0000000000000000000000ZI
#00215:ZK
#00222:00000000000000ZI
#00224:0000ZIZI00ZI
#00225:00AA00000000

#00302:0.75
#00304:000M04000000
#00311:A2
#00312:0000000000ZI00ZI00000000
#00315:ZK
#00323:00ZP00000000
#00324:0000ZIZI0000
#00325:00AA00000000

#00402:0.75
#00404:0M0L0M0L
#00411:A2ZK
#00413:00ZK0000
#00414:0000A8
#00422:00AA00000000
#00423:000000ZK
#00425:ZK1O

#00502:0.875
#00501:00
#00501:0A00000A00000000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00ZJ00ZJ00000000000000000000
#00504:040L0400000000
#00511:A2
#00513:ZK00000000000000000000ZK0000
#00514:00000000000100
#00515:0000ZP00000000
#00522:0000000000A4A4
#00523:00ZJ0000A80000
#00525:00AA0000000000

#00602:0.875
#00601:0A00000000000000000A0000000000000000000000000000010000000000000000000000030003000300
#00601:00
#00601:00
#00601:00ZJ00ZJ00000000000000000000
#00604:000L0400000000
#00611:ZK000000ZK0000
#00612:00000000000000000000000000ZI000000000000ZI
#00613:A200000000000000000000000000ZI00000000ZI00
#00614:0000000000ZIZI
#00615:000000000000ZP000000000000000000ZI00000000
#00622:00000000000000000000A400A4A4
#00623:000000ZJ0000000000000000A800000000ZI000000
#00625:00AA0000000000

#00702:0.875
#00701:0A000000000100
#00701:00ZJ00ZJ0A000000000000000000
#00704:000M0400000000
#00711:A2
#00712:00000000000000000000A40000A1
#00713:ZK
#00714:0000ZP00ZK0000
#00722:0000A80000Z700
#00723:00ZJ0000000000
#00724:00000000A80000
#00725:00AA00000000AG

#00802:0.875
#00801:00ZJ000000000000010000000000
#00801:A2
#00801:000000ZJ00000000000000000000
#00804:000000000M00000004000000000000000L00000M00000L00000M0000
#00811:ZK000000ZK0000
#00812:0000000000000000000000010000
#00813:0A00000000000000ZP00000000000000000000ZN0000000000000000
#00814:000000000000A0
#00815:00000N0000A400
#00822:00000000000000000000000000000000000000000000000000ZW0000
#00823:00ZJA800A80000
#00824:0000000000111111000000ZP0000
#00825:00AA0000000000

#00902:0.875
#00901:00
#00901:00ZJ00ZJZPZJZJZJ000000000000
#00901:00
#00901:00
#00901:0000000000000000000000Z70000
#00904:04000L00040000000000000K0000
#00911:ZK
#00912:0000000000000000000000010000
#00913:0A000A000A0000
#00914:000000A5000000
#00915:A20000000000A900A9000000000000000000000000
#00922:00000000000000AC00000000A80000000000000000
#00923:00AA0000000000
#00924:00000000000000000000000000000000ZK000000000000AF00000000
#00925:0000ZJ0000000000000000AFAF00

#01002:0.875
#01001:00
#01001:0000ZJ000000ZJ00ZP00ZJ00ZJ00ZJ000000ZI00ZI00ZI0000ZIZIZI
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000000000000200000100
#01001:000000000000ZI
#01004:040L040000000Q
#01011:ZK
#01013:0A000000ZK0000
#01014:00000000000000000000000000000A00000000000000000000AF00AF
#01015:A2000A00000000
#01022:000000A5000A00
#01023:000000ZJ0000A900A9000000A80000000000000000
#01024:0000000000000000000000000000AC000000000000000000000000000000000000000000AF0000AF0000
#01025:00AA0000000000

#01101:0000000000000007
#01101:000000ZJ0000ZJ0000ZJ0000000000ZJ0000ZJ0000ZJ0000000000000000ZI0000000000000000000000ZI00ZI00ZI00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000A00000000
#01104:040000000M000000040000000000000000000000000000000N040N040N040N04
#01111:01
#01112:000000000000A50000000000ADADADAD
#01113:ZK0000A9A900ZK0000000000
#01114:00000000000000AC00000000000000110000000000000000
#01115:A201
#01122:0000ZI
#01123:0000000A00000000000000000000000000ZI000000000000
#01124:00ZPA800
#01125:00AA00000000ZI00

#01201:00
#01201:00ZJ00ZJ00ZJZJZJ00ZIZIZI00000000
#01201:00
#01201:00
#01201:00010000
#01204:000M040000000700
#01211:01000001
#01212:0000000000000000000000000A00000000000000000000000000000000000004
#01213:ZK000000ZP000000ZK00000000000004
#01214:000000000A00000000000000A5000000000000000A0000000000000000040000
#01215:0000000000000004
#01222:A20000A9A900000000000000
#01223:00ZJ0000A800ZP00
#01224:00000000000000AC00000000000000000000000000000000
#01225:00AA00000000AE00

#01301:010A010A010A010A
#01301:00ZJZJZJ00ZJZJZJZKZJZJZJ00ZJZJZJ
#01304:0L0R0M0N
#01311:ZK2700ZP
#01312:000000000000002C
#01313:0000ZP00002A2B00
#01314:00000000290000A5
#01315:000000260000000000280000000000000000A900A9000000
#01322:A20000000000000000000000A2000000000000AC00000000
#01323:000000A500AA0000
#01324:250000A9A900000000000000
#01325:000000AA000000AC00000000000000000000000000000000

#01401:010A010A010A010A
#01401:ZKZJZJZJ00ZJZJZJZKZJZJZJ00ZJZJZJ
#01404:0L0S0M0P
#01411:00002F00002I0000
#01412:0000002G2H0000A5
#01413:000000ZP0000000000A9A900
#01414:0000002E0000000000000000A2000000000000AC00000000
#01415:2D0000A500AA0000
#01422:000000000000A900A90000000000000000000000002K0000
#01423:A2000000000000AC000000000000000000002J0000000000
#01424:00AA000000000000
#01425:000000ZP

#01501:0101010101010101
#01501:ZQZJZQZJZQZJZQZJZQZJZQZJZQZJZQZJ
#01504:0L0K0M0O0L0Q0M0N
#01511:2L2N0000
#01512:60602P2R
#01513:A2A26060
#01514:0000A2A2
#01522:00000000002Q002S
#01523:0060006000600060
#01524:002M002O00AB00AB
#01525:00AB00AB00000000

#01601:0101010101010101
#01601:ZQZJZQZJZQZJZQZJZQZJZQZJZQZYZQZW
#01604:0L0M0L0M0L0M0K00
#01611:2T
#01612:002U2V0000000000
#01613:A200002W2X000000
#01614:00A2A20000A2A200
#01615:000000A2A20000A2
#01622:6060000000602Z00
#01623:0000606000000060
#01624:00000000602Y0000
#01625:0000000000006030

#01701:02020202020202020000000000000000
#01701:00
#01701:A3A3A3A3A3A3A3A3A3A3A3A3A3A3A3A3
#01701:0000000000000000393A3B3C00000000
#01701:61616161616161616161616161616161
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000003D
#01701:00
#01701:000000000000000000000000003E0000
#01701:00
#01701:000000000000003F
#01701:00
#01701:0000000000000000000000000000003G
#01704:04010203
#01711:3100000000000000000000000000000000000004000000000000000000000000
#01712:00320000350000000004040000000002
#01713:ZQ000000000000000000ZQ000000000000040000000400000000000002000000
#01714:00ZQ0000ZQ0000000400000200020000
#01715:0000003400360000000000000200ZV00
#01722:0000000033000000000000000000ZQ000000ZQ0000000000000000ZX00ZV0000
#01723:000000ZQ0000ZQ00ZQ00ZT0000ZX00ZR
#01724:00000000ZQ0000000000000000003800000000000000ZT0000ZX0000000000ZR
#01725:000000370000ZX00

#01801:00
#01801:00ZG
#01801:00
#01801:0000000000000000000000003S3S003S
#01801:00000000000000000000000062636465
#01804:0A000012
#01811:ZE00YY
#01812:00000000000000YX00000000
#01813:00000000YW00ZP3S
#01814:0000000000000000000000000000000000000000YV000000000000000000000000000000000000ZP0000000000ZP0000
#01815:0000000000000000YU000000000000000000A60000ZP0000
#01822:00000000YT0000000000000000A600A7
#01823:00000000YS00000000000000000000000000YZ0000A60000
#01824:00YR00000000000000000000
#01825:YQ

#01901:00
#01901:00000000000A0000
#01901:0000000000ZJ00ZJ0000000000000000
#01901:003L003M003L3M3M003L003M003L003M
#01901:6F6C6F6F6C6A6F6F6A6F6A6C6A6A6F6F
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0001
#01901:0000ZP00000000ZI
#01901:00
#01901:00
#01901:00
#01901:000000ZP
#01901:000000ZI00000000
#01904:0C
#01911:ZD0000000000000C
#01912:00003M0000000000000000ZJ0000AO00
#01913:010000003L00000000ZJ000001003M00
#01914:0000000L0000AW00
#01915:AM0000000100000N00003M003L000000
#01922:000000AY00ZI0000
#01923:3L00000000000A0000000000B9000000B9000000000000003L0000000000AY0000000000000000000000000000ZJ0000
#01924:0000000000000000000000000000BD000000000000000000ZK0000000000000000000000000000ZJ0000000000000000
#01925:00BA0000B8000000

#02001:00
#02001:00ZJ00ZJ000000000000000000000000
#02001:00
#02001:3L3L3M003L3L3M3M3O3O3O3O3N003N00
#02001:6B6D6F6F6D6B6F6F6C6E696E6C696B6C
#02001:00
#02001:00
#02001:01
#02001:00
#02001:00000000000000000000000000ZJ0000
#02001:00
#02001:0000000000000000000000ZJ0000ZTZT
#02001:00ZI000000ZI0000
#02001:0000000000ZJ00ZJ00ZT000000000000
#02001:000000ZI00000000
#02011:00000001
#02012:00000000AS0000AI
#02013:0000000000000000AS0000000000000000AU000000000000AK00000000000000
#02014:AS0000000000000000000000000000000000000000000000000000AT0000000000000000000000000000000000000000ZK0000000000000000000000AR00000000000000AR000000000000000000000000000000090000000000000000000000
#02015:00AT000000000000010000000000B1000000000000000000ZP00000000000000
#02022:ZK0000000000000000B100000000000000000P00000000000000000000000000AX0000000000000000000000003N0000
#02023:00000D000000000Q00000E0000000000
#02024:0000003M0000000001000000003N0000
#02025:00ZP0000

#02101:000000000000000N0000000000000000
#02101:00ZJ00ZJ00ZJZI000000000000000000
#02101:00
#02101:003L3M3M3L3L3M3M3L3L3M3M3L3L3M3M
#02101:6F6C6F6F6C6A6F6F6A6F6A6C6A6A6F6F
#02111:ZK000000000000AO
#02112:0000ZI000000000000ZJ000001000000
#02113:01000000010000ZJ000000ZJ00000C00
#02114:0000000L000AZP00
#02115:AM00ZP00010000ZI
#02122:000000AY00AYAW00
#02123:3L00000000000A0000000000B9000000B900000000000000B80000000000000000000000000000ZJ0000000000000000
#02124:0000000000000000000000000000BD000000000000000000000000000000ZI0000000000000000000000000000ZJ0000
#02125:00BA0000ZK000000

#02201:00
#02201:0000ZJ00ZI0000000000ZJ00ZI00ZJ000000ZP00ZI0000000000000000ZV00ZX
#02201:00
#02201:3L3L3M3M3L3L3M3M3O3O3O3O3N3N3N00
#02201:6B6D6F6F6D6B6F6F6C6E696E6C696B6C
#02201:00
#02201:00
#02201:01
#02211:0000000000000000AS0000ZK00000000
#02212:0000000000000000AS0000000000000000AU00000E000000000000000000ZX00
#02213:AS0000000000000000AT000000000000010000000000000000000000AZ000000
#02214:00AT000000000000010000000000B10000000000AR0000000000000000000000
#02215:ZK0000B100000P0000000000ZP00ZV00
#02222:0000000000000D00000000000000000000000000000Q00000000000000000000AX000000000000ZJ00000000003N0000
#02223:000000ZJ00000000ZK00000001000900
#02224:000000000000ZP00000000000000000000B3000000000000
#02225:000000B5

#02301:00000001
#02301:0000000000ZJZIZJ0100ZI000000ZI00
#02301:00
#02301:003L003M3L3L3M3M3L003M003L003M00
#02301:6A6C6F6F6C6A6F6F6A6F6A6C6A6A6F6F
#02311:ZD000000ZP00000000000000000000ZJ
#02312:00000A0000000L000000000000ZJ003M
#02313:0100000001000000000000ZJ003L0000
#02314:000000000000000N0000003M00000C00
#02315:AM0000000000AY0000ZJ00000000AO00
#02322:00000000000000000000000000000000B9000000000000000000003L0000000000000000AW0000000000000000000000
#02323:3L3MB90000AYZP00
#02324:00000000000000BD00000000B800000A0000000000000000
#02325:00BA0000ZK000000

#02401:00
#02401:00ZJZI0000ZJZIZJ00ZT00ZJ00ZJ00ZT
#02401:00
#02401:3L3L3M3M3L3L3M3M3O3O3O3O3N3N3N3N
#02401:6B6D6F6F6D6B6F6F6C6E696E6C696B6C
#02401:00
#02401:00
#02401:00
#02401:01
#02411:00000000000000AI
#02412:000100AK
#02413:000000000000000000B10000000000000000000000000000010000000000AR000000AR00000000000000ZT0000000000
#02414:0000000000000D0000000000000000000000000000B100000000000000000000AX000000000000000000000000000000
#02415:AS0000ZJ00000P000000ZI0000000900
#02422:00AT000000000000AS00000000000Q0000000000000000000100000000000000
#02423:ZK0000000000000000AT000000000000AS0000000E0000000000000000000000
#02424:0000000000000000ZP0000000000000000AU000000000000ZP00000000000000
#02425:00ZK

#02501:00
#02501:00ZJZI0000ZJZIZJ00ZTZI0000ZW00ZW
#02501:00
#02501:3L3L00003L3L00003I3I00003I3I3K3K
#02501:6A6C6F6F6C6A6F6F6A6B6A6C6A6A6E6E
#02501:00
#02501:00
#02501:00
#02501:00000001
#02511:00AJ000000000000
#02512:000000AN0000AJ000000000000000000
#02513:00000000AP0000AQ0000AQ0000000700
#02514:AL000A0000000000AV0000B200000000
#02515:000000ZJ00000L0000000900ZP000000
#02522:01003M00ZP00000N000000ZJ0000B000
#02523:0000003M00003M0001003K00B4000000
#02524:ZK0000000100003M0000003K0000ZI00
#02525:00000000000000000000000000000000ZK0000000000000000B6000000000000

#02601:00ZK
#02601:00
#02601:00
#02601:00000000000000003O3O3O3O3N3N3N3N
#02601:6B006F006D006F00006E696E6B696B6E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000001
#02601:00000000000J0000
#02601:00000000000000000000000R00000900
#02611:3L
#02612:003M0000000000ZI
#02613:ZK0000003L000000000000ZK00000000
#02614:02ZW003M01ZIZPB7
#02615:00000I00ZS00000000ZS000000000000
#02622:BC0000000200ZP006C000000BB0000ZS
#02623:000000BE00000000000I0000000000BF00BF000000000000
#02624:000000000000000000000000BH0000000000000000000000BG00000000000000BI000000000000ZS0000000000000000
#02625:000000BJ00000000

#02701:00000000010L0000
#02701:000000000000000000ZJ00ZJ00ZYZWZY
#02701:00
#02701:003L003M000000003L3L3M3M3L3L3M3M
#02701:676C6F6F000000000000000000000000
#02701:00
#02701:000000006A6A0000
#02701:00000000000000000000006C00000000
#02701:0000000000000000006F0000ZP000000
#02704:0B000000000000000B050B050B050B050B000000000000000000000000000000
#02711:ZD00000000000000000000000000BNBN
#02712:00000A00000000000000000000000202
#02713:01000000000000000000ZI0000006F6F
#02714:0000000000000000ZK00000N00000000
#02715:AM000000111111110000AY0000000000
#02722:000000000000000000000000000000000000000000000000B9000000B900000000000000BR0000BR0000000000000000
#02723:3L003M00000000000000000002020000
#02724:0000000000000000000000000000000000000000000000000000BD0000000000000000006A00006A0000000000000000
#02725:00BA000000000000

#02801:00
#02801:00ZJ000000ZJ00ZJ00ZS00ZJ00000000
#02801:00
#02801:3L3L3M3M3L3L3M3M3O3O3O3O3N3N3N3N
#02801:00000000006B00000000000000000000
#02801:6B006D6F6C000000
#02801:006D006F0000006F006E690000696B6C
#02801:006F000000006C00
#02801:00000000000000000000006E00000000
#02811:0000AS00000000AI
#02812:000000000000000000AT000000000000AS000000000000000100000000000000
#02813:00000000ZI000000010000000000000000AU0000ZI00000000000000ZS000000
#02814:AS0000B10000ZI0001000000AK000000
#02815:000000AT0000000000000000000000000000000000000000ZP0000000000000000000000000000000000B10000000000000000000000000000000000AR00000000000000AR000000000000000000000000000000000000000000000000000000
#02822:ZK0000000000000000ZJ0000000000000000000000000000ZK00000000000000AX000000000000000000090000000000
#02823:00000D000000000Q00000E00ZP000000
#02824:0100000000000P0000000000000000ZS
#02825:00000000000000000000000000ZJ0000

#02901:00000N0U00000N0U0000000000000000
#02901:00
#02901:00
#02901:3L3L00003L3L00003L3L3M3M3L3L3M3M
#02901:6A6C6F6F6C6A6F6F0000000000000000
#02901:000000000000000000000000006A006F
#02901:0000006A
#02901:00000000000000000000006C00006F00
#02901:000000006A6A0000
#02901:00
#02901:0000000000000000006F000000000000
#02904:0I0T090J0608060J0B00000000000000
#02911:000000000000000C
#02912:ZKZN00000000003M00000000ZP0000ZJ
#02913:00000000BW003M00ZD00000000ZJ0000
#02914:BLBL3M3M000200BT000000000000ZI00
#02915:0000ZKZK01000100
#02922:0202BYBY00ZN00ZN00000A000000AO00
#02923:000002BWB800AW00
#02924:000000000000ZK0000ZN0000000000BZ0000000000000000000000000000B3000000B300000000000000000000000000
#02925:0000B9

#03001:000000000000000Q0000000000000000
#03001:0000ZJ00000000000000ZJ00000000000000ZP000000ZK000000000000ZV00ZX
#03001:00
#03001:3L3L3M3M3L3L3M3M3O3O3O3O3N3N3N3N
#03001:006C
#03001:00000000006B006F006E000000000000
#03001:6B0000006D006F000000690000690000
#03001:006D006F00000000000000006C006B00
#03001:00006F00000000000000006E0000006C
#03011:0000000000AR0000
#03012:000000000100000000000000000000ZX
#03013:AS0000000000000000B100000000000000000000000000000100000000000000AX000000000000ZJ0000000000000000
#03014:000000AT0000000000000000ZI0000000000000000000000AS0000000000000000000000000000000000B100000000000000000000000000000000000000000000000000B3000000000000000000000000000000000000000000000000000000
#03015:ZK0000000000000000AT00000P000000AS000000000000000000000009000000
#03022:0000000000000000000000000000000000AU000000000000B5000000ZV000000
#03023:010DZP0000ZI01AZ
#03024:000000ZJ0000ZI00ZK000000ZP000000
#03025:00000000000000ZJ00000E0000000000

#03101:000000000100000N0100000001000C00
#03101:00ZJZIZJ00ZJZI000000ZI0000000000
#03101:00
#03101:3L3L3M3M3L3L3M3M3L003M003L003M00
#03101:00
#03101:00000000006A00006A00000000000000
#03101:000000006C00006F006F6A0000000000
#03101:006C006F00006F0000000000006A6F00
#03101:0000000000000000000000006A00006F
#03101:00000000000000000000006C00000000
#03111:ZK000000000000AO
#03112:000AZP000000ZP00
#03113:AM000000000000ZJ00000A00000000ZJ
#03114:0000000000000L00B800000000ZJ003M
#03115:0100000000000000000000ZJ003L0000
#03122:000000000000AY0000ZJ003M0000ZI00
#03123:6A00000000006F0000000000B9000000B9000000000000000000003L0000000000000000AW0000000000000000000000
#03124:00000000000000BD00000000000000AY0000000000000000
#03125:00BA0000ZK000000

#03201:0100000Q0100000Q010000ZJ00000900
#03201:0000000000000000000000000000000000000000000000000000000000ZV00ZV
#03201:00
#03201:00003M3M00003M3M3O3O3O3O3N3N3N3N
#03201:00006F6F00006F6F0000000000000000
#03201:00000000000000000000000000690000
#03201:0000000000690000
#03201:00000000000000006C0000006C00006C
#03201:0000000000000000006E006E00000000
#03201:00
#03201:00ZW00ZW00000000
#03201:00
#03201:000000ZW000000ZW0000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:ZKZK
#03204:050B
#03211:00000000000000AI
#03212:BP0000ZP
#03213:0000BP0000ZI006B
#03214:0000ASAK
#03215:00BQ0000000000000000000000000000000000000E00000000000000ZV000000
#03222:000000000000000000BQ00000000000000AU0000000000000100000000000000
#03223:0000000000000Q0000BV0000000000000000000000000000000000000000AR000000AR00000000000000000000000000
#03224:0000000000000000000000000000000000000P0000BV00000000000000000000AX000000000000000000000000ZV0000
#03225:000000000000000000ZS000000ZJ0000

#03301:0100000001000L0N0002020000000400
#03301:00
#03301:00
#03301:3L3L3M3M3L003M3M3I3I3K3K3I3I3K3K
#03301:00
#03301:0000000000000000ZK0000ZP00000000
#03301:0000ZK0000ZJ00000000000000000000
#03301:00000000000000006A006A006A6A0000
#03301:6A6C00000000006F006B000000006E6E
#03301:00000000006A6F000000006C00000000
#03301:006C0000
#03301:00006F6F000000000000000000000000
#03311:00000004
#03312:BM00BM0000000000000000000000000002000000000000000004000000000400
#03313:000000000000BO00BO0000000000000000000000000002000000040000040000
#03314:ZKZJ00000000BSBS000000000000ZP00
#03315:000000000000000000000000000000000000BU00BU0000000000000400000000
#03322:000000000000ZJ00ZP00000000000000000000000000000000000000BU000004
#03323:000000000000ZKZS00000000BXBX00BX
#03324:00000A000000000000ZPZP0000000000
#03325:00000000003L000000000000ZPZP00ZP

#03401:00000I0000000I000000000R00000000
#03401:000000000000000000000000000000000000ZJ000000ZK000000ZS0000ZXZVZV
#03401:00
#03401:3L0000003L0000003O3O3O3O3N3N3N3N
#03401:00
#03401:00000000000000000000000000690000
#03401:0000000000006B6B
#03401:0000000000000000000069000000006E
#03401:006C
#03401:0000000000000000006E006E00000000
#03411:ZK0000ZP
#03412:00ZW0000000J0000
#03413:6B00ZK01
#03414:026FZS0000ZI00ZJ
#03415:BC3M02ZP000000B7
#03422:00BE6D3M0100BB09
#03423:0000000000000000006F0000000000BF00BF000000000000
#03424:000000BH0000BG00BI000000
#03425:000000BJ00000000

#03501:0000000000000000000000000X0X0X0X
#03501:00ZH
#03501:001W0000000000000000000000000000C1000000000000000000000000000000
#03501:3V3W
#03501:00000000000000006R0000006M6N6O6P
#03504:0C00000000000000000000000000000000000000000000000C040C040C040C04
#03511:04
#03512:000000000000000000000000000000C5
#03513:ZD000000000000C4
#03514:00000000000000000000000000C30040
#03515:000000000000C23Z
#03522:000000000000000000000000003Y00Z6
#03523:C000000000003XZ6
#03524:00000000000000000000000000Z60000
#03525:6Q0000Z6

#03601:001E000000001F00000000001F00000000000000000000000Z000Z000Z000Z00
#03604:060000000000000004000X00000V0W0U
#03611:04000000001T0000
#03612:0000000000ZI0000ZD00000000000000
#03613:CE0000CE0000CE000000000000000000
#03614:00000000ZI0000ZI0000000000000000
#03615:4F00004H00004H0000000000CHCHCHCH
#03622:0001
#03623:ZE0000ZP0000ZP000000000000000000

#03702:0.75
#03701:041B000000001D0000000000000000000000000000000000
#03701:00000000000000ZIZK0000ZK
#03701:00
#03701:00
#03701:00
#03701:00ZP
#03701:00
#03701:00004B
#03704:0J00000000000000000000000Z040Z040Z0004000Z040Z04
#03712:CCCC0000
#03713:0000000000YM
#03714:ZKZPYK00
#03715:0000YL
#03722:0000ZI0000ZI0000000000YM
#03723:00ZI0000ZI0000YK0000ZK00
#03724:4A4C4D00

#03801:0418000000001A00000000000800000000000000000000000000000000000000
#03801:000000000000000000000000000000ZI0000ZLZLZL00ZLZL
#03804:09000000000000000100000200000300
#03812:ZK0000ZP0000ZP000000000000000000
#03813:0000ZI0000ZI0000ZK0000ZI0000ZL00
#03814:00ZI0000ZI0000ZI0000000000000000
#03815:CA0000CA0000CB00CI0000CI0000CJ00
#03823:48000049000049000100000100000100

#03901:0100000Y000000000000000000000000
#03901:00
#03901:00
#03901:00430000
#03904:0T000000000000000A0000000000000004000000000000000B040B040B040B04
#03911:ZK0000ZP000000000000000000000000
#03913:C80000C9000000000000000000000000
#03914:00ZI000000000000
#03915:00ZI00000000000000Z9000000000000
#03922:46000047000000000000000000000000
#03924:00000000000000000000000000ZB00ZB
#03925:0000Z8000000ZAZA

#04002:0.75
#04001:041E000000001F00000000000A0000000Z000Z000Z000Z00
#04001:0000ZD
#04004:0I000000000000000Y10110X
#04012:00000000000000000000000000000000004O000000000000
#04013:000000000000000000000000000000000000004Q00000000
#04014:ZE0000000000ZP0000000000ZP0000004N000000004S0000
#04015:0000000000ZI0000004P0000
#04022:00000000ZI0000ZI00004R00
#04023:CE0000000000CE0000000000CE000000000000000000004U
#04025:4F00004H00004I000000004T

#04101:041B000000001D000000000009000000000000001Q0000000000000000000000
#04101:00000000000000ZP00ZJZKZK00ZSZIZS
#04101:00
#04101:00004B42
#04104:080000000000000000000000000000000X0Z100X0Z100X100Y0Z110Y0Z110Y11
#04111:0000CMZP
#04112:0000ZI0000000000ZI0000000000000000CN00000000000000000000000000CN
#04113:ZK0000ZP0000ZP0000CO0000000000CO
#04114:00000000ZI0000000000ZI0000000000000000CP000000000000000000CP0000
#04115:0000000000CQ00CQ
#04122:CC0000000000CC0000000000CD000000ZK00000000CR0000000000CR00000000
#04123:0000000000000000000000CS00CS0000
#04124:4A00000000004C00000000004D00000001000000000000CT00CT000000000000
#04125:000000CU

#04202:0.75
#04201:0418000000001A0000000000080000000000000000000000
#04204:06000000000000000S040P04
#04211:ZKZPZP00
#04212:000000000000ZI0000000000000000ZI0000000000ZI00000000ZU00000001000000ZU00
#04214:000000ZI0000000000000000ZI000000000000000000000001000000ZU000000ZU000000
#04215:CA0000CA0000CB00ZL00ZL00
#04223:4800004900004900CK00CK00

#04301:0100001I00000100001D000000000000
#04301:000000000000000000000000ZK00000000000000ZIZIZIZI0000000000000000
#04301:C80000C70000000000CG000000000000
#04301:00
#04301:6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G0000000000000000
#04304:0900000J00000800000600000N000000
#04311:000000ZP0000000000000000ZA00ZA00
#04312:0000ZI0000ZI00000000000000ZB00ZB
#04313:ZK
#04314:000000450000C8000000000000000000
#04315:00ZI0000ZI0000ZI0000000000000000
#04322:460000000000000000ZP000000000000
#04323:0000004C00000000
#04324:00ZI
#04325:0000000000000000004K000000000000

#04401:041E000000001F00000000000A00000000000000000000000W000W000L000M00
#04401:00
#04401:00
#04401:00
#04401:7I00007I00007J000000000000000000
#04401:00
#04401:007N
#04404:0I000000000000000Y100X110Y0X1011
#04411:0000000000000000ZD000000007S0000
#04412:00000000000000000000Z2000000007U
#04413:0000000000000000Z00000Z300000000
#04414:ZE0000ZP0000ZP000000000000ZI0000
#04415:0000000000000000007O007Q00007T00
#04422:CE0000CE0000CE0000007P00000000ZI
#04423:00ZI0000ZI0000ZI00000000ZI000000
#04424:0000ZI0000ZI000000Z100000000ZI00
#04425:4F00004H00004H00000000007R000000

#04501:0A000000041E000000001F00000000000A0000000000000000000000041C0000
#04501:0000000000000000000000000000000000000000000000ZIZIZIZIZI000000ZI
#04501:00
#04501:00
#04501:00007I00007I00007I00000000007J00
#04504:0Z0000000T0000000000000000000000000000000S040S040S040S0408000000
#04511:7X00000000000000000000ZI00000000
#04512:000000000000ZI0000000000ZI0000000000ZI000000007V00000000ZP000000
#04513:ZN00ZP0000ZP0000ZP0000007V000000
#04514:0000000000000000ZI0000000000ZI000000000000000000007V0000CF000000
#04515:00ZN0000000000000000004L007V0000
#04522:00000000CE0000000000CE0000000000CE000000ZK0000000000007V00000000
#04523:00000000000000000000007V00004I00
#04524:00004F00004H00004H000100000000ZI
#04525:00000041

#04601:1F00001F000001000000000000000000
#04601:0000000000000000000000ZI00000000
#04601:0000000000CX0000
#04601:00
#04601:7I00007I000000000000000000000000
#04604:0600000000000M0L0M0L0H0000000000
#04611:000000ZAZA00ZD00
#04612:ZP0000ZP000000000000000000000000
#04613:00000000000000ZB00ZB000012000000
#04614:CE0000CE000000000000ZP0000000000
#04615:0000000000ZI00000000000000000000
#04622:00ZI0000ZI00000000000A0000000000
#04623:4H00004H000000000000000000004E00
#04624:00ZI0000004J0000
#04625:0000007K

#04701:041Y0000000000000000000000000000041Z0000000000000000000000000000
#04701:ZQ00ZI00ZI00ZI00ZI00ZI00ZI00ZI00ZQ00ZIZIZIZIZIZIZI00ZI00ZI00ZI00
#04701:CWCW
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4X4Y
#04704:0C
#04711:7Z7Z
#04712:0000000087000000000000000000000000820000000000000000000000000000
#04713:0081000000000000000000000000008100000000880000000000000000000082
#04714:0000830000890000000000890000000000008400000000000000008A00000000
#04715:0000000000008B00000000000000830000000000008A00000000000000008400
#04722:000000850000000000008B00008500000000008500008B0000008B0000850000
#04723:000000000000008D00000000000000000000000000000000008E000000000000
#04724:0000000000000000008D000087000000000000000000008E0000000088000000
#04725:008G008H

#04801:041E000000001F00000000000A00000000000000000000000000000000000000
#04801:000000000000000000ZIZP00ZIZP0000
#04801:00
#04801:00
#04801:7I00007I00007I000000000000000000
#04804:09000000000000000U040W040V040X04
#04811:ZE
#04812:0000000000000000ZK0000ZK000002ZK
#04814:0000000000000000010000010000ZK02
#04815:000000ZP0000ZP000000000000000000
#04822:0000000000ZI00ZI00D200D400D400D2
#04823:CE0000CE0000CE000000000000000000
#04824:0000ZI00D1D3D5D3
#04825:4F00004H00004H000000000000000000

#04901:00000000041E000000000X000X000W0001000000041E000000001F0000000000
#04901:0000000000000000000000000000000000000000000000000000000000ZI00ZI
#04901:00
#04901:00
#04901:00007I00007I000000007I00007I0000
#04904:0X040X040J00000000000000000000000U0W0V0X0T0000000000000000000000
#04911:0000000000000000CK00ZP0000ZP0000
#04912:01
#04913:0000ZP0000ZP00000000CE0000CE0000
#04914:ZD000000ZI0000ZI00000000ZI0000ZI
#04922:00D000ZI0000ZI00000000ZI0000ZI00
#04923:0000CE0000CE000000004F00004H0000
#04924:D1
#04925:00004F00004H0000ZK00000000000000

#05001:0300000003000000030000000300000003000000030000000400001E00000000000000000000000000001F00000000000000000000000000000000001F0000000000000000000000000000000000170000000000000000000000000000000000
#05001:ZKZK000000000000
#05001:00
#05001:00
#05001:000000007I00007I00007I00007I0000
#05004:0Y100Y100Y10080000000000000000000000000000000000
#05011:00000000000000000000000000ZK0000
#05012:00007W0000007W0000007W00000000000000000000000000000000000000000000000000000000000000000000ZI0000
#05013:00000000ZE0000ZP0000ZP0000CE0000
#05014:000000000000000000ZI0000ZI000000
#05015:00000000CE0000CE0000CE000000ZI00
#05022:0000000000000000ZI0000ZI004C0000
#05023:000000004H00004H00004F0000000000
#05024:7W7W7W000000000000000000

#05101:04150000000004150000000004160000020004140000041H00000000041G0000
#05101:ZP00ZI00ZI00ZI00ZI00ZI00ZI00ZI00ZP00ZI00ZI00ZI00ZIZIZIZI00000000
#05101:CWCW
#05101:4X4W
#05104:0Q0O
#05111:7Z80
#05112:0081000000000000000000000000000000820000000000000000000000000082
#05113:0000000087000000000000000000008100008400000000000000000000008400
#05114:0000830000890000000000000000830000000086000000000000000000860000
#05115:0000008500000000000000890000000000000000880000000000000088000000
#05122:0000000000008B0000008B000085000000000000008A00000000008A000000ZI
#05123:000000000000008D00000000870000000000000000008C0000008C000000ZI00
#05124:0000000000000000008D000000000000000000000000008E008E000000ZI0000
#05125:00008G0000008FZI

#05201:001X000000000000000000000000000000000000000000000000000000000000
#05201:00
#05201:00
#05201:00
#05201:7L00000000000000000000008J8K8L8M
#05204:0B00000000000000000000000000000000000000000000000B04030402040104
#05211:ZF
#05213:CY000000000000D8
#05214:040000000000D652
#05215:4G000050
#05222:00000000000000000000000000D70000
#05223:000000000000000000000000005100D9
#05224:00000000000000000000000000000053

#05301:110000000000110011111100110011000000110002001100041C000000000000
#05301:00000000000000000000000000000000ZH0000000000000000000000000000ZM
#05301:DB
#05301:5555570055005555555655563T003I3I
#05301:00000000000000000000000000006C6C
#05304:0M000L000M000L0M0L0M0L000M000L000M000L000M000L000B00000000000000
#05311:ZN008OZK
#05312:0000000000000000005600560000000000000000DC00000000000000ZS000000
#05313:000011000000000000000000000000000000000000DD0000000000000000ZM00
#05314:0000000000550000000000DE00000000
#05315:00000000000055000000000000000000000000008S0000DF0000000000000000
#05322:000000000000000000000000000000000000008R00000000DG00000000000000
#05323:000000000000001100000000ZO00ZO0000008Q00000000008W00000000000L00
#05324:000000000000000000000000Z500000000000000000000000000000000000000000000000000000000000000000000000000008P000000000000000000000000000000008U0000000000000000000000000000000T0000000000000000000000
#05325:000000ZX000002008T000000

#05401:00000000000000000100000007000000001F00000000000Y00000000001S0000
#05401:00
#05401:00
#05401:3L3L3M3M3L3L3M3M003L3M0000003M3M
#05401:6A6C6F6F6C6A6F6F6800006B0000006A
#05404:0C00000000000B0D
#05411:ZD00000000ZJ00ZJ0000000000000000
#05412:000A00ZI00000000
#05413:00ZPZP00
#05414:0100DJ0000000000000000ZP00000000
#05415:00000000DK00000000DN0000040000000000000000ZD0000
#05422:DI000000000000000000DL000000000000000000000000003L0000000000000000040000000000000000000000000000
#05423:00000000DM000000DO00003M0000DQ00
#05424:0000000000000000000000DP00000400
#05425:000000000000006C

#05501:00000H0P0100000000000B0001000000
#05501:000000000000000000000000000000000000ZIZI00ZJZI000000ZS0000000000
#05501:00
#05501:3L3L3M3M3L3L3M3M3O0000003N3N3N3N
#05501:6H6E6C6C6H6E6E6C6G6E6E6D6D6B6B69
#05511:0000ZI00000000000000003O0000ZI00
#05512:000000ZJ00000000003O0000ZP0000ZS
#05513:0000ZP00ZK0000E0
#05514:000000ZI00ZI0009
#05515:000000000000DR0000000000000000ZJ0000000000000000010000000000000000000000DX000000DZ00000000000000
#05522:000000000000000000DS0000000000000000000000ZJ0000000000000000DW00000000000000DY000000000000000000
#05523:0000DT0C003O0000
#05524:00DV
#05525:000000DU00000000

#05601:000000000A0000000100000007000000001F00000000000W0000000000190000
#05601:00ZJ00ZJ000000000000000000000000
#05601:00
#05601:3L3L3M3M3L3L003M003L3M000000003M
#05601:6A6C6F6F6C6A6F6F6800006900006B6C
#05604:0C00000000000B0E
#05611:000000ZI000000E8
#05612:00E20000E4000000000000E700003M00
#05613:0000000000003M00E600003M00000400
#05614:ZK00ZI0000ZJ00003L00000400000000
#05615:000000E5040000ZD
#05622:E10000000000E3000000E300000000000000000000ZJ0000000000000000000000ZP0000000000000000000000000000
#05623:00ZP
#05624:0100E3ZP0000000000000000

#05701:00000H0K0100080000000J0R00000G0O
#05701:00000000000000000000000000000000000000ZV0000ZS000000000000000000
#05701:00
#05701:3L3L3M3M3L3L3M3M3O3O3O3O3I3I3I3I
#05701:6D6D6A6C6D6D6C6A696G6C6E6G6C6E69
#05711:000000ZK
#05712:00ZI00ZI000000ZI
#05713:000000ZJ0000000000000000010000ZS
#05714:00000000ZP0000000000ZQ0000ZS0000
#05715:0000E90000ZJ00ZJ00ZX0000EH00EI00
#05722:000000000000000000EA0000000000000000000000000000000000000000EE000000EG00000000000000000000000000
#05723:000000EB00000100EF000000
#05724:000000ECZK000000
#05725:00ED

#05801:000000000A0000000000000000000000001F00000000000Y00000000001S0000
#05801:ZK00ZJ000000ZJ000000ZJ00000000000000ZJZJZJZJ0000ZJZJZJZJ00000000
#05801:00
#05801:3L3L3M3M3L3L3M3M003L3M000000003M
#05801:6A6C6F6F6C6A6F6F6800006B8Y006C6A
#05804:0C00000000000B0F
#05811:EO010000
#05812:00ZI00ZI00000000
#05813:00ZPZP00
#05814:000000000000ER00040000ZP00000000
#05815:01000000000000003L0000040000ZD00
#05822:00000000000000ZJ0000003M00000400
#05823:00EPEPEPEQ000000ES00000000003M00
#05824:0000000000000700000000ET00000000
#05825:00000000000000EU

#05901:000000000H000P00010000000C000000010000000B00000002000L000000001F
#05901:00000000ZI00ZJ00ZP00ZJ00ZI00ZJ000000ZP00ZJZJZW0000000000ZJZJ0000
#05901:00
#05901:3L3L3M3M3L3L3M3M3O3O3O3O3N3N003Q
#05901:6H6E6C6C6H6E6E6C6G6E6E6D6D6B006C
#05904:0000000000000000000000000000000000000000000000000000000B00000G00
#05911:000000FA
#05912:0000000000000000000000F800FC0000
#05913:00000000000000000000F600ZS0000ZD
#05914:000000000000000000000000000000000000F40000000000000000FD00000000
#05915:00000000000000000000000000000000F200000000F7000000FB000000000000
#05922:00000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000F50000000000000000000000F90000000000000000ZP0000000000000000000000040000000000
#05923:00000000000000000000000000000000EW00000000000000EY0000000000000000000000000000000000000000000000000000F30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05924:000000000000000000000000000000000000EZ000000F100000000000000000000000000000000000000000000FE0000
#05925:000000EV00EX000000000000ZK0000000000000000000000

#06001:000000000N000F00000000000000041D0000000009000000000000000000001A
#06001:00000000000000000000000000000000ZJ00ZK000000000000000000ZJZJ0000
#06001:00
#06001:3Q3Q003R3Q3Q00003N3N003O3N3N0000
#06001:6F6C6A6A6C6A006B6G6B6G6E6C6C006D
#06004:0000000000000B0G0000000000000B0C
#06011:00000000000000ZK0000ZK00ZK000000
#06012:0000000000ZJ000000000000FK0000ZD
#06013:0000ZI00ZP00003N00003O000L000000
#06014:000000ZJ000N0000000000ZJ00000004
#06015:000000000N00ZI000000000000ZP0000
#06022:0000FF0000FH00FI0000FJ0000FL003R
#06023:00000000FG00000000000000000J0000
#06024:00003R000000000000000000000000FM

#06101:00000K0S0800070001000I0Q01000J0R
#06101:0000000000ZJZJZJ0000ZJ0000ZJZJZJ0000ZP000000000000000000000000ZI
#06101:00
#06101:3Q3Q003R003Q003R003O3O3O3N3N003N
#06101:6H6D6H6A6H6F6D6A6G6G6E6E6D6D6C6B
#06111:0000FO00FQZI0000
#06112:000000003Q0000000000000000ZS00ZI
#06113:00000000ZQ000000ZP0000ZP00000000
#06114:00003OZK
#06115:0000000000FR00ZP
#06122:0000003R00000000
#06123:0000FN000000FP00000000FS00003N00
#06124:00ZJ00000000FT00
#06125:003R00ZJ000000FU

#06201:020002000N000U00020002000N000U00001F00000000000Y00000000001S0000
#06201:0000000000000000000000000000000000ZJZJZJZJZJ0000ZJ00ZJ0000000000
#06201:00
#06201:003L3M3M3L3L3M3M3L3L00000000003M
#06201:6A6C6F6F6C6A6F6F6A8X8X6B00006C6A
#06204:0I00000T00000900000J00000600000800000600000J00000C000B000C000B00000C00000B00000000000D0000000000
#06211:E2ZK0000
#06212:00ZO00000000ZK000000000000000000
#06213:ZK000000000000ZO00003M0000000000
#06214:000000000000ZK0000000000000000ZO00000000000000000000FW000000000000ZP0000000000000000000000000000
#06215:3L0000000000000000ZO000000000000000000000000000000000000FW00000000040000000000000000040000000000
#06222:00E3000000000000E300E3000000ZD00
#06223:00000000E3E300000400003M00000000
#06224:0000E3E300000000ZR0000DP00003M00
#06225:000000000000E3E3000000000000DQ00

#06301:00000H0P01000C0001000B0001000900
#06301:000000000000000000000000000000ZJ0000000000ZJ00000000ZI00ZI00000000000000000000ZS0000000000000000
#06301:00
#06301:3L3L3M3M3L0000003O3O3O3O3N3N3N3N
#06301:6H6E6C6C6H6E6E6C6G6E6E6D6D6B6B69
#06311:00ZI0000000000ZI
#06312:000000DS0000000000000000ZP000000
#06313:00000000003L00000000ZI00000000ZS
#06314:00000000ZP000000ZL0000ZI0000E000
#06315:000000DR0000000000ZI0000000000000000DX00DZ000000
#06322:000000000000000000ZJ00000000000000000000003M0000000000000000DW00000000000000DY000000000000000000
#06323:0000000000000000003M0000FX00FZ000000000000000000
#06324:000000000000DT000000000000FY00000000000000000000
#06325:000000DU00000000

#06401:000000000A0000000100000007000000001F00000000000W0000000000190000
#06401:00ZJ0000000000ZJ0000000000000000
#06401:00
#06401:3L3L3M3M3L3L3M3M003L3M000000003M
#06401:6A6C6F6F6C6A6F6F6800006900006B6C
#06404:0J00000000000900000000000800000006000000080000000600000000000900000000000H00000000000600000000000C00000000000000000000000000000000000000000000000000000400000C00000400000E0000000000000000000000
#06411:0100000000FWFW000000000000003M00
#06412:0000000000000000000000ZP0000E800
#06413:000000E200000000E3000000E30000000000000000E30000E60000000000000000E70000000000000000000000000000
#06414:0000000004000004
#06415:E10000000000E3000000E300000000ZJ0000ZI00000000000000000000000000003M0000000000000000ZD0000000000
#06422:00000000000000003L00000400000000
#06423:ZK00ZIZP0000ZP0000000000
#06425:000000000000ZI000000ZI00000000000000000000000000000000000000000000000000G00000G00000000000000000

#06501:00000H0K0100080000000J0R03030V0Y
#06501:00000000000000000000ZJ000000ZJ000000ZXZV0000ZS000000000000000000
#06501:00
#06501:3L3L3M3M3L3L003M3O3O3O3O3J3J3J3J
#06501:6D6D6A6C6D6D6C6A696G6C6E8Z909192
#06504:00000000000000000000000000000000000000000000000000040E040E040E04
#06511:00E90000000000G4
#06512:000000EA0000000000000000ZM000000
#06513:00000000000000G100000000000000ZQ0000000000ZI0000
#06514:000000G1G100010000G20000
#06515:000000ZI0000000000EC0000000000EE00EG000000000000
#06522:000000000000000000000000000000000000000000000000ED00000000000000EF000000000000000000000000ZR0000
#06523:000000ZJ0000ZI000000000000ZR0000
#06524:00000000ZP003M0000000000000000G5
#06525:0000000000000000ZK00000000G30000

#06601:00000000000000000000000000000000001F00000000000Y00000000001S0000
#06601:000000000000000000000000000000000000ZJZJZJZJ0000ZJZJZJZJ00000000
#06601:00
#06601:3L00000000003M3M003L3M000000003M
#06601:6A00000000006F6F000000008X00006A
#06604:0C000Y0Z11000B000C0000000B000F00
#06611:0000YP0700000000
#06612:ZK0000YO00000000ZP00000000000000
#06613:0000YN000000ZX003L0000ZP00000000
#06614:00ZJ0000000000000400003M0000ZD00
#06615:G600ZX00000000006800000400003M00
#06622:0000000000000000ZU000000000000000000ER0000000000ES00000000000000006B0000000000000000040000000000
#06623:01000000000000000000ZQ00000000ZW00000000ZU000000000000000000000000ET00000000000000006C0000000000
#06624:0000000000000000000000ZQ000000000000000000EU0000
#06625:00ZP0000

#06701:0000000000000H00000P00000100000000000C000000000003001K000000000003001L000000000003001M0000000000
#06701:000000000000ZI0000ZJ0000ZP0000ZJ0000ZI0000ZJ0000000000000000ZI0000000000000000000000ZI000000ZI00
#06701:00
#06701:3L00003L00003M00003M00003L00003L00003M00003M00003P0000003P0000003P0000003P0000003P0000003P000000
#06701:6H00006E00006C00006C00006H00006E00006E00006C0000930000009400000094000000950000009500000096000000
#06704:0000000000000I0T090J0608
#06711:0000000000000000000000ZP
#06712:0000000000000000000000000000000000000000ZP0000GI
#06713:000000000000ZKGG
#06714:00000000000000000000000000000000ZP0000GE0000GH00
#06715:0000000000000000000000000000ZI0000GC0000GF000000
#06722:00000000000000000000F000ZK0000GA0000GD0000000000
#06723:00000000EW00EY000000000000G80000GB00000000000000
#06724:000000000000000000EZ00F10000G9000000000000000000
#06725:000000EV00EX000000000000G70000000000000000000000

#06801:000000000A000000000000000N00000000000L00000000001P00000000000406
#06801:0000000000ZJ0000ZI00000000000000
#06801:00
#06801:003L3M3M3L3L3M3O3N3N3O3O00000000
#06801:006C6A6A6C6A696B6G6B6G6E6C6C696F
#06804:0G00000000000000000000000000000B
#06811:ZD0000000100000100000100000000ZD
#06812:000000000000003O
#06813:01000000000000ZK00000000003N003M
#06814:000000000000000000ZX0000ZK000000
#06815:6F00000000000000ZP00000000000000000000ZV0000000000000000ZP000000
#06822:3L000000000000000000ZQ0000ZS00GN
#06823:GJ00000000003NGM
#06824:000000000000ZI00000000ZP00GL0000
#06825:000000GK

#06901:00000600000I00000002000000000000
#06901:00
#06901:00
#06901:3L3L003M3L0000595A005B00595C5D5E
#06901:6B6D6F6D6B6A006969006A006C979899
#06904:000000000000000C0000000000000000
#06911:00ZK0000
#06912:000000ZI00ZI0000000000001R00ZI00
#06913:00003M000000000700000L0000000000
#06914:000000000000000002000000000000000000000000000000ZP00000000ZI0000
#06915:0000ZI0000GQ00GR0000ZP0000000000
#06922:00000000GP00000000ZI0000000000ZI
#06923:00000000003L0000ZI000000GT000000
#06924:00000000GO000000000000000000000000000000GS00000000000000000000ZI
#06925:00000000000000ZP0000000000000000

#07002:0.75
#07001:00
#07001:00
#07001:00
#07001:005G5G5G5G5G5H5H5H5H5H5H
#07004:0B
#07011:0A0A0000
#07013:GV
#07015:ZD0001
#07023:5G
#07024:00000000ZIZIZIZI00000000

#07102:0.75
#07101:00
#07101:00
#07101:00
#07101:5I5I5I5I5I5I5J5J5J5J5J5J
#07104:03
#07111:0A0A0000
#07112:0000000000000000000000000000000000000000000000ZI
#07113:0000000000000000000000ZI
#07114:ZK000000000000ZI
#07115:0000000101ZI
#07123:00000000001U
#07124:00000000ZIZIZIZI00000000

#07202:0.75
#07201:000000000000000000000002
#07201:00
#07201:00
#07201:5K5K5K5K5L5L5L5L5M5M5N5O
#07201:00000000000000000000009B
#07204:02
#07211:ZKZI00
#07212:00ZI
#07213:00000000000000000000ZI0000000000000000000000009C
#07214:000001
#07215:0000ZP00000000ZI0000GWGW
#07222:0000000000000000GWGW0000
#07224:000000000011111100000000
#07225:0A0N00

#07302:0.75
#07301:001500000000000000000000002200000000000000000000
#07301:00000000000000ZIZH000000
#07301:00
#07301:00000000ZIZI000000000000
#07301:00ZIZI000000000000000000
#07304:070K0Q0O
#07311:00ZK0000
#07312:5P21009G
#07313:00000023
#07314:ZK5Q045S
#07315:009EZP00
#07322:040000000000000000GY000000000000000000000000000000H000000000000000000000
#07323:9D00000000000000005R000000H100000000
#07324:GX009FH2
#07325:00GZ

#07402:0.75
#07401:00
#07401:ZK
#07404:040L04000000
#07411:A2
#07412:0000000000ZI00ZI00000000
#07424:0000ZIZI0000
#07425:00AA00000000

#07502:0.75
#07501:00
#07501:ZK
#07504:000M12000000
#07511:A2
#07512:0000000000ZI00ZI00000000
#07524:0000ZIZI0000
#07525:00AA00000000


