
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Ocean House
#TITLE Coastline Fantasy [SP Hyper]
#ARTIST Polymath9
#BPM 140
#PLAYLEVEL 9
#RANK 3

#SUBARTIST obj: FrozenFog
#STAGEFILE _title.png

#DIFFICULTY 3
#TOTAL 400
#LNTYPE 1

#WAV01 revpiano_2.wav
#WAV02 violin_D3_2.wav
#WAV03 violin_E3_1.wav
#WAV04 violin_G3_1.wav
#WAV05 violin_A3_1.wav
#WAV06 violin_A3_2.wav
#WAV07 violin_A3_3.wav
#WAV08 violin_A3_12.wav
#WAV09 violin_B3_1.wav
#WAV0A violin_B3_1.wav
#WAV0B violin_B3_2.wav
#WAV0C violin_B3_8.wav
#WAV0D violin_C4_1.wav
#WAV0E violin_C4_16.wav
#WAV0F violin_C4_1.wav
#WAV0G violin_C4_2.wav
#WAV0H violin_C4_10.wav
#WAV0I violin_C4_16.wav
#WAV0J violin_C#4_12.wav
#WAV0K violin_D4_1.wav
#WAV0L violin_D4_1.wav
#WAV0M violin_D4_2.wav
#WAV0N violin_D4_3.wav
#WAV0O violin_E4_2.wav
#WAV0P violin_E4_1.wav
#WAV0Q violin_E4_2.wav
#WAV0R violin_E4_3.wav
#WAV0S violin_E4_4.wav
#WAV0T violin_E4_16.wav
#WAV0U violin_F4_1.wav
#WAV0V violin_F4_2.wav
#WAV0W violin_F4_3.wav
#WAV0X violin_F4_6.wav
#WAV0Y violin_F4_14.wav
#WAV0Z violin_F#4_2.wav
#WAV10 violin_F#4_3.wav
#WAV11 violin_F#4_11.wav
#WAV12 violin_G4_1.wav
#WAV13 violin_G4_2.wav
#WAV14 violin_G4_3.wav
#WAV15 violin_G4_7.wav
#WAV16 violin_A4_1.wav
#WAV17 violin_A4_2.wav
#WAV18 violin_A4_3.wav
#WAV19 violin_A4_8.wav
#WAV1A violin_B4_1.wav
#WAV1B violin_B4_2.wav
#WAV1C violin_C5_1.wav
#WAV1D violin_C5_4.wav
#WAV1E drums_C1_74.wav
#WAV1F drums_C1_103.wav
#WAV1G drums_C1_103.wav
#WAV1H drums_C1_103.wav
#WAV1I drums_C1_103.wav
#WAV1J drums_C1_103.wav
#WAV1K drums_C1_114.wav
#WAV1L drums_C2_88.wav
#WAV1M drums_D1_71.wav
#WAV1N drums_D1_71.wav
#WAV1O drums_Eb1_41.wav
#WAV1P drums_Eb1_41.wav
#WAV1Q drums_Eb1_41.wav
#WAV1R drums_Eb1_41.wav
#WAV1S drums_E1_71.wav
#WAV1T drums_F1_71.wav
#WAV1U drums_Eb2_55.wav
#WAV1V drums_Eb2_55.wav
#WAV1W drums_Eb2_85.wav
#WAV1X drums_Eb2_85.wav
#WAV1Y drums_E2_71.wav
#WAV1Z drums_F2_73.wav
#WAV20 drums_F2_88.wav
#WAV21 drums_F#2_73.wav
#WAV22 drums_F#2_88.wav
#WAV23 drums_F#2_88.wav
#WAV24 drums_F#2_88.wav
#WAV25 drums_C2_88.wav
#WAV26 drums_G2_71.wav
#WAV27 drums_B2_71.wav
#WAV28 drums_C3_37.wav
#WAV29 drums_C3_55.wav
#WAV2A drums_C3_61.wav
#WAV2B drums_C3_65.wav
#WAV2C drums_C3_71.wav
#WAV2D drums_C3_71.wav
#WAV2E drums_C3_84.wav
#WAV2F drums_C3_88.wav
#WAV2G drums_C3_92.wav
#WAV2H drums_G#3_73.wav
#WAV2I drums_Bb3_73.wav
#WAV2J drums_C4_73.wav
#WAV2K drums_F4_46.wav
#WAV2L drums_F4_53.wav
#WAV2M drums_F4_53.wav
#WAV2N drums_F4_101.wav
#WAV2O drums_F4_101.wav
#WAV2P drums_F4_101.wav
#WAV2Q drums_F4_101.wav
#WAV2R drums_F4_101.wav
#WAV2S drums_G4_73.wav
#WAV2T drums_G4_106.wav
#WAV2U drums_A4_71.wav
#WAV2V drums_A4_111.wav
#WAV2W bass_000.wav
#WAV2X bass_001.wav
#WAV2Y bass_002.wav
#WAV2Z bass_003.wav
#WAV30 bass_004.wav
#WAV31 bass_005.wav
#WAV32 bass_006.wav
#WAV33 bass_007.wav
#WAV34 bass_008.wav
#WAV35 bass_009.wav
#WAV36 bass_010.wav
#WAV37 bass_011.wav
#WAV38 bass_012.wav
#WAV39 bass_013.wav
#WAV3A bass_014.wav
#WAV3B bass_015.wav
#WAV3C bass_016.wav
#WAV3D bass_017.wav
#WAV3E bass_018.wav
#WAV3F bass_019.wav
#WAV3G bass_020.wav
#WAV3H bass_021.wav
#WAV3I bass_022.wav
#WAV3J bass_023.wav
#WAV3K bass_024.wav
#WAV3L bass_025.wav
#WAV3M bass_026.wav
#WAV3N bass_027.wav
#WAV3O bass_028.wav
#WAV3P bass_029.wav
#WAV3Q bass_030.wav
#WAV3R bass_031.wav
#WAV3S bass_032.wav
#WAV3T bass_033.wav
#WAV3U bass_034.wav
#WAV3V bass_035.wav
#WAV3W bass_036.wav
#WAV3X bass_037.wav
#WAV3Y bass_038.wav
#WAV3Z bass_039.wav
#WAV40 bass_040.wav
#WAV41 bass_041.wav
#WAV42 bass_042.wav
#WAV43 bass_043.wav
#WAV44 bass_044.wav
#WAV45 bass_045.wav
#WAV46 bass_046.wav
#WAV47 bass_047.wav
#WAV48 bass_048.wav
#WAV49 bass_049.wav
#WAV4A bass_050.wav
#WAV4B bass_051.wav
#WAV4C bass_052.wav
#WAV4D bass_053.wav
#WAV4E bass_054.wav
#WAV4F bass_055.wav
#WAV4G bass_056.wav
#WAV4H bass_057.wav
#WAV4I bass_058.wav
#WAV4J bass_059.wav
#WAV4K bass_060.wav
#WAV4L bass_061.wav
#WAV4M bass_062.wav
#WAV4N bass_063.wav
#WAV4O bass_064.wav
#WAV4P bass_065.wav
#WAV4Q bass_066.wav
#WAV4R bass_067.wav
#WAV4S bass_068.wav
#WAV4T bass_069.wav
#WAV4U bass_070.wav
#WAV4V bass_071.wav
#WAV4W bass_072.wav
#WAV4X bass_073.wav
#WAV4Y bass_074.wav
#WAV4Z bass_075.wav
#WAV50 bass_076.wav
#WAV51 bass_077.wav
#WAV52 bass_078.wav
#WAV53 bass_079.wav
#WAV54 bass_080.wav
#WAV55 bass_081.wav
#WAV56 bass_082.wav
#WAV57 bass_083.wav
#WAV58 bass_084.wav
#WAV59 bass_085.wav
#WAV5A bass_086.wav
#WAV5B bass_087.wav
#WAV5C bass_088.wav
#WAV5D bass_089.wav
#WAV5E bass_090.wav
#WAV5F bass_091.wav
#WAV5G bass_092.wav
#WAV5H bass_093.wav
#WAV5I bass_094.wav
#WAV5J bass_095.wav
#WAV5K bass_096.wav
#WAV5L bass_097.wav
#WAV5M bass_098.wav
#WAV5N bass_099.wav
#WAV5O bass_100.wav
#WAV5P bass_101.wav
#WAV5Q bass_102.wav
#WAV5R bass_103.wav
#WAV5S bass_104.wav
#WAV5T bass_105.wav
#WAV5U bass_106.wav
#WAV5V bass_107.wav
#WAV5W bass_108.wav
#WAV5X bass_109.wav
#WAV5Y bass_110.wav
#WAV5Z bass_111.wav
#WAV60 bass_112.wav
#WAV61 bass_113.wav
#WAV62 bass_114.wav
#WAV63 bass_115.wav
#WAV64 bass_116.wav
#WAV65 bass_117.wav
#WAV66 bass_118.wav
#WAV67 bass_119.wav
#WAV68 bass_120.wav
#WAV69 bass_121.wav
#WAV6A bass_122.wav
#WAV6B bass_123.wav
#WAV6C bass_124.wav
#WAV6D bass_125.wav
#WAV6E bass_126.wav
#WAV6F bass_127.wav
#WAV6G bass_128.wav
#WAV6H bass_129.wav
#WAV6I bass_130.wav
#WAV6J bass_131.wav
#WAV6K bass_132.wav
#WAV6L bass_133.wav
#WAV6M bass_134.wav
#WAV6N bass_135.wav
#WAV6O bass_136.wav
#WAV6P bass_137.wav
#WAV6Q bass_138.wav
#WAV6R bass_139.wav
#WAV6S bass_140.wav
#WAV6T bass_141.wav
#WAV6U bass_142.wav
#WAV6V bass_143.wav
#WAV6W bass_144.wav
#WAV6X bass_145.wav
#WAV6Y bass_146.wav
#WAV6Z bass_147.wav
#WAV70 bass_148.wav
#WAV71 bass_149.wav
#WAV72 bass_150.wav
#WAV73 bass_151.wav
#WAV74 bass_152.wav
#WAV75 bass_153.wav
#WAV76 bass_154.wav
#WAV77 bass_155.wav
#WAV78 bass_156.wav
#WAV79 bass_157.wav
#WAV7A bass_158.wav
#WAV7B bass_159.wav
#WAV7C bass_160.wav
#WAV7D bass_161.wav
#WAV7E bass_162.wav
#WAV7F bass_163.wav
#WAV7G bass_164.wav
#WAV7H bass_165.wav
#WAV7I bass_166.wav
#WAV7J bass_167.wav
#WAV7K bass_168.wav
#WAV7L bass_169.wav
#WAV7M bass_170.wav
#WAV7N bass_171.wav
#WAV7O bass_172.wav
#WAV7P bass_173.wav
#WAV7Q bass_174.wav
#WAV7R bass_175.wav
#WAV7S bass_176.wav
#WAV7T bass_177.wav
#WAV7U bass_178.wav
#WAV7V bass_179.wav
#WAV7W bass_180.wav
#WAV7X bass_181.wav
#WAV7Y bass_182.wav
#WAV7Z bass_183.wav
#WAV80 bass_184.wav
#WAV81 bass_185.wav
#WAV82 bass_186.wav
#WAV83 bass_187.wav
#WAV84 bass_188.wav
#WAV85 bass_189.wav
#WAV86 bass_190.wav
#WAV87 bass_191.wav
#WAV88 bass_192.wav
#WAV89 bass_193.wav
#WAV8A bass_194.wav
#WAV8B bass_195.wav
#WAV8C bass_196.wav
#WAV8D bass_197.wav
#WAV8E bass_198.wav
#WAV8F bass_199.wav
#WAV8G bass_200.wav
#WAV8H bass_201.wav
#WAV8I bass_202.wav
#WAV8J bass_203.wav
#WAV8K bass_204.wav
#WAV8L bass_205.wav
#WAV8M bass_206.wav
#WAV8N bass_207.wav
#WAV8O bass_208.wav
#WAV8P bass_209.wav
#WAV8Q bass_210.wav
#WAV8R bass_211.wav
#WAV8S bass_212.wav
#WAV8T bass_213.wav
#WAV8U bass_214.wav
#WAV8V bass_215.wav
#WAV8W bass_216.wav
#WAV8X bass_217.wav
#WAV8Y bass_218.wav
#WAV8Z bass_219.wav
#WAV90 bass_220.wav
#WAV91 bass_221.wav
#WAV92 bass_222.wav
#WAV93 bass_223.wav
#WAV94 bass_224.wav
#WAV95 bass_225.wav
#WAV96 bass_226.wav
#WAV97 bass_227.wav
#WAV98 bass_228.wav
#WAV99 bass_229.wav
#WAV9A bass_230.wav
#WAV9B bass_231.wav
#WAV9C bass_232.wav
#WAV9D bass_233.wav
#WAV9E bass_234.wav
#WAV9F bass_235.wav
#WAV9G bass_236.wav
#WAV9H bass_237.wav
#WAV9I bass_238.wav
#WAV9J bass_239.wav
#WAV9K bass_240.wav
#WAV9L bass_241.wav
#WAV9M bass_242.wav
#WAV9N bass_243.wav
#WAV9O bass_244.wav
#WAV9P bass_245.wav
#WAV9Q bass_246.wav
#WAV9R bass_247.wav
#WAV9S bass_248.wav
#WAV9T bass_249.wav
#WAV9U bass_250.wav
#WAV9V bass_251.wav
#WAV9W bass_252.wav
#WAV9X bass_253.wav
#WAV9Y bass_254.wav
#WAV9Z bass_255.wav
#WAVA0 bass_256.wav
#WAVA1 bass_257.wav
#WAVA2 bass_258.wav
#WAVA3 bass_259.wav
#WAVA4 bass_260.wav
#WAVA5 bass_261.wav
#WAVA6 bass_262.wav
#WAVA7 bass_263.wav
#WAVA8 bass_264.wav
#WAVA9 bass_265.wav
#WAVAA bass_266.wav
#WAVAB bass_267.wav
#WAVAC bass_268.wav
#WAVAD bass_269.wav
#WAVAE bass_270.wav
#WAVAF bass_271.wav
#WAVAG bass_272.wav
#WAVAH bass_273.wav
#WAVAI bass_274.wav
#WAVAJ bass_275.wav
#WAVAK bass_276.wav
#WAVAL bass_277.wav
#WAVAM bass_278.wav
#WAVAN bass_279.wav
#WAVAO bass_280.wav
#WAVAP bass_281.wav
#WAVAQ bass_282.wav
#WAVAR bass_283.wav
#WAVAS bass_284.wav
#WAVAT bass_285.wav
#WAVAU bass_286.wav
#WAVAV bass_287.wav
#WAVAW bass_288.wav
#WAVAX bass_289.wav
#WAVAY bass_290.wav
#WAVAZ bass_291.wav
#WAVB0 bass_292.wav
#WAVB1 bass_293.wav
#WAVB2 bass_294.wav
#WAVB3 bass_295.wav
#WAVB4 bass_296.wav
#WAVB5 bass_297.wav
#WAVB6 bass_298.wav
#WAVB7 bass_299.wav
#WAVB8 bass_300.wav
#WAVB9 bass_301.wav
#WAVBA bass_302.wav
#WAVBB bass_303.wav
#WAVBC bass_304.wav
#WAVBD bass_305.wav
#WAVBE bass_306.wav
#WAVBF bass_307.wav
#WAVBG bass_308.wav
#WAVBH bass_309.wav
#WAVBI bass_310.wav
#WAVBJ bass_311.wav
#WAVBK bass_312.wav
#WAVBL bass_313.wav
#WAVBM bass_314.wav
#WAVBN bass_315.wav
#WAVBO bass_316.wav
#WAVBP bass_317.wav
#WAVBQ bass_318.wav
#WAVBR bass_319.wav
#WAVBS bass_320.wav
#WAVBT bass_321.wav
#WAVBU bass_322.wav
#WAVBV bass_323.wav
#WAVBW bass_324.wav
#WAVBX bass_325.wav
#WAVBY bass_326.wav
#WAVBZ bass_327.wav
#WAVC0 bass_328.wav
#WAVC1 bass_329.wav
#WAVC2 bass_330.wav
#WAVC3 bass_331.wav
#WAVC4 bass_332.wav
#WAVC5 bass_333.wav
#WAVC6 bass_334.wav
#WAVC7 bass_335.wav
#WAVC8 bass_336.wav
#WAVC9 bass_337.wav
#WAVCA bass_338.wav
#WAVCB bass_339.wav
#WAVCC bass_340.wav
#WAVCD bass_341.wav
#WAVCE bass_342.wav
#WAVCF bass_343.wav
#WAVCG bass_344.wav
#WAVCH bass_345.wav
#WAVCI bass_346.wav
#WAVCJ bass_347.wav
#WAVCK bass_348.wav
#WAVCL bass_349.wav
#WAVCM bass_350.wav
#WAVCN bass_351.wav
#WAVCO bass_352.wav
#WAVCP bass_353.wav
#WAVCQ bass_354.wav
#WAVCR bass_355.wav
#WAVCS bass_356.wav
#WAVCT bass_357.wav
#WAVCU bass_358.wav
#WAVCV bass_359.wav
#WAVCW bass_360.wav
#WAVCX bass_361.wav
#WAVCY bass_362.wav
#WAVCZ bass_363.wav
#WAVD0 bass_364.wav
#WAVD1 bass_365.wav
#WAVD2 bass_366.wav
#WAVD3 bass_367.wav
#WAVD4 bass_368.wav
#WAVD5 bass_369.wav
#WAVD6 bass_370.wav
#WAVD7 bass_371.wav
#WAVD8 bass_372.wav
#WAVD9 bass_373.wav
#WAVDA bass_374.wav
#WAVDB bass_375.wav
#WAVDC bass_376.wav
#WAVDD bass_377.wav
#WAVDE bass_378.wav
#WAVDF bass_379.wav
#WAVDG bass_380.wav
#WAVDH bass_381.wav
#WAVDI bass_382.wav
#WAVDJ bass_383.wav
#WAVDK bass_384.wav
#WAVDL bass_385.wav
#WAVDM bass_386.wav
#WAVDN bass_387.wav
#WAVDO bass_388.wav
#WAVDP bass_389.wav
#WAVDQ bass_390.wav
#WAVDR bass_391.wav
#WAVDS bass_392.wav
#WAVDT bass_393.wav
#WAVDU bass_394.wav
#WAVDV bass_395.wav
#WAVDW bass_396.wav
#WAVDX bass_397.wav
#WAVDY bass_398.wav
#WAVDZ bass_399.wav
#WAVE0 bass_400.wav
#WAVE1 bass_401.wav
#WAVE2 bass_402.wav
#WAVE3 bass_403.wav
#WAVE4 bass_404.wav
#WAVE5 bass_405.wav
#WAVE6 bass_406.wav
#WAVE7 bass_407.wav
#WAVE8 bass_408.wav
#WAVE9 bass_409.wav
#WAVEA bass_410.wav
#WAVEB bass_411.wav
#WAVEC bass_412.wav
#WAVED bass_413.wav
#WAVEE bass_414.wav
#WAVEF bass_415.wav
#WAVEG bass_416.wav
#WAVEH bass_417.wav
#WAVEI bass_418.wav
#WAVEJ bass_419.wav
#WAVEK bass_420.wav
#WAVEL bass_421.wav
#WAVEM bass_422.wav
#WAVEN bass_423.wav
#WAVEO bass_424.wav
#WAVEP bass_425.wav
#WAVEQ bass_426.wav
#WAVER bass_427.wav
#WAVES bass_428.wav
#WAVET bass_429.wav
#WAVEU bass_430.wav
#WAVEV bass_431.wav
#WAVEW bass_432.wav
#WAVEX bass_433.wav
#WAVEY bass_434.wav
#WAVEZ bass_435.wav
#WAVF0 bass_436.wav
#WAVF1 bass_437.wav
#WAVF2 bass_438.wav
#WAVF3 bass_439.wav
#WAVF4 bass_440.wav
#WAVF5 bass_441.wav
#WAVF6 bass_442.wav
#WAVF7 bass_443.wav
#WAVF8 bass_444.wav
#WAVF9 bass_445.wav
#WAVFA bass_446.wav
#WAVFB bass_447.wav
#WAVFC bass_448.wav
#WAVFD bass_449.wav
#WAVFE bass_450.wav
#WAVFF bass_451.wav
#WAVFG bass_452.wav
#WAVFH bass_453.wav
#WAVFI bass_454.wav
#WAVFJ bass_455.wav
#WAVFK bass_456.wav
#WAVFL bass_457.wav
#WAVFM bass_458.wav
#WAVFN bass_459.wav
#WAVFO bass_460.wav
#WAVFP bass_461.wav
#WAVFQ bass_462.wav
#WAVFR bass_463.wav
#WAVFS bass_464.wav
#WAVFT bass_465.wav
#WAVFU bass_466.wav
#WAVFV bass_467.wav
#WAVFW bass_468.wav
#WAVFX bass_469.wav
#WAVFY bass_470.wav
#WAVFZ bass_471.wav
#WAVG0 bass_472.wav
#WAVG1 bass_473.wav
#WAVG2 bass_474.wav
#WAVG3 bass_475.wav
#WAVG4 bass_476.wav
#WAVG5 bass_477.wav
#WAVG6 bass_478.wav
#WAVG7 bass_479.wav
#WAVG8 bass_480.wav
#WAVG9 bass_481.wav
#WAVGA bass_482.wav
#WAVGB bass_483.wav
#WAVGC bass_484.wav
#WAVGD bass_485.wav
#WAVGE bass_486.wav
#WAVGF kick.wav
#WAVGG serum_G4_1.wav
#WAVGH serum_G4_3.wav
#WAVGI serum_G4_5.wav
#WAVGJ serum_G#4_1.wav
#WAVGK serum_G#4_3.wav
#WAVGL serum_A4_1.wav
#WAVGM serum_A4_3.wav
#WAVGN epiano_000.wav
#WAVGO epiano_001.wav
#WAVGP epiano_002.wav
#WAVGQ epiano_003.wav
#WAVGR epiano_004.wav
#WAVGS epiano_005.wav
#WAVGT epiano_006.wav
#WAVGU epiano_007.wav
#WAVGV epiano_008.wav
#WAVGW epiano_009.wav
#WAVGX epiano_010.wav
#WAVGY epiano_011.wav
#WAVGZ epiano_012.wav
#WAVH0 epiano_013.wav
#WAVH1 epiano_014.wav
#WAVH2 epiano_015.wav
#WAVH3 epiano_016.wav
#WAVH4 epiano_017.wav
#WAVH5 epiano_018.wav
#WAVH6 epiano_019.wav
#WAVH7 epiano_020.wav
#WAVH8 epiano_021.wav
#WAVH9 epiano_022.wav
#WAVHA epiano_023.wav
#WAVHB epiano_024.wav
#WAVHC epiano_025.wav
#WAVHD epiano_026.wav
#WAVHE epiano_027.wav
#WAVHF epiano_028.wav
#WAVHG epiano_029.wav
#WAVHH epiano_030.wav
#WAVHI epiano_031.wav
#WAVHJ epiano_032.wav
#WAVHK epiano_033.wav
#WAVHL epiano_034.wav
#WAVHM epiano_035.wav
#WAVHN epiano_036.wav
#WAVHO epiano_037.wav
#WAVHP epiano_038.wav
#WAVHQ epiano_039.wav
#WAVHR epiano_040.wav
#WAVHS epiano_041.wav
#WAVHT epiano_042.wav
#WAVHU epiano_043.wav
#WAVHV epiano_044.wav
#WAVHW epiano_045.wav
#WAVHX epiano_046.wav
#WAVHY epiano_047.wav
#WAVHZ epiano_048.wav
#WAVI0 epiano_049.wav
#WAVI1 epiano_050.wav
#WAVI2 epiano_051.wav
#WAVI3 epiano_052.wav
#WAVI4 epiano_053.wav
#WAVI5 epiano_054.wav
#WAVI6 epiano_055.wav
#WAVI7 epiano_056.wav
#WAVI8 epiano_057.wav
#WAVI9 epiano_058.wav
#WAVIA epiano_059.wav
#WAVIB epiano_060.wav
#WAVIC epiano_061.wav
#WAVID epiano_062.wav
#WAVIE epiano_063.wav
#WAVIF epiano_064.wav
#WAVIG epiano_065.wav
#WAVIH epiano_066.wav
#WAVII epiano_067.wav
#WAVIJ epiano_068.wav
#WAVIK epiano_069.wav
#WAVIL epiano_070.wav
#WAVIM epiano_071.wav
#WAVIN epiano_072.wav
#WAVIO epiano_073.wav
#WAVIP epiano_074.wav
#WAVIQ epiano_075.wav
#WAVIR epiano_076.wav
#WAVIS epiano_077.wav
#WAVIT epiano_078.wav
#WAVIU epiano_079.wav
#WAVIV epiano_080.wav
#WAVIW epiano_081.wav
#WAVIX epiano_082.wav
#WAVIY epiano_083.wav
#WAVIZ epiano_084.wav
#WAVJ0 epiano_085.wav
#WAVJ1 epiano_086.wav
#WAVJ2 epiano_087.wav
#WAVJ3 epiano_088.wav
#WAVJ4 epiano_089.wav
#WAVJ5 epiano_090.wav
#WAVJ6 epiano_091.wav
#WAVJ7 epiano_092.wav
#WAVJ8 epiano_093.wav
#WAVJ9 epiano_094.wav
#WAVJA epiano_095.wav
#WAVJB epiano_096.wav
#WAVJC epiano_097.wav
#WAVJD epiano_098.wav
#WAVJE epiano_099.wav
#WAVJF epiano_100.wav
#WAVJG epiano_101.wav
#WAVJH epiano_102.wav
#WAVJI epiano_103.wav
#WAVJJ epiano_104.wav
#WAVJK epiano_105.wav
#WAVJL epiano_106.wav
#WAVJM epiano_107.wav
#WAVJN epiano_108.wav
#WAVJO epiano_109.wav
#WAVJP epiano_110.wav
#WAVJQ epiano_111.wav
#WAVJR epiano_112.wav
#WAVJS epiano_113.wav
#WAVJT epiano_114.wav
#WAVJU epiano_115.wav
#WAVJV epiano_116.wav
#WAVJW epiano_117.wav
#WAVJX epiano_118.wav
#WAVJY epiano_119.wav
#WAVJZ epiano_120.wav
#WAVK0 epiano_121.wav
#WAVK1 epiano_122.wav
#WAVK2 epiano_123.wav
#WAVK3 epiano_124.wav
#WAVK4 epiano_125.wav
#WAVK5 epiano_126.wav
#WAVK6 epiano_127.wav
#WAVK7 epiano_128.wav
#WAVK8 epiano_129.wav
#WAVK9 epiano_130.wav
#WAVKA epiano_131.wav
#WAVKB epiano_132.wav
#WAVKC epiano_133.wav
#WAVKD epiano_134.wav
#WAVKE epiano_135.wav
#WAVKF epiano_136.wav
#WAVKG epiano_137.wav
#WAVKH epiano_138.wav
#WAVKI epiano_139.wav
#WAVKJ epiano_140.wav
#WAVKK epiano_141.wav
#WAVKL epiano_142.wav
#WAVKM epiano_143.wav
#WAVKN epiano_144.wav
#WAVKO epiano_145.wav
#WAVKP epiano_146.wav
#WAVKQ epiano_147.wav
#WAVKR epiano_148.wav
#WAVKS epiano_149.wav
#WAVKT epiano_150.wav
#WAVKU epiano_151.wav
#WAVKV epiano_152.wav
#WAVKW epiano_153.wav
#WAVKX epiano_154.wav
#WAVKY epiano_155.wav
#WAVKZ epiano_156.wav
#WAVL0 epiano_157.wav
#WAVL1 epiano_158.wav
#WAVL2 epiano_159.wav
#WAVL3 epiano_160.wav
#WAVL4 epiano_161.wav
#WAVL5 epiano_162.wav
#WAVL6 epiano_163.wav
#WAVL7 epiano_164.wav
#WAVL8 epiano_165.wav
#WAVL9 epiano_166.wav
#WAVLA epiano_167.wav
#WAVLB epiano_168.wav
#WAVLC epiano_169.wav
#WAVLD epiano_170.wav
#WAVLE epiano_171.wav
#WAVLF epiano_172.wav
#WAVLG epiano_173.wav
#WAVLH epiano_174.wav
#WAVLI epiano_175.wav
#WAVLJ epiano_176.wav
#WAVLK epiano_177.wav
#WAVLL epiano_178.wav
#WAVLM epiano_179.wav
#WAVLN epiano_180.wav
#WAVLO epiano_181.wav
#WAVLP epiano_182.wav
#WAVLQ epiano_183.wav
#WAVLR epiano_184.wav
#WAVLS epiano_185.wav
#WAVLT epiano_186.wav
#WAVLU epiano_187.wav
#WAVLV epiano_188.wav
#WAVLW epiano_189.wav
#WAVLX epiano_190.wav
#WAVLY epiano_191.wav
#WAVLZ epiano_192.wav
#WAVM0 epiano_193.wav
#WAVM1 epiano_194.wav
#WAVM2 epiano_195.wav
#WAVM3 epiano_196.wav
#WAVM4 epiano_197.wav
#WAVM5 epiano_198.wav
#WAVM6 epiano_199.wav
#WAVM7 epiano_200.wav
#WAVM8 epiano_201.wav
#WAVM9 epiano_202.wav
#WAVMA epiano_203.wav
#WAVMB epiano_204.wav
#WAVMC epiano_205.wav
#WAVMD epiano_206.wav
#WAVME epiano_207.wav
#WAVMF epiano_208.wav
#WAVMG epiano_209.wav
#WAVMH epiano_210.wav
#WAVMI epiano_211.wav
#WAVMJ epiano_212.wav
#WAVMK epiano_213.wav
#WAVML epiano_214.wav
#WAVMM epiano_215.wav
#WAVMN epiano_216.wav
#WAVMO epiano_217.wav
#WAVMP epiano_218.wav
#WAVMQ epiano_219.wav
#WAVMR epiano_220.wav
#WAVMS epiano_221.wav
#WAVMT epiano_222.wav
#WAVMU epiano_223.wav
#WAVMV epiano_224.wav
#WAVMW epiano_225.wav
#WAVMX epiano_226.wav
#WAVMY epiano_227.wav
#WAVMZ epiano_228.wav
#WAVN0 epiano_229.wav
#WAVN1 epiano_230.wav
#WAVN2 epiano_231.wav
#WAVN3 epiano_232.wav
#WAVN4 epiano_233.wav
#WAVN5 epiano_234.wav
#WAVN6 epiano_235.wav
#WAVN7 epiano_236.wav
#WAVN8 epiano_237.wav
#WAVN9 epiano_238.wav
#WAVNA epiano_239.wav
#WAVNB epiano_240.wav
#WAVNC epiano_241.wav
#WAVND epiano_242.wav
#WAVNE epiano_243.wav
#WAVNF epiano_244.wav
#WAVNG epiano_245.wav
#WAVNH epiano_246.wav
#WAVNI epiano_247.wav
#WAVNJ epiano_248.wav
#WAVNK epiano_249.wav
#WAVNL epiano_250.wav
#WAVNM epiano_251.wav
#WAVNN epiano_252.wav
#WAVNO epiano_253.wav
#WAVNP epiano_254.wav
#WAVNQ epiano_255.wav
#WAVNR epiano_256.wav
#WAVNS epiano_257.wav
#WAVNT epiano_258.wav
#WAVNU epiano_259.wav
#WAVNV epiano_260.wav
#WAVNW epiano_261.wav
#WAVNX epiano_262.wav
#WAVNY epiano_263.wav
#WAVNZ epiano_264.wav
#WAVO0 epiano_265.wav
#WAVO1 epiano_266.wav
#WAVO2 epiano_267.wav
#WAVO3 epiano_268.wav
#WAVO4 epiano_269.wav
#WAVO5 epiano_270.wav
#WAVO6 epiano_271.wav
#WAVO7 epiano_272.wav
#WAVO8 epiano_273.wav
#WAVO9 epiano_274.wav
#WAVOA epiano_275.wav
#WAVOB epiano_276.wav
#WAVOC epiano_277.wav
#WAVOD epiano_278.wav
#WAVOE epiano_279.wav
#WAVOF epiano_280.wav
#WAVOG epiano_281.wav
#WAVOH epiano_282.wav
#WAVOI epiano_283.wav
#WAVOJ epiano_284.wav
#WAVOK epiano_285.wav
#WAVOL epiano_286.wav
#WAVOM epiano_287.wav
#WAVON epiano_288.wav
#WAVOO epiano_289.wav
#WAVOP epiano_290.wav
#WAVOQ epiano_291.wav
#WAVOR epiano_292.wav
#WAVOS epiano_293.wav
#WAVOT epiano_294.wav
#WAVOU epiano_295.wav
#WAVOV epiano_296.wav
#WAVOW epiano_297.wav
#WAVOX epiano_298.wav
#WAVOY epiano_299.wav
#WAVOZ epiano_300.wav
#WAVP0 epiano_301.wav
#WAVP1 epiano_302.wav
#WAVP2 epiano_303.wav
#WAVP3 epiano_304.wav
#WAVP4 epiano_305.wav
#WAVP5 epiano_306.wav
#WAVP6 epiano_307.wav
#WAVP7 epiano_308.wav
#WAVP8 epiano_309.wav
#WAVP9 square_43.wav
#WAVPA piano_D1_1.wav
#WAVPB piano_E1_1.wav
#WAVPC piano_F#1_1.wav
#WAVPD piano_G#1_1.wav
#WAVPE piano_A1_1.wav
#WAVPF piano_B1_1.wav
#WAVPG piano_C2_1.wav
#WAVPH piano_D2_1.wav
#WAVPI piano_D2_1_110.wav
#WAVPJ piano_D2_2_110.wav
#WAVPK piano_E2_1.wav
#WAVPL piano_E2_1_110.wav
#WAVPM piano_E2_2_110.wav
#WAVPN piano_F#2_1.wav
#WAVPO piano_G#2_1.wav
#WAVPP piano_A2_1.wav
#WAVPQ piano_A2_1_110.wav
#WAVPR piano_A2_2_110.wav
#WAVPS piano_B2_1.wav
#WAVPT piano_B2_1_110.wav
#WAVPU piano_B2_2_110.wav
#WAVPV piano_C3_1.wav
#WAVPW piano_C3_1_110.wav
#WAVPX piano_C3_2_110.wav
#WAVPY piano_D3_1.wav
#WAVPZ piano_D3_1_110.wav
#WAVQ0 piano_D3_2_110.wav
#WAVQ1 piano_Eb3_1.wav
#WAVQ2 piano_E3_1.wav
#WAVQ3 piano_E3_2.wav
#WAVQ4 piano_E3_3.wav
#WAVQ5 piano_F3_1.wav
#WAVQ6 piano_F3_2.wav
#WAVQ7 piano_F#3_1.wav
#WAVQ8 piano_G3_0.5.wav
#WAVQ9 piano_G3_1.wav
#WAVQA piano_G3_2.wav
#WAVQB piano_G3_6.wav
#WAVQC piano_G#3_1.wav
#WAVQD piano_G#3_2.wav
#WAVQE piano_G#3_4.wav
#WAVQF piano_A3_1.wav
#WAVQG piano_A3_2.wav
#WAVQH piano_A3_3.wav
#WAVQI piano_A3_4.wav
#WAVQJ piano_A3_10.wav
#WAVQK piano_A4_24.wav
#WAVQL piano_Bb3_1.wav
#WAVQM piano_B3_0.5.wav
#WAVQN piano_B3_1.wav
#WAVQO piano_B3_2.wav
#WAVQP piano_B3_3.wav
#WAVQQ piano_B4_4.wav
#WAVQR piano_C4_1.wav
#WAVQS piano_C4_2.wav
#WAVQT piano_C4_3.wav
#WAVQU piano_C4_4.wav
#WAVQV piano_C#4_1.wav
#WAVQW piano_D4_1.wav
#WAVQX piano_D4_2.wav
#WAVQY piano_D4_3.wav
#WAVQZ piano_E4_1.wav
#WAVR0 piano_E4_2.wav
#WAVR1 piano_E4_3.wav
#WAVR2 piano_F4_1.wav
#WAVR3 piano_F4_2.wav
#WAVR4 piano_F4_3.wav
#WAVR5 piano_F#4_1.wav
#WAVR6 piano_F#4_2.wav
#WAVR7 piano_F#4_3.wav
#WAVR8 piano_G4_1.wav
#WAVR9 piano_G4_1.3.wav
#WAVRA piano_G4_2.wav
#WAVRB piano_G4_3.wav
#WAVRC piano_G#4_1.wav
#WAVRD piano_G#4_2.wav
#WAVRE piano_A4_1.wav
#WAVRF piano_A4_2.wav
#WAVRG piano_A4_3.wav
#WAVRH piano_A4_7.wav
#WAVRI piano_A4_8.wav
#WAVRJ piano_B4_1.wav
#WAVRK piano_B4_1.3.wav
#WAVRL piano_B4_3.wav
#WAVRM piano_C5_1.wav
#WAVRN piano_C5_1.3.wav
#WAVRO piano_D5_1.wav
#WAVRP piano_D5_1.3.wav
#WAVRQ piano_E5_1.wav
#WAVRR piano_D1_5.wav
#WAVRS piano_E1_2.wav
#WAVRT piano_E1_4.wav
#WAVRU piano_F1_1.wav
#WAVRV piano_F1_2.wav
#WAVRW piano_F1_4.wav
#WAVRX piano_G1_1.wav
#WAVRY piano_G#1_2.wav
#WAVRZ piano_A1_2.wav
#WAVS0 piano_A1_4.wav
#WAVS1 piano_A1_5.wav
#WAVS2 piano_A1_10.wav
#WAVS3 piano_bB1_1.wav
#WAVS4 piano_Bb1_2.wav
#WAVS5 piano_Bb1_4.wav
#WAVS6 piano_B1_2.wav
#WAVS7 piano_B1_4.wav
#WAVS8 piano_C2_2.wav
#WAVS9 piano_D2_2.wav
#WAVSA piano_E2_2.wav
#WAVSB piano_E2_10.wav
#WAVSC piano_F2_1.wav
#WAVSD piano_F2_2.wav
#WAVSE piano_G2_1.wav
#WAVSF piano_G2_2.wav
#WAVSG piano_G2_10.wav
#WAVSH piano_F#2_2.wav
#WAVSI piano_A2_2.wav
#WAVSJ piano_A1_12.wav
#WAVSK piano_G2_12.wav
#WAVSL piano_C2_12.wav
#WAVSM piano_E1_12.wav
#WAVSN piano_G#1_12.wav
#WAVSO piano_D2_12.wav
#WAVSP piano_C2_24.wav
#WAVSQ piano_A1_24.wav
#WAVSR piano_F#1_24.wav
#WAVSS piano_D1_24.wav
#WAVST square_G#3_1.wav
#WAVSU square_G#3_2.wav
#WAVSV square_B3_1.wav
#WAVSW square_B3_2.wav
#WAVSX square_C4_1.wav
#WAVSY square_C4_2.wav
#WAVSZ square_C#4_2f_g.wav
#WAVT0 square_D4_1.wav
#WAVT1 square_D4_2.wav
#WAVT2 square_D#4_1.wav
#WAVT3 square_D#4_2.wav
#WAVT4 square_D#4_2f.wav
#WAVT5 square_E4_1.wav
#WAVT6 square_E4_2.wav
#WAVT7 square_E4_2f_g.wav
#WAVT8 square_F4_1.wav
#WAVT9 square_F4_2.wav
#WAVTA square_F#4_2f.wav
#WAVTB square_G4_1.wav
#WAVTC square_G4_2.wav
#WAVZU piano_3.wav
#WAVZV piano_34.wav
#WAVZW piano_53.wav
#WAVZX bg_56.wav
#WAVZY bg_27_171014.wav
#WAVZZ bg_10.wav


*---------------------- MAIN DATA FIELD




#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000000000000000000000000000000000000000000028292A2B2B2D2E2F
#00216:01

#00301:S10000SA0000PK00S10000SA0000PK00
#00301:000000SF0000SE00000000SF0000SE00
#00301:00
#00301:0000Q9Q9Q9Q9Q8Q80000000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2W00002X00002Y002Z00003000003100
#00301:00
#00301:000000001W0000001X00001X00001X00
#00301:1H
#00301:2P
#00313:00QNQNQMQP000000
#00314:0000000000000000000000QT00000000
#00315:000000QN00QN00QM0000000000000000
#00316:2G
#00318:00000000000000RA
#00319:001S

#00401:S00000PH0000PH00S00000PH0000PH00
#00401:000000PN0000PN00000000PN0000PN00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:32000033340035000000363738003900
#00401:00
#00401:0000000000001W00000000001X000000000000001X0000001X292A2B1V2D2E2F
#00401:000000000000282B
#00411:1H
#00412:0000000000PY0000
#00413:000000QH00000000
#00414:000000QY0000000000000000Q4000000
#00415:R7000000000000Q9
#00419:001T

#00501:S00000SA0000PK00S00000SA0000PK00
#00501:000000SF0000SE00000000SF0000SE00
#00501:00
#00501:0000Q9Q9Q9Q9Q8Q80000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3A00003B00003C003D00003E00003F00
#00501:00
#00501:000000001W0000000000001X00001X00
#00501:2G1X
#00511:1I
#00513:001S
#00514:0000QN00QN00QM00000000QT00000000
#00515:00QP
#00516:2N
#00518:000000QN00QN00QM000000000000RA00

#00601:S00000PH0000PH00S00000PH0000PH00
#00601:000000PN0000PN00000000PN0000PN00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3G00003H3I003J0000003K3L3M003N00
#00601:00
#00601:0000001W00001X0000001X001X001V00
#00611:1H0000QF
#00612:000000QW00QW0000
#00613:000000R600000000000000000000QA00
#00614:0000000000000000000000QZ00000000
#00615:00R8000000000000
#00619:RF

#00701:RW0000PG0000PG00RW0000PG0000PG00
#00701:000000PK0000PK00000000PK0000PK00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3O003P3Q003R3S003T003U3V003W3X00
#00701:00
#00701:1E
#00711:0000000000QA0000
#00713:000000QG0000QG00
#00715:QY000000000000QS
#00716:2N
#00718:000000R1000000000000000000000000

#00801:S50000PP0000PP00S50000PP0000PP00
#00801:000000SC0000SC00000000SC0000SC00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3Y003Z40004142004300444500464700
#00812:0000000000QR0000
#00813:000000QG000000QX
#00814:0000000000000000000000QW00000000
#00816:2U
#00818:QY0000RA
#00819:000000R1000000000000000000000000

#00901:S00000PK0000PK00S00000PK0000PK00
#00901:000000SE0000SE00000000SE0000SE00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4800004900004A004B00004C00004D00
#00911:00000000000000QS
#00912:00Q9000000000000
#00913:0000000000QR000000000000QX000000
#00914:000000QG0000QW000000000000000000
#00915:R0000000000000QZ0000R00000000000
#00916:2K2U
#00918:00RA

#01001:RR0000PG0000PG00RR0000PG0000PG00
#01001:000000PN0000PN00000000PN0000PN00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4E00004F00004G004H00004I00004J00
#01001:00
#01001:00000000000000000000000000000000000000000000000028292A2B2B2D2E2F
#01001:00
#01001:00
#01001:00
#01001:ZZ
#01011:00000000000000000000000000000000000000GN000000000000000000000000
#01012:000000QJ00000000
#01013:QY00000000GO0000
#01015:000000GP
#01018:000000R1000000000000000000000000
#01019:00000000000000GQ

#01101:RZ00SA00SA00PESEPKSEPGSERZ00SA00
#01101:00SFSF00000000SF
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4K00004L00004M004N00004O00004P00
#01101:00
#01101:1K1L221L1K1L22201K1L221L1K1L2220
#01101:1L1N1L1N
#01101:2N1L001L
#01111:0000000000GT00000000000000000000
#01112:000000GS00000000000000000000GY00
#01113:0000000000000000000000GU0000000000000000000000000000000000000000
#01114:GR
#01115:000000GV0000GX00
#01119:0000000000GW0000

#01201:RZ00S900S900PEPNPHPNPGPNRZ00S900
#01201:00SHSH00000000SH
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4Q00004R4S004T0000004U4V4W004X00
#01201:00
#01201:1K1L221L1K1L22201K1L221L1K1L2220
#01201:1L1N1L1N
#01201:001L001L
#01211:0000000000H100000000000000000000
#01212:0000000000H40000
#01213:0000000000000000000000H20000000000000000000000000000000000000000
#01214:000000H5
#01215:GZ0000H300000000
#01218:00000000000000H6
#01219:000000H0000000000000000000000000

#01301:RZ00SA00SA00PESEPKSEPGSERZ00SA00
#01301:00SFSF00000000SF
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4Y00004Z000050005100005200005300
#01301:00
#01301:1K1L221L1K1L22201K1L221L1K1L2220
#01301:1L1N1L1N
#01301:001L001L
#01311:000000HF
#01312:000000000000HA00000000HE00000000
#01313:000000000000000000HD000000HG0000
#01314:00000000000000000000000000HB0000000000000000000000000000HH000000
#01315:00000000H900000000000000000000HI
#01318:0000H800000000HC0000000000000000
#01319:H7

#01401:RZ00S900S900PEPNPHPNPGPNRZ00S900
#01401:00SHSH00000000SH
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5400005556005700000058595A005B00
#01401:00
#01401:1K1L221L1K1L22201K1L221L1K1L2220
#01401:1L1N1L1N
#01401:001L001L
#01412:000000HL00000000
#01413:0000000000HM0000
#01414:000000HN
#01415:00000000000000000000000000HO00HQ
#01418:000000HK000000000000000000000000
#01419:HJ000000000000HP

#01501:RV00RZ00RZ00RUPGPEPGRXPGRV00RZ00
#01501:00S8S800000000S8
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5C005D5E005F5G005H005I5J005K5L00
#01501:00
#01501:1K1L221L1K1L22201K1L221L1K1L2220
#01501:1L1N1L1N
#01501:001L001L
#01511:0000000000HU0000
#01512:000000HV
#01513:00000000000000000000000000HW0000
#01514:HR0000HT000000HX
#01515:000000000000000000000000000000HY
#01518:000000HS000000000000000000000000

#01601:S400SD00SD00S3SCPPSCPHSCS400SD00
#01601:00SISI00000000SI
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5M005N5O005P5Q005R005S5T005U5V00
#01601:00
#01601:1K1L221L1K1L22201K1L221L1K1L2220
#01601:1L1N1L1N
#01601:001L001L
#01612:000000I100I20000
#01613:000000I3
#01614:00000000000000000000000000I40000
#01615:00000000000000I5
#01618:HZ0000000000000000000000000000I6
#01619:000000I0000000000000000000000000

#01701:RZ00SA00SA00PESEPKSEPGSERZ00SA00
#01701:00SFSF00000000SF
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5W005X5Y005Z60006100626300646500
#01701:00
#01701:1K1L221L1K1L22201K1L221L1K1L2220
#01701:1L1N1L1N
#01701:001L001L
#01711:000000000000000000IA0000000000000000000000IE0000000000000000II000000000000000000000000000000IQ00
#01712:00000000000000IH000000IP
#01713:000000I90000000000ID00000000000000IK000000IO0000
#01714:000000000000000000000000000000IC00000000000000000000000000000000IJ00000000000000IN00000000000000
#01715:000000I800000000000000000000000000000000000000000000IG0000000000000000000000IM000000000000000000
#01718:00IB0000
#01719:I700IFIL

#01801:00
#01801:00
#01801:00
#01801:PAPCPEPGPCPEPGPHPEPGPHPNPGPHPNPP
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6600676800696A006B006C6D006E6F00
#01801:00
#01801:1K1L221L1K1L22201K1L221L1K1L2220
#01801:1L1N1L1N
#01801:001L001L
#01801:00000000000B0G13
#01811:00IV0000
#01812:0000000000IW00000000000000000000
#01813:000000IX00000000
#01814:IR000000000000000000J10000J40000
#01815:0000IT00000000IY0000000000000000
#01818:00IS00000000000000J000J20000J500
#01819:000000IU00000000IZ000000J30000J6

#01901:RZ00SA00SA00PESEPKSEPGSERZ00SA00
#01901:00SFSF00000000SF
#01901:00
#01901:RMQZQWRJQWQRQNR8RMQZQWRJQWQRQNR8
#01901:00
#01901:00
#01901:GGGGGH00GGGI0000GGGGGGGGGGGGGGGG
#01901:00
#01901:6G00006H00006I006J00006K00006L00
#01901:00
#01901:1L1L221L1N1L22201L1L221L1N1L2220
#01901:001L001L
#01911:GFGFGFGF
#01913:J7000000000400000000000000000G00
#01914:0000000M000000000000000000000000
#01915:1000000700000M00
#01916:2P
#01919:00000000000Q0000

#02001:RZ00S900S900PEPNPHPNPGPNRZ00S900
#02001:00SHSH00000000SH
#02001:00
#02001:QZQ9Q7QWQ7Q2PYQRQZQ9Q7QWQ7Q2PYQR
#02001:00
#02001:00
#02001:GGGGGH00GGGH00GGGGGGGGGGGH00GGGG
#02001:00
#02001:6M00006N6O006P0000006Q6R6S006T00
#02001:00
#02001:1L1L221L1N1L22201L1L221L1N1L2220
#02001:001L001L
#02011:GFGFGFGF
#02012:00000000000B0000
#02013:00000000000400000000000000000000
#02014:0N00000G
#02015:0000000700000000
#02018:0000000Q000000000000000000001300

#02101:RZ00SA00SA00PESEPKSEPGSERZ00SA00
#02101:00SFSF00000000SF
#02101:00
#02101:RMQZQWRJQWQRQNR8RMQZQWRJQWQRQNR8
#02101:00
#02101:00
#02101:GGGGGH00GGGI0000GGGGGGGGGGGGGGGG
#02101:00
#02101:6U00006V00006W006X00006Y00006Z00
#02101:00
#02101:1L1L221L1N1L22201L1L221L1N1L2220
#02101:001L001L
#02111:GFGFGFGF
#02112:00000003
#02113:0000000000000L000000000400000000
#02114:000000000Z0000000006000000040000
#02115:000013000000000Q0000000000000500
#02118:0000000000000000000000000000000F
#02119:17

#02201:RZ00S900S900PEPNPHPNPGPNRZ00S900
#02201:00SHSH00000000SH
#02201:00
#02201:QZQ9Q7QWQ7Q2PYQRQZQ9Q7QWQ7Q2PYQR
#02201:00
#02201:00
#02201:GGGGGH00GGGH00GGGGGGGGGGGH00GH00
#02201:00
#02201:70000071720073000000747576007700
#02201:00
#02201:1L1L221L1N1L22201L1L221L1N1L2220
#02201:001L001L
#02211:GFGFGFGF
#02213:000000000000060000000000000P0000
#02214:00000000000G0000
#02215:0000000000000000000000000L00000P
#02218:0000000R000000000000000000000000
#02219:0N00000000000012

#02301:RV00RZ00RZ00RUPGPEPGRXPGRV00RZ00
#02301:00S8S800000000S8
#02301:00
#02301:R2QFQ9QZQ9Q5Q2QRR2QFQ9QZQ9Q5Q2QR
#02301:00
#02301:00
#02301:GGGGGH00GGGGGGGGGGGGGH00GH00GGGH
#02301:00
#02301:7800797A007B7C007D007E7F007G7H00
#02301:00
#02301:1L1L221L1N1L22201L1L221L1N1L2220
#02301:001L001L
#02311:GFGFGFGF
#02312:0000000000020000
#02313:0N00000600000300
#02314:0000000R000000000000000000040000
#02315:0000000000000005
#02318:0000000000000000000000000000000F

#02401:S400SD00SD00S3SCPPSCPHSCS400SD00
#02401:00SISI00000000SI
#02401:00
#02401:R2QLQFQWQ9Q5PYQLR2QLQFQWQ9Q5PYQL
#02401:00
#02401:00
#02401:00GGGH00GGGH00GGGH00GGGGGGGGGM00
#02401:00
#02401:7I007J7K007L7M007N007O7P007Q7R00
#02401:00
#02401:1L1L221L1N1L22201L1L221L1N1L2220
#02401:001L001L
#02411:GFGFGFGF
#02412:0000000000J80000
#02413:000000060000J900
#02415:0000000R000000000000000000JA00JC
#02419:0N000000000000JB

#02501:S600SD00SD00PFSCPPSCPHSCS600SD00
#02501:00SISI00000000SI
#02501:00
#02501:R2QFQ9QZQ5Q2PYQWR2QFQ9QZQ5Q2PYQW
#02501:00
#02501:00
#02501:GLGLGM00GLGLGLGLGLGLGM00GM00GJGK
#02501:00
#02501:7S007T7U007V7W007X007Y7Z00808100
#02501:00
#02501:1L1L221L1N1L22201L1L221L1N1L2220
#02511:GFGFGFGF
#02512:000000000000000000000000000000JP
#02513:000000000000JG0000000000JJ000000JL00000000JO0000
#02514:JD00JF0000JI00JK00JM0000
#02515:000000001L0000000000000000JN0000
#02518:00JE0000JH000000001L0000

#02601:00
#02601:00
#02601:00
#02601:PBPDPFPHPDPFPHPKPFPHPKPOPHPKPOPS
#02601:00
#02601:00
#02601:00GJGK00GJGK00GJGK00GJGJGJGJ0000
#02601:00
#02601:820083840085860087008889008A8B00
#02601:00
#02601:00002J2J2I2I2H2H1Z1Z21211N000000
#02611:GF
#02612:000000JT0000000000JZ000000000000
#02613:00JR00000000JW000000K000000000K5
#02614:JQ000000JU000000000000K10000K400
#02615:0000JS00000000JX0000000000K30000
#02616:0000002S
#02618:0000000000JV000000000000K2000000
#02619:001MJY00

#02701:00
#02701:00
#02701:00
#02701:RI0000000000QR00QF00QR00QWQZR2R8
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1E1R
#02701:00
#02701:00
#02701:00
#02701:ZY
#02711:8C
#02713:0000008D000000000000000000000000
#02715:0000008E00000000
#02716:2V

#02801:00
#02801:00
#02801:00
#02801:RH0000000000RO00RER8R2QZR2QZQWQR
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2C000000002C1Y00
#02811:000000000000008L
#02812:8F
#02813:0000008K
#02814:0000008G000000000000000000000000
#02815:00000000008J0000
#02818:0000008H00000000
#02819:008I

#02901:00
#02901:00
#02901:00
#02901:QO00QS00QX00QZR300RA00RERJRMRORQ
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:27
#02911:000000000000008R
#02913:008P
#02914:0000000000008O000000008Q00000000
#02915:0000008N000000000000000000000000
#02918:8M

#03001:00
#03001:00
#03001:00
#03001:RPRNRKRNRKR9RI0000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000000000000000000000000000000028292A2B2B2D2E2F
#03011:0000000000060000
#03012:0000000L
#03013:8S0000000000000000000000000P0000
#03015:000000000000000U
#03018:00000000000000000000000000000012

#03101:00
#03101:00
#03101:00
#03101:0000RJRJRJRJRJRJRL0000RG0000QX00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8T00008U00008V000000000000000000
#03101:00
#03101:2G000000000000000000000000000000000000000000000028292A2B2B2D2E2F
#03111:GF00000000060000
#03112:0000000L
#03113:000000000000000000000000000P0000
#03114:000000000000000U
#03118:00000000000000000000000000000012
#03119:19

#03201:00
#03201:00
#03201:00
#03201:0000RERERERERERERG0000RB0000QX00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8W00008X00008Y000000000000000000
#03201:00
#03201:2G000026
#03211:GF
#03212:000000000000000M
#03213:0000000000130000
#03216:2V
#03219:19000017

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00GF
#03301:8Z000090000091009200930094009500
#03301:00
#03301:1L1L1L1L
#03301:2L
#03311:GF
#03313:000L0000000L0000
#03314:00000000000000000P000000000U0000
#03315:0P00000Q0000000U0000000Q00000000
#03318:00000000000U0000000000000000000U
#03319:0000001200000012

#03401:00
#03401:00
#03401:00
#03401:R10000R40000QX00QZQ2QCQNQZQCQNQW
#03401:00
#03401:00
#03401:00
#03401:00
#03401:96000097000098009900000000000000
#03401:00
#03401:1U00001U00001U001U001U00001L1L1L
#03401:21000021000021002100000000000000
#03411:GF0000GF0000GF00GF00000000000000
#03412:0000000000K60000
#03413:0R00000M00000000
#03414:00000SK7
#03415:0000000W000000000000000000000000
#03416:002V
#03418:00000000000000K8

#03501:00
#03501:00
#03501:00
#03501:QZQRQ5QZQRQ5R8QRQZQRQ5QZQRQ5R8QR
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9A009B9C009D9E009F009G9H009I9J00
#03501:00
#03501:1L1L221L1L1L22201L1L221L1L1L2220
#03511:GFGFGFGF
#03512:0000000000KC0000000000KJ00000000
#03513:K900000000KI0000
#03514:000000000000KD0000KH0000000000KN
#03515:00KA000000000000KF0000000000KM00
#03516:2R
#03518:00000000000000KE0000000000KL0000
#03519:000000000000KB00000000000000000000KG000000000000KK00000000000000

#03601:00
#03601:00
#03601:00
#03601:QWQNQ2QWQNQ2R8QNQWQNQ2QWQNQ2R8QN
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9K009L9M009N9O009P009Q9R009S9T00
#03601:00
#03601:1L1L221L1L1L22201L1L221L1L1L2220
#03611:GFGFGFGF
#03612:000000000000000000KV000000000000
#03613:KO00000000KR000000000000KY000000
#03614:00000000000000000000KW00000000L2
#03615:0000KP000000000000000000KS000000000000000000000000KZ000000000000
#03618:000000KQ000000KT000000KX0000L100
#03619:0000000000000000KU00000000L00000

#03701:00
#03701:00
#03701:00
#03701:QWQLQ2QWQLQ2R8QLQWQLQ2QWQLQ2R8QL
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9U009V9W009X9Y009Z00A0A100A2A300
#03701:00
#03701:1L1L221L1L1L22201L1L221L1L1L2220
#03711:GFGFGFGF
#03713:L300000000000000000000LC000000LG
#03714:0000L60000LB00LF
#03715:00000000L40000000000000000000000L700000000000000000000LA0000000000000000000000LE0000000000000000
#03718:0000000000L8000000LD0000
#03719:00L500L90000

#03801:00
#03801:00
#03801:00
#03801:QZQVQFQZQVQFR8QVQZQVQFQZQVQFR8QV
#03801:00
#03801:00
#03801:00
#03801:00
#03801:A400A5A600A7A800A900AAAB00ACAD00
#03801:00
#03801:1L1L221L1L1L22201L1L221L1L1L2220
#03811:GFGFGFGF
#03812:LH
#03813:000000000000000000000000000000LU
#03814:00LI000000000000000000000000LT00
#03815:000000LK0000LM0000LO00LQ00LS0000
#03818:00LJ000000000000
#03819:00000000LL0000LN0000LP00LR000000

#03901:00
#03901:00
#03901:GFGFGFGF
#03901:QRQFPYQRQFPYR2QFQRQFPYQRQFPYR2QF
#03901:00
#03901:00
#03901:00
#03901:00
#03901:AE00AFAG00AHAI00AJ00AKAL00AMAN00
#03901:00
#03901:1L1L221L1L1L22201L1L221L1L1L2220
#03911:0002000000000000
#03912:LV
#03913:00060000
#03914:0000000000000M000000000W00000000
#03915:000R
#03919:0000000000000017

#04001:00
#04001:00
#04001:GFGFGFGF
#04001:QNQ9PYQNQ9PYR2Q9QNQ9PYQNQ9PYR2Q9
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AO00APAQ00ARAS00AT00AUAV00AWAX00
#04001:00
#04001:1L1L221L1L1L22201L1L221L1L1L2220
#04011:00LX000L
#04012:0000LW00000000000Q000000000P0000
#04013:000000000V00000U0000000P0000000L
#04014:000000120000000000000U000000M100
#04015:1300000000001200000000M000000000
#04018:00160000LZ00000U
#04019:000000LY00000000

#04101:00
#04101:00
#04101:GFGFGFGF
#04101:QNQ9PYQNQ9PYR2Q9QNQ9PYQNQ9PYR2Q9
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AY00AZB000B1B200B300B4B500B6B700
#04101:00
#04101:1L1L221L1L1L22201L1L221L1L1L2220
#04111:M2
#04112:00000000000000M3
#04113:000000000000000000000000000000M4
#04115:0000000000000000000000000000000U
#04118:0Y00000000000012

#04201:00
#04201:00
#04201:GFGFGFGF
#04201:QRQ9PVQRQ9PVQZQ9QRQ9PVQRQ9PVQZQ9
#04201:00
#04201:00
#04201:00
#04201:00
#04201:B800B9BA00BBBC00BD00BEBF00BGBH00
#04201:00
#04201:1L1L221L1L1L22201L1L221L1L1L2220
#04211:M5
#04212:000000M6
#04213:00000000000000000000000000M70000
#04214:0T
#04215:00000000000000M8
#04218:000000000000000000000000000000M9

#04301:SXSXSY00SY00SXSXSXSXSXSXSY00SY00
#04301:T5T5T600T600T5T5T5T5T5T5T600T600
#04301:00
#04301:R5QRQFR5QRQFREQRR5QRQFR5QRQFREQR
#04301:00
#04301:00
#04301:00
#04301:00
#04301:BI00BJBK00BLBM00BN00BOBP00BQBR00
#04301:00
#04301:1L1L221L1L1L22201L1L221L1L1L2220
#04311:GFGFGFGF
#04314:0000000000000013
#04315:00000017
#04316:2V
#04318:00000000001B0000
#04319:MA00001D00000000

#04401:SVSVSW00SW00SVSVSVSVSVSVSZ00T400
#04401:T2T2T300T300T2T2T2T2T2T2T700TA00
#04401:00
#04401:R5QRQ1R5QRQ1REQRR5QRQ1R5QRQ1REQR
#04401:00
#04401:00
#04401:00
#04401:00
#04401:BS00BTBU00BVBW00BX00BYBZ00C0C100
#04401:00
#04401:1L1L221L1L1L22201L1L221L1L1L2220
#04411:GFGFGFGF
#04412:0000MB000000000000000000000000MK
#04413:1100MC0000MF00MJ
#04414:000000000000MD000000000000MI0000
#04415:0000MEMH
#04418:0000000000000000000000MG00000000

#04501:00T5T5T5T600T5T5T5T600T5T600T600
#04501:00TBTBTBTC00TBTBTBTC00TBTC00TC00
#04501:00
#04501:QZQNQ2QZQNQ2R8QNQZQNQ2QZQNQ2R8QN
#04501:00
#04501:00
#04501:00
#04501:00
#04501:C200C3C400C5C600C700C8C900CACB00
#04501:00
#04501:1L1L221L1L1L22201L1L221L1L1L2220
#04511:GFGFGFGF
#04512:00000000000P000P
#04513:ML000012
#04515:15000000000000000000000U0000000L
#04518:000000000000000000000000000U0000

#04601:T5T5T5T5T600T5T5T5T600T5T600T600
#04601:TBTBTBTBTC00TBTBTBTC00TBTC00TC00
#04601:00
#04601:QVQFQ2QVQFQ2R8QFQVQFQ2QVQFQ2R8QF
#04601:00
#04601:00
#04601:00
#04601:00
#04601:CC00CDCE00CFCG00CH00CICJ00CKCL00
#04601:00
#04601:1L1L221L1L1L22201L1L221L1L1L2220
#04611:GFGFGFGF
#04612:0000MM000000000000000000000000MV
#04613:0J00MN00000000MU
#04614:000000000000MO000000000000MT0000
#04615:0000MPMS
#04618:0000000000MQ0000
#04619:0000000000000000000000MR00000000

#04701:00T0T0T0T100T0T0T0T100T0T100T100
#04701:00T8T8T8T900T8T8T8T900T8T900T900
#04701:00
#04701:QWQFPYQWQFPYR2QFQWQFPYQWQFPYR2QF
#04701:00
#04701:00
#04701:00
#04701:00
#04701:CM00CNCO00CPCQ00CR00CSCT00CUCV00
#04701:00
#04701:1L1L221L1L1L22201L1L221L1L1L2220
#04711:GFGFGFGF
#04713:00000X00000000N0
#04714:MW0000MZ
#04715:0000000000MY000H
#04718:0000000M
#04719:0000MX00000Q0000

#04801:STSTSTSTSU00STSTSTSU00STSU00SU00
#04801:T8T8T8T8T900T8T8T5T600T5T600T600
#04801:00
#04801:QRQCQ2QRQCQ2R2QCQWQNQ2QWQNQ2R2QN
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CW00CXCY00CZD000D100D2D300D4D500
#04801:00
#04801:00002J2J2I2I2H2H1Z1Z21211N000000
#04801:001M002S
#04811:GFGFGFGF
#04812:00N2
#04813:N1
#04814:000C

#04901:00
#04901:00
#04901:00
#04901:QI000000Q2QFQNQRQT0000QP0000QG00
#04901:QU00000000000000R10000QY0000QS00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1E
#04911:SJ
#04913:SL
#04915:0I
#04916:2M
#04919:SK

#05001:00
#05001:00
#05001:00
#05001:QE000000PYQ2QCQNQP0000QH0000QD00
#05001:QQ00000000000000QY0000QT0000QO00
#05011:SM
#05014:SN
#05018:SO

#05101:00
#05101:00
#05101:00
#05101:QK
#05111:SS
#05112:SR
#05114:SQ
#05119:SP

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000000000000000000000000000N3N40000N500N600N700N800

#05301:00
#05301:00
#05301:00
#05301:PJ00PI00PQQ600PWQG00Q5QS00QFR2QR
#05301:00
#05301:N9
#05301:PRPQ000000000000
#05301:PXPW000000000000
#05301:00
#05301:00
#05301:1L1L221L1L1L22201L1L221L1L1L2220
#05301:2Q
#05312:GFGF000000000000
#05318:D6D7000000000000

#05401:00
#05401:00
#05401:00
#05401:PM00PLRD00QWRJRCR2QWQNQ2QNQWQNQ2
#05401:00
#05401:NA
#05401:PUPT000000000000
#05401:Q0PZ000000000000
#05401:QXQN000000000000
#05401:00
#05401:1L1L221L1L1L22201L1L221L1L1L2220
#05401:2M
#05411:00GF
#05412:GFGF00000000GF00
#05413:000000000000000000000B0000GF0000
#05414:00000000000000GF
#05415:0000000000000000000000000G0000GF
#05418:D8D9000000000000
#05419:0000000000000013

#05501:RZ00SA00SA00PESEPKSEPGSERZ00SA00
#05501:00SFSF00000000SF
#05501:001L001L
#05501:RMQZQWRJQWQRQNR8RMQZQWRJQWQRQNR8
#05501:00
#05501:00
#05501:GGGGGH00GGGI0000GGGGGGGGGGGGGGGG
#05501:00
#05501:DA0000DB0000DC00DD0000DE0000DF00
#05501:00
#05501:1L1L221L1N1L22201L1L221L1N1L2220
#05511:GFGFGFGF
#05513:00000000000400000000000000000G00
#05514:0000000700000000
#05515:0000000M00000000000000000M000000
#05516:2P
#05518:10000000000Q0000

#05601:RZ00S900S900PEPNPHPNPGPNRZ00S900
#05601:00SHSH00000000SH
#05601:001L001L
#05601:QZQ9Q7QWQ7Q2PYQRQZQ9Q7QWQ7Q2PYQR
#05601:00
#05601:00
#05601:GGGGGH00GGGH00GGGGGGGGGGGH00GGGG
#05601:00
#05601:DG0000DHDI00DJ000000DKDLDM00DN00
#05601:00
#05601:1L1L221L1N1L22201L1L221L1N1L2220
#05601:00
#05601:00
#05601:00
#05601:ZX
#05611:GFGFGFGF
#05612:00000000000B0000
#05614:0000000000040000000000000G000000
#05615:0N
#05618:0000000700000013
#05619:0000000Q000000000000000000000000

#05701:RZ00SA00SA00PESEPKSEPGSERZ00SA00
#05701:00SFSF00000000SF
#05701:001L001L
#05701:RMQZQWRJQWQRQNR8RMQZQWRJQWQRQNR8
#05701:00
#05701:00
#05701:GGGGGH00GGGI0000GGGGGGGGGGGGGGGG
#05701:00
#05701:DO0000DP0000DQ00DR0000DS0000DT00
#05701:00
#05701:1L1L221L1N1L22201L1L221L1N1L2220
#05711:GFGFGFGF
#05712:00000000000000000006000000000000
#05713:0000000L00000300
#05714:000000000000000Q0000000400040000
#05715:00000Z0000000005
#05718:0000130000000000000000000000000F
#05719:17

#05801:RZ00S900S900PEPNPHPNPGPNRZ00S900
#05801:00SHSH00000000SH
#05801:001L001L
#05801:QZQ9Q7QWQ7Q2PYQRQZQ9Q7QWQ7Q2PYQR
#05801:00
#05801:00
#05801:GGGGGH00GGGH00GGGGGGGGGGGH00GH00
#05801:00
#05801:DU0000DVDW00DX000000DYDZE000E100
#05801:00
#05801:1L1L221L1N1L22201L1L221L1N1L2220
#05811:GFGFGFGF
#05813:0000000600000L00
#05814:000000000000000000000000000P0000
#05815:000000000000000000000G000000000P
#05818:0000000R000000000000000000001200
#05819:0N

#05901:RV00RZ00RZ00RUPGPEPGRXPGRV00RZ00
#05901:00S8S800000000S8
#05901:001L001L
#05901:R2QFQ9QZQ9Q5Q2QRR2QFQ9QZQ9Q5Q2QR
#05901:00
#05901:00
#05901:GGGGGH00GGGGGGGGGGGGGH00GH00GGGH
#05901:00
#05901:E200E3E400E5E600E700E8E900EAEB00
#05901:00
#05901:1L1L221L1N1L22201L1L221L1N1L2220
#05911:GFGFGFGF
#05912:0000000000020000
#05913:0N000003
#05914:00000000000006000000000000040000
#05915:0000000R000000000000000000000500
#05918:0000000000000000000000000000000F

#06001:S400SD00SD00S3SCPPSCPHSCS400SD00
#06001:00SISI00000000SI
#06001:001L001L
#06001:R2QLQFQWQ9Q5PYQLR2QLQFQWQ9Q5PYQL
#06001:00
#06001:00
#06001:00GGGH00GGGH00GGGH00GGGGGGGGGM00
#06001:00
#06001:EC00EDEE00EFEG00EH00EIEJ00EKEL00
#06001:00
#06001:1L1L221L1N1L22201L1L221L1N1L2220
#06011:GFGFGFGF
#06013:0000000000NB0000
#06014:000000060000NC00
#06015:000000000000000000000000000000NF
#06018:0000000R000000000000000000ND0000
#06019:0N000000000000NE

#06101:S600SD00SD00PFSCPPSCPHSCS600SD00
#06101:00SISI00000000SI
#06101:001L001L
#06101:R2QFQ9QZQ5Q2PYQWR2QFQ9QZQ5Q2PYQW
#06101:00
#06101:00
#06101:GLGLGM00GLGLGLGLGLGLGM00GM00GJGK
#06101:00
#06101:EM00ENEO00EPEQ00ER00ESET00EUEV00
#06101:00
#06101:1L1L221L1N1L22201L1L221L1N1L2220
#06111:GFGFGFGF
#06112:00NM
#06113:NGNJ00NP
#06114:0000000000000000NI0000000000000000000000NL000000000000000000000000000000000000000000000000NS0000
#06115:0000000000000000NK00000000000000NO00000000NR0000
#06118:00000000NH0000000000000000000000000000000000000000000000NN00000000000000000000NQ0000000000000000

#06201:00
#06201:00
#06201:00
#06201:PBPDPFPHPDPFPHPKPFPHPKPOPHPKPOPS
#06201:00
#06201:00
#06201:00GJGK00GJGK00GJGK00GJGJGJGJ0000
#06201:00
#06201:EW00EXEY00EZF000F100F2F300F4F500
#06201:001M0000
#06201:00002J2J2I2I2H2H1Z1Z21211N000000
#06201:00
#06201:00
#06201:00000000000B0G13
#06211:GFNX0000
#06212:00NU000000000000O1000000000000O8
#06213:NT00000000NY000000000000O500O700
#06214:00NV00NZ00000000
#06215:000000NW0000000000O2000000O60000
#06216:0000002S
#06218:00000000000000O00000O30000000000
#06219:0000000000000000000000O400000000

#06301:00
#06301:00
#06301:00
#06301:0000Q9Q9Q9Q9Q8Q8QP0000QT0000RA00
#06301:0000QNQNQNQNQMQM0000000000000000
#06301:00
#06301:00
#06301:00
#06301:F60000F70000F800F90000FA0000FB00
#06301:00
#06301:001L001L001L0020001L001L001L0020
#06301:1L1N1L1N
#06301:001L001L
#06301:1000000M000408000000000000000000
#06301:00
#06301:00
#06301:1K1K1K1K
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0022002200220022
#06311:S0
#06312:00S0
#06314:000000SA0000PK00000000SA0000PK00
#06315:O9
#06319:000000SF0000SE00000000SF0000SE00

#06401:00
#06401:00
#06401:00
#06401:R70000QY0000QH000000PY00Q400Q900
#06401:00
#06401:OA0000OB0000OC00OD0000OE0000OF00
#06401:00
#06401:00
#06401:FC0000FD0000FE00FF0000FG0000FH00
#06401:00
#06401:001L001L001L0020001L001L001L0020
#06401:1L1N1L1N
#06401:001L001L
#06401:00000000000B0G13
#06401:00
#06401:00
#06401:1K1K1K1K
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0022002200220022
#06412:S0S0
#06413:000000PH0000PH00000000PH0000PH00
#06418:000000PN0000PN00000000PN0000PN00

#06501:00
#06501:00
#06501:00
#06501:0000Q9Q9Q9Q9Q8Q8QP0000QT0000RA00
#06501:0000QNQNQNQNQMQM0000000000000000
#06501:OG000000000000000000OHOIOJOKOLOM
#06501:00
#06501:00
#06501:FI0000FJ0000FK00FL0000FM0000FN00
#06501:00
#06501:001L001L001L0020001L001L001L0020
#06501:1L1N1L1N
#06501:001L001L
#06501:1000000M000408000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1K1K1K1K
#06501:00
#06501:0022002200220022
#06512:S1S1
#06514:000000SA0000PK00000000SA0000PK00
#06519:000000SF0000SE00000000SF0000SE00

#06601:00
#06601:00
#06601:00
#06601:RF00R8R60000QW000000QWQZQF00QA00
#06601:00
#06601:ON0000OO0000OP0000OQ0000OR0000OS0000OT0000OU0000OV000000OW000000OX000000OY000000OZ000000P0000000
#06601:00
#06601:00
#06601:FO0000FP0000FQ00FR0000FS0000FT00
#06601:00
#06601:001L001L001L0020001L001L001L0020
#06601:1L1N1L1N
#06601:001L001L
#06601:000000000000000000000O000K0D090K
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1K1K1K1K
#06601:00
#06601:0022002200220022
#06612:S0S0
#06613:000000PH0000PH00000000PH0000PH00
#06618:000000PN0000PN00000000PN0000PN00

#06701:00
#06701:00
#06701:00
#06701:QY0000R10000QG000000QB00QI00QS00
#06701:00
#06701:P1000000000000000000P200P3P4P5P6
#06701:00
#06701:00
#06701:FU0000FV0000FW00FX0000FY0000FZ00
#06701:00
#06701:001L001L001L0020001L001L001L0020
#06701:1L1N1L1N
#06701:001L001L
#06701:0E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1K1K1K1K
#06701:00
#06701:0022002200220022
#06711:RWRW
#06712:000000PG0000PG00000000PG0000PG00
#06715:000000PK0000PK00000000PK0000PK00

#06801:00
#06801:00
#06801:00
#06801:QY0000R10000QG000000QRQWQZQWQRQN
#06801:00
#06801:P7
#06801:00
#06801:00
#06801:G00000G10000G200G30000G40000G500
#06801:00
#06801:001L001L001L0020001L001L001L0020
#06801:1L1N1L1N
#06801:001L001L
#06801:000000000000000000000F0L0P0L0F0A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1K1K1K1K
#06801:00
#06801:0022002200220022
#06813:S5S5
#06814:000000PP0000PP00000000PP0000PP00
#06818:000000SC0000SC00000000SC0000SC00

#06901:00
#06901:00
#06901:00
#06901:QS00QO00QA00PYQ300QD00QS00QZR2QW
#06901:00
#06901:00
#06901:00
#06901:00
#06901:G60000G70000G800G90000GA0000GB00
#06901:00
#06901:1K002J2J2I2I2H2H1Z1Z21211N000000
#06901:00
#06901:00000021
#06901:0G000M000Q000L0Q0012161A1C1A1612
#06901:00
#06901:0000002S
#06901:00
#06901:00
#06901:001Y
#06901:00
#06901:001M0000
#06911:00RT
#06912:S70000PF00000000
#06913:0000000000000000000000PH0000PH00
#06914:000000PP0000PP000000000000000000
#06918:000000SC0000SC000000000000000000
#06919:0000000000000000000000PO0000PO00

#07001:00
#07001:00
#07001:00
#07001:QT0000QP0000QJ000000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:GC0000GD0000GE000000000000000000
#07001:00
#07001:1J00001F00001G000000000000000000
#07001:1Q00001O00001P000000000000000000
#07001:0000002400000000
#07001:18000014000017000000000000000000
#07001:00
#07001:2500002300002T000000000000000000
#07011:000000RS000000000000000000000000
#07012:RZ0000S200000000
#07013:000000RY000000000000000000000000
#07014:SA0000SB00000000
#07015:000000S9000000000000000000000000
#07018:SF0000SG00000000


