
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SCHRANZ
#TITLE polymeric congealment
#ARTIST siromaru
#BPM 160
#PLAYLEVEL 12
#RANK 1
#TOTAL 410
#STAGEFILE 

#WAV01 _intro01.wav
#WAV02 _intro02.wav
#WAV03 _intro03.wav
#WAV04 _break03.wav
#WAV05 _intro_bb01.wav
#WAV06 _intro_bb02_01.wav
#WAV07 _intro_bb02_02.wav
#WAV08 _intro_bb02_03.wav
#WAV09 _intro_bb02_04.wav
#WAV0A _intro_bb02_05.wav
#WAV0B _intro_fx01.wav
#WAV0C voice01.wav
#WAV0D voice01.wav
#WAV0E voice02.wav
#WAV0F voice03.wav
#WAV10 dr_kick01.wav
#WAV11 dr_kick01.wav
#WAV12 dr_kick01_r.wav
#WAV13 dr_kick01_r.wav
#WAV14 dr_kick02_01.wav
#WAV15 dr_kick02_02.wav
#WAV16 dr_kick02_nosc.wav
#WAV17 dr_kick02_nosc.wav
#WAV18 dr_kick03_01.wav
#WAV19 dr_kick03_02.wav
#WAV1A dr_kick03_nosc.wav
#WAV1B dr_kick03_nosc.wav
#WAV1C dr_kick_rev.wav
#WAV1D dr_ride01.wav
#WAV1E dr_ride01.wav
#WAV1F dr_ride02.wav
#WAV20 dr_ride02.wav
#WAV21 dr_cym01.wav
#WAV22 dr_cym01.wav
#WAV23 dr_cym16.wav
#WAV24 dr_cym16.wav
#WAV25 dr_cym18.wav
#WAV26 dr_cym18.wav
#WAV27 dr_cym20.wav
#WAV28 dr_cym20.wav
#WAV29 loop01_01.wav
#WAV2A loop01_02.wav
#WAV2B loop01_01_nosc.wav
#WAV2C loop01_02_nosc.wav
#WAV2D loop02.wav
#WAV2E loop02.wav
#WAV2F loop02_short.wav
#WAV30 loop02_short2.wav
#WAV31 loop02_short3.wav
#WAV32 loop02_short4.wav
#WAV33 synth01_5C_120.wav
#WAV34 synth01_5C_120.wav
#WAV35 synth01_5C#_120.wav
#WAV36 synth01_5C#_120.wav
#WAV37 synth01_5C#_120.wav
#WAV38 synth01_5D_120.wav
#WAV39 synth01_5D_120.wav
#WAV3A synth01_5D#_120.wav
#WAV3B synth01_5D#_120.wav
#WAV3C synth01_5D#_120.wav
#WAV3D synth01_5E_120.wav
#WAV3E synth01_5E_120.wav
#WAV3F synth01_5F#_120.wav
#WAV40 synth01_5F#_120.wav
#WAV41 synth01_5G#_120.wav
#WAV42 synth01_5G#_120.wav
#WAV43 bass01_3C#.wav
#WAV44 bass01_3D.wav
#WAV45 bass01_3D#.wav
#WAV46 bass01_3E.wav
#WAV47 bass01_3F#.wav
#WAV48 bass01_3F#_halfsc.wav
#WAV49 bass01_3G#.wav
#WAV4A loop03_01.wav
#WAV4B loop03_02.wav
#WAV4C loop03_03.wav
#WAV4D loop03_04.wav
#WAV4E loop03_05.wav
#WAV4F loop03_06.wav
#WAV50 loop04.wav
#WAV56 filter01_01.wav
#WAV57 filter01_02.wav
#WAV58 filter01_03.wav
#WAV59 filter01_04.wav
#WAV5A filter02_01.wav
#WAV5B filter02_02.wav
#WAV5C filter02_03.wav
#WAV5D filter02_04.wav
#WAV5E filter02_05.wav
#WAV5F filter02_06.wav
#WAV60 filter02_07.wav
#WAV61 filter02_08.wav
#WAV62 filter02_09.wav
#WAV63 filter02_10.wav
#WAV64 filter02_11.wav
#WAV65 filter02_12.wav
#WAV66 filter02_13.wav
#WAV67 filter03_01.wav
#WAV68 filter03_02.wav
#WAV69 filter03_03.wav
#WAV6A filter03_04.wav
#WAV6B filter03_05.wav
#WAV6C filter03_06.wav
#WAV6D filter03_07.wav
#WAV6E filter03_08.wav
#WAV73 loop05_01.wav
#WAV74 loop05_02.wav
#WAV75 loop05_03.wav
#WAV76 loop05_04.wav
#WAV77 loop05_05.wav
#WAV78 loop05_06.wav
#WAV79 loop05_07.wav
#WAV7F filter04_01.wav
#WAV80 filter04_02.wav
#WAV81 filter04_03.wav
#WAV82 filter04_04.wav
#WAV83 filter04_05.wav
#WAV84 filter04_06.wav
#WAV85 filter04_07.wav
#WAV86 filter04_08.wav
#WAV87 filter04_09.wav
#WAV88 filter04_10.wav
#WAV89 filter04_11.wav
#WAV8A filter04_12.wav
#WAV8B filter04_13.wav
#WAV8F loop06.wav
#WAV90 loop07.wav
#WAV91 loop08.wav
#WAV92 loop09.wav
#WAV93 loop10_01.wav
#WAV94 loop10_02.wav
#WAV95 loop10_03.wav
#WAV96 loop10_04.wav
#WAV97 loop10_05.wav
#WAV98 loop10_05.wav
#WAV99 loop10_06.wav
#WAV9A loop10_06.wav
#WAV9C fx01.wav
#WAV9D fx02.wav
#WAV9E snare_rush.wav
#WAV9F snare_rush2.wav
#WAVA0 snare01.wav
#WAVA1 snare02.wav
#WAVA2 snare03.wav
#WAVA3 snare04.wav
#WAVA4 snare05.wav
#WAVA5 snare06.wav
#WAVA6 snare07.wav
#WAVA7 snare08.wav
#WAVA8 snare09.wav
#WAVA9 snare10.wav
#WAVAA snare11.wav
#WAVAB snare12.wav
#WAVAC snare13.wav
#WAVAD snare14.wav
#WAVAE snare15.wav
#WAVAF snare16.wav
#WAVB4 synth02_7C_120.wav
#WAVB5 synth02_7C#_120.wav
#WAVB6 synth02_7C#_120.wav
#WAVB7 synth02_7D_120.wav
#WAVB8 synth02_7D#_120.wav
#WAVB9 synth02_7D#_120.wav
#WAVBA synth02_7E_120.wav
#WAVBB synth02_7E_120.wav
#WAVBC synth02_7F_120.wav
#WAVBD synth02_7F#_120.wav
#WAVBE synth02_7F#_120.wav
#WAVBF synth02_7G_120.wav
#WAVC0 synth02_7G_120.wav
#WAVC1 synth02_7G#_120.wav
#WAVC2 synth02_7G#_120.wav
#WAVC3 synth02_7A_120.wav
#WAVC4 synth02_7A#_120.wav
#WAVC5 synth02_7A#_120.wav
#WAVC6 synth02_7B_120.wav
#WAVC7 synth02_7B_120.wav
#WAVC8 synth02_8C#_120.wav
#WAVC9 synth02_8D#_120.wav
#WAVCA synth02_8D#_120.wav
#WAVCC filter05_01.wav
#WAVCD filter05_02.wav
#WAVCE filter05_03.wav
#WAVCF filter05_04.wav
#WAVD0 filter06_01.wav
#WAVD1 filter06_02.wav
#WAVD2 filter06_03.wav
#WAVD3 filter06_04.wav
#WAVD4 filter06_05.wav
#WAVD5 filter06_06.wav
#WAVD6 filter06_07.wav
#WAVD7 filter06_08.wav
#WAVDA lastfilter01_01.wav
#WAVDB lastfilter01_02.wav
#WAVDC lastfilter01_03.wav
#WAVDD lastfilter01_04.wav
#WAVDE lastfilter01_05.wav
#WAVDF lastfilter01_06.wav
#WAVE0 lastfilter01_07.wav
#WAVE1 lastfilter01_08.wav
#WAVE2 lastfilter02_01.wav
#WAVE3 lastfilter02_02.wav
#WAVE4 lastfilter02_03.wav
#WAVE5 lastfilter02_04.wav
#WAVE6 lastfilter02_05.wav
#WAVE7 lastfilter02_06.wav
#WAVE8 lastfilter02_07.wav
#WAVE9 lastfilter02_08.wav
#WAVEA lastfilter03_01.wav
#WAVEB lastfilter03_02.wav
#WAVEC lastfilter03_03.wav
#WAVED lastfilter03_04.wav
#WAVEE lastfilter04_01.wav
#WAVEF lastfilter04_02.wav
#WAVF0 lastfilter04_03.wav
#WAVF1 lastfilter04_04.wav
#WAVF2 lastfilter05_01.wav
#WAVF3 lastfilter05_02.wav
#WAVF4 lastfilter05_03.wav
#WAVF5 lastfilter05_04.wav
#WAVF7 last.wav

#BMP01 ./movie/3-7-polymeric_congealment.mpg
#BMP02 ./movie/miss/miss01.bmp
#BMP03 ./movie/miss/miss02.bmp
#BMP04 ./movie/miss/miss03.bmp
#BMP05 ./movie/miss/miss04.bmp
#BMP06 ./movie/miss/miss05.bmp
#BMP07 ./movie/miss/miss06.bmp
#BMP08 ./movie/miss/miss07.bmp
#BMP09 ./movie/miss/miss08.bmp
#BMP0A ./movie/miss/miss09.bmp
#BMP0B ./movie/miss/miss10.bmp
#BMP0C ./movie/miss/miss11.bmp
#BMP0D ./movie/miss/miss12.bmp
#BMP0E ./movie/miss/miss13.bmp
#BMP0F ./movie/miss/miss14.bmp
#BMP0G ./movie/miss/miss15.bmp
#BMP0H ./movie/miss/miss16.bmp
#BMP0I ./movie/miss/miss17.bmp
#BMP0J ./movie/miss/miss18.bmp
#BMP0K ./movie/miss/miss19.bmp
#BMP0L ./movie/miss/miss20.bmp
#BMP0M ./movie/miss/miss21.bmp
#BMP0N ./movie/miss/miss22.bmp
#BMP0O ./movie/miss/miss23.bmp
#BMP0P ./movie/miss/miss24.bmp
#BMP0Q ./movie/miss/miss25.bmp
#BMP0R ./movie/miss/miss26.bmp
#BMP0S ./movie/miss/miss27.bmp
#BMP0T ./movie/miss/miss28.bmp
#BMP0U ./movie/miss/miss29.bmp
#BMP0V ./movie/miss/miss30.bmp
#BMP0W ./movie/miss/miss31.bmp
#BMP0X ./movie/miss/miss32.bmp
#BMP0Y ./movie/miss/miss33.bmp
#BMP0Z ./movie/miss/miss34.bmp
#BMP10 ./movie/miss/miss35.bmp
#BMP11 ./movie/miss/miss36.bmp
#BMP12 ./movie/miss/miss37.bmp
#BMP13 ./movie/miss/miss38.bmp
#BMP14 ./movie/miss/miss39.bmp
#BMP15 ./movie/miss/miss40.bmp
#BMP16 ./movie/miss/miss41.bmp
#BMP17 ./movie/miss/miss42.bmp
#BMP18 ./movie/miss/miss43.bmp
#BMP19 ./movie/miss/miss44.bmp
#BMP1A ./movie/miss/miss45.bmp
#BMP1B ./movie/miss/miss46.bmp
#BMP1C ./movie/miss/miss47.bmp
#BMP1D ./movie/miss/miss48.bmp
#BMP1E ./movie/miss/miss49.bmp
#BMP1F ./movie/miss/miss50.bmp
#BMP1G ./movie/miss/miss51.bmp
#BMP1H ./movie/miss/miss52.bmp
#BMP1I ./movie/miss/miss53.bmp
#BMP1J ./movie/miss/miss54.bmp
#BMP1K ./movie/miss/miss55.bmp
#BMP1L ./movie/miss/miss56.bmp
#BMP1M ./movie/miss/miss57.bmp
#BMP1N ./movie/miss/miss58.bmp
#BMP1O ./movie/miss/miss59.bmp
#BMP1P ./movie/miss/miss60.bmp
#BMP1Q ./movie/miss/miss61.bmp
#BMP1R ./movie/miss/miss62.bmp
#BMP1S ./movie/miss/miss63.bmp
#BMP1T ./movie/miss/miss64.bmp




#LNOBJ zz
#DIFFICULTY 4
#SUBARTIST obj:Anzu



*---------------------- MAIN DATA FIELD


#00104:01
#00106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00112:01

#00206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00214:02

#00301:05
#00306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00312:00000000000000ZZ
#00314:00000000000000ZZ
#00318:03000000000000ZZ

#00406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00411:0607000000000000
#00413:0000000900000000
#00414:000000000800000A0000000000000000
#00416:000000000000000000000000000B000000000000000000000000000000000000
#00419:0C0D0C0D0E000000

#00501:292A292A
#00501:2D
#00506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00511:10111011
#00512:00001500000014000000001400001400
#00513:00180000000000190018000000000019
#00514:00000014000000000000150000000000
#00515:00000000003300340000000000003300
#00516:21
#00518:35003600370000003500003600000000
#00519:0000000000380000

#00601:292A292A
#00606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00611:10111011
#00612:0015001400150014
#00613:00180000000000190018000000000019
#00614:00000014000000000000001400000000
#00615:0000003400000000
#00618:37000035000000003600370000000000
#00619:00003900000000000000003800003900

#00701:292A292A
#00701:2E
#00706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00711:10111011
#00712:00000014000014000000150000001400
#00713:00180000000000190018000000000019
#00714:00001500000000000000001400000000
#00715:00000000003300340000000000003300
#00718:35003600370000003500003600000000
#00719:0000000000380000

#00801:292A2900
#00806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00811:10111000
#00812:00000014000014000000150000000000
#00813:00180000000000190018001400000000
#00814:0015000000000000
#00815:0000003400000000
#00816:00000000000000000000000056575859
#00818:37000035000000003600370000000000
#00819:00003900000000000000003F00000000

#00901:292A292A
#00901:2D
#00906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00911:10111011
#00912:00001500000014000000001400001400
#00913:00180000000000190018000000000019
#00914:00000014000000000000150000000000
#00915:00000000003300340000000000003300
#00918:35003600370000003500003600000000
#00919:0000000000380000

#01001:292A292A
#01006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01011:10111011
#01012:00001500000014000000001400001400
#01013:00180000000000190018000000000019
#01014:00000014000000000000150000000000
#01015:0000003400000000
#01018:37000035000000003600370000000000
#01019:00003900000000000000003800003900

#01101:292A292A
#01101:2E
#01106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01111:10111011
#01112:00000014000014000000150000001400
#01113:00180000000000190018001400000019
#01114:0015000000000000
#01115:00000000003300340000000000003300
#01116:0F
#01118:35003600370000003500003600000000
#01119:0000000000380000

#01201:00000066
#01206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01211:0000000000005D00000000000000610000000000000065001200000000000013
#01212:0000000000000000000000000000000000000000000000000013000000000000
#01213:00000000000000000000000000120000
#01214:000000000000000000005F000000000000006300000000000000001300000000
#01215:005B0000000000006200000000001200
#01218:000000005C000000000000006000000000000000000000000000000000130000
#01219:5A0000005E0000000000640000000012

#01301:292A292A
#01301:2D
#01306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01311:00000000110000190000000011000019
#01312:00000014000000001000001400000000
#01313:0015001400150014
#01314:101E1D1E
#01315:00180000003300340018000000003300
#01316:21
#01318:35003600370000003500003600000000
#01319:0000000000380000

#01401:292A292A
#01406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01411:00000000110000190000000011000019
#01412:10000014000000001000001400000000
#01413:0015001400150014
#01414:1D1E1D1E
#01415:00180000000034000018000000000000
#01418:37000035000000003600370000000000
#01419:00003900000000000000003800003900

#01501:292A292A
#01501:2E
#01506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01511:00000000110000190000000011000019
#01512:10000014000000001000001400000000
#01513:0015001400150014
#01514:1D1E1D1E
#01515:00180000003300340018000000003300
#01518:35003600370000003500003600000000
#01519:0000000000380000

#01601:00
#01601:2B2C0000
#01606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01611:0067
#01612:1000000011000000000037000000006E
#01613:00001617000016000068000000006D00
#01614:1F0000002000001A0000003F00000000
#01615:001A00000000000000006900006C0000
#01618:37000035000034003600006A00000000
#01619:0039000000006B40

#01701:292A292A
#01701:2D
#01706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01711:00000014000000000000001400000000
#01712:00180000003300340018000000003300
#01713:35003600370000003500003600000000
#01714:00000000000000190000380000000019
#01715:10111011
#01718:0015001400150014
#01719:1D1E1D1E

#01801:292A292A
#01806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01811:00000014000000000000001400000019
#01812:00180000000034000018000000000000
#01813:37000035000000003600370000000000
#01814:00003900000000190000003800003900
#01815:10111011
#01818:0015001400150014
#01819:1D1E1D1E

#01901:292A292A
#01901:30
#01906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01911:00000014000000190000001400000019
#01912:00180000003300000018000000003300
#01913:35003600370000003500003600000000
#01914:00000000000000340000380000000000
#01915:10111011
#01918:0015001400150014
#01919:1D1E1D1E

#02006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02011:004A
#02012:4A00003400000040
#02013:37000035000000003600370000000000
#02014:00003900000000000000003F0000004F
#02015:000000004D00004F000000004D000000
#02018:004B000000004E00004B000000004E00
#02019:004C0000004C0000

#02101:292A292A
#02101:2D
#02106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02111:10111011
#02112:0015000000150014
#02115:00000014000000000018000000000000
#02116:21
#02118:4300001400000000
#02119:00180000000000190000001400000019

#02201:292A292A
#02206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02211:10110011
#02212:0000001400150014
#02213:0010
#02215:00180000000000190000000000000019
#02218:00001500000000000018000000000000
#02219:00000014000000004400001400000000

#02301:292A292A
#02301:2F
#02306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02311:00111011
#02312:0015000000000000
#02313:0000000000150000
#02314:10
#02315:00000000000000190000000000000019
#02318:43000014000000000000001400001400
#02319:00180000000014000018000000000000

#02401:292A2900
#02406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02411:00111000
#02412:0015000000150000
#02413:1000001400000000
#02415:0048
#02416:0000001C
#02418:00000014000000000018000000000000
#02419:00180000000000190000001400000000

#02501:292A292A
#02501:2D
#02506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02511:1010
#02512:00000000110000000000000011000019
#02513:00000000000000190000000000000000
#02514:00180000000000000000001400000000
#02515:00000014000000000018000000000000
#02518:0015000000150014
#02519:4300001400000000

#02601:292A292A
#02606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02611:10110011
#02612:0010
#02613:00000000000000000000001400000000
#02614:00000014000000004400000000000000
#02615:00180000000000190000000000000019
#02618:0000001400150014
#02619:00001500000000000018000000000000

#02701:292A292A
#02701:30
#02706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02711:00110011
#02712:1010
#02714:00180000000014000018000000000000
#02715:00000000000000190000000000000019
#02718:0015000000150000
#02719:43000014000000000000001400001400

#02801:00
#02801:2B2C2B00
#02801:50
#02806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02811:000000170000001A0000001700000000
#02814:001A0000000016000000160000570000
#02815:00114800
#02818:1000000000FF0000001A000000000059
#02819:0016000010005658

#02901:292A292A
#02901:2D
#02906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02911:10111011
#02912:0015000000150000
#02913:43
#02914:0000001400000014
#02915:1D1E1D1E
#02916:21
#02918:00180000000000190000001400000019
#02919:00000014000000000018000000000000

#03001:292A292A
#03006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03011:10110011
#03012:0015000010000000
#03013:0000001400150000
#03014:0000000044000014
#03015:1D1E1D1E
#03018:00000014000000000018001400000000
#03019:00180000000000190000000000000019

#03101:292A292A
#03101:2E
#03106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03111:10111011
#03112:0015000000150000
#03113:43000014000000000000001400000000
#03114:0000001400000014
#03115:1D1E1D1E
#03118:00180000000000000018000000000000
#03119:00000000000000190000000000000019

#03201:292A292C
#03206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03211:10110000
#03212:0015000010000000
#03213:00000014000014000018000000000000
#03214:0000000048150000
#03215:1D1E0000
#03216:0000001C
#03218:00180000000000190000001400000000
#03219:001D

#03301:292A2B2C
#03301:2D
#03306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03311:10111077
#03312:00000000000014000000007600000079
#03313:43007311
#03314:0015000000750078
#03315:1D0000001E0000000074001700000000
#03316:21
#03318:00000014000000000000160000001600
#03319:0018000000000019001A00000000001A

#03401:002A2B2C
#03401:0044
#03401:0010
#03406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03411:10110000
#03412:0000001400007700
#03413:29000000000000007300007600000000
#03414:0015000000751178
#03415:1D0000001E0000000074001700000079
#03418:00180000000000190000160000001600
#03419:0000001400000000001A00000000001A

#03501:292C292C
#03501:00
#03501:00110011
#03501:00
#03501:00
#03501:00000014000000000000001400000000
#03501:00180000000000000018000000000000
#03501:00
#03501:0000001600000016
#03501:000000000000001A000000000000001A
#03506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03511:1010
#03512:00000000730000760000000073000076
#03513:4300007500000075
#03514:00001500007400000000150000740000
#03515:001D
#03518:1D

#03601:00
#03601:0047
#03606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03611:00000000008400000088000000000000
#03612:00000082000085000000890000000000
#03613:00800000830000008700000000000000
#03614:00008100000000860000000000000000
#03615:7F000000000000000000008A00000000
#03616:0000008B

#03706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03712:8F

#03806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03814:90

#03906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03912:ZZ
#03914:ZZ
#03918:8F

#04006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04016:9100000000000000000000000000000000000000000000000000000000ZZ0000
#04018:000000000000000000000000000000ZZ

#04106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L02030405060708090A0B0C0D
#04111:01
#04116:ZP
#04119:A0A1A2A3

#04206:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516171819
#04213:02
#04219:A4A5A6A7

#04301:00
#04301:0000009C00000000000000000000000000000000000000000000000000000000
#04306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04311:000000000000000000000000000000ZZ
#04313:000000000000000000000000000000ZZ
#04315:040000000000000000000000000000ZZ
#04319:A800A9AA00ABAC00ADAE00AF

#04401:92
#04401:9E
#04406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04411:0000000000000099
#04412:00000000000000009500000096000000000098000000980000000000009A0000
#04413:0000000000000000000000000000000000000000000000000000009A00009900
#04414:930000009400000000000000000000009700000097000000000099000000009A
#04415:000000000000000000000000000000000000000000000000009A000000000000
#04418:00000099

#04501:292A292A
#04501:2D
#04501:9D
#04501:00001514000014000000151400001400
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:43
#04506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04511:001800B600000000B600000000B60000
#04512:B500000000B50019001800B500000019
#04513:00BA0000C20000C10000C200C100BA00
#04514:0000C1001100BA0000BB0000000000C2
#04515:00000000003300340000000000003300
#04516:21
#04518:35003600370000003500003600000000
#04519:1000000010381100

#04601:292A292A
#04601:00
#04601:00
#04601:00001514000014000000151400001400
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0044
#04606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04611:001800B6000000001000000000000000
#04612:B500000000B50000B70000B700B70019
#04613:0000C100C200BA0000BC0000C300BC00
#04614:00BB0000000000C10000C300000000C3
#04615:00000000000034000000003800000000
#04618:37000035000000003600370000000000
#04619:10003900110000190018000011003900

#04701:292A292A
#04701:2E
#04701:00
#04701:00001514000014000000151400001400
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:43
#04706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04711:B500000000B50000000000B500000000
#04712:001800B600000000B600C20000B60000
#04713:00BA0000C200BA0010000000C100BA00
#04714:0000C100000000C100003800000000C2
#04715:000000000033003400BB000000003300
#04718:35003600370000003500003600000000
#04719:10000000110000190018000011000019

#04801:292A292A
#04801:00
#04801:00
#04801:00001514000014000000151400001400
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0047
#04806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04811:B500000000B500000000000011000019
#04812:000000B600000000BD0000BD0000C300
#04813:00BB00000000BA0000C3000000BD0000
#04814:0000C100C20000C10000C800C80000C8
#04815:00180000000034001000000000000000
#04818:37000035000000003600370000000000
#04819:10003900110000190018003F00004000

#04901:292A292A
#04901:2D
#04901:00
#04901:00001514000014000000151400001400
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:43
#04906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04911:000000B500000000B500000000B50000
#04912:B500000000B50000000000B500000000
#04913:00BA0000C20000C100BB0000C100BA00
#04914:0000C1001100BA001000C200000000C2
#04915:00180000003300340000380000003300
#04916:21
#04918:35003600370000003500003600000000
#04919:10000000000000190018000011000019

#05001:292A292A
#05001:00
#05001:00
#05001:00001514000014000000151400001400
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0044
#05006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05011:000000B5000000000000000011000000
#05012:B500000000B50000B700000000B70000
#05013:00BB0000C200BA0000BC00B70000BC00
#05014:0000C100000000C10000C300C30000C3
#05015:10003900000034001000000000000019
#05018:37000035000000003600370000000000
#05019:00180000110000190018003800003900

#05101:292A292A
#05101:2E
#05101:00
#05101:00001514000014000000151400001400
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:43
#05106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05111:B500000000B50000100000B500000000
#05112:000000B500000000B500C10000B50000
#05113:00BA0000C100BA0000BB0000C100BA00
#05114:0000C100000000C100003800000000C1
#05115:00180000003300340000000000003300
#05118:35003600370000003500003600000000
#05119:10000000110000190018000011000019

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9F
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0048
#05206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05211:270026230027
#05212:102510112511
#05213:35113335103F
#05214:000036000016000036000017
#05215:00160017001A00170016001A
#05216:B5B6B4B5B6BD
#05218:001A001A00ZD001A001A00ZD
#05219:00ZD00ZD000000ZD00ZD0000

#05301:002A292A
#05301:2D
#05301:00
#05301:00001514000014000000151400001400
#05301:00180000000000190018000000000019
#05301:00
#05301:001E1D1E
#05306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05311:21111011
#05312:100000B900B80000B90000B800B90000
#05313:3ABD00000000BE0000BD00000000BE00
#05314:B800C400C50000C40000C500C40000C5
#05315:29000000003800390000000000003800
#05318:1D003B003C0000003A00003B00000000
#05319:45000000003D0000

#05401:292A292A
#05401:00
#05401:00
#05401:00001514000014000000151400001400
#05401:00180000000000190018000000000019
#05401:00
#05401:1D1E1D1E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0046
#05406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05411:10111011
#05412:B80000B900B800000000000000000000
#05413:00BD00000000BE00BA0000BB00BA0000
#05414:0000C400C50000C400BF00000000C000
#05415:00000000000039000000C600C70000C6
#05418:3C00003A000000003B003C0000000000
#05419:00003E00000000000000003D00003E00

#05501:292A292A
#05501:2E
#05501:00
#05501:00001514000014000000151400001400
#05501:00180000000000190018000000000019
#05501:00
#05501:1D1E1D1E
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:45
#05506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05511:10111011
#05512:B80000B900B80000B90000B800B90000
#05513:00BD00000000BE0000BD00000000BE00
#05514:0000C400C50000C40000C500C40000C5
#05515:00000000003800390000000000003800
#05518:3A003B003C0000003A00003B00000000
#05519:00000000003D0000

#05601:292A2900
#05601:00
#05601:00
#05601:00001514000014000000151400000000
#05601:00180000000000190018000000000000
#05601:00
#05601:1D1E1D00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0049
#05606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05611:10111000
#05612:B80000B900B800000000000000000000
#05613:00BD00000000BE00C10000C200000000
#05614:0000C400C50000C400C60000CC00CE00
#05615:00000000000039000000C900000000CF
#05618:3C00003A000000003B003C0000CD0000
#05619:00003E00000000000000004100000000

#05701:292A292A
#05701:2D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:10111011
#05701:00
#05701:00
#05701:00
#05701:45
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:B80000B900B80000B90000B800B90000
#05701:00BD00000000BE0000BD00000000BE00
#05701:0000C400C50000C40000C500C40000C5
#05706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05711:00000000003800390000000000003800
#05712:3A003B003C0000003A00003B00000000
#05713:000000140000000000003D0000000000
#05714:00001500000014000000001400001400
#05715:00180000000000190018000000000019
#05718:0000000000150000
#05719:1D1E1D1E

#05801:292A292A
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:10111011
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0046
#05801:00
#05801:00
#05801:00
#05801:00
#05801:B80000B900B800000000000000000000
#05801:00BD00000000BE00BA0000BB00BA0000
#05801:0000C400C50000C400BF00000000C000
#05801:00000000000000000000C600C70000C6
#05806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05811:00000000000039000000001400000000
#05812:3C00003A000000003B003C0000000000
#05813:00003E00000000000000003D00003E00
#05814:00000014000014000000150000001400
#05815:00180000000000190018000000000019
#05818:0015000000000000
#05819:1D1E1D1E

#05901:292A292A
#05901:2E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:10111011
#05901:00
#05901:00
#05901:00
#05901:45
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:B80000B900B80000B90000B800B90000
#05901:00BD00000000BE0000BD00000000BE00
#05901:0000C400C50000C40000C500C40000C5
#05906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05911:00000000003800390000000000003800
#05912:3A003B003C0000003A00003B00000000
#05913:00000000003D0000
#05914:00001500000014000000001400001400
#05915:00180000000000190018000000000019
#05918:00000014000000000000150000000000
#05919:1D1E1D1E

#06001:00
#06001:0000001C
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000003900000000
#06001:3C00003A000000003B003C0000000000
#06001:00003E00000000000000004100004200
#06001:00
#06001:00
#06001:0049
#06001:00
#06001:00
#06001:00
#06001:00
#06001:B80000B900B800000000000000000000
#06001:00BD00000000BE00C10000C200C10000
#06001:0000C400C50000C400C600000000C700
#06001:00000000000000000000C900CA0000C9
#06006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06011:00001A1B000000002324232423242324
#06012:000000000000001B0000000000000000
#06013:00000000000000001011101110111011
#06015:00000000000000002728272827282728
#06016:1C1C0000
#06018:0000001A00000000
#06019:00000000000000000T0T0T0T0T0T0T0T

#06101:292A292A
#06101:2D
#06101:00
#06101:00001514000014000000151400001400
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:45
#06106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06111:B80000B900B80000B90000B800B90000
#06112:00BD0000000000C400BD00001100BE00
#06113:1000C400C500BE001000C500C40000C5
#06114:00180000110000190018000000000019
#06115:1D1E1D1E
#06116:21
#06118:3A003B003C0000003A00003B00000000
#06119:000000000038003900003D0000003800

#06201:292A292A
#06201:00
#06201:00
#06201:00001514000014000000151400001400
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0046
#06206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06211:B80000B900B80000BA0000BB00BA0000
#06212:00BD00001100BE00100000001100C000
#06213:0000C400C50000C400BF0000C70000C6
#06214:00180000000000190018000000000019
#06215:1D001E001DC61E00
#06218:3C00003A000000003B003C0000000000
#06219:10003E00000039000000003D00003E00

#06301:292A292A
#06301:2E
#06301:00
#06301:00001514000014000000151400001400
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:45
#06306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06311:B80000B900B80000B90000B800B90000
#06312:10C411BE10C511BE
#06313:00BD0000C50000C400BD0000C40000C5
#06314:00180000000000190018000000000019
#06315:1D1E1D1E
#06318:3A003B003C0000003A00003B00000000
#06319:000000000038003900003D0000003800

#06401:292A0000
#06401:00
#06401:00
#06401:00001514000014000000000000000000
#06401:00000000000000190000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0049
#06406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06411:B80000B900B80000D000000000000000
#06412:100000001100BE0000D10000000000D7
#06413:0000C400C50000C40000D2000000D600
#06414:0018000000000000000000D300D50000
#06415:1D1E00D4
#06418:3C00003A000000000000000000000000
#06419:00BD3E00000039000000000000000000

#06501:2B2C0000
#06501:31
#06501:00
#06501:00001514000000000000000000000000
#06501:00180000000016000000000000000000
#06501:000000000000001A0000000000000000
#06501:00
#06501:00
#06501:00
#06501:3A
#06501:00
#06501:00
#06501:00
#06501:45
#06506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06511:100000003C0000000000000000DF0000
#06512:000000000038003900DB0000000000E1
#06513:1F003B0011000000000000DD00000000
#06514:000020000000DEE0
#06515:210000B900B80000DA00DC0000000000
#06518:00BD00000000BE000000000000000000
#06519:B800C400C50000C40000000000000000

#06601:2B2C0000
#06601:31
#06601:00
#06601:00
#06601:00
#06601:000000000000001A0000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0046
#06606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06611:1000001514000000E20000000000E800
#06612:00003E00110000160000E400E60000E9
#06613:1F0018000000000000E300E500E70000
#06614:3C00003A000039000000000000000000
#06615:B80000B900B800000000000000000000
#06618:00BD00000000BE000000000000000000
#06619:0000C400C50000C40000000000000000

#06701:2B2B
#06701:3232
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3A003B00000000003A00003B00000000
#06701:00000000003D0000
#06701:00
#06701:00
#06701:45
#06706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06711:10000015140000001000001514000000
#06712:00001800EA0000ED00001800EE0000F1
#06713:1F0000EC200000F0
#06714:2100000000EB00000000000000EF0000
#06715:B80000B900000000B90000B800000000
#06718:00BD00000000000000BD000000000000
#06719:00C4000000C50000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0049
#06806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06811:F20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#06812:0000000000000000000000000000000000000000000000000000000000000000F4000000000000000000000000000000000000000000000000000000000000ZZ
#06813:ZS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#06814:0000000000000000000000000000000000000000000000000000000000000000ZS000000000000000000000000000000000000000000000000000000000000ZZ
#06815:00000000000000000000000000000000F300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#06818:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F50000000000000000000000000000ZZ
#06819:00000000000000000000000000000000ZS00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ

#06901:F7
#06906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06916:1C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

