
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hi-tech
#TITLE Drift TAXI
#ARTIST ÅÕSÅÕ
#BPM 155
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [:D]
#SUBARTIST obj:kaguya

#DIFFICULTY 5
#TOTAL 390
#LNTYPE 1

#WAV01 sax_062.wav
#WAV02 sax_000.wav
#WAV03 sax_001.wav
#WAV04 sax_002.wav
#WAV05 sax_003.wav
#WAV06 sax_004.wav
#WAV07 sax_005.wav
#WAV08 sax_006.wav
#WAV09 sax_007.wav
#WAV0A sax_008.wav
#WAV0B sax_009.wav
#WAV0C sax_010.wav
#WAV0D sax_011.wav
#WAV0E sax_012.wav
#WAV0F sax_013.wav
#WAV0G sax_014.wav
#WAV0H sax_015.wav
#WAV0I sax_016.wav
#WAV0J sax_017.wav
#WAV0K sax_018.wav
#WAV0L sax_019.wav
#WAV0M sax_020.wav
#WAV0N sax_021.wav
#WAV0O sax_022.wav
#WAV0P sax_023.wav
#WAV0Q sax_024.wav
#WAV0R sax_025.wav
#WAV0S sax_026.wav
#WAV0T sax_027.wav
#WAV0U sax_028.wav
#WAV0V sax_029.wav
#WAV0W sax_030.wav
#WAV0X sax_031.wav
#WAV0Y sax_032.wav
#WAV0Z sax_033.wav
#WAV10 sax_034.wav
#WAV11 sax_035.wav
#WAV12 sax_036.wav
#WAV13 sax_037.wav
#WAV14 sax_038.wav
#WAV15 sax_039.wav
#WAV16 sax_040.wav
#WAV17 sax_041.wav
#WAV18 sax_042.wav
#WAV19 sax_043.wav
#WAV1A sax_044.wav
#WAV1B sax_045.wav
#WAV1C sax_046.wav
#WAV1D sax_047.wav
#WAV1E sax_048.wav
#WAV1F sax_049.wav
#WAV1G sax_050.wav
#WAV1H sax_051.wav
#WAV1I sax_052.wav
#WAV1J sax_053.wav
#WAV1K sax_054.wav
#WAV1L sax_055.wav
#WAV1M sax_056.wav
#WAV1N sax_057.wav
#WAV1O sax_058.wav
#WAV1P sax_059.wav
#WAV1Q sax_060.wav
#WAV1R sax_061.wav
#WAV1S introsy.wav
#WAV1T eng.wav
#WAV1U int.ogg
#WAV1V doom1-002.ogg
#WAV1W openhi.wav
#WAV1X gi4.wav
#WAV1Y gi1.wav
#WAV1Z gi2.wav
#WAV20 gi3.wav
#WAV21 bass1-1-001.wav
#WAV22 bass1-1-002.wav
#WAV23 bass1-1-003.wav
#WAV24 bass1-2-001.wav
#WAV25 cy.wav
#WAV26 R-cy.wav
#WAV27 razer.wav
#WAV28 clap1.wav
#WAV29 deen.wav
#WAV2A guwa.wav
#WAV2B guwa-001.wav
#WAV2C DJ.wav
#WAV2D Rkick.wav
#WAV2E kick.wav
#WAV2F kick16.wav
#WAV2G br7.ogg
#WAV2H z.wav
#WAV2I bass.wav
#WAV2J hey.wav
#WAV2K tax.wav
#WAV2L xiy.wav
#WAV2M dyururu-002.wav
#WAV2N dyururu.wav
#WAV2O dyururu-001.wav
#WAV2P br1.ogg
#WAV2Q uplift.wav
#WAV2R koe_020.wav
#WAV2S koe_000.wav
#WAV2T koe_001.wav
#WAV2U koe_002.wav
#WAV2V koe_003.wav
#WAV2W koe_004.wav
#WAV2X koe_005.wav
#WAV2Y koe_006.wav
#WAV2Z koe_007.wav
#WAV30 koe_008.wav
#WAV31 koe_009.wav
#WAV32 koe_010.wav
#WAV33 koe_011.wav
#WAV34 koe_012.wav
#WAV35 koe_013.wav
#WAV36 koe_014.wav
#WAV37 koe_015.wav
#WAV38 koe_016.wav
#WAV39 koe_017.wav
#WAV3A koe_018.wav
#WAV3B koe_019.wav
#WAV3C D.wav
#WAV3D bell.wav
#WAV3E br2.ogg
#WAV3F bgm1.ogg
#WAV3G br3.ogg
#WAV3H br4.ogg
#WAV3I br5.ogg
#WAV3J br6.ogg
#WAV3K br1.ogg
#WAV3L pl4.ogg
#WAV3M pl5.ogg
#WAV3N pl6.ogg
#WAV3O pl7.ogg
#WAV3P pl1.ogg
#WAV3Q pl2.ogg
#WAV3R pl3.ogg
#WAV3S sy2.ogg
#WAV3T sy3.ogg
#WAV3U bgmsub.ogg
#WAV3V woo.ogg
#WAV3W koe2-4.ogg
#WAV3X koe2-1.ogg
#WAV3Y koe2-2.ogg
#WAV3Z koe2-3.ogg
#WAV40 koe2-5.ogg
#WAV41 koe2-6.ogg
#WAV42 hicut.ogg
#WAV43 bgmsubw-001.ogg
#WAV44 sc4.ogg
#WAV45 den.ogg
#WAV46 sc1.ogg
#WAV47 sc2.ogg
#WAV48 sc3.ogg
#WAV49 koe3-4.ogg
#WAV4A koe3-1.ogg
#WAV4B koe3-2.ogg
#WAV4C koe3-3.ogg
#WAV4D koe3-10.ogg
#WAV4E saxsub.ogg
#WAV4F Rcy2.ogg
#WAV4G imp.ogg
#WAV4H sn1.ogg
#WAV4I sn2.ogg
#WAV4J koe3-20.ogg
#WAV4K sy5.ogg
#WAV4L koe3-11.ogg
#WAV4M sc10.ogg
#WAV4N sc11.ogg
#WAV4O sc20.ogg
#WAV4P sc21.ogg
#WAV4Q sc22.ogg
#WAV4R koe9.ogg
#WAV4S koe6.ogg
#WAV4T hibgm.ogg
#WAV4U hi1.ogg
#WAV4V hi2.ogg
#WAV4W hi3.ogg
#WAV4X hi4.ogg
#WAV4Y hi5.ogg
#WAV4Z hi6.ogg
#WAV50 hi7.ogg
#WAV51 hi8.ogg
#WAV52 hi9.ogg
#WAV53 hi10.ogg
#WAV54 hi11.ogg
#WAV55 hi12.ogg
#WAV56 hi13.ogg
#WAV57 hi14.ogg
#WAV58 hi16.ogg
#WAV59 hi15.ogg
#WAV5A hi17.ogg
#WAV5B hi18.ogg
#WAV5C hi19.ogg
#WAV5D hi20.ogg
#WAV5E hi21.ogg
#WAV5F hi22.ogg
#WAV5G hi23.ogg
#WAV5H hi25.ogg
#WAV5I hi24.ogg
#WAV5J hi27.ogg
#WAV5K hi26.ogg
#WAV5L hi28.ogg
#WAV5M hi32.ogg
#WAV5N hi31.ogg
#WAV5O hi30.ogg
#WAV5P hi29.ogg
#WAV5Q hi33.ogg
#WAV5R hi39.ogg
#WAV5S hi38.ogg
#WAV5T hi37.ogg
#WAV5U hi36.ogg
#WAV5V hi35.ogg
#WAV5W hi34.ogg
#WAV5X pi12.ogg
#WAV5Y pi11.ogg
#WAV5Z pi10.ogg
#WAV60 pi9.ogg
#WAV61 pi8.ogg
#WAV62 pi7.ogg
#WAV63 pi6.ogg
#WAV64 pi5.ogg
#WAV65 pi4.ogg
#WAV66 pi3.ogg
#WAV67 pi2.ogg
#WAV68 pi1.ogg
#WAV69 saxhi12.ogg
#WAV6A saxhi11.ogg
#WAV6B saxhi10.ogg
#WAV6C saxhi9.ogg
#WAV6D saxhi8.ogg
#WAV6E saxhi7.ogg
#WAV6F saxhi6.ogg
#WAV6G saxhi5.ogg
#WAV6H saxhi4.ogg
#WAV6I saxhi3.ogg
#WAV6J saxhi2.ogg
#WAV6K saxhi1.ogg
#WAV6L hi36-001.ogg
#WAV6M hi35-001.ogg
#WAV6N hi37-001.ogg
#WAV6O hi40.ogg
#WAV6P hi43.ogg
#WAV6Q hi42.ogg
#WAV6R hi41.ogg
#WAV6S hi46.ogg
#WAV6T hi45.ogg
#WAV6U hi44.ogg
#WAV6V hi48.ogg
#WAV6W hi47.ogg
#WAV6X hi49.ogg
#WAV6Y hi53.ogg
#WAV6Z hi52.ogg
#WAV70 hi51.ogg
#WAV71 hi50.ogg
#WAV72 hi54.ogg
#WAV73 hi57.ogg
#WAV74 hi56.ogg
#WAV75 hi55.ogg
#WAV76 hi59.ogg
#WAV77 hi58.ogg
#WAV78 hisy6.ogg
#WAV79 hisy4.ogg
#WAV7A hisy3.ogg
#WAV7B hisy2.ogg
#WAV7C hisy1.ogg
#WAV7D hibgm5.ogg
#WAV7E hi60.ogg
#WAV7F hi67.ogg
#WAV7G hi66.ogg
#WAV7H hi65.ogg
#WAV7I hi64.ogg
#WAV7J hi63.ogg
#WAV7K hi62.ogg
#WAV7L hi61.ogg
#WAV7M pan.ogg
#WAV7N saxhit16.ogg
#WAV7O saxhit15.ogg
#WAV7P saxhit14.ogg
#WAV7Q saxhit13.ogg
#WAV7R saxhit12.ogg
#WAV7S saxhit11.ogg
#WAV7T saxhit10.ogg
#WAV7U saxhit9.ogg
#WAV7V saxhit8.ogg
#WAV7W saxhit7.ogg
#WAV7X saxhit6.ogg
#WAV7Y saxhit5.ogg
#WAV7Z saxhit4.ogg
#WAV80 saxhit3.ogg
#WAV81 saxhit2.ogg
#WAV82 saxhit1.ogg
#WAV83 hihi.ogg
#WAV84 hihiR8.ogg
#WAV85 hihiL.ogg
#WAV86 hihiR.ogg
#WAV87 bgm4.ogg
#WAV88 sn2-001.ogg
#WAV89 sn3.ogg
#WAV8A hi64-001.ogg
#WAV8B hi63-001.ogg
#WAV8C hi62-001.ogg
#WAV8D hi70.ogg
#WAV8E hi69.ogg
#WAV8F hi68.ogg
#WAV8G saxma-007.ogg
#WAV8H saxma-006.ogg
#WAV8I saxma-005.ogg
#WAV8J saxma-004.ogg
#WAV8K saxma-003.ogg
#WAV8L saxma-002.ogg
#WAV8M saxma-001.ogg
#WAV8N syma.ogg
#WAV8O sy1ma-004.ogg
#WAV8P sy1ma-003.ogg
#WAV8Q sy1ma-002.ogg
#WAV8R sy1ma-001.ogg
#WAV8S sy2ma-004.ogg
#WAV8T sy2ma-003.ogg
#WAV8U sy2ma-002.ogg
#WAV8V sy2ma-001.ogg
#WAV8W bgmma.ogg
#WAV8X sy3ma-007.ogg
#WAV8Y sy3ma-006.ogg
#WAV8Z sy3ma-005.ogg
#WAV90 sy3ma-004.ogg
#WAV91 sy3ma-003.ogg
#WAV92 sy3ma-002.ogg
#WAV93 sy3ma-001.ogg
#WAV94 sy4ma-006.ogg
#WAV95 sy4ma-005.ogg
#WAV96 sy4ma-004.ogg
#WAV97 sy4ma-003.ogg
#WAV98 sy4ma-002.ogg
#WAV99 sy4ma-001.ogg
#WAV9A bgmmai2.ogg
#WAV9B sy5ma-010.ogg
#WAV9C sy5ma-009.ogg
#WAV9D sy5ma-008.ogg
#WAV9E sy5ma-007.ogg
#WAV9F sy5ma-006.ogg
#WAV9G sy5ma-005.ogg
#WAV9H sy5ma-004.ogg
#WAV9I sy5ma-003.ogg
#WAV9J sy5ma-002.ogg
#WAV9K sy5ma-001.ogg
#WAV9L koemai-006.ogg
#WAV9M koemai-005.ogg
#WAV9N koemai-004.ogg
#WAV9O koemai-003.ogg
#WAV9P koemai-002.ogg
#WAV9Q koemai-001.ogg
#WAV9R koemai.ogg
#WAV9S koemai-008.ogg
#WAV9T koemai-007.ogg
#WAV9U koemai-012.ogg
#WAV9V koemai-011.ogg
#WAV9W koemai-010.ogg
#WAV9X koemai-009.ogg
#WAV9Y koemai-016.ogg
#WAV9Z koemai-015.ogg
#WAVA0 koemai-014.ogg
#WAVA1 koemai-013.ogg
#WAVA2 sbassmain-005.ogg
#WAVA3 sbassmain-004.ogg
#WAVA4 sbassmain-003.ogg
#WAVA5 sbassmain-002.ogg
#WAVA6 sbassmain-001.ogg
#WAVA7 himain.ogg
#WAVA8 koemain-006.ogg
#WAVA9 koemain-007.ogg
#WAVAA koemain-005.ogg
#WAVAB koemain-004.ogg
#WAVAC koemain-003.ogg
#WAVAD koemain-002.ogg
#WAVAE koemain-001.ogg
#WAVAF koemain.ogg
#WAVAG bassmain.ogg
#WAVAH bitmain-004.ogg
#WAVAI bitmain-003.ogg
#WAVAJ bitmain-002.ogg
#WAVAK bitmain-001.ogg
#WAVAL koemain-011.ogg
#WAVAM koemain-010.ogg
#WAVAN koemain-009.ogg
#WAVAO scmai-007.ogg
#WAVAP scmai-005.ogg
#WAVAQ scmai-006.ogg
#WAVAR scmai-003.ogg
#WAVAS scmai-004.ogg
#WAVAT scmai-002.ogg
#WAVAU scmai-001.ogg
#WAVAV scmai.ogg
#WAVAW sbassmain-009.ogg
#WAVAX sbassmain-008.ogg
#WAVAY sbassmain-007.ogg
#WAVAZ sbassmain-006.ogg
#WAVB0 elepi-026.ogg
#WAVB1 elepi-025.ogg
#WAVB2 elepi-024.ogg
#WAVB3 elepi-023.ogg
#WAVB4 elepi-022.ogg
#WAVB5 elepi-021.ogg
#WAVB6 elepi-020.ogg
#WAVB7 elepi-019.ogg
#WAVB8 elepi-018.ogg
#WAVB9 elepi-017.ogg
#WAVBA elepi-016.ogg
#WAVBB elepi-015.ogg
#WAVBC elepi-014.ogg
#WAVBD elepi-013.ogg
#WAVBE elepi-012.ogg
#WAVBF elepi-011.ogg
#WAVBG elepi-010.ogg
#WAVBH elepi-009.ogg
#WAVBI elepi-008.ogg
#WAVBJ elepi-007.ogg
#WAVBK elepi-006.ogg
#WAVBL elepi-005.ogg
#WAVBM elepi-004.ogg
#WAVBN elepi-003.ogg
#WAVBO elepi-002.ogg
#WAVBP elepi-001.ogg
#WAVBQ brebgm.ogg
#WAVBR elepi-027.ogg
#WAVBS elepi-028.ogg
#WAVBT bresax-014.ogg
#WAVBU bresax-013.ogg
#WAVBV bresax-012.ogg
#WAVBW bresax-011.ogg
#WAVBX bresax-010.ogg
#WAVBY bresax-009.ogg
#WAVBZ bresax-008.ogg
#WAVC0 bresax-007.ogg
#WAVC1 bresax-006.ogg
#WAVC2 bresax-005.ogg
#WAVC3 bresax-004.ogg
#WAVC4 bresax-003.ogg
#WAVC5 bresax-002.ogg
#WAVC6 bresax-001.ogg
#WAVC7 breDpi-004.ogg
#WAVC8 breDpi-003.ogg
#WAVC9 breDpi-002.ogg
#WAVCA breDpi-001.ogg
#WAVCB breDpi.ogg
#WAVCC breDpi-005.ogg
#WAVCD breDpi-009.ogg
#WAVCE breDpi-007.ogg
#WAVCF breDpi-008.ogg
#WAVCG breDpi-006.ogg
#WAVCH booom.ogg
#WAVCI guitar-006.ogg
#WAVCJ guitar-005.ogg
#WAVCK guitar-004.ogg
#WAVCL guitar-003.ogg
#WAVCM guitar-002.ogg
#WAVCN guitar-001.ogg
#WAVCO guitar-008.ogg
#WAVCP guitar-007.ogg
#WAVCQ sc-b-003.ogg
#WAVCR sc-b-002.ogg
#WAVCS sc-b-001.ogg
#WAVCT sc-b.ogg
#WAVCU kick32.ogg
#WAVCV brekoe-004.ogg
#WAVCW brekoe-003.ogg
#WAVCX brekoe-002.ogg
#WAVCY brekoe-001.ogg
#WAVCZ brekoe.ogg
#WAVD0 brehi-001.ogg
#WAVD1 brehi.ogg
#WAVD2 recy-001.ogg
#WAVD3 bupbgm.ogg
#WAVD4 buppi.ogg
#WAVD5 bups.ogg
#WAVD6 bupsy-095.ogg
#WAVD7 bupsy-094.ogg
#WAVD8 bupsy-093.ogg
#WAVD9 bupsy-092.ogg
#WAVDA bupsy-091.ogg
#WAVDB bupsy-090.ogg
#WAVDC bupsy-089.ogg
#WAVDD bupsy-088.ogg
#WAVDE bupsy-087.ogg
#WAVDF bupsy-085.ogg
#WAVDG bupsy-086.ogg
#WAVDH bupsy-084.ogg
#WAVDI bupsy-083.ogg
#WAVDJ bupsy-082.ogg
#WAVDK bupsy-081.ogg
#WAVDL bupsy-080.ogg
#WAVDM bupsy-079.ogg
#WAVDN bupsy-078.ogg
#WAVDO bupsy-077.ogg
#WAVDP bupsy-076.ogg
#WAVDQ bupsy-075.ogg
#WAVDR bupsy-074.ogg
#WAVDS bupsy-073.ogg
#WAVDT bupsy-072.ogg
#WAVDU bupsy-071.ogg
#WAVDV bupsy-070.ogg
#WAVDW bupsy-069.ogg
#WAVDX bupsy-068.ogg
#WAVDY bupsy-066.ogg
#WAVDZ bupsy-067.ogg
#WAVE0 bupsy-065.ogg
#WAVE1 bupsy-063.ogg
#WAVE2 bupsy-064.ogg
#WAVE3 bupsy-062.ogg
#WAVE4 bupsy-061.ogg
#WAVE5 bupsy-060.ogg
#WAVE6 bupsy-059.ogg
#WAVE7 bupsy-058.ogg
#WAVE8 bupsy-057.ogg
#WAVE9 bupsy-056.ogg
#WAVEA bupsy-054.ogg
#WAVEB bupsy-055.ogg
#WAVEC bupsy-053.ogg
#WAVED bupsy-052.ogg
#WAVEE bupsy-051.ogg
#WAVEF bupsy-050.ogg
#WAVEG bupsy-049.ogg
#WAVEH bupsy-048.ogg
#WAVEI bupsy-047.ogg
#WAVEJ bupsy-046.ogg
#WAVEK bupsy-045.ogg
#WAVEL bupsy-044.ogg
#WAVEM bupsy-043.ogg
#WAVEN bupsy-042.ogg
#WAVEO bupsy-041.ogg
#WAVEP bupsy-040.ogg
#WAVEQ bupsy-038.ogg
#WAVER bupsy-039.ogg
#WAVES bupsy-037.ogg
#WAVET bupsy-036.ogg
#WAVEU bupsy-035.ogg
#WAVEV bupsy-033.ogg
#WAVEW bupsy-034.ogg
#WAVEX bupsy-032.ogg
#WAVEY bupsy-031.ogg
#WAVEZ bupsy-030.ogg
#WAVF0 bupsy-029.ogg
#WAVF1 bupsy-028.ogg
#WAVF2 bupsy-027.ogg
#WAVF3 bupsy-026.ogg
#WAVF4 bupsy-025.ogg
#WAVF5 bupsy-024.ogg
#WAVF6 bupsy-023.ogg
#WAVF7 bupsy-022.ogg
#WAVF8 bupsy-021.ogg
#WAVF9 bupsy-020.ogg
#WAVFA bupsy-019.ogg
#WAVFB bupsy-018.ogg
#WAVFC bupsy-017.ogg
#WAVFD bupsy-016.ogg
#WAVFE bupsy-015.ogg
#WAVFF bupsy-014.ogg
#WAVFG bupsy-013.ogg
#WAVFH bupsy-012.ogg
#WAVFI bupsy-011.ogg
#WAVFJ bupsy-010.ogg
#WAVFK bupsy-009.ogg
#WAVFL bupsy-008.ogg
#WAVFM bupsy-007.ogg
#WAVFN bupsy-006.ogg
#WAVFO bupsy-005.ogg
#WAVFP bupsy-004.ogg
#WAVFQ bupsy-003.ogg
#WAVFR bupsy-002.ogg
#WAVFS bupsy-001.ogg
#WAVFT bupkoe-005.ogg
#WAVFU bupkoe-004.ogg
#WAVFV bupkoe-003.ogg
#WAVFW bupkoe-002.ogg
#WAVFX bupkoe-001.ogg
#WAVFY bupkoe.ogg
#WAVFZ bupkoe-012.ogg
#WAVG0 bupkoe-011.ogg
#WAVG1 bupkoe-010.ogg
#WAVG2 bupkoe-009.ogg
#WAVG3 bupkoe-008.ogg
#WAVG4 bupkoe-007.ogg
#WAVG5 bupkoe-006.ogg
#WAVG6 bupkoe-013.ogg
#WAVG7 bupkoe-014.ogg
#WAVG8 bupkoe-015.ogg
#WAVG9 bupbass.ogg
#WAVGA bupsne-001.ogg
#WAVGB bupsne.ogg
#WAVGC bupssy2.ogg
#WAVGD bupkick-005.ogg
#WAVGE bupkick-003.ogg
#WAVGF bupkick-004.ogg
#WAVGG bupkick-002.ogg
#WAVGH bupkick-001.ogg
#WAVGI bupkick.ogg
#WAVGJ bupbass-001.ogg
#WAVGK bupkoe-018.ogg
#WAVGL bupkoe-017.ogg
#WAVGM bupkoe-016.ogg
#WAVGN bupclap.ogg
#WAVGO bupsc-001.ogg
#WAVGP bupsc.ogg
#WAVGQ bupsc-002.ogg
#WAVGR bupbgm-001.ogg
#WAVGS syy.ogg
#WAVGT syy-001.ogg
#WAVGU sbn.ogg
#WAVGV bupkoe-026.ogg
#WAVGW bupkoe-025.ogg
#WAVGX bupkoe-024.ogg
#WAVGY bupkoe-023.ogg
#WAVGZ bupkoe-022.ogg
#WAVH0 bupkoe-021.ogg
#WAVH1 bupkoe-020.ogg
#WAVH2 bupkoe-019.ogg
#WAVH3 sabimbgm.ogg
#WAVH4 sabimkoe-006.ogg
#WAVH5 sabimkoe-005.ogg
#WAVH6 sabimkoe-004.ogg
#WAVH7 sabimkoe-003.ogg
#WAVH8 sabimkoe-002.ogg
#WAVH9 sabimkoe-001.ogg
#WAVHA sabimkoe.ogg
#WAVHB sabimclap-001.ogg
#WAVHC sabimclap.ogg
#WAVHD sabimclap-002.ogg
#WAVHE sabibgm.ogg
#WAVHF sabisy1-028.ogg
#WAVHG sabisy1-027.ogg
#WAVHH sabisy1-026.ogg
#WAVHI sabisy1-025.ogg
#WAVHJ sabisy1-024.ogg
#WAVHK sabisy1-023.ogg
#WAVHL sabisy1-022.ogg
#WAVHM sabisy1-021.ogg
#WAVHN sabisy1-020.ogg
#WAVHO sabisy1-019.ogg
#WAVHP sabisy1-018.ogg
#WAVHQ sabisy1-017.ogg
#WAVHR sabisy1-016.ogg
#WAVHS sabisy1-015.ogg
#WAVHT sabisy1-014.ogg
#WAVHU sabisy1-013.ogg
#WAVHV sabisy1-012.ogg
#WAVHW sabisy1-011.ogg
#WAVHX sabisy1-010.ogg
#WAVHY sabisy1-009.ogg
#WAVHZ sabisy1-008.ogg
#WAVI0 sabisy1-007.ogg
#WAVI1 sabisy1-006.ogg
#WAVI2 sabisy1-005.ogg
#WAVI3 sabisy1-004.ogg
#WAVI4 sabisy1-003.ogg
#WAVI5 sabisy1-002.ogg
#WAVI6 sabisy1-001.ogg
#WAVI7 sabisy1-2-006.ogg
#WAVI8 sabisy1-2-005.ogg
#WAVI9 sabisy1-2-003.ogg
#WAVIA sabisy1-2-004.ogg
#WAVIB sabisy1-2-002.ogg
#WAVIC sabisy1-2-001.ogg
#WAVID sabisy1-2-012.ogg
#WAVIE sabisy1-2-011.ogg
#WAVIF sabisy1-2-010.ogg
#WAVIG sabisy1-2-009.ogg
#WAVIH sabisy1-2-008.ogg
#WAVII sabisy1-2-007.ogg
#WAVIJ sabisy2-028.ogg
#WAVIK sabisy2-027.ogg
#WAVIL sabisy2-026.ogg
#WAVIM sabisy2-025.ogg
#WAVIN sabisy2-024.ogg
#WAVIO sabisy2-023.ogg
#WAVIP sabisy2-022.ogg
#WAVIQ sabisy2-020.ogg
#WAVIR sabisy2-021.ogg
#WAVIS sabisy2-019.ogg
#WAVIT sabisy2-018.ogg
#WAVIU sabisy2-017.ogg
#WAVIV sabisy2-016.ogg
#WAVIW sabisy2-015.ogg
#WAVIX sabisy2-014.ogg
#WAVIY sabisy2-013.ogg
#WAVIZ sabisy2-012.ogg
#WAVJ0 sabisy2-011.ogg
#WAVJ1 sabisy2-010.ogg
#WAVJ2 sabisy2-009.ogg
#WAVJ3 sabisy2-008.ogg
#WAVJ4 sabisy2-007.ogg
#WAVJ5 sabisy2-006.ogg
#WAVJ6 sabisy2-005.ogg
#WAVJ7 sabisy2-004.ogg
#WAVJ8 sabisy2-003.ogg
#WAVJ9 sabisy2-002.ogg
#WAVJA sabisy2-001.ogg
#WAVJB kick4.ogg
#WAVJC sabisne.ogg
#WAVJD sabisax1-001.ogg
#WAVJE sabisax1-021.ogg
#WAVJF sabisax1-020.ogg
#WAVJG sabisax1-019.ogg
#WAVJH sabisax1-018.ogg
#WAVJI sabisax1-017.ogg
#WAVJJ sabisax1-016.ogg
#WAVJK sabisax1-015.ogg
#WAVJL sabisax1-014.ogg
#WAVJM sabisax1-012.ogg
#WAVJN sabisax1-013.ogg
#WAVJO sabisax1-011.ogg
#WAVJP sabisax1-010.ogg
#WAVJQ sabisax1-009.ogg
#WAVJR sabisax1-008.ogg
#WAVJS sabisax1-007.ogg
#WAVJT sabisax1-006.ogg
#WAVJU sabisax1-005.ogg
#WAVJV sabisax1-004.ogg
#WAVJW sabisax1-003.ogg
#WAVJX sabisax1-002.ogg
#WAVJY sabisax1-023.ogg
#WAVJZ sabisax1-022.ogg
#WAVK0 sabisax1-1-019.ogg
#WAVK1 sabisax1-1-018.ogg
#WAVK2 sabisax1-1-017.ogg
#WAVK3 sabisax1-1-016.ogg
#WAVK4 sabisax1-1-015.ogg
#WAVK5 sabisax1-1-014.ogg
#WAVK6 sabisax1-1-013.ogg
#WAVK7 sabisax1-1-012.ogg
#WAVK8 sabisax1-1-011.ogg
#WAVK9 sabisax1-1-010.ogg
#WAVKA sabisax1-1-009.ogg
#WAVKB sabisax1-1-008.ogg
#WAVKC sabisax1-1-007.ogg
#WAVKD sabisax1-1-005.ogg
#WAVKE sabisax1-1-006.ogg
#WAVKF sabisax1-1-004.ogg
#WAVKG sabisax1-1-003.ogg
#WAVKH sabisax1-1-002.ogg
#WAVKI sabisax1-1-001.ogg
#WAVKJ sabifoo-001.ogg
#WAVKK sabifoo.ogg
#WAVKL sabiSUB.ogg
#WAVKM sabicyfin1-040.ogg
#WAVKN sabicyfin1-039.ogg
#WAVKO sabicyfin1-038.ogg
#WAVKP sabicyfin1-037.ogg
#WAVKQ sabicyfin1-036.ogg
#WAVKR sabicyfin1-035.ogg
#WAVKS sabicyfin1-034.ogg
#WAVKT sabicyfin1-033.ogg
#WAVKU sabicyfin1-032.ogg
#WAVKV sabicyfin1-031.ogg
#WAVKW sabicyfin1-029.ogg
#WAVKX sabicyfin1-030.ogg
#WAVKY sabicyfin1-028.ogg
#WAVKZ sabicyfin1-027.ogg
#WAVL0 sabicyfin1-026.ogg
#WAVL1 sabicyfin1-025.ogg
#WAVL2 sabicyfin1-024.ogg
#WAVL3 sabicyfin1-022.ogg
#WAVL4 sabicyfin1-023.ogg
#WAVL5 sabicyfin1-021.ogg
#WAVL6 sabicyfin1-020.ogg
#WAVL7 sabicyfin1-019.ogg
#WAVL8 sabicyfin1-018.ogg
#WAVL9 sabicyfin1-017.ogg
#WAVLA sabicyfin1-016.ogg
#WAVLB sabicyfin1-015.ogg
#WAVLC sabicyfin1-013.ogg
#WAVLD sabicyfin1-014.ogg
#WAVLE sabicyfin1-012.ogg
#WAVLF sabicyfin1-011.ogg
#WAVLG sabicyfin1-009.ogg
#WAVLH sabicyfin1-010.ogg
#WAVLI sabicyfin1-008.ogg
#WAVLJ sabicyfin1-007.ogg
#WAVLK sabicyfin1-006.ogg
#WAVLL sabicyfin1-005.ogg
#WAVLM sabicyfin1-004.ogg
#WAVLN sabicyfin1-003.ogg
#WAVLO sabicyfin1-002.ogg
#WAVLP sabicyfin1-001.ogg
#WAVLQ sabiSC-008.ogg
#WAVLR sabiSC-007.ogg
#WAVLS sabiSC-006.ogg
#WAVLT sabiSC-005.ogg
#WAVLU sabiSC-004.ogg
#WAVLV sabiSC-003.ogg
#WAVLW sabiSC-002.ogg
#WAVLX sabiSC-001.ogg
#WAVLY sabiSC.ogg
#WAVLZ sabiKIME-004.ogg
#WAVM0 sabiKIME-003.ogg
#WAVM1 sabiKIME-002.ogg
#WAVM2 sabiKIME-001.ogg
#WAVM3 sabiKIMEKOE-007.ogg
#WAVM4 sabiKIMEKOE-006.ogg
#WAVM5 sabiKIMEKOE-005.ogg
#WAVM6 sabiKIMEKOE-004.ogg
#WAVM7 sabiKIMEKOE-003.ogg
#WAVM8 sabiKIMEKOE-002.ogg
#WAVM9 sabiKIMEKOE-001.ogg
#WAVMA sabiKIMEKOE.ogg
#WAVMB FINGI.ogg
#WAVMC FINDOOR-001.ogg
#WAVMD FINDOOR.ogg
#WAVME FINDON.ogg
#WAVMF FINBGM.ogg
#WAVMG FIN.ogg
#WAVMH KOE.ogg
#WAVMI hibgm-001.ogg
#WAVMJ hibass.ogg
#WAVMK hibass-004.ogg
#WAVML hibass-003.ogg
#WAVMM hibass-002.ogg
#WAVMN hibass-001.ogg
#WAVMO hibass-010.ogg
#WAVMP hibass-009.ogg
#WAVMQ hibass-008.ogg
#WAVMR hibass-007.ogg
#WAVMS hibass-006.ogg
#WAVMT hibass-005.ogg
#WAVMU hibass-016.ogg
#WAVMV hibass-015.ogg
#WAVMW hibass-014.ogg
#WAVMX hibass-013.ogg
#WAVMY hibass-012.ogg
#WAVMZ hibass-011.ogg
#WAVN0 hibass-022.ogg
#WAVN1 hibass-021.ogg
#WAVN2 hibass-020.ogg
#WAVN3 hibass-019.ogg
#WAVN4 hibass-018.ogg
#WAVN5 hibass-017.ogg
#WAVN6 cyy.ogg


*---------------------- EXPANSION FIELD
#BMP01 taxi.JPG



*---------------------- MAIN DATA FIELD


#00001:1U
#00003:9B
#00004:01


#00201:001S
#00216:001T

#00301:1V0000000000001W
#00301:001W
#00301:2I
#00301:1Y0000001W0000000000001W00000000
#00301:00
#00301:1W
#00311:00000000000000000000230000240000
#00312:21000022000021000000000000000000
#00314:0300000000040000
#00315:0000000M00001X00
#00316:25
#00318:0020
#00319:001Z0000

#00401:00
#00401:00
#00401:2I
#00401:00000000000000000000000042424242
#00401:00
#00401:1W0000001W00001W00001W0000000000
#00411:0000000000230000
#00412:21000022000021000000000000240000
#00413:0000000000080000
#00414:1Y00000700000000
#00415:001Z001X
#00418:0500000020000009
#00419:00000006000000000000000000000000

#00501:26
#00501:00
#00501:2I
#00501:3D
#00501:1Y
#00501:1W0000001W0000001W00001W00001W00
#00501:00
#00501:0A
#00512:00000000000000000000230000240000
#00513:21000022000021000000000000000000
#00514:0000000B00000000000000001X000000
#00515:0000000C00000000
#00516:27
#00518:001Z000D
#00519:0020

#00601:2A0000002B2B2B2B2000000029000000
#00601:0000000000230000
#00601:2I3C
#00601:00
#00601:00
#00601:1W0000001W00001W00001W0000000000
#00613:21000022000021000000000000000000
#00614:1Y
#00615:001Z0G00
#00616:280000002800000028003C3C2C000000
#00618:0E
#00619:0000000F00002D00

#00701:2G
#00701:00
#00701:2I2H000000000000
#00701:03
#00701:1Y
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00001Z0000040000
#00701:00
#00701:0000001X
#00701:00
#00701:00
#00701:00
#00701:001W
#00701:00
#00701:1W
#00711:2E0000002E00002E
#00712:00000000000000000000230000240000
#00713:21000022000021000000000000000000
#00714:0000000000000000000000000000002V
#00715:2S2T
#00716:2525
#00718:000000000000002U
#00719:0020

#00801:00001Z0000080000
#00801:00
#00801:2I2H000000000000
#00801:00
#00801:0000000000000009
#00801:001W0000
#00801:00
#00801:0000001W
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000001X
#00801:0000000700000000
#00801:00000006000000000000000000000000
#00801:00
#00801:1W
#00801:05
#00801:0020
#00801:1Y
#00801:001W
#00811:2E0000002E002E2E
#00812:0000000000230000
#00813:21000022000021000000000000003300
#00815:000000002X0000000030000000240000
#00816:2500000025000025
#00818:2W00000000002Y000000003100000000
#00819:000000000000002Z0000000000320000

#00901:00000000350000000000370038393A3B
#00901:00000025
#00901:2I
#00901:2Q
#00901:1Y00001X
#00901:1W
#00901:3425
#00911:2F2F2F2F00000000
#00912:000000002F2F2F2F
#00913:002F002F002F002F0000000000000000
#00914:0000000000000P00002F002F002F002F
#00915:0O36
#00916:25
#00918:2100002200002100000000000Q000000
#00919:000000001Z0000002000230000240000

#01001:00000000000000000000002O2O002M00
#01001:2100002200002100000000002D000000
#01001:2I
#01001:00
#01001:1Y1Z0000
#01001:00
#01001:25
#01001:00
#01001:0R000S0T000V0W0X2N00000000000000
#01011:2F2F002F00000000
#01012:002F0000
#01013:002F0000002F000000000000002F000000000000000000000000000000000000
#01014:00002F0000000000002F00000000000000000000000000000000000000000000
#01015:0000002F002F002F0000000000000000
#01016:000000002J002K2L
#01018:0000002F00000000000000000000000000000000000000000000000000000000
#01019:000000000000002F0000002F0000002F00000000000000000000000000000000

#01101:3F0000000000003R0000000000000000
#01101:3U000000000000420000000000000000
#01101:43000000003Q00000000000000000000
#01101:00
#01101:1W00000000000000000000001W000042
#01111:2E2E
#01112:003P003K
#01113:451W0000
#01114:1D0000000000000045000000003E0000
#01115:000000000000003G
#01116:3S003V003S003X3Y
#01118:0Z1E
#01119:0000000000000000100000000000003H

#01201:00
#01201:00
#01201:00
#01201:1W
#01201:0000001W00001W00001W000000000000
#01211:2E00002E00002E00002E000000000000
#01213:4000004000004000004000001J000000
#01214:1100001200001H00001I000000000000
#01215:00000000000000000000000015000016
#01216:3T00003T00003T00003T00003Z3Z3W00
#01218:1F00001G000013000014000000000000
#01219:0000000000000000000000003S00001K

#01301:0018
#01301:0000451W
#01301:00
#01301:1D
#01301:00000000000000000000000000000042
#01311:2E3I2E3L
#01312:45
#01313:00000000003J00001E000000003M0000
#01314:17001W000000003N
#01315:000000000000002G0000000000000000
#01316:3S4S3S00
#01318:0000000000000000000000000000003O
#01319:00000000000000420000000000000000

#01401:0045
#01401:00
#01401:0000004A
#01401:001W
#01401:1W00001W00001W000000000000000000
#01411:2E00002E00002E002E00000000000000
#01412:0000001B00000000
#01413:1900001A00001H003S004C0000000000
#01414:001D
#01415:1F00001G000041000000000049002F00
#01416:3T00003T00003T004647464748444844
#01418:001C
#01419:40000040000000004B0000000000002F

#01501:1W1W1W1W
#01501:00
#01501:4E
#01511:2E0000002E0000002E0000002E002F2F
#01513:004H004H
#01514:1D
#01515:001E
#01516:254D004D004D004D

#01601:1W0000001W0000001W0000000000001K
#01601:000000000000004D
#01601:0000001J
#01601:0000001W
#01601:00000000000000000000000000000042
#01611:2E0000002E0000002E00002F2E000000
#01613:000000004H00000000000000004I004I
#01615:0000000000000000001I00004I004I00
#01616:004D004D004D0000
#01618:0000001H00000000
#01619:1F00001G000000000000000000000000

#01701:4F4D4H0000000000
#01701:0000000000004D00001O00001P001Q00
#01701:0000001W000000000000000000000000
#01701:1W
#01701:00000000000042420000000000000000
#01711:2E00002E00000000002E00002F002F002F002F002F002F00
#01713:0000000000000000001M00000000000000000000000000004R0000004R0000004R0000004R0000004R0000004R000000
#01715:0000004H
#01716:3T00003T00003T000000000000000000
#01718:0000001N00000000
#01719:1L00000000004K4K4K4K4K4K

#01801:0000000000000000000000000000004Q
#01811:2E
#01814:1R00000000000000004N004N00000000
#01816:4G0000004L004O4P
#01818:4J0000004M4M0000
#01819:3S

#01901:00
#01901:00868584
#01901:MI
#01901:00
#01901:000000000000MN0000MM00ML00000000
#01911:2E2E2E2E
#01912:00000000000000000000005100000000
#01913:85
#01914:004V000000505300
#01915:0000000000000000004Z000000000000
#01916:25004W4X000000MK
#01918:00MJ000000005200
#01919:004Y

#02001:00
#02001:85550000860000000000000000000000
#02001:00
#02001:00
#02001:MT00MS0000MR00MQ00MP00MO00000000
#02011:2E2E2E00
#02012:0000005400000000
#02013:00540000000000008500005800000000
#02014:0000560000540000
#02015:0000005500005600000000005C000000
#02016:0000575A
#02018:00000000005600000000590000000000
#02019:0000550000000056000000005B000000

#02101:000000000000000000005K5J5L005N00
#02101:000000000000000084000000005O005M
#02101:0000005P
#02101:00000085
#02101:00000000000000MU
#02101:00
#02101:00
#02101:0000000000000000000000002F2F2F2F
#02111:2E2E002E2E000000
#02112:000000MV
#02113:850000MXMW000000
#02114:00005F00000000005F00005H00000000
#02115:MZ00005G005I0000
#02116:3T003T0000003T003T0000005Q5Q5Q5Q
#02118:00MY00005E000000
#02119:005D000000000000

#02201:68006700660000006G6F0000006B0000
#02201:680000005T00000064636261605Z5Y5X
#02201:5W5V0000000000005W5V00005T5S0000
#02201:6K
#02211:2E002E002E002E2E
#02212:005U005R005U005R
#02213:0000N400005S00000000N10000000000
#02214:0000000000000065000000006C000000
#02215:N5N500006I00000000006E0000N00000
#02216:3S
#02218:00006J000000006H0000006D00006A00
#02219:00000000N30000N20000000000000069

#02301:00000000250000000000005100000000
#02301:6M00000000000000004Z00000000006P
#02301:2DMJ000000000000
#02301:00
#02301:00868586
#02301:000000MN000000MK
#02311:002E2E2E
#02312:000000000000006V
#02313:000000000000000000MM00ML00000000
#02314:0000000000006R6Q
#02315:000000004Y50006O
#02316:006L6N004W004X000000000000000000
#02318:0000006W
#02319:000000000000000000000000006O006O

#02401:00000000000000002F2E002F2E000000
#02401:006X
#02401:00
#02401:00
#02401:85868500
#02401:000000000000000000MP00MO00000000
#02411:2E00002E00002E000000000000000000
#02412:0071
#02413:00MS000000000000
#02414:00000000000000000070000000000000
#02415:MT00000000MR00MQ00006Z0000000000
#02416:6U6T6S006U6T6S000000000000000000
#02418:00000000000000000000006Y00000000
#02456:00000000000000000000000072000072

#02501:8600002F000000730000000000000000
#02501:3S3S
#02501:7D
#02501:00000000007A0000
#02511:2E2F2E002E2F2E00
#02512:0000MWMV
#02513:MZ00MY0000007B000000002F00000000
#02514:000085MX86770078
#02515:007C0000000000000000000085000000
#02516:7500000000003S76
#02518:0000000074007300007700770000MU00
#02519:00000079

#02601:7L0000000000000000002F2F00000000
#02601:8281807Z7Y7X7W7V7U7T7S7R00000000
#02601:7E83008300838N00
#02601:0000002D
#02601:8685002E
#02601:0000007Q
#02614:000000000000000000000000007P0000
#02615:000000000000007O
#02616:3S007K7J007I00007H007G007F000000
#02618:0000007M
#02619:0000000000000000000000000000007N

#02701:8W0088000000008H
#02701:8700008M00000000
#02701:009R000000008800
#02701:00000000000000920000000000000000
#02701:0000000000000000008J00000000008H
#02701:00
#02701:0000000000008L00009Q0000009O009N
#02701:00
#02701:AG
#02711:2E2E2E2E
#02712:008C008C008C008C
#02713:8R00009391009P8Y
#02714:008Q0000000000008K000000008I0000
#02715:00008P0000009Q0000009Q000000008X
#02716:250000AN
#02718:0000008O000000000090000000009N00
#02719:00000000009Q009Q0000009Q008Z0000

#02801:0000009Q00008800
#02801:00000000009Q009Q0000000000000000
#02801:00880000
#02801:00
#02801:00
#02801:00
#02801:0000009T
#02811:2E002E002E002E2E
#02812:008C008C008C0000
#02813:000000AM
#02814:8V000099009Q9500
#02815:008U000000000098009Q000000000000
#02816:9M9L000000008B9S
#02818:00008T00000000009700009Q00000000
#02819:0000008S000000000096000000940000

#02901:0000000000008M9200000000008Z008X
#02901:00009R000000000000900000AN000000
#02901:00880088
#02901:00260000
#02901:000000000000008L008J0000008I8H8H
#02911:2E2E2E2E
#02912:008C008C008C008C
#02913:000000938K00008Y
#02914:8R0000000000000091000000009N0000
#02915:008Q000000009Q00000000000000009N
#02916:25
#02918:00008P00009Q009Q00009Q0000009N00
#02919:0000008O00000000009Q009Q00000000

#03001:0000002D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000009J009Q9Q9Q00000000
#03001:009L000000009T9S
#03001:9M
#03001:00
#03001:89898989898989898989898988000000
#03011:2E002E002E2E0000
#03012:008C008C8A8A0000
#03013:00000000000000009I0000009E00009B
#03014:008U000000009K0000009G0000009C00
#03015:00008T0000009Q00009H0000009D0000
#03016:0000000000000000000000008F8F8E00
#03018:0000008S000000000000008A00000000
#03019:8V000000009Q009Q0000009F00000000

#03101:00
#03101:250000AN
#03101:0000008M00008800
#03101:000000008800008L0090000000000000
#03101:00000000000000008K000000008I8H8H
#03101:0000000000000000008J000000000000
#03101:00009R0000000000000000009P9O9N9N
#03111:2E2E2E2E
#03112:8R00000000009300000000000000008X
#03113:00000000000000920000000000000000
#03114:000000009100008Y
#03115:008Q000000009Q0000000000008Z0000
#03116:00008D0000008D0000008D0000008F8F
#03118:00008P00009Q009Q00009Q0000000000
#03119:0000008O00000000009Q009Q00000000

#03201:00000000009Q9Q9Q0000000088000000
#03201:9M00008DA6000000
#03201:00000000000000000000A5A400A3A200
#03201:00000000000099989796000095940000
#03201:00A7
#03201:00AK
#03201:009L00000000AI00
#03201:00
#03201:00
#03201:00000000A1A09Z9Y
#03211:2E002F2F00000000
#03213:8V00898900000000
#03214:008U0000002F002F0000000000000000
#03216:008D000000000000
#03218:00008T00008900890000000000000000
#03219:0000008S000000000000000000000000
#03253:0000000000000000000000000000000000000000000000000000AH00000000AH
#03255:000000000000000000000000000000000000AJ00000000AJ0000000000000000

#03301:0000000000008D9225008D0088008F8F
#03301:0000AF00889QAE000000AD000000AC00
#03301:008D000000000000
#03301:000000AM
#03301:000000000000008L008J0000008I8H8H
#03301:00
#03301:9L009M0000000000009X000000000000
#03311:2E2E2E2E2E2E2E2E
#03312:00000000000000008K0000000000008X
#03313:0000000000008M000000009X00008Y00
#03314:8R0000000000930091000000008Z0000
#03315:008Q000000009Q00009000000000009W
#03316:25
#03318:00008P000000000000000000009W0000
#03319:0000008O0000009Q00009X0000009W00

#03401:00AB8D00A8A88D9J000000002D000000
#03401:00008T8S0000A9009I00000088000000
#03401:AB8U000000000000AZ000000AYAXAW00
#03401:0000000088000000009H9G9F9E9D9C9B
#03401:000000AL
#03401:00
#03401:00
#03401:00
#03401:0000009K00000000
#03401:00
#03401:8VAA000000000000
#03411:2F2F00AS
#03412:002F000000000000
#03413:00009V0000002F000000000000AP0000
#03414:002F009V00009U00000000000000AQ00
#03415:009V0000002F00000000000000000000
#03416:2500000000000000AVAUATAR00000000
#03418:0000002F0000002F00000000000000AO
#03419:00000000009U009U0000000000000000

#03501:BQGB00GA
#03501:00C6C5C4C3C2C1C0
#03501:BO
#03501:0000000000BN0000
#03501:CB00CA00C9CA0000C900C8C700C8C700
#03516:25
#03553:00000000000000000000BM00000000BM
#03559:BP0000000000000000BP000000000000

#03601:0000BEGA
#03601:00BZBY00BWBVBUBT
#03601:000000BC
#03601:00GB0000
#03601:0000CA00C9CA0000CG00CFCE00CFCD00
#03611:000000BF00000000
#03612:BK
#03613:000000BH0000BX000000000000000000
#03614:CB
#03615:000000BI0000BG000000000000000000
#03618:BL
#03619:000000BJ000000000000000000000000
#03653:000000000000000000000000BB0000BB
#03655:0000000000000000BD0000BD00000000

#03701:00GB00GA
#03701:00C6C5C4C3C2C1C0
#03701:B90000B6
#03701:000000B700000000
#03701:CB00CA00C9CA0000C900C8C700C8C700
#03752:000000000000000000000000B50000B5
#03754:000000000000B800000000B800000000
#03755:BA00000000BA00000000000000000000

#03801:00GB0000
#03801:00BZBYBX00000000
#03801:B3
#03801:00
#03801:CB00CA00C9CA0000CG00000000000000
#03812:0000000000000000000000BR00BR00BR
#03814:000000000000BRBR
#03818:00BS
#03819:00000000000000BT
#03853:B4B4

#03901:CB000000C90000000000C80000C80000
#03901:00C6C5C4C3C2C1C0
#03901:00
#03901:00GB00GA
#03901:0000CA0000CA0000C90000C70000C700
#03901:D1D1D1D1
#03951:BO0000000000000000BO000000000000
#03952:00000000000000000000BM00000000BM
#03954:BP0000000000000000BP000000000000
#03955:00000000000000000000BN00000000BN

#04001:D100D1D1
#04001:00BZBYBXBWBVBUBT
#04001:00
#04001:00GB00GA
#04001:CB00CA00C9CA0000CG00CFCE00CFCD00
#04001:00D10000
#04051:000000000000000000000000BB0000BB
#04052:0000000000000000BE0000BE00000000
#04053:BK00BK000000BFBF0000000000000000
#04054:000000000000BJ00000000BJ000000000000000000000000BC0000000000BC00
#04055:0000000000000000BD0000BD00000000
#04058:BL00BL000000BGBG0000000000000000
#04059:000000000000BI00000000BI0000000000000000000000000000000000000000

#04101:00CAC90000000000
#04101:00C6C5C4C3C2C1C0
#04101:00
#04101:00GB00GA
#04101:CB00000000CA0000C900000000000000
#04101:D1000000D1000000D1000000D0D0D0D0
#04112:0000000000000000000000C700000000
#04113:0000000000C80000
#04114:000000000000B0B0
#04115:00000000000000000000000000B000B0
#04116:0000000000CSCRCQ
#04151:000000000000B70000B7000000000000
#04153:B900000000B900000000000000000000
#04154:000000000000B80000B8000000000000
#04158:BA00000000BA00000000000000000000

#04201:00
#04201:D200000000000000CUCUCUCUCUCUCUCU0000000000000000D500000000000000
#04201:0000002D
#04201:00
#04201:00
#04201:0000000000CYCXCW
#04212:0000000000CJ00000000000000000000
#04213:00000000CK0000CP0000000000000000
#04214:000000CI00000000
#04215:000000CL000000000000000000000000
#04216:CH00000000000000CZ0000004M4N4M4N
#04218:00CM000000000000
#04219:CN
#04255:00000000000000000000000000000000CO000000000000CO0000000000000000

#04301:GRD500G5
#04301:G900D50000FTD500
#04301:0000FX00FW00FV0000000000000000G4
#04301:FYGBFUGA
#04301:00FR0000000000000000000000000000
#04301:00FQ000000000000
#04311:G60000G600000000000000000000FF00
#04312:000000FN00000000
#04313:FS00000000FO00FM000000FI00000000
#04314:000000FP000000000000FJ0000000000
#04315:G80000G70000000000FK0000FH000000
#04316:CV
#04318:00FL
#04319:G70000G8000000000000000000FG0000

#04401:00FWFUD5
#04401:0000000000FT0000
#04401:0000FX00GB00FV0000000000G3G3G3G3
#04401:FY0000GA
#04401:00
#04401:00D50000
#04411:0000000000F300EZ
#04412:0000000000000000000000F200000000
#04413:FE00000000FA000000F4000000000000
#04414:00FD0000000000F60000000000000000
#04415:000000FB0000F9000000000000000000
#04418:00FC0000F500F100
#04419:00000000000000000000000000F00000

#04501:0000FUG5
#04501:00D500D5
#04501:FY00FX000000FV000000FT00000000G4
#04501:000000GA
#04501:00GB0000
#04501:00EXEV00FW0000000000000000000000
#04511:G60000G600000000000000EO00000000
#04512:00000000000000EL
#04513:G80000G80000ET000000EP0000000000
#04514:EY00000000EU000000ER000000000000
#04515:000000EW000000ES00000000EN000000
#04518:00000000000000000000000000EM0000
#04519:G70000G700000000EQ00000000000000

#04601:00000000D5000000000000000000GSFZ
#04601:0000000000GC0000000000002D000000
#04601:00002EFVG2G10000
#04601:00GB00GA
#04601:00
#04601:EKEJEI00000000000000000000000000
#04601:00
#04601:FYFX000000000000
#04611:G60000G60000GI00GG00GF00G0000000
#04612:000000EF00000000
#04613:000000EH000000GH00GE00GD00000000
#04614:G70000G700000000000000EB00000000
#04615:0000000000EG0000ED00EA00E9000000
#04616:000000GS
#04618:G80000G80000000000EC000000E80000
#04619:00000000000000EE000000000000E700

#04701:GJ
#04701:00000000000000GN
#04701:00
#04701:00GB0000
#04701:00
#04701:E6E5E4E300E1E2E0DYDZDXDWDVDUDT00
#04711:002F2F2F00000000
#04713:2EGTGTGT00000000
#04715:GT0000GT00GT00GT0000000000000000
#04716:3S00000000000000GMGMGMGMGL00GK00
#04719:0000002F002F002F0000000000000000

#04801:00000000000000GN
#04801:0000002D
#04801:00
#04801:00GB0000
#04801:00
#04801:DSDRDQDP00DODNDM0000000000000000
#04811:000000GT00GT00GT0000000000000000
#04813:2E00002F002F002F0000000000000000
#04815:GT2F2F2F00000000
#04816:3S00000000000000GPGOGPGOGQ000000
#04819:00GTGTGT00000000

#04901:GU00000000000000000000DA0000GV00
#04901:00
#04901:00
#04901:00000000GB00000000DC0000GA000000
#04901:00000000DDDB0000
#04901:DL00DJ00000000000000000000D80000
#04901:00
#04901:000000000000D9D7
#04901:00
#04901:00
#04901:00000000H0GZ00GY00GX0000GW0000D6
#04911:2F2F2F2FCUCUCUCU
#04913:H2000000H100000000002F0000002F0000CU000000CU000000CU000000CU0000
#04914:00DK00DI000000000000000000000000
#04915:00000000DH0000DE00CU00CU00CU00CU
#04916:3S
#04918:002F002F00DF00000000000000000000
#04919:000000000000000000000000DG000000000000CU000000CU000000CU000000CU

#05001:00
#05001:000000HB
#05001:00
#05001:00GB00HC
#05001:00
#05001:00
#05001:H3
#05001:00
#05001:0000002D
#05013:00H80000
#05015:000000000000H7H70000000000000000
#05016:HDH90000H6H5H400

#05101:00JC0000
#05101:JA00000000J600I000000000IZ000000
#05101:00
#05101:000000JC
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:HE
#05111:JBJBJBJB
#05112:00J900J70000I100000000HW00IY0000
#05113:0000000000HX00IX
#05114:0000J8000000J50000HY00J000000000
#05115:I60000I300I20000J300J100HV000000
#05116:25
#05118:00I50000000000J400J2000000HU0000
#05119:00I40000HZ0000HT

#05201:HS00HQ00HOHN0000IO000000HHHG00HF
#05201:0000000000000000HK00000000IK00IJ
#05201:000000JD
#05201:000000000000000000000000JCJX00KH
#05201:00
#05201:00JC0000
#05211:JB00JB00JB00JBJB
#05212:00IV00000000IQ00000000000000JW00
#05213:000000IT0000000000000000IL000000
#05214:IW000000IS00HM0000HJ00000000KI00
#05215:0000IU00000000HL000000HI000000JV
#05218:00HR000000IR000000IN000000000000
#05219:000000HP000000IP000000IM00000000

#05301:00JC0000
#05301:000000KF00000000000000JC00000000
#05301:000000000000000000000000K80000JJ
#05301:KG000000KDKE00KB0000000000K7K600
#05301:00
#05301:00
#05301:00
#05301:0000KK000000KK000000KJKJ0000KK00
#05311:JBJBJBJB
#05312:000000KC00000000
#05313:00JSKAJN
#05314:0000000000JR0000000000JM00JL0000
#05315:000000JT000000JP000000000000JK00
#05316:25
#05318:000000000000JQ00000000K9000000K5
#05319:JUJO

#05401:00KKJC0000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000KK000000KJKJ0000KK00
#05411:JB0000JB0000JB0000JB0000JB000000
#05412:000000000000000000K1000000000000
#05413:000000JG0000JC00
#05414:000000K30000000000JF0000JE000000
#05415:K40000K200000000
#05416:3T00003T00003T00003T00003T000000
#05418:000000JH0000000000000000K0000000
#05419:JI

#05501:00J90000JC00000000000000JC000000
#05501:0000000000J600J4J3J2000000000000
#05501:000000HV
#05501:00000000000000000000000000HU0000
#05511:JBJBJBJB
#05512:000000I30000J500000000HW0000HT00
#05513:00I500000000I1000000HX000000IX00
#05514:I60000J7000000I000HY000000000000
#05515:0000I40000I20000000000J000IY0000
#05516:25
#05518:JAHZ
#05519:00J8000000J1IZ00

#05601:000000I8
#05601:IW000000000000II00000000JC000000
#05601:00IV0000IS000000000000IF00JX00JV
#05601:00000000JC000000000000000000KIKH
#05601:00
#05601:00
#05601:00000000000000JW
#05611:JB00JB00JB00JBJB
#05612:0000HQ0000HN0000000000IA00000000
#05613:00HR0000HO0000IC0000I90000000000
#05614:HS0000HP0000IQ00000000000000ID00
#05615:0000IU0000IR0000IH000000JD000000
#05616:0000000000000000009Q9Q9Q009Q9Q9Q
#05618:000000IT000000000000IG000000I700
#05619:000000HMIB00IE00

#05701:00JC0000
#05701:000000KF000000000000000000000000
#05701:0000000000000000000000JM00000000
#05701:0000000000KE0000000000K900000000
#05701:00
#05701:000000000000000000000000JCJLKKK5
#05701:00
#05701:00
#05701:000000000000JNJK
#05701:00
#05701:0000KK000000KK000000KJKJ00000000
#05711:JB00JB00JB00JBJB
#05712:00000000JS0000JP0000000000000000
#05713:KG0000KC0000K8K6
#05714:00000000KD0000KB0000000000000000
#05715:JU0000JT00JR0000JO00000000JB00JB
#05716:25
#05718:000000JQ00000000
#05719:0000000000000000KA00000000K700JJ

#05801:00
#05801:00JC0000
#05801:JI0000JC
#05801:K4
#05801:00
#05801:0000002D
#05801:00
#05801:KL
#05811:JB0000JB0000JB00JB00JB00JB000000
#05812:000000JY
#05813:00000000000000JB0000000000000000
#05814:000000K20000K000
#05815:000000JH0000000000K1000000000000
#05816:3S0000003T3T3S00
#05818:000000JG00000000
#05819:000000K30000000000JZ000000000000

#05901:00JC00HV
#05901:00J90000000000J40000000000000000
#05901:000000JC
#05911:JBJBJBJB
#05912:0000I4000000J500000000HW0000IX00
#05913:00I50000000000000000J100IZ000000
#05914:000000I30000I10000HY00J00000HT00
#05915:I600J80000J60000J300HX0000IY0000
#05916:25
#05918:000000J7000000I000J2000000000000
#05919:JA00000000I20000HZ00000000HU0000

#06001:0000IU00JCHN0000HK0000HI00000000
#06001:00IV0000000000IP000000IM00000000
#06001:000000000000000000000000HO0000000000000000000000000000JC0000000000JC0000JD000000JX000000JV000000
#06001:000000000000JC00000000KH
#06001:00
#06001:0000000000000000003T3T3T
#06001:00
#06001:0000000000JC0000
#06011:JB0000JB0000JB0000JBJBJB
#06012:00HQ00IQ00000000
#06013:000000IS0000IO0000JCJCJC
#06014:000000HR0000000000IT0000000000000000000000HL0000000000000000000000000000IL000000IK000000IJ000000
#06015:HS00000000IR000000HJ000000000000
#06016:3S00000000000000009Q9Q9Q00000000
#06018:000000000000000000HP0000000000000000000000000000000000000000000000000000HH000000HG000000HF000000
#06019:IW0000000000HM0000IN000000000000

#06101:000000000000000000000000JN0000JB
#06101:000000JTJC00KK0000000000JC0000JJ
#06101:0000000000JR00JP000000JM00000000
#06101:000000KF000000000000000000JL0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000KK00000000000000KJKJ0000KK00
#06111:JB00JB00JB00JBJB
#06112:00KD0000
#06113:0000000000KE00KB0000000000JB00K5
#06114:00JS00K8
#06115:JU0000000000KC00KA0000K90000K600
#06116:25
#06118:00000000000000000000000000K70000
#06119:KG0000JQJO0000JK

#06201:00000000JC0000000000KJKJ0000KK00
#06201:00KK000000000000
#06201:000000KK0000JY00
#06201:000000K0
#06211:JB0000JB0000JB0000000000JC00JB00
#06212:000000K200000000
#06213:000000K30000000000K1000000JC00JB
#06214:K40000000000JG0000JZ000000000000
#06215:000000JH000000000000000000JB00JC
#06216:3T00003T00003T00003T00003T000000
#06218:JI0000000000000000JB000000000000
#06219:000000000000JBJC

#06301:I6
#06301:JAJ9J8J700J6J5J4L5L3L4L2L1L0KZ00
#06301:00
#06301:00LP
#06301:00
#06301:00
#06301:00000000LX000000LW000000LV00LULU
#06301:00
#06301:00
#06301:000000000000JB000000000000JB0000
#06301:00
#06301:00JC
#06311:JB
#06313:00I500000000I1000000LN0000000000
#06314:000000I300000000000000LM00000000
#06315:0000I4000000000000LO000000LK0000
#06316:LY
#06318:0000000000I200I000000000LL000000
#06319:25000000000000LJ

#06401:00
#06401:00KWKXKVKUKTKSKRKQ00KPKOKN00KM00
#06401:KY0000000000JDJW
#06401:000000000000000000000000LQ00KIKH
#06401:00
#06401:00
#06401:LTLSLR00
#06401:00
#06401:00
#06401:JB00000000JB00000000000000000000
#06401:00
#06401:00JC
#06411:00LH00000000JBJB
#06413:00LG00000000LD0000000000L700L600
#06414:LI0000LF00000000LA00000000000000
#06415:00000000LE0000LB0000L90000JX00JV
#06419:0000000000LC0000000000L800JB00JB

#06501:00000000000000000000JB002DJLJB00
#06501:JU0000JB00000000
#06501:JB
#06501:KG000000000000KB00000000K8000000
#06501:4F
#06501:00
#06501:00
#06501:00JBJBJB
#06501:00
#06501:0000JS00000000JK
#06511:JC00JC00JC00JC00000000JM00000000
#06512:000000JQJO0000K6
#06513:00000000KD000000000000K900K70000
#06514:000000KF0000KC00KA000000000000K5
#06515:0000000000JR000000000000JN000000
#06516:3S3S
#06518:000000JT000000JP00000000000000JJ
#06519:0000000000KE0000JC00JC00JC00JC00

#06601:JC0000M1000000000000000000000000
#06601:M20000M9000000000000000000000000
#06601:00LZ
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000002D
#06611:JB
#06612:MAMA000000000000
#06614:00M9000000M700000000000000000000
#06616:3S000000M5M4MH00
#06618:0000M8M600000000
#06619:000000M000000000

#06701:3F00103K
#06701:3U0000000000000000000000003E003H
#06701:0045
#06701:43
#06701:1W00000000000000000000001W000042
#06711:2E2E
#06712:00000000003Q00000000000000000000
#06713:1D1E
#06714:00001W000000003G
#06715:450000000000003R0000000000000000
#06716:3S003V003S003X3Y
#06718:003P0000
#06719:0Z000000000000420000000000000000

#06801:00
#06801:1F
#06801:40000040000040000000000000000000
#06811:2E00002E00002E00002E000000000000
#06812:0000001300001J00
#06813:1100001200000000001I000015000000
#06814:0000000000001H000040000000000000
#06815:0000001G00000000000000003S000016
#06816:3T00003T00003T00003T00003Z3Z3W00
#06818:00000000000000000014000000000000
#06819:1W00001W00001W00001W00000000001K

#06901:45000000000000420000000000000000
#06901:1700451W
#06901:00
#06901:00
#06901:00000000000000000000000000000042
#06911:2E1W2E00
#06912:0000003L
#06913:1D0000000000002G00000000003M0000
#06914:00000000003J00000000000000003N00
#06915:0018
#06916:3S4S3S00
#06918:000000003I000000000000000000003O
#06919:001E

#07001:000000000000D0D0
#07001:000000000000002F
#07001:00
#07001:00000000000000001C0000004900002F
#07001:1W00001W00001W001W00000000000000
#07011:2E00002E00002E002E00000000000000
#07012:0000001H00000000
#07013:0000001G000041004B00000000440044
#07014:1F0000400000000045004C0000000000
#07015:4000001B00004848
#07016:3T00003T00003T00464746474A000000
#07018:0000001A000000001D00000000000000
#07019:193S

#07101:D0D0D0D0D0D0D0D0
#07101:4E
#07101:1W0000001W0000001W0000001W00002F
#07111:2E002E002E002E2F
#07113:004H004H
#07114:1D
#07116:254D004D004D004D
#07118:001E

#07201:D000D000D000D000D000D0001J00D01K
#07201:1W00001G4H00000000000000D0000000
#07201:00001W1W
#07201:001W0000
#07201:00000000000000000000000000000042
#07211:2E0000002E0000002E00002F2E000000
#07213:0000000000004I4I
#07215:0000000000000000001I0000004I004I
#07216:004D004D004D004D
#07218:0000001H00000000
#07219:1F

#07301:4F004D004H004D00001O00004H001Q00
#07301:D00000D0000000000000000000000000
#07301:00
#07301:00
#07301:00000000000042420000000000000000
#07311:2E00000000000000002E00000000000000002E00000000002F0000002F0000002F0000002F0000002F0000002F000000
#07312:1W
#07313:0000000000000000001W00000000000000000000000000004R0000004R0000004R0000004R0000004R0000004R000000
#07314:1L0000D000000000
#07315:0000001M00000000000000001P000000
#07316:3T00003T00003T000000000000000000
#07318:0000001N00000000
#07319:0000000000004K4K4K4K4K4K

#07401:4J4L
#07401:0000002D
#07411:2E
#07414:1R
#07416:00000000000000004N4M4M4N00000000
#07418:4G
#07419:3S
#07456:000000000000000000000000MG0000MG

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:MF
#07516:ME00000000MC0000
#07518:MB


