
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE J-Vocal Core
#TITLE Again [Pop-Max]
#ARTIST Ark-Z feat. Salita / obj:980â~ÇÃêl
#BPM 174
#PLAYLEVEL 45
#RANK 2

#BACKBMP back_980.bmp

#DIFFICULTY 4
#TOTAL 400
#LNTYPE 1

#WAV01 akogi(2)__000_.wav
#WAV02 akogi(2)__001_.wav
#WAV03 akogi(2)__002_.wav
#WAV04 akogi(2)__003_.wav
#WAV05 akogi(2)__004_.wav
#WAV06 akogi(2)__005_.wav
#WAV07 akogi(2)__006_.wav
#WAV08 akogi(2)__007_.wav
#WAV09 akogi(2)__008_.wav
#WAV0A akogi(2)__009_.wav
#WAV0B akogi(2)__010_.wav
#WAV0C akogi(2)__011_.wav
#WAV0D akogi(2)__012_.wav
#WAV0E akogi(2)__013_.wav
#WAV0F akogi(2)__014_.wav
#WAV0G akogi(2)__015_.wav
#WAV0H akogi(2)__016_.wav
#WAV0I akogi(2)__017_.wav
#WAV0J akogi(2)__018_.wav
#WAV0K akogi(2)__019_.wav
#WAV0L akogi(2)__020_.wav
#WAV0M akogi(2)__021_.wav
#WAV0N akogi(2)__022_.wav
#WAV0O akogi(2)__023_.wav
#WAV0P akogi(2)__024_.wav
#WAV0Q akogi(2)__025_.wav
#WAV0R akogi(2)__026_.wav
#WAV0S backsynth(2)__000_.wav
#WAV0T backsynth(2)__001_.wav
#WAV0U backsynth(2)__002_.wav
#WAV0V backsynth(2)__003_.wav
#WAV0W backsynth(2)__004_.wav
#WAV0X backsynth(2)__005_.wav
#WAV0Y backsynth(2)__006_.wav
#WAV0Z backsynth(2)__007_.wav
#WAV10 backsynth(2)__008_.wav
#WAV11 backsynth(2)__009_.wav
#WAV12 backsynth(2)__010_.wav
#WAV13 backsynth(2)__011_.wav
#WAV14 backsynth(2)__012_.wav
#WAV15 backsynth(2)__013_.wav
#WAV16 bd__001_.wav
#WAV17 bd__001_.wav
#WAV18 bd__001_.wav
#WAV19 bd__002_.wav
#WAV1A bd__002_.wav
#WAV1D perc__000_.wav
#WAV1E perc__001_.wav
#WAV1F perc__002_.wav
#WAV1G perc__003_.wav
#WAV1H perc__004_.wav
#WAV1I perc__005_.wav
#WAV1J perc__005_.wav
#WAV1K perc__006_.wav
#WAV1L perc__006_.wav
#WAV1M perc__007_.wav
#WAV1N perc__008_.wav
#WAV1O perc__008_.wav
#WAV1P perc__009_.wav
#WAV1Q perc__010_.wav
#WAV1R perc__011_.wav
#WAV1S perc__011_.wav
#WAV1T perc__012_.wav
#WAV1U perc__013_.wav
#WAV1V perc__013_.wav
#WAV1W perc__014_.wav
#WAV1X perc__014_.wav
#WAV1Y perc__015_.wav
#WAV1Z perc__015_.wav
#WAV20 perc__016_.wav
#WAV21 perc__017_.wav
#WAV22 perc__017_.wav
#WAV23 perc__017_.wav
#WAV24 perc__018_.wav
#WAV25 perc__019_.wav
#WAV26 perc__020_.wav
#WAV27 perc__021_.wav
#WAV28 perc__021_.wav
#WAV29 perc__022_.wav
#WAV2A piano__000_.wav
#WAV2B piano__001_.wav
#WAV2C piano__002_.wav
#WAV2D piano__003_.wav
#WAV2E piano__004_.wav
#WAV2F piano__005_.wav
#WAV2G piano__006_.wav
#WAV2H piano__007_.wav
#WAV2I piano__008_.wav
#WAV2J piano__009_.wav
#WAV2K piano__010_.wav
#WAV2L piano__011_.wav
#WAV2M piano__012_.wav
#WAV2N piano__013_.wav
#WAV2O piano__014_.wav
#WAV2P piano__015_.wav
#WAV2Q piano__016_.wav
#WAV2R piano__017_.wav
#WAV2S piano__018_.wav
#WAV2T piano__019_.wav
#WAV2U piano__020_.wav
#WAV2V piano__021_.wav
#WAV2W piano__021_.wav
#WAV2X piano__022_.wav
#WAV2Y piano__023_.wav
#WAV2Z piano__024_.wav
#WAV30 piano__025_.wav
#WAV31 piano__026_.wav
#WAV32 piano__027_.wav
#WAV33 piano__027_.wav
#WAV34 piano__028_.wav
#WAV35 piano__028_.wav
#WAV36 piano__029_.wav
#WAV37 piano__029_.wav
#WAV38 piano__030_.wav
#WAV39 piano__031_.wav
#WAV3A piano__032_.wav
#WAV3B piano__032_.wav
#WAV3C piano__033_.wav
#WAV3D piano__033_.wav
#WAV3E piano__034_.wav
#WAV3F piano__034_.wav
#WAV3G piano__035_.wav
#WAV3H piano__036_.wav
#WAV3I piano__037_.wav
#WAV3J piano__038_.wav
#WAV3K piano__039_.wav
#WAV3L piano__039_.wav
#WAV3M piano__040_.wav
#WAV3N piano__041_.wav
#WAV3O piano__042_.wav
#WAV3P piano__043_.wav
#WAV3Q piano__043_.wav
#WAV3R piano__044_.wav
#WAV3S piano__045_.wav
#WAV3T piano__045_.wav
#WAV3U piano__046_.wav
#WAV3V piano__046_.wav
#WAV3W piano__047_.wav
#WAV3X piano__048_.wav
#WAV3Y piano__049_.wav
#WAV3Z piano__050_.wav
#WAV40 piano__051_.wav
#WAV41 piano__051_.wav
#WAV42 piano__052_.wav
#WAV43 piano__052_.wav
#WAV44 piano__053_.wav
#WAV45 piano__054_.wav
#WAV46 piano__055_.wav
#WAV47 piano__056_.wav
#WAV48 piano__056_.wav
#WAV49 piano__057_.wav
#WAV4A piano__058_.wav
#WAV4B piano__058_.wav
#WAV4C piano__059_.wav
#WAV4D piano__060_.wav
#WAV4E piano__060_.wav
#WAV4F piano__061_.wav
#WAV4G piano__062_.wav
#WAV4H piano__063_.wav
#WAV4I piano__064_.wav
#WAV4J piano__065_.wav
#WAV4K piano__066_.wav
#WAV4L piano__067_.wav
#WAV4M piano__068_.wav
#WAV4N voice(2)__000.wav
#WAV4O voice(2)__001.wav
#WAV4P voice(2)__002.wav
#WAV4Q voice(2)__003.wav
#WAV4R voice(2)__004.wav
#WAV4S voice(2)__005.wav
#WAV4T voice(2)__006.wav
#WAV4U voice(2)__007.wav
#WAV4V voice(2)__008.wav
#WAV4W voice(2)__009.wav
#WAV4X voice(2)__010.wav
#WAV4Y voice(2)__011.wav
#WAV4Z voice(2)__012.wav
#WAV50 voice(2)__013.wav
#WAV51 voice(2)__014.wav
#WAV52 voice(2)__015.wav
#WAV53 voice(2)__016.wav
#WAV54 voice(2)__017.wav
#WAV55 voice(2)__018.wav
#WAV56 voice(2)__019.wav
#WAV57 voice(2)__020.wav
#WAV58 voice(2)__021.wav
#WAV59 voice(2)__022.wav
#WAV5A voice(2)__023.wav
#WAV5B voice(2)__024.wav
#WAV5C fx_shux.wav
#WAV5D scratch1.wav
#WAV5E scratch2__000.wav
#WAV5F scratch2__001.wav
#WAVAQ pad_under_1.wav
#WAVAR pad_under_1.5.wav
#WAVAS pad_under_2.wav
#WAVAT pad_under_3.wav
#WAVAU 16bit__000_.wav
#WAVAV 16bit__001_.wav
#WAVAW 16bit__002_.wav
#WAVAX 16bit__003_.wav
#WAVAY 16bit__004_.wav
#WAVAZ 16bit__005_.wav
#WAVB0 16bit__006_.wav
#WAVB1 16bit__007_.wav
#WAVB2 16bit__008_.wav
#WAVB3 16bit__009_.wav
#WAVB4 lead___000_.wav
#WAVB5 lead___001_.wav
#WAVB6 lead___002_.wav
#WAVB7 lead___003_.wav
#WAVB8 lead___004_.wav
#WAVB9 lead___005_.wav
#WAVBA lead___006_.wav
#WAVBB lead___007_.wav
#WAVBC lead___008_.wav
#WAVBD lead___009_.wav
#WAVBE lead___010_.wav
#WAVBF lead___011_.wav
#WAVBG lead___012_.wav
#WAVBH lead___013_.wav
#WAVBI lead___014_.wav
#WAVBJ lead___015_.wav
#WAVBK lead___016_.wav
#WAVBL lead___017_.wav
#WAVBM lead___018_.wav
#WAVBN lead___019_.wav
#WAVBO lead___020_.wav
#WAVBP lead___021_.wav
#WAVBQ lead___022_.wav
#WAVBR lead___023_.wav
#WAVBS lead___024_.wav
#WAVBT lead___025_.wav
#WAVBU lead___026_.wav
#WAVBV lead___027_.wav
#WAVBW lead___028_.wav
#WAVBX lead___029_.wav
#WAVBY lead___030_.wav
#WAVBZ lead___031_.wav
#WAVC0 lead___032_.wav
#WAVC1 lead___033_.wav
#WAVC2 lead___034_.wav
#WAVC3 lead___035_.wav
#WAVC4 lead___036_.wav
#WAVC5 lead___037_.wav
#WAVC6 lead___038_.wav
#WAVC7 lead___039_.wav
#WAVC8 lead___040_.wav
#WAVC9 lead___041_.wav
#WAVCA lead___042_.wav
#WAVCB lead___043_.wav
#WAVCC lead___044_.wav
#WAVCD lead___045_.wav
#WAVCE lead___046_.wav
#WAVCF lead___047_.wav
#WAVCG lead___048_.wav
#WAVCH lead___049_.wav
#WAVCI lead___050_.wav
#WAVCJ lead___051_.wav
#WAVCK lead___052_.wav
#WAVCL lead___053_.wav
#WAVCM lead___054_.wav
#WAVCN lead___055_.wav
#WAVCO lead___056_.wav
#WAVCP lead___057_.wav
#WAVCQ lead___058_.wav
#WAVCR lead___059_.wav
#WAVCS lead___060_.wav
#WAVCT lead___061_.wav
#WAVCU lead___062_.wav
#WAVCV lead___063_.wav
#WAVCW lead___064_.wav
#WAVCX lead___065_.wav
#WAVCY lead___066_.wav
#WAVCZ lead___067_.wav
#WAVD0 lead___068_.wav
#WAVD1 lead___069_.wav
#WAVD2 lead___070_.wav
#WAVD3 lead___071_.wav
#WAVD4 lead___072_.wav
#WAVD5 lead___073_.wav
#WAVD6 lead___074_.wav
#WAVD7 lead___075_.wav
#WAVD8 lead___076_.wav
#WAVD9 lead___077_.wav
#WAVDA lead___078_.wav
#WAVDB lead___079_.wav
#WAVDC lead___080_.wav
#WAVDD lead___081_.wav
#WAVDE lead___082_.wav
#WAVDF lead___083_.wav
#WAVDG lead___084_.wav
#WAVDH lead___085_.wav
#WAVDI lead___086_.wav
#WAVDJ lead___087_.wav
#WAVDK lead___088_.wav
#WAVDL lead___089_.wav
#WAVDM lead___090_.wav
#WAVDN lead___091_.wav
#WAVDO lead___092_.wav
#WAVDP lead___093_.wav
#WAVDQ lead___094_.wav
#WAVDR lead___095_.wav
#WAVDS lead___096_.wav
#WAVDT lead___097_.wav
#WAVDU lead___098_.wav
#WAVDV lead___099_.wav
#WAVDW lead___100_.wav
#WAVDX lead___101_.wav
#WAVDY lead___102_.wav
#WAVDZ lead___103_.wav
#WAVE0 lead___104_.wav
#WAVE1 lead___105_.wav
#WAVE2 lead___106_.wav
#WAVE3 lead___107_.wav
#WAVE4 lead___108_.wav
#WAVE5 lead___109_.wav
#WAVE6 lead___110_.wav
#WAVE7 lead___111_.wav
#WAVE8 lead___112_.wav
#WAVE9 lead___113_.wav
#WAVEA lead___114_.wav
#WAVEB lead___115_.wav
#WAVEC lead___116_.wav
#WAVED lead___117_.wav
#WAVEE lead___118_.wav
#WAVEF lead___119_.wav
#WAVEG lead___120_.wav
#WAVEH lead___121_.wav
#WAVEI lead___122_.wav
#WAVEJ lead___123_.wav
#WAVEK lead___124_.wav
#WAVEL lead___125_.wav
#WAVEM lead___126_.wav
#WAVEN lead___127_.wav
#WAVEO lead___128_.wav
#WAVEP lead___129_.wav
#WAVEQ lead___130_.wav
#WAVER lead___131_.wav
#WAVES lead___132_.wav
#WAVET lead___133_.wav
#WAVEU lead___134_.wav
#WAVEV lead___135_.wav
#WAVEW lead___136_.wav
#WAVEX lead___137_.wav
#WAVEY lead___138_.wav
#WAVEZ lead___139_.wav
#WAVF0 lead___140_.wav
#WAVF1 lead___141_.wav
#WAVF2 lead___142_.wav
#WAVF3 lead___143_.wav
#WAVF4 lead___144_.wav
#WAVF5 lead___145_.wav
#WAVF6 lead___146_.wav
#WAVF7 lead___147_.wav
#WAVF8 lead___148_.wav
#WAVF9 lead___149_.wav
#WAVFA lead___150_.wav
#WAVFB lead___151_.wav
#WAVFC lead___152_.wav
#WAVFD lead___153_.wav
#WAVFE lead___154_.wav
#WAVFF lead___155_.wav
#WAVFG lead___156_.wav
#WAVFH lead___157_.wav
#WAVFI lead___158_.wav
#WAVFJ lead___159_.wav
#WAVFK lead___160_.wav
#WAVFL lead___161_.wav
#WAVFM lead___162_.wav
#WAVFN lead___163_.wav
#WAVFO lead___164_.wav
#WAVFP lead___165_.wav
#WAVFQ lead___166_.wav
#WAVFR lead___167_.wav
#WAVFS lead___168_.wav
#WAVFT lead___169_.wav
#WAVFU lead___170_.wav
#WAVFV lead___171_.wav
#WAVFW lead___172_.wav
#WAVFX lead___173_.wav
#WAVFY lead___174_.wav
#WAVFZ lead___175_.wav
#WAVG0 lead___176_.wav
#WAVG1 lead___177_.wav
#WAVG2 lead___178_.wav
#WAVG3 lead___179_.wav
#WAVG4 lead___180_.wav
#WAVG5 lead___181_.wav
#WAVG6 lead___182_.wav
#WAVG7 lead___183_.wav
#WAVG8 lead___184_.wav
#WAVG9 lead___185_.wav
#WAVGA lead___186_.wav
#WAVGB lead___187_.wav
#WAVGC lead___188_.wav
#WAVGD lead___189_.wav
#WAVGE lead___190_.wav
#WAVGF lead___191_.wav
#WAVGG lead___192_.wav
#WAVGH lead___193_.wav
#WAVGI lead___194_.wav
#WAVGJ lead___195_.wav
#WAVGK lead___196_.wav
#WAVGL lead___197_.wav
#WAVGM lead___198_.wav
#WAVGN lead___199_.wav
#WAVGO lead___200_.wav
#WAVGP lead___201_.wav
#WAVGQ lead___202_.wav
#WAVGR lead___203_.wav
#WAVGS lead___204_.wav
#WAVGT lead___205_.wav
#WAVGU lead___206_.wav
#WAVGV lead___207_.wav
#WAVGW lead___208_.wav
#WAVGX lead___209_.wav
#WAVGY lead___210_.wav
#WAVGZ lead___211_.wav
#WAVH0 lead___212_.wav
#WAVH1 lead___213_.wav
#WAVH2 lead___214_.wav
#WAVH3 lead___215_.wav
#WAVH4 lead___216_.wav
#WAVH5 lead___217_.wav
#WAVH6 lead___218_.wav
#WAVH7 lead___219_.wav
#WAVH8 lead___220_.wav
#WAVH9 lead___221_.wav
#WAVHA lead___222_.wav
#WAVHB lead___223_.wav
#WAVHC lead___224_.wav
#WAVHD lead___225_.wav
#WAVHE lead___226_.wav
#WAVHF lead___227_.wav
#WAVHG lead___228_.wav
#WAVHH lead___229_.wav
#WAVHI lead___230_.wav
#WAVHJ lead___231_.wav
#WAVHK lead___232_.wav
#WAVHL lead___233_.wav
#WAVHM lead___234_.wav
#WAVHN lead___235_.wav
#WAVHO lead___236_.wav
#WAVHP lead___237_.wav
#WAVHQ lead___238_.wav
#WAVHR lead___239_.wav
#WAVHS lead___240_.wav
#WAVHT lead___241_.wav
#WAVHU lead___242_.wav
#WAVHV lead___243_.wav
#WAVHW lead___244_.wav
#WAVHX lead___245_.wav
#WAVHY lead___246_.wav
#WAVHZ lead___247_.wav
#WAVI0 lead___248_.wav
#WAVI1 lead___249_.wav
#WAVI2 lead___250_.wav
#WAVI3 lead___251_.wav
#WAVI4 lead___252_.wav
#WAVI5 lead___253_.wav
#WAVI6 lead___254_.wav
#WAVI7 lead___255_.wav
#WAVI8 lead___256_.wav
#WAVI9 lead___257_.wav
#WAVIA lead___258_.wav
#WAVIB lead___259_.wav
#WAVIC lead___260_.wav
#WAVID lead___261_.wav
#WAVIE lead___262_.wav
#WAVIF lead___263_.wav
#WAVIG lead___264_.wav
#WAVIH lead___265_.wav
#WAVII lead___266_.wav
#WAVIJ lead___267_.wav
#WAVIK lead___268_.wav
#WAVIL lead___269_.wav
#WAVIM lead___270_.wav
#WAVIN lead___271_.wav
#WAVIO lead___272_.wav
#WAVIP lead___273_.wav
#WAVIQ lead___274_.wav
#WAVIR lead___275_.wav
#WAVIS lead___276_.wav
#WAVIT lead___277_.wav
#WAVIU lead___278_.wav
#WAVIV lead___279_.wav
#WAVIW lead___280_.wav
#WAVIX lead___281_.wav
#WAVIY lead___282_.wav
#WAVIZ lead___283_.wav
#WAVJ0 lead___284_.wav
#WAVJ1 lead___285_.wav
#WAVJ2 lead___286_.wav
#WAVJ3 lead___287_.wav
#WAVJ4 lead___288_.wav
#WAVJ5 lead___289_.wav
#WAVJ6 lead___290_.wav
#WAVJ7 lead___291_.wav
#WAVJ8 lead___292_.wav
#WAVJ9 lead___293_.wav
#WAVJA lead___294_.wav
#WAVJB lead___295_.wav
#WAVJC lead___296_.wav
#WAVJD lead___297_.wav
#WAVJE lead___298_.wav
#WAVJF lead___299_.wav
#WAVJG lead___300_.wav
#WAVJH lead___301_.wav
#WAVJI lead___302_.wav
#WAVJJ lead___303_.wav
#WAVJK lead___304_.wav
#WAVJL lead___305_.wav
#WAVJM lead___306_.wav
#WAVJN lead___307_.wav
#WAVJO lead___308_.wav
#WAVJP lead___309_.wav
#WAVJQ lead___310_.wav
#WAVJR lead___311_.wav
#WAVJS lead___312_.wav
#WAVJT lead___313_.wav
#WAVJU lead___314_.wav
#WAVJV lead___315_.wav
#WAVJW lead___316_.wav
#WAVJX lead___317_.wav
#WAVJY lead___318_.wav
#WAVJZ lead___319_.wav
#WAVK0 lead___320_.wav
#WAVK1 lead___321_.wav
#WAVK2 lead___322_.wav
#WAVK3 lead___323_.wav
#WAVK4 lead___324_.wav
#WAVK5 lead___325_.wav
#WAVK6 lead___326_.wav
#WAVK7 lead___327_.wav
#WAVK8 lead___328_.wav
#WAVK9 lead___329_.wav
#WAVKA lead___330_.wav
#WAVKB lead___331_.wav
#WAVKC lead___332_.wav
#WAVKD lead___333_.wav
#WAVKE lead___334_.wav
#WAVKF lead___335_.wav
#WAVKG lead___336_.wav
#WAVKH lead___337_.wav
#WAVKI lead___338_.wav
#WAVKJ lead___339_.wav
#WAVKK lead___340_.wav
#WAVKL lead___341_.wav
#WAVKM lead___342_.wav
#WAVKN lead___343_.wav
#WAVKO lead___344_.wav
#WAVKP lead___345_.wav
#WAVKQ lead___346_.wav
#WAVKR lead___347_.wav
#WAVKS lead___348_.wav
#WAVKT lead___349_.wav
#WAVKU lead___350_.wav
#WAVKV lead___351_.wav
#WAVKW lead___352_.wav
#WAVKX lead___353_.wav
#WAVKY lead___354_.wav
#WAVKZ lead___355_.wav
#WAVL0 lead___356_.wav
#WAVL1 lead___357_.wav
#WAVL2 lead___358_.wav
#WAVL3 lead___359_.wav
#WAVL4 lead___360_.wav
#WAVL5 lead___361_.wav
#WAVX0 voice__000_.wav
#WAVX1 voice__001_.wav
#WAVX2 voice__002_.wav
#WAVX3 voice__003_.wav
#WAVX4 voice__004_.wav
#WAVX5 voice__005_.wav
#WAVX6 voice__006_.wav
#WAVX7 fill__000_.wav
#WAVX8 fill__001_.wav
#WAVX9 fill__002_.wav
#WAVXA fill__003_.wav
#WAVXB fill__004_.wav
#WAVXC fill__005_.wav
#WAVXD fill__006_.wav
#WAVXE fill__007_.wav
#WAVXF fill__008_.wav
#WAVXG 8bit__001_.wav
#WAVXH 8bit__002_.wav
#WAVXI 8bit__003_.wav
#WAVXJ 8bit__004_.wav
#WAVXK 8bit__005_.wav
#WAVXL 8bit__006_.wav
#WAVXM 8bit__007_.wav
#WAVXN 8bit__008_.wav
#WAVXO 8bit__009_.wav
#WAVXP 8bit__010_.wav
#WAVXQ 8bit__011_.wav
#WAVXR 8bit__012_.wav
#WAVY0 amen1_cut__000_.wav
#WAVY1 amen1_cut__001_.wav
#WAVY2 amen1_cut__002_.wav
#WAVY3 amen1_cut__003_.wav
#WAVY4 amen1_cut__004_.wav
#WAVY5 amen1_cut__005_.wav
#WAVY6 amen1_cut__006_.wav
#WAVY7 amen1_cut__007_.wav
#WAVY8 amen1_cut__008_.wav
#WAVY9 amen1_cut__009_.wav
#WAVYA amen1_cut__010_.wav
#WAVYB amen2_cut__000_.wav
#WAVYC amen2_cut__001_.wav
#WAVYD amen2_cut__002_.wav
#WAVYE amen2_cut__003_.wav
#WAVYF amen2_cut__004_.wav
#WAVYG amen2_cut__005_.wav
#WAVYH amen2_cut__006_.wav
#WAVYI amen2_cut__007_.wav
#WAVYJ amen2_cut__008_.wav
#WAVYK amen2_cut__009_.wav
#WAVYL amen2_cut__010_.wav
#WAVYM poyo__.wav
#WAVZ0 loop1_.wav
#WAVZ1 loop2_.wav
#WAVZ2 loop3_.wav
#WAVZ3 bomb_.wav
#WAVZ4 rev_bomb_.wav
#WAVZ5 rev_fx_.wav
#WAVZM pad_under_1.wav
#WAVZP lead_1_delay__.wav
#WAVZQ lead_2_delay__.wav
#WAVZR pad1_.wav
#WAVZS pad2_.wav
#WAVZT pad3_.wav
#WAVZU bass1_.wav
#WAVZV bass2_.wav
#WAVZW bass3_.wav
#WAVZX vocal1_.wav
#WAVZY vocal2_.wav
#WAVZZ vocal3_.wav


*---------------------- EXPANSION FIELD
#BMP01 again_bg_980.bmp



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:001N1V1O1U1N1V1O
#00101:00
#00101:00260026
#00101:Z3
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:Z0
#00101:00
#00101:00
#00101:00
#00101:ZU
#00104:01
#00106:01
#00107:01
#00111:4N4O000000000000
#00112:00000000004S0000
#00113:000000000000004R0000000000000000
#00114:000000000000004U
#00115:0000004Q00000000
#00122:004P0000
#00123:1U00004T
#00125:1D

#00201:00
#00201:00
#00201:00
#00201:1U1N1V1O1U1N1V00
#00201:00
#00201:00000026
#00211:004W000000000000
#00212:00260000
#00213:0000000000500000
#00214:000000000000004Z0000000000000000
#00222:0000004Y00000000
#00223:00000000000000000000005100000000
#00224:004X0000
#00225:4V000052

#00301:00
#00301:00
#00301:00
#00301:1U1O1V1N001O1V1N
#00312:53
#00313:00540000
#00314:00000000000000550000000000000000
#00315:00000000000000000000005600000000
#00322:001U
#00323:00260000
#00324:00000026

#00401:00
#00401:00
#00401:00
#00401:1U1O1V1N001O1V00
#00411:0000005B
#00412:00000000005A0000
#00413:00260000
#00414:001U
#00422:00000000000000590000000000000000
#00423:00580000
#00424:00000026
#00425:57000000005C0000

#00501:00
#00501:00
#00501:00
#00501:001N1U1O1V1N1U1O
#00511:000000000000004R0000000000000000
#00512:00002600004S0000
#00514:0000004T
#00515:4N4O000000000000
#00522:0000004Q0000004U
#00524:004P0000
#00525:00000026

#00601:00
#00601:00
#00601:00
#00601:001N1U1O1V1N1U1O
#00611:4V4W000000000000
#00612:0000260000500000
#00614:00000000000000000000005100000000
#00622:00000000004Y00000000000026000000
#00623:0000000000000000004Z000000000000
#00624:004X0052
#00625:1V

#00701:00
#00701:00
#00701:00
#00701:1V1N1U1O1V1N1U00
#00711:53
#00713:00540000
#00715:00000000000000550000000000000000
#00722:00000000260000000000005600000000
#00724:000000000000001O
#00725:00000026

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000001X005C1W00001X00
#00801:1V000000001W00000000000000000000
#00811:001K00000000001K
#00812:00000000001L00000000000000000000
#00813:001K
#00814:00000000000000000000001L00000000
#00815:5D
#00822:00000000000000000000002800000000
#00823:0027
#00824:00000000002800000000000000000000
#00825:0027000000000027

#00901:00
#00901:00
#00901:00
#00901:00001N1R1U1Q1O1M1V1S1N1R1U001O1M
#00901:00
#00901:20202020
#00901:00
#00901:00260026
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4N004O004P004Q4R00004S004T004U00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:AQ
#00901:00
#00901:00
#00901:00
#00901:ZR
#00911:16170016
#00912:0018
#00913:1I0000000000004U
#00914:000000000000004R0000000000000000
#00922:004O000000000000
#00923:1P00004Q00004T00
#00924:004P0000
#00925:4N000000004S0000

#01001:00
#01001:00
#01001:00
#01001:1P001N1S1U1Q1O1M1V1R1N1S1U001O1M
#01001:1V
#01001:00002021
#01001:20200000
#01001:00260026
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4V004W004X004Y004Z00505152000000
#01011:1700000016001718
#01012:00180000
#01013:00000000000000000000000000220021
#01015:000000000000004Z0000000000000000
#01022:4V00000000000023
#01023:0000004Y00500000
#01024:004W000000005200
#01025:000000004X0000000000005100000000

#01101:00
#01101:00
#01101:00
#01101:1P001N1R1U1Q1O1M1V1S1N1R1U001O1M
#01101:1V
#01101:00200000
#01111:16171816
#01113:00000000000000550000000020000000
#01123:20000000260000000000005600000000
#01124:53
#01125:00542026

#01201:00
#01201:00
#01201:00
#01201:1P001N1S1U1Q1O1M1V1R1N1S1U001O1M
#01201:1V
#01201:00202022
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000005C0000
#01211:17181617
#01213:00260026
#01214:0000000000000021
#01222:00580000
#01223:20000000000000590000000000230022
#01224:00000000005A0000
#01225:5700000000005B18

#01301:1P
#01301:00
#01301:00000023
#01301:00001N1R1V1Q1O1M1U1S1N1R1V001O1M
#01301:00
#01301:2000260020002622
#01301:00200000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4N004O004P004Q4R00004S004T004U00
#01311:0000170000001617
#01312:1618
#01313:4N000000000000000000000000210023
#01322:004O0000004S0000
#01323:00004P000000004U
#01324:000000000000004R000000004T000000
#01325:1J00004Q00000000

#01401:00
#01401:00
#01401:00
#01401:1P001N1S1V1Q1O1M1U1R1N1S1V001O1M
#01401:1U
#01401:20260026
#01401:0000200020002123
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4V004W004X004Y004Z00505152000000
#01411:1800000017001816
#01412:00160000
#01413:00000000000000000000000000220021
#01414:00004W000000004Z0000000000000000
#01422:4V00004Y00000000
#01423:00004X0000500000
#01424:1I000000000000000000005100000000
#01425:00000052

#01501:1J001800230000001617180022000000
#01501:00
#01501:00
#01501:1P001N1R1V1Q1O1M1U1S1N1R1V001O1M
#01501:1U1I
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000540000550000005600000000
#01511:17
#01512:0021260000000000
#01513:0000002221000000
#01514:0000000000232600
#01515:0000000000000021
#01523:00230022000000000000000000000000
#01524:53000000002100230000000000230022
#01525:22000000000000000022002100000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:X0X1X2X3X4X5X600
#01601:00
#01601:00000000005C0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000005E5F5E5F00000000
#01612:00000000000000XB00XD000000000000
#01614:00X90000
#01615:X70000XF
#01623:00X8000000000000
#01624:000000XAXCXE0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:AR
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:ZX
#01712:3N
#01713:36
#01714:1F
#01724:2E
#01725:Z3

#01811:2B
#01813:37
#01824:31

#01912:2C
#01914:3E
#01925:32

#02011:2A
#02013:33
#02023:30

#02112:2B
#02122:31
#02124:36

#02211:2J
#02223:3F
#02225:3U

#02301:00
#02301:00
#02301:00
#02301:00
#02301:2P
#02312:3E
#02314:3V
#02324:4C

#02415:3N0S
#02423:45
#02425:2T

#02501:00
#02501:0V
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2G00002F00000000
#02501:0000003800000000
#02501:3P00003O00000000
#02511:1617000000Y70000
#02512:00000000280000000000001700000000
#02513:Y0000027
#02514:0000000000Y300000000000000000000
#02515:0000Y100000000Y50000000000000000
#02522:0000Y20000160000
#02523:3900Y6Y8
#02524:000000000000Y40000000000000000YA
#02525:1J000000180000Y9

#02601:00000000000000Y50000000000000000
#02601:0000000000Y300000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:39
#02601:2G00002F00000000
#02601:00
#02601:0000000T
#02601:000U
#02611:18Y1000017002700
#02612:00280000
#02613:Y0000000000000000029000000000000
#02614:0016003O00180000
#02615:000000Y8
#02622:00000000Y20000000000001600000000
#02623:3Q000000000038000000Y700000000YA
#02624:00Y6
#02625:000000Y4000000Y9

#02701:0016
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3Y00003W00000000
#02701:3I00003G00000000
#02701:2M00002K00000000
#02701:00
#02701:00
#02701:00
#02701:0Y
#02701:Y000Y10000Y3Y4Y5Y600Y700Y800Y9YA
#02711:1718000000002700
#02712:00002800000000Y9
#02714:00000000000000000000Y700000000YA
#02715:00Y100Y4Y6000000
#02722:Y00000Y8
#02723:0000000000Y300Y50000000000000000
#02724:00000000000000000000001800000000
#02725:0000Y20000170000

#02801:00
#02801:000X
#02801:0000000Z
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000003Y00000000
#02801:0000003I00000000
#02801:0000002M00002N00
#02811:0017000018000000
#02812:0000000000000000002900003Z000000
#02813:000000YE000000000000000000000000
#02814:00000000YF0000000000001700000000
#02815:16
#02822:00000000YI1600YL
#02823:0000YD00000000YH0000YK0000000000
#02824:00YC00002800000000YJ000000000000
#02825:YB0000YG00003J00

#02901:0V18
#02901:10
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000003W00000000
#02901:0000003G00000000
#02901:2M00002K00000000
#02911:1617000000002800
#02912:0000000000160000
#02913:Y0270000
#02914:000000Y4Y6000000
#02915:3I000000000000000000001700000000
#02922:00Y100000000Y800
#02923:3Y000000000000000000Y700000000YA
#02924:00Y20000
#02925:0000000000Y300Y5000000000000Y900

#03001:0000Y23W17000000
#03001:00000Z11
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000003G00000000
#03001:0000002K00000000
#03011:18001600000000000029000000000000
#03012:00000000000000Y9
#03013:Y0000000000000000000001600000000
#03014:0000000000Y300Y50000000000000000
#03015:00Y1000000000000
#03022:000000002700000000000000Y80000YA
#03023:000000Y400Y70000
#03024:0000Y628
#03025:0000000000180000

#03101:00
#03101:0016
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2V00002U00000000
#03101:3P00003O00000000
#03101:0000004600000000
#03112:00270000
#03113:1700Y628
#03114:000018000000Y40000001700000000YA
#03115:Y0
#03122:0000000000Y300Y50000000000000000
#03123:120000Y8
#03124:00000000Y2000000000000180000Y900
#03125:47Y1000000Y70000

#03201:00YC0000000000000000000000000000
#03201:00
#03201:00
#03201:13
#03201:00
#03201:00
#03201:00
#03201:0000002V00002X00
#03201:0000003P00003R00
#03201:4800004700004900
#03211:1618
#03212:0017000000000000
#03213:3Q000000270000YH0029000000000000
#03214:000000YE000000000000160000000024
#03215:2W0000000000YG000000000023210000
#03222:00YD0000YI0000YL
#03223:YB0000000000000000YJ000000000000
#03224:0000YF0000YK0000
#03225:00000000000000000000001700000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1I260000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:ZP
#03301:00
#03301:ZV
#03311:17181617
#03312:0000000000000000000000BA00000000
#03313:20202020
#03322:0000B5000000B7000000B90000BB0000
#03323:1U1V1U26
#03324:00000000000000BC
#03325:B4B6B81V

#03401:00000000000000000000000000230000
#03401:00000026
#03401:00
#03401:00
#03401:00
#03401:00260000
#03411:1800160017001816
#03412:00000000000000BH0000000000000000
#03413:2000200020002221
#03414:0000000000BJ0000
#03422:00BE000000000000
#03423:1U0000001V0000001U00000000BL0022
#03424:0000000000BG0000000000BK00000000
#03425:BD00BF00BI001VBM

#03501:00
#03501:00
#03501:00
#03501:00
#03501:1U
#03501:1J260000
#03511:17181617
#03512:0000000000000000000000BT00000000
#03513:20202020
#03522:00BO00BQ00BS00BV
#03523:001V1U26
#03524:00000000000000000000000000BU0000
#03525:BNBPBR1V

#03601:00000000000000000000000000C40000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00260026
#03611:1800160017001816
#03612:00000000000000C00000000000000000
#03613:2000200020002322
#03614:0000000000C20000
#03622:0000BX0000BZ00000000000000000000
#03623:1U0000001V0000001U00000000210023
#03624:0000000000000000000000C300000000
#03625:BW00BY00C1001VC5

#03701:00
#03701:00
#03701:00
#03701:0000000000001O002000000021222321
#03701:1U001V001U001V1O
#03701:00260026
#03701:001I001J
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:Z1
#03711:1718
#03712:001N00000000YM00
#03713:200000000000000000000000XG000000XH000000XI000000000000000000000000000000000000CE0000000000000000
#03714:00000000001N00CF
#03722:000000C80000CA000000000000000000
#03723:000000000000000000000000000000C90000000000000000000000000000000000000000XJ000000XK000000XL000000
#03724:00C7200000CC0000
#03725:C600000000000000CB0000CD00000000

#03801:00000000000000CP
#03801:00
#03801:00
#03801:20001N00200000002000000022232122
#03801:1U1L1V1K1U001V1O
#03801:00260026
#03801:0000001I
#03811:16000017000018000016XQXR
#03812:000000XN00XO0000
#03813:0000XM0000CJ00000000000000000000
#03814:00000000001N0000
#03822:000000CI00001O000000000000000000
#03823:0000000000CM0017
#03824:0000CH000000CK00000000CN00CO0000
#03825:CG00CLXP

#03901:00001700160018001700161816161800
#03901:18
#03901:00
#03901:23212223212223212223212223212223
#03901:1U1N1V1O1U1N001O
#03901:1J261J1I
#03901:001I001V
#03901:00
#03901:00
#03901:Z5
#03911:00160000000000000000000000000000
#03912:00000018001700000000000000000019
#03913:00000000000000160000000000000000
#03914:0000000000000000001800CW00000000
#03915:00000000000000000000000000CX0000
#03922:0000000000CV0000
#03923:000000CTCU0026CY
#03924:0000000000000000CS000000000000000000000000000000000000000000001A
#03925:CQCR000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00ZY
#04011:X70000XAXCXE0000
#04012:00X800000000XF00
#04013:00000000X90000XB00XD000000000000
#04023:00000000X20000XB00XD000000000000
#04024:00X100000000X600
#04025:X00000X3X4X50000

#04101:00
#04101:0V
#04101:00
#04101:001N1V1O1U1N1V1O
#04101:00
#04101:00
#04101:00
#04101:00002H003B002H003A002I3B002I3A00
#04101:3A0000003T0000003S00003T00003S00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AS
#04101:00
#04101:00
#04101:00
#04101:ZS
#04111:16171816
#04112:3S
#04113:CZ260026
#04115:00D3
#04122:0000D00000000000000000D500000000
#04123:1U000000000000000000000000D60000
#04124:0000D10000D40000
#04125:1E0000D2000000D7

#04201:00DA0000
#04201:00000U0T
#04201:00
#04201:1U1N1V1O1U1N1V1O
#04201:00
#04201:00
#04201:00
#04201:2H003T002I3A002I40002D41002D3400
#04201:00003B00003S00003400003L00003K00
#04201:00000000000000003K00003500004000
#04211:17001800160000DH
#04212:0000000000DE0000
#04213:00000000260000000000000000DG0000
#04214:0000000000000000000000DF00000000
#04223:0000D900000000DC0000000026000000
#04224:D800000000DB00000000000000000000
#04225:0000DD17

#04301:00
#04301:0Y
#04301:00
#04301:1U1N1V1O1U1N1V1O
#04301:00
#04301:00
#04301:00
#04301:4A002Y003S002Y003T002Z3S002Z3T00
#04301:3T0000004B0000004A00004B00004A00
#04311:18161718
#04313:00260026
#04322:DI0000000000DL000000000000DP0000
#04323:0000000000000000000000DO00000000
#04324:00DJ0000DM0000DQ
#04325:0000DK0000DN0000

#04401:00
#04401:00000W0Z
#04401:00
#04401:1U1N1V1O1U1N1V1O
#04401:00
#04401:00
#04401:00
#04401:2Y004B002Z3T002Z3C002O4E002O3C00
#04401:00003S00004A00004100004000004100
#04401:00000000000000004D00003D00004D00
#04401:00
#04401:00
#04401:00
#04401:00000000005C0000
#04411:00171800
#04412:1600000000DX0000
#04413:00000000260000000000000000000018
#04414:0000000000000000000000DY00000000
#04415:0000000000000017
#04422:00000000000000DV0000000000DZ0000
#04423:00DS000000001600
#04424:0000DT00000000E0
#04425:DR00000000DU0000DW00000026000000

#04501:000000000000003B
#04501:10
#04501:00
#04501:001N1V1O001N1V1O
#04501:1U
#04501:00
#04501:00000000002I0000
#04501:3S002H003A002H003B00003A002I0000
#04501:3B0000003T0000003S00003T00003S00
#04501:4B0000004A0000004B00004A00004B00
#04511:16171816
#04513:00000000000000000000000000E80000
#04514:00E200E400E60000
#04515:00000000000000E9
#04522:0000000000000000000000E700000000
#04524:00261U26
#04525:E1E3E500

#04601:00
#04601:00000Z11
#04601:00
#04601:001N1V1O1U1N1V1O
#04601:00
#04601:00
#04601:00
#04601:2H003T002I3B002I3L002O41002O4000
#04601:00003A00003S00004000003K00003L00
#04601:00004A00004B00000000000000000000
#04611:00180000
#04612:1U00000000ED00000000000017000000
#04613:00000000000000EE0000000000000000
#04614:0000000000000000000000EH00000000
#04615:00000000EF0000EJ
#04622:00EB000000EG0000
#04623:EA000000EC0000000000000000EI0000
#04625:17261626

#04701:00
#04701:12
#04701:00
#04701:001N1V1O1U1N1V1O
#04701:00
#04701:00
#04701:00
#04701:42002Q003K002Q003L002R3K002R3L00
#04701:00000000430000004200004300004200
#04711:18000000160000001700001800001600
#04712:1UEM0000
#04714:00000026
#04722:0000EL000000EN00000000EQ00ER0000
#04724:0000000000EP00ES
#04725:EK26EO00

#04801:00
#04801:1511000T
#04801:002800000W000000
#04801:1U
#04801:00
#04801:00
#04801:00
#04801:2Y003T002Z3S002Z3T002Z4B002Z3T00
#04801:00004A00004B00004A00003S00004A00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000005C0000
#04811:00000000001800001600001700001800
#04812:00001700001W00001X00001W00001X00
#04813:00000000002700002800002700002800
#04815:ETEV0000
#04822:0000000000EW00EX0000000000000000
#04823:00000000EYEZ0000
#04824:0000EU0000000000000000F000F10000
#04825:00000000000000F2

#04901:F3
#04901:0V
#04901:00
#04901:00001N1S1V1Q1O1M001R1N1S1V001O1M
#04901:00
#04901:00202020
#04901:00
#04901:3S002H003B002H003A002I3B002I3A00
#04901:3A0000003T0000003S00003T00003S00
#04911:00171816
#04912:20F51U00
#04913:00000000000000000000000000FA0000
#04914:16
#04915:00000000000000FB
#04922:00F400F600F80000
#04923:1J00000000000000000000F900000000
#04924:1P000026
#04925:0026F700

#05001:00
#05001:00000U0T
#05001:00000021
#05001:1P001N1R1V1Q1O1M1U1S1N1R1V001O1M
#05001:00
#05001:20000000200000002000000000222321
#05001:00
#05001:2H003T002I3A002I41002D40002D3500
#05001:00003B00003S00003500003L00003K00
#05001:00000000000000003K00003400004100
#05011:17180017
#05012:0016
#05013:1U000000FE0000000000000000FK0000
#05015:0000000000FI0018
#05022:00FD0000000000FL
#05023:00000000000000FG000000FJ00000000
#05024:0000000000FF00000000000000000000
#05025:FC26FH26

#05101:00
#05101:0Y
#05101:00
#05101:00001N1S1V1Q1O1M1U1R1N1S1V00001M
#05101:1U
#05101:20202020
#05101:00
#05101:4B002Y003S002Y003T002Z3S002Z3T00
#05101:3T0000004A0000004B00004A00004B00
#05111:16171816
#05113:0000000000000000000000FS00000000
#05114:00FN00FP0000001O
#05115:0000000000FR00FU
#05123:FM000000FO0000000000000000FT0000
#05124:00FQ
#05125:1P260026

#05201:00000000000000000000000022232122
#05201:00000T0U
#05201:00
#05201:1P001N1R1V1Q1O1M1U1S1N1R1V001O1M
#05201:00
#05201:20202000
#05201:00
#05201:2Y004A002Z3T002Z3D002O4D002O3D00
#05201:00003S00004B00004000004100004000
#05201:00000000000000004E00003C00004E00
#05201:00
#05201:00
#05201:00
#05201:00000000005C0000
#05211:17180017
#05212:0016
#05213:1U000000FX0000000000000000G30000
#05214:00000000000000FZ0000G10000000000
#05215:00000000000000G4
#05222:0000FW0000000000000000G200001800
#05224:0000000000FY00000000000026000000
#05225:FV26G000

#05301:00
#05301:00
#05301:0V
#05301:00001N1S1V1Q1O1M001R1N1S1V001O1M
#05301:1U
#05301:20000000200000002000000023212223
#05301:00
#05301:3S002H003A002H003B002I3A002I3B00
#05301:3B0000003T0000003S00003T00003S00
#05301:4A0000004B0000004A00004B00004A00
#05311:16171816
#05312:0000000000000017
#05313:G500000000GA0000
#05314:00G600G800000000
#05322:0000000000000000000000GB00000000
#05323:1P000026
#05324:00000000G70000001U00000000GC0000
#05325:1I002600G90000GD

#05401:000Z
#05401:00000011
#05401:00
#05401:1P001N1R1V1Q1O1M001S1N1R1V001O1M
#05401:1U
#05401:20000000200000002000000021222321
#05401:1J
#05401:2H003T002I3B002I3L002O40002O4100
#05401:00003A00003S00004100003K00003L00
#05401:00004B00004A00000000000000000000
#05411:18161700
#05412:00000000000000GI0000000026000000
#05413:0000000000GH00000000000000000000
#05414:0000000000000000000000GL00001600
#05415:00GF0000000000GN
#05422:0000000000GK0000
#05423:00000000000000000000000000GM0000
#05424:00GG1U00
#05425:GE26GJ18

#05501:00
#05501:12
#05501:00001800000000001617181900000000
#05501:00001N1S1V1Q1O1M1U1R1N1S1V001O1M
#05501:1U001J26
#05501:22
#05501:00260000
#05501:3T002Y003S002Y003T002Z3S002Z3T00
#05501:4B0000004A0000004B00004A00004B00
#05501:00000000000000000000000000GV0000
#05501:0000000000GT0000
#05501:000000GR000000GW
#05501:0000GP0000000000000000GU00000000
#05501:00GQGS00
#05511:1700000000000021
#05512:0021000000230000
#05513:GO230022
#05514:0000002200000000
#05515:0021
#05522:00000000000000000022000000000000
#05523:1P000022000000230000002100000000
#05524:00230000002100000000000000000022
#05525:1I000000000000000000000000230000

#05601:00000000000000000000000000B2B300
#05601:14
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2Y
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000005C0000
#05601:00
#05601:00
#05601:00
#05601:GX
#05612:AU000001
#05613:00AW0000
#05614:00000000000000000000000000030000
#05615:0000000000AX00000000000000000000
#05622:00000000000000AY0000000000000800
#05623:00AV000000B00000
#05624:0000000000000000AZ0000000000000C
#05625:0000000000000000000000B100000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:37
#05701:3N
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AT
#05711:0D
#05713:Z3
#05714:0000000A
#05723:2E
#05725:1I

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3U
#05801:3F
#05801:2J
#05815:0009
#05824:0E

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2S
#05901:3M
#05901:44
#05911:02
#05914:0000000F

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:003X
#06001:003H
#06001:002L
#06011:0000000A
#06015:000F
#06022:000J0000
#06023:0M

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2E
#06101:36
#06101:3N
#06113:0000000A
#06124:0D

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3E
#06201:32
#06201:2C
#06211:0009
#06222:0E

#06301:00
#06301:Z4
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:45
#06301:3N
#06301:2T
#06319:0000000F
#06325:04

#06401:00
#06401:00
#06401:00
#06401:00261U00
#06401:001V001V
#06401:00
#06401:00
#06401:00
#06401:3F
#06401:3V
#06411:00000000000000001L00001K00000000
#06412:00000000001K0000000000000F000000
#06413:001L00000000001L
#06414:09
#06415:2J000626
#06422:1U0000000000005G
#06423:0018
#06424:00000000001700000000000000000000
#06425:0016000000000000

#06501:00
#06501:00
#06501:00161700
#06501:000000001U1Q1N1M1V1R1O1S2321001M
#06501:00000000260000001Z0000001U001N23
#06501:001J0026
#06501:001Y0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:Z2
#06501:00
#06501:00
#06501:00
#06501:ZW
#06511:37
#06512:2E0000000000000K
#06513:0000000G
#06523:0000000000000022
#06524:0H000018
#06525:3N

#06601:00
#06601:00
#06601:16171800
#06601:1P001O1R1U1Q1N1M1Y1S1O1R2122231M
#06601:1V000000260000001V0000001U001N21
#06601:1Y1Z0026
#06601:00
#06601:3U
#06611:3E
#06613:000000000000000N
#06614:0L000016
#06622:2J
#06624:0000000000000017
#06625:0000000K

#06701:00
#06701:00
#06701:18161718
#06701:1P001O1S1U1Q1N1M1V1R1O1S2223211M
#06701:1V000000260000001Z0000001U001N22
#06701:1Z1Y0026
#06701:00
#06701:2S
#06712:3M
#06714:44
#06723:0Q

#06801:00
#06801:00
#06801:1600170018001617
#06801:1P001O1R1U1Q1N1M1V1S1O1R2300211M
#06801:1V0026001Y00261N
#06801:1Y1Z001U
#06801:00
#06801:003X
#06812:003H
#06813:000000000000000G
#06814:00002L0K
#06815:00000000000N0000
#06822:000O
#06823:0000000N00000000
#06824:000P0000
#06825:000R000000000000

#06901:00
#06901:00
#06901:1800160017001816
#06901:22001O1S1V1Q1N1M1U1R1O1S1V001N1M
#06901:1P260026
#06901:1G23212223212223
#06901:00
#06901:2E
#06912:36
#06923:3N
#06925:0I

#07001:00
#07001:00
#07001:1700180016001718
#07001:1U001O1R1V1Q1N1M1U1S1O1R1V001N1M
#07001:1P260026
#07001:2122232122232122
#07012:33
#07013:3F0000000000000A
#07015:000B
#07022:0000000G
#07024:000F0000
#07025:2C

#07101:00
#07101:Z5
#07101:00001700180016001700180016001700180016001700001A1900180016001A19
#07101:23001O1S261Q1N1M1V001O1S1U001N1M
#07101:1P00000000000000001R000026000000
#07101:1U212223212223212223212223212223
#07112:2T
#07114:45
#07122:0007050000000000
#07123:3N
#07125:16

#07201:00
#07201:00
#07201:00
#07201:1H
#07201:00
#07201:00
#07201:00
#07201:2L
#07201:3H
#07201:3X
#07201:00
#07201:00
#07201:00
#07201:0000000000000000XCXDXE00XF000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00ZZ
#07212:004M
#07213:0000000000000000004L00004J000000
#07214:000000000000000000004K00004H0000
#07215:X700X800X90000000000004I00004G00
#07222:00000000000000XB000000000000004F
#07224:000000XA00000000

#07301:0V
#07301:00
#07301:00181617
#07301:1P001O1R1U1Q001M1V1S001R1T001N1M
#07301:1V26001U
#07301:00000026
#07301:00
#07301:3A0000003B0000003A00003B00003A00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:ZQ
#07301:00
#07301:ZT
#07311:1I0000H1002I0000
#07312:1700000000001N0000001O00002I0000
#07313:3S00000000002H000000H300002I0000
#07314:00000000000000000000000000H50000
#07322:000000003T0000000000003T00000000
#07323:00GZ00003S00003S
#07324:GY000000H0000000000000H400000000
#07325:002H0000H20000H6

#07401:00000U0T
#07401:00
#07401:00000000171O1800
#07401:1P001O1S1U1Q1N001V1R00001U00001M
#07401:1V260026
#07401:00
#07401:00
#07401:00003B00003A00003K00003L00003K00
#07401:00000000000000003400003500000000
#07401:0000000000000034
#07411:2H0000002I00000000002D00002D0000
#07412:H70000001600002I0000HD0000HF0000
#07413:18000000H900001M0000000000000000
#07414:00000000000000HB0000000000000000
#07422:003T000040000000
#07423:00000000003S00000000004100004000
#07424:0000H80000000000HC00001S00001N00
#07425:0000000000HA0000000000HE0000HG00

#07501:00
#07501:0Y
#07501:00000016
#07501:1P001O1R1U1Q1N1M1V1S1O001U00001M
#07501:1V260026
#07501:00
#07501:00
#07501:3T0000003S0000003T00003S00003T00
#07511:000000000000004A
#07512:HH000000HL00001N
#07513:16000000180000HP
#07514:4A0000004B0000004A00004B00000000
#07515:0000000017000000000000HN00000000
#07522:00000000HJ0000000000001R002Z0000
#07523:00002Y0000002Y0000002Z0000HO0000
#07524:00HI00HK00HM0000

#07601:00000W0Z
#07601:00
#07601:17000000180000000000000017000016
#07601:1P00001S1U001N1M1V1R1O001U001N1M
#07601:1V260026
#07601:00
#07601:00
#07601:00003S00003T00003C00004000003C00
#07601:00000000000000004100003D00004100
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000005C0000
#07611:00000000000000000000004E00004D00
#07612:00000000004A00000000001S00001800
#07613:00000000001Q0000000000HX0000HZ00
#07614:00004B0000HT00004D00000000000000
#07615:001O0000HV000000
#07622:00HR000016000000
#07623:2Y0000002Z00002Z0000000000000000
#07624:HQ000000HS0000HU00002O00002O0000
#07625:00000000000000000000HW0000HY0000

#07701:10
#07701:00
#07701:17181617
#07701:1P00001R1U1Q001M1V1S001R1U001N1M
#07701:1V260026
#07701:00
#07701:00
#07701:3S0000003A0000003B00003A00003B00
#07701:3B0000003T0000003S00003T00003S00
#07711:00002H0000002H0000002I00002I0000
#07712:00001O0000001N0000001O00002I0000
#07713:0000I1000000I3000000I50000I70000
#07714:004A0000
#07722:4B000000I20000004B00004A00000000
#07723:0000000000000000000000I600004B00
#07724:I0I4
#07725:00000000000000I8

#07801:00000Z11
#07801:00
#07801:00161718
#07801:1P001O1S001Q1N001V1R001S1U001N1M
#07801:1V260026
#07801:00
#07801:00
#07801:00003T00003S00003L00003K00003L00
#07801:00003A00003B00000000000000000000
#07811:000000002I00002I0000000000000000
#07812:2H0000001U0000ID00002O00002O0000
#07813:18000000IB00001M0000IF0000IH0000
#07814:I90000000000000000001O00002O0000
#07822:004A000040000000
#07823:0000IA00004B00000000004100004000
#07824:0000000000IC0000IE00000000000000
#07825:0000000000000000000000IG0000II00

#07901:12
#07901:00
#07901:16000000170000001800001600001700
#07901:1P00001R1U1Q001M1V1S001R1U001N1M
#07901:1V260026
#07901:00
#07901:00
#07901:3K0000003L0000003K00003L00003K00
#07911:00002Q0000002Q0000000000002R0000
#07912:0000IK000000IM000000IO0000IQ0000
#07913:00001O0000001N0000002R00002R0000
#07914:00000000001O0000
#07922:IJ00000000000000000000IP00000000
#07923:00000000420000004300004200004300
#07924:4300IL00IN0000IR

#08001:00000000000000IW0W00IY000TJ00000
#08001:15000000IU0000IW0000IY0000J00000
#08001:0018110000000000
#08001:00
#08001:00000000001W00001X00001W00001X00
#08001:00
#08001:00
#08001:00003T00003S00003T00003S00003T00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000005C0000
#08011:00004A00004B00000000000000000000
#08012:2Y000000002800001700000000000000
#08013:IS000000001600004A00002800000000
#08014:1V00000000IV0000IX00004B00001600
#08015:000000002Z000000270000180000J100
#08022:000000000000002Z000000IZ00004A00
#08023:00IT0000002Z0027
#08024:000000000000000000000000002Z0000
#08025:0027000000000000

#08101:00
#08101:0V
#08101:00
#08101:00001O1S001Q1N1M001R1O1S00001N1M
#08101:001V001V
#08101:1U
#08101:00
#08101:3S002H003B002H003A002I3B002I3A00
#08101:3A000000000000003S00003T00003S00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000J3000000J5000000J70000J90000
#08111:00001617
#08112:20
#08113:17202020
#08114:00000000000000JA
#08115:003TJ600
#08119:00180000
#08123:1PJ41U00
#08124:J200000000000000000000J800000000
#08125:00260026

#08201:0000000000000T23
#08201:00
#08201:1U000026
#08201:1P001O1R001Q1N1M001S1O1R00000000
#08201:000026001U001V1N
#08201:00
#08201:00
#08201:2H003T002I3A002I4100004000003500
#08201:00003B00003S00003500003K00003L00
#08201:00000000000000003L00003400004100
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:JB000000JD0000JF0000JH0000JJ0000
#08211:18161700
#08212:00000000000000000000000000220021
#08213:0000200020001816
#08214:00000000002D0000
#08222:0000JC0000000000000000JI00000000
#08223:00000000JG0021JK
#08224:0000000000JE000000000000002D001M
#08225:201V0U00

#08301:00
#08301:00
#08301:0Y
#08301:00001O1S001Q1N1M001R1O1S00001N1M
#08301:001V001V
#08301:1U
#08301:00
#08301:4B002Y003S002Y003T002Z3S002Z3T00
#08301:3T0000004A0000004B00004A00004B00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000JM000000JO000000JQ0000JS0000
#08311:17001617
#08312:0000000000000000000000JR00000000
#08313:1P262000
#08315:00JNJP00
#08322:00000000000000JT
#08323:JL201U20
#08325:20180026

#08401:1P000000005C2221
#08401:00000026
#08401:00
#08401:00001O1R001Q1N1M001S1O1R00000000
#08401:00001V001U001V1N
#08401:1U
#08401:00
#08401:2Y004A002Z3T002Z3D00004D00003D00
#08401:00003S00004B00004000004100004000
#08401:00000000000000004E00003C00004E00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:JU000000JW0000JY0000K00000K20000
#08411:18161700
#08412:00000000000000000000000000230022
#08413:0000200020001816
#08414:00JV0000002O0000
#08422:0000000000000000000000K100000000
#08423:000000000T000UK3
#08424:0000000000JX000000000000002O001M
#08425:2026JZ00

#08501:0000000000001718
#08501:00
#08501:0V
#08501:00001O1S001Q1N1M001R1O1S00000000
#08501:00001V0000001V1N
#08501:1U
#08501:00
#08501:3S002H003A002H003B00003A00003B00
#08501:3B0000003T0000003S00003T00003S00
#08501:4A0000004B0000004A00004B00004A00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000K5000000K7000000K90000KB0000
#08511:1716
#08512:00000000000000000000000000210023
#08513:1P00200020002322
#08514:0000000000000000000000KA00000000
#08515:00K6K800
#08522:00000000002I0000
#08523:200026001U0026KC
#08524:000000000000000000000000002I001M
#08525:K4180000

#08601:00000000000011KM
#08601:00000026
#08601:00
#08601:00001O1R001Q1N1M001S1O1R00000000
#08601:00001V001U001V1N
#08601:00
#08601:00
#08601:2H003T002I3B002I3K00004000003K00
#08601:00003A00003S00004100003L00004100
#08601:00004B00004A00000000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:KD000000KF0000KH0000KJ0000KL0000
#08611:1600170018001617
#08612:0000000000KG00000000000000000000
#08613:20000000000000000Z00000000220021
#08614:00000000002O0000
#08615:00KE000000000000
#08623:1U00000026000000200000KK002O001M
#08625:1P002000KI002123

#08701:12000000000000000018160026000000
#08701:00260000
#08701:00
#08701:000000000000001M001R001S0000001M
#08701:001O1V1N1U1O1V00
#08701:0000001S000000000000000000000000
#08701:00
#08701:3T002Y003S002Y003T002Z3S002Z3T00
#08701:4B0000004A0000004B00004A00004B00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000KO000000KQ000000KS0000KUKV00
#08701:KN000000KP000000KR0000KT00000000
#08711:001600000000001N
#08712:1800232200000000
#08713:0021000021000021
#08714:2217
#08715:0000000000232200
#08722:1U000000002100000000002100000000
#08723:00000000000000230022000000230022
#08724:1P000000001Q00000000001A00000000
#08725:00230022000000000000000000000000

#08801:00
#08801:14
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00003S002Z3T002Z3S002Z4B002Z3S00
#08801:00004A00004B00004A00003T00004A00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000005C0000
#08812:2Y000000000000L5
#08813:0000000000000000000000L300000000
#08814:KWL1
#08815:0000000000KZ00000000000000L40000
#08822:0000000000L20000
#08823:00000000000000L00000000000000000
#08824:00KY0000
#08825:00KX000000000000

#08911:Z3


