
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE シューティングスター[star]
#TITLE ゆめいろの流れ星
#ARTIST ほうきぼし obj.ゆーきさん
#BPM 225
#PLAYLEVEL 77
#RANK 3

#BANNER yumeiro_banner.png
#BACKBMP yumeiro_bg.png

#DIFFICULTY 5
#TOTAL 777
#COMMENT "ここは忘れられた島　満天の星空を駆ける　ゆめいろの流れ星"
#LNOBJ BD

#WAV01 d_kick.ogg
#WAV02 d_kick.ogg
#WAV03 d_kick-.ogg
#WAV04 d_kyuoo.ogg
#WAV05 d_crap.ogg
#WAV06 d_crap.ogg
#WAV07 d_crap_rev.ogg
#WAV08 d_snare.ogg
#WAV09 d_snare.ogg
#WAV0A d_snare-.ogg
#WAV0B d_snare-.ogg
#WAV0C d_hh1.ogg
#WAV0D d_hh2.ogg
#WAV0E d_hh1+.ogg
#WAV0F d_sym_l.ogg
#WAV0G d_sym_l.ogg
#WAV0H d_sym_r.ogg
#WAV0I d_sym_r.ogg
#WAV0J d_sym-0.ogg
#WAV0K d_sym-0.ogg
#WAV0L d_sym-0.ogg
#WAV0M d_sym-1.ogg
#WAV0N d_sym-2.ogg
#WAV0O d_sym-3.ogg
#WAV0P d_sym-4.ogg
#WAV0Q d_sym-5.ogg
#WAV0S b_0f#.ogg
#WAV0T b_0g.ogg
#WAV0U b_0g#.ogg
#WAV0V b_0a.ogg
#WAV0W b_0a#.ogg
#WAV0X b_0b.ogg
#WAV0Y b_1c#.ogg
#WAV0Z b_1d.ogg
#WAV10 b_1d#.ogg
#WAV11 b_1e.ogg
#WAV12 b_1f.ogg
#WAV13 b_1f#.ogg
#WAV14 b_1g.ogg
#WAV15 b_1g#.ogg
#WAV16 b_1a.ogg
#WAV17 b_1a#.ogg
#WAV18 b_1b.ogg
#WAV19 b_2c.ogg
#WAV1A b_2c#.ogg
#WAV1B b_2d.ogg
#WAV1C b_2d#.ogg
#WAV1D b_2e.ogg
#WAV1E b_2f.ogg
#WAV1F b_2f#.ogg
#WAV1G b_2g.ogg
#WAV1H b_2g#.ogg
#WAV1I b_2a.ogg
#WAV1J b_2a#.ogg
#WAV1K b_2b.ogg
#WAV1L b_3c.ogg
#WAV1M b_3c#.ogg
#WAV1N b_-0c#.ogg
#WAV1O b_-0e.ogg
#WAV1P b_-0g#.ogg
#WAV1Q b_-0a#.ogg
#WAV1R b_-0b.ogg
#WAV1S b_-1c#.ogg
#WAV1T b_-1d.ogg
#WAV1U b_-1d#.ogg
#WAV1V b_-1e.ogg
#WAV1W b_-1f#.ogg
#WAV1X b_-1g.ogg
#WAV1Y b_-1g#.ogg
#WAV1Z b_-1a.ogg
#WAV20 b_-1a#.ogg
#WAV21 b_-1b.ogg
#WAV22 b_-2c.ogg
#WAV23 b_-2c#.ogg
#WAV24 b_-2d#.ogg
#WAV25 b_-2f#.ogg
#WAV26 b_-2g#.ogg
#WAV28 powa-.ogg
#WAV29 piwa-.ogg
#WAV2B cele_00.ogg
#WAV2C cele_01.ogg
#WAV2D cele_03.ogg
#WAV2E cele_04.ogg
#WAV2F cele_05.ogg
#WAV2G cele_06.ogg
#WAV2H cele_07.ogg
#WAV2I cele_08.ogg
#WAV2J cele_09.ogg
#WAV2K cele_10.ogg
#WAV2L cele_11.ogg
#WAV2M cele_12.ogg
#WAV2N cele_13.ogg
#WAV2O cele_20.ogg
#WAV2P cele_21.ogg
#WAV2Q cele_22.ogg
#WAV2R cele_23.ogg
#WAV2S cele_24.ogg
#WAV2T cele_25.ogg
#WAV2U cele_26.ogg
#WAV2V cele_30.ogg
#WAV2W cele_31.ogg
#WAV2X cele_32.ogg
#WAV2Y cele_33.ogg
#WAV2Z cele_34.ogg
#WAV30 cele_35.ogg
#WAV31 cele_40.ogg
#WAV32 cele_41.ogg
#WAV34 lead2_00.ogg
#WAV35 lead2_00-.ogg
#WAV36 lead2_00-.ogg
#WAV37 lead2_01.ogg
#WAV38 lead2_01-.ogg
#WAV39 lead2_01-.ogg
#WAV3A lead2_02.ogg
#WAV3B lead2_02-.ogg
#WAV3C lead2_02-.ogg
#WAV3D lead2_03.ogg
#WAV3E lead2_03-.ogg
#WAV3F lead2_03-.ogg
#WAV3G lead2_04.ogg
#WAV3H lead2_10.ogg
#WAV3I lead2_10-.ogg
#WAV3J lead2_10-.ogg
#WAV3K lead2_11.ogg
#WAV3L lead2_11-.ogg
#WAV3M lead2_11-.ogg
#WAV3N lead2_12.ogg
#WAV3O lead2_12-.ogg
#WAV3P lead2_12-.ogg
#WAV3Q lead2_13.ogg
#WAV3R lead2_13-.ogg
#WAV3S lead2_13-.ogg
#WAV3T lead2_14.ogg
#WAV3U lead2_14-.ogg
#WAV3V lead2_14-.ogg
#WAV3W lead2_14_.ogg
#WAV3X lead2_14_-.ogg
#WAV3Y lead2_14_-.ogg
#WAV3Z lead2_15-.ogg
#WAV40 lead2_15-.ogg
#WAV41 lead2_15_-.ogg
#WAV42 lead2_15_-.ogg
#WAV43 lead2_16.ogg
#WAV44 lead2_16-.ogg
#WAV45 lead2_16-.ogg
#WAV46 lead2_16_.ogg
#WAV47 lead2_16_-.ogg
#WAV48 lead2_16_-.ogg
#WAV49 lead2_17.ogg
#WAV4A lead2_17-.ogg
#WAV4B lead2_17-.ogg
#WAV4C lead2_17_.ogg
#WAV4D lead2_17_-.ogg
#WAV4E lead2_17_-.ogg
#WAV4F lead2_20.ogg
#WAV4G lead2_21.ogg
#WAV4H lead2_22.ogg
#WAV4I lead2_23.ogg
#WAV4J lead2_23.ogg
#WAV4K lead2_24.ogg
#WAV4L lead2_25.ogg
#WAV4M lead2_26.ogg
#WAV4N lead2_26-.ogg
#WAV4O lead2_26-.ogg
#WAV4P lead2_27.ogg
#WAV4Q lead2_27-.ogg
#WAV4R lead2_27-.ogg
#WAV4S lead2_28.ogg
#WAV4T lead2_28-.ogg
#WAV4U lead2_28-.ogg
#WAV4V lead2_29.ogg
#WAV4W lead2_29-.ogg
#WAV4X lead2_29-.ogg
#WAV4Y lead2_30.ogg
#WAV4Z lead2_31.ogg
#WAV50 lead2_31-.ogg
#WAV51 lead2_31-.ogg
#WAV52 lead2_31_.ogg
#WAV53 lead2_31_-.ogg
#WAV54 lead2_31_-.ogg
#WAV55 lead2_32.ogg
#WAV56 lead2_32-.ogg
#WAV57 lead2_32-.ogg
#WAV58 lead2_32_.ogg
#WAV59 lead2_32_-.ogg
#WAV5A lead2_32_-.ogg
#WAV5C lead1-_2a.ogg
#WAV5D lead1-_2b.ogg
#WAV5E lead1-_3c#.ogg
#WAV5F lead1-_3d#.ogg
#WAV5G lead1-_3d#.ogg
#WAV5H lead1-_3e.ogg
#WAV5I lead1-_3f#.ogg
#WAV5J lead1-_3g.ogg
#WAV5K lead1-_3a.ogg
#WAV5L lead1-_3b.ogg
#WAV5M lead1-_4c#.ogg
#WAV5N lead1-_4d.ogg
#WAV5O lead1-_4d#.ogg
#WAV5P lead1-_4e.ogg
#WAV5Q lead1-_4f#.ogg
#WAV5R lead1-_4a.ogg
#WAV5T lead1_2b.ogg
#WAV5U lead1_3d#.ogg
#WAV5V lead1_3d#.ogg
#WAV5W lead1_3e.ogg
#WAV5X lead1_3f#.ogg
#WAV5Y lead1_3f#.ogg
#WAV5Z lead1_3g.ogg
#WAV60 lead1_3a.ogg
#WAV61 lead1_3a#.ogg
#WAV62 lead1_3a#.ogg
#WAV63 lead1_3b.ogg
#WAV64 lead1_3b.ogg
#WAV65 lead1_4c#.ogg
#WAV66 lead1_4c#.ogg
#WAV67 lead1_4d.ogg
#WAV68 lead1_4d.ogg
#WAV69 lead1_4d#.ogg
#WAV6A lead1_4d#.ogg
#WAV6B lead1_4e.ogg
#WAV6C lead1_4e.ogg
#WAV6D lead1_4f.ogg
#WAV6E lead1_4f#.ogg
#WAV6F lead1_4f#.ogg
#WAV6G lead1_4g.ogg
#WAV6H lead1_4g.ogg
#WAV6I lead1_4a.ogg
#WAV6J lead1_4a.ogg
#WAV6K lead1_4a#.ogg
#WAV6L lead1_4a#.ogg
#WAV6M lead1_4b.ogg
#WAV6N lead1_4b.ogg
#WAV6O lead1_5c#.ogg
#WAV6P lead1_5c#.ogg
#WAV6Q lead1_5d.ogg
#WAV6R lead1_5d.ogg
#WAV6S lead1_5d#.ogg
#WAV6T lead1_5d#.ogg
#WAV6U lead1_5e.ogg
#WAV6V lead1_5e.ogg
#WAV6W lead1_5f.ogg
#WAV6X lead1_5f#.ogg
#WAV6Y lead1_5f#.ogg
#WAV6Z lead1_5g.ogg
#WAV70 lead1_5g.ogg
#WAV71 lead1_5g#.ogg
#WAV72 lead1_5a.ogg
#WAV73 lead1_5a.ogg
#WAV74 lead1_5a#.ogg
#WAV75 lead1_5b.ogg
#WAV76 lead1_5b.ogg
#WAV77 lead1_6c#.ogg
#WAV78 lead1_6d#.ogg
#WAV79 lead1_6d#.ogg
#WAV7A lead1_6f#.ogg
#WAV7D melo1_3f#_16+.ogg
#WAV7E melo1_3g#_4.ogg
#WAV7F melo1_3a#_4.ogg
#WAV7G melo1_3a#_16.ogg
#WAV7H melo1_3b_8.ogg
#WAV7I melo1_3b_16.ogg
#WAV7J melo1_3b_16+.ogg
#WAV7K melo1_4c#_8.ogg
#WAV7L melo1_4c#_16.ogg
#WAV7M melo1_4c#_16.ogg
#WAV7N melo1_4c#_16.ogg
#WAV7O melo1_4c#_16+.ogg
#WAV7P melo1_4d#_8.ogg
#WAV7Q melo1_4d#_16.ogg
#WAV7R melo1_4d#_16.ogg
#WAV7S melo1_4d#_16.ogg
#WAV7T melo1_4e_8.ogg
#WAV7U melo1_4e_16.ogg
#WAV7V melo1_4e_16.ogg
#WAV7W melo1_4e_16.ogg
#WAV7X melo1_4e_16+.ogg
#WAV7Y melo1_4f_8.ogg
#WAV7Z melo1_4f_16.ogg
#WAV80 melo1_4f_16.ogg
#WAV81 melo1_4f#_4.ogg
#WAV82 melo1_4f#_8.ogg
#WAV83 melo1_4f#_8.ogg
#WAV84 melo1_4f#_16.ogg
#WAV85 melo1_4f#_16.ogg
#WAV86 melo1_4f#_16.ogg
#WAV87 melo1_4f#_16+.ogg
#WAV88 melo1_4g#_4.ogg
#WAV89 melo1_4g#_8.ogg
#WAV8A melo1_4g#_16.ogg
#WAV8B melo1_4a_16.ogg
#WAV8C melo1_4a#_4.ogg
#WAV8D melo1_4a#_8.ogg
#WAV8E melo1_4a#_16.ogg
#WAV8F melo1_4a#_16.ogg
#WAV8G melo1_4a#_16.ogg
#WAV8H melo1_4a#_16+.ogg
#WAV8I melo1_4b_4.ogg
#WAV8J melo1_4b_8.ogg
#WAV8K melo1_4b_8.ogg
#WAV8L melo1_4b_16.ogg
#WAV8M melo1_4b_16.ogg
#WAV8N melo1_4b_16.ogg
#WAV8O melo1_5c_8.ogg
#WAV8P melo1_5c_16.ogg
#WAV8Q melo1_5c#_8.ogg
#WAV8R melo1_5c#_8.ogg
#WAV8S melo1_5c#_8.ogg
#WAV8T melo1_5c#_16.ogg
#WAV8U melo1_5c#_16.ogg
#WAV8V melo1_5c#_16.ogg
#WAV8W melo1_5d#_8.ogg
#WAV8X melo1_5d#_8.ogg
#WAV8Y melo1_5d#_16.ogg
#WAV8Z melo1_5e_8.ogg
#WAV90 melo1_5e_16.ogg
#WAV91 melo1_5f#_4.ogg
#WAV92 melo1_5f#_8.ogg
#WAV93 melo1_5f#_16.ogg
#WAV94 melo1_5f#_16.ogg
#WAV95 melo1_5f#_16.ogg
#WAV96 melo1_5g#_4+.ogg
#WAV97 melo1_5b_16.ogg
#WAV99 melo2_2a#_16.ogg
#WAV9A melo2_2b_16.ogg
#WAV9B melo2_3c#_16.ogg
#WAV9C melo2_3c#_16.ogg
#WAV9D melo2_3d#_16.ogg
#WAV9E melo2_3d#_16.ogg
#WAV9F melo2_3e_8.ogg
#WAV9G melo2_3e_16.ogg
#WAV9H melo2_3e_16.ogg
#WAV9I melo2_3f_8.ogg
#WAV9J melo2_3f_16.ogg
#WAV9K melo2_3f#_8.ogg
#WAV9L melo2_3f#_8.ogg
#WAV9M melo2_3f#_16.ogg
#WAV9N melo2_3f#_16.ogg
#WAV9O melo2_3f#_16.ogg
#WAV9P melo2_3g#_8.ogg
#WAV9Q melo2_3g#_8.ogg
#WAV9R melo2_3g#_16.ogg
#WAV9S melo2_3g#_16.ogg
#WAV9T melo2_3a_8.ogg
#WAV9U melo2_3a#_8.ogg
#WAV9V melo2_3a#_16.ogg
#WAV9W melo2_3b_8.ogg
#WAV9X melo2_3b_16.ogg
#WAV9Y melo2_3b_16.ogg
#WAV9Z melo2_3b_16.ogg
#WAVA0 melo2_4c_8.ogg
#WAVA1 melo2_4c_16.ogg
#WAVA2 melo2_4c#_4.ogg
#WAVA3 melo2_4c#_8.ogg
#WAVA4 melo2_4c#_8.ogg
#WAVA5 melo2_4c#_16.ogg
#WAVA6 melo2_4c#_16.ogg
#WAVA7 melo2_4c#_16.ogg
#WAVA8 melo2_4c#_16.ogg
#WAVA9 melo2_4d#_4.ogg
#WAVAA melo2_4d#_8.ogg
#WAVAB melo2_4d#_16.ogg
#WAVAC melo2_4d#_16.ogg
#WAVAD melo2_4d#_16.ogg
#WAVAE melo2_4d#_16.ogg
#WAVAF melo2_4e_4.ogg
#WAVAG melo2_4e_8.ogg
#WAVAH melo2_4e_16.ogg
#WAVAI melo2_4e_16.ogg
#WAVAJ melo2_4e_16.ogg
#WAVAK melo2_4e_16.ogg
#WAVAL melo2_4f_16.ogg
#WAVAM melo2_4f#_8.ogg
#WAVAN melo2_4f#_8.ogg
#WAVAO melo2_4f#_16.ogg
#WAVAP melo2_4f#_16.ogg
#WAVAQ melo2_4f#_16.ogg
#WAVAR melo2_4f#_16.ogg
#WAVAS melo2_4g_16.ogg
#WAVAT melo2_4g#_8.ogg
#WAVAU melo2_4g#_8.ogg
#WAVAV melo2_4g#_16.ogg
#WAVAW melo2_4g#_16.ogg
#WAVAX melo2_4g#_16.ogg
#WAVAY melo2_4a#_8.ogg
#WAVAZ melo2_4a#_8.ogg
#WAVB0 melo2_4a#_16.ogg
#WAVB1 melo2_4a#_16.ogg
#WAVB2 melo2_4a#_16.ogg
#WAVB3 melo2_4b_8.ogg
#WAVB4 melo2_4b_16.ogg
#WAVB5 melo2_4b_16.ogg
#WAVB6 melo2_4b_16.ogg
#WAVB7 melo2_5c_8.ogg
#WAVB8 melo2_5c_8.ogg
#WAVB9 melo2_5c#_8.ogg
#WAVBA melo2_5c#_16.ogg
#WAVBB melo2_5d#_16.ogg


*---------------------- MAIN DATA FIELD


#00002:0.75

#00102:0.75
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2B
#00111:001W0000001W0000001W0000
#00112:00000000001W0000000000000000000000000000001W0000000000000000000000000000001W00000000000000000000
#00113:0000001W0000001W0000001W
#00114:100000000000000000000000001W0000000000000000000000000000001W0000000000000000000000000000001W0000
#00115:001000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000
#00122:00000000000000001C0000000000000000100000000000001C0000000000000000100000000000001C00000000000000
#00123:0000000000000000001C0000000000000000000000000000001C0000000000000000000000000000001C000000000000

#00202:0.75
#00211:001W0000001W0000001W0000
#00212:00000000001W0000000000000000000000000000001W0000000000000000000000000000001W00000000000000000000
#00213:0000001W0000001W0000001W
#00214:000000000000000000000000001W0000000000000000000000000000001W0000000000000000000000000000001W0000
#00215:101010
#00222:00100000000000001C0000000000000000100000000000001C0000000000000000100000000000001C00000000000000
#00223:0000000000000000001C0000000000000000000000000000001C0000000000000000000000000000001C000000000000

#00302:0.75
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2C
#00312:001X0000001X0000001X0000
#00313:00000000001X0000000000000000000000000000001X0000000000000000000000000000001X00000000000000000000
#00314:0000001X0000001X0000001X
#00315:110000000000000000000000001X0000000000000000000000000000001X0000000000000000000000000000001X0000
#00322:001100000000000000000000000000001100000000000000000000000000000011000000000000000000000000000000
#00323:00000000000000001D0000000000000000110000000000001D0000000000000000110000000000001D00000000000000
#00324:0000000000000000001D0000000000000000000000000000001D0000000000000000000000000000001D000000000000

#00402:0.75
#00412:001X000000000000001X0000
#00413:00000000001X00000000000000000000000000001X000000000000000000000000000000001X00000000000000000000
#00414:0000000000000000000000001X00000000000000001X0000000000001X0000000000000000000000000000001X000000
#00415:000000000000000000000000001X0000000000000000000000000000001X0000000000000000000000000000001X0000
#00422:1100111A0Y00
#00423:00110000000000001D000000000000000011000000000000001A000000000000000Y0000000000001D00000000000000
#00424:0000000000000000001D000000000000000000000000000000000000000000000000000000000000001D000000000000

#00502:0.75
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2D
#00513:002000000020000000200000
#00514:000000000020000000000000000000000000000000200000000000000000000000000000002000000000000000000000
#00515:000000200000002000000020
#00522:130000000000000000000000002000000000000000000000000000000020000000000000000000000000000000200000
#00523:001300000000000000000000000000001300000000000000000000000000000013000000000000000000000000000000
#00524:00000000000000001F0000000000000000130000000000001F0000000000000000130000000000001F00000000000000
#00525:0000000000000000001F0000000000000000000000000000001F0000000000000000000000000000001F000000000000

#00602:0.75
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2E
#00612:001Z0000001Z000000000000
#00613:00000000001Z0000000000000000000000000000001Z00000000000000000000000000001Z0000000000000000000000
#00614:0000000000000000000000001Z0000000000000000000000000000001Z00000000000000001Z0000000000001Z000000
#00615:000000000000000000000000001Z0000000000000000000000000000001Z0000000000000000000000000000001Z0000
#00622:001313
#00623:130000000000000000000000000000000013000000000000000000000000000000130000000000001D00000000000000
#00624:00130000000000001F0000000000000000000000000000001F000000000000000000000000000000001D000000000000
#00625:0000000000000000001F0000000000000000000000000000001F00000000000000000000000000000000000000000000

#00702:0.75
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2F
#00711:0000001X
#00712:000000001X0000000000000000000000000000001X000000000000000000000000000000001X0000000000001X000000
#00713:00000000001X0000000000001X00000000000000001X00000000000000000000000000000000000000000000001X0000
#00714:000000000000000000000000001X00000000000000000000000000001X00000000000000000000000000000000000000
#00715:000000000000000000000000000000000Z0000000000000000000000001X000000000000000000000000000000000000
#00722:0Z000000000000001B00000000000000000Z00000000000000000000000000000Z000000000000001B00000000000000
#00723:000Z000000000000001B00000000000000000000000000001G00000000000000000Z000000000000001B000000000000
#00724:000000000000000000000000000000000000000000000000001G00000000000000000000000000000000000000000000

#00802:0.75
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2G
#00811:001W00000000000000000000
#00812:00000000001W00000000000000000000000000001W000000000000000000000000000000000000000000000000000000
#00813:0000000000000000000000001W00000000000000001W00000000000000000000000000001W000000000000001W000000
#00814:0Y0000000000000000000000001W00000000000000000000000000001W00000000000000001W000000000000001W0000
#00815:000Y0000000000000000000000000000110000000000000000000000001W000000000000000000000000000000000000
#00822:00000000000000001A00000000000000001100000000000000000000000000000Y000000000000001D00000000000000
#00823:0000000000000000001A00000000000000000000000000001F00000000000000000Y000000000000001D000000000000
#00824:000000000000000000000000000000000000000000000000001F00000000000000000000000000000000000000000000

#00902:0.75
#00901:00
#00901:101W1C1W101W1C1W101W1C1W
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2B
#00912:340000350000360000003500
#00914:005F00000000000000000000
#00915:5F00005I000000000000005H
#00922:00005I0000000000005L5H00
#00923:00000000005O00005L000000
#00924:000000005O00005P00000000
#00925:005P

#01002:0.75
#01001:00
#01001:101W1C1W101W1C1W101W1C1W
#01012:340000350000360000003500
#01014:005F0000000000000000005F
#01015:5F00005I0000000000005F00
#01022:00005I0000000000005I0000
#01023:00000000005O00005I000000
#01024:000000005O00005P00000000
#01025:005P

#01102:0.75
#01101:00
#01101:111X1D1X111X1D1X111X1D1X
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2C
#01113:370000380000390000003800
#01114:5E000000000000000000005H
#01115:0000005J0000000000005H00
#01122:00005J00005M0000005L0000
#01123:005M5L
#01124:000000000000005Q00000000
#01125:005Q

#01202:0.75
#01201:00
#01201:111X1D1X111X1A1X0Y1X1D1X
#01213:370000380000390000003800
#01215:0000005M000000005L000000
#01222:00005M00005O000000000000
#01223:000000005O00005P00000000
#01224:005R000000005P0000000000
#01225:5R

#01302:0.75
#01301:00
#01301:002000200020002000200020
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2D
#01314:3A00003B00003C0000003B00
#01322:131313
#01324:001F001F001F

#01402:0.75
#01401:00
#01401:001Z001Z001Z001Z001Z001Z
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2E
#01413:370000380000390000003800
#01415:000013
#01422:131300
#01423:00000000001D
#01424:001F001F0000

#01502:0.75
#01501:00
#01501:001X001X001X001X001X001X
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2H
#01512:3D00003E00003F0000003E00
#01514:0Z0Z0Z
#01515:001B0000001B
#01522:001G

#01602:0.75
#01601:00
#01601:0Y1R181S1A1W1K1W1A1S181R
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2I
#01612:3G

#01702:0.75
#01701:28
#01701:101W1C1W101W1C1W101W1C1W
#01701:00
#01701:00
#01701:000000000005
#01701:00
#01701:00
#01701:0C0D0C0D0C0D
#01701:00
#01701:2B
#01701:00
#01701:3H00003I00003J0000003I00
#01711:340100000000000100000000000100000000
#01712:010034000000000000000035010000000000360036000000010000000000000035000000
#01713:000064000000000000350000000000000000000000000000000000000000350000000000
#01714:640J00006A00000000000000000000006600
#01715:0J69006A0000006N00000000006F00660000
#01722:69006E6N006P6F006B
#01723:0000006E0000006S006P0000006M006B0000
#01724:0000006S006U6M0000
#01725:006U

#01802:0.75
#01801:00
#01801:101W1C1W101W1C1W101W1C1W
#01801:000800
#01801:00
#01801:000000000005
#01801:00
#01801:00
#01801:0C0D0C0D0C0D
#01801:00
#01801:00
#01801:00
#01801:3H00003I00003J0000003I00
#01811:010100000000000100000000000000000000
#01812:340034000000000000000035010000000000360036000000000001000000350035000000
#01813:00006400000000000035000000000000000000000000000001000H000000000000000000
#01814:64006A0000000H0064
#01815:0069006A0000006N00000000006A00640000
#01822:69006E6N006P6A0069
#01823:0000006E0000006S006P0000006E00690000
#01824:0000006S006U6E0000
#01825:006U

#01902:0.75
#01901:00
#01901:111X1D1X111X1D1X111X1D1X
#01901:00
#01901:00
#01901:000000000005
#01901:00
#01901:00
#01901:0C0D0C0D0C0D
#01901:00
#01901:2C
#01901:37
#01901:3K00003L00003M0000003L00
#01911:0F0100000000000100000000000100000000
#01912:01000F000000000000000038010000000000390039000000010000000000000038000000
#01913:600060000000000066380000000000000000000000000000000000000000380066000000
#01914:006500660000006J00000000006H00660000
#01915:65006G6J006R6H006B
#01922:0000006G0000006O006R0000006M006B0000
#01923:0000006O006X6M0000
#01924:006X

#02002:0.75
#02001:00
#02001:111X1D1X111X1A1X0Y1X1D1X
#02001:000A08000000
#02001:00
#02001:000000000005
#02001:00
#02001:00
#02001:0C0D0C0D0C0D
#02001:00
#02001:00
#02001:00
#02001:3K00003L00003M0000003L00
#02011:010000000039010038
#02012:370037000000000000000038010000000000390000000000000000000000380064000000
#02013:000001000000000000380000000001000000000000000000000001000000640000000000
#02014:000000006J00000000000000006N00006B00
#02015:0000006J6O00006N000000006N6S006B0000
#02022:0000006O00006N6S00006P006S0H00000000
#02023:006V000000006S00006P6U000H0000000000
#02024:6V72000000000000006U0000000000000000
#02025:72

#02102:0.75
#02101:00
#02101:13201F2013201F2013201F20
#02101:000009
#02101:00
#02101:000000000005
#02101:00
#02101:00
#02101:0C0D0C0D0C0D
#02101:00
#02101:2D
#02101:3A
#02101:3N00003O00003P0000003O00
#02111:006100000000000000000000000000000000
#02112:61006C000000000066
#02113:0065006C0000006F00000000006C00660000
#02114:65006E6F006L6C006B
#02115:000F006E0000006K006L0000006E006B0000
#02122:0F00006K006O6E003B
#02123:0001000000000001006O00000001003B0000
#02124:01000000000000000000003B01000000000000003C000000010000000000000000000000
#02125:003B3C00

#02202:0.75
#02201:00
#02201:131Z1F1Z131Z1F1Z131Z1D1Z
#02201:000009
#02201:00
#02201:000000000005
#02201:00
#02201:00
#02201:0C0D0C0D0C0D
#02201:00
#02201:2E
#02201:37
#02201:3K00003L00003M0000003L00
#02211:006000000000000000000000000000000000
#02212:600066000000000060
#02213:006500660000006F00000000006600600000
#02214:65006B6F006N660065
#02215:000G006B0000006I006N0000006B00650000
#02222:0G00006I006O6B0038
#02223:0001000000000001006O0000000100380000
#02224:010000000000000000000038010000000000000039000000010000000000000000000000
#02225:00383900

#02302:0.75
#02301:00
#02301:0Z1X1B1X0Z1X1G1X0Z1X1B1X
#02301:000909
#02301:00
#02301:000000000005
#02301:00
#02301:00
#02301:0C0D0C0D0C0D
#02301:00
#02301:2F
#02301:3D
#02301:3Q00003R00003S0000003R00
#02311:005Z00000000000000000I00000000640000
#02312:5Z00000064000000000I3F00000000006B00
#02313:0063006400000068003F00000000006B6400
#02314:63006768006H00003E
#02315:000000670000006G006H0000006N003E0000
#02322:0000006G006M6N0000
#02323:00000H00000000000000003E0000000000006M000000000000006Q000000000000000000
#02324:0H00010000000000003E00000000010000000000000000006Q0001000000000000000000
#02325:010101

#02402:0.75
#02401:00
#02401:0Y1W1A1W111W1F1W0Y1W1D1W
#02401:000900
#02401:00
#02401:000000000005
#02401:00
#02401:00
#02401:0C0D0C0D0C0D
#02401:00
#02401:2G
#02401:3W0000000041
#02401:3T00003U00003U0000003Z00
#02411:00000F00000000000000000001000000000000000G000000640000000000600000000003
#02412:0F000000000000006C0000000000000000000G0000000000000001000000000002030000
#02413:0001006C0000000100006000016400026000
#02414:010000006E00000000600000006500006600
#02415:0000000000006E000000000000006F00000000006700000065000000000A660000000000
#02422:00006P00000000000000003X6F000000000067003Y0000000000090A000000000000000B
#02423:6P00000000000000003X000000006M0000003Y00000000000900000000000000000B0000
#02424:006U000000006M0000000000000000000000
#02425:6U

#02502:0.75
#02501:29
#02501:101W1C1W101W1C1W101W1C1W
#02501:00
#02501:00
#02501:000000000005
#02501:00
#02501:00
#02501:0C0D0C0D0C0D
#02501:00
#02501:2B
#02501:00
#02501:3H00003I00003J0000003I00
#02511:010000000000000000000035010000000000000000000000010000000000000035000000
#02512:000034000000000000350000000000000000000036000000000000000000350000000000
#02513:340100000000000100360000000100000000
#02514:640J00006A00000000000000000000006600
#02515:0J69006A0000006N00000000006F00660000
#02522:696400006E006N0000006P006F0000006B00
#02523:0000006E0000006S006P0000006M006B0000
#02524:0000006S006U6M0000
#02525:006U

#02602:0.75
#02601:00
#02601:101W1C1W101W1C1W101W1C1W
#02601:000800
#02601:00
#02601:000000000005
#02601:00
#02601:00
#02601:0C0D0C0D0C0D
#02601:00
#02601:00
#02601:00
#02601:3H00003I00003J0000003I00
#02611:01000000000000000000003501000000000000000000000001000H000000000000000000
#02612:0000340000000000003500000000000000000000360000000H0000000000000035000000
#02613:346400000000000100360000000100350000
#02614:640100006A00000000000000000000006400
#02615:0069006A0000006N00000000006A00640000
#02622:69006E6N006P6A0069
#02623:0000006E0000006S006P0000006E00690000
#02624:0000006S006U6E0000
#02625:006U

#02702:0.75
#02701:00
#02701:111X1D1X111X1D1X111X1D1X
#02701:00
#02701:00
#02701:000000000005
#02701:00
#02701:00
#02701:0C0D0C0D0C0D
#02701:00
#02701:2C
#02701:37
#02701:3K00003L00003M0000003L00
#02711:01000F000000000000000038010000000000000000000000010000000000000038000000
#02712:0F0060000000000000380000000000000000000039000000000000000000380000000000
#02713:600100006600000100390000000100006600
#02714:006500660000006J00000000006H00660000
#02715:65006G6J006R6H006B
#02722:0000006G0000006O006R0000006M006B0000
#02723:0000006O006X6M0000
#02724:006X

#02802:0.75
#02801:00
#02801:111X1D1X111X1A1X0Y1X1D1X
#02801:000A08000000
#02801:00
#02801:000000000005
#02801:00
#02801:00
#02801:0C0D0C0D0C0D
#02801:00
#02801:00
#02801:000000000038
#02801:3K00003L00003M0000003L00
#02811:010000000000000000000038010000000000000000000000010000000000000000000000
#02812:000037000000000000380000000000000000000039000000000000000000000064000000
#02813:370100000000000100390000000100640000
#02814:000000006J00000000000000006N00006B00
#02815:0000006J6O00006N000000006N6S006B0000
#02822:0000006O00006N6S00006P006S0H00000000
#02823:006V000000006S00006P6U000H0000000000
#02824:6V72000000000000006U0000000000000000
#02825:72

#02902:0.75
#02901:00
#02901:13201F2013201F2013201F20
#02901:00
#02901:010101
#02901:000000000005
#02901:00
#02901:00
#02901:0C0D0C0D0C0D
#02901:00
#02901:2D
#02901:3A00003B00003C0000003B00
#02901:3N00003O00003P0000003O00
#02911:000F00000000000000000000000000000000
#02912:0F006C000000000066
#02913:0061006C0000006F00000000006C00660000
#02914:6100006F006L6C0000
#02915:0065000000000000006L0000000900000000
#02922:65006E00000009006B
#02923:0000006E0000006K00000000006E006B0000
#02924:0000006K006O6E0000
#02925:006O

#03002:0.75
#03001:00
#03001:12211E2112211E2112211E21
#03001:00
#03001:010101
#03001:000000000005
#03001:00
#03001:00
#03001:0C0D0C0D0C0D
#03001:00
#03001:2K
#03001:460000470000480000004700
#03001:430000440000450000004400
#03011:0G0000006600000000000000000900000000
#03012:006400660000006F00000000090000006400
#03013:640G000000006F0000000000006600640000
#03014:006500000000000000006400660000000000
#03015:650000006D00000000640000000000006500
#03022:0000006D0000006M00000000006D00650000
#03023:006M6D
#03024:00000000006O000000
#03025:006O

#03102:0.75
#03101:00
#03101:101W1A1W101W1F1W101W1A1W
#03101:00
#03101:010101
#03101:000000000005
#03101:00
#03101:00
#03101:0C0D0C0D0C0D
#03101:00
#03101:2L
#03101:3W00003X00003Y0000003X00
#03101:3T00003U00003U0000003U00
#03111:0000000000000062000F5Y000000005W0000
#03112:0000000000006209005Y0000000000005X00
#03113:000000006C00090000000F000009005X5W00
#03114:006L006C0000000000006100096C00000000
#03115:6L0000000000006B006100006C0000000000
#03122:0000000000006B0000000000006E00000000
#03123:006O00006E000000000000006E0000000000
#03124:6O0H006E0000000000000000000000000000
#03125:0H

#03202:0.75
#03201:00
#03201:0S1Q131Q0S1Q171Q0S1Q131Q
#03201:00
#03201:010101
#03201:000000000005
#03201:00000M
#03201:00
#03201:0C0D0C0D0C0D
#03201:00
#03201:2M
#03201:4C00004D00004E0000004D00
#03201:4900004A00004B0000004A00
#03211:0000000000000000000000000000090000000G000000000000000000000A00000000000B
#03212:0000660000000000000000000900000000000000000000000000090A00000000000B0000
#03213:66006F00000G09006F
#03214:006E006F0000006L00000000006L006F0000
#03215:6E006K6L006P6L006K
#03222:0000006K0000006O006P0000006O006K0000
#03223:0000006O006X6O0000
#03224:000I000000000000006X0000000000000000
#03225:0I

#03302:0.75
#03301:00
#03301:0X180X180X18
#03301:00
#03301:010101
#03301:060506
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2N
#03301:340000350000360000003500
#03301:3H00003I00003J0000003I00
#03311:00000000000000000800000000000000001U00000000001U000000000000000008000000
#03312:00000000001U08000000001U0000001U00000000091U000000000000001U08000000001U
#03313:001U001U00000900001U001U
#03314:000000000000006600000000000000000000
#03315:000000006400666E00006400000000006400
#03322:006F006400006E0H00640000006F00640000
#03323:6F6N000069000H00000069006F0F00006900
#03324:6N0J006900000000006900000F6N00690000
#03325:0J006N

#03402:0.75
#03401:00
#03401:0X180X180X18
#03401:00
#03401:010101
#03401:050605
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:340000360000350000003500
#03401:3H00003J00003I0000003I00
#03411:00000000001U00000000001U00000000000000000800000000000000001U00000000001U
#03412:0000001U00000000091U000000000000001U08000000001U0000001U00000000091U0000
#03413:00000900001U001U00000900
#03414:006600000000000000000000006600000000
#03415:666E00006400000000006400666E00006400
#03422:6E0I00640000006F006400006E0H00640000
#03423:0I00000069006F0G000069000H0000006900
#03424:0000006900000G6N00690000000000690000
#03425:006N00

#03502:0.75
#03501:00
#03501:0X180X180X18
#03501:00
#03501:010101
#03501:060506
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:340000350000360000003500
#03501:3H00003I00003J0000003I00
#03511:00000000000000000800000000000000001U00000000001U000000000000000008000000
#03512:00000000001U08000000001U0000001U00000000091U000000000000001U08000000001U
#03513:001U001U00000900001U001U
#03514:000000000000006600000000000000000000
#03515:000000006400666E00006400000000006600
#03522:006F006400006E0I00640000006F00660000
#03523:6F0F000069000I00000069006F0G00006E00
#03524:0F6N006900000000006900000G6N006E0000
#03525:6N006N

#03602:0.75
#03601:00
#03601:0X
#03601:00
#03601:01
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:34
#03601:3H
#03611:005Y000000000000000000000000007P0000
#03612:5Y7Z
#03613:000000008400008500000000
#03614:000J00000000000000000000000000000000
#03615:0J008E
#03622:006300000000000000000000000000000000
#03623:63
#03625:0000171Q181R151P111O0Y1N

#03702:0.75
#03701:00
#03701:00
#03701:00
#03701:010101
#03711:0C0D0C0D0C0D
#03713:0084
#03722:8IBD8L
#03723:00000000008T
#03724:0X
#03725:0K1W181W0X1W181W0X1W181W

#03802:0.75
#03801:00
#03801:00
#03801:00
#03801:010101
#03801:000700
#03811:0C0D0C0D0C0D
#03812:0082
#03815:008M0000
#03822:00000000008Q
#03823:008U8V000000
#03824:8W0000BD0000000000000000000000008Z00000000000000
#03825:0X1W181W0X1W181W0X1W181W

#03902:0.75
#03901:00
#03901:00
#03901:00
#03901:010101
#03911:0C0D0C0D0C0D
#03924:0X9494
#03925:931W181W0X1W181W0X1W181W

#04002:0.75
#04001:00
#04001:00
#04001:00
#04001:010101
#04001:000700
#04011:0C0D0C0D0C0D
#04014:000000000089
#04015:008J00
#04022:00008Q
#04023:008W00000000
#04024:0X8Z
#04025:921W181W0X1W181W0X1W181W

#04102:0.75
#04101:00
#04101:00
#04101:00
#04101:010101
#04111:0C0D0C0D0C7M
#04112:0000007L000D
#04113:81BD7U
#04125:0W1W171W0W1W171W0W1W171W

#04202:0.75
#04201:00
#04201:00
#04201:00
#04201:010101
#04201:000700
#04211:0C0D0C0D0C0D
#04214:007Z00000080
#04215:848500
#04223:00008A
#04224:000000008DBD0000
#04225:0W1W171W0W1W171W0W1W171W

#04302:0.75
#04301:00
#04301:00
#04301:00
#04301:010101
#04311:0C0D0C0D0C0D
#04312:007L007M007N
#04314:0000007U0000007V0000007W
#04315:848586
#04325:0W1W171W0W1W171W0W1W171W

#04402:0.75
#04401:00
#04401:00
#04401:00
#04401:010100
#04401:000700
#04411:0C0D0C000000
#04412:000000080008
#04413:007G00000000000009000000
#04414:00007L00007M00000000007Q
#04415:847U7V7W
#04422:000000008A00008500000000
#04423:00008E
#04424:00000000008Y
#04425:0W1W171W0W00000000000000

#04502:0.75
#04501:00
#04501:0Y1Z1A1Z0Y1Z1A1Z0Y1Z1A1Z
#04501:00
#04501:010101
#04501:00
#04501:00
#04501:00
#04501:0C0D0C0D0C0D
#04511:007L00000000
#04513:0084
#04514:00000000008A
#04523:8QBD00000000
#04524:00008WBD0000
#04525:000000008ZBD

#04602:0.75
#04601:00
#04601:0Y1Z1A1Z0Y1Z1A1Z0Y1Z1A1Z
#04601:00
#04601:010101
#04601:000700
#04601:00
#04601:00
#04601:0C0D0C0D0C0D
#04611:00000000007L
#04612:007Z
#04613:000085000000000000000086
#04622:000000008OBD
#04623:00008SBD0000
#04624:8XBD00000000

#04702:0.75
#04701:00
#04701:0Y1Z1A1Z0Y1Z1A1Z0Y1Z1A1Z
#04701:00
#04701:010101
#04701:00
#04701:00
#04701:00
#04701:0C0D0C0D0C0D
#04711:007KBD000000
#04713:00000082BD00
#04714:00000000000000000000008A
#04715:00000000008B
#04723:8Q000000BD0000008R000000BD0000008S0000BD00000000

#04802:0.75
#04801:00
#04801:0Y1Z1A1Z0Y1Z1A1Z0Y1Z1A1Z
#04801:00
#04801:010100
#04801:000700
#04801:00
#04801:00
#04801:0C0D0C0D0000
#04811:00000000010D
#04813:0000008A0C00
#04814:00000000008D
#04822:008T00
#04824:000090
#04825:91000000000000BD00000000000000000000000000000000

#04902:0.75
#04901:00
#04901:0U1V151V0U1V151V0U1V151V
#04911:010D010D010D
#04912:007Q00000000
#04913:0C0C0C
#04914:000000000000000000000000000000008C000000000000BD
#04915:8L8J
#04923:008Q00
#04925:0P

#05002:0.75
#05001:00
#05001:0U1V151V0U1V151V0U1V151V
#05011:010D010D010D
#05012:007P7U000000
#05013:0C0C0C
#05014:00000000000000000700840000000000000000008D0000BD
#05015:8K00008L
#05023:00000000000000000000000000008Q0000BD000000000000
#05024:0O

#05102:0.75
#05101:00
#05101:0U1V151V0U1V151V181Y1C1Y
#05111:0C010C0D0C01
#05112:000D3701000D
#05113:007Q007R007S
#05114:00000000003H
#05115:8M4F
#05122:00004G
#05124:0N00000H0F0I

#05202:0.75
#05201:00
#05201:181V1C1Y1H211C1Y181V151P
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:004K00
#05211:7H00010D0C0D
#05212:007K0C004H3H
#05213:00007U4J0000
#05214:000000000082000000000000
#05215:4H0000000700008900000000
#05222:004I0000008D
#05223:000M00
#05224:00000G080908
#05225:000H00

#05302:0.75
#05301:00
#05301:0X1W181W0X1W181W0X1W181W
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:340000350000360000003500
#05311:0C0D010D0C0D
#05313:018400000C00000001000000
#05314:0J
#05323:8L
#05324:008T
#05325:00000000000000008W00000000008Y00000000008X0000BD

#05402:0.75
#05401:00
#05401:0X1W181W0X1W181W0X1W181W
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:340000360000350000003600
#05411:01000D0007000D000C000D7Q
#05412:8500007U
#05413:0C0000000C00008601000000
#05414:008A01000000
#05415:008E00
#05422:00000000008F
#05424:00008U
#05425:008Y

#05502:0.75
#05501:00
#05501:0X1W181W0X1W181W0X1W181W
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:370000380000390000003800
#05511:017R0D0001000D0001000D00
#05513:0C0C0C
#05523:8L
#05524:008T
#05525:00000000000000008W00000000008Y00000000008X0000BD

#05602:0.75
#05601:00
#05601:0X1W181W0X1W181W0X1W181W
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3A00003B00003C0000003B00
#05611:0C000D000C000D000C7I0D00
#05612:00000000000000000000007L
#05613:010000000700007Q01000000
#05614:000100
#05615:00008A
#05622:00008E00008F
#05623:008L008M0000
#05624:8U

#05702:0.75
#05701:00
#05701:0W1W171W0W1W171W0W1W171W
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3G0000410000420000004100
#05711:010D010D7M0D
#05712:000001
#05713:0C000C7U0C00
#05715:8100BD000082

#05802:0.75
#05801:00
#05801:0W1W171W0W1W171W0W1W171W
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4C00004D00004E0000004D00
#05811:7K0D0C0D010D
#05812:0C000C
#05813:017P07008300
#05814:000100
#05815:00007T00008A
#05822:00000000000000000000008B
#05823:007Y

#05902:0.75
#05901:00
#05901:0W1W171W0W1W171W0W1W171W
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4C00004E00004D0000004E00
#05911:010D010D010D
#05912:00007U00007V000000000000
#05913:0C0000000C0000840C000000
#05922:008T
#05923:8D0000BD0000000000000000000000008Z00000000000000
#05924:0000000000008J0000BD0000000000000000000092000000

#06002:0.75
#06001:00
#06001:0W1W171W0Y1W1A1W00000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3G0000410000420000004L00
#06011:010D0C000000
#06012:000000080908
#06013:0C00000000000000010000000000000000000000820000BD
#06014:000700
#06022:0000008E
#06023:00008L
#06025:960000000000BD0010201C20

#06102:0.75
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4M00004N00004O0000004N00
#06111:010D010D0C0D
#06113:0C0C01
#06123:0000008100BD
#06124:88BD00
#06125:11211D2111211D2111211D21

#06202:0.75
#06201:00
#06201:00
#06201:00
#06201:000001
#06201:00
#06201:00
#06201:00
#06201:000000000C0D
#06201:00
#06201:00
#06201:4M00004O00004N0000004O00
#06211:010D010D0000
#06212:0000007G
#06213:0C0000000C7I000000000000
#06214:007L0000070000007M000000
#06215:007Q00
#06222:7U
#06225:11211D2111211D2111211D21

#06302:0.75
#06301:00
#06301:00
#06301:00
#06301:010101
#06301:00
#06301:00
#06301:00
#06301:0C0D0C0D0C0D
#06301:00
#06301:00
#06301:4P00004Q00004R0000004Q00
#06311:7EBD00
#06312:0000007F00BD
#06325:11211D2111211D2111211D21

#06402:0.75
#06401:00
#06401:00
#06401:00
#06401:010101
#06401:000700
#06401:00
#06401:00
#06401:0C0D0C0D0C0D
#06401:00
#06401:00
#06401:4P00004R00004Q0000004R00
#06413:7I
#06414:00007L00008A
#06422:000000007T0000BD00000000000000000000000000008L00
#06423:0000000082BD0000
#06424:00008J
#06425:11211D2111211D2111211D21

#06502:0.75
#06501:00
#06501:00
#06501:00
#06501:010101
#06501:00
#06501:00
#06501:00
#06501:0C0D0C0D0C0D
#06501:00
#06501:00
#06501:4S00004T00004U0000004T00
#06513:000000840000008500000000
#06514:00000000000000000000008A
#06522:00008M00008N000000008L00
#06524:8QBD00008T008U00
#06525:13211F2113211F2113211F21

#06602:0.75
#06601:00
#06601:00
#06601:00
#06601:010101
#06601:000700
#06601:00
#06601:00
#06601:0C0D0C0D0C0D
#06601:00
#06601:00
#06601:4S00004U00004T0000004U00
#06611:7L
#06613:008600000000000000000000
#06614:00000000000000000000008M
#06622:0000008P
#06623:00008Q000000008V00008T00
#06624:00008Z8Y0000
#06625:130021001F002100130021BD1F002100130021001F002100

#06702:0.75
#06701:00
#06701:00
#06701:00
#06701:010101
#06701:00
#06701:00
#06701:00
#06701:0D0C0D0C0D0C
#06701:00
#06701:00
#06701:4V00004W00004X0000004W00
#06715:0000008E0000008F0000008G
#06723:00008U00008V000000008T00
#06724:13009394
#06725:920020BD1F002000130020001F002000130020001F002000

#06802:0.75
#06801:000000000000000000000097
#06801:00
#06801:00
#06801:01
#06801:00
#06801:00
#06801:00
#06801:0000000C0D00
#06801:00
#06801:00
#06801:4V4X4W00
#06811:7D9900
#06812:00000000009B00009C000000
#06813:000000007J000000000000007O00000000009D00000000000000009E0000000000000000
#06814:0000000000000000000000000000000087000000009G00000000000000009H0000000000
#06815:00000000000000007X00000000000000000000008H0000000000000000000000009M0000
#06822:0000000A8A00
#06823:000000000000000B008T0000
#06824:0H0000000593
#06825:13201F2013201F2013201F20

#06902:0.75
#06901:00
#06901:00
#06901:000008
#06901:01
#06901:000000000005
#06901:00
#06901:00
#06901:0C0D0C0D0C0D
#06901:00
#06901:2O
#06915:000101
#06922:0J
#06923:009N0000000000009P000000
#06924:9R9S0000009W
#06925:11211D2111211D2111211D21

#07002:0.75
#07001:AF
#07001:00
#07001:00
#07001:00
#07001:000700
#07001:00
#07001:00
#07001:0C0D0C0D0C0D
#07013:00000000000000000000000000000000A2000000000000BD
#07015:010101
#07023:0000000000000000A9000000000000BD0000000000000000
#07025:110021001D0021BD110021001D002100110021001D002100

#07102:0.75
#07101:00AO13000000
#07101:00
#07101:000008
#07101:00
#07101:000000000005
#07101:00
#07101:00
#07101:0C0D0C0D0E00
#07101:00
#07101:2P
#07111:9V
#07112:00009K
#07113:00000000009P
#07115:010101
#07123:00A5
#07124:00AL0000
#07125:13231F23AP231F2313231F23

#07202:0.75
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0D0D0D
#07212:0000000001BD
#07213:000001BD0000
#07214:01BD00000GBD
#07215:00000HBD0000
#07222:0FBD00009QBD
#07223:00009TBD0000
#07224:9UBD00000000
#07225:13231F2313231F2313231F23

#07302:0.75
#07301:00
#07301:00
#07301:000008
#07301:00
#07301:000000000005
#07301:0O
#07301:00
#07301:0C0D0C0D0C0D
#07301:00
#07301:2Q
#07311:009I00000000
#07312:009L00
#07313:9K009U
#07315:010101
#07323:0000000000A3
#07325:10201C2010201C2010201C20

#07402:0.75
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000700
#07401:00
#07401:00
#07401:0C0D0C0D0C0D
#07411:009D
#07412:000000000000009M00000000
#07413:00009U
#07414:0000000000A3
#07415:010101
#07422:009V0000
#07423:00000000A5000000A40000BD000000000000000000000000
#07424:AMBD000000000000
#07425:10201C2010201C2010201C20

#07502:0.75
#07501:001H00000000
#07501:00
#07501:000008
#07501:000101
#07501:000000000005
#07501:00
#07501:00
#07501:0C0D0C0D0C0D
#07501:00
#07501:2R
#07512:00000000000000000000009M
#07513:000000000000000000000000000000009U0000BD00000000
#07515:01
#07522:0000000000AB
#07523:00000000000000009W0000BD00009X000000000000000000
#07524:AABD0000AP000000
#07525:1524AV2415241H2415241H24

#07602:0.75
#07601:00B3BD000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000D000D000D
#07601:00
#07601:2S
#07611:00009D
#07612:000000009N000000009O0000
#07613:9R000000009V000000000I00
#07614:009Y00000000010000000000
#07615:000100000001
#07622:000F
#07623:000H000000AM
#07624:000000AYBD00
#07625:15241H2415241H2415241H24

#07702:0.75
#07701:00
#07701:00
#07701:000008
#07701:00
#07701:000000000005
#07701:00
#07701:00
#07701:0C0D0C0D0C0D
#07701:00
#07701:2O
#07711:00000000000000000000009B
#07712:0M
#07713:0000009G009H
#07714:9F
#07715:010101
#07722:009K00009R00
#07723:BD9W00
#07725:0Y1Y1A1Y0Y1Y1A1Y0Y1Y1A1Y

#07802:0.75
#07801:00AG00
#07801:00
#07801:00
#07801:00
#07801:000700
#07801:00
#07801:00
#07801:0C0D0C0D0C0D
#07812:00000000009G
#07813:9F000000000000000000009J
#07815:010101
#07822:009P009S0000
#07824:00009Y
#07825:0Y1Y1A1Y0Y1Y1A1Y0Y1Y1A1Y

#07902:0.75
#07901:00
#07901:00
#07901:000008
#07901:00
#07901:000000000005
#07901:00
#07901:00
#07901:0C0D0C0D0E00
#07901:00
#07901:2P
#07912:0000009B009C
#07914:9KBD00000000
#07915:010101
#07923:00009V
#07924:00A500
#07925:13201F2013201F2013201F20

#08002:0.75
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000700
#08001:00
#08001:00
#08001:000D0C0D0C0D
#08012:000000000000009B00000000
#08013:00000000009A0000009D0000
#08014:00009900000000000000009N
#08015:010101
#08022:9M9V
#08023:0000009R000000009X000000
#08024:0000000000A5
#08025:13201F2013201F2013201F20

#08102:0.75
#08101:00
#08101:00
#08101:000008
#08101:00
#08101:000000000005
#08101:00
#08101:00
#08101:0C0D0C0D0C0D
#08101:00
#08101:2Q
#08113:0000009U00BD000000000000
#08115:010101
#08122:AABD000000AM
#08123:0000AT
#08124:00AY
#08125:10201C2010201C2010201C20

#08202:0.75
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000700
#08201:00
#08201:00
#08201:0C0D0C0D0C0D
#08211:00000000009V000000000000
#08212:00AB00000000
#08213:000000AN00BD00000000AA00
#08215:010101
#08223:00AV
#08224:AZBD0000AYBD
#08225:10201C2010201C2010201C20

#08302:0.75
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000000005
#08301:00
#08301:00
#08301:0C0D0C0D0C0D
#08301:00
#08301:2T
#08311:00000H
#08312:000000A000BD000000000000
#08313:000008
#08314:0H
#08315:010101
#08322:00000I0000AU
#08323:ATBD0000AY00
#08324:00B7
#08325:15221H2215221H2215221H22

#08402:0.75
#08401:000000B900BD000000000000
#08401:00
#08401:00
#08401:00
#08401:000700
#08401:00
#08401:00
#08401:0C0D0C0D0C0D
#08401:00
#08401:2U
#08412:00000000000000000000009R
#08413:0F00000G00000F000L00A100
#08414:000000AB
#08415:010101
#08422:00AO00000000
#08423:0000000000AS0000AV000000
#08424:B8000000BD00000000000000B70000BD0000000000000000
#08425:17241J2417261J2619251L25

#08502:0.75
#08501:000M00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2V
#08511:9S
#08512:009X00000000000000A70000000000A80000
#08513:00AC00000000000000
#08514:00AH0000AK00
#08515:0Q00AO000000000000
#08522:0000000P000000000000AS00000000000000000000000000000000000000000000000000
#08523:000OAV000000
#08524:000N0000
#08525:1A261M261A261M261A261M26

#08602:0.75
#08611:00A500A600A7
#08612:00AH00AI00AJ00AK00AH00AI
#08613:AWAXAV
#08623:1A1A1A
#08624:002600260026002600260026
#08625:001M001M001M

#08702:0.75
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2W
#08712:00A800A500A6
#08713:00AO00AP00AQ00AR00AO00AP
#08714:B0B1B2
#08722:131313
#08723:002000200020002000200020
#08724:001F001F001F

#08802:0.75
#08812:0000A70000AO00000000A500
#08813:00AQ00AR0000A80000AQ0000
#08814:B0000000B60000AP000000AR
#08815:0000BA
#08822:131313
#08823:002000200020002000200020
#08824:001F001F001F

#08902:0.75
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2X
#08912:181818
#08913:002500250025002500250025
#08914:001K001K001K
#08922:009X009Y009Z
#08923:00AO00AP00AQ00AR00AO00AP
#08924:B4B5B6

#09002:0.75
#09012:181818
#09013:002500250025002500250025
#09014:001K001K001K
#09015:009X009Y009Z
#09022:00AH000000AJ000000AH00AI
#09023:000000AI000000AK00000000
#09024:B4B5B6

#09102:0.75
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:2Y
#09111:101010
#09112:002100210021002100210021
#09113:001C001C001C
#09115:009X009Y009Z
#09122:00AB00AC00AD00AE00AB00AC
#09123:AOAPAQ

#09202:0.75
#09211:101010
#09212:002100210021002100210021
#09213:001C001C001C
#09222:009X009Y009Z
#09223:00A50000000000A800A500A6
#09224:B00000A600A70000AR000000
#09225:00BB00

#09302:0.75
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:2V
#09311:110011
#09312:001100
#09313:001D001D001D
#09315:00A700A800A5
#09322:002100210021002100210021
#09323:00AH00
#09324:AV00AW

#09402:0.75
#09411:001100
#09412:110011
#09413:001D001D001D
#09415:00A600A700A8
#09422:00210021AO21002100210021
#09423:AI
#09424:0000AX

#09502:0.75
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:2Z
#09512:001300
#09513:000013
#09514:13000020
#09515:00000000001F
#09522:00201F2000201F200000001H
#09523:009V00
#09524:0000AH
#09525:AP

#09602:0.75
#09612:A5
#09623:1J

#09702:0.75
#09701:00
#09701:0X1W181W0X1W181W0X1W181W
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000D000D000D
#09701:00
#09701:30
#09711:000F00
#09713:000008
#09715:010101
#09723:000000000005
#09724:0H
#09725:0N000I

#09802:0.75
#09801:00
#09801:0X1W181W0X1W181W0X1W181W
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:000D000D000D
#09811:0G000F
#09813:000008
#09815:010101
#09823:000000000005
#09825:000H00

#09902:0.75
#09901:00
#09901:0X1W181W0X1W181W0X1W181W
#09901:00
#09901:00
#09901:000D000D000D
#09913:000101
#09914:010500
#09915:000800090008
#09922:0Q0005
#09923:000P0O

#10002:0.75
#10001:00
#10001:0X1W181W0X1W181W0X1W181W
#10001:000009
#10001:00
#10001:000D000D0000
#10001:00
#10001:00
#10001:00000000000D
#10011:000001
#10012:010100
#10013:050005
#10014:0000000000000000000A000B
#10015:000900080000
#10022:000000000000000000060005
#10023:000500
#10024:0N0M00
#10025:00000L

#10102:0.75
#10101:28
#10101:10
#10101:00
#10101:010101
#10101:000000000005
#10101:0J
#10101:00
#10101:0C0D0C0D0C0D
#10101:00
#10101:2B
#10101:340000350000360000003500
#10101:3H00003I00003J0000003I00
#10111:005F00000000000000000000
#10112:0000005D5F000000005I00000000005O00000000000000000000005L00000000005H0000
#10113:0000001W5D000000005G5I000000005L5O000000005P00000000005I5L000000005E5H00
#10114:000000001W000000001W5G000000001W5L000000005M5P000000001W5I000000001W5E00
#10115:640000000000000000001W00000000001W000000001W5M00000000001W00660000001W00
#10122:0064000000006A00000000006N0000000000000000001W006F00000000001C6600000000
#10123:6900000000001C6A00000000106N000000006P0000000000106F000000006B1C00000000
#10124:0069000000006E1C000000006S10000000001C6P000000006M1000000000006B00000000
#10125:000000000000006E00000000006S000000006U1C00000000006M00000000000000000000

#10202:0.75
#10201:00
#10201:00
#10201:000800
#10201:010101
#10201:000000000005
#10201:00000H
#10201:00
#10201:0C0D0C0D0C0D
#10201:00
#10201:00
#10201:340000350000360000003500
#10201:3H00003I00003J0000003I00
#10211:005F0000000000000000005F
#10212:0000005D5F000000005I00000000000000000000005P00000000005I00000000005D5F00
#10213:0000001W5D000000005G5I000000005O00000000005M5P000000005G5I000000001W5D00
#10214:000000001W000000001W5G000000005L5O000000001W5M000000001W5G00000000001W00
#10215:640000000000000000001W000000001W5L00000000001W00000000001W00640000000000
#10222:1064000000006A00000000006N0000001W000000000000006A00000000001C6400000000
#10223:6910000000001C6A00000000106N000000006P0000000000106A00000000691C00000000
#10224:0069000000006E1C000000006S10000000001C6P000000006E1000000000006900000000
#10225:000000000000006E00000000006S000000006U1C00000000006E00000000000000000000

#10302:0.75
#10301:00
#10301:00
#10301:00
#10301:010101
#10301:000000000005
#10301:0F
#10301:00
#10301:0C0D0C0D0C0D
#10301:00
#10301:2C
#10301:370000380000390000003800
#10301:3K00003L00003M0000003L00
#10311:005E0000000000000000005H
#10312:0000005C5E000000005J00000000005M00000000000000000000005L00000000005E5H00
#10313:0000001X5C000000005G5J000000005K5M000000005Q00000000005J5L000000001X5E00
#10314:600000001X000000001X5G000000001X5K000000005N5Q000000001X5J00000000001X00
#10315:116000000000660000001X006J0000001X000000001X5N00000000001X00660000000000
#10322:6511000000001D6600000000116J000000006R0000001X006H00000000001D6600000000
#10323:0065000000006G1D000000006O11000000001D6R00000000116H000000006B1D00000000
#10324:000000000000006G00000000006O000000006X1D000000006M1100000000006B00000000
#10325:000000000000000000000000000000000000006X00000000006M00000000000000000000

#10402:0.75
#10401:00
#10401:00000000000000000000001X
#10401:000A08000000
#10401:010101
#10401:000000000005
#10401:00000H
#10401:00
#10401:0C0D0C0D0C0D
#10401:00
#10401:00
#10401:370000380000390000003800
#10401:3K00003L00003M0000003L00
#10411:005M0000
#10412:0000005R00000000005K5M000000005O00000000000000000000005O00000000005I0000
#10413:0000005P5R000000001X5K000000005L5O000000005P00000000005L5O00000000005I00
#10414:0000001X5P00000000001X000000001X5L000000005M5P000000001X5L000000005D0000
#10415:000000001X006J0000000000000000001X000000001X5M00000000001X00640000005D00
#10422:0000000000001D6J000000006N0000000000000000001X006N00000000001D6400000000
#10423:6V00000000006O1D00000000116N000000006P00000000000Y6N000000006B1D00000000
#10424:116V00000000006O000000006S11000000001A6P000000006S0Y00000000006B00000000
#10425:721100000000000000000000006S000000006U1A00000000006S00000000000000000000

#10502:0.75
#10501:00
#10501:13201F2013201F2013201F20
#10501:000009
#10501:00
#10501:000000000005
#10501:00
#10501:00
#10501:0C0D0C0D0C0D
#10501:00
#10501:2D
#10501:3A00003B00003C0000003B00
#10501:3N00003O00003P0000003O00
#10501:00
#10501:00
#10501:00
#10501:616C6F6L6C66
#10511:0F
#10512:000F00000000000000000000000000000000000000000000000000000000000000000000
#10513:01
#10514:000100000000000000000000000000000000000000000000040000000000000000000000
#10515:6500000000000000000000000000000000000000000000000004000000006B0000000000
#10522:0065000000000000000000000000000000000000000000006E0000000000006B00000000
#10523:0000000000006E0000000000000000000000000000000000006E00000000000000000000
#10524:000000000000006E000000006K0000000000000000000000000000000000000000000000
#10525:000000000000000000000000006K000000006O0000000000000000000000000000000000

#10602:0.75
#10601:00
#10601:131Z1F1Z131Z1F1Z131Z1D1Z
#10601:000009
#10601:00
#10601:000000000005
#10601:00
#10601:00
#10601:0C0D0C0D0C0D
#10601:00
#10601:2E
#10601:370000380000390000003800
#10601:3K00003L00003M0000003L00
#10601:00
#10601:00
#10601:00
#10601:60666F6N6660
#10611:0G
#10612:010G00000000000000000000000000000000010000000000000000000000000000000000
#10613:000100000000000000000000000000000000000100000000000000000000650000000000
#10614:650000000000000000000000000000000000000000000000040000000000006500000000
#10615:006500000000000000000000000000000000000000000000000400000000000000000000
#10622:006B00006B00
#10623:000000000000006B00000000000000000000000000000000006B00000000000000000000
#10624:006I00
#10625:000000000000000000000000006I000000006O0000000000000000000000000000000000

#10702:0.75
#10701:00
#10701:0Z1X1B1X0Z1X1G1X0Z1X1B1X
#10701:000909
#10701:00
#10701:000000000005
#10701:00
#10701:00
#10701:0C0D0C0D0C0D
#10701:00
#10701:2F
#10701:3D00003E00003F0000003E00
#10701:3Q00003R00003S0000003R00
#10701:00
#10701:00
#10701:00
#10701:5Z64686H6N64
#10711:0101
#10712:630100000000000000000000000000000000000100000000040000000000000000000000
#10713:006300000000670000000000000000000000000000000000000400000000000000000000
#10714:000000000000006700000000000000000000000000000000000000000000000000000000
#10715:006G00
#10722:000000000000000000000000006G000000000000000000000000000000006B0000000000
#10723:0000000000000000000000000000000000006M0000000000000000000000006B00000000
#10724:000000000000000000000000000000000000006M000000006Q0000000000000000000000
#10725:0H00000000000000000000000000000000000I0000000000006Q00000000000000000000

#10802:0.75
#10801:00
#10801:0Y1W1A1W111W1F1W0Y1W1D1W
#10801:000909
#10801:00
#10801:000000000005
#10801:00
#10801:00
#10801:0C0D0C0D0C0D
#10801:00
#10801:2G
#10801:3W00003X00003Y0000004100
#10801:3T00003U00003V0000003Z00
#10801:00
#10801:00
#10801:00
#10801:6P6C6F606460
#10811:010G
#10812:000100000000000000000000000000000000000G000000000000000A00000000000B0000
#10813:0F000000000000000000000000000A00000B
#10814:000F00000000000000000000000000000000000000000000650000000000660000000000
#10815:0000000000006E0000000000000000000000670000000000006500000000006600000000
#10822:000000000000006E00000000000000000000006700000000000000000000000000000000
#10823:006M00
#10824:000000000000000000000000006M00000000000000000000000000000000000000000000
#10825:6U

#10902:0.75
#10901:28
#10901:00
#10901:00
#10901:010101
#10901:000000000005
#10901:0J
#10901:00
#10901:0C0D0C0D0C0D
#10901:00
#10901:2B
#10901:340000350000360000003500
#10901:3H00003I00003J0000003I00
#10911:005F00000000000000000000
#10912:0000005D5F000000005I00000000005O00000000000000000000005L00000000005H0000
#10913:0000001W5D000000005G5I000000005L5O000000005P00000000005I5L000000005E5H00
#10914:000000001W000000001W5G000000001W5L000000005M5P000000001W5I000000001W5E00
#10915:640000000000000000001W00000000001W000000001W5M00000000001W00660000001W00
#10922:1064000000006A00000000006N0000000000000000001W006F00000000001C6600000000
#10923:6910000000001C6A00000000106N000000006P0000000000106F000000006B1C00000000
#10924:0069000000006E1C000000006S10000000001C6P000000006M1000000000006B00000000
#10925:000000000000006E00000000006S000000006U1C00000000006M00000000000000000000

#11002:0.75
#11001:00
#11001:00
#11001:000800
#11001:010101
#11001:000000000005
#11001:00000H
#11001:00
#11001:0C0D0C0D0C0D
#11001:00
#11001:00
#11001:340000350000360000003500
#11001:3H00003I00003J0000003I00
#11011:005F0000000000000000005F
#11012:0000005D5F000000005I00000000000000000000005P00000000005I00000000005D5F00
#11013:0000001W5D000000005G5I000000005O00000000005M5P000000005G5I000000001W5D00
#11014:000000001W000000001W5G000000005L5O000000001W5M000000001W5G00000000001W00
#11015:640000000000000000001W000000001W5L00000000001W00000000001W00640000000000
#11022:1064000000006A00000000006N0000001W000000000000006A00000000001C6400000000
#11023:6910000000001C6A00000000106N000000006P0000000000106A00000000691C00000000
#11024:0069000000006E1C000000006S10000000001C6P000000006E1000000000006900000000
#11025:000000000000006E00000000006S000000006U1C00000000006E00000000000000000000

#11102:0.75
#11101:00
#11101:00
#11101:00
#11101:010101
#11101:000000000005
#11101:0F
#11101:00
#11101:0C0D0C0D0C0D
#11101:00
#11101:2C
#11101:370000380000390000003800
#11101:3K00003L00003M0000003L00
#11111:005E0000000000000000005H
#11112:0000005C5E000000005J00000000005M00000000000000000000005L00000000005E5H00
#11113:0000001X5C000000005G5J000000005K5M000000005Q00000000005J5L000000001X5E00
#11114:600000001X000000001X5G000000001X5K000000005N5Q000000001X5J00000000001X00
#11115:116000000000660000001X006J0000001X000000001X5N00000000001X00660000000000
#11122:6511000000001D6600000000116J000000006R0000001X006H00000000001D6600000000
#11123:0065000000006G1D000000006O11000000001D6R00000000116H000000006B1D00000000
#11124:000000000000006G00000000006O000000006X1D000000006M1100000000006B00000000
#11125:000000000000000000000000000000000000006X00000000006M00000000000000000000

#11202:0.75
#11201:00
#11201:00000000000000000000001X
#11201:000A08000000
#11201:010101
#11201:000000000005
#11201:00000H
#11201:00
#11201:0C0D0C0D0C0D
#11201:00
#11201:00
#11201:370000380000390000003800
#11201:3K00003L00003M0000003L00
#11211:005M0000
#11212:0000005R00000000005K5M000000005O00000000000000000000005O00000000005I0000
#11213:0000005P5R000000001X5K000000005L5O000000005P00000000005L5O00000000005I00
#11214:0000001X5P00000000001X000000001X5L000000005M5P000000001X5L000000005D0000
#11215:000000001X006J0000000000000000001X000000001X5M00000000001X00640000005D00
#11222:0000000000001D6J000000006N0000000000000000001X006N00000000001D6400000000
#11223:6V00000000006O1D00000000116N000000006P00000000000Y6N000000006B1D00000000
#11224:116V00000000006O000000006S11000000001A6P000000006S0Y00000000006B00000000
#11225:721100000000000000000000006S000000006U1A00000000006S00000000000000000000

#11302:0.75
#11301:00
#11301:13201F2013201F2013201F20
#11301:000009
#11301:00
#11301:000000000005
#11301:00
#11301:00
#11301:0C0D0C0D0C0D
#11301:00
#11301:2D
#11301:3A00003B00003C0000003B00
#11301:3N00003O00003P0000003O00
#11301:00
#11301:00
#11301:00
#11301:616C6F6L6C66
#11311:0F
#11312:000F00000000000000000000000000000000000000000000000000000000000000000000
#11313:01
#11314:0001000000000000000000000000000000000000000000006E0000000000000000000000
#11315:650000000000000000000000000000000000000000000000006E000000006B0000000000
#11322:006500000000000000000000000000000000000000000000040000000000006B00000000
#11323:0000000000006E0000000000000000000000000000000000000400000000000000000000
#11324:000000000000006E000000006K0000000000000000000000000000000000000000000000
#11325:000000000000000000000000006K000000006O0000000000000000000000000000000000

#11402:0.75
#11401:00
#11401:131Z1F1Z131Z1F1Z131Z1D1Z
#11401:000009
#11401:00
#11401:000000000005
#11401:00
#11401:00
#11401:0C0D0C0D0C0D
#11401:00
#11401:2E
#11401:370000380000390000003800
#11401:3K00003L00003M0000003L00
#11401:00
#11401:00
#11401:00
#11401:60666F6N6660
#11411:0G
#11412:010G00000000000000000000000000000000010000000000000000000000000000000000
#11413:000100000000000000000000000000000000000100000000000000000000650000000000
#11414:6500000000000000000000000000000000000000000000006B0000000000006500000000
#11415:006500000000000000000000000000000000000000000000006B00000000000000000000
#11422:006B00000400
#11423:000000000000006B00000000000000000000000000000000000400000000000000000000
#11424:006I00
#11425:000000000000000000000000006I000000006O0000000000000000000000000000000000

#11502:0.75
#11501:00
#11501:0Z1X1B1X0Z1X1G1X0Z1X1E1X
#11501:000909
#11501:00
#11501:000000000005
#11501:0H0I
#11501:00
#11501:0C0D0C0D0C0D
#11501:00
#11501:2F
#11501:3D00003E00003F0000003E00
#11501:3Q00003R00003S0000003R00
#11511:0101
#11512:000100000000640000000000680000000000000100000000000000000000000000000000
#11513:5Z00000000000064000000000068000000006H00000000006N0000000000000000000000
#11514:005Z00000000000000000000000000000000006H00000000006N000000006R0000000000
#11515:630000000000000000000000000000000000000000000000040000000000006R00000000
#11522:0063000000006700000000006G0000000000000000000000000400000000000000000000
#11523:000000000000006700000000006G000000006M00000000006Q0000000000000000000000
#11524:000000000000000000000000000000000000006M00000000006Q000000006W0000000000
#11525:000000000000000000000000000000000000000000000000000000000000006W00000000

#11602:0.75
#11601:00
#11601:1D1W1A1W111W1F1W0Y1W1D1W
#11601:000000000000000000020003
#11601:0000000900000800000A000B
#11601:000000000005
#11601:0F0N0M
#11601:00
#11601:0C0D0C0D0C0D
#11601:00
#11601:2J
#11601:3W00003X00003Y0000004100
#11601:3T00003U00003V0000003Z00
#11611:000064
#11612:000000000000000000000000000000000000600000000000006400000000000000000000
#11613:0000000000000000000000006F0000000000006000000000010000000000000000000000
#11614:0000000000006N0000000000006F00000000000000000000000100000000000000000000
#11615:6V0000000000006N00000000010000000000000000000000650000000000000000000000
#11622:006V00000000000000000000000100000000670000000000006500000000000000000000
#11623:0100000000000000000000006M0000000000006700000000090000000000000000000000
#11624:0001000000006U0000000000006M00000000000000000000000900000000000000000000
#11625:710000000000006U00000000000000000000000000000000000000000000000000000000

#11702:0.75
#11701:29
#11701:101W1C1W101W1C1W101W1C1W
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:0C0D0C0D0C0D
#11701:00
#11701:00
#11701:340000350000360000003500
#11701:3H00003I00003J0000003I00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:2B
#11701:000900080008
#11701:00
#11701:01
#11701:00
#11701:060505
#11711:005D00000000000000000000
#11712:0000005F5D000000005G00000000000000000000000000000000000000000000005E0000
#11713:000000005F000000005I5G000000005L00000000000000000000005I00000000005H5E00
#11714:640000000000000000005I000000005O5L000000005M00000000005L5I00000000005H00
#11715:6964000000006A0000000000000000005O000000005P5M00000000005L00660000000000
#11722:0J69000000006E6A000000006N0000000000000000005P006F00000000006B6600000000
#11723:000J00000000006E000000006S6N000000006P00000000006M6F00000000006B00000000
#11724:000000000000000000000000006S000000006U6P00000000006M00000000000000000000
#11725:000000000000000000000000000000000000006U00000000000000000000000000000000

#11802:0.75
#11801:00
#11801:101W1C1W101W1C1W101W1C1W
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:0C0D0C0D0C0D
#11801:00
#11801:00
#11801:340000350000360000003500
#11801:3H00003I00003J0000003I00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:000900080008
#11801:00
#11801:00
#11801:00
#11801:060505
#11801:00000H
#11811:005D00000000000000000000
#11812:0000005F5D000000005G00000000000000000000000000000000000000000000005D0000
#11813:000000005F000000005I5G000000005L00000000000000000000005G00000000005F5D00
#11814:640000000000000000005I000000005O5L000000005M00000000005I5G00000000005F00
#11815:6964000000006A0000000000000000005O000000005P5M00000000005I00640000000000
#11822:0069000000006E6A000000006N0000000000000000005P006A0000000000696400000000
#11823:000000000000006E000000006S6N000000006P00000000006E6A00000000006900000000
#11824:000000000000000000000000006S000000006U6P00000000006E00000000000000000000
#11825:000000000000000000000000000000000000006U00000000000000000000000000000000

#11902:0.75
#11901:00
#11901:111X1D1X111X1D1X111X1D1X
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:0C0D0C0D0C0D
#11901:00
#11901:00
#11901:370000380000390000003800
#11901:3K00003L00003M0000003L00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:0F
#11901:000900080008
#11901:2C
#11901:00
#11901:00
#11901:060505
#11912:005C00000000000000000000
#11913:0000005E5C000000005G00000000000000000000000000000000000000000000005E0000
#11914:600000005E000000005J5G000000005K00000000000000000000005J00000000005H5E00
#11915:656000000000000000005J000000005M5K000000005N00000000005L5J00000000005H00
#11922:006500000000660000000000000000005M000000005Q5N00000000005L00660000000000
#11923:0000000000006G66000000006J0000000000000000005Q006H00000000006B6600000000
#11924:000000000000006G000000006O6J000000006R00000000006M6H00000000006B00000000
#11925:000000000000000000000000006O000000006X6R00000000006M00000000000000000000

#12002:0.75
#12001:00
#12001:111X1D1X111X1A1X0Y1X1D1X
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:0C0D0C0D0C0D
#12001:00
#12001:00
#12001:370000380000390000003800
#12001:3K00003L00003M0000003L00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:000900080008
#12001:00
#12001:00
#12001:00
#12001:060505
#12001:00000H
#12011:0000005K000000000000005D
#12012:0000005P00000000005M5K000000005L00000000000000000000005L00000000005I5D00
#12013:0000005R5P00000000005M000000005O5L000000005M00000000005O5L00000000005I00
#12014:000000005R00000000000000000000005O000000005P5M00000000005O00000000000000
#12015:0000006J000000000000005P000000640000
#12022:0000000000006O6J000000006N00000000000000000000006N00000000006B6400000000
#12023:000000000000006O000000006S6N000000006P00000000006S6N00000000006B00000000
#12024:6V0000000000000000000000006S000000006U6P00000000006S00000000000000000000
#12025:726V00000000000000000000000000000000006U00000000000000000000000000000000

#12102:0.75
#12101:00
#12101:13201F2013201F2013201F20
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:0C0D0C0D0C0D
#12101:00
#12101:00
#12101:3A00003B00003C0000003B00
#12101:3N00003O00003P0000003O00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:616C6F6L6C66
#12101:656E6K6O6E6B
#12113:000900080008
#12114:0F0000000000000900000000000000000000000800000000000000000000000800000000
#12115:000F00000000000000000000000000000000000000000000000000000000000000000000
#12123:060505
#12124:000600000000000000000000000500000000000000000000000500000000000000000000
#12125:2D

#12202:0.75
#12201:00
#12201:131Z1F1Z131Z1F1Z131Z1D1Z
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:0C0D0C0D0C0D
#12201:00
#12201:00
#12201:370000380000390000003800
#12201:3K00003L00003M0000003L00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:60666F6N6660
#12201:656B6I6O6B65
#12212:0F
#12213:000F00000000090000000000000000000000080000000000000000000000080000000000
#12214:000000000000000900000000000000000000000800000000000000000000000800000000
#12222:06
#12223:000600000000000000000000050000000000000000000000050000000000000000000000
#12224:2E0000000000000000000000000500000000000000000000000500000000000000000000
#12225:002E00000000000000000000000000000000000000000000000000000000000000000000

#12302:0.75
#12301:00
#12301:0Z1X1B1X0Z1X1G1X0Z1X1B1X
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:0C0D0C0D0C0D
#12301:00
#12301:00
#12301:3D00003E00003F0000003E00
#12301:3Q00003R00003S0000003R00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:5Z64686H6N64
#12301:63676G6M6Q6B
#12313:000900080008
#12314:2F0000000000000900000000000000000000000800000000000000000000000800000000
#12315:002F00000000000000000000000000000000000000000000000000000000000000000000
#12323:060505
#12324:0H06000000000000000000000005000000000I0000000000000500000000000000000000
#12325:000H00000000000000000000000000000000000I00000000000000000000000000000000

#12402:0.75
#12401:00
#12401:0Y1W1A1W111W1F1W0Y1W1D1W
#12401:000900080800
#12401:00
#12401:050500
#12401:000G
#12401:00
#12401:00000000000D
#12401:00
#12401:00
#12401:3W00003X00003Y0000004100
#12401:3T00003U00003V0000003Z00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:6P6C6F606460
#12401:6U6E6M676566
#12412:0F00000000000000000A000B
#12413:000F00000000000000000000000000000000000000000000000000000A00000000000B00
#12414:2G0000000000000000020002
#12415:002G00000000000000000000000000000000000000000000000000000200000000000200
#12422:010001000101
#12423:0001000000000000000000000001000000000000000000000N01000000000M0100000000
#12424:000000000000000000000000000000000000000000000000050N00000000060M00000000
#12425:000000000000000000000000000000000000000000000000000500000000000600000000

#12502:0.75
#12501:29
#12501:101W1C1W101W1C1W101W1C1W
#12501:000900080008
#12501:010101
#12501:060505
#12501:00
#12501:00
#12501:0C0D0C0D0C0D
#12501:00
#12501:2B
#12501:340000350000360000003500
#12501:3H00003I00003J0000003I00
#12511:005D00000000000000000000
#12512:000000005D000000005G00000000005L00000000000000000000005I00000000005E0000
#12513:6400000000006A0000005G00000000005L000000005M0000000000005I00660000005E00
#12514:006400000000006A000000006N00000000006P0000005M006F0000000000006600000000
#12515:0000005F0000000000000000006N00000000006P00000000006F00000000000000000000
#12522:000000005F000000005I00000000005O00000000000000000000005L00000000005H0000
#12523:6900000000006E0000005I00000000005O000000005P0000000000005L006B0000005H00
#12524:006900000000006E000000006S00000000006U0000005P006M0000000000006B00000000
#12525:0J0000000000000000000000006S00000000006U00000000006M00000000000000000000

#12602:0.75
#12601:00
#12601:101W1C1W101W1C1W101W1C1W
#12601:000900080008
#12601:010101
#12601:060505
#12601:00000H
#12601:00
#12601:0C0D0C0D0C0D
#12601:00
#12601:00
#12601:340000350000360000003500
#12601:3H00003I00003J0000003I00
#12611:005D00000000000000000000
#12612:000000005D000000005G00000000005L00000000000000000000005G00000000005D0000
#12613:6400000000006A0000005G00000000005L000000005M0000000000005G00640000005D00
#12614:006400000000006A000000006N00000000006P0000005M006A0000000000006400000000
#12615:0000005F0000000000000000006N00000000006P00000000006A00000000000000000000
#12622:000000005F000000005I00000000005O00000000000000000000005I00000000005F0000
#12623:6900000000006E0000005I00000000005O000000005P0000000000005I00690000005F00
#12624:006900000000006E000000006S00000000006U0000005P006E0000000000006900000000
#12625:000000000000000000000000006S00000000006U00000000006E00000000000000000000

#12702:0.75
#12701:00
#12701:111X1D1X111X1D1X111X1D1X
#12701:000900080008
#12701:010101
#12701:060505
#12701:0F
#12701:00
#12701:0C0D0C0D0C0D
#12701:00
#12701:2C
#12701:370000380000390000003800
#12701:3K00003L00003M0000003L00
#12711:005C00000000000000000000
#12712:000000005C000000005G00000000000000000000000000000000005J00000000005E0000
#12713:600000000000000000005G000000005K00000000005N0000000000005J00660000005E00
#12714:0060000000006600000000006J0000005K00000000005N006H0000000000006600000000
#12715:0000005E0000006600000000006J000000006R0000000000006H00000000000000000000
#12722:000000005E000000005J0000000000000000006R000000000000005L00000000005H0000
#12723:6500000000006G0000005J000000005M00000000005Q0000000000005L006B0000005H00
#12724:006500000000006G000000006O0000005M00000000005Q006M0000000000006B00000000
#12725:000000000000000000000000006O000000006X0000000000006M00000000000000000000

#12802:0.75
#12801:00
#12801:111X1D1X111X1A1X0Y1X1D1X
#12801:000900080008
#12801:010001000102
#12801:060505
#12801:00000H
#12801:00
#12801:0C0D0C0D0C0D
#12801:00
#12801:00
#12801:370000380000390000003800
#12801:3K00003L00003M0000003L00
#12811:00000000000000000000005D
#12812:0000000000000000005K00000000000000000000000000000000005L0000000000005D00
#12813:0000005P0000000000005K000000005L00000000005M0000000000005L00640000000000
#12814:000000005P006J00000000006N0000005L00000000005M006N0000000000006400000000
#12815:6V0000000000006J00000000006N000000006P0000000000006N000000000000005I0000
#12822:006V000000000000005M0000000000000000006P000000000000005O0000000000005I00
#12823:0000005R0000000000005M000000005O00000000005P0000000000005O006B0000000000
#12824:000000005R006O00000000006S0000005O00000000005P006S0000000000006B00000000
#12825:720000000000006O00000000006S000000006U0000000000006S00000000000000000000

#12902:0.75
#12901:00
#12901:13201F2013201F2013201F20
#12901:00
#12901:010101
#12901:060505
#12901:0F
#12901:00
#12901:0C0D0C0D0C0D
#12901:00
#12901:2D
#12901:3A00003B00003C0000003B00
#12901:3N00003O00003P0000003O00
#12912:61
#12913:0061000000006C0000000000000000000000000000000000000000000000660000000000
#12914:000000000000006C000000006F00000000000000000000006C0000000000006600000000
#12915:000000000000090000000000006F000000006L0000000000006C00000000080000000000
#12922:650000000000000900000000000000000000006L00000000000000000000000800000000
#12923:0065000000006E00000000000000000000000800000000000000000000006B0000000000
#12924:000000000000006E000000006K00000000000008000000006E0000000000006B00000000
#12925:000000000000000000000000006K000000006O0000000000006E00000000000000000000

#13002:0.75
#13001:00
#13001:131Z1F1Z131Z1F1Z131Z1D1Z
#13001:00
#13001:010101
#13001:060505
#13001:0F
#13001:00
#13001:0C0D0C0D0C0D
#13001:00
#13001:2E
#13001:370000380000390000003800
#13001:3K00003L00003M0000003L00
#13012:600000000060
#13013:006000000000660000000000000000000000000000000000000000000000006000000000
#13014:0000000000000066000000006F0000000000000000000000660000000000080000000000
#13015:000000000000090000000000006F000000006N0000000000006600000000000800000000
#13022:650000000000000900000000000000000000006N00000000000000000000650000000000
#13023:0065000000006B0000000000000000000000080000000000000000000000006500000000
#13024:000000000000006B000000006I00000000000008000000006B0000000000000000000000
#13025:000000000000000000000000006I000000006O0000000000006B00000000000000000000

#13102:0.75
#13101:00
#13101:0Z1X1B1X0Z1X1G1X0Z1X1E1X
#13101:00
#13101:00
#13101:060000050005
#13101:0H00000F000G
#13101:00
#13101:0C0D0C0D0C0D
#13101:00
#13101:2F
#13101:3D00003E00003F0000003E00
#13101:3Q00003R00003S0000003R00
#13111:5Z6H
#13112:005Z00000000640000000000000000000000006H00000000000000000000000000000000
#13113:0000000000000064000000006800000000000000000000006N0000000000000000000000
#13114:000000000000090000000000006800000000080000000000006N000000006R0000000000
#13115:010000000000000900000000000000000000010800000000000000000000016R00000000
#13122:6301000000000000000000000000000000006M0100000000000000000000000100000000
#13123:006300000000670000000000000000000000006M00000000000000000000080000000000
#13124:0000000000000067000000006G00000000000000000000006Q0000000000000800000000
#13125:000000000000000000000000006G00000000000000000000006Q000000006Z0000000000

#13202:0.75
#13201:00
#13201:1D1W1A1W111W1F1W0Y1W1D1W
#13201:00
#13201:00
#13201:000600050005
#13201:0H0F000I000M
#13201:00
#13201:0C0D0C0D0C0D
#13201:00
#13201:00
#13201:3G0000410000420000004100
#13201:4Y00003Z0000400000003Z00
#13211:62
#13212:0062000000006600000000000000000000006L00000000000000000000000000000B0000
#13213:2J0000000000096600000000000000000000006L000000006P0000000000000000000B00
#13214:002J000000000009000000006F0000000000000000000000006P000000006Y0000000000
#13215:020000000000010000000000006F00000000010000000000000000000000026Y00000000
#13222:650200000000000100000000000000000000080100000000080000000000000200030000
#13223:0065000000006E00000000000000000000006O08000000000008000A0000000000000300
#13224:000000000000006E00000000000000000000006O000000006X0000000A00000000000000
#13225:0000000000000000000000006K0000000000000000000000006X00000000740000000000

#13302:0.75
#13301:00
#13301:0T1T141T0T1T141T0T1T141T
#13301:00
#13301:000101
#13301:000505
#13301:000H0H
#13301:00
#13301:00
#13301:00
#13301:31
#13301:520000530000540000005300
#13301:4Z0000500000510000005000
#13311:5Z0D0C0D0C0D
#13312:005Z000000006400000000000000000000006H0000000000000000000000000000000000
#13313:0J0000000000006400000000680000000000006H000000006N0000000000000000000000
#13314:000J000000006700000000000068000000006M0000000000006N000000006R0000000000
#13315:6300000000000067000000006G0000000000006M000000006Q0000000000006R00000000
#13322:006300000000000000000000006G00000000000000000000006Q000000006Z0000000000
#13323:010000000000000000000000000000000000000000000000000000000000006Z00000000
#13324:000100000000080000000000000000000000080000000000000000000000080000000000
#13325:000000000000000800000000000000000000000800000000000000000000000800000000

#13402:0.75
#13401:000000510000500000005100
#13401:0T1T141T0T1T141T0T1T141T
#13401:00
#13401:010101
#13401:050505
#13401:0H0H0H
#13401:00
#13401:00
#13401:00
#13401:00
#13401:52
#13401:4Z
#13411:0C0D0C0D0C0D
#13412:000000000000000000000000000000000000000000000000680000000000676400000000
#13413:0000000000000000000000000000000000006H00000000006G6800000000006700000000
#13414:0000000000000000000000006N00000000006M6H00000000006G00000000640000000000
#13415:0000000000006R00000000006Q6N00000000006M00000000000000000000000000000000
#13422:7000000000006Z6R00000000006Q00000000000000000000000000000000000000000000
#13423:757000000000006Z00000000000000000000000000000000000000000000000000000000
#13424:007500000000080000000000000000000000080000000000000000000000080000000000
#13425:000000000000000800540000000000000000530800000000000000000000540800000000

#13502:0.75
#13501:550000560000570000005600
#13501:0V1S161S0V1S161S0V1S161S
#13501:00
#13501:010101
#13501:050505
#13501:0J0H0I
#13511:0C0D0C0D0C0D
#13512:000800080008
#13513:600000000000000800000000000000000000000800000000000000000000000800000000
#13514:0060000000006600000000000000000000006J0000000000000000000000000000000000
#13515:6600000000000066000000006C0000000000006J000000006P0000000000000000000000
#13522:0066000000006B0000000000006C000000006O0000000000006P000000006V0000000000
#13523:000000000000006B000000006I0000000000006O000000006U0000000000006V00000000
#13524:320000000000000000000000006I00000000000000000000006U00000000720000000000
#13525:5800000000000000005900000000000000005A0000000000000000000000597200000000

#13602:0.75
#13601:550000570000560000005700
#13601:0V1S161S0V1S161S0V1S161S
#13601:00
#13601:010101
#13601:050505
#13601:0H0I0H
#13611:0C0D0C0D0C0D
#13612:000800080008
#13613:000000000000000800000000000000000000000800000000000000000000660800000000
#13614:0000000000000000000000000000000000000000000000006C00000000006B6600000000
#13615:0000000000000000000000000000000000006J00000000006I6C00000000006B00000000
#13622:0000000000000000000000006P00000000006O6J00000000006I00000000000000000000
#13623:7700000000006V00000000006U6P00000000006O00000000000000000000000000000000
#13624:730000000000726V00000000006U00000000000000000000000000000000000000000000
#13625:5873000000000072005A00000000000000005900000000000000000000005A0000000000

#13702:0.75
#13701:3H00003I00003J0000003I00
#13701:0X180X180X18
#13701:000800080008
#13701:010101
#13701:050505
#13711:001U001U001U001U001U001U
#13712:00001U5V001U00001U00001U00001U00001U
#13713:0000000000005X5V000000005Y0000000000000000000000000000000000000000000000
#13714:5T0000000000005X00000000635Y00000000640000000000000000000000000000000000
#13715:5U5T000000000000000000000063000000006964000000006A0000000000000000000000
#13722:0J5U000000000000000000000000000000000069000000006E6A000000006F0000000000
#13723:000J00000000000000000000000000000000000000000000006E000000006M6F00000000
#13724:300000000000000000000000000000000000000000000000000000000000006M00000000
#13725:340000350000360000003500

#13802:0.75
#13801:3H00003J00003I0000003I00
#13801:0X180X180X18
#13801:000800080008
#13801:010101
#13801:050505
#13811:001U001U001U001U001U001U
#13812:00001U6F001U00001U00001U00001U00001U
#13813:0000000000006N6F000000000000000000006P0000000000000000000000000000000000
#13814:6N0000000000006N000000000000000000006X6P00000000000000000000000000000000
#13815:6T6N000000000000000000006Y0000000000006X00000000000000000000000000000000
#13822:006T00000000000000000000756Y00000000000000000000760000000000000000000000
#13823:000000000000000000000000007500000000000000000000777600000000750000000000
#13824:000000000000000000000000000000000000000000000000007700000000787500000000
#13825:340000000000000000360000000000000000350000000000000000000000357800000000

#13902:0.75
#13901:3H00003J00003I0000003I00
#13901:0X180X180X18
#13901:00
#13901:01
#13911:001U001U001U001U001U001U
#13912:0J001U00001U00001U00001U00001U00001U
#13913:000J000000000000000000000000000000000000000000000000000000006F0000000000
#13914:0000000000000000000000000000000000000000000000006N00000000006M6F00000000
#13915:0000000000000000000000000000000000006T00000000006S6N00000000006M00000000
#13922:7A00000000000000000000006Y00000000006X6T00000000006S00000000000000000000
#13923:000000000000760000000000756Y00000000006X00000000000000000000000000000000
#13924:790000000000787600000000007500000000000000000000000000000000000000000000
#13925:347900000000007800360000000000000000350000000000000000000000350000000000

#14002:0.75
#14001:3H
#14001:0X
#14012:6A
#14013:6E6A00000000000000000000000000000000000000000000000000000000000000000000
#14014:006E00000000000000000000000000000000000000000000000000000000000000000000
#14025:34

#14102:0.75

