
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE EDM
#TITLE UNITARY BONDS [Pop-LightMax]
#ARTIST q/stol
#BPM 132
#PLAYLEVEL 37
#RANK 3

#SUBARTIST obj:980â~ÇÃêl
#STAGEFILE stagefile.jpg
#BACKBMP _backbmp.bmp

#DIFFICULTY 3
#TOTAL 310
#LNTYPE 1

#WAV01 bgm_0.wav
#WAV02 bgm_1.wav
#WAV03 bgm_2.wav
#WAV04 bgm_3.wav
#WAV05 bgm_4.wav
#WAV06 bgm_5.wav
#WAV07 bgm_fx.wav
#WAV08 bass_001.wav
#WAV09 bass_002.wav
#WAV0A bass_003.wav
#WAV0B bass_004.wav
#WAV0C bass_005.wav
#WAV0D bass_006.wav
#WAV0E bass_007.wav
#WAV0F bass_008.wav
#WAV0G bass_009.wav
#WAV0H bass_010.wav
#WAV0I supersawA_001.wav
#WAV0J supersawA_002.wav
#WAV0K supersawA_003.wav
#WAV0L supersawA_004.wav
#WAV0M supersawA_005.wav
#WAV0N supersawA_006.wav
#WAV0O supersawA_007.wav
#WAV0P supersawA_008.wav
#WAV0Q supersawA_009.wav
#WAV0R supersawB_001.wav
#WAV0S supersawB_002.wav
#WAV0T supersawB_003.wav
#WAV0U supersawB_004.wav
#WAV0V supersawB_005.wav
#WAV0W supersawB_006.wav
#WAV0X supersawB_007.wav
#WAV0Y supersawB_008.wav
#WAV0Z supersawB_009.wav
#WAV10 supersawB_010.wav
#WAV11 supersawB_011.wav
#WAV12 supersawB_012.wav
#WAV13 supersawB_013.wav
#WAV14 supersawB_014.wav
#WAV15 supersawB_015.wav
#WAV16 supersawB_016.wav
#WAV17 supersawB_017.wav
#WAV18 supersawB_018.wav
#WAV19 supersawB_019.wav
#WAV1A supersawB_020.wav
#WAV1B supersawB_021.wav
#WAV1C supersawB_022.wav
#WAV1D supersawB_023.wav
#WAV1E supersawB_024.wav
#WAV1F supersawB_025.wav
#WAV1G supersawB_026.wav
#WAV1H supersawB_027.wav
#WAV1I supersawB_028.wav
#WAV1J supersawB_029.wav
#WAV1K supersawB_030.wav
#WAV1L supersawB_031.wav
#WAV1M supersawC_001.wav
#WAV1N supersawC_002.wav
#WAV1O supersawC_003.wav
#WAV1P supersawC_004.wav
#WAV1Q supersawC_005.wav
#WAV1R supersawC_006.wav
#WAV1S supersawC_007.wav
#WAV1T supersawC_008.wav
#WAV1U supersawC_009.wav
#WAV1V supersawC_010.wav
#WAV1W supersawC_011.wav
#WAV1X supersawC_012.wav
#WAV1Y supersawC_013.wav
#WAV1Z supersawC_014.wav
#WAV20 supersawC_015.wav
#WAV21 supersawC_016.wav
#WAV22 supersawC_017.wav
#WAV23 supersawC_018.wav
#WAV24 supersawC_019.wav
#WAV25 supersawC_020.wav
#WAV26 supersawC_021.wav
#WAV27 supersawC_022.wav
#WAV28 supersawC_023.wav
#WAV29 supersawC_024.wav
#WAV2A supersawC_025.wav
#WAV2B supersawC_026.wav
#WAV2C supersawC_027.wav
#WAV2D supersawC_028.wav
#WAV2E supersawC_029.wav
#WAV2F supersawC_030.wav
#WAV2G supersawC_031.wav
#WAV2H supersawC_032.wav
#WAV2I supersawC_033.wav
#WAV2J supersawC_034.wav
#WAV2K supersawC_035.wav
#WAV2L filtersaw_001.wav
#WAV2M filtersaw_002.wav
#WAV2N filtersaw_002.wav
#WAV2O filtersaw_003.wav
#WAV2P filtersaw_003.wav
#WAV2Q filtersaw_004.wav
#WAV2R filtersaw_004.wav
#WAV2S filtersaw_005.wav
#WAV2T filtersaw_005.wav
#WAV2U filtersaw_006.wav
#WAV2V filtersaw_006.wav
#WAV2W filtersaw_007.wav
#WAV2X filtersaw_007.wav
#WAV2Y filtersaw_008.wav
#WAV2Z filtersaw_008.wav
#WAV30 filtersaw_009.wav
#WAV31 filtersaw_009.wav
#WAV32 filtersaw_010.wav
#WAV33 filtersaw_010.wav
#WAV34 filtersaw_011.wav
#WAV35 filtersaw_012.wav
#WAV36 filtersaw_013.wav
#WAV37 filtersaw_014.wav
#WAV38 filtersaw_014.wav
#WAV39 filtersaw_015.wav
#WAV3A filtersaw_016.wav
#WAV3B filtersaw_017.wav
#WAV3C filtersaw_018.wav
#WAV3D filtersaw_018.wav
#WAV3E filtersaw_019.wav
#WAV3F filtersaw_019.wav
#WAV3G filtersaw_020.wav
#WAV3H filtersaw_020.wav
#WAV3I filtersaw_021.wav
#WAV3J filtersaw_022.wav
#WAV3K filtersaw_023.wav
#WAV3L filtersaw_024.wav
#WAV3M filtersaw_025.wav
#WAV3N filtersaw_026.wav
#WAV3O filtersaw_027.wav
#WAV3P filtersaw_028.wav
#WAV3Q filtersaw_029.wav
#WAV3R filtersaw_030.wav
#WAV3S filtersaw_031.wav
#WAV3T filtersaw_032.wav
#WAV3U filtersaw_033.wav
#WAV3V filtersaw_034.wav
#WAV3W filtersaw_035.wav
#WAV3X filtersaw_036.wav
#WAV3Y filtersaw_037.wav
#WAV3Z filtersaw_038.wav
#WAV40 filtersaw_039.wav
#WAV41 filtersaw_040.wav
#WAV42 filtersaw_041.wav
#WAV43 filtersaw_042.wav
#WAV44 filtersaw_043.wav
#WAV45 filtersaw_044.wav
#WAV46 filtersaw_045.wav
#WAV47 filtersaw_046.wav
#WAV48 filtersaw_047.wav
#WAV49 filtersaw_048.wav
#WAV4A filtersaw_049.wav
#WAV4B filtersaw_050.wav
#WAV4C filtersaw_051.wav
#WAV4D filtersaw_052.wav
#WAV4E filtersaw_053.wav
#WAV4F filtersaw_053.wav
#WAV4G filtersaw_054.wav
#WAV4H filtersaw_054.wav
#WAV4I filtersaw_055.wav
#WAV4J filtersaw_055.wav
#WAV4K filtersaw_056.wav
#WAV4L filtersaw_057.wav
#WAV4M filtersaw_058.wav
#WAV4N filtersaw_058.wav
#WAV4O filtersaw_059.wav
#WAV4P filtersaw_059.wav
#WAV4Q filtersaw_060.wav
#WAV4R filtersaw_060.wav
#WAV4S filtersaw_061.wav
#WAV4T filtersaw_061.wav
#WAV4U filtersaw_062.wav
#WAV4V filtersaw_063.wav
#WAV4W filtersaw_063.wav
#WAV4X filtersaw_064.wav
#WAV4Y filtersaw_065.wav
#WAV4Z filtersaw_066.wav
#WAV50 filtersaw_067.wav
#WAV51 filtersaw_068.wav
#WAV52 filtersaw_069.wav
#WAV53 filtersaw_070.wav
#WAV54 filtersaw_071.wav
#WAV55 filtersaw_072.wav
#WAV56 filtersaw_073.wav
#WAV57 filtersaw_073.wav
#WAV58 filtersaw_074.wav
#WAV59 filtersaw_074.wav
#WAV5A filtersaw_075.wav
#WAV5B filtersaw_075.wav
#WAV5C filtersaw_076.wav
#WAV5D filtersaw_076.wav
#WAV5E filtersaw_077.wav
#WAV5F filtersaw_077.wav
#WAV5G filtersaw_078.wav
#WAV5H filtersaw_079.wav
#WAV5I filtersaw_079.wav
#WAV5J filtersaw_080.wav
#WAV5K filtersaw_081.wav
#WAV5L filtersaw_082.wav
#WAV5M filtersaw_083.wav
#WAV5N filtersaw_084.wav
#WAV5O filtersaw_085.wav
#WAV5P filtersaw_086.wav
#WAV5Q filtersaw_087.wav
#WAV5R filtersaw_088.wav
#WAV5S filtersaw_089.wav
#WAV5T filtersaw_090.wav
#WAV5U filtersaw_091.wav
#WAV5V filtersaw_092.wav
#WAV5W filtersaw_093.wav
#WAV5X filtersaw_094.wav
#WAV5Y filtersaw_095.wav
#WAV5Z filtersaw_095.wav
#WAV60 filtersaw_096.wav
#WAV61 filtersaw_096.wav
#WAV62 filtersaw_097.wav
#WAV63 filtersaw_098.wav
#WAV64 filtersaw_099.wav
#WAV65 filtersaw_099.wav
#WAV66 filtersaw_100.wav
#WAV67 filtersaw_101.wav
#WAV68 filtersaw_102.wav
#WAV69 filtersaw_103.wav
#WAV6A filtersaw_104.wav
#WAV6B filtersaw_105.wav
#WAV6C filtersaw_106.wav
#WAV6D filtersaw_107.wav
#WAV6E filtersaw_108.wav
#WAV6F filtersaw_109.wav
#WAV6G filtersaw_109.wav
#WAV6H filtersaw_110.wav
#WAV6I filtersaw_110.wav
#WAV6J filtersaw_111.wav
#WAV6K filtersaw_112.wav
#WAV6L filtersaw_112.wav
#WAV6M filtersaw_113.wav
#WAV6N filtersaw_114.wav
#WAV6O filtersaw_115.wav
#WAV6P filtersaw_116.wav
#WAV6Q filtersaw_117.wav
#WAV6R filtersaw_118.wav
#WAV6S filtersaw_119.wav
#WAV6T filtersaw_120.wav
#WAV6U filtersaw_120.wav
#WAV6V filtersaw_121.wav
#WAV6W filtersaw_122.wav
#WAV6X filtersaw_123.wav
#WAV6Y filtersaw_124.wav
#WAV6Z filtersaw_125.wav
#WAV70 filtersaw_125.wav
#WAV71 filtersaw_126.wav
#WAV72 filtersaw_126.wav
#WAV73 filtersaw_127.wav
#WAV74 filtersaw_127.wav
#WAV75 filtersaw_128.wav
#WAV76 filtersaw_129.wav
#WAV77 filtersaw_130.wav
#WAV78 filtersaw_131.wav
#WAV79 lead_001.wav
#WAV7A lead_002.wav
#WAV7B lead_003.wav
#WAV7C lead_004.wav
#WAV7D lead_005.wav
#WAV7E lead_006.wav
#WAV7F lead_007.wav
#WAV7G lead_008.wav
#WAV7H lead_009.wav
#WAV7I lead_010.wav
#WAV7J lead_011.wav
#WAV7K lead_012.wav
#WAV7L lead_013.wav
#WAV7M lead_014.wav
#WAV7N lead_015.wav
#WAV7O lead_016.wav
#WAV7P lead_017.wav
#WAV7Q lead_018.wav
#WAV7R lead_019.wav
#WAV7S lead_020.wav
#WAV7T lead_021.wav
#WAV7U lead_022.wav
#WAV7V lead_023.wav
#WAV7W lead_024.wav
#WAV7X lead_025.wav
#WAV7Y lead_026.wav
#WAV7Z lead_027.wav
#WAV80 lead_028.wav
#WAV81 lead_029.wav
#WAV82 lead_030.wav
#WAV83 lead_031.wav
#WAV84 lead_032.wav
#WAV85 lead_033.wav
#WAV86 lead_034.wav
#WAV87 lead_035.wav
#WAV88 lead_036.wav
#WAV89 lead_037.wav
#WAV8A lead_038.wav
#WAV8B lead_039.wav
#WAV8C lead_040.wav
#WAV8D lead_041.wav
#WAV8E lead_042.wav
#WAV8F lead_043.wav
#WAV8G lead_044.wav
#WAV8H lead_045.wav
#WAV8I lead_046.wav
#WAV8J lead_047.wav
#WAV8K lead_048.wav
#WAV8L lead_049.wav
#WAV8M lead_050.wav
#WAV8N lead_051.wav
#WAV8O lead_052.wav
#WAV8P lead_053.wav
#WAV8Q lead_054.wav
#WAV8R lead_055.wav
#WAV8S lead_056.wav
#WAV8T lead_057.wav
#WAV8U lead_058.wav
#WAV8V lead_059.wav
#WAV8W lead_060.wav
#WAV8X lead_061.wav
#WAV8Y lead_062.wav
#WAV8Z lead_063.wav
#WAV90 lead_064.wav
#WAV91 lead_065.wav
#WAV92 lead_066.wav
#WAV93 lead_067.wav
#WAV94 lead_068.wav
#WAV95 lead_069.wav
#WAV96 lead_070.wav
#WAV97 lead_071.wav
#WAV98 lead_072.wav
#WAV99 lead_073.wav
#WAV9A lead_074.wav
#WAV9B lead_075.wav
#WAV9C lead_076.wav
#WAV9D lead_077.wav
#WAV9E lead_078.wav
#WAV9F lead_079.wav
#WAV9G lead_080.wav
#WAV9H lead_081.wav
#WAV9I lead_082.wav
#WAV9J lead_083.wav
#WAV9K lead_084.wav
#WAV9L lead_085.wav
#WAV9M lead_086.wav
#WAV9N lead_087.wav
#WAV9O lead_088.wav
#WAV9P lead_089.wav
#WAV9Q lead_090.wav
#WAV9R lead_091.wav
#WAV9S lead_092.wav
#WAV9T lead_093.wav
#WAV9U lead_094.wav
#WAV9V lead_095.wav
#WAV9W lead_096.wav
#WAV9X lead_097.wav
#WAV9Y lead_098.wav
#WAV9Z lead_099.wav
#WAVA0 lead_100.wav
#WAVA1 lead_101.wav
#WAVA2 lead_102.wav
#WAVA3 lead_103.wav
#WAVA4 lead_104.wav
#WAVA5 lead_105.wav
#WAVA6 lead_106.wav
#WAVA7 lead_107.wav
#WAVA8 lead_108.wav
#WAVA9 lead_109.wav
#WAVAA lead_110.wav
#WAVAB lead_111.wav
#WAVAC lead_112.wav
#WAVAD lead_113.wav
#WAVAE lead_114.wav
#WAVAF lead_115.wav
#WAVAG lead_116.wav
#WAVAH lead_117.wav
#WAVAI lead_118.wav
#WAVAJ lead_119.wav
#WAVAK lead_120.wav
#WAVAL lead_121.wav
#WAVAM lead_122.wav
#WAVAN lead_123.wav
#WAVAO lead_124.wav
#WAVAP lead_125.wav
#WAVAQ lead_126.wav
#WAVAR lead_127.wav
#WAVAS lead_128.wav
#WAVAT lead_129.wav
#WAVAU lead_130.wav
#WAVAV lead_131.wav
#WAVAW lead_132.wav
#WAVAX lead_133.wav
#WAVAY lead_134.wav
#WAVAZ lead_135.wav
#WAVB0 lead_136.wav
#WAVB1 lead_137.wav
#WAVB2 lead_138.wav
#WAVB3 lead_139.wav
#WAVB4 lead_140.wav
#WAVB5 lead_141.wav
#WAVB6 lead_142.wav
#WAVB7 lead_143.wav
#WAVB8 lead_144.wav
#WAVB9 lead_145.wav
#WAVBA lead_146.wav
#WAVBB lead_147.wav
#WAVBC lead_148.wav
#WAVBD lead_149.wav
#WAVBE lead_150.wav
#WAVBF lead_151.wav
#WAVBG lead_152.wav
#WAVBH lead_153.wav
#WAVBI lead_154.wav
#WAVBJ lead_155.wav
#WAVBK lead_156.wav
#WAVBL lead_157.wav
#WAVBM lead_158.wav
#WAVBN lead_159.wav
#WAVBO lead_160.wav
#WAVBP lead_161.wav
#WAVBQ lead_162.wav
#WAVBR lead_163.wav
#WAVBS lead_164.wav
#WAVBT lead_165.wav
#WAVBU lead_166.wav
#WAVBV lead_167.wav
#WAVBW lead_168.wav
#WAVBX lead_169.wav
#WAVBY lead_170.wav
#WAVBZ lead_171.wav
#WAVC0 lead_172.wav
#WAVC1 lead_173.wav
#WAVC2 lead_174.wav
#WAVC3 lead_175.wav
#WAVC4 lead_176.wav
#WAVC5 lead_177.wav
#WAVC6 lead_178.wav
#WAVC7 lead_179.wav
#WAVC8 lead_180.wav
#WAVC9 lead_181.wav
#WAVCA lead_182.wav
#WAVCB lead_183.wav
#WAVCC lead_184.wav
#WAVCD lead_185.wav
#WAVCE lead_186.wav
#WAVCF lead_187.wav
#WAVCG lead_188.wav
#WAVCH lead_189.wav
#WAVCI lead_190.wav
#WAVCJ lead_191.wav
#WAVCK lead_192.wav
#WAVCL lead_193.wav
#WAVCM lead_194.wav
#WAVCN lead_195.wav
#WAVCO lead_196.wav
#WAVCP lead_197.wav
#WAVCQ lead_198.wav
#WAVCR lead_199.wav
#WAVCS lead_200.wav
#WAVCT lead_201.wav
#WAVCU lead_202.wav
#WAVCV lead_203.wav
#WAVCW lead_204.wav
#WAVCX lead_205.wav
#WAVCY lead_206.wav
#WAVCZ lead_207.wav
#WAVD0 lead_208.wav
#WAVD1 lead_209.wav
#WAVD2 lead_210.wav
#WAVD3 lead_211.wav
#WAVD4 lead_212.wav
#WAVD5 lead_213.wav
#WAVD6 lead_214.wav
#WAVD7 lead_215.wav
#WAVD8 lead_216.wav
#WAVD9 lead_217.wav
#WAVDA lead_218.wav
#WAVDB lead_219.wav
#WAVDC lead_220.wav
#WAVDD lead_221.wav
#WAVDE lead_222.wav
#WAVDF lead_223.wav
#WAVDG lead_224.wav
#WAVDH lead_225.wav
#WAVDI lead_226.wav
#WAVDJ lead_227.wav
#WAVDK lead_228.wav
#WAVDL lead_229.wav
#WAVDM lead_230.wav
#WAVDN lead_231.wav
#WAVDO lead_232.wav
#WAVDP lead_233.wav
#WAVDQ lead_234.wav
#WAVDR lead_235.wav
#WAVDS lead_236.wav
#WAVDT lead_237.wav
#WAVDU lead_238.wav
#WAVDV lead_239.wav
#WAVDW lead_240.wav
#WAVDX lead_241.wav
#WAVDY lead_242.wav
#WAVDZ lead_243.wav
#WAVE0 lead_244.wav
#WAVE1 lead_245.wav
#WAVE2 lead_246.wav
#WAVE3 lead_247.wav
#WAVE4 lead_248.wav
#WAVE5 lead_249.wav
#WAVE6 lead_250.wav
#WAVE7 lead_251.wav
#WAVE8 lead_252.wav
#WAVE9 lead_253.wav
#WAVEA lead_254.wav
#WAVEB lead_255.wav
#WAVEC lead_256.wav
#WAVED lead_257.wav
#WAVEE lead_258.wav
#WAVEF kick.wav
#WAVEG heavysnare.wav
#WAVEH heavysnarecut.wav
#WAVEI compsnare.wav
#WAVEJ rollsnare_001.wav
#WAVEK rollsnare_002.wav
#WAVEL rollsnare_003.wav
#WAVEM rollsnare_004.wav
#WAVEN rollsnare_005.wav
#WAVEO rollsnare_006.wav
#WAVEP rollsnare_007.wav
#WAVEQ rollsnare_008.wav
#WAVER rollsnare_009.wav
#WAVES rollsnare_010.wav
#WAVET rollsnare_011.wav
#WAVEU rollsnare_012.wav
#WAVEV rollsnare_013.wav
#WAVEW rollsnare_014.wav
#WAVEX rollsnare_015.wav
#WAVEY rollsnare_016.wav
#WAVEZ rollsnare_017.wav
#WAVF0 rollsnare_018.wav
#WAVF1 rollsnare_019.wav
#WAVF2 rollsnare_020.wav
#WAVF3 rollsnare_021.wav
#WAVF4 rollsnare_022.wav
#WAVF5 rollsnare_023.wav
#WAVF6 rollsnare_024.wav
#WAVF7 rollsnare_025.wav
#WAVF8 rollsnare_026.wav
#WAVF9 rollsnare_027.wav
#WAVFA rollsnare_028.wav
#WAVFB rollsnare_029.wav
#WAVFC rollsnare_029.wav
#WAVFD rollsnare_029.wav
#WAVFE rollsnare_030.wav
#WAVFF rollsnare_031.wav
#WAVFG rollsnare_032.wav
#WAVFH rollsnare_033.wav
#WAVFI rollsnare_034.wav
#WAVFJ rollsnare_035.wav
#WAVFK rollsnare_036.wav
#WAVFL rollsnare_037.wav
#WAVFM rollsnare_038.wav
#WAVFN rollsnare_038.wav
#WAVFO rollsnare_039.wav
#WAVFP rollsnare_040.wav
#WAVFQ rollsnare_041.wav
#WAVFR rollsnare_042.wav
#WAVFS rollsnare_042.wav
#WAVFT rollsnare_043.wav
#WAVFU rollsnare_043.wav
#WAVFV rollsnare_043.wav
#WAVFW rollsnare_044.wav
#WAVFX rollsnare_044.wav
#WAVFY rollsnare_044.wav
#WAVFZ rollsnare_045.wav
#WAVG0 rollsnare_045.wav
#WAVG1 rollsnare_045.wav
#WAVG2 lightsnare.wav
#WAVG3 clap.wav
#WAVG4 hihatA_001.wav
#WAVG5 hihatA_002.wav
#WAVG6 hihatA_003.wav
#WAVG7 hihatA_004.wav
#WAVG8 hihatA_005.wav
#WAVG9 hihatA_006.wav
#WAVGA hihatA_007.wav
#WAVGB hihatB_001.wav
#WAVGC hihatB_002.wav
#WAVGD hihatB_003.wav
#WAVGE hihatB_004.wav
#WAVGF hihatB_005.wav
#WAVGG hihatB_006.wav
#WAVGH hihatB_007.wav
#WAVGI hihatB_008.wav
#WAVGJ hihatB_009.wav
#WAVGK piano_001.wav
#WAVGL piano_002.wav
#WAVGM piano_003.wav
#WAVGN piano_004.wav
#WAVGO piano_005.wav
#WAVGP piano_006.wav
#WAVGQ piano_007.wav
#WAVGR piano_008.wav
#WAVGS piano_009.wav
#WAVGT piano_010.wav
#WAVGU piano_011.wav
#WAVGV piano_012.wav
#WAVGW piano_013.wav
#WAVGX piano_014.wav
#WAVGY piano_015.wav
#WAVGZ piano_016.wav
#WAVH0 piano_017.wav
#WAVH1 piano_018.wav
#WAVH2 piano_019.wav
#WAVH3 piano_020.wav
#WAVH4 piano_021.wav
#WAVH5 piano_022.wav
#WAVH6 piano_023.wav
#WAVH7 piano_024.wav
#WAVH8 piano_025.wav
#WAVH9 piano_026.wav
#WAVHA piano_027.wav
#WAVHB piano_028.wav
#WAVHC piano_029.wav
#WAVHD piano_030.wav
#WAVHE piano_031.wav
#WAVHF piano_032.wav
#WAVHG piano_033.wav
#WAVHH piano_034.wav
#WAVHI piano_035.wav
#WAVHJ piano_036.wav
#WAVHK sq.wav
#WAVHL scream_001.wav
#WAVHM scream_002.wav
#WAVHN scream_003.wav
#WAVHO scream_004.wav
#WAVHP scream_005.wav
#WAVHQ scream_006.wav
#WAVHR scream_007.wav
#WAVHS scream_008.wav
#WAVHT scream_009.wav
#WAVHU scream_010.wav
#WAVHV scream_011.wav
#WAVHW scream_012.wav
#WAVHX scream_013.wav
#WAVHY scream_014.wav
#WAVHZ scream_015.wav
#WAVI0 scream_016.wav
#WAVI1 scream_017.wav
#WAVI2 scream_018.wav
#WAVI3 upA_001.wav
#WAVI4 upA_002.wav
#WAVI5 upA_003.wav
#WAVI6 upA_004.wav
#WAVI7 upA_005.wav
#WAVI8 upA_006.wav
#WAVI9 upA_007.wav
#WAVIA upA_008.wav
#WAVIB upA_009.wav
#WAVIC upA_010.wav
#WAVID upA_011.wav
#WAVIE upA_012.wav
#WAVIF upA_013.wav
#WAVIG upA_014.wav
#WAVIH upA_015.wav
#WAVII upA_016.wav
#WAVIJ upA_017.wav
#WAVIK upA_018.wav
#WAVIL upA_019.wav
#WAVIM upA_020.wav
#WAVIN upA_021.wav
#WAVIO upA_022.wav
#WAVIP upA_023.wav
#WAVIQ upA_024.wav
#WAVIR upA_025.wav
#WAVIS upA_026.wav
#WAVIT upA_027.wav
#WAVIU upA_028.wav
#WAVIV upA_029.wav
#WAVIW upA_030.wav
#WAVIX upA_031.wav
#WAVIY upA_032.wav
#WAVIZ upA_033.wav
#WAVJ0 upA_034.wav
#WAVJ1 upA_035.wav
#WAVJ2 upA_036.wav
#WAVJ3 upA_037.wav
#WAVJ4 upA_038.wav
#WAVJ5 upA_039.wav
#WAVJ6 upA_040.wav
#WAVJ7 upA_041.wav
#WAVJ8 upA_042.wav
#WAVJ9 upA_043.wav
#WAVJA upA_044.wav
#WAVJB upA_045.wav
#WAVJC upA_046.wav
#WAVJD upA_047.wav
#WAVJE upA_048.wav
#WAVJF upA_049.wav
#WAVJG upA_050.wav
#WAVJH upA_051.wav
#WAVJI upA_052.wav
#WAVJJ upA_053.wav
#WAVJK upA_054.wav
#WAVJL upA_055.wav
#WAVJM upA_056.wav
#WAVJN upA_057.wav
#WAVJO upA_058.wav
#WAVJP upA_059.wav
#WAVJQ upA_060.wav
#WAVJR upA_061.wav
#WAVJS upA_062.wav
#WAVJT upA_063.wav
#WAVJU upA_064.wav
#WAVJV upB_001.wav
#WAVJW upB_002.wav
#WAVJX upB_003.wav
#WAVJY upB_004.wav
#WAVJZ upB_005.wav
#WAVK0 upB_006.wav
#WAVK1 upB_007.wav
#WAVK2 upB_008.wav
#WAVK3 upB_009.wav
#WAVK4 upB_010.wav
#WAVK5 upB_011.wav
#WAVK6 upB_012.wav
#WAVK7 upB_013.wav
#WAVK8 upB_014.wav
#WAVK9 upB_015.wav
#WAVKA upB_016.wav
#WAVKB upB_017.wav
#WAVKC upB_018.wav
#WAVKD upB_019.wav
#WAVKE upB_020.wav
#WAVKF upB_021.wav
#WAVKG upB_022.wav
#WAVKH upB_023.wav
#WAVKI upB_024.wav
#WAVKJ upB_025.wav
#WAVKK upB_026.wav
#WAVKL upB_027.wav
#WAVKM upB_028.wav
#WAVKN upC_001.wav
#WAVKO upC_002.wav
#WAVKP upC_003.wav
#WAVKQ upC_004.wav
#WAVKR upC_005.wav
#WAVKS upC_006.wav
#WAVKT upC_007.wav
#WAVKU upC_008.wav
#WAVKV upC_009.wav
#WAVKW upC_010.wav
#WAVKX upC_011.wav
#WAVKY upC_012.wav
#WAVKZ upC_013.wav
#WAVL0 upC_014.wav
#WAVL1 upC_015.wav
#WAVL2 upC_016.wav
#WAVL3 upC_017.wav
#WAVL4 upC_018.wav
#WAVL5 upC_019.wav
#WAVL6 upC_020.wav
#WAVL7 upC_021.wav
#WAVL8 upC_022.wav
#WAVL9 upC_023.wav
#WAVLA upC_024.wav
#WAVLB upC_025.wav
#WAVLC upC_026.wav
#WAVLD upC_027.wav
#WAVLE upC_028.wav
#WAVLF upC_029.wav
#WAVLG upC_030.wav
#WAVLH upC_031.wav
#WAVLI upC_032.wav
#WAVLJ upC_033.wav
#WAVLK upC_034.wav
#WAVLL upC_035.wav
#WAVLM upC_036.wav
#WAVLN upC_037.wav
#WAVLO upC_038.wav
#WAVLP upC_039.wav
#WAVLQ upC_040.wav
#WAVLR upC_041.wav
#WAVLS upC_042.wav
#WAVLT upC_043.wav
#WAVLU upC_044.wav
#WAVLV upC_045.wav
#WAVLW upC_046.wav
#WAVLX upC_047.wav
#WAVLY upC_048.wav
#WAVLZ upC_049.wav
#WAVM0 upC_050.wav
#WAVM1 upC_051.wav
#WAVM2 upC_052.wav
#WAVM3 upC_053.wav
#WAVM4 upC_054.wav
#WAVM5 upC_055.wav
#WAVM6 upC_056.wav
#WAVM7 upC_057.wav
#WAVM8 upC_058.wav
#WAVM9 upC_059.wav
#WAVMA upC_060.wav
#WAVMB upC_061.wav
#WAVMC upC_062.wav
#WAVMD upC_063.wav
#WAVME upC_064.wav
#WAVMF upC_065.wav
#WAVMG upC_066.wav
#WAVMH upC_067.wav
#WAVMI upC_068.wav
#WAVMJ upC_069.wav
#WAVMK upC_070.wav
#WAVML upC_071.wav
#WAVMM upC_072.wav
#WAVMN drums_001.wav
#WAVMO drums_002.wav
#WAVMP drums_003.wav
#WAVMQ drums_004.wav
#WAVMR drums_005.wav
#WAVMS drums_006.wav
#WAVMT reverbkick.wav
#WAVMU reverbkick2.wav
#WAVMV cymbal.wav
#WAVMW cutcymbal.wav
#WAVMX FX_01.wav
#WAVMY FX_02.wav
#WAVMZ FX_03.wav
#WAVN0 VOICES_001.wav
#WAVN1 VOICES_002.wav
#WAVN2 VOICES_003.wav
#WAVN3 VOICES_004.wav
#WAVN4 VOICES_005.wav
#WAVN5 VOICES_006.wav
#WAVN6 VOICES_007.wav
#WAVN7 VOICES_008.wav
#WAVN8 FXlineA_001.wav
#WAVN9 FXlineA_002.wav
#WAVNA FXlineA_003.wav
#WAVNB FXlineA_004.wav
#WAVNC FXlineA_005.wav
#WAVND FXlineA_006.wav
#WAVNE FXlineA_007.wav
#WAVNF FXlineA_008.wav
#WAVNG FXlineB_001.wav
#WAVNH FXlineB_002.wav
#WAVNI FXlineB_003.wav
#WAVNJ FXlineB_004.wav
#WAVNK FXlineB_005.wav
#WAVNL FXlineB_006.wav
#WAVNM FXlineB_007.wav
#WAVNN FXlineB_008.wav
#WAVNO FXlineB_009.wav
#WAVNP FXlineB_010.wav
#WAVNQ FXlineB_011.wav
#WAVNR FXlineB_012.wav
#WAVNS FXlineB_013.wav
#WAVNT FXlineB_014.wav
#WAVNU FXlineB_015.wav
#WAVNV FXlineB_016.wav
#WAVNW FXlineB_017.wav
#WAVNX FXlineB_018.wav
#WAVNY FXlineB_019.wav
#WAVNZ FXlineB_020.wav
#WAVO0 FXlineB_021.wav
#WAVO1 FXlineB_022.wav
#WAVO2 FXlineB_023.wav
#WAVO3 FXlineB_024.wav
#WAVO4 FXlineB_025.wav
#WAVO5 FXlineB_026.wav
#WAVO6 FXlineB_027.wav
#WAVO7 FXlineB_028.wav
#WAVO8 FXlineB_029.wav


*---------------------- EXPANSION FIELD
#BMP01 c.mpg



*---------------------- MAIN DATA FIELD


#00001:0000000001MX0000
#00004:01

#00101:00
#00101:343T
#00101:0000002O
#00101:2M2N2O2P2O2P002P
#00101:00
#00101:79007A007B7C007D
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:MT
#00112:2L
#00113:003500000000003D
#00115:00000047
#00122:00360000
#00124:0000003C00400000
#00125:003M

#00201:000000N0
#00201:3M00003C00000000
#00201:002O002Q
#00201:2O2P002P2O2P002R
#00201:00
#00201:00007E7F7G007H007I007J0000007K00
#00211:49
#00212:0040000000000000
#00214:00470000
#00222:003M
#00223:0000004A00000000
#00224:000000000040003D
#00225:00000047

#00301:37
#00301:000000N0
#00301:004F00404C400000
#00301:4E004E4F004F4E4F
#00301:004E
#00301:7L007M7N007O7P7Q
#00311:4CN2000000000000
#00313:004C0000
#00314:0000000000000040
#00322:004000N300004C00
#00323:N1
#00324:0047
#00325:0000000000N30000

#00401:3T
#00401:004B
#00401:38N10000
#00401:003D00N23C3D003D
#00401:3C
#00401:007R7S007T7U0000
#00412:N0
#00413:0037000000000037
#00414:003C0000
#00415:0000003D00004700
#00422:0000000000380000
#00424:0037
#00425:0000473800000000

#00501:003N
#00501:3T
#00501:00
#00501:2Q2R2Q2R2Q2R3C2R
#00501:00
#00501:7V007W007X7Y7Z80
#00511:3M00003E00000000
#00512:00000037
#00522:00380000
#00523:0040000000410000
#00524:003U
#00525:000000000000003F

#00601:00
#00601:4C4D4D4D
#00601:00
#00601:004F4E4F4E4F4E4F
#00601:4E
#00601:00008182830084008500860000008700
#00611:000000000000N4N4
#00612:004B
#00613:0041000000410000
#00622:0000000000000041
#00623:0000004100004800
#00624:483U0000

#00701:000000N600000000
#00701:38
#00701:000000004YN35355
#00701:4O4P4Q4R004T4U00
#00701:004S
#00701:88898A8B8C8D8E8F
#00711:00000000000000N5
#00713:N5
#00714:00N50000004KN300
#00722:0000004I4Z000000
#00723:00004X000000004V
#00725:4B4G000000000000

#00801:005K000000000000
#00801:005L005O5P005N5Q
#00801:5J
#00801:565758595A5B5C5D
#00811:N1
#00812:00N7000000000000
#00813:0000N5000000005S
#00822:5400005K00005R00
#00823:005M0000
#00824:005N
#00825:00000000005Q0000

#00901:00
#00901:5TEI6800
#00901:0000005Z
#00901:5U5Y5Z5Y5Z5Y005Y
#00901:00
#00901:00
#00901:00
#00901:00
#00901:I3I4I5I6I7I8I9IA
#00911:5V
#00912:005W000000006900
#00913:0000006300000000
#00923:EI0000EI620000000000000000006300
#00924:00000000005W0000
#00925:0066

#01001:00
#01001:66
#01001:00005Z6C00006061
#01001:5Z5Y005Y60610000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:IBICIDIEIFIGIHII
#01011:6B
#01012:00690000
#01013:0000676A
#01014:00000000000000EI
#01022:005W000000000000
#01023:0000006300000000
#01024:00000000005X0000
#01025:000000000000N064

#01101:005X6E0000000000
#01101:000000EI00N3N05X
#01101:6E6E
#01101:6F6G6F6G006G6F00
#01101:N16F
#01101:00
#01101:00
#01101:00
#01101:IJIKILIMINIOIPIQ
#01111:000000EIEI0000000000000000006G00
#01113:6H00005X00000000
#01115:00N2000000000000
#01122:006A
#01123:EI0000N3000000EI
#01124:00000000005X0000
#01125:0000006E

#01201:00N10000
#01201:N0006AEI6H000000
#01201:6I006500006I0000
#01201:0064006465006A6H
#01201:65
#01201:00
#01201:00
#01201:00
#01201:IRISITIUIVIWIXIY
#01211:6J00000000EIEIEI
#01213:006H000000000000
#01214:000000N200000000
#01215:0000000000000064
#01222:EI000065
#01223:000000EIEI0000006D00640000000000
#01225:0000006I00000000

#01301:00
#01301:006I6J00
#01301:EI
#01301:6061606160616061
#01301:00
#01301:00
#01301:00
#01301:00
#01301:IZJ0J1J2J3J4J5J6
#01311:67
#01312:005X000000006H00
#01313:0067
#01315:000000EIEI0000000000000000000000
#01323:6J00000000000064
#01324:0000006500000000
#01325:00000000005X0000

#01401:00006E6E
#01401:00006J6G005X0000
#01401:6A6E0000
#01401:006G6F006F006F6G
#01401:6F
#01401:00
#01401:00
#01401:00
#01401:J7J8J9JAJBJCJDJE
#01411:6E
#01412:0000006A
#01413:005X00006D0000EI
#01414:EI
#01415:0000005X00EF0000
#01423:000000EIEI0000000000000000005X00
#01425:000000EF006G0000

#01501:00
#01501:00
#01501:6DEI6A00
#01501:6K6L6K6L006L6K6L
#01501:006K
#01501:00
#01501:00
#01501:00
#01501:JFJGJHJIJJJKJLJM
#01511:000000EF00000000
#01512:006H
#01513:6I000000000000EI
#01514:00000000006F0000
#01515:000000EI6E0000000000000000000000
#01522:EI00006G00006E00
#01524:006F00000000006G

#01601:00
#01601:0000EIEI000000000000000000000000
#01601:00EI0000
#01601:6564656465646564
#01601:6M6A006D6M006A6D
#01601:0000000000000000EI00EI0000EI0000
#01601:00
#01601:000000000000000000EI0000EI00EI00
#01601:JNJOJPJQJRJSJTJU
#01611:00005X006E0000006E005X0000O90000
#01613:000000EI00000000
#01614:6E
#01623:000000O90000000000O900006E005X00
#01624:EI
#01625:0000005X00000000

#01701:00
#01701:00
#01701:GN
#01701:GK
#01701:00
#01701:GM
#01701:00
#01701:8G
#01701:00
#01701:GL0000GO00000000
#01701:000000GP00000000
#01701:000000GQ00000000
#01701:000000GR00000000
#01711:MU
#01713:00000000008J0000
#01714:008H0000
#01715:008I
#01722:000000000000008K
#01725:MV

#01811:00000000008Q0000
#01812:000000008P00008R
#01814:008L000000000000
#01815:0000008O00000000
#01822:0000008M000000000000000000000000
#01824:008N0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:GS0000GW0000H000
#01901:GT0000GX0000H100
#01901:GU0000GY0000H200
#01901:GV0000GZ0000H300
#01913:008T0000
#01914:00000000008V0000
#01922:8S00008U00008W00
#01923:000000000000008X

#02013:0000000000910000
#02014:008Y000000000000
#02024:0090
#02025:008Z0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:EJEKELEMENEOEPEQ
#02101:H4000000000000H8
#02101:H5000000000000H9
#02101:H6000000000000HA
#02101:H7000000000000HB
#02101:JVJWJXJYJZK0K1K2
#02111:00930000
#02112:00009496
#02122:9200000000950097

#02201:00
#02201:00
#02201:0098000000000000
#02201:00000099000000000000000000000000
#02201:009A0000
#02201:00
#02201:0000009B00000000
#02201:009C
#02201:00
#02201:00000000009D0000
#02201:00
#02201:00
#02201:00
#02201:K3K4K5K6K7K8K9KA
#02212:000000000000009E
#02225:ERESETEUEVEWEXEY

#02301:000000KE9J00KH00
#02301:KB00KD00009K0000
#02301:9FKC9H00KFKG9LHG
#02301:00000000000000KI
#02301:00F1009I00000000
#02301:00
#02301:00
#02301:00
#02301:000000000000009M
#02301:HC
#02301:HD000000000000HH
#02301:HE000000000000HI
#02301:HF000000000000HJ
#02313:EZ9GF3F5F7F9FBFF
#02323:00F000F200F400F600F800FA00FE00FG

#02401:00
#02401:00KK00KMMP000000
#02401:KJKL0000
#02412:00MO
#02413:FHFJFLFO0000MN00
#02414:00MN
#02415:000000MS
#02423:00FI00FK00FM00FP000000MR00000000
#02425:0000000000MQ0000

#02511:EF000000000000MV
#02512:000000MW00000000
#02513:08000000000000EF
#02514:000000EF00000000
#02522:0000000J00000000
#02523:0I0000000000000K
#02524:0000000900000000
#02525:MW0000000000000A

#02601:00EF0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:GBGD0000000000000000000000000000
#02612:0000HLHMHNHOHPHQ
#02614:HK
#02622:00EG000000000000

#02711:EF0000MV
#02712:000000EF00000000
#02713:0C0000EF
#02714:0000000D00000000
#02722:0000000M00000000
#02723:MW00000E
#02724:000000MW00000000
#02725:0L00000N

#02801:00
#02801:00
#02801:00EF0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:GBGD0000000000000000000000000000
#02813:0000HRHSHTHUHVHW
#02815:HK
#02825:00EG000000000000

#02911:00000000000000MV
#02912:MW
#02913:000000EF000000EF
#02914:0F
#02915:0000000G0000000Q
#02922:0O
#02923:000000MW0000000H
#02924:EF
#02925:0000000P00000000

#03001:00
#03001:00
#03001:00EF0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:GBGD0000000000000000000000000000
#03012:0000HXHYHZI0I1I2
#03014:HK
#03024:00EG000000000000

#03101:02
#03101:39000000000000000000000000005KEF
#03101:0000006N00EF0000
#03101:4H4G4J4I004L4M4N
#03101:004K
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00G500G400G400G500G700G500G60000
#03101:00GE00GH00GE00GE
#03111:EF
#03112:004X0000
#03113:000041000000000053000000000000G6
#03114:00000054
#03115:000000EF00000000
#03122:4D00EH00000000EF
#03123:00000000006O0000
#03124:000000EH
#03125:0050

#03201:00
#03201:0000EFEF000000000000000000005I00
#03201:6P5C6T5H
#03201:6R5A5R5E5F5G0000
#03201:58000000000000EF0000000000006X00
#03201:00
#03201:000000EFEF000000
#03201:00
#03201:00
#03201:00G5000000G4000000G7000000G600G6
#03201:00GE00GH00GE00GE
#03201:0000000000000000000000G500000000
#03213:000000G4000000G50000000000000000
#03215:00000000006UEF00
#03222:006Q000000000000
#03224:0000000000000000000000006W0000EF
#03225:EH00EH6S6VEH00EH

#03301:EF
#03301:00
#03301:0000000900000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000000A
#03311:0I0000MW000000EF
#03313:080000EF000000MV
#03315:0000000J0000000K
#03323:MW
#03324:000000N9
#03325:0000N80000EH0000

#03401:009N0000
#03401:000000000000000B
#03401:000000O99Q000000
#03401:00000000000000O900000000009U0000
#03401:00000000009S0000
#03401:0000000000000000009R009T00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:GBGD0000000000000000000000000000
#03411:00EF0000
#03412:0000009OO9000000
#03413:0000000000O90000
#03414:000000000000009P0000000000O90000
#03422:HK
#03424:000000000000000000O900O900000000
#03425:00EG0000000000NA

#03501:00
#03501:00
#03501:0000000N
#03501:0000000M00000000
#03501:0C
#03511:EF0000MW0000MV00
#03513:MW0000EF0000EF00
#03515:0L00000D00000E00
#03525:0000NB0000NC0000

#03601:00
#03601:000000EF000000A100O90000
#03601:009Z
#03601:00
#03601:000000000000000000000000000000000000000000O900000000O9000000A20000000000000000000000000000000000
#03601:00000000009W0000000000O900000000
#03601:0000009X00000000
#03601:00
#03601:00
#03601:00
#03601:GBGD0000000000000000000000000000
#03612:0000000000000000000000000000000000000000009Y00000000A0000000O90000000000000000000000000000000000
#03613:ND0000009V000000000000A300000000
#03614:000000A4
#03615:000000EG00000000000000000000O9000000000000000000
#03622:0000000000O90000O900000000000000
#03624:000000O9000000A5

#03701:00000000000000MV
#03701:000000000000000H
#03701:00
#03701:000000EF00000000
#03701:0F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:JVJWJXJYJZK0K100
#03711:EF0000MW00000000
#03712:00000000000000EF
#03713:0O00000G00000000
#03714:000000000000000Q
#03715:MW00000P00000000
#03722:00000000000000K2
#03724:000000NF
#03725:0000NE0000EH0000

#03801:000300000000000000000000000000000000000000000000A60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03801:00
#03801:00EF0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:GBGD0000000000000000000000000000
#03801:00
#03801:K3K400K6K7K8K9KA
#03811:00K50000
#03812:00000000000000AA0000000000000000
#03813:0000000000000000000000000000A7000000000000000000000000000000000000AE0000000000000000000000000000
#03814:00000000AB0000AG
#03822:000000000000A90000AC0000000000AH
#03823:000000AF
#03824:0000000000000000A8000000000000AD0000000000000000
#03825:00EG000000000000

#03901:00KCEHKEKF00KH00
#03901:EF0000EF00KGEH00
#03901:0000000000EF0000
#03901:KBKD0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000000KI
#03913:00F0000000F4000000F8000000FE0000
#03914:000000F2000000F6000000FA000000FG
#03922:00F100F500F900FF
#03923:EZF3F7FC

#04001:KJKKKLKMKMFP0000
#04001:00EF0000
#04001:EFEF00EF00EF0000
#04001:00
#04001:00FM
#04013:00FI000000FN000000FN000000000000
#04014:000000FK000000FP000000FO00000000
#04022:00FJ00FO00KM0700
#04023:FHFLEF00
#04024:000000O9

#04101:04
#04101:0R0S00000T00000U
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00G500G400G400G500G700G500G600G6
#04101:00GE00GH00GE00GE
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000NGNH00NINJNK
#04111:00EF
#04112:00EF00EF
#04113:EF
#04122:00AJ0000
#04123:AI000000AK0000AM
#04124:00G200G2
#04125:MV00000000AL0000

#04201:00
#04201:000V0W00000X0000
#04201:00
#04201:00AP0000
#04201:00
#04201:00G20000
#04201:00
#04201:00
#04201:00
#04201:00G500G400G400G500G700G500G600G6
#04201:00GE00GH00GE00GE
#04201:00
#04201:00
#04201:00
#04201:00
#04201:NL00NMNNNO000000
#04213:EFEF00EF
#04214:00EF
#04223:000000AO00000000AR00000000000000
#04224:000000AQ00AS00AT
#04225:00AN00000000G200

#04301:00
#04301:0Y000Z0000100011
#04301:00
#04301:00G200EF
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00G500G400G400G500G700G500G600G6
#04301:00GE00GH00GE00GE
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000NPNQ00NR00
#04311:EF0000G2
#04313:00EF0000
#04322:000000AY
#04323:AU0000AW00AX0000
#04324:00000000EF0000AZ
#04325:00AV0000

#04401:00
#04401:121300140000G200
#04401:00B2
#04401:00B10000
#04401:0000000000NU0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00G500G400G400G500G700G500G600G6
#04401:00GE00GH00GE00GE
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00NS0000
#04411:00000000EF00EFEF
#04413:00G20000
#04422:0000NTO9
#04423:0000EF0000150000
#04424:00B0000000000000
#04425:EF00000000B30000

#04501:00
#04501:1617EF001800G219
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00G500G400G400G500G700G500G600G6
#04501:00GE00GH00GE00GE
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000NV00NWNX00
#04511:EFB6
#04512:0000000000B70000
#04513:00G200EF
#04522:000000B8
#04523:00000000EF0000B9
#04524:00B50000
#04525:B4

#04601:00
#04601:001A1B00001C0000
#04601:00
#04601:00G20000
#04601:00
#04601:00
#04601:00BC0000
#04601:00
#04601:00
#04601:00G500G400G400G500G700G500G600G6
#04601:00GE00GH00GE00GE
#04601:00
#04601:00
#04601:00
#04601:00
#04601:NY0000NZO0000000
#04611:00BA0000000000BG
#04612:000000BD00000000
#04613:000000BB00000000EF000000EF000000
#04623:00EFBEG2
#04625:EF00000000BF0000

#04701:00000000000000BO
#04701:1D001E00001FBN00
#04701:00
#04701:00
#04701:00
#04701:00G20000
#04701:00
#04701:00
#04701:00
#04701:00G500G400G400G500G700G500G600G6
#04701:00GE00GH00GE00GE
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000O1O200O300
#04711:00EF
#04712:000000EF
#04713:BHEF0000
#04722:EF
#04723:00000000BL00001G
#04724:00BI00BK0000G200
#04725:0000BJ0000BM0000

#04801:00
#04801:0000001I00000000001J00001KO9000000001L0000000000
#04801:0000000000000000EI00000000000000EI0000000000000000000000000000EI
#04801:00
#04801:0000000000G400G500G70000EI000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00G500G400000000000000G500G600G6
#04801:00GE00GH00GE00GE
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000O4O500O6O7O8
#04811:EF
#04813:0000EI0000EI0000000000EI00EI0000
#04815:000000000000000000000000000000000000000000000000EF000000EI00000000000000000000000000000000EI0000
#04823:000000000000000000000000000000000000000000000000EF0000000000000000000000000000000000EI000000000000000000EI00000000000000EI0000000000000000000000EF0000000000000000000000EI0000000000000000EI0000
#04824:1H

#04901:00
#04901:0R0S00000T00000U
#04901:EI
#04901:00EF0000
#04901:00
#04901:00
#04901:BP
#04901:00
#04901:00
#04901:00G500G400G400G500G700G500G600G6
#04901:00GE00GH00GE00GE
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000NGNH00NI
#04911:00EIEFEF
#04915:EF0000EI00000000000000000000EI00

#05001:00EI0000
#05001:000V0W00000X0000
#05001:00
#05001:EF000000000000BU
#05001:00
#05001:00
#05001:00BQ0000
#05001:00
#05001:00
#05001:00G500G400G400G500G700G500G600G6
#05001:00GE00GH00GE00GE
#05001:00
#05001:00
#05001:00
#05001:00
#05001:NJNKNL00NMNNNO00
#05011:EIEFEFEF
#05015:000000EI000000000000000000000000
#05022:00000000000000EI
#05023:000000EI0000BT00
#05024:00BR
#05025:0000000000BS0000

#05101:00
#05101:0Y000ZBW00000000
#05101:0000000000000000EI00EI0000G60000
#05101:000000000000EIEI
#05101:0000GE00EI00000000EI000000000000
#05101:BV0000000000BXBY
#05101:000000EI000000000000000000000000
#05101:00
#05101:00
#05101:00G5000000G400G5000000G5000000G6
#05101:000000GH00GE00GE
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000NPNQ00
#05111:EF
#05113:0000EI00000000000000100000EI0000
#05114:00EFEF00
#05122:000000EF
#05123:EI0000EI00000000
#05125:000000G40000000000G7000000001100

#05201:00
#05201:12000000000000G50000EI00EI00C0G6
#05201:000000000000EI0000EI000000EI0000
#05201:00000000000000000000000000EI0000EI000000000000000000000000EI0000
#05201:EIEI00G4000000000000000000000000
#05201:00EI00000015BZ00
#05201:00EI000000000000EF0000000000000000000000000000000000000000000000
#05201:00
#05201:00
#05201:0000000000G40000000000G500000000
#05201:00GE00GH000000GE
#05201:00
#05201:00
#05201:00
#05201:00
#05201:NR000000NS00NTNU
#05213:000000EI0000000000G70000EF000000
#05214:EFG50000000014EI000000000000EIEI
#05223:00EI000013000000EI00000000EI0000EF000000GE0000000000G60000EI0000

#05301:00000000EFGE0000
#05301:001700GH1800EF19
#05301:C1EF0000
#05301:EF
#05301:00
#05301:0000000000C3C400
#05301:000000C200000000
#05301:00
#05301:00
#05301:00G500G400G400G500G700G500G600G6
#05301:00GE0000000000GE
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000NV00NW
#05311:0000FTFV00000000
#05312:00000000FUFXFWG0
#05313:00FQ000000000000
#05315:0000000000FU00FT0000000000000000
#05322:000000000000000000FW00FY00FZ00G1
#05323:0000000000FR0000000000000000000000000000000000000000000000000000
#05324:16
#05325:000000FS000000000000000000000000

#05401:001A00GH00GE0000
#05401:EF001B00000000GE
#05401:00EF00EF
#05401:00000000EF1C0000
#05401:00
#05401:C5C6C70000000000
#05401:00
#05401:00
#05401:00000000000000000000000000G60000
#05401:00G500G400G400G500G700G5000000G6
#05401:00GE000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:NX00NY0000NZO000
#05413:FZFBFAFF00000000
#05414:00000000FHFJFLFO
#05423:00FD00FC00FE00FG0000000000000000
#05424:000000000000000000FI00FK00FM00FP

#05511:O9
#05513:O9
#05525:MT

#05601:0005
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000MY
#05613:000000000000000000000000000000EI
#05623:000000000000EIEI

#05701:00
#05701:00
#05701:EI00002R
#05701:2O2Q2R2Q2R2Q002Q
#05701:00
#05701:3T3T
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:KNKOKPKQKRKSKTKU
#05701:MT
#05701:00
#05701:0040373C0041483E
#05712:003M
#05715:000000EIEI00EI000000EI0000EIEI00
#05723:3M

#05801:EI3N
#05801:00
#05801:0000002S
#05801:2R2Q2S2T2S2T002T
#05801:00
#05801:00
#05801:00
#05801:3N
#05801:00
#05801:00
#05801:00
#05801:00
#05801:KVKWKXKYKZL0L1L2
#05801:00000048
#05801:00390000
#05801:000000000041003G
#05801:0041003F00000000
#05812:003U
#05815:000000EIEI00EI000000EI0000EIEI00
#05824:3U

#05901:3V00EIEI000000EI
#05901:00
#05901:3O003O2U
#05901:2S2T2U2V2U2V002V
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:L3L4L5L6L7L8L9LA
#05912:00423A0000004Z3G
#05914:0000003H00000000
#05915:000000EI000000000000420000EI0000
#05922:003V
#05924:EI
#05925:0000000000EI0000

#06001:3W003B3I0000003I
#06001:00
#06001:3P003P2X
#06001:2U2V2U2W2X2W002W
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:LBLCLDLELFLGLHLI
#06011:0000000000EI0000
#06014:003W
#06015:EI0000EI000000000000430000EI0000
#06022:000000EI00000000
#06024:0043EI00000050EI

#06101:LJLKLL0000000000
#06101:000000003Q442Z00
#06101:3Q443B3J0000003J
#06101:2X2W2X2Y2Z2Y502Y
#06101:3X3X
#06112:00000000000000LQ
#06113:000000LM00000000
#06114:0000EI00EI0000EI00000000000000EI
#06122:00000000EIEIEI00
#06123:000000EI000000000000000000000000
#06124:EI000000LNLOLP00

#06201:00
#06201:3R456Y3K3R45303K
#06201:00
#06201:2Z2Y2Z2Y30315131
#06201:3Y3Y
#06215:LRLSLTLU00000000
#06223:00000000LVLWLXLY
#06225:EIEIEIEIEIEIEIEI

#06301:00M0M1EI00000000000000000000EI00
#06301:EI00EI00EIEI3KEI00EI00MA00000000
#06301:0000000000EIMB3L
#06301:303130EI32335233
#06301:3Y0000003Z46EI00
#06301:LZM7
#06301:00
#06301:00EI
#06301:00
#06301:00
#06301:00
#06301:000000M500000000
#06301:00000000M30000000000000000MC00ME
#06311:3R466P313SM932MD
#06315:00EI00M200M400M600M800EI00EI00EI

#06401:EIEIEIEI00000000
#06401:0000003300000000
#06401:00MN
#06401:3233320000000000
#06401:3Z
#06401:00
#06401:00MG00MI00MK00MM0000000000000000
#06401:MFMHMJML00000000
#06413:3S466Q3LMO00MS00
#06415:00MP
#06422:0000000000MQ0000
#06423:00EI00EI00EI00EI000000MR00000000
#06425:000000MN

#06501:06
#06501:00000000000000EF
#06501:0000C9CA1O000000
#06501:001N0000000000GC
#06501:00
#06501:MV
#06501:00
#06501:00
#06501:00
#06501:00000000G800G90000GA000000G90000
#06501:G80000GC00GJ00000000GFGCGI0000GI
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000NI0000
#06511:00G3
#06512:EF00000000CB0000
#06513:00O90000O900001P
#06514:C80000NJ
#06515:00GI0000EF000000
#06522:000000NH00000000
#06523:0000NG00000000NK
#06524:1MEF000000000000
#06525:00000000000000CC

#06601:00
#06601:00G80000
#06601:00GG000000000000
#06601:00NM0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:G80000000000G90000GA000000G90000
#06601:000000GC00GJ00000000GFGCGG00GCGG
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000NN00000000
#06611:001Q000000000000
#06612:00CE0000
#06613:00CD0000CGCH0000
#06614:001R0000
#06615:000000CF00000000
#06622:NL000000001S00CJ
#06623:00EFEF00G300CI00
#06624:0000000000EF0000
#06625:00NO

#06701:00
#06701:CK
#06701:00
#06701:0000G800G300001W
#06701:00
#06701:00000000001V0000
#06701:00
#06701:00
#06701:00
#06701:000000000000G90000GA000000G90000
#06701:0000GGGC00GJ0000000000GCGG0000GG
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000NP0000NR00
#06711:EF000000000000EF
#06712:0000EFCO00000000
#06713:G800000000CP00CR
#06714:0000000000CN00000000000000000000
#06715:1TNQ
#06722:001U00CQ
#06723:00CL000000EF00GC
#06724:00CM0000
#06725:0000000000GF0000

#06801:00NS0000
#06801:O91Y00G900000000
#06801:00000000G3GF0000
#06801:00CU
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000G800000000GA000000G90000
#06801:000000GC00GJ0000000000GCGG00GCGG
#06811:00EF00EF00EF0000
#06813:EF00CS0000000000000000CV00000000
#06814:00NT
#06815:1X
#06822:0000000000200000
#06823:00GG001Z000000CW
#06824:0000000000NU0000
#06825:G80000CT00000000

#06901:00
#06901:0000000000000024
#06901:000000D00000D200
#06901:CX
#06901:00GG000000000000
#06901:0000000000NW0000
#06901:00
#06901:00
#06901:00
#06901:00000000G800G90000GA000000G90000
#06901:000000GC00GJ00000000GFGCGG0000GG
#06911:00EF
#06912:0000000000D10000
#06913:EFEF0000G30000EF
#06914:000000NV0000NX00
#06915:0022000000000000
#06922:21CZ0000
#06923:00CY0000230000GC
#06924:G8
#06925:00000000000000D3

#07001:00
#07001:00
#07001:00D4000000D80000
#07001:000000002600000000GA000000000000
#07001:000000D600000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:G80000000000G9000000000000G90000
#07001:000000GC00GJ0000000000GCGG00GCGG
#07001:00
#07001:00
#07001:00
#07001:00
#07001:NY
#07011:00EFEF00O0EF0000
#07012:00000000000000D9
#07014:0025000000270000
#07015:00D5G300
#07022:00GG000000GF0000
#07023:00G8D700
#07024:000000NZ00000000

#07101:00
#07101:00
#07101:O9G3
#07101:0000G80000GF0000
#07101:280000000000002B
#07101:00
#07101:000000O100000000
#07101:00
#07101:00
#07101:000000000000G90000GA000000G90000
#07101:0000GGGC00GJ0000000000GCGG0000GG
#07111:00000000002A00EF
#07113:DA
#07114:00DB000000000000
#07115:0000EF00000000DF
#07122:000000DD00EF00GC
#07123:G8DCO2O3
#07124:0000000000DE0000
#07125:EF290000

#07201:00
#07201:000000000000G90000DK00DM00000000
#07201:0000000000002E00G300GF00000000O9
#07201:DG0000000000MZEH
#07201:00000000000000000000000000DO0000
#07201:0000000000DLDNO9
#07201:00DJ
#07201:00
#07201:00
#07201:00G80000
#07201:0000GGGC00GJ00000000000000000000
#07211:EF0000EF00000000
#07214:G80000DH000000000000EF0000000000
#07215:2C0000000000000000GA00GC00000000
#07222:000000002F00O9DP
#07223:00002D00000000000000000000O900DQ
#07225:000000DI00000000

#07301:00NG00NJ
#07301:00
#07301:DR1N0000000000NK
#07301:00
#07301:00
#07301:00
#07301:O9000000000000GC
#07301:00
#07301:00
#07301:00000000G800G90000GA000000G90000
#07301:000000GC00GJ00000000GFGCGG0000GG
#07311:EFEF0000EF000000
#07312:000000000000001P
#07313:G81O
#07314:000000000000000000000000000000DT
#07315:00G3
#07323:00GG0000000000DS
#07324:000000NH00NI0000
#07325:1MO90000000000EF

#07401:NL
#07401:00EF000000000000
#07401:00001RNN00000000
#07401:00000000G31S0000
#07401:DU
#07401:00EH
#07401:00
#07401:00
#07401:00
#07401:000000000000G90000GA000000G90000
#07401:000000GC00GJ0000000000GCGG00GCGG
#07411:001QEF0000EF0000
#07412:G8NO
#07413:0000000000O90000
#07415:00NM0000
#07422:00O900DV00000000
#07423:0000G80000GF0000
#07424:00GG000000000000
#07425:000000DW

#07501:00
#07501:00
#07501:00000000001V0000
#07501:000000NP0000E100
#07501:DX00DY00000000E2
#07501:00
#07501:00
#07501:00
#07501:00G3
#07501:000000000000G90000GA000000G90000
#07501:0000GGGC00GJ0000000000GCGG0000GG
#07511:EF000000000000EF
#07512:00EF0000
#07513:000000DZ00E00000
#07514:00NQ
#07515:G80000000000001W
#07522:1T1U0000
#07523:0000000000EF00GC
#07524:00G800NR
#07525:0000000000GF0000

#07601:00NS0000
#07601:00
#07601:000000E4EH000000
#07601:00
#07601:0000000000NU0000
#07601:00
#07601:G8
#07601:00
#07601:00G3
#07601:00000000G800000000GA000000G90000
#07601:000000GC00GJ0000000000GCGG00GCGG
#07611:EFEF000000000000
#07612:000000EF00000000
#07613:001Y0000NT000000
#07614:E300000000EF0000
#07615:00GG000000000000
#07622:1X00001Z00000000
#07623:0000000000200000
#07624:000000G90000E500
#07625:0000000000GF0000

#07701:0000000000NW0000
#07701:00
#07701:000000E700000000
#07701:G8
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000G800G90000GA000000G90000
#07701:000000GC00GJ00000000GFGCGG0000GG
#07711:EFEF0000000000EF
#07712:000000NV00000000
#07713:00EF
#07714:000000NX
#07722:0022000000000000
#07723:21000000G30000GC
#07724:00GG000000000000
#07725:E600000023000024

#07801:00
#07801:00
#07801:00EH
#07801:E80000E900000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00G3
#07801:G80000000000G90000GA000000G90000
#07801:000000GC00GJ0000000000GCGG00GCGG
#07811:0025EF0000EF0000
#07812:000000NZO0000000
#07813:0000000000GF0000
#07814:00G80000
#07815:00EF000000000000
#07822:00260000
#07823:00GG000000000000
#07824:NY
#07825:0000000000270000

#07901:00O2
#07901:00
#07901:00
#07901:G8000000002A002B
#07901:00
#07901:00290000
#07901:28
#07901:00
#07901:00G3
#07901:00000000G800G90000GA000000G90000
#07901:0000GGGC00GJ00000000GFGCGG00GCGG
#07911:EF
#07913:000000EH0000O300
#07915:EA
#07922:0000000000EF00EF
#07923:0000EFO100000000
#07925:000000EB00000000

#08001:00
#08001:00
#08001:00
#08001:G8
#08001:0000002K
#08001:00
#08001:000000GG
#08001:00
#08001:00G3
#08001:00000000G800G90000GA000000G90000
#08001:0000GGGC00GJ00000000GFGC0000GCGG
#08011:EF
#08013:2G0000EF00000000
#08015:002HEH002JEF0000
#08023:EC00002I000000EH
#08024:000000000000000000000000000000EH
#08025:000000ED0000EH00

#08101:00
#08101:00
#08101:00
#08101:000000000000000A
#08101:00
#08101:00
#08101:00
#08101:0000000900000000
#08101:00
#08101:0I
#08111:00000000000000EF
#08112:EF
#08113:000000EF00000000
#08114:08
#08115:000000000000000K
#08122:0000000J00000000
#08125:O9

#08211:00EF0000
#08212:HK

#08301:00
#08301:00
#08301:00
#08301:00
#08301:0C00000M00000000
#08311:EF
#08312:000000EF00000000
#08313:000000EF
#08315:0L00000E
#08322:000000O900000000
#08323:O9
#08324:0000000D00000000
#08325:0000000N

#08424:HK
#08425:00EF0000

#08501:00
#08501:00
#08501:0O
#08501:0000000P000000EF
#08511:EF0000EF00000000
#08514:0F00000G0000000H
#08525:000000000000000Q

#08611:00EF0000
#08623:HK

#08701:6S52
#08701:00
#08701:00
#08701:7374717200704W4V
#08701:006Z
#08711:5S
#08712:0075007600000000
#08713:005N6P54
#08714:00000000004M004L

#08801:534Z00774D000000
#08801:0000000000004735
#08801:00
#08801:3J3I3H3G3E3F3D3C
#08814:0043000000000000
#08815:5J4X7800
#08822:0000004200410000
#08823:0000004C
#08825:000000000000004A


