
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Uplifting Trance
#TITLE Elixir
#ARTIST Lime / Kankitsu
#BPM 140
#PLAYLEVEL 2
#RANK 3

#SUBTITLE [EASY7]
#STAGEFILE title.png
#BANNER banner.png
#BACKBMP backbmp.bmp

#DIFFICULTY 1
#TOTAL 283
#LNOBJ ZZ

#WAV02 bgm_01.wav
#WAV03 bgm_02.wav
#WAV04 bgm_03.wav
#WAV05 Kick_4.wav
#WAV06 Kick_8.wav
#WAV07 Kick_8.wav
#WAV08 Kick_16.wav
#WAV09 Kick_16.wav
#WAV0A Kick_32.wav
#WAV0B Kick_32.wav
#WAV0C Kick_Fill01.wav
#WAV0D Kick_Fill01.wav
#WAV0E Kick_Fill02.wav
#WAV0F Kick_Fill02.wav
#WAV0G FX_Kick01.wav
#WAV0H FX_Kick02.wav
#WAV0I FX_Kick03.wav
#WAV0J Clap.wav
#WAV0K ClapSnare.wav
#WAV0L ClapSnare_Fill01.wav
#WAV0M ClapSnare_Fill02.wav
#WAV0N ClapSnare_Fill03.wav
#WAV0O Hihat_01.wav
#WAV0P Hihat_01.wav
#WAV0Q Hihat_02.wav
#WAV0R Hihat_03.wav
#WAV0S Loop01_001.wav
#WAV0T Loop01_002.wav
#WAV0U Loop01_003.wav
#WAV0V Loop01_004.wav
#WAV0W Loop01_005.wav
#WAV0X Loop01_006.wav
#WAV0Y Loop01_007.wav
#WAV0Z Loop01_008.wav
#WAV10 Loop01_009.wav
#WAV11 Loop01_010.wav
#WAV12 Loop01_011.wav
#WAV13 Loop01_012.wav
#WAV14 Loop01_013.wav
#WAV15 Loop01_014.wav
#WAV16 Loop01_015.wav
#WAV17 Loop01_016.wav
#WAV18 Loop01_017.wav
#WAV19 Loop01_018.wav
#WAV1A Loop01_019.wav
#WAV1B Loop01_020.wav
#WAV1C Loop01_021.wav
#WAV1D Loop01_022.wav
#WAV1E Loop01_023.wav
#WAV1F Loop01_024.wav
#WAV1G Loop01_025.wav
#WAV1H Loop01_026.wav
#WAV1I Loop01_027.wav
#WAV1J Loop01_028.wav
#WAV1K Loop01_029.wav
#WAV1L Loop01_030.wav
#WAV1M Loop01_031.wav
#WAV1N Loop01_032.wav
#WAV1O Ride_01.wav
#WAV1P Ride_02.wav
#WAV1Q Fill_000_001.wav
#WAV1R Fill_000_002.wav
#WAV1S Fill_001_000.wav
#WAV1T Fill_001_001.wav
#WAV1U Fill_001_002.wav
#WAV1V Fill_001_003.wav
#WAV1W Fill_001_004.wav
#WAV1X Fill_001_005.wav
#WAV1Y Fill_001_006.wav
#WAV1Z Fill_001_007.wav
#WAV20 Fill_001_008.wav
#WAV21 Fill_001_009.wav
#WAV22 Fill_001_010.wav
#WAV23 Fill_001_011.wav
#WAV24 Fill_001_012.wav
#WAV25 Fill_001_013.wav
#WAV26 Fill_002_000.wav
#WAV27 Fill_002_001.wav
#WAV28 Fill_002_002.wav
#WAV29 Fill_002_003.wav
#WAV2A Fill_002_004.wav
#WAV2B Fill_002_005.wav
#WAV2C Fill_002_006.wav
#WAV2D Fill_002_007.wav
#WAV2E Fill_002_008.wav
#WAV2F Fill_002_009.wav
#WAV2G Fill_002_010.wav
#WAV2H Fill_002_011.wav
#WAV2I Fill_002_012.wav
#WAV2J Fill_002_013.wav
#WAV2K Fill_002_014.wav
#WAV2L Fill_002_015.wav
#WAV2M Fill_003_000.wav
#WAV2N Fill_003_001.wav
#WAV2O Fill_003_002.wav
#WAV2P Fill_003_003.wav
#WAV2Q Fill_003_004.wav
#WAV2R Fill_003_005.wav
#WAV2S Fill_003_006.wav
#WAV2T Fill_003_007.wav
#WAV2U Fill_003_008.wav
#WAV2V Fill_003_009.wav
#WAV2W Fill_004.wav
#WAV2X Fill_005_001.wav
#WAV2Y Fill_005_002.wav
#WAV2Z Fill_005_003.wav
#WAV30 Snareroll_000.wav
#WAV31 Snareroll_000.wav
#WAV32 Snareroll_000.wav
#WAV33 Snareroll_001.wav
#WAV34 Snareroll_001.wav
#WAV35 Snareroll_001.wav
#WAV36 Snareroll_002.wav
#WAV37 Snareroll_002.wav
#WAV38 Snareroll_002.wav
#WAV39 Snareroll_003.wav
#WAV3A Snareroll_003.wav
#WAV3B Snareroll_003.wav
#WAV3C Snareroll_004.wav
#WAV3D Snareroll_004.wav
#WAV3E Snareroll_004.wav
#WAV3F Snareroll_005.wav
#WAV3G Snareroll_005.wav
#WAV3H Snareroll_005.wav
#WAV3I Snareroll_006.wav
#WAV3J Snareroll_006.wav
#WAV3K Snareroll_006.wav
#WAV3L Snareroll_007.wav
#WAV3M Snareroll_007.wav
#WAV3N Snareroll_007.wav
#WAV3O Snareroll_008.wav
#WAV3P Snareroll_008.wav
#WAV3Q Snareroll_008.wav
#WAV3R Snareroll_009.wav
#WAV3S Snareroll_009.wav
#WAV3T Snareroll_010.wav
#WAV3U Snareroll_010.wav
#WAV3V Snareroll_010.wav
#WAV3W Snareroll_010.wav
#WAV3X Crash_001.wav
#WAV3Y Crash_002.wav
#WAV3Z Crash_002.wav
#WAV40 Crash_003.wav
#WAV41 Crash_004.wav
#WAV42 Crash_005.wav
#WAV43 Crash_006.wav
#WAV44 Crash_006.wav
#WAV45 Crash_007.wav
#WAV46 Crash_008.wav
#WAV47 Crash_009.wav
#WAV48 Crash_010.wav
#WAV49 Crash_011.wav
#WAV4A Acid_001.wav
#WAV4B Acid_002.wav
#WAV4C Acid_003.wav
#WAV4D Acid_004.wav
#WAV4E Acid_005.wav
#WAV4F Acid_006.wav
#WAV4G Acid_007.wav
#WAV4H Acid_008.wav
#WAV4I Acid_009.wav
#WAV4J Acid_010.wav
#WAV4K Acid_011.wav
#WAV4L Acid_012.wav
#WAV4M Acid_013.wav
#WAV4N Acid_014.wav
#WAV4O Acid_015.wav
#WAV4P Acid_016.wav
#WAV4Q Acid_017.wav
#WAV4R Acid_018.wav
#WAV4S Acid_019.wav
#WAV4T Acid_020.wav
#WAV4U Acid_021.wav
#WAV4V Acid_022.wav
#WAV4W AcidFill_001.wav
#WAV4X AcidFill_002.wav
#WAV4Y AcidFill_003.wav
#WAV4Z AcidFill_004.wav
#WAV50 AcidFill_005.wav
#WAV51 AcidFill_006.wav
#WAV52 AcidFill_007.wav
#WAV53 AcidFill_008.wav
#WAV54 AcidFill_009.wav
#WAV55 AcidFill_010.wav
#WAV56 AcidFill_011.wav
#WAV57 AcidFill_012.wav
#WAV58 AcidFill_013.wav
#WAV59 AcidFill_014.wav
#WAV5A AcidFill_015.wav
#WAV5B AcidFill_016.wav
#WAV5C AcidFill_017.wav
#WAV5D BridgeLead_In_000.wav
#WAV5E BridgeLead_In_001.wav
#WAV5F BridgeLead_In_002.wav
#WAV5G BridgeLead_In_003.wav
#WAV5H BridgeLead_In_004.wav
#WAV5I BridgeLead_In_005.wav
#WAV5J BridgeLead_In_006.wav
#WAV5K BridgeLead_In_007.wav
#WAV5L BridgeLead_In_008.wav
#WAV5M BridgeLead_In_009.wav
#WAV5N BridgeLead_In_010.wav
#WAV5O BridgeLead_In_011.wav
#WAV5P BridgeLead_In_012.wav
#WAV5Q BridgeLead_In_013.wav
#WAV5R BridgeLead_In_014.wav
#WAV5S BridgeLead_In_015.wav
#WAV5T BridgeLead_In_016.wav
#WAV5U BridgeLead_In_017.wav
#WAV5V BridgeLead_In_018.wav
#WAV5W BridgeLead_In_019.wav
#WAV5X BridgeLead_In_020.wav
#WAV5Y BridgeLead_In_021.wav
#WAV5Z BridgeLead_In_022.wav
#WAV60 BridgeLead_In_023.wav
#WAV61 BridgeLead_In_024.wav
#WAV62 BridgeLead_In_025.wav
#WAV63 BridgeLead_In_026.wav
#WAV64 BridgeLead_In_027.wav
#WAV65 BridgeLead_In_028.wav
#WAV66 BridgeLead_In_029.wav
#WAV67 BridgeLead_In_030.wav
#WAV68 BridgeLead_In_031.wav
#WAV69 BridgeLead_In_032.wav
#WAV6A BridgeLead_In_033.wav
#WAV6B BridgeLead_In_034.wav
#WAV6C BridgeLead_In_035.wav
#WAV6D BridgeLead_In_036.wav
#WAV6E BridgeLead_In_037.wav
#WAV6F BridgeLead_In_038.wav
#WAV6G BridgeLead_In_039.wav
#WAV6H BridgeLead_In_040.wav
#WAV6I BridgeLead_In_041.wav
#WAV6J BridgeLead_In_042.wav
#WAV6K BridgeLead_In_043.wav
#WAV6L BridgeLead_In_044.wav
#WAV6M BridgeLead_In_045.wav
#WAV6N BridgeLead_In_046.wav
#WAV6O BridgeLead_In_047.wav
#WAV6P BridgeLead_In_048.wav
#WAV6Q BridgeLead_In_049.wav
#WAV6R BridgeLead_In_050.wav
#WAV6S BridgeLead_In_051.wav
#WAV6T BridgeLead_In_052.wav
#WAV6U BridgeLead_In_053.wav
#WAV6V BridgeLead_In_054.wav
#WAV6W BridgeLead_In_055.wav
#WAV6X BridgeLead_In_056.wav
#WAV6Y BridgeLead_In_057.wav
#WAV6Z BridgeLead_In_058.wav
#WAV70 BridgeLead_In_059.wav
#WAV71 BridgeLead_In_060.wav
#WAV72 BridgeLead_In_061.wav
#WAV73 BridgeLead_In_062.wav
#WAV74 BridgeLead_In_063.wav
#WAV75 BridgeLead_In_064.wav
#WAV76 BridgeLead_In_065.wav
#WAV77 BridgeLead_In_066.wav
#WAV78 BridgeLead_In_067.wav
#WAV79 BridgeLead_In_068.wav
#WAV7A BridgeLead_In_069.wav
#WAV7B BridgeLead_In_070.wav
#WAV7C BridgeLead_In_071.wav
#WAV7D BridgeLead_In_072.wav
#WAV7E BridgeLead_In_073.wav
#WAV7F BridgeLead_In_074.wav
#WAV7G BridgeLead_In_075.wav
#WAV7H BridgeLead_In_076.wav
#WAV7I BridgeLead_In_077.wav
#WAV7J BridgeLead_In_078.wav
#WAV7K BridgeLead_In_079.wav
#WAV7L BridgeLead_In_080.wav
#WAV7M BridgeLead_In_081.wav
#WAV7N BridgeLead_In_082.wav
#WAV7O BridgeLead_In_083.wav
#WAV7P BridgeLead_In_084.wav
#WAV7Q BridgeLead_In_085.wav
#WAV7R BridgeLead_In_086.wav
#WAV7S BridgeLead_In_087.wav
#WAV7T BridgeLead_Out_000.wav
#WAV7U BridgeLead_Out_001.wav
#WAV7V BridgeLead_Out_002.wav
#WAV7W BridgeLead_Out_003.wav
#WAV7X BridgeLead_Out_004.wav
#WAV7Y BridgeLead_Out_005.wav
#WAV7Z BridgeLead_Out_006.wav
#WAV80 BridgeLead_Out_007.wav
#WAV81 BridgeLead_Out_008.wav
#WAV82 BridgeLead_Out_009.wav
#WAV83 BridgeLead_Out_010.wav
#WAV84 BridgeLead_Out_011.wav
#WAV85 BridgeLead_Out_012.wav
#WAV86 BridgeLead_Out_013.wav
#WAV87 BridgeLead_Out_014.wav
#WAV88 BridgeLead_Out_015.wav
#WAV89 BridgeLead_Out_016.wav
#WAV8A BridgeLead_Out_017.wav
#WAV8B BridgeLead_Out_018.wav
#WAV8C BridgeLead_Out_019.wav
#WAV8D BridgeLead_Out_020.wav
#WAV8E BridgeLead_Out_021.wav
#WAV8F BridgeLead_Out_022.wav
#WAV8G BridgeLead_Out_023.wav
#WAV8H BridgeLead_Out_024.wav
#WAV8I BridgeLead_Out_025.wav
#WAV8J BridgeLead_Out_026.wav
#WAV8K BridgeLead_Out_027.wav
#WAV8L BridgeLead_Out_028.wav
#WAV8M BridgeLead_Out_029.wav
#WAV8N BridgeLead_Out_030.wav
#WAV8O BridgeLead_Out_031.wav
#WAV8P Lead_In_001.wav
#WAV8Q Lead_In_002.wav
#WAV8R Lead_In_003.wav
#WAV8S Lead_In_004.wav
#WAV8T Lead_In_005.wav
#WAV8U Lead_In_006.wav
#WAV8V Lead_In_007.wav
#WAV8W Lead_In_008.wav
#WAV8X Lead_In_009.wav
#WAV8Y Lead_In_010.wav
#WAV8Z Lead_In_011.wav
#WAV90 Lead_In_012.wav
#WAV91 Lead_In_013.wav
#WAV92 Lead_In_014.wav
#WAV93 Lead_In_015.wav
#WAV94 Lead_In_016.wav
#WAV95 Lead_In_017.wav
#WAV96 Lead_In_018.wav
#WAV97 Lead_In_019.wav
#WAV98 Lead_In_020.wav
#WAV99 Lead_In_021.wav
#WAV9A Lead_In_022.wav
#WAV9B Lead_In_023.wav
#WAV9C Lead_In_024.wav
#WAV9D Lead_In_025.wav
#WAV9E Lead_In_026.wav
#WAV9F Lead_In_027.wav
#WAV9G Lead_In_028.wav
#WAV9H Lead_In_029.wav
#WAV9I Lead_In_030.wav
#WAV9J Lead_In_031.wav
#WAV9K Lead_In_032.wav
#WAV9L Lead_In_033.wav
#WAV9M Lead_In_034.wav
#WAV9N Lead_In_035.wav
#WAV9O Lead_In_036.wav
#WAV9P Lead_In_037.wav
#WAV9Q Lead_In_038.wav
#WAV9R Lead_In_039.wav
#WAV9S Lead_In_040.wav
#WAV9T Lead_In_041.wav
#WAV9U Lead_In_042.wav
#WAV9V Lead_In_043.wav
#WAV9W Lead_In_044.wav
#WAV9X Lead_In_045.wav
#WAV9Y Lead_In_046.wav
#WAV9Z Lead_In_047.wav
#WAVA0 Lead_In_048.wav
#WAVA1 Lead_In_049.wav
#WAVA2 Lead_In_050.wav
#WAVA3 Lead_In_051.wav
#WAVA4 Lead_In_052.wav
#WAVA5 Lead_In_053.wav
#WAVA6 Lead_In_054.wav
#WAVA7 Lead_In_055.wav
#WAVA8 Lead_In_056.wav
#WAVA9 Lead_In_057.wav
#WAVAA Lead_In_058.wav
#WAVAB Lead_In_059.wav
#WAVAC Lead_In_060.wav
#WAVAD Lead_In_061.wav
#WAVAE Lead_In_062.wav
#WAVAF Lead_In_063.wav
#WAVAG Lead_In_064.wav
#WAVAH Lead_In_065.wav
#WAVAI Lead_In_066.wav
#WAVAJ BridgePluck_001.wav
#WAVAK BridgePluck_002.wav
#WAVAL BridgePluck_003.wav
#WAVAM BridgePluck_004.wav
#WAVAN BridgePluck_005.wav
#WAVAO BridgePluck_006.wav
#WAVAP BridgePluck_007.wav
#WAVAQ BridgePluck_008.wav
#WAVAR BridgeLead_000.wav
#WAVAS BridgeLead_001.wav
#WAVAT BridgeLead_002.wav
#WAVAU BridgeLead_003.wav
#WAVAV BridgeLead_004.wav
#WAVAW BridgeLead_005.wav
#WAVAX BridgeLead_006.wav
#WAVAY BridgeLead_007.wav
#WAVAZ BridgeLead_008.wav
#WAVB0 BridgeLead_009.wav
#WAVB1 BridgeLead_010.wav
#WAVB2 BridgeLead_011.wav
#WAVB3 BridgeLead_012.wav
#WAVB4 Harp_000.wav
#WAVB5 Harp_001.wav
#WAVB6 Harp_002.wav
#WAVB7 Harp_002.wav
#WAVB8 Harp_003.wav
#WAVB9 Harp_004.wav
#WAVBA Harp_004.wav
#WAVBB Harp_005.wav
#WAVBC Harp_006.wav
#WAVBD Harp_007.wav
#WAVBE Harp_008.wav
#WAVBF Harp_009.wav
#WAVBG Harp_010.wav
#WAVBH Harp_010.wav
#WAVBI Harp_011.wav
#WAVBJ Harp_012.wav
#WAVBK Harp_013.wav
#WAVBL Harp_014.wav
#WAVBM Harp_015.wav
#WAVBN Harp_016.wav
#WAVBO Harp_017.wav
#WAVBP Harp_018.wav
#WAVBQ Harp_018.wav
#WAVBR Harp_019.wav
#WAVBS Harp_020.wav
#WAVBT Lead_000.wav
#WAVBU Lead_001.wav
#WAVBV Lead_002.wav
#WAVBW Lead_003.wav
#WAVBX Lead_004.wav
#WAVBY Lead_004.wav
#WAVBZ Lead_005.wav
#WAVC0 Lead_006.wav
#WAVC1 Lead_007.wav
#WAVC2 Lead_007.wav
#WAVC3 Lead_008.wav
#WAVC4 Lead_008.wav
#WAVC5 Lead_009.wav
#WAVC6 Lead_010.wav
#WAVC7 Lead_011.wav
#WAVC8 Lead_012.wav
#WAVC9 Lead_013.wav
#WAVCA Lead_014.wav
#WAVCB Lead_014.wav
#WAVCC Lead_015.wav
#WAVCD Lead_016.wav
#WAVCE Lead_017.wav
#WAVCF Lead_018.wav
#WAVCG Lead_019.wav
#WAVCH Lead_020.wav
#WAVCI Lead_021.wav
#WAVCJ Lead_022.wav
#WAVCK Lead_023.wav
#WAVCL Lead_023.wav
#WAVCM Lead_024.wav
#WAVCN Lead_025.wav
#WAVCO Lead_026.wav
#WAVCP Piano_Solo_000.wav
#WAVCQ Piano_Solo_001.wav
#WAVCR Piano_Solo_002.wav
#WAVCS Piano_Solo_003.wav
#WAVCT Piano_Solo_004.wav
#WAVCU Piano_Solo_005.wav
#WAVCV Piano_Solo_006.wav
#WAVCW Piano_Solo_007.wav
#WAVCX Piano_Solo_008.wav
#WAVCY Piano_Solo_009.wav
#WAVCZ Piano_Solo_010.wav
#WAVD0 Piano_Solo_011.wav
#WAVD1 Piano_Solo_012.wav
#WAVD2 Piano_Solo_013.wav
#WAVD3 Piano_Solo_014.wav
#WAVD4 Piano_Solo_015.wav
#WAVD5 Piano_Solo_016.wav
#WAVD6 Piano_Solo_017.wav
#WAVD7 Piano_Solo_018.wav
#WAVD8 Piano_Solo_019.wav
#WAVD9 Piano_Solo_020.wav
#WAVDA Piano_Solo_021.wav
#WAVDB Piano_Solo_022.wav
#WAVDC Piano_Solo_023.wav
#WAVDD Piano_Solo_024.wav
#WAVDE Piano_Solo_025.wav
#WAVDF Piano_Solo_026.wav
#WAVDG Piano_Solo_027.wav
#WAVDH Piano_Solo_027.wav
#WAVDI Piano_Solo_028.wav
#WAVDJ Piano_Solo_029.wav
#WAVDK Piano_Solo_030.wav
#WAVDL Piano_Solo_031.wav
#WAVDM Piano_Solo_032.wav
#WAVDN Piano_Solo_033.wav
#WAVDO Piano_Solo_034.wav
#WAVDP Piano_Solo_035.wav
#WAVDQ Piano_Solo_036.wav
#WAVDR Piano_Solo_037.wav
#WAVDS Piano_Solo_038.wav
#WAVDT Piano_Solo_039.wav
#WAVDU Piano_Solo_040.wav
#WAVDV Piano_Solo_041.wav
#WAVDW Piano_Solo_042.wav
#WAVDX Piano_Solo_043.wav
#WAVDY Piano_Solo_044.wav
#WAVDZ Piano_Solo_045.wav
#WAVE0 Piano_Solo_046.wav
#WAVE1 Piano_Solo_047.wav
#WAVE2 Piano_Solo_048.wav
#WAVE3 Piano_Solo_049.wav
#WAVE4 Piano_Solo_050.wav
#WAVE5 Piano_Riff_000.wav
#WAVE6 Piano_Riff_001.wav
#WAVE7 Piano_Riff_002.wav
#WAVE8 Piano_Riff_002.wav
#WAVE9 Piano_Riff_003.wav
#WAVEA Piano_Riff_003.wav
#WAVEB Piano_Riff_004.wav
#WAVEC Piano_Riff_005.wav
#WAVED Piano_Riff_005.wav
#WAVEE Piano_Riff_006.wav
#WAVEF Piano_Riff_007.wav
#WAVEG Piano_Riff_007.wav
#WAVEH Piano_Riff_008.wav
#WAVEI Piano_Riff_008.wav
#WAVEJ Piano_Riff_009.wav
#WAVEK Piano_Riff_010.wav
#WAVEL Piano_Riff_011.wav
#WAVEM Piano_Riff_012.wav
#WAVEN Piano_Riff_013.wav
#WAVEO Piano_Riff_014.wav
#WAVEP Toms_000.wav
#WAVEQ Toms_001.wav
#WAVER Toms_002.wav
#WAVES Toms_003.wav
#WAVET Toms_004.wav
#WAVEU Toms_005.wav
#WAVEV Toms_006.wav
#WAVEW Toms_007.wav
#WAVEX Toms_008.wav
#WAVEY Toms_009.wav
#WAVEZ Toms_010.wav
#WAVF0 Toms_011.wav
#WAVF1 Toms_012.wav
#WAVF2 Toms_013.wav
#WAVF3 Toms_014.wav
#WAVF4 Toms_015.wav
#WAVF5 Toms_016.wav
#WAVF6 Toms_017.wav
#WAVF7 Toms_018.wav
#WAVF8 Toms_019.wav
#WAVF9 Toms_020.wav
#WAVFA Toms_021.wav
#WAVFB Toms_022.wav
#WAVFC Toms_022.wav
#WAVFD Toms_023.wav
#WAVFE Toms_024.wav
#WAVFF Toms_024.wav
#WAVFG Toms_025.wav
#WAVFH Toms_026.wav
#WAVFI PulseLead01_001.wav
#WAVFJ PulseLead01_002.wav
#WAVFK PulseLead01_003.wav
#WAVFL PulseLead01_004.wav
#WAVFM PulseLead01_005.wav
#WAVFN PulseLead01_006.wav
#WAVFO PulseLead01_007.wav
#WAVFP PulseLead01_008.wav
#WAVFQ PulseLead01_009.wav
#WAVFR PulseLead01_010.wav
#WAVFS PulseLead01_011.wav
#WAVFT PulseLead01_012.wav
#WAVFU PulseLead01_013.wav
#WAVFV PulseLead01_014.wav
#WAVFW PulseLead01_015.wav
#WAVFX PulseLead01_016.wav
#WAVFY PulseLead01_017.wav
#WAVFZ PulseLead01_018.wav
#WAVG0 PulseLead01_019.wav
#WAVG1 PulseLead01_020.wav
#WAVG2 PulseLead01_021.wav
#WAVG3 PulseLead01_022.wav
#WAVG4 PulseLead01_023.wav
#WAVG5 PulseLead01_024.wav
#WAVG6 PulseLead01_025.wav
#WAVG7 PulseLead01_026.wav
#WAVG8 PulseLead01_027.wav
#WAVG9 PulseLead01_028.wav
#WAVGA PulseLead01_029.wav
#WAVGB PulseLead01_030.wav
#WAVGC PulseLead01_031.wav
#WAVGD PulseLead01_032.wav
#WAVGE PulseLead01_033.wav
#WAVGF PulseLead01_034.wav
#WAVGG PulseLead01_035.wav
#WAVGH PulseLead01_036.wav
#WAVGI PulseLead01_037.wav
#WAVGJ PulseLead01_038.wav
#WAVGK PulseLead01_039.wav
#WAVGL PulseLead01_040.wav
#WAVGM PulseLead01_041.wav
#WAVGN PulseLead01_042.wav
#WAVGO PulseLead01_043.wav
#WAVGP PulseLead01_044.wav
#WAVGQ PulseLead01_045.wav
#WAVGR PulseLead01_046.wav
#WAVGS PulseLead01_047.wav
#WAVGT PulseLead01_048.wav
#WAVGU PulseLead01_049.wav
#WAVGV PulseLead01_050.wav
#WAVGW PulseLead01_051.wav
#WAVGX PulseLead01_052.wav
#WAVGY PulseLead01_053.wav
#WAVGZ PulseLead01_054.wav
#WAVH0 PulseLead01_055.wav
#WAVH1 PulseLead01_056.wav
#WAVH2 PulseLead01_057.wav
#WAVH3 PulseLead01_058.wav
#WAVH4 PulseLead01_059.wav
#WAVH5 PulseLead01_060.wav
#WAVH6 PulseLead01_061.wav
#WAVH7 PulseLead01_062.wav
#WAVH8 PulseLead02_001.wav
#WAVH9 PulseLead02_002.wav
#WAVHA PulseLead02_003.wav
#WAVHB PulseLead02_004.wav
#WAVHC PulseLead02_005.wav
#WAVHD PulseLead02_006.wav
#WAVHE PulseLead02_007.wav
#WAVHF PulseLead02_008.wav
#WAVHG PulseLead02_009.wav
#WAVHH PulseLead02_010.wav
#WAVHI PulseLead02_011.wav
#WAVHJ PulseLead02_012.wav
#WAVHK PulseLead02_013.wav
#WAVHL PulseLead02_014.wav
#WAVHM PulseLead02_015.wav
#WAVHN PulseLead02_016.wav
#WAVHO StrStaccato_01_000.wav
#WAVHP StrStaccato_01_001.wav
#WAVHQ StrStaccato_01_002.wav
#WAVHR StrStaccato_01_003.wav
#WAVHS StrStaccato_01_004.wav
#WAVHT StrStaccato_01_005.wav
#WAVHU StrStaccato_01_006.wav
#WAVHV StrStaccato_01_007.wav
#WAVHW StrStaccato_01_008.wav
#WAVHX StrStaccato_01_009.wav
#WAVHY StrStaccato_01_010.wav
#WAVHZ StrStaccato_01_011.wav
#WAVI0 StrStaccato_01_012.wav
#WAVI1 StrStaccato_01_013.wav
#WAVI2 StrStaccato_01_014.wav
#WAVI3 StrStaccato_01_015.wav
#WAVI4 StrStaccato_01_016.wav
#WAVI5 StrStaccato_01_017.wav
#WAVI6 StrStaccato_01_018.wav
#WAVI7 StrStaccato_01_019.wav
#WAVI8 StrStaccato02_001.wav
#WAVI9 StrStaccato02_002.wav
#WAVIA StrStaccato02_004.wav
#WAVIB StrStaccato02_005.wav
#WAVIC Choir_001.wav
#WAVID Choir_002.wav
#WAVIE Choir_003.wav
#WAVIF Choir_004.wav
#WAVIG Choir_005.wav
#WAVIH Choir_006.wav
#WAVII Choir_007.wav
#WAVIJ Flute_01_001.wav
#WAVIK Flute_01_002.wav
#WAVIL Flute_01_003.wav
#WAVIM Flute_01_004.wav
#WAVIN Flute_01_005.wav
#WAVIO Flute_01_006.wav
#WAVIP Flute_01_007.wav
#WAVIQ Flute_01_008.wav
#WAVIR Flute_01_009.wav
#WAVIS Flute_01_010.wav
#WAVIT Flute_01_011.wav
#WAVIU Flute_01_012.wav
#WAVIV Flute_01_013.wav
#WAVIW Flute_01_014.wav
#WAVIX Flute_01_015.wav
#WAVIY Flute_01_016.wav
#WAVIZ Flute_01_017.wav
#WAVJ0 Flute_01_018.wav
#WAVJ1 Flute_01_019.wav
#WAVJ2 Flute_01_020.wav
#WAVJ3 Oboe_001.wav
#WAVJ4 Oboe_002.wav
#WAVJ5 Oboe_003.wav
#WAVJ6 Oboe_004.wav
#WAVJ7 Oboe_005.wav
#WAVJ8 Oboe_006.wav
#WAVJ9 Oboe_007.wav
#WAVJA Oboe_008.wav
#WAVJB Oboe_009.wav
#WAVJC Oboe_010.wav
#WAVJD Oboe_011.wav
#WAVJE Oboe_012.wav
#WAVJF Oboe_013.wav
#WAVJG Oboe_014.wav
#WAVJH Oboe_015.wav
#WAVJI Oboe_016.wav
#WAVJJ Oboe_017.wav
#WAVJK Oboe_018.wav
#WAVJL Oboe_019.wav
#WAVJM Oboe_020.wav
#WAVJN Oboe_021.wav
#WAVJO Oboe_022.wav
#WAVJP Oboe_023.wav
#WAVJQ PianoChord_In_001.wav
#WAVJR PianoChord_In_002.wav
#WAVJS PianoChord_In_003.wav
#WAVJT PianoChord_In_004.wav
#WAVJU PianoChord_In_005.wav
#WAVJV PianoChord_In_006.wav
#WAVJW PianoChord_In_007.wav
#WAVJX PianoChord_Out_001.wav
#WAVJY PianoChord_Out_002.wav
#WAVJZ PianoChord_Out_003.wav
#WAVK0 PianoChord_Out_004.wav
#WAVK1 PianoChord_Out_005.wav
#WAVK2 PianoChord_Out_006.wav
#WAVK3 PianoChord_Out_007.wav
#WAVK4 PianoChord_000.wav
#WAVK5 PianoChord_001.wav
#WAVK6 PianoChord_002.wav
#WAVK7 PianoChord_003.wav
#WAVK8 PianoChord_004.wav
#WAVK9 PianoChord_005.wav
#WAVKA PianoChord_006.wav
#WAVKB PianoChord_007.wav
#WAVKC PianoChord_008.wav
#WAVKD TubularBells_001.wav
#WAVKE TubularBells_002.wav
#WAVKF TubularBells_003.wav
#WAVKG TubularBells_004.wav
#WAVKH TubularBells_005.wav
#WAVKI TubularBells_006.wav
#WAVKJ TubularBells_007.wav
#WAVKK TubularBells_008.wav
#WAVKL CelestialPiano_001.wav
#WAVKM CelestialPiano_002.wav
#WAVKN CelestialPiano_003.wav
#WAVKO CelestialPiano_004.wav
#WAVKP CelestialPiano_005.wav
#WAVKQ CelestialPiano_006.wav
#WAVKR CelestialPiano_007.wav
#WAVKS CelestialPiano_008.wav
#WAVKT CelestialPiano_009.wav
#WAVKU CelestialPiano_010.wav
#WAVKV CelestialPiano_011.wav
#WAVKW CelestialPiano_012.wav
#WAVKX CelestialPiano_013.wav
#WAVKY PianoLead_000.wav
#WAVKZ PianoLead_001.wav
#WAVL0 PianoLead_002.wav
#WAVL1 PianoLead_003.wav
#WAVL2 PianoLead_004.wav
#WAVL3 PianoLead_005.wav
#WAVL4 PianoLead_006.wav
#WAVL5 PianoLead_007.wav
#WAVL6 PianoLead_008.wav
#WAVL7 PianoLead_009.wav
#WAVL8 PianoLead_010.wav
#WAVL9 PianoLead_011.wav
#WAVLA PianoLead_012.wav
#WAVLB PianoLead_013.wav
#WAVLC PianoLead_014.wav
#WAVLD PianoLead_015.wav
#WAVLE PianoLead_016.wav
#WAVLF PianoLead_017.wav
#WAVLG PianoLead_018.wav
#WAVLH PianoLead_019.wav
#WAVLI PianoLead_020.wav
#WAVLJ PianoLead_021.wav
#WAVLK FX_RevPiano01.wav
#WAVLL FX_RevPiano02.wav
#WAVLM Glockenspiel_000.wav
#WAVLN Glockenspiel_001.wav
#WAVLO Glockenspiel_002.wav
#WAVLP Glockenspiel_003.wav
#WAVLQ Glockenspiel_004.wav
#WAVLR Glockenspiel_005.wav
#WAVLS Glockenspiel_006.wav
#WAVLT Glockenspiel_007.wav
#WAVLU Glockenspiel_008.wav
#WAVLV Glockenspiel_009.wav
#WAVLW Glockenspiel_010.wav
#WAVLX Glockenspiel_011.wav
#WAVLY Glockenspiel_012.wav
#WAVLZ Glockenspiel_013.wav
#WAVM0 GlitterPiano_001.wav
#WAVM1 GlitterPiano_002.wav
#WAVM2 GlitterPiano_003.wav
#WAVM3 GlitterPiano_004.wav
#WAVM4 GlitterPiano_005.wav
#WAVM5 GlitterPiano_006.wav
#WAVM6 GlitterPiano_007.wav
#WAVM7 GlitterPiano_008.wav
#WAVM8 GlitterPiano_Out01_001.wav
#WAVM9 GlitterPiano_Out01_002.wav
#WAVMA GlitterPiano_Out01_003.wav
#WAVMB GlitterPiano_Out01_004.wav
#WAVMC GlitterPiano_Out01_005.wav
#WAVMD GlitterPiano_Out01_006.wav
#WAVME GlitterPiano_Out01_007.wav
#WAVMF GlitterPiano_Out01_008.wav
#WAVMG GlitterPiano_Out02_001.wav
#WAVMH GlitterPiano_Out02_002.wav
#WAVMI GlitterPiano_Out02_003.wav
#WAVMJ GlitterPiano_Out02_004.wav
#WAVMK GuitarLead_001.wav
#WAVML GuitarLead_002.wav
#WAVMM GuitarLead_003.wav
#WAVMN GuitarLead_004.wav
#WAVMO GuitarLead_005.wav
#WAVMP GuitarLead_006.wav
#WAVMQ GuitarLead_007.wav
#WAVMR GuitarLead_008.wav
#WAVMS GuitarLead_009.wav
#WAVMT GuitarLead_010.wav
#WAVMU GuitarLead_011.wav
#WAVMV GuitarLead_012.wav
#WAVMW GuitarLead_013.wav
#WAVMX GuitarLead_014.wav
#WAVMY GuitarLead_015.wav
#WAVMZ GuitarLead_016.wav
#WAVN0 GuitarLead_017.wav
#WAVN1 GuitarLead_018.wav
#WAVN2 GuitarLead_019.wav
#WAVN3 GuitarLead_020.wav
#WAVN4 GuitarLead_021.wav
#WAVN5 GuitarLead_022.wav
#WAVN6 GuitarLead_023.wav
#WAVN7 GuitarLead_024.wav
#WAVN8 SquareArp_000.wav
#WAVN9 SquareArp_001.wav
#WAVNA SquareArp_002.wav
#WAVNB SquareArp_003.wav
#WAVNC SquareArp_004.wav
#WAVND SquareArp_005.wav
#WAVNE SquareArp_Out_000.wav
#WAVNF SquareArp_Out_001.wav
#WAVNG SquareArp_Out_002.wav
#WAVNH SquareArp_Out_003.wav
#WAVNI SquareArp_Out_004.wav
#WAVNJ SquareArp_Out_005.wav
#WAVNK SquareArp_Out_006.wav
#WAVNL SquareArp_Out_007.wav
#WAVNM SquareArp_Out_008.wav
#WAVNN SquareArp_Out_009.wav
#WAVNO SquareArp_Out_010.wav
#WAVNP SquareArp_Out_011.wav
#WAVNQ SquareArp_Out_012.wav
#WAVNR SquareArp_Out_013.wav
#WAVNS SquareArp_Out_014.wav
#WAVNT SquareArp_Out_015.wav
#WAVNU SquareArp_Out_016.wav
#WAVNV SquareArp_Out_017.wav
#WAVNW 16Arp_001.wav
#WAVNX 16Arp_002.wav
#WAVNY 16Arp_003.wav
#WAVNZ 16Arp_004.wav
#WAVO0 16Arp_005.wav
#WAVO1 16Arp_006.wav
#WAVO2 16Arp_007.wav
#WAVO3 16Arp_008.wav
#WAVO4 16Arp_009.wav
#WAVO5 16Arp_010.wav
#WAVO6 16Arp_011.wav
#WAVO7 16Arp_012.wav
#WAVO8 16Arp_013.wav
#WAVO9 16Arp_014.wav
#WAVOA 16Arp_015.wav
#WAVOB 16Arp_016.wav
#WAVOC SignalArp01_000.wav
#WAVOD SignalArp01_000.wav
#WAVOE SignalArp01_000.wav
#WAVOF SignalArp01_001.wav
#WAVOG SignalArp01_001.wav
#WAVOH SignalArp01_001.wav
#WAVOI SignalArp01_002.wav
#WAVOJ SignalArp01_002.wav
#WAVOK SignalArp01_002.wav
#WAVOL SignalArp01_003.wav
#WAVOM SignalArp01_003.wav
#WAVON SignalArp01_003.wav
#WAVOO SignalArp02_000.wav
#WAVOP SignalArp02_000.wav
#WAVOQ SignalArp02_001.wav
#WAVOR SignalArp02_001.wav
#WAVOS SignalArp02_002.wav
#WAVOT SignalArp02_002.wav
#WAVOU SignalArp02_003.wav
#WAVOV SignalArp02_003.wav
#WAVOW HiArp_000.wav
#WAVOX HiArp_000.wav
#WAVOY HiArp_001.wav
#WAVOZ 24Arp_000.wav
#WAVP0 24Arp_001.wav
#WAVP1 24Arp_002.wav
#WAVP2 24Arp_003.wav
#WAVP3 24Arp_004.wav
#WAVP4 24Arp_005.wav
#WAVP5 24Arp_006.wav
#WAVP6 24Arp_007.wav
#WAVP7 24Arp_008.wav
#WAVP8 24Arp_009.wav
#WAVP9 24Arp_010.wav
#WAVPA 24Arp_011.wav
#WAVPB 32Arp_001.wav
#WAVPC 32Arp_002.wav
#WAVPD 32Arp_003.wav
#WAVPE 32Arp_004.wav
#WAVPF 32Arp_005.wav
#WAVPG 32Arp_006.wav
#WAVPH 32Arp_007.wav
#WAVPI 32Arp_008.wav
#WAVPJ 32Arp_009.wav
#WAVPK 32Arp_010.wav
#WAVPL 32Arp_011.wav
#WAVPM 32Arp_012.wav
#WAVPN 32Arp_013.wav
#WAVPO 32Arp_014.wav
#WAVPP 32Arp_015.wav
#WAVPQ 32Arp_016.wav
#WAVPR SineLead01_001.wav
#WAVPS SineLead01_002.wav
#WAVPT SineLead01_003.wav
#WAVPU SineLead01_004.wav
#WAVPV SineLead01_005.wav
#WAVPW SineLead02_001.wav
#WAVPX SineLead02_002.wav
#WAVPY SineLead02_003.wav
#WAVPZ SineLead02_004.wav
#WAVQ0 SineLead02_005.wav
#WAVQ1 SineLead03_001.wav
#WAVQ2 SineLead03_002.wav
#WAVQ3 SineLead03_003.wav
#WAVQ4 SineLead03_004.wav
#WAVQ5 SineLead03_005.wav
#WAVQ6 SineLead03_006.wav
#WAVQ7 SineLead03_007.wav
#WAVQ8 SineLead03_008.wav
#WAVQ9 SineLead03_009.wav
#WAVQA SineLead03_010.wav
#WAVQB SineLead03_011.wav
#WAVQC SineLead03_012.wav
#WAVQD SineLead03_013.wav
#WAVQE SineLead03_014.wav
#WAVQF SineLead03_015.wav
#WAVQG SineLead03_016.wav
#WAVQH SineLead03_017.wav
#WAVQI SineLead03_018.wav
#WAVQJ SineLead03_019.wav
#WAVQK SineLead03_020.wav
#WAVQL SineLead03_021.wav
#WAVQM SineLead03_022.wav
#WAVQN SineLead03_023.wav
#WAVQO SineLead03_024.wav
#WAVQP SineLead03_025.wav
#WAVQQ FillPluck_000.wav
#WAVQR FillPluck_001.wav
#WAVQS FillPluck_002.wav
#WAVQT FillPluck_003.wav
#WAVQU FillPluck_004.wav
#WAVQV UpSquare_001.wav
#WAVQW UpSquare_002.wav
#WAVQX UpSquare_003.wav
#WAVQY UpSquare_004.wav
#WAVQZ UpSquare_005.wav
#WAVR0 UpSquare_006.wav
#WAVR1 UpSquare_007.wav
#WAVR2 UpSquare_008.wav
#WAVR3 UpSquare_009.wav
#WAVR4 UpSquare_010.wav
#WAVR5 UpSquare_011.wav
#WAVR6 UpSquare_012.wav
#WAVR7 UpSquare_013.wav
#WAVR8 UpSquare_014.wav
#WAVR9 UpSquare_015.wav
#WAVRA UpSquare_016.wav
#WAVRB UpSquare_017.wav
#WAVRC UpSquare_018.wav
#WAVRD UpSquare_019.wav
#WAVRE UpSquare_020.wav
#WAVRF UpSquare_021.wav
#WAVRG UpSquare_022.wav
#WAVRH UpSquare_023.wav
#WAVRI UpSquare_024.wav
#WAVRJ UpSquare_025.wav
#WAVRK UpSquare_026.wav
#WAVRL UpSquare_027.wav
#WAVRM UpSquare_028.wav
#WAVRN UpSquare_029.wav
#WAVRO UpSquare_030.wav
#WAVRP UpSquare_031.wav
#WAVRQ UpSquare_032.wav
#WAVRR UpSquare_033.wav
#WAVRS UpSquare_034.wav
#WAVRT UpSquare_035.wav
#WAVRU UpSquare_036.wav
#WAVRV UpSquare_037.wav
#WAVRW UpSquare_038.wav
#WAVRX UpSquare_039.wav
#WAVRY UpSquare_040.wav
#WAVRZ UpSquare_041.wav
#WAVS0 UpSquare_042.wav
#WAVS1 UpSquare_043.wav
#WAVS2 UpSquare_044.wav
#WAVS3 UpSquare_045.wav
#WAVS4 UpSquare_046.wav
#WAVS5 UpSquare_047.wav
#WAVS6 UpSquare_048.wav
#WAVS7 UpSquare_049.wav
#WAVS8 UpSquare_050.wav


*---------------------- EXPANSION FIELD
#BMP02 movie.mpg



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:02
#00004:02

#00101:LK

#00201:KL
#00201:00
#00201:3X
#00201:00
#00201:00
#00201:000J000J
#00201:00
#00201:00
#00201:0S0T0U0V0W0X0Y0Z1011121314151617
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00PR
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:N800N90000NA0000NB00NC0000ND0000
#00211:05050505

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000J000J
#00301:00
#00301:00
#00301:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#00301:00
#00301:00
#00301:00
#00301:00
#00301:PS00000000000000000000000000PTPU
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:N800N90000NA0000NB00NC0000ND0000
#00311:05050505

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000J000J
#00401:00
#00401:00
#00401:0S0T0U0V0W0X0Y0Z1011121314151617
#00401:00
#00401:00
#00401:4W00000000000000000000004X4Y4Z50
#00401:00
#00401:PV
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:N800N90000NA0000NB00NC0000ND0000
#00411:05050505

#00501:00
#00501:00
#00501:00
#00501:00000000000000000000001Q1R000000
#00501:00
#00501:000J000J
#00501:00
#00501:00
#00501:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#00501:00
#00501:00
#00501:005100525354555600570058595A5B5C
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:N800N90000NA0000NB00NC0000ND0000
#00501:00
#00501:000000000000OCOFODOGOEOHOCOFODOG
#00511:05050500

#00601:00
#00601:3Y
#00601:3O3P3Q3O3L3M3N3L3I3J3K3I3F3G3H3F
#00601:00
#00601:05050505
#00601:000J000J
#00601:000Q000Q000Q000Q
#00601:0O0P000R0O0P000R0O0P000R0O0P000R
#00601:0S0T0U0V0W0X0Y0Z1011121314151617
#00601:1O1P1O1P
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000E5E7E9E8E5E7EAE8E9EBEAE7E5E8
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00QVQWQX00QYQZR000R1R2R300R4R5R6
#00601:00
#00601:00
#00601:00
#00601:N800N90000NA0000NB00NC0000ND0000
#00613:JQJR

#00701:00
#00701:00
#00701:3C3D3E3C393A3B393637383633343533
#00701:00
#00701:05050505
#00701:000J000J
#00701:000Q000Q000Q000Q
#00701:0O0P000R0O0P000R0O0P000R0O0P000R
#00701:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#00701:1O1P1O1P
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000E6E7ECE8E6E7EDE8ECEFEEEDE7EC
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00R7R8R900RARBRC00RDRERF00RGRHRI
#00701:00
#00701:00
#00701:00
#00701:N800N90000NA0000NB00NC0000ND0000
#00714:JS00000000000000JT00000000JU0000

#00801:00
#00801:40
#00801:30313230313230313230313230313230
#00801:00
#00801:060000000700000006000000080009000A0B0A0B080009000800090008000900
#00801:000J000J
#00801:000Q000Q000Q000Q
#00801:0O0P000R0O0P000R0O0P000R0O0P000R
#00801:0S0T0U0V0W0X0Y0Z1011121314151617
#00801:1O1P1O1P
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000EDEGEHEFECEGEIEFEHEJEIEGEDEF
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00RJRKRL00RMRNRO00RPRQRR00RSRTRU
#00801:00
#00801:00
#00801:00
#00801:N800N90000NA0000NB00NC0000ND0000
#00815:JVJW

#00901:00
#00901:00
#00901:00
#00901:1S00000000001T0000001U001V001W001X001Y001Z2021222300000024002500
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1O
#00901:00
#00901:00
#00901:00
#00901:00
#00901:K4
#00901:0000EEEGEKEFECEGEKEFEHEKELEMENEO
#00901:00
#00901:00
#00901:000000000000000000000000OZP0P1P2P3P4P5P6P7P8P9PA
#00901:00
#00901:00
#00901:RVRWRXRYRZS0S1S2S3S4S5S6S7000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000OIOLOJOMOKONOIOLOJOMOKONOIOL
#00916:41

#01001:00
#01001:3X
#01001:00
#01001:00
#01001:05050505
#01001:00
#01001:000Q000Q000Q000Q
#01001:0O0P000R0O0P000R0O0P000R0O0P000R
#01001:0S0T0U0V0W0X0Y0Z1011121314151617
#01001:00
#01001:004A4B004C004D4E004F4G004H004I4J
#01001:00
#01001:00
#01001:5D5E5F5G005H00005I5J5K5L005M0000
#01001:00
#01001:00
#01001:K4K5
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:N800N90000NA0000NB00NC0000ND0000
#01001:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#01001:00
#01001:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#01013:00KE
#01019:KD

#01101:00
#01101:00
#01101:00
#01101:00
#01101:05050505
#01101:00
#01101:000Q000Q000Q000Q
#01101:0O0P000R0O0P000R0O0P000R0O0P000R
#01101:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#01101:00
#01101:00004K004L0000004M0000004N004O0000004P004Q000000004R4S4T4U004V00
#01101:00
#01101:00
#01101:5N5O5P5Q005R00005S5T5U5V005W5X5Y
#01101:00
#01101:00
#01101:K400000000000000K500000000K60000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:N800N90000NA0000NB00NC0000ND0000
#01101:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#01101:00
#01101:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#01111:00KG
#01115:KF

#01201:00
#01201:00
#01201:00
#01201:00
#01201:05050505
#01201:00
#01201:000Q000Q000Q000Q
#01201:0O0P000R0O0P000R0O0P000R0O0P000R
#01201:0S0T0U0V0W0X0Y0Z1011121314151617
#01201:00
#01201:004A4B004C004D4E004F4G004H004I4J
#01201:00
#01201:00
#01201:5Z606162006300006465666700680000
#01201:00
#01201:00
#01201:K4K5
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:N800N90000NA0000NB00NC0000ND0000
#01201:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#01201:00
#01201:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#01212:00KE
#01219:KD

#01301:00
#01301:00
#01301:00
#01301:00000000000000000000001Q1R000000
#01301:05050505
#01301:00
#01301:000Q000Q000Q000Q
#01301:0O0P000R0O0P000R0O0P000R0O0P000R
#01301:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#01301:00
#01301:00004K004L0000004M0000004N004O0000004P004Q000000004R4S4T4U004V00
#01301:00
#01301:00
#01301:696A6B6C006D00006E6F6G6H006I6J6K
#01301:00
#01301:00
#01301:K400000000000000K500000000K60000
#01301:000000000000KM00KN0000KO0000KP00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:N800N90000NA0000NB00NC0000ND0000
#01301:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#01301:000000000000OCOFODOGOEOHOCOFODOG
#01301:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#01314:KF
#01318:00KH

#01401:00
#01401:3Y
#01401:00
#01401:00
#01401:05050505
#01401:000K000K
#01401:000Q000Q000Q000Q
#01401:0O0P000R0O0P000R0O0P000R0O0P000R
#01401:0S0T0U0V0W0X0Y0Z1011121314151617
#01401:1O1P1O1P
#01401:004A4B004C004D4E004F4G004H004I4J
#01401:00
#01401:00
#01401:6L6M6N6O006P00006Q6R6S6T006U0000
#01401:00
#01401:00
#01401:K4K5
#01401:KL
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:N800N90000NA0000NB00NC0000ND0000
#01401:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#01401:00
#01401:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#01413:00KE
#01419:KD

#01501:00
#01501:00
#01501:00
#01501:00
#01501:05050505
#01501:000000000L00000M000N00000L00000M
#01501:000Q000Q000Q000Q
#01501:0O0P000R0O0P000R0O0P000R0O0P000R
#01501:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#01501:1O1P1O1P
#01501:00004K004L0000004M0000004N004O0000004P004Q000000004R4S4T4U004V00
#01501:00
#01501:00
#01501:6V6W6X6Y006Z00007071727300747576
#01501:00
#01501:00
#01501:K400000000000000K500000000K60000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:N800N90000NA0000NB00NC0000ND0000
#01501:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#01501:00
#01501:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#01511:00KG
#01515:KF

#01601:00
#01601:00
#01601:00
#01601:00
#01601:05050505
#01601:000K000K
#01601:000Q000Q000Q000Q
#01601:0O0P000R0O0P000R0O0P000R0O0P000R
#01601:0S0T0U0V0W0X0Y0Z1011121314151617
#01601:1O1P1O1P
#01601:004A4B004C004D4E004F4G004H004I4J
#01601:00
#01601:00
#01601:7778797A007B00007C7D7E7F007G0000
#01601:00
#01601:00
#01601:K7K7
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:N800N90000NA0000NB00NC0000ND0000
#01601:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#01601:00
#01601:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#01612:00KE
#01619:KD

#01701:00
#01701:41
#01701:3T000000000000003U000000000000003V00000000000000310000000000000000000000003R00000000000000000000320000000000000000000000003S00000000000000000000300000000000000000000000003R000000000000000000003W000000000000003T000000000000003U000000000000003V000000000000003W000000000000003T00000000000000310000000000000000000000003S00000000000000000000320000000000000000000000003R00000000000000000000
#01701:262728292A2B2C2D2E2F2G2H2I2J2K2L
#01701:05
#01701:000000000L00000M000N00000L00000M
#01701:000Q000Q000Q000Q
#01701:0O0P000R0O0P000R0O0P000R0O0P000R
#01701:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#01701:1O1P1O1P
#01701:00004K004L0000004M0000004N004O0000004P004Q000000004R4S4T4U004V00
#01701:00
#01701:00
#01701:7H7I7J7K007L00007M7N7O7P007Q7R7S
#01701:00000000000000000000000000000000FIFJFKFLFMFNFOFPFQ00FR00FS00FT00
#01701:00
#01701:K8K8
#01701:00
#01701:000000000000000000000000OZP0P1P2P3P4P5P6P7P8P9PA
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:N800N90000NA0000NB00NC0000ND0000
#01701:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#01701:0000OIOLOJOMOKONOIOLOJOMOKONOIOL
#01701:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#01714:KF
#01718:00KH

#01801:00
#01801:3X
#01801:00
#01801:00
#01801:05050505
#01801:000K000K
#01801:000Q000Q000Q000Q
#01801:0O0P000R0O0P000R0O0P000R0O0P000R
#01801:0S0T0U0V0W0X0Y0Z1011121314151617
#01801:1O1P1O1P
#01801:004A4B004C004D4E004F4G004H004I4J
#01801:00
#01801:00
#01801:AUAXAZAY00B00000AUAXAZAY00B00000
#01801:00000000000000FW0000000000000000
#01801:00
#01801:K4K5
#01801:00000000M0M1000000000000M2M30000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:N800N90000NA0000NB00NC0000ND0000
#01801:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#01801:00
#01801:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#01801:KDKE
#01811:00FX
#01813:000000FV00000000
#01815:FU

#01901:00
#01901:00
#01901:00
#01901:00
#01901:05050505
#01901:000000000L00000M000N00000L00000M
#01901:000Q000Q000Q000Q
#01901:0O0P000R0O0P000R0O0P000R0O0P000R
#01901:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#01901:1O1P1O1P
#01901:00004K004L0000004M0000004N004O0000004P004Q000000004R4S4T4U004V00
#01901:00
#01901:00
#01901:AUAXAZAY00B00000AUAXAZAY00B1B2B3
#01901:000000000000000000000000000000G1
#01901:00
#01901:K400000000000000K500000000K60000
#01901:00000000M4M5000000000000M6M70000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:N800N90000NA0000NB00NC0000ND0000
#01901:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#01901:00
#01901:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#01901:KFKG
#01918:FY000000000000G0
#01919:00FZ

#02001:00
#02001:00
#02001:00
#02001:00
#02001:05050505
#02001:000K000K
#02001:000Q000Q000Q000Q
#02001:0O0P000R0O0P000R0O0P000R0O0P000R
#02001:0S0T0U0V0W0X0Y0Z1011121314151617
#02001:1O1P1O1P
#02001:004A4B004C004D4E004F4G004H004I4J
#02001:00
#02001:00
#02001:AWAXAZAY00B00000AWAXAZAY00B00000
#02001:00000000000000000000000000G3G4G5
#02001:00
#02001:K7K7
#02001:00000000M0M1000000000000M2M30000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:N800N90000NA0000NB00NC0000ND0000
#02001:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#02001:00
#02001:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#02001:KDKE
#02014:G2

#02101:00
#02101:00
#02101:00
#02101:00000000000000000000001Q1R000000
#02101:05050505
#02101:000000000L00000M000N00000L00000M
#02101:000Q000Q000Q000Q
#02101:0O0P000R0O0P000R0O0P000R0O0P000R
#02101:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#02101:1O1P1O1P
#02101:00004K004L0000004M0000004N004O0000004P004Q000000004R4S4T4U004V00
#02101:00
#02101:00
#02101:ATAXAZAY00B00000ATAXAZAY00B1B2B3
#02101:0000G70000G900000000GC0000GE0000
#02101:00
#02101:K8K8
#02101:00000000M4M5000000000000M6M70000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:N800N90000NA0000NB00NC0000ND0000
#02101:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#02101:000000000000OCOFODOGOEOHOCOFODOG
#02101:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#02101:KFKH
#02113:0000000000000000000000GD00000000
#02114:00GB
#02115:000000GA000000GF
#02118:000000G8000000000000000000000000
#02119:G6

#02201:00
#02201:3X
#02201:3P3Q3O3P3M3N3L3M3J3K3I3J3G3H3F3G
#02201:00
#02201:05050505
#02201:000K000K
#02201:000Q000Q000Q000Q
#02201:0O0P000R0O0P000R0O0P000R0O0P000R
#02201:0S0T0U0V0W0X0Y0Z1011121314151617
#02201:1O1P1O1P
#02201:004A4B004C004D4E004F4G004H004I4J
#02201:00
#02201:00
#02201:AUAXAZAY00B00000AUAXAZAY00B00000
#02201:00000000000000000000000000GHGIGJ
#02201:00
#02201:K4K5
#02201:00000000M0M1000000000000M2M30000
#02201:00
#02201:00
#02201:00
#02201:00QVQWQX00QYQZR000R1R2R300R4R5R6
#02201:00
#02201:00
#02201:00
#02201:N800N90000NA0000NB00NC0000ND0000
#02201:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#02201:00
#02201:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#02201:KDKE
#02211:GG

#02301:00
#02301:00
#02301:3D3E3C3D3A3B393A3738363734353334
#02301:00
#02301:05050505
#02301:000000000L00000M000N00000L00000M
#02301:000Q000Q000Q000Q
#02301:0O0P000R0O0P000R0O0P000R0O0P000R
#02301:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#02301:1O1P1O1P
#02301:00004K004L0000004M0000004N004O0000004P004Q000000004R4S4T4U004V00
#02301:00
#02301:00
#02301:AVAXAZAY00B00000ARAXAZAY00B1B2B3
#02301:00000000000000000000000000GN0000
#02301:00
#02301:K9KA
#02301:00000000M4M5000000000000M6M70000
#02301:00
#02301:00
#02301:00
#02301:00R7R8R900RARBRC00RDRERF00RGRHRI
#02301:00
#02301:00
#02301:00
#02301:N800N90000NA0000NB00NC0000ND0000
#02301:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#02301:00
#02301:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#02301:KFKG
#02313:00000000000000GO
#02314:GK
#02315:0000000000000000000000GM00000000
#02319:00GL

#02401:00
#02401:40
#02401:30313230313230313230313230313230
#02401:00
#02401:060000000700000006000000080009000A0B0A0B080009000800090008000900
#02401:000K000K
#02401:000Q000Q000Q000Q
#02401:0O0P000R0O0P000R0O0P000R0O0P000R
#02401:0S0T0U0V0W0X0Y0Z1011121314151617
#02401:1O1P1O1P
#02401:004A4B004C004D4E004F4G004H004I4J
#02401:00
#02401:00
#02401:ASAXAZAY00B00000ASAXAZAY00B00000
#02401:00000000000000GR00000000000000GU
#02401:00
#02401:KBKC
#02401:00000000M0M1000000000000M2M30000
#02401:00
#02401:00
#02401:00
#02401:00RJRKRL00RMRNRO00RPRQRR00RSRTRU
#02401:00
#02401:00
#02401:00
#02401:N800N90000NA0000NB00NC0000ND0000
#02401:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#02401:00
#02401:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#02401:KDKE
#02411:GP
#02412:000000GQ00000000
#02413:00000000000000GT
#02418:00GS

#02501:00
#02501:41
#02501:3U000000000000003V000000000000003W00000000000000310000000000000000000000003S00000000000000000000320000000000000000000000003R00000000000000000000300000000000000000000000003S000000000000000000003T000000000000003U000000000000003V000000000000003W000000000000003T000000000000003U00000000000000310000000000000000000000003R00000000000000000000320000000000000000000000003S00000000000000000000
#02501:00
#02501:05
#02501:00
#02501:000Q000Q000Q000Q
#02501:0O0P000R0O0P000R0O0P000R0O0P000R
#02501:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#02501:1O1P1O1P
#02501:00004K004L0000004M0000004N004O0000004P004Q000000004R4S4T4U004V00
#02501:00
#02501:00
#02501:AWAXAZAY00B00000ATAXAZAY00B1B2B3
#02501:00000000GWGXGYGZH0H1H2H3H4H5H6H7
#02501:00
#02501:K7K8
#02501:00000000M4M5000000000000M6M70000
#02501:000000000000000000000000OZP0P1P2P3P4P5P6P7P8P9PA
#02501:00
#02501:00
#02501:RVRWRXRYRZS0S1S2S3S4S5S6S7000000
#02501:00
#02501:00
#02501:00
#02501:N800N90000NA0000NB00NC0000ND0000
#02501:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#02501:0000OIOLOJOMOKONOIOLOJOMOKONOIOL
#02501:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#02501:KFKH
#02519:GV

#02601:00
#02601:00
#02601:00
#02601:00
#02601:0G
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1O
#02601:00
#02601:00
#02601:00
#02601:7T7U7V7W007X00007Y7Z808100820000
#02601:00
#02601:00PW
#02601:JXJY
#02601:00000000M8M9000000000000MAMB0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:NE00NF0000NG0000NH00NI0000NJ0000
#02601:00
#02601:00
#02601:00
#02601:KD
#02616:3Y

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:838485860087000088898A8B008C8D8E
#02701:00
#02701:PX00000000000000000000000000PYPZ
#02701:JZ00000000000000K000000000K10000
#02701:00000000MCMD000000000000MEMF0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:NK00NL0000NM0000NN00NO0000NP0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8F8G8H8I008J00008K8L8M8N008O0000
#02801:00
#02801:Q0
#02801:K2K3
#02801:00000000MGMH000000000000MIMJ0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:NQ00NR0000NS0000NT00NU0000NV0000

#02901:LK
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:03
#02911:0H

#03001:00
#03001:42
#03001:00
#03001:00
#03001:0G
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:CRCWD3D800000000
#03001:DF
#03001:DM
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:LM
#03015:DV

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000D400CUD0D600
#03101:00
#03101:00DPDKDJ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00LNLOLP
#03113:00DT
#03118:000000E0
#03119:00E10000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CVD1D3D800000000
#03201:DC
#03201:DE
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:LQ
#03212:DL

#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000000000000000F5F4F3F0
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000D400CQCXD400
#03301:00
#03301:00DBDDDA
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00LRLSLT
#03313:000000DQ
#03315:00DS0000
#03319:00DZ

#03401:00
#03401:00
#03401:00
#03401:00
#03401:EY
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:HOHPHQHRHOHPHQHR
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CSCWD3D8DW000000
#03401:D5
#03401:D9DN
#03401:00
#03401:00
#03401:ICID
#03401:00
#03401:00
#03401:LULV
#03411:DI
#03419:00E4

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:HOHPHQHRHOHPHQHR
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CTCZD3D800000000
#03501:00
#03501:DRDG
#03501:00
#03501:00
#03501:IEIFIGIH
#03501:00
#03501:00
#03501:LWLXLYLZ
#03513:000000DU
#03514:00DY
#03515:00E20000
#03518:E3

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:HOHPHQHR00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:CPCYD2D700000000
#03601:DH
#03601:00DO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03601:00DX000000000000000000000000000000000000000000000000000000000000
#03601:00
#03601:II
#03601:00
#03601:00J3
#03601:00IJ
#03611:00KY
#03614:LM

#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000000000000000F5F4F3F0
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BSBRBOBMBJBFB4B5B6B8B7B9BCBABBBEBIBDBGBLBHBKBNBP
#03701:00
#03701:J4J5
#03701:IKIL
#03713:KZ
#03719:00L0

#03801:00
#03801:00
#03801:00
#03801:00
#03801:EY0000EW0000ES00
#03801:00F2F100
#03801:FA0000F90000F9FG
#03801:00FE00FF00FC000000FB00FC00FB00FC
#03801:0000FB00000000FE0000FD0000000000
#03801:00
#03801:HSHTHSHTHSHTHSHT
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BSBQBNBLBGBDBBB9B8B6B5B4000000000000000000000000
#03801:00
#03801:J6
#03801:IM
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:KI
#03816:43
#03818:L1

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00EREP0000000000
#03901:F2000000EX00F6F2
#03901:0000F90000F90000
#03901:00FB00000000FC0000FB00000000FC00
#03901:000000FF00FE00FF000000FE00FF00FE
#03901:00
#03901:HUHVHUHVHWHXHWHX
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:J7J8
#03901:INIO
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:KJKK
#03913:00L3
#03915:L2

#04001:00
#04001:00
#04001:00
#04001:00
#04001:EY0000EW0000ES00
#04001:00F2F100
#04001:FA0000F90000F9FG
#04001:0000FB0000FC000000FB00FC00FB00FC
#04001:00FF00FE000000FF0000FD0000000000
#04001:00
#04001:HYHZHYHZHYHZHYHZ
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:J90000000000JAJBJC00000000000000
#04001:IP
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:KD
#04011:L4

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00EREP00000000EU
#04101:F200EXF6
#04101:0000F90000F90000
#04101:00FB00000000FC0000FB00000000FC00
#04101:000000FE00FF00FE000000FF00FE00FF
#04101:00
#04101:I0I1I0I1I2I3I2I3
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000L500000000
#04101:00
#04101:000000000000B4B5B7B8B6BABCB9BBBEBIBDBHBLBGBKBNBP
#04101:00
#04101:000000000000JD00JE0000JF0000JG00
#04101:000000000000IQ00IR0000IS0000IT00
#04112:00L6
#04114:0000000000000000000000L700000000
#04118:00000000000000L8

#04201:00
#04201:43
#04201:00
#04201:00
#04201:EY0000EW0000ES00
#04201:00F2F100
#04201:FA0000F90000F9FG
#04201:00FE00FF00FC000000FB00FC00FB00FC
#04201:0000FB00000000FE0000FD0000000000
#04201:00
#04201:I4I5I4I5I4I5I4I5
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000LB0000000000000000
#04201:00
#04201:BSBQBNBLBHBDBBBAB8B7B5B4000000000000000000000000
#04201:00
#04201:JH0000000000JIJJJK00000000000000
#04201:IU0000000000IVIWIX00000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:KD
#04213:00LC
#04215:000000LA00000000
#04218:L9

#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000ER00EQ000000EV0000ET00F4F3F0
#04301:F2
#04301:00000000F900F800FH0000F700000000
#04301:00FB000000000000000000000000FC00
#04301:000000FF00FE00FF0000000000FE00FF
#04301:00
#04301:I6I7I6I7I6I7I6I7
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000B4B5B6B8B7B9BCBABBBEBIBDBGBLBHBKBNBP
#04301:00
#04301:00000000JL000000JM0000JN0000JO00
#04301:00000000IY000000IZ0000J00000J100
#04311:00LD0000
#04313:00000000000000LG
#04315:0000000000000000000000LF00000000
#04319:00LE

#04401:00
#04401:44
#04401:00
#04401:0G
#04401:EZ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:LH
#04401:00LI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04401:00LJ000000000000000000000000000000000000000000000000000000000000
#04401:00
#04401:BSBQBNBLBGBDBB0000000000000000000000000000000000
#04401:00
#04401:JP
#04401:J2
#04415:KD

#04501:LL
#04501:00
#04501:00
#04501:2M2N002O2P002Q2R002S2T002U002V00

#04601:KL
#04601:00
#04601:3X
#04601:00
#04601:00
#04601:00
#04601:000Q000Q000Q000Q
#04601:0O0P000R0O0P000R0O0P000R0O0P000R
#04601:0S0T0U0V0W0X0Y0Z1011121314151617
#04601:1O1P1O1P
#04601:004A4B004C004D4E004F4G004H004I4J
#04601:00
#04601:I8I9IAI9I8I9IAI9
#04601:00
#04601:JQJR
#04601:00
#04601:00
#04601:00Q1
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:N800N90000NA0000NB00NC0000ND0000
#04601:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#04601:00
#04601:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#04601:KDKE
#04611:05050505

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000Q000Q000Q000Q
#04701:0O0P000R0O0P000R0O0P000R0O0P000R
#04701:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#04701:1O1P1O1P
#04701:00004K004L0000004M0000004N004O0000004P004Q000000004R4S4T4U004V00
#04701:00
#04701:I8I9IAI9I8I9IAI9
#04701:00
#04701:JS00000000000000JT00000000JU0000
#04701:00
#04701:00
#04701:Q200000000000000000000000000Q3Q4
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:N800N90000NA0000NB00NC0000ND0000
#04701:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#04701:00
#04701:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#04701:KFKG
#04711:05050505

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000Q000Q000Q000Q
#04801:0O0P000R0O0P000R0O0P000R0O0P000R
#04801:0S0T0U0V0W0X0Y0Z1011121314151617
#04801:1O1P1O1P
#04801:004A4B004C004D4E004F4G004H004I4J
#04801:4W00000000000000000000004X4Y4Z50
#04801:I8I9IAI9I8I9IAI9
#04801:00
#04801:JVJW
#04801:00
#04801:00
#04801:Q50000000000000000000000Q6Q7Q8Q9
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:N800N90000NA0000NB00NC0000ND0000
#04801:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#04801:00
#04801:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#04801:KDKE
#04811:05050505
#04819:00KQ

#04901:00
#04901:00
#04901:00
#04901:00000000000000000000001Q1R000000
#04901:00
#04901:00
#04901:000Q000Q000Q000Q
#04901:0O0P000R0O0P000R0O0P000R0O0P000R
#04901:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#04901:1O1P1O1P
#04901:00004K004L0000004M0000004N004O0000004P004Q000000004R4S4T4U004V00
#04901:005100525354555600570058595A5B5C
#04901:I8I9IAI9I8I9IAIB
#04901:00
#04901:K400000000000000K500000000K60000
#04901:00
#04901:00
#04901:QAQBQCQDQEQFQGQHQIQJQKQLQMQNQOQP
#04901:000000000000000000000000OZP0P1P2P3P4P5P6P7P8P9PA
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:N800N90000NA0000NB00NC0000ND0000
#04901:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#04901:000000000000OCOFODOGOEOHOCOFODOG
#04901:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#04901:KFKH
#04911:05050500
#04915:00KS
#04918:KR

#05001:00
#05001:45
#05001:3Q3O3P3Q3N3L3M3N3K3I3J3K3H3F3G3H
#05001:00
#05001:0600000007000000060000000700000006000000070000000A0B0A0B0A0B0A0B
#05001:000K0000
#05001:000Q000Q000Q0000
#05001:0O0P000R0O0P000R0O0P000R00000000
#05001:0S0T0U0V0W0X0Y0Z1011121314151617
#05001:1O1P1O1P
#05001:004A4B004C004D4E004F4G004H004I4J
#05001:00
#05001:00
#05001:8P00008Q00008R00008S00008T00008U00008V00008W00008X00008Y00008Z0090009100920000930000940000950000
#05001:K4K5
#05001:00
#05001:00
#05001:00
#05001:000000000000000000000000000000000000000000000000PBPCPDPEPFPGPHPI
#05001:00
#05001:00
#05001:00QVQWQX00QYQZR000R1R2R300R4R5R6
#05001:00
#05001:00
#05001:00
#05001:N800N90000NA0000NB00NC0000ND0000
#05001:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#05001:0000OOOQOPOROOOQOPOROOOQOPOROOOQ
#05001:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#05001:KD
#05014:KT
#05019:0000000K

#05101:00
#05101:00
#05101:3E3C3D3E3B393A3B3836373835333435
#05101:00
#05101:0607060706070000
#05101:000000000L00000M000N00000L00000M
#05101:000Q000Q000Q0000
#05101:0O0P000R0O0P000R0O0P000R00000000
#05101:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#05101:1O1P1O1P
#05101:00004K004L0000004M0000004N004O0000004P004Q000000004R4S4T4U004V00
#05101:00
#05101:00
#05101:9600009700009800009900009A00009B00009C00009D00009E00009F00009G009H009I009J00009K00009L00009M0000
#05101:K400000000000000K500000000K60000
#05101:00
#05101:000000000000000000000000000000000000000000KUKVKW
#05101:00
#05101:000000000000000000000000000000000000000000000000PJPKPLPMPNPOPPPQ
#05101:00
#05101:00
#05101:00R7R8R900RARBRC00RDRERF00RGRHRI
#05101:00
#05101:00
#05101:00
#05101:N800N90000NA0000NB00NC0000ND0000
#05101:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#05101:0000OOOQOPOROOOQOPOROOOQOPOROOOQ
#05101:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#05114:45
#05116:0000002W

#05201:00
#05201:00
#05201:00000000303132300000000031323031
#05201:00000000000D0C0D00000000000F0E0F
#05201:08090809000000000809080900000000
#05201:000K000K
#05201:000Q000Q000Q000Q
#05201:0O0P000R0O0P000R0O0P000R0O0P000R
#05201:0S0T0U0V0W0X0Y0Z1011121314151617
#05201:1O1P1O1P
#05201:004A4B004C004D4E004F4G004H004I4J
#05201:00
#05201:00
#05201:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#05201:K4K5
#05201:00
#05201:KX
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00RJRKRL00RMRNRO00RPRQRR00RSRTRU
#05201:00
#05201:00
#05201:00
#05201:N800N90000NA0000NB00NC0000ND0000
#05201:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#05201:0000OOOQOPOROOOQ0000OOOQOPOROOOQ
#05201:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#05212:000C0000
#05214:4646
#05218:0000000E

#05301:00
#05301:00
#05301:3V000000000000003W000000000000003T00000000000000320000000000000000000000003R00000000000000000000300000000000000000000000003S00000000000000000000310000000000000000000000003R000000000000000000003U000000000000003V000000000000003W000000000000003T000000000000003U000000000000003V00000000000000320000000000000000000000003S00000000000000000000300000000000000000000000003R00000000000000000000
#05301:262728292A2B2C2D2E2F2G2H2I2J2K2L
#05301:0A0B0A0B08000900080009000800090008000900080009000800090008000900
#05301:00
#05301:00
#05301:00
#05301:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#05301:1O
#05301:00004K004L0000004M0000004N004O0000004P004Q000000004R4S4T4U004V00
#05301:00
#05301:00
#05301:A3A4A5A6A7A8A9AAABACADAEAFAGAHAI
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:RVRWRXRYRZS0S1S2S3S4S5S6S7000000
#05301:00
#05301:00
#05301:00
#05301:N800N90000NA0000NB00NC0000ND0000
#05301:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#05301:0000OIOLOJOMOKONOIOLOJOMOKONOIOL
#05301:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#05316:3X

#05401:00
#05401:00
#05401:42
#05401:0000000000000000000000000000000000000000000000000000000000002X2Y
#05411:0I

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:QQ0000QR0000QS0000QT0000QU000000
#05501:00
#05501:00
#05501:000000000000000000000000OZP0P1P2P3P4P5P6P7P8P9PA
#05514:2Z

#05601:00
#05601:00
#05601:00
#05601:00
#05601:05050505
#05601:000J000J
#05601:000Q000Q000Q000Q
#05601:0O0P000R0O0P000R0O0P000R0O0P000R
#05601:0S0T0U0V0W0X0Y0Z1011121314151617
#05601:00
#05601:004A4B004C004D4E004F4G004H004I4J
#05601:00
#05601:00
#05601:BV0000CA0000BW0000C30000CG0000C40000CB0000CO0000C30000CD0000CK00CN00CL00CG0000CA0000C50000C10000
#05601:00
#05601:00
#05601:KL
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:N800N90000NA0000NB00NC0000ND0000
#05601:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#05601:00
#05601:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#05601:KDKE
#05601:00
#05601:04
#05613:00000000000000MM
#05615:000000ML
#05616:3X
#05619:MK

#05701:00
#05701:00
#05701:00
#05701:00
#05701:05050505
#05701:000J000J
#05701:000Q000Q000Q000Q
#05701:0O0P000R0O0P000R0O0P000R0O0P000R
#05701:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#05701:00
#05701:00004K004L0000004M0000004N004O0000004P004Q000000004R4S4T4U004V00
#05701:00
#05701:00
#05701:C0C2BXCBBYCFC6CGBZCFC4CACICJCGCB
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:N800N90000NA0000NB00NC0000ND0000
#05701:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#05701:00
#05701:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#05701:KFKG
#05711:MN
#05712:000000MO00000000
#05713:000000MQ
#05715:00000000000000MR
#05718:00MP

#05801:00
#05801:00
#05801:00
#05801:00
#05801:05050505
#05801:000J000J
#05801:000Q000Q000Q000Q
#05801:0O0P000R0O0P000R0O0P000R0O0P000R
#05801:0S0T0U0V0W0X0Y0Z1011121314151617
#05801:00
#05801:004A4B004C004D4E004F4G004H004I4J
#05801:00
#05801:00
#05801:BT0000C50000BW0000C10000CA0000BW0000C30000CF0000C60000CG0000C40000CB0000CK00CN00CL00CG0000CE0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:N800N90000NA0000NB00NC0000ND0000
#05801:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#05801:00
#05801:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#05801:KDKE

#05901:00
#05901:00
#05901:00
#05901:00000000000000000000001Q1R000000
#05901:05050505
#05901:000J000J
#05901:000Q000Q000Q000Q
#05901:0O0P000R0O0P000R0O0P000R0O0P000R
#05901:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#05901:00
#05901:00004K004L0000004M0000004N004O0000004P004Q000000004R4S4T4U004V00
#05901:00
#05901:00
#05901:CABWC0C2C5CBBWC1C7C8CACICGCBC5C2
#05901:00
#05901:00
#05901:00
#05901:000000000000KM00KN0000KO0000KP00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:N800N90000NA0000NB00NC0000ND0000
#05901:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#05901:000000000000OCOFODOGOEOHOCOFODOG
#05901:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#05901:KFKH
#05915:000000MS

#06001:00
#06001:3Y
#06001:00
#06001:00
#06001:05050505
#06001:000J000J
#06001:000Q000Q000Q000Q
#06001:0O0P000R0O0P000R0O0P000R0O0P000R
#06001:0S0T0U0V0W0X0Y0Z1011121314151617
#06001:00
#06001:004A4B004C004D4E004F4G004H004I4J
#06001:00
#06001:00
#06001:BV0000CA0000BW0000C30000CG0000C40000CB0000CO0000C30000CD0000CK00CN00CL00CG0000CA0000C50000C10000
#06001:00
#06001:00
#06001:00
#06001:KL
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:N800N90000NA0000NB00NC0000ND0000
#06001:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#06001:00
#06001:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#06001:KDKE
#06014:00000000000000MV
#06018:000000MU
#06019:MT

#06101:00
#06101:00
#06101:00
#06101:00
#06101:05050505
#06101:000J000J
#06101:000Q000Q000Q000Q
#06101:0O0P000R0O0P000R0O0P000R0O0P000R
#06101:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#06101:00
#06101:00004K004L0000004M0000004N004O0000004P004Q000000004R4S4T4U004V00
#06101:00
#06101:00
#06101:C0C2BXCBBYCFC6CGBZCFC4CACICJCGCB
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:N800N90000NA0000NB00NC0000ND0000
#06101:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#06101:00
#06101:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#06101:KFKG
#06111:000000MX00000000
#06112:MW
#06113:00000000000000N0
#06115:00MY
#06119:000000MZ

#06201:00
#06201:00
#06201:00
#06201:00
#06201:05050505
#06201:000J000J
#06201:000Q000Q000Q000Q
#06201:0O0P000R0O0P000R0O0P000R0O0P000R
#06201:0S0T0U0V0W0X0Y0Z1011121314151617
#06201:00
#06201:004A4B004C004D4E004F4G004H004I4J
#06201:00
#06201:00
#06201:BT0000C50000BW0000C10000CA0000BW0000C30000CF0000C60000CG0000C40000CB0000CK00CN00CL00CG0000CE0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:N800N90000NA0000NB00NC0000ND0000
#06201:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#06201:00
#06201:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#06201:KDKE
#06211:00N20000
#06212:00N1000000000000

#06301:00
#06301:00
#06301:05
#06301:00
#06301:000000000000000000000000080009000A0B0A0B080009000800090008000900
#06301:000J000J
#06301:000Q000Q000Q000Q
#06301:0O0P000R0O0P000R0O0P000R0O0P000R
#06301:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#06301:00
#06301:00004K004L0000004M0000004N004O0000004P004Q000000004R4S4T4U004V00
#06301:00
#06301:00
#06301:CA0000BW0000C00000C20000C50000CB0000BW0000C10000C50000CA0000CG0000CO0000CK00CN00CL00CG0000CB0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000000000000000OZP0P1P2P3P4P5P6P7P8P9PA
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:N800N90000NA0000NB00NC0000ND0000
#06301:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#06301:0000OIOLOJOMOKONOIOLOJOMOKONOIOL
#06301:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#06301:KFKG
#06312:0000000047000049
#06316:46
#06318:00000000000000000000004800000000

#06401:00
#06401:3X
#06401:00
#06401:00
#06401:05050505
#06401:000J000J
#06401:000Q000Q000Q000Q
#06401:0O0P000R0O0P000R0O0P000R0O0P000R
#06401:0S0T0U0V0W0X0Y0Z1011121314151617
#06401:00
#06401:004A4B004C004D4E004F4G004H004I4J
#06401:00
#06401:00
#06401:BV0000CA0000BW0000C30000CG0000C40000CB0000CO0000C30000CD0000CK00CN00CL00CG0000CA0000C50000C20000
#06401:00
#06401:00
#06401:00
#06401:KL
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:N800N90000NA0000NB00NC0000ND0000
#06401:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#06401:00
#06401:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#06401:KDKE
#06413:00000000000000MM
#06415:000000ML
#06419:MK

#06501:00
#06501:00
#06501:00
#06501:00
#06501:05050505
#06501:000J000J
#06501:000Q000Q000Q000Q
#06501:0O0P000R0O0P000R0O0P000R0O0P000R
#06501:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#06501:00
#06501:00004K004L0000004M0000004N004O0000004P004Q000000004R4S4T4U004V00
#06501:00
#06501:00
#06501:C0C1BXCBBYCFC6CGBZCFC4CACICJCGCB
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:N800N90000NA0000NB00NC0000ND0000
#06501:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#06501:00
#06501:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#06501:KFKG
#06511:MN
#06512:000000MO00000000
#06513:000000MQ
#06515:00000000000000MR
#06518:00MP

#06601:00
#06601:00
#06601:00
#06601:00
#06601:05050505
#06601:000J000J
#06601:000Q000Q000Q000Q
#06601:0O0P000R0O0P000R0O0P000R0O0P000R
#06601:0S0T0U0V0W0X0Y0Z1011121314151617
#06601:00
#06601:004A4B004C004D4E004F4G004H004I4J
#06601:00
#06601:00
#06601:BT0000C50000BW0000C20000CA0000BW0000C30000CF0000C60000CG0000C40000CB0000CK00CN00CL00CG0000CE0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:N800N90000NA0000NB00NC0000ND0000
#06601:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#06601:00
#06601:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#06601:KDKE

#06701:00
#06701:00
#06701:00
#06701:00000000000000000000001Q1R000000
#06701:05050500
#06701:000J000J
#06701:000Q000Q000Q000Q
#06701:0O0P000R0O0P000R0O0P000R0O0P000R
#06701:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#06701:00
#06701:00004K004L0000004M0000004N004O0000004P004Q000000004R4S4T4U004V00
#06701:00
#06701:00
#06701:CABWC0C1C5CBBWC2C7C8CACICGCBC5C1
#06701:00
#06701:00
#06701:00
#06701:000000000000KM00KN0000KO0000KP00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:N800N90000NA0000NB00NC0000ND0000
#06701:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#06701:000000000000OCOFODOGOEOHOCOFODOG
#06701:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#06701:KFKH
#06715:000000MS

#06801:3Y
#06801:00
#06801:3O3P3Q3O3L3M3N3L3I3J3K3I3F3G3H3F
#06801:00
#06801:0607060706070607
#06801:000J000J
#06801:000Q000Q000Q000Q
#06801:0O0P000R0O0P000R0O0P000R0O0P000R
#06801:0S0T0U0V0W0X0Y0Z1011121314151617
#06801:00
#06801:004A4B004C004D4E004F4G004H004I4J
#06801:00
#06801:00
#06801:BT0000CA0000BU0000C30000CG0000C40000CB0000CO0000C30000CD0000CK00CN00CL00CG0000CA0000C50000C20000
#06801:00
#06801:00
#06801:00
#06801:KL
#06801:00
#06801:00
#06801:00
#06801:00QVQWQX00QYQZR000R1R2R300R4R5R6
#06801:00
#06801:00
#06801:00
#06801:N800N90000NA0000NB00NC0000ND0000
#06801:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#06801:00
#06801:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#06801:KDKE
#06814:00000000000000MV
#06818:000000MU
#06819:MT

#06901:00
#06901:00
#06901:3C3D3E3C393A3B393637383633343533
#06901:00
#06901:0607060706070607
#06901:000J000J
#06901:000Q000Q000Q000Q
#06901:0O0P000R0O0P000R0O0P000R0O0P000R
#06901:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#06901:00
#06901:00004K004L0000004M0000004N004O0000004P004Q000000004R4S4T4U004V00
#06901:00
#06901:00
#06901:C000C100BX00CB00BY00CF00C600CG00BZ00CI00C400CDCHCM00CJ00CG00CA00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00R7R8R900RARBRC00RDRERF00RGRHRI
#06901:00
#06901:00
#06901:00
#06901:N800N90000NA0000NB00NC0000ND0000
#06901:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#06901:00
#06901:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#06901:KFKG
#06911:000000MX00000000
#06912:MW
#06913:00MY
#06915:000000MZ
#06918:00000000000000N3

#07001:00N4000000000000
#07001:3Y
#07001:31323031323031323031323031323031
#07001:00
#07001:08090809080908090809080908090809
#07001:000J000J
#07001:000Q000Q000Q000Q
#07001:0O0P000R0O0P000R0O0P000R0O0P000R
#07001:0S0T0U0V0W0X0Y0Z1011121314151617
#07001:00
#07001:004A4B004C004D4E004F4G004H004I4J
#07001:00
#07001:00
#07001:BVCBBWC2CFBWC3CGC4CAC9CGCICMCJCG
#07001:00
#07001:00
#07001:00
#07001:000000000000000000000000000000000000000000KUKVKW
#07001:00
#07001:00
#07001:00
#07001:00RJRKRL00RMRNRO00RPRQRR00RSRTS8
#07001:00
#07001:00
#07001:00
#07001:N800N90000NA0000NB00NC0000ND0000
#07001:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#07001:00
#07001:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#07001:KDKE
#07013:000000N6
#07015:00N50000
#07019:00000000000000N7

#07101:00
#07101:00
#07101:3W000000000000003T000000000000003U00000000000000320000000000000000000000003S00000000000000000000300000000000000000000000003R00000000000000000000310000000000000000000000003S000000000000000000003V000000000000003W000000000000003T000000000000003U000000000000003V000000000000003W00000000000000320000000000000000000000003R00000000000000000000300000000000000000000000003S00000000000000000000
#07101:00
#07101:050000000000000000000000080009000A0B0A0B080009000800090008000900
#07101:000J000J
#07101:000Q000Q000Q000Q
#07101:0O0P000R0O0P000R0O0P000R0O0P000R
#07101:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#07101:00
#07101:00004K004L0000004M0000004N004O0000004P004Q000000004R4S4T4U004V00
#07101:00
#07101:00
#07101:CB0000BW0000C00000C10000C50000CA0000BW0000C20000C50000CB0000CG0000CO0000CK00CN00CL00CG0000CC0000
#07101:00000000000000000000000000G3FSFT
#07101:00
#07101:00
#07101:KX
#07101:000000000000000000000000OZP0P1P2P3P4P5P6P7P8P9PA
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:N800N90000NA0000NB00NC0000ND0000
#07101:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#07101:0000OIOLOJOMOKONOIOLOJOMOKONOIOL
#07101:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#07101:KF
#07116:41

#07201:3X
#07201:00
#07201:00
#07201:00
#07201:05050505
#07201:000K000K
#07201:000Q000Q000Q000Q
#07201:0O0P000R0O0P000R0O0P000R0O0P000R
#07201:0S0T0U0V0W0X0Y0Z1011121314151617
#07201:1O1P1O1P
#07201:004A4B004C004D4E004F4G004H004I4J
#07201:00
#07201:00
#07201:AJAKALAM00AN0000AJAKALAM00AN0000
#07201:00
#07201:00000000000000FW0000000000000000
#07201:K4K5
#07201:00000000M0M1000000000000M2M30000
#07201:00PR
#07201:00
#07201:00
#07201:KDKE
#07201:00
#07201:00
#07201:00
#07201:N800N90000NA0000NB00NC0000ND0000
#07201:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#07201:00
#07201:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#07211:00FX
#07213:000000FV00000000
#07215:FU

#07301:00
#07301:00
#07301:00
#07301:00
#07301:05050505
#07301:000000000L00000M000N00000L00000M
#07301:000Q000Q000Q000Q
#07301:0O0P000R0O0P000R0O0P000R0O0P000R
#07301:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#07301:1O1P1O1P
#07301:00004K004L0000004M0000004N004O0000004P004Q000000004R4S4T4U004V00
#07301:00
#07301:00
#07301:AJAKALAM00AN0000AJAKALAM00AOAPAQ
#07301:000000000000000000000000000000G1
#07301:00
#07301:K400000000000000K500000000K60000
#07301:00000000M4M5000000000000M6M70000
#07301:PS00000000000000000000000000PTPU
#07301:00
#07301:00
#07301:KFKG
#07301:00
#07301:00
#07301:00
#07301:N800N90000NA0000NB00NC0000ND0000
#07301:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#07301:00
#07301:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#07318:FY000000000000G0
#07319:00FZ

#07401:00
#07401:00
#07401:00
#07401:00
#07401:05050505
#07401:000K000K
#07401:000Q000Q000Q000Q
#07401:0O0P000R0O0P000R0O0P000R0O0P000R
#07401:0S0T0U0V0W0X0Y0Z1011121314151617
#07401:1O1P1O1P
#07401:004A4B004C004D4E004F4G004H004I4J
#07401:00
#07401:00
#07401:AJAKALAM00AN0000AJAKALAM00AN0000
#07401:00000000000000000000000000G3G4G5
#07401:00
#07401:K4K5
#07401:00000000M8M9000000000000MAMB0000
#07401:PV
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:N800N90000NA0000NB00NC0000ND0000
#07401:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#07401:00
#07401:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#07401:KDKE
#07414:G2

#07501:00
#07501:00
#07501:00
#07501:00000000000000000000001Q00000000
#07501:05050500
#07501:000000000L00000M000N00000L00000M
#07501:000Q000Q000Q000Q
#07501:0O0P000R0O0P000R0O0P000R0O0P000R
#07501:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#07501:1O1P1O1P
#07501:00004K004L0000004M0000004N004O0000004P004Q000000004R4S4T4U004V00
#07501:00
#07501:00
#07501:AJAKALAM00AN0000AJAKALAM00AOAPAQ
#07501:00000000G70000000000G9000000000000H9HAHBHCHDHEHFHGHHHIHJHKHLHMHN
#07501:00
#07501:K400000000000000K500000000K60000
#07501:00000000MCMD000000000000MEMF0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:N800N90000NA0000NB00NC0000ND0000
#07501:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#07501:000000000000OCOFODOGOEOHOCOFODOG
#07501:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#07501:KFKH
#07512:0000001R
#07514:00H8
#07515:000000GA00000000
#07518:000000G8000000000000000000000000
#07519:G6

#07601:3Y
#07601:00
#07601:3P3Q3O3P3M3N3L3M3J3K3I3J3G3H3F3G
#07601:00
#07601:0607060706070607
#07601:000K000K
#07601:000Q000Q000Q000Q
#07601:0O0P000R0O0P000R0O0P000R0O0P000R
#07601:0S0T0U0V0W0X0Y0Z1011121314151617
#07601:1O1P1O1P
#07601:004A4B004C004D4E004F4G004H004I4J
#07601:4W00000000000000000000004X4Y4Z50
#07601:00
#07601:AJAKALAM00AN0000AJAKALAM00AN0000
#07601:00
#07601:0000E5E7E9E8E5E7EAE8E9EBEAE7E5E8
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00QVQWQX00QYQZR000R1R2R300R4R5R6
#07601:00
#07601:00
#07601:00
#07601:N800N90000NA0000NB00NC0000ND0000
#07601:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#07601:0000OSOUOTOVOSOUOTOVOSOUOTOVOSOU
#07601:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#07601:KD
#07618:00JY
#07619:JX

#07701:00
#07701:3Z
#07701:3D3E3C3D3A3B393A3738363734353334
#07701:00
#07701:0607060706070607
#07701:000000000L00000M000N00000L00000M
#07701:000Q000Q000Q000Q
#07701:0O0P000R0O0P000R0O0P000R0O0P000R
#07701:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#07701:1O1P1O1P
#07701:00004K004L0000004M0000004N004O0000004P004Q000000004R4S4T4U004V00
#07701:005100525354555600570058595A5B5C
#07701:00
#07701:AJAKALAM00AN0000AJAKALAM00AOAPAQ
#07701:00
#07701:0000E6E7ECE8E6E7EDE8ECEFEEEDE7EC
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00R7R8R900RARBRC00RDRERF00RGRHRI
#07701:00
#07701:00
#07701:00
#07701:NE00NF0000NG0000NH00NI0000NJ0000
#07701:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#07701:0000OSOUOTOVOSOUOTOVOSOUOTOVOSOU
#07701:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#07714:0000000000000000K000000000K10000
#07715:JZ

#07801:00
#07801:3Y
#07801:31323031323031323031323031323031
#07801:00
#07801:08090809080908090809080908090809
#07801:000K000K
#07801:000Q000Q000Q000Q
#07801:0O0P000R0O0P000R0O0P000R0O0P000R
#07801:0S0T0U0V0W0X0Y0Z1011121314151617
#07801:1O1P1O1P
#07801:004A4B004C004D4E004F4G004H004I4J
#07801:00
#07801:00
#07801:AJAKALAM00AN0000AJAKALAM00AN0000
#07801:00
#07801:0000EDEGEHEFECEGEIEFEHEJEIEGEDEF
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00RJRKRL00RMRNRO00RPRQRR00RSRTRU
#07801:00
#07801:00
#07801:00
#07801:NK00NL0000NM0000NN00NO0000NP0000
#07801:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#07801:0000OSOUOTOVOSOUOTOVOSOUOTOVOSOU
#07801:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#07812:00K3
#07813:K2

#07901:LK
#07901:00
#07901:3T000000000000003U000000000000003V00000000000000320000000000000000000000003R00000000000000000000300000000000000000000000003S00000000000000000000310000000000000000000000003R00000000000000000000320000000000000000000000003S00000000000000000000300000000000000000000000003R00000000000000000000310000000000000000000000003S00000000000000000000320000000000000000000000003R00000000000000000000
#07901:262728292A2B2C2D2E2F2G2H2I2J2K2L
#07901:0A0B0A0B08000900080009000800090008000900080009000800090008000900
#07901:00
#07901:000Q000Q000Q000Q
#07901:0O0P000R0O0P000R0O0P000R0O0P000R
#07901:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#07901:1O
#07901:00004K004L0000004M0000004N004O0000004P004Q000000004R4S4T4U004V00
#07901:00
#07901:00
#07901:AJAKALAM00AN0000AJAKALAM00AOAPAQ
#07901:00
#07901:0000EEEGEKEFECEGEKEFEHEKELEMENEO
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:RVRWRXRYRZS0S1S2S3S4S5S6S7000000
#07901:00
#07901:00
#07901:00
#07901:NQ00NR0000NS0000NT00NU0000NV0000
#07901:NWNXNYNZO0O1O2O3O4O5O6O7O8O9OAOB
#07901:0000OIOLOJOMOKONOIOLOJOMOKONOIOL
#07901:OWOXOYOWOXOYOWOYOXOXOYOXOXOYOXOY
#07911:41

#08001:00
#08001:00
#08001:0G
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1O
#08016:3Z


