
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE progressive
#TITLE Jack-the-RipperÅü [EXTRA]
#ARTIST sasakure.UK / obj:ñ≤ó⁄
#BPM 240
#PLAYLEVEL 23
#RANK 3

#STAGEFILE stage.bmp
#BANNER banner.bmp

#DIFFICULTY 5
#TOTAL 516.6
#COMMENT "7EXPERTÇ∆î‰ärÇµÇƒÉYÉåî≤ÇØñ≥Çµ"
#LNTYPE 1

#WAV01 piano_80D5.wav
#WAV02 piano_80A4.wav
#WAV03 piano_80Ab4.wav
#WAV04 piano_80F#4.wav
#WAV05 piano_80E4.wav
#WAV06 piano_80Eb4.wav
#WAV07 piano_80D4.wav
#WAV08 piano_80Db4.wav
#WAV09 piano_80C4.wav
#WAV0A piano_80B3.wav
#WAV0B piano_80Bb3.wav
#WAV0C piano_80A3.wav
#WAV0D piano_80Ab3.wav
#WAV0E piano_80G3.wav
#WAV0F piano_80F#3.wav
#WAV0G piano_80E3.wav
#WAV0H piano_80Eb3.wav
#WAV0I piano_80D3.wav
#WAV0J piano_80Db3.wav
#WAV0K piano_80C3.wav
#WAV0L piano_80B2.wav
#WAV0M piano_80A2.wav
#WAV0N piano_80Ab2.wav
#WAV0O piano_80F#2.wav
#WAV0P piano_80Eb2.wav
#WAV0Q piano_80Db2.wav
#WAV0R piano_80Bb1.wav
#WAV0S piano_80Ab1.wav
#WAV0T piano_80Db1.wav
#WAV10 Amelo_01.wav
#WAV11 Amelo_02.wav
#WAV12 Amelo_03.wav
#WAV13 Amelo_04.wav
#WAV14 Amelo_05.wav
#WAV15 Amelo_06.wav
#WAV16 Amelo_07.wav
#WAV17 Amelo_08.wav
#WAV18 Amelo_09.wav
#WAV19 Amelo_10.wav
#WAV1A Amelo_11.wav
#WAV1B Amelo_12.wav
#WAV1C Amelo_13.wav
#WAV1D Amelo_14.wav
#WAV1E Amelo_15.wav
#WAV1F Amelo_16.wav
#WAV1G Amelo_17.wav
#WAV1H Amelo_18.wav
#WAV1M Bmelo_01.wav
#WAV1N Bmelo_02.wav
#WAV1O Bmelo_03.wav
#WAV1P Bmelo_04.wav
#WAV1Q Bmelo_05.wav
#WAV1R Bmelo_06.wav
#WAV1S Bmelo_07.wav
#WAV1T Bmelo_08.wav
#WAV1U Bmelo_09.wav
#WAV1V Bmelo_10.wav
#WAV1W Bmelo_11.wav
#WAV1X Bmelo_12.wav
#WAV1Y Bmelo_13.wav
#WAV1Z Bmelo_14.wav
#WAV20 Bmelo_15.wav
#WAV21 Bmelo_16.wav
#WAV22 Bmelo_17.wav
#WAV23 Bmelo_18.wav
#WAV24 Bmelo_21.wav
#WAV25 Bmelo_22.wav
#WAV26 Bmelo_23.wav
#WAV27 Bmelo_24.wav
#WAV28 Bmelo_25.wav
#WAV29 Bmelo_26.wav
#WAV2A Bmelo_27.wav
#WAV2B Bmelo_28.wav
#WAV2C Bmelo_29.wav
#WAV2D Bmelo_30.wav
#WAV2E Bmelo_31.wav
#WAV2F Bmelo_32.wav
#WAV2G Bmelo_33.wav
#WAV2H Bmelo_34.wav
#WAV2I Bmelo_35.wav
#WAV2J Bmelo_36.wav
#WAV2K Bmelo_37.wav
#WAV2L Bmelo_38.wav
#WAV2M Bmelo_39.wav
#WAV2N Bmelo_40.wav
#WAV2O B+melo01.wav
#WAV2P B+melo02.wav
#WAV2Q B+melo03.wav
#WAV2R B+melo04.wav
#WAV2S B+melo05.wav
#WAV2T B+melo06.wav
#WAV2U B+melo07.wav
#WAV2V B+melo08.wav
#WAV2W B+melo11.wav
#WAV2X B+melo12.wav
#WAV2Y B+melo13.wav
#WAV2Z B+melo14.wav
#WAV30 B+melo15.wav
#WAV31 B+melo16.wav
#WAV32 B+melo17.wav
#WAV33 B+melo18.wav
#WAV34 B+melo19.wav
#WAV35 B+melo20.wav
#WAV36 B+melo21.wav
#WAV37 B+melo22.wav
#WAV38 B+melo23.wav
#WAV39 B+melo24.wav
#WAV3A B+melo25.wav
#WAV3B B+melo26.wav
#WAV3C B+melo27.wav
#WAV3D B+melo28.wav
#WAV3E B+melo29.wav
#WAV3F B+melo30.wav
#WAV3G B+melo31.wav
#WAV3H B+melo32.wav
#WAV3I B+melo33.wav
#WAV3J B+melo34.wav
#WAV3K B+melo35.wav
#WAV3L B+melo36.wav
#WAV3M B+melo37.wav
#WAV3N B+melo38.wav
#WAV3O Cpiano_bass.wav
#WAV3P Cpiano01.wav
#WAV3Q Cpiano02.wav
#WAV3R Cpiano03.wav
#WAV3S Cpiano04.wav
#WAV3T Cpiano05.wav
#WAV3U Cpiano06.wav
#WAV3V Cpiano07.wav
#WAV3W Cpiano08.wav
#WAV3X Cpiano09.wav
#WAV3Y Cpiano10.wav
#WAV3Z Cpiano11.wav
#WAV40 Cpiano12.wav
#WAV41 Cpiano13.wav
#WAV42 Cpiano14.wav
#WAV43 Psabimae01.wav
#WAV44 Psabimae02.wav
#WAV45 Psabimae03.wav
#WAV46 Psabimae04.wav
#WAV47 Psabimae05.wav
#WAV48 Psabimae06.wav
#WAV49 Psabimae07.wav
#WAV4A Fill_piano01.wav
#WAV4B Fill_piano02.wav
#WAV4C Fill_piano03.wav
#WAV4D Fill_piano04.wav
#WAV4E Fill_piano05.wav
#WAV4F Fill_piano06.wav
#WAV4G Fill_piano07.wav
#WAV4H Fill_piano01.wav
#WAV4I Fill_piano02.wav
#WAV4J Fill_piano03.wav
#WAV4K Fill_piano04.wav
#WAV4L Fill_piano05.wav
#WAV4M Fill_piano06.wav
#WAV4N Fill_piano07.wav
#WAV4P sabi_pianoback01.wav
#WAV4Q sabi_pianoback02.wav
#WAV4R sabi_pianoback03.wav
#WAV4S sabi_pianoback04.wav
#WAV4T sabi_pianoback05.wav
#WAV4U sabi_pianoback06.wav
#WAV4V sabi_pianoback07.wav
#WAV4W sabi_pianoback08.wav
#WAV4X sabi_pianoback09.wav
#WAV4Y sabi_pianoback10.wav
#WAV4Z sabi_pianoback11.wav
#WAV50 sabi_pianoback12.wav
#WAV51 sabi_pianoback13.wav
#WAV52 sabi_pianoback14.wav
#WAV53 sabi_pianoback15.wav
#WAV54 sabi_pianoback16.wav
#WAV55 sabi_pianoback17.wav
#WAV56 sabi_pianoback18.wav
#WAV57 sabi_pianoback19.wav
#WAV58 sabi_pianoback20.wav
#WAV59 sabi_pianoback21.wav
#WAV5A sabi_pianoback22.wav
#WAV5B sabi_pianoback23.wav
#WAV5C sabi_pianoback24.wav
#WAV5D sabi_pianoback25.wav
#WAV5E sabi_pianoback28.wav
#WAV5F sabi_pianoback27.wav
#WAV5G sabi_pianoback28.wav
#WAV5H piano_last01.wav
#WAV5I piano_last02.wav
#WAV5J piano_last03.wav
#WAV5K piano_last04.wav
#WAV5L piano_last05.wav
#WAV5M piano_last06.wav
#WAV5N piano_last07.wav
#WAV5O piano_last08.wav
#WAV5P piano_last09.wav
#WAV5Q piano_last10.wav
#WAV5R piano_last11.wav
#WAV5S piano_last12.wav
#WAV5T piano_last13.wav
#WAV5U piano_last14.wav
#WAV5V piano_last15.wav
#WAV5W piano_last16.wav
#WAV5X piano_last17.wav
#WAV5Y piano_last18.wav
#WAV5Z piano_last19.wav
#WAV60 piano_last20.wav
#WAV61 piano_last21.wav
#WAV62 piano_last22.wav
#WAV63 piano_last23.wav
#WAV64 piano_last24.wav
#WAV65 piano_last25.wav
#WAV66 piano_last26.wav
#WAV67 piano_lastxx.wav
#WAV69 violin_solo.wav
#WAV6A sabi_organ01.wav
#WAV6B sabi_organ02.wav
#WAV6C sabi_organ03.wav
#WAV6D sabi_organ04.wav
#WAV6E sabi_organ05.wav
#WAV6F sabi_organ06.wav
#WAV6G sabi_organ07.wav
#WAV6H sabi_organ08.wav
#WAV6I sabi_organ09.wav
#WAV6J sabi_organ10.wav
#WAV6K sabi_organ11.wav
#WAV6L sabi_organ12.wav
#WAV6M sabi_organ13.wav
#WAV6N sabi_organ14.wav
#WAV6O sabi_organ15.wav
#WAV6P sabi_organ16.wav
#WAV6Q sabi_organ17.wav
#WAV6R sabi_organ18.wav
#WAV6S sabi_organ19.wav
#WAV6T sabi_organ20.wav
#WAV6U sabi_organ09.wav
#WAV6V sabi_organ10.wav
#WAV6W sabi_organ06.wav
#WAV6X sabi_organ05.wav
#WAV6Y sabi_organ02.wav
#WAV6Z sabi_organ01.wav
#WAV70 sabi_organ18.wav
#WAV71 sabi_organ14.wav
#WAV72 drumloop_C+.wav
#WAV73 drumloop_C+.wav
#WAV74 FX_01.wav
#WAV75 FX_01.wav
#WAV76 drumloop_B_x.wav
#WAV77 guitar_sabi_01.wav
#WAV78 guitar_sabi_02.wav
#WAV79 guitar_sabi_03.wav
#WAV7A guitar_sabi_04.wav
#WAV7B guitar_sabi_05.wav
#WAV7C guitar_sabi_06.wav
#WAV7D guitar_sabi_07.wav
#WAV7E guitar_sabi_08.wav
#WAV7F guitar_sabi_09.wav
#WAV7G guitar_sabi_10.wav
#WAV7H guitar_sabi_11.wav
#WAV7I guitar_sabi_12.wav
#WAV7J guitar_sabi_13.wav
#WAV7K guitar_sabi_14.wav
#WAV7L guitar_sabi_15.wav
#WAV7M guitar_sabi_16.wav
#WAV7N guitar_sabi_17.wav
#WAV7O guitar_sabi_18.wav
#WAV7P guitar_sabi_19.wav
#WAV7Q guitar_sabi_20.wav
#WAV7R guitar_sabi_21.wav
#WAV7S guitar_sabi_22.wav
#WAV7T guitar_sabi_23.wav
#WAV7U guitar_sabi_24.wav
#WAV7V guitar_sabi_25.wav
#WAV7W guitar_sabi_26.wav
#WAV7X guitar_sabi_27.wav
#WAV7Y guitar_sabi_28.wav
#WAV7Z guitar_sabi_29.wav
#WAV80 guitar_sabi_30.wav
#WAV81 guitar_sabi_31.wav
#WAV82 guitar_sabi_32.wav
#WAV83 guitar_sabi_33.wav
#WAV84 guitar_sabi_34.wav
#WAV85 guitar_sabi_35.wav
#WAV86 guitar_sabi_36.wav
#WAV87 guitar_sabi_37.wav
#WAV88 guitar_sabi_38.wav
#WAV89 guitar_sabi_39.wav
#WAV8A guitar_sabi_40.wav
#WAV8B guitar_sabi_41.wav
#WAV8C guitar_sabi_42.wav
#WAV8D guitar_sabi_43.wav
#WAV8E guitar_sabi_44.wav
#WAV8F guitar_sabi_45.wav
#WAV8G guitar_sabi_46.wav
#WAV8H guitar_sabi_47.wav
#WAV8I guitar_sabi_48.wav
#WAV8J guitar_sabi_49.wav
#WAV8K guitar_sabi_50.wav
#WAV8L violinA_01.wav
#WAV8M violinA_02.wav
#WAV8N violinA_03.wav
#WAV8O violinA_04.wav
#WAV8P violinA_05.wav
#WAV8Q violinA_06.wav
#WAV8R violinA_07.wav
#WAV8S violinA_08.wav
#WAV8T violinA_09.wav
#WAV8U violinA_10.wav
#WAV8V violinA_11.wav
#WAV8W violinA_12.wav
#WAV8X violinA_13.wav
#WAV8Y violinA_14.wav
#WAV8Z violinA_15.wav
#WAV90 violinA_16.wav
#WAV91 violinA_17.wav
#WAV92 violinA_18.wav
#WAV93 violinA_19.wav
#WAV94 violinA_20.wav
#WAV95 violinA_21.wav
#WAV96 violinA_22.wav
#WAV97 violinA_23.wav
#WAV98 violinA_24.wav
#WAV99 violinA_25.wav
#WAV9A violinA_26.wav
#WAV9B violinA_27.wav
#WAV9C violinA_28.wav
#WAV9D violinA_29.wav
#WAV9E violinA_30.wav
#WAV9F violinA_31.wav
#WAV9G violinA_32.wav
#WAV9H violinA_33.wav
#WAV9I violinA_34.wav
#WAV9J violinA_35.wav
#WAV9K violinA_36.wav
#WAV9L violinA_37.wav
#WAV9M violinA_38.wav
#WAV9N violinA_39.wav
#WAV9O violinB_01.wav
#WAV9P violinB_02.wav
#WAV9Q violinB_03.wav
#WAV9R violinB_04.wav
#WAV9S violinB_05.wav
#WAV9T violinB_06.wav
#WAV9U violinC_01.wav
#WAV9V violinC_02.wav
#WAV9W violinC_03.wav
#WAV9X violinC_04.wav
#WAV9Y violinC_05.wav
#WAV9Z violinC_06.wav
#WAVA0 violinC_07.wav
#WAVA1 violinC_08.wav
#WAVA2 violinC_09.wav
#WAVA3 violinC_10.wav
#WAVA4 violinC_11.wav
#WAVA5 violinC_12.wav
#WAVA6 violinC_13.wav
#WAVA7 violinC_14.wav
#WAVA8 violinC_15.wav
#WAVA9 violinC_16.wav
#WAVAA violinC_17.wav
#WAVAB violinC_18.wav
#WAVAC violinC_19.wav
#WAVAD violinC_20.wav
#WAVAE violinC_21.wav
#WAVAF violinC_22.wav
#WAVAG violinC_23.wav
#WAVAH violinC_24.wav
#WAVAI violinC_25.wav
#WAVAJ violinC_26.wav
#WAVAK violinC_27.wav
#WAVAL violinC_28.wav
#WAVAM violinC_29.wav
#WAVAN violinC_30.wav
#WAVAO violinC_31.wav
#WAVAP violinC_32.wav
#WAVAQ violinC_33.wav
#WAVAR violinC_34.wav
#WAVAS violinD_01.wav
#WAVAT violinD_02.wav
#WAVAU violinD_03.wav
#WAVAV violinD_04.wav
#WAVAW violinD_05.wav
#WAVAX violinD_06.wav
#WAVAY violinE_01.wav
#WAVAZ violinE_02.wav
#WAVB0 violinE_03.wav
#WAVB1 violinE_06.wav
#WAVB2 violinE_07.wav
#WAVB3 violinE_08.wav
#WAVB4 violinE_09.wav
#WAVB5 violinE_10.wav
#WAVB6 violinE_11.wav
#WAVB7 violinE_12.wav
#WAVB8 violinE_13.wav
#WAVB9 violinE_14.wav
#WAVBA violinE_15.wav
#WAVBB violinE_16.wav
#WAVBC violinE_17.wav
#WAVBD violinE_18.wav
#WAVBE violinE_19.wav
#WAVBF violinE_20.wav
#WAVBG violinE_21.wav
#WAVBH violinE_22.wav
#WAVBI violinE_23.wav
#WAVBJ violinE_24.wav
#WAVBK violinE_25.wav
#WAVBL violinE_26.wav
#WAVBM violinE_27.wav
#WAVBN violinE_28.wav
#WAVBO violinE_31.wav
#WAVBP violinE_32.wav
#WAVBQ violinE_33.wav
#WAVBR violinE_34.wav
#WAVBS violinE_35.wav
#WAVBT violinE_36.wav
#WAVBU violinE_37.wav
#WAVBV violinE_38.wav
#WAVBW violinE_39.wav
#WAVBX violinE_41.wav
#WAVBY violinE_42.wav
#WAVBZ violinE_43.wav
#WAVC0 violinE_44.wav
#WAVC1 violinE_45.wav
#WAVC2 violinE_46.wav
#WAVC3 violinE_47.wav
#WAVC4 violinE_48.wav
#WAVC5 violinF_01.wav
#WAVC6 violinF_02.wav
#WAVC7 violinF_03.wav
#WAVC8 violinF_04.wav
#WAVC9 violinF_05.wav
#WAVCA violinF_06.wav
#WAVCB violinF_07.wav
#WAVCC violinF_09.wav
#WAVCD violinF_10.wav
#WAVCE violinF_11.wav
#WAVCF violinF_12.wav
#WAVCG violinF_13.wav
#WAVCH violinF_14.wav
#WAVCI violinF_15.wav
#WAVCJ violinF_16.wav
#WAVCK violinF_17.wav
#WAVCL violinF_18.wav
#WAVCM violinF_19.wav
#WAVCN violinF_20.wav
#WAVCO violinF_21.wav
#WAVCP violinF_22.wav
#WAVCQ violinF_23.wav
#WAVCR violinF_24.wav
#WAVCS violinF_25.wav
#WAVCT violinF_26.wav
#WAVCU violinF_27.wav
#WAVCV violinF_28.wav
#WAVCW violinF_29.wav
#WAVCX violinF_30.wav
#WAVCY violinF_31.wav
#WAVCZ violinF_32.wav
#WAVD0 violinF_33.wav
#WAVD1 violinF_34.wav
#WAVD2 violinF_35.wav
#WAVD3 violinF_36.wav
#WAVD4 violinF_37.wav
#WAVD5 violinF_38.wav
#WAVD6 violinF_39.wav
#WAVD7 violinF_40.wav
#WAVD8 violinF_41.wav
#WAVD9 violinF_42.wav
#WAVDA violinF_43.wav
#WAVDB bass01.wav
#WAVDC bass02.wav
#WAVDD bass03.wav
#WAVDE bass04.wav
#WAVDF bass05.wav
#WAVDG bass06.wav
#WAVDH bass07.wav
#WAVDI bass08.wav
#WAVDJ bass09.wav
#WAVDK bass10.wav
#WAVDL bass11.wav
#WAVDM bass12.wav
#WAVDN bass01.wav
#WAVDO bass03.wav
#WAVDP bass06.wav
#WAVDQ bass10.wav
#WAVDS gt_back01.wav
#WAVDT gt_back02.wav
#WAVDU gt_back03.wav
#WAVDV gt_back04.wav
#WAVDW gt_back05.wav
#WAVDX gt_back06.wav
#WAVDY drumloop_B_x.wav
#WAVDZ hihat01.wav
#WAVE0 hihat02.wav
#WAVE1 hihat03.wav
#WAVE2 hihat04.wav
#WAVE4 ride01.wav
#WAVE5 ride02.wav
#WAVE6 ride03.wav
#WAVE7 ride04.wav
#WAVE8 ride05.wav
#WAVE9 ride06.wav
#WAVEA ride07.wav
#WAVEB ride08.wav
#WAVEC drumloop_B01.wav
#WAVED drumloop_B02.wav
#WAVEE drumloop_B03.wav
#WAVEF drumloop_B04.wav
#WAVEG drumloop_B05.wav
#WAVEH drumloop_B06.wav
#WAVEI drumloop_B07.wav
#WAVEK rev_cym01.wav
#WAVEN violin_stac01.wav
#WAVEO violin_stac02.wav
#WAVEP violin_stac03.wav
#WAVER snare01.wav
#WAVES snare02.wav
#WAVET snare03.wav
#WAVEU snare04.wav
#WAVEV snare05.wav
#WAVEW snare06.wav
#WAVEX snare07.wav
#WAVEY snare08.wav
#WAVEZ snareroll.wav
#WAVF0 b_drumcym.wav
#WAVF1 kick.wav
#WAVF3 timpani01.wav
#WAVF4 timpani02.wav
#WAVF5 timpani03.wav
#WAVF6 timpani04.wav
#WAVF7 organ_xx.wav
#WAVF8 pizz01.wav
#WAVFA -piano_80B3.wav
#WAVFB -piano_80C4.wav
#WAVFC -piano_80Db4.wav
#WAVFE piano_subA01.wav
#WAVFF piano_subA02.wav
#WAVFG piano_subA03.wav
#WAVFH piano_subA04.wav
#WAVFI piano_subA05.wav
#WAVFJ piano_subA06.wav
#WAVFK piano_subA07.wav
#WAVFL piano_subA08.wav
#WAVFM piano_subA09.wav
#WAVFN piano_subA10.wav
#WAVFO piano_subA11.wav
#WAVFP piano_subA12.wav
#WAVFQ piano_subA21.wav
#WAVFR piano_subA22.wav
#WAVFS piano_subA23.wav
#WAVFT piano_subA24.wav
#WAVFU piano_subA25.wav
#WAVFV piano_subA26.wav
#WAVFW piano_subA27.wav
#WAVFX piano_subA28.wav
#WAVFY piano_subA29.wav
#WAVFZ piano_subA30.wav
#WAVG0 piano_subA31.wav
#WAVG1 piano_subA32.wav
#WAVG2 piano_sabimae.wav
#WAVG3 piano_subB01.wav
#WAVG4 piano_subB02.wav
#WAVG5 piano_subB03.wav
#WAVG6 piano_subB04.wav
#WAVG7 piano_subB05.wav
#WAVG8 piano_subB06.wav
#WAVG9 piano_subB07.wav
#WAVGA piano_subB08.wav
#WAVGB piano_subB09.wav
#WAVGC piano_subB10.wav
#WAVGD piano_subB11.wav
#WAVGE piano_subB12.wav
#WAVGG bass13_01.wav
#WAVGH bass13_02.wav
#WAVGI bass13_03.wav
#WAVGJ bass13_04.wav
#WAVGK bass13_05.wav
#WAVGL bass13_06.wav
#WAVGM bass13_07.wav
#WAVGN bass13_08.wav
#WAVGO bass13_09.wav
#WAVGQ drumloop_C01.wav
#WAVGR drumloop_C02.wav
#WAVGS drumloop_C03.wav
#WAVGT drumloop_C04.wav
#WAVGU drumloop_C05.wav
#WAVGV drumloop_C06.wav
#WAVGW drumloop_C07.wav
#WAVGY rev_cym02.wav
#WAVH0 effect_01_a.wav
#WAVH1 effect_01_b.wav
#WAVH2 effect_01_c.wav
#WAVH3 effect_01_d.wav
#WAVH4 cym.wav
#WAVH5 effect_02_01.wav
#WAVH6 effect_02_02.wav
#WAVH7 effect_02_03.wav
#WAVH8 effect_02_04.wav
#WAVH9 effect_02_05.wav
#WAVHA effect_02_06.wav
#WAVHB effect_02_07.wav
#WAVHC effect_02_08.wav
#WAVHD effect_02_09.wav
#WAVHE effect_02_10.wav
#WAVHF effect_02_11.wav
#WAVHG effect_02_12.wav
#WAVHH effect_02_13.wav
#WAVHI gt_backxx.wav
#WAVHK noise01.wav
#WAVHL noise02.wav
#WAVHM noise03.wav
#WAVHN op_piano01.wav
#WAVHO op_piano02.wav
#WAVHP op_piano03.wav
#WAVHQ op_piano04.wav
#WAVHR op_piano01.wav
#WAVHT guitar_soloA_01.wav
#WAVHU guitar_soloA_02.wav
#WAVHV guitar_soloA_03.wav
#WAVHW guitar_soloA_04.wav
#WAVHX guitar_soloA_05.wav
#WAVHY guitar_soloA_06.wav
#WAVHZ guitar_soloA_07.wav
#WAVI0 guitar_soloA_08.wav
#WAVI1 guitar_soloA_09.wav
#WAVI2 guitar_soloA_10.wav
#WAVI3 guitar_soloA_11.wav
#WAVI4 guitar_soloA_12.wav
#WAVI5 guitar_soloA_13.wav
#WAVI6 guitar_soloA_14_1.wav
#WAVI7 guitar_soloA_14_2.wav
#WAVI8 guitar_soloA_14_3.wav
#WAVI9 guitar_soloA_15_1.wav
#WAVIA guitar_soloA_15_2.wav
#WAVIB guitar_soloA_15_3.wav
#WAVIC guitar_soloA_15_4.wav
#WAVID guitar_soloA_16_1.wav
#WAVIE guitar_soloA_16_2.wav
#WAVIF guitar_soloA_17_1.wav
#WAVIG guitar_soloA_17_2.wav
#WAVIH guitar_soloA_18_1.wav
#WAVII guitar_soloA_18_2.wav
#WAVIJ guitar_soloA_19_1.wav
#WAVIK guitar_soloA_19_2.wav
#WAVIL guitar_soloA_19_3.wav
#WAVIM guitar_soloA_20_1.wav
#WAVIN guitar_soloA_20_2.wav
#WAVIO guitar_soloA_20_3.wav
#WAVIP guitar_soloA_21.wav
#WAVIQ guitar_soloA_22.wav
#WAVIR guitar_soloA_23.wav
#WAVIS guitar_soloA_24.wav
#WAVIT guitar_soloA_25.wav
#WAVIU guitar_soloA_26.wav
#WAVIV guitar_soloA_27.wav
#WAVIX effect03.wav
#WAVIY sc01.wav
#WAVIZ sc02.wav
#WAVJ0 sc03.wav
#WAVJ1 sc01+.wav
#WAVJ2 xxorgan01.wav
#WAVJ3 xxorgan02.wav
#WAVJ4 xxorgan03.wav
#WAVJ5 xxorgan04.wav
#WAVJ6 xxorgan05.wav
#WAVJ7 xxorgan06.wav
#WAVJ8 xxorgan07.wav
#WAVJ9 xxorgan08.wav
#WAVJA xxorgan09.wav
#WAVJB xxorgan10.wav
#WAVJC xxorgan11.wav
#WAVJD xxorgan12.wav
#WAVJE xxorgan13.wav
#WAVJF xxorgan14.wav
#WAVJG xxorgan15.wav
#WAVJH xxorgan16.wav
#WAVJI xxorgan17.wav
#WAVJJ xxorgan18.wav
#WAVJK xxorgan19.wav
#WAVJL xxorgan20.wav
#WAVJM xxorgan21.wav
#WAVJN xxorgan22.wav
#WAVJO xxorgan23.wav
#WAVJP xxorgan24.wav
#WAVZ7 guitar_soloA.wav


*---------------------- EXPANSION FIELD
#BMP01 master.mpg
#BMP02 miss_00000.bmp
#BMP03 miss_00001.bmp
#BMP04 miss_00002.bmp
#BMP05 miss_00003.bmp
#BMP06 miss_00004.bmp
#BMP07 miss_00005.bmp
#BMP08 miss_00006.bmp
#BMP09 miss_00007.bmp
#BMP0A miss_00008.bmp
#BMP0B miss_00009.bmp
#BMP0C miss_00010.bmp
#BMP0D miss_00011.bmp
#BMP0E miss_00012.bmp
#BMP0F miss_00013.bmp
#BMP10 miss_00014.bmp
#BMP11 miss_00015.bmp
#BMP12 miss_00016.bmp
#BMP13 miss_00017.bmp
#BMP14 miss_00018.bmp
#BMP15 miss_00019.bmp
#BMP16 miss_00020.bmp
#BMP17 miss_00021.bmp
#BMP18 miss_00022.bmp
#BMP19 miss_00023.bmp
#BMP1A miss_00024.bmp
#BMP1B miss_00025.bmp
#BMP1C miss_00026.bmp
#BMP1D miss_00027.bmp
#BMP1E miss_00028.bmp
#BMP1F miss_00029.bmp
#BMP20 miss_00030.bmp
#BMP21 miss_00031.bmp
#BMP83 siratama.bmp

#00106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#00206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#00306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#00406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#00506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#00606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#00706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#00806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#00906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#01006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#01106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#01206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#01306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#01406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#01506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#01606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#01706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#01806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#01906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#02006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#02106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#02206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#02306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#02406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#02506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#02606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#02706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#02806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#02906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#03006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#03106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#03206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#03306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#03406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#03506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#03606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#03706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#03806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#03906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#04006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#04106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#04206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#04306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#04406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#04506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#04606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#04706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#04806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#04906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#05006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#05106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#05206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#05306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#05406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#05506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#05606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#05706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#05806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#05906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#06006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#06106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#06206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#06306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#06406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#06506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#06606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#06706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#06806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#06906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#07006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#07106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#07206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#07306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#07406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#07506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#07606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#07706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#07806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#07906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#08006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#08106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#08206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#08306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#08406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#08506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#08606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#08706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#08806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#08906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#09006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#09106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#09206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#09306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#09406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#09506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#09606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#09706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#09806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#09906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#10006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#10106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#10206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#10306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#10406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#10506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#10606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#10706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#10806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#10906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#11006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#11106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#11206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#11306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#11406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#11506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#11606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#11706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#11806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#11906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#12006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#12106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#12206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#12306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#12406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#12506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#12606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#12706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#12806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#12906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#13006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#13106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#13206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#13306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#13406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#13506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#13606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#13706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#13806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#13906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#14006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#14106:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#14206:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#14306:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#14406:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#14506:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#14606:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#14706:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#14806:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#14906:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202
#15006:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202

*---------------------- MAIN DATA FIELD


#00002:1.42857142857143
#00004:0001
#00006:83
#00016:00000000000000000000000000HK000000000000

#00102:1.42857142857143
#00112:HN

#00202:1.42857142857143
#00218:HR

#00302:1.42857142857143
#00312:HO
#00318:00000000000000000000000000000000000000HP

#00402:1.14285714285714

#00502:0.857142857142857
#00519:0000HQ

#00602:1.42857142857143
#00612:HN
#00616:000000000000000000000000000000000000000000000000HM000000000000HM0000000000000000

#00702:1.42857142857143
#00716:000000HM00000000000000000000HL00HL00000000000000000000HL0000000000000000HL000000
#00718:HR

#00802:1.42857142857143
#00812:HO
#00816:0000000000000000000000HM00000000000000000000000000HM0000000000000000000000000000
#00818:00000000000000000000000000000000000000HP

#00902:1.14285714285714
#00916:000000HM00HM000000000000HM00000000HM00HM000000000000HL00HL000000

#01002:0.857142857142857
#01016:00HL00HL0000000000HK0000000000000000000000000000
#01019:0000HQ

#01102:0.857142857142857
#01112:10
#01114:15
#01118:00001B
#01119:1A

#01202:0.857142857142857
#01211:11
#01213:16
#01215:1C
#01218:00001D

#01302:0.857142857142857
#01312:12
#01314:17
#01318:1E
#01319:00001F

#01402:0.428571428571429
#01401:00
#01401:DS
#01411:13
#01412:000014
#01413:18
#01414:000019
#01415:1G
#01416:IY00J1
#01418:00001H

#01502:1.42857142857143
#01501:DB
#01501:00
#01501:00
#01501:000000E100E1000000E100E1000000E100E100E1
#01511:DZZY000QZYZYZY0IZY00
#01512:ZYE0E0ZYE000ZYZYE2ZY
#01513:0S00ZYZY00E000ZYZY00
#01514:000QZYZY0O00DZ00ZYZY
#01515:ZYZYZY00ZY0L00ZY00E2
#01518:ZYZY00DZ00ZYZYZY0DZY
#01519:ZY000OZYZYZY0GE00008

#01602:1.42857142857143
#01601:00
#01601:00
#01601:00
#01601:000000E100E1000000E100E1000000E100E100E1
#01611:0SZYZYDZ00ZYZYZYZYZY
#01612:ZY0Q000QZY00ZYZY00ZY
#01613:DZ000OZY0OZYDZ00E2ZY
#01614:ZYE000ZYZY0L00E0ZY00
#01615:ZY00E0ZYE0000G000DE2
#01618:00ZYZYZY00E0ZY0IZYZY
#01619:ZYZYZY00ZYZY00ZYZY08

#01702:1.42857142857143
#01701:00
#01701:00
#01701:00
#01701:000000E100E1000000E100E1000000E100E100E1
#01711:0S000000ZY000Q00ZY00ZY0000000I00ZY0000FA
#01712:ZY0000E000000O0000ZY0000E00000000000ZY0000000000E200000000FB
#01713:ZY00000000000Q0000000000000000000000ZY00000000000000000000000L0000000000ZY0000000000E00000000000000000000000ZY00000000FC
#01714:ZYZYZYZY0O000GZYZYE2
#01715:DZ00ZYDZ00E0ZYZY0D00
#01718:00ZYE000ZYZY00ZY0008
#01719:ZYZY00ZYZYZYDZ00ZY00

#01802:1.71428571428571
#01801:00
#01801:00
#01801:00
#01801:000000E100E1000000E100E1000000E100E1000000E100E1
#01811:00ZYZYZYE000ZYZY0L00ZYZY
#01812:00ZY00ZY000JZYZY00ZYZY0M
#01813:0000ZY000FZY000GE0ZY0I00
#01814:ZY0C00DZZY00DZZY00DZ00ZY
#01815:DZE00G0AZYE000ZYZY00E0ZY
#01818:ZY00E0ZYZY000C00ZY0E00E0
#01819:07ZYZYZY00ZY00E0ZYZYZY00

#01902:1.42857142857143
#01901:DN
#01901:00
#01901:00
#01901:000000E100E1000000E100E1000000E100E100E1
#01911:ZYE0000QZYZYZY0I00ZY
#01912:ZY00ZYDZ00ZY00ZYZY00
#01913:0S0QZYZYE000ZYZYE2E2
#01914:ZY00ZY000OZY00ZY00ZY
#01915:DZZY00ZYZY0LDZ000D00
#01918:00ZY0OZYZY000GE0ZY08
#01919:ZYZYE0ZY00E0ZY00ZYZY

#02002:1.42857142857143
#02001:00
#02001:00
#02001:00
#02001:000000E100E1000000E100E1000000E100E100E1
#02011:ZYZYZYZY00E0ZY0I0D00
#02012:0SE0000QE0ZYZY00E2ZY
#02013:00ZYZY00ZY0L00ZYZY00
#02014:ZY00E0ZY0O00DZZY00ZY
#02015:DZ0QZYZYZYZYZYZYZYZY
#02018:ZY000O00ZY000G00ZY08
#02019:ZYZY00DZZYZY00E000E2

#02102:1.42857142857143
#02101:00
#02101:00
#02101:00
#02101:000000E100E1000000E100E1000000E100E100E1
#02101:00
#02101:00
#02101:00
#02101:00000000EK
#02111:DZ000000ZY00ZY00ZY00ZY0000000I00000000FA
#02112:ZY0000ZY00000000000Q0000E00000ZY0000ZY0000000000E200000000FB
#02113:0S0000000000ZY0000000000ZY0000000000ZY0000000000000000000000E00000000000ZY0000000000ZY00000000000D0000000000ZY00000000FC
#02114:ZY00E0000O00DZE0ZY08
#02115:ZY0Q00DZZY0LZYZYZY00
#02118:00E0ZY00ZYZY00ZY00E2
#02119:ZY000OZYZYZY0G00ZY00

#02202:1.71428571428571
#02201:00
#02201:00
#02201:00
#02201:000000E100E1000000E100E1000000E100E1000000E100E1
#02211:00ZYZYZY00ZYZY000LZYZY0M
#02212:00ZY0GZYZY0J00ZYZY00ZY00
#02213:00ZYZY000FZYZY0G00DZ00E0
#02214:ZY0C00ZYE000DZZYZYZY0I00
#02215:DZ00ZYDZZYZY0C00E000E0ZY
#02218:ZYE0000AZYE000E0ZY0EZY00
#02219:0700E000ZY00ZYZYZYZY00ZY

#02302:0.428571428571429
#02301:DC
#02301:00
#02301:00
#02301:000000E000E0
#02301:00
#02301:00
#02301:EN
#02301:00
#02301:00
#02301:00
#02301:00
#02301:F1
#02311:090200
#02312:0I040Q
#02313:0600E2
#02314:EREXEU
#02315:000E0T
#02318:0301ZY
#02319:DZE200

#02402:0.428571428571429
#02401:00
#02401:00
#02401:00
#02401:000000E000E0
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:F1
#02411:090200
#02412:0I04E2
#02413:DZ000Q
#02414:EREXEU
#02415:000E0T
#02418:0301ZY
#02419:06E200

#02502:0.428571428571429
#02501:00
#02501:00
#02501:00
#02501:000000E000E0
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:F1
#02511:090200
#02512:06040T
#02513:DZ000Q
#02514:EREXEU
#02515:000EE2
#02518:0301ZY
#02519:0IE200

#02602:0.428571428571429
#02601:00
#02601:00
#02601:00
#02601:000000E000E0
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:F1
#02611:090200
#02612:0I040Q
#02613:06000T
#02614:EREXEU
#02615:00E2E2
#02618:DZ01ZY
#02619:03ZY00

#02702:1.71428571428571
#02701:00
#02701:DD
#02701:00
#02701:DT
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:ER00ESET00EUEV00EW00EXEY
#02701:00
#02701:000000F100F1
#02711:1M1O
#02712:001N00001P00
#02713:F18N
#02714:E49500008O00
#02715:8L8M00
#02718:000000000000000000000000008P0000
#02719:H400E5E600E7E800E900EAEB

#02802:1.71428571428571
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:ER00ESET00EUEV00EW00EXEY
#02801:00
#02801:F10000F100F1
#02811:1Q1S
#02812:00001T
#02813:00000000000000001R00000000000000000000000000000000000000000000000000000000000000000000000000008V
#02814:008R8T
#02815:8Q000000008U
#02818:008S
#02819:E400E5E600E7E800E900EAEB

#02902:1.71428571428571
#02901:00
#02901:DO
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:ER00ESET00EUEV00EW00EXEY
#02901:00
#02901:F10000F100F1
#02911:1M1O
#02912:001N00001P00
#02913:008Y
#02914:008W00000090
#02915:008X8Z
#02919:E400E5E600E7E800E900EAEB

#03002:1.71428571428571
#03001:00
#03001:00
#03001:00
#03001:001R001S1T00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:ER00ESET00EUEV00EW00EXEY
#03001:00
#03001:F10000F100F1
#03011:1QFHFK00
#03012:00FE000092000000FM0000FP
#03013:910000FF000000000000FJ000000FL0000000000FO000000
#03014:0000FG00FI00000000FN0000
#03015:0093
#03019:E400E5E600E7E800E900EAEB

#03102:1.71428571428571
#03101:00
#03101:DD
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:ER00ESET00EUEV00EW00EXEY
#03101:00
#03101:F10000F100F1
#03111:E400E5E600E7E800E900EAEB
#03113:1M1O
#03114:001N00001P00
#03115:9497
#03118:009500009800
#03119:000096000099

#03202:1.71428571428571
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:ER00ESET00EUEV00EW00EXEY
#03201:00
#03201:F10000F100F1
#03211:E400E5E600E7E800E900EAEB
#03213:1Q1S
#03214:001R00001T00
#03215:009C
#03218:9A9B9D
#03219:00000000009E

#03302:1.71428571428571
#03301:00
#03301:DO
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:ER00ESET00EUEV00EW00EXEY
#03301:00
#03301:F10000F100F1
#03311:E400E5E600E7E800E900EAEB
#03313:1M1O
#03314:001N00001P00
#03315:9F000000009K
#03318:009G009I0000
#03319:000000000000000000000000000000000000000000000000000000000000009H00000000000000000000000000000000000000000000000000000000000000009J00000000000000000000000000000000000000000000000000000000000000

#03402:1.71428571428571
#03401:00
#03401:00
#03401:001R001S1T00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:ER00ESET00EUEV00EW00EXEY
#03401:00
#03401:F10000F100F1
#03411:E400E5E600E7E800E900EA00
#03412:9L9M00
#03413:009N
#03414:1Q0000FT00000000000000G1
#03415:00FQ00000000FW0000FZ0000
#03418:000000FR000000000000FV000000FX0000000000G0000000
#03419:00FSFU00FY00

#03502:1.71428571428571
#03501:00
#03501:DE
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:F1F1
#03511:H4
#03512:0000001V0029
#03513:1U0028
#03514:002500270000
#03515:242600
#03519:ER00ESETEUEXER00ES00EXEY

#03602:1.71428571428571
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:F1F1
#03611:1W1X
#03612:00000000002F
#03613:002B00002E00
#03614:2A2D
#03615:002C00
#03619:ER00ESETEUEXER00EZ00EXEY

#03702:1.71428571428571
#03701:1Y1Z
#03701:00
#03701:00
#03701:000000000000000000000000000000DU
#03701:00
#03701:00
#03701:00
#03701:E400E5E600E7E800E900EAEB
#03701:00
#03701:ER00ESET00EUEV00EWEVEXEY
#03701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ET
#03701:F1F1
#03711:002H00002K00
#03712:0000002J002L
#03713:2G2I00
#03715:9O9Q00
#03718:0000009R009T
#03719:009P00009S00

#03802:0.428571428571429
#03801:EO
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000ET00000000
#03811:200021
#03812:ER
#03813:220023
#03815:2M00EV
#03816:IY00J1
#03818:00002N
#03819:F100F1

#03902:1.42857142857143
#03901:00
#03901:00
#03901:DB
#03901:F3
#03901:000000E100E1000000E100E1000000E100E100E1
#03911:0SZYZYZY0OZYZYZYZY00
#03912:DZ000000ZY000000000000HT00000000ZY00000000000000DZ000000ZY000000E2000000ZY000000
#03913:ZY0000000Q0000000O000000000000HU000000000L00000000000000ZY00000000000000ZY000000
#03914:H4ZYE0ZYZYHVZY000DZY
#03915:00E0000QZYZY0GE000E2
#03918:ZY0000000000ZY0000DZ0000000000E00000ZY00000I0000ZY00000000HX
#03919:ZYZYZYZYE000HWZYZY08

#04002:1.42857142857143
#04001:00
#04001:00
#04001:0000000000000000000000000000000000E100E1
#04001:0000000000000000000000000000000000I200I4
#04001:000000E100E1000000E100E1000000E100000000
#04011:ZY0QZY0QZYZYZY00E200
#04012:DZ00E0ZY0OZY000IZYI3
#04013:ZY00000000HZ000000000000DZ00000000000000ZY0000000G000000ZY000000I1000000ZY000000
#04014:0SZY0O00ZY0LZYZYZYE2
#04015:ZYE0ZYZYE000ZYE00DZY
#04018:00ZYI0ZY00ZYDZ00ZY08
#04019:0000HY000000ZY0000ZY0000ZY0000E00000ZY0000ZY0000000000ZY0000

#04102:1.42857142857143
#04101:00
#04101:00
#04101:000000E100E1000000E100E1000000E100E100E1
#04101:00I600I800IA00IC00IE00IG00II00IK00IM00IO
#04111:DZE0ZYIBZYIFIH00E2ZY
#04112:00I7I900ID00DZIJZYE2
#04113:I500E0DZZYE000E0ILZY
#04114:0000ZY00ZY00ZY00E000ZY000G000I00ZY0000FA
#04115:0S0000ZY00000000000Q0000ZY0000ZY0000000000ZY0000ZY0000IN00FB
#04118:ZY00000000000Q0000000000ZY00000000000000000000000O0000000000ZY0000000000ZY0000000000ZY00000000000D00000000000000000000FC
#04119:ZYZY0OZY000LZYZY0008

#04202:1.71428571428571
#04201:00
#04201:00
#04201:000000E100E1000000E100E1000000E100E1000000E10000
#04201:00I600I800IA00IC00IE00IG00II00IK00IM00IO00IQ0000
#04201:0000000000000000000000000000000000000000000000E1
#04211:IPE000IBZYIFDZ00IL00E000
#04212:ZYI7I900E000IHE0ZYINZY00
#04213:DZ00E0DZZYE000IJE000IP0M
#04214:00ZYZY00ID0JZYZY0LDZ00ZY
#04215:00ZY0GZY0FZY000GZY0EZYZY
#04218:000CZY0AZYZY0CZYZYZY0IZY
#04219:07ZYZYZY00ZYZYZY00ZYZYE0

#04302:0.428571428571429
#04301:00
#04301:00
#04301:DF
#04301:00
#04301:000000E000E0
#04301:00
#04301:00
#04301:00
#04301:00
#04301:F1
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000IR0000IR
#04311:EREVES
#04312:06040T
#04313:0I000Q
#04314:DZE200
#04315:090EE2
#04318:0302ZY
#04319:0001ZY

#04402:0.428571428571429
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000E000E0
#04401:00
#04401:00
#04401:00
#04401:00
#04401:F1
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000IS000000000000
#04411:EREVES
#04412:06040T
#04413:0I000Q
#04414:DZE200
#04415:090EE2
#04418:0302ZY
#04419:0001ZY

#04502:0.428571428571429
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000E000E0
#04501:00
#04501:00
#04501:00EK00000000
#04501:00
#04501:F1
#04511:EREVES
#04512:06040T
#04513:0I000Q
#04514:DZE200
#04515:090EE2
#04518:0302ZY
#04519:0001ZY

#04602:0.428571428571429
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000E000E0
#04601:00
#04601:00
#04601:00
#04601:00
#04601:F1
#04611:EREVES
#04612:06040T
#04613:0I000Q
#04614:DZE200
#04615:090EE2
#04618:0302ZY
#04619:0001ZY

#04702:0.428571428571429
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000E000E0
#04701:00
#04701:00
#04701:00
#04701:00
#04701:F1
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:IU
#04711:EREVES
#04712:06040T
#04713:0I000Q
#04714:DZE200
#04715:090EE2
#04718:0302ZY
#04719:0001ZY

#04802:0.428571428571429
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000E000E0
#04801:00
#04801:00
#04801:00
#04801:00
#04801:F1
#04811:EREVES
#04812:09040T
#04813:03000Q
#04814:DZ0E00
#04815:06E2E2
#04818:0I02ZY
#04819:0001ZY

#04902:0.428571428571429
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000E000E0
#04901:00
#04901:00
#04901:00
#04901:00
#04901:F1
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:IV
#04911:EREVES
#04912:06040T
#04913:0I000Q
#04914:DZE200
#04915:090EE2
#04918:0302ZY
#04919:0001ZY

#05002:1.31578947368421
#05001:00
#05001:DG
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:F1
#05011:ER00EDE6ZY00E800EHZY
#05012:E4ZY00ZYZY2OF1EG00ZY
#05013:H400E500EEZYEF00EAEI
#05014:9U2RZYET00E700EWEX00
#05015:EC009V009WZY2RE9ZYEY
#05018:00ZY002SZY009XZY2SZY
#05019:2OZYESZY00EUEVZY9Y00

#05102:1.31578947368421
#05111:EC00EDZY2PZYEF00EHZY
#05112:E4ZYE5E6ZYE700EWEXZY
#05113:00ZYZY00EEZYE8EG00EI
#05114:ERZYH0ET00EUEV00EA00
#05115:F100ZY00000000A00000ZY002Q00E9000000EY00
#05118:9Z00ESZYZY2TF1ZYA200
#05119:2P2TZY2UZY00A1ZY2VZY

#05202:1.31578947368421
#05201:00
#05201:DP
#05211:EC00EDZYZY2OF100EHZY
#05212:A3ZY00ZYEE00E8EGZYEI
#05213:2O00E5E600ZYEF002S00
#05214:E4ZYES00ZYZY2REW00ZY
#05215:F12R00ET00EUEVZYA700
#05218:ER000000ZY000000A4000000000000A50000000000000000A6000000E9000000EX000000EY000000
#05219:00ZYZY2SZYE700ZYEAZY

#05302:1.31578947368421
#05311:EC00ESET00E7EFZYEA00
#05312:F12T002UZY00IZJ0IZJ0
#05313:ER00EDZYEEEUAAEG00ZY
#05314:2P00ZY00ZY0000A900002T002Q000000EH00EI00
#05315:E4ZYE5ZY2PZYF1EW00ZY
#05318:000000H10000000000000000E6000000ZY00000000000000EV000000E9000000EX000000EY000000
#05319:A8ZYZY00ZYZYE8002V00

#05402:1.31578947368421
#05401:00
#05401:DG
#05411:ECZYED00ZYZYF1EGEH00
#05412:E400ZYZYEEE7EF002SZY
#05413:ERZYE5E600ZYE8H200EI
#05414:00ZY00ETZY2O00EWEXZY
#05415:AB00000000000000ES000000ZY000000ZY0000000000000000AE000000000000EA000000EY000000
#05418:F10000002R00000000AC000000000000ZY000000EU000000EV000000ZY00000000000000ZY000000
#05419:2OZYZY2SAD002RE9AFZY

#05502:1.31578947368421
#05511:ECZYED002PZYEF00EHZY
#05512:00ZYZYE6002TF1EG00EI
#05513:E4ZY00ZYZY002QZY2V00
#05514:2P00E5ETZYE700E9EX00
#05515:F1002T00ZY0000AH0000ZY00E800EW000000EY00
#05518:00AG000000000000ES000000ZY000000EE00000000000000AI000000ZY000000EA000000ZY000000
#05519:ERZY002UZYEUEV00AJZY

#05602:1.31578947368421
#05601:00
#05601:DP
#05611:ECZYED00ZY2OF100EHZY
#05612:00ZYZYZYEEZYEFE900EI
#05613:ER00ZY0000002S0000H300000000EG00EA000000
#05614:AK00E5E6ZY00EVZYAOZY
#05615:F12R00ET00E7E8EW00EY
#05618:2OZYAL00ZYEUANZYEXZY
#05619:E400ESZYAMZY2R002SZY

#05702:1.31578947368421
#05711:EC00EDE600E7F1E900ZY
#05712:E4ZYE5ZYEEEUE800EAZY
#05713:2PZY00ET2P00J0IZJ0IZ
#05714:ER000000ZY0000AQ0000ZY00EF00ZY00EH000000
#05715:F12T00ZYZYZYEVEWEXEY
#05718:00000000ZY000000ES000000ZY000000ZY000000000000AR00000000000000002V000000ZY000000
#05719:APZYZY2U002T2QEG00EI

#05802:1.57894736842105
#05801:F4
#05801:DH
#05801:00
#05801:00
#05801:F0
#05801:F8
#05813:001V
#05814:1U0000000029
#05815:002500002800
#05818:0027
#05819:242600

#05902:1.57894736842105
#05911:001X
#05912:1W
#05914:002B0000002F
#05915:2A002E
#05918:002D
#05919:002C00

#06002:1.57894736842105
#06001:1Y1Z
#06001:00
#06001:00
#06001:00
#06001:ER00ESET00EUEV00EZ00EVER
#06001:00
#06001:00
#06001:00
#06001:ER00ESET00EUEV00EZ00EXEY
#06011:00AT0000AW00
#06012:000000AV00AX
#06013:ASAU00
#06015:2G2I00
#06018:0000002J002L
#06019:002H00002K00

#06102:1.97368421052632
#06101:00
#06101:DR
#06101:0000000000000000000000000000DV
#06101:GG00000000000000GH000000000000GI000000000000GJ000000000000GK0000000000GL0000000000GM000000000000GN0000000000GO0000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3E000000000000003D0000000000003C0000000000003B0000000000003A000000000039000000000000380000000000370000000000360000000000
#06111:0000000000000000DY00000000000032000000000000380000000000003E00000000002Z000000000000350000000000000000000000DY0000000000
#06112:DY0000000000000036000000000000390000000000003F00000000000037000000000036000000000000000000000000DY00000000003A0000000000
#06113:37000000000000003H0000000000003G000000000000310000000000003J000000000000000000000000DY00000000003B0000000000330000000000
#06114:34000000000000003A000000000000350000000000003K000000000000000000000000DY0000000000003C00000000003400000000003F0000000000
#06115:3I000000000000003M0000000000003L00000000000000000000000000DY00000000003D0000000000003100000000003G00000000002Z0000000000
#06118:3B000000000000003300000000000000000000000000DY000000000000300000000000320000000000003H00000000003000000000002W0000000000
#06119:3N0000000000000000000000000000DY000000000000340000000000003300000000003I0000000000002Y00000000002X0000000000000000000000

#06201:3S3T3U3T
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3O
#06201:DI
#06211:AY
#06213:H400000000AZ0000
#06215:7474
#06219:3P3Q3R3P

#06301:3S3T3U3T
#06311:00B00000
#06314:0000000000B10000
#06315:7474
#06319:3Q3R3P3Q

#06401:3S3T3U3T
#06412:B2
#06413:000000B300000000
#06415:7474
#06418:0000000000000000000000B400000000
#06419:3R3P3Q3R

#06501:3S3T3U3T
#06511:7400000000000000000000B700000000
#06512:0000000000ZY00000000000000000000
#06513:ZY00000000000000000000ZY00000000
#06514:0000000000B600000000000000000000
#06515:B574
#06519:3P3Q3R3P

#06601:3V3W3V3W
#06612:B8
#06614:ZY
#06615:7474
#06618:0000000000000000000000000000000000B90000000000000000000000000000
#06619:3P3Q3R3P

#06701:3V3W3V3W
#06711:0000000000BA00000000000000000000
#06712:0000000000000000000000BB00000000
#06715:7474
#06719:3Q3R3P3Q

#06801:3V3W3V3W
#06811:ZY
#06813:BC
#06814:000000BD00000000
#06815:7474
#06818:0000000000BE0000
#06819:3R3P3Q3R

#06911:003W3W
#06912:74003R
#06913:003Q00
#06914:3V00BH
#06915:00BG74
#06916:IYIYIY
#06918:3P7400
#06919:BF

#07001:00
#07001:B9000000000000BJ
#07001:00000000000000000000000000000000000000BI00000000
#07001:00
#07001:00
#07001:00
#07001:00H50000
#07012:3X3Y3X3Y
#07014:3R3P3Q3R
#07018:7474

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:BK
#07101:000000BL00000000
#07101:0000BM
#07111:3Z403Z40
#07113:41424142
#07115:7474

#07201:00
#07201:00
#07201:BN0000000000000000BO00000000000000BP000000000000
#07212:3P3R3P3R
#07214:3R3P3Q3R
#07218:7474

#07301:00
#07301:00
#07301:0000BS
#07301:000000BR00000000
#07301:BQ
#07311:3Z403Z40
#07313:41424142
#07315:7474

#07401:00
#07401:H6
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000000BV
#07401:BT0000BU
#07412:3X3Y3X3Y
#07414:3R3P3Q3R
#07418:7474

#07501:00
#07501:00
#07501:000000000000000000BX000000000000BY00000000000000
#07501:00
#07501:00
#07501:000000000000000000H7000000H7000000H7000000000000
#07501:00000000000000H8
#07501:BW
#07511:3Z403Z40
#07513:41424142
#07515:7474

#07601:00
#07601:00
#07601:BZ0000000000000000C0000000000000C100000000000000
#07601:00
#07601:00
#07601:00
#07601:000000H9000000000000HA000000000000000000000000000000000000000000
#07601:0000000000000000000000000000HB00000000HC0000HC000000HC0000000000
#07601:000000000000000000000000000000HD
#07612:3P3R3P3R
#07614:3R3P3Q3R
#07618:7474

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000000000000000000000000000HE00000000000000000000000000000000000000HF0000000000000000000000HF0000000000000000000000HG0000000000000000HG0000000000000000HH0000000000000000HH0000000000000000
#07711:3Z4040
#07712:000074
#07713:7474C4
#07714:004200
#07715:410042
#07718:00C300
#07719:C2

#07802:2.75
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:HH
#07811:43
#07812:0044000000000000
#07813:00450000
#07814:0000004600000000
#07815:0000000000000000000000000000000000000000000000470000000000000000000000000000000000000000
#07818:0000000000000000000000000000000000000000000000000000000000000048000000000000000000000000
#07819:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049000000000000000000000000

#07902:0.125
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4F
#07901:4G
#07901:4A
#07901:00
#07901:00
#07901:00
#07901:GY
#07901:00
#07901:00
#07901:DJ
#07901:G2
#07911:4D
#07912:4C
#07913:4B
#07915:76
#07918:HI
#07919:4E

#08002:0.125
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4M
#08001:4N
#08001:4H
#08011:HI
#08013:76
#08014:4L
#08015:4I
#08018:4K
#08019:4J

#08102:0.125
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4F
#08101:4G
#08101:4A
#08111:4B
#08112:4C
#08113:4E
#08114:4D
#08115:76
#08119:HI

#08202:0.125
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4M
#08201:4N
#08201:4H
#08212:4I
#08213:HI
#08214:4L
#08215:4J
#08218:76
#08219:4K

#08302:0.125
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4F
#08301:4G
#08301:4A
#08311:4B
#08312:4D
#08313:4C
#08314:4E
#08315:76
#08318:HI

#08402:0.125
#08401:00
#08401:00
#08401:00
#08401:00
#08401:4M
#08401:4N
#08401:4H
#08411:HI
#08412:76
#08414:4L
#08415:4K
#08418:4I
#08419:4J

#08502:0.125
#08501:00
#08501:00
#08501:00
#08501:00
#08501:4F
#08501:4G
#08501:4A
#08511:4D
#08512:76
#08513:4C
#08514:4B
#08518:HI
#08519:4E

#08602:0.125
#08601:00
#08601:00
#08601:00
#08601:00
#08601:4M
#08601:4N
#08601:4H
#08611:HI
#08612:4K
#08613:76
#08615:4I
#08618:4L
#08619:4J

#08702:0.125
#08701:00
#08701:00
#08701:00
#08701:00
#08701:4F
#08701:4G
#08701:4A
#08711:4B
#08713:4C
#08714:4D
#08715:4E
#08718:76
#08719:HI

#08802:0.125
#08801:00
#08801:00
#08801:00
#08801:00
#08801:4M
#08801:4N
#08801:4H
#08811:4L
#08812:HI
#08813:4I
#08814:76
#08815:4J
#08819:4K

#08902:0.125
#08901:00
#08901:00
#08901:00
#08901:00
#08901:4F
#08901:4G
#08901:4A
#08912:4B
#08913:4C
#08914:4D
#08915:76
#08918:4E
#08919:HI

#09002:0.125
#09001:00
#09001:00
#09001:00
#09001:00
#09001:4M
#09001:4N
#09001:4H
#09011:HI
#09012:76
#09013:4K
#09014:4L
#09015:4J
#09018:4I

#09102:1.5
#09101:GQ
#09101:DK0000GR00GSGT00GUGVGW00
#09101:00
#09101:00
#09101:EC
#09101:00
#09101:00
#09101:DW
#09101:00
#09101:00
#09101:00
#09101:F10000F100F1
#09101:00
#09101:F5
#09111:7700ED00EC4REE006BEIEHZY
#09112:006A00ZY7B00EVZY7F007HEX
#09113:H4006H006IEU747E006C4U00
#09114:4P7800ET00ZY7D00EF7G007I
#09115:ER00794Q007C006G4T006D00
#09116:IX
#09118:00ZY007AZY006UZY00ET74EG
#09119:6D00ES6J006V4SZYESZY006H

#09202:1.5
#09201:00
#09201:GQ0000GR00GSGT00GUGVGUGV
#09201:00
#09201:00
#09201:00000000ED00007L00000000000000000000000000000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00ES00000000
#09201:00
#09201:000000F100F1
#09211:7J000000ECZY007P006A6YZY
#09212:F100007KZY6EEE006B7R5000
#09213:EC00004W6F007O6X00EI007T
#09214:0000006L004XEVZY7Q00EH74
#09215:6K0000007M006W00ES74ZYEG
#09218:4V0000000000006M00007N004Y00ZY004Z00ET0000006E00
#09219:ER0000ETZYEU0074EF007SEX

#09302:1.5
#09301:00
#09301:GQ0000GR00GSGT00GUGVGW00
#09301:00
#09301:00
#09301:00
#09301:000000000000000000000000008384000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:F10000F100F1
#09311:ER6A00ZYEC00EE6A5FEI7400
#09312:EC006F6G006Z00816TET85EX
#09313:517VZY00ZY5380ZYES005G6E
#09314:6D0000000000ES0000520000ZY00007Z0000740000ZY000000006O000000ZY0000000000
#09315:000000ZY0000ED0000ET0000000000EU00006E0000000000EF0000006P00000000EG0000
#09318:7UZY007X7Y005EZY00ZYEH00
#09319:ZY007W006HZYEV0082ZY6G86

#09402:1.5
#09401:00
#09401:GQ0000GR00GSGT00GUGVGU00
#09401:00
#09401:00
#09401:00
#09401:8700000000000000000000000000880000000000008A00000000008C00000000008E0000000000000000000000000000000000000000000000000000000000000000000000000000
#09401:00
#09401:000000000000EEIZEFEI0000
#09401:00000000000000000000EHEG
#09401:000000ET00EUEV00ESET00EX
#09401:000000000000007400000074
#09401:F10000F100F1
#09411:54G4ES55J0006AGA58745900
#09412:G300ZY6S6T5657006F8I00IZ
#09413:000000000000ZY00000000000000006R0000000000000000EC000000000000006T0000000000000000008G00000000008H00000000000000000000008J00000000006A0000000000
#09414:EC00ZY00ZY0000700000G8008F00ZY0000006E0000008K00
#09415:6Q0000ZY000000000089000000006R000000G900006G0000J000000000006B0000GE0000
#09418:ER00G5008B8DJ000GBIZJ0GV
#09419:00ZYEDG6G7IZ00ZY00GCGD00

#09502:1.5
#09501:00
#09501:GQ0000GR00GSGT00GUGVGW00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000740074
#09501:F10000F100F1
#09511:ER78ZY00EC4REE006BETZY00
#09512:ECZYESZY7B007D6G006C00EX
#09513:006A007A00ZYZYZY7F007HZY
#09514:4P006H4Q6IZY6U004T7G007I
#09515:00ZY006JZY7C007E00EI6D00
#09518:6D007900ZYEUEV00EFZY4UEG
#09519:77ZYEDET006V4SZYES00EH6H

#09602:1.5
#09601:00
#09601:GQ0000GR00GSGT00GUGVGUGV
#09601:00
#09601:000000000000007L00000000000000000000000000000000
#09601:00ED00000000
#09601:00ES00000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:000000000000000000740074
#09601:F10000F100F1
#09611:7J000000EC7N006X4Z6AEH00
#09612:000000ETZY6EEE007Q7R00EX
#09613:ER00004W6F007OZY6B006YEG
#09614:EC00006L00EU007P00EIZY00
#09615:6K0000ZY7M00EV00EFZY506E
#09618:000000000000006M00004X004Y007400ES0000007S00ZY00
#09619:4V00007K00ZY6WZY00ET007T

#09702:1.5
#09701:00
#09701:GQ00000000GSGT00GUGVGW00
#09701:00
#09701:00
#09701:00
#09701:000000000000000000000000008384000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0074
#09701:F10000F100F1
#09711:EC6A00ET007Z006A8200EH6E
#09712:51006F52ZY6Z5EZY00ET00EG
#09713:007V7W00EC0080006TZY7400
#09714:6D0000ZY00000000006G0000000000ZY000000000081000000006O000000850000ZY0000
#09715:000000ZY0000ZY0000GR00007Y00000000006E0000ZY0000EF0000006P00000000000000
#09718:ER00ED7X00EUEV00ESEI5G86
#09719:7UZYES006H53EEZY5F006GEX

#09802:1.5
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000000000000000000000000000880000000000008A00008B00008C00008D00008E00008F0000000000000000000000000000000000000000000000000000000000000000000000
#09801:00
#09801:00
#09801:00
#09801:00ET0000
#09801:00
#09801:F1F1F1F1
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z5
#09811:8700EI89ZYEIEV00EI6EZYEI
#09812:6Q0000726TZY6AZY00EE6B6A
#09813:ER0000000000ES00006S000000006R000000ZY00000000006F0000ET0000000000EX0000
#09814:00000000ZY0000700000EU00EE008G00ZY005D008J000000
#09815:EE000000006R0000ZY0000005C0000008H00740000008K00
#09818:730000000000ZY0000EE0000ZY0000006T00000000740000ES00008I0000ZY0000000000
#09819:5A00005BZYZY736G0072ZY74

#09902:1.5
#09901:00
#09901:GQ0000GR00GSGT00GUGVGW00
#09901:00
#09901:DQ
#09901:00
#09901:00
#09901:H4
#09901:00
#09901:00
#09901:00
#09901:000000740074
#09901:F10000F100F1
#09901:00
#09901:00
#09901:E400E5E600E7E800E900EAEB
#09911:ER00794Q7B00EV006BETEH00
#09912:4P6AZY006I4R7D6G006C006H
#09913:EC00ES7A007C6U007F006DEX
#09914:6D78006JZY6V007EZY7G007I
#09915:00ZY6H00EC00C6ZYESZY7HEG
#09918:77ZYZYET00EU4SZY4T00C7ZY
#09919:C500ED00ZYZYEE00EFEI4U00

#10002:1.5
#10001:00
#10001:GQ0000GR00GSGT00GUGVGUGV
#10001:00
#10001:00
#10001:00
#10001:000000000000007L00000000000000000000000000000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:F10000F100F1
#10001:00
#10001:00
#10001:E400E500E600E8E7E900EAEB
#10011:6K00ZY007M6EEE74CC007S74
#10012:7J00006LEC4XCB007QEI00EG
#10013:4V00ED4W6F004Y7P007REH00
#10014:EC0000000000006M00007N007O000000EF007400CD00ZY00
#10015:ZY00ES7K00ZY006X4Z6A00EX
#10018:ER00C9ZYCA006WZY6B006Y7T
#10019:C800ZYETZYEUEV00ESET506E

#10102:1.5
#10101:00
#10101:GQ0000GR00GSGT00GUGVGW00
#10101:00
#10101:00
#10101:00
#10101:000000000000000000000000008384000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:000000740074
#10101:F10000F100F1
#10101:00
#10101:00
#10101:E400E5E600E7E800E900EAEB
#10111:CEZYED5200ZY5E006T008500
#10112:5100007V0000000000ZY0000ZY0000000000800000ZY000000006O000000EH0000EX0000
#10113:EC0000000000ZY0000ET00000000006Z0000EE0000000000820000006P00000000860000
#10114:006A7W007Y7Z006A5FET006E
#10115:6D006F7XZY006E00EFZY6G00
#10118:ERZY006GECEUEV8100EI5GEG
#10119:7U00ES006H53CFZYES00CG00

#10202:1.5
#10201:00
#10201:GQ0000GR00GSGT00GUGVGUGV
#10201:00
#10201:0000000000000000000000000000880000000000008A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10201:0000000000000000EC8C0000EE0000000000000000000000
#10201:00000000000000000000008E00000000EF00000000000000
#10201:00
#10201:ER
#10201:00
#10201:000000000000EV00ESETEHEX
#10201:000000000000000000740074
#10201:F10000F100F1
#10201:00
#10201:00
#10201:E400E5E600E7E800E900EAEB
#10211:6QZY006S6TG88F74J0IZGD00
#10212:EC00G555G7IZJ0006F6E008K
#10213:540000G40000ZY0000G60000J00000006T00000000IZ0000CL00000000005900006A0000
#10214:000000ZY0000ED0000ET000000006R000000570000GA00000000008I0000J00000EG0000
#10215:G300ZY00CI00007000008D00CK008G00580000006B00GE00
#10218:CH00ZY00006R0000CJ00EU006A006G00GB00EI00CM000000
#10219:8700ES898B56G9008HGC8JIZ

#10302:1.5
#10301:00
#10301:GQ0000GR00GSGT00GUGVGW00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:EREE
#10301:0074
#10301:F10000F100F1
#10301:00
#10301:00
#10301:E400E5E600E7E800E900EAEB
#10311:H46A00ETZY00EV6G6B6C7400
#10312:4P786H006I7C4S7E00ET4U6H
#10313:6D00ZY4QEC4R6U007F006DEX
#10314:00ZYZY6J006V00ZY4T7GEH00
#10315:EC000000ES0000007B0000CO0000ZY00EF00EI0000007I00
#10318:77ZYED7AZYZY7D00ESZY7H00
#10319:CN0079ZY00EUZYZYZY00CPEG

#10402:1.5
#10401:00
#10401:GQ0000GR00GSGT00GUGVGUGV
#10401:00
#10401:00
#10401:00
#10401:000000000000007L00000000000000000000000000000000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000000000F1
#10401:00F1
#10401:00
#10401:00
#10401:E400E500E600E8E7E900EAEB
#10411:6K00ZY007M6EEEZYCU00EHEX
#10412:7J00ZY6L6F00CT744ZEI6Y00
#10413:EC000000ES00006M0000ZY004Y000000EF00740050007400
#10414:ER00007KZY7N007PES6A006E
#10415:F100CR4WCS006W006BZY7S00
#10418:CQ0000ETEC4X7O6X007R00EG
#10419:4V00EDZY00EUEV007QETCV7T

#10502:1.5
#10501:00
#10501:GQ0000GR00GSGT00GUGVGW00
#10501:00
#10501:00
#10501:00
#10501:000000000000000000000000008384000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0074
#10501:F10000F100F1
#10501:00
#10501:00
#10501:E400E5E600E7E800E900EAEB
#10511:516A0052EC7Z00ZY6TEIEH00
#10512:6D00000000006F0000ZY0000ZY0000000000EE00006A000000006O0000008500006E0000
#10513:EC7V006GZY6Z6E815FZY5GEG
#10514:000000ZY00007W00000000006H0000000000800000000000EF0000006P00000000860000
#10515:CWZYED7X00EUEVZYESET74EX
#10518:7UZYZY007Y535EZY82ZY6G00
#10519:ER00ESET00ZYCX00ZY00CYZY

#10602:1.5
#10601:00
#10601:0000000000000000000000000000006R0000000000700000000000006R0000006T000000000000000000000000000000000000000000000000000000000000000000000000000000
#10601:00
#10601:00
#10601:000000000000EE00EIEE00EI
#10601:0000000000000000000000000000880000000000008A00000000008C00000000008E0000000000000000000000000000000000000000000000000000000000000000000000000000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:ER
#10601:00F1
#10601:00
#10601:00
#10601:E400E5E400E5E400E5E400E5
#10611:6Q00EI5B6T8D8F8G005D6B00
#10612:5A00ZY6SJ0EU73748H6E006A
#10613:870000728B006A006F728J8K
#10614:EE00ZY8900EI5C6GESIZD400
#10615:CZ00ESETZY00D200D38I00IZ
#10618:F10000ZY00IZEVIZ00ETJ0EX
#10619:7300D0EED1ZYJ000J074F174

#10702:1.5
#10701:00
#10701:00
#10701:00
#10701:00
#10701:EE0000EE00EIEE00EIEE0000
#10701:00
#10701:00
#10701:0000EK
#10701:DL
#10701:ER00ESET00EUEV00ESET00EX
#10701:000000740074
#10701:F10000F100F1
#10701:00
#10701:00
#10701:E400E5E400E5E400E5E400E5
#10711:6DIZ00726IZYD8ZY6BZY5G00
#10712:776A6HZY7B536U007FZY6DZY
#10713:G300796JG7007D6GGB727H6H
#10714:J078J0IZJ0IZJ0IZJ0IZJ0IZ
#10715:51G4G57A006VG97E006CGDEI
#10718:D5ZYD6G6D77C5EGA5F7GDAGE
#10719:7300EI52ZYG87300D9GC007I

#10802:0.375
#10801:00
#10801:00J300J500J7
#10811:090E0Q
#10812:0I0400
#10813:H400ZY
#10814:0002ZY
#10815:0300J6
#10818:06J400
#10819:J2010T

#10902:0.375
#10901:00
#10901:00J900JB00JD
#10911:09JA00
#10912:0I01ZY
#10913:06000T
#10914:0002JC
#10915:ZY000Q
#10918:J804ZY
#10919:030E00

#11002:0.375
#11001:00
#11001:00JF00JH00JJ
#11011:JEJGZY
#11012:060200
#11013:0300ZY
#11014:000EJI
#11015:0I000Q
#11018:090400
#11019:ZY010T

#11102:0.375
#11101:00
#11101:00JL00JN00JP
#11111:090400
#11112:060E0T
#11113:0I00ZY
#11114:0002JO
#11115:0300ZY
#11118:ZY010Q
#11119:JKJM00

#11202:0.857142857142857
#11211:10
#11213:15
#11215:ZY
#11218:00001B
#11219:1A

#11302:0.857142857142857
#11311:11
#11313:16
#11315:1C
#11318:00001D

#11402:0.857142857142857
#11401:00
#11401:00
#11401:00
#11401:00
#11401:0000000000000000000000DX
#11412:12
#11414:17
#11418:1E
#11419:00001F

#11502:0.428571428571429
#11501:00
#11501:EP
#11501:00
#11501:F6
#11511:13
#11512:000014
#11513:18
#11514:000019
#11515:1G
#11516:IY00J1
#11518:00001H

#11602:1.42857142857143
#11601:69
#11601:00
#11601:DN
#11601:00
#11601:00
#11601:DZ00E0E1E0E1DZ00E0E1E0E1DZ00E0E1E2E1E2E1
#11611:000000000000000I0000
#11612:0000000Q000000000000
#11613:0S
#11614:00000O000D
#11615:000Q0000000000000000
#11618:00000000000L00000008
#11619:000O000G00

#11702:1.42857142857143
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:DZ00E0E1E0E1DZ00E0E1E0E1DZ00E0E1E2E1E2E1
#11711:000000000000000I0000
#11712:0000000Q000000000000
#11713:0S
#11714:00000O000D
#11715:000Q0000000000000000
#11718:00000000000L00000008
#11719:000O000G00

#11802:1.42857142857143
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:DZ00E0E1E0E1DZ00E0E1E0E1DZ00E0E1E2E1E2E1
#11811:000000000000000I0000
#11812:0000000000000Q000000000000000000000000FA
#11813:0S0000000D
#11814:0000000000000000000000000O00000000000000000000000000000000FB
#11815:000Q0000000000000008
#11818:0000000000000000000000000000000000000000000000000000000000000L00000000000000000000000000000000000000000000000000000000FC
#11819:000O000G00

#11902:1.71428571428571
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:DZ00E0E1E0E1DZ00E0E1E0E1DZ00E0E1E0E1DZ00E0E1E0E1
#11911:00000L
#11912:00000000000J00000000000M
#11913:00000G000000000G00000000
#11914:00000F00000I
#11915:000C000000000C0000000000
#11918:000A000E
#11919:07

#12002:0.428571428571429
#12001:DM
#12001:00
#12001:00
#12001:00
#12001:00
#12001:000000E000E0
#12001:00E200
#12001:00
#12001:00
#12001:00
#12001:DZ
#12001:00
#12001:00000Q
#12001:0IIZ00
#12001:J00E0T
#12001:EREVES
#12001:00
#12001:0602E2
#12001:F1
#12011:03
#12013:09
#12015:000400
#12019:000100

#12102:0.428571428571429
#12101:00
#12101:00
#12101:00
#12101:F1
#12101:00
#12101:000000E000E0
#12101:00E200
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00IZ0T
#12101:06000Q
#12101:EREVES
#12101:J002E2
#12101:DZ0E00
#12101:0I
#12111:03
#12113:09
#12115:000400
#12119:000100

#12202:0.428571428571429
#12201:000E00
#12201:00
#12201:00
#12201:F1
#12201:00
#12201:000000E000E0
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00IZ00
#12201:J0
#12201:00E20T
#12201:EREVES
#12201:0I00E2
#12201:06020Q
#12201:DZ
#12211:03
#12213:09
#12215:000400
#12219:000100

#12302:0.428571428571429
#12301:00
#12301:00
#12301:00
#12301:F1
#12301:00
#12301:000000E000E0
#12301:00E200
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:000E0T
#12301:0IIZ0Q
#12301:J0
#12301:EREVES
#12301:0000E2
#12301:060200
#12301:DZ
#12311:03
#12313:09
#12315:000400
#12319:000100

#12402:0.428571428571429
#12401:00
#12401:00
#12401:00
#12401:F1
#12401:00
#12401:000000E000E0
#12401:00E200
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:0602E2
#12401:J0IZ00
#12401:00000T
#12401:EREVES
#12401:000E0Q
#12401:0I
#12401:DZ
#12411:03
#12413:09
#12415:000400
#12419:000100

#12502:0.428571428571429
#12501:000E00
#12501:0000EK
#12501:00
#12501:F1
#12501:00
#12501:000000E000E0
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00000T
#12501:J0IZ00
#12501:DZ000Q
#12501:EREV00
#12501:00E2E2
#12501:060200
#12501:0I00ES
#12511:03
#12513:09
#12515:000400
#12519:000100

#12602:1.85714285714286
#12601:5H5J0000000000000000006365
#12601:00
#12601:00
#12601:F1
#12601:00
#12601:DZ0000E000E000E000E000E000E000E000E000E000E000E000E0
#12601:00E2E2E2E2E2E2E2E2E2E2E2E2
#12611:0000000000005T000000000000
#12612:000000005P5R005V5X00000000
#12613:00005L5N00000000005Z610000
#12614:5I5K0000000000000000006466
#12615:00005M5O000000000060620000
#12618:000000005Q5S005W5Y00000000
#12619:0000000000005U000000000000

#12702:0.03125
#12716:67

#12802:0.03125

#12902:0.03125

#13002:0.03125

#13102:0.03125

#13202:0.03125

#13302:0.03125

#13402:0.03125

#13502:0.03125

#13602:0.03125

#13702:0.03125

#13802:0.03125

#13902:0.03125

#14002:0.03125

#14102:0.03125

#14202:0.03125

#14302:0.03125

#14402:0.03125

#14502:0.03125

#14602:0.03125

#14702:0.03125

#14802:0.03125

#14902:0.03125

#15002:0.03125

#15102:0.03125

#15202:0.03125

#15302:0.03125

#15402:0.03125

#15502:0.03125

#15602:0.03125

#15702:0.03125

#15802:0.03125

#15902:0.03125

#16002:0.03125

#16102:0.03125

#16202:0.03125

#16302:0.03125

#16402:0.03125

#16502:0.03125

#16602:0.03125

#16702:0.03125

#16802:0.03125

#16902:0.03125

#17002:0.03125

#17102:0.03125

#17202:0.03125

#17302:0.03125

#17402:0.03125

#17502:0.03125

#17602:0.03125

#17702:0.03125

#17802:0.03125

#17902:0.03125

#18002:0.03125

#18102:0.03125

#18202:0.03125

#18302:0.03125

#18402:0.03125

#18502:0.03125

#18602:0.03125

#18702:0.03125

#18802:0.03125

#18902:0.03125

#19002:0.03125

#19102:0.03125

#19202:0.03125

#19302:0.03125

#19402:0.03125

#19502:0.03125

#19602:0.03125

#19702:0.03125

#19802:0.03125

#19902:0.03125

#20002:0.03125

#20102:0.03125

#20202:0.03125

#20302:0.03125

#20402:0.03125

#20502:0.03125

#20602:0.03125

#20702:0.03125

#20802:0.03125

#20902:0.03125

#21002:0.03125

#21102:0.03125

#21202:0.03125

#21302:0.03125

#21402:0.03125

#21502:0.03125

#21602:0.03125

#21702:0.03125

#21802:0.03125

#21902:0.03125

#22002:0.03125

#22102:0.03125

#22202:0.03125

#22302:0.03125

#22402:0.03125

#22502:0.03125

#22602:0.03125

#22702:0.03125

#22802:0.03125

#22902:0.03125

#23002:0.03125

#23102:0.03125

#23202:0.03125

#23302:0.03125

#23402:0.03125

#23502:0.03125

#23602:0.03125

#23702:0.03125

#23802:0.03125

#23902:0.03125

#24002:0.03125

#24102:0.03125

#24202:0.03125

#24302:0.03125

#24402:0.03125

#24502:0.03125

#24602:0.03125

#24702:0.03125

#24802:0.03125

#24902:0.03125

#25002:0.03125

#25102:0.03125

#25202:0.03125

#25302:0.03125

#25402:0.03125

#25502:0.03125

#25602:0.03125

#25702:0.03125

#25802:0.03125

#25902:0.03125

#26002:0.03125

#26102:0.03125

#26202:0.03125

#26302:0.03125

#26402:0.03125

#26502:0.03125

#26602:0.03125

#26702:0.03125

#26802:0.03125

#26902:0.03125

#27002:0.03125