
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DANCECORE
#TITLE Reso*nyan*ce Fever
#ARTIST Ç©ÇΩÇ¨ÇË
#BPM 222
#PLAYLEVEL 24
#RANK 3
#TOTAL 999
#STAGEFILE 

#WAV01 kick_4.wav
#WAV02 oh.wav
#WAV03 ch.wav
#WAV04 sn.wav
#WAV05 bs.wav
#WAV06 k1.wav
#WAV07 k2.wav
#WAV08 k3.wav
#WAV09 k4.wav
#WAV0A k5.wav
#WAV0B k6.wav
#WAV0C am_1_8.wav
#WAV0D am_1_16.wav
#WAV0E am_1_32x2.wav
#WAV0F am_1_32x4.wav
#WAV0G am_1_64x4.wav
#WAV0H am_2_8.wav
#WAV0I am_4_16.wav
#WAV0J am_5_16.wav
#WAV0K am_12_16.wav
#WAV0L am_13_16.wav
#WAV0M am_14_8.wav
#WAV0N am_16_2.wav
#WAV0O am_16_4.wav
#WAV0P am_16_8.wav
#WAV0Q am_s_a_8.wav
#WAV0R am_s_a_16.wav
#WAV0S am_s_ab_8.wav
#WAV0T am_s_b_8.wav
#WAV0U am_s_b_16.wav
#WAV0V am_s_bb_8.wav
#WAV0W am_s_bb_16.wav
#WAV0X am_s_c_8.wav
#WAV0Y am_s_c_16.wav
#WAV0Z am_s_c_32.wav
#WAV10 am_s_c_32_2.wav
#WAV11 am_s_c_32x2.wav
#WAV12 am_s_c_32x2_2.wav
#WAV13 am_s_c_32x4.wav
#WAV14 am_s_c_32x4_2.wav
#WAV15 am_s_c_64x8.wav
#WAV16 am_s_cb_16_2.wav
#WAV17 am_s_cb_32.wav
#WAV18 am_s_cb_32x2.wav
#WAV19 am_s_d_8.wav
#WAV1A am_s_d_8_2.wav
#WAV1B am_s_d_16.wav
#WAV1C am_s_db_8.wav
#WAV1D am_s_db_8_2.wav
#WAV1E am_s_e_8.wav
#WAV1F am_s_e_16.wav
#WAV1G am_s_eb_8.wav
#WAV1H am_s_eb_8_2.wav
#WAV1I am_s_f_16.wav
#WAV1J am_s_g_16.wav
#WAV1K am_s_gb_4.wav
#WAV1L am_s_gb_16.wav
#WAV1M 38am - Marker #1.wav
#WAV1N 38am - Marker #2.wav
#WAV1O 38am - Marker #3.wav
#WAV1P 38am - Marker #4.wav
#WAV1Q 38am - Marker #5.wav
#WAV1R 38am - Marker #6.wav
#WAV1S 38am - Marker #7.wav
#WAV1T 38am - Marker #8.wav
#WAV1U 38am - Marker #9.wav
#WAV1V bm1 - Marker #1.wav
#WAV1W bm1 - Marker #2.wav
#WAV1X bm1 - Marker #3.wav
#WAV1Y bm1 - Marker #4.wav
#WAV1Z bm1 - Marker #5.wav
#WAV20 bm1 - Marker #6.wav
#WAV21 bm1 - Marker #7.wav
#WAV22 bm1 - Marker #8.wav
#WAV23 bm1 - Marker #9.wav
#WAV24 bm1 - Marker #10.wav
#WAV25 bm1 - Marker #11.wav
#WAV26 bm2 - Marker #1.wav
#WAV27 bm2 - Marker #2.wav
#WAV28 bm2 - Marker #3.wav
#WAV29 bm2 - Marker #4.wav
#WAV2A bm1_3_16.wav
#WAV2B bm1_14_4.wav
#WAV2C bm1_14_8.wav
#WAV2D cc_1111.wav
#WAV2E ny1.wav
#WAV2F ca1.wav
#WAV2G ca1_16.wav
#WAV2H ca2.wav
#WAV2I ca3.wav
#WAV2J ca4.wav
#WAV2K ca5.wav
#WAV2L ca6_32x2.wav
#WAV2M ca6_32x4.wav
#WAV2N ca7.wav
#WAV2O ca8.wav
#WAV2P ca9.wav
#WAV2Q ca10.wav
#WAV2R ca11.wav
#WAV2S ca12.wav
#WAV2T ca13.wav
#WAV2U skullsnare.wav
#WAV2V ca_p.wav
#WAV2W pow.wav
#WAV2X ps.wav
#WAV2Y ca14.wav
#WAV2Z ca15.wav
#WAV30 ca16.wav
#WAV31 ca17.wav
#WAV32 (x).wav
#WAV33 ang1 - Marker #1.wav
#WAV34 ang1 - Marker #2.wav
#WAV35 ang1 - Marker #3.wav
#WAV36 ang1 - Marker #4.wav
#WAV37 ang1 - Marker #5.wav
#WAV38 ang1 - Marker #6.wav
#WAV39 ang1 - Marker #7.wav
#WAV3A ang1 - Marker #8.wav
#WAV3B ang2 - Marker #1.wav
#WAV3C ang2 - Marker #2.wav
#WAV3D ang2 - Marker #3.wav
#WAV3E ang2 - Marker #4.wav
#WAV3F ang2 - Marker #5.wav
#WAV3G ang2 - Marker #6.wav
#WAV3H ang2 - Marker #7.wav
#WAV3I ang2 - Marker #8.wav
#WAV3J oi_hikikomori.wav
#WAV3K do - Marker #1.wav
#WAV3L do - Marker #2.wav
#WAV3M do - Marker #3.wav
#WAV3N do - Marker #4.wav
#WAV3O do - Marker #5.wav
#WAV3P do - Marker #6.wav
#WAV3Q do - Marker #7.wav
#WAV3R do - Marker #8.wav
#WAV3S do - Marker #9.wav
#WAV3T do - Marker #10.wav
#WAV3U do - Marker #11.wav
#WAV3V do - Marker #12.wav
#WAV3W do - Marker #13.wav
#WAV3X do - Marker #14.wav
#WAV3Y do - Marker #15.wav
#WAV3Z do16.wav
#WAV40 do - Marker #17.wav
#WAV41 do - Marker #18.wav
#WAV42 do - Marker #19.wav
#WAV43 do - Marker #20.wav
#WAV44 do - Marker #21.wav
#WAV45 do - Marker #22.wav
#WAV46 do - Marker #23.wav
#WAV47 kr - Marker #1.wav
#WAV48 kr - Marker #2.wav
#WAV49 kr - Marker #3.wav
#WAV4A kr - Marker #4.wav
#WAV4B kr - Marker #5.wav
#WAV4C kr - Marker #6.wav
#WAV4D kr - Marker #7.wav
#WAV4E kr - Marker #8.wav
#WAV4F kr - Marker #9.wav
#WAV4G kr - Marker #10.wav
#WAV4H kr - Marker #11.wav
#WAV4I kr - Marker #12.wav
#WAV4J kr - Marker #13.wav
#WAV4K kr - Marker #14.wav
#WAV4L kr - Marker #15.wav
#WAV4M kr - Marker #16.wav
#WAV4N kr - Marker #17.wav
#WAV4O kr - Marker #18.wav
#WAV4P kr - Marker #19.wav
#WAV4Q kr - Marker #20.wav
#WAV4R kr - Marker #21.wav
#WAV4S kr - Marker #22.wav
#WAV4T kr - Marker #23.wav
#WAV4U kr - Marker #24.wav
#WAV4V kr - Marker #25.wav
#WAV4W kr - Marker #26.wav
#WAV4X kr - Marker #27.wav
#WAV4Y kr - Marker #28.wav
#WAV4Z kr - Marker #29.wav
#WAV50 kr - Marker #30.wav
#WAV51 kr - Marker #31.wav
#WAV52 kr - Marker #32.wav
#WAV53 kr - Marker #33.wav
#WAV54 kr - Marker #34.wav
#WAV55 kr - Marker #35.wav
#WAV56 kr - Marker #36.wav
#WAV57 kr - Marker #37.wav
#WAV58 kr - Marker #38.wav
#WAV59 kr - Marker #39.wav
#WAV5A kr - Marker #40.wav
#WAV5B kr - Marker #41.wav
#WAV5C kr - Marker #42.wav
#WAV5D kr - Marker #43.wav
#WAV5E kr - Marker #44.wav
#WAV5F kr - Marker #45.wav
#WAV5G nw1.wav
#WAV5H nw2.wav
#WAV5I cc_1.wav
#WAV5J cc_1_2.wav
#WAV5K cc_1_4.wav
#WAV5L tt1 - Marker #1.wav
#WAV5M tt1 - Marker #2.wav
#WAV5N tt1 - Marker #3.wav
#WAV5O tt1 - Marker #4.wav
#WAV5P tt1 - Marker #5.wav
#WAV5Q tt1 - Marker #6.wav
#WAV5R tt1 - Marker #7.wav
#WAV5S tt1 - Marker #8.wav
#WAV5T tt1 - Marker #9.wav
#WAV5U tt1 - Marker #10.wav
#WAV5V tt1 - Marker #11.wav
#WAV5W tt1 - Marker #12.wav
#WAV5X tt1 - Marker #13.wav
#WAV5Y tt1 - Marker #14.wav
#WAV5Z tt1 - Marker #15.wav
#WAV60 tt1 - Marker #16.wav
#WAV61 tt1 - Marker #17.wav
#WAV62 tt1 - Marker #18.wav
#WAV63 tt1 - Marker #19.wav
#WAV64 tt1 - Marker #20.wav
#WAV65 tt1 - Marker #21.wav
#WAV66 tt1 - Marker #22.wav
#WAV67 tt1 - Marker #23.wav
#WAV68 tt1 - Marker #24.wav
#WAV69 tt1 - Marker #25.wav
#WAV6A tt1 - Marker #26.wav
#WAV6B tt1 - Marker #27.wav
#WAV6C tt1 - Marker #28.wav
#WAV6D tt1 - Marker #29.wav
#WAV6E tt1 - Marker #30.wav
#WAV6F tt1 - Marker #31.wav
#WAV6G tt1 - Marker #32.wav
#WAV6H tt1 - Marker #33.wav
#WAV6I tt1 - Marker #34.wav
#WAV6J tt1 - Marker #35.wav
#WAV6K tt2 - Marker #1.wav
#WAV6L tt2 - Marker #2.wav
#WAV6M tt2 - Marker #3.wav
#WAV6N tt2 - Marker #4.wav
#WAV6O tt2 - Marker #5.wav
#WAV6P tt2_6.wav
#WAV6Q tt2 - Marker #7.wav
#WAV6R tt2 - Marker #8.wav
#WAV6S tt2 - Marker #9.wav
#WAV6T tt2 - Marker #10.wav
#WAV6U tt2 - Marker #11.wav
#WAV6V tt2 - Marker #12.wav
#WAV6W tt2 - Marker #13.wav
#WAV6X tt2 - Marker #14.wav
#WAV6Y tt2 - Marker #15.wav
#WAV6Z tt2 - Marker #16.wav
#WAV70 tt2 - Marker #17.wav
#WAV71 tt2 - Marker #18.wav
#WAV72 tt2 - Marker #19.wav
#WAV73 tt2 - Marker #20.wav
#WAV74 tt2 - Marker #21.wav
#WAV75 tt2 - Marker #22.wav
#WAV76 tt2 - Marker #23.wav
#WAV77 tt2 - Marker #24.wav
#WAV78 tt2 - Marker #25.wav
#WAV79 tt2 - Marker #26.wav
#WAV7A tt2 - Marker #27.wav
#WAV7B tt2 - Marker #28.wav
#WAV7C tt2 - Marker #29.wav
#WAV7D tt2 - Marker #30.wav
#WAV7E tt2 - Marker #31.wav
#WAV7F tt2 - Marker #32.wav
#WAV7G tt3 - Marker #1.wav
#WAV7H tt3 - Marker #2.wav
#WAV7I tt3 - Marker #3.wav
#WAV7J tt3 - Marker #4.wav
#WAV7K tt3 - Marker #6.wav
#WAV7L tt3 - Marker #7.wav
#WAV7M tt3 - Marker #8.wav
#WAV7N tt3 - Marker #9.wav
#WAV7O tt3 - Marker #10.wav
#WAV7P tt3 - Marker #11.wav
#WAV7Q tt3 - Marker #13.wav
#WAV7R tt3 - Marker #14.wav
#WAV7S tt3 - Marker #15.wav
#WAV7T tt3 - Marker #16.wav
#WAV7U tt3 - Marker #17.wav
#WAV7V tt3 - Marker #18.wav
#WAV7W tt3 - Marker #19.wav
#WAV7X tt3 - Marker #20.wav
#WAV7Y tt3 - Marker #21.wav
#WAV7Z tt3 - Marker #22.wav
#WAV80 tt3 - Marker #23.wav
#WAV81 tt3 - Marker #24.wav
#WAV82 tt3 - Marker #25.wav
#WAV83 tt3 - Marker #26.wav
#WAV84 tt3 - Marker #27.wav
#WAV85 tt3 - Marker #28.wav
#WAV86 tt3u - Marker #1.wav
#WAV87 tt3u - Marker #2.wav
#WAV88 tt3u - Marker #3.wav
#WAV89 tt3u - Marker #4.wav
#WAV8A tt3u - Marker #5.wav
#WAV8B tt3u - Marker #6.wav
#WAV8C tt3u - Marker #7.wav
#WAV8D tt3u - Marker #8.wav
#WAV8E tt3u - Marker #9.wav
#WAV8F tt3u - Marker #10.wav
#WAV8G tt3u - Marker #11.wav
#WAV8H tt3u - Marker #12.wav
#WAV8I tt3u - Marker #13.wav
#WAV8J tt3u - Marker #14.wav
#WAV8K tt3u - Marker #15.wav
#WAV8L tt3u - Marker #16.wav
#WAV8M tt3u - Marker #17.wav
#WAV8N tt3u - Marker #18.wav
#WAV8O tt3u - Marker #19.wav
#WAV8P tt3u - Marker #20.wav
#WAV8Q tt3u - Marker #21.wav
#WAV8R tt3u - Marker #22.wav
#WAV8S tt3u - Marker #23.wav
#WAV8T tt3u - Marker #24.wav
#WAV8U tt3u - Marker #25.wav
#WAV8V tt3u - Marker #26.wav
#WAV8W tt3u - Marker #27.wav
#WAV8X tt4 - Marker #1.wav
#WAV8Y tt4 - Marker #2.wav
#WAV8Z tt4 - Marker #3.wav
#WAV90 tt4 - Marker #4.wav
#WAV91 tt4 - Marker #5.wav
#WAV92 tt_pan.wav
#WAV93 tt_pan2.wav
#WAV94 tt_pan3.wav
#WAV95 tt_pao.wav
#WAV96 what are you waiting for.wav
#WAV97 airhorn.wav
#WAV98 cheat.wav
#WAV99 syamu_1.wav
#WAV9A syamu_2.wav
#WAV9B syamu_3.wav
#WAV9C syamu_4.wav
#WAV9D syamu_5.wav
#WAV9E sl - Marker #1.wav
#WAV9F sl - Marker #2.wav
#WAV9G sl - Marker #3.wav
#WAV9H sl - Marker #4.wav
#WAV9I sl - Marker #5.wav
#WAV9J sl - Marker #6.wav
#WAV9K sl - Marker #7.wav
#WAV9L sl - Marker #8.wav
#WAV9M sl - Marker #9.wav
#WAV9N sl - Marker #10.wav
#WAV9O sl - Marker #11.wav
#WAV9P sl - Marker #12.wav
#WAV9Q sl - Marker #13.wav
#WAV9R pi.wav
#WAV9S 38bs - Marker #1.wav
#WAV9T 38bs - Marker #2.wav
#WAV9U 38bs - Marker #3.wav
#WAV9V 38bs - Marker #4.wav
#WAV9W 38ch - Marker #1.wav
#WAV9X 38ch - Marker #2.wav
#WAV9Y 38ch - Marker #3.wav
#WAV9Z 38kk - Marker #1.wav
#WAVA0 38kk - Marker #2.wav
#WAVA1 38kk - Marker #3.wav
#WAVA2 38kk - Marker #4.wav
#WAVA3 38gg_000.wav
#WAVA4 38gg_001.wav
#WAVA5 38gg_002.wav
#WAVA6 38gg_003.wav
#WAVA7 38gg_005.wav
#WAVA8 38gg_007.wav
#WAVA9 38oh_001.wav
#WAVAA 38oh_002.wav
#WAVAB 38oh_003.wav
#WAVAC 38oh_004.wav
#WAVAD 38sn_001.wav
#WAVAE 38sn_002.wav
#WAVAF am_s_f_8.wav
#WAVAG gg_000.wav
#WAVAH gg_001.wav
#WAVAI gg_002.wav
#WAVAJ gg_003.wav
#WAVAK gg_004.wav
#WAVAL gg_005.wav
#WAVAM gg_006.wav
#WAVAN gg_007.wav
#WAVAO gg_008.wav
#WAVAP gg_009.wav
#WAVAQ gg_010.wav
#WAVAR gg_011.wav
#WAVAS gg_012.wav
#WAVAT gg_013.wav
#WAVAU gg_014.wav
#WAVAV gg_015.wav
#WAVAW gg_016.wav
#WAVAX gg_017.wav
#WAVAY gg_018.wav
#WAVAZ gg_019.wav
#WAVB0 gg_020.wav
#WAVB1 gg_021.wav
#WAVB2 gg_022.wav
#WAVB3 gg_023.wav
#WAVB4 gg_024.wav
#WAVB5 gg_025.wav
#WAVB6 gg_026.wav
#WAVB7 gg_027.wav
#WAVB8 gg_028.wav
#WAVB9 gg_029.wav
#WAVBA gg_030.wav
#WAVBB gg_031.wav
#WAVBC gg_032.wav
#WAVBD gg_033.wav
#WAVBE gg_034.wav
#WAVBF gg_035.wav
#WAVBG gg_036.wav
#WAVBH gg_037.wav
#WAVBI gg_038.wav
#WAVBJ gg_039.wav
#WAVBK gg_040.wav
#WAVBL gg_041.wav
#WAVBM gg_042.wav
#WAVBN gg_043.wav
#WAVBO gg_044.wav
#WAVBP gg_045.wav
#WAVBQ gg_046.wav
#WAVBR gg_047.wav
#WAVBS gg40_000.wav
#WAVBT gg40_001.wav
#WAVBU gg40_002.wav
#WAVBV 41k_000.wav
#WAVBW 41k_001.wav
#WAVBX 41k_002.wav
#WAVBY 41k_003.wav
#WAVBZ 41s_000.wav
#WAVC0 41s_001.wav
#WAVC1 41s_002.wav
#WAVC2 41s_003.wav
#WAVC3 41s_004.wav
#WAVC4 41s_005.wav
#WAVC5 41s_006.wav
#WAVC6 41s_007.wav
#WAVC7 41s_008.wav
#WAVC8 44K.wav
#WAVC9 sc_000.wav
#WAVCA sc_001.wav
#WAVCB sc_002.wav
#WAVCC sc_003.wav
#WAVCD sc_004.wav
#WAVCE sc_005.wav
#WAVCF sc_006.wav
#WAVCG sc_007.wav
#WAVCH sc_008.wav
#WAVCI sc_009.wav
#WAVCJ sc_010.wav
#WAVCK sc_011.wav
#WAVCL sc_012.wav
#WAVCM sc_013.wav
#WAVCN sc_014.wav
#WAVCO sc_015.wav
#WAVCP sc_016.wav
#WAVCQ sc_017.wav
#WAVCR sc_018.wav
#WAVCS sc_019.wav
#WAVCT sc_020.wav
#WAVCU sc_021.wav
#WAVCV bm1_16.wav
#WAVCW as_002.wav
#WAVCX as_003.wav
#WAVCY as_004.wav
#WAVCZ as_005.wav
#WAVD0 as_006.wav
#WAVD1 as_007.wav
#WAVD2 as_008.wav
#WAVD3 as_009.wav
#WAVD4 as_010.wav
#WAVD5 as_011.wav
#WAVD6 as_012.wav
#WAVD7 as_013.wav
#WAVD8 as_014.wav
#WAVD9 as_015.wav
#WAVDA as_016.wav
#WAVDB as_017.wav
#WAVDC as_018.wav
#WAVDD as_019.wav
#WAVDE as_020.wav
#WAVDF as_021.wav
#WAVDG as_022.wav
#WAVDH as_023.wav
#WAVDI as_024.wav
#WAVDJ as_025.wav
#WAVDK as_026.wav
#WAVDL as_027.wav
#WAVDM as_028.wav
#WAVDN as_029.wav
#WAVDO as_030.wav
#WAVDP as_031.wav
#WAVDQ as_032.wav
#WAVDR as_033.wav
#WAVDS as_034.wav
#WAVDT as_035.wav
#WAVDU as_036.wav
#WAVDV as_037.wav
#WAVDW as_038.wav
#WAVDX as_039.wav
#WAVDY as_040.wav
#WAVDZ as_041.wav
#WAVE0 as_042.wav
#WAVE1 as_043.wav
#WAVE2 as_044.wav
#WAVE3 as_045.wav
#WAVE4 as_046.wav
#WAVE5 as_000.wav
#WAVE6 as_001.wav
#WAVE7 as_047.wav
#WAVE8 as_048.wav
#WAVE9 as_049.wav
#WAVEA as_050.wav
#WAVEB as_051.wav
#WAVEC as_052.wav
#WAVED as_053.wav
#WAVEE as_054.wav
#WAVEF as_055.wav
#WAVEG as_056.wav
#WAVEH as_057.wav
#WAVEI as_058.wav
#WAVEJ as_059.wav
#WAVEK as_060.wav
#WAVEL as_061.wav
#WAVEM as_062.wav
#WAVEN as_063.wav
#WAVEO as_064.wav
#WAVEP as_065.wav
#WAVEQ as_066.wav
#WAVER as_067.wav
#WAVES as_068.wav
#WAVET as_069.wav
#WAVEU as_070.wav
#WAVEV as_071.wav
#WAVEW as_072.wav
#WAVEX as_073.wav
#WAVEY bs2.wav
#WAVEZ kick16.wav
#WAVF0 bomb1.wav
#WAVF1 bomb2.wav
#WAVF2 bomb3.wav
#WAVF3 bomb4.wav
#WAVF4 bomb5.wav
#WAVF5 bomb6.wav
#WAVF6 bomb7.wav
#WAVF7 bomb8.wav
#WAVF8 2t_000.wav
#WAVF9 2t_001.wav
#WAVFA 2t_002.wav
#WAVFB 2t_003.wav
#WAVFC 2t_004.wav
#WAVFD 2t_005.wav
#WAVFE 2t_006.wav
#WAVFF 2t_007.wav
#WAVFG 2t_008.wav
#WAVFH 2t_009.wav
#WAVFI 2t_010.wav
#WAVFJ 2t_011.wav
#WAVFK 2t_012.wav
#WAVFL 2t_013.wav
#WAVFM 2t_014.wav
#WAVFN 2t_015.wav
#WAVFO 2t_016.wav
#WAVFP 2t2_000.wav
#WAVFQ 2t2_001.wav
#WAVFR 2t2_002.wav
#WAVFS 2t2_003.wav
#WAVFU 2t2_005.wav
#WAVFV 2t2_006.wav
#WAVFW 2t2_007.wav
#WAVFX 2t2_008.wav
#WAVFY 2t2_009.wav
#WAVFZ 2t2_010.wav
#WAVG0 2t2_011.wav
#WAVG1 2t2_012.wav
#WAVG2 2t2_013.wav
#WAVG3 2t2_014.wav
#WAVG4 2t2_015.wav
#WAVG5 2t2_016.wav
#WAVG6 2t2_017.wav
#WAVG7 2t2_018.wav
#WAVG8 2t2_020.wav
#WAVG9 2t2_021.wav
#WAVGA 2t3_000.wav
#WAVGB 2t3_001.wav
#WAVGC 2t3_002.wav
#WAVGD 2t3_003.wav
#WAVGE 2t3_004.wav
#WAVGF 2t3_005.wav
#WAVGG 2t3_006.wav
#WAVGH 2t3_007.wav
#WAVGI 2t3_008.wav
#WAVGJ 2t3_009.wav
#WAVGK 2t3_010.wav
#WAVGL 2t3_012.wav
#WAVGM 2t3_013.wav
#WAVGN 2t3_014.wav
#WAVGO ik_000.wav
#WAVGP ik_001.wav
#WAVGQ ik_002.wav
#WAVGR ik_003.wav
#WAVGS ik_004.wav
#WAVGT ik_005.wav
#WAVGU tarzou1.wav
#WAVGV xe_000.wav
#WAVGW xe_001.wav
#WAVGX xe_002.wav
#WAVGY xe_003.wav
#WAVGZ xe_004.wav
#WAVH0 xe_005.wav
#WAVH1 xe_006.wav
#WAVH2 xe_007.wav
#WAVH3 xe_008.wav
#WAVH4 xe_009.wav
#WAVH5 xe_010.wav
#WAVH6 xe_011.wav
#WAVH7 xe_012.wav
#WAVH8 xe_013.wav
#WAVH9 xe_014.wav
#WAVHA xe_015.wav
#WAVHB xe_016.wav
#WAVHC xe_017.wav
#WAVHD xe_018.wav
#WAVHE xe_019.wav
#WAVHF xe_020.wav
#WAVHG xe_021.wav
#WAVHH xe_022.wav
#WAVHI xe_023.wav
#WAVHJ xe_024.wav
#WAVHK xe_025.wav
#WAVHL xe_026.wav
#WAVHM xe_027.wav
#WAVHN xe_028.wav
#WAVHO xe_029.wav
#WAVHP xe_030.wav
#WAVHQ xe_031.wav
#WAVHR xe_032.wav
#WAVHS xe_033.wav
#WAVHT xe_034.wav
#WAVHU xe_035.wav
#WAVHV xe_036.wav
#WAVHW xe_037.wav
#WAVHX xe_038.wav
#WAVHY xe_039.wav
#WAVHZ xe_040.wav
#WAVI0 xe_041.wav
#WAVI1 xe_042.wav
#WAVI2 xe_043.wav
#WAVI3 xe_044.wav
#WAVI4 xe_045.wav
#WAVI5 xe_046.wav
#WAVI6 xe_047.wav
#WAVI7 xe_048.wav
#WAVI8 xe_049.wav
#WAVI9 xe_050.wav
#WAVIA xe_051.wav
#WAVIB xe_052.wav
#WAVIC xe_053.wav
#WAVID le_000.wav
#WAVIE le_001.wav
#WAVIF le_002.wav
#WAVIG le_003.wav
#WAVIH le_004.wav
#WAVII le_005.wav
#WAVIJ le_006.wav
#WAVIK le_007.wav
#WAVIL le_008.wav
#WAVIM le_009.wav
#WAVIN le_010.wav
#WAVIO le_011.wav
#WAVIP le_012.wav
#WAVIQ le_013.wav
#WAVIR le_014.wav
#WAVIS le_015.wav
#WAVIT le_016.wav
#WAVIU le_017.wav
#WAVIV le_018.wav
#WAVIW le_019.wav
#WAVIX le_020.wav
#WAVIY le_021.wav
#WAVIZ le_022.wav
#WAVJ0 le_023.wav
#WAVJ1 le_024.wav
#WAVJ2 le_025.wav
#WAVJ3 le_026.wav
#WAVJ4 le_027.wav
#WAVJ5 le_028.wav
#WAVJ6 le_029.wav
#WAVJ7 le_030.wav
#WAVJ8 le_031.wav
#WAVJ9 le_032.wav
#WAVJA le_033.wav
#WAVJB le_034.wav
#WAVJC le_035.wav
#WAVJD le_036.wav
#WAVJE le_037.wav
#WAVJF l1_000.wav
#WAVJG l1_001.wav
#WAVJH l1_002.wav
#WAVJI l1_003.wav
#WAVJJ l1_004.wav
#WAVJK l1_005.wav
#WAVJL my_000.wav
#WAVJM my_001.wav
#WAVJN my_002.wav
#WAVJO my_003.wav
#WAVJP my_004.wav
#WAVJQ my_005.wav
#WAVJR my_006.wav
#WAVJS my_007.wav
#WAVJT my_008.wav
#WAVJU my_009.wav
#WAVJV my_010.wav
#WAVJW my_011.wav
#WAVJX my_012.wav
#WAVJY my_013.wav
#WAVJZ my_014.wav
#WAVK0 my_015.wav
#WAVK1 my_016.wav
#WAVK2 my_017.wav
#WAVK3 my_018.wav
#WAVK4 my_019.wav
#WAVK5 my_020.wav
#WAVK6 my_021.wav
#WAVK7 my_022.wav
#WAVK8 my_023.wav
#WAVK9 my_024.wav
#WAVKA my_025.wav
#WAVKB my_026.wav
#WAVKC my_027.wav
#WAVKD my_028.wav
#WAVKE my_029.wav
#WAVKF my_030.wav
#WAVKG my_031.wav
#WAVKH my_032.wav
#WAVKI my_033.wav
#WAVKJ my_034.wav
#WAVKK my_035.wav
#WAVKL my2_000.wav
#WAVKM my2_001.wav
#WAVKN my2_002.wav
#WAVKO my2_003.wav
#WAVKP my2_004.wav
#WAVKQ my2_005.wav
#WAVKR my2_006.wav
#WAVKS my2_007.wav
#WAVKT my2_008.wav
#WAVKU my2_009.wav
#WAVKV my2_010.wav
#WAVKW my2_011.wav
#WAVKX my2_012.wav
#WAVKY my2_013.wav
#WAVKZ my3_000.wav
#WAVL0 my3_001.wav
#WAVL1 my3_002.wav
#WAVL2 my3_003.wav
#WAVL3 my4_000.wav
#WAVL4 my4_001.wav
#WAVL5 my4_002.wav
#WAVL6 my4_003.wav
#WAVL7 my4_004.wav
#WAVL8 my4_005.wav
#WAVL9 my4_006.wav
#WAVLA my4_007.wav
#WAVLB my5_000.wav
#WAVLC my5_001.wav
#WAVLD my5_002.wav
#WAVLE dc_000.wav
#WAVLF dc_001.wav
#WAVLG dc_002.wav
#WAVLH dc_003.wav
#WAVLI dc_004.wav
#WAVLJ dc_005.wav
#WAVLK dc_006.wav
#WAVLL dc_007.wav
#WAVLM dc_008.wav
#WAVLN dc_009.wav
#WAVLO dc_010.wav
#WAVLP dc_011.wav
#WAVLQ dc_012.wav
#WAVLR dc_013.wav
#WAVLS dc_014.wav
#WAVLT dc_015.wav
#WAVLU dc_016.wav
#WAVLV dc_017.wav
#WAVLW dc_018.wav
#WAVLX dc_019.wav
#WAVLY dc_020.wav
#WAVLZ dc_021.wav
#WAVM0 dc_022.wav
#WAVM1 dc_023.wav
#WAVM2 dc_024.wav
#WAVM3 dc2_000.wav
#WAVM4 dc2_001.wav
#WAVM5 dc2_002.wav
#WAVM6 dc2_003.wav
#WAVM7 dc2_004.wav
#WAVM8 dc2_005.wav
#WAVM9 dc2_006.wav
#WAVMA dc3_000.wav
#WAVMB dc3_001.wav
#WAVMC dc3_002.wav
#WAVMD dc3_003.wav
#WAVME dc3_004.wav
#WAVMF dc3_005.wav
#WAVMG t7_000.wav
#WAVMH t7_001.wav
#WAVMI t7_002.wav
#WAVMJ t7_003.wav
#WAVMK t7_004.wav
#WAVML t7_005.wav
#WAVMM t7_006.wav
#WAVMN t7_007.wav
#WAVMO t7_008.wav
#WAVMP t7_009.wav
#WAVMQ t7_010.wav
#WAVMR t7_011.wav
#WAVMS t7_012.wav
#WAVMT t7_013.wav
#WAVMU t7_014.wav
#WAVMV t7_015.wav
#WAVMW t7_016.wav
#WAVMX t7_017.wav
#WAVMY t7_018.wav
#WAVMZ t7_019.wav
#WAVN0 t7_020.wav
#WAVN1 t7_021.wav
#WAVN2 t7_022.wav
#WAVN3 t7_023.wav
#WAVN4 t7_024.wav
#WAVN5 t7_025.wav
#WAVN6 t7_026.wav
#WAVN7 t7_027.wav
#WAVN8 t7_028.wav
#WAVN9 t7_029.wav
#WAVNA t7_030.wav
#WAVNB t7_031.wav
#WAVNC t7_032.wav
#WAVND t7_033.wav
#WAVNE t7_034.wav
#WAVNF t7_035.wav
#WAVNG t7_036.wav
#WAVNH t7_037.wav
#WAVNI t7_038.wav
#WAVNJ t7_039.wav
#WAVNK t7_040.wav
#WAVNL t7_041.wav
#WAVNM t7_042.wav
#WAVNN t7_043.wav
#WAVNO t7_044.wav
#WAVNP t7_045.wav
#WAVNQ t7_046.wav
#WAVNR t7_047.wav
#WAVNS t7_048.wav
#WAVNT t7_049.wav
#WAVNU t7_050.wav
#WAVNV t7_051.wav
#WAVNW t7_052.wav
#WAVNX t7_053.wav
#WAVNY t7_054.wav
#WAVNZ t7_055.wav
#WAVO0 t7_056.wav
#WAVO1 t7_057.wav
#WAVO2 t7_058.wav
#WAVO3 t72_000.wav
#WAVO4 t72_001.wav
#WAVO5 t72_002.wav
#WAVO6 t72_003.wav
#WAVO7 t72_004.wav
#WAVO8 t72_005.wav
#WAVO9 t72_006.wav
#WAVOA t73_000.wav
#WAVOB t73_001.wav
#WAVOC t73_002.wav
#WAVOD t73_003.wav
#WAVOE t73_004.wav
#WAVOF t73_005.wav
#WAVOG t73_006.wav
#WAVOH t73_007.wav
#WAVOI t73_008.wav
#WAVOJ t73_009.wav
#WAVOK t73_010.wav
#WAVOL t73_011.wav
#WAVOM t73_012.wav
#WAVON t73_013.wav
#WAVOO t73_014.wav
#WAVOP t73_015.wav
#WAVOQ t73_016.wav
#WAVOR t73_017.wav
#WAVOS f_000.wav
#WAVOT f_001.wav
#WAVOU f_002.wav
#WAVOV f_003.wav
#WAVOW f_004.wav
#WAVOX f_005.wav
#WAVOY f_006.wav
#WAVOZ f_007.wav
#WAVP0 f_008.wav
#WAVP1 f_009.wav
#WAVP2 f_010.wav
#WAVP3 f_011.wav
#WAVP4 f_012.wav
#WAVP5 f_013.wav
#WAVP6 f_014.wav
#WAVP7 f_015.wav
#WAVP8 f_016.wav
#WAVP9 f_017.wav
#WAVPA f_018.wav
#WAVPB f_019.wav
#WAVPC f_020.wav
#WAVPD f_021.wav
#WAVPE f_022.wav
#WAVPF f_023.wav
#WAVPG f_024.wav
#WAVPH f_025.wav
#WAVPI f_026.wav
#WAVPJ f_067.wav
#WAVPK f_068.wav
#WAVPL f_069.wav
#WAVPM f_070.wav
#WAVPN f_071.wav
#WAVPO f_072.wav
#WAVPP f_073.wav
#WAVPQ f_074.wav
#WAVPR f_075.wav
#WAVPS f_076.wav
#WAVPT f_077.wav
#WAVPU f_078.wav
#WAVPV f_079.wav
#WAVPW f_080.wav
#WAVPX f_081.wav
#WAVPY f_082.wav
#WAVPZ f_083.wav
#WAVQ0 f_084.wav
#WAVQ1 f_085.wav
#WAVQ2 f_086.wav
#WAVQ3 f_087.wav
#WAVQ4 f_088.wav
#WAVQ5 f_089.wav
#WAVQ6 f_027.wav
#WAVQ7 f_028.wav
#WAVQ8 f_029.wav
#WAVQ9 f_030.wav
#WAVQA f_031.wav
#WAVQB f_032.wav
#WAVQC f_033.wav
#WAVQD f_034.wav
#WAVQE f_035.wav
#WAVQF f_036.wav
#WAVQG f_037.wav
#WAVQH f_038.wav
#WAVQI f_039.wav
#WAVQJ f_040.wav
#WAVQK f_041.wav
#WAVQL f_042.wav
#WAVQM f_043.wav
#WAVQN f_044.wav
#WAVQO f_045.wav
#WAVQP f_046.wav
#WAVQQ f_047.wav
#WAVQR f_048.wav
#WAVQS f_049.wav
#WAVQT f_050.wav
#WAVQU f_051.wav
#WAVQV f_052.wav
#WAVQW f_053.wav
#WAVQX f_054.wav
#WAVQY f_055.wav
#WAVQZ f_056.wav
#WAVR0 f_057.wav
#WAVR1 f_058.wav
#WAVR2 f_059.wav
#WAVR3 f_060.wav
#WAVR4 f_061.wav
#WAVR5 f_062.wav
#WAVR6 f_063.wav
#WAVR7 f_064.wav
#WAVR8 f_065.wav
#WAVR9 f_066.wav
#WAVRA f_090.wav
#WAVRB f_091.wav
#WAVRC f_092.wav
#WAVRD f2_000.wav
#WAVRE f2_001.wav
#WAVRF f2_002.wav
#WAVRG f2_003.wav
#WAVRH f2_004.wav
#WAVRI cz_000.wav
#WAVRJ cz_001.wav
#WAVRK cz_002.wav
#WAVRL cz_003.wav
#WAVRM cz_004.wav
#WAVRN cz_005.wav
#WAVRO cz_006.wav
#WAVRP cz_007.wav
#WAVRQ cz_008.wav
#WAVRR cz_009.wav
#WAVRS cz_010.wav
#WAVRT cz_011.wav
#WAVRU cz_012.wav
#WAVRV cz_013.wav
#WAVRW cz_014.wav
#WAVRX cz_015.wav
#WAVRY cz_016.wav
#WAVRZ cz_017.wav
#WAVS0 cz_018.wav
#WAVS1 cz_019.wav
#WAVS2 cz_020.wav
#WAVS3 cz_021.wav
#WAVS4 cz_022.wav
#WAVS5 cz_023.wav
#WAVS6 cz_024.wav
#WAVS7 cz_025.wav
#WAVS8 cz_026.wav
#WAVS9 cz_027.wav
#WAVSA cz_028.wav
#WAVSB cz_029.wav
#WAVSC cz_030.wav
#WAVSD cz_031.wav
#WAVSE cz_032.wav
#WAVSF cz_033.wav
#WAVSG cz_034.wav
#WAVSH cz_035.wav
#WAVSI cz2_000.wav
#WAVSJ cz2_001.wav
#WAVSK cz2_002.wav
#WAVSL cz2_003.wav
#WAVSM cz2_004.wav
#WAVSN cz2_005.wav
#WAVSO cz2_006.wav
#WAVSP cz2_007.wav
#WAVSQ st_000.wav
#WAVSR st_001.wav
#WAVSS st_002.wav
#WAVST st_003.wav
#WAVSV st_005.wav
#WAVSW st_006.wav
#WAVSX st_007.wav
#WAVSY st_008.wav
#WAVSZ st_009.wav
#WAVT0 st_010.wav
#WAVT1 st_011.wav
#WAVT2 st_012.wav
#WAVT3 st_013.wav
#WAVT4 st_014.wav
#WAVT5 st_015.wav
#WAVT6 st_016.wav
#WAVT7 st_017.wav
#WAVT8 st_018.wav
#WAVT9 st_019.wav
#WAVTA st_020.wav
#WAVTB st_021.wav
#WAVTC st_022.wav
#WAVTD st_023.wav
#WAVTE st_024.wav
#WAVTF st_025.wav
#WAVTG st_026.wav
#WAVTH st_027.wav
#WAVTI st_028.wav
#WAVTJ st_029.wav
#WAVTK st_030.wav
#WAVTL st_031.wav
#WAVTM st_032.wav
#WAVTN st_033.wav
#WAVTO st_034.wav
#WAVTP st_035.wav
#WAVTQ st_036.wav
#WAVTR st_037.wav
#WAVTS st_038.wav
#WAVTT st_039.wav
#WAVTU st_040.wav
#WAVTV st_041.wav
#WAVTW st_042.wav
#WAVTX st_043.wav
#WAVTY st_044.wav
#WAVTZ st_045.wav
#WAVU0 st_046.wav
#WAVU1 st_047.wav
#WAVU2 st_048.wav
#WAVU3 st_049.wav
#WAVU4 st_050.wav
#WAVU5 st_051.wav
#WAVU6 st_052.wav
#WAVU7 st_053.wav
#WAVU8 st_054.wav
#WAVU9 st_055.wav
#WAVUA st_056.wav
#WAVUB st_057.wav
#WAVUC st_058.wav
#WAVUD st_059.wav
#WAVUE st_060.wav
#WAVUF st_061.wav
#WAVUG st_062.wav
#WAVUH st_063.wav
#WAVUI st_064.wav
#WAVUJ st_065.wav
#WAVUK st_066.wav
#WAVUL st_067.wav
#WAVUM st_068.wav
#WAVUN st_069.wav
#WAVUO st_070.wav
#WAVUP st_071.wav
#WAVUQ st_072.wav
#WAVUR st_073.wav
#WAVUS st_074.wav
#WAVUT st_075.wav
#WAVUU st_076.wav
#WAVUV st_077.wav
#WAVUW st_078.wav
#WAVUX st_079.wav
#WAVUY st_080.wav
#WAVUZ st_081.wav
#WAVV0 st_082.wav
#WAVV1 st_083.wav
#WAVV2 st_084.wav
#WAVV3 st2_000.wav
#WAVV4 st2_001.wav
#WAVV5 st2_002.wav
#WAVV6 st2_003.wav
#WAVV7 st2_004.wav
#WAVV8 st2_005.wav
#WAVV9 st2_006.wav
#WAVVA st2_007.wav
#WAVVB st2_008.wav
#WAVVC st2_009.wav
#WAVVD st2_010.wav
#WAVVE st2_011.wav
#WAVVF st2_012.wav
#WAVVG mo1.wav
#WAVVH mo2.wav
#WAVVI mo3.wav
#WAVVJ mo4.wav
#WAVVK mo5.wav
#WAVVL mo6.wav
#WAVVM mo7.wav
#WAVVN mo8.wav
#WAVVO mo9.wav
#WAVVP mo10.wav
#WAVVQ mo11.wav
#WAVVR mo12.wav
#WAVVS mo13.wav
#WAVVT mo14.wav
#WAVVU mo15.wav
#WAVVV mo16.wav
#WAVVW mo17.wav
#WAVVX mo18.wav
#WAVVY mo19.wav
#WAVVZ mo20.wav
#WAVW0 mo21.wav
#WAVW1 mo22.wav
#WAVW2 mo23.wav
#WAVW3 mo24.wav
#WAVW4 mo25.wav
#WAVW5 mo26.wav
#WAVW6 mo27.wav
#WAVW7 mo28.wav
#WAVW8 mo29.wav
#WAVW9 mo30.wav
#WAVWA mo31.wav
#WAVWB mo32.wav
#WAVWC mo33.wav
#WAVWD mo34.wav
#WAVWE mo35.wav
#WAVWF mo36.wav
#WAVWG mo37.wav
#WAVWH mo38.wav
#WAVWI mo39.wav
#WAVWJ mo40.wav
#WAVWK mo41.wav
#WAVWL mo42.wav
#WAVWM mo43.wav
#WAVWN mo44.wav
#WAVWO mo45.wav
#WAVWP mo46.wav
#WAVWQ mo47.wav
#WAVWR mo48.wav
#WAVWS mo49.wav
#WAVWT mo50.wav
#WAVWU mo51.wav
#WAVWV mo52.wav
#WAVWW mo53.wav
#WAVWX mo54.wav
#WAVWY mo55.wav
#WAVWZ mo56.wav
#WAVX0 mo57.wav
#WAVX1 mo58.wav
#WAVX2 mo59.wav
#WAVX3 mo60.wav
#WAVX4 mo61.wav
#WAVX5 mo62.wav
#WAVX6 mo63.wav
#WAVX7 mo64.wav
#WAVX8 mo65.wav
#WAVX9 mo66.wav
#WAVXA mo67.wav
#WAVXB mo68.wav
#WAVXC mo69.wav
#WAVXD mo70.wav
#WAVXE mo71.wav
#WAVXF mo72.wav
#WAVXG mo73.wav
#WAVXH mo74.wav
#WAVXI mo75.wav
#WAVXJ mo76.wav
#WAVXK mo77.wav
#WAVXL mo78.wav
#WAVXM mo79.wav
#WAVXN mo80.wav
#WAVXO mo81.wav
#WAVXP mo82.wav
#WAVXQ mo83.wav
#WAVXR mo84.wav
#WAVXS mo85.wav
#WAVXT mo86.wav
#WAVXU mo87.wav
#WAVXV mo88.wav
#WAVXW mo89.wav
#WAVXX mo90.wav
#WAVXY mo91.wav
#WAVXZ mo92.wav
#WAVY0 mo93.wav
#WAVY1 mo94.wav
#WAVY2 mo95.wav
#WAVY3 mo96.wav
#WAVY4 mo97.wav
#WAVY5 mo98.wav
#WAVY6 mo99.wav
#WAVY7 mo100.wav
#WAVY8 mo101.wav
#WAVY9 mo102.wav
#WAVYA mo103.wav
#WAVYB mo104.wav
#WAVYC mo105.wav
#WAVYD mo106.wav
#WAVYE mo107.wav
#WAVYF mo2_000.wav
#WAVYG mo2_001.wav
#WAVYH mo2_002.wav
#WAVYI mo2_003.wav
#WAVYJ mo2_004.wav
#WAVYK mo2_005.wav
#WAVYL mo2_006.wav
#WAVYM mo2_007.wav
#WAVYN mo2_008.wav
#WAVYO mo2_010.wav
#WAVYP ny3.wav

#BMP01 RF_BGA.wmv




#SUBTITLE [Ç®íTÇµÇÃç∑ï™ÇÕÇ±ÇøÇÁÇ≈ä‘à·Ç¢Ç†ÇËÇ‹ÇπÇÒ]
#SUBARTIST illust:YuleOz / obj:ãûìs306
#DIFFICULTY 5
#LNTYPE 1
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00104:01
#00111:00000001
#00112:00000000000B0000
#00113:000700000A00ZY00
#00114:00080000
#00115:00000004
#00116:0000002E
#00118:0000000900000000
#00119:0600002U

#00201:00
#00201:00030003
#00211:0100000100000100
#00212:0002000200020002
#00213:0O00040O0000040C
#00214:03000000000000000300000Y00000000
#00215:000000000X00000000000Y000X002K2K
#00216:2D
#00218:2F0000002H002F0000002H002I2J0000
#00219:0005000005000005

#00301:00
#00301:00030000
#00311:0100000100000101
#00312:0002000200020002
#00313:0O00000004000P00000R000004000000
#00314:03000000000000000300000U00000000
#00315:002M0X000Y0W0XZY
#00316:0000002V
#00318:2F0000002H002S002P2P2S0000000000
#00319:0005000005000300

#00401:00
#00401:00030003
#00411:0100000100000100
#00412:0002000200020002
#00413:0O00040OZY00040D
#00414:03000000000000000300000Y0011000D
#00415:00ZY0X00000Y1100
#00418:2F0000002H002F0000002H002I2J2T00
#00419:0005000005000000

#00511:0037
#00512:000000000000001Z0000000000000025
#00513:0000001Y00000024
#00514:001X0023
#00515:001W000000220000
#00516:2W3435362X38393A
#00518:33000000000000000021000000000000
#00519:1V20

#00601:00
#00601:00030003
#00611:0100000100000100
#00612:0002000200020002
#00613:0C0H040O0000040C
#00614:03000000000000000300000Y00000000
#00615:000000000X00000000000Y002I2J002K
#00616:2D
#00618:2F002F002H002F0000002N2N00002K00
#00619:0005000005000X05

#00701:00
#00701:03030003
#00711:0100000100000101
#00712:0002000200020002
#00713:0D000D0004000P00001G000004000D00
#00714:000D000D000000000300001C000Y0000
#00715:002Y00000X0000001G001B000Y00000D
#00718:2O002Z302H002S002G2G2S0000003100
#00719:0005000005002Q00

#00801:00
#00801:00030000
#00811:0100000100000000
#00812:0002000200020000
#00813:0O00040O00000000
#00814:03000000000000000300000Y00000000
#00815:00000X00ZY0Y0000
#00816:00000032
#00818:2F002L2L2H002R0000002H0000000000
#00819:0005000005000000

#00911:3J000000000000002B00002B00002C00
#00912:003C00000000003I
#00914:003D003H
#00915:0000003E003G0000
#00916:26
#00918:003F
#00919:3B000000000000001X00001X00001X00

#01001:00
#01001:00030003
#01011:01010101
#01012:0002000200020002
#01013:0305040000000400
#01014:000048050005004E
#01015:5G00004903004D05
#01016:3K0000003L0000003M003K0000003N3N
#01018:2D000000000000004A00004C00000000
#01019:47000000004B0000

#01101:00
#01101:00030003
#01111:01010101
#01112:0002000200020002
#01113:4F054G0000000000
#01114:0300040000000005
#01115:0000004H0000044L
#01116:3P3O003P3K3K3Q3R
#01118:0000000503054K00
#01119:00000000000000004I4I4J0000005H00

#01201:00
#01201:00030003
#01211:01010101
#01212:0002000200020002
#01213:03ZY040000ZY00ZY
#01214:4M00000500000000
#01215:0005004N03000005
#01216:3K0000003L0000003M003K0000003N3N
#01218:5G004P04
#01219:0000ZY0000054Q00

#01301:00
#01301:00030003
#01311:0100010001000101
#01312:0002000200020002
#01313:004S4T00
#01314:0300000000000000040000000000000003000000000000004U000000000000ZZ
#01315:4R0000ZY00000400
#01316:3S003T003U003V003W0000003X003Y3Y
#01318:0005000500050000
#01319:00ZY0000005H5H5H

#01401:00
#01401:00030003
#01411:0101010001000100
#01412:0002000200020002
#01413:03000400ZY0000ZY
#01414:0000000500000400
#01415:00004V4V4W0000000300ZY0000000500
#01416:3K0000003L0000003M003K0000003N3N
#01418:5I00004X00004Z00
#01419:5G0000004Y050000

#01501:00
#01501:00030003
#01511:01010101
#01512:0002000200020002
#01513:0300045203000400
#01514:5050505051000000530000ZY00005700
#01515:0000000000055600
#01516:3P3O003P3ZZYZY00
#01518:5I000000000000000000005500000500
#01519:000500050054005H

#01611:0002010001000100
#01612:01000002ZY00ZY00
#01613:5805590000020300
#01614:0300045AZY000002
#01615:5I00ZY005B05ZY00
#01616:40414243
#01618:ZY00ZY0503000405
#01619:5G000300ZY5B5C00

#01711:ZY00ZY001X1X0000
#01712:2B00ZY1VZY5L0000
#01713:ZY00ZY005E0000005F00001X00000000
#01714:1X0000001V00001V0000005L00000000
#01715:001ZZY001V1V1X00
#01716:44454600
#01718:5D0000ZYZY005L1X
#01719:ZY00ZY00ZY001V5L

#01801:00
#01801:00030003
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000000000000000005Q5Q5R5R
#01811:01010101
#01812:0002000200020002
#01813:0C000H000400000J00000D0004000500
#01814:030000000000000000000000050000000300000000000D000000005Q0000005R
#01815:ZY0000000X000I000X0000ZY001G000J
#01816:2D
#01818:000000000500000000005L0000005L000000000005000000005Q0000005R0000
#01819:5M005L5L5O5P1B0I

#01901:00
#01901:03
#01911:01010101
#01912:0002000200020002
#01913:0D000C0C00050405
#01914:000X030003000300
#01915:000D00000400050000000C000P000C00
#01916:00950000
#01918:00000500000000001500005X00000000
#01919:5U5VZY005W5X5W5W

#02001:00
#02001:00030003
#02011:01010101
#02012:0002000200020002
#02013:0O050O0000000Y05
#02014:005Z00000063000003000000000Y000J
#02015:5Y6062640005670I
#02016:ZY
#02018:03000061000005006500000004006800
#02019:0000040000660000

#02101:00
#02101:00030003
#02111:0100010001000101
#02112:0002000200020002
#02113:0D1G040015050400
#02114:000D001G0000050003006G0000001H00
#02115:69006B000C000C006E00006H00006J00
#02116:ZYZY
#02118:006A006C00000000006F00001A000000
#02119:03056D6D001D6I00

#02211:0101010001000100
#02212:0002000200020002
#02213:0C0H04050X000405
#02214:0300030I03050316
#02215:000000000X00000J0000000D0011001B
#02218:2D000000006L006L00000D0011000000
#02219:6K6K6L6L6M6N6P6Q

#02311:0101010001000100
#02312:0002000200020002
#02313:0D0X040500050400
#02314:0300030C030D0300
#02315:000D0000000D00000C00000D00000C00
#02318:006R00000G00006U000000000X000500
#02319:6R6S6T6U6V6W6V6V

#02401:00
#02401:00030003
#02411:01010101
#02412:0002000200020002
#02413:0000006Z000072000O000D0004000I00
#02414:03006Y0000710000030000770016000J
#02415:6X00700500761B7A
#02416:ZYZY
#02418:00000500040000730075000D0079007B
#02419:0O000O0074057805

#02501:00
#02501:00000303
#02511:0101000100010101
#02512:0000ZY000000ZY000000000100010001
#02513:0300000O0002ZY02
#02514:0000030000000000000000ZY00ZY00ZY
#02515:ZY0000ZY001504ZY
#02516:7C007D0000007E0000007F7F7F7F7F7F
#02518:0000ZY0000000300000000ZY001B000Y
#02519:0X0C000400ZY1G16

#02601:00
#02601:03030303
#02611:01
#02612:0002000200020002
#02613:0C000H000000000004000D001B00000J
#02614:000000008700000J0088008800000I00
#02615:860000000X000I000X00000D001G0000
#02616:2D
#02618:007H000088888900
#02619:7G007I7J007G7H7I

#02701:00
#02701:03030303
#02711:0100000100000101
#02712:0002000200020002
#02713:000D00000C000C00040000000P000C00
#02714:0D8B008D15008F8F
#02715:00000X008C0000008E000C00008F008F
#02718:8A007L000000007N000000007L000000
#02719:7K007M7N7K7K007M

#02801:00
#02801:03030303
#02811:01
#02812:0002000200020002
#02813:0O0O040Y
#02814:8G00ZY008H0000000000ZY00000Y000J
#02815:0000008I8J00000I
#02818:00007R007S00007T00007V008K007X00
#02819:7Q00007R00007T007U0000007W00007X

#02916:92939400
#02931:002X0000000000000000000000000000
#02932:002X0000000000000000000000000000
#02933:002X0000000000000000000000000000
#02934:002X0000000000000000000000000000
#02935:002X0000000000000000000000000000
#02938:002X0000000000000000000000000000
#02939:002X0000000000000000000000000000

#03001:00
#03001:03030303
#03011:01
#03012:0002000200020002
#03013:0C0H000004001116
#03014:8L0000008N00000J0000000D0011001B
#03015:008M0X000X0D8P8Q
#03018:5I0000007Z000I0000008O00008P008Q
#03019:7Y7Y000080008100

#03101:00
#03101:03030303
#03111:0100000100000000
#03112:0002000200020002
#03113:0D000X00000D0000040000000X000000
#03114:000D00000G000C000000000D00000C00
#03115:8R008T000C0D8W00
#03116:97
#03118:00008S0000008U008V00008400008500
#03119:5I00828300848500

#03216:9900000000000000000000000000000000000000000000000000000000000000000000009A0000000000000000000000000000000000009B0000000000000000
#03231:9C
#03232:J3
#03233:II
#03234:GU
#03235:2W
#03238:2V
#03239:X1

#03316:00980000

#03401:00
#03401:00000003
#03401:0000000000000002
#03411:0100000101000101
#03412:0000ZY00000000010000000000010001
#03413:0O00040O000X0400
#03414:0300030203005K00
#03415:000005000X0000005K000500001G000J
#03416:9C
#03418:5J0000000000008Y000000001G000I00
#03419:8X00008Y8Z009000

#03501:00
#03501:03
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000000001B000000000000
#03511:01010101
#03512:0002000200020002
#03513:0C0H040C009D0400
#03514:5I00039D0300039D
#03515:009D0X00161F0P00
#03518:9E9F9G9H9I9J9K9L
#03519:9105000500050005

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000016000000000000000000000000
#03611:01010100
#03612:0002000200000000
#03613:009D04000P000000
#03614:0300039D03000000
#03615:1F1B0X0T9D000000
#03616:0000009R
#03618:9M9N9O9P9Q000000
#03619:0005000500000000

#03701:00
#03701:00030003
#03711:01010101
#03712:0002000200020002
#03713:0300040003050405
#03714:00050M0500120X00
#03715:0C000H0000000C000P00000Y00001M00
#03718:AG00AI00AIAKAI00
#03719:2D00AH000000AJ00000000AK0000A300

#03811:9ZA0A1A2
#03812:00A900AA00AB00AC
#03813:001NAD0000001T00
#03814:9W00A5009Y1S0000
#03815:00A41P1Q00A7AEA8
#03816:ZY9XZY9Y
#03818:ZY00001O0000A6001R00000000001U00
#03819:009S009T009UZY9V

#03901:00
#03901:00030003
#03911:01010101
#03912:0002000200020002
#03913:0000000004000500000005000400000Y
#03914:030005000X000I000300000Y00000Y00
#03915:0C000H000000000J000012000X000500
#03918:AL0000AM0000AO000P00000000AS00AU
#03919:0000AM00AN0000AP0000AQ00AR00AT00

#04001:00
#04001:00030003
#04011:0100010001000101
#04012:0002000200020002
#04013:00040004
#04014:030000001C0000000300001F0000ZY00
#04015:0C0H000O001F0X00
#04016:0000BS000000BS000000BTBTBU000000
#04018:0005AX050005000X
#04019:AVAW00AYZY00ZY00

#04101:00
#04101:00030003
#04111:0101010001000100
#04112:0002000200020002
#04113:000000000400000J000Y000004000O00
#04114:0300000I0Y0X0000
#04115:0C000H000X000500000005000X0000B3
#04116:000000B1
#04118:2DAH00AJ03B000B2
#04119:AG000000AI000000AZ0000B000000500

#04201:00
#04201:00030003
#04211:01010101
#04212:0002000200020002
#04213:001B0X0H00050400
#04214:0300001F000005000300000J000J0000
#04215:00B500B7000000000X000I000I000X00
#04218:B400B600B80000BA00BC00BE00000500
#04219:000504B9BBBDBFBG

#04311:00BV
#04312:00000000000000BX00000000BV000000
#04313:BV00BWBX04000000
#04314:00000000BZ0000BK00000000BM00BN00
#04315:00ZY00BJ00BL0000
#04316:0000BS0000BSBSBS
#04318:ZY00BI000000ZYZY
#04319:00BH0000C0ZY0000

#04411:BVC1BYBV
#04412:000000000000000000C100000000BX000000000000000000ZY000000ZY000000
#04413:BO00BWBX040000C7
#04414:0000BP0000C100000000ZY0000000000
#04415:ZY00BQC2C400C600
#04416:0000BSBS0000C800
#04418:00000000ZY000000000000C10000C30000000000C500000000000000ZY000000
#04419:000000BR00ZYZY00

#04501:00
#04501:00030003
#04511:01010101
#04512:0002000200020002
#04513:0O00040000000405
#04514:0305CB1C00050XCF
#04515:C9C90XCA190DCE00
#04516:E50000E6CW00CX00CYCZD0D1D200D3D4
#04518:2D0000CA000005000300CD0000000I00
#04519:0000000Y00000000CC00000D0000000J

#04601:00
#04601:00030003
#04611:01010101
#04612:0302000200020002
#04613:CG0504CG0000CG00
#04614:00CF0000CF0X0SCF
#04615:0O000X0O0300040I
#04616:00000000D500D6D7D800D9DADBDCDD00
#04618:0000000500050005
#04619:0000000U00000000000U00000000000J

#04701:00
#04701:00030003
#04711:01010101
#04712:0002000200020002
#04713:0O040004
#04714:00000500CB001G000300000D0000CF00
#04715:030000CA0000CA0000000D00CE000I00
#04716:DE000000DFDGDH00DI00DJDKDL00DM00
#04718:C900C900190000001E00CD001G00000J
#04719:0000000Y00000500CC00050000000500

#04801:00
#04801:00030000
#04811:01000001000001000100000000000100
#04812:04000200000002000200000000000001
#04813:CB0000000000000005000000000000000000000000000000CB0000000000000000000000000000000000000000000000YPZZ0000000000000000000004000000
#04814:030000CA00000000CA0000000000CH00
#04815:0C00000000000000000400000000000000000400000000000400000000000000000000000000000000000000CI000000
#04816:DN0000DODP00DQDRDS0000000000DT00
#04818:0000000000000000000I00000000000000000J00000000000C000000000000000000000000000000000002000000CJ00
#04819:1900000X00000Q001K00000000000400

#04901:00
#04901:00030003
#04911:0101010001000100
#04912:0002000200020002
#04913:0000041C000DCK00
#04914:030000000X000000CG00000D0000C900
#04915:0O00000Y0000CF000000CF000400000J
#04916:DUDVDW00DX000000DYDZE000E100E2E3
#04918:0000CE001905000I
#04919:CCCD000503000X05

#05001:00
#05001:00030003
#05011:01010101
#05012:0002000200020002
#05013:CL00000004000000000D000004000I00
#05014:030000CM0000CM000D0000001900CO00
#05015:000Y0X00CN1CC900
#05016:0000E4E7E8E90000EA00EBECED00EEEF
#05018:0P00000Y00001C00030000000000000J
#05019:2D05000500050005

#05101:00
#05101:00030003
#05111:01010101
#05112:0002000200020002
#05113:0000040000000405
#05114:0305000503050XCO
#05115:C900C900190000000X000D00C900000J
#05116:EGEHEIEJEKELEM00ENEOEP00EQ000000
#05118:0000CP1CCPCP000I
#05119:0O00000Y0000CQ000000000D00000000

#05201:00
#05201:00000003
#05201:0000000002000002
#05211:01000001000001000100000001000100
#05212:00000200000002000C00000100010001
#05213:04000004000004000400000004000400
#05214:CS0I03CS00FACT0Y
#05215:000000CM000I0000C900000X00CU000Y
#05216:000000ERESET0000EUEVEW00EX000000
#05218:030500F8F900FBCM
#05219:0X00000X00000X000X0000000000FC00

#05301:00
#05301:00000003
#05311:0100000000000101
#05312:0000020000020002
#05313:0O000000000000000400000400000001
#05314:030000000M0000000300000C0000FI00
#05315:0000EY0C0000FH04
#05318:5I000000000000001G00001C00000X00
#05319:FD0000FEFFFG000C

#05401:00
#05401:00030003
#05411:01010101
#05412:0002000200020002
#05413:000000000400000D0000050004000500
#05414:03000000000000000300000Y00000Y00
#05415:FJ00050000000D000Y000Y00000Y0000
#05418:5I00000000000500000Y00000Y00000Y
#05419:0O0000FKFLFMFNFO

#05501:00
#05501:00030303
#05511:01010101
#05512:0002000200020002
#05513:0O0000000400000J0000000004000500
#05514:03050X00GG050C0C
#05515:GA0000GC000005000C00000X0000GK00
#05516:2D
#05518:0000GB0000GE00GF00000D00GI000X00
#05519:ZY000000GD000I000X00GH0000GJ0000

#05611:0100010001000101
#05612:0002000200020002
#05613:000000000000000D0000050004000000
#05614:0300030503000300
#05615:00000000110Y0Y0Y
#05616:GA00GA00GL00GA00GMGNGMGNGMGNGMGN
#05618:0000050000000D00000Y000Y000Y000Y
#05619:0O0004F8F9FAFBFC

#05701:00
#05701:00030303
#05701:0000000200020002
#05711:0101010001000100
#05712:0002000D000Y000Y
#05713:0O00040000050400
#05714:0300000000000500000Y0000FB00000Y
#05715:00000C000YFA00FC
#05716:5I
#05718:00000000FP00000D00FR000Y000Y0000
#05719:FD0000F8FQ000Y05

#05801:00
#05801:00030303
#05801:0000000200020002
#05811:0101010001000100
#05812:0002000D000Y000Y
#05813:0O00000004000000000Y00000400000Y
#05814:00000000FS00000011000500000Y0000
#05815:030000000000FW0000FX000Y00000500
#05818:FJ000005FXFZ0YG1
#05819:2D0000000000000D00000000G0000000

#05901:00
#05901:00030303
#05901:0000000200020002
#05911:01010101
#05912:0002000500050005
#05913:000000000400000Y0000000004000000
#05914:0O00000D00000Y0000000E00000Y0000
#05915:G200G300000Y0000ZY00000D00000Y00
#05916:00G7
#05918:00000500G400000000000000G600000Y
#05919:030Y0O0Y

#06011:0101010101000101
#06012:0000000000010302
#06013:0P0P0P0P0OGV0400
#06014:00000000000000000000000100180000
#06015:ZY00ZY00ZY00ZY00ZY00G800G900000U
#06016:GOGPGQGRGS00GT00
#06018:000000000019160Y
#06019:0X0X0X0X0X00GVGV

#06111:01010101
#06112:0002000200020002
#06113:0C0004001E0X040O
#06114:03030303
#06115:000005000X0005000000GZ00000J0000
#06118:2D0M000IGY000IH0
#06119:GW000000GX00000I0000050000000500

#06211:01010101
#06212:0002000200020002
#06213:0000160004000P000X000K000400000J
#06214:030000000300000P0000000003000I00
#06215:ZY00000Y00000500030005001E000500
#06218:000005000P0000H40000000L0000H700
#06219:00H1H2H3H500H600

#06311:01010101
#06312:0002000200020002
#06313:0000050004000500001I000004000D00
#06314:0300000003000I000300001J0000000D
#06315:00000M000X00000J000005000300HE00
#06318:000000H90000HB001F00HD000P0000HF
#06319:0CH8HA00HC1L0005

#06411:0100010001000101
#06412:0002000200020002
#06413:03000500040005000000HK000400000Y
#06414:00ZY030003000300
#06415:ZY000000ZY00HI00000Y00HK0000HM00
#06416:HGHHHJZY
#06418:000Y000000000000ZY000500HL0000HM
#06419:0Y0Y0Y0Y0Y0Y0Y0Y

#06501:00
#06501:03
#06511:0101010001000100
#06512:0002000200020002
#06513:000000000400000D0000050004000O00
#06514:2D030303
#06515:0C000X0D0X1E00HT
#06518:00000M00HP00HQ00HR000000000J0000
#06519:HNHO000500HS0I05

#06611:01010101
#06612:0002000200020002
#06613:0016041G0O000405
#06614:03030303
#06615:HU00001B0000HX00HY00001L000D000J
#06616:00GU
#06618:000005000O00001F00001I000D00I000
#06619:00HVHW050005HZ0I

#06711:01010101
#06712:0002000200020002
#06713:0C000C0004000000000D00000400000D
#06714:0300030P0305030J
#06715:0000I100000J0000I300000D0000I500
#06718:00000500I20005000000I400000I0000
#06719:00000I000D0Y0J05

#06801:00
#06801:00
#06801:0000000000000002
#06811:0100000001000000EZEZ00EZEZ00EZEZ
#06812:0002000200020000
#06813:00000Y0004000000000000IBIB000000
#06814:03030303
#06815:000Y0000000005000Y0Y000004000Y0Y
#06816:I6I80000
#06818:0YI700I9000Y0000
#06819:000005000Y000Y00IAIA00000Y00ICIC

#06901:00000001
#06901:03000003
#06911:01010100
#06912:0002000200020002
#06913:00IE0400000004ZY
#06914:00000500030005000000000J00000000
#06915:0C00IF0X03000O00
#06916:5I0000II
#06918:000H00IG0X050005
#06919:ID000X00IH0I0000

#07011:01010101
#07012:0002000200020000
#07013:0000041C00050000
#07014:03030303
#07015:0X001C00000J00001900000J00000000
#07016:ZY0000IM
#07018:0005IK0500160400
#07019:IJ000I00ILILZY00

#07111:01010101
#07112:0002000200020002
#07113:00000Y0004000000000J001F00000000
#07114:0300030003050300
#07115:0C0500000D0Y0400
#07116:00IP00IR
#07118:0000000D0000000000IQ00IQ00000000
#07119:INIOZY00IQIQZY00

#07211:01010101
#07212:0002030003020300
#07213:001I00001G0002001C0000000T000200
#07214:03
#07215:1I05000500050005
#07218:IS1EIS19000XIS0V
#07219:00IT00ITISIT00IT

#07311:0101010001000100
#07312:0002000200020002
#07313:0C0004000P000C05
#07314:03000300030I0300
#07315:00000H00000Y0000000005000400000J
#07316:IUIVIW00IXIY0000
#07318:00000Y0X0X00IZ0I
#07319:2D000000000005000000000J0000J000

#07411:01010101
#07412:00020002ZY020002
#07413:0C000400ZY000405
#07414:03030303
#07415:00050X05ZYZY00J4
#07416:00J3
#07418:J100000J00000X00ZY0000001G000016
#07419:000IJ200ZY05001B

#07511:01010101
#07512:0002000200020002
#07513:J500000J000005000300000004000D00
#07514:0300J6000300000J000J00000300000D
#07515:0005J70I000J0X05
#07518:000000000400J8000D00000D0000JB00
#07519:0C0Y0X00J905JA00

#07601:0000000001000101
#07601:00000303
#07601:0000000000020002
#07601:00000004
#07601:00
#07601:0000000000050000
#07601:00
#07601:0000000000000000000D00000E0E0000
#07601:00000000000000001B00121200000X00
#07601:00
#07601:00
#07601:0000000000000000JCJCJDJDJE000000
#07611:0100000001000000JFJG000000JJ0000
#07612:0002000200000000
#07613:000C040000000000
#07614:0000030000JH00JK
#07615:030500050000JI00
#07618:0XIT0X1C00000000
#07619:IS00ISIS00000000

#07711:01010101
#07712:00020X0200020Y02
#07713:0C0004050I000405
#07714:0305000I030503KL
#07715:ID000H000300000J000J0000KY000D00
#07718:JL00IE00IF00IG00IH000000JQ00000D
#07719:2D00JM00JN00JO00JP000C00000I0000

#07811:01010101
#07812:0302030000020002
#07813:KM0004020S000400
#07814:00000000KM000000KM0000000000000J0000000000000000030000000000000000000000030000000000000000000000
#07815:JR000I0IKN050005
#07818:00000500IJ00000J0000KN00KN00KN00
#07819:0O00JS05JT0T150X

#07901:00
#07901:00030003
#07911:01010101
#07912:0002190200020402
#07913:0C0D04050C050X05
#07914:0300001G000016000300000D00000I00
#07915:J000KO00IL00000Y00000D00KQ00LC00
#07918:JU0000KO0000KN00J000J00000KQ000J
#07919:0005JVJWJX00JYJZ

#08001:00000000000000000100010101000100
#08001:00000003
#08001:0000000000000002
#08001:00000004
#08001:00
#08001:00
#08001:00
#08001:000000001X001V1V1V001V0022002200
#08001:00000000000000001X001X1X1X001X00
#08011:0100000000000000KTZY000000000000
#08012:00000000000000000000KUZY00000000
#08013:000000000000000000000000KVZY0000
#08015:CV
#08016:KR00KS00000000KW

#08111:0101010001000100
#08112:00020I0200020X02
#08113:0C000000040005000I0000000400000J
#08114:03000X00000J00000300050003000500
#08115:L300L40003000X00000J000J00000I00
#08118:K0K1L5L6L000L7L5
#08119:2D00K2K3K40IK5K6

#08211:01010101
#08212:0C02000200020002
#08213:000504050C0Y040H
#08214:0300031B03000300
#08215:L1000H001G00000I0000000000000500
#08218:K7000000L700L800L300L9L9L300L300
#08219:00000000K800K900KA00050J0C000000

#08311:01010101
#08312:0002030203020302
#08313:00000H000400000J0000050004000500
#08314:03050X0I1GLAL4L5
#08315:0C000000L700L800001F0000KF00KG00
#08318:L100KCKDID0D1I0D
#08319:KB00000000000500KE00001F000I000D

#08411:01010101
#08412:00020Y0200020002
#08413:0O000000000J000J0000050004001900
#08414:0300030Y030I0305
#08415:L60504050J00LBLE
#08418:KH000000LB00LC00LD00LC00000000LF
#08419:00LCKIKJKK0015IE

#08511:01010101
#08512:0002000200020302
#08513:0C0004000C000405
#08514:030000LH00000500030005000O001J00
#08515:ZY000H000X00000000001I000X00001L
#08516:2D
#08518:00000500030000LJ0000001I000000LN
#08519:LG0000000O00LI00LK0000LL0000LM00

#08601:00
#08601:00030000
#08611:0105010001000100
#08612:0300000D000002000000020000000200
#08613:AF0002000X0000000C0005000400000D
#08614:0C00001F000005000300000003000500
#08615:001F040X000M000D
#08618:000000LP0000LQ00LS0000000P00LU00
#08619:LO000D000O0000LR0000LT000X000000

#08711:01010101
#08712:000200020D020002
#08713:00000405000D0405
#08714:0300000003000000000D000D00000000
#08715:0C000H0000001L00030005000300001B
#08718:000005000O00001I00000X000O001F00
#08719:LVLWLXLYLZM0M1M2

#08801:00
#08801:00000003
#08811:0101010101010101
#08812:000000000O0000000C00000100000200
#08813:0000000D0000000E0000000004000D00
#08814:0X0000001C000000190000000P00000D
#08815:000D000E000C1GMG
#08816:M3M4M5M6M7M8M900
#08818:000000005K0000005K0000005K0000MH
#08819:5KZYMAMBMCMDMEMF

#08901:00
#08901:03030303
#08911:01
#08912:2D02000200020002
#08913:OA000O00040D0D00
#08914:000000000000MK00OC0000MM0000OF00
#08915:0D000000OB00000000OC0000OE00MN00
#08916:00O300O3
#08918:000D00MJ00000000ML00OD0000000000
#08919:MI000X00000000001E00001G00001900

#09001:00
#09001:03030303
#09011:0100000100000101
#09012:0002000200020002
#09013:0D0H000C04000V0D
#09014:000E0000OE000000OH00000D0000000D
#09015:00OE00OGMR0DOIMT
#09016:0000O30000O3O400
#09018:OG000000MP00MQ0000OH00OH000000MU
#09019:00MO0X000TOHMS00

#09101:00
#09101:03030303
#09111:0101010001000100
#09112:0002000200020002
#09113:2D0004MZ00050400
#09114:000000ZY000000N00000N200N300N400
#09115:0C0HMY0IN1000C0X
#09116:00O300O300O3O400
#09118:000000MX0000000J000J000000000500
#09119:MVMW0X050I190000

#09201:00
#09201:03030303
#09201:0000000000000002
#09211:0100010001000105
#09212:000200020002001E
#09213:000D0000040000N900000C0004000D00
#09214:0D00000Y0000N8001C00190000NC000D
#09215:N5N6N70X00NANBND
#09216:0000O3000000O5O5O600O300O7O7O300
#09218:00000Y000O0000000C0000001G0000NF
#09219:0005000500050CNE

#09301:00
#09301:03030303
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:2D
#09311:01
#09312:0002000200020002
#09313:0D000C00040D0000
#09314:00000X000000NI00NJ0000NK0000NL00
#09315:OJ0000NH00000Y00OL000000000D0000
#09316:00O300O3
#09318:000D00000000000Y0000OM00ON00000D
#09319:NG000000OK00OK001E00001G00001900

#09401:00
#09401:03030303
#09411:010000EZ0100EZEZ
#09412:0002000200020002
#09413:0D00NM00000000EZ0000000000EZ00EZ
#09414:000E0000NN00NO00NP000000NQ000D00
#09415:OO000H0000000C0004000D000V00000D
#09416:0000O30000O3O800
#09418:00OO00000X0000000T00000D0000NR00
#09419:0000OP00ON000000OQ000000OR0000NS

#09501:00
#09501:03030303
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:2D
#09511:0101010001000100
#09512:0002000200020002
#09513:000000000400000J000J000004000X00
#09514:0C000X0I0I190C00
#09515:000H000500050005
#09516:00O300O300O3O400
#09518:NTNVNXNZ
#09519:00NU00NW00NY00O0

#09601:00
#09601:03030303
#09601:0000000000000002
#09611:01010101
#09612:000200020002000D
#09613:000D0000040000000C000C000C00000D
#09614:0D0Y0O001C191G1E
#09615:0000000000000Y000000000005000000O20000000000000000000000000000ZZ
#09616:0000O300O7O5O5O5O90000O5O500O300
#09618:O10000000000000000000000000000ZZ00000000050000000400000005000000
#09619:0005000XOSOT00OU

#09711:01010101
#09712:0002000200020002
#09713:000000000400000D000000000400000Y
#09714:0C000M050O0M000D
#09715:00000X00000000OW000005000X000500
#09716:2D
#09718:0305030Y030003OZ
#09719:OVOVOVOWOX00OY00

#09811:01010101
#09812:0002000200020002
#09813:00000S000400000U0012000004000016
#09814:00000M0U120D0X0I
#09815:0C000500030000000300000Y00000500
#09818:03P10005P10503P2
#09819:P00000P00000P000

#09911:01010101
#09912:0002000200020002
#09913:0000040500000405
#09914:000005000M0000000P000P00000Y0000
#09915:0C0019000000000D000005000Y000D00
#09918:0300000003001C0003000000P6P6P6P6
#09919:P300000000P4P4P4P500P5000300000J

#10011:010000000000EZEZ
#10012:0C01000000000002
#10013:0X000C00010000000000000000EZ00EZ
#10014:ZY001C000C000100000000000300000D
#10015:ZYZY190C0100040D
#10016:P7P8P9PAPB00PC00
#10018:0000ZY00ZY001G000O000000000000PD
#10019:0000ZYZY1E000CPD

#10111:0101010001000100
#10112:0302000200020002
#10113:000004000O00040D
#10114:00000X0003000Y0Y00000M0003000000
#10115:0C000000000000000M00000000PH000003000000050000000000000000000Y00
#10118:0000PF000000PHQ60000Q8Q8Q900RB00
#10119:PE00PG05Q7000X05

#10201:00
#10201:00000003
#10211:01010101
#10212:0002000200020002
#10213:0C0005000400001I0000050004000000
#10214:0300030003QD0T0I
#10215:00000X00QAQAQB00000F000R00000500
#10218:000000001I1I1I000F000D00QE00000Y
#10219:RC00RC0000000500QC0000QD0000RA00

#10301:00
#10301:03030303
#10311:01010101
#10312:0002000200020002
#10313:000X04QI00000400
#10314:00000000050000000M0000QH00000D0000000000050000000000000005000000
#10315:0C00000000QH00000P000D000D000D00
#10318:00000000RA00000000QH0000050000000000QJ0000000Y0000000Y0000000J00
#10319:QE00QH0XQJQKQKQK

#10401:00
#10401:03030303
#10411:01000100010001EZ
#10412:000002000000020000000200000002EZ
#10413:000000000400001B0012000004000400
#10414:0000050000000500120005000000000Y
#10415:0C0Q0M1B000D0X05
#10418:00000000000000RD00RD000Y00000LRH
#10419:QKQKQL00RERFQERG

#10501:00
#10501:03030303
#10501:0002000200020002
#10501:0004
#10501:00
#10501:00
#10501:00
#10501:000000000M00000D0O000M0000000I00
#10501:0000000X00000Y0Y0X0000000X00000Y
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00000000QM00QN000000QO000000QQQQ
#10501:0000RI00RJ00RKRKRL000000RMRMRN00
#10511:01
#10512:0X
#10513:0C
#10515:RI
#10516:00SI00SJ
#10518:2D
#10519:QL
#10531:00F00000
#10532:002V0000
#10533:009R0000
#10534:00XZ0000
#10535:00KW0000
#10538:00XB0000
#10539:00C80000

#10601:0100000100000101
#10601:03030303
#10601:0002000200020002
#10601:0004
#10601:00
#10601:00
#10601:00
#10601:0C000M00000D000I
#10601:00000S0000000U0U1212000Y0X000016
#10601:00
#10601:00
#10601:00
#10601:00
#10601:QR00QS000000QT000000QU00QVQVQW00
#10601:RORORORORP00RQ00RR00RS00RT00RU00
#10616:00SK00SL

#10701:01
#10701:03030303
#10701:0002000200020002
#10701:0004
#10701:00
#10701:00
#10701:00
#10701:0C0000000M00000D0P000P0000000D0J
#10701:0000190000001C00000000000Y0Y0000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:QX00QX00QY000000QY000000QZ000000R0000000R1R1R1R1R200000000000000
#10701:RV000000RW00RX00RY00RZS0S1S1S2S3
#10716:00SM00SN

#10801:01000000000001000000000100000100
#10801:03030303
#10801:0002000200020002
#10801:0004
#10801:00
#10801:00
#10801:00
#10801:0C0000000M00000000000D0Y00000000
#10801:000000000X000000000000000Y000Y0010101010000000001I001F001G001B00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:R3R3R3R3R4R4R500R6000000R700R8R8
#10801:S4S5S6S7S8S9SA00SB00SC00SD000000
#10816:00SOSP00

#10911:0101010001000100
#10912:0002000200020X02
#10913:0C0004050305040D
#10914:R900PJ00R900000Y00000M00RMRMRN00
#10915:RI00RI00RJ00PKPKPL00PM000300000Y
#10918:2D000X000M00RKRKRL0000PM00000500
#10919:0300030Y0O00PNPO

#11001:00
#11001:03030303
#11011:01010101
#11012:0002000200020402
#11013:0C00000004001F000E000D00SGSG000Y
#11014:PP00PQ00001G001I0000000S0000SHSH
#11015:000005001B00PRPRPS0005000T000500
#11018:00000X0000000500000E00PT00000L00
#11019:SE00SE00SFSFSE00SE00SE00PU00PV00

#11101:00
#11101:03030303
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00000000000D0C0D
#11101:000000000000000000001C1B0000000J
#11111:01010101
#11112:0002000200020002
#11113:0000000004000Y000P000000040000Q2
#11114:00000X000M00001C0000Q100Q2Q2Q300
#11115:0C05000500050005
#11118:RV000000RW00RX00RY0000S0000000S3
#11119:PW00PX00PY00PZPZQ000RZ00S1S1S200

#11201:00
#11201:03030000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0C0M0000
#11201:000Q000000000000
#11211:01010000
#11212:0002000200000000
#11213:0000040500000000
#11214:0000050000001B1B0000000000000000
#11215:Q400Q400Q400Q5Q50000000000000000
#11216:0000SQSR
#11218:00S500S7000000000000000000000000
#11219:S400S600S8S9SA000000000000000000

#11311:01010101
#11312:0002000200020002
#11313:SS0004STTG000400
#11314:00000000000000000000SV00VJ00VKVK
#11315:2D000000VH00VHVHVH000000SV00SW00
#11316:VGVI
#11318:0005000000050005
#11319:0300030503000300

#11411:01010101
#11412:0002SY0200020002
#11413:000000000400050000000000040000VR
#11414:VL00030003000305
#11415:0000050000VO00VO0000050000VR0000
#11416:00000000VPVQ0000
#11418:SX00VNVN0000VRVS
#11419:0300VMVM0000SZ00T000T000T000T100

#11511:01010101
#11512:0002000200020002
#11513:00040004
#11514:03030303
#11515:0000ZY000000VUVU0000050000000500
#11516:VT0000VW
#11518:0000050000000500VVVVVVVV00000000
#11519:T200T300T400T5T6

#11611:0100010001000101
#11612:0002000200020002
#11613:T7050400TB000400
#11614:03T8030003000300
#11615:00T70000T9000500W3W300000000W600
#11616:0000000000W4W500
#11618:VX00W1TA00TCTD00
#11619:00VYVZW000W2W2W2000005000000ZY00

#11711:01010101
#11712:0002000200020002
#11713:TE0004TF00TH04TJ
#11714:W700W800W9000000TG0000WD00000000
#11715:000500050005TI05
#11716:00WB
#11718:2D0000000000WAWA0000WC00WE000000
#11719:0300000003000000030000000300WFWF

#11811:01010101
#11812:0002000200020002
#11813:0004TN04
#11814:030003TM03000300
#11815:0005TL0500050005
#11816:WI00WJ0000000000WL00WMWM00000000
#11818:TK000000WKWKWKWK0000TN00TO00TO00
#11819:WG00WG00WHWHWHWH00000000WN00WN00

#11911:01010101
#11912:0002000200020002
#11913:WO040004
#11914:TP05000500050005
#11915:00WO0000TQ000000TR00000000000000TT00000000000000TV00000000000000
#11916:00000000WR000000WS00WTWTWU00WU00
#11918:00WO00WQ0000TS000000TU000000TW00
#11919:03WP030003000300

#12011:0100000001000000010000000100EZEZ
#12012:0002000200020002
#12013:ZY0004TZ00000404
#12014:00TYU0U2
#12015:00050005000500U3
#12016:WV000000WW00WX00WYWYWZ00X0000000
#12018:03030303
#12019:00TX000000U10000

#12111:00010101
#12112:0000000200020002
#12113:0004U604
#12114:00030303
#12115:0000U4050005U805
#12116:00000000X200X3X30000000000000000
#12118:X1ZZ00000000000000000000000000000000000000000000U50000000000000000000000X5000000X5000000X50000000000000000000000U900000000000000
#12119:000000002D000000X400U700X600X6X6

#12211:01010101
#12212:0002000200020002
#12213:X704UD04
#12214:00X800XA0000000000UD0000UF000000
#12215:UAX900UC03UE00ZY
#12216:0000XB00XCXDXEXF
#12218:030000000300000000ZY000003000000
#12219:0005UB0500050005

#12311:01010101
#12312:0002000200020002
#12313:XG04XJ04
#12314:UG000000UH000000UI000000XLXLXLXL
#12315:0000XH00XIXIXIXI0000XK00UJ00UK00
#12318:03030303
#12319:0005000500050005

#12411:0100010001000101
#12412:0002000200020002
#12413:00000405ZY000400
#12414:0000050000UM00000000050000000000
#12415:UL00UMUMUM00UN00UO00UP00UQ00UQ00
#12416:0000000000000000XP000000XQ0000XR
#12418:XM00XNXNXM00XO00000000000000ZY00
#12419:03030303

#12511:0101010001000100
#12512:0002000200020002
#12513:04040404
#12514:5I00ZY0000000000XU00XVXV00000000
#12515:03030303
#12516:XS00XT000000XWXX
#12518:0000000500050005
#12519:URURURUSUTUUUVUW

#12611:01010101
#12612:0002000200020002
#12613:04040404
#12614:XY00XY0000000000Y000Y100Y2Y3Y4Y5
#12615:UXUXUYUZV0V1V200
#12616:00XZ0000
#12618:5I05000500050005
#12619:03030303

#12711:01010101
#12712:0002000200020302
#12713:0404040404040404
#12714:000000000000ZY00V40000V600000500
#12715:0300030003V5V7V9
#12716:Y60000Y900YB0000
#12718:V300Y700Y8000000YA00000000V80000
#12719:5J000500000005005J000500YCYDYE00

#12811:01000100010001EZ
#12812:5K0002005K0002005K000200000000ZY
#12813:04000400040004000400000400000200
#12814:000400040004000000000500030000EZ
#12815:0305030503ZYSR04
#12816:YFYGYHYIYJYKYLYMYN0000YN0000YO00
#12818:00VB00VD00000004000000ZY000000ZY
#12819:VAVCVEVFSQ005KZY

#12911:F1
#12912:F2
#12913:F3
#12914:F4
#12915:F5
#12916:F0
#12918:F6
#12919:F7
#12931:0040000000000000
#12932:0041000000000000
#12933:0042000000000000
#12934:0043000000000000
#12935:0044000000000000
#12936:00GUB19295322X97
#12938:0045000000000000
#12939:0046000000000000

#13031:SI2EKW98
#13032:SJ0000002F000000WR00000000C80000
#13033:SK002H00VI0000BU
#13034:SL2S9B00
#13035:SM002T00XZ0000XB
#13036:SPX19900
#13038:SN00000031000000VT00000000910000
#13039:SOYPY69R

#13101:000000000000000000000000000000ZX
#13131:930000F300000000
#13132:009400000000F2000000000000000000
#13133:002W00F700000000
#13135:009A00II00000000
#13136:000000J300000000
#13138:002V0000000096000000000000000000
#13139:GT00009C00000000

