
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Rosso Phantasma
#TITLE Ophelia[Nightmare]
#ARTIST Lime / extra
#BPM 178
#PLAYLEVEL 24
#RANK 3

#STAGEFILE title.jpg

#TOTAL 751
#LNTYPE 1

#WAV01 Kick.wav
#WAV02 Kick8.wav
#WAV03 Kick16.wav
#WAV04 Snare.wav
#WAV05 Snare8.wav
#WAV07 CHihat_01.wav
#WAV08 CHihat_02.wav
#WAV09 CHihat_03.wav
#WAV0A CHihat_03.wav
#WAV0B C_Hihat_04.wav
#WAV0C C_Hihat_05.wav
#WAV0D C_Hihat_05.wav
#WAV0E Crash.wav
#WAV0F Ride.wav
#WAV0H Drumloop01.wav
#WAV0I Drumloop02.wav
#WAV0J Drumloop03.wav
#WAV0K Drumloop04.wav
#WAV0L Drumloop05.wav
#WAV0M bgm_skyocean.wav.wav
#WAV0N bgm_03.wav
#WAV0O bgm_34.wav
#WAV0P bgm_60.wav
#WAV0Q bgm_76.wav
#WAV0R fill_bgm.wav
#WAV0T Crash4.wav
#WAV0U Crash8.wav
#WAV0V Crash16.wav
#WAV0W FX_Atmosphere01.wav
#WAV0X FX_Glass.wav
#WAV0Y FX_Reverse01.wav
#WAV0Z Bass_01_000.wav
#WAV10 Bass_01_001.wav
#WAV11 Bass_01_002.wav
#WAV12 Bass_01_003.wav
#WAV13 Bass_01_004.wav
#WAV14 Bass_01_005.wav
#WAV15 Bass_01_006.wav
#WAV16 Bass_01_007.wav
#WAV17 Bass_01_008.wav
#WAV18 Bass_01_009.wav
#WAV19 Bass_02_000.wav
#WAV1A Bass_02_001.wav
#WAV1B Bass_02_002.wav
#WAV1C Bass_02_003.wav
#WAV1D Bass_02_004.wav
#WAV1E Bass_02_005.wav
#WAV1F Bass_02_006.wav
#WAV1G Bass_02_007.wav
#WAV1H Bass_02_008.wav
#WAV1I Bass_02_009.wav
#WAV1K Bass_03_000.wav
#WAV1L Bass_03_001.wav
#WAV1M Bass_03_002.wav
#WAV1N Bass_03_003.wav
#WAV1O Bass_03_004.wav
#WAV1P Bass_03_005.wav
#WAV1Q Bass_03_006.wav
#WAV1R Bass_03_007.wav
#WAV1S Bass_03_008.wav
#WAV1T Bass_03_009.wav
#WAV1U Bass_03_010.wav
#WAV1V Bass_03_011.wav
#WAV1W Bass_03_012.wav
#WAV1X Bass_03_013.wav
#WAV1Y Bass_03_014.wav
#WAV1Z Bass_03_015.wav
#WAV20 Bass_03_016.wav
#WAV21 Bass_03_017.wav
#WAV22 Bass_03_018.wav
#WAV23 Bass_03_019.wav
#WAV24 Bass_03_020.wav
#WAV25 Bass_03_021.wav
#WAV26 Bass_03_022.wav
#WAV27 Bass_03_023.wav
#WAV28 Bass_03_024.wav
#WAV29 Bass_03_025.wav
#WAV2A Bass_03_026.wav
#WAV2B Bass_03_027.wav
#WAV2C Bass_03_028.wav
#WAV2D Bass_03_029.wav
#WAV2E Bass_03_030.wav
#WAV2F Bass_03_031.wav
#WAV2G Bass_03_032.wav
#WAV2H Bass_03_033.wav
#WAV2I Bass_03_034.wav
#WAV2J Bass_03_035.wav
#WAV2K Bass_03_036.wav
#WAV2L Bass_03_037.wav
#WAV2M Bass_03_038.wav
#WAV2N Bass_03_039.wav
#WAV2O Bass_03_040.wav
#WAV2P Bass_03_041.wav
#WAV2Q Bass_03_042.wav
#WAV2R Bass_03_043.wav
#WAV2S Bass_03_044.wav
#WAV2T Bass_03_045.wav
#WAV2U Bass_03_046.wav
#WAV2V Bass_03_047.wav
#WAV2W Bass_03_048.wav
#WAV2X Bass_03_049.wav
#WAV2Y Bass_03_050.wav
#WAV30 Anko_Signal_000.wav
#WAV31 Anko_Signal_000.wav
#WAV32 Anko_Signal_001.wav
#WAV33 Anko_Signal_001.wav
#WAV34 Bass_03_051.wav
#WAV35 ankochan_001.wav
#WAV36 ankochan_002.wav
#WAV37 ankochan_003.wav
#WAV38 ankochan_004.wav
#WAV39 ankochan_005.wav
#WAV3A ankochan_006.wav
#WAV3B ankochan_007.wav
#WAV3C ankochan_008.wav
#WAV3D ankochan_009.wav
#WAV3E ankochan_010.wav
#WAV3F Bass_03_052.wav
#WAV3G ankochan_kawaii_001.wav
#WAV3H ankochan_kawaii_002.wav
#WAV3I ankochan_kawaii_003.wav
#WAV3J ankochan_kawaii_004.wav
#WAV3K ankochan_kawaii_005.wav
#WAV3L ankochan_kawaii_006.wav
#WAV3M ankochan_kawaii_007.wav
#WAV3N ankochan_kawaii_008.wav
#WAV3O ankochan_kawaii_009.wav
#WAV3P ankochan_kawaii_010.wav
#WAV3Q ankochan_kawaii_011.wav
#WAV3R ankochan_kawaii_012.wav
#WAV3T Bass_03_051.wav
#WAV3U Bass_03_052.wav
#WAV3V Bass_03_053.wav
#WAV3W Bass_03_054.wav
#WAV3X Bass_03_055.wav
#WAV3Y Bass_03_056.wav
#WAV3Z Bass_03_057.wav
#WAV40 Bass_03_058.wav
#WAV41 Bass_03_059.wav
#WAV42 Bass_03_060.wav
#WAV43 Bass_03_061.wav
#WAV44 Bass_03_062.wav
#WAV45 Bass_03_063.wav
#WAV46 Bass_03_064.wav
#WAV48 Bass_03_066.wav
#WAV49 Bass_03_067.wav
#WAV4A Bass_03_068.wav
#WAV4B Bass_03_069.wav
#WAV4C Bass_03_070.wav
#WAV4D Bass_03_071.wav
#WAV4E Bass_03_072.wav
#WAV4F Bass_03_073.wav
#WAV4G Bass_03_074.wav
#WAV4H Bass_03_075.wav
#WAV4I Bass_03_076.wav
#WAV4J Bass_03_077.wav
#WAV4K Bass_03_078.wav
#WAV4L Bass_03_079.wav
#WAV4N Drum_filter01_000.wav
#WAV4O Drum_filter01_001.wav
#WAV4P Drum_filter01_002.wav
#WAV4Q Drum_filter01_003.wav
#WAV4R Drum_filter01_004.wav
#WAV4S Drum_filter01_005.wav
#WAV4T Drum_filter01_006.wav
#WAV4U Drum_filter01_007.wav
#WAV4V Drum_filter01_008.wav
#WAV4W Drum_filter01_009.wav
#WAV4X Drum_filter01_010.wav
#WAV4Y Drum_filter01_011.wav
#WAV4Z Drum_filter01_012.wav
#WAV50 Drum_filter01_013.wav
#WAV51 Drum_filter01_014.wav
#WAV52 Drum_filter01_015.wav
#WAV53 Drum_filter01_016.wav
#WAV54 Drum_filter01_017.wav
#WAV55 Drum_filter01_018.wav
#WAV56 Drum_filter01_019.wav
#WAV57 Drum_filter01_020.wav
#WAV58 Drum_filter01_021.wav
#WAV59 Drum_filter01_022.wav
#WAV5B Engels_coefficient_000.wav
#WAV5C Engels_coefficient_001.wav
#WAV5D Engels_coefficient_002.wav
#WAV5E Engels_coefficient_003.wav
#WAV5F Engels_coefficient_004.wav
#WAV5G Engels_coefficient_005.wav
#WAV5H Engels_coefficient_006.wav
#WAV5I Engels_coefficient_007.wav
#WAV5J Engels_coefficient_008.wav
#WAV5K Engels_coefficient_009.wav
#WAV5L Engels_coefficient_010.wav
#WAV5M Engels_coefficient_011.wav
#WAV5N Engels_coefficient_012.wav
#WAV5O Engels_coefficient_013.wav
#WAV5Q Fill_01_000.wav
#WAV5R Fill_01_001.wav
#WAV5S Fill_01_002.wav
#WAV5T Fill_01_003.wav
#WAV5U Fill_01_004.wav
#WAV5V Fill_01_005.wav
#WAV5W Fill_01_006.wav
#WAV5X Fill_01_007.wav
#WAV5Y Fill_01_008.wav
#WAV5Z Fill_01_009.wav
#WAV60 Fill_01_010.wav
#WAV61 Fill_01_011.wav
#WAV63 Kick_filter_000.wav
#WAV64 Kick_filter_001.wav
#WAV65 Kick_filter_002.wav
#WAV66 Kick_filter_003.wav
#WAV67 Kick_filter_004.wav
#WAV68 Kick_filter_005.wav
#WAV69 Kick_filter_006.wav
#WAV6A Kick_filter_007.wav
#WAV6B Kick_filter_008.wav
#WAV6C Kick_filter_009.wav
#WAV6D Kick_filter_010.wav
#WAV6E Kick_filter_011.wav
#WAV6F Kick_filter_012.wav
#WAV6G Kick_filter_013.wav
#WAV6H Kick_filter_014.wav
#WAV6I Kick_filter_015.wav
#WAV6J Kick_filter_016.wav
#WAV6K Kick_filter_017.wav
#WAV6L Kick_filter_018.wav
#WAV6M Kick_filter_019.wav
#WAV6N Kick_filter_020.wav
#WAV6O Kick_filter_021.wav
#WAV6P Kick_filter_022.wav
#WAV6Q Kick_filter_023.wav
#WAV6R Kick_filter_024.wav
#WAV6S Kick_filter_025.wav
#WAV6T Kick_filter_026.wav
#WAV6U Kick_filter_027.wav
#WAV6V Kick_filter_028.wav
#WAV6W Kick_filter_029.wav
#WAV6X Kick_filter_030.wav
#WAV6Y Kick_filter_031.wav
#WAV71 effolead_001.wav
#WAV74 effolead_004.wav
#WAV75 effolead_005.wav
#WAV78 effolead_008.wav
#WAV79 effolead_009.wav
#WAV7A effolead_010.wav
#WAV7C effolead_012.wav
#WAV7W effolead_032.wav
#WAV7X effolead_033.wav
#WAV7Y effolead_034.wav
#WAV7Z effolead_035.wav
#WAV80 effolead_036.wav
#WAV81 effolead_037.wav
#WAV82 effolead_038.wav
#WAV83 effolead_039.wav
#WAV84 effolead_040.wav
#WAV85 effolead_041.wav
#WAV86 effolead_042.wav
#WAV87 effolead_043.wav
#WAV88 effolead_044.wav
#WAV89 effolead_045.wav
#WAV8A effolead_046.wav
#WAV8B effolead_047.wav
#WAV8C effolead_048.wav
#WAV8D effolead_049.wav
#WAV8E effolead_050.wav
#WAV8F effolead_051.wav
#WAV8G effolead_052.wav
#WAV8H effolead_053.wav
#WAV8I effolead_054.wav
#WAV8J effolead_055.wav
#WAV8K effolead_056.wav
#WAV8L effolead_057.wav
#WAV8M effolead_058.wav
#WAV8N effolead_059.wav
#WAV8O effolead_060.wav
#WAV8P effolead_061.wav
#WAV8Q effolead_062.wav
#WAV8R effolead_063.wav
#WAV8S effolead_064.wav
#WAV8T effolead_065.wav
#WAV8U effolead_066.wav
#WAV8V effolead_067.wav
#WAV8W effolead_068.wav
#WAV8X effolead_069.wav
#WAV8Y effolead_070.wav
#WAV8Z effolead_071.wav
#WAV90 effolead_072.wav
#WAV91 effolead_073.wav
#WAV92 effolead_074.wav
#WAV93 effolead_075.wav
#WAV94 effolead_076.wav
#WAV95 effolead_077.wav
#WAV96 effolead_078.wav
#WAV97 effolead_079.wav
#WAV98 effolead_080.wav
#WAV99 effolead_081.wav
#WAV9A effolead_082.wav
#WAV9B effolead_083.wav
#WAV9C effolead_084.wav
#WAV9D effolead_085.wav
#WAV9E effolead_086.wav
#WAV9F effolead_087.wav
#WAV9G effolead_088.wav
#WAV9H effolead_089.wav
#WAV9I effolead_090.wav
#WAV9J effolead_091.wav
#WAV9K effolead_092.wav
#WAV9L effolead_093.wav
#WAV9M effolead_094.wav
#WAV9N effolead_095.wav
#WAV9O effolead_096.wav
#WAV9P effolead_097.wav
#WAV9Q effolead_098.wav
#WAV9R effolead_099.wav
#WAV9S effolead_100.wav
#WAV9T effolead_101.wav
#WAV9U effolead_102.wav
#WAV9V effolead_103.wav
#WAV9W effolead_104.wav
#WAV9X effolead_105.wav
#WAV9Y effolead_106.wav
#WAV9Z effolead_107.wav
#WAVA0 effolead_108.wav
#WAVA1 effolead_109.wav
#WAVA2 effolead_110.wav
#WAVA3 effolead_111.wav
#WAVA4 effolead_112.wav
#WAVA5 effolead_113.wav
#WAVA6 effolead_114.wav
#WAVA7 effolead_115.wav
#WAVA8 effolead_116.wav
#WAVA9 effolead_117.wav
#WAVAA effolead_118.wav
#WAVAB effolead_119.wav
#WAVAC effolead_120.wav
#WAVAD effolead_121.wav
#WAVAE effolead_122.wav
#WAVAF effolead_123.wav
#WAVAG effolead_124.wav
#WAVAH effolead_125.wav
#WAVAI effolead_126.wav
#WAVAJ effolead_127.wav
#WAVAK effolead_128.wav
#WAVAL effolead_129.wav
#WAVAM effolead_130.wav
#WAVAN effolead_131.wav
#WAVAO effolead_132.wav
#WAVAP effolead_133.wav
#WAVAQ effolead_134.wav
#WAVAR effolead_135.wav
#WAVAS effolead_136.wav
#WAVAT effolead_137.wav
#WAVAU effolead_138.wav
#WAVAV effolead_139.wav
#WAVAW effolead_140.wav
#WAVAX effolead_141.wav
#WAVAY effolead_142.wav
#WAVAZ effolead_143.wav
#WAVB0 effolead_144.wav
#WAVB1 effolead_145.wav
#WAVB2 effolead_146.wav
#WAVB3 effolead_147.wav
#WAVB4 effolead_148.wav
#WAVB5 effolead_149.wav
#WAVB6 effolead_150.wav
#WAVB7 effolead_151.wav
#WAVB8 effolead_152.wav
#WAVB9 effolead_153.wav
#WAVBA effolead_154.wav
#WAVBB effolead_155.wav
#WAVBC effolead_156.wav
#WAVBD effolead_157.wav
#WAVBE effolead_158.wav
#WAVBF effolead_159.wav
#WAVBG effolead_160.wav
#WAVBH effolead_161.wav
#WAVBI effolead_162.wav
#WAVBJ effolead_163.wav
#WAVBK effolead_164.wav
#WAVBL effolead_165.wav
#WAVBM effolead_166.wav
#WAVBN effolead_167.wav
#WAVBO effolead_168.wav
#WAVBP effolead_169.wav
#WAVBQ effolead_170.wav
#WAVBR effolead_171.wav
#WAVBS effolead_172.wav
#WAVBT effolead_173.wav
#WAVBU effolead_174.wav
#WAVBV effolead_175.wav
#WAVBW effolead_176.wav
#WAVBX effolead_177.wav
#WAVBY effolead_178.wav
#WAVBZ effolead_179.wav
#WAVC0 effolead_180.wav
#WAVC1 effolead_181.wav
#WAVC2 effolead_182.wav
#WAVC3 effolead_183.wav
#WAVC4 effolead_184.wav
#WAVC5 effolead_185.wav
#WAVC6 effolead_186.wav
#WAVC7 effolead_187.wav
#WAVC8 effolead_188.wav
#WAVC9 effolead_189.wav
#WAVCA effolead_190.wav
#WAVCB effolead_191.wav
#WAVCC effolead_192.wav
#WAVCD effolead_193.wav
#WAVCE effolead_194.wav
#WAVCF effolead_195.wav
#WAVCG effolead_196.wav
#WAVCH effolead_197.wav
#WAVCI effolead_198.wav
#WAVCJ effolead_199.wav
#WAVCK effolead_200.wav
#WAVCL effolead_201.wav
#WAVCM effolead_202.wav
#WAVCN effolead_203.wav
#WAVCO effolead_204.wav
#WAVCP effolead_205.wav
#WAVCQ effolead_206.wav
#WAVCR effolead_207.wav
#WAVCS effolead_208.wav
#WAVCT effolead_209.wav
#WAVCU effolead_210.wav
#WAVCV effolead_211.wav
#WAVCW effolead_212.wav
#WAVCX effolead_213.wav
#WAVCY effolead_214.wav
#WAVCZ effolead_215.wav
#WAVD0 effolead_216.wav
#WAVD1 effolead_217.wav
#WAVD2 effolead_218.wav
#WAVD3 effolead_219.wav
#WAVD4 effolead_220.wav
#WAVD5 effolead_221.wav
#WAVD6 effolead_222.wav
#WAVD7 effolead_223.wav
#WAVD8 effolead_224.wav
#WAVD9 effolead_225.wav
#WAVDA effolead_226.wav
#WAVDB effolead_227.wav
#WAVDC effolead_228.wav
#WAVDD effolead_229.wav
#WAVDE effolead_230.wav
#WAVDF effolead_231.wav
#WAVDG effolead_232.wav
#WAVDH effolead_233.wav
#WAVDI effolead_234.wav
#WAVDJ effolead_235.wav
#WAVDK effolead_236.wav
#WAVDL effolead_237.wav
#WAVDM effolead_238.wav
#WAVDN effolead_239.wav
#WAVDO effolead_240.wav
#WAVDP effolead_241.wav
#WAVDQ effolead_242.wav
#WAVDR effolead_243.wav
#WAVDS effolead_244.wav
#WAVDT effolead_245.wav
#WAVDU effolead_246.wav
#WAVDV effolead_247.wav
#WAVDW effolead_248.wav
#WAVDX effolead_249.wav
#WAVDY effolead_250.wav
#WAVDZ effolead_251.wav
#WAVE0 effolead_252.wav
#WAVE1 effolead_253.wav
#WAVE2 effolead_254.wav
#WAVE3 effolead_255.wav
#WAVE4 effolead_256.wav
#WAVE5 effolead_257.wav
#WAVE6 effolead_258.wav
#WAVE7 effolead_259.wav
#WAVE8 effolead_260.wav
#WAVE9 effolead_261.wav
#WAVEA effolead_262.wav
#WAVEB effolead_263.wav
#WAVEC effolead_264.wav
#WAVED effolead_265.wav
#WAVEE effolead_266.wav
#WAVEF effolead_267.wav
#WAVEG effolead_268.wav
#WAVEH effolead_269.wav
#WAVEI effolead_270.wav
#WAVEJ effolead_271.wav
#WAVEK effolead_272.wav
#WAVEL effolead_273.wav
#WAVEM effolead_274.wav
#WAVEN effolead_275.wav
#WAVEO effolead_276.wav
#WAVEP effolead_277.wav
#WAVEQ effolead_278.wav
#WAVER effolead_279.wav
#WAVES effolead_280.wav
#WAVET effolead_281.wav
#WAVEU effolead_282.wav
#WAVEV effolead_283.wav
#WAVEW effolead_284.wav
#WAVEX effolead_285.wav
#WAVEY effolead_286.wav
#WAVEZ effolead_287.wav
#WAVF0 effolead_288.wav
#WAVF2 anzu_000.wav
#WAVF3 anzu_001.wav
#WAVF4 anzu_002.wav
#WAVF5 anzu_003.wav
#WAVF6 anzu_004.wav
#WAVF7 anzu_005.wav
#WAVF8 anzu_006.wav
#WAVF9 anzu_007.wav
#WAVFA anzu_008.wav
#WAVFB anzu_009.wav
#WAVFC anzu_010.wav
#WAVFD anzu_011.wav
#WAVFE anzu_012.wav
#WAVFF anzu_013.wav
#WAVFG anzu_014.wav
#WAVFH anzu_015.wav
#WAVFI anzu_016.wav
#WAVFJ anzu_017.wav
#WAVFK anzu_018.wav
#WAVFL anzu_019.wav
#WAVFM anzu_020.wav
#WAVFN anzu_021.wav
#WAVFO anzu_022.wav
#WAVFP anzu_023.wav
#WAVFR ansaya_is_justice_000.wav
#WAVFS ansaya_is_justice_001.wav
#WAVFT ansaya_is_justice_002.wav
#WAVFU ansaya_is_justice_003.wav
#WAVFV ansaya_is_justice_004.wav
#WAVFW ansaya_is_justice_005.wav
#WAVFX ansaya_is_justice_006.wav
#WAVFY ansaya_is_justice_007.wav
#WAVFZ ansaya_is_justice_008.wav
#WAVG0 ansaya_is_justice_009.wav
#WAVG1 ansaya_is_justice_010.wav
#WAVG2 ansaya_is_justice_011.wav
#WAVG3 ansaya_is_justice_012.wav
#WAVG4 ansaya_is_justice_013.wav
#WAVG5 ansaya_is_justice_014.wav
#WAVG6 ansaya_is_justice_015.wav
#WAVG7 ansaya_is_justice_016.wav
#WAVG8 ansaya_is_justice_017.wav
#WAVG9 ansaya_is_justice_018.wav
#WAVGA ansaya_is_justice_019.wav
#WAVGC Bass_04_000.wav
#WAVGD Bass_04_001.wav
#WAVGE Bass_04_002.wav
#WAVGF Bass_04_003.wav
#WAVGG Bass_04_004.wav
#WAVGH Bass_04_005.wav
#WAVGI Bass_04_006.wav
#WAVGJ Bass_04_007.wav
#WAVGK Bass_04_008.wav
#WAVGL Bass_04_009.wav
#WAVGM Bass_04_010.wav
#WAVGN Bass_04_011.wav
#WAVGO Bass_04_012.wav
#WAVGP Bass_04_013.wav
#WAVGQ Bass_04_014.wav
#WAVGR Bass_04_015.wav
#WAVGS Bass_04_016.wav
#WAVGT Bass_04_017.wav
#WAVGU Bass_04_018.wav
#WAVGV Bass_04_019.wav
#WAVGW Bass_04_020.wav
#WAVGX Bass_04_021.wav
#WAVGY Bass_04_022.wav
#WAVGZ Bass_04_023.wav
#WAVH0 Bass_04_024.wav
#WAVH1 Bass_04_027.wav
#WAVH2 Bass_04_028.wav
#WAVH3 Bass_04_029.wav
#WAVH4 Bass_04_030.wav
#WAVH5 Bass_04_031.wav
#WAVH6 Bass_04_032.wav
#WAVH7 Bass_04_033.wav
#WAVH8 Bass_04_034.wav
#WAVH9 Bass_04_035.wav
#WAVHA Bass_04_036.wav
#WAVHB Bass_04_037.wav
#WAVHC Bass_04_038.wav
#WAVHD Bass_04_039.wav
#WAVHE Bass_04_040.wav
#WAVHF Bass_04_041.wav
#WAVHH Bass_05_000.wav
#WAVHI Bass_05_001.wav
#WAVHJ Bass_05_002.wav
#WAVHK Bass_05_003.wav
#WAVHL Bass_05_004.wav
#WAVHM Bass_05_005.wav
#WAVHN Bass_05_006.wav
#WAVHO Bass_05_007.wav
#WAVHP Bass_05_008.wav
#WAVHQ Bass_05_009.wav
#WAVHR Bass_05_010.wav
#WAVHS Bass_05_011.wav
#WAVHT Bass_05_012.wav
#WAVHU Bass_05_013.wav
#WAVHV Bass_05_014.wav
#WAVHW Bass_05_015.wav
#WAVHX Bass_05_016.wav
#WAVHY Bass_05_017.wav
#WAVHZ Bass_05_018.wav
#WAVI0 Bass_05_019.wav
#WAVI2 Pure_anko_000.wav
#WAVI3 Pure_anko_001.wav
#WAVI4 Pure_anko_002.wav
#WAVI5 Pure_anko_003.wav
#WAVI6 Pure_anko_004.wav
#WAVI7 Pure_anko_005.wav
#WAVI8 Pure_anko_006.wav
#WAVI9 Pure_anko_007.wav
#WAVIA Pure_anko_008.wav
#WAVIB Pure_anko_009.wav
#WAVIC Pure_anko_010.wav
#WAVID Pure_anko_011.wav
#WAVIE Pure_anko_012.wav
#WAVIF Pure_anko_013.wav
#WAVIG Pure_anko_014.wav
#WAVIH Pure_anko_015.wav
#WAVII Pure_anko_016.wav
#WAVIJ Pure_anko_017.wav
#WAVIK Pure_anko_018.wav
#WAVIL Pure_anko_019.wav
#WAVIM Pure_anko_020.wav
#WAVIN Pure_anko_021.wav
#WAVIO Pure_anko_022.wav
#WAVIP Pure_anko_023.wav
#WAVIQ Pure_anko_024.wav
#WAVIR Pure_anko_025.wav
#WAVIS Pure_anko_026.wav
#WAVIT Pure_anko_027.wav
#WAVIU Pure_anko_028.wav
#WAVIV Pure_anko_029.wav
#WAVIW Pure_anko_030.wav
#WAVIX Pure_anko_031.wav
#WAVIY Pure_anko_032.wav
#WAVIZ Pure_anko_033.wav
#WAVJ0 Pure_anko_034.wav
#WAVJ1 Pure_anko_035.wav
#WAVJ2 Pure_anko_036.wav
#WAVJ3 Pure_anko_037.wav
#WAVJ4 Pure_anko_038.wav
#WAVJ5 Pure_anko_039.wav
#WAVJ6 Pure_anko_040.wav
#WAVJ7 Pure_anko_041.wav
#WAVJ8 Pure_anko_042.wav
#WAVJ9 Pure_anko_043.wav
#WAVJA Pure_anko_044.wav
#WAVJB Pure_anko_045.wav
#WAVJC Pure_anko_046.wav
#WAVJD Pure_anko_047.wav
#WAVJE Pure_ankochan_000.wav
#WAVJF Pure_ankochan_001.wav
#WAVJG Pure_ankochan_002.wav
#WAVJH Pure_ankochan_003.wav
#WAVJI Pure_ankochan_004.wav
#WAVJJ Pure_ankochan_005.wav
#WAVJK Pure_ankochan_006.wav
#WAVJL Pure_ankochan_007.wav
#WAVJM Pure_ankochan_008.wav
#WAVJN Pure_ankochan_009.wav
#WAVJO Pure_ankochan_010.wav
#WAVJP Pure_ankochan_011.wav
#WAVJQ Pure_ankochan_012.wav
#WAVJR Pure_ankochan_013.wav
#WAVJS Pure_ankochan_014.wav
#WAVJT Pure_ankochan_015.wav
#WAVJV Sayaka01_000.wav
#WAVJW Sayaka01_001.wav
#WAVJX Sayaka01_002.wav
#WAVJY Sayaka01_003.wav
#WAVJZ Sayaka01_004.wav
#WAVK0 Sayaka01_005.wav
#WAVK1 Sayaka01_006.wav
#WAVK2 Sayaka01_007.wav
#WAVK3 Sayaka01_008.wav
#WAVK4 Sayaka01_009.wav
#WAVK5 Sayaka01_010.wav
#WAVK6 Sayaka01_011.wav
#WAVK7 Sayaka01_012.wav
#WAVK8 Sayaka01_013.wav
#WAVK9 Sayaka01_014.wav
#WAVKA Sayaka01_015.wav
#WAVKB Sayaka01_016.wav
#WAVKC Sayaka01_017.wav
#WAVKD Sayaka01_018.wav
#WAVKE Sayaka01_019.wav
#WAVKF Sayaka01_020.wav
#WAVKG Sayaka01_021.wav
#WAVKH Sayaka01_022.wav
#WAVKI Sayaka01_023.wav
#WAVKJ Sayaka01_024.wav
#WAVKK Sayaka01_025.wav
#WAVKL Sayaka01_026.wav
#WAVKM Sayaka01_027.wav
#WAVKN Sayaka01_028.wav
#WAVKO Sayaka01_029.wav
#WAVKP Sayaka02_000.wav
#WAVKQ Sayaka02_001.wav
#WAVKR Sayaka02_002.wav
#WAVKS Sayaka02_003.wav
#WAVKT Sayaka02_004.wav
#WAVKU Sayaka02_005.wav
#WAVKV Sayaka02_006.wav
#WAVKW Sayaka02_007.wav
#WAVKX Sayaka02_008.wav
#WAVKZ Snareroll_000.wav
#WAVL0 Snareroll_001.wav
#WAVL1 Snareroll_002.wav
#WAVL2 Snareroll_003.wav
#WAVL3 Snareroll_004.wav
#WAVL4 Snareroll_005.wav
#WAVL5 Snareroll_006.wav
#WAVL6 Snareroll_007.wav
#WAVL7 Snareroll_008.wav
#WAVL8 Snareroll_009.wav
#WAVL9 Snareroll_010.wav
#WAVLA Snareroll_011.wav
#WAVLB Snareroll_012.wav
#WAVLC Snareroll_013.wav
#WAVLD Snareroll_014.wav
#WAVLE Snareroll_015.wav
#WAVLF Snareroll_016.wav
#WAVLG Snareroll_017.wav
#WAVLH Snareroll_018.wav
#WAVLI Snareroll_019.wav
#WAVLJ Snareroll_020.wav
#WAVLK Snareroll_021.wav
#WAVLL Snareroll_022.wav
#WAVLM Snareroll_023.wav
#WAVLN Snareroll_024.wav
#WAVLO Snareroll_025.wav
#WAVLP Snareroll_026.wav
#WAVLQ Snareroll_027.wav
#WAVLR Snareroll_028.wav
#WAVLT Staccato_000.wav
#WAVLU Staccato_001.wav
#WAVLV Staccato_002.wav
#WAVLW Staccato_003.wav
#WAVLX Staccato_004.wav
#WAVLY Staccato_005.wav
#WAVLZ Staccato_006.wav
#WAVM0 Staccato_007.wav
#WAVM1 Staccato_008.wav
#WAVM2 Staccato_009.wav
#WAVM3 Staccato_010.wav
#WAVM4 Staccato_011.wav
#WAVM5 Staccato_012.wav
#WAVM6 Staccato_013.wav
#WAVM7 Staccato_014.wav
#WAVM8 Staccato_015.wav
#WAVM9 Staccato_016.wav
#WAVMA Staccato_017.wav
#WAVMB Staccato_018.wav
#WAVMC Staccato_019.wav
#WAVMD Staccato_020.wav
#WAVME Staccato_021.wav
#WAVMF Staccato_022.wav
#WAVMG Staccato_023.wav
#WAVMH Staccato_024.wav
#WAVMI Staccato_025.wav
#WAVMJ Staccato_026.wav
#WAVMK Staccato_027.wav
#WAVML Staccato_028.wav
#WAVMM Staccato_029.wav
#WAVMN Staccato_030.wav
#WAVMO Staccato_031.wav
#WAVMP Staccato_032.wav
#WAVMQ Staccato_033.wav
#WAVMR Staccato_034.wav
#WAVMS Staccato_035.wav
#WAVMT Staccato_036.wav
#WAVMU Staccato_037.wav
#WAVMV Staccato_038.wav
#WAVMW Staccato_039.wav
#WAVMX Staccato_040.wav
#WAVMZ Staccato02_000.wav
#WAVN0 Staccato02_001.wav
#WAVN1 Staccato02_002.wav
#WAVN2 Staccato02_003.wav
#WAVN3 Staccato02_004.wav
#WAVN4 Staccato02_005.wav
#WAVN5 Staccato02_006.wav
#WAVN6 Staccato02_007.wav
#WAVN7 Staccato02_008.wav
#WAVN8 Staccato02_009.wav
#WAVN9 Staccato02_010.wav
#WAVNA Staccato02_011.wav
#WAVNB Staccato02_012.wav
#WAVNC Staccato02_013.wav
#WAVND Staccato02_014.wav
#WAVNE Staccato02_015.wav
#WAVNF Staccato02_016.wav
#WAVNG Staccato02_017.wav
#WAVNH Staccato02_018.wav
#WAVNI Staccato02_019.wav
#WAVNJ Staccato02_020.wav
#WAVNK Staccato02_021.wav
#WAVNL Staccato02_022.wav
#WAVNM Staccato02_023.wav
#WAVNN Staccato02_024.wav
#WAVNO Staccato02_025.wav
#WAVNP Staccato02_026.wav
#WAVNQ Staccato02_027.wav
#WAVNR Staccato02_028.wav
#WAVNS Staccato02_029.wav
#WAVNT Staccato02_030.wav
#WAVNU Kyoko_kawaii.wav
#WAVNW Mainlead_000.wav
#WAVNX Mainlead_001.wav
#WAVNY Mainlead_002.wav
#WAVNZ Mainlead_003.wav
#WAVO0 Mainlead_004.wav
#WAVO1 Mainlead_005.wav
#WAVO2 Mainlead_006.wav
#WAVO3 Mainlead_007.wav
#WAVO4 Mainlead_008.wav
#WAVO5 Mainlead_009.wav
#WAVO6 Mainlead_010.wav
#WAVO7 Mainlead_011.wav
#WAVO8 Mainlead_012.wav
#WAVO9 Mainlead_013.wav
#WAVOA Mainlead_014.wav
#WAVOB Mainlead_015.wav
#WAVOC Mainlead_016.wav
#WAVOD Mainlead_017.wav
#WAVOE Mainlead_018.wav
#WAVOF Mainlead_019.wav
#WAVOG Mainlead_020.wav
#WAVOH Mainlead_021.wav
#WAVOI Mainlead_022.wav
#WAVOJ Mainlead_023.wav
#WAVOK Mainlead_024.wav
#WAVOL Mainlead_025.wav
#WAVOM Mainlead_026.wav
#WAVON Mainlead_027.wav
#WAVOO Mainlead_028.wav
#WAVOP Mainlead_029.wav
#WAVOQ Mainlead_030.wav
#WAVOR Mainlead_031.wav
#WAVOS Mainlead_032.wav
#WAVOT Mainlead_033.wav
#WAVOU Mainlead_034.wav
#WAVOV Mainlead_035.wav
#WAVOW Mainlead_036.wav
#WAVOX Mainlead_037.wav
#WAVOY Mainlead_038.wav
#WAVOZ Mainlead_039.wav
#WAVP0 Mainlead_040.wav
#WAVP1 Mainlead_041.wav
#WAVP2 Mainlead_042.wav
#WAVP3 Mainlead_043.wav
#WAVP4 Mainlead_044.wav
#WAVP5 Mainlead_045.wav
#WAVP6 Mainlead_046.wav
#WAVP7 Mainlead_047.wav
#WAVP8 Mainlead_048.wav
#WAVP9 Mainlead_049.wav
#WAVPA Mainlead_050.wav
#WAVPB Mainlead_051.wav
#WAVPC Mainlead_052.wav
#WAVPD Mainlead_053.wav
#WAVPE Mainlead_054.wav
#WAVPF Mainlead_055.wav
#WAVPG Mainlead_056.wav
#WAVPH Mainlead_057.wav
#WAVPI Mainlead_058.wav
#WAVPJ Mainlead_059.wav
#WAVPK Mainlead_060.wav
#WAVPL Mainlead_061.wav
#WAVPM Mainlead_062.wav
#WAVPN Mainlead_063.wav
#WAVPO Mainlead_064.wav
#WAVPP Mainlead_065.wav
#WAVPQ Mainlead_066.wav
#WAVPR Mainlead_067.wav
#WAVPS Mainlead_068.wav
#WAVPT Mainlead_069.wav
#WAVPU Mainlead_070.wav
#WAVPV Mainlead_071.wav
#WAVPW Mainlead_072.wav
#WAVPX Mainlead_073.wav
#WAVPY Mainlead_074.wav
#WAVPZ Mainlead_075.wav
#WAVQ0 Mainlead_076.wav
#WAVQ1 Mainlead_077.wav
#WAVQ2 Mainlead_078.wav
#WAVQ3 Mainlead_079.wav
#WAVQ4 Mainlead_080.wav
#WAVQ5 Mainlead_081.wav
#WAVQ6 Mainlead_082.wav
#WAVQ7 Mainlead_083.wav
#WAVQ8 Mainlead_084.wav
#WAVQ9 Mainlead_085.wav
#WAVQA Mainlead_086.wav
#WAVQB Mainlead_087.wav
#WAVQC Mainlead_088.wav
#WAVQD Mainlead_089.wav
#WAVQE Mainlead_090.wav
#WAVQF Mainlead_091.wav
#WAVQG Mainlead_092.wav
#WAVQH Mainlead_093.wav
#WAVQI Mainlead_094.wav
#WAVQJ Mainlead_095.wav
#WAVQK Mainlead_096.wav
#WAVQL Mainlead_097.wav
#WAVQM Mainlead_098.wav
#WAVQN Mainlead_099.wav
#WAVQO Mainlead_100.wav
#WAVQP Mainlead_101.wav
#WAVQQ Mainlead_102.wav
#WAVQR Mainlead_103.wav
#WAVQS Mainlead_104.wav
#WAVQT Mainlead_105.wav
#WAVQU Mainlead_106.wav
#WAVQV Mainlead_107.wav
#WAVQW Mainlead_108.wav
#WAVQX Mainlead_109.wav
#WAVQY Mainlead_110.wav
#WAVQZ Mainlead_111.wav
#WAVR0 Mainlead_112.wav
#WAVR1 Mainlead_113.wav
#WAVR2 Mainlead_114.wav
#WAVR3 Mainlead_115.wav
#WAVR4 Mainlead_116.wav
#WAVR5 Mainlead_117.wav
#WAVR6 Mainlead_118.wav
#WAVR7 Mainlead_119.wav
#WAVR8 Mainlead_120.wav
#WAVR9 Mainlead_121.wav
#WAVRA Mainlead_122.wav
#WAVRB Mainlead_123.wav
#WAVRC Mainlead_124.wav
#WAVRD Mainlead_125.wav
#WAVRE Mainlead_126.wav
#WAVRF Mainlead_127.wav
#WAVRG Mainlead_128.wav
#WAVRH Mainlead_129.wav
#WAVRJ Piano02.wav
#WAVRK Piano01_001.wav
#WAVRL Piano01_002.wav
#WAVRM Piano01_003.wav
#WAVRN Piano01_004.wav
#WAVRO Piano01_005.wav
#WAVRP Piano01_006.wav
#WAVRQ Piano01_007.wav
#WAVRR Piano01_008.wav
#WAVRS Piano01_009.wav
#WAVRT Piano01_010.wav
#WAVRU Piano01_011.wav
#WAVRV Piano01_012.wav
#WAVRW Piano01_013.wav
#WAVRX Piano01_014.wav
#WAVRY Piano01_015.wav
#WAVRZ Piano01_016.wav
#WAVS0 Piano01_017.wav
#WAVS1 Piano01_018.wav
#WAVS2 Piano01_019.wav
#WAVS3 Piano01_020.wav
#WAVS4 Piano01_021.wav
#WAVS5 Piano01_022.wav
#WAVS6 Piano01_023.wav
#WAVS7 Piano01_024.wav
#WAVS8 Piano01_025.wav
#WAVS9 Piano01_026.wav
#WAVSA Piano01_027.wav
#WAVSB Piano01_028.wav
#WAVSC Piano01_029.wav
#WAVSD Piano01_030.wav
#WAVSF Piano03.wav
#WAVSI Piano04_001.wav
#WAVSJ Piano04_002.wav
#WAVSK Piano04_003.wav
#WAVSL Piano04_004.wav
#WAVSM Piano04_005.wav
#WAVSN Piano04_006.wav
#WAVSO Piano04_007.wav
#WAVSP Piano04_008.wav
#WAVSQ Piano04_009.wav
#WAVSR Piano04_010.wav
#WAVSS Piano04_011.wav
#WAVST Piano04_012.wav
#WAVSU Piano04_013.wav
#WAVSV Piano04_014.wav
#WAVSW Piano04_015.wav
#WAVSX Piano04_016.wav
#WAVSY Piano04_017.wav
#WAVSZ Piano04_018.wav
#WAVT0 Piano04_019.wav
#WAVT1 Piano04_020.wav
#WAVT2 Piano04_021.wav
#WAVT3 Piano04_022.wav
#WAVT4 Piano04_023.wav
#WAVT5 Piano04_024.wav
#WAVT6 Piano04_025.wav
#WAVT7 Piano04_026.wav
#WAVT8 Piano04_027.wav
#WAVT9 Piano04_028.wav
#WAVTA Piano04_029.wav
#WAVTB Piano04_030.wav
#WAVTC Piano04_031.wav
#WAVTD Piano04_032.wav
#WAVTE Piano04_033.wav
#WAVTF Piano04_034.wav
#WAVTG Piano04_035.wav
#WAVTH Piano04_036.wav
#WAVTI Piano04_037.wav
#WAVTJ Piano04_038.wav
#WAVTK Piano04_039.wav
#WAVTM Piano05_000.wav
#WAVTN Piano05_001.wav
#WAVTO Piano05_002.wav
#WAVTP Piano05_003.wav
#WAVTQ Piano05_004.wav
#WAVTR Piano05_005.wav
#WAVTS Piano05_006.wav
#WAVTT Piano05_007.wav
#WAVTU Piano05_008.wav
#WAVTV Piano05_009.wav
#WAVTW Piano05_010.wav
#WAVTY Piano02_000.wav
#WAVTZ Piano02_001.wav
#WAVU0 Piano02_002.wav
#WAVU1 Piano02_003.wav
#WAVU2 Piano02_004.wav
#WAVU3 Piano02_005.wav
#WAVU4 Piano02_006.wav
#WAVU5 Piano02_007.wav
#WAVU6 Piano02_008.wav
#WAVU7 Piano02_009.wav
#WAVU8 Piano02_010.wav
#WAVU9 Piano02_011.wav
#WAVUA Piano02_012.wav
#WAVUB Piano02_013.wav
#WAVUC Piano02_014.wav
#WAVUD Piano02_015.wav
#WAVUE Piano02_016.wav
#WAVUF Piano02_017.wav
#WAVUG Piano02_018.wav
#WAVUH Piano02_019.wav
#WAVUI Piano02_020.wav
#WAVUJ Piano02_021.wav
#WAVUK Piano02_022.wav
#WAVUL Piano02_023.wav
#WAVUM Piano02_024.wav
#WAVUN Piano02_025.wav
#WAVUO Piano02_026.wav
#WAVUP Piano02_027.wav
#WAVUQ Piano02_028.wav
#WAVUR Piano02_029.wav
#WAVUS Piano02_030.wav
#WAVUT Piano02_031.wav
#WAVUU Piano02_032.wav
#WAVUV Piano02_033.wav
#WAVUW Piano02_034.wav
#WAVUX Piano02_035.wav
#WAVUY Piano02_036.wav
#WAVUZ Piano02_037.wav
#WAVV0 Piano02_038.wav
#WAVV1 Piano02_039.wav
#WAVV2 Piano02_040.wav
#WAVV3 Piano02_041.wav
#WAVV4 Piano02_042.wav
#WAVV5 Piano02_043.wav
#WAVV6 Piano02_044.wav
#WAVV7 Piano02_045.wav
#WAVV8 Piano02_046.wav
#WAVV9 Piano02_047.wav
#WAVVA Piano02_048.wav
#WAVVC Piano03_001.wav
#WAVVD Piano03_002.wav
#WAVVE Piano03_003.wav
#WAVVF Piano03_004.wav
#WAVVG Piano03_005.wav
#WAVVH Piano03_006.wav
#WAVVI Piano03_007.wav
#WAVVJ Piano03_008.wav
#WAVVK Piano03_009.wav
#WAVVL Piano03_010.wav
#WAVVM Piano03_011.wav
#WAVVN Piano03_012.wav
#WAVVO Piano03_013.wav
#WAVVP Piano03_014.wav
#WAVVQ Piano03_015.wav
#WAVVR Piano03_016.wav
#WAVVS Piano03_017.wav
#WAVVT Piano03_018.wav
#WAVVU Piano03_019.wav
#WAVVV Piano03_020.wav
#WAVVW Piano03_021.wav
#WAVVX Piano03_022.wav
#WAVVY Piano03_023.wav
#WAVVZ Piano03_024.wav
#WAVW0 Piano03_025.wav
#WAVW1 Piano03_026.wav
#WAVW2 Piano03_027.wav
#WAVW3 Piano03_028.wav
#WAVW4 Piano03_029.wav
#WAVW5 Piano03_030.wav
#WAVW6 Piano03_031.wav
#WAVW7 Piano03_032.wav
#WAVW8 Piano03_033.wav
#WAVW9 Piano03_034.wav
#WAVWA Piano03_035.wav
#WAVWB Piano03_036.wav
#WAVWC Piano03_037.wav
#WAVWD Piano03_038.wav
#WAVWE Piano03_039.wav
#WAVWF Piano03_040.wav
#WAVWG Piano03_041.wav
#WAVWH Piano03_042.wav
#WAVWI Piano03_043.wav
#WAVWJ Piano03_044.wav
#WAVWK Piano03_045.wav
#WAVWL Piano03_046.wav
#WAVWM Piano03_047.wav
#WAVWN Piano03_048.wav
#WAVWO Piano03_049.wav
#WAVWP Piano03_050.wav
#WAVWQ Piano03_051.wav
#WAVWR Piano03_052.wav
#WAVWS Piano03_053.wav
#WAVWT Piano03_054.wav
#WAVWU Piano03_055.wav
#WAVWV Piano03_056.wav
#WAVWW Piano03_057.wav
#WAVWX Piano03_058.wav
#WAVWY Piano03_059.wav
#WAVWZ Piano03_060.wav
#WAVX0 Piano03_061.wav
#WAVX1 Piano03_062.wav
#WAVX2 Piano03_063.wav
#WAVX3 Piano03_064.wav
#WAVX4 Piano03_065.wav
#WAVX5 Piano03_066.wav
#WAVX6 Piano03_067.wav
#WAVX7 Piano03_068.wav
#WAVX8 Piano03_069.wav
#WAVX9 Piano03_070.wav
#WAVXA Piano03_071.wav
#WAVXB Piano03_072.wav
#WAVXC Piano03_073.wav
#WAVXD Piano03_074.wav
#WAVXE Piano03_075.wav
#WAVXF Piano03_076.wav
#WAVXG Piano03_077.wav
#WAVXH Piano03_078.wav
#WAVXI Piano03_079.wav
#WAVXJ Piano03_080.wav
#WAVXK Piano03_081.wav
#WAVXL Piano03_082.wav
#WAVXM Piano03_083.wav
#WAVXN Piano03_084.wav
#WAVXO Piano03_085.wav
#WAVXP Piano03_086.wav
#WAVXQ Piano03_087.wav
#WAVXR Piano03_088.wav
#WAVXS Piano03_089.wav
#WAVXT Piano03_090.wav
#WAVXU Piano03_091.wav
#WAVXV Piano03_092.wav
#WAVXW Piano03_093.wav
#WAVXX Piano03_094.wav
#WAVXY Piano03_095.wav
#WAVXZ Piano03_096.wav
#WAVY0 Piano03_097.wav
#WAVY1 Piano03_098.wav


*---------------------- EXPANSION FIELD
#BMP0A bga.mpg



*---------------------- MAIN DATA FIELD


#00004:0A

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0W
#00116:0Y

#00212:000000RK
#00213:00000000000000000000000000RL0000
#00214:00000000000000RM
#00215:000000000000000000000000000000RN

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0X
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0N
#00311:01
#00312:00TZ00000000U200
#00313:TY
#00314:00U00000
#00315:000000U100000000
#00316:0E
#00318:00000000000000U3
#00319:RO0000RP

#00412:000000U50000U600
#00413:U4000000000000U7
#00414:000000RR0000RS00
#00415:RQ
#00418:00000000000000RT

#00511:U8
#00512:00U9000000000000
#00513:00UA00UC
#00514:000000UB00000000
#00515:RU0000000000000000000000000000UE
#00518:000000RV000000UD
#00519:000000RW

#00612:RX
#00613:000000UG000000UI
#00614:UF0000UH
#00618:000000RY

#00711:UJ
#00712:00UK00000000UNUO
#00713:00UL0000
#00714:000000UM000000S2
#00715:0000000000S10000
#00718:000000S000000000
#00719:RZ

#00811:UP000000000000000000000000UW0000
#00812:00000000UR00000000000000000000UY
#00813:000000000000US00000000UU0000UX00
#00814:00UQ00000000UV00
#00815:0000000000UT00S6
#00818:000000S30000S500
#00819:0000000000S40000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000Y0000
#00911:S7
#00912:00V000000000V3V4
#00913:0000V10000S90000
#00914:UZ0000V200000000
#00915:00000000000000SA
#00918:000000S800000000

#01011:V5V600V9
#01012:0000000000V800VA
#01013:000000V70000RK00
#01014:00SB0000
#01015:00000000000000000000000000RL0000
#01018:000000SC000000RM
#01019:000000000000000000000000000000RN

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000080000000008000000
#01101:0000000A0000090A000000090000090A
#01101:0000000B000B000B0000000B000B000B
#01101:00
#01101:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#01101:0L
#01101:00
#01101:TY
#01101:00003000320000310000300031003200
#01101:00
#01101:I200I3I400I500I6I200I3I400I500I6
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0M
#01111:0100U0JV0000U20B
#01112:00TZ0B000B070007
#01113:JV00JX0B000BJV00
#01114:RO0B00U100JX0B00
#01115:07JW0007JW0007U3
#01116:0E
#01118:0B070000070000JX
#01119:000700RP

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000080000000008000000
#01201:0000000A0000090A000000090000090A
#01201:0000000B000B000B0000000B000B000B
#01201:00
#01201:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#01201:0L
#01201:00
#01201:00
#01201:00003000320000310000320033003100
#01201:00
#01201:I700I8I900IA00IBI700I8I900IA00IB
#01211:000700000B00U6RT
#01212:0B000700JZ00JY0B
#01213:JYJZ00JY000B00K0
#01214:RQ00K0RR0007RS00
#01215:000B000B07000700
#01218:07000BU500K00007
#01219:U400000700000BU7

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000080000000008000000
#01301:0000000A0000090A000000090000090A
#01301:0000000B000B000B0000000B000B000B
#01301:00
#01301:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#01301:0L
#01301:00
#01301:00
#01301:00003000320000310000300031003200
#01301:00
#01301:IC00IDIE00IF00IGIC00IDIE00IF00IG
#01311:000B00K10B00K100
#01312:K10007RV000007K4
#01313:00U9UA00K20B0007
#01314:U8K307UC
#01315:RU00K200000007000000K3000B0000UE
#01318:0B07000B000700UD
#01319:07000BUB0000RW0B

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000080000000008000000
#01401:0000000A0000090A000000090000090A
#01401:0000000B000B000B0000000B000B000B
#01401:00
#01401:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#01401:0L
#01401:00
#01401:00
#01401:00003000320000310000320033003100
#01401:00
#01401:IH00IIIJ00IK00ILIH00IIIG00IF00IC
#01411:0700000B00K700K8
#01412:00K600UG0000UH00
#01413:RX00K7000B00070B
#01414:UF0B00K5K6000B07
#01415:000707000007K500
#01418:0B000B00070B00UI
#01419:K50000070000RY00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000080000000008000000
#01501:0000000A0000090A000000090000090A
#01501:0000000B000B000B0000000B000B000B
#01501:00
#01501:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#01501:0L
#01501:00
#01501:00
#01501:00003000320000310000300031003200
#01501:00
#01501:IM00INIO00IP00IQIM00INIO00IP00IQ
#01511:00KA00S0KA00K900
#01512:K9UK00K9000007S2
#01513:UJ0007000700UN0B
#01514:000BKB0700S10B00
#01515:07000B000B0700KB
#01518:RZ00UL0B000B0007
#01519:0B0700UM00KB00UO

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000080000000008000000
#01601:0000000A0000090A000000090000090A
#01601:0000000B000B000B0000000B000B000B
#01601:00
#01601:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#01601:0L
#01601:00
#01601:00
#01601:00003000320000310000320033003100
#01601:00
#01601:IR00ISIT00IU00IVIR00ISIW00IX00IY
#01611:KC0000KC00KF0B07
#01612:0000KD00UR0000000700UT00KC0000UY
#01613:UP0000000B000700000000UU0000UX00
#01614:0B0700US000BUVKE
#01615:07000000KE000000KD00070000UW0000
#01618:000B07S30B0007S6
#01619:00UQ000B00S4S50B

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000080000000008000000
#01701:0000000A0000090A000000090000090A
#01701:0000000B000B000B0000000B000B000B
#01701:00
#01701:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#01701:0L
#01701:00
#01701:00
#01701:00003000320000310000300031003200
#01701:00
#01701:IZ00J0J100J200J3IZ00J0J400J500J3
#01711:0B00V10B000B000B
#01712:00KH00KG0B00KG00
#01713:KG00KI0700S900SA
#01714:00070700KH00V307
#01715:S7V000V2000700V4
#01718:UZ0B0707
#01719:070B00S800KI0BKJ

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000080000000008000000
#01801:0000000A0000090A000000090000090A
#01801:0000000B0B0B0B0B0000000B000B000B
#01801:00
#01801:00
#01801:0L
#01801:00
#01801:00
#01801:00003000320000310000320033003100
#01801:00
#01801:J600J7J800J900JAJ600J7JB00JC00JD
#01811:V50BV6KK00KN0C0B
#01812:0C00000D0000000D0000000D0000KK00
#01813:000D0000SB00SC00KL000B00KO00VA00
#01814:00000700000D000007000700000D0000
#01815:0B00KL0007000700000D000007000C00
#01818:KK000C00KM000C000C00V800V900000D
#01819:07000CV70B0C0B07

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0R
#01911:5Q005J61
#01912:5B00005S00000000005W0000005K0000005O000000000000
#01913:0000005R00000000005T00000000000000000000005I0000000000005L0000005N000000000000000000000000000000
#01914:005C00005F0000005Y005M0000000000
#01915:0100005E005G005X005Z000000000000
#01916:0E00000V
#01918:005D5U5H00600000
#01919:00000000005V00000000000000000000

#02001:00
#02001:0X
#02001:01
#02001:0H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0707070707070707
#02001:00000000000000080000000008000000
#02001:0000000A0000090A000000090000090A
#02001:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#02001:00
#02001:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#02011:0100000000010000
#02012:00003000000000310000000000000000
#02013:00000000320000000000120000130000
#02014:0Z000031
#02015:00000000100000110000000000003200
#02016:0E
#02018:NU00000000300000
#02019:00040004

#02101:00
#02101:00
#02101:00
#02101:0H
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0707070707070707
#02101:00000000000000080000000008000000
#02101:0000000A0000090A000000090000090A
#02101:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#02101:00
#02101:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#02111:0100000000010000
#02112:00003000000000310000000000003100
#02113:00000000000016000017000018000000
#02114:14000015000000000000000000000000
#02115:00320033
#02118:0000000000320000
#02119:00040004

#02201:00
#02201:00
#02201:00
#02201:0H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0707070707070707
#02201:00000000000000080000000008000000
#02201:0000000A0000090A000000090000090A
#02201:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#02201:00
#02201:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#02211:0100000000300000
#02212:00003000000000310000000000000000
#02213:00000000320000000000120000130000
#02214:0Z000031
#02215:00000000100000110000000000000000
#02218:0000000000000032
#02219:00040004

#02301:00
#02301:00
#02301:00
#02301:0H
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0707070707070707
#02301:00000000000000080000000008000000
#02301:0000000A0000090A000000090000090A
#02301:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#02301:00
#02301:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#02311:0100000000010000
#02312:00003000000000310000000000003100
#02313:00000000000016000017000018000000
#02314:14000015000000000000000000000000
#02315:00320033
#02318:0000000000320000
#02319:00040004

#02401:00
#02401:00
#02401:00
#02401:0H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0707070707070707
#02401:00000000000000080000000008000000
#02401:0000000A0000090A000000090000090A
#02401:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#02401:00
#02401:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#02411:0100000000010000
#02412:00003000000000310000000000000000
#02413:00000000320000000000120000130000
#02414:0Z000031
#02415:00000000100000110000000000003200
#02418:0000000000300000
#02419:00040004

#02501:00
#02501:00
#02501:00
#02501:0H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0707070707070707
#02501:00000000000000080000000008000000
#02501:0000000A0000090A000000090000090A
#02501:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#02501:00
#02501:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#02511:0100000000010000
#02512:00003000000000310000000000003100
#02513:00000000000016000017000018000000
#02514:14000015000000000000000000000000
#02515:00320033
#02518:0000000000320000
#02519:00040004

#02601:00
#02601:00
#02601:00
#02601:0H
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0707070707070707
#02601:00000000000000080000000008000000
#02601:0000000A0000090A000000090000090A
#02601:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#02601:00
#02601:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#02611:0100000000010000
#02612:00003000000000310000000000000000
#02613:00000000320000000000120000130000
#02614:0Z000031
#02615:00000000100000110000000000003200
#02618:0000000000300000
#02619:00040004

#02701:00
#02701:00
#02701:00
#02701:0J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0707070707070707
#02701:00000000000000080000000008000000
#02701:0000000A0000090A000000090000090A
#02701:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#02701:00
#02701:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#02711:01000001000000000000010000000000
#02712:00000000000016000017000018000000
#02713:14000015000000000000000000000000
#02714:0000000400000431
#02715:00000000000000000032000000000000
#02718:30000032000000000000000000000000
#02719:0000003100003300

#02801:00
#02801:00
#02801:00
#02801:0H
#02801:NU
#02801:00
#02801:00
#02801:00
#02801:0000070000070000
#02801:00000000000000080000000008000000
#02801:0000000A0000090A000000090000090A
#02801:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#02801:00
#02801:0C0D000D0C0D0C0D000D0C0D0C0D0C0D
#02801:00
#02801:00000000320000310000300031003200
#02811:01000C00100000110000120000130000
#02812:FR30FR0707FT0707
#02813:0Z0000FUF20000F200FS00FU00F300FU
#02814:00FS00001000FT000C00F300FR00FT00
#02815:0Z00070000FS00FUFR00120000FS0000
#02816:0E
#02818:0700FT00040000110000010004130000
#02819:0F0F0F0F0F0F0F0F

#02901:00
#02901:00
#02901:00
#02901:0H
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0700070700070700
#02901:00000000000000080000000008000000
#02901:0000000A0000090A000000000000000A
#02901:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#02901:00
#02901:0C00000D0C000C0D0C0D0C0D0C0D000D
#02901:00
#02901:00003000320000310000320033003100
#02911:14000015000016000017000018000700
#02912:FV00FXFY0000F50000F600FYFV000900
#02913:000D00F400FW00FY0000FX00F700FX00
#02914:F4000700FV00FX0007FW000900FW0000
#02915:14FW0015000D0000FV000100180000FZ
#02918:01000C00040016000017000004000C00
#02919:0F0F0F0F0F0F0F0F

#03001:00
#03001:00
#03001:00
#03001:0H
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0700070700070007
#03001:00000000000000080000000008000000
#03001:0000000A0000090A0000000900000900
#03001:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#03001:00
#03001:0C0D000D0C0D000D000D0C0D0C0D000D
#03001:00
#03001:00000000320000310000300031003200
#03011:0Z00FT00100000110000120000FS0000
#03012:FR003000FR0000FU0C00FT0007000C00
#03013:00FS0000F80000F800FS00FU00130000
#03014:0Z0007000400FT000700F90000F900FU
#03015:00000C0010FS001100001200FR00FT00
#03018:010000FU00000C00FR0001000413000A
#03019:0F0F0F0F0F0F0F0F

#03101:00
#03101:00
#03101:0000000000010000
#03101:0H
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0700000700000700
#03101:00000000000000080000000008000000
#03101:0000000A000009000000000900000000
#03101:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#03101:00
#03101:0C0D0C0D0C000C0D0C0D000D0C0D000D
#03101:00
#03101:00003000320000310000320033003100
#03111:14000015FV00FX000700FX0018000700
#03112:FV0000FA00FW000A0017000018FW0000
#03113:FA0007000400160000FC0700FV00000A
#03114:1400FX000700160000FW00FY00000900
#03115:010000150000FBG000170000FD000C00
#03118:00FW00FZ000D0000FV000C000400FXFZ
#03119:0F0F0F0F0F0F0F0F

#03201:00
#03201:00
#03201:00
#03201:0H
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0700070000070700
#03201:00000000000000080000000008000000
#03201:0000000A0000090A000000090000090A
#03201:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#03201:00
#03201:0C0D000D000D0C0D0C000C0D0C0D0C0D
#03201:00
#03201:00000000320000310000300031003200
#03211:01000700FR0007000700120000130000
#03212:FR00FT000C00FT11000D00FU00F30000
#03213:00FS00FU100000110000F300FR000700
#03214:0Z000C00100000F200FSFT0000FS0000
#03215:0Z000000F2FS0000FR001200001300FU
#03218:00003000040000FU000001000400FT00
#03219:0F0F0F0F0F0F0F0F

#03301:00
#03301:00
#03301:00
#03301:0H
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0700070700070700
#03301:00000000000000080000000008000000
#03301:0000000A000009000000000900000000
#03301:0B000B0B0B0B0B0B0B000B0B0B0B000B
#03301:00
#03301:0C0D0C0D0C000C0D0C0D000D0C0D0C0D
#03301:00
#03301:00003000320000310000320033003100
#03311:140000150000160007000C0018000700
#03312:FV0007000400160000FW0000FV000900
#03313:140000F4000D00FY0017FX00F700000A
#03314:F4FW00FYFV00F50000F600FY00FW00FZ
#03315:0000FX0000FW000A001700001800FX00
#03318:010000150000FX00FV00010004000B00
#03319:0F0F0F0F0F0F0F0F

#03401:00
#03401:00
#03401:00
#03401:0H
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0700070000070700
#03401:00000000000000080000000008000000
#03401:000000000000000A0000000900000900
#03401:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#03401:00
#03401:0C000C0D0C0D0C0D0C000C0D0C0D0C0D
#03401:00
#03401:00000000320000310000300031003200
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0O
#03411:FR000700100009000700120000130000
#03412:0Z00000A00FS00FU00001C00001D0000
#03413:00FS00FUF8000011000D00FU00F9000A
#03414:1900FT00FR0007F80000F900FR000700
#03415:000D00001A00FT00FR00FT0000FS00G2
#03416:0E
#03418:010030000400001B00FS01000400FT00
#03419:0F0F0F0F0F0F0F0F

#03501:00
#03501:00
#03501:00
#03501:0K
#03501:00
#03501:1E00001F00001G00001H00001I000000
#03501:00000000000000040000000004000000
#03501:00
#03501:0707070707070707
#03501:00000000000000080000000008000000
#03501:0000000A0000090A000000090000090A
#03501:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#03501:00
#03501:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#03501:00
#03501:00003000320000310000320033003100
#03501:00
#03501:1E00001F00001G00001H00001I000000
#03511:01000001000001000001000001000000
#03512:FM0000000000G6000000G4000000G7000000G40000000000G300000000G50000
#03513:0000G400000000G600000000G500000000G30000G50000G8000000G400000000
#03514:G30000G40000FM00000000G400000000G300000000G50000FP000000G5000000
#03515:00000000G5000000G3000000FN0000G7000000G40000000000G30000000000G9
#03516:0U00000U00000V00000V00000T000000
#03518:00G3000000G5000000G3000000G500000000FO000000G8000000G4000000G900
#03519:0F0F0F0F0F0F0F0F

#03601:00
#03601:00
#03601:00
#03601:0H
#03601:00
#03601:00
#03601:00
#03601:00000004
#03601:0700000000000007
#03601:00000008
#03601:0000000A0000090A000000090000090A
#03601:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#03601:00
#03601:00
#03601:00
#03601:00000000320000310000300031003200
#03601:00
#03601:1K0000001L00001M00001N00001O0000
#03611:0100070C00010CVF
#03612:000D007Z0000070084000087000D008B
#03613:7W007Y000081000800850000VD0000VG
#03614:GA0C80820C86888A
#03615:007X000D000D000D000D000D00VE0000
#03616:0E
#03618:000007000400VC0007000C000089000D
#03619:0C0030000C0000830000070007000C00

#03701:00
#03701:00
#03701:00
#03701:0H
#03701:00
#03701:00
#03701:00
#03701:00040004
#03701:00
#03701:00000000000000080000000008000000
#03701:0000000A0000090A000000090000090A
#03701:0B000B0B0B0B0B0B0B000B0B0B0B0B00
#03701:00
#03701:00
#03701:00
#03701:00003000320000310000320033003100
#03701:00
#03701:1P00001Q00001R00001S00001T000000
#03711:0100000D00000C00000001008O000C00
#03712:0C00VI008G008I008K008M00008P000B
#03713:008D008F00VK008J0000VM000C00008R
#03714:8C000C00008H00000C000C000700VO00
#03715:07008E000C000700008L008N000D000D
#03718:000D00VJ000D000D000D000D00008Q00
#03719:VH0707VL0707VN07

#03801:00
#03801:0000000000070700
#03801:00
#03801:0H
#03801:00
#03801:00
#03801:00
#03801:00040004
#03801:00
#03801:00000000000000080000000008000000
#03801:0000000A0000090A000000090000090A
#03801:0B000B0B0B00000B0B000B0B0B0B0B0B
#03801:00
#03801:00
#03801:00
#03801:00003000320000310000300031003200
#03801:00
#03801:1U0000001V00001W00001X00001Y0000
#03811:0100008V00000C00VQ0001000C009600
#03812:008T000D000B000D00VR00VT00VV0700
#03813:000C0C8Y0C92VU0C
#03814:8S008U00008X000007000C0000950097
#03815:000D00008W0007009000VS009400VW00
#03818:0C00VP00000D008Z00910093000D00VX
#03819:0700070007000B00000D000D0000000D

#03901:00
#03901:0700000000000007
#03901:00
#03901:0H
#03901:00
#03901:00
#03901:00
#03901:00000004
#03901:00
#03901:00000000000000080000000008000000
#03901:0000000A0000090A000000090000090A
#03901:0B00000B0B0B0B0B0B000B0B0B0B0B0B
#03901:00
#03901:00
#03901:00
#03901:00003000320000310000320033003100
#03901:00
#03901:1Z000020000021000022000023000000
#03911:0100070007000C000C009I0000W30000
#03912:VY0000VZ009D000007000100W2009M00
#03913:0C009A009C00009F000D00000C00W400
#03914:000D000D000D000D00000C009L0000W5
#03915:980B04079G07070C
#03918:0099009B0000W000009H009J009K009N
#03919:00000C000C009E0000W1000D000D000D

#04001:00
#04001:07
#04001:00
#04001:0H
#04001:00
#04001:00
#04001:00
#04001:00000004
#04001:00
#04001:00000000000000080000000008000000
#04001:0000000A0000090A000000090000000A
#04001:0B00000B0B000B0B0B000B0B0B0B0B0B
#04001:00
#04001:00
#04001:00
#04001:00003000320000310000300031003200
#04001:00
#04001:24000000250000260000270000280000
#04011:W6000000000000000B0000000000000007000000000000009U0000000000000000W80000000000000100000000000000A0000000000000000900000000000000
#04012:01009Q00009T00009W000C00000D000D
#04013:9O00009R000B000D009X009Z0000A200
#04014:009P000D000D00000C009Y000C000C00
#04015:0C000C000C00009V000D000D00A100A3
#04018:000000000D00000000000000000000009S000000000000000C000000000000W70000000000000000W900000000000000WA000000000000000700000000000000
#04019:00070407070707WB

#04101:00
#04101:00
#04101:00
#04101:0H
#04101:00
#04101:00
#04101:00
#04101:00000004
#04101:00
#04101:00000000000000080000000008000000
#04101:0000000A0000090A000000090000090A
#04101:0B00000B0B0B0B0B0B000B0B0B0B0B0B
#04101:00
#04101:00
#04101:00
#04101:00003000320000310000320033003100
#04101:00
#04101:2900002A00002B00002C00002D000000
#04111:0100A600A80000AB00000100000D0000
#04112:0000000D00000C000700AE00WG0000AJ
#04113:0C070407ACWF0C0C
#04114:000D00A700A9000D00AD00AF00AH000D
#04115:00A500000C00WC00WE000C000700WH00
#04118:A4000C00000D00WD000D000D0000AI00
#04119:070B07AA0C07AG07

#04201:00
#04201:00
#04201:00
#04201:0H
#04201:00
#04201:00
#04201:00
#04201:00040004
#04201:00
#04201:00000000000000080000000008000000
#04201:0000000A00000000000000090000090A
#04201:0B000B0B0B0B0B0B00000B0B0B0B0B0B
#04201:00
#04201:00
#04201:00
#04201:00003000320000310000300031003200
#04201:00
#04201:2E0000002F00002G00002H00002I0000
#04211:010000AN00AP000A0000010000AX00AZ
#04212:00AM0C09AS07WJWL
#04213:AK000C00000D000D00AT00AV00WK00WM
#04214:00AL000D0000AQ000C000C00AW000C00
#04215:000D0000AO000C000700000D000D000D
#04218:0C00WI00070000AR000D00000C000700
#04219:070700070BAU07AY

#04301:00
#04301:00
#04301:00
#04301:0J
#04301:00
#04301:00
#04301:00
#04301:0000000400000000
#04301:00
#04301:00000000000000080000000008000000
#04301:0000000A0000090A000000090000090A
#04301:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#04301:00
#04301:00
#04301:00
#04301:00003000320000310000320033003100
#04301:00
#04301:2J00002K00002L00002M00002N000000
#04311:00B10001000000B7000001000C00BE00
#04312:0100000D0000B6000C000C00WR00WS00
#04313:000D00WO00B5000D00WQ000D000D00BF
#04314:0CB20C0CB807070C
#04315:B00C070707BABC07
#04318:070000B3000D000000B900BB00BD0000
#04319:WN000700B400WP00000D00000400000D

#04401:00
#04401:00
#04401:00
#04401:0H
#04401:0E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000080000000008000000
#04401:0000000A0000000A000000090000090A
#04401:0B000B0B0B0B0B0B00000B0B0B0B0B0B
#04401:00
#04401:00
#04401:00
#04401:00003000320000310000300031003200
#04401:00
#04401:2O0000002P00002Q00002R00002S0000
#04411:010000BJ0000BM000B0001000C000C00
#04412:BG00BI0000BL0000BO000C00BS00BU00
#04413:00BH00000C000C0000BP00BR00BT00BV
#04414:0C000C00BK0000BN0000WU000700000D
#04415:0700000D000D000D000D000D000D0000
#04416:35
#04418:WT0707070CBQWVWW
#04419:000D0000040009000700070004000700

#04501:00
#04501:00
#04501:00
#04501:0H
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000080000000008000000
#04501:0000000A0000090A000000090000090A
#04501:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#04501:00
#04501:00
#04501:00
#04501:00003000320000310000320033003100
#04501:00
#04501:2T00002U00002V00002W00002X000000
#04511:0100BY00C000000D000D000D000D0000
#04512:0C000C00000D00C30C000100X200CA00
#04513:00BX00BZ0000C200C400C6000C00X300
#04514:000D000D00C100WZ00C500C700C9000D
#04515:BWWX0C0CX0X1C80C
#04518:360000000700WY0037000C00070000CB
#04519:0707040707070407

#04601:00
#04601:00
#04601:00
#04601:0H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000080000000008000000
#04601:0000000A0000000A000000090000090A
#04601:0B000B0B0B0B0B0B00000B0B0B0B0B0B
#04601:00
#04601:00
#04601:00
#04601:00003000320000310000300031003200
#04601:00
#04601:2Y0000003T00003U00003V00003W0000
#04611:010000CF00CH00000700010004000700
#04612:0CCE0C09CK00X6CQ
#04613:CC0D000D0000CI0000CL00CN00X700CR
#04614:00CD0000CG000C000C000C00070D000D
#04615:X4000C000700000D000D000D00CP00X9
#04618:0700X500000D00CJ0000CM00CO00X800
#04619:380704070B070C0C

#04701:00
#04701:00
#04701:00
#04701:0H
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000080000000008000000
#04701:0000000A0000090A000000090000090A
#04701:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#04701:00
#04701:00
#04701:00
#04701:00003000320000310000320033003100
#04701:00
#04701:3X00003Y00003Z000040000041000000
#04711:0100000D00000C00070001000C000C00
#04712:0C00CU00CW00070039000C00XE00000D
#04713:00CT00XB00CX00CZ000D0000D400XF00
#04714:070C0CCYD0D20407
#04715:000D00000700000D00D100D300D500D7
#04718:CS0000CV000D00000C0007000700D600
#04719:XA0007000400XC0000XD000D000D0000

#04801:00
#04801:00
#04801:00
#04801:0H
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000080000000008000000
#04801:0000000A0000090A000000090000090A
#04801:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#04801:00
#04801:00
#04801:00
#04801:00003000320000310000300031003200
#04801:00
#04801:42000000430000440000450000460000
#04811:01XH0CDE00010CDM
#04812:0C000C0007000C00DG000C00XK0000DN
#04813:070000DB00DD00000C000000DK000C00
#04814:3A000700DC00070000DH00DJ00DL0000
#04815:00D9000D000D000D000D000D000D000D
#04818:D80D0000XI00XJ000700DI000700XL00
#04819:XG00DA00040000DF0000070004000700

#04901:00
#04901:00
#04901:00
#04901:0H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000080000000008000000
#04901:0000000A0000000A000000090000090A
#04901:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#04901:00
#04901:00
#04901:00
#04901:00003000320000310000320033003100
#04901:00
#04901:4600004800004900004A00004B000000
#04911:0100000D00000C000700010004000C00
#04912:00DP0000DS000700DW000C000C00000D
#04913:0C0000XN00DT00DV00XP00DZ000D00E3
#04914:XMDQ0CDU3BDY07XR
#04915:000D00DR000D000D000D000D00E10000
#04918:DO000C000700XO0000DX0000E000E200
#04919:070704090C07XQ07

#05001:0000000000000000000000000C00000D
#05001:0707000700000707
#05001:00
#05001:0I
#05001:0E0W0000
#05001:00
#05001:0000000000040000
#05001:KZL0L1L2L3L4L5L6L7L8L9LALBLCLDLE
#05001:00
#05001:00000008
#05001:0000000A0000090A000000000000090A
#05001:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#05001:00
#05001:00
#05001:00
#05001:00003000320000310000300031003200
#05001:00
#05001:4C0000004D00004E00004F00004G0000
#05011:0202020202020202
#05012:000D000D00E9000007000C00XT00EI00
#05013:0000E6000C00EA00EC0000EF0000XV00
#05014:E40000E7000D000800ED000D00XU00EJ
#05015:3C0C040C0CEEEG0C
#05018:00E50000070000EB0000070000EH00XW
#05019:0C00XS00E800000D000D0009000D0000

#05101:000000000000000D000D0C0D00000000
#05101:0707070707070000
#05101:00
#05101:0K
#05101:00
#05101:00
#05101:040000000005040000000000LR000000
#05101:LFLGLHLILJLKLLLM0000000000000000
#05101:00
#05101:00000000000000080000000008000000
#05101:0000000A0000090A000000090000090A
#05101:0B000B0B0B0B0B0B0B000B0B0B000000
#05101:00
#05101:00
#05101:00
#05101:00003000320000310000320033003100
#05101:00
#05101:4H00004I00004J00004K00004L000000
#05101:0000003D
#05101:000000EW
#05111:030303030303030B
#05112:00EL00030003000300030003000B000B
#05113:EK0C000C0CLP0C0C
#05114:000300EN000D00ER00ET00EV000D000D
#05115:XXEMEOEQESEUY0EY
#05116:00000004
#05118:000D000D00EP000000LO00LQ00EX00EZ
#05119:0C000CXYLNXZ0707

#05201:01
#05201:0C0000000000000000000000000D0000
#05201:0700070000070000
#05201:00
#05201:0H
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000000080000000008000000
#05201:0000000A0000090A0000000900000000
#05201:0B00000B0B0B0B0B0B000B0B0B0B0B0B
#05201:00
#05201:00
#05201:00000000000000000000000000000032
#05201:00
#05201:00
#05201:00
#05201:3E
#05201:F0
#05211:Y1000C00100000110000010004000C00
#05212:000007000400000D0C00F30000F30000
#05213:0Z000B00000D0031000D000D0013000D
#05214:000D000D320000F2000012000C000700
#05215:NU003000F2000C0007000C000031000A
#05216:0E
#05218:00000C0700300709
#05219:0F0F0F0F0F0F0F0F

#05301:00
#05301:0000000D000000000000000000000000
#05301:0000000000070700
#05301:00
#05301:0H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000080000000008000000
#05301:0000000A0000090A000000090000000A
#05301:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#05311:0100003200000C00000D000004000C00
#05312:0C000C000400070D00F600000C00000D
#05313:070030000C0016000032000D00000700
#05314:F40000F40000F5000017000018003100
#05315:000D0015000D00000C000100F70D0000
#05318:14070731070C3309
#05319:0F0F0F0F0F0F0F0F

#05401:00
#05401:00
#05401:0000070000070700
#05401:00
#05401:0H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000000080000000008000000
#05401:0000000A0000000A000000090000090A
#05401:0000000B0B0B0B0B0B000B0B0B0B0B0B
#05401:00
#05401:00
#05401:00000000000000000000000000000032
#05411:0B000C0010000011000D010000F90000
#05412:00000700040000310000F9000400000D
#05413:0Z0D000032000C000C000C0000130C00
#05414:010030000C0007F80000120000310000
#05415:0C00000DF8000900070030000C000700
#05418:07000B00000D000D0000000D000D0000
#05419:0F0F0F0F0F0F0F0F

#05501:00
#05501:00
#05501:0000070000070700
#05501:00
#05501:0H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000000000080000000008000000
#05501:0000000A0000090A000000000000000A
#05501:0B000B0B0B000B0B0B000B0B0B0B0B0B
#05511:FA0000FA0000FB0000170000FD000900
#05512:0000000D000D0C0000FC0009000D0000
#05513:010C04160C01180C
#05514:0700003000000700000D000D33003100
#05515:0C0007000C00320007000C000400000D
#05518:140D0015000B000D003200000C000700
#05519:0F0F0F0F0F0F0F0F

#05601:00
#05601:00
#05601:0000070000070700
#05601:00
#05601:0H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000080000000008000000
#05601:0000000A0000000A000000090000090A
#05601:0B00000B0B0B0B0B0B000B0B0B0B0B0B
#05611:0Z000000320000310000120000130000
#05612:01000B000C0009000C00010000310000
#05613:000D300010000011000D000D00FF0000
#05614:0C0CFE0C070C040C
#05615:0000000D000D00FE0000FF000C000700
#05618:070007000400070D00003000000D000D
#05619:0F0F0F0F0F0F0F0F

#05701:00
#05701:00
#05701:0700070000070700
#05701:00
#05701:0H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000080000000008000000
#05701:0000000A0000090A0000000000000000
#05701:0B000B0B0B0B0B0B00000B0B0B0B000B
#05701:00
#05701:00
#05701:00
#05701:0000320000000031
#05711:3200000D000031000C00010033000900
#05712:14000030000016000017000018000C00
#05713:01000C000C000C00070D0009000D000A
#05714:000D0015000D000D00FI00000C000B00
#05715:FG0000FG0000FH000B000C000400000D
#05718:0C000700040007000032000DFJ000700
#05719:0F0F0F0F0F0F0F0F

#05801:00
#05801:00
#05801:0000070000070700
#05801:00
#05801:0H0Y0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000080000000008000000
#05801:0000000A0000090A000000090000090A
#05801:0B00000B0B0B0B0B0B000B0B0B0B0B0B
#05801:00
#05801:00
#05801:00
#05801:0000000000000032
#05811:0Z000B003200000D000030000C000C00
#05812:010030000C000C000C00FL0000FL0000
#05813:0C00000D000D00FK0000000D00000700
#05814:07000C00FK000031000001000031000D
#05815:000D0000040007000700120004130000
#05816:0E
#05818:0F00070010000011000D0C00000D0000
#05819:000F0F0F0F0F0F0F

#05901:00
#05901:0000000D0000000D000D000D0C000000
#05901:07000007
#05901:00
#05901:0K
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000080000000008000000
#05901:0000000A0000090A000000000000090A
#05901:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#05901:00
#05901:00
#05901:00
#05901:00000000000000310000000033003100
#05911:01000001000001000001000001000000
#05912:1E00001F00000C00001H00001I000000
#05913:30070C1G0C0C040C
#05914:000D0032000D000400320009000D000D
#05915:FM0C07070707SI07
#05916:0U00000U00000V00000V00000T000000
#05918:0C0000FM0000FN0000FO0000FP000000
#05919:0F0F0F0F0F0F0F0F

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0P
#06011:LVLULVLXLYLXM0M0
#06012:LT0000LW0000LZ00
#06013:01
#06015:SJ000000000000SM
#06016:0E
#06018:0000000000SK0000
#06019:0X0000SL

#06111:M3M2M3M6M5M8M6M8
#06113:M10000M40000M700
#06115:000000SO
#06118:0000000000SN00SP

#06212:MBMAMBMEMDMEMGMG
#06214:000000SR00000000
#06215:SQ
#06219:M90000MC0000MF00

#06312:MJMIMJMMMLMMMIMI
#06319:MH0000MK0000MH00

#06411:LVLULVLYLXLYM0M0
#06413:LT0000LW0000LZ00
#06415:SS000000000000SV
#06418:0000000000ST0000
#06419:000000SU

#06511:M3M2M3M6M5M6M8M8
#06514:M10000M40000M700
#06518:000000SX
#06519:0000000000SW00SY

#06612:MBMAMBMEMDMEMGMG
#06614:M90000MC0000MF00
#06618:SZ
#06619:000000T000000000

#06712:MJMIMJMMMLMMMOMO
#06714:MH0000MK00000000
#06715:3G0000MN
#06718:003H
#06719:000000T1

#06801:00
#06801:00
#06801:00
#06801:01
#06811:4N000000004P0000
#06812:004O004Q
#06813:00LULV00LXLY00M0
#06814:3I0000LW0000LZ00
#06815:00000000000000T5
#06816:0E
#06818:T200000000T30000
#06819:LT0000T4

#06911:4R000000004T0000
#06912:004S004U
#06913:00M2M300M5M600M8
#06914:M10000M40000M700
#06918:3J0000T7
#06919:0000000000T600T8

#07011:4V000000004X0000
#07012:000000TA00004Y00
#07013:00004W00000000MG
#07014:T900003K00ME0000
#07015:00MAMB00MD00MF00
#07018:M90000MC00000000
#07019:0000003L

#07111:4Z000050000000000000520000000000
#07112:0000005100005300
#07113:003N
#07114:3M0000TB
#07115:00MQMR00MTMU0000
#07118:00000000000000MW
#07119:MP0000MS0000MV00

#07211:636465666768696A
#07212:00LULV00LXLY00M0
#07213:TC
#07214:LT0000LW0000LZ00
#07215:3O
#07218:00TD
#07219:00540055

#07311:6B6C6D6E6F6G6H6I
#07312:000000TG
#07313:00M2M300M5M600M8
#07314:TE0000M40000M700
#07315:M10000000000003Q
#07318:000000TF00000000
#07319:3P560057

#07411:6J6L6N6P6R6T6V6X
#07412:6J00006M006O00006R00006U00006X00
#07413:006K006M006O00000000ME005900006Y
#07414:TH6L6N6PMD00MFMG
#07415:006K0000MB00006Q00006T00006W00TJ
#07418:M900MA000000MC00006S00006V00TI00
#07419:000000005800006Q006S006U006W006Y

#07511:0100005R0000000000005V0000000000005Y0000000000000100000000000000
#07512:5Q000000005S0000000000005W0000000000005Z000000000000RL0000000000
#07513:005Q00000000005T0000000000005X00000000000000000000000000RM000000
#07514:TK005R0000000000005U0000000000005Y00000000000000RK0000000000RN00
#07515:000000005S0000000000005V0000000000005Z00000000006100000000000000
#07516:0E00000V
#07518:MX00000000005T0000000000005W000000000000600000000000000000000000
#07519:00000000000000005U0000000000005X00000000000000000X00000000000000

#07601:00
#07601:00
#07601:00
#07601:0H
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0707000007070700
#07601:00000000000000080000000008000000
#07601:0000000A0000090A000000090000090A
#07601:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#07601:0000000D000000000000000D00000000
#07601:00
#07601:GC000000GD0000GE0000GF0000GG0000
#07601:00000000320000310000300031003200
#07601:00
#07601:00
#07601:00
#07601:I2
#07601:00JW00JV00K000JX
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0M
#07601:00
#07601:0Q
#07611:010000NZ00O100I6JW000100JVO900I6
#07612:0000NX0000I3000007000000O20000000C000000O6000000O80000000C000000
#07613:RO000000NY000000O00000000C000000I200000000I30000RP000000070000I6
#07614:000D00I4000D00O300O500I400I50000
#07615:NW0030000C00000D000D00O7000D000D
#07616:0E
#07618:JV000C00JXI50000O4000C000C00OA00
#07619:0C000000I300000004000000070000I600000000I3000000040000000000OB00

#07701:00
#07701:00
#07701:00
#07701:0H
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0700070707070700
#07701:00000000000000080000000008000000
#07701:0000000A0000090A000000090000090A
#07701:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#07701:0C00000D000000000000000D00000000
#07701:00
#07701:GH0000GI0000GJ0000GK0000GL000000
#07701:00003000320000310000320033003100
#07701:00
#07701:00
#07701:00
#07701:I70000000000000000000000000000IB
#07701:00JZ00JY00K000K0
#07711:00OD00I900000C000C000100OO000700
#07712:010000000C000000K0000D0000000000I700000000I80000JY00OP0000000D00
#07713:00000000I8000000OG000000RR0000IB00000000OM000000RS000000RT000000
#07714:RQ00OE0000OH00OJ000D00I9000D00OR
#07715:00000D0000I800000C000000OI000000OK0000000C0000000C000000OQ000000
#07718:OC0000000000OF000000IA0000000D000000OL000000ON000000IA00000000IB
#07719:JY000700040000IBJZ00I80004000C00

#07801:00
#07801:00
#07801:00
#07801:0H
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0700070707070700
#07801:00000000000000080000000008000000
#07801:0000000A0000090A000000090000090A
#07801:0B00000B0B000B0B0B000B0B0B0B0B0B
#07801:0C
#07801:00
#07801:GM000000GN0000GO0000GP0000GQ0000
#07801:00003000320000310000300031003200
#07801:00
#07801:00
#07801:00
#07801:000000IE00000000000000IE000000IG
#07801:K1K200K100K300K4
#07811:01000700OW00OY00P0000100K1P50000
#07812:0000OT0000000D0000000B0000000D00K200000000000D0000000D00000000IG
#07813:RU0000000B00OV0000000D00000000IG00000000P20000000C000000P6000000
#07814:00000D0000ID00000000IF000000OZ0000000D0000ID0000P400000000000D00
#07815:ICOU0CRVIC0CRW0C
#07818:00000C00K3OX00IG00P100P300IF00P7
#07819:OSID040C0CID0407

#07901:00
#07901:00
#07901:00
#07901:0H
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0707070007000707
#07901:00000000000000080000000008000000
#07901:0000000A0000000A000000090000090A
#07901:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#07901:00000000000000000000000D00000000
#07901:00
#07901:GR0000GS0000GT0000GU0000GV000000
#07901:00003000320000310000320033003100
#07901:00
#07901:00
#07901:00
#07901:IH00000000000000000000IG00000000
#07901:00K600K500K700K8
#07911:0100000D000D00PFK6000100RY000C00
#07912:00P900IJ00000C000C00PI000C00000D
#07913:RX000C00K7PD000D000D00PJ000D00PN
#07914:K5PAPC07PG0CPKPM
#07915:P8000000II0000000C000000PE000000IH000000070000000000PL00000000IC
#07918:00000D000000PB000000IK000000IL000000PH0000II0000K500IF0000000000
#07919:0C00000000II000004000000090000IL00000000II000000040000000000IC00

#08001:00
#08001:00
#08001:00
#08001:0H
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0707070007070000
#08001:00000000000000080000000008000000
#08001:0000000A0000090A000000090000090A
#08001:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#08001:0C000000000000000000000D00000000
#08001:00
#08001:GW000000GX0000GY0000GZ0000H00000
#08001:00003000320000310000300031003200
#08001:00
#08001:00
#08001:00
#08001:IM00000000000000000000IO00000000
#08001:00KA00K900KB00KB
#08011:010000PR000D000DKA000100000D000D
#08012:K900000000IN0000PS000000PU0000000C000000PY0000000700000007000000
#08013:00000C00KB0000PV00PX00PZ00Q100IQ
#08014:PO000000PQ0000000C00000007000000PW000000IN0000000C000000S20000IQ
#08015:00000D0000000D000000IP000000IQ0000000D0000IN0000Q0000000Q2000000
#08018:RZ000000IN00000004000000S00000IQ000000000C000000K900IP000000Q300
#08019:00PP00IO00PT0C00IM00S10004000C00

#08101:00
#08101:00
#08101:00
#08101:0H
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0707000707070700
#08101:00000000000000080000000008000000
#08101:0000000A0000090A000000090000090A
#08101:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#08101:000000000000000000000C0D00000000
#08101:00
#08101:H10000H20000H30000H40000H5000000
#08101:00003000320000310000320033003100
#08101:00
#08101:00
#08101:00
#08101:IR00000000000000IR0000IW000000IY
#08101:00KDKEKC00KF00KE
#08111:KC00000000IS0000Q800000000000D00KD00000001000000QG0000000C000000
#08112:01000C000700QA000C00QE00000D00QJ
#08113:00Q5000D00Q900QB0000S400S5000700
#08114:0000Q6000C00S300QC0000QF00IX000D
#08115:0C0000000000IT0000000D00000000IV00000000IS0000000C000000S60000IY
#08118:00000D000000Q7000000IU000000IV0000000D0000IS0000KC00QH0000000000
#08119:Q400IS0004000C0000QD00000400QI00

#08201:00
#08201:00
#08201:00
#08201:0H
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0707070707070707
#08201:00000000000000080000000008000000
#08201:0000000A0000090A0000000900000900
#08201:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#08201:000000000000000000000C000000000D
#08201:00
#08201:H6000000H70000H80000H90000HA0000
#08201:00003000320000310000300031000000
#08201:00
#08201:00
#08201:00
#08201:IZ00000000J00000
#08201:00KH00KG00KI00KJ
#08211:S700000D0000QQ000C000100KG0D0000
#08212:KG0000000C000000QO0000000C0000J300000000QU000000QW0000000C000000
#08213:0100000000J00000KI000D000000QR000000QT000000J4000000QX0000000A00
#08214:00000D000000QN000000J20000000000QS00000000J0000004000000SA000000
#08215:00QL00J100QP000D000D000D003200J3
#08218:QK000000QM0000000C000000S8000000IZ000000S90000000C000000QY0000J3
#08219:0C00J000040000J3KH0000QV00J500QZ

#08301:00
#08301:00
#08301:00
#08301:0J
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0707000707070000
#08301:00000000000000080000000008000000
#08301:0000000A0700090A000000090000090A
#08301:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#08301:00000C000000000000000000000D0000
#08301:00
#08301:HB0000HC0000HD0000000000HF000000
#08301:00003000320000310000320033003100
#08301:00
#08301:00
#08301:00
#08301:00000000000000000000000000000000000000000000JB000000JC000000JDJD
#08301:KKKL00KK00KNKOKK
#08311:01R2R4R60C010C07
#08312:J60000000000000000000000000000000000010000000000000000000000J90000000000000000000000R70000000000000000000000HE0000000000000000J70000000000000000RK0000000000000000000000RF00000000000000RH000000
#08313:0C00000000000000000D0000000000R500000000000D00000000000D0000000000RB0000000000RL00000000RG000000
#08314:R0J7SBSCR8RA07RM
#08315:000000R10000000000R300000000000D0000000000JA0000KL00000000000C0000000000RC000000RE00000000RN0000
#08318:000000000000000000000000000000J700000000000000000C00000000000000000000000C0000000000000000JA0000000000000000R900000000000000000000000D000000000000000000RD000000000000000000000000000D0000000000
#08319:000D00J8KM000400J600J70004000C00

#08401:00
#08401:00
#08401:0E
#08401:0H
#08401:00
#08401:0100000000010000
#08401:00
#08401:00040004
#08401:0700070707070700
#08401:00000000000000080000000008000000
#08401:0000000A0000090A000000090000090A
#08401:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#08401:0C00000D000000000C00000D00000000
#08401:00
#08401:00
#08401:0030320000303132
#08401:000F000F000F000F
#08401:00
#08401:00
#08401:I200000000I500I6I20000I400I500I6
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0M
#08411:JV0007NZ0000JV00O4000C00JV00OA00
#08412:00NX00I400O1003100O500O700O9000D
#08413:RO000000JW000000O0000000O2000000JW000000O60000000C000000JX0000I6
#08414:NW0000000C000000JX00000000000D0000000D0000I300000F00GG000000OB00
#08415:0F00NY000F0D00O30000JX00000D0000
#08418:00000D0000I300000C0000000C0000I600000000I3000000O800000007000000
#08419:GC00I300GD0000GE0F00GF00RP000C00

#08501:00
#08501:00
#08501:00
#08501:0H
#08501:00
#08501:0100000000010000
#08501:00
#08501:00040004
#08501:0707070707070700
#08501:00000000000000080000000008000000
#08501:0000000A0000090A000000090000090A
#08501:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#08501:0C00000D00000C00000D000D0000000D
#08501:00
#08501:00
#08501:00003000000000310000000033003100
#08501:000F000F0F0F0F0F
#08501:00
#08501:00
#08501:I70000I900IA00IB0000000000IA0000
#08511:JY0COGJY0COMRS07
#08512:0F000000JZ0000000000OH000000OJ000000GK0000I800000C000000RT0000IB
#08513:00OD00GI000D0000JZ000C00GL00K000
#08514:00000D0000I80000K0000000RR0000IB000032000000ON0000000D000000OR00
#08515:OCOE0CGJOKK0OO0C
#08518:RQ00I8003200000D00OL00I900OP00IB
#08519:GH0000OF0F00OI00I700I800JY00OQ00

#08601:00
#08601:00
#08601:00
#08601:0H
#08601:00
#08601:0100000000010000
#08601:00
#08601:00000004
#08601:0707070707070707
#08601:00000000000000080000000008000000
#08601:0000000A0000090A000000090000090A
#08601:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#08601:0C00000000000C000C00000D0000000D
#08601:00
#08601:00
#08601:00003000320000310000300031000000
#08601:0F0F0F0F000F0F00
#08601:00
#08601:00
#08601:IC0000IE00IF0000IC0000IE00IF00IG
#08611:K1000000OU000000OW000000K10000IG00000000P20000000000P50000003200
#08612:00K2GNOYK20CK1K4
#08613:RU0000000000OV000000OX0000000D000000P1000000P3000000GQ00000000IG
#08614:0000OT0000ID00000C0000000000OZ000F000000ID000000P40000000C000000
#08615:OS000C000400RV00P000K300000D0000
#08618:00000D0000000D0000000D000000IG0000000D0000ID0000RW000000P6000000
#08619:GM00ID00K30000GO0000GP000C000FP7

#08701:00
#08701:00
#08701:00
#08701:0H
#08701:00
#08701:0100000000010000
#08701:00
#08701:00040004
#08701:0707070707070707
#08701:00000000000000080000000008000000
#08701:0000000A0000090A000000090000090A
#08701:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#08701:0C00000D0000000000000C0D0C000000
#08701:00
#08701:00
#08701:00320033
#08701:0F000F0F0F0F000F
#08701:00
#08701:00
#08701:IH00IIIJ000000ILIH00000000IF00IC
#08711:0000P90000II000000000D000000PF000000GU000000PJ000000310000000000
#08712:RX000000PA000000K70000000C000000PG000000PI000000GV000000K80000IC
#08713:00000FPB00PD000D000032000FPL00PN
#08714:GRK6PCPE0CK7RYPM
#08715:P80000000C0000000000IK00000031000000PH0000II0000K500000000000D00
#08718:K5300CGTK6IIPK0C
#08719:00000D000000GS0000000000K50000IL00000D000000IG0000000D0000000000

#08801:00
#08801:00
#08801:00
#08801:0H
#08801:00
#08801:0100000000010000
#08801:00
#08801:00040004
#08801:0707070700070707
#08801:00000000000000080000000008000000
#08801:0000000A0000090A000000090000090A
#08801:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#08801:0C0000000000000D00000C0D00000C00
#08801:00
#08801:00
#08801:00003000000000310000000000000000
#08801:0F0F000F0F0F000F
#08801:00
#08801:00
#08801:IM0000IO00IP00IQIM00INIO00IP00IQ
#08811:K90000000C0000000C000000K9000000KA00000000IN0000K9000000S2000000
#08812:0000PP000000PR0000003200000000IQ0000PX00000030000000H00000003200
#08813:0000KA000F0D00PV0000S100Q000KB00
#08814:RZ00PQ00PS00S0000C00KB00000D000D
#08815:000D000D00PT00GY000D00PZ00Q100Q3
#08818:GWINKBPUPWPY0CQ2
#08819:PO00000000IN0000GX0000000C00000007000000GZ0000000F003100000000IQ

#08901:00
#08901:00
#08901:00
#08901:0H
#08901:00
#08901:0100000000010000
#08901:00
#08901:00040004
#08901:0707070707070700
#08901:00000000000000080000000008000000
#08901:0000000A0000090A000000090000090A
#08901:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#08901:0C00000D0000000D000D0C000C000000
#08901:00
#08901:00
#08901:00300000000000000000000033003100
#08901:000F000F000F000F
#08901:00
#08901:00
#08901:IR0000IT00IU00IVIR0000IW00IX00IY
#08911:KCISQ8KCKDQEKC07
#08912:0000KD000F0D00QB003200QF0000S600
#08913:H10000H200Q9003100H4000D000D00QJ
#08914:0000Q50000IS00000C000000S30000000C000000KF000000S5000000KE000000
#08915:0F000000Q6000000KE0000000C0000IV00000000S40000000F00QH0000000D00
#08918:Q40000000C00000032000000QA000000QC000000IS000000QG0000000C0000IY
#08919:00000D000000Q70000000000H30000000F00QD0000IS0000H5000000QI000000

#09001:00
#09001:00
#09001:00
#09001:0H
#09001:00
#09001:0100000000010000
#09001:00
#09001:00040000
#09001:0707070707070707
#09001:00000000000000080000000008000000
#09001:0000000A0000090A000000090000090A
#09001:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#09001:0C00000D0C0000000C000C0D0000000D
#09001:00
#09001:00
#09001:00003000320000310000000031000000
#09001:0F0F000F000F000F
#09001:00
#09001:00
#09001:IZ000000000000J30000J0J400J500J3
#09011:KG0000000000QN000F000000KG0000J30000QT0000000000KG000000SA000000
#09012:S700KH00QO000C00KH00QU000F0D0032
#09013:0000QL0000J000000000QP000000QR000F000000S9000000QW0000000C0000J3
#09014:QK0CKIQQQSKI0CQY
#09015:00000D000000J10000000D000000H8000000300000J0000004000000KJ000000
#09018:0000QM0000J2000D000D00QV00HA00QZ
#09019:H600J000H700S800IZ00H90000QX0000

#09101:00
#09101:00
#09101:00
#09101:0J
#09101:00
#09101:00
#09101:00
#09101:0000000400000000
#09101:0707070707070700
#09101:00000000000000080000000008000000
#09101:0000000A0000090A0000000900000900
#09101:0B000B0B0B0B0B0B0B000B0B0B0B0B0B
#09101:0C000C0D000D0C0D00000C0D000D000D
#09101:00
#09101:00
#09101:00
#09101:0F0F000F0F0F0F00
#09101:00
#09101:00
#09101:J6000000J700J8000000J9000000JA00000000000000JB000000JC000000JDJD
#09111:KKKLKMHDKLJ70407
#09112:000000000000R10000000000000000J700000000000000000C0000000000000000000000KK00000000000000000000000C0000000000000000000000KN0000000000000000000000KO00000000000000000000000C00000000000000RH000000
#09113:000000000000R20000000000R40000000000000000R70000000000HE0000000000RB00000000003300000000RG000000
#09114:HB0000000000R3000000R500000000JA00000D0000J700000C000000RF000000
#09115:R00000000000300000000000SB0000000000R60000000000R80000000000RA0000000000HF000000RE00000000310000
#09118:0000000D0000000000HC0000000000320000000000310000000000R900000000003200000000RD000000KK0000000000
#09119:010000010F00SC00J6000100RC000F0A

#09201:00
#09201:00
#09201:MZ
#09201:0H
#09201:01
#09201:00
#09201:00
#09201:00
#09201:07
#09201:00000008
#09201:0000000A0000090A000000090000090A
#09201:0B0000000B0B0B0B00000B0B0B0B0B0B
#09201:00
#09201:00
#09201:HH000000HI0000HJ0000HK0000HL0000
#09201:00003000320000310000300031003200
#09201:00
#09201:0F0F0F0F0F0F0F0F
#09201:00
#09201:JE00JFJG00JH00JIJE00JFJG00JH00JI
#09201:KPKQKRKPKQ00KPKR
#09211:0E00000000000B00000D000000000000N1000000000800000000000D00000000N400000000000000N50000000000N600
#09212:000704N2070C04TO
#09213:0000MZ00000000000000N0000000000D00000000000D00000000N300000001000000N4000000000D00000000000D0000
#09214:TM0C070C0C070C07
#09215:0000000D00000000N00000000C00000000000000N20000000B000000N3000000000D00000000N50000000000N6000000
#09218:0C0000000000N000000B00000000N100000000000000N200000000000000TN0000000000070000000000N60000000000
#09219:0000MZ000000N10000070000N30000N40000N500000C0000

#09301:00
#09301:00
#09301:00
#09301:0H
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000000000000080000000008000000
#09301:0000000A0000090A000000090000090A
#09301:0B000B0B0B000B0B0B000B0B0B0B0B00
#09301:00
#09301:00
#09301:HM0000HN0000HO0000HP0000HQ000000
#09301:00003000320000310000320033003100
#09301:00
#09301:0F0F0F0F0F0F0F0F
#09301:00
#09301:JJ00JKJL00JM00JNJJ00JKJL00JM00JO
#09301:KSKTKUKSKTKUKSKU
#09311:000000000000TP000000000004000000000007000000NA0000000000000001000000NC000000000D00000000000B0000
#09312:01000000N700000000000000TQ000000N9000000000D00000000NB0000000000NC000000ND0000000000NE0000000000
#09313:000D0C000700NA00TS0007000400TU00
#09314:0700000000000000N80000000C0000000000TR0000000000NB000000NB00000000TT000000000000ND000000000D0000
#09315:0000N700000007000000N8000000000D00000000NA0000000000000D00000000000D00000000ND0000000000NE000000
#09318:N70000000000N80000000000N900000B00000000000000000C00000000000C000000000007000000000007000000NE00
#09319:0C00000000000000000D00000000N90000000C0000000000070000000000NC00000000000C00000000000C0000000000

#09401:00
#09401:00
#09401:00
#09401:0I
#09401:000000000000000000000000000000LE
#09401:00
#09401:00
#09401:00
#09401:0700070007070707
#09401:00000000000000080000000008000000
#09401:0000000A0000090A0000000900000900
#09401:0B000B0B0B0B0B0B0B000B0B0B0B0B00
#09401:00
#09401:00
#09401:00
#09401:00003000320000310000300031003200
#09401:00
#09401:0F0F0F0F0F0F0F0F
#09401:00
#09401:JJ00JKJL00JM00JNJJ00JKJL00JM00JO
#09401:KSKTKUKSKTKUKSKU
#09401:0000000000000000000000000000000000000000000000NM
#09411:0202020202020202
#09412:KZ0000000000L10000000000L3000000NH00000000L60000000000L80000000000LA0000000000LC00000000000B0000
#09413:HR000000000007000000NG00000000L4000000000000NI00000000000000NK000000NK0000000000NL000000000A0000
#09414:000000L000000000NG000000HS0000000000070000HT00000000NJ000000L90000000000LB0000000000TW0000000000
#09415:TV0000000000NG00000000000400000000000000NI00000000000000NJ000000NK000000000000HV00000000NM000000
#09416:0T000U00000U0000
#09418:0000NF000000000000L200000000NH000000L50000000000NJ0000000000040000000000NL0000000000LD0000000000
#09419:NF00NF000000NH0000NI0000L70000HU000000NL00NM0000

#09501:00
#09501:00
#09501:00
#09501:0K
#09501:LFLGLHLILJLKLLLMLNLOLPLQLR000000
#09501:00
#09501:00
#09501:00
#09501:0700000700000707
#09501:00000000000000080000000008000000
#09501:0000000A0000090A0000000900000000
#09501:0B00000B0B0B0B0B0B000B0B00000000
#09501:00
#09501:00
#09501:00
#09501:00000000320000310000320033003100
#09501:00
#09501:0F0F0F0F0F0F0F0F
#09501:00
#09501:0000JQJR000000000000000000000000
#09501:00KWKXKVKWKXKV00
#09501:000000NS
#09511:030303030303030B
#09512:000000000000070000000300000000050000HY0000000000NQ0000000000JQ000000000004000000000009000000NT00
#09513:000000030000000000HX0000000000030000000000030000000000030000000000JR0000000000JS00000000NT000000
#09514:HW000000000030000000NN00000000JS0000000000JT0000000000HZ00000000NR0000000B0000000000NT0000JT0000
#09515:JP0000000000NN000000000007000000NO000000NP000000JP0000000000070000000000I0000000NS000000000A0000
#09516:0V00000V00000T00
#09518:0400000000000B00000000000000NO00000004000000000007000000NQ000000000300000000NS000000KX0000000000
#09519:KV00000000000000NN000000NO0000000000NP000000NP000000NQ000000NR000000NR000000000B00000000000B0000

#09611:01
#09613:0X
#09616:0E
#09636:00ZZ0000000000000000000000000000


