
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE cows for ãçì˚ drinkers
#ARTIST AYhaz
#BPM 138
#PLAYLEVEL 13
#RANK 3


#DIFFICULTY 5
#TOTAL 425
#LNTYPE 1

#WAV01 kick.wav
#WAV02 snare.wav
#WAV03 hats_000.wav
#WAV04 hats_001.wav
#WAV05 snare_fast_000.wav
#WAV06 snare_fast_001.wav
#WAV07 snare_fast_002.wav
#WAV08 snare_fast_003.wav
#WAV09 snare_fast_004.wav
#WAV0A snare_fast_005.wav
#WAV0B snare_fast_006.wav
#WAV0C snare_fast_007.wav
#WAV0D snare_fast_008.wav
#WAV0E snare_fast_009.wav
#WAV0F snare_fast_010.wav
#WAV0G snare_fast_011.wav
#WAV0H snare_fast_012.wav
#WAV0I snare_fast_013.wav
#WAV0J snare_fast_014.wav
#WAV0K snare_fast_015.wav
#WAV0L snare_fast_016.wav
#WAV0M bell_A_000.wav
#WAV0N bell_A_001.wav
#WAV0O bell_A_002.wav
#WAV0P bell_A_003.wav
#WAV0Q bell_A_004.wav
#WAV0R bell_A_005.wav
#WAV0S bell_A_006.wav
#WAV0T bell_A_007.wav
#WAV0U bell_A_008.wav
#WAV0V bell_A_009.wav
#WAV0W bell_A_010.wav
#WAV0X bell_A_011.wav
#WAV0Y bell_A_012.wav
#WAV0Z bell_B_000.wav
#WAV10 bell_B_001.wav
#WAV11 bell_B_002.wav
#WAV12 bell_B_003.wav
#WAV13 bell_B_004.wav
#WAV14 bell_B_005.wav
#WAV15 bell_B_006.wav
#WAV16 bell_B_007.wav
#WAV17 bell_B_008.wav
#WAV18 bell_B_009.wav
#WAV19 bell_B_010.wav
#WAV1A bell_B_011.wav
#WAV1B bell_B_012.wav
#WAV1C bell_B_013.wav
#WAV1D bell_B_014.wav
#WAV1E bell_B_015.wav
#WAV1F bell_B_016.wav
#WAV1G bell_B_017.wav
#WAV1H bell_B_018.wav
#WAV1I bell_B_019.wav
#WAV1J bell_B_020.wav
#WAV1K bell_B_021.wav
#WAV1L bell_B_022.wav
#WAV1M bell_B_023.wav
#WAV1N bell_B_024.wav
#WAV1O bell_B_025.wav
#WAV1P bell_B_026.wav
#WAV1Q bell_B_027.wav
#WAV1R bell_B_028.wav
#WAV1S bell_B_029.wav
#WAV1T bell_B_030.wav
#WAV1U bell_B_031.wav
#WAV1V sitar_000.wav
#WAV1W sitar_001.wav
#WAV1X sitar_002.wav
#WAV1Y sitar_003.wav
#WAV1Z sitar_004.wav
#WAV20 sitar_005.wav
#WAV21 sitar_006.wav
#WAV22 sitar_007.wav
#WAV23 sitar_008.wav
#WAV24 sitar_009.wav
#WAV25 sitar_010.wav
#WAV26 sitar_011.wav
#WAV27 sitar_012.wav
#WAV28 sitar_013.wav
#WAV29 sitar_014.wav
#WAV2A sitar_015.wav
#WAV2B sitar_016.wav
#WAV2C guitar_000.wav
#WAV2D guitar_001.wav
#WAV2E guitar_002.wav
#WAV2F guitar_003.wav
#WAV2G guitar_004.wav
#WAV2H guitar_005.wav
#WAV2I guitar_006.wav
#WAV2J guitar_007.wav
#WAV2K guitar_008.wav
#WAV2L guitar_009.wav
#WAV2M guitar_010.wav
#WAV2N guitar_011.wav
#WAV2O guitar_012.wav
#WAV2P guitar_013.wav
#WAV2Q guitar_014.wav
#WAV2R guitar_015.wav
#WAV2S guitar_016.wav
#WAV2T guitar_017.wav
#WAV2U guitar_018.wav
#WAV2V guitar_019.wav
#WAV2W guitar_020.wav
#WAV2X guitar_021.wav
#WAV2Y guitar_022.wav
#WAV2Z guitar_023.wav
#WAV30 guitar_024.wav
#WAV31 guitar_025.wav
#WAV32 guitar_026.wav
#WAV33 guitar_027.wav
#WAV34 guitar_028.wav
#WAV35 guitar_029.wav
#WAV36 guitar_030.wav
#WAV37 guitar_031.wav
#WAV38 guitar_032.wav
#WAV39 guitar_033.wav
#WAV3A guitar_034.wav
#WAV3B guitar_035.wav
#WAV3C guitar_036.wav
#WAV3D guitar_037.wav
#WAV3E guitar_038.wav
#WAV3F guitar_039.wav
#WAV3G guitar_040.wav
#WAV3H guitar_041.wav
#WAV3I guitar_042.wav
#WAV3J guitar_043.wav
#WAV3K guitar_044.wav
#WAV3L guitar_045.wav
#WAV3M guitar_046.wav
#WAV3N guitar_047.wav
#WAV3O guitar_048.wav
#WAV3P guitar_049.wav
#WAV3Q guitar_050.wav
#WAV3R guitar_051.wav
#WAV3S guitar_052.wav
#WAV3T guitar_053.wav
#WAV3U guitar_054.wav
#WAV3V guitar_055.wav
#WAV3W guitar_056.wav
#WAV3X guitar_057.wav
#WAV3Y guitar_058.wav
#WAV3Z piano_000.wav
#WAV40 piano_001.wav
#WAV41 piano_002.wav
#WAV42 piano_003.wav
#WAV43 piano_004.wav
#WAV44 piano_005.wav
#WAV45 piano_006.wav
#WAV46 piano_007.wav
#WAV47 piano_008.wav
#WAV48 piano_009.wav
#WAV49 piano_010.wav
#WAV4A piano_011.wav
#WAV4B piano_012.wav
#WAV4C piano_013.wav
#WAV4D piano_014.wav
#WAV4E piano_015.wav
#WAV4F piano_016.wav
#WAV4G piano_017.wav
#WAV4H piano_018.wav
#WAV4I piano_019.wav
#WAV4J piano_020.wav
#WAV4K flute_000.wav
#WAV4L flute_001.wav
#WAV4M flute_002.wav
#WAV4N flute_003.wav
#WAV4O flute_004.wav
#WAV4P flute_005.wav
#WAV4Q flute_006.wav
#WAV4R flute_007.wav
#WAV4S flute_008.wav
#WAV4T flute_009.wav
#WAV4U flute_010.wav
#WAV4V flute_011.wav
#WAV4W flute_012.wav
#WAV4X flute_013.wav
#WAV4Y flute_014.wav
#WAV4Z flute_015.wav
#WAV50 flute_016.wav
#WAV51 flute_017.wav
#WAV52 pad_000.wav
#WAV53 pad_001.wav
#WAV54 pad_002.wav
#WAV55 pad_003.wav
#WAV56 pad_004.wav
#WAV57 pad_005.wav
#WAV58 pad_006.wav
#WAV59 pad_007.wav
#WAV5A pad_008.wav
#WAV5B leadsolo_000.wav
#WAV5C leadsolo_001.wav
#WAV5D leadsolo_002.wav
#WAV5E leadsolo_003.wav
#WAV5F leadsolo_004.wav
#WAV5G leadsolo_005.wav
#WAV5H leadsolo_006.wav
#WAV5I leadsolo_007.wav
#WAV5J leadsolo_008.wav
#WAV5K leadsolo_009.wav
#WAV5L leadsolo_010.wav
#WAV5M leadsolo_011.wav
#WAV5N leadsolo_012.wav
#WAV5O leadsolo_013.wav
#WAV5P leadsolo_014.wav
#WAV5Q leadsolo_015.wav
#WAV5R leadsolo_016.wav
#WAV5S leadsolo_017.wav
#WAV5T leadsolo_018.wav
#WAV5U leadsolo_019.wav
#WAV5V leadsolo_020.wav
#WAV5W leadsolo_021.wav
#WAV5X leadsolo_022.wav
#WAV5Y leadsolo_023.wav
#WAV5Z leadsolo_024.wav
#WAV60 leadsolo_025.wav
#WAV61 leadsolo_026.wav
#WAV62 leadsolo_027.wav
#WAV63 leadsolo_028.wav
#WAV64 leadsolo_029.wav
#WAV65 leadsolo_030.wav
#WAV66 leadsolo_031.wav
#WAV67 leadsolo_032.wav
#WAV68 leadsolo_033.wav
#WAV69 leadsolo_034.wav
#WAV6A leadsolo_035.wav
#WAV6B leadsolo_036.wav
#WAV6C leadsolo_037.wav
#WAV6D leadsolo_038.wav
#WAV6E leadsolo_039.wav
#WAV6F leadsolo_040.wav
#WAV6G leadsolo_041.wav
#WAV6H leadsolo_042.wav
#WAV6I leadsolo_043.wav
#WAV6J leadsolo_044.wav
#WAV6K leadsolo_045.wav
#WAV6L leadsolo_046.wav
#WAV6M leadsolo_047.wav
#WAV6N leadsolo_048.wav
#WAV6O leadsolo_049.wav
#WAV6P leadsolo_050.wav
#WAV6Q leadsolo_051.wav
#WAV6R leadsolo_052.wav
#WAV6S leadsolo_053.wav
#WAV6T leadsolo_054.wav
#WAV6U leadsolo_055.wav
#WAV6V leadsolo_056.wav
#WAV6W leadsolo_057.wav
#WAV6X leadsolo_058.wav
#WAV6Y leadsolo_059.wav
#WAV6Z leadsolo_060.wav
#WAV70 leadsolo_061.wav
#WAV71 leadsolo_062.wav
#WAV72 leadsolo_063.wav
#WAV73 leadsolo_064.wav
#WAV74 leadsolo_065.wav
#WAV75 leadsolo_066.wav
#WAV76 leadsolo_067.wav
#WAV77 leadsolo_068.wav
#WAV78 leadsolo_069.wav
#WAV79 leadsolo_070.wav
#WAV7A leadsolo_071.wav
#WAV7B leadsolo_072.wav
#WAV7C leadsolo_073.wav
#WAV7D leadsolo_074.wav
#WAV7E leadsolo_075.wav
#WAV7F leadsolo_076.wav
#WAV7G leadsolo_077.wav
#WAV7H leadsolo_078.wav
#WAV7I leadsolo_079.wav
#WAV7J leadsolo_080.wav
#WAV7K leadsolo_081.wav
#WAV7L leadsolo_082.wav
#WAV7M leadsolo_083.wav
#WAV7N leadsolo_084.wav
#WAV7O leadsolo_085.wav
#WAV7P leadsolo_086.wav
#WAV7Q leadsolo_087.wav
#WAV7R leadsolo_088.wav
#WAV7S leadsolo_089.wav
#WAV7T leadsolo_090.wav
#WAV7U leadsolo_091.wav
#WAV7V leadsolo_092.wav
#WAV7W leadsolo_093.wav
#WAV7X leadsolo_094.wav
#WAV7Y leadsolo_095.wav
#WAV7Z leadsolo_096.wav
#WAV80 leadsolo_097.wav
#WAV81 leadsolo_098.wav
#WAV82 leadsolo_099.wav
#WAV83 leadsolo_100.wav
#WAV84 leadsolo_101.wav
#WAV85 leadsolo_102.wav
#WAV86 leadsolo_103.wav
#WAV87 leadsolo_104.wav
#WAV88 leadsolo_105.wav
#WAV89 leadsolo_106.wav
#WAV8A leadsolo_107.wav
#WAV8B leadsolo_108.wav
#WAV8C leadsolo_109.wav
#WAV8D leadsolo_110.wav
#WAV8E leadsolo_111.wav
#WAV8F leadsolo_112.wav
#WAV8G leadsolo_113.wav
#WAV8H leadsolo_114.wav
#WAV8I leadsolo_115.wav
#WAV8J leadsolo_116.wav
#WAV8K leadsolo_117.wav
#WAV8L leadsolo_118.wav
#WAV8M leadsolo_119.wav
#WAV8N leadsolo_120.wav
#WAV8O leadsolo_121.wav
#WAV8P leadsolo_122.wav
#WAV8Q leadsolo_123.wav
#WAV8R leadsolo_124.wav
#WAV8S leadsolo_125.wav
#WAV8T leadsolo_126.wav
#WAV8U leadsolo_127.wav
#WAV8V leadsolo_128.wav
#WAV8W leadsolo_129.wav
#WAV8X leadsolo_130.wav
#WAV8Y leadsolo_131.wav
#WAV8Z leadsolo_132.wav
#WAV90 leadsolo_133.wav
#WAV91 leadsolo_134.wav
#WAV92 leadsolo_135.wav
#WAV93 leadsolo_136.wav
#WAV94 leadsolo_137.wav
#WAV95 leadsolo_138.wav
#WAV96 leadsolo_139.wav
#WAV97 leadsolo_140.wav
#WAV98 leadsolo_141.wav
#WAV99 leadsolo_142.wav
#WAV9A leadsolo_143.wav
#WAV9B leadsolo_144.wav
#WAV9C leadsolo_145.wav
#WAV9D leadsolo_146.wav
#WAV9E leadsolo_147.wav
#WAV9F leadsolo_148.wav
#WAV9G leadsolo_149.wav
#WAV9H leadsolo_150.wav
#WAV9I leadsolo_151.wav
#WAV9J leadsolo_152.wav
#WAV9K leadsolo_153.wav
#WAV9L leadsolo_154.wav
#WAV9M leadsolo_155.wav
#WAV9N leadsolo_156.wav
#WAV9O leadsolo_157.wav
#WAV9P leadsolo_158.wav
#WAV9Q leadsolo_159.wav
#WAV9R leadsolo_160.wav
#WAV9S leadsolo_161.wav
#WAV9T leadsolo_162.wav
#WAV9U leadsolo_163.wav
#WAV9V leadsolo_164.wav
#WAV9W leadsolo_165.wav
#WAV9X leadsolo_166.wav
#WAV9Y leadsolo_167.wav
#WAV9Z leadsolo_168.wav
#WAVA0 leadsolo_169.wav
#WAVA1 leadsolo_170.wav
#WAVA2 leadsolo_171.wav
#WAVA3 leadsolo_172.wav
#WAVA4 leadsolo_173.wav
#WAVA5 leadsolo_174.wav
#WAVA6 leadsolo_175.wav
#WAVA7 leadsolo_176.wav
#WAVA8 hatside_right.wav
#WAVA9 hatside_left.wav
#WAVAA shehnai_000.wav
#WAVAB shehnai_001.wav
#WAVAC shehnai_002.wav
#WAVAD shehnai_003.wav
#WAVAE shehnai_004.wav
#WAVAF shehnai_005.wav
#WAVAG shehnai_006.wav
#WAVAH shehnai_007.wav
#WAVAI shehnai_008.wav
#WAVAJ shehnai_009.wav
#WAVAK lead_000.wav
#WAVAL lead_001.wav
#WAVAM lead_002.wav
#WAVAN lead_003.wav
#WAVAO lead_004.wav
#WAVAP lead_005.wav
#WAVAQ lead_006.wav
#WAVAR lead_007.wav
#WAVAS lead_008.wav
#WAVAT lead_009.wav
#WAVAU lead_010.wav
#WAVAV lead_011.wav
#WAVAW lead_012.wav
#WAVAX lead_013.wav
#WAVAY lead_014.wav
#WAVAZ lead_015.wav
#WAVB0 lead_016.wav
#WAVB1 lead_017.wav
#WAVB2 lead_018.wav
#WAVB3 lead_019.wav
#WAVB4 lead_020.wav
#WAVB5 lead_021.wav
#WAVB6 lead_022.wav
#WAVB7 lead_023.wav
#WAVB8 lead_024.wav
#WAVB9 lead_025.wav
#WAVBA lead_026.wav
#WAVBB lead_027.wav
#WAVBC lead_028.wav
#WAVBD lead_029.wav
#WAVBE lead_030.wav
#WAVBF lead_031.wav
#WAVBG lead_032.wav
#WAVBH lead_033.wav
#WAVBI lead_034.wav
#WAVBJ lead_035.wav
#WAVBK lead_036.wav
#WAVBL lead_037.wav
#WAVBM lead_038.wav
#WAVBN lead_039.wav
#WAVBO lead_040.wav
#WAVBP lead_041.wav
#WAVBQ lead_042.wav
#WAVBR lead_043.wav
#WAVBS lead_044.wav
#WAVBT lead_045.wav
#WAVBU lead_046.wav
#WAVBV lead_047.wav
#WAVBW lead_048.wav
#WAVBX lead_049.wav
#WAVBY lead_050.wav
#WAVBZ lead_051.wav
#WAVC0 lead_052.wav
#WAVC1 lead_053.wav
#WAVC2 lead_054.wav
#WAVC3 lead_055.wav
#WAVC4 lead_056.wav
#WAVC5 lead_057.wav
#WAVC6 lead_058.wav
#WAVC7 lead_059.wav
#WAVC8 lead_060.wav
#WAVC9 lead_061.wav
#WAVCA lead_062.wav
#WAVCB lead_063.wav
#WAVCC lead_064.wav
#WAVCD lead_065.wav
#WAVCE lead_066.wav
#WAVCF lead_067.wav
#WAVCG lead_068.wav
#WAVCH lead_069.wav
#WAVCI lead_070.wav
#WAVCJ lead_071.wav
#WAVCK lead_072.wav
#WAVCL lead_073.wav
#WAVCM lead_074.wav
#WAVCN lead_075.wav
#WAVCO lead_076.wav
#WAVCP lead_077.wav
#WAVCQ lead_078.wav
#WAVCR lead_079.wav
#WAVCS lead_080.wav
#WAVCT lead_081.wav
#WAVCU lead_082.wav
#WAVCV lead_083.wav
#WAVCW lead_084.wav
#WAVCX lead_085.wav
#WAVCY lead_086.wav
#WAVCZ lead_087.wav
#WAVD0 lead_088.wav
#WAVD1 lead_089.wav
#WAVD2 lead_090.wav
#WAVD3 lead_091.wav
#WAVD4 lead_092.wav
#WAVD5 lead_093.wav
#WAVD6 lead_094.wav
#WAVD7 lead_095.wav
#WAVD8 lead_096.wav
#WAVD9 lead_097.wav
#WAVDA lead_098.wav
#WAVDB lead_099.wav
#WAVDC lead_100.wav
#WAVDD lead_101.wav
#WAVDE lead_102.wav
#WAVDF lead_103.wav
#WAVDG lead_104.wav
#WAVDH lead_105.wav
#WAVDI lead_106.wav
#WAVDJ lead_107.wav
#WAVDK lead_108.wav
#WAVDL lead_109.wav
#WAVDM lead_110.wav
#WAVDN lead_111.wav
#WAVDO lead_112.wav
#WAVDP lead_113.wav
#WAVDQ lead_114.wav
#WAVDR lead_115.wav
#WAVDS lead_116.wav
#WAVDT lead_117.wav
#WAVDU lead_118.wav
#WAVDV lead_119.wav
#WAVDW lead_120.wav
#WAVDX lead_121.wav
#WAVDY lead_122.wav
#WAVDZ lead_123.wav
#WAVE0 lead_124.wav
#WAVE1 lead_125.wav
#WAVE2 lead_126.wav
#WAVE3 lead_127.wav
#WAVE4 lead_128.wav
#WAVE5 lead_129.wav
#WAVE6 lead_130.wav
#WAVE7 lead_131.wav
#WAVE8 lead_132.wav
#WAVE9 lead_133.wav
#WAVEA lead_134.wav
#WAVEB lead_135.wav
#WAVEC lead_136.wav
#WAVED lead_137.wav
#WAVEE lead_138.wav
#WAVEF lead_139.wav
#WAVEG lead_140.wav
#WAVEH lead_141.wav
#WAVEI lead_142.wav
#WAVEJ lead_143.wav
#WAVEK lead_144.wav
#WAVEL lead_145.wav
#WAVEM lead_146.wav
#WAVEN lead_147.wav
#WAVEO lead_148.wav
#WAVEP lead_149.wav
#WAVEQ lead_150.wav
#WAVER lead_151.wav
#WAVES lead_152.wav
#WAVET lead_153.wav
#WAVEU lead_154.wav
#WAVEV lead_155.wav
#WAVEW lead_156.wav
#WAVEX lead_157.wav
#WAVEY lead_158.wav
#WAVEZ lead_159.wav
#WAVF0 lead_160.wav
#WAVF1 lead_161.wav
#WAVF2 lead_162.wav
#WAVF3 lead_163.wav
#WAVF4 lead_164.wav
#WAVF5 lead_165.wav
#WAVF6 lead_166.wav
#WAVF7 lead_167.wav
#WAVF8 lead_168.wav
#WAVF9 lead_169.wav
#WAVFA lead_170.wav
#WAVFB lead_171.wav
#WAVFC lead_172.wav
#WAVFD lead_173.wav
#WAVFE lead_174.wav
#WAVFF lead_175.wav
#WAVFG lead_176.wav
#WAVFH lead_177.wav
#WAVFI lead_178.wav
#WAVFJ lead_179.wav
#WAVFK lead_180.wav
#WAVFL lead_181.wav
#WAVFM lead_182.wav
#WAVFN lead_183.wav
#WAVFO lead_184.wav
#WAVFP lead_185.wav
#WAVFQ lead_186.wav
#WAVFR lead_187.wav
#WAVFS lead_188.wav
#WAVFT lead_189.wav
#WAVFU lead_190.wav
#WAVFV lead_191.wav
#WAVFW lead_192.wav
#WAVFX lead_193.wav
#WAVFY lead_194.wav
#WAVFZ lead_195.wav
#WAVG0 lead_196.wav
#WAVG1 lead_197.wav
#WAVG2 lead_198.wav
#WAVG3 lead_199.wav
#WAVG4 lead_200.wav
#WAVG5 lead_201.wav
#WAVG6 lead_202.wav
#WAVG7 lead_203.wav
#WAVG8 lead_204.wav
#WAVG9 lead_205.wav
#WAVGA lead_206.wav
#WAVGB lead_207.wav
#WAVGC lead_208.wav
#WAVGD lead_209.wav
#WAVGE lead_210.wav
#WAVGF lead_211.wav
#WAVGG lead_212.wav
#WAVGH lead_213.wav
#WAVGI lead_214.wav
#WAVGJ lead_215.wav
#WAVGK lead_216.wav
#WAVGL lead_217.wav
#WAVGM lead_218.wav
#WAVGN lead_219.wav
#WAVGO lead_220.wav
#WAVGP lead_221.wav
#WAVGQ lead_222.wav
#WAVGR lead_223.wav
#WAVGS lead_224.wav
#WAVGT lead_225.wav
#WAVGU lead_226.wav
#WAVGV lead_227.wav
#WAVGW lead_228.wav
#WAVGX lead_229.wav
#WAVGY lead_230.wav
#WAVGZ lead_231.wav
#WAVH0 lead_232.wav
#WAVH1 lead_233.wav
#WAVH2 lead_234.wav
#WAVH3 lead_235.wav
#WAVH4 lead_236.wav
#WAVH5 lead_237.wav
#WAVH6 lead_238.wav
#WAVH7 lead_239.wav
#WAVH8 lead_240.wav
#WAVH9 lead_241.wav
#WAVHA lead_242.wav
#WAVHB lead_243.wav
#WAVHC lead_244.wav
#WAVHD lead_245.wav
#WAVHE lead_246.wav
#WAVHF lead_247.wav
#WAVHG stabs_000.wav
#WAVHH stabs_001.wav
#WAVHI stabs_002.wav
#WAVHJ stabs_003.wav
#WAVHK stabs_004.wav
#WAVHL stabs_005.wav
#WAVHM stabs_006.wav
#WAVHN stabs_007.wav
#WAVHO stabs_008.wav
#WAVHP stabs_009.wav
#WAVHQ stabs_010.wav
#WAVHR stabs_011.wav
#WAVHS stabs_012.wav
#WAVHT stabs_013.wav
#WAVHU stabs_014.wav
#WAVHV stabs_015.wav
#WAVHW stabs_016.wav
#WAVHX stabs_017.wav
#WAVHY stabs_018.wav
#WAVHZ stabs_019.wav
#WAVI0 stabs_020.wav
#WAVI1 stabs_021.wav
#WAVI2 stabs_022.wav
#WAVI3 stabs_023.wav
#WAVI4 stabs_024.wav
#WAVI5 stabs_025.wav
#WAVI6 stabs_026.wav
#WAVI7 stabs_027.wav
#WAVI8 stabs_028.wav
#WAVI9 stabs_029.wav
#WAVIA stabs_030.wav
#WAVIB stabs_031.wav
#WAVIC stabs_032.wav
#WAVID stabs_033.wav
#WAVIE stabs_034.wav
#WAVIF stabs_035.wav
#WAVIG stabs_036.wav
#WAVIH tacktack_000.wav
#WAVII tacktack_001.wav
#WAVIJ tacktack_002.wav
#WAVIK tacktack_003.wav
#WAVIL tacktack_004.wav
#WAVIM tacktack_005.wav
#WAVIN tacktack_006.wav
#WAVIO tacktack_007.wav
#WAVIP tacktack_008.wav
#WAVIQ tacktack_009.wav
#WAVIR tacktack_010.wav
#WAVIS tacktack_011.wav
#WAVIT tacktack_012.wav
#WAVIU tacktack_013.wav
#WAVIV tacktack_014.wav
#WAVIW tacktack_015.wav
#WAVIX tacktack_016.wav
#WAVIY tacktack_017.wav
#WAVIZ tacktack_018.wav
#WAVJ0 tacktack_019.wav
#WAVJ1 tacktack_020.wav
#WAVJ2 tacktack_021.wav
#WAVJ3 tacktack_022.wav
#WAVJ4 tacktack_023.wav
#WAVJ5 breaks1_000.wav
#WAVJ6 breaks1_001.wav
#WAVJ7 breaks1_002.wav
#WAVJ8 breaks1_003.wav
#WAVJ9 breaks1_004.wav
#WAVJA breaks1_005.wav
#WAVJB breaks1_006.wav
#WAVJC breaks1_007.wav
#WAVJD breaks1_008.wav
#WAVJE breaks1_009.wav
#WAVJF breaks1_010.wav
#WAVJG breaks1_011.wav
#WAVJH breaks1_012.wav
#WAVJI breaks1_013.wav
#WAVJJ breaks1_014.wav
#WAVJK breaks1_015.wav
#WAVJL breaks1_016.wav
#WAVJM breaks1_017.wav
#WAVJN breaks1_018.wav
#WAVJO breaks1_019.wav
#WAVJP breaks1_020.wav
#WAVJQ breaks1_021.wav
#WAVJR breaks1_022.wav
#WAVJS breaks1_023.wav
#WAVJT breaks1_024.wav
#WAVJU breaks1_025.wav
#WAVJV breaks1_026.wav
#WAVJW breaks1_027.wav
#WAVJX breaks1_028.wav
#WAVJY breaks1_029.wav
#WAVJZ breaks1_030.wav
#WAVK0 breaks1_031.wav
#WAVK1 breaks1_032.wav
#WAVK2 breaks1_033.wav
#WAVK3 breaks1_034.wav
#WAVK4 breaks1_035.wav
#WAVK5 breaks1_036.wav
#WAVK6 breaks1_037.wav
#WAVK7 breaks1_038.wav
#WAVK8 breaks1_039.wav
#WAVK9 breaks2_000.wav
#WAVKA breaks2_001.wav
#WAVKB breaks2_002.wav
#WAVKC breaks2_003.wav
#WAVKD breaks2_004.wav
#WAVKE breaks2_005.wav
#WAVKF breaks2_006.wav
#WAVKG breaks2_007.wav
#WAVKH breaks2_008.wav
#WAVKI breaks2_009.wav
#WAVKJ breaks2_010.wav
#WAVKK breaks2_011.wav
#WAVKL breaks2_012.wav
#WAVKM breaks2_013.wav
#WAVKN breaks2_014.wav
#WAVKO breaks2_015.wav
#WAVKP breaks2_016.wav
#WAVKQ breaks2_017.wav
#WAVKR breaks2_018.wav
#WAVKS breaks2_019.wav
#WAVKT breaks2_020.wav
#WAVKU breaks2_021.wav
#WAVKV breaks2_022.wav
#WAVKW breaks2_023.wav
#WAVKX breaks2_024.wav
#WAVKY breaks2_025.wav
#WAVKZ breaks2_026.wav
#WAVL0 breaks2_027.wav
#WAVL1 breaks2_028.wav
#WAVL2 breaks2_029.wav
#WAVL3 breaks2_030.wav
#WAVL4 breaks2_031.wav
#WAVL5 breaks2_032.wav
#WAVL6 breaks2_033.wav
#WAVL7 breaks2_034.wav
#WAVL8 breaks2_035.wav
#WAVL9 breaks2_036.wav
#WAVLA breaks2_037.wav
#WAVLB breaks2_038.wav
#WAVLC breaks2_039.wav
#WAVLD breaks2_040.wav
#WAVLE breaks2_041.wav
#WAVLF breaks2_042.wav
#WAVLG breaks2_043.wav
#WAVLH breaks2_044.wav
#WAVLI breaks2_045.wav
#WAVLJ breaks2_046.wav
#WAVLK breaks2_047.wav
#WAVLL breaks2_048.wav
#WAVLM breaks2_049.wav
#WAVLN breaks2_050.wav
#WAVLO breaks2_051.wav
#WAVLP breaks2_052.wav
#WAVLQ breaks2_053.wav
#WAVLR breaks2_054.wav
#WAVLS breaks2_055.wav
#WAVLT breaks2_056.wav
#WAVLU breaks2_057.wav
#WAVLV breaks2_058.wav
#WAVLW breaks2_059.wav
#WAVLX breaks2_060.wav
#WAVLY breaks2_061.wav
#WAVLZ breaks2_062.wav
#WAVM0 breaks2_063.wav
#WAVM1 breaks2_064.wav
#WAVM2 breaks2_065.wav
#WAVM3 breaks2_066.wav
#WAVM4 breaks2_067.wav
#WAVM5 breaks2_068.wav
#WAVM6 breaks2_069.wav
#WAVM7 breaks2_070.wav
#WAVM8 breaks2_071.wav
#WAVM9 breaks2_072.wav
#WAVMA breaks2_073.wav
#WAVMB breaks2_074.wav
#WAVMC breaks2_075.wav
#WAVMD breaks2_076.wav
#WAVME breaks2_077.wav
#WAVMF breaks2_078.wav
#WAVMG breaks2_079.wav
#WAVMH breaks2_080.wav
#WAVMI breaks2_081.wav
#WAVMJ breaks2_082.wav
#WAVMK breaks2_083.wav
#WAVML breaks2_084.wav
#WAVMM breaks2_085.wav
#WAVMN breaks2_086.wav
#WAVMO breaks2_087.wav
#WAVMP breaks2_088.wav
#WAVMQ breaks2_089.wav
#WAVMR breaks2_090.wav
#WAVMS breaks2_091.wav
#WAVMT breaks2_092.wav
#WAVMU breaks2_093.wav
#WAVMV breaks2_094.wav
#WAVMW breaks2_095.wav
#WAVMX breaks2_096.wav
#WAVMY breaks2_097.wav
#WAVMZ breaks2_098.wav
#WAVN0 breaks2_099.wav
#WAVN1 breaks2_100.wav
#WAVN2 breaks2_101.wav
#WAVN3 breaks2_102.wav
#WAVN4 breaks2_103.wav
#WAVN5 breaks2_104.wav
#WAVN6 breaks2_105.wav
#WAVN7 breaks2_106.wav
#WAVN8 breaks2_107.wav
#WAVN9 stick_000.wav
#WAVNA stick_001.wav
#WAVNB stick_002.wav
#WAVNC stick_003.wav
#WAVND stick_004.wav
#WAVNE stick_005.wav
#WAVNF stick_006.wav
#WAVNG stick_007.wav
#WAVNH stick_008.wav
#WAVNI stick_009.wav
#WAVNJ stick_010.wav
#WAVNK stick_011.wav
#WAVNL stick_012.wav
#WAVNM stick_013.wav
#WAVNN stick_014.wav
#WAVNO stick_015.wav
#WAVNP stick_016.wav
#WAVNQ stick_017.wav
#WAVNR stick_018.wav
#WAVNS stick_019.wav
#WAVNT stick_020.wav
#WAVNU stick_021.wav
#WAVNV stick_022.wav
#WAVNW stick_023.wav
#WAVNX stick_024.wav
#WAVNY stick_025.wav
#WAVNZ stick_026.wav
#WAVO0 stick_027.wav
#WAVO1 stick_028.wav
#WAVO2 stick_029.wav
#WAVO3 stick_030.wav
#WAVO4 stick_031.wav
#WAVO5 stick_032.wav
#WAVO6 stick_033.wav
#WAVO7 stick_034.wav
#WAVO8 stick_035.wav
#WAVO9 stick_036.wav
#WAVOA stick_037.wav
#WAVOB stick_038.wav
#WAVOC stick_039.wav
#WAVOD stick_040.wav
#WAVOE stick_041.wav
#WAVOF stick_042.wav
#WAVOG stick_043.wav
#WAVOH stick_044.wav
#WAVOI stick_045.wav
#WAVOJ stick_046.wav
#WAVOK stick_047.wav
#WAVOL stick_048.wav
#WAVOM stick_049.wav
#WAVON stick_050.wav
#WAVOO stick_051.wav
#WAVOP stick_052.wav
#WAVOQ stick_053.wav
#WAVOR stick_054.wav
#WAVOS stick_055.wav
#WAVOT stick_056.wav
#WAVOU stick_057.wav
#WAVOV stick_058.wav
#WAVOW stick_059.wav
#WAVOX stick_060.wav
#WAVOY stick_061.wav
#WAVOZ stick_062.wav
#WAVP0 stick_063.wav
#WAVP1 stick_064.wav
#WAVP2 stick_065.wav
#WAVP3 stick_066.wav
#WAVP4 stick_067.wav
#WAVP5 stick_068.wav
#WAVP6 stick_069.wav
#WAVP7 stick_070.wav
#WAVP8 FX_000.wav
#WAVP9 FX_001.wav
#WAVPA FX_002.wav
#WAVPB FX_003.wav
#WAVPC FX_004.wav
#WAVPD FX_005.wav
#WAVPE FX_006.wav
#WAVPF FX_007.wav
#WAVPG FX_008.wav
#WAVPH FX_009.wav
#WAVPI FX_010.wav
#WAVPJ FX_011.wav
#WAVPK FX_012.wav
#WAVPL FX_013.wav
#WAVPM FX_014.wav
#WAVPN FX_015.wav
#WAVPO FX_016.wav
#WAVPP FX_017.wav
#WAVPQ FX_018.wav
#WAVPR FX_019.wav
#WAVPS FX_020.wav
#WAVPT FX_021.wav
#WAVPU FX_022.wav
#WAVPV FX_023.wav
#WAVPW FX_024.wav
#WAVPX FX_025.wav
#WAVPY FX_026.wav
#WAVPZ FX_027.wav
#WAVQ0 FX_028.wav
#WAVQ1 FX_029.wav
#WAVQ2 FX_030.wav
#WAVQ3 FX_031.wav
#WAVQ4 FX_032.wav
#WAVQ5 FX_033.wav
#WAVQ6 FX_034.wav
#WAVQ7 FX_035.wav
#WAVQ8 FX_036.wav
#WAVQ9 FX_037.wav
#WAVQA FX_038.wav
#WAVQB FX_039.wav
#WAVQC FX_040.wav
#WAVQD FX_041.wav
#WAVQE FX_042.wav
#WAVQF FX_043.wav
#WAVQG FX_044.wav
#WAVQH FX_045.wav
#WAVQI FX_046.wav
#WAVQJ FX_047.wav
#WAVQK FX_048.wav
#WAVQL FX_049.wav
#WAVQM FX_050.wav
#WAVQN FX_051.wav
#WAVQO FX_052.wav
#WAVQP FX_053.wav
#WAVQQ FX_054.wav
#WAVQR FX_055.wav
#WAVQS FX_056.wav
#WAVQT FX_057.wav
#WAVQU FX_058.wav
#WAVQV FX_059.wav
#WAVQW FX_060.wav
#WAVQX FX_061.wav
#WAVQY FX_062.wav
#WAVQZ FX_063.wav
#WAVR0 FX_064.wav
#WAVR1 FX_065.wav
#WAVR2 FX_066.wav
#WAVR3 FX_067.wav
#WAVR4 FX_068.wav
#WAVR5 FX_069.wav
#WAVR6 FX_070.wav
#WAVR7 FX_071.wav
#WAVR8 FX_072.wav
#WAVR9 FX_073.wav
#WAVRA FX_074.wav
#WAVRB FX_075.wav
#WAVRC FX_076.wav
#WAVRD FX_077.wav
#WAVRE FX_078.wav
#WAVRF FX_079.wav
#WAVRG FX_080.wav
#WAVRH FX_081.wav
#WAVRI FX_082.wav
#WAVRJ FX_083.wav
#WAVRK FX_084.wav
#WAVRL FX_085.wav
#WAVRM FX_086.wav
#WAVRN FX_087.wav
#WAVRO FX_088.wav
#WAVRP FX_089.wav
#WAVRQ FX_090.wav
#WAVRR FX_091.wav
#WAVRS FX_092.wav
#WAVRT FX_093.wav
#WAVRU FX_094.wav
#WAVRV FX_095.wav
#WAVRW FX_096.wav
#WAVRX FX_097.wav
#WAVRY FX_098.wav
#WAVRZ FX_099.wav
#WAVS0 FX_100.wav
#WAVS1 FX_101.wav
#WAVS2 FX_102.wav
#WAVS3 FX_103.wav
#WAVS4 FX_104.wav
#WAVS5 FX_105.wav
#WAVS6 FX_106.wav
#WAVS7 FX_107.wav
#WAVS8 FX_108.wav
#WAVS9 FX_109.wav
#WAVSA FX_110.wav
#WAVSB FX_111.wav
#WAVSC FX_112.wav
#WAVSD FX_113.wav
#WAVSE FX_114.wav
#WAVSF FX_115.wav
#WAVSG FX_116.wav
#WAVSH FX_117.wav
#WAVSI FX_118.wav
#WAVSJ FX_119.wav
#WAVSK FX_120.wav
#WAVSL FX_121.wav
#WAVSM FX_122.wav
#WAVSN FX_123.wav
#WAVSO FX_124.wav
#WAVSP FX_125.wav
#WAVSQ FX_126.wav
#WAVSR FX_127.wav
#WAVSS FX_128.wav
#WAVST FX_129.wav
#WAVSU FX_130.wav
#WAVSV FX_131.wav
#WAVSW FX_132.wav
#WAVSX FX_133.wav
#WAVSY FX_134.wav
#WAVSZ FX_135.wav
#WAVT0 FX_136.wav
#WAVT1 FX_137.wav
#WAVT2 FX_138.wav
#WAVT3 trill_000.wav
#WAVT4 trill_001.wav
#WAVT5 trill_002.wav
#WAVT6 trill_003.wav
#WAVT7 trill_004.wav
#WAVT8 trill_005.wav
#WAVT9 trill_006.wav
#WAVTA trill_007.wav
#WAVTB trill_008.wav
#WAVTC trill_009.wav
#WAVTD trill_010.wav
#WAVTE trill_011.wav
#WAVTF trill_012.wav
#WAVTG trill_013.wav
#WAVTH trill_014.wav
#WAVTI trill_015.wav
#WAVTJ trill_016.wav
#WAVTK trill_017.wav
#WAVTL trill_018.wav
#WAVTM trill_019.wav
#WAVTN trill_020.wav
#WAVTO trill_021.wav
#WAVTP trill_022.wav
#WAVTQ trill_023.wav
#WAVTR trill_024.wav
#WAVTS trill_025.wav
#WAVTT trill_026.wav
#WAVTU trill_027.wav
#WAVTV trill_028.wav
#WAVTW trill_029.wav
#WAVTX trill_030.wav
#WAVTY trill_031.wav
#WAVTZ trill_032.wav
#WAVU0 trill_033.wav
#WAVU1 trill_034.wav
#WAVU2 trill_035.wav
#WAVU3 trill_036.wav
#WAVU4 trill_037.wav
#WAVU5 trill_038.wav
#WAVU6 trill_039.wav
#WAVU7 trill_040.wav
#WAVU8 trill_041.wav
#WAVU9 trill_042.wav
#WAVUA trill_043.wav
#WAVUB trill_044.wav
#WAVUC trill_045.wav
#WAVUD trill_046.wav
#WAVUE trill_047.wav
#WAVUF trill_048.wav
#WAVUG trill_049.wav
#WAVUH trill_050.wav
#WAVUI trill_051.wav
#WAVUJ trill_052.wav
#WAVUK trill_053.wav
#WAVUL trill_054.wav
#WAVUM trill_055.wav
#WAVUN trill_056.wav
#WAVZU hats_in.wav
#WAVZV breaks3.wav
#WAVZW sawpad.wav
#WAVZX back_1.wav
#WAVZY back_2.wav
#WAVZZ back_3.wav


*---------------------- EXPANSION FIELD
#BMP01 bgi.bmp



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZU
#00101:ZW
#00101:ZX
#00104:01
#00113:0M
#00114:000N
#00115:000000000000000O
#00116:P8

#00213:0P
#00214:000Q
#00215:000000000000000R

#00312:00000000000U0000
#00313:0S
#00315:000T

#00411:0V
#00412:0000000W000000000000000000000000
#00413:0000000X00000000
#00414:000Y

#00501:J500J600J7000000J8000000J900JA00JB00JC00JD000000JE000000JF00JGJH
#00501:00
#00501:00
#00501:0L0L0K0K0K0J0J0J0I0I0I0H0H0H0H0G
#00511:P9PAPBPC
#00512:16
#00513:1917
#00514:130000001C000013
#00515:1000000014000019
#00518:000000001100001F
#00519:0000000000000016

#00601:JI00JJ00JK000000JL000000JM00JN00JO00JP00JQ000000JR000000JS00JTJU
#00601:00
#00601:00
#00601:0G0G0F0F0F0E0E0E0D0D0D0C0C0C0C0B
#00611:PDPEPFPG
#00612:16
#00613:1917
#00614:130000001C000019
#00615:1000000014000013
#00618:0000000011000016
#00619:000000000000001F

#00701:JVJWJXJYJZ00K0K1K2K3K400K5K6K7K8
#00711:PHPIPJPK
#00712:16000000170Z0000
#00713:191C
#00714:1300000000140000
#00715:1014
#00716:0B0B0A0A0A0909090808080707070706
#00718:0000000000130000
#00719:0000000011170000

#00811:PL000000PM0000000024000000060006
#00812:0600060000000000000000000000220000000000250000000006000000000006
#00813:00000000002000002300000005000600
#00814:0000000000001Y0000000000210000000000000000000000PO00000600002A00
#00815:001W00001Z0000000000000027002900
#00818:000000001X000000000000000000000006000600000000000000280000060000
#00819:1V00000007000000PN00002600000000

#00911:0100010001040100
#00912:0000040000000000AS0000AY00000000
#00913:AK0000000000AN00000000000400000000AT000000000000B000000000000000
#00914:00AL00000300AQ000300AW0000000000
#00915:0600000000000000AO000000000000000000AU00000000AZ0000000004000000
#00916:PP
#00918:03000000AM000000000000000000AR000000000000AX00000000B10000000000
#00919:2B000000000000000000AP0000000000000000AV0000000003000000B2000000

#01011:01010101
#01012:B30003B900040000
#01013:030000B600000400000000BE00000000
#01014:00B40000000000BA00000000BG000000
#01015:0000000000000000B7000000000000000000000000BD0000000000000000BI00
#01018:00000000B50000000000000000000000BB000000000000BF0000000004000000
#01019:0000040000B800000300BC000300BH00

#01111:01010101
#01112:BJ00000000000000030000000000BP0000000000000000BV00000000BY000000
#01113:03000000BM000000000000BU00000000
#01114:00BK00000000000000BR000000BX0000
#01115:00000000000000000000BN00000000000300000000BT00000000000004000000
#01118:00BL0004BQ04BW00
#01119:000400BO00BS0300

#01211:01010101
#01212:00000000000000C300000000040000000000000000000000CB00000000000000
#01213:0300C40003C80000
#01214:0000C100000000C6000000CA00000000
#01215:BZ000000040000000000C500000000000000000000C900000000000000000000
#01218:000000C200000000C700000003000000
#01219:00C00000030000000000040000000400

#01311:01010101
#01312:CC0000CI00040004
#01313:000000CF000004000300000003000000
#01314:00CD0000030000CJ0000000000000000
#01315:03000000CG000000CKCLCMCNCOCP0000
#01318:00CE000000000000
#01319:0000040000CH0000000000000000CQ00

#01411:01010101
#01412:CR0000CX0000D400
#01413:030000CU00000400000000D200000000
#01414:0000CS0000000000030000000000CY0000000000000000D30000000000000000
#01415:0000000000000000CV000000000000000300000000D10000030000000000D600
#01418:00CT0000CZ0400D5
#01419:0000040000CW00000000D00000000400

#01511:01010101
#01512:D700000003000400000000DI00000400
#01513:0300000000000000DA000000000000000300000000DH00000000000000000000
#01514:00D80000000000DD0000DG000300DM00
#01515:0000000000DB000000DF000000DL0000
#01518:00D90000DE04DK00
#01519:000000000400000000000000DC00000000000000000000DJ0000000000000000

#01611:0100010001040104
#01612:DN000000030000000300DW0000AH0000
#01613:030000000000DQ000000000000000000DV00000000DX0000AG00000000000000
#01614:00DO000000DT0000000000AE0000AB00
#01615:00000000000000DR000000000000DU000000AG0000000000DZ000000AI000000
#01618:00DP000400AH03AD
#01619:00000400DS000000AJ0000DY0000AF00

#01701:00
#01701:00
#01701:0304030403040304
#01701:00
#01701:E000000000A80000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:AA
#01701:00
#01701:AE
#01701:AH
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:AC
#01711:00E10000010000000100000001000000
#01712:440000E30000A9002G00002H00000000
#01713:48002D0000E500E7E8EAECEEEG00A900
#01714:4D00E4E64B004800
#01715:2C000000E2000000000000002F00000000E900EB00ED00EF000000002I000000
#01716:PQ020002
#01718:010000002E004E004E00000000EH0000
#01719:4G00A8000000004D000000004D00EI00

#01801:00
#01801:00
#01801:0304030403040300
#01811:01A801A901000104
#01812:2J00004300EO0000ER0000EU004D00EY
#01813:49002K0000002M002N00002O0000A900
#01814:4500000000004000000000004A0000004C00000000ET0000EW00000000000000
#01815:00EL2L4647004B2P
#01816:00000000020000000002000002000000
#01818:EJ0000000000EM0000000000EP00000000000000ES0000EV000000004B000000
#01819:00EK0000EN0000EQ0000A8000000EX00

#01901:00
#01901:00
#01901:03000303
#01901:00
#01901:00000000000000A9
#01911:0100010401A80104
#01912:0000F100F20000F500F7000048000000
#01913:2Q0000000000000000000000A9000000F600000000F900FB000000002W000000
#01914:002R00F42UF84D00
#01915:4F00040003002T004E00002V00FD0000
#01916:00020002
#01918:00F0000000F3004D00000400FC000000
#01919:EZ00A8002S004E004B0000FA0000FE00

#02001:00
#02001:00
#02001:0304030403040300
#02001:00
#02001:00A800A900A80000
#02011:01010101
#02012:00000000000000FM0000000000003400
#02013:FF2Y0000FN00334H
#02014:00FG00FI00FL0000000032004I000000
#02015:2XFH2Z00314J0004
#02016:00000000020000000002000002000000
#02018:49000000000000FJ00000000300000004G000000FO00FQ0000000000A9000000
#02019:4500000000000000FK0000004E0000000000000000FP0000FR00000000000000

#02101:01010101
#02101:00
#02101:0304030403040304
#02101:00
#02101:00A8000000000000
#02101:000000A900A800A9
#02101:004B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4D
#02101:4G
#02111:350037380I000000
#02112:4400360000004E00G0G1G2G3G4G50000
#02113:480000000000004D0000000H000H0000
#02114:000K000J000J000I000I00004D00000G
#02115:00FT00FV00FX00FZ0000003A00003B00
#02116:00020002
#02118:0L0K0J0J390I480H
#02119:FSFUFWFY4E000HG6

#02201:01010101
#02201:00
#02201:0304030403040304
#02201:00
#02201:00
#02201:00A800A900A800A9
#02211:3C00004300003F003G00003H00003I00
#02212:493D3E4A4C004B4B
#02213:45000040000046004700000D004D000C
#02214:000G000F000F000E00000E000D000D00
#02215:00G800GA00GC00GE000E00GI000D00GM
#02216:00000000020000000002000002000000
#02218:0G0000000G0000000F0000000F0000000E00000000GH00GJ00000000GL000000
#02219:G7G9GBGDGFGGGK00

#02301:01000101
#02301:00
#02301:0304030403040304
#02301:00
#02301:00
#02301:00A800A900A800A9
#02301:00
#02301:00
#02301:00000000000000000000000000H10000
#02301:00
#02301:00
#02301:00
#02301:00000000000000GT0000000000000000
#02311:3J0000003K00000000000B0000000B0000000A00000000GZ0000090000000000
#02312:4F00GP0000GR00000A00003O44003P00
#02313:00000C000100004D00GV000A41000009
#02314:GN00000B00004E00GU000A004800H200
#02315:000C00000B000B003N0000GY4D000000
#02316:00020002
#02318:0C000000000000003L0000003M0000004E00000000GX00000900000009000000
#02319:00GO0000GQ00GS004B00GW00H0000000

#02401:01010000
#02401:00
#02401:0300000003040300
#02401:00
#02401:00
#02401:000000A900A80000
#02401:00
#02401:49
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000000600000000
#02401:42
#02411:H3000000A80000H70000H90000000000HB00000006000000HF00000000000500
#02412:000800H6020000HA0006000005000500
#02413:00H4000800070007000200HE00050000
#02414:45000000H500000007000000040000004G00000000HD00000200000004000000
#02415:3Z04034E3UHC01A9
#02418:0808H83T014J4I4H
#02419:3Q3R3S07063V3W3X

#02501:00
#02501:00
#02501:0304030403040304
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:44
#02501:00
#02501:4G
#02501:52
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1E
#02512:1N
#02513:1R00001N
#02514:1J1P
#02515:3Y
#02516:PR
#02518:4D
#02519:48

#02601:00
#02601:00
#02601:0304030403040304
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:53
#02611:1H
#02613:1L1L
#02614:0000001N001N0000
#02615:1P00001T
#02619:1B0000000000001U

#02701:00
#02701:00
#02701:0304030403040304
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:55
#02712:1Q
#02713:1I
#02715:1M00004M
#02718:1D4L
#02719:004K0000

#02801:00
#02801:00
#02801:0304030403040304
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1S
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:53
#02811:1K00004Q
#02812:1G4P
#02813:1O4O0000
#02814:4N
#02815:TVTUTTTSTRTQTPTOTNTMTLTKTJ000000
#02818:000000000000004R
#02819:00TG00TF00TE00TD00TC00TB00TA00T900T800T700T600T50000000000000000

#02901:00
#02901:00
#02901:0304030403040304
#02901:00A800A900A800A9
#02901:00
#02901:00
#02901:1N
#02901:1R
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:52
#02911:1J
#02912:1E
#02913:4S00001N
#02914:TI1P
#02915:TH
#02918:T3
#02919:T4

#03001:00
#03001:00
#03001:0304030403040304
#03001:00A800A900A800A9
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:53
#03011:1P1J
#03012:0000001L00000000
#03013:1B1N0000
#03014:0000001E
#03015:1H000000001H001H
#03019:1L

#03101:00
#03101:00
#03101:0304030403040304
#03101:00A800A900A800A9
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:55
#03111:124T0000
#03112:004U
#03113:1800004V
#03115:15
#03119:1D

#03201:00
#03201:00
#03201:0304030403040304
#03201:00A800A900A800A9
#03201:00
#03201:00
#03201:00
#03201:1A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5A585654
#03211:UNUMULUKUJUIUHUGUFUEUDUCUB000000
#03213:00U800U700U600U500U400U300U200U100U000TZ00TY00TX0000000000000000
#03214:4W
#03215:1K4X0000
#03218:1G0000004Y000050
#03219:1O00004Z

#03301:00
#03301:51
#03301:K900KA00KB000000KC000000KD00KE00KF00KG00KH000000KI000000KJ00KKKL
#03301:00A800A900A800A9
#03301:1J001P1N
#03301:1E
#03301:1N
#03301:1R
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:52
#03301:00
#03301:00
#03301:00
#03301:PSPTPU00PVPWPX00PYPZQ000Q1Q2Q300
#03301:UA
#03301:U9
#03301:TI
#03301:TW
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:ZY
#03311:01010101
#03312:HN000000I2000000HN0000HH0000I200
#03313:HH000000HT000000HH0000HN0000HT00
#03314:HT000000HN000000HT0000HT0000HN00
#03315:I2000000HH000000I20000I20000HH00

#03401:00
#03401:00
#03401:KM00KN00KO000000KP000000KQ00KR00KS00KT00KU000000KV000000KW00KXKY
#03401:00A800A900A800A9
#03401:1B00001N1L1N1T1U
#03401:1H
#03401:1L
#03401:1P
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:53
#03401:00
#03401:00
#03401:00
#03401:Q4Q5Q600Q7Q8Q900QAQBQC00QDQEQF00
#03411:01010101
#03412:0000000000000000000000I300000000
#03413:I6I6HRI6
#03414:HVHVHLHJ
#03415:HJHPHXHP
#03418:HPHJI7HV
#03419:00000000000000I9

#03501:00
#03501:00
#03501:KZL0L1L2L300L4L5L6L7L800L9LALBLC
#03501:00A800A900A800A9
#03501:1D
#03501:1I
#03501:1M
#03501:1Q
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:55
#03501:00
#03501:00
#03501:00
#03501:QGQHQI00QJQKQL00QMQNQO00QPQQQR00
#03511:01010101
#03513:00HX0000HX000000000000000000000000000000000000000000000000000000
#03514:I3I30000I3000000I20000000000I200
#03515:HN
#03518:HT
#03519:HH0000I700000000

#03601:00
#03601:00
#03601:LD00LE00LF00LG00LH000000LI00LJ00LK00LL00LM000000LN000000LO00LPLQ
#03601:00A800A900A800A9
#03601:1K
#03601:1G
#03601:1O
#03601:1S
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:53
#03601:00
#03601:00
#03601:00
#03601:QSQTQU00QVQWQX00QYQZR000R1R2R300
#03601:TVTGTUTFTTTETSTDTRTCTQTBTPTATOT9TNT8TMT7TLT6TKT5TJ00000000000000
#03611:01010101
#03613:000000I600000000
#03614:0000000000000000000000000000000000HZ00I000I000HY00000000HV000000
#03615:00I90000
#03618:0000IC0000000000I3I4I5I4I2000000
#03619:IE

#03701:00
#03701:00020002
#03701:LR00LS00LT000000LU000000LV00LW00LX00LY00LZ000000M0000000M100M2M3
#03701:0L0K0K000J0J0J0I0I0I0I0H0H0H0H0G
#03701:1J001P1N
#03701:1E
#03701:1N
#03701:1R
#03701:00
#03701:00
#03701:0000R60J0000HUHK0000000000000000
#03701:00000000000000000000HIHI00000000
#03701:000000000000HIHW0000000000000000
#03701:52
#03701:00
#03701:00
#03701:00
#03701:R4R50000R7R8R900RARBRC00RDRERF00
#03701:TI
#03701:TH
#03701:T3
#03701:T4
#03711:000000000000I3HG00000000HW00HH00
#03712:0000HXHX0000000000000000HQ00HN00
#03713:000000000000HOHQ0000I3I30000HT00
#03714:I3000000I3000000HO00HUHU0000I200
#03715:HO000000HU000000HI00HOHO00000000
#03716:01010101
#03718:HIHOHUHK
#03719:HUHII3HG

#03801:00
#03801:00000000020000000002000002000000
#03801:M400M500M6000000M7000000M800M900MA00MB00MC000000MD000000ME00MFMG
#03801:0G0G0G0F0F0F0F0E0E0E0E0D0D0D0D0C
#03801:1P001N1L1J1H1E1H
#03801:1L
#03801:1H
#03801:1B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:53
#03801:00
#03801:00
#03801:00
#03801:RGRHRI00RJRKRL00RMRNRO00RPRQRR00
#03811:000000HL0000HU000000I20000000000
#03812:I70000HR0000HO0000000000I6000000
#03813:HX0000HX0000HI0000000000HJ000000
#03814:HLI300I70000I3HLHV00000000000000
#03815:HRHI0000000000HRI6000000HP000000
#03816:01010101
#03818:00HO0000000000HXHP000000HV000000
#03819:00HU0000000000I7HJ0000000000I900

#03901:00
#03901:00020002
#03901:MHMIMJMKML00MMMNMOMPMQ00MRMSMTMU
#03901:0C0C0C0B0B0B0B0B0A0A0A0A09090909
#03901:15
#03901:12
#03901:1D
#03901:18
#03901:00
#03901:00
#03901:00
#03901:00HO000000000000
#03901:000000I3000000000000000000000000
#03901:55
#03901:00
#03901:00
#03901:00
#03901:RSRTRU00RVRWRX00RYRZS000S1S2S300
#03911:00I300HI0000I600HH00000000000000
#03912:0000HU00000000HX0000000000000000I2000000000000000000000000000000
#03913:00HO00HU00000000HT00000000000000
#03914:I3HII3HOHH000000HN0000000000I3I3
#03915:HOHII20000000000
#03916:01010101
#03918:HI00000000HX0000HT0000000000000000000000000000000000000000000000
#03919:HUHUHN0000000000

#04001:00
#04001:00000000020000000002000002000000
#04001:MV00MW00MX00MY00MZ000000N000N1000000N300N4000000000000000000N7N8
#04001:08080808070707070606060600050005
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5759
#04001:00
#04001:00
#04001:00
#04001:S4S5S600S7S8S900SASBSC0000SE0000
#04001:UNU8UMU7ULU6UKU5UJU4UIU3UHU2UGU1UFU0UETZUDTYUCTXUB00000000000000
#04011:1KN2
#04012:1G000000IDID0000HV0000000000I600
#04013:1O0000000000000000IA00IAIA00IA000000000000000000SD000000N6000000
#04014:00000000000000000000000000I700IB0000000000000000I900000005000000
#04015:0000IFIF00000000IC0000000000SF00
#04016:01010101
#04018:1A00I6N5
#04019:IGIG000000000000HP00000005000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:UA
#04101:U9
#04101:TI
#04101:TW
#04111:HS
#04113:I1
#04115:HM
#04116:SG
#04119:I8




#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:ZV
#04516:SHSISJSK
#04518:0L0K0K0J0J0J0J0I0I0I0I0H0H0H0H0G

#04616:SLSMSNSO
#04618:0G0G0G0F0F0F0F0E0E0E0E0D0D0D0D0C

#04716:SPSQSRSS
#04718:0C0C0C0B0B0B0B0B0A0A0A0A09090909

#04816:STSUSVSW
#04818:08080808070707070606060605050505

#04911:0100010001IK0100
#04912:0000000000IO005G00IM0000000000IS
#04913:0304030403040304
#04914:000000000000IS0000000000005F005H000000000000II000000000000005M00
#04915:5B5C5D5E5I5J5K5L
#04916:SX
#04918:0000IK0000000000000000000000IQ0000000000000000000000IK000000005N
#04919:IMIIIQISIO00IMII

#05011:010001IT010001IJ
#05012:00IL000000000000000000IJ0000005V
#05013:0304030403040304
#05014:000000IT00IP000000IN000000IL0000
#05015:5OIJ5P5Q5R5S5T5U
#05018:00000000000000IR00000000000000IT
#05019:IN00IR00IPILIN00

#05111:01010101
#05112:00IM00IU0000000000IO000000000000
#05113:0304030403040304
#05114:00000000005Y0000000000000000IS00000000000000IK00000000000000IU00
#05115:5W5X006061626364
#05118:0000005Z00IQ00000000000000IM0000
#05119:IOIKISIUIQIMIOIK

#05211:01010101
#05212:0000IK000000000000000000006A006C00000000000000000000000000006H00
#05213:0304030403040304
#05214:00000000000000006800000000006B000000000000000000000000000000006I
#05215:6500IO696D6E6F6G
#05218:0000666700II00IU00IH00IT00IJ00IV
#05219:IQ00IQIW0000IO00IN00IN00IP00IP00

#05311:IOIMIK00000000000100000001000000
#05312:000000IU000000006O0000IK000000IU
#05313:6J6K6L000300040003000400036S0400
#05314:0000006M00IQ0000IQ0000006R006T00
#05315:030004000100006N006P6Q00IOIMIK00
#05318:000000000000IU00000000000000006U
#05319:01000000IS0000IS00IOIM0000000000

#05411:01010101
#05412:0000000000IR006Z00IP00IL000000IV
#05413:0304030403040304
#05414:00IN00IV000000IT0000000000IN0000
#05415:6V006W6X70007100
#05418:000000000000000000000000006Y000000000000000000000000000000000000
#05419:IPILITIVIRINIPIL

#05511:01010101
#05512:0000000000IS000000000078007A007C
#05513:0304030403040304
#05514:000000IW0000000000IQ000000000000
#05515:727374757677797B
#05518:00IO0000000000IU000000IM00IO00IW
#05519:IQIMIUIWISIOIQIM

#05611:01010101
#05612:00007E000000000000007I000000000000007M000000007Q00007T00007W007Y
#05613:0304030403040304
#05614:00IQ007G00IU007K00IP007P00IT007X
#05615:7D7F7H7J7L7O7R7V
#05618:000000000000IY00000000000000IW000000007N0000IX00007S007U0000IV00
#05619:ISIOIWIYIRINIVIX

#05711:010000IY0000000000IS000000000000
#05712:00IQ0000000000IW000000IO000000IY
#05713:0300000000IU00000000000000IQ0000
#05714:0000030403040304
#05715:7Z04808182IQ8384
#05716:SY
#05718:00A801A901A801A9
#05719:ISIOIWIYIU00ISIO

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0003
#05811:0086008800000000IV00IR00IT000000
#05812:0000000000IV00IX0000A800010000IZ
#05813:00IR00IZ00000000010004000300A900
#05814:0300040003000400000000IP0000IP00
#05815:8500870089008A0000IT00008J008K00
#05818:01000000A800000001000000A9000000008C008E008G008I0000IR0000000000
#05819:IT00IP00IX00IZ008B8D8F8H00000400

#05911:01000000030000IY0000040000000400
#05912:00IS00000100J00000008Q00000000J0
#05913:0300A800008N00008P00000000IS0000
#05914:000000J000008O00IW00IS00IU00A900
#05915:IU00IQ00IY00A90000IU00IQ00000000
#05918:8L008M0401A801IQ
#05919:0000040000IW00000300000003000000

#06001:00A8000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000000000000000000IP0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000A80000
#06011:00IQ0000IU00000000IN000001000094
#06012:008S0000010000J0008Y0000IV000000
#06013:0004030400040304
#06014:03IW8V8W03IT91IV
#06015:8R8T00A98X8Z0093
#06018:0100008U0000IU00010000900000A900
#06019:IW0000J200IO0000IT0000IZ009200J1

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00030000
#06101:00
#06101:00
#06101:0000000H
#06101:000000000000000000000000000H0000
#06101:000J0000
#06101:00
#06101:000000A900000000
#06101:00
#06101:00
#06101:00
#06101:0000000000000000000000000000000G
#06101:00IU0000
#06101:0000000J00000000
#06111:00000K0000000J00009700990000000001000000040000000100000004000000
#06112:95IU01049B0I020H
#06113:0L000K0000J000000300A80003009E00
#06114:0300029A0IIO9CA9
#06115:IU000400000J000I000I000H009D009F
#06118:01000000A800000096000000J0000000J000000000000000IU000000IU00009G
#06119:00IO00J0009800IU00IU00IU00IO00J0

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000A900000000
#06201:00J1
#06201:0000000000A80000
#06201:00000003
#06201:00
#06201:IV
#06201:00000000000000IV
#06201:00
#06201:00
#06201:01
#06201:00000000000E0D00
#06201:00
#06201:000F0000
#06201:000E
#06201:0G
#06201:00
#06201:00
#06201:000000000000009O
#06211:000G00J100J1000E0000IP00IV00000C
#06212:03000000IV0004009K0000IV0000A900
#06213:00IP000F000F009J00IV009M00IP009Q
#06214:9H000000IV00000000000000J1000000030000009L0000009N000000009P0000
#06215:00000G00030000IV000E000D000D00J1
#06218:0004029I0104010D
#06219:0000A80001000F000002000002000400

#06301:00
#06301:00
#06301:00A800A900A800A9
#06301:0000009U9V9W9X00
#06301:00
#06301:00
#06301:0C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0004030403040304
#06301:03
#06311:00IWIWJ2J2IQIWIW
#06312:010000J200J200IW00IW00IW00IQ0000
#06313:000C0B0B0A0A0909
#06314:IW00000B000B000B000A000A00090000
#06315:00IQ0000020000000000000002000009
#06318:9R9S9T000100009Y
#06319:000C00000100000000000000010000J2

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000IX
#06401:00IY0000
#06401:00
#06401:00
#06401:00
#06401:000000000000000000IR000000000000
#06401:00
#06401:9Z
#06411:010801J401IX01J3
#06412:IYIY02A9IXA802A9
#06413:0304030403040304
#06414:08A8070706060505
#06415:00A0A1A2A3A4A5A6
#06418:00IS0008000700070002000600050005
#06419:000800J400J400IY000600J300J300IX

#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000000000II00000000
#06501:0000000000040000
#06501:0000000000IK0000
#06501:000000000000000000IM000000000000
#06501:00
#06501:00
#06501:AK
#06501:00
#06501:00
#06501:00
#06501:IM
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:ZZ
#06511:0100AM000100AQ0001000000010000IS
#06512:A700000004000000AO0000000400000003000000000000AZ0000B10000000000
#06513:03000000II00000003000000IS000000AS00000000AX00000300000000000000
#06514:0000IK0000000000IQ0000000000AR00000000AV0000AY000000IK0000000000
#06515:0000AL000000AN00000000000000IQ0000AT0000AW000000IM000000B2000000
#06516:SZ
#06518:000000IS00IO000000AU000000000400
#06519:0000000000AP0000IO000000B000II00

#06611:0000B500010000BA0000BC0001000000
#06612:01000400B700B90000IN00BE0000BH00
#06613:B3000000IJ000000030000000000IR000000000000BD00BF0000000004000000
#06614:00B40000IR00IT0001000000BG00IJ00
#06615:030000B600B80000BB00IL00IN0000BI
#06618:IN0000IT000004000300040003000000
#06619:00IL000000IP0000IP0000IJ00IL00IT

#06711:010000000000IU000000BN0000000000BQ000000BS0000BV0000BX0000000000
#06712:0000BK0000000000000000000000BP000000BR0000BT0000BW0000000000IU00
#06713:0300BL0000IQ00000300040003000000
#06714:IO000400010000IS00IO00BU00IM0000
#06715:00IM0000BM00BO00000000IK0000BY00
#06718:BJ0003040100IO04
#06719:00IKISIUIQIM01IK

#06811:00C000C200C5000000IH00CA00000400
#06812:00000000000000C300000000000000000300000000C900000000IJ000000IV00
#06813:00IK00IW00II00C6000000IT0000IP00
#06814:01C1C4IOIN00CB00
#06815:BZ000400030000IU0000C80003000000
#06818:03IQIO04C704IP00
#06819:IQ00010001IN0100

#06911:00CE010001000100
#06912:00CD0000CG00000000CL00CN00CP0000
#06913:010004000300040003000000030000IU
#06914:CC0000CF00CH00CJ00IO00IK00IM0000
#06915:03IK00CIIQCMIOCQ
#06918:IO0000IU00IQ00IS0000040000000400
#06919:00IM0000IS00IU00CK00IM00CO00IK00

#07011:00CS00CU00000000010000D2000000D6
#07012:IPCTITCXCZD0D4D5
#07013:00IN00IV00CW00000300040003000400
#07014:00000000IL0000000100000004000000IR00000000D100000100000000000000
#07015:0100000000IR00IT000000IL00IN0000
#07018:CR0000000400000003000000IV00000000000000IN0000D300000000IL000000
#07019:03000000CV0000CY00IP0000IP0000IV

#07111:00D8000000DB00DD00DF0000010000IW
#07112:010000000000IW0000000000000000000000000000DH0000DK000000DM000000
#07113:D700D90000IS00IU00IQ00DI00DL0000
#07114:0000040001000000010000IM00000400
#07115:03000000IM000000DA000000DC000000DE000000DG0000DJ0000IO0000000000
#07118:IQ000304030403IM
#07119:00IO0000IU00IW00IS00IO00IQ000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000000000IT0000
#07201:00
#07201:00
#07201:00
#07201:0000000000000000000000IX00000000
#07201:00
#07201:00
#07201:00000000000000AI
#07211:00DO0000010000000100DW000100AF00
#07212:000000DQ00IU00DU00IP00AE00AH0000
#07213:00IQ0000030000000300AH0003000400
#07214:010000000000IY000000DT0000000000DV00000000DX0000AG000000AB000000
#07215:DN000000DP0000DR0000000004000000AJ00000004000000DZ000000AD000000
#07218:03000400IW0000IW00AG00DY000000IV
#07219:ISIODSIYIRINIVIX

#07301:00010101
#07301:00
#07301:0304030403040304
#07301:00
#07301:00
#07301:00
#07301:ISIQ0000000000000000000000000000
#07301:00
#07301:00
#07301:AA
#07301:AC0000A900000000
#07301:AE
#07301:AH
#07301:00
#07301:00
#07301:E0
#07301:440000000000004D0000000000000000
#07301:00
#07301:00
#07301:00000000000000004E00002H00000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00020002
#07311:2C0000E30000E6004B00A800IS00EI00
#07312:00E100IY00E500E700IS00IO00EH0000
#07313:48E2E4IYIUIQ48IO
#07314:4D000000A80000000000IU000000IW0000E9000000ED00EF0000IQ0000000000
#07315:4G000000IO000000IW0000002F0000002G0000EB000000004D000000A9000000
#07316:T0
#07318:0000000000004E0000EA00EE00002I00
#07319:01002D002E000000E800EC00EG0000IY

#07401:01010101
#07401:00
#07401:0304030403040304
#07401:00
#07401:00
#07401:00
#07401:00A8000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000000000000IP00000000
#07401:00
#07401:000000000000A9000000002O00000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000020000000002000002000000
#07411:2J000000EL000000EN0000002M0000002N000000000000EV00000000EX000000
#07412:49002K002L004A004C0000EU0000A900
#07413:45000000IP000000IX000000460000004700000000ET00000000IR000000EY00
#07414:EJ0000430000IZ00ER00ES00IT00IP00
#07415:00EK00EM00EO00EQ00IT0000EW002P00
#07418:IT0000400000EP00IV00A800004D00IZ
#07419:00IR00IZ00IV00IX0000IR004B004B00

#07501:01010101
#07501:00
#07501:0304030403040304
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:004E
#07501:00
#07501:00
#07501:000000A900000000
#07501:00
#07501:00
#07501:000000IU
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00020002
#07511:IU2R002TF6F8482W
#07512:0000F000000000000000F3000000F5000000000000F900FB00000000FE000000
#07513:00IS0000F2004E002U00IS00FC00A900
#07514:2Q0000J000IW00IY00F700FA0000IQ00
#07515:4FF1IYF44BA84D00
#07518:0000A8000000004D00IU00IQ00FD00J0
#07519:EZ00IQ002S00J000IW00002V00IS0000

#07601:01010101
#07601:00
#07601:0304030403040304
#07601:00
#07601:00
#07601:00
#07601:000000000000000000000000000000J1
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000A80000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000020000000002000002000000
#07611:2X000000FH000000FK000000A9000000FN00000000FP0000FR000000A9000000
#07612:49A800IU00IT00IV
#07613:45IWIU00IT32IV00
#07614:00FG00FI00FL00FM000000IZ00003400
#07615:FF2Y2Z4E31FO334H
#07618:00IQ00J200IO00J000IN00FQ00IP0000
#07619:IW000000000000FJ00000000300000004G0000004J0000004I00000000000000

#07701:01010101
#07701:00
#07701:0304030403040304
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000A900000000
#07701:35003600370038003900003A00003B00
#07701:00
#07701:48004B4D
#07701:4D
#07701:4G
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000J00000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00020002
#07701:00
#07701:000000000000004D0000000000000000
#07711:000K000J000J00000I000I000H000H00
#07712:00FT00FV00FX000I00IU000H000H000G
#07713:IU0K00J04EIOG4IU
#07714:00IO00J000J000IU000I00G300G500J0
#07715:44FU0J4EG0G248A9
#07718:0L00A800FW0000FZ00G100IU00IO0000
#07719:FSIUIUFYJ0A8IUG6

#07801:01010101
#07801:00
#07801:0304030403040304
#07801:00
#07801:00
#07801:00
#07801:000000A900000000
#07801:00
#07801:3C003D003E003F003G00003H00003I00
#07801:00
#07801:45000040000046004700000000000000
#07801:00
#07801:00
#07801:00
#07801:00A8000000000000
#07801:00
#07801:00
#07801:00000000J100000D
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000020000000002000002000000
#07811:IV00IV00IV004A00000E00GI00IP00J1
#07812:000G004300000F000E000EIV000D00GM
#07813:0000G80000000F0000000F000000IV000000IV0000GH00GJ00004D0000000C00
#07814:00IP00GA00GC000E0000000DGK004B00
#07815:490G0FGD4CGG4BGL
#07818:0G0000J100J100GE0000A8000D00A900
#07819:G7G9GBJ1GFIPIVIV

#07901:01010101
#07901:00
#07901:0304030403040304
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3J003K003L003M003N00003O00003P00
#07901:00
#07901:00004B41
#07901:00000048
#07901:0000004D
#07901:000000J200000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000GSJ2000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000GW0000
#07901:00020002
#07911:000C000B00004E004E000A004400H200
#07912:00GO00000B000B00GU0000GY00090000
#07913:00IQ00J2000B00IW0000A800IW000900
#07914:4F0000000C000000GQ000000A90000000A000000IQ0000GZ0000H10000000900
#07915:0C00GP0000GR004D000A00IWH000A900
#07918:GN000000A8000000IW00000000000B000000GV0000GX00000000IQ000000J200
#07919:IW00IW0000J200GT00IW000A0900IW00

#08001:01010101
#08001:00
#08001:0304030403040300
#08001:00
#08001:00
#08001:000000000000000000000000000000IX
#08001:00
#08001:00
#08001:3Q3R3S3T3U3V3W00
#08001:00
#08001:3Z
#08001:45
#08001:4900000000A80000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000000000J3
#08001:0000000000000004
#08001:IY
#08001:00000000000000000000000600000000
#08001:00
#08001:00
#08001:00000000020000000002000002000000
#08011:42000800IY004E004G004J004I000005
#08012:08H5H8070606053X
#08013:H3A807A9HBHCHF4H
#08014:00000000IY0000H700000000J4000000IX0000000000J3000000000005000000
#08015:0000IS000000J40000000700000007000000060000HD0000IX000000A9000000
#08018:0008000800H900HA0000IX0000J30000
#08019:00H400H600J400IY00IR00HE00050000

#08101:01
#08101:00
#08101:03
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00020002
#08111:00A8002FNBA800A9
#08112:N9000000NA000000030000NC0000ND00
#08113:4G0003A92G040304
#08114:2C0000002E00004D0000002H00002I00
#08115:440400044B004800
#08116:T1
#08118:48014E4D
#08119:4D2D004E01000100

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000020000000002000002000000
#08211:00A800A900A800A9
#08212:NE000000NF000000NG0000NH0000NJ00
#08213:0304030403040304
#08214:2J002K002L002M002N00002O004D0000
#08215:4900004300004A004C0000004B004B00
#08218:450000400000460047000000NI000000
#08219:010001000100012P

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00020002
#08301:00
#08301:NK
#08311:03A801A9NQ000100
#08312:00NL000000000000NO00000000004D0000000000000000004D00000000000000
#08313:00NM0000030000002U00000048000000
#08314:2Q0000002S00NP004E00002V0000A900
#08315:4F0400044B0403NR
#08318:00NN002T01000004
#08319:012R004E03A8002W

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000020000000002000002000000
#08401:00NW
#08401:00
#08401:00
#08401:0000000000O00000
#08401:00
#08401:00
#08401:000000O4
#08411:NS00000031323300
#08412:0300A8000000A900000000O20000A900
#08413:2XNTNU004G4J4IO5
#08414:490000000400000003000000NV00000000NX00NZ00O100O30000000004000000
#08415:452Y2Z0403040334
#08418:010000000100300000NY000000004H00
#08419:0000004E01A80100

#08501:00
#08501:00
#08501:0304000403000300
#08501:0L0K0K0J000J0J00000I0000000H000G
#08501:00
#08501:00
#08501:00
#08501:0000000000004E4D0000000000000000
#08501:00
#08501:00
#08501:00
#08501:00020002
#08511:0100010000A800A9
#08512:O600O7O8O900OAOBOC00ODOEOF00OG00
#08513:4G000000030000000I000I0H0H000000
#08514:350036003700380I3900000000003B00
#08515:44000000000000004E00043A48000400
#08518:480000A94B004D00
#08519:4DA80J000100010H

#08601:00
#08601:00
#08601:0304030400000300
#08601:00000G000F0F0000000E000D0D0D000C
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000020000000002000002000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0G
#08611:49A800000104OO04
#08612:OH0000OJ000046004700ON000000OP00
#08613:00OI000F00004A004C000E0001000D00
#08614:3C003D003E003F003G000000004D0000
#08615:000G004300000F0E0E00003H00003I00
#08618:450000400000A900030000004B004B00
#08619:010000000100OKOLOM00A8000000A900

#08701:00000001
#08701:00
#08701:0304030403040304
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000000000000B0000000000000000
#08701:00
#08701:00020002
#08711:0C0000000B00A9003N000A0044000009
#08712:OQ00OSOUOW0000004E00000041000900
#08713:0000OR0000OT00OV000000004E0000004B000000A80000004800000000000000
#08714:3J3K3L0B01004DA9
#08715:4F000C0000003M000A00003O00090000
#08718:000C000B000B004D000A00000900OZ00
#08719:0100A8000100OX00OY00000A00003P00

#08801:01000101
#08801:00
#08801:0304030403040300
#08801:00
#08801:00
#08801:00000000000000P6
#08801:00
#08801:00
#08801:P00000P300000000
#08801:00
#08801:00
#08801:00000000020000000002000002000000
#08801:00
#08801:3Z
#08801:45
#08811:00080008000700070006000600050005
#08812:001W001Y00200022002400260028002A
#08813:49A801A9P4A8P5A9
#08814:3Q3R3S3T3U3V3W3X
#08815:42P1P24E4G4J4I4H
#08818:0808070706060505
#08819:1V1X1Z2123252729

#08913:3Y
#08915:P7
#08916:T2
#08919:2B


