
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE CHRONO BOSS BATTLE[EXTRA]
#TITLE Yugan Diver -PENDULUMs-
#ARTIST éüå≥ëÂâÓ / íºîVÅïóòîV
#BPM 196
#PLAYLEVEL 23
#RANK 3
#TOTAL 800
#STAGEFILE title.bmp

#WAV01 kick.wav
#WAV02 kick.wav
#WAV03 hatA.wav
#WAV04 hatB.wav
#WAV05 hatC.wav
#WAV06 ride.wav
#WAV07 ride.wav
#WAV08 rizA.wav
#WAV09 rizB.wav
#WAV0A cym.wav
#WAV0B cym2.wav
#WAV0C cym2.wav
#WAV0D cym3.wav
#WAV0E snareA.wav
#WAV0F snareB.wav
#WAV0H CDP.wav
#WAV10 snareC.wav
#WAV11 suzuA.wav
#WAV12 suzuB.wav
#WAV13 suzuC.wav
#WAV15 bgm_01.wav
#WAV16 bgm_01.wav
#WAV17 bgm_02.wav
#WAV18 bgm_03.wav
#WAV19 bgm_03.wav
#WAV1A bgm_04.wav
#WAV1B bgm_05.wav
#WAV1C bgm_06.wav
#WAV1D bgm_07.wav
#WAV1E bgm_08.wav
#WAV1F bgm_09.wav
#WAV20 bgm_0A.wav
#WAV21 bgm_0Aa.wav
#WAV22 bgm_0B.wav
#WAV23 bgm_0C.wav
#WAV24 bgm_0D.wav
#WAV25 bgm_0D.wav
#WAV26 bgm_03b.wav
#WAV27 bgm_03b.wav
#WAV28 piano_01.wav
#WAV29 piano_02.wav
#WAV2A piano_03.wav
#WAV2B piano_04.wav
#WAV2C piano_05.wav
#WAV2D piano_06.wav
#WAV2E piano_07.wav
#WAV2F piano_08.wav
#WAV30 piano_09.wav
#WAV31 piano_0A.wav
#WAV32 piano_0B.wav
#WAV33 piano_0C.wav
#WAV34 piano_0D.wav
#WAV35 piano_0E.wav
#WAV36 piano_0F.wav
#WAV37 piano_10.wav
#WAV38 piano_11.wav
#WAV39 piano_12.wav
#WAV3A piano_13.wav
#WAV3B piano_14.wav
#WAV3C piano_15.wav
#WAV3D piano_16.wav
#WAV3E piano_17.wav
#WAV3F piano_18.wav
#WAV40 piano_19.wav
#WAV41 piano_1A.wav
#WAV42 piano_1B.wav
#WAV43 piano_1C.wav
#WAV44 piano_1D.wav
#WAV45 piano_1E.wav
#WAV46 piano_1F.wav
#WAV47 piano_20.wav
#WAV48 piano_21.wav
#WAV49 piano_22.wav
#WAV4A piano_23.wav
#WAV4B piano_23a.wav
#WAV4C piano_24.wav
#WAV4D piano_19.wav
#WAV4E piano_26.wav
#WAV4F piano_27.wav
#WAV50 piano_28.wav
#WAV51 piano_29.wav
#WAV52 piano_2A.wav
#WAV53 piano_2B.wav
#WAV54 piano_2C.wav
#WAV55 piano_2D.wav
#WAV56 piano_2E.wav
#WAV57 piano_2F.wav
#WAV58 piano_30.wav
#WAV59 piano_31.wav
#WAV5A piano_32.wav
#WAV5B piano_33.wav
#WAV5C piano_34.wav
#WAV5D piano_35.wav
#WAV5E piano_36.wav
#WAV5F piano_37.wav
#WAV60 piano_38.wav
#WAV61 piano_39.wav
#WAV62 piano_3A.wav
#WAV63 piano_3B.wav
#WAV64 piano_3C.wav
#WAV65 piano_3D.wav
#WAV66 piano_3E.wav
#WAV67 piano_3F.wav
#WAV68 piano_40.wav
#WAV69 piano_1D.wav
#WAV6A piano_1A.wav
#WAV6B piano_16.wav
#WAV6C piano_0F.wav
#WAV6D piano_23a.wav
#WAV6E piano_17.wav
#WAV6F piano_1B.wav
#WAV70 piano_1E.wav
#WAV71 piano_22.wav
#WAV72 piano_23.wav
#WAV73 piano_24.wav
#WAV74 piano_21.wav
#WAV75 piano_04.wav
#WAV76 piano_05.wav
#WAV77 piano_07.wav
#WAV78 piano_09.wav
#WAV79 piano_0C.wav
#WAV7A piano_0E.wav
#WAV7B piano_11.wav
#WAV7C piano_13.wav
#WAV7D piano_15.wav
#WAV7E piano_18.wav
#WAV7F piano_12.wav
#WAV80 piano_0A.wav
#WAV81 piano_14.wav
#WAV82 piano_0B.wav
#WAV83 piano_01.wav
#WAV84 horn_01.wav
#WAV85 horn_02.wav
#WAV86 horn_03.wav
#WAV87 horn_04.wav
#WAV88 horn_05.wav
#WAV89 horn_06.wav
#WAV8A horn_07.wav
#WAV8B horn_08.wav
#WAV8C horn_09.wav
#WAV8D horn_0A.wav
#WAV8E horn_0B.wav
#WAV8F horn_0C.wav
#WAV90 horn_0D.wav
#WAV91 horn_0E.wav
#WAV92 horn_0F.wav
#WAV93 horn_10.wav
#WAV94 horn_11.wav
#WAV95 horn_12.wav
#WAV96 horn_13.wav
#WAV97 horn_14.wav
#WAV98 horn_15.wav
#WAV9A horn_16.wav
#WAV9B horn_17.wav
#WAV9C horn_18.wav
#WAV9D horn_19.wav
#WAV9E horn_1A.wav
#WAV9F horn_1B.wav
#WAVA0 horn_1C.wav
#WAVA2 bell_01.wav
#WAVA3 bell_02.wav
#WAVA5 kic.s.wav
#WAVA6 kic.s.wav
#WAVA7 kickss.wav
#WAVA8 kickss.wav
#WAVA9 vio_01.wav
#WAVAA vio_02.wav
#WAVAB vio_03.wav
#WAVAC vio_04.wav
#WAVAD vio_05.wav
#WAVAE vio_06.wav
#WAVAF vio_07.wav
#WAVB0 vio_in.wav
#WAVB2 org_01.wav
#WAVB3 org_02.wav
#WAVB4 org_03.wav
#WAVB5 org_04.wav
#WAVB6 org_05.wav
#WAVB7 org_06.wav
#WAVB8 org_07.wav
#WAVB9 org_08.wav
#WAVBA org_09.wav
#WAVBB org_07.wav
#WAVBC org_06.wav
#WAVBD org_02.wav
#WAVBF orgel_01.wav
#WAVC0 orgel_02.wav
#WAVC1 orgel_03.wav
#WAVC2 orgel_04.wav
#WAVC3 orgel_05.wav
#WAVC4 orgel_06.wav
#WAVC5 orgel_07.wav
#WAVC6 orgel_08.wav
#WAVC7 orgel_09.wav
#WAVC8 orgel_0A.wav
#WAVC9 orgel_0B.wav
#WAVCA orgel_0C.wav
#WAVCB orgel_03.wav
#WAVCC orgel_06.wav
#WAVCD orgel_01.wav
#WAVCE orgel_08.wav
#WAVD1 beat_01.wav
#WAVD2 beat_02.wav
#WAVD3 beat_025.wav
#WAVD4 beat_03.wav
#WAVD5 beat_04.wav
#WAVD6 beat_05.wav
#WAVD7 beat_06.wav
#WAVD8 beat_07.wav
#WAVD9 beat_08.wav
#WAVDA beat_03.wav
#WAVDC vo_01.wav
#WAVDD vo_02.wav

#BMP00 miss.bmp
#BMP01 still.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:DC
#00004:01

#00101:000000A3000000000000000H0000000000000000
#00102:1.25

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:003B003B003B003B
#00211:42404240
#00212:002F002F002F002F
#00214:00340034
#00215:3636
#00216:A2
#00218:0006000600060006
#00219:11111111

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:003B003B003B003B
#00311:002F002F002F002F
#00312:42404247
#00313:0006000600060006
#00314:00340000
#00315:3636
#00318:0000003B
#00319:11111111

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:003B003B003B003B
#00411:0006000600060006
#00412:002F002F002F002F
#00413:00340000
#00414:0036
#00415:36000039
#00416:A2
#00418:42404245
#00419:11111111

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000000000000000000003B
#00501:00000000000000000000003B00000000
#00501:003B003B00000040
#00501:00000000000000000000420000420000
#00501:00000000000000000045000000000000
#00511:0000060000000600000000001100002F
#00512:00000000110000004900002F00003400
#00513:00002F0000002F000000000000360000
#00514:4700000000363900
#00515:000000004A0000000039000045000000
#00518:3B3D
#00519:11003E0011060006

#00611:00400040
#00612:002F002F002F002F
#00613:11111111
#00614:42344234
#00615:3636
#00616:A2
#00618:003B003B003B003B
#00619:0006000600060006

#00711:002F002F002F002F
#00712:003B003B003B003B
#00713:11111111
#00714:42344200
#00715:36003647
#00718:0040003B
#00719:0006000600060006

#00811:003B003B003B003B
#00812:002F002F002F002F
#00813:00344200
#00814:42003645
#00815:36400039
#00816:A2
#00818:11111111
#00819:0006000600060006

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000000000000000000003B
#00901:0000000000000049
#00901:0000000000000000004A0000004A0000
#00901:00000000004C0000
#00901:00000000000000000000009900000000
#00911:0G3B003B00060006
#00912:1100000011000000110000001100002F
#00913:002F002F00000000
#00914:3B004A003D004C3D
#00915:0000000000000000003E0000003E0000
#00918:47003E0049404000
#00919:00000600000006000000004200000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4242
#01011:2B00003B2B00403B
#01012:009E00009E9E009E
#01013:9E34009E
#01014:002F9E2F002F0000
#01015:D436409E363B3436
#01016:A2
#01018:113B3906D73D112F
#01019:3606113D11063906

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000003B00000000
#01101:00
#01101:00
#01101:00400000
#01101:0042
#01111:2B3B0000923B003B
#01112:00920047
#01113:0092009200920092
#01114:9206342F2B2F922F
#01115:422FD406D7063906
#01118:3636390G36361136
#01119:1100113D11003B00

#01201:00
#01201:00
#01201:D4
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0042
#01201:42
#01211:0091009100910091
#01212:91349191
#01213:2B2F913BD73B393B
#01214:1136392F362F452F
#01215:363B403D11063D06
#01216:A2
#01218:1206000600400039
#01219:00114211

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0049
#01301:004A0000
#01311:47D42B42
#01312:A0A0A0A0D7063936
#01313:36061106113D1134
#01314:112F392FA0453606
#01315:003D003D3D3900A0
#01318:3B3E00A0
#01319:003B003B00A00040

#01401:00
#01401:00
#01401:D4
#01401:00
#01401:00
#01401:00
#01401:000E000E
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00400040
#01401:4242
#01411:0D00D7002B3B003B
#01412:1136003BD400D736
#01413:2B00393D003D3900
#01414:003B110011001100
#01415:9E9E9E9E9E9E9E9E
#01416:A2
#01418:362F342F362F342F
#01419:0706070607060706

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000E000E
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00400000
#01501:4242
#01501:00000047
#01511:D4361100D4360036
#01512:1100393B1100393B
#01513:003B003D003BD700
#01514:9292929292929292
#01515:362F342F362F3B2F
#01518:0706070607060706
#01519:2BD72B11

#01601:00
#01601:00
#01601:00
#01601:00
#01601:000E0000
#01601:00
#01601:0000000E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00400000
#01601:0042
#01601:42000045
#01611:D436003BD43B0039
#01612:0000390011003D0G
#01613:9191919191919191
#01614:362F342F362F392F
#01615:0706070607060706
#01616:A2
#01618:2B00D73D0040113B
#01619:113B11004200D700

#01701:00001111
#01701:0000000007060706
#01701:00000000D4A70000
#01701:000000D7
#01701:0000000000A0A0A0
#01701:00
#01701:0E0000000E0E000E0E000E000E000E00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:003B000000000000
#01701:47
#01701:00
#01701:004A0000
#01711:D7000600D7002F0049003D00000E000E
#01712:112F110E2B003936
#01713:3600000000003B00004A000G004A002F
#01714:073D39003D4C4C3D
#01715:00000000A0003D00003E0099003E0000
#01716:0D0D0D00
#01718:3B00A00007000600000040004000003B
#01719:A0000E003E00A000A000004200004900

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9E
#01811:01009E00000G00000G0001000G000000
#01812:0700D79E009ED79E
#01813:000G000G000G000006000G009E00000G
#01814:A200000G0000000G000G000G00003900
#01815:06000G000G0007009E000700000G0000
#01816:0A
#01818:000G000G000G000G000G00003B000700
#01819:530007009E00000G00003D00000G000G

#01911:010092009200000G000001000G000000
#01912:0G07D7070G0GD792
#01913:00360G9206929200
#01914:920000003800000G000G000G00003600
#01915:3800000G000039000G00000039000700
#01918:0600000G000G000G00003D00000G0000
#01919:000G000G000G000092000700000G000G

#02011:0100000G000G000G000001000G000000
#02012:0G07D707060GD707
#02013:2B00910091009100910007009100000G
#02014:000036000G00000G000G000G00003900
#02015:9100000039000000000G00003D009100
#02016:0D
#02018:0600000G00003D000G004000000G000G
#02019:000G000G000G000042009100000G0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000A0
#02111:010007000G00000G000001000G000700
#02112:A000A000D700070006000G00D700003B
#02113:00003600A000A0003600A000000G0000
#02114:0G0000003900000G00003900A0003900
#02115:2B00000G000G0000A000003B003B000G
#02118:000G000G00003D00000G00003900000G
#02119:0600000G000G000G00000700000G000G

#02211:01000G000G00000G000001009E000000
#02212:000G0000D7000G009E000G00D7009E00
#02213:2B009E000G009E0006009E000G00000G
#02214:9E003600000G000G000G000G00003600
#02215:060039000G3D0007
#02216:0A
#02218:000007009E003D00000G000039000G00
#02219:000G000G0000070000000700000G000G

#02311:0100000G0000000G000001000G00000G
#02312:0692D70G0692D792
#02313:000G00000G00070092000700000G003B
#02314:000G000G000G000G000G000039003900
#02315:000G000092003600000G003B003B000G
#02318:92004200000G00004000400092000700
#02319:00000700000092000042000G00000000

#02411:01000G000G00000G000001000G000000
#02412:9191D791910GD70G
#02413:0036910G06919109
#02414:000G00003900000G00003600000G0000
#02415:0000000G00003D00000G000G00000700
#02418:0600000G000G00003900000034009100
#02419:0G0007000000070000000700000G000G

#02511:010GA0A00G01D70G
#02512:A000A000D700090006000700000G0042
#02513:00003E00000G000040000040A0004000
#02514:0600000000000000000G0000000000000000070000000000A00000000000A00000000G000000000G00000000000G0000
#02515:0000000G00000000000000004200000000000000000G00000000000G000000000G000000450000000000A00000000000
#02518:0G00000700000G0000450000000000490049000000070000
#02519:0000000G00000000000000004300000000000000000000004A000000000000004A0000000000000G0000000000000000

#02601:00
#02601:0000000000070000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000009E0000
#02611:01009E009E009E000600000G00003900
#02612:000G0000D70007000G0000003B009E00
#02613:0G00000G000G000G00003D00000G000G
#02614:0G3B0G3B9E3B9E3B
#02615:060007004000000G000G00004500000G
#02616:0A
#02618:9E00000G000G000042000100D7000700
#02619:42000G00000G000G000G000G000G0000

#02711:060792390G074900
#02712:380G3892923D0G36
#02713:00360G0706923907
#02714:923B003B003B923B
#02715:000G0000D70000004700000G000G000G
#02718:4200000G000G000G000G0000D7009200
#02719:010092004000000G00000100000G000G

#02811:01000700D700000G0000010091003900
#02812:9136910742073D07
#02813:2B9139910640D791
#02814:060000003E003D0091003E00000G0042
#02815:000G0042000G000G0042000G000G0000
#02818:4A45004A45914A45
#02819:0049000G000G0049000G000G00490000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000A000A0
#02911:0036D73D0639D739
#02912:01000700390007003600003B003B000G
#02913:2B00A000A0003D00A00007003900003B
#02914:000G000G003E000049000100A0004900
#02915:3E0000004200A000004A000G004A0000
#02918:A0000045000G000G00004C004C000700
#02919:06004900000G000G000G0099000G0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000009E0000
#03011:9E360G9E06070G36
#03012:2B9E39070G01399E
#03013:000G000G00003D009E003D009E00000G
#03014:00003B009E003B00000G00004500000G
#03015:42000G004000000G00003B0000003B00
#03016:0A
#03018:0600000G000G00004200000G000G0000
#03019:01000700D700000G000G0000D7000700

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000920092
#03111:92009200D70092009200003B000G003B
#03112:01070G0740403939
#03113:00003E0092003E000042003E003B000G
#03114:000G000G0042000G000042009200003E
#03115:004200004600003B00450000D7004200
#03118:4400003B000G00004700070000450000
#03119:0642003606014907

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9191000000910000
#03211:003691070601340G
#03212:0607399191369191
#03213:000G000G00003D0039000700D7000700
#03214:000G00003E00000G00003E00000G003E
#03215:01000042000G000G0042000G000G0000
#03218:4A45D74A45004942
#03219:0049000G000G0049000G000G0045000G

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000A0A00000
#03311:06000G00D700070040000700A000000G
#03312:0000000G0000000000000000430000000G000000000000000000000000000100000000000G0000000000420000000000
#03313:A00000070000A00000A00000470047000000D70000A00000
#03314:00000000000049000000000000000G00000000000049000000000G0000000000004200000000000G0000000000390000
#03315:3D00000000000G00000000004C0000004C00000000000000060000000G000000004000000000000000003B0000000000
#03318:0100000000000000004A00000000000000004A00000000000000490000004500000000000000003D00000000000G0000
#03319:000000000000A000000000000000990000000000000G00000000000G00000000000000003E0000000000070000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000009E9E000000
#03411:01009E000G00003B0000000G0000003B
#03412:9E00003B000G000G0040003B0042000G
#03413:0040000G003E0000060007009E003E00
#03414:00003E00D700000042003E00000G0000
#03415:4200000G00003D00000G000045000700
#03416:0A
#03418:000G000040000700000001000G000G00
#03419:060007009E00000G00009E00D7009E00

#03511:0000003B0000003B0045000092000000
#03512:000G000G0042000G000G000G00450000
#03513:004200000G0092009200003E000G003E
#03514:9292463E0092D70G
#03515:44003E00000G00004700420000000700
#03518:0607D70G06074942
#03519:010G920700010G92

#03611:01000G000000000G000G0000000G0000
#03612:0607D7070607D707
#03613:000G00003E000G000G003E000G009100
#03614:91000042000091000042000G000G0042
#03615:0G45910045919145
#03618:0049000G000G0049000001000049000G
#03619:4A910G4A91004A00

#03711:0107D7070001000G
#03712:0G0G0G0G06A0A007
#03713:3E00000G003E0000A0000000D700003B
#03714:000G000042003D00490007000G004900
#03715:060000450000A000004A000G004A000G
#03718:0049A0000G4C4CA0
#03719:A000A000000G000G000G0099000G000G

#03811:0600000G003E003B0000003B0000003B
#03812:004000009E009E009E009E000042000G
#03813:000G003B000G000G0040000G000G0000
#03814:4200000G00003D00000G000045003E00
#03815:9E3E4007423E9E0G
#03816:0A
#03818:019E0G000G010G07
#03819:0007D70G0607D79E

#03911:000G0000004200000045000G00450000
#03912:0042003B000G003B000G003E000G000G
#03913:06000G00460092000G0092009200003E
#03914:4400000G0000000G00000700D7000G00
#03915:0192923E47420007
#03918:923ED70G06004942
#03919:0007000792010G92

#04011:91000G003E00000G00003E00000G0000
#04012:000G0042000091000042000G0000003E
#04013:0045910045910G42
#04014:0049000G000G0049000G00000045000G
#04015:4A000G4A0G014991
#04018:0191000G9100910G
#04019:0607D7070607D707

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000A00000
#04111:0GD700D7A001D701
#04112:000G000001000700000G000G000G0000
#04113:3D07A0A00607A0A0
#04114:0000000000004900000000000G0000000G00000000490000000000000G000000000G00000000000G0000000000390000
#04115:A000000000000000004A000000000G0000004A00000000004700000047000000000000003E00000000003B0000000000
#04118:010000000000A000000000004C0000004C000000000000000000490000000000004200000000003D00000000000G0000
#04119:0600000000000000000G00000000990000000000000G000000000G0000004500000000000000000G00000000000G0000

#04201:00
#04201:00
#04201:01000001
#04211:0A32060731070A0G
#04212:06000G00010036000G00360000320032
#04213:39000700390000360036000039003900
#04214:0037003700003B003B003B0000390039
#04215:3D003D003D00003B003B00003E003E00
#04218:003D003D000042004200420006002F00
#04219:434343D706D73207

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000000038003800350035
#04311:060007003000070035000700D700003C
#04312:0037063706013544
#04313:390000370037000001003C0006000700
#04314:00003C003C003C00004100003C003C00
#04315:3E00003C003C000041004100003C0000
#04318:0143434300444141
#04319:3200D7000G00D7004400004100000100

#04401:00
#04401:06000006
#04401:01010001
#04401:000000D700D70000
#04411:000G000G000007003000070039003900
#04412:0A00310006003A003A003A0000310031
#04413:3B003B003B000031003100003D003D00
#04414:0036003600003D003D003D0000390039
#04415:420042004200003A003A00000A002D00
#04418:003B003B0000350006003500000G000G
#04419:3A0007003A00000G000G000031000700

#04501:00
#04501:00
#04501:01
#04501:00D700D700000000
#04511:390007002F0007003400010037000730
#04512:00003900390039000637000006300000
#04513:3D0000320032000040003B3700003434
#04514:00003E003E003E0001400000D7340000
#04515:06000039003900000G00404000000100
#04518:0036063600073C3C
#04519:3100000G000G00004300430034003400

#04601:00
#04601:06000006
#04601:01000001
#04601:000000D700000000
#04611:000G003D00000700310007000A002F00
#04612:003D000G000036000600360032003900
#04613:00370037390042004200420000320032
#04614:3900320001003B003B003B00000G000G
#04615:3D003D003D00003B003BD70000390039
#04618:0A000700060000360036000039003E00
#04619:430043004300000G000G00003E000700

#04701:00
#04701:00
#04701:00
#04701:00D7000000000000
#04711:013730370107D731
#04712:3200003700370G003000010006000735
#04713:00003C003C003C000600410035350000
#04714:3900003C003C00000000383C0000013D
#04715:000007004300D700414100003D3D0000
#04718:0600000G000G43000000484100004100
#04719:3E00430006000700483C000041003D00

#04811:010001000G00010001000901
#04812:00070007000700070007000G
#04813:0G000G00000G0G000G000G0G
#04814:00000G000G0G060006000G07
#04815:060006000G400G003D00060G
#04816:0A0A
#04818:0G004400D7003E000G00D739
#04819:4600420G003B

#04901:00
#04901:A2
#04901:0A
#04911:01000G0000000G0031000001
#04912:310G0GD70G0G
#04913:003100003100003100310031
#04914:00000G3100313100002B002B
#04915:360036360036360036003600
#04916:00060007
#04918:002B000G000G002B000G000G
#04919:5D312B0G0G31

#05001:00
#05001:00
#05001:00
#05001:00
#05001:002B00
#05011:00000101000G000G000G0000
#05012:0G000G0G0000D7000G0000D5
#05013:003100003100003100310031
#05014:000G005A000G002B002B002B
#05015:360036360036360036003600
#05018:002B000G0000550031003100
#05019:310031310031310000580000

#05111:01000001000G000G00000001
#05112:000G000G0000D700000G002B
#05113:002B000G000G002B002B0000
#05114:003100003100003100310031
#05115:310G2B0G0G31
#05116:A2060007
#05118:360036360036360036003600
#05119:470031310031310031000G00

#05201:00
#05201:00
#05201:00
#05201:00000000000000000000002B
#05201:000000000000002B002B0000
#05211:00000101000G000036000G00
#05212:002B000G0000D70000310000
#05213:57000G002B00003900003600
#05214:00000G0G0000580031000039
#05215:003100003100003100310031
#05218:31003131003131000G003100
#05219:360036360036360036003600

#05301:00
#05301:00000007
#05301:000000000000000000000001
#05301:00
#05301:003100000000313800000031
#05301:38
#05311:003800380038380038000038
#05312:3D003D003D00003D003D3D00
#05313:38000G00000G38000G000G00
#05314:003D0031003F003D00383800
#05315:0040400G4040
#05316:A2060000
#05318:010000420031000G0042003F
#05319:553838D7310G

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00310000
#05401:00
#05401:00
#05401:0057
#05411:003800380038380038000038
#05412:3D003D003D00003D003D3D00
#05413:380038000031310031000031
#05414:003D0001003F003800383800
#05415:0G0040004000003D0058003F
#05418:003100420000380040004000
#05419:0G0001003800D70000420000

#05501:00
#05501:00
#05501:00
#05501:00D7
#05501:00
#05501:40
#05501:00
#05501:59
#05511:3D40403D3B40
#05512:003F003B0G3F003F000G003F
#05513:0100400042003B0G40004200
#05514:000G0047003B000G00470G01
#05515:003B0001000G00400040003B
#05516:A2060007
#05518:004000400040400040000040
#05519:470G47004700004700474700

#05601:00
#05601:00
#05601:000100000000
#05601:00D7
#05601:003B
#05601:404000000000
#05601:00
#05601:45
#05611:003F000G003F0040000G003B
#05612:000040004200003F0040003F
#05613:3D000047403B000040004200
#05614:000G003B00003D0000470040
#05615:003B00010000470G3B000G00
#05618:00400040004040000040400G
#05619:470G47004700004700474700

#05701:0011
#05701:00060007
#05711:D4D40000
#05712:0G0000D5
#05713:11000000D70000D6
#05714:A2
#05715:0G
#05716:0D
#05718:0G
#05719:68

#05801:1111
#05801:00
#05801:00
#05801:00
#05801:3B
#05801:40
#05811:00D40000
#05812:D50000D5
#05813:00000000D70000D6
#05814:00D6000000000000
#05818:42

#05901:11111111
#05901:00060007
#05901:00
#05901:00
#05901:38
#05901:3D
#05911:D400000000D40000
#05912:000000D5D50000D5
#05913:00000000D700000900000000D7000009
#05914:00000000000000000009000000000000
#05915:40
#05919:0D

#06001:11111100
#06001:0607060706070000
#06001:00
#06001:00000000000000000000001300000000
#06001:34
#06001:36
#06011:00000011
#06012:00000036
#06013:000000000E0E0E0E0E13000000380000
#06014:0E0E000000000639
#06015:000000000000000000000000000G003C
#06016:D4
#06018:3B00000000000007
#06019:000000000000000000000E000E00000G

#06101:00
#06101:00
#06101:01
#06111:0600000G000031000000010031000000
#06112:110G330G0G33D734
#06113:3D07D70709073D0G
#06114:003F000G00003D0011003D00003F000G
#06115:00004000110000400044004000004000
#06116:0A
#06118:31000042004000004700000G000G0042
#06119:000G00004400000G000G000011000700

#06201:00
#06201:00
#06201:01
#06211:11003B00D7003B000042000G00003B00
#06212:0040004000000G004400440000400040
#06213:09000G0000400040000G000044000G00
#06214:000G00003100000009000045000G000G
#06215:3D00000G000G000G0000390011000000
#06218:000G11340G01D736
#06219:4407470711073807

#06301:00
#06301:00
#06301:01
#06311:3D0GD7390G00D70G
#06312:000G00002F000G00000039003D000900
#06313:003F000G00400040000G0040003F0000
#06314:0000400044002D000044000G00004000
#06315:0600004200000700470001002D000042
#06318:110009001100000G00003D000G000700
#06319:2D000700000G00001100070011003400

#06411:01000G002B000G000900000G00002F00
#06412:0G000000D700000G0000420011000G00
#06413:330G0G0G3301D700
#06414:0G00380011000042000G0040000G0036
#06415:0040004000003F000047000033003B00
#06418:4400000G004400004B00340000420000
#06419:1107490711074707

#06511:01000G003300000G0000010031000700
#06512:060GD70G0G331134
#06513:3D00000011003100000G00003D000G00
#06514:003F000G00003D0011003D00003F0000
#06515:110040000040004000440000D7004000
#06516:0A
#06518:31000042000G000009000040000G0042
#06519:0G07440747070G09

#06601:00000011
#06611:0G003B000G00000G00002900D7000700
#06612:3900004000003B000G000040000G003D
#06613:0040000G00400040000042000G004000
#06614:44000G0047000G000044000G00420000
#06615:11000G00D7000700450001004400000G
#06618:000G000011002D00110007002D000G00
#06619:01000700000G0000090000000G003100

#06701:00
#06701:00000606
#06701:00
#06701:00D70000
#06701:00
#06701:2F00330036343334
#06711:3B313F340E01D707
#06712:00003D000600000E000E000E000G000G
#06713:1100000E00000E0011000E000E000900
#06714:0600000000000E00000000000000000E00000000000G0000000000000000070000000G000000000E0000000000000000
#06715:0000000E00000000000000000E00000000000700000000000000000G000000000G0000003F00000000000E0000000000
#06718:0E00000000000700000000001100000000004000000000000900000000004000000040000000000G00000000000E0000
#06719:0100000000000000000G00000000000G0000000000000000420000000000000042000000110000000000400000000000

#06801:00
#06801:06000006
#06801:00
#06801:00
#06801:00
#06801:3638390039383634
#06811:000E000G000E00000E000700D7000700
#06812:0000000E00000E00003B0000110000010000110000400040
#06813:0E00000000000000000E00000000000000000E00000000000000000E00000000000E0000420000004200000042000000
#06814:420000000000090000000000D700000000000000000E00000000000000004400000044000000440000000E0000000G00
#06815:110000440000110000D800004500000045000E000G000G00
#06818:0000000G00000000000000004500000000000700000000000900000000000E0000000G0000000G000000090000000000
#06819:01000000000007000000000006000000000047000000000006000000000000000G0000000000000E00000000000E0000

#06901:11
#06901:00
#06901:01
#06911:0600000G00000G0009000G0031000000
#06912:002911310G331134
#06913:3D07D7072F003D0G
#06914:00000G0033003D0011003D00003F000G
#06915:003F00000040000G0044004000004000
#06916:0A
#06918:310040004400004000000100000G0042
#06919:000G0042000G000047000700D7000700

#07001:00
#07001:00
#07001:01
#07011:113B110G003D113B
#07012:0040004000003B000G000100D7000040
#07013:0900070000400040004200000040000G
#07014:000G000031000G004400440044000G00
#07015:3D000G00D700000G000G0045000G0000
#07018:000G470709073B07
#07019:4400000G000034001100000G00003D00

#07111:3D0G3B0G0G01090G
#07112:003F000G00003900000G000029000700
#07113:0000400000400040000039003D000900
#07114:06000042000G000G0044000G003F0000
#07115:01000G0044000G004700004000004000
#07118:40000700110039000G000700D7000042
#07119:113FD70711311140

#07201:00110000
#07211:010G090G0G0G3F0G
#07212:0G3828073F01113B
#07213:00400040000G00420000400009000036
#07214:3F000G00D7003F000900004000003B00
#07215:11000700004400001100420000420000
#07218:000G00004900000G0047000047000700
#07219:4400000G000G00004B000700D700000G

#07301:11
#07311:01000G00D700000G000G00003D000G00
#07312:0600000G00003D000G003D003D004000
#07313:000G00003F003D000044000G003F0000
#07314:3D00070000400040000G004000004000
#07315:003F00004400070047000100D7000042
#07316:0A
#07318:3D40110G113F1109
#07319:000G0042000G00000900070009000700

#07411:0100000G00003B000000290009000000
#07412:0G003B0000400040000G0040000G003D
#07413:450G090G0G0G2D40
#07414:0040004000003400110042000042000G
#07415:000G0000D7000G000044000044000G00
#07418:110G470G45011131
#07419:440711070907D707

#07501:00
#07501:06000006
#07501:00
#07501:00D70000
#07501:00
#07501:2F00330000343600
#07511:1100000E000G00000E000700D7003800
#07512:00000E000600000E000E000G00000700
#07513:3B00000000000700000000003F00000000000E00000000001100000000000E0000000G000000000E0000000000000000
#07514:00003D00000E00000900000E0E000E00
#07515:0100000000003100000000000E00000000000700000000000600000000004000000040000000000G00000000000E0000
#07518:0000000E00000000000G0000000000000000400000000000360000000000000042000000420000000000090000000000
#07519:0E0G113442011144

#07601:00
#07601:00
#07601:01
#07601:00
#07601:000E000E000E000E000E000E000E000E
#07611:2D0G0E0G0G010E0G
#07612:110031070036380G
#07613:392F003334000639
#07614:0607060006070007
#07615:003B113F110G4400
#07618:450G3D0E400E1145
#07619:0E0ED7D80E42D70E

#07701:00
#07701:00060000
#07701:0000000100000100
#07711:000G0000D70007000033002F000G0031
#07712:01000033002C00003400D70006003400
#07713:0600340000380038000G003B0038003D
#07714:0038003F00003B00003F000039004000
#07715:3D00400031000D004000070000440000
#07716:0A
#07718:0044000G000G00440000310045000700
#07719:49073D47063D0D0G

#07801:00
#07801:00000606
#07801:0001000001000000
#07811:002C000G002C00A1000G000G00002B00
#07812:2D0007002D000031000G000G002C0000
#07813:00380031000029000D0034002D005A00
#07814:060034000038000G0038003100380000
#07815:390D393439403901
#07816:000000000000000A
#07818:D700003D0000D7000044003D000G0000
#07819:0G4006074507D707

#07911:000G0G0000010G00
#07912:002F000G36062B0G
#07913:000G33000G000G00
#07914:003B0G340G2F362F
#07915:00003F0G003B003B
#07918:00060040420GD70G
#07919:0000D7070G000007

#08011:01000000000000000G0000000G000033
#08012:0G3400380G380007
#08013:330G360G33013336
#08014:0G0040000G000G003F0006000034003F
#08015:3F0G0G4400443F42
#08018:00000600420007000G00000000400000
#08019:0000D700000GD700

#08101:00
#08101:0000000700070600
#08101:0000000100000100
#08111:0038000G002C00003400002F000G003B
#08112:3D000G00D70000380000D700003F0000
#08113:0100340006003F000033000034003D00
#08114:000G003300380000400031000D000047
#08115:0600400031000044003F000G004B0000
#08116:0A
#08118:0044003F00004B000600003B00004900
#08119:49073D0D0G3D4C07

#08201:00
#08201:0007000006000600
#08201:0001000001000000
#08211:000G003B0000D7000038000G00002B00
#08212:D7003D000034000039000031002C0000
#08213:003400003800002C00003400D7005A00
#08214:0040000G000031000D0007002D000700
#08215:38000047004000380000400000380000
#08216:000000000000000A
#08218:44000D00440007000044003D000G0000
#08219:0649063D450G3901

#08311:000G000G00380G0G
#08312:002F330036003900
#08313:000G0G3400060038
#08314:00060G070G000G00
#08315:0000D70G42010044
#08318:003B00400G44D707
#08319:00003F000G0G450G

#08411:0100000G000031000G0001000G000G00
#08412:0G0G330G300G2C36
#08413:0G340G3D0G2D3807
#08414:360006003F00003F000039000G000038
#08415:0G004000004000003C00060000390000
#08418:42000042000G000G000G003C00002B00
#08419:00440000D7000700003D0000D7000G00

#08501:00
#08501:0000060000070000
#08511:3D000700310001003400002F00380031
#08512:0038003300003B000033000039000G00
#08513:01003400002C00380000310001003400
#08514:000G0000D70007000600D7000D000700
#08515:060040000038004400003D0006004000
#08516:0A
#08518:0044003F00004700003F000045000G00
#08519:49000G003D000D004000003B0044003D

#08601:00
#08601:0600000706000000
#08601:0000000001000601
#08611:00340G29390G2D2B
#08612:2D0007002D0000A100380031000G0000
#08613:002C0031002C000G00003400002C0000
#08614:D70D06D70D07D707
#08615:0038003D0038000G0000400000380000
#08616:000000000000000A
#08618:39000100390000310044003D000G0000
#08619:00400G34450G395A

#08711:00060G0G0G010G0G
#08712:002F3307360E000E
#08713:00000G340G002B2F
#08714:003B000G002F0E00
#08715:000E3F00423B360G
#08718:000G0E400E0G0G3B
#08719:000GD70E0G06D707

#08801:000E000E000E000E000E000E00000000
#08801:00
#08801:00
#08801:00
#08801:00000000000000000000000000340000
#08811:33000G000G000E003F000G000E00000E
#08812:00340E44000E0036
#08813:0G000000360000000G000000000E003F
#08814:0E06000G0G383342
#08815:3F000G00D70038003300060000400033
#08818:0G400G070G013F0E
#08819:010E420G0E44D707

#08901:0000000D00000000
#08901:0000000700070600
#08901:0000000100000100
#08911:000G0033002C000G000G002F000G003B
#08912:010034000038000G0033000G00003D00
#08913:0038003F000G00003400003B003F0047
#08914:3D00400031000038003F000034004900
#08915:004400003D003F0040003100004B0000
#08916:0A
#08918:49000G00D70000440000D7004C000G00
#08919:0607064B063D0D07

#09001:000D000000000000
#09001:0007000706000600
#09001:0001000001000000
#09011:000G000G000G002C000G003100000100
#09012:0034000G0034000G00003400D7000G00
#09013:00400000380000380038003D00002B00
#09014:D700003B0040000039004000002C0000
#09015:38003D0044003100004400002D005A00
#09016:000000000000000A
#09018:440000470000D7004500070000380000
#09019:0649063D0D0G3907

#09101:00
#09101:06
#09111:002F0E0G00010E0G
#09112:0000330E0G0E0G0G
#09113:003B06340G00D738
#09114:00070007360G3907
#09115:000G3F4006380600
#09118:000GD70042074544
#09119:000E0G0G0E44000E

#09201:00
#09201:0000060000070600
#09201:00
#09201:00
#09201:00000E0E0E0E0E0E
#09211:01000E003300070006000100000E0000
#09212:36000700000E000G000E000E00003600
#09213:000E000E0000310030002D0038000038
#09214:060034003F00000E0000390000390000
#09215:0E004000004000003C00003C000G000E
#09218:4200004200003D00003D00002C002B00
#09219:00440000D700003F000G0000D7000700

#09301:11111111
#09301:0031003100310031
#09301:00
#09301:00
#09301:00
#09301:5B
#09311:A8
#09312:0G2C002C002C002C
#09313:00360000
#09314:3838
#09315:0000003B
#09316:A2
#09318:0G
#09319:0D

#09401:00110000000000000000000000000000110000000000000000000000000000001100000000000000000000000000000011000000000000000000000000000000
#09401:0031003100310031
#09411:00000000000000DD
#09412:002C002C002C002C
#09413:00360000
#09414:00380000000000000000000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000000000000000000000
#09418:0000003D

#09501:1100000000000000001100000000000000001100000000000000000000110000
#09501:00000000000000000031000000000000000000000000000000000031000000000000000000000000000000000000003100000000000000000000000000000000
#09512:0000000000000000002C00000000000000000000000000000000002C000000000000000000000000000000000000002C00000000000000000000000000000000
#09514:0000000000000000003D00000000000000000000000000000000000000000000
#09515:3F00000000000000003F000000000000
#09516:A2
#09518:0000000000000000000000000000000000000000000000000000000000420000

#09601:0000000000000000001100000000000000000000001100000000000000000000
#09601:00000000000031000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000000000000031000000000000
#09612:0000000000002C000000000000000000000000000000000000000000002C0000000000000000000000000000000000000000000000000000002C000000000000
#09614:0000000000000000000000000000000000000000003D00000000000000000000
#09615:0000000000000000003F00000000000000000000000000000000000000000000

#09701:0000001100000000000000000000000000000011000000000000000000000000
#09701:0000000000000000000000003100000000000000000000000000000000310000
#09712:0000000000000000000000002C000000000000000000000000000000002C0000
#09715:0000003F00000000000000000000000000000000000000000000000000000000
#09716:A2
#09718:0000000000000000000000000000000000000042000000000000000000000000

#09811:0000003D000000000000000000000000
#09813:000000000000003F000000000000000000000000000000000000000000000000
#09815:00000000000000000000000000000000004200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09819:00000000000000000000000000000000000000590000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09916:A2

#10001:99

