
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Rock
#TITLE C.T.C. [SP Normal]
#ARTIST H2SO4/DiodeP/Polymath9 feat. Mo
#BPM 172
#PLAYLEVEL 6
#RANK 3

#SUBARTIST obj: FrozenFog
#STAGEFILE _title.png
#BANNER _banner.png

#DIFFICULTY 2
#TOTAL 200
#LNTYPE 1

#WAV01 openhihat.wav
#WAV02 clhat_8_78.wav
#WAV03 clhat_8_78.wav
#WAV04 clhat_16_100.wav
#WAV05 clhat_8_100.wav
#WAV06 kick_32_76.wav
#WAV07 kick_32_78.wav
#WAV08 kick_32_80.wav
#WAV09 kick_16_92.wav
#WAV0A kick_8_92.wav
#WAV0B kick_16_94.wav
#WAV0C kick_16_96.wav
#WAV0D kick_16_100.wav
#WAV0E kick_8_100.wav
#WAV0F kick_16_102.wav
#WAV0G kick_8_102.wav
#WAV0H kick_8_104.wav
#WAV0I kick_16_113.wav
#WAV0J kick_8_113.wav
#WAV0K tom_D1.wav
#WAV0L tom_F1.wav
#WAV0M tom_G1.wav
#WAV0N tom_C2.wav
#WAV0O tom_D2.wav
#WAV0P snare_C1_100.wav
#WAV0Q snare_E1_84.wav
#WAV0R snare_E1_93.wav
#WAV0S snare_E1_100.wav
#WAV0T snare_E1_110.wav
#WAV0U snare_E1_118.wav
#WAV0V crash_C#2.wav
#WAV0W crash_D#2.wav
#WAV0X crash_E2.wav
#WAV0Y crash_F2.wav
#WAV0Z crash_A2.wav
#WAV10 bass_B0_1.wav
#WAV11 bass_C#1_1.wav
#WAV12 bass_C#1_2.wav
#WAV13 bass_C#1_4.wav
#WAV14 bass_C#1_6.wav
#WAV15 bass_Eb1_1.wav
#WAV16 bass_Eb2_1.wav
#WAV17 bass_Eb1_2.wav
#WAV18 bass_Eb1_8.wav
#WAV19 bass_E1_1.wav
#WAV1A bass_E1_2.wav
#WAV1B bass_F1_1.wav
#WAV1C bass_F1_2.wav
#WAV1D bass_F1_3.wav
#WAV1E bass_F1_4.wav
#WAV1F bass_F#1_1.wav
#WAV1G bass_F#1_2.wav
#WAV1H bass_F#1_3.wav
#WAV1I bass_F#1_4.wav
#WAV1J bass_F#1_6.wav
#WAV1K bass_F#1_8.wav
#WAV1L bass_G1_1.wav
#WAV1M bass_G1_2.wav
#WAV1N bass_G1_4.wav
#WAV1O bass_G#1_1.wav
#WAV1P bass_G#1_2.wav
#WAV1Q bass_G#1_3.wav
#WAV1R bass_G#1_4.wav
#WAV1S bass_G#1_5.wav
#WAV1T bass_G#1_6.wav
#WAV1U bass_A1_1.wav
#WAV1V bass_A1_2.wav
#WAV1W bass_A1_4.wav
#WAV1X bass_A1_5.wav
#WAV1Y bass_A1_6.wav
#WAV1Z bass_Bb1_1.wav
#WAV20 bass_Bb1_2.wav
#WAV21 bass_Bb1_4.wav
#WAV22 bass_Bb1_8.wav
#WAV23 bass_Bb1_11.wav
#WAV24 bass_B1_1.wav
#WAV25 bass_B1_2.wav
#WAV26 bass_B1_8.wav
#WAV27 bass_C2_1.wav
#WAV28 bass_C2_2.wav
#WAV29 bass_C2_4.wav
#WAV2A bass_C2_6.wav
#WAV2B bass_C#2_1.wav
#WAV2C bass_C#2_2.wav
#WAV2D bass_C#2_4.wav
#WAV2E bass_C#2_6.wav
#WAV2F bass_C#2_8.wav
#WAV2G bass_D2_2.wav
#WAV2H bass_D2_4.wav
#WAV2I bass_Eb2_1.wav
#WAV2J bass_Eb2_2.wav
#WAV2K bass_Eb2_4.wav
#WAV2L bass_Eb2_8.wav
#WAV2M bass_Eb2_10.wav
#WAV2N bass_E2_1.wav
#WAV2O bass_E2_2.wav
#WAV2P bass_E2_4.wav
#WAV2Q bass_F2_1.wav
#WAV2R bass_F2_2.wav
#WAV2S bass_F2_4.wav
#WAV2T bass_F#2_1.wav
#WAV2U bass_F#2_2.wav
#WAV2V bass_F#2_4.wav
#WAV2W bass_F#2_6.wav
#WAV2X bass_F#2_10.wav
#WAV2Y bass_G2_1.wav
#WAV2Z bass_G2_2.wav
#WAV30 bass_G2_4.wav
#WAV31 bass_G#2_1.wav
#WAV32 bass_G#2_2.wav
#WAV33 bass_G#2_3.wav
#WAV34 bass_G#2_5.wav
#WAV35 bass_A2_2.wav
#WAV36 bass_Bb2_1.wav
#WAV37 bass_Bb2_2.wav
#WAV38 bass_Bb2_8.wav
#WAV39 bass_B2_1.wav
#WAV3A bass_B2_2.wav
#WAV3B bass_C3_2.wav
#WAV3C bass_C#3_1.wav
#WAV3D bass_Eb3_1.wav
#WAV3E guitar_C#1_2_90.wav
#WAV3F guitar_D#1_2_90.wav
#WAV3G guitar_E1_2_50.wav
#WAV3H guitar_E1_2_90.wav
#WAV3I guitar_F1_2_50.wav
#WAV3J guitar_F1_3_50.wav
#WAV3K guitar_F1_4_50.wav
#WAV3L guitar_F1_2_90.wav
#WAV3M guitar_F1_4_90.wav
#WAV3N guitar_F#1_2_50.wav
#WAV3O guitar_F#1_4_50.wav
#WAV3P guitar_F#1_2_90.wav
#WAV3Q guitar_F#1_4_90.wav
#WAV3R guitar_F#1_34_90.wav
#WAV3S guitar_G1_3_50.wav
#WAV3T guitar_G1_4_90.wav
#WAV3U guitar_G#1_2_50.wav
#WAV3V guitar_G#1_3_50.wav
#WAV3W guitar_G#1_4_50.wav
#WAV3X guitar_G#1_2_90.wav
#WAV3Y guitar_G#1_4_50.wav
#WAV3Z guitar_A1_3_50.wav
#WAV40 guitar_A1_4_90.wav
#WAV41 guitar_A1_2_90.wav
#WAV42 guitar_Bb1_2_50.wav
#WAV43 guitar_Bb1_3_50.wav
#WAV44 guitar_Bb1_4_50.wav
#WAV45 guitar_Bb1_2_90.wav
#WAV46 guitar_Bb1_4_90.wav
#WAV47 guitar_Bb1_34_90.wav
#WAV48 guitar_B1_4_50.wav
#WAV49 guitar_B1_2_90.wav
#WAV4A guitar_B1_4_90.wav
#WAV4B guitar_B1_10_90.wav
#WAV4C guitar_C2_2_50.wav
#WAV4D guitar_C2_3_50.wav
#WAV4E guitar_C2_2_90.wav
#WAV4F guitar_C2_4_90.wav
#WAV4G guitar_C#2_2_50.wav
#WAV4H guitar_C#2_4_50.wav
#WAV4I guitar_C#2_2_90.wav
#WAV4J guitar_C#2_4_90.wav
#WAV4K guitar_Eb2_2_50.wav
#WAV4L guitar_Eb2_3_50.wav
#WAV4M guitar_Eb2_4_50.wav
#WAV4N guitar_Eb2_2_90.wav
#WAV4O guitar_Eb2_4_90.wav
#WAV4P guitar_E2_2_90.wav
#WAV4Q guitar_F2_2_50.wav
#WAV4R guitar_F2_2_90.wav
#WAV4S guitar_F2_4_90.wav
#WAV4T guitar_F#2_2_90.wav
#WAV4U guitar_F#2_4_90.wav
#WAV4V guitar_G2_2_90.wav
#WAV4W guitar_G2_4_90.wav
#WAV4X guitar_G#2_2_50.wav
#WAV4Y guitar_G#2_2_90.wav
#WAV4Z guitar_Bb2_2_50.wav
#WAV50 guitar_Bb2_2_90.wav
#WAV51 violin_F#2_3.wav
#WAV52 violin_G#2_2.wav
#WAV53 violin_G#2_4.wav
#WAV54 violin_A2_2.wav
#WAV55 violin_Bb2_2.wav
#WAV56 violin_Bb2_3.wav
#WAV57 violin_Bb2_8.wav
#WAV58 violin_B2_2.wav
#WAV59 violin_C3_2.wav
#WAV5A violin_C3_3.wav
#WAV5B violin_C3_6.wav
#WAV5C violin_C#3_2.wav
#WAV5D violin_C#3_3.wav
#WAV5E violin_C#2_12.wav
#WAV5F violin_D#3_2.wav
#WAV5G violin_Eb3_3.wav
#WAV5H violin_Eb3_4.wav
#WAV5I violin_E3_2.wav
#WAV5J violin_F3_2.wav
#WAV5K violin_F3_3.wav
#WAV5L violin_F3_4.wav
#WAV5M violin_F3_10.wav
#WAV5N violin_F3_16.wav
#WAV5O violin_F#3_1.wav
#WAV5P violin_F#3_2.wav
#WAV5Q violin_F#3_4.wav
#WAV5R violin_G3_2.wav
#WAV5S violin_G3_3.wav
#WAV5T violin_G#3_1.wav
#WAV5U violin_G#3_2.wav
#WAV5V violin_A3_2.wav
#WAV5W violin_Bb3_2.wav
#WAV5X violin_C4_2.wav
#WAV5Y violin_C#4_2.wav
#WAV5Z strat_000.wav
#WAV60 strat_001.wav
#WAV61 strat_002.wav
#WAV62 strat_003.wav
#WAV63 strat_004.wav
#WAV64 strat_005.wav
#WAV65 strat_006.wav
#WAV66 strat_007.wav
#WAV67 strat_008.wav
#WAV68 strat_009.wav
#WAV69 strat_010.wav
#WAV6A strat_011.wav
#WAV6B strat_012.wav
#WAV6C strat_013.wav
#WAV6D strat_014.wav
#WAV6E strat_015.wav
#WAV6F strat_016.wav
#WAV6G strat_017.wav
#WAV6H strat_018.wav
#WAV6I strat_019.wav
#WAV6J strat_020.wav
#WAV6K strat_021.wav
#WAV6L strat_022.wav
#WAV6M strat_023.wav
#WAV6N strat_024.wav
#WAV6O strat_025.wav
#WAV6P strat_026.wav
#WAV6Q strat_027.wav
#WAV6R strat_028.wav
#WAV6S strat_029.wav
#WAV6T strat_030.wav
#WAV6U strat_031.wav
#WAV6V strat_032.wav
#WAV6W strat_033.wav
#WAV6X strat_034.wav
#WAV6Y strat_035.wav
#WAV6Z strat_036.wav
#WAV70 strat_037.wav
#WAV71 strat_038.wav
#WAV72 strat_039.wav
#WAV73 strat_040.wav
#WAV74 strat_041.wav
#WAV75 strat_042.wav
#WAV76 strat_043.wav
#WAV77 strat_044.wav
#WAV78 strat_045.wav
#WAV79 strat_046.wav
#WAV7A strat_047.wav
#WAV7B strat_048.wav
#WAV7C strat_049.wav
#WAV7D strat_050.wav
#WAV7E strat_051.wav
#WAV7F strat_052.wav
#WAV7G strat_053.wav
#WAV7H strat_054.wav
#WAV7I strat_055.wav
#WAV7J strat_056.wav
#WAV7K strat_057.wav
#WAV7L strat_058.wav
#WAV7M strat_059.wav
#WAV7N strat_060.wav
#WAV7O strat_061.wav
#WAV7P strat_062.wav
#WAV7Q strat_063.wav
#WAV7R strat_064.wav
#WAV7S strat_065.wav
#WAV7T strat_066.wav
#WAV7U strat_067.wav
#WAV7V strat_068.wav
#WAV7W strat_069.wav
#WAV7X strat_070.wav
#WAV7Y strat_071.wav
#WAV7Z strat_072.wav
#WAV80 strat_073.wav
#WAV81 strat_074.wav
#WAV82 strat_075.wav
#WAV83 strat_076.wav
#WAV84 strat_077.wav
#WAV85 strat_078.wav
#WAV86 strat_079.wav
#WAV87 strat_080.wav
#WAV88 strat_081.wav
#WAV89 strat_082.wav
#WAV8A strat_083.wav
#WAV8B strat_084.wav
#WAV8C strat_085.wav
#WAV8D strat_086.wav
#WAV8E strat_087.wav
#WAV8F strat_088.wav
#WAV8G strat_089.wav
#WAV8H strat_090.wav
#WAV8I strat_091.wav
#WAV8J strat_092.wav
#WAV8K strat_093.wav
#WAV8L strat_094.wav
#WAV8M strat_095.wav
#WAV8N strat_096.wav
#WAV8O strat_097.wav
#WAV8P strat_098.wav
#WAV8Q strat_099.wav
#WAV8R strat_100.wav
#WAV8S strat_101.wav
#WAV8T strat_102.wav
#WAV8U strat_103.wav
#WAV8V strat_104.wav
#WAV8W strat_105.wav
#WAV8X strat_106.wav
#WAV8Y strat_107.wav
#WAV8Z strat_108.wav
#WAV90 strat_109.wav
#WAV91 strat_110.wav
#WAV92 strat_111.wav
#WAV93 strat_112.wav
#WAV94 strat_113.wav
#WAV95 strat_114.wav
#WAV96 strat_115.wav
#WAV97 strat_116.wav
#WAV98 strat_117.wav
#WAV99 strat_118.wav
#WAV9A strat_119.wav
#WAV9B strat_120.wav
#WAV9C strat_121.wav
#WAV9D strat_122.wav
#WAV9E strat_123.wav
#WAV9F strat_124.wav
#WAV9G strat_125.wav
#WAV9H strat_126.wav
#WAV9I strat_127.wav
#WAV9J strat_128.wav
#WAV9K strat_129.wav
#WAV9L strat_130.wav
#WAV9M strat_131.wav
#WAV9N strat_132.wav
#WAV9O strat_133.wav
#WAV9P strat_134.wav
#WAV9Q strat_135.wav
#WAV9R strat_136.wav
#WAV9S strat_137.wav
#WAV9T strat_138.wav
#WAV9U strat_139.wav
#WAV9V strat_140.wav
#WAV9W strat_141.wav
#WAV9X strat_142.wav
#WAV9Y strat_143.wav
#WAV9Z strat_144.wav
#WAVA0 strat_145.wav
#WAVA1 strat_146.wav
#WAVA2 strat_147.wav
#WAVA3 strat_148.wav
#WAVA4 strat_149.wav
#WAVA5 strat_150.wav
#WAVA6 strat_151.wav
#WAVA7 strat_152.wav
#WAVA8 strat_153.wav
#WAVA9 strat_154.wav
#WAVAA strat_155.wav
#WAVAB stringpizz_B1.wav
#WAVAC stringpizz_C#2.wav
#WAVAD stringpizz_Eb2.wav
#WAVAE stringpizz_F2.wav
#WAVAF stringpizz_Bb2.wav
#WAVAG stringpizz_B2.wav
#WAVAH stringpizz_C3.wav
#WAVAI stringpizz_C#3.wav
#WAVAJ stringpizz_Eb3.wav
#WAVAK stringpizz_E3.wav
#WAVAL stringpizz_F3.wav
#WAVAM stringpizz_F#3.wav
#WAVAN stringpizz_G#3.wav
#WAVAO stringpizz_Bb3.wav
#WAVAP stringpizz_C4.wav
#WAVAQ stringpizz52_000.wav
#WAVAR stringpizz52_001.wav
#WAVAS stringpizz52_002.wav
#WAVAT stringpizz52_003.wav
#WAVAU stringpizz52_004.wav
#WAVAV stringpizz52_005.wav
#WAVAW stringpizz52_006.wav
#WAVAX stringpizz52_007.wav
#WAVAY stringpizz52_008.wav
#WAVAZ stringpizz52_009.wav
#WAVB0 stringpizz52_010.wav
#WAVB1 stringpizz52_011.wav
#WAVB2 stringpizz52_012.wav
#WAVB3 stringpizz52_013.wav
#WAVB4 stringpizz52_014.wav
#WAVB5 stringpizz52_015.wav
#WAVB6 stringpizz52_016.wav
#WAVB7 stringpizz52_017.wav
#WAVB8 stringpizz52_018.wav
#WAVB9 stringpizz52_019.wav
#WAVBA stringpizz52_020.wav
#WAVBB stringpizz52_021.wav
#WAVBC stringpizz52_022.wav
#WAVBD stringpizz52_023.wav
#WAVBE stringpizz52_024.wav
#WAVBF stringpizz52_025.wav
#WAVBG stringpizz52_026.wav
#WAVBH stringpizz52_027.wav
#WAVBI stringpizz52_028.wav
#WAVBJ stringpizz52_029.wav
#WAVBK stringpizz52_030.wav
#WAVBL stringpizz52_031.wav
#WAVBM stringpizz52_032.wav
#WAVBN stringpizz52_033.wav
#WAVBO stringpizz52_034.wav
#WAVBP stringpizz52_035.wav
#WAVBQ stringpizz52_036.wav
#WAVBR stringpizz52_037.wav
#WAVBS stringpizz52_038.wav
#WAVBT stringpizz52_039.wav
#WAVBU stringpizz52_040.wav
#WAVBV stringpizz52_041.wav
#WAVBW stringpizz52_042.wav
#WAVBX stringpizz52_043.wav
#WAVBY stringpizz52_044.wav
#WAVBZ stringpizz52_045.wav
#WAVC0 stringpizz52_046.wav
#WAVC1 stringpizz52_047.wav
#WAVC2 stringpizz52_048.wav
#WAVC3 stringpizz52_049.wav
#WAVC4 stringpizz52_050.wav
#WAVC5 stringpizz52_051.wav
#WAVC6 stringpizz52_052.wav
#WAVC7 stringpizz52_053.wav
#WAVC8 stringpizz52_054.wav
#WAVC9 stringpizz52_055.wav
#WAVCA stringpizz52_056.wav
#WAVCB stringpizz52_057.wav
#WAVCC stringpizz52_058.wav
#WAVCD stringpizz52_059.wav
#WAVCE string60_000.wav
#WAVCF string60_001.wav
#WAVCG string60_002.wav
#WAVCH string60_003.wav
#WAVCI string60_004.wav
#WAVCJ string60_005.wav
#WAVCK string60_006.wav
#WAVCL string60_007.wav
#WAVCM string60_008.wav
#WAVCN string60_009.wav
#WAVCO string60_010.wav
#WAVCP string60_011.wav
#WAVCQ string60_012.wav
#WAVCR string60_013.wav
#WAVCS string60_014.wav
#WAVCT string60_015.wav
#WAVCU string60_016.wav
#WAVCV string60_017.wav
#WAVCW string60_018.wav
#WAVCX string60_019.wav
#WAVCY string60_020.wav
#WAVCZ string60_021.wav
#WAVD0 string60_022.wav
#WAVD1 string60_023.wav
#WAVD2 string60_024.wav
#WAVD3 string60_025.wav
#WAVD4 string60_026.wav
#WAVD5 string60_027.wav
#WAVD6 string60_028.wav
#WAVD7 string60_029.wav
#WAVD8 string60_030.wav
#WAVD9 string60_031.wav
#WAVDA string60_032.wav
#WAVDB string60_033.wav
#WAVDC string60_034.wav
#WAVDD string60_035.wav
#WAVDE string60_036.wav
#WAVDF string60_037.wav
#WAVDG string60_038.wav
#WAVDH string60_039.wav
#WAVDI string60_040.wav
#WAVDJ string60_041.wav
#WAVDK string60_042.wav
#WAVDL string60_043.wav
#WAVDM string60_044.wav
#WAVDN string60_045.wav
#WAVDO string60_046.wav
#WAVDP string60_047.wav
#WAVDQ string60_048.wav
#WAVDR string60_049.wav
#WAVDS string60_050.wav
#WAVDT string60_051.wav
#WAVDU string60_052.wav
#WAVDV string60_053.wav
#WAVDW string60_054.wav
#WAVDX string60_055.wav
#WAVDY string60_056.wav
#WAVDZ string60_057.wav
#WAVE0 string60_058.wav
#WAVE1 string60_059.wav
#WAVE2 string60_060.wav
#WAVE3 string100_F#2_2.wav
#WAVE4 string100_G#2_4.wav
#WAVE5 string100_Bb2_2.wav
#WAVE6 string100_C#3_2.wav
#WAVE7 string100_G3_2.wav
#WAVE8 string100_G3_4.wav
#WAVE9 string100_Bb3_2.wav
#WAVEA string100_Bb3_4.wav
#WAVEB string100_C4_2.wav
#WAVEC string100_C4_4.wav
#WAVED string100_C#4_2.wav
#WAVEE string100_Eb4_2.wav
#WAVEF string100_Eb4_4.wav
#WAVEG string100_F4_2.wav
#WAVEH piano1_000.wav
#WAVEI piano1_001.wav
#WAVEJ piano1_002.wav
#WAVEK piano1_003.wav
#WAVEL piano1_004.wav
#WAVEM piano1_005.wav
#WAVEN piano1_006.wav
#WAVEO piano1_007.wav
#WAVEP piano1_008.wav
#WAVEQ piano1_009.wav
#WAVER piano1_010.wav
#WAVES piano1_011.wav
#WAVET piano1_012.wav
#WAVEU piano1_013.wav
#WAVEV piano1_014.wav
#WAVEW piano1_015.wav
#WAVEX piano1_016.wav
#WAVEY piano1_017.wav
#WAVEZ piano1_018.wav
#WAVF0 piano1_019.wav
#WAVF1 piano1_020.wav
#WAVF2 piano1_021.wav
#WAVF3 piano1_022.wav
#WAVF4 piano1_023.wav
#WAVF5 piano1_024.wav
#WAVF6 piano1_025.wav
#WAVF7 piano1_026.wav
#WAVF8 piano1_027.wav
#WAVF9 piano1_028.wav
#WAVFA piano1_029.wav
#WAVFB piano1_030.wav
#WAVFC piano1_031.wav
#WAVFD piano1_032.wav
#WAVFE piano1_033.wav
#WAVFF piano1_034.wav
#WAVFG piano1_035.wav
#WAVFH piano1_036.wav
#WAVFI piano1_037.wav
#WAVFJ piano1_038.wav
#WAVFK piano1_039.wav
#WAVFL piano1_040.wav
#WAVFM piano2_000.wav
#WAVFN piano2_001.wav
#WAVFO piano2_002.wav
#WAVFP piano2_003.wav
#WAVFQ piano2_004.wav
#WAVFR piano2_005.wav
#WAVFS piano2_006.wav
#WAVFT piano2_007.wav
#WAVFU piano2_008.wav
#WAVFV piano2_009.wav
#WAVFW piano2_010.wav
#WAVFX piano2_011.wav
#WAVFY piano2_012.wav
#WAVFZ piano2_013.wav
#WAVG0 piano2_014.wav
#WAVG1 piano2_015.wav
#WAVG2 piano2_016.wav
#WAVG3 piano2_017.wav
#WAVG4 piano2_018.wav
#WAVG5 piano2_019.wav
#WAVG6 piano2_020.wav
#WAVG7 piano2_021.wav
#WAVG8 piano2_022.wav
#WAVG9 piano2_023.wav
#WAVGA piano2_024.wav
#WAVGB piano2_025.wav
#WAVGC piano2_026.wav
#WAVGD piano2_027.wav
#WAVGE piano2_028.wav
#WAVGF piano2_029.wav
#WAVGG piano2_030.wav
#WAVGH piano2_031.wav
#WAVGI piano2_032.wav
#WAVGJ piano2_033.wav
#WAVGK piano2_034.wav
#WAVGL piano2_035.wav
#WAVGM piano2_036.wav
#WAVGN piano2_037.wav
#WAVGO piano2_038.wav
#WAVGP piano2_039.wav
#WAVGQ piano2_040.wav
#WAVGR piano2_041.wav
#WAVGS piano2_042.wav
#WAVGT piano2_043.wav
#WAVGU piano2_044.wav
#WAVGV piano2_045.wav
#WAVGW piano2_046.wav
#WAVGX piano2_047.wav
#WAVGY piano2_048.wav
#WAVGZ piano2_049.wav
#WAVH0 piano2_050.wav
#WAVH1 piano2_051.wav
#WAVH2 piano2_052.wav
#WAVH3 piano2_053.wav
#WAVH4 piano2_054.wav
#WAVH5 piano2_055.wav
#WAVH6 piano2_056.wav
#WAVH7 piano2_057.wav
#WAVH8 piano2_058.wav
#WAVH9 piano2_059.wav
#WAVHA piano2_060.wav
#WAVHB piano2_061.wav
#WAVHC piano2_062.wav
#WAVHD piano2_063.wav
#WAVHE piano2_064.wav
#WAVHF piano2_065.wav
#WAVHG piano2_066.wav
#WAVHH piano2_067.wav
#WAVHI piano2_068.wav
#WAVHJ piano2_069.wav
#WAVHK piano2_070.wav
#WAVHL piano2_071.wav
#WAVHM piano2_072.wav
#WAVHN piano2_073.wav
#WAVHO piano2_074.wav
#WAVHP piano2_075.wav
#WAVHQ piano2_076.wav
#WAVHR piano2_077.wav
#WAVHS piano2_078.wav
#WAVHT piano2_079.wav
#WAVHU piano2_080.wav
#WAVHV piano2_081.wav
#WAVHW piano2_082.wav
#WAVHX piano2_083.wav
#WAVHY piano2_084.wav
#WAVHZ piano2_085.wav
#WAVI0 piano2_086.wav
#WAVI1 piano2_087.wav
#WAVI2 piano2_088.wav
#WAVZO strat_99_3_1.wav
#WAVZP string_100.wav
#WAVZQ string_52.wav
#WAVZR string_12_4_2.wav
#WAVZS piano_20.wav
#WAVZT bg_2.wav
#WAVZU bg_36.wav
#WAVZV bg_68.wav
#WAVZW bg_100.wav
#WAVZX vocal_19_4.wav
#WAVZY vocal_55_1.wav
#WAVZZ vocal_87_1.wav


*---------------------- EXPANSION FIELD
#BMP01 _bgf01.png
#BMP02 _bgf02.png
#BMP03 _bgf03.png
#BMP04 _bgf04.png
#BMP05 _bgf05.png
#BMP06 _bgf06.png
#BMP07 _bgf07.png
#BMP08 _bgf08.png
#BMP11 _bgf11.png
#BMP12 _bgf12.png
#BMP13 _bgf13.png
#BMP14 _bgf14.png
#BMP15 _bgf15.png
#BMP16 _bgf16.png
#BMP17 _bgf17.png
#BMP18 _bgf18.png
#BMP21 _bgf21.png
#BMP22 _bgf22.png
#BMP23 _bgf23.png
#BMP24 _bgf24.png
#BMP25 _bgf25.png
#BMP26 _bgf26.png
#BMP27 _bgf27.png
#BMP28 _bgf28.png


*---------------------- MAIN DATA FIELD



#00107:0000000000000000000000000000000000000000000000000001020304050607
#00119:0001

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:220000003700001W
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0502000500000005
#00201:00
#00201:ZT
#00207:08
#00219:0001

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00001W00351X0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00050000
#00319:0001

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1S00001P3400321N
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0502000500000005
#00419:0001

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:001M201M2L000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0002050000020000
#00519:0001

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1K0000002U00001E
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0502000500000005
#00619:0001

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:001C2C1C34002C2K
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00050000
#00719:0001

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00252U253A2U3A3B
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0502000500000005
#00815:00000001000000000000000001000000
#00819:0100000100000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000595C5F
#00901:00
#00901:2R00002R000028002R002Z0035003B00
#00901:0Z00000X00000V00000Z00000V000000
#00901:00
#00901:00
#00901:00
#00901:00000200000200000200020000000200
#00901:00010001
#00911:0J00000J000J0000
#00913:0P00000P00000P00000000000P000000
#00915:0000000J000000000J00000000000J00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:5J555C5F5J5P5U5L
#01001:423L4E3L4I4R3L40
#01001:20372037202R371W
#01001:00
#01001:00
#01001:00
#01001:00
#01001:05000403000005000500050000000500
#01001:00010001
#01011:0J0000000J00000J
#01016:0X
#01018:000U000U

#01101:00
#01101:00
#01101:00
#01101:00
#01101:005455595J595C5F
#01101:003L4E3L4I4R3L3Y
#01101:00351V351V2R3528
#01101:00
#01101:00
#01101:00
#01101:00
#01101:05000403000000000500050000000500
#01101:0000010000000101
#01111:000J00000J000000
#01113:0000000J00000000
#01118:000U000U

#01201:00
#01201:00
#01201:00000000000000AL
#01201:00000000000000AP
#01201:5J525C5F5J5P5U5K
#01201:003L4E3L4I4R3L3S
#01201:1P321P321P2C3217
#01201:00
#01201:00
#01201:000000000000000J
#01201:0000000U
#01201:05000403000005000500050000000000
#01201:0001000100010001
#01211:0J0J
#01216:000000000000000V
#01218:000U0000

#01301:00
#01301:00
#01301:00AJ00AF00AH00AI
#01301:00AO00AL00AN00AO
#01301:005G0056005A005D
#01301:003V0043004L003O
#01301:002J162J00170017
#01301:00
#01301:0000000U00000000
#01301:000J0000000J000J
#01301:00
#01301:04030000050000000500000005000000
#01301:00010001
#01316:000Z000V000Z000X

#01401:00
#01401:00
#01401:00
#01401:00
#01401:005155595C595C5L
#01401:000045004I4R003K
#01401:002J202J2U2R2J2D
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000403000005000500050000000500
#01401:00010001
#01412:000U000U
#01419:000000000J00000J

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00525C5L005F5C5H
#01501:00003X004I4R003O
#01501:001C2C1C2C2J2R2V
#01501:00
#01501:00
#01501:00
#01501:00
#01501:05000403000000000500050000000500
#01501:0000010000000101
#01512:000U000U
#01519:000J00000J00000J

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00585C5Q005J5F5J
#01601:003F493F4I4N3F3J
#01601:00252U252U252J29
#01601:00
#01601:00
#01601:00
#01601:00
#01601:05000403000005000500050000000000
#01601:0001000100000100
#01611:000000000000000V
#01612:000U0000
#01613:000000000000000J
#01615:0000000U
#01619:000J000J0J000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:005S005V005J5R5V
#01701:003S003Z004D003L
#01701:001C281C2R2J2C28
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0500050005050005
#01701:0100000100000100
#01711:0000000V00000000
#01713:000J000J000J0000
#01715:0000000U
#01719:000Z000000000Z00

#01801:00
#01801:00
#01801:ALAEALAJADAJAIAC
#01801:AO00AOAN00ANAM00
#01801:5W5J5C5U5F585P5C
#01801:004I003U004N0041
#01801:2R2C202J251P2C20
#01801:00
#01801:00
#01801:0O000N0M0L000N000M0L0K000O000N0M
#01801:0J00000J00000J00
#01801:0005050005050005
#01801:0001000001000100
#01801:00
#01801:00
#01801:00
#01801:0000003N
#01801:00
#01801:00
#01801:0049
#01801:42
#01801:00
#01801:004R0000
#01811:0000000V00000000
#01814:0X00000X

#01901:00
#01901:00
#01901:AIAGABAGAHAEAHAE
#01901:AMAK00AKAL00AL00
#01901:555I58525J5F5C58
#01901:003G0049003X003X
#01901:1G251P1A1M1P202J
#01901:00
#01901:00000P0P
#01901:0L0L0M0N0O0O0N0N
#01901:00000J0000000I0I00000J0000000J00
#01901:0500050500000005
#01901:00010001
#01901:00
#01901:000000ZX
#01901:00
#01901:00
#01901:00003I3I
#01901:00
#01901:003X0000
#01901:4I
#01919:000Z00000Z000Z00

#02001:EH00EI0000EJ00EK
#02001:FMFNFO00FPFQFRFS
#02001:00
#02001:00
#02001:57
#02001:00
#02001:2100002038000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:05000403000005000500050000000500
#02011:0J00000J00000000
#02013:000P
#02015:00010001
#02016:0V

#02101:00ELEMEN
#02101:00FTFUFVFW00FX00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1R00001P34001R00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:05000403000005000403040300000403
#02111:0J000J00000J0000
#02113:000P
#02115:00010001

#02201:EO0000EP00000000
#02201:FY0000FZ00G0G1G2
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1I00001G2U1I002U
#02201:00
#02201:00
#02201:00
#02201:00
#02201:05000403000005000500050000000500
#02211:0J0J000J00000000
#02213:000P
#02215:00010001

#02301:00EQER00ES00ET00
#02301:G3G4G5G6
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1I00202C1R00282J
#02301:00
#02301:00
#02301:00
#02301:00
#02301:05000403000005000403050000000403
#02311:0J0J000J000J000J
#02313:000P
#02315:00010001

#02401:EU00000000EV00EW
#02401:G700G8G9GAGBGCGD
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2300000000282D00
#02401:00
#02401:00
#02401:00
#02401:0J00000J00000000
#02401:05000403000005000500050000000500
#02413:00010001
#02418:000P

#02501:00EX
#02501:00GEGFGGGHGIGJGK
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2K2D291R
#02501:00
#02501:00
#02501:00
#02501:0J0J000J000J000J
#02501:05000403000005000403040300000403
#02513:00010001
#02518:000P

#02601:EY0000EZ00000000
#02601:GL0000GM00GNGOGP
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1J00002E00002900
#02601:00
#02601:00
#02601:00
#02601:0J0J000J0000000J
#02601:05000403000005000500050000000500
#02613:01010101
#02618:000P

#02701:F0F1F200
#02701:00GQGRGSGTGUGVGW
#02701:00
#02701:00
#02701:00
#02701:00
#02701:211R1I1E
#02701:00
#02701:00
#02701:00
#02701:0J00000J000J0J0J
#02701:00000403000005000000050000000403
#02713:00010001
#02718:00000P0P

#02801:F30000F4000000F5
#02801:GX00GYGZ00H0H1H2
#02801:00
#02801:00
#02801:00
#02801:00
#02801:18000000161G2C2A
#02801:00
#02801:00
#02801:00
#02801:00
#02801:05000403000005000500050000000500
#02801:00010001
#02812:000P
#02814:0J00000J0000000J

#02901:00F6F7F8
#02901:00H3H4H5H600H700
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00211R1E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:05000403000005000403040300000403
#02901:00010001
#02912:000P
#02914:0J000J00000J0000

#03001:F9FA0000
#03001:H8H9HA00HBHCHDHE
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1J00001400002100
#03001:00
#03001:00
#03001:00
#03001:00
#03001:05000403000005000500050000000500
#03001:00010001
#03012:000P
#03014:0J0J000J00000J0J

#03101:FB00FCFD
#03101:HFHGHHHI
#03101:00
#03101:00
#03101:00
#03101:00
#03101:001T000017002900
#03101:00
#03101:00
#03101:00
#03101:00
#03101:05000403000005000403050000000403
#03101:00010001
#03112:000P
#03114:0J000J00000J000J

#03201:FE
#03201:HJ000000HKHLHMHN
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2C122C13001P2C2S
#03201:00
#03201:00
#03201:00
#03201:00
#03201:05000403000005000500050000000500
#03201:00010001
#03211:0J0J000J000J000J
#03219:000P

#03301:00FFFGFH
#03301:00HOHPHQ
#03301:00
#03301:00
#03301:00
#03301:00
#03301:001P2C2S00202C2P
#03301:00
#03301:00
#03301:00
#03301:00
#03301:05000403000005000403040300000403
#03301:00010001
#03311:0J0J000J
#03319:000P

#03401:00000000000000FI
#03401:HR00HSHTHUHVHWHX
#03401:00
#03401:00
#03401:00
#03401:0000000000003L3L
#03401:00202O1V281M1V2S
#03401:00
#03401:00
#03401:00
#03401:00
#03401:05000403000005000500050000000500
#03401:01010101
#03411:0J0J000J00000J0J
#03414:000000000000000Q
#03418:0000000000000000000000000000000R
#03419:000P

#03501:00FJFKFL
#03501:00HYHZI0I100I200
#03501:00
#03501:00
#03501:00
#03501:3M
#03501:001C2J1C2C1C281C
#03501:000J000J0J0J0000
#03501:00
#03501:00
#03501:00
#03501:00000403000005000000050000000403
#03501:00010001
#03514:0T0000000000000T
#03516:0V0Z0V0Z
#03518:000T000T

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0045004E004E004Y
#03601:201Z1Z1Z1Z31361Q
#03601:00
#03601:000T000T
#03601:00
#03601:0J0000000000000I0J000J0000000J00
#03601:05000403000005000500050000000500
#03601:00010001
#03601:ZU
#03613:45
#03615:004G004G
#03616:0V
#03619:004Y

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:003X004E004E003X
#03701:00001O001P00330000002I2B27001P00
#03701:00
#03701:000T000T
#03701:00
#03701:0J000J0000000I0I0J000J0000000J00
#03701:05000403000005000403040300000403
#03701:00010001
#03712:3X
#03714:004G004I
#03718:004Y

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000000000000000005O5T
#03801:003P004E004E004Y
#03801:1G1F1F1F1F2Q2T1H
#03801:00
#03801:000T000T
#03801:00
#03801:0J00000000000J0000000J0000000I0I
#03801:05000403000005000500050000000500
#03801:00010001
#03811:3P
#03814:004G004I
#03816:0V
#03818:004Y

#03901:00
#03901:00
#03901:00
#03901:00
#03901:5W5U5W5X5Y5X5W5U
#03901:003P004E004I004N
#03901:002B2I33002I2B1O
#03901:00
#03901:000T000T
#03901:00
#03901:0J000J000000000I0J000J0000000I0I
#03901:05000403000005000403050000000403
#03901:00010001
#03911:3P
#03913:004G0000
#03916:0X0X
#03918:0000004C
#03919:004X

#04001:00
#04001:00
#04001:00
#04001:00
#04001:5N
#04001:0045004E004I004Y
#04001:201Z1Z1Z1Z31361Q
#04001:00
#04001:000T000T
#04001:00
#04001:0J0000000000000I0J000J0000000000
#04001:05000403000005000500050000000500
#04001:00010001
#04014:4500004E
#04015:004I0000
#04016:0Z
#04019:004Y

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:003X004E004I003X
#04101:00001O001P00330000002I2B27001P00
#04101:00
#04101:000T000T
#04101:00
#04101:0J000J0000000I0I0J000J0000000000
#04101:05000403000005000403040300000403
#04101:00010001
#04113:3X
#04115:004G004E
#04119:004Y

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:003P004E004I004N
#04201:1G1F1F1F1F2Q2T1H
#04201:00
#04201:000T000T
#04201:00
#04201:0J0000000000000I0J000J0000000J00
#04201:05000403000005000500050000000500
#04201:01010101
#04211:3P
#04213:004G004E
#04216:0V
#04219:004Y

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:003P004N004I003X
#04301:002B2I33002Q2I1O
#04301:00
#04301:000000000T0000000T0000000T0T000T
#04301:00
#04301:0J0000000000000I00000J0000000I00
#04301:00000403000005000000050000000403
#04301:00010001
#04314:004G004C
#04316:0V0Z0V0Z
#04318:3P
#04319:004X

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3F3F4Q4N4Y4E4I4Y
#04401:16151515152B2I1D
#04401:000000000000000X
#04401:00
#04401:00
#04401:00
#04401:05000403000005000500050000000500
#04401:00010001
#04411:0J
#04412:000000000000000I0000000000000000
#04413:0000000T
#04414:000J
#04415:000T0000
#04416:0V
#04418:00000000000J0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3L3L4C454X4I4C3X
#04501:001O282B2J281Z1O
#04501:00
#04501:00
#04501:00
#04501:00
#04501:05000403000005000403040300000403
#04501:00010001
#04511:0J
#04512:00000000000J0000
#04513:0000000I000000000000000000000000
#04514:000J
#04515:000000000000000000000000000I0000
#04518:0000000J00000000
#04519:000T000T

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3P3P4G4E3P4I4C4Y
#04601:1211111111272B1Q
#04601:0V0000000000000X
#04601:00
#04601:00
#04601:00
#04601:05000403000005000500050000000500
#04601:00010001
#04611:0000000I0000000I00000J000000000I
#04613:0J0J
#04619:000T000T

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3X3X4G4N4X4I4C4Y
#04701:001O272B281P1C15
#04701:0000000V
#04701:00
#04701:00
#04701:00
#04701:05000403000005000403050000000403
#04701:00010001
#04711:0000000000000000000T000000000J00
#04712:0000000I00000000
#04713:0J000000000J0000
#04714:000000000000000I0000000000000000
#04715:000J000000000T00
#04718:000J
#04719:000T0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3F3F4Q4N4Y4I4K4Y
#04801:16151515152B2I1D
#04801:00
#04801:00
#04801:00
#04801:0J00000I00000J000J000J00000I000I
#04801:05000403000005000500050000000500
#04801:00010001
#04811:000000000000000V
#04816:0V
#04819:000T000T

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3L3L4K4E4X4N4G4E
#04901:001O282B2J281Z1O
#04901:00
#04901:00
#04901:00
#04901:0J000J0000000J000I0I0J00000I0000
#04901:05000403000005000403040300000403
#04901:00010001
#04911:000X0Z0Z
#04912:0000000000000000000000000000000T
#04913:000000000000000T0000000000000000
#04914:000000000000000T
#04918:0000000T
#04919:000T0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4545424R45454245
#05001:1Z1Z2J2Q372J2R21
#05001:00
#05001:00
#05001:00
#05001:0J00000I00000I0I0J000J0000000J00
#05001:05000403000005000500050000000500
#05001:00010001
#05011:0V00000X00000000
#05013:0000000T
#05019:000000000T000000000T00000000000T

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:45454K4R4Z454245
#05101:002I2R372R2J202G
#05101:00
#05101:00
#05101:00000000000000000O0N0M0L0M0L0M0N
#05101:00000J0000000I0I000I000I00000000
#05101:05000403000005000500050000000403
#05101:0001
#05107:0000000000000000000000000000000000000000000000000011121314151617
#05111:000000000000000S
#05112:0000000S
#05113:000T0000000000000000000000000000
#05114:00000000000T0000
#05118:000T
#05119:000T0000

#05201:00
#05201:00
#05201:AQARASATAUAVAWAX
#05201:00
#05201:00
#05201:3P3P4G004H003P3W
#05201:2E00001I00202J2A
#05201:00
#05201:00
#05201:00
#05201:0J
#05201:05000403000005000000000000000500
#05201:0001
#05207:18
#05211:0006000000000000
#05213:0000000000060000000000000000000000000000000000000000000000000000
#05214:0000000J0000000J
#05215:00000007000000000000000000000000
#05216:0V
#05218:000P
#05219:0000000000000008000000000000000000000000000000000000000000000000

#05301:00
#05301:00
#05301:00AYAZB0B1B2B3B4
#05301:00
#05301:00
#05301:003X4I3X4E4I4N3X
#05301:00001P20282C2J32
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0505000500000500
#05301:0001
#05311:0000000J00000000
#05312:000P
#05313:0000000000000000000000080000000000000000000000000000000000000000
#05314:00000J00000700000000000000000000
#05315:0000000000000000000600000000000000000000000000000000000000000000
#05319:00060000

#05401:00
#05401:00
#05401:B5B6B7B8B9BABBBC
#05401:00
#05401:00
#05401:3L3L4K004M004E44
#05401:2S001C2K001C2H00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:05000403000005000000000005000500
#05401:0001000001000000
#05411:0006000000000J00
#05412:0000000J00000000
#05413:0000000000060000000000000000000000000000000000000000000000000000
#05414:000P
#05415:00000007000000000000000000000000
#05418:0J0000000000000P
#05419:0000000000000008000000000000000000000000000000000000000000000000

#05501:00
#05501:00
#05501:00BDBEBFBGBHBIBJ
#05501:00
#05501:00
#05501:00454N454E4I4N4R
#05501:1C21001C2R202V00
#05501:00
#05501:00
#05501:00
#05501:0000000000000J0J
#05501:0500000500000505
#05501:0001
#05501:00
#05501:ZY
#05511:000P
#05512:000J0000
#05514:0000000I00000000
#05515:000P000000000000
#05518:000000000000000I0000000000000000

#05601:00
#05601:00
#05601:BKBLBMBNBOBPBQBR
#05601:00
#05601:00
#05601:003P000000000048
#05601:2F0000001G202C2M
#05601:00
#05601:00
#05601:00
#05601:0J00000006060708000000000J0000000000000000000000000000000J000000
#05601:05000403000005000000000000000500
#05601:00000000000000010000000000000000
#05611:3P
#05612:000P
#05613:0000003F
#05615:004G4H00

#05701:00
#05701:00
#05701:00BSBTBUBVBWBXBY
#05701:00
#05701:00
#05701:0049004N004I003X
#05701:000000001G252K00
#05701:00
#05701:00
#05701:00
#05701:000000000J000000060607080J00000000000000000000000J00000000000000
#05701:0505000500000500
#05701:0001
#05712:000P
#05714:0049
#05715:004I0000
#05719:0000004N

#05801:00
#05801:00
#05801:BZC0C1C2C3C4C5C6
#05801:00
#05801:00
#05801:003T000000000040
#05801:30002K002900201Y
#05801:00
#05801:00
#05801:00
#05801:0J00000006060708000000000J00000000000000000000000J00000000000000
#05801:05000403000005000000000005000500
#05801:0001000001000000
#05812:000000000P00000P
#05813:3T00003T
#05819:004K4M00

#05901:00
#05901:00
#05901:00C7C8C9CACBCCCD
#05901:00
#05901:00
#05901:00410041004I003X
#05901:001E1W29
#05901:00
#05901:00
#05901:00
#05901:0J000J00000J0000
#05901:0500000500000505
#05901:0001
#05912:000000000000000P
#05913:004E
#05914:0000004N
#05915:004R0000
#05919:000P00000P000P00

#06001:00
#06001:00
#06001:CECFCGCHCICJCKCL
#06001:00
#06001:00
#06001:003P00000000003W
#06001:2E00001I00202J2A
#06001:00
#06001:00
#06001:00
#06001:0J00000006060708000000000J0000000000000000000000000000000J000000
#06001:05000403000005000000000000000500
#06001:0001
#06011:3P00003P
#06013:004G4H00
#06019:000P

#06101:00
#06101:00
#06101:00CMCNCOCPCQCRCS
#06101:00
#06101:00
#06101:003X003X004I003X
#06101:00001P20282C2J32
#06101:00
#06101:00
#06101:00
#06101:000000000J000000060607080J00000000000000000000000000000000000000
#06101:0505000500000500
#06101:0001
#06112:000P
#06114:004E
#06115:004I0000
#06118:0000004N

#06201:00
#06201:00
#06201:CTCUCVCWCXCYCZD0
#06201:00
#06201:00
#06201:003L000000000044
#06201:2S001C2K001C2H00
#06201:00
#06201:00
#06201:00
#06201:0J00000006060708000000000J00000000000000000000000J00000000000000
#06201:05000403000005000000000005000500
#06201:0001000001000000
#06212:3L
#06214:0000004E
#06215:004K4M00
#06219:000000000P00000P

#06301:00
#06301:00
#06301:00D1D2D3D4D5D6D7
#06301:00
#06301:00
#06301:00450045004I004R
#06301:1C21001C2R202V00
#06301:00
#06301:00
#06301:00
#06301:000000000J000I0I000000000J000000
#06301:0500000500000505
#06301:0001
#06312:000P
#06313:000000000000000P
#06314:004E
#06315:004N004N
#06319:00000P0000000P000000000P00000000

#06401:00
#06401:00
#06401:D8D9DADBDCDDDEDF
#06401:00
#06401:00
#06401:3P3P4K004M003F48
#06401:260000001G252J2X
#06401:00
#06401:00
#06401:00
#06401:0000000000060708000000000000000000000000000000000000000000000000
#06401:05000403000005000000000000000500
#06401:0001
#06411:0J00000J00000J00
#06413:000600000J000000
#06415:00000P00000P000P

#06501:00
#06501:00
#06501:00DGDHDIDJDKDLDM
#06501:00
#06501:00
#06501:00494I4N494I4N3X
#06501:000000001G252K00
#06501:00
#06501:00
#06501:00
#06501:0000000000060708000000000000000000000000000000000000000000000000
#06501:0505000500000500
#06501:0001
#06511:0J00000J00000J00
#06513:000600000J000000
#06515:00000P00000P000P

#06601:00
#06601:00
#06601:DNDODPDQDRDSDTDU
#06601:00
#06601:00
#06601:3T3T4K004M003T3K
#06601:2L00000020282C2A
#06601:00
#06601:0J
#06601:00
#06601:0000000000060708000000000000000000000000000000000000000000000000
#06601:05000403000005000000000005000500
#06601:0001000001000000
#06611:0000000J000J0000
#06613:0006000000000000
#06615:00000P000P000P0P
#06616:0V0000000000000Z
#06619:0000000000000000000000000000000P

#06701:00
#06701:00
#06701:00DVDWDXDYDZE0E1
#06701:00
#06701:00
#06701:003L4R414E4I4N3X
#06701:001E1W29
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0500000500000505
#06701:00010001
#06707:0000000000000000000000000000000000000000000000000021222324252627
#06711:00000J0000000J00000I000000000I00
#06713:00000000000000000000000I00000000
#06715:0P000000000000000P0000000P00000P
#06719:000000000P00000000000P00000P0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:453L454E4J004E45
#06801:20001Z37001Z2Q361Z361Z37001Z2Q36
#06801:00
#06801:00
#06801:00
#06801:0J
#06801:05000403000005000500040300040300
#06801:00010001
#06801:ZV
#06807:28
#06812:0000000900000H000000000900000H00
#06814:000J
#06815:0000000P
#06816:0V
#06818:000P0000
#06819:0000000000000000000000000000000P

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4E3L4E4I4E00453X
#06901:1P001O32001O2I311O311O32001O2I31
#06901:00
#06901:00
#06901:00
#06901:00
#06901:05000403000005000500040300030403
#06901:00010001
#06912:0000000900000H000000090000000G00
#06914:0J000000000000000I00000C00000000
#06918:000P000P

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:453P454N4S004N4E
#07001:1G002I37001F2I362T2Q2I1Z1F1O1Z2I
#07001:00
#07001:00
#07001:00
#07001:00
#07001:05000403000005000500040300040300
#07001:01010101
#07011:0J
#07012:0000000900000H000000000900000G00
#07014:000J
#07015:000P0000
#07016:0V
#07019:0000000P

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4I3L4E3L453L3X3L
#07101:2Q2B271Z362Q2B271Z2B2Q361B1Z2B2Q
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000403000004030000040000030403
#07101:00010001
#07101:00
#07101:00
#07101:0000000C0000000D0000000000000000
#07101:00
#07101:0000090000000C000I000C0C00000J00
#07101:0J
#07114:0000000000000000000P000000000000
#07116:0Z0V0Z00
#07118:000P000P

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:45003P3X46004F00
#07201:1G002B2U001F2B2T362T2B1Z1F1Z2B2T
#07201:00
#07201:00
#07201:00
#07201:0000000900000G000J00000900000G00
#07201:05000403000005000500040300040300
#07201:00010001
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0J
#07214:000000000P000000000000000000000P
#07216:0V
#07218:0000000P

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4I003L3X4J003Y00
#07301:312Q2B1O1B1O2B32003131311O311O31
#07301:00
#07301:00
#07301:00
#07301:0J00000900000G000I00090D00000E00
#07301:05000403000005000500040300030403
#07301:00010001
#07316:0V
#07318:000P000P

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:453F3T454N453T3F
#07401:2J00152000152J002Y2I1Z1L151L1Z2I
#07401:00
#07401:00
#07401:00
#07401:0J00000900000E000J00000900000H00
#07401:05000403000005000500040300040300
#07401:0100010100000100
#07415:000P000P
#07416:0Z0Z0V0X

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4I00004E00004500410045004E004N00
#07501:2Q271Z1U1B1U272I2R001B2R001B1L1U
#07501:00
#07501:00
#07501:00
#07501:0J00090000090I090I000D0B00000G00
#07501:00000403000000030500040000030403
#07501:00010001
#07515:0000000P00000000000P000000000000
#07516:0Z0V
#07519:0000000P

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:453L454E4J004E45
#07601:20001Z37001Z2Q361Z361Z37001Z2Q36
#07601:00
#07601:00
#07601:00
#07601:0J00000900000H000J00000900000H00
#07601:05000403000005000500040300040300
#07611:00010001
#07615:000P000P
#07616:0V
#07619:0000000000000000000000000000000P

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4E3F4E4I4N004E3X
#07701:1P001O32001O2I311O311O32001O2I31
#07701:00
#07701:00
#07701:00
#07701:0J00000900000H000I00090C00000G00
#07701:05000403000005000500040300030403
#07711:00010001
#07715:000P0000
#07719:0000000P

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:453P454E4J004N4T
#07801:16002I3700152I363D362T2I1Z2I2T36
#07801:00
#07801:00
#07801:00
#07801:0J00000900000H000J00000900000G00
#07801:05000403000005000500040300040300
#07811:01010101
#07813:0V
#07815:000P0000
#07819:0000000P

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4R3L4I3L45003L3X
#07901:3C362Q2B362Q2B271Z2B2Q361B1Z2B2Q
#07901:00
#07901:00
#07901:00
#07901:0J00090C00000C0D0I000C0C00000J00
#07901:00000403000004030000040000030403
#07911:00010001
#07913:000V0000
#07914:0000000X
#07915:0Z0Z
#07919:000000000P000000000P00000P000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3P003P3X46004F00
#08001:1G002B37001F2B2T362T2B1Z1F1Z2B2T
#08001:00
#08001:000000000P000000000000000P00000P
#08001:00
#08001:00
#08001:05000403000005000500040300040300
#08001:00
#08001:00010001
#08011:0J00000000000G000000000900000000
#08013:0V
#08015:00000009000000000J00000000000G00

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4I003L3X4J004S00
#08101:312Q2B1O1B1O2B2R00312B2Q1O2B2Q31
#08101:00
#08101:000P000P
#08101:00
#08101:00
#08101:05000403000005000500040300030403
#08101:00000001
#08101:0100010100000000
#08111:0J0000000000000E
#08112:000I
#08113:0V000000000000000000000D00000000
#08114:000000000000000D0000000000000000
#08115:00000009000000000000090000000000
#08118:0000000F00000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4P4E3T3L3H3T4E4P
#08201:2Z002N1Z27191L1Z2N2Y2N272N2Y1Z2N
#08201:0Z00000V00000Z00
#08201:000P000P
#08201:00
#08201:00
#08201:00000403000000000500040300040300
#08201:01010101
#08211:0000000900000E000000000900000000
#08213:0J0J
#08215:000000000000000H

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4R3L4N3L4I4E4541
#08301:2Q1B1Z271Z1U272I2Q1B2R001B1B1L1U
#08301:0X0Z0V00
#08301:0P00000P00000P00000000000P000000
#08301:00
#08301:00
#08301:00000403000004030000040000030403
#08301:00010001
#08311:00000900000000000000000B00000G00
#08313:000000000009000000000D0000000000
#08314:000I
#08318:00000000000000090000000000000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:453L454E4J004E45
#08401:20001Z37001Z2Q361Z361Z37001Z2Q36
#08401:00
#08401:00
#08401:00
#08401:0J00000900000H000J00000900000H00
#08401:05000403000005000500040300040300
#08413:00010001
#08415:0000000000000000000000000000000P
#08416:0V
#08419:000P000P

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:4E3X4E4I4Y003Y00
#08501:1P001O32001O2I311O311O32001O2I31
#08501:00
#08501:00
#08501:00
#08501:0J00000900000H000I00090C00000G00
#08501:05000403000005000500040300030403
#08513:00010001
#08519:000P000P

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:453P454N4U004R4N
#08601:1G002I37001F2I362T2Q2I1Z1F1O1Z2I
#08601:0V
#08601:00
#08601:00
#08601:0J00000900000H000J00000900000G00
#08601:05000403000005000500040300040300
#08613:00010001
#08619:000P000P

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:4S4O4J4F
#08701:2Q2B271Z362Q2B271Z2B2Q361B1Z2B2Q
#08701:0Z0V0Z00
#08701:00
#08701:00
#08701:0J00090C00000C0D0I000C0C00000J00
#08701:05000403000004030500040000030403
#08701:00
#08701:00
#08701:ZZ
#08713:00010001
#08715:0000000P
#08719:000000000P000000000P000000000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:453P454E4I3P454I
#08801:1G002B2U001F2B2T362T2B1Z1F1Z2B2T
#08801:0V
#08801:00
#08801:00
#08801:0J00000900000G000J00000900000G00
#08801:05000403000005000500040300040300
#08811:00010001
#08814:0000000000000000000000000000000P
#08818:000P000P

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:3X003L3X4I3M003X
#08901:312Q2B1O1B1O2B32003131311O311O31
#08901:0V
#08901:00
#08901:00
#08901:0J00000900000G000I00090D00000E00
#08901:05000403000005000500040300030403
#08911:00010001
#08918:000P000P

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:453F3T454N3T454N
#09001:2J00152000152J002Y2I1Z1L151L1Z2I
#09001:0Z0Z0V0X
#09001:00
#09001:00
#09001:0J00000900000E000J00000900000H00
#09001:05000403000005000500040300040300
#09011:00010001
#09018:000P000P

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:4I00004E000045004100410045004E00
#09101:2Q271Z1U1B1U272I2R001B2R001B1L1U
#09101:0Z0V
#09101:00
#09101:00
#09101:0J00090000090I090I000D0B00000G00
#09101:05000403000004030500040000030403
#09111:00010001
#09114:0000000P
#09118:0000000P00000000000P000000000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:003L004E00000045
#09201:20001Z37001Z2Q361Z361Z37001Z2Q36
#09201:0V
#09201:000000000P000000000000000P00000P
#09201:00
#09201:0J00000900000H000J00000900000H00
#09201:05000403000005000500040300040300
#09201:00010001
#09212:45450000
#09214:0000004E
#09218:004J

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:003F004I0000003X
#09301:1P001O32001O2I311O311O32001O2I31
#09301:00
#09301:000P000P
#09301:00
#09301:0J00000900000H000I00090C00000G00
#09301:05000403000005000500040300030403
#09301:00010001
#09314:4E4E004E
#09319:004Y

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:003P004N0000004T
#09401:1G002I2U001F1Z2I362T2I1Z1F1Z2I2T
#09401:0V
#09401:000P000P
#09401:00
#09401:0J00000900000H000J00000900000G00
#09401:05000403000005000500040300040300
#09401:00010001
#09413:45450000
#09415:004J
#09418:0000004N

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:003L003L0000003X
#09501:362Q2B1Z2Q2B1Z1B1Z2B2Q361B1Z2B2Q
#09501:0Z0V0Z0X
#09501:000000000P000000000P00000P000000
#09501:00
#09501:0J00090C00000C0D0I000C0C00000J00
#09501:05000403000004030500040000030403
#09501:00010001
#09511:0000003L
#09513:0045
#09515:004I0000
#09519:4R

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:003F0045004E004N
#09601:20001F20002B2U00362U002B20002C00
#09601:0V
#09601:00000P000000000P
#09601:00
#09601:0J00000900000G000J0000000G000000
#09601:05000403000005000500040300040300
#09601:00010001
#09611:003P0000
#09613:4545
#09614:0000004I

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000000000000003R
#09701:2J00272J001O280000001P0000002000
#09701:00
#09701:0P00000P000P0000
#09701:00
#09701:00000009090000000000000000000A00
#09701:05000403000005000500040300030403
#09701:00010001
#09711:0000000000000047
#09712:00000000003X0000
#09713:4F00004E00000000
#09714:004I0000
#09716:0V00000X000X000V

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0010161G20252J2U
#09801:00
#09801:00
#09801:00
#09801:00
#09801:05000403000005000500040300040300
#09801:00010001

#09901:00
#09901:000000005Z606162
#09901:00
#09901:00
#09901:00
#09901:00
#09901:362T2I242T2I241F152T2T2T2Q2I2B24
#09901:00
#09901:000P0P000P00000P000P00000P000P00
#09901:00
#09901:0I000009000009000I000D0B00000000
#09901:05000403000004030500040000030403
#09901:00010001

#10001:00
#10001:636465666768696A
#10001:E9E3E9E3E9E3E9EC
#10001:ED00ED00ED00EDEF
#10001:00
#10001:46004E4J004E4J00
#10001:1G2U1G2U1G2C2U1R
#10001:00
#10001:00
#10001:00
#10001:00
#10001:05000403000005000500050000000500
#10001:00010001
#10001:ZW
#10011:0J0000000J00000J
#10015:000P000P
#10016:0V

#10101:00
#10101:006B6C6D
#10101:00E4EBE4EBE4EBE4
#10101:00EEEEEE
#10101:00
#10101:4N4S004N4E3X4E3X
#10101:00321P321P2J3228
#10101:00
#10101:00
#10101:00
#10101:00
#10101:05000403000000000500050000000500
#10101:0000010100010001
#10111:000J000J00000000
#10113:000J
#10115:000P000P

#10201:00
#10201:6E006F6G006H006I
#10201:EDE4EDE4EDE5E6E8
#10201:EG00EG00EG0000EA
#10201:00
#10201:46004E4I004Y004W
#10201:1C2C2R2C00281P17
#10201:00
#10201:00
#10201:00
#10201:00
#10201:05000403000005000000050000000000
#10201:00010001
#10211:0J00000J000J000J
#10215:000P0000
#10216:0X00000Y000X000V

#10301:00
#10301:000000006J6K6L6M6N6O6P6Q6R006S00
#10301:00E5E7E5E7E5E700
#10301:00E9E9E9
#10301:00
#10301:004R4V4N4I4E453X
#10301:002J162J2C281P1I
#10301:00
#10301:00
#10301:00
#10301:00
#10301:04030500000005000500050000000500
#10301:00010001
#10311:000J000J00000000
#10313:000J
#10315:000P000P

#10401:00
#10401:6T6U6V6W6X6Y6Z70
#10401:E9E3E9E3E9E3E9E4
#10401:EDEDEDED
#10401:00
#10401:3Q003X46003X4600
#10401:00202U2C1G202C2K
#10401:00
#10401:00
#10401:00
#10401:00
#10401:05000403000005000500050000000500
#10401:00010001
#10411:000P000P
#10416:0V
#10419:0J0000000J00000J

#10501:00
#10501:0071727374757677
#10501:EBE4EBE4EBE4EBE4
#10501:EEEEEEEE
#10501:00
#10501:4E4I4E45003X454E
#10501:001P2028001P2821
#10501:00
#10501:00
#10501:00
#10501:00
#10501:05000403000005000500050000000500
#10501:00010001
#10511:000P000P
#10512:000J
#10514:000000000000000I0000000000000000
#10515:0J
#10518:00000000000J00000000000000000000
#10519:00000000000J000J

#10601:00
#10601:78000000790000007A0000007B0000007C0000007D0000007E00007F00007G00007H00007I0000007J0000007K000000
#10601:EDE4EDE4EDE5E600
#10601:EGEGEG00
#10601:00
#10601:4I4E3X4E3X4I4Y50
#10601:001C2R1C2R2J2C2K
#10601:00
#10601:00
#10601:00
#10601:00
#10601:05000403000005000500050000000500
#10601:00010001
#10611:000P000P
#10615:0J
#10619:0000000J000J000J

#10701:00
#10701:7L00007M00007N00007O00007P0000007Q0000007R0000007S0000007T0000007U0000007V00007W00007X00007Y0000
#10701:00
#10701:00
#10701:0000000055595C5F
#10701:4V4R4N453T3X454N
#10701:00162J2028201M16
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0505000505050005
#10701:00010001
#10711:000P000P
#10715:0J0J
#10719:000J000J00000000

#10801:00
#10801:7Z80818283848586
#10801:00
#10801:00
#10801:00
#10801:46004E4J004E4J00
#10801:1G2U1G2U1G2C2U1R
#10801:00
#10801:000P000P
#10801:00
#10801:0J0000000J00000J
#10801:05000403000005000500050000000500
#10801:00010001
#10811:000000000000005B
#10812:0000005C
#10813:00000000005F0000
#10815:5M
#10816:0V

#10901:00
#10901:00878889
#10901:00
#10901:00
#10901:00
#10901:4N4S004N4E3X4E3X
#10901:00321P321P2J3228
#10901:00
#10901:000P000P
#10901:00
#10901:000J000J0J000000
#10901:05000403000000000500050000000500
#10901:0000010100010001
#10912:00000053
#10913:005D0000
#10915:005H

#11001:00
#11001:8A008B8C008D008E
#11001:00
#11001:00
#11001:00
#11001:46004E4I004Y004V
#11001:1C2C2R2C00281P17
#11001:00
#11001:000P0000
#11001:00
#11001:0J00000J000J000J
#11001:05000403000005000000050000000000
#11001:01010101
#11014:5L
#11016:0X00000Y000X000V
#11018:00005U5U00000000
#11019:00000000005X005X

#11101:00
#11101:00008F00008G8H8I8J8K8L8M8N008O00
#11101:00
#11101:00
#11101:00
#11101:004R004N003X0046
#11101:002J162J2C281P1I
#11101:00
#11101:0000000P00000000
#11101:00
#11101:000J0000000J000J
#11101:04030000050000000500000005000000
#11101:00010001
#11112:000000000000005H
#11113:0000005J00000000
#11114:00000000005U0000
#11115:005W000000000000
#11116:000Z000V000Z000X

#11201:00
#11201:8P8Q008R8S008T8U8V008W008X008Y00
#11201:00
#11201:00
#11201:00
#11201:003P454E4N4I4E3M
#11201:002J202J2U2R2J2D
#11201:00
#11201:000P000P
#11201:00
#11201:000000000J00000J
#11201:00000403000005000500050000000500
#11201:00010001
#11211:0051000000000000
#11213:00550000
#11214:0000005F
#11215:0000005F00000000
#11218:00000000005J005L
#11219:005P

#11301:00
#11301:008Z909192939495
#11301:00
#11301:00
#11301:00
#11301:003X4I3L4I4E3X4A
#11301:001C2C1C2C2J2R2V
#11301:00
#11301:000P000P
#11301:00
#11301:000J00000J00000J
#11301:05000403000000000500050000000500
#11301:0000010000000101
#11311:0052000000000000
#11312:0000005C
#11313:005C0000
#11314:00000000005F005H
#11315:0000005L00000000

#11401:00
#11401:0000009600009700980099009A009B009C009D00009E0000
#11401:00
#11401:00
#11401:00
#11401:3F003P4I4N4I494E
#11401:00252U252U252J29
#11401:00
#11401:000P000P
#11401:00
#11401:000J000J0J00000J
#11401:05000403000005000500050000000000
#11401:0001000100000001
#11413:0058000000000000
#11414:0000005F
#11415:005C0000
#11416:000000000000000V
#11418:00000000005J005J
#11419:0000005Q00000000

#11501:00
#11501:009F9G9H9I9J9K9L
#11501:00
#11501:00
#11501:00
#11501:004R004E003L3T41
#11501:001C281C2R2J2C28
#11501:00
#11501:0000000P
#11501:00
#11501:000J000J000J0000
#11501:0500050005050005
#11501:0100000100000100
#11511:00000000005J0000
#11512:005S000000000000
#11513:0000005R
#11514:0000005V00000000
#11515:000000000000005V
#11516:000Z000V00000Z00

#11601:00
#11601:9M9N9O9P9Q9R9S9T
#11601:00
#11601:00
#11601:00
#11601:424I4R3U494N3N41
#11601:2R2C202J251P2C20
#11601:00
#11601:00
#11601:0O000N0M0L000N000M0L0K000O000N0M
#11601:0J00000J00000J00
#11601:0005050005050005
#11601:0001000001000100
#11612:0000000000580000
#11613:00005C000000005C
#11614:005F
#11615:005J000000005P00
#11616:0X00000V00000X00
#11618:0000005U00000000
#11619:5W

#11701:00
#11701:9U9V9W9X9Y9ZA0A1
#11701:00
#11701:00
#11701:00
#11701:4I3G3X493I3X3I3X
#11701:1G251P1A1M1P202J
#11701:00
#11701:00000P0P
#11701:0L0L0M0N0O0O0N0N
#11701:00000J0000000I0I00000J0000000J00
#11701:0500050500000005
#11701:0000010000010001
#11711:55
#11712:0000000000000058
#11713:0000005200005C00
#11714:00000000005F0000
#11715:00580000
#11716:000W00000Z000Z00
#11718:005J
#11719:005I000000000000

#11801:00
#11801:0000A20000A300A4
#11801:00
#11801:00
#11801:00
#11801:454542004542454B
#11801:1Z1Z2R001Z2R002W
#11801:00
#11801:00000P00000P000P
#11801:000000000N0N000000000M0M00000L0L
#11801:0J00000J00000J00
#11801:05000500000004040500000005000000
#11801:00010001
#11813:00005C00005C005E
#11816:00000X00000Z000V

#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:0000000049494800
#11901:00000000242B2I2T392T2I242T2I241F
#11901:00
#11901:00
#11901:00
#11901:00000J0J000J0000
#11901:00000500000005000404040400000500
#11901:0000010000010000
#11919:000000000P000P0P

#12001:00
#12001:0000A50000A60000
#12001:00
#12001:00
#12001:00005C00005C0000
#12001:4545420045420045
#12001:1Z1Z2R001Z2R001Z
#12001:00
#12001:00
#12001:000000000O0O000000000N0N00000000
#12001:0J0J00000J00000J
#12001:05000500000004040500000005000500
#12001:0100000100000101
#12014:00000000000Z0000
#12016:000X0000
#12019:00000P00000P0000

#12101:00
#12101:A70000A80000A9AA
#12101:00
#12101:00
#12101:5C00005C00005C5C
#12101:4200454200454242
#12101:2R001Z2R001Z2R2R
#12101:00
#12101:00
#12101:0M0M000000000L0L000000000L000L00
#12101:00000J000J0J0000
#12101:0005050005050000
#12112:0V
#12114:0000000Z00000000
#12116:0000000X
#12119:0P00000P00000P00


