
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE リュウセイグン
#TITLE Leonids
#ARTIST horoscope
#BPM 162
#PLAYLEVEL 44
#RANK 2
#TOTAL 520
#STAGEFILE 

#WAV01 amen_01.ogg
#WAV02 amen_02.ogg
#WAV03 amen_03.ogg
#WAV04 amen_04.ogg
#WAV05 amen_05.ogg
#WAV06 amen_06.ogg
#WAV07 bass_01.ogg
#WAV08 bass_02.ogg
#WAV09 bass_03.ogg
#WAV0A bass_04.ogg
#WAV0B bass_05.ogg
#WAV0C bass_06.ogg
#WAV0D bass_07.ogg
#WAV0E bass_08.ogg
#WAV0F bass_09.ogg
#WAV10 bass_10.ogg
#WAV11 bass_11.ogg
#WAV12 bass_12.ogg
#WAV13 crash_01.ogg
#WAV14 crash_02.ogg
#WAV15 crash_03.ogg
#WAV16 pad_01.ogg
#WAV17 pad_02.ogg
#WAV18 synthA__01.ogg
#WAV19 synthA__01.ogg
#WAV1A synthA__02.ogg
#WAV1B synthA__02.ogg
#WAV1C synthA__03.ogg
#WAV1D synthA__03.ogg
#WAV1E synthA__04.ogg
#WAV1F synthA__04.ogg
#WAV20 synthA__05.ogg
#WAV21 synthA__05.ogg
#WAV22 synthA__06.ogg
#WAV23 synthA__06.ogg
#WAV24 synthA__07.ogg
#WAV25 synthA__07.ogg
#WAV26 synthA__08.ogg
#WAV27 synthA__08.ogg
#WAV28 synthA_b__01.ogg
#WAV29 synthA_b__01.ogg
#WAV2A synthA_b__02.ogg
#WAV2B synthA_b__02.ogg
#WAV2C synthA_b__03.ogg
#WAV2D synthA_b__04.ogg
#WAV2E synthA_b__05.ogg
#WAV2F synthA_b__06.ogg
#WAV30 synthA_b__06.ogg
#WAV31 synthA_b__07.ogg
#WAV32 synthA_b__07.ogg
#WAV33 synthA_b__08.ogg
#WAV34 synthA_b__09.ogg
#WAV35 synthA_b__10.ogg
#WAV36 synthB_01.ogg
#WAV37 synthB_02.ogg
#WAV38 synthB_02.ogg
#WAV39 synthB_03.ogg
#WAV3A synthB_03.ogg
#WAV3B synthB_04.ogg
#WAV3C synthB_05.ogg
#WAV3D synthB_05.ogg
#WAV3E synthB_06.ogg
#WAV3F synthB_06.ogg
#WAV40 synthC_01.ogg
#WAV41 synthC_01.ogg
#WAV42 synthC_02.ogg
#WAV43 synthC_03.ogg
#WAV44 synthC_03.ogg
#WAV45 synthC_04.ogg
#WAV46 synthC_05.ogg
#WAV47 synthC_05.ogg
#WAV48 synthC_06.ogg
#WAV49 synthC_07.ogg
#WAV4A synthD_01.ogg
#WAV4B synthD_02.ogg
#WAV4C synthD_03.ogg
#WAV4D synthD_04.ogg
#WAV4E synthD_05.ogg
#WAV4F synthD_06.ogg
#WAV50 synthD_07.ogg
#WAV51 synthD_08.ogg
#WAV52 synthD_09.ogg
#WAV53 synthD_10.ogg
#WAV54 synthE_01.ogg
#WAV55 synthE_02.ogg
#WAV56 synthE_03.ogg
#WAV57 synthE_04.ogg
#WAV58 synthE_05.ogg
#WAV59 synthE_06.ogg
#WAV5A synthE_07.ogg
#WAV5B synthE_08.ogg
#WAV5C synthE_09.ogg
#WAV5D synthE_10.ogg
#WAV5E synthE_11.ogg
#WAV5F synthE_12.ogg
#WAV60 synthE_13.ogg
#WAV61 synthE_14.ogg
#WAV62 synthE_15.ogg
#WAV63 synthE_16.ogg
#WAV64 synthE_17.ogg
#WAV65 synthE_18.ogg
#WAV66 synthE_19.ogg
#WAV67 synthF_01.ogg
#WAV68 synthF_02.ogg
#WAV69 synthF_03.ogg
#WAV6A synthF_04.ogg
#WAV6B synthF_05.ogg
#WAV6C synthF_06.ogg
#WAV6D synthF_07.ogg
#WAV6E synthF_08.ogg
#WAV6F synthF_09.ogg
#WAV70 synthF_10.ogg
#WAV71 synthF_11.ogg
#WAV72 synthF_12.ogg
#WAV73 synthG_01.ogg
#WAV74 synthG_02.ogg
#WAV75 synthG_03.ogg
#WAV76 synthG_04.ogg
#WAV77 synthG_05.ogg
#WAV78 synthG_06.ogg
#WAV79 synthG_07.ogg
#WAV7A synthG_08.ogg
#WAV7B synthG_09.ogg
#WAV7C synthG_10.ogg
#WAV7D synthH_01.ogg
#WAV7E synthH_02.ogg
#WAV7F synthH_03.ogg
#WAV80 synthH_04.ogg
#WAV81 synthH_05.ogg
#WAV82 synthH_06.ogg
#WAV83 synthH_07.ogg
#WAV84 synthH_08.ogg
#WAV85 synthH_b__01.ogg
#WAV86 synthH_b__02.ogg
#WAV87 synthH_b__03.ogg
#WAV88 synthH_b__04.ogg
#WAV89 synthH_b__05.ogg
#WAV8A synthH_b__06.ogg
#WAV8B synthH_b__07.ogg
#WAV8C synthH_c__01.ogg
#WAV8D synthH_c__02.ogg
#WAV8E synthH_c__03.ogg
#WAV8F synthH_c__04.ogg
#WAV90 synthH_c__05.ogg
#WAV91 synthH_c__06.ogg
#WAV92 synthH_c__07.ogg
#WAV93 synthI_01.ogg
#WAV94 synthI_02.ogg
#WAV95 synthI_03.ogg
#WAV96 synthI_04.ogg
#WAV97 synthI_05.ogg
#WAV98 synthI_06.ogg
#WAV99 synthI_07.ogg
#WAV9A synthI_08.ogg
#WAV9B synthH_01.ogg
#WAV9C synthH_02.ogg
#WAV9D synthH_03.ogg
#WAV9E synthH_05.ogg
#WAV9F synthH_06.ogg
#WAVA0 synthH_07.ogg





#DIFFICULTY 5
#CHARFILE cc2_xiante.chp
#COMMENT "無数の星達による輝きを銀河の彼方からお届けします。 "
#SUBARTIST object by あ
#BANNER leonids_banner.bmp
#BACKBMP leonids_bg.png
#subtitle -Quintessence-



*---------------------- MAIN DATA FIELD


#00101:16
#00111:00000000001F0000
#00112:001E0000
#00113:0000000000000000001D000000000000
#00114:0000001C00000000000000000000001C
#00115:001A00000000000000000000001A0000
#00122:000000000000001B0000000000000000
#00123:18000018
#00124:0000001900000000

#00211:0000001F00000000
#00212:1E00001E
#00213:00000000001D0000000000000000001B
#00214:00000000000000000000001C00000000
#00215:0000000000000000001A000000001900
#00222:0000001B000000000000000000000000
#00223:0018
#00224:0019000000000000

#00301:17
#00312:00260000
#00313:0000000000270000
#00314:00000024000000000000000000000024
#00315:00000000000000000025000000000000
#00322:00000000000000230000000000000000
#00323:00220000000000000000000000220000
#00324:0000002100000000
#00325:20000020

#00412:26000026
#00413:0000002700000000
#00414:00000000000000000000002400000023
#00415:00000000002500000000000000000000
#00422:00000023000000000000000000002100
#00423:00000000000000000022000000000000
#00424:0021000000000000
#00425:0020

#00501:16
#00511:00000000001F0000
#00512:001E0000
#00513:0000000000000000001D000000000000
#00514:0000001C00000000000000000000001C
#00515:001A00000000000000000000001A0000
#00522:000000000000001B0000000000000000
#00523:18000018
#00524:0000001900000000

#00611:0000001F00000000
#00612:1E00001E
#00613:00000000001D0000000000000000001B
#00614:00000000000000000000001C00000000
#00615:0000000000000000001A000000001900
#00622:0000001B000000000000000000000000
#00623:0018
#00624:0019000000000000

#00701:17
#00712:00260000
#00713:0000000000270000
#00714:00000024000000000000000000000024
#00715:00000000000000000025000000000000
#00722:00000000000000230000000000000000
#00723:00220000000000000000000000220000
#00724:0000002100000000
#00725:20000020

#00812:26000026
#00813:00000000000027000000000000000023
#00814:00000000000000000000002400000000
#00815:00000000002500000000000000000000
#00822:00000023000000000000000000002100
#00823:00000000000000000022000000000000
#00824:0021000000000000
#00825:0020

#00901:16
#00901:00
#00901:181A001C1E00191B001D1F00181A001C
#00912:0008000800000A0000000A0000000A00
#00913:00090000
#00914:0707000000000000
#00915:00000045
#00922:00000000420000000000000000420000
#00923:0000000000430000
#00924:40000041000040000000004100004000

#01001:00
#01001:00
#01001:1E00191B001D1F00181A001C1E00191B
#01011:00000B000B00000B0000000000000000
#01012:000A
#01013:00000008000008000000000900000900
#01014:00000000000C00000000000000000000
#01022:0000004200000000
#01023:00000000004300000000000000000000
#01024:00000000410000400000000000000000

#01101:17
#01101:00
#01101:20220024260021230025270020220024
#01112:0D0D001000100010
#01113:000F0000
#01114:000E000E000000000000000000000000
#01122:00000000000000000000480000000048
#01123:0000430000000043
#01124:00000040
#01125:46000047000046000000004700460000

#01201:00
#01201:00
#01201:26002123002527002022002426002123
#01211:00001100110000110000000000000000
#01212:0010
#01213:0000000D00000D000000000F00000F00
#01214:00000000001200000000000000000000
#01222:00000000004900000000000000000000
#01223:0000004800000000
#01224:00000000430000440000000000000000

#01301:16
#01301:00
#01301:181A001C1E00191B001D1F00181A001C
#01312:0008000800000A0000000A0000000A00
#01313:00090000
#01314:0707000000000000
#01315:00000045
#01322:00000000420000000000000000420000
#01323:0000000000430000
#01324:40000041000040000000004100004000

#01401:00
#01401:00
#01401:1E00191B001D1F00181A001C1E00191B
#01411:00000B000B00000B0000000000000000
#01412:000A
#01413:00000008000008000000000900000900
#01414:00000000000C00000000000000000000
#01422:0000004200000000
#01423:00000000004300000000000000000000
#01424:00000000410000400000000000000000

#01501:17
#01501:00
#01501:20220024260021230025270020220024
#01501:00
#01501:0000000000000010
#01501:00
#01501:00000000000000000000484740464348
#01511:0000000000000101
#01512:0D0D001000100000
#01513:000000000F0000000000000000010001
#01514:000E000E000000000000000000000000
#01523:00000000430000000000000000020006
#01524:46000047000046000000000000000000
#01525:0000000000000206

#01601:00
#01601:00
#01601:00002123002527002022002426002100
#01601:00
#01601:0000110D00120D110000000F00000F00
#01601:00
#01601:00000000434948440000000000000000
#01611:00000000010000000000000000010001
#01612:0100000001000003
#01613:00000000110000000000010000000023
#01614:26001001
#01615:00000000000000000000000300000000
#01622:05000515
#01623:00000000050000000000050000000014
#01624:1500000015000014
#01625:00000000150000000000000000050006

#01701:16
#01701:00
#01701:181A001C1E00191B001D1F00181A001C
#01701:00
#01701:0008070809000A0000000A0000000A00
#01712:01000001000001000000010000000100
#01713:00050005
#01714:07000000000000030003000000000000
#01715:00020000000000000000000000000003
#01722:13420045
#01723:00000300000000000000004100420000
#01724:40000041000040000000430000004000
#01725:00000000000000000400000400000000

#01801:00
#01801:00
#01801:1E00191B001D1F00181A001C1E00191B
#01801:00
#01801:00000B080B0C080B0A00000900000900
#01811:00000000000000010000000000000000
#01812:01000001000001000000010000000100
#01813:00000000050000000000000005000006
#01814:0000000300000000
#01815:00000300000000000000000300000003
#01822:0000004200000000
#01823:00000000004300000000040000000000
#01824:00000000410000400000000000000000
#01825:00020000000000000004000000000000

#01901:17
#01901:00
#01901:20220024260021230025270020220024
#01901:00
#01901:0D0E0D0E0F0010000000100000001000
#01911:00000000000000000000000400000000
#01912:01000001000001000000010000000100
#01913:00050005
#01914:00000000000000030003000000000003
#01915:0003000004000000
#01922:00020000000000000000000000000048
#01923:0000430000480043
#01924:00000040
#01925:46000047000046000000004700460000

#02001:00
#02001:00
#02001:26002123002527002022002426000023
#02001:00
#02001:0000110D11120D111000000F00000F00
#02011:01000000010000000100000000000001
#02012:00000100000001000000000100000100
#02013:00060000000600000600000005000003
#02014:00000006000000060000000000000000
#02015:00000000000300000003000000002100
#02022:00000000004900030000000400000000
#02023:00000003000048000400000000000600
#02024:00030000430000440000000600000000
#02025:00000000000000000005000000000006

#02101:16
#02101:00
#02101:181A001C1E00191B001D1F00181A001C
#02101:00
#02101:0708070809000A0000000A0000000A00
#02112:01000001000001000000010000000100
#02113:00050005
#02114:00020000000000030000430000000003
#02115:00000000000000000003000000000000
#02122:00420445
#02123:00000300000000000000004100420000
#02124:40000041000040000000000000004000
#02125:00000000000000000000000400000000

#02201:00
#02201:00
#02201:1E00191B001D1F00181A001C1E00191B
#02201:00
#02201:00000B080B0C080B0A00000900000900
#02211:00000000000000010000000000000000
#02212:01000001000001000000010000000100
#02213:00000000050000000000000005000006
#02214:0003000300000000
#02215:00020000000000000000000300000003
#02222:0000004200000000
#02223:00000000004300000000040000000000
#02224:00000000410000400000000000000000
#02225:00000000000000000004000000000000

#02301:17
#02301:00
#02301:20220024260021230025270020220024
#02301:00
#02301:0D0E0D0E0F0010000000100000001000
#02312:01000001000001000000010000000100
#02313:00050005
#02314:00000300000000030003000000000003
#02315:00000000000000000400000400000000
#02322:00000000000000000000000000000048
#02323:00000000430000000000004700004300
#02324:00020000000000000000480040000000
#02325:46000047000046000000000000460000

#02401:00
#02401:00
#02401:26002123002527002022002426000000
#02401:00
#02401:0000110D11120D111000000F00000000
#02411:0100010001000001
#02412:00000100000001000000000100000003
#02413:00060000000600000600000000000600
#02414:00000006000000060000000400000023
#02415:00000000000300000005000005000000
#02422:00000000004900030000000000002100
#02423:00000003000048000003000000000001
#02424:00030000430000440000000000000F00
#02425:00000000000000000400000600000006

#02501:16
#02501:00
#02501:00
#02501:00
#02501:0708070809000A0000000A0000000A00
#02501:00
#02501:00
#02501:01000001000001000000010000000100
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:13
#02511:00001E00001F0000
#02512:0000001C00000000001D0000001A0000
#02513:001A00000000001B000000040000001C
#02514:0000001900000500
#02515:18000300000000030000000018000000
#02522:00000000000000000400000000420000
#02523:00020000420000000000430045000003
#02524:40000041000040000000004100004000
#02525:00000000050000000003000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000B080B0C080B0A00000900000900
#02601:00
#02601:00
#02601:01000001000001010000010000000100
#02611:1E00001F00001E00
#02612:00000000001D00000000001C00000000
#02613:0000001B00000000001A00000000001B
#02614:0019000318000019
#02615:00000000000000400000000300000000
#02622:00000000050042000000040005000003
#02623:00000300004300000000000000000000
#02624:00000000410000000004000000000006
#02625:00020000000000000000000000000000

#02701:17
#02701:00
#02701:00
#02701:00
#02701:0D0E0D0E0F0010000000100000001000
#02701:00
#02701:00
#02701:01000001000001000000010000000100
#02712:00000000260000000000270000000024
#02713:00000024000000000025000000220000
#02714:00220000000000230000000400000003
#02715:2003002100002000
#02722:00000000050000000003000005000000
#02723:00020000000000030000480000000048
#02724:0000430004004043
#02725:46000047000046000000004700460000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000110D11120D111000000F00000000
#02801:00
#02801:00
#02801:00
#02801:0006
#02811:2600000000000001
#02812:00000000002500000022000026000001
#02813:00030003000300030003002400002100
#02814:00000023000048002000000000000006
#02815:01000100010001000100000100000000
#02822:00000000430027000000000600000600
#02823:00060006000600060005000000000023
#02824:00002100004900000400000400000F00
#02825:00000000000000440000000005000003

#02901:16
#02901:00
#02901:00
#02901:00
#02901:0708070809000A0000000A0000000A00
#02901:00
#02901:00
#02901:01000001000001000000010000000100
#02911:00001E00001F0000
#02912:0000001C00000000001D00000000001C
#02913:001A00000000001B00000000001A0000
#02914:0000001900001800
#02915:18000000000000030000000400000000
#02922:00020000050000000400430045000003
#02923:00000041000040000000004100420000
#02924:40000000420000000003000005004000
#02925:0003000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000B080B0C080B0A00000900000900
#03001:00
#03001:00
#03001:01000001000001010000010000000100
#03011:1E00001F00001E00
#03012:00000000001D00000000001C0000001B
#03013:0000001B00000300001A000000001900
#03014:0019000018000000
#03015:0000054200000000
#03022:00000000004300000000000005000003
#03023:00020000410000400000040000000000
#03024:00000000000000000000000300000006
#03025:00000300000000000004000000000000

#03101:17
#03101:00
#03101:00
#03101:00
#03101:0D0E0D0E0F0010000000100000000000
#03101:00
#03101:00
#03101:01000001000001000000010000000100
#03111:00000000000000000000000000220000
#03112:0000260000270010
#03113:00000024000000000025000005000000
#03114:00220000050000230000000400000003
#03115:20000000000021000003000020000000
#03122:00000300000000000400000000000048
#03123:00020000430000030000480000000000
#03124:0000004600004043
#03125:46000047000000000000004700460000

#03201:00
#03201:00
#03201:00002123002527000022000026000000
#03201:00
#03201:0000110D11120D111000000F00000000
#03201:00
#03201:00000000004948440000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000050000
#03211:0100000020000003
#03212:00000000010000000000002400000001
#03213:2600000001000121
#03214:00000000430000000000000000010006
#03215:0000000000010014
#03222:00000000050000000000000000050023
#03223:050000001500150F
#03224:00000000150000000000000300000014
#03225:1505

#03301:16
#03301:00
#03301:00
#03301:00
#03301:0708070809000A0000000A0000000A00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00020000000000000000000000000000
#03301:00000300000000000003000000000000
#03301:00
#03301:00000000000000000000000400000000
#03312:0000000000004A00000000000000004B0000004B004B004B
#03313:4A0000004C00000000000000004E00000000550000000000
#03314:000000004C000000000000000500000000000000004B0000000000000000000000004F00000000000000000000030000
#03315:5400004C04000000
#03322:00004B000000000000004B00000000000000000000030000000000000000000000000000050000000000000000000000
#03323:1300000000004D00000000000000004D0000000000000000000000004C000000000000004D0000004D0000004D000000
#03324:0000000000000000000100000000000000000000000000004D000000000000004A000000000000000000000000000000
#03325:0100000100010001

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000B080B0C080B0000000900000900
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000300000000
#03401:00
#03401:00000000000000000004040000000000
#03411:56
#03412:00000000004B0000000000000A00004B0000004B004B004B
#03413:4A00000000000000000100000000000000000000004B000000004E0000000000004F0000000000000000000000000000
#03414:000000004C000000000000000500000000004C0000000000000000000000590000000000050000000000000000030000
#03415:00000002000000004C0000004A0000000000000000000000000000004C000000000000005A0000000000000000000000
#03422:0000004D0000570000580000000000004A00000000000000
#03423:00004B0000000000000000000000004D00000000000000000000000000000100000000004D0000004D0000004D000000
#03424:01000300000001004D00000300000006
#03425:00000000000000010000000000000100

#03501:17
#03501:00
#03501:00
#03501:00
#03501:0D0E0D0E0F0010000000100000000000
#03511:0100000000000010
#03512:000000020000000000000000000000000000000000000000040000000000000000005300000000000000000000000000
#03513:500000000000000000000000500000000000000000510000000000000000510000000000000051000000510000005100
#03514:00000000000000004E0000000000000000004E000000000000004D000000000000040000000000000000000000000000
#03515:000000004E00000000000000050000000000000000030000000000030000000000000000050000000000000000000000
#03522:5B03000052010000
#03523:0000510000000000000051000000000000005C0000000000000000004E00000050000000000000000000000000030000
#03524:000000000000520000000000000000520000000000000000000000000000000000000000520000005200000052000000
#03525:00000001000001000000000000000100

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000110D11120D111000000F00000F00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00030003000300000003000000000603
#03601:00000000000000000005000005000006
#03601:00000000000000000400000400000000
#03611:005D
#03612:00060006000000000600000000000100
#03613:00005D00500000510000000060000000
#03614:500000004E000000004E0000004D000000530000004D0000
#03615:000000000000010000000000000000520000000000060000000000000000510000000000000051000000000000004E00
#03622:01004E0000000000005F000000004E0050005000005E0000
#03623:000051000000000000005100000000060000000000030000000000000000000000010000000000000000000052000000
#03624:0000000000005200000000000100000000000100000000005200000000005F0000000000000000004E00000000010000
#03625:000000005E0000000100000600000000

#03701:16
#03701:00
#03701:00
#03701:00
#03701:0708070809000A0000000A0000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000000000000000000003
#03711:014A0000
#03712:000000000000000000004B000000000000000000004B000000000000000000000000000000004B0000004B0000004B00
#03713:4A03054C04005500
#03714:00004C000000000000000000004E0000004F0000000A0000
#03715:00004B000000000000010000000000000000000000030000000000004C0000004A000000050000000000000000000000
#03722:540000004C000000000100000000004B0000000000000000
#03723:0000000200000000000000000000004D00000000000000000000000300000000000000004D0000004D0000004D000000
#03724:004D00004D010000
#03725:00000000000000000000000400000100

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000B080B0C080B0000000900000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000003000000000300000003
#03801:00000000000000000000000000000006
#03801:0000000000040000
#03811:0000000000000009
#03812:0000000000000500000000000000004B0000004B004B004B
#03813:4A0000004C000000004C0000004E00000000050000000000
#03814:00034A000A595A00
#03815:000000020000000000000000000000000000580000000000000000040000000000004F00000000000000000000000000
#03822:000000004C000000000000005700000000000000004B000000000000000000004A000000000000000000000000000000
#03823:004B0000004B00000001000000004C0000004D004D004D00
#03824:56004D00004D00010000010000000000
#03825:01000001000000004D00000000000100

#03901:17
#03901:00
#03901:00
#03901:00
#03901:0D0E0D0E0F0010000000100000000000
#03911:0000000000000010
#03912:000000000000000000000000500000000000000000510000000000000000000000005300000000000000000000000000
#03913:0000000200000000000000000000000000004E0000000000000000000000510000000000000051000000510000005100
#03914:50000000000000004E00000000000000000000000003000000004D000000000000040000000000000000000000000000
#03915:000000004E00000000000000000000000000010000000000000000030000000000000000050000000000000000000000
#03922:5B0000000000030000000000000000000000000000000000040000000000000050000000000000000000000000030000
#03923:000051000000000000005100000000520000000000000000000000004E00000000000000000000000000000000000000
#03924:010000520000050000000000520000010000520052005200
#03925:00000001000061000000000000000100

#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000110D11120D111000000F00000F00
#04001:00
#04001:00
#04001:00
#04001:00000000000001000100000100000101
#04001:00
#04001:00030003000000000003000000000003
#04001:00000000000600000600000605000600
#04001:0004
#04001:00000000000000000014000000001500
#04011:00000006000000000000000000000000
#04012:00000100500000510000000000000000
#04013:000000004E000000004E000014004E0000000000004D0000
#04014:500000004E0000000000000001000000000000000003000000004D000000510000000000000000000000000000004E00
#04015:000051000000000000000000000000030000000000000000000000050000000000040000000000004E00000000060000
#04022:000000000051000000640000650000000053005100005200
#04023:01005200005200005200630064006200
#04024:000000060000000000150000000000000000150000000000000000660000000050000000150000000000000000000000
#04025:15006200630000060000150050000000

#04101:16
#04101:00
#04101:13
#04101:00
#04101:0708070809000A0000000A0000000A00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00020000000000000000000000000000
#04111:0100000100000500
#04112:540000000000004B0000000400000000
#04113:4A000000000000000001000000000000000000000000000004000000000001000000000000004B0000004B0000004B00
#04114:0000000000000300000000004A0000000000000000000000000000030000000000004F00000000000000000000030000
#04115:004B0000004B0000004C0000000000004A00000000000000
#04122:000000004C0000004C0000000000004D00000000000000000000000000004B00000000004D0000004D0000004D000000
#04123:000000000000000000000000050000000000000000030000000000004C00000000000000000000000000010000000000
#04124:0000004D0000000000000000004E00000000550000000000
#04125:004D

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000B080B0C080B0000000900000900
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000300000000
#04201:00
#04201:0000000000040000
#04211:0000000000000000000000000000000000000000004B0000000000000000000000004F00000000000000000000000000
#04212:4A00000000000000000000004A000000000001000000000000000000000000004A000000000000000000000000030000
#04213:004B0000004B0000000000000A00004B0000050000000000
#04214:00004C004C000000004C000000004C000000004B004B004B
#04215:00000000000003000000000000000000000000000000000000004E000000000000030000000000000000000000000000
#04222:00000000570000004D0001005A000006
#04223:0100000000004D00000000000000004D00000000000000000000000400000000000000004D0000004D0000004D000000
#04224:00020000050000010000590000000100
#04225:56000001000058000000000000000000

#04301:17
#04301:00
#04301:00
#04301:00
#04301:0D0E0D0E0F0010000000100000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00020000000000000000000000000000
#04311:50500000
#04312:000000000000030000000000000000000000010000000000000000030000000000005300000000000000000000000000
#04313:000051000000000000005100000000000000000000510000000000000000000050000000000000000000000000000000
#04314:00004E004E000000004E0000040000510000050000100000
#04315:010000000000000000010000000000000000000000000000000000004E00000000000000000051000000510000005100
#04322:00000000000052000000000000000052000000000000000000004D000000000000000000000000000000000000000000
#04323:5B00050052010001
#04324:0000000000000000005C0000000000000000520052005200
#04325:00000000000000030000000400000003

#04401:00
#04401:00000000000000000000000400000000
#04401:00
#04401:00
#04401:0000110D11120D111000000F00000F00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00030003000300000000000000000003
#04401:00000000000000000600000000000006
#04401:0004
#04411:0000000100000001
#04412:00000000500000510000000000000000
#04413:0000005D00000000004E0000010000000053000000060000
#04414:500000000000000000000000010000000000000000060000000000050000000050000000500000000000000000004E00
#04415:0000510000000000000051000000005200000000000000005D0000000000510000000000000051000000000000000000
#04422:0000000600000000000600000000000000005F0000000000000000004E00000000060000000000004E00000000010000
#04423:010000004E0000004E00000000000006000000000003000000004D0000005F00000000000500000000004D0000000000
#04424:0000000000005200000000005E0000000000000000000000520000000000000000010000000000000000000052000000
#04425:00000100000000000003000060005E00

#04501:16
#04501:0000000000010000
#04501:00
#04501:00
#04501:0008000809000A0000000A0000000A00
#04511:4A4A0000
#04512:004B0000004B000000000000000000000000550000000000
#04513:01000003000000000001000000000000004F000000000000
#04514:000000004C0000004C0000000000000000000000004B0000000000004C0000000000000000004B0000004B0000004B00
#04515:54004D00050000000400000400000003
#04522:0000000200000000000100000000000000004C000000000000000003000000004A0000004D0000004D0000004D000000
#04523:0700000000000700000000000000004D000000000003000000004E000000000000000000000000000000010000000000
#04524:00000000004B0500
#04525:004D

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000B080B0C080B0000000900000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000010000
#04601:00
#04601:0000000000040000
#04611:000000000000004B0000000000000000
#04612:010000004A0000000000590000000003
#04613:5600000000000000004C00000A000000004F000000010000
#04614:00000000000003000000000005000000000000000000000000000004000000004A00000000004B0000004B0000004B00
#04615:0000000200000000000100000000000000000100000000000000000000004B00000000004D0000004D0000004D000000
#04622:4A0000000000000000000000570000000000000000010000000000004C00000000030000000000000000090000000000
#04623:00004B000000000000004B0000000000000003000000000000004E0000000000000000005A0000000000000000060000
#04624:000000004C0000004C0000000000004D00000000000000004D0000000000000000000000000000000000000000000000
#04625:004D005800000500

#04701:17
#04701:0003000000000000
#04701:00
#04701:00
#04701:0D0E0D0E0F0010000000100000001000
#04701:00
#04701:00
#04701:00
#04701:0100000100010000
#04711:50000000000000000003000000000000
#04712:00005200000000000014000400001500
#04713:005100000000500000000000040000150000050000000000
#04714:00000002000000004E0000000000000000004E0000000000140000000000000000005300000000000000010000000000
#04715:000000000000000000150000000000520000000000510000000000004E00000050000000000051000000510000005100
#04722:15004E000000050000150000520000000000520052005200
#04723:00000000000000000000510000000000000061000000000000004D000000510000000000000000000000000000030000
#04724:5B000001000000030000000015000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000D11120D001000000F00000F00
#04801:00
#04801:00
#04801:00
#04801:01000000000000000100010001010001
#04801:00
#04801:0000000000000003
#04801:05000000050000000000000000000006
#04811:000000000000000000000000150000000053000000000000
#04812:000000000000000000000000150000000000000000510000000000000000000050000000500000000000000000000000
#04813:500000000000000000005100000000000000000000000000050000000000510000000000000051000000000000140000
#04814:0000510000001100000000005000000000004E0000000000000000004E00000000030000000000004E00000000000000
#04815:000000004E0000004E00000000000052000000000000000000004D0000006300000000001500000000004D0000004E00
#04822:150000000000520000000000010000000000640000000000520000000000050000000000000000050000000052000000
#04823:00000000630000110066000064001400
#04824:0062000065000000
#04825:0000000000000062

#04901:16
#04901:00
#04901:7574000000000000
#04901:73
#04901:0708070809000A0000000A0000000A00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6767006868006969006A6A006B6B6C00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00939300949495950096960094940093
#04902:0.5
#04903:51
#04911:13
#04912:0000007474740073
#04914:0000737373007377
#04922:0076767600767674
#04924:7475750075757500

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000B080B0C080B0A00000900000900
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6767006868006969006A6A006B6B6C00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:93009595009494009696009494009494
#05002:0.5
#05012:7474007474740073
#05014:7300737373007377
#05022:0076767600767674
#05024:7575750075757500

#05101:17
#05101:00
#05101:00
#05101:00
#05101:0D0E0D0E0F0010000000100000001000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6D6D006E6E006F6F0070700071717200
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0097970098989999009A9A0098980097
#05102:0.5
#05112:7A7B000000000000
#05113:0000007979790078
#05114:78
#05115:000078787800787C
#05123:007A7B7B007B7B79
#05125:79797A007A7A7A00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000110D11120D111000000F00000F00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6D6D006E6E006F6F0070700071717200
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:97009999009898009A9A009898009898
#05202:0.5
#05213:7979007979790079
#05215:7800787878007B78
#05223:007B7B7B007B7A7C
#05225:7A7A7A007A7A7800

#05301:16
#05301:00
#05301:00
#05301:00
#05301:0708070809000A0000000A0000000A00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6767006868006969006A6A006B6B6C00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00939300949495950096960094940093
#05302:0.5
#05311:0000000000000073
#05312:0000007474740000
#05313:7474000000007377
#05314:0000737373000000
#05315:7300000000767674
#05322:0076767600000000
#05323:0000000075757500
#05324:7575750000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000B080B0C080B0A00000900000900
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6767006868006969006A6A006B6B6C00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:93009595009494009696009494009494
#05402:0.5
#05411:7474000000000000
#05412:0000007474740000
#05413:7300000000000073
#05414:0000737373000000
#05415:0000000000007377
#05422:0076767600000000
#05423:0000000000767674
#05424:7575750000000000
#05425:0000000075757500

#05501:17
#05501:00
#05501:00
#05501:00
#05501:0D0E0D0E0F0010000000100000001000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6D6D006E6E006F6F0070700071717200
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0097970098989999009A9A0098980000
#05502:0.5
#05511:0000000000000078
#05512:0000007979790000
#05513:797900000000787C
#05514:0000787878000000
#05515:78000000007B7B79
#05522:007B7B7B00000000
#05523:000000007A7A7A00
#05524:7A7A7A0000000000

#05601:00
#05601:00000000000000000000000000000006
#05601:00
#05601:00
#05601:0000110D11120D111000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6D6D006E6E006F6F0000000071007200
#05601:00
#05601:00
#05601:007B007B007B0000
#05601:007A00007A7A7A00
#05601:0079007979790079
#05601:0000007878007878
#05601:000000000000007C
#05601:97009999009898970000000098009800
#05602:0.5
#05611:01000000000000000000000000000098
#05612:790001000000000F
#05613:150000007A0000001500009800710001
#05614:0000150001700103
#05615:00000000000000000500000300010014
#05622:0000000005000000007000007B001400
#05623:05000000780000009A00050000050000
#05624:780000007B000000009A000015000000
#05625:7A000000000000000000010F00000000

#05701:16
#05701:00
#05701:00
#05701:00
#05701:0708070809000A0000000A0000000A00
#05701:00
#05701:00
#05701:00
#05701:0000000100010001
#05701:00020000000000000000000000000000
#05701:00000300000000030003000000000003
#05701:00050005
#05701:00000000000000000400000400000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00939300949400950000960000940093
#05701:00
#05701:0076767600767600
#05701:7575750075757500
#05701:7474007474740074
#05701:7300737373007373
#05703:A2
#05711:00000094
#05712:01000000000000000096000000000000
#05713:000000950000006C
#05714:1300000100000000000000006B6B0000
#05715:0000000000000000006A6A0000000000
#05722:00000000000069690000000000000000
#05723:00000068680000000000000000000000
#05724:67670000000000000000000000000000
#05725:0000000000000077

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000B080B0C080B0A00000900000900
#05801:00
#05801:00
#05801:00
#05801:01000001000001010000010000000100
#05801:00020000000000000000000000000000
#05801:00000300000003000000000300000003
#05801:00000000050000000000000005000006
#05801:00000000000000000004040000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00009500009400009600009400000094
#05801:00
#05801:0076767600767600
#05801:7575750075757500
#05801:7474007474740074
#05801:7300737373007373
#05801:0000000000000077
#05811:00000094
#05812:00000000000000000096000000000000
#05813:000000940000006C
#05814:0000009500000000000000006B6B0000
#05815:9300000000000000006A6A0000000000
#05822:00000000000069690000000000000000
#05823:00000068680000000000000000000000
#05824:67670000000000000000000000009400

#05901:17
#05901:00
#05901:00
#05901:00
#05901:0D0E0D000F0010000000100000001000
#05901:00
#05901:00
#05901:00
#05901:01000001000001000000010000000100
#05901:00020000000000000000000000000000
#05901:00000300000000030000000000000003
#05901:00050005
#05901:00000000000000000400000400000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0097970098989999009A9A0098980097
#05901:00
#05901:007B7B00007B0000
#05901:007A7A007A7A7A00
#05901:7979007979790079
#05901:7800787878007878
#05911:000000000000007C
#05912:0000007B
#05913:00000000000000000003000000000000
#05914:0000007B00000072
#05915:0000000E000000000000000071710000
#05922:7A000000000000000070700000000000
#05923:0000000000006F6F0000000000000000
#05924:0000006E6E0000000000000000000000
#05925:6D6D0000000000000000000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000110D11120D111000000F00000F00
#06001:00
#06001:00
#06001:00
#06001:01000100010001000100000100000101
#06001:00
#06001:00030003000300030003000000000003
#06001:00060006000600060605000605000606
#06001:00000000000000000400000400000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:97009900009800009A00009800009898
#06001:00
#06001:007B7B7B007B7B00
#06001:7A7A7A007A7A7A00
#06001:7979007979790079
#06001:0000787878007878
#06011:000000000000007C
#06012:00000098
#06013:0000000000000000009A000000000000
#06014:0000009800000072
#06015:00000099000000000000000071710000
#06022:78000000000000000070700000000000
#06023:0000000000006F6F0000000000000000
#06024:0000006E6E0000000000000000000000
#06025:6D6D0000000000000000000000000000

#06101:16
#06101:00
#06101:00
#06101:00
#06101:0708070009000A0000000A0000000A00
#06101:00
#06101:00
#06101:00
#06101:01000001000001000000010000000100
#06101:00020000000000000000000000000000
#06101:00000300000000030003000000000003
#06101:00050005
#06101:00000000000000000400000400000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00939300949400950000960000940093
#06101:00
#06101:0076767600767600
#06101:7575750075757500
#06101:7474007474740074
#06101:0000737373007373
#06111:000000000000006C
#06112:0000000000000000000000006B6B0000
#06113:0000000000000000006A6A0000000000
#06114:00000000000069690000000000007700
#06115:00000068680000000000000094000000
#06122:67670000000000000096000000000000
#06123:0000009500000000
#06124:00000008000000000000000000000000
#06125:73

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000B080B0C080B0A00000900000900
#06201:00
#06201:00
#06201:00
#06201:01000001000001010000010000000100
#06201:00020000000000000000000000000000
#06201:00000300000003000000000300000003
#06201:00000000050000000000000005000006
#06201:00000000000000000004040000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00009500009400009600009400000094
#06201:00
#06201:0076767600767600
#06201:7575750075757500
#06201:7474007474740074
#06201:7300737373007373
#06201:0000000000000077
#06211:000000000000006C
#06212:0000000000000000000000006B6B0000
#06213:0000000000000000006A6A0000000000
#06214:00000000000069690000000000009400
#06215:00000068680000000000000094000000
#06222:67670000000000000096000000000000
#06223:0000009400000000
#06224:00000095000000000000000000000000
#06225:93

#06301:17
#06301:00
#06301:00
#06301:00
#06301:0D0E0D000F0010000000100000001000
#06301:00
#06301:00
#06301:00
#06301:01000001000001000000010000000100
#06301:00020000000000000000000000000000
#06301:00000300000000030003000000000003
#06301:00050005
#06301:00000000000000000400000400000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:009797009898009900009A0000980097
#06301:00
#06301:007B7B7B007B7B00
#06301:7A7A7A007A7A7A00
#06301:7979007979790079
#06301:0000787878007878
#06312:0000000000000072
#06313:78000000000000000000000071710000
#06314:00000000000000000070700000000000
#06315:0000000000006F6F0000000000007C00
#06322:0000006E6E0000000000000098000000
#06323:6D6D000000000000009A000000000000
#06324:0000009900000000
#06325:0000000E000000000000000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000110D11120D111000000F00000F00
#06401:00
#06401:00
#06401:00
#06401:01000100010001000100000100000101
#06401:00
#06401:00030003000300030003000000000003
#06401:00060006000600060000000000000000
#06401:00000000000000000400000400000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:97009999009898009A9A009898009898
#06401:00
#06401:007B7B7B007B7B00
#06401:7A7A7A007A7A7A00
#06401:7979007979790079
#06401:7800787878007878
#06401:000000000000007C
#06412:0000000000000072
#06413:00000000000000000000000071710000
#06414:00000000000000000070700000000000
#06415:0000000000006F6F0000000000000000
#06422:0000006E6E0000000000000000000000
#06423:6D6D0000000000000605000605000606
#06424:00000000000000000014000000000000
#06425:15000015000015001400150015001500

#06501:16
#06501:00
#06501:00
#06501:00
#06501:0708070809000A0000000A0000000A00
#06501:00
#06501:00
#06501:00
#06501:01000001000001000000010000000100
#06501:00020000000000000000000000000000
#06501:00000300000000030003000000000003
#06501:00050005
#06501:00000000000000000400000400000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0076767600767600
#06501:7575750075757500
#06501:7474007474740074
#06501:7300737373007373
#06501:0000000000000077
#06511:00000000000095950000000000000000
#06512:00000000000000000096960000000000
#06513:00000000949400000000000094940000
#06514:00939300000000000000000000000093
#06515:0000000000000000006A6A0000000000
#06522:13000000000069690000000000006C00
#06523:0000006868000000000000006B6B0000
#06524:67670000000000000000000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000B080B0C080B0A00000900000900
#06601:00
#06601:00
#06601:00
#06601:01000001000001010000010000000100
#06601:00020000000000000000000000000000
#06601:00000300000003000000000300000003
#06601:00000000050000000000000005000006
#06601:00000000000000000004040000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0076767600767600
#06601:7575750075757500
#06601:7474007474740074
#06601:7300737373007373
#06601:0000000000000077
#06611:00009595000000000000000000000000
#06612:00000000000000009696000000000000
#06613:00000000009494000000009494009494
#06614:93
#06615:0000000000000000006A6A0000000000
#06622:00000000000069690000000000006C00
#06623:0000006868000000000000006B6B0000
#06624:67670000000000000000000000000000

#06701:17
#06701:00
#06701:00
#06701:00
#06701:0D0E0D0E0F0010000000100000001000
#06701:00
#06701:00
#06701:00
#06701:01000001000001000000010000000100
#06701:00020000000000000000000000000000
#06701:00000300000000030003000000000003
#06701:00050005
#06701:00000000000000000400000400000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:007B7B7B007B7B00
#06701:7A7A7A007A7A7A00
#06701:7979007979790079
#06701:7800787878007878
#06701:000000000000007C
#06711:00000000000099990000000000000000
#06712:0000000000000000009A9A0000000000
#06713:00000000989800000000000098980000
#06714:00979700000000000000000000000097
#06722:00000000000000000070700000000000
#06723:0000000000006F6F0000000000007200
#06724:0000006E6E0000000000000071710000
#06725:6D6D0000000000000000000000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000110D11120D111000000F00000F00
#06801:00
#06801:00
#06801:00
#06801:01000100010001000100000100000101
#06801:00
#06801:00030003000300030003000000000003
#06801:00060006000600060605000605000606
#06801:00000000000000000400000400000000
#06801:15000000150000001500000015001414
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:007B7B7B007B7B00
#06801:7A7A7A007A7A7A00
#06801:7979007979790079
#06801:7800787878007878
#06801:000000000000007C
#06811:00009999000000000000000000000000
#06812:00000000000000009A9A000000000000
#06813:00000000009898000000009898009898
#06814:97
#06822:00000000000000000070700000000000
#06823:0000000000006F6F0000000000007200
#06824:0000006E6E0000000000000071710000
#06825:6D6D0000000000000000000000000000

#06901:16
#06901:00
#06901:00
#06901:00
#06901:0708070809000A0000000A0000000A00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:13
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0076767600767600
#06901:7575750075757500
#06901:7474007474740074
#06901:7300737373007373
#06901:0000000000000077
#06911:00000000000095950000000000000000
#06912:00000000000000000096960000000000
#06913:00000000949400000000000094940000
#06914:00939300000000000000000000000093
#06915:0000000000000000006A6A0000000000
#06922:00000000000069690000000000006C00
#06923:0000006868000000000000006B6B0000
#06924:67670000000000000000000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000B080B0C080B0A00000900000900
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0076767600767600
#07001:7575750075757500
#07001:7474007474740074
#07001:7300737373007373
#07001:0000000000000077
#07011:00009595000000000000000000000000
#07012:00000000000000009696000000000000
#07013:00000000009494000000009494009494
#07014:93
#07015:0000000000000000006A6A0000000000
#07022:00000000000069690000000000006C00
#07023:0000006868000000000000006B6B0000
#07024:67670000000000000000000000000000

#07101:17
#07101:0000970000989900009A000098980000
#07101:00
#07101:00
#07101:0D0E0D0E0F0010000000100000001000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000000000000000002020000
#07101:0000000000000006
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:006D00006E00006F0000700000000000
#07101:6D00006E00006F000070000071717200
#07101:00
#07101:00
#07101:007B7B7B007B7B00
#07101:7A7A7A007A7A7A00
#07101:7979007979790079
#07101:7800787878007878
#07101:000000000000007C
#07111:0000000000000101
#07112:009700009800009900009A0000000000
#07113:00000000000000000000000000010001
#07114:00000000000000000000000000000097
#07122:00000000000000000000000000000006
#07123:00000000000000000000000000140014
#07124:00150000150000150000150000000000
#07125:0000000000001414

#07201:00000015000015001414150015001500
#07201:97009900000098009A9A009800009800
#07201:7A
#07201:00
#07201:0000110D11000D111000000F00000F00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0004
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6D6D006E6E006F000070000000007200
#07201:00
#07201:00
#07201:00
#07201:00007A007A7A7A00
#07201:7979007979790079
#07201:7800787878007878
#07201:000000000000007C
#07211:00000098
#07212:150000007B00006F0000000000000098
#07213:0003000300030003000300007B000600
#07214:00007B00009800000000000100710001
#07215:01010101017B0001
#07222:00007A00001200060000000400000003
#07223:00060006000600000600700071000000
#07224:0000009900007B000000000600000006
#07225:00000000000000000005000005000000

#07301:00
#07301:00
#07301:313231323132313332333435
#07301:00
#07301:0000110D11120D111000000000000F00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000000000000002020000
#07301:00
#07301:00000000000000000000000000000606
#07301:00
#07301:13000000000000000000000015001414
#07311:2F00000000008C0000000000008F0000
#07312:0000000030000000000000003000000000000000008800000000008F0000000000000000010000000000920000000000
#07313:8C000000000000002F000000000000002F000000000000002F00000000000000000F0000000000010000000000910000
#07314:0000008D0000000000870000000000000000000000000000000000003100000000000000310000000000010000000000
#07315:8500000000000000000000008F0000000000000030000000900000000000000030000000000000003300000000010000
#07322:008600000086008F0000860090000000
#07323:0000850088008500008800910088008A
#07324:0000000000000000008E00000000008D00000000000000008900000000008D0000000000890000000000000034000000
#07325:00008C00000000000000008A00008B00

#07401:16
#07401:00
#07401:2A2B2A2B2A2B002C2B002D2E
#07401:00
#07401:07080008090000000000000000000000
#07401:00
#07401:00
#07401:00
#07401:01000001000001000000010000000100
#07401:00020000000000000000000000000000
#07401:00000300000000030003000000000003
#07401:00
#07401:00000000000000000400000400000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:36
#07401:00000000003937000000000000000000
#07401:000000000000000000003A3937000000
#07401:00
#07401:00
#07401:00370038000000000000000000003A38
#07401:0038
#07411:28290000
#07412:0029000028002800002A0000
#07413:000028000029000029002C00
#07414:0000000700000000000A000000002A0000002C0000002D00
#07415:0000007F0000009D0000007F0000009D
#07422:009B009B009B009B
#07423:7D007D002A007D0A
#07424:007E0000009C00007D000A00009C0000
#07425:1300000005000000007E000005000000

#07501:00
#07501:00
#07501:002B2A2B2A2B002C2B002D2E
#07501:00
#07501:000000080B0C000B0A00000900000900
#07501:00
#07501:00
#07501:00
#07501:01000001000001010000010000000100
#07501:00020000000000000000000000000000
#07501:00000300000003000000000300000003
#07501:00
#07501:00000000000000000004000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000003937000000000000000000
#07501:00000000000000000000000000003A39
#07501:0038
#07501:00
#07501:000000000000000000003A3937000000
#07501:00370038000000000000000000000000
#07511:28292800
#07512:002900002800002A002A0000
#07513:000028000029000029002C00
#07514:000B000000002C00
#07515:0000000000000000007F00000000000000009B00000000000000000000000000007F000000000000000000002D000000
#07522:00009B000000009D00009B0000000000
#07523:2A0000007D0008002A0000008000009D
#07524:7D000000009C00007D00040000007D00
#07525:007E000005000000007E000005000006

#07601:17
#07601:00
#07601:003231323132313332333435
#07601:00
#07601:0D0E0D0E0F0000000000100000000000
#07601:00
#07601:00
#07601:00
#07601:01000001000001000000010000000100
#07601:00020000000000000000000000000000
#07601:00000000000000030003000000000003
#07601:00
#07601:00000000000000000000000400000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000000000000000000003F3D
#07601:3B
#07601:00000000003E3C000000000000000000
#07601:00000000000000000000003E3C000000
#07601:003D
#07601:003C003D000000000000000000000000
#07611:002F
#07612:003000300000003100310000
#07613:2F002F043033
#07614:00002F000030000000050034
#07615:000000830000100000000083000000A0
#07622:31009E00050000A000009E0000000000
#07623:0003009E003F009E
#07624:8100810081008110
#07625:00820000009F000000820000009F0000

#07701:00
#07701:00
#07701:003231003132313332353433
#07701:00
#07701:0000000D111200111000000F00000F00
#07701:00
#07701:00
#07701:00
#07701:01000100010001000100000100000000
#07701:00
#07701:00030003000300030003000000000003
#07701:00
#07701:00000000000000000400000400000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000003E3C000000000000000000
#07701:00000000000000000000000000003F3E
#07701:00
#07701:003D
#07701:00
#07701:00000000000000000000003E3C000000
#07701:003C003D000000000000000000000000
#07711:00302F00
#07712:2F0000002F00003100000031
#07713:000000003000000000000000320000000000000030000000000000050000000030000000000000003300000000000000
#07714:00000000000000002F000000000000060000000000A00000000000000000000000000000340000000000000000060000
#07715:00060083000000000000008300000600
#07722:3100000600000D0000009E00050000A0
#07723:819E009E063F0081
#07724:00001100810000060082000600000001
#07725:00820000009F00008100000084000100

#07801:16
#07801:00
#07801:002B2A2B2A2B002C2B2C2D2E
#07801:00
#07801:07080008090000000000000000000000
#07801:00
#07801:00
#07801:00
#07801:01000001000001000000010000000100
#07801:00020000000000000000000000000000
#07801:00000300000000030003000000000003
#07801:00
#07801:00000000000000000400000400000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:36
#07801:00
#07801:00
#07801:00000000003937000000000000000000
#07801:000000000000000000003A3937000000
#07801:00
#07801:00
#07801:00370038000000000000000000003A38
#07801:0038
#07811:2A00007F0000009D0000007F0000009D
#07812:009B009B009B7D9B
#07813:7D0000007D0000007D000000009C0000
#07814:007E0000009C0000007E000000000A00
#07815:0007050A2A000500
#07822:000028000029000000000000
#07823:0000290000000000280000000000000A00002A0000000000
#07824:000000290000280029002C00
#07825:280000000000002A0000002D

#07901:00
#07901:00
#07901:002B2A2B2A2B002C2B2C2D2E
#07901:00
#07901:000000080B0C000B0A00000900000000
#07901:00
#07901:00
#07901:00
#07901:01000001000001010000010000000100
#07901:00020000000000000000000000000000
#07901:00000300000003000000000300000003
#07901:00
#07901:00000000000000000004000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000003937000000000000000000
#07901:00000000000000000000000000003A39
#07901:0038
#07901:00
#07901:000000000000000000003A3937000000
#07901:00370038000000000000000000000000
#07911:0000007F0000009D0000007F00000900
#07912:7D009B0000009B0000009B000000009D
#07913:007E00007D0000007D00000080007D00
#07914:00000B00009C0000007E000000000000
#07915:00000000050008002A00000005000006
#07922:2A0000002800000000002900000000040000000000000000
#07923:0029000028000000002A002D
#07924:280000290000280029002C00
#07925:000000000000002A00000000

#08001:17
#08001:00
#08001:313231323132003332333435
#08001:00
#08001:000E0D0E0F0000000000100000000000
#08001:00
#08001:00
#08001:00
#08001:01000001000001000000000000000100
#08001:00020000000000000000000000000000
#08001:00000000000000030003000000000003
#08001:00
#08001:00000000000000000400000400000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000000000000000000000003F3D
#08001:3B
#08001:00000000003E3C000000000000000000
#08001:000000000000000000003F3E3C000000
#08001:003D
#08001:003C003D000000000000000000000000
#08011:0003000000010000
#08012:00000083000000A00000008300009E00
#08013:0D009E0005009E0000009E00050000A0
#08014:8100810081008110
#08015:00820000009F000000820000009F0000
#08022:000000000000000000100000310000003000000000000000
#08023:00002F000030003100003300
#08024:003000002F002F0000310000
#08025:2F0000300000000000000034

#08101:00
#08101:00000000000000000000000000000006
#08101:313231323132313332350000
#08101:00
#08101:0000110D11120D111000000F00000F00
#08101:00
#08101:00
#08101:00
#08101:01000000010001000100000100000101
#08101:00
#08101:00030003000300030003000000000000
#08101:00060006000600000605000005000000
#08101:00000000000000000400000400000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000003E3C000000000000000000
#08101:00000000000000000000000000003F3E
#08101:00
#08101:003D
#08101:00
#08101:00000000000000000000003E3C000000
#08101:003C003D000000000000000000000000
#08111:00010000003F0000
#08112:00000083000000A00000008300008100
#08113:00009E0000009E0000009E00000000A0
#08114:8100810081008406
#08115:0000008200000000000000000000009F0000000000000000000000820000000000060000000000003400000000030000
#08122:15000015000015001400150015001500
#08123:2F000000000000002F000000000000000000000030000000000000140000000030000000000000003300000031000000
#08124:003000002F002F0000340000
#08125:000000000000000000000000300000000000000000060000000000003100000000000000000000000000000033000000

#08201:16
#08201:00
#08201:00
#08201:00
#08201:0708070809000A0000000A0000000A00
#08201:00
#08201:00
#08201:00
#08201:01000001000001000000010000000100
#08201:00020000000000000000000000000000
#08201:00000300000000030003000000000003
#08201:00
#08201:00000000000000000400000400000000
#08201:00
#08201:00
#08201:363700380039370038003A3937003A38
#08211:2A0000002800009B
#08212:0000000029000000000000007D00000000000000009D0000000000002A000000000000000000009C00000000009D0000
#08213:2800000000000000280000000000009C00000000000000002A00000000000000290000007D0000000000000000000000
#08214:00002B0000000500009B000000002C000000050000000000
#08215:00002A00002900002B00002E
#08222:1300000000000000007F00000000000028000000000000007D00000000000000007F0000000000002C00000000000000
#08223:7D00009B0000290000002B000000009B00002C0000002D00
#08224:0000007E0000000000000000000000002A000000000000000000007E0000000000000000000000002D00000000000000
#08225:002B002A

#08301:00
#08301:00000005
#08301:00
#08301:00
#08301:00000B080B0C080B0A00000900000900
#08301:00
#08301:00
#08301:00
#08301:01000001000001010000010000000100
#08301:00020000000000000000000000000000
#08301:00000300000003000000000300000003
#08301:00000000050000000000000000000006
#08301:00000000000000000004040000000000
#08301:00
#08301:00
#08301:003700380039370038003A3937003A39
#08311:002900000000280000000000
#08312:0000000000000000280000000000000000000000009D000000000000000000002900000000000000000000002D000000
#08313:2A002B0000000000009B00002A002A000000800000000000
#08314:00000000000000002A0000000000009C000000000000000000000000000000002B000000000000002C0000002E000000
#08315:2800000000000000000000007D0000000000000029000000000000002C000000000000000000000000000000009D0000
#08322:0000000000000000007F00000000000028000000000000007D00000000000000000000002A0000002D00000000000000
#08323:0000009B0000290000002B000000009B00000000007D0000
#08324:7D0000000000000000000000000000002A000000000000000000007E00000000000000002C0000000000000000000000
#08325:007E00002B0000000000007F00000000

#08401:17
#08401:00
#08401:00020000000000000000000000040000
#08401:00000000000000030000000000000000
#08401:0D0E0D0E0F0010000000100000001000
#08401:00
#08401:00
#08401:00
#08401:01000001000001000000010000000100
#08401:00
#08401:00000300000000000003000000000003
#08401:00050005
#08401:00000000000000000400000400000000
#08401:00
#08401:00
#08401:3B3C003D003E3C003D003F3E3C003F3D
#08411:2F000000000000A000000000000000A0
#08412:0000000031000000009E00002F00000032000000009E0000
#08413:313000810000000030810000
#08414:00000000320000002F0000000000009F00000000000000003100000031000000000000000000009F0000000000000000
#08415:000000000000003300310000
#08422:810000000000000000830000000000000000000030000000810000000000000000830000000000003300000000000000
#08423:0000000000009E0000000000000000002F00000032000000000000820000000000000000330000000000000034000000
#08424:0000008200000000000000003000000031000000000000000000000000009E0000000000000000003400000000000000
#08425:000000320000000000000035

#08501:00
#08501:00000000000000000003000000000000
#08501:00000003000000000000000000000000
#08501:00
#08501:0000110D11120D111000000F00000F00
#08501:00
#08501:00
#08501:00
#08501:01000100010001000100000100000101
#08501:00
#08501:00030000000300030000000000000003
#08501:00060006000600060605000605000606
#08501:00000000000000000400000400000000
#08501:00
#08501:00
#08501:003C003D003E3C003D003F3E3C003F3E
#08511:000000000000000031000000840000A0
#08512:2F00000000000000009E00002F0000003200000000000000
#08513:000000003000000000000000810000000000000000A00000000000003100000000000000000000000000810000000000
#08514:31000000000000002F0000000000009F0000000000000000000000000000000030000000000000000000000000000000
#08515:003200002F00003300340000
#08522:810031000000810000350000
#08523:000000820000000000000000320000003100000000000000000000000000000000830000000000003300000000000000
#08524:0000000000009E0000000000300000000000000030000000000000820000000000000000000000003400000033000000
#08525:0000000000000000008300000000000000000000320000000000000000009E0000000000000000000000000031000000

#08601:16
#08601:00
#08601:00
#08601:00
#08601:0708070809000A0000000A0000000A00
#08601:00
#08601:00050005
#08601:00
#08601:01000001000001000000010000000100
#08601:00020000000000000000000000000000
#08601:00000300000000030003000000000003
#08601:00
#08601:00000000000000000400000400000000
#08601:13
#08601:00
#08601:363700380039370038003A3937003A38
#08611:0000000000000000000000007D00000000000000000000000000000000000000290000000000000000000000009D0000
#08612:0000290028000000009B00000000000000007D0000000000
#08613:280000002B000000000000000000009C000000000000000028000000000000002B0000000000000000009B0000000000
#08614:00000000000000002A0000000000000000000000000000002A0000002C000000000000000000009C0000000000000000
#08615:2A00000000000000000000002B00000000000000009D0000000000002A000000000000002A0000000000000000000000
#08622:0000000000009B00000000000000000028000000290000000000000000000000007F0000000000000000000000000000
#08623:7D00000000000000007F000029000000000000002B0000000000007E00000000000000002C0000002D00000000000000
#08624:0000007E0000000000000000000000002A000000000000000000000000009B0000000000000000002C0000002D000000
#08625:0000000000007D000000002E

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000B080B0C080B0A00000900000900
#08701:00
#08701:00050005
#08701:00
#08701:01000001000001010000010000000100
#08701:00020000000000000000000000000000
#08701:00000300000003000000000300000003
#08701:00000000000000000000000000000006
#08701:00000000000000000004040000000000
#08701:13
#08701:00
#08701:003700380039370038003A3937003A39
#08711:000000002B000000000000000000000000000000000000000000000000000000290000000000000000000000009D0000
#08712:0000000029000000280000000000009C0000000000000000000000002A0000002B000000000000000000000000000000
#08713:280000007D00009D0000000080007D00
#08714:000000002A000000009B000028002C0000002A0000000000
#08715:2A00007F290000002A00000000000000
#08722:0000000000009B00000000000000000028000000290000000000000000000000007F00002C000000000000002D000000
#08723:7D00000000002B0000002B000000009B000000002C002E00
#08724:0000007E0000000000000000000000002A000000000000000000007E0000000000000000000000000000000000000000
#08725:0000007D002D

#08801:17
#08801:00020000000000000000000000000000
#08801:15000015000015001414150015001500
#08801:00
#08801:000E0D0E000010000000100000001000
#08801:00
#08801:00000000000000000000000000040000
#08801:00
#08801:01000001000001000000010000000100
#08801:00
#08801:00000300000000030003000000000003
#08801:00050000
#08801:00000000000000000000000400000000
#08801:00
#08801:00
#08801:3B3C003D003E3C003D003F3E3C003F3D
#08811:000000000000000000000000810000000000000000A000000000000031000000000000000000009F0000000000000000
#08812:2F0000002F000000009E0000000000003000000000000000
#08813:0000000000000000310000000000009F00000000000000002F0000003300000000000000810000000000000000A00000
#08814:3100320000000000000000000400000032000000009E0000
#08815:003000000030310000050034
#08822:0D0000000000000000830000000000002F00000032000000000000000000000000830000000000003300000000000000
#08823:0000009E00000F00000000008100009E0000330034000000
#08824:810000000000000000000000300000003100000000000000000000820000000000000000310000000000000035000000
#08825:00820000320000000000000000000000

#08901:00
#08901:00
#08901:00151500
#08901:00
#08901:0000000D000000001000000F00000F00
#08901:00
#08901:00
#08901:00
#08901:01000000010000000100010001000001
#08901:00
#08901:00000000000000000000000300000300
#08901:05000000050000000500050000000006
#08901:00
#08901:00
#08901:00
#08901:00000000003E3C00000000003C003F3E
#08911:00000000000000002F000000000000000000000000A00000000000000000000030000000000000010000000000A00000
#08912:2F00000031008100009E0000000031003200000000810000
#08913:3100000032000000000000000000009F00000000001100002F0000003300000000000000840000050000000000140000
#08914:0000300000001100000D0000310000000000000000140000
#08915:0000000000001100000000000000001200000000300000000000000000003F0000000000150000000000000000000000
#08922:150000000000000000830000000000002F000000000000003D00000000000000003E0000000000003300000033000000
#08923:8100000000009E00000000003000000000000000320000000000000400009E0000000000340000003400000000000000
#08924:0000008200000000003D0000000000003100000000000000810000000000000000830000000000000000000031000000
#08925:003C0000320000000082000035000000

#09001:16
#09012:13
#09014:00000055
#09023:54

#09111:0000000000590000
#09112:00570000
#09115:0000005A
#09123:0000005800000000
#09125:56

#09201:17
#09211:0000000000000101
#09213:00000000000000000000000000010001
#09222:5B
#09223:00000000000000000000000000020006
#09224:0000006100000000
#09225:0000000000000206

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000000000000000000000300000000
#09301:05000000050000000500050000000006
#09301:00
#09301:00
#09301:00
#09301:0000000000000003
#09301:00006200630064006566630064000000
#09311:0000000000000014
#09312:01000000000000000000000000010001
#09313:00010001
#09314:0001
#09315:0000000000010000
#09322:0015
#09323:00150015
#09324:15000000000000000000000000050014
#09325:0000000000000062

