
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Instrumental
#TITLE Sound of Monochrome
#ARTIST ‚­‚é‚Ô‚Á‚±‚¿‚á‚ñ
#BPM 142
#PLAYLEVEL 12
#RANK 3
#TOTAL 380
#STAGEFILE 

#WAV01 bass_a_001.ogg
#WAV02 bass_a_002.ogg
#WAV03 bass_a_002.ogg
#WAV05 bass_b_001.ogg
#WAV06 bass_b_002.ogg
#WAV07 bass_b_003.ogg
#WAV08 bass_b_004.ogg
#WAV0B bass_c.ogg
#WAV0E bass_d_001.ogg
#WAV0F bass_d_002.ogg
#WAV0I bass_e.ogg
#WAV0L bass_f.ogg
#WAV0O bass_g_001.ogg
#WAV0P bass_g_002.ogg
#WAV0Q bass_g_003.ogg
#WAV0R bass_g_004.ogg
#WAV0S bass_g_005.ogg
#WAV0T bass_g_006.ogg
#WAV0U bass_g_007.ogg
#WAV0V bass_g_008.ogg
#WAV0Y bass_h_001.ogg
#WAV0Z bass_h_002.ogg
#WAV10 bass_h_003.ogg
#WAV13 bass_i.ogg
#WAV16 bass_j.ogg
#WAV19 bass_main_001.ogg
#WAV1A bass_main_002.ogg
#WAV1B bass_main_003.ogg
#WAV1C bass_main_004.ogg
#WAV1D bass_main_005.ogg
#WAV1E bass_main_006.ogg
#WAV1F bass_main_007.ogg
#WAV1G bass_main_008.ogg
#WAV1H bass_main_009.ogg
#WAV1I bass_main_010.ogg
#WAV1J bass_main_011.ogg
#WAV1M bell_a_001.ogg
#WAV1N bell_a_002.ogg
#WAV1O bell_a_003.ogg
#WAV1P bell_a_004.ogg
#WAV1S bgm_a_001.ogg
#WAV1T bgm_a_002.ogg
#WAV1U bgm_b_001.ogg
#WAV1V bgm_lead_c_wet.ogg
#WAV1W bgm_leadmain_ab_wet.ogg
#WAV1X bgm_piano_1_wet.ogg
#WAV1Y bgm_piano_2_wet.ogg
#WAV1Z bgm_piano_3_wet.ogg
#WAV20 bgm_piano_4_wet.ogg
#WAV21 bgm_piano_5_wet.ogg
#WAV22 bgm_pluck_c1_wet.ogg
#WAV23 bgm_pluck_c2_wet.ogg
#WAV24 bgm_pluck_c3_wet.ogg
#WAV27 clap_001.ogg
#WAV28 clap_002.ogg
#WAV2B close_001.ogg
#WAV2C close_001.ogg
#WAV2E cym_001.ogg
#WAV2F cym_002.ogg
#WAV2G cym_003.ogg
#WAV2H cym_004.ogg
#WAV2I cym_005.ogg
#WAV2L FX_001.ogg
#WAV2M FX_002.ogg
#WAV2N FX_003.ogg
#WAV2O FX_004.ogg
#WAV2P FX_005.ogg
#WAV2Q FX_006.ogg
#WAV2R FX_007.ogg
#WAV2U kick_001.ogg
#WAV2V kick_002.ogg
#WAV2W kick_003.ogg
#WAV2X kick_004.ogg
#WAV2Y kick_001.ogg
#WAV2Z kick_002.ogg
#WAV30 kick_reverse_001.ogg
#WAV33 lead_a_001.ogg
#WAV34 lead_a_002.ogg
#WAV37 lead_b_001.ogg
#WAV38 lead_b_002.ogg
#WAV39 lead_b_003.ogg
#WAV3A lead_b_004.ogg
#WAV3B lead_b_005.ogg
#WAV3C lead_b_006.ogg
#WAV3D lead_b_007.ogg
#WAV3E lead_b_008.ogg
#WAV3F lead_b_009.ogg
#WAV3I lead_c_001.ogg
#WAV3J lead_c_002.ogg
#WAV3K lead_c_003.ogg
#WAV3L lead_c_004.ogg
#WAV3M lead_c_005.ogg
#WAV3N lead_c_006.ogg
#WAV3O lead_c_007.ogg
#WAV3P lead_c_008.ogg
#WAV3S leadmain_a_001.ogg
#WAV3T leadmain_a_002.ogg
#WAV3U leadmain_a_003.ogg
#WAV3V leadmain_a_004.ogg
#WAV3W leadmain_a_005.ogg
#WAV3X leadmain_a_006.ogg
#WAV3Y leadmain_a_007.ogg
#WAV3Z leadmain_a_008.ogg
#WAV40 leadmain_a_009.ogg
#WAV41 leadmain_a_010.ogg
#WAV42 leadmain_a_011.ogg
#WAV43 leadmain_a_012.ogg
#WAV44 leadmain_a_013.ogg
#WAV45 leadmain_a_014.ogg
#WAV46 leadmain_a_015.ogg
#WAV47 leadmain_a_016.ogg
#WAV48 leadmain_a_017.ogg
#WAV49 leadmain_a_018.ogg
#WAV4A leadmain_a_019.ogg
#WAV4D leadmain_b_001.ogg
#WAV4E leadmain_b_002.ogg
#WAV4F leadmain_b_003.ogg
#WAV4G leadmain_b_004.ogg
#WAV4H leadmain_b_005.ogg
#WAV4I leadmain_b_006.ogg
#WAV4J leadmain_b_007.ogg
#WAV4K leadmain_b_008.ogg
#WAV4L leadmain_b_009.ogg
#WAV4M leadmain_b_010.ogg
#WAV4N leadmain_b_011.ogg
#WAV4O leadmain_b_012.ogg
#WAV4P leadmain_b_013.ogg
#WAV4Q leadmain_b_014.ogg
#WAV4R leadmain_b_015.ogg
#WAV4S leadmain_b_016.ogg
#WAV4T leadmain_b_017.ogg
#WAV4U leadmain_b_018.ogg
#WAV4V leadmain_b_019.ogg
#WAV4W lead_b_layer.ogg
#WAV4Y noise_a_001.ogg
#WAV50 noize_b_001.ogg
#WAV51 noize_b_002.ogg
#WAV52 open_001.ogg
#WAV53 open_002.ogg
#WAV56 pad_a_001.ogg
#WAV57 pad_a_002.ogg
#WAV58 pad_a_003.ogg
#WAV5B pad_b_001.ogg
#WAV5E piano_1_001.ogg
#WAV5F piano_1_002.ogg
#WAV5G piano_1_003.ogg
#WAV5H piano_1_004.ogg
#WAV5I piano_1_005.ogg
#WAV5J piano_1_006.ogg
#WAV5K piano_1_007.ogg
#WAV5L piano_1_008.ogg
#WAV5M piano_1_009.ogg
#WAV5N piano_1_010.ogg
#WAV5O piano_1_011.ogg
#WAV5P piano_1_012.ogg
#WAV5Q piano_1_013.ogg
#WAV5R piano_1_014.ogg
#WAV5S piano_1_015.ogg
#WAV5T piano_1_016.ogg
#WAV5U piano_1_017.ogg
#WAV5V piano_1_018.ogg
#WAV5W piano_1_019.ogg
#WAV5X piano_1_020.ogg
#WAV5Y piano_1_021.ogg
#WAV5Z piano_1_022.ogg
#WAV60 piano_1_023.ogg
#WAV61 piano_1_024.ogg
#WAV62 piano_1_025.ogg
#WAV63 piano_1_026.ogg
#WAV64 piano_1_027.ogg
#WAV65 piano_1_028.ogg
#WAV66 piano_1_029.ogg
#WAV67 piano_1_030.ogg
#WAV68 piano_1_031.ogg
#WAV69 piano_1_032.ogg
#WAV6A piano_1_033.ogg
#WAV6B piano_1_034.ogg
#WAV6C piano_1_035.ogg
#WAV6D piano_1_036.ogg
#WAV6E piano_1_037.ogg
#WAV6F piano_1_038.ogg
#WAV6G piano_1_039.ogg
#WAV6H piano_1_040.ogg
#WAV6I piano_1_041.ogg
#WAV6J piano_1_042.ogg
#WAV6K piano_1_043.ogg
#WAV6L piano_1_044.ogg
#WAV6M piano_1_045.ogg
#WAV6N piano_1_046.ogg
#WAV6O piano_1_047.ogg
#WAV6P piano_1_048.ogg
#WAV6Q piano_1_049.ogg
#WAV6R piano_1_050.ogg
#WAV6S piano_1_051.ogg
#WAV6T piano_1_052.ogg
#WAV6W piano_2_001.ogg
#WAV6X piano_2_002.ogg
#WAV6Y piano_2_003.ogg
#WAV6Z piano_2_004.ogg
#WAV70 piano_2_005.ogg
#WAV71 piano_2_006.ogg
#WAV72 piano_2_007.ogg
#WAV73 piano_2_008.ogg
#WAV74 piano_2_009.ogg
#WAV75 piano_2_010.ogg
#WAV76 piano_2_011.ogg
#WAV77 piano_2_012.ogg
#WAV78 piano_2_013.ogg
#WAV79 piano_2_014.ogg
#WAV7C piano_3_001.ogg
#WAV7D piano_3_002.ogg
#WAV7E piano_3_003.ogg
#WAV7F piano_3_004.ogg
#WAV7G piano_3_005.ogg
#WAV7H piano_3_006.ogg
#WAV7I piano_3_007.ogg
#WAV7J piano_3_008.ogg
#WAV7K piano_3_009.ogg
#WAV7L piano_3_010.ogg
#WAV7M piano_3_011.ogg
#WAV7N piano_3_012.ogg
#WAV7O piano_3_013.ogg
#WAV7P piano_3_014.ogg
#WAV7Q piano_3_015.ogg
#WAV7R piano_3_016.ogg
#WAV7S piano_3_017.ogg
#WAV7T piano_3_018.ogg
#WAV7U piano_3_019.ogg
#WAV7V piano_3_020.ogg
#WAV7W piano_3_021.ogg
#WAV7X piano_3_022.ogg
#WAV7Y piano_3_023.ogg
#WAV7Z piano_3_024.ogg
#WAV80 piano_3_025.ogg
#WAV81 piano_3_026.ogg
#WAV82 piano_3_027.ogg
#WAV83 piano_3_028.ogg
#WAV84 piano_3_029.ogg
#WAV85 piano_3_030.ogg
#WAV86 piano_3_031.ogg
#WAV87 piano_3_032.ogg
#WAV8A piano_fx_001.ogg
#WAV8B piano_fx_002.ogg
#WAV8E pluck_a_001.ogg
#WAV8F pluck_a_002.ogg
#WAV8G pluck_a_003.ogg
#WAV8H pluck_b_001.ogg
#WAV8I pluck_b_002.ogg
#WAV8J pluck_b_001.ogg
#WAV8K pluck_b_002.ogg
#WAV8L pluck_b_003.ogg
#WAV8M pluck_b_004.ogg
#WAV8N pluck_b_003.ogg
#WAV8O pluck_b_004.ogg
#WAV8P pluck_c1_dry_001.ogg
#WAV8Q pluck_c1_dry_002.ogg
#WAV8R pluck_c1_dry_003.ogg
#WAV8S pluck_c1_dry_004.ogg
#WAV8T pluck_c1_dry_005.ogg
#WAV8U pluck_c1_dry_006.ogg
#WAV8V pluck_c1_dry_007.ogg
#WAV8W pluck_c1_dry_008.ogg
#WAV8X pluck_c1_dry_009.ogg
#WAV8Y pluck_c1_dry_010.ogg
#WAV8Z pluck_c1_dry_011.ogg
#WAV90 pluck_c1_dry_012.ogg
#WAV91 pluck_c1_dry_013.ogg
#WAV94 pluck_c2_001.ogg
#WAV95 pluck_c2_002.ogg
#WAV96 pluck_c2_003.ogg
#WAV97 pluck_c2_004.ogg
#WAV98 pluck_c2_005.ogg
#WAV99 pluck_c2_006.ogg
#WAV9A pluck_c2_007.ogg
#WAV9B pluck_c2_008.ogg
#WAV9C pluck_c2_009.ogg
#WAV9D pluck_c2_010.ogg
#WAV9E pluck_c2_011.ogg
#WAV9F pluck_c2_012.ogg
#WAV9H pluck_d_002.ogg
#WAV9I pluck_d_001.ogg
#WAV9J pluck_d_001.ogg
#WAV9K pluck_d_002.ogg
#WAV9L pluck_d_003.ogg
#WAV9M pluck_d_004.ogg
#WAV9N pluck_d_005.ogg
#WAV9O pluck_d_004.ogg
#WAV9Q pluck_e_001.ogg
#WAV9R pluck_e_002.ogg
#WAV9U pluck_f_001.ogg
#WAV9V pluck_f_002.ogg
#WAV9W pluck_f_003.ogg
#WAV9X pluck_f_004.ogg
#WAVA0 ride_001.ogg
#WAVA2 snare_001.ogg
#WAVA4 snareroll_001.ogg
#WAVA5 snareroll_002.ogg
#WAVA6 snareroll_003.ogg
#WAVA7 snareroll_004.ogg
#WAVA8 snareroll_005.ogg
#WAVA9 snareroll_006.ogg
#WAVAA snareroll_007.ogg
#WAVAB snareroll_008.ogg
#WAVAC snareroll_009.ogg
#WAVAD snareroll_010.ogg
#WAVAE snareroll_011.ogg
#WAVAF snareroll_012.ogg
#WAVAG snareroll_013.ogg
#WAVAH snareroll_014.ogg
#WAVAI snareroll_015.ogg
#WAVAJ snareroll_016.ogg
#WAVAK snareroll_017.ogg
#WAVAL snareroll_018.ogg
#WAVAM snareroll_019.ogg
#WAVAN snareroll_020.ogg
#WAVAO snareroll_021.ogg
#WAVAP snareroll_022.ogg
#WAVAQ snareroll_023.ogg
#WAVAR snareroll_024.ogg
#WAVAS snareroll_025.ogg
#WAVAT snareroll_026.ogg
#WAVAU snareroll_027.ogg
#WAVAV snareroll_028.ogg
#WAVAW snareroll_029.ogg
#WAVAX snareroll_030.ogg
#WAVAY snareroll_031.ogg
#WAVAZ snareroll_032.ogg
#WAVB0 snareroll_033.ogg
#WAVB1 snareroll_034.ogg
#WAVB2 snareroll_035.ogg
#WAVB3 snareroll_036.ogg
#WAVB4 snareroll_037.ogg
#WAVB5 snareroll_038.ogg
#WAVB8 square.ogg
#WAVBB strings_a_000.ogg
#WAVBC strings_a_001.ogg
#WAVBD strings_a_002.ogg
#WAVBE strings_a_003.ogg
#WAVBF strings_a_004.ogg
#WAVBG strings_a_005.ogg
#WAVBH strings_a_006.ogg
#WAVBI strings_a_007.ogg
#WAVBJ strings_a_008.ogg
#WAVBK strings_a_009.ogg
#WAVBL strings_a_010.ogg
#WAVBM strings_a_011.ogg
#WAVBN strings_a_012.ogg
#WAVBO strings_a_013.ogg
#WAVBP strings_a_014.ogg
#WAVBQ strings_a_015.ogg
#WAVBR strings_a_016.ogg
#WAVBU strings_b_001.ogg
#WAVBV strings_b_002.ogg
#WAVBW strings_b_003.ogg
#WAVBX strings_b_004.ogg
#WAVBY strings_b_005.ogg
#WAVBZ strings_b_006.ogg
#WAVC0 strings_b_007.ogg
#WAVC1 strings_b_008.ogg
#WAVC2 strings_b_009.ogg
#WAVC3 strings_b_010.ogg
#WAVC4 strings_b_011.ogg
#WAVC5 strings_b_012.ogg
#WAVC6 strings_b_013.ogg
#WAVC7 strings_b_014.ogg
#WAVCA bass_k_001.ogg
#WAVCB bass_k_002.ogg
#WAVCC bass_k_003.ogg
#WAVCD bass_k_004.ogg
#WAVCE bass_k_005.ogg
#WAVCF bass_k_006.ogg
#WAVCH bass_l.ogg

#BMP01 movie.mpg




#SUBTITLE -INSANE-
#SUBARTIST BGA : geniway
#DIFFICULTY 4
#LNOBJ CL



*---------------------- MAIN DATA FIELD

#00004:0000000000000000000000000000000000000000000000010000000000000000

#00101:5F5K5Q5V00000000
#00101:00696B6D006M006K
#00101:00
#00101:8S8U8W8Y008U8S8Y008S8W8Y8S8U8S8Y
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:22
#00101:00
#00101:56
#00101:00
#00101:1S
#00101:1X

#00201:5E5J5N5T00605N00
#00201:006I006H006I006H
#00201:00
#00201:8R8T8V8X008T8R8X008R8V8X8R8T8R8X

#00301:5H5P5W6700650063
#00301:6F00006D006B006D
#00301:00
#00301:8Q8S8U8W008S8Q8W008Q8U8W8Q8S8Q8W

#00401:5R60005X5M5U005X
#00401:006800006G000000
#00401:00
#00401:8Q8S8U8W008S8Q8W008P8T8V8P8R8P8V

#00501:5F5K5Q5V00000000
#00501:00
#00501:00
#00501:8S8U8W8Y008U8S8Y008S8W8Y8S8U8S8Y
#00512:0069000000000000
#00514:006B0000
#00515:000000000000006K
#00518:0000006D00000000
#00519:00000000006M0000

#00601:5J5M
#00601:00
#00601:00
#00601:8R8T8V8X008T8R8X008R8V8X8R8T8R8X
#00611:5Y
#00612:0064
#00613:006H000000000000
#00618:00000000006N0000
#00619:0000006P00000000

#00701:5H5O60620060005W
#00701:00
#00701:00
#00701:8U8W8Y90008W8U90008U8Y908U8W8U90
#00711:00000000006D0000
#00713:000000000000006M
#00714:6J
#00715:0000006M00000000

#00801:5R00005T5M000000
#00801:00
#00801:00
#00801:8U8W8Y90008W8U90008T8X8Z8T8V8T8Y
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000030
#00814:006N000000000000
#00818:006R

#00901:5F5K5Q5V00000000
#00901:00
#00901:00
#00901:8S8U8W8Y008U8S8Y008S8W8Y8S8U8S8Y
#00901:00
#00901:0052005200520052
#00901:002B002B002B002B002B002B002B002B
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2L
#00911:2X2X2X2X
#00914:000000000000006O
#00915:00000000006Q0000
#00918:0000006S00000000
#00919:6T

#01001:5G5L5S5Y00660067
#01001:00
#01001:00
#01001:8R8T8V8X008T8R8X008R8V8X8R8T8R8X
#01001:00
#01001:0052005200520052
#01001:002B002B002B002B002B002B002B002B
#01011:2X2X2X2X
#01013:0000006N00000000
#01014:0000006N
#01015:00000000006P0000

#01101:5I6600630060005X
#01101:00
#01101:00
#01101:8Q8S8U8W008S8Q8W008Q8U8W8Q8S8Q8W
#01101:00
#01101:0052005200520052
#01101:002B002B002B002B002B002B002B002B
#01111:2X2X2X2X
#01113:6J000000006H0000
#01114:0000006M00000000
#01119:0000006O

#01201:5R5T00605M005U5W
#01201:00
#01201:00
#01201:8Q8S8U8W008S8Q8W008P8T8V8P8R8P8V
#01201:00
#01201:0052005200520052
#01201:002B002B002B002B002B002B002B002B
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2P
#01211:2X2X2X2X
#01214:0000006H
#01215:006I
#01218:006J000000000000

#01301:5F5K5Q5V00000000
#01301:00
#01301:00
#01301:8S8U8W8Y008U8S8Y008S8W8Y8S8U8S8Y
#01301:2X2X2X2X
#01301:0052005200520052
#01301:002B002B002B002B002B002B002B002B
#01312:0000006C00000000
#01313:6F

#01401:5G5L5T5Y005W0000
#01401:00
#01401:00
#01401:8R8T8V8X008T8R8X008R8V8X8R8T8R8X
#01401:2X2X2X2X
#01401:0052005200520052
#01401:002B002B002B002B002B002B002B002B
#01411:0000006A00000000

#01501:5H5P5S5V00000000
#01501:00
#01501:00
#01501:8U8W8Y90008W8U90008U8Y908U8W8U90
#01501:2V2Z2V2Z2V2Z2V2Z2V2Z2V2Z2V2Z2V2Z
#01501:0052005200520052
#01501:002B002B002B002B002B002B002B002B
#01513:6E
#01514:000000000000006G

#01601:5O5Z
#01601:61
#01601:00
#01601:91
#01601:2X000000002W002W
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2M
#01601:00
#01601:2Q
#01618:006J

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000002V0000002V
#01701:00
#01701:0000000000000000002B2C2B002C2B2C
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:37
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:23
#01711:2V0000009400002C0000000000000000
#01712:0000002B00002B000000000000000000
#01713:BU000000009900000000000000000000
#01714:002C0000A2000000
#01715:0700009A00000000
#01716:2N000000000000000O0P0Q0R0S0T0U0V
#01718:002B0000002C00000000000000000000
#01719:6L0000000000009B0000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:002B2C2B002C2B2C002B2C2B002C2B2C
#01801:00
#01801:00
#01801:0000000000BV0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0I
#01801:0000000E
#01801:0000000L00000000
#01811:00002V00002V000000002V00002V0000
#01812:0000009C00009400
#01813:000000009400009A0099000000009500
#01814:0000000000009J0000000000000000009I00000000000000A20000000000000000000000000000960000000000000000
#01815:000000009I000000009I000000009J0000009J0000000000000000000000000000980000000000000000000000970000
#01818:00009J0000000000000000009I00000000000000009I00000000000000009A0000000000000000000000000000000000
#01819:9I000000009D00009400000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000002V0000002V
#01901:00
#01901:0000000000000000002B2C2B002C2B2C
#01901:00
#01901:00
#01901:BW
#01901:00
#01901:00
#01901:00
#01901:38
#01901:00
#01901:00
#01901:05
#01901:00000050
#01901:0000000000000000000000000000000000000000000000008E8F8G008E008F00
#01911:2V00942B00000000
#01912:002C000000000000
#01913:000000000099002C0000000000000000
#01914:002B002B00009C00A20000009Q000000
#01915:00000000002C009D0000000000000000
#01916:000000000000101010000000
#01918:0103010200000000
#01919:00020002000300030000000000000000

#02001:00
#02001:00
#02001:00
#02001:000000000000009D0000000000000000
#02001:00002V00002V002V00002V00002V0000
#02001:00
#02001:0000000000000000002B2C2B002C2B2C
#02001:00
#02001:00A2
#02001:00
#02001:00
#02001:00
#02001:00
#02001:39
#02001:00
#02001:0000009R
#02001:06
#02011:002C002B009C9400
#02012:00000000940000009400009A00990000
#02013:002B002B002C002C009D00008M008M00
#02014:8H8H009E8L8L0000
#02015:000000008I008I0000000000008O008O
#02018:008J008J009F0000008N008N00009A00
#02019:00000000008K008K0000BX0000BY009B

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:37
#02101:00
#02101:00
#02101:07
#02111:2V00942V0000002V
#02112:002B000000000000002B0000002C0000
#02113:00000000002C00000000000000000000
#02114:BZ2C002BA22C002B
#02115:000000000099002C0000000000000000
#02116:8A000000000000000O0P0Q0R0S0T0U0V
#02118:0000002B00009A000000002B0000002C
#02119:000000000000009B0000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00002V00002V000000002V00002V0000
#02201:00
#02201:00000000002C2B2C0000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0I
#02201:0000000E
#02201:0000000L00000000
#02211:0000940094009495
#02212:000000009I000000000000000000000000009J0000000000000000990000000000980000000000960000000000000000
#02213:00009J0000009J0000000000000000009I000000009I00000000000000009A0000000000000000000000000000970000
#02214:9I00000000000000009I000000009J000000000000000000A20000000000C00000000000000000000000000000000000
#02215:00002C009I00009A0000002B0000002C
#02218:0000009C002C002B
#02219:002B002B009D0000002B0000002C0000

#02301:00
#02301:00
#02301:00
#02301:0000000094999C9D0000000000000000
#02301:2V00002V0000002V
#02301:00
#02301:002B2C2B002C2B2C002B2C2B002C2B2C
#02301:00
#02301:00A2
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:01020302010302030000000000000000
#02301:05
#02301:00000050
#02301:0000000000000000000000000000000000000000000000008E8F8G008E008F00
#02312:3A000000000000CL0000000000000000
#02313:00000001
#02316:000000000000101010000000
#02318:C1
#02319:00000000000000000000000000020302

#02401:00
#02401:00
#02401:00
#02401:00000000949F9E9D949D9C9A94999A9B
#02401:000000000000002W2V00002W2V000000
#02401:00
#02401:002B2C2B002C2B2C002B2C2B002C2B2C
#02401:00
#02401:00A2
#02401:C2
#02401:00
#02401:00
#02401:00
#02401:3B
#02401:00
#02401:00
#02401:06
#02401:00
#02401:8H8J8H8J8I8K8I8K8L8N8L8N8M8O8M8O
#02411:2V2V0000
#02416:0000000000000000CACLCBCCCDCECF00

#02501:00
#02501:0072000000000000
#02501:00
#02501:00
#02501:000000000000002V
#02501:0052005200520052
#02501:00000000002C2B2C0000000000000000
#02501:00
#02501:00A2
#02501:00
#02501:BQ0000BN0000BM00
#02501:00
#02501:3334
#02501:37
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1Y
#02511:2V00002V0O000S00
#02512:002C0000002C002B
#02513:BU00000094000000000P0000000T0000
#02514:0700000000009A000000002B0000002C
#02515:6Y0000000099000000000Q0000000U00
#02518:002B002B0000009B002B0000002C0000
#02519:2G000000000073000000000R0000000V

#02601:00
#02601:0071
#02601:00
#02601:00000000009D9C9A0000000000000000
#02601:00002V00002V00000000000000000000
#02601:0052005200000000
#02601:00
#02601:00
#02601:00A2
#02601:0000000000BV0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0I
#02601:0000000E
#02601:0000000L00000000
#02611:9I0000009I00000000002V00002V0000
#02612:000000009400009I002B002B002C002C
#02613:00009J0000000000009I000000009J000000000000000000000000000000520000000000000000000000520000000000
#02614:009J009J94009495
#02615:000000009I00000000000000000000009I00000000000000000000990000000000980000000000960000000000000000
#02618:00002C0000002B0000009A0000000097
#02619:002B002B002C002C00002C0000002B00

#02701:6W
#02701:0077007800000000
#02701:00
#02701:0000000094999C9D0000000000000000
#02701:000000000000002V
#02701:0000000000520052
#02701:002B2C2B002C2B2C002B2C2B00000000
#02701:00
#02701:00A2
#02701:BW
#02701:BL0000BI0000BK00
#02701:00
#02701:00
#02701:38
#02701:00
#02701:0000009Q
#02701:05
#02711:2V00000000002V00000000000000002C
#02712:000000000000502B
#02713:000052000000520000000000002C0000
#02714:000000000000000000000000008G0000
#02715:010000000000000001000000000000000000000000000000008F00008E000000
#02716:000000000000101010000000
#02718:0000000000000000000000008E00008F
#02719:00020302000302030000000000000000

#02801:6X
#02801:7671
#02801:00
#02801:00
#02801:00002V00002V002V00002V00002V0000
#02801:0052005200520052
#02801:002B2C2B002C2B2C002B2C2B002C2B2C
#02801:00
#02801:00A2
#02801:00000000000000000000BX0000BY0000
#02801:0000BC0000000000BJ0000BH0000BE00
#02801:00
#02801:00
#02801:39
#02801:00
#02801:0000009R
#02801:06
#02811:00949494
#02812:000000000000009D0000009A00990000
#02813:0000009E009C009A
#02814:0000008J009F008K009D008N0000008O
#02815:008H008I008L008M
#02818:008J0000008K0000008N0000008O009B
#02819:8H8I8L8M

#02901:6Y
#02901:70
#02901:00
#02901:00
#02901:0000002V0000002V
#02901:0052005200520052
#02901:002B2C2B002C2B2C002B2C2B002C2B2C
#02901:00
#02901:00
#02901:BZ
#02901:BF0000BC0000BB00
#02901:00
#02901:00
#02901:37
#02901:00
#02901:00
#02901:07
#02901:00000000000000000O0P0Q0R00000000
#02911:2V
#02912:00940000
#02913:8A00000000990000000000000000000V
#02914:0000009A0000000U
#02915:000000000000009B00000000000T0000
#02916:00A2
#02918:0000000S

#03001:00
#03001:0000007900770075
#03001:00
#03001:00
#03001:00002V00002V000000002V00002V0000
#03001:0052005200520052
#03001:0000002B00000000
#03001:00
#03001:00
#03001:00
#03001:00BI0000BG00BD00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0I
#03001:00
#03001:0000000L00000000
#03011:9I9I9494
#03012:00009J00000000000000000000009J000000000000000000000000990000000000980000000000000000950000000000
#03013:000000009I000000002B0000000000009I000000009A00000000000000009A0000000000000000960000000000000000
#03014:00009J0000009J00002B00000E000097
#03015:0000009I002C009I00002C000000002C
#03016:00A2
#03018:00002C0094009C000000002B00002B00
#03019:002B0000009D002C0000C000002C0000

#03101:6W
#03101:7200007400000000
#03101:00
#03101:00
#03101:2W0000002W00002W00002W002W002V2Z
#03101:0052005200520052
#03101:00000000002C2B2C0000000000000000
#03101:00
#03101:00
#03101:C1
#03101:BF0000BI0000BK00
#03101:00
#03101:00
#03101:3A
#03101:00
#03101:00
#03101:05
#03101:00000050
#03111:01010001
#03112:00020002000300030000000000020002
#03113:000000000300000000000000020000000000000000000000008F000003000000
#03114:0000000094000000A2000000008G008F
#03115:00002C0000990000002B002B002C002C
#03116:000000000000101010000000
#03118:0000009C00008E8E
#03119:002B002B0000009D00002C0000002B00

#03201:6X000000006Z0000
#03201:7200007500000000
#03201:00
#03201:00002W00949F9E9D949D9C9A94999A9B
#03201:00000000002W002W00002W002V2W002V
#03201:0000005200520052
#03201:0000000000000000002B2C2B002C2B2C
#03201:00
#03201:0000A2A2
#03201:00
#03201:00BL0000BO00BR00
#03201:00
#03201:00
#03201:3B
#03201:00
#03201:00
#03201:06
#03211:8H008H00002C002C0000000000000000
#03212:0000000000008M8M
#03213:008J008J00002B008L008L0000000000
#03214:000052008I008I0000000000008O008O
#03215:002B002B00000000008N008N00000000
#03216:0000000000000000CA00CBCCCDCECF00
#03218:00000000008K008K0000000000000000
#03219:C22C000000000000

#03301:00
#03301:00696B6D006M006K
#03301:00
#03301:8S8U8W8Y008U8S8Y008S8W8Y8S8U8S8Y
#03301:2X2X2X2X
#03301:0052005200520052
#03301:2B2B2B2B
#03301:00
#03301:00270027
#03301:00
#03301:BP
#03301:1C0000001D00001E001D00001D00001E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2L
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5B
#03301:57
#03301:1U
#03301:1T
#03301:1Z
#03311:5F
#03312:005K000000000000
#03314:005Q0000
#03315:0000005V00000000

#03401:00
#03401:006I006H006I006H
#03401:00
#03401:8R8T8V8X008T8R8X008R8V8X8R8T8R8X
#03401:2X2X2X2X
#03401:0052005200520052
#03401:2B2B2B2B
#03401:00
#03401:00270027
#03401:00
#03401:00
#03401:001A00001A00001B001A00001A00001B
#03411:5E
#03412:0000005N
#03413:005J000000000000
#03414:005N0000
#03415:0000000000600000
#03418:0000005T00000000

#03501:00
#03501:6F00006D006B006D
#03501:00
#03501:8Q8S8U8W008S8Q8W008Q8U8W8Q8S8Q8W
#03501:2X2X2X2X
#03501:0052005200520052
#03501:2B2B2B2B
#03501:00
#03501:00270027
#03501:00
#03501:00
#03501:1H0000001I00001J001I00001I00001J
#03511:5H
#03513:005P000000000000
#03515:00005W0000000063
#03518:0000000000650000
#03519:0000006700000000

#03601:5R5M
#03601:006800006G000000
#03601:00
#03601:8Q8S8U8W008S8Q8W008P8T8V8P8R8P8V
#03601:2X2X2X2X
#03601:0052005200520052
#03601:2B2B2B2B
#03601:00
#03601:00270027
#03601:00
#03601:00
#03601:001I00001I00001J001F00001F00001G
#03612:00000000005U0000
#03613:0000005X0000005X
#03614:0060000000000000

#03701:00
#03701:00696B6D006M006K
#03701:00
#03701:8S8U8W8Y008U8S8Y008S8W8Y8S8U8S8Y
#03701:2X2X2X2X
#03701:0052005200520052
#03701:2B2B2B2B
#03701:00
#03701:00270027
#03701:00
#03701:00
#03701:1C0000001D00001E001D00001D00001E
#03711:5F
#03712:005K000000000000
#03713:005Q0000
#03714:0000005V00000000

#03801:00
#03801:006H006P006N0000
#03801:00
#03801:8R8T8V8X008T8R8X008R8V8X8R8T8R8X
#03801:2X2X2X2X
#03801:0052005200520052
#03801:2B2B2B2B
#03801:00
#03801:00270027
#03801:00
#03801:00
#03801:001A00001A00001B001A00001A00001B
#03811:5J
#03813:005M
#03815:5Y
#03819:0064

#03901:00
#03901:6J00006M006D006M
#03901:00
#03901:8U8W8Y90008W8U90008U8Y908U8W8U90
#03901:2X2X2X2X
#03901:0052005200520052
#03901:2B2B2B2B
#03901:00
#03901:00270027
#03901:00
#03901:00
#03901:1H0000001I00001J001I00001I00001J
#03911:5H
#03913:005O000000000000
#03914:000000000000005W
#03915:00600000
#03918:0000000000600000
#03919:0000006200000000

#04001:5R5M
#04001:006N00006R000000
#04001:00
#04001:8U8W8Y90008W8U90008T8X8Z8T8V8T8Y
#04001:00002W002W002W002V2Z2W002V2W002V
#04001:0052005200520052
#04001:2B2B2B2B
#04001:00
#04001:00270027
#04001:00
#04001:00
#04001:001I00001I00001J001F00001F00001G
#04012:0000005T00000000

#04101:5F5K5Q5V00000000
#04101:00
#04101:00
#04101:8S8U8W8Y008U8S8Y008S8W8Y8S8U8S8Y
#04101:00
#04101:0052005200520052
#04101:2B2B2B2B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1C0000001D00001E001D00001D00001E
#04101:00
#04101:0000003C
#04101:00
#04101:00
#04101:000B0000
#04101:00
#04101:00B8
#04101:4Y
#04111:2W00002W0000002W
#04114:000000000000006O
#04115:00000000006Q0000
#04116:00A2
#04118:0000006S00000000
#04119:6T

#04201:5G5L5S5Y00660067
#04201:00
#04201:00
#04201:8R8T8V8X008T8R8X008R8V8X8R8T8R8X
#04201:00
#04201:0052005200520052
#04201:2B2B2B2B
#04201:00
#04201:00
#04201:00
#04201:00
#04201:001D00001D00001E001F00001F00001G
#04201:00
#04201:000000000000003D
#04201:00
#04201:00
#04201:000F0000
#04201:00000000000000000O0P0Q0R0S0T0U0V
#04211:00002W00002W000000002W00002W0000
#04213:0000006N00000000
#04214:0000006N
#04215:00000000006P0000
#04216:00A2

#04301:5I6600630060005X
#04301:00
#04301:00
#04301:8Q8S8U8W008S8Q8W008Q8U8W8Q8S8Q8W
#04301:00
#04301:0052005200520052
#04301:2B2B2B2B
#04301:00
#04301:00
#04301:00
#04301:00
#04301:190000001A00001B001A00001A00001B
#04301:00
#04301:00000000003E0000
#04301:00
#04301:00
#04301:08
#04311:2W00002W0000002W
#04312:00000000006H0000
#04313:6J
#04314:0000006M00000000
#04316:00A2
#04319:0000006O

#04401:5R5T00605M005U5W
#04401:00
#04401:00
#04401:8Q8S8U8W008S8Q8W008P8T8V8P8R8P8V
#04401:000000000000002W00002W0000000000
#04401:0052005200520052
#04401:2B2B2B2B
#04401:00
#04401:00
#04401:00
#04401:00
#04401:001I00001I00001J001I00001I00001J
#04401:00
#04401:00000000003F0000
#04411:00002W00002W000000000000002W0000
#04414:0000006H
#04415:006I
#04416:00A2
#04418:006J000000000000

#04501:5F5K5Q5V00000000
#04501:00
#04501:00
#04501:8S8U8W8Y008U8S8Y008S8W8Y8S8U8S8Y
#04501:2W
#04501:0052005200520052
#04501:2B2B2B2B
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1C0000001D00001E001D00001D00001E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2G
#04501:00
#04501:8A
#04512:0000006C00000000
#04513:6F

#04601:5G5L5T5Y005W0000
#04601:00
#04601:00
#04601:8R8T8V8X008T8R8X008R8V8X8R8T8R8X
#04601:00
#04601:0052005200520052
#04601:2B2B2B2B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:001D00001D00001E001F00001F00001G
#04611:0000006A00000000

#04701:5H5P5S5V00000000
#04701:00
#04701:00
#04701:8U8W8Y90008W8U90008U8Y908U8W8U90
#04701:2V00002Z00002V00002Z00002V00002Z00002V00002Z00002U002Y002U002V00002Z00002V00002Z00002V00002Z0000
#04701:0052005200520052
#04701:2B2B2B2B
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1H0000001I00001J001I00001I00001J
#04713:6E
#04715:000000000000006G

#04801:61
#04801:00
#04801:00
#04801:8U8W8Y90008W00000000000000000000
#04801:2W0000000000002W
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:001I00001I0000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9M9O9M9O000000000000000000000000
#04801:00
#04801:00
#04801:2M
#04801:00
#04801:00
#04801:00
#04801:8B
#04814:000000000000007K
#04815:00000000007S0000
#04816:2Q
#04819:0000007V00000000

#04901:7N000082
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000052
#04901:00
#04901:A0
#04901:00
#04901:00
#04901:00
#04901:1C0000001D00001E001D00001D00001E
#04901:00
#04901:4W
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2O
#04901:00
#04901:2L
#04901:00
#04901:00
#04901:1W
#04901:00
#04901:00
#04901:58
#04901:00
#04901:00
#04901:20
#04911:2X2X2X2X
#04912:002C00002B003T0000003W0000000000
#04913:3T00003T002C0000003T00003T003T00
#04914:000052000000004000005200003X0000
#04915:0041000042007Z00A0000000A000003Z
#04916:2E
#04918:0000430000005200002C0000002C0000
#04919:2BA02B2B

#05001:0086
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0052000000000000
#05001:00
#05001:A0
#05001:00
#05001:00
#05001:00
#05001:001A00001A000000001A00001A000000
#05011:2X2X2X2X
#05012:3S00005200520052
#05013:0000003S0000001B003S00003S000000
#05014:003X0000A0000000A0000000003V001B
#05015:003Z403S0044A03S
#05018:002C0000002C00002B000000002C0041
#05019:2B0000002B000045002C00002B000000

#05101:8300007Z00007W7P
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:A0
#05101:00
#05101:00
#05101:00
#05101:1H0000001I000000001I00001I00001J
#05111:2X2X2X2X
#05112:002C000000005200002C000000005200
#05113:3V005200A0000000A0005200A000003Z
#05114:0000003V00003V00003V00003V003V00
#05115:004100002B0000400000000000410000
#05118:00004300002C001J00004200002C0000
#05119:2B442B2B

#05201:00007V7S
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:001I00001I000000001F00001F00001G
#05211:2X2X2X2X
#05212:A000003V0000001J003U0000A0000000
#05213:0000A000A0003U3U
#05214:3V003X0000003V00002C0000003X0000
#05215:003Z00002B00004000003Y002B000000
#05218:2B005200002C00002B00003Z002C003Z
#05219:002C0000420052000000520000005200

#05301:7M
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2B
#05301:000000A0
#05301:00
#05301:00
#05301:00
#05301:1C0000001D00001E001D00001D00001E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000001V0000
#05311:2X2X2X2X
#05312:002C0000002C0000002C0000002C0000
#05313:0052005200522B52
#05314:3T00003T0000000000003I003J000000
#05315:A00000002B0000002B000000003K003L
#05316:0000001300000000
#05318:00430000A000000000003M003N000000
#05319:00003V0042000000A0000000003O003P

#05401:0000007E007J007N
#05401:00
#05401:00
#05401:00
#05401:0000000000000000002W00002W000000
#05401:0052005200520052
#05401:002C00002B2C00002B2C00002B2C0000
#05401:A0A0A0A0
#05401:00
#05401:00
#05401:00
#05401:001A00001A00001B001A00001A00001B
#05401:00
#05401:00
#05401:00
#05401:00000102030201030000000000000000
#05401:0000009N
#05411:2X00002W00000000
#05412:2B
#05413:001N
#05414:7Y000000000000C4
#05415:00A2
#05416:CH
#05418:1M00000000C30000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000002W
#05501:0052000000520052
#05501:2B2C000000000000000000002B2C0000
#05501:A0
#05501:0000A2A2
#05501:000000C500000000
#05501:00
#05501:1H0000001I000000001I00000000001J
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000CA00CB00CDCE0000000000000000
#05501:00
#05501:00000016
#05501:00
#05501:002F0000
#05501:30
#05511:000000002X000000002X000000000000
#05512:1O000000002C0000002C000000000000
#05513:00002B3V2B000000
#05514:0000000000CC001J0000000000000000
#05515:0000000042007R00003V0000009K9K00
#05516:5000002R
#05518:00007F52A0440000
#05519:0000000000000000A00000000000450000000000000000000000009H00009H00

#05601:00007F80007I0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000052
#05601:000000000000000000000000002C0000
#05601:A0A00000
#05601:00
#05601:00000000000000C7
#05601:00
#05601:001I00001I00001J001F00001F000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000009M00009M000000
#05601:00
#05601:009U
#05611:2X0000002X0000002X0000002W00002V
#05612:002C0000000000002B00520000000000
#05613:3V00003V00003V00003U00009V00009M
#05614:1P005200002C0000A000C60000009W00
#05615:004100004100004100003W002B00001G
#05616:2I2I0000
#05618:2B0000002B005200002C000000000000
#05619:000043000043000043000000A000009X

#05701:81
#05701:00
#05701:00
#05701:8S8U8W8Y000000000000000000000000
#05701:00
#05701:0000005300000000
#05701:2B2C00002B0000002B0000002B2C0000
#05701:A0A0A0A0
#05701:00000028
#05701:00
#05701:00
#05701:1C0000001D00001E000000001D00001E
#05701:0000003T000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:002E0000
#05701:302L0000
#05701:00
#05701:00
#05701:00
#05701:24
#05711:000000002X003T00001D00002X000000
#05712:00000000002C0000000053003T005300
#05713:000000000000003W002C0000003X003V
#05714:00000000003Z00002X003Y0000003T00
#05715:0000000041008S00008S00008S00008Y
#05716:51
#05718:00000000008U000000008W00008U0000
#05719:000000002800008Y003T008Y00008S00

#05801:7X00000087000084
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000005300530053
#05801:2B0000002B2C0000000000002B2C0000
#05801:A0A0A0A0
#05801:00000028
#05801:00
#05801:00
#05801:001D00001D000000001F00001F00001G
#05811:003W0000008U001E000000002X000000
#05812:2X002X002X44003U
#05813:002C008Y00008S00008T00008T000000
#05814:3T0053002800004500008W003U008T00
#05815:0000003T00003T00003U000000410000
#05818:008U00003V0000002B00008Y00000043
#05819:8S008W00003X008Y002C0000008V008Y

#05901:0080007S007W7T7O
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0053005300530053
#05901:2B2C00002B2C0000000000002B2C0000
#05901:A0A0A0A0
#05901:00
#05901:00
#05901:00
#05901:190000001A00001B001A00001A00001B
#05911:2X00000000003S00002C00002X000000
#05912:008T00002X0000002X00008X008T0000
#05913:8R00003S00008R002B00000028003S00
#05914:003W008X003Z0000008R00008R00003U
#05915:3S0000004100003Y00003W003S000000
#05918:00008V002800008X003S0000003V008X
#05919:00000000008T000000008V0000008R00

#06001:007C007J007G0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0053005300530053
#06001:2B0000002B000000000000002B2C0000
#06001:A0A0A0A0
#06001:00
#06001:00
#06001:00
#06001:001I00001I00001J001I00001I00001J
#06011:2X000090002C00002X0000002X000000
#06012:008W00002X000000008U0090008W0090
#06013:00008X00008W009000008X0000003V00
#06014:002C003V00003V00003V00003V007D00
#06015:3V00410000410000410043002800003Z
#06018:0043000043000043002C004100430000
#06019:8U00288U2B008U8U

#06101:00
#06101:00
#06101:00
#06101:00
#06101:2X2X2X2X
#06101:00000000002C53000000530000005300
#06101:2B0000002B0000002B2C00002B2C0000
#06101:A0A0A0A0
#06101:00
#06101:00
#06101:00
#06101:1C0000001D00001E001D00001D00001E
#06111:3T00003T00003T00000000003T003T00
#06112:000053000000003W00003Y000000003V
#06113:00420000003Z0000008S0000003X0000
#06114:8S004100008W8S8S
#06115:008U000000008S00003T0000008U0000
#06116:00280028
#06118:00008W00008U008Y0000000000000000
#06119:002C008Y000000000000008Y0000008Y

#06201:007H
#06201:00
#06201:00
#06201:00
#06201:2X2X2X2X
#06201:0053005300530053
#06201:2B2C00002B2C00002B2C00002B2C0000
#06201:A0A0A0A0
#06201:00
#06201:00
#06201:00
#06201:001D00001D00001E001F00001F00001G
#06211:000000003Z0000000000470000000043
#06212:00400000003X00450000000000410000
#06213:3T00003T00003T00000000003U003U00
#06214:00008W0000000000003U000000000000
#06215:008U000000008S00008T00008T008T00
#06216:00280028
#06218:8S000000008U000000008W00008V0000
#06219:0000008Y0000008Y0000008Y0000008Y

#06301:00
#06301:00
#06301:00
#06301:8U8W8X90008W8U90008U8X908U8W8U90
#06301:2X
#06301:0053005300530053
#06301:2B2C00002B2C00002B2C00002B2C0000
#06301:A0A0A0A0
#06301:00
#06301:00
#06301:00
#06301:1H0000001I00001J001I00001I00001J
#06301:3V42003V413Z3V42003V42003V413V43
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:A4A5A6A7A8A9AAABACADAEAFAGAHAIAJ
#06301:00
#06301:00
#06301:2H
#06314:7L
#06316:2O

#06401:7Q7U
#06401:00
#06401:00
#06401:8U8W8X90008W8U90008U8X908U8W8U90
#06401:00
#06401:00
#06401:2B2C00002B2C00002B2C00002B2C0000
#06401:A0A0A0A0
#06401:00
#06401:00
#06401:00
#06401:001I00001I00001J001I00001I00001J
#06401:3V41433V41433V41433V4A493V414648
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2I2I2I2I
#06411:2U2V2V2V2W2W2W2U
#06412:002Y00000000000000000000000000000000000000002Y00
#06413:000000002U000000002Z00000000002Z00000000002Z00000000000000000000AY000000000000000000000000002U00
#06414:000000000000000000000000000000000000000000000000000000000000000000AR0000000000000000000000000000000000000000000000000000AX00000000000000AZ0000000000000000000000000000000000000000000000B5000000
#06415:000000AL0000000000AN0000000000AQ0000000000AT000000000000AW00000000000000B000000000000000B4000000
#06418:000000000000000000000000000000000000000000000000000000AP000000000000000000000000000000000000000000000000AV0000000000000000000000000000000000000000000000B100000000000000B30000000000000000000000
#06419:AK0000AM0000AO0000AS0000AU00000000000000B2000000

#06501:5F5K5Q5V00000000
#06501:00696B6D006M006K
#06501:82
#06501:00
#06501:2W
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2O
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:21
#06516:2E

#06601:5E5J5N5T00605N00
#06601:006I006H006I006H

#06701:5H5P5W6700650063
#06713:00000000006B0000
#06715:0000006D0000006D
#06718:6F

#06801:5R60005X5M5U005P
#06812:0068000000000000
#06818:006G

