
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Etude
#TITLE í¥ê‚ãZçIó˚èKã»ëÊàÍî‘ÅuêVê¢äEÅv[hiper]
#ARTIST ÇµÇÁÇ¢Çµ
#BPM 193
#PLAYLEVEL 12
#RANK 3
#TOTAL 320
#STAGEFILE 

#WAV01 piano_01.wav
#WAV02 piano_02.wav
#WAV03 piano_03.wav
#WAV04 piano_04.wav
#WAV05 piano_05.wav
#WAV06 piano_06.wav
#WAV07 piano_07.wav
#WAV08 piano_08.wav
#WAV09 piano_09.wav
#WAV0A piano_10.wav
#WAV0B piano_11.wav
#WAV0C piano_12.wav
#WAV0D piano_13.wav
#WAV0E piano_14.wav
#WAV0F piano_15.wav
#WAV10 piano_16.wav
#WAV11 piano_17.wav
#WAV12 piano_18.wav
#WAV13 piano_19.wav
#WAV14 piano_20.wav
#WAV15 piano_21.wav
#WAV16 piano_22.wav
#WAV17 piano_23.wav
#WAV18 piano_24.wav
#WAV19 piano_25.wav
#WAV1A piano_26.wav
#WAV1B piano_27.wav
#WAV1C piano_28.wav
#WAV1D piano_29.wav
#WAV1E piano_30.wav
#WAV1F piano_31.wav
#WAV20 piano_32.wav
#WAV21 piano_33.wav
#WAV22 piano_34.wav
#WAV23 piano_35.wav
#WAV24 piano_36.wav
#WAV25 piano_37.wav
#WAV26 piano_38.wav
#WAV27 piano_39.wav
#WAV28 piano_40.wav
#WAV29 piano_41.wav
#WAV2A piano_42.wav
#WAV2B piano_43.wav
#WAV2C piano_44.wav
#WAV2D piano_45.wav
#WAV2E piano_46.wav
#WAV2F piano_47.wav
#WAV30 piano_48.wav
#WAV31 piano_49.wav
#WAV32 piano_50.wav
#WAV33 piano_51.wav
#WAV34 piano_52.wav
#WAV35 piano_53.wav
#WAV36 piano_54.wav
#WAV37 piano_55.wav
#WAV38 piano_56.wav
#WAV39 piano_57.wav
#WAV3A piano_58.wav
#WAV3B piano_59.wav
#WAV3C piano_60.wav
#WAV3D piano_61.wav
#WAV3E piano_62.wav
#WAV3F piano_63.wav
#WAV40 piano_64.wav
#WAV41 piano_65.wav
#WAV42 piano_66.wav
#WAV43 piano_67.wav
#WAV44 piano_68.wav
#WAV45 piano_69.wav
#WAV46 piano_70.wav
#WAV47 piano_71.wav
#WAV48 piano_72.wav
#WAV49 piano_73.wav
#WAV4A piano_74.wav
#WAV4B piano_75.wav
#WAV4C piano_76.wav
#WAV4D piano_77.wav
#WAV4E piano_78.wav
#WAV4F piano_79.wav
#WAV50 piano_80.wav
#WAV51 piano_81.wav
#WAV52 piano_82.wav
#WAV53 piano_83.wav
#WAV54 piano_84.wav
#WAV55 piano_85.wav
#WAV56 piano_86.wav
#WAV57 piano_87.wav
#WAV58 piano_88.wav
#WAV59 piano_89.wav
#WAV5A piano_90.wav
#WAV5B piano_91.wav
#WAV5C piano_92.wav
#WAV5D piano_93.wav
#WAV5E piano_94.wav
#WAV5F piano_95.wav
#WAV60 piano_96.wav
#WAV61 piano_97.wav
#WAV62 piano_98.wav
#WAV63 piano_99.wav
#WAV64 piano_100.wav
#WAV65 piano_101.wav
#WAV66 piano_102.wav
#WAV68 piano_104.wav
#WAV69 piano_105.wav
#WAV6A piano_106.wav
#WAV6B piano_107.wav
#WAV6C piano_108.wav
#WAV6D piano_109.wav
#WAV6E piano_110.wav
#WAV6F piano_111.wav
#WAV70 piano_112.wav
#WAV71 piano_113.wav
#WAV72 piano_114.wav
#WAV73 piano_115.wav
#WAV74 piano_116.wav
#WAV75 piano_117.wav
#WAV76 piano_118.wav
#WAV77 piano_119.wav
#WAV78 piano_120.wav
#WAV79 piano_121.wav
#WAV7A piano_122.wav
#WAV7B piano_123.wav
#WAV7C piano_124.wav
#WAV7D piano_125.wav
#WAV7E piano_126.wav
#WAV7F piano_127.wav
#WAV80 piano_128.wav
#WAV81 piano_129.wav
#WAV82 piano_130.wav
#WAV83 piano_131.wav
#WAV84 piano_132.wav
#WAV85 piano_133.wav
#WAV86 piano_134.wav
#WAV87 piano_135.wav
#WAV88 piano_136.wav
#WAV89 piano_137.wav
#WAV8A piano_138.wav
#WAV8B piano_139.wav
#WAV8C piano_140.wav
#WAV8D piano_141.wav
#WAV8E piano_142.wav
#WAV8F piano_143.wav
#WAV90 piano_144.wav
#WAV91 piano_145.wav
#WAV92 piano_146.wav
#WAV93 piano_147.wav
#WAV94 piano_148.wav
#WAV95 piano_149.wav
#WAV96 piano_150.wav
#WAV97 piano_151.wav
#WAV98 piano_152.wav
#WAV99 piano_153.wav
#WAV9A piano_ex01.wav
#WAV9B piano_130.wav
#WAV9C ef_01.wav
#WAV9D ef_02.wav
#WAVA0 kick_01.wav
#WAVA1 kick_02.wav
#WAVA2 kick_03.wav
#WAVA3 kick_04.wav
#WAVA5 snare_00.wav
#WAVA6 snare_01.wav
#WAVA7 snare_02.wav
#WAVA8 snare_000.wav
#WAVAA stastr_01.wav
#WAVAB stastr_02.wav
#WAVAC stastr_03.wav
#WAVAD stastr_04.wav
#WAVAE stastr_05.wav
#WAVAF stastr_06.wav
#WAVB0 stastr_07.wav
#WAVB1 stastr_08.wav
#WAVB2 stastr_09.wav
#WAVB3 stastr_10.wav
#WAVB4 stastr_11.wav
#WAVB5 stastr_12.wav
#WAVB6 stastr_13.wav
#WAVB7 stastr_14.wav
#WAVB8 stastr_15.wav
#WAVB9 stastr_16.wav
#WAVBA stastr_17.wav
#WAVBB stastr_18.wav
#WAVBC stastr_19.wav
#WAVBE stastr_20.wav
#WAVBF stastr_21.wav
#WAVC0 stastr_22.wav
#WAVC1 stastr_23.wav
#WAVC2 stastr_24.wav
#WAVC3 stastr_25.wav
#WAVC4 stastr_26.wav
#WAVC5 stastr_27.wav
#WAVC6 stastr_28.wav
#WAVC7 stastr_29.wav
#WAVC8 stastr_30.wav
#WAVC9 stastr_31.wav
#WAVCA str_01.wav
#WAVCB str_02.wav
#WAVCC str_03.wav
#WAVCD str_04.wav
#WAVCE str_05.wav
#WAVCF str_06.wav
#WAVD0 str_07.wav
#WAVD1 str_08.wav
#WAVD2 str_09.wav
#WAVD3 str_10.wav
#WAVD4 violin_01.wav
#WAVD5 violin_02.wav
#WAVD6 violin_03.wav
#WAVD7 violin_04.wav
#WAVD8 violin_05.wav
#WAVD9 violin_06.wav
#WAVDA violin_07.wav
#WAVDB violin_08.wav
#WAVDC violin_09.wav
#WAVDD violin_10.wav
#WAVDE violin_11.wav
#WAVDF violin_12.wav
#WAVE0 violin_13.wav
#WAVE1 violin_14.wav
#WAVE2 violin_15.wav
#WAVE3 violin_16.wav
#WAVE4 violin_17.wav
#WAVE5 violin_18.wav
#WAVE6 violin_19.wav
#WAVE7 violin_20.wav
#WAVE8 violin_21.wav
#WAVE9 violin_22.wav
#WAVEA violin_23.wav
#WAVEB violin_24.wav
#WAVEC violin_25.wav
#WAVED violin_26.wav
#WAVEE violin_14.wav
#WAVF0 piano_53.wav
#WAVF1 piano_54.wav
#WAVF3 piano_80.wav
#WAVF4 piano_81.wav
#WAVF5 piano_82.wav
#WAVF6 piano_83.wav
#WAVF7 piano_103_01.wav
#WAVF8 piano_103_02.wav
#WAVF9 piano_134.wav
#WAVFB violin_27.wav
#WAVFC violin_28.wav
#WAVFD violin_29.wav








*---------------------- MAIN DATA FIELD


#00116:0000009C00000000

#00201:CA
#00211:01
#00212:0002000000000500
#00214:00030006
#00218:0000000400000700
#00219:A0

#00312:0000000A00000000
#00313:09
#00315:08

#00411:0B0000A1
#00412:000D
#00413:0C000000000E0000
#00414:0000000F
#00415:A000000000000010
#00419:00A1

#00511:A00000A0
#00513:12
#00514:0000001400001500
#00518:1100001300000000

#00611:A0
#00612:0000000000000019
#00614:00000018
#00615:17
#00619:16

#00711:1C
#00713:1B
#00715:1A
#00719:A0

#00811:001D0000
#00812:0000000000200000
#00813:00000000000000001E00000000000000000000000000000000000000000000AB
#00814:0000000000210000
#00815:001F0000
#00818:0000000000220000

#00901:00260000
#00901:00000000000000000000000000000000000000000000000000000000000000AC
#00901:00000000000000000000000000000000000000AB000000000000000000000000
#00901:CB
#00901:00
#00901:D4
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000A0
#00911:23000000A0000000A000000027000078
#00912:240000000000000000A8000000007B00
#00913:0000250000002700007D0000007D0000
#00914:00820000A60000007F007F007F000000
#00915:84008400000000820000008400000000
#00916:9D
#00918:0000868600000000
#00919:A00000870087000000000000A6000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:D5
#01001:00
#01001:00000000000000000000000000000000000000000000000000000000000000AD
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00A000A0
#01011:007A0000A6000000000000002B000000
#01012:7B007B00000000000000AC0000000082
#01013:0000007D007D00007F000000A6000000
#01014:280000007F0082000082000000008600
#01015:00002900000000840000840000870000
#01018:A000000000002B0000A5000089000000
#01019:000000002A00A800A000008B00000000

#01101:00
#01101:00
#01101:00
#01101:D6
#01101:00000000000000000000000000000000000000AD000000000000000000000000
#01101:00
#01101:00
#01101:00000000000000000000000000000000000000000000000000000000000000AC
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:A00000A0
#01111:00A6002D
#01112:009B0082009B0082009B00820000009B
#01113:840084A88400A600
#01114:0087000000000086
#01115:A80000000000890000A5000000870000
#01118:0000000000000000A0000000890000A8
#01119:2C00A02C008B00A8

#01201:00
#01201:00
#01201:D7
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000000000000000000000000000AC0000000000000000000000AB
#01211:00A80000A000000000000000A6000000
#01212:0000A80000002F0000A500000000008E
#01213:8400000089000000A10000A10000A800
#01214:0086000000008B0000008B0000009200
#01215:2E008700008E008E008E000000930000
#01218:00000000A600000090000000950000A5
#01219:A000008B0000A800000000970000A100

#01301:00000027
#01301:00
#01301:00
#01301:CC
#01301:D4
#01301:00
#01301:00
#01301:00000000000000000000000000000000000000AB0000000000000000000000AC
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00A00000
#01311:8B0000002600000000A8000000007D00
#01312:00002500A6000082000000007F000000
#01313:008E000000008400000082000000007F
#01314:00000000870000008400000000820000
#01315:24008900000000000000008400000000
#01318:000000000089000000870000A6000000
#01319:A000008B00002700A0000000A0000000

#01401:0000002B00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:D5
#01401:00
#01401:00000000000000000000000000000000000000AC0000000000000000000000AD
#01401:00
#01401:00A600A6
#01411:282A7681
#01412:000029000000760000A5000000820000
#01413:000078000000A084
#01414:00007A00000000780078000000000087
#01415:7B000000007A0000A0007A0000000000
#01418:A000007B0000A800000000002B000000
#01419:007D0000A00000000000007D00000000

#01501:2C00002D
#01501:00
#01501:00
#01501:00
#01501:00
#01501:D8
#01501:00
#01501:00000000000000000000000000000000000000AD0000000000000000000000AF
#01511:0089A0A0
#01512:8600000000008B0000A500000000008E
#01513:00870000008E008E0000000000000000
#01514:0089A6009000A692
#01515:A800008B0000A80000920000009300A8
#01518:0000A00000939500
#01519:A000000000002C00000000970000A800

#01601:30
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000000000000000000AE0000000000000000000000AB
#01611:008BA000A1000082
#01612:008E00000000A8000000000086000086
#01613:90000000A60000008900870000870000
#01614:0000A80000008E000000008900000000
#01615:00A800000090008B008B00000000A100
#01618:A00000009200000000A50000A60000A5
#01619:0000009300000000310000A10000A800

#01701:00
#01701:00
#01701:00000000000000000000000000000000000000AB000000000000000000000000
#01701:CB
#01701:00
#01701:D4
#01701:00
#01701:00000000000000000000000000000000000000000000000000000000000000AC
#01701:00
#01701:00
#01701:00
#01701:00A60000
#01701:00
#01701:A00000A0
#01711:840000000000270000000000007F0000
#01712:008600008700000000A8000082008200
#01713:00008700000000008600008400000084
#01714:23000089000000870000860027000000
#01715:00000000A00089000087000000000000
#01716:9D
#01718:00002500008B0000A0000000A6000000
#01719:24260000

#01801:00000000000000000000000000000000000000AC000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:D5
#01801:00
#01801:00000000000000000000000000000000000000000000000000000000000000AD
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:A0A000A0
#01811:0084008400840084
#01812:002A002B
#01813:00F9008600F9008600F9008600F90086
#01814:870000A8A0000000
#01815:000000008900000000A50000A6000000
#01818:288B
#01819:0029A62B00008E00

#01901:00
#01901:D6
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:A00000A0
#01911:2C00008BA000A600
#01912:00008B0000002C0000A5000000008400
#01913:00000000008E00000000000086000086
#01914:008E0000A600A8000000870000870000
#01915:A800000092000000890000890000A800
#01918:00000000A0000000008B00002D0000A8
#01919:90000000000093000000000000008E00000000AD0000000000000000000000AC

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:D7
#02001:00
#02001:00000000000000000000000000000000000000AC000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000A000000000
#02011:82A000A8007A78A8
#02012:0000A800A60000007B00A500007A00A5
#02013:00A8000000007D00007D007B0000007F
#02014:2E0000007F00007F00A80000A6008200
#02015:000080000080000000A100A100A100A1
#02018:A000008200002F00A800000000000000
#02019:0000840000000000A000000000000000A1000000A1000000A1000000A10000AB

#02101:00
#02101:00
#02101:00
#02101:CC
#02101:00
#02101:D9DA
#02101:00
#02101:00
#02101:00
#02101:B2
#02101:00
#02101:A6
#02101:00
#02101:00A0
#02111:2700000000000000000000007D000000A600000000000000000000007D0000AC
#02112:000000007F00007F000000007F00007F
#02113:0000820000820000B300820000820000
#02114:008600840000A800008600840000A800
#02115:00000000000000A500000000000000A5
#02116:9D9D
#02118:87000000000000000000000000000000890000AB000000000000000000000000
#02119:0027

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000000000000000000000000000AC000000000000000000000000
#02201:00
#02201:B4
#02201:00
#02201:00000000000000A5
#02201:00
#02201:A0
#02211:00000000000000007D000000000000000000000000000000000000002B0000AD
#02212:00000000007F0000870000A800A800A6
#02213:DB00820000008200008900008B00A100
#02214:2B0000840000008400008B00000000A1
#02215:00860000000000002800008E00008E00
#02216:9D
#02218:A60000000000000000A5000000900090
#02219:8B00000000292A00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:D8
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:A7
#02301:00
#02301:A0
#02311:00000000000000000000008700000000
#02312:000000008989A000
#02313:B5000000008B008B008B000000000000
#02314:008E8E8E00002D84
#02315:2C000090000000000000000000000000
#02316:9D
#02318:0000920000000000000000002C000000000000AD000000000000870000008700
#02319:9300000000000000A000000000000000A00000000000000089000000000000AF

#02401:30
#02411:A10000000000007D0000000000000076
#02412:000000007F007F003100000000780000
#02413:008200820082000000007A0000007A00
#02414:0084000000007B00
#02415:86000000A1000000007D007D00000000
#02416:0000000000A200A2
#02418:00A100007F000000
#02419:000000000000000000000000A0000000000000AE000000000000000000000000

#02501:00
#02501:00
#02501:00
#02501:CD
#02501:00
#02501:DC
#02511:007600000000330000000000A0000000
#02512:78780000B600007B
#02513:000000007D000000000000A5007F0000
#02514:3200007F00007F000000000082000082
#02515:00000000008200820000008600000000
#02516:9D
#02518:A60000008787DD00
#02519:00000000A00000000089000000000000

#02611:7F0000007F00000000000000DF0000B70000000000000000E000000000007F00
#02612:00000082000000000000A50000008200
#02613:34000000830000008900000000830000
#02614:00000000008600000000000087000000
#02615:0084000000008700000000890000A800
#02618:A60000000000008B00008B00A0000000
#02619:DE000000A0003300008E000000000000

#02701:00
#02701:DC
#02711:000076000000000000000000000000B60000000000000000A000000000000000
#02712:787800000000DD00
#02713:000000007D000000000000A500000084
#02714:3200007F00007F000000000000008600
#02715:00000000008200008700870000870000
#02718:00000000000000840089000089000000
#02719:A6000000A00033000000008B00000000

#02811:DE0000000000007F00000000A0000077
#02812:000000000082000000000000007A0000
#02813:0000008300008300007B007B00007B00
#02814:000089000000000089000000000000B700000000000000007D00000000000000
#02815:348B0033007F00A8
#02818:A60082E0
#02819:8E000000A000DF00000000A500000000

#02901:32
#02901:00
#02901:00
#02901:CD
#02911:007600000000000000000000DD000000
#02912:7800780000003300000000A500007B00
#02913:00000000000000007D000000000000B6000000000000000000007F0000000000
#02914:A600007F00007F000000000082000082
#02915:00000000008200820000008600000000
#02916:9D
#02918:0000000087870000
#02919:DC000000A000000000890000A0000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:DE
#03011:7F0000007F00000000000000DF0000B70000000000000000E000000000007F00
#03012:0000008200000000000000A500008200
#03013:34000000830000008900000000830000
#03014:00000000008600000000000087000000
#03015:0084000000008700000000890000A800
#03018:000000000000008B00008B00A0000000
#03019:A6000000A0003300008E000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:A6
#03101:00
#03101:00
#03101:000000A0
#03111:000076000000000000000000000000B600000000000000000000000000000000
#03112:787800330000DD00
#03113:000000007D000000000000A500000084
#03114:0000007F00007F000000000000008600
#03115:00000000008200008700870000870000
#03118:DC000000000000840089000089000000
#03119:32000000A00000000000008B00000000

#03201:00
#03201:000000A0
#03211:340000000000007F0000000000000077
#03212:A60000000082000000000000007A0000
#03213:0000008300008300007B007B00007B00
#03214:000089000000000089000000000000B700000000000000007D00000000000000
#03215:DE8BA0DF007F0000
#03218:000082E0
#03219:8E00000000003300000000A50000A8A5

#03301:00
#03301:00
#03301:00
#03301:CD
#03301:00
#03301:DC
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:A0
#03311:0076000000000000000000000000007A
#03312:780000007800000000000000000000B60000000000000000000000007B000000
#03313:000000007D00000000000000007F0000
#03314:3200007F00007F000000000082000000
#03315:00000000008200840000008600000000
#03316:9D
#03318:0000000000000000870087000000A8A5
#03319:A6000000A000330000890000DD000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:DC
#03401:00
#03401:00
#03401:000000000000000000000000000000B600000000000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A0A00000
#03411:0076000000000000000000000000007A
#03412:787800330000007B
#03413:000000007D00000000000000007F0000
#03414:3200007F00007F000000000082000000
#03415:0000000000820084000000860000A8A5
#03416:9D
#03418:A600000087870000
#03419:000000000000000000890000DD000000

#03501:0000000000330000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:E1EE
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:A0A0
#03511:0000760000000000000000000000000000007600000000B60000000000000000
#03512:00000000000000B600000000A800A500A6000000000000000000000000000000
#03513:7800780000000000000078000000A8A5
#03514:007D787D
#03515:A600007F0000007F
#03516:9D9D
#03518:0000007F00820000F000007F00820000
#03519:35003300000000840000000000000084

#03601:35
#03601:00
#03601:00
#03601:00
#03601:00
#03601:E1EE
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:A0A0
#03611:007600000000A8A5A600000000000000
#03612:00000000000000B60000000000000000000076000000000000000000A800A500
#03613:A678000078780000
#03614:007D007D
#03615:0000000000000000000000007F0000000000000033000000000000007F0000B6
#03616:9D9D
#03618:7800007F00820000F000007F00820000
#03619:0000000033000000000000000000840000000000000000B60000000000008400

#03701:36
#03701:00
#03701:00
#03701:CD
#03701:00
#03701:E2
#03701:00
#03701:00
#03701:0000000000000000000000000000000000000000000000B60000000000000000
#03701:00
#03701:00A6A6A6
#03701:00
#03701:00
#03701:A0A0A0A0
#03711:00760000007600000076000000760000
#03712:A6000000000000B6000000000000000000000000000000000000000000000000
#03713:00787878
#03714:0078007800780078
#03715:000000000000000000000000000000B600000000000000000000000000000000
#03716:9D9D9D9D
#03718:7800007F0000007F0000007F0000007F
#03719:00F136F1

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:A1A1A1A100A200A2
#03811:780000000000000000008100000000007C0000000000000000008500000000AD
#03812:0079003A007D003E
#03813:007F00007A000000008300007E000000
#03814:0000008000007B00A800008400007F00
#03815:3700A800A800008200003C00A80000A5
#03816:9D9D9D9D9D9D9D9D
#03818:00A500A500A500A500A500A500A50086
#03819:A83839A83BA83DA8

#03901:00
#03901:00
#03901:00
#03901:CE
#03901:00
#03901:E3
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00A600A6
#03901:00
#03901:00
#03901:00A0
#03911:000041000040007D
#03912:0000400000000000820000007F00007F
#03913:3F000000000000000000000084000000000084000000000000008200000000AE
#03914:A0000000860000860000008600000000
#03915:000087000087000000008700A0004200
#03918:00890089000000004300000000000000
#03919:8B000000A000420000A8000041000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:E4
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000A6A800000000
#04001:00
#04001:00
#04001:A00000A0
#04011:00467D46
#04012:0000450000007F00007F000000004700
#04013:0000000080000080000045000000007F
#04014:4400820000820000A0000000A6008200
#04015:00000084000000000000840000840000
#04018:008600000000470000A5000086000000
#04019:8700000000000000A000000000000000480000000000870000000000000000AF

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:E5
#04101:00
#04101:00
#04101:00
#04101:00
#04101:A8000000A600000000A5000000000000
#04101:00
#04101:00
#04101:A0A0A0A0
#04111:490000780000004C
#04112:00000000007A00004D0000004B00007F
#04113:00007F007D00007D00004A0000008200
#04114:00820082000000008000000000860000
#04115:8400000000004C000084000087000000
#04118:000000004B000000000000890000A8A8
#04119:000000004A00000000000000A8000000000000008B000000A6000000000000AE

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:E4
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:A0
#04211:4E00000000004F0000000000A6000086
#04212:00A8A800A0000000000000A100008700
#04213:0000008B008B00008B000000008B0000
#04214:840000008E00000000A500008E000000
#04215:00000000000000000000000000008E00000000000000900000000000A10000AD
#04218:00860000A6009000A100920000000000
#04219:000087000000A800009300000000A8A5

#04301:00
#04301:00
#04301:00
#04301:00
#04301:E3
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:A0A000A0
#04311:000000007F000000A600000000000000430000000000000041000000000000AE
#04312:008200820000820000A8000000004200
#04313:840000000084008400008400A6000000
#04314:00000000860000000086008600008600
#04315:00004000000000008700400000870087
#04316:9D
#04318:3F410089
#04319:00000042A0000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:E4
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000A6
#04401:00
#04401:00
#04401:00
#04401:A0A0A0A0
#04411:0000008948004600
#04412:44004500008B008B00008B0000004700
#04413:000000008C000000008C008C00000000
#04414:000000000000A8008E0000000000008E
#04415:00008700A600000000A5000090000000
#04418:00890089000047000000450000009200
#04419:8B000000000000004600000000000000000000000000000000009300000000AF

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:E5
#04501:00
#04501:00
#04501:00
#04501:00
#04501:A8
#04501:00
#04501:00
#04501:00
#04501:A0A0A0A0
#04511:008700004B00000000820000A600007F
#04512:0000004C84840082
#04513:89008900000000860000000000840000
#04514:00000000A600870000A5000086000000
#04515:000000004A00000000008900000000004D00000000008700000000004C0000AE
#04518:498B004B
#04519:0000008E0000A80000004A000000A8A8

#04601:4E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000A6A800000000
#04601:00
#04601:00
#04601:00
#04601:A1
#04611:00007D00007D00007D00007D0000A8A5
#04612:007F00007F00007F00007F0000900000
#04613:8200000000004F0000A500008B0000A1
#04614:00000084000000000089000000008E00
#04615:00A8A80000008600A100A100A100A100
#04618:E400000000000000A1000000000000000000000000000000A6000000000000AF
#04619:0000A1000000A10000A100A100A1008B

#04701:00
#04701:00
#04701:00
#04701:CF
#04701:00
#04701:E6
#04711:93895089
#04712:0000A6000000008B0000A6000000008B
#04713:0000008C0000A6000000008C0000A600
#04714:0000000000000000F30000008E0000AF0000000000000000F30000008E000000
#04715:A0000000900000000000000000000000A00000009000000000000000000000AF
#04716:9D9D9D9D
#04718:00920000009000000092000000900000
#04719:50A093A0

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:A8
#04811:A0895189
#04812:0000A6000000008B0000A6000000008B
#04813:5100008C0000A600A000008C0000A600
#04814:0000F48E0000F48E
#04815:000000009000000000000000000000AF000000009000000000000000000000B1
#04816:9D9D9D9D
#04818:00920000009000000092000000900000
#04819:93A093A0

#04901:00
#04901:00
#04901:00
#04901:E7
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:A0
#04911:52895289
#04912:0000A6000000008B0000A6000000008B
#04913:A800008C0000A6000000008C0000A600
#04914:0000000000000000F50000008E0000B10000000000000000F50000008E000000
#04915:00900000A0900000
#04916:9D9D9D9D
#04918:00009200000000000000900000000000000092000000000000009000000000B1
#04919:93A093A0

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00A1
#05011:53008900530089A6
#05012:00000000A60000000000000000008B00000000000000000000000000000000AD
#05013:A800008C00000000B100008C0000A100
#05014:00000000F6008E0000000000F6000093
#05015:A09000A600900095
#05016:9D9D9D9D
#05018:0092000000900000009200A100000000
#05019:93000000A00000009300A60000970000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:B8
#05101:00
#05101:00
#05101:00
#05101:A0A0
#05111:500000000000000000008C00000000AD00000000000000008000000000007B00
#05112:000000008E00A6005000008200000000
#05113:E6000090000000000000840000007D00
#05114:0000000092000000A0000000000000000000860000000000F3000000000000AF
#05115:009300000000000087000000007F0000
#05116:9D
#05118:95000000F300008900000000A0000000
#05119:A8A6008BB9A600A6

#05201:51
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BABB
#05201:00
#05201:00
#05201:00
#05201:A0A0
#05211:00000000008B000000000000F400007A
#05212:A8000000000000008C000000000000AF0000000082000000000000007B000000
#05213:0000000000008E0000000000A6000000000084000000000000007D00000000B1
#05214:0090A00086007F00
#05215:0092000000000087000000800000A600
#05216:9D
#05218:9300F48900A60000
#05219:00A600005100A000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:E7
#05301:00
#05301:00
#05301:00
#05301:00
#05301:BCBE
#05301:00
#05301:A8
#05301:00
#05301:A000A0A0
#05311:00000000F50000005200000000000089
#05312:0000A6000000A6000000008B00000000
#05313:000000000000008C000000008C008C00
#05314:5200000000008E0000000000000000008E0000008E00000000008E00000000B1
#05315:00000000900090000090000000000000
#05316:9D
#05318:920000009200000000009200000000B10000000000000000F500000000000000
#05319:00930000A00000000000A6000000A600

#05401:53
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:BFC0
#05401:00
#05401:00A6000000000000
#05401:00
#05401:A000000000000000A10000A100000000
#05411:0000000000000000F6000000000000B100000000000000000000000000007F00
#05412:8B008B000000A6000000008200000000
#05413:008C0000A00000840000000084008400
#05414:00000000000000008600860000860000
#05415:000000870000000000870000F600A100
#05416:9D
#05418:A800898900A60000
#05419:00000000008B0000530000000000A8A5

#05501:00
#05501:00
#05501:00
#05501:D0
#05501:00
#05501:000000000000000000000000000000A1
#05501:00
#05501:00
#05501:00
#05501:00
#05501:C1C1
#05501:00
#05501:00
#05501:00
#05501:A1A1A1A1A1A1A100
#05511:00000089008B008B00005D00A600A100
#05512:56000000A600A800008900A500000089
#05513:007D005F00005C005700A80063005D00
#05514:84005C00005F0059005A0093008700A5
#05515:005900A5000000009000005F00008E00
#05516:009D009D009D009D
#05518:0000A80084008600A6008E00005F005A
#05519:A6008200620000A5000000008C00A800

#05601:55
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:C1C1
#05601:00
#05601:00
#05601:00
#05601:0000A100A100A100A100A100A100A1A1
#05611:A600007B00000000A600A80000000000
#05612:00005B0000860084005800A500000082
#05613:007D000061005B0089005A00A6008900
#05614:0000005F000000A50090005E008E0058
#05615:A182A68B0095935A
#05616:009D009D009D009D
#05618:009A00A5005F005900000099005E00A5
#05619:84A880A8540060A8

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:C1C1
#05701:00
#05701:A6
#05701:00
#05701:A100A100A100A100A100A100A100A1A1
#05711:56000089008B008B00005D0000870000
#05712:00005C00A600A800008900A500000089
#05713:007D00A500005C005700A80063005D00
#05714:0000A800005F0059005A0093005F005A
#05715:00590000840000009000005F00008E00
#05716:009D009D009D009D
#05718:0000005F00008600A6008E00A60000A5
#05719:84008200620000A5000000008C00A800

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:C1C1
#05801:00
#05801:A6
#05801:00
#05801:A1A1A1A1A3000000
#05811:5500007B008600840058000060000084
#05812:005BA60089A89389
#05813:007D00A500005B0000005A00008E00A5
#05814:0000A800610000590090005E00000058
#05815:8400820000008B00540000A500005A00
#05816:9D9D9D9D9D9D9D9D
#05818:000080A8A695A6A8
#05819:009A005F005F00A500000099005E0000

#05901:00
#05901:00
#05901:00
#05901:D1
#05901:00
#05901:E8E9
#05901:00
#05901:A6
#05901:00
#05901:00
#05901:00C3
#05901:00
#05901:00A6
#05901:00
#05901:A0A0
#05911:0000007A00000078
#05912:64000000007F000000000000007D0000
#05913:00846582
#05914:00000089000000750000008700000073
#05915:C28E0000008C0000
#05916:9D9D
#05918:00930000000000000091000000000000
#05919:9896

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:EAEB
#06001:00
#06001:00
#06001:00
#06001:00
#06001:C4C5
#06001:00
#06001:A6A6
#06001:00
#06001:A0A0
#06011:00000077F7000076
#06012:66000000007C000000000000007B0000
#06013:00810080
#06014:00000086000000720000008500000071
#06015:008B0000008A0000
#06016:9D9D
#06018:0090000000000000008F000000000000
#06019:9594

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:ECED
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000C8C9
#06101:00
#06101:00
#06101:00
#06101:A1
#06111:F800000068000000690000006A000081
#06112:00000000000000C70000000000000000A1000000000082000000000086000000
#06113:C6000000A600008300008700008B0000
#06114:0000008400008800008C000090000000
#06115:A6008900008D000091000000A6000000
#06116:9D9D9D9D
#06118:008E0000920000000000000000000000
#06119:93A1A6A1

#06201:6B
#06201:00
#06201:00
#06201:00
#06201:00
#06201:FB
#06211:00000000A1000000007A00000000006F
#06212:0000A1000000007E00007B0000720000
#06213:A1000000008200007F00007600007300
#06214:00000086000083000000000077000000
#06215:008A000087000000A100A1000000A1A1
#06216:9D
#06218:008B00A10000A100
#06219:8F

#06301:6C
#06311:000000000000A1000000000000000078
#06312:700000000000007A
#06313:00710071000000000000000000000000
#06314:0073737300000000
#06315:A0000000007400740074000000000000
#06316:9D00009D00000000
#06318:0000000076767600
#06319:00000000000000000000007800780000

#06411:00000000000000000000000000000000A300000L00000L00000L000000000000
#06412:7A0000007A0000000000000000000000000L00000L00000L00000L00000000AB
#06413:00007B0000007B0000007B000000000000000L00000L00000L00000L00000000
#06414:00007D7D7D000000
#06415:000000000000007F007F007F00000000
#06416:9D9C0000
#06418:A000000000808080
#06419:00000000000000000000000000820082

#06501:00
#06501:23
#06501:00
#06501:D2
#06501:00
#06501:D4
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00A600A6
#06501:00
#06501:00
#06501:A0
#06511:2400000000000000A000000027000078
#06512:000026000000007B
#06513:0000250000002700007D0000007D0000
#06514:0000820000000000A0000000000000007F0000007F0000007F000000000000AC
#06515:84008400000000820000008400000000
#06516:9D
#06518:000000008600860000A80000A0000000
#06519:00000000000087000000870000000000000000AB000000000000000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:D5
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000A6
#06601:00
#06601:00
#06601:A0A000A0
#06611:00007A0000000000A600000000000000000000AC000000000000000000000000
#06612:7B007B000000A8000000000000000082
#06613:0000007D007D00007F0000002B000000
#06614:000000007F0082000082000000008600
#06615:00002900000000840000840000870000
#06618:280000002A00000000A5000089000000
#06619:0000000000000000000000002B000000A000000000008B0000000000000000AD

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:D6
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:A8
#06701:00
#06701:00
#06701:A0A000A0
#06711:000000000000000000000000A600A8A8
#06712:009B0082009B0082009B008200000000
#06713:8400000084002C00840000002D00009B
#06714:00000000870000000000000000000000000000AD000000000000000086000000
#06715:2C0000000000000000000000890000000000A5000000000000008700000000AC
#06718:000000A800008900
#06719:0000A600A08B0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:D7
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:A0A00000
#06811:0000A800A8000000A6000000A8000000000000AC0000000000000000A1000000
#06812:8400000000000000A10000A10000008E
#06813:000000008900000000A50000A6000000
#06814:0086000000008B0000008B0000009200
#06815:000000008700000000008E0000008E0000008E000000000000009300000000AB
#06818:2E0000000000000090000000950000A5
#06819:0000008B00002F00000000970000A800

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:D4
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:A0A000A0
#06911:8B0025000000000000A8000000007D00
#06912:0000000026000082000000007F000000
#06913:008E000000008400000082000000007F
#06914:008784A6
#06915:00000000890000000000890000000000000000AB000084000000820000000000
#06916:9D
#06918:00000000A60000000087000000000000
#06919:2400000000008B000000000027000000A00000000000000027000000000000AC

#07001:28
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00A00000
#07001:000000A80000A600
#07001:00
#07001:00
#07001:A0
#07011:0029A60076008100
#07012:D50000000000760000A5000000820000
#07013:000078000000A084
#07014:00007A00000000780078000000000087
#07015:7B000000007A000000007A002B000000
#07018:0000007B00002B00A000000000000000
#07019:00007D00000000002A00000000000000000000AC00007D0000000000000000AD

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:FC
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:A7
#07101:00
#07101:00
#07101:A0
#07111:00000000000000008900000000000000000000AD00000000A000000000000000
#07112:8600000000008B00000000000000008E
#07113:00870000008E008E000000002D000000
#07114:0089000090000092
#07115:2C00000000008B00000000002C000000000092000000000000009300000000B1
#07118:0000A000A09395A1
#07119:000000000000A1000000009700000000

#07201:0000000000000000898B878986878200
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:A1
#07211:000000008B00000000000000A1000000A30000B100008U00008U00008U000L00
#07212:00008E0000000000A100000000000000008U00008U00008U00008U00008U000L
#07213:9000000000000000000000000000000000008U00008U00008U00008U00008600
#07214:00000000000000009C0000008E000000000000000000000000000000000000AA
#07215:000000000090008B00A100A100A100A1
#07218:00000000A10000009200000000000000000000000000000000000000000000B0
#07219:6D00009300000000A100A100A100A100

#07301:00
#07301:00
#07301:00
#07301:D3
#07301:00
#07301:FD
#07311:6E
#07313:0L
#07315:90
#07316:9D
#07319:A0

