
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PsyTrance
#TITLE Exploration the Giotto [ANOTHER]
#ARTIST kunzite + BBBB
#BPM 148
#PLAYLEVEL 11
#RANK 3
#DIFFICULTY 4
#total 420

#LNTYPE 1

#WAV01 KickG_4Th.wav
#WAV02 KickG_8Th.wav
#WAV03 KickG_8Th.wav
#WAV04 KickG_16Th.wav
#WAV05 KickG_16Th.wav
#WAV06 DownBass_Dis.wav
#WAV07 DownBass_G-01.wav
#WAV08 BassG_16th_1.wav
#WAV09 BassG_16th_2.wav
#WAV0A BassG_8th.wav
#WAV0B BassG_triple.wav
#WAV0C BassG_triple-01.wav
#WAV0D BassG_triple-02.wav
#WAV0E BassA_16th-02.wav
#WAV0F BassA_16th-03.wav
#WAV0G BassA_8th.wav
#WAV0H BassA#_16th.wav
#WAV0I BassA#_16th-01.wav
#WAV0J BassD#_8th.wav
#WAV0K BassD#_16th.wav
#WAV0L BassD#_16th.wav
#WAV0M BassD_16th_renda.wav
#WAV0N BassD_16th_renda.wav
#WAV0O BassD_16th_renda.wav
#WAV0P BassD_16th.wav
#WAV0Q BassD_16th.wav
#WAV0R BassC_8th.wav
#WAV0S BassC_8th.wav
#WAV0T BassC_16th.wav
#WAV0U BassC_16th.wav
#WAV0V MidBass_000.wav
#WAV0W MidBass_001.wav
#WAV0X MidBass_002.wav
#WAV0Y MidBass_003.wav
#WAV0Z MidBass_004.wav
#WAV10 MidBass_005.wav
#WAV11 MidBass_006.wav
#WAV12 MidBass_006.wav
#WAV13 MidBass_007.wav
#WAV14 MidBass_008.wav
#WAV15 MidBass_009.wav
#WAV16 MidBass_009.wav
#WAV17 MidBass_010.wav
#WAV18 MidBass_010.wav
#WAV19 MidBass_011.wav
#WAV1A MidBass_011.wav
#WAV1B MidBass_012.wav
#WAV1C MidBass_012.wav
#WAV1D MidBass_013.wav
#WAV1E MidBass_014.wav
#WAV1F MidBass_014.wav
#WAV1G MidBass_015.wav
#WAV1H MidBass_016.wav
#WAV1I MidBass_016.wav
#WAV1J MidBass_017.wav
#WAV1K ThornMidBass_000.wav
#WAV1L ThornMidBass_000.wav
#WAV1M ThornMidBass_000.wav
#WAV1N ThornMidBass_000.wav
#WAV1O ThornMidBass_000.wav
#WAV1P ThornMidBass_000.wav
#WAV1Q ThornMidBass_000.wav
#WAV1R BigClash.wav
#WAV1S BigClash2.wav
#WAV1T CClash.wav
#WAV1U RClash.wav
#WAV1V RClash2.wav
#WAV1W LClash.wav
#WAV1X LClash2.wav
#WAV1Y Clash2.wav
#WAV1Z Snare.wav
#WAV20 SnareRoll_16th.wav
#WAV21 SnareRoll_16th.wav
#WAV22 SnareRoll_16th.wav
#WAV23 SnareRoll_32th.wav
#WAV24 SnareRoll_32th.wav
#WAV25 SnareRoll_32th.wav
#WAV26 SnareRoll_32th.wav
#WAV27 SnareRoll_24th.wav
#WAV28 SnareRoll_24th.wav
#WAV29 SnareRoll_24th.wav
#WAV2A Hat1_000.wav
#WAV2B Hat1_001.wav
#WAV2C PanHat-01.wav
#WAV2D PanHat-02.wav
#WAV2E PanHat-03.wav
#WAV2F PanHat-04.wav
#WAV2G PanHat-05.wav
#WAV2H PanHat-06.wav
#WAV2I PanHat-07.wav
#WAV2J PanHat-08.wav
#WAV2K OpenHat.wav
#WAV2L OpenHat.wav
#WAV2M OpenHat.wav
#WAV2N OpenHat.wav
#WAV2O Shaker1_000.wav
#WAV2P Shaker1_000.wav
#WAV2Q Shaker1_001.wav
#WAV2R Shaker1_002.wav
#WAV2S Shaker1_003.wav
#WAV2T Shaker2_000.wav
#WAV2U Shaker2_001.wav
#WAV2V Shaker2_001.wav
#WAV2W Shaker2_002.wav
#WAV2X Tom.wav
#WAV2Y Bongo.wav
#WAV2Z Bongo-01.wav
#WAV30 Bongo-02.wav
#WAV31 Bongo-03.wav
#WAV32 Bongo-04.wav
#WAV33 Bongo-05.wav
#WAV34 Bongo-06.wav
#WAV35 Bongo-07.wav
#WAV36 Bongo-08.wav
#WAV37 Bongo-09.wav
#WAV38 Bongo-10.wav
#WAV39 Ride.wav
#WAV3A TopLoop-01.wav
#WAV3B TopLoop-02.wav
#WAV3C TopLoop-03.wav
#WAV3D TopLoop-04.wav
#WAV3E TopLoop-05.wav
#WAV3F TopLoop-06.wav
#WAV3G Clap.wav
#WAV3H Clap_8th.wav
#WAV3I Clap_8th.wav
#WAV3J Clap_16th.wav
#WAV3K Clap_16th.wav
#WAV3L Clap_16th.wav
#WAV3M ReverseClap.wav
#WAV3N ModPerc.wav
#WAV3O BuildSnare.wav
#WAV3P IntroFill.wav
#WAV3Q IntroFill-01.wav
#WAV3R IntroFill-02.wav
#WAV3S IntroFill-03.wav
#WAV3T IntroFill-04.wav
#WAV3U IntroFill-05.wav
#WAV3V IntroFill-06.wav
#WAV3W IntroFill-07.wav
#WAV3X IntroFill-08.wav
#WAV3Y IntroFill-09.wav
#WAV3Z TribalDrum.wav
#WAV40 TribalDrum-01.wav
#WAV41 TribalDrum-02.wav
#WAV42 1stDropFill.wav
#WAV43 1stDropFill-01.wav
#WAV44 1stDropFill-02.wav
#WAV45 1stDropFill-03.wav
#WAV46 1stDropFill-04.wav
#WAV47 1stDropFill-05.wav
#WAV48 1stDropFill-06.wav
#WAV49 1stDropFill-07.wav
#WAV4A 1stDropFill-08.wav
#WAV4B 1stDropFillB.wav
#WAV4C 1stDropFillB-01.wav
#WAV4D 1stDropFillB-02.wav
#WAV4E 1stDropFillB-03.wav
#WAV4F 1stDropFillB-04.wav
#WAV4G 1stDropFillB-05.wav
#WAV4H 1stDropFillB-06.wav
#WAV4I 1stDropFillB-07.wav
#WAV4J 2ndDropFill.wav
#WAV4K 2ndDropFill-01.wav
#WAV4L 2ndDropFill-02.wav
#WAV4M 2ndDropFill-03.wav
#WAV4N 2ndDropFillB.wav
#WAV4O 2ndDropFillB-01.wav
#WAV4P 2ndDropFillB-02.wav
#WAV4Q 2ndDropFillB-03.wav
#WAV4R 2ndDropFillB-04.wav
#WAV4S 2ndDropFillB-05.wav
#WAV4T 2ndDropFillB-06.wav
#WAV4U 2ndDropFillC.wav
#WAV4V 2ndDropFillC-01.wav
#WAV4W 2ndDropFillC-02.wav
#WAV4X 2ndDropFillC-03.wav
#WAV4Y 2ndDropFillC-04.wav
#WAV4Z 2ndDropFillC-05.wav
#WAV50 2ndDropFillC-06.wav
#WAV51 2ndDropFillC-07.wav
#WAV52 2ndDropFillC-08.wav
#WAV53 ImpactSnare.wav
#WAV54 BigSnare-01.wav
#WAV55 PitchUpSnare.wav
#WAV56 PitchUpSnare-01.wav
#WAV57 PitchUpSnare-02.wav
#WAV58 PitchUpSnare-03.wav
#WAV59 PitchUpSnare-04.wav
#WAV5A PitchUpSnare-05.wav
#WAV5B PitchUpSnare-06.wav
#WAV5C PitchUpSnare-07.wav
#WAV5D PitchUpSnare-08.wav
#WAV5E PitchUpSnare-09.wav
#WAV5F PitchUpSnare-10.wav
#WAV5G PitchUpSnare-11.wav
#WAV5H PitchUpSnare-12.wav
#WAV5I PitchUpSnare-13.wav
#WAV5J PitchUpSnare-14.wav
#WAV5K PitchUpSnare-15.wav
#WAV5L PitchUpSnare-16.wav
#WAV5M PitchUpSnare-17.wav
#WAV5N PitchUpSnare-18.wav
#WAV5O PitchUpSnare-19.wav
#WAV5P PitchUpSnare-20.wav
#WAV5Q PitchUpSnare-21.wav
#WAV5R PitchUpSnare-22.wav
#WAV5S PitchUpSnare-23.wav
#WAV5T PitchUpSnare-24.wav
#WAV5U PitchUpSnare-25.wav
#WAV5V PitchUpSnare-26.wav
#WAV5W PitchUpSnare-27.wav
#WAV5X PitchUpSnare-28.wav
#WAV5Y PitchUpSnare-29.wav
#WAV5Z PitchUpSnare-30.wav
#WAV60 PitchUpSnare-31.wav
#WAV61 PitchUpSnare-32.wav
#WAV62 PitchUpSnare-33.wav
#WAV63 PitchUpSnare-34.wav
#WAV64 PitchUpSnare-35.wav
#WAV65 PitchUpSnare-36.wav
#WAV66 PitchUpSnare-37.wav
#WAV67 PitchUpSnare-38.wav
#WAV68 PitchUpSnare-39.wav
#WAV69 DropFillSynth_000.wav
#WAV6A DropFillSynth_001.wav
#WAV6B DropFillSynth_002.wav
#WAV6C DropFillSynth_003.wav
#WAV6D DropFillSynth_004.wav
#WAV6E DropFillSynth_005.wav
#WAV6F DropFillSynth_006.wav
#WAV6G DropFillSynth_007.wav
#WAV6H DropFillSynth_008.wav
#WAV6I DropFillSynth_009.wav
#WAV6J DropFillSynth_010.wav
#WAV6K DropFillSynth_011.wav
#WAV6L DropFillSynth_012.wav
#WAV6M DropFillSynth_013.wav
#WAV6N DropFillSynth_014.wav
#WAV6O AcidSynth.wav
#WAV6P AcidSynth-01.wav
#WAV6Q AcidSynth-02.wav
#WAV6R AcidSynth-03.wav
#WAV6S AcidSynth-04.wav
#WAV6T AcidSynth-05.wav
#WAV6U AcidSynth-06.wav
#WAV6V AcidSynth-07.wav
#WAV6W AcidSynth-08.wav
#WAV6X AcidSynth-09.wav
#WAV6Y AcidSynth-10.wav
#WAV6Z AcidSynth-11.wav
#WAV70 AcidSynth-12.wav
#WAV71 AcidSynth-13.wav
#WAV72 AcidSynth-14.wav
#WAV73 AcidSynth-15.wav
#WAV74 AcidSynth-16.wav
#WAV75 AcidSynth-17.wav
#WAV76 AcidSynth-18.wav
#WAV77 AcidSynth-19.wav
#WAV78 AcidSynth-20.wav
#WAV79 AcidSynth-21.wav
#WAV7A AcidSynth-22.wav
#WAV7B AcidSynth-23.wav
#WAV7C AcidSynth-24.wav
#WAV7D AcidSynth-25.wav
#WAV7E AcidSynth-26.wav
#WAV7F AcidSynth-27.wav
#WAV7G AcidSynth-28.wav
#WAV7H AcidSynth-29.wav
#WAV7I AcidSynth-30.wav
#WAV7J AcidSynth-31.wav
#WAV7K AcidSynth-32.wav
#WAV7L AcidSynth-33.wav
#WAV7M AcidSynth-34.wav
#WAV7N AcidSynth-35.wav
#WAV7O AcidSynth-36.wav
#WAV7P AcidSynth-37.wav
#WAV7Q AcidSynth-38.wav
#WAV7R AcidSynth-39.wav
#WAV7S AcidSynth-40.wav
#WAV7T AcidSynth-41.wav
#WAV7U AcidSynth-42.wav
#WAV7V AcidSynth-43.wav
#WAV7W AcidSynth-44.wav
#WAV7X AcidSynth-45.wav
#WAV7Y AcidSynth-46.wav
#WAV7Z AcidSynth-47.wav
#WAV80 AcidSynth-48.wav
#WAV81 AcidSynth-49.wav
#WAV82 AcidSynth-50.wav
#WAV83 AcidSynth-51.wav
#WAV84 AcidSynth-52.wav
#WAV85 AcidSynth-53.wav
#WAV86 AcidSynth-54.wav
#WAV87 AcidSynth-55.wav
#WAV88 AcidSynth-56.wav
#WAV89 AcidSynth-57.wav
#WAV8A AcidSynth-58.wav
#WAV8B AcidSynth-59.wav
#WAV8C AcidSynth-60.wav
#WAV8D AcidSynth-61.wav
#WAV8E AcidSynth-62.wav
#WAV8F AcidSynth-63.wav
#WAV8G GatedPad1.wav
#WAV8H GatedPad1.wav
#WAV8I GatedPad1.wav
#WAV8J GatedPad1-01.wav
#WAV8K GatedPad1-01.wav
#WAV8L GatedPad1-02.wav
#WAV8M GatedPad1-02.wav
#WAV8N GatedPad1-02.wav
#WAV8O GatedPad1-03.wav
#WAV8P GatedPad1-03.wav
#WAV8Q ArpSynth_000.wav
#WAV8R ArpSynth_000.wav
#WAV8S ArpSynth_000.wav
#WAV8T ArpSynth_001.wav
#WAV8U ArpSynth_001.wav
#WAV8V ArpSynth_001.wav
#WAV8W ArpSynth_002.wav
#WAV8X ArpSynth_002.wav
#WAV8Y ArpSynth_002.wav
#WAV8Z ArpSynth_003.wav
#WAV90 ArpSynth_003.wav
#WAV91 ArpSynth_004.wav
#WAV92 ArpSynth_004.wav
#WAV93 ArpSynth_005.wav
#WAV94 ArpSynth_005.wav
#WAV95 ArpSynth_005.wav
#WAV96 ArpSynth_006.wav
#WAV97 ArpSynth_006.wav
#WAV98 ArpSynth_007.wav
#WAV99 ArpSynth_008.wav
#WAV9A ArpSynth_008.wav
#WAV9B ArpSynth_009.wav
#WAV9C ArpSynth_009.wav
#WAV9D ArpSynth_010.wav
#WAV9E ArpSynth_011.wav
#WAV9F ArpSynth_011.wav
#WAV9G MassiveSynth1.wav
#WAV9H MassiveSynth1-01.wav
#WAV9I MassiveSynth1-02.wav
#WAV9J MassiveSynth1-03.wav
#WAV9K MassiveSynth1-04.wav
#WAV9L MassiveSynth2.wav
#WAV9M MassiveSynth2-01.wav
#WAV9N MassiveSynth2-02.wav
#WAV9O MassiveSynth2-03.wav
#WAV9P MassiveSynth2-04.wav
#WAV9Q MassiveSynth2-05.wav
#WAV9R MassiveSynth2-06.wav
#WAV9S MassiveSynth2-07.wav
#WAV9T MassiveSynth2-08.wav
#WAV9U ThornSynth1.wav
#WAV9V ThornSynth1-01.wav
#WAV9W ThornSynth1-02.wav
#WAV9X ThornSynth1-03.wav
#WAV9Y ThornSynth1-04.wav
#WAV9Z ThornSynth1-05.wav
#WAVA0 ThornSynth1-06.wav
#WAVA1 ThornSynth1-07.wav
#WAVA2 ThornSynth1-08.wav
#WAVA3 ThornSynth1-09.wav
#WAVA4 ThornSynth1-10.wav
#WAVA5 ThornSynth1-11.wav
#WAVA6 ThornSynth1-12.wav
#WAVA7 ThornSynth1-13.wav
#WAVA8 ThornSynth1-14.wav
#WAVA9 ThornSynth1-15.wav
#WAVAA ThornSynth1-16.wav
#WAVAB ThornSynth1-17.wav
#WAVAC ThornSynth1-18.wav
#WAVAD ThornSynth1-19.wav
#WAVAE ThornSynth1-20.wav
#WAVAF ThornSynth1-21.wav
#WAVAG ThornSynth1-22.wav
#WAVAH AnaSynthG.wav
#WAVAI AnaSynthF.wav
#WAVAJ AnaSynthG.wav
#WAVAK AnaSynthPitchUp.wav
#WAVAL AnaSynthPitchUp-01.wav
#WAVAM AnaSynthPitchUp-02.wav
#WAVAN AnaSynthPitchUp-03.wav
#WAVAO AnaSynthPitchUp-04.wav
#WAVAP AnaSynthPitchUp-05.wav
#WAVAQ AnaSynthPitchUp-06.wav
#WAVAR AnaSynthPitchUp-07.wav
#WAVAS AnaSynthPitchUp-08.wav
#WAVAT AnaSynthPitchUp-09.wav
#WAVAU AnaSynthPitchUp-10.wav
#WAVAV AnaSynthPitchUp-11.wav
#WAVAW AnaSynthPitchUp-12.wav
#WAVAX AnaSynthPitchUp-13.wav
#WAVAY AnaSynthPitchUp-14.wav
#WAVAZ AnaSynthPitchUp-15.wav
#WAVB0 AnaSynthPitchUp-16.wav
#WAVB1 AnaSynthPitchUp-17.wav
#WAVB2 AnaSynthPitchUp-18.wav
#WAVB3 AnaSynthPitchUp-19.wav
#WAVB4 AnaSynthPitchUp-20.wav
#WAVB5 AnaSynthPitchUp-21.wav
#WAVB6 AnaSynthPitchUp-22.wav
#WAVB7 AnaSynthPitchUp15.wav
#WAVB8 AnaSynthPitchUp16.wav
#WAVB9 SerumSynthBuildup.wav
#WAVBA SerumSynthBuildup-01.wav
#WAVBB SerumSynthBuildup-02.wav
#WAVBC SerumSynthBuildup-03.wav
#WAVBD SerumSynthBuildup-04.wav
#WAVBE SerumSynthBuildup-05.wav
#WAVBF SerumSynthBuildup-06.wav
#WAVBG SerumSynthBuildup-07.wav
#WAVBH SerumSynthBuildup-08.wav
#WAVBI SerumSynthBuildup-09.wav
#WAVBJ SerumSynthBuildup-10.wav
#WAVBK SerumSynthBuildup-11.wav
#WAVBL SerumSynthBuildup-12.wav
#WAVBM SerumSynthBuildup-13.wav
#WAVBN SerumSynthBuildup-14.wav
#WAVBO SerumSynthBuildup-15.wav
#WAVBP NylonArp_000.wav
#WAVBQ NylonArp_001.wav
#WAVBR NylonArp_002.wav
#WAVBS NylonArp_003.wav
#WAVBT NylonArp_004.wav
#WAVBU NylonArp_005.wav
#WAVBV NylonArp_006.wav
#WAVBW NylonArp_007.wav
#WAVBX NylonArp_008.wav
#WAVBY NylonArp_009.wav
#WAVBZ NylonArp_010.wav
#WAVC0 NylonArp_011.wav
#WAVC1 NylonArp_012.wav
#WAVC2 NylonArp_012.wav
#WAVC3 NylonArp_013.wav
#WAVC4 NylonArp_014.wav
#WAVC5 NylonArp_014.wav
#WAVC6 NylonArp_015.wav
#WAVC7 NylonArp_015.wav
#WAVC8 NylonArp_016.wav
#WAVC9 NylonArp_017.wav
#WAVCA NylonArp_018.wav
#WAVCB NylonArp_019.wav
#WAVCC NylonArp_020.wav
#WAVCD NylonArp_021.wav
#WAVCE NylonArp_022.wav
#WAVCF NylonArp_023.wav
#WAVCG NylonArp_024.wav
#WAVCH NylonArp_025.wav
#WAVCI NylonArp_026.wav
#WAVCJ NylonArp_027.wav
#WAVCK NylonArp_028.wav
#WAVCL NylonArp_029.wav
#WAVCM NylonArp_030.wav
#WAVCN NylonArp_031.wav
#WAVCO NylonArp_032.wav
#WAVCP NylonArp_033.wav
#WAVCQ NylonArp_034.wav
#WAVCR LeadGtr_000.wav
#WAVCS LeadGtr_001.wav
#WAVCT LeadGtr_002.wav
#WAVCU LeadGtr_003.wav
#WAVCV LeadGtr_004.wav
#WAVCW LeadGtr_005.wav
#WAVCX LeadGtr_006.wav
#WAVCY LeadGtr_007.wav
#WAVCZ LeadGtr_008.wav
#WAVD0 LeadGtr_008.wav
#WAVD1 LeadGtr_009.wav
#WAVD2 LeadGtr_010.wav
#WAVD3 LeadGtr_010.wav
#WAVD4 LeadGtr_011.wav
#WAVD5 LeadGtr_012.wav
#WAVD6 LeadGtr_013.wav
#WAVD7 LeadGtr_014.wav
#WAVD8 LeadGtr_015.wav
#WAVD9 LeadGtr_016.wav
#WAVDA LeadGtr_017.wav
#WAVDB LeadGtr_018.wav
#WAVDC LeadGtr_019.wav
#WAVDD LeadGtr_020.wav
#WAVDE LeadGtr_021.wav
#WAVDF LeadGtr_022.wav
#WAVDG LeadGtr_023.wav
#WAVDH LeadGtr_024.wav
#WAVDI LeadGtr_025.wav
#WAVDJ LeadGtr_026.wav
#WAVDK LeadGtr_027.wav
#WAVDL LeadGtr_028.wav
#WAVDM LeadGtr_029.wav
#WAVDN LeadGtr_030.wav
#WAVDO LeadGtr_031.wav
#WAVDP LeadGtr_032.wav
#WAVDQ LeadGtr_033.wav
#WAVDR LeadGtr_034.wav
#WAVDS LeadGtr_035.wav
#WAVDT LeadGtr_036.wav
#WAVDU LeadGtr_037.wav
#WAVDV LeadGtr_038.wav
#WAVDW LeadGtr_039.wav
#WAVDX LeadGtr_040.wav
#WAVDY LeadGtr_041.wav
#WAVDZ LeadGtr_042.wav
#WAVE0 LeadGtr_042.wav
#WAVE1 LeadGtr_043.wav
#WAVE2 LeadGtr_044.wav
#WAVE3 DropSynth.wav
#WAVE4 DropSynth-01.wav
#WAVE5 DropSynth-02.wav
#WAVE6 DropSynth-03.wav
#WAVE7 DropSynth-04.wav
#WAVE8 DropSynth-05.wav
#WAVE9 DropSynth-06.wav
#WAVEA DropSynth-07.wav
#WAVEB DropSynth-08.wav
#WAVEC DropSynth-09.wav
#WAVED DropSynth-10.wav
#WAVEE DropSynth-11.wav
#WAVEF DropSynth-12.wav
#WAVEG DropSynth-13.wav
#WAVEH DropSynth-14.wav
#WAVEI DropSynth-15.wav
#WAVEJ DropSynth-16.wav
#WAVEK DropSynth-17.wav
#WAVEL DropSynth-18.wav
#WAVEM DropSynth-19.wav
#WAVEN DropSynth-20.wav
#WAVEO DropSynth-21.wav
#WAVEP DropSynth-22.wav
#WAVEQ DropSynth-23.wav
#WAVER DropSynth-24.wav
#WAVES DropSynth-25.wav
#WAVET SuperPitcheded.wav
#WAVEU SuperPitcheded-01.wav
#WAVEV SuperPitcheded-02.wav
#WAVEW SuperPitcheded-03.wav
#WAVEX SuperPitcheded-04.wav
#WAVEY SuperPitcheded-05.wav
#WAVEZ SuperPitcheded-06.wav
#WAVF0 SuperPitcheded-07.wav
#WAVF1 SuperPitcheded-08.wav
#WAVF2 SuperPitcheded-09.wav
#WAVF3 SuperPitcheded-10.wav
#WAVF4 SuperPitcheded-11.wav
#WAVF5 SuperPitcheded-12.wav
#WAVF6 SuperPitcheded-13.wav
#WAVF7 SuperPitcheded-14.wav
#WAVF8 SuperPitcheded-15.wav
#WAVF9 SuperPitcheded-16.wav
#WAVFA SuperPitcheded-17.wav
#WAVFB SuperPitcheded-18.wav
#WAVFC SuperPitcheded-19.wav
#WAVFD SuperPitcheded-20.wav
#WAVFE SuperPitcheded-21.wav
#WAVFF SuperPitcheded-22.wav
#WAVFG SuperPitcheded-23.wav
#WAVFH SuperPitcheded-24.wav
#WAVFI SuperPitcheded-25.wav
#WAVFJ SuperPitcheded-26.wav
#WAVFK SuperPitcheded-27.wav
#WAVFL Synthfill.wav
#WAVFM Synthfill-01.wav
#WAVFN Synthfill-02.wav
#WAVFO 1stDropSynthFX.wav
#WAVFP 1stDropFX2.wav
#WAVFQ 1stDropSynthFX3.wav
#WAVFS psyfx1.wav
#WAVFT psyfx2.wav
#WAVFU Vocal.wav
#WAVFV Vocal-01.wav
#WAVFW Vocal-02.wav
#WAVFX Vocal-03.wav
#WAVFY Vocal-04.wav
#WAVFZ Vocal-05.wav
#WAVG0 Vocal-06.wav
#WAVG1 VocalPitchUp.wav
#WAVG2 VocalPitchUp-01.wav
#WAVG3 VocalPitchUp-02.wav
#WAVG4 VocalPitchUp-03.wav
#WAVG5 VocalPitchUp-04.wav
#WAVG6 VocalPitchUp-05.wav
#WAVG7 VocalPitchUp-06.wav
#WAVG8 VocalPitchUp-07.wav
#WAVG9 VocalPitchUp-08.wav
#WAVGA VocalPitchUp-09.wav
#WAVGB VocalPitchUp-10.wav
#WAVGC VocalPitchUp-11.wav
#WAVGD VocalPitchUp-12.wav
#WAVGE VocalPitchUp-13.wav
#WAVGF VocalPitchUp-14.wav
#WAVGG VocalPitchUp-15.wav
#WAVGH VocalPitchUp-16.wav
#WAVGI VocalPitchUp-17.wav
#WAVGJ VocalPitchUp-18.wav
#WAVGK VocalPitchUp-19.wav
#WAVGL VocalPitchUp-20.wav
#WAVGM VocalPitchUp-21.wav
#WAVGN VocalPitchUp-22.wav
#WAVGO VocalPitchUp-23.wav
#WAVGP VocalPitchUp-24.wav
#WAVGQ VocalPitchUp-25.wav
#WAVGR VocalPitchUp-26.wav
#WAVGS VocalPitchUp-27.wav
#WAVGT VocalPitchUp-28.wav
#WAVGU VocalPitchUp-29.wav
#WAVGV VocalPitchUp-30.wav
#WAVGW VocalPitchUp-31.wav
#WAVGX VocalPitchUp-32.wav
#WAVGY VocalPitchUp-33.wav
#WAVGZ VocalPitchUp-34.wav
#WAVH0 VocalPitchUp-35.wav
#WAVH1 VocalPitchUp-36.wav
#WAVH2 VocalPitchUp-37.wav
#WAVH3 VocalPitchUp-38.wav
#WAVH4 VocalPitchUp-39.wav
#WAVH5 PreDropVocal.wav
#WAVH6 PreDropVocal-01.wav
#WAVH7 PreDropVocal-02.wav
#WAVH8 PreDropVocal-03.wav
#WAVH9 PreDropVocal-04.wav
#WAVHA PreDropVocal-05.wav
#WAVHB PreDropVocal-06.wav
#WAVHC HarmVo.wav
#WAVHD HarmVo-01.wav
#WAVHE HarmVo-02.wav
#WAVHF HarmVo-03.wav
#WAVHG HarmVo-04.wav
#WAVHH HarmVo-05.wav
#WAVHI ReadyFX.wav
#WAVHJ FXClap.wav
#WAVHL 1stDropFX4_sliced.wav
#WAVHM 1stDropFX4_sliced-01.wav
#WAVHN 1stDropFX4_sliced-02.wav
#WAVHO 1stDropFX4_sliced-03.wav
#WAVHP 1stDropFX4_sliced-04.wav
#WAVHQ 1stDropFX4_sliced-05.wav
#WAVHR 1stDropFX4_sliced-06.wav
#WAVHS 1stDropFX4_sliced-07.wav
#WAVHT bar29_SweepDown.wav
#WAVHU SweepUp.wav
#WAVHV BGM1.wav
#WAVHW BGM2.wav
#WAVHX BGM3.wav


*---------------------- EXPANSION FIELD
#BMP01 _bgi.png


*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:HV






#00714:3G3G3G3G

#00814:3G3G3G3G
#00816:00000053

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3M3M
#00911:01010101
#00913:3939
#00915:0000000039000000000000003900003K
#00919:3G003G003G003H3J

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3M3M
#01011:01010101
#01013:39390039
#01015:0039
#01019:3G3G3G3G

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3I003H003I003H003L3J3K3L3J3K3L3J
#01111:5L005N0000000000005V000000000067
#01112:00000000000000005P0000005R00000000000000000000600000000000000000
#01113:000000000000000000000000000000005T0000005X0000000062000065000000
#01114:00000000000000000000005Z00000000
#01115:00005M0000005O0000000000000000000000005W000000000000006400000000
#01118:000000000000000000005Q0000005S00005U0000005Y00006100000000660000
#01119:0000000000000000000000000000000000000000000000000000630000000068

#01211:003R000000000000
#01213:003Q00000000003V0000000000000000
#01214:0000003S000000000000000000000000
#01215:3P00000000003U003W00003Y00000000
#01216:00000053
#01219:00000000003T0000003X000000000000

#01311:01010101
#01319:000A000A000A0000

#01401:00
#01401:00000000000000000000000000000809
#01411:01010101
#01414:000000000000003N
#01416:FS0000FO00000000
#01418:0000000000000000000000000000003N
#01419:000A000A000A0000

#01511:01010101
#01513:2B00000A000A002A
#01514:000A00002B000000
#01515:002B002B
#01518:002A002A00000000
#01519:00000000002A0000

#01611:01010101
#01613:2B002B00000A0008
#01614:000A000A00000000
#01615:00000000000000002B0000002B000009
#01616:FP
#01618:002A002A002A0000
#01619:000000000000002A

#01701:01010101
#01701:00000809000008090000080900000809
#01701:00
#01701:00
#01701:00
#01701:001Z001Z
#01701:00
#01701:00
#01701:002A2B2A2B2A2B2A
#01701:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#01701:00
#01701:2Q2S2O2R2Q2S2P2R2Q2S2O2R2Q2S2P2R
#01712:00006S0000007072
#01713:6O6Q006U006Y0000
#01714:006W
#01715:006P0000006T00000000000000710000
#01718:0000006R00000000006X006Z00000073
#01719:2B0000000000006V0000000000000000

#01801:01010101
#01801:00000809000008090000080900000809
#01801:00
#01801:00
#01801:00
#01801:001Z001Z
#01801:00
#01801:00
#01801:2B2A2B2A2B2A2B2A
#01801:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#01801:00
#01801:2Q2S2O2R2Q2S2P2R2Q2S2O2R2Q2S2P2R
#01811:007500000000007B0000000000000000
#01812:00000000007E007I
#01813:74000077000000007C00000000000000
#01814:0000007G
#01815:0076007A00000000
#01818:0000000078000000007D0000007H007J
#01819:00000000007900000000007F00000000

#01901:01
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2B2A2B2A2B2A2B2A
#01901:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#01901:00
#01901:2Q2S2O2R2Q2S2P2R2Q2S2O2R2Q2S2P2R
#01912:000000000000007R00000000007X0000
#01913:7K007M0000000000007T000000000000
#01914:00007O000000007Y
#01915:000000007S7U0000
#01916:HU
#01918:00000000007P00000000007V0000007Z
#01919:007L007N00007Q00000000007W000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2B2A2B2A2B2A2B2A
#02001:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#02001:00
#02001:2Q2S2O2R2Q2S2P2R2Q2S2O2R2Q2S2P2R
#02001:00
#02001:808100838485008788898A8B8C8D8E8F
#02001:0082000000000000
#02001:0000008600000000
#02011:0148
#02012:0044000000490000
#02013:0000004600004A00
#02014:00430045000000470000000000000000
#02015:420000000000000000FX00000000FZ00
#02016:00000053
#02018:000000FV000000000000000000000000
#02019:FU0000FW0000FY00

#02101:000B000000000000000B0000000B0000
#02101:00
#02101:00000000000B00000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2B2A2B2A2B2A2B2A
#02101:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#02101:002K002L002M002N
#02101:00002O2P00002O2P00002O2P00002O2P
#02101:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000G000000000
#02101:00
#02101:00
#02101:00
#02101:HC
#02111:01010101
#02113:0000000000000000000000E9000000EB
#02114:00000C000000000D0000000000000000
#02115:0000000D00000C0000000C001Z00000D
#02116:1T
#02118:E300E4001Z0000E700E8000000EA0000
#02119:000000E50000E6000000000D00000C00

#02201:000B0000000B0000000B0000000B0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2B2A2B2A2B2A2B2A
#02201:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#02201:002K002L002M002N
#02201:00002O2P00002O2P00002O2P00002O2P
#02201:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000G000000000
#02201:00
#02201:00
#02201:00
#02201:HD
#02211:01010101
#02213:000000001Z0000EF00EG000D00000000
#02214:000C00000000000C
#02215:00EC0000EE00000D00000000EH00000D
#02218:00ED0000000C00EI
#02219:0000000D00000C00000000001Z0000EJ

#02301:000B0000000B0000000B0000000B0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2B2A2B2A2B2A2B2A
#02301:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#02301:002K002L002M002N
#02301:00002O2P00002O2P00002O2P00002O2P
#02301:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000G000000000
#02301:00
#02301:00
#02301:00
#02301:HE
#02311:01010101
#02313:0000000D0000000D00000C00EP000C00
#02314:000000000000000000EO000000EQ0000
#02315:00000C001Z0000EN000000000000ER00
#02316:FQ
#02318:00EK000000000C000000000D0000000D
#02319:0000EL0000EM0000000000001Z000000

#02401:00
#02401:01010101
#02401:000B0C0D000B0C0D000B0C0D000B0C0D
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2B2A2B2A2B2A2B2A
#02401:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#02401:002K002L002M002N
#02401:00002O2P00002O2P00002O2P00002O2P
#02401:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#02411:0000000000HS0000
#02413:HL0000HN0000HP00000000000000000000000000000000000000000000000000
#02415:ES0000001Z0000HR000000001Z000000
#02419:00HMHO00HQ0000000000000000000000

#02501:000B0000000B00E7000B0000000B00EB
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2B2A2B2A2B2A2B2A
#02501:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#02501:002K002L002M002N
#02501:00002O2P00002O2P00002O2P00002O2P
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:HF
#02511:01010101
#02512:0000E4000000E60000E8000000EA0000
#02513:0000001Z
#02514:000000E5000000000000000000000000
#02515:E30000001Z00000000000C0D00000C0D
#02518:00000C0D00000C0D0000000000000000
#02519:0000000000000000000000E900000000

#02601:000B0000000B0000000B0000000B0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2B2A2B2A2B2A2B2A
#02601:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#02601:002K002L002M002N
#02601:00002O2P00002O2P00002O2P00002O2P
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:HG
#02611:01010101
#02612:000000000000000000000000000000EJ
#02613:00EC00001Z0000EF00000000EH000000
#02614:000000000000000000000C0D00000C0D
#02615:00EDEE0000000000
#02618:000000000000000000EG00001Z00EI00
#02619:00000C0D00000C0D0000000000000000

#02701:000B0000000B0000000B0000000B0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2B2A2B2A2B2A2B2A
#02701:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#02701:002K002L002M002N
#02701:00002O2P00002O2P00002O2P00002O2P
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:HH
#02711:01010101
#02712:00000000000000000000000000EQ0000
#02713:00000C0D00000C0D0000000000000000
#02714:000000000000000000000C0D00000C0D
#02715:00EL1Z000000EP00
#02718:00EK0000000000EN000000000000ER00
#02719:0000000000EM000000EO00001Z000000

#02801:ES
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00D500DR
#02811:01000000004E00000000000000000000
#02812:00000000000000000000004H00000000
#02813:0000004D0000004F0000000000000000
#02815:004C000000000000
#02818:000000004G00004H
#02819:4B

#02911:02
#02915:DI
#02916:HT

#03019:DU

#03118:DN

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:HW
#03213:DI
#03216:HI

#03301:00
#03301:00000A0000000A000000080900000A00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:B9BABBBCBDBEBFBG
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:G1G2G3G4
#03311:01010101
#03313:ETEUEV00
#03314:000000EW
#03315:3O3O
#03318:000000AI3O000000AJ0000AI3O000000
#03319:AH0000AH000000AJ

#03401:00
#03401:00000A000000080900000A0000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:BHBIBJBKBLBMBNBO
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:G5G6G7G8
#03411:0101
#03412:00010001
#03413:EXEYEZ00
#03414:000000F0
#03415:3O3O
#03418:AH0000AI3O000000000000AI3O000000
#03419:000000AHAJ0000AJ

#03501:00
#03501:00000A0000000A000000080900000A00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:B9BABBBCBDBEBFBG
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:G9GAGBGC
#03511:0101
#03512:00010000
#03513:F100F301
#03514:000000F4
#03515:3OF23O00
#03518:AH0000AI3O000000000000AI3O000000
#03519:000000AHAJ0000AJ

#03601:00
#03601:00000A000000080900000A0000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:BHBIBJBKBLBMBNBO
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:GDGEGFGG
#03611:0101
#03613:F501F700
#03614:00000001
#03615:3OF63OF8
#03618:AH0000AI3O000000000000AI3O000000
#03619:000000AHAJ0000AJ

#03701:00
#03701:00
#03701:00
#03701:AK00AM0000APAQAR
#03701:00AO
#03701:00
#03701:00
#03701:B9BB0000
#03701:00
#03701:0000FBFC
#03701:00
#03701:00
#03701:F9FA0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:GHGIGJGKGLGMGNGO
#03711:0302030200000000
#03712:0000000003020302
#03713:55
#03714:00AL57AN3O00BF00
#03715:3O560000BD000000
#03718:0000005800005B5C
#03719:00000000595A0000

#03801:00
#03801:00
#03801:00
#03801:ASATAUAV00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:FDFEFFFG
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000AWAXAYB7
#03801:00
#03801:00
#03801:00
#03801:GPGQGRGSGTGUGVGW
#03811:0000000003020002
#03812:00000003
#03813:03020302BL000000
#03814:00BJ00BN
#03815:3O3O
#03818:BH5F005J
#03819:5D5E005G5H5I005K

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:B9BBBDBF
#03901:00
#03901:FHFIFJFK
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5L005M005N005O005P005Q005R005S005T5U5V5W5X5Y5Z606162636465666768
#03901:00
#03901:B8B1B2B3B4B5B600
#03901:00
#03901:00
#03901:00
#03901:GXGYGZH0H1H2H3H4
#03911:03
#03912:0000003O
#03913:003O
#03914:003O0000
#03918:3O

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1R
#04001:00
#04001:54
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:H50000H60000H70000H80000H900HA00
#04012:00004V0000004X00004Z000051000000
#04014:0000000000000052
#04018:4U000000004W00004Y00005000000000

#04101:00
#04101:00
#04101:00001B111C001B121C001B111C001B12
#04101:00
#04101:00
#04101:000B0000000B00000000000000000000
#04101:0000000000000000000B0000000B0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#04101:000000000000002X
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:HB
#04111:01010101
#04116:1S
#04118:00000C0D00000C0D00000C0D00000C0D

#04201:00
#04201:00
#04201:1C00111B0000121C0000111B00001C1J
#04201:00
#04201:00
#04201:00
#04201:0000000000000000000B0000000B0000
#04201:000B0000000B00000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#04201:000000000000002X
#04211:01010101
#04219:00000C0D00000C0D00000C0D00000C0D

#04301:00
#04301:000B0000000B0000000B0000000B0000
#04301:0000121B0000111C0000121B00001C11
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#04301:000000000000002X
#04311:01010101
#04314:000C000C00000000
#04315:00000000000C000C
#04316:FT
#04318:0000000D0000000D0000000000000000
#04319:00000000000000000000000D0000000D

#04401:00
#04401:00
#04401:00001B1200001C11001D121B001D1C1J
#04401:00
#04401:00
#04401:2000210022002000210000002324252622000000200000002100220020002100
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#04411:01
#04416:8G8H8I8G8J008K008J008K008L8M8N8L

#04501:00
#04501:00
#04501:00001B000000001C001B000011001C00
#04501:00
#04501:00
#04501:001Z001Z
#04501:00
#04501:00
#04501:2B2A2B2A2B2A2B2A
#04501:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#04501:00
#04501:00002O2P00002O2P00002O2P00002O2P
#04501:00
#04501:000000000000002X
#04501:003A3B3C3D003E3F003A3B3C3D003E3F
#04501:00
#04501:0000008O0000008P008O00008P008O00
#04511:01010101
#04513:000B0000000B00000000000000000000
#04514:00000C0000000C00000B0000000B0000
#04515:00000000000C000C
#04516:1R
#04518:0000000D0000000D0000000000000000
#04519:00000000000000000000000D0000000D

#04601:00
#04601:00
#04601:12171B140011141C00181412001B1J1C
#04601:00
#04601:00
#04601:001Z001Z
#04601:00
#04601:00
#04601:2B2A2B2A2B2A2B2A
#04601:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#04601:00
#04601:00002O2P00002O2P00002O2P00002O2P
#04601:00
#04601:000000000000002X
#04601:003A3B3C3D003E3F003A3B3C3D003E3F
#04601:00
#04601:008P000000000000
#04601:00000000008O008P0000008O8P000000
#04611:01010101
#04613:000B0000000B00000000000000000000
#04614:0000000000000000000B000D000B000D
#04615:0000000D0000000D0000000000000000
#04618:00000000000C000C
#04619:000C000C00000000

#04701:00
#04701:000000000000000000000000000B0C0D
#04701:001G1D1B001C1714001B1D1C00181117
#04701:00
#04701:00
#04701:001Z001Z
#04701:00
#04701:00
#04701:2B2A2B2A2B2A2B2A
#04701:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#04701:00
#04701:00002O2P00002O2P00002O2P00002O2P
#04701:00
#04701:000000000000002X
#04701:003A3B3C3D003E3F003A3B3C3D003E3F
#04701:00
#04701:00
#04701:00
#04701:01
#04701:00
#04701:000B0000000000000000000000000000
#04701:00
#04701:000C000000000000
#04701:0000000D000B00000000000000000000
#04701:0000000000000C0D000B0C0D00000000
#04712:0000000000000000000000000000004M
#04713:00000000000000004R00004T00000000
#04714:000000000000004L
#04715:4N4O4P0000000000
#04716:FL0000FM0000FN00
#04718:000000000000000000000000004K0000
#04719:000000000000004Q004S00004J000000

#04801:00
#04801:00
#04801:00
#04801:00000000000000003Z00004000004100
#04801:00
#04801:00
#04801:00
#04801:006F006B0000006E006C0000006K0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000053
#04811:02
#04812:006A00006A000000
#04814:00006E00006E0000
#04818:6E00006G00006J00
#04819:000000000000006L

#04901:00
#04901:00000809000008090000080900000809
#04901:00002Y00002Z30313233343536373800
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2B2A2B2A2B2A2B2A
#04901:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#04901:002K002L002M002N
#04901:00002O2P00002O2P00002O2P00002O2P
#04901:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#04901:000000000000002X
#04901:003A3B3C3D003E3F003A3B3C3D003E3F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000008W000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:E300E4E50000E6E700E800E900EA00EB
#04911:01010101
#04913:000000001Z000000000000940000008X
#04914:00000000009600009300000095009300
#04915:009B0000000098000000970000960000
#04916:1S
#04918:00009D009C000099009A00001Z000000
#04919:9E00009F000000000000000000000000

#05001:00
#05001:00000H0I00000H0I00000H0I00000H0I
#05001:00002Y00002Z30313233343536373800
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2B2A2B2A2B2A2B2A
#05001:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#05001:002K002L002M002N
#05001:00002O2P00002O2P00002O2P00002O2P
#05001:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#05001:000000000000002X
#05001:003A3B3C3D003E3F003A3B3C3D003E3F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000009U9W9X9Y9ZA0A1A20000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00ECED00EE0000EF00EG0000EH00EIEJ
#05011:01010101
#05012:8T
#05013:0000000000008X000092000094000000
#05014:008Y008W000000910000000000000000
#05015:0000000092000000950093001Z000095
#05018:00009100009400000000009700009800
#05019:000000001Z0000000000000000990000

#05101:00
#05101:0600000000000J0000000K0L00000K0L
#05101:00002Y00002Z30313233343536373800
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2B2A2B2A2B2A2B2A
#05101:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#05101:002K002L002M002N
#05101:00002O2P00002O2P00002O2P00002O2P
#05101:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#05101:000000000000002X
#05101:003A3B3C3D003E3F003A3B3C3D003E3F
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00EKEL0000EM00EN00EO0000EPEQER00
#05111:01010101
#05112:000000000000008T
#05113:008Q008R008S00000000000000000092
#05114:8U00000000008U00008V0000008Z0000
#05115:00008V008T00008Y00008W001Z000000
#05118:00000000000000000000009000000000
#05119:001Z8Z91

#05201:00000000000000000100000100000300
#05201:00000M0N0O0M0N0O00000P00000Q0000
#05201:00002Y00002Z30313233343536373800
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2B2A2B2A2B2A2B2A
#05201:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#05201:002K002L002M002N
#05201:00002O2P00002O2P00002O2P00002O2P
#05201:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#05201:000000000000002X
#05201:003A3B3C3D003E3F003A3B3C3D003E3F
#05201:00
#05201:00
#05201:6E6F6A6B6E006G6E0000000000000000
#05201:006A
#05201:00
#05201:0000000000000000006C000000006D00
#05201:00000000006E0000
#05201:0000006J
#05201:00
#05201:000000000000000000000000006K0000
#05201:00
#05201:0000A3A4A5A6A7A8A9AAABACADAEAFAG
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:ES
#05211:01
#05212:00200022000000002100000000000000
#05213:00000000000000250000000000000000
#05214:93001Z2300222022
#05218:220000002100000020000000002400000000000000001Z000000210000002000
#05219:0000000000000000000000000000002600000000000000000000000000000000

#05301:00
#05301:000008090A0000000000090000090000
#05301:00
#05301:00
#05301:00
#05301:001Z001Z
#05301:00
#05301:00
#05301:2B2A2B2A2B2A2B2A
#05301:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#05301:002K002L002M002N
#05301:00002O2P00002O2P00002O2P00002O2P
#05301:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#05301:000000000000002X
#05301:003A3B3C3D003E3F003A3B3C3D003E3F
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000000099000000000000
#05301:000000000000009G009H9I009J009K00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:E300E4E50000E6E700E800E900EA00EB
#05311:01000000000004000200000100000300
#05313:009B000000000000008X009500000000
#05314:00000000009600050000000000000000
#05315:00009D0000000000940097009300008Y
#05316:1T000000000000001U00001U00001W00
#05318:00009C9800000094
#05319:9E00009F0000009A0000000000960000

#05401:00
#05401:00000H0I00000H0I0000000000000H0I
#05401:0000001Z
#05401:00
#05401:00
#05401:001Z0000
#05401:00
#05401:00
#05401:2B2A2B2A2B2A2B2A
#05401:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#05401:002K002L002M002N
#05401:00002O2P00002O2P00002O2P00002O2P
#05401:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#05401:000000000000002X
#05401:003A3B3C3D003E3F003A3B3C3D003E3F
#05401:00
#05401:00
#05401:00
#05401:0000000000040000
#05401:00000000000000000000000000040000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000009U9W9X9Y9ZA0A1A2000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00ECED00EE0000EF00EG0000EH00EIEJ
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FT
#05411:01000000000000000200000500000000
#05413:8U00008X00008Y000092000095000000
#05414:00000000000000910000000000000000
#05415:008W0000000000009300940000000093
#05416:1T000000000000001W00001W00001U00
#05418:0091920000000098
#05419:000000000095000000000097009A0000

#05501:00
#05501:0000000T0000000U00000T001T0U0000
#05501:00
#05501:00
#05501:00
#05501:000000001Z2220211V00200000220020
#05501:0021221Z
#05501:00000021
#05501:2B2A2B2A2B2A2B2A
#05501:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#05501:00
#05501:00002O2P00002O2P00002O2P00002O2P
#05501:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#05501:000000000000002X
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000009G009H9I009J009K00
#05501:0000000000009L9M009N9O9P9Q9R9S9T
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00EKEL0000EM00EN00EO0000EPEQER00
#05511:03000200000300000100000100000200
#05513:6E00006A00000000006A000000006A00
#05514:0000000000006E00000000006E00006B
#05515:8V00000000000000000000000000000000000000000000006B00000000000000000000000000000000000000000000000000000000000000000000006B000000000000000000000000000000000000000000000000000000000000000000006E
#05516:1X
#05518:006F00000000006F00000000006F0000

#05601:00
#05601:00
#05601:00
#05601:001X1V1Y
#05601:00
#05601:00
#05601:00202100
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000210000000000220000000000210000220000200000000000220000200000210000270028000000290027000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00A3A4A5A6A7A8A9AAABACADAEAFAG00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:ES
#05611:01
#05612:00000000000000000000000000000069
#05613:000000000000006A
#05614:0000006A00000000000000006H000000
#05615:0000000000006H0000006M00006J0000
#05616:1V
#05618:00000000006F0000000000000000000000000000000000006B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05619:000000000000006I0000006N00000000

#05701:00
#05701:07
#05701:0000120V1100120V1100120V1100120V
#05701:00
#05701:00
#05701:001Z001Z
#05701:HX
#05701:00
#05701:2B2A2B2A2B2A2B2A
#05701:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#05701:002K002L002M002N
#05701:00002O2P00002O2P00002O2P00002O2P
#05701:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#05701:000000000000002X
#05701:003A3B3C3D003E3F003A3B3C3D003E3F
#05701:00
#05701:00
#05701:BSC3CBBSC3CBBSC3CBBSC3CBBSC3CBBR
#05711:01010101
#05713:0000000800080008
#05715:00000000CW0000090000000900000009
#05716:1R

#05801:00
#05801:00
#05801:14000X1400000X1400000X1400001400
#05801:00
#05801:00
#05801:001Z001Z
#05801:00
#05801:00
#05801:2B2A2B2A2B2A2B2A
#05801:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#05801:002K002L002M002N
#05801:00002O2P00002O2P00002O2P00002O2P
#05801:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#05801:000000000000002X
#05801:003A3B3C3D003E3F003A3B3C3D003E3F
#05801:00
#05801:00
#05801:BWCBCFBWCBCFBWCBCFBWCBCFBWCBCFBW
#05811:01010101
#05814:000H000H000H000H
#05818:0000000I0000000I0000000000000000
#05819:DH000000000000000000000I0000000I

#05901:01010101
#05901:00000K0L00000J0000000K0L00000K0L
#05901:000019101A0019101A0019101A001910
#05901:00
#05901:001Z001Z
#05901:00
#05901:00
#05901:00
#05901:2B2A2B2A2B2A2B2A
#05901:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#05901:002K002L002M002N
#05901:00002O2P00002O2P00002O2P00002O2P
#05901:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#05901:000000000000002X
#05901:003A3B3C3D003E3F003A3B3C3D003E3F
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:D80000D100000000
#05911:0000000000BX0000000000BX00000000
#05912:00C6
#05913:00C6C70000C700C6
#05914:000000CC000000CG00000000000000CC
#05915:00CG00000000000000CC000000CG0000
#05918:CM0000CM00000000
#05919:000000CM

#06001:01010101
#06001:00000P0Q00000P0Q00000P0Q00000P0Q
#06001:18000Z1700000Z1800000Z1700001800
#06001:00
#06001:001Z001Z
#06001:00
#06001:00
#06001:00
#06001:2B2A2B2A2B2A2B2A
#06001:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#06001:002K002L002M002N
#06001:00002O2P00002O2P00002O2P00002O2P
#06001:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#06001:000000000000002X
#06001:003A3B3C3D003E3F003A3B3C3D003E3F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:CY0000CV00000000
#06011:BQ0000BQ000000000000000000000000
#06012:000000000000BQ0000BQ0000BQ000000
#06013:00BT0000BT00000000000000000000BU
#06014:00000000000000BT0000BT0000BT0000
#06018:00000000CK0000CK
#06019:0000CK0000CK0000000000CK00000000

#06101:01010101
#06101:07000000000008090000080900000809
#06101:0000110V1200110V1200110V1200110V
#06101:00
#06101:00
#06101:001Z001Z
#06101:00
#06101:00
#06101:2B2A2B2A2B2A2B2A
#06101:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#06101:002K002L002M002N
#06101:00002O2P00002O2P00002O2P00002O2P
#06101:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#06101:000000000000002X
#06101:003A3B3C3D003E3F003A3B3C3D003E3F
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BSC3CBBSC3CBBSC3CBBSC3CBBSC3CBBR
#06113:000000CS00000000
#06114:0000000000DB0000
#06115:00000000000000DE
#06116:39393939
#06119:CY

#06201:01010101
#06201:00000H0I00000H0I00000H0I00000H0I
#06201:14000X1400000X1400000X1400001400
#06201:00
#06201:00
#06201:001Z001Z
#06201:00
#06201:00
#06201:2B2A2B2A2B2A2B2A
#06201:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#06201:002K002L002M002N
#06201:00002O2P00002O2P00002O2P00002O2P
#06201:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#06201:000000000000002X
#06201:003A3B3C3D003E3F003A3B3C3D003E3F
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BWCBCFBWCBCFBWCBCFBWCBCFBWCBCFBW
#06214:000000DP00000000
#06215:0000000000DR0000
#06216:39393939
#06218:DL000000000000DY

#06301:00
#06301:0R000T0U00000S000R000T0U00000T0U
#06301:0000150Y1600150Y1600150Y1600150Y
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000002N
#06301:00
#06301:2W002T2V2W2U2T2V2W002T2V2W2U2T2V
#06301:00
#06301:003A3B3C3D003E3F003A3B3C3D003E3F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:CLCAC4C1BYC2C5C1C4C9CACDCFCHCJCL
#06301:00
#06301:00DO00D0
#06301:000000D9
#06301:00
#06301:000000E2
#06311:00010001
#06312:0020000000000000CZ00210000000000
#06313:00000022000000000000000000000000
#06314:002U00000000200022002M0000000000
#06315:22002K00DV000000002U000000002000
#06316:001V001V
#06318:0000000000002L000000002200000000
#06319:E10021000000002100200000DV000021

#06401:00
#06401:00000E0F00000G0000000E0F00000E0F
#06401:13000W1300000W1300000W1300001300
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2W2K002L002M002N
#06401:00
#06401:002U2T2V2W2U2T2V2W2U2T2V002U2T2V
#06401:00
#06401:003A3B3C00003E3F003A3B3C3D003E3F
#06401:00
#06401:0000002300000000
#06401:0000000000000000000000000024000000000000000000000000000000000000
#06401:00000000000000250000000000002200
#06401:00000020000000000000000020000000
#06401:0000000000000000000000000000002600000000220000000000000000000000
#06401:00000000000000002100000000210000
#06401:00002200000000000000000000000020
#06401:003D0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:D2D3
#06401:DJDG
#06401:DZE0
#06411:00000001
#06412:0101
#06413:000000000100000000CI00002W0000C8
#06414:CN00000000CN0000CD0000CD0000CD00
#06415:00CO0000CJ00CO000000CN0000CN0000
#06416:1X1V1X1X
#06418:0000CP00000000CP0000000000000000
#06419:000000CQ0000000000000000CP000000

#06501:00
#06501:00000P0Q00000P0Q00000P0Q00000P0Q
#06501:0000170Z1800170Z1800170Z1800170Z
#06501:00
#06501:00
#06501:00
#06501:1Y
#06501:00
#06501:2B2A2B2A2B2A2B2A
#06501:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#06501:002K002L002M002N
#06501:00002O2P00002O2P00002O2P00002O2P
#06501:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#06501:000000000000002X
#06501:003A3B3C3D003E3F003A3B3C3D003E3F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00CUD6DD
#06511:01010101
#06512:000000000000BV0000BV00001Z000000
#06514:BV0000BV000000C30000C300BV0000BU
#06515:00C30000C30000000000000000C30000
#06516:1R
#06518:0000CE0000CE0000CE0000CE00000000
#06519:00001Z00000000CE

#06601:00
#06601:00000H0I00000H0I00000H0I00000H0I
#06601:1D00141D0000141D0000141D00001D00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2B2A2B2A2B2A2B2A
#06601:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#06601:002K002L002M002N
#06601:00002O2P00002O2P00002O2P00002O2P
#06601:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#06601:000000000000002X
#06601:003A3B3C3D003E3F003A3B3C3D003E3F
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000009U9W9X9Y9ZA0A1A20000
#06601:00
#06601:00
#06601:00
#06601:00DI00D70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06611:010101BW
#06612:000000000000000000BW000000000000
#06613:000000BW0000BW000000CB0000CB0000
#06614:000000000000000000000000010000BW
#06615:BW000000CB0000CB000000CF0000CF00
#06618:00CB000000CF0000CF0000001Z000000
#06619:00CF1Z0000000000

#06701:00
#06701:00000J0000000K0L00000K0L00000K0L
#06701:00001H1A1I001H191I001H1A1I001H19
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2B2A2B2A2B2A2B2A
#06701:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#06701:002K002L002M002N
#06701:00002O2P00002O2P00002O2P00002O2P
#06701:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#06701:000000000000002X
#06701:003A3B3C3D003E3F003A3B3C3D003E3F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000009G009H9I009J009K00
#06701:0000000000009L9M009N9O9P9Q9R9S9T
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:DW0000DT0000DX00DS000000DQ0000DF
#06701:DC
#06711:01010001
#06712:0000000000BS0000000000BS00000000
#06713:CB00C6CB00C6CB00
#06714:00C70000C7000000
#06715:000000000000000000CC00001Z00C700
#06718:00CG00CC000000CG00000000000000CC
#06719:000000001Z0000000100000000CG0000

#06801:00
#06801:00000P0Q00000P0Q00000P0Q00000P0Q
#06801:1G00181G0000171G0000181G00001G00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2B2A2B2A2B2A2B2A
#06801:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#06801:002K002L002M002N
#06801:00002O2P00002O2P00002O2P00002O2P
#06801:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#06801:000000000000002X
#06801:003A3B3C3D003E3F003A3B3C3D003E3F
#06801:00
#06801:00
#06801:000000000000000000000000000000BU
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000A3A4A5A6A7A8A9AAABACADAEAFAG
#06801:00
#06801:00
#06801:00
#06801:DKD4
#06801:CT
#06811:BQ0000BQ0000000000000000BQ000000
#06812:000000000100BQ0000BQ000000000000
#06813:0100011Z
#06814:000000001Z0000BT0000BT0001000000
#06815:00BT0000BT0000000000000000BT0000
#06818:0000000000000000CK0000CK00000000
#06819:0000CK0000CK0000000000000000CK00

#06901:00
#06901:00000809000008090000080900000809
#06901:00001B121C001B111C001B121C001B11
#06901:00
#06901:00393939
#06901:001Z0000
#06901:00
#06901:00
#06901:002A2B2A002A2B2A
#06901:002D2E2F002H2I2J2C2D2E2F2G2H2I2J
#06901:2C2G2B00
#06901:00002O2P00002O2P00002O2P00002O2P
#06901:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#06901:000000000000002X
#06901:003A3B3C3D003E3F003A3B3C3D003E3F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000000000009G009H9I009J009K00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:BSC3CBBSC3CBBSC3CBBSC3CBBSC3CBBR
#06911:01010000
#06912:5556000001000100
#06913:00005758595A0000
#06914:2B2K000000005B00
#06915:0000002LD600005C
#06916:1S
#06918:0000DA00002M1Z2N

#07001:00
#07001:00000H0I00000H0I00000H0I00000H0I
#07001:1D00141D0000141D0000141D00001D00
#07001:00
#07001:00393939
#07001:00
#07001:001Z001Z
#07001:00
#07001:2B2A2B2A2B2A2B2A
#07001:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#07001:00
#07001:00002O2P00002O2P00002O2P00002O2P
#07001:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#07001:000000000000002X
#07001:003A3B3C3D003E3F003A3B3C3D003E3F
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000009U9W9X9Y9ZA0A1A20000
#07001:00
#07001:BWCBCFBWCBCFBWCBCFBWCBCFBWCBCFBW
#07012:01
#07013:00000000012M0000
#07014:002K010000000100
#07015:5D00002LD6000000
#07018:3900DA5G005I5J2N
#07019:005E5F005H00DM5K

#07101:00010100
#07101:00000T0U00000T0U00000T0U00000T0U
#07101:00001E161F001E151F001E161F001E15
#07101:00
#07101:39393900
#07101:001Z0000
#07101:00
#07101:00
#07101:2B2A2B2A2B2A2B2A
#07101:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#07101:002K002L002M002N
#07101:00002O2P00002O2P00002O2P00002O2P
#07101:2W002T002W002T2V2W2U2T2V2W2U2T2V
#07101:000000000000002X
#07101:003A003C3D003E3F003A3B3C3D003E3F
#07101:00
#07101:0000000000000000000000000000000000000000000000006162636465666768
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000009L9M009N9O9P9Q9R9S9T
#07101:00
#07101:00
#07101:00
#07101:BSBZCBBSBZCBBSBZCBBSBZCBBSBZCBBS
#07111:010000005N0000000000000000000000005U0000000000000100000000000000
#07112:00000000005Q0000005V000000000000
#07113:5L0000003B0000000000000000005S00D600005W000000003900000000000000
#07114:005M005O002U000000005X0000000000
#07115:00000000000000005P000000000000005T000000005Y00001Z00000000000000
#07118:002U002V00005R000000005Z00000000
#07119:0000000000000000DA0000000000000000000000000000600000000000000000

#07201:00
#07201:00
#07201:1G00171G0000181G0000171G00001G00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:C0
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000A3A4A5A6A7A8A9AAABACADAEAFAG
#07201:00
#07201:BP
#07214:03
#07215:000000D6
#07219:00DA

#07301:01010101
#07301:00000C0D000B0C0D00000C0D000B0C0D
#07301:00
#07301:001K001L00001M00001N001O00001P00
#07301:00
#07301:001Z001Z
#07301:00
#07301:3M3M
#07301:2B2A2B2A2B2A2B2A
#07301:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#07301:002K002L002M002N
#07301:00002O2P00002O2P00002O2P00002O2P
#07301:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#07301:000000000000002X
#07301:003A3B3C3D003E3F003A3B3C3D003E3F
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:CR
#07311:CX
#07312:000000000000003K
#07314:3G0000003G0000003G0000003I00003L
#07316:1S

#07401:00010101
#07401:01000C0D000B0C0D00000C0D000B0C0D
#07401:00
#07401:001Q001K00001L00001M001N00001O00
#07401:00
#07401:001Z001Z
#07401:00
#07401:3M3M
#07401:2B2A2B2A2B2A2B2A
#07401:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#07401:002K002L002M002N
#07401:00002O2P00002O2P00002O2P00002O2P
#07401:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#07401:000000000000002X
#07401:003A3B3C3D003E3F003A3B3C3D003E3F
#07411:3G3G3G3H
#07415:0000000000000000000000000000003K
#07419:000000000000003J

#07501:01010101
#07501:00000C0D000B0C0D00000C0D000B0C0D
#07501:00
#07501:001P001Q00001K00001L001M00000000
#07501:00
#07501:001Z001Z
#07501:00
#07501:3M3M
#07501:2B2A2B2A2B2A2B2A
#07501:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#07501:002K002L002M002N
#07501:00002O2P00002O2P00002O2P00002O2P
#07501:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#07501:000000000000002X
#07501:003A3B3C3D003E3F003A3B3C3D003E3F
#07501:00
#07501:00
#07501:000000000000001N
#07511:000000000000003L
#07515:0000000000000000000000000000003J
#07519:3G3G3G3I

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:001Z001Z
#07601:00
#07601:00
#07601:2B2A2B2A2B2A2B2A
#07601:2C2D2E2F2G2H2I2J2C2D2E2F2G2H2I2J
#07601:002K002L002M002N
#07601:00002O2P00002O2P00002O2P00002O2P
#07601:2W2U2T2V2W2U2T2V2W2U2T2V2W2U2T2V
#07601:000000000000002X
#07601:003A3B3C3D003E3F003A3B3C3D003E3F
#07614:001O001P00001Q00001K001L00001M00
#07616:000000000000000000000000000000HJ


