
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE REQUIEM
#TITLE SUPERNOVA [5KEYS AERY NM]
#ARTIST BACO
#BPM 150
#PLAYLEVEL 14
#RANK 3

#SUBARTIST obj.shLEE
#STAGEFILE title.bmp

#DIFFICULTY 2
#TOTAL 400
#LNTYPE 1

#WAV01 bd.wav
#WAV02 ch.wav
#WAV03 oh.wav
#WAV04 cyml.wav
#WAV05 cymr.wav
#WAV06 sd.wav
#WAV07 sdl1.wav
#WAV08 sdl2.wav
#WAV09 sdl3.wav
#WAV0A sdl4.wav
#WAV0B sdl5.wav
#WAV0C sdl6.wav
#WAV0D sdl7.wav
#WAV0E sdr1.wav
#WAV0F sdr2.wav
#WAV10 sdr3.wav
#WAV11 sdr4.wav
#WAV12 sdr5.wav
#WAV13 sdr6.wav
#WAV14 sdr7.wav
#WAV15 bassfade.wav
#WAV16 synthfade.wav
#WAV17 pad00.wav
#WAV18 pad01.wav
#WAV19 pad02.wav
#WAV1A pad03.wav
#WAV1B pad04.wav
#WAV1C pad05.wav
#WAV1D pad06.wav
#WAV1E pad07.wav
#WAV1F pad08.wav
#WAV20 pad09.wav
#WAV21 pad10.wav
#WAV22 pad11.wav
#WAV23 pad12.wav
#WAV24 synthlast00.wav
#WAV25 synthlast01.wav
#WAV26 synthlast02.wav
#WAV27 synthlast03.wav
#WAV28 synthlast04.wav
#WAV29 synthlast05.wav
#WAV2A synthlast06.wav
#WAV2B synthlast07.wav
#WAV2C synthlast08.wav
#WAV2D synthlast09.wav
#WAV2E synthlast10.wav
#WAV2F synthlast11.wav
#WAV30 synthlast12.wav
#WAV31 synthlast13.wav
#WAV32 synthlast14.wav
#WAV33 synthlast15.wav
#WAV34 synthlast16.wav
#WAV35 synthlast17.wav
#WAV36 synthlast18.wav
#WAV37 synthlast19.wav
#WAV38 synthlast20.wav
#WAV39 synthlast21.wav
#WAV3A synthlast22.wav
#WAV3B synthlast23.wav
#WAV3C piano200.wav
#WAV3D piano201.wav
#WAV3E piano202.wav
#WAV3F piano203.wav
#WAV40 piano204.wav
#WAV41 piano205.wav
#WAV42 piano206.wav
#WAV43 piano207.wav
#WAV44 piano208.wav
#WAV45 piano209.wav
#WAV46 piano210.wav
#WAV47 synth01.wav
#WAV48 synth02.wav
#WAV49 synth03.wav
#WAV4A synth04.wav
#WAV4B synth05.wav
#WAV4C synth06.wav
#WAV4D synth07.wav
#WAV4E synth08.wav
#WAV4F synth09.wav
#WAV50 synth10.wav
#WAV51 synth11.wav
#WAV52 synth12.wav
#WAV53 synth13.wav
#WAV54 synth14.wav
#WAV55 synth15.wav
#WAV56 synth16.wav
#WAV57 synth17.wav
#WAV58 synth18.wav
#WAV59 synth19.wav
#WAV5A synth20.wav
#WAV5B synth21.wav
#WAV5C synth22.wav
#WAV5D synth23.wav
#WAV5E synth24.wav
#WAV5F synth25.wav
#WAV60 synth26.wav
#WAV61 synth27.wav
#WAV62 synth28.wav
#WAV63 synth29.wav
#WAV64 synth30.wav
#WAV65 bass01.wav
#WAV66 bass02.wav
#WAV67 bass03.wav
#WAV68 bass04.wav
#WAV69 bass05.wav
#WAV6A bass06.wav
#WAV6B bass07.wav
#WAV6C bass08.wav
#WAV6D bass09.wav
#WAV6E bass10.wav
#WAV6F bass11.wav
#WAV70 bass12.wav
#WAV71 bass13.wav
#WAV72 bass14.wav
#WAV73 bass15.wav
#WAV74 piano100.wav
#WAV75 piano101.wav
#WAV76 piano102.wav
#WAV77 piano103.wav
#WAV78 piano104.wav
#WAV79 piano105.wav
#WAV7A piano106.wav
#WAV7B piano107.wav
#WAV7C piano108.wav
#WAV7D piano109.wav
#WAV7E piano110.wav
#WAV7F piano111.wav
#WAV80 piano112.wav
#WAV81 piano113.wav
#WAV82 piano114.wav
#WAV83 piano115.wav
#WAV84 piano116.wav
#WAV85 piano117.wav
#WAV86 piano118.wav
#WAV87 piano119.wav
#WAV88 piano120.wav
#WAV89 piano121.wav
#WAV8A piano122.wav
#WAV8B piano123.wav
#WAV8C piano124.wav
#WAV8D piano125.wav
#WAV8E piano126.wav
#WAV8F piano127.wav
#WAV90 piano128.wav
#WAV91 piano129.wav
#WAV92 piano130.wav
#WAV93 piano131.wav
#WAV94 piano132.wav
#WAV95 piano133.wav
#WAV96 piano134.wav
#WAV97 piano135.wav
#WAV98 piano136.wav
#WAV99 piano137.wav
#WAV9A piano138.wav
#WAV9B piano139.wav
#WAV9C piano140.wav
#WAV9D piano141.wav
#WAV9E piano142.wav
#WAV9F piano143.wav
#WAVA0 piano144.wav
#WAVA1 piano145.wav
#WAVA2 piano146.wav
#WAVA3 piano147.wav
#WAVA4 piano148.wav
#WAVA5 piano149.wav
#WAVA6 piano150.wav
#WAVA7 piano151.wav
#WAVA8 piano152.wav
#WAVA9 piano153.wav
#WAVAA piano154.wav
#WAVAB piano155.wav
#WAVAC piano156.wav
#WAVAD piano157.wav
#WAVAE piano159.wav
#WAVAF piano160.wav
#WAVB0 piano161.wav
#WAVB1 piano162.wav
#WAVB2 piano163.wav
#WAVB3 piano164.wav
#WAVB4 piano165.wav
#WAVB5 piano166.wav
#WAVB6 piano167.wav
#WAVB7 piano168.wav
#WAVB8 piano169.wav
#WAVB9 piano170.wav
#WAVBA piano171.wav
#WAVBB piano172.wav
#WAVBC piano173.wav
#WAVBD piano200.wav
#WAVBE piano201.wav
#WAVBF piano202.wav
#WAVC0 piano203.wav
#WAVC1 piano204.wav
#WAVC2 piano205.wav
#WAVC3 piano206.wav
#WAVC4 piano207.wav
#WAVC5 piano208.wav
#WAVC6 piano209.wav
#WAVC7 piano210.wav
#WAVC8 noise.wav
#WAVC9 noise2.wav


*---------------------- EXPANSION FIELD
#BMP02 bga.bmp



*---------------------- MAIN DATA FIELD


#00004:02
#00006:02

#00101:00
#00101:17
#00111:00005700005700000000000000000057
#00112:00550000000000005400005400005400
#00113:54000000540000510000510000510000
#00114:0000005100004F00000000004F000000
#00115:0000000000000000004D000000000000

#00211:00005400005400000000004D0000004D
#00212:00510000510000005000000000004B00
#00213:4F0000000000004D00004B0000000000
#00214:0000004D000000000049000000490000
#00215:0000004B00004800

#00301:00
#00301:18
#00311:00005900000000005500000000000059
#00312:00570000005900000000005500005500
#00313:55000000550000520000000000520000
#00314:00000052000050000000520050000000
#00315:0000000000000000004F000000000000

#00411:00005500000000000000005200000059
#00412:00520000005500000000500000005500
#00413:5000000052000055004F000000000000
#00414:0000004F000000004C00000000520000
#00415:0000004F00005000

#00501:00
#00501:19
#00511:00005B00005B0000570000000000005B
#00512:00590000000000540000005700005700
#00513:57000000570000000000540000540000
#00514:00000054000051000000000051000000
#00515:00000000000000000050000000000000

#00611:00000057000057000057000000570057
#00612:00570000510000005400005400005400
#00613:51000000005000000000000000000000
#00614:00005000000000510000000051000000
#00615:0000000000500000

#00701:00
#00701:1B
#00711:00005C00005C0000000000000000005C
#00712:005B0000000000005900005900005900
#00713:59000000590000550000000000550000
#00714:00000055000052000000550000000000
#00715:00000000000000000051000052000000

#00801:00
#00801:1C
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00C80000000000000000000000000000
#00811:00005C00005C00000000000000000000
#00812:005B000000000000580000580000005C
#00813:0000580000550058
#00814:58000055000000550000000000550000
#00815:00000000000052000051000052000000

#00901:00555700545700515400515400515457
#00901:17
#00901:6C6C6C696C6C676C6C656C6C676C696C
#00901:00
#00901:01
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:C9
#00911:1414131300004F00
#00912:00000051000000001200120011001100
#00913:00140014001300130000000000000000
#00914:5400000000004F000012001200110011
#00915:0500000000000000004D000000000000

#01001:005154005154004D50004B4D00494B4D
#01001:00
#01001:6C6C6C696C6C676C6C656C6C676C696C
#01011:1010004B00004800
#01012:000000000F000F000049000000060006
#01013:0010001000000000000E000E00000000
#01014:00000000000F000F0000000006000600
#01015:4F00004D000000000E000E0000000000

#01101:01575900555900525500525500525559
#01101:18
#01101:6E6E6E6A6E6E686E6E666E6E686E6A6E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:04
#01111:55000050
#01112:0000005200000000000B000B000A000A
#01113:000D000D000C000C0000000000000000
#01114:000000500B0B0A0A
#01115:0D000D000C000C00004F000000000000

#01201:00525500525500550000500000000000
#01201:00
#01201:6E6E6E6A6E6E686E6E666E6E686E6A6E
#01201:00
#01201:00
#01201:0000000000000055
#01211:5000004F00004F000000070000520059
#01212:00000000080008000007005200060000
#01213:09000900000000000700000050000006
#01214:0000000000080008004F000700000600
#01215:00090009000000004C00000006000000

#01301:00595B00575B0054570054570054575B
#01301:19
#01301:6F6F6F6C6F6F696F6F676F6F696F6C6F
#01301:00
#01301:01
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:05
#01311:000000540000000000500000000E0006
#01312:14001300000051000010000F00000000
#01313:0000121100000E06
#01314:001400130000000010000F0000000000
#01315:57000000001200110000000051000000

#01401:00575000515000515400505400570057
#01401:00
#01401:6F6F6F6C6F6F696F6F676F6F696F6C6F
#01401:00
#01401:04
#01401:00
#01401:00
#01401:0005
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:01
#01411:00000057000057000057000007000600
#01412:000D000C000000000900080000005400
#01413:00000000000B000A0000000000070006
#01414:0D000C00000000000009000800000000
#01415:51000B0A01005100

#01501:595B5C55595C5255595155595255595C
#01501:1B
#01501:7070706E70706A70706870706A706E70
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:04050405
#01511:1400001100000E000100000001000000
#01512:00130000100000060000010000000100
#01513:00001200000F000000000B0000080000
#01514:0000010000000100000C000009000006
#01515:01000000010000000D00000A00000700

#01601:585B5C55585C5255585155585255585C
#01601:1C
#01601:7070706D70706A70706870706A706D70
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00060006000600060006000600060006
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:04000500040005000400000500000400
#01611:0101010101010101
#01613:0606060606060606
#01615:00010001000100010001000100010001

#01701:5455575154574F51544D51544F515457
#01701:17
#01701:6C6C6C696C6C676C6C656C6C676C696C
#01701:02
#01701:00
#01701:00
#01701:00020202
#01711:01010101
#01712:05
#01713:00060006
#01714:0003000300030003

#01801:4F51544D51544B4D50494B4D48494B4D
#01801:00
#01801:6C6C6C696C6C676C6C656C6C676C696C
#01801:00
#01801:00
#01801:00
#01801:02020202
#01811:01010101
#01813:00060006
#01814:0003000300030003

#01901:5557595255595052554F525550525559
#01901:18
#01901:6E6E6E6A6E6E686E6E666E6E686E6A6E
#01901:00
#01901:00
#01901:00
#01901:02020202
#01911:01010101
#01913:00060006
#01915:0003000300030003

#02001:5052554F52554F554C4F505250525559
#02001:00
#02001:6E6E6E6A6E6E686E6E666E6E686E6A6E
#02001:00
#02001:00
#02001:00
#02001:02020202
#02011:0100010001000101
#02012:00000000000000000000000000000006
#02013:0000060000000606
#02015:0003000300030003

#02101:57595B54575B5154575054575154575B
#02101:19
#02101:6F6F6F6C6F6F696F6F676F6F696F6C6F
#02101:00
#02101:00
#02101:00
#02101:02020202
#02112:0003000300030003
#02113:00060006
#02115:01010101

#02201:51575057515057515457505451575457
#02201:00
#02201:6F6F6F6C6F6F696F6F676F6F696F6C6F
#02201:00
#02201:00
#02201:00
#02201:02020202
#02212:0003000300030003
#02213:00060006
#02215:01010101

#02301:595B5C55595C5255595155595255595C
#02301:1B
#02301:7070706E70706A70706870706A706E70
#02301:00
#02301:00
#02301:00
#02301:02020202
#02311:0003000300030003
#02313:00060006
#02315:01010101

#02401:585B5C55585C5255585155585255585C
#02401:1C
#02401:7070706D70706A70706870706A706D70
#02401:0003000300030003
#02401:00
#02401:00
#02401:02020202
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00040504
#02411:0101010101010101
#02413:0606060606060606
#02415:00060006000600060006000600060006

#02501:01010101
#02501:17
#02501:6C6C6C696C6C676C6C656C6C676C696C
#02501:00
#02501:00
#02501:00
#02501:02020002020200020202000202020002
#02501:00
#02501:0003000300030003
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:05
#02511:00005700005700000000000006000057
#02512:00550000000000005400005400005400
#02513:54000000540000510000510000510000
#02514:0000005100004F00000000004F000000
#02515:0000000006000000004D000000000000

#02601:01010101
#02601:00
#02601:6C6C6C696C6C676C6C656C6C676C696C
#02601:00
#02601:00
#02601:00
#02601:02020002020200020202000202020002
#02601:00
#02601:0003000300030003
#02611:00005400005400000000004D0000004D
#02612:00510000510000005000000000004B00
#02613:4F0000000000004D00004B0006000000
#02614:00000000060000000049000000490000
#02615:0000004D00004B000000000048000000

#02701:01010101
#02701:18
#02701:6E6E6E6A6E6E686E6E666E6E686E6A6E
#02701:00
#02701:00
#02701:00
#02701:02020002020200020202000202020002
#02701:00
#02701:0003000300030003
#02711:00005900000000005500000006000059
#02712:00570000005900000000005500005500
#02713:55000000550000520000000000520000
#02714:00000052000050000000520050000000
#02715:0000000006000000004F000000000000

#02801:0100010001000101
#02801:00
#02801:6E6E6E6A6E6E686E6E666E6E686E6A6E
#02801:00
#02801:00
#02801:00
#02801:02020002020200020202000202020002
#02801:00000000000000000000000000000606
#02801:0003000300030003
#02811:00005500000000000000005200000059
#02812:00520000005500000000500000005500
#02813:5000000052000055004F000006000000
#02814:0000004F000000004C00000000520000
#02815:0000064F00005000

#02901:00
#02901:19
#02901:6F6F6F6C6F6F696F6F676F6F696F6C6F
#02901:00
#02901:00
#02901:141413131212111110100F0F0E0E0606
#02901:02020302020203020202030202020302
#02911:00005B00005B00000100000001000000
#02912:00590000570051000000010000000100
#02913:5700005400000000570000570000005B
#02914:00000100000001000000540000540000
#02915:01000000010000540050000051005700

#03001:00
#03001:00
#03001:6F6F6F6C6F6F696F6F676F6F696F6C6F
#03001:00
#03001:00
#03001:0D0D0C0C0B0B0A0A0909080807070606
#03001:02020302020203020202030202020302
#03011:01015451
#03012:00000100000001000000500000570057
#03013:00570000510000510057005400005400
#03014:51000057000057000000010000000100
#03015:00005000005000000100000001000000

#03101:00005C00005C00005900005900000000
#03101:1B
#03101:7070706E70706A70706870706A706E70
#03101:00
#03101:14131211100F0E060D0C0B0A09080706
#03101:02020302020203020202030202020302
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0405
#03111:0101010100550059
#03112:00010001000100010051000000550000
#03113:005B000059000000000000005200005C
#03114:59000000000000550001000100010001
#03115:00000055000052000100010001000100

#03201:00005C00005C00005800005800000000
#03201:1C
#03201:7070706D70706A70706870706A706D70
#03201:00
#03201:00
#03201:06060606060606060606060606060606
#03201:02020302020203020202030202020302
#03201:00
#03201:00
#03201:00C80000000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:04050405
#03211:01000100010001000000550000550000
#03212:0001000100010001005100000000005C
#03213:005B0000580000000000000052005800
#03214:00000055000000550001000100010001
#03215:5800005201010101

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BD
#03301:00
#03301:C9
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:05
#03311:01
#03355:85000000000000000000000000000085

#03453:AD000000000000AD0000000000000000
#03454:00000000000000009600000000000096

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:BE
#03552:9D

#03652:000000000000009D0000000000000000
#03653:0000000000000000A0000000000000A0

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BF
#03754:94000000000000000000000000000094

#03851:B7000000000000B70000000000000000
#03852:0000000000000000B2000000000000B2

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:C0
#03954:AC

#04015:0000000000000101
#04053:0000000000000000B2000000000000B2
#04054:00000000000000AC0000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:C1
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:04
#04115:01010101
#04152:B60000000000000000000000000000B6

#04215:01010101
#04251:BA00000000BA00000000000000000000
#04252:000000000000000000000000BB0000BB
#04253:000000000000B800000000B800000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:BF
#04311:01010101
#04354:AB

#04401:00
#04401:00
#04401:0000000000000000000000000000000000000000000000000000000000000015
#04411:0100010001000101
#04454:000000000000000000000000000000AB

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:C2
#04515:01010101
#04552:B60000000000000000000000000000B6

#04615:01010101
#04651:B800000000B800000000000000000000
#04652:000000000000B100000000B100000000
#04653:000000000000000000000000A80000A8

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:C3
#04711:01010101
#04754:9E00000000000000000000000000009E

#04801:00
#04801:0000000000010101
#04811:0101010101000000
#04812:00000000000000000000020200020200
#04814:00000000000000000000000003000003
#04853:A50000000000000000A5000000000000

#04901:00
#04901:00
#04901:6C6C6C696C6C676C6C656C6C676C696C
#04901:00
#04901:00
#04901:00
#04901:02020202
#04901:00
#04901:BD
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:05
#04911:01010101
#04913:00060006
#04914:0003000300030003
#04915:85

#05001:00
#05001:00
#05001:6C6C6C696C6C676C6C656C6C676C696C
#05001:00
#05001:00
#05001:00
#05001:02020202
#05011:01010101
#05012:AD
#05013:00060006
#05014:0096
#05015:0003000300030003

#05101:00
#05101:00
#05101:7070706E70706A70706870706A706E70
#05101:00
#05101:00
#05101:00
#05101:02020202
#05101:00
#05101:BE
#05111:9D
#05112:0003000300030003
#05113:00060006
#05115:01010101

#05201:00000000000000000000000000000016
#05201:00
#05201:7070706E70706A70706870706A706E70
#05201:00
#05201:00
#05201:00
#05201:02020202
#05211:0003000300030003
#05212:0000000000000000A000000000000006
#05213:0000060000000606
#05215:01010101

#05301:00
#05301:00
#05301:6F6F6F6C6F6F696F6F676F6F696F6C6F
#05301:00
#05301:00
#05301:00
#05301:02020202
#05301:00
#05301:BF
#05311:01010101
#05313:00060006
#05314:0003000300030003
#05315:94

#05401:00
#05401:00
#05401:6F6F6F6C6F6F696F6F676F6F696F6C6F
#05401:00
#05401:00
#05401:00
#05401:02020202
#05411:01010101
#05412:B7
#05413:00060006
#05414:00B2
#05415:0003000300030003

#05501:00
#05501:00
#05501:7373737073736E73736A73736E737073
#05501:00
#05501:00
#05501:00
#05501:02020202
#05501:00
#05501:C0
#05511:AC
#05512:0003000300030003
#05513:00060006
#05515:01010101

#05601:00
#05601:00
#05601:7373737073736E73736A73736E737073
#05601:00
#05601:00
#05601:00
#05601:02020202
#05611:0003000300030003
#05612:00B2
#05613:00000000060000000000000006000606
#05615:0100010001000101

#05701:00
#05701:00
#05701:7272726F72726C72726972726C726F72
#05701:00
#05701:00
#05701:00
#05701:02020202
#05701:00
#05701:C1
#05701:00
#05701:00
#05701:00
#05701:5E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:04
#05711:01010101
#05712:0000005E000000005E000000005E0000
#05713:00060006
#05714:0003000300030003
#05715:B600000000005E000000005E00000000

#05801:BA0000B80000B400
#05801:00
#05801:7272726F72726C72726972726C726F72
#05801:00
#05801:00
#05801:00
#05801:02020202
#05811:01010101
#05812:5E00000000005E000000005E00005E00
#05813:00060006
#05814:0000005E000000005E000000005E0000
#05815:0003000300030003

#05901:AC
#05901:00
#05901:6C6C6C696C6C676C6C656C6C676C696C
#05901:00
#05901:00
#05901:00
#05901:02020202
#05901:00
#05901:BF
#05911:01010101
#05912:00060006
#05913:57000000000057000000005700000000
#05914:0003000300030003
#05915:00000057000000005700000000570000

#06001:B30000AE0000A300
#06001:00
#06001:6C6C6C696C6C676C6C656C6C676C696C
#06001:0000000000000057
#06001:00
#06001:00
#06001:02020202
#06011:01010101
#06012:00000000060000000000000006000606
#06013:00000057000000005700000000570000
#06014:0003000300030003
#06015:57000000000057000000005700000000

#06101:95000000000000000000000000009B93
#06101:00
#06101:6F6F6F6C6F6F696F6F676F6F696F6C6F
#06101:00
#06101:00
#06101:00
#06101:02020202
#06101:00
#06101:C4
#06111:0000005B000000005B000000005B0000
#06112:0003000300030003
#06113:00060006
#06114:5B00000000005B000000005B00000000
#06115:01010101

#06201:877F
#06201:00
#06201:6F6F6F6C6F6F696F6F676F6F696F6C6F
#06201:00
#06201:00
#06201:00
#06201:02020202
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000000005B5B00
#06211:5B00005B00000003
#06212:0000005B000000005B00005B00000000
#06213:00000000060000000000000006000606
#06214:0003000300030000
#06215:0100010001000101

#06301:8D
#06301:1B
#06301:7070706E70706A70706870706A706E70
#06301:5C00005C00005C005C00005C005C0000
#06301:00
#06301:00
#06301:0203020302030203
#06301:00
#06301:C3
#06311:0101010101010101
#06312:0606060606060606
#06314:00060006000600060006000600060006

#06401:7A7F
#06401:1C
#06401:7070706D70706A70706870706A706D70
#06401:58
#06401:00
#06401:00
#06401:0203020302030203
#06401:00
#06401:00
#06401:00060006000600060006000600060006
#06401:0006060606060606
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00040504
#06411:0101010101010101
#06412:000000000000000000005800005B0000
#06413:06000058000058005800000000005800
#06414:00000000000000000000005800000055
#06415:00010001000100010001000100010001

#06501:00
#06501:17
#06501:6C6C6C696C6C676C6C656C6C676C696C
#06501:00
#06501:00
#06501:00
#06501:02020302020203020202030202020302
#06501:00
#06501:BD
#06501:00
#06501:C9
#06501:00
#06501:00
#06501:00
#06501:00
#06501:01010101
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:05
#06511:84005700005700000000000006000057
#06512:00550000000000005400005400005400
#06513:54000000540000510000510000510000
#06514:0000005100004F00000000004F000000
#06515:0000000006000000004D000000000000

#06601:00
#06601:00
#06601:6C6C6C696C6C676C6C656C6C676C696C
#06601:00
#06601:00
#06601:00060006
#06601:02020302020203020202030202020302
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:01010101
#06611:0000540000540000000092000000004D
#06612:00000000510000005000004D00004B00
#06613:005100009A00004D00004B0000490000
#06614:4F00004D00009200004900009A000000
#06615:00AF004B8A00488A

#06701:00
#06701:18
#06701:6E6E6E6A6E6E686E6E666E6E686E6A6E
#06701:00
#06701:00
#06701:00000006
#06701:02020302020203020202030202020302
#06701:00
#06701:C5
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:01010101
#06711:000059000000A1005500000000000059
#06712:00570000005900000000005500005500
#06713:55000000060000520000000000520000
#06714:8F000052000050000000520050000000
#06715:0000000055000000004F00008C000000

#06801:00
#06801:00
#06801:6E6E6E6A6E6E686E6E666E6E686E6A6E
#06801:00
#06801:00
#06801:00000000000000000000000006000606
#06801:02020302020203020202030202020302
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0100010001000101
#06811:00005500000000550000005200000059
#06812:00520000005500000000500000005500
#06813:5000000052000000004F000000008B00
#06814:0000004F00004F004C00000000520000
#06815:00000000060000000000000050000093

#06901:00
#06901:19
#06901:6F6F6F6C6F6F696F6F676F6F696F6C6F
#06901:00
#06901:00
#06901:00
#06901:02020302020203020202030202020302
#06901:00
#06901:BF
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:01010101
#06911:00005B00005B0000570000000000005B
#06912:00590000000000540000005700005700
#06913:57000000570000000000540000540000
#06914:94000054000051000000000051000000
#06915:00000000060000000050000006000000

#07001:00
#07001:00
#07001:6F6F6F6C6F6F696F6F676F6F696F6C6F
#07001:00
#07001:00
#07001:00060006
#07001:02020302020203020202030202020302
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:01010101
#07011:00000057000057000057000000570057
#07012:00570000510000005400005400005400
#07013:51000000005000000000000098000000
#07014:00005000000000510000000051000000
#07015:A70000A100500000

#07101:00
#07101:1B
#07101:7070706E70706A70706870706A706E70
#07101:00
#07101:00
#07101:00
#07101:02020302020203020202030202020302
#07101:00
#07101:C3
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:01010101
#07111:00005C00005C0000000000000600005C
#07112:005B0000000000005900005900000006
#07113:59000000590000550000000000550000
#07114:00000055000052000000550000000600
#07115:9E000000060000000051000052005900

#07201:585B5C55585C5255585155585255585C
#07201:1C
#07201:7070706D70706A70706870706A706D70
#07201:00
#07201:00
#07201:00
#07201:02020302020203020202030202020302
#07211:00000000000000008000000000000083
#07212:00060006000600060006000600060006
#07213:8E0000000000008B
#07214:0606060606060606
#07215:0100010001000101

#07302:0.5
#07301:01
#07301:17
#07301:6C6C6C696C6C676C
#07301:00
#07301:02
#07301:00
#07301:0002030202020302
#07301:00
#07301:BD
#07301:00
#07301:00
#07301:79
#07311:0000570000570000
#07312:0055000000000000
#07313:5400000054000051
#07314:0000005100004F00
#07315:04

#07402:0.5
#07401:00
#07401:00
#07401:6C656C6C676C696C
#07401:00
#07401:00
#07401:00
#07401:0202030202020302
#07411:0000000000000057
#07412:5400005400005400
#07413:0000510000510000
#07414:004F
#07415:004D000000000000

#07502:0.5
#07501:00
#07501:00
#07501:6C6C6C696C6C676C
#07501:00
#07501:00
#07501:00
#07501:0202030202020302
#07511:0000540000540000
#07512:0051000051000000
#07513:4F008B000000004D
#07514:009B004D00000000
#07515:B000007B00004B00

#07602:0.5
#07601:00
#07601:00000001
#07601:6C656C6C676C696C
#07601:00
#07601:00
#07601:00
#07601:0202030202020302
#07611:0000004D0000004D
#07612:5000008100004B00
#07613:004B008A
#07614:0049000000490000
#07615:7C48

#07701:00
#07701:18
#07701:6E6E6E6A6E6E686E6E666E6E686E6A6E
#07701:01
#07701:00
#07701:00
#07701:02020302020203020202030202020302
#07701:00
#07701:C5
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:05
#07711:0000590000007E000000000000000059
#07712:00570000005900005500005500005500
#07713:55000000550000520000520000000000
#07714:00000052000050000000000000520000
#07715:8F00007800000000004F000050000000

#07801:00000001
#07801:0000000000000001
#07801:6E6E6E6A6E6E686E6E666E6E686E6A6E
#07801:00
#07801:00
#07801:00
#07801:02020302020203020202030202020302
#07811:00000000900000008F00005200000000
#07812:00005500005500000000500000520059
#07813:0052000000000055004F000000005500
#07814:50524C50
#07815:0000004F00004F000000008900008200

#07901:90008A8600000000
#07901:19
#07901:6F6F6F6C6F6F696F6F676F6F696F6C6F
#07901:00
#07901:00
#07901:00
#07901:02020302020203020202030202020302
#07901:00
#07901:BF
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:04
#07911:01010101
#07912:00005B0000000000570000570000005B
#07913:00590000005B00000000540000005700
#07914:57000000570000540000000000540000
#07915:00000054000051000050000051000000

#08001:90000000008A8B8A
#08001:000000008A0088000000000000830000
#08001:6F6F6F6C6F6F696F6F676F6F696F6C6F
#08001:00
#08001:00
#08001:00
#08001:02020302020203020202030202020302
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:05
#08011:01010101
#08012:00000057000057000000005400000057
#08013:00570000510000000057000000570000
#08014:51000000005000005400000051000000
#08015:00005000000000510000500000005400

#08101:8EA0
#08101:1B
#08101:7070706E70706A70706870706A706E70
#08101:00
#08101:00
#08101:00
#08101:02020302020203020202030202020302
#08101:00
#08101:C3
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0405
#08111:0101010101010101
#08112:00005C00000000005900005900000000
#08113:005B0000005C0000000055000055005C
#08114:59000000590000550000000000005900
#08115:00000055000052000051000052000000

#08201:00
#08201:1C
#08201:7070706D70706A70706870706A706D70
#08201:00
#08201:00
#08201:00
#08201:02020302020203020202030202020302
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00005C00005C00005800000000005800
#08201:005B0000580000000000005800550000
#08201:5800000000000055000055005200005C
#08201:00000055000052000051000000000000
#08211:04050405
#08212:0101010101010101
#08213:00A2009C
#08214:00010001000100010001000100010001
#08215:B490

#08301:515B57545B5F575B515B57545B5F575B
#08301:1A
#08301:6F6F6F6C6F6F696F6F676F6F696F6C6F
#08301:00
#08301:00
#08301:00
#08301:02020302020203020202030202020302
#08301:00
#08301:C6
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:05
#08311:0101010101010101
#08312:0000009B9A00AA00
#08313:9700060000A4009A
#08314:000000000000009B0000000006000000
#08315:00010001000100010001000100010001

#08401:555F5C595F635C5F555F5C595F635C5F
#08401:1B
#08401:7373737073736E73736A73736E737073
#08401:00
#08401:00
#08401:00
#08401:02020302020203020202030202020302
#08411:0101010101010101
#08412:A300060000AF00A4
#08413:000000AF0000000000000000AA000000
#08414:000000A200000600
#08415:00010001000100010001000100010001

#08501:535D59565961595D595D565D525D565D
#08501:1D
#08501:7171716E71716B71716871716B716E71
#08501:00
#08501:00
#08501:00
#08501:02020302020203020202030202020302
#08511:0101010101010101
#08512:00060006
#08513:A1
#08514:007F
#08515:00010001000100010001000100010001

#08601:545E5B575E625B5E62575B5E545B575B
#08601:1E
#08601:7272726F72726C72726972726C726F72
#08601:00000000000000000000000006000606
#08601:00
#08601:00
#08601:02020302020203020202030202020302
#08611:0101010101010101
#08612:0000000000B90000
#08613:9E0000B5
#08614:00000600000000AF
#08615:00010001000100010001000100010001

#08701:575F625B62645F64625B5F5C575B5754
#08701:2000000000000000A90000A300000000
#08701:6F6F6F6C6F6F696F6F676F6F696F6C6F
#08701:000000000000009A
#08701:00
#08701:00
#08701:02020302020203020202030202020302
#08701:00
#08701:00
#08701:00
#08701:A6
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:05
#08711:0101000101000101
#08712:1413011110010E06
#08713:000100001200000100000F0000010000
#08714:00140001000100110001000F000E0006
#08715:00000013001200000010000100000001

#08801:555E5B5963605E60595559526055595E
#08801:2100000000000000A300008900009200
#08801:6E6E6E6A6E6E686E6E666E6E686E6A6E
#08801:01
#08801:00
#08801:00
#08801:02020302020203020202030202020302
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0405
#08811:A00C010101080706
#08812:00010B0009010001
#08813:0D00000C00000A000009000001000000
#08814:000D0000000B000A0000000800070006
#08815:00010001000100010001000100010001

#08901:545C5F575F625C625F5C5F575452514F
#08901:2200000000009BB09900000000000000
#08901:6C6C6C696C6C676C6C656C6C676C696C
#08901:97000000000000000000009100000000
#08901:000000000000008A
#08901:00
#08901:02020302020203020202030202020302
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:04050405
#08911:001210000D0B0007
#08912:1401010101010101
#08913:0100000100000E00000C000009000006
#08914:00010011000100010001000A00010001
#08915:00130000000F00060000000100080000

#09002:0.5
#09001:4E555851585C555C
#09001:2300009100000000
#09001:7070706D70706A70
#09001:81
#09001:0000007B
#09001:00
#09001:0202030202020302
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0006000600060006
#09011:01010101
#09012:06060606
#09014:0001000100010001
#09015:04050405

#09102:0.5
#09101:58515549514E4C4A
#09101:0000837D77767500
#09101:706870706A706D70
#09101:00
#09101:0000000000000074
#09101:00
#09101:0202030202020302
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0006000600060006
#09111:01010101
#09112:06060606
#09113:0400000500000400
#09114:0001000100010001

#09202:0.5
#09201:00
#09201:00
#09201:00
#09201:0101010101010101
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00C8000000000000
#09211:000000000000002B
#09212:0000002700002A00
#09213:0000260000290000
#09214:0025000028000000
#09215:24

#09302:0.5
#09301:00
#09301:00
#09301:00
#09301:01010101010101010101010101010101
#09311:0000000000000033000000000000003B
#09312:0000002F000032000000003700003A00
#09313:00002E00003100000000360000390000
#09314:002D0000300000000035000038000000
#09315:2C34

#09402:0.5
#09401:04
#09401:00
#09401:00
#09401:01
#09401:00
#09401:00
#09401:00
#09401:00
#09401:BD
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:05
#09414:85
#09415:C9

#09502:0.5

#09612:AD
#09614:0096

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:C7
#09713:9D

#09813:00A0

#09914:94

#10011:B7
#10012:00B2

#10113:BC


