
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Hi-tech Full On
#TITLE SÅÇM
#ARTIST Genius442
#BPM 150
#PLAYLEVEL 45
#RANK 3

#SUBTITLE 9key EX
#SUBARTIST obj:Eboshi

#DIFFICULTY 4
#TOTAL 300
#LNOBJ ZZ

#WAV01 bgm1.wav
#WAV02 imp.wav
#WAV03 bgm2.wav
#WAV04 bgm3.wav
#WAV05 bgm4.wav
#WAV06 bgm5.wav
#WAV07 metal1.wav
#WAV08 metal2.wav
#WAV09 hp_ba_001.wav
#WAV0A hp_ba_002.wav
#WAV0B hp_ba_003.wav
#WAV0C hp_ba_004.wav
#WAV0D hp_ba_005.wav
#WAV0E hp_ba_006.wav
#WAV0F hp_ba_007.wav
#WAV0G PL1_001.wav
#WAV0H PL1_002.wav
#WAV0I PL1_003.wav
#WAV0J PL1_004.wav
#WAV0K PL1_005.wav
#WAV0L PL1_006.wav
#WAV0M PL1_007.wav
#WAV0N PL1_008.wav
#WAV0O PL1_009.wav
#WAV0P PL1_010.wav
#WAV0Q PL1_011.wav
#WAV0R PL1_012.wav
#WAV0S PL1_013.wav
#WAV0T PL1_014.wav
#WAV0U PL1_015.wav
#WAV0V PL1_016.wav
#WAV0W PL1_017.wav
#WAV0X PL1_018.wav
#WAV0Y Psy1_001.wav
#WAV0Z Psy1_002.wav
#WAV10 Psy1_003.wav
#WAV11 Psy1_004.wav
#WAV12 Psy1_005.wav
#WAV13 Psy1_006.wav
#WAV14 Psy1_007.wav
#WAV15 Psy1_008.wav
#WAV16 Psy1_009.wav
#WAV17 Psy1_010.wav
#WAV18 Psy1_011.wav
#WAV19 Psy1_012.wav
#WAV1A Psy1_013.wav
#WAV1B Psy1_014.wav
#WAV1C Psy1_015.wav
#WAV1D Psy1_016.wav
#WAV1E Fkick_001.wav
#WAV1F Fkick_002.wav
#WAV1G Fkick_003.wav
#WAV1H Fkick_004.wav
#WAV1I Fkick_005.wav
#WAV1J Fkick_006.wav
#WAV1K Fkick_007.wav
#WAV1L Fkick_008.wav
#WAV1M Fkick_009.wav
#WAV1N Fkick_010.wav
#WAV1O Fkick_011.wav
#WAV1P Fkick_012.wav
#WAV1Q Fkick_013.wav
#WAV1R Fkick_014.wav
#WAV1S Fkick_015.wav
#WAV1T Fkick_016.wav
#WAV1U Fkick_017.wav
#WAV1V Fkick_018.wav
#WAV1W Fkick_019.wav
#WAV1X Fhh_001.wav
#WAV1Y Fhh_002.wav
#WAV1Z Fhh_003.wav
#WAV20 Fhh_004.wav
#WAV21 Fhh_005.wav
#WAV22 Fhh_006.wav
#WAV23 Fhh_007.wav
#WAV24 Fhh_008.wav
#WAV25 Fhh_009.wav
#WAV26 Fhh_010.wav
#WAV27 Fhh_011.wav
#WAV28 Fhh_012.wav
#WAV29 Fhh_013.wav
#WAV2A Fhh_014.wav
#WAV2B Fhh_015.wav
#WAV2C Fhh_016.wav
#WAV2D Fhh_017.wav
#WAV2E Fhh_018.wav
#WAV2F Fhh_019.wav
#WAV2G Fhh_020.wav
#WAV2H Fhh_021.wav
#WAV2I Fhh_022.wav
#WAV2J Fhh_023.wav
#WAV2K Fhh_024.wav
#WAV2L Fhh_025.wav
#WAV2M Fhh_026.wav
#WAV2N Fhh_027.wav
#WAV2O Fhh_028.wav
#WAV2P Fhh_029.wav
#WAV2Q Fhh_030.wav
#WAV2R Fhh_031.wav
#WAV2S Ffol_001.wav
#WAV2T Ffol_002.wav
#WAV2U Ffol_003.wav
#WAV2V Ffol_004.wav
#WAV2W Ffol_005.wav
#WAV2X Ffol_006.wav
#WAV2Y Ffol_007.wav
#WAV2Z Ffol_008.wav
#WAV30 Ffol_009.wav
#WAV31 Ffol_010.wav
#WAV32 Ffol_011.wav
#WAV33 Ffol_012.wav
#WAV34 Ffol_013.wav
#WAV35 Ffol_014.wav
#WAV36 Fsnare_001.wav
#WAV37 Fsnare_002.wav
#WAV38 Fsnare_003.wav
#WAV39 Fsnare_004.wav
#WAV3A Fsnare_005.wav
#WAV3B Fsnare_006.wav
#WAV3C Fsnare_007.wav
#WAV3D Fsnare_008.wav
#WAV3E Fsnare_009.wav
#WAV3F Fbass_001.wav
#WAV3G Fbass_002.wav
#WAV3H Fbass_003.wav
#WAV3I Fbass_004.wav
#WAV3J Fbass_005.wav
#WAV3K Fbass_006.wav
#WAV3L Fbass_007.wav
#WAV3M Fbass_008.wav
#WAV3N Fbass_009.wav
#WAV3O Fbass_010.wav
#WAV3P Fbass_011.wav
#WAV3Q Fbass_012.wav
#WAV3R Fbass_013.wav
#WAV3S Fbass_014.wav
#WAV3T Fbass_015.wav
#WAV3U Fbass_016.wav
#WAV3V Fbass_017.wav
#WAV3W Fbass_018.wav
#WAV3X Fbass_019.wav
#WAV3Y Fbass_020.wav
#WAV3Z Fbass_021.wav
#WAV40 Fbass_022.wav
#WAV41 Fbass_023.wav
#WAV42 Fbass_024.wav
#WAV43 Fbass_025.wav
#WAV44 Fbass_026.wav
#WAV45 Fbass_027.wav
#WAV46 Fbass_028.wav
#WAV47 Fbass_029.wav
#WAV48 Fbass_030.wav
#WAV49 Fbass_031.wav
#WAV4A Fbass_032.wav
#WAV4B Fbass_033.wav
#WAV4C Fbass_034.wav
#WAV4D Fbass_035.wav
#WAV4E Fbass_036.wav
#WAV4F Fbass_037.wav
#WAV4G Fbass_038.wav
#WAV4H Fbass_039.wav
#WAV4I Fbass_040.wav
#WAV4J Fbass_041.wav
#WAV4K Fbass_042.wav
#WAV4L Fbass_043.wav
#WAV4M Fbass_044.wav
#WAV4N Fbass_045.wav
#WAV4O Fbass_046.wav
#WAV4P Fbass_047.wav
#WAV4Q Fbass_048.wav
#WAV4R Fbass_049.wav
#WAV4S Fbass_050.wav
#WAV4T Fbass_051.wav
#WAV4U Fbass_052.wav
#WAV4V Fbass_053.wav
#WAV4W Fbass_054.wav
#WAV4X Fbass_055.wav
#WAV4Y Fbass_056.wav
#WAV4Z Fbass_057.wav
#WAV50 Fbass_058.wav
#WAV51 Fbass_059.wav
#WAV52 Fbass_060.wav
#WAV53 VC1_001.wav
#WAV54 VC1_002.wav
#WAV55 VC1_0022.wav
#WAV56 VC1_003.wav
#WAV57 VC1_004.wav
#WAV58 VC1_005.wav
#WAV59 VC1_006.wav
#WAV5A VC1_007.wav
#WAV5B Rkick.wav
#WAV5C Zap.wav
#WAV5D Lead1_001.wav
#WAV5E Lead1_002.wav
#WAV5F Lead1_003.wav
#WAV5G Lead1_004.wav
#WAV5H Lead1_005.wav
#WAV5I Lead1_006.wav
#WAV5J Lead1_007.wav
#WAV5K Lead1_008.wav
#WAV5L Lead1_009.wav
#WAV5M Lead1_010.wav
#WAV5N Lead1_011.wav
#WAV5O Lead1_012.wav
#WAV5P Lead1_013.wav
#WAV5Q Lead1_014.wav
#WAV5R Lead1_015.wav
#WAV5S Lead1_016.wav
#WAV5T Lead1_017.wav
#WAV5U Lead1_018.wav
#WAV5V Lead1_019.wav
#WAV5W Lead1_020.wav
#WAV5X Lead1_021.wav
#WAV5Y Lead1_022.wav
#WAV5Z Lead1_023.wav
#WAV60 Code_001.wav
#WAV61 Code_002.wav
#WAV62 Code_003.wav
#WAV63 Code_004.wav
#WAV64 Code_005.wav
#WAV65 Code_006.wav
#WAV66 Code_007.wav
#WAV67 Code_008.wav
#WAV68 Code_009.wav
#WAV69 Code_010.wav
#WAV6A Code_011.wav
#WAV6B Code_012.wav
#WAV6C Code_013.wav
#WAV6D Code_014.wav
#WAV6E Code_015.wav
#WAV6F Code_016.wav
#WAV6G Code_017.wav
#WAV6H Code_018.wav
#WAV6I Code_019.wav
#WAV6J Code_020.wav
#WAV6K Code_021.wav
#WAV6L Code_022.wav
#WAV6M Code_023.wav
#WAV6N Code_024.wav
#WAV6O Code_025.wav
#WAV6P Code_026.wav
#WAV6Q Code_027.wav
#WAV6R Code_028.wav
#WAV6S Code_029.wav
#WAV6T Code_030.wav
#WAV6U Code_031.wav
#WAV6V Code_032.wav
#WAV6W Code_033.wav
#WAV6X Code_034.wav
#WAV6Y Code_035.wav
#WAV6Z Code_036.wav
#WAV70 Code_037.wav
#WAV71 Code_038.wav
#WAV72 Code_039.wav
#WAV73 Code_040.wav
#WAV74 Code_041.wav
#WAV75 Code_042.wav
#WAV76 Code_043.wav
#WAV77 Code_044.wav
#WAV78 Code_045.wav
#WAV79 Code_046.wav
#WAV7A Code_047.wav
#WAV7B Code_048.wav
#WAV7C Code_049.wav
#WAV7D Code_050.wav
#WAV7E Code_051.wav
#WAV7F Code_052.wav
#WAV7G Code_053.wav
#WAV7H Code_054.wav
#WAV7I Code_055.wav
#WAV7J Code_056.wav
#WAV7K Code_057.wav
#WAV7L Code_058.wav
#WAV7M Code_059.wav
#WAV7N Code_060.wav
#WAV7O Code_061.wav
#WAV7P Code_062.wav
#WAV7Q Code_063.wav
#WAV7R Code_064.wav
#WAV7S Code_065.wav
#WAV7T Code_066.wav
#WAV7U Code_067.wav
#WAV7V Code_068.wav
#WAV7W Code_069.wav
#WAV7X Code_070.wav
#WAV7Y Code_071.wav
#WAV7Z Code_072.wav
#WAV80 Code_073.wav
#WAV81 Code_074.wav
#WAV82 Code_075.wav
#WAV83 Code_076.wav
#WAV84 Code_077.wav
#WAV85 Code_078.wav
#WAV86 Code_079.wav
#WAV87 Code_080.wav
#WAV88 Code_081.wav
#WAV89 Code_082.wav
#WAV8A Code_083.wav
#WAV8B Code_084.wav
#WAV8C Code_085.wav
#WAV8D Code_086.wav
#WAV8E Code_087.wav
#WAV8F Code_088.wav
#WAV8G Code_089.wav
#WAV8H Code_090.wav
#WAV8I Code_091.wav
#WAV8J Code_092.wav
#WAV8K Code_093.wav
#WAV8L Code_094.wav
#WAV8M Code_095.wav
#WAV8N Code_096.wav
#WAV8O Code_097.wav
#WAV8P Code_098.wav
#WAV8Q Code_099.wav
#WAV8R Code_100.wav
#WAV8S Code_101.wav
#WAV8T Code_102.wav
#WAV8U Code_103.wav
#WAV8V Code_104.wav
#WAV8W Code_105.wav
#WAV8X Code_106.wav
#WAV8Y Code_107.wav
#WAV8Z Code_108.wav
#WAV90 Code_109.wav
#WAV91 Code_110.wav
#WAV92 Code_111.wav
#WAV93 Code_112.wav
#WAV94 Code_113.wav
#WAV95 Code_114.wav
#WAV96 Code_115.wav
#WAV97 Code_116.wav
#WAV98 Code_117.wav
#WAV99 Code_118.wav
#WAV9A Code_119.wav
#WAV9B Code_120.wav
#WAV9C Code_121.wav
#WAV9D Code_122.wav
#WAV9E Code_123.wav
#WAV9F Code_124.wav
#WAV9G Code_125.wav
#WAV9H Code_126.wav
#WAV9I Code_127.wav
#WAV9J Code_128.wav
#WAV9K Code_129.wav
#WAV9L Code_130.wav
#WAV9M Code_131.wav
#WAV9N Code_132.wav
#WAV9O Code_133.wav
#WAV9P Code_134.wav
#WAV9Q Code_135.wav
#WAV9R Code_136.wav
#WAV9S Code_137.wav
#WAV9T Code_138.wav
#WAV9U Code_139.wav
#WAV9V Code_140.wav
#WAV9W Code_141.wav
#WAV9X Code_142.wav
#WAV9Y Code_143.wav
#WAV9Z Code_144.wav
#WAVA0 Code_145.wav
#WAVA1 Code_146.wav
#WAVA2 Code_147.wav
#WAVA3 Code_148.wav
#WAVA4 Code_149.wav
#WAVA5 Code_150.wav
#WAVA6 Code_151.wav
#WAVA7 Code_152.wav
#WAVA8 Code_153.wav
#WAVA9 Code_154.wav
#WAVAA Code_155.wav
#WAVAB Code_156.wav
#WAVAC Code_157.wav
#WAVAD Code_158.wav
#WAVAE Lead2_001.wav
#WAVAF Lead2_002.wav
#WAVAG Lead2_003.wav
#WAVAH Lead2_004.wav
#WAVAI Lead2_005.wav
#WAVAJ Lead2_006.wav
#WAVAK Lead2_007.wav
#WAVAL Lead2_008.wav
#WAVAM Arp1_001.wav
#WAVAN Arp1_002.wav
#WAVAO Arp1_003.wav
#WAVAP Arp1_004.wav
#WAVAQ Arp1_005.wav
#WAVAR Arp1_006.wav
#WAVAS Arp1_007.wav
#WAVAT Arp1_008.wav
#WAVAU Arp1_009.wav
#WAVAV Arp1_010.wav
#WAVAW Arp1_011.wav
#WAVAX Arp1_012.wav
#WAVAY Arp1_013.wav
#WAVAZ Arp1_014.wav
#WAVB0 Arp1_015.wav
#WAVB1 Arp1_016.wav
#WAVB2 Arp1_017.wav
#WAVB3 Arp1_018.wav
#WAVB4 Arp1_019.wav
#WAVB5 Arp1_020.wav
#WAVB6 Arp1_021.wav
#WAVB7 Arp1_022.wav
#WAVB8 Arp1_023.wav
#WAVB9 Arp1_024.wav
#WAVBA Arp1_025.wav
#WAVBB Arp1_026.wav
#WAVBC Arp1_027.wav
#WAVBD Arp1_028.wav
#WAVBE Arp1_029.wav
#WAVBF Arp1_030.wav
#WAVBG Arp1_031.wav
#WAVBH Arp1_032.wav
#WAVBI Arp1_033.wav
#WAVBJ Arp1_034.wav
#WAVBK Arp1_035.wav
#WAVBL Arp1_036.wav
#WAVBM Arp1_037.wav
#WAVBN Arp1_038.wav
#WAVBO Arp1_039.wav
#WAVBP Arp1_040.wav
#WAVBQ Arp1_041.wav
#WAVBR Arp1_042.wav
#WAVBS Arp1_043.wav
#WAVBT Arp1_044.wav
#WAVBU Arp1_045.wav
#WAVBV Arp1_046.wav
#WAVBW Arp1_047.wav
#WAVBX Arp1_048.wav
#WAVBY Arp1_049.wav
#WAVBZ Arp1_050.wav
#WAVC0 Arp1_051.wav
#WAVC1 Arp1_052.wav
#WAVC2 Arp1_053.wav
#WAVC3 Arp1_054.wav
#WAVC4 Arp1_055.wav
#WAVC5 Arp1_056.wav
#WAVC6 Arp1_057.wav
#WAVC7 Arp1_058.wav
#WAVC8 Arp1_059.wav
#WAVC9 Arp1_060.wav
#WAVCA Arp1_061.wav
#WAVCB Arp1_062.wav
#WAVCC Arp1_063.wav
#WAVCD Arp1_064.wav
#WAVCE Arp1_065.wav
#WAVCF Arp1_066.wav
#WAVCG Arp1_067.wav
#WAVCH Arp1_068.wav
#WAVCI Arp1_069.wav
#WAVCJ Arp1_070.wav
#WAVCK Arp1_071.wav
#WAVCL Arp1_072.wav
#WAVCM Arp1_073.wav
#WAVCN Arp1_074.wav
#WAVCO Arp1_075.wav
#WAVCP Arp1_076.wav
#WAVCQ Arp1_077.wav
#WAVCR Arp1_078.wav
#WAVCS Arp1_079.wav
#WAVCT Arp1_080.wav
#WAVCU Arp1_081.wav
#WAVCV Arp1_082.wav
#WAVCW Arp1_083.wav
#WAVCX Arp1_084.wav
#WAVCY Arp1_085.wav
#WAVCZ Arp1_086.wav
#WAVD0 Arp1_087.wav
#WAVD1 Arp1_088.wav
#WAVD2 Arp1_089.wav
#WAVD3 Arp1_090.wav
#WAVD4 Arp1_091.wav
#WAVD5 Arp1_092.wav
#WAVD6 Arp1_093.wav
#WAVD7 Arp1_094.wav
#WAVD8 Arp1_095.wav
#WAVD9 Arp1_096.wav
#WAVDA Arp1_097.wav
#WAVDB Arp1_098.wav
#WAVDC Arp1_099.wav
#WAVDD Arp1_100.wav
#WAVDE Arp1_101.wav
#WAVDF Arp1_102.wav
#WAVDG Arp1_103.wav
#WAVDH Arp1_104.wav
#WAVDI Arp1_105.wav
#WAVDJ Arp1_106.wav
#WAVDK Arp2_001.wav
#WAVDL Arp2_002.wav
#WAVDM Arp2_003.wav
#WAVDN Arp2_004.wav
#WAVDO Arp2_005.wav
#WAVDP Arp2_006.wav
#WAVDQ Arp2_007.wav
#WAVDR Arp2_008.wav
#WAVDS Arp2_009.wav
#WAVDT Arp2_010.wav
#WAVDU Arp2_011.wav
#WAVDV Arp2_012.wav
#WAVDW Arp2_013.wav
#WAVDX Bass_001.wav
#WAVDY Bass_002.wav
#WAVDZ Bass_003.wav
#WAVE0 Bass_004.wav
#WAVE1 Bass_008.wav
#WAVE2 Bass_009.wav
#WAVE3 Bass_010.wav
#WAVE4 Bass_011.wav
#WAVE5 Bass_012.wav
#WAVE6 Bass_013.wav
#WAVE7 Bass_014.wav
#WAVE8 Bass_015.wav
#WAVE9 Bass_016.wav
#WAVEA Bass_017.wav
#WAVEB Bass_018.wav
#WAVEC Bass_019.wav
#WAVED Bass_020.wav
#WAVEE Bass_021.wav
#WAVEF Bass_022.wav
#WAVEG Bass_023.wav
#WAVEH Bass_024.wav
#WAVEI Bass_025.wav
#WAVEJ Bass_026.wav
#WAVEK Bass_027.wav
#WAVEL Bass_028.wav
#WAVEM Bass_029.wav
#WAVEN Bass_030.wav
#WAVEO Bass_031.wav
#WAVEP Bass_032.wav
#WAVEQ Bass_033.wav
#WAVER Bass_034.wav
#WAVES Bass_035.wav
#WAVET Bass_036.wav
#WAVEU Bass_037.wav
#WAVEV Bass_038.wav
#WAVEW Bass_039.wav
#WAVEX Bass_040.wav
#WAVEY Bass_041.wav
#WAVEZ Bass_042.wav
#WAVF0 Bass_043.wav
#WAVF1 Bass_044.wav
#WAVF2 Bass_045.wav
#WAVF3 Bass_046.wav
#WAVF4 Bass_047.wav
#WAVF5 Bass_048.wav
#WAVF6 Bass_049.wav
#WAVF7 Bass_050.wav
#WAVF8 Bass_051.wav
#WAVF9 Bass_052.wav
#WAVFA Bass_053.wav
#WAVFB Bass_054.wav
#WAVFC Bass_055.wav
#WAVFD Bass_056.wav
#WAVFE Bass_057.wav
#WAVFF Bass_058.wav
#WAVFG Bass_059.wav
#WAVFH Bass_060.wav
#WAVFI Bass_061.wav
#WAVFJ Bass_062.wav
#WAVFK Bass_063.wav
#WAVFL Bass_064.wav
#WAVFM Bass_065.wav
#WAVFN Bass_068.wav
#WAVFO Bass_073.wav
#WAVFP Bass_074.wav
#WAVFQ Bass_075.wav
#WAVFR Bass_076.wav
#WAVFS Bass_084.wav
#WAVFT Bass_085.wav
#WAVFU Bass_087.wav
#WAVFV Bass_088.wav
#WAVFW Bass_089.wav
#WAVFX Bass_090.wav
#WAVFY Bass_091.wav
#WAVFZ Bass_092.wav
#WAVG0 Bass_093.wav
#WAVG1 Bass_094.wav
#WAVG2 Bass_095.wav
#WAVG3 Bass_096.wav
#WAVG4 Bass_097.wav
#WAVG5 Bass_098.wav
#WAVG6 Bass_099.wav
#WAVG7 Bass_100.wav
#WAVG8 Bass_101.wav
#WAVG9 Bass_102.wav
#WAVGA Bass_103.wav
#WAVGB Bass_104.wav
#WAVGC Bass_105.wav
#WAVGD Bass_106.wav
#WAVGE Bass_107.wav
#WAVGF Bass_108.wav
#WAVGG Bass_109.wav
#WAVGH Bass_110.wav
#WAVGI Bass_111.wav
#WAVGJ Bass_112.wav
#WAVGK Bass_113.wav
#WAVGL Bass_114.wav
#WAVGM Bass_115.wav
#WAVGN Bass_116.wav
#WAVGO Bass_117.wav
#WAVGP Bass_118.wav
#WAVGQ Bass_119.wav
#WAVGR Bass_120.wav
#WAVGS Bass_121.wav
#WAVGT Bass_122.wav
#WAVGU Bass_123.wav
#WAVGV Bass_124.wav
#WAVGW Bass_125.wav
#WAVGX Bass_126.wav
#WAVGY Bass_127.wav
#WAVGZ Bass_128.wav
#WAVH0 Bass_129.wav
#WAVH1 Bass_130.wav
#WAVH2 Bass_131.wav
#WAVH3 Bass_132.wav
#WAVH4 Bass_133.wav
#WAVH5 Bass_134.wav
#WAVH6 Bass_135.wav
#WAVH7 Bass_136.wav
#WAVH8 Bass_137.wav
#WAVH9 Bass_138.wav
#WAVHA Bass_139.wav
#WAVHB Bass_140.wav
#WAVHC Bass_141.wav
#WAVHD Bass_142.wav
#WAVHE Bass_143.wav
#WAVHF Bass_144.wav
#WAVHG Bass_145.wav
#WAVHH Bass_146.wav
#WAVHI Bass_147.wav
#WAVHJ Bass_148.wav
#WAVHK Bass_149.wav
#WAVHL Bass_150.wav
#WAVHM Bass_151.wav
#WAVHN Bass_152.wav
#WAVHO Bass_153.wav
#WAVHP Bass_154.wav
#WAVHQ Bass_155.wav
#WAVHR Bass_156.wav
#WAVHS Bass_157.wav
#WAVHT Bass_158.wav
#WAVHU Bass_159.wav
#WAVHV Bass_160.wav
#WAVHW Bass_161.wav
#WAVHX Bass_162.wav
#WAVHY Bass_163.wav
#WAVHZ Bass_164.wav
#WAVI0 Bass_165.wav
#WAVI1 Bass_166.wav
#WAVI2 Bass_167.wav
#WAVI3 Bass_168.wav
#WAVI4 Bass_169.wav
#WAVI5 Bass_170.wav
#WAVI6 Bass_171.wav
#WAVI7 Bass_172.wav
#WAVI8 Bass_173.wav
#WAVI9 Bass_174.wav
#WAVIA Bass_175.wav
#WAVIB Bass_176.wav
#WAVIC Bass_177.wav
#WAVID Bass_178.wav
#WAVIE Bass_179.wav
#WAVIF Bass_180.wav
#WAVIG Bass_181.wav
#WAVIH Bass_182.wav
#WAVII Bass_183.wav
#WAVIJ Bass_184.wav
#WAVIK Bass_185.wav
#WAVIL Bass_186.wav
#WAVIM Bass_187.wav
#WAVIN Bass_188.wav
#WAVIO Bass_189.wav
#WAVIP Bass_190.wav
#WAVIQ Bass_191.wav
#WAVIR Bass_192.wav
#WAVIS Bass_193.wav
#WAVIT Bass_194.wav
#WAVIU Bass_195.wav
#WAVIV Bass_196.wav
#WAVIW Bass_197.wav
#WAVIX Bass_198.wav
#WAVIY Bass_199.wav
#WAVIZ Bass_200.wav
#WAVJ0 Bass_201.wav
#WAVJ1 Bass_202.wav
#WAVJ2 Bass_203.wav
#WAVJ3 Bass_204.wav
#WAVJ4 Bass_205.wav
#WAVJ5 Bass_206.wav
#WAVJ6 Bass_207.wav
#WAVJ7 Bass_208.wav
#WAVJ8 Bass_209.wav
#WAVJ9 Bass_211.wav
#WAVJA Bass_212.wav
#WAVJB Bass_213.wav
#WAVJC Bass_214.wav
#WAVJD Bass_215.wav
#WAVJE Bass_216.wav
#WAVJF Bass_217.wav
#WAVJG Bass_218.wav
#WAVJH Bass_219.wav
#WAVJI Bass_220.wav
#WAVJJ Bass_221.wav
#WAVJK Bass_222.wav
#WAVJL Bass_223.wav
#WAVJM Bass_224.wav
#WAVJN Bass_225.wav
#WAVJO Bass_226.wav
#WAVJP Bass_227.wav
#WAVJQ Bass_228.wav
#WAVJR Bass_229.wav
#WAVJS Bass_230.wav
#WAVJT Bass_231.wav
#WAVJU Bass_232.wav
#WAVJV Bass_233.wav
#WAVJW Bass_234.wav
#WAVJX Bass_235.wav
#WAVJY Bass_236.wav
#WAVJZ Bass_237.wav
#WAVK0 Bass_238.wav
#WAVK1 Bass_239.wav
#WAVK2 Bass_240.wav
#WAVK3 Bass_241.wav
#WAVK4 Bass_242.wav
#WAVK5 Bass_243.wav
#WAVK6 Bass_244.wav
#WAVK7 Bass_245.wav
#WAVK8 Bass_246.wav
#WAVK9 Bass_247.wav
#WAVKA Bass_248.wav
#WAVKB Bass_249.wav
#WAVKC Bass_250.wav
#WAVKD Bass_251.wav
#WAVKE Bass_252.wav
#WAVKF Bass_253.wav
#WAVKG Bass_254.wav
#WAVKH Bass_255.wav
#WAVKI Bass_256.wav
#WAVKJ Bass_257.wav
#WAVKK Bass_258.wav
#WAVKL Bass_259.wav
#WAVKM Bass_260.wav
#WAVKN Bass_261.wav
#WAVKO Bass_262.wav
#WAVKP Bass_263.wav
#WAVKQ Bass_264.wav
#WAVKR Bass_265.wav
#WAVKS Bass_266.wav
#WAVKT Bass_267.wav
#WAVKU Bass_268.wav
#WAVKV Bass_269.wav
#WAVKW Bass_270.wav
#WAVKX Bass_271.wav
#WAVKY Bass_272.wav
#WAVKZ Bass_273.wav
#WAVL0 Bass_274.wav
#WAVL1 Bass_275.wav
#WAVL2 Bass_276.wav
#WAVL3 Bass_277.wav
#WAVL4 Bass_278.wav
#WAVL5 Bass_279.wav
#WAVL6 Bass_280.wav
#WAVL7 Bass_281.wav
#WAVL8 Bass_282.wav
#WAVL9 Bass_283.wav
#WAVLA Bass_284.wav
#WAVLB Bass_285.wav
#WAVLC Bass_286.wav
#WAVLD Bass_287.wav
#WAVLE Bass_288.wav
#WAVLF Bass_289.wav
#WAVLG Bass_290.wav
#WAVLH Bass_291.wav
#WAVLI Bass_292.wav
#WAVLJ Bass_293.wav
#WAVLK Bass_294.wav
#WAVLL Bass_295.wav
#WAVLM Bass_296.wav
#WAVLN Bass_297.wav
#WAVLO Bass_298.wav
#WAVLP Bass_299.wav
#WAVLQ Bass_300.wav
#WAVLR Bass_301.wav
#WAVLS Bass_302.wav
#WAVLT Bass_303.wav
#WAVLU Bass_304.wav
#WAVLV Bass_305.wav
#WAVLW Bass_306.wav
#WAVLX Bass_307.wav
#WAVLY Bass_308.wav
#WAVLZ Bass_309.wav
#WAVM0 Bass_310.wav
#WAVM1 Bass_311.wav
#WAVM2 Bass_312.wav
#WAVM3 Bass_313.wav
#WAVM4 Bass_314.wav
#WAVM5 Bass_315.wav
#WAVM6 Bass_316.wav
#WAVM7 Bass_317.wav
#WAVM8 Bass_318.wav
#WAVM9 Bass_319.wav
#WAVMA Bass_320.wav
#WAVMB Bass_321.wav
#WAVMC Bass_322.wav
#WAVMD Bass_323.wav
#WAVME Bass_324.wav
#WAVMF Bass_325.wav
#WAVMG Bass_326.wav
#WAVMH Bass_327.wav
#WAVMI Bass_328.wav
#WAVMJ Bass_329.wav
#WAVMK Bass_330.wav
#WAVML Bass_331.wav
#WAVMM Bass_332.wav
#WAVMN Bass_333.wav
#WAVMO Bass_334.wav
#WAVMP Bass_335.wav
#WAVMQ Bass_336.wav
#WAVMR Bass_337.wav
#WAVMS Bass_338.wav
#WAVMT Bass_339.wav
#WAVMU Bass_340.wav
#WAVMV Bass_341.wav
#WAVMW Bass_342.wav
#WAVMX Bass_343.wav
#WAVMY Bass_344.wav
#WAVMZ Bass_345.wav
#WAVN0 Bass_346.wav
#WAVN1 Bass_347.wav
#WAVN2 Bass_348.wav
#WAVN3 Bass_349.wav
#WAVN4 Bass_350.wav
#WAVN5 Bass_351.wav
#WAVN6 Bass_352.wav
#WAVN7 Bass_353.wav
#WAVN8 Bass_354.wav
#WAVN9 Bass_355.wav
#WAVNA Bass_356.wav
#WAVNB Bass_357.wav
#WAVNC Bass_358.wav
#WAVND Bass_359.wav
#WAVNE Bass_360.wav
#WAVNF Bass_361.wav
#WAVNG Bass_362.wav
#WAVNH Bass_363.wav
#WAVNI Bass_364.wav
#WAVNJ Bass_365.wav
#WAVNK Bass_366.wav
#WAVNL Bass_367.wav
#WAVNM Bass_368.wav
#WAVNN Bass_369.wav
#WAVNO Bass_370.wav
#WAVNP Bass_371.wav
#WAVNQ Bass_372.wav
#WAVNR Bass_373.wav
#WAVNS Bass_374.wav
#WAVNT Bass_375.wav
#WAVNU Bass_376.wav
#WAVNV Bass_377.wav
#WAVNW Bass_378.wav
#WAVNX Bass_379.wav
#WAVNY Bass_380.wav
#WAVNZ Bass_381.wav
#WAVO0 Bass_382.wav
#WAVO1 Bass_383.wav
#WAVO2 Bass_384.wav
#WAVO3 Bass_385.wav
#WAVO4 Bass_386.wav
#WAVO5 Bass_387.wav
#WAVO6 Bass_388.wav
#WAVO7 Bass_389.wav
#WAVO8 Bass_390.wav
#WAVO9 Bass_391.wav
#WAVOA Bass_392.wav
#WAVOB Bass_393.wav
#WAVOC Bass_394.wav
#WAVOD Bass_395.wav
#WAVOE Bass_396.wav
#WAVOF Bass_397.wav
#WAVOG Bass_398.wav
#WAVOH Bass_399.wav
#WAVOI Bass_400.wav
#WAVOJ Bass_401.wav
#WAVOK Bass_402.wav
#WAVOL Bass_403.wav
#WAVOM Bass_404.wav
#WAVON Bass_405.wav
#WAVOO Bass_406.wav
#WAVOP Bass_407.wav
#WAVOQ Bass_408.wav
#WAVOR Bass_409.wav
#WAVOS Bass_410.wav
#WAVOT Bass_411.wav
#WAVOU Bass_412.wav
#WAVOV Bass_413.wav
#WAVOW Bass_414.wav
#WAVOX Bass_415.wav
#WAVOY Bass_416.wav
#WAVOZ Bass_417.wav
#WAVP0 Bass_418.wav
#WAVP1 Bass_419.wav
#WAVP2 Bass_420.wav
#WAVP3 Bass_421.wav
#WAVP4 Bass_422.wav
#WAVP5 Bass_423.wav
#WAVP6 Bass_424.wav
#WAVP7 Bass_425.wav
#WAVP8 PL.wav
#WAVP9 PL2_001.wav
#WAVPA PL2_002.wav
#WAVPB PL2_003.wav
#WAVPC PL2_004.wav
#WAVPD PL2_005.wav
#WAVPE PL2_006.wav
#WAVPF PL2_007.wav
#WAVPG PL3_001.wav
#WAVPH PL3_002.wav
#WAVPI PL3_003.wav
#WAVPJ PL3_004.wav
#WAVPK PL3_005.wav
#WAVPL PL3_006.wav
#WAVPM PL3_007.wav
#WAVPN PL3_008.wav
#WAVPO PL3_009.wav
#WAVPP PL3_010.wav
#WAVPQ PL3_011.wav
#WAVPR PL3_012.wav
#WAVPS PL3_013.wav
#WAVPT PL4_001.wav
#WAVPU PL4_002.wav
#WAVPV PL4_003.wav
#WAVPW PL4_004.wav
#WAVPX PL4_005.wav
#WAVPY PL4_006.wav
#WAVPZ PL4_007.wav
#WAVQ0 PL4_008.wav
#WAVQ1 PL4_009.wav
#WAVQ2 PL4_010.wav
#WAVQ3 Hoover_001.wav
#WAVQ4 Hoover_002.wav
#WAVQ5 Hoover_003.wav
#WAVQ6 PL5_001.wav
#WAVQ7 PL5_002.wav
#WAVQ8 PL5_003.wav
#WAVQ9 PL5_004.wav
#WAVQA PL5_005.wav
#WAVQB PL5_006.wav
#WAVQC PL5_007.wav
#WAVQD PL5_008.wav
#WAVQE PL5_009.wav
#WAVQF PL5_010.wav
#WAVQG PL5_011.wav
#WAVQH PL5_012.wav
#WAVQI PL5_013.wav
#WAVQJ PL5_014.wav
#WAVQK PL5_015.wav
#WAVQL PL5_016.wav
#WAVQM PL5_017.wav
#WAVQN PL5_018.wav
#WAVQO PL5_019.wav
#WAVQP PL5_020.wav
#WAVQQ PL5_021.wav
#WAVQR PL5_022.wav
#WAVQS PL5_023.wav
#WAVQT PL5_024.wav
#WAVQU PL5_025.wav
#WAVQV PL5_026.wav
#WAVQW PL5_027.wav
#WAVQX PL5_028.wav
#WAVQY PL5_029.wav
#WAVQZ PL5_030.wav
#WAVR0 PL5_031.wav
#WAVR1 PL5_032.wav
#WAVR2 PL5_033.wav
#WAVR3 PL5_034.wav
#WAVR4 PL5_035.wav
#WAVR5 PL5_036.wav
#WAVR6 PL5_037.wav
#WAVR7 PL5_038.wav
#WAVR8 PL5_039.wav
#WAVR9 PL5_040.wav
#WAVRA Beam_001.wav
#WAVRB Beam_002.wav
#WAVRC PL6_001.wav
#WAVRD PL6_002.wav
#WAVRE PL6_003.wav
#WAVRF PL6_004.wav
#WAVRG VC2_001.wav
#WAVRH VC2_002.wav
#WAVRI VC2_003.wav
#WAVRJ VC2_004.wav
#WAVRK VC2_005.wav
#WAVRL VC2_006.wav
#WAVRM PL7_001.wav
#WAVRN PL7_002.wav
#WAVRO PL7_003.wav
#WAVRP PL7_004.wav
#WAVRQ PL7_005.wav
#WAVRR PL7_006.wav
#WAVRS PL7_007.wav
#WAVRT PL7_008.wav
#WAVRU PL7_009.wav
#WAVRV PL7_010.wav
#WAVRW PL7_011.wav
#WAVRX PL7_012.wav
#WAVRY PL7_013.wav
#WAVRZ PL7_014.wav
#WAVS0 PL7_015.wav
#WAVS1 PL7_016.wav
#WAVS2 PL7_017.wav
#WAVS3 PL7_018.wav
#WAVS4 PL7_019.wav
#WAVS5 PL7_020.wav
#WAVS6 PL7_021.wav
#WAVS7 PL7_022.wav
#WAVS8 PL7_023.wav
#WAVS9 PL7_024.wav
#WAVSA PL7_025.wav
#WAVSB PL7_026.wav
#WAVSC PL7_027.wav
#WAVSD PL7_028.wav
#WAVSE PL7_029.wav
#WAVSF PL7_030.wav
#WAVSG PL7_031.wav
#WAVSH PL7_032.wav
#WAVSI PL7_033.wav
#WAVSJ PL7_034.wav
#WAVSK PL7_035.wav
#WAVSL PL7_036.wav
#WAVSM PL7_037.wav
#WAVSN PL7_038.wav
#WAVSO PL7_039.wav
#WAVSP PL7_040.wav
#WAVSQ PL7_041.wav
#WAVSR PL7_042.wav
#WAVSS PL7_043.wav
#WAVST PL7_044.wav
#WAVSU PL7_045.wav
#WAVSV PL7_046.wav
#WAVSW PL7_047.wav
#WAVSX PL7_048.wav
#WAVSY PL7_049.wav
#WAVSZ PL7_050.wav
#WAVT0 PL7_051.wav
#WAVT1 Lead3_001.wav
#WAVT2 Lead3_002.wav
#WAVT3 Lead3_003.wav
#WAVT4 Lead3_004.wav
#WAVT5 Lead3_005.wav
#WAVT6 Lead3_006.wav
#WAVT7 Lead3_007.wav
#WAVT8 Lead3_008.wav
#WAVT9 Lead3_009.wav
#WAVTA Lead3_010.wav
#WAVTB Lead3_011.wav
#WAVTC Lead3_012.wav
#WAVTD Lead3_013.wav
#WAVTE Lead3_014.wav
#WAVTF Lead3_015.wav
#WAVTG Lead3_016.wav
#WAVTH Lead3_017.wav
#WAVTI Lead3_018.wav
#WAVTJ Lead3_019.wav
#WAVTK Lead3_020.wav
#WAVTL Lead3_021.wav
#WAVTM Lead3_022.wav
#WAVTN Lead3_023.wav
#WAVTO Lead3_024.wav
#WAVTP Lead3_025.wav
#WAVTQ Lead3_026.wav
#WAVTR Lead3_027.wav
#WAVTS Lead3_028.wav
#WAVTT Lead3_029.wav
#WAVTU Lead3_030.wav
#WAVTV Lead3_031.wav
#WAVTW Lead3_032.wav
#WAVTX Lead3_033.wav
#WAVTY Lead3_034.wav
#WAVTZ Lead3_035.wav
#WAVU0 Lead3_036.wav
#WAVU1 Lead3_037.wav
#WAVU2 Lead3_038.wav
#WAVU3 Lead3_039.wav
#WAVU4 Lead3_040.wav
#WAVU5 Lead3_041.wav
#WAVU6 Lead3_042.wav
#WAVU7 Lead3_043.wav
#WAVU8 Lead3_044.wav
#WAVU9 Lead3_045.wav
#WAVUA Lead3_046.wav
#WAVUB Lead3_047.wav
#WAVUC Lead3_048.wav
#WAVUD Lead3_049.wav
#WAVUE Lead3_050.wav
#WAVUF Lead3_051.wav
#WAVUG Lead3_052.wav
#WAVUH Lead3_053.wav
#WAVUI Lead3_054.wav
#WAVUJ Lead3_055.wav
#WAVUK VC3_001.wav
#WAVUL VC3_002.wav
#WAVUM VC3_003.wav
#WAVUN VC3_004.wav
#WAVUO VC3_005.wav
#WAVUP VC3_006.wav
#WAVUQ VC3_007.wav
#WAVUR kick.wav
#WAVUS Chh1.wav
#WAVUT Ohh1.wav
#WAVUU crash.wav
#WAVUV Clash1.wav
#WAVUW Clash2.wav
#WAVUX Shot.wav
#WAVUY Rev.wav
#WAVUZ foley1.wav
#WAVV0 foley2.wav
#WAVV1 ChhR.wav
#WAVV2 Chh2.wav
#WAVV3 Ohh2.wav
#WAVV4 Snare2.wav
#WAVV5 fill_000.wav
#WAVV6 fill_001.wav
#WAVV7 fill_002.wav
#WAVV8 fill_003.wav
#WAVV9 fill_004.wav
#WAVVA fill_005.wav
#WAVVB fill_006.wav
#WAVVC fill_007.wav
#WAVVD fill_008.wav
#WAVVE fill_009.wav
#WAVVF imp2.wav
#WAVVG Loop_001.wav
#WAVVH Loop_002.wav
#WAVVI Loop_003.wav
#WAVVJ Loop_004.wav
#WAVVK Loop_005.wav
#WAVVL Loop_006.wav
#WAVVM Loop_007.wav
#WAVVN Loop_008.wav
#WAVVO Loop_009.wav
#WAVVP Loop_010.wav
#WAVVQ Loop_011.wav
#WAVVR Loop_012.wav
#WAVVS Loop_013.wav
#WAVVT Loop_014.wav
#WAVVU Loop_015.wav
#WAVVV Loop_016.wav
#WAVVW Loop_017.wav
#WAVVX Loop_018.wav
#WAVVY Loop_019.wav
#WAVVZ Loop_020.wav
#WAVW0 Loop_021.wav
#WAVW1 Loop_022.wav
#WAVW2 Loop_023.wav
#WAVW3 Loop_024.wav
#WAVW4 Loop_025.wav
#WAVW5 Loop_026.wav
#WAVW6 Loop_027.wav
#WAVW7 Loop_028.wav
#WAVW8 Loop_029.wav
#WAVW9 Loop_030.wav
#WAVWA Loop_031.wav
#WAVWB Loop_032.wav
#WAVWC Loop_033.wav
#WAVWD Loop_034.wav
#WAVWE Loop_035.wav
#WAVWF Loop_036.wav
#WAVWG Loop_037.wav
#WAVWH Loop_038.wav
#WAVWI Loop_039.wav
#WAVWJ Loop_040.wav
#WAVWK Loop_041.wav
#WAVWL Loop_042.wav
#WAVWM Loop_043.wav
#WAVWN Loop_044.wav
#WAVWO Loop_045.wav
#WAVWP Loop_046.wav
#WAVWQ Loop_047.wav
#WAVWR Loop_048.wav
#WAVWS Loop_049.wav
#WAVWT Loop_050.wav
#WAVWU Loop_051.wav
#WAVWV Loop_052.wav
#WAVWW Loop_053.wav
#WAVWX Loop_054.wav
#WAVWY Loop_055.wav
#WAVWZ Loop_056.wav
#WAVX0 Loop_057.wav
#WAVX1 Loop_058.wav
#WAVX2 Loop_059.wav
#WAVX3 Loop_060.wav
#WAVX4 Loop_061.wav
#WAVX5 Loop_062.wav
#WAVX6 Loop_063.wav
#WAVX7 Loop_064.wav
#WAVX8 code2_000.wav
#WAVX9 code2_001.wav
#WAVXA code2_002.wav
#WAVXB code2_003.wav
#WAVXC code2_004.wav
#WAVXD code2_005.wav
#WAVXE code2_006.wav
#WAVXF code2_007.wav
#WAVXG code2_008.wav
#WAVZY FkickR_032.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.wmv



*---------------------- MAIN DATA FIELD


#00002:1.25
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0001000000
#00004:000100000000000000000000000000000000000000000000000000000000


#00201:02
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0C000D0C000D0A0C000D0C000C000C00
#00201:00
#00201:0Y00000Y00000Y000Y00000Y00000Y00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:07

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0D0D0D0C000C000C000D0C000C000C00
#00301:00
#00301:0Y00000Y00000Y000Y0Y000Y00000Y00

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0D0D0C000C000F0D000A0C000C000C00
#00401:00
#00401:0Y00000Y00000Y000Y00000Y00000Y00

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0D000D0000000D000D0000000D000C0000000E0E0D000D0000000D000D000D00
#00501:00
#00501:00000Y0000000Y00000000000Y0000000Y000Z0Z0Y000Y0000000Y000Y000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0C000D0C000D0A0C000D0C000C000C00
#00601:00
#00601:0Y00000Y00000Y000Y00000Y00000Y00
#00613:0000000H00000000
#00623:0000000I
#00624:0G

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0D0D0D0C000C000C000D0C000C000C00
#00701:00
#00701:0Y00000Y00000Y000Y0Y000Y00000Y00
#00711:00000000000000000000000L00000000
#00713:000000000000000M
#00714:000J000000000000
#00715:000K

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0D0D0C000C000F0D000A0C000C000C00
#00801:00
#00801:0Y00000Y00000Y000Y00000Y00000Y00
#00813:0000000O000000000000000000000000
#00823:0N00000P00000000
#00824:0000000000000000000Q00000R000000
#00825:000000000000000S

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0D000D0000000D000D0000000D000C0000000E0E0D000D0000000D000D000D00
#00901:00
#00901:00000Y0000000Y00000000000Y0000000Y000Z0Z0Y000Y0000000Y000Y000000
#00912:000W
#00914:0000000X
#00922:0000000V00000000
#00923:0000000U000000000000000000000000
#00924:0T

#01001:00
#01001:00
#01001:1X1Y1X1Y1Z1Y1Z20
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2S002T2T2S002S002U002S002S002S0000002S002S002S0000002T2T2S002S00
#01001:00
#01001:00
#01001:3F003G00003H3I3J3K003L00003M3N3O
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:03
#01001:00
#01001:53
#01013:1E1E1E1E
#01015:0Y00000Y00000Y00000Y000000000000
#01022:0000000000000Y0Y
#01023:000Y00000Y00000Y00000Y0000000000

#01101:00
#01101:00
#01101:2122232425242627
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2S002T2T2S002T2T2S002T2T2S002T2T00002S002S002S0000002S002T2T2S00
#01101:00
#01101:00
#01101:3P003Q00003R3S3T3U003V00003W3X3Y
#01113:1F1F1F1G
#01122:0Y00000000000000000Y000Y00000000
#01123:0000000Y000Y000Y0000000000000Y00
#01124:000Y00000000000000000Y000Y000000

#01201:00
#01201:00
#01201:262728292A2B2A2B
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2V002W2W2V002V002X002V002V002V0000002V002V002V0000002W2W2V002V00
#01201:00
#01201:00
#01201:3Z004000004142434400450000464748
#01213:1H1H1I1J
#01222:0Y00000Y00000Y00000Y000000000000
#01223:0000000000000Y0Y
#01224:000Y00000Y00000Y00000Y0000000000

#01301:00
#01301:00
#01301:2C2D2E2D2F2D2F2G
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2V002Y2Y30002Y2Y30002Y2Y30002Y2Y00003000300030000000300030303000
#01301:00
#01301:00
#01301:49004A00004B4C4D4E004F00004G4H4I
#01313:1J1K1L1M
#01323:0Y00000000000000000Y000Y00000000
#01324:0000000Y000Y000Y0000000000000Y00
#01325:000Y00000000000000000Y000Y000000

#01401:00
#01401:00
#01401:2H2I2H2J2K2L2K2L
#01401:00
#01401:3637383637363638393A3B393A39393B
#01401:00
#01401:00
#01401:0Y0Y0010100011120013130014001500
#01401:00
#01401:32003333320032002Z0035003500350000003500350035000000333335003500
#01401:00
#01401:00
#01401:4J004K00004L4M4N4O004P00004Q4R4S
#01411:1R1T0000
#01412:00001T1T
#01415:001S001T00000000
#01422:00000000001T001T

#01501:00
#01501:00
#01501:2M2N2O2P2Q2R2O2R
#01501:00
#01501:3C3D3E3C3D3C3C3E3C3D3E3C3D3C3C3E
#01501:00
#01501:00
#01501:16160017170018180019191919001A00
#01501:00
#01501:3500333335003333350033333400353500003400340034000000340035353500
#01501:00
#01501:00
#01501:4T004U00004V4W4X4Y004Z0000505152
#01513:1T1T0000
#01514:00001T1T
#01523:001T001T00000000
#01524:00000000001T001T

#01601:00
#01601:00
#01601:000000000000000000000000000000000000005554005455
#01601:00
#01601:00
#01601:000000000000000000000000000000000000P9PAPBPCPDPE
#01601:00
#01601:1B1B001C1C001D1D0000000000000000
#01613:ZY
#01622:0000000000000055
#01623:00000054

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:PF
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000000000000000000000000000000000000005B00000000000000000000000000000000600000000000
#01712:00000000000000000000000000000057000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01713:ZZ
#01714:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01715:5600005C
#01722:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000P8000000PG00PHPI0000000000
#01801:00
#01801:000000000000000000Q300Q40000Q500
#01801:00
#01801:00
#01801:00
#01801:000000000000E9EA
#01811:URURURUR
#01813:DX
#01814:00000000000000E00000000000000000
#01815:000000DZ00006400
#01822:0000000000DY00000000000000000000
#01823:61000062000000000063006300006500

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:E10000000000E2E300E400E5E6000000
#01911:URURURUR
#01913:00PJ0000
#01914:0000000000PK00000000000000000000
#01915:00Q6Q70000006600
#01922:0000000000Q800000000000000000000
#01923:000000000000PT0000Q9QA0000006700
#01924:00000000000000PU0000000000000000
#01925:0000000000000000000000QB00000000

#02001:00
#02001:00UW0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000E800E900EA0000EBECEDEE000000
#02011:URURURUR
#02013:E7PO
#02014:000000000000000000PP00PQ00000000
#02015:0000000000PL00000000000000000000
#02022:00000000000000PN0000000000000000
#02023:000068PM00000000
#02025:00RA0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000000000000000000000000UY0000000000000000000000000000
#02111:URURURUR
#02113:UWUWUWUW
#02114:0000EG00000000EK0000000000000000
#02115:690000EH0000EJ000000EM006C000000
#02122:0000000000EI00006B0000EN000000ER
#02123:EF006A000000EOEQ
#02124:0000000000000000EL00000000EP0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000ESETEUEVEWEXEYEZF0F1F2F3
#02211:00URUR00UR00UR00
#02213:00000000000000000000000000PW0000
#02214:00000000000000PX
#02215:UX0000000000000064000000000000PY
#02222:000000PV
#02223:00000000610000630000650000000000
#02224:000000PS000000000000000000000000
#02225:00PR000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000000000000000000000000000005D5E5F5G5H5I
#02301:00
#02301:00
#02301:F4F5F6F7F800F90000FA000000000000
#02311:URURUR00
#02312:00000000000000UR
#02313:000000UR
#02314:00000000000000UW
#02315:000000UW
#02322:00QD0000000000QJ0000000000000000
#02323:0000QE0000QH0000006D000000006F00
#02324:QC0000QF0000QI00000000006E00FC00
#02325:00QG00FB

#02401:00
#02401:00
#02401:00
#02401:00
#02401:FD
#02411:UR
#02413:UW00000000000000005P000000000000
#02414:005K00000000005O000000000000005V
#02415:00000000005N000000005Q0000000000
#02422:5J5L00000000005U
#02423:6G000000000000000000005R00000000
#02424:0000005M0000000000000000005T0000
#02425:0000005S

#02501:000000000000000000000000URURUR00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:FE0000FF0000FG0000FH000000000000
#02511:000000UR000000000000000000000000
#02512:UR0000UW0000UR000000000000000000
#02513:UW0000000000UW0000UR000000000000
#02514:000000000000000000UW0000UV00UW00
#02515:0000005X000000000000000000000000
#02522:5W00000000005Y000000000000UV0000
#02523:0000006I00000000006K000000000000
#02524:6H00006J00000000
#02525:0000000000000000005Z000000000000

#02601:00
#02601:00US000000US000000US000000US0000
#02601:00
#02601:00
#02601:0000000000000000RC00RDRE00RF0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:FI00000000FKFLFM00000000E900EA00
#02611:URURURUR
#02613:00UT00UT00UT00UT
#02615:00000000000064Q5
#02623:61000062000000000063006300006500
#02625:000000FJ000000000000000000000000

#02701:00
#02701:00US000000US000000US000000US0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000FKFLFM00FO00FOFP000000
#02711:URURURUR
#02712:00UT00UT00UT00UT
#02713:00RG0000000000000000000000000000
#02714:0000RH0000000000000000RL00000000
#02715:000000RJ000066RJ
#02722:00RI0000
#02723:000000000000000000RK000000006700
#02725:FN

#02801:00
#02801:00US000000US000000US000000US0000
#02801:00000000000000FT
#02801:00
#02801:00
#02801:0000000000RBRBRB0000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:FQ00FR00FL00FOFM00FMFLFM00000000
#02811:URURURUR
#02812:00UT00UT00UT00UT
#02813:000000FS
#02814:00PO
#02815:0000000000PL000000PP00PQ00000000
#02822:00000000000000PN0000000000000000
#02823:00680000
#02824:000000PM00000000

#02901:00
#02901:00
#02901:EF00EGEH00EIEJEKFU00FVFWFXFYFZG0
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:04
#02911:UR000000UR000000UR0000UR0000UR00
#02913:UW000000UW000000UW0000UW0000UW00
#02915:69
#02922:006L
#02923:00000000000000000000006M00006N00
#02924:006A0000

#03001:00
#03001:00US000000US000000US000000US0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000G200G3G4G5G6G7G8G9GA00000000
#03011:URURURUR
#03013:00UT00UT00UT00UT
#03014:00000000000000Q1
#03015:G10064PZ
#03023:000000006100006300006500000000Q2
#03024:00000000000000000000000000Q00000

#03101:00UR0000
#03101:00USUT0000US00000000000000000000
#03101:00
#03101:00000000000000UR00UR0000UR00UR00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:GBGCGDGEGFGGGHGI00GJGK00GLGMGNGO
#03111:UR
#03112:00000000000000000000000000US0000
#03113:6O000000000000UV00UW0000UV00UW00
#03114:0000006R0000UT00000000UT00000000
#03115:00006Q00006T00000000000000000000
#03122:006P00006S0000000000000000006Y00
#03123:0000000000006U00006W00006X000000
#03125:000000000000006V0000000000000000

#03201:00
#03201:00000000000000006Z00007000007100
#03201:00
#03201:UR
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:GP
#03211:0000000000000000UR0000UR0000UR00
#03213:UW00000000000000UW0000UW0000UU00
#03214:00AF000000AJ0000
#03215:6GAGAI00
#03222:000000000000AH00000000AK00000000
#03223:AE000000GQ0000AL
#03224:0000000000000000000000GR00000000
#03225:00000000000000GS

#03301:UR0000000000UR0000000000UR0000UR0000000000UR0000UR0000000000UR0000000000UR00UR00UR00UR00UR00UR00

#03401:URURURUR
#03401:00USUTUS00USUTUS00USUTUS00USUTUS
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000GUGVGWGXGYGZH0H100000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AMANAOAPAQAR00AS00AT00AU00AVAWAX
#03411:GT000074000000000000000000000000
#03412:00000000000000000078000000000000
#03413:7200DM0000000000DM00007900007B00
#03414:0000000000000076000000007A000000
#03415:0000000000750000000000000000H300
#03422:000077H2
#03423:ZZ0073000000DP0000DP00000000DP00
#03424:00000000DR000000000000DR00000000
#03425:UU

#03501:URURURUR
#03501:00USUTUS00USUTUS00USUTUS00USUTUS
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000H6H7H8H900HAHBHCHDHEHFHG
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:AMANAOAPAQAR00AS00AT00AU00AVAWAX
#03511:7C
#03512:00DM0000DM7J0000
#03513:007D00000000007H0000000000000000
#03514:00000000007G0000000000007L000000
#03515:H400007F0000DP0000DP000000000000
#03522:00007E0000000000007I000000007M00
#03523:00000000DR0000007300007K00000000
#03524:0000H50000000000000000DR0000DP00

#03601:URURURUR
#03601:00USUTUS00USUTUS00USUTUS00USUTUS
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000HIHJHKHLHMHNHO00HPHQ00HR
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:AMANAOAPAQAR00AS00AT00AU00AVAWAX
#03611:HH000074000000000000000000000000
#03612:00000000000000000078000000000000
#03613:7N7N0000000000000000007900007B00
#03614:0000000000000076000000007A000000
#03615:0000DM0000750000DM00000000000000
#03622:0077
#03623:000073000000DP0000DP00000000DP00
#03625:00000000DR000000000000DR00000000

#03701:UR000000UR000000UR0000UR0000UR00
#03701:00USUTUS00USUTUSUW00UTUW00UTUW00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:HSHTHUHVHWHXHYHZI0I1I2I3I4I5I6I7
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:AYAZB0B100B200ASB3B4B5B6B7B800B9
#03711:7CDM000000000000
#03712:00000000007J0000
#03713:007D00000000007H0000000000DO0000
#03714:00000000007G0000000000DP000000DP
#03715:0000007F00DP00000000000000000000
#03722:0000000000DS7L00
#03723:00007E00DR0000DR007I000000007M00
#03724:0000000000000000DS00007K00000000
#03725:007O

#03801:URURURUR
#03801:00USUTUS00USUTUS00USUTUS00USUTUS
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000I9IA00IBICIDIEIFIGIH00IIIJIK
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:B9BABBBC0000BDBEBF00BGBH00BIBJBI
#03811:I800DK0000000000DK00007Y00000000
#03813:007R00000000007V0000000000008000
#03814:00000000007T00000000000000000000
#03815:7Q7W
#03822:0000000000007U0000000000007Z0000
#03823:00007S000000DO000000DO0000DO0000
#03824:00000000007X0000
#03825:00000000DP000000000000DP000000DP

#03901:URURURUR
#03901:00USUTUS00USUTUS00USUTUS00USUTUS
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000000000L4L5L6L70000L800
#03901:00000000L20000L300L300L300000000
#03901:ILIMINIO0000IPIQ00IR00IS00ITIUIV
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:B9BABBBC00BKBLBM00BNBO00BPBQ00BR
#03911:007R0000000000000000000000000000
#03912:0000000000000000000000DK00000000
#03913:7Q00DK0000000000DK00008200000000
#03914:00000000007T007V0000000000000000
#03915:000000000000DO0000DO000000DO0084
#03922:0000000000007U007W00000000830000
#03923:007SDP0000DP0083
#03924:000000000000000000810000000000DP
#03925:0000000000810000

#04001:URURURUR
#04001:00USUTUS00USUTUS00USUTUS00USUTUS
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:IW00IXIY00IZJ0J1J2J3J4J500J6J7J8
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:B9BABBBCBS00BTBU00BVBWBVBXBIBJBI
#04011:007R0000000000000000000000000000
#04013:7Q00DK0000000000DK00007Y00000000
#04014:000000000000007V0000000000008000
#04015:000000000000DO000000DO0000DO0000
#04022:00000000007T000000000000007Z0000
#04023:00007S00DP007U007W000000000000DP
#04024:00000000007X0000
#04025:0000000000000000000000DP00000000

#04101:00
#04101:00
#04101:0000000000000000000000000000000000000000000000000000000000UR00UR
#04101:UW0000UV00UV00UVUV00UV00UVUV0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000L20000L30000L3L300L2000000
#04101:ILIMINIOJ9JAJBJCJDJEJFJGJHJIJJJK
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:BYBZC0C1C200C3C400C500C500BIBJBI
#04101:00
#04101:00
#04101:00DKDPDODP00DO00DRDS00DP00DKDODP
#04111:UR0000UR00UR00UR0000UR00UR00UR00
#04113:007R00007R000000UR00000000UR00UR
#04115:7Q00007Q000000000000000000000000
#04122:0000008686000000
#04123:00008500008500000087000000890000
#04124:00000000000000870000870000008A00
#04125:0000000000000000000000880000008B

#04201:00
#04201:UUUS00US00US00US00US00US00US00US
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00007374007500767778007900007B00
#04201:00
#04201:AMANAOAPAQAR00AS00AT00AU00AVAWAX
#04201:00
#04201:00
#04201:0000DM00DR00DP00DMDP00DR0000DP00
#04211:URURURUR
#04213:00UT00UT00UT00UT
#04214:00GU0000
#04215:GT00000000000000GY0000H100000000
#04222:00000000000000GX0000H00000000000
#04223:720000000000GW0000GZ0000H2000000
#04224:0000000000GV0000000000000000H300
#04225:0000007A

#04301:00
#04301:00US00US00US00US00US00US00US00US
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7C7D7E7F007G007H737I7J7K7L000000
#04301:00
#04301:AMANAOAPAQAR00AS00AT00AU00AVAWAX
#04301:00
#04301:00
#04301:0000DM00DR00DP00DMDP00DR0000DP00
#04311:URURURUR
#04312:00UT00UT00UT00UT
#04314:00000000000000H90000000000000000
#04315:H400000000000000000000HC00000000
#04322:0000H6H800HBHD7M
#04323:0000H50000H7000000HA000000HE0000
#04324:00000000000000HF
#04325:000000000000000000000000000000HG

#04401:00
#04401:00US00US00US00US00US00US00US00US
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7N7N7374007500767778007900000000
#04401:00
#04401:AMANAOAPAQAR00AS00AT00AU00AVAWAX
#04401:00
#04401:00
#04401:0000DM00DR00DP00DMDP00DR0000DP00
#04411:URURURUR
#04413:00UT00UT00UT00UT
#04414:000000000000007B
#04415:00HIHM00
#04422:000000000000000000HN00007A000000
#04423:HH00000000HJ00HL0000HO0000000000
#04424:000000HK0000HP00
#04425:00000000000000000000000000HQ00HR

#04501:000000000000000000UV0000UV000000
#04501:7C7D7E7F007G007H00000000000000US
#04501:00
#04501:0000000000000000I0I1I2I3I4I5I6I7
#04501:0000000000000000UV0000UV0000UW00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AYAZB0B100B200ASB3B4B5B6B7B800B9
#04501:00
#04501:00
#04501:0000DM00DRDP00DRDS00DSDP00DO00DP
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:05
#04511:UR000000UR000000UR0000UR0000UR00
#04513:000000000000000000UR0000UR000000
#04515:JL00JP00007J0000
#04522:00JM00JO00000000000000007L000000
#04523:0000JN0000000000007I000000007M00
#04524:000000000000JQ000000007K00000000
#04525:007O

#04601:00URURUR
#04601:00USUTUS00USUTUS00USUTUS00USUTUS
#04601:0000000000IBIC000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:B9BABBBC0000BDBEBF00BGBH00BIBJBI
#04601:00
#04601:00
#04601:0000DK00DP00DO00DK00DODP00DO00DP
#04611:URIE
#04612:000000000000000000IF000000000000
#04613:I80000IA000000ID0000IG0000II00IK
#04614:0000I90000000000000000IH0000IJ00
#04615:007R0000000000000000007Y00000000
#04622:7Q0000000000007V0000000000000000
#04623:00000000007T00000000000000008000
#04624:00007S0000007U007W000000007Z0000
#04625:00000000007X0000

#04701:URURURUR
#04701:00USUTUS00USUTUS00USUTUS00USUTUS
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000L4L60000
#04701:00000000L20000L300L300L300000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:B9BABBBC00BKBLBM00BNBO00BPBQ00BR
#04701:00
#04701:00
#04701:0000DK00DP00DO00DKDODPDK00DO00DP
#04711:00IM00000000IP000000000000IT00IV
#04712:IL0000IO000000IQ000000IS00000000
#04713:0000IN000000000000IR00000000IU00
#04715:007R00000000007V00L500L70000L800
#04722:7Q000000007T00000000008200000084
#04723:0000007U7W810083
#04724:00007S00000000000081000000830000

#04801:UR000000UR0000UR0000UR0000UR0000
#04801:0000UTUSUW0000UW0000UW0000UW0000
#04801:00
#04801:007R7SBC000000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000000000KI
#04801:0000JSJTJU00JVJW00JXJY00JZK000K1
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:B9BABB00000000000000000000000000
#04801:00
#04801:00
#04801:00DKDPDLDQDLDRDN
#04811:00000000008D00008G00008J00000000
#04812:JR0000008C00008F00008I0000000000
#04813:0000000000008E00008H00008K008M00
#04814:000000000000000000000000008L008N
#04822:00000000000000000000000000CF00CH
#04823:000000000000C80000CB0000CE00CG00
#04824:7Q000000C60000C90000CC0000000000
#04825:0000000000C70000CA0000CD00000000

#04901:URUR00URURURURURURURURURURURURUR
#04901:UVUV00UVUVUVUVUVUVUVUVUVUVUVUVUV
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:KJKKKLKMKNKOKPKQKRKSKTKUKVKWKXKY
#04901:K2K3K4K5K6K7K8K9KAKBKCKDKEKFKGKH
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:DSDODTDODUDPDVDW
#04911:8O
#04912:CI8Q0000008Y0000
#04913:00CK8S0000CS9000
#04914:008P0000CM008U0000000000CU000000
#04915:00CJ008R0000CO008W00008Z00009200
#04922:000000CL008T0000CQ0000CT0000CW00
#04923:0000000000CN008V0000000000910000
#04924:00000000000000CP008X000000CV0093
#04925:000000000000000000CR0000000000CX

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000000000000000UY0000000000000000000000000000
#05012:000000V7000000000000000000000000
#05013:V50000VA00VE0000
#05014:0000000000V900000000000000000000
#05015:00000000V800000000VD0000VF000000
#05022:00000000000000VB0000000000000000
#05023:00V60000VC000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0C000D0C000D0A0C000D0C000C000C00
#05101:00
#05101:00
#05101:00
#05101:VGVHVIVJVKVLVMVNVOVPVQVRVSVTVUVV
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:08
#05113:0000000000RN0000
#05115:RM0000RO
#05124:00000000000000RP

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0D0D0D0C000C000C000D0D0D0C000C00
#05201:00
#05201:000000000000000000000000000000000000000000141414
#05201:00
#05201:VWVXVYVZW0W1W2W3W4W5W6W7W8W9WAWB
#05215:000000RR
#05223:000000RQ00000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0C000D0C000D0A0C000D0C000C000C00
#05301:00
#05301:15000015000015000015000015000000
#05301:00
#05301:WCWDWEWFWGWHWIWJWKWLWMWNWOWPWQWR
#05313:0000000000RV0000
#05315:000000000000RU00000000RW00000000
#05322:RS000000000000RY
#05323:000000RT000000000000000000000000
#05324:000000RX

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0D0D0D0C000C000C000F0C000C000B00
#05401:00
#05401:15000015000015000015000015150000
#05401:00
#05401:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#05413:00S000000000S400
#05414:RZ00000000S30000
#05415:00000000S20000S5
#05423:000000000000000000000000000000S6
#05424:00S10000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:09000A09000A0A09000A090009000900
#05501:00
#05501:00
#05501:00
#05501:VGVHVIVJVKVLVMVNVOVPVQVRVSVTVUVV
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:08
#05513:000000S9
#05523:000000S800000000
#05524:S7

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0A0A0A0900090009000A0A0A09000900
#05601:00
#05601:000000000000000000000000000000000000000000131313
#05601:00
#05601:VWVXVYVZW0W1W2W3W4W5W6W7W8W9WAWB
#05611:00SA00000000SB00
#05613:00000000000000SC

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:09000A09000A0A09000A090009000900
#05701:00
#05701:14000014000014000014000014000000
#05701:00
#05701:WCWDWEWFWGWHWIWJWKWLWMWNWOWPWQWR
#05715:000000SE00000000
#05722:SD

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0A0A000A0A000A09000A0B000E0C000F
#05801:00
#05801:14000014000014000014000014140000
#05801:00
#05801:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#05823:SF
#05825:000000SG00000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0C000D0C000D0A0C000D0C000C000C00
#05901:00
#05901:00
#05901:00
#05901:VGVHVIVJVKVLVMVNVOVPVQVRVSVTVUVV
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:08
#05912:0000000000RN0000
#05913:URURURUR
#05914:00UT00UT00UT00UT
#05915:RM0000RO
#05922:00UZ000000UZ000000UZ000000UZ0000
#05923:000000V0000000V0000000V0000000V0
#05924:00000000000000RP

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0D0D0D0C000C000C000D0D0D0C000C00
#06001:00
#06001:000000000000000000000000000000000000000000141414
#06001:00
#06001:VWVXVYVZW0W1W2W3W4W5W6W7W8W9WAWB
#06011:000000RR
#06012:000000RQ00000000
#06013:URURURUR
#06014:00UT00UT00UT00UT
#06022:00UZ000000UZ000000UZ000000UZ0000
#06023:000000V0000000V0000000V0000000V0

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0C000D0C000D0A0C000D0C000C000C00
#06101:00
#06101:15000015000015000015000015000000
#06101:00
#06101:WCWDWEWFWGWHWIWJWKWLWMWNWOWPWQWR
#06112:000000RU00000000
#06113:URURURUR
#06114:00UT00UT00UT00UT
#06115:RS
#06122:00UZ000000UZ000000UZ000000UZ0000
#06123:000000V0000000V0000000V0000000V0
#06124:000000RT00000000000000000000SI00
#06125:0000000000SH0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000000000000SQ
#06201:0D0D0D0C000C000C000F0C000C000B00
#06201:00
#06201:15000015000015000015000015150000
#06201:00
#06201:WSWTWUWVWWWXWYWZX0X1X2X3X4X5X6X7
#06212:000000SL00SN0000
#06213:URURURUR
#06214:00UTSKUT00UT00UT
#06215:00SJ000000000000
#06222:00UZ000000UZ000000UZ000000UZ0000
#06223:000000V0000000V0000000V0000000V0
#06224:00000000SM00SOSP

#06301:00
#06301:00
#06301:00
#06301:SR0000SS0000ST00
#06301:00
#06301:09000A09000A0A09000A090009000900
#06301:00
#06301:00
#06301:00
#06301:VGVHVIVJVKVLVMVNVOVPVQVRVSVTVUVV
#06311:URUR000000000000
#06312:0000URUR00000000
#06313:00000000URUR0000
#06314:000000000000URUR
#06322:00000000000000000000000000UR00UR
#06323:000000000000000000UR00UR00000000
#06324:0000000000UR00UR0000000000000000
#06325:00UR00UR000000000000000000000000

#06401:00
#06401:00
#06401:00
#06401:00SU00000000SVSW
#06401:00
#06401:0A0A0A0900090009000A0A0A09000900
#06401:00
#06401:000000000000000000000000000000000000000000131313
#06401:00
#06401:VWVXVYVZW0W1W2W3W4W5W6W7W8W9WAWB
#06411:00000000URUR0000
#06412:0000URUR0000URUR
#06413:URUR000000000000
#06423:00UR00UR000000000000000000000000
#06424:0000000000UR00UR0000000000UR00UR
#06425:000000000000000000UR00UR00000000

#06501:00
#06501:00
#06501:00
#06501:SX0000SY00000000
#06501:00
#06501:09000A09000A0A09000A090009000900
#06501:00
#06501:14000014000014000014000014000000
#06501:00
#06501:WCWDWEWFWGWHWIWJWKWLWMWNWOWPWQWR
#06511:UR00UR
#06512:00UR00000000000000000000000000UR00UR000000000000
#06513:00UR0000000000UR00UR0000
#06514:000000UR000000000000000000UR0000000000UR00000000
#06515:00UR00UR00UR
#06522:0000000000UR0000000000UR000000000000000000UR0000
#06523:000000UR00UR0000000000UR
#06524:00000000000000UR00UR00000000000000000000000000UR
#06525:00UR00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0A0A000A0A000A09000A0B000E0C000F
#06601:00
#06601:14000014000014000014000000000000
#06601:00
#06601:WSWTWUWVWWWXWYWZX0X1X2X300000000
#06612:000000V7000000000000000000000000
#06613:SZ0000VA00VE0000
#06614:0000000000V900000000000000000000
#06615:00000000V800000000VD0000VF000000
#06622:00000000000000VB0000000000000000
#06623:00V60000VC000000
#06624:000000T000000000
#06625:V5

#06701:UR0000UR00URURUR
#06701:00V4
#06701:000000V20000V30000000000V200V200V200000000V30000000000V20000V30000000000V20000000000V20000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000000000000000000000LBLCLDLE0000000000
#06711:00000000000000LF
#06713:L9000000LAT20096
#06715:T10000000000000000ZZ0000T3000000
#06723:940000000000000000ZZ950000000000
#06724:00000000000000T4

#06801:0000UR00000000000000UR0000UR0000
#06801:00V4
#06801:V20000000000V30000000000V200V200V200V200V200V200000000V20000V30000000000V20000000000V20000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000LG00LHLILJ00
#06813:0000000000ZZ97000000000000ZZ0000
#06815:000000000000000000000000T60000ZZ
#06823:000000000000T500000000ZZ00000000
#06824:0000000000ZZ00000000000000000000

#06901:UR0000UR00URURUR
#06901:0000000000000000V4V4UW00UW00UU00
#06901:V10000000000V3V2V3V3000000000000
#06901:00000000000000000000TATBTC000000
#06901:00000000000000LR0000000000000000
#06901:00
#06901:00
#06901:00
#06901:00000000000000000000000000000000QKQLQMQNQOQPQQQRQSQTQUQV00000000
#06901:00
#06901:000000LT
#06901:00
#06901:00
#06901:00
#06901:0000000000989899
#06911:0000LM0000LP00000000000000000000
#06912:00LL0000LO000000LS00000000000000
#06913:LK0000LN0000LQ000000000000000000
#06914:00000000000000TD
#06923:000000000000T9000000000000ZZ0000
#06924:T7ZZ0000000000QW
#06925:000000T800ZZ00000000000000000000

#07001:00UR000000URUR00
#07001:00V4V400
#07001:V2V2V300V200V300V2V2V300V3V2V2V2
#07001:0000000000000000000000000000TKTL
#07001:00000000000000000000000000000000000000000000000000R300R500R700R9
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:LU0000000000000000000000LV0000000000LW0000000000LX00LY00LZ00M10000M00000M20000000000M30000000000
#07001:00
#07001:00
#07001:00
#07001:00990099009B9C00
#07012:0000TF000000000000000000000000R8
#07013:TE0000000000TJR6
#07014:00000000000000000000TI0000R40000
#07015:0000THR2
#07022:0000TG00R0R10000
#07023:0000QYQZ00000000
#07024:00QX000000000000

#07101:UR00000000UR00UR
#07101:UUV4
#07101:00V2V300V200V2V200V2V300V200V200
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:M4M5M6M7M800M9000000MA000000MB00
#07111:9D0000000000000000ZZ9E0000000000
#07113:000000TO
#07115:000000000000TN00000000ZZ00000000
#07123:TM00000000ZZ00000000000000000000
#07125:000000000000009F

#07201:0000UR00UR0000000000UR0000UR0000
#07201:00V4
#07201:V20000V30000V20000V30000V20000V20000V30000000000000000V20000V30000000000V200V200V200V200V200V200
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:MC0000MD0000ME0000MF0000MG0000MH0000MI0000000000000000000000MJ0000000000000000000000ML00MM00MN00
#07211:0000TP0000000000000000ZZTQ000000
#07213:00ZZ00000000000000000000MK000000
#07215:00000000000000TR
#07225:0000000000ZZ9G000000000000ZZ0000

#07301:UR0000000000UR0000UR0000UR000000
#07301:00000000V40000V4
#07301:000000000000000000V2V2V2V30000V20000V20000V20000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000000000000000000000MQMR
#07311:000000000000009L
#07312:MO
#07313:000000000000TT00000000ZZ00000000
#07315:000000MP00000000
#07323:TS00000000ZZ0000009J009K00000000
#07324:000000TU
#07325:0000009H9I9I0000

#07401:0000UR0000UR0000
#07401:0000V4V400000000V40000000000V400
#07401:V2V2V300V200V300V2V2V300V3V2V200
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:MS00MTMUMVMWMX00MY000000MZ000000
#07411:0000000000ZZ9L000000000000ZZ0000
#07424:0000000000ZZ00000000000000000000
#07425:000000000000TV0000000000000000ZZ

#07501:UR0000UR00URURUR
#07501:000000UUV4UWUWUU
#07501:00X900XB00XD0000000000000000000000000000000000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000N0N1N2N3N4
#07512:00XA00XE00XG00000000000000000000
#07513:X8XCXF9M00000095
#07515:0000000000TX0000
#07523:TW0000000000000000ZZ0000TY000000
#07525:00000000000000TZ

#07601:0000UR00000000000000UR0000UR0000
#07601:00UW000000000000
#07601:0000000000V2V200V300V300V2V300V2
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000000009N9N9N000000000000000000000000
#07601:00
#07601:00
#07601:N50000N60000N70000000000000000000000N80000000000N90000000000000000000000NA00NB00NC00ND00NE00NF00
#07611:00V4
#07613:0095000097000000
#07623:000000000000000000000000U10000ZZ
#07624:000000000000U000000000ZZ00000000
#07625:0000000000ZZ00000000000000000000

#07701:UR0000UR00URURUR
#07701:0000000000000000V4V4UW00UW00UU00
#07701:V10000000000V3V2V3V3000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000000000000000000000000000QKQLQMQNQOQPQQQRQSQTQUQVQW000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000000099
#07712:00NH0000NK000000NO00NQ00NR00NS00
#07713:NG0000NJ00NL00NN0000000000000000
#07714:0000NI000000NM0000NP000000000000
#07723:000000000000U40000ZZ00000000U700
#07724:U2ZZ00000000U600
#07725:000000U300ZZ00000000U50000000000

#07801:00UR000000URUR00
#07801:00UUV4UUV4000000
#07801:V2V20000V2000000V2V2V300V3V2V2V2
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000000000000000000000000000000000000000R2R3R4R5R6R7R8R9
#07812:0000000000NV0000
#07813:000000NU00000000
#07814:00NT0000R0R10000
#07815:00000000QY00QZ00000000009C0000ZZ
#07822:00QX0000009B0000
#07823:00ZZ0000U900990000000000NW000000
#07824:00U8000000000000
#07825:0099000000000000

#07901:UR00000000UR00UR
#07901:UUV4
#07901:00V2V300V200V2V200V2V300V200V200
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9D000000009E009F
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:06
#07912:000000UC
#07913:000000000000UB00000000ZZ00000000
#07914:UA00000000ZZ00000000000000000000
#07915:000000M900000000
#07922:000000M7000000000000MA0000000000
#07923:M4M6000000000000
#07924:00M50000M8000000000000000000MB00

#08001:0000UR00UR0000000000UR0000UR0000
#08001:00V4
#08001:V20000V30000V20000V30000V20000V20000V30000000000000000V20000V30000000000V200V200V200V200V200V200
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000000000000000000000000000000000MLMMMN
#08001:00
#08001:0000009G00000000
#08011:0000UD0000000000000000ZZUE000000
#08012:00ZZ0000000000000000000000000000
#08013:00000000000000UF
#08015:000000MI00MJ0000
#08022:0000ME0000MH00000000000000000000
#08023:MCMG0000
#08024:00MD00MF0000000000000000MK000000

#08101:UR00UR00UR00UR0000UR0000UR000000
#08101:00000000V40000V4
#08101:V300V300V300V300V3V2V200V200V200
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9D000000009E009O
#08112:000000000000UH0000000000000000ZZ
#08114:UG00000000ZZ00000000000000000000
#08122:MO
#08123:00000000000000MQ
#08124:000000000000MP0000000000000000MR

#08201:00000000UR0000000000URURUR00UR00
#08201:0000V4V400000000V4000000UV00V400
#08201:V2V2V300V200V300V2V2V30000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000009P00000000
#08201:00
#08201:0000000000009Q9R
#08213:UI00000000ZZ00000000000000000000
#08214:000000UJ000000ZZ
#08222:MS00000000MW00000000000000000000
#08223:0000MVMX0000NX00
#08224:000000MU00000000MY00000000000000
#08225:00MT000000000000

#08301:00
#08301:UU00UT0000USUT000000UTUS00USUT00
#08301:00
#08301:00
#08301:URURURUR
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000000000000000000000NZ0000000000O00000O10000O20000000000O300O400O300O50000000000O60000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:CYCZD0D1D2D300D400D500D6D700D800
#08311:NY00000000UO0000000000UO00000000
#08313:00UO0000UO000000
#08314:00000000000000UN
#08315:009T9V0000000000
#08322:0000009U00000000009Y0000A1000000
#08323:9S000000009W000000009Z000000A200
#08324:000000000000009X000000A000000000

#08401:00
#08401:0000UT0000USUT000000UTUS00USUT00
#08401:00
#08401:00
#08401:URURURUR
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000000000000O800O900OA00OB000000OCODOE00OF000000000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:D9DADBDCDDDE00DF00DG00DHDIDJ00DH
#08411:O7000000000000UO00000000UO000000
#08412:00UOUO000000OG00
#08413:00UP0000000000000000UO0000000000
#08414:00000000000000UN
#08422:0000000000A7000000A90000AC000000
#08423:00000000A4000000A600000000000000000000A90000AB000000000000000000
#08424:A30000A5000000A80000AA000000AD00

#08501:00
#08501:0000UT0000USUT000000UTUS00USUT00
#08501:00
#08501:00
#08501:URURURUR
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:OH0000OI0000OJ0000OK0000OL0000OM0000ON0000OO0000OP0000000000OQ00OR00OQ00OS0000000000OT0000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:CYCZD0D1D2D300D400D500D6D700D800
#08511:0000000000UO0000000000UO00000000
#08513:00UO0000UO000000
#08514:00000000000000UN
#08515:009T000000000000
#08522:000000009V000000009Y000000000000
#08523:9S00009U0000009X00009Z00A1000000
#08524:00000000009W0000000000A00000A200

#08601:00
#08601:0000UT0000USUT000000UTUS00USUT00
#08601:00
#08601:00
#08601:URURURUR
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:OU000000OV00OW00OX00OYOZ0000P1P2
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:D9DADBDCDDDE00DF00DG00DHDIDJ00DH
#08611:000000UOUK00P000
#08612:00UO000000UL0000
#08613:00UP0000UO00000000000000UM000000
#08614:00000000000000UN
#08615:0000000000A700000000000000000000
#08622:000000000000000000A900000000AD00
#08623:00000000A4000000A600000000000000000000A900000000AC00000000000000
#08624:000000A5000000A80000AA0000000000
#08625:A300000000000000000000AB00000000

#08701:00
#08701:0000UT0000USUT000000UTUS00USUT00
#08701:00
#08701:00
#08701:URURURURURURURUR
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000000000000000000000NZ0000000000O00000O10000O20000000000O300O400O300O50000000000O60000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:CYCZD0D1D2D300D400D500D6D700D800
#08711:NY00000000UO0000000000UO00000000
#08713:00UO0000UO000000
#08714:00000000000000UN
#08715:9S
#08722:0000000000000000009Y00000000A200
#08723:009T9V00009ZA100
#08724:0000009U0000009X000000A000000000
#08725:00000000009W00000000000000000000

#08801:00
#08801:0000UT0000USUT000000UTUS00USUT00
#08801:00
#08801:00
#08801:URURURURURURURUR
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:O700000000000000O800O900OA00OB000000OCODOE00OF000000000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:D9DADBDCDDDE00DF00DG00DHDIDJ00DH
#08811:000000UO
#08812:0000UO00UO0000UO0000000000000000
#08813:00UP0000000000000000UO00OG000000
#08814:00000000000000UN
#08815:00000000000000A800000000AC000000
#08822:000000000000000000A9000000000000
#08823:00000000000000000000A70000000000000000A90000AB0000000000AD000000
#08824:A30000A5000000000000AA0000000000
#08825:00A4A60000000000

#08901:00
#08901:00USUTUS00USUTUS00USUTUS00USUTUS
#08901:9S009T9U9V9W009X009Y9ZA0A100A200
#08901:00
#08901:00
#08901:00
#08901:0000UO0000UO0000UO0000UO0000UN00
#08901:00
#08901:00
#08901:00
#08901:P3P4P5P6P70000000000000000000000
#08911:URURURURURURURUR
#08913:00UR00UR00UR00UR00UR00UR00UR00UR
#08914:00000000000000D8
#08915:CY000000000000D400000000D7000000
#08922:00CZ000000D3000000D5000000000000
#08923:0000D000D2000000000000D600000000
#08924:000000D1000000000000000000000000

#09001:00
#09001:00
#09001:A3
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:D9DADBDCDDDE00DF00DG00DHDIDJ00DH
#09011:UR
#09012:00UO00UO0000UO00
#09013:000000UP000000000000000000000000000000000000000000000000000000000000UP00000000000000000000000000
#09014:000000000000UO0000000000UO000000UQ000000005C0000
#09015:0000000000A700000000UP0000000000
#09022:00A4A60000AA0000
#09023:000000000000A500000000000000A800000000A900000000AC00000000000000
#09024:000000000000000000A900000000AD00
#09025:0000000000000000000000AB00000000


