
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Drum 'n' ambient [è„ãâé“IRÅiòAë≈ï°çáÅj]
#TITLE ÇªÇÃézÇ≠Ç‡î¸ÇµÇ´çgÇ… -IR-
#ARTIST ìVâπ
#BPM 155
#PLAYLEVEL 22
#RANK 2
#TOTAL 528
#VOLWAV 80
#STAGEFILE title.bmp

#WAV02 d_clap.wav
#WAV03 d_clap.wav
#WAV04 d_cym1.wav
#WAV05 d_cym2.wav
#WAV06 d_hhc1.wav
#WAV07 d_hhc1.wav
#WAV08 d_hhc2.wav
#WAV09 d_hhc2.wav
#WAV0A d_hhl.wav
#WAV0B d_hhl.wav
#WAV0C d_hho.wav
#WAV0D d_hho.wav
#WAV0E dl_k.wav
#WAV0F dl_k.wav
#WAV0G d_loop.wav
#WAV0H d_loop.wav
#WAV0I dl_hhc.wav
#WAV0J dl_hhc.wav
#WAV0K dl_hho.wav
#WAV0L dl_k.wav
#WAV0M dl_k.wav
#WAV0N dl_snare.wav
#WAV0O d_se.wav
#WAV0P d_auto.wav
#WAV0Q bass_01.wav
#WAV0R bass_02.wav
#WAV0S bass_03.wav
#WAV0T bass_04.wav
#WAV0U bass_05.wav
#WAV0V bassl_01.wav
#WAV0W bassl_02.wav
#WAV0X bassl_03.wav
#WAV0Y bassl_04.wav
#WAV0Z bassl_04.wav
#WAV10 bassl_05.wav
#WAV11 bassl_05.wav
#WAV17 lead1_01.wav
#WAV18 lead1_02.wav
#WAV19 lead1_03.wav
#WAV1A lead1_04.wav
#WAV1B lead1_05.wav
#WAV1C lead1_06.wav
#WAV1D lead1_07.wav
#WAV1E lead1_08.wav
#WAV1F lead1_09.wav
#WAV1I lead2_01.wav
#WAV1J lead2_02.wav
#WAV1K lead2_03.wav
#WAV1L lead2_04.wav
#WAV1M lead2_05.wav
#WAV1N lead2_06.wav
#WAV1O lead2_07.wav
#WAV1P lead2_08.wav
#WAV1Q lead2_09.wav
#WAV1T lead12_01.wav
#WAV1U lead12_02.wav
#WAV1V lead12_03.wav
#WAV1W lead12_04.wav
#WAV1X lead12_05.wav
#WAV1Y lead12_06.wav
#WAV1Z lead12_07.wav
#WAV20 lead12_08.wav
#WAV21 lead12_09.wav
#WAV22 lead12_10.wav
#WAV23 lead12_11.wav
#WAV24 lead12_12.wav
#WAV25 lead12_13.wav
#WAV26 lead12_14.wav
#WAV27 lead12_28.wav
#WAV28 lead12_16.wav
#WAV29 lead12_17.wav
#WAV2A lead12_18.wav
#WAV2B lead12_19.wav
#WAV2C lead12_20.wav
#WAV2D lead12_21.wav
#WAV2E lead12_22.wav
#WAV2F lead12_23.wav
#WAV2G lead12_24.wav
#WAV2H lead12_25.wav
#WAV2I lead12_26.wav
#WAV2J lead12_27.wav
#WAV2K lead12_28.wav
#WAV2L lead12_29.wav
#WAV2M lead12_30.wav
#WAV2N lead12_31.wav
#WAV2O lead12_32.wav
#WAV2P lead12_33.wav
#WAV2Q lead12_34.wav
#WAV2R lead12_35.wav
#WAV2S lead12_36.wav
#WAV2T lead12_37.wav
#WAV2U lead12_38.wav
#WAV2V lead12_39.wav
#WAV2W lead12_40.wav
#WAV2X lead12_41.wav
#WAV2Y lead12_42.wav
#WAV2Z lead12_43.wav
#WAV30 lead12_44.wav
#WAV31 lead12_45.wav
#WAV32 lead12_46.wav
#WAV36 lead31_01.wav
#WAV37 lead31_01.wav
#WAV38 lead31_02.wav
#WAV39 lead31_03.wav
#WAV3A lead31_04.wav
#WAV3B lead31_05.wav
#WAV3C lead31_06.wav
#WAV3D lead31_07.wav
#WAV3E lead31_08.wav
#WAV3F lead31_09.wav
#WAV3G lead31_10.wav
#WAV3H lead31_11.wav
#WAV3I lead31_12.wav
#WAV3J lead31_13.wav
#WAV3K lead31_14.wav
#WAV3L lead31_15.wav
#WAV3M lead31_16.wav
#WAV3N lead31_17.wav
#WAV3O lead31_18.wav
#WAV3P lead31_19.wav
#WAV3Q lead31_20.wav
#WAV3R lead31_21.wav
#WAV3S lead31_22.wav
#WAV3T lead31_23.wav
#WAV3U lead31_24.wav
#WAV3V lead31_25.wav
#WAV3W lead31_26.wav
#WAV3X lead31_27.wav
#WAV3Y lead31_28.wav
#WAV3Z lead31_29.wav
#WAV43 lead32_01.wav
#WAV44 lead32_02.wav
#WAV45 lead32_03.wav
#WAV46 lead32_04.wav
#WAV47 lead32_05.wav
#WAV48 lead32_06.wav
#WAV49 lead32_07.wav
#WAV4A lead32_08.wav
#WAV4B lead32_09.wav
#WAV4C lead32_10.wav
#WAV4D lead32_11.wav
#WAV4E lead32_12.wav
#WAV4F lead32_13.wav
#WAV4G lead32_14.wav
#WAV4H lead32_15.wav
#WAV4I lead32_16.wav
#WAV4J lead32_17.wav
#WAV4K lead32_18.wav
#WAV4L lead32_19.wav
#WAV4M lead32_20.wav
#WAV4N lead32_21.wav
#WAV4O lead32_22.wav
#WAV4P lead32_23.wav
#WAV4Q lead32_24.wav
#WAV4R lead32_25.wav
#WAV4S lead32_26.wav
#WAV4T lead32_27.wav
#WAV4U lead32_28.wav
#WAV4V lead32_29.wav
#WAV4W lead32_30.wav
#WAV4X lead32_31.wav
#WAV4Y lead32_32.wav
#WAV4Z lead32_33.wav
#WAV50 lead32_34.wav
#WAV51 lead32_35.wav
#WAV52 lead32_31.wav
#WAV53 lead32_38.wav
#WAV54 lead32_36.wav
#WAV55 lead32_37.wav
#WAV56 lead32_38.wav
#WAV57 lead32_39.wav
#WAV58 lead32_40.wav
#WAV59 lead32_41.wav
#WAV5A lead32_42.wav
#WAV5B lead32_43.wav
#WAV5C lead32_44.wav
#WAV5D lead32_45.wav
#WAV5E lead32_46.wav
#WAV5F lead32_47.wav
#WAV5G lead32_48.wav
#WAV5H lead32_49.wav
#WAV5I lead32_50.wav
#WAV5J lead32_51.wav
#WAV5K lead32_52.wav
#WAV5L lead32_53.wav
#WAV5M lead32_54.wav
#WAV5N lead32_55.wav
#WAV5O lead32_56.wav
#WAV5P lead32_57.wav
#WAV5T pl_01.wav
#WAV5U pl_02.wav
#WAV5V pl_03.wav
#WAV5W pl_04.wav
#WAV5X pl_05.wav
#WAV5Y pl_06.wav
#WAV5Z pl_07.wav
#WAV63 pad_01.wav
#WAV64 pad_02.wav
#WAV65 pad_03.wav
#WAV66 pad_04.wav
#WAV67 pad_05.wav
#WAV68 pad_06.wav
#WAV69 pad_07.wav
#WAV6A pad_08.wav
#WAV6B pad_09.wav
#WAV6C pad_10.wav
#WAV6D pad_11.wav
#WAV6E pad_12.wav
#WAV6F pad_13.wav
#WAV6G pad_14.wav
#WAV6H pad_15.wav
#WAV6I pad_16.wav
#WAV6J pad_17.wav
#WAV6K pad_18.wav
#WAV6L pad_19.wav
#WAV6M pad_20.wav
#WAV6N pad_21.wav
#WAV6O pad_22.wav
#WAV6P pad_23.wav
#WAV6Q pad_24.wav
#WAV6R pad_25.wav
#WAV6S pad_26.wav
#WAV6T pad_27.wav
#WAV6X arp_01.wav
#WAV6Y arp_02.wav
#WAV6Z arp_03.wav
#WAV70 arp_04.wav
#WAV71 arp_05.wav
#WAV72 arp_06.wav
#WAV73 arp_07.wav
#WAV74 arp_08.wav
#WAV75 arp_09.wav
#WAV76 arp_10.wav
#WAV77 arp_11.wav
#WAV78 arp_12.wav
#WAV79 arp_13.wav
#WAV7A arp_14.wav
#WAV7B arp_15.wav
#WAV7C arp_16.wav
#WAV7D arp_17.wav
#WAV7E arp_18.wav
#WAV7F arp_19.wav
#WAV7G arp_20.wav
#WAV7H arp_21.wav
#WAV7I arp_22.wav
#WAV7J arp_23.wav
#WAV7K arp_24.wav
#WAV7L arp_25.wav
#WAV7M arp_26.wav
#WAV7N arp_27.wav
#WAV7O arp_28.wav
#WAV7P arp_29.wav
#WAV7Q arp_30.wav
#WAV7R arp_31.wav
#WAV7S arp_32.wav
#WAV7T arp_33.wav
#WAV7U arp_34.wav
#WAV7V arp_35.wav
#WAV7W arp_36.wav
#WAV7X arp_37.wav
#WAV7Y arp_38.wav
#WAV7Z arp_39.wav
#WAV80 arp_40.wav
#WAV81 arp_41.wav
#WAV82 arp_42.wav
#WAV83 arp_43.wav
#WAV84 arp_44.wav
#WAV85 arp_45.wav
#WAV86 arp_46.wav
#WAV87 arp_47.wav
#WAV88 arp_48.wav
#WAV89 arp_49.wav
#WAV8A arp_50.wav
#WAV8B arp_51.wav
#WAV8C arp_52.wav
#WAV8D arp_53.wav
#WAV8E arp_54.wav
#WAV8F arp_55.wav
#WAV8G arp_56.wav
#WAV8H arp_57.wav
#WAV8I arp_58.wav
#WAV8J arp_59.wav
#WAV8K arp_60.wav
#WAV8L arp_61.wav
#WAV8M arp_62.wav
#WAV8N arp_63.wav
#WAV8O arp_64.wav
#WAV8S piano_01.wav
#WAV8T piano_02.wav
#WAV8U piano_03.wav
#WAV8V piano_04.wav
#WAV8W piano_04.wav
#WAV8X piano_05.wav
#WAV8Y piano_06.wav
#WAV8Z piano_07.wav
#WAV90 piano_08.wav
#WAV91 piano_09.wav
#WAV92 piano_10.wav
#WAV93 piano_11.wav
#WAV94 piano_12.wav
#WAV95 piano_13.wav
#WAV96 piano_14.wav
#WAV97 piano_15.wav
#WAV98 piano_16.wav
#WAV99 piano_17.wav
#WAV9A piano_18.wav
#WAV9B piano_19.wav
#WAV9C piano_20.wav
#WAV9D piano_21.wav
#WAV9E piano_22.wav
#WAV9F piano_23.wav
#WAV9G piano_24.wav
#WAV9H piano_25.wav
#WAV9I piano_26.wav
#WAV9J piano_27.wav
#WAV9K piano_28.wav
#WAV9L piano_29.wav
#WAV9M piano_30.wav
#WAV9N piano_31.wav
#WAV9O piano_32.wav
#WAV9P piano_33.wav
#WAV9Q piano_34.wav
#WAV9R piano_35.wav
#WAV9S piano_36.wav
#WAV9T piano_37.wav
#WAV9U piano_38.wav
#WAV9V piano_39.wav
#WAV9W piano_40.wav
#WAV9X piano_41.wav
#WAV9Y piano_42.wav
#WAV9Z piano_43.wav
#WAVA0 piano_44.wav
#WAVA1 piano_45.wav
#WAVA2 piano_46.wav
#WAVA3 piano_47.wav
#WAVA4 piano_48.wav
#WAVA5 piano_49.wav
#WAVA6 piano_50.wav
#WAVA7 piano_51.wav
#WAVA8 piano_52.wav

#BMP01 intro_a_00000.bmp
#BMP02 intro_a_00001.bmp
#BMP03 intro_a_00002.bmp
#BMP04 intro_a_00003.bmp
#BMP05 intro_a_00004.bmp
#BMP06 intro_a_00005.bmp
#BMP07 intro_a_00006.bmp
#BMP08 intro_a_00007.bmp
#BMP09 intro_a_00008.bmp
#BMP0A intro_a_00009.bmp
#BMP0B intro_a_00010.bmp
#BMP0C intro_a_00011.bmp
#BMP0D intro_a_00012.bmp
#BMP0E intro_a_00013.bmp
#BMP0F intro_a_00014.bmp
#BMP0G mozi_b_00000.bmp
#BMP0H mozi_b_00001.bmp
#BMP0I mozi_b_00002.bmp
#BMP0J mozi_b_00003.bmp
#BMP0K mozi_b_00004.bmp
#BMP0L mozi_b_00005.bmp
#BMP0M mozi_b_00006.bmp
#BMP0N mozi_b_00007.bmp
#BMP0O mozi_b_00008.bmp
#BMP0P mozi_b_00009.bmp
#BMP0Q mozi_b_00010.bmp
#BMP0R mozi_b_00011.bmp
#BMP0S mozi_b_00012.bmp
#BMP0T mozi_b_00013.bmp
#BMP0U mozi_b_00014.bmp
#BMP0V mozi_b_00015.bmp
#BMP0W mozi_b_00016.bmp
#BMP0X mozi_b_00017.bmp
#BMP0Y mozi_b_00018.bmp
#BMP0Z mozi_b_00019.bmp
#BMP10 intro_a_00015.bmp
#BMP11 intro_a_00016.bmp
#BMP12 intro_a_00017.bmp
#BMP13 intro_a_00018.bmp
#BMP14 intro_a_00019.bmp
#BMP15 intro_a_00020.bmp
#BMP16 intro_a_00021.bmp
#BMP17 intro_a_00022.bmp
#BMP18 intro_a_00023.bmp
#BMP19 mozi_b_00020.bmp
#BMP1A mozi_b_00021.bmp
#BMP1B mozi_b_00022.bmp
#BMP1C mozi_b_00023.bmp
#BMP1D mozi_b_00024.bmp
#BMP1E mozi_b_00025.bmp
#BMP1F mozi_b_00026.bmp
#BMP1G mozi_b_00027.bmp
#BMP1H mozi_b_00028.bmp
#BMP1I mozi_c_00000.bmp
#BMP1J mozi_c_00001.bmp
#BMP1K mozi_c_00002.bmp
#BMP1L mozi_c_00003.bmp
#BMP1M mozi_c_00004.bmp
#BMP1N mozi_c_00005.bmp
#BMP1O mozi_c_00006.bmp
#BMP1P mozi_c_00007.bmp
#BMP1Q mozi_c_00008.bmp
#BMP1R mozi_c_00009.bmp
#BMP1S mozi_c_00010.bmp
#BMP1T mozi_c_00011.bmp
#BMP1U mozi_c_00012.bmp
#BMP1V mozi_c_00013.bmp
#BMP1W mozi_c_00014.bmp
#BMP1X mozi_c_00015.bmp
#BMP1Y mozi_c_00016.bmp
#BMP1Z mozi_c_00017.bmp
#BMP20 mozi_c_00018.bmp
#BMP21 mozi_c_00019.bmp
#BMP22 mozi_c_00020.bmp
#BMP23 mozi_c_00021.bmp
#BMP24 mozi_c_00022.bmp
#BMP25 mozi_c_00023.bmp
#BMP26 mozi_c_00024.bmp
#BMP27 mozi_c_00025.bmp
#BMP28 mozi_c_00026.bmp
#BMP29 mozi_c_00027.bmp
#BMP2A mozi_c_00028.bmp
#BMP2B mozi_c_00029.bmp
#BMP31 kaiten1_00000.bmp
#BMP32 kaiten1_00001.bmp
#BMP33 kaiten1_00002.bmp
#BMP34 kaiten1_00003.bmp
#BMP35 kaiten1_00004.bmp
#BMP36 kaiten1_00005.bmp
#BMP37 kaiten1_00006.bmp
#BMP38 kaiten1_00007.bmp
#BMP39 kaiten1_00008.bmp
#BMP3A kaiten1_00009.bmp
#BMP3B kaiten1_00010.bmp
#BMP3C kaiten1_00011.bmp
#BMP3D last_a__00000.bmp
#BMP3E last_a__00001.bmp
#BMP3F last_a__00002.bmp
#BMP40 last_b__00000.bmp
#BMP41 last_b__00001.bmp
#BMP42 last_b__00002.bmp
#BMP43 last_b__00003.bmp
#BMP44 last_b__00004.bmp
#BMP45 last_b__00005.bmp
#BMP46 last_b__00006.bmp
#BMP47 last_b__00007.bmp
#BMP48 last_b__00008.bmp
#BMP49 last_b__00009.bmp
#BMP4A last_b__00010.bmp
#BMP4B last_b__00011.bmp
#BMP4C last_b__00012.bmp
#BMP4D last_b__00013.bmp
#BMP4E last_b__00014.bmp
#BMP4F last_b__00015.bmp
#BMP50 last_b__00016.bmp
#BMP51 last_b__00017.bmp
#BMP52 last_b__00018.bmp
#BMP53 last_b__00019.bmp
#BMP54 last_b__00020.bmp
#BMP55 last_b__00021.bmp
#BMP56 last_b__00022.bmp
#BMP57 last_b__00023.bmp
#BMP58 last_b__00024.bmp
#BMP59 last_b__00025.bmp
#BMP5A last_b__00026.bmp
#BMP5B last_b__00027.bmp
#BMP5C last_b__00028.bmp
#BMP5D last_b__00029.bmp
#BMP5E last_b__00030.bmp
#BMP5F last_b__00031.bmp
#BMP60 last_b__00032.bmp
#BMP61 last_b__00033.bmp
#BMP62 last_b__00034.bmp
#BMP63 last_b__00035.bmp
#BMP64 last_b__00036.bmp
#BMP65 last_c__00000.bmp
#BMP66 last_c__00001.bmp
#BMP67 last_c__00002.bmp
#BMP68 kaiten2_00000.bmp
#BMP69 kaiten2_00001.bmp
#BMP6A kaiten2_00002.bmp
#BMP6B kaiten2_00003.bmp
#BMP6C kaiten2_00004.bmp
#BMP6D kaiten2_00005.bmp
#BMP6E kaiten2_00006.bmp
#BMP6F kaiten2_00007.bmp
#BMP70 kaiten2_00008.bmp
#BMP71 kaiten2_00009.bmp
#BMP72 kaiten2_00010.bmp
#BMP73 kaiten2_00011.bmp
#BMP74 kaiten3_00000.bmp
#BMP75 kaiten3_00001.bmp
#BMP76 kaiten3_00002.bmp
#BMP77 kaiten3_00003.bmp
#BMP78 kaiten3_00004.bmp
#BMP79 kaiten3_00005.bmp
#BMP7A kaiten3_00006.bmp
#BMP7B kaiten3_00007.bmp
#BMP7C kaiten3_00008.bmp
#BMP7D kaiten3_00009.bmp
#BMP7E kaiten3_00010.bmp
#BMP7F kaiten3_00011.bmp
#BMP80 kaiten3_00012.bmp
#BMP81 kaiten3_00013.bmp
#BMP82 kaiten3_00014.bmp
#BMP83 kaiten3_00015.bmp
#BMP84 kaiten3_00016.bmp
#BMP85 kaiten3_00017.bmp
#BMP86 kaiten3_00018.bmp
#BMP87 kaiten3_00019.bmp
#BMP88 kaiten3_00020.bmp
#BMP89 kaiten3_00021.bmp
#BMP8A kaiten3_00022.bmp
#BMP8B kaiten3_00023.bmp
#BMP8C kaiten4_00000.bmp
#BMP8D kaiten4_00001.bmp
#BMP8E kaiten4_00002.bmp
#BMP8F kaiten4_00003.bmp
#BMP90 kaiten4_00004.bmp
#BMP91 kaiten4_00005.bmp
#BMP92 kaiten4_00006.bmp
#BMP93 kaiten4_00007.bmp
#BMP94 kaiten4_00008.bmp
#BMP95 kaiten4_00009.bmp
#BMP96 kaiten4_00010.bmp
#BMP97 kaiten4_00011.bmp
#BMP98 kaiten4_00012.bmp
#BMP99 kaiten4_00013.bmp
#BMP9A kaiten4_00014.bmp
#BMP9B kaiten4_00015.bmp
#BMP9C kaiten4_00016.bmp
#BMP9D kaiten4_00017.bmp
#BMP9E kaiten4_00018.bmp
#BMP9F kaiten4_00019.bmp
#BMPA0 kaiten4_00020.bmp
#BMPA1 kaiten4_00021.bmp
#BMPA2 kaiten4_00022.bmp
#BMPA3 kaiten4_00023.bmp
#BMPA4 sw_a_00000.bmp
#BMPA5 sw_a_00001.bmp
#BMPA6 sw_a_00002.bmp
#BMPA7 sw_a_00003.bmp
#BMPA8 sw_a_00004.bmp
#BMPA9 sw_a_00005.bmp
#BMPAA sw_c_00000.bmp
#BMPAB sw_c_00001.bmp
#BMPAC sw_c_00002.bmp
#BMPAD sw_c_00003.bmp
#BMPAE sw_c_00004.bmp
#BMPAF sw_c_00005.bmp
#BMPB0 sw_c_00006.bmp
#BMPB1 sw_c_00007.bmp
#BMPB2 sw_c_00008.bmp
#BMPB3 sw_c_00009.bmp
#BMPB4 sw_c_00010.bmp
#BMPB5 sw_c_00011.bmp
#BMPB6 sw_c_00012.bmp
#BMPB7 sw_c_00013.bmp
#BMPB8 sw_c_00014.bmp
#BMPB9 sw_c_00015.bmp
#BMPBA sw_c_00016.bmp
#BMPBB sw_c_00017.bmp
#BMPBC yakata_00000.bmp
#BMPBD yakata_00001.bmp
#BMPBE yakata_00002.bmp
#BMPBF yakata_00003.bmp
#BMPC0 yakata_00004.bmp
#BMPC1 yakata_00005.bmp
#BMPC2 yakata_00006.bmp
#BMPC3 yakata_00007.bmp
#BMPC4 yakata_00008.bmp
#BMPC5 yakata_00009.bmp
#BMPC6 yakata_00010.bmp
#BMPC7 yakata_00011.bmp
#BMPC8 yakata_00012.bmp
#BMPC9 yakata_00013.bmp
#BMPCA yakata_00014.bmp
#BMPCB yakata_00015.bmp
#BMPCC yakata_00016.bmp
#BMPCD yakata_00017.bmp
#BMPCE yakata_00018.bmp
#BMPCF yakata_00019.bmp
#BMPD0 yakata_00020.bmp
#BMPD1 yakata_00021.bmp
#BMPD2 yakata_00022.bmp
#BMPD3 yakata_00023.bmp
#BMPD7 kirakira_00003.bmp
#BMPD8 kirakira_00004.bmp
#BMPD9 kirakira_00005.bmp
#BMPDA kirakira_00006.bmp
#BMPDB kirakira_00007.bmp
#BMPDC kirakira_00008.bmp
#BMPDD kirakira_00009.bmp
#BMPDE kirakira_00010.bmp
#BMPDF kirakira_00011.bmp
#BMPE0 kirakira_00012.bmp
#BMPE1 kirakira_00013.bmp
#BMPE2 kirakira_00014.bmp
#BMPE3 kirakira_00015.bmp
#BMPE4 kirakira_00016.bmp
#BMPE5 kirakira_00017.bmp
#BMPE6 kirakira_00018.bmp
#BMPE7 kirakira_00019.bmp
#BMPE8 kirakira_00020.bmp
#BMPE9 mozi_a_00000.bmp
#BMPEA mozi_a_00001.bmp
#BMPEB mozi_a_00002.bmp
#BMPEC mozi_a_00003.bmp
#BMPED mozi_a_00004.bmp
#BMPEE mozi_a_00005.bmp
#BMPEF mozi_a_00006.bmp
#BMPEG mozi_a_00021.bmp
#BMPEH mozi_a_00022.bmp
#BMPEI mozi_a_00023.bmp
#BMPF0 mozi_a_00007.bmp
#BMPF1 mozi_a_00008.bmp
#BMPF2 mozi_a_00009.bmp
#BMPF3 mozi_a_00010.bmp
#BMPF4 mozi_a_00011.bmp
#BMPF7 mozi_a_00014.bmp
#BMPF8 mozi_a_00015.bmp
#BMPF9 mozi_a_00016.bmp
#BMPFA mozi_a_00017.bmp
#BMPFB mozi_a_00018.bmp
#BMPFC mozi_a_00019.bmp
#BMPFD mozi_a_00020.bmp
#BMPFE white.bmp


#SUBARTIST obj: qtp13
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00104:0000000000000000000000000102030405060708090A0B0C
#00112:001I
#00113:0000001J

#00204:0D0E0F1011121314151617180102030405060708090A0B0C
#00215:0000001J
#00216:63
#00218:001L
#00219:1K

#00304:0D0E0F1011121314151617180102030405060708090A0B0C
#00311:1M
#00312:0000001N
#00314:001I
#00316:64

#00404:0D0E0F1011121314151617180102030405060708090A0B0C
#00414:1O
#00416:65

#00504:0D0E0F1011121314151617180102030405060708090A0B0C
#00512:001I
#00513:0000001J

#00604:0D0E0F1011121314151617180102030405060708090A0B0C
#00615:0000001J
#00616:63
#00618:001L
#00619:1K

#00704:0D0E0F1011121314151617180102030405060708090A0B0C
#00711:1M
#00712:0000001N
#00714:001I
#00716:64

#00804:0D0E0F1011121314151617180102030405060708090A0B0C
#00814:1O
#00816:65

#00904:0D0E0F1011121314151617180102030405060708090A0B0C

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0P
#01004:E9EAEBECEDEEEFF0F10G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U
#01011:89
#01012:008B0000
#01013:000000000000008E8F00000000008D00
#01014:0000008B
#01015:0000000000008D00000000000000008B
#01016:05
#01018:00000000008C000000008G00008C0000
#01019:008A000000000000

#01104:0V0W0X0Y0Z191A1B1C1D1E1F1G1HF7F8F9FAFBFCFDEG1I1J
#01111:000000000000008E8F00000000000000
#01112:890000000000008D
#01113:0000008D00000000
#01114:000000008B000000000000000000008B
#01115:0000008B
#01118:00000000008C000000000000008C0000
#01119:008A0000008G0000

#01204:1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324252627
#01211:008B0000
#01212:000000000000008E8F00000000008D00
#01213:8900000000000000000000008B00008B
#01214:0000000000008D0000000000008C0000
#01215:00000000008G0000
#01216:0Q0Q
#01218:00000000008C00000000000000000000
#01219:008A000000000000

#01304:280029002A002B00ED00EE00EF00F000F100F200F300F400A400A500A600A700A800A900FFA9FFA9FF00000000000000
#01311:8900000000000000090000000000000U
#01312:000000008B00000000000000000S0T00
#01313:000000000000008E000000000R000000
#01314:000000000000006E
#01315:0000008D03006D8U
#01316:0Q02
#01318:00000000008C000000006C008T000000
#01319:008A0000088S0000

#01401:00000000000L0000
#01401:000000000000000I
#01401:00
#01401:00
#01401:00
#01401:0V
#01401:00
#01401:000000000000006I
#01401:8H
#01401:00
#01401:00008W008X00008Z
#01401:00
#01401:2N0000002O00002P
#01404:3132333435363738393A3B3C3132333435363738393A3B3C
#01411:0E000000060007080600006H00000F00
#01412:000I6F0I000E0N8L
#01413:0L000000070000000N00000000008M008N000000070000000008000000008J00
#01414:6F008I008J008L000009008Y00070D00
#01415:8V000C00008K00006G000C0006000600
#01416:04
#01418:4X08000900000D004Y00004Z008K0009
#01419:06000000520000000J008O008J00500J

#01501:0L000000000L0000
#01501:000000000000000K
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000000000000000000709
#01501:00000000006C006E
#01501:00000000008O8J00
#01504:3132333435363738393A3B3C3132333435363738393A3B3C
#01511:0E00000607000N00
#01512:8H0000000N090I0000000E0000008L00
#01513:000000000I00000000000000000000000008000000000000060000008U000000
#01514:00000C008J00008M8N000C006D000D00
#01515:0700000800008L00000607008T00558J
#01518:00000600008K00000J008S00548K0000
#01519:008I070D0051000F

#01601:0L000000000L0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0V
#01601:0000000000000000060000000008000000000000060000000000000006000000
#01601:6F006F006G00006K
#01601:00
#01601:00
#01601:0000000000000091
#01601:00
#01601:2Q0000002R00002S
#01604:3132333435363738393A3B3C3132333435363738393A3B3C
#01611:0E0C8J00570E0N0F
#01612:8H000I008W000I00000900008J00008J
#01613:8V0000000N0007060700009000000D00
#01614:0608000900008L0000000C0007000I00
#01615:00000700008K008M8N00006J00005900
#01618:56000000530000000J008O0000088L00
#01619:00008I0000000D008X000058008K000J

#01701:0L000000000L0000
#01701:0000000I00000I00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000070007
#01701:00000000006C006E
#01701:0000000000008J8L
#01701:00
#01701:000000920000008U
#01704:3132333435363738393A3B3C3132333435363738393A3B3C
#01711:0E00000000000000070000000D000000000800000E000000000000000F000900
#01712:00000I0000006L000006000006080000
#01713:8H0800000N0000000J000C0900000N00
#01714:00008I0000000608070000006D000D00
#01715:000006008J005A0000008S008T005D8J
#01718:07000000008K008M8N008O005C8K0000
#01719:000C008L005B0000

#01801:0L000000000L0000
#01801:000000000J00000I
#01801:00
#01801:00
#01801:00
#01801:0V
#01801:00
#01801:00006F000000006K
#01801:000000000000008L
#01801:00
#01801:8V
#01801:00
#01801:2Q0000002R00002S
#01804:3132333435363738393A3B3C3132333435363738393A3B3C
#01811:008I0N00570E060F
#01812:5300000000000000560000000D0000000000090000006H000008000000000J00
#01813:6F000C00008K00008X00070000070600
#01814:0608000900008L006G000C000N000D00
#01815:000007008J00008M8N00005F008K0009
#01818:8H000I008W000I0000008O008J00918J
#01819:0E000000060007080600008Y00005G00

#01901:0L000000000L0000
#01901:0000000I0000000K
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000070000
#01901:0000006M006N006O
#01901:0000000000000000000000000000008J
#01901:00
#01901:0000000000009596
#01901:00
#01901:002T
#01904:3132333435363738393A3B3C3132333435363738393A3B3C
#01911:0E0000008J000D000J0000000N8K0000
#01912:00000I00008K000000000E0006000F09
#01913:0006008L000C6D8L
#01914:070000080000008M8N005I008J000D00
#01915:00000C000N00930000068O0000000700
#01918:0000000000000000070009000600000000080000000000005J00000000000000
#01919:8H8I005H0794005K

#02001:0L000000000L0000
#02001:000000000000000I
#02001:00
#02001:00
#02001:00
#02001:0V
#02001:0000000000000000000000000008000000000000000000000000000000000000
#02001:0000006R6P00006T
#02001:008I008L0000008L
#02001:00
#02001:97
#02001:00
#02001:2N0000002O00002U
#02004:3132333435363738393A3B3C3132333435363738393A3B3C
#02011:0E070607000E0N0F
#02012:00000I000N0099000J00006S00000600
#02013:8H000C008J00008M5L0006008J009B00
#02014:5L080009008K00009709009A00000D00
#02015:0600006Q00005N060700005O0008008J
#02018:6P00009800000D008N000C0007005P00
#02019:0000005M00000I0000008O00008K000J

#02101:0L000000000M0000
#02101:000000000000000K
#02104:3132333435363738393A3B3C3132333435363738393A3B3C
#02111:0E000N8L000E000F
#02112:8H0000008J00008M8N00000006000700
#02113:07080000008K0000000007000N000000
#02114:00000I0000000D0807000C0000000D00
#02115:000000000600000007000000000000000008000000000900000008008L000000
#02118:00008I0000000I0000060000008K0009
#02119:00000C00000006000L008O008J00008J

#02201:0L00000I0J0L000I
#02201:00
#02201:00
#02201:000000000000000D
#02201:00
#02201:0V
#02201:0600000000000006
#02201:00
#02201:008J0000
#02201:00
#02201:00
#02201:00
#02201:2V0000002W00002X
#02204:68696A6B6C6D6E6F7071727368696A6B6C6D6E6F70717273
#02211:0E0I06006G0E0N0F
#02212:6F0000006F000D000009006H00078L00
#02213:4X0000008I0000000N000000000000008X00000007000000000800006I000000
#02214:8V0000090000070000008O0006000009
#02215:8H0800008W008L080600008Y00008Z0J
#02216:05
#02218:00000700008K00004Y000C008J005000
#02219:00000C005200008M8N00004Z008K008J

#02301:0L000000000L0000
#02301:000000000000000K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000070007
#02301:00
#02301:000000000000000000008O008J008L8J
#02304:68696A6B6C6D6E6F7071727368696A6B6C6D6E6F70717273
#02311:0E0000000N000I0000000E000N8K0000
#02312:00000C00008K000007000C0000000F00
#02313:0700000800000D000J0000006D006E00
#02314:00000I000709060000006C008T008U09
#02315:000006000000000000068S0054000000
#02318:8H0000008J00008M8N00510000005500
#02319:000000008I000000000000008L0000000008000000000000060000000D000000

#02401:0L0000000J0L000I
#02401:00
#02401:00
#02401:000000000000000D
#02401:00
#02401:0V
#02401:0000000000000000060000000008000000000000000000000000000006000000
#02401:00
#02401:8H008J000000008L
#02401:00
#02401:00
#02401:00
#02401:2Y0000002Z000030
#02404:68696A6B6C6D6E6F7071727368696A6B6C6D6E6F70717273
#02411:0E000N008X0E0N0F
#02412:06000I0000000I006G00006J0000910J
#02413:6F0800006F00070607000C0007000000
#02414:00000C008W000D000009009000006K00
#02415:8V0000090000008M5700005800080000
#02418:5607538L00068J59
#02419:00008I00008K00008N008O00008K008J

#02501:0L00000I000L0I0N
#02501:00
#02501:00
#02501:0000000D000C000D
#02501:00
#02501:00
#02501:0000000000000000000000000000000000080000000000000000000007000000
#02501:00
#02501:0000008L008O8J00
#02504:68696A6B6C6D6E6F7071727368696A6B6C6D6E6F70717273
#02511:0E0000000N0000000J00000000000009
#02512:00000C000000060807000E0000088L00
#02513:8H08000007006L000006000906006E00
#02514:00000I000000008M8N0007006D008U00
#02515:070000008J00920000006C008T005D8J
#02518:00000600008K000000008S005C8K0000
#02519:008I005A005B000F

#02601:0L0000000J0L000I
#02601:00
#02601:00
#02601:000000000000000D
#02601:00
#02601:0V
#02601:0600000000000006
#02601:00
#02601:008J0000
#02601:00
#02601:00
#02601:00
#02601:2Y0000002Z000030
#02604:68696A6B6C6D6E6F7071727368696A6B6C6D6E6F70717273
#02611:530000006F00008M8N000E000N000F00
#02612:6F0007000N008L006G00006H00006K00
#02613:8H000I000000070806008O008J00000J
#02614:8V080009008K000000000700008K0009
#02615:00000C008W0000008X000C000600918J
#02618:0E00000000000000060000000I0000000000090000008Y00000800008L000000
#02619:00008I0056000D005700005F00075G00

#02701:0L00000I000L0000
#02701:000000000000000K
#02701:00
#02701:0000000D00000000
#02701:00
#02701:00
#02701:0000000000070607
#02701:00
#02701:000000000000000000008O0000008L8J
#02701:00
#02701:00
#02701:00
#02701:0031
#02704:68696A6B6C6D6E6F7071727368696A6B6C6D6E6F70717273
#02711:000000000I000000000000000600000000080000000000006D008K0000000000
#02712:0E0000008J00008M8N006N0095000F09
#02713:008I0093005I5J6O
#02714:0000060007096M000006940000009600
#02715:0000000800008L000J0000000N000000
#02718:07000C00008K000007000C0000005K00
#02719:8H000N5H000E8J0D

#02801:0L0I000I0J0L000I
#02801:00
#02801:00
#02801:0000000D0000000D
#02801:00
#02801:0V
#02801:0000000000000000000000000008000000000000000000000000000000000000
#02801:00
#02801:8H0000000000008L
#02801:00
#02801:00
#02801:00
#02801:2V0000002W000032
#02804:68696A6B6C6D6E6F7071727368696A6B6C6D6E6F70717273
#02811:0E8I06008N0E0N0F
#02812:00070N8L000C076T
#02813:6P000009008K008M9700006S0008008J
#02814:9700006Q00006R006P0006008J009B00
#02815:5L000C008J0007060700009A00000600
#02818:0608009800005N005L008O0000005P00
#02819:0000005M000099000009005O008K000J

#02901:00
#02901:00000000000E0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8H
#02904:68696A6B6C6D6E6F7071727368696A6B6C6D6E6F70717273
#02911:00000I0000000D0000060M0006000F00
#02912:0L0800000N0000000L00000000080K00
#02913:0000000000000000000000000I00000000080000000009000000000007000000
#02914:000006000700008M8N008O000N000009
#02915:07000C00008K000000000C0000000D00
#02916:0000000000000000000000000000000O
#02918:0E0000008J000608070000008J008L00
#02919:00008I0000008L0000000700008K008J

#03004:D7FFD8FFD9FFDAFFDBFFDCFFDDFFDEFFDFFFE0FFE1FFE2FF

#03104:E3FFE4FFE5FFE6FFE7FFE8FFA4A5A6A7A8A9AAABACADAEAF
#03111:0037
#03112:0000000000000000000000003800009H
#03113:000000000000000017000000009G0000
#03114:00000000000000000000009F00009F00
#03115:0000000000000000009D00009D000000
#03118:00000000009E0000
#03119:00009C18

#03201:00000I0000000I000J000L000N000I0J
#03201:0E0000000000000F
#03201:00
#03201:000000000000000D
#03201:0G
#03201:0W00000000000000000000000000000000000000000000000608000000000000
#03201:00
#03201:63
#03201:00000000006Y0000
#03204:B0FFB1FFB2FFB3FFB4FFB5FFB6FFB7FFB8FFB97DBA7EBB7F80008100820083008400850086008700880089008A008B00
#03211:9I0000009K0000006X000E0000070000
#03212:00009J0006000D00009N00009H000600
#03213:06000C00009L00009M000700009O0009
#03214:6X0800096Z0000003A0000003B009P00
#03215:0L000700007000001A0000006Z70009F
#03216:04
#03218:39000000000071720009000000007172
#03219:19006Y000N00070806000C0018000000

#03301:0L0I000I0J000N0K
#03301:0E000000000E0000
#03301:00
#03301:000000000C000000000000000D0000000008000000000000000000000D000000
#03301:0H
#03301:0X
#03301:00
#03301:64
#03301:00000000000000000000000000760000
#03304:7475767778797A7B7C7D7E7F808182838485868788898A8B
#03311:9J009Q003D0L1C0F
#03312:0700060800009R00070007003E000000
#03313:000000000N0000007306000075007778
#03314:3C009K0000007778000074009O000709
#03315:0000000007090600009T0000009P0000
#03318:730075009S0C009G
#03319:1B00740000760000170000000600009D

#03401:0L0I000I0J0L000I
#03401:0E
#03401:00
#03401:00
#03401:0G
#03401:0Y
#03401:0000000000000000000000000008000000000000000000000000000000000000
#03401:65
#03401:79000000007A0000
#03404:7475767778797A7B7C7D7E7F808182838485868788898A8B
#03411:060000007B0000009H0000000N007D7E
#03412:9K00000000000C00000000000000000000007D00007E0000000000009O00000000000000070000080000060000000000
#03413:0000000000009Q000000000006000000000007000006000007000000000000009P0000000000000000000D0000000000
#03414:3F000000007C000000090C009G000F00
#03415:0000000800000000000900009U00000000000D0000000000000000000000060000000000000000009F000000000J0000
#03418:1D00000700000N00000000007900000000007B0000009E00
#03419:00007A00009V000000000E00007C0000

#03501:0L0I000I0J0L0I00
#03501:000000000000000F
#03501:00
#03501:0000000D00000000
#03501:0H
#03501:0Z
#03501:0000000007000007
#03501:00
#03501:79000000007A7B00
#03504:7475767778797A7B7C7D7E7F808182838485868788898A8B
#03511:00000C0000007D7E00000E009H000N00
#03512:0E0000000N0000009P9F009O007C0009
#03513:00000800000000007B00000000009D00000800009G000000380000000D009N00
#03514:07000600009G9E003700070000007D00
#03515:00007A009E0000080006000900080000
#03518:00009F9C007C000079000C00069P007E
#03519:9C9W0000070006001700000018009O00

#03601:000I000I0J0L0N0I
#03601:0000000000000000000000000000000J
#03601:00
#03601:000000000000000D
#03601:0G
#03601:0W
#03601:0000000000000000000000000000000000000000000000000008000000000000
#03601:63
#03601:6X000000006Y0000
#03604:7475767778797A7B7C7D7E7F808182838485868788898A8B
#03611:9I0000000N00070806000E0000070000
#03612:0L000C0000007172009N00006Z700009
#03613:009J069L6X000606
#03614:0E6Y6Z009M073B71
#03615:0608000900000D001A00000018009P72
#03618:19000700007000003A000C00009O009F
#03619:390000009K000000000900009H000F00

#03701:0L0I00000J0L000K
#03701:0E0000000000000F
#03701:00
#03701:00
#03701:0H
#03701:0X
#03701:00
#03701:64
#03704:7475767778797A7B7C7D7E7F808182838485868788898A8B
#03711:3C74000D1E000N0D
#03712:000006000709060073000E009O00009S
#03713:9K0000000000000075000000770078000008000074000000060000009H000000
#03714:730000000N0000009H06000000007778
#03715:07009Q08007600003G000700009P0009
#03718:00000C009L000I00009Y000075000700
#03719:1B00000000009V0007000C0000760000

#03801:0L0I0000000L0000
#03801:00
#03801:00
#03801:00
#03801:0G
#03801:10
#03801:0000000000000000000000000008000000000000000000000000000000000000
#03801:66
#03801:79
#03804:7475767778797A7B7C7D7E7F808182838485868788898A8B
#03811:1F00000C00000N0000000000A100A20000007B00000D0000
#03812:0000070000A000000J000E0000007D7E
#03813:3H00000000000000000000009U00000000000I00007E000000000000000000009U0000009X00000000000I0000000000
#03814:0E009R0000007D0000090C00007C000J
#03815:0000000800000000000000000600000000000700000600000700000000007A0000000000000000009T0000009O000000
#03818:9V0000097B000D000000060007080600
#03819:06007A00007C0000790000000N000F00

#03901:000I000I000M000K
#03901:0E000000000E000F
#03901:00
#03901:0000000D00000000
#03901:0H
#03901:11
#03901:0000000000000000000000000000000000080000000000000000000000000000
#03901:00
#03901:0000007B
#03901:00
#03901:00
#03901:00001T1U
#03904:7475767778797A7B7C7D7E7FA4A5A6A7A8A9AAABACADAEAF
#03911:0L000C00007C000079000C0000009QA1
#03912:00000600070000A33I007A009QA10000
#03913:0708000000009T000L0000090008007E
#03914:00007A009T9O0008000007003J000D00
#03915:0000009O00007D7E0006009U007C0009
#03918:799P7B00079R0607
#03919:9P9F00000N0006009O9H00000N007D00

#04001:0L000I0000000I000J000L000N000I0J
#04001:000000000000000F
#04001:00
#04001:00
#04001:0G
#04001:0W
#04001:0000000000000000000000000000000000000000000000000008000000000000
#04001:67
#04001:00000000007G0000
#04001:00
#04001:00
#04001:1V001U1T
#04004:B0FFB1FFB2FFB3FFB4FFB5FFB6FFB7FFB8FFB995BA96BB97980099009A009B009C009D009E009F00A000A100A200A300
#04011:009H9X000N000D0006000E00007I0000
#04012:0E0000009S9Z000800090000A1000600
#04013:000800090000009X9U00009U00070009
#04014:7F00070006000700009Z070000A0A400
#04015:0600009H00007J7K0000A000060000A1
#04016:05
#04018:9Y000C00007I00007F000C007H007J7K
#04019:3K7G7H9S3L003M0D

#04101:0L0I000I0J0L000K
#04101:0E
#04101:00
#04101:00
#04101:0H
#04101:0X
#04101:0000000000000000000000000600000000080000070000000600000000000000
#04101:68
#04101:7L
#04101:00
#04101:00
#04101:1W
#04104:8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3
#04111:3N000000070000001X009R000N007P7Q
#04112:000006080009009O9X0000001U00A300
#04113:00007M007N000D003O007M00007O0000
#04114:070000009O9N000007000E00A7000000
#04115:009P9N000N009P0000000C003P000709
#04118:0000009P007O00007L0600007N000D00
#04119:9G000C0000007P7Q009N009G00000F00

#04201:0L0I000I0J0L0N0I
#04201:0E0000000000000F
#04201:00
#04201:00
#04201:0G
#04201:0Y
#04201:0000000000000000000000000008000000000000000000000000000000000000
#04201:69
#04204:8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3
#04211:00000C00000000001X0000001Z007V7W
#04212:1Y00000900007V7W00000E009Y000D00
#04213:7R00000000000700000000000N000000000000009T0000000700000000007S00000000000000007U00000000000J0000
#04214:3Q0800000600070600A500003R080000
#04215:00000000000000009T0000000000007U00000000000000007R00000900000000000000000700000000009N0000000000
#04218:0600007S0000A8009G0000003O0000060000000000060000
#04219:A8009G0000007T00000D00000000000C00007T0000000000

#04301:0L0I000I0J0L0I0N
#04301:000000000000000F
#04301:00
#04301:00
#04301:0H
#04301:0X
#04301:07
#04301:68
#04301:7L000000007M0000
#04304:8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3
#04311:00007M007N00000021000E0000080000
#04312:20000000000000000N0000007P007Q0000080000A3000000220000000D000000
#04313:000006009N000D003T000C0006000009
#04314:3S0000080000000000000000000000009P0000009O0000000000009N00000000000000003U0000000000070000000000
#04315:000000009P0000009T0000000000007O00000000000000007L00000000000700000900000000007O0000000000000000
#04318:0E00000007000008000600007N007P7Q
#04319:9G000C000000060007000000009S0000

#04401:0L0I000I0J0L0N0I
#04401:000000000000000F
#04401:00
#04401:00
#04401:0G
#04401:0W
#04401:0600000000000000000000000000000000000000000000000608000000000000
#04401:67
#04401:7F007G00000000007F007G000000007K
#04404:8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3
#04411:9TA300000N0000001Z00070000000600
#04412:00009TA300000700060900007H000D00
#04413:000000009YA3000800000E000007000J
#04414:2300070000009P003W009T009TA30000
#04415:3V080009007I009G009Y00003X009TA3
#04418:00000C0006000D009P00009S007I0009
#04419:0E0000007H007J7K00000C001X007J00

#04501:0L0I0N0I0J0L0N0K
#04501:00
#04501:00
#04501:00
#04501:0H
#04501:0X
#04501:0700000600070000
#04501:6A
#04501:007N7L00
#04501:0000006B
#04504:8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3
#04511:0E000C003T7O000024000C0000000700
#04512:9T007M0007007P7Q0006000025000F00
#04513:7L002100070E0600
#04514:3U9S0008000900009D9F00003Z000D00
#04515:000000009T000000000000009G000000000800009D0000007T00000000000900
#04518:000006009G9P009F00007M9E007U0000
#04519:2200009P00000D003Y000000A6007V7W

#04601:00
#04601:0E000000000E0000
#04601:000I000000000000
#04601:00
#04601:0G
#04601:0Y
#04601:0000000007000000000000000008000000000000000000000000000006000000
#04604:8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3
#04611:0L007T0I000L000F
#04612:00007S0000000006070900007T000D00
#04613:060800090600000000000C000N000000
#04614:00000C00000007000000060000007V7W
#04615:00000000007U00007R00000007080000
#04618:7R00000000007V7W00007S00007U0000
#04619:000000000N000D000J00000000000I0J

#04701:00
#04701:00000000000M0000
#04701:000000000000000K
#04701:00
#04701:0H
#04701:0Z
#04701:00
#04701:00
#04701:7R000000000000007R007S007T7U7V00
#04704:8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3
#04711:0L0800000N00060000000C000N000000
#04712:000000000I000000000000007V007W000008000000009U00000000009Q00A100
#04713:0700000007000000009H9R0000000D00
#04714:00007S0000000D009O0000090608007W
#04715:00000C007T0000080706000000000700
#04718:0E00000000000I00000007009QA10000
#04719:00000600007U00000L000E0000000F09

#04801:000I000I0J00000I
#04801:0E0000000000000000000E000000000J
#04801:00
#04801:00
#04801:0G
#04801:0W
#04801:06
#04801:67
#04801:00007G00007I007K7F007G007H7I7J00
#04804:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#04811:0L0000007H0000000600009UA1000F00
#04812:00000C000N000700009ZA00000070009
#04813:7F009X0000009S9X00000L0000000600
#04814:0000080000009H009S0000007J000000000000000C000000000800000D000000
#04815:9Y9H0000009Z00009U0000000N00007K
#04816:5T
#04818:04000009000000080000070000A0A400
#04819:0000070006000D0000090000060000A1

#04901:00
#04901:0E00000I000E0000
#04901:000000000000000K
#04901:00
#04901:0H
#04901:0X
#04901:00
#04901:68
#04901:7L7M7N7P007M0000
#04901:00000000000000A3
#04904:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#04911:0L000000000000000N0000000D000000000800000L0000000N00000000000000
#04912:00000I000000007Q00069R0000007P7Q
#04913:9G0000080009009O9X000700007O0000
#04914:00000C009O9N00007L0000007N000D00
#04915:009P9N0007000600009N000006000009
#04916:5U
#04918:0700009P00009P0007000C0000000700
#04919:00000600007O00000J00009GA7000F00

#05001:000I000000000000
#05001:0E00000I000E0000
#05001:0000000000000000000000000000000J
#05001:000000000000000I
#05001:0G
#05001:0Y
#05001:00
#05001:69
#05004:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#05011:7R007T7V7R000N0F
#05012:0008000006000D7W00007S00007U0000
#05013:0L007S000N0000000709000000000D00
#05014:06000009007U000600000C0007000600
#05015:0000000007000000A80000000008000000000000060000009Y0000009N000000
#05016:5V
#05018:A800000000000C0000000000000000009G0000009T000000000000A500000000000000007T0000080000000000000000
#05019:000000009G0000009T0000000000000000000700000000000J00000000000L00000000000000000000007V00007W0000

#05101:00
#05101:0E00000I000E0000
#05101:0000000I
#05101:00
#05101:0H
#05101:0X
#05101:00
#05101:68
#05101:00000000007M0000
#05104:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#05111:00000I000N007P7Q00000L0000000F00
#05112:0L080000007O00000J00A30900000N00
#05113:7L00000000000C0000000000000000009P0000009O0000000000009N00000000000000007N0000000000080000000000
#05114:9G0000007N000D0007060000007O0000
#05115:000000009P0000009T0000009N00000000000000000800000000000000000C00000000000000000000000D00007Q0000
#05116:5W
#05118:070000007M00000007000000060000000008000000000000060000007P000000
#05119:00000600000000007L000700009S0007

#05201:000I00000J000000
#05201:0E00000000000I0000000E000000000J
#05201:00
#05201:00
#05201:0G
#05201:0W
#05201:00
#05201:67
#05201:007G0000007G7H7J
#05201:00
#05201:000000000000000I
#05204:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#05211:0L0000000N00070000000L009TA30000
#05212:7F000700007I000800009T9S007I0000
#05213:000800007HA300000600070000000DA3
#05214:06000C009Y009P009P9Y000006009T00
#05215:000000090000009G00000C0000070609
#05216:5X
#05218:9T00A30000000000060000007J007K0000000900000000000008000000000000
#05219:00009TA300000D007F0000000N000F7K

#05301:000000000J00000K
#05301:0E0I000I000E0000
#05301:00
#05301:00
#05301:0H00000000000000000000000000000000080000000000000000000000000000
#05301:0X
#05301:00
#05301:6A00006B
#05301:007M7N7P007M0000
#05304:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#05311:0L000C000009000007000L0000007V7W
#05312:7L9S000000000D7Q00000C0006000000
#05313:00009T009G9P0000000600000N000700
#05314:9T00009P00009G009D9F0000007U0009
#05315:000000000700009F0000009E7T000D00
#05316:5Y00005Z
#05318:07000608007O00007L009D00A6000000
#05319:00000N060007000F

#05401:0000000I0000000I
#05401:000I0000000E0000
#05401:00
#05401:00
#05401:0G
#05401:0Y
#05404:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#05411:007S000D000L0700
#05412:0E0000007T007V7W00007S007T007V0J
#05413:7R0000000N0000007R0000000N080000
#05414:000000000000000000007U0000080000000000000C000000000000000D007W00
#05415:00000C00000000000J000000007U0000
#05418:06080009060007000000060000000600
#05419:0L000700000000060709000000000F00

#05501:000000000000000K
#05501:0E000000000E0000
#05501:00
#05501:00
#05501:0H
#05501:0Z
#05504:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#05511:0L000600000000080706000906000000
#05512:000C0N06000M000F
#05513:07000000007U00007R0000000N000000
#05514:00007T0D000C000D
#05515:7R080000070000000L007S007T007V07
#05518:00000I0000000I7W00000700007U0000
#05519:000000007S000000000000007V00000000080000000000000000000008007W00

#05604:FF0000000000000000000000A4A5A6A7A8A9AAABACADAEAF
#05611:001I
#05613:0000371J
#05615:00000038

#05701:00
#05701:00
#05701:00
#05701:000C000D000C000D
#05701:00
#05701:00
#05701:00
#05701:63
#05704:B0FFB1FFB2FFB3FFB4FFB5FFB6FFB7FFB8FFBA0A0BFF0CFF0DFF0E000F00100011001200130014001500160017001800
#05711:06080009060000000000000000000000
#05712:00000000000000080609000006000000
#05713:0000070000000000000000003B070009
#05714:0000000700070006
#05715:1K003A1J
#05719:390000000000000000000000000000001L000000000000000008000000000000

#05801:00
#05801:00
#05801:00
#05801:000C000D000C000D
#05801:00
#05801:00
#05801:00
#05801:64
#05804:0102030405060708090A0B0C0D0E0F101112131415161718
#05811:3C00003E
#05812:07001I1N
#05813:1M3D
#05814:00000008070900000000000000000000
#05815:00000000000000000706070000000000
#05818:00000600000006000000000006000709
#05819:0000000000000000000000000000000000080000000000000000000000000000

#05901:00
#05901:00
#05901:00
#05901:000C000D000C000D
#05901:00
#05901:00
#05901:00
#05901:65
#05904:0102030405060708090A0B0C0D0E0F101112131415161718
#05912:3F
#05913:1O
#05914:0000000700060000
#05915:0000000007000000000000000008000000000000000000000700080006000000
#05918:00000000000000060709000000000000
#05919:06080009060000000000000000000000

#06001:00
#06001:00
#06001:00
#06001:000C000D000C000D
#06004:0102030405060708090A0B0C0D0E0F101112131415161718
#06011:00000000000006000000070006080009
#06012:00000000000000080706000900000000
#06013:0000000000000000070000000000000000080000000000000000000007000000
#06014:07080600000000003700000000000000
#06015:00001I38
#06018:0000001J

#06101:00
#06101:00
#06101:00
#06101:000C000D000C000D
#06101:00
#06101:00
#06101:00
#06101:63
#06104:0102030405060708090A0B0C0D0E0F101112131415161718
#06112:0608070906000000000000001J000000
#06113:00001L3B
#06114:003A
#06115:00000000000000000000000006070609
#06118:39000000000007080609070000000000
#06119:1K00000000000000000000000000000000000000000000000008000000000000

#06201:00
#06201:00
#06201:00
#06201:000C000D000C000D
#06201:00
#06201:00
#06201:00
#06201:64
#06204:0102030405060708090A0B0C0D0E0F101112131415161718
#06211:1M000000000000000706070000000000
#06212:3C
#06213:00000608070906000000000000000000
#06214:00000000000000000000000006000709
#06215:0700000000000000000000000000000000080000000000000000000000000000
#06218:001P
#06219:003G

#06301:00
#06301:00
#06301:00
#06301:000C000D000C000D
#06301:00
#06301:00
#06301:00
#06301:66
#06304:0102030405060708090A0B0C0D0E0F101112131415161718
#06311:1Q
#06312:3H
#06314:0000000000000000000000000008000000000000000000000000000000000000
#06315:00000000000000000000000007080600
#06318:00000000000007060709060000000000
#06319:06080709060000000000000000000000

#06401:00
#06401:00
#06401:00
#06401:000C000D000C000D
#06401:00
#06401:00
#06401:0007
#06404:0102030405060708090A0B0CA4A5A6A7A8A9AAABACADAEAF
#06411:00000000000000000000000006080709
#06412:0000000000000000170607090000009H
#06413:00000000070006084300000018009F00
#06414:070008000600000000000000000000000008000000009F0000009G0000000000
#06415:00000000009E9D00
#06418:0000000000000000009D000000000000
#06419:00009C44

#06501:00000I0000000I000J00000000000I0J
#06501:0E000000000E0000
#06501:00
#06501:00
#06501:0G
#06501:0W
#06501:0600000000000000000000000000000000000000000000000008000006000900
#06501:63
#06501:00000000000000000000000000700000
#06504:B0FFB1FFB2FFB3FFB4FFB5FFB6FFB7FFB8FFB93ABA3BBB3C3100320033003400350036FE680069006A006B006C006D00
#06511:0L0000000600000000000L000N000072
#06512:000007000N0000089M000C0000077100
#06513:000C000D1A6Y000D
#06514:9I080009007000006X0000009H000000
#06515:19009J009K0007000609000018000F00
#06516:04004647
#06518:6X0000006Z009L00000007006Z009P9F
#06519:45006Y0000007172009N0000069O0000

#06601:000I000I0J000000
#06601:0E000000000E0000
#06601:00
#06601:000000000000000D
#06601:0H
#06601:0X
#06601:00000000000000000000000000000009
#06601:00
#06601:73
#06604:6E006F0070007100720073FE7A007B007C007D007E007F008000810082008300840085FE9E009F00A000A100A200A300
#06611:0L00000007000D0007000L0006760000
#06612:1B000C00000900009S9T000000000F78
#06613:6400740800760000170074001C009G00
#06614:070000000N000000000600000N007700
#06615:000006009Q0006787300070075000700
#06616:4800494A
#06618:000000009K000000000000007700000000080000000000009O009P0000000000
#06619:9J00000075009R0000000C0000000K9D

#06701:000I000I00000000
#06701:0E000000000E0000
#06701:0000000000000000000000000000000J
#06701:00
#06701:0G00000000000000000000000008000000000000000000000000000000000000
#06701:0Y
#06701:0000000000060000
#06701:65
#06701:00007A0000000000000000007B7C0000
#06704:8C008D008E008F00900091FE3700380039003A003B003C003100320033003400350036FE680069006A006B006C006D00
#06711:0L00000006000000790900000N000F00
#06712:00000C0000007D7E00000C0000000D00
#06713:9K00000000009Q00000000000N0000000000000000000000000000009O0000009P0000000000000000007D00007E0000
#06714:1D080009007C00009H0000009G000I00
#06715:0600000000007B00000D00000700007A000000009F009E00
#06716:4B
#06718:790000009U00070600000L0000000600
#06719:00000700009V00000J00000007080000

#06801:000I000I0J000000
#06801:0E000000000E0000
#06801:00
#06801:00000000000C000D
#06801:0H
#06801:0Z
#06801:0000000000000000000000000600000000080000000000000000000007000000
#06801:00
#06801:00000000007A007D
#06804:6E006F0070007100720073FE7A007B007C007D007E007F008000810082008300840085FE9E009F00A000A100A200A300
#06811:0L009E00790L9H0F
#06812:07000C00009G9E001700009O00080009
#06813:000800000N00000800009G000I000N00
#06814:79009F9C007C0000079F0000187C009N
#06815:00007A000700009D0000000906009O00
#06816:00004344
#06818:9C9W00007B000D009P0007007B00007E
#06819:0000060000007D7E00060000009P0000

#06901:000I000I0J00000I
#06901:0E0000000000000000000E000000000J
#06901:00
#06901:0000000D00000000
#06901:0G
#06901:0W
#06901:0000000000000000000000000000000000000000000000000008000006000000
#06901:63
#06901:0000000000000000000000006Z000072
#06904:8C008D008E008F00900091FE3700380039003A003B003C003100320033003400350036FE680069006A006B006C006D00
#06911:0L080009000000006X000L0000000F09
#06912:000007006Z0000009M0000000N070000
#06913:9I0000000N007172009N00009H009P00
#06914:00009J00007000001A006Y0018007100
#06915:1900000006009L0006090000009O0000
#06916:45004647
#06918:06000C009K00000800000C000600009F
#06919:6X006Y00000007000000070000700D00

#07001:000I000I0J00000K
#07001:0E000000000E0000
#07001:00
#07001:000000000000000D
#07001:0H
#07001:0X
#07001:0000000000000000000000000000000000080000000000000000000000000000
#07001:64
#07004:6E006F0070007100720073FE7A007B007C007D007E007F008000810082008300840085FE9E009F00A000A100A200A300
#07011:000074009L00060000000L0006009H9S
#07012:07000C00007600009H000C000N9P0000
#07013:9K0000000N0077780700070000000700
#07014:00000608000000001E0000009O000009
#07015:7300000007009V00009Y000000760F00
#07016:484C
#07018:0L009Q00000900000006000075000000
#07019:1B00000075000D007300740000007778

#07101:000I000I0J00000I
#07101:0E000000000E0000
#07101:00
#07101:00
#07101:0G
#07101:10
#07101:0000000000000000000000000008000000000000000000000000000006000000
#07101:66
#07101:79
#07104:8C008D008E008F00900091FE3700380039003A003B003C003100320033003400350036FE680069006A006B006C006D00
#07111:00000C0000A000007909000007000F00
#07112:0L00000000000N0000000000A100A20000000000000D0000
#07113:0000000000009R00000000009U00000000007D00007E000000000000000000009U0000000000007C0000000000000000
#07114:1F000700007C000007007A0000007D7E
#07115:060000090000070600000L007B08000J
#07116:4D
#07118:9V00000800000000000000000600000000000D00000000000000000000000C00000000009X0000009T00000000000000
#07119:0000007A00007B00000000000000000600000N0000009O00

#07201:000I000I0000000K
#07201:0E000000000E0000
#07201:00
#07201:0000000D0000000D
#07201:0H
#07201:11
#07201:0000000000000000000000000000000000080000070000000000000000000000
#07201:00
#07201:79007A000000000000007A007B7C0000
#07204:6E006F0070007100720073FE7A007B007C007D007E007F00A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00
#07211:0L0000000700007E0L00000006000700
#07212:000006000N007D0000000C0000009QA1
#07213:0700000000009TA3000600009QA10000
#07214:00000C00007C00001T009R9U00000F00
#07215:0008009O9T000600079H00000N000009
#07216:00004E4F
#07218:9P000000009O0008790000090008007E
#07219:009F9P007B0000009O000M001U007D00

#07301:00000I0000000I000J00000000000I0J
#07301:0E000000000E0000
#07301:00
#07301:0000000D0000000D
#07301:0G
#07301:0W
#07301:0000000000000000000000000000000000000000000000000608070000000000
#07301:67
#07301:7F000000007G0000
#07304:B0FFB1FFB2FFB3FFB4FFB5FFB6FFB7FFB8FFB93ABA3BBB3C3100320033003400350036FE680069006A006B006C006D00
#07311:0L0000000600009X9U0000001T000F00
#07312:009H9X007H000700009ZA000007I0000
#07313:06007G009S9Z000800000L000N000600
#07314:9Y000C0900009S000600009UA1000009
#07315:1V000700007I00001U00070000A0A400
#07316:4G004H4I
#07318:0008009H00007J7K000900007H0000A1
#07319:050000000N0000007F000C0000007J7K

#07401:000I000I0J00000K
#07401:0E000000000E0000
#07401:00
#07401:0000000D000C000D
#07401:0H
#07401:0X
#07401:00
#07401:68
#07401:7L7M000000007N00
#07404:6E006F0070007100720073FE7A007B007C007D007E007F008000810082008300840085FE9E009F00A000A100A200A300
#07411:0L00000007007P0007000L0000000F7Q
#07412:1W009N000N0900001X000000A700A300
#07413:079P0008000006007L007M000N000009
#07414:00000C00009N0000009N9R00007O0000
#07415:9G000000000000007N0000009P009O000008000000009G00000000007P000000
#07416:4J004K4L
#07418:0000009P9O0000009X00070006000000
#07419:00000600007O007Q000600001U000700

#07501:000I000I0J00000I
#07501:0E000000000E0000
#07501:00
#07501:00
#07501:0G
#07501:0Y
#07501:0000000000000706
#07501:69
#07501:7R
#07504:8C008D008E008F00900091FE3700380039003A003B003C003100320033003400350036FE680069006A006B006C006D00
#07511:000C06007R0L000F
#07512:0L0000000N000D0600000C000N000D00
#07513:000000009G0000009T0000000000007U0000000000000000000000A500000000000000001Z0000080000000000000000
#07514:1Y080009000007001X0000007T009N7W
#07515:000000000000070000000000000000009G0000009T0000000000000000000600000000000000007U0000000000000000
#07516:4M004K4N
#07518:060000007S000000A80000000008000007000900000000009Y00000000000J00
#07519:A80000007T007V7W00007S0000007V00

#07601:000I000I0J000I00
#07601:0E000000000E0000
#07601:00
#07601:000000000000000D
#07601:0H
#07601:0X
#07601:07
#07601:68
#07601:000000007L7M0000
#07604:6E006F0070007100720073FE7A007B007C007D007E007F008000810082008300840085FE9E009F00A000A100A200A300
#07611:0L00000C000000009P009O000000000L00000600000F0000
#07612:000000009P0000009T0000000000007O0000000000000000210000000000A30000000000000000080000000000000000
#07613:20000000000000000N0000007P007Q000008000000000000220000000N000000
#07614:00007M009N00000000060700009S0009
#07615:7L000600000006000700000900000700
#07616:4O004O4P
#07618:000800007N000008009N00007N007P7Q
#07619:9G00000007000D0000000C00007O0000

#07701:00000I0000000I000J00000000000I0J
#07701:0E000000000E0000
#07701:00
#07701:000000000000000D
#07701:0G
#07701:0W
#07701:0000000000000000000000000700000000000000070000000008000000000000
#07701:67
#07701:7F000000000000007F007G007H7I0000
#07704:8C008D008E008F00900091FE3700380039003A003B003C003100320033003400350036FE680069006A006B006C006D00
#07711:0L0000090N0000001Z000L0000000F00
#07712:2300070000007J7K0000009S00070600
#07713:0008000006A3000000009T000N000009
#07714:00007G0000009P009P9Y00001X007J00
#07715:06009TA3007I000800000C0000009TA3
#07716:4Q004R4S
#07718:00000C007H00009G000900009TA30000
#07719:9TA300009Y000D00060000000600007K

#07801:000I000I0J00000K
#07801:0E000000000E0000
#07801:00
#07801:0000000D00000000
#07801:0H
#07801:0X
#07801:0000000600070000
#07801:6A00006B
#07801:00007N007L7M0000
#07804:6E006F0070007100720073FE7A007B007C007D007E007F008000810082008300840085FE9E009F00A000A100A200A300
#07811:0L9S00000N00000024009D0000000F00
#07812:22009T009G9P000000000L0006000000
#07813:0700009P00009G009D9F00000N000D00
#07814:7L000C002100009F0000009EA6000009
#07815:00007M080009000007000C0025000700
#07816:4T4U4V4W
#07818:9T00000007007P7Q00060000007U0000
#07819:000000000600000000007O000000000000080000000000007T0000007V007W00

#07901:000I000I0J00000I
#07901:0E000000000E0000
#07901:00
#07901:00
#07901:0G
#07901:0Y
#07901:00
#07901:00
#07901:00000000007S0000
#07904:8C008D008E008F00900091FE3700380039003A003B003C003100320033003400350036FE680069006A006B006C006D00
#07911:0L00000D000L000F
#07912:7R0000000N0000007R00000007080600
#07913:00000C007T007V7W000000000N000000
#07914:00007S00007U000000000C0000000D00
#07915:0000070000000006070900007T00000J
#07918:060800090600070000000000007U0000
#07919:000000000000000000000000000800000000000006000000000000007V007W00

#08001:000I000I0000000K
#08001:0E000000000E000F
#08001:00
#08001:000000000000000D
#08001:0H
#08001:0Z
#08001:00070000
#08001:00
#08001:000000007R7S0000
#08004:6E006F0070007100720073FE7A007B007C007D007E007F008000810082008300840085FEFF0000000000000000000000
#08011:0L000000000000080706000000000000
#08012:000000007T0000000000070000007V7W
#08013:070008000600000000007U000000000000080000000000000N00000000000000
#08014:00000C0000007V7W00000C00007U0000
#08015:007S000D00007T00
#08018:7R0000000000060000000M0000000709
#08019:000000000N0000000L00000906080000

#08104:3D3E3F3E3D3F3D3E3F3D3F3E404142434445464748494A4B
#08111:8900008B
#08112:00008B000000008D
#08113:0000008D00000000
#08115:000000000000008E8F0000000000008B
#08118:00000000008C000000000000008C0000
#08119:008A0000008G0000

#08204:4C4D4E4F505152535455565758595A5B5C5D5E5F60616263
#08211:008A0000008G0000
#08212:00000000008C000000000000008C0000
#08213:000000000000008E8F00000000000089
#08215:0000008D00000000
#08218:00008B000000008D
#08219:8900008B

#08304:646566676566676566676766656765666765666767666567

#08404:656667656667676665676566676566676766FF0000000000

