
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE J-Airy Pop
#TITLE started [LNN14]
#ARTIST Ym1024 feat. lamie*
#BPM 136
#PLAYLEVEL 3
#RANK 2
#TOTAL 303
#STAGEFILE title.png

#WAV01 d_cym1_01.wav
#WAV02 d_cym1_02.wav
#WAV03 d_cym2_01.wav
#WAV04 d_cym2_02.wav
#WAV05 d_cym2_03.wav
#WAV06 d_cym3_01.wav
#WAV07 d_cym3_02.wav
#WAV08 d_cym3_03.wav
#WAV09 d_hhc1_01.wav
#WAV0A d_hhc1_02.wav
#WAV0B d_hhc2.wav
#WAV0C d_hhc2.wav
#WAV0D d_hho_01.wav
#WAV0E d_hho_02.wav
#WAV0F d_kick_01.wav
#WAV0G d_kick_02.wav
#WAV0H d_kick_03.wav
#WAV0I d_kick_04.wav
#WAV0J d_kick_05.wav
#WAV0K d_kick_06.wav
#WAV0L d_clap.wav
#WAV0M d_sn1_01.wav
#WAV0N d_sn1_01.wav
#WAV0O d_sn1_02.wav
#WAV0P d_sn1_02.wav
#WAV0Q d_sn1_03.wav
#WAV0R d_sn1_03.wav
#WAV0S d_sn1_04.wav
#WAV0T d_sn1_04.wav
#WAV0U d_sn1_05.wav
#WAV0V d_sn1_05.wav
#WAV0W d_sn2_01.wav
#WAV0X d_sn2_02.wav
#WAV0Y d_fl_01.wav
#WAV0Z d_fl_02.wav
#WAV10 d_fl_03.wav
#WAV11 d_fl_04.wav
#WAV12 d_fl_05.wav
#WAV13 d_fl_06.wav
#WAV14 d_fl_07.wav
#WAV15 d_fl_08.wav
#WAV16 d_fl_09.wav
#WAV17 d_fl_10.wav
#WAV18 d_fl_11.wav
#WAV19 d_fl_12.wav
#WAV1A d_fl_13.wav
#WAV1B d_lp.wav
#WAV1C d_lp.wav
#WAV1D fx1.wav
#WAV1E fx2.wav
#WAV1F fx3.wav
#WAV1G fx4.wav
#WAV1H fx5.wav
#WAV1I bgm_01.wav
#WAV1J bgm_02.wav
#WAV1K bgm_03.wav
#WAV1L bgm_fo.wav
#WAV1M ba1_01.wav
#WAV1N ba1_02.wav
#WAV1O ba1_03.wav
#WAV1P ba1_04.wav
#WAV1Q ba1_05.wav
#WAV1R ba1_06.wav
#WAV1S ba1_07.wav
#WAV1T ba1_08.wav
#WAV1U ba1_09.wav
#WAV1V ba1_10.wav
#WAV1W ba1_11.wav
#WAV1X ba1_12.wav
#WAV1Y ba1_13.wav
#WAV1Z ba1_14.wav
#WAV20 ba1_15.wav
#WAV21 ba1_16.wav
#WAV22 ba1_17.wav
#WAV23 ba1_18.wav
#WAV24 ba1_19.wav
#WAV25 ba1_20.wav
#WAV26 ba1_21.wav
#WAV27 sw1_01.wav
#WAV28 sw1_02.wav
#WAV29 sw1_03.wav
#WAV2A sw1_04.wav
#WAV2B sw1_05.wav
#WAV2C sw1_06.wav
#WAV2D sw1_07.wav
#WAV2E sw1_08.wav
#WAV2F sw1_09.wav
#WAV2G sw1_10.wav
#WAV2H sw1_11.wav
#WAV2I ss1_01.wav
#WAV2J ss1_02.wav
#WAV2K ss1_03.wav
#WAV2L ss1_04.wav
#WAV2M ss1_05.wav
#WAV2N ss1_06.wav
#WAV2O ss1_07.wav
#WAV2P ss1_08.wav
#WAV2Q ss1_09.wav
#WAV2R ss1_10.wav
#WAV2S ss1_11.wav
#WAV2T ss1_11.wav
#WAV2U ss1_12.wav
#WAV2V ss1_13.wav
#WAV2W ss1_14.wav
#WAV2X ss1_15.wav
#WAV2Y ss1_16.wav
#WAV2Z ss1_17.wav
#WAV30 ss1_17.wav
#WAV31 ss1_18.wav
#WAV32 ss1_19.wav
#WAV33 ss1_20.wav
#WAV34 ss1_20.wav
#WAV35 ss1_21.wav
#WAV36 ss1_22.wav
#WAV37 ss1_23.wav
#WAV38 ss1_24.wav
#WAV39 ss1_25.wav
#WAV3A ss1_26.wav
#WAV3B ss1_27.wav
#WAV3C ss1_28.wav
#WAV3D ss1_29.wav
#WAV3E ss1_29.wav
#WAV3F ss1_30.wav
#WAV3G ss1_31.wav
#WAV3H ss1_32.wav
#WAV3I ss1_33.wav
#WAV3J ss1_34.wav
#WAV3K ss1_35.wav
#WAV3L ss1_36.wav
#WAV3M ss1_37.wav
#WAV3N ss1_38.wav
#WAV3O ss1_39.wav
#WAV3P ss1_40.wav
#WAV3Q ss1_40.wav
#WAV3R ss1_41.wav
#WAV3S ss1_42.wav
#WAV3T ss1_43.wav
#WAV3U ss1_44.wav
#WAV3V ss1_45.wav
#WAV3W ss1_46.wav
#WAV3X ss1_47.wav
#WAV3Y ss1_48.wav
#WAV3Z ss1_49.wav
#WAV40 ss1_50.wav
#WAV41 ss1_51.wav
#WAV42 ac1_01.wav
#WAV43 ac1_01.wav
#WAV44 ac1_02.wav
#WAV45 ac1_02.wav
#WAV46 ac1_03.wav
#WAV47 ac1_04.wav
#WAV48 ac1_05.wav
#WAV49 ac1_06.wav
#WAV4A ac1_07.wav
#WAV4B ac1_07.wav
#WAV4C ac1_08.wav
#WAV4D ac1_09.wav
#WAV4E st1_01.wav
#WAV4F st1_02.wav
#WAV4G st1_03.wav
#WAV4H st1_04.wav
#WAV4I st1_05.wav
#WAV4J st1_06.wav
#WAV4K st1_07.wav
#WAV4L st1_08.wav
#WAV4M st1_09.wav
#WAV4N st1_10.wav
#WAV4O st1_11.wav
#WAV4P st1_12.wav
#WAV4Q st1_13.wav
#WAV4R st1_14.wav
#WAV4S st1_15.wav
#WAV4T st1_16.wav
#WAV4U st1_17.wav
#WAV4V st1_18.wav
#WAV4W st1_19.wav
#WAV4X st1_20.wav
#WAV4Y st1_21.wav
#WAV4Z st1_22.wav
#WAV50 st1_23.wav
#WAV51 st1_24.wav
#WAV52 st1_25.wav
#WAV53 st1_26.wav
#WAV54 st1_27.wav
#WAV55 st1_28.wav
#WAV56 st1_29.wav
#WAV57 st1_30.wav
#WAV58 st1_31.wav
#WAV59 st1_32.wav
#WAV5A st1_33.wav
#WAV5B st1_34.wav
#WAV5C st1_35.wav
#WAV5D st1_36.wav
#WAV5E st1_37.wav
#WAV5F st1_38.wav
#WAV5G st1_39.wav
#WAV5H st1_40.wav
#WAV5I st1_41.wav
#WAV5J st1_42.wav
#WAV5K st1_43.wav
#WAV5L st1_44.wav
#WAV5M st1_45.wav
#WAV5N st1_46.wav
#WAV5O st1_47.wav
#WAV5P st1_48.wav
#WAV5Q st1_49.wav
#WAV5R st1_50.wav
#WAV5S st1_51.wav
#WAV5T st1_52.wav
#WAV5U st1_53.wav
#WAV5V st1_54.wav
#WAV5W gt1_01.wav
#WAV5X gt1_02.wav
#WAV5Y gt1_03.wav
#WAV5Z gt1_04.wav
#WAV60 gt1_05.wav
#WAV61 gt1_06.wav
#WAV62 gt1_07.wav
#WAV63 gt1_08.wav
#WAV64 gt1_09.wav
#WAV65 gt1_10.wav
#WAV66 gt1_11.wav
#WAV67 gt1_12.wav
#WAV68 gt1_13.wav
#WAV69 gt1_14.wav
#WAV6A gt1_15.wav
#WAV6B gt1_16.wav
#WAV6C gt1_17.wav
#WAV6D gt1_18.wav
#WAV6E gt1_19.wav
#WAV6F gt1_20.wav
#WAV6G gt1_21.wav
#WAV6H gt1_22.wav
#WAV6I gt1_23.wav
#WAV6J gt1_24.wav
#WAV6K gt1_25.wav
#WAV6L gt1_26.wav
#WAV6M gt1_27.wav
#WAV6N gt1_28.wav
#WAV6O gt1_29.wav
#WAV6P gt1_30.wav
#WAV6Q gt1_31.wav
#WAV6R gt1_32.wav
#WAV6S gt1_33.wav
#WAV6T gt1_34.wav
#WAV6U gt1_35.wav
#WAV6V gt1_36.wav
#WAV6W gt1_37.wav
#WAV6X gt1_38.wav
#WAV6Y gt1_39.wav
#WAV6Z gt1_40.wav
#WAV70 gt1_41.wav
#WAV71 gt1_42.wav
#WAV72 gt1_43.wav
#WAV73 gt1_44.wav
#WAV74 gt1_45.wav
#WAV75 gt1_46.wav
#WAV76 gt1_47.wav
#WAV77 gt1_48.wav
#WAV78 gt1_48.wav
#WAV79 gt1_49.wav
#WAV7A gt1_50.wav
#WAV7B gt1_51.wav
#WAV7C gt1_52.wav
#WAV7D gt1_53.wav
#WAV7E gt1_54.wav
#WAV7F gt1_55.wav
#WAV7G gt1_56.wav
#WAV7H gt1_57.wav
#WAV7I bl1_01.wav
#WAV7J bl1_02.wav
#WAV7K bl1_03.wav
#WAV7L bl1_04.wav
#WAV7M bl1_05.wav
#WAV7N bl1_06.wav
#WAV7O bl1_07.wav
#WAV7P bl1_08.wav
#WAV7Q bl1_09.wav
#WAV7R bl1_10.wav
#WAV7S bl1_11.wav
#WAV7T bl1_12.wav
#WAV7U bl1_13.wav
#WAV7V bl1_14.wav
#WAV7W bl1_15.wav
#WAV7X bl1_16.wav
#WAV7Y bl1_17.wav
#WAV7Z bl1_18.wav
#WAV80 bl2_01.wav
#WAV81 bl2_02.wav
#WAV82 bl2_03.wav
#WAV83 bl2_04.wav
#WAV84 bl2_05.wav
#WAV85 bl2_06.wav
#WAV86 sechigarai.wav

#BMP01 movie.mpg




#SUBARTIST BGA : Mentalstock obj:ucc
#BANNER banner.png
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00036:86
#00046:86

#00101:7I
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1I
#00104:01

#00201:7J

#00301:7K00007L
#00351:4E0000000000000000000000000000000000000000000000000000000000004E

#00401:7M
#00425:000000000000004I
#00453:4F000000000000000000000000004F004G000000004G00000000000000000000
#00463:000000000000000000000000000000000000000000004H000000004H00000000

#00501:4K4M
#00564:000000000000000000000000000000004L00000000000000000000000000004L
#00569:4J00000000000000000000000000004J00000000000000000000000000000000

#00601:4O000000000000004Q00004S00004U00
#00625:000000000000004T
#00654:4N000000000000000000000000004N004P000000004P00000000000000000000
#00663:000000000000000000000000000000000000000000004R000000004R00000000

#00701:4W00000000004Y50
#00701:0U000V000U000V00000U00000V00000U00000V00000U00000S00000T00000S00000T00000S00000T00000S00000T0000
#00701:0000000000000706
#00701:00
#00701:7O00000000007M7R
#00701:00
#00701:7N00000000007P7Q
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:01
#00701:1D
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0F00000000000G0F
#00729:0000004X
#00754:000000000000004Z
#00765:4V000000000000000000000000000000000000000000004V0000000000000000

#00801:00
#00801:0Q00000R00000Q00000R00000Q000R000Q000R00000Q00000O000P000O000P00000O00000M000N000M000N000M000N00
#00854:000000000000000000000000000000000000000000000000000000000000004Z

#00901:090A000A090A000A090A000A090A000A
#00901:000E000E000E000E
#00901:2I00002J00002K0000002I00002J0000
#00901:00
#00901:1E
#00901:1B
#00901:00
#00901:00
#00901:0F0F0F0F
#00901:00
#00901:000L000L
#00901:01
#00911:5W
#00913:005X000000006100
#00923:00005Y0000600000
#00925:0000005Z00000000

#01001:090A000A090A000A090A000A090A000A
#01001:000E000E000E000E
#01001:2L00002M00002N0000002L00002M0000
#01001:00
#01001:00
#01001:1C
#01001:00
#01001:00
#01001:0F0F0F0F
#01001:00
#01001:000L000L
#01014:00000000000000000000000000650000
#01018:0000006300000000
#01024:0000000000640000
#01028:00620000

#01101:090A000A090A000A090A000A090A000A
#01101:000E000E000E000E
#01101:2O00002P00002Q0000002O00002P0000
#01101:00
#01101:00
#01101:1B
#01101:00
#01101:00
#01101:0F0F0F0F
#01101:00
#01101:000L000L
#01113:0000006900000000
#01115:00680000
#01123:0067000000000000
#01125:66

#01201:090A000A090A000A090A000A090A000A
#01201:000E000E000E000E
#01201:2R00002S00002U0000002R0000002S2T
#01201:00
#01201:00
#01201:1C
#01201:00
#01201:00
#01201:0F0000000F0000000F0000000F00000J
#01201:00
#01201:000L000L
#01201:0000000000080400
#01211:006A000000000000
#01214:00000000006C00000000000000000000
#01215:0000000000000000006E000000000000
#01223:00000000006F0000
#01224:006B0000
#01228:000000000000006D0000000000000000
#01229:0000006G

#01301:090A000A090A000A090A000A090A000A
#01301:000E000E000E000E
#01301:2I00002J00002K0000002I00002J0000
#01301:00
#01301:00
#01301:1B
#01301:00
#01301:00
#01301:0F0F0F0F
#01301:00
#01301:000L000L
#01301:01
#01311:5W
#01313:005X000000006100
#01323:00005Y0000600000
#01325:0000005Z00000000

#01401:090A000A090A000A090A000A090A000A
#01401:000E000E000E000E
#01401:2L00002M00002N0000002L00002M0000
#01401:00
#01401:00
#01401:1C
#01401:00
#01401:00
#01401:0F0F0F0F
#01401:00
#01401:000L000L
#01414:00000000000000000000000000650000
#01418:0000006300000000
#01424:0000000000640000
#01428:00620000

#01501:090A000A090A000A090A000A090A000A
#01501:000E000E000E000E
#01501:2O00002P00002Q0000002O00002P0000
#01501:00
#01501:00
#01501:1B
#01501:00
#01501:00
#01501:0F0000000F0000000F0000000F00000J
#01501:00
#01501:000L000L
#01501:0000000000050000
#01513:0000006900000000
#01515:00680000
#01523:0067000000000000
#01525:66

#01601:090A000A090A000A090A000A090A000A
#01601:000E000E000E000E
#01601:2V00002W00002X0000002V00002W0000
#01601:00
#01601:00
#01601:1C
#01601:00
#01601:00
#01601:0F0F0F0F
#01601:00
#01601:000L000L
#01601:01
#01611:006A000000000000
#01614:00000000006H000000006I0000000000
#01623:0000000000000000006E000000000000
#01624:006B0000
#01628:000000000000006D0000000000000000
#01629:0000006J

#01701:090A000A090A000A090A000A090A0000
#01701:000E000E000E000D
#01701:2Y00002Z0000310000002Y0000002Z30
#01701:006L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:006M00000000000000000000000000000000000000000000
#01701:1B
#01701:00
#01701:00
#01701:0F0F0F0F
#01701:00
#01701:00
#01701:03
#01718:6K
#01728:006N0000000000000000000000000000

#01801:00001M00001N001O00001M00001N001O
#01801:00
#01801:0F0F0F0F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000000000000000000000000000000000000000000000000000000000001J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01816:01
#01829:80

#01901:00001P00001Q001R00001P00001Q001R
#01901:00
#01901:0F0F0F0F
#01914:00000000000000000000000000004445
#01924:00000000000000000000000000004243

#02001:00001S00001T001U00001S00001T001U
#02001:00
#02001:0F0F0F0F
#02014:47000049000000000000000000000000
#02024:46000048000000000000000000000000

#02101:00001V00001W001X00001V00001W001X
#02101:00
#02101:0F000F000F000I0J
#02113:00000000007X0000
#02114:000000000000007Z
#02115:0000007V00000000
#02119:007T0000
#02123:00000000007W0000
#02124:000000000000007Y
#02125:0000007U00000000
#02129:007S0000

#02201:00001Y00001Z002000001Y00001Z0020
#02201:00
#02201:0F0F0F0F
#02252:5100000000000000000000000000000000000000000000000000000000000051

#02301:00001V00001W001X00001V00001W001X
#02301:00
#02301:0F0F0F0F
#02354:5200000000000000000000000000000000000000000000000000000000000052

#02401:00002100002200230000210000220023
#02401:00
#02401:0F0F0F0F
#02413:0000005400000000
#02425:00000000000000550000000000000000
#02453:0000000000000000000000000000000056000000000000000000000000000056
#02465:5300000000000000000000530000000000000000000000000000000000000000

#02501:00002100002200230000210000220023
#02501:00
#02501:0F0000000F0000000F00000K0G000J0K
#02551:5700000000000000000000000000000000000057000000000000000000000000
#02564:0000000000000000000000000000000000000000580000000000000000000058

#02601:00001M00001N001O00001M00001N001O
#02601:32000033000035000000320000330000
#02601:00
#02601:00000000000000000000000000000B0C
#02601:00
#02601:0F0F0F0F
#02601:00
#02601:01
#02613:000L0000
#02629:80

#02701:00001P00001Q001R00001P00001Q001R
#02701:36000037000038000000360000370000
#02701:00
#02701:00000000000000000000000000000B0C
#02701:00
#02701:0F0F0F0F
#02713:000L0000
#02722:00000000000000000000000000004A4B

#02801:00001S00001T001U00001S00001T001U
#02801:3900003A00003B0000003900003A0000
#02801:00
#02801:00000000000000000000000000000B0C
#02801:00
#02801:0F0F0F0F
#02813:000L0000
#02822:4C00004D000000000000000000000000

#02901:00001V00001W001X00001V00001W001X
#02901:00
#02901:00007T7V007X007Z
#02901:00
#02901:32000033000035000000320000003334
#02901:0F0000000I000I0000000F0000000I0J
#02901:00
#02901:0000000000040000
#02913:000L0000
#02923:00000000007W0000
#02924:000000000000007Y
#02925:0000007U00000000
#02929:007S0000

#03001:00001Y00001Z002000001Y00001Z0020
#03001:0F0F0F0F
#03001:00
#03001:000L0000
#03001:00000000000000000000000000000B0C
#03001:00
#03001:01
#03001:00
#03001:00
#03001:00
#03001:32000033000035000000320000330000
#03052:5100000000000000000000000000000000000000000000000000000000000051

#03101:00001V00001W001X00001V00001W001X
#03101:0F000F000F000G0H
#03101:00
#03101:000L0000
#03101:00000000000000000000000000000B0C
#03101:00
#03101:0000000000000008
#03101:00
#03101:00
#03101:00
#03101:2L00002M00002N0000002L00002M0000
#03154:5200000000000000000000000000000000000000000000000000000000000052

#03201:00002100002200230000210000220023
#03201:0F0F0F0F
#03201:00
#03201:000L0000
#03201:00000000000000000000000000000B0C
#03201:00
#03201:03
#03201:00
#03201:00
#03201:00
#03201:320000330000350000003C00003D0000
#03213:0000005400000000
#03225:00000000000000550000000000000000
#03253:0000000000000000000000000000000056000000000000000000000000000056
#03265:5300000000000000000000530000000000000000000000000000000000000000

#03301:00002100002200230000210000220023
#03301:0F0000000F0000000F0000000F00000J
#03301:00
#03301:000L0000
#03301:00
#03301:0000020000040000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:320000330000350000003C0000003D3E
#03365:5900000000000000000000000000000000000059000000000000000000000000
#03369:00000000000000000000000000000000000000005A000000000000000000005A

#03401:00
#03401:0F
#03401:1E
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:001K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03414:6O
#03418:006P000000000000
#03425:006Q0000
#03426:01
#03429:0000006R00000000

#03513:6S
#03515:006T000000006X00
#03524:00006U00006W0000
#03528:0000006V00000000

#03612:6Y
#03614:006Z000000000000
#03623:00700000
#03628:0000006V00000000

#03711:71
#03713:0072000000007600
#03721:0000730000750000
#03723:0000007400000000

#03801:00002100002200230000210000220023
#03801:00
#03801:0F0F0F0F
#03851:8100000000000000000000000000000000000000000000000000000000000081

#03901:00001S00001T001U00001S00001T001U
#03901:00
#03901:0F0F0F0F
#03963:8200000000000000000000000000000000000000000000000000000000000082

#04001:00002400002500260000240000250026
#04001:00
#04001:0F0F0F0F
#04055:8300000000000000000000000000000000000000000000000000000000000083

#04101:00001M00001N001O00001M00001N001O
#04101:00
#04101:0F0F0F0F
#04101:000D000D000D000D
#04116:01
#04169:8400000000000000000000000000000000000000000000000000000000000084

#04201:00001M00001N001O00001M00001N001O
#04201:00
#04201:0Y000Z00101112131415161718191A00
#04201:00
#04201:03
#04201:0F
#04254:8500000000000000000000000000000000000000000000000000000000000085
#04266:1F00000000000000000000000000001F

#04301:00
#04301:090A000A090A000A090A000A090A000A
#04301:00
#04301:27002800290027280029002728002900
#04301:3F00003G00003H0000003F00003G0000
#04301:1E
#04301:00
#04301:000E000E000E000E
#04301:1G
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1B
#04311:0F0F0F0F
#04313:000L000L
#04326:01

#04401:00
#04401:090A000A090A000A090A000A090A000A
#04401:00
#04401:27002800290027280029002728002A00
#04401:3I00003J00003K0000003I00003J0000
#04401:00
#04401:00
#04401:000E000E000E000E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1C
#04411:0F0F0F0F
#04413:000L000L
#04463:000000000000000000000000000000005C0000000000005C0000000000000000
#04465:00000000000000005B0000000000005B00000000000000000000000000000000
#04468:0000000000000000000000000000000000000000000000005D0000000000005D

#04501:00
#04501:090A000A090A000A090A000A090A000A
#04501:00
#04501:27002800290027280029002728002900
#04501:3L00003M00003N0000003L00003M0000
#04501:00
#04501:00
#04501:000E000E000E000E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1B
#04511:0F0F0F0F
#04513:000L000L
#04564:5E0000000000000000000000000000000000000000000000000000000000005E

#04601:00
#04601:090A000A090A000A090A000A090A000A
#04601:00
#04601:27002800290027280029002B29002C00
#04601:3O00003P00003R0000003O0000003P3Q
#04601:00
#04601:00
#04601:000E000E000E000E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1C
#04611:0F0F0F0F
#04613:000L000L
#04623:0000005H
#04625:0000005G00000000
#04629:5F

#04701:00
#04701:090A000A090A000A090A000A090A000A
#04701:00
#04701:27002800290027280029002728002900
#04701:3F00003G00003H0000003F00003G0000
#04701:00
#04701:00
#04701:000E000E000E000E
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1B
#04711:0F0F0F0F
#04713:000L000L
#04768:5I

#04801:00
#04801:090A000A090A000A090A000A090A000A
#04801:00
#04801:27002800290027280029002728002A00
#04801:3I00003J00003K0000003I00003J0000
#04801:00
#04801:00
#04801:000E000E000E000E
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1C
#04811:0F0F0F0F
#04813:000L000L
#04868:0000005I

#04901:00
#04901:090A000A090A000A090A000A090A000A
#04901:00
#04901:2D002B002E002D2B002E002D2B002E00
#04901:3S00003T00003U0000003S00003T0000
#04901:00
#04901:00
#04901:000E000E000E000E
#04901:00
#04901:00000000000000000000000000000000000000000000000000000000000000790000000000000000000000000000000000000000000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1B
#04911:0F0F0F0F
#04913:000L000L
#04925:00000000000077787A00000000000000
#04928:000000000000007C
#04929:00000000000000000000007B00000000

#05001:000X0W000W000X0W000X0W000W000W0W
#05001:090A000A090A000A090A000A090A0000
#05001:00
#05001:2B002C002B00272F002F2B002F002G00
#05001:2R00002S00002U0000002R0000002S2T
#05001:00
#05001:00
#05001:000E000E000E000D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1C
#05011:0F000F000F000G0H
#05013:000L000L
#05021:0000007H
#05022:0000000000000000007G000000000000
#05023:0000007F00000000
#05024:0000007E000000000000000000000000
#05025:7D

#05101:00
#05101:090A000A090A000A090A000A090A000A
#05101:00
#05101:27002800290027280029002728002900
#05101:3F00003G00003H0000003F00003G0000
#05101:00
#05101:00
#05101:000E000E000E000E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1B
#05116:1E
#05121:0F0F0F0F
#05123:000L000L
#05129:01

#05201:00
#05201:090A000A090A000A090A000A090A000A
#05201:00
#05201:27002800290027280029002728002A00
#05201:3I00003J00003K0000003I00003J0000
#05201:00
#05201:00
#05201:000E000E000E000E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1C
#05221:0F0F0F0F
#05223:000L000L
#05253:000000000000000000000000000000005C0000000000005C0000000000000000
#05255:00000000000000005B0000000000005B00000000000000000000000000000000
#05258:0000000000000000000000000000000000000000000000005D0000000000005D

#05301:00
#05301:090A000A090A000A090A000A090A000A
#05301:00
#05301:2D002B002E002D2B002E002D2B002E00
#05301:3V00003W00003X0000003V00003W0000
#05301:00
#05301:00
#05301:000E000E000E000E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1B
#05321:0F0F0F0F
#05323:000L000L
#05354:5E0000000000000000000000000000000000000000000000000000000000005E

#05401:00
#05401:090A000A090A000A090A000A090A000A
#05401:00
#05401:2B0029002C002B29002C00292C002H00
#05401:2R00002S00002U0000002R0000002S2T
#05401:00
#05401:00
#05401:000E000E000E000E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1C
#05413:0000005H
#05415:0000005G00000000
#05419:5J
#05421:0F0F0F0F
#05423:000L000L

#05501:00
#05501:090A000A090A000A090A000A090A000A
#05501:00
#05501:27002800290027280029002728002900
#05501:3F00003G00003H0000003F00003G0000
#05501:00
#05501:00
#05501:000E000E000E000E
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1B
#05521:0F0F0F0F
#05523:000L000L
#05554:5K0000000000000000000000000000000000000000000000000000000000005K

#05601:00
#05601:090A000A090A000A090A000A090A0000
#05601:00
#05601:27002800290027280029002728002A00
#05601:3I00003J00003K0000003I00003J0000
#05601:00
#05601:00
#05601:000E000E000E000D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1C
#05621:0F000F000F000G0H
#05623:000L000L
#05653:000000000000000000000000000000005M00000000000000000000000000005M
#05655:5L00000000000000000000000000005L00000000000000000000000000000000

#05701:00
#05701:00
#05701:1E
#05701:00
#05701:3Y00003Z0000400000003Y003Z004100
#05701:00
#05701:0F00000000000G0F
#05719:0000005O
#05726:0100000000000706
#05754:000000000000005P
#05758:5N000000000000000000000000000000000000000000005N0000000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00003P3Q00003R0000003O0000003P3Q
#05821:000F0F0F

#05901:00
#05901:00
#05901:1H
#05901:00
#05901:00
#05901:00
#05901:0F
#05926:01
#05954:5P


#06101:0100000000000706
#06101:0U000V000U000V00000U00000V00000U00000V00000U00000S00000T00000S00000T00000S00000T00000S00000T0000
#06101:00
#06101:00
#06101:00
#06101:7O00000000007M7M
#06101:7N00000000007P7P
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0F00000000000G0F
#06101:00
#06101:00
#06101:1D
#06101:1F
#06119:0000005T
#06129:0000005S
#06155:5R000000000000000000000000000000000000000000005R0000000000000000
#06159:000000000000005V
#06165:5Q000000000000000000000000000000000000000000005Q0000000000000000
#06169:000000000000005U

#06201:00
#06201:0Q00000R00000Q00000R00000Q000R000Q000R00000Q00000O000P000O000P00000O00000M000N000M000N000M000N00

#06301:01
#06301:00
#06301:1E
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1L
#06359:5V
#06369:5U

