
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE meme
#TITLE ペイペイ2000
#ARTIST モン・サン・ミシェル
#BPM 152
#PLAYLEVEL 14
#RANK 3

#SUBTITLE [5KEYS AERY]
#SUBARTIST obj:M1NG
#STAGEFILE _Title.png
#BANNER _Banner.png
#BACKBMP _Backbmp.png

#DIFFICULTY 3
#TOTAL 460
#LNTYPE 1

#WAV01 BGM_000.wav
#WAV02 BGM_002.wav
#WAV03 BGM_004.wav
#WAV04 Arp_000.wav
#WAV05 Arp_001.wav
#WAV06 Arp_002.wav
#WAV07 Arp_003.wav
#WAV08 Arp_004.wav
#WAV09 Arp_005.wav
#WAV0A Arp_006.wav
#WAV0B Arp_007.wav
#WAV0C Arp_008.wav
#WAV0D Arp_009.wav
#WAV0E Arp_010.wav
#WAV0F Arp_011.wav
#WAV0G Arp_012.wav
#WAV0H Arp_013.wav
#WAV0I Arp_014.wav
#WAV0J Arp_015.wav
#WAV0K Arp_016.wav
#WAV0L Arp_017.wav
#WAV0M Arp_018.wav
#WAV0N Arp_019.wav
#WAV0O Arp_020.wav
#WAV0P Arp_021.wav
#WAV0Q Arp_022.wav
#WAV0R Arp_023.wav
#WAV0S BassA_000.wav
#WAV0T BassA_001.wav
#WAV0U BassA_002.wav
#WAV0V BassA_003.wav
#WAV0W BassA_004.wav
#WAV0X BassA_005.wav
#WAV0Y BassA_006.wav
#WAV0Z BassB_000.wav
#WAV10 BassB_001.wav
#WAV11 BassB_007.wav
#WAV12 BassB_014.wav
#WAV13 BassB_015.wav
#WAV14 BassB_016.wav
#WAV15 BassB_017.wav
#WAV16 BassB_018.wav
#WAV17 BassB_019.wav
#WAV18 BassB_020.wav
#WAV19 BassB_021.wav
#WAV1A BassB_022.wav
#WAV1B BassB_023.wav
#WAV1C BassB_024.wav
#WAV1D BassB_025.wav
#WAV1E BassB_026.wav
#WAV1F BassB_027.wav
#WAV1G BassB_028.wav
#WAV1H BassB_029.wav
#WAV1I BassB_030.wav
#WAV1J BassB_031.wav
#WAV1K BassB_032.wav
#WAV1L BassB_033.wav
#WAV1M BassB_034.wav
#WAV1N BassC_000.wav
#WAV1O BassC_001.wav
#WAV1P BassC_002.wav
#WAV1Q BassC_003.wav
#WAV1R BassC_004.wav
#WAV1S BassC_005.wav
#WAV1T BassC_006.wav
#WAV1U BassC_007.wav
#WAV1V BassC_008.wav
#WAV1W BassC_009.wav
#WAV1X BassC_010.wav
#WAV1Y BassC_011.wav
#WAV1Z BassC_012.wav
#WAV20 BassC_013.wav
#WAV21 BassD_000.wav
#WAV22 BassD_001.wav
#WAV23 BassD_002.wav
#WAV24 BassD_003.wav
#WAV25 BassD_004.wav
#WAV26 BassD_005.wav
#WAV27 BassD_006.wav
#WAV28 LeadA_000.wav
#WAV29 LeadA_001.wav
#WAV2A LeadA_002.wav
#WAV2B LeadA_003.wav
#WAV2C LeadA_004.wav
#WAV2D LeadA_005.wav
#WAV2E LeadA_006.wav
#WAV2F LeadA_007.wav
#WAV2G LeadA_008.wav
#WAV2H LeadA_009.wav
#WAV2I LeadA_010.wav
#WAV2J LeadA_011.wav
#WAV2K LeadA_012.wav
#WAV2L LeadA_013.wav
#WAV2M LeadA_014.wav
#WAV2N LeadA_015.wav
#WAV2O LeadA_016.wav
#WAV2P LeadA_017.wav
#WAV2Q LeadA_018.wav
#WAV2R LeadA_019.wav
#WAV2S LeadA_020.wav
#WAV2T LeadA_021.wav
#WAV2U LeadA_022.wav
#WAV2V LeadA_023.wav
#WAV2W LeadA_024.wav
#WAV2X LeadA_025.wav
#WAV2Y LeadA_026.wav
#WAV2Z LeadA_027.wav
#WAV30 LeadA_028.wav
#WAV31 LeadB_000.wav
#WAV32 LeadB_001.wav
#WAV33 LeadB_002.wav
#WAV34 LeadB_003.wav
#WAV35 LeadB_004.wav
#WAV36 LeadB_005.wav
#WAV37 LeadB_006.wav
#WAV38 LeadB_007.wav
#WAV39 LeadB_008.wav
#WAV3A LeadB_009.wav
#WAV3B LeadB_010.wav
#WAV3C LeadB_011.wav
#WAV3D LeadB_012.wav
#WAV3E LeadB_013.wav
#WAV3F LeadB_014.wav
#WAV3G LeadB_015.wav
#WAV3H LeadB_016.wav
#WAV3I LeadB_017.wav
#WAV3J LeadB_018.wav
#WAV3K LeadB_019.wav
#WAV3L LeadB_020.wav
#WAV3M LeadB_021.wav
#WAV3N LeadB_022.wav
#WAV3O LeadB_023.wav
#WAV3P LeadB_024.wav
#WAV3Q LeadB_025.wav
#WAV3R LeadB_026.wav
#WAV3S LeadB_027.wav
#WAV3T LeadB_028.wav
#WAV3U LeadC_000.wav
#WAV3V LeadC_001.wav
#WAV3W LeadC_002.wav
#WAV3X LeadC_003.wav
#WAV3Y LeadC_004.wav
#WAV3Z LeadC_005.wav
#WAV40 LeadC_006.wav
#WAV41 LeadC_007.wav
#WAV42 LeadC_008.wav
#WAV43 LeadC_009.wav
#WAV44 LeadC_010.wav
#WAV45 LeadC_011.wav
#WAV46 LeadC_012.wav
#WAV47 LeadC_013.wav
#WAV48 LeadC_014.wav
#WAV49 LeadC_015.wav
#WAV4A LeadC_016.wav
#WAV4B LeadC_017.wav
#WAV4C LeadC_018.wav
#WAV4D LeadC_019.wav
#WAV4E LeadC_020.wav
#WAV4F LeadC_021.wav
#WAV4G LeadC_022.wav
#WAV4H LeadC_023.wav
#WAV4I LeadC_024.wav
#WAV4J LeadC_025.wav
#WAV4K LeadC_026.wav
#WAV4L Synth_000.wav
#WAV4M Synth_001.wav
#WAV4N Synth_002.wav
#WAV4O Synth_003.wav
#WAV4P Synth_004.wav
#WAV4Q Synth_005.wav
#WAV4R Synth_006.wav
#WAV4S Synth_007.wav
#WAV4T Synth_008.wav
#WAV4U Synth_009.wav
#WAV4V Synth_010.wav
#WAV4W Synth_011.wav
#WAV4X Synth_012.wav
#WAV4Y Synth_013.wav
#WAV4Z Synth_014.wav
#WAV50 Piano_000.wav
#WAV51 Piano_001.wav
#WAV52 Piano_002.wav
#WAV53 Piano_003.wav
#WAV54 Piano_004.wav
#WAV55 Piano_005.wav
#WAV56 Piano_006.wav
#WAV57 Piano_007.wav
#WAV58 Piano_008.wav
#WAV59 Organ_000.wav
#WAV5A Organ_001.wav
#WAV5B Organ_002.wav
#WAV5C Organ_003.wav
#WAV5D Organ_004.wav
#WAV5E Organ_005.wav
#WAV5F Organ_006.wav
#WAV5G Organ_007.wav
#WAV5H Brass_000.wav
#WAV5I Brass_002.wav
#WAV5J Brass_003.wav
#WAV5K Brass_004.wav
#WAV5L Brass_005.wav
#WAV5M Brass_006.wav
#WAV5N Brass_007.wav
#WAV5O Brass_008.wav
#WAV5P Brass_009.wav
#WAV5Q Brass_010.wav
#WAV5R Brass_011.wav
#WAV5S Brass_012.wav
#WAV5T Brass_013.wav
#WAV5U Brass_014.wav
#WAV5V Brass_015.wav
#WAV5W Brass_016.wav
#WAV5X Brass_017.wav
#WAV5Y Brass_018.wav
#WAV5Z Brass_019.wav
#WAV60 Brass_020.wav
#WAV61 Brass_022.wav
#WAV62 Kick_4.wav
#WAV63 Kick_8.wav
#WAV64 Kick_8f.wav
#WAV65 Kick_16.wav
#WAV66 Kick_32.wav
#WAV67 Kick_rev.wav
#WAV68 Kick_4min.wav
#WAV69 Snare_000.wav
#WAV6A Snare_001.wav
#WAV6B Snare_005.wav
#WAV6C Snare_006.wav
#WAV6D Snare_012.wav
#WAV6E Snare_014.wav
#WAV6F Snare_015.wav
#WAV6G Snare_016.wav
#WAV6H Snare_017.wav
#WAV6I Snare_018.wav
#WAV6J Snare_019.wav
#WAV6K Snare_020.wav
#WAV6L Snare_021.wav
#WAV6M Snare_022.wav
#WAV6N Snare_023.wav
#WAV6O Snare_024.wav
#WAV6P Snare_025.wav
#WAV6Q Snare_026.wav
#WAV6R Snare_027.wav
#WAV6S Snare_028.wav
#WAV6T Snare_029.wav
#WAV6U Snare_030.wav
#WAV6V Snare_031.wav
#WAV6W Snare_032.wav
#WAV6X Snare_033.wav
#WAV6Y Snare_034.wav
#WAV6Z Snare_035.wav
#WAV70 Snare_036.wav
#WAV71 Snare_037.wav
#WAV72 Snare_038.wav
#WAV73 Snare_039.wav
#WAV74 Snare_040.wav
#WAV75 Snare_041.wav
#WAV76 Snare_042.wav
#WAV77 Snare_043.wav
#WAV78 Snare_049.wav
#WAV79 Snare_053.wav
#WAV7A Snare_054.wav
#WAV7B Snare_055.wav
#WAV7C Snare_056.wav
#WAV7D Snare_057.wav
#WAV7E Snare_058.wav
#WAV7F Snare_059.wav
#WAV7G Snare_060.wav
#WAV7H Snare_061.wav
#WAV7I Snare_062.wav
#WAV7J Snare_063.wav
#WAV7K Snare_064.wav
#WAV7L Snare_065.wav
#WAV7M Snare_066.wav
#WAV7N Snare_067.wav
#WAV7O Snare_068.wav
#WAV7P Snare_069.wav
#WAV7Q Snare_070.wav
#WAV7R Snare_071.wav
#WAV7S Snare_072.wav
#WAV7T Snare_073.wav
#WAV7U Snare_074.wav
#WAV7V Snare_075.wav
#WAV7W Snare_076.wav
#WAV7X Snare_077.wav
#WAV7Y Snare_078.wav
#WAV7Z Snare_079.wav
#WAV80 Snare_080.wav
#WAV81 Snare_081.wav
#WAV82 Snare_082.wav
#WAV83 Snare_083.wav
#WAV84 Snare_084.wav
#WAV85 Snare_085.wav
#WAV86 Snare_086.wav
#WAV87 Snare_087.wav
#WAV88 Snare_088.wav
#WAV89 Snare_089.wav
#WAV8A Snare_090.wav
#WAV8B Snare_091.wav
#WAV8C Snare_092.wav
#WAV8D Snare_093.wav
#WAV8E Snare_094.wav
#WAV8F Snare_095.wav
#WAV8G Snare_096.wav
#WAV8H Snare_097.wav
#WAV8I Snare_098.wav
#WAV8J Snare_099.wav
#WAV8K Snare_100.wav
#WAV8L Snare_101.wav
#WAV8M Snare_102.wav
#WAV8N Snare_110.wav
#WAV8O Snare_112.wav
#WAV8P Snare_113.wav
#WAV8Q Snare_119.wav
#WAV8R Snare_121.wav
#WAV8S Snare_122.wav
#WAV8T Snare_123.wav
#WAV8U Snare_124.wav
#WAV8V Snare_125.wav
#WAV8W Snare_126.wav
#WAV8X Snare_127.wav
#WAV8Y Snare_128.wav
#WAV8Z Snare_129.wav
#WAV90 Snare_130.wav
#WAV91 Snare_131.wav
#WAV92 Snare_132.wav
#WAV93 Snare_133.wav
#WAV94 Snare_134.wav
#WAV95 Snare_135.wav
#WAV96 Snare_136.wav
#WAV97 Snare_137.wav
#WAV98 Snare_138.wav
#WAV99 Snare_139.wav
#WAV9A Snare_140.wav
#WAV9B Snare_141.wav
#WAV9C Snare_142.wav
#WAV9D Snare_143.wav
#WAV9E Snare_144.wav
#WAV9F Snare_145.wav
#WAV9G Snare_146.wav
#WAV9H Snare_147.wav
#WAV9I Snare_148.wav
#WAV9J Snare_149.wav
#WAV9K Snare_150.wav
#WAV9L Snare_156.wav
#WAV9M Clap_000.wav
#WAV9N Clap_001.wav
#WAV9O Clap_002.wav
#WAV9P Clap_003.wav
#WAV9Q Clap_004.wav
#WAV9R Clap_005.wav
#WAV9S Clap_011.wav
#WAV9T Clap_012.wav
#WAV9U Clap_016.wav
#WAV9V Clap_017.wav
#WAV9W Clap_018.wav
#WAV9X Clap_019.wav
#WAV9Y Clap_020.wav
#WAV9Z Clap_021.wav
#WAVA0 Clap_022.wav
#WAVA1 Clap_023.wav
#WAVA2 Clap_024.wav
#WAVA3 Clap_026.wav
#WAVA4 Clap_027.wav
#WAVA5 Clap_028.wav
#WAVA6 Clap_029.wav
#WAVA7 Clap_030.wav
#WAVA8 Clap_031.wav
#WAVA9 Clap_032.wav
#WAVAA Clap_033.wav
#WAVAB Clap_034.wav
#WAVAC Clap_035.wav
#WAVAD Clap_036.wav
#WAVAE Clap_037.wav
#WAVAF Clap_038.wav
#WAVAG Clap_039.wav
#WAVAH Clap_040.wav
#WAVAI Clap_041.wav
#WAVAJ Clap_042.wav
#WAVAK Clap_043.wav
#WAVAL Clap_044.wav
#WAVAM Clap_045.wav
#WAVAN Clap_046.wav
#WAVAO Clap_047.wav
#WAVAP Clap_048.wav
#WAVAQ Clap_049.wav
#WAVAR Clap_051.wav
#WAVAS Clap_058.wav
#WAVAT Clap_059.wav
#WAVAU Clap_060.wav
#WAVAV Clap_061.wav
#WAVAW Clap_062.wav
#WAVAX Clap_068.wav
#WAVAY Clap_069.wav
#WAVAZ Clap_070.wav
#WAVB0 Clap_071.wav
#WAVB1 Clap_072.wav
#WAVB2 Clap_073.wav
#WAVB3 Clap_074.wav
#WAVB4 Clap_075.wav
#WAVB5 Clap_076.wav
#WAVB6 Clap_081.wav
#WAVB7 Clap_094.wav
#WAVB8 Clap_096.wav
#WAVB9 Clap_158.wav
#WAVBA Clap_159.wav
#WAVBB Clap_167.wav
#WAVBC Hihats_000.wav
#WAVBD Hihats_001.wav
#WAVBE Hihats_004.wav
#WAVBF Hihats_005.wav
#WAVBG Hihats_008.wav
#WAVBH Hihats_012.wav
#WAVBI Hihats_022.wav
#WAVBJ Hihats_031.wav
#WAVBK Hihats_032.wav
#WAVBL Hihats_033.wav
#WAVBM Hihats_034.wav
#WAVBN Hihats_035.wav
#WAVBO Hihats_036.wav
#WAVBP Hihats_037.wav
#WAVBQ Hihats_038.wav
#WAVBR Hihats_039.wav
#WAVBS Hihats_040.wav
#WAVBT Hihats_041.wav
#WAVBU Hihats_042.wav
#WAVBV Crash_000.wav
#WAVBW Crash_006.wav
#WAVBX Crash_007.wav
#WAVBY Crash_010.wav
#WAVBZ Crash_011.wav
#WAVC0 Crash_024.wav
#WAVC1 Crash_032.wav
#WAVC2 Crash_036.wav
#WAVC3 Crash_037.wav
#WAVC4 Crash_040.wav
#WAVC5 Crash_041.wav
#WAVC6 Crash_042.wav
#WAVC7 Crash_043.wav
#WAVC8 Crash_044.wav
#WAVC9 Crash_045.wav
#WAVCA Crash_049.wav
#WAVCB Crash_050.wav
#WAVCC Crash_rev_000.wav
#WAVCD Scratch_000.wav
#WAVCE Scratch_001.wav
#WAVCF Scratch_002.wav
#WAVCG Scratch_003.wav
#WAVCH Scratch_004.wav
#WAVCI Scratch_005.wav
#WAVCJ Scratch_006.wav
#WAVCK Scratch_007.wav
#WAVCL Scratch_008.wav
#WAVCM Scratch_009.wav
#WAVCN Scratch_010.wav
#WAVCO Scratch_011.wav
#WAVCP Scratch_012.wav
#WAVCQ Scratch_013.wav
#WAVCR Scratch_014.wav
#WAVCS Scratch_015.wav
#WAVCT Scratch_016.wav
#WAVCU Scratch_017.wav
#WAVCV Scratch_018.wav
#WAVCW Scratch_019.wav
#WAVCX Scratch_020.wav
#WAVCY Scratch_021.wav
#WAVCZ Scratch_022.wav
#WAVD0 Scratch_023.wav
#WAVD1 Scratch_024.wav
#WAVD2 Scratch_025.wav
#WAVD3 Scratch_026.wav
#WAVD4 Scratch_027.wav
#WAVD5 Scratch_028.wav
#WAVD6 Scratch_029.wav
#WAVD7 Scratch_030.wav
#WAVD8 Scratch_031.wav
#WAVD9 Scratch_032.wav
#WAVDA Scratch_033.wav
#WAVDB Scratch_034.wav
#WAVDC Scratch_035.wav
#WAVDD Scratch_036.wav
#WAVDE Scratch_037.wav
#WAVDF Scratch_038.wav
#WAVDG Scratch_039.wav
#WAVDH Scratch_040.wav
#WAVDI Scratch_041.wav
#WAVDJ Scratch_042.wav
#WAVDK Scratch_043.wav
#WAVDL Scratch_044.wav
#WAVDM Scratch_045.wav
#WAVDN Scratch_046.wav
#WAVDO Scratch_047.wav
#WAVDP Scratch_048.wav
#WAVDQ Scratch_049.wav
#WAVDR Scratch_050.wav
#WAVDS Scratch_051.wav
#WAVDT Scratch_052.wav
#WAVDU Scratch_053.wav
#WAVDV Scratch_054.wav
#WAVDW Scratch_055.wav
#WAVDX Scratch_056.wav
#WAVDY Scratch_057.wav
#WAVDZ Scratch_058.wav
#WAVE0 Scratch_059.wav
#WAVE1 Scratch_060.wav
#WAVE2 Scratch_061.wav
#WAVE3 Scratch_062.wav
#WAVE4 Scratch_063.wav
#WAVE5 Scratch_064.wav
#WAVE6 Scratch_065.wav
#WAVE7 Scratch_066.wav
#WAVE8 Scratch_067.wav
#WAVE9 Scratch_068.wav
#WAVEA Scratch_069.wav
#WAVEB Scratch_070.wav
#WAVEC Scratch_071.wav
#WAVED Scratch_072.wav
#WAVEE Scratch_073.wav
#WAVEF Scratch_074.wav
#WAVEG Scratch_075.wav
#WAVEH Scratch_076.wav
#WAVEI Scratch_077.wav
#WAVEJ Scratch_078.wav
#WAVEK Scratch_079.wav
#WAVEL Scratch_080.wav
#WAVEM Scratch_081.wav
#WAVEN Scratch_082.wav
#WAVEO Scratch_083.wav
#WAVEP Scratch_084.wav
#WAVEQ Scratch_085.wav
#WAVER Scratch_086.wav
#WAVES Scratch_087.wav
#WAVET Scratch_088.wav
#WAVEU Scratch_089.wav
#WAVEV Scratch_090.wav
#WAVEW Scratch_091.wav
#WAVEX Scratch_092.wav
#WAVEY Scratch_093.wav
#WAVEZ Scratch_094.wav
#WAVF0 Scratch_095.wav
#WAVF1 Scratch_096.wav
#WAVF2 Scratch_097.wav
#WAVF3 Scratch_098.wav
#WAVF4 Scratch_099.wav
#WAVF5 Scratch_100.wav
#WAVF6 Scratch_101.wav
#WAVF7 Scratch_102.wav
#WAVF8 Scratch_103.wav
#WAVF9 Scratch_104.wav
#WAVFA Scratch_105.wav
#WAVFB Scratch_106.wav
#WAVFC Scratch_107.wav
#WAVFD Scratch_108.wav
#WAVFE SFXA_000.wav
#WAVFF SFXA_001.wav
#WAVFG SFXA_002.wav
#WAVFH SFXA_004.wav
#WAVFI SFXA_005.wav
#WAVFJ SFXA_007.wav
#WAVFK SFXA_009.wav
#WAVFL SFXA_010.wav
#WAVFM SFXA_012.wav
#WAVFN SFXB_000.wav
#WAVFO SFXB_001.wav
#WAVFP SFXB_003.wav
#WAVFQ SFXB_005.wav
#WAVFR SFXB_007.wav
#WAVFS SFXC_000.wav
#WAVFT SFXC_002.wav
#WAVFU SFXC_004.wav
#WAVFV SFXC_005.wav
#WAVFW SFXC_007.wav
#WAVFX SFXC_008.wav
#WAVFY SFXD_000.wav
#WAVFZ SFXD_002.wav
#WAVG0 SFXD_003.wav
#WAVG1 SFXD_004.wav
#WAVG2 SFXD_005.wav
#WAVG3 SFXD_006.wav
#WAVG4 SFXD_007.wav
#WAVG5 SFXD_008.wav
#WAVG6 SFXD_009.wav
#WAVG7 SFXD_010.wav
#WAVG8 SFXD_011.wav
#WAVG9 SFXD_012.wav
#WAVGA SFXD_013.wav
#WAVGB SFXD_014.wav
#WAVGC SFXD_015.wav
#WAVGD SFXD_016.wav
#WAVGE SFXD_017.wav
#WAVGF SFXD_018.wav
#WAVGG SFXD_019.wav
#WAVGH SFXD_020.wav
#WAVGI SFXD_021.wav
#WAVGJ SFXD_022.wav
#WAVGK SFXD_023.wav
#WAVGL Vocal_main_000.wav
#WAVGM Vocal_main_002.wav
#WAVGP Vocal_main_007.wav
#WAVGQ Vocal_ha_000.wav
#WAVGR Vocal_ha_001.wav
#WAVGS Vocal_lle_000.wav
#WAVGT Vocal_lle_001.wav
#WAVGU Vocal_lu_000.wav
#WAVGV Vocal_lu_001.wav
#WAVGW Vocal_jah_000.wav
#WAVGX Vocal_jah_001.wav
#WAVH6 Vocal_hamoR_005.wav
#WAVH8 Vocal_SFX_000.wav
#WAVH9 Vocal_SFX_002.wav
#WAVHA Vocal_SFX_003.wav
#WAVHB Vocal_SFX_004.wav
#WAVHC Vocal_SFX_006.wav
#WAVHD Vocal_SFX_008.wav
#WAVHE Vocal_SFX_010.wav
#WAVHF Vocal_hamo_004_001.wav
#WAVHG Vocal_hamo_004_002.wav
#WAVHH Vocal_hamo_004_003.wav
#WAVHI Vocal_hamo_004_004.wav
#WAVHJ Vocal_hamo_004_005.wav
#WAVHK Vocal_hamo_004_006.wav
#WAVHL Vocal_hamo_004_007.wav
#WAVHM Vocal_hamo_004_008.wav
#WAVHN Vocal_hamo_004_009.wav
#WAVHO Vocal_hamo_004_010.wav
#WAVHP Vocal_hamo_004_011.wav
#WAVHQ Vocal_hamo_004_012.wav
#WAVHR Vocal_hamo_004_013.wav
#WAVHS Vocal_hamo_004_014.wav
#WAVHT Vocal_hamo_004_015.wav
#WAVHU Vocal_hamo_004_016.wav
#WAVHV Vocal_hamo_004_017.wav
#WAVHW Vocal_hamo_004_018.wav
#WAVHX Vocal_hamo_004_019.wav
#WAVHY Vocal_hamo_004_020.wav
#WAVHZ Vocal_hamo_004_021.wav
#WAVI0 Vocal_hamo_004_022.wav
#WAVI1 Vocal_hamo_004_023.wav
#WAVI2 Vocal_hamo_004_024.wav
#WAVI3 Vocal_hamo_004_025.wav
#WAVI4 Vocal_hamo_004_026.wav
#WAVI5 Vocal_hamo_004_027.wav
#WAVI6 Vocal_hamo_004_028.wav
#WAVI7 Vocal_hamo_004_029.wav
#WAVI8 Vocal_hamo_004_030.wav
#WAVI9 Vocal_hamo_004_031.wav
#WAVIA Vocal_hamo_004_032.wav
#WAVIB Vocal_hamo_004_033.wav
#WAVIC Vocal_hamo_004_034.wav
#WAVID Vocal_hamo_004_035.wav
#WAVIE Vocal_hamo_004_036.wav
#WAVIF Vocal_hamo_004_037.wav
#WAVIG Vocal_hamo_004_038.wav
#WAVIH Vocal_hamo_004_039.wav
#WAVII Vocal_hamo_004_040.wav
#WAVIJ Vocal_hamo_004_041.wav
#WAVIK Vocal_hamo_004_042.wav
#WAVIL Vocal_hamo_004_043.wav
#WAVIM Vocal_hamo_004_044.wav
#WAVIN Vocal_hamo_004_045.wav
#WAVIO Vocal_hamo_004_046.wav
#WAVIP Vocal_hamo_004_047.wav
#WAVIQ Vocal_hamo_004_048.wav
#WAVIR Vocal_hamo_004_049.wav
#WAVIS Vocal_hamo_004_050.wav
#WAVIT Vocal_hamo_004_051.wav
#WAVIU Vocal_hamo_004_052.wav
#WAVIV Vocal_hamo_004_053.wav
#WAVIW Vocal_hamo_004_054.wav
#WAVIX Vocal_hamo_004_055.wav
#WAVIY Vocal_hamo_004_056.wav
#WAVIZ Vocal_hamo_004_057.wav
#WAVJ0 Vocal_hamo_004_058.wav
#WAVJ1 Vocal_hamo_004_059.wav
#WAVJ2 Vocal_hamo_004_060.wav
#WAVJ3 Vocal_hamo_008_001.wav
#WAVJ4 Vocal_hamo_008_002.wav
#WAVJ5 Vocal_hamo_008_003.wav
#WAVJ6 Vocal_hamo_008_004.wav
#WAVJ7 Vocal_hamo_008_005.wav
#WAVJ8 Vocal_hamo_008_006.wav
#WAVJ9 Vocal_hamo_008_007.wav
#WAVJA Vocal_hamo_008_008.wav
#WAVJB Vocal_hamo_008_009.wav
#WAVJC Vocal_hamo_008_010.wav
#WAVJD Vocal_hamo_008_011.wav
#WAVJE Vocal_hamo_008_012.wav
#WAVJF Vocal_hamo_008_013.wav
#WAVJG Vocal_hamo_008_014.wav
#WAVJH Vocal_hamo_008_015.wav
#WAVJI Vocal_hamo_008_016.wav
#WAVJJ Vocal_hamo_008_017.wav
#WAVJK Vocal_hamo_008_018.wav
#WAVJL Vocal_hamo_008_019.wav
#WAVJM Vocal_hamo_008_020.wav
#WAVJN Vocal_hamo_008_021.wav
#WAVJO Vocal_hamo_008_022.wav
#WAVJP Vocal_hamo_008_023.wav
#WAVJQ Vocal_hamo_008_024.wav
#WAVJR Vocal_hamo_008_025.wav
#WAVJS Vocal_hamo_008_026.wav
#WAVJT Vocal_hamo_008_027.wav
#WAVJU Vocal_hamo_008_028.wav
#WAVJV Vocal_hamo_008_029.wav
#WAVJW Vocal_hamo_008_030.wav
#WAVJX Vocal_hamo_008_031.wav
#WAVJY Vocal_hamo_008_032.wav
#WAVJZ Vocal_hamo_008_033.wav
#WAVK0 Vocal_hamo_008_034.wav
#WAVK1 Vocal_hamo_008_035.wav
#WAVK2 Vocal_hamo_008_036.wav
#WAVK3 Vocal_hamo_008_037.wav
#WAVK4 Vocal_hamo_008_038.wav
#WAVK5 Vocal_hamo_008_039.wav
#WAVK6 Vocal_hamo_008_040.wav
#WAVK7 Vocal_hamo_008_041.wav
#WAVK8 Vocal_hamo_008_042.wav
#WAVK9 Vocal_hamo_008_043.wav
#WAVKA Vocal_hamo_008_044.wav
#WAVKB Vocal_hamo_008_045.wav
#WAVKC Vocal_hamo_008_046.wav
#WAVKD Vocal_hamo_008_047.wav
#WAVKE Vocal_hamo_008_048.wav
#WAVKF Vocal_hamo_008_049.wav
#WAVKG Vocal_hamo_008_050.wav
#WAVKH Vocal_hamo_008_051.wav
#WAVKI Vocal_hamo_008_052.wav
#WAVKJ Vocal_hamo_008_053.wav
#WAVKK Vocal_hamo_008_054.wav
#WAVKL Vocal_hamo_008_055.wav
#WAVKM Vocal_hamo_008_056.wav
#WAVKN Vocal_hamo_008_057.wav
#WAVKO Vocal_hamo_008_058.wav
#WAVKP Vocal_hamo_008_059.wav
#WAVKQ Vocal_hamo_008_060.wav
#WAVKR Vocal_hamo_000_001.wav
#WAVKS Vocal_hamo_000_002.wav
#WAVKT Vocal_hamo_000_003.wav
#WAVKU Vocal_hamo_000_004.wav
#WAVKV Vocal_hamo_000_005.wav
#WAVKW Vocal_hamo_000_006.wav
#WAVKX Vocal_hamo_000_007.wav
#WAVKY Vocal_hamo_000_008.wav
#WAVKZ Vocal_hamo_000_009.wav
#WAVL0 Vocal_hamo_000_010.wav
#WAVL1 Vocal_hamo_000_011.wav
#WAVL2 Vocal_hamo_000_012.wav
#WAVL3 Vocal_hamo_000_013.wav
#WAVL4 Vocal_hamo_000_014.wav
#WAVL5 Vocal_hamo_000_015.wav
#WAVL6 Vocal_hamo_000_016.wav
#WAVL7 Vocal_hamo_000_017.wav
#WAVL8 Vocal_hamo_000_018.wav
#WAVL9 Vocal_hamo_000_019.wav
#WAVLA Vocal_hamo_000_020.wav
#WAVLB Vocal_hamo_000_021.wav
#WAVLC Vocal_hamo_000_022.wav
#WAVLD Vocal_hamo_000_023.wav
#WAVLE Vocal_hamo_000_024.wav
#WAVLF Vocal_hamo_000_025.wav
#WAVLG Vocal_hamo_000_026.wav
#WAVLH Vocal_hamo_000_027.wav
#WAVLI Vocal_hamo_000_028.wav
#WAVLJ Vocal_hamo_000_029.wav
#WAVLK Vocal_hamo_000_030.wav
#WAVLL Vocal_hamo_002_001.wav
#WAVLM Vocal_hamo_002_002.wav
#WAVLN Vocal_hamo_002_003.wav
#WAVLO Vocal_hamo_002_004.wav
#WAVLP Vocal_hamo_002_005.wav
#WAVLQ Vocal_hamo_002_006.wav
#WAVLR Vocal_hamo_002_007.wav
#WAVLS Vocal_hamo_002_008.wav
#WAVLT Vocal_hamo_002_009.wav
#WAVLU Vocal_hamo_002_010.wav
#WAVLV Vocal_hamo_002_011.wav
#WAVLW Vocal_hamo_002_012.wav
#WAVLX Vocal_hamo_002_013.wav
#WAVLY Vocal_hamo_002_014.wav
#WAVLZ Vocal_hamo_002_015.wav
#WAVM0 Vocal_hamo_002_016.wav
#WAVM1 Vocal_hamo_002_017.wav
#WAVM2 Vocal_hamo_002_018.wav
#WAVM3 Vocal_hamo_002_019.wav
#WAVM4 Vocal_hamo_002_020.wav
#WAVM5 Vocal_hamo_002_021.wav
#WAVM6 Vocal_hamo_002_022.wav
#WAVM7 Vocal_hamo_002_023.wav
#WAVM8 Vocal_hamo_002_024.wav
#WAVM9 Vocal_hamo_002_025.wav
#WAVMA Vocal_hamo_002_026.wav
#WAVMB Vocal_hamo_002_027.wav
#WAVMC Vocal_hamo_002_028.wav
#WAVMD Vocal_hamo_002_029.wav
#WAVME Vocal_hamo_002_030.wav
#WAVMF Vocal_hamo_002_031.wav
#WAVMG Vocal_hamo_002_032.wav
#WAVMH Vocal_hamo_002_033.wav
#WAVMI Vocal_hamo_002_034.wav
#WAVMJ Vocal_hamo_002_035.wav
#WAVMK Vocal_hamo_006_001.wav
#WAVML Vocal_hamo_006_002.wav
#WAVMM Vocal_hamo_006_003.wav
#WAVMN Vocal_main_004_001.wav
#WAVMO Vocal_main_004_002.wav
#WAVMP Vocal_main_004_003.wav
#WAVMQ Vocal_main_004_004.wav
#WAVMR Vocal_main_004_005.wav
#WAVMS Vocal_main_004_006.wav
#WAVMT Vocal_main_004_007.wav
#WAVMU Vocal_main_004_008.wav
#WAVMV Vocal_main_004_009.wav
#WAVMW Vocal_main_004_010.wav
#WAVMX Vocal_main_004_011.wav
#WAVMY Vocal_main_004_012.wav
#WAVMZ Vocal_main_004_013.wav
#WAVN0 Vocal_main_004_014.wav
#WAVN1 Vocal_main_004_015.wav
#WAVN2 Vocal_main_004_016.wav
#WAVN3 Vocal_main_004_017.wav
#WAVN4 Vocal_main_004_018.wav
#WAVN5 Vocal_main_004_019.wav
#WAVN6 Vocal_main_004_020.wav
#WAVN7 Vocal_main_004_021.wav
#WAVN8 Vocal_main_004_022.wav
#WAVN9 Vocal_main_004_023.wav
#WAVNA Vocal_main_004_024.wav
#WAVNB Vocal_main_004_025.wav
#WAVNC Vocal_main_004_026.wav
#WAVND Vocal_main_004_027.wav
#WAVNE Vocal_main_004_028.wav
#WAVNF Vocal_main_004_029.wav
#WAVNG Vocal_main_004_030.wav
#WAVNH Vocal_main_004_031.wav
#WAVNI Vocal_main_004_032.wav
#WAVNJ Vocal_main_004_033.wav
#WAVNK Vocal_main_004_034.wav
#WAVNL Vocal_main_004_035.wav
#WAVNM Vocal_main_004_036.wav
#WAVNN Vocal_main_004_037.wav
#WAVNO Vocal_main_004_038.wav
#WAVNP Vocal_main_004_039.wav
#WAVNQ Vocal_main_004_040.wav
#WAVNR Vocal_main_004_041.wav
#WAVNS Vocal_main_004_042.wav
#WAVNT Vocal_main_004_043.wav
#WAVNU Vocal_main_004_044.wav
#WAVNV Vocal_main_004_045.wav
#WAVNW Vocal_main_004_046.wav
#WAVNX Vocal_main_004_047.wav
#WAVNY Vocal_main_004_048.wav
#WAVNZ Vocal_main_004_049.wav
#WAVO0 Vocal_main_004_050.wav
#WAVO1 Vocal_main_004_051.wav
#WAVO2 Vocal_main_004_052.wav
#WAVO3 Vocal_main_004_053.wav
#WAVO4 Vocal_main_004_054.wav
#WAVO5 Vocal_main_004_055.wav
#WAVO6 Vocal_main_004_056.wav
#WAVO7 Vocal_main_004_057.wav
#WAVO8 Vocal_main_004_058.wav
#WAVO9 Vocal_main_004_059.wav
#WAVOA Vocal_main_004_060.wav
#WAVOB Vocal_main_004_061.wav
#WAVOC Vocal_main_006_000.wav
#WAVOD Vocal_main_006_001.wav
#WAVOE Vocal_main_006_002.wav
#WAVOF Vocal_main_006_003.wav
#WAVOG Vocal_main_006_004.wav
#WAVOH Vocal_main_006_005.wav
#WAVOI Vocal_main_006_006.wav
#WAVOJ Vocal_main_006_007.wav
#WAVOK Vocal_main_006_008.wav
#WAVOL Vocal_main_006_009.wav
#WAVOM Vocal_main_006_010.wav
#WAVON Vocal_main_006_011.wav
#WAVOO Vocal_main_006_012.wav
#WAVOP Vocal_main_006_013.wav
#WAVOQ Vocal_main_006_014.wav
#WAVOR Vocal_main_006_015.wav
#WAVOS Vocal_main_006_016.wav
#WAVOT Vocal_main_006_017.wav
#WAVOU Vocal_main_006_018.wav
#WAVOV Vocal_main_006_019.wav
#WAVOW Vocal_main_006_020.wav
#WAVOX Vocal_main_006_021.wav
#WAVOY Vocal_main_006_022.wav
#WAVOZ Vocal_main_006_023.wav
#WAVP0 Vocal_main_006_024.wav
#WAVP1 Vocal_main_006_025.wav
#WAVP2 Vocal_main_006_026.wav
#WAVP3 Vocal_main_006_027.wav
#WAVP4 Vocal_main_006_028.wav
#WAVP5 Vocal_main_006_029.wav
#WAVP6 Vocal_main_006_030.wav
#WAVP7 Vocal_main_006_031.wav
#WAVP8 Vocal_main_006_032.wav
#WAVP9 Vocal_main_006_033.wav
#WAVPA Vocal_main_006_034.wav
#WAVPB Vocal_main_006_035.wav
#WAVPC Vocal_main_006_036.wav
#WAVPD Vocal_main_006_037.wav
#WAVPE Vocal_main_006_038.wav
#WAVPF Vocal_main_006_039.wav
#WAVPG Vocal_main_006_040.wav
#WAVPH Vocal_main_006_041.wav
#WAVPI Vocal_main_006_042.wav
#WAVPJ Vocal_main_006_043.wav
#WAVPK Vocal_main_006_044.wav
#WAVPL Vocal_main_006_045.wav
#WAVPM Vocal_main_006_046.wav
#WAVPN Vocal_main_006_047.wav
#WAVPO Vocal_main_006_048.wav
#WAVPP Vocal_main_006_049.wav
#WAVPQ Vocal_main_006_050.wav
#WAVPR Vocal_main_006_051.wav
#WAVPS Vocal_main_006_052.wav
#WAVPT Vocal_main_006_053.wav


*---------------------- EXPANSION FIELD
#BMP01 _BGA.mpeg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:GL
#00104:01
#00111:6900690069006B6B
#00112:000069000000690000006900006B006B
#00114:0000000000006A000000000000006A000000000000006A000000006C0000006D
#00115:00006A000000000000006A000000000000006A0000000000006C0000006C0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:FS
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:01
#00211:BV
#00213:62



#00513:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KR

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:FE
#00611:0000000000000000000000000000000000000000000000000000000000000000000000KT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00612:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KZ
#00613:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KU000000000000000000000000000000000000000000000000000000000000000000000000KW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00615:00000000000000KS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KV0000000000000000000000000000000000000000000000000000000000000000000000000000KX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00711:0000000000000000000000000000000000L1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L60000000000000000000000000000000000000000000000
#00712:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L2000000000000000000000000000000000000000000000000000000000000000000L400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L700
#00714:0000L0000000000000000000000000000000000000000000000000000000000000000000000000L30000000000000000000000000000000000L50000000000000000000000000000000000000000000000000000000000000000000000000000

#00811:000000L90000000000000000LE000000
#00812:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LA0000000000000000000000000000000000000000000000000000000000000000000000LC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00815:0000000000L800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LB000000000000000000000000000000000000000000000000000000000000000000000000LD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LF0000000000

#00901:00000067
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00CC
#00911:0000000000000000000000000000000000000000000000000000000000000000000000LK000000000000000000000000
#00912:0000000000000000000000LH000000000000000000000000000000000000000000000000000000000000000000000000
#00913:00000000000000000000000000000000000000LG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00914:0000000000000000000000LI0000000000000000000000000000000000000000

#01001:00
#01001:00620000
#01001:00BD000000000000000000000000000000000000000000000000000000000000
#01001:BC00BCBDBE00BF000000BF00BE00BF00BE00BF00BE00BF00BE00BF00BE00BF00
#01001:BV
#01001:00
#01001:00002A2A000000000000000000000000
#01001:32003333380000003F003C0038000000
#01001:3U
#01001:05090C050H090C09050C09050H090C09
#01001:000Z000000100000000Z000000100000
#01001:5H
#01001:00
#01001:00
#01001:FF
#01001:FN
#01011:620000009P000000009P000062000000
#01012:00002G2J002J002C
#01013:29000000BE009Q006200009R00003500
#01014:00000000009O0000003C00009R00000000002G0000000000
#01015:9M0000009N000000000000002N00000000009P00009Q0000

#01101:000000000000002C
#01101:0000000000000063
#01101:00
#01101:BEBFBEBFBEBFBEBFBEBFBEBFBEBFBG00
#01101:00
#01101:00
#01101:00002A2A000000000000000000000000
#01101:3200000000000000000000000000000000000000000000003300000000000000000000003300000000000000000000003800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F00000000000000000000000000000000000000000000003C0000000000000000000000000000000000000000000000390000000000003D00000000000000003900000000000000350000000000000000000000000000000000000000000000
#01101:4000000000004144
#01101:050H0C090H0C09050H0C050H05090C0H
#01101:000Z000000100000000Z000000110000
#01111:6200000062000000009P00009P009S00
#01112:9M000000000000002G0000003C000000000000002J00000063000000009T0000
#01113:000000009P009Q006200009R0000009S
#01114:29000000000000000000000000000000000000009O0000000000000000000000000000002J00000000000000000000009R00000000000000000000000000000000000000000000002H000000000000002H0000000000000000000000009T0000
#01115:00000000000000000000000000000000000000000000000000000000000000009N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002K00000000000000000000000000000000000000000000000000000000000000000000000000000000

#01201:29
#01201:00
#01201:00
#01201:BCBDBCBDBE00BF00BE00BF000000BF00BE00BF00BE00BF00BE00BF000000BF00
#01201:BV
#01201:00
#01201:00002A2A000000000000000000000000
#01201:3200333338003C003F003C0038003M00
#01201:47
#01201:05090C050H090C09050C09050H090C09
#01201:000Z000000100000000Z000000100000
#01201:5H
#01211:62009N000000620000620000
#01212:00000000009O0000009Q00009R00000000002G0000BE0000
#01213:000000006200BE002N00009R00009Q00
#01214:00002G2J002J0000
#01215:9M0000009P000000009P00009P002T00

#01301:00000000000000000000000000002C65
#01301:00
#01301:00
#01301:BEBFBEBFBEBF00BFBEBF00BFBEBFBG00
#01301:00
#01301:00
#01301:0000002P000000000000000000000000
#01301:3K00000000000000000000000000000000000000000000003I00000000000000000000003I00000000000000000000003F00000000000000000000000000000000000000000000003C00000000000000000000000000000000000000000000003F00000000000000000000000000000000000000000000003C0000000000000000000000000000000000000000000000390000000000003D00000000000000003900000000000000350000000000000000000000000000000000000000000000
#01301:4800433W
#01301:050H0C090H0C09050H0C050H05090C0H
#01301:000Z0000001000000012000000130000
#01311:6200000062000000009V00009Y009Z00
#01312:000000000000000000009O000000000000009Q00000000000000000000009W0000000000640000000000000000A10000
#01313:9M0000000000000000000000000000009N000000000000000000000000000000000000002J00000000000000000000002N0000000000000000000000BE00000000000000000000002H0000000000000000000000000000A00000000000000000
#01314:2R00000000000000000000002P00000000000000000000002N0000000000000000000000BE00000000000000000000006200000000000000000000002J000000000000000000000000000000000000002H000000000000000000000000A20000
#01315:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009U00000000000000000000000000000000000000000000000000000000000000000000009X0000000000000000000000000000000000002K00000000000000000000000000000000000000000000000000000000000000000000000000000000

#01401:00000064000064000064000000000000
#01401:0000009P00009P00009P00009P000000
#01401:9P00000000000000000000000000009P
#01401:00
#01401:00
#01401:BW0000000000000000000000BW0000BX
#01401:00
#01401:3100003400003600003700003A00003B
#01401:00
#01401:05090C060A0D070B0E080C0F090D0G0A
#01401:00140000150000160000170000180000
#01401:5I00005J00005K00005L00005M00005N
#01401:00
#01401:00
#01401:FG
#01401:FO
#01411:28009R2B009R2D000000000000000000
#01412:0000003X000000009R2E009R64000000
#01413:64009RBX00003Y00003Z000000009R64
#01414:00000000009RBW009RBX000042000045
#01415:3V000000000000000000009R2F009R2I

#01501:000000000000000000000000009R0000
#01501:000000000000004C
#01501:000000000000002R
#01501:000000000000000000000000000000000000000000000000000000009S9T9S9T
#01501:00
#01501:0000BW0000BX0000BW0000BX0000BY00
#01501:00
#01501:00003E00003G00003H00003J00003K00
#01501:00
#01501:0E0H0B0F0I0C0G0J0D0H0K0E0I0L0F0J
#01501:1900001A00001B00001C00001D00001E
#01501:00005O00005P00005Q00005R00005S00
#01511:009R6400002M00006400009P00006565
#01512:009R46009R6400000000000000000000
#01513:000000009R49009R4A00006400006565
#01514:00002L000000009R9P009R2Q00000000
#01515:00009P00009P00002O009R4B00000000

#01601:2S00A400A500A600A700A800A900AA00ABAC0000AFAG00AI0000000000000000
#01601:000000000000000000000000000000000000ADAE0000000000AKALAM00AOAPAQ
#01601:0000000000000000000000AHAJ00AN00
#01601:00
#01601:00
#01601:BZBYBZBYBZBYBZBY
#01601:00
#01601:3L3N3O3P3Q3R3S3T
#01601:00
#01601:0G0K0H0L0I0M0J0N0K0O0L0P0M0Q0N0R
#01601:001F001G001H001I001J001K001L001M
#01601:5T5U5V5W5X5Y5Z60
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000002X2Y0000
#01601:00
#01601:00
#01601:00
#01601:0000002Z
#01601:00
#01601:0000000000000030
#01611:6363636365656666
#01612:000000002U000000000000000000000000000000000000004J00000000660000
#01613:A3000000000000004F000000000000004H00000000000000006600004K006600
#01614:000000004E000000000000002W000000000000004I0000000000660000000066
#01615:4D000000000000002V0000004G00000000006500000065000000006600000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00CC
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:FT
#01701:FY
#01701:GM
#01755:FY000000000000FY

#01811:68686868

#01912:68686868

#02013:68686868

#02114:68686800
#02115:0000000000H80000

#02211:68686868
#02212:00AR00AR
#02213:00BH0000BH0000BH0000BH00
#02214:FZ0000000000000000000000000000000000000000000000000000000000000000000000G000000000000000G1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G20000000000000000000000000000000000000000000000000000G30000000000000000000000000000000000000000G40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02301:00
#02301:00000061
#02311:68686800
#02312:00000000000000000000000000000000000000G700000000000000000000000000000000000000000000G800000000000000000000000000BH000000000000000000000000000000000000000000000000000000000000000000000000000000
#02313:00BH0000BH00000000000000
#02314:000000000000000000G6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02315:G5AR0000
#02353:000000000000G900000000G9
#02355:00000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000ZZ000000

#02411:68686868
#02412:00AR00AR
#02413:00BH0000BH0000BH0000BI00
#02414:GA00000000000000000000000000000000000000000000000000000000GB0000000000000000000000000000GC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GD0000000000000000000000000000000000000000000000000000GE0000000000000000000000000000000000000000GF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02501:00000067
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00CC
#02511:686868AS
#02512:0000000000000000000000000000000000000000GH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AU0000000000000000000000000000000000000000000000000000000000000000000000
#02513:BH00BH00BH0000AV
#02514:00000000000000000000000000000000000000000000GI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AT0000000000000000000000000000AW0000000000
#02515:GG
#02555:000000000000GK00000000GK

#02601:CD0000000000CF0000000000CH0000000000CJ00000000000000CL000000000000000000CN0000CO0000CP0000CQ0000
#02601:00
#02601:00
#02601:BCBDBCBDBE00BF00BE00BF00BE00BF00BE00BF00BE00BF00BE00BF00BE00BF00
#02601:BV
#02601:00
#02601:00
#02601:00
#02601:0000000000CI00000000000000000000
#02601:05090C050H090C09050C09050H090C09
#02601:001V00000000000000000000001X0000
#02601:00
#02601:00
#02601:00
#02601:FH
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:02
#02611:62000062
#02612:009M
#02613:00CE00CG000000CK00000000LP000000
#02614:00LO
#02615:LLLMLN0000CM0000

#02701:0000CT00CVCWCX00CY000000D2000000
#02701:00
#02701:00
#02701:BEBFBEBFBEBFBEBFBEBFBEBFBEBFBG00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:CR
#02701:050H0C090H0C09050H0C050H05090C0H
#02701:00000000001V00000000000000000000
#02711:00CS0000620000000000D00000000000
#02712:009M
#02713:LQ00LR00LS000000000000D100000000
#02714:00LT
#02715:000000CU0000000000CZ0000LU000000

#02801:D3D40000D700D9DA00000000DF00DH00
#02801:00
#02801:00
#02801:BCBDBCBDBE00BF00BE00BF00BE00BF00BE00BF00BE00BF00BE00BF00BE00BF00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000000DB00000000DG0000
#02801:05090C050H090C09050C09050H090C09
#02801:001V00000000000000000000001Y0000
#02811:62000062
#02812:0000D5000000000000DC00DE00000000
#02813:000000D600D80000LX000000LY000000
#02814:0000000000DD0000
#02815:LVLW9M00

#02901:DIDKDMDO0000DRDT
#02901:00DQ
#02901:00
#02901:BEBFBEBFBEBFBEBFBEBFBEBFBEBFBG00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000DN00DP0000000000DS00DU
#02901:050H0C090H0C09050H0C050H05090C0H
#02901:00000020001V00000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H90000
#02911:0063620000000000
#02912:00DJ0000000000000000000000000000
#02913:LZ000000M1M2M300
#02914:000000DL000000000000000000000000
#02915:00M09M00

#03001:0000DVDZ
#03001:00
#03001:00
#03001:0000000000000000BEBFBEBFBEBFBEBF
#03001:00BV
#03001:CC
#03001:00
#03001:00
#03001:000000000000000000DW00DY00E00000
#03001:0000000000000000050C0A050H0A0C0A
#03001:0000000000000000001W000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000000000000000HA0000000000000000HB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03011:0000000000AY000000000000000000B00000000000000000000000000000B30000000000000000000000000000000000M60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03012:00AY00000000B100000000B4000000000000000000000000M700000000000000
#03013:AX00000000000000B200000000B5000000000000DX0000000000000000000000
#03014:AX00000000000000000000AZ000000000000000000000000M500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009M0000000000000000000000000000000000E20000000000
#03015:M40000AZ000000006700000000000000620000000000000000000000E1000000

#03101:00E300E40000E50000E70000E90000EB0000ED0000EF0000
#03101:00
#03101:00
#03101:BEBFBEBFBEBFBEBFBEBFBEBFBEBFBG00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000E600E800EA00EC00EE0000
#03101:050H0C0A0H0C0A050H0C050H050A0C0H
#03101:00000020001V00000000000000000000
#03111:000063006200000000B00000MC000000
#03112:00000000000000000000000000000000MB0000B1000000000000000000000000
#03113:M80000009SB39M00
#03114:00000000M9000000MA00000000000000009T0000B60000B40000000000000000
#03115:0000000000000000009R009R00000000

#03201:00EGEKEO
#03201:00
#03201:00
#03201:BCBDBCBDBE00BF00BE00BF00BE00BF00BE00BF00BE00BF00BE00BF00BE00BF00
#03201:C0
#03201:00
#03201:00
#03201:00
#03201:0000000000EH00EJ000000EN00EP00ER
#03201:05090C050H090C09050C09050H090C09
#03201:001V00000000000000000000001Y0000
#03201:00
#03201:00
#03201:00
#03201:000000FI
#03211:62000062
#03212:00000000MF0000EQ
#03213:MD00ME0000EM0000
#03214:000000000000EI0000EL0000MG000000
#03215:009M

#03301:ES00EU00EW000000EZF0F1006700F500
#03301:000000F3
#03301:00
#03301:BEBFBEBFBEBFBEBF0000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00ET00EV00EX0000000000F200F400F6
#03301:050H0C090H0C09050H0C050H05090C0H
#03301:00000020001Z00001U1T1S1R1Q1P1O1N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000000000000000000000000000000000000000000000MN00000000000000000000000000000000
#03311:006362009R9R009T
#03312:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MO0000000000000000000000000000000000000000000000000000000000009S0000000000000000000000000000000000
#03313:MH0000000000000000000000MI0000000000000000000000MJ00000000000000000000000000000000000000000000MP
#03314:0000000000000000000000000000000000000000000000009P000000000000B7
#03315:000000000000EY0000B600B60000009T

#03401:F700BKBLBM00BNBOBP00BQBRBS0000BU
#03401:00000000000000BT
#03401:00
#03401:BJ
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FP
#03401:00F8F9FA
#03411:62626262
#03412:BV0V000V000V0000
#03413:000000000000000000000000B800000000000000000000000000000000MS0000000000000000000000000V0000000000
#03414:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MT00000000000000000000000000000000000000000000000000000000
#03415:0000000000000000000000000000000000000000000000000000000000000000000000000000000000MQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03501:BJ0000BLBM0000BOBP0000BRBS00BTBU
#03501:00BK00BN00BQ0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:FBFCFD00
#03511:62626262
#03512:00000000000000MU00000000000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000V00000000000000
#03513:00000000000000000V0000000000000000000000000000000V00000000000000000000000000000000000000000000MY00000000000000000000000000000000
#03514:000000000000000000000000000000000000000000000000B8000000000000000000000000000000000000000000000000000000000000000000MX00000000000000000000000000000000000000000000MZ0000000000000000000000000000
#03515:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000MV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N0

#03601:BJ00BKBLBM00BNBOBP0000BRBS00BTBU
#03601:00
#03601:0000000000BQ0000
#03611:62626262
#03612:0000000000000000000000000T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N3000000000000000000000000000000000000000000N5000000000000000000000000
#03613:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B800000000000000000000000000000000000000000000N2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03614:0000000000000000000000N10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N4000000000000000000000000000000000000000000000000
#03615:0000000T000T000T

#03701:BJ0000BLBM000000BP0000BRB80000BU
#03701:0000BK000000BNBO0000BQ00BS00BT00
#03711:62626262
#03712:000000000000000000000000000000N600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NB00000000000000000000000000000000000000000000000000
#03713:00000000000000000T0000000000000000000000000000000T00000000000000000000000000000000000000000000NA000000000000000000000000000000HF
#03714:00000000000000000000000000000000B80000000000000000000000000000N80000000000000000000000000000000000000000000000000000000000000000
#03715:000000000000000000000000000000N70000000000000000000000000000000000000000000000N9000000000000000000000000000000000T00000000000000

#03801:BJ00BKBLBM000YBOBP000YBRBS000Y00
#03801:000Y00BN00BQ0000
#03801:00
#03801:0000000000000000000000000000BTBU
#03811:62626262
#03812:000000000000000000000000000000000000000000000000000000000000000000HH000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03813:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HI0000000000000000000000000000000000000000000000000000000000000000000000HK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HN00000000
#03814:00B80000
#03815:0000000000HG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HJ00000000000000000000000000000000000000000000000000000000000000000000HL0000000000000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03901:0000000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000NE0000000Y0000000000000000000000000000000000000000NF0000000000000000000000000000000000000000NG00000000000Y000000000000000000000000000000NH0000000000000000000000000000000000000000NI000000000000000000000Y0000000000000000000000000000000000000000000000
#03901:0000000000000000000000NC000000000000000000000000ND0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03901:00
#03901:BJ00BKBLBM00BNBOBP00BQBRBS00BTBU
#03911:62626262
#03912:0000000000000000000000000000000000HP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HU000000000000000000000000000000000000000000000000
#03913:0000000000000000000000000000000000000000000000000000000000000000000000HQ000000000000000000000000000000000000HS00000000000000000000000000000000000000000000000000000000000000000000000000000000HV
#03914:00B800B8
#03915:0000000000HO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HR000000000000000000000000000000000000000000000000000000000000000000HT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04001:6E6F6G6H6I6J6K6L6M6N6O6P006R6S6T
#04001:0000006Q
#04001:00
#04001:BJ00BKBLBM00BNBOBP00BQBRBS00BTBU
#04001:00
#04001:00
#04001:000V000V000V000V
#04011:62626262
#04012:0000000000000000000000000000000000000000000000000000000000000000000000HX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04013:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HY00000000000000000000000000000000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I30000
#04014:00B80000
#04015:00000000000000HW000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HZ0000000000000000000000000000000000000000000000000000000000000000I1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04101:6200000000000000000000000000000000000000000000006200000000000000000000000000000000000000000000006200000000000000000000000000000000000000000000I763000000000000000000000065000000000065000000NK00
#04101:000000000000B8I8
#04101:00
#04101:BJ00BKBLBM00BNBOBP00BQBRBS00BTBU
#04101:00
#04101:00
#04101:000V000V000S000S
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NJ00000000000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HC000000000000000000000000000000000000000000000000
#04111:6U006Y0072007676
#04112:00006V000000000000006Z000000000000007300000000000077000000770000
#04113:000000000000000000000000000000000000000000000000000000000000000000I5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04114:00I4000000006X00000000000000710000000000000075000000007700000078
#04115:00006W00B80070000000740000760076

#04201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000NL000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NM0000000000000000000000000000000000000000NN000000000000000000000000000000000000000000000000000000B800000000000000000000000000000000000000NP0000000V0000000000000000000000000000000000000000000000
#04201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04201:00
#04201:BJ00BKBLBM00BNBOBP00BQBRBS00BTBU
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:05090C050H090C09050C09050H090C09
#04201:00
#04201:00004O4O00004O4O004O004O4O4O4O4O
#04211:62004S4S00004S4S004S004S00000000
#04212:0000000062000000000000006200004S
#04213:00000V4S00000V4S004S004S00004T00
#04214:000000000000000000000V00004U0000
#04215:00B8624V

#04301:BJ0000000000000000000000000000000000000000NQ0000000000000000000000000000000000000000000000NR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NS000000000000000000000000000000000000000000000000NT0000000000000000000000000000000000000000000000000000NU00000000000000000000000000000000000000000000000V000000000000000000000000000000000000000000NV00
#04301:000000B8
#04301:00
#04301:0000BKBLBM00BNBOBP00BQBRBS00BTBU
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:050H0C090H0C09050H0C050H05090C0H
#04301:00
#04301:00004O4O00004O4O004O004O4O4O4O4O
#04301:00
#04301:0000004S
#04311:62004S4S00004S4S0000000062000000
#04312:0000000062000000004S004S004Q0000
#04313:00000V4S00000V4S00000V0000004R00
#04314:0000000000000000004S004S0000004S
#04315:00B86200

#04401:BJ00000000000000000000000000000000000000NW0000000000000000000000000000000000000000000000000000NX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NY0000000000000000000000000000000000000000000000NZ0000000000000000000000000000000000000000000000000000B800000000000000000000000000000000O00000000000000T0000000000000000000000000000000000000000000000
#04401:0000004Q
#04401:0000004Q
#04401:0000BKBLBM00BNBOBP00BQBRBS00BTBU
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:070A0F070J0A0F0A070F0A070J0A0F0A
#04401:00
#04401:00004N4N00004N4N004N004N4N4N4N4N
#04411:00004Q4Q00004Q4Q004Q004Q00000000
#04412:00000000B800000000000000004S0000
#04413:000000006200624T
#04414:000000006200000000000T00004S0000
#04415:62000T4Q00000T4Q004Q004Q0000004V

#04501:00000000000000000000000000000000O100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O200000000000000000000000000000000000000000000000000O3000000000000000000000000000000000000000000000000O40000000000000000000000000000000000000000000000000000B800000000000000000000000000000000000000O50000000T0000000000000000000000000000000000000000000000
#04501:00
#04501:00
#04501:BJ00BKBLBM00BNBOBP00BQBRBS00BTBU
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:070J0F0A0J0F0A070J0F070J070A0F0J
#04501:00
#04501:00004N4N00004N4N004N004N4Q4N4N4N
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I9
#04511:62626262
#04512:00004T4T00004T4T004T004T0000004S
#04513:00000000000T004T
#04514:00000T4T00000T4T004T004T004V0000
#04515:00B8004Y

#04601:000000000000000Y
#04601:00
#04601:00
#04601:BJ00BKBLBM00BNBOBP00BQBRBS00BTBU
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:050A0C050H0A0C0A050C0A050H0A0C0A
#04601:00
#04601:00004P4P00004P4P004P004P004P4V4P
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000IA00000000000000000000000000000000000000000000000000IB00000000000000000000000000000000000000000000000000000000000000000000000000000000IC000000000000ID0000000000000000000000000000000000000000000000000000IE0000000000IF00000000000000000000000000000000000000000000000000IG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IH000000000000
#04611:62626262
#04612:0000B8000000B84Z
#04613:00000Y4V00000Y4V004V004V004V004V
#04614:00000000000Y004Z
#04615:00004V4V00004V4V004V004V004V004V

#04701:000000000000000000000000004X4W4V
#04701:000000000000000Y
#04701:00
#04701:BJ00BKBLBM00BNBOBP00BQBRBS00BTBU
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:050H0C0A0H0C0A050H0C050H050A0C0H
#04701:00
#04701:00004P4P00004P4P004P004Q4Q4P4O4N
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000000000000000000000000000000000000000000O60000000000000000000000000000000000000000O70000000000000000000000000000000000000000000000000000O8000000000000000000000000000000000000O900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OA000000000000000000000000000000000000OB0000000000000000000000000000000000000000000000000000
#04701:00
#04701:000000II0000000000000000000000000000000000000000000000000000IJ00000000000000000000000000000000000000000000000000000000000000000000000000000000IK000000000000000000IL00000000000000000000000000000000000000000000000000IM0000000000IN0000000000000000000000000000000000000000000000000000IO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IP0000
#04711:62000000620000006563006300650000
#04712:0000B800000Y0066
#04713:00000Y4V00000Y4V004V004YB8000066
#04714:0000000000000000000000000000000000000000000000000000000000660000
#04715:000000004V004V00000000004V004V0000004V0000004Y004Y00000000000066

#04801:00
#04801:00
#04801:00
#04801:00
#04801:BV
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00004M4M00004M4M004M004M004M4M4M
#04801:00
#04801:00
#04801:FJ
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000IQ0000000000000000000000000000000000000000000000000000000000IR00000000000000000000000000000000000000000000000000000000000000000000000000IS0000000000000000IT00000000000000000000000000000000000000000000000000IU0000000000IV0000000000000000000000000000000000000000000000000000IW000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IX0000000000
#04811:62
#04813:00004S4S00004S4S004S004S004S4S4S

#04901:00004S4S00004S4S004R004R674R4R4R
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00CC
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00004M4M00004M4M004L004L004L4L4L
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000IY000000000000000000000000000000000000000000000000000000IZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000J100000000000000000000000000000000000000J200000000000000000000000000000000000000000000000000000000000000
#04911:6900690069006B6B
#04912:000069000000690000006900006B006B
#04914:0000000000006A000000000000006A000000000000006A000000006C0000006D
#04915:00006A000000000000006A000000000000006A0000000000006C0000006C0000
#04951:00000000000000000000000000000000000000000000000000000000000000GQ

#05001:62
#05001:00
#05001:00
#05001:00
#05001:BV
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:25
#05001:00
#05001:00
#05001:5A
#05001:00
#05001:FQ
#05052:00000000000000000000000000000000000000000000000000000000000000GS

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:24
#05101:00
#05101:00
#05101:5C
#05101:00
#05101:00
#05101:FU
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00HD00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:23
#05201:00
#05201:00
#05201:5D
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000000000000000MK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ML000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MM0000000000000000000000000000000000000000000000000000000000000000000000
#05201:H6
#05253:GU
#05255:0000000000000000000000000000000000000000000000000000000000GW0000

#05301:000000000000000000000000000000GR
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:21
#05301:00
#05301:00
#05301:5F
#05301:000000FK
#05351:00000000000000GQ
#05352:00000000000000GS
#05353:00000000000000GU
#05355:00000000000000GW

#05401:000000000000000000000000000000GT
#05401:00
#05401:00
#05401:00
#05401:C1
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:24
#05401:00
#05401:00
#05401:59
#05401:00
#05401:00
#05401:FV
#05411:7900000000000000007I000000000000
#05412:00007B0000007F007H00007K00000000
#05413:007A00007D00000000007J00007M0000
#05414:0000007C0000007G000000007L00007O
#05415:00000000007E00000000000000007N00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:22
#05501:00
#05501:00
#05501:5B
#05511:007R00007X000083
#05512:7P007T00007Z0000
#05513:007Q000000007V00007Y000081000000
#05514:0000007S0000007W0000008000000084
#05515:00000000007U00000000000000820000

#05601:GV00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GX
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:26
#05601:00
#05601:00
#05601:5E
#05611:0000000089000000008E0000008I0000
#05612:8500000000008B000000008G00000000
#05613:00008700008A00008D0000008H000000
#05614:000000880000000000008F000000008K
#05615:008600000000008C0000000000008J00

#05701:00000067
#05701:000000HE
#05701:00
#05701:00
#05701:00
#05701:00CC0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:27
#05701:00
#05701:00
#05701:5G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OC00000000000000000000000000000000000000000000000000000000000000000000000000OD00000000
#05711:8L0000000000008M0000000000008L00000000008L0000000000000000000000
#05712:00008L0000008L00008M0000000000008L00000000008L000000000000000000
#05713:008M00008L0000008L00008M0000000000008L00000000000000000000000000
#05714:0000008M0000000000008L00008M0000008M0000008M00000000000000000000
#05715:00000000008M0000000000008L00008M0000008M0000008N0000000000000000

#05801:00
#05801:00
#05801:00
#05801:BJ00BKBLBM00BNBOBP00BQBRBS00BTBU
#05801:BV
#05801:00
#05801:00
#05801:00
#05801:00
#05801:05090C050H090C09050C09050H090C09
#05801:000V000V000V000V
#05801:00
#05801:00004S4S00004S4S004S004S004S4S4S
#05801:00
#05801:FL
#05801:00
#05801:00
#05801:00
#05801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OE000000000000000000000000000000000000OF000000000000000000000000000000000000000000000000000000OG0000000000000000000000000000000000000000OH000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:03
#05811:62626262
#05812:0058005500545658
#05813:54B856B8
#05814:00004O4O00004O4O004O004O00004O4O
#05815:000000005600000000000000004O0000

#05901:00
#05901:00
#05901:00
#05901:BJ00BKBLBM00BNBOBP00BQBRBS00BTBU
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:050H0C090H0C09050H0C050H05090C0H
#05901:000V000V000X000S
#05901:00
#05901:00004S4S00004S4S004S004S004S4W4S
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000000000000000000000000000000000000000OI000000000000000000000000000000000000000000000000OJ00000000000000000000000000000000000000000000000000000000000000OK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OL0000000000000000000000000000000000000000OM00000000000000000000000000000000000000000000ON0000000000000000000000000000000000000000OO00
#05911:6200620062006256
#05912:0056005500565500
#05913:545858B8
#05914:00004O4O00004O4O004O004O004O004O
#05915:0000B8000000004S

#06001:00
#06001:00
#06001:00
#06001:BJ00BKBLBM00BNBOBP00BQBRBS00BTBU
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:070A0F070J0A0F0A070F0A070J0A0F0A
#06001:000T000T000T000T
#06001:00
#06001:00004Q4Q00004Q4Q004Q004Q004Q4Q4V
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000000000000000000000000000000000000000000OP000000000000000000000000000000000000000000OQ00000000000000000000000000000000000000OR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OS00000000000000000000000000000000000000000000000000OT0000000000000000000000000000000000000000OU0000000000000000000000000000000000000000000000
#06011:6262
#06012:00004N4N00004N4N004N004N004N4N00
#06013:52625562
#06014:0000000055005400000052005500004Q
#06015:0057B8000000B857

#06101:00
#06101:00
#06101:00
#06101:BJ00BKBLBM00BNBOBP00BQBRBS00BTBU
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:070J0F0A0J0F0A070J0F070J070A0F0J
#06101:000T000T000W000X
#06101:00
#06101:00004T4T00004T4T004T004T004T4Y4T
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J3
#06111:62626262
#06112:00004N4N00004N4N004N004N004N004N
#06113:52575754
#06114:0055005400550055
#06115:0000B8000000B84T

#06201:00
#06201:00
#06201:00
#06201:BJ00BKBLBM00BNBOBP00BQBRBS00BTBU
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:050A0E050H0A0E0A050E0A050H0A0E0A
#06201:000Y000Y000Y000Y
#06201:00
#06201:00004V4V00004V4V004V004V004V4V4V
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000000000J4000000000000000000000000000000000000000000000000J5000000000000000000000000000000000000000000000000000000000000000000000000J60000000000000000J700000000000000000000000000000000000000000000J80000000000000000000000J90000000000000000000000000000000000000000JA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JB000000000000
#06211:62546262
#06212:0000624P0050B857
#06213:50B85454
#06214:00004P4P0000004P004P004P00004P4P
#06215:000057000000510000000000004P0000

#06301:00
#06301:00
#06301:00
#06301:BJ00BKBLBM00BNBOBP00BQBRBS00BTBU
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:050H0E0A0H0E0A050H0E050H050A0E0H
#06301:000Y000Y000X000T
#06301:00
#06301:00004V4V00004V4V004V004V004V4V4Z
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000OV0000000000000000000000000000000000000000000000OW000000000000000000000000000000000000000000OX0000000000000000000000000000000000000000000000000000OY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OZ00000000000000000000000000000000000000000000
#06301:00
#06301:0000000000JC0000000000000000000000000000000000000000000000000000JD00000000000000000000000000000000000000000000000000000000000000000000JE000000000000000000000000JF0000000000000000000000000000000000000000000000JG00000000000000000000JH0000000000000000000000000000000000000000000000JI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JJ00000000000000
#06311:62B86262
#06312:0000620000545155
#06313:5000000000000000570000000000004V
#06314:00004P4P00004P4P004P004P004P4P00
#06315:005457510000B800

#06401:00
#06401:00
#06401:00
#06401:BJ00BKBLBM00BNBOBP00BQBRBS00BTBU
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:05090C050H090C09050C09050H090C09
#06401:000V000V000V000V
#06401:00
#06401:00004S4S00004S4S004S004S004S4S4S
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000P00000000000000000000000000000000000000000P100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06401:00
#06401:00000000JK000000000000000000000000000000000000000000000000000000JL00000000000000000000000000000000000000000000000000000000000000000000JM00000000000000000000JN0000000000000000000000000000000000000000000000000000JO00000000000000JP00000000000000000000000000000000000000000000000000JQ00000000000000000000000000000000000000000000000000000000000000000000000000000000JR0000000000000000000000
#06411:62004O4O00004O4O004O004O00004O4O
#06412:000000000000000056000000004O0000
#06413:0000B8550000B800
#06414:0058560000545600
#06415:5400620062006258

#06501:000000005763538O
#06501:00
#06501:000000B8
#06501:BJ00BKBLBM00BNBOBP00BQ00BS00BTBU
#06501:C2C3
#06501:00
#06501:00
#06501:00
#06501:00
#06501:050H0C090H0C09050G00040G04000A0G
#06501:000V000V000U000U
#06501:00
#06501:00004S4S00004S4S004R004R004R4R4R
#06501:00
#06501:0000000000000000004O004O004O4O4O
#06501:00
#06501:00
#06501:00
#06501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06501:00
#06501:00000000000000000000000000000000JS000000000000000000000000000000000000000000000000000000JT0000000000000000000000000000000000000000JU00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JV00000000000000000000000000000000000000000000JW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06511:00004O4O00004O4O00008O0000005500
#06512:0000B80063558O65
#06513:545600008O006300
#06514:0000000058000000000A00BR0007008Q
#06515:6200000062005500008P008P008P0065

#06601:000V000V000V000V
#06601:00
#06601:00
#06601:BJ00BKBLBM00BNBOBP00BQBRBS00BTBU
#06601:00
#06601:00
#06601:BV
#06601:00
#06601:00
#06601:05090C050H090C09050C09050H090C09
#06601:00
#06601:00
#06601:00004S4S00004S4S004S004S004S4S4S
#06601:5458565556545658
#06611:620000000000000062000000000000006200000000P6000000004O0000000000
#06612:0000000000000000000000000000000000000000000000004O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P70000000000000000000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#06613:00P5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O00000000000000000000000000000000000000000000000000000000000000P8000000000000000000000000000000000000000000000000000000
#06614:0000000000000000000000000000000000004O00000000000000000000000000000000004O00000000000000000000000000000000004O00000000000000000000000000000000006200000000000000000000000000000000000000000000P9
#06615:0000B8000000B84O

#06701:000V000V000X000S
#06701:00
#06701:00
#06701:BJ00BKBLBM00BNBOBP00BQBRBS00BTBU
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:050H0C090H0C09050H0C050H05090C0H
#06701:00
#06701:00
#06701:00004S4S00004S4S004S004S004S4W4S
#06701:5456585558565556
#06711:0000000000000000000000000000000000000000000000000000000000000000000000004O00000000000000000000000000000000000000000000000000000000000000000000PC00000000000000000000000000000000000000000000000062000000000000000000000000000000000000000000000000000000PD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06712:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000PB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O00000000000000000000000000000000000000000000004O0000000000000000000000000000000000000000000000000000000000000000000000
#06713:00000000000000000000000000000000000000000000PA000000000000000000000000000000000000000000000000006200000000000000000000000000000000000000000000004O00000000000000000000000000000000000000000000000000000000000000000000004O000000000000000000000000000000000000000000000000000000000000000000000062000000000000000000000000000000000000PF000000000000000000000000000000004O0000000000000000000000
#06714:0000000000000000000000000000000000000000000000004O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PE000000000000000000000000000000000000000000004S000000000000000000000000000000000000PG00000000
#06715:62000000B800004O00000000B8000000

#06801:000T000T000T000T
#06801:00
#06801:00
#06801:BJ00BKBLBM00BNBOBP00BQBRBS00BTBU
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:070A0F070J0A0F0A070F0A070J0A0F0A
#06801:00
#06801:00
#06801:00004Q4Q00004Q4Q004Q004Q004Q4Q4V
#06801:5257555455525557
#06811:0000004N000000006200000062000000
#06812:00000000000000000000000000000000000000PH0000000000000000000000000000000000000000000000PI000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N000000000000000000000000000000000000000000000000000000000000000000PL000000000000000000000000000000000000000000000000004N0000000000000000000000000000000000000000000000
#06813:00004N006200004N0000004N004N0000
#06814:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PM000000000000000000000000000000000000000000000000
#06815:62000000B8004N0000000000B800004Q

#06901:000T000T000W000X
#06901:00
#06901:00
#06901:BJ00BKBLBM00BNBOBP00BQBRBS00BTBU
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:070J0F0A0J0F0A070J0F070J070A0F0J
#06901:00
#06901:00
#06901:00004T4T00004T4T004T004T004T4Y4T
#06901:5255575457555455
#06911:62626262
#06912:0000004N0000004N0000004N00000000
#06913:000000000000000000000000000000000000000000000000000000000000000000000000B800000000000000000000JX
#06914:00004N0000004N00004N0000004N004N
#06915:0000B8000000004T

#07001:000Y000Y000Y000Y
#07001:00
#07001:00
#07001:BJ00BKBLBM00BNBOBP00BQBRBS00BTBU
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:050A0E050H0A0E0A050E0A050H0A0E0A
#07001:00
#07001:00
#07001:00004V4V00004V4V004V004V004V4V4V
#07001:5057545154505457
#07011:6200624P62006200
#07012:000000000000000000000000000000000000000000000000000000000000000000JZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P000000000000000000000000000000000000000000000000000000000000K4000000000000000000000000000000004P00000000000000000000000000000000000000000000004P0000000000000000000000
#07013:0000000000000000000000000000000000000000000000000000000000000000000000004P00000000000000000000000000000000000000000000000000000000000000K000000000000000000000000000000000000000000000000000000000000000000000000000K20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K500000000
#07014:00004P000000004P0000004P00004P00
#07015:000000000000JY0000000000000000000000000000000000000000000000000000000000000000000000000000000000B800000000000000000000000000000000000000000000000000000000000000000000K100000000000000000000000000000000000000000000000000000000000000K300000000000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07101:000Y000Y000X000T
#07101:00
#07101:00
#07101:BJ00BKBLBM00BNBOBP00BQBRBS00BTBU
#07101:00
#07101:00
#07101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000PO0000000000000000000000000000000000000000PP00000000000000000000000000000000000000000000000000PQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PR000000000000000000000000000000000000000000000000PS0000
#07101:00
#07101:00
#07101:050H0E0A0H0E0A050H0E050H050A0E0H
#07101:00
#07101:00
#07101:00004V4V00004V4V004V004V004V4V4Z
#07101:5054575157545155
#07101:FM
#07111:62626262
#07112:0000000000000000000000000000000000000000000000000000000000000000000000K70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KC000000000000000000000000000000000000000000000000000000004P0000000000000000000000000000000000000000000000
#07113:0000000000000000000000000000000000000000000000000000000000000000000000004P0000000000000000000000000000000000000000000000000000000000000000K800000000000000000000000000000000000000000000000000000000000000000000000000KA0000000000000000000000000000000000000000000000004P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KD000000000000
#07114:00004P0000004P00004P0000004P004V
#07115:00000000000000K600000000000000000000000000000000000000000000000000000000000000000000000000000000B800000000000000000000000000000000000000000000000000000000000000000000K90000000000000000000000000000000000000000000000000000000000000000000000KB000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07201:000V000V000V000V
#07201:00
#07201:00
#07201:BJ00BKBLBM00BNBOBP00BQBRBS00BTBU
#07201:8R8S8T8U8V8W8X8Y8Z90919293949596
#07201:00
#07201:0000000000000000000000000000000000000000000000PT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07201:00
#07201:00
#07201:05090C050H090C09050C09050H090C09
#07201:00
#07201:00
#07201:00004S4S00004S4S004S004S004S4S4S
#07201:5458565556545658
#07211:624O620062006200
#07212:00000000000000000000000000000000000000000000000000000000000000000000KF000000000000000000000000000000000000000000000000000000000000000000000000004O00000000000000000000000000000000000000000000000000000000000000000000004O000000000000000000000000000000000000000000000000000000000000KK000000000000000000000000000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#07213:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KG000000000000000000000000000000000000000000000000000000000000000000000000KI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O0000000000000000000000
#07214:0000004O0000004O0000004O004O0000
#07215:000000000000KE0000000000000000000000000000000000000000000000000000000000000000000000000000000000B800000000000000000000000000000000000000000000000000000000000000KH00000000000000000000000000000000000000000000000000000000000000000000KJ00000000000000000000000000000000000000000000000000000000B800000000000000000000000000000000000000000000000000000000000000000000000000000000KL000000000000

#07301:000V000V000VB80V
#07301:0000000000000065
#07301:00
#07301:BJ00BKBLBM00BNBOBP00BQBRBS00BTBU
#07301:9798999A9B9C9D9E9F9G9H9I00000000
#07301:00
#07301:00000000000000000000000000000065
#07301:00
#07301:00
#07301:050H0C090H0C09050H0C050H05090C0H
#07301:00
#07301:00
#07301:00004S4S00004S4S004S004S004S4S4S
#07301:5456585558565556
#07301:00
#07301:00
#07301:00
#07301:000000000000000000000000004O4O4O
#07311:6300000000000000000000000000000000000000KM000000000000000000000000000000000000000000000000KN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006300000000000000000000000000000000000000000000000000000000000000000000000000000000009L0000000000
#07312:0000000063000000B80000006300000000000000630000KQ0000009K00009J00
#07313:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063000000000000000000000000000000000000KO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KP00000000000000000000000000000000004O00000000000000000000000000000000000000000000009J00000000000000000000000000000000009K0000000000000000000000000000000000
#07314:000000004O000000000000004O00000000004O0000000000009K00009J000000
#07315:0000004O0000004O000000009J000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:FW
#07412:0000000063636200
#07413:63C5B800B9BAB800
#07414:B9BA6200C7C8C900
#07415:C463C60000000000

#07511:63620000
#07512:C4C66200
#07513:B900000063000000B800000000000000CA000000000000GP0000000000000000
#07514:00C50000BB000000
#07515:00BA000000000000

#07611:FR
#07613:CB
#07615:FX


