
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE Fading Star [Comet]
#ARTIST ginkiha / obj:Aqua
#BPM 140
#PLAYLEVEL 8
#RANK 3
#TOTAL 330
#STAGEFILE 

#WAV23 45bass_0039.wav
#WAV24 45bass_0040.wav
#WAV25 45bass_0041.wav
#WAV26 45bass_0042.wav
#WAV27 45bass_0043.wav
#WAV28 45bass_0044.wav
#WAV29 45bass_0045.wav
#WAV2A 45bass_0046.wav
#WAV2B 45bass_0047.wav
#WAV2C 45bass_0048.wav
#WAV2D 45bass_0049.wav
#WAV2E 45bass_0050.wav
#WAV2F 45bass_0051.wav
#WAV2G 45bass_0052.wav
#WAV2H 45bass_0053.wav
#WAV2I 45bass_0054.wav
#WAV2J 45bass_0055.wav
#WAV2K 45bass_0056.wav
#WAV2L 45bass_0057.wav
#WAV2M 45bass_0058.wav
#WAV2N 45bass_0059.wav
#WAV2O 45bass_0060.wav
#WAV2P 45bass_0061.wav
#WAV2Q 45bass_0062.wav
#WAV2R 45bass_0063.wav
#WAV2S 45bass_0064.wav
#WAV2T 45bass_0065.wav
#WAV2U 45bass_0066.wav
#WAV2V 45bass_0067.wav
#WAV2W 45bass_0068.wav
#WAV2X 45bass_0069.wav
#WAV2Y 45bass_0070.wav
#WAV2Z 45bass_0071.wav
#WAV30 45bass_0072.wav
#WAV31 45bass_0073.wav
#WAV32 45bass_0074.wav
#WAV33 45bass_0075.wav
#WAV34 45bass_0076.wav
#WAV35 45bass_0077.wav
#WAV36 45bass_0078.wav
#WAV38 SSS_0130.wav
#WAV39 SSS_0131.wav
#WAV3A SSS_0132.wav
#WAV3B SSS_0133.wav
#WAV3C SSS_0134.wav
#WAV3D SSS_0135.wav
#WAV3E SSS_0136.wav
#WAV3F SSS_0137.wav
#WAV3G SSS_0138.wav
#WAV3H SSS_0139.wav
#WAV3I SSS_0140.wav
#WAV3J SSS_0141.wav
#WAV3K SSS_0142.wav
#WAV3L SSS_0143.wav
#WAV3M SSS_0144.wav
#WAV3N SSS_0145.wav
#WAV3O SSS_0146.wav
#WAV3P SSS_0147.wav
#WAV3Q SSS_0148.wav
#WAV3R SSS_0149.wav
#WAV3S SSS_0150.wav
#WAV3T SSS_0151.wav
#WAV3U SSS_0152.wav
#WAV3V SSS_0153.wav
#WAV3W SSS_0154.wav
#WAV3X SSS_0155.wav
#WAV3Y SSS_0156.wav
#WAV3Z SSS_0157.wav
#WAV40 SSS_0158.wav
#WAV41 SSS_0159.wav
#WAV42 SSS_0160.wav
#WAV43 SSS_0161.wav
#WAV44 SSS_0162.wav
#WAV45 SSS_0163.wav
#WAV46 SSS_0164.wav
#WAV47 SSS_0165.wav
#WAV48 SSS_0166.wav
#WAV49 SSS_0167.wav
#WAV4A SSS_0168.wav
#WAV4B SSS_0169.wav
#WAV4C SSS_0170.wav
#WAV4D SSS_0171.wav
#WAV4E SSS_0172.wav
#WAV4F SSS_0173.wav
#WAV4G SSS_0174.wav
#WAV4H SSS_0175.wav
#WAV4I SSS_0176.wav
#WAV4J SSS_0177.wav
#WAV4K SSS_0178.wav
#WAV4L SSS_0179.wav
#WAV4M SSS_0180.wav
#WAV4N SSS_0181.wav
#WAV4O SSS_0182.wav
#WAV4P SSS_0183.wav
#WAV4Q SSS_0184.wav
#WAV4R SSS_0185.wav
#WAV4S SSS_0186.wav
#WAV4T SSS_0187.wav
#WAV4U SSS_0188.wav
#WAV4V SSS_0189.wav
#WAV4W SSS_0190.wav
#WAV4X SSS_0191.wav
#WAV4Y SSS_0192.wav
#WAV4Z SSS_0193.wav
#WAV50 SSS_0194.wav
#WAV51 SSS_0195.wav
#WAV52 SSS_0196.wav
#WAV53 SSS_0197.wav
#WAV54 SSS_0198.wav
#WAV55 SSS_0199.wav
#WAV56 SSS_0200.wav
#WAV57 SSS_0201.wav
#WAV58 SSS_0202.wav
#WAV59 SSS_0203.wav
#WAV5A SSS_0204.wav
#WAV5B SSS_0205.wav
#WAV5C SSS_0206.wav
#WAV5D SSS_0207.wav
#WAV5E SSS_0208.wav
#WAV5F SSS_0209.wav
#WAV5G SSS_0210.wav
#WAV5H SSS_0211.wav
#WAV5I SSS_0212.wav
#WAV5J SSS_0213.wav
#WAV5K SSS_0214.wav
#WAV5L SSS_0215.wav
#WAV5M SSS_0216.wav
#WAV5N SSS_0217.wav
#WAV5O SSS_0218.wav
#WAV5P SSS_0219.wav
#WAV5Q SSS_0220.wav
#WAV5R SSS_0221.wav
#WAV5S SSS_0222.wav
#WAV5T SSS_0223.wav
#WAV5U SSS_0224.wav
#WAV5V SSS_0225.wav
#WAV5W SSS_0226.wav
#WAV5X SSS_0227.wav
#WAV5Y SSS_0228.wav
#WAV5Z SSS_0229.wav
#WAV60 SSS_0230.wav
#WAV61 SSS_0231.wav
#WAV62 SSS_0232.wav
#WAV63 SSS_0233.wav
#WAV64 SSS_0234.wav
#WAV65 SSS_0235.wav
#WAV66 SSS_0236.wav
#WAV67 SSS_0237.wav
#WAV68 SSS_0238.wav
#WAV69 SSS_0239.wav
#WAV6A SSS_0240.wav
#WAV6B SSS_0241.wav
#WAV6C SSS_0242.wav
#WAV6D SSS_0243.wav
#WAV6E SSS_0244.wav
#WAV6F SSS_0245.wav
#WAV6G SSS_0246.wav
#WAV6H SSS_0247.wav
#WAV6I SSS_0248.wav
#WAV6J SSS_0249.wav
#WAV6K SSS_0250.wav
#WAV6L SSS_0251.wav
#WAV6M SSS_0252.wav
#WAV6N SSS_0253.wav
#WAV6O SSS_0254.wav
#WAV6P SSS_0255.wav
#WAV6Q SSS_0256.wav
#WAV6R SSS_0257.wav
#WAV6S SSS_0258.wav
#WAV6T SSS_0259.wav
#WAV6U SSS_0260.wav
#WAV6V SSS_0261.wav
#WAV6W SSS_0262.wav
#WAV6X SSS_0263.wav
#WAV6Y SSS_0264.wav
#WAV6Z SSS_0265.wav
#WAV70 SSS_0266.wav
#WAV71 SSS_0267.wav
#WAV72 SSS_0268.wav
#WAV73 SSS_0269.wav
#WAV74 SSS_0270.wav
#WAV75 SSS_0271.wav
#WAV76 SSS_0272.wav
#WAV77 SSS_0273.wav
#WAV78 SSS_0274.wav
#WAV79 SSS_0275.wav
#WAV7A SSS_0276.wav
#WAV7B SSS_0277.wav
#WAV7C SSS_0278.wav
#WAV7D SSS_0279.wav
#WAV7E SSS_0280.wav
#WAV7F SSS_0281.wav
#WAV7G SSS_0282.wav
#WAV7H SSS_0283.wav
#WAV7I SSS_0284.wav
#WAV7J SSS_0285.wav
#WAV7K SSS_0286.wav
#WAV7L SSS_0287.wav
#WAV7M SSS_0288.wav
#WAV7N SSS_0289.wav
#WAV7O SSS_0290.wav
#WAV7P SSS_0291.wav
#WAV7Q SSS_0292.wav
#WAV7R SSS_0293.wav
#WAV7S SSS_0294.wav
#WAV7T SSS_0295.wav
#WAV7U SSS_0296.wav
#WAV7V SSS_0297.wav
#WAV7W SSS_0298.wav
#WAV7X SSS_0299.wav
#WAV7Y SSS_0300.wav
#WAV7Z SSS_0301.wav
#WAV80 SSS_0302.wav
#WAV81 SSS_0303.wav
#WAV82 SSS_0304.wav
#WAV83 SSS_0305.wav
#WAV84 SSS_0306.wav
#WAV85 SSS_0307.wav
#WAV86 SSS_0308.wav
#WAV87 SSS_0309.wav
#WAV88 SSS_0310.wav
#WAV89 SSS_0311.wav
#WAV8A SSS_0312.wav
#WAV8B SSS_0313.wav
#WAV8C SSS_0314.wav
#WAV8D SSS_0315.wav
#WAV8E SSS_0316.wav
#WAV8F SSS_0317.wav
#WAV8G SSS_0318.wav
#WAV8H SSS_0319.wav
#WAV8I SSS_0320.wav
#WAV8J SSS_0321.wav
#WAV8K SSS_0322.wav
#WAV8L SSS_0323.wav
#WAV8M SSS_0324.wav
#WAV8N SSS_0325.wav
#WAV8O SSS_0326.wav
#WAV8P SSS_0327.wav
#WAV8Q SSS_0328.wav
#WAV8R SSS_0329.wav
#WAV8S SSS_0330.wav
#WAV8T SSS_0331.wav
#WAV8U SSS_0332.wav
#WAV8V SSS_0333.wav
#WAV8W SSS_0334.wav
#WAV8X SSS_0335.wav
#WAV8Y SSS_0336.wav
#WAV8Z SSS_0337.wav
#WAV90 SSS_0338.wav
#WAV91 SSS_0339.wav
#WAV92 SSS_0340.wav
#WAV93 SSS_0341.wav
#WAV94 SSS_0342.wav
#WAV95 SSS_0343.wav
#WAV96 SSS_0344.wav
#WAV97 SSS_0345.wav
#WAV98 SSS_0346.wav
#WAV99 SSS_0347.wav
#WAV9A SSS_0348.wav
#WAV9B SSS_0349.wav
#WAV9C SSS_0350.wav
#WAV9D SSS_0351.wav
#WAV9E SSS_0352.wav
#WAV9F SSS_0353.wav
#WAV9G SSS_0354.wav
#WAV9H SSS_0355.wav
#WAV9I SSS_0356.wav
#WAV9J SSS_0357.wav
#WAV9K SSS_0358.wav
#WAV9L SSS_0359.wav
#WAV9M SSS_0360.wav
#WAV9N SSS_0361.wav
#WAV9O SSS_0362.wav
#WAV9P SSS_0363.wav
#WAV9Q SSS_0364.wav
#WAV9R SSS_0365.wav
#WAV9S SSS_0366.wav
#WAV9T SSS_0367.wav
#WAV9U SSS_0368.wav
#WAV9V SSS_0369.wav
#WAV9W SSS_0370.wav
#WAV9X SSS_0371.wav
#WAV9Y SSS_0372.wav
#WAV9Z SSS_0373.wav
#WAVA0 SSS_0374.wav
#WAVA1 SSS_0375.wav
#WAVA2 SSS_0376.wav
#WAVA3 SSS_0377.wav
#WAVA4 SSS_0378.wav
#WAVA5 SSS_0379.wav
#WAVA6 SSS_0380.wav
#WAVA7 SSS_0381.wav
#WAVA8 SSS_0382.wav
#WAVA9 SSS_0383.wav
#WAVAA SSS_0384.wav
#WAVAB SSS_0385.wav
#WAVAC 29violin_0000.wav
#WAVAD 29violin_0001.wav
#WAVAE 29violin_0002.wav
#WAVAF 29violin_0003.wav
#WAVAG 29violin_0004.wav
#WAVAH 29violin_0005.wav
#WAVAI 29violin_0006.wav
#WAVAJ 29violin_0007.wav
#WAVAK 29violin_0008.wav
#WAVAL 29violin_0009.wav
#WAVAM 29violin_0010.wav
#WAVAN 29violin_0011.wav
#WAVAO 29violin_0012.wav
#WAVAP 29violin_0013.wav
#WAVAQ 29violin_0014.wav
#WAVAR 29violin_0015.wav
#WAVAS 29violin_0016.wav
#WAVAT 29violin_0017.wav
#WAVAU 29violin_0018.wav
#WAVAV 29violin_0019.wav
#WAVAW 29violin_0020.wav
#WAVAX 29violin_0021.wav
#WAVAY 29violin_0022.wav
#WAVAZ 29violin_0023.wav
#WAVB0 29violin_0024.wav
#WAVB1 29violin_0025.wav
#WAVB2 29violin_0026.wav
#WAVB3 29violin_0027.wav
#WAVB4 29violin_0028.wav
#WAVB5 29violin_0029.wav
#WAVB6 29violin_0030.wav
#WAVB7 29violin_0031.wav
#WAVB8 29violin_0032.wav
#WAVB9 29violin_0033.wav
#WAVBA 29violin_0034.wav
#WAVBB 29violin_0035.wav
#WAVBC 29violin_0036.wav
#WAVBD 29violin_0037.wav
#WAVBE 29violin_0038.wav
#WAVBF 29violin_0039.wav
#WAVBG 29violin_0040.wav
#WAVBH 29violin_0041.wav
#WAVBI 29violin_0042.wav
#WAVBJ 29violin_0043.wav
#WAVBK 29violin_0044.wav
#WAVBL 29violin_0045.wav
#WAVBM 29violin_0046.wav
#WAVBN 29violin_0047.wav
#WAVBO 29violin_0048.wav
#WAVBP 29violin_0049.wav
#WAVBQ 29violin_0050.wav
#WAVBR 29violin_0051.wav
#WAVBS 29violin_0052.wav
#WAVBT 29violin_0053.wav
#WAVBU 29violin_0054.wav
#WAVBV 29violin_0055.wav
#WAVBW 29violin_0056.wav
#WAVBX 29violin_0057.wav
#WAVBY 29violin_0058.wav
#WAVBZ 29violin_0059.wav
#WAVC0 29violin_0060.wav
#WAVC1 29violin_0061.wav
#WAVC2 29violin_0062.wav
#WAVC3 29violin_0063.wav
#WAVC4 29violin_0064.wav
#WAVC5 29violin_0065.wav
#WAVC6 29violin_0066.wav
#WAVC7 29violin_0067.wav
#WAVC8 29violin_0068.wav
#WAVC9 29violin_0069.wav
#WAVCB 45strings_0000.wav
#WAVCC 45strings_0001.wav
#WAVCD 45strings_0002.wav
#WAVCE 45strings_0003.wav
#WAVCF 45strings_0004.wav
#WAVCG 45strings_0005.wav
#WAVCH 45strings_0006.wav
#WAVCI 45strings_0007.wav
#WAVCJ 45strings_0008.wav
#WAVCK 45strings_0009.wav
#WAVCL 45strings_0010.wav
#WAVCM 45strings_0011.wav
#WAVCN 45strings_0012.wav
#WAVCO 45strings_0013.wav
#WAVCP 45strings_0014.wav
#WAVCQ 45strings_0015.wav
#WAVCR 45strings_0016.wav
#WAVCS 45strings_0017.wav
#WAVCT 45strings_0018.wav
#WAVCU 45strings_0019.wav
#WAVCV 45strings_0020.wav
#WAVCW 45strings_0021.wav
#WAVCX 45strings_0022.wav
#WAVCY 45strings_0023.wav
#WAVCZ 45strings_0024.wav
#WAVD0 45strings_0025.wav
#WAVD1 45strings_0026.wav
#WAVD2 45strings_0027.wav
#WAVD3 45strings_0028.wav
#WAVD4 45strings_0029.wav
#WAVD5 45strings_0030.wav
#WAVD6 45strings_0031.wav
#WAVD7 45strings_0032.wav
#WAVD8 45strings_0033.wav
#WAVD9 45strings_0034.wav
#WAVDA 45strings_0035.wav
#WAVDB 45strings_0036.wav
#WAVDC 45strings_0037.wav
#WAVDD 45strings_0038.wav
#WAVDE 45strings_0039.wav
#WAVDF 45strings_0040.wav
#WAVDG 45strings_0041.wav
#WAVDH 45strings_0042.wav
#WAVDI 45strings_0043.wav
#WAVDJ 45strings_0044.wav
#WAVDK 45strings_0045.wav
#WAVDL 45strings_0046.wav
#WAVDM 45strings_0047.wav
#WAVDN 45strings_0048.wav
#WAVDO 45strings_0049.wav
#WAVDP 45strings_0050.wav
#WAVDQ 45strings_0051.wav
#WAVDR 45strings_0052.wav
#WAVDS 45strings_0053.wav
#WAVDT 45strings_0054.wav
#WAVDU 45strings_0055.wav
#WAVDV 45strings_0056.wav
#WAVDW 45strings_0057.wav
#WAVDX 45strings_0058.wav
#WAVDY 45strings_0059.wav
#WAVDZ 45strings_0060.wav
#WAVE0 45strings_0061.wav
#WAVE1 45strings_0062.wav
#WAVE2 45strings_0063.wav
#WAVE3 45strings_0064.wav
#WAVE4 45strings_0065.wav
#WAVE5 45strings_0067.wav
#WAVE6 45strings_0068.wav
#WAVE7 45strings_0069.wav
#WAVE8 45strings_0070.wav
#WAVE9 45strings_0071.wav
#WAVEA 45strings_0072.wav
#WAVEB 45strings_0073.wav
#WAVEC 45strings_0074.wav
#WAVED 45strings_0075.wav
#WAVEE 45strings_0076.wav
#WAVEF 45strings_0077.wav
#WAVEG 45strings_0078.wav
#WAVEH 45strings_0079.wav
#WAVEI 45strings_0080.wav
#WAVEJ 45strings_0081.wav
#WAVEK 45strings_0082.wav
#WAVEL 45strings_0083.wav
#WAVEM 45strings_0084.wav
#WAVEN 45strings_0085.wav
#WAVEO 45strings_0086.wav
#WAVEP 45strings_0087.wav
#WAVEQ 45strings_0088.wav
#WAVER 45strings_0089.wav
#WAVES 45strings_0090.wav
#WAVET 45strings_0066.wav
#WAVEU laststrings.wav
#WAVEW 29violin_0118.wav
#WAVEX 29violin_0119.wav
#WAVEY 29violin_0120.wav
#WAVEZ 29violin_0121.wav
#WAVF0 29violin_0122.wav
#WAVF1 29violin_0123.wav
#WAVF2 29violin_0124.wav
#WAVF3 29violin_0125.wav
#WAVF4 29violin_0126.wav
#WAVF5 29violin_0127.wav
#WAVF6 29violin_0128.wav
#WAVF7 29violin_0129.wav
#WAVF8 29violin_0130.wav
#WAVF9 29violin_0131.wav
#WAVFA 29violin_0132.wav
#WAVFB 29violin_0133.wav
#WAVFC 29violin_0134.wav
#WAVFD 29violin_0135.wav
#WAVFE 29violin_0136.wav
#WAVFF 29violin_0137.wav
#WAVFG 29violin_0138.wav
#WAVFH 29violin_0139.wav
#WAVFI 29violin_0140.wav
#WAVFJ 29violin_0141.wav
#WAVFK 29violin_0142.wav
#WAVFL 29violin_0143.wav
#WAVFM 29violin_0144.wav
#WAVFN 29violin_0145.wav
#WAVFO 29violin_0146.wav
#WAVFP 29violin_0147.wav
#WAVFQ 29violin_0148.wav
#WAVFR 29violin_0149.wav
#WAVFS 29violin_0150.wav
#WAVFT 29violin_0151.wav
#WAVFU 29violin_0152.wav
#WAVFV 29violin_0153.wav
#WAVFW 29violin_0154.wav
#WAVFX 29violin_0155.wav
#WAVFY 29violin_0156.wav
#WAVFZ 29violin_0157.wav
#WAVG0 29violin_0158.wav
#WAVG1 29violin_0159.wav
#WAVG2 29violin_0160.wav
#WAVG3 29violin_0161.wav
#WAVG4 29violin_0162.wav
#WAVG5 29violin_0163.wav
#WAVG6 29violin_0164.wav
#WAVG7 29violin_0165.wav
#WAVL0 54piano.wav
#WAVL1 53synth.wav
#WAVL2 54violin.wav
#WAVL3 SSS54.wav
#WAVM0 piano_0128.wav
#WAVM1 piano_0129.wav
#WAVM2 piano_0130.wav
#WAVM3 piano_0131.wav
#WAVM4 piano_0132.wav
#WAVM5 piano_0133.wav
#WAVM6 piano_0134.wav
#WAVM7 piano_0135.wav
#WAVM8 piano_0136.wav
#WAVM9 piano_0137.wav
#WAVMA piano_0138.wav
#WAVMB piano_0139.wav
#WAVMC piano_0140.wav
#WAVMD piano_0141.wav
#WAVME piano_0142.wav
#WAVMF piano_0143.wav
#WAVMG piano_0144.wav
#WAVMH piano_0145.wav
#WAVMI piano_0146.wav
#WAVMJ piano_0147.wav
#WAVMK piano_0148.wav
#WAVML piano_0149.wav
#WAVMM piano_0150.wav
#WAVMN piano_0151.wav
#WAVMO piano_0152.wav
#WAVMP piano_0153.wav
#WAVMQ piano_0154.wav
#WAVMR piano_0155.wav
#WAVMS piano_0156.wav
#WAVMT piano_0157.wav
#WAVMU piano_0158.wav
#WAVMV piano_0159.wav
#WAVMW piano_0160.wav
#WAVMX piano_0161.wav
#WAVMY piano_0162.wav
#WAVMZ piano_0163.wav
#WAVN0 piano_0164.wav
#WAVN1 piano_0165.wav
#WAVN2 piano_0166.wav
#WAVN3 piano_0167.wav
#WAVN4 piano_0168.wav
#WAVN5 piano_0169.wav
#WAVN6 piano_0170.wav
#WAVN7 28-1p.wav
#WAVN8 282p.wav
#WAVN9 283p.wav
#WAVQ0 12_8bit_cut_0000.wav
#WAVQ1 12_8bit_cut_0001.wav
#WAVQ2 12_8bit_cut_0002.wav
#WAVQ3 12_8bit_cut_0003.wav
#WAVQ4 12_8bit_cut_0004.wav
#WAVQ5 12_8bit_cut_0005.wav
#WAVQ6 12_8bit_cut_0006.wav
#WAVQ7 12_8bit_cut_0007.wav
#WAVQ8 12_8bit_cut_0008.wav
#WAVQ9 12_8bit_cut_0009.wav
#WAVQA 12_8bit_cut_0010.wav
#WAVQB 12_8bit_cut_0011.wav
#WAVQC 12_8bit_cut_0012.wav
#WAVQD 12_8bit_cut_0013.wav
#WAVQE 12_8bit_cut_0014.wav
#WAVQF 12_8bit_cut_0015.wav
#WAVQG 12_8bit_cut_0016.wav
#WAVQH 12_8bit_cut_0017.wav
#WAVQI 12_8bit_cut_0018.wav
#WAVQJ 12_8bit_cut_0019.wav
#WAVQK 12_8bit_cut_0020.wav
#WAVQL 12_8bit_cut_0021.wav
#WAVQM 12_8bit_cut_0022.wav
#WAVQN 12_8bit_cut_0023.wav
#WAVQO 12_8bit_cut_0024.wav
#WAVQP 12_8bit_cut_0025.wav
#WAVQQ 12_8bit_cut_0026.wav
#WAVQR 12_8bit_cut_0027.wav
#WAVQS 12_8bit_cut_0028.wav
#WAVQT 12_8bit_cut_0029.wav
#WAVQU 12_8bit_cut_0030.wav
#WAVQV 12_8bit_cut_0031.wav
#WAVQW 12_8bit_cut_0032.wav
#WAVQX 12_8bit_cut_0033.wav
#WAVQY 12_8bit_cut_0034.wav
#WAVQZ 12_8bit_cut_0035.wav
#WAVR0 12_8bit_cut_0036.wav
#WAVR1 12_8bit_cut_0037.wav
#WAVR2 12_8bit_cut_0038.wav
#WAVR3 12_8bit_cut_0039.wav
#WAVR4 12_8bit_cut_0040.wav
#WAVR5 12_8bit_cut_0041.wav
#WAVR6 12_8bit_cut_0042.wav
#WAVR7 12_8bit_cut_0043.wav
#WAVR8 12_8bit_cut_0044.wav
#WAVR9 12_8bit_cut_0045.wav
#WAVRA 12_8bit_cut_0046.wav
#WAVRB 12_8bit_cut_0047.wav
#WAVRC 12_8bit_cut_0048.wav
#WAVRD 12_8bit_cut_0049.wav
#WAVRE 12_8bit_cut_0050.wav
#WAVRF 12_8bit_cut_0051.wav
#WAVRG 12_8bit_cut_0052.wav
#WAVRH 12_8bit_cut_0053.wav
#WAVRI 12_8bit_cut_0054.wav
#WAVRJ 12_8bit_cut_0055.wav
#WAVRK 12_8bit_cut_0056.wav
#WAVRL 12_8bit_cut_0057.wav
#WAVRM 12_8bit_cut_0058.wav
#WAVRN 12_8bit_cut_0059.wav
#WAVRO 12_8bit_cut_0060.wav
#WAVRP 12_8bit_cut_0061.wav
#WAVRQ 12_8bit_cut_0062.wav
#WAVRR 12_8bit_cut_0063.wav
#WAVRS 12_8bit_cut_0064.wav
#WAVRT 12_8bit_cut_0065.wav
#WAVRU 12_8bit_cut_0066.wav
#WAVRV 12_8bit_cut_0067.wav
#WAVRW 12_8bit_cut_0068.wav
#WAVRX 12_8bit_cut_0069.wav
#WAVRY 12_8bit_cut_0070.wav
#WAVRZ 12_8bit_cut_0071.wav
#WAVS0 12_8bit_cut_0072.wav
#WAVS1 12_8bit_cut_0073.wav
#WAVS2 12_8bit_cut_0074.wav
#WAVS3 12_8bit_cut_0075.wav
#WAVS4 12_8bit_cut_0076.wav
#WAVS5 12_8bit_cut_0077.wav
#WAVS6 12_8bit_cut_0078.wav
#WAVS7 12_8bit_cut_0079.wav
#WAVS8 12_8bit_cut_0080.wav
#WAVS9 12_8bit_cut_0081.wav
#WAVSA 12_8bit_cut_0082.wav
#WAVSB 12_8bit_cut_0083.wav
#WAVSC 12_8bit_cut_0084.wav
#WAVSD 12_8bit_cut_0085.wav
#WAVSE 12_8bit_cut_0086.wav
#WAVSF 12_8bit_cut_0087.wav
#WAVSG 12_8bit_cut_0088.wav
#WAVSH 12_8bit_cut_0089.wav
#WAVSI 12_8bit_cut_0090.wav
#WAVSJ 12_8bit_cut_0091.wav
#WAVSK 12_8bit_cut_0092.wav
#WAVSL 12_8bit_cut_0093.wav
#WAVSM 12_8bit_cut_0094.wav
#WAVSN 12_8bit_cut_0095.wav
#WAVSO 12_8bit_cut_0096.wav
#WAVSP 12_8bit_cut_0097.wav
#WAVSQ 12_8bit_cut_0098.wav
#WAVSR 12_8bit_cut_0099.wav
#WAVSS 12_8bit_cut_0100.wav
#WAVST 12_8bit_cut_0101.wav
#WAVSU 12_8bit_cut_0102.wav
#WAVSV 12_8bit_cut_0103.wav
#WAVSW 12_8bit_cut_0104.wav
#WAVSX 12_8bit_cut_0105.wav
#WAVSY 12_8bit_cut_0106.wav
#WAVSZ 12_8bit_cut_0107.wav
#WAVT0 snr_0001.wav
#WAVT1 snr_0002.wav
#WAVT2 snr_0003.wav
#WAVT3 snr_0004.wav
#WAVT4 snr_0005.wav
#WAVT5 snr_0006.wav
#WAVT6 snr_0007.wav
#WAVT7 snr_0008.wav
#WAVT8 snr_0009.wav
#WAVT9 snr_0010.wav
#WAVTA snr_0011.wav
#WAVTB snr_0012.wav
#WAVTC snr_0013.wav
#WAVTD snr_0014.wav
#WAVTE snr_0015.wav
#WAVTF snr_0017.wav
#WAVTG 12_8bit_cut_0108.wav
#WAVTH 12_8bit_cut_0109.wav
#WAVTI 12_8bit_cut_0110.wav
#WAVTJ 12_8bit_cut_0111.wav
#WAVTK 12_8bit_cut_0112.wav
#WAVTL 12_8bit_cut_0113.wav
#WAVTM 12_8bit_cut_0114.wav
#WAVTN 12_8bit_cut_0115.wav
#WAVTO 12_8bit_cut_0116.wav
#WAVTP 12_8bit_cut_0117.wav
#WAVTQ 12_8bit_cut_0118.wav
#WAVTR 12_8bit_cut_0119.wav
#WAVTS 12_8bit_cut_0120.wav
#WAVTT 12_8bit_cut_0121.wav
#WAVTU 12_8bit_cut_0122.wav
#WAVTV 12_8bit_cut_0123.wav
#WAVTW 12_8bit_cut_0124.wav
#WAVTX 12_8bit_cut_0125.wav
#WAVTY 12_8bit_cut_0126.wav
#WAVTZ 12_8bit_cut_0127.wav
#WAVU0 12_8bit_cut_0128.wav
#WAVU1 20_8bit.wav
#WAVU2 29_8bit.wav
#WAVU3 hihat+cymbal_0000.wav
#WAVU4 hihat+cymbal_0001.wav
#WAVU5 hihat+cymbal_0002.wav
#WAVU6 hihat+cymbal_0003.wav
#WAVU7 hihat+cymbal_0004.wav
#WAVU8 hihat+cymbal_0005.wav
#WAVU9 hihat+cymbal_0006.wav
#WAVUA hihat+cymbal_0007.wav
#WAVUB hihat+cymbal_0008.wav
#WAVUC hihat+cymbal_0009.wav
#WAVUD hihat+cymbal_0010.wav
#WAVUE hihat+cymbal_0011.wav
#WAVUF dsnr.wav
#WAVUG 70piro.wav
#WAVV0 1introsynth_0000.wav
#WAVV1 1introsynth_0001.wav
#WAVV2 1introsynth_0002.wav
#WAVV3 1introsynth_0003.wav
#WAVV4 1introsynth_0004.wav
#WAVV5 1introsynth_0005.wav
#WAVV6 1introsynth_0006.wav
#WAVV7 1introsynth_0007.wav
#WAVV8 1introsynth_0008.wav
#WAVV9 1introsynth_0009.wav
#WAVVA 1introsynth_0010.wav
#WAVVB 1introsynth_0011.wav
#WAVVC 1introsynth_0012.wav
#WAVVD 1introsynth_0013.wav
#WAVVE 1introsynth_0014.wav
#WAVVF 1introsynth_0015.wav
#WAVVG 1introsynth_0016.wav
#WAVVH 1introsynth_0017.wav
#WAVVI 1introsynth_0018.wav
#WAVVJ 1introsynth_0019.wav
#WAVVK 1introsynth_0020.wav
#WAVVL 1introsynth_0021.wav
#WAVVM 1introsynth_0022.wav
#WAVVN 1introsynth_0023.wav
#WAVVO 1introsynth_0024.wav
#WAVVP 1introsynth_0025.wav
#WAVVQ 1introsynth_0026.wav
#WAVVR 1introsynth_0027.wav
#WAVVS 1introsynth_0028.wav
#WAVVT 1introsynth_0029.wav
#WAVVU 1introsynth_0030.wav
#WAVVV 1introsynth_0031.wav
#WAVVW 1introsynth_0032.wav
#WAVVX 1introsynth_0033.wav
#WAVVY 1introsynth_0034.wav
#WAVVZ 1introsynth_0035.wav
#WAVW0 1introsynth_0036.wav
#WAVW1 1introsynth_0037.wav
#WAVW2 1introsynth_0038.wav
#WAVW3 1introsynth_0039.wav
#WAVW4 1introsynth_0040.wav
#WAVW5 1introsynth_0041.wav
#WAVW6 1introsynth_0042.wav
#WAVW7 1introsynth_0043.wav
#WAVW8 1introsynth_0044.wav
#WAVW9 1introsynth_0045.wav
#WAVWA 1introsynth_0046.wav
#WAVWB 1introsynth_0047.wav
#WAVWC 1introsynth_0048.wav
#WAVWD 1introsynth_0049.wav
#WAVWE 1introsynth_0050.wav
#WAVWF 1introsynth_0051.wav
#WAVWG 1introsynth_0052.wav
#WAVWH 1introsynth_0053.wav
#WAVWI 1introsynth_0054.wav
#WAVWJ 1introsynth_0055.wav
#WAVWK 1introsynth_0056.wav
#WAVWL 1introsynth_0057.wav
#WAVWM 1introsynth_0058.wav
#WAVWN 1introsynth_0059.wav
#WAVWO 1introsynth_0060.wav
#WAVWP 1introsynth_0061.wav
#WAVWQ 1introsynth_0062.wav
#WAVWR 1introsynth_0063.wav
#WAVWS 1introsynth_0064.wav
#WAVWT 1introsynth_0065.wav
#WAVWU 1introsynth_0066.wav
#WAVWV 1introsynth_0067.wav
#WAVWW 1introsynth_0068.wav
#WAVWX 1introsynth_0069.wav
#WAVWY 1introsynth_0070.wav
#WAVWZ 1introsynth_0071.wav
#WAVX0 1introsynth_0072.wav
#WAVX1 1introsynth_0073.wav
#WAVX2 1introsynth_0074.wav
#WAVX3 1introsynth_0075.wav
#WAVX4 1introsynth_0076.wav
#WAVX5 1introsynth_0077.wav
#WAVX6 1introsynth_0078.wav
#WAVX7 1introsynth_0079.wav
#WAVX8 1introsynth_0080.wav
#WAVX9 1introsynth_0081.wav
#WAVXA 1introsynth_0082.wav
#WAVXB 1introsynth_0083.wav
#WAVXC 1introsynth_0084.wav
#WAVXD 1introsynth_0085.wav
#WAVXE 1introsynth_0086.wav
#WAVXF 1introsynth_0087.wav
#WAVXG 1introsynth_0088.wav
#WAVXH 1introsynth_0089.wav
#WAVXI 1introsynth_0090.wav
#WAVXJ 1introsynth_0091.wav
#WAVXK 1introsynth_0092.wav
#WAVXL 1introsynth_0093.wav
#WAVXM 1introsynth_0094.wav
#WAVXN 1introsynth_0095.wav
#WAVXO 1piano.wav
#WAVXP 19bb.wav
#WAVXQ 20synth.wav
#WAVXR 28bb.wav
#WAVXS 51fx.wav
#WAVXT 67cymbal.wav
#WAVXU 70cymbal.wav
#WAVY0 hihat+cymbal_0204.wav
#WAVY1 hihat+cymbal_0205.wav
#WAVY2 hihat+cymbal_0206.wav
#WAVY3 hihat+cymbal_0207.wav
#WAVY4 hihat+cymbal_0208.wav
#WAVY5 hihat+cymbal_0209.wav
#WAVY6 hihat+cymbal_0210.wav
#WAVY7 hihat+cymbal_0211.wav
#WAVY8 hihat+cymbal_0212.wav
#WAVY9 42cym.wav
#WAVYA 45bym.wav
#WAVYB 46cym.wav
#WAVYC 47cym.wav
#WAVYD 49cym.wav
#WAVYE 50cym.wav
#WAVYF 51cym.wav
#WAVYG 52cym.wav
#WAVYH 54cym.wav
#WAVYI 53suzu.wav
#WAVYJ 8suzu.wav
#WAVYK 11rev.wav
#WAVYL 12rev.wav
#WAVYM 1cymb.wav
#WAVYN 12suzu3.wav
#WAVYO 15fx.wav
#WAVYP 37cym.wav
#WAVYQ 36suzu.wav
#WAVYR 61suzu.wav
#WAVYS 62suzu.wav
#WAVYT 70suzu.wav
#WAVYU 58cymb.wav
#WAVYY topbass29.wav
#WAVYZ topbass53.wav
#WAVZ0 topbass.wav
#WAVZ1 introrev_1.wav
#WAVZ2 1pad.wav
#WAVZ3 29pad.wav
#WAVZ4 53pad.wav
#WAVZ5 kick_0008.wav
#WAVZ6 kick_0009.wav
#WAVZ7 kick_0030.wav
#WAVZ8 kick_0028.wav
#WAVZ9 kick_0029.wav
#WAVZA kick_0032.wav
#WAVZB kick_0047.wav
#WAVZC kick_0065.wav
#WAVZD kick3ren_1.wav
#WAVZE kick16_1.wav
#WAVZF 23hihat.wav
#WAVZG 29hihat.wav
#WAVZH 1SSS.wav
#WAVZI 4fx.wav
#WAVZJ 45piano.wav
#WAVZK 532piano.wav
#WAVZL 533piano.wav
#WAVZM 53piano.wav
#WAVZN 48sss.wav

#BMP01 fs.png




#LNOBJ ZZ
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00004:01

#00101:Z0
#00101:Z2
#00101:XO
#00101:YM
#00101:00
#00101:ZH

#00216:00Z1

#00316:000000000000000000000000000000ZZ

#00401:00ZI0000
#00411:V0000000000000V5
#00413:000000V4
#00415:000000000000000000V3000000000000
#00416:YJ
#00418:000000V200000000
#00419:000000V1000000000000000000000000

#00512:000000V7000000000000000000000000
#00513:V60000V800000000
#00515:000000000000000000V9000000000000
#00518:00000000000000VB
#00519:000000VA

#00611:VC000000000000VH
#00613:000000VG
#00615:000000000000000000VF000000000000
#00618:000000VE00000000
#00619:000000VD000000000000000000000000

#00712:000000VJ000000000000000000000000
#00713:VI0000VK00000000
#00714:00000000000000VN
#00718:000000VM
#00719:000000000000000000VL000000000000

#00811:VO000000000000VT
#00813:000000VS
#00815:000000000000000000VR000000000000
#00816:YJ
#00818:000000VQ00000000
#00819:000000VP000000000000000000000000

#00912:000000VV000000000000000000000000
#00913:VU0000VW00000000
#00915:000000000000000000VX000000000000
#00918:00000000000000VZ
#00919:000000VY

#01011:W0000000000000W5
#01013:000000W4
#01015:000000000000000000W3000000000000
#01018:000000W200000000
#01019:000000W1000000000000000000000000

#01112:000000W7000000000000000000000000
#01113:W60000W800000000
#01115:00000000000000WB
#01116:YK0000000000000000000000000000ZZ
#01118:000000WA
#01119:000000000000000000W9000000000000

#01201:Q0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQCQDQEQF
#01201:YN
#01211:Z5000000000000Z6
#01213:WC00000000ZZ00000000000000000000000000000000000000000000WH0000ZZ
#01214:000000000000000000000000000000000000000000000000WG0000ZZ00000000
#01215:000000000000000000000000000000000000WF00000000ZZ0000000000000000
#01216:YL
#01218:000000000000000000000000WE00000000ZZ0000000000000000000000000000
#01219:000000000000WD00000000ZZ0000000000000000000000000000000000000000

#01301:QGQHQIQJQKQLQMQNQOQPQQQRQSQTQUQV
#01311:Z5
#01312:000000000000WJ00000000ZZ0000000000000000000000000000000000000000
#01314:WI00000000ZZ000000000000WK00000000ZZ0000000000000000000000000000
#01315:000000000000000000000000000000000000WL00000000ZZ0000000000000000
#01318:00000000000000000000000000000000000000000000000000000000WN0000ZZ
#01319:000000000000000000000000000000000000000000000000WM0000ZZ00000000

#01401:QWQXQYQZR0R1R2R3R4R5R6R7R8R9RARB
#01411:Z5000000000000Z6
#01413:WO00000000ZZ00000000000000000000000000000000000000000000WT0000ZZ
#01414:000000000000000000000000000000000000000000000000WS0000ZZ00000000
#01415:000000000000000000000000000000000000WR00000000ZZ0000000000000000
#01418:000000000000000000000000WQ00000000ZZ0000000000000000000000000000
#01419:000000000000WP00000000ZZ0000000000000000000000000000000000000000

#01501:RCRDRERFRGRHRIRJRKRLRMRNRORPRQRR
#01501:YO
#01501:00000000000000000004000004000400
#01511:Z60000Z60000Z60000Z60000Z600Z600
#01513:000000000000WV00000000ZZ0000000000000000000000000000000000000000
#01514:WU00000000ZZ000000000000WW00000000ZZ0000000000000000000000000000
#01515:00000000000000000000000000000000000000000000000000000000WZ0000ZZ
#01518:000000000000000000000000000000000000000000000000WY0000ZZ00000000
#01519:000000000000000000000000000000000000WX00000000ZZ0000000000000000

#01601:RSRTRURVRWRXRYRZS0S1S2S3S4S5S6S7
#01601:00
#01601:04
#01611:Z500Z500Z500Z6Z6
#01613:X000000000ZZ00000000000000000000000000000000000000000000X50000ZZ
#01614:000000000000000000000000000000000000000000000000X40000ZZ00000000
#01615:000000000000000000000000000000000000X300000000ZZ0000000000000000
#01616:YN
#01618:000000000000000000000000X200000000ZZ0000000000000000000000000000
#01619:000000000000X100000000ZZ0000000000000000000000000000000000000000

#01701:S8S9SASBSCSDSESFSGSHSISJSKSLSMSN
#01711:Z5Z5Z5Z5
#01713:000000000000X700000000ZZ0000000000000000000000000000000000000000
#01714:X600000000ZZ000000000000X800000000ZZ0000000000000000000000000000
#01715:000000000000000000000000000000000000X900000000ZZ0000000000000000
#01718:00000000000000000000000000000000000000000000000000000000XB0000ZZ
#01719:000000000000000000000000000000000000000000000000XA0000ZZ00000000

#01801:SOSPSQSRSSSTSUSVSWSXSYSZTGTHTITJ
#01811:Z500Z500Z500Z6Z6
#01813:XC00000000ZZ00000000000000000000000000000000000000000000XH0000ZZ
#01814:000000000000000000000000000000000000000000000000XG0000ZZ00000000
#01815:000000000000000000000000000000000000XF00000000ZZ0000000000000000
#01818:000000000000000000000000XE00000000ZZ0000000000000000000000000000
#01819:000000000000XD00000000ZZ0000000000000000000000000000000000000000

#01901:TKTLTMTNTOTPTQTRTSTTTUTVTWTXTYTZ
#01901:00
#01901:XP000000000000000000000000000000000000Z50000000000Z6000000Z60000
#01901:00
#01901:T0T1T2T3T4T5T6T70000000000000000
#01911:Z80000Z50000Z500T800TA00TC00TE00
#01913:000000000000XJ00000000ZZ00000000000000000000000000000000XN0000ZZ
#01914:XI00000000ZZ000000000000XK00000000ZZ000000000000XM0000ZZ00000000
#01915:000000000000000000000000000000000000XL00000000ZZ0000000000000000
#01919:000000000000000000T900TB00TD00TE

#02001:00
#02001:M0000000M20000M40000M60000M80000
#02001:00
#02001:00
#02001:00
#02001:U1
#02011:ZAZAZAZA
#02013:00000000000000000000000000000000000000000000000000000000M90000ZZ
#02014:00000000M10000ZZ000000000000000000000000000000000000000000000000
#02015:00000000000000000000000000000000000000000000M700000000ZZ00000000
#02016:YN
#02018:00000000000000000000000000000000M500000000ZZ00000000000000000000
#02019:00000000000000000000M300000000ZZ00000000000000000000000000000000

#02101:00
#02101:MA000000MC0000ME0000MG0000MI0000
#02111:ZAZAZAZA
#02113:00000000MB00000000ZZ000000000000MF00000000ZZ000000000000MJ0000ZZ
#02115:00000000000000000000MD00000000ZZ000000000000MH00000000ZZ00000000

#02201:00
#02201:MK000000MM0000MO0000MQ0000MS0000
#02211:ZAZAZAZA
#02213:00000000000000000000000000000000000000000000000000000000MT0000ZZ
#02214:00000000ML00000000ZZ00000000000000000000000000000000000000000000
#02215:00000000000000000000000000000000000000000000MR00000000ZZ00000000
#02218:00000000000000000000000000000000MP00000000ZZ00000000000000000000
#02219:00000000000000000000MN00000000ZZ00000000000000000000000000000000

#02301:00
#02301:MU000000MW0000MY0000N00000N20000
#02311:ZA00ZA00ZA00ZBZB
#02313:00000000000000000000MX00000000ZZ00000000000000000000000000000000
#02314:00000000MV00000000ZZ00000000000000000000000000000000000000000000
#02315:00000000000000000000000000000000000000000000000000000000N30000ZZ
#02318:00000000000000000000000000000000000000000000N100000000ZZ00000000
#02319:00000000000000000000000000000000MZ00000000ZZ00000000000000000000

#02401:00
#02401:N4000000M20000M40000M60000M80000
#02401:00
#02401:U3U40000U6000000U8000000UBUC0000
#02411:ZAZAZAZA
#02412:0000U5000000U70000U900000000UD00
#02413:0000000000UA0000
#02414:00000000M100000000ZZ000000000000000000000000000000000000M90000ZZ
#02415:00000000000000000000000000000000000000000000M700000000ZZ00000000
#02416:ZY
#02418:00000000000000000000000000000000M500000000ZZ00000000000000000000
#02419:00000000000000000000M300000000ZZ00000000000000000000000000000000

#02501:00
#02501:MA000000MC0000ME0000MG0000MI0000
#02501:00
#02501:U3U40000U6000000U8000000UBUC0000
#02511:ZAZAZAZA
#02512:0000U5000000U70000U900000000UD00
#02513:0000000000UA0000
#02515:00000000MB00000000ZZ000000000000MF00000000ZZ000000000000MJ0000ZZ
#02519:00000000000000000000MD00000000ZZ000000000000MH00000000ZZ00000000

#02601:00000000000000000003000000000000
#02601:MK000000MM0000MO0000MQ0000MS0000
#02601:00
#02601:U3U40000U6000000U8000000UBUC0000
#02611:ZAZAZAZA
#02612:0000U5000000U70000U900000000UD00
#02613:0000000000UA0000
#02614:00000000ML00000000ZZ000000000000000000000000000000000000MT0000ZZ
#02615:00000000000000000000000000000000000000000000MR00000000ZZ00000000
#02618:00000000000000000000000000000000MP00000000ZZ00000000000000000000
#02619:00000000000000000000MN00000000ZZ00000000000000000000000000000000

#02701:00000000000000000003000000000000
#02701:MU000000MW0000MY0000N00000N20000
#02701:00
#02701:U3U40000U6000000U8000000UBUC0000
#02711:ZAZAZAZA
#02712:0000U5000000U70000U900000000UD00
#02713:0000000000UA0000
#02714:00000000000000000000MX00000000ZZ00000000000000000000000000000000
#02715:00000000MV00000000ZZ000000000000000000000000000000000000N30000ZZ
#02718:00000000000000000000000000000000000000000000N100000000ZZ00000000
#02719:00000000000000000000000000000000MZ00000000ZZ00000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:YN
#02811:ZA
#02813:N7
#02815:000000N800000000
#02816:XR0000000000000000000000000000ZZ
#02819:000000N9

#02901:ZG
#02901:YY
#02901:00
#02901:U2
#02901:38393A3B3C3D3E3F3G3H3I3J3K3L3M3N
#02901:00
#02901:Z3
#02911:ZCZCZCZC
#02913:000000000000000000000000ADZZ0000
#02914:AC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000AE0000000000ZZ000000000000000000
#02915:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AF0000ZZ
#02916:YN
#02919:00TF00TF

#03001:00
#03001:00
#03001:00
#03001:00
#03001:3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243
#03011:ZCZCZCZC
#03013:000000000000000000000000000000000000000000000000AJ000000000000ZZ
#03014:00000000000000000000000000000000AI000000000000ZZ0000000000000000
#03015:0000000000000000AH000000000000ZZ00000000000000000000000000000000
#03018:AG000000000000ZZ000000000000000000000000000000000000000000000000
#03019:00TF00TF

#03101:00
#03101:00
#03101:00
#03101:00
#03101:4445464748494A4B4C4D4E4F4G4H4I4J
#03111:ZCZCZCZC
#03113:000000000000000000000000ALZZ0000
#03114:AK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000AM0000000000ZZ000000000000000000
#03115:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AN0000ZZ
#03119:00TF00TF

#03201:00
#03201:00
#03201:0000000000000006
#03201:00
#03201:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#03211:ZCZCZCZC
#03213:000000TF
#03214:00000000000000000000000000000000AQ000000000000ZZ0000000000000000
#03215:0000000000000000AP000000000000ZZ00000000000000000000000000000000
#03218:AO000000000000ZZ000000000000000000000000000000000000000000000000
#03219:0000TF000000ARZZ

#03301:00
#03301:00
#03301:00
#03301:00
#03301:505152535455565758595A5B5C5D5E5F
#03311:ZCZCZCZC
#03313:00TF00TF
#03314:00000000000000000000000000000000000000000000000000000000000000000000000000000000AU0000ZZ00000000
#03318:000000000000000000000000000000000000000000000000000000000000000000000000AT0000ZZ00000000AV0000ZZ
#03319:AS00000000000000000000000000000000000000000000ZZ0000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#03411:ZCZCZCZC
#03413:00000000000000000000000000000000AY000000000000ZZ0000000000000000
#03414:0000000000000000AX000000000000ZZ00000000000000000000000000000000
#03415:AW000000000000ZZ00000000000000000000000000000000TF00000000000000
#03419:0000TF000000AZZZ

#03501:00
#03501:00
#03501:00
#03501:00
#03501:5W5X5Y5Z606162636465666768696A6B
#03511:ZCZCZCZC
#03513:00TF00TF
#03514:00000000000000000000000000000000000000000000000000000000000000000000000000000000B20000ZZ00000000
#03518:000000000000000000000000000000000000000000000000000000000000000000000000B10000ZZ00000000B30000ZZ
#03519:B000000000000000000000000000000000000000000000ZZ0000000000000000

#03601:YQ
#03601:00
#03601:00
#03601:00
#03601:6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#03611:ZCZCZCZC
#03612:000000000000000000000000000000000000000000000000B7000000000000ZZ
#03613:00000000000000000000000000000000B6000000000000ZZ0000000000000000
#03614:0000000000000000B5000000000000ZZ00000000000000000000000000000000
#03615:B4000000000000ZZ00000000000000000000000000000000TF00000000000000
#03619:00TF0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:6S6T6U6V6W6X6Y6Z7071727374757677
#03711:ZCZCZCZC
#03713:000000000000000000000000B9ZZ0000
#03714:B80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000BA0000000000ZZ000000000000000000
#03715:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BB0000ZZ
#03716:YP
#03719:00TF00TF

#03801:00
#03801:00
#03801:00
#03801:00
#03801:78797A7B7C7D7E7F7G7H7I7J7K7L7M7N
#03811:ZCZCZCZC
#03813:000000000000000000000000000000000000000000000000BF000000000000ZZ
#03814:00000000000000000000000000000000BE000000000000ZZ0000000000000000
#03815:0000000000000000BD000000000000ZZ00000000000000000000000000000000
#03818:BC000000000000ZZ000000000000000000000000000000000000000000000000
#03819:00TF00TF

#03901:00
#03901:00
#03901:00
#03901:00
#03901:7O7P7Q7R7S7T7U7V7W7X7Y7Z80818283
#03911:ZCZCZCZC
#03913:000000000000000000000000BHZZ0000
#03914:BG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000BI0000000000ZZ000000000000000000
#03915:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BJ0000ZZ
#03919:00TF00TF

#04001:00
#04001:00
#04001:0000000000000006
#04001:00
#04001:8485868788898A8B8C8D8E8F8G8H8I8J
#04011:ZCZCZCZC
#04013:000000TF
#04014:00000000000000000000000000000000BM000000000000ZZ0000000000000000
#04015:0000000000000000BL000000000000ZZ00000000000000000000000000000000
#04018:BK000000000000ZZ000000000000000000000000000000000000000000000000
#04019:0000TF000000BNZZ

#04101:00
#04101:00
#04101:00
#04101:00
#04101:8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z
#04111:ZCZCZCZC
#04113:00TF00TF
#04114:00000000000000000000000000000000000000000000000000000000000000000000000000000000BQ0000ZZ00000000
#04118:000000000000000000000000000000000000000000000000000000000000000000000000BP0000ZZ00000000BR0000ZZ
#04119:BO00000000000000000000000000000000000000000000ZZ0000000000000000

#04201:Y9
#04201:00
#04201:00
#04201:00
#04201:909192939495969798999A9B9C9D069F
#04211:ZCZCZCZC
#04213:00000000000000000000000000000000BU000000000000ZZ0000000000000000
#04214:0000000000000000BT000000000000ZZ00000000000000000000000000000000
#04215:BS000000000000ZZ00000000000000000000000000000000TF00000000000000
#04219:0000TF000000BVZZ

#04301:00
#04301:00
#04301:00
#04301:00
#04301:9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V
#04311:ZCZCZCZC
#04313:00000000TF00000000000000BXZZ0000
#04314:00000000000000000000000000000000000000000000000000000000000000000000000000000000BY0000ZZ00000000
#04315:000000TF
#04318:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BZ0000ZZ
#04319:BW00000000000000000000000000000000000000000000ZZ0000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#04411:ZCZCZCZC
#04412:000000000000000000000000C90000ZZ
#04413:000000000000000000000000TF00000000000000000000000000000000000000C80000ZZ000000000000000000000000
#04414:00000000000000000000000000000000C40000ZZ0000000000000000C70000ZZ00000000000000000000000000000000
#04415:00000000C10000ZZ00000000000000000000000000000000C60000ZZ0000000000000000000000000000000000000000
#04418:000000000000000000000000C30000ZZ00000000C50000ZZ000000000000000000000000000000000000000000000000
#04419:C00000ZZ00000000C20000ZZ000000000000000000000000000000000000000000000000TF0000000000000000000000

#04501:00
#04501:ZC
#04501:00
#04501:ZJ
#04501:00
#04501:00
#04501:00
#04501:CB0000CC0000CDCECFCGCHCI
#04511:Z8Z8Z8Z8
#04513:00000000000000000000002B
#04514:23002400000000270000280000000000
#04515:00000000002A
#04516:YA
#04519:00000000252600000000000029000000

#04601:00
#04601:YB
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:CJCKCLCM0000CNCOCPCQ0000
#04611:Z8Z8Z8Z8
#04612:000000000000002H0000000000000000
#04613:0000000000000000000000000000000000000000000000002L000000000000ZZ
#04614:2C2D2E000000000000000000
#04615:0000000000002I2J2K000000
#04618:0000002G00000000
#04619:002F0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:CR0000CS0000CVCUCVCWCXCY
#04711:Z8Z8Z8Z8
#04713:00000000000000000000002U
#04714:2M002N000000002Q00002R0000000000
#04715:00000000002T
#04716:YC
#04719:000000002O2P0000000000002S000000

#04801:00
#04801:0000000000000035
#04801:00
#04801:ZN
#04801:00
#04801:00
#04801:00
#04801:CZ00D000D100D20000000000D300D400D500D60000D70000
#04811:Z8Z8Z8Z8
#04812:00000000000000300000000000000000
#04814:2V2W2X000000000000000000
#04815:000000000000313233000000
#04818:0000002Z00000000
#04819:00000000000000002Y00000000000000000000000000000034000000000000ZZ

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:D80000D90000DADBDCDDDEDF
#04911:Z80000Z80000Z80000ZDZDZD
#04913:00000000000000000000002B
#04914:23002400000000270000280000000000
#04915:00000000002A
#04916:YD0000000000000000Y0Y1Y2
#04919:00000000252600000000000029000000

#05001:00
#05001:00000000000000ZE0000000000000000
#05001:00
#05001:YE
#05001:00
#05001:00
#05001:00
#05001:DGDHDIDJ0000DKDLDMDN0000
#05011:ZD00ZD00ZD00ZD0000ZE0000Z80000000000Z80000000000
#05013:00000000000000000000000000002H0000000000000000002L000000000000ZZ
#05014:2C2D2E000000000000000000
#05015:0000000000002I2J2K000000
#05016:Y3Y4Y5Y60000Y70000Y80000
#05018:0000002G00000000
#05019:002F0000

#05101:00
#05101:Z8
#05101:00
#05101:XS
#05101:00
#05101:00
#05101:00
#05101:DO0000DP0000DQDRDSDTDUDV
#05111:Z80000Z80000Z80000ZDZDZD
#05113:00000000000000000000002U
#05114:2M002N000000002Q00002R0000000000
#05115:00000000002T
#05116:YF0000000000000000Y0Y1Y2
#05119:000000002O2P0000000000002S000000

#05201:0000000000000035
#05201:00000000000000ZE0000000000000000
#05201:00
#05201:YG
#05201:00
#05201:00
#05201:00
#05201:DW00DX00DY00DZ0000000000E00000000000E30000E40000
#05201:00000000000000E1E2000000
#05211:ZD00ZD00ZD00ZD0000ZE0000Z80000000000Z80000000000
#05213:00000000000000300000000000000000
#05214:2V2W2X000000000000000000
#05215:000000000000313233000000
#05216:Y3Y4Y5Y60000Y70000Y80000
#05218:0000002Z00000000
#05219:00000000000000002Y00000000000000000000000000000034000000000000ZZ

#05301:YZ
#05301:00
#05301:00
#05301:L1
#05311:YI
#05312:000000ZL
#05314:000000ZK00000000
#05316:XR0000000000000000000000000000ZZ
#05318:ZM

#05401:Q0Q10000Q4Q5Q6Q7Q80000QBQCQDQEQF
#05401:YN
#05401:L3
#05401:L0
#05401:L2
#05401:ZG
#05411:ZCZCZCZC
#05412:000000000000000000Q9000000000000
#05413:ET00000000ZZ000000000000ZY00000000000000QA00000000000000E90000ZZ
#05414:0000000000000000TF000000000000000000000000000000E80000ZZ00000000
#05415:000000000000Q30000000000000000000000E700000000ZZ0000000000000000
#05416:YH
#05418:00000000Q200000000000000E600000000ZZ0000000000000000000000000000
#05419:000000000000E500000000ZZ000000000000000000000000TF00000000000000

#05501:QGQH0000QKQLQMQNQO0000QRQSQTQUQV
#05511:ZCZCZCZC
#05512:000000QJ0000000000QP000000000000
#05513:00QI000000QQ0000
#05514:000000000000EB00000000ZZ000000000000000000000000TF00000000000000
#05515:EA00000000ZZ000000000000EC00000000ZZ00000000000000000000EF0000ZZ
#05518:000000000000000000000000000000000000ED00000000ZZ0000000000000000
#05519:0000000000000000TF000000000000000000000000000000EE0000ZZ00000000

#05601:QWQX0000R0R1R2R3R40000R7R8R9RARB
#05611:ZCZCZCZC
#05612:000000000000000000R5000000000000
#05613:EG00000000ZZ0000000000000000000000000000R600000000000000EL0000ZZ
#05614:0000000000000000TF000000000000000000000000000000EK0000ZZ00000000
#05615:000000000000QZ0000000000000000000000EJ00000000ZZ0000000000000000
#05618:00000000QY00000000000000EI00000000ZZ0000000000000000000000000000
#05619:000000000000EH00000000ZZ000000000000000000000000TF00000000000000

#05701:RCRD0000RGRHRIRJRK0000RNRORPRQRR
#05711:ZCZCZCZC
#05712:000000RF0000000000RL000000000000
#05713:00RE00000000TF00
#05714:000000000000EN00000000ZZ0000000000000000RM00000000000000ER0000ZZ
#05715:EM00000000ZZ000000000000EO00000000ZZ0000000000000000000000000000
#05718:000000000000000000000000000000000000000000000000EQ0000ZZ00000000
#05719:0000000000000000TF000000000000000000EP00000000ZZ0000000000000000

#05801:RSRT0000RWRXRYRZS00000S3S4S5S6S7
#05801:YU
#05811:ZCZCZCZC
#05812:000000000000000000S1000000000000
#05813:ES00000000ZZ0000000000000000000000000000S200000000000000E90000ZZ
#05814:0000000000000000TF000000000000000000000000000000E80000ZZ00000000
#05815:000000000000RV0000000000000000000000E700000000ZZ0000000000000000
#05816:YN
#05818:00000000RU00000000000000E600000000ZZ0000000000000000000000000000
#05819:000000000000E500000000ZZ000000000000000000000000TF00000000000000

#05901:S8S90000SCSDSESFSG0000SJSKSLSMSN
#05911:ZCZCZCZC
#05912:000000SB0000000000SH000000000000
#05913:00SA000000SI0000
#05914:000000000000EB00000000ZZ000000000000000000000000TF00000000000000
#05915:EA00000000ZZ000000000000EC00000000ZZ00000000000000000000EF0000ZZ
#05918:000000000000000000000000000000000000ED00000000ZZ0000000000000000
#05919:0000000000000000TF000000000000000000000000000000EE0000ZZ00000000

#06001:SOSP0000SSSTSUSVSW0000SZTGTHTITJ
#06011:ZCZCZCZC
#06012:000000000000000000SX000000000000
#06013:EG000000000000ZZ000000000000000000000000SY00000000000000EL0000ZZ
#06014:0000000000000000TF000000000000000000000000000000EK0000ZZ00000000
#06015:000000000000SR0000000000000000000000EJ00000000ZZ0000000000000000
#06018:00000000SQ00000000000000EI00000000ZZ0000000000000000000000000000
#06019:000000000000EH00000000ZZ000000000000000000000000TF00000000000000

#06101:0000ZCZC
#06101:TKTL0000TOTPTQTRTSTTTUTVTWTXTYTZ
#06101:00
#06101:T0T1T2T300T5T6T70000000000000000
#06111:ZC00ZC00T8TATCTE
#06112:000000TN000000000000000000000000
#06113:0000TM000000000000T900TB00TD00TE
#06114:000000000000EN00000000ZZ0000000000000000000000000000000000000000
#06115:EM00000000ZZ000000000000EO00000000ZZ00000000000000000000ER0000ZZ
#06116:YR
#06118:000000000000000000000000000000000000000000000000EQ0000ZZ00000000
#06119:0000000000000000T4000000000000000000EP00000000ZZ0000000000000000

#06201:RSRTRURVRWRXRYRZSOS1S2S3S4S5S6S7
#06201:00
#06201:00
#06201:ZCZCZCZC
#06211:0000000000000000UF00000000000000000000000000000000000000E90000ZZ
#06212:ES00000000ZZ000000000000000000000000000000000000E80000ZZ00000000
#06213:000000000000000000000000000000000000E700000000ZZ00000000F10000ZZ
#06214:EW00000000ZZ000000000000E600000000ZZ000000000000F00000ZZ00000000
#06215:000000000000E500000000ZZ000000000000EZ00000000ZZ0000000000000000
#06216:YS
#06218:000000000000000000000000EY00000000ZZ0000000000000000000000000000
#06219:000000000000EX00000000ZZ000000000000000000000000UF00000000000000

#06301:S8S9SASBSCSDSESFZC000000ZC000000
#06301:0000000000000000SGSHSISJSKSLSMSN
#06301:00
#06301:ZCZCZC00
#06311:000000000000EB00000000ZZ000000000000000000000000UF00000000000000
#06312:EA00000000ZZ000000000000EC00000000ZZ0000000000000000000000000000
#06313:000000000000000000000000000000000000ED00000000ZZ00000000EF0000ZZ
#06314:000000000000F300000000ZZ000000000000000000000000EE0000ZZ00000000
#06315:F200000000ZZ000000000000F400000000ZZ00000000000000000000F70000ZZ
#06318:000000000000000000000000000000000000F500000000ZZ0000000000000000
#06319:0000000000000000UF000000000000000000000000000000F60000ZZ00000000

#06401:ZCZCZCZC
#06401:SOSPSQSRSSSTSUSVSWSXSYSZTGTHTITJ
#06411:0000000000000000UF00000000000000000000000000000000000000EL0000ZZ
#06412:EG00000000ZZ000000000000000000000000000000000000EK0000ZZ00000000
#06413:000000000000000000000000000000000000EJ00000000ZZ00000000FD0000ZZ
#06414:F800000000ZZ000000000000EI00000000ZZ000000000000FC0000ZZ00000000
#06415:000000000000EH00000000ZZ000000000000FB00000000ZZ0000000000000000
#06418:000000000000000000000000FA00000000ZZ0000000000000000000000000000
#06419:000000000000F900000000ZZ000000000000000000000000UF00000000000000

#06501:ZCZCZCZC
#06501:TKTLTMTNTOTPTQTRTSTTTUTVTWTXTYTZ
#06511:000000000000EN00000000ZZ000000000000000000000000UF00000000000000
#06512:EM00000000ZZ000000000000EO00000000ZZ00000000000000000000ER0000ZZ
#06513:000000000000000000000000000000000000000000000000EQ0000ZZ00000000
#06514:000000000000FF00000000ZZ000000000000EP00000000ZZ0000000000000000
#06515:FE00000000ZZ000000000000FG00000000ZZ00000000000000000000FJ0000ZZ
#06518:000000000000000000000000000000000000000000000000FI0000ZZ00000000
#06519:0000000000000000UF000000000000000000FH00000000ZZ0000000000000000

#06601:ZCZCZCZC
#06601:RSRTRURVRWRXRYRZSOS1S2S3S4S5S6S7
#06601:FK0000FL0000FM0000FN0000FO00FP00
#06611:UF00UF00UF00UFUF
#06613:ES00000000ZZ00000000000000000000000000000000000000000000E90000ZZ
#06614:000000000000000000000000000000000000000000000000E80000ZZ00000000
#06615:000000000000000000000000000000000000E700000000ZZ0000000000000000
#06616:YN
#06618:000000000000000000000000E600000000ZZ000000000000000000000000UF00
#06619:000000000000E500000000ZZ0000000000000000000000000000000000000000

#06701:ZCZCZCZC
#06701:S8S9SASBSCSDSESFSGSHSISJSKSLSMSN
#06701:FQ0000FR0000FS0000FT0000FU00FV00
#06701:00
#06701:XT
#06711:000000000000EB00000000ZZ0000000000000000000000000000000000000000
#06712:000000000000000000000000EC00000000ZZ000000000000000000000000UF00
#06713:000000000000000000000000000000000000ED00000000ZZ0000000000000000
#06714:EA00000000ZZ00000000000000000000000000000000000000000000EF0000ZZ
#06715:000000000000000000000000000000000000000000000000EE0000ZZ00000000
#06719:UF00UF00UF00UFUF

#06801:ZCZCZCZC
#06801:SOSPSQSRSSSTSUSVSWSXSYSZTGTHTITJ
#06801:FW0000FX0000FY0000FZ000000000000
#06801:000000000000G0G1
#06811:UFUFUFUFUFUFT4T4
#06813:EG00000000ZZ00000000000000000000000000000000000000000000EL0000ZZ
#06814:000000000000000000000000000000000000000000000000EK0000ZZ00000000
#06815:000000000000000000000000000000000000EJ00000000ZZ0000000000000000
#06816:ZY
#06818:000000000000000000000000EI00000000ZZ0000000000000000000000000000
#06819:000000000000EH00000000ZZ0000000000000000000000000000T4000000T400

#06901:ZCZCZCZC
#06901:TKTLTMTNTOTPTQTRTSTTTUTVTWTXTYTZ
#06901:00
#06901:G20000G30000G40000G50000G600G700
#06901:XP
#06911:T0T1T3T5T7T9TBTD
#06913:000000000000EN00000000ZZ00000000000000000000000000000000EU0000ZZ
#06914:EM00000000ZZ000000000000EO00000000ZZ000000000000EQ0000ZZ00000000
#06915:000000000000000000000000000000000000EP00000000ZZ0000000000000000
#06919:00T000T200T400T600T800TA00TC00TE

#07001:04
#07001:UG
#07001:YT
#07011:ZC
#07016:XU

