
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Elec-Chill Out
#TITLE âìÇ¢ètÇçêÇ∞ÇÈÇ†ÇÃñ∫ÇÃë´âπ
#ARTIST RYO-K
#BPM 107
#PLAYLEVEL 10
#RANK 3
#TOTAL 465
#STAGEFILE bgi_big.png

#WAV01 arpeggio_001.wav
#WAV02 arpeggio_002.wav
#WAV03 arpeggio_003.wav
#WAV04 arpeggio_003.wav
#WAV05 arpeggio_004.wav
#WAV06 arpeggio_004.wav
#WAV07 arpeggio_005.wav
#WAV08 arpeggio_006.wav
#WAV09 arpeggio_007.wav
#WAV0A arpeggio_008.wav
#WAV0B arpeggio_009.wav
#WAV0C arpeggio_009.wav
#WAV0D piano_001.wav
#WAV0E piano_001.wav
#WAV0F piano_002.wav
#WAV0G piano_003.wav
#WAV0H piano_003.wav
#WAV0I piano_004.wav
#WAV0J piano_004.wav
#WAV0K piano_005.wav
#WAV0L piano_006.wav
#WAV0M piano1_001.wav
#WAV0N piano1_002.wav
#WAV0O piano1_002.wav
#WAV0P piano1_003.wav
#WAV0Q piano1_003.wav
#WAV0R piano1_004.wav
#WAV0S piano2_001.wav
#WAV0T piano2_001.wav
#WAV0U piano2_002.wav
#WAV0V piano2_002.wav
#WAV0W piano2_003.wav
#WAV0X piano2_004.wav
#WAV0Y piano2_004.wav
#WAV0Z piano2_005.wav
#WAV10 piano2_005.wav
#WAV11 piano2_006.wav
#WAV12 piano2_007.wav
#WAV13 piano2_008.wav
#WAV14 piano2_008.wav
#WAV15 piano2_009.wav
#WAV16 piano2_010.wav
#WAV17 piano2_011.wav
#WAV18 piano2_011.wav
#WAV19 piano2_012.wav
#WAV1A piano2_013.wav
#WAV1B sy_arp1_001.wav
#WAV1C sy_arp1_001.wav
#WAV1D sy_arp1_002.wav
#WAV1E sy_arp1_003.wav
#WAV1F sy_arp1_004.wav
#WAV1G sy_arp1_005.wav
#WAV1H sy_arp1_005.wav
#WAV1I sy_arp1_006.wav
#WAV1J sy_arp1_006.wav
#WAV1K sy_arp1_007.wav
#WAV1L sy_arp1_007.wav
#WAV1M sy_arp1_008.wav
#WAV1N sy_arp1_009.wav
#WAV1O sy_arp1_010.wav
#WAV1P sy_arp1_011.wav
#WAV1Q sy_arp1_012.wav
#WAV1R sy_arp1_013.wav
#WAV1S sy_arp1_014.wav
#WAV1T sy_arp1_014.wav
#WAV1U sy_arp1_015.wav
#WAV1V sy_arp1_016.wav
#WAV1W sy_arp1_017.wav
#WAV1X sy_arp1_018.wav
#WAV1Y sy_arp1_018.wav
#WAV1Z sy_arp1_019.wav
#WAV20 sy_arp1_020.wav
#WAV21 sy_arp1_021.wav
#WAV22 pl_arp1_001.wav
#WAV23 pl_arp1_001.wav
#WAV24 pl_arp1_002.wav
#WAV25 pl_arp1_002.wav
#WAV26 pl_arp1_003.wav
#WAV27 pl_arp1_003.wav
#WAV28 pl_arp1_004.wav
#WAV29 pl_arp1_005.wav
#WAV2A pl_arp1_005.wav
#WAV2B pl_arp1_006.wav
#WAV2C pl_arp1_007.wav
#WAV2D pl_arp1_007.wav
#WAV2E pl_arp1_008.wav
#WAV2F pl_arp1_009.wav
#WAV2G pl_arp1_009.wav
#WAV2H pl_arp1_010.wav
#WAV2I pl_arp1_010.wav
#WAV2J pl_arp1_011.wav
#WAV2K pl_arp1_011.wav
#WAV2L pl_arp1_012.wav
#WAV2M pl_arp1_012.wav
#WAV2N pl_arp1_013.wav
#WAV2O pl_arp1_013.wav
#WAV2P pl_arp1_014.wav
#WAV2Q pl_arp1_014.wav
#WAV2R pl_arp1_015.wav
#WAV2S pl_arp1_015.wav
#WAV2T pl_arp1_016.wav
#WAV2U pl_arp1_017.wav
#WAV2V pl_arp1_017.wav
#WAV2W pl_arp1_018.wav
#WAV2X pl_arp1_019.wav
#WAV2Y pl_arp1_020.wav
#WAV2Z pl_arp1_021.wav
#WAV30 pl_arp1_021.wav
#WAV31 pl_arp1_022.wav
#WAV32 pl_arp1_023.wav
#WAV33 pl_arp1_024.wav
#WAV34 pl_arp1_024.wav
#WAV35 pl_arp1_025.wav
#WAV36 pl_arp1_026.wav
#WAV37 pl_arp1_026.wav
#WAV38 pl_arp1_027.wav
#WAV39 pl_arp1_028.wav
#WAV3A pl_arp1_029.wav
#WAV3B piano_3_001.wav
#WAV3C piano_3_001.wav
#WAV3D piano_3_002.wav
#WAV3E piano_3_002.wav
#WAV3F piano_3_003.wav
#WAV3G piano_3_004.wav
#WAV3H piano_3_005.wav
#WAV3I piano_3_005.wav
#WAV3J piano_3_006.wav
#WAV3K piano_3_006.wav
#WAV3L piano_3_007.wav
#WAV3M piano_3_007.wav
#WAV3N piano_3_008.wav
#WAV3O piano_3_008.wav
#WAV3P piano_3_009.wav
#WAV3Q piano_3_010.wav
#WAV3R piano_3_011.wav
#WAV3S piano_3_012.wav
#WAV3T arpeggio_2_001.wav
#WAV3U arpeggio_2_002.wav
#WAV3V arpeggio_2_003.wav
#WAV3W arpeggio_2_003.wav
#WAV3X arpeggio_2_004.wav
#WAV3Y arpeggio_2_004.wav
#WAV3Z arpeggio_2_005.wav
#WAV40 arpeggio_2_006.wav
#WAV41 arpeggio_2_007.wav
#WAV42 arpeggio_2_008.wav
#WAV43 arpeggio_2_009.wav
#WAV44 arpeggio_2_010.wav
#WAV45 arpeggio_2_010.wav
#WAV46 sy_arp2_001.wav
#WAV47 sy_arp2_002.wav
#WAV48 sy_arp2_003.wav
#WAV49 sy_arp2_003.wav
#WAV4A sy_arp2_004.wav
#WAV4B sy_arp2_004.wav
#WAV4C sy_arp2_005.wav
#WAV4D sy_arp2_006.wav
#WAV4E sy_arp2_007.wav
#WAV4F sy_arp2_008.wav
#WAV4G sy_arp2_009.wav
#WAV4H sy_arp2_010.wav
#WAV4I sy_arp2_010.wav
#WAV4J pl_arp2_001.wav
#WAV4K pl_arp2_002.wav
#WAV4L pl_arp2_003.wav
#WAV4M pl_arp2_004.wav
#WAV4N pl_arp2_005.wav
#WAV4O pl_arp2_005.wav
#WAV4P pl_arp2_006.wav
#WAV4Q pl_arp2_006.wav
#WAV4R pl_arp2_007.wav
#WAV4S pl_arp2_007.wav
#WAV4T pl_arp2_008.wav
#WAV4U pl_arp2_008.wav
#WAV4V pl_arp2_009.wav
#WAV4W pl_arp2_010.wav
#WAV4X pl_arp2_011.wav
#WAV4Y pl_arp2_011.wav
#WAV4Z pl_arp2_012.wav
#WAV50 pl_arp2_013.wav
#WAV51 pl_arp2_014.wav
#WAV52 pl_arp2_015.wav
#WAV53 pl_arp2_016.wav
#WAV54 pl_arp2_017.wav
#WAV55 pl_arp2_018.wav
#WAV56 pl_arp2_018.wav
#WAV57 piano_4_001.wav
#WAV58 piano_4_001.wav
#WAV59 piano_4_002.wav
#WAV5A piano_4_002.wav
#WAV5B piano_4_003.wav
#WAV5C piano_4_003.wav
#WAV5D piano_4_004.wav
#WAV5E piano_4_004.wav
#WAV5F piano_4_005.wav
#WAV5G piano_4_006.wav
#WAV5H piano_4_007.wav
#WAV5I piano_4_007.wav
#WAV5J piano_4_008.wav
#WAV5K piano_4_008.wav
#WAV5L piano_4_009.wav
#WAV5M piano_4_009.wav
#WAV5N piano_4_010.wav
#WAV5O piano_4_010.wav
#WAV5P piano_4_011.wav
#WAV5Q piano_4_012.wav
#WAV5R piano_4_013.wav
#WAV5S piano_4_014.wav
#WAV5T piano_4_014.wav
#WAV5U piano_4_015.wav
#WAV5V piano_4_015.wav
#WAV5W piano_4_016.wav
#WAV5X piano_4_017.wav
#WAV5Y piano_4_018.wav
#WAV5Z piano_4_018.wav
#WAV60 piano_4_019.wav
#WAV61 piano_4_020.wav
#WAV62 piano_4_021.wav
#WAV63 arpeggio_3_001.wav
#WAV64 arpeggio_3_001.wav
#WAV65 arpeggio_3_002.wav
#WAV66 arpeggio_3_002.wav
#WAV67 arpeggio_3_003.wav
#WAV68 arpeggio_3_004.wav
#WAV69 arpeggio_3_005.wav
#WAV6A arpeggio_3_006.wav
#WAV6B arpeggio_3_007.wav
#WAV6C arpeggio_3_007.wav
#WAV6D arpeggio_3_008.wav
#WAV6E arpeggio_3_009.wav
#WAV6F arpeggio_3_009.wav
#WAV6G arpeggio_3_010.wav
#WAV6H arpeggio_3_011.wav
#WAV6I arpeggio_3_012.wav
#WAV6J arpeggio_3_012.wav
#WAV6K arpeggio_3_013.wav
#WAV6L arpeggio_3_014.wav
#WAV6M arpeggio_3_014.wav
#WAV6N arpeggio_3_015.wav
#WAV6O arpeggio_3_016.wav
#WAV6P arpeggio_3_017.wav
#WAV6Q arpeggio_3_018.wav
#WAV6R arpeggio_3_019.wav
#WAV6S arpeggio_3_020.wav
#WAV6T sy_arp3_001.wav
#WAV6U sy_arp3_001.wav
#WAV6V sy_arp3_002.wav
#WAV6W sy_arp3_002.wav
#WAV6X sy_arp3_003.wav
#WAV6Y sy_arp3_004.wav
#WAV6Z sy_arp3_005.wav
#WAV70 sy_arp3_006.wav
#WAV71 sy_arp3_007.wav
#WAV72 sy_arp3_007.wav
#WAV73 sy_arp3_008.wav
#WAV74 sy_arp3_009.wav
#WAV75 sy_arp3_009.wav
#WAV76 sy_arp3_010.wav
#WAV77 sy_arp3_011.wav
#WAV78 sy_arp3_012.wav
#WAV79 sy_arp3_012.wav
#WAV7A sy_arp3_013.wav
#WAV7B sy_arp3_014.wav
#WAV7C sy_arp3_014.wav
#WAV7D sy_arp3_015.wav
#WAV7E sy_arp3_016.wav
#WAV7F sy_arp3_017.wav
#WAV7G sy_arp3_018.wav
#WAV7H sy_arp3_019.wav
#WAV7I sy_arp3_020.wav
#WAV7J pl_arp3_001.wav
#WAV7K pl_arp3_001.wav
#WAV7L pl_arp3_002.wav
#WAV7M pl_arp3_002.wav
#WAV7N pl_arp3_003.wav
#WAV7O pl_arp3_003.wav
#WAV7P pl_arp3_004.wav
#WAV7Q pl_arp3_004.wav
#WAV7R pl_arp3_005.wav
#WAV7S pl_arp3_005.wav
#WAV7T pl_arp3_006.wav
#WAV7U pl_arp3_006.wav
#WAV7V pl_arp3_007.wav
#WAV7W pl_arp3_007.wav
#WAV7X pl_arp3_008.wav
#WAV7Y pl_arp3_009.wav
#WAV7Z pl_arp3_009.wav
#WAV80 pl_arp3_010.wav
#WAV81 pl_arp3_010.wav
#WAV82 pl_arp3_011.wav
#WAV83 pl_arp3_012.wav
#WAV84 pl_arp3_012.wav
#WAV85 pl_arp3_013.wav
#WAV86 pl_arp3_013.wav
#WAV87 pl_arp3_014.wav
#WAV88 pl_arp3_015.wav
#WAV89 pl_arp3_015.wav
#WAV8A pl_arp3_016.wav
#WAV8B pl_arp3_017.wav
#WAV8C pl_arp3_017.wav
#WAV8D pl_arp3_018.wav
#WAV8E pl_arp3_019.wav
#WAV8F pl_arp3_019.wav
#WAV8G pl_arp3_020.wav
#WAV8H pl_arp3_021.wav
#WAV8I pl_arp3_021.wav
#WAV8J pl_arp3_022.wav
#WAV8K pl_arp3_023.wav
#WAV8L pl_arp3_024.wav
#WAV8M pl_arp3_025.wav
#WAV8N pl_arp3_026.wav
#WAV8O pl_arp3_026.wav
#WAV8P pl_arp3_027.wav
#WAV8Q pl_arp3_028.wav
#WAV8R piano_5_001.wav
#WAV8S piano_5_002.wav
#WAV8T piano_5_003.wav
#WAV8U kick_001.wav
#WAV8V kick_002.wav
#WAV8W kick_003.wav
#WAV8X kick_003.wav
#WAV8Y kick_003.wav
#WAV8Z bass_001.wav
#WAV90 bass_002.wav
#WAV91 bass_003.wav
#WAV92 bass_004.wav
#WAV93 bass_005.wav
#WAV94 bass_006.wav
#WAV95 bass_007.wav
#WAV96 bass_008.wav
#WAV97 bass_009.wav
#WAV98 bass_010.wav
#WAV99 bass_011.wav
#WAV9A bass_012.wav
#WAV9B bass_013.wav
#WAV9C bass_014.wav
#WAV9D bass_015.wav
#WAV9E bass_016.wav
#WAV9F bass_017.wav
#WAV9G bass_018.wav
#WAV9H bass_019.wav
#WAV9I bass_020.wav
#WAV9J bass_021.wav
#WAV9K bass_022.wav
#WAV9L bass_023.wav
#WAV9M bass_024.wav
#WAV9N bass_025.wav
#WAV9O bass_026.wav
#WAV9P bass_027.wav
#WAV9Q bass_028.wav
#WAV9R bass_029.wav
#WAV9S bass_030.wav
#WAV9T bass_031.wav
#WAV9U hh_op_001.wav
#WAV9V hh_op_001.wav
#WAV9W hh_cl_001.wav
#WAV9X hh_cl_001.wav
#WAV9Y hh_cl_001.wav
#WAV9Z snare_001.wav
#WAVA0 snare_001.wav
#WAVA1 snare_001.wav
#WAVA2 bell_R_001.wav
#WAVA3 bell_L_001.wav
#WAVA4 snareroll_001.wav
#WAVA5 snareroll_002.wav
#WAVA6 snareroll_002.wav
#WAVA7 snareroll_003.wav
#WAVA8 snareroll_004.wav
#WAVA9 snareroll_005.wav
#WAVAA snareroll_006.wav
#WAVAB snareroll_007.wav
#WAVAC snareroll_008.wav
#WAVAD snareroll_009.wav
#WAVAE snareroll_010.wav
#WAVAF snareroll_011.wav
#WAVAG snareroll_012.wav
#WAVAH snareroll_013.wav
#WAVAI snareroll_014.wav
#WAVAJ snareroll_014.wav
#WAVAK snareroll_015.wav
#WAVAL snareroll_016.wav
#WAVAM snareroll_017.wav
#WAVAN snareroll_017.wav
#WAVAO snareroll_018.wav
#WAVAP snareroll_019.wav
#WAVAQ snareroll_020.wav
#WAVAR snareroll_021.wav
#WAVAS snareroll_022.wav
#WAVAT snareroll_023.wav
#WAVAU snareroll_024.wav
#WAVAV snareroll_025.wav
#WAVAW snareroll_026.wav
#WAVAX snareroll_027.wav
#WAVAY snareroll_028.wav
#WAVAZ snareroll_028.wav
#WAVB0 snareroll_029.wav
#WAVB1 snareroll_030.wav
#WAVB2 snareroll_031.wav
#WAVB3 snareroll_031.wav
#WAVB4 snareroll_032.wav
#WAVB5 snareroll_033.wav
#WAVB6 snareroll_034.wav
#WAVB7 snareroll_035.wav
#WAVB8 snareroll_036.wav
#WAVB9 snareroll_037.wav
#WAVBA snareroll_038.wav
#WAVBB snareroll_039.wav
#WAVBC snareroll_040.wav
#WAVBD snareroll_041.wav
#WAVBE snareroll_042.wav
#WAVBF snareroll_043.wav
#WAVBG snareroll_044.wav
#WAVBH snareroll_045.wav
#WAVBI snareroll_046.wav
#WAVBJ snareroll_047.wav
#WAVBK snareroll_048.wav
#WAVBL snareroll_048.wav
#WAVBM snareroll_049.wav
#WAVBN snareroll_049.wav
#WAVBO snareroll_050.wav
#WAVBP snareroll_051.wav
#WAVBQ snareroll_051.wav
#WAVBR snareroll_052.wav
#WAVBS snareroll_053.wav
#WAVBT snareroll_054.wav
#WAVBU snareroll_055.wav
#WAVBV snareroll_056.wav
#WAVBW snareroll_057.wav
#WAVBX snareroll_058.wav
#WAVBY snareroll_058.wav
#WAVBZ snareroll_059.wav
#WAVC0 snareroll_060.wav
#WAVC1 snareroll_061.wav
#WAVC2 snareroll_062.wav
#WAVC3 snareroll_062.wav
#WAVC4 snareroll_063.wav
#WAVC5 snareroll_063.wav
#WAVC6 snareroll_064.wav
#WAVC7 snareroll_064.wav
#WAVC8 snareroll_065.wav
#WAVC9 snareroll_065.wav
#WAVCA back_1.wav
#WAVCB back_2.wav
#WAVCC back_3.wav
#WAVCD back_4.wav
#WAVCE back_5.wav
#WAVCF crash.wav
#WAVCG crash_r.wav
#WAVCH FX_1.wav
#WAVCI FX_2.wav
#WAVCJ FX_3.wav
#WAVCK FX_4.wav
#WAVCL hh_fx_001.wav
#WAVCM hh_fx_002.wav
#WAVCN break_001.wav
#WAVCO break_002.wav
#WAVCP break_003.wav
#WAVCQ break_004.wav
#WAVCR break_005.wav
#WAVCS break_006.wav
#WAVCT break_007.wav
#WAVCU break_008.wav
#WAVCV break_009.wav
#WAVCW break_010.wav

#BMP01 bgi.png




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:CI


#00301:01000203000204050702030607050407
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:CF
#00301:CH
#00301:00
#00301:00
#00301:00
#00301:CA
#00311:0D00000E00000D00
#00313:000F00000F00000F
#00314:00000G00000H0000
#00316:CJ

#00401:01000203000204060702050807020608
#00411:00000000000000000E000000000000000000000000000000000000000000000D0000000000000000000000000000000000000000000000000E00000000000000
#00413:000F000F
#00414:0G00000H00000000
#00415:00000000000K0000
#00418:000I

#00501:01000203000204050702030607050407
#00511:0D00000E00000D00
#00513:000F00000F00000F
#00514:00000G00000H0000

#00601:01000203000204060702030507060407
#00611:000E00000D000E00
#00612:000000000000009U
#00613:000000000F00000000000F00009W009Y
#00614:0G00000H0000000G
#00619:000000000000009X

#00701:0900030A00040A0B09030A0C090B0A04
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:9W0000009X0000009Y0000009W009X9Y
#00711:009Z
#00712:009V009U009V009U
#00714:00000H00000G0000
#00715:0K00000K00000K00
#00716:CJ0000CL
#00718:000J00000I00000J

#00801:0900030A00040A0C05030A0B060C0A04
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:9W0000009X0000009Y0000009W9X9Y00
#00811:00A0
#00812:009V009U009V009U
#00814:0H00000000000000000000000000000000000000000000000G0000000000000H0000000000000000000000000000000000000000000000000G00000000000000
#00815:000K000000000K00
#00816:000000CM
#00818:00000I00000J0000
#00819:000L

#00901:05030A0B060C0A05040A0B060C0A050B
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:9W0000009X0000009Y0000009W009X9Y
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:CK
#00911:00A1
#00912:009V009U009V009U
#00914:0H00000G00000H00
#00915:000K00000K00000K
#00916:000000CL
#00918:00000I00000J0000

#01001:0A06030A0C050B0A06040A0C05000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000009V0000
#01001:9W9X9Y9W
#01011:0000000000000000008U8V008W000000
#01012:009V009U00000000
#01014:00000000000000000G000000000000000000000000000000000000000000000H000000000000000000000000000000000G000000000000000000000000000000
#01015:00000K00000K0000
#01016:CG0000CM
#01018:0I00000J0I000000
#01019:0000000000000000009Z00A0A1000000

#01101:01000203000204050702030607050407
#01101:00
#01101:0D0F0G0E0F0H0D0F
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9X009Y009W009X9Y9W009X9Y9W9X9Y9W
#01101:009Z00A0
#01101:00
#01101:00A2
#01101:000000CL
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CH
#01101:00
#01101:00
#01101:8Z
#01111:8X00008Y00000000008W008X00008Y00
#01112:000000CR00000000
#01113:CN
#01114:009U009V009U009V
#01115:000000CP0000000000CT000000000000
#01116:CF
#01118:00CO0000CSCU00CW
#01119:00CQ00CV

#01201:01000203000204060702050807020608
#01201:00
#01201:0G000000000000000E000000000000000F000000000000000H0000000000000D0I000000000000000K000000000000000F000000000000000E00000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:9X009Y9W9X009Y009W009X9Y9W9X9Y9W
#01201:00A1009Z
#01201:00
#01201:00A3
#01201:000000CM
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0090
#01211:8W00008X00000000008Y008W00008X00
#01212:000000CR00000000
#01213:CN
#01214:009U009V009U009V
#01215:000000CP0000000000CT00000000CW00
#01218:00CO0000CSCU0000
#01219:00CQ00CV

#01301:01000203000204050702030607050407
#01301:00
#01301:0D0F0G0E0F0H0D0F
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9X009Y009W009X9Y9W009X9Y9W9X9Y9W
#01301:00A000A1
#01301:00
#01301:00A2
#01301:000000CL
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:91
#01311:8Y00008W00000000008X008Y00008W00
#01312:000000CR00000000
#01313:CN
#01314:009U009V009U009V
#01315:000000CP0000000000CT000000000000
#01318:00CO0000CSCU00CW
#01319:00CQ00CV

#01401:01000203000204060702030507060407
#01401:00
#01401:0G0E0F0H0D0F0E0G
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9X009Y9W9X009Y009W009X9Y9W9X9Y9W
#01401:000000009Z00000000A00000A1000000
#01401:00
#01401:00A3
#01401:000000CM
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0092
#01411:8X00008Y00000000008W008X00008Y00
#01412:000000CR00000000
#01413:CN
#01414:00009U0000009V00CS009U00009V0000
#01415:000000CP00000000000000000000CW00
#01418:00CO000000CU0000
#01419:00000000CQ00000000CQ0000CV000000

#01501:0900030A00040A0B09030A0C090B0A04
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8W00008X00000000008Y008W00008X00
#01501:009U009V009U009V
#01501:9X009Y009W009X9Y9W009X9Y9W9X9Y9W
#01501:009Z00A0
#01501:00
#01501:00A2
#01501:000000CL
#01501:A4A5A600A700A800A900AA00AB00AC00AD00AE00AF00AG00AH00AIAJAK00AL00
#01501:00
#01501:CN00COCPCQ00CR00CSCTCU00CV00CW00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:93
#01511:0K00000K00000K00
#01512:00000H00000G0000
#01513:000J00000I00000J
#01514:0M00000M00000M00
#01515:00000P00000Q0000
#01516:CF
#01518:000N00000O00000N

#01601:0900030A00040A0C05030A0B060C0A04
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8Y00008W00000000008X008Y00008W00
#01601:009U009V009U009V
#01601:9X009Y9W9X009Y009W009X9Y9W9X9Y9W
#01601:00A1009Z
#01601:00
#01601:00A3
#01601:000000CM
#01601:AMANAO00AP00AQ00AR00AS00AT00AU00AV00AW00AXAYAZ00B000B1B2B300B400
#01601:00
#01601:CN00COCPCQ00CR00CSCTCU00CV00CW00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0094
#01611:00000000000000000K0000000000000000000000000000000G0000000000000H0000000000000000000000000000000000000000000000000G00000000000000
#01612:0H00000K
#01613:00000I00000J0000
#01614:00000000000000000M0000000000000000000000000000000Q0000000000000P0000000000000000000000000000000000000000000000000Q00000000000000
#01615:0P000L0M
#01618:00000O00000N0000
#01619:000R

#01701:05030A0B060C0A05040A0B060C0A050B
#01701:00
#01701:0H0K0I0G0K0J0H0K
#01701:0P0M0O0Q0M0N0P0M
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8X00008Y00000000008W008X00008Y00
#01701:009U009V009U009V
#01701:9X009Y009W009X9Y9W009X9Y9W9X9Y9W
#01701:00A000A1
#01701:00
#01701:00A2
#01701:000000CL
#01701:00
#01701:00
#01701:CN00COCPCQ00CR00CSCTCU00CV00CW00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CK
#01701:00
#01701:00
#01701:95
#01711:B5000000000000000000000000BJ00BN
#01713:00B700B900BB00BD00BF00BH0000BL00
#01715:00000000B8000000BA000000BC000000BE000000BG000000BI00000000BM0000
#01716:CF
#01719:00B600000000000000000000000000000000000000000000000000BK00000000

#01801:0A06030A0C050B0A06040A0C05000000
#01801:00
#01801:0I000000000000000G000000000000000K000000000000000J0000000000000H0I000000000000000K000000000000000G000000000000000000000000000000
#01801:0O000000000000000Q000000000000000M000000000000000N0000000000000P0O000000000000000M000000000000000Q000000000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8W00008X00000000008Y008W00000000
#01801:009U009V009U0000
#01801:9X009Y9W9X009Y009W009X9Y9W000000
#01801:009Z0000
#01801:00
#01801:00A3
#01801:000000CM
#01801:00
#01801:00
#01801:CN00COCPCQ00CR00CSCQCU00CV000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0096
#01811:00BP0000000000000000000000000000BX000000000000009Z00000000000000
#01813:0000BR00BT00BV0000BZ00C100000000
#01815:00000000BQ00000000000000BS00000000000000BU00000000000000BW0000000000000000000000C000000000000000C2000000000000000S0000000000000T
#01816:CG
#01818:000000000000000000A000000000000U
#01819:BO00000000000000000000000000000000BY00000000A1000000000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1B1D1E1F1G1I1K1M1E1J1D1L1H1C1F1M
#01901:00
#01901:00
#01901:2226292C2F2J2L2P2A2K272M2F232D2Q
#01901:24282B2E2H272N2G2B26282O2I252E2G
#01901:00
#01901:00
#01901:8X00008Y00000000008W008X00008Y00
#01901:009V009U009V009U
#01901:9X009Y009W009X9Y9W009X9Y9W9X9Y9W
#01901:00
#01901:00
#01901:00
#01901:000000CL
#01901:00
#01901:00
#01901:CN00COCPCQ00CR00CSCTCU00CV00CW00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:97
#01901:CB
#01911:00A000A1
#01914:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X0000000000000Y
#01915:00000000000000000000000000000000000000000000000S0000000000000000000000000000000T00000000000000000000000000000000000000000S000000
#01916:CFA2
#01919:0W00000W000W0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1B1D1E1F1G1I1K1N1E1J1D1L1H1C1F1N
#02001:00
#02001:00
#02001:2226292C2F2J2L2R2A2K272M2G232D2S
#02001:24282B2E2H272N2T2B26282O2I252E2T
#02001:00
#02001:00
#02001:8W00008X00000000008Y008W00008X00
#02001:009V009U009V009U
#02001:9X009Y9W9X009Y009W009X9Y9W9X9Y9W
#02001:00
#02001:00
#02001:00
#02001:000000CM
#02001:00
#02001:00
#02001:CN00COCPCQ00CR00CSCTCU00CV00CW00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:98
#02011:000000000000000000000000000000009Z00000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000011
#02012:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z0000000000000000
#02014:00000000000000000000000000000000000000000000000X00000000000000000000000000000000000000000000000Y00000000000000000X00000000000000
#02015:0000000000000000000000000000000000000000000000000000000000000000000000000000000T000000000000000000000000000000000000000000000000
#02016:00A3
#02018:0V00000U00000V00
#02019:00000000000W0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1B1G1E1M1H1I1K1O1E1J1G1L1H1C1M1O
#02101:00
#02101:00
#02101:222F292P2F2J2L2U2A2K2G2L2F232Q2V
#02101:242H2B2G2I262N2M2B272H2O2I252G2M
#02101:00
#02101:00
#02101:8Y00008W00000000008X008Y00008W00
#02101:009V009U009V009U
#02101:9X009Y009W009X9Y9W009X9Y9W9X9Y9W
#02101:00
#02101:00
#02101:00
#02101:000000CL
#02101:00
#02101:00
#02101:CN00COCPCQ00CR00CSCTCU00CV00CW00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:99
#02111:00000010
#02112:0000000000000012
#02113:1200001200120000
#02116:00A2
#02119:00A1009Z

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1B1G1E1M1H1I1K1P1E1J1G1L1H1C1M1Q
#02201:00
#02201:00
#02201:222F292P2F2J2L2W2A2J2G2M2F232Q2X
#02201:242H2B2G2I262N2K2B272H2O2I252G22
#02201:00
#02201:00
#02201:8X00008Y00000000008W008X00008Y00
#02201:009V009U009V009U
#02201:9X009Y9W9X009Y009W009X9Y9W9X9Y9W
#02201:00
#02201:00
#02201:00
#02201:000000CM
#02201:00
#02201:00
#02201:CN00COCPCQ00CR00CSCQCU00CV00CW00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9A00009B
#02211:000000000000000000A1000000000000
#02212:00000012
#02213:13
#02214:000Y000000000000
#02215:000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000T0000000000000S
#02216:00A3
#02218:0000000000000U0000000V000000000U
#02219:00A00W9Z

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1B1D1E1F1G1I1K1M1E1J1D1L1H1C1F1M
#02301:00
#02301:00
#02301:2326292C2F2K2L2P2A2J272M2F222D2Q
#02301:24282B2E2H272N2G2B26282O2I252E2G
#02301:00
#02301:00
#02301:8W00008X00000000008Y008W00008X00
#02301:009V009U009V009U
#02301:9X009Y009W009X9Y9W009X9Y9W9X9Y9W
#02301:00
#02301:00
#02301:00
#02301:000000CL
#02301:00
#02301:00
#02301:CN00COCPCQ00CR00CSCTCU00CV00CW00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:97
#02311:00A000A1
#02314:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X0000000000000Y
#02315:00000000000000000000000000000000000000000000000T0000000000000000000000000000000S00000000000000000000000000000000000000000T000000
#02316:00A2
#02319:0W00000W000W0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1B1D1E1F1G1I1K1N1E1J1D1L1H1C1F1N
#02401:00
#02401:00
#02401:2326292C2F2K2L2R2A2J272M2G222D2S
#02401:24282B2E2H272N2T2B26282O2I252E2T
#02401:00
#02401:00
#02401:8Y00008W00000000008X008Y00008W00
#02401:009V009U009V009U
#02401:9X009Y9W9X009Y009W009X9Y9W9X9Y9W
#02401:00
#02401:00
#02401:00
#02401:000000CM
#02401:00
#02401:00
#02401:CN00COCPCQ00CR00CSCTCU00CV00CW00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:98
#02411:000000000000000000000000000000009Z00000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000011
#02413:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z0000000000000000
#02414:00000000000000000000000000000000000000000000000X00000000000000000000000000000000000000000000000Y00000000000000000000000000000000
#02415:0000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000X00000000000000
#02416:00A3
#02418:0V00000U00000V00
#02419:00000000000W0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1B1G1E1M1H1I1K1O1E1J1G1L1H1C1M1O
#02501:00
#02501:00
#02501:232F292P2F2K2L2U2A2J2G2L2F222Q2V
#02501:242H2B2G2I262N2M2B272H2O2I252G2M
#02501:00
#02501:00
#02501:8X00008Y00000000008W008X00008Y00
#02501:009V009U009V009U
#02501:9X009Y009W009X9Y9W009X9Y9W9X9Y9W
#02501:00
#02501:00
#02501:00
#02501:000000CL
#02501:00
#02501:00
#02501:CN00COCPCQ00CR00CSCTCU00CV00CW00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9C
#02511:0000000000110000
#02512:0000100Z
#02513:1200120000000012
#02516:00A2
#02519:00A1009Z

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1B1G1E1M1H1I1K1O1E1J1G1L1H1C1M1O
#02601:00
#02601:00
#02601:232F292P2F2K2L2U2A2J2G2L2F222Q2V
#02601:242H2B2G2I262N2M2B272H2O2I252G2M
#02601:00
#02601:00
#02601:8W00008X00000000008Y008W00008X00
#02601:009V009U009V009U
#02601:9X009Y9W9X009Y009W009X9Y9W9X9Y9W
#02601:00
#02601:00
#02601:00
#02601:000000CM
#02601:00
#02601:00
#02601:CN00COCPCQ00CR00CSCQCU00CV00CW00
#02612:1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z000000000000000000000000000015
#02614:0000000000140012
#02615:00000Y00000000000X0000000000000Y
#02616:00A3
#02618:0000000T00000000
#02619:00000000A000000000A1009ZA0000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1I1B1M1N1J1O1N1R1S1M1O1T1C1R1M1B
#02701:00
#02701:00
#02701:2K232P2R2J2U2S2Y2Z2Q2U30222Y2P23
#02701:26242F2T272L2T2V2C2G2M2D252V2F24
#02701:00
#02701:00
#02701:8Y00008W00000000008X008Y00008W00
#02701:009V009U009V009U
#02701:9X009Y009W009X9Y9W009X9Y9W9X9Y9W
#02701:00
#02701:00
#02701:00
#02701:000000CL
#02701:00
#02701:00
#02701:CN00COCPCQ00CR00CSCTCU00CV00CW00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:99
#02711:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016
#02713:0000000000000010
#02714:11000000000011000000110000000013
#02716:CFA2
#02719:00A1009Z

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1I1C1M1N1J1O1N1U1S1M1O1T1B1U1M1C
#02801:00
#02801:00
#02801:2K222Q2R2J2U2S312Z2P2V3023312Q22
#02801:26252G2T272L2T2R2C2F2M2D242S2G25
#02801:00
#02801:00
#02801:8X00008Y00000000008W008X00008Y00
#02801:009V009U009V009U
#02801:9X009Y9W9X009Y009W009X9Y9W9X9Y9W
#02801:00
#02801:00
#02801:00
#02801:000000CM
#02801:00
#02801:00
#02801:CN00COCPCQ00CR00CSCTCU00CV00CW00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:98
#02812:17000000000000000000000000000000000000000000000018000000000000000000000000000017000000000000000000000000000000000000000000000000
#02813:0000000000000011
#02814:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z
#02815:00000000000000000000000000000012
#02816:00A3
#02819:00A000A1

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1I1K1S1M1B1N1M1V1O1T1N1O1L1V1S1K
#02901:00
#02901:00
#02901:2K2L2Z2P232R2Q322U302S2V2M322Z2L
#02901:262N2C2F242T2G2P2M2D2T2L2O2Q2C2N
#02901:00
#02901:00
#02901:8W00008X00000000008Y008W00008X00
#02901:009V009U009V009U
#02901:9X009Y009W009X9Y9W009X9Y9W9X9Y9W
#02901:00
#02901:00
#02901:00
#02901:000000CL
#02901:00
#02901:00
#02901:CN00COCPCQ00CR00CSCTCU00CV00CW00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:97
#02913:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012
#02914:000000000000000X
#02916:00A2
#02918:1400000000001300000014000000000S
#02919:009Z00A0

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1J1W1T1C1L1X1K1Z1B1Y1S1C1W1Z1T1W
#03001:00
#03001:00
#03001:2J3330222M362L382337302234383033
#03001:27352D252O342N2Z24332C25352Z2D35
#03001:00
#03001:00
#03001:8Y00008W00000000008X008Y00008W00
#03001:009V009U009V009U
#03001:9X009Y9W9X009Y009W009X9Y9W9X9Y9W
#03001:00
#03001:00
#03001:00
#03001:000000CM
#03001:00
#03001:00
#03001:CN00COCPCQ00CR00CSCQCU00CV00CW00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9D
#03014:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
#03015:190000190019000T
#03016:00A3
#03018:0000000000000000000000000000000U
#03019:00000000A1000000009Z0000A0000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1I1G1J1L1H1I201P1G1J1K1H201P1I1G
#03101:00
#03101:00
#03101:2K2F2J2M2G2K2T2W2F2K2L2G2T2W2K2F
#03101:262H272O2I26392J2H272N2I392J262H
#03101:00
#03101:00
#03101:8X00008Y00000000008W008X00008Y00
#03101:009V009U009V009U
#03101:9X009Y009W009X9Y9W009X9Y9W9X9Y9W
#03101:00
#03101:00
#03101:00
#03101:000000CL
#03101:A4A5A600A700A800A900AA00AB00AC00AD00AE00AF00AG00AH00AIAJAK00AL00
#03101:00
#03101:CN00COCPCQ00CR00CSCTCU00CV00CW00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9E
#03112:00000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000
#03113:00000000000000000000000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000
#03114:0000000013000014
#03115:0000000S00000000
#03116:00A2
#03118:0V
#03119:00A1009Z

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1B1F1H1S1G1T1F1Q1C1H1S1B1F1Q1G1F
#03201:00
#03201:00
#03201:232C2G2Z2F302D2X232G2Z222D2X2F2C
#03201:242E2I2D2H2C2E22252I2C242E232H2E
#03201:00
#03201:00
#03201:8W00008X00000000008Y008W00008X00
#03201:009V009U009V009U
#03201:9X009Y9W9X009Y009W009X9Y9W9X9Y9W
#03201:00
#03201:00
#03201:00
#03201:000000CM
#03201:AMANAO00AP00AQ00AR00AS00AT00AU00AV00AW00AXAYAZ00B000B1B2B300B400
#03201:00
#03201:CN00COCPCQ00CR00CSCTCU00CV00CW00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9F
#03211:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180000000000000017
#03212:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z00000000000000000000000000000000
#03213:0000100000000010
#03214:00000Y0X
#03215:00000T00000S0000
#03216:00A3
#03218:000U00000V000000
#03219:0000A00W0000A100

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1C1W1X1T1Y1S1W1Q1B1X1T1C1W1Q1Y1W
#03301:00
#03301:00
#03301:22343630372Z332X22363023332X3733
#03301:2535332D342C352324342D2535223435
#03301:00
#03301:00
#03301:8Y
#03301:009V009U009V009U
#03301:9X009Y009W009X9Y9W009X9Y9W9X9Y9W
#03301:00
#03301:00
#03301:00
#03301:000000CL
#03301:B5B6B700B800B900BA00BB00BC00BD00BE00BF00BG00BH00BI00BJBKBLBMBN00
#03301:00
#03301:CN00COCPCQ00CR00CSCTCU00CV00CW00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CI
#03301:00
#03301:00
#03301:9F
#03312:00000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000
#03314:12000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012
#03315:0019
#03316:00A2
#03319:009Z00A0

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1E1F1H1W1S1B1F211G1T1C1E1F211S1F
#03401:00
#03401:00
#03401:292C2G342Z232C3A2F3022292C3A2Z2C
#03401:2B2E2I352D242E2A2H2D252B2E2A2D2E
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9X
#03401:00
#03401:00
#03401:00
#03401:00
#03401:BOBPBQ00BR00BS00BT00BU00BV00BW00BXBYBZ00C000C100C2C3C4C5C6C7C8C9
#03401:00
#03401:CN00COCPCQ00CR00CSCQCU00CV00CW00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9G
#03411:0000000000000000008W008X8Y008W8X
#03413:0000000000000000009Z00A0A1009ZA0
#03415:00000000000000000000000000000000000000000000000000000000000000190000000000000000000000000000001900000000000000000000000000000000
#03416:CGA3
#03418:0U
#03419:00A11A1A

#03501:00
#03501:00
#03501:3B3F3H3C3F3I3B3F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8Y00008W00000000008X008Y00008W00
#03501:00
#03501:9Y009W009X009Y9W9X009Y9W9X9Y9W9X
#03501:00
#03501:00
#03501:00
#03501:000000CL
#03501:00
#03501:00
#03501:CN00COCPCQ00CR00CSCTCU00CV00CW00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CH
#03501:00
#03501:00
#03501:9H
#03501:CC
#03511:00A1009Z
#03512:3T
#03513:00000000000000003Z0000003Z00003Z
#03514:00003U00003U0000003U000000000000
#03515:000000000000003X0000003Y003X0000
#03516:CFA2
#03518:0000003V00003W0000003V0000003W00
#03519:009V009U009V009U

#03601:00
#03601:00
#03601:3H000000000000003C000000000000003F000000000000003I0000000000003B3N000000000000003P000000000000003F000000000000003C00000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8X00008Y00000000008W008X00008Y00
#03601:00
#03601:9Y009W9X9Y009W009X009Y9W9X9Y9W9X
#03601:00
#03601:00
#03601:00
#03601:000000CM
#03601:00
#03601:00
#03601:CN00COCPCQ00CR00CSCTCU00CV00CW00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:009I
#03611:00000000A00000000000004000000040
#03612:3T
#03613:00003Z3Z
#03614:00003U00003U0000003U0000003U0000
#03615:000000000000003Y00003X00A1003Y00
#03616:00A3
#03618:0000003V00003W000000000000000000
#03619:009V009U009V009U

#03701:00
#03701:00
#03701:3B3F3H3C3F3I3B3F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8W00008X00000000008Y008W00008X00
#03701:00
#03701:9Y009W009X009Y9W9X009Y9W9X9Y9W9X
#03701:00
#03701:00
#03701:00
#03701:000000CL
#03701:00
#03701:00
#03701:CN00COCPCQ00CR00CSCTCU00CV00CW00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9J
#03711:009Z00A0
#03712:3T
#03713:00000000000000003Z0000003Z00003Z
#03714:00003U00003U0000003U000000000000
#03715:000000000000003X0000003Y003X0000
#03716:00A2
#03718:0000003V00003W0000003V0000003W00
#03719:009V009U009V009U

#03801:00
#03801:00
#03801:3H3C3F3I3B3F3C3H
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8Y00008W00000000008X008Y00008W00
#03801:00
#03801:9Y009W9X9Y009W009X009Y9W9X9Y9W9X
#03801:00
#03801:00
#03801:00
#03801:000000CM
#03801:00
#03801:00
#03801:CN00COCPCQ00CR00CSCQCU00CV00CW00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:009K
#03811:00000000A1000000009Z0000A0000000
#03812:3T
#03813:00000000000000003Z0000003Z00003Z
#03814:00003U0000410000003U000000000000
#03815:000000000000003Y0000003X003Y0000
#03816:00A3
#03818:0000003V00003W0000003V0000003W00
#03819:009V009U009V009U

#03901:00
#03901:00
#03901:3P3O3I3P3N3H3P3O
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8X00008Y00000000008W008X00008Y00
#03901:00
#03901:9Y009W009X009Y9W9X009Y9W9X9Y9W9X
#03901:00
#03901:00
#03901:00
#03901:000000CL
#03901:00
#03901:00
#03901:CN00COCPCQ00CR00CSCTCU00CV00CW00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9L
#03911:00A1009Z
#03913:009V009U009V009U
#03914:42004242
#03915:00003V00003W0000003V00000000003W
#03916:00A2
#03918:00000000000000440000004500440000
#03919:00000043000043000000430000004300

#04001:00
#04001:00
#04001:3I000000000000003P000000000000003N000000000000003H0000000000003I3S000000000000003O000000000000003P000000000000003H00000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8W00008X00000000008Y008W00008X00
#04001:00
#04001:9Y009W9X9Y009W009X009Y9W9X9Y9W9X
#04001:00
#04001:00
#04001:00
#04001:000000CM
#04001:00
#04001:00
#04001:CN00COCPCQ00CR00CSCTCU00CV00CW00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0096
#04011:00A000A1
#04013:009V009U009V009U
#04014:42003X3Y
#04015:00003V00003W0000003V00000000003W
#04016:00A3
#04018:00000000000000450000004400450000
#04019:00000043000043000000430000004300

#04101:00
#04101:00
#04101:3I3P3N3H3P3O3I3P
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8Y00008W00000000008X008Y00008W00
#04101:00
#04101:9Y009W009X009Y9W9X009Y9W9X9Y9W9X
#04101:00
#04101:00
#04101:00
#04101:000000CL
#04101:00
#04101:00
#04101:CN00COCPCQ00CR00CSCTCU00CV00CW00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9M
#04111:009Z00A0
#04113:009V009U009V009U
#04114:3X0000000000003X0000003Y00003X00
#04115:003V00003Y0000003W00000000000000
#04116:00A2
#04118:00000044004500000000440045000044
#04119:00004300000043000043000000430000

#04201:00
#04201:00
#04201:3N000000000000003H000000000000003P000000000000003O0000000000003I3N000000000000003P000000000000003H000000000000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8X00008Y00000000008W008X00008Y00
#04201:00
#04201:9Y009W9X9Y009W009X009Y9W9X9Y9W9X
#04201:00
#04201:00
#04201:00
#04201:000000CM
#04201:00
#04201:00
#04201:CN00COCPCQ00CR00CSCQCU00CV00CW00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:009N
#04211:00000000A1000000009Z0000A0000000
#04213:009V009U009V009U
#04214:003Y0000003X00003Y0000003X000000
#04215:00003V0000000000003W000000000000
#04216:00A3
#04218:00000000450044000000004500000000
#04219:43000043000000430000430000000000

#04301:3T003U3V003U3W3X3Z3U3V3Y3Z3X3W3Z
#04301:00
#04301:3B3F3H3C3F3I3B3F
#04301:00
#04301:00
#04301:00
#04301:460047480047494A4C47484B4C4A494C
#04301:00
#04301:00
#04301:4J004L4N004L4O4R4V4M4N4S4V4R4O4V
#04301:4K004M4P004M4Q4T4W4L4P4U4W4T4Q4W
#04301:00
#04301:00
#04301:00
#04301:009V009U009V009U
#04301:9Y009W009X009Y9W9X009Y9W9X9Y9W9X
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:CN00COCPCQ00CR00CSCTCU00CV00CW00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9H
#04311:8W00008X00000000008Y008W00008X00
#04313:3D00003E00003D00
#04314:003G00003G00003G
#04315:00003J00003K0000
#04316:CF00A2CL
#04319:00A1009Z

#04401:3T003U3V003U3W3Y3Z3U3X403Z3U3Y40
#04401:00
#04401:3H000000000000003C000000000000003F000000000000003I0000000000003B3N000000000000003P000000000000003F000000000000003C00000000000000
#04401:00
#04401:00
#04401:00
#04401:460047480047494B4C474A4D4C474B4D
#04401:00
#04401:00
#04401:4K004L4N004L4O4S4V4M4R4X4V4M4S4Y
#04401:4J004M4P004M4Q4U4W4L4T4Z4W4L4U4Z
#04401:00
#04401:00
#04401:00
#04401:009V009U009V009U
#04401:9Y009W9X9Y009W009X009Y9W9X9Y9W9X
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:CN00COCPCQ00CR00CSCTCU00CV00CW00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:009I
#04411:8Y00008W00000000008X008Y00008W00
#04413:00000000000000003E000000000000000000000000000000000000000000003D0000000000000000000000000000000000000000000000003E00000000000000
#04414:003G003G
#04415:3J00003K00000000
#04416:0000A3CM
#04418:00000000003Q0000
#04419:00A03LA1

#04501:3T003U3V003U3W3X3Z3U3V3Y3Z3X3W3Z
#04501:00
#04501:3B3F3H3C3F3I3B3F
#04501:00
#04501:00
#04501:00
#04501:460047480047494A4C47484B4C4A494C
#04501:00
#04501:00
#04501:4K004L4N004L4O4R4V4M4N4S4V4R4O4V
#04501:4J004M4P004M4Q4T4W4L4P4U4W4T4Q4W
#04501:00
#04501:00
#04501:00
#04501:009V009U009V009U
#04501:9Y009W009X009Y9W9X009Y9W9X9Y9W9X
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:CN00COCPCQ00CR00CSCTCU00CV00CW00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9J
#04511:8X00008Y00000000008W008X00008Y00
#04513:3D00003E00003D00
#04514:003G00003G00003G
#04515:00003J00003K0000
#04516:0000A2CL
#04519:009Z00A0

#04601:3T003U3V00413W3Y3Z3U3V3X3Z3Y3W3Z
#04601:00
#04601:3H3C3F3I3B3F3C3H
#04601:00
#04601:00
#04601:00
#04601:46004748004E494B4C47484A4C4B494C
#04601:00
#04601:00
#04601:4K004L4N00504O4S4V4M4N4R4V4S4O4V
#04601:4J004M4P00514Q4U4W4L4P4T4W4U4Q4W
#04601:00
#04601:00
#04601:00
#04601:009V009U009V009U
#04601:9Y009W9X9Y009W009X009Y9W9X9Y9W9X
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:CN00COCPCQ00CR00CSCQCU00CV00CW00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:009K
#04611:8W00008X00000000008Y008W00008X00
#04613:003E00003D003E00
#04614:00003G00003G0000
#04615:3J00003K0000003J
#04616:0000A3CM
#04619:00000000A1000000009Z0000A0000000

#04701:42003V43003W4344423V43454244433W
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4F00484G00494G4H4F484G4I4F4H4G49
#04701:00
#04701:00
#04701:52004P54004Q5455524N54565255544O
#04701:53004N4K004O4K4X534P4K4Y534X4K4Q
#04701:00
#04701:00
#04701:8Y00008W00000000008X008Y00008W00
#04701:009V009U009V009U
#04701:9Y009W009X009Y9W9X009Y9W9X9Y9W9X
#04701:00A1009Z
#04701:00
#04701:00A2
#04701:000000CL
#04701:A4A5A600A700A800A900AA00AB00AC00AD00AE00AF00AG00AH00AIAJAK00AL00
#04701:00
#04701:CN00COCPCQ00CR00CSCTCU00CV00CW00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9L
#04711:3P00003P00003P00
#04712:00003I00003H0000
#04713:003O00003N00003O
#04714:3Q00003Q00003Q00
#04715:00003K00003J0000
#04716:CF
#04718:003M00003L00003M

#04801:42003V43003W43453X3V43443Y45433W
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4F00484G00494G4I4A484G4H4B4I4G49
#04801:00
#04801:00
#04801:52004P54004Q54564R4N54554S56544O
#04801:53004N4K004O4K4Y4T4P4K4X4U4Y4K4Q
#04801:00
#04801:00
#04801:8X00008Y00000000008W008X00008Y00
#04801:009V009U009V009U
#04801:9Y009W9X9Y009W009X009Y9W9X9Y9W9X
#04801:00A000A1
#04801:00
#04801:00A3
#04801:000000CM
#04801:AMANAO00AP00AQ00AR00AS00AT00AU00AV00AW00AXAYAZ00B000B1B2B300B400
#04801:00
#04801:CN00COCPCQ00CR00CSCTCU00CV00CW00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0096
#04811:00000000000000003P000000000000000000000000000000000000000000003I0000000000000000000000000000000000000000000000003H00000000000000
#04812:3I00003H00003P00
#04813:00003N00003O0000
#04814:00000000000000003Q000000000000000000000000000000000000000000003K0000000000000000000000000000000000000000000000003J00000000000000
#04815:3K00003J3S003Q00
#04816:CG
#04818:00003L00003M0000
#04819:003R

#04901:3X3V43443Y45433X3W43443Y45433X44
#04901:00
#04901:3I3P3N3H3P3O3I3P
#04901:00
#04901:00
#04901:00
#04901:4A484G4H4B4I4G4A494G4H4B4I4G4A4H
#04901:00
#04901:00
#04901:4R4N54554S56544R4O54554S56544R55
#04901:4T4P4K4X4U4Y4K4T4Q4K4X4U4Y4K4T4X
#04901:00
#04901:00
#04901:8W
#04901:009V009U009V009U
#04901:9Y009W009X009Y9W9X009Y9W9X9Y9W9X
#04901:009Z00A0
#04901:00
#04901:00A2
#04901:000000CL
#04901:00
#04901:00
#04901:CN00COCPCQ00CR00CSCTCU00CV00CW00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:CK
#04901:00
#04901:00
#04901:9M
#04911:B500B800BA00BC00BE00BG00BI0000BN
#04912:0000B7000000000000000000000000000000000000000000000000BK00BM0000
#04913:000000B900BB00BD00BF00BH00000000
#04914:00B6000000000000000000000000000000000000000000000000BJ00BL000000
#04915:3K00003J00003K00
#04916:CFCF
#04918:003Q00003Q00003Q
#04919:00003L00003M0000

#05001:433Y3V43453X44433Y3W43453X000000
#05001:00
#05001:3N000000000000003H000000000000003P000000000000003O0000000000003I3N000000000000003P000000000000003H00000000000000590000005B00005A
#05001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000058
#05001:00
#05001:00
#05001:4G4B484G4I4A4H4G4B494G4I4A000000
#05001:00
#05001:00
#05001:544S4N54564R55544S4O54564R000000
#05001:4K4U4P4K4Y4T4X4K4U4Q4K4Y4T000000
#05001:00
#05001:00
#05001:00
#05001:009V009U009V0000
#05001:9Y009W9X9Y009W009X009Y9W9X000000
#05001:00000000A1000000009Z00A0A1000000
#05001:00
#05001:00A3
#05001:000000CM
#05001:00
#05001:00
#05001:CN00COCPCQ00CR00CSCQCU00CV000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:009N
#05011:00BP0000BR00000000000000BV000000BX0000000000C1000000000000000000
#05012:00000000BT00000000BZ000000000000
#05013:BOBQ0000000000BW00000000C2000000
#05014:000000000000BS000000BU000000000000BY0000C00000000000000000000000
#05015:00000000000000003J000000000000000000000000000000000000000000003K000000000000000000000000000000003J000000000000005700000000000000
#05016:CG
#05018:000000003Q00000000003Q000000005D
#05019:3L00003M3L000000

#05101:00
#05101:00
#05101:0000000000000000000000000000000000000000000000590000000000000000000000000000005A000000000000000000000000000000005J0000005900005K
#05101:0000000000000000000000000000000000000000000000570000000000000000000000000000005800000000000000000000000000000000000000000000005I
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:CF
#05101:CH
#05101:00
#05101:00
#05101:00
#05101:CD
#05111:CJ
#05114:000000000000005H
#05115:5F00000000005F0000005F0000000057
#05119:5G00005G005G0000

#05201:00
#05201:00
#05201:00000000000000000000000000000000000000000000005J0000000000000000000000000000005A000000000000005K000000000000005L000000000000005P
#05201:00000000000000000000000000000000000000000000005H00000000000000000000000000000058000000000000005I000000000000005N000000000000005F
#05213:000000000000005J
#05214:5C00005B00005C00
#05215:00000000005F005H
#05218:5E00005D00005E00
#05219:00000000005G0000

#05301:00
#05301:00
#05301:0000000000005M5Q
#05311:0000005O
#05312:5Q005Q005Q00005R
#05314:5R5R5R00

#05401:00
#05401:00
#05401:5U000000000000005K0000000000000059000000000000005B00000000000000000000000000000000000000000000000000000000000000000000005B000059
#05401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A00000000000057
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000009W
#05411:000000000000000000000000009Y009X
#05412:0000005R
#05413:5S00000000005Q9U
#05414:005I0000005E0000
#05415:00005700005C0058
#05418:0000000000005D005F0000000000005D
#05419:005G

#05501:00
#05501:00
#05501:00000000000000000000000000000000000000000000005A0000000000000000000000000000005900000000000000000000000000000000000000005A00005K
#05501:00000000000000000000000000000000000000000000005800000000000000000000000000000057000000000000000000000000000000005J0000000000005I
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000009W
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:CJ
#05511:009V009U009V009U
#05512:9Y9W9X9Y
#05514:000000000000005H
#05515:5F00000000005F0000005F0000000058
#05516:0000A2CL
#05519:5G00000000005G0000005G000000009X

#05601:00
#05601:00
#05601:00000000000000000000000000000000000000000000005J00000000000000000000000000000059000000000000005K000000000000005L000000000000005P
#05601:00000000000000000000000000000000000000000000005H00000000000000000000000000000057000000000000005I000000000000005N000000000000005F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000009X
#05611:009V009U009V009U
#05612:9Y009W009X009Y5J
#05614:5C00005B00005C00
#05615:00000000005F005H
#05616:0000A3CM
#05618:5E00005D00005E00
#05619:000000000000000000005G00009W0000

#05701:00
#05701:00
#05701:00
#05701:000000005M5P5L5Q
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000000000009X
#05711:009V009U009V009U
#05712:5Q005Q00005F0000
#05713:00005O5N
#05714:5R005R000000005R
#05716:0000A2CL
#05719:9Y009W009X009Y9W

#05801:00
#05801:00
#05801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005K00005W
#05801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Q00000000000059
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000009V0000
#05801:00009X9Y
#05811:5M0000009Z00000000A000A19Z000000
#05812:009V009U00005L00
#05813:5O000000005V0000
#05814:005K00005J005N00
#05815:00000000005T005R
#05816:CG00A3CM
#05818:00005I0000005A005H0000000000005I
#05819:9Y0000009W005800008U8V008X000000

#05901:00
#05901:00
#05901:5P00000000000000000000000000000000000000000000005F0000000000000000000000000000005F0000000000000000000000000000005O0000005U00005X
#05901:5F00000000000000000000000000000000000000000000005P0000000000000000000000000000005P0000000000000000000000000000005M0000005S00005J
#05901:00
#05901:00
#05901:6T6V6X6Y6U6Z6Y70716X6Z726W706X6V
#05901:00
#05901:00
#05901:7J7N7R7V7K7Y7W7Z837S7Y847O7Z7R7N
#05901:7L7P7T7X7M807X82857U81867Q827T7P
#05901:00
#05901:00
#05901:00
#05901:009U009V009U009V
#05901:9W009X009Y009W9X9Y009W9X9Y9W9X9Y
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:CN00COCPCQ00CR00CSCTCU00CV00CW00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:CH
#05901:00
#05901:00
#05901:9O
#05911:000000000000006A00000000006A0000
#05912:000000000069000000006900A1000000
#05913:63000068000068006B00006C00000000
#05914:00006700640000000067000000006700
#05915:00650000000000000000000066000065
#05916:CF00A2CL
#05918:00A00000
#05919:8Y00008W00000000008X008Y00008W00

#06001:00
#06001:00
#06001:5Y00000000000000000000000000000000000000000000005C00000000000000000000000000005B000000000000000000000000000000005F0000005Q00005L
#06001:5B00000000000000000000000000000000000000000000005Z00000000000000000000000000005Y000000000000000000000000000000005P0000005R00005N
#06001:00
#06001:00
#06001:6T6W6X6Y6U6Z6Y73716X6Z726V736X6W
#06001:00
#06001:00
#06001:7J7O7S7V7K7Y7W7V837R7Z847N7W7S7O
#06001:7L7Q7U7X7M807X87857T81867P877U7Q
#06001:00
#06001:00
#06001:00
#06001:009U009V009U009V
#06001:9W009X9Y9W009X009Y009W9X9Y9W9X9Y
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:CN00COCPCQ00CR00CSCTCU00CV00CW00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9P
#06011:000000A0
#06012:000000009Z00006D00000000006D0000
#06013:00000068006900000000690000006700
#06014:63006700000068006B00006C00000000
#06015:00660000640000000067000065000066
#06016:0000A3CM
#06019:8X00008Y00000000008W008X00008Y00

#06101:00
#06101:00
#06101:5V00000000000000000000000000000000000000000000005S0000000000000000000000000000005T0000000000000000000000000000005H0000005A00005Q
#06101:5T00000000000000000000000000000000000000000000005U0000000000000000000000000000005V0000000000000000000000000000005K0000005700005R
#06101:00
#06101:00
#06101:6T74716X6V6Y6X766Z726Y6Z75767174
#06101:00
#06101:00
#06101:7J80837R7N7V7S7R7Y847W7Z817S8380
#06101:7L88857T7P7X7U8A81867X80898A8588
#06101:00
#06101:00
#06101:00
#06101:009U009V009U009V
#06101:9W009X009Y009W9X9Y009W9X9Y9W9X9Y
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:CN00COCPCQ00CR00CSCTCU00CV00CW00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9Q
#06111:00000000A100006G00000000006G0000
#06112:00000000006800006900006900000000
#06113:0000650000689Z6B
#06114:6300006700006700006C000000000000
#06115:00006B0000000000000000006F00006E
#06116:0000A2CL
#06118:006E0000000000000000000000000000
#06119:8W00008X00000000008Y008W00008X00

#06201:00
#06201:00
#06201:6000000000000000000000000000000000000000000000006100000000000000000000000000000061000000000000000000000000000000580000005C00005U
#06201:6100000000000000000000000000000000000000000000006000000000000000000000000000000060000000000000000000000000000000590000005D00005S
#06201:00
#06201:00
#06201:6U77726W7578747A6V79716W777A7277
#06201:00
#06201:00
#06201:7K8B847O818E808G7N8F847O8C8G848B
#06201:7M8D867Q898C88837P8B857Q8D83868D
#06201:00
#06201:00
#06201:00
#06201:009U009V009U009V
#06201:9W009X9Y9W009X009Y009W9X9Y9W9X9Y
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:CN00COCPCQ00CR00CSCQCU00CV00CW00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9E
#06211:00000000A000000000A100009Z000000
#06212:000000000000006K00000000006K0000
#06213:00006C00006I0000006J000000006C00
#06214:640000660000000000006B0000000000
#06215:000000006F006E006500006600000000
#06216:0000A3CM
#06218:006H000000000000000000006H00006H
#06219:8Y00008W00000000008X008Y00008W00

#06301:00
#06301:00
#06301:5B000000000000000000000000000000000000000000005V5A0000000000005P5U00000000000000000000000000000000000000000000005T00000000000000
#06301:5E000000000000000000000000000000000000000000005T570000000000005F5S00000000000000000000000000000000000000000000005V00000000000000
#06301:00
#06301:00
#06301:6T7B6U757C6T7D7E7B6U747C7D7E6T7B
#06301:00
#06301:00
#06301:7J7T7K817U7J7X8K7T7J807U7X8K7J7T
#06301:7L8H7M898I7L8J7K8H7M888I8J7K7L8H
#06301:00
#06301:00
#06301:00
#06301:009U009V009U009V
#06301:9W009X009Y009W9X9Y009W9X9Y9W9X9Y
#06301:00
#06301:00
#06301:00
#06301:00
#06301:A4A5A600A700A800A900AA00AB00AC00AD00AE00AF00AG00AH00AIAJAK00AL00
#06301:00
#06301:CN00COCPCQ00CR00CSCTCU00CV00CW00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:9R
#06311:8X00008Y00000000008W008X00008Y00
#06312:00000000A000006O00000000006O0000
#06313:63006400006300000064000000006300
#06314:0000006F0000000000006E0000000000
#06315:0000006N00006N00
#06316:CF00A2CL
#06318:006L00006M0000006L00006M0000006L
#06319:000000A1

#06401:00
#06401:00
#06401:00000000000000005D000000000000005O000000000000005G000000000000005I00000000000000570000000000005L5K0000000000005Z5M0000000000005Y
#06401:00000000000000005C0000000000000058000000000000005F000000000000005E000000000000005A0000000000005N5H0000000000005C5O0000000000005B
#06401:005M5J00
#06401:00595B00
#06401:6V7F7C717B727F7G6W7C716V7F7G7B7F
#06401:00
#06401:00
#06401:7N857U837T84868M7N7U837O868M7T85
#06401:7P8L8I868H858L7O7Q8I857P8L7N8H8L
#06401:00
#06401:00
#06401:00
#06401:009U009V009U009V
#06401:9W009X9Y9W009X009Y009W9X9Y9W9X9Y
#06401:00
#06401:00
#06401:00
#06401:00
#06401:AMANAO00AP00AQ00AR00AS00AT00AU00AV00AW00AXAYAZ00B000B1B2B300B400
#06401:00
#06401:CN00COCPCQ00CR00CSCTCU00CV00CW00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9S
#06411:8W00008X00000000008Y008W00008X00
#06413:000000000000006Q00000000006Q0000
#06414:6500006B006C000066006B00A0000000
#06415:00006M006L0000000000006500000000
#06416:0000A3CM
#06418:0000000000000000006M000000006L00
#06419:006P00009Z006P00000000006P00006P

#06501:666H6I6C6J6B6H6Q656I6C666H6Q6J6H
#06501:00
#06501:5Q0000000000000000000000000000000000000000000000000000000000005P600000000000000000000000000000000000000000000000000000000000005Q
#06501:5R0000000000000000000000000000000000000000000000000000000000005F610000000000000000000000000000000000000000000000000000000000005R
#06501:00
#06501:00
#06501:6W7778727971777G6V78726W777G7977
#06501:00
#06501:00
#06501:7O8C8E848F838B8M7O8E847N8B8M8F8B
#06501:7Q8D8B868C858D7N7P8C867Q8D7O8C8D
#06501:00
#06501:00
#06501:00
#06501:009U009V009U009V
#06501:9W009X009Y009W9X9Y009W9X9Y9W9X9Y
#06501:00
#06501:00
#06501:00A2
#06501:000000CL
#06501:00
#06501:00
#06501:CN00COCPCQ00CR00CSCTCU00CV00CW00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:CI
#06501:00
#06501:00
#06501:9S
#06511:8YB700B900BB00BD0000000000000000
#06512:000000000000000000BF00BH00BJBLBN
#06513:00B60000B8000000BA000000BC00000000000000000000000000000000000000
#06514:00000000000000000000000000000000BE000000BG000000BI0000BK00BM0000
#06516:CFCF
#06519:00A1009Z

#06601:6R6P6M6H6B656P6S6L6C666R6P6S6B6P
#06601:00
#06601:5C000000000000000000000000000000000000000000000000000000000000605R0000000000000000000000000000605R000000000000000000000000000000
#06601:5D000000000000000000000000000000000000000000000000000000000000616200000000000000000000000000006162000000000000000000000000000000
#06601:00
#06601:00
#06601:7H7F7C77716V7F7I7B726W7H7F7I717F
#06601:00
#06601:00
#06601:8N857U8C837N858Q7T847O8N858Q8385
#06601:8P8L8I8D867P8L8O8H867Q8P8L8O868L
#06601:00
#06601:00
#06601:00
#06601:009U009V009U009V
#06601:9W009X9Y9W009X009Y009W9X9Y9W9X9Y
#06601:00
#06601:00
#06601:00
#06601:000000CM
#06601:00
#06601:00
#06601:CN00COCPCQ00CR00CSCQCU00CV00CW00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9T
#06611:0000000000000000008W008X8Y008W8X
#06612:00A00000
#06613:000000000000000000A1009ZA000A19Z
#06614:00BP0000BR000000BT000000BV00000000000000000000000000000000000000
#06615:00000000000000000000000000000000BX00BZ000000C10000C300C500C700C9
#06616:CGA3
#06618:BOBQ00BS00BU00BW0000000000000000
#06619:0000000000000000000000000000000000BY0000C0000000C200C400C600C800

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:CH
#06701:00
#06701:00
#06701:00
#06701:CE
#06703:5D
#06712:8R00008R00008R00
#06714:008S00008S00008S
#06716:CF
#06718:00008T00008T0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00A3
#06812:008R00008R000000
#06814:008S0000
#06816:00A2
#06818:8T00008T00000000

