
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-RO DANCE[NORMAL]
#TITLE Samurai Discotheque[bmstyle]
#ARTIST ESTi / o.s.gate
#BPM 156
#PLAYLEVEL 4
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV02 drbs.ogg
#WAV03 droh.ogg
#WAV04 drph.ogg
#WAV05 dsn.ogg
#WAV06 dcs.ogg
#WAV07 dcs2.ogg
#WAV09 bs - 25.ogg
#WAV0A bs - 26.ogg
#WAV0B bs - 31.ogg
#WAV0C bs - 32.ogg
#WAV0D bs - 33.ogg
#WAV0E bs - 35.ogg
#WAV0F bs - 36.ogg
#WAV0H sb1 - 23.ogg
#WAV0I sb1 - 25.ogg
#WAV0J sb1 - 26.ogg
#WAV0K sb1 - 31.ogg
#WAV0L sb1 - 32.ogg
#WAV0M sb1 - 33.ogg
#WAV0N sb1 - 34.ogg
#WAV0O sb1 - 35.ogg
#WAV0P sb1 - 36.ogg
#WAV0Q sb1 - 37.ogg
#WAV0R sb1 - 41.ogg
#WAV0S sb1 - 42.ogg
#WAV0T sb1 - 43.ogg
#WAV0U sb1 - 45.ogg
#WAV0V sb1 - 46.ogg
#WAV0W sb2 - 23.ogg
#WAV0X sb2 - 25.ogg
#WAV0Y sb2 - 26.ogg
#WAV0Z sb2 - 31.ogg
#WAV10 sb2 - 32.ogg
#WAV11 sb2 - 33.ogg
#WAV12 sb2 - 34.ogg
#WAV13 sb2 - 35.ogg
#WAV14 sb2 - 36.ogg
#WAV15 sb2 - 37.ogg
#WAV16 sb2 - 41.ogg
#WAV17 sb2 - 42.ogg
#WAV18 sb2 - 43.ogg
#WAV19 sb2 - 45.ogg
#WAV1A sb2 - 46.ogg
#WAV1B sb2 - 43b.ogg
#WAV1C ma_sy1 - 1.ogg
#WAV1D ma_sy1 - 2.ogg
#WAV1E ma_sy1 - 3.ogg
#WAV1F ma_sy1 - 4.ogg
#WAV1G ma_sy1 - 5.ogg
#WAV1H ma_sy1 - 6.ogg
#WAV1I ma_sy1 - 7.ogg
#WAV1J ma_sy1 - 8.ogg
#WAV1K ma_sy1 - 9.ogg
#WAV1L ma_sy1 - 10.ogg
#WAV1M ma_sy1 - 11.ogg
#WAV1N ma_sy1 - 12.ogg
#WAV1O ma_sy1 - 13.ogg
#WAV1P ma_sy1 - 14.ogg
#WAV1Q ma_sy1 - 15.ogg
#WAV1R ma_sy1 - 16.ogg
#WAV1S ma_sy1 - 17.ogg
#WAV1T ma_sy1 - 18.ogg
#WAV1U ma_sy1 - 19.ogg
#WAV1V ma_sy1 - 20.ogg
#WAV1W ma_sy1 - 21.ogg
#WAV1X ma_sy1 - 22.ogg
#WAV1Y ma_sy1 - 23.ogg
#WAV1Z ma_sy1 - 24.ogg
#WAV20 ma_sy1 - 25.ogg
#WAV21 ma_sy1 - 26.ogg
#WAV22 ma_sy1 - 27.ogg
#WAV23 ma_sy1 - 28.ogg
#WAV24 ma_sy1 - 29.ogg
#WAV25 ma_sy1 - 30.ogg
#WAV26 ma_sy1 - 31.ogg
#WAV27 ma_sy1 - 32.ogg
#WAV28 ma_sy1 - 33.ogg
#WAV29 ma_sy1 - 34.ogg
#WAV2A ma_sy1 - 35.ogg
#WAV2B ma_sy1 - 36.ogg
#WAV2C ma_sy1 - 37.ogg
#WAV2D ma_sy1 - 38.ogg
#WAV2E ma_sy1 - 39.ogg
#WAV2F ma_sy1 - 40.ogg
#WAV2G ma_sy1 - 41.ogg
#WAV2H ma_sy1 - 42.ogg
#WAV2I ma_sy1 - 43.ogg
#WAV2J ma_sy1 - 44.ogg
#WAV2K ma_sy1 - 45.ogg
#WAV2L ma_sy1 - 46.ogg
#WAV2M ma_sy1 - 47.ogg
#WAV2N ma_sy1 - 48.ogg
#WAV2O ma_sy1 - 49.ogg
#WAV2P ma_sy1 - 50.ogg
#WAV2Q ma_sy1 - 51.ogg
#WAV2R ma_sy1 - 52.ogg
#WAV2S ma_sy1 - 53.ogg
#WAV2T ma_sy1 - 54.ogg
#WAV2U ma_sy1 - 55.ogg
#WAV2V ma_sy1 - 56.ogg
#WAV2W ma_sy1 - 57.ogg
#WAV2X ma_sy1 - 58.ogg
#WAV2Y ma_sy1 - 59.ogg
#WAV2Z ma_sy1 - 60.ogg
#WAV30 ma_sy1 - 61.ogg
#WAV31 ma_sy1 - 62.ogg
#WAV32 ma_sy1 - 63.ogg
#WAV33 ma_sy1 - 64.ogg
#WAV34 ma_sy1 - 65.ogg
#WAV35 ma_sy1 - 66.ogg
#WAV36 ma_sy1 - 67.ogg
#WAV37 ma_sy1 - 68.ogg
#WAV38 ma_sy1 - 69.ogg
#WAV39 ma_sy1 - 70.ogg
#WAV3A ma_sy1 - 71.ogg
#WAV3B ma_sy1 - 72.ogg
#WAV3C ma_sy1 - 73.ogg
#WAV3D ma_sy1 - 74.ogg
#WAV3E ma_sy1 - 75.ogg
#WAV3F ma_sy1 - 76.ogg
#WAV3G ma_sy1 - 77.ogg
#WAV3H ma_sy1 - 78.ogg
#WAV3I ma_sy1 - 79.ogg
#WAV3J ma_sy1 - 80.ogg
#WAV3K ma_sy1 - 81.ogg
#WAV3L ma_sy1 - 82.ogg
#WAV3M ma_sy1 - 83.ogg
#WAV3N ma_sy1 - 84.ogg
#WAV3O ma_sy1 - 85.ogg
#WAV3P ma_sy1 - 86.ogg
#WAV3Q ma_sy1 - 87.ogg
#WAV3R ma_sy1 - 88.ogg
#WAV3S ma_sy1 - 89.ogg
#WAV3T ma_sy1 - 90.ogg
#WAV3U ma_sy1 - 91.ogg
#WAV3V ma_sy1 - 92.ogg
#WAV3W ma_sy2 - 1.ogg
#WAV3X ma_sy2 - 2.ogg
#WAV3Y ma_sy2 - 3.ogg
#WAV3Z ma_sy2 - 4.ogg
#WAV40 ma_sy2 - 5.ogg
#WAV41 ma_sy2 - 6.ogg
#WAV42 ma_sy2 - 7.ogg
#WAV43 ma_sy2 - 8.ogg
#WAV44 ma_sy2 - 9.ogg
#WAV45 ma_sy2 - 10.ogg
#WAV46 ma_sy2 - 11.ogg
#WAV47 ma_sy2 - 12.ogg
#WAV48 ma_sy2 - 13.ogg
#WAV49 ma_sy2 - 14.ogg
#WAV4B ma_sy2 - 16.ogg
#WAV4C ma_sy2 - 17.ogg
#WAV4D ma_sy2 - 18.ogg
#WAV4E ma_sy2 - 19.ogg
#WAV4F ma_sy2 - 20.ogg
#WAV4G ma_sy2 - 21.ogg
#WAV4H ma_sy2 - 22.ogg
#WAV4I ma_sy2 - 23.ogg
#WAV4J ma_sy2 - 24.ogg
#WAV4K ma_sy2 - 25.ogg
#WAV4L ma_sy2 - 26.ogg
#WAV4M ma_sy2 - 27.ogg
#WAV4N ma_sy2 - 28.ogg
#WAV4O ma_sy2 - 29.ogg
#WAV4P ma_sy2 - 30.ogg
#WAV4Q ma_sy2 - 31.ogg
#WAV4R ma_sy2 - 32.ogg
#WAV4S ma_sy2 - 33.ogg
#WAV4T ma_sy2 - 34.ogg
#WAV4U ma_sy2 - 35.ogg
#WAV4V ma_sy2 - 36.ogg
#WAV4X ma_sy2 - 38.ogg
#WAV4Y ma_sy2 - 39.ogg
#WAV4Z ma_sy2 - 40.ogg
#WAV50 ma_sy2 - 41.ogg
#WAV51 ma_sy2 - 42.ogg
#WAV52 ma_sy2 - 43.ogg
#WAV53 ma_sy2 - 44.ogg
#WAV54 ma_sy2 - 45.ogg
#WAV56 ma_sy2 - 47.ogg
#WAV57 ma_sy2 - 48.ogg
#WAV58 ma_sy2 - 49.ogg
#WAV59 ma_sy2 - 50.ogg
#WAV5A ma_sy2 - 51.ogg
#WAV5B ma_sy2 - 52.ogg
#WAV5C ma_sy2 - 53.ogg
#WAV5D ma_sy2 - 54.ogg
#WAV5E ma_sy2 - 55.ogg
#WAV5F ma_sy2 - 56.ogg
#WAV5G ma_sy2 - 57.ogg
#WAV5H ma_sy2 - 58.ogg
#WAV5I ma_sy2 - 59.ogg
#WAV5J ma_sy2 - 60.ogg
#WAV5K ma_sy2 - 61.ogg
#WAV5L ma_sy2 - 62.ogg
#WAV5M ma_sy2 - 63.ogg
#WAV5N ma_sy2 - 64.ogg
#WAV5O ma_sy2 - 65.ogg
#WAV5P ma_sy2 - 66.ogg
#WAV5Q ma_sy2 - 67.ogg
#WAV5R ma_sy2 - 68.ogg
#WAV5S ma_sy2 - 69.ogg
#WAV5U ma_sami1 - 1.ogg
#WAV5V ma_sami1 - 2.ogg
#WAV5W ma_sami1 - 3.ogg
#WAV5X ma_sami1 - 4.ogg
#WAV5Y ma_sami1 - 5.ogg
#WAV5Z ma_sami1 - 6.ogg
#WAV60 ma_sami1 - 7.ogg
#WAV61 ma_sami1 - 8.ogg
#WAV62 ma_sami1 - 9.ogg
#WAV63 ma_sami1 - 10.ogg
#WAV64 ma_sami1 - 11.ogg
#WAV65 ma_sami1 - 12.ogg
#WAV66 ma_sami1 - 13.ogg
#WAV67 ma_sami1 - 14.ogg
#WAV68 ma_sami1 - 15.ogg
#WAV69 ma_sami1 - 16.ogg
#WAV6A ma_sami1 - 17.ogg
#WAV6B ma_sami1 - 18.ogg
#WAV6C ma_sami1 - 19.ogg
#WAV6D ma_sami1 - 20.ogg
#WAV6E ma_sami1 - 21.ogg
#WAV6F ma_sami1 - 22.ogg
#WAV6G ma_sami1 - 23.ogg
#WAV6H ma_sami1 - 24.ogg
#WAV6I ma_sami1 - 25.ogg
#WAV6J ma_sami1 - 26.ogg
#WAV6K ma_sami1 - 27.ogg
#WAV6L ma_sami1 - 28.ogg
#WAV6M ma_sami1 - 29.ogg
#WAV6N ma_sami1 - 30.ogg
#WAV6O ma_sami1 - 31.ogg
#WAV6P ma_sami1 - 32.ogg
#WAV6Q ma_sami1 - 33.ogg
#WAV6R ma_sami1 - 34.ogg
#WAV6S ma_sami1 - 35.ogg
#WAV6T ma_sami1 - 36.ogg
#WAV6U ma_sami1 - 37.ogg
#WAV6V ma_sami1 - 38.ogg
#WAV6W ma_sami1 - 39.ogg
#WAV6X ma_sami1 - 40.ogg
#WAV6Y ma_sami1 - 41.ogg
#WAV6Z ma_sami1 - 42.ogg
#WAV70 ma_sami1 - 43.ogg
#WAV71 ma_sami1 - 44.ogg
#WAV72 ma_sami1 - 45.ogg
#WAV73 ma_sami1 - 46.ogg
#WAV74 ma_sami1 - 47.ogg
#WAV75 ma_sami1 - 48.ogg
#WAV76 ma_sami1 - 49.ogg
#WAV77 ma_sami1 - 50.ogg
#WAV78 ma_sami1 - 51.ogg
#WAV79 ma_sami1 - 52.ogg
#WAV7A ma_sami1 - 53.ogg
#WAV7B ma_sami1 - 54.ogg
#WAV7C ma_sami1 - 55.ogg
#WAV7D ma_sami1 - 56.ogg
#WAV7E ma_sami1 - 57.ogg
#WAV7F ma_sami1 - 58.ogg
#WAV7G ma_sami1 - 59.ogg
#WAV7H ma_sami1 - 60.ogg
#WAV7I ma_sami1 - 61.ogg
#WAV7J ma_sami1 - 62.ogg
#WAV7K ma_sami1 - 63.ogg
#WAV7L ma_sami1 - 64.ogg
#WAV7M ma_sami1 - 65.ogg
#WAV7N ma_sami1 - 66.ogg
#WAV7O ma_sami1 - 67.ogg
#WAV7P ma_sami1 - 68.ogg
#WAV7Q ma_sami1 - 69.ogg
#WAV7R ma_sami1 - 70.ogg
#WAV7S ma_sami1 - 71.ogg
#WAV7T ma_sami1 - 72.ogg
#WAV7U ma_sami1 - 73.ogg
#WAV7V ma_sami1 - 74.ogg
#WAV7W ma_sami1 - 75.ogg
#WAV7Y ma_sami2 - 1.ogg
#WAV7Z ma_sami2 - 2.ogg
#WAV80 ma_sami2 - 3.ogg
#WAV81 ma_sami2 - 4.ogg
#WAV82 ma_sami2 - 5.ogg
#WAV83 ma_sami2 - 6.ogg
#WAV84 ma_sami2 - 7.ogg
#WAV85 ma_sami2 - 8.ogg
#WAV86 ma_sami2 - 9.ogg
#WAV87 ma_sami2 - 10.ogg
#WAV88 ma_sami2 - 11.ogg
#WAV89 ma_sami2 - 12.ogg
#WAV8A ma_sami2 - 13.ogg
#WAV8B ma_sami2 - 14.ogg
#WAV8C ma_sami2 - 15.ogg
#WAV8D ma_sami2 - 16.ogg
#WAV8E ma_sami2 - 17.ogg
#WAV8F ma_sami2 - 18.ogg
#WAV8G ma_sami2 - 19.ogg
#WAV8H ma_sami2 - 20.ogg
#WAV8I ma_sami2 - 21.ogg
#WAV8J ma_sami2 - 22.ogg
#WAV8K ma_sami2 - 23.ogg
#WAV8L ma_sami2 - 24.ogg
#WAV8M ma_sami2 - 25.ogg
#WAV8N ma_sami2 - 26.ogg
#WAV8O ma_sami2 - 27.ogg
#WAV8P ma_sami2 - 28.ogg
#WAV8Q ma_sami2 - 29.ogg
#WAV8R ma_sami2 - 30.ogg
#WAV8S ma_sami2 - 31.ogg
#WAV8T ma_sami2 - 32.ogg
#WAV8U ma_sami2 - 33.ogg
#WAV8V ma_sami2 - 34.ogg
#WAV8W ma_sami2 - 35.ogg
#WAV8X ma_sami2 - 36.ogg
#WAV8Y ma_sami2 - 37.ogg
#WAV8Z ma_sami2 - 38.ogg
#WAV90 ma_sami2 - 39.ogg
#WAV91 ma_sami2 - 40.ogg
#WAV92 ma_sami2 - 41.ogg
#WAV93 ma_sami2 - 42.ogg
#WAV94 ma_sami2 - 43.ogg
#WAV95 ma_sami2 - 44.ogg
#WAV97 ma_sami3 - 1.ogg
#WAV98 ma_sami3 - 2.ogg
#WAV99 ma_sami3 - 3.ogg
#WAV9A ma_sami3 - 4.ogg
#WAV9B ma_sami3 - 5.ogg
#WAV9C ma_sami3 - 6.ogg
#WAV9D ma_sami3 - 7.ogg
#WAV9E ma_sami3 - 8.ogg
#WAV9F ma_sami3 - 9.ogg
#WAV9G ma_sami3 - 10.ogg
#WAV9H ma_sami3 - 11.ogg
#WAV9I ma_sami3 - 12.ogg
#WAV9J ma_sami3 - 13.ogg
#WAV9K ma_sami3 - 14.ogg
#WAV9L ma_sami3 - 15.ogg
#WAV9M ma_sami3 - 16.ogg
#WAV9N ma_sami3 - 17.ogg
#WAV9O ma_sami3 - 18.ogg
#WAV9P ma_sami3 - 19.ogg
#WAV9Q ma_sami3 - 20.ogg
#WAV9R ma_sami3 - 21.ogg
#WAV9S ma_sami3 - 22.ogg
#WAV9T ma_sami3 - 23.ogg
#WAV9U ma_sami3 - 24.ogg
#WAV9V ma_sami3 - 25.ogg
#WAV9W ma_sami3 - 26.ogg
#WAV9X ma_sami3 - 27.ogg
#WAV9Y ma_sami3 - 28.ogg
#WAV9Z ma_sami3 - 29.ogg
#WAVA0 ma_sami3 - 30.ogg
#WAVA1 ma_sami3 - 31.ogg
#WAVA2 ma_sami3 - 32.ogg
#WAVA3 ma_sami3 - 33.ogg
#WAVA4 ma_sami3 - 34.ogg
#WAVA5 ma_sami3 - 35.ogg
#WAVA6 ma_sami3 - 36.ogg
#WAVA7 ma_sami3 - 37.ogg
#WAVA8 ma_sami3 - 38.ogg
#WAVA9 ma_sami3 - 39.ogg
#WAVAA ma_sami3 - 40.ogg
#WAVAB ma_sami3 - 41.ogg
#WAVAC ma_sami3 - 42.ogg
#WAVAD ma_sami3 - 43.ogg
#WAVAE ma_sami3 - 44.ogg
#WAVAF ma_sami3 - 45.ogg
#WAVAG ma_sami3 - 46.ogg
#WAVAH ma_sami3 - 47.ogg
#WAVAI ma_sami3 - 48.ogg
#WAVAJ ma_sami3 - 49.ogg
#WAVAK ma_sami3 - 50.ogg
#WAVAL ma_sami3 - 51.ogg
#WAVAM ma_sami3 - 52.ogg
#WAVAN ma_sami3 - 53.ogg
#WAVAO ma_sami3 - 54.ogg
#WAVAP ma_sami3 - 55.ogg
#WAVAQ ma_sami3 - 56.ogg
#WAVAR ma_sami3 - 57.ogg
#WAVAS ma_sami3 - 58.ogg
#WAVAT ma_sami3 - 59.ogg
#WAVAU ma_sami3 - 60.ogg
#WAVAV ma_sami3 - 61.ogg
#WAVAW ma_sami3 - 62.ogg
#WAVAX ma_sami3 - 63.ogg
#WAVAY ma_sami3 - 64.ogg
#WAVAZ ma_sami3 - 65.ogg
#WAVB0 ma_sami3 - 66.ogg
#WAVB1 ma_sami3 - 67.ogg
#WAVB2 ma_sami3 - 68.ogg
#WAVB3 ma_sami3 - 69.ogg
#WAVB4 ma_sami3 - 70.ogg
#WAVB5 ma_sami3 - 71.ogg
#WAVB6 ma_sami3 - 72.ogg
#WAVB7 ma_sami3 - 73.ogg
#WAVB8 ma_sami3 - 74.ogg
#WAVB9 ma_sami3 - 75.ogg
#WAVBA ma_sami3 - 76.ogg
#WAVBB ma_sami3 - 77.ogg
#WAVBC ma_sami3 - 78.ogg
#WAVBD ma_sami3 - 79.ogg
#WAVBE ma_sami3 - 80.ogg
#WAVBF ma_sami3 - 81.ogg
#WAVBG ma_sami3 - 82.ogg
#WAVBH ma_sami3 - 83.ogg
#WAVBJ ma_kt1 - 1.ogg
#WAVBK ma_kt1 - 2.ogg
#WAVBL ma_kt1 - 3.ogg
#WAVBM ma_kt1 - 4.ogg
#WAVBN ma_kt1 - 5.ogg
#WAVBO ma_kt1 - 6.ogg
#WAVBP ma_kt1 - 7.ogg
#WAVBQ ma_kt1 - 8.ogg
#WAVBR ma_kt1 - 9.ogg
#WAVBS ma_kt1 - 10.ogg
#WAVBT ma_kt1 - 11.ogg
#WAVBU ma_kt1 - 12.ogg
#WAVBV ma_kt1 - 13.ogg
#WAVBW ma_kt1 - 14.ogg
#WAVBX ma_kt1 - 15.ogg
#WAVBY ma_kt1 - 16.ogg
#WAVBZ ma_kt1 - 17.ogg
#WAVC0 ma_kt1 - 18.ogg
#WAVC1 ma_kt1 - 19.ogg
#WAVC2 ma_kt1 - 20.ogg
#WAVC3 ma_kt1 - 21.ogg
#WAVC4 ma_kt1 - 22.ogg
#WAVC5 ma_kt1 - 23.ogg
#WAVC6 ma_kt1 - 24.ogg
#WAVC7 ma_kt1 - 25.ogg
#WAVC8 ma_kt1 - 26.ogg
#WAVC9 ma_kt1 - 27.ogg
#WAVCA ma_kt1 - 28.ogg
#WAVCB ma_kt1 - 29.ogg
#WAVCC ma_kt1 - 30.ogg
#WAVCD ma_kt1 - 31.ogg
#WAVCE ma_kt1 - 32.ogg
#WAVCF ma_kt1 - 33.ogg
#WAVCG ma_kt1 - 34.ogg
#WAVCH ma_kt1 - 35.ogg
#WAVCI ma_kt1 - 36.ogg
#WAVCJ ma_kt1 - 37.ogg
#WAVCK ma_kt1 - 38.ogg
#WAVCL ma_kt1 - 39.ogg
#WAVCM ma_kt1 - 40.ogg
#WAVCN ma_kt1 - 41.ogg
#WAVCO ma_kt1 - 42.ogg
#WAVCQ ma_kt1 - 44.ogg
#WAVCR ma_kt1 - 45.ogg
#WAVCS ma_kt1 - 46.ogg
#WAVCT ma_kt1 - 47.ogg
#WAVCU ma_kt1 - 48.ogg
#WAVCV ma_kt1 - 49.ogg
#WAVCW ma_kt1 - 50.ogg
#WAVCX ma_kt1 - 51.ogg
#WAVCY ma_kt1 - 52.ogg
#WAVCZ ma_kt1 - 53.ogg
#WAVD0 ma_kt1 - 54.ogg
#WAVD1 ma_kt1 - 55.ogg
#WAVD2 ma_kt1 - 56.ogg
#WAVD3 ma_kt1 - 57.ogg
#WAVD4 ma_kt1 - 58.ogg
#WAVD5 ma_kt1 - 59.ogg
#WAVD6 ma_kt1 - 60.ogg
#WAVD7 ma_kt1 - 61.ogg
#WAVD8 ma_kt1 - 62.ogg
#WAVD9 ma_kt1 - 63.ogg
#WAVDA ma_kt1 - 64.ogg
#WAVDB ma_kt1 - 65.ogg
#WAVDC ma_kt1 - 66.ogg
#WAVDD ma_kt1 - 67.ogg
#WAVDE ma_kt1 - 68.ogg
#WAVDF ma_kt1 - 69.ogg
#WAVDG ma_kt1 - 70.ogg
#WAVDH ma_kt1 - 71.ogg
#WAVDI ma_kt1 - 72.ogg
#WAVDJ ma_kt1 - 73.ogg
#WAVDK ma_kt1 - 74.ogg
#WAVDL ma_kt1 - 75.ogg
#WAVDM ma_kt1 - 76.ogg
#WAVDN ma_kt1 - 77.ogg
#WAVDO ma_kt1 - 78.ogg
#WAVDP ma_kt1 - 79.ogg
#WAVDQ ma_kt1 - 80.ogg
#WAVDR ma_kt1 - 81.ogg
#WAVDS ma_kt1 - 82.ogg
#WAVDT ma_kt1 - 83.ogg
#WAVDU ma_kt1 - 84.ogg
#WAVDV ma_kt1 - 85.ogg
#WAVDW ma_kt1 - 86.ogg
#WAVDX ma_kt1 - 87.ogg
#WAVDY ma_kt1 - 88.ogg
#WAVDZ ma_kt1 - 89.ogg
#WAVE0 ma_kt1 - 90.ogg
#WAVE2 ma_kt2 - 1.ogg
#WAVE3 ma_kt2 - 2.ogg
#WAVE4 ma_kt2 - 3.ogg
#WAVE5 ma_kt2 - 4.ogg
#WAVE6 ma_kt2 - 5.ogg
#WAVE7 ma_kt2 - 6.ogg
#WAVE8 ma_kt2 - 7.ogg
#WAVE9 ma_kt2 - 8.ogg
#WAVEA ma_kt2 - 9.ogg
#WAVEB ma_kt2 - 10.ogg
#WAVEC ma_kt2 - 11.ogg
#WAVED ma_kt2 - 12.ogg
#WAVEE ma_kt2 - 13.ogg
#WAVEF ma_kt2 - 14.ogg
#WAVEH ma_kt2 - 16.ogg
#WAVEI ma_kt2 - 17.ogg
#WAVEJ ma_kt2 - 18.ogg
#WAVEK ma_kt2 - 19.ogg
#WAVEL ma_kt2 - 20.ogg
#WAVEM ma_kt2 - 21.ogg
#WAVEN ma_kt2 - 22.ogg
#WAVEO ma_kt2 - 23.ogg
#WAVEQ ma_kt2 - 25.ogg
#WAVER ma_kt2 - 26.ogg
#WAVES ma_kt2 - 27.ogg
#WAVET ma_kt2 - 28.ogg
#WAVEU ma_kt2 - 29.ogg
#WAVEV ma_kt2 - 30.ogg
#WAVEW ma_kt2 - 31.ogg
#WAVEX ma_kt2 - 32.ogg
#WAVEZ ma_kt2 - 34.ogg
#WAVF0 ma_kt2 - 35.ogg
#WAVF1 ma_kt2 - 36.ogg
#WAVF2 ma_kt2 - 37.ogg
#WAVF3 ma_kt2 - 38.ogg
#WAVF4 ma_kt2 - 39.ogg
#WAVF5 ma_kt2 - 40.ogg
#WAVF6 ma_kt2 - 41.ogg
#WAVF7 ma_kt2 - 42.ogg
#WAVFF ma_kt2 - 50.ogg
#WAVFG ma_kt2 - 51.ogg
#WAVFH ma_kt2 - 52.ogg
#WAVFI ma_kt2 - 53.ogg
#WAVFJ ma_kt2 - 54.ogg
#WAVFK ma_kt2 - 55.ogg
#WAVFL ma_kt2 - 56.ogg
#WAVFM ma_kt2 - 57.ogg
#WAVFN ma_kt2 - 58.ogg
#WAVFO ma_kt3 - 1.ogg
#WAVFP ma_kt3 - 2.ogg
#WAVFQ ma_kt3 - 3.ogg
#WAVFR ma_kt3 - 4.ogg
#WAVFS ma_kt3 - 5.ogg
#WAVFT ma_kt3 - 6.ogg
#WAVFU ma_kt3 - 7.ogg
#WAVFV ma_kt3 - 8.ogg
#WAVFW ma_kt3 - 9.ogg
#WAVFX ma_kt3 - 10.ogg
#WAVFY ma_kt3 - 11.ogg
#WAVFZ ma_kt3 - 12.ogg
#WAVG0 ma_kt3 - 13.ogg
#WAVG1 ma_kt3 - 14.ogg
#WAVG3 ma_sy3 - 1.ogg
#WAVG4 ma_sy3 - 2.ogg
#WAVG5 ma_sy3 - 3.ogg
#WAVG6 ma_sy3 - 4.ogg
#WAVG7 ma_sy3 - 5.ogg
#WAVG8 ma_sy3 - 6.ogg
#WAVG9 ma_sy3 - 7.ogg
#WAVGA ma_sy3 - 8.ogg
#WAVGB ma_sy3 - 9.ogg
#WAVGC ma_sy3 - 10.ogg
#WAVGD ma_sy3 - 11.ogg
#WAVGE ma_sy3 - 12.ogg
#WAVGF ma_sy3 - 13.ogg
#WAVGG ma_sy3 - 14.ogg
#WAVGH ma_sy3 - 15.ogg
#WAVGI ma_sy3 - 16.ogg
#WAVGJ ma_sy3 - 17.ogg
#WAVGK ma_sy3 - 18.ogg
#WAVGL ma_sy3 - 19.ogg
#WAVGM ma_sy3 - 20.ogg
#WAVGN ma_sy3 - 21.ogg
#WAVGO ma_sy3 - 22.ogg
#WAVGP ma_sy3 - 23.ogg
#WAVGR ma_sy3 - 25.ogg
#WAVGS ma_sy3 - 26.ogg
#WAVGT ma_sy3 - 27.ogg
#WAVGU ma_sy3 - 28.ogg
#WAVGV ma_sy3 - 29.ogg
#WAVGW ma_sy3 - 30.ogg
#WAVGX ma_sy3 - 31.ogg
#WAVGY ma_sy3 - 32.ogg
#WAVGZ ma_sy3 - 33.ogg
#WAVH0 ma_sy3 - 34.ogg
#WAVH1 ma_sy3 - 35.ogg
#WAVH2 ma_sy3 - 36.ogg
#WAVH3 ma_sy3 - 37.ogg
#WAVH4 ma_sy3 - 38.ogg
#WAVH5 ma_sy3 - 39.ogg
#WAVH6 ma_sy3 - 40.ogg
#WAVH7 ma_sy3 - 41.ogg
#WAVH8 ma_sy3 - 42.ogg
#WAVH9 ma_sy3 - 43.ogg
#WAVHA ma_sy3 - 44.ogg
#WAVHB ma_sy3 - 45.ogg
#WAVHC ma_sy3 - 46.ogg
#WAVHD ma_sy3 - 47.ogg
#WAVHE ma_sy3 - 48.ogg
#WAVHF ma_sy3 - 49.ogg
#WAVHG ma_sy3 - 50.ogg
#WAVHH ma_sy3 - 51.ogg
#WAVHI ma_sy3 - 52.ogg
#WAVHJ ma_sy3 - 53.ogg
#WAVHK ma_sy3 - 54.ogg
#WAVHL ma_sy3 - 55.ogg
#WAVHM ma_sy3 - 56.ogg
#WAVHN ma_sy3 - 57.ogg
#WAVHO ma_sy3 - 58.ogg
#WAVHP ma_sy3 - 59.ogg
#WAVHQ ma_sy3 - 60.ogg
#WAVHR ma_sy3 - 61.ogg
#WAVHS ma_sy3 - 62.ogg
#WAVHT ma_sy3 - 63.ogg
#WAVHU ma_sy3 - 64.ogg
#WAVHV ma_sy3 - 65.ogg
#WAVHW ma_sy3 - 66.ogg
#WAVHX ma_sy3 - 67.ogg
#WAVHY ma_sy3 - 68.ogg
#WAVHZ ma_sy3 - 69.ogg
#WAVI0 ma_sy3 - 70.ogg
#WAVI1 ma_sy3 - 71.ogg
#WAVI2 ma_sy3 - 72.ogg
#WAVI3 ma_sy3 - 73.ogg
#WAVI4 ma_sy3 - 74.ogg
#WAVI5 ma_sy3 - 75.ogg
#WAVI6 ma_sy3 - 76.ogg
#WAVI7 ma_sy3 - 77.ogg
#WAVI8 ma_sy3 - 78.ogg
#WAVI9 ma_sy3 - 79.ogg
#WAVIA ma_sy3 - 80.ogg
#WAVIB ma_sy3 - 81.ogg
#WAVIC ma_sy3 - 82.ogg
#WAVID ma_sy3 - 83.ogg
#WAVIE ma_sy3 - 84.ogg

#BMP01 11.png
#BMP02 12.png
#BMP03 13.png
#BMP04 14.png
#BMP05 15.png
#BMP06 16.png
#BMP07 17.png
#BMP08 18.png
#BMP09 19.png
#BMP0A 20.png
#BMP0B 21.png
#BMP0C 22.png
#BMP0D 23.png
#BMP0E 24.png
#BMP0F 25.png
#BMP0G 26.png
#BMP0H 27.png
#BMP0I 28.png
#BMP0J 29.png
#BMP0K 30.png
#BMP0L 31.png
#BMP0M 32.png
#BMP0N 33.png
#BMP0O 34.png
#BMP0P 35.png
#BMP0Q 36.png
#BMP0R 37.png
#BMP0S 38.png
#BMP0T 39.png
#BMP0U 40.png
#BMP0V 41.png
#BMP0W 42.png
#BMP0X 43.png
#BMP0Y 44.png
#BMP0Z 45.png
#BMP10 46.png
#BMP11 47.png
#BMP12 48.png
#BMP13 49.png
#BMP14 50.png
#BMP15 51.png
#BMP17 s1.png
#BMP18 s2.png
#BMP19 s3.png
#BMP1A s4.png
#BMP1B s5.png
#BMP1C s6.png
#BMP1D s7.png
#BMP1E s8.png
#BMP1F black.png
#BMP1G c1.png
#BMP1H c2.png
#BMP1I c3.png
#BMP1J c4.png
#BMP1K c5.png
#BMP1L c6.png
#BMP1M c7.png
#BMP1N c8.png



#STOP01 48

#LNOBJ 01



*---------------------- MAIN DATA FIELD

#00007:1F

#00101:02020202
#00101:03000404040004040400040404000404
#00101:00050005
#00101:000A000A000A000A
#00104:01
#00107:1718191A
#00113:0L0L0L0L0L0L0000
#00114:0000000M
#00115:000000000000000O

#00201:02020202
#00201:04000404040004040400040404000404
#00201:00050005
#00201:000D000D000C000C
#00207:1B1C1D1E
#00213:000000000000000K
#00214:0000000M
#00215:00000000000O0000
#00218:0P0P0P0P0P000000

#00301:02020202
#00301:04000404040004040400040404000404
#00301:00050005
#00301:000A000A000A000A
#00307:1718191A
#00314:000000000000000K
#00315:0L0L0L0L0L0L0L00

#00401:02020202
#00401:04000404040004040400040404000404
#00401:00050005
#00401:00090009000A000A
#00407:1B1C1D1E
#00411:0000000H
#00412:00000000000I000I
#00413:0J0J0J0J0J000000

#00501:02020202
#00501:04000404040004040400040404000404
#00501:00050005
#00501:000A000A000A000A
#00507:1718191A
#00512:0000000M
#00513:0L0L0L0L0L0L0000
#00514:000000000000000O

#00601:02020202
#00601:04000404040004040400040404000404
#00601:00050005
#00601:000D000D000C000C
#00607:1B1C1D1E
#00613:0000000M
#00614:00000000000O000O
#00615:0P0P0P0P0P000000

#00701:02020202
#00701:04000404040004040400040404000404
#00701:00050005
#00701:000D000D000D000D
#00707:1718191A
#00715:0P0P0P0P0P0P0P00
#00718:000000000000000R

#00801:02020202
#00801:04000404040004040400040403000404
#00801:00050005
#00801:000F000F000E000E
#00801:0000000000000K0L
#00801:0000000000000010
#00801:00
#00801:0000000000000000000000000000000000000000001H1I1J0000000000000000
#00801:0000000000000000000000000000000000000000005Z60616200000063000000
#00807:1B1C1D1E
#00812:00000000000M0000
#00813:0000001K
#00814:000P
#00815:0000000R0000001L
#00819:0S0S0S0000000000

#00901:02020202
#00901:03000404030004040300040403000404
#00901:00050005
#00901:000A000A000A000A
#00901:0L0L0L0L0L0L0M0O
#00901:1010101010101113
#00901:00
#00901:00
#00901:6400000065006600670068696A006B00
#00907:1718191A
#00911:1M1P
#00912:00000000001Q0000
#00913:001N0000
#00914:00000000000000000000001R00000000
#00915:0000001O00000000
#00918:0000001S
#00919:000000000000001T

#01001:02020202
#01001:03000404030004040300040403000404
#01001:00050005
#01001:000D000D000C000C
#01001:00
#01001:141414141413110Z
#01001:00
#01001:0000000000000000000000000000000000000000002021222300000024000000
#01001:0000000000000000000000000000000000000000006I6I6J6K0000006L000000
#01007:1B1C1D1E
#01013:000000000000000K
#01014:0000000M
#01015:00000000000O0000
#01018:0P0P0P0P0P000000

#01101:02020202
#01101:03000404030004040300040403000404
#01101:00050005
#01101:000A000A000A000A
#01101:0L0L0L0L0L0L0L0K
#01101:101010101010100Z
#01101:00
#01101:00
#01101:6M0000006N006O006P006Q6R6S006T00
#01107:1718191A
#01111:2528
#01112:00000000000000000000002A00000000
#01113:00260000
#01114:0000002B
#01115:0000002700290000
#01118:000000000000002C

#01201:02020202
#01201:03000404030004040300040403000404
#01201:00050005
#01201:00090009000A000A
#01201:00
#01201:0Y0Y0Y0Y0Y0X0W0X
#01201:00
#01201:0000000000000000000000000000000000000000002I2J2K2L0000002M000000
#01201:0000000000000000000000000000000000000000006Z6Z707100000072000000
#01207:1B1C1D1E
#01212:0000000H
#01213:00000000000I000I
#01214:0J0J0J0J0J000000

#01301:02020202
#01301:03000404030004040300040403000404
#01301:00050005
#01301:000A000A000A000A
#01301:0L0L0L0L0L0L0M0O
#01301:1010101010101113
#01301:00
#01301:00
#01301:73000000740075007600777879007A00
#01307:1718191A
#01311:2N2Q
#01312:00000000002R0000
#01313:002O0000
#01314:00000000000000000000002S00000000
#01315:0000002P00000000
#01318:0000002T
#01319:000000000000002U

#01401:02020202
#01401:03000404030004040300040403000404
#01401:00050005
#01401:000D000D000C000C
#01401:00
#01401:1414141414131113
#01401:00
#01401:0000000000000000000000000000000000000000003031323300000034000000
#01401:0000000000000000000000000000000000000000007G7G7H7I0000007J000000
#01407:1B1C1D1E
#01413:0000000M
#01414:00000000000O000O
#01415:0P0P0P0P0P000000

#01501:02020202
#01501:03000404030004040300040403000404
#01501:00050005
#01501:000D000D000D000D
#01501:0P0P0P0P0P0P0P0R
#01501:1414141414141416
#01501:00
#01501:00
#01501:7K0000007L007M007N00007O7P007Q00
#01507:1718191A
#01513:00000000000037000000003900000000
#01515:0036003A
#01518:350000003800003B

#01601:020000000200000002000200020202
#01601:030004040300040403000404030004
#01601:000000000500000000000000050505
#01601:00000F0000000F0000000E0000000E
#01601:0S000S000S000R000P000M000K000J
#01601:1700170017001600140011000Z000Y
#01601:00
#01601:00
#01601:7R0000007S007T007U0000007V0000007W5V5V5W5W5X5X5Y5Y5Z60616200
#01602:0.9375
#01604:00000000000102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01607:1B0000001C0000001D0000001E0000
#01612:00000000000000003V000000000000
#01613:00003D000000000000000000000000
#01614:00003B0000
#01615:3C
#01618:000000003C00000000000000000000
#01619:003E000000

#01702:0.0625
#01704:15
#01709:01

#01801:02020202
#01801:03000404030004040300040403000404
#01801:00050005
#01801:000D000D000D000D
#01801:0M0M0M0M0M0P0Q0R
#01801:1111111111141516
#01801:00
#01801:00
#01801:00
#01801:E200E300E400E500E600E7E80000E900
#01807:1718191A
#01811:00000000000000000000004200000000
#01812:3W00000000000043
#01813:003X000000410000
#01814:003Y0000
#01815:0040
#01816:07
#01818:0000003Z00000000

#01901:02020202
#01901:03000404030004040300040403000404
#01901:00050005
#01901:000D000D000C000C
#01901:0R0R0R0R0R0R0Q0P
#01901:1616161616161514
#01901:00
#01901:00
#01901:00
#01901:0000EA00EB00EC00ED00EEEF00000000
#01907:1B1C1D1E
#01913:0044000000000000
#01914:00450000
#01915:0000004600480000
#01918:0047
#01919:00000000000000000000004900000000

#02001:02020202
#02001:03000404030004040300040403000404
#02001:00050005
#02001:000D000D000D000D
#02001:0M0M0M0M0M0P0Q0R
#02001:1111111111141516
#02001:00
#02001:00
#02001:00
#02001:E200E300E400E500E600E7E80000EH00
#02007:1718191A
#02011:00000000000000000000004200000000
#02012:3W00000000000043
#02013:003X000000410000
#02014:003Y0000
#02015:0040
#02018:0000003Z00000000

#02101:02020202
#02101:03000404030004040300040403000404
#02101:00050005
#02101:000D000D000C000C
#02101:0R0R0R0R0R0R0Q0N
#02101:1616161616161512
#02101:00
#02101:00
#02101:00
#02101:00EIEJEKELEMENEO
#02107:1B1C1D1E
#02113:00440000004E0000
#02114:004B4D4F
#02115:0000004C0000004G

#02201:02020202
#02201:03000404030004040300040403000404
#02201:00050005
#02201:000D000D000D000D
#02201:0M0M0M0M0M0P0Q0R
#02201:1111111111141516
#02201:00
#02201:00
#02201:00
#02201:E200E300E400E500E600E7E80000EQ00
#02207:1718191A
#02211:00000000000000000000004N00000000
#02212:4H
#02213:004I0000004M0000
#02214:00004J000000004O
#02215:004L
#02218:0000004K00000000

#02301:02020202
#02301:03000404030004040300040403000404
#02301:00050005
#02301:000B000B000C000C
#02301:0M0M0M0M0L0K0L0M
#02301:11111111100Z1011
#02301:00
#02301:00
#02301:00
#02301:0000ER00ES00ET00EU00EVEW0000EX00
#02307:1B1C1D1E
#02311:0000004R004T0000
#02312:004S
#02313:000000004Q0000000000004U00000000
#02314:004P000000000000
#02315:000000000000004V

#02401:02020202
#02401:03000404030004040300040403000404
#02401:00050005
#02401:000D000D000D000D
#02401:0M0M0M0M0M0P0Q0R
#02401:1111111111141516
#02401:00
#02401:00
#02401:00
#02401:E200E300E400E500E600E7E80000EZ00
#02407:1718191A
#02411:00000000000000000000004200000000
#02412:3W
#02413:003X000000410000
#02414:00003Y000000004X
#02415:0040
#02418:0000003Z00000000

#02501:02020202
#02501:03000404030004040300040403000404
#02501:00050005
#02501:000E000E000F000F
#02501:0S0S0S0S0T0T0U0V
#02501:171717171818191A
#02501:00
#02501:00
#02501:00
#02501:00F0F1F2F3F4F5F6
#02507:1B1C1D1E
#02511:004Y000000000000
#02512:004Z0000
#02513:0000005000000000
#02514:0051
#02515:0000000000520000
#02518:00000053
#02519:0000000000000054

#02601:02020202
#02601:03000404030004040300040403000404
#02601:00050005
#02601:000D000D000D000D
#02601:0M0M0M0M0M0P0Q0R
#02601:1111111111141516
#02601:00
#02601:00
#02601:7Y007Z00800081008200838400008500
#02601:E200E300E400E500E600E7E80000E900
#02607:1718191A
#02611:00000000000000000000004200000000
#02612:3W00000000000043
#02613:003X000000410000
#02614:003Y0000
#02615:0040
#02618:0000003Z00000000

#02701:02020202
#02701:03000404030004040300040403000404
#02701:00050005
#02701:000D000D000C000C
#02701:0R0R0R0R0R0R0Q0P
#02701:1616161616161514
#02701:00
#02701:00
#02701:000086008700880089008A8B00000000
#02701:0000EA00EB00EC00ED00EEEF00000000
#02707:1B1C1D1E
#02713:0044000000000000
#02714:00450000
#02715:0000004600480000
#02718:0047
#02719:00000000000000000000004900000000

#02801:02020202
#02801:03000404030004040300040403000404
#02801:00050005
#02801:000D000D000D000D
#02801:0M0M0M0M0M0P0Q0R
#02801:1111111111141516
#02801:00
#02801:00
#02801:8C008D008E008F008G008H8I00008J00
#02801:E200E300E400E500E600E7E80000FF00
#02807:1718191A
#02811:00000000000000000000004200000000
#02812:3W
#02813:003X000000410000
#02814:003Y0000
#02815:0000000040000056
#02818:0000003Z00000000

#02901:02020202
#02901:03000404030004040300040403000404
#02901:00050005
#02901:000E000E000F000F
#02901:0S0S0S0S0R0P0R0S
#02901:1717171716141617
#02901:00
#02901:00
#02901:008K8L8M8N8O8P8Q
#02901:00FGFHFIFJFKFLFM
#02907:1B1C1D1E
#02913:0000005900000000
#02914:00585A00
#02915:00570000005B0000
#02918:0000005C
#02919:000000000000005D

#03001:02020202
#03001:03000404030004040300040403000404
#03001:00050005
#03001:000D000D000C000C
#03001:0T0T0T0T0T0S0S0S
#03001:1818181818171717
#03001:00
#03001:00
#03001:8R000000008S8T8U
#03001:FN00000000FOFPFQ
#03007:1718191A
#03014:00000000005F005H
#03015:5E
#03018:0000005G

#03101:02020202
#03101:03000404030004040300040403000404
#03101:00050005
#03101:000B000B000A000A
#03101:0S0R0R0R0R0P0P0P
#03101:1716161616141414
#03101:00
#03101:00
#03101:008V8W8X8Y8Z9091
#03101:00FRFSFTFUFVFWFX
#03107:1B1C1D1E
#03112:00000000005M0000
#03113:0000005K5L000000
#03114:0000005N
#03115:005I5J0000000000
#03118:000000000000005O

#03201:02020202
#03201:03000404030004040300040403000404
#03201:00050005
#03201:000B000B000C000C
#03201:0P0O0O0O0P0R0S0T
#03201:1413131314161718
#03201:00
#03201:00
#03201:9200000000939495
#03201:FY00000000FZG0G1
#03207:1718191A
#03211:5P
#03213:00000000005Q0000
#03215:0000005R
#03219:000000000000005S

#03301:0202020202020202
#03301:0304030403040304
#03301:0505050505050505
#03301:000D000D000D000D
#03301:0T0T0T0T0T0T0T0T
#03301:181B1B1B1B1B1B1B
#03307:1B1C1D1E
#03316:0706

#03401:02000200020002000200020202000200
#03401:03000400030004000300040403000404
#03401:05000500050005000500050505000505
#03401:000D000D000D000D
#03401:0T0T0T0T0T0T0T0T
#03401:1B1B1B1B1B1B1B1B
#03401:00
#03401:0000000000000000000000000000000000000000001H001J0000000000000000
#03401:000000000000000000000000000000005V5V5W5X5Y5Z60616200000063000000
#03401:00000000000000000000000000000000BJBKBLBMBNBOBPBQBR000000BS000000
#03407:1718191A
#03413:00000000000000000000001I00000000
#03414:0000001K
#03415:00000000001G0000
#03416:07060706
#03418:000000000000001L

#03501:02020202
#03501:03000404030004040300040403000404
#03501:00050005
#03501:000A000A000A000A
#03501:0L0L0L0L0L0L0M0O
#03501:1010101010101113
#03501:00
#03501:00
#03501:6400000065006600670068696A006B00
#03501:BT000000BU00BV00BW00BXBYBZ00C000
#03507:1B1C1D1E
#03512:1M1P
#03513:00000000001Q0000
#03514:000000001N0000000000001R00000000
#03515:0000001S
#03516:07
#03518:0000001O0000001T

#03601:02020202
#03601:03000404030004040300040403000404
#03601:00050005
#03601:000D000D000C000C
#03601:0P0P0P0P0P0O0M0K
#03601:141414141413110Z
#03601:00
#03601:0000000000000000000000000000000000000000002021220000000000000000
#03601:6C0000006D006E006F0000006G0000006H000000006I6I6J6K0000006L000000
#03601:C1000000C200C300C4000000C5000000C600000000C7C8C9CA000000CB000000
#03607:1718191A
#03611:0000001Y00000000
#03612:001X0000
#03614:0000001W000000000000000023000000
#03615:001Z
#03618:001V000000000024
#03619:1U

#03701:02020202
#03701:03000404030004040300040403000404
#03701:00050005
#03701:000A000A000A000A
#03701:0L0L0L0L0L0L0L0K
#03701:101010101010100Z
#03701:00
#03701:00
#03701:6M0000006N006O006P006Q6R6S006T00
#03701:CC000000CD00CE00CF00CGCHCI00CJ00
#03707:1B1C1D1E
#03712:2528
#03713:00000000000000000000002A00000000
#03714:0000260000290000
#03715:0000002B
#03718:000000270000002C

#03801:02020202
#03801:03000404030004040300040403000404
#03801:00050005
#03801:00090009000A000A
#03801:0J0J0J0J0J0I0H0I
#03801:0Y0Y0Y0Y0Y0X0W0X
#03801:00
#03801:0000000000000000000000000000000000000000002I2J2K0000000000000000
#03801:6U0000006V0000006W0000006X0000006Y000000006Z6Z707100000072000000
#03801:CK000000CL000000CM000000CN000000CO00000000CQCRCSCT000000CU000000
#03807:1718191A
#03811:002F0000
#03812:002E002G00000000
#03813:2D2H
#03814:0000002L
#03818:000000000000002M

#03901:02020202
#03901:03000404030004040300040403000404
#03901:00050005
#03901:000A000A000A000A
#03901:0L0L0L0L0L0L0M0O
#03901:1010101010101113
#03901:00
#03901:00
#03901:73000000740075007600777879007A00
#03901:CV000000CW00CX00CY00CZD0D100D200
#03907:1B1C1D1E
#03912:2N2Q
#03913:00000000002R0000
#03914:000000002O0000000000002S00000000
#03915:0000002T
#03918:0000002P0000002U

#04001:02020202
#04001:03000404030004040300040403000404
#04001:00050005
#04001:000D000D000C000C
#04001:0P0P0P0P0P0O0M0O
#04001:1414141414131113
#04001:00
#04001:0000000000000000000000000000000000000000003031320000000000000000
#04001:7B0000007C0000007D0000007E0000007F000000007G7G7H7I0000007J000000
#04001:D3000000D4000000D5000000D6000000D700000000D8D9DADB000000DC000000
#04007:1718191A
#04012:0000002Y00000000
#04013:00000033
#04014:002X2Z00
#04015:0000000000000034
#04018:002W000000000000
#04019:2V

#04101:02020202
#04101:03000404030004040300040403000404
#04101:00050005
#04101:000D000D000D000D
#04101:0P0P0P0P0P0P0P0R
#04101:1414141414141416
#04101:00
#04101:00
#04101:7K0000007L007M007N00007O7P007Q00
#04101:DD000000DE00DF00DG0000DHDI00DJ00
#04107:1B1C1D1E
#04112:00000000000000000000003900000000
#04113:00360000
#04114:0000003A
#04115:0000003700000000
#04118:350000003800003B

#04201:02020202
#04201:03000404030004040300040403000404
#04201:00050005
#04201:000F000F000E000E
#04201:0S0S0S0R0P0M0K0L
#04201:1717171614110Z10
#04201:00
#04201:0000000000000000003G3H3I003K3L3M003O3P3Q3R3S3T3U0000000000000000
#04201:7R0000007S007T007U0000007V0000007W5V5W5X5Y5Z60616200000063000000
#04201:DK000000DL00DM00DN000000DO000000DQDRDSDTDUDVDWDXBR000000BS000000
#04207:1718191A
#04212:003N
#04213:3C
#04214:0000003J00001K00
#04215:003D000000000000
#04218:00003F000000001L
#04219:0000003E000000000000000000000000

#04301:02020202
#04301:03000404030004040300040403000404
#04301:00050005
#04301:000A000A000A000A
#04301:0L0L0L0L0L0L0M0O
#04301:1010101010101113
#04301:00
#04301:00
#04301:6400000065006600670068696A006B00
#04301:BT000000BU00BV00BW00BXBYBZ00C000
#04307:1B1C1D1E
#04312:1M1P
#04313:00000000001Q0000
#04314:000000001N0000000000001R00000000
#04315:0000001S
#04318:0000001O0000001T

#04401:02020202
#04401:03000404030004040300040403000404
#04401:00050005
#04401:000D000D000C000C
#04401:0P0P0P0P0P0O0M0K
#04401:141414141413110Z
#04401:00
#04401:0000000000000000000000000000000000000000002021220000000000000000
#04401:6C0000006D006E006F0000006G0000006H000000006I6I6J6K0000006L000000
#04401:C1000000C200C300C4000000C5000000C600000000C7C8C9CA000000CB000000
#04407:1718191A
#04411:0000001Y00000000
#04412:001X0000
#04414:0000001W000000000000000023000000
#04415:001Z
#04418:001V000000000024
#04419:1U

#04501:02020202
#04501:03000404030004040300040403000404
#04501:00050005
#04501:000A000A000A000A
#04501:0L0L0L0L0L0L0L0K
#04501:101010101010100Z
#04501:00
#04501:00
#04501:6M0000006N006O006P006Q6R6S006T00
#04501:CC000000CD00CE00CF00CGCHCI00CJ00
#04507:1B1C1D1E
#04512:2528
#04513:00000000000000000000002A00000000
#04514:0026002B
#04515:0000000000290000
#04518:000000270000002C

#04601:02020202
#04601:03000404030004040300040403000404
#04601:00050005
#04601:00090009000A000A
#04601:0J0J0J0J0J0I0H0I
#04601:0Y0Y0Y0Y0Y0X0W0X
#04601:00
#04601:0000000000000000000000000000000000000000002I2J2K0000000000000000
#04601:6U0000006V0000006W0000006X0000006Y000000006Z6Z707100000072000000
#04601:CK000000CL000000CM000000CN000000CO00000000CQCRCSCT000000CU000000
#04607:1718191A
#04611:002F0000
#04612:002E002G00000000
#04613:2D2H
#04614:0000002L
#04618:000000000000002M

#04701:02020202
#04701:03000404030004040300040403000404
#04701:00050005
#04701:000A000A000A000A
#04701:0L0L0L0L0L0L0M0O
#04701:1010101010101113
#04701:00
#04701:00
#04701:73000000740075007600777879007A00
#04701:CV000000CW00CX00CY00CZD0D100D200
#04707:1B1C1D1E
#04712:2N2Q
#04713:00000000002R0000
#04714:000000002O0000000000002S00000000
#04715:0000002T
#04718:0000002P0000002U

#04801:02020202
#04801:03000404030004040300040403000404
#04801:00050005
#04801:000D000D000C000C
#04801:0P0P0P0P0P0O0M0O
#04801:1414141414131113
#04801:00
#04801:0000000000000000000000000000000000000000003031320000000000000000
#04801:7B0000007C0000007D0000007E0000007F000000007G7G7H7I0000007J000000
#04801:D3000000D4000000D5000000D6000000D700000000D8D9DADB000000DC000000
#04807:1718191A
#04812:0000002Y00000000
#04813:00000033
#04814:002X2Z00
#04815:0000000000000034
#04818:002W000000000000
#04819:2V

#04901:02020202
#04901:03000404030004040300040403000404
#04901:00050005
#04901:000D000D000D000D
#04901:0P0P0P0P0P0P0P0R
#04901:1414141414141416
#04901:00
#04901:00
#04901:7K0000007L007M007N00007O7P007Q00
#04901:DD000000DE00DF00DG0000DHDI00DJ00
#04907:1B1C1D1E
#04912:00000000000000000000003900000000
#04913:00360000
#04914:0000003A
#04915:0000003700000000
#04918:350000003800003B

#05001:02020202
#05001:03000404030004040300040403000404
#05001:00050005
#05001:000F000F000E000E
#05001:0S0S0S0R0P0M0K0J
#05001:1717171614110Z0Y
#05001:00
#05001:00
#05001:7R0000007S007T007U0000007V0000007W5V5V5V5W5W5W5X5X5X5Y5Y5Z5Z6060
#05001:DK000000DL00DM00DY000000DZ000000E0BJBJBKBKBLBLBMBMBNBNBOBOBPBPBQ
#05007:1718191A
#05011:003V
#05013:3C00003B00000000
#05014:003D000000000000
#05015:003C0000
#05019:0000003E000000000000000000000000

#05101:02020202
#05101:03000404030004040300040403000404
#05101:07050005
#05101:000A000A000A000A
#05101:0L0L0L0L0L0L0M0O
#05101:1010101010101113
#05101:00
#05101:00
#05101:9700000000009899
#05107:1B1C1D1E
#05112:G300000000000000000000010000G500
#05115:000000G4

#05201:02020202
#05201:03000404030004040300040403000404
#05201:00050005
#05201:000D000D000C000C
#05201:0P0P0P0P0P0O0M0K
#05201:141414141413110Z
#05201:00
#05201:00
#05201:0000009A9B9C9D9E
#05207:1718191A
#05212:00000000000100000000000000000000
#05213:000000G600000000
#05214:00G7
#05215:0000000000G80000
#05218:000000G9
#05219:00000000000000GA

#05301:02020202
#05301:03000404030004040300040403000404
#05301:00050005
#05301:000A000A000A000A
#05301:0L0L0L0L0L0L0L0K
#05301:101010101010100Z
#05301:00
#05301:00
#05301:9F00000000009G9H
#05307:1B1C1D1E
#05315:GB000000000000000000000100000000
#05318:000000GC
#05319:00000000000000GD

#05401:02020202
#05401:03000404030004040300040403000404
#05401:00050005
#05401:00090009000A000A
#05401:0J0J0J0J0J0I0H0I
#05401:0Y0Y0Y0Y0Y0X0W0X
#05401:00
#05401:00
#05401:9I00000000009J9K
#05407:1718191A
#05414:GE000000000000000000000100000000
#05415:000000GF
#05418:00000000000000GG

#05501:02020202
#05501:03000404030004040300040403000404
#05501:00050005
#05501:000A000A000A000A
#05501:0L0L0L0L0L0L0M0O
#05501:1010101010101113
#05501:00
#05501:00
#05501:9L000000009M9N9O
#05507:1B1C1D1E
#05512:00000000000000GK
#05513:GH000000000000000001000000000000
#05514:0000000000GI0000
#05515:000000GJ

#05601:02020202
#05601:03000404030004040300040403000404
#05601:00050005
#05601:000D000D000C000C
#05601:0P0P0P0P0P0O0M0O
#05601:1414141414131113
#05601:00
#05601:00
#05601:000000009P0000009Q0000009R0000009S0000009T5V5W5X9U0000009V000000
#05601:000000000000000000000000000000000000000000D8D9DADB000000DC000000
#05607:1718191A
#05611:000000GR
#05612:00010000000000000000GP000000GS00
#05613:000000GNGO000000
#05614:00GLGM0000000000

#05701:02020202
#05701:03000404030004040300040403000404
#05701:00050005
#05701:000D000D000D000D
#05701:0P0P0P0P0P0P0P0R
#05701:1414141414141416
#05701:00
#05701:00
#05701:9W0000009X009Y009Z0000A0A100A200
#05701:DD000000DE00DF00DG0000DHDI00DJ00
#05707:1B1C1D1E
#05712:0000000000000000000000GX00000000
#05713:00GU0000
#05714:000000GY
#05715:000000GV00000000
#05718:GT000000GW0000GZ

#05801:02020202
#05801:03000404030004040300040403000404
#05801:00050005
#05801:000F000F000E000E
#05801:0S0S0S0R0P0M0K0L
#05801:1717171614110Z10
#05801:00
#05801:00
#05801:A3000000A400A500A6000000A7000000A85V5V5V5V5V5V5V5W5W5W5W5X5X5X5X
#05801:DK000000DL00DM00DN000000DO000000E0BJBJBJBJBJBJBJBKBKBLBLBLBMBMBM
#05807:1718191A
#05811:00H5
#05813:H00000H400000000
#05814:00H1000000000000
#05815:00H30000
#05819:000000H2000000000000000000000000

#05901:02020202
#05901:03000404030004040300040403000404
#05901:00050005
#05901:000A000A000A000A
#05901:0L0L0L0L0L0L0M0O
#05901:1010101010101113
#05901:00
#05901:00
#05901:00A9AAABACADAEAF
#05907:1B1C1D1E
#05911:00H6000000000000
#05912:00H70000
#05913:000000H800HAHB00
#05914:00000000H90000HC

#06001:02020202
#06001:03000404030004040300040403000404
#06001:00050005
#06001:000D000D000C000C
#06001:0P0P0P0P0P0O0M0K
#06001:141414141413110Z
#06001:00
#06001:00
#06001:AGAHAIAJAKALAMAN
#06007:1718191A
#06014:00HEHF0000000000
#06015:HD0000HG00HI0000
#06018:0000HHHJ
#06019:00000000000000HK

#06101:02020202
#06101:03000404030004040300040403000404
#06101:00050005
#06101:000A000A000A000A
#06101:0L0L0L0L0L0L0L0K
#06101:101010101010100Z
#06101:00
#06101:00
#06101:AO00000000APAQAR
#06107:1B1C1D1E
#06114:00000000000000HO
#06115:HL000000000000000001000000000000
#06118:0000000000HM0000
#06119:000000HN

#06201:02020202
#06201:03000404030004040300040403000404
#06201:00050005
#06201:00090009000A000A
#06201:0J0J0J0J0J0I0H0I
#06201:0Y0Y0Y0Y0Y0X0W0X
#06201:00
#06201:00
#06201:0000000000ASATAU
#06207:1718191A
#06213:00000000000000HR
#06214:00000000000000000001000000000000
#06215:0000000000HP0000
#06218:000000HQ

#06301:02020202
#06301:03000404030004040300040403000404
#06301:00050005
#06301:000A000A000A000A
#06301:0L0L0L0L0L0L0M0O
#06301:1010101010101113
#06301:00
#06301:00
#06301:0000000000AVAWAX
#06307:1B1C1D1E
#06312:00000000000000HU
#06313:00000000000000000001000000000000
#06314:0000000000HS0000
#06315:000000HT

#06401:02020202
#06401:03000404030004040300040403000404
#06401:00050005
#06401:000D000D000C000C
#06401:0P0P0P0P0P0O0M0O
#06401:1414141414131113
#06401:00
#06401:00
#06401:00000000AY000000AZ000000B0000000B1000000B25V5W5XB3000000B4000000
#06401:000000000000000000000000000000000000000000D8D9DADB000000DC000000
#06407:1718191A
#06411:000000I0
#06412:00010000000000000000HZ000000I100
#06413:000000HXHY000000
#06414:00HVHW0000000000

#06501:02020202
#06501:03000404030004040300040403000404
#06501:00050005
#06501:000D000D000D000D
#06501:0P0P0P0P0P0P0P0R
#06501:1414141414141416
#06501:00
#06501:00
#06501:B5000000B600B700B80000B9BA00BB00
#06501:DD000000DE00DF00DG0000DHDI00DJ00
#06507:1B1C1D1E
#06512:0000000000000000000000I600000000
#06513:00I30000
#06514:000000I7
#06515:000000I400000000
#06518:I2000000I50000I8

#06601:0200020002020202
#06601:03000404030004040300040403000400
#06601:00000000050000000000000005050500
#06601:000F000F000E000E
#06601:0S0S0S0R0P0M0K0J
#06601:1717171614110Z0Y
#06601:00
#06601:00
#06601:BC000000BD00BE00BF000000BG000000BH5V5V5W5W5X5X5Y5Y5Z606162000000
#06601:DK000000DL00DM00DY000000DZ000000E0BJBJBKBKBLBLBMBNBOBPBQBR000000
#06607:17000000000000000000000018000000000000000000000019000000000000000000001N1M1L1K1J1I1H1G0000000000
#06612:00IE
#06613:I9
#06614:000000ID00000000
#06615:00IA000000000000
#06618:00IC0000
#06619:000000IB000000000000000000000000

