
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Trance Core
#TITLE Together (Radio Mix) [14key HYPER]
#ARTIST Hypercube
#BPM 170
#PLAYLEVEL 9
#RANK 3
#TOTAL 500
#STAGEFILE holic_sound_together_title.bmp

#WAV01 Drum_BD.wav
#WAV02 Drum_BD_VOL01.wav
#WAV03 Drum_BD_VOL02.wav
#WAV04 Drum_BD_VOL03.wav
#WAV05 Drum_BD_VOL04.wav
#WAV06 Drum_BD_VOL05.wav
#WAV07 Drum_BD_VOL06.wav
#WAV08 Drum_BD_VOL07.wav
#WAV09 Drum_BD_VOL08.wav
#WAV0A Drum_BD_VOL09.wav
#WAV0B Drum_BD_VOL10.wav
#WAV0C Drum_BD_VOL11.wav
#WAV0D Drum_BD_VOL12.wav
#WAV0E Drum_BD_VOL13.wav
#WAV0F Drum_BD_VOL14.wav
#WAV0G Drum_BD_VOL15.wav
#WAV0H Drum_BD_VOL16.wav
#WAV0I Drum_BD_Uplifting.wav
#WAV0J FX_Downlifting.wav
#WAV0K Drum_Clap.wav
#WAV0M Drum_Hihat.wav
#WAV0O Drum_Crash.wav
#WAV0Q Drum_Reverse.wav
#WAV0S Bass_Intro01.wav
#WAV0T Bass_Intro02.wav
#WAV0U Bass_Intro03.wav
#WAV0V Bass_04.wav
#WAV0W Bass_05.wav
#WAV0Y 303_01.wav
#WAV0Z 303_02.wav
#WAV10 303_03.wav
#WAV11 303_04.wav
#WAV12 303_05.wav
#WAV13 303_06.wav
#WAV14 303_07.wav
#WAV15 303_08.wav
#WAV16 303_09.wav
#WAV17 303_10.wav
#WAV18 303_11.wav
#WAV19 303_12.wav
#WAV1B Sub Synth Loop.wav
#WAV1C Loop_Breakdown.wav
#WAV1E LD01_Intro_01s.wav
#WAV1F LD01_Intro_02s.wav
#WAV1G LD01_Intro_03s.wav
#WAV1H LD01_Intro_01L.wav
#WAV1I LD01_Intro_02L.wav
#WAV1J LD01_Intro_03L.wav
#WAV1K LD01_Intro_04s.wav
#WAV1L LD01_Intro_05s.wav
#WAV1M LD01_Intro_06s.wav
#WAV1N LD02_B3.wav
#WAV1O LD02_D4.wav
#WAV1P LD02_F#4.wav
#WAV1Q LD02_A4.wav
#WAV1R LD02_B4.wav
#WAV1T LD02-BreakDown_01.wav
#WAV1U LD02-BreakDown_02.wav
#WAV1V LD02-BreakDown_03.wav
#WAV1W LD02-BreakDown_04.wav
#WAV1X LD02-BreakDown_UP01.wav
#WAV1Y LD02-BreakDown_UP02.wav
#WAV1Z LD02-BreakDown_UP03.wav
#WAV20 LD02-BreakDown_UP04.wav
#WAV21 LD02-BreakDown_UP05.wav
#WAV22 LD02-BreakDown_UP06.wav
#WAV23 LD02-BreakDown_UP07.wav
#WAV24 LD02-BreakDown_UP08.wav
#WAV25 LD02-BreakDown_UP09.wav
#WAV26 LD02-BreakDown_UP10.wav
#WAV27 LD02-BreakDown_UP11.wav
#WAV28 LD02-BreakDown_UP12.wav
#WAV29 LD02-BreakDown_UP13.wav
#WAV2A LD02-BreakDown_UP14.wav
#WAV2C PAD_UP_01a.wav
#WAV2D PAD_UP_01b.wav
#WAV2E PAD_UP_02a.wav
#WAV2F PAD_UP_02b.wav
#WAV2G PAD_UP_03a.wav
#WAV2H PAD_UP_03b.wav
#WAV2I PAD_UP_01c.wav
#WAV2J PAD_UP_01d.wav
#WAV2K PAD_UP_02c.wav
#WAV2L PAD_UP_02d.wav
#WAV2M PAD_UP_03c.wav
#WAV2N PAD_UP_03d.wav
#WAV2P LD01_Climax_L_01.wav
#WAV2Q LD01_Climax_L_02.wav
#WAV2R LD01_Climax_L_03.wav
#WAV2S LD01_Climax_H_01.wav
#WAV2T LD01_Climax_H_02.wav
#WAV2U LD01_Climax_H_03.wav
#WAV2V LD01_Climax_H_04.wav
#WAV2W LD01_Climax_H_05.wav
#WAV2X LD01_Climax_H_06.wav
#WAV2Y LD01_Climax_H_07.wav
#WAV2Z LD01_Climax_H_08.wav
#WAV30 LD0102_Climax_L_01.wav
#WAV31 LD0102_Climax_L_02.wav
#WAV32 LD0102_Climax_L_03.wav
#WAV33 LD0102_Climax_H_01.wav
#WAV34 LD0102_Climax_H_02.wav
#WAV35 LD0102_Climax_H_03.wav
#WAV36 LD0102_Climax_H_04.wav
#WAV37 LD0102_Climax_H_05.wav
#WAV38 LD0102_Climax_H_06.wav
#WAV39 LD0102_Climax_H_07.wav
#WAV3A LD0102_Climax_H_08.wav
#WAV3B LD0102_Climax_L_01h.wav
#WAV3C LD0102_Climax_L_02h.wav
#WAV3D LD0102_Climax_L_03h.wav
#WAV3E LD0102_Climax_H_01h.wav
#WAV3F LD0102_Climax_H_02h.wav
#WAV3G LD0102_Climax_H_03h.wav
#WAV3H LD0102_Climax_H_04h.wav
#WAV3I LD0102_Climax_H_05h.wav
#WAV3J LD0102_Climax_H_06h.wav
#WAV3K LD0102_Climax_H_07h.wav
#WAV3L LD0102_Climax_H_08h.wav
#WAV3N LD0102_Breakdown_up_01.wav
#WAV3O LD0102_Breakdown_up_02.wav
#WAV3P LD0102_Breakdown_up_03.wav
#WAV3Q LD0102_Breakdown_up_04.wav
#WAV3R LD0102_Breakdown_up_05.wav
#WAV3S LD0102_Breakdown_up_06.wav
#WAV3T LD0102_Breakdown_up_07.wav
#WAV3U LD0102_Breakdown_up_08.wav
#WAV3V LD0102_Breakdown_up_09.wav
#WAV3W LD0102_Breakdown_up_10.wav
#WAV3X LD0102_Breakdown_up_11.wav
#WAV3Y LD0102_Breakdown_up_12.wav
#WAV3Z LD0102_Breakdown_up_13.wav
#WAV40 LD0102_Breakdown_up_14.wav
#WAV41 LD0102_Breakdown_up_15.wav
#WAV42 LD0102_Breakdown_up_16.wav
#WAV43 LD0102_Breakdown_up_17.wav
#WAV44 LD0102_Breakdown_up_18.wav
#WAV45 LD0102_Breakdown_up_19.wav
#WAV46 LD0102_Breakdown_up_20.wav
#WAV47 LD0102_Breakdown_up_21.wav
#WAV48 LD0102_Breakdown_up_22.wav
#WAV49 LD0102_Breakdown_up_23.wav
#WAV4A LD0102_Breakdown_up_24.wav
#WAV4B LD0102_Breakdown_up_25.wav
#WAV4C LD0102_Breakdown_up_26.wav
#WAV4D LD0102_Breakdown_up_27.wav
#WAV4E LD0102_Breakdown_up_28.wav
#WAV4F LD0102_Breakdown_up_29.wav
#WAV4G LD0102_Breakdown_up_30.wav
#WAV4H LD0102_Breakdown_up_31.wav
#WAV4I LD0102_Breakdown_up_32.wav
#WAV4J LD0102_Breakdown_up_33.wav
#WAV4K LD0102_Breakdown_up_34.wav
#WAV4L LD0102_Breakdown_up_35.wav
#WAV4M LD0102_Breakdown_up_36.wav
#WAV4N LD0102_Breakdown_up_37s.wav
#WAV4P Vox_Together.wav
#WAV4R LD02_Fillin_01.wav
#WAV4S LD02_Fillin_02.wav
#WAV4T LD02_Fillin_03.wav
#WAV4U LD02_Fillin_04.wav
#WAV4V LD02_Fillin_05.wav
#WAV4W LD02_Fillin_06.wav
#WAV4X LD02_Fillin_07.wav
#WAV4Y LD02_Fillin_L08.wav
#WAV4Z LD02_Fillin_L09.wav

#BMP02 movie.mpg







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:004P0000
#00104:0000000000000002

#00201:0J
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000S000S000S000S
#00211:01010101
#00226:0O

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000S000S000S000S
#00311:01010101

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000S000S000S000S
#00411:01010101

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000S000S000S000S
#00511:01010101

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000S000S000S000S
#00621:01010101

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000S000S000S000S
#00721:01010101

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000S000S000S000S
#00821:01010101

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000S000S000S000S
#00921:01010101

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1B
#01011:01010101
#01015:000M000M000M000M
#01023:000K000K
#01025:000S000S000S000S
#01026:0O

#01111:01010101
#01115:000M000M000M000M
#01124:000K000K
#01128:000S000S000S000S

#01211:01010101
#01214:000M000M000M000M
#01223:000K000K
#01225:000S000S000S000S

#01311:01010101
#01314:000M000M000M000M
#01324:000K000K
#01328:000S000S000S000S

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1B
#01412:000K000K
#01414:000S000S000S000S
#01421:01010101
#01425:000M000M000M000M

#01513:000K000K
#01515:000S000S000S000S
#01521:01010101
#01525:000M000M000M000M

#01612:000K000K
#01614:000S000S000S000S
#01621:01010101
#01624:000M000M000M000M

#01713:000K000K
#01715:000M000M000M000M
#01721:01010101
#01724:000S000S000S000S

#01801:0J
#01801:00
#01801:00
#01801:00
#01801:000M000M000M000M
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1E1H000000000000
#01801:00
#01801:1F1I000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1B
#01811:01010101
#01813:000K000K
#01816:0O
#01823:000S000S000S000S
#01825:1G1J000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:000M000M000M000M
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000001H
#01901:00001K1K
#01901:000000000000001I
#01901:00001L1L
#01911:01010101
#01913:000K000K
#01923:000S000S000S000S
#01925:000000000000001J
#01928:00001M1M

#02001:00
#02001:00
#02001:00
#02001:00
#02001:000M000M000M000M
#02011:01010101
#02013:000K000K
#02022:000S000S000S000S

#02101:00
#02101:00
#02101:00
#02101:00
#02101:000M000M000M000M
#02111:01010101
#02113:000K000K
#02122:000S000S00000000
#02123:00000000000T0000
#02124:000000000000000U

#02201:00
#02201:00
#02201:00
#02201:00
#02201:000M000M000M000M
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1E1H000000000000
#02201:00
#02201:1F1I000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1B
#02212:01010101
#02214:000K000K
#02223:000S000S000S000S
#02225:1G1J000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:000M000M000M000M
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000001H
#02301:00001K1K
#02301:000000000000001I
#02301:00001L1L
#02312:01010101
#02314:000K000K
#02323:000S000S000S000S
#02325:000000000000001J
#02328:00001M1M

#02401:00
#02401:00
#02401:00
#02401:00
#02401:000M000M000M000M
#02412:01010101
#02414:000K000K
#02422:000S000S000S000S

#02501:00
#02501:00
#02501:00
#02501:00
#02501:000M000M000M000M
#02512:01010101
#02514:000K000K
#02522:000S000S00000000
#02523:00000000000T0000
#02524:000000000000000U

#02601:0O
#02601:00
#02601:000K000K
#02601:00
#02601:000M000M000M000M
#02601:00
#02601:00
#02601:000S000S000S000S
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1E1H000000000000
#02601:00
#02601:1F1I000000000000
#02601:00
#02601:1G1J000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:001N00001N000000
#02601:000000001O000000001O000000000000
#02601:1P00001P0000001P
#02601:00000000000000000000001Q00000000
#02601:00
#02601:1B
#02612:00000000000000000014000000000000
#02613:00000010000000000000000000000000
#02614:00000000000000000000001600000000
#02615:000Z0000001100000000000000000000
#02618:00000000000000000000000000180000
#02621:01010101
#02623:0013
#02624:0000001200000019
#02625:0Y00000000150000
#02629:00000017

#02701:00
#02701:00
#02701:000K000K
#02701:00
#02701:000M000M000M000M
#02701:00
#02701:00
#02701:000S000S000S000S
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000001K001K1H
#02701:00
#02701:000000000000001I
#02701:00001L1L
#02701:000000000000001J
#02701:00001M1M
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:001N00001N000000
#02701:000000001O000000001O000000000000
#02701:1P00001P00000000
#02701:00000000000000000000001Q00000000
#02701:000000000000001R
#02711:00000000000000000013000000000000
#02712:00000017000000000000000000000000
#02713:00000000000000000000001100000000
#02714:00180000001600000000000000000000
#02715:000000000000000000000000000Z0000
#02721:01010101
#02722:0014
#02723:000000000000000Y
#02724:0000000000120000
#02725:0000001500000000
#02728:19000010

#02801:00
#02801:00
#02801:000K000K
#02801:00
#02801:000M000M000M000M
#02801:00
#02801:00
#02801:000S000S000S000S
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:001N00001N000000
#02801:000000001O000000001O000000000000
#02801:1P00001P0000001P
#02801:00000000000000000000001Q00000000
#02812:00000000000000000014000000000000
#02813:00000010000000000000000000000000
#02814:00000000000000000000001600000000
#02815:000Z0000001100000000000000000000
#02818:00000000000000000000000000180000
#02821:01010101
#02823:0013
#02824:0000001200000019
#02825:0Y00000000150000
#02829:00000017

#02901:00
#02901:00
#02901:000K000K
#02901:00
#02901:000M000M000M000M
#02901:00
#02901:00
#02901:000S000S00000000
#02901:00000000000T0000
#02901:000000000000000U
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:001N00001N000000
#02901:000000001O000000001O000000000000
#02901:1P00001P00000000
#02901:00000000000000000000001Q00000000
#02901:000000000000001R
#02912:00000017000000000000000000000000
#02913:00000000000000000013000000000000
#02914:00180000001600000000000000000000
#02915:00000000000000000000001100000000
#02919:000000000000000000000000000Z0000
#02921:01010101
#02922:0014
#02923:000000000000000Y
#02924:0000000000120000
#02925:0000001500000000
#02928:19000010

#03001:00
#03001:00
#03001:000K000K
#03001:00
#03001:000M000M000M000M
#03001:00
#03001:00
#03001:000S000S000S000S
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1E1H000000000000
#03001:00
#03001:1F1I000000000000
#03001:00
#03001:1G1J000000000000
#03001:00
#03001:001N00001N000000
#03001:000000001O000000001O000000000000
#03001:1P00001P0000001P
#03001:00000000000000000000001Q00000000
#03001:00
#03001:1B
#03011:01010101
#03013:0000000000000019
#03014:0Y13
#03015:0000001200150000
#03018:00000017
#03023:00000010000000000000000000000000
#03024:00000000000000000014000000000000
#03025:000Z0000001100000000001600000000
#03028:00000000000000000000000000180000

#03101:00
#03101:00
#03101:000K000K
#03101:00
#03101:000M000M000M000M
#03101:00
#03101:00
#03101:000S000S000S000S
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000001H
#03101:00001K1K
#03101:000000000000001I
#03101:00001L1L
#03101:000000000000001J
#03101:00001M1M
#03101:001N00001N000000
#03101:000000001O000000001O000000000000
#03101:1P00001P00000000
#03101:00000000000000000000001Q00000000
#03101:000000000000001R
#03111:01010101
#03113:000000000000000Y
#03114:1914
#03115:0000001500120000
#03118:00000010
#03122:00000017000000000000000000000000
#03123:00000000000000000013000000000000
#03124:00180000001600000000001100000000
#03125:000000000000000000000000000Z0000

#03201:00
#03201:00
#03201:000K000K
#03201:00
#03201:000M000M000M000M
#03201:00
#03201:00
#03201:000S000S000S000S
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:001N00001N000000
#03201:000000001O000000001O000000000000
#03201:1P00001P0000001P
#03201:00000000000000000000001Q00000000
#03211:01010101
#03213:0000000000000019
#03214:0Y13
#03215:0000001200150000
#03218:00000017
#03223:00000010000000000000000000000000
#03224:00000000000000000014000000000000
#03225:000Z0000001100000000001600000000
#03228:00000000000000000000000000180000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:191800170016150014131211100Z0Y00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:001N00001N000000
#03301:000000001O000000001O000000000000
#03301:1P00001P00000000
#03301:00000000000000000000001Q00000000
#03301:000000000000001R
#03316:0O
#03321:0000000000000101
#03323:00000000000000000000000000010001

#03401:00
#03401:00
#03401:00
#03401:000M000M000M000M
#03401:00
#03401:000S000S000S000S
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1E1H000000000000
#03401:1F1I000000000000
#03401:1G1J000000000000
#03401:00
#03401:00
#03401:00
#03401:001N00001N000000
#03401:000000001O000000001O000000000000
#03401:1P00001P0000001P
#03401:00000000000000000000001Q00000000
#03401:00
#03401:1B
#03411:0Y
#03412:00000010000012000000000000000000
#03413:000Z0000000000001300150017001900
#03414:00000000001100000000000000000000
#03415:00000000000000000014001600180000
#03421:01010101
#03423:000K000K

#03501:00
#03501:00
#03501:00
#03501:000M000M000M000M
#03501:00
#03501:000S000S000S000S
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000001H
#03501:000000001K001K1I
#03501:000000001L001L1J
#03501:00001M1M
#03501:00
#03501:00
#03501:001N00001N000000
#03501:000000001O000000001O000000000000
#03501:1P00001P00000000
#03501:00000000000000000000001Q00000000
#03501:000000000000001R
#03512:19
#03513:00000017000015000000000000000000
#03514:00180000000000001400120010000Y00
#03515:00000000001600000000000000000000
#03518:000000000000000000130011000Z0000
#03521:01010101
#03523:000K000K

#03601:00
#03601:00
#03601:00
#03601:000M000M000M000M
#03601:00
#03601:000S000S000S000S
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:001N00001N000000
#03601:000000001O000000001O000000000000
#03601:1P00001P0000001P
#03601:00000000000000000000001Q00000000
#03613:0Y
#03614:00000010000012000000000000000000
#03615:000Z0000000000001300150017001900
#03618:00000000001100000000000000000000
#03619:00000000000000000014001600180000
#03621:01010101
#03623:000K000K

#03701:00
#03701:00
#03701:00
#03701:000M000M000M000M
#03701:00
#03701:000S000S00000000
#03701:00000000000T0000
#03701:000000000000000U
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:001N00001N000000
#03701:000000001O000000001O000000000000
#03701:1P00001P00000000
#03701:00000000000000000000001Q00000000
#03701:000000000000001R
#03712:00000017000015000000000000000000
#03713:190000001412100Y
#03714:00000000001600000000000000000000
#03715:001800000000000000130011000Z0000
#03721:01010101
#03723:000K000K

#03801:00
#03801:00
#03801:00
#03801:000M000M000M000M
#03801:00
#03801:000S000S000S000S
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1E1H000000000000
#03801:1F1I000000000000
#03801:1G1J000000000000
#03801:00
#03801:00
#03801:00
#03801:001N00001N000000
#03801:000000001O000000001O000000000000
#03801:1P00001P0000001P
#03801:00000000000000000000001Q00000000
#03801:00
#03801:1B
#03811:01010101
#03813:000K000K
#03819:0O
#03822:0Y
#03823:00000010000012000000000000000000
#03824:000Z0000000000001300150017001900
#03825:00000000001100000000000000000000
#03828:00000000000000000014001600180000

#03901:00
#03901:00
#03901:00
#03901:000M000M000M000M
#03901:00
#03901:000S000S000S000S
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000001H
#03901:000000001K001K1I
#03901:000000001L001L1J
#03901:00001M1M
#03901:00
#03901:00
#03901:001N00001N000000
#03901:000000001O000000001O000000000000
#03901:1P00001P00000000
#03901:00000000000000000000001Q00000000
#03901:000000000000001R
#03911:01010101
#03913:000K000K
#03919:0O
#03923:19
#03924:00000017000015000000000000000000
#03925:00180000000000001400120010000Y00
#03928:00000000001600000000000000000000
#03929:000000000000000000130011000Z0000

#04001:00
#04001:00
#04001:00
#04001:000M000M000M000M
#04001:00
#04001:000S000S000S000S
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:001N00001N000000
#04001:000000001O000000001O000000000000
#04001:1P00001P0000001P
#04001:00000000000000000000001Q00000000
#04011:01010101
#04014:000K000K
#04016:0O0O
#04022:0Y
#04023:00000010000012000000000000000000
#04024:000Z0000000000001300150017000000
#04025:00000000001100000000000000001900
#04028:00000000000000000014001600180000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:191800170016150014131211100Z0Y00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:001N00001N000000
#04101:000000001O000000001O000000000000
#04101:1P00001P00000000
#04101:00000000000000000000001Q00000000
#04101:000000000000001R
#04112:000M000M000M000M
#04114:000S000S000S000S
#04116:0O0O0O0O
#04121:01010101
#04129:000K000K

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1C
#04211:01
#04216:0O
#04221:001U00001U000000
#04223:000000001V000000001V000000000000
#04225:1T00001T0000001T
#04228:00000000000000000000001W00000000


#04411:001U00001U000000
#04413:000000001V000000001V000000000000
#04415:1T00001T0000001T
#04418:00000000000000000000001W00000000


#04621:001U00001U000000
#04623:000000001V000000001V000000000000
#04625:1T00001T0000001T
#04628:00000000000000000000001W00000000


#04811:001Y000021000000
#04813:000000001Z0000000022000000000000
#04815:1X00002000000024
#04818:00000000000000000000002300000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000Q
#04913:0025
#04915:00000000000000000026000000000000
#04919:00000000000000000000002700000000
#04922:0000000000000000000000000000002A
#04924:0000000000000029
#04928:00000000000000000000000000280000

#05001:00
#05001:00
#05001:00
#05001:000V000V000V000V
#05011:2C
#05013:2D

#05101:00
#05101:00
#05101:00
#05101:00
#05101:000W000W000W000W
#05112:2E
#05114:2F

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000S000S000S000S
#05215:2G
#05219:2H

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000W000W
#05301:000S000S00000000

#05401:00
#05401:00
#05401:00
#05401:000V000V000V000V
#05421:2I
#05423:2J

#05501:00
#05501:00
#05501:00
#05501:00
#05501:000W000W000W000W
#05522:2K
#05524:2L

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000S000S000S000S
#05625:2M
#05629:2N

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000W000W
#05701:000S000S00000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000V000V000V000V
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1B
#05811:01010101
#05826:0O

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000W000W000W000W
#05911:0100010001000101

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000S000S000S000S
#06011:01010101

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000W000W
#06101:000S000S00000000
#06111:01000000010000000100010101000100

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000V000V000V000V
#06201:00
#06201:00
#06201:00
#06201:00300030003000300000300030300030
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1B
#06221:01010101

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000W000W000W000W
#06301:00
#06301:00
#06301:00
#06301:00310031003100310000310031310031
#06321:0100010001000101

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000S000S000S000S
#06401:00
#06401:00
#06401:00
#06401:00320032003200320000320032320032
#06421:01010101

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000W000W
#06501:000S000S00000000
#06501:00
#06501:00
#06501:00000000000000000000310031310031
#06501:00320032003200320000000000000000
#06521:01000000010000000100000101000100

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00300030003000300000300030300030
#06611:01
#06613:000V000V000V000V
#06626:0O

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00310031003100310000310031310031
#06724:000W000W000W000W

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00320032003200320000320032320032
#06815:000S000S000S000S

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000000000310031310031
#06901:00320032003200320000000000000000
#06924:00000000000W000W
#06925:000S000S00000000

#07013:000V000V000V000V

#07124:000W000W000W000W

#07215:000S000S000S000S

#07324:00000000000W000W
#07325:000S000S00000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1B
#07411:0101010101010101
#07413:003O00003R000000
#07415:000000000000003U
#07416:0O
#07423:000000003P000000003S000000000000
#07425:3N00003Q00000000
#07428:00000000000000000000003T00000000

#07511:0101010101010101
#07513:003W00003Z000000
#07515:0000000000000042
#07523:000000003X0000000040000000000000
#07525:3V00003Y00000000
#07528:00000000000000000000004100000000

#07612:0044000047000000
#07614:00000000450000000048000000004A00
#07621:0101010101010101
#07624:4300004600000000
#07625:00000000000000000000004900000000

#07712:004C00004F000000
#07714:000000004D000000004G000000000000
#07721:0101010101010101
#07724:4B00004E0000004I
#07725:00000000000000000000004H00000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4J4J
#07801:00
#07801:004K000000000000004K000000000000
#07801:0000004M0000004M
#07801:0000004L000000000000004L00000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1B
#07813:020406080A0C0E0G
#07815:0003000500070009000B000D000F000H
#07826:0O

#07911:0O
#07913:0I
#07922:4J4J
#07924:004K000000000000004K000000000000
#07925:0000004M0000004M
#07928:0000004L000000000000004L00000000

#08012:4J4J0000
#08014:004K0000004K00000000000000000000
#08016:000O
#08018:004L004L00000000
#08022:00004J4J
#08024:0000000000000000004K0000004K0000
#08026:0O
#08028:00000000004L004L

#08114:4L4L4L4L00000000
#08116:00000O0O
#08123:000000004N4N4N4N
#08125:0000000000000000004N004N004N004N
#08126:0O0O0000

#08226:0O




#08626:000Q

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000000000000000004Z004Z4Z004Z00
#08701:004Y004Y004Y004Y0000000000000000
#08712:004S000000000000
#08714:004T0000
#08716:00000O0O
#08718:4R00004U00000000
#08722:00000000000000004S0000000000004U
#08724:0000000000000000004T000000004X00
#08726:0O0O0000
#08728:000000000000000000000000004W0000
#08729:00000000000000000000004V00000000

#08801:0J
#08801:00
#08801:00
#08801:00
#08801:000V000V000V000V
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:002P002P002P002P00002P002P2P002P
#08811:01010101
#08815:002T000000000000
#08816:0O
#08818:002T
#08822:000000002U000000002U000000000000
#08825:2S00002S0000002S
#08828:00000000000000000000002V00000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000W000W000W000W
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:002Q002Q002Q002Q00002Q002Q2Q002Q
#08911:01010101
#08915:002T000000000000
#08918:002T
#08922:000000002U000000002U000000000000
#08925:2S00002S00000000
#08928:00000000000000000000002V00000000
#08929:000000000000002W

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000S000S000S000S
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:002R002R002R002R00002R002R2R002R
#09011:01010101
#09015:002T000000000000
#09018:002T
#09022:000000002U000000002U000000000000
#09025:2S00002S0000002S
#09028:00000000000000000000002V00000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00000000000W000W
#09101:000S000S00000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000000000000000002Q002Q2Q002Q
#09101:002R002R002R002R0000000000000000
#09111:01010101
#09114:0000000000000000000000000000002S
#09115:002T000000000000
#09118:002T
#09122:000000002U000000002U000000000000
#09124:000000000000002V
#09125:2S
#09128:0000000000002S0000000000002Y0000
#09129:00000000000000000000002X00000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:000V000V000V000V
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:002P002P002P002P00002P002P2P002P
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:1B
#09211:01010101
#09215:002T000000000000
#09218:002T
#09222:000000002U000000002U000000000000
#09225:2S00002S0000002S
#09228:00000000000000000000002V00000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000W000W000W000W
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:002Q002Q002Q002Q00002Q002Q2Q002Q
#09311:01010101
#09315:002T000000000000
#09318:002T
#09322:000000002U000000002U000000000000
#09325:2S00002S00000000
#09328:00000000000000000000002V00000000
#09329:000000000000002W

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000S000S000S000S
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:002R002R002R002R00002R002R2R002R
#09411:01010101
#09415:002T000000000000
#09418:002T
#09422:000000002U000000002U000000000000
#09423:000000000000002S
#09425:2S00002S00000000
#09428:00000000000000000000002V00000000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00000000000W000W
#09501:000S000S00000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000000000000000002Q002Q2Q002Q
#09501:002R002R002R002R0000000000000000
#09511:01000100000001000001000001000100
#09513:00002T00000000002Z00002Z00000000
#09514:2S
#09515:0000002Y
#09518:0000000000002X00002X000000000000
#09523:002U0000
#09524:000000000000002V
#09526:0O000O0O

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:000M000M000M000M
#09601:00
#09601:00
#09601:00
#09601:00
#09601:000V000V000V000V
#09601:00
#09601:00
#09601:00
#09601:00300030003000300000300030300030
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:1B
#09611:01010101
#09614:000K000K
#09616:0O
#09621:0034000034000000
#09623:00000000350000000035000000000000
#09625:3300003300000033
#09628:00000000000000000000003600000000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000M000M000M000M
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000W000W000W000W
#09701:00
#09701:00
#09701:00
#09701:00310031003100310000310031310031
#09711:01010101
#09714:000K000K
#09721:0034000034000000
#09723:00000000350000000035000000000000
#09725:33000000000000000000003600000000
#09728:0000003300000000
#09729:0000000000000037

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:000M000M000M000M
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:000S000S000S000S
#09801:00
#09801:00
#09801:00
#09801:00320032003200320000320032320032
#09811:01010101
#09814:000K000K
#09821:0034000034000000
#09823:00000000350000000035000000000000
#09825:3300003300000033
#09828:00000000000000000000003600000000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:000M000M000M000M
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00000000000W000W
#09901:000S000S00000000
#09901:00
#09901:00
#09901:00000000000000000000310031310031
#09901:00320032003200320000000000000000
#09911:01010101
#09914:000K000K
#09918:00000000000000000000000000000033
#09921:0034000034000000
#09922:0000000000000036
#09923:00000000350000000035000000000000
#09924:00000000000000000000000000390000
#09925:3300003300000000
#09929:00000000000000000000003800000000

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:000M000M000M000M
#10001:00
#10001:00
#10001:00
#10001:00
#10001:000V000V000V000V
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00300030003000300000300030300030
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:1B
#10011:0034000034000000
#10013:00000000350000000035000000000000
#10014:33
#10015:00000000000000000000003600000000
#10018:0000003300000037
#10021:01010101
#10023:000K000K

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:000M000M000M000M
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:000W000W000W000W
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00310031003100310000310031310031
#10112:0033000035000000
#10114:00000000360000000033000000003600
#10118:00000000000037000000000000390000
#10119:39000000000000000000003800000000
#10121:01010101
#10123:000K000K
#10124:00000000000000000000000000000033

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:000M000M000M000M
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:000S000S000S000S
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00320032003200320000320032320032
#10211:0034000034000000
#10213:00000000350000000035000000000000
#10214:0000000000000033
#10215:37
#10218:0000003300000000
#10219:00000000000000000000003600000000
#10221:01010101
#10223:000K000K

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:000M000M000M000M
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00000000000W000W
#10301:000S000S00000000
#10301:00
#10301:00
#10301:00
#10301:00000000000000000000310031310031
#10301:00320032003200320000000000000000
#10312:00003400000000003400000000000033
#10314:00000000350000000035000000003600
#10318:37000000000033000000000000390000
#10319:00000000000000000000003800000000
#10321:01010101
#10323:000K000K

#10401:01010101
#10401:00
#10401:000K000K
#10401:00
#10401:000M000M000M000M
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:000V000V000V000V
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:1B
#10411:003F00003F000000
#10413:000000003G000000003G000000000000
#10415:3E00003E0000003E
#10418:00000000000000000000003H00000000
#10421:00000000003B00000000000000000000
#10422:003B00000000000000000000003B0000
#10423:00000000003B0000
#10424:0000003B00000000000000000000003B
#10425:000000000000003B0000000000000000
#10426:0O
#10428:0000003B

#10501:01010101
#10501:00
#10501:000K000K
#10501:00
#10501:000M000M000M000M
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:000W000W000W000W
#10511:003F00003F000000
#10513:000000003G000000003G000000000000
#10515:3E00003E00000000
#10518:00000000000000000000003H00000000
#10519:000000000000003I
#10521:003C0000000000000000000000000000
#10522:000000000000000000000000003C0000
#10523:00000000003C0000
#10524:00000000003C00000000000000000000
#10525:0000000000000000000000000000003C
#10528:0000003C00000000000000003C000000
#10529:000000000000003C0000000000000000

#10601:01010101
#10601:00
#10601:000K000K
#10601:00
#10601:000M000M000M000M
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:000S000S000S000S
#10611:003F00003F000000
#10613:000000003G000000003G000000000000
#10615:3E00003E0000003E
#10618:00000000000000000000003H00000000
#10621:00000000003D00000000000000000000
#10622:003D00000000000000000000003D0000
#10623:00000000003D0000
#10624:0000003D00000000000000000000003D
#10625:000000000000003D0000000000000000
#10628:0000003D

#10701:01010101
#10701:00
#10701:000K000K
#10701:00
#10701:000M000M000M000M
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00000000000W000W
#10701:000S000S00000000
#10711:00003F00000000003F0000000000003E
#10713:000000003G000000003G000000003H00
#10715:3E00000000003E0000000000003K0000
#10719:00000000000000000000003J00000000
#10721:003D0000000000000000000000000000
#10722:000000000000000000000000003C0000
#10723:00000000003C0000
#10724:00000000003D0000000000000000003C
#10728:0000003D00000000000000003C000000
#10729:000000000000003D0000000000000000

#10801:01010101
#10801:00
#10801:000K000K
#10801:00
#10801:000M000M000M000M
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:000V000V000V000V
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:1B
#10811:00000000003B00000000000000000000
#10812:003B00000000000000000000003B0000
#10813:00000000003B0000
#10814:0000003B00000000000000000000003B
#10815:000000000000003B0000000000000000
#10818:0000003B
#10821:003F00003F000000
#10823:000000003G000000003G000000000000
#10824:0000003E0000003E
#10825:3E
#10828:00000000000000000000003H00000000

#10901:01010101
#10901:00
#10901:000K000K
#10901:00
#10901:000M000M000M000M
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:000W000W000W000W
#10911:003C0000000000000000000000000000
#10912:000000000000000000000000003C0000
#10913:00000000003C0000
#10914:00000000003C00000000000000000000
#10915:0000000000000000000000000000003C
#10918:0000003C00000000000000003C000000
#10919:000000000000003C0000000000000000
#10921:003F00003F000000
#10923:000000003G000000003G000000000000
#10924:3E00003E00000000
#10925:00000000000000000000003H00000000
#10929:000000000000003I

#11001:01010101
#11001:00
#11001:000K000K
#11001:00
#11001:000M000M000M000M
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:000S000S000S000S
#11011:00000000003D00000000000000000000
#11012:003D00000000000000000000003D0000
#11013:00000000003D0000
#11014:0000003D00000000000000000000003D
#11015:000000000000003D0000000000000000
#11018:0000003D
#11021:003F00003F000000
#11023:000000003G000000003G000000000000
#11024:3E00003E0000003E
#11025:00000000000000000000003H00000000

#11101:01010101
#11101:00
#11101:000K000K
#11101:00
#11101:000M000M000M000M
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00000000000W000W
#11101:000S000S00000000
#11111:0O000O0O
#11112:000000000000000000000000003C0000
#11113:003D00000000000000003C000000003C
#11114:00000000003D0000000000003C000000
#11118:0000003D000000000000000000000000
#11119:000000000000003D0000000000000000
#11121:00003F00000000003L00003L00000000
#11123:00003G000000003H
#11124:3E
#11125:0000003K
#11128:0000000000003J00003J000000000000

#11201:0J
#11201:00
#11201:00
#11201:00
#11201:000V000V000V000V
#11201:00
#11201:0O
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0Y0Z0010001112001314151617181900
#11201:00
#11201:00
#11201:003B003B003B003B00003B003B3B003B
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:1B
#11212:003F00003F000000
#11214:000000003G000000003G000000000000
#11215:0000003E0000003E
#11218:3E000000000000000000003H00000000
#11225:000K000K

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:000W000W000W000W
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:191800170016150014131211100Z0Y00
#11301:00
#11301:00
#11301:00
#11301:003C003C003C003C00003C003C3C003C
#11311:003F00003F000000
#11313:000000003G000000003G000000000000
#11315:3E00003E00000000
#11318:00000000000000000000003H00000000
#11319:000000000000003I
#11325:000K000K

#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:000S000S000S000S
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:0Y0Z0010001112001314151617181900
#11401:00
#11401:00
#11401:00
#11401:00
#11401:003D003D003D003D00003D003D3D003D
#11411:003F00003F000000
#11413:000000003G000000003G000000000000
#11414:000000000000003E
#11415:3E00003E00000000
#11418:00000000000000000000003H00000000
#11425:000K000K

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00000000000W000W
#11501:000S000S00000000
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:191800170016150014131211100Z0Y00
#11501:00
#11501:00
#11501:00
#11501:000000000000000000003C003C3C003C
#11501:003D003D003D003D0000000000000000
#11511:003F00003F000000
#11513:000000003G000000003G000000000000
#11514:000000000000003H
#11515:3E00003E00000000
#11518:000000000000000000000000003K0000
#11519:00000000000000000000003J00000000
#11522:0000000000000000000000000000003E
#11525:000K000K

#11601:00
#11601:00
#11601:000K000K
#11601:00
#11601:00
#11601:00
#11601:0O
#11601:00
#11601:00
#11601:00
#11601:000V000V000V000V
#11601:00
#11601:00
#11601:00
#11601:0Y0Z0010001112001314151617181900
#11601:00
#11601:00
#11601:003B003B003B003B00003B003B3B003B
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:1B
#11611:01010101
#11613:0001000100010001
#11615:003F000000000000
#11618:003F
#11621:000000003G000000003G000000000000
#11624:0000000000003E000000003H00000000
#11628:3E0000000000003I

#11701:00
#11701:00
#11701:000K000K
#11701:00
#11701:00
#11701:00
#11701:0O
#11701:00
#11701:00
#11701:00
#11701:00
#11701:000W000W000W000W
#11701:00
#11701:00
#11701:191800170016150014131211100Z0Y00
#11701:00
#11701:00
#11701:00
#11701:003C003C003C003C00003C003C3C003C
#11711:01010101
#11713:0001000100010001
#11715:003E000000000000
#11718:003G
#11722:000000003H000000000000000000003E
#11724:0000000000000000003E000000003H00
#11728:0000000000003I0000000000003K0000
#11729:3K000000000000000000003J00000000

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:0O0O
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:000S000S000S000S
#11801:00
#11801:0Y0Z0010001112001314151617181900
#11801:00
#11801:00
#11801:00
#11801:00
#11801:003D003D003D003D00003D003D3D003D
#11801:00
#11801:00
#11801:000K000K
#11801:003F00003F000000
#11801:00
#11801:000000003G000000003G000000000000
#11801:000000000000003E
#11801:3I00000000003E000000003H00000000
#11811:020406080A0C0E0G
#11823:0003000500070009000B000D000F000H

#11901:01
#11901:00
#11901:000K000K
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:191800170016150014131211100Z0Y00
#11901:00
#11901:000000000000000000003C003C3C003C
#11901:003D003D003D003D0000000000000000
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:0000004P
#11916:0O0O0O0O
#11922:00003F00000000003F0000000000003E
#11924:000000003G000000003G000000003H00
#11925:0000000000003E0000000000003K0000
#11928:3I
#11929:00000000000000000000003J00000000

#12016:0O
#12029:3I

