
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Industrial Beat
#TITLE Avtalsbrott
#ARTIST Liq_mmry
#BPM 130
#PLAYLEVEL 17
#RANK 3

#SUBTITLE [5KEYS AERY]
#SUBARTIST obj:M1NG

#DIFFICULTY 4
#TOTAL 521
#LNTYPE 1

#WAV01 avtBongo_000.wav
#WAV02 avtBongo_001.wav
#WAV03 avtBongo_002.wav
#WAV04 avtBongo_003.wav
#WAV05 avtBongo_004.wav
#WAV06 avtBongo_005.wav
#WAV07 avtBongo_006.wav
#WAV08 avtBongo_007.wav
#WAV09 avtBongo_008.wav
#WAV0A avtBongo_009.wav
#WAV0B avtBongo_010.wav
#WAV0C avtBongo_011.wav
#WAV0D avtBongo_012.wav
#WAV0E avtBongo_013.wav
#WAV0F avtBongo_014.wav
#WAV0G avtBongo_015.wav
#WAV0H avtBongo_016.wav
#WAV0I avtBongo_017.wav
#WAV0J avtBongo_018.wav
#WAV0K avtBongo_019.wav
#WAV0L avtBongo_020.wav
#WAV0M avtBongo_021.wav
#WAV0N avtBongo_022.wav
#WAV0O avtBongo_023.wav
#WAV0P avtBongo_024.wav
#WAV0Q avtBongo_025.wav
#WAV0R avtBongo_026.wav
#WAV0S avtBongo_027.wav
#WAV0T avtBongo_028.wav
#WAV0U avtBongo_029.wav
#WAV0V avtBongo_030.wav
#WAV0W avtBongo_031.wav
#WAV0X avtBongo_032.wav
#WAV0Y avtBongo_033.wav
#WAV0Z avtBongo_034.wav
#WAV10 avtBongo_035.wav
#WAV11 avtBongo_036.wav
#WAV12 avtBongo_037.wav
#WAV13 avtBongo_038.wav
#WAV14 avtBongo_039.wav
#WAV15 avtBongo_040.wav
#WAV16 avtBongo_041.wav
#WAV17 avtBongo_042.wav
#WAV18 avtBongo_043.wav
#WAV19 avtBongo_044.wav
#WAV1A avtBongo_045.wav
#WAV1B avtBongo_046.wav
#WAV1C avtBongo_047.wav
#WAV1D avtBongo_048.wav
#WAV1E avtBongo_049.wav
#WAV1F avtBongo_050.wav
#WAV1G avtBongo_051.wav
#WAV1H avtBongo_052.wav
#WAV1I avtBongo_053.wav
#WAV1J avtBongo_054.wav
#WAV1K avtBongo_055.wav
#WAV1L avtBongo_056.wav
#WAV1M avtBongo_057.wav
#WAV1N avtBongo_058.wav
#WAV1O avtBongo_059.wav
#WAV1P avtBongo_060.wav
#WAV1Q avtBongo_061.wav
#WAV1R avtBongo_062.wav
#WAV1S avtBongo_063.wav
#WAV1T avtBongo_064.wav
#WAV1U avtBongo_065.wav
#WAV1V avtBongo_066.wav
#WAV1W avtBongo_067.wav
#WAV1X avtBongo_068.wav
#WAV1Y avtBongo_069.wav
#WAV1Z avtBongo_070.wav
#WAV20 avtBongo_071.wav
#WAV21 avtBongo_072.wav
#WAV22 avtBongo_073.wav
#WAV23 avtBongo_074.wav
#WAV24 avtBongo_075.wav
#WAV25 avtBongo_076.wav
#WAV26 avtBongo_077.wav
#WAV27 avtBongo_078.wav
#WAV28 avtBongo_079.wav
#WAV29 avtBongo_080.wav
#WAV2A avtBongo_081.wav
#WAV2B avtBongo_082.wav
#WAV2C avtBongo_083.wav
#WAV2D avtBongo_084.wav
#WAV2E avtBongo_085.wav
#WAV2F avtBongo_086.wav
#WAV2G avtBongo_087.wav
#WAV2H avtBongo_088.wav
#WAV2I avtBongo_089.wav
#WAV2J avtBongo_090.wav
#WAV2K avtBongo_091.wav
#WAV2L avtBongo_092.wav
#WAV2M avtBongo_093.wav
#WAV2N avtBongo_094.wav
#WAV2O avtBongo_095.wav
#WAV2P avtBongo_096.wav
#WAV2Q avtBongo_097.wav
#WAV2R avtBongo_098.wav
#WAV2S avtBongo_099.wav
#WAV2T avtBongo_100.wav
#WAV2U avtBongo_101.wav
#WAV2V avtBongo_102.wav
#WAV2W avtBongo_103.wav
#WAV2X avtBongo_104.wav
#WAV2Y avtBongo_105.wav
#WAV2Z avtBongo_106.wav
#WAV30 avtBongo_107.wav
#WAV31 avtBongo_108.wav
#WAV32 avtBongo_109.wav
#WAV33 avtBongo_110.wav
#WAV34 avtBongo_111.wav
#WAV35 avtBongo_112.wav
#WAV36 avtBongo_113.wav
#WAV37 avtBongo_114.wav
#WAV38 avtBongo_115.wav
#WAV39 avtBongo_116.wav
#WAV3A avtBongo_117.wav
#WAV3B avtBongo_118.wav
#WAV3C avtBongo_119.wav
#WAV3D avtBongo_120.wav
#WAV3E avtBongo_121.wav
#WAV3F avtBongo_122.wav
#WAV3G avtBongo_123.wav
#WAV3H avtBongo_124.wav
#WAV3I avtBongo_125.wav
#WAV3J avtBongo_126.wav
#WAV3K avtBongo_127.wav
#WAV3L avtBongo_128.wav
#WAV3M avtBongo_129.wav
#WAV3N avtBongo_130.wav
#WAV3O avtBongo_131.wav
#WAV3P avtBongo_132.wav
#WAV3Q avtBongo_133.wav
#WAV3R avtBongo_134.wav
#WAV3S avtBongo_135.wav
#WAV3T avtBongo_136.wav
#WAV3U avtBongo_137.wav
#WAV3V avtBongo_138.wav
#WAV3W avtBongo_139.wav
#WAV3X avtBongo_140.wav
#WAV3Y avtBongo_141.wav
#WAV3Z avtBongo_142.wav
#WAV40 avtBongo_143.wav
#WAV41 avtBongo_144.wav
#WAV42 avtBongo_145.wav
#WAV43 avtBongo_146.wav
#WAV44 avtBongo_147.wav
#WAV45 avtBongo_148.wav
#WAV46 avtBongo_149.wav
#WAV47 avtBongo_150.wav
#WAV48 avtBongo_151.wav
#WAV49 avtBongo_152.wav
#WAV4A avtBongo_153.wav
#WAV4B avtBongo_154.wav
#WAV4C avtBongo_155.wav
#WAV4D avtBongo_156.wav
#WAV4E avtBongo_157.wav
#WAV4F avtBongo_158.wav
#WAV4G avtBongo_159.wav
#WAV4H avtBongo_160.wav
#WAV4I avtBongo_161.wav
#WAV4J avtBongo_162.wav
#WAV4K avtBongo_163.wav
#WAV4L avtBongo_164.wav
#WAV4M avtBongo_165.wav
#WAV4N avtBongo_166.wav
#WAV4O avtBongo_167.wav
#WAV4P avtBongo_168.wav
#WAV4Q avtBongo_169.wav
#WAV4R avtBongo_170.wav
#WAV4S avtBongo_171.wav
#WAV4T avtBongo_172.wav
#WAV4U avtBongo_173.wav
#WAV4V avtBongo_174.wav
#WAV4W avtBongo_175.wav
#WAV4X avtBongo_176.wav
#WAV4Y avtBongo_177.wav
#WAV4Z avtBongo_178.wav
#WAV50 avtBongo_179.wav
#WAV51 avtBongo_180.wav
#WAV52 avtBongo_181.wav
#WAV53 avtBongo_182.wav
#WAV54 avtBongo_183.wav
#WAV55 avtBongo_184.wav
#WAV56 avtBongo_185.wav
#WAV57 avtBongo_186.wav
#WAV58 avtBongo_187.wav
#WAV59 avtBongo_188.wav
#WAV5A avtBongo_189.wav
#WAV5B avtBongo_190.wav
#WAV5C avtBongo_191.wav
#WAV5D avtBongo_192.wav
#WAV5E avtBongo_193.wav
#WAV5F avtBongo_194.wav
#WAV5G avtBongo_195.wav
#WAV5H avtBongo_196.wav
#WAV5I avtBongo_197.wav
#WAV5J avtBongo_198.wav
#WAV5K avtBongo_199.wav
#WAV5L avtBongo_200.wav
#WAV5M avtBongo_201.wav
#WAV5N avtBongo_202.wav
#WAV5O avtBongo_203.wav
#WAV5P avtBongo_204.wav
#WAV5Q avtBongo_205.wav
#WAV5R avtBongo_206.wav
#WAV5S avtBongo_207.wav
#WAV5T avtBongo_208.wav
#WAV5U avtBongo_209.wav
#WAV5V avtBongo_210.wav
#WAV5W avtBongo_211.wav
#WAV5X avtBongo_212.wav
#WAV5Y avtBongo_213.wav
#WAV5Z avtBongo_214.wav
#WAV60 avtBongo_215.wav
#WAV61 avtBongo_216.wav
#WAV62 avtBongo_217.wav
#WAV63 avtBongo_218.wav
#WAV64 avtBongo_219.wav
#WAV65 avtBongo_220.wav
#WAV66 avtBongo_221.wav
#WAV67 avtBongo_222.wav
#WAV68 avtBongo_223.wav
#WAV69 avtBongo_224.wav
#WAV6A avtBongo_225.wav
#WAV6B avtBongo_226.wav
#WAV6C avtBongo_227.wav
#WAV6D avtBongo_228.wav
#WAV6E avtBongo_229.wav
#WAV6F avtBongo_230.wav
#WAV6G avtBongo_231.wav
#WAV6H avtBongo_232.wav
#WAV6I avtBongo_233.wav
#WAV6J avtBongo_234.wav
#WAV6K avtBongo_235.wav
#WAV6L avtBongo_236.wav
#WAV6M avtBongo_237.wav
#WAV6N avtBongo_238.wav
#WAV6O avtBongo_239.wav
#WAV6P avtBongo_240.wav
#WAV6Q avtBongo_241.wav
#WAV6R avtBongo_242.wav
#WAV6S avtBongo_243.wav
#WAV6T avtBongo_244.wav
#WAV6U avtBongo_245.wav
#WAV6V avtBongo_246.wav
#WAV6W avtBongo_247.wav
#WAV6X avtBongo_248.wav
#WAV6Y avtBongo_249.wav
#WAV6Z avtBongo_250.wav
#WAV70 avtBongo_251.wav
#WAV71 avtBongo_252.wav
#WAV72 avtBongo_253.wav
#WAV73 avtBongo_254.wav
#WAV74 avtBongo_255.wav
#WAV75 avtBongo_256.wav
#WAV76 avtBongo_257.wav
#WAV77 avtBongo_258.wav
#WAV78 avtBongo_259.wav
#WAV79 avtBongo_260.wav
#WAV7A avtBongo_261.wav
#WAV7B avtBongo_262.wav
#WAV7C avtBongo_263.wav
#WAV7D avtBongo_264.wav
#WAV7E avtBongo_265.wav
#WAV7F avtBongo_266.wav
#WAV7G avtBongo_267.wav
#WAV7H avtBongo_268.wav
#WAV7I avtBongo_269.wav
#WAV7J avtBongo_270.wav
#WAV7K avtBongo_271.wav
#WAV7L avtBongo_272.wav
#WAV7M avtBongo_273.wav
#WAV7N avtBongo_274.wav
#WAV7O avtBongo_275.wav
#WAV7P avtBongo_276.wav
#WAV7Q avtBongo_277.wav
#WAV7R avtBongo_278.wav
#WAV7S avtBongo_279.wav
#WAV7T avtBongo_280.wav
#WAV7U avtBongo_281.wav
#WAV7V avtBongo_282.wav
#WAV7W avtBongo_283.wav
#WAV7X avtBongo_284.wav
#WAV7Y avtBongo_285.wav
#WAV7Z avtBongo_286.wav
#WAV80 avtBongo_287.wav
#WAV81 avtBongo_288.wav
#WAV82 avtBongo_289.wav
#WAV83 avtBongo_290.wav
#WAV84 avtBongo_291.wav
#WAV85 avtBongo_292.wav
#WAV86 avtBongo_293.wav
#WAV87 avtBongo_294.wav
#WAV88 avtBongo_295.wav
#WAV89 avtBongo_296.wav
#WAV8A avtBongo_297.wav
#WAV8B avtBongo_298.wav
#WAV8C avtBongo_299.wav
#WAV8D avtBongo_300.wav
#WAV8E avtBongo_301.wav
#WAV8F avtBongo_302.wav
#WAV8G avtBongo_303.wav
#WAV8H avtBongo_304.wav
#WAV8I avtBongo_305.wav
#WAV8J avtBongo_306.wav
#WAV8K avtBongo_307.wav
#WAV8L avtBongo_308.wav
#WAV8M avtBongo_309.wav
#WAV8N avtBongo_310.wav
#WAV8O avtBongo_311.wav
#WAV8P avtBongo_312.wav
#WAV8Q avtBongo_313.wav
#WAV8R avtBongo_314.wav
#WAV8S avtBongo_315.wav
#WAV8T avtBongo_316.wav
#WAV8U avtBongo_317.wav
#WAV8V avtBongo_318.wav
#WAV8W avtBongo_319.wav
#WAV8X avtBongo_320.wav
#WAV8Y avtBongo_321.wav
#WAV8Z avtBongo_322.wav
#WAV90 avtBongo_323.wav
#WAV91 avtBongo_324.wav
#WAV92 avtBongo_325.wav
#WAV93 avtBongo_326.wav
#WAV94 avtBongo_327.wav
#WAV95 avtBongo_328.wav
#WAV96 avtBongo_329.wav
#WAV97 avtBongo_330.wav
#WAV98 avtBongo_331.wav
#WAV99 avtBongo_332.wav
#WAV9A avtBongo_333.wav
#WAV9B avtBongo_334.wav
#WAV9C avtBongo_335.wav
#WAV9D avtBongo_336.wav
#WAV9E avtBongo_337.wav
#WAV9F avtBongo_338.wav
#WAV9G avtBongo_339.wav
#WAV9H avtBongo_340.wav
#WAV9I avtBongo_341.wav
#WAV9J avtBongo_342.wav
#WAV9K avtBongo_343.wav
#WAV9L avtBongo_344.wav
#WAV9M avtBongo_345.wav
#WAV9N avtBongo_346.wav
#WAV9O avtBongo_347.wav
#WAV9P avtBongo_348.wav
#WAV9Q avtBongo_349.wav
#WAV9R avtBongo_350.wav
#WAV9S avtBongo_351.wav
#WAV9T avtBongo_352.wav
#WAV9U avtBongo_353.wav
#WAV9V avtBongo_354.wav
#WAV9W avtBongo_355.wav
#WAV9X avtBongo_356.wav
#WAV9Y avtBongo_357.wav
#WAV9Z avtBongo_358.wav
#WAVA0 avtBongo_359.wav
#WAVA1 avtBongo_360.wav
#WAVA2 avtBongo_361.wav
#WAVA3 avtBongo_362.wav
#WAVA4 avtBongo_363.wav
#WAVA5 avtBongo_364.wav
#WAVA6 avtBongo_365.wav
#WAVA7 avtBongo_366.wav
#WAVA8 avtBongo_367.wav
#WAVA9 avtBongo_368.wav
#WAVAA avtBongo_369.wav
#WAVAB avtBongo_370.wav
#WAVAC avtBongo_371.wav
#WAVAD avtBongo_372.wav
#WAVAE avtBongo_373.wav
#WAVAF avtBongo_374.wav
#WAVAG avtBongo_375.wav
#WAVAH avtBongo_376.wav
#WAVAI avtBongo_377.wav
#WAVAJ avtBongo_378.wav
#WAVAK avtBongo_379.wav
#WAVAL avtBongo_380.wav
#WAVAM avtKick_000.wav
#WAVAN avtKick_001.wav
#WAVAO avtKick_002.wav
#WAVAP avtKick_003.wav
#WAVAQ avtKick_004.wav
#WAVAR avtKick_005.wav
#WAVAS avtKick_006.wav
#WAVAT avtKick_007.wav
#WAVAU avtKick_008.wav
#WAVAV avtKick_009.wav
#WAVAW avtKick_010.wav
#WAVAX avtKick_011.wav
#WAVAY avtKick_012.wav
#WAVAZ avtKick_013.wav
#WAVB0 avtKick_014.wav
#WAVB1 avtKick_015.wav
#WAVB2 avtKick_016.wav
#WAVB3 avtKick_017.wav
#WAVB4 avtKick_018.wav
#WAVB5 avtKick_019.wav
#WAVB6 avtKick_020.wav
#WAVB7 avtKick_021.wav
#WAVB8 avtKick_022.wav
#WAVB9 avtKick_023.wav
#WAVBA avtKick_024.wav
#WAVBB avtKick_025.wav
#WAVBC avtKick_026.wav
#WAVBD avtKick_027.wav
#WAVBE avtKick_028.wav
#WAVBF avtKick_029.wav
#WAVBG avtKick_030.wav
#WAVBH avtKick_031.wav
#WAVBI avtKick_032.wav
#WAVBK avtKick_034.wav
#WAVBL avtKick_035.wav
#WAVBM avtKick_036.wav
#WAVBN avtKick_037.wav
#WAVBO avtKick_038.wav
#WAVBP avtKick_039.wav
#WAVBQ avtKick_040.wav
#WAVBR avtKick_041.wav
#WAVBS avtKick_042.wav
#WAVBT avtKick_043.wav
#WAVBV avtKick_045.wav
#WAVBW avtKick_046.wav
#WAVBX avtKick_047.wav
#WAVBY avtKick_048.wav
#WAVBZ avtKick_049.wav
#WAVC0 avtKick_050.wav
#WAVC1 avtKick_051.wav
#WAVC2 avtKick_052.wav
#WAVC4 avtKick_054.wav
#WAVC5 avtKick_055.wav
#WAVC6 avtKick_056.wav
#WAVC7 avtKick_057.wav
#WAVC8 avtKick_058.wav
#WAVC9 avtKick_059.wav
#WAVCA avtKick_060.wav
#WAVCB avtKick_061.wav
#WAVCC avtKick_062.wav
#WAVCD avtKick_063.wav
#WAVCE avtKick_064.wav
#WAVCF avtKick_065.wav
#WAVCG avtKick_066.wav
#WAVCH avtKick_067.wav
#WAVCI avtKick_068.wav
#WAVCJ avtKick_069.wav
#WAVCK nKick000.wav
#WAVCL HHC1.wav
#WAVCM nSnare000.wav
#WAVCN hhcE1.wav
#WAVCO hhcE2.wav
#WAVCP fx-metalBridge.wav
#WAVCQ fx-tick.wav
#WAVCR fx-roar.wav
#WAVCS fx-roarSh.wav
#WAVCT scr_000.wav
#WAVCU scr_001.wav
#WAVCV scr_002.wav
#WAVCW scr_003.wav
#WAVCX scr_004.wav
#WAVCY scr_005.wav
#WAVCZ scr_006.wav
#WAVD0 scr_007.wav
#WAVD1 scr_008.wav
#WAVD2 scr_009.wav
#WAVD3 scr_010.wav
#WAVD4 scr_011.wav
#WAVD5 scr_012.wav
#WAVD6 scr_013.wav
#WAVD7 scr_014.wav
#WAVD8 scr_015.wav
#WAVD9 scr_016.wav
#WAVDA scr_017.wav
#WAVDB scr_018.wav
#WAVDC scr_019.wav
#WAVDD scr_020.wav
#WAVDE scr_021.wav
#WAVDF scr_022.wav
#WAVDG scr_023.wav
#WAVDH scr_024.wav
#WAVDI scr_025.wav
#WAVDJ scr_026.wav
#WAVDK scr_027.wav
#WAVDL scr_028.wav
#WAVDM scr_029.wav
#WAVDN scr_030.wav
#WAVDO scr_031.wav
#WAVDP scr_032.wav
#WAVDQ scr_033.wav
#WAVDR scr_034.wav
#WAVDS scr_035.wav
#WAVDT scr_036.wav
#WAVDU scr_037.wav
#WAVDV scr_038.wav
#WAVDW scr_039.wav
#WAVDX scr_040.wav
#WAVDY scr_041.wav
#WAVDZ scr_042.wav
#WAVE0 scr_043.wav
#WAVE1 scr_044.wav
#WAVE2 scr_045.wav
#WAVE3 scr_046.wav
#WAVE4 scr_047.wav
#WAVE5 scr_048.wav
#WAVE6 scr_049.wav
#WAVE7 scr_050.wav
#WAVE8 scr_051.wav
#WAVE9 scr_052.wav
#WAVEA scr_053.wav
#WAVEB scr_054.wav
#WAVEC scr_055.wav
#WAVED scr_056.wav
#WAVEE scr_057.wav
#WAVEF scr_058.wav
#WAVEG scr_059.wav
#WAVEH scr_060.wav
#WAVEI scr_061.wav
#WAVEJ scr_062.wav
#WAVEK scr_063.wav
#WAVEL scr_064.wav
#WAVEM scr_065.wav
#WAVEN scr_066.wav
#WAVEO scr_067.wav
#WAVEP scr_068.wav
#WAVEQ scr_069.wav
#WAVER scr_070.wav
#WAVES scr_071.wav
#WAVET scr_072.wav
#WAVEU scr_073.wav
#WAVEV scr_074.wav
#WAVEW scr_075.wav
#WAVEX scr_076.wav
#WAVEY scr_077.wav
#WAVEZ scr_078.wav
#WAVF0 scr_079.wav
#WAVF1 scr_080.wav
#WAVF2 scr_081.wav
#WAVF3 scr_082.wav
#WAVF4 scr_083.wav
#WAVF5 scr_084.wav
#WAVF6 scr_085.wav
#WAVF7 scr_086.wav
#WAVF8 scr_087.wav
#WAVF9 scr_088.wav
#WAVFA scr_089.wav
#WAVFB scr_090.wav
#WAVFC scr_091.wav
#WAVFD scr_092.wav
#WAVFE scr_093.wav
#WAVFF scr_094.wav
#WAVFG scr_095.wav
#WAVFH scr_096.wav
#WAVFI scr_097.wav
#WAVFJ scr_098.wav
#WAVFK scr_099.wav
#WAVFL scr_100.wav
#WAVFM scr_101.wav
#WAVFN scr_102.wav
#WAVFO scr_103.wav
#WAVFP scr_104.wav
#WAVFQ scr_105.wav
#WAVFR scr_106.wav
#WAVFS scr_107.wav
#WAVFT scr_108.wav
#WAVFU snareT.wav
#WAVFV hhT.wav
#WAVFW taiko-kak_000.wav
#WAVFX taiko-kak_001.wav
#WAVFY taiko-kak_002.wav
#WAVFZ taiko-kak_003.wav
#WAVG0 taiko-kak_004.wav
#WAVG1 taiko-kak_005.wav
#WAVG2 taiko-kak_006.wav
#WAVG3 taiko-kak_007.wav
#WAVG4 taiko-kak_008.wav
#WAVG5 taiko-kak_009.wav
#WAVG6 taiko-kak_010.wav
#WAVG7 taiko-kak_011.wav
#WAVG8 taiko-kak_012.wav
#WAVG9 taiko-kak_013.wav
#WAVGA taiko-kak_014.wav
#WAVGB taiko-kak_015.wav
#WAVGC taiko-kak_016.wav
#WAVGD taiko-kak_017.wav
#WAVGE taiko-kak_018.wav
#WAVGF taiko-kak_019.wav
#WAVGG taiko-kak_020.wav
#WAVGH taiko-kak_021.wav
#WAVGI taiko-kak_022.wav
#WAVGJ taiko-kak_023.wav
#WAVGK taiko-kak_024.wav
#WAVGL taiko-kak_025.wav
#WAVGM taiko-kak_026.wav
#WAVGN taiko-kak_027.wav
#WAVGO taiko-kak_028.wav
#WAVGP taiko-kak_029.wav
#WAVGQ taiko-kak_030.wav
#WAVGR taiko-kak_031.wav
#WAVGS taiko-kak_032.wav
#WAVGT taiko-kak_033.wav
#WAVGU taiko-kak_034.wav
#WAVGV taiko-kak_035.wav
#WAVGW taiko-kak_036.wav
#WAVGX taiko-kak_037.wav
#WAVGY taiko-kak_038.wav
#WAVGZ taiko-kak_039.wav
#WAVH0 taiko-kak_040.wav
#WAVH1 taiko-kak_041.wav
#WAVH2 taiko-kak_042.wav
#WAVH3 taiko-kak_043.wav
#WAVH4 taiko-kak_044.wav
#WAVH5 taiko-kak_045.wav
#WAVH6 taiko-kak_046.wav
#WAVH7 taiko-kak_047.wav
#WAVH8 taiko-kak_048.wav
#WAVH9 taiko-kak_049.wav
#WAVHA taiko-kak_050.wav
#WAVHB taiko-kak_051.wav
#WAVHC taiko-kak_052.wav
#WAVHD taiko-kak_053.wav
#WAVHE taiko-kak_054.wav
#WAVHF taiko-kak_055.wav
#WAVHG taiko-mute.wav
#WAVHH taiko-bass_000.wav
#WAVHI taiko-bass_001.wav
#WAVHJ taiko-bass_002.wav
#WAVHK taiko-bass_003.wav
#WAVHL taiko-bass_004.wav
#WAVHM taiko-bass_005.wav
#WAVHN taiko-bass_006.wav
#WAVHO taiko-bass_007.wav
#WAVHP taiko-bass_008.wav
#WAVHQ taiko-bass_009.wav
#WAVHR taiko-bass_010.wav
#WAVHS taiko-bass_011.wav
#WAVHT taiko-bass_012.wav
#WAVHU taiko-bass_013.wav
#WAVHV taiko-bass_014.wav
#WAVHW taiko-bass_015.wav
#WAVHX taiko-bass_016.wav
#WAVHY taiko-bass_017.wav
#WAVHZ taiko-bass_018.wav
#WAVI0 taiko-bass_019.wav
#WAVI1 taiko-bass_020.wav
#WAVI2 taiko-bass_021.wav
#WAVI3 taiko-bass_022.wav
#WAVI4 taiko-bass_023.wav
#WAVI5 taiko-bass_024.wav
#WAVI6 taiko-bass_025.wav
#WAVI7 taiko-bass_026.wav
#WAVI8 taiko-bass_027.wav
#WAVI9 taiko-bass_028.wav
#WAVIA taiko-bass_029.wav
#WAVIB taiko-bass_030.wav
#WAVIC taiko-bass_031.wav
#WAVID taiko-bass_032.wav
#WAVIE taiko-bass_033.wav
#WAVIF taiko-bass_034.wav
#WAVIG taiko-bass_035.wav
#WAVIH taiko-bass_036.wav
#WAVII taiko-bass_037.wav
#WAVIJ taiko-bass_038.wav
#WAVIK taiko-bass_039.wav
#WAVIL taiko-bass_040.wav
#WAVIM taiko_ap_000.wav
#WAVIN taiko_ap_001.wav
#WAVIO taiko_ap_002.wav
#WAVIP taiko_ap_003.wav
#WAVIQ taiko_ap_004.wav
#WAVIR taiko_ap_005.wav
#WAVIS taiko_ap_006.wav
#WAVIT taiko_ap_007.wav
#WAVIU taiko_ap_008.wav
#WAVIV taiko_ap_009.wav
#WAVIW taiko_ap_010.wav
#WAVIX taiko_ap_011.wav
#WAVIY taiko_ap_012.wav
#WAVIZ taiko_ap_013.wav
#WAVJ0 taiko_ap_014.wav
#WAVJ1 taiko_ap_015.wav
#WAVJ2 taiko_ap_016.wav
#WAVJ3 taiko_ap_017.wav
#WAVJ4 taiko_ap_018.wav
#WAVJ5 taiko_ap_019.wav
#WAVJ6 taiko_ap_020.wav
#WAVJ7 taiko_ap_021.wav
#WAVJ8 taiko_ap_022.wav
#WAVJ9 taiko_ap_023.wav
#WAVJA taiko_ap_024.wav
#WAVJB taiko_ap_025.wav
#WAVJC taiko_ap_026.wav
#WAVJD taiko_ap_027.wav
#WAVJE taiko_ap_028.wav
#WAVJF taiko_ap_029.wav
#WAVJG taiko_ap_030.wav
#WAVJH taiko_ap_031.wav
#WAVJI taiko_ap_032.wav
#WAVJJ taiko_ap_033.wav
#WAVJK taiko_ap_034.wav
#WAVJL taiko_ap_035.wav
#WAVJM taiko_ap_036.wav
#WAVJN taiko_ap_037.wav
#WAVJO taiko_ap_038.wav
#WAVJP taiko_ap_039.wav
#WAVJQ taiko_ap_040.wav
#WAVJR taiko-sub.wav
#WAVJS wo.wav
#WAVJT amenL.wav
#WAVJU amenM_000.wav
#WAVJV amenM_001.wav
#WAVJW amenM_002.wav
#WAVJX amenM_003.wav
#WAVJY amenM_004.wav
#WAVJZ amenM_005.wav
#WAVK0 amenM_006.wav
#WAVK1 amenM_007.wav
#WAVK2 amenM_008.wav
#WAVK3 amenM_009.wav
#WAVK4 amenM_010.wav
#WAVK5 amenM_011.wav
#WAVK6 amenM_012.wav
#WAVK7 amenM_013.wav
#WAVK8 amenM_014.wav
#WAVK9 amenM_015.wav
#WAVKA amenR_000.wav
#WAVKB amenR_001.wav
#WAVKC amenR_002.wav
#WAVKD amenR_003.wav
#WAVKE amenR_004.wav
#WAVKF amenR_005.wav
#WAVKG amenR_006.wav
#WAVKH amenR_007.wav
#WAVKI amenR_008.wav
#WAVKJ amenR_009.wav
#WAVKK amenR_010.wav
#WAVKL amenR_011.wav
#WAVKM amenR_012.wav
#WAVKN amenR_013.wav
#WAVKO amenR_014.wav
#WAVKP amenR_015.wav
#WAVKQ bg_000.wav
#WAVKR bg_001.wav
#WAVKS bg_002.wav


*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:KQ
#00111:00020000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000E0000000000000000000000
#00112:000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00113:000000000000000600000900000000000000000000000000
#00114:00000300050008000000000D00000000
#00115:010000000000000F

#00211:000000000O0R0000
#00212:0G00000J00000000000M0000000000000S00000000000000
#00213:00000H0000000000000K000000000000000000000000000000000P000000000000000000000000000000000000000000
#00214:000000000I000000000000000L00000000000000000N0000000000000000000000000T00000000000000000000000000
#00215:000000000000000Q000U0000

#00311:000Y1114
#00312:0000000X000000000000000000000000
#00313:0000000000000W0000000000000000000000000010000000000000120000000000000000000000000000000000000000
#00315:0V000000000000000Z000000000000130000000000150000

#00411:00001800001B00001E0000000000000000001I00000000000000000000000000
#00412:00000000000000000000000000000000001H0000001L00000000000000000000
#00413:001700001A00001D00000000000000001G0000001K0000001O00000000000000
#00414:0000000000000000000000001F0000000000001J0000001N0000000000000000
#00415:1600001900001C0000000000000000000000000000001M000000000000000000

#00511:CP000000000000001T00000000000000000000001Y0000210000240000000000
#00512:0000001S00001U000000000000000000
#00513:0000000000001Q0000000000000000000000000000000000000000000000000000000000000000001V000000000000000000000000000000000000000000001Z0000000000000000220000000000000000250000000000000000000000000000
#00514:0000001R000000000000001W000000000000000000000000
#00515:1P0000000000000000000000000000001X000000000020000023000026000000

#00611:0000002B00000000
#00612:00282A0000002F00
#00613:002D
#00614:270000290000000000002E0000000000
#00615:000000000000002C0000000000000000

#00701:0000AO00002L0000AU00002R0000B00000B30000B60000B90000BC0000BF0000
#00711:2G00002J00002M00002P00002S0000B100002Y00003100003400003700003A00
#00712:002H00002K0000AT0000AW00002T00002W00002Z00003200003500003800003B
#00713:00002I0000AR00002O0000AX00002U00002X0000300000330000360000390000
#00714:00AN0000AQ00002N00002Q0000AZ0000B20000B50000B80000BB0000BE0000BH
#00715:AM0000AP0000AS0000AV0000AY00002V0000B40000B70000BA0000BD0000BG00

#00801:BI3D00000000000000000000BI0000000000000000000000BI00000000000000BI000000BI000000000000000000000000000000000000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00CQ
#00811:0000003G0000BI00
#00812:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L000000000000000000000000BI00000000000000000000000000000000000000000000000000000000000000
#00813:3C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K00000000000000000000000000000000003N00000000000000000000000000BI000000000000000000000000000000
#00814:0000000000000000000000000000000000000000000000000000000000000000000000000000003F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003M000000000000000000000000000000003P0000000000000000000000000000
#00815:0000000000000000003E000000000000000000000000000000000000000000000000000000000000000000003O000000

#00901:00
#00901:CR
#00911:BIBIBIBI
#00912:00CLCMCL00CLCMCL
#00913:CKCKCKCK
#00914:000000CL000000CL000000CL000000CL
#00915:CLCL0000CLCL0000CLCL0000CLCL0000

#01001:3Q
#01011:BIBIBIBI
#01012:0000CL00CM00CL000000CL00CM0000CL
#01013:CKCKCKCK
#01014:000000CL000000CL000000CL0000CL00
#01015:CLCL0000CLCL0000CLCL0000CLCL0000

#01111:CLCL0000CLCL0000CLCL0000CLCL0000
#01112:000000CL000000CL000000CL000000CL
#01113:BICKCKCK
#01114:00CLCMCL00CLCMCL
#01115:CKBIBIBI

#01211:CLCL0000CLCL0000CLCL0000CL000000
#01212:000000CL000000CL000000CL00000000
#01213:CK00CM00CK00CMCK
#01214:00CLCKCL00CLCK00
#01215:BI00BI00BI00BIBI

#01301:CP
#01301:00
#01301:00
#01301:CLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCL
#01301:00
#01301:CNCNCNCN
#01311:BICKCKCK
#01312:00BI00BI
#01313:CKCMBICM
#01315:00CNCNCN00CNCNCN00CNCNCN00CNCNCN

#01401:00
#01401:00
#01401:00
#01401:CLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCL
#01401:00
#01401:CNCNCNCN
#01411:CKCKCKCK
#01412:00BI00BI
#01413:BICMBICM
#01415:00CNCNCN00CNCNCN00CNCNCN00CNCNCN

#01501:BICLBICLBICLBICL
#01501:00
#01501:00
#01501:CLCL00CLCLCL00CLCLCL00CLCLCL00CL
#01511:CKCKCKCK
#01513:COCOCOCOCOCOCOCOCOCOCOCOCOCOCOCO
#01515:00CM00CM

#01601:CK000000000000CO
#01601:COCOCO00000000000000000000000000
#01601:00CK0000
#01601:00000000CLCLCLCL000000CLCL000000
#01601:00CM0000
#01601:000000COCOCOCOCOCOCOCOCOCOCO00CO
#01611:0000000000000000BK0000BP00000000CK00000000000000CK00000000000000
#01612:BI000000BI000000BI000000BI00000000BL000000000000BQ00000000000000BI000000BI000000BI000000000000000000000000000000BI00000000000000
#01613:000000000000000000BM000000BR00000000000000000000BI00000000000000
#01614:CL000000CL000000CL000000CL000000000000BN0000000000000000BS000000CL000000CL000000CL0000000000000000000000000000000000000000000000
#01615:00000000000000000000BO00000000BT0000000000000000CM00000000000000

#01701:BIBI00BI
#01701:CQBI
#01701:00
#01701:CLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCL
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:KR
#01711:CKCKCKCK
#01712:00CT
#01713:000000CU
#01715:00CM00CM

#01801:BIBIBIBI
#01801:00
#01801:00
#01801:CLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCL
#01801:00
#01801:00
#01801:00000000000000000000000000D20000
#01811:CKCKCKCK
#01812:00000000CW000000000000D000000000
#01813:000000000000000000CY0000D1000000
#01814:0000000000CZ0000
#01815:00000000CM000000CX000000CM00D3D4
#01854:CV0000CV000000000000000000000000

#01901:BIBIBIBI
#01901:00
#01901:00
#01901:CLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCL
#01901:00
#01901:00
#01901:D50000000000000000DE0000000000DK
#01911:CKCKCKCK
#01912:0000000000DF00DJ
#01913:00D6D7D8D900000000000000DH000000
#01914:0000000000DADBDCDD0000DG00DI0000
#01915:00CM00CM

#02001:BI00BI00BI00BIBI
#02001:00
#02001:00
#02001:CLCLCLCLCLCLCLCLCLCLCLCLCL000000
#02001:00
#02001:00
#02001:000000DO0000000000DU000000000000
#02011:CKCKCKCK
#02012:0000000000DQ0000000000DW00000000
#02013:DLDMDN00CM0000DS00000000DX00DZE0
#02014:000000000000DR000000DV0000DY0000
#02015:00DPDTCM

#02101:CQBIBIBI
#02101:BI
#02101:00
#02101:CLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCL
#02101:00
#02101:00
#02101:CP0000E4000000000000000000000000
#02101:00E200000000000000EA0000ED000000
#02111:CKCKCKCK
#02112:00000000E5000000E900000000EEEFEG
#02113:0000E3000000E7000000EBEC00000000
#02114:00000000CM0000E80000000000000000
#02115:E100000000E6000000000000CM000000

#02201:BIBIBIBI
#02201:00
#02201:00
#02201:CLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCL
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00EI0000000000000000000000000000
#02201:0000000000EM0000000000000000EV00
#02201:0000000000000000000000ES00000000
#02211:CKCKCKCK
#02212:EH
#02213:0000EJEKEL00000000000000CM00EW00
#02214:000000000000ENEOEPEQER0000EU0000
#02215:00CM00ET

#02301:BIBIBIBI
#02301:00
#02301:00
#02301:CLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCL
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000000000FA0000
#02301:00000000000000F40000000000000000
#02311:CKCKCKCK
#02312:000000F000000000000000000000FBFC
#02313:00EY0000F1000000F5F6F7F8F9000000
#02314:0000EZ0000F200000000000000000000
#02315:EX00CMF30000CM00

#02401:BI000000BK00FJFKBIBIBI00BI00BI00
#02401:00BIBIBIFH000000FL00000000000000
#02401:00CK0000
#02401:CLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCL
#02401:00CM00CM
#02411:CK00000000000000000000000000000000BL00000000BP000000000000000000CK000000000000000000000000000000CK000000000000000000000000000000
#02412:FD0000000000000000BM0000BQ0000000000FM00000000000000FQ0000000000
#02413:00000000000000000000000000000000000000BN000000000000BR0000000000000000000000000000000000FO0000000000000000000000FR00000000000000
#02414:00FEFFFG00BO00BS0000FN00000000FS
#02415:00000000000000000000FI00000000BT0000000000000000FP00000000000000

#02501:00
#02501:FT
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000FV00000000
#02501:FVFVFVFVFVFV00FVFVFVFVFVFVFVFVFV
#02511:0000003U000000003V00000000000000000000000000000000000000000000000000000000000000000000000000000045000000000000000000004C00000000
#02512:00003T000000000000000000000000003Z0000000000000000000000000000000000000000000000430000000000000000460000000000000000000000000000
#02513:003S000000000000003W0000000000000000000000000000000000000000000000000000000000000000000000000000000047000000000000004B0000000000
#02514:000000000000000000003X000000000000000000400000000000000041000000000000004200000000000000440000000000000000000000004A000000000000
#02515:3R000000000000000000003Y00000000000000000000000000000000000000000000000000000000000000000000000000000048000000004900000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:FVFVFVFVFVFVFVFVFVFVFVFVFVFVFVFV
#02611:4D004J004P0000000000004W00000000
#02612:004E00000000004K000000000000004Q00000000000000000000000000004V00000000004X0000000000000000000000
#02613:00000000000000004F00000000000000000000004I00000000000000000000004L00000000000000000000004O0000000000000000000000000000000000000000000000000000004R00000000000000000000000000000000000000000000000000000000000000000000004U00000000000000000000000000000000000000000000000000000000000000000000000000004Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02614:00000000000000004H00000000000000000000004N0000000000000000000000000000000000000000000000000000004T00000000000000000000000000000000000000000000000000004Z0000000000000000000000000000000000000000
#02615:004G004M0000004S0000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:FVFVFVFVFVFVFVFVFVFVFVFVFVFVFVFV
#02711:5000005600005B00
#02712:00000000520000000000000000005700000000ZZ000000000000000000000000
#02713:CQ0000005400000058ZZ005A005C0000
#02714:0000000000005300000000000000000000ZZ0000000000000000000000000000
#02715:00510000005500000000590000005D00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:FVFVFVFVFVFVFVFVFVFVFVFVFVFVFVFV
#02811:0000005J00000000
#02812:005G000000005O00
#02813:005F0000005I005K0000005N00000000
#02814:5E000000005M0000
#02815:005H5L00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:FVFVFVFVFVFVFVFVFVFVFVFVFVFVFVFV
#02911:FUFUFU00FU000000FUFUFU00FU000000
#02912:00000000005S00000000000000000061
#02913:CQ00000000000000CM00000000005U000000000000000000CM00000000600000
#02914:0000000000005T000000005X00005Z00
#02915:5P005Q005R0000005V005W00005Y0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:FVFVFVFVFVFVFVFVFVFVFVFVFVFVFVFV
#03011:FU00FU00FUFUFU00FUFUFUFUFU000000
#03012:00000000000000000069000000000000
#03013:00006300CM00006700000000CM000000
#03014:00000064000000006800006B00000000
#03015:62006566006A6C00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:FVFVFVFVFVFVFVFVFVFVFVFVFVFVFVFV
#03111:FUFUFUFUFUFUFUFU
#03112:6D0000006H00000000000000CM00006Q
#03113:006F006J006M6O00
#03114:006E006G006I0000006L000000006P00
#03115:CP000000CM0000006K00006N00000000

#03201:00
#03201:00FU
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:FVFVFVFVFVFVFVFVFVFVFVFVFVFVFVFV
#03211:FU00FU00FU00FU00FU00FU00007100750079000000000000
#03212:0000000000000000000000006V000000000000000000000000000072000000760000007A000000000000000000000000
#03213:00006R00006V000000FU0000
#03214:6R0000000000000000000000000000006V00000000000000007000000074000000780000CM0000000000000000000000
#03215:006R00CM00006Z73777B0000

#03301:CR7D7E7F7G7H7I7J007L7M7N7O7P007R
#03301:0000IN000000IOHK0000FY0000IR0000
#03301:KS000000000000000000000000JR0000
#03301:000000000000000000000000IQHM0000
#03301:000000000000JRIP00000000JS000000
#03301:00
#03301:00
#03301:00
#03301:FVFVFVFV00FVFVFV00000000FVFV00FV
#03301:00
#03301:00HGHGHG00HG0000HGHGHGHGHGHGHGHG
#03311:IM00HI000000HGJR7K000000JR000000
#03312:CP000000FV000000FVFVFVFV0000FV00
#03313:HH0000000000000000000000HG000000000000000000000000FV0000FV0000FV0000FV00000000000000FZ0000000000
#03314:7C0000000000000000000000FW00000000000000000000000000FV0000FV0000FV0000FV0000000000007Q0000000000
#03315:HG00JR000000HJHGFX000000HL000000

#03401:7S7THOHP7W7X7Y7Z80JR00000000IY00
#03401:0000ITIU0000JR00JRIX00000000JR00
#03401:0000JRJR0000IV00IW0000000000HG00
#03401:00000000000000HT
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FVFVFVFV00FVFVFVFVFV00FV00000000
#03401:00
#03401:00HG000000HG00HG000000HG00HG00HG
#03411:CQ007U7V0000HG00HGHG0000G2000000
#03412:IS0000000000000000000000HG0000000000000000000000000000000000HG00000000000000FV0000FV0000FV0000FV
#03413:HN0000000000000000000000G00000000000000000000000000000000000FV000000000000FV0000FV0000FV0000FV00
#03414:HG000000FV0000000000G100FVFVFVFV
#03415:JR00HGHG0000HQ00HRHS0000HG000000

#03501:8182838485868788898A8B8CJS008F8G
#03501:000000JRJR00HG00000000000000HZ00
#03501:000000J0J100JR000000000000000000
#03501:JR00000000HY0000
#03501:HU00000000HG0000
#03501:00
#03501:00
#03501:00
#03501:FVFV00FVFVFVFVFV0000FVFVFVFVFVFV
#03501:00
#03501:00HG000000HG00HG00HG00HG000000HG
#03501:00
#03501:00
#03501:00000000000000JR
#03511:HG0000HGHG00J200HG00JR000000HG00
#03512:0000FV0000000000FVFV00008D8E0000
#03513:000000000000G3000000000000000000000000000000000000FV0000FV00000000000000HG0000HG0000000000000000
#03514:000000000000HG00000000000000000000000000000000000000FV0000FV000000000000G50000G60000000000000000
#03515:IZ0000HVHW00HX00G400J3000000J400

#03601:JT
#03601:G7
#03601:00
#03601:KAKBKCKD000000KH00KJKK00KM00KOKP
#03601:00
#03601:00
#03601:00
#03601:00
#03601:FV
#03601:00
#03601:00
#03601:I0
#03601:J5
#03601:JR
#03611:CQ000000KE00K000K200000000KN0000
#03612:00JV000000JZ000000K3000000K70000
#03613:JU0000JX0000KG00KI0000K50000K800
#03614:00000000JY0000000000K400K60000K9
#03615:HG00JW0000KF00K1000000KL0000CS00

#03701:00008J8K008M00008P008R8S0000008W
#03701:CR0000000000HGJ900HG0000JSJC0000
#03701:I10000000000000000000000JRJR0000
#03701:HG000000000000JR00000000JB00FV00
#03701:KS0000JR00000000
#03701:00
#03701:00
#03701:00
#03701:00FV00FVFVFVFVFV00FV00FVFVFV00FV
#03701:00
#03701:00HG00HG00HG0000000000HG000000HG
#03701:00I20000000000000000000000000000
#03701:00
#03701:000000000000000000JR000000000000
#03711:FV8I00000000J8I400I50000HGHG0000
#03712:00FV8L00FVFV008V
#03713:8HJ7G800HG008N8OHG8QHG008T8UHG00
#03714:00HGG900GAGB00GC
#03715:J6JR00000000I3HG00JA0000I6I70000

#03801:008Y0000910000940000000000000000
#03801:JD00JRJR00JGJH00JR0000000000JRJR
#03801:000000ICJI000000
#03801:0000HGHG000000000000000000000000
#03801:JR00000000IB00000000000000000000
#03801:CQ
#03801:00
#03801:00
#03801:FVFVFVFV00FVFV00FVFV00FV00FVFVFV
#03801:00HG0000000000000000000000000000
#03801:000000000000000000HG00HG00HG0000
#03811:HG00JEIA00HGHG00HG0000000000HGHG
#03812:00000000FV0000HG0000FV00GG000000
#03813:8X008Z90HG9293FV9500GF00HG00JJJK
#03814:00000000GD0000GE0000HG00FV000000
#03815:I800I9JF00JRJR00ID0000000000IEIF

#03901:969798999A9B9C9D9E9F009H9I9J9K9L
#03901:JR0000JRII00JO00FV00IK00JS000000
#03901:JL0000JMHG00IJ00FV00HG0000000000
#03901:00JR0000
#03901:00JN0000
#03901:00
#03901:00
#03901:00
#03901:000000000000000000FVFVFV000000FV
#03901:00
#03901:00HG0000000000HG00HG00HG000000HG
#03901:00
#03901:0000GH0000HG00000000000000000000
#03901:0000FV0000GI00000000000000000000
#03901:0000HG0000FV00000000000000000000
#03911:HG0000HG0000HG00GJ00JR0000000000
#03912:FV0000000000000000000000FV000000000000000000000000FV00000000000000000000FV0000000000000000000000FV0000000000000000000000FV0000000000000000000000FV0000000000000000000000FV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FV0000000000000000000000FV0000000000000000000000FV0000000000000000000000000000000000000000000000
#03913:00FV0000FV0000FV0000FV0000FV0000FV0000FV0000FV000000000000009G0000000000GK0000GL0000GM0000000000
#03914:0000FV0000FV0000FV0000FV0000FV0000FV0000FV0000FV000000000000000000000000HG0000HG0000HG0000000000
#03915:IG0000IH0000JR00HG00JP0000000000

#04001:CQ
#04001:00
#04001:000000000000000000000000000000CK
#04001:00000000000000CK
#04001:00000000000000000000000000K7K8K9
#04001:00KBKCKD00KF00KH00KJ00KLKMKNKOKP
#04001:00
#04001:00
#04001:FV
#04001:GN
#04001:HG
#04001:IL
#04001:JQ
#04001:JR
#04011:JU00JYK0K2KKK6BZ
#04012:000000000000JX0000000000KG0000000000K3000000K500000000BY00000000
#04013:0000000000000000000000000000000000000000000000000000BX00000000C2
#04014:KA000000JW000000KE0000000000K10000000000K400000000BW00000000C100
#04015:0000JV00000000000000JZ0000000000KI00000000000000BV00000000C00000
#04053:JT0000JT

#04101:HH00HG00BI00HGHGBI000000HGHG0000
#04101:CR
#04101:000000IQ
#04101:HG
#04101:000000CM
#04101:00
#04101:IM00HGJS
#04101:00HG00HGHGHG000000HG00HG000000HG
#04111:CK00HI000000HJHK00000000CKIR0000
#04112:BI00GO00GPGQ009O
#04113:0000HG00CK00HGHGCK00HG00BIHGGR00
#04114:0000CM009M9N00HG
#04115:0000IN000000IOIP00000000HLHM0000

#04201:HN00ITHGBI9Q9R00HGIX00009T00IY9V
#04201:000000BI
#04201:00
#04201:HGHR
#04201:000000IUCM0000000000000000000000
#04201:00
#04201:CQ
#04201:00HG0000HGHG00HG000000HGHGHG00HG
#04211:CK00HGHG0000IV00IWHS00000000HT00
#04212:00009P0000HGCM00
#04213:BI00ITHGGS00HG00BIIX9S00CK00HG00
#04214:0000CK0000GTGU00
#04215:IS00HOHP0000HQ00CKHG000000009U00

#04301:HU0000HVHW00J200BI009X00BI00A000
#04301:00J10000
#04301:00
#04301:00CM0000
#04301:000000CM
#04301:00
#04301:000000JS
#04301:00
#04301:00
#04301:00
#04301:HGHG00HGHGHG00HGHGHG00HGHGHG00HG
#04311:CK0000HVCK00HG000000J3000000HG00
#04312:0000HG0000000000CK000000GXGY0000
#04313:BI00GVJ0BI00HG009W00HG009Y9ZJ400
#04314:0000GV0000000000GW000000CKGY0000
#04315:IZ0000J0HW00HX000000HY000000HZ00

#04401:00000000000000CS
#04401:00
#04401:00
#04401:00
#04401:000000JX000000000000000000K70000
#04401:KAKBKCKDKEKFKGKHKIKJKKKLKMKNKO00
#04401:CQ
#04401:00
#04401:00
#04401:GZ
#04401:HG
#04401:I0
#04401:J5
#04411:C400JYK0CC00CGK8
#04412:000000C5000000000000000000000000C6000000000000000000000000000000C7000000000000000000000000000000000000000000000000000000JZ0000000000000000000000000000000000000000000000K10000000000000000000000000000CD000000000000000000000000CE000000000000000000000000000000CF000000000000000000000000000000000000CH0000000000000000000000000000000000000000000000000000000000000000K90000000000000000000000
#04414:000000000000000000000000JV0000000000000000000000000000000000000000000000000000000000000000000000000000C9000000000000000000000000CA000000000000000000000000000000CB000000000000000000000000000000000000000000000000000000K30000000000000000000000000000000000000000000000K50000000000000000000000000000000000000000000000CI0000000000000000000000000000000000000000000000KP0000000000000000000000
#04415:JUJWC800K2K4K6CJ
#04453:JT000000000000JT

#04501:CRHG00HGCMHGJ8J9A10000HGI6HG0000
#04501:CKHG0000BIHGJ8J900HG00HGCKI70000
#04501:HGCK
#04501:00
#04501:000000CM
#04501:00
#04501:000000JS
#04501:00
#04501:00
#04501:00
#04501:000000000000000000000000000000HG
#04511:J6I200000000HGI400I50000HGHG0000
#04512:00H0HG00H2HG00HG
#04513:BIHGH0HGCK00J8J9BIHGA200BIHGA300
#04514:00HGH100HGH300H4
#04515:I1J700000000I3HG00JA0000JBJC0000

#04601:CQHGHGJFA4HGA600BIHG00HG00HGJJJK
#04601:I8HGHGIA00HGHG00CKHG000000HGA9AA
#04601:000000JH0000CK00
#04601:000000JH00000000
#04601:00CM00CM
#04601:00
#04601:00
#04601:00
#04601:00HG0000
#04601:00
#04601:HG0000HG00000000HG000000HG000000
#04611:CK00I9IA00IBIC00ID0000000000HGHG
#04612:00000000H50000H60000H700A8000000
#04613:BI00JEJFCKA5ICHGBI00HGHGH800A9AA
#04614:00000000BI0000HG0000A700BI000000
#04615:JD00JEJF00JGJH00JI0000000000IEIF

#04701:JLHG00HGBI00IJHG00HGJPHG000000HG
#04701:CKHG00JMCM00JOHG00HGACHGBI0000HG
#04701:00CK
#04701:00
#04701:000000CM
#04701:000000AD
#04701:000000JS
#04701:00
#04701:00
#04701:00
#04701:00HGHG00
#04711:HG0000IHII00HG000000IK0000000000
#04712:0000HG0000HA0000HB000000HGHGHG00
#04713:BI00H9IHCKHGHG00BI00HG00HCAEAF00
#04714:0000HG0000HG0000AB000000CKHDHE00
#04715:IG0000JMJN00JO000000AC0000000000

#04801:AG0000AH0000AI00AJ0000AK0000AL00
#04801:00
#04801:00
#04801:00
#04801:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#04801:KAKBKCKDKEKFKGKHKIKJKKKLKMKNKOKP
#04801:CQ
#04801:00
#04801:00
#04801:HF
#04801:HG
#04801:IL
#04801:JQ
#04811:000000000000000000000000BI000000000000BN000000000000BR000000000000000000BI00000000000000000000000000000000000000BI00000000000000
#04812:00000000BI00000000BM0000BQ000000BI000000000000000000000000000000
#04813:000000BI
#04814:00000000BI000000000000000000000000BL00000000BP00000000000000BT000000000000000000000000000000000000000000000000000000000000000000
#04815:BI000000BKBO00BS0000BI0000000000
#04853:JT00000000JT0000

#04901:CRHG0000CMHGJ8J9A1JA00HGI6HG00HG
#04901:CK0000HGBI0000000000000000000000
#04901:0000000000000000CKI5000000000000
#04901:000000000000000000HG000000000000
#04901:000000CM
#04901:00
#04901:000000JS
#04911:J6I200000000HGI400000000HGHG0000
#04912:BIHGH000HG00HGHGH200HG00BIHGHG00
#04913:0000H0HGCK000000BIHGA2000000A3HG
#04914:HGHGHG00H100HGHGHG00H300CKI7H400
#04915:I1J700000000I3HG00000000JBJC0000

#05001:CQHGHGJFA4HGJH00BIHG000000HGJJJK
#05001:000000000000000000HG00HG00HG0000
#05001:000000JH0000CK00
#05001:000000IC00000000
#05001:00CM00CM
#05001:00
#05001:00
#05001:00
#05001:00HG0000
#05001:00
#05001:HG0000HG00000000HG000000HG000000
#05011:CK00I9IA00IBIC00ID0000000000HGHG
#05012:BI00HGJFH5A5A6H6BI00H700A800A9AA
#05013:00000000CK0000HG0000HGHGH8000000
#05014:I800JEIABIHGHGHGCK00A700BI00A9AA
#05015:JD00JEJF00JGJH00JI0000000000IEIF

#05101:JLHG00HGBI00IJHG00HGJPHG000000HG
#05101:00HG00000000000000HG00HGBI0000HG
#05101:00CK
#05101:00
#05101:000000CM
#05101:000000AD
#05101:000000JS
#05101:00
#05101:00
#05101:00
#05101:00HGHG00
#05111:HG0000IHII00HG000000IK0000000000
#05112:BI00HGIHCMHAHG00HB00HG00HGHGHG00
#05113:0000H90000HG0000BI000000HCAEAF00
#05114:CK00HGJMCKHGJO00AB00AC00CKHDHE00
#05115:IG0000JMJN00JO000000AC0000000000

#05201:000000000000AH0000BM0000AI000000AJ0000000000AK0000000000AL000000
#05201:00
#05201:00
#05201:00
#05201:JUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9
#05201:KAKBKCKDKEKFKGKHKIKJKKKLKMKNKOKP
#05201:CQ
#05201:00
#05201:00
#05201:HF
#05201:HG
#05201:IL
#05201:JQ
#05211:AG0000000000000000000000BI000000000000BN000000000000BR000000000000000000BI00000000000000000000000000000000000000BI00000000000000
#05212:00000000BI00000000BM0000BQ000000BI000000000000000000000000000000
#05213:000000BI
#05214:00000000BI000000000000000000000000BL00000000BP00000000000000BT000000000000000000000000000000000000000000000000000000000000000000
#05215:BI000000BKBO00BS0000BI0000000000
#05253:JT00000000JT0000


