
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-Happy Pop Core
#TITLE sweet pop [Similar]
#ARTIST Ym1024 feat. lamie* / ハッピーターンの粉
#BPM 198
#PLAYLEVEL 23
#RANK 3
#TOTAL 500
#STAGEFILE title.png

#WAV01 d_kick_001.wav
#WAV02 d_kick_002.wav
#WAV03 d_kick_003.wav
#WAV04 d_kick_fx_1.wav
#WAV05 d_kick_fx_2.wav
#WAV06 d_rkick.wav
#WAV07 d_snare.wav
#WAV08 d_clap.wav
#WAV09 d_hat.wav
#WAV0A d_crash_1.wav
#WAV0B d_crash_2.wav
#WAV0C d_splash.wav
#WAV0D loop_001.wav
#WAV0E loop_002.wav
#WAV0F loop_003.wav
#WAV0G loop_004.wav
#WAV0H loop_005.wav
#WAV0I loop_006.wav
#WAV0J loop_007.wav
#WAV0K loop_008.wav
#WAV0L loop_009.wav
#WAV0M loop_010.wav
#WAV0N loop_011.wav
#WAV0O loop_012.wav
#WAV0P loop_013.wav
#WAV0Q loop_014.wav
#WAV0R loop_015.wav
#WAV0S loop_016.wav
#WAV0T loop_017.wav
#WAV0U loop_018.wav
#WAV0V loop_019.wav
#WAV0W loop_020.wav
#WAV0X loop_021.wav
#WAV0Y fill_1_001.wav
#WAV0Z fill_1_002.wav
#WAV10 fill_1_003.wav
#WAV11 fill_1_004.wav
#WAV12 fill_1_005.wav
#WAV13 fill_1_006.wav
#WAV14 fill_1_007.wav
#WAV15 fill_1_008.wav
#WAV16 fill_1_009.wav
#WAV17 fill_2_001.wav
#WAV18 fill_2_002.wav
#WAV19 fill_2_003.wav
#WAV1A fill_2_004.wav
#WAV1B fill_2_005.wav
#WAV1C fill_2_006.wav
#WAV1D fill_2_007.wav
#WAV1E fill_2_008.wav
#WAV1F fill_2_009.wav
#WAV1G fill_2_010.wav
#WAV1H fill_3_001.wav
#WAV1I fill_3_002.wav
#WAV1J fill_3_003.wav
#WAV1K fill_3_004.wav
#WAV1L fill_4_001.wav
#WAV1M fill_4_002.wav
#WAV1N fill_4_003.wav
#WAV1O fill_4_004.wav
#WAV1P fill_4_005.wav
#WAV1Q fill_4_006.wav
#WAV1R fill_4_007.wav
#WAV1S fill_4_008.wav
#WAV1T fill_4_009.wav
#WAV1U fill_4_010.wav
#WAV1V fill_4_011.wav
#WAV1W fill_4_012.wav
#WAV1X fill_4_013.wav
#WAV1Y fill_4_014.wav
#WAV1Z fill_4_015.wav
#WAV20 fill_4_016.wav
#WAV21 fill_5_001.wav
#WAV22 fill_5_002.wav
#WAV23 fill_5_003.wav
#WAV24 fill_5_004.wav
#WAV25 fill_5_005.wav
#WAV26 fill_5_006.wav
#WAV27 fill_5_007.wav
#WAV28 fill_5_008.wav
#WAV29 fill_5_009.wav
#WAV2A fill_5_010.wav
#WAV2B fill_5_011.wav
#WAV2C fill_5_012.wav
#WAV2D fill_5_013.wav
#WAV2E fill_5_014.wav
#WAV2F fill_5_015.wav
#WAV2G fill_5_016.wav
#WAV2H fill_5_017.wav
#WAV2I fill_5_018.wav
#WAV2J fill_5_019.wav
#WAV2K fill_5_020.wav
#WAV2L fill_5_021.wav
#WAV2M fill_5_022.wav
#WAV2N fill_5_023.wav
#WAV2O fill_5_024.wav
#WAV2P fill_5_025.wav
#WAV2Q fill_5_026.wav
#WAV2R fill_5_027.wav
#WAV2S fill_5_028.wav
#WAV2T fx_1.wav
#WAV2U fx_2.wav
#WAV2V piano_001.wav
#WAV2W piano_002.wav
#WAV2X piano_003.wav
#WAV2Y piano_004.wav
#WAV2Z piano_005.wav
#WAV30 piano_006.wav
#WAV31 piano_007.wav
#WAV32 piano_008.wav
#WAV33 piano_009.wav
#WAV34 piano_010.wav
#WAV35 piano_011.wav
#WAV36 piano_012.wav
#WAV37 piano_013.wav
#WAV38 piano_014.wav
#WAV39 piano_015.wav
#WAV3A piano_016.wav
#WAV3B piano_017.wav
#WAV3C piano_018.wav
#WAV3D piano_019.wav
#WAV3E piano_020.wav
#WAV3F piano_021.wav
#WAV3G piano_022.wav
#WAV3H piano_023.wav
#WAV3I piano_024.wav
#WAV3J piano_025.wav
#WAV3K piano_026.wav
#WAV3L piano_027.wav
#WAV3M piano_028.wav
#WAV3N piano_029.wav
#WAV3O piano_030.wav
#WAV3P piano_031.wav
#WAV3Q piano_032.wav
#WAV3R piano_033.wav
#WAV3S piano_034.wav
#WAV3T piano_035.wav
#WAV3U piano_036.wav
#WAV3V piano_037.wav
#WAV3W piano_038.wav
#WAV3X piano_039.wav
#WAV3Y piano_040.wav
#WAV3Z piano_041.wav
#WAV40 piano_042.wav
#WAV41 piano_043.wav
#WAV42 piano_044.wav
#WAV43 piano_045.wav
#WAV44 piano_046.wav
#WAV45 piano_047.wav
#WAV46 piano_048.wav
#WAV47 piano_049.wav
#WAV48 piano_050.wav
#WAV49 piano_051.wav
#WAV4A piano_052.wav
#WAV4B piano_053.wav
#WAV4C piano_054.wav
#WAV4D piano_055.wav
#WAV4E piano_056.wav
#WAV4F piano_057.wav
#WAV4G piano_058.wav
#WAV4H piano_059.wav
#WAV4I piano_060.wav
#WAV4J piano_061.wav
#WAV4K piano_062.wav
#WAV4L piano_063.wav
#WAV4M piano_064.wav
#WAV4N piano_065.wav
#WAV4O piano_066.wav
#WAV4P piano_067.wav
#WAV4Q piano_068.wav
#WAV4R piano_069.wav
#WAV4S piano_070.wav
#WAV4T piano_071.wav
#WAV4U piano_072.wav
#WAV4V piano_073.wav
#WAV4W piano_074.wav
#WAV4X piano_075.wav
#WAV4Y piano_076.wav
#WAV4Z piano_077.wav
#WAV50 piano_078.wav
#WAV51 piano_079.wav
#WAV52 lead_1_001.wav
#WAV53 lead_1_002.wav
#WAV54 lead_1_003.wav
#WAV55 lead_1_004.wav
#WAV56 lead_1_005.wav
#WAV57 lead_1_006.wav
#WAV58 lead_1_007.wav
#WAV59 lead_1_008.wav
#WAV5A lead_1_009.wav
#WAV5B lead_1_010.wav
#WAV5C lead_1_011.wav
#WAV5D lead_1_012.wav
#WAV5E lead_1_013.wav
#WAV5F lead_1_014.wav
#WAV5G lead_1_015.wav
#WAV5H lead_1_016.wav
#WAV5I lead_1_017.wav
#WAV5J lead_1_018.wav
#WAV5K lead_1_019.wav
#WAV5L lead_1_020.wav
#WAV5M lead_1_021.wav
#WAV5N lead_1_022.wav
#WAV5O lead_1_023.wav
#WAV5P lead_1_024.wav
#WAV5Q lead_1_025.wav
#WAV5R lead_1_026.wav
#WAV5S lead_1_027.wav
#WAV5T lead_1_028.wav
#WAV5U lead_1_029.wav
#WAV5V lead_1_030.wav
#WAV5W lead_1_031.wav
#WAV5X lead_1_032.wav
#WAV5Y lead_1_033.wav
#WAV5Z lead_1_034.wav
#WAV60 lead_1_035.wav
#WAV61 lead_1_036.wav
#WAV62 lead_1_037.wav
#WAV63 lead_1_038.wav
#WAV64 lead_1_039.wav
#WAV65 lead_1_040.wav
#WAV66 lead_1_041.wav
#WAV67 lead_1_042.wav
#WAV68 lead_1_043.wav
#WAV69 lead_1_044.wav
#WAV6A lead_1_045.wav
#WAV6B lead_1_046.wav
#WAV6C lead_1_047.wav
#WAV6D lead_1_048.wav
#WAV6E lead_1_049.wav
#WAV6F lead_1_050.wav
#WAV6G lead_1_051.wav
#WAV6H lead_1_052.wav
#WAV6I lead_1_053.wav
#WAV6J lead_1_054.wav
#WAV6K lead_1_055.wav
#WAV6L lead_1_056.wav
#WAV6M lead_1_057.wav
#WAV6N lead_1_058.wav
#WAV6O lead_1_059.wav
#WAV6P lead_1_060.wav
#WAV6Q lead_1_061.wav
#WAV6R lead_1_062.wav
#WAV6S lead_1_063.wav
#WAV6T lead_1_064.wav
#WAV6U lead_1_065.wav
#WAV6V lead_1_066.wav
#WAV6W lead_1_067.wav
#WAV6X lead_1_068.wav
#WAV6Y lead_1_069.wav
#WAV6Z lead_1_070.wav
#WAV70 lead_1_071.wav
#WAV71 lead_1_072.wav
#WAV72 lead_1_073.wav
#WAV73 lead_1_074.wav
#WAV74 lead_1_075.wav
#WAV75 lead_1_076.wav
#WAV76 lead_1_077.wav
#WAV77 lead_1_078.wav
#WAV78 lead_1_079.wav
#WAV79 lead_1_080.wav
#WAV7A lead_1_081.wav
#WAV7B lead_1_082.wav
#WAV7C lead_1_083.wav
#WAV7D lead_1_084.wav
#WAV7E lead_1_085.wav
#WAV7F lead_1_086.wav
#WAV7G lead_1_087.wav
#WAV7H lead_1_088.wav
#WAV7I lead_2_001.wav
#WAV7J lead_2_002.wav
#WAV7K lead_2_003.wav
#WAV7L lead_2_004.wav
#WAV7M lead_2_005.wav
#WAV7N lead_2_006.wav
#WAV7O lead_2_007.wav
#WAV7P lead_2_008.wav
#WAV7Q lead_2_009.wav
#WAV7R lead_2_010.wav
#WAV7S lead_2_011.wav
#WAV7T lead_2_012.wav
#WAV7U lead_2_013.wav
#WAV7V lead_2_014.wav
#WAV7W lead_2_015.wav
#WAV7X lead_2_016.wav
#WAV7Y lead_2_017.wav
#WAV7Z lead_3_001.wav
#WAV80 lead_3_002.wav
#WAV81 lead_3_003.wav
#WAV82 lead_3_004.wav
#WAV83 lead_3_005.wav
#WAV84 lead_3_006.wav
#WAV85 lead_3_007.wav
#WAV86 lead_3_008.wav
#WAV87 lead_3_009.wav
#WAV88 lead_3_010.wav
#WAV89 lead_3_011.wav
#WAV8A lead_3_012.wav
#WAV8B lead_3_013.wav
#WAV8C lead_3_014.wav
#WAV8D lead_3_015.wav
#WAV8E lead_3_016.wav
#WAV8F lead_3_017.wav
#WAV8G stack_001.wav
#WAV8H stack_002.wav
#WAV8I stack_003.wav
#WAV8J stack_004.wav
#WAV8K stack_005.wav
#WAV8L acid_001.wav
#WAV8M acid_002.wav
#WAV8N acid_003.wav
#WAV8O acid_004.wav
#WAV8P acid_005.wav
#WAV8Q acid_006.wav
#WAV8R acid_007.wav
#WAV8S acid_008.wav
#WAV8T acid_009.wav
#WAV8U acid_010.wav
#WAV8V acid_011.wav
#WAV8W acid_012.wav
#WAV8X acid_013.wav
#WAV8Y acid_014.wav
#WAV8Z acid_015.wav
#WAV90 acid_016.wav
#WAV91 acid_017.wav
#WAV92 acid_018.wav
#WAV93 acid_019.wav
#WAV94 acid_020.wav
#WAV95 acid_021.wav
#WAV96 acid_022.wav
#WAV97 acid_023.wav
#WAV98 acid_024.wav
#WAV99 acid_025.wav
#WAV9A acid_026.wav
#WAV9B acid_027.wav
#WAV9C acid_028.wav
#WAV9D acid_029.wav
#WAV9E acid_030.wav
#WAV9F acid_031.wav
#WAV9G acid_032.wav
#WAV9H acid_033.wav
#WAV9I acid_034.wav
#WAV9J acid_035.wav
#WAV9K acid_036.wav
#WAV9L acid_037.wav
#WAV9M acid_038.wav
#WAV9N acid_039.wav
#WAV9O acid_040.wav
#WAV9P acid_041.wav
#WAV9Q acid_042.wav
#WAV9R acid_043.wav
#WAV9S acid_044.wav
#WAV9T acid_045.wav
#WAV9U acid_046.wav
#WAV9V acid_047.wav
#WAV9W acid_048.wav
#WAV9X acid_049.wav
#WAV9Y acid_050.wav
#WAV9Z acid_051.wav
#WAVA0 acid_052.wav
#WAVA1 acid_053.wav
#WAVA2 acid_054.wav
#WAVA3 acid_055.wav
#WAVA4 acid_056.wav
#WAVA5 acid_057.wav
#WAVA6 acid_058.wav
#WAVA7 acid_059.wav
#WAVA8 acid_060.wav
#WAVA9 acid_061.wav
#WAVAA acid_062.wav
#WAVAB acid_063.wav
#WAVAC acid_064.wav
#WAVAD acid_065.wav
#WAVAE acid_066.wav
#WAVAF acid_067.wav
#WAVAG acid_068.wav
#WAVAH acid_069.wav
#WAVAI acid_070.wav
#WAVAJ acid_071.wav
#WAVAK acid_072.wav
#WAVAL acid_073.wav
#WAVAM acid_074.wav
#WAVAN acid_075.wav
#WAVAO acid_076.wav
#WAVAP acid_077.wav
#WAVAQ acid_078.wav
#WAVAR acid_079.wav
#WAVAS acid_080.wav
#WAVAT acid_081.wav
#WAVAU acid_082.wav
#WAVAV acid_083.wav
#WAVAW acid_084.wav
#WAVAX pluck_1_001.wav
#WAVAY pluck_1_002.wav
#WAVAZ pluck_1_003.wav
#WAVB0 pluck_1_004.wav
#WAVB1 pluck_1_005.wav
#WAVB2 pluck_1_006.wav
#WAVB3 pluck_1_007.wav
#WAVB4 pluck_1_008.wav
#WAVB5 pluck_1_009.wav
#WAVB6 pluck_1_010.wav
#WAVB7 pluck_1_011.wav
#WAVB8 pluck_1_012.wav
#WAVB9 pluck_1_013.wav
#WAVBA pluck_1_014.wav
#WAVBB pluck_1_015.wav
#WAVBC pluck_1_016.wav
#WAVBD pluck_1_017.wav
#WAVBE pluck_1_018.wav
#WAVBF pluck_1_019.wav
#WAVBG pluck_1_020.wav
#WAVBH pluck_1_021.wav
#WAVBI pluck_1_022.wav
#WAVBJ pluck_1_023.wav
#WAVBK pluck_1_024.wav
#WAVBL pluck_1_025.wav
#WAVBM pluck_1_026.wav
#WAVBN pluck_1_027.wav
#WAVBO pluck_1_028.wav
#WAVBP pluck_1_029.wav
#WAVBQ pluck_1_030.wav
#WAVBR pluck_1_031.wav
#WAVBS pluck_1_032.wav
#WAVBT pluck_1_033.wav
#WAVBU pluck_1_034.wav
#WAVBV pluck_1_035.wav
#WAVBW pluck_1_036.wav
#WAVBX pluck_1_037.wav
#WAVBY pluck_1_038.wav
#WAVBZ pluck_1_039.wav
#WAVC0 pluck_1_040.wav
#WAVC1 pluck_1_041.wav
#WAVC2 pluck_1_042.wav
#WAVC3 pluck_1_043.wav
#WAVC4 pluck_1_044.wav
#WAVC5 pluck_1_045.wav
#WAVC6 pluck_1_046.wav
#WAVC7 pluck_1_047.wav
#WAVC8 pluck_1_048.wav
#WAVC9 pluck_1_049.wav
#WAVCA pluck_1_050.wav
#WAVCB pluck_1_051.wav
#WAVCC pluck_1_052.wav
#WAVCD pluck_1_053.wav
#WAVCE pluck_1_054.wav
#WAVCF pluck_1_055.wav
#WAVCG pluck_1_056.wav
#WAVCH pluck_1_057.wav
#WAVCI pluck_1_058.wav
#WAVCJ pluck_1_059.wav
#WAVCK pluck_1_060.wav
#WAVCL pluck_1_061.wav
#WAVCM pluck_1_062.wav
#WAVCN pluck_1_063.wav
#WAVCO pluck_1_064.wav
#WAVCP pluck_1_065.wav
#WAVCQ pluck_1_066.wav
#WAVCR pluck_1_067.wav
#WAVCS pluck_1_068.wav
#WAVCT pluck_1_069.wav
#WAVCU pluck_1_070.wav
#WAVCV pluck_1_071.wav
#WAVCW pluck_1_072.wav
#WAVCX pluck_1_073.wav
#WAVCY pluck_1_074.wav
#WAVCZ pluck_1_075.wav
#WAVD0 pluck_1_076.wav
#WAVD1 pluck_1_077.wav
#WAVD2 pluck_1_078.wav
#WAVD3 pluck_1_079.wav
#WAVD4 pluck_1_080.wav
#WAVD5 pluck_1_081.wav
#WAVD6 pluck_1_082.wav
#WAVD7 pluck_1_083.wav
#WAVD8 pluck_1_084.wav
#WAVD9 pluck_1_085.wav
#WAVDA pluck_1_086.wav
#WAVDB pluck_1_087.wav
#WAVDC pluck_1_088.wav
#WAVDD pluck_1_089.wav
#WAVDE pluck_1_090.wav
#WAVDF pluck_1_091.wav
#WAVDG pluck_1_092.wav
#WAVDH pluck_1_093.wav
#WAVDI pluck_1_094.wav
#WAVDJ pluck_1_095.wav
#WAVDK pluck_1_096.wav
#WAVDL pluck_1_097.wav
#WAVDM pluck_1_098.wav
#WAVDN pluck_1_099.wav
#WAVDO pluck_1_100.wav
#WAVDP pluck_1_101.wav
#WAVDQ pluck_1_102.wav
#WAVDR pluck_1_103.wav
#WAVDS pluck_1_104.wav
#WAVDT pluck_1_105.wav
#WAVDU pluck_1_106.wav
#WAVDV pluck_1_107.wav
#WAVDW pluck_1_108.wav
#WAVDX pluck_1_109.wav
#WAVDY pluck_1_110.wav
#WAVDZ pluck_1_111.wav
#WAVE0 pluck_1_112.wav
#WAVE1 pluck_1_113.wav
#WAVE2 pluck_1_114.wav
#WAVE3 pluck_1_115.wav
#WAVE4 pluck_1_116.wav
#WAVE5 pluck_1_117.wav
#WAVE6 pluck_1_118.wav
#WAVE7 pluck_1_119.wav
#WAVE8 pluck_1_120.wav
#WAVE9 pluck_1_121.wav
#WAVEA pluck_1_122.wav
#WAVEB pluck_1_123.wav
#WAVEC pluck_1_124.wav
#WAVED pluck_1_125.wav
#WAVEE pluck_1_126.wav
#WAVEF pluck_1_127.wav
#WAVEG pluck_1_128.wav
#WAVEH pluck_2_001.wav
#WAVEI pluck_2_002.wav
#WAVEJ pluck_2_003.wav
#WAVEK pluck_2_004.wav
#WAVEL pluck_2_005.wav
#WAVEM pluck_2_006.wav
#WAVEN pluck_2_007.wav
#WAVEO pluck_2_008.wav
#WAVEP organ_001.wav
#WAVEQ organ_002.wav
#WAVER organ_003.wav
#WAVES organ_004.wav
#WAVET organ_005.wav
#WAVEU organ_006.wav
#WAVEV organ_007.wav
#WAVEW organ_008.wav
#WAVEX organ_009.wav
#WAVEY organ_010.wav
#WAVEZ organ_011.wav
#WAVF0 organ_012.wav
#WAVF1 organ_013.wav
#WAVF2 organ_014.wav
#WAVF3 organ_015.wav
#WAVF4 organ_016.wav
#WAVF5 organ_017.wav
#WAVF6 organ_018.wav
#WAVF7 organ_019.wav
#WAVF8 organ_020.wav
#WAVF9 organ_021.wav
#WAVFA organ_022.wav
#WAVFB organ_023.wav
#WAVFC organ_024.wav
#WAVFD organ_025.wav
#WAVFE organ_026.wav
#WAVFF organ_027.wav
#WAVFG organ_028.wav
#WAVFH organ_029.wav
#WAVFI organ_030.wav
#WAVFJ organ_031.wav
#WAVFK organ_032.wav
#WAVFL organ_033.wav
#WAVFM organ_034.wav
#WAVFN organ_035.wav
#WAVFO organ_036.wav
#WAVFP organ_037.wav
#WAVFQ organ_038.wav
#WAVFR organ_039.wav
#WAVFS organ_040.wav
#WAVFT organ_041.wav
#WAVFU organ_042.wav
#WAVFV organ_043.wav
#WAVFW organ_044.wav
#WAVFX organ_045.wav
#WAVFY organ_046.wav
#WAVFZ organ_047.wav
#WAVG0 organ_048.wav
#WAVG1 organ_049.wav
#WAVG2 organ_050.wav
#WAVG3 organ_051.wav
#WAVG4 organ_052.wav
#WAVG5 sweep.wav
#WAVG6 ebass_001.wav
#WAVG7 ebass_002.wav
#WAVG8 bgm_001.wav
#WAVG9 bgm_002.wav
#WAVGA bgm_003.wav
#WAVGB bgm_004.wav

#BMP01 image.png


#BPM01 396
#BPM02 396
#BPM03 65198
#BPM04 65198

#STOP01 9600
#STOP02 12

#SUBARTIST Illustration : 恋々
#BANNER banner.png
#DIFFICULTY 5
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0D000E000F000G0H0I000J000K000L0M
#00111:00010001
#00112:2VZZ2V0000ZZ2Y0000ZZ2V00ZZ2V00ZZ
#00116:0A
#00118:002W00ZZ2X0000ZZ2W00ZZ2W00ZZ2X00

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0N000O000P000Q0R0S0T0U000V000W0X
#00211:00010001
#00212:2V0000ZZ2VZZ2Y0000ZZ2VZZ2V00ZZ2V
#00215:00002Z00ZZ2Z00ZZ2Z00ZZ2ZZZ300000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0D000E000F000G0H0I000J000K000L0M
#00311:00010001
#00312:2VZZ2V0000ZZ2Y0000ZZ2V00ZZ2V00ZZ
#00313:003100ZZ320000ZZ3100ZZ3100ZZ3200

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0N000O000P000Q0R0S0T0U000V000W0X
#00411:00010001
#00412:2V0000ZZ2VZZ2Y0000ZZ2VZZ2V00ZZ2V
#00415:00ZZ2Z00ZZ2Z00ZZ2Z00ZZ2ZZZ300000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0D000E000F000G0H0I000J000K000L0M
#00511:00010001
#00512:2VZZ2V0000ZZ2Y0000ZZ2V00ZZ2V00ZZ
#00514:G5
#00518:ZZ2W00ZZ2X0000ZZ2W00ZZ2W00ZZ2X00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000000G6G7
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0N000O000P000Q0R0S0T0U000V000W0X
#00611:00010001
#00612:2V0000ZZ2VZZ2Y0000ZZ2VZZ2V00ZZ2V
#00615:00ZZ2Z00ZZ2Z00ZZ2Z00ZZ2ZZZ300000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000000000000600000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0D000E000F000G0H0I000J000K000L0M
#00711:0000000001000000000000ZZ01000000
#00712:2VZZ2V0000ZZ2Y0000ZZ2V00ZZ2V00ZZ
#00715:ZZ3100ZZ320000ZZ3100ZZ3100ZZ3200
#00719:070000ZZ070000ZZ070000ZZ0700ZZ07

#00801:0B000033
#00801:0000002U
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0N000O000P000Q0R0S0T0U000V000W0X
#00801:0Y000Z10110012131415160000000000
#00811:000000000000000000000000000000ZZ
#00812:2V0000000000ZZ002V00ZZ002Y0000000000ZZ002V0000000000000000ZZ0000
#00813:00000000000000ZZ
#00814:000000000000000000000000000000000000000000000000000000ZZ00000000
#00815:00000000000000000000000000ZZ0000
#00818:0000ZZ002Z000000ZZ002Z000000ZZ002Z000000ZZ002Z0000ZZ000000000000
#00819:070000ZZ070000ZZ07000000ZZ000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:34003400000037000000340000340000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00350000360000003500003500003600
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:01010101
#00901:00
#00901:00
#00901:00
#00901:0009000900090009
#00901:00
#00901:0D000E000F000G0H0I000J000K000L0M
#00901:00
#00901:00
#00901:2T
#00901:G8
#00912:0000000000550000000000005A00ZZ00
#00913:0000530000000000005800ZZ0000005C
#00914:00000000000000005700005900005B00
#00915:00000000000056ZZ005800ZZ0000005C
#00916:0A
#00918:00000054000000ZZ000000005A00ZZ00
#00919:52000000000000ZZ0000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3800000038003A000000380038000038
#01001:00
#01001:00
#01001:000039000039000039000039003B0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:01010101
#01001:00
#01001:00
#01001:00
#01001:0009000900090009
#01001:00
#01001:0N000O000P000Q0R0S0T0U000V000W0X
#01011:5D000000000000ZZ0000000000000000
#01012:0000005F000000ZZ000000005L00ZZ00
#01013:0000000000005HZZ005J00ZZ0000005N
#01014:00000000000000005I00005K00005M00
#01015:00005E0000000000005J00ZZ0000005N
#01018:00000000005G0000000000005L00ZZ00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3C003C0000003F0000003C00003C0000
#01101:00
#01101:00
#01101:003D00003E0000003D00003D00003E00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:01010101
#01101:00
#01101:00
#01101:00
#01101:0009000900090009
#01101:00
#01101:0D000E000F000G0H0I000J000K000L0M
#01112:0000000000005WZZ
#01113:00000000005R0000005U00ZZ0000005Y
#01114:00005P00000000005T00005V00005X00
#01115:0000000000005SZZ005U00ZZ0000005Y
#01118:0000005Q000000ZZ000000005W00ZZ00
#01119:5O000000000000ZZ0000000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000000000000000000003G
#01201:3G003G3I003G3G00
#01201:00
#01201:00003H00000000003H00003H00003J00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0100010001000101
#01201:00
#01201:00
#01201:00
#01201:0009000900090009
#01201:00
#01201:0N000O000P000Q0R0S0T0U000V000W0X
#01211:5Z000000000000ZZ0000000000000000
#01212:00000061000000ZZ000000006700ZZ00
#01213:00000000000063ZZ006500ZZ00000069
#01214:00006000000000006400006600006800
#01215:0000000000620000006500ZZ00000069
#01218:00000000000067ZZ

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:34003400000037000000340000340000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00350000360000003500003500003600
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:01010101
#01301:00
#01301:00
#01301:00
#01301:0009000900090009
#01301:00
#01301:0D000E000F000G0H0I000J000K000L0M
#01312:0000000000006IZZ
#01313:00000000006D0000006G00ZZ0000006K
#01314:00006B00000000006F00006H00006J00
#01315:0000000000006EZZ006G00ZZ0000006K
#01318:0000006C000000ZZ000000006I00ZZ00
#01319:6A000000000000ZZ0000000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3800000038003A000000380038000038
#01401:00
#01401:00
#01401:000039000039000039000039003B0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:01000000010000000100000001000303
#01401:00
#01401:00
#01401:00
#01401:0009000900090009
#01401:00
#01401:0N000O000P000Q0R0S0T0U000V000W0X
#01411:6L000000000000ZZ0000000000000000
#01412:0000006N000000ZZ000000006T00ZZ00
#01413:0000000000006PZZ006R00ZZ0000006V
#01414:00006M00000000006Q00006S00006U00
#01415:00000000006O0000006R00ZZ0000006V
#01418:0000000000006TZZ

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3K003K0000003N0000003K00003K0000
#01501:00
#01501:00
#01501:003L00003M0000003L00003L00003M00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0100010002020202
#01501:00
#01501:00
#01501:00
#01501:0009000900090009
#01501:00
#01501:0D000E000F000G0H0I000J000K000L0M
#01511:6W00ZZ6Y00ZZ00000000000000000000
#01512:0000000000000000000000007400ZZ76
#01513:0000000000007000ZZ7200ZZ00000000
#01514:00006X00ZZ6Z00ZZ7100ZZ7300ZZ75ZZ
#01515:0000000000007000ZZ7200ZZ00000000
#01518:0000000000000000000000007400ZZ76
#01519:6W00ZZ6Y00ZZ00000000000000000000

#01601:05
#01601:1718191A00000000
#01601:00000000000000007C00007E00007G00
#01601:00
#01601:0000000000000000007D000000000000
#01601:0000000000000000000000007F00007H
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3O003O3Q003O0000
#01601:00
#01601:00
#01601:00003P00003P00000000003P00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0009000900090009
#01601:0A
#01601:0N000O000P000Q0R0S0T0U000V000W0X
#01601:00
#01601:000000001H1I1J1K
#01611:7700ZZ7900ZZ000000001C0000000000
#01612:00000000000000003P0000ZZ00000000
#01613:0000000000007B000000001D001F0000
#01614:00007800ZZ7A00ZZ00000000330000ZZ
#01615:0000007B1B000000
#01618:0000001E
#01619:7700ZZ7900ZZ00000000000000001G00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:003R003U00000000
#01701:000000000000000000003W00003W0000
#01701:00
#01701:00000000000000003V00003V00003X00
#01701:003S00003T0000000000000000000000
#01701:00
#01701:00
#01701:008H008H008G008G
#01701:008J008J008I008I
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0009000900090009
#01701:00
#01701:0D000E000F000G0H0I000J000K000L0M
#01701:00
#01701:00
#01701:2T
#01711:00000000000000GC
#01712:000000GC
#01713:0000080000GC0000
#01714:01010101
#01715:00008K0000008K000000000000008KZZ
#01716:0A
#01718:3R0000000000000000ZZ0000080000ZZ
#01719:000000000000000000008K00000000ZZ

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3Y003Y3Z00000000
#01801:0000000000414100
#01801:00000000000000000000000000000041
#01801:00003V00003V00000000000000000000
#01801:00000000000000004000004000420000
#01801:00
#01801:00
#01801:008G008G008H008H
#01801:008I008I008J008J
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0009000900090009
#01801:00
#01801:0N000O000P000Q0R0S0T0U000V000W0X
#01811:00008K00000000ZZ0000GC00GC008KZZ
#01812:00000000080000ZZ0000GC00080000ZZ
#01813:0000000000008KZZ00008K00000000ZZ
#01814:01010101
#01815:0000GC000000000000008K00000000ZZ
#01818:00000000GC0000000000GC00080000ZZ
#01819:000000000000GC000000GC00GC008KZZ

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3R3R003U00000000
#01901:000000000000000000003W00003W0000
#01901:00
#01901:00000000000000003V00003V00003X00
#01901:003S00003T0000000000000000000000
#01901:00
#01901:00
#01901:008H008H008G008G
#01901:008J008J008I008I
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0009000900090009
#01901:00
#01901:0D000E000F000G0H0I000J000K000L0M
#01911:00008K00000000ZZ0000GC00GC00GC00
#01912:0000GC00080000ZZ00008K00ZZ008K00
#01913:0000GC00GC008KZZ000000000800ZZ00
#01914:01010101
#01915:0000GC00GC008KZZ000000000800ZZ00
#01918:0000GC00080000ZZ00008K00ZZ008K00
#01919:00008K00000000ZZ0000GC00GC00GC00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4300434400000000
#02001:00
#02001:00
#02001:00000000000000000000450045000045
#02001:00
#02001:00003S00003S00003S00003S003T0000
#02001:00
#02001:00
#02001:008H008H008H008H
#02001:008J008J008J008J
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0009000900090009
#02001:00
#02001:0N000O000P000Q0R0S0T0U000V000W0X
#02011:00008K00000000ZZ0000000000000000
#02012:ZZ00GC00GC008KZZ00000000080000ZZ
#02013:0000GC00080000ZZ0000000000000000
#02014:01010101
#02015:0000GC00080000ZZ0000000000000000
#02018:ZZ00GC00GC008KZZ0000000000000000
#02019:00008K00000000ZZ00008K0000008K00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:003R003U00000000
#02101:000000000000000000003W00003W0000
#02101:00
#02101:00000000000000003V00003V00003X00
#02101:003S00003T0000000000000000000000
#02101:00
#02101:00
#02101:008H008H008G008G
#02101:008J008J008I008I
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0009000900090009
#02101:00
#02101:0D000E000F000G0H0I000J000K000L0M
#02111:00000000000000GC
#02112:000000GC
#02113:0000080000GC0000
#02114:01010101
#02115:00008K0000008K000000000000008KZZ
#02118:3R000000000000ZZ00000000080000ZZ
#02119:000000000000000000008K00000000ZZ

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3Y003Y3Z00000000
#02201:00000000000000000000410041000041
#02201:00
#02201:00003V00003V00000000000000000000
#02201:00000000000000004000004000420000
#02201:00
#02201:00
#02201:008G008G008H008H
#02201:008I008I008J008J
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0009000900090009
#02201:00
#02201:0N000O000P000Q0R0S0T0U000V000W0X
#02211:00008K00000000ZZ00008K00000000ZZ
#02212:00000000080000ZZ0000GC00080000ZZ
#02213:0000000000008KZZ0000GC00GC008KZZ
#02214:01010101
#02215:0000GC000000000000008K00000000ZZ
#02218:00000000GC0000000000GC00080000ZZ
#02219:000000000000GC000000GC00GC008KZZ

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4646004900000000
#02301:000000000000000000004A00004A0000
#02301:00
#02301:00470000480000000000000000000000
#02301:00000000000000003V00003V00003X00
#02301:00
#02301:00
#02301:00
#02301:008H008H008G008G
#02301:008J008J008I008I
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0009000900090009
#02301:00
#02301:0D000E000F000G0H0I000J000K000L0M
#02311:0000GC00GC008KZZ0000GC00GC008KZZ
#02312:0000GC00080000ZZ0000GC00080000ZZ
#02313:00008K00000000ZZ00008K00000000ZZ
#02314:01010101
#02315:0000GC00GC008KZZ00008K00000000ZZ
#02318:0000GC00080000ZZ0000GC00080000ZZ
#02319:00008K00000000ZZ0000GC00GC008KZZ

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3R003R3U00000000
#02401:000000000000000000003W003W00003W
#02401:00
#02401:00000000000000003V00003V003X0000
#02401:00003S00003S00000000000000000000
#02401:00
#02401:00
#02401:008H008H008G008G
#02401:008J008J008I008I
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0009000900090009
#02401:00
#02401:0N000O000P000Q0R0S0T0U000V000W0X
#02411:00008K00000000ZZ0000000000000000
#02412:0000GC00080000ZZ00008K0000008K00
#02413:0000GC00GC008KZZ0000000000000000
#02414:0100010001000103
#02415:0000GC00GC008KZZ0000000000000003
#02418:0000GC00080000ZZ0000000000000000
#02419:00008K00000000ZZ00000000080000ZZ

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:008H008H008G008G
#02501:008J008J008I008I
#02501:008K008K008K008K
#02501:00
#02501:00
#02501:00
#02501:00080008
#02501:0009000900090009
#02501:00
#02501:0D000E000F000G0H0I000J000K000L0M
#02511:010000007K00ZZ0001000000003W0000
#02512:7I0000ZZ00003U0000007N00ZZ000000
#02513:00003R000100007K00ZZ3W00007N00ZZ
#02514:3R
#02515:00007JZZ000000000000007OZZ003X00
#02516:0A
#02518:00000000007LZZ003V00000001007JZZ
#02519:003S00003T0000007MZZ003V00000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:008G008G008H008H
#02601:008I008I008J008J
#02601:008K008K008K008K
#02601:00
#02601:00
#02601:00
#02601:00080008
#02601:0009000900090009
#02601:00
#02601:0N000O000P000Q0R0S0T0U000V000W0X
#02611:7P0000ZZ00003Z000100000041000000
#02612:3Y0000007Q00ZZ0000007R00ZZ000041
#02613:000000003Y00007Q00ZZ4100007R00ZZ
#02614:000000000000000000000000000000ZZ
#02615:01007JZZ003V00004000007LZZ000000
#02618:00000000007LZZ000000000001007MZZ
#02619:00003V00010000007MZZ004000420000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:008H008H008G008G
#02701:008J008J008I008I
#02701:008K008K008K008K
#02701:00
#02701:00
#02701:00
#02701:00080008
#02701:0009000900090009
#02701:00
#02701:0D000E000F000G0H0I000J000K000L0M
#02711:7I0000ZZ00003U0001000000003W0000
#02712:00000100007NZZ00
#02713:00007JZZ7K00ZZ0000003W0000003X00
#02714:3R003R00000000003V00007OZZ7N00ZZ
#02715:00000000007LZZ7K00ZZ000000000000
#02718:010000003T0000000000003V00007JZZ
#02719:003S0000000000007MZZ000001000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:008H008H008H008H
#02801:008J008J008J008J
#02801:008K008K008K008K
#02801:00
#02801:00
#02801:00
#02801:00080008
#02801:0009000900090009
#02801:00
#02801:0N000O000P000Q0R0S0T0U000V000W0X
#02811:7S0000ZZ7T00ZZ000000450001000000
#02812:000000000000007T00ZZ000045000000
#02813:43007JZZ0000440001007U00ZZ000045
#02814:00000000007LZZ000000003S007U00ZZ
#02815:01000000430000007MZZ0000003T0000
#02818:00000000003S00000000007VZZ000000
#02819:00003S00010000003S00000000007WZZ

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:008H008H008G008G
#02901:008J008J008I008I
#02901:008K008K008K008K
#02901:00
#02901:00
#02901:00
#02901:00080008
#02901:0009000900090009
#02901:00
#02901:0D000E000F000G0H0I000J000K000L0M
#02911:01007KZZ003W0000
#02912:7I0000ZZ00003U0000007N00ZZ3W0000
#02913:00003R000000007K00ZZ0000007N00ZZ
#02914:00007JZZ000000000100007OZZ000000
#02915:3R000000007LZZ000000000000007JZZ
#02918:000000003T0000007MZZ003V00000000
#02919:003S0000010000003V00000001003X00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:008G008G008H008H
#03001:008I008I008J008J
#03001:008K008K008K008K
#03001:00
#03001:00
#03001:00
#03001:00080008
#03001:0009000900090009
#03001:00
#03001:0N000O000P000Q0R0S0T0U000V000W0X
#03011:3Y003Y3Z00000100
#03012:7P0000ZZ0000007Q00ZZ0000007R00ZZ
#03013:00007QZZ007RZZ00
#03014:00007JZZ000000000100410041000041
#03015:00000000007LZZ000000007LZZ000000
#03018:00003V00003V00007MZZ000000007MZZ
#03019:01000000010000004000004000420000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:008H008H008G008G
#03101:008J008J008I008I
#03101:008K008K008K008K
#03101:00
#03101:00
#03101:00
#03101:00080008
#03101:0009000900090009
#03101:00
#03101:0D000E000F000G0H0I000J000K000L0M
#03111:7X0000ZZ000000000100000001000000
#03112:00007JZZ0000000000007Q00ZZ000000
#03113:460046007Y00ZZ003V00007OZZ000000
#03114:00470000007LZZ0000004A00007Q00ZZ
#03115:000000004800007Y00ZZ000000007JZZ
#03118:00000000000049007MZZ003V004A0000
#03119:010001000000003X

#03201:00
#03201:7K00007K00007I000000000000000000
#03201:000000000000000000007N00007N0000
#03201:007L0000000000000000000000000000
#03201:007M7M00
#03201:00000000000000000000007V00000000
#03201:000000000000007W
#03201:00
#03201:3R003R3U00000000
#03201:000000000000000000003W003W00003W
#03201:00
#03201:00000000000000003V00003V003X0000
#03201:00003S00003S00000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00080008
#03201:0009000900090009
#03201:00
#03201:0N000O000P000Q0R0S0T0U000V000W0X
#03211:1L00ZZ8H1T00ZZ8G
#03212:001M0000ZZ008J00001U0000ZZ008I00
#03213:001NZZ8K001VZZ8K
#03214:0000001OZZ00001SZZ00001WZZ000020
#03215:008H001RZZ8G001Z
#03216:0A
#03218:00008J00001Q0000ZZ008I00001Y0000
#03219:008K1P00ZZ8K1X00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8L8Q
#03301:008O008T
#03301:008M000000000000008R000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00080008
#03301:0009000900090009
#03301:00
#03301:0D000E000F000G0H0I000J000K000L0M
#03311:010000ZZ010000ZZ010000ZZ010000ZZ
#03314:ZZ
#03315:ZZ
#03316:0A
#03318:ZZ008N0000ZZ8P0000ZZ8S0000ZZ8U00
#03319:ZZ

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8V009193
#03401:008Y0000
#03401:008W0000000000900000000000000095
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00080008
#03401:0009000900090009
#03401:00
#03401:0N000O000P000Q0R0S0T0U000V000W0X
#03411:010000ZZ010000ZZ010000ZZ010000ZZ
#03414:00008X0000ZZ8Z0000ZZ920000ZZ9400
#03418:00ZZ0000000000000000000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:969B
#03501:0099009E
#03501:0097000000000000009C000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00080008
#03501:0009000900090009
#03501:00
#03501:0D000E000F000G0H0I000J000K000L0M
#03511:010000ZZ010000ZZ010000ZZ010000ZZ
#03514:00ZZ0000000000000000000000000000
#03515:0000980000ZZ9A0000ZZ9D0000ZZ9F00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9G009M9O
#03601:009J0000
#03601:009H00000000009L000000000000009Q
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00080008
#03601:0009000900090009
#03601:00
#03601:0N000O000P000Q0R0S0T0U000V000W0X
#03611:010000ZZ010000ZZ010000ZZ010000ZZ
#03615:00ZZ0000000000000000000000000000
#03618:00009I0000ZZ9K0000ZZ9N0000ZZ9P00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9R9W
#03701:009U009Z
#03701:009S000000000000009X000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00080008
#03701:0009000900090009
#03701:00
#03701:0D000E000F000G0H0I000J000K000L0M
#03711:010000ZZ010000ZZ010000ZZ010000ZZ
#03714:00009T0000ZZ9V0000ZZ9Y0000ZZA000
#03718:00ZZ0000000000000000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:A1
#03801:00000000A4000000A6000000000000AB
#03801:00A200000000000000000000A9000000
#03801:000000000000000000A7000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00080008
#03801:0009000900090009
#03801:00
#03801:0N000O000P000Q0R0S0T0U000V000W0X
#03811:010000ZZ010000ZZ010000ZZ010000ZZ
#03813:0000A30000ZZA50000ZZ000000000000
#03814:00ZZ0000000000000000000000000000
#03815:00000000000000000000A80000ZZAA00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:ACAH
#03901:00AF00AK
#03901:00AD00000000000000AI000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00080008
#03901:0009000900090009
#03901:00
#03901:0D000E000F000G0H0I000J000K000L0M
#03911:010000ZZ010000ZZ010000ZZ010000ZZ
#03915:00ZZ0000000000000000000000000000
#03919:0000AE0000ZZAG0000ZZAJ0000ZZAL00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000AU
#04001:AMAS
#04001:00AP0000
#04001:00AN0000000000AR00000000000000AW
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00080008
#04001:0009000900090009
#04001:00
#04001:0N000O000P000Q0R0S0T0U000V000W0X
#04011:010000ZZ010000ZZ010000ZZ010000ZZ
#04014:0000AO0000ZZAQ0000ZZAT0000ZZAV00
#04019:00ZZ0000000000000000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:01010101
#04101:00
#04101:00
#04101:00080008
#04101:0009000900090009
#04101:00
#04101:0D000E000F000G0H0I000J000K000L0M
#04111:8L8O8Q8T
#04112:008M000000000000008R000000000000
#04113:008N008P008S008U
#04114:00ZZ00000000B00000ZZ00000000B400
#04115:0000AY0000ZZ00000000B20000ZZ0000
#04116:0A
#04118:00000000AZ0000ZZ00000000B30000ZZ
#04119:AX0000ZZ00000000B10000ZZ00000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:01010101
#04201:00
#04201:00
#04201:00080008
#04201:0009000900090009
#04201:00
#04201:0N000O000P000Q0R0S0T0U000V000W0X
#04211:8V008Y8Z00920094
#04212:008W0000000000900000000000000095
#04213:000000000000B80000ZZ00000000BC00
#04214:00ZZB60000ZZ00000000BA0000ZZ0000
#04215:00000000B70000ZZ00000000BB0000ZZ
#04218:B50000ZZ00000000B90000ZZ00000000
#04219:008X000091009300

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:01010101
#04301:00
#04301:00
#04301:00080008
#04301:0009000900090009
#04301:00
#04301:0D000E000F000G0H0I000J000K000L0M
#04311:96999B9E
#04312:000000000000BG0000ZZ00000000BK00
#04313:00ZZBE0000ZZ00000000BI0000ZZ0000
#04314:00000000BF0000ZZ00000000BJ0000ZZ
#04315:BD0000ZZ00000000BH0000ZZ00000000
#04318:0097000000000000009C000000000000
#04319:0098009A009D009F

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:01010101
#04401:00
#04401:00
#04401:00080008
#04401:0009000900090009
#04401:00
#04401:0N000O000P000Q0R0S0T0U000V000W0X
#04411:000000000000BO0000ZZ00000000BS00
#04412:00ZZBM0000ZZ00000000BQ0000ZZ0000
#04413:00000000BN0000ZZ00000000BR0000ZZ
#04414:BL0000ZZ00000000BP0000ZZ00000000
#04415:9G009J9K009N009P
#04418:009H00000000009L000000000000009Q
#04419:009I00009M009O00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:01010101
#04501:00
#04501:00
#04501:00080008
#04501:0009000900090009
#04501:00
#04501:0D000E000F000G0H0I000J000K000L0M
#04511:00ZZ9T0000009V0000009Y000000A000
#04512:009S000000000000009X000000000000
#04513:000000000000BW0000ZZ00000000C000
#04514:0000BU0000ZZ00000000BY0000ZZ0000
#04515:9R9U9W9Z
#04518:00000000BV0000ZZ00000000BZ0000ZZ
#04519:BT0000ZZ00000000BX0000ZZ00000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:01010101
#04601:00
#04601:00
#04601:00080008
#04601:0009000900090009
#04601:00
#04601:0N000O000P000Q0R0S0T0U000V000W0X
#04611:0000A3000000A5000000A80000AA0000
#04612:000000000000C40000ZZ00000000C800
#04613:00ZZC20000ZZ00000000C60000ZZ0000
#04614:00A200000000000000A7000000000000
#04615:00000000C30000ZZ00000000C70000ZZ
#04618:C10000ZZ00000000C50000ZZ00000000
#04619:A1000000A4000000A6000000A90000AB

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:01010000
#04701:00
#04701:00
#04701:00080008
#04701:0009000900090009
#04701:00
#04701:0D000E000F000G0H0I000J000K000L0M
#04711:000000000000CC0000ZZ00000000CGZZ
#04712:00ZZCA0000ZZ0000AH00CE0000ZZ0000
#04713:ACAF00AK
#04714:00AD0000000000000200020002000200
#04715:0000AE000000AG0000AI00000000AL00
#04718:00000000CB0000ZZ0000AJ00CF0000ZZ
#04719:C90000ZZ00000000CD0000ZZ00000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00080008
#04801:0009000900090009
#04801:00
#04801:0N000O000P000Q0R0S0T0U000V000W0X
#04811:CHZZAO00CJ00AQ00CL0000ZZAU00AV00
#04812:00AN00ZZAP00ZZAR00ZZAT00CN00ZZAW
#04813:AM00CI0000ZZCK00AS00CM0000ZZCO00
#04814:010000000000000000000000000000ZZ
#04815:AM00CI0000ZZCK00AS00CM0000ZZCO00
#04818:00AN00ZZAP00ZZAR00ZZAT00CN00ZZAW
#04819:CHZZAO00CJ00AQ00CL0000ZZAU00AV00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:G9
#04911:0100000000000001
#04915:00080008
#04916:0A

#05011:0001
#05015:00080008

#05111:0001000000000000
#05115:00080008

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000000000000000600000000
#05211:0100000000010000
#05215:00080008

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0009000900090009
#05301:00
#05301:0D000E000F000G0H0I000J000K000L0M
#05311:01010101
#05313:00080008
#05315:4G004G0000004J0000004G00004G0000
#05316:0A
#05319:004Q00004R0000004Q00004Q00004R00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0009000900090009
#05401:00
#05401:0N000O000P000Q0R0S0T0U000V000W0X
#05411:01010101
#05413:00080008
#05414:4G0000004G004J0000004G004G00004G
#05415:00000000000000000000004S00000000
#05418:00004S00004S00004S000000004T0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0D
#05508:00040000000000000000000000000000
#05513:4U
#05515:004V0000000000000000000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:004U000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0009000900090009
#05601:00
#05601:00000E000F000G0H0I000J000K000L0M
#05603:00C6000000000000
#05609:0002000000000000
#05611:00010101
#05612:0000000000004W0000004U00004U0000
#05613:00080008
#05615:000000004X0000004V00004V00004X00
#05616:000A0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000008
#05701:0009000900090009
#05701:00
#05701:0N000O000P000Q0R000T00000000000X
#05711:01010000
#05712:0000000002020202
#05713:000000000800000000004Y004Y00004Y
#05715:4Y0000004Y0050004Z00004Z00510000
#05718:000000000S0U0V0W
#05719:00004Z00004Z00000000000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:0D000E000F000G0H0I000J000K000L0M
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000033
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:05
#05801:00
#05801:00080008
#05801:0009000900090009
#05811:0000001O000000ZZ1T00000000ZZ1ZZZ
#05813:00001NZZ1P000000ZZ1U0000ZZ1YZZ20
#05815:001M0000ZZ1QZZ1S00ZZ1VZZ1X0000ZZ
#05816:0A
#05819:1L00000000ZZ1R000000ZZ1W000000ZZ

#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000000R000T00000000000X
#05901:00
#05901:00
#05901:00
#05901:3R3R003U00000000
#05901:000000000000000000003W00003W0000
#05901:00
#05901:00000000000000003V00003V00003X00
#05901:003S00003T0000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2T
#05911:01000100010U0100
#05912:00008H0000ZZ8H0000ZZ000008000000
#05913:0000000008000Q0000008G0000ZZ8G00
#05914:00008J0000ZZ8J0000ZZ00000V000W00
#05915:0N000O000P0000000S008I0000ZZ8I00
#05916:0A
#05918:00008K0000ZZ8K0000ZZ090000000900
#05919:000009000000090000008K0000ZZ8K00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000H000000000000000M
#06001:00
#06001:00
#06001:00
#06001:3Y003Y3Z00000000
#06001:0000000000414100
#06001:00000000000000000000000000000041
#06001:00003V00003V00000000000000000000
#06001:00000000000000004000004000420000
#06011:00008G0000ZZ8G0000ZZ000000000L00
#06012:010E0100010J0100
#06013:00ZZ000000000G0000008H0000ZZ8H00
#06014:00008I0000ZZ8I0000ZZ000008000000
#06015:00ZZ0000080000000I008J0000ZZ8J00
#06018:0D008K0000ZZ8K0000ZZ09000K000900
#06019:00ZZ09000F00090000008K0000ZZ8K00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000000R000T00000000000X
#06101:00
#06101:00
#06101:00
#06101:3R3R003U00000000
#06101:000000000000000000003W00003W0000
#06101:00
#06101:00000000000000003V00003V00003X00
#06101:003S00003T0000000000000000000000
#06111:00008H0000ZZ8H0000ZZ0U0008000000
#06112:0N0008000S00000W
#06113:00ZZ8J0000ZZ8J0000ZZ8G0000ZZ8G00
#06114:01010101
#06115:00ZZ0O0000000Q0000008I0000ZZ8I00
#06118:00008K0000ZZ8K0000ZZ09000V000900
#06119:00ZZ09000P00090000008K0000ZZ8K00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000H00000J000000000M
#06201:00
#06201:00
#06201:4300434400000000
#06201:00
#06201:00
#06201:00000000000000000000450045000045
#06201:00
#06201:00003S00003S00003S00003S003T0000
#06211:0D008H0000ZZ8H0000ZZ000008000L00
#06212:00000000080000000I008H0000ZZ8H00
#06213:00ZZ8J0000ZZ8J0000ZZ00000K000000
#06214:01010101
#06215:00ZZ0E0000000G0000008J0000ZZ8J00
#06218:00008K0000ZZ8K0000ZZ090000000900
#06219:00ZZ09000F00090000008K0000ZZ8K00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000000R000T00000000000X
#06301:00
#06301:00
#06301:00
#06301:3R3R003U00000000
#06301:000000000000000000003W00003W0000
#06301:00
#06301:00000000000000003V00003V00003X00
#06301:003S00003T0000000000000000000000
#06311:00008H0000ZZ8H0000ZZ0U000V000000
#06312:00ZZ0000080000000S008G0000ZZ8G00
#06313:00008J0000ZZ8J0000ZZ000008000000
#06314:010000000100000000008I0000ZZ8I00
#06315:00ZZ0O0000000Q000100000001000W00
#06318:0N008K0000ZZ8K0000ZZ090000000900
#06319:00ZZ09000P00090000008K0000ZZ8K00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000000H000000000000000M
#06401:00
#06401:00
#06401:00
#06401:3Y003Y3Z00000000
#06401:0000000000414100
#06401:00000000000000000000000000000041
#06401:00003V00003V00000000000000000000
#06401:00000000000000004000004000420000
#06411:0D008G0000ZZ8G0000ZZ000008000000
#06412:00ZZ0000080000000I008H0000ZZ8H00
#06413:00008I0000ZZ8I0000ZZ0J000K000000
#06414:00ZZ0E0000000G000000090000000900
#06415:00008K0000ZZ8K0000ZZ8J0000ZZ8J00
#06418:010001000100010L
#06419:00ZZ09000F00090000008K0000ZZ8K00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000000R000T00000000000X
#06501:00
#06501:00
#06501:00
#06501:3R003R0000003U0000003R00003R0000
#06501:00
#06501:00
#06501:00
#06501:003S00003T0000003S00003S00003T00
#06511:0N008H0000ZZ8H0000ZZ8H0000ZZ8H00
#06512:00ZZ00000P000Q0000000U0000000W00
#06513:010O010001000100
#06514:00008J0000ZZ8J0000ZZ8J0000ZZ8J00
#06515:00ZZ0000080000000S0009000V000900
#06518:00008K0000ZZ8K0000ZZ8K0000ZZ8K00
#06519:00ZZ0900000009000000000008000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000H000000000000000M
#06601:00
#06601:00
#06601:00
#06601:00
#06601:3W0000003W004J0000003W003W00003W
#06601:00
#06601:00000000000000003V00003V003X0000
#06601:00004B00004B00000000000000000000
#06611:00ZZ00000F0000000100000001000000
#06612:01000E0001000G0000008G0000ZZ8GZZ
#06613:00008H0000ZZ8H0000ZZ0J0008000L00
#06614:00ZZ0000080000000I008I0000ZZ8IZZ
#06615:00008I0000ZZ8I0000ZZ00000K000000
#06618:00ZZ09000000090000008K0000ZZ8KZZ
#06619:0D008K0000ZZ8K0000ZZ090000000900

#06711:010000ZZ010000ZZ010000ZZ010000ZZ
#06712:0000090000ZZ090000ZZ090000ZZ0900
#06713:0N0000ZZ0800ZZ0RZZ0T00ZZ0800ZZ0X
#06714:000000000P0000ZZ0SZZ0U0000ZZ0WZZ
#06715:00000O0000ZZ0Q00000000ZZ0V000000
#06716:0A
#06718:4CZZ4C0000ZZ4F0000ZZ4C00ZZ4C00ZZ
#06719:004D00ZZ4E0000ZZ4D00ZZ4D00ZZ4E00

#06811:010000ZZ010000ZZ010000ZZ010000ZZ
#06812:00ZZ090000ZZ090000ZZ090000ZZ09ZZ
#06813:000000ZZ0800ZZ0H00ZZ0JZZ08000000
#06814:0D0000ZZ0F0000ZZ0I0000ZZ0K00ZZ4C
#06815:00ZZ0E0000ZZ0G000000ZZ4D00ZZ0LZZ
#06818:4C0000ZZ4CZZ4F0000ZZ4CZZ4C00ZZ0M
#06819:00ZZ4D00ZZ4D00ZZ4D000000ZZ4E0000

#06911:010000ZZ010000ZZ010000ZZ010000ZZ
#06912:4GZZ4G0000ZZ0QZZ0S00000000ZZ0WZZ
#06913:000000ZZ0800ZZ0R00ZZ0UZZ080000ZZ
#06914:00ZZ0O0000ZZ4J0000ZZ4G00ZZ4GZZ0X
#06915:0N0000ZZ0P000000ZZ0T00ZZ0V000000
#06918:ZZ4H00ZZ4I0000ZZ4H00ZZ4H00ZZ4EZZ
#06919:00ZZ090000ZZ090000ZZ090000ZZ0900

#07011:010000ZZ01ZZ0GZZ010000ZZ010000ZZ
#07012:0D0000ZZ0F00ZZ0H000000ZZEJ000900
#07013:4G0000ZZ08ZZ090000ZZ09ZZ080000ZZ
#07014:00ZZ0E0000ZZEI004HZZ0J0000ZZ0LZZ
#07015:000000ZZ4GZZ4J000000ZZ4HZZ4I00ZZ
#07018:EH000900000000ZZ0I0000ZZ0K00ZZ0M
#07019:00ZZ4H00ZZ4H000000ZZ4GZZ4G00ZZ4G

#07111:010000ZZ010000ZZ010000ZZ010000ZZ
#07112:00ZZ0O0000ZZ0Q00ZZ0T000000ZZ0W00
#07113:0N0000ZZ0800ZZ0R000000ZZ0800ZZ0X
#07114:EK00090000ZZ09ZZ0SZZ090000ZZ0900
#07115:4CZZ4C0000ZZ4F0000ZZ4C00ZZ4C00ZZ
#07118:000000ZZ0P00000000ZZ0UZZ0V0000ZZ
#07119:ZZ4D00ZZ4E0000ZZ4D00ZZ4D00ZZ4E00

#07211:010000ZZ010000ZZ010000ZZ010000ZZ
#07212:000000ZZ0FZZ0G0000ZZ0J0000ZZ0L00
#07213:00ZZ0EZZ080000ZZ0I0000ZZ0800ZZ0M
#07214:00ZZ090000ZZ090000ZZ09ZZ0KZZ09ZZ
#07215:4C0000ZZ4CZZ4F000000ZZ4D00000000
#07218:0D0000000000ZZ0H00ZZ4CZZ4C00ZZ4C
#07219:00ZZ4D00ZZ4D00ZZ4D000000ZZ4E00ZZ

#07311:010000ZZ010000ZZ010000ZZ010000ZZ
#07312:00ZZ090000ZZ090000ZZ090000ZZ0900
#07313:000000ZZ0800ZZ0RZZ0T00ZZ08000000
#07314:3RZZ3R0000ZZ3U0000ZZ3R00ZZ3R00ZZ
#07315:ZZ4K00ZZ4L0000ZZ4K00ZZ4K00ZZ4LZZ
#07318:00ZZ0O00000000ZZ0S0000ZZ0V00ZZ0X
#07319:0N0000ZZ0PZZ0Q0000ZZ0U0000ZZ0W00

#07401:000000EP
#07411:010000ZZ010000ZZ010000ZZ01000000
#07412:00ZZ090000ZZ090000ZZ090000ZZ0900
#07413:000000ZZ08ZZ0GZZ0I0000ZZ08000000
#07414:0D0000ZZ0F00ZZ0H0000ZZ3V00ZZ0L00
#07415:4G0000ZZ4GZZ4J0000ZZ4GZZ4G00ZZ4G
#07418:00ZZ3V00ZZ3V00ZZ3V000000ZZ3X0000
#07419:00ZZ0E000000000000ZZ0JZZ0K00ZZ0M

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4C004C0000004F0000004C00004C0000
#07501:00
#07501:00
#07501:004D00004E0000004D00004D00004E00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:01010101
#07501:00
#07501:00
#07501:00080008
#07501:0009000900090009
#07501:00
#07501:0N000O000P000Q0R0S0T0U000V000W0X
#07511:000000CS0000ZZCW0000ZZD00000ZZD4
#07512:0000ER00ZZET000000ZZCZ0000ZZD300
#07513:CP00000000ZZCV00ZZCY0000ZZD20000
#07514:GC00ZZES00ZZGC00ZZGC00ZZD1000000
#07515:0000CR00ZZCU00ZZCX000000000000ZZ
#07516:0A
#07518:EQ00000000ZZEU00ZZEV000000ZZEX00
#07519:00CQ00ZZCT000000000000ZZEW0000ZZ

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:4M0000004M004O0000004M004M00004M
#07601:00
#07601:00
#07601:00
#07601:004N0000004N00004N00004N004P0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:01010101
#07601:00
#07601:00
#07601:00080008
#07601:0009000900090009
#07601:00
#07601:0D000E000F000G0H0I000J000K000L0M
#07611:000000000000ZZ0000D800000000000000000000000000000000000000ZZ0000F6ZZ0000000000000000000000000000
#07612:ZZ0000D600000000000000000000000000ZZ0000F300000000ZZ0000F500000000ZZ0000F70000000000000000000000
#07613:0000000000ZZ0000F000000000ZZ0000F200000000ZZ0000F40000000000ZZ0000DG0000ZZ0000F80000000000000000
#07614:00ZZ0000EZ00000000ZZ0000F10000000000ZZ0000DC0000ZZ0000DE0000000000ZZ0000DH0000ZZ0000F90000000000
#07615:EY000000ZZDA000000ZZDF00ZZDIZZFA
#07618:00ZZD70000ZZDBZZDD00000000ZZDJZZ
#07619:D50000ZZD9000000000000000000ZZDK

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:43004300000044000000430000430000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:003S00003T0000003S00003S00003T00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:01010101
#07701:00
#07701:00
#07701:00080008
#07701:0009000900090009
#07701:00
#07701:0N000O000P000Q0R0S0T0U000V000W0X
#07711:00DM0000000000DS00000000GC0000ZZ
#07712:GC00ZZGC00ZZ000000DU00DW0000DZ00
#07713:000000DO0000GC00ZZGC00ZZ000000E0
#07714:DL00000000DQ0000000000000000FGZZ
#07715:0000DN000000FD00ZZFE00ZZ00DY0000
#07718:FB00ZZFC00ZZ0000DT000000DX000000
#07719:00000000DP00DR000000DV00FF0000ZZ

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:43000000430044000000430043000043
#07801:00
#07801:00
#07801:00
#07801:00
#07801:003S0000003T00003S00003S003T0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:01010101
#07801:00
#07801:00
#07801:00080008
#07801:0009000900090009
#07801:00
#07801:0D000E000F000G0H0I000J000K000L0M
#07811:000000E4000000E8000000EC000000EG
#07812:GC00ZZGC00ZZE7000000EB000000EF00
#07813:00E200000000GC00ZZGC00ZZ00000000
#07814:0000000000E6000000000000FL0000ZZ
#07815:E1000000E500FJ00ZZFK00ZZ00EE0000
#07818:FH00ZZFI00ZZ000000EA000000000000
#07819:00E30000E900ED00

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:01010101
#07901:00
#07901:00
#07901:00080008
#07901:0009000900090009
#07901:00
#07901:0N000O000P000Q0R0S0T0U000V000W0X
#07911:004D000000004F004D00CZ000000GC00
#07912:4C0000CS000000CW00004C00D1000000
#07913:0000CR004E00CV000000FN00004C00D4
#07914:GC0000000000000000ZZ00000000FP00
#07915:00CQ000000CU000000CY00D000D20000
#07918:FM0000000000000000ZZ004D0000D300
#07919:CP4CCT00CX00FO4E

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:01010101
#08001:00
#08001:00
#08001:00080008
#08001:0009000900090009
#08001:00
#08001:0D000E000F000G0H0I000J000K000L0M
#08011:0000000000ZZ4O00000000DG0000004M
#08012:4M0000D80000GC00000000ZZ4M0000DK
#08013:004N0000004N00DC00004M00GC0000ZZ
#08014:0000000000ZZDB004N00DF00004P0000
#08015:0000D7004M00FQ00000000ZZDH00DJ00
#08018:00D6000000DA000000DE0000FR0000ZZ
#08019:D5000000D9000000DD00004N00DI0000

#08101:DLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:43004300000044000000430000430000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:003S00003T0000003S00003S00003T00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:01010101
#08101:00
#08101:00
#08101:00080008
#08101:0009000900090009
#08101:00
#08101:0N000O000P000Q0R0S0T0U000V000W0X
#08101:2122232425262728
#08111:0000000000000000000000000000000000000000FX0000ZZ000000000000000000000000000000000000000000000000
#08112:0000000000000000FU0000ZZ00000000FW0000ZZ000000000000000000000000000000000000000000000000G30000ZZ
#08113:00000000FT0000ZZ00000000FV0000ZZ00000000000000000000000000000000G00000ZZ00000000G20000ZZ00000000
#08114:FS0000ZZ00000000000000000000000000000000FX0000ZZ00000000FZ0000ZZ00000000G10000ZZ00000000G30000ZZ
#08115:0000000000000000FU0000ZZ00000000FW0000ZZ00000000FY0000ZZ00000000G00000ZZ00000000G20000ZZ00000000
#08118:00000000FT0000ZZ00000000FV0000ZZ000000000000000000000000FZ0000ZZ00000000G10000ZZ0000000000000000
#08119:FSZZ000000000000FYZZ000000000000

#08201:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEG
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:05
#08201:00
#08201:00080008
#08201:0009000900090009
#08201:0A
#08201:0D000E000F000G0H0I000J000K000L0M
#08211:GC0000ZZ
#08212:292B2D2F2H2J2L2P
#08213:43000000430000000000430043000043
#08214:000000000000000000000000440000000000000000000000002M0000002Q0000
#08215:G40000000000000000000000ZZ2N002R
#08218:00002A0000002C0000002E0000002G0000002I0000002K000000002O0000002S
#08219:003S0000003T00003S00003S003T0000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:04
#08316:0A



#08614:000000EN
#08615:000000EM00000000
#08618:EL

#08712:0D000000000J0000
#08713:000E00000I00000L
#08714:EO00000G00000000
#08715:000000000000000H000000000000000M
#08718:000F000K

#08812:0N000000000U0000
#08813:000O00000S00000W
#08814:0000000000000Q00000T000000000000
#08815:000000000000000R000000000000000X
#08818:000P000V

#08912:0D000000000J0000
#08913:000E00000I00000L
#08914:0000000G00000000
#08915:000000000000000H000000000000000M
#08918:000F000K

#09012:0N000000000U0000
#09013:000O00000S00000W
#09014:0000000000000Q00000T000000000000
#09015:000000000000000R000000000000000X
#09018:000P000V

#09114:07070707

#09202:0.5
#09214:07070700

#09302:0.0625
#09308:01
#09314:ZY

#09402:0.0625

#09502:0.0625

#09602:0.0625
#09603:63
#09614:ZZ

#09702:0.0625
#09708:02
#09712:2U
#09714:ZY
#09718:33

#09802:0.0625

#09902:0.0625

#10002:0.0625
#10008:03

#10109:0000000000000001
#10112:000000000000000000000000000000ZZ
#10114:000000000000000000000000000000ZZ
#10118:000000000000000000000000000000ZZ

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:3R3R003U00000000
#10201:000000000000000000003W00003W0000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00080008
#10201:00
#10201:00
#10201:0D000E000F000G0H0I000J000K000L0M
#10201:00
#10201:00
#10201:2T
#10201:GA
#10203:C6
#10211:010000ZZ010000ZZ010000ZZ010000ZZ
#10212:0000090000ZZ090000ZZ090000ZZ0900
#10213:00008H0000ZZ8H000000000000000000
#10214:00008J0000ZZ8JZZ3V00ZZ3V00ZZ3X00
#10215:00008K0000ZZ8K0000ZZ8G0000ZZ8G00
#10216:0A
#10218:003S00ZZ3T00000000ZZ8I0000ZZ8I00
#10219:ZY0000000000000000ZZ8K0000ZZ8K00

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:3Y003Y3Z00000000
#10301:0000000000414100
#10301:00000000000000000000000000000041
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00080008
#10301:00
#10301:00
#10301:0N000O000P000Q0R0S0T0U000V000W0X
#10311:010000ZZ010000ZZ010000ZZ010000ZZ
#10312:00ZZ8G0000ZZ8G0000ZZ8H0000ZZ8H00
#10313:00ZZ090000ZZ8I0000ZZ8J0000ZZ8J00
#10314:00ZZ3V0000ZZ090000ZZ090000ZZ0900
#10315:00000000ZZ3V00000000ZZ4000000000
#10318:00ZZ8I00000000ZZ40000000ZZ420000
#10319:00ZZ8K0000ZZ8K0000ZZ8K0000ZZ8K00

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:3R3R003U00000000
#10401:000000000000000000003W00003W0000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00080008
#10401:00
#10401:00
#10401:0D000E000F000G0H0I000J000K000L0M
#10411:010000ZZ010000ZZ010000ZZ010000ZZ
#10412:00ZZ8H0000ZZ8H0000ZZ8G0000ZZ8G00
#10413:00ZZ8J000000000000ZZ090000ZZ0900
#10414:0000000000ZZ09000000000000ZZ3X00
#10415:ZZ3S00ZZ3T0000ZZ3V00ZZ3V00000000
#10418:00ZZ090000ZZ8J0000ZZ8I0000ZZ8I00
#10419:00ZZ8K0000ZZ8K0000ZZ8K0000ZZ8K00

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:4300434400000000
#10501:00
#10501:00
#10501:00000000000000000000450045000045
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00080008
#10501:00
#10501:00
#10501:0N000O000P000Q0R0S0T0U000V000W0X
#10511:010000ZZ010000ZZ010000ZZ010000ZZ
#10512:00ZZ8H0000ZZ8H0000ZZ8H0000ZZ8H00
#10513:00ZZ090000ZZ090000ZZ090000ZZ0900
#10514:00000000000000000000ZZ3S00000000
#10515:00ZZ8J0000ZZ8J0000ZZ8J0000ZZ8J00
#10518:00ZZ3S00ZZ3S00ZZ3S000000ZZ3T0000
#10519:00ZZ8K0000ZZ8K0000ZZ8K0000ZZ8K00

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:3R3R003U00000000
#10601:000000000000000000003W00003W0000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00080008
#10601:00
#10601:00
#10601:0D000E000F000G0H0I000J000K000L0M
#10611:010000ZZ010000ZZ010000ZZ010000ZZ
#10612:00ZZ8H0000ZZ8H0000ZZ8G0000ZZ8G00
#10613:000000000000000000ZZ090000ZZ0900
#10614:00ZZ090000ZZ090000ZZ8I0000ZZ8I00
#10615:00ZZ8J0000ZZ8JZZ3V00ZZ3V00ZZ3X00
#10618:ZZ3S00ZZ3T00000000ZZ8K0000ZZ8K00
#10619:00ZZ8K0000ZZ8K000000000000000000

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:3Y003Y3Z00000000
#10701:00000000000000000000410041000041
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00080008
#10701:00
#10701:00
#10701:0N000O000P000Q0R0S0T0U000V000W0X
#10711:010000ZZ010000ZZ010000ZZ010000ZZ
#10712:00ZZ8G0000ZZ8G0000ZZ8H0000ZZ8H00
#10713:00ZZ090000ZZ090000ZZ090000ZZ0900
#10714:00000000000000000000ZZ4000000000
#10715:00ZZ3V00ZZ3V000000ZZ8J0000ZZ8J00
#10718:00ZZ8I0000ZZ8IZZ40000000ZZ420000
#10719:00ZZ8K0000ZZ8K0000ZZ8K0000ZZ8K00

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:4646004900000000
#10801:000000000000000000004A00004A0000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00080008
#10801:00
#10801:00
#10801:0D000E000F000G0H0I000J000K000L0M
#10811:010000ZZ010000ZZ010000ZZ010000ZZ
#10812:000000000000000000ZZ8G0000ZZ8G00
#10813:00ZZ090000ZZ090000ZZ090000ZZ0900
#10814:ZZ4700ZZ4800000000ZZ8I0000ZZ8I00
#10815:00ZZ8H0000ZZ8HZZ3V00ZZ3V00ZZ3X00
#10818:00ZZ8J0000ZZ8J000000000000000000
#10819:00ZZ8K0000ZZ8K0000ZZ8K0000ZZ8K00

#10901:00000000000000000000000001000003
#10901:0000000000000003
#10901:00000000008G0000
#10901:00000000008I0009
#10901:000000000000000000008K00003X0000
#10901:00
#10901:00
#10901:00
#10901:3R003R3U00000000
#10901:000000000000000000003W000000003W
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:000000000000008G
#10901:000000000000008I
#10901:000000000000008K
#10901:00
#10901:00
#10901:00
#10901:00080008
#10901:00
#10901:00
#10901:0N000O000P000Q0R0S0T0U000V000W0X
#10911:010000ZZ010000ZZ010000ZZ00000000
#10912:00ZZ8H0000ZZ8H00000000ZZ00000000
#10913:00ZZ090000ZZ090000ZZ09ZZ00000000
#10914:00ZZ8J0000ZZ8J000000ZZ3V00000000
#10915:00000000000000ZZ3V0000ZZ00000000
#10918:00ZZ3S00ZZ3S0000000000ZZ3W0000ZZ
#10919:00ZZ8K0000ZZ8K00000000ZZ00000000

#11001:00
#11001:7Z00000000810000000000000000
#11001:0080008200000000000000000000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:003R00003U000000000000000000
#11001:00
#11001:00
#11001:00
#11001:003S0000000000000000000000000000000000000000000000000000
#11001:00
#11001:00
#11001:008H00008H0000008G0000008G00
#11001:008J00008J0000008I0000008I00
#11001:008K00008K0000008K0000008K00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0009000009000000090000000900
#11001:00
#11001:0D0E00000G0H0I000J000K000L0M
#11002:0.875
#11003:63C60000000000
#11011:0000010000ZZ0100000001000000
#11012:3R00000000ZZ00003W0000000000
#11013:0000810000ZZ0000000008000000
#11014:0000080000ZZ0000840000003X00
#11015:00003T0000ZZ3V00008500840000
#11018:00000F0000ZZ0000000000008000
#11019:00000A0000ZZ8300003V003W0000

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:008G008G008H008H
#11101:008I008I008J008J
#11101:008K008K008K008K
#11101:00
#11101:00
#11101:00
#11101:00
#11101:0009000900090009
#11101:00
#11101:0N000O000P000Q0R0S0T0U000V000W0X
#11111:01010101
#11112:ZZ000000003V00870000004000880000
#11113:ZZ003V0000000000ZZ00880000420000
#11114:ZZ000800ZZ004183
#11115:860000003Y003Z00ZZ00008200004100
#11118:00008000008200004000000008000000
#11119:3Y00870083410000

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:008H008H008G008G
#11201:008J008J008I008I
#11201:008K008K008K008K
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0009000900090009
#11201:00
#11201:0D000E000F000G0H0I000J000K000L0M
#11211:01010101
#11212:3R000000810000810000003V00840000
#11213:7Z008000008200003V00840000003X00
#11214:003S00003T003U00ZZ00000008000000
#11215:ZZ000800ZZ3W0000
#11218:ZZ003R0000000000ZZ000000003W0000
#11219:ZZ000000000000008300008500008000

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:008H008H008H008H
#11301:008J008J008J008J
#11301:008K008K008K008K
#11301:00
#11301:00
#11301:00
#11301:00
#11301:0009000900090009
#11301:00
#11301:0N000O000P000Q0R0S0T0U000V000W0X
#11311:0100010001000103
#11312:89000000003S008A0000450000000003
#11313:ZZ0000008A00000083000000080000ZZ
#11314:ZZ008000008200003S008B00008B0045
#11315:ZZ003S0000000000ZZ00003S003T0000
#11318:4308ZZ45
#11319:0000000043004400ZZ00008C00008D00

#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:008H008H008G008G
#11401:008J008J008I008I
#11401:008K008K008K008K
#11401:00
#11401:00
#11401:00
#11401:00
#11401:0009000900090009
#11401:00
#11401:0D000E000F000G0H0I000J000K000L0M
#11411:01010101
#11412:00008100003W0000
#11413:00000000080000810000840000840000
#11414:0080003U00000800
#11415:7Z003R00008200003V000085003W0000
#11416:0A
#11418:3R000000000000ZZ0000000000003X00
#11419:003S00003T0000008300003V00008000

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:008G008G008H008H
#11501:008I008I008J008J
#11501:008K008K008K008K
#11501:00
#11501:00
#11501:00
#11501:00
#11501:0009000900090009
#11501:00
#11501:0N000O000P000Q0R0S0T0U000V000W0X
#11511:01010101
#11512:ZZ0080008700008700000000000041ZZ
#11513:3Y003V0000000000ZZ00004000880000
#11514:ZZ0000000082000040000000080000ZZ
#11515:86000800ZZ884183
#11516:0A
#11518:ZZ000000003V000083004100000000ZZ
#11519:000000003Y003Z00ZZ00008200420000

#11601:00
#11601:8E0000008F00008F0000000000000000
#11601:00000000000000000000870000870000
#11601:00008000000000000000008500000000
#11601:00000000008200000000000000008000
#11601:0083
#11601:00
#11601:4646004900000000
#11601:000000000000000000004A00004A0000
#11601:00
#11601:00470000480000000000000000000000
#11601:00000000000000003V00003V00003X00
#11601:00
#11601:00
#11601:00
#11601:008H008H008G008G
#11601:008J008J008I008I
#11601:008K008K008K008K
#11601:00
#11601:00
#11601:00
#11601:00
#11601:0009000900090009
#11601:00
#11601:0D000E000F000G0H0I000J000K000L0M
#11611:010000ZZ010000ZZ010000ZZ010000ZZ
#11612:01000000000000ZZ01000000000000ZZ
#11613:0A0000ZZ080000ZZ0B0000ZZ080000ZZ
#11614:0A000000000000ZZ0B000000000000ZZ
#11615:0000220000ZZ240000ZZ260000ZZ28ZZ
#11618:21000000000000ZZ25000000000000ZZ
#11619:210000ZZ230000ZZ250000ZZ270000ZZ

#11701:00
#11701:8100008100007Z000000000000000000
#11701:00000000000000000000840000840000
#11701:00820000000000000000000000000000
#11701:00838300
#11701:00000000000000000000008C00000000
#11701:000000000000008D
#11701:00
#11701:3R003R3U00000000
#11701:000000000000000000003W003W00003W
#11701:00
#11701:00000000000000003V00003V003X0000
#11701:00003S00003S00000000000000000000
#11701:00
#11701:00
#11701:008H008H008G008G
#11701:008J008J008I008I
#11701:008K008K008K008K
#11701:01010101
#11701:00
#11701:00
#11701:00080008
#11701:0009000900090009
#11701:00
#11701:0N000O000P000Q0R0S0T0U000V000W0X
#11711:00000000000000000000002C0000000000ZZ0000000000002D0000000000000000000000ZZ0000000000002K0000000000ZZ0000000000000000002R00000000
#11713:000000000000000000002B00000000000000ZZ0000000000002E000000000000000000ZZ0000000000002J00000000000000ZZ000000000000002P0000000000
#11714:0C0C0C0C
#11715:0000000000000000002A000000000000000000ZZ0000000000002F00000000000000ZZ0000000000002I000000000000000000ZZ00000000002N000000000000
#11719:0000000000000000290000000000000000000000ZZ0000000000002G0000000000ZZ0000000000002H0000000000000000000000ZZ0000002L00000000000000

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:GB
#11811:ZZ
#11813:ZZ
#11814:0A
#11815:ZZ
#11819:ZZ

