
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE Good Bye, Blue Ogre (Good Night, Gorilla)
#ARTIST anubasu-anubasu vs Est / obj.swa
#BPM 144
#PLAYLEVEL 18
#RANK 3
#TOTAL 543
#STAGEFILE ogre_bga_0331.bmp

#WAV01 lead_000.ogg
#WAV02 lead_001.ogg
#WAV03 lead_002.ogg
#WAV04 lead_003.ogg
#WAV05 lead_004.ogg
#WAV06 lead_005.ogg
#WAV07 lead_006.ogg
#WAV08 lead_007.ogg
#WAV09 lead_008.ogg
#WAV0A lead_009.ogg
#WAV0B lead_010.ogg
#WAV0C lead_011.ogg
#WAV0D lead_012.ogg
#WAV0E lead_013.ogg
#WAV0F lead_014.ogg
#WAV0G lead_015.ogg
#WAV0H lead_016.ogg
#WAV0I lead_017.ogg
#WAV0J lead_018.ogg
#WAV0K lead_019.ogg
#WAV0L lead_020.ogg
#WAV0M lead_021.ogg
#WAV0N lead_022.ogg
#WAV0O lead_023.ogg
#WAV0P lead_024.ogg
#WAV0Q lead_025.ogg
#WAV0R lead_026.ogg
#WAV0S lead_027.ogg
#WAV0T lead_028.ogg
#WAV0U lead_029.ogg
#WAV0V lead_030.ogg
#WAV0W lead_031.ogg
#WAV0X lead_032.ogg
#WAV0Y lead_033.ogg
#WAV0Z lead_034.ogg
#WAV10 lead_035.ogg
#WAV11 lead_036.ogg
#WAV12 lead_037.ogg
#WAV13 lead_038.ogg
#WAV14 lead_039.ogg
#WAV15 lead_040.ogg
#WAV16 lead_041.ogg
#WAV17 lead_042.ogg
#WAV18 lead_043.ogg
#WAV19 lead_044.ogg
#WAV1A lead_045.ogg
#WAV1B lead_046.ogg
#WAV1C lead_047.ogg
#WAV1D lead_048.ogg
#WAV1E lead_049.ogg
#WAV1F lead_050.ogg
#WAV1G lead_051.ogg
#WAV1H lead_052.ogg
#WAV1I lead_053.ogg
#WAV1J lead_054.ogg
#WAV1K lead_055.ogg
#WAV1L lead_056.ogg
#WAV1M lead_057.ogg
#WAV1N lead_058.ogg
#WAV1O pf01_000.ogg
#WAV1P pf01_001.ogg
#WAV1Q pf01_002.ogg
#WAV1R pf01_003.ogg
#WAV1S pf01_003.ogg
#WAV1T pf01_004.ogg
#WAV1U pf01_004.ogg
#WAV1V pf01_005.ogg
#WAV1W pf01_005.ogg
#WAV1X pf01_006.ogg
#WAV1Y pf01_006.ogg
#WAV1Z pf01_007.ogg
#WAV20 pf01_007.ogg
#WAV21 pf01_008.ogg
#WAV22 pf01_008.ogg
#WAV23 pf01_009.ogg
#WAV24 pf01_009.ogg
#WAV25 pf01_010.ogg
#WAV26 pf01_010.ogg
#WAV27 pf01_011.ogg
#WAV28 pf01_011.ogg
#WAV29 pf01_012.ogg
#WAV2A pf01_012.ogg
#WAV2B pf01_012.ogg
#WAV2C pf01_013.ogg
#WAV2D pf01_013.ogg
#WAV2E pf01_013.ogg
#WAV2F pf01_014.ogg
#WAV2G pf01_014.ogg
#WAV2H pf01_015.ogg
#WAV2I pf01_015.ogg
#WAV2J pf01_016.ogg
#WAV2K pf01_016.ogg
#WAV2L pf01_017.ogg
#WAV2M pf01_017.ogg
#WAV2N pf01_018.ogg
#WAV2O pf01_018.ogg
#WAV2P pf01_019.ogg
#WAV2Q pf01_019.ogg
#WAV2R pf01_020.ogg
#WAV2S pf01_020.ogg
#WAV2T pf01_021.ogg
#WAV2U pf01_021.ogg
#WAV2V pf01_022.ogg
#WAV2W pf01_022.ogg
#WAV2X pf01_023.ogg
#WAV2Y pf01_023.ogg
#WAV2Z pf01_024.ogg
#WAV30 pf01_024.ogg
#WAV31 pf01_025.ogg
#WAV32 pf01_025.ogg
#WAV33 pf01_026.ogg
#WAV34 pf01_026.ogg
#WAV35 pf01_027.ogg
#WAV36 pf01_027.ogg
#WAV37 pf01_028.ogg
#WAV38 pf01_028.ogg
#WAV39 pf01_029.ogg
#WAV3A pf01_029.ogg
#WAV3B pf01_030.ogg
#WAV3C pf01_030.ogg
#WAV3D pf01_031.ogg
#WAV3E pf01_031.ogg
#WAV3F pf01_032.ogg
#WAV3G pf01_032.ogg
#WAV3H pf01_033.ogg
#WAV3I pf01_033.ogg
#WAV3J pf01_034.ogg
#WAV3K pf01_034.ogg
#WAV3L pf01_035.ogg
#WAV3M pf01_035.ogg
#WAV3N pf01_036.ogg
#WAV3O pf01_036.ogg
#WAV3P pf01_037.ogg
#WAV3Q pf01_037.ogg
#WAV3R pf01_038.ogg
#WAV3S pf01_038.ogg
#WAV3T pf01_039.ogg
#WAV3U pf01_040.ogg
#WAV3V pf01_041.ogg
#WAV3W pf01_042.ogg
#WAV3X pf01_043.ogg
#WAV3Y pf01_044.ogg
#WAV3Z pf01_045.ogg
#WAV40 pf01_046.ogg
#WAV41 pf01_047.ogg
#WAV42 pf01_048.ogg
#WAV43 pf01_049.ogg
#WAV44 pf01_050.ogg
#WAV45 pf01_051.ogg
#WAV46 pf01_052.ogg
#WAV47 pf01_053.ogg
#WAV48 pf01_054.ogg
#WAV49 pf01_055.ogg
#WAV4A pf01_056.ogg
#WAV4B pf01_057.ogg
#WAV4C pf01_058.ogg
#WAV4D pf01_059.ogg
#WAV4E pf01_060.ogg
#WAV4F pf01_061.ogg
#WAV4G pf01_062.ogg
#WAV4H pf01_063.ogg
#WAV4I pf01_064.ogg
#WAV4J pf01_065.ogg
#WAV4K pf01_066.ogg
#WAV4L pf01_067.ogg
#WAV4M pf02_000.ogg
#WAV4N pf02_000.ogg
#WAV4O pf02_001.ogg
#WAV4P pf02_001.ogg
#WAV4Q pf02_002.ogg
#WAV4R pf02_002.ogg
#WAV4S pf02_003.ogg
#WAV4T pf02_003.ogg
#WAV4U pf02_003.ogg
#WAV4V pf02_003.ogg
#WAV4W pf02_003.ogg
#WAV4X pf02_004.ogg
#WAV4Y pf02_004.ogg
#WAV4Z pf02_004.ogg
#WAV50 pf02_004.ogg
#WAV51 pf02_004.ogg
#WAV52 pf02_004.ogg
#WAV53 pf02_004.ogg
#WAV54 pf02_004.ogg
#WAV55 pf02_004.ogg
#WAV56 pf02_004.ogg
#WAV57 pf02_004.ogg
#WAV58 pf02_005.ogg
#WAV59 pf02_005.ogg
#WAV5A pf02_005.ogg
#WAV5B pf02_005.ogg
#WAV5C pf02_005.ogg
#WAV5D pf02_005.ogg
#WAV5E pf02_006.ogg
#WAV5F pf02_006.ogg
#WAV5G pf02_006.ogg
#WAV5H pf02_006.ogg
#WAV5I pf02_006.ogg
#WAV5J pf02_006.ogg
#WAV5K pf02_006.ogg
#WAV5L pf02_006.ogg
#WAV5M pf02_007.ogg
#WAV5N pf02_007.ogg
#WAV5O pf02_007.ogg
#WAV5P pf02_007.ogg
#WAV5Q pf02_007.ogg
#WAV5R pf02_007.ogg
#WAV5S pf02_007.ogg
#WAV5T pf02_007.ogg
#WAV5U pf02_007.ogg
#WAV5V pf02_008.ogg
#WAV5W pf02_009.ogg
#WAV5X pf02_010.ogg
#WAV5Y pf02_010.ogg
#WAV5Z pf02_010.ogg
#WAV60 pf02_010.ogg
#WAV61 pf02_010.ogg
#WAV62 pf02_010.ogg
#WAV63 pf02_010.ogg
#WAV64 pf02_011.ogg
#WAV65 pf02_011.ogg
#WAV66 pf02_011.ogg
#WAV67 pf02_011.ogg
#WAV68 pf02_011.ogg
#WAV69 pf02_011.ogg
#WAV6A pf02_011.ogg
#WAV6B pf02_011.ogg
#WAV6C pf02_011.ogg
#WAV6D pf02_012.ogg
#WAV6E pf02_012.ogg
#WAV6F pf02_012.ogg
#WAV6G pf02_012.ogg
#WAV6H pf02_012.ogg
#WAV6I pf02_012.ogg
#WAV6J pf02_013.ogg
#WAV6K pf02_013.ogg
#WAV6L pf02_013.ogg
#WAV6M pf02_013.ogg
#WAV6N pf02_013.ogg
#WAV6O pf02_013.ogg
#WAV6P pf02_013.ogg
#WAV6Q pf02_013.ogg
#WAV6R pf02_013.ogg
#WAV6S pf02_013.ogg
#WAV6T pf02_013.ogg
#WAV6U pf02_013.ogg
#WAV6V pf02_013.ogg
#WAV6W pf02_014.ogg
#WAV6X pf02_015.ogg
#WAV6Y pf02_015.ogg
#WAV6Z pf02_015.ogg
#WAV70 pf02_015.ogg
#WAV71 pf02_016.ogg
#WAV72 pf02_017.ogg
#WAV73 pf02_017.ogg
#WAV74 pf02_017.ogg
#WAV75 pf02_018.ogg
#WAV76 pf02_018.ogg
#WAV77 pf02_018.ogg
#WAV78 pf02_018.ogg
#WAV79 pf02_018.ogg
#WAV7A pf02_019.ogg
#WAV7B pf02_019.ogg
#WAV7C pf02_020.ogg
#WAV7D pf02_020.ogg
#WAV7E pf02_021.ogg
#WAV7F pf02_021.ogg
#WAV7G pf02_022.ogg
#WAV7H pf02_022.ogg
#WAV7I pf02_023.ogg
#WAV7J pf02_023.ogg
#WAV7K pf02_023.ogg
#WAV7L pf02_024.ogg
#WAV7M pf02_024.ogg
#WAV7N pf02_024.ogg
#WAV7O pf02_025.ogg
#WAV7P pf02_025.ogg
#WAV7Q pf02_026.ogg
#WAV7R pf02_027.ogg
#WAV7S pf02_027.ogg
#WAV7T pf02_027.ogg
#WAV7U pf02_027.ogg
#WAV7V pf02_027.ogg
#WAV7W pf02_027.ogg
#WAV7X pf02_027.ogg
#WAV7Y pf02_028.ogg
#WAV7Z pf02_029.ogg
#WAV80 pf02_030.ogg
#WAV81 pf02_031.ogg
#WAV82 pf02_031.ogg
#WAV83 pf02_032.ogg
#WAV84 pf02_033.ogg
#WAV85 pf02_034.ogg
#WAV86 pf02_034.ogg
#WAV87 pf02_035.ogg
#WAV88 pf02_035.ogg
#WAV89 pf02_035.ogg
#WAV8A pf02_036.ogg
#WAV8B pf02_036.ogg
#WAV8C pf02_037.ogg
#WAV8D pf02_037.ogg
#WAV8E pf02_037.ogg
#WAV8F pf02_038.ogg
#WAV8G pf02_039.ogg
#WAV8H pf02_040.ogg
#WAV8I pf02_040.ogg
#WAV8J pf02_040.ogg
#WAV8K pf02_040.ogg
#WAV8L pf02_041.ogg
#WAV8M pf02_041.ogg
#WAV8N pf02_041.ogg
#WAV8O pf02_042.ogg
#WAV8P pf02_043.ogg
#WAV8Q pf02_044.ogg
#WAV8R pf02_045.ogg
#WAV8S pf02_046.ogg
#WAV8T pf02_047.ogg
#WAV8U pf02_048.ogg
#WAV8V pf02_049.ogg
#WAV8W pf02_049.ogg
#WAV8X pf02_050.ogg
#WAV8Y pf02_051.ogg
#WAV8Z pf02_051.ogg
#WAV90 pf02_052.ogg
#WAV91 pf02_052.ogg
#WAV92 pf02_053.ogg
#WAV93 pf02_054.ogg
#WAV94 pf02_055.ogg
#WAV95 pf02_056.ogg
#WAV96 pf02_057.ogg
#WAV97 pf02_058.ogg
#WAV98 pf02_059.ogg
#WAV99 pf02_060.ogg
#WAV9A pf02_061.ogg
#WAV9B pf02_062.ogg
#WAV9C pf02_063.ogg
#WAV9D pf02_064.ogg
#WAV9E pf02_065.ogg
#WAV9F pf02_066.ogg
#WAV9G pf02_066.ogg
#WAV9H pf02_067.ogg
#WAV9I pf02_067.ogg
#WAV9J pf02_068.ogg
#WAV9K pf02_069.ogg
#WAV9L pf02_070.ogg
#WAV9M pf02_071.ogg
#WAV9N pad.ogg
#WAV9O pf03_000.ogg
#WAV9P pf03_001.ogg
#WAV9Q pf03_001.ogg
#WAV9R pf03_002.ogg
#WAV9S pf03_003.ogg
#WAV9T pf03_003.ogg
#WAV9U pf03_003.ogg
#WAV9V pf03_004.ogg
#WAV9W pf03_005.ogg
#WAV9X pf03_005.ogg
#WAV9Y pf03_005.ogg
#WAV9Z pf03_005.ogg
#WAVA0 pf03_006.ogg
#WAVA1 pf03_007.ogg
#WAVA2 pf03_007.ogg
#WAVA3 pf03_007.ogg
#WAVA4 pf03_007.ogg
#WAVA5 pf03_008.ogg
#WAVA6 pf03_008.ogg
#WAVA7 pf03_008.ogg
#WAVA8 pf03_009.ogg
#WAVA9 pf03_009.ogg
#WAVAA pf03_009.ogg
#WAVAB pf03_010.ogg
#WAVAC pf03_011.ogg
#WAVAD pf03_011.ogg
#WAVAE pf03_011.ogg
#WAVAF pf03_012.ogg
#WAVAG pf03_012.ogg
#WAVAH pf03_013.ogg
#WAVAI pf03_014.ogg
#WAVAJ pf03_015.ogg
#WAVAK pf03_016.ogg
#WAVAL pf03_017.ogg
#WAVAM pf03_017.ogg
#WAVAN pf03_018.ogg
#WAVAO pf03_019.ogg
#WAVAP pf03_020.ogg
#WAVAQ pf03_020.ogg
#WAVAR pf03_020.ogg
#WAVAS pf03_021.ogg
#WAVAT pf03_021.ogg
#WAVAU pf03_021.ogg
#WAVAV pf03_022.ogg
#WAVAW pf03_023.ogg
#WAVAX pf03_024.ogg
#WAVAY pf03_025.ogg
#WAVAZ pf03_026.ogg
#WAVB0 pf03_027.ogg
#WAVB1 pf03_027.ogg
#WAVB2 pf03_028.ogg
#WAVB3 pf03_029.ogg
#WAVB4 pf03_030.ogg
#WAVB5 pf03_031.ogg
#WAVB6 pf03_032.ogg
#WAVB7 pf03_033.ogg
#WAVB8 pf03_034.ogg
#WAVB9 pf03_035.ogg
#WAVBA pf03_036.ogg
#WAVBB pf03_037.ogg
#WAVBC pf03_038.ogg
#WAVBD pf03_039.ogg
#WAVBE pf03_040.ogg
#WAVBG BGM_1.ogg
#WAVBH BGM_2.ogg
#WAVBI BGM_3.ogg
#WAVBJ BGM_4.ogg
#WAVBK kick4.ogg
#WAVBL kick8_1.ogg
#WAVBM kick8_2.ogg
#WAVBN kick16_1.ogg
#WAVBO kick16_2.ogg
#WAVBP kick16_3.ogg
#WAVBQ kick16_4.ogg
#WAVBR kickfil_000.ogg
#WAVBS kickfil_001.ogg
#WAVBT kickfil_002.ogg
#WAVBU kickfil_003.ogg
#WAVBV kickfil_004.ogg
#WAVBW kickfil_005.ogg
#WAVBX kickfil_006.ogg
#WAVBY kickfil_007.ogg
#WAVBZ kickfil_008.ogg
#WAVC0 kickfil_009.ogg
#WAVC1 kickfil_010.ogg
#WAVC2 kickfil_011.ogg
#WAVC3 kickfil_012.ogg
#WAVC4 kickfil_013.ogg
#WAVC5 kickfil_014.ogg
#WAVC6 kickfil_015.ogg
#WAVC7 kickfil_016.ogg
#WAVC8 kickfil_017.ogg
#WAVC9 kickfil_018.ogg
#WAVCA kickfil_019.ogg
#WAVCB kickfil_020.ogg
#WAVCC kickfil_021.ogg
#WAVCD kickfil_022.ogg
#WAVCE kickfil_023.ogg
#WAVCF kickfil_024.ogg
#WAVCG kickfil_025.ogg
#WAVCH kickfil_026.ogg
#WAVCI kickfil_027.ogg
#WAVCJ kickfil_028.ogg
#WAVCK kickfil_029.ogg
#WAVCL kickroll.ogg
#WAVCM clap.ogg
#WAVCN hat_1.ogg
#WAVCO hat_2.ogg
#WAVCP hat_3.ogg
#WAVCQ ride.ogg
#WAVCR ride.ogg
#WAVCS snareroll_1.ogg
#WAVCT snareroll_2.ogg
#WAVCU snareroll_3.ogg
#WAVCV snareroll_4.ogg
#WAVCW snareroll_into_000.ogg
#WAVCX snareroll_into_001.ogg
#WAVCY snareroll_into_002.ogg
#WAVCZ snareroll_into_003.ogg
#WAVD0 snareroll_into_004.ogg
#WAVD1 snareroll_into_005.ogg
#WAVD2 snareroll_into_006.ogg
#WAVD3 snareroll_into_007.ogg
#WAVD4 snareroll_into_008.ogg
#WAVD5 snareroll_into_009.ogg
#WAVD6 snareroll_into_010.ogg
#WAVD7 snareroll_into_011.ogg
#WAVD8 snareroll_into_012.ogg
#WAVD9 snareroll_into_013.ogg
#WAVDA snareroll_into_014.ogg
#WAVDB snareroll_into_015.ogg
#WAVDC snareroll_into_016.ogg
#WAVDD snareroll_jak_1.ogg
#WAVDE snareroll_jak_2.ogg
#WAVDF crash_tan.ogg
#WAVDG crash_tan.ogg
#WAVDH crash_tan.ogg
#WAVDI crash_ren_1_000.ogg
#WAVDJ crash_ren_1_001.ogg
#WAVDK crash_ren_1_002.ogg
#WAVDL crash_ren_1_003.ogg
#WAVDM crash_ren_1_004.ogg
#WAVDN crash_ren_1_005.ogg
#WAVDO crash_ren_1_006.ogg
#WAVDP crash_ren_1_007.ogg
#WAVDQ crash_ren_1_008.ogg
#WAVDR crash_ren_1_009.ogg
#WAVDS crash_ren_1_010.ogg
#WAVDT crash_ren_1_011.ogg
#WAVDU crash_ren_1_012.ogg
#WAVDV crash_ren_1_013.ogg
#WAVDW crash_ren_1_014.ogg
#WAVDX crash_ren_1_015.ogg
#WAVDY crash_ren_1_016.ogg
#WAVDZ crash_ren_1_017.ogg
#WAVE0 crash_ren_1_018.ogg
#WAVE1 stab.ogg
#WAVE2 drumfil_000.ogg
#WAVE3 drumfil_001.ogg
#WAVE4 drumfil_002.ogg
#WAVE5 drumfil_003.ogg
#WAVE6 drumfil_004.ogg
#WAVE7 drumfil_005.ogg
#WAVE8 Exprosion.ogg
#WAVE9 riff_1_000.ogg
#WAVEA riff_1_001.ogg
#WAVEB riff_1_002.ogg
#WAVEC riff_1_003.ogg
#WAVED riff_1_004.ogg
#WAVEE riff_1_005.ogg
#WAVEF riff_1_006.ogg
#WAVEG riff_1_007.ogg
#WAVEH riff_1_008.ogg
#WAVEI riff_1_009.ogg
#WAVEJ riff_1_010.ogg
#WAVEK riff_1_011.ogg
#WAVEL riff_1_012.ogg
#WAVEM riff_1_013.ogg
#WAVEN riff_1_014.ogg
#WAVEO riff_1_015.ogg
#WAVEP riff_1_016.ogg
#WAVEQ riff_1_017.ogg
#WAVER riff_1_018.ogg
#WAVES riff_1_019.ogg
#WAVET riff_1_020.ogg
#WAVEU riff_1_021.ogg
#WAVEV riff_1_022.ogg
#WAVEW riff_1_023.ogg
#WAVEX riff_1_024.ogg
#WAVEY riff_1_025.ogg
#WAVEZ riff_1_026.ogg
#WAVF0 riff_1_027.ogg
#WAVF1 riff_1_028.ogg
#WAVF2 riff_1_029.ogg
#WAVF3 riff_1_030.ogg
#WAVF4 riff_1_031.ogg
#WAVF5 riff_1_032.ogg
#WAVF6 riff_1_033.ogg
#WAVF7 riff_1_034.ogg
#WAVF8 riff_1_035.ogg
#WAVF9 riff_1_036.ogg
#WAVFA riff_1_037.ogg
#WAVFB riff_1_038.ogg
#WAVFC riff_1_039.ogg
#WAVFD riff_1_040.ogg
#WAVFE riff_1_041.ogg
#WAVFF riff_1_042.ogg
#WAVFG riff_1_043.ogg
#WAVFH riff_1_044.ogg
#WAVFI riff_1_045.ogg
#WAVFJ riff_1_046.ogg
#WAVFK riff_1_047.ogg
#WAVFL riff_1_048.ogg
#WAVFM riff_1_049.ogg
#WAVFN riff_1_050.ogg
#WAVFO riff_1_051.ogg
#WAVFP riff_1_052.ogg
#WAVFQ riff_1_053.ogg
#WAVFR riff_1_054.ogg
#WAVFS riff_1_055.ogg
#WAVFT riff_1_056.ogg
#WAVFU riff_1_057.ogg
#WAVFV riff_1_058.ogg
#WAVFW riff_1_059.ogg
#WAVFX riff_1_060.ogg
#WAVFY riff_1_061.ogg
#WAVFZ riff_1_062.ogg
#WAVG0 riff_1_063.ogg
#WAVG1 riff_1_064.ogg
#WAVG2 riff_1_065.ogg
#WAVG3 riff_1_066.ogg
#WAVG4 riff_1_067.ogg
#WAVG5 riff_1_068.ogg
#WAVG6 riff_1_069.ogg
#WAVG7 riff_1_070.ogg
#WAVG8 riff_1_071.ogg
#WAVG9 riff_1_072.ogg
#WAVGA riff_1_073.ogg
#WAVGB riff_1_074.ogg
#WAVGC riff_1_075.ogg
#WAVGD riff_1_076.ogg
#WAVGE riff_1_077.ogg
#WAVGF riff_1_078.ogg
#WAVGG riff_1_079.ogg
#WAVGH riff_1_080.ogg
#WAVGI riff_1_081.ogg
#WAVGJ riff_1_082.ogg
#WAVGK riff_1_083.ogg
#WAVGL riff_1_084.ogg
#WAVGM riff_1_085.ogg
#WAVGN riff_1_086.ogg
#WAVGO riff_1_087.ogg
#WAVGP riff_1_088.ogg
#WAVGQ riff_1_089.ogg
#WAVGR riff_1_090.ogg
#WAVGS riff_1_091.ogg
#WAVGT riff_1_092.ogg
#WAVGU riff_1_093.ogg
#WAVGV riff_1_094.ogg
#WAVGW riff_1_095.ogg
#WAVGX riff_1_096.ogg
#WAVGY riff_1_097.ogg
#WAVGZ riff_1_098.ogg
#WAVH0 riff_1_099.ogg
#WAVH1 riff_1_100.ogg
#WAVH2 riff_1_101.ogg
#WAVH3 riff_1_102.ogg
#WAVH4 riff_1_103.ogg
#WAVH5 riff_1_104.ogg
#WAVH6 riff_1_105.ogg
#WAVH7 riff_1_106.ogg
#WAVH8 riff_1_107.ogg
#WAVH9 riff_1_108.ogg
#WAVHA riff_1_109.ogg
#WAVHB riff_1_110.ogg
#WAVHC riff_1_111.ogg
#WAVHD riff_1_112.ogg
#WAVHE riff_1_113.ogg
#WAVHF riff_1_114.ogg
#WAVHG riff_1_115.ogg
#WAVHH riff_1_116.ogg
#WAVHI riff_1_117.ogg
#WAVHJ riff_1_118.ogg
#WAVHK riff_1_119.ogg
#WAVHL riff_1_120.ogg
#WAVHM riff_1_121.ogg
#WAVHN riff_1_122.ogg
#WAVHO riff_1_123.ogg
#WAVHP riff_1_124.ogg
#WAVHQ riff_1_125.ogg
#WAVHR riff_1_126.ogg
#WAVHS riff_1_127.ogg
#WAVHT riff_1_128.ogg
#WAVHU riff_1_129.ogg
#WAVHV riff_1_130.ogg
#WAVHW riff_1_131.ogg
#WAVHX riff_1_132.ogg
#WAVHY riff_1_133.ogg
#WAVHZ riff_1_134.ogg
#WAVI0 riff_1_135.ogg
#WAVI1 riff_1_136.ogg
#WAVI2 riff_1_137.ogg
#WAVI3 riff_1_138.ogg
#WAVI4 riff_1_139.ogg
#WAVI5 riff_1_140.ogg
#WAVI6 riff_1_141.ogg
#WAVI7 riff_1_142.ogg
#WAVI8 riff_1_143.ogg
#WAVI9 riff_1_144.ogg
#WAVIA riff_1_145.ogg
#WAVIB riff_1_146.ogg
#WAVIC riff_1_147.ogg
#WAVID riff_1_148.ogg
#WAVIE riff_1_149.ogg
#WAVIF riff_1_150.ogg
#WAVIG riff_1_151.ogg
#WAVIH riff_1_152.ogg
#WAVII riff_1_153.ogg
#WAVIJ riff_1_154.ogg
#WAVIK riff_1_155.ogg
#WAVIL riff_1_156.ogg
#WAVIM riff_1_157.ogg
#WAVIN riff_1_158.ogg
#WAVIO riff_1_159.ogg
#WAVIP riff_1_160.ogg
#WAVIQ riff_1_161.ogg
#WAVIR riff_1_162.ogg
#WAVIS riff_1_163.ogg
#WAVIT riff_1_164.ogg
#WAVIU riff_1_165.ogg
#WAVIV riff_1_166.ogg
#WAVIW riff_1_167.ogg
#WAVIX riff_1_168.ogg
#WAVIY riff_1_169.ogg
#WAVIZ riff_1_170.ogg
#WAVJ0 riff_1_171.ogg
#WAVJ1 riff_1_172.ogg
#WAVJ2 riff_1_173.ogg
#WAVJ3 riff_1_174.ogg
#WAVJ4 riff_1_175.ogg
#WAVJ5 riff_1_176.ogg
#WAVJ6 riff_1_177.ogg
#WAVJ7 riff_1_178.ogg
#WAVJ8 riff_1_179.ogg
#WAVJ9 riff_1_180.ogg
#WAVJA riff_1_181.ogg
#WAVJB riff_1_182.ogg
#WAVJC riff_1_183.ogg
#WAVJD riff_1_184.ogg
#WAVJE riff_1_185.ogg
#WAVJF riff_1_186.ogg
#WAVJG riff_1_187.ogg
#WAVJH riff_1_188.ogg
#WAVJI riff_1_189.ogg
#WAVJJ riff_1_190.ogg
#WAVJK riff_1_191.ogg
#WAVJL riff_1_192.ogg
#WAVJM riff_1_193.ogg
#WAVJN riff_1_194.ogg
#WAVJO riff_1_195.ogg
#WAVJP riff_1_196.ogg
#WAVJQ riff_1_197.ogg
#WAVJR riff_1_198.ogg
#WAVJS riff_1_199.ogg
#WAVJT riff_1_200.ogg
#WAVJU riff_1_201.ogg
#WAVJV riff_1_202.ogg
#WAVJW riff_1_203.ogg
#WAVJX riff_1_204.ogg
#WAVJY riff_1_205.ogg
#WAVJZ riff_1_206.ogg
#WAVK0 riff_1_207.ogg
#WAVK1 riff_1_208.ogg
#WAVK2 riff_1_209.ogg
#WAVK3 riff_1_210.ogg
#WAVK4 riff_1_211.ogg
#WAVK5 riff_1_212.ogg
#WAVK6 riff_1_213.ogg
#WAVK7 riff_1_214.ogg
#WAVK8 riff_1_215.ogg
#WAVK9 riff_1_216.ogg
#WAVKA riff_1_217.ogg
#WAVKB riff_1_218.ogg
#WAVKC riff_1_219.ogg
#WAVKD riff_1_220.ogg
#WAVKE riff_1_221.ogg
#WAVKF riff_1_222.ogg
#WAVKG riff_1_223.ogg
#WAVKH riff_1_224.ogg
#WAVKI riff_1_225.ogg
#WAVKJ riff_1_226.ogg
#WAVKK riff_1_227.ogg
#WAVKL riff_1_228.ogg
#WAVKM riff_1_229.ogg
#WAVKN riff_1_230.ogg
#WAVKO riff_1_231.ogg
#WAVKP riff_1_232.ogg
#WAVKQ riff_1_233.ogg
#WAVKR riff_1_234.ogg
#WAVKS riff_1_235.ogg
#WAVKT riff_1_236.ogg
#WAVKU riff_1_237.ogg
#WAVKV riff_1_238.ogg
#WAVKW riff_1_239.ogg
#WAVKX riff_1_240.ogg
#WAVKY riff_1_241.ogg
#WAVKZ riff_1_242.ogg
#WAVL0 riff_1_243.ogg
#WAVL1 riff_1_244.ogg
#WAVL2 riff_1_245.ogg
#WAVL3 riff_1_246.ogg
#WAVL4 riff_1_247.ogg
#WAVL5 riff_1_248.ogg
#WAVL6 riff_1_249.ogg
#WAVL7 riff_1_250.ogg
#WAVL8 riff_1_251.ogg
#WAVL9 riff_1_252.ogg
#WAVLA riff_1_253.ogg
#WAVLB riff_1_254.ogg
#WAVLC riff_1_255.ogg
#WAVLD riff_1_256.ogg
#WAVLE riff_1_257.ogg
#WAVLF riff_1_258.ogg
#WAVLG riff_1_259.ogg
#WAVLH riff_1_260.ogg
#WAVLI riff_1_261.ogg
#WAVLJ riff_1_262.ogg
#WAVLK riff_1_263.ogg
#WAVLL riff_1_264.ogg
#WAVLM riff_1_265.ogg
#WAVLN riff_1_266.ogg
#WAVLO riff_1_267.ogg
#WAVLP riff_1_268.ogg
#WAVLQ riff_1_269.ogg
#WAVLR riff_1_270.ogg
#WAVLS riff_1_271.ogg
#WAVLT riff_1_272.ogg
#WAVLU riff_1_273.ogg
#WAVLV riff_1_274.ogg
#WAVLW riff_1_275.ogg
#WAVLX riff_1_276.ogg
#WAVLY riff_1_277.ogg
#WAVLZ riff_1_278.ogg
#WAVM0 riff_1_279.ogg
#WAVM1 riff_1_280.ogg
#WAVM2 riff_1_281.ogg
#WAVM3 riff_1_282.ogg
#WAVM4 riff_1_283.ogg
#WAVM5 riff_1_284.ogg
#WAVM6 riff_1_285.ogg
#WAVM7 riff_1_286.ogg
#WAVM8 riff_1_287.ogg
#WAVM9 riff_1_288.ogg
#WAVMA riff_1_289.ogg
#WAVMB riff_1_290.ogg
#WAVMC riff_1_291.ogg
#WAVMD riff_1_292.ogg
#WAVME riff_1_293.ogg
#WAVMF riff_1_294.ogg
#WAVMG riff_1_295.ogg
#WAVMH riff_1_296.ogg
#WAVMI riff_1_297.ogg
#WAVMJ riff_1_298.ogg
#WAVMK riff_1_299.ogg
#WAVML riff_1_300.ogg
#WAVMM riff_1_301.ogg
#WAVMN riff_1_302.ogg
#WAVMO riff_1_303.ogg
#WAVMP riff_1_304.ogg
#WAVMQ riff_2_000.ogg
#WAVMR riff_2_001.ogg
#WAVMS riff_2_002.ogg
#WAVMT riff_2_003.ogg
#WAVMU riff_2_004.ogg
#WAVMV riff_2_005.ogg
#WAVMW riff_2_006.ogg
#WAVMX riff_2_007.ogg
#WAVMY riff_2_008.ogg
#WAVMZ riff_2_009.ogg
#WAVN0 riff_2_010.ogg
#WAVN1 riff_2_011.ogg
#WAVN2 riff_2_012.ogg
#WAVN3 riff_2_013.ogg
#WAVN4 riff_2_014.ogg
#WAVN5 riff_2_015.ogg
#WAVN6 riff_2_016.ogg
#WAVN7 riff_2_017.ogg
#WAVN8 riff_2_018.ogg
#WAVN9 riff_2_019.ogg
#WAVNA riff_2_020.ogg
#WAVNB riff_2_021.ogg
#WAVNC riff_2_022.ogg
#WAVND riff_2_023.ogg
#WAVNE riff_2_024.ogg
#WAVNF riff_2_025.ogg
#WAVNG riff_2_026.ogg
#WAVNH riff_2_027.ogg
#WAVNI riff_2_028.ogg
#WAVNJ riff_2_029.ogg
#WAVNK riff_2_030.ogg
#WAVNL riff_2_031.ogg
#WAVNM riff_2_032.ogg
#WAVNN riff_2_033.ogg
#WAVNO riff_2_034.ogg
#WAVNP riff_2_035.ogg
#WAVNQ riff_2_036.ogg
#WAVNR riff_2_037.ogg
#WAVNS riff_2_038.ogg
#WAVNT riff_2_039.ogg
#WAVNU riff_2_040.ogg
#WAVNV riff_2_041.ogg
#WAVNW riff_2_042.ogg
#WAVNX riff_2_043.ogg
#WAVNY riff_2_044.ogg
#WAVNZ riff_2_045.ogg
#WAVO0 riff_2_046.ogg
#WAVO1 riff_2_047.ogg
#WAVO2 riff_2_048.ogg
#WAVO3 riff_2_049.ogg
#WAVO4 riff_2_050.ogg
#WAVO5 riff_2_051.ogg
#WAVO6 riff_2_052.ogg
#WAVO7 riff_2_053.ogg
#WAVO8 riff_2_054.ogg
#WAVO9 riff_2_055.ogg
#WAVOA riff_2_056.ogg
#WAVOB riff_2_057.ogg
#WAVOC riff_2_058.ogg
#WAVOD riff_2_059.ogg
#WAVOE riff_2_060.ogg
#WAVOF riff_2_061.ogg
#WAVOG riff_2_062.ogg
#WAVOH riff_2_063.ogg
#WAVOI riff_2_064.ogg
#WAVOJ riff_2_065.ogg
#WAVOK riff_2_066.ogg
#WAVOL riff_2_067.ogg
#WAVOM riff_2_068.ogg
#WAVON riff_2_069.ogg
#WAVOO riff_2_070.ogg
#WAVOP riff_2_071.ogg
#WAVOQ riff_2_072.ogg
#WAVOR riff_2_073.ogg
#WAVOS riff_2_074.ogg
#WAVOT riff_2_075.ogg
#WAVOU riff_2_076.ogg
#WAVOV riff_2_077.ogg
#WAVOW riff_2_078.ogg
#WAVOX riff_2_079.ogg
#WAVOY riff_2_080.ogg
#WAVOZ riff_2_081.ogg
#WAVP0 riff_2_082.ogg
#WAVP1 riff_2_083.ogg
#WAVP2 riff_2_084.ogg
#WAVP3 riff_2_085.ogg
#WAVP4 riff_2_086.ogg
#WAVP5 riff_2_087.ogg
#WAVP6 riff_2_088.ogg
#WAVP7 riff_2_089.ogg
#WAVP8 riff_2_090.ogg
#WAVP9 riff_2_091.ogg
#WAVPA riff_2_092.ogg
#WAVPB riff_2_093.ogg
#WAVPC riff_2_094.ogg
#WAVPD riff_2_095.ogg
#WAVPE riff_2_096.ogg
#WAVPF riff_2_097.ogg
#WAVPG riff_2_098.ogg
#WAVPH riff_2_099.ogg
#WAVPI riff_2_100.ogg
#WAVPJ riff_2_101.ogg
#WAVPK riff_2_102.ogg
#WAVPL riff_2_103.ogg
#WAVPM riff_2_104.ogg
#WAVPN riff_2_105.ogg
#WAVPO riff_2_106.ogg
#WAVPP riff_2_107.ogg
#WAVPQ riff_2_108.ogg
#WAVPR riff_2_109.ogg
#WAVPS riff_2_110.ogg
#WAVPT riff_2_111.ogg
#WAVPU riff_2_112.ogg
#WAVPV riff_2_113.ogg
#WAVPW riff_2_114.ogg
#WAVPX riff_2_115.ogg
#WAVPY riff_2_116.ogg
#WAVPZ riff_2_117.ogg
#WAVQ0 riff_2_118.ogg
#WAVQ1 riff_2_119.ogg
#WAVQ2 riff_2_120.ogg
#WAVQ3 riff_2_121.ogg
#WAVQ4 riff_2_122.ogg
#WAVQ5 riff_2_123.ogg
#WAVQ6 riff_2_124.ogg
#WAVQ7 riff_2_125.ogg
#WAVQ8 riff_2_126.ogg
#WAVQ9 riff_2_127.ogg
#WAVQA riff_2_128.ogg
#WAVQB riff_2_129.ogg
#WAVQC riff_2_130.ogg
#WAVQD riff_2_131.ogg
#WAVQE riff_2_132.ogg
#WAVQF riff_2_133.ogg
#WAVQG riff_2_134.ogg
#WAVQH riff_2_135.ogg
#WAVQI riff_2_136.ogg
#WAVQJ riff_2_137.ogg
#WAVQK riff_2_138.ogg
#WAVQL riff_2_139.ogg
#WAVQM riff_2_140.ogg
#WAVQN riff_2_141.ogg
#WAVQO riff_2_142.ogg
#WAVQP riff_2_143.ogg
#WAVQQ riff_2_144.ogg
#WAVQR riff_2_145.ogg
#WAVQS riff_2_146.ogg
#WAVQT riff_2_147.ogg
#WAVQU riff_2_148.ogg
#WAVQV riff_2_149.ogg
#WAVQW riff_2_150.ogg
#WAVQX riff_2_151.ogg
#WAVQY riff_2_152.ogg
#WAVQZ riff_2_153.ogg
#WAVR0 riff_2_154.ogg
#WAVR1 riff_2_155.ogg
#WAVR2 riff_2_156.ogg
#WAVR3 riff_2_157.ogg
#WAVR4 riff_2_158.ogg
#WAVR5 riff_2_159.ogg
#WAVR6 riff_2_160.ogg
#WAVR7 riff_2_161.ogg
#WAVR8 riff_2_162.ogg
#WAVR9 riff_2_163.ogg
#WAVRA riff_2_164.ogg
#WAVRB riff_2_165.ogg
#WAVRC riff_2_166.ogg
#WAVRD riff_2_167.ogg
#WAVRE riff_2_168.ogg
#WAVRF riff_2_169.ogg
#WAVRG riff_2_170.ogg
#WAVRH riff_2_171.ogg
#WAVRI riff_2_172.ogg
#WAVRJ riff_2_173.ogg
#WAVRK riff_2_174.ogg
#WAVRL riff_2_175.ogg
#WAVRM riff_2_176.ogg
#WAVRN riff_2_177.ogg
#WAVRO riff_2_178.ogg
#WAVRP riff_2_179.ogg
#WAVRQ riff_2_180.ogg
#WAVRR riff_2_181.ogg
#WAVRS riff_2_182.ogg
#WAVRT riff_2_183.ogg
#WAVRU riff_2_184.ogg
#WAVRV riff_2_185.ogg
#WAVRW riff_2_186.ogg
#WAVRX riff_2_187.ogg
#WAVRY riff_2_188.ogg
#WAVRZ riff_2_189.ogg
#WAVS0 riff_2_190.ogg
#WAVS1 riff_2_191.ogg
#WAVS2 riff_2_192.ogg
#WAVS3 riff_2_193.ogg
#WAVS4 riff_2_194.ogg
#WAVS5 riff_2_195.ogg
#WAVS6 riff_2_196.ogg
#WAVS7 riff_2_197.ogg
#WAVS8 riff_2_198.ogg
#WAVS9 riff_2_199.ogg
#WAVSA riff_2_200.ogg
#WAVSB riff_2_201.ogg
#WAVSC riff_2_202.ogg
#WAVSD riff_2_203.ogg
#WAVSE riff_2_204.ogg
#WAVSF riff_2_205.ogg
#WAVSG riff_2_206.ogg
#WAVSH riff_2_207.ogg
#WAVSI riff_2_208.ogg
#WAVSJ riff_2_209.ogg
#WAVSK riff_2_210.ogg
#WAVSL riff_2_211.ogg
#WAVSM riff_2_212.ogg
#WAVSN riff_2_213.ogg
#WAVSO riff_2_214.ogg
#WAVSP riff_2_215.ogg
#WAVSQ riff_2_216.ogg
#WAVSR riff_2_217.ogg
#WAVSS riff_2_218.ogg
#WAVST riff_2_219.ogg
#WAVSU riff_2_220.ogg
#WAVSV riff_2_221.ogg
#WAVSW riff_2_222.ogg
#WAVSX riff_2_223.ogg
#WAVSY riff_2_224.ogg
#WAVSZ riff_2_225.ogg
#WAVT0 riff_2_226.ogg
#WAVT1 riff_2_227.ogg
#WAVT2 riff_2_228.ogg
#WAVT3 riff_2_229.ogg
#WAVT4 riff_2_230.ogg
#WAVT5 riff_2_231.ogg
#WAVT6 riff_2_232.ogg
#WAVT7 riff_2_233.ogg
#WAVT8 riff_2_234.ogg
#WAVT9 riff_2_235.ogg
#WAVTA riff_2_236.ogg
#WAVTB riff_2_237.ogg
#WAVTC riff_2_238.ogg
#WAVTD riff_2_239.ogg
#WAVTE riff_2_240.ogg
#WAVTF riff_2_241.ogg
#WAVTG riff_2_242.ogg
#WAVTH riff_2_243.ogg
#WAVTI riff_2_244.ogg
#WAVTJ riff_2_245.ogg
#WAVTK riff_2_246.ogg
#WAVTL riff_2_247.ogg
#WAVTM riff_2_248.ogg
#WAVTN riff_2_249.ogg
#WAVTO riff_2_250.ogg
#WAVTP riff_2_251.ogg
#WAVTQ riff_2_252.ogg
#WAVTR riff_2_253.ogg
#WAVTS riff_2_254.ogg
#WAVTT riff_2_255.ogg
#WAVTU riff_2_fil_1_000.ogg
#WAVTV riff_2_fil_1_001.ogg
#WAVTW riff_2_fil_1_002.ogg
#WAVTX riff_2_fil_1_003.ogg
#WAVTY riff_2_fil_1_004.ogg
#WAVTZ riff_2_fil_1_005.ogg
#WAVU0 riff_2_fil_1_006.ogg
#WAVU1 riff_2_fil_1_007.ogg
#WAVU2 riff_2_fil_1_008.ogg
#WAVU3 riff_2_fil_1_009.ogg
#WAVU4 riff_2_fil_1_010.ogg
#WAVU5 riff_2_fil_1_011.ogg
#WAVU6 riff_2_fil_1_012.ogg
#WAVU7 riff_2_fil_1_013.ogg
#WAVU8 riff_2_fil_1_014.ogg
#WAVU9 riff_2_fil_1_015.ogg
#WAVUA riff_2_fil_1_016.ogg
#WAVUB riff_2_fil_1_017.ogg
#WAVUC riff_2_fil_1_018.ogg
#WAVUD riff_2_fil_1_019.ogg
#WAVUE riff_2_fil_1_020.ogg
#WAVUF riff_2_fil_1_021.ogg
#WAVUG riff_2_fil_1_022.ogg
#WAVUH riff_2_fil_1_023.ogg
#WAVUI riff_2_fil_1_024.ogg
#WAVUJ riff_2_fil_1_025.ogg
#WAVUK riff_2_fil_1_026.ogg
#WAVUL riff_2_fil_1_027.ogg
#WAVUM riff_2_fil_1_028.ogg
#WAVUN riff_2_fil_1_029.ogg
#WAVUO riff_2_fil_1_030.ogg
#WAVUP riff_2_fil_1_031.ogg
#WAVUQ riff_2_fil_1_032.ogg
#WAVUR riff_2_fil_1_033.ogg
#WAVUS riff_2_fil_1_034.ogg
#WAVUT riff_2_fil_1_035.ogg
#WAVUU riff_2_fil_1_036.ogg
#WAVUV riff_2_fil_1_037.ogg
#WAVUW riff_2_fil_1_038.ogg
#WAVUX riff_2_fil_1_039.ogg
#WAVUY riff_2_fil_1_040.ogg
#WAVUZ riff_2_fil_1_041.ogg
#WAVV0 riff_2_fil_1_042.ogg
#WAVV1 riff_2_fil_1_043.ogg
#WAVV2 riff_2_fil_1_044.ogg
#WAVV3 riff_2_fil_1_045.ogg
#WAVV4 riff_2_fil_1_046.ogg
#WAVV5 riff_2_fil_1_047.ogg
#WAVV6 riff_2_fil_1_048.ogg
#WAVV7 riff_2_fil_1_049.ogg
#WAVV8 riff_2_fil_1_050.ogg
#WAVV9 riff_2_fil_1_051.ogg
#WAVVA riff_2_fil_1_052.ogg
#WAVVB riff_2_fil_1_053.ogg
#WAVVC riff_2_fil_1_054.ogg
#WAVVD riff_2_fil_1_055.ogg
#WAVVE riff_2_fil_1_056.ogg
#WAVVF riff_2_fil_1_057.ogg
#WAVVG riff_2_fil_1_058.ogg
#WAVVH riff_2_fil_1_059.ogg
#WAVVI riff_2_fil_1_060.ogg
#WAVVJ riff_2_fil_1_061.ogg
#WAVVK riff_2_fil_1_062.ogg
#WAVVL riff_2_fil_1_063.ogg
#WAVVM riff_2_fil_1_064.ogg
#WAVVN riff_2_fil_2_000.ogg
#WAVVO riff_2_fil_2_001.ogg
#WAVVP riff_2_fil_2_002.ogg
#WAVVQ riff_2_fil_2_003.ogg
#WAVVR riff_2_fil_2_004.ogg
#WAVVS riff_2_fil_2_005.ogg
#WAVVT riff_2_fil_2_006.ogg
#WAVVU riff_2_fil_2_007.ogg
#WAVVV riff_2_fil_2_008.ogg
#WAVVW riff_2_fil_2_009.ogg
#WAVVX riff_2_fil_2_010.ogg
#WAVVY riff_2_fil_2_011.ogg
#WAVVZ riff_2_fil_2_012.ogg
#WAVW0 riff_2_fil_2_013.ogg
#WAVW1 riff_2_fil_2_014.ogg
#WAVW2 riff_2_fil_2_015.ogg
#WAVW3 riff_2_fil_3_000.ogg
#WAVW4 riff_2_fil_3_001.ogg
#WAVW5 riff_2_fil_3_002.ogg
#WAVW6 riff_2_fil_3_003.ogg
#WAVW7 riff_2_fil_3_004.ogg
#WAVW8 riff_2_fil_3_005.ogg
#WAVW9 riff_2_fil_3_006.ogg
#WAVWA riff_2_fil_3_007.ogg
#WAVWB riff_2_fil_3_008.ogg
#WAVWC riff_2_fil_3_009.ogg
#WAVWD riff_2_fil_3_010.ogg
#WAVWE riff_2_fil_3_011.ogg
#WAVWF riff_2_fil_3_012.ogg
#WAVWG riff_2_fil_3_013.ogg
#WAVWH riff_2_fil_3_014.ogg
#WAVWI riff_2_fil_3_015.ogg
#WAVWJ riff_2_fil_3_016.ogg
#WAVWK riff_2_fil_3_017.ogg
#WAVWL riff_2_fil_3_018.ogg
#WAVWM riff_2_fil_3_019.ogg
#WAVWN riff_2_fil_3_020.ogg
#WAVWO riff_2_fil_3_021.ogg
#WAVWP riff_2_fil_3_022.ogg
#WAVWQ riff_2_fil_3_023.ogg
#WAVWR riff_2_fil_3_024.ogg
#WAVWS riff_2_fil_3_025.ogg
#WAVWT riff_2_fil_3_026.ogg
#WAVWU riff_2_fil_3_027.ogg
#WAVWV riff_2_fil_3_028.ogg
#WAVWW riff_2_fil_3_029.ogg
#WAVWX riff_2_fil_3_030.ogg
#WAVWY riff_2_fil_3_031.ogg
#WAVWZ riff_2_fil_3_032.ogg
#WAVX0 riff_2_fil_3_033.ogg
#WAVX1 riff_2_fil_3_034.ogg
#WAVX2 riff_2_fil_3_035.ogg
#WAVX3 riff_2_fil_3_036.ogg
#WAVX4 riff_2_fil_3_037.ogg
#WAVX5 riff_2_fil_3_038.ogg
#WAVX6 riff_2_fil_3_039.ogg
#WAVX7 riff_2_fil_3_040.ogg
#WAVX8 riff_2_fil_3_041.ogg
#WAVX9 riff_2_fil_3_042.ogg
#WAVXA riff_2_fil_3_043.ogg
#WAVXB riff_2_fil_3_044.ogg
#WAVXC riff_2_fil_3_045.ogg
#WAVXD riff_2_fil_3_046.ogg
#WAVXE riff_2_fil_3_047.ogg
#WAVXF riff_2_fil_3_048.ogg
#WAVXG riff_2_fil_3_049.ogg
#WAVXH riff_2_fil_3_050.ogg
#WAVXI riff_2_fil_3_051.ogg
#WAVXJ riff_2_fil_3_052.ogg
#WAVXK riff_2_fil_3_053.ogg
#WAVXL riff_2_fil_3_054.ogg
#WAVXM riff_2_fil_3_055.ogg
#WAVXN riff_2_fil_3_056.ogg
#WAVXO riff_2_fil_3_057.ogg
#WAVXP riff_2_fil_3_058.ogg
#WAVXQ riff_2_fil_3_059.ogg
#WAVXR riff_2_fil_3_060.ogg
#WAVXS riff_2_fil_3_061.ogg
#WAVXT riff_2_fil_3_062.ogg
#WAVXU riff_2_fil_3_063.ogg
#WAVXV riff_2_fil_3_064.ogg
#WAVXW riff_2_fil_3_065.ogg
#WAVXX riff_2_fil_3_066.ogg
#WAVXY riff_2_fil_3_067.ogg
#WAVXZ riff_2_fil_3_068.ogg
#WAVY0 riff_2_fil_3_069.ogg
#WAVY1 riff_2_fil_3_070.ogg
#WAVY2 riff_2_fil_3_071.ogg
#WAVY3 riff_2_fil_3_072.ogg
#WAVY4 riff_2_fil_3_073.ogg
#WAVY5 riff_2_fil_3_074.ogg
#WAVY6 riff_2_fil_3_075.ogg
#WAVY7 riff_2_fil_3_076.ogg
#WAVY8 riff_2_fil_3_077.ogg
#WAVY9 riff_2_fil_3_078.ogg
#WAVYA riff_2_fil_3_079.ogg
#WAVYB riff_2_fil_3_080.ogg
#WAVYC snareroll_1.ogg
#WAVYD snareroll_2.ogg
#WAVYE snareroll_3.ogg
#WAVYF snareroll_4.ogg
#WAVYG crash_ren_2_000.ogg
#WAVYH crash_ren_2_001.ogg
#WAVYI crash_ren_2_002.ogg
#WAVYJ crash_ren_2_004.ogg
#WAVYK crash_ren_2_005.ogg
#WAVYL crash_ren_2_006.ogg
#WAVYM crash_ren_2_007.ogg
#WAVYN crash_ren_3_000.ogg
#WAVYO crash_ren_3_001.ogg
#WAVYP crash_ren_3_002.ogg
#WAVYQ crash_ren_3_003.ogg
#WAVYR crash_ren_3_004.ogg
#WAVYS filsynth_000.ogg
#WAVYT filsynth_001.ogg
#WAVYU filsynth_002.ogg
#WAVYV filsynth_003.ogg
#WAVYW filsynth_004.ogg
#WAVYX filsynth_005.ogg
#WAVYY filsynth_006.ogg
#WAVYZ filsynth_007.ogg
#WAVZ0 filsynth_008.ogg
#WAVZ1 filsynth_009.ogg
#WAVZ2 filsynth_010.ogg
#WAVZ3 filsynth_011.ogg
#WAVZ4 filsynth_012.ogg
#WAVZ5 filsynth_013.ogg
#WAVZ6 filsynth_014.ogg
#WAVZ7 filsynth_015.ogg
#WAVZ8 crash_ren_4_000.ogg
#WAVZ9 crash_ren_4_001.ogg
#WAVZA crash_ren_4_002.ogg
#WAVZB crash_ren_4_003.ogg
#WAVZC crash_ren_4_004.ogg
#WAVZD crash_ren_4_005.ogg
#WAVZE crash_ren_4_006.ogg
#WAVZF crash_ren_4_007.ogg
#WAVZG crash_ren_4_008.ogg
#WAVZH crash_ren_4_009.ogg
#WAVZI crash_ren_4_010.ogg

#BMP01 ogre_bga_0100.bmp
#BMP02 ogre_bga_0101.bmp
#BMP03 ogre_bga_0102.bmp
#BMP04 ogre_bga_0103.bmp
#BMP05 ogre_bga_0104.bmp
#BMP06 ogre_bga_0105.bmp
#BMP07 ogre_bga_0106.bmp
#BMP08 ogre_bga_0107.bmp
#BMP09 ogre_bga_0108.bmp
#BMP0A ogre_bga_0109.bmp
#BMP0B ogre_bga_0110.bmp
#BMP0C ogre_bga_0111.bmp
#BMP0D ogre_bga_0112.bmp
#BMP0E ogre_bga_0113.bmp
#BMP0F ogre_bga_0114.bmp
#BMP0G ogre_bga_0115.bmp
#BMP0H ogre_bga_0116.bmp
#BMP0I ogre_bga_0117.bmp
#BMP0J ogre_bga_0118.bmp
#BMP0K ogre_bga_0119.bmp
#BMP0L ogre_bga_0120.bmp
#BMP0M ogre_bga_0121.bmp
#BMP0N ogre_bga_0122.bmp
#BMP0O ogre_bga_0123.bmp
#BMP0P ogre_bga_0124.bmp
#BMP0Q ogre_bga_0125.bmp
#BMP0R ogre_bga_0126.bmp
#BMP0S ogre_bga_0127.bmp
#BMP0T ogre_bga_0128.bmp
#BMP0U ogre_bga_0129.bmp
#BMP0V ogre_bga_0130.bmp
#BMP0W ogre_bga_0131.bmp
#BMP0X ogre_bga_0200.bmp
#BMP0Y ogre_bga_0201.bmp
#BMP0Z ogre_bga_0202.bmp
#BMP10 ogre_bga_0203.bmp
#BMP11 ogre_bga_0204.bmp
#BMP12 ogre_bga_0205.bmp
#BMP13 ogre_bga_0206.bmp
#BMP14 ogre_bga_0207.bmp
#BMP15 ogre_bga_0208.bmp
#BMP16 ogre_bga_0209.bmp
#BMP17 ogre_bga_0210.bmp
#BMP18 ogre_bga_0211.bmp
#BMP19 ogre_bga_0212.bmp
#BMP1A ogre_bga_0213.bmp
#BMP1B ogre_bga_0214.bmp
#BMP1C ogre_bga_0215.bmp
#BMP1D ogre_bga_0216.bmp
#BMP1E ogre_bga_0217.bmp
#BMP1F ogre_bga_0218.bmp
#BMP1G ogre_bga_0219.bmp
#BMP1H ogre_bga_0220.bmp
#BMP1I ogre_bga_0221.bmp
#BMP1J ogre_bga_0222.bmp
#BMP1K ogre_bga_0223.bmp
#BMP1L ogre_bga_0224.bmp
#BMP1M ogre_bga_0225.bmp
#BMP1N ogre_bga_0226.bmp
#BMP1O ogre_bga_0227.bmp
#BMP1P ogre_bga_0228.bmp
#BMP1Q ogre_bga_0229.bmp
#BMP1R ogre_bga_0230.bmp
#BMP1S ogre_bga_0231.bmp
#BMP1T ogre_bga_0300.bmp
#BMP1U ogre_bga_0301.bmp
#BMP1V ogre_bga_0302.bmp
#BMP1W ogre_bga_0303.bmp
#BMP1X ogre_bga_0304.bmp
#BMP1Y ogre_bga_0305.bmp
#BMP1Z ogre_bga_0306.bmp
#BMP20 ogre_bga_0307.bmp
#BMP21 ogre_bga_0308.bmp
#BMP22 ogre_bga_0309.bmp
#BMP23 ogre_bga_0310.bmp
#BMP24 ogre_bga_0311.bmp
#BMP25 ogre_bga_0312.bmp
#BMP26 ogre_bga_0313.bmp
#BMP27 ogre_bga_0314.bmp
#BMP28 ogre_bga_0315.bmp
#BMP29 ogre_bga_0316.bmp
#BMP2A ogre_bga_0317.bmp
#BMP2B ogre_bga_0318.bmp
#BMP2C ogre_bga_0319.bmp
#BMP2D ogre_bga_0320.bmp
#BMP2E ogre_bga_0321.bmp
#BMP2F ogre_bga_0322.bmp
#BMP2G ogre_bga_0323.bmp
#BMP2H ogre_bga_0324.bmp
#BMP2I ogre_bga_0325.bmp
#BMP2J ogre_bga_0326.bmp
#BMP2K ogre_bga_0327.bmp
#BMP2L ogre_bga_0328.bmp
#BMP2M ogre_bga_0329.bmp
#BMP2N ogre_bga_0330.bmp
#BMP2O ogre_bga_0331.bmp
#BMP2P ogre_bga_miss.bmp




#LNOBJ ZZ
#BANNER ogre_bn.bmp
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:BG
#00004:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#00006:2P

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:E9
#00104:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00111:BRBSBTBU
#00113:00CM00CM
#00116:DF000000000000E1
#00119:CQCRCQCR

#00204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00211:BVBWBXBY
#00213:00CM00CM
#00219:CQCRCQCR

#00304:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00311:BZC0C1C2
#00315:00CM00CM
#00319:CQCRCQCR

#00404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00411:C3C4C5C6
#00415:00CM00CM
#00419:CQCRCQCR

#00504:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00511:C7C8C9CA
#00512:000000000000EGEH00000000000000EP
#00513:00EB00EDEE000000CQ000000EMEN0000
#00514:000000000000000000EJEK000000EO00
#00515:EAEC00000000CR00
#00516:00000000000000E1
#00518:00000000CMEF0000000000ELCM000000
#00519:CQCREI00

#00604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00611:CBCCCDCE
#00612:000000000000EWEX000000000000F400
#00613:00ER00ETEU000000CQ000000F2000000
#00614:000000000000000000EZF000000000F5
#00615:EQES0000EY00CR00
#00618:00000000CMEV0000000000F1CM000000
#00619:CQ000000CR0000000000000000F30000

#00704:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00711:CF000000CG000000CH000000CI0000CJ
#00712:000000000000FCFD0000000000000000
#00713:00F700F9FA000000CQ000000FIFJ00FL
#00714:000000000000000000FFFG0000000000
#00715:F6F80000000000FK
#00718:00000000CMFB0000000000FHCM000000
#00719:CQCRFECR

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:FMFNFOFPFQFRFSFTFUFVFWFX00000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:CQCRCQ00
#00804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00811:CK000001
#00812:000000000000000000000000CR020000
#00813:0000000000000003
#00814:000000000000000000000000FY000004
#00815:00000000000000000000000000FZG000
#00816:DF00000000000000E2E3E40000000000
#00818:000000000000000000000000E500E6G1
#00819:000000000000000000000000000000E7

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:CQ0000CR
#00901:000000CN
#00901:00
#00901:000000CM
#00904:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00911:CNG30000G600G80000GB000000GF0000
#00912:0000CPG500000000CN00GC00BK000000
#00913:G200G400BK000000BK00000000COGG00
#00914:00000000CMG70000CQ00CPGD0000CP00
#00915:05000000000000000000000000000000CR0000000000000000000000G9000000GA00000000000000000000000000000600000000000000000000000000000000
#00916:DG000000000000E1
#00918:BK00CNCP0000GE00
#00919:00CO000000CO000000CO0000070000GH

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000CR
#01004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01011:0000CPGL0000GO0000GR0000GU000000
#01012:CNGJ0000CR00CP00BK00GS00CM00GWGX
#01013:GI000000GMGN0000CQ0000000A00CP00
#01014:CQ00GK00CM0000GPGQ000000BK000000
#01015:00CO0000BK0009000000CPGT00000000
#01018:0800000000CO0000CN000000CNGV0000
#01019:BK000000CN00000000CO000000CO0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000CM
#01104:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01111:CNGZ0000CM00H40000H70000HA000000
#01112:0000CPH100000000CQ00000000HBHC00
#01113:GY00H000H20000000000H8H900CO0000
#01114:CQ000000BKH30000CN0000000C0000HD
#01115:BK000000CN0000H5H6000000BK000000
#01118:0B00000000CO0000BK00CP00CR000D00
#01119:00CO0000CR00CP0000CO0000CN00CP00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000BKBK
#01204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01211:0000CPHH0000HK0000HN0000CM000H00
#01212:CNHF0000HI0000000000HO00CR000000
#01213:HE00HG00CMHJ0000CQ000F000000CPHT
#01214:00000E00CR0000HLHM0000000G00HS00
#01215:BK000000BK00CP000000CPHP00CO0000
#01218:CQ000000CN00000000CO0000CNHR0000
#01219:00CO000000CO0000CN000000HQ000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BKBK0000
#01304:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01311:0I000000CR00000000I30000I60000I9
#01312:00CO0000CM000000CQ000J00BK00CP00
#01313:00000000HY00CP0000CO000000I7I800
#01314:CN00CP00000000I1I200I400CR000000
#01315:CQ000000CNHZ000000000000CM000K00
#01316:00000000000000E1
#01318:HUHV000000CO0000CN00CPI500CO0000
#01319:0000HWHX0000I000BK000000CN000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00BKBK00
#01404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01411:BK000000IE000L0000IJ0000IM00CP00
#01412:000000CP0MIKBK00
#01413:00CO0000CR0000IHII00000N0000IOIP
#01414:CQ000000CNIF0000CQ000000CM000000
#01415:CNCP00IGCN00CR0O
#01418:0000ICID00CO00000000CPIL00CO0000
#01419:IAIB0000CM00000000CO0000CNIN0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000J2
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000CM
#01501:BKBKBKBK
#01504:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01511:CQIUCNCR
#01512:00CO0000CR00CP0000IZ000000J3J400
#01513:00000000CM0000000000J0J100000R00
#01514:CN00CP00000000IXIY00CP00CN0000J5
#01515:00000000CNIV000000CO000000CO0000
#01518:IQ000000IR000000000000000000000000000000CO0000000000000000000000CQ00000000000000000000000000000P00000000000000000000000000000000
#01519:0000ISIT0000IW00000000000Q00CP00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000CM
#01601:000000000000BLBM
#01604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01611:BK000000JA00000000JF000001000000
#01612:00CO0000CM00CP000000JG00JI020000
#01613:CQ000000BK0000JDJE00000000JJ0300
#01614:00000000CNJB0000CQ000000CR00JK04
#01615:CN00CP000000JC00BK00CP0000CO00JL
#01616:000000DF
#01618:0000J8J900CO0000CN0000JH0000CP00
#01619:J6J70000CR00000000CO0000CN000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00JN00JPJQ00JSJT00JVJW00JYJZ00K1
#01701:00
#01701:00
#01701:00
#01701:00CRCQCR
#01701:CNCO0000CNCO0000CNCO0000CNCO0000
#01701:00
#01701:00CM00CM
#01701:00
#01701:00
#01701:00
#01701:00000000000000E1
#01704:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01711:BKBKBKBK
#01712:00CP00CP00CP0000
#01713:JM000000000000K0
#01714:0000JO0000JR0000000000JX00000000
#01715:0500000000000000000000000000000000000000000000ZZ00000000CP000000
#01716:DG
#01718:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000
#01719:CQ000000000000000000000000000000JU0000000000000007000000000000ZZ

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00K300K5K600K8K900KBKC00KE00KG00
#01801:00
#01801:00
#01801:00
#01801:CQCRCQCR
#01801:CNCO0000CNCO0000CNCO0000CNCO0000
#01801:00
#01801:00CM00CM
#01804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01811:BKBKBKBK
#01812:00CP00CP00CP0000
#01813:00000000000000000000K7000000000000000000000000000A000000000000ZZ
#01814:K2K40000KA0000CP
#01815:0000000000000000000000000900000000000000000000ZZ000000000000KH00
#01818:0800000000000000000000ZZ00000000000000000000KD000000000000000000
#01819:00000000000000000000000000KF0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00KJ00KLKM00KOKP00KRKS00KUKV00KX
#01901:00
#01901:00
#01901:CW
#01901:CQCRCQCR
#01901:CNCO0000CNCO0000CNCO0000CNCO0000
#01901:00
#01901:00CM00CM
#01904:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01911:BKBKBKBK
#01912:00KK0000000000CP
#01913:0000000000KN0000000000000C000000
#01914:0B00000000000000000000000000000000000000000000ZZ00000000KW000000
#01915:0000000000000000000000KT00000000
#01916:DF
#01918:00CP00CP00CP000D
#01919:KIKQ

#02001:000000DG
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00KZ00L1L200L4L500L7000000000000
#02001:00
#02001:00
#02001:CXCYCZD0D1D2D3D4D5D600D800DA00DC
#02001:CQCRCQ00
#02001:CNCO0000CNCO0000CNCO0000CNCO0000
#02001:00
#02001:00CM00CM
#02004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02011:BK00BK00BK00BLBM
#02012:0000000000L300000000CP0000000S00
#02013:KYL00000L6000G00
#02014:00000000000F00DB
#02015:000000000E0000000000000000000000000000ZZ00000000D9000000CP000000
#02016:0000000000000000000000L9LALBLCLD
#02018:000000ZZ00000000000000000000000000000000D7000000CR00000000000000
#02019:00CP00CP00L80000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000000000000000000000CV
#02101:00
#02101:00CR00CR
#02101:00CO0000CNCO0000CNCO0000CNCO0000
#02101:00CP00CP00CP0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000E1
#02104:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02111:0000LGCV00LJCU00CQCT00CVCS000000
#02112:LE000T00000U0000LM0000000000CU00
#02113:00LF00LHLI00LKLL00LNLO00LQLR00LT
#02114:CN00CU00000000000V0000LP0000CP00
#02115:CQCT0000CSCT00CV0000CU0W00CTLS00
#02116:DI00DJ0000DK0000DL0000DM0000DN00
#02118:CS000000CS00000X
#02119:BL00BM0000BL0000BM0000BL0000BM00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00CT00000000000000000000000000CV
#02201:00
#02201:00CR00CR
#02201:00CO0000CNCO0000CNCO0000CNCO0000
#02201:00CP00CP00CP00CP
#02204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02211:BL00BM0000BL0000BM0000BL0000BM00
#02212:LU00LWCV0000CU00CQCT0000CS000000
#02213:00000Y0000LZ0000M20000CV00000000
#02214:00LV00LXLY00M0M100M3M400M6M700M9
#02215:CN00CU00000Z0000100000M50000CU00
#02216:DO00DP0000DQ0000DR0000DS0000DT00
#02218:CQ000000CSCT00CV0000CU1100CTM800
#02219:CS000000CS000012

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00CT00000000000000000000000000CV
#02301:00
#02301:00CR00CR
#02301:00CO0000CN000000CNCO0000CNCO0000
#02301:000000CP00CP0000
#02304:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02311:BL00BM0000BL0000BM0000BL0000BM00
#02312:MA00MC0000CO0000000000CV00001700
#02313:CS00CUCV00CTCU00CQCT0000CS00CP00
#02314:0000130000MF0000CS0000000000CU00
#02315:00MB00MDME00MGMH00MJMK00MMMN00MP
#02316:DU00DV0000DW0000DX0000DY0000DZ00
#02318:CN00000000140000MI0000ML00000000
#02319:CQ00CP00CS0000CV1500CU1600CTMO00

#02404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02411:BK0000000000000000001O001P00001N
#02412:00000000000000000000E41J00001M00
#02413:000000000000001F00E31I00001L0000
#02414:0000001B00001E00E21H00001K001Q00
#02415:00001A00001D00001G0000000000E600
#02416:E0
#02418:001900001C00000000000000E50000E7
#02419:18

#02501:9N
#02501:009P000000000000
#02501:00
#02501:009R0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:BH
#02504:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02511:0000001Z00000000
#02512:1R
#02513:1T00001X00000000
#02514:0000009S00000000
#02515:9O
#02516:E8
#02518:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002100000000000000002500000000000000
#02519:1V000023

#02601:009W00A1002L0000
#02601:00A00000
#02601:00
#02601:00
#02601:27
#02604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02611:29000000002J0000
#02612:00000000000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02613:9V000000002N0000
#02614:0000002H00000000
#02615:2C

#02701:00A8000000000000
#02701:00
#02701:00AB0000
#02701:00
#02701:2T
#02704:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02711:A5
#02712:000000AC00000000
#02713:0000002X
#02714:0000002V00000000
#02715:2P0000000000002Z
#02719:2R

#02801:A6
#02801:00AF0000
#02801:000000AD00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00AH
#02804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02811:00A9000000000000
#02813:0000000000000000000000000000000000000000000000000000000000000000000000000000003300000000000000000000000000000000AK00000000000000
#02814:003100000000AJ00
#02815:0000000000AI0039
#02818:00000037
#02819:0000000000350000

#02901:00AN000000000000
#02901:00
#02901:00AO0000
#02904:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02911:AL00003J003L0000
#02912:3B
#02913:0000003H00003N00
#02914:3D00009T00000000
#02915:000000000000003P
#02918:3F

#03001:009X000000000000
#03001:APAS0000
#03001:00
#03001:3R
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000A200000000
#03004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03011:0000003U00000000
#03012:2A000000003W0000
#03013:0000003T0000003Z
#03014:2D000000003X0000
#03015:0000003V00000040
#03018:00000000003Y0000
#03019:0000000000000041

#03101:00AA000000000000
#03101:00
#03101:00AG0000
#03101:00
#03101:00
#03101:00
#03101:000000AE00000000
#03101:00
#03101:A7
#03104:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03112:4200000000000045
#03113:0000000000000046
#03114:43
#03115:0000000000000047
#03118:44

#03201:AQ000000000000AY
#03201:000000AX
#03201:000000A300AW0000
#03201:009Y000000000000
#03201:00
#03201:00AV0000
#03204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03211:0000004800004B00
#03212:0000004C
#03213:0000004900000000
#03214:0000004A00004D00

#03301:00
#03301:009Q000000000000
#03301:00B00000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:TU
#03304:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03311:AZ00002000000000
#03313:1S
#03314:0000001Y00000000
#03315:000000B200000000
#03318:1U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002200000000000000002600000000000000
#03319:1W000024

#03401:009Z00A4002M0000
#03401:00
#03401:00AT0000
#03401:28
#03404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03411:B3000000002K0000
#03412:00000000000000000000000000000000000000000000000000000000000000000000002G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03413:2B000000002O0000
#03414:0000002I00000000
#03415:2E

#03501:00
#03501:00B5000000000000
#03501:00B60000
#03501:00
#03501:2U
#03504:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03511:B4
#03512:0000002W00000000
#03513:0000002Y
#03514:0000009U00000000
#03515:2Q00000000000030
#03519:2S

#03601:B7
#03601:00B90000
#03601:000000BA00000000
#03604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03611:00B8000000000000
#03612:00000000000000BC
#03613:00000000000000000000000000000000000000000000000000000000000000000000000000000034000000000000000000000000000000000000000000000000
#03614:003200000000A800
#03615:0000000000BB003A
#03618:00000038
#03619:0000000000360000

#03701:3C
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:AM9PB19S00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00TW0000TZ0000U200U40000U70000UA
#03704:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03711:3E00003K00U500U9
#03712:0000000000000000U300000000U80000
#03713:3G00000000003I00000000U600000000
#03714:0000TX0000U0000000003M0000000000
#03715:000000U100000000
#03718:TV00003O
#03719:000000TY000000000000000000003Q00

#03801:290000000000004J
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AR9WAUA100000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00UC0000UF0000UI00UKUL0000000000
#03804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03811:3S00000000UG000000004G0000000000
#03812:000000000000UN4K
#03813:0000000000004F0000004H00000000UQ
#03814:4E000000004I00UP
#03815:0000UD0000002H000000000000UO0000
#03818:UB0000000000UH00000000UM00004L00
#03819:000000UE00000000UJ00000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BE
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00US0000UV0000UY00V00000V30000V6
#03904:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03912:000000UX000000V5
#03914:UR00UT0000UW0000UZ00V10000V40000
#03916:BD
#03918:000000UU00000000000000V200000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00V80000VBVC000000VG0000VJVK0000
#04004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04011:V7V900VD00000000
#04013:000000VA000000VE0000VH0000000000
#04015:0000000000000000VF0000VI0000VL00
#04016:000000000000000000000000000000ZZ
#04019:000000000000000000000000000000VM

#04101:00MR0000MU0000MX00MZ0000N20000N5
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:CQCRCQCR
#04104:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04111:BK000000000000BL0000BK0000000000
#04113:0000MS0000MV00000000N00000N30000
#04114:000000MW000000N4
#04115:MQMY
#04116:DF000000000000E1
#04118:000000MT00000000000000N100000000
#04119:00CM00CM

#04201:00NA0000
#04201:00N70000000000ND00NF0000NI000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:CQCRCQCR
#04204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04211:BK000000000000BL0000BK000000BL00
#04212:00CM00CM
#04213:0000N80000NB00000000000000NJ0000
#04214:000000000000NC000000NG00000000NL
#04215:N6
#04218:000000N900000000NE0000000000NK00
#04219:0000000000000000000000NH00000000

#04301:00
#04301:00NN0000NQ0000NT00NV0000NY0000O1
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:CQCRCQCR
#04304:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04311:BK000000000000BL0000BK0000000000
#04312:0000NO0000NR00000000000000NZ0000
#04313:0000000000NW0000
#04314:00CM00CM
#04315:000000NS000000O0
#04318:NMNU
#04319:000000NP00000000000000NX00000000

#04401:00
#04401:00O30000O60000O900OB0000OE000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:CQCRCQCR
#04404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04411:BK000000000000BL0000BK000000BL00
#04412:00000000CM00000000000000CM0000OH
#04413:0000000000OC0000
#04414:0000O40000O70000000000000000OG00
#04415:000000000000O8000000000000OF0000
#04418:O200000000000000000000OD00000000
#04419:000000O500000000OA00000000000000

#04501:00OJ0000OM00000000OR0000OU0000OX
#04501:00000000000000OP0000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:CQCRCQCR
#04504:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04511:BK000000000000BL0000BK0000000000
#04512:000000OO000000OW
#04513:OIOQ
#04514:000000OL00000000000000OT00000000
#04515:00CM00CM
#04516:DF000000000000E1
#04519:0000OK0000ON00000000OS0000OV0000

#04601:00P20000
#04601:00OZ0000000000P500P70000PA000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:CQCRCQCR
#04604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04611:BK000000000000BL0000BK000000BL00
#04612:0000P00000P300000000000000000000
#04613:00CM00CM
#04614:000000000000P4000000P80000PB0000
#04615:OY00000000000000P6000000000000PD
#04618:000000P100000000000000P900000000
#04619:00000000000000PC

#04701:00PF0000PI0000PL00PN0000PQ000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:CW
#04701:00CR00CR
#04704:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04711:BK000000000000BL0000BK00000000PT
#04712:00CM00CM
#04713:CQ00000000PJ0000CQ00000000PR0000
#04714:00PG000000PO0000
#04715:000000PK000000PS
#04718:PEPM
#04719:000000PH00000000000000PP00000000

#04801:00PV0000PY0000Q100Q3000000000000
#04801:00000000000000BL0000000000000000
#04801:00
#04801:00CM0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00CYCZ00D1D200D400D6D700D9000000
#04801:CQCR00CR
#04804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04811:00PW00D300Q400BL
#04812:CX00000000000000CQ000000Q60000Q9
#04813:000000D000PZ0000000000D80000Q800
#04814:BK00000000000000D500000000Q70000
#04815:000000000000Q0000000BK00CM0000DC
#04816:000000DG
#04818:PU00000000000000000000Q50000DB00
#04819:000000PX00000000Q200000000DA0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00CRCQCR
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000E1
#04904:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04911:00QB00QD00QF00QH00QJ00QL00QN00QP
#04912:00CS00DD000000CS00CS00DD000000CS
#04913:CQ00000000CTYI000000QKYH00000000
#04914:BL0000BM0000BL00BL0000BM0000BL00
#04915:0000QCYH00000000YG00000000CTYI00
#04916:YG
#04918:QA00QEQGQI00QMQO
#04919:DDCTCSDDDDCTCSDD

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:CQCRCQCR
#05004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05011:QQQSQUQWQYR0R2R4
#05012:DD00CSDDDD00CSDD
#05013:YG00000000QVYI000000CTYH00000000
#05014:BL0000BM0000BL00BL0000BM0000BL00
#05015:0000CTYH00000000YG00000000R3YI00
#05018:00QR00QT000000QX00QZ00R1000000R5
#05019:00CS00DD00CT00CS00CS00DD00CT00CS

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:CQCRCQCR
#05104:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05111:00R700R900RB00RD00RF00RH00RJ00RL
#05112:00CS00DD000000CS00CS00DD000000CS
#05113:YG00000000CTYI000000RGYH00000000
#05114:BL0000BM0000BL00BL0000BM0000BL00
#05115:0000R8YH00000000YG00000000CTYI00
#05118:R600RARCRE00RIRK
#05119:DDCTCSDDDDCTCSDD

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:CQCRCQCR
#05204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05211:RMRORQRSRURWRYS0
#05212:DD00CSDDCTDE0000
#05213:YG00000000RRYG000000YK00DE00DD00
#05214:BL0000BM0000BL0000BNBM00BLRZBMS1
#05215:0000CTYH0000000000YJ0000YL00YM00
#05218:00RN00RP000000RT00RV00RX00000000
#05219:00CS00DD00CT00CS00DD00CT00CT00CT

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:CQCRCQCR
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000E1
#05304:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05311:CSCUCSCUCSCUCSCU
#05313:BLS300S5BLS700S9BLSB00SDBLSF00SH
#05315:00CTBMCV00CTBMCV00CTBMCV00CTBMCV
#05316:DFDG
#05319:S2S4S6S8SASCSESG

#05404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05411:BLBMBLBMBLBMBLBM
#05412:00CTSKCV00CTSOCV00CTSSCV00CTSWCV
#05414:CQCRCQCR
#05416:DHDF
#05418:SISJ00SLSMSN00SPSQSR00STSUSV00SX
#05419:CSCUCSCUCSCUCSCU

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:CQCRCQCR
#05504:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05511:00BO000000BO000000BO000000BO0000
#05512:00CT00BQ00CT00BQ00CT00BQ00CT00BQ
#05513:000000CV000000CV000000CV000000CV
#05514:BNVOBPVQBNVSBPVUBNVWBPVYBNW0BPW2
#05515:0000VRVT0000VZW1
#05516:YNYOYPYQ
#05518:VNVP0000VVVX0000
#05519:CSCUCSCUCSCUCSCU

#05604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05611:BK000000000000000000E4Z300000000
#05612:00000000000000YZ00E3Z200000000Z7
#05613:000000000000YY00E2Z100000000Z600
#05614:YR0000YV00YX0000Z000000000Z500E7
#05615:00YUYW000000Z4E6
#05618:00YT00000000000000000000E5000000
#05619:YS

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00CQ
#05701:00
#05701:00
#05701:00CM0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BI
#05704:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05711:BKBKBKBK
#05712:00000000000000MX000000N1N2000000
#05713:CNCO0000CN000000CN00000000N300N5
#05714:00MRCP00MUCO000000CO0000CM00N400
#05715:MQ00MS0000MVMW000000CP00CN000000
#05716:DF000000000000E1
#05718:000000MT0000CP00MY00N00000CO0000
#05719:CQ000000CR00000000MZ0000CR00CP00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:CQ
#05801:00
#05801:00
#05801:000000CM
#05804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05811:BKBKBKBK
#05812:CNCO0000NA0000ND00000000NI000000
#05813:00N7N800CNNB0000CN00000000NJ0000
#05814:0000000000CONC0000NF0000CN000000
#05815:N600CR00NENGCRCP
#05818:000000N90000CP00CQ00CPNH00CO0000
#05819:0000CP00CM00000000CO00000000NKNL

#05904:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05911:BK00BKCPBK00BK00
#05912:0000CM00CQ00CMO0
#05913:0000CP0000CONS000000NW0000NZ00O1
#05914:00CONO00CNNR00NT00NV0000NY000000
#05915:CNNN0000NQ000000CN0000NXCR00CP00
#05918:NM0000NP00000000NU00CP0000CO0000
#05919:CQ000000CR00000000CO0000CN000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00CQ
#06004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06011:BK000000BK000000BK000000BK00CPOH
#06012:00CR00CM
#06013:00000000CN0000O90000OC0000COOG00
#06014:CN00CP0000COO80000OB0000CR000000
#06015:00COO400O6O70000CN000000OEOF0000
#06018:O2O300O50000CP00OA00CPOD00000000
#06019:CQ000000CM00000000CO0000CN000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00CM00CM
#06104:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06111:CN000000CR000000CN00CPOT00000000
#06112:00CO0000OM00000000OR0000OU0000OX
#06113:OI00CP0000ONOO00OQ000000CR000000
#06114:00OJ0000CN00000000CO000000OVOW00
#06115:0000000000CO00OP0000OS00CN000000
#06116:00000000000000E1
#06118:CQ00OKOL0000CP00CQ00000000CO0000
#06119:BK00BK00BK00BKCP

#06204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06211:CN00CRCPCN00CR00
#06212:00CO0000P200000000CO0000CN000000
#06213:0000CP0000P3P400CQ00P80000CO0000
#06214:00OZ0000CN00000000P70000CM00CP00
#06215:OY00P0P100CO0000P6000000PA000000
#06218:CQ000000CM0000P50000CPP900PB0000
#06219:BK000000BK000000BK000000BK00PCPD

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00CM0000
#06304:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06311:00000000CR00CP0000CO0000PQ000000
#06312:CQ00CP0000CO0000CN00CP0000PRPS00
#06313:00CO0000CN000000PM000000CR0000PT
#06314:CN00000000PJPK0000PN0000CM00CP00
#06315:00PF0000PI000000CQ00POPP00CO0000
#06318:PE00PGPH000000PL00000000CN000000
#06319:BKBKBKBK

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00CM0000
#06404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06411:CN000000CR00CP0000CO0000BL00BM00
#06412:0000CP0000CO0000CN000000CM00CPQ9
#06413:00CO0000CN000000CQ00Q4Q500000000
#06414:CQ00000000PZQ00000Q3000000COQ800
#06415:00PV0000PY0000Q10000CP00CR000000
#06416:000000DF
#06418:PU00PWPX00000000Q2000000CNQ70000
#06419:BKBKBKQ6

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000CR
#06504:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06511:BKBKBKBK
#06512:00QB0000QE00000000QJ00000000CP00
#06513:QA00QCQD00QFQGQHQI00QKQL00QNQOQP
#06514:00CPCR00CQ00QM00
#06515:CQ00000000CO00000000CP0000CO0000
#06516:DG000000000000E1
#06518:CN00CMCPCN00CM00
#06519:00CO0000CN00000000CO0000CN000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000CR
#06601:00CQ
#06604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06611:BKBKBKBK
#06612:0000CP00QU00CP0000QZ0000R2000000
#06613:CQ00000000CO00000000CP0000CO0000
#06614:00CO0000CM000000CN0000000000CP00
#06615:QQ00QSQT00QVQWQXQY00R0R100R3R4R5
#06618:CNCR00CN
#06619:00QR0000CN00000000CO0000CM000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000CR
#06704:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06711:BKBKBKBK
#06712:00R70000RA000000CQ000000RI000000
#06713:CQ00CP0000CO000000RF0000CN000000
#06714:0000CRCP00CP00CP
#06715:00CO0000CM0000RDCN00000000CO00RL
#06718:CN000000CN00000000CO0000CM000000
#06719:R600R8R900RBRC00RE00RGRH00RJRK00

#06804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06811:BKBKBKBK
#06812:00RN0000CM00000000RV0000RY000000
#06813:CN00000000CO00000000CP0000CO0000
#06814:0000CP00RQ0000RTCQ000000CR00CP00
#06815:RM000000CR00000000CO0000CN000000
#06818:00CO0000CN00CP00CN000000CM000000
#06819:CQ00RORP00RRRS00RU00RWRX00RZS0S1

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00CM0000
#06904:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06911:00S30000S60000S900SB0000SE0000SH
#06912:S200S4S500S7S800SA00SCSD00SFSG00
#06913:00CPCR0000CPCM00
#06914:00CO00000000CP00CQ000000CR00CP00
#06915:CN00000000CO0000CN00000000CO0000
#06916:00000000000000E1
#06918:CQ000000CN00000000CO0000CN000000
#06919:BKBKBKBK

#07004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#07011:00SJ0000SM0000SP00SR0000SU000000
#07012:00CPCR00CQ00CNCP
#07013:CQ000000CM00CP0000CO0000CR000000
#07014:SI00SKSL00SNSO00SQ00SSST00SVSWSX
#07015:CN00000000CO00000000CP00CM000000
#07018:00CO0000CN000000CN00000000CO0000
#07019:BKBKBKBK

#07104:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#07111:00SZ0000T20000T500T70000TA0000TD
#07112:0000000000CO0000CQ00000000CO0000
#07113:CNCPCMCP00CPCMCP
#07114:00CO0000CR000000CN000000CR000000
#07115:CQ000000CN00000000CO0000CN000000
#07118:SY00T0T100T3T400T600T8T900TBTC00
#07119:BKBKBKBK

#07201:00000000CS0000WA0000000000000000
#07201:00
#07201:00CN0000
#07201:00W40000000000000000000000000000
#07201:00000000W7W800000000000000000000
#07201:00W5000000000000
#07201:000000W900000000
#07201:000000W6000000000000000000000000
#07201:00CP00CP00000000
#07201:00
#07201:00
#07201:00
#07201:000000000000000000WCWD0000WG0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00CTCUCV00CTCUCV000000CV0000CU00
#07201:00CRCQCR
#07201:00CO000000CO000000CO0000CNCO0000
#07201:00000000000000CP
#07201:000000CM
#07201:000000BK
#07201:00
#07201:0000000000000000E2E3E400E500E6E7
#07204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#07211:0000000000CUWF00
#07212:BK0000000000000000CT004S0000005M
#07213:CQ000000CS4Q005E
#07214:0000000000000000004O00WE00580000
#07215:CS0000004M004XWH
#07216:DFCM00DG
#07218:CN00000000000000CN00CP0000CT00WI
#07219:W300000000000000WB000000CS0000CV

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:WJ
#07301:00
#07301:00
#07301:00
#07301:CQ
#07301:CN
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:BJ
#07304:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#07311:BKBKBKBK
#07312:00CPCR0000CP00CP
#07313:5V0000005XCO0000CN000000CNCO0000
#07314:000000000064CP006W0000006E007100
#07315:5W00000000006D000000006K006L0000
#07316:DH00CM000000CME1
#07318:00CO00000000006JCQ00000000007200
#07319:00000000CN0000006XCO0000CR000000

#07404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#07411:BKBKBKBK
#07412:CN650000000000000000000000COCP00
#07413:00CO5N005F000000CNCO0000CN007D00
#07414:00000000006M00000000007CCR000000
#07415:CQ00006FCN0059007500000000007600
#07416:00CM00CM
#07418:0000CP00CR00004YCQ00CP7E00000000
#07419:0000000000COCP007A00000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:CN
#07504:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#07511:BKBKBKBK
#07512:7G0000005O670000CQ005Z0000600000
#07513:00005Y0000CO5P00000000000000005S
#07514:7I0000660000CP6G005Q00005RCO0000
#07515:00000000CN0000005G00CP6N0000CP00
#07516:00CM00CM
#07518:00COCP000000000000CO0000CR000000
#07519:CQ00CR00CN00CN5A

#07601:0000000000000000CN00CP00000000CP
#07601:000000000000000000CO00000000CO00
#07601:00000000000000000000000000CN0000
#07601:000000CM
#07601:00
#07601:00
#07601:0000BKBK
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000CQCR
#07604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#07611:BKBK0000
#07612:CQ0000610000000000000000CR000000000000000000000000000000000000000000000000000000000000007N000000
#07613:000000CO00006800000000006H00000000000000000000007L000000000000007M000000000000000000000000000000
#07614:000000000000CP00005T0000000000000000000000000000000000000000000000000000000000007P00000000000000
#07615:7J0000000000000000000000CN00005H0000000000000000000000007O00000000000000000000000000000000000000
#07616:00CM0000
#07618:7F00000000CO6O00000000007Q000000
#07619:CN0000000000CP4Z0000000000000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000WO000000WS0000WV00000000
#07701:00
#07701:00
#07701:00
#07701:CQ0000CR
#07701:00
#07701:00
#07701:00CM00CM
#07704:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#07711:BKBKBKBK
#07712:0000CPWNCR000000CQ00CP00WWWX00WZ
#07713:00COWM7K0000CP006PWT006Q0000WY6R
#07714:CNWL500000CO00WR00COWU00CN00CP00
#07715:WK7R0000CN00WQ7S0000510052005300
#07716:00000000000000E1
#07718:4T00000000WP4U00007T000000CO0000
#07719:00000000007Y0000CN000000004V0000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000X5000000000000XC000000
#07801:00
#07801:00
#07801:00
#07801:CQCRCQ00
#07801:00
#07801:00
#07801:00CM00CM
#07804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#07811:BKBKBKBK
#07812:00CO00000000CP007Z00XA0000CO0000
#07813:0000005I0000000000000000000000CO0000000000690000000000008000000000000000CN0000000000CP0000000000
#07814:000000X100006S0000000000CN00000000005J0000X70000000000000000000081000000000000XD0000000000000000
#07815:CN0000000000X200005B00000000005C0000X60000000000CN0000000000000000000000830000000000000082000000
#07816:0000000000000000000000000000XEXF
#07818:7U0000000000000000X30000540000000000000000000000X80000CO0000000000XB0000000000008400000000000000
#07819:X000CP00X400000000X9CP00CR000000

#07901:00CP00000000BK00
#07901:0000000000CP0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00XHXI000000000000XPXQ00XSXT00XV
#07901:00
#07901:00
#07901:00
#07901:CQCR00CR
#07901:00CO000000CO000000CO0000CNCO0000
#07901:00
#07901:00CM00CM
#07904:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#07911:BKBK0000
#07912:00000000CNXL0000BK00000000000000
#07913:8500XKCP000000CP
#07914:CN000000005U00XN0000000000000000
#07915:0000626TCQ000000
#07916:XG0000XJ0000XM00XO0000XR0000XU00
#07918:8700000000000055CN00000000007V00
#07919:008A

#08001:BKBKDFDG
#08001:00
#08001:00
#08001:00
#08001:00CP000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00XXXY00Y0Y100000000000000000000
#08001:00
#08001:00
#08001:00
#08001:CQCR0000
#08001:CNCO0000CNCO000000000000CN000000
#08001:00
#08001:00CM00CM
#08004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#08011:00000000BK00BLBM
#08012:000000000000000000Y50000008C0000
#08013:0000000000000000CQ00CP5K0000CP00
#08014:00000000000000Y300CO5D006A006B00
#08015:000000000000CP00CN560000CR00005L
#08016:XW0000XZ0000Y200Y40000Y700Y9YAYB
#08018:0000007W7X000000
#08019:000000000000004W0000Y600Y8CO0000

#08101:CQ
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:QA0000QD0000000000000000QM000000
#08101:00
#08101:00
#08101:00
#08101:00CRCQ00
#08101:CN00CNCN
#08101:00
#08101:00CM00CM
#08101:00000000000000E1
#08104:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#08111:BK00BK00BKCPBKCP
#08112:00QB0000630000000000QK006D0000QP
#08113:88000000CN6C0000QI000000CRQN0000
#08114:00CO0000QECO6I0000QJ0000006J0000
#08115:0000QC0000QFCP6U00CO006V00CO7300
#08116:DH
#08118:8F0000000000QGQH6Y0000QL00008H00
#08119:00CP00008G0000QO

#08201:000000CM
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000R2
#08201:00
#08201:00
#08201:00
#08201:00CRCQ00
#08201:00
#08201:00
#08201:00CM0000
#08204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#08211:BK00BK00BKR0BKCP
#08212:00640000006KCP0000QZ000000R300R5
#08213:CN005M00QU005800770000R1CR000000
#08214:CQCO006E00000057CN00CP0000007900
#08215:00QRCP005E0000007B000078CN00R400
#08218:QQ00QS00CNQV00QX00CO008L00CO0000
#08219:000000QT00COQW00QY00000000008O00

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000R90000000000000000RI000000
#08301:00
#08301:00
#08301:CW
#08301:CQCQ
#08301:CN
#08301:00
#08301:00CM00CM
#08304:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#08311:BKBKBKBK
#08312:0000CP008P00000000CORG0000RJ0000
#08313:89000000CN5X005YCN00CPRHCN00RK00
#08314:00R70000RACO5N005O005P0000CO00RL
#08315:R600R80000RBCPRD006L006M006NCP00
#08316:DF
#08318:8B0000RCRE004X4Y
#08319:00CO0000CR00000000RF0000CR00004S

#08401:00BKBKBK
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00RNRORPRQRR00RTRURV00RXRYRZ00S1
#08401:00
#08401:00
#08401:00CYCZD0D1D200D4D5D600D8D9DA00DC
#08401:CQCRCQCR
#08401:CNCO0000CNCO0000CNCO0000CNCO0000
#08401:00CP000000000000
#08401:00CM00CM
#08404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#08411:BK000000000000CP
#08412:CX0000CP00CP008T
#08413:RM0000RS00RW0000
#08414:000000000086007H
#08415:8Q00007C000000S0
#08418:8R000075008S00DB
#08419:000000D300D70000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:S2S300S5S600S8S900SBSC00SESF00SH
#08501:00
#08501:00
#08501:CSCTCUCVCS00CUCVCSCT00CV00CTCUCV
#08501:CQCRCQCR
#08501:00CO00000000000000CO000000CO0000
#08501:00
#08501:00CM00CM
#08501:00
#08501:00
#08501:00
#08501:00000000000000E1
#08504:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#08511:BL00BM00BLCOBM00BL00BM00BL00BM00
#08512:00008U00008X0000000000SD00000000
#08513:008V00008Y0000SG
#08514:00000000007400000000CU90CS000000
#08515:0000S40000S700006Z00000000007G00
#08516:DFDG
#08518:0000000000000000SA00008I00008M00
#08519:CN00CP00CNCTCP00CN00CP00CN00CP00

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:SISJ00SLSM00SOSP00SRSS00SUSV00SX
#08601:00
#08601:00
#08601:CSCTCUCVCS00CUCVCSCT00CV00CTCUCV
#08601:CQCRCQCR
#08601:00CO00000000000000CO000000CO0000
#08601:00
#08601:00CM00CM
#08604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#08611:BL00BM0000910000BL00BM00BL00BM00
#08612:00008Z00BLCTBM000000000000000000
#08613:0000700000000000920000ST00000000
#08614:00000000008J00000000CU71CS00SW00
#08615:00SK000093000076
#08616:DHDF
#08618:00000000CNCOCP00SQ00009400009500
#08619:CN00CP0000SN0000CN00CP00CN00CP00

#08701:00Z9ZAZB
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00SZ00T100T300T500T700T900TB00TD
#08701:SYT0T2T4T6T8TATC
#08701:00
#08701:00
#08701:00
#08701:CQCRCQCR
#08701:00CO000000CO000000CO000000CO0000
#08701:00
#08701:00CM00CM
#08704:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#08711:BN008W000000BPCVBN0000000000BPCV
#08712:0000BPCVBN0000006X00BPCVBN000000
#08713:00009600007200009800008K00000000
#08714:CSBOCUBQCSBOCUBQCSBOCUBQCSBOCUBQ
#08715:00000000009700000000009900008N00
#08716:Z8
#08718:00000000CNCTCP0000000000CNCTCP00
#08719:CNCTCP0000000000CNCTCP0000009A00

#08801:000000ZD0000ZE00ZF0000ZG0000ZH00
#08801:000000BM0000BL00BM0000BL0000CL00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:TETFTGTH00TJTK0000TNTOTP00TRTS00
#08801:00
#08801:00
#08801:00
#08801:CQCRCQCR
#08801:CNCO0000CNCO0000CNCO0000CNCO0000
#08801:00CP00CP00CP00CP
#08801:00CM00CM
#08804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#08811:BL0000000000005QTM0000000000009M
#08812:0000004TTI005FD40000009HTQ009LDC
#08813:00004RD00059D34U00009FD8009KDB9I
#08814:004PCZ9E4ZD24Q00008DD75R9JDA9G00
#08815:4NCY9D00D14O00005ZD65G00D98E0000
#08816:ZC
#08818:CX9C00004M000000D55A000060000000
#08819:9B000000000000TL50000000000000TT

#08904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#08916:ZI
#08919:E8

#09004:1T

