
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 
#TITLE Tuna with pepper ~10K SHD~
#ARTIST DORKAS /obj : GCS
#BPM 154
#PLAYLEVEL 16
#RANK 3

#STAGEFILE title10.bmp

#DIFFICULTY 4
#TOTAL 600
#LNTYPE 1

#WAV01 BASS1-001.wav
#WAV02 BASS1-002.wav
#WAV03 BASS1-003.wav
#WAV04 BASS1-004.wav
#WAV05 BASS1-005.wav
#WAV06 BASS1-006.wav
#WAV07 BASS1-007.wav
#WAV08 BASS1-008.wav
#WAV09 BASS1-009.wav
#WAV0A BASS1-010.wav
#WAV0B BASS1-011.wav
#WAV0C BASS1-012.wav
#WAV0D BASS1-013.wav
#WAV0E BASS1-014.wav
#WAV0F BASS2-001.wav
#WAV10 BASS2-002.wav
#WAV11 BASS2-003.wav
#WAV12 BASS2-004.wav
#WAV13 BASS2-005.wav
#WAV14 BASS2-006.wav
#WAV15 BASS2-007.wav
#WAV16 BASS2-008.wav
#WAV17 BASS2-009.wav
#WAV18 BASS2-010.wav
#WAV19 BASS2-011.wav
#WAV1A BASS2-012.wav
#WAV1B BASS2-013.wav
#WAV1C BASS2-014.wav
#WAV1D BASS2-015.wav
#WAV1E BASS2-016.wav
#WAV1F BASS2-017.wav
#WAV20 kick.wav
#WAV21 snare.wav
#WAV22 hi.wav
#WAV23 hio.wav
#WAV24 tom1.wav
#WAV25 tom2.wav
#WAV26 tom3.wav
#WAV27 tom4.wav
#WAV28 cl.wav
#WAV29 cr.wav
#WAV2A Piano-001.wav
#WAV2B Piano-002.wav
#WAV2C Piano-003.wav
#WAV2D Piano-004.wav
#WAV2E Piano-005.wav
#WAV2F Piano-006.wav
#WAV30 Piano-007.wav
#WAV31 Piano-008.wav
#WAV32 Piano-009.wav
#WAV33 Piano-010.wav
#WAV34 Piano-100.wav
#WAV35 Piano-101.wav
#WAV36 Piano-102.wav
#WAV37 Piano-103.wav
#WAV38 Piano-104.wav
#WAV39 Piano-105.wav
#WAV3A Piano-106.wav
#WAV3B Piano-107.wav
#WAV3C Piano-108.wav
#WAV3D Piano-109.wav
#WAV3E A4-2c.wav
#WAV3F A4-7.5c.wav
#WAV40 A4-4c.wav
#WAV41 B4-0.5c.wav
#WAV42 B4-1c.wav
#WAV43 B4-2c.wav
#WAV44 B4-4c.wav
#WAV45 C5-1c.wav
#WAV46 C5-2c.wav
#WAV47 E4-0.5c.wav
#WAV48 E4-2c.wav
#WAV49 E4-3c.wav
#WAV4A F4-0.5c.wav
#WAV4B F4-2c.wav
#WAV4C G4-2c.wav
#WAV4D G4-4c.wav
#WAV4E G#4-2c.wav
#WAV4F EF-A2.wav
#WAV50 EF-A#2.wav
#WAV51 EF-B2.wav
#WAV52 EF-C#3.wav
#WAV53 EF-D3.wav
#WAV54 EF-D#3.wav
#WAV55 EF-F3.wav
#WAV56 EF-F#2.wav
#WAV57 EF-F#3.wav
#WAV58 EF-G2.wav
#WAV59 EF-G3.wav
#WAV60 vocal11.wav
#WAV61 vocal21.wav
#WAV62 vocal31.wav
#WAV63 vocal41.wav
#WAV64 vocal51.wav
#STOP01 316


*---------------------- EXPANSION FIELD
#BMP02 28010001.bmp
#BMP03 28010002.bmp
#BMP04 28010003.bmp
#BMP05 28010004.bmp
#BMP06 28010005.bmp
#BMP07 28010005.bmp
#BMP08 28010006.bmp
#BMP09 28010007.bmp
#BMP0A 28010008.bmp
#BMP0B 28010009.bmp
#BMP0C 28010010.bmp
#BMP0D 28010011.bmp
#BMP0E 28010012.bmp
#BMP0F 28010013.bmp
#BMP10 28010014.bmp
#BMP11 28010015.bmp
#BMP12 28010016.bmp
#BMP13 28010017.bmp
#BMP14 28010018.bmp
#BMP15 28010019.bmp
#BMP16 28010020.bmp
#BMP17 28010021.bmp
#BMP18 28010023.bmp
#BMP19 28010046.bmp
#BMP1A 28010047.bmp
#BMP1B 28010048.bmp
#BMP1C 28010049.bmp
#BMP1D 28010071.bmp
#BMP1E 28010072.bmp
#BMP1F 28010073.bmp
#BMP20 28010074.bmp
#BMP21 28010107.bmp
#BMP22 28010108.bmp
#BMP23 28010109.bmp
#BMP24 28010110.bmp
#BMP25 28010135.bmp
#BMP26 28010136.bmp
#BMP27 28010137.bmp
#BMP28 28010138.bmp
#BMP29 28010142.bmp
#BMP2A 28010143.bmp
#BMP2B 28010144.bmp
#BMP2C 28010145.bmp
#BMP2D 28010146.bmp
#BMP2E 28010147.bmp
#BMP2F 28010148.bmp
#BMP30 28010149.bmp
#BMP31 28010150.bmp
#BMP32 28010151.bmp
#BMP33 28010155.bmp
#BMP34 28010156.bmp
#BMP35 28010162.bmp
#BMP36 28010163.bmp
#BMP37 28010170.bmp
#BMP38 28010171.bmp
#BMP39 28010172.bmp
#BMP3A 28010173.bmp
#BMP3B 28010174.bmp
#BMP3C 28010175.bmp
#BMP3D 28010176.bmp
#BMP3E 28010177.bmp
#BMP3F 28010196.bmp
#BMP40 28010197.bmp
#BMP41 28010209.bmp
#BMP42 28010210.bmp
#BMP43 28010211.bmp
#BMP44 28010223.bmp
#BMP45 play.bmp
#BMP46 28010473.bmp
#BMP47 28010505.bmp
#BMP48 28010506.bmp
#BMP49 28010507.bmp
#BMP4A 28010508.bmp
#BMP4B 28010509.bmp
#BMP4C 28010510.bmp
#BMP4D 28010511.bmp
#BMP4E 28010512.bmp
#BMP4F 28010513.bmp
#BMP50 28010534.bmp
#BMP51 28010536.bmp
#BMP52 28010537.bmp
#BMP53 28010539.bmp
#BMP54 28010541.bmp
#BMP55 28010542.bmp
#BMP56 28010543.bmp
#BMP57 28010544.bmp
#BMP58 28010545.bmp
#BMP59 28010546.bmp
#BMP5A 28010547.bmp
#BMP5B 28010548.bmp
#BMP5C 28010549.bmp
#BMP5D 28010557.bmp
#BMP5E 28010558.bmp
#BMP5F 28010559.bmp
#BMP60 28010560.bmp
#BMP61 28010581.bmp
#BMP62 28010582.bmp
#BMP63 28010592.bmp
#BMP64 28010595.bmp
#BMP65 28010596.bmp
#BMP66 white.bmp
#BMP67 28010768.bmp
#BMP68 28010769.bmp
#BMP69 28010777.bmp
#BMP6A 28010778.bmp
#BMP6B 28010779.bmp
#BMP6C 28010780.bmp
#BMP6D 28010781.bmp
#BMP6E 28010782.bmp
#BMP6F 28010783.bmp
#BMP70 28010784.bmp
#BMP71 28010785.bmp
#BMP72 28010786.bmp
#BMP73 gscbl_f00.bmp
#BMP74 gscbl_f01.bmp
#BMP75 gscbl_f02.bmp
#BMP76 gscbl_f03.bmp
#BMP77 gscbl_f04.bmp
#BMP78 gscbl_f05.bmp
#BMP79 gscbl_f06.bmp
#BMP7A gscbl_f07.bmp
#BMP7B gscbl_f08.bmp
#BMP7C gscbl_f09.bmp
#BMP7D gscbl_f10.bmp
#BMP7E gscbl_f11.bmp
#BMP7F gscbl_f12.bmp
#BMP80 gscbl_f13.bmp
#BMP81 gscbl_f14.bmp
#BMP82 gscbl_f15.bmp
#BMP83 gscbl_f16.bmp
#BMP84 gscbl_f17.bmp
#BMP85 gscbl_f18.bmp
#BMP86 gscbl_f19.bmp
#BMP87 gscbl_f20.bmp
#BMP88 gscbl_f21.bmp
#BMP89 gscbl_f22.bmp
#BMP8A gscbl_f23.bmp
#BMP8B black.bmp
#BMP8C die.bmp
#BMP8D 28010814.bmp
#BMP8E 28010815.bmp
#BMP8F 28010816.bmp
#BMP90 28010817.bmp
#BMP91 28010818.bmp
#BMP92 28010819.bmp
#BMP93 28010820.bmp
#BMP94 28010832.bmp
#BMP95 28010833.bmp
#BMP96 28010844.bmp
#BMP97 28010880.bmp
#BMP98 28010881.bmp
#BMP99 28010933.bmp
#BMP9A 28011197.bmp
#BMP9B 28011198.bmp
#BMP9C 28011199.bmp
#BMP9D 28011200.bmp
#BMP9E 28011201.bmp
#BMP9F 28011202.bmp
#BMPA0 28011203.bmp
#BMPA1 miss1.bmp
#BMPA2 miss2.bmp
#BMPA3 miss3.bmp
#BMPA4 miss4.bmp
#BMPA5 miss5.bmp
#BMPA6 miss6.bmp
#BMPA7 miss7.bmp
#BMPA8 miss8.bmp
#BMPA9 miss9.bmp
#BMPAA miss10.bmp
#BMPFF staff.bmp



*---------------------- MAIN DATA FIELD


#00004:00FF0000000000000000000000000000
#00009:00010000

#00101:00
#00101:01000202010002020100020201000202
#00104:02030405060708090A0B0C0D0E0F1011
#00106:A1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2
#00111:0F00000I0000000I
#00112:00000I000000000F00000I00000I0000
#00113:000F000011000000000I00000I000000
#00114:00000000000F00000000000I00000000
#00115:0000000F000000001000000000000013
#00121:0000000I000000000000000012000000
#00122:0000100000000F00000F000000000000
#00123:000000000I00000I0000000F0000000I
#00124:0I000000000000000I00000000130000
#00125:00000000000I00000000110000001400

#00201:00
#00201:01000202010002020100020201000202
#00204:12131415161718161718161718161718
#00206:A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4
#00207:00010000
#00211:000F000000000000000I000000000000
#00212:1000000000000I0000000000000F0000
#00213:0000000I0000000F0000000I0000000I
#00214:00110F000I000I10
#00215:00000000000F000000000F0000000000
#00221:0000000F000000001100000F00000000
#00222:0I0000000000000I0000000000000I00
#00223:000000000I000000000F0000000I0000
#00224:000I0010000I1100
#00225:000I0000000I0000000000000000000F

#00301:00
#00301:03000404030004040500060605000606
#00304:16171816171816171816171816171816
#00306:A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6
#00311:150I00000I000000
#00312:0000000011000I000000000I000I0000
#00313:001500000000001500000I0000000000
#00314:0000001500000000000I000000000I00
#00315:0000000000150000000000001200000I
#00321:0000100000000000100000000I000013
#00322:000I0000000015000000001600000000
#00323:0I00000I000000000016000000130000
#00324:000000000I00000I0000000000000000
#00325:00000000000I00000000110000001400

#00401:00
#00401:01000202010002020100020201000202
#00404:191A1B1C191A1B1C191A1B1C191A1B1C
#00406:A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8
#00407:01
#00411:000F000000000000000I00000I000000
#00412:00000000000I00000I000000000F0000
#00413:1000000I0000000F0000000I00000000
#00414:00000F0000000010
#00415:0000110000000I0000000F000000000I
#00421:00000000000F000000000I0000000000
#00422:0000000F0000000I0000000F00000000
#00423:0I000I001100000I
#00424:000I000000001000000000001100000F
#00425:00000I0000000000000F0000000I0000

#00501:00
#00501:01000202010002020100020201000202
#00504:191A1B1C191A1B1C191A1B1C191A1B1C
#00506:A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AA
#00511:0F
#00512:00000I000000000F00000I0000000000
#00513:000F000011000000000I0000000I0000
#00514:0000000I00000I000000000I00000013
#00515:00000000000F00001000000012000I00
#00521:0000000F0000000I0000000F00000000
#00522:000I000000000F0000000I0000130000
#00523:0000100000000000000F00000I00000I
#00524:000I0I00
#00525:0I000000000I00000000110000001400

#00601:00
#00601:01000202010002020100020201000202
#00604:1D1E1F201D1E1F201D1E1F201D1E1F20
#00606:A1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2
#00607:01
#00611:000F000000000000000I000000000000
#00612:1000000000000I0000000000000F0000
#00613:0000000I0000000F0000000I0000000I
#00614:00000F000I0F0000
#00615:00001100000I0000000000000I001000
#00621:00000000000F00000000000F00000000
#00622:0000000F000000001100000000000I00
#00623:000I00000000000I00000000000I0000
#00624:0I00000000000000000F000011000000
#00625:00000I000000100000000I000000000F

#00701:00
#00701:03000404030004040500060605000606
#00704:21222324212223242122232421222324
#00706:A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4
#00707:01
#00711:1520
#00712:00000015000I000000000I000000000I
#00713:00150000000000000I00000000000I00
#00714:00000I0011000015000I000000130000
#00715:00000000000I00000000001600000000
#00721:000010000015000000000000000I0000
#00722:000I0000000000001000000012000000
#00723:0I00000I000015000000000I00000013
#00724:20000000000000000016000000000000
#00725:00000I0000110014

#00801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000
#00801:01000202010002020100020201000202
#00801:00
#00801:00
#00801:00000000000000002121212121212121
#00804:25000026000027000028000025000026000027000028000029002A002B002C002D002E002F0000300000310000320000
#00806:A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6
#00807:0101
#00811:1021
#00812:000I000000000000
#00813:000F00000000000F00000000000F0000
#00814:00000F0I00000000
#00815:00001100000F00000I000F0000001000
#00821:00000000000000001100000F00000000
#00822:0000000F000000000000000000000000
#00823:00000011
#00824:0000000000001000000F00000000000F
#00825:20202020

#00901:00
#00901:00
#00901:0F0011110F0011110F0011110F001111
#00901:00002020000020000000002000002020
#00901:00000000210000210021000021000000
#00901:00220022220022220022220022220022
#00901:23002300002300002300002300002300
#00901:24240024252500002525002526262727
#00904:330000000034000035000000360000003700380039003A000000003B003C003D
#00906:A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8
#00907:01
#00911:0G000001
#00912:000000000I0000000I00000000000002
#00913:000000020000000I00000I0000000200
#00914:01000200000I000000000000000I0000
#00915:0000000000000I000000000I00000000
#00921:00000000000I0000000000000I000000
#00922:000000000100000000000000000I0000
#00923:00000000000000020000000000000I00
#00924:0000000000000000010000020000000I
#00925:2000000200020000

#01001:00
#01001:00
#01001:0F0011110F0011110F0011110F001111
#01001:20002020000020000000002000002020
#01001:00000000210000210021000021000000
#01001:00220022220022220022220022220022
#01001:23002300002300002300002300002300
#01001:24240024252500002525002526262727
#01004:003E003E0000000000000000000000000000000000003D003C3B3A0000000000
#01006:A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AA
#01011:000000000000000I0000000000000000
#01012:00000I000002000I
#01013:00000I0000000I000000000200000000
#01014:01000000000I0000000I00000I00000I
#01015:00000002000000000I000000000I0000
#01021:00000000000I0000
#01022:0002000001000100
#01023:0000000001000000000I000000000200
#01024:00000000000000020000000I000I0000
#01025:0I000000000002000000000000000002

#01101:00
#01101:00
#01101:15001717150017171600101016001010
#01101:20002020000020000000002000002020
#01101:00000000210000210021000021000000
#01101:00220022220022220022220022220022
#01101:23002300002300002300002300002300
#01101:24240024252526262424002425252626
#01104:3F40
#01106:A1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2
#01111:28000400000000000I000000000I0000
#01112:000000040000000000000I0000000600
#01113:03000000000I00000I00000005000000
#01114:000000000I000000000I000000000000
#01115:0000000000000400000000060000000I
#01121:0I000000000I00000000060000000006
#01122:00000I0003000000000I0000000I0000
#01123:0I00000I000000002900000I00000000
#01124:000I000000000004000000000I000000
#01125:0000000I0500000I

#01201:00
#01201:00
#01201:0F0011110F0011110F0011110F001111
#01201:20002020000020000000002000002020
#01201:00000000210000210021000021000000
#01201:00220022220022220022220022220022
#01201:23002300002300002300002300002300
#01201:24240024252500002525002526262727
#01204:41424300000000000000443A00000000
#01206:A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4
#01211:000I0001
#01212:00000I00000000000I00000I00000000
#01213:000I0000000I000I0000000000000200
#01214:0100000000000200000I0000000I0000
#01215:0000000I000000000000020000000002
#01221:00000000000000020000000000000000
#01222:0I000000000000000000000200000I00
#01223:00000200000I000000000I000I000000
#01224:0000000001000I0001000000000I0000
#01225:000I000200000000000I00000000000I

#01301:00
#01301:01000202010002020100020201000202
#01301:0F0011110F0011110F0011110F001111
#01301:20002020000020000000002000002020
#01301:00
#01301:00220022220022220022220022220022
#01301:00
#01301:24240024252500002525002526262727
#01304:330000000034000035000000360000003700380039003A000000003B003C003D
#01306:A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6
#01307:01
#01311:0000000I00002100
#01312:0I0000000000002100000I00000I0000
#01313:000I0000000I00000021000000000000
#01314:00000000210000000000000I00000I00
#01315:0000000I000000000I0000000000000I
#01321:2300000I00000000000I000000000000
#01322:000000000023000000000I00000I0000
#01323:000023000000000I0000002300000000
#01324:000I00000I000000230000000I00000I
#01325:0000000I00000023

#01401:00
#01401:01000202010002020100020201000202
#01401:0F0011110F0011110F0011110F001111
#01401:20002020000020000000002000002020
#01401:00
#01401:00220022220022220022220022220022
#01401:00
#01401:24240024252500002525002526262727
#01404:003E003E0000000000000000000000000000000000003D003C3B3A0000000000
#01406:A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8
#01411:0000000I0000000I0000002300000000
#01412:000I000000230000000000000000000I
#01413:23000I0023000I23
#01414:0000230000000I00000I0000000I0000
#01415:00000000000I0000
#01421:00000I00210000000000000I00000000
#01422:0000000000000I0000210000000I0000
#01423:0I00000I0000002100000I000000000I
#01424:00000000000I00000000000021000000
#01425:000I0000000000000I00000000000I00

#01501:00
#01501:03000404030004040500060605000606
#01501:15001717150017171600101016001010
#01501:20002020000020000000002000002020
#01501:00
#01501:00220022220022220022220022220022
#01501:00
#01501:24240024252526262424002425252626
#01504:3F40
#01506:A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AA
#01511:28000000000I00000I00000000000000
#01512:00002100000I0000
#01513:000I000I0000000000210000000I0000
#01514:00000I00000000210000000I0000000I
#01515:0I00000I0I00210I
#01521:0I00000000000000000I000000000000
#01522:23000I0I000I0I00
#01523:000I000000230000290000230000000I
#01524:000023000000000I0000000000002300
#01525:0000000I0000000023000000000I0000

#01601:00
#01601:01000202010002020100020201000202
#01601:0F0011110F0011110F0011110F001111
#01601:20002020000020000000002000002020
#01601:00
#01601:00220022220022220022220022220022
#01601:00
#01601:24240024252500002525002526262727
#01604:41424300000000000000443A00000000
#01606:A1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2
#01611:000I000000230000000I000000000000
#01612:230000000I000000000000230000000I
#01613:0023000023000I00
#01614:0000000I0000000I00000I0000002300
#01615:0000000000000I0000000000000I0000
#01621:0I0000000I00000I
#01622:000I000I00002100
#01623:000I0000000I002100000I000000000I
#01624:0000000I0000000000210000000I0000
#01625:00000000210000000000000I00000000

#01701:00
#01701:01010101
#01701:0F
#01701:20200020000020200020200000002020
#01701:00210021
#01701:22220000222200002222000022220000
#01701:00
#01701:27270027000027270027270000000000
#01701:00
#01701:0023002300230023
#01704:25262728252627282526272825262728
#01706:A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4
#01707:45
#01711:29000000000002000000002B00000000
#01712:00000002000000002B00000000000200
#01713:00000200000000000000000200000002
#01714:00002A00002A00000000020000002C00
#01715:00000000000000020000000000000000
#01721:0011000000110000
#01722:00000000000000110000000000000011
#01723:00000011000011000000001100001100
#01724:000F0F00
#01725:0I00000F

#01801:00
#01801:01010101
#01801:00
#01801:20200020000020200020200000002020
#01801:00210021
#01801:22220000222200002222000022220000
#01801:00
#01801:27270027000027270027270000000000
#01801:00
#01801:0023002300230023
#01804:25262728252627282526272825262728
#01806:A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6
#01811:00000200000000002D00002D00002F00
#01812:00000000000000000000000000000002
#01813:00000000002A00020000020000000200
#01814:00002A00000002000000000200000000
#01815:00000002000000000000000000000000
#01821:000000000F0000000F00000000000011
#01822:0011000000000F11
#01823:00000000000011000000001100000000
#01824:0F000011000000110000000000000000
#01825:0000000000110000

#01901:00
#01901:03030505
#01901:00
#01901:20200020000020200020200000002020
#01901:00210021
#01901:22220000222200002222000022220000
#01901:00
#01901:27270027000027270027270000000000
#01901:00
#01901:0023002300230023
#01904:25262728252627282526272825262728
#01906:A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8
#01911:0004000030000000
#01912:00000004000000040000060000003000
#01913:00000000000004000000000600000006
#01914:0000000000000006
#01915:00002E00002E00000000003000000000
#01921:00000000000000000000000000001010
#01922:00001717000000000000000016000000
#01923:00000000150000000000101000000000
#01924:1516
#01925:00000000000017170000000000000000

#02001:00
#02001:01010101
#02001:00
#02001:20200020000020200020200000002020
#02001:00210021
#02001:22220000222200002222000022220000
#02001:00
#02001:27270027000027270027270000000000
#02001:00
#02001:0023002300230023
#02004:25262728252627282526272825262728
#02006:A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AA
#02011:00003100003100000000000000000000
#02012:00000002000002002A00002A00002A00
#02013:00000000000000000000000000000002
#02014:0000000000020002
#02015:00000200000000020000000200000000
#02021:0011000000000000
#02022:0F00001100110F00
#02023:00000011000000110000000000001100
#02024:00000000000000000F00001100000011
#02025:000F0000

#02101:00
#02101:01010101
#02101:00
#02101:20200020000020200020200000002020
#02101:00210021
#02101:22220000222200002222000022220000
#02101:00
#02101:27270027000027270027270000000000
#02101:00
#02101:0023002300230023
#02104:25262728252627282526272825262728
#02106:A1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2
#02111:2900001100000000
#02112:0000001100000000000011000F000000
#02113:000000000F0000110000000000001100
#02114:00001100000000000000001100000011
#02115:000F
#02121:0F000000000002000000002B00000200
#02122:00000002000000002B00000200000000
#02123:00000200000000000000000000000002
#02124:00002A00002A00000000020000002C00
#02125:00000000000000020000000000000000

#02201:00
#02201:01010101
#02201:00
#02201:20200020000020200020200000002020
#02201:00210021
#02201:22220000222200002222000022220000
#02201:00
#02201:27270027000027270027270000000000
#02201:00
#02201:0023002300230023
#02204:25262728252627282526272825262728
#02206:A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4
#02211:00000000000000000000000000001111
#02212:0000000F
#02213:0F0000000F0000000000111100000000
#02214:00001111000000000F00000000000000
#02215:00000000000011110000000000000000
#02221:00000000000000002D00002D00000000
#02222:00000200000000000000000200002F00
#02223:00000002002A00020000020000000000
#02224:00002A00000002000000000000000002
#02225:0000000000000002

#02301:00
#02301:03030505
#02301:00
#02301:20200020000020200020200000002020
#02301:00210021
#02301:22220000222200002222000022220000
#02301:00
#02301:27270027000027270027270000000000
#02301:00
#02301:0023002300230023
#02304:25262728252627282526272825262728
#02306:A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6
#02311:00150016
#02312:15000000000000000000001000000000
#02313:0017001700100010
#02314:0016
#02315:00000017000000170000000000000010
#02321:0000000030000030
#02322:00000000000000040000060000000000
#02323:00000400000004000000000600000006
#02324:00000004000000000000000000000600
#02325:00002E00002E00000000003000000000

#02401:0000000000000000000000000000000000000000000000000000000000000061
#02401:01010101
#02401:00
#02401:20200020000020200020200000002020
#02401:00210021
#02401:22220000222200002222000022220000
#02401:00
#02401:27270027000027270027270000000000
#02401:00
#02401:0023002300230023
#02404:25262728252627282526272825262728
#02406:A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8
#02411:000F0000
#02412:0011000000110F00
#02413:0F000011000000000000000000001100
#02414:00000000000011000F00001100000000
#02415:00000000000000110000000000000011
#02421:00003300000002003300000000000002
#02422:00000002000000000000003300000200
#02423:0000000000000032
#02424:0000000000020000
#02425:00000200003300020000000200000000

#02501:00
#02501:07070707
#02501:00000000000000000000191918001919
#02501:20002020000020000000002000002020
#02501:00000000210000210021000021000000
#02501:22222222222222222222222222222222
#02504:46
#02506:A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AA
#02507:8B
#02511:2900000000005H4A
#02512:490000005H005H0000000000000G0000
#02513:005H0000005H005H00005H0000000000
#02514:18005H00000000005H00005H0000000G
#02515:0000005H00000000005H000000000000
#02521:0000080000001900000000004700000G
#02522:00000008000008000000000000000000
#02523:00000019000000080000080000000008
#02524:00000000180000001800000800000800
#02525:00001900000000190000000000000000

#02601:00
#02601:09000000000000000000000000000A0A
#02601:1A0012121A0012121A0012121A001212
#02601:20002020000020000000002000002020
#02601:00000000210000210021000021000000
#02601:22222222222222222222222222222222
#02606:A1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2
#02611:0000000A000A2500
#02612:00000A000000000A0000240000002600
#02613:0000000A000000002400000009000000
#02614:00000000090000000900002400000026
#02615:00000000000000000024000A00250000
#02621:00000000005H000000005H0000000000
#02622:005H00005H000000005H0000005H0000
#02623:00005H0000005H000000005H00005H00
#02624:0000005H0000005H000000005H000000
#02625:4D000000000000005H0000000000000G

#02701:00
#02701:03000005
#02701:1B0015151B0015151C0016161C001616
#02701:20002020000020000000002000002020
#02701:00000000210000210021000021000000
#02701:22222222222222222222222222222222
#02704:47
#02706:A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4
#02711:4B0000005H000000000000005H00000G
#02712:00005H0000000000005H005H00000000
#02713:005H0000005H00005H000000005H0000
#02714:00000004000004000000000000005H00
#02715:00000000000000040000060000000000
#02721:0000005H0000000000005H0000000600
#02722:00000400000000000000000600000006
#02723:005H0000005H0000050000005H000000
#02724:5H0000000300005H00000000005H0000
#02725:0000005H4C00005H

#02801:00
#02801:00000000000000000000000000000A0A
#02801:1D000F0F1D000F0F1A0012121A001212
#02801:20002020000020000000002000002020
#02801:00000000210000210021000021000000
#02801:22222222222222222222222222222222
#02804:48494A4B4C4D4E4F4E4F4E4F4E4F4E4F
#02806:A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6
#02811:000000005H0000000000002600000000
#02812:480000000000000G0026000000260000
#02813:005H0000005H00000000000026000000
#02814:0000005H000000020000260000002600
#02815:0100000000005H0026000A0009000026
#02821:000000020000020009005H0000000000
#02822:00000200010000000000000A00005H00
#02823:5H000000005H0000005H00005H000000
#02824:005H0000000000004E0000000000000G
#02825:000000000000000G00000000005H0000

#02901:00
#02901:0B0B0D0D
#02901:1E
#02901:20002020000020000000002000002020
#02901:00000000210000210021000021000000
#02901:22222222222222222222222222222222
#02901:00
#02901:00
#02901:0000000000000000430000000000000G
#02901:00
#02901:000000000000000E
#02904:5000000051525354
#02906:A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8
#02911:3E000000005H0000000000000000000G
#02912:000000005H00000000005H00005H0000
#02913:005H000000005H00005H005H00000000
#02914:0000005H000000005H00000000005H00
#02915:00005H000000005H000000005H000000
#02921:000C0017000E0010
#02922:0000000C000000170000000E00000010
#02923:5H00001700000000000000001F000000
#02924:005H00001E000C001F00100000000000
#02925:000017000000000C000000100000000E

#03001:00
#03001:070008080700080809000A0A09000A0A
#03001:00000000000000000000000000001212
#03001:20002020000020000000002000002020
#03001:00000000210000210021000021000000
#03001:00000000000000222222222222222222
#03001:00
#03001:00
#03001:450000004200000G000000000000000G
#03004:55565758595A5B5C5B5D5E5F60660000
#03006:A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AA
#03011:00002200000000004E0000000000000G
#03012:00220000
#03013:22000022000000000000000000250000
#03014:00000000002200000000000025002400
#03015:00220000000022000000002600000024
#03021:0000180027260000
#03022:00000000000000000027000000000000
#03023:18000019000000001A0012001A000000
#03024:0019001900000000
#03025:00000000000000190000001200000000

#03101:00
#03101:0B0B0B0B
#03101:1E0017171E0017171E0017171E001717
#03101:20002020000020000000002000002020
#03101:00000000210000210021000021000000
#03101:22222222222222222222222222222222
#03101:00
#03101:40
#03104:6162
#03106:A1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2
#03111:000C000000005H00
#03112:0000000C00000C000000000C00000000
#03113:000000000000000C00000C0000000000
#03114:005H0000005H00000000005H00000C00
#03115:005H00005H000000
#03121:0000000I0000000000000I000000000C
#03122:00000I00000000000I00000I00000000
#03123:0I0000000I00000I000I0000000I0000
#03124:000I0000000I0000000000000I000000
#03125:0000000I0000000I

#03201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062
#03201:0D0D0D0D
#03201:1F0010101F0010101F0010101F001010
#03201:20002020000020000000002000002020
#03201:00000000210000210021000021000000
#03201:22222222222222222222222222222222
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000000000000G
#03204:63000000000000000064656600000000
#03206:A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4
#03207:0000000000000001
#03211:000I00000000000I00000000005H000E
#03212:0000000I000000000I00000000000E00
#03213:00000000005H00000000005H00000000
#03214:440000000000005H00005H005H00000G
#03215:00005H0000000000005H000000000000
#03221:000E000000000I00
#03222:0000000E00000E0000000000000I0000
#03223:0I0I0I00
#03224:000000000000000E00000E0000000I00
#03225:000I0000000I00000000000E0000000I

#03301:00
#03301:01000202010002020100020201000202
#03301:0F0011110F0011110F0011110F001111
#03301:20002020000020000000002000002020
#03301:00
#03301:00220022220022220022220022220022
#03301:00
#03301:24240024252500002525002526262727
#03304:330000000034000035000000360000003700380039003A000000003B003C003D
#03306:A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6
#03311:00000000002300000000002300000000
#03312:0I00000021000000002100000000000I
#03313:000I0000000000210000000021000000
#03314:0000000I00000I0000000I00000I0000
#03315:0023000023000023
#03321:3F00000000000000005H00005H000000
#03322:005H00000I0000000000000I00000000
#03323:235H005H005H005H
#03324:00000000000I00005H000000000I0000
#03325:0000005H0000000I000000000000000I

#03401:00
#03401:01000202010002020100020201000202
#03401:0F0011110F0011110F0011110F001111
#03401:20002020000020000000002000002020
#03401:00
#03401:00220022220022220022220022220022
#03401:00
#03401:24240024252500002525002526262727
#03404:003E003E0000000000000000000000000000000000003D003C3B3A0000000000
#03406:A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8
#03411:000I0000210000000021000000004100
#03412:0000000I000000210000000021000000
#03413:0000000000000I0000000I000000000G
#03414:230000000023000000000023000I0000
#03415:0023000023000023
#03421:00005H0000000000005H00000000000G
#03422:0000000I00000000000000005H000000
#03423:5H0000005H00005H0000005H005H0000
#03424:005H0000000I0000005H000000005H00
#03425:0000000000000I000000005H00000000

#03501:00
#03501:03000404030004040500060605000606
#03501:15001717150017171600101016001010
#03501:20002020000020000000002000002020
#03501:0043
#03501:00220022220022220022220022220022
#03501:00
#03501:24240024252526262424002425252626
#03504:3F40
#03506:A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AA
#03511:00000000210000000021000I00000000
#03512:2800000000000021000000000000000I
#03513:0000000I00000I0000000I0021000000
#03514:00000000000I000029000000000I0000
#03515:0023000000000023
#03521:000000002300005H
#03522:00005H0000230000005H0000005H0000
#03523:2300005H00005H000000002300000000
#03524:005H00005H00000000005H005H000000
#03525:460000000000005H000000000000000G

#03601:00
#03601:01000202010002020100020201000202
#03601:0F0011110F0011110F0011110F001111
#03601:20002020000020000000002000002020
#03601:0000000000000000000000000000000G
#03601:00220022220022220022220022220022
#03601:00
#03601:24240024252500002525002526262727
#03604:41424300000000000000443A00000000
#03606:A1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2
#03611:00000I00210000000000000I00000000
#03612:0000000I000000000021000000000I00
#03613:0I0000000000002100000I0000000000
#03614:00000000000I00000I000000000I0000
#03615:000I000000000I000000000021000000
#03621:000000005H00000000000000005H0000
#03622:4000005H0000005H0000005H0000000G
#03623:00005H0000230000005H000000002300
#03624:2323
#03625:0000230000005H000000002300000000

#03701:00
#03701:01000202010002020100020201000202
#03701:0F0011110F0011110F0011110F001111
#03701:20002020000020000000002000002020
#03701:00
#03701:00220022220022220022220022220022
#03701:00
#03701:24240024252500002525002526262727
#03704:330000000034000035000000360000003700380039003A000000003B003C003D
#03706:A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4
#03711:3F
#03712:00005H0000000000005H000000000000
#03713:2323
#03714:00000000002300000000000000002300
#03715:00002300000000000000002300000000
#03721:00000000210000000000000I00000000
#03722:000000000000002100000I000000000I
#03723:0I000000000I000000000000000I0000
#03724:000I000000000I000000000021000000
#03725:0000000I000000000021000000000I00

#03801:00
#03801:01000202010002020100020201000202
#03801:0F0011110F0011110F0011110F001111
#03801:20002020000020000000002000002020
#03801:00
#03801:00220022220022220022220022220022
#03801:00
#03801:24240024252500002525002526262727
#03804:003E003E0000000000000000000000000000000000003D003C3B3A0000000000
#03806:A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6
#03811:0000000000000000000000000000000G
#03812:005H000000000000005H000000000000
#03813:2300000023000023
#03814:00000000002300000000000000000000
#03815:00002300000000000000002300000000
#03821:0I00000000000000002100000I000000
#03822:0000000I000000210000000I00000I00
#03823:000I0000000I00000I0000000000000I
#03824:00000I002100000000000I00000I0000
#03825:0000000000000I00000000002100410G

#03901:00
#03901:03000404030004040500060605000606
#03901:15001717150017171600101016001010
#03901:20002020000020000000002000002020
#03901:00
#03901:00220022220022220022220022220022
#03901:00
#03901:24240024252526262424002425252626
#03901:00
#03901:4600000000000000000000000000000G
#03904:3F40
#03906:A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8
#03911:00210I00
#03912:28000000002300000000002300000000
#03913:000I
#03914:0I000000000000210000000021000000
#03915:00000000000000000021000000000000
#03921:2323
#03922:0023000000000023
#03923:0029
#03924:0I
#03925:0043

#04001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063
#04001:01000202010002020100020201000202
#04001:0F0011110F0011110F0011110F001111
#04001:20002020000020000000002000002020
#04001:00
#04001:00220022220022220022220022220022
#04001:00
#04001:24240024252500002525002526262727
#04004:41424300000000000000443A00000000
#04006:A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AA
#04011:4000000000000000000000000000000G
#04012:00000021
#04013:00000000210000000021000000000000
#04014:00000000002300000000002300000000
#04015:00000000000000210000000000000000
#04021:23000000000000002300000I0000000I
#04022:00002300000I00000000000000002300
#04023:0000000000000000000I00000I000000
#04025:0000000000000000000000000000000G

#04101:00
#04101:01010101
#04101:0F0011110F0011110F0011110F001111
#04101:20002020000020000000002000002020
#04101:00000000210000210021000021000000
#04101:00220022220022220022220022220022
#04101:23002300002300002300002300002300
#04101:24240024252500002525002526262727
#04104:67
#04106:A1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2
#04107:01
#04111:00003400003400000000000000000000
#04112:00000000000000000000000200000000
#04113:00000I00000I00000000000000000000
#04114:00000002000000000000020000000000
#04115:0002000000000000
#04121:0000000200000000
#04122:00000000000000020000000000000200
#04123:00000000000000000I00000I00000I00
#04124:00000000000000000000000000000002
#04125:00000000000000003500003500003600

#04201:00
#04201:01010101
#04201:0F0011110F0011110F0011110F001111
#04201:20002020000020000000002000002020
#04201:00000000210000210021000021000000
#04201:00220022220022220022220022220022
#04201:23002300002300002300002300002300
#04201:24240024252500002525002526262727
#04204:68000000000000000000000000000000000000000000000069006A006B006C006D006E006F0000700000710000720000
#04206:A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4
#04211:0002000000000038
#04212:00003400003400000000000000000000
#04213:000000000000000I
#04214:00000I00000I00000000000000000000
#04215:00000002000000000000020000000002
#04221:00000000000000020000000200000200
#04222:00000000000000003700003700000000
#04224:00000000000000000I00000I00000000
#04225:0000000200000000

#04301:00
#04301:03030505
#04301:15001717150017171600101016001010
#04301:20002020000020000000002000002020
#04301:00000000210000210021000021000000
#04301:00220022220022220022220022220022
#04301:23002300002300002300002300002300
#04301:24240024252526262424002425252626
#04304:737475767778797A7B7C7D7E7F808182838485868788898A8C00000000000000
#04306:A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6
#04311:00003900003900000000000000000000
#04312:00000004000000000000000000000000
#04313:28000000000I00000000000000000000
#04314:0004000400000000
#04315:00000000000000040000000000000000
#04321:00000000000000000000000600000000
#04322:0000000000060006
#04323:0029
#04324:00000000000000000000000000000006
#04325:00000000000000003A00003A00003A00

#04401:00
#04401:01010101
#04401:0F0011110F0011110F0011110F001111
#04401:20002020000020000000002000002020
#04401:00000000210000210021000021000000
#04401:00220022220022220022220022220022
#04401:23002300002300002300002300002300
#04401:24240024252500002525002526262727
#04404:00000000000000008D8E8F9091929300
#04406:A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8
#04411:00000002000000000000000000000200
#04413:000000000I0000000I00000I00000000
#04414:00000200000000000000000000000002
#04415:00000000000000003400003400003400
#04421:000000000000000I0000000000000000
#04422:00000000000002000000000200000000
#04423:00000I00000I000000000I0000000000
#04425:00003B00003B00020000020000000000

#04501:00
#04501:01010101
#04501:0F0011110F0011110F0011110F001111
#04501:20002020000020000000002000002020
#04501:00000000210000210021000021000000
#04501:00220022220022220022220022220022
#04501:23002300002300002300002300002300
#04501:24240024252500002525002526262727
#04504:9495
#04506:A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AA
#04511:00000002000000000000000I00000000
#04512:00000200000000000000000200000000
#04513:00000000000I00000000000000000000
#04515:00003400003400000000020000000000
#04521:00000000000000000I00000I00000200
#04522:00000000000000003500003500003600
#04524:00000000000002000000000000000002
#04525:0000000000000002000000000000000I

#04601:00
#04601:01010101
#04601:0F0011110F0011110F0011110F001111
#04601:20002020000020000000002000002020
#04601:00000000210000210021000021000000
#04601:00220022220022220022220022220022
#04601:23002300002300002300002300002300
#04601:24240024252500002525002526262727
#04604:96
#04606:A1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2
#04611:00000200000000020000000000000000
#04612:00000000000000000000020000000002
#04614:00003400003400000000000000003800
#04615:00000I00000I00000000000000000I00
#04622:00000000000000003700003700000000
#04623:0000000I00000I000000000000000000
#04624:00000000000000000I00000200000200
#04625:00000002000002000000000000000000

#04701:00
#04701:03030505
#04701:15001717150017171600101016001010
#04701:20002020000020000000002000002020
#04701:00000000210000210021000021000000
#04701:00220022220022220022220022220022
#04701:23002300002300002300002300002300
#04701:24240024252526262424002425252626
#04704:97
#04706:A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4
#04712:0000000000060000
#04713:28
#04714:00003900003900000000000000000000
#04715:00000400000I00040000000600000000
#04721:00000004000004000000000000000006
#04722:00000000000000000000000I00000000
#04723:0029
#04724:0000000000000006
#04725:00000000000000003A00003A00003A00

#04801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064
#04801:01010101
#04801:0F0011110F0011110F0011110F001111
#04801:20002020000020000000002000002020
#04801:00000000210000210021000021000000
#04801:00220022220022220022220022220022
#04801:23002300002300002300002300002300
#04801:24240024252500002525002526262727
#04801:00000000000000002929292929292929
#04804:98
#04806:A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6
#04811:00003C00003C00003C00003C00003D00
#04812:00000000000000000000020000000002
#04813:00000I00000I00000I00000I00000I00
#04814:00000200000000020000000000000000
#04821:0000000I00000I000000000200000200
#04822:00000002000002000000000000000000
#04823:00000000000000000000000I00000I00
#04825:0029

#04901:00
#04901:07000808070008080700080807000808
#04901:18001919180019191800191918001919
#04901:20002020000020000000002000002020
#04901:00000000210000210021000021000000
#04901:22222222222222222222222222222222
#04904:99
#04906:A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8
#04911:29000000005100000000000000000000
#04912:0000555200005300
#04913:0I00004F000000580000005600510000
#04914:5953000054570056
#04915:00560000000000000050000000000055
#04921:000000000000000I0000000000000I00
#04922:0I00000I00000000000I0000000I0000
#04923:00000I00000I000000000I000000000I
#04924:000I00000I0000000I0000000I000000
#04925:0G000000000000000000000I00000000

#05001:00
#05001:09000A0A09000A0A09000A0A09000A0A
#05001:1A0012121A0012121A0012121A001212
#05001:20002020000020000000002000002020
#05001:00000000210000210021000021000000
#05001:22222222222222222222222222222222
#05001:00
#05001:00000000000000002424242425252626
#05006:A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AA
#05011:59
#05012:00560000000000000050000000000055
#05013:0053550054570056
#05014:0000004F005100580000005600510000
#05015:0000005200005300
#05021:00000000000I0000000I000000000000
#05022:000I00000I00000I
#05023:0000000I0000000I00000I00000I0000
#05024:000I00000I0000000000000I0000000I
#05025:0I00000I00000I00

#05101:00
#05101:03000404030004040500060605000606
#05101:1B0015151B0015151C0016161C001616
#05101:20002020000020000000002000002020
#05101:00000000210000210021000021000000
#05101:22222222222222222222222222222222
#05104:47
#05106:A1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2
#05111:590000000000000I00000000000I0000
#05112:00005300000I00000000000I00000000
#05113:0056004F00000I00000I00000I000I00
#05114:000000000I00000000000I000000000I
#05115:000I
#05121:0I000000000000580000000053000000
#05122:0000550000000056
#05123:000I0000000052000050005600000000
#05124:0000000I000000005400570000000055
#05125:00000I00005100000000000000510000

#05201:00
#05201:010002020100020209000A0A09000A0A
#05201:1D000F0F1D000F0F1A0012121A001212
#05201:20002020000020000000002000002020
#05201:00000000210000210021000021000000
#05201:22222222222222222222222222222222
#05201:00
#05201:00000000000000002626262626262626
#05204:48494A4B4C4D4E4F4E4F4E4F4E4F4E4F
#05206:A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4
#05211:000I
#05212:00000I000I000000000I000I0000000I
#05213:000I000I0000000I00000I0000000I00
#05214:00000000000I0000000000000I000000
#05215:0I00000000000I0000000000000I0000
#05221:00560000000052000000005600000000
#05222:59000000000000580000570000000000
#05223:0000550000000056
#05224:00005300005100000050000053000000
#05225:0000004F000000005400000000510055

#05301:00
#05301:0B000C0C0B000C0C0D000E0E0D000E0E
#05301:1E0017171E0017171F0010101F001010
#05301:20002020000020000000002000002020
#05301:00000000210000210021000021000000
#05301:22222222222222222222222222222222
#05304:5000000051525354
#05306:A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6
#05311:00000I000000000I0000000000000000
#05312:00000I000I00000I
#05313:000I0000000000000000000I000I0000
#05314:0I00000I00000I00000I00000000000I
#05315:00000000000I000000000I000I000000
#05321:0000004F000000000000005600000000
#05322:0053550000575300
#05323:00560000005100000050000000000055
#05324:5900005254000056
#05325:00000000000000580000000000510000

#05401:00
#05401:070008080700080809000A0A09000A0A
#05401:18001919180019191A0012121A001212
#05401:20002020000020000000002000002020
#05401:00000000210000210021000021000000
#05401:22222222222222222222222222222222
#05401:00
#05401:00000000000000002727262625252424
#05404:55565758595A5B5C5B5D5E5F60660000
#05406:A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8
#05411:0I00000I0000000I
#05412:000000000I00000I000000000I000000
#05413:000I0000000I0000000I0000000I0000
#05414:00000I00000000000I00000I00000000
#05415:0000000I0000000000000I0000000055
#05421:00560000000052000000000000005600
#05422:59005300000000580000000000510000
#05423:0000004F000000005400000053000000
#05424:00000000550000000050005600000000
#05425:00000000005100000000570000000000

#05501:00
#05501:0B000C0C0B000C0C0B000C0C0B000C0C
#05501:1E0017171E0017171E0017171E001717
#05501:20002020000020000000002000002020
#05501:00000000210000210021000021000000
#05501:22222222222222222222222222222222
#05504:6162
#05506:A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AA
#05511:00000000000000580000000000000055
#05512:00000000005100000050000000000000
#05513:0000004F000000000000005600000000
#05514:00560000000000000000000000510000
#05521:59
#05522:0053000000000056
#05523:00550053
#05524:0000005200570000
#05525:0054

#05601:00
#05601:0D000E0E0D000E0E0D000E0E0D000E0E
#05601:1F0010101F0010101F0010101F001010
#05601:20202020202020202020202020202020
#05601:22220000222200002222000022220000
#05601:00
#05601:00
#05601:00
#05601:0023002300230023
#05604:63000000000000000064656600000000
#05606:A1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2
#05611:00000000000000000000000000000055
#05612:00560000000000000000000000510000
#05613:0000004F000000000000005600000000
#05614:00000000005100000050000000000000
#05615:00000000000000580000000000000000
#05621:0054
#05622:0000005200570000
#05623:00550053
#05624:0053000000000056
#05625:59

#05701:00
#05701:01000202010002020100020201000202
#05701:0F0F100F110F0F0F100F110F12131413
#05701:00
#05701:22220000222200002222000022220000
#05704:330000000034000035000000360000003700380039003A000000003B003C003D
#05706:A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4
#05711:0000000054575356
#05712:5953555200000000
#05714:0056004F005100580000000000000000
#05715:00000000000000000050005600510055
#05721:0023002300230023
#05724:00000000000000002B00002B00000000
#05725:00002A00002A00000000000000002C00

#05801:00
#05801:01000202010002020100020201000202
#05801:100F110F0F0F100F110F0F0F110F100F
#05801:00
#05801:22220000222200002222000022220000
#05804:003E003E0000000000000000000000000000000000003D003C3B3A0000000000
#05806:A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6
#05812:00000000000000000000000053000055
#05813:5900004F000052000050000000510000
#05814:00560000550000580000570000005600
#05815:00005300005100005400005600000000
#05821:0023002300230023
#05824:00002A00002A00000000000000002F00
#05825:00000000000000002D00002D00000000

#05901:00
#05901:03000404030004040500060605000606
#05901:15151015111515151016111612131413
#05901:00
#05901:22220000222200002222000022220000
#05904:3F40
#05906:A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8
#05911:00000000000000005400005600005600
#05912:00005300005100000050000053000055
#05913:5900004F000052000000570000510000
#05914:00560000550000580000000000000000
#05921:0023002300230023
#05924:00002E00002E00000000000000000000
#05925:00000000000000003000003000003000

#06001:00
#06001:01000202010002020100020201000202
#06001:100F110F0F0F100F110F0F0F110F100F
#06001:00
#06001:22220000222200002222000022220000
#06004:41424300000000000000443A00000000
#06006:A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AA
#06011:00560000550000580000570000510000
#06012:00005300005100005400005600005600
#06013:5900004F000000000000000000000000
#06014:00000000000052000050000053000055
#06021:0023002300230023
#06024:00000000000000002A00002A00002A00
#06025:00003100003100000000000000000000

#06101:00
#06101:01000202010002020100020201000202
#06101:0F0F100F110F0F0F100F110F12131413
#06101:00
#06101:22220000222200002222000022220000
#06104:330000000034000035000000360000003700380039003A000000003B003C003D
#06106:A1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2
#06111:00000000000000002B00002B0000000I
#06112:00002A00002A000I0000000000002C00
#06113:0I0I000I
#06114:0000000I00000000000I0000000I0000
#06115:0023002300230023
#06121:5953000000000000
#06122:00000000550052005400005600005600
#06124:00000000005100580050000053000055
#06125:0056004F000000000000570000510000

#06201:00
#06201:01000202010002020100020201000202
#06201:100F110F0F0F100F110F0F0F110F100F
#06201:00
#06201:22220000222200002222000022220000
#06204:003E003E0000000000000000000000000000000000003D003C3B3A0000000000
#06206:A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4
#06211:00002A00002A00000000000000002F00
#06212:000I0000000000002D00002D000I0000
#06213:0I00000I0000000I000I00000000000I
#06214:000I000I
#06215:0023002300230023
#06221:00000000550000580000570000510000
#06222:00560000000000000000000000000000
#06224:00005300005100005400005600005600
#06225:5900004F000052000050000053000055

#06301:00
#06301:03000404030004040500060605000606
#06301:15151015111515151016111612131413
#06301:00
#06301:22220000222200002222000022220000
#06304:3F40
#06306:A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6
#06311:00002E00002E0000000I00000I000000
#06312:000I000I000000003000003000003000
#06313:000000000I00000I00000000000I0000
#06314:0I
#06315:0023002300230023
#06322:5900004F000052000050000053000000
#06323:00000000000000000000000000510055
#06324:00560000550000580000570000005600
#06325:00005300005100005400005600000000

#06401:00
#06401:01000202010002020100000000000000
#06401:100F110F0F0F100F1100000000000000
#06401:00
#06401:22220000222200000000000000000000
#06404:410042004300000000000000000000000000000044003A009A9B9C9D9E9FA08B
#06406:A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8A9AAA1A2A3A4A5A6A7A8
#06411:00003300003300003300000000000000
#06412:0I000000005100000000000000000000
#06413:005600000I00000I0000000000000000
#06414:0000004F000000000000000000000000
#06415:0023002329000000
#06421:00000000000I00000I00000000000000
#06422:5953000000000000
#06423:0000000I000000580000000000000000
#06424:0000555200000000
#06425:0020


