
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Drum & Bass
#TITLE ‚Ü‚­‚ç‚à‚Æ‚ÌStarbow (Another)
#ARTIST alt
#BPM 171
#PLAYLEVEL 11
#RANK 3
#TOTAL 330
#STAGEFILE 

#WAV01 main_000.wav
#WAV02 main_001.wav
#WAV03 main_002.wav
#WAV04 main_003.wav
#WAV05 main_004.wav
#WAV06 main_005.wav
#WAV07 main_006.wav
#WAV08 main_007.wav
#WAV09 main_008.wav
#WAV0A main_009.wav
#WAV0B main_010.wav
#WAV0C main_011.wav
#WAV0D main_012.wav
#WAV0E main_013.wav
#WAV0F main_014.wav
#WAV0G main_015.wav
#WAV0H main_016.wav
#WAV0I main_017.wav
#WAV0J main_018.wav
#WAV0K main_019.wav
#WAV0L main_020.wav
#WAV0M main_021.wav
#WAV0N main_022.wav
#WAV0O main_023.wav
#WAV0P main_024.wav
#WAV0Q main_025.wav
#WAV0R main_026.wav
#WAV0S main_027.wav
#WAV0T main_028.wav
#WAV0U main_029.wav
#WAV0V main_030.wav
#WAV0W main_031.wav
#WAV0X main_032.wav
#WAV0Y main_033.wav
#WAV0Z main_034.wav
#WAV10 main_035.wav
#WAV11 main_036.wav
#WAV12 main_037.wav
#WAV13 main_038.wav
#WAV14 main_039.wav
#WAV15 main_040.wav
#WAV16 main_041.wav
#WAV17 main_042.wav
#WAV18 main_043.wav
#WAV19 main_044.wav
#WAV1A main_045.wav
#WAV1B main_046.wav
#WAV1C main_047.wav
#WAV1D main_048.wav
#WAV1E main_049.wav
#WAV1F main_050.wav
#WAV1G main_051.wav
#WAV1H main_052.wav
#WAV1I main_053.wav
#WAV1J main_054.wav
#WAV1K main_055.wav
#WAV1L main_056.wav
#WAV1M main_057.wav
#WAV1N main_058.wav
#WAV1O main_059.wav
#WAV1P main_060.wav
#WAV1Q main_061.wav
#WAV1R main_062.wav
#WAV1S main_063.wav
#WAV1T main_064.wav
#WAV1U main_065.wav
#WAV1V main_066.wav
#WAV1W main_067.wav
#WAV1X main_068.wav
#WAV1Y main_069.wav
#WAV1Z main_069.wav
#WAV20 main_070.wav
#WAV21 main_071.wav
#WAV22 main_072.wav
#WAV23 main_073.wav
#WAV24 main_074.wav
#WAV25 main_075.wav
#WAV26 main_076.wav
#WAV27 main_077.wav
#WAV28 main_078.wav
#WAV29 main_079.wav
#WAV2A main_080.wav
#WAV2B main_081.wav
#WAV2C main_082.wav
#WAV2D main_083.wav
#WAV2E main_084.wav
#WAV2F main_085.wav
#WAV2G main_086.wav
#WAV2H main_087.wav
#WAV2I main_088.wav
#WAV2J main_089.wav
#WAV2K main_090.wav
#WAV2L main_091.wav
#WAV2M main_092.wav
#WAV2N main_093.wav
#WAV2O main_094.wav
#WAV2P drum_000.wav
#WAV2Q drum_000.wav
#WAV2R drum_001.wav
#WAV2S drum_001.wav
#WAV2T drum_001.wav
#WAV2U drum_002.wav
#WAV2V drum_003.wav
#WAV2W drum_004.wav
#WAV2X drum_005.wav
#WAV2Y drum_006.wav
#WAV2Z drum_006.wav
#WAV30 drum_007.wav
#WAV31 drum_007.wav
#WAV32 drum_008.wav
#WAV33 drum_009.wav
#WAV34 drum_010.wav
#WAV35 drum_010.wav
#WAV36 drum_011.wav
#WAV37 drum_012.wav
#WAV38 drum_013.wav
#WAV39 drum_013.wav
#WAV3A drum_014.wav
#WAV3B drum_014.wav
#WAV3C parc_012.wav
#WAV3D drum_016.wav
#WAV3F reco_000.wav
#WAV3G reco_001.wav
#WAV3H reco_002.wav
#WAV3I reco_003.wav
#WAV3J reco_004.wav
#WAV3K reco_005.wav
#WAV3L reco_006.wav
#WAV3M reco_007.wav
#WAV3N reco_008.wav
#WAV3O reco_009.wav
#WAV3P reco_010.wav
#WAV3Q reco_011.wav
#WAV3R reco_012.wav
#WAV3S reco_013.wav
#WAV3T reco_014.wav
#WAV3U reco_015.wav
#WAV3W flute_000.wav
#WAV3X flute_001.wav
#WAV3Y flute_002.wav
#WAV3Z flute_003.wav
#WAV40 flute_004.wav
#WAV41 flute_005.wav
#WAV42 flute_006.wav
#WAV43 flute_007.wav
#WAV44 flute_008.wav
#WAV45 flute_009.wav
#WAV46 flute_010.wav
#WAV47 flute_011.wav
#WAV48 flute_012.wav
#WAV49 flute_013.wav
#WAV4A flute_014.wav
#WAV4B flute_015.wav
#WAV4C flute_016.wav
#WAV4D flute_017.wav
#WAV4E flute_018.wav
#WAV4F flute_019.wav
#WAV4G flute_020.wav
#WAV4H flute_021.wav
#WAV4I flute_022.wav
#WAV4J flute_023.wav
#WAV4K flute_024.wav
#WAV4L flute_025.wav
#WAV4M flute_026.wav
#WAV4N flute_027.wav
#WAV4O flute_028.wav
#WAV4P flute_029.wav
#WAV4Q flute_030.wav
#WAV4R flute_031.wav
#WAV4S flute_032.wav
#WAV4T flute_033.wav
#WAV4U flute_034.wav
#WAV4V flute_035.wav
#WAV4W flute_036.wav
#WAV4X flute_037.wav
#WAV4Y flute_038.wav
#WAV4Z flute_039.wav
#WAV50 flute_040.wav
#WAV51 flute_041.wav
#WAV52 flute_042.wav
#WAV54 bass_000.wav
#WAV55 bass_000.wav
#WAV56 bass_001.wav
#WAV57 bass_001.wav
#WAV58 bass_002.wav
#WAV59 bass_002.wav
#WAV5A bass_003.wav
#WAV5B bass_004.wav
#WAV5C bass_004.wav
#WAV5D bass_005.wav
#WAV5E bass_005.wav
#WAV5F bass_006.wav
#WAV5G bass_006.wav
#WAV5H bass_007.wav
#WAV5I bass_007.wav
#WAV5J bass_008.wav
#WAV5K bass_009.wav
#WAV5L bass_010.wav
#WAV5M bass_010.wav
#WAV5N bass_011.wav
#WAV5O bass_012.wav
#WAV5P bass_013.wav
#WAV5Q bass_014.wav
#WAV5R bass_014.wav
#WAV5S bass_015.wav
#WAV5T bass_016.wav
#WAV5U bass_017.wav
#WAV5V bass_018.wav
#WAV5W bass_019.wav
#WAV5X bass_020.wav
#WAV5Y bass_021.wav
#WAV5Z bass_022.wav
#WAV60 bass_023.wav
#WAV61 bass_024.wav
#WAV62 bass_025.wav
#WAV63 bass_026.wav
#WAV64 bass_027.wav
#WAV65 bass_028.wav
#WAV66 bass_029.wav
#WAV67 bass_030.wav
#WAV68 bass_031.wav
#WAV6A parc_000.wav
#WAV6B parc_000.wav
#WAV6C parc_001.wav
#WAV6D parc_001.wav
#WAV6E parc_002.wav
#WAV6F parc_002.wav
#WAV6G parc_003.wav
#WAV6H parc_003.wav
#WAV6I parc_004.wav
#WAV6J parc_005.wav
#WAV6K parc_006.wav
#WAV6L parc_006.wav
#WAV6N parc_008.wav
#WAV6O parc_009.wav
#WAV6P parc_010.wav
#WAV6Q parc_011.wav
#WAV6R drum_015.wav

#BMP01 bgi.bmp




#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:0001000000000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:5455545554555455
#00101:005K00005K00005K
#00121:0000000000000021
#00122:00000028
#00124:0000002L002D0000
#00125:002J
#00128:002M0000
#00129:002N000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5455545554555455
#00201:00005K00005J0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5657565756575657
#00301:005P00005P00005P
#00311:0A
#00312:000K000000000000
#00313:0000001100000000
#00314:000W1C00
#00315:00000029
#00318:0000000000220000
#00319:000000000000002E

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:5657565756575657
#00401:00005P00005O0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:5859585958595859
#00501:005T00005T00005T
#00521:0000000000000021
#00522:00000028
#00524:0000002L002D0000
#00525:002J
#00528:002M0000
#00529:002N000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5859585958595859
#00601:00005T00005S0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5657565756575657
#00701:005P00005P00005P
#00712:0J
#00713:0000000V00000000
#00714:000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00715:001B0000
#00718:00002828
#00719:000000000000002D

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5657565756575657
#00801:00005P00005O0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5455545554555455
#00901:005K00005K00005K
#00922:0000000000000021
#00924:0000002L00002800
#00925:00000000002D0000
#00928:002M2J00
#00929:002N000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5455545554555455
#01001:00005K00005J0000
#01012:0000000000000004
#01013:0000000J00000000
#01014:000V0005
#01015:0000000000060000
#01018:0010000009000000
#01019:1B

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5657565756575657
#01101:005P00005P00005P
#01111:01
#01112:0004000009000000
#01113:00000000000J0000
#01114:0005000V
#01115:0000000600000000
#01118:0000000000000010

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5657565756575657
#01201:00005P00005O0000
#01222:1B
#01223:002J
#01224:00210000002L0000
#01225:00280000
#01228:0000002D00002M00
#01229:000000000000002N

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5859585958595859
#01301:005T00005T00005T
#01322:0000000000000021
#01324:0000002L00002800
#01325:00000000002D0000
#01328:002M2J00
#01329:002N000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5859585958595859
#01401:00005T00005S0000
#01411:0000000J00000000
#01412:0000000000000004
#01413:000V0005
#01414:0010000000060000
#01415:0009
#01418:1B

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5657565756575657
#01501:005P00005P00005P
#01511:01
#01512:0004000009000000
#01513:00050000
#01514:00000006000J0000
#01515:0000000V
#01519:0000000000000010

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5657565756575657
#01601:00005P00005O0000
#01622:1B
#01623:002J
#01624:00210000002L0000
#01625:00280000
#01628:0000002D00002M00
#01629:000000000000002N

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5455545554555455
#01701:005K00005K00005K
#01711:0000002R0000002Q
#01715:002U
#01716:3D
#01721:2P00000000000021
#01722:00000028
#01724:0000002L002D0000
#01725:002J
#01728:002M0000
#01729:002N000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5455545554555455
#01801:00005K00005J0000
#01811:00002P000000002S
#01815:002U

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5657565756575657
#01901:005P00005P00005P
#01911:2Q00002T002P002Q
#01915:002U
#01921:0A
#01922:000K000000000000
#01923:0000001100000000
#01924:000W1C00
#01925:00000029
#01928:0000000000220000
#01929:000000000000002E

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5657565756575657
#02001:00005P00005O0000
#02011:002P002Q
#02015:000000002U00002U

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5859585958595859
#02101:005T00005T00005T
#02111:2P00002R0000002Q
#02115:002U
#02121:0000000000000021
#02122:00000028
#02123:00000000002D0000
#02124:0000002L00000000
#02125:002J
#02128:002M0000
#02129:002N000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5859585958595859
#02201:00005T00005S0000
#02211:002P002Q
#02215:000000002U00002U

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5657565756575657
#02301:005P00005P00005P
#02311:2P00002S002Q002P
#02315:002U
#02322:0J
#02323:0000000V00000000
#02324:000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02325:001B0000
#02328:00002828
#02329:000000000000002D

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5657565756575657
#02401:00005P00005O0000
#02411:002Q002P
#02415:000000002U00002U

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5455545554555455
#02501:005K00005K00005K
#02501:00
#02501:00
#02501:00
#02501:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#02513:0000000000000021
#02514:0000002L00002800
#02515:00000000002D0000
#02518:002M2J00
#02519:002N000000000000
#02521:2Q00002T0000002P
#02525:002U

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5455545554555455
#02601:00005K00005J0000
#02601:00
#02601:00
#02601:00
#02601:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#02612:0000000J00000004
#02613:00000V0000060000
#02614:0010000000000500
#02615:0009
#02618:1B
#02621:00002Q000000002R
#02625:002U

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5657565756575657
#02701:005P00005P00005P
#02701:00
#02701:00
#02701:00
#02701:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#02711:01
#02712:0004000000000000
#02713:00000006000J0000
#02714:0005000V
#02715:0009
#02718:0000000000000010
#02721:2P00002S002Q002P
#02725:002U

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5657565756575657
#02801:00005P00005O0000
#02801:00
#02801:00
#02801:00
#02801:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#02812:1B
#02813:002J
#02814:0021000000000000
#02815:00002800002L0000
#02818:0000002D00002M00
#02819:000000000000002N
#02821:002Q002P
#02825:000000002U00002U

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5859585958595859
#02901:005T00005T00005T
#02901:00
#02901:00
#02901:00
#02901:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#02913:0000000000000021
#02914:0000002L00002800
#02915:00000000002D0000
#02918:002M2J00
#02919:002N000000000000
#02921:2Q00002T0000002P
#02925:002U

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5859585958595859
#03001:00005T00005S0000
#03001:00
#03001:00
#03001:00
#03001:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#03012:0000000J00000004
#03013:00000V0000060000
#03014:0010000000000500
#03015:0009
#03018:1B
#03021:002Q002P
#03025:000000002U00002U

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5657565756575657
#03101:005P00005P00005P
#03101:00
#03101:00
#03101:00
#03101:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#03111:01
#03112:00040000000J0000
#03113:0000000600000000
#03114:0005000V
#03115:0000000009000010
#03121:2Q00002R002P002Q
#03125:002U

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5657565756575657
#03201:00005P00005O0000
#03201:00
#03201:00
#03201:00
#03201:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#03201:00
#03201:00
#03201:6I
#03213:002100002J000000
#03214:00280000
#03215:00000000002L0000
#03218:1B00002D00002M00
#03219:000000000000002N
#03221:2S2T00002R2T0000
#03223:0000000000000000002S002R00000000
#03225:000000002U00002U0000000000000000
#03229:0000006J

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5455545554555455
#03301:005K00005K00005K
#03301:00
#03301:00
#03301:00
#03301:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#03311:2P000000002Q0000
#03313:000000000000004J
#03315:002U002U
#03319:004Z000000000000
#03322:0000004W00000000
#03323:004Y004P
#03324:00000000004Q0000
#03325:000H4T00
#03326:3D
#03329:0000000017000019

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000403Z3X
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5455545554555455
#03401:00005K00005J0000
#03401:00
#03401:00
#03401:00
#03401:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#03411:2P002S000000002Q00002R0000000000
#03412:0000002U
#03413:0000000000000000002T000000000000
#03414:0000000000006K6K
#03415:002U0000
#03418:000000000000000042000000006K006K
#03421:0000004600003C00
#03422:00480000
#03423:00490000001A0000
#03424:4B0V001P
#03425:000000000000001W
#03428:000Z000Y00000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5657565756575657
#03501:005P00005P00005P
#03501:00
#03501:00
#03501:00
#03501:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#03511:2P002U00002Q0000
#03512:0000002U
#03513:3W
#03514:003X000042000000
#03515:00003Z0000460000
#03518:0000004000004800
#03519:0000000000000049
#03524:000Y0000
#03528:000000001V00001W

#03601:00
#03601:00
#03601:00
#03601:0000000000006K00006K00003C000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5657565756575657
#03601:00005P00005O0000
#03601:00
#03601:00
#03601:00
#03601:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#03611:2P2S000000000000
#03612:002U002U
#03613:0000000000002Q00002T002R00000000
#03615:000000000000006K00006K0000000000
#03618:0000006R
#03621:4B4P0000
#03622:004J004Q00004Y00
#03623:004T
#03624:00001L00004W004Z
#03625:001O000000002C00
#03628:0000001X00200000
#03629:000000000000002G

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5859585958595859
#03701:005T00005T00005T
#03701:00
#03701:00
#03701:00
#03701:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#03711:2P000000002Q0000
#03715:002U002U
#03721:000000000000004J
#03722:0000004P
#03723:004Y0000
#03724:0000004W004Q002D
#03725:004T
#03728:001W0000
#03729:004Z00002G000000

#03801:00
#03801:0000003C
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000003Z3X
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5859585958595859
#03801:00005T00005S0000
#03801:00
#03801:00
#03801:00
#03801:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#03811:2P002S000000002Q00002R0000000000
#03812:0000000000006K6K
#03813:0000000048000000002T000000000000
#03814:000000000000460000004000006K006K
#03815:002U002U
#03818:0049000042000000
#03819:4B
#03823:000027000000001L
#03824:002B000000000000
#03825:0000002A00000000
#03828:2I000000002H0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5657565756575657
#03901:005P00005P00005P
#03901:00
#03901:00
#03901:00
#03901:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#03911:2P000000002Q0000
#03912:003X000000000000
#03913:3W3Z4200
#03914:0000004000460000
#03915:002U0048
#03918:0000000000000049
#03924:1Y1Z001U00000000
#03925:0000002U
#03928:00260000

#04001:00
#04001:00
#04001:00
#04001:0000000000006K00006K000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5657565756575657
#04001:00005P00005O0000
#04001:00
#04001:00
#04001:00
#04001:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#04011:2P2S000000000000
#04013:0000000000002Q00002T002R00000000
#04014:0000002U
#04015:000000002U00006K00006K0000000000
#04018:0000006R
#04022:4B
#04023:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04024:004J000000004Y00
#04025:00000000004W0000
#04028:004P003C
#04029:0000004Q0000004Z

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5455545554555455
#04101:005K00005K00005K
#04101:00
#04101:00
#04101:00
#04101:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#04111:2P000000002Q0000
#04115:002U002U
#04121:000H0000
#04122:004T
#04123:0000000000000010
#04124:0017
#04125:0000004W00004P00
#04128:00004Y00004Q004J
#04129:004Z000000000000

#04201:00
#04201:0000003C
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000403Z3X
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5455545554555455
#04201:00005K00005J0000
#04201:00
#04201:00
#04201:00
#04201:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#04211:2P002S000000002Q00002R0000000000
#04212:0000000000000000002T0000006K0000
#04213:00480000
#04214:0000000000000000420000006K00006K
#04215:002U0000
#04218:000000460000006K
#04219:0049000000002U00
#04221:4B
#04222:000V0000
#04223:000Z0000001A0000
#04224:1A00000Y00001P00
#04228:000000000000001W

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5657565756575657
#04301:005P00005P00005P
#04301:00
#04301:00
#04301:00
#04301:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#04311:2P000000002Q0000
#04312:003X000000000000
#04313:3W3Z4248
#04314:0000004000460000
#04315:002U002U
#04318:0000000000000049
#04323:000Y0000
#04324:000000000000001Q
#04328:001V

#04401:00
#04401:0000003C
#04401:00
#04401:0000000000006K00006K000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5657565756575657
#04401:00005P00005O0000
#04401:00
#04401:00
#04401:00
#04401:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#04411:2P2S000000000000
#04413:0000000000002Q00002T002R00000000
#04415:000000002U00006K00006K006R000000
#04419:0000002U
#04421:4B
#04422:004J0000004W0000
#04423:001L4T4Y
#04424:0000001X00200000
#04425:001O00000000004Z
#04428:1Y4P002C
#04429:0000004Q0000002G

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5859585958595859
#04501:005T00005T00005T
#04501:00
#04501:00
#04501:00
#04501:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#04511:2P002U00002Q0000
#04515:0000002U
#04523:00001W000000004J
#04524:00004T4P
#04525:0000004W004Q0000
#04528:00004Y002G00002J
#04529:004Z000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000403Z3X
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5859585958595859
#04601:00005T00005S0000
#04601:00
#04601:00
#04601:00
#04601:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#04611:2P002S000000002Q00002R0000000000
#04612:0048002U
#04613:0000000000004600002T000000000000
#04615:00002U0042006K6K
#04618:0049000000000000
#04619:4B0000000000000000000000006K006K
#04621:0000003C
#04624:000027000000001L
#04625:002B000000000000
#04628:2I00002A00000000
#04629:00000000002K0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5657565756575657
#04701:005P00005P00005P
#04701:00
#04701:00
#04701:00
#04701:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#04711:2P000000002Q0000
#04712:3W
#04713:003Z0000
#04714:003X000042000000
#04715:0000004000460000
#04718:002U0048
#04719:0000000000000049
#04724:0000001U00000000
#04725:1Z1Y000000002U00
#04728:00260000

#04801:00
#04801:0000003C
#04801:0000006R
#04801:0000000000006K00006K000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5657565756575657
#04801:00005P00005O0000
#04801:00
#04801:00
#04801:00
#04801:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#04811:2P2S000000000000
#04813:0000000000002Q00002T002R00000000
#04815:000000002U00006K00006K0000000000
#04819:0000002U
#04821:4B
#04823:0000000000000000000000000000000000000000000000004J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04824:004P004Y
#04825:00000000004W0000
#04828:0000004Q00000000
#04829:000000000000004Z

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:004Z4Y4W4T4Q4P4J
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5455545554555455
#04901:005K00005K00005K
#04901:00
#04901:00
#04901:00
#04901:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#04912:0000000I00000000
#04913:000000000000000Y
#04914:00100Z00
#04916:3D
#04918:0000000000180000
#04921:2P000000002Q0000
#04923:3I
#04925:002U002U

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4B49484642403Z3X
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5455545554555455
#05001:00005K00005J0000
#05001:00
#05001:00
#05001:00
#05001:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#05012:000000001A006K6K
#05013:000Y0000
#05014:000000000000000000001K00006K006K
#05015:001B000000001N00
#05021:2P002S000000002Q00002T0000000000
#05022:0000003C
#05023:ZZ
#05024:3M
#05028:002U002U

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3W3X3Z4042464849
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5657565756575657
#05101:005P00005P00005P
#05101:00
#05101:00
#05101:00
#05101:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#05112:00100000
#05113:0000000000000010
#05114:0000001E00000000
#05119:1W
#05121:2P000000002Q0000
#05124:ZZ2U002U
#05125:3O

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4B4J4P4Q4T4W4Y4Z
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5657565756575657
#05201:00005P00005O0000
#05201:00
#05201:00
#05201:00
#05201:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#05201:00
#05201:00
#05201:0000000000006K6K006K6K006R000000
#05211:000000000000001I
#05212:0000000Y00000000
#05213:0019000000000000
#05214:1G000000001Z2100
#05221:0000000000002Q002S00002T00000000
#05222:0000002U
#05223:2P2R000000000000
#05224:0000003C
#05225:ZZ2U0000
#05228:003R
#05229:3TZZ

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5859585958595859
#05301:005T00005T00005T
#05301:00
#05301:00
#05301:00
#05301:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#05311:000000000000004J
#05312:0000004W00004P00
#05313:00000000004Q0000
#05314:004Y0000
#05315:004T
#05318:004Z000000000000
#05321:2P
#05322:0000002Q002P0000
#05324:3QZZ
#05328:ZZ2U002U

#05401:0000002U
#05401:0000003C
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5859585958595859
#05401:00005T00005S0000
#05401:00
#05401:00
#05401:00
#05401:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#05401:00
#05401:00
#05401:0000000000006K6K
#05411:0000002S002P0000
#05412:0000000000003Z3X
#05413:000000004800002T0000000000000000
#05414:0049000000400000
#05415:4B42
#05418:000000000000460000000000006K006K
#05421:2Q2R000000000000
#05422:0000004I00ZZ0000
#05423:00002U000000004H
#05425:004N00ZZ00000000
#05428:00000000004S00ZZ
#05429:4O

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5657565756575657
#05501:005P00005P00005P
#05501:00
#05501:00
#05501:00
#05501:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E00
#05511:002R000000000000
#05512:0042
#05513:003X000000000000
#05514:3W003Z0000460000
#05515:0000000000000000000000000000006F
#05518:0000004000004800
#05519:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K000000000000000000000000000000000000000000000000
#05521:2Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002P00000000000000000000000000000000000000000000000000000000000000000000002S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C
#05523:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000004F000000000000000000000000
#05525:002U002U
#05529:0000000000000049

#05601:00
#05601:0000003C
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5657565756575657
#05601:00005P00005O0000
#05601:00
#05601:00
#05601:00
#05601:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#05601:00
#05601:00
#05601:0000000000006K6K006K6K0000000000
#05611:2Q00002T00000000
#05612:004J0000004W0000
#05613:4B00004Y
#05614:000000004P000000002R000000000000
#05615:0000004Q002P004Z
#05618:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05619:0000006R
#05621:00ZZ
#05623:00002U0000002U2V
#05625:000000004M0000ZZ

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:004Z4Y4W4T4Q4P4J
#05701:00
#05701:00
#05701:00
#05701:3O
#05701:00
#05701:00
#05701:5455545554555455
#05701:005K00005K00005K
#05701:00
#05701:00
#05701:00
#05701:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#05711:2Q
#05712:00000000004Q0000
#05713:0000000I0000000X
#05714:00000000000H0000
#05715:000000004T00004J
#05719:3D10
#05721:00000000002P0000
#05722:3I
#05728:002U002U

#05801:00
#05801:0000003C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4B4948464240003X
#05801:00
#05801:00
#05801:00
#05801:3S
#05801:00
#05801:00
#05801:5455545554555455
#05801:00005K00005J0000
#05801:00
#05801:00
#05801:00
#05801:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#05801:00
#05801:00
#05801:0000000000000000000000006K6K6K6K
#05813:0042
#05814:0049000000003Z00
#05815:001J
#05818:0016000000001M00
#05821:2Q002S000000002P00002T0000000000
#05822:ZZ
#05824:3M
#05828:002U002U

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:003X3Z0042464849
#05901:00
#05901:00
#05901:00
#05901:3U
#05901:00
#05901:00
#05901:5657565756575657
#05901:005P00005P00005N
#05901:00
#05901:00
#05901:00
#05901:6A6B6E6F6A6B6E6F6A6B6E6F6A6B6E6F
#05912:003Z0000
#05913:0000004000000000
#05914:00100000
#05915:3W00001D00000000
#05919:1W
#05921:2Q000000002P0000
#05923:002U002U
#05924:ZZ
#05925:3O0000ZZ

#06001:2Q00002P00002R002S0000002T000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000006Q
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000006K6K006K6K0000003C00
#06001:00
#06001:00
#06001:00
#06001:6I
#06011:3X46
#06012:0040000000000000
#06013:0000430033490000
#06014:0000004400004D00
#06015:003B0000000000000000300000004E00
#06018:0000003900000035000000002Y000000
#06019:00000000003600000000000000002X00
#06021:3A000000000000000032000000000000
#06022:0038000000000000
#06023:3F000000370000003K00003100000000
#06024:00003G000000340000000000002Z0000
#06025:000000003H00000000003L000000002W
#06028:0000003J00003N00
#06029:000000000000003P

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5B5C5B5C5B5C5B5C
#06101:005W00005W00005W
#06101:00
#06101:00
#06101:00
#06101:6C6D6G6H6C6D6G6H6C6D6G6H6C6D6G6H
#06101:00
#06101:00
#06101:00
#06101:6O
#06111:00000000002P0000
#06115:0000000000002U6L
#06116:3D2U0000
#06119:006J
#06121:2Q3C00000C000012
#06122:00000000000F0000
#06123:14000F000000004R
#06124:00000000004V0000
#06125:0000005000004U00
#06128:00514X00
#06129:0052000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5B5C5B5C5B5C5B5C
#06201:00005W00005V0000
#06201:00
#06201:00
#06201:00
#06201:6C6D6G6H6C6D6G6H6C6D6G6H6C6D6G6H
#06211:2Q002R0000002P00002S000000000000
#06213:0000002U
#06214:000000002U00000000000000006K006K
#06215:006L000000000000
#06218:000000006L006K6K
#06221:000O0000
#06222:0000004A00000041
#06223:0000000000450000
#06224:004E1444
#06225:004G000047000000
#06228:4L0000000000001R
#06229:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5D5E5D5E5D5E5D5E
#06301:005Y00005Y00005Y
#06301:00
#06301:00
#06301:00
#06301:6C6D6G6H6C6D6G6H6C6D6G6H6C6D6G6H
#06311:2Q000000002P0000
#06312:002U002U
#06314:000000000000003C
#06315:6J6K0000
#06318:0000006K
#06321:3Y
#06322:00410000004A0000
#06323:0000004500000000
#06324:00441T4E
#06325:0000000V0000004G
#06328:0047
#06329:00000000002F0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5D5E5D5E5D5E5D5E
#06401:00005Y00005X0000
#06401:00
#06401:00
#06401:00
#06401:6C6D6G6H6C6D6G6H6C6D6G6H6C6D6G6H
#06411:2Q00000000002P00002R000000000000
#06413:002T000000002U00
#06415:002U0000
#06418:6K006K00000000006K00006K00006K00
#06419:006J0000
#06421:0000000Q000G0000
#06422:004R004V00000000
#06423:000U000000500B00
#06424:004U1T1H
#06425:00240000
#06428:4L004X51
#06429:2500000000000052

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5F5G5F5G5F5G5F5G
#06501:0061000061000061
#06501:00
#06501:00
#06501:00
#06501:6C6D6G6H6C6D6G6H6C6D6G6H6C6D6G6H
#06511:2Q000008002P0000
#06513:000000000000004R
#06514:000000006L006K6K
#06515:002U0000
#06518:1F00002U
#06521:00000000000N0000
#06522:00001400004V000E
#06523:0015
#06524:0000005000004U1S
#06525:004X
#06526:6N
#06528:00510023
#06529:0052000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5F5G5F5G5F5G5F5G
#06601:0000610000600000
#06601:00
#06601:00
#06601:00
#06601:6C6D6G6H6C6D6G6H6C6D6G6H6C6D6G6H
#06611:2Q002S0000002P00002T000000000000
#06613:0000002U
#06614:000000000000000000000000006K006K
#06615:002U0000
#06618:0000000000006K6K
#06619:006R0000
#06621:00000044
#06622:0000004A00000041
#06623:0000000000450000
#06624:00004E0Q000Q0000
#06625:004G000000000S00
#06628:4L47

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5H5I5H5I5H5I5H5I
#06701:0063000063000064
#06701:00
#06701:00
#06701:00
#06701:6C6D6G6H6C6D6G6H6C6D6G6H6C6D6G6H
#06711:2Q000000002P0000
#06712:002U0000
#06713:3C3C
#06714:006J000000002U00
#06715:00000000006K0000
#06718:0000006K
#06719:006K0000
#06721:3Y00000G
#06722:00000000004A0000
#06723:004100450000000N
#06724:0044004E
#06725:000000004700004G
#06728:1200000R00000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5L5M5L5M5L5M5L5M
#06801:0065000065000066
#06801:00
#06801:00
#06801:00
#06801:6C6D6G6H6C6D6G6H6C6D6G6H6C6D6G6H
#06811:2Q002R0000002P00002S00002U000000
#06813:002U0000
#06814:0000000000006K000000006K00000000
#06815:00000000006K0000
#06818:6K6K00006K006R00
#06819:006J0000
#06822:0P
#06823:004R0000000N0M00
#06824:0000004V00000000
#06825:00004U0000500000
#06828:4L004X51
#06829:000T000O00000052

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5B5C5B5C5B5C5B5C
#06901:005W00005W00005W
#06901:00
#06901:00
#06901:00
#06901:6C6D6G6H6C6D6G6H6C6D6G6H6C6D6G6H
#06911:000C
#06912:000051000000004R
#06913:14000000000F0000
#06914:003C000000004U00
#06915:00000050004V0000
#06918:000F4X00
#06919:0052000000000012
#06921:2Q000000002P0000
#06923:0000002U
#06925:6O
#06926:002U0000
#06928:000000000000006L
#06929:006J

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5B5C5B5C5B5C5B5C
#07001:00005W00005V0000
#07001:00
#07001:00
#07001:00
#07001:6C6D6G6H6C6D6G6H6C6D6G6H6C6D6G6H
#07011:0000004A00000000
#07012:0000000000450000
#07013:00004E0000000041
#07014:004G000047004400
#07015:4L0O0000
#07018:000000001400001R
#07019:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07021:2Q002T0000002P00002R000000000000
#07023:002U002U
#07024:000000000000000000000000006K006K
#07028:006L000000006K6K
#07029:006L

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5D5E5D5E5D5E5D5E
#07101:005Y00005Y00005Y
#07101:00
#07101:00
#07101:00
#07101:6C6D6G6H6C6D6G6H6C6D6G6H6C6D6G6H
#07111:3Y
#07112:00410000004A0000
#07113:0000004500004E00
#07114:000044000000004G
#07115:0047
#07118:00000000002F0000
#07121:2Q002U00002P0000
#07122:000000000000003C
#07123:0000002U
#07124:0000000V00000000
#07125:001T
#07128:00006K00006K6K00
#07129:6J

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5D5E5D5E5D5E5D5E
#07201:00005Y00005X0000
#07201:00
#07201:00
#07201:00
#07201:6C6D6G6H6C6D6G6H6C6D6G6H6C6D6G6H
#07211:0000000Q000G0000
#07212:0000004V00000000
#07213:000U000000500000
#07214:004R00001T001H00
#07215:000024004X000052
#07218:4L4U0051
#07219:25
#07221:2Q002S0000000000002T000000000000
#07222:0000002P00002U00
#07223:002U0000
#07224:0000000B
#07225:6K6K000000000000
#07228:00000000000000006K00006K00000000
#07229:00006J000000006K

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5F5G5F5G5F5G5F5G
#07301:0061000061000062
#07301:00
#07301:00
#07301:00
#07301:6C6D6G6H6C6D6G6H6C6D6G6H6C6D6G6H
#07311:00000000000N0000
#07312:000000150000004R
#07313:00000000000000000000000000000000000000000000001P0000000000000000000000000000000000000000000000000000000000000000000000004V0000000000000000000000000000000000000000000000000000000000000000000000
#07314:000000000000001S
#07315:0000005000004U00
#07316:6N
#07318:00514X00
#07319:00000023
#07321:2Q000000002P0000
#07322:00002U000000000E
#07323:000C000000000000
#07324:000000000000006K
#07325:0052000000002U00
#07328:1G6L
#07329:006K006K

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5Q5R5Q5R5Q5R5Q5R
#07401:0067000067000068
#07401:00
#07401:00
#07401:00
#07401:6C6D6G6H6C6D6G6H6C6D6G6H6C6D6G6H
#07411:000G
#07412:0000004A00000041
#07413:00004744
#07414:00004E0000450000
#07415:004G000Q00000000
#07418:4L000000000Q0S00
#07421:2Q002R0000002P00002S000000000000
#07422:0000002U
#07423:002U0000
#07424:00000000000000006K000000006K006K
#07428:00006R0000006K6K

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5D5E5D5E5D5E5D5E
#07501:005Y00005Y00005Z
#07501:00
#07501:00
#07501:00
#07501:6C6D6G6H6C6D6G6H6C6D6G6H6C6D6G6H
#07511:3Y00004E
#07512:004100000000004G
#07513:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07514:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000000000000000000000000
#07515:003C000000000000
#07518:00000V0R004A0000
#07519:13
#07521:2Q000000002P0000
#07522:00003C2U
#07524:006K006K
#07525:000000006L6K0000
#07528:002U0000
#07529:0000006J

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5L5M5L5M5L5M5L5M
#07601:0065000065000066
#07601:00
#07601:00
#07601:00
#07601:6C6D6G6H6C6D6G6H6C6D6G6H6C6D6G6H
#07601:00
#07601:00
#07601:000000000000006K00006K0000000000
#07601:00
#07601:00
#07601:00
#07601:006I000000000000
#07611:4L
#07612:00000000000L0000
#07613:004R004V00000000
#07614:004U0000
#07615:0P00000000500000
#07618:0000000O00005100
#07619:000T00004X000052
#07621:2Q2P000000000000
#07622:002U0000
#07623:0000000000006K00006K000000002R00
#07624:6K6K000000000000
#07625:000000000000002Q00002T0000006K00
#07628:006J0000
#07629:0000002U

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5A
#07712:3D
#07714:2O
#07722:0D
#07724:5U

