
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE MEDIEVAL CORE
#TITLE Judgement
#ARTIST Kei Izumi obj:‚Ì‚Ì‚Ì
#BPM 190
#PLAYLEVEL 14
#RANK 2
#TOTAL 333
#VOLWAV 100
#STAGEFILE judgetitle.jpg

#WAV01 perc2.wav
#WAV02 ride.wav
#WAV03 saw-A1.wav
#WAV04 saw-A#1.wav
#WAV05 saw-C2.wav
#WAV06 saw-C#2.wav
#WAV07 saw-D2.wav
#WAV08 saw-G1.wav
#WAV09 saw-out.wav
#WAV0A snare.wav
#WAV0B snare2.wav
#WAV0C snare3.wav
#WAV0D snare3-rool.wav
#WAV0E str1-1.wav
#WAV0F str1-2.wav
#WAV0G str1-3.wav
#WAV0H str1-5.wav
#WAV0I str1-6.wav
#WAV0J str1-7.wav
#WAV0K str1-9.wav
#WAV0L str1-48.wav
#WAV0M str2-1.wav
#WAV0N str2-2.wav
#WAV0O str2-3.wav
#WAV0P str2-4.wav
#WAV0Q str2-5.wav
#WAV0R str3-A#2.wav
#WAV0S str3-B2.wav
#WAV0T str3-C3.wav
#WAV0U str3-C#3.wav
#WAV0V str3-D3.wav
#WAV0W str-out.wav
#WAV0X timp1.wav
#WAV0Y timp2.wav
#WAV0Z timp-rool.wav
#WAV10 bass-A.wav
#WAV11 bass-A1.wav
#WAV12 bass-A#.wav
#WAV13 bass-A#1.wav
#WAV14 bass-C1.wav
#WAV15 bass-C2.wav
#WAV16 bass-C#1.wav
#WAV17 bass-C#2.wav
#WAV18 bass-D1.wav
#WAV19 bass-D2.wav
#WAV1A bass-G.wav
#WAV1B bass-G1.wav
#WAV1C bass-out.wav
#WAV1D choirA-1.wav
#WAV1E choirA-2.wav
#WAV1F choirA-3.wav
#WAV1G choirA-4.wav
#WAV1H choirB-1.wav
#WAV1I choirB-2.wav
#WAV1J choirB-3.wav
#WAV1K choirB-4.wav
#WAV1L choirC-1.wav
#WAV1M choirC-2.wav
#WAV1N choirC-3.wav
#WAV1O choirC-4.wav
#WAV1P choirC-5.wav
#WAV1Q choirC-6.wav
#WAV1R choir-out.wav
#WAV1S clhat1.wav
#WAV1T clhat2.wav
#WAV1U cym1.wav
#WAV1V cym2.wav
#WAV1W cymbal3.wav
#WAV1X filter-drumloop.wav
#WAV1Y fx1.wav
#WAV1Z fx2.wav
#WAV20 fx3.wav
#WAV21 fx4.wav
#WAV22 hc16-A3.wav
#WAV23 hc16-A4.wav
#WAV24 hc16-A#3.wav
#WAV25 hc16-A#4.wav
#WAV26 hc16-C4.wav
#WAV27 hc16-C#4.wav
#WAV28 hc16-D4.wav
#WAV29 hc16-E4.wav
#WAV2A hc16-F4.wav
#WAV2B hc16-G4.wav
#WAV2C hcarp-A5.wav
#WAV2D hcarp-A#4.wav
#WAV2E hcarp-A#5.wav
#WAV2F hcarp-C5.wav
#WAV2G hcarp-C6.wav
#WAV2H hcarp-C#5.wav
#WAV2I hcarp-C#6.wav
#WAV2J hcarp-D5.wav
#WAV2K hcarp-D6.wav
#WAV2L hcarp-E5.wav
#WAV2M hcarp-F5.wav
#WAV2N hcarp-F#5.wav
#WAV2O hcarp-G5.wav
#WAV2P hc-B-1.wav
#WAV2Q hc-B-2.wav
#WAV2R hc-B-3.wav
#WAV2S hc-B-4.wav
#WAV2T hc-B-5.wav
#WAV2U hc-B-6.wav
#WAV2V hc-B-7.wav
#WAV2W hc-B-8-1.wav
#WAV2X hc-B-8-2.wav
#WAV2Y hc-B-9.wav
#WAV2Z hc-B-10.wav
#WAV30 hc-B-A3-2.wav
#WAV31 hc-B-A#3-2.wav
#WAV32 hc-B-C#3-2.wav
#WAV33 hc-B-D3-2.wav
#WAV34 hc-B-D3-4.wav
#WAV35 hc-B-E3-2.wav
#WAV36 hc-B-E3-4.wav
#WAV37 hc-B-F3-2.wav
#WAV38 hc-B-G3-2.wav
#WAV39 hc-C-A5-4.wav
#WAV3A hc-C-A5-8.wav
#WAV3B hc-C-A5-48.wav
#WAV3C hc-C-A#4-2.wav
#WAV3D hc-C-A#4-4.wav
#WAV3E hc-C-A#4-8.wav
#WAV3F hc-C-A#5-8.wav
#WAV3G hc-C-C#5-2.wav
#WAV3H hc-C-C#5-4.wav
#WAV3I hc-C-C#5-8.wav
#WAV3J hc-C-D5-2.wav
#WAV3K hc-C-D5-4.wav
#WAV3L hc-C-D5-8.wav
#WAV3M hc-C-D6-8.wav
#WAV3N hc-C-E5-4.wav
#WAV3O hc-C-E5-8.wav
#WAV3P hc-C-E-Sh.wav
#WAV3Q hc-C-F5-2.wav
#WAV3R hc-C-F5-4.wav
#WAV3S hc-C-F5-8.wav
#WAV3T hc-C-F5-48.wav
#WAV3U hc-C-F-Sh.wav
#WAV3V hc-C-G5-4.wav
#WAV3W hc-C-G5-8.wav
#WAV3X hc-C-G5-48.wav
#WAV3Y kick.wav
#WAV3Z mrcstr1-A4.wav
#WAV40 mrcstr1-A#4.wav
#WAV41 mrcstr1-C#4.wav
#WAV42 mrcstr1-D4.wav
#WAV43 mrcstr1-E4.wav
#WAV44 mrcstr1-F4.wav
#WAV45 mrcstr1-G4.wav
#WAV46 mrcstr2-1.wav
#WAV47 mrcstr2-2.wav
#WAV48 mrcstr2-3.wav
#WAV49 mrcstr2-4.wav
#WAV4A mrcstr2-5.wav
#WAV4B mrcstr2-6.wav
#WAV4C mrcstr2-7.wav
#WAV4D mrcstr2-8.wav
#WAV4E mrcstr3-A4.wav
#WAV4F mrcstr3-C#4.wav
#WAV4G mrcstr3-C#5sh.wav
#WAV4H mrcstr3-D4.wav
#WAV4I mrcstr3-D5.wav
#WAV4J mrcstr3-D5sh.wav
#WAV4K mrcstr3-E4.wav
#WAV4L mrcstr3-E5.wav
#WAV4M mrcstr3-F4.wav
#WAV4N mrcstr3-F5.wav
#WAV4O mrcstr3-F#4.wav
#WAV4P mrcstr3-G4.wav
#WAV4Q mrcstr3-G5.wav
#WAV4R ophat.wav
#WAV4S or-3-A4.wav
#WAV4T or-3-A5.wav
#WAV4U or-3-A5-long.wav
#WAV4V or-3-A#4.wav
#WAV4W or-3-A#5.wav
#WAV4X or-3-C5.wav
#WAV4Y or-3-C#5.wav
#WAV4Z or-3-D5.wav
#WAV50 or-3-D5long.wav
#WAV51 or-3-E5.wav
#WAV52 or-3-F5.wav
#WAV53 or-3-G5.wav
#WAV54 or-A-A3.wav
#WAV55 or-A-A4.wav
#WAV56 or-A-A4-4.wav
#WAV57 or-A-A#4.wav
#WAV58 or-A-C#4.wav
#WAV59 or-A-C#5.wav
#WAV5A or-A-F4.wav
#WAV5B or-A-F4C#4.wav
#WAV5C or-A-G4.wav
#WAV5D or-B-A3.wav
#WAV5E or-B-A4-.wav
#WAV5F or-B-A#3.wav
#WAV5G or-B-A#4-.wav
#WAV5H or-B-C5-.wav
#WAV5I or-B-C#4-.wav
#WAV5J or-B-D4-.wav
#WAV5K or-B-D4-4.wav
#WAV5L or-B-E4-.wav
#WAV5M or-B-F4-.wav
#WAV5N or-B-G4-.wav
#WAV5O or-B-G#4-.wav
#WAV5P or-C-A3E3-48.wav
#WAV5Q or-C-A4-16.wav
#WAV5R or-C-A4E4-4.wav
#WAV5S or-C-A4F4-4.wav
#WAV5T or-C-A4F#4-4.wav
#WAV5U or-C-A#3-16.wav
#WAV5V or-C-A#4G4-4.wav
#WAV5W or-C-A#4G4-8.wav
#WAV5X or-C-C4G3-8.wav
#WAV5Y or-C-C5G4-8.wav
#WAV5Z or-C-D4-16.wav
#WAV60 or-C-D4A#4-48.wav
#WAV61 or-C-D5A#4-4.wav
#WAV62 or-C-E4-16.wav
#WAV63 or-C-E4C4-4.wav
#WAV64 or-C-F4-16.wav
#WAV65 or-C-F4D4-2.wav
#WAV66 or-C-F4D4-4.wav
#WAV67 or-C-F4D4-8.wav
#WAV68 or-C-F#4D4-8.wav
#WAV69 or-C-G4-16.wav
#WAV6A or-C-G4E4-2.wav
#WAV6B or-C-G4E4-4.wav
#WAV6C or-C-G4E4-8.wav
#WAV6D or-C-G4E4-16.wav
#WAV6E or-C-G4E4-24.wav
#WAV6F or-in-A4.wav
#WAV6G or-in-D4.wav
#WAV6H or-in-E4.wav
#WAV6I or-in-F4.wav
#WAV6J or-in-G4.wav
#WAV6K or-out.wav
#WAV6L perc1.wav
#WAV6M bass-B.wav
#WAV6N bass-B1.wav
#WAV6O saw-B1.wav
#WAV6P hcarp-G#5.wav

#BMP01 judgebga.mpg




#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00104:01
#00111:006G
#00112:0000000000000000006H00006H000000
#00113:000000000000000000006I00006I0000
#00114:00000000000000000000006J00006J00
#00115:0000000000000000000000000000006F
#00116:1Y0000000000000000000000000000ZZ

#00201:1Z0A000A
#00201:1X
#00201:00
#00201:00
#00201:1S1S1T001S001T001S1S1T001S001T00
#00201:00
#00201:004R004R004R004R
#00211:1D
#00214:55ZZ000000000000
#00215:0000005757ZZ0000
#00216:1U
#00219:02020202

#00301:000A000A
#00301:00
#00301:00
#00301:00
#00301:1S1S1T001S001T001S1S1T001S001T00
#00301:00
#00301:004R004R004R004R
#00313:5CZZ000000000X0X
#00314:0000005555ZZ0000
#00315:000000000000000000000000000X000X
#00319:02020202

#00401:000A000A
#00401:1X
#00401:00
#00401:00
#00401:1S1S1T001S001T001S1S1T001S001T00
#00413:0X
#00415:004R004R004R004R
#00419:02020202

#00501:000A000A
#00501:00
#00501:00
#00501:00
#00501:1S1S1T001S001T001S1S1T001S001T00
#00515:004R004R004R004R
#00519:02020202

#00601:000A000A
#00601:1X
#00601:00
#00601:02
#00601:1S1S1T001S001T001S1S1T001S001T00
#00601:00
#00601:004R004R004R004R
#00611:ZZ020202
#00614:55ZZ000000000000
#00615:0000005757ZZ0000
#00619:1E

#00701:000A000A
#00701:00
#00701:00
#00701:00
#00701:1S1S1T001S001T001S1S1T001S001T00
#00701:00
#00701:004R004R004R004R
#00711:02020202
#00713:5C00ZZ000000000000000000000X000X
#00714:0000005555ZZ0000
#00715:0000000000000X0X

#00801:000A000A
#00801:1X
#00801:00
#00801:00
#00801:1S1S1T001S001T001S1S1T001S001T00
#00811:02020202
#00813:004R004R004R004R
#00815:0X

#00901:000A000A
#00901:00
#00901:00
#00901:00000002
#00901:1S1S1T001S001T001S1S1T001S001T00
#00911:0200000002000000020000003Y3Y003Y
#00913:004R004R004R004R

#01001:1Z
#01001:1X
#01001:1F
#01001:02020202
#01001:1S1S1T001S001T001S1S1T001S001T00
#01001:00
#01001:00
#01001:000A000A
#01011:3Y3Y3Y3Y
#01013:004R004R004R004R
#01015:55ZZ000000000000
#01016:1U
#01018:0000005757ZZ0000
#01019:ZZ

#01101:0000000000000000000000000000003Y
#01101:00
#01101:00
#01101:02020202
#01101:1S1S1T001S001T001S1S1T001S001T00
#01101:00
#01101:00
#01101:000A000A
#01101:0000000000000000000000000X0X0X0X
#01111:3Y0000003Y0000003Y00003Y00003Y00
#01113:004R004R004R004R
#01114:5CZZ000000005AZZ
#01115:0000005555ZZ0000

#01201:00
#01201:1X
#01201:00
#01201:02020202
#01201:1S1S1T001S001T001S1S1T001S001T00
#01201:00
#01201:00
#01201:000A000A
#01201:0X
#01211:3Y3Y3Y3Y
#01213:004R004R004R004R
#01215:55ZZ0000000055ZZ
#01218:0000005757ZZ0000

#01301:0000000000000000000000000000003Y
#01301:00
#01301:00
#01301:02020202
#01301:1S1S1T001S001T001S1S1T001S001T00
#01301:00
#01301:00
#01301:000A000A
#01311:3Y3Y3Y3Y003Y3Y3Y
#01313:004R00005AZZ004R
#01314:0000005CZZ5CZZ00
#01315:000055ZZ0000005A
#01318:0057ZZ00000055ZZ
#01319:59ZZ004R004R0000

#01401:00
#01401:1X
#01401:1G
#01401:02020202
#01401:1S1S1T001S001T001S1S1T001S001T00
#01401:00
#01401:00
#01401:000A000A
#01411:3Y3Y3Y3Y
#01413:004R004R004R004R
#01414:55ZZ000000000000
#01415:ZZ
#01418:0000005757ZZ0000

#01501:0000000000000000000000000000003Y
#01501:00
#01501:00
#01501:02020202
#01501:1S1S1T001S001T001S1S1T001S001T00
#01501:00
#01501:00
#01501:000A000A
#01501:0000000000000000000000000X0X0X0X
#01511:3Y0000003Y0000003Y00003Y00003Y00
#01513:004R004R004R004R
#01514:5CZZ000000005AZZ
#01515:0000005555ZZ0000

#01601:00
#01601:1X
#01601:00
#01601:02020202
#01601:1S1S1T001S001T001S1S1T001S001T00
#01601:00
#01601:00
#01601:000A000A
#01601:0X
#01611:3Y3Y3Y003Y3Y3Y3Y
#01613:004R004R004R004R
#01615:55ZZ0000000055ZZ
#01616:1U
#01618:0000005757ZZ0000

#01701:00
#01701:00
#01701:00
#01701:02020202
#01701:1S1S1T001S001T001S1S1T001S001T00
#01701:00
#01701:004R004R004R004R
#01701:000A000A
#01711:3Y003Y003Y003Y0000003Y003Y003Y3Y
#01712:0054ZZ0000005AZZ
#01713:5AZZ58ZZ005CZZ5C
#01714:0000005600ZZ0000
#01715:000B000B000B000B000B000B000B000B
#01716:1U1V
#01719:0B0B0B0B0B0B0B0B

#01801:00
#01801:00
#01801:00
#01801:02
#01801:1S1S1T001S001T001S1S1T001S001T00
#01801:00
#01801:004R004R004R004R
#01801:000A000A
#01801:00
#01801:00
#01801:20
#01811:3Y3Y3Y3Y
#01812:0007000700070007
#01813:ZZ5JZZ5JZZ000200
#01814:5MZZ020018005OZZ
#01815:000000005E00ZZ0002005E00ZZ005EZZ
#01816:1U
#01818:001900195GZZ1800
#01819:1800180000190019

#01901:00
#01901:00
#01901:00
#01901:00
#01901:1S1S1T001S001T001S1S1T001S001T00
#01901:00
#01901:004R004R004R004R
#01901:000A000A
#01901:0000000000000000000000000X0X0X0X
#01911:3Y3Y3Y3Y
#01912:0006000600060006
#01913:005JZZ0002000200
#01914:0200025NZZ005NZZ
#01915:5EZZ5EZZ165EZZ17
#01918:160016005GZZ1600
#01919:001700170017005H

#02001:00
#02001:00
#02001:00
#02001:00
#02001:1S1S1T001S001T001S1S1T001S001T00
#02001:00
#02001:004R004R004R004R
#02001:000A000A
#02001:0X
#02011:3Y3Y3Y3Y
#02012:000500055IZZ005I
#02013:5MZZ025JZZ5JZZ05
#02014:145NZZ0000155LZZ
#02015:00155EZZ02000200
#02018:0200001500050000
#02019:ZZ00140014001415

#02101:02
#02101:00
#02101:00
#02101:00
#02101:1S1S1T001S001T001S1S1T001S001T00
#02101:00
#02101:004R004R004R004R
#02101:000A000A
#02111:3Y003Y003Y003Y3Y
#02112:ZZ5IZZ5IZZ060000
#02113:000002000200025L
#02114:000600065LZZ1600
#02115:5MZZ1600005MZZ06
#02118:16005NZZ16005NZZ
#02119:0017001700170017

#02201:02
#02201:00
#02201:00
#02201:00
#02201:1S1S1T001S001T001S1S1T001S001T00
#02201:00
#02201:004R004R004R004R
#02201:000A000A
#02201:00
#02201:20
#02211:3Y3Y3Y3Y
#02212:0007000700070007
#02213:ZZ5JZZ5JZZ001800
#02214:5MZZ020000195OZZ
#02215:000019005E00ZZ0018005E00ZZ005EZZ
#02218:180000195GZZ0019
#02219:00180202

#02301:00
#02301:00
#02301:00
#02301:00
#02301:1S1S1T001S001T001S1S1T001S001T00
#02301:00
#02301:004R004R004R004R
#02301:000A000A
#02301:0000000000000000000000000X0X0X0X
#02311:3Y3Y3Y3Y
#02312:005JZZ0600060006
#02313:02020216
#02314:0006005NZZ175NZZ
#02315:5EZZ5EZZ005EZZ00
#02318:001700175GZZ0017
#02319:160016001600025H

#02401:00000002
#02401:00
#02401:00
#02401:00
#02401:1S1S1T001S001T001S1S1T001S001T00
#02401:00
#02401:004R004R004R004R
#02401:000A000A
#02401:0X
#02411:3Y3Y3Y3Y
#02412:000500055IZZ005I
#02413:5MZZ025JZZ5JZZ00
#02414:025NZZ0002005LZZ
#02415:14005EZZ00050005
#02418:00141414
#02419:ZZ15001500150015

#02501:16001S00001T001T
#02501:0006000000000000
#02501:0000000600000000
#02501:00
#02501:001S000000000000001S00001S000000
#02501:00
#02501:004R004R004R004R
#02501:000A000A
#02511:3Y003Y003Y003Y3Y
#02512:ZZ5IZZ5IZZ005FZZ
#02513:000002001S070007
#02514:021T001T5K00ZZ00
#02515:5MZZ16000200025M
#02518:1S005NZZ00190019
#02519:0017001718001800

#02601:3Y3Y3Y3Y
#02601:1213121312131213
#02601:0004000400040004
#02601:02020202
#02601:1S1S1T001S001T001S1S1T001S001T00
#02601:00
#02601:004R004R004R004R
#02601:000A000A
#02601:00
#02601:1H
#02601:20
#02611:005F0000
#02612:0000005J00000000
#02613:005D000000000000
#02614:5L
#02615:ZZ00005L
#02616:1U00004444000000
#02618:000000000000000000005M0000ZZ5N00
#02619:00000000000000005N000000000000ZZ

#02701:3Y3Y3Y3Y
#02701:1011101110111011
#02701:0003000300030003
#02701:02020202
#02701:1S1S1T001S001T001S1S1T001S001T00
#02701:00
#02701:004R004R004R004R
#02701:000A000A
#02701:0000000000000000000000000X0X0X0X
#02711:00000000000000000000000000ZZ5D00
#02712:000000ZZ5I000000000000ZZ5I000000
#02713:000000000000000000ZZ5J0000000000
#02714:00000000000000ZZ5L000000000000ZZ
#02715:0000000000ZZ5M000000000000000000
#02716:0000004444000000
#02718:00ZZ5N00000000000000000000000000
#02719:5E

#02801:3Y3Y3Y3Y
#02801:1A1B1A1B1A1B1A1B
#02801:0008000800080008
#02801:02020202
#02801:1S1S1T001S001T001S1S1T001S001T00
#02801:00
#02801:004R004R004R004R
#02801:000A000A
#02801:0X
#02801:1I
#02812:00000000000000ZZ5I00000000ZZ5I00
#02813:0000000000ZZ5J000000000000000000
#02814:5M0000000000000000ZZ5J0000000000
#02815:00ZZ5N0000000000000000ZZ5L000000
#02816:0000004444000000
#02818:000000ZZ5E00000000000000000000ZZ

#02901:3Y003Y003Y003Y3Y
#02901:1011101110111011
#02901:0003000300030003
#02901:02020202
#02901:1S1S1T001S001T001S1S1T001S001T00
#02901:00
#02901:004R004R004R004R
#02901:000A000A
#02912:00ZZ5I0000ZZ5I000000000000000000
#02913:00000000000000ZZ5L00000000000000
#02914:000000000000000000ZZ5M0000ZZ5LZZ
#02915:0000000000000000000000ZZ5N000000
#02916:0000004443424143
#02918:5M
#02919:000000ZZ5N0000000000000000000000

#03001:3Y3Y3Y3Y
#03001:1213121312131213
#03001:0004000400040004
#03001:02020202
#03001:1S1S1T001S001T001S1S1T001S001T00
#03001:00
#03001:004R004R004R004R
#03001:000A000A
#03001:00
#03001:20
#03001:1J
#03011:00ZZ5D00000000000000000000000000
#03012:000000ZZ5F0000000000000000000000
#03014:5L00000000ZZ5J00000000ZZ5L000000
#03015:000000000000000000ZZ5M0000000000
#03016:0000004444000000
#03018:00000000000000ZZ5N00000000ZZ5N00
#03019:000000000000000000000000000000ZZ

#03101:3Y3Y3Y3Y
#03101:1011101110111011
#03101:0003000300030003
#03101:02020202
#03101:1S1S1T001S001T001S1S1T001S001T00
#03101:00
#03101:004R004R004R004R
#03101:000A000A
#03101:0000000000000000000000000X0X0X0X
#03111:00000000000000000000000000ZZ5D00
#03112:000000ZZ5I000000000000ZZ5I000000
#03113:000000000000000000ZZ5J00000000ZZ
#03114:00000000000000ZZ5L00000000000000
#03115:0000000000ZZ5M000000000000000000
#03116:0000004444000000
#03118:00ZZ5N00000000000000000000000000
#03119:5E

#03201:3Y3Y3Y3Y
#03201:1A1B1A1B1A1B1A1B
#03201:0008000800080008
#03201:02020202
#03201:1S1S1T001S001T001S1S1T001S001T00
#03201:00
#03201:004R004R004R004R
#03201:000A000A
#03201:0X
#03201:00
#03201:1K
#03212:00000000000000ZZ5I00000000ZZ5I00
#03213:5M00000000ZZ5J0000ZZ5J0000000000
#03214:00ZZ5N00000000000000000000000000
#03215:000000ZZ5E000000000000ZZ5L000000
#03216:0000004444000000
#03218:000000000000000000000000000000ZZ

#03301:3Y003Y003Y3Y3Y3Y
#03301:1011101110111011
#03301:0003000300030003
#03301:02020202
#03301:1S1S1T001S001T001S1S1T001S001T00
#03301:00
#03301:004R004R004R004R
#03301:000A000A
#03301:001V
#03301:00
#03301:00
#03301:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#03311:000000000000000000000000000000ZZ
#03312:00ZZ5I0000ZZ5I0000000000000000ZZ
#03313:00000000000000ZZ5L00000000ZZ5LZZ
#03314:000000000000000000ZZ5M00000000ZZ
#03315:000000000000000000000000000000ZZ
#03316:00000044453Z403Z
#03318:5M00000000000000000000ZZ5N0000ZZ
#03319:000000ZZ5N00000000000000000000ZZ

#03401:00
#03401:1819181918191819
#03401:0007000700070007
#03401:02020202
#03401:1S1S1T001S001T001S1S1T001S001T00
#03401:00
#03401:00
#03401:000A000A
#03401:00
#03401:20
#03411:0E
#03412:3Y3Y3Y3Y
#03413:0028000000004R0000004R0000000029
#03414:00002900002900000000000000002A00
#03415:0000002A00002A0000002B00002B0000
#03416:1U
#03418:23000000230000230023000023004R00
#03419:00004R00000000002500002500000000

#03501:00
#03501:1617161716171617
#03501:0006000600060006
#03501:02020202
#03501:1S1S1T001S001T001S1S1T001S001T00
#03501:00
#03501:00
#03501:000A000A
#03501:0000000000000000000000000X0X0X0X
#03511:ZZ3Y3Y3Y
#03512:0F
#03513:0029000000004R000000002900004R00
#03514:00002A00002A000000002A0000000000
#03515:2300002B00002B00002B000000002B00
#03518:00004R002300000023004R0000230000
#03519:3Y000000000000250000000025000025

#03601:00
#03601:1415141514151415
#03601:0005000500050005
#03601:02020202
#03601:1S1S1T001S001T001S1S1T001S001T00
#03601:00
#03601:00
#03601:000A000A
#03601:0X
#03611:3Y3Y3Y3Y
#03612:ZZ4R004R004R004R
#03613:0G
#03614:0000290000000000002600002A000000
#03615:002A00260000000029002B00002B0000
#03618:2B0000002B00002A0000000000002300
#03619:0000000000002B000000000000000025

#03701:00
#03701:1617161716171617
#03701:0006000600060006
#03701:02020202
#03701:1S1S1T001S001T001S1S1T001S001T00
#03701:00
#03701:00
#03701:000A000A
#03711:3Y003Y003Y3Y3Y3Y
#03712:0L
#03713:ZZ000029000000000000002700270000
#03714:002A004R002A2229
#03715:002B0000002B0000002B000000000023
#03718:2300232323000000
#03719:00004R000000002500004R0000004R00

#03801:00
#03801:1213121312131213
#03801:0004000400040004
#03801:02020202
#03801:1S1S1T001S001T001S1S1T001S001T00
#03801:00
#03801:00
#03801:000A000A
#03801:00
#03801:20
#03811:002800000000004R00004R0000000029
#03812:ZZ002900002900000000000000002A00
#03813:0000002A00002A0000002B00002B0000
#03814:00000000230000230023000023004R00
#03815:23004R00000000002500002500000000
#03818:0H
#03819:3Y3Y3Y3Y

#03901:00
#03901:1011101110111011
#03901:0003000300030003
#03901:02020202
#03901:1S1S1T001S001T001S1S1T001S001T00
#03901:00
#03901:00
#03901:000A000A
#03901:0000000000000000000000000X0X0X0X
#03911:00290000000000000000002900000000
#03912:00002A00002A002500002A0000002B00
#03913:2300002B00002B00002B000000230025
#03914:00232325
#03915:0I
#03918:ZZ4R004R004R004R
#03919:3Y3Y3Y3Y

#04001:00
#04001:1213121312131213
#04001:0004000400040004
#04001:02020202
#04001:1S1S1T001S001T001S1S1T001S001T00
#04001:00
#04001:00
#04001:000A000A
#04001:0X
#04011:004R004R004R004R
#04012:002A002600000000002600002A000000
#04013:000029000000000029000000002B0000
#04014:2B0000000000002A0000000000002300
#04015:ZZ0000002B002B0000002B0000000025
#04018:0J
#04019:3Y3Y3Y3Y

#04101:00
#04101:1617161716171617
#04101:0006000600060006
#04101:02020202
#04101:1S1S1T001S001T001S1S1T001S001T00
#04101:00
#04101:004R004R004R004R
#04101:000A000A
#04111:3Y3Y3Y3Y3Y3Y3Y3Y
#04112:000000290000000000000027003Y003Y
#04113:002B0000002B0000002B000022000000
#04114:23002A000000230023002A0000270000
#04115:00000000230000250000000000002900
#04118:ZZ000000000000000000000000000023
#04119:0L

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:20
#04203:5F
#04214:0K
#04219:ZZ

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0M
#04312:00383800
#04313:30
#04314:ZZ000031
#04315:002Q
#04319:2PZZ

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0N
#04411:00330034
#04412:0000000038000036
#04413:30
#04414:002S
#04415:ZZ
#04418:2RZZ

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0O
#04511:00000035
#04512:00373700
#04513:38
#04514:ZZ
#04518:2T000000000000ZZ2U00000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0P
#04611:00000033
#04612:32
#04613:0000000000003500000000000000000000000C0C0C0C0C0C
#04614:0037
#04615:2VZZ
#04618:ZZ2W
#04619:0000002X

#04701:00
#04701:3038
#04701:00
#04701:0M
#04701:46464646
#04701:0C00000C00000C00000C0C0C
#04701:0Y
#04701:6L006L0100016L6L6L010001
#04703:BE
#04711:4Z000000004Z000000000000
#04712:005100000000005100000000
#04713:005200005200
#04714:2P
#04715:000000000000000000000053
#04716:1W
#04718:ZZ00004T00004T0000004T00
#04719:0000004W

#04801:00
#04801:3831
#04801:00
#04801:00
#04801:47474747
#04801:0C000C0D00000C000C0C0C0C
#04801:0Y000000000000000000000Y
#04801:6L006L0100016L006L010101
#04811:4Y
#04812:2Q
#04813:005100005100000000000000
#04814:ZZ0052000052000000510051
#04815:000000530000000053005200
#04818:000000000000004T00000000
#04819:004W

#04901:00
#04901:3033
#04901:00
#04901:0N
#04901:48484848
#04901:0C00000C00000C00000C0C0C
#04901:0Y
#04901:6L006L0100016L6L6L010001
#04912:ZZ000000004X000000000000
#04913:4X
#04914:005100000000000000530053
#04915:0052004T4T4T
#04918:000000530000004W00000000
#04919:2R

#05001:00
#05001:38003436
#05001:00
#05001:00
#05001:49494949
#05001:0C000C0D00000C0C0C0D0000
#05001:0Y0Y
#05001:6L006L0100016L006L010101
#05011:4V
#05012:004Z004Z0000000000500000
#05013:005151005100
#05014:000000000052005200000000
#05015:0053
#05018:2S
#05019:ZZ

#05101:00
#05101:3837
#05101:00
#05101:0O
#05101:4A4A4A4A
#05101:0C00000C00000C00000C0C0C
#05101:0Y
#05101:00
#05101:6L006L0100016L6L6L010001
#05111:4Y
#05112:ZZ4Z0000004Z000000000052
#05113:005100515153
#05114:0000005200000052004T0000
#05115:2T00000000000000000000ZZ
#05116:1W
#05118:ZZ

#05201:00
#05201:3735
#05201:00
#05201:00
#05201:4B4B4B4B
#05201:0C000C0D00000C000C0C0C0C
#05201:0Y000000000000000000000Y
#05201:00
#05201:6L006L0100016L006L010101
#05211:4Y
#05212:004Z00004Z00000000000000
#05213:000051000051000000000051
#05214:000000520000520000005200
#05215:2U00000000000000000000ZZ
#05218:000000000000005300530000
#05219:00004T

#05301:00
#05301:3235
#05301:00
#05301:0Q
#05301:4C4C4C4C
#05301:0C00000C00000C00000C0C0C
#05301:0Y
#05301:00
#05301:6L006L0100016L6L6L010001
#05311:2V
#05312:4Y
#05313:004S00004S00004S00000000
#05314:00004Y00004Y000000000000
#05315:000000510000530053000000
#05318:0000000000000000004T004T
#05319:00000000004W

#05401:00
#05401:3735
#05401:002Z
#05401:00
#05401:4D4D4D4D
#05401:0C000C0D00000C0C0C0D0000
#05401:0Y0Y0Y0Y
#05401:0B000B000B000B000B000B000B000B000B000B0B0B0B0B0B
#05401:6L006L0100016L006L010101
#05411:ZZ4Y00000000000000000000
#05412:2Y
#05413:005100000000
#05414:005100
#05415:53530000
#05416:1W1W1W1W
#05418:00000000004T4T004T4U0000
#05419:000000000000004W00000000

#05501:21
#05501:1819181918191819
#05501:0007000700070007
#05501:3Y
#05501:00
#05501:1S1S1T001S001T001S1S1T001S001T00
#05501:00
#05501:004R004R004R004R
#05512:ZZ
#05515:3B0000ZZ3B0000ZZ
#05516:1U
#05518:ZZ00003F0000003F

#05601:00
#05601:1617161716171617
#05601:0006000600060006
#05601:000000000000003Y
#05601:00
#05601:1S1S1T001S001T001S1S1T001S001T00
#05601:00
#05601:004R004R004R004R
#05613:0000003R
#05615:3B0000ZZ3900ZZ00
#05619:0000003M00000000

#05701:00
#05701:1415141514151415
#05701:0005000500050005
#05701:3Y
#05701:00
#05701:1S1S1T001S001T001S1S1T001S001T00
#05701:00
#05701:004R004R004R004R
#05711:003L
#05713:ZZ
#05714:3X0000ZZ00000000
#05715:0000003A00000000
#05718:00000000003B0000

#05801:00
#05801:6M6N6M6N6M6N6M6N
#05801:006O006O006O006O
#05801:00
#05801:00
#05801:1S1S1T001S001T001S1S1T001S001T00
#05801:00
#05801:004R004R004R004R
#05811:00003DZZ
#05812:0000003D
#05813:00003HZZ
#05814:3Q00ZZ3K
#05818:ZZ

#05901:00
#05901:1213121312131213
#05901:0004000400040004
#05901:3Y
#05901:00
#05901:1S1S1T001S001T001S1S1T001S001T00
#05901:00
#05901:004R004R004R004R
#05912:ZZ00000000003LZZ
#05913:3T0000ZZ003OZZ00
#05914:ZZ0000003SZZ3SZZ
#05915:0000003WZZ3WZZ3N
#05918:3B0000ZZ3AZZ0000
#05919:0000003FZZ00003V

#06001:00
#06001:1819181918191819
#06001:0007000700070007
#06001:000000000000003Y
#06001:00
#06001:1S1S1T001S001T001S1S1T001S001T00
#06001:00
#06001:004R004R004R004R
#06011:00000000000000003EZZ3E00ZZ000000
#06012:0000003IZZ003IZZ
#06013:000000003L00ZZ003I00ZZ0000003LZZ
#06014:003OZZ3OZZ3LZZ00
#06015:00ZZ3SZZ00003OZZ
#06018:003WZZ000000003S
#06019:00ZZ000000000000

#06101:00
#06101:1213121312131213
#06101:0004000400040004
#06101:3Y
#06101:00
#06101:1S1S1T001S001T001S1S1T001S001T00
#06101:00
#06101:004R004R004R004R
#06111:00003P00000000ZZ3P00000000000000
#06112:000000003P00000000ZZ3P0000003EZZ
#06113:3P00000000ZZ3P00000000ZZ3I00ZZ00
#06114:00000000000000000000000000003LZZ
#06115:003U00000000ZZ3U000000ZZ3O00ZZ00
#06118:ZZ000000003U00000000ZZ3U00000000
#06119:0000003U00000000ZZ3U000000000000

#06201:00
#06201:1617161710111011
#06201:0006000600030003
#06201:3Y0000003Y0000003Y003Y003Y3Y3Y3Y
#06201:00
#06201:1S1S1T001S001T001S1S1T001S001T00
#06201:00
#06201:004R004R004R004R
#06211:003C
#06212:3CZZ
#06213:003G
#06214:3JZZ

#06301:3Y
#06301:00
#06301:0007000700070007
#06301:00
#06301:00
#06301:1S1S1T001S001T001S1S1T001S001T00
#06301:02020202
#06301:004R004R004R004R
#06301:000A000A
#06311:ZZ3Y3Y3Y
#06313:ZZ4EZZ4E
#06314:001900003B000000
#06315:3B00003F0000003F
#06316:1U
#06318:00181818
#06319:1800001900190019

#06401:00
#06401:00
#06401:0006000600060006
#06401:00
#06401:00
#06401:1S1S1T001S001T001S1S1T001S001T00
#06401:02020202
#06401:004R004R004R004R
#06401:000A000A
#06411:3Y003Y003Y003Y3Y
#06413:ZZ00164E
#06414:164IZZ3R
#06415:0017001700170000
#06418:3B00160039000017
#06419:0000003M00001600

#06501:00
#06501:00
#06501:0005000500050005
#06501:00
#06501:00
#06501:1S1S1T001S001T001S1S1T001S001T00
#06501:02020202
#06501:004R004R004R004R
#06501:000A000A
#06511:3Y3Y3Y3Y
#06512:004PZZ4P
#06513:ZZ
#06514:001500003L000000
#06515:3X00003A00150015
#06518:00141414
#06519:14000015003B0000

#06601:00
#06601:00
#06601:006O006O006O006O
#06601:00
#06601:00
#06601:1S1S1T001S001T001S1S1T001S001T00
#06601:02020202
#06601:004R004R004R004R
#06601:00003D3D
#06601:000A000A
#06611:3Y3Y3Y003Y3Y3Y3Y
#06612:ZZ003HZZ
#06613:004IZZ3K
#06614:3Q000000006N006N
#06615:006N00004L00ZZ00
#06618:6M00006N00004N00
#06619:006M6M6M

#06701:00
#06701:00
#06701:0004000400040004
#06701:00
#06701:00
#06701:1S1S1T001S001T001S1S1T001S001T00
#06701:02020200
#06701:004R004R004R004R
#06701:3T00003W3S3O3L3N
#06701:000A000A
#06711:3Y3Y3Y3Y
#06712:0000000000130000
#06713:ZZ12123S
#06714:00130013003W003V
#06715:3B003A12
#06718:ZZ00003F00000013
#06719:124IZZ4I

#06801:00
#06801:00
#06801:0007000700070007
#06801:00
#06801:00
#06801:1S1S1T001S001T001S1S1T001S001T00
#06801:02020202
#06801:004R004R004R004R
#06801:003O3L3I3E3E3I3L
#06801:000A000A
#06811:3Y003Y003Y003Y3Y
#06812:00000000003L0000
#06813:183S3I3O
#06814:003W003O0019003S
#06815:00181818
#06818:004EZZ4E
#06819:ZZ19001900000019

#06901:3Y003Y003Y003Y13
#06901:00
#06901:0004000400040004
#06901:00
#06901:00
#06901:1S1S1T001S001T001S1S1T001S001T00
#06901:02020202
#06901:004R004R004R004R
#06901:0000000000003I3E
#06901:000A000A
#06911:004J004J004J004J004J004J00000000
#06912:000013ZZ00000000000013ZZ00003L00
#06913:4G4G4G4G4G4G3O00
#06914:12ZZ000012ZZ000012ZZ000012ZZ0000
#06915:3P3P3P3P3P3P4G4G
#06918:ZZ000000000013ZZ0000000000000000
#06919:003U003U003U003U003U003U004J004J

#07001:00
#07001:1617161710111011
#07001:0006000600030003
#07001:00
#07001:00
#07001:1S1S1T001S001T001S1S1T001S001T00
#07001:02020202
#07001:004R004R004R004R
#07001:3C3C
#07001:000A000A
#07001:00
#07001:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#07011:3Y003Y003Y3Y0000
#07014:4I000000ZZ0000003G0000003Y3Y3Y3Y
#07015:3J4LZZ00
#07018:00004NZZ
#07019:0000004Q

#07101:00
#07101:1415141514151415
#07101:0005000500050005
#07101:1S1S1T001S001T001S1S1T001S001T00
#07101:004R004R004R004R
#07101:3Y3Y3Y3Y
#07101:02020202
#07101:00
#07101:000A000A
#07111:1L
#07112:1W
#07113:2J00002O002N0000002O00002O000000
#07114:00002N0000002O002N002C00002C002G
#07115:6800ZZ002L006800ZZ00002E00002E00
#07116:0Y
#07118:00006C00ZZ00002C000000005T000000
#07119:ZZ2L00005Y00ZZ005V000000ZZ000000

#07201:00
#07201:1213121312131213
#07201:0004000400040004
#07201:1S1S1T001S001T001S1S1T001S001T00
#07201:004R004R004R004R
#07201:3Y003Y003Y003Y3Y
#07201:02020202
#07201:00
#07201:000A000A
#07213:1M
#07214:0000002C002E0000002C000063000000
#07215:2K2E6A000000ZZ2M
#07218:ZZ2G00002G002C002E002O002C00002L
#07219:5S000000ZZ00002O0000002M002O0000

#07301:00
#07301:1A1B1A1B1A1B1A1B
#07301:0008000800080008
#07301:1S1S1T001S001T001S1S1T001S001T00
#07301:004R004R004R004R
#07301:3Y3Y3Y3Y
#07301:02020202
#07301:00
#07301:000A000A
#07311:ZZ2M2L002M002O2E
#07312:ZZ00002O002M0000002O000000005W00
#07313:ZZ6CZZ6B00ZZ0000
#07314:ZZ2L00005W00ZZ00000061000000ZZ2G
#07315:5X00ZZ0000002O0000002C00002C0000
#07318:1N
#07319:2F0000000000002C0000002E00000000

#07401:00
#07401:1011101110111011
#07401:0003000300030003
#07401:1S1S1T001S001T001S1S1T001S001T00
#07401:004R004R004R004R
#07401:3Y3Y3Y003Y3Y3Y3Y
#07401:00020202
#07401:000Z
#07401:000A000A
#07411:2I00002C00002C0066000000ZZ00002L
#07412:ZZ2E6B00ZZ2O2C2M
#07413:5S000000ZZ2E002O002C002M002O0000
#07414:002G00002G0000002E0000005R000000
#07415:02
#07419:1O

#07501:1P
#07501:1213121312131213
#07501:0004000400040004
#07501:1S1S1T001S001T001S1S1T001S001T00
#07501:004R004R004R004R
#07501:3Y3Y3Y3Y
#07501:02020202
#07501:00
#07501:000A000A
#07501:0Y
#07501:2J2L2M6P2L2M6P2C2M6P2C2E6P2C2E2G
#07513:600000ZZ00000000
#07514:ZZ
#07515:ZZ00006765000000
#07516:1W
#07518:ZZ
#07519:ZZ

#07601:00
#07601:1213121312131213
#07601:0004000400040004
#07601:1S1S1T001S001T001S1S1T001S001T00
#07601:004R004R004R004R
#07601:3Y003Y003Y003Y3Y
#07601:02020202
#07601:00
#07601:000A000A
#07601:00
#07601:2I2G2E6P2G2E6P2M2E6P2M2L6P2M2L2J
#07611:5U00000000000000ZZ5Z000000000000
#07612:005Z00000000000000ZZ620000000000
#07613:00006200000000ZZ5U00ZZ6400000000
#07614:000000640000ZZ64000000000000ZZ69
#07615:ZZ000000000062000000000000ZZ5Q00
#07618:000000000064000000000000ZZ640000
#07619:0000000069000000000000ZZ69000000

#07701:1Q0A000A
#07701:1617161716171617
#07701:0006000600060006
#07701:1S1S1T001S001T001S1S1T001S001T00
#07701:004R004R004R004R
#07701:3Y3Y3Y3Y
#07701:02020202
#07701:00
#07701:00
#07701:00
#07701:2D2J2L2M2J2L2M2O2L2M2O2C2M2O2C2E
#07712:5P0000ZZ00000000
#07715:0000006D6E000000

#07801:00
#07801:1011101110111011
#07801:0003000300030003
#07801:1S1S1T001S001T001S1S1T001S001T00
#07801:004R004R004R004R
#07801:3Y3Y3Y003Y3Y3Y3Y
#07801:02020202
#07801:000Z
#07801:000A000A
#07801:00
#07801:2K2E2C2O2E2C2O2M2C2O2M2L2O2M2L2H
#07811:00660000
#07812:000B000B000B000B000B000B00000000
#07813:0000005S
#07814:000000000B000B0000000000000B000B
#07818:0B0B00000B0B0B0B
#07819:005V

#07901:1L
#07901:1415141514151415
#07901:0005000500050005
#07901:1S1S1T001S001T001S1S1T001S001T00
#07901:004R004R004R004R
#07901:3Y
#07901:02020202
#07901:00
#07901:000A000A
#07901:0Y
#07901:2J
#07911:ZZ3Y3Y3Y
#07912:68ZZ0068ZZ000000
#07913:ZZ006C00ZZ2N00002N0000005T000000
#07914:002L00005Y00ZZ005V000000ZZ2C0000
#07915:ZZ002N002L002O00002O002E00002E00
#07916:1W
#07918:4O00ZZ004O00ZZ004O00ZZ004O00ZZ2G
#07919:ZZ00002O0000002C00002C002O000000

#08001:1M
#08001:1213121312131213
#08001:0004000400040004
#08001:1S1S1T001S001T001S1S1T001S001T00
#08001:004R004R004R004R
#08001:00
#08001:02020202
#08001:00
#08001:000A000A
#08011:3Y003Y003Y003Y3Y
#08012:002E002C00006300
#08013:ZZ2G00006A00000000000000ZZ002M00
#08014:5S000000ZZ2E002O00002O00002O0000
#08015:2K0000002G000000002C00002C000000
#08018:0000002C000000002E00002M0000002L
#08019:4PZZ4PZZ4PZZ4PZZ

#08101:1N
#08101:1A1B1A1B1A1B1A1B
#08101:0008000800080008
#08101:1S1S1T001S001T001S1S1T001S001T00
#08101:004R004R004R004R
#08101:00
#08101:02020202
#08101:00
#08101:000A000A
#08111:4KZZ4KZZ4KZZ4KZZ
#08112:ZZ3Y3Y3Y
#08113:3Y002M00002M0000002O0000002C0000
#08114:5X00ZZ2O00006B000000ZZ002O000000
#08115:2F6CZZ2O2M2C005W
#08118:002L00005W00ZZ2C0000002E00002E00
#08119:000000002L000000000061000000ZZ2G

#08201:1O
#08201:1011101110111011
#08201:0003000300030003
#08201:1S1S1T001S001T001S1S1T001S001T00
#08201:004R004R004R004R
#08201:00
#08201:02020202
#08201:000Z
#08201:000A000A
#08211:3Y3Y3Y003Y3Y4KZZ
#08212:4MZZ4MZZ4MZZ3Y3Y
#08213:002G00000000002O0000002M00000000
#08214:2I00002C00002C0066000000ZZ002M00
#08215:ZZ2E6B00ZZ2O5R00
#08218:5S000000ZZ2E0000002C0000002O002L
#08219:002G2E2C

#08301:1P
#08301:1213121312131213
#08301:0004000400040004
#08301:1S1S1T001S001T001S1S1T001S001T00
#08301:004R004R004R004R
#08301:3Y3Y3Y3Y
#08301:02020202
#08301:4H4H4H4H
#08301:000A000A
#08301:0Y
#08301:2J2L2M6P2L2M6P2C2M6P2C2E6P2C2E2G
#08313:600000ZZ00000000
#08315:ZZ00006765000000
#08316:1W

#08401:4H4H4K4M
#08401:1213121312131213
#08401:0004000400040004
#08401:1S1S1T001S001T001S1S1T001S001T00
#08401:004R004R004R004R
#08401:3Y003Y003Y003Y3Y
#08401:02020202
#08401:00
#08401:000A000A
#08411:5U00000000000000005Z00000000002J
#08412:005Z0000000000005U00620000002L00
#08413:2I006200000062000000006400640000
#08414:002G0064002E002M006P000069000069
#08415:ZZ2E696P2E2M005Q
#08418:0000006P006400640000002L002M0000
#08419:002G006P

#08501:1Q
#08501:1617161716171617
#08501:0006000600060006
#08501:1S1S1T001S001T001S1S1T001S001T00
#08501:004R004R004R004R
#08501:3Y3Y3Y3Y
#08501:02020202
#08501:4F4F4F4F
#08501:000A000A
#08501:00
#08501:2D2J2L2M2J2L2M2O2L2M2O2C2M2O2C2E
#08512:5P0000ZZ00000000
#08515:0000006D6E000000

#08601:00
#08601:00
#08601:00
#08601:001S1T0000000000001S1T0000001T00
#08601:004R004R004R004R
#08601:003Y3Y00003Y003Y
#08601:02020202
#08601:000Z
#08601:000A000A
#08601:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#08601:2K2E2C2O2E2C2O2M2C2O2M2L2O2M2L2H
#08611:10000000000000ZZ000000001T000000000000000300000010000000000000ZZ
#08612:000000001100000066000000000000ZZ63000000000000ZZ0000000003000000
#08613:1S000000000000ZZ10000000000000ZZ10000000000000ZZ5S000000000000ZZ
#08614:4F000000000000ZZ00000000110000003Y000000000000ZZ3Y000000000000ZZ
#08615:ZZ000000000000001S000000000000ZZ1S000000000000ZZ0000000011000000
#08616:1W1W1W1W
#08618:00000000030000004K000000000000ZZ4M000000000000ZZ1S000000000000ZZ
#08619:3Y000000000000ZZ000000000300000000000000110000004F000000000000ZZ

#08701:6K
#08711:1R
#08712:3Y
#08713:1C
#08714:0Y
#08715:0W
#08716:1W
#08718:20
#08719:09


#08911:ZZ
#08912:ZZ
#08913:ZZ
#08914:ZZ
#08915:ZZ
#08918:ZZ
#08919:ZZ

