
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE breakcore
#TITLE corneal
#ARTIST SP-#
#BPM 217
#PLAYLEVEL 21
#RANK 3

#SUBTITLE [6K UE HARD]
#SUBARTIST obj:kindman

#DIFFICULTY 4
#TOTAL 690
#LNTYPE 1

#WAV01 drum_000.wav
#WAV02 drum_000.wav
#WAV03 drum_000.wav
#WAV04 drum_001.wav
#WAV05 drum_001.wav
#WAV06 drum_001.wav
#WAV07 drum_001.wav
#WAV08 drum_001.wav
#WAV09 drum_002.wav
#WAV0A drum_002.wav
#WAV0B drum_002.wav
#WAV0C drum_002.wav
#WAV0D drum_002.wav
#WAV0E drum_002.wav
#WAV0F drum_002.wav
#WAV0G drum_003.wav
#WAV0H drum_003.wav
#WAV0I drum_003.wav
#WAV0J drum_003.wav
#WAV0K drum_003.wav
#WAV0L drum_003.wav
#WAV0M drum_003.wav
#WAV0N drum_003.wav
#WAV0O drum_003.wav
#WAV0P drum_004.wav
#WAV0Q drum_004.wav
#WAV0R drum_004.wav
#WAV0S drum_004.wav
#WAV0T drum_004.wav
#WAV0U drum_004.wav
#WAV0V drum_004.wav
#WAV0W drum_004.wav
#WAV0X drum_004.wav
#WAV0Y drum_004.wav
#WAV0Z drum_004.wav
#WAV10 drum_004.wav
#WAV11 drum_004.wav
#WAV12 drum_004.wav
#WAV13 drum_004.wav
#WAV14 drum_004.wav
#WAV15 drum_005.wav
#WAV16 drum_005.wav
#WAV17 drum_005.wav
#WAV18 drum_006.wav
#WAV19 drum_006.wav
#WAV1A drum_006.wav
#WAV1B drum_007.wav
#WAV1C drum_007.wav
#WAV1D drum_007.wav
#WAV1E drum_007.wav
#WAV1F drum_007.wav
#WAV1G drum_007.wav
#WAV1H drum_007.wav
#WAV1I drum_007.wav
#WAV1J drum_007.wav
#WAV1K drum_008.wav
#WAV1L drum_008.wav
#WAV1M drum_008.wav
#WAV1N drum_009.wav
#WAV1O drum_009.wav
#WAV1P drum_009.wav
#WAV1Q drum_009.wav
#WAV1R drum_010.wav
#WAV1S drum_010.wav
#WAV1T drum_010.wav
#WAV1U drum_010.wav
#WAV1V drum_010.wav
#WAV1W drum_010.wav
#WAV1X drum_010.wav
#WAV1Y drum_010.wav
#WAV1Z drum_010.wav
#WAV20 drum_011.wav
#WAV21 drum_011.wav
#WAV22 drum_012.wav
#WAV23 drum_012.wav
#WAV24 drum_013.wav
#WAV25 drum_013.wav
#WAV26 drum_014.wav
#WAV27 drum_015.wav
#WAV28 drum_015.wav
#WAV29 drum_016.wav
#WAV2A drum_016.wav
#WAV2B drum_016.wav
#WAV2C drum_016.wav
#WAV2D drum_017.wav
#WAV2E drum_017.wav
#WAV2F drum_017.wav
#WAV2G drum_017.wav
#WAV2H drum_018.wav
#WAV2I drum_018.wav
#WAV2J drum_019.wav
#WAV2K drum_019.wav
#WAV2L drum_019.wav
#WAV2M drum_019.wav
#WAV2N drum_019.wav
#WAV2O drum_020.wav
#WAV2P drum_020.wav
#WAV2Q drum_020.wav
#WAV2R drum_020.wav
#WAV2S drum_021.wav
#WAV2T drum_022.wav
#WAV2U drum_022.wav
#WAV2V drum_023.wav
#WAV2W drum_023.wav
#WAV2X drum_023.wav
#WAV2Y drum_023.wav
#WAV2Z drum_024.wav
#WAV30 drum_024.wav
#WAV31 drum_024.wav
#WAV32 drum_024.wav
#WAV33 drum_024.wav
#WAV34 drum_024.wav
#WAV35 drum_025.wav
#WAV36 drum_026.wav
#WAV37 drum_027.wav
#WAV38 drum_028.wav
#WAV39 drum_028.wav
#WAV3A drum_029.wav
#WAV3B drum_029.wav
#WAV3C drum_030.wav
#WAV3D drum_031.wav
#WAV3E drum_031.wav
#WAV3F drum_032.wav
#WAV3G drum_032.wav
#WAV3H drum_032.wav
#WAV3I drum_032.wav
#WAV3J drum_033.wav
#WAV3K drum_033.wav
#WAV3L drum_033.wav
#WAV3M drum_034.wav
#WAV3N drum_034.wav
#WAV3O drum_035.wav
#WAV3P drum_035.wav
#WAV3Q drum_035.wav
#WAV3R drum_035.wav
#WAV3S drum_035.wav
#WAV3T drum_035.wav
#WAV3U drum_035.wav
#WAV3V drum_035.wav
#WAV3W drum_036.wav
#WAV3X drum_037.wav
#WAV3Y drum_038.wav
#WAV3Z drum_038.wav
#WAV40 drum_038.wav
#WAV41 drum_038.wav
#WAV42 drum_039.wav
#WAV43 drum_039.wav
#WAV44 drum_040.wav
#WAV45 drum_041.wav
#WAV46 drum_041.wav
#WAV47 drum_042.wav
#WAV48 drum_043.wav
#WAV49 drum_044.wav
#WAV4A drum_044.wav
#WAV4B drum_045.wav
#WAV4C drum_045.wav
#WAV4D drum_046.wav
#WAV4E drum_046.wav
#WAV4F drum_047.wav
#WAV4G drum_048.wav
#WAV4H drum_048.wav
#WAV4I drum_049.wav
#WAV4J drum_049.wav
#WAV4K drum_049.wav
#WAV4L drum_050.wav
#WAV4M drum_050.wav
#WAV4N drum_051.wav
#WAV4O drum_051.wav
#WAV4P drum_051.wav
#WAV4Q drum_051.wav
#WAV4R drum_052.wav
#WAV4S drum_053.wav
#WAV4T drum_054.wav
#WAV4U drum_054.wav
#WAV4V drum_054.wav
#WAV4W drum_054.wav
#WAV4X drum_055.wav
#WAV4Y drum_056.wav
#WAV4Z drum_056.wav
#WAV50 drum_056.wav
#WAV51 drum_056.wav
#WAV52 drum_009-1.wav
#WAV53 drum_009-2.wav
#WAV54 drum_009-3.wav
#WAV55 drum_009-1.wav
#WAV56 drum_009-2.wav
#WAV57 drum_009-3.wav
#WAV58 drum_008-1.wav
#WAV59 drum_008-2.wav
#WAV5A drum_014-1.wav
#WAV5B drum_047-1.wav
#WAV5C drum_003-1.wav
#WAV5D drum_003-1.wav
#WAV5E drum_004-1.wav
#WAV5F drum_004-1.wav
#WAV5G drum_004-1.wav
#WAV5H drum_004-1.wav
#WAV5I ride_000.wav
#WAV5J ride_000.wav
#WAV5K ride_000.wav
#WAV5L ride_000.wav
#WAV5M ride_000.wav
#WAV5N ride_001.wav
#WAV5O ride_001.wav
#WAV5P ride_001.wav
#WAV5Q ride_002.wav
#WAV5R ride_002.wav
#WAV5S ride_003.wav
#WAV5T ride_003.wav
#WAV5U ride_003.wav
#WAV5V piano_001.wav
#WAV5W piano_001.wav
#WAV5X piano_002.wav
#WAV5Y piano_002.wav
#WAV5Z piano_002.wav
#WAV60 piano_003.wav
#WAV61 piano_003.wav
#WAV62 piano_004.wav
#WAV63 piano_004.wav
#WAV64 piano_004.wav
#WAV65 piano_005.wav
#WAV66 piano_005.wav
#WAV67 piano_006.wav
#WAV68 piano_006.wav
#WAV69 piano_006.wav
#WAV6A piano_007.wav
#WAV6B piano_007.wav
#WAV6C piano_008.wav
#WAV6D piano_008.wav
#WAV6E piano_009.wav
#WAV6F piano_009.wav
#WAV6G piano_010.wav
#WAV6H piano_010.wav
#WAV6I piano_010.wav
#WAV6J piano_010.wav
#WAV6K piano_011.wav
#WAV6L piano_011.wav
#WAV6M piano_012.wav
#WAV6N piano_012.wav
#WAV6O piano_012.wav
#WAV6P piano_013.wav
#WAV6Q piano_014.wav
#WAV6R piano_014.wav
#WAV6S piano_014.wav
#WAV6T piano_014.wav
#WAV6U piano_015.wav
#WAV6V piano_016.wav
#WAV6W piano_017.wav
#WAV6X piano_017.wav
#WAV6Y piano_017.wav
#WAV6Z piano_017.wav
#WAV70 piano_018.wav
#WAV71 piano_019.wav
#WAV72 piano_020.wav
#WAV73 piano_021.wav
#WAV74 piano_021.wav
#WAV75 piano_021.wav
#WAV76 piano_021.wav
#WAV77 piano_022.wav
#WAV78 piano_022.wav
#WAV79 piano_022.wav
#WAV7A piano_023.wav
#WAV7B piano_024.wav
#WAV7C piano_025.wav
#WAV7D piano_025.wav
#WAV7E piano_025.wav
#WAV7F piano_025.wav
#WAV7G piano_026.wav
#WAV7H piano_026.wav
#WAV7I piano_027.wav
#WAV7J piano_028.wav
#WAV7K piano_028.wav
#WAV7L piano_028.wav
#WAV7M piano_028.wav
#WAV7N piano_029.wav
#WAV7O piano_029.wav
#WAV7P piano_029.wav
#WAV7Q piano_029.wav
#WAV7R piano_030.wav
#WAV7S piano_030.wav
#WAV7T piano_030.wav
#WAV7U piano_030.wav
#WAV7V piano_031.wav
#WAV7W piano_032.wav
#WAV7X piano_032.wav
#WAV7Y piano_032.wav
#WAV7Z piano_033.wav
#WAV80 piano_033.wav
#WAV81 piano_033.wav
#WAV82 piano_033.wav
#WAV83 piano_033.wav
#WAV84 piano_034.wav
#WAV85 piano_034.wav
#WAV86 piano_034.wav
#WAV87 piano_035.wav
#WAV88 piano_036.wav
#WAV89 piano_036.wav
#WAV8A piano_036.wav
#WAV8B piano_037.wav
#WAV8C piano_037.wav
#WAV8D piano_038.wav
#WAV8E piano_038.wav
#WAV8F piano_038.wav
#WAV8G piano_038.wav
#WAV8H piano_039.wav
#WAV8I piano_039.wav
#WAV8J piano_039.wav
#WAV8K piano_040.wav
#WAV8L piano_040.wav
#WAV8M piano_041.wav
#WAV8N piano_041.wav
#WAV8O piano_041.wav
#WAV8P piano_041.wav
#WAV8Q piano_042.wav
#WAV8R piano_042.wav
#WAV8S piano_043.wav
#WAV8T piano_043.wav
#WAV8U piano_044.wav
#WAV8V piano_044.wav
#WAV8W piano_044.wav
#WAV8X piano_044.wav
#WAV8Y piano_044.wav
#WAV8Z piano_045.wav
#WAV90 piano_046.wav
#WAV91 piano_046.wav
#WAV92 piano_047.wav
#WAV93 piano_047.wav
#WAV94 piano_047.wav
#WAV95 piano_048.wav
#WAV96 piano_048.wav
#WAV97 piano_048.wav
#WAV98 piano_048.wav
#WAV99 piano_048.wav
#WAV9A piano_049.wav
#WAV9B piano_049.wav
#WAV9C piano_050.wav
#WAV9D piano_050.wav
#WAV9E piano_051.wav
#WAV9F piano_051.wav
#WAV9G piano_051.wav
#WAV9H piano_051.wav
#WAV9I piano_051.wav
#WAV9J piano_051.wav
#WAV9K piano_052.wav
#WAV9L piano_052.wav
#WAV9M piano_052.wav
#WAV9N piano_052.wav
#WAV9O piano_052.wav
#WAV9P piano_052.wav
#WAV9Q piano_053.wav
#WAV9R piano_053.wav
#WAV9S piano_053.wav
#WAV9T piano_054.wav
#WAV9U piano_054.wav
#WAV9V piano_055.wav
#WAV9W piano_055.wav
#WAV9X piano_056.wav
#WAV9Y piano_056.wav
#WAV9Z piano_056.wav
#WAVA0 piano_056.wav
#WAVA1 piano_056.wav
#WAVA2 piano_056.wav
#WAVA3 piano_056.wav
#WAVA4 piano_056.wav
#WAVA5 piano_057.wav
#WAVA6 piano_057.wav
#WAVA7 piano_057.wav
#WAVA8 piano_058.wav
#WAVA9 piano_058.wav
#WAVAA piano_058.wav
#WAVAB piano_059.wav
#WAVAC piano_059.wav
#WAVAD piano_059.wav
#WAVAE piano_060.wav
#WAVAF piano_060.wav
#WAVAG piano_060.wav
#WAVAH piano_060.wav
#WAVAI piano_060.wav
#WAVAJ piano_060.wav
#WAVAK piano_060.wav
#WAVAL piano_061.wav
#WAVAM piano_061.wav
#WAVAN piano_061.wav
#WAVAO piano_061.wav
#WAVAP piano_061.wav
#WAVAQ piano_062.wav
#WAVAR piano_062.wav
#WAVAS piano_063.wav
#WAVAT piano_063.wav
#WAVAU piano_064.wav
#WAVAV piano_064.wav
#WAVAW piano_064.wav
#WAVAX piano_064.wav
#WAVAY piano_064.wav
#WAVAZ piano_064.wav
#WAVB0 piano_064.wav
#WAVB1 piano_065.wav
#WAVB2 piano_065.wav
#WAVB3 piano_065.wav
#WAVB4 piano_065.wav
#WAVB5 piano_065.wav
#WAVB6 piano_066.wav
#WAVB7 piano_066.wav
#WAVB8 piano_067.wav
#WAVB9 piano_067.wav
#WAVBA piano_068.wav
#WAVBB piano_068.wav
#WAVBC piano_068.wav
#WAVBD piano_068.wav
#WAVBE piano_069.wav
#WAVBF piano_069.wav
#WAVBG piano_069.wav
#WAVBH piano_069.wav
#WAVBI piano_070.wav
#WAVBJ piano_070.wav
#WAVBK piano_070.wav
#WAVBL piano_071.wav
#WAVBM piano_071.wav
#WAVBN piano_071.wav
#WAVBO piano_071.wav
#WAVBP piano_072.wav
#WAVBQ piano_072.wav
#WAVBR piano_072.wav
#WAVBS piano_072.wav
#WAVBT piano_073.wav
#WAVBU piano_073.wav
#WAVBV piano_073.wav
#WAVBW piano_073.wav
#WAVBX piano_073.wav
#WAVBY piano_073.wav
#WAVBZ piano_074.wav
#WAVC0 piano_074.wav
#WAVC1 piano_075.wav
#WAVC2 piano_075.wav
#WAVC3 piano_075.wav
#WAVC4 piano_076.wav
#WAVC5 piano_076.wav
#WAVC6 piano_076.wav
#WAVC7 piano_077.wav
#WAVC8 piano_077.wav
#WAVC9 piano_077.wav
#WAVCA piano_077.wav
#WAVCB piano_078.wav
#WAVCC piano_079.wav
#WAVCD piano_079.wav
#WAVCE piano_080.wav
#WAVCF piano_080.wav
#WAVCG piano_080.wav
#WAVCH piano_080.wav
#WAVCI piano_081.wav
#WAVCJ piano_081.wav
#WAVCK piano_081.wav
#WAVCL piano_081.wav
#WAVCM piano_082.wav
#WAVCN piano_082.wav
#WAVCO piano_082.wav
#WAVCP piano_083.wav
#WAVCQ piano_083.wav
#WAVCR piano_084.wav
#WAVCS piano_084.wav
#WAVCT piano_084.wav
#WAVCU piano_085.wav
#WAVCV piano_086.wav
#WAVCW piano_086.wav
#WAVCX piano_086.wav
#WAVCY piano_086.wav
#WAVCZ piano_086.wav
#WAVD0 piano_087.wav
#WAVD1 piano_088.wav
#WAVD2 piano_089.wav
#WAVD3 piano_089.wav
#WAVD4 piano_090.wav
#WAVD5 piano_090.wav
#WAVD6 piano_090.wav
#WAVD7 piano_091.wav
#WAVD8 piano_091.wav
#WAVD9 piano_091.wav
#WAVDA piano_091.wav
#WAVDB piano_091.wav
#WAVDC piano_092.wav
#WAVDD piano_093.wav
#WAVDE piano_093.wav
#WAVDF piano_094.wav
#WAVDG piano_094.wav
#WAVDH piano_094.wav
#WAVDI piano_094.wav
#WAVDJ piano_095.wav
#WAVDK piano_096.wav
#WAVDL piano_096.wav
#WAVDM piano_096.wav
#WAVDN piano_096.wav
#WAVDO piano_096.wav
#WAVDP piano_096.wav
#WAVDQ piano_096.wav
#WAVDR piano_097.wav
#WAVDS piano_098.wav
#WAVDT piano_099.wav
#WAVDU piano_099.wav
#WAVDV piano_100.wav
#WAVDW piano_100.wav
#WAVDX piano_100.wav
#WAVDY piano_101.wav
#WAVDZ piano_102.wav
#WAVE0 piano_102.wav
#WAVE1 piano_102.wav
#WAVE2 piano_102.wav
#WAVE3 piano_102.wav
#WAVE4 piano_103.wav
#WAVE5 piano_103.wav
#WAVE6 piano_104.wav
#WAVE7 piano_104.wav
#WAVE8 piano_105.wav
#WAVE9 piano_105.wav
#WAVEA piano_105.wav
#WAVEB piano_105.wav
#WAVEC piano_105.wav
#WAVED piano_106.wav
#WAVEE piano_107.wav
#WAVEF piano_107.wav
#WAVEG piano_107.wav
#WAVEH piano_108.wav
#WAVEI piano_108.wav
#WAVEJ piano_109.wav
#WAVEK piano_109.wav
#WAVEL piano_110.wav
#WAVEM piano_110.wav
#WAVEN piano_110.wav
#WAVEO piano_111.wav
#WAVEP piano_111.wav
#WAVEQ piano_111.wav
#WAVER piano_111.wav
#WAVES piano_111.wav
#WAVET piano_112.wav
#WAVEU piano_112.wav
#WAVEV piano_113.wav
#WAVEW piano_114.wav
#WAVEX piano_114.wav
#WAVEY piano_115.wav
#WAVEZ piano_115.wav
#WAVF0 piano_115.wav
#WAVF1 piano_116.wav
#WAVF2 piano_117.wav
#WAVF3 piano_117.wav
#WAVF4 piano_117.wav
#WAVF5 piano_117.wav
#WAVF6 piano_117.wav
#WAVF7 piano_118.wav
#WAVF8 piano_119.wav
#WAVF9 piano_119.wav
#WAVFA piano_120.wav
#WAVFB piano_120.wav
#WAVFC piano_121.wav
#WAVFD piano_121.wav
#WAVFE piano_121.wav
#WAVFF piano_121.wav
#WAVFG piano_121.wav
#WAVFH piano_121.wav
#WAVFI piano_121.wav
#WAVFJ piano_121.wav
#WAVFK piano_122.wav
#WAVFL piano_123.wav
#WAVFM piano_124.wav
#WAVFN piano_125.wav
#WAVFO piano_125.wav
#WAVFP piano_126.wav
#WAVFQ piano_126.wav
#WAVFR piano_126.wav
#WAVFS piano_127.wav
#WAVFT piano_128.wav
#WAVFU piano_128.wav
#WAVFV piano_128.wav
#WAVFW piano_128.wav
#WAVFX piano_128.wav
#WAVFY piano_128.wav
#WAVFZ piano_128.wav
#WAVG0 piano_129.wav
#WAVG1 piano_130.wav
#WAVG2 piano_131.wav
#WAVG3 piano_132.wav
#WAVG4 piano_132.wav
#WAVG5 piano_133.wav
#WAVG6 piano_133.wav
#WAVG7 piano_133.wav
#WAVG8 piano_133.wav
#WAVG9 piano_133.wav
#WAVGA piano_133.wav
#WAVGB piano_134.wav
#WAVGC piano_134.wav
#WAVGD piano_134.wav
#WAVGE piano_134.wav
#WAVGF piano_134.wav
#WAVGG piano_135.wav
#WAVGH piano_136.wav
#WAVGI piano_136.wav
#WAVGJ piano_137.wav
#WAVGK piano_137.wav
#WAVGL piano_138.wav
#WAVGM piano_138.wav
#WAVGN piano_138.wav
#WAVGO piano_139.wav
#WAVGP piano_139.wav
#WAVGQ piano_140.wav
#WAVGR piano_141.wav
#WAVGS piano_142.wav
#WAVGT piano_143.wav
#WAVGU piano_144.wav
#WAVGV back_001.wav
#WAVGW back_002.wav
#WAVGX back_003.wav
#WAVGY back_004.wav
#WAVGZ back_005.wav
#WAVH0 back_006.wav
#WAVH1 back_007.wav
#WAVH2 subsaw_000.wav
#WAVH3 subsaw_000.wav
#WAVH4 subsaw_001.wav
#WAVH5 subsaw_002.wav
#WAVH6 subsaw_002.wav
#WAVH7 subsaw_002.wav
#WAVH8 subsaw_003.wav
#WAVH9 subsaw_003.wav
#WAVHA subsaw_003.wav
#WAVHB subsaw_003.wav
#WAVHC subsaw_003.wav
#WAVHD subsaw_004.wav
#WAVHE subsaw_004.wav
#WAVHF subsaw_004.wav
#WAVHG subsaw_005.wav
#WAVHH subsaw_005.wav
#WAVHI subsaw_005.wav
#WAVHJ subsaw_005.wav
#WAVHK subsaw_005.wav
#WAVHL subsaw_005.wav
#WAVHM subsaw_005.wav
#WAVHN subsaw_005.wav
#WAVHO subsaw_006.wav
#WAVHP subsaw_006.wav
#WAVHQ subsaw_006.wav
#WAVHR subsaw_006.wav
#WAVHS subsaw_007.wav
#WAVHT subsaw_007.wav
#WAVHU subsaw_007.wav
#WAVHV subsaw_007.wav
#WAVHW subsaw_007.wav
#WAVHX subsaw_007.wav
#WAVHY subsaw_007.wav
#WAVHZ subsaw_007.wav
#WAVI0 subsaw_007.wav
#WAVI1 subsaw_008.wav
#WAVI2 subsaw_008.wav
#WAVI3 subsaw_008.wav
#WAVI4 subsaw_008.wav
#WAVI5 subsaw_008.wav
#WAVI6 subsaw_008.wav
#WAVI7 subsaw_008.wav
#WAVI8 subsaw_009.wav
#WAVI9 subsaw_009.wav
#WAVIA subsaw_009.wav
#WAVIB subsaw_009.wav
#WAVIC subsaw_009.wav
#WAVID subsaw_009.wav
#WAVIE subsaw_009.wav
#WAVIF subsaw_009.wav
#WAVIG subsaw_010.wav
#WAVIH subsaw_010.wav
#WAVII subsaw_010.wav
#WAVIJ subsaw_010.wav
#WAVIK subsaw_010.wav
#WAVIL subsaw_011.wav
#WAVIM subsaw_011.wav
#WAVIN subsaw_011.wav
#WAVIO subsaw_011.wav
#WAVIP subsaw_011.wav
#WAVIQ subsaw_011.wav
#WAVIR subsaw_011.wav
#WAVIS subsaw_011.wav
#WAVIT subsaw_012.wav
#WAVIU subsaw_012.wav
#WAVIV subsaw_012.wav
#WAVIW subsaw_013.wav
#WAVIX subsaw_013.wav
#WAVIY subsaw_013.wav
#WAVIZ subsaw_013.wav
#WAVJ0 subsaw_014.wav
#WAVJ1 subsaw_014.wav
#WAVJ2 subsaw_014.wav
#WAVJ3 subsaw_014.wav
#WAVJ4 subsaw_015.wav
#WAVJ5 subsaw_015.wav
#WAVJ6 subsaw_016.wav
#WAVJ7 subsaw_016.wav
#WAVJ8 subsaw_017.wav
#WAVJ9 SE_001.wav
#WAVJA SE_002.wav
#WAVJB SE_003.wav
#WAVJC SE_004.wav
#WAVJD SE_005.wav
#WAVJE SE_006.wav
#WAVJF SE_007.wav
#WAVJG SE_008.wav
#WAVJH SE_009.wav
#WAVJI SE_010.wav
#WAVJJ SE_011.wav


*---------------------- EXPANSION FIELD
#BMP01 00.png
#BMP02 01.png
#BMP03 02.png
#BMP04 03.png
#BMP05 04.png
#BMP06 05.png
#BMP07 06.png
#BMP08 07.png
#BMP09 11.png
#BMP0A 12.png
#BMP0B 13.png
#BMP0C 14.png
#BMP0D 15.png
#BMP0E 16.png
#BMP0F 17.png
#BMP0G 18.png
#BMP0H 19.png
#BMP0I 20.png
#BMP0J 21.png
#BMP0K 22.png
#BMP0L 23.png
#BMP0M 24.png
#BMP0N 25.png
#BMP0O 26.png
#BMP0P 27.png
#BMP0Q 28.png
#BMP0R 29.png
#BMP0S 30.png
#BMP0T 31.png
#BMP0U 32.png
#BMP0V 33.png
#BMP0W 34.png
#BMP0X 35.png
#BMP0Y 36.png
#BMP0Z 37.png
#BMP10 38.png
#BMP11 39.png
#BMP12 40.png
#BMP13 41.png
#BMP14 42.png
#BMP15 51.png
#BMP16 52.png
#BMP17 53.png
#BMP18 54.png
#BMP19 55.png
#BMP1A 56.png
#BMP1B 57.png
#BMP1C 58.png
#BMP1D 59.png
#BMP1E 60.png
#BMP1F 61.png
#BMP1G 62.png
#BMP1H 63.png
#BMP1I 64.png
#BMP1J 65.png
#BMP1K 66.png
#BMP1L 67.png
#BMP1M 68.png
#BMP1N 69.png
#BMP1O 70.png
#BMP1P 71.png
#BMP1Q 72.png
#BMP1R 73.png
#BMP1S 74.png
#BMP1T 75.png
#BMP1U 76.png
#BMP1V 77.png
#BMP1W 78.png
#BMP1X 79.png
#BMP1Y 80.png
#BMP1Z 81.png
#BMP20 82.png
#BMP21 91.png
#BMP22 92.png
#BMP23 93.png
#BMP24 94.png
#BMP25 a1.png
#BMP26 a2.png
#BMP27 a3.png
#BMP28 a4.png
#BMP29 a5.png
#BMP2A b1.png
#BMP2B b2.png
#BMP2C b3.png
#BMP2D b4.png
#6K



*---------------------- MAIN DATA FIELD



#00104:0000000000000000000000000000000000000000000000000102030405060708
#00113:000000E8
#00115:00000000000000EL

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:GV
#00204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00211:000000DD
#00213:000000E600000000
#00218:EW

#00304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00313:00E7
#00315:EX
#00318:000000FN

#00404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00415:000000F8
#00418:000000FO00000000
#00419:G3

#00504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00511:00E6
#00513:EW

#00604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00612:EJ
#00613:00EX00
#00615:000000F9

#00704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00711:00DE
#00712:E7

#00804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00811:000000BL00000000
#00813:D100000000D20000
#00815:000000E9
#00818:00000000000000EY

#00901:00J9000000000000
#00904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00912:000000000000000000000070
#00913:0000000000BP00008U007G00
#00915:0000ED00CI00009K00000000
#00918:00F100000000AE0000840000
#00919:FSD40000

#01001:JA
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00DS
#01001:EH
#01004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01011:01020301
#01012:008K00000000008L
#01013:24252425
#01015:0000930000940000
#01019:9200009V00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:F7
#01101:00EI
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:JB
#01104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01111:0200030001000204
#01112:00009W00000000000000000000000005
#01113:24252425
#01115:0000B80000B90000
#01118:0000C1C2
#01119:000000CR00000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:EVE4
#01204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01211:03010203
#01213:24252425
#01215:00AB0000
#01218:000000BL00CF009E
#01219:CED3

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:FM
#01301:00E5
#01304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01311:06000000000002000000000008000000000B000000000000
#01312:0000000700000000000000008S000000000000000000000000000000000000000A000000000000000000050000000000
#01313:2400000300090400
#01315:00252425
#01318:000100AD00D20000
#01319:00AC0000BM00CG00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:G1
#01404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01411:01030201
#01412:0002000100030002
#01413:24252425
#01415:000000CH000000BL
#01418:DFBO
#01419:0000BN0000AS0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:GG
#01504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01511:00BM000000AT0000
#01512:000000CF000000CG
#01513:CE00EA00DG000001
#01515:03020103
#01518:0001000300020000
#01519:24252425

#01601:00
#01601:24252425
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:FK
#01604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01611:0608050700000000
#01612:0000000000CH00B9
#01613:00070004000600080000000000000000
#01615:00000000000000000005000700040006
#01618:D3ABASB800000000
#01619:0000000004060805

#01701:00CED2DVEV000000
#01701:24252425
#01704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01711:0C0000000B0000000G000000000H0000
#01712:000000000D00000000000000000000000000000000000000000000000C000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000G00000000000I0000000000000000000000000000
#01713:000000000E00000000000000000000000D000000000000000000000I00000000000000000O00000000000J0000000000
#01715:00000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000090000000000000000000000000J00000000000000000000000N00000000000000000000000000000000000K0000000000000000
#01718:00000000000000000900000000000000000000000F0000000000000000000K00000M00000000000000000000000L0000
#01719:000000000F000000000000000E00000000000000000L0000000000000000000M

#01804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314

#01904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314

#02001:JA000000000000000000000000360000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:88
#02001:008Q9C8R
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:GW
#02004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02011:0200002000002T00
#02012:00000000000000210000270000000000
#02013:0000150000000000CF00005400002S00
#02015:0000BJ0052C300B8
#02018:AQ
#02019:000000001K00000000530000BN000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7B7W0000
#02101:00008H7X
#02104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02111:002600200000CC00
#02112:030000000000000000003X000000004R
#02113:00002H00D100004G
#02115:000000000000002U0000004D00000000
#02118:CB00000000000000003J000047000000
#02119:003D

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7J898Q8A
#02204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02211:000000000700002800004C0000000000
#02212:0000004F
#02213:010000214B0000CT
#02215:0000BOCS0000004I
#02218:DD00D3D2
#02219:00005800005600000000DH0000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6V7K0000
#02301:0000887L
#02304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02311:004E4T0000000000
#02312:0000002R00000000000000005800000000000000000000004B00000000000000
#02313:00002Q0000000000004U0000000000005900000000000000000000004F000000
#02315:002P00000000000000004V000000000000000000580000000000000000000000
#02318:2O00004H0000000000000000CD000000
#02319:DC000000000000000000004W00000000CP000000000000000000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:727M897J
#02404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02411:02000000000000270000002K0000C200
#02412:0000000000000000000000000000000003000000000000000000003I00000000
#02413:0000160000002000C1000000003H0000
#02415:00000000000000001M00000000000000000000001Q000000003G000000000000
#02418:BZ00000000CG3F4S
#02419:00CQ00CR

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8A900000
#02501:00009T91
#02504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02511:00000000450000000000003L00004F00
#02512:0000000000000000004600000000000000003K00000000000000000000000000
#02513:2I000000003X0000000000004C000000
#02515:DC00002H00390000
#02518:0000002U0000000038000000DE000000
#02519:002T0000DT000000

#02601:00000000000000000000000000000000003N0000003Z00000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7B7Y8I7W
#02604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02611:00004900003Y0000
#02612:01000000004400003M00000000004X00
#02613:00CC00D3
#02615:00002I0000002H00003E00550000DF00
#02618:D1000000000000000000DI0000530000
#02619:0000DW56

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8J9D0000
#02701:00008H7X
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000GW
#02704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02711:4B00000000004J0000000000004E0000
#02712:0000004G0000000000000000000000005A00000000000000000000004Y000000
#02713:D0000000000000000000004Q0000000000000000000000004D000000004Z0000
#02715:00000000004H000000004P0000000000000000005B0000000000000000005000
#02718:0000000000000000004O000000000000BL000000000000000000000000000051
#02719:004N00CD

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:888R9C8Q
#02804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02811:02000000000000200000C3000000B900
#02812:000000210027002S
#02813:001700000000BL00
#02815:00000000BI0000005200000000360000
#02818:0000000000000000005300002T000000
#02819:AR0000001K000000CH00005400000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7B7Y0000
#02901:00008I7W
#02904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02911:00000000000021000000004D00000000
#02912:000000000000002U00003X000000004R
#02913:0300000000000000003J0000DU000000
#02915:00260000D100004G
#02918:002I0047
#02919:CB3E

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7K898R8A
#03004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03011:0108DG00
#03012:0000DT00004B00D2
#03013:0000000000000027000000004F000000
#03015:005800200000DH00
#03018:000000004C00004K
#03019:E6000000005600000000DX0000000000

#03101:0000004H000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6V7L0000
#03101:0000887M
#03104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03111:004E0000CP000000
#03112:0000002R000000004T000000000000005900000000000000000000004F000000
#03113:00002Q0000000000004U00000000000000000000000000004C00000000000000
#03115:002P00000000000000004V00000000000000000000000000CC00000000000000
#03118:2O000000000000000000004W0000000000000000580000000000000000000000
#03119:DC00005800000000

#03201:000000000000004S
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:727J897K
#03204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03211:0200033F
#03212:000000210000D200
#03213:000000001500000000000000000000000000000000000000003G000000000000
#03215:000000001M00002800001Q00003H0000
#03218:C0000000000000000000000000000000D300000000002M000000003I00000000
#03219:0000CQ0000DI00CS

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8A900000
#03301:00009U91
#03304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03311:0000002U000000003800390000000000
#03312:00000000450000000000003L00000000
#03313:2H00000000000000004600000000000000003K00000000004B00000000000000
#03315:00002T00003X00000000000000004F00
#03318:DC00DUE7
#03319:0000002I00000000

#03401:000000003M404L00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7B7X8J7Y
#03404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03411:00000000000000004A00000000000000003N0000004100000000000000000000
#03412:01000000004400000000000000004X00
#03413:00000000CD00000000000000004M0000
#03415:00002H0000002I00003D003E00000000
#03418:0000000000DF0000
#03419:EK000000DV00DWEB

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8H9D8I00
#03501:0000007W
#03504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03511:4C00004I00004DEM
#03512:000000004G0000000000004Q000000000000000000000000000000004Y000000
#03513:000000000000000000004P0000000000000000005B00000000000000004Z0000
#03515:D000004H000000005A000000EC000050
#03518:0000000000000000004O00000000000000000000000000000000000000000051
#03519:000000004N00000000000000004E0000

#03601:0203010203010203
#03601:JA17001600150017
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000E60000DD00
#03601:87
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:GW
#03604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03611:16151716
#03612:HS00000000J1000000000000000000HT
#03613:00I80000000000J200IN000000000000
#03615:0000IL00IM000000000000IO00000000
#03618:000000J000000000J7000000I900IA00
#03619:EW0000000000J6000000J30000IP0000

#03701:0102030100003F00
#03701:0016001516020016
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:EX00E7FN
#03701:7A
#03701:00
#03701:00
#03701:0000000000000000IDIQHX00HYIRJ000
#03704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03711:1500000017000000000000IE000000IF
#03712:00002O15
#03713:HD00000000000000HE00000000000000002P000000000000003G000000000000
#03715:0000IB0000IC0000002Q0000003H0000
#03718:000000000000HV00000000000000HW000000002R000000000000003I00000000
#03719:00HU00000000I1000000170000000300

#03801:0002000100020001
#03801:1715161715161715
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:G40000FO0000F800
#03801:7I
#03801:00
#03801:00
#03801:0000000000000000IUI0000000000000
#03804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03811:00032O03
#03812:0000HO00000000000000000000000000002P0000000000000000000000000000
#03813:HG000000000000IW002Q0000HH000000
#03815:000000000000I80000000000J10000000000002R000000000000HT0000000000
#03818:0000HZ0000I900000000IA00000000HU
#03819:01000000IT000000000000HS0000HI00

#03901:000000000000000000000000000000000000000000000000000000000000000004000000HY00000000000000000000000000000000000000003P003R003T3U3V
#03901:16
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:EWE6
#03901:6U
#03901:00
#03901:00
#03901:00HJ0000000000000000IDIV00HZHLH7
#03904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03911:02HVHWHXHK003C00
#03912:0000000000H5000000050000IE000000
#03913:IB0000IC000000H600000N0000000000
#03915:0000000000005700000000000000550000000000000O00000000000000003S00
#03918:000000000000000000005600000000000000000000000G0000000000003Q0000
#03919:00000000540000005300000052000000000000000000000H000000003O000000

#04001:0015000300000000
#04001:1701161701021600
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:EJ0000EX0000F900
#04001:71
#04001:00
#04001:00
#04001:00000000000000000000HUHHH9HIHAH2
#04004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04011:03000200151R0000
#04012:000000000000HN00000000000000HT0000000000001S00000000000000000000
#04013:H800000000000000IH00001T00000100
#04015:0000HM0000000000HS000000000000000000HG000000001U0000000000000000
#04018:00I000IT00000300
#04019:0000000000IG00000000000000001700

#04101:00000300000000HX0000000000000000
#04101:1516171500000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:E7DE
#04101:7I
#04104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04111:020000000600000000000000002A002C
#04112:00HJ000000070000005D005D00000000
#04113:0000HV000000010000J200IV00HL00H3
#04115:0000HCHK0000292B
#04118:HB0000005C5C0000
#04119:000000II00HW0000IU00IJ00IK00H800

#04201:0003000200150017
#04201:1617151617371648
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:DT0000DD0000D100
#04201:7A
#04204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04211:00010301
#04212:020000HD00000000IS000000000000I0
#04213:000000HQ00000000
#04215:00HF000000HY00000000IL000000HR00
#04218:0000HP00000000I3000000IX00HZ0000
#04219:H4000000I200000000I40000I5000000

#04301:000000000000000000040000001O0000
#04301:0017
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:DS0000000000E8EN
#04301:7V
#04301:00
#04301:00
#04301:I6HEI7IM00000000IYIOIZJ4J8J5IWIP
#04304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04311:0203000008150000
#04312:00000000000000002O0000001V000000000000000000000G0000000000000000
#04313:00000000HO00I1000000000O00000100
#04315:150000001600000000002P0000001W0000000000000N00000000000017000000
#04318:00000000000M1N00
#04319:0000000000HS00IN0000000016000000

#04401:0003000200010003
#04401:1516171516171516
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:EW0000E60000DE00
#04401:87
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:GW
#04404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04411:02010302
#04412:00000000IR000000000000IL000000HU
#04413:HT00000000J0000000IS00000000I900
#04415:00IF0000000000J10000J20000000000
#04418:0000IQ0000000000J700000000IM0000
#04419:000000J30000J60000000000I8000000

#04501:0002000100000000
#04501:1715161715021715
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:EX00E7GO
#04501:7A
#04501:00
#04501:00
#04501:0000000000000000ICINHY00HZIOJ300
#04504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04511:01032Q3F
#04512:000000000000HW000000000000000000002R000000000000003G000000000000
#04513:00HV0000HD000000002O0000003H0000
#04515:HF00000000000000000000000000HX000000002P000000000000003I00000000
#04518:0000IA000000I20000001600000000IE
#04519:0000000000IB0000000000ID00000300

#04601:0002000100000001
#04601:1617151617151617
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:GH0000G30000FN00
#04601:7I
#04601:00
#04601:00
#04601:0000000000000000IUHSI90000000000
#04604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04611:01032Q03
#04612:0000HP00000000000000000000000000002R0000000000000000000000000000
#04613:HM000000IT000000002O0000HN000000
#04615:00000000I00000000000I800000000000000002P000000000000HU0000000000
#04618:00000000000000IX00000200000000HV
#04619:000000IF0000J000000000HT0000HG00

#04701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003U3V
#04701:16
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:G400F8EW
#04701:6U
#04701:00
#04701:00
#04701:00HH000000000000HIHZICIVIDI0HJH7
#04704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04711:020000000000000054000000000000005300000000000000520000000000000005000000000000000H00000000000000000000000000000000000000003T0000
#04712:0000000000000000000056000000000000000000000I00000000000000003S00
#04713:00000000000000000000000057000000000000000000000000000000550000000000000000000000000000000J00000000000000000000000000003R00000000
#04715:IA0000000000IB00000000000000H600000000000000000K00000000003Q0000
#04718:0000000000000000000000000000000000000000H50000000000000000000000000000000000000000000000000000003C00000000000000003P000000000000
#04719:0000HW00HX00HY000006000000003O00

#04801:0017000300000000
#04801:1601151601020000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:EK0000F90000EJ00
#04801:71
#04801:00
#04801:00
#04801:000000000000000000HMHVHNHAHGHBH2
#04804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04811:00000200171X0000
#04812:0000000000000000HT0000000000000000000000001Y00000000000001000000
#04813:00HK000000IG00000000001Z00000000
#04815:00000000HS0000000000000000000000IH0000000000001R0000000016000000
#04818:030000HL000000HU0000000003000000
#04819:H90000IT00001500

#04901:0003000000000000
#04901:1715161700000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:GS0000GP0000GI00
#04901:7I
#04901:00
#04901:00
#04901:00000000000000HY0000000000000000
#04904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04911:020000000700000000000000002A002C
#04912:00HH000000080000005D005D00000000
#04913:HC0000000000010000J100IV00HJ00H3
#04915:000000II000000005C005C0000000000
#04918:0000000000HX00000000000029002B00
#04919:00HWH8HIIUIJIKH9

#05001:00
#05001:1516171516371548
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:GO0000EX0000GH00
#05001:7A
#05004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05011:00010301
#05012:0203000200170016
#05013:00HE0000000000I4000000IY000000HS
#05015:H4HQI300IP0000HO
#05018:000000HF0000HR0000I5000000I00000
#05019:0000000000HZ00000000IQ00I6000000

#05101:000000000000000000000000001Q0000
#05101:0000000000171500
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:G3FO
#05101:7V
#05101:00
#05101:00
#05101:I7HDI1IR00000000IZILIWJ4J8J5IXIM
#05104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05111:02030000040G0001
#05112:000000000000000000002R0000001T0000000000000H00000000000000000000
#05113:000000002Q001S000000000I00000000
#05115:0000000000000000HP000000I2000000000005000000000J0000000000000000
#05118:0000000000HT00IS000000001P000000
#05119:1715000016000016

#05201:0200000017000000030000001N001O000600270036002T001K0000003Y3Z4041
#05201:00
#05201:JA
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000008S0000
#05201:00DX00EZ000000DV
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:GX
#05204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05211:8B009GAT
#05212:008T008C005L009H
#05213:DG9F5ODH
#05215:0000E900EA00005M
#05218:5N0000005S00005K000000005T00005I
#05219:005I005J00000000

#05301:015800565657292A02001M002V2W2X2Y
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000008000000000
#05301:00F0000000DW00EY
#05304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05311:7Z9I9J9E
#05312:0000EC00DI00008L
#05313:EB005U0000AC0000
#05315:008K005K005M005I
#05318:00005J000000005L00000000E800005J
#05319:5P005N5S

#05401:030000001U2B2K00010000001V2C2L001K0000002H0000002V002U002W002T00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:008100000000006X
#05401:000000FA00EL0000
#05404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05411:6W8T9F83
#05412:005K0082008S0000
#05413:FP00000000000000EZ000000E900005K
#05415:00FQ5P5U
#05418:000000005T00005M00005I0000000000
#05419:5O00005L0000005J

#05501:0700000000000800000000000200000000000000000000001O00000000001P00000000003600000000003800000000001Q00000000001N00000000003F00004500003G00003M00004400000000004900000000002Z0030003100320033003400
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000800000
#05501:00DX00D3000000BM
#05504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05511:006Y00006Z000000
#05512:6G007C00CT00006W
#05513:0000007Z00006H00
#05515:EA000000DF00005I00000000C100005L
#05518:5N5S5O5T
#05519:005L005M005J005K

#05601:030000001O001P00200021001Q001N002O2P2M003A003B002N0036003N3M2J00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000007O0000
#05601:00BN00CR000000BO
#05604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05611:6Q00008K00006R00
#05612:00730000005K006X
#05613:B80000007N000000740000000000005M
#05615:000000005U00005J00000000B9000000
#05618:5P00C200DV00005L
#05619:005M005I5N005S00

#05701:04001O0018001P0020002100260000001W001X1Y2U002T002I0000003W000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000007P00000000
#05701:00CS000000CE00DG
#05704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05711:75008L73
#05712:00006S000000005K00007Q0000006T00
#05713:0076C100
#05715:C35I005J005L005M
#05718:000000005T000000000000005U00005I
#05719:5ODW5PCT

#05801:010000001Z1R1Q00280020001S1T1N0027002U0019000500360021002T002800
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:006M000000000000
#05801:000000DH00F000DW
#05804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05811:6I6Q5O82
#05812:0000D2008100006R
#05813:DX00000000007D0000005M000000005J
#05815:005J0000DV00EM00
#05818:0000005K00005T00
#05819:5N0000005S00005L00008B0000005I00

#05901:0K291O001U0L1A001V2A2K002B2X27002L005400530006002223200015000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:006N007E0083006T
#05904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05911:6J00005L00008L00
#05912:00006S00005I0000
#05913:005K00008K005S00
#05915:DD000000D100005M000000000000005K
#05918:5P00DEDU
#05919:00005U005N00005J

#06001:0200000016000000030000001P001Q000700280036002U001L0000003Y3Z4041
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000008S0000
#06001:00DX00EY000000DV
#06004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06011:8C009HAS
#06012:00008T000000005I0000000000009I00
#06013:DI009G8BEC00DF00
#06015:0000EB00005J0000
#06018:5O0000005T0000005P0000005U00005L
#06019:005L005M0000005K

#06101:0158005656572C2902001K002Y2V2W2X
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000008000000000
#06101:00EZ000000G500FB
#06104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06111:7Z009J005O00008L
#06112:008K005I00005T00
#06113:5N000000005K005L
#06115:E8FR9E9F
#06118:00005M000000005J00000000FQ00005M
#06119:00005S00FPAD0000

#06201:030000001W2A2J00010000001X2B2K001L0000002H0000002Y002T002V002U00
#06201:00
#06201:00
#06201:00
#06201:00000000000000000000000000005M5I
#06201:00
#06201:00
#06201:008100GJ00GK006Z
#06204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06211:008T5N83
#06212:6Y0000829G000000
#06213:005I0000008S0000
#06215:5P0000005U00005K000000005S000000
#06218:0000G75J005L0000
#06219:G600GQG8

#06301:0800000000000400000000000200000000000000000000001Q00000000001N00000000003600000000003900000000001O00000000001P00000000003H00004600003I00003N00004400000000004A00000000002Z0030003100320033003400
#06301:0000000000800000
#06304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06311:005J005K0000006Y
#06312:5O5T5P6H
#06313:006W007Z005M00E9
#06315:6G7F6XEN
#06318:0000FR000000005L0000F00000005I00
#06319:G9000000GA00FP00G50000005U00005J

#06401:030000001Q001N00210020001O001P002Q2R2L003A003B002M0036003M3N2N00
#06401:6Q
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000007O0000
#06401:00DG00DH000000DI
#06404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06411:007N756R
#06412:5NC2
#06413:0074008K005I006Z
#06415:DW0000005S00005M00000000DX000000
#06418:00005K00000000005O0000000000005K
#06419:0000D35L00005T5J

#06501:05001Q0018001N0021002000260000001Y001Z1R2T002U002I0000003W000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000007P00000000
#06501:00DF000000DW00EA
#06504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06511:760000008L00005K
#06512:D2007300007Q0000
#06513:00006S0000005M00000000007400005L
#06515:5P00DV00CR00006T
#06518:000000005U00005I00005J005S000000
#06519:005L00005N00EL00

#06601:010000001S1T1O00270021001U1V1P0028002T0019000600360020002U002700
#06601:0000005I005K005L
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:006O000000000000
#06604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06611:00000000810000DX
#06612:5O00000000007C0000008C000000005M
#06613:000000005T00005J0000000082000000
#06615:005M00EM00EN006R
#06618:6I6Q5P5U
#06619:EYEZEBEC

#06701:0M2C1Q001W0N1A001X292J002A2W28002L005400530006002223210017000000
#06701:00
#06701:00
#06701:00
#06701:0000000000000000000000000000005I
#06701:00
#06701:00
#06701:006M007D0083006T
#06704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06711:005I005J00008L00
#06712:00008K5T
#06713:6J6S5OD1
#06715:005SDD00
#06718:5N00DT00005L005M
#06719:E60000000000005K0000000000000000

#06801:JA
#06801:00
#06801:00
#06801:00
#06801:5J5U5K5S
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:GY
#06804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06811:0002001500030020
#06812:6K
#06813:6U0000001K0000001L0000001M000021
#06815:1MAR
#06818:00A800B6
#06819:AQ

#06901:6E
#06901:00
#06901:00
#06901:00
#06901:5L5T5M5U
#06904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06911:0026002S00380000
#06912:1K000000000000000000003900003500
#06913:001L1M1K
#06915:65A9
#06918:000000B7
#06919:BJ

#07001:00
#07001:00
#07001:00
#07001:00
#07001:5I5S5J5T
#07004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07011:0027002S002T0016
#07012:0000002800000000001O002U00000000
#07013:1L1M1N1K
#07015:6A9T
#07018:6LAA00A8
#07019:AQ

#07101:00
#07101:00
#07101:00
#07101:00
#07101:5K5U5L5S
#07104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07111:0000010000000800003J003L00000000
#07112:66000000000000040000000000002X00
#07113:1L000000000000001M000000000000001P000000000000001Q000000002Y0000
#07115:5V000000000000008Q000000001N002V
#07118:000000000000000000000000000000000000000000000000000000000000002W
#07119:9C000000003K0000

#07201:1K
#07201:00
#07201:00
#07201:00
#07201:5M5T5I5U
#07204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07211:6000001700030020
#07212:6B000000000000000000000000000021
#07213:001L1M1K
#07215:0002000000009100
#07218:009D
#07219:909U0000

#07301:00
#07301:65
#07301:00
#07301:00
#07301:5J5S5K5T
#07304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07311:0026002S00380035
#07312:00000000000000000000003900000000
#07313:1L1M1K1L
#07315:5W00009T
#07318:00AR
#07319:8R

#07401:00
#07401:00
#07401:00
#07401:00
#07401:5L5U5M5S
#07404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07411:0027002S002T0000
#07412:6100002800000000001P002U00001500
#07413:1M1K001L
#07415:009U1O00
#07418:6AAQ
#07419:900000B6

#07501:00
#07501:00
#07501:00
#07501:00
#07501:5I5T5J5U
#07504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07511:6600000000000500003J003L001O0000
#07512:00000100000000060000000000002X00
#07513:1M000000000000001K000000000000001Q000000000000001N000000002Y0000
#07515:6F00000000000000BK0000000000002V
#07518:9C0000000000000000000000000000000000000000000000C00000000000002W
#07519:0000BZ00003K0000

#07601:1L
#07601:00
#07601:00
#07601:00
#07601:5K5S5L5T
#07604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07611:6K00001600030020
#07612:7A000200000000000000000000000021
#07613:001M1K1L
#07615:00AR
#07618:00BI00BJ
#07619:CC

#07701:6U
#07701:00
#07701:00
#07701:00
#07701:5M5U5I5S
#07704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07711:0026002S00380035
#07712:00000000000000000000003900000000
#07713:1M1K1L1M
#07715:6E
#07718:00D1
#07719:CD

#07801:00
#07801:00
#07801:00
#07801:00
#07801:5J5T5K5U
#07804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07811:0027002S002T0000
#07812:6B00002800000000001Q002U00001700
#07813:1K1L1P1M
#07815:6LAQ
#07818:00BK00BI
#07819:CP

#07901:00
#07901:00
#07901:00
#07901:00
#07901:5L5S5M5T
#07904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07911:6500000000000700003J003L001P0000
#07912:00000100000000080000000000002X00
#07913:1K000000000000001L000000000000001N000000000000001O000000002Y0000
#07915:6F0000000000000000000000BJ00002V
#07918:CC000000000000000000000000000000000000003K000000000000000000002W
#07919:00BZ

#08001:60
#08001:00
#08001:00
#08001:00
#08001:5I5U5J5S
#08004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08011:6A00001500030020
#08012:1M000200000000000000000000000021
#08013:001K1L1M
#08015:000000B7
#08018:00BK
#08019:91C00000

#08101:1K
#08101:00
#08101:00
#08101:00
#08101:5K5T5L5U
#08104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08111:0000002S00380035
#08112:00002600000000000000003900000000
#08113:5V1L1M1K
#08115:0000009T
#08118:6EA9
#08119:BI

#08201:00
#08201:00
#08201:00
#08201:AR
#08201:005S5I5T
#08204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08211:0027002S002T0016
#08212:6100002800000000001N002U00000000
#08213:1L1M1Q1K
#08215:009U0000
#08218:6K00AQBZ
#08219:5M

#08301:JC
#08301:66
#08301:00
#08301:00
#08301:5J5U5K5S
#08304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08311:0000000000000400003J003L001Q0000
#08312:1L0000001M0000050000000000002X00
#08313:000000000100000000000000000000001O0000000000000000000000002Y0000
#08315:6P00000000000000D10000001P00002V
#08318:00000000000000000000000000000000000000003K000000000000000000002W
#08319:CD0000DU

#08401:JA000000000000000000000000001N1O
#08401:00
#08401:00
#08401:00
#08401:005T005U005S005T
#08401:005Q005R
#08401:00
#08401:00DL00CW00000000
#08401:6N6W7E6X7F8B7C6Y
#08404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08411:06181B2T
#08412:00000700000000000000000000000000000O00000000000000002U0000000000
#08413:00001K000019000000080000D9000000
#08415:0000CV1L001M00CX
#08418:000000D7000000D8000000DN00DO0000
#08419:DK000000DMEE0000

#08501:0000000000002X1M
#08501:00
#08501:00
#08501:00
#08501:005U005S005T005U
#08501:005Q005R
#08501:00
#08501:0000DB000000CN000000BUC80000BW00
#08501:676C6G6Q7D6H6R6I
#08504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08511:20000000040000001Y00000000220000
#08512:00002100000000000000050000000000001Z0000000000000000001C00000000
#08513:00001K0000001L00001R000000BE0000
#08515:0000000000CZ0000BT000000BV000000
#08518:0000000000000000CM0000000000C7000000001S00000000002Y000000000000
#08519:DA0000CY000000000000020000000000

#08601:0000000000001K000000001O00000000
#08601:00
#08601:00
#08601:00
#08601:005S005T005U005S
#08601:005Q005R
#08601:00
#08601:00A5B10000CW00CX
#08601:6D6J6O6Z7N6M6W6N
#08604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08611:03230621
#08612:00000000000000000022000000000000000007000000000000001P0000000000
#08613:000000000020000000001N0000001D00
#08615:000000001P0000000000000000000000BY0000000000D70000000000001E0000
#08618:000000AL0000B2000000000000D8001A
#08619:CV00001Q00BX000000CO0000DP000000

#08701:00000005000000000000001N00000000
#08701:00
#08701:00
#08701:00
#08701:005T005U005S005T
#08701:005Q005R
#08701:00
#08701:0000BTC90000BU000000B3BG0000B500
#08701:686G6C695X676H5Y
#08704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08711:080I180K
#08712:00000G0000000000000J0000000000000000190000000000002B000000000000
#08713:0000000000060000BV00000000070000
#08715:0000000H000000000000CA00000000000000BF00000000000000AM0000000000
#08718:00000400000000C700001Q0000001M00
#08719:CM00CN1L0000B400

#08801:00
#08801:00
#08801:00
#08801:00
#08801:005U005S005T005U
#08801:005Q005R
#08801:00
#08801:009B00A700C800BE
#08801:626D6I6O636M756C
#08804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08811:080000001A0000001F000000002U0000
#08812:000000001K0000000000180000000000000L000000000000000000001O000000
#08813:0004000000001L00000500002T000000
#08815:9A0000A6000000AN00000000BH00001P
#08818:00000000B1000000000000BW00000000
#08819:0000000000000000B2001M0000BX0000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:005S005T005U005S
#08901:005Q005R
#08901:00
#08901:00008Z0000009R0000B3BF0000BTAM00
#08901:5Z6J6N6G5X686H5Y
#08904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08911:20061T2V
#08912:0000210000000000000000001L000000001U000000000000002W000000000000
#08913:00001K0000070000001V000000230000
#08915:0000000000000000000000000000A500000000000000AL000000001G00000000
#08918:BY00000000000000AO000000000000000000001W00000000000000001M000000
#08919:0000009Q00000000AP000100BG000000

#09001:00000000000000000000001P00000000
#09001:00
#09001:00
#09001:00
#09001:005T005U005S005T
#09001:005Q005R
#09001:00
#09001:009B00B400BH0000
#09001:64696D626C6I6O76
#09004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09011:02220821
#09012:0000001N0000000000040000001Q0000
#09013:000000001Q0000000023000000000000000000001O000000000000001H000000
#09015:9A0000000020000000BU00BV0000A700
#09018:0000000000009S000000000000000000C90000000000000000000000001I0000
#09019:00000000A6001K0000000000CA000019

#09101:000M0007000000000000001O00000000
#09101:00
#09101:00
#09101:00
#09101:005U005S005T005U
#09101:005Q005R
#09101:00
#09101:00AO00BF00DZ00DB
#09101:676J6M6S7E6T7Z6Q
#09104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09111:050O1A0H
#09112:0000000N00000000000G0000000000000000180000000000002C000000000000
#09113:000006000008000000001N0000040000
#09115:AN0000B500001L0000DQ000000DL0000
#09118:0000000000CO00CM00000000DA000000
#09119:00000000BE000000D90000DK00001M00

#09201:00
#09201:00
#09201:00
#09201:00
#09201:005S005T005U005S
#09201:005Q005R
#09201:00
#09201:0000DN00000000000000EE0000E20000
#09201:6N6X7F8C807C6Y6O
#09204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09211:05191J2T
#09212:000006000000000000001A0000000000000I00000000000000000000DP000000
#09213:00001K0000001L0000070000002U0000
#09215:DM0000E00000000000001M00DO00001Q
#09218:00EFEG00
#09219:000000000000F20000F300E100001P00

#09301:000000000000000000000000000000000000001R000000000000221B00000000
#09301:00
#09301:00
#09301:00
#09301:005T005U005S005T
#09301:005Q005R
#09301:00
#09301:0000D8000000000000F5FT00F6000000
#09301:6G6M6R817D6H6S82
#09304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09311:20081X00
#09312:00002100000000000000000000000000001Y0000000000000000000000000000
#09313:00001K0000040000001Z00002X001M00
#09315:000000000000DQ00000000001L0000000000000003000000002Y000000000000
#09318:D7000000E3000000000000FC00FD0000
#09319:000000F4DZ0000FU

#09401:00000000000000000006001Q001N0000
#09401:00
#09401:00
#09401:00
#09401:005U005S005T005U
#09401:005Q005R
#09401:00
#09401:0000FF000000GR0000000000000000FI
#09401:6D6I6N7O6Z7P6O6C
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00JD
#09404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09411:01000000230000000500000021000018
#09412:FE000000000000000022000000000000000000000000000000000000001D0000
#09413:0000001O0020000000001P0000001C00
#09415:00001N0000001K00FW0000FG0000F200
#09418:000000FV000000GC0000FX0000FH0000
#09419:00000000GB00000000GD0000FY000000

#09501:0000000K00000400000000000000000000000000000000000N0006001M000000
#09501:00
#09501:00
#09501:00
#09501:005S005T005U005S
#09501:005Q005R
#09501:00
#09501:0000FZ000000FTGE0000F50000000000
#09501:686J6M7E6T837F6G
#09504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09511:00000000000000000L0000000000000019000000000000000029000000000000
#09512:0000000000000000000M000000000000000000000000E000000000000000D900
#09513:0700000000050000001A001P0000E100
#09515:000J0000F400000000001O0000F60000
#09518:F30000FJ00001L0000FU0000FV000000
#09519:00080000GL000000

#09601:00080000000000001E040000002U001N
#09601:00
#09601:00
#09601:00
#09601:005T005U005S005T
#09601:005Q005R
#09601:00
#09601:DKFD00ER
#09601:636D6H6N736C6O64
#09604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09611:07000000000000001800000000000000000O0000000000000000000000000000
#09612:001K0000GF002T00
#09613:000000000019000000001M0000001Q00
#09615:000000EP00001L000000EQ0000000000
#09618:00EO00000000FE00000000FG000000FH
#09619:0000FC00000000FW00FF00000000GB00

#09701:00000000000000001S1U02002V231M00
#09701:00
#09701:00
#09701:00
#09701:005U005S005T005U
#09701:005Q005R
#09701:00
#09701:00
#09701:5Z6I6W6J6Q7Z6X6G
#09704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09711:2000000000000000050000001L000000001T000000000000002W000000000000
#09712:0000210000000000000006000000000000000000000000000000001F00000000
#09713:000000001K00000000000000EG0000000000001V00000000000000000000EE00
#09715:EF00FI0000000000FY0000FC0000FD00
#09718:000000FX000000FJ0000FZ0000FT0000
#09719:00000000GC00000000GD0000GE000000

#09801:03001O1P002000000000001N001O1G00
#09801:00
#09801:00
#09801:00
#09801:005S005T005U005S
#09801:005Q005R
#09801:00
#09801:000000EP00FG0000
#09801:74626D636C6M757Q
#09804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09811:000000002200000007000000210000ER
#09812:000000DL00001K00000800000000001A
#09813:0000EO00001Q00FH
#09815:ES0000000000000000230000000000000000EQ00000000000000GB0000000000
#09818:0000F200000000000000DM0000000000FF0000000000GF0000000000001H0000
#09819:0000FE00000000F300000000GT000000

#09901:000G05060I001L000000001Q0K000000
#09901:00
#09901:00
#09901:00
#09901:005T005U005S005T
#09901:005Q005R
#09901:00
#09901:00GM
#09901:6R696H7C6S7D808K
#09904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09911:00000000F50000001800000000080000
#09912:000000000000E20000000000F60000000000190000000000002A00000000FJ00
#09913:0000000H00000000000000000000FV00000000001P00000000000000FX000000
#09915:F400000000E300000000FW0000GL0000
#09918:0000FI0000000000000J0000000000000000GC0000000000GU00000000000000
#09919:0400FU0000070000000000GN00001M00

#10001:00000005000000000000000500000000
#10001:0042004300420043
#10001:00
#10001:00
#10001:005U005S005T005U
#10001:005Q005R
#10004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#10011:0100040000000L000000040000000007
#10012:0000000000000000000007000000000000000000000000001K000000000H0000
#10013:000000000000000006000000000M00000000000000000000000000000G000000
#10015:1K000000000000080000000000060000
#10018:ET000000000000001L000000000000000200000000000000000O000000000000
#10019:00001M0N

#10101:00000400000J0500000000000000000000000O0G000I07000000000000000000
#10101:0042004300420000
#10101:00
#10101:00
#10101:005S005T005U005S
#10101:005Q005R
#10104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#10111:000I000006000000
#10112:0000000000000000000000000000000N000000000H0000000000000000000400
#10113:000000000300000M0000000000010000
#10115:080000000000000000000000000L000000000000000000000000000043000000
#10118:DR00000K00000800
#10119:1L1M1K1L

#10201:000000000000000M000000000000000000000000000000000000000000000000
#10201:1M421K431L421M02
#10201:000000000000001K
#10201:00
#10201:005T005U005S005T
#10201:005Q005R
#10204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#10211:050000000G0K0M00
#10212:0000000L00000000000I000000000000
#10213:00000J00000000000N0000000000040000000000000L0000000N000000000000
#10215:0000000K00000000000O00000000000000000000000005000000060000000000
#10218:EU0000000000000000000700000000000000000J000000000000000043000000
#10219:00000000060000000000000008000000000H0000000000000000000000000000

#10301:001N0000
#10301:1L0000004200000000001O001P001Q001W0O1Y1Z1R0H1T0J1V1W1X1Y1Z1R1S1T
#10301:001M004300420043
#10301:00
#10301:005U005S005T005U
#10301:005Q005R
#10304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#10311:00000000000G000000000000000000000N0000000G0000000T00000Z00000P00
#10312:00000000080000000000000000000I000000000000000000000000000000000000001X00000000000000000000000000000U00000000001000000000000Q0000
#10313:0700000000000000000005000000000M00000P00001S0000000V00001100000R
#10315:0000000000000000000000000H0000000000000000000000000000000L00000000000000000Q0000000000000I0000000000000W00000000001200000000000S
#10318:000000000O00000000000000000K00000000000R0000000000000X0000130000
#10319:FL00000000000000000000000000000004000000000000000J00000000000000000000000000000S0000000000001U0000000000000Y00000000001400000000

#10404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#10415:000000F8
#10418:GIFN
#10419:00G40000

#10501:0000000000JE0000
#10504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1021222324
#10511:00E7
#10512:00EK00DT
#10513:EW

#10601:00
#10601:JF
#10601:00
#10601:00
#10601:5L5P005N5M5O005P
#10601:00
#10601:00
#10601:8D8V9L8W9M8E8X9NAUBQAV9O
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:GZ
#10604:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#10611:001500200027E800
#10612:000000001K0000210000000000360000
#10613:0200F02T
#10615:0000E60052EL002S
#10618:DE00000000000000005300005T000000
#10619:000000005S000000000000540000DV00

#10701:00
#10701:00
#10701:00
#10701:00
#10701:5I5N005O5J5P005N
#10701:00
#10701:00
#10701:7H858M869P8N9KAFAWBAAG9L
#10704:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#10711:03000000000000000000004D00000000
#10712:000026000000002U000000004700004R
#10713:EV003DEX
#10715:00002H00003X004G
#10718:0000000000002000003J00005S000000
#10719:005UFO00

#10801:00
#10801:00
#10801:00
#10801:00
#10801:5K5O005P5L5N005O
#10801:00
#10801:00
#10801:7R848F8Y9X8UAXAH8V9Y8W7S
#10804:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#10811:01074B4F
#10812:0000E92100005U00
#10813:000058000000002800004C0000004I00
#10815:00005T00FQ0000FB
#10818:000000FA0000FR00
#10819:G3000000005600000000G60000000000

#10901:0000004H000000000000000000000000
#10901:00
#10901:00
#10901:00
#10901:5M5P005N5I5O005P
#10901:00
#10901:00
#10901:707T8G8X9M9ZAYBRAZAIA08Y
#10904:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#10911:004E005800000000
#10912:0000002R000000004T000000000000005900000000000000000000004F000000
#10913:00002Q0000000000004U000000000000F9000000000000004B00000000000000
#10915:002P0000000000005S0000000000000000000000580000000000000000000000
#10918:2O000000004V0000000000005T000000
#10919:G2000000000000000000004W000000000000000000000000EW00000000000000

#11001:0000005S
#11001:00
#11001:00
#11001:00
#11001:5J5N005O5K5P005N
#11001:00
#11001:00
#11001:77007G007U0078007R008D009500A10096007S008EEN7900
#11004:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11011:020000000300004S
#11012:00000000000000001M000000000000000000000000002K000000003I00000000
#11013:00001600000000270000EY00003H0000
#11015:EJ000000000000005U00000000000000EM00000000000000003G000000000000
#11018:00000020001Q3F00
#11019:00F800FA

#11101:00
#11101:00
#11101:00
#11101:00
#11101:5L5O005P5M5N005O
#11101:00
#11101:00
#11101:8F97A298A38G99A4B0C4AU9X
#11104:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11111:0000002U00000000003K000000000000
#11112:00000000450000000000003L00000000
#11113:000000002T000000004600000000000038000000390000004C00000000000000
#11115:G2000000003X0000000000005U000000
#11118:2I00002H0000004F
#11119:005TGHG4

#11201:00
#11201:00
#11201:00
#11201:00
#11201:5I5P005N5J5O005P
#11201:00
#11201:00
#11201:7H858O867G8P9N8MAJBBAK9O
#11204:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11211:01003MFP
#11212:000000000044000000003Y005T004X00
#11213:00000000EX0000000000G70000530000
#11215:FN00000049000000003E00005600G800
#11218:000000002I000000000000002H000000003N0000000055000000000000000000
#11219:00000000000000005S00000000000000GJ000000003Z00000000000000000000

#11301:00
#11301:00
#11301:00
#11301:00
#11301:5K5N005O00005S5N
#11301:00
#11301:00
#11301:CJBCAEBDAF9PAG9K8N847H85
#11304:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11311:000000005U000000E7000000004E0000
#11312:00000000004P000000005B0000004Y00
#11313:4B000000000000000000004Q000000005A00000000000000EW00000000000000
#11315:000000004G000000004O000000000000000000005P00000000000000004Z0000
#11318:0000004H00004J00000000004D000050
#11319:FM000000000000004N000000000000005L000000000000000000000000000051

#11401:00
#11401:00
#11401:00
#11401:00
#11401:5M5O005P5I5N005O
#11401:00
#11401:00
#11401:8D8O8U9L8V9M8E9N8WBSAV9O
#11404:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11411:0200000000000020000000005U000000
#11412:0017000000EL002S
#11413:DD000000000021000000270000360000
#11415:001K522T
#11418:005TEZEA
#11419:00000000E6000000005300540000DW00

#11501:00
#11501:00
#11501:00
#11501:00
#11501:5J5P005N5K5O005P
#11501:00
#11501:00
#11501:7G868P9P8M848NAH8OAIBA9K
#11504:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11511:030000000000002U00003X0000000000
#11512:0000000000002100000000005T00004R
#11513:0000260000000000003J000047000000
#11515:000000005S0000003E00004D00000000
#11518:EV000000FO00004G
#11519:002I00GI

#11601:00
#11601:00
#11601:00
#11601:00
#11601:5L5N005O5M5P005N
#11601:00
#11601:00
#11601:7T858F9YAJAWAK9ZAXA08X8G
#11604:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11611:010000000000002700004B0000000000
#11612:000000200000GA00
#11613:GP084C5S
#11615:0000GH00G90000FQ
#11618:0000580000560000000000004F000000
#11619:00005U0000GK004K

#11701:0000004H000000000000000000000000
#11701:00
#11701:00
#11701:00
#11701:5I5O005P5J5N005O
#11701:00
#11701:00
#11701:707U8D7R8E7S8YA1AYAEA28F
#11704:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11711:004E5T005900004F
#11712:0000002R000000004T0000000000000000000000000000004C00000000000000
#11713:00002Q0000000000004U00000000000000000000580000000000000000000000
#11715:002P00000000000000004V0000000000F9000000000000000000000000000000
#11718:2O000000000000000000004W000000000000000000000000EX00000000000000
#11719:G200005800005U00

#11801:00
#11801:00
#11801:00
#11801:00
#11801:5K5P005N5L5O005P
#11801:00
#11801:00
#11801:777H7T959LA3AZA4969X978G
#11804:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11811:0000000003005T4S
#11812:020000000000002800000000FP00FB00
#11813:0000000000000000F800000000000000FR00000000002M000000003I00000000
#11815:00001500000021000000G500003H0000
#11818:EK000000000000005S00000000000000000000001Q000000003G000000000000
#11819:001M003F

#11901:0000000000000000454600000000000000000000000000000000000000000000
#11901:00
#11901:00
#11901:00
#11901:5M5N005O5I5P005N
#11901:00
#11901:00
#11901:7U868D989YB09ZC5A0AUA199
#11904:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11911:00000000003X00000000390000000000
#11912:0000002U00000000380000004B000000
#11913:00002T0000000000003K000000004F00
#11915:2H0000005U0000000000003L00000000
#11918:G200002I00005S00
#11919:0000GIGO

#12001:00
#12001:00
#12001:00
#12001:00
#12001:5J5O005P5K5N005O
#12001:00
#12001:00
#12001:7G848E8P9M8MAF858F8NBBAG
#12004:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12011:01004A003MG64L00
#12012:0000000000000000EW00000000000000003N000000000000GK00000000000000
#12013:0000000000440000003D00005U000000
#12015:00002H0000000000GJ00003E004M0000
#12018:GS00000000000000000000002I0000000000000000410000000000004X000000
#12019:00005T00004000GQ

#12101:00
#12101:00
#12101:00
#12101:00
#12101:5L5P005N5M5O5T5P
#12101:00
#12101:00
#12101:D5BCCKBDAVAH9N7H8O9OAIBA
#12101:0000000000000000008G868P
#12104:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12111:4C00000000004I0000000000004E0000
#12112:000000004G0000000000004Q000000000000000000000000000000004Y000000
#12113:FM00004H004P000000005B000000EM00
#12115:0000000000000000004O0000000000005A00000000000000EB000000004Z0000
#12118:000000004N00000000000000GH000050
#12119:00000000000000005S00000000000000GP000000000000004D00000000000051

#12201:JG
#12201:00
#12201:00
#12201:00
#12201:5I5N5U5O5J5P5S5N
#12201:00
#12201:00
#12201:AW009P00AX009K00AYE7BP00CL00BQ00CI00BR00AZ009L00
#12201:870000DE
#12201:EX
#12201:00
#12201:HUINIOJ6J7J1IFI8
#12204:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12211:0301020301020301
#12212:1516171516171516
#12213:00IE0000000000J00000000000IR0000
#12215:0000000000J30000000000IQ000000HV
#12218:000000J20000000000IP000000000000
#12219:005Q005R

#12301:00
#12301:0000000015031715
#12301:00
#12301:00
#12301:5K5O5T5P5L5N5U5O
#12301:00
#12301:00
#12301:8U9M8VB09NAUBSAV9O8W9P8X
#12301:EW00E6FN
#12301:7A
#12301:00
#12301:HE00I900HF00I300IBISHZICI0ILJ2ID
#12304:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12311:0203010200160001
#12312:170000001500000016000000170000000000002R000000000000003I00000000
#12313:00HW0000000000HY002Q0000003H0000
#12315:000000000000HX000000000000000000002P000000000000003G000000000000
#12318:0000000000IA00002O0000003F000000
#12319:005Q005R

#12401:00
#12401:0017
#12401:00
#12401:00
#12401:5M5P5S5N5I5O5T5P
#12401:00
#12401:00
#12401:A2008Y00A300AW00AJFOA400AX00BP00AY00AK00AZ009X00
#12401:G30000F9
#12401:7I
#12401:00
#12401:HK00HS00IT00J300IUHT00HUHL00HM00
#12404:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12411:00HQ000000IF00002O0000I800000000
#12412:00000000000000000000000000000000002P0000000000000000HV000000HW00
#12413:000000IE00000000002Q00005R000000
#12415:00000000000000005Q0000000000IY000000002R000000000000000000000000
#12418:0203010200030102
#12419:1617151600151617

#12501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003S3T3U3V
#12501:00
#12501:00
#12501:00
#12501:5J5N5U5O5K5P5S5N
#12501:005Q0000
#12501:00
#12501:8U9K8V8D8W9LB0BQ9MAU8X9N
#12501:EXE7
#12501:6U
#12501:00
#12501:I9HN000000000000HG00IBIVICHSHHH7
#12504:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12511:000000540000005200000K0000000000
#12512:000000000000IA00000053000000000000000000000L00000000000000000000
#12513:0000000000000000000000000000000000000000H500000000000000H60000000000000000000000000000000M00000000000000000000000000003R00000000
#12515:00000000000000005600000055000000080000000000000N00000000003Q0000
#12518:03000000000000005700000000000000HY000000000000000000000000000000000000000400000000000000000000003C00000000000000003P000000000000
#12519:1500HX000000HZ0000I000005R003O00

#12601:00
#12601:0000000000030000
#12601:00
#12601:00
#12601:5L5O5T5P5M5N5U5O
#12601:00
#12601:00
#12601:95009Y0096009Z00AVEWA000C600AW00A100AX00A2009700
#12601:EJ0000F8
#12601:71
#12601:00
#12601:HA00HT00HU00IT00IHHKHWHLHB00HC00
#12604:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12611:0117030117000102
#12612:1602151602001516
#12613:000000000000HJ00000000000000HV00000000000000001X0000000000000000
#12615:0000000000IG00000000001W000000H2
#12618:0000HI0000000000000000000000000000000000001V00000000HM0000000000
#12619:00005Q00001U5R00

#12701:00000000000000000000000I0000002A
#12701:00
#12701:00
#12701:00
#12701:5I5P5S5N5J5O5T5P
#12701:00
#12701:00
#12701:A3AYA498AZ8E999X95B09Y96
#12701:E6DD
#12701:7I
#12701:00
#12701:H800HX00H900HGHZ0000000000000000
#12704:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12711:0300010005000000000G0000002C0000
#12712:170015001600000000J0000000HH0000
#12713:00HN000000000200000000002B00HA00
#12715:000000II00060000IU000H00IK0000H3
#12718:0000000000HY00000O00IJ005R000000
#12719:000000005Q001700000000IV00002900

#12801:00
#12801:00
#12801:00
#12801:00
#12801:5K5N5U5O5L5P5S5N
#12801:00
#12801:00
#12801:8M009O00AE009P00AFDE8N00AG009Z009K00AH00AU00BB00
#12801:DU0000D1
#12801:7A
#12801:00
#12801:H4HRI4HOIMINI7HP
#12804:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12811:00HD000000I00000000000IZ00000000
#12812:000000HE0000000000I6000000HS0000
#12813:000000005Q0000I500000000000000HT
#12815:0000005R
#12818:0301020301170216
#12819:1516171516371548

#12901:00HQ001N
#12901:0000000000001516
#12901:00
#12901:00
#12901:00005T5P5I5N5U5O
#12901:00
#12901:00
#12901:CJ00BC00AV00AI00AW00AJ009L00AK008O009M00AEENBD00
#12901:7V0000EC
#12901:DS
#12901:00
#12901:00HF00IO00000000IW00IXJ4J8J5IYIR
#12904:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12911:03012O1Y070J0000
#12912:1700000015000000000000000000000000000000000K00000000000000000000
#12913:00000000002P001Z00080000001O0000
#12915:5M005O0000HU00IP00IQ000L00000200
#12918:I1000000I20000000000000000000000000000000000000M0000000000000000
#12919:00005QI316175R00

#13001:JH
#13001:00
#13001:00
#13001:00
#13001:5J5P5S5N5K5O5T5P
#13001:005Q005R
#13001:00
#13001:AXBRCKAYBS9NAZ8Y9OB0BPAU
#13001:00
#13001:87
#13001:00
#13001:HVIDISJ1ILJ2J6J3J7IMJ0INIEIOIFHW
#13004:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#13011:00050007000400060008000500070004
#13012:000000DD
#13013:000000E700000000
#13015:0406080507040608
#13018:1715161715161715
#13019:EX

#13101:00000000000000000000000400000006
#13101:0000000017151617
#13101:00
#13101:00
#13101:5L5N5U5O5M5P5S5N
#13101:005Q005R
#13101:00
#13101:9P8U8F9KAV8V9LAWBQAX9MAY
#13101:00
#13101:7A
#13101:00
#13101:HDHXI8HYHEI9I4HZIAIPI0IBHSIQJ1IC
#13104:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#13111:0000000000083F00
#13112:000006000000080000000500000007000000002P00000000003G000000000000
#13113:0000000000000000002O0000003H0000
#13115:EW000000000000000000000000000000002R0000000000000000003I00000000
#13118:05070406E6000005
#13119:161715162Q00GO00

#13201:00000000000000000000000600000000
#13201:0000000016170000
#13201:00
#13201:00
#13201:5I5O5T5P5J5N5U5O
#13201:005Q005R
#13201:00
#13201:A08WAFAZA18XB0BRA2AUA38Y
#13201:00
#13201:7I
#13201:00
#13201:HIHRHTIDITIEJ2IZIUHUIFHVHJHWHKHX
#13204:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#13211:07000400060008002Q00000000080005
#13212:00000000000000000000000000000000002R0000000000000000000000000000
#13213:1500160017001500002O000015001600
#13215:000008000000050000000700000004000000002P000000000700000004000000
#13218:000000G400050000
#13219:GI0000FN

#13301:0000070000000000000000000000000000000400000000000000000000003Q3R
#13301:170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003U0000
#13301:00
#13301:00
#13301:5K000000000000005P000000000000005S000000000000005N000000000000005L000000000000005O000000000000005T000000000000005P0000000000003V
#13301:005Q005R
#13301:00
#13301:A48U8G8V9N9XAVAGAW00AX9Y
#13301:000000BS
#13301:6U
#13301:00
#13301:00HL000000000000HMHSIAIVIBHTHNH7
#13304:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#13311:000000540000005200000N0000000000
#13312:060000000000000000000000I900000000000000530000000000000000000000000000000000000000000O000000000000000000000000000000003T00000000
#13313:00000000000000000000H5000000H6000000000000000G0000000000003P0000
#13315:I80000000000000000000000000000005600000000000000550000000000000008000000000000000000000000000H000000000000000000003S000000000000
#13318:005700I000003C3O
#13319:G3HYHZ00F900EX00

#13401:00
#13401:00000000000000000000000617001500
#13401:00
#13401:00
#13401:5M5N5U5O5I5P5S5N
#13401:005Q005R
#13401:00
#13401:979Z98A0AHAYC4A1AZA2B099
#13401:00
#13401:71
#13401:00
#13401:HBHGHUHHHVIGITHWIHHI1R1THCHKH8H2
#13404:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#13412:00000600000008000000050000000700000004000000001U0000000004000000
#13413:00000000000000000000000000080000
#13415:EK0000000000000000000000F800000000000000001S00000000000000000500
#13418:050704060800EJ00
#13419:1516171516050700

#13501:000000000000000000000000000000000000005H000000000000002G00002C00
#13501:00
#13501:00
#13501:00
#13501:5J5O5T5P5K5N5U5O
#13501:005Q005R
#13501:00
#13501:C5CUC6AUA395A48D969X978E
#13501:00
#13501:7I
#13501:00
#13501:H9HLHYIIHAHZHMI0IUJ3IJIVIKHNHBH3
#13504:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#13511:06080507005C0000
#13512:00000000000000000000005D00002B00
#13513:000700040006000800000000002F0000
#13515:000000000000000000000000GP00000000005G0000000000002E000000000000
#13518:GS000000000000000000000000000000005F0000000000002D00000000000000
#13519:161715165E00GH00

#13601:00
#13601:1715161715161715
#13601:00
#13601:00
#13601:5L5P5S5N5M5O5T5P
#13601:005Q005R
#13601:00
#13601:8P849OAI9P8M9KAJBACLD6BB
#13601:00
#13601:7A
#13604:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#13611:0005000700040006000800390005004A
#13612:00HF00HD00HS00I600I700IW00HT00HU
#13615:0406080507380449
#13618:H4HOI5HPIRISI1HQ
#13619:GO0000EW0000GI00

#13701:000000000000000000000000000N2O2P0000000000000000000K0L0M0N0O0G0H
#13701:060007001V1W080004000500002R06001I1J07001D1E08000J00000000000000
#13701:00
#13701:00
#13701:5I5N5U5O5J5P5S5N
#13701:005Q005R
#13701:00
#13701:C4BPBCCIBDAKCJD4DYDJD5CK
#13701:00
#13701:7V
#13701:00
#13701:I2HEI3ILHRHVI4IMIXINIYJ4J8J5IZIO
#13704:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W25262728
#13711:000000000K000000000000002Q0000000000001C0000001G0000001B0000001F
#13712:00000000000L00000000000M0000000000001B0000001F0000001J0000001E00
#13713:00180000001A00000000000000000000
#13715:1A00000000001X000000000000000000000G0000000I0000001I0000001D0000
#13718:000000000000001Y00000000000000000O0000000H0000001H0000001C000000
#13719:G419FO00

#13801:JI
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:H1
#13804:29
#13813:JJ
#13818:H0
#13819:G0



#14104:000000000000000000000000000000000000000000000000000000002A2B2C2D

#14204:01


