
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE schranz
#TITLE Absurd Gaff [7keys TEST]
#ARTIST siromaru / obj.ASNALL
#BPM 160
#PLAYLEVEL 12
#RANK 2
#TOTAL 500
#VOLWAV 100
#STAGEFILE ms_title.bmp

#WAV01 pattern01A_01.wav
#WAV02 pattern01A_02.wav
#WAV03 pattern01A_03.wav
#WAV04 pattern01A_04.wav
#WAV05 pattern01A_05.wav
#WAV06 pattern01A_06.wav
#WAV07 pattern01A_07.wav
#WAV08 pattern01A_08.wav
#WAV09 pattern01A_09.wav
#WAV0A pattern01A_10.wav
#WAV0B pattern01A_11.wav
#WAV0C pattern01B_01.wav
#WAV0D pattern01B_02.wav
#WAV0E pattern01B_03.wav
#WAV0F pattern01C_01.wav
#WAV0G pattern01C_02.wav
#WAV0H pattern01C_03.wav
#WAV0I pattern01C_04.wav
#WAV0J pattern01C_05.wav
#WAV0K pattern01C_06.wav
#WAV0L pattern01C_07.wav
#WAV0M pattern01C_08.wav
#WAV0N pattern01C_09.wav
#WAV0O pattern01C_10.wav
#WAV0P pattern01C_11.wav
#WAV0Q pattern01D_01.wav
#WAV0R pattern01D_02.wav
#WAV0S pattern01D_03.wav
#WAV0T pattern01D_04.wav
#WAV0U pattern01D_05.wav
#WAV0V pattern01D_06.wav
#WAV0W pattern01D_07.wav
#WAV0X pattern01D_08.wav
#WAV10 pattern02A.wav
#WAV11 pattern02B.wav
#WAV12 pattern02C.wav
#WAV13 pattern02D.wav
#WAV14 pattern02D_half.wav
#WAV16 perc01.wav
#WAV17 perc02.wav
#WAV18 perc03.wav
#WAV19 perc03.wav
#WAV1A perc04.wav
#WAV1B perc05.wav
#WAV1D pattern03A_01.wav
#WAV1E pattern03A_02.wav
#WAV1F pattern03A_03.wav
#WAV1G pattern03A_04.wav
#WAV1H pattern03A_05.wav
#WAV1I pattern03A_06.wav
#WAV1J pattern03A_07.wav
#WAV1K pattern03A_08.wav
#WAV1L pattern03A_09.wav
#WAV1M pattern03A_10.wav
#WAV1N pattern03A_11.wav
#WAV1O pattern03A_12.wav
#WAV1P pattern03A_13.wav
#WAV1Q pattern03B_01.wav
#WAV1R pattern03B_02.wav
#WAV1S pattern03B_03.wav
#WAV1T pattern03B_04.wav
#WAV1U pattern03B_05.wav
#WAV1V pattern03B_06.wav
#WAV1W pattern03C_01.wav
#WAV1X pattern03C_02.wav
#WAV1Y pattern03C_03.wav
#WAV1Z pattern03C_04.wav
#WAV20 pattern03C_05.wav
#WAV21 pattern03C_06.wav
#WAV22 pattern03C_07.wav
#WAV23 pattern03C_08.wav
#WAV24 pattern03C_09.wav
#WAV25 pattern03D_01.wav
#WAV26 pattern03D_02.wav
#WAV27 pattern03D_03.wav
#WAV28 pattern03D_04.wav
#WAV29 pattern03D_05.wav
#WAV2A pattern03D_06.wav
#WAV2C noize01.wav
#WAV2D roll_08.wav
#WAV2E roll_16.wav
#WAV2F roll_20.wav
#WAV2G roll_24.wav
#WAV2H roll_28.wav
#WAV2I roll_32.wav
#WAV2J roll_36.wav
#WAV2K roll_40.wav
#WAV2L roll_44.wav
#WAV2M roll_48.wav
#WAV2N roll_50.wav
#WAV2O roll_52.wav
#WAV2P roll_54.wav
#WAV2Q roll_56.wav
#WAV2R fx_synth01.wav
#WAV2S fx_synth02.wav
#WAV2T fx_synth03.wav
#WAV2U fx_synth04.wav
#WAV2V fx_synth05.wav
#WAV2W fx_synth06.wav
#WAV2X voice01.wav
#WAV2Y voice02.wav
#WAV30 fx01.wav
#WAV31 cym_rush.wav
#WAV33 8bit.wav
#WAV34 8bit2.wav
#WAV36 kick01.wav
#WAV37 kick01_A.wav
#WAV38 kick01_A_short.wav
#WAV39 kick01_BC.wav
#WAV3A kick01_BC.wav
#WAV3B kick02.wav
#WAV3C kick02_boo.wav
#WAV3D kick03.wav
#WAV3E pattern04_01.wav
#WAV3F pattern04_02.wav
#WAV3G pattern04_03.wav
#WAV3H pattern05_01.wav
#WAV3I pattern05_02.wav
#WAV3J pattern05_03.wav
#WAV3K pattern05_04.wav
#WAV3L pattern05_05.wav
#WAV3M pattern05_06.wav
#WAV3N pattern06.wav
#WAV3O deep_kick.wav
#WAV3P deep_kick.wav
#WAV3Q filter01_01.wav
#WAV3R filter01_02.wav
#WAV3S filter01_03.wav
#WAV3T filter01_04.wav
#WAV3V kick_sc01.wav
#WAV3W kick_sc02.wav
#WAV3X kick_sc03.wav
#WAV3Y kick_sc04.wav
#WAV3Z kick_sc05.wav
#WAV40 kick_sc06.wav
#WAV41 filter02_01.wav
#WAV42 filter02_02.wav
#WAV43 filter02_03.wav
#WAV44 filter02_04.wav
#WAV45 filter02_05.wav
#WAV46 filter02_06.wav
#WAV47 filter02_07.wav
#WAV48 filter02_08.wav
#WAV49 filter02_09.wav
#WAV4A filter02_10.wav
#WAV4B filter02_11.wav
#WAV4C filter02_12.wav
#WAV4D filter02_13.wav
#WAV4E filter02_14.wav
#WAV4F filter02_15.wav
#WAV4G filter02_16.wav
#WAV4I ohh01.wav
#WAV4J ride01.wav
#WAV4L filter03_01.wav
#WAV4M filter03_02.wav
#WAV4N filter04_01.wav
#WAV4O filter04_02.wav
#WAV4P filter04_03.wav
#WAV4Q filter04_04.wav
#WAV4R filter04_05.wav
#WAV4S filter04_06.wav
#WAV4T filter04_07.wav
#WAV4U filter04_08.wav
#WAV4V filter04_09.wav
#WAV4W filter04_10.wav
#WAV4X filter04_11.wav
#WAV4Y filter04_12.wav
#WAV4Z filter04_13.wav
#WAV50 filter04_14.wav
#WAV51 filter04_15.wav
#WAV52 filter05_01.wav
#WAV53 filter05_02.wav
#WAV54 filter05_03.wav
#WAV55 filter05_04.wav
#WAV56 filter06_01.wav
#WAV57 filter06_02.wav
#WAV58 filter06_03.wav
#WAV59 filter06_04.wav
#WAV5A filter06_05.wav
#WAV5B filter06_06.wav
#WAV5C filter06_07.wav
#WAV5D filter06_08.wav
#WAV5E filter06_09.wav
#WAV5F filter06_10.wav
#WAV5G filter06_11.wav
#WAV5H filter07_01.wav
#WAV5I filter07_02.wav
#WAV5J filter07_03.wav
#WAV5K filter07_04.wav
#WAV5L filter08_01.wav
#WAV5M filter08_02.wav
#WAV5N filter08_03.wav
#WAV5O filter08_04.wav
#WAV5P filter08_05.wav
#WAV5Q filter08_06.wav
#WAV5R filter08_07.wav
#WAV5S filter08_08.wav
#WAV5T filter08_09.wav
#WAV5U filter08_10.wav
#WAV5V filter08_11.wav
#WAV5W filter08_12.wav
#WAV5X filter08_13.wav
#WAV5Y filter09_01.wav
#WAV5Z filter09_02.wav
#WAV60 filter09_03.wav
#WAV61 filter09_04.wav
#WAV62 filter09_05.wav
#WAV63 filter09_06.wav
#WAV64 filter09_07.wav
#WAV65 filter09_08.wav
#WAV66 filter10_01.wav
#WAV67 filter10_02.wav
#WAV68 filter10_03.wav
#WAV69 filter11_01.wav
#WAV6A filter11_02.wav
#WAV6B filter11_03.wav
#WAV6C filter11_04.wav
#WAV6D filter11_05.wav
#WAV6E filter11_06.wav
#WAV6F filter11_07.wav
#WAV6G filter11_08.wav
#WAV6H filter11_09.wav
#WAV6I filter11_10.wav
#WAV6J filter11_11.wav
#WAV6K filter11_12.wav
#WAV6L filter11_13.wav
#WAV6M filter12_01.wav
#WAV6N filter12_02.wav
#WAV6O filter12_03.wav
#WAV6P filter12_04.wav
#WAV6Q filter12_05.wav
#WAV6R filter12_06.wav
#WAV6S filter12_07.wav
#WAV6T filter12_08.wav
#WAV6U filter13_01.wav
#WAV6V filter13_02.wav
#WAV6W filter13_03.wav
#WAV6X filter13_04.wav
#WAV6Y filter13_05.wav
#WAV6Z filter13_06.wav
#WAV70 filter13_07.wav
#WAV71 filter13_08.wav
#WAV72 filter13_09.wav
#WAV73 filter13_10.wav
#WAV74 filter14_01.wav
#WAV75 filter14_02.wav
#WAV76 filter14_03.wav
#WAV77 filter14_04.wav
#WAV78 filter14_05.wav
#WAV79 filter14_06.wav
#WAV7A filter14_07.wav
#WAV7B filter15_01.wav
#WAV7C filter15_02.wav
#WAV7D filter15_03.wav
#WAV7E filter15_04.wav
#WAV7H pattern01A_01_s.wav
#WAV7I pattern01A_02_s.wav
#WAV7J pattern01A_03_s.wav
#WAV7K pattern01A_04_s.wav
#WAV7L pattern01A_05_s.wav
#WAV7M pattern01A_06_s.wav
#WAV7N pattern01A_07_s.wav
#WAV7O pattern01A_08_s.wav
#WAV7P pattern01A_09_s.wav
#WAV7Q pattern01A_10_s.wav
#WAV7R pattern01A_11_s.wav
#WAV7S pattern01B_01_s.wav
#WAV7T pattern01B_02_s.wav
#WAV7U pattern01B_03_s.wav
#WAV7V pattern01C_01_s.wav
#WAV7W pattern01C_02_s.wav
#WAV7X pattern01C_03_s.wav
#WAV7Y pattern01C_04_s.wav
#WAV7Z pattern01C_05_s.wav
#WAV80 pattern01C_06_s.wav
#WAV81 pattern01C_07_s.wav
#WAV82 pattern01C_08_s.wav
#WAV83 pattern01C_09_s.wav
#WAV84 pattern01C_10_s.wav
#WAV85 pattern01C_11_s.wav
#WAV86 pattern01D_01_s.wav
#WAV87 pattern01D_02_s.wav
#WAV88 pattern01D_03_s.wav
#WAV89 pattern01D_04_s.wav
#WAV8A pattern01D_05_s.wav
#WAV8B pattern01D_06_s.wav
#WAV8C pattern01D_07_s.wav
#WAV8D pattern01D_08_s.wav
#WAV8E synth01_5C_4G_240.wav
#WAV8F synth01_5C_4G_240.wav
#WAV8G synth01_5C_4G_960.wav
#WAV8H synth01_5Gb_5Db_480.wav
#WAV8I synth01_5Gb_5Db_480.wav
#WAV8J synth01_6C_5G_480.wav
#WAV8K synth01_6C_5G_480.wav
#WAV8L synth01_6Db_5Ab_240.wav
#WAV8M synth01_6Db_5Ab_240.wav
#WAV8N synth01_6Db_5Ab_960.wav
#WAV8O synth02_5C_4G_240.wav
#WAV8P synth02_5C_4G_240.wav
#WAV8Q synth02_5C_4G_960.wav
#WAV8R synth02_5Gb_5Db_480.wav
#WAV8S synth02_5Gb_5Db_480.wav
#WAV8T synth02_6C_5G_480.wav
#WAV8U synth02_6C_5G_480.wav
#WAV8V synth02_6Db_5Ab_240.wav
#WAV8W synth02_6Db_5Ab_240.wav
#WAV8X synth02_6Db_5Ab_960.wav
#WAV8Y synth03_5C_120.wav
#WAV8Z synth03_5Db_120.wav
#WAV90 synth03_5G_120.wav
#WAV91 synth03_5Gb_120.wav
#WAV92 synth03_5Ab_120.wav
#WAV93 synth03_6Ab_120.wav
#WAV94 synth03_6C_120.wav
#WAV95 synth03_6Db_120.wav
#WAV96 synth03_6F_120.wav
#WAV97 synth03_6G_120.wav
#WAV98 synth03_6Gb_120.wav
#WAV99 synth03_7C_120.wav
#WAV9A synth03_7Db_120.wav
#WAV9B synth03_7F_120.wav
#WAV9C synth03_7Gb_120.wav
#WAV9D synth04_back01.wav
#WAV9E synth04_back02.wav
#WAV9F synth04_back03.wav
#WAV9G synth04_back03_2.wav
#WAV9H synth04_back04.wav
#WAV9J synth01_6Db_5Ab_960_s.wav
#WAV9K synth02_6Db_5Ab_960_s.wav
#WAV9M snare01.wav
#WAV9O last.wav

#BMP01 mentalstock_movie.mpg




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:01

#00112:0102000000080000
#00113:0006
#00114:000000040000000A
#00115:00000000000000000007000000000000
#00116:10
#00118:00000000000000050000000009000000
#00119:0000000003000000000000000000000B

#00212:010002000000000000000800000D0000
#00213:0006
#00214:0000000000000400000000000000000E
#00215:00000000000000000007000000000000
#00216:11
#00218:0000000000000005000000000C000000
#00219:00030000

#00301:12
#00301:00
#00301:0F0G000000000000
#00301:000000000K00000O
#00301:0000000I000M0000
#00301:000000000H000000000000000000000P
#00301:000000000000000J000000000N000000
#00301:0000000000000000000L000000000000

#00401:13
#00401:00000000000000000000000T00000000
#00401:0000000000000000000R0000000V0000
#00401:0F0000000000000J000000000000000X
#00401:000G0000000S0000
#00401:0000000I0Q000U00
#00401:00
#00401:00000H000000000W
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000181A0018
#00401:0000001B
#00401:00000000000000000019001800000019
#00413:161616000000
#00415:001600000016000000000000
#00419:00170000

#00501:10
#00501:00
#00501:01000200000000050007000000000A00
#00501:0000000400000000
#00501:0000000003000000000000000000000B
#00501:00000609
#00501:0000000000080000
#00501:00
#00501:00
#00501:00
#00501:30
#00501:00
#00501:0000000000000000000000000000001P
#00501:00000000000000000000001M00000000
#00501:0000000000000000001K000000000000
#00501:001E0000001H0000000000001N000000
#00501:001J
#00501:1D1F1G1I00000000
#00501:00000000001L001O
#00511:0000002D00000000
#00512:00000000002D002D0000000000000000
#00513:002D2E00
#00514:0000002D00000000002E00000000002E
#00515:002D0000002E002E
#00518:002D0000000000000000002E002E0000
#00519:2D00002E

#00601:11
#00601:00
#00601:0000030400080000
#00601:0102000006000000
#00601:00000000000000050007000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000000001V
#00601:0000001O00000000
#00601:00000000001S0000
#00601:001K001M00000000000000001T000000
#00601:001Q
#00601:1J001L000000001P0000000000000000
#00601:000000001N000000001R0000001U0000
#00611:002F00000000002I
#00612:002F002F0000000000000000002I002I
#00613:2F2G002I
#00614:00000000002G00000000002H0000000E
#00615:0000002G002H0000
#00618:000000000000002G002H00000C000000
#00619:00000000000000002H000000000D0000

#00701:12
#00701:00
#00701:0F0G0H000K000000
#00701:0000000I000M000O
#00701:0000000000000000000L00000N000000
#00701:000000000000000J000000000000000P
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0031
#00701:00
#00701:00000023
#00701:001X0000
#00701:0020
#00701:0000000000000024
#00701:1W00001Z00210000
#00701:00
#00701:00000000001Y00000000002200000000
#00711:00000000002L0000
#00712:0000000000000000002L002L00000000
#00713:2J002L2M
#00714:002J00000000002K00000000002M0000
#00715:002J002K0000002M
#00716:33
#00718:0000002J002K0000000000000000002M
#00719:002K0000

#00801:0014
#00801:00
#00801:00
#00801:00000000000000000026002800000000
#00801:000000000000002A
#00801:00002529
#00801:0000000000270000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:002W
#00811:00000000000000002N2N2O2O2P2P2Q2Q
#00816:2C0000000000002X000000002Y000000
#00819:00000000000000000Q0R0S0T0U0V0W0X

#00911:0000003Z0000003Z
#00912:003F000000003G00003F00003E000000
#00913:3D003W00003F000000003W003D000000
#00914:2R3G0000003G003G
#00915:3E00003X000000400000003X00000040
#00916:3V3Y3V3Y
#00918:000000003D0000003D000000003F0000
#00919:003E3E00

#01011:003W003Z003W0000
#01012:003F000000003G00003F0000003F0000
#01013:3D000000003F00003D0000003D000000
#01014:000000003E3G003G
#01015:0000003X000000400000003X00000040
#01016:3V3Y3V3Y
#01018:003G3D0000003E3Z
#01019:3E3E0000

#01111:003W003Z003W003Z
#01112:003F0000003F0000003F003X003F0000
#01113:003D3D00
#01114:3D3G003G003G0000
#01115:0000003X000000400000000000000040
#01116:3V3Y3V3Y
#01118:0000003D
#01119:3E003E003E003E3G

#01211:003W003Z003W0000
#01212:003F0000003F00000000000000000000
#01213:3D0000003D0000403D3F0000003R0000
#01214:00003G0000003G0000003G000000003T
#01215:0000003X00000000000000003Q000000
#01216:3V3Y3V00
#01218:00000000000000000000003X00003S00
#01219:3E3E3E00

#01311:003W3Y0000003Y3Z
#01312:003F003X0000000000000000003F0040
#01313:3D3D003D
#01314:00003G00003F00003D00003X00003G00
#01315:0000003G003G0000
#01316:3E3E3E3E
#01318:0000000000000040003F000000000000
#01319:3V00003Z3V3W0000

#01411:3V0000003V3W3Y00
#01412:0000000000000000003F003X00000000
#01413:3D003D3D
#01414:003F00003D00004000003G00003F0000
#01415:003G003G0000003G
#01416:3E3E3E3E
#01418:0000003X003F00000000000000000040
#01419:003W3Y3Z0000003Z

#01511:00003Y3Z00000000
#01512:00000000003F00400000000000000000
#01513:003D3D00
#01514:3D00003X00003G00003F0000003F0000
#01515:003G0000003W3D3G
#01516:3E3E3E3E
#01518:003F0000000000000000003X00000040
#01519:3V3W00003V3G3Y3Z

#01611:0000004700000000
#01612:00000000004600480000000000000000
#01613:00454900
#01614:0000004400000000004A000000000000
#01615:00430000004B004F
#01616:0000000000000000000000000000004G
#01618:00420000000000000000004C004E0000
#01619:4100004D

#01711:3V3Y3V3Y
#01712:3E3W3E3Z3E3W3E3Z
#01713:003F3G00003F3G00003F3G00003F3G00
#01714:3D4I3D4I3D4I3D4I
#01715:4J00003X4J0000404J00003X4J000040
#01718:2R00002S0000002S

#01811:3V3Y3V3Y
#01812:3E3W3E3Z3E3W3E3Z
#01813:003F3G00003F3G00003F3G00003F3G00
#01814:3D4I3D4I3D4I3D4I
#01815:4J00003X4J0000404J00003X4J000040
#01818:0000002S0000002S

#01911:3V3Y3V3Y
#01912:3E3W3E3Z3E3W3E3Z
#01913:003F3G00003F3G00003F3G00003F3G00
#01914:3D4I3D4I3D4I3D4I
#01915:4J00003X4J0000404J00003X4J000040
#01918:0000002S0000002S

#02011:3V3Y0000
#02012:3E3W3E3Z00000000
#02013:003F3G00003F3G000000000000000000
#02014:3D4I3D4I00000000
#02015:4J00003X4J0000400000000000000000
#02016:00004L4M
#02019:2V

#02111:004I003Z003W003Z
#02112:00003G004J002S00003F0000003F0000
#02113:003W3D4I3D4I3D2S
#02114:4J3F003X3Y003G004J0000004J004I00
#02115:3D000000000000400000000000003G00
#02116:3E3E3E3E
#02118:3V000000003F00003V0000003Y000000
#02119:000000000000000000003G3X00000040

#02211:00003Y3Z003W002S
#02212:00004I0000002S00003F00004J004I00
#02213:003G3D4I3D4I003G
#02214:003W003G4J3G003Z
#02215:4J3F003X003F0000000000003Y000040
#02216:3E3E3E3E
#02218:3D003V3D
#02219:3V0000004J0000400000003X003F0000

#02311:003W003Z004I003Z
#02312:003F0000003F00004J003G0000002S00
#02313:3D003D2S003W3D4I
#02314:4J003G004J004I00003F003X00003G00
#02315:0000003X00003G003D0000004J000000
#02316:3E3E3E3E
#02318:3V0000003Y00004000000000003F0000
#02319:00004I00000000003V0000003Y000040

#02401:4N4R4V4Z
#02401:004O0000004S0000004W000000500000
#02401:004P004T004X0051
#02401:0000004Q0000004U0000004Y00000000
#02401:00
#02401:004I004I004I0000
#02401:4J4J4J00
#02416:002U0000

#02501:0000000000080000
#02501:0102000006000000
#02501:000000040000000A
#02501:00000000000000000007000000000000
#02501:0000000000000005000000000900000B
#02501:00030000
#02511:36363636
#02513:2T

#02601:0000000000080000
#02601:0102000006000000
#02601:0000000400000000
#02601:00000000000000000007000000000000
#02601:00000000000000050000000000000000
#02601:00030000
#02611:36363636
#02612:000000000000000000000000000D0000
#02614:0000000000000000000000000000000E
#02618:0000000C

#02701:00000000000M0000
#02701:0F0G00000K000000
#02701:000000000000000O
#02701:0000000I00000N00
#02701:000000000H000000000L00000000000P
#02701:000000000000000J0000000000000000
#02711:36363636

#02816:52535455

#02901:10
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0006
#02901:000000040008000A
#02901:00
#02901:0000000000000005000000000900000B
#02901:00030000
#02911:36363636
#02913:004I004I004I004I
#02916:01000200000000000007000000000000

#03001:11
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0006
#03001:0000000400080000
#03001:00
#03001:00000000000000000007000000000000
#03001:00000000030000050000000000000000
#03011:36
#03012:000000000000000000000000000D0000
#03013:00363636
#03014:0000000000000000000000000000000E
#03015:004I004I004I004I
#03016:0102000000000000
#03018:0000000C

#03101:12
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000K
#03101:0000000I000M000O
#03101:00
#03101:000000000H000000000L00000000000P
#03101:000000000000000J0000000000000000
#03113:36
#03115:0000000000000000003600000000000000360000000000000036000000000000
#03116:0F0G000000000N00
#03119:004I004I004I004I

#03211:000000000000000000000000005E0000
#03212:00000000580000000000005C0000005G
#03213:0000000000000000005A000000000000
#03214:005700000000005F
#03215:5600005D
#03218:00000000005B0000
#03219:0059

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0102000006000000
#03301:000000040000000A
#03301:0000000000080000
#03301:0000000003000005000000000900000B
#03301:00000000000000000007000000000000
#03312:000000000000008O
#03313:8R00008S00000000
#03315:3H3K3H3K
#03316:8H00008I0000008E
#03318:003I003L003I003L
#03319:0000003J0000003M0000003J0000003M

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0102000000080000
#03401:0000000400000000
#03401:0006
#03401:0000000000000000000700000000000E
#03401:0000000C
#03401:00000000000000050000000000000000
#03401:000000000300000000000000000D0000
#03412:008P8Q0000000000
#03415:3H3K3H3K
#03416:008F8G0000000000
#03418:003I003L003I003L
#03419:0000003J0000003M0000003J0000003M

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0F0G00000K000000
#03501:0000000I0000000O
#03501:00000000000M0000
#03501:000000000000000J000000000N00000P
#03501:000000000H000000000L000000000000
#03513:8T00008U00000000
#03514:000000000000008V
#03515:3H3K3H3K
#03516:8J00008K0000008L
#03518:003I003L003I003L
#03519:0000003J0000003M0000003J0000003M

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0F00000000000000000R000000000000
#03601:00000G000000000J0000000T00000000
#03601:0000000I000S0000
#03601:000Q
#03601:000H0000
#03611:0000000000005H5J
#03614:008W8X0000000000
#03615:3H3K3H00
#03616:008M8N0000000000
#03618:003I003L003I0000
#03619:0000003J0000003M0000003J005I005K

#03701:3H3K3H3K
#03701:003I003L003I003L
#03701:0000003J0000003M0000003J0000003M
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0102000006000000
#03701:000000040000000A
#03701:0000000000080000
#03701:0000000003000005000000000900000B
#03701:00000000000000000007000000000000
#03712:000000000000008O
#03713:8R00008S00000000
#03716:8H00008I0000008E

#03801:3H3K3H3K
#03801:003I003L003I003L
#03801:0000003J0000003M0000003J0000003M
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0102000000080000
#03801:0000000400000000
#03801:0006
#03801:0000000000000000000700000000000E
#03801:0000000C
#03801:00000000000000050000000000000000
#03801:000000000300000000000000000D0000
#03812:008P8Q0000000000
#03816:008F8G0000000000

#03901:3H3K3H3K
#03901:003I003L003I003L
#03901:0000003J0000003M0000003J0000003M
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8J00008K0000008L
#03901:00
#03901:00
#03901:0F0G00000K000000
#03901:0000000I0000000O
#03901:00000000000M0000
#03901:000000000000000J000000000N00000P
#03901:000000000H000000000L000000000000
#03915:8T00008U00000000
#03916:33
#03918:000000000000008V

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:008M8N0000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000005N0000000000000000000000000000000000005S0000000000000000000000000000000000000000
#04001:00000000000000000000000000000000000000005Q0000000000000000000000005U0000000000000000000000000000
#04001:000000005M000000000000000000000000000000000000000000000000000000000000000000005W0000000000000000
#04001:00000000000000005P0000000000000000000000005X0000
#04001:5L00005V
#04001:00005O00005T0000
#04001:005R
#04016:000000000000002X000000002Y000000
#04018:008W8X0000000000

#04101:00
#04101:00
#04101:00
#04101:003I003L003I003L
#04101:0000003J0000003M0000003J0000003M
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000007K0000007Q
#04101:00
#04101:000000000000000000007O000000007R
#04101:000000007J00007L000000007P000000
#04101:0000000000000000007N000000000000
#04111:360000003600000036000000002X0000
#04112:8H00000000008I00002X000000008E00
#04113:3H000000002X00003H0000003K000000
#04114:002X00003K0000000000000036000000
#04115:4J4I4J4I4J4I4J4I
#04116:8R00008S0000008O
#04118:7H7I00007M000000
#04119:3D3D3D3D

#04201:00
#04201:00
#04201:00
#04201:003I003L003I003L
#04201:0000003J0000003M0000003J0000003M
#04211:36363636
#04212:00008F008G007K00007N000000000000
#04213:3H0000003K00007L002X00003K000000
#04214:002X00007J0000003H007O003D00007U
#04215:4J004I004J2X4I004J004I004J7T4I00
#04216:008P8Q0000000000
#04218:7H7I00007M007S00
#04219:3D0000003D0000003D000000002X0000

#04301:00
#04301:00
#04301:00
#04301:003I003L003I003L
#04301:0000003J0000003M0000003J0000003M
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000007Y00820084
#04301:00
#04301:00000000000000000081000000000000
#04301:000000007X00007Z0000000000000085
#04311:360000003600000036000000362X0000
#04312:8J00000000008K00002X000000008L00
#04313:3H0000003K2X00003H0000003K000000
#04314:002X0000000000000000000000000000
#04315:4J4I4J4I4J4I4J4I
#04316:8T00008U0000008V
#04318:7V7W000080008300
#04319:3D3D3D3D

#04401:00
#04401:00
#04401:00
#04401:003I003L003I0000
#04401:0000003J0000003M0000003J00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:007W000000880000
#04401:00
#04401:0000007Y00000000
#04401:000000007X0000000087000000000000
#04401:000000000000007Z0000000000000000
#04401:00000000000000000000008900000000
#04411:36363600
#04412:008M8N0000000000
#04413:3H3K3H00
#04414:002X0000000000000000000000000000
#04415:4J004I004J2X4I004J004I005H005J00
#04416:008W8X0000000000
#04418:7V00000000000000862X000000000000
#04419:3D0000003D0000003D000000005I005K

#04501:36363636
#04501:004I004I004I004I
#04501:3H3K3H3K
#04501:00
#04501:0000003J0000003M0000003J0000003M
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000000000007O000000007R
#04501:00
#04501:0000000000000000007N000000000000
#04511:4J4J4J4J
#04512:8R00008S0000008O
#04513:003I003L003I003L
#04514:3D3D3D3D
#04515:8H00008I0000008E
#04516:000000002X0000000000000000000000000000002X000000000000000000000000000000002X00000000000000000000000000002X0000000000000000000000
#04518:000000007J007K7L000000007P007Q00
#04519:7H7I00007M000000

#04601:36363636
#04601:004I004I004I004I
#04601:3H3K3H3K
#04601:00
#04601:0000003J0000003M0000003J0000003M
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000007J000000000000000000007U
#04601:00
#04601:0000000000000000007N0000007T0000
#04601:000000000000007L0000000000000000
#04611:4J4J4J4J
#04612:008P8Q0000000000
#04613:003I003L003I003L
#04614:3D3D3D3D
#04615:008F8G0000000000
#04616:002X0000002X0000002X0000002X0000
#04618:0000007K007O0000
#04619:7H7I00007M007S00

#04701:36363636
#04701:004I004I004I004I
#04701:3H3K3H3K
#04701:00
#04701:0000003J0000003M0000003J0000003M
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000007Z0000000000000000
#04701:00
#04701:00000000000000000081000000000000
#04711:4J4J4J4J
#04712:8T00008U0000008V
#04713:003I003L003I003L
#04714:3D3D3D3D
#04715:8J00008K0000008L
#04716:002X0000002X0000002X0000002X0000
#04718:000000007X007Y000000820000008485
#04719:7V7W000080008300

#04801:37370000
#04801:00003B3B00003B3B0000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:002U0000
#04801:0000000000000000005Z000000000000
#04801:00000000000000000000000000000065
#04801:00000000000000000000006100000000
#04801:00000000000000005Y00000000630000
#04801:00
#04801:0000000000000064
#04801:00000062
#04812:008W8X0000000000
#04813:393A393A393A393A0000000000000000
#04815:008M8N0000000000
#04816:002X0000002X002X0000600000000000
#04819:0000002Y

#04901:36363636
#04901:004I004I004I004I
#04901:3H3K3H3K
#04901:003I003L003I003L
#04901:0000003J0000003M0000003J0000003M
#04901:00
#04901:00
#04901:00
#04901:8H00008I0000008E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3D3D3D3D
#04901:00
#04901:0000007K0000007Q
#04901:00
#04901:000000000000000000007O000000007R
#04901:00
#04901:0000000000000000007N000000000000
#04911:7H7I00007M000000
#04912:000000000000008O
#04913:8R00008S00000000
#04915:00004J4J
#04916:000000007J00007L000000007P000000
#04918:4J0000004J000000002X0000002X0000
#04919:002X0000002X00000000000000000000

#05001:36363636
#05001:004I004I004I004I
#05001:3H3K3H3K
#05001:003I003L003I003L
#05001:0000003J0000003M0000003J0000003M
#05001:00
#05001:00
#05001:00
#05001:008F8G0000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3D3D3D3D
#05001:00
#05001:0000007K00000000
#05001:00
#05001:000000007J00000000007O000000007U
#05001:00
#05001:00
#05001:000000000000007L0000000000000000
#05011:7H7I00007M007S00
#05012:008P8Q0000000000
#05013:004J4J4J
#05014:00000000002X0000002X0000002X0000
#05015:4J
#05016:0000000000000000007N0000007T0000
#05018:002X0000000000000000000000000000

#05101:36363636
#05101:004I004I004I004I
#05101:3H3K3H3K
#05101:003I003L003I003L
#05101:0000003J0000003M0000003J0000003M
#05101:00
#05101:00
#05101:00
#05101:8J00008K0000008L
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3D3D3D3D
#05101:00
#05101:0000000000007Y000000820000000085
#05101:00
#05101:00000000000000000081000000000000
#05111:7V7W000080008300
#05115:8T00008U00000000
#05116:000000007X00007Z0000000000008400
#05118:4J004J004J004J8V
#05119:002X0000002X0000002X0000002X0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:008M8N0000000000
#05216:66676800
#05218:008W8X0000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8H00008I0000008E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3D3D3D3D
#05301:00
#05301:00
#05301:00
#05301:7H7M
#05301:007I007K007O007Q
#05301:000000000000007L000000000000007R
#05301:0000000000000000007N000000000000
#05301:007J007P
#05311:36363636
#05312:004I004I004I004I
#05313:3H3K3H3K
#05314:003I003L003I003L
#05315:0000003J0000003M0000003J0000003M
#05316:8R00008S0000008O
#05318:4J4J4J4J
#05319:002X0000002X0000002X0000002X0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:008F8G0000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3D3D3D3D
#05401:00
#05401:00
#05401:00
#05401:7H7J7M00
#05401:007I007K007O0000
#05401:0000000000000000000000007S00007U
#05401:0000000000000000007N000000000000
#05401:000000000000007L00000000007T0000
#05411:36363636
#05412:004I004I004I004I
#05413:3H3K3H3K
#05414:003I003L003I003L
#05415:0000003J0000003M0000003J0000003M
#05416:008P8Q0000000000
#05418:4J4J4J4J
#05419:002X0000002X0000002X0000002X0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8J00008K0000008L
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3D3D3D3D
#05501:00
#05501:00
#05501:00
#05501:7V80
#05501:007W007Y00820084
#05501:000000000000007Z0000000083000000
#05501:00000000000000000081000000000085
#05501:007X0000
#05511:36363636
#05512:004I004I004I004I
#05513:3H3K3H3K
#05514:003I003L003I003L
#05515:0000003J0000003M0000003J0000003M
#05516:8T00008U0000008V
#05518:4J4J4J4J
#05519:002X0000002X0000002X0000002X0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:008M9J0000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000006L
#05601:000000000000006G0000006K00000000
#05601:696D6H00
#05601:0000006C0000000000006J0000000000
#05601:0000000000006F00006I000000000000
#05601:00006B00006E00000000000000000000
#05601:006A0000000000000000000000000000
#05612:000000000000000000000000000000000000000000000000000000000000003H
#05616:008W9K0000000000

#05701:10
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000959595
#05701:989898000000
#05711:000000000000000000000000000000000000000000000000000000000000003H
#05712:000000000000003K00001H000000050000001K00000000000900000000000000
#05713:0000003I000000000300003L0000003H0000000000001M000000000000000B00
#05714:000000001E00000000003J0000000000000000000000000000003M00000000000000000000003I00000000000000003K0000000000000000000000001P000000
#05715:1D000000000000001F0000000000000000000000000000001I00000000000000060000000000000000003J00000000001N0000000000003L0000000000000000
#05716:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009100000000000000000000000000000000000000000000000000000000000000910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008Z000000000000000000000000000000000000000000000000000000000000008Z0000000000000000000000000000
#05718:00001G041J1L000A
#05719:01000000000000000200000000000000000000000000000000000000000000000000000007000000080000000000000000000000000000000000003M00000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000008Y008Y000000000000
#05801:000000000000000000900090
#05801:00
#05801:949494000000
#05801:00
#05801:000000979797
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000001O0500001S0000001V00
#05801:001K001M030000001Q0000001T000000
#05801:00
#05801:1J1L000006000000
#05801:00
#05801:01000200000000000007080000000000
#05812:0000003I000000000000000000000000000000000000000000000D0000000000
#05813:00000000003J0000000000000000000000000000000000000000003L0000003H
#05814:000000000000003K000000000000000000000000000000000000000000000E00
#05815:11000000000000000000003L0000003H000000000000003K00000000003M0000
#05816:000000001N00041P001R0000001U0000
#05818:00000000000000000000000000000000000000000000000000003M00000000000000000000003I0000000000000000000C00000000000000000000000000009E
#05819:0000000000000000000000000000000000000000003J00000000000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000000000900090
#05901:000000940094000000000000
#05901:000000979797
#05901:999999000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1W1X2000
#05901:0000001Z0K21000O
#05901:0000000I000M2300
#05901:000000000H1Y0000000000000000240P
#05901:00
#05901:0F000G0000000000000L000000000000
#05911:12
#05912:000000000000003K000000000000003H00000000000000000000000000000000
#05913:0000003I000000000000003L0000000000000000000000000000000000000000
#05914:00000000003J00000000000000000000000000000000003K000000000000003H
#05915:000000000000000000000000003M00000000003I000000000000003L00000000
#05916:000000000000000J000000220N000000
#05918:0000000000000000000000000000000000000000003J000000000000003M0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000920092
#06001:000000950095000000000000
#06001:000000939393
#06001:9A9A9A000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00260000000000000000000000000000
#06001:0000002800000I000000000000000000
#06001:00290000
#06001:00270H2A00000000
#06001:00
#06001:0F000G000000000J0000000000000000
#06011:1300000000000000006N000000000000
#06012:000000000000003K00000000000000000000000000006P000000000000000000
#06013:00000000000000000000003L0000000000000000000000000000000000006T00
#06014:000000000000000000000000003M00006M0000000000000000006R0000000000
#06015:0000003I000000000000000000000000000000006O0000000000000000000000
#06016:25
#06018:00000000003J000000000000000000000000000000000000000000006S000000
#06019:0000006Q

#06101:00
#06101:00
#06101:003K3H3K
#06101:003I003L003I003L
#06101:0000003J0000003M0000003J0000003M
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000000008Z008Z
#06101:000000910091000000000000
#06101:000000959595
#06101:989898000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000000000001M00000000
#06101:00000000001H0000001K000000000000
#06101:001E0000000000000000000000000000
#06101:0000000000000000000000000000001P
#06101:1D1F001I00001N00
#06101:00001G001J1L001O
#06101:0102000000080000
#06101:0006
#06101:000000040000000A
#06101:00000000000000000007000000000000
#06101:00000000000000050000000009000000
#06101:0000000003000000000000000000000B
#06111:10
#06114:3H
#06118:9D

#06201:11
#06201:00
#06201:3H3K3H3K
#06201:003I003L003I003L
#06201:0000003J0000003M0000003J0000003M
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000008Y008Y000000000000
#06201:000000000000000000900090
#06201:949494000000
#06201:000000979797
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000001O001S001V
#06201:001K001M000000001Q0000001T000000
#06201:00
#06201:1J1L000000000000
#06201:000000001N00001P001R0000001U0000
#06201:0102000000080000
#06201:0006
#06201:0000000400000000
#06201:00000000000000000007000000000000
#06201:00000000000000050000000000000000
#06201:00030000
#06212:000000000000000000000000000D0000
#06214:0000000000000000000000000000000E
#06218:0000000C

#06301:12
#06301:00
#06301:3H3K3H3K
#06301:003I003L003I003L
#06301:0000003J0000003M0000003J0000003M
#06301:9F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000000000900090
#06301:000000940094000000000000
#06301:000000979797
#06301:999999000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1W1X2000
#06301:0000001Z00210000
#06301:00000023
#06301:00000000001Y00000000000000002400
#06301:00000000000000000000002200000000
#06301:0F0G000000000000
#06301:000000000K00000O
#06301:0000000I000M0000
#06301:000000000H000000000000000000000P
#06301:000000000000000J000000000N000000
#06301:0000000000000000000L000000000000

#06401:00
#06401:00
#06401:003H
#06401:00000000003I0000
#06401:00000000000000000000003J00000000
#06401:009G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000000000920092
#06401:00
#06401:000000939393
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000R000T00000000
#06401:000000000000000000000000005I005K
#06401:00
#06401:00
#06401:000000000Q0S0000
#06401:0000000000005H5J
#06416:340000000000002X000000002Y000000
#06418:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004J
#06419:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000008Z008Z
#06501:000000910091000000000000
#06501:000000959595
#06501:989898000000
#06501:00
#06501:000000000000008O
#06501:8R00008S00000000
#06501:00
#06501:000000000000008E
#06501:8H00008I00000000
#06501:00
#06501:00
#06501:0000007K0000007Q
#06501:00
#06501:000000000000007L000000007P00007R
#06501:000000007J000000007N000000000000
#06511:362X0000360000003600000036000000
#06512:00003I00002X3L0000003I0000003L00
#06513:3H0000003K0000003H2X00003K000000
#06514:0000003J0000003M0000003J002X003M
#06515:009D0000000000004I0000000000003D00000000000000004I0000000000000000000000000000004I0000000000003D00000000000000004I00000000000000
#06516:7H7I00007M7O0000
#06518:0000000000000000000000000000004J0000000000000000000000000000004J0000000000000000000000000000004J0000000000000000000000000000004J
#06519:000000000000000000000000000000009M00000000000000000000000000003D000000000000000000000000000000009M00000000000000000000000000003D

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000008Y008Y000000000000
#06601:000000000000000000900090
#06601:949494000000
#06601:000000979797
#06601:00
#06601:00
#06601:008P8Q0000000000
#06601:00
#06601:00
#06601:008F8G0000000000
#06601:00
#06601:00
#06601:00
#06601:0000007K00000000
#06601:00
#06601:000000000000007L000000000000007U
#06601:000000007J000000007N0000007T0000
#06611:36363636
#06612:003I003L003I003L
#06613:3H3K3H3K
#06614:0000003J0000003M0000003J002X003M
#06615:00000000000000004I0000000000003D00000000000000004I00000000000000000000002X000000000000000000003D00000000000000004I00000000000000
#06616:7H7I00007M7O7S00
#06618:0000000000000000000000000000004J000000002X000000000000000000004J00000000000000004I0000000000004J0000000000000000000000000000004J
#06619:000000002X00000000000000000000009M00000000000000000000000000003D000000000000000000000000000000009M00000000000000000000000000003D

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000000000900090
#06701:000000940094000000000000
#06701:000000979797
#06701:999999000000
#06701:00
#06701:00
#06701:8T00008U00000000
#06701:000000000000008V
#06701:00
#06701:8J00008K00000000
#06701:000000000000008L
#06701:00
#06701:0000007Y00000000
#06701:00
#06701:000000007X00007Z0000000083000000
#06701:00000000000000000081000000000085
#06711:362X0000360000003600000036000000
#06712:00003I00002X3L0000003I0000003L00
#06713:3H0000003K0000003H2X00003K000000
#06714:0000003J0000003M0000003J002X003M
#06715:009E0000000000004I0000000000003D00000000000000004I0000000000000000000000000000004I0000000000003D00000000000000004I00000000000000
#06716:7V7W000080820084
#06718:0000000000000000000000000000004J0000000000000000000000000000004J0000000000000000000000000000004J00000000000000000000000000000000
#06719:000000000000000000000000000000009M00000000000000000000000000003D000000000000000000000000000000009M000000000000000000000000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000000920092
#06801:000000950095000000000000
#06801:000000939393
#06801:9A9A9A000000
#06801:00
#06801:00
#06801:00
#06801:008W9K0000000000
#06801:00
#06801:00
#06801:008M9J0000000000
#06813:6U6W6Y707200
#06815:006V006X006Z007100000000
#06816:00000073

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000000000008Z008Z
#06901:000000910091000000000000
#06901:000000959595
#06901:989898000000
#06901:00
#06901:000000000000008O
#06901:8R00008S00000000
#06901:00
#06901:000000000000008E
#06901:8H00008I00000000
#06901:00
#06901:00
#06901:0000007K0000007Q
#06901:00
#06901:000000000000007L000000007P00007R
#06901:000000007J000000007N000000000000
#06911:36363636
#06912:00003I00002X000000003I0000003L00
#06913:3H003K3L3H003K00
#06914:002X003J0000003M002X003J002X003M
#06915:009D0000000000004I00000000000000003D000000000000000000000000000000000000000000004I00000000000000003D0000000000004I00000000000000
#06916:7H7I00007M7O0000
#06918:004J0000000000000000000000000000004J0000000000004I00000000000000004J0000000000000000000000000000004J0000000000000000000000000000
#06919:003D00000000000000000000000000009M000000000000000000000000000000003D00000000000000000000000000009M000000000000000000000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000008Y008Y000000000000
#07001:000000000000000000900090
#07001:949494000000
#07001:000000979797
#07001:00
#07001:00
#07001:008P8Q0000000000
#07001:00
#07001:00
#07001:008F8G0000000000
#07001:00
#07001:00
#07001:00
#07001:0000007K00000000
#07001:00
#07001:000000000000007L000000000000007U
#07001:000000007J000000007N0000007T0000
#07011:36363636
#07012:003I003L003I003L
#07013:3H3K3H3K
#07014:0000003J002X003M0000003J002X003M
#07015:000000002X0000000000000000000000003D0000000000004I00000000000000000000002X0000000000000000000000003D0000000000004I00000000000000
#07016:7H7I00007M7O7S00
#07018:004J0000000000004I00000000000000004J0000000000000000000000000000004J0000000000004I00000000000000004J0000000000000000000000000000
#07019:003D00000000000000000000000000009M000000000000000000000000000000003D00000000000000000000000000009M000000000000000000000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000000000000000900090
#07101:000000940094000000000000
#07101:000000979797
#07101:999999000000
#07101:00
#07101:00
#07101:8T00008U00000000
#07101:000000000000008V
#07101:00
#07101:8J00008K0000008L
#07101:00
#07101:00
#07101:0000007Y00000000
#07101:00
#07101:000000007X00007Z0000000083000000
#07101:00000000000000000081000000000085
#07111:36363636
#07112:00003I00002X3L0000003I0000003L00
#07113:3H3K3H3K
#07114:002X003J0000003M002X003J002X003M
#07115:9E000000000000000000000000000000003D0000000000004I0000000000000000000000000000000000000000000000003D0000000000004I00000000000000
#07116:7V7W000080820084
#07118:004J0000000000004I00000000000000004J0000000000000000000000000000004J0000000000004I00000000000000004J0000000000000000000000000000
#07119:003D00000000000000000000000000009M000000000000000000000000000000003D00000000000000000000000000009M000000000000000000000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000000920092
#07201:000000950095000000000000
#07201:000000939393
#07201:9A9A9A000000
#07201:00
#07201:00
#07201:00
#07201:008W9K0000000000
#07201:00
#07201:00
#07201:008M9J0000000000
#07212:0000000000790000
#07213:0078
#07214:0000007700000000
#07215:00760000
#07216:0000007A
#07218:0075000000000000
#07219:74

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000000000008Z008Z
#07301:000000910091000000000000
#07301:000000959595
#07301:989898000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000007K0000007Q
#07301:7H7I00007M7O0000
#07301:000000000000007L000000007P00007R
#07301:000000007J000000007N000000000000
#07311:362X0000360000003600000036008O00
#07312:8R000000002X8S003H003I00002X0000
#07313:3H003I003K003L00002X00003K003L00
#07314:9D0000000000003M0000003J00008E00
#07315:8H00003J9M008I00000000009M00003M
#07318:4J4I4J4I4J4I4J4I
#07319:3D3D3D3D

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000008Y008Y000000000000
#07401:000000000000000000900090
#07401:949494000000
#07401:000000979797
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000007K00000000
#07401:7H7I00007M7O7S00
#07401:000000000000007L000000000000007U
#07401:000000007J000000007N0000007T0000
#07411:008P8Q0036003600
#07412:363I363L003I003L
#07413:0000003J3K0000003H0000003K000000
#07414:3H008F008G00003M0000003J002X003M
#07415:00004I009M000000002X00009M000000
#07418:4J0000004J2X4I004J004I004J004I00
#07419:3D2X00003D0000003D0000003D000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000000000000000900090
#07501:000000940094000000000000
#07501:000000979797
#07501:999999000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000007Y00000000
#07501:7V7W000080820084
#07501:000000007X00007Z0000000083000000
#07501:00000000000000000081000000000085
#07511:362X000036008U003600000036000000
#07512:8T003I00002X00003H003I0000003L00
#07513:3H0000003K003L00002X00003K008V00
#07514:9E00003J0000003M0000003J002X003M
#07515:8J009M8K00009M4I
#07518:4J4I4J4I4J4I4J8L
#07519:3D3D3D3D

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000000000920092
#07601:000000950095000000000000
#07601:000000939393
#07601:9A9A9A000000
#07613:008W9K0000000000
#07616:7B7C7D7E
#07618:008M9J0000000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000000000008Z008Z
#07701:000000910091000000000000
#07701:000000959595
#07701:989898000000
#07701:00
#07701:000000000000008O
#07701:8R00008S00000000
#07701:00
#07701:000000000000008E
#07701:8H00008I00000000
#07701:00
#07701:00
#07701:00
#07701:009M009M
#07701:0000000400080000
#07701:000000000600000A
#07701:0102000000000900
#07701:0000000000000005000000000000000B
#07701:00000000030000000007000000000000
#07711:36
#07712:3O
#07714:9D2X0000000000000000000000000000
#07715:00000000002X00000000000000000000
#07718:0000000000000000002X000000000000
#07719:4J0000000000000000000000002X0000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000008Y008Y000000000000
#07801:000000000000000000900090
#07801:949494000000
#07801:000000979797
#07801:00
#07801:00
#07801:008P8Q0000000000
#07801:00
#07801:00
#07801:008F8G0000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:009M009M
#07801:0006
#07801:0000000400080000
#07801:0100020000000000000700000C000000
#07801:0000000000000005000000000000000E
#07801:000000000300000000000000000D0000
#07811:36
#07812:3O
#07813:000000000000000000000000002X0000
#07814:0000000000000000002X000000000000
#07815:00000000002X00000000000000000000
#07818:002X0000000000000000000000000000
#07819:4J

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000000000000000900090
#07901:000000940094000000000000
#07901:000000979797
#07901:999999000000
#07901:00
#07901:00
#07901:8T00008U00000000
#07901:000000000000008V
#07901:00
#07901:8J00008K00000000
#07901:000000000000008L
#07901:00
#07901:00
#07901:009M009M
#07901:00000000000M000O
#07901:000K
#07901:0F0G000I00000N00
#07901:0000000000000000000L00000000000P
#07901:000000000H00000J0000000000000000
#07911:3636
#07912:3O3P
#07914:9H2X0000000000003100000000000000
#07915:00000000002X00000000000000000000
#07918:0000000000000000002X000000000000
#07919:4J000000000000004J000000002X0000

#08001:37373737
#08001:00
#08001:00
#08001:002W
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000950095000000000000
#08001:000000000000000000960096
#08001:9A9A9A000000
#08001:0000009B9B9B
#08001:00
#08001:00
#08001:008W9K0000000000
#08001:00
#08001:00
#08001:008M9J0000000000
#08015:3900000000000000000000000000003A00000000000000000000000000000000390000000000000000000000000000003A00000000000000000000000000000039000000000000000000000000000000003A00000000000000000000000000003900000000000000000000000000000000003A0000000000000000000000000039000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08016:0000003C

#08114:9C
#08116:9O

