
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE A-Rock
#TITLE 架空ユリカゴ
#ARTIST Hate × Ritsu × Salita
#BPM 175.5
#PLAYLEVEL 14
#RANK 3

#SUBTITLE [5KEYS AERY HD]
#SUBARTIST Douglas × Mentalstock. obj.D
#BACKBMP YRKG.png

#DIFFICULTY 3
#TOTAL 555
#LNTYPE 1

#WAV01 _bgm_001.wav
#WAV02 _bgm_002.wav
#WAV03 _bgm_003.wav
#WAV04 _bgm_004.wav
#WAV05 _bgm_005.wav
#WAV06 _bgm_006.wav
#WAV07 _bgm_007.wav
#WAV08 _bgm_008.wav
#WAV09 bass01_001.wav
#WAV0A bass01_002.wav
#WAV0B bass01_003.wav
#WAV0C bass01_004.wav
#WAV0D bass01_005.wav
#WAV0E bass01_006.wav
#WAV0F bass01_007.wav
#WAV0G bass01_008.wav
#WAV0H bass01_009.wav
#WAV0I bass01_010.wav
#WAV0J bass01_011.wav
#WAV0K bass01_012.wav
#WAV0L bass01_013.wav
#WAV0M bass01_014.wav
#WAV0N bass01_015.wav
#WAV0O bass01_016.wav
#WAV0P bass01_017.wav
#WAV0Q bass01_018.wav
#WAV0R bass01_019.wav
#WAV0S bass01_020.wav
#WAV0T bass01_021.wav
#WAV0U bass01_022.wav
#WAV0V bass01_023.wav
#WAV0W bass01_024.wav
#WAV0X bass01_025.wav
#WAV0Y bass01_026.wav
#WAV0Z bass01_027.wav
#WAV10 bass01_028.wav
#WAV11 bass01_029.wav
#WAV12 bass01_030.wav
#WAV13 bass01_031.wav
#WAV14 bass01_032.wav
#WAV15 bass01_033.wav
#WAV16 bass01_034.wav
#WAV17 bass01_035.wav
#WAV18 bass01_036.wav
#WAV19 bass01_037.wav
#WAV1A bass01_038.wav
#WAV1B bass01_039.wav
#WAV1C bass01_040.wav
#WAV1D bass01_041.wav
#WAV1E bass01_042.wav
#WAV1F bass01_043.wav
#WAV1G bass01_044.wav
#WAV1H bass01_045.wav
#WAV1I bass01_046.wav
#WAV1J bass01_047.wav
#WAV1K bass01_048.wav
#WAV1L bass01_049.wav
#WAV1M bass01_050.wav
#WAV1N bass01_051.wav
#WAV1O bass01_052.wav
#WAV1P bass01_053.wav
#WAV1Q bass01_054.wav
#WAV1R bass01_055.wav
#WAV1S bass01_056.wav
#WAV1T bass01_057.wav
#WAV1U bass01_058.wav
#WAV1V bass01_059.wav
#WAV1W bass01_060.wav
#WAV1X bass01_061.wav
#WAV1Y bass01_062.wav
#WAV1Z bass01_063.wav
#WAV20 bass01_064.wav
#WAV21 bass01_065.wav
#WAV22 bass01_066.wav
#WAV23 bass01_067.wav
#WAV24 bass01_068.wav
#WAV25 bass01_069.wav
#WAV26 bass01_070.wav
#WAV27 bass01_071.wav
#WAV28 bass01_072.wav
#WAV29 bass01_073.wav
#WAV2A bass01_074.wav
#WAV2B bass01_075.wav
#WAV2C bass01_076.wav
#WAV2D bass01_077.wav
#WAV2E bass01_078.wav
#WAV2F bass01_079.wav
#WAV2G bass01_080.wav
#WAV2H bass01_081.wav
#WAV2I bass01_082.wav
#WAV2J bass01_083.wav
#WAV2K bass01_084.wav
#WAV2L bass01_085.wav
#WAV2M bass01_086.wav
#WAV2N bass01_087.wav
#WAV2O bass01_088.wav
#WAV2P bass01_089.wav
#WAV2Q bass01_090.wav
#WAV2R bass01_091.wav
#WAV2S bass01_092.wav
#WAV2T bass01_093.wav
#WAV2U bass01_094.wav
#WAV2V bass01_095.wav
#WAV2W bass01_096.wav
#WAV2X bass01_097.wav
#WAV2Y bass01_098.wav
#WAV2Z bass01_099.wav
#WAV30 bass01_100.wav
#WAV31 bass01_101.wav
#WAV32 bass02_000.wav
#WAV33 bass02_001.wav
#WAV34 bass03_000.wav
#WAV35 bass03_001.wav
#WAV36 bass03_002.wav
#WAV37 bass03_003.wav
#WAV38 bass03_004.wav
#WAV39 bass03_005.wav
#WAV3A bass03_006.wav
#WAV3B bass03_007.wav
#WAV3C bass03_008.wav
#WAV3D bass03_009.wav
#WAV3E bass03_010.wav
#WAV3F bass03_011.wav
#WAV3G bass03_012.wav
#WAV3H bass03_013.wav
#WAV3I bass03_014.wav
#WAV3J bass03_015.wav
#WAV3K bass03_016.wav
#WAV3L bass03_017.wav
#WAV3M bass03_018.wav
#WAV3N bass03_019.wav
#WAV3O bass03_020.wav
#WAV3P bass03_021.wav
#WAV3Q bass03_022.wav
#WAV3R bass03_023.wav
#WAV3S bass03_024.wav
#WAV3T bass03_025.wav
#WAV3U bass03_026.wav
#WAV3V bass03_027.wav
#WAV3W bass03_028.wav
#WAV3X bass03_029.wav
#WAV3Y bass03_030.wav
#WAV3Z bass03_031.wav
#WAV40 bass03_032.wav
#WAV41 bass03_033.wav
#WAV42 bass03_034.wav
#WAV43 bass03_035.wav
#WAV44 bass03_036.wav
#WAV45 bass03_037.wav
#WAV46 bass03_038.wav
#WAV47 bass03_039.wav
#WAV48 bass03_040.wav
#WAV49 bass03_041.wav
#WAV4A bass03_042.wav
#WAV4B bass03_043.wav
#WAV4C bass03_044.wav
#WAV4D bass03_045.wav
#WAV4E bass03_046.wav
#WAV4F bass03_047.wav
#WAV4G bass03_048.wav
#WAV4H bass03_049.wav
#WAV4I bass03_050.wav
#WAV4J bass04_000.wav
#WAV4K bass04_001.wav
#WAV4L bass05_000.wav
#WAV4M bass05_001.wav
#WAV4N bass05_002.wav
#WAV4O bass05_003.wav
#WAV4P bass05_004.wav
#WAV4Q bass05_005.wav
#WAV4R bass05_006.wav
#WAV4S bass05_007.wav
#WAV4T bass05_008.wav
#WAV4U bass05_009.wav
#WAV4V bass05_010.wav
#WAV4W bass05_011.wav
#WAV4X bass05_012.wav
#WAV4Y bass05_013.wav
#WAV4Z bass05_014.wav
#WAV50 bass05_015.wav
#WAV51 bass05_016.wav
#WAV52 bass05_017.wav
#WAV53 bass05_018.wav
#WAV54 bass05_019.wav
#WAV55 bass05_020.wav
#WAV56 bass05_021.wav
#WAV57 bass05_022.wav
#WAV58 bass05_023.wav
#WAV59 bass05_024.wav
#WAV5A bass05_025.wav
#WAV5B bass05_026.wav
#WAV5C bass05_027.wav
#WAV5D bass05_028.wav
#WAV5E bass05_029.wav
#WAV5F bass05_030.wav
#WAV5G bass05_031.wav
#WAV5H bass05_032.wav
#WAV5I bass05_033.wav
#WAV5J bass05_034.wav
#WAV5K bass05_035.wav
#WAV5L bass05_036.wav
#WAV5M bass05_037.wav
#WAV5N bass05_038.wav
#WAV5O bass05_039.wav
#WAV5P bass05_040.wav
#WAV5Q bass05_041.wav
#WAV5R bass05_042.wav
#WAV5S bass05_043.wav
#WAV5T bass05_044.wav
#WAV5U bass05_045.wav
#WAV5V bass05_046.wav
#WAV5W bass05_047.wav
#WAV5X bass05_048.wav
#WAV5Y bass05_049.wav
#WAV5Z bell_001.wav
#WAV60 bell_002.wav
#WAV61 bell_003.wav
#WAV62 bell_004.wav
#WAV63 dr_bd100_01.wav
#WAV64 dr_bd100_02.wav
#WAV65 dr_bd128_01.wav
#WAV66 dr_bd128_02.wav
#WAV67 dr_bd80_01.wav
#WAV68 dr_bd80_02.wav
#WAV69 dr_cym_end_000.wav
#WAV6A dr_cym_end_001.wav
#WAV6B dr_cym_l.wav
#WAV6C dr_cym_r.wav
#WAV6D dr_ft100.wav
#WAV6E dr_ft64.wav
#WAV6F dr_ft80.wav
#WAV6G dr_hh01_000.wav
#WAV6H dr_hh01_001.wav
#WAV6I dr_hh02.wav
#WAV6J dr_hh03.wav
#WAV6K dr_hh04_000.wav
#WAV6L dr_hh04_001.wav
#WAV6M dr_hh04_002.wav
#WAV6N dr_hh04_003.wav
#WAV6O dr_hh04_004.wav
#WAV6P dr_hh04_005.wav
#WAV6Q dr_hh04_006.wav
#WAV6R dr_mt.wav
#WAV6S dr_ride01_000.wav
#WAV6T dr_ride01_001.wav
#WAV6U dr_ride01_002.wav
#WAV6V dr_ride01_003.wav
#WAV6W dr_ride01_004.wav
#WAV6X dr_ride01_005.wav
#WAV6Y dr_ride02_000.wav
#WAV6Z dr_ride02_001.wav
#WAV70 dr_ride02_002.wav
#WAV71 dr_ride02_003.wav
#WAV72 dr_ride02_004.wav
#WAV73 dr_sn128_01.wav
#WAV74 dr_sn128_02.wav
#WAV75 dr_sn20.wav
#WAV76 dr_sn40.wav
#WAV77 dr_sn64.wav
#WAV78 dr_snf.wav
#WAV79 fx01.wav
#WAV7A fx02.wav
#WAV7B gtl01_000.wav
#WAV7C gtl01_001.wav
#WAV7D gtl01_002.wav
#WAV7E gtl01_003.wav
#WAV7F gtl01_004.wav
#WAV7G gtl01_005.wav
#WAV7H gtl01_006.wav
#WAV7I gtl01_007.wav
#WAV7J gtl01_008.wav
#WAV7K gtl01_009.wav
#WAV7L gtl01_010.wav
#WAV7M gtl01_011.wav
#WAV7N gtl01_012.wav
#WAV7O gtl01_013.wav
#WAV7P gtl01_014.wav
#WAV7Q gtl01_015.wav
#WAV7R gtl01_016.wav
#WAV7S gtl01_017.wav
#WAV7T gtl01_018.wav
#WAV7U gtl01_019.wav
#WAV7V gtl01_020.wav
#WAV7W gtl01_021.wav
#WAV7X gtl01_022.wav
#WAV7Y gtl01_023.wav
#WAV7Z gtl01_024.wav
#WAV80 gtl01_025.wav
#WAV81 gtl01_026.wav
#WAV82 gtl01_027.wav
#WAV83 gtl01_028.wav
#WAV84 gtl01_029.wav
#WAV85 gtl01_030.wav
#WAV86 gtl01_031.wav
#WAV87 gtl01_032.wav
#WAV88 gtl01_033.wav
#WAV89 gtl01_034.wav
#WAV8A gtl01_035.wav
#WAV8B gtl01_036.wav
#WAV8C gtl01_037.wav
#WAV8D gtl01_038.wav
#WAV8E gtl01_039.wav
#WAV8F gtl01_040.wav
#WAV8G gtl01_041.wav
#WAV8H gtl01_042.wav
#WAV8I gtl01_043.wav
#WAV8J gtl01_044.wav
#WAV8K gtl01_045.wav
#WAV8L gtl01_046.wav
#WAV8M gtl02_000.wav
#WAV8N gtl02_001.wav
#WAV8O gtl02_002.wav
#WAV8P gtl02_003.wav
#WAV8Q gtl02_004.wav
#WAV8R gtl02_005.wav
#WAV8S gtl02_006.wav
#WAV8T gtl02_007.wav
#WAV8U gtl03_000.wav
#WAV8V gtl03_001.wav
#WAV8W gtl03_002.wav
#WAV8X gtl03_003.wav
#WAV8Y gtl03_004.wav
#WAV8Z gtl03_005.wav
#WAV90 gtl03_006.wav
#WAV91 gtl03_007.wav
#WAV92 gtl03_008.wav
#WAV93 gtl03_009.wav
#WAV94 gtl03_010.wav
#WAV95 gtl03_011.wav
#WAV96 gtl03_012.wav
#WAV97 gtl03_013.wav
#WAV98 gtl03_014.wav
#WAV99 gtl03_015.wav
#WAV9A gtl03_016.wav
#WAV9B gtl03_017.wav
#WAV9C gtl03_018.wav
#WAV9D gtl03_019.wav
#WAV9E gtl03_020.wav
#WAV9F gtl03_021.wav
#WAV9G gtl03_022.wav
#WAV9H gtl03_023.wav
#WAV9I gtl03_024.wav
#WAV9J gtl03_025.wav
#WAV9K gtl03_026.wav
#WAV9L gtl03_027.wav
#WAV9M gtl03_028.wav
#WAV9N gtl03_029.wav
#WAV9O gtl03_030.wav
#WAV9P gtl03_031.wav
#WAV9Q gtl03_032.wav
#WAV9R gtl03_033.wav
#WAV9S gtl04_000.wav
#WAV9T gtl04_001.wav
#WAV9U gtl04_002.wav
#WAV9V gtl04_003.wav
#WAV9W gtl04_004.wav
#WAV9X gtl04_005.wav
#WAV9Y gtl04_006.wav
#WAV9Z gtl04_007.wav
#WAVA0 gtl04_008.wav
#WAVA1 gtl04_009.wav
#WAVA2 gtl04_010.wav
#WAVA3 gtl04_011.wav
#WAVA4 gtl04_012.wav
#WAVA5 gtl04_013.wav
#WAVA6 gtl04_014.wav
#WAVA7 gtl04_015.wav
#WAVA8 gtl04_016.wav
#WAVA9 gtl04_017.wav
#WAVAA gtl04_018.wav
#WAVAB gtl04_019.wav
#WAVAC gtl04_020.wav
#WAVAD gtl04_021.wav
#WAVAE gtl04_022.wav
#WAVAF gtl04_023.wav
#WAVAG gtl04_024.wav
#WAVAH gtl04_025.wav
#WAVAI gtl04_026.wav
#WAVAJ gtl04_027.wav
#WAVAK gtl04_028.wav
#WAVAL gtl04_029.wav
#WAVAM gtl04_030.wav
#WAVAN gtl04_031.wav
#WAVAO gtl04_032.wav
#WAVAP gtl04_033.wav
#WAVAQ gtl04_034.wav
#WAVAR gtl04_035.wav
#WAVAS gtl04_036.wav
#WAVAT gtl04_037.wav
#WAVAU gtl04_038.wav
#WAVAV gtl04_039.wav
#WAVAW gtl04_040.wav
#WAVAX gtl04_041.wav
#WAVAY gtl04_042.wav
#WAVAZ gtl04_043.wav
#WAVB0 gtl04_044.wav
#WAVB1 gtl04_045.wav
#WAVB2 gtl04_046.wav
#WAVB3 gtl04_047.wav
#WAVB4 gtl04_048.wav
#WAVB5 gtl04_049.wav
#WAVB6 gtl04_050.wav
#WAVB7 gtl04_051.wav
#WAVB8 gtl04_052.wav
#WAVB9 gtl04_053.wav
#WAVBA gtr01_000.wav
#WAVBB gtr01_001.wav
#WAVBC gtr01_002.wav
#WAVBD gtr01_003.wav
#WAVBE gtr01_004.wav
#WAVBF gtr01_005.wav
#WAVBG gtr01_006.wav
#WAVBH gtr01_007.wav
#WAVBI gtr01_008.wav
#WAVBJ gtr01_009.wav
#WAVBK gtr01_010.wav
#WAVBL gtr01_011.wav
#WAVBM gtr01_012.wav
#WAVBN gtr01_013.wav
#WAVBO gtr01_014.wav
#WAVBP gtr01_015.wav
#WAVBQ gtr01_016.wav
#WAVBR gtr01_017.wav
#WAVBS gtr01_018.wav
#WAVBT gtr01_019.wav
#WAVBU gtr01_020.wav
#WAVBV gtr01_021.wav
#WAVBW gtr01_022.wav
#WAVBX gtr01_023.wav
#WAVBY gtr01_024.wav
#WAVBZ gtr01_025.wav
#WAVC0 gtr01_026.wav
#WAVC1 gtr01_027.wav
#WAVC2 gtr01_028.wav
#WAVC3 gtr01_029.wav
#WAVC4 gtr01_030.wav
#WAVC5 gtr01_031.wav
#WAVC6 gtr01_032.wav
#WAVC7 gtr01_033.wav
#WAVC8 gtr01_034.wav
#WAVC9 gtr01_035.wav
#WAVCA gtr01_036.wav
#WAVCB gtr01_037.wav
#WAVCC gtr01_038.wav
#WAVCD gtr01_039.wav
#WAVCE gtr01_040.wav
#WAVCF gtr01_041.wav
#WAVCG gtr01_042.wav
#WAVCH gtr01_043.wav
#WAVCI gtr01_044.wav
#WAVCJ gtr01_045.wav
#WAVCK gtr01_046.wav
#WAVCL gtr01_047.wav
#WAVCM gtr01_048.wav
#WAVCN gtr01_049.wav
#WAVCO gtr01_050.wav
#WAVCP gtr01_051.wav
#WAVCQ gtr01_052.wav
#WAVCR gtr01_053.wav
#WAVCS gtr01_054.wav
#WAVCT gtr01_055.wav
#WAVCU gtr01_056.wav
#WAVCV gtr01_057.wav
#WAVCW gtr01_058.wav
#WAVCX gtr01_059.wav
#WAVCY gtr01_060.wav
#WAVCZ gtr01_061.wav
#WAVD0 gtr01_062.wav
#WAVD1 gtr01_063.wav
#WAVD2 gtr01_064.wav
#WAVD3 gtr01_065.wav
#WAVD4 gtr01_066.wav
#WAVD5 gtr01_067.wav
#WAVD6 gtr01_068.wav
#WAVD7 gtr01_069.wav
#WAVD8 gtr01_070.wav
#WAVD9 gtr01_071.wav
#WAVDA gtr01_072.wav
#WAVDB gtr01_073.wav
#WAVDC gtr01_074.wav
#WAVDD gtr01_075.wav
#WAVDE gtr01_076.wav
#WAVDF gtr01_077.wav
#WAVDG gtr01_078.wav
#WAVDH gtr01_079.wav
#WAVDI gtr01_080.wav
#WAVDJ gtr01_081.wav
#WAVDK gtr01_082.wav
#WAVDL gtr01_083.wav
#WAVDM gtr01_084.wav
#WAVDN gtr01_085.wav
#WAVDO gtr01_086.wav
#WAVDP gtr01_087.wav
#WAVDQ gtr01_088.wav
#WAVDR gtr02_000.wav
#WAVDS gtr02_001.wav
#WAVDT gtr03_000.wav
#WAVDU gtr03_001.wav
#WAVDV gtr03_002.wav
#WAVDW gtr03_003.wav
#WAVDX gtr03_004.wav
#WAVDY gtr03_005.wav
#WAVDZ gtr03_006.wav
#WAVE0 gtr03_007.wav
#WAVE1 gtr03_008.wav
#WAVE2 gtr03_009.wav
#WAVE3 gtr03_010.wav
#WAVE4 gtr03_011.wav
#WAVE5 gtr03_012.wav
#WAVE6 gtr03_013.wav
#WAVE7 gtr03_014.wav
#WAVE8 gtr03_015.wav
#WAVE9 gtr03_016.wav
#WAVEA gtr03_017.wav
#WAVEB gtr03_018.wav
#WAVEC gtr03_019.wav
#WAVED gtr03_020.wav
#WAVEE gtr03_021.wav
#WAVEF gtr03_022.wav
#WAVEG gtr03_023.wav
#WAVEH gtr03_024.wav
#WAVEI gtr03_025.wav
#WAVEJ gtr03_026.wav
#WAVEK gtr03_027.wav
#WAVEL gtr03_028.wav
#WAVEM gtr03_029.wav
#WAVEN gtr03_030.wav
#WAVEO gtr03_031.wav
#WAVEP gtr03_032.wav
#WAVEQ gtr03_033.wav
#WAVER gtr03_034.wav
#WAVES gtr03_035.wav
#WAVET gtr03_036.wav
#WAVEU gtr03_037.wav
#WAVEV gtr03_038.wav
#WAVEW gtr03_039.wav
#WAVEX gtr03_040.wav
#WAVEY gtr03_041.wav
#WAVEZ gtr03_042.wav
#WAVF0 gtr03_043.wav
#WAVF1 gtr03_044.wav
#WAVF2 gtr03_045.wav
#WAVF3 gtr03_046.wav
#WAVF4 gtr03_047.wav
#WAVF5 gtr03_048.wav
#WAVF6 gtr03_049.wav
#WAVF7 gtr03_050.wav
#WAVF8 gtr03_051.wav
#WAVF9 gtr03_052.wav
#WAVFA gtr03_053.wav
#WAVFB gtr03_054.wav
#WAVFC gtr03_055.wav
#WAVFD gtr03_056.wav
#WAVFE gtr03_057.wav
#WAVFF gtr03_058.wav
#WAVFG gtr03_059.wav
#WAVFH gtr03_060.wav
#WAVFI gtr03_061.wav
#WAVFJ gtr03_062.wav
#WAVFK gtr03_063.wav
#WAVFL gtr03_064.wav
#WAVFM gtr03_065.wav
#WAVFN gtr03_066.wav
#WAVFO gtr03_067.wav
#WAVFP gtr03_068.wav
#WAVFQ gtr03_069.wav
#WAVFR gtr03_070.wav
#WAVFS gtr03_071.wav
#WAVFT gtr03_072.wav
#WAVFU gtr03_073.wav
#WAVFV gtr03_074.wav
#WAVFW gtr03_075.wav
#WAVFX gtr03_076.wav
#WAVFY gtr03_077.wav
#WAVFZ gtr03_078.wav
#WAVG0 gtr03_079.wav
#WAVG1 gtr03_080.wav
#WAVG2 gtr03_081.wav
#WAVG3 gtr03_082.wav
#WAVG4 gtr03_083.wav
#WAVG5 gtr03_084.wav
#WAVG6 gtr03_085.wav
#WAVG7 gtr03_086.wav
#WAVG8 gtr03_087.wav
#WAVG9 gtr03_088.wav
#WAVGA gtr03_089.wav
#WAVGB gtr03_090.wav
#WAVGC gtr03_091.wav
#WAVGD gtr03_092.wav
#WAVGE gtr03_093.wav
#WAVGF gtr03_094.wav
#WAVGG gtr03_095.wav
#WAVGH gtr03_096.wav
#WAVGI gtr03_097.wav
#WAVGJ gtr03_098.wav
#WAVGK gtr03_099.wav
#WAVGL gtr03_100.wav
#WAVGM gtr03_101.wav
#WAVGN gtr03_102.wav
#WAVGO gtr03_103.wav
#WAVGP gtr03_104.wav
#WAVGQ gtr03_105.wav
#WAVGR gtr03_106.wav
#WAVGS gtr03_107.wav
#WAVGT gtr03_108.wav
#WAVGU gtr03_109.wav
#WAVGV gtr03_110.wav
#WAVGW gtr03_111.wav
#WAVGX gtr03_112.wav
#WAVGY gtr03_113.wav
#WAVGZ gtr03_114.wav
#WAVH0 gtr03_115.wav
#WAVH1 gtr03_116.wav
#WAVH2 gtr03_117.wav
#WAVH3 gtr03_118.wav
#WAVH4 gtr03_119.wav
#WAVH5 gtr03_120.wav
#WAVH6 gtr03_121.wav
#WAVH7 gtr03_122.wav
#WAVH8 gtr03_123.wav
#WAVH9 gtr03_124.wav
#WAVHA gtr03_125.wav
#WAVHB gtr03_126.wav
#WAVHC gtr03_127.wav
#WAVHD gtr03_128.wav
#WAVHE gtr03_129.wav
#WAVHF gtr03_130.wav
#WAVHG gtr03_131.wav
#WAVHH gtr03_132.wav
#WAVHI gtr03_133.wav
#WAVHJ gtr03_134.wav
#WAVHK gtr03_135.wav
#WAVHL gtr03_136.wav
#WAVHM gtr03_137.wav
#WAVHN gtr03_138.wav
#WAVHO gtr03_139.wav
#WAVHP gtr03_140.wav
#WAVHQ gtr03_141.wav
#WAVHR gtr03_142.wav
#WAVHS gtr03_143.wav
#WAVHT gtr03_144.wav
#WAVHU gtr03_145.wav
#WAVHV gtr03_146.wav
#WAVHW gtr03_147.wav
#WAVHX gtr03_148.wav
#WAVHY gtr03_149.wav
#WAVHZ gtr03_150.wav
#WAVI0 gtr03_151.wav
#WAVI1 gtr03_152.wav
#WAVI2 gtr03_153.wav
#WAVI3 gtr03_154.wav
#WAVI4 gtr03_155.wav
#WAVI5 gtr03_156.wav
#WAVI6 gtr03_157.wav
#WAVI7 key01_001.wav
#WAVI8 key01_002.wav
#WAVI9 key01_003.wav
#WAVIA key01_004.wav
#WAVIB key01_005.wav
#WAVIC key01_006.wav
#WAVID key01_007.wav
#WAVIE key01_008.wav
#WAVIF key01_009.wav
#WAVIG key01_010.wav
#WAVIH key01_011.wav
#WAVII key01_012.wav
#WAVIJ key01_013.wav
#WAVIK key01_014.wav
#WAVIL key01_015.wav
#WAVIM key01_016.wav
#WAVIN key01_017.wav
#WAVIO key01_018.wav
#WAVIP key01_019.wav
#WAVIQ key01_020.wav
#WAVIR key01_021.wav
#WAVIS key01_022.wav
#WAVIT key01_023.wav
#WAVIU key01_024.wav
#WAVIV key01_025.wav
#WAVIW key01_026.wav
#WAVIX key01_027.wav
#WAVIY key01_028.wav
#WAVIZ key01_029.wav
#WAVJ0 key01_030.wav
#WAVJ1 key01_031.wav
#WAVJ2 key01_032.wav
#WAVJ3 key01_033.wav
#WAVJ4 key01_034.wav
#WAVJ5 key01_035.wav
#WAVJ6 key01_036.wav
#WAVJ7 key01_037.wav
#WAVJ8 key01_038.wav
#WAVJ9 key01_039.wav
#WAVJA key01_040.wav
#WAVJB key01_041.wav
#WAVJC key01_042.wav
#WAVJD key01_043.wav
#WAVJE key01_044.wav
#WAVJF key01_045.wav
#WAVJG key01_046.wav
#WAVJH key01_047.wav
#WAVJI key01_048.wav
#WAVJJ key01_049.wav
#WAVJK key01_050.wav
#WAVJL key01_051.wav
#WAVJM key01_052.wav
#WAVJN key01_053.wav
#WAVJO key01_054.wav
#WAVJP key01_055.wav
#WAVJQ key01_056.wav
#WAVJR key01_057.wav
#WAVJS key01_058.wav
#WAVJT key01_059.wav
#WAVJU key01_060.wav
#WAVJV key01_061.wav
#WAVJW key01_062.wav
#WAVJX key01_063.wav
#WAVJY key01_064.wav
#WAVJZ key01_065.wav
#WAVK0 key01_066.wav
#WAVK1 key01_067.wav
#WAVK2 key01_068.wav
#WAVK3 key01_069.wav
#WAVK4 key01_070.wav
#WAVK5 key01_071.wav
#WAVK6 key01_072.wav
#WAVK7 key01_073.wav
#WAVK8 key01_074.wav
#WAVK9 key01_075.wav
#WAVKA key01_076.wav
#WAVKB key01_077.wav
#WAVKC key01_078.wav
#WAVKD key01_079.wav
#WAVKE key01_080.wav
#WAVKF key01_081.wav
#WAVKG key01_082.wav
#WAVKH key01_083.wav
#WAVKI key01_084.wav
#WAVKJ key01_085.wav
#WAVKK key01_086.wav
#WAVKL key01_087.wav
#WAVKM key01_088.wav
#WAVKN key01_089.wav
#WAVKO key01_090.wav
#WAVKP key01_091.wav
#WAVKQ key01_092.wav
#WAVKR key01_093.wav
#WAVKS key01_094.wav
#WAVKT key01_095.wav
#WAVKU key01_096.wav
#WAVKV key01_097.wav
#WAVKW key01_098.wav
#WAVKX key01_099.wav
#WAVKY key01_100.wav
#WAVKZ key01_101.wav
#WAVL0 key01_102.wav
#WAVL1 key01_103.wav
#WAVL2 key01_104.wav
#WAVL3 key01_105.wav
#WAVL4 key01_106.wav
#WAVL5 key01_107.wav
#WAVL6 key01_108.wav
#WAVL7 key01_109.wav
#WAVL8 key01_110.wav
#WAVL9 key01_111.wav
#WAVLA key01_112.wav
#WAVLB key01_113.wav
#WAVLC key01_114.wav
#WAVLD key01_115.wav
#WAVLE key01_116.wav
#WAVLF key01_117.wav
#WAVLG key02_000.wav
#WAVLH key02_001.wav
#WAVLI organ01_001.wav
#WAVLJ organ01_002.wav
#WAVLK organ01_003.wav
#WAVLL organ01_004.wav
#WAVLM organ01_005.wav
#WAVLN organ01_006.wav
#WAVLO organ01_007.wav
#WAVLP organ01_008.wav
#WAVLQ organ01_009.wav
#WAVLR organ01_010.wav
#WAVLS organ01_011.wav
#WAVLT organ01_012.wav
#WAVLU organ01_013.wav
#WAVLV organ01_014.wav
#WAVLW organ01_015.wav
#WAVLX organ01_016.wav
#WAVLY organ01_017.wav
#WAVLZ organ01_018.wav
#WAVM0 organ01_019.wav
#WAVM1 organ01_020.wav
#WAVM2 organ02_000.wav
#WAVM3 organ02_001.wav
#WAVM4 organ02_002.wav
#WAVM5 organ02_003.wav
#WAVM6 organ02_004.wav
#WAVM7 organ02_005.wav
#WAVM8 organ02_006.wav
#WAVM9 organ02_007.wav
#WAVMA organ02_008.wav


*---------------------- EXPANSION FIELD
#BMP01 YRKG.mpg



*---------------------- MAIN DATA FIELD


#00001:0000000000000001
#00001:00
#00001:00
#00001:00000000000000000000000000000000000000000000I8I9
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00000009
#00004:01
#00011:00000079
#00013:00000000000000I7
#00014:000000000000000000000000000000ZY

#00101:00000000000000000000000000000000IGIH000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:7B007C7D007E7F7G
#00101:BA00BBBC00BEBF00
#00101:0000000E
#00101:0A
#00101:00
#00101:6B
#00101:00
#00101:65
#00111:7A000000646700IJ
#00112:00IB00ID000DII00
#00113:6C000B00BDIF000F
#00114:00000000IC000C00000000ZY00000000
#00115:IA73IE74

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:7H007I7J007K7L7M
#00201:BG00BHBIBJBKBL00
#00211:00IL0H0064670000
#00212:0G0073000000740M
#00213:IK0000IN0J000L00
#00214:0000IM0I000K00IP
#00215:636700000000IO00

#00301:00000000000000000000000000000000IWIX000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:7N007O7P007Q7R7S
#00301:BM00BNBOBPBQBR00
#00301:00
#00301:0000000R
#00311:0NIR0000646800IZ
#00312:000000IT000QIY00
#00313:IQ00IS0000IV0000
#00314:000000000O000P00000000ZY00000S00
#00315:6373IU74

#00401:J0
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0T0U0W0X
#00411:63736C7W
#00412:6B00000000000V007V0000006H00006R
#00413:7T007U00BU67006R
#00414:000000006G00007600000000BV000000
#00415:BS00BT006400740Y

#00501:00000000000000000000000000000000J7J8000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:7X007Y7Z00808182
#00501:BW00BXBYBZC0C100
#00501:00
#00501:0Z000013
#00511:6B000000646700JA
#00512:00J200J40012J900
#00513:0000101100J60000
#00514:65000000J3000000000000ZY00001400
#00515:J173J574

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8300848500868788
#00601:C200C3C4C5C6C700
#00611:150073006467001A
#00612:00JC160000007400
#00613:JB00JD1700181900
#00614:000000JE000000JG
#00615:636700000000JF00

#00701:00000000000000000000000000000000JNJO000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:89008A8B008C8D8E
#00701:C800C9CACBCCCD00
#00701:00
#00701:0000001F
#00711:00JI00006468001G
#00712:1B0000000000JK00000000ZY00000000
#00713:JH00JJ1D00JM00JQ
#00714:001CJLJP
#00715:63007300001E7400

#00801:00
#00801:00000000000000000000000000000000000000000000JTJU
#00801:00
#00801:00
#00801:00
#00801:8F8G8H8I008J8K8L
#00801:CECFCGCHCICJCKCL
#00811:00006C0000677900
#00812:63670068001M00JS
#00813:001I73007400731O
#00814:1H00000000001K001L0000001N0000ZY
#00815:JR1J6R6F

#00901:00000000000000000000000000000000K1K2000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7B007C7D007E7F7G
#00901:CM00CNCO00CQCR00
#00901:00
#00901:1P00001T
#00901:00
#00901:00
#00901:65
#00911:02000000646700K4
#00912:00JW00JY001SK300
#00913:6B001Q00CPK0001U
#00914:00000000JX001R00000000ZY00000000
#00915:JV73JZ74

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7H007I7J007K7L7M
#01001:CS00CTCUCVCWCX00
#01011:00K6730064670000
#01012:1V001W0000007421
#01013:K50000K81Y002000
#01014:0000K71X001Z00KA
#01015:636700000000K900

#01101:00
#01101:00000000000000000000000000000000KHKI000000000000
#01101:00
#01101:00
#01101:00
#01101:7N007O7P007Q7R7S
#01101:CY00CZD0D1D2D300
#01101:00
#01101:00000026
#01111:22KC0000646800KK
#01112:000000KE0025KJ00
#01113:KB00KD0000KG0000
#01114:0000000023002400000000ZY00002700
#01115:6373KF74

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:280000000000002D
#01201:006G0000
#01201:00
#01201:6364
#01201:00000074
#01201:0000006H
#01211:KL292B7W
#01212:6B00000000002A007V000000KM00006R
#01213:7T007U00D667006R
#01214:0000000073000076000000002C000000
#01215:D400D5006C00D7KN

#01301:00000000000000000000000000000000KUKV000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7X007Y7Z00808182
#01301:D800D9DADBDCDD00
#01301:00
#01301:2E00002I
#01311:6B000000646700KX
#01312:0000KP000000KR00000000ZY00000000
#01313:00002F2G00KT002J
#01314:6500KQ00002HKW00
#01315:KO73KS74

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8300000000868788
#01401:DE00DFDGDHDIDJ00
#01411:2K00730000L10000
#01412:63670085002NL200
#01413:000084L000002OL3
#01414:00KZ00006467002P
#01415:KY002L2M00007400

#01501:00000000000000000000000000000000L9LA000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:89008A8B008C8D8E
#01501:DK00DLDM00DODP00
#01501:00
#01501:0000002U
#01511:6300000064680000
#01512:2QL6DNLB
#01513:0000L5000000L700000000ZY00002V00
#01514:00002R2S00L800LC
#01515:L4007300002T7400

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8F8G8H8I00000000
#01601:00
#01601:00
#01601:2W002X2Y00000000
#01611:6700006B008J6800
#01612:DQ7674007674746R
#01613:LD000066002Z308L
#01614:0000007700000000007700730073006R
#01615:6R0000LE00008K31

#01701:03
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8U
#01701:DT
#01701:00
#01701:34
#01711:6400000063680000
#01712:LF007300000074DZ
#01713:0000DUDV00DXDY00
#01714:0035DW38
#01715:6C00003600370039

#01811:6467000063680000
#01812:000073E3E40074E7
#01813:003AE2003DE5003G
#01814:E0E1003C00003F00
#01815:00003B00003EE600

#01911:6400000063680000
#01912:00730074
#01913:E800003J00ECED3M
#01914:8V3IEB3L
#01915:3H00E9EA003K00EE

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000008W
#02011:00680000EJ67EL00
#02012:EFEG730000EK7400
#02013:0000EHEI0000003T
#02014:000000003O0000003Q0000006I000075
#02015:003N003P003R3S00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000919293
#02101:00
#02101:00
#02101:3U
#02111:66008Y8Z00630064
#02112:0073EP74
#02113:8X00003W00EQER00
#02114:0000ENEO90003YES
#02115:EM003V00003X003Z

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0095960000990000
#02211:0063EV0000649A00
#02212:00739874
#02213:ETEU004200EX00EY
#02214:9400419700004400
#02215:004000EW00430045

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000009C
#02311:6500000000630064
#02312:9B0073000000746J
#02313:000000000000004B
#02314:EZ00474800494A00
#02315:46000000000000F0

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00F20000
#02411:006700F30068F600
#02412:0073F474
#02413:00F14D00004G004I
#02414:004C004E00F56I00
#02415:006B4F4H

#02501:04
#02501:9D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:34
#02511:6400F90063683800
#02512:6CF80000FBFC0000
#02513:000035FA0000FDFE
#02514:0000003600370039
#02515:F7730074

#02601:0000009E
#02611:6467000063680000
#02612:FFFG00FI3D003FFM
#02613:0000FH00FJ3EFL00
#02614:003A3B0000FK003G
#02615:0000733C00007400

#02711:640000006368003M
#02712:0000FPFQ00FS0000
#02713:FNFO0000FR00FTFU
#02714:9F003I3J003K3L00
#02715:3H730074

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000003S
#02811:0068000000676I00
#02812:FVFW00FY00009G00
#02813:003N3O00FZG0003T
#02814:0000FX003Q3RG100
#02815:0000733P00007400

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3U
#02911:6600000000630064
#02912:0000G3G4003X3Y00
#02913:9H000000G500G7G8
#02914:00003V3W00G60000
#02915:G20073000000743Z

#03011:0063410000646I00
#03012:004000GCGD009J45
#03013:0000GB0000GE00GF
#03014:G9GA00009I434400
#03015:0000734200007400

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:460000000000004B
#03111:6C00474800494A6B
#03112:0000GH0000630064
#03113:9K0000GIGJ00GL00
#03114:6500000000GK009L
#03115:GG007300000074GM

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00GNGOGPGQGRGS00
#03211:006700006400LI00
#03212:0000004E009Q9R4K
#03213:009M9N9O004G4J00
#03214:004C4D004F737473
#03215:00739P00

#03301:05
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9S
#03301:GT000000GU0000GW
#03301:00
#03301:4L0000000000004O
#03311:6468009U00009W00
#03312:5Z009T0074760073
#03313:6C0000004M4N009X
#03314:006S6T6U
#03315:LJ0000009VGV00LK

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00GX00GY00GZ00H0
#03411:9Y00636700006300
#03412:0075000074004S6R
#03413:00009Z0000004Q0000004R007300006R
#03414:6V006W006XA1004T
#03415:004P00A00000A200

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:A3
#03501:H100H2H3H4H5H6H7
#03501:00
#03501:4U004V004X4Y4Z50
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000006E
#03511:6500000064670000
#03512:60006D6E00006D61
#03513:000074006F6E7400
#03514:6B00004WA60000LM
#03515:LL00A4A50000A7A8

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00H8H9HAHBHC0000
#03601:00
#03601:0051525300555657
#03611:6368006E00640000
#03612:006E00LN6F007800
#03613:A9007400546E00LQ
#03614:6F006DAC00LPAE00
#03615:00AAAB00LOAD00HD

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:HE000000HF0000HH
#03701:00
#03701:580000000000005B
#03711:66640063595A0064
#03712:6B000000740073AK
#03713:0000AGAH00HGAJ6C
#03714:AF6Y6Z70
#03715:62000000AI0000LR

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000AP
#03801:00
#03801:00
#03801:0000005F
#03811:006300000064005G
#03812:00AM00AN720073HL
#03813:000000007400HJ000000AO0000LS006R
#03814:ALHI005D00HK6BLT
#03815:005C7100005E006R

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:AQ00ARASATAUAVAW
#03901:HM0000HR
#03911:6500HN0064670000
#03912:6C006K006LHQ005N
#03913:000073HOHP0074HS
#03914:000000005K006MLU
#03915:5H005I5J005L5M00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AXAYAZB0B1B2B300
#04001:0000HV000000HZI0
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000000000000000006F6R6F
#04011:63006800000000006400670000LV0000
#04012:00005O006O0000006P005R00000000ZY
#04013:HT0073HW00007400
#04014:00HU005Q00HY6Q5T
#04015:6N005P00HX005SB4

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:I1I2I300I4I50000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000680000000066
#04101:00
#04101:00000000006R0000
#04111:005U5V005W5X006B
#04112:00786D6700000000
#04113:00B5B600B7B874I6
#04114:6300006F78680000
#04115:00LWLX00LYLZ00B9
#04152:000000000000005Y
#04154:00000000000000M0

#04201:000000M1
#04201:00
#04201:00000009
#04211:0000000000687900
#04212:0000000000000067
#04213:00000000000000000000007700006R00
#04214:00000000000000000000000000740000
#04215:00007873
#04252:00000000000000000000005Y00000000
#04254:0000000000000000000000M000000000

#04301:06
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7B007C00007E7F00
#04301:BA
#04301:00
#04301:M2
#04301:00
#04301:6B
#04311:7A00BB0064670000
#04312:650073BC0000740F
#04313:0000000C000DBF00
#04314:6C000B00BDBE007G
#04315:0A00007D00000E00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00007I00007K7L00
#04401:BG
#04411:6367000064670000
#04412:7H0073BI0000747M
#04413:M300007JBJ00BL00
#04414:00000H000J0K000M
#04415:0G00BH0I00BK0L00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:007O007R
#04501:BM
#04511:630000006468BR00
#04512:0000BN7P007Q007S
#04513:0N0073BOBP007400
#04514:7N00000P000Q000S
#04515:M4000O0000BQ0R00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7T7V
#04601:BSBTBUBV
#04611:6300000V64006H00
#04612:6B0000000U000076000000007W000000
#04613:M50073006C00746R
#04614:000000007U000000M60067000000006R
#04615:0T006G000W000X0Y

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7X7Y0081
#04701:BW
#04711:6B00BX0064670082
#04712:650073BY00801300
#04713:0Z00001100120014
#04714:0000007ZBZ00C100
#04715:M700100000C07400

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000087
#04801:C2
#04811:636700850067C700
#04812:8300C3006486001A
#04813:0000730000C67400
#04814:1500841700180088
#04815:M80016C4C5001900

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00008A00008C8D00
#04901:C8
#04911:6300C9CA00680000
#04912:0000008B6400CD8E
#04913:1B007300CBCC7400
#04914:8900001D001E001G
#04915:M91C001F

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:008G8H00008J8K00
#05001:CECFCGCHCICJCKCL
#05011:6367006800677900
#05012:00001J1K6R007300
#05013:MA00738I001M008L
#05014:1H1I000074001N1O
#05015:8F6C1L6F

#05101:07
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1P000000001S1T00
#05101:00
#05101:00
#05101:65
#05111:6B7C007F
#05112:M2001Q7D007E7400
#05113:7B0000CO6467007G
#05114:0000CN00CPCQ001U
#05115:CM00731R0000CR00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1V001W00001Z2000
#05211:637I1Y7L
#05212:M36700006467007M
#05213:0000737J007K7400
#05214:7H00CT1X0000CX21
#05215:CS0000CUCVCW0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2200002400000000
#05311:7N007O00007Q2600
#05312:6300007P00007R7S
#05313:M400CZD00025D300
#05314:0000230064680027
#05315:CY007300D1D27400

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00M6
#05401:00
#05401:2829002C
#05401:00
#05401:00
#05401:6364
#05411:M5736C7W
#05412:0000000000002A007V000000D700006R
#05413:7T007U002B67006R
#05414:6B0000006G0000760000000074000000
#05415:D400D500D6006H2D

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2E000000002H002J
#05501:00
#05501:00
#05501:65
#05511:6B007Y2G00002I00
#05512:0000007Z00807400
#05513:D8002F0064670082
#05514:7X00D9DA00DC8100
#05515:M773DBDD

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:002L002O
#05601:00
#05601:00
#05601:63
#05611:8367008500860000
#05612:M800840000008788
#05613:0000002M6467002P
#05614:DE00DFDG002N7400
#05615:2K007300DHDIDJ00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00002R00002T2U00
#05701:00
#05701:00
#05701:63
#05711:89008A00008C008E
#05712:0000008B64008D00
#05713:2Q007300DN687400
#05714:DK00002S00DO002V
#05715:M900DLDM0000DP00

#05801:00
#05801:00
#05801:000000000000000000000000000000000000000000I7I8I9
#05801:00
#05801:00
#05801:8F8G8H8I00000000
#05801:DQ
#05801:00
#05801:002X0000
#05811:67000066008J8K00
#05812:2W7674007674746R
#05813:6R00002Y002Z308L
#05814:0000007700000000007700730073006R
#05815:MA00006B00006831

#05901:08
#05901:7A
#05901:00
#05901:00
#05901:00
#05901:7B007C7D007E7F7G
#05901:CM00CNCO00CQCR00
#05901:0A
#05901:00000000000D0E00
#05911:65000000646700IJ
#05912:00IB00ID00IF7400
#05913:6C000B00CP00II0F
#05914:000000000000IC00000C00000000000000IH000000000000
#05915:IA0000730000IE00IG000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7H007I7J007K7L7M
#06001:CS00CTCUCVCWCX00
#06011:00IL0H0064670000
#06012:IK0073000000740M
#06013:0G0000IN0J000L00
#06014:0000IM0I000K00IP
#06015:636700000000IO00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7N007O7P007Q7R7S
#06101:CY00CZD0D1D2D300
#06101:00
#06101:00000000000Q0R00
#06111:0NIR0000646800IZ
#06112:000000IT00IV7400
#06113:IQ0000000000IS00000000000000000000IX000000000000
#06114:0000000000000O00000P000000000000IW000000000S0000
#06115:6373IUIY

#06201:7T
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0T0U0W00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000006H
#06211:6B736C7W
#06212:6300000V7V000X0Y
#06213:D4006G00D6670000
#06214:000000007U00007600000000D7000000
#06215:J0D56474

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7X007Y7Z00808100
#06301:D800D9DADBDCDD00
#06301:00
#06301:0000000000121314
#06311:65000000646700JA
#06312:00J200J400J67400
#06313:0Z00000000001000001100000000000000J8000000000000
#06314:6C0000000000J3000000000000000000J700000000820000
#06315:J173J5J9

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8300848500868788
#06401:DE00DFDGDHDIDJ00
#06411:1500JD006467001A
#06412:00JC16000000JF00
#06413:JB00731700181900
#06414:000000JE000000JG
#06415:6367000000007400

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:89008A8B008C8D8E
#06501:DK00DLDMDNDODP00
#06501:00
#06501:00000000001E1F00
#06511:00JI000064680000
#06512:1B0000000000000000JK00000000000000JO0000001G0000
#06513:JH00731D00JMJP00
#06514:0000000000001C0000000000JL000000JN00000000JQ0000
#06515:63JJ0074

#06601:000000000000006F
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8M8N8O8P008Q008R
#06601:CECFCGCHCICJ00CL
#06611:630000680064001O
#06612:6B1I1J001L0074JS
#06613:1H00000000000000001K00000000001M00001N000000JT00
#06614:0000000000007300000000007400000000000000000000007400000000000000000000000000006R000000000000JU00
#06615:JR006CCK

#06701:69
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8S8T000000000000
#06701:DRDS000000000000
#06701:00
#06701:32
#06711:6364000000000000
#06712:7374000000000000
#06713:0033000000000000
#06714:006A000000000000
#06715:LGLH000000000000


