
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE CELESTiAL UPLiFTiNG TRANCE
#TITLE #B2FFFF
#ARTIST tkqn14
#BPM 155
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [SP ANOTHER]
#SUBARTIST mov. WIC / obj. ŽµŠC&tkqn14
#STAGEFILE _Stagefile.png
#BANNER _Banner.png
#BACKBMP _Back.png

#DIFFICULTY 4
#TOTAL 486
#LNTYPE 1

#WAV01 kick_000.wav
#WAV02 kick_001.wav
#WAV03 kick_002.wav
#WAV04 kick_002.wav
#WAV05 kick_003.wav
#WAV06 kick_003.wav
#WAV07 kick_004.wav
#WAV08 kick_004.wav
#WAV09 kick_004.wav
#WAV0A hh_000.wav
#WAV0B clap_000.wav
#WAV0C ride_000.wav
#WAV0D ride_000.wav
#WAV0E snare_000.wav
#WAV0F snare_000.wav
#WAV0G snare_001.wav
#WAV0H snare_002.wav
#WAV0I snare_002.wav
#WAV0J snare_003.wav
#WAV0K snare_003.wav
#WAV0L snare_003.wav
#WAV0M snare_003.wav
#WAV0N snare_004.wav
#WAV0O snare_004.wav
#WAV0P snare_004.wav
#WAV0Q snare_004.wav
#WAV0R crash_000.wav
#WAV0S crash_000.wav
#WAV0T crash_001.wav
#WAV0U crash_001.wav
#WAV0V crash_002.wav
#WAV0W crash_002.wav
#WAV0X bass_000.wav
#WAV0Y bass_001.wav
#WAV0Z bass_002.wav
#WAV10 bass_003.wav
#WAV11 bass_004.wav
#WAV12 bass_005.wav
#WAV13 bass_006.wav
#WAV14 bass_007.wav
#WAV15 bass_008.wav
#WAV16 bass_009.wav
#WAV17 bass_010.wav
#WAV18 bass_011.wav
#WAV19 bass_012.wav
#WAV1A bass_013.wav
#WAV1B bass_014.wav
#WAV1C bass_014.wav
#WAV1D bass_015.wav
#WAV1E bass_015.wav
#WAV1F bass_016.wav
#WAV1G bass_016.wav
#WAV1H bass_017.wav
#WAV1I bass_017.wav
#WAV1J bass_018.wav
#WAV1K bass_018.wav
#WAV1L bass_019.wav
#WAV1M bass_019.wav
#WAV1N bass_020.wav
#WAV1O bass_020.wav
#WAV1P bass2_000.wav
#WAV1Q bass2_001.wav
#WAV1R bass2_002.wav
#WAV1S bass2_003.wav
#WAV1T bass2_004.wav
#WAV1U bass2_005.wav
#WAV1V bass2_006.wav
#WAV1W sub_000.wav
#WAV1X sub_000.wav
#WAV1Y sub_001.wav
#WAV1Z sub_001.wav
#WAV20 sub_002.wav
#WAV21 sub_002.wav
#WAV22 sub_003.wav
#WAV23 sub_003.wav
#WAV24 sub_004.wav
#WAV25 sub_004.wav
#WAV26 sub_005.wav
#WAV27 sub_005.wav
#WAV28 sub_006.wav
#WAV29 sub_006.wav
#WAV2A line_000.wav
#WAV2B line_001.wav
#WAV2C line_002.wav
#WAV2D line_003.wav
#WAV2E line_004.wav
#WAV2F line_005.wav
#WAV2G line_006.wav
#WAV2H line_007.wav
#WAV2I line_008.wav
#WAV2J line_009.wav
#WAV2K line_010.wav
#WAV2L line_011.wav
#WAV2M line_012.wav
#WAV2N line_013.wav
#WAV2O line_014.wav
#WAV2P line_015.wav
#WAV2Q line_016.wav
#WAV2R line_017.wav
#WAV2S line_018.wav
#WAV2T line_019.wav
#WAV2U line_020.wav
#WAV2V line_021.wav
#WAV2W line_022.wav
#WAV2X line_023.wav
#WAV2Y line_024.wav
#WAV2Z line_025.wav
#WAV30 line_026.wav
#WAV31 line_027.wav
#WAV32 line_028.wav
#WAV33 line_029.wav
#WAV34 line_030.wav
#WAV35 line_031.wav
#WAV36 line_032.wav
#WAV37 line_033.wav
#WAV38 line_034.wav
#WAV39 line_035.wav
#WAV3A line_036.wav
#WAV3B piano_000.wav
#WAV3C piano_001.wav
#WAV3D piano_002.wav
#WAV3E piano_003.wav
#WAV3F piano_004.wav
#WAV3G piano_004.wav
#WAV3H piano_005.wav
#WAV3I piano_006.wav
#WAV3J piano_007.wav
#WAV3K piano_008.wav
#WAV3L piano_009.wav
#WAV3M piano_010.wav
#WAV3N piano_011.wav
#WAV3O piano_012.wav
#WAV3P piano_013.wav
#WAV3Q piano_014.wav
#WAV3R piano_015.wav
#WAV3S piano_016.wav
#WAV3T piano_017.wav
#WAV3U piano_018.wav
#WAV3V piano_019.wav
#WAV3W piano_020.wav
#WAV3X piano_021.wav
#WAV3Y piano_022.wav
#WAV3Z piano_023.wav
#WAV40 piano_024.wav
#WAV41 piano_024.wav
#WAV42 piano_025.wav
#WAV43 piano_026.wav
#WAV44 piano_027.wav
#WAV45 piano_028.wav
#WAV46 piano_029.wav
#WAV47 piano_029.wav
#WAV48 piano_030.wav
#WAV49 piano_031.wav
#WAV4A piano_032.wav
#WAV4B piano_033.wav
#WAV4C piano_033.wav
#WAV4D piano_034.wav
#WAV4E piano_034.wav
#WAV4F piano_035.wav
#WAV4G piano_036.wav
#WAV4H piano_036.wav
#WAV4I piano_037.wav
#WAV4J piano_038.wav
#WAV4K piano_039.wav
#WAV4L piano_040.wav
#WAV4M piano_040.wav
#WAV4N piano_041.wav
#WAV4O piano_042.wav
#WAV4P piano_043.wav
#WAV4Q piano_044.wav
#WAV4R piano_045.wav
#WAV4S piano_046.wav
#WAV4T piano_047.wav
#WAV4U piano_048.wav
#WAV4V piano_049.wav
#WAV4W piano_050.wav
#WAV4X piano_051.wav
#WAV4Y piano_052.wav
#WAV4Z piano_053.wav
#WAV50 piano_054.wav
#WAV51 piano_055.wav
#WAV52 piano_056.wav
#WAV53 piano_057.wav
#WAV54 piano_058.wav
#WAV55 piano_059.wav
#WAV56 piano_060.wav
#WAV57 piano_061.wav
#WAV58 piano_062.wav
#WAV59 piano_063.wav
#WAV5A piano_064.wav
#WAV5B piano_065.wav
#WAV5C piano_066.wav
#WAV5D piano_067.wav
#WAV5E piano_068.wav
#WAV5F piano_069.wav
#WAV5G piano_070.wav
#WAV5H piano_071.wav
#WAV5I piano_072.wav
#WAV5J piano_073.wav
#WAV5K piano_074.wav
#WAV5L piano_075.wav
#WAV5M piano_076.wav
#WAV5N piano_077.wav
#WAV5O piano_077.wav
#WAV5P piano_078.wav
#WAV5Q piano_079.wav
#WAV5R piano_080.wav
#WAV5S piano_081.wav
#WAV5T piano_082.wav
#WAV5U piano_083.wav
#WAV5V piano_083.wav
#WAV5W piano_084.wav
#WAV5X piano_085.wav
#WAV5Y piano_086.wav
#WAV5Z piano_087.wav
#WAV60 piano_087.wav
#WAV61 piano_088.wav
#WAV62 piano_089.wav
#WAV63 piano_090.wav
#WAV64 piano_091.wav
#WAV65 piano_092.wav
#WAV66 piano_093.wav
#WAV67 piano_094.wav
#WAV68 piano_095.wav
#WAV69 piano_096.wav
#WAV6A piano_097.wav
#WAV6B piano_098.wav
#WAV6C piano_099.wav
#WAV6D piano_100.wav
#WAV6E piano_101.wav
#WAV6F piano_102.wav
#WAV6G piano_103.wav
#WAV6H piano_104.wav
#WAV6I piano_105.wav
#WAV6J piano_106.wav
#WAV6K piano_107.wav
#WAV6L piano_108.wav
#WAV6M piano_109.wav
#WAV6N piano_110.wav
#WAV6O lead_000.wav
#WAV6P lead_001.wav
#WAV6Q lead_002.wav
#WAV6R lead_002.wav
#WAV6S lead_003.wav
#WAV6T lead_004.wav
#WAV6U lead_004.wav
#WAV6V lead_005.wav
#WAV6W lead_005.wav
#WAV6X lead_005.wav
#WAV6Y lead_005.wav
#WAV6Z lead_005.wav
#WAV70 lead_005.wav
#WAV71 lead_005.wav
#WAV72 lead_005.wav
#WAV73 lead_005.wav
#WAV74 lead_005.wav
#WAV75 lead_005.wav
#WAV76 lead_006.wav
#WAV77 lead_006.wav
#WAV78 lead_006.wav
#WAV79 lead_006.wav
#WAV7A lead_006.wav
#WAV7B lead_007.wav
#WAV7C lead_007.wav
#WAV7D lead_007.wav
#WAV7E lead_007.wav
#WAV7F lead_007.wav
#WAV7G lead_007.wav
#WAV7H lead_007.wav
#WAV7I lead_007.wav
#WAV7J lead_007.wav
#WAV7K lead_007.wav
#WAV7L lead_007.wav
#WAV7M lead_008.wav
#WAV7N lead_008.wav
#WAV7O lead_008.wav
#WAV7P lead_008.wav
#WAV7Q lead_008.wav
#WAV7R lead_008.wav
#WAV7S lead_009.wav
#WAV7T lead_009.wav
#WAV7U lead_009.wav
#WAV7V lead_009.wav
#WAV7W lead_010.wav
#WAV7X lead_010.wav
#WAV7Y lead_010.wav
#WAV7Z lead_010.wav
#WAV80 lead_010.wav
#WAV81 lead_010.wav
#WAV82 lead_010.wav
#WAV83 lead_010.wav
#WAV84 lead_010.wav
#WAV85 lead_010.wav
#WAV86 lead_010.wav
#WAV87 lead_010.wav
#WAV88 lead_010.wav
#WAV89 lead_010.wav
#WAV8A lead_010.wav
#WAV8B lead_010.wav
#WAV8C lead_010.wav
#WAV8D lead_010.wav
#WAV8E lead_010.wav
#WAV8F lead_011.wav
#WAV8G lead_011.wav
#WAV8H lead_011.wav
#WAV8I lead_011.wav
#WAV8J lead_012.wav
#WAV8K lead_012.wav
#WAV8L lead_012.wav
#WAV8M lead_012.wav
#WAV8N lead_012.wav
#WAV8O lead_013.wav
#WAV8P lead_013.wav
#WAV8Q lead_013.wav
#WAV8R lead_013.wav
#WAV8S lead_013.wav
#WAV8T lead_013.wav
#WAV8U lead_013.wav
#WAV8V lead_014.wav
#WAV8W lead_014.wav
#WAV8X lead_014.wav
#WAV8Y lead_014.wav
#WAV8Z lead_014.wav
#WAV90 lead_014.wav
#WAV91 lead_014.wav
#WAV92 lead_014.wav
#WAV93 lead_014.wav
#WAV94 lead_014.wav
#WAV95 lead_014.wav
#WAV96 lead_014.wav
#WAV97 lead_014.wav
#WAV98 lead_015.wav
#WAV99 lead_015.wav
#WAV9A lead_015.wav
#WAV9B lead_015.wav
#WAV9C lead_015.wav
#WAV9D lead_015.wav
#WAV9E lead_015.wav
#WAV9F lead_015.wav
#WAV9G lead_016.wav
#WAV9H lead_016.wav
#WAV9I lead_017.wav
#WAV9J lead_017.wav
#WAV9K lead_018.wav
#WAV9L lead_018.wav
#WAV9M lead_018.wav
#WAV9N lead_018.wav
#WAV9O lead_018.wav
#WAV9P lead_018.wav
#WAV9Q lead_018.wav
#WAV9R lead_019.wav
#WAV9S lead_019.wav
#WAV9T lead_020.wav
#WAV9U lead_020.wav
#WAV9V lead_021.wav
#WAV9W lead_021.wav
#WAV9X lead_022.wav
#WAV9Y piano2_000.wav
#WAV9Z piano2_001.wav
#WAVA0 piano2_002.wav
#WAVA1 piano2_003.wav
#WAVA2 piano2_004.wav
#WAVA3 piano2_005.wav
#WAVA4 piano2_006.wav
#WAVA5 piano2_006.wav
#WAVA6 piano2_007.wav
#WAVA7 piano2_008.wav
#WAVA8 piano2_009.wav
#WAVA9 piano2_010.wav
#WAVAA piano2_011.wav
#WAVAB piano2_012.wav
#WAVAC piano2_013.wav
#WAVAD piano2_013.wav
#WAVAE piano2_014.wav
#WAVAF piano2_015.wav
#WAVAG piano2_016.wav
#WAVAH piano2_017.wav
#WAVAI piano2_018.wav
#WAVAJ piano2_019.wav
#WAVAK piano2_020.wav
#WAVAL piano2_021.wav
#WAVAM piano2_021.wav
#WAVAN piano2_022.wav
#WAVAO piano2_023.wav
#WAVAP piano2_024.wav
#WAVAQ piano2_025.wav
#WAVAR piano2_026.wav
#WAVAS piano2_027.wav
#WAVAT piano2_028.wav
#WAVAU piano2_029.wav
#WAVAV piano2_030.wav
#WAVAW piano2_030.wav
#WAVAX piano2_031.wav
#WAVAY piano2_031.wav
#WAVAZ piano2_032.wav
#WAVB0 piano2_033.wav
#WAVB1 piano2_034.wav
#WAVB2 piano2_035.wav
#WAVB3 piano2_036.wav
#WAVB4 piano2_036.wav
#WAVB5 piano2_037.wav
#WAVB6 piano2_038.wav
#WAVB7 piano2_039.wav
#WAVB8 piano2_040.wav
#WAVB9 piano2_040.wav
#WAVBA piano2_041.wav
#WAVBB piano2_042.wav
#WAVBC piano2_042.wav
#WAVBD piano2_043.wav
#WAVBE piano2_044.wav
#WAVBF piano2_045.wav
#WAVBG piano2_046.wav
#WAVBH piano2_047.wav
#WAVBI piano2_048.wav
#WAVBJ piano2_049.wav
#WAVBK piano2_050.wav
#WAVBL loop_000.wav
#WAVBM loop_001.wav
#WAVBN loop_002.wav
#WAVBO loop_003.wav
#WAVBP loop_004.wav
#WAVBQ loop_005.wav
#WAVBR loop_006.wav
#WAVBS loop_007.wav
#WAVBT loop_008.wav
#WAVBU loop_009.wav
#WAVBV loop_010.wav
#WAVBW loop_011.wav
#WAVBX loop_012.wav
#WAVBY loop_013.wav
#WAVBZ loop_014.wav
#WAVC0 loop_015.wav
#WAVC1 loop_016.wav
#WAVC2 loop_017.wav
#WAVC3 loop_018.wav
#WAVC4 loop_019.wav
#WAVC5 loop_020.wav
#WAVC6 loop_021.wav
#WAVC7 loop_022.wav
#WAVC8 loop_023.wav
#WAVC9 loop_024.wav
#WAVCA loop_025.wav
#WAVCB loop_026.wav
#WAVCC loop_027.wav
#WAVCD loop_028.wav
#WAVCE loop_029.wav
#WAVCF loop_030.wav
#WAVCG loop_031.wav
#WAVCH acid-a_000.wav
#WAVCI acid-a_001.wav
#WAVCJ acid-a_002.wav
#WAVCK acid-a_003.wav
#WAVCL acid-a_004.wav
#WAVCM acid-a_005.wav
#WAVCN acid-a_006.wav
#WAVCO acid-a_007.wav
#WAVCP acid-a_008.wav
#WAVCQ acid-a_009.wav
#WAVCR acid-a_010.wav
#WAVCS acid-a_011.wav
#WAVCT acid-a_012.wav
#WAVCU acid-a_013.wav
#WAVCV acid-a_014.wav
#WAVCW acid-a_015.wav
#WAVCX acid-a_016.wav
#WAVCY acid-a_017.wav
#WAVCZ acid-a_018.wav
#WAVD0 acid-a_019.wav
#WAVD1 acid-a_020.wav
#WAVD2 acid-a_021.wav
#WAVD3 acid-a_022.wav
#WAVD4 acid-a_023.wav
#WAVD5 acid-a_024.wav
#WAVD6 acid-a_025.wav
#WAVD7 acid-a_026.wav
#WAVD8 acid-a_027.wav
#WAVD9 acid-a_028.wav
#WAVDA acid-a_029.wav
#WAVDB acid-a_030.wav
#WAVDC acid-a_031.wav
#WAVDD acid-a_032.wav
#WAVDE acid-a_033.wav
#WAVDF acid-a_034.wav
#WAVDG acid-a_035.wav
#WAVDH acid-a_036.wav
#WAVDI acid-a_037.wav
#WAVDJ acid-a_038.wav
#WAVDK acid-a_039.wav
#WAVDL acid-a_040.wav
#WAVDM acid-a_041.wav
#WAVDN acid-a_042.wav
#WAVDO acid-a_043.wav
#WAVDP acid-a_044.wav
#WAVDQ acid-a_045.wav
#WAVDR acid-a_046.wav
#WAVDS acid-a_047.wav
#WAVDT acid-a_048.wav
#WAVDU acid-a_049.wav
#WAVDV acid-a_050.wav
#WAVDW acid-a_051.wav
#WAVDX acid-a_052.wav
#WAVDY acid-a_053.wav
#WAVDZ acid-a_054.wav
#WAVE0 acid-a_055.wav
#WAVE1 acid-a_056.wav
#WAVE2 acid-a_057.wav
#WAVE3 acid-a_058.wav
#WAVE4 acid-a_059.wav
#WAVE5 acid-a_060.wav
#WAVE6 acid-a_061.wav
#WAVE7 acid-a_062.wav
#WAVE8 acid-a_063.wav
#WAVE9 acid-a_064.wav
#WAVEA acid-a_065.wav
#WAVEB acid-a_066.wav
#WAVEC acid-a_067.wav
#WAVED acid-a_068.wav
#WAVEE acid-a_069.wav
#WAVEF acid-a_070.wav
#WAVEG acid-a_071.wav
#WAVEH acid-a_072.wav
#WAVEI acid-a_073.wav
#WAVEJ acid-a_074.wav
#WAVEK acid-a_075.wav
#WAVEL acid-a_076.wav
#WAVEM acid-a_077.wav
#WAVEN acid-a_078.wav
#WAVEO acid-a_079.wav
#WAVEP acid-a_080.wav
#WAVEQ acid-a_081.wav
#WAVER acid-a_082.wav
#WAVES acid-a_083.wav
#WAVET acid-a_084.wav
#WAVEU acid-a_085.wav
#WAVEV acid-a_086.wav
#WAVEW acid-a_087.wav
#WAVEX acid-a_088.wav
#WAVEY acid-a_089.wav
#WAVEZ acid-a_090.wav
#WAVF0 acid-a_091.wav
#WAVF1 acid-a_092.wav
#WAVF2 acid-a_093.wav
#WAVF3 acid-a_094.wav
#WAVF4 acid-a_095.wav
#WAVF5 acid-a_096.wav
#WAVF6 acid-a_097.wav
#WAVF7 acid-a_098.wav
#WAVF8 acid-a_099.wav
#WAVF9 acid-a_100.wav
#WAVFA acid-a_101.wav
#WAVFB acid-a_102.wav
#WAVFC acid-a_103.wav
#WAVFD acid-a_104.wav
#WAVFE acid-a_105.wav
#WAVFF acid-a_106.wav
#WAVFG acid-a_107.wav
#WAVFH acid-a_108.wav
#WAVFI acid-a_109.wav
#WAVFJ acid-a_110.wav
#WAVFK acid-a_111.wav
#WAVFL acid-a_112.wav
#WAVFM acid-a_113.wav
#WAVFN acid-a_114.wav
#WAVFO acid-a_115.wav
#WAVFP acid-a_116.wav
#WAVFQ acid-a_117.wav
#WAVFR acid-a_118.wav
#WAVFS acid-a_119.wav
#WAVFT acid-a_120.wav
#WAVFU acid-a_121.wav
#WAVFV acid-a_122.wav
#WAVFW acid-a_123.wav
#WAVFX acid-a_124.wav
#WAVFY acid-a_125.wav
#WAVFZ acid-a_126.wav
#WAVG0 acid-a_127.wav
#WAVG1 acid-a_128.wav
#WAVG2 acid-a_129.wav
#WAVG3 acid-a_130.wav
#WAVG4 acid-a_131.wav
#WAVG5 acid-a_132.wav
#WAVG6 acid-a_133.wav
#WAVG7 acid-a_134.wav
#WAVG8 acid-a_135.wav
#WAVG9 acid-a_136.wav
#WAVGA acid-a_137.wav
#WAVGB acid-a_138.wav
#WAVGC acid-a_139.wav
#WAVGD acid-a_140.wav
#WAVGE acid-a_141.wav
#WAVGF acid-a_142.wav
#WAVGG acid-a_143.wav
#WAVGH acid-a_144.wav
#WAVGI acid-a_145.wav
#WAVGJ acid-a_146.wav
#WAVGK acid-a_147.wav
#WAVGL acid-a_148.wav
#WAVGM acid-a_149.wav
#WAVGN acid-a_150.wav
#WAVGO acid-a_151.wav
#WAVGP acid-a_152.wav
#WAVGQ acid-a_153.wav
#WAVGR acid-a_154.wav
#WAVGS acid-a_155.wav
#WAVGT acid-a_156.wav
#WAVGU acid-a_157.wav
#WAVGV acid-a_158.wav
#WAVGW acid-a_159.wav
#WAVGX acid-a_160.wav
#WAVGY acid-a_161.wav
#WAVGZ acid-a_162.wav
#WAVH0 acid-a_163.wav
#WAVH1 acid-a_164.wav
#WAVH2 acid-a_165.wav
#WAVH3 acid-a_166.wav
#WAVH4 acid-a_167.wav
#WAVH5 acid-a_168.wav
#WAVH6 acid-a_169.wav
#WAVH7 acid-a_170.wav
#WAVH8 acid-a_171.wav
#WAVH9 acid-a_172.wav
#WAVHA acid-a_173.wav
#WAVHB acid-a_174.wav
#WAVHC acid-a_175.wav
#WAVHD acid-a_176.wav
#WAVHE acid-a_177.wav
#WAVHF acid-a_178.wav
#WAVHG acid-a_179.wav
#WAVHH acid-a_180.wav
#WAVHI acid-a_181.wav
#WAVHJ acid-a_182.wav
#WAVHK acid-a_183.wav
#WAVHL acid-a_184.wav
#WAVHM acid-a_185.wav
#WAVHN acid-a_186.wav
#WAVHO acid-a_187.wav
#WAVHP acid-a_188.wav
#WAVHQ acid-a_189.wav
#WAVHR acid-a_190.wav
#WAVHS acid-a_191.wav
#WAVHT acid-a_192.wav
#WAVHU acid-a_193.wav
#WAVHV acid-a_194.wav
#WAVHW acid-a_195.wav
#WAVHX acid-a_196.wav
#WAVHY acid-a_197.wav
#WAVHZ acid-a_198.wav
#WAVI0 acid-a_199.wav
#WAVI1 acid-a_200.wav
#WAVI2 acid-a_201.wav
#WAVI3 acid-a_202.wav
#WAVI4 acid-a_203.wav
#WAVI5 acid-a_204.wav
#WAVI6 acid-a_205.wav
#WAVI7 acid-a_206.wav
#WAVI8 acid-a_207.wav
#WAVI9 acid-b_000.wav
#WAVIA acid-b_001.wav
#WAVIB acid-b_002.wav
#WAVIC acid-b_003.wav
#WAVID acid-b_004.wav
#WAVIE acid-b_005.wav
#WAVIF acid-b_006.wav
#WAVIG acid-b_007.wav
#WAVIH acid-b_008.wav
#WAVII acid-b_009.wav
#WAVIJ acid-b_010.wav
#WAVIK acid-b_011.wav
#WAVIL acid-b_012.wav
#WAVIM acid-b_013.wav
#WAVIN acid-b_014.wav
#WAVIO acid-b_015.wav
#WAVIP acid-b_016.wav
#WAVIQ acid-b_017.wav
#WAVIR acid-b_018.wav
#WAVIS acid-b_019.wav
#WAVIT acid-b_020.wav
#WAVIU acid-b_021.wav
#WAVIV acid-b_022.wav
#WAVIW acid-b_023.wav
#WAVIX acid-b_024.wav
#WAVIY acid-b_025.wav
#WAVIZ acid-b_026.wav
#WAVJ0 acid-b_027.wav
#WAVJ1 acid-b_028.wav
#WAVJ2 acid-b_029.wav
#WAVJ3 acid-b_030.wav
#WAVJ4 acid-b_031.wav
#WAVJ5 acid-b_032.wav
#WAVJ6 acid-b_033.wav
#WAVJ7 acid-b_034.wav
#WAVJ8 acid-b_035.wav
#WAVJ9 acid-b_036.wav
#WAVJA acid-b_037.wav
#WAVJB acid-b_038.wav
#WAVJC acid-b_039.wav
#WAVJD acid-b_040.wav
#WAVJE acid-b_041.wav
#WAVJF acid-b_042.wav
#WAVJG acid-b_043.wav
#WAVJH acid-b_044.wav
#WAVJI acid-b_045.wav
#WAVJJ acid-b_046.wav
#WAVJK acid-b_047.wav
#WAVJL acid-b_048.wav
#WAVJM acid-b_049.wav
#WAVJN acid-b_050.wav
#WAVJO acid-b_051.wav
#WAVJP acid-b_052.wav
#WAVJQ acid-b_053.wav
#WAVJR acid-b_054.wav
#WAVJS acid-b_055.wav
#WAVJT acid-b_056.wav
#WAVJU acid-b_057.wav
#WAVJV acid-b_058.wav
#WAVJW acid-b_059.wav
#WAVJX acid-b_060.wav
#WAVJY acid-b_061.wav
#WAVJZ acid-b_062.wav
#WAVK0 acid-b_063.wav
#WAVK1 acid-b_064.wav
#WAVK2 acid-b_065.wav
#WAVK3 acid-b_066.wav
#WAVK4 acid-b_067.wav
#WAVK5 acid-b_068.wav
#WAVK6 acid-b_069.wav
#WAVK7 acid-b_070.wav
#WAVK8 acid-b_071.wav
#WAVK9 acid-b_072.wav
#WAVKA acid-b_073.wav
#WAVKB acid-b_074.wav
#WAVKC acid-b_075.wav
#WAVKD acid-b_076.wav
#WAVKE acid-b_077.wav
#WAVKF acid-b_078.wav
#WAVKG acid-b_079.wav
#WAVKH acid-b_080.wav
#WAVKI acid-b_081.wav
#WAVKJ acid-b_082.wav
#WAVKK acid-b_083.wav
#WAVKL acid-c_000.wav
#WAVKM acid-c_001.wav
#WAVKN acid-c_002.wav
#WAVKO acid-c_003.wav
#WAVKP acid-c_004.wav
#WAVKQ acid-c_005.wav
#WAVKR acid-c_006.wav
#WAVKS acid-c_007.wav
#WAVKT acid-c_008.wav
#WAVKU acid-c_009.wav
#WAVKV acid-c_010.wav
#WAVKW acid-c_011.wav
#WAVKX acid-c_012.wav
#WAVKY acid-c_013.wav
#WAVKZ acid-c_014.wav
#WAVL0 acid-c_015.wav
#WAVL1 acid-c_016.wav
#WAVL2 acid-c_017.wav
#WAVL3 acid-c_018.wav
#WAVL4 acid-c_019.wav
#WAVL5 acid-c_020.wav
#WAVL6 acid-c_021.wav
#WAVL7 acid-c_022.wav
#WAVL8 acid-c_023.wav
#WAVL9 acid-c_024.wav
#WAVLA acid-c_025.wav
#WAVLB acid-c_026.wav
#WAVLC acid-c_027.wav
#WAVLD acid-c_028.wav
#WAVLE acid-c_029.wav
#WAVLF acid-c_030.wav
#WAVLG acid-c_031.wav
#WAVLH acid-c_032.wav
#WAVLI acid-c_033.wav
#WAVLJ acid-c_034.wav
#WAVLK acid-c_035.wav
#WAVLL acid-c_036.wav
#WAVLM acid-c_037.wav
#WAVLN acid-c_038.wav
#WAVLO acid-c_039.wav
#WAVLP acid-c_040.wav
#WAVLQ acid-c_041.wav
#WAVLR acid-c_042.wav
#WAVLS acid-c_043.wav
#WAVLT acid-c_044.wav
#WAVLU acid-c_045.wav
#WAVLV acid-c_046.wav
#WAVLW acid-c_047.wav
#WAVLX acid-c_048.wav
#WAVLY acid-c_049.wav
#WAVLZ acid-c_050.wav
#WAVM0 acid-c_051.wav
#WAVM1 acid-c_052.wav
#WAVM2 acid-c_053.wav
#WAVM3 acid-c_054.wav
#WAVM4 acid-c_055.wav
#WAVM5 acid-c_056.wav
#WAVM6 acid-c_057.wav
#WAVM7 acid-c_058.wav
#WAVM8 acid-c_059.wav
#WAVM9 acid-c_060.wav
#WAVMA acid-c_061.wav
#WAVMB acid-c_062.wav
#WAVMC acid-c_063.wav
#WAVMD acid-c_064.wav
#WAVME acid-c_065.wav
#WAVMF acid-c_066.wav
#WAVMG acid-c_067.wav
#WAVMH acid-c_068.wav
#WAVMI acid-c_069.wav
#WAVMJ acid-c_070.wav
#WAVMK acid-c_071.wav
#WAVML acid-c_072.wav
#WAVMM acid-c_073.wav
#WAVMN acid-c_074.wav
#WAVMO acid-c_075.wav
#WAVMP acid-c_076.wav
#WAVMQ acid-c_077.wav
#WAVMR acid-c_078.wav
#WAVMS acid-c_079.wav
#WAVMT acid-c_080.wav
#WAVMU acid-c_081.wav
#WAVMV acid-c_082.wav
#WAVMW acid-c_083.wav
#WAVMX acid-c_084.wav
#WAVMY acid-c_085.wav
#WAVMZ acid-c_086.wav
#WAVN0 acid-c_087.wav
#WAVN1 acid-c_088.wav
#WAVN2 acid-c_089.wav
#WAVN3 acid-c_090.wav
#WAVN4 acid-c_091.wav
#WAVN5 acid-c_092.wav
#WAVN6 acid-c_093.wav
#WAVN7 acid-c_094.wav
#WAVN8 acid-c_095.wav
#WAVN9 acid-c_096.wav
#WAVNA acid-c_097.wav
#WAVNB acid-c_098.wav
#WAVNC acid-c_099.wav
#WAVND acid-c_100.wav
#WAVNE acid-c_101.wav
#WAVNF acid-c_102.wav
#WAVNG acid-c_103.wav
#WAVNH acid-c_104.wav
#WAVNI acid-c_105.wav
#WAVNJ acid-c_106.wav
#WAVNK acid-c_107.wav
#WAVNL acid-c_108.wav
#WAVNM acid-c_109.wav
#WAVNN acid-c_110.wav
#WAVNO acid-c_111.wav
#WAVNP acid-c_112.wav
#WAVNQ acid-c_113.wav
#WAVNR acid-c_114.wav
#WAVNS acid-c_115.wav
#WAVNT acid-c_116.wav
#WAVNU acid-c_117.wav
#WAVNV acid-c_118.wav
#WAVNW acid-c_119.wav
#WAVNX acid-c_120.wav
#WAVNY acid-c_121.wav
#WAVNZ acid-c_122.wav
#WAVO0 acid-c_123.wav
#WAVO1 acid-c_124.wav
#WAVO2 acid-c_125.wav
#WAVO3 acid-c_126.wav
#WAVO4 acid-c_127.wav
#WAVO5 acid-c_128.wav
#WAVO6 acid-c_129.wav
#WAVO7 acid-c_130.wav
#WAVO8 acid-c_131.wav
#WAVO9 acid-c_132.wav
#WAVOA acid-c_133.wav
#WAVOB acid-c_134.wav
#WAVOC acid-c_135.wav
#WAVOD acid-c_136.wav
#WAVOE acid-c_137.wav
#WAVOF acid-c_138.wav
#WAVOG acid-c_139.wav
#WAVOH acid-c_140.wav
#WAVOI acid-c_141.wav
#WAVOJ acid-c_142.wav
#WAVOK acid-c_143.wav
#WAVOL acid-c_144.wav
#WAVOM acid-c_145.wav
#WAVON acid-c_146.wav
#WAVOO acid-c_147.wav
#WAVOP acid-c_148.wav
#WAVOQ acid-c_149.wav
#WAVOR acid-c_150.wav
#WAVOS acid-c_151.wav
#WAVOT acid-c_152.wav
#WAVOU acid-c_153.wav
#WAVOV acid-c_154.wav
#WAVOW acid-c_155.wav
#WAVOX acid-c_156.wav
#WAVOY acid-c_157.wav
#WAVOZ acid-c_158.wav
#WAVP0 acid-c_159.wav
#WAVP1 fill_000.wav
#WAVP2 fill_001.wav
#WAVP3 fill_002.wav
#WAVP4 fill_003.wav
#WAVP5 fill_004.wav
#WAVP6 fill_005.wav
#WAVP7 fill_006.wav
#WAVP8 fill_007.wav
#WAVP9 fill_008.wav
#WAVPA BigSN_000.wav
#WAVPB big_000.wav
#WAVPC big_001.wav
#WAVPD big_002.wav
#WAVPE big_003.wav
#WAVPF bgm_001.wav
#WAVPG bgm_002.wav
#WAVPH bgm_003.wav


*---------------------- EXPANSION FIELD
#BMP01 _bga.wmv
#PREVIEW _preview.wav



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00BMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#00101:00
#00101:00
#00101:00
#00101:0X1400000X1400000X1400000X140000
#00101:001W001X001W001X
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:PB
#00104:01
#00111:01
#00113:001B0000001C001C
#00114:00000000000000140000000000000000
#00115:0000001C000000000000001B0000001B
#00116:0R
#00118:0000001B00000000
#00119:BL

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#00201:00
#00201:00
#00201:00
#00201:0X1400000X1400000X1400000X140000
#00201:001W001X001W001X
#00213:001C0000001B001B
#00214:00000000000000140000000000000000
#00215:0000001B000000000000001C0000001C
#00218:0000001C00000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#00301:00
#00301:00
#00301:00
#00301:0X1400000X1400000X1400000X140000
#00301:001W001X001W001X
#00313:001B0000001C001C
#00314:00000000000000140000000000000000
#00315:0000001C000000000000001B0000001B
#00318:0000001B00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#00401:00
#00401:00
#00401:00
#00401:0X1400000X1400000X1400000X140000
#00401:001W001X001W001X
#00413:001C0000001B001B
#00414:00000000000000140000000000000000
#00415:0000001B000000000000001C0000001C
#00418:0000001C00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#00501:00
#00501:00
#00501:00
#00501:0X1400000X1400000X1400000X140000
#00501:001W001X001W001X
#00511:03040304
#00513:00000000000000140000000000000000
#00514:001B0000001C001C
#00515:0000001B00000000
#00518:0000001C000000000000001B0000001B

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#00601:00
#00601:00
#00601:00
#00601:0X1400000X1400000X1400000X140000
#00601:001W001X001W001X
#00611:03040304
#00613:00000000000000140000000000000000
#00614:001C0000001B001B
#00615:0000001C00000000
#00618:0000001B000000000000001C0000001C

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#00701:00
#00701:00
#00701:00
#00701:0X1400000X1400000X1400000X140000
#00701:001W001X001W001X
#00711:0506050605060506
#00714:00000000000000140000000000000000
#00715:001B0000001C001C
#00718:0000001B00000000
#00719:0000001C000000000000001B0000001B

#00816:PC

#00901:00
#00901:00
#00901:00
#00901:000D000D
#00901:00
#00901:00
#00901:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#00901:00
#00901:00
#00901:00
#00901:00141C1B0X141C140X141B1C0X141B1C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:CH00CICJ00CKCLCM00CN00CO00CPCQCR
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:PF
#00911:03040304
#00912:00000A0000001X000000002G00000A00
#00913:0X00002C0000000000000A0000000000
#00914:002B000000000A00000000002H000000
#00915:2A0000002D000000002F000000001X00
#00916:0S
#00918:001W002E001W0B00
#00919:0C000B000C00002I

#01001:00
#01001:00
#01001:00
#01001:000D000D
#01001:00
#01001:00
#01001:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#01001:00
#01001:00
#01001:00
#01001:0X141B1C0X141B140X141C1B0X141C1B
#01001:00
#01001:00
#01001:00
#01001:00
#01001:CS00CTCU00CVCWCX00CY00CZ00D0D1D2
#01011:03040304
#01012:0000002L00000A000000002P00000000
#01013:2J0000000000000A
#01014:001W001X000A001X
#01015:0C0000002M000000002O00002Q000000
#01018:000A002N001W002R
#01019:002K00000B0000000C0000000B000000

#01101:00
#01101:00
#01101:00
#01101:000D000D
#01101:00
#01101:00
#01101:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#01101:00
#01101:00
#01101:00
#01101:0X141C1B0X141C140X141B1C0X141B1C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:D300D4D500D6D7D800D900DA00DBDCDD
#01111:03040304
#01112:00000A0000000A000000002Y00000000
#01113:0C00002U000000000C0000000B000000
#01114:001W001X000A001X
#01115:2S0000002V000000002X000000000000
#01118:002T000000002W00000000002Z003000
#01119:00000B00001W000A

#01201:00
#01201:00
#01201:00
#01201:000D000D
#01201:00
#01201:00
#01201:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#01201:00
#01201:00
#01201:00
#01201:0X141B1C0X141B140X141C1B0X141C1B
#01201:00
#01201:00
#01201:00
#01201:00
#01201:DE00DFDG00DHDIDJ00DK00DL00DMDNDO
#01211:03040304
#01212:00000A0000000A000000003800000A00
#01213:0C0000330000000000000A0000000000
#01214:001W00003600001X
#01215:3100001X001W3900
#01218:00000000340035000037000000000000
#01219:003200000B0000000C0000000B003A00

#01301:00
#01301:00
#01301:00
#01301:000D000D
#01301:00
#01301:00
#01301:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#01301:00
#01301:00
#01301:00
#01301:0X141C1B0X141C140X141B1C0X141B1C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:DP00DQDR00DSDTDU00DV00DW00DXDYDZ
#01311:2A000B00001W0B00
#01312:001W00000C00002I
#01313:002B00002D002E00000000002H000000
#01314:00000A0000001X00002F000000001X00
#01315:0C000000000A0000
#01318:0000002C00000A000000002G00000A00
#01319:03040304

#01401:00
#01401:00
#01401:00
#01401:000D000D
#01401:00
#01401:00
#01401:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#01401:00
#01401:00
#01401:00
#01401:0X141B1C0X141B140X141C1B0X141C1B
#01401:00
#01401:00
#01401:00
#01401:00
#01401:E000E1E200E3E4E500E600E700E8E9EA
#01411:0C000B00001W001X
#01412:001W001X00000B00
#01413:2J002M000C00002R
#01414:002K000000002N00002O00002Q000000
#01415:0000002L0000000000000A0000000000
#01418:00000A0000000A000000002P00000A00
#01419:03040304

#01501:00
#01501:00
#01501:00
#01501:000D000D
#01501:00
#01501:00
#01501:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#01501:00
#01501:00
#01501:00
#01501:0X141C1B0X141C140X141B1C0X141B1C
#01501:00
#01501:00
#01501:00
#01501:00
#01501:EB00ECED00EEEFEG00EH00EI00EJEKEL
#01511:0C0B0C0B
#01512:001W001X001W001X
#01513:0000002U00000000002X00002Z000000
#01514:2S002V0000000030
#01515:002T000000002W0000000A0000000000
#01518:00000A0000000A000000002Y00000A00
#01519:03040304

#01601:00
#01601:00
#01601:00
#01601:000D000D
#01601:00
#01601:00
#01601:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#01601:00
#01601:00
#01601:00
#01601:0X141B1C0X141B140X141C1B0X141C1B
#01601:00
#01601:00
#01601:00
#01601:00
#01601:EM00ENEO00EPEQER00ES00ET00EUEVEW
#01611:3100003536000B00
#01612:003200000B0000000C00000000001X00
#01613:00001W0000001X000037000039000000
#01614:00000000340000000000003800003A00
#01615:0C00003300000A0000001W0000000000
#01618:000A0000000A000A
#01619:03040304

#01701:00
#01701:00
#01701:00
#01701:000D000D
#01701:00
#01701:00
#01701:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#01701:00
#01701:00
#01701:00
#01701:0X141C1B0X141C140X141B1C0X141B1C
#01701:00
#01701:00
#01701:00
#01701:00
#01701:EXEYEZF000F1F2F3F4F5F6F7F8F9FAFB
#01711:03040304
#01712:00000A0000000A000000002G00000A00
#01713:0000002C0000000000000A0000000000
#01714:002B000000002E00000000002H000000
#01715:2A0000002D000000002F000000002I00
#01716:0R
#01718:001W001X001W0B00
#01719:0C000B000C00001X

#01801:00
#01801:00
#01801:00
#01801:000D000D
#01801:00
#01801:00
#01801:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#01801:00
#01801:00
#01801:00
#01801:0X141B1C0X141B140X141C1B0X141C1B
#01801:00
#01801:00
#01801:00
#01801:00
#01801:FCFDFEFF00FGFHFIFJFKFLFMFNFOFPFQ
#01811:03040304
#01812:0000002L00000A000000002P00000000
#01813:0C0000000000000A
#01814:001W002N000A001X
#01815:2J0000002M000000002O00002Q000000
#01818:000A001X001W002R
#01819:002K00000B0000000C0000000B000000

#01901:00
#01901:00
#01901:00
#01901:000D000D
#01901:00
#01901:00
#01901:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#01901:00
#01901:00
#01901:00
#01901:0X141C1B0X141C140X141B1C0X141B1C
#01901:00
#01901:00
#01901:00
#01901:00
#01901:FRFSFTFU00FVFWFXFYFZG0G1G2G3G4G5
#01911:03040304
#01912:00000A0000000A000000002Y00000000
#01913:0C00002U000000000C0000000B000000
#01914:001W001X000A000A
#01915:2S0000002V000000002X000000000000
#01918:002T000000002W00000000002Z003000
#01919:00000B00001W001X

#02001:00
#02001:00
#02001:00
#02001:000D000D
#02001:00
#02001:00
#02001:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#02001:00
#02001:00
#02001:00
#02001:0X141B1C0X141B140X141C1B0X141C1B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:G6G7G8G900GAGBGCGDGEGFGGGHGIGJGK
#02011:03040304
#02012:00000A0000000A000000003800000A00
#02013:0C0000330000000000000A0000000000
#02014:001W00003600001X
#02015:3100001X001W3900
#02018:00000000340035000037000000000000
#02019:003200000B0000000C0000000B003A00

#02101:00
#02101:000A000A000A000A
#02101:00
#02101:0C0D000D
#02101:00
#02101:00
#02101:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#02101:00
#02101:00
#02101:00
#02101:0X141C1B0X141C140X141B1C0X141B1C
#02101:001W001X001W001X
#02101:00
#02101:00
#02101:00
#02101:GLGMGNGO00GPGQGRGSGTGUGVGWGXGYGZ
#02111:0H0I0H0I0H0I0H0I
#02112:000B000B
#02113:002B000000000000002F000000000000
#02114:002D0000
#02115:2A00002H
#02116:0T
#02118:0000002C000000000C00000000002I00
#02119:0300000000002E000000002G00000000

#02201:00
#02201:000A000A000A000A
#02201:00
#02201:0C0D000D
#02201:00
#02201:00
#02201:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#02201:00
#02201:00
#02201:00
#02201:0X141B1C0X141B140X141C1B0X141C1B
#02201:001W001X001W001X
#02201:00
#02201:00
#02201:00
#02201:H0H1H2H300H4H5H6H7H8H9HAHBHCHDHE
#02211:0400000000002N000000002P00000000
#02212:0000002L000000000000000000002R00
#02213:2J000C2Q
#02214:002M0000
#02215:002K000000000000002O000000000000
#02216:0U
#02218:000B000B
#02219:0H0I0H0I0H0I0H0I

#02301:00
#02301:000A000A000A000A
#02301:00
#02301:0C0D0C0D
#02301:00
#02301:00
#02301:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#02301:00
#02301:00
#02301:00
#02301:0X141C1B0X141C140X141B1C0X141B1C
#02301:001W001X001W001X
#02301:00
#02301:00
#02301:00
#02301:HFHGHHHI00HJHKHLHMHNHOHPHQHRHSHT
#02311:03000B0004000030
#02312:0000002U00002W000000002Y00000000
#02313:2S0000002V000000002X00002Z000000
#02314:002T000000000000000000000B000000
#02315:000K000M000K000M000K000M000K000M
#02316:0V0W
#02319:0J0L0J0L0J0L0J0L

#02401:00
#02401:000A000A000A000A
#02401:000B000B
#02401:0C0D0C0D
#02401:00
#02401:00
#02401:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#02401:00
#02401:00
#02401:00
#02401:0X141B1C0X141B140X141C1B0X141C1B
#02401:001W001X001W001X
#02401:00
#02401:31320033340035003637003839003A00
#02401:00
#02401:HUHVHWHX00HYHZI0I1I2I3I4I5I6I7I8
#02411:0N0N0N0N0N0N0N0N
#02412:00000000000000000000000000000000000O0000000O0000000O0000000O0000
#02413:000O0000000O0000000O0000000O000000000000000000000000000000000000
#02414:0000000000000000000P000P000P000P
#02415:000P000P000P000P0000000000000000
#02416:0T
#02418:030000000000000000000000000000000000000Q0000000Q0000000Q0000000Q
#02419:0000000Q0000000Q0000000Q0000000Q00000000000000000000000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3B
#02501:00
#02501:00
#02501:PB
#02511:02
#02512:003I000000000000
#02513:4L000000004Q0000
#02514:003U005A
#02516:0S
#02518:000000440000005L
#02519:5D

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3C
#02611:003O000000000000
#02612:0000000000470000
#02613:49460000
#02614:0000004M00000000
#02615:4O
#02618:0000005E00000000
#02619:0000006A

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:50
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5C
#02711:003T000000000000
#02712:004D0000
#02713:00000000004E0000
#02714:0000004Y00000000
#02715:3D000062
#02718:0000006400000000
#02719:69

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3J
#02801:00
#02801:00
#02801:00
#02801:004U
#02811:003R00003L000000
#02812:4P004000003Q0000
#02813:0000004S00000000
#02814:5H000041
#02815:0000005U5R000000
#02818:000000000000004V

#02901:00
#02901:00
#02901:00
#02901:00
#02901:5J
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3M
#02912:0043000000000000
#02913:5400000000520000
#02914:0053005V
#02918:0000005F00000063
#02919:5X

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C
#03011:003P0000
#03012:003H000000450000
#03013:4O000055
#03014:0000004800000000
#03015:000000000000005A
#03018:0000004K00000000
#03019:58

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:51
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3D
#03111:4F
#03112:003S000000000000
#03113:00004B00004C0000
#03114:5B00004X00000000
#03118:0000006100000000
#03119:00000065

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3F
#03211:003W000000590000
#03212:004J0000
#03213:0000005K00000000
#03214:5J
#03215:0000005Q00000000
#03218:5Y

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1P
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3B
#03312:003I000000000000
#03313:00000000004Q0000
#03314:003U005A
#03315:4L
#03318:000000440000005L
#03319:5D

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1Q
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3C
#03411:003O000000000000
#03412:0000000000470000
#03413:49460000
#03414:0000004M00000000
#03415:4O
#03418:0000005E00000000
#03419:0000006A

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:50
#03501:00
#03501:00
#03501:00
#03501:1R
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5C
#03511:003T000000000056
#03512:004A0000
#03513:0000004Z0000005W
#03514:3D
#03515:00000064005T0000
#03518:69
#03519:00000000006F0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1U
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3K
#03611:003N000000000000
#03612:5Z00004T00006C00
#03613:003Y0000
#03614:6B60
#03615:00000000000000006G00000000000000000000000000006M0000000000000000
#03618:006I
#03619:0000006N

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1V
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5X
#03701:3M
#03711:0042000000000000
#03712:0000000000000063
#03713:004W0000
#03714:6D00006H
#03715:0000005G00000000
#03718:6K000000006J0000
#03719:006L

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:50
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1S
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5P
#03811:3E
#03812:00000000004H0000
#03813:003X000000000000
#03814:004G005S
#03815:0000004Y00000000
#03818:66000067
#03819:0000006E00000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5N
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1T
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3G
#03911:003Z000000000000
#03912:00000000003V0000
#03913:5J
#03914:004N004R
#03918:0000005I0000005M
#03919:68

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4I
#04001:00
#04001:5O
#04011:3F
#04015:57

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00BMBN00BPBQ00BS00BUBV00BXBY00C0
#04101:00
#04101:00
#04101:00
#04101:0X141C1B0X141C140X141B1C0X141B1C
#04101:001W001X001W001X
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:PD
#04101:00
#04101:PG
#04111:020000BO00006X000000000000000000
#04112:007X6Y80
#04113:008V00000000007Y0000006Z00007000
#04114:BL00006W0000BR00007Z000000000081
#04115:007W00008O000000BT0000BW0000BZ00
#04116:0R
#04118:000000000000008W000000008P00008Y
#04119:6V00000000000000008X000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00C2C300C5C6C7C8C9CACBCCCDCECFCG
#04201:00
#04201:00
#04201:00
#04201:0Y151D1E0Y151D150Y151E1D0Y151E1D
#04201:001Y001Z001Y001Z
#04211:7B00007C0000000000007D0000000000
#04212:00830000
#04213:008Z00C4000000000000860000000089
#04214:00000000000090009100000000920000
#04215:008200008Q000000000000980000008R
#04218:00000000000084008500000000880000
#04219:C1000000000000000000008700000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00BMBN00BPBQ00BS00BUBV00BXBY00C0
#04301:00
#04301:00
#04301:00
#04301:0Z161F1G0Z161F160Z161G1F0Z161G1F
#04301:0020002100200021
#04311:710000737400006V
#04312:BL00007200000000BT0000000000007R
#04313:000000000000BR000000007500000000
#04314:000000007N000000009500007Q000000
#04315:009300BO0000007O000000BW0000BZ00
#04318:000000008S0000000000000000000096
#04319:007M000000000094007P00008T000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00C2C300C5C6C7C8C9CACBCCCDCECFCG
#04401:00
#04401:00
#04401:00
#04401:11181J1K11181J1812191L1M12191L1M
#04401:0024002500260027
#04411:00000000000000006P000000006U0000
#04412:00000077000000000000006S00006Y00
#04413:760000008U0000007E006T00008P0078
#04414:008A000000000000006W00006X008Y00
#04415:C10000C400008V000000008F00000099
#04418:00008B00008O8X00
#04419:0097000000008C00008W000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00BMBN00BPBQ00BS00BUBV00BXBY00C0
#04501:00
#04501:00
#04501:00
#04501:131A1N1O131A1N1A131A1O1N131A1O1N
#04501:0028002900280029
#04511:7F000000000000000000007J00007K00
#04512:008J000000007H00BT0000008Q000000
#04513:0000007G0000008K0000000000000000
#04514:BL000000000000007I0000BW0000BZ00
#04515:000000BO0000BR00008L00008D000091
#04518:009G00008Z0000900000000000000000
#04519:000000009K000000009A00000000008M

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00C2C300C5C6C7C8C9CACBCCCDCECFCG
#04601:00
#04601:00
#04601:00
#04601:0Y151E1D0Y151E150Y151D1E0Y151D1E
#04601:001Y001Z001Y001Z
#04611:7L000000000000000000000000800000
#04612:00008R00007C0000
#04613:C100007B00007W000000000000940000
#04614:008E0000000000007X007Y0000000000
#04615:000000C4000092000000007Z00000081
#04618:009H0000000000009300000000000000
#04619:000000009L0000000000009B0000009C

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00BMBN00BPBQ00BS00BUBV00BXBY00C0
#04701:00
#04701:00
#04701:00
#04701:0Z161G1F0Z161G160Z161F1G0Z161F1G
#04701:0020002100200021
#04711:007M000000007100000000000000007R
#04712:BL7N727Q
#04713:000000700000007O0000007300007400
#04714:6Z00000000000000007P000000000000
#04715:000000BO0000BR00BT0000BW0000BZ00
#04718:008S008T
#04719:0095000000000096009700000000008V

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00C2C300C5C6C7C8C9CACBCCCDCECFCG
#04801:00
#04801:00
#04801:00
#04801:11181K1J11181K1811181J1K11181J1K
#04801:0024002500240025
#04811:000000C4000000000000008O00000000
#04812:79000000000000006Q008Y0000000077
#04813:0000007A00008U00009D006T00008600
#04814:C10000008X00000085007500008P006O
#04815:0082000000008400007600008Z006R00
#04818:000000008300000000000000006U0000
#04819:008W000000000000000000006V000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#04901:00
#04901:00
#04901:00
#04901:0X141B1C0X141B140X141C1B0X141C1B
#04901:001W001X001W001X
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6W87006X88006Y896Z8A00708B00718C
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:PE
#04911:0E0F0E0F
#04912:000A000A000A000A
#04913:00IA0000000000000092000000000093
#04914:00000000IC0000910000IH0000IJ0000
#04915:I900IB000000000000IG0000000000IK
#04916:0S
#04918:0090000000ID0000IF000000II000000
#04919:040000008Q0000IE000000008R000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#05001:00
#05001:00
#05001:00
#05001:0X141C1B0X141C140X141B1C0X141B1C
#05001:001W001X001W001X
#05001:00
#05001:00
#05001:00
#05001:0000007W00000000
#05001:008D0000000000007X00000000000000
#05001:720000738E0000000000747Z00800081
#05001:000000000000000000007Y000097008T
#05011:0E000F000G000L0K
#05012:00000000000000000000000K000J000L
#05013:000A000A000A000A
#05014:009400008S0000009600000000000000
#05015:0000IN00000095000000IT0000IV0000
#05018:IL000000IO0000IQ00IS009E000000IW
#05019:00IM000000IP0000IR000000IU000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#05101:00
#05101:00
#05101:00
#05101:0X141B1C0X141B140X141C1B0X141C1B
#05101:001W001X001W001X
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00820000000000000000000000000000
#05101:7500006V83006W846X85006Y86006Z87
#05111:0E0F0E0F
#05112:000A000A000A000A
#05113:008V00000000008W008X000000J70000
#05114:IX00IZ0000J100000000J500000000J8
#05115:00IY00008U0000J200000000J6000000
#05116:0R
#05118:0000000000000000J30000000000008Y
#05119:03000000J000000000J400008O000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#05201:00
#05201:00
#05201:00
#05201:0X141C1B0X141C140X141B1C0X141B1C
#05201:001W001X001W001X
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0088000000008A000000000000000000
#05201:70000071890000008B00728D008E007W
#05201:000000000000000000008C000092008Q
#05211:0E000F000G000J0L
#05212:008Z0000000000009100000M000K000M
#05213:000A000A000A000A
#05214:000000008P0000JE0000JH0000000000
#05215:J900000000JD00000000000000JJ0000
#05218:0000JB0000009000JF000000JI0000JK
#05219:00JA0000JC00000000JG009F00000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#05301:00
#05301:00
#05301:00
#05301:0X141B1C0X141B140X141C1B0X141C1B
#05301:001W001X001W001X
#05301:00
#05301:00
#05301:00
#05301:00
#05301:007X000000007Z008000000000000000
#05301:730000747Y0000000000758200830084
#05301:0000000000000000000081000096008S
#05311:04JO95JU
#05312:00930000000000JQ00000A0000000A00
#05313:00000A0000JP000000JS000000JV0000
#05314:JL00000000000A0000000098000000JW
#05315:00JM00008R000000JR00JT00000K000M
#05316:0U
#05318:0000JN00000094000000000M00000000
#05319:0E000F000G000J0L

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#05401:00
#05401:00
#05401:00
#05401:0X141C1B0X141C140X141B1C0X141B1C
#05401:001W001X001W001X
#05401:00
#05401:00
#05401:00
#05401:000000000000000000000000000000K8
#05401:00850000000087008800000000000000
#05401:6V00006W8600000000006X8A008B008C
#05401:000000000000000000008900008X008U
#05411:038T8WK6
#05412:000A000A000A000A
#05413:00JY000000K10000K300K50000K70000
#05414:00970000000000K20000009900000000
#05415:00000000K000000000K40000000K000M
#05416:0T
#05418:JX00JZ0000008V000000000M00000000
#05419:0E000F000G000J0L

#05501:00000000000A000A
#05501:0X
#05501:00
#05501:001W0X1X00000000
#05501:00BT
#05501:00
#05501:00BMBNBOBPBQBRBS00BUBVBW00BYBZC0
#05501:00
#05501:000W
#05501:00
#05501:00141B1C00141B140X141C1B0X141C1B
#05501:00000000001W001X
#05501:00
#05501:000000BX
#05501:00
#05501:K9KAKB0000KD00KEKFKGKH00KIKJ00KK
#05501:00
#05501:8Y8O8D7D9G8Z8P8E9V9T9M9H908Q7W7E
#05511:05000600050006000700090008000008
#05512:00000A00000000000008000000000700
#05513:BL00000000000A00000000070009000M
#05514:0000KC000J00000L
#05515:00000I0000000I00000K0000000K0000
#05516:0V
#05518:0H000000000L0J00
#05519:000000000H0000000000000M00000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000PA
#05616:P10000P200P3P400P5P6P7P8P9000000

#05701:00
#05701:00
#05701:00
#05701:006Z0D000C000D00
#05701:0C
#05701:00
#05701:00BMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#05701:00
#05701:00
#05701:00
#05701:0X141C1B0X141C140X141B1C0X141B1C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:KLKMKNKO00KP00KQ00KRKS00KT00KU00
#05701:00
#05701:000000000000001X
#05701:00000000001W0000
#05701:0000001X00000000
#05701:00
#05701:001W000000000000
#05701:0000000000720000
#05701:PD
#05711:04030403
#05712:00000A000070000000000A0000000A00
#05713:6Y00007Y00000A00710000000B000000
#05714:007X000000007Z000000008100730000
#05715:0000008R000000000080000000008200
#05716:0S
#05718:00910000000092000000008S00000000
#05719:BL0000000B0000000093000000009400

#05801:00
#05801:00
#05801:00
#05801:000D0C0D
#05801:00
#05801:00
#05801:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#05801:00
#05801:00
#05801:00
#05801:0Y151D1E0Y151D150Y151E1D0Y151E1D
#05801:00
#05801:00
#05801:007G0000007I0000
#05801:00
#05801:KVKWKXKY00KZ00L000L1L200L300L400
#05801:00
#05801:001Y001Z001Y0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0C
#05801:00
#05801:000000000000001Z
#05811:04030403
#05812:00000A00007H000000000A0000000A00
#05813:7F00008400000A00000000000B000000
#05814:0083000000008500000087000000008U
#05815:0000008T0000000086000000008V008A
#05818:00950000000096009700009A00890000
#05819:000000000B0000000000008800000000

#05901:00
#05901:00
#05901:00
#05901:0C0D0C0D
#05901:00
#05901:00
#05901:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#05901:00
#05901:00
#05901:00
#05901:0Z161F1G0Z161F160Z161G1F0Z161G1F
#05901:00
#05901:00
#05901:00
#05901:00
#05901:L5L6L7L800L900LA00LBLC00LD00LE00
#05901:00
#05901:00
#05901:0000000000200000
#05901:00
#05901:00000021006X0000
#05901:0075000000000000
#05901:0020000000000000
#05901:0000000000000021
#05911:04030403
#05912:00000A0000000A0000000A00006Y0000
#05913:740000000B0000006W00007Q00000A00
#05914:0000008O006V0000007P000000007R00
#05915:008W000000007O000000008P00000000
#05918:0000007N00000000008Y000000008Z00
#05919:007M000000008X00000000000B000000

#06001:00
#06001:00
#06001:00
#06001:0C0D0C0D
#06001:00
#06001:00
#06001:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#06001:00
#06001:00
#06001:00
#06001:11181J1K11181J1812191L1M12191L1M
#06001:00
#06001:00
#06001:00
#06001:00
#06001:LFLGLHLI00LJ00LK00LLLM00LN00LO00
#06001:00
#06001:00
#06001:00
#06001:0079000000000000
#06001:0000002500000000
#06001:00000070
#06001:0024000000000027
#06001:00
#06001:00000000000A0000
#06001:000000000000000A
#06001:0000000000260B00
#06011:04030403
#06012:00000A0000000A0000000000006U0000
#06013:780000000B0000007J00006S00007100
#06014:0000008C007A000000006T00008S0076
#06015:0090000000008D00006Z008G00009400
#06018:0000008Q0000000000008R009300009B
#06019:008B0000000091000092000000000000

#06101:00
#06101:00
#06101:00
#06101:0C0D0C0D
#06101:00
#06101:00
#06101:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#06101:00
#06101:00
#06101:00
#06101:131A1O1N131A1O1A131A1N1O131A1N1O
#06101:00
#06101:00
#06101:00
#06101:00
#06101:LPLQLRLS00LT00LU00LVLW00LX00LY00
#06101:00
#06101:0028000000000000
#06101:00
#06101:00
#06101:007L000000000000
#06101:0000002900280000
#06101:00000000007D0029
#06111:04030403
#06112:00000A0000000A0000000A00007E0000
#06113:7K000000007B00007C00008E00000A00
#06114:008N00000B008J000000000000008L00
#06115:0000009500000000008K008T00000000
#06118:009G0000000096000000000000009700
#06119:0000009N00000000009C00000B000000

#06201:00
#06201:00
#06201:00
#06201:0C0D0C0D
#06201:00
#06201:00
#06201:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#06201:00
#06201:00
#06201:00
#06201:0Y151E1D0Y151E150Y151D1E0Y151D1E
#06201:00
#06201:001Y000000000000
#06201:00
#06201:00
#06201:LZM0M1M200M300M400M5M600M700M800
#06201:00
#06201:00
#06201:007G000000000000
#06201:00000000007I0000
#06201:00
#06201:0000001Z00000000
#06201:00
#06201:00000000001Y001Z
#06211:04030403
#06212:000A000A000A000A
#06213:7F000000007H00007Y0000000B000000
#06214:007W00000B007X0000007Z00008X0000
#06215:0000008U000000008W00008000000082
#06218:009H000000008V000000000000810000
#06219:0000009O000000000000009D0000009E

#06301:00
#06301:00
#06301:00
#06301:0C0D0C0D
#06301:00
#06301:00
#06301:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#06301:00
#06301:00
#06301:00
#06301:0Z161G1F0Z161G160Z161F1G0Z161F1G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:M9MAMBMC00MD00ME00MFMG00MH00MI00
#06301:00
#06301:00
#06301:00000000006V0000
#06301:0073000000000000
#06301:0000000000200000
#06301:0020000000000021
#06301:0000002100000000
#06311:04030403
#06312:00000A000074000000000A0000000A00
#06313:7200007N00000A00750000000B000000
#06314:007M000000008Z000000007Q006W0000
#06315:0000008O000000000090000000007R00
#06318:008Y000000007O000000008P00000000
#06319:000000000B000000007P000000009100

#06401:00
#06401:0000006Y
#06401:00
#06401:0C0D0C0D
#06401:00
#06401:00
#06401:C1C2C3C4C5C6C7C8C9CACBCCCDCECF00
#06401:00
#06401:00
#06401:00
#06401:11181K1J11181K1811181J1K11181J1K
#06401:00
#06401:00
#06401:00
#06401:00
#06401:MJMKMLMM00MN00MO00MPMQ00MR00MS00
#06401:00
#06401:00
#06401:0086
#06401:0078000000000000
#06401:0024000000240000
#06401:00
#06401:00
#06401:00000000000A0000
#06401:0000000000000B0A
#06401:0000002500000000
#06401:0000000000000025
#06411:040000000300000004000000030000CG
#06412:000A000A0000006R
#06413:77000000007900006Q00006T006U0076
#06414:00000B85006X0087
#06415:0092008400000000007A008R008S0000
#06418:0000008Q00949500
#06419:0083009300000000009F000000000000

#06501:00
#06501:00
#06501:00
#06501:000D0C0D
#06501:00
#06501:00
#06501:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#06501:00
#06501:00
#06501:00
#06501:0X141B1C0X141B140X141C1B0X141C1B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:MTMUMVMW00MX00MY00MZN000N100N200
#06501:00
#06501:00
#06501:00
#06501:0000000000730000
#06501:0000001X00000000
#06501:00
#06501:000000000000001X
#06501:0C700000001W0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:001W000000000000
#06511:0000008900000000008B000000008D00
#06512:00880000000097000000008C00000000
#06513:0000008T00000000008V000000008W00
#06514:009600000B008A000000008U00740000
#06515:6Z00000000710000720000000B000000
#06516:0R
#06518:000A000A000A000A
#06519:04030403

#06601:00
#06601:00
#06601:00
#06601:0C0D0C0D
#06601:00
#06601:00
#06601:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#06601:00
#06601:00
#06601:00
#06601:0Y151D1E0Y151D150Y151E1D0Y151E1D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:N3N4N5N600N700N800N9NA00NB00NC00
#06601:00
#06601:00
#06601:00
#06601:00000000001Y001Z
#06601:007K000000000000
#06601:00000000007B0000
#06601:001Y000000000000
#06601:0000001Z00000000
#06611:0000007W000000007Y0000000B000000
#06612:008E000000008Y0000000A000000008P
#06613:0000008O0000000000007Z0000810000
#06614:008X00000B007X000000008000000082
#06615:7J000000007L00008Z00000000900000
#06618:00000A0000000A000000009800000A00
#06619:04030403

#06701:00
#06701:00
#06701:00
#06701:0C0D0C0D
#06701:00
#06701:00
#06701:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#06701:00
#06701:00
#06701:00
#06701:0Z161F1G0Z161F160Z161G1F0Z161G1F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:NDNENFNG00NH00NI00NJNK00NL00NM00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0020000000000000
#06701:0000002100200021
#06701:006V000000000000
#06701:00000000006Y0000
#06711:0091000000007O000000007Q00000000
#06712:0000007N000000000093000000009400
#06713:007M0000000092000000008R00000000
#06714:0000008Q006W0000007P00000B007R00
#06715:750000000B0000006X000000006Z0000
#06718:000A000A000A000A
#06719:04030403

#06801:00
#06801:00
#06801:00
#06801:0C0D0C0D
#06801:00
#06801:00
#06801:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#06801:00
#06801:00
#06801:00
#06801:12191L1M12191L1912191M1L12191M1L
#06801:00
#06801:00
#06801:00
#06801:00
#06801:NNNONPNQ00NR00NS00NTNU00NV00NW00
#06801:00
#06801:00
#06801:00
#06801:0078000000000000
#06801:0026000000000000
#06801:00000071
#06801:0000000000260B00
#06801:00
#06801:00000000000A0027
#06801:00
#06801:000000000000000A
#06801:00
#06801:0000002700000000
#06811:008H00000000960000000000006U0000
#06812:0000008I000000007C00006S00007200
#06813:0095000000008F0000006T000000007A
#06814:0000008S007900000070008G008U0000
#06815:77000B00008T8V8W
#06818:00000A0000000A000097000000000099
#06819:04030403

#06901:00
#06901:00
#06901:00
#06901:000D0C0D
#06901:00
#06901:00
#06901:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#06901:00
#06901:00
#06901:00
#06901:131A1N1O131A1N1A131A1O1N131A1O1N
#06901:00
#06901:00
#06901:00
#06901:00
#06901:NXNYNZO000O100O200O3O400O500O600
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0C
#06901:00
#06901:0000002900000000
#06901:007E000000280029
#06901:00000000007H0000
#06901:00
#06901:00
#06901:0028000000000000
#06911:008M000000008Y00000000000B000000
#06912:0000008X00000000009H000000008K00
#06913:009G000000008N000000008Z00000000
#06914:7D00009P007F0000008J000000009000
#06915:000000000B0000007G00009Q00000A00
#06916:0U
#06918:00000A0000000A0000000A00007I0000
#06919:04030403

#07001:00
#07001:00
#07001:00
#07001:000D0C0D
#07001:00
#07001:00
#07001:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#07001:00
#07001:00
#07001:00
#07001:10171H1I10171H1710171I1H10171I1H
#07001:00
#07001:00
#07001:00
#07001:00
#07001:O7O8O9OA00OB00OC00ODOE00OF00OG00
#07001:00
#07001:00
#07001:00000000007V0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0022000000000000
#07001:0000000000220000
#07001:0C7T000000000000
#07001:0000000000000023
#07001:00
#07001:0000002300000000
#07011:7S00000000008L000000940000960000
#07012:00000092000000000000009500000097
#07013:0091000000009A0093000000009J0000
#07014:0000009I007U00000000009K0000009L
#07015:009R00000B0000009S0000000B000000
#07016:0T
#07018:000A000A000A000A
#07019:04030403

#07101:00
#07101:00
#07101:00
#07101:000D000D
#07101:00
#07101:00
#07101:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#07101:00
#07101:00
#07101:00
#07101:11181J1K11181J1811181K1J11181K1J
#07101:00
#07101:00
#07101:00
#07101:00
#07101:OHOIOJOK00OL00OM00ONOO00OP00OQ00
#07101:0C
#07101:00
#07101:00
#07101:00
#07101:000C
#07101:0000000000000025
#07101:00
#07101:0000002500000000
#07101:0084000000870000
#07101:0024000000000000
#07101:00
#07101:0000000000240000
#07111:008V000000009W00000000000B000000
#07112:0000009N00000000009U000000009T00
#07113:009M000000009O000000009C00000000
#07114:0000009X00850000009B000000009D00
#07115:830000000B0000008600009V00000A00
#07116:0V0W
#07118:00000A0000000A0000000A0000880000
#07119:04030403

#07201:00
#07201:00
#07201:00
#07201:0000000D
#07201:00
#07201:00
#07201:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#07201:00
#07201:00
#07201:00
#07201:11181K1J11181K1811181J1K11181J1K
#07201:00
#07201:00
#07201:00
#07201:00
#07201:OROSOTOU00OV00OW00OXOY00OZ00P000
#07201:00
#07201:00
#07201:0000006T
#07201:00
#07201:00
#07201:0024002500240000
#07201:0000000000000025
#07201:008A0000000A0000
#07201:00
#07201:0C000D000000000A
#07201:00000C0B
#07211:890B008Q
#07212:0000009F00008P00000000730000008D
#07213:009E0000000000006Q00990000006U00
#07214:0000008O00009800008C008W008X006R
#07215:009P000000000A000000760000008R00
#07216:0U
#07218:00000A00008B0000009Q000000740000
#07219:04030403

#07301:00
#07301:000A0000000A000A
#07301:000B0000
#07301:0C0D0C0D
#07301:00
#07301:00
#07301:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#07301:00
#07301:00
#07301:00
#07301:0X141C1B0X141C140X141B1C0X141B1C
#07301:001W001X001W001X
#07301:00
#07301:00
#07301:00
#07301:KLKMKNKO00KP00KQ00KRKS00KT00KU00
#07301:00
#07301:00
#07301:008E0000000000000000008T00008000
#07301:00
#07301:00
#07301:0000007X00000000
#07301:0000000000000000007Y000000000000
#07301:PE
#07301:00
#07301:PH
#07311:04030403
#07312:00006V00000000000090007Z00000000
#07313:A3000000006W000000006Y00006Z0000
#07314:0000008S000000006X0000000B000000
#07315:008Y000000008Z000000A70000009100
#07316:0S
#07318:7500007W0000000000000000AI000000
#07319:AK00000A000000AO

#07401:00
#07401:000A000A000A0000
#07401:000B000B
#07401:0C0D0C0D
#07401:00
#07401:00
#07401:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#07401:00
#07401:00
#07401:00
#07401:0Y151E1D0Y151E150Y151D1E0Y151D1E
#07401:001Y001Z001Y001Z
#07401:00
#07401:00
#07401:00
#07401:KVKWKXKY00KZ00L000L1L200L300L400
#07401:00
#07401:00
#07401:00810082000000008400000000000000
#07401:00
#07401:00
#07401:00000000000083000000000000870088
#07401:7J000000007B0000
#07401:00
#07401:00000000000000000000008600000000
#07411:04030403
#07412:00007K00007L0000000085000000008O
#07413:9Y00008U000093009400000000950000
#07414:009200000000A5000000009A00000000
#07415:A40000AN
#07418:000000AL0000000A
#07419:000000B7

#07501:00
#07501:000A000A000A0000
#07501:000B000B
#07501:0C0D0C0D
#07501:00
#07501:00
#07501:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#07501:00
#07501:00
#07501:00
#07501:0Z161G1F0Z161G160Z161F1G0Z161F1G
#07501:0020002100200021
#07501:00
#07501:00
#07501:00
#07501:L5L6L7L800L900LA00LBLC00LD00LE00
#07501:00
#07501:00
#07501:0000000000007O00007P007Q00007R00
#07501:0000007N000000000000000000000000
#07501:007M0000000000000000000000000000
#07501:00
#07501:00
#07501:70
#07511:04030403
#07512:00007100007200007300000000000A00
#07513:0000008P0000970000000000A2000000
#07514:009600000000AB000000740000000000
#07515:AM0000AZ
#07518:000000000000B1000000008Q00750000
#07519:B600000000000000008V000000008W00

#07601:00
#07601:000A000A000A000A
#07601:000B000B
#07601:0C0D0C0D
#07601:00
#07601:00
#07601:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#07601:00
#07601:00
#07601:00
#07601:11181J1K11181J1812191M1L12191M1L
#07601:0024002500260027
#07601:00
#07601:00
#07601:00
#07601:LFLGLHLI00LJ00LK00LLLM00LN00LO00
#07601:00
#07601:00
#07601:008X008A00008B000000000000000000
#07601:00
#07601:00
#07601:00000000000000000000006S00000000
#07601:77000000006T006X
#07601:0000000000000000006V000000000000
#07601:000000000000000000000000006U007A
#07611:04030403
#07612:00007800007900007C00008H00000000
#07613:0089000000008Y0000008S0000000000
#07614:A400008R00000000008Z0000008T0000
#07615:000000A9A8006W91
#07618:AL00000000000000000000000000009B
#07619:000000ATAP009000

#07701:00
#07701:000A000A000A000A
#07701:000B0000
#07701:0C0D0C0D
#07701:00
#07701:00
#07701:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#07701:00
#07701:00
#07701:00
#07701:131A1O1N131A1O1A131A1N1O131A1N1O
#07701:0028002900280029
#07701:00
#07701:00
#07701:00
#07701:LPLQLRLS00LT00LU00LVLW000000LY00
#07701:000000LX
#07701:00
#07701:009G000000000000008J008C00008K00
#07701:7D
#07711:AU000093007H0000
#07712:0000009200000000000000000B000000
#07713:008M000000008N000000AE0000009400
#07714:0000009K00000000009C0000AS000000
#07715:AA000000007F00007G00008U0000B000
#07718:00007E000000000000000000007I0000
#07719:04030403

#07801:00
#07801:000A000A000A0000
#07801:000B0000
#07801:0C0D0C0D
#07801:00
#07801:00
#07801:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#07801:00
#07801:00
#07801:00
#07801:0Y151D1E0Y151D150Y151E1D0Y151E1D
#07801:001Y001Z001Y001Z
#07801:00
#07801:00
#07801:00
#07801:LZM0M1M200M300M400M5M600M7000000
#07801:008D0000000000000000000000000000
#07801:00
#07801:0000008O0000000000007X000000M800
#07801:00
#07801:7J
#07801:0000000000008E007W00007Y007Z0080
#07811:0000000000009Z000000009D00000000
#07812:A50000000000000000007B0000970000
#07813:00007K000000A600000000000B00009E
#07814:AG00000000A0000A
#07815:009H0000007L000096000000AF000000
#07818:0000009L00009500000000000000AI00
#07819:04030403

#07901:00
#07901:000A000A000A000A
#07901:000B000B
#07901:0C0D0C0D
#07901:00
#07901:00
#07901:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#07901:00
#07901:00
#07901:00
#07901:0Z161F1G0Z161F160Z161G1F0Z161G1F
#07901:0020002100200021
#07901:00
#07901:00
#07901:00
#07901:M9MAMBMC00MD00ME00MFMG00MH00MI00
#07901:00
#07901:00
#07901:0000007N00007O000000007Q00007R00
#07901:0000000000000000007P000000000000
#07901:00
#07901:007M0000000000000000000000000000
#07901:00
#07901:6Y
#07911:0000008W00720000
#07912:A1000000000000007100000000730000
#07913:00006Z000000AB000000008Q00000000
#07914:AM00000000000000008X0000AN008Y00
#07915:0000008P0000AX000000000000000000
#07918:008V00000070000000000000B2000000
#07919:04030403

#08001:00
#08001:000A000A000A000A
#08001:000B000B
#08001:0C0D0C0D
#08001:00
#08001:00
#08001:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#08001:00
#08001:00
#08001:00
#08001:11181K1J11181K1811181J1K11181J1K
#08001:0024002500240025
#08001:00
#08001:00
#08001:00
#08001:MJMKMLMM00MN00MO00MPMQ00MR00MS00
#08001:00
#08001:00
#08001:00000082000083008479746T756U6R00
#08001:00
#08001:00810000000000000000000000000000
#08001:00
#08001:00
#08001:76
#08011:AL000000007800000000910000000000
#08012:00007700000000006Q0000000000007A
#08013:0000008R00A40085
#08014:008Z00900000AH000000008S008T0000
#08015:AY00000000AG9200
#08018:000000000000AR00009F000000000000
#08019:04030403

#08101:00
#08101:00
#08101:000B0000
#08101:0C0D0C0D
#08101:00
#08101:00
#08101:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#08101:00
#08101:00
#08101:00
#08101:0X141B1C0X141B140X141C1B0X141C1B
#08101:00
#08101:00
#08101:00
#08101:00
#08101:MTMUMVMW00MX00MY00MZN0000000N200
#08101:00
#08101:0000001X00000000
#08101:00860000000000000000008A00008B00
#08101:000000000000000000891W00N1000000
#08101:00
#08101:00
#08101:006W000000000000
#08101:001W0000006Z0000
#08101:00
#08101:00
#08101:00
#08101:000000000000001X
#08111:04030403
#08112:000A000A000A000A
#08113:00930000006X00006Y0000000B000000
#08114:6V000087000000000000A70000009600
#08115:A30000000000880000950000AI000000
#08116:0R
#08118:0000008U000000000000008O0000AO00
#08119:AK000000000094000000000000700000

#08201:00
#08201:00
#08201:000B0000
#08201:000D000D
#08201:00
#08201:00
#08201:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#08201:00
#08201:00
#08201:00
#08201:0Y151E1D0Y151E150Y151D1E0Y151D1E
#08201:00
#08201:00
#08201:00
#08201:00
#08201:N3N4N5N600N700N800N9NA00NB00NC00
#08201:00
#08201:00
#08201:008C000000008E007W00000000000000
#08201:00
#08201:00000000000000000000007Y00000000
#08201:9Y000000007F0000
#08201:000000000000000000000000007Z0000
#08201:00001Y00000000000000000000000080
#08201:0000001Z00000000
#08201:00
#08201:007D000000000000
#08201:00000000001Y001Z
#08211:04030403
#08212:000A000A000A000A
#08213:7C000000007E00008W0000000B000000
#08214:0C00008D00008V0000007X000000008Q
#08215:A50000000000AM0000000098008X0000
#08218:0000008P0000A40000000000AN000000
#08219:00970000000000000C000000B7000000

#08301:00
#08301:00
#08301:000B0000
#08301:0C0D0C0D
#08301:00
#08301:00
#08301:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#08301:00
#08301:00
#08301:00
#08301:0Z161G1F0Z161G160Z161F1G0Z161F1G
#08301:00
#08301:00
#08301:00
#08301:00
#08301:NDNENFNG00NH00NI00NJNK00NL00NM00
#08301:0000000000000000007P000000000000
#08301:00
#08301:0000000000007O000000007Q00007R00
#08301:00
#08301:007M0000000000000000200000000000
#08301:00
#08301:00
#08301:000000000000000000000000006V0000
#08301:00
#08301:0072000000000000
#08301:00
#08301:00
#08301:00
#08301:0000002100000021
#08301:0020000000000000
#08311:04030403
#08312:00000A0000000A000090008S00000A00
#08313:008Y00000073000074000A0000000000
#08314:0000007N00008Z000000750000009100
#08315:710000B2000000AI
#08318:AL00008R0000AC000000AR000000AS00
#08319:B600000000BB0B00

#08401:00
#08401:00
#08401:0000000B
#08401:0C00000D
#08401:00
#08401:00
#08401:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#08401:00
#08401:00
#08401:00
#08401:12191M1L12191M1912191L1M12191L1M
#08401:00
#08401:00
#08401:00
#08401:00
#08401:NNNONPNQ00NR00NS00NTNU00NV00NW00
#08401:00
#08401:0000000000008G0000006T00006U6Y79
#08401:008I008F000000000094008H95000000
#08401:00
#08401:000000000000000A
#08401:0000008T00000000AZ00000000000000
#08401:00
#08401:0000000000000000006W000000000000
#08401:00000000007800000000000000000000
#08401:00
#08401:00920000000027000000260000002700
#08401:00
#08401:00
#08401:0026000000000000
#08411:04030403
#08412:00000A0000000A0000000A00008O0000
#08413:76000B007G006X96
#08414:AV0077000000930000008U00B9000099
#08415:B80000000D0000000C00006S00000000
#08418:0000000000000000BC0000000000000000000000000000BJ0000000000000000
#08419:0000BDBK

#08501:00
#08501:000A000A000A000A
#08501:000B0000
#08501:0C0D0C0D
#08501:00
#08501:00
#08501:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#08501:00
#08501:0T
#08501:00
#08501:131A1N1O131A1N1A131A1O1N131A1O1N
#08501:0028002900280029
#08501:00
#08501:00
#08501:00
#08501:NXNYNZO000O100O200O3O4000000O600
#08501:000000O5
#08501:0000000000000000008N008W00000000
#08501:00000097000000000000000000008J00
#08501:00
#08501:00
#08501:000000000000008X
#08501:008L0000000000000000000000000000
#08501:AW
#08511:0400000000008M000000009N00000000
#08512:BH00009M00000000009H00000B000000
#08513:009G000000008V0000007L000000B300
#08514:007I00007K00BE00
#08515:7H000000007J00000000BG000000BF00
#08518:0000000000000000BI000000007B0000
#08519:0H0I0H0I0H0I0H0I

#08601:00
#08601:000A000A000A0000
#08601:000B000B
#08601:0C0D0C0D
#08601:00
#08601:00
#08601:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#08601:00
#08601:00
#08601:00
#08601:10171I1H10171I1710171H1I10171H1I
#08601:0022002300220023
#08601:00
#08601:00
#08601:00
#08601:O7O8O9OA00OB00OC00ODOE00OF00OG00
#08601:00
#08601:0000008K00000000
#08601:009R009I0000000090007V0000000000
#08601:00000000000000000000000000000094
#08601:00000000000000000000009200930000
#08601:00
#08601:000000AQ00000000
#08601:00
#08601:00AD000000000000
#08611:0H0I0H0I0H0I0H0I
#08612:7S00000000910000
#08613:008Y008Z0000000000000000AC000000
#08614:00007T00007U00009S00009O00000A00
#08615:0000000000009A0000000000009J0000
#08616:0U
#08618:0000AR000000000000000000B400009P
#08619:030000BA00000000

#08701:00
#08701:000A000A000A000A
#08701:00
#08701:0C0D0C0D
#08701:00
#08701:00
#08701:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#08701:00
#08701:00
#08701:00
#08701:11181J1K11181J1811181K1J11181K1J
#08701:0024002500240025
#08701:00
#08701:00
#08701:00
#08701:OHOIOJOK00OL00OM00ONOO00OP00OQ00
#08701:00
#08701:0000000000009L00009B009C00009D00
#08701:0000009K000000000000000000000000
#08701:00
#08701:00950000000000000000000000000000
#08701:00
#08701:AJ
#08711:0400820000830000030085000B000000
#08712:B500009X000000008400000000860000
#08713:8100000000009W00009U000000000000
#08714:009Q00000B000000000K000M000K000M
#08715:000K000M000K000M0000000000009T00
#08716:0V0W
#08718:000000000J0L0J0L
#08719:0J000L000J000L000000009V00000000

#08801:00
#08801:000A000A000A000A
#08801:000B000B
#08801:0C0D0C0D
#08801:00
#08801:00
#08801:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#08801:00
#08801:0T
#08801:00
#08801:11181K1J11181K1811181J1K11181J1K
#08801:0024002500240025
#08801:00
#08801:00
#08801:00
#08801:OROSOTOU00OV00OW00OXOY00OZ00P000
#08801:00
#08801:879E888P008998006Q8A7A968R976U6R
#08801:009M009F00008Q00009N996Z6T708S8B
#08811:0N0N0N0N0N0N0N0N
#08812:00000000000000000000000000000000000O0000000O0000000O0000000O0000
#08813:000O0000000O0000000O0000000O000000000000000000000000000000000000
#08814:0000000000000000000P000P000P000P
#08815:000P000P000P000P0000000000000000
#08818:040000000000000000000000000000000000000Q0000000Q0000000Q0000000Q
#08819:0000000Q0000000Q0000000Q0000000Q00000000000000000000000000000000

#08901:00
#08901:000A000A000A000A
#08901:00
#08901:000D0C0D
#08901:00
#08901:00
#08901:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#08901:00
#08901:00
#08901:00
#08901:0X141C1B0X141C140X141B1C0X141B1C
#08901:001W001X001W001X
#08901:00
#08901:00
#08901:00
#08901:CH00CICJ00CKCLCM00CN00CO00CPCQCR
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:PC
#08911:03040304
#08912:000B000B
#08913:0C
#08914:0000002C00000000002F000000000000
#08915:2A00000000002E000000002G00002I00
#08916:0S
#08918:002D0000
#08919:002B000000000000000000002H000000

#09001:00
#09001:000A000A000A000A
#09001:00
#09001:0C0D0C0D
#09001:00
#09001:00
#09001:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#09001:00
#09001:00
#09001:00
#09001:0X141B1C0X141B140X141C1B0X141C1B
#09001:001W001X001W001X
#09001:00
#09001:00
#09001:00
#09001:CS00CTCU00CVCWCX00CY00CZ00D0D1D2
#09011:03040304
#09012:000B000B
#09014:2J00000000000000002O000000000000
#09015:0000002L000000000000002P00000000
#09018:002K000000002N000000000000002R00
#09019:002M002Q

#09101:00
#09101:000A000A000A000A
#09101:00
#09101:0C0D0C0D
#09101:00
#09101:00
#09101:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#09101:00
#09101:00
#09101:00
#09101:0X141C1B0X141C140X141B1C0X141B1C
#09101:001W001X001W001X
#09101:00
#09101:00
#09101:00
#09101:D300D4D500D6D7D800D900DA00DBDCDD
#09111:03040304
#09112:000B000B
#09113:00000000000000000000002Y00000000
#09114:0000002U000000000000000000003000
#09115:2S00002W00002Z00
#09118:000000002V000000002X000000000000
#09119:002T0000000000000000000000000000

#09201:00
#09201:000A000A000A000A
#09201:00
#09201:0C0D0C0D
#09201:00
#09201:00
#09201:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#09201:00
#09201:00
#09201:00
#09201:0X141B1C0X141B140X141C1B0X141C1B
#09201:001W001X001W001X
#09201:00
#09201:00
#09201:00
#09201:DE00DFDG00DHDIDJ00DK00DL00DMDNDO
#09211:03040304
#09212:000B000B
#09213:0036
#09214:00000033000000000000003800000000
#09215:31000000000035000037000000003A00
#09218:00340039
#09219:00320000000000000000000000000000

#09301:00
#09301:000A000A000A000A
#09301:00
#09301:0C
#09301:00
#09301:00
#09301:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#09301:00
#09301:00
#09301:00
#09301:0X141C1B0X141C140X141B1C0X141B1C
#09301:001W001X001W001X
#09301:00
#09301:00
#09301:00
#09301:DP00DQDR00DSDTDU00DV00DW00DXDYDZ
#09311:0E000F000G000J0L
#09312:00000000000000000000000M000K000M
#09313:002D002H
#09314:002B000000002E000000000000002I00
#09315:0000002C000000000000002G00000000
#09316:0U
#09318:2A0000000D000000002F000000000000
#09319:03000C0D

#09401:00
#09401:000A000A000A000A
#09401:00
#09401:0C
#09401:00
#09401:00
#09401:C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#09401:00
#09401:00
#09401:00
#09401:0X141B1C0X141B140X141C1B0X141C1B
#09401:001W001X001W001X
#09401:00
#09401:00
#09401:00
#09401:E000E1E200E3E4E500E600E700E8E9EA
#09411:0E0D000D
#09412:0000002L000000000C00002P00000000
#09413:2J00002N0000002R
#09414:000000002M000000002O00002Q000000
#09415:002K00000000000000000000000K000M
#09416:0T
#09418:00000000000000000000000M00000000
#09419:04000F000G000J0L

#09501:00
#09501:00000000000A000A
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00BM00BO00BQ00BSBTBUBVBWBXBYBZC0
#09501:00
#09501:000W
#09501:00
#09501:0X141C1B0X141C140X141B1C0X141B1C
#09501:001W001X001W001X
#09501:00
#09501:00
#09501:00
#09501:EB00ECED00EEEFEG00EH00EI00EJEKEL
#09501:00
#09501:00
#09501:00
#09501:2S2T002U2V002W00002X002Y2Z003000
#09511:0506050609000700
#09512:0000BN0000000A000007000000080000
#09513:0C000D0000080J09
#09514:000000000000BR000J000009000K0007
#09515:00000A00BP000000000K000000000L00
#09516:0V
#09518:BL000I0000000I0000000L000D00000M
#09519:0H0000000H0000000C00000M00000000

#09601:05
#09616:PC


