
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE UK HARDCORE
#TITLE Overdrive Power[NORMAL]
#ARTIST 69 de 74
#BPM 186
#PLAYLEVEL 6
#RANK 3
#TOTAL 400
#STAGEFILE 43-SongName.png

#WAV02 b_kick_v32l8o5c.wav
#WAV03 b_kick_v40l8o5c.wav
#WAV04 b_kick_v48l8o5c.wav
#WAV05 b_kick_v56l8o5c.wav
#WAV06 b_kick_v64l8o5c.wav
#WAV07 b_kick_v72l8o5c.wav
#WAV08 b_kick_v80l8o5c.wav
#WAV09 b_kick_v88l8o5c.wav
#WAV0A b_kick_v100l32o5c.wav
#WAV0B b_kick_v100l32o5c.wav
#WAV0C b_kick_v100l32o5c.wav
#WAV0D b_kick_v100l32o5c.wav
#WAV0E b_kick_v100l16o5c.wav
#WAV0F b_kick_v100l16o5c.wav
#WAV0G b_kick_v100l16o5c.wav
#WAV0H b_kick_v100l16o5c.wav
#WAV0I b_kick_v100l8o5c.wav
#WAV0J b_kick_v100l8o5c.wav
#WAV0K b_kick_v100l8o5c.wav
#WAV0L b_kick_v100l8o5c.wav
#WAV0M b_kick_v100l16-3o5c.wav
#WAV0N b_kick_v100l16-3o5c.wav
#WAV0O b_kick_v100l16-3o5c.wav
#WAV0P b_kick_v100l16-3o5c.wav
#WAV0Q b_kick_v100l4o5c.wav
#WAV0R b_kick_v100l4o5c.wav
#WAV0S b_kick_v100l4o5c.wav
#WAV0T b_kick_v100l4o5c.wav
#WAV0U b_kick_r_v100l4o5dp.wav
#WAV0V b_kick_r_v100l4o5dp.wav
#WAV0W b_kick_r_v100l4o5dp.wav
#WAV0X b_kick_r_v100l4o5dp.wav
#WAV0Y b_ch_v100l16o5d.wav
#WAV0Z b_ch_v100l16o5d.wav
#WAV10 b_ch_v100l8o5d.wav
#WAV11 b_oh_v100l16o5c.wav
#WAV12 b_oh_v100l8o5c.wav
#WAV13 b_oh_v100l8o5c.wav
#WAV14 b_oh_v100l4o5c.wav
#WAV15 b_ride_v100l4o5c.wav
#WAV16 b_ride_v100l4o5c.wav
#WAV17 b_clap_v100l4o5c.wav
#WAV18 b_clap_break_v100l8o5d.wav
#WAV19 b_clap_break_v100l8o5d.wav
#WAV1A b_clap_break_v100l4o5d.wav
#WAV1B b_clap_break_v100l4o5d.wav
#WAV1C b_crash_v100l8o5c.wav
#WAV1D b_crash_v100l8o5c.wav
#WAV1E b_crash_v100l8o5c.wav
#WAV1F b_crash_v100l8o5c.wav
#WAV1G b_crash_v100l16-3o5c.wav
#WAV1H b_crash_v100l16-3o5c.wav
#WAV1I b_crash_v100l16-3o5c.wav
#WAV1J b_crash_v100l16-3o5c.wav
#WAV1K b_crash_v100l4o5c.wav
#WAV1L b_crash_v100l4o5c.wav
#WAV1M b_crash_v100l8-3o5c.wav
#WAV1N b_crash_v100l8-3o5c.wav
#WAV1O b_crash_v100l2o5c.wav
#WAV1P b_crash_v100l2o5c.wav
#WAV1Q b_crash_v100l2o5c.wav
#WAV1R b_crash_v100l4-3o5c.wav
#WAV1S b_crash_v100l1o5c.wav
#WAV1T b_crash_v100l1o5c.wav
#WAV1U b_crash_v100l1-2o5c.wav
#WAV1V b_crash_v112l16o5c.wav
#WAV1W b_crash_v100l16o5cp.wav
#WAV1X b_crash_v100l8o5cp.wav
#WAV1Y b_crash_v100l8o5cp.wav
#WAV1Z b_crash_v100l8o5cp.wav
#WAV20 b_crash_v100l16-3o5cp.wav
#WAV21 b_crash_v100l16-3o5cp.wav
#WAV22 b_crash_v100l4o5cp.wav
#WAV23 b_cresh_re_v100l4-3o4a.wav
#WAV24 b_crash_re2_v100l1o5c.wav
#WAV25 b_Snare_ren_v40l16o5c.wav
#WAV26 b_Snare_ren_v44l16o5c.wav
#WAV27 b_Snare_ren_v48l16o5c.wav
#WAV28 b_Snare_ren_v52l16o5c.wav
#WAV29 b_Snare_ren_v56l16o5c.wav
#WAV2A b_Snare_ren_v60l16o5c.wav
#WAV2B b_Snare_ren_v64l16o5c.wav
#WAV2C b_Snare_ren_v68l16o5c.wav
#WAV2D b_Snare_ren_v72l16o5c.wav
#WAV2E b_Snare_ren_v76l16o5c.wav
#WAV2F b_Snare_ren_v80l16o5c.wav
#WAV2G b_Snare_ren_v84l16o5c.wav
#WAV2H b_Snare_ren_v88l16o5c.wav
#WAV2I b_Snare_ren_v92l16o5c.wav
#WAV2J b_Snare_ren_v96l16o5c.wav
#WAV2K b_Snare_ren_v100l16o5c.wav
#WAV2L b_Snare_ren_v100l16o5c.wav
#WAV2M b_Snare_ren_v100l16o5c.wav
#WAV2N b_Snare_ren_v100l16o5c.wav
#WAV2O b_Snare_ren_v100l8o5c.wav
#WAV2P b_Snare_ren_v100l8o5c.wav
#WAV2Q b_Snare_ren_v100l8o5c.wav
#WAV2R b_Snare_ren_v100l8o5c.wav
#WAV2S b_Snare_ren_v100l4o5c.wav
#WAV2T b_Snare_ren_v100l4o5c.wav
#WAV2U b_Snare_ren_v100l16o5cp.wav
#WAV2V b_Snare_ren_v100l16o5d.wav
#WAV2W b_Snare_ren_v100l16o5dp.wav
#WAV2X b_Snare_ren_v100l16o5e.wav
#WAV2Y b_Snare_ren_v100l16o5f.wav
#WAV2Z b_Snare_ren_v100l16o5fp.wav
#WAV30 b_Snare_ren_v100l16o5g.wav
#WAV31 b_Snare_ren_v100l16o5gp.wav
#WAV32 b_Snare_ren_v100l16o5a.wav
#WAV33 b_Snare_ren_v100l16o5ap.wav
#WAV34 b_Snare_ren_v100l16o5b.wav
#WAV35 b_Snare_ren_v100l16o6c.wav
#WAV36 b_Snare_ren_v100l16o6cp.wav
#WAV37 b_Snare_ren_v100l16o6d.wav
#WAV38 b_Snare_ren_v100l16o6dp.wav
#WAV39 b_snare_long_v100l8o5c.wav
#WAV3A b_snare_long_v100l2o5c.wav
#WAV3B b_snare_re_v100l4o5e.wav
#WAV3C b_snare_big_v100l4o5dp.wav
#WAV3D b_clap_rev_v100l4o5c.wav
#WAV3E b_Amen_normal_v100l32o7g.wav
#WAV3F b_Amen_normal_v100l32o7g.wav
#WAV3G b_Amen_normal_v100l32o7g.wav
#WAV3H b_Amen_normal_v100l32o7g.wav
#WAV3I b_Amen_normal_v100l16o7g.wav
#WAV3J b_Amen_normal_v100l16o7g.wav
#WAV3K b_Amen_normal_v100l8o7g.wav
#WAV3L b_Amen_normal_v100l8o7gp.wav
#WAV3M b_Amen_normal_v100l8o7gp.wav
#WAV3N b_Amen_normal_v100l32o7a.wav
#WAV3O b_Amen_normal_v100l32o7a.wav
#WAV3P b_Amen_normal_v100l32o7a.wav
#WAV3Q b_Amen_normal_v100l32o7a.wav
#WAV3R b_Amen_normal_v100l16o7a.wav
#WAV3S b_Amen_normal_v100l16o7a.wav
#WAV3T b_Amen_normal_v100l16o7a.wav
#WAV3U b_Amen_normal_v100l8o7a.wav
#WAV3V b_Amen_normal_v100l8o7a.wav
#WAV3W b_Amen_normal_v100l8o7a.wav
#WAV3X b_Amen_normal_v100l16o7ap.wav
#WAV3Y b_Amen_normal_v100l16o7ap.wav
#WAV3Z b_Amen_normal_v100l16o7ap.wav
#WAV40 b_Amen_normal_v100l16o7b.wav
#WAV41 b_Amen_normal_v100l16o7b.wav
#WAV42 b_Amen_normal_v100l16o7b.wav
#WAV43 b_Amen_normal_v100l16o8c.wav
#WAV44 b_Amen_normal_v100l16o8c.wav
#WAV45 b_Amen_normal_v100l16o8cp.wav
#WAV46 b_Amen_normal_v100l16o8cp.wav
#WAV47 b_Amen_normal_v100l4o8g.wav
#WAV48 b_Amen_low_v100l8o7g.wav
#WAV49 b_Amen_low_v100l4o7g.wav
#WAV4A b_Amen_low_v100l8o7gp.wav
#WAV4B b_Amen_low_v100l8o7a.wav
#WAV4C b_Amen_low_v100l4o7a.wav
#WAV4D b_Amen_low_v100l4o7a.wav
#WAV4E b_Amen_low_v100l8o7ap.wav
#WAV4F b_Amen_low_v100l8o7ap.wav
#WAV4G b_Amen_low_v100l8o7b.wav
#WAV4H b_Amen_low_v100l8o7b.wav
#WAV4I b_Amen_low_v100l8o7b.wav
#WAV4J b_Amen_low_v100l8o8c.wav
#WAV4K b_Amen_low_v100l8o8cp.wav
#WAV4L b_BASS_v100l8o2c.wav
#WAV4M b_BASS_v100l8o2c.wav
#WAV4N b_BASS_v100l8o2c.wav
#WAV4O b_BASS_v100l4o2c.wav
#WAV4P b_BASS_v100l4o2c.wav
#WAV4Q b_BASS_v100l4o2c.wav
#WAV4R b_BASS_v100l8o2cp.wav
#WAV4S b_BASS_v100l8o2cp.wav
#WAV4T b_BASS_v100l8o2d.wav
#WAV4U b_BASS_v100l8o2d.wav
#WAV4V b_BASS_v100l8o2d.wav
#WAV4W b_BASS_v100l4o2d.wav
#WAV4X b_BASS_v100l2o2d.wav
#WAV4Y b_BASS_v100l8o2dp.wav
#WAV4Z b_BASS_v100l8o2dp.wav
#WAV50 b_BASS_v100l8o2dp.wav
#WAV51 b_BASS_v100l8o2dp.wav
#WAV52 b_BASS_v100l4o2dp.wav
#WAV53 b_BASS_v100l2o2dp.wav
#WAV54 b_BASS_v100l8o2f.wav
#WAV55 b_BASS_v100l8o2f.wav
#WAV56 b_BASS_v100l2o2f.wav
#WAV57 b_BASS_v100l16o2g.wav
#WAV58 b_BASS_v100l8o2g.wav
#WAV59 b_BASS_v100l8o2g.wav
#WAV5A b_BASS_v100l8o2g.wav
#WAV5B b_BASS_v100l8o2g.wav
#WAV5C b_BASS_v100l4o2g.wav
#WAV5D b_BASS_v100l4o2g.wav
#WAV5E b_BASS_v100l2o2g.wav
#WAV5F b_BASS_v100l1o2g.wav
#WAV5G b_BASS_v100l8o2gp.wav
#WAV5H b_BASS_v100l16o2a.wav
#WAV5I b_BASS_v100l8o2a.wav
#WAV5J b_BASS_v100l8o2a.wav
#WAV5K b_BASS_v100l8o2ap.wav
#WAV5L b_BASS_v100l8o2ap.wav
#WAV5M b_BASS_v100l8o2ap.wav
#WAV5N b_BASS_v100l16-3o2ap.wav
#WAV5O b_BASS_v100l8o2b.wav
#WAV5P b_BASS_v100l16o3c.wav
#WAV5Q b_BASS_v100l8o3c.wav
#WAV5R b_BASS_v100l8o3c.wav
#WAV5S b_BASS_v100l8o3c.wav
#WAV5T b_BASS_v100l8o3c.wav
#WAV5U b_BASS_v100l8o3cp.wav
#WAV5V b_BASS_v100l8o3d.wav
#WAV5W b_BASS_v100l8o3d.wav
#WAV5X b_BASS_v100l8o3d.wav
#WAV5Y b_BASS_v100l8o3d.wav
#WAV5Z b_BASS_v100l16-3o3d.wav
#WAV60 b_BASS_v100l8o3dp.wav
#WAV61 b_BASS_v100l8o3dp.wav
#WAV62 b_BASS_v100l8o3dp.wav
#WAV63 b_BASS_v100l8o3e.wav
#WAV64 b_BASS_v100l8o3f.wav
#WAV65 b_BASS_v100l8o3fp.wav
#WAV66 b_BASS_v100l8o3g.wav
#WAV67 b_BASS_v100l8o3gp.wav
#WAV68 b_BASS_v100l16o3a.wav
#WAV69 b_BASS_v100l16o3ap.wav
#WAV6A b_BASS_v100l16o3b.wav
#WAV6B b_BASS_v100l16o4c.wav
#WAV6C b_SUBBASS_BREAK_v100l1o3d.wav
#WAV6D b_SUBBASS_BREAK_v100l2o3dp.wav
#WAV6E b_SUBBASS_BREAK_v100l1o3dp.wav
#WAV6F b_SUBBASS_BREAK_v100l2-3o3dp.wav
#WAV6G b_SUBBASS_BREAK_v100l1o3e.wav
#WAV6H b_SUBBASS_BREAK_v100l2o3f.wav
#WAV6I b_SUBBASS_BREAK_v100l1o3f.wav
#WAV6J b_SUBBASS_BREAK_v100l1o3g.wav
#WAV6K b_lead_hamo_v100l64-3o5g.wav
#WAV6L b_lead_hamo_v100l64-3o5g.wav
#WAV6M b_lead_hamo_v100l64-3o5g.wav
#WAV6N b_lead_hamo_v100l64-3o5g.wav
#WAV6O b_lead_hamo_v100l64-3o5a.wav
#WAV6P b_lead_hamo_v100l64-3o5a.wav
#WAV6Q b_lead_hamo_v100l64-3o5a.wav
#WAV6R b_lead_hamo_v100l64-3o5a.wav
#WAV6S b_lead_hamo_v100l64-3o5ap.wav
#WAV6T b_lead_hamo_v100l64-3o5ap.wav
#WAV6U b_lead_hamo_v100l64-3o5ap.wav
#WAV6V b_lead_hamo_v100l64-3o5ap.wav
#WAV6W b_lead_hamo_v100l64-3o6c.wav
#WAV6X b_lead_hamo_v100l64-3o6c.wav
#WAV6Y b_lead_hamo_v100l64-3o6c.wav
#WAV6Z b_lead_hamo_v100l64-3o6c.wav
#WAV70 b_lead_hamo_v100l64-3o6d.wav
#WAV71 b_lead_hamo_v100l64-3o6d.wav
#WAV72 b_lead_hamo_v100l64-3o6d.wav
#WAV73 b_lead_hamo_v100l64-3o6d.wav
#WAV74 b_lead_hamo_v100l64-3o6dp.wav
#WAV75 b_lead_hamo_v100l64-3o6dp.wav
#WAV76 b_lead_hamo_v100l64-3o6e.wav
#WAV77 b_lead_hamo_v100l64-3o6e.wav
#WAV78 b_lead_hamo_v100l64-3o6f.wav
#WAV79 b_lead_hamo_v100l64-3o6f.wav
#WAV7A b_lead_hamo_v100l64-3o6fp.wav
#WAV7B b_lead_hamo_v100l64-3o6fp.wav
#WAV7C b_lead_hamo_v100l64-3o6fp.wav
#WAV7D b_lead_hamo_v100l64-3o6fp.wav
#WAV7E b_lead_hamo_v100l64-3o6g.wav
#WAV7F b_lead_hamo_v100l64-3o6g.wav
#WAV7G b_lead_hamo_v100l64-3o6g.wav
#WAV7H b_lead_hamo_v100l64-3o6g.wav
#WAV7I b_lead_hamo_v100l64-3o6gp.wav
#WAV7J b_lead_hamo_v100l64-3o6gp.wav
#WAV7K b_lead_hamo_v100l64-3o6a.wav
#WAV7L b_lead_hamo_v100l64-3o6a.wav
#WAV7M b_lead_hamo_v100l64-3o6a.wav
#WAV7N b_lead_hamo_v100l64-3o6a.wav
#WAV7O b_lead_hamo_v100l64-3o6ap.wav
#WAV7P b_lead_hamo_v100l64-3o6ap.wav
#WAV7Q b_lead_hamo_v100l64-3o6ap.wav
#WAV7R b_lead_hamo_v100l64-3o6ap.wav
#WAV7S b_lead_hamo_v100l64-7o6ap.wav
#WAV7T b_lead_hamo_v100l64-7o6ap.wav
#WAV7U b_lead_hamo_v100l64-3o7c.wav
#WAV7V b_lead_hamo_v100l64-3o7c.wav
#WAV7W b_lead_hamo_v100l64-3o7c.wav
#WAV7X b_lead_hamo_v100l64-7o7c.wav
#WAV7Y b_lead_hamo_v100l64-7o7c.wav
#WAV7Z b_lead_hamo_v100l64-7o7c.wav
#WAV80 b_lead_hamo_v100l64-3o7d.wav
#WAV81 b_lead_hamo_v100l64-3o7d.wav
#WAV82 b_lead_hamo_v100l64-3o7d.wav
#WAV83 b_lead_hamo_v100l64-3o7d.wav
#WAV84 b_lead_hamo_v100l64-7o7d.wav
#WAV85 b_lead_hamo_v100l64-7o7d.wav
#WAV86 b_lead_hamo_v100l64-7o7d.wav
#WAV87 b_lead_hamo_v100l64-7o7d.wav
#WAV88 b_lead_hamo_v100l64-63o7d.wav
#WAV89 b_lead_hamo_v100l64-3o7dp.wav
#WAV8A b_lead_hamo_v100l64-7o7dp.wav
#WAV8B b_lead_hamo_v100l64-7o7dp.wav
#WAV8C b_lead_hamo_v100l64-3o7e.wav
#WAV8D b_lead_hamo_v100l64-7o7e.wav
#WAV8E b_lead_hamo_v100l64-3o7f.wav
#WAV8F b_lead_hamo_v100l64-3o7f.wav
#WAV8G b_lead_hamo_v100l64-3o7f.wav
#WAV8H b_lead_hamo_v100l64-3o7f.wav
#WAV8I b_lead_hamo_v100l64-7o7f.wav
#WAV8J b_lead_hamo_v100l64-7o7f.wav
#WAV8K b_lead_hamo_v100l64-7o7f.wav
#WAV8L b_lead_hamo_v100l64-7o7f.wav
#WAV8M b_lead_hamo_v100l64-7o7fp.wav
#WAV8N b_lead_hamo_v100l64-3o7g.wav
#WAV8O b_lead_hamo_v100l64-3o7g.wav
#WAV8P b_lead_hamo_v100l64-3o7g.wav
#WAV8Q b_lead_hamo_v100l64-7o7g.wav
#WAV8R b_lead_hamo_v100l64-7o7g.wav
#WAV8S b_lead_hamo_v100l64-7o7g.wav
#WAV8T b_lead_hamo_v100l64-7o7g.wav
#WAV8U b_lead_hamo_v100l64-15o7g.wav
#WAV8V b_lead_hamo_v100l64-15o7g.wav
#WAV8W b_lead_hamo_v100l64-7o7gp.wav
#WAV8X b_lead_hamo_v100l64-3o7a.wav
#WAV8Y b_lead_hamo_v100l64-3o7a.wav
#WAV8Z b_lead_hamo_v100l64-3o7a.wav
#WAV90 b_lead_hamo_v100l64-3o7a.wav
#WAV91 b_lead_hamo_v100l64-7o7a.wav
#WAV92 b_lead_hamo_v100l64-7o7a.wav
#WAV93 b_lead_hamo_v100l64-7o7a.wav
#WAV94 b_lead_hamo_v100l64-7o7a.wav
#WAV95 b_lead_hamo_v100l64-3o7ap.wav
#WAV96 b_lead_hamo_v100l64-3o7ap.wav
#WAV97 b_lead_hamo_v100l64-7o7ap.wav
#WAV98 b_lead_hamo_v100l64-7o7ap.wav
#WAV99 b_lead_hamo_v100l64-3o7b.wav
#WAV9A b_lead_hamo_v100l64-3o7b.wav
#WAV9B b_lead_hamo_v100l64-3o8c.wav
#WAV9C b_lead_hamo_v100l64-3o8c.wav
#WAV9D b_lead_hamo_v100l64-3o8c.wav
#WAV9E b_lead_hamo_v100l64-3o8c.wav
#WAV9F b_lead_hamo_v100l64-7o8c.wav
#WAV9G b_lead_hamo_v100l64-7o8c.wav
#WAV9H b_lead_hamo_v100l64-7o8c.wav
#WAV9I b_lead_hamo_v100l64-7o8c.wav
#WAV9J b_lead_hamo_v100l64-3o8cp.wav
#WAV9K b_lead_hamo_v100l64-3o8cp.wav
#WAV9L b_lead_hamo_v100l64-3o8d.wav
#WAV9M b_lead_hamo_v100l64-3o8d.wav
#WAV9N b_lead_hamo_v100l64-3o8dp.wav
#WAV9O b_lead_hamo_v100l64-3o8dp.wav
#WAV9P b_lead_hamo_v100l64-3o8e.wav
#WAV9Q b_lead_hamo_v100l64-3o8f.wav
#WAV9R b_lead_hamo_v100l64-3o8fp.wav
#WAV9S b_lead_hamo_v100l64-3o8g.wav
#WAV9T b_lead_v100l64-3o5c.wav
#WAV9U b_lead_v100l64-3o5c.wav
#WAV9V b_lead_v100l64-3o5c.wav
#WAV9W b_lead_v100l64-3o5c.wav
#WAV9X b_lead_v100l64-3o5d.wav
#WAV9Y b_lead_v100l64-3o5d.wav
#WAV9Z b_lead_v100l64-3o5d.wav
#WAVA0 b_lead_v100l64-3o5d.wav
#WAVA1 b_lead_v100l64-3o5dp.wav
#WAVA2 b_lead_v100l64-3o5dp.wav
#WAVA3 b_lead_v100l64-3o5dp.wav
#WAVA4 b_lead_v100l64-3o5dp.wav
#WAVA5 b_lead_v100l64-3o5f.wav
#WAVA6 b_lead_v100l64-3o5f.wav
#WAVA7 b_lead_v100l64-3o5f.wav
#WAVA8 b_lead_v100l64-3o5f.wav
#WAVA9 b_lead_v100l64-3o5g.wav
#WAVAA b_lead_v100l64-3o5g.wav
#WAVAB b_lead_v100l64-3o5g.wav
#WAVAC b_lead_v100l64-3o5g.wav
#WAVAD b_lead_v100l64-3o5ap.wav
#WAVAE b_lead_v100l64-3o5ap.wav
#WAVAF b_lead_v100l64-3o5ap.wav
#WAVAG b_lead_v100l64-3o5ap.wav
#WAVAH b_lead_v100l64-3o6c.wav
#WAVAI b_lead_v100l64-3o6c.wav
#WAVAJ b_lead_v100l64-3o6c.wav
#WAVAK b_lead_v100l64-3o6c.wav
#WAVAL b_lead_v100l64-3o6cp.wav
#WAVAM b_lead_v100l64-3o6cp.wav
#WAVAN b_lead_v100l64-3o6cp.wav
#WAVAO b_lead_v100l64-3o6cp.wav
#WAVAP b_lead_v100l64-3o6d.wav
#WAVAQ b_lead_v100l64-3o6d.wav
#WAVAR b_lead_v100l64-3o6d.wav
#WAVAS b_lead_v100l64-3o6d.wav
#WAVAT b_lead_v100l64-3o6dp.wav
#WAVAU b_lead_v100l64-3o6dp.wav
#WAVAV b_lead_v100l64-3o6dp.wav
#WAVAW b_lead_v100l64-3o6dp.wav
#WAVAX b_lead_v100l64-3o6f.wav
#WAVAY b_lead_v100l64-3o6f.wav
#WAVAZ b_lead_v100l64-3o6f.wav
#WAVB0 b_lead_v100l64-3o6f.wav
#WAVB1 b_lead_v100l64-3o6fp.wav
#WAVB2 b_lead_v100l64-3o6fp.wav
#WAVB3 b_lead_v100l64-3o6fp.wav
#WAVB4 b_lead_v100l64-3o6fp.wav
#WAVB5 b_lead_v100l64-3o6g.wav
#WAVB6 b_lead_v100l64-3o6g.wav
#WAVB7 b_lead_v100l64-3o6g.wav
#WAVB8 b_lead_v100l64-3o6g.wav
#WAVB9 b_lead_v100l64-3o6gp.wav
#WAVBA b_lead_v100l64-3o6gp.wav
#WAVBB b_lead_v100l64-3o6a.wav
#WAVBC b_lead_v100l64-3o6a.wav
#WAVBD b_lead_v100l64-3o6a.wav
#WAVBE b_lead_v100l64-3o6a.wav
#WAVBF b_lead_v100l64-3o6ap.wav
#WAVBG b_lead_v100l64-3o6ap.wav
#WAVBH b_lead_v100l64-3o6ap.wav
#WAVBI b_lead_v100l64-3o6ap.wav
#WAVBJ b_lead_v100l64-3o6b.wav
#WAVBK b_lead_v100l64-3o6b.wav
#WAVBL b_lead_v100l64-3o7c.wav
#WAVBM b_lead_v100l64-3o7c.wav
#WAVBN b_lead_v100l64-3o7c.wav
#WAVBO b_lead_v100l64-3o7c.wav
#WAVBP b_lead_v100l64-3o7cp.wav
#WAVBQ b_lead_v100l64-3o7cp.wav
#WAVBR b_lead_v100l64-3o7d.wav
#WAVBS b_lead_v100l64-3o7d.wav
#WAVBT b_lead_v100l64-3o7d.wav
#WAVBU b_lead_v100l64-3o7d.wav
#WAVBV b_lead_v100l64-3o7dp.wav
#WAVBW b_lead_v100l64-3o7f.wav
#WAVBX b_lead_v100l64-3o7f.wav
#WAVBY b_lead_v100l64-3o7f.wav
#WAVBZ b_lead_v100l64-7o7f.wav
#WAVC0 b_lead_v100l64-7o7f.wav
#WAVC1 b_lead_v100l64-3o7fp.wav
#WAVC2 b_lead_v100l64-3o7g.wav
#WAVC3 b_lead_v100l64-3o7g.wav
#WAVC4 b_lead_v100l64-3o7g.wav
#WAVC5 b_lead_v100l64-3o7g.wav
#WAVC6 b_lead_v100l64-7o7g.wav
#WAVC7 b_lead_v100l64-7o7g.wav
#WAVC8 b_lead_v100l64-7o7g.wav
#WAVC9 b_lead_v100l64-7o7g.wav
#WAVCA b_lead_v100l64-63o7g.wav
#WAVCB b_lead_v100l64-7o7gp.wav
#WAVCC b_lead_v100l64-3o7a.wav
#WAVCD b_lead_v100l64-3o7a.wav
#WAVCE b_lead_v100l64-3o7a.wav
#WAVCF b_lead_v100l64-3o7a.wav
#WAVCG b_lead_v100l64-7o7a.wav
#WAVCH b_lead_v100l64-7o7a.wav
#WAVCI b_lead_v100l64-7o7a.wav
#WAVCJ b_lead_v100l64-7o7a.wav
#WAVCK b_lead_v100l64-3o7ap.wav
#WAVCL b_lead_v100l64-3o7ap.wav
#WAVCM b_lead_v100l64-3o7ap.wav
#WAVCN b_lead_v100l64-7o7ap.wav
#WAVCO b_lead_v100l64-7o7ap.wav
#WAVCP b_lead_v100l64-7o7ap.wav
#WAVCQ b_lead_v100l64-7o7ap.wav
#WAVCR b_lead_v100l64-15o7ap.wav
#WAVCS b_lead_v100l64-15o7ap.wav
#WAVCT b_lead_v100l64-7o7b.wav
#WAVCU b_lead_v100l64-3o8c.wav
#WAVCV b_lead_v100l64-3o8c.wav
#WAVCW b_lead_v100l64-7o8c.wav
#WAVCX b_lead_v100l64-7o8c.wav
#WAVCY b_lead_v100l64-7o8c.wav
#WAVCZ b_lead_v100l64-7o8c.wav
#WAVD0 b_lead_v100l64-7o8cp.wav
#WAVD1 b_lead_v100l64-3o8d.wav
#WAVD2 b_lead_v100l64-3o8d.wav
#WAVD3 b_lead_v100l64-3o8d.wav
#WAVD4 b_lead_v100l64-3o8d.wav
#WAVD5 b_lead_v100l64-7o8d.wav
#WAVD6 b_lead_v100l64-7o8d.wav
#WAVD7 b_lead_v100l64-7o8d.wav
#WAVD8 b_lead_v100l64-7o8d.wav
#WAVD9 b_lead_v100l64-3o8dp.wav
#WAVDA b_lead_v100l64-3o8dp.wav
#WAVDB b_lead_v100l64-3o8dp.wav
#WAVDC b_lead_v100l64-3o8dp.wav
#WAVDD b_lead_v100l64-7o8dp.wav
#WAVDE b_lead_v100l64-7o8dp.wav
#WAVDF b_lead_v100l64-7o8dp.wav
#WAVDG b_lead_v100l64-7o8dp.wav
#WAVDH b_lead_v100l64-3o8e.wav
#WAVDI b_lead_v100l64-3o8e.wav
#WAVDJ b_lead_v100l64-3o8f.wav
#WAVDK b_lead_v100l64-3o8f.wav
#WAVDL b_lead_v100l64-3o8fp.wav
#WAVDM b_lead_v100l64-3o8fp.wav
#WAVDN b_lead_v100l64-3o8g.wav
#WAVDO b_lead_v100l64-3o8g.wav
#WAVDP b_lead_v100l64-3o8gp.wav
#WAVDQ b_lead_v100l64-3o8gp.wav
#WAVDR b_lead_v100l64-3o8a.wav
#WAVDS b_lead_v100l64-3o8ap.wav
#WAVDT b_lead_v100l64-3o8b.wav
#WAVDU b_lead_v100l64-3o9c.wav
#WAVDV b_8bit_v100l64-3o4g.wav
#WAVDW b_8bit_v100l64-3o5d.wav
#WAVDX b_8bit_v100l64-3o5g.wav
#WAVDY b_8bit_v100l64-3o5g.wav
#WAVDZ b_8bit_v100l64-3o5a.wav
#WAVE0 b_8bit_v100l64-3o5ap.wav
#WAVE1 b_8bit_v100l64-3o6c.wav
#WAVE2 b_8bit_v100l64-3o6d.wav
#WAVE3 b_8bit_v100l64-3o6dp.wav
#WAVE4 b_8bit_v100l64-3o6f.wav
#WAVE5 b_8bit_v100l64-3o6g.wav
#WAVE6 b_sublead_v100l16o4fp.wav
#WAVE7 b_sublead_v100l8o4fp.wav
#WAVE8 b_sublead_v100l8o4fp.wav
#WAVE9 b_sublead_v100l8o4fp.wav
#WAVEA b_sublead_v100l16o4g.wav
#WAVEB b_sublead_v100l8o4g.wav
#WAVEC b_sublead_v100l8o4g.wav
#WAVED b_sublead_v100l8o4g.wav
#WAVEE b_sublead_v100l8o4g.wav
#WAVEF b_sublead_v100l16-3o4g.wav
#WAVEG b_sublead_v100l16-3o4gp.wav
#WAVEH b_sublead_v100l16o4a.wav
#WAVEI b_sublead_v100l8o4a.wav
#WAVEJ b_sublead_v100l8o4a.wav
#WAVEK b_sublead_v100l8o4a.wav
#WAVEL b_sublead_v100l8o4a.wav
#WAVEM b_sublead_v100l16-3o4a.wav
#WAVEN b_sublead_v100l16o4ap.wav
#WAVEO b_sublead_v100l8o4ap.wav
#WAVEP b_sublead_v100l8o4ap.wav
#WAVEQ b_sublead_v100l8o4ap.wav
#WAVER b_sublead_v100l8o4ap.wav
#WAVES b_sublead_v100l16-3o4ap.wav
#WAVET b_sublead_v100l16-3o4b.wav
#WAVEU b_sublead_v64l8o5c.wav
#WAVEV b_sublead_v64l8o5c.wav
#WAVEW b_sublead_v64l8o5c.wav
#WAVEX b_sublead_v100l8o5c.wav
#WAVEY b_sublead_v100l8o5c.wav
#WAVEZ b_sublead_v100l8o5c.wav
#WAVF0 b_sublead_v100l8o5c.wav
#WAVF1 b_sublead_v100l16-3o5c.wav
#WAVF2 b_sublead_v100l16-3o5cp.wav
#WAVF3 b_sublead_v64l8o5d.wav
#WAVF4 b_sublead_v64l8o5d.wav
#WAVF5 b_sublead_v64l8o5d.wav
#WAVF6 b_sublead_v64l8o5d.wav
#WAVF7 b_sublead_v100l8o5d.wav
#WAVF8 b_sublead_v100l8o5d.wav
#WAVF9 b_sublead_v100l8o5d.wav
#WAVFA b_sublead_v100l8o5d.wav
#WAVFB b_sublead_v100l16-3o5d.wav
#WAVFC b_sublead_v64l8o5dp.wav
#WAVFD b_sublead_v64l8o5dp.wav
#WAVFE b_sublead_v64l8o5dp.wav
#WAVFF b_sublead_v64l8o5dp.wav
#WAVFG b_sublead_v100l8o5dp.wav
#WAVFH b_sublead_v100l8o5dp.wav
#WAVFI b_sublead_v100l8o5dp.wav
#WAVFJ b_sublead_v64l8o5e.wav
#WAVFK b_sublead_v64l8o5e.wav
#WAVFL b_sublead_v64l8o5e.wav
#WAVFM b_sublead_v100l8o5e.wav
#WAVFN b_sublead_v64l8o5f.wav
#WAVFO b_sublead_v64l8o5f.wav
#WAVFP b_sublead_v64l8o5f.wav
#WAVFQ b_sublead_v100l8o5f.wav
#WAVFR b_sublead_v64l8o5fp.wav
#WAVFS b_sublead_v64l8o5fp.wav
#WAVFT b_sublead_v64l8o5fp.wav
#WAVFU b_sublead_v100l8o5fp.wav
#WAVFV b_sublead_v100l8o5fp.wav
#WAVFW b_sublead_v100l8o5fp.wav
#WAVFX b_sublead_v64l8o5g.wav
#WAVFY b_sublead_v64l8o5g.wav
#WAVFZ b_sublead_v64l8o5g.wav
#WAVG0 b_sublead_v64l8o5g.wav
#WAVG1 b_sublead_v100l8o5g.wav
#WAVG2 b_sublead_v100l8o5g.wav
#WAVG3 b_sublead_v100l8o5g.wav
#WAVG4 b_sublead_v100l8o5g.wav
#WAVG5 b_sublead_v100l1o5g.wav
#WAVG6 b_sublead_v100l8o5gp.wav
#WAVG7 b_sublead_v64l8o5a.wav
#WAVG8 b_sublead_v64l8o5a.wav
#WAVG9 b_sublead_v64l8o5a.wav
#WAVGA b_sublead_v64l8o5a.wav
#WAVGB b_sublead_v100l16o5a.wav
#WAVGC b_sublead_v100l8o5a.wav
#WAVGD b_sublead_v100l8o5a.wav
#WAVGE b_sublead_v64l8o5ap.wav
#WAVGF b_sublead_v64l8o5ap.wav
#WAVGG b_sublead_v64l8o5ap.wav
#WAVGH b_sublead_v64l8o5ap.wav
#WAVGI b_sublead_v100l16o5ap.wav
#WAVGJ b_sublead_v100l8o5ap.wav
#WAVGK b_sublead_v100l8o5ap.wav
#WAVGL b_sublead_v100l8o5ap.wav
#WAVGM b_sublead_v100l8o5ap.wav
#WAVGN b_sublead_v64l8o5b.wav
#WAVGO b_sublead_v64l8o5b.wav
#WAVGP b_sublead_v100l16o5b.wav
#WAVGQ b_sublead_v64l8o6c.wav
#WAVGR b_sublead_v64l8o6c.wav
#WAVGS b_sublead_v100l16o6c.wav
#WAVGT b_sublead_v100l8o6c.wav
#WAVGU b_sublead_v64l8o6d.wav
#WAVGV b_sublead_v64l8o6d.wav
#WAVGW b_sublead_v64l8o6d.wav
#WAVGX b_sublead_v100l8o6d.wav
#WAVGY b_sublead_v100l8o6d.wav
#WAVGZ b_sublead_v100l8o6d.wav
#WAVH0 b_sublead_v100l8o6d.wav
#WAVH1 b_sublead_v100l8o6dp.wav
#WAVH2 b_sublead_v100l8o6f.wav
#WAVH3 b_sublead_v100l8o6f.wav
#WAVH4 b_sublead_v100l8o6g.wav
#WAVH5 b_drop_v100l4-3o3c.wav
#WAVH6 b_PAD_BREAK_00001_gapd.wav
#WAVH7 b_PAD_BREAK_00001_gapd.wav
#WAVH8 b_PAD_BREAK_00002_fac.wav
#WAVH9 b_PAD_BREAK_00003_dpgap.wav
#WAVHA b_PAD_BREAK_00004_fac.wav
#WAVHB b_PAD_BREAK_00005_dpgap.wav
#WAVHC b_PAD_BREAK_00006_dfpac.wav
#WAVHD b_PAD_BREAK_00007_egb.wav
#WAVHE b_PAD_BREAK_00008_dpgap.wav
#WAVHF b_PAD_00001_dpgapdp.wav
#WAVHG b_PAD_00002_facf.wav
#WAVHH b_PAD_00003_gapdg.wav
#WAVHI b_PAD_00003_gapdg.wav
#WAVHJ b_PAD_00004_apdfap.wav
#WAVHK b_PAD_00005_fadf.wav
#WAVHL b_PAD_00006_dpgapdp.wav
#WAVHM b_PAD_00007_dpgapdp.wav
#WAVHN b_PAD_00008_facf.wav
#WAVHO b_PAD_00009_facf.wav
#WAVHP b_PAD_00010_fpacdfp.wav
#WAVHQ b_PAD_00011_fpacdfp.wav
#WAVHR b_PAD_00012_gapdg.wav
#WAVHS b_PAD_00013_gapdg.wav
#WAVHT b_PAD_00014_gcdpg.wav
#WAVHU b_PAD_00014_gcdpg.wav
#WAVHV b_PAD_00015_adfpa.wav
#WAVHW b_PAD_00016_gapdg.wav
#WAVHX b_PAD_00017_acdfp.wav
#WAVHY b_PAD_00017_acdfp.wav
#WAVHZ b_PAD_00018_acdfp.wav
#WAVI0 b_PAD_00019_gdg.wav
#WAVI1 b_PAD_00020_gpdpgp.wav
#WAVI2 b_PAD_00021_aea.wav
#WAVI3 b_PAD_00022_apfap.wav
#WAVI4 b_PAD_00023_bfpb.wav
#WAVI5 b_PAD_00024_cgc.wav
#WAVI6 b_PAD_00025_cpgpcp.wav
#WAVI7 b_PAD_00026_dad.wav
#WAVI8 b_PAD_00027_dpdpap.wav
#WAVI9 b_PAD_00028_eeb.wav
#WAVIA b_PAD_00029_ffc.wav
#WAVIB b_PAD_00030_fpfpcp.wav
#WAVIC b_PAD_00031_ggd.wav
#WAVID b_PAD_00032_gpgpdp.wav
#WAVIE b_PAD_00033_aae.wav
#WAVIF b_PAD_00034_apapf.wav
#WAVIG b_PAD_00035_bbfp.wav
#WAVIH b_PAD_00036_ccg.wav
#WAVII b_PAD_00037_gapdpg.wav
#WAVIJ b_PAD_00037_gapdpg.wav
#WAVIK b_PAD_00038_cdfpa.wav
#WAVIL b_PAD_00038_cdfpa.wav
#WAVIM b_PAD_00039_acfa.wav
#WAVIN b_PAD_00040_fapdf.wav
#WAVIO b_PAD_00041_gcdpg.wav
#WAVIP b_PAD_00042_acpeg.wav
#WAVIQ b_PAD_00043_gapdpg.wav
#WAVIR b_PAD_ura_00001_gapd.wav
#WAVIS b_PAD_ura_00001_gapd.wav
#WAVIT b_PAD_ura_00001_gapd.wav
#WAVIU b_PAD_ura_00001_gapd.wav
#WAVIV b_PAD_ura_00002_gcdpg.wav
#WAVIW b_PAD_ura_00002_gcdpg.wav
#WAVIX b_PAD_ura_00002_gcdpg.wav
#WAVIY b_PAD_ura_00003_acdfpa.wav
#WAVIZ b_PAD_ura_00004_acdfpa.wav
#WAVJ0 b_PAD_ura_00004_acdfpa.wav
#WAVJ1 b_PIANO_hamo_v100l4o4c.wav
#WAVJ2 b_PIANO_hamo_v100l4o4g.wav
#WAVJ3 b_PIANO_hamo_v100l8-3o4a.wav
#WAVJ4 b_PIANO_hamo_v100l8o4ap.wav
#WAVJ5 b_PIANO_hamo_v100l8o4ap.wav
#WAVJ6 b_PIANO_hamo_v100l8-3o4ap.wav
#WAVJ7 b_PIANO_hamo_v100l8o5c.wav
#WAVJ8 b_PIANO_hamo_v100l4o5c.wav
#WAVJ9 b_PIANO_hamo_v100l8o5d.wav
#WAVJA b_PIANO_hamo_v100l4o5f.wav
#WAVJB b_PIANO_hamo_v100l8-3o5f.wav
#WAVJC b_PIANO_hamo_v100l8o5fp.wav
#WAVJD b_PIANO_hamo_v100l4o5fp.wav
#WAVJE b_PIANO_hamo_v100l2o5fp.wav
#WAVJF b_PIANO_hamo_v100l8o5g.wav
#WAVJG b_PIANO_hamo_v100l4o5g.wav
#WAVJH b_PIANO_hamo_v100l4o5g.wav
#WAVJI b_PIANO_hamo_v100l16-7o5g.wav
#WAVJJ b_PIANO_hamo_v100l1o5g.wav
#WAVJK b_PIANO_hamo_v100l1o5g.wav
#WAVJL b_PIANO_hamo_v100l4-5o5g.wav
#WAVJM b_PIANO_hamo_v100l2-3o5g.wav
#WAVJN b_PIANO_hamo_v100l4-7o5g.wav
#WAVJO b_PIANO_hamo_v100l1-2o5g.wav
#WAVJP b_PIANO_hamo_v100l1-2o5g.wav
#WAVJQ b_PIANO_hamo_v100l16o5a.wav
#WAVJR b_PIANO_hamo_v100l8o5a.wav
#WAVJS b_PIANO_hamo_v100l8o5a.wav
#WAVJT b_PIANO_hamo_v100l4o5a.wav
#WAVJU b_PIANO_hamo_v100l8-3o5a.wav
#WAVJV b_PIANO_hamo_v100l8-3o5a.wav
#WAVJW b_PIANO_hamo_v100l1o5a.wav
#WAVJX b_PIANO_hamo_v100l8o5ap.wav
#WAVJY b_PIANO_hamo_v100l8o5ap.wav
#WAVJZ b_PIANO_hamo_v100l4o5ap.wav
#WAVK0 b_PIANO_hamo_v100l4o5ap.wav
#WAVK1 b_PIANO_hamo_v100l16o5b.wav
#WAVK2 b_PIANO_hamo_v100l32-7o6c.wav
#WAVK3 b_PIANO_hamo_v100l4o6c.wav
#WAVK4 b_PIANO_hamo_v100l8o6d.wav
#WAVK5 b_PIANO_hamo_v100l4o6d.wav
#WAVK6 b_PIANO_hamo_v100l8o6dp.wav
#WAVK7 b_PIANO_v100l16o4a.wav
#WAVK8 b_PIANO_v100l16o4ap.wav
#WAVK9 b_PIANO_v100l4o5c.wav
#WAVKA b_PIANO_v100l16o5d.wav
#WAVKB b_PIANO_v100l16o5f.wav
#WAVKC b_PIANO_v100l8o5g.wav
#WAVKD b_PIANO_v100l8o5g.wav
#WAVKE b_PIANO_v100l4o5g.wav
#WAVKF b_PIANO_v100l1o5g.wav
#WAVKG b_PIANO_v100l8o5a.wav
#WAVKH b_PIANO_v100l8-3o5a.wav
#WAVKI b_PIANO_v100l8o5ap.wav
#WAVKJ b_PIANO_v100l8-3o5ap.wav
#WAVKK b_PIANO_v100l8o6c.wav
#WAVKL b_PIANO_v100l4o6c.wav
#WAVKM b_PIANO_v100l8o6d.wav
#WAVKN b_PIANO_v100l4o6d.wav
#WAVKO b_PIANO_v100l8-7o6d.wav
#WAVKP b_PIANO_v100l1o6d.wav
#WAVKQ b_PIANO_v100l4-7o6d.wav
#WAVKR b_PIANO_v100l1-2o6d.wav
#WAVKS b_PIANO_v100l1-2o6d.wav
#WAVKT b_PIANO_v100l4o6dp.wav
#WAVKU b_PIANO_v100l2o6dp.wav
#WAVKV b_PIANO_v100l2o6dp.wav
#WAVKW b_PIANO_v100l8o6f.wav
#WAVKX b_PIANO_v100l4o6f.wav
#WAVKY b_PIANO_v100l8-3o6f.wav
#WAVKZ b_PIANO_v100l2o6f.wav
#WAVL0 b_PIANO_v100l2o6f.wav
#WAVL1 b_PIANO_v100l2o6f.wav
#WAVL2 b_PIANO_v100l1o6f.wav
#WAVL3 b_PIANO_v100l4-5o6f.wav
#WAVL4 b_PIANO_v100l16o6fp.wav
#WAVL5 b_PIANO_v100l8o6fp.wav
#WAVL6 b_PIANO_v100l4o6fp.wav
#WAVL7 b_PIANO_v100l2o6fp.wav
#WAVL8 b_PIANO_v100l8o6g.wav
#WAVL9 b_PIANO_v100l8o6g.wav
#WAVLA b_PIANO_v100l32-7o6g.wav
#WAVLB b_PIANO_v100l4o6g.wav
#WAVLC b_PIANO_v100l4o6g.wav
#WAVLD b_PIANO_v100l16-7o6g.wav
#WAVLE b_PIANO_v100l2o6g.wav
#WAVLF b_PIANO_v100l1o6g.wav
#WAVLG b_PIANO_v100l2-3o6g.wav
#WAVLH b_PIANO_v100l1-2o6g.wav
#WAVLI b_PIANO_v100l16o6a.wav
#WAVLJ b_PIANO_v100l8o6a.wav
#WAVLK b_PIANO_v100l8o6a.wav
#WAVLL b_PIANO_v100l4o6a.wav
#WAVLM b_PIANO_v100l8-3o6a.wav
#WAVLN b_PIANO_v100l8-3o6a.wav
#WAVLO b_PIANO_v100l1o6a.wav
#WAVLP b_PIANO_v100l16o6ap.wav
#WAVLQ b_PIANO_v100l16o6ap.wav
#WAVLR b_PIANO_v100l8o6ap.wav
#WAVLS b_PIANO_v100l8o6ap.wav
#WAVLT b_PIANO_v100l8o6ap.wav
#WAVLU b_PIANO_v100l4o6ap.wav
#WAVLV b_PIANO_v100l4o6ap.wav
#WAVLW b_PIANO_v100l16o7c.wav
#WAVLX b_PIANO_v100l8o7c.wav
#WAVLY b_PIANO_v100l8o7c.wav
#WAVLZ b_PIANO_v100l4o7c.wav
#WAVM0 b_PIANO_v100l8o7d.wav
#WAVM1 b_PIANO_v100l4o7d.wav
#WAVM2 b_BELL_v100l4o5c.wav
#WAVM3 b_BELL_v100l4o5g.wav
#WAVM4 b_BELL_v100l4o5a.wav
#WAVM5 b_BELL_v100l4o5ap.wav
#WAVM6 b_BELL_v100l4o6c.wav
#WAVM7 b_BELL_v100l4o6d.wav
#WAVM8 b_BELL_v100l4o6d.wav
#WAVM9 b_BELL_v100l4o6dp.wav
#WAVMA b_BELL_v100l4o6dp.wav
#WAVMB b_BELL_v100l4o6f.wav
#WAVMC b_BELL_v100l4o6f.wav
#WAVMD b_BELL_v100l4o6f.wav
#WAVME b_BELL_v100l8o6fp.wav
#WAVMF b_BELL_v100l4o6fp.wav
#WAVMG b_BELL_v100l4o6fp.wav
#WAVMH b_BELL_v100l8o6g.wav
#WAVMI b_BELL_v100l4o6g.wav
#WAVMJ b_BELL_v100l4o6g.wav
#WAVMK b_BELL_v100l4o6a.wav
#WAVML b_BELL_v100l4o6a.wav
#WAVMM b_BELL_v100l4o6a.wav
#WAVMN b_BELL_v100l4o6a.wav
#WAVMO b_BELL_v100l4o6ap.wav
#WAVMP b_BELL_v100l4o6ap.wav
#WAVMQ b_BELL_v100l4o6ap.wav
#WAVMR b_BELL_v100l4o6ap.wav
#WAVMS b_BELL_v100l4o7c.wav
#WAVMT b_BELL_v100l4o7d.wav
#WAVMU b_pluck_v100l16o4d.wav
#WAVMV b_pluck_v100l16o4d.wav
#WAVMW b_pluck_v100l16o4d.wav
#WAVMX b_pluck_v100l16o4d.wav
#WAVMY b_pluck_v100l16o4dp.wav
#WAVMZ b_pluck_v100l16o4dp.wav
#WAVN0 b_pluck_v100l16o4dp.wav
#WAVN1 b_pluck_v100l16o4dp.wav
#WAVN2 b_pluck_v100l16o4e.wav
#WAVN3 b_pluck_v100l16o4e.wav
#WAVN4 b_pluck_v100l16o4e.wav
#WAVN5 b_pluck_v100l16o4e.wav
#WAVN6 b_pluck_v100l16o4f.wav
#WAVN7 b_pluck_v100l16o4f.wav
#WAVN8 b_pluck_v100l16o4f.wav
#WAVN9 b_pluck_v100l16o4f.wav
#WAVNA b_pluck_v100l16o4g.wav
#WAVNB b_pluck_v100l16o4a.wav
#WAVNC b_pluck_v100l16o4a.wav
#WAVND b_pluck_v100l16o4a.wav
#WAVNE b_pluck_v100l16o4a.wav
#WAVNF b_pluck_v100l16o4ap.wav
#WAVNG b_pluck_v100l16o4ap.wav
#WAVNH b_pluck_v100l16o4ap.wav
#WAVNI b_pluck_v100l16o4b.wav
#WAVNJ b_pluck_v100l16o4b.wav
#WAVNK b_pluck_v100l16o5c.wav
#WAVNL b_pluck_v100l16o5c.wav
#WAVNM b_pluck_v100l16o5c.wav
#WAVNN b_pluck_v100l16o5d.wav
#WAVNO b_pluck_v100l16o5d.wav
#WAVNP b_pluck_v100l16o5d.wav
#WAVNQ b_pluck_v100l16o5d.wav
#WAVNR b_ping1_v100l16o5g.wav
#WAVNS b_ping_v100l4o6g.wav
#WAVNT b_impact_v100l1-5o5c.wav
#WAVNU b_up_v100l1-4o5d.wav
#WAVNV b_up_v100l1-4o5d.wav
#WAVNW b_down_v100l1-8o5c.wav
#WAVNX b_down_v100l1-8o5c.wav
#WAVNY b_down_v100l1-5o5g.wav
#WAVNZ b_clap_fx_v100l4o5c.wav
#WAVO0 b_rakke1_v100l8o5c.wav
#WAVO1 b_rakke2_v100l8o5c.wav
#WAVO2 b_rakke2_v100l8o5c.wav
#WAVO3 b_rakke3_v100l16o5c.wav
#WAVO4 b_rakke3_v100l16o5c.wav
#WAVO5 b_doit_v100l8o5c.wav
#WAVO6 b_doit_v100l8o5cp.wav
#WAVO7 b_doit_v100l8o5d.wav
#WAVO8 b_doit_v100l8o5dp.wav
#WAVO9 b_doit_v100l8o5e.wav
#WAVOA b_doit_v100l8o5f.wav
#WAVOB b_doit_v100l4o5fp.wav
#WAVOC b_voa_v100l8o5c.wav
#WAVOD b_vob_v100l8o5c.wav
#WAVOE b_voc_v100l8o5c.wav
#WAVOF b_vod_v100l8o5c.wav
#WAVOG b_voe_v100l8o5c.wav
#WAVOH b_vof_v100l8o5c.wav
#WAVOI b_vog_v100l8o5c.wav
#WAVOJ b_voh_v100l8o5c.wav
#WAVOK b_voi_v100l8o5c.wav
#WAVOL b_voj_v100l8o5c.wav
#WAVOM b_three_v100l16-3o4ap.wav
#WAVON b_two_v100l16-3o4ap.wav
#WAVOO b_one_v100l16-3o4ap.wav
#WAVOP b_go_v100l4-25o5c.wav
#WAVOQ synth_filter_1_000.wav
#WAVOR synth_filter_1_001.wav
#WAVOS synth_filter_1_002.wav
#WAVOT synth_filter_1_003.wav
#WAVOU synth_filter_1_004.wav
#WAVOV synth_filter_1_005.wav
#WAVOW synth_filter_1_006.wav
#WAVOX synth_filter_1_007.wav
#WAVOY synth_filter_1_008.wav
#WAVOZ synth_filter_1_009.wav
#WAVP0 synth_filter_1_010.wav
#WAVP1 synth_filter_1_011.wav
#WAVP2 synth_filter_1_012.wav
#WAVP3 synth_filter_1_013.wav
#WAVP4 synth_filter_1_014.wav
#WAVP5 synth_filter_1_015.wav
#WAVP6 synth_filter_1_016.wav
#WAVP7 synth_filter_1_017.wav
#WAVP8 synth_filter_1_018.wav
#WAVP9 synth_filter_1_019.wav
#WAVPA synth_filter_1_020.wav
#WAVPB synth_filter_1_021.wav
#WAVPC synth_filter_1_022.wav
#WAVPD synth_filter_1_023.wav
#WAVPE synth_filter_1_024.wav
#WAVPF synth_filter_1_025.wav
#WAVPG synth_filter_1_026.wav
#WAVPH synth_filter_1_027.wav
#WAVPI synth_filter_1_028.wav
#WAVPJ synth_filter_1_029.wav
#WAVPK synth_filter_1_030.wav
#WAVPL synth_filter_1_031.wav
#WAVPM synth_filter_1_032.wav
#WAVPN synth_filter_1_033.wav
#WAVPO synth_filter_1_034.wav
#WAVPP synth_filter_1_035.wav
#WAVPQ synth_filter_1_036.wav
#WAVPR synth_filter_1_037.wav
#WAVPS synth_filter_1_038.wav
#WAVPT synth_filter_1_039.wav
#WAVPU synth_filter_1_040.wav
#WAVPV synth_filter_1_041.wav
#WAVPW synth_filter_1_042.wav
#WAVPX synth_filter_1_043.wav
#WAVPY synth_filter_1_044.wav
#WAVPZ synth_filter_1_045.wav
#WAVQ0 synth_filter_1_046.wav
#WAVQ1 synth_filter_1_047.wav
#WAVQ2 synth_filter_1_048.wav
#WAVQ3 synth_filter_1_049.wav
#WAVQ4 synth_filter_1_050.wav
#WAVQ5 synth_filter_1_051.wav
#WAVQ6 synth_filter_1_052.wav
#WAVQ7 synth_filter_1_053.wav
#WAVQ8 synth_filter_1_054.wav
#WAVQ9 synth_filter_1_055.wav
#WAVQA synth_filter_1_056.wav
#WAVQB synth_filter_1_057.wav
#WAVQC synth_filter_1_058.wav
#WAVQD synth_filter_1_059.wav
#WAVQE synth_filter_1_060.wav
#WAVQF synth_filter_1_061.wav
#WAVQG synth_filter_1_062.wav
#WAVQH synth_filter_1_063.wav
#WAVQI synth_filter_1_064.wav
#WAVQJ synth_filter_1_065.wav
#WAVQK synth_filter_1_066.wav
#WAVQL synth_filter_1_067.wav
#WAVQM synth_filter_1_068.wav
#WAVQN synth_filter_1_069.wav
#WAVQO synth_filter_1_070.wav
#WAVQP synth_filter_1_071.wav
#WAVQQ synth_filter_1_072.wav
#WAVQR synth_filter_1_073.wav
#WAVQS synth_filter_1_074.wav
#WAVQT synth_filter_1_075.wav
#WAVQU synth_filter_1_076.wav
#WAVQV synth_filter_1_077.wav
#WAVQW synth_filter_1_078.wav
#WAVQX synth_filter_1_079.wav
#WAVQY synth_filter_1_080.wav
#WAVQZ synth_filter_1_081.wav
#WAVR0 synth_filter_1_082.wav
#WAVR1 synth_filter_1_083.wav
#WAVR2 synth_filter_1_084.wav
#WAVR3 synth_filter_1_085.wav
#WAVR4 synth_filter_1_086.wav
#WAVR5 synth_filter_1_087.wav
#WAVR6 synth_filter_1_088.wav
#WAVR7 synth_filter_1_089.wav
#WAVR8 synth_filter_1_090.wav
#WAVR9 synth_filter_1_091.wav
#WAVRA synth_filter_1_092.wav
#WAVRB synth_filter_1_093.wav
#WAVRC synth_filter_1_094.wav
#WAVRD synth_filter_1_095.wav
#WAVRE synth_filter_1_096.wav
#WAVRF synth_filter_1_097.wav
#WAVRG synth_filter_1_098.wav
#WAVRH synth_filter_1_099.wav
#WAVRI synth_filter_1_100.wav
#WAVRJ synth_filter_1_101.wav
#WAVRK synth_filter_1_102.wav
#WAVRL synth_filter_1_103.wav
#WAVRM synth_filter_1_104.wav
#WAVRN synth_filter_1_105.wav
#WAVRO synth_filter_1_106.wav
#WAVRP synth_filter_1_107.wav
#WAVRQ synth_filter_1_108.wav
#WAVRR synth_filter_1_109.wav
#WAVRS synth_filter_1_110.wav
#WAVRT synth_filter_1_111.wav
#WAVRU synth_filter_1_112.wav
#WAVRV synth_filter_1_113.wav
#WAVRW synth_filter_1_114.wav
#WAVRX synth_filter_1_115.wav
#WAVRY synth_filter_1_116.wav
#WAVRZ synth_filter_1_117.wav
#WAVS0 synth_filter_1_118.wav
#WAVS1 synth_filter_1_119.wav
#WAVS2 synth_filter_1_120.wav
#WAVS3 synth_filter_1_121.wav
#WAVS4 synth_filter_1_122.wav
#WAVS5 synth_filter_1_123.wav
#WAVS6 synth_filter_1_124.wav
#WAVS7 synth_filter_1_125.wav
#WAVS8 synth_filter_1_126.wav
#WAVS9 synth_filter_1_127.wav
#WAVSA synth_filter_2_000.wav
#WAVSB synth_filter_2_001.wav
#WAVSC synth_filter_2_002.wav
#WAVSD synth_filter_2_003.wav
#WAVSE synth_filter_2_004.wav
#WAVSF synth_filter_2_005.wav
#WAVSG synth_filter_2_006.wav
#WAVSH synth_filter_2_007.wav
#WAVSI synth_filter_2_008.wav
#WAVSJ synth_filter_2_009.wav
#WAVSK synth_filter_2_010.wav
#WAVSL synth_filter_2_011.wav
#WAVSM synth_filter_2_012.wav
#WAVSN synth_filter_2_013.wav
#WAVSO synth_filter_2_014.wav
#WAVSP synth_filter_2_015.wav
#WAVSQ synth_filter_2_016.wav
#WAVSR synth_filter_2_017.wav
#WAVSS synth_filter_2_018.wav
#WAVST synth_filter_2_019.wav
#WAVSU synth_filter_2_020.wav
#WAVSV synth_filter_2_021.wav
#WAVSW synth_filter_2_022.wav
#WAVSX synth_filter_2_023.wav
#WAVSY synth_filter_2_024.wav
#WAVSZ synth_filter_2_025.wav
#WAVT0 synth_filter_2_026.wav
#WAVT1 synth_filter_2_027.wav
#WAVT2 synth_filter_2_028.wav
#WAVT3 synth_filter_2_029.wav
#WAVT4 synth_filter_2_030.wav
#WAVT5 synth_filter_2_031.wav
#WAVT6 synth_filter_2_032.wav
#WAVT7 synth_filter_2_033.wav
#WAVT8 synth_filter_2_034.wav
#WAVT9 synth_filter_2_035.wav
#WAVTA synth_filter_2_036.wav
#WAVTB synth_filter_2_037.wav
#WAVTC synth_filter_2_038.wav
#WAVTD synth_filter_2_039.wav
#WAVTE synth_filter_2_040.wav
#WAVTF synth_filter_2_041.wav
#WAVTG synth_filter_2_042.wav
#WAVTH synth_filter_2_043.wav
#WAVTI synth_filter_2_044.wav
#WAVTJ synth_filter_2_045.wav
#WAVTK synth_filter_2_046.wav
#WAVTL synth_filter_2_047.wav
#WAVTM synth_filter_2_048.wav
#WAVTN synth_filter_2_049.wav
#WAVTO synth_filter_2_050.wav
#WAVTP synth_filter_2_051.wav
#WAVTQ synth_filter_2_052.wav
#WAVTR synth_filter_2_053.wav
#WAVTS synth_filter_2_054.wav
#WAVTT synth_filter_2_055.wav
#WAVTU synth_filter_2_056.wav
#WAVTV synth_filter_2_057.wav
#WAVTW synth_filter_2_058.wav
#WAVTX synth_filter_2_059.wav
#WAVTY synth_filter_2_060.wav
#WAVTZ synth_filter_2_061.wav
#WAVU0 synth_filter_2_062.wav
#WAVU1 synth_filter_2_063.wav
#WAVU2 synth_filter_2_064.wav
#WAVU3 synth_filter_2_065.wav
#WAVU4 synth_filter_2_066.wav
#WAVU5 synth_filter_2_067.wav
#WAVU6 synth_filter_2_068.wav
#WAVU7 synth_filter_2_069.wav
#WAVU8 synth_filter_2_070.wav
#WAVU9 synth_filter_2_071.wav
#WAVUA synth_filter_2_072.wav
#WAVUB synth_filter_2_073.wav
#WAVUC synth_filter_2_074.wav
#WAVUD synth_filter_2_075.wav
#WAVUE synth_filter_2_076.wav
#WAVUF synth_filter_2_077.wav
#WAVUG synth_filter_2_078.wav
#WAVUH synth_filter_2_079.wav
#WAVUI synth_filter_2_080.wav
#WAVUJ synth_filter_2_081.wav
#WAVUK synth_filter_2_082.wav
#WAVUL synth_filter_2_083.wav
#WAVUM synth_filter_2_084.wav
#WAVUN synth_filter_2_085.wav
#WAVUO synth_filter_2_086.wav
#WAVUP synth_filter_2_087.wav
#WAVUQ synth_filter_2_088.wav
#WAVUR synth_filter_2_089.wav
#WAVUS synth_filter_2_090.wav
#WAVUT synth_filter_2_091.wav
#WAVUU acid_001.wav
#WAVUV acid_002.wav
#WAVUW acid_003.wav
#WAVUX acid_004.wav
#WAVUY acid_005.wav
#WAVUZ acid_006.wav
#WAVV0 acid_007.wav
#WAVV1 acid_008.wav
#WAVV2 acid_009.wav
#WAVV3 acid_010.wav
#WAVV4 acid_011.wav
#WAVV5 acid_012.wav
#WAVV6 acid_013.wav
#WAVV7 acid_014.wav
#WAVV8 acid_015.wav
#WAVV9 acid_016.wav
#WAVVA acid_017.wav
#WAVVB acid_018.wav
#WAVVC acid_019.wav
#WAVVD acid_020.wav
#WAVVE acid_021.wav
#WAVVF acid_022.wav
#WAVVG acid_023.wav
#WAVVH acid_024.wav
#WAVVI acid_025.wav
#WAVVJ acid_026.wav
#WAVVK acid_027.wav
#WAVVL acid_028.wav
#WAVVM acid_029.wav
#WAVVN acid_030.wav
#WAVVO acid_031.wav
#WAVVP acid_032.wav
#WAVVQ acid_033.wav
#WAVVR acid_034.wav
#WAVVS acid_035.wav
#WAVVT acid_036.wav
#WAVVU acid_037.wav
#WAVVV acid_038.wav
#WAVVW acid_039.wav
#WAVVX acid_040.wav
#WAVVY acid_041.wav
#WAVVZ acid_042.wav
#WAVW0 acid_043.wav
#WAVW1 acid_044.wav
#WAVW2 acid_045.wav
#WAVW3 acid_046.wav
#WAVW4 acid_047.wav
#WAVW5 acid_048.wav
#WAVW6 acid_049.wav
#WAVW7 acid_050.wav
#WAVW8 acid_051.wav
#WAVW9 acid_052.wav
#WAVWA acid_053.wav
#WAVWB acid_054.wav
#WAVWC acid_055.wav
#WAVWD acid_056.wav
#WAVWE vo_yeah_001.wav
#WAVWF vo_yeah_002.wav
#WAVWG vo_yeah_003.wav
#WAVWH vo_yeah_004.wav
#WAVWI vo_fujiko_001.wav
#WAVWJ vo_fujiko_002.wav
#WAVWK vo_fujiko_003.wav
#WAVWL vo_fujiko_004.wav
#WAVWM vo_fujiko_005.wav
#WAVWN vo_fujiko_006.wav
#WAVWO vo_fujiko_007.wav
#WAVWP vo_fujiko_008.wav
#WAVWQ vo_fujiko_009.wav
#WAVWR amen_trrrrrrr.wav
#WAVWS amen_drrrrrrr.wav
#WAVWT amen_snare_pitch1.wav
#WAVWU amen_snare_pitch2.wav
#WAVWV amen_snare_pitch3.wav
#WAVWW piano_sride1.wav
#WAVWX piano_sride2.wav

#BMP01 11-SongName.png




#DIFFICULTY 2
#SUBARTIST BGI:5argon
#LNOBJ 01



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:3K003X40
#00101:00
#00101:23
#00102:0.25
#00111:0Q
#00118:NR

#00201:00
#00201:00
#00201:00
#00201:00
#00201:3U003Y41
#00202:0.25
#00218:NR

#00301:0000000F
#00301:00
#00301:00
#00301:00
#00301:43453V00
#00301:00
#00301:3B
#00302:0.25
#00311:000E
#00318:NR

#00401:00
#00401:0U
#00401:00
#00401:00
#00401:47
#00402:0.25
#00416:3C
#00419:NS

#00501:00
#00501:00
#00501:00
#00501:0012001300120013
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00580059005A005B
#00501:00
#00501:00
#00501:00
#00501:G1EBG2GCGJGDGKH2
#00501:J4J7J9JL00000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00IR00IS00IT00IU
#00501:NW
#00501:UUUVUW00UXUYUZV0V1V2V300V4V5V6V7
#00511:0R0S0T0Q
#00513:KC
#00514:00KG000000000000
#00515:00KI0000
#00516:1U
#00519:000000L300000000

#00601:00
#00601:00
#00601:00
#00601:0012001300120013
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00580059005A005B
#00601:00
#00601:00
#00601:00
#00601:ECH4GXEDGTGYGLFQ
#00601:0000000000000000000000000000000000000000J5000000K1K2000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00IR00IS00IT00IU
#00601:00
#00601:V8V9VA00VBVCVDVEVFVGVH00VIVJVKVL
#00611:0R0S0T0Q
#00613:0000000000KD0000
#00619:000000WW

#00701:00
#00701:00
#00701:00
#00701:0012001300120013
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00580059005A005B
#00701:00
#00701:00
#00701:00
#00701:G3EEG4GCGMGDGJH3
#00701:JN
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00IR00IS00IT00IU
#00701:00
#00701:VMVNVO00VPVQVRVSVTVUVV00VWVXVYVZ
#00711:0R0S0T0Q
#00715:KQ

#00801:00
#00801:00
#00801:00
#00801:0012001300120000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00580059005A0000
#00801:00
#00801:00
#00801:00
#00801:EBH4GZECGTH00000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00IR00IS00IT0000
#00801:00
#00801:W0W1W200W3W4W5W6W7W8W90000000000
#00811:0R000S000T000I0J

#00901:00
#00901:00
#00901:00
#00901:0013001200130012
#00901:00
#00901:00
#00901:00
#00901:00
#00901:005B00580059005A
#00901:00
#00901:00
#00901:00
#00901:G1EDG2GCGKGDGLH2
#00901:J4J7J9JJ00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00IU00IR00IS00IT
#00901:00
#00901:UUUVUW00UXUYUZV0V1V2V300V4V5V6V7
#00911:0Q0R0S0T
#00913:KC
#00914:00KG000000000000
#00915:00KI0000
#00919:000000L200000000

#01001:00
#01001:00
#01001:00
#01001:0013001200130012
#01001:00
#01001:00
#01001:00
#01001:00
#01001:005B00580059005A
#01001:00
#01001:00
#01001:00
#01001:EEH4GXEBGTGYGMFQ
#01001:000000JFK6K4JRJX
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00IU00IR00IS00IT
#01001:00
#01001:V8V9VA00VBVCVDVEVFVGVH00VIVJVKVL
#01011:0Q0R0S0T
#01013:000000KM00000000
#01014:000000KW
#01015:00000000000000L8
#01018:0000000000LJ0000
#01019:00LR

#01101:00
#01101:00
#01101:00
#01101:0013001200130012
#01101:00
#01101:00
#01101:00
#01101:00
#01101:005B00580059005A
#01101:00
#01101:00
#01101:00
#01101:G3ECG4GCGJGDGKH3
#01101:JK
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00IU00IR00IS00IT
#01101:00
#01101:VMVNVO00VPVQVRVSVTVUVV00VWVXVYVZ
#01111:0Q0R0S0T
#01113:KP

#01201:0Q00000R
#01201:0000000V
#01201:00
#01201:00
#01201:3W003Z423X40444643453U0047000000
#01201:00
#01201:003B
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00DV00DV00DV0000DV0000DV00DV00DV
#01212:DXDY0000000000E4
#01213:00E00000
#01214:000000E100E10000
#01215:00000000000000E200E2000000000000
#01216:0000003C
#01218:000000E5

#01301:00
#01301:00
#01301:00
#01301:0013001200130012
#01301:00
#01301:00
#01301:00
#01301:00
#01301:005B00580059005A
#01301:00
#01301:00
#01301:OQOROSOTOUOVOWOXOYOZP0P1P2P3P4P5
#01301:G1EDG2GCGLGDGMH2
#01301:J5J7J9JL00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00IU00IR00IS00IT
#01301:00
#01301:UUUVUW00UXUYUZV0V1V2V300V4V5V6V7
#01311:0S0T0Q0R
#01313:KD
#01314:00KG000000000000
#01315:00KI0000
#01316:1U
#01319:000000L300000000

#01401:00
#01401:00
#01401:00
#01401:0013001200130012
#01401:00
#01401:00
#01401:00
#01401:00
#01401:005B00580059005A
#01401:00
#01401:00
#01401:P6P7P8P9PAPBPCPDPEPFPGPHPIPJPKPL
#01401:EEH4GZEBGTH0GJFQ
#01401:0000000000000000000000000000000000000000J4000000K1K2000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00IU00IR00IS00IT
#01401:00
#01401:V8V9VA00VBVCVDVEVFVGVH00VIVJVKVL
#01411:0S0T0Q0R
#01413:0000000000KC0000
#01419:000000WW

#01501:00
#01501:00
#01501:00
#01501:0013001200130012
#01501:00
#01501:00
#01501:00
#01501:00
#01501:005B00580059005A
#01501:00
#01501:00
#01501:PMPNPOPPPQPRPSPTPUPVPWPXPYPZQ0Q1
#01501:G3ECG4GCGKGDGLH3
#01501:JN
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00IU00IR00IS00IT
#01501:00
#01501:VMVNVO00VPVQVRVSVTVUVV00VWVXVYVZ
#01511:0S0T0Q0R
#01515:KR

#01601:00
#01601:00
#01601:00
#01601:0013001200130012
#01601:00
#01601:00
#01601:00
#01601:00
#01601:005B00580059005A
#01601:00
#01601:00
#01601:Q2Q3Q4Q5Q6Q7Q8Q9QAQBQCQDQEQFQGQH
#01601:EDH4GXEEGTGYH1GZ
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00IU00IR00IS00IT
#01601:00
#01601:W0W1W200W3W4W5W6W7W8W900WAWBWCWD
#01611:0S000T000Q000K0L

#01701:0R0S0T0Q
#01701:00
#01701:00
#01701:0013001200130012
#01701:00
#01701:00
#01701:1S
#01701:00
#01701:005B00580059005A
#01701:00
#01701:00
#01701:QIQJQKQLQMQNQOQPQQQRQSQTQUQVQWQX
#01701:G1EBG2GCGMGDGJH2
#01701:J5J7J9JJ00000000
#01701:KDKGKIL200000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00IU00IR00IS00IT
#01701:NU
#01701:UUUVUW00UXUYUZV0V1V2V300V4V5V6V7
#01713:002P002R002P002R
#01719:2O2Q2O2Q

#01801:0R0S0T0Q
#01801:00
#01801:00
#01801:0013001200130012
#01801:00
#01801:00
#01801:1T
#01801:00
#01801:005B00580059005A
#01801:00
#01801:00
#01801:QYQZR0R1R2R3R4R5R6R7R8R9RARBRCRD
#01801:ECH4H0EDGTGXGKFQ
#01801:000000JFK6K4JSJY
#01801:000000KMLSLKKWL9
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00IU00IR00IS00IT
#01801:00
#01801:V8V9VA00VBVCVDVEVFVGVH00VIVJVKVL
#01811:2O2Q2O2Q
#01815:002P002R002P002R

#01901:0R0S0T0Q
#01901:00
#01901:00
#01901:0013001200130012
#01901:00
#01901:00
#01901:1O1P
#01901:00
#01901:005B00580059005A
#01901:00
#01901:00
#01901:RERFRGRHRIRJRKRLRMRNRORPRQRRRSRT
#01901:G3EEG4GCGLGDGMH3
#01901:JO
#01901:KS
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00IU00IR00IS00IT
#01901:00
#01901:VMVNVO00VPVQVRVSVTVUVV00VWVXVYVZ
#01911:000000002K2M2K2M
#01913:002L002N002L002N0000000000000000
#01915:0000000000000000002L002N002L002N
#01919:2K2M2K2M00000000

#02001:0R000W0S
#02001:00
#02001:00
#02001:0013001200130012
#02001:00
#02001:0000003D
#02001:1R000022
#02001:00
#02001:005B00580059005A
#02001:00
#02001:00
#02001:RURVRWRXRYRZS0S1S2S3S4S5S6S7S8S9
#02001:EBH4GYECGTGZH1H2
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:H5
#02001:00IU00IR00IS00IT
#02001:00
#02001:W0W1W200W3W4W5W6W7W8W900WAWBWCWD
#02011:2K2X3135
#02013:002U0000002Y00000032000000360000
#02015:002V002Z00330037
#02019:0000002W000000300000003400000038

#02101:00
#02101:00
#02101:00
#02101:0013001200130012
#02101:15161516
#02101:00000017
#02101:00
#02101:00
#02101:004Y004Z00500051
#02101:00
#02101:700071007E007K7O007P7L0072006W00
#02101:B5A1B6A2BFA3BLBRA4BSBMA1B7A2AXA3
#02101:00
#02101:0000JTJZ
#02101:00
#02101:0000MKMO
#02101:00
#02101:00
#02101:00
#02101:HF
#02101:NX
#02101:UUUVUW00UXUYUZV0V1V2V300V4V5V6V7
#02111:0T0Q0R0S
#02113:00170000
#02116:1U
#02118:00LL
#02119:000000LU

#02201:00
#02201:00
#02201:00
#02201:0013001200130012
#02201:15161516
#02201:00170017
#02201:00
#02201:00
#02201:0054005500540055
#02201:00
#02201:730070007F007M7Q007R7N0080007U00
#02201:B8A5B5A6BGA7BNBTA8BUBOA5C2A6BWA7
#02201:00
#02201:JU0000JB0000J800
#02201:00
#02201:ML0000MB0000M600
#02201:00
#02201:00
#02201:00
#02201:HG
#02201:00
#02201:V8V9VA00VBVCVDVEVFVGVH00VIVJVKVL
#02211:0T0Q0R0S
#02214:000000KL
#02215:000000KY00000000
#02218:LM

#02301:00
#02301:00
#02301:00
#02301:0013001200130012
#02301:15161516
#02301:00170017
#02301:00
#02301:00
#02301:005B00580059005A
#02301:00
#02301:710072007G007K7O007P7L0073006X00
#02301:B6A9B7AABHABBLBRACBSBMA9B8AAAYAB
#02301:00
#02301:J60000JFJP000000
#02301:00
#02301:M50000MHMI000000
#02301:00
#02301:00
#02301:00
#02301:HH
#02301:00
#02301:VMVNVO00VPVQVRVSVTVUVV00VWVXVYVZ
#02311:0T0Q0R0S
#02313:KJ
#02319:000000L8LH000000

#02401:00
#02401:00
#02401:00
#02401:0013001200130012
#02401:15161516
#02401:00
#02401:00
#02401:00
#02401:005K005L005M005K
#02401:00
#02401:700071007H007M7Q007R7V007O007N00
#02401:B5ADB6AEBIAFBNBTAGBUBXADBRAEBOAF
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:HJ
#02401:00
#02401:W0W1W200W3W4W5W6W7W8W900WAWBWCWD
#02411:0T000Q000R000I0J
#02413:00170017

#02501:00
#02501:00
#02501:00
#02501:0013001200130012
#02501:15161516
#02501:00000017
#02501:00
#02501:00
#02501:004Y004Z00500051
#02501:00
#02501:720073007E007K7P007Q7L0070006Y00
#02501:B7A4B8A1BFA2BLBSA3BTBMA4B5A1AZA2
#02501:00
#02501:0000JTK0
#02501:00
#02501:0000MMMP
#02501:00
#02501:00
#02501:00
#02501:HF
#02501:00
#02501:UUUVUW00UXUYUZV0V1V2V300V4V5V6V7
#02511:0S0T0Q0R
#02513:00170000
#02514:00LL
#02515:000000LV

#02601:00
#02601:00
#02601:00
#02601:0013001200130012
#02601:15161516
#02601:00170017
#02601:00
#02601:00
#02601:005V005W005X005Y
#02601:00
#02601:710072007F007M7R007O7N0081007W00
#02601:B6APB7AQBGARBNBUASBRBOAPC3AQBYAR
#02601:00
#02601:K3K5JZJA
#02601:00
#02601:MSMTMQMC
#02601:00
#02601:00
#02601:00
#02601:HK
#02601:00
#02601:V8V9VA00VBVCVDVEVFVGVH00VIVJVKVL
#02611:0S0T0Q0R
#02613:000000KX
#02615:00LU
#02618:LZ
#02619:00M10000

#02701:00
#02701:00
#02701:00
#02701:0013001200130012
#02701:15161516
#02701:00170017
#02701:00
#02701:00
#02701:005B00580059005A
#02701:00
#02701:730070007G007K7P007Q7L0071006Z00
#02701:B8ACB5A9BHAABLBSABBTBMACB6A9B0AA
#02701:00
#02701:JV0000000000JX00JI000000000000JQ
#02701:00
#02701:MN0000MRMJ000000
#02701:00
#02701:00
#02701:00
#02701:HI
#02701:00
#02701:VMVNVO00VPVQVRVSVTVUVV00VWVXVYVZ
#02711:0S0T0Q0R
#02713:00LD
#02714:LN0000000000000000000000000000LI
#02715:000000LT00000000

#02801:00
#02801:00
#02801:00
#02801:0013001200130012
#02801:15161516
#02801:00000017
#02801:00
#02801:00
#02801:0054005500540055
#02801:00
#02801:720073007H007M7R007O7U0082008E00
#02801:B7A8B8A5BIA6BNBUA7BRBWA8C4A5CUA6
#02801:00
#02801:JW
#02801:00
#02801:MK
#02801:00
#02801:00
#02801:00
#02801:HG
#02801:00
#02801:W0W1W200W3W4W5W6W7W8W900WAWBWCWD
#02811:0S0T0K0I
#02813:00170000
#02815:00000000000L000J
#02818:LO

#02901:00
#02901:00
#02901:00
#02901:1013101014001012
#02901:00
#02901:00
#02901:00
#02901:00
#02901:005300000000004Y
#02901:00
#02901:700071007E007N7P007Q7K0072006W00
#02901:B5A3B6A4BFA1BOBSA2BTBLA3B7A4AXA1
#02901:FCFXGEFDFYGFFEFZ
#02901:0000JTK0
#02901:00
#02901:0000MLMO
#02901:00
#02901:00
#02901:00
#02901:00HL0000000000HM
#02901:00
#02901:UUUVUW00UXUYUZV0V1V2V300V4V5V6V7
#02911:0Q00000R00000S00
#02912:003A
#02916:1U
#02918:00LL
#02919:000000LV

#03001:00
#03001:00
#03001:00
#03001:100013001000100014000Y0Z10001200
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0056000000000054
#03001:00
#03001:730070007F007L7R007O7M0083007V00
#03001:B8A7B5A8BGA5BMBUA6BRBNA7C5A8BXA5
#03001:FNG7GQFOG8GRFPG9
#03001:JU0000JB0000J800
#03001:00
#03001:MM0000MD0000M600
#03001:00
#03001:00
#03001:00
#03001:00HN0000000000HO
#03001:00
#03001:V8V9VA00VBVCVDVEVFVGVH00VIVJVKVL
#03011:0M00000N00000K00000000000T000000
#03012:003A
#03014:000000KL
#03015:000000KY00000000
#03018:LM

#03101:00
#03101:00
#03101:00
#03101:1013101014001012
#03101:00
#03101:00
#03101:00
#03101:00
#03101:004X00000000004T
#03101:00
#03101:710072007A007N7P007Q7K0073006X00
#03101:B19XB29YBB9ZBOBSA0BTBL9XBC9YB39Z
#03101:F3FRGAF4FSG7F5FT
#03101:J30000JCJE000000
#03101:00
#03101:M40000MEMF000000
#03101:00
#03101:00
#03101:00
#03101:00HP0000000000HQ
#03101:00
#03101:VMVNVO00VPVQVRVSVTVUVV00VWVXVYVZ
#03111:0Q00000R00000S00
#03112:003A
#03113:KH
#03115:000000L5L7000000

#03201:000000000000000H0000000000000000
#03201:0000000X
#03201:00
#03201:100013001000100014000Y0Z10000000
#03201:00
#03201:00
#03201:003B
#03201:00
#03201:005E00000000005B
#03201:00
#03201:700071007G007L7R007O7W0080007U00
#03201:B6ABB7ACBHA9BMBUAABRBYABC2ACBWA9
#03201:F6G0GGF3FXGHF4FY
#03201:JV0000JYJK000000
#03201:00
#03201:MN0000MPMI000000
#03201:00
#03201:00
#03201:00
#03201:00HR0000000000HS
#03201:00
#03201:W0W1W200W3W4W5W6W7W8W900WAWBWCWD
#03211:0O00000P00000G0000000L0000000000
#03212:0039
#03215:00LF
#03216:0000003C
#03218:LN
#03219:000000LR00000000

#03301:0I000J000K000E0F0L000I000J000G0H
#03301:00
#03301:00
#03301:0012001300120013
#03301:15161516
#03301:00170017
#03301:1Q1O
#03301:00
#03301:005Q005R005S005T
#03301:00
#03301:720073007H007M7P007Q7N0070006Y00
#03301:B89TB59UBI9VBNBS9WBTBO9TB69UAY9V
#03301:EUFFFZEVFCG0EWFD
#03301:0000JTJZ
#03301:0000LLLU
#03301:0000MKMQ
#03301:00
#03301:00
#03301:00
#03301:HT
#03301:NV
#03301:UUUVUW00UXUYUZV0V1V2V300V4V5V6V7
#03314:00000000002P002R
#03315:002P002R00000000
#03318:00002O2Q
#03319:2O2Q0000

#03401:0K000L000I000E0F0J000K000L000G0H
#03401:00
#03401:00
#03401:0012001300120013
#03401:15161516
#03401:00170017
#03401:1P1Q
#03401:00
#03401:005V005W005X005Y
#03401:00
#03401:710072007B007K7R007O7L0081007V00
#03401:B4A0B19XBD9YBLBU9ZBRBMA0CC9XC19Y
#03401:F5FRG8F6FSG9F3FT
#03401:K3K5K0JD
#03401:LZM1LVL6
#03401:MSMTMRMG
#03401:00
#03401:00
#03401:00
#03401:HV
#03401:00
#03401:V8V9VA00VBVCVDVEVFVGVH00VIVJVKVL
#03412:00000000002P002R
#03413:002P002R00000000
#03414:00002O2Q
#03415:2O2Q0000

#03501:0E0F0G0H0E0F0G0H0E0F0G0H0E0F0G0H
#03501:00
#03501:00
#03501:0012001300120013
#03501:15161516
#03501:00170017
#03501:1K1L1K1L
#03501:00
#03501:00580059005A005B
#03501:00
#03501:730070007E007M7P007Q7N0071006Z00
#03501:B7AAB8ABBFACBNBSA9BTBOAAB5ABAZAC
#03501:F4FXGEF5FYGFF6FZ
#03501:JU0000JXJM000000
#03501:LM0000LSLG000000
#03501:ML0000MOMJ000000
#03501:00
#03501:00
#03501:00
#03501:HW
#03501:00
#03501:VMVNVO00VPVQVRVSVTVUVV00VWVXVYVZ
#03511:2L2N000000000000
#03512:00002L2N00002L2N
#03513:000000002L2N0000
#03515:0000000000000000002M002K00000000
#03518:00000000002M002K00000000002M002K
#03519:002M002K000000000000000000000000

#03601:0T00000Q00000R00
#03601:000U00000V003D00
#03601:00
#03601:0Y0Z0Y0012000Z0Y0Z0013000Y001200
#03601:1500001600001500
#03601:0000170000170000
#03601:1M00001N00002200
#03601:00
#03601:005C00005D000058
#03601:00
#03601:720073007F007K7R007O7W0082008F00
#03601:B6A9B7AABGABBLBUACBRBXA9C3AACVAB
#03601:GGF3G0GHGUGEFXF4
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:W0W1W200W3W4W5W6W7W8W900WAWBWCWD
#03611:2L2X3135
#03613:002U0000002Y00000032000000360000
#03615:002V002Z00330037
#03619:0000002W000000300000003400000038

#03701:0S
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6J
#03701:00
#03701:00
#03701:00
#03701:FYGFGVFZGGGWG0GH
#03701:00
#03701:00
#03701:00
#03701:NANANANANANANANA
#03701:NNNONPNQNNNONPNQ
#03701:NT
#03701:H6
#03701:NW
#03713:00000000000000KW
#03715:0000000000LJ0000
#03716:1U
#03718:000000LT

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6I
#03801:00
#03801:00
#03801:00
#03801:FNGAGQFOG7GRFPG8
#03801:00
#03801:00
#03801:00
#03801:N6N7N8N9N6N7N8N9
#03801:NKNLNMNKNLNMNKNL
#03801:00
#03801:H8
#03811:0000000000KK0000
#03815:000000L9

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6F
#03901:00
#03901:00
#03901:00
#03901:FEFXGEFFFYGFFCFZ
#03901:00
#03901:00
#03901:00
#03901:MYMZN0N1MYMZN0N1
#03901:NFNGNHNFNGNHNFNG
#03901:00
#03901:H9
#03912:KM

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:006H
#04001:00
#04001:00
#04001:00
#04001:GGFDG0GHFNG9GQGA
#04001:00
#04001:00
#04001:00
#04001:MYMZN0N1N6N7N8N9
#04001:NHNFNGNHNMNKNLNM
#04001:00
#04001:00HA

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6J
#04101:00
#04101:00
#04101:00
#04101:FXGEGUFYGFGVFZGG
#04101:00
#04101:00
#04101:00
#04101:NANANANANANANANA
#04101:NNNONPNQNNNONPNQ
#04101:00
#04101:H7
#04113:00000000000000KW
#04115:0000000000LK0000
#04118:000000LR

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6I
#04201:00
#04201:00
#04201:00
#04201:FOG7GRFPG8GQFNG9
#04201:00
#04201:00
#04201:00
#04201:N6N7N8N9N6N7N8N9
#04201:NKNLNMNKNLNMNKNL
#04201:00
#04201:H8
#04211:0000000000KK0000
#04219:000000LX

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6E
#04301:00
#04301:00
#04301:00
#04301:FEG0GHFFFXGEFCFY
#04301:00
#04301:00
#04301:00
#04301:MYMZN0N1MYMZN0N1
#04301:NFNGNHNFNGNHNFNG
#04301:00
#04301:HB
#04313:00000000000000LJ
#04314:000000L800000000
#04315:000000LT
#04318:LS
#04319:0000000000LY0000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:24
#04401:00
#04401:00
#04401:00
#04401:6C
#04401:00
#04401:00
#04401:00
#04401:F5FRGAF6FSG7F3FT
#04401:00
#04401:00
#04401:00
#04401:MUMVMWMXMUMVMWMX
#04401:NBNCNDNENBNCNDNE
#04401:00
#04401:HC

#04501:00
#04501:00
#04501:00
#04501:00
#04501:49004A484C004E4G
#04501:00
#04501:00
#04501:00
#04501:6J
#04501:00
#04501:00
#04501:SA00SBSCSDSESF00SG00SHSISJSKSL00
#04501:FZGFGWG0GGGUFXGH
#04501:00
#04501:00
#04501:00
#04501:NANANANANANANANA
#04501:NNNONPNQNNNONPNQ
#04501:00
#04501:H6
#04512:00000000000000KW
#04514:0000000000LK0000
#04515:000000LR
#04519:1A1B1A1B

#04601:00
#04601:00
#04601:00
#04601:00
#04601:4F4H4J4K4D004E4I
#04601:00
#04601:00
#04601:00
#04601:6I
#04601:00
#04601:00
#04601:0000SMSNSOSPSQ00SR00SSSTSUSVSW00
#04601:FOG8GRFPG9GQFNGA
#04601:00
#04601:00
#04601:00
#04601:N6N7N8N9N6N7N8N9
#04601:NMNKNLNMNKNLNMNK
#04601:00
#04601:H8
#04611:0000000000KK0000
#04614:000000L9
#04619:1A1B1A1B

#04701:00
#04701:00
#04701:00
#04701:00
#04701:49004A484C004F4G
#04701:00
#04701:00
#04701:00
#04701:6F
#04701:00
#04701:00
#04701:0000SXSYSZT0T100T200T3T4T5T6T700
#04701:FDFYGEFEFZGFFFG0
#04701:00
#04701:00
#04701:00
#04701:MYMZN0N1MYMZN0N1
#04701:NHNFNGNHNFNGNHNF
#04701:00
#04701:H9
#04712:KM
#04719:1A1B1A1B

#04801:00
#04801:00
#04801:00
#04801:00
#04801:4E4H4J4K4B4F4I4B
#04801:00
#04801:00
#04801:00
#04801:006H
#04801:00
#04801:00
#04801:T800T9TATBTCTD00TETFTG00THTITJ00
#04801:GGFCFXGHFOG7GRG8
#04801:00
#04801:00
#04801:00
#04801:MYMZN0N1N6N7N8N9
#04801:NGNHNFNGNLNMNKNL
#04801:00
#04801:00HA
#04819:1A001B001A001819

#04901:00
#04901:00
#04901:00
#04901:00
#04901:49004A484D004E4G
#04901:00
#04901:00
#04901:00
#04901:6J
#04901:00
#04901:00
#04901:TK00TLTMTNTOTP00TQ00TRTSTTTUTV00
#04901:FYGEGVFZGFGWG0GG
#04901:00
#04901:00
#04901:00
#04901:NANANANANANANANA
#04901:NNNONPNQNNNONPNQ
#04901:00
#04901:H7
#04901:NU
#04911:00000000000000KW
#04914:0000000000LJ0000
#04915:000000LS
#04919:1B1A1B1A

#05001:00
#05001:00
#05001:00
#05001:00
#05001:4F4H4J4K4C004E4I
#05001:00
#05001:00
#05001:00
#05001:6I
#05001:00
#05001:00
#05001:0000TWTXTYTZU000U100U2U3U4U5U600
#05001:FPG9GQFNGAGRFOG7
#05001:00
#05001:00
#05001:00
#05001:N6N7N8N9N6N7N8N9
#05001:NMNKNLNMNKNLNMNK
#05001:00
#05001:H8
#05012:0000000000KK0000
#05014:000000LX
#05019:1B1A1B1A

#05101:00
#05101:00
#05101:00
#05101:00
#05101:49004A484D004F4G
#05101:00
#05101:00
#05101:00
#05101:6G
#05101:00
#05101:00
#05101:0000U7U8U9UAUB00UC00UDUEUFUGUH00
#05101:FJFXGNFKFYGOFLFZ
#05101:00
#05101:00
#05101:00
#05101:N2N3N4N5N2N3N4N5
#05101:NINJNINJNINJNINJ
#05101:00
#05101:HD
#05111:000000KM
#05112:0000000000L800L9
#05114:000000LY00000000
#05115:M0
#05119:1B1A1B1A

#05201:0203040506070809
#05201:25262728292A2B2C2D2E2F2G2H2I2J2M
#05201:24
#05201:00
#05201:4E4H4J4K4B4F4I4B
#05201:00
#05201:00
#05201:00
#05201:6D6H
#05201:00
#05201:00
#05201:UI00UJUKULUMUN00UOUPUQ00URUSUT00
#05201:GHFDG0GEFPG8GQG9
#05201:00
#05201:00000000000000LP00000000000000LI
#05201:00
#05201:MYMZN0N1N6N7N8N9
#05201:NHNFNGNHNLNMNKNL
#05201:00
#05201:HEHA
#05213:LTLL
#05214:00000000000000LQ
#05215:000000LW00000000
#05219:1B001A0018191819

#05301:0M00000N00000T0000000I000J000K00
#05301:00
#05301:0Z0Y110Z0Y110Z0Y13000Z0Y0Z001200
#05301:00
#05301:1C00001W00001K0000001X001D001Y00
#05301:00170017
#05301:00
#05301:00
#05301:5900005I00005N00000057005H005L00
#05301:00
#05301:8400708I00718Q00727383708G718R00
#05301:0000B80000B50000B6B700B800B50000
#05301:ED0000EO0000F7000000EA00EN00F800
#05301:00
#05301:LB
#05301:00
#05301:00
#05301:00
#05301:00
#05301:HH
#05301:00
#05301:UUUVUW00UXUYUZV0V1V2V300V4V5V6V7
#05312:C600000000C40000
#05314:000000CG0000000000000000CD000000
#05318:000000CN000000CO

#05401:0000000W
#05401:00000000000000000000000000413Z42
#05401:00
#05401:DXDVDYDVE0DVE1E2DVE2E1DVE5DVE4DV
#05401:00
#05401:00
#05401:O000O100O3O200O4O000O100O2000000
#05411:3K00003K00000000
#05412:0000003Y
#05413:00003V00003W0000
#05418:003L00003M000000

#05501:0O00000P00000Q0000000L000I000J00
#05501:00
#05501:0Y0Z110Y0Z110Y0Z13000Y0Z0Y001200
#05501:00
#05501:1E00001W00001L0000001Z001F001X00
#05501:00170017
#05501:00
#05501:00
#05501:5V00006000005Z0000005P005H005M00
#05501:00
#05501:91007C9F007D92007A7B8N7C807D8M00
#05501:0000BE0000BB0000BCBD00BE00BB0000
#05501:E70000EI0000EX000000E600EH00EY00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:HX
#05501:00
#05501:VMVNVO00VPVQVRVSVTVUVV00VWVXVYVZ
#05512:000000CE
#05514:00000000000000CP
#05515:0000000000CU0000
#05518:D50000D600000000
#05519:000000DD000000000000000000000000

#05601:0000000X
#05601:00000000004000410046004500000000
#05601:00
#05601:E2DWE2DWE3DWE1E2DWE2E1DWDZDWE0DW
#05601:00
#05601:00
#05601:OC00OD00OEOFOGOHOI00OJ00OK00OL00
#05611:3U
#05613:003V000000430000
#05614:0000003Y00000000
#05616:000000WR
#05618:003X0000
#05619:0044

#05701:0M00000N00000R0000000K000L000I00
#05701:00
#05701:0Z0Y110Z0Y110Z0Y13000Z0Y0Z001200
#05701:00
#05701:1C00001W00001K0000001Y001D001Z00
#05701:00170017
#05701:00
#05701:00
#05701:5A00005J00005N00000057005H005K00
#05701:00
#05701:8500728J00738S00707181728H738T00
#05701:0000B60000B70000B8B500B600B70000
#05701:EE0000EP0000F9000000EA00EN00FA00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:HI
#05701:00
#05701:UUUVUW00UXUYUZV0V1V2V300V4V5V6V7
#05712:C700000000C50000
#05714:000000CH0000000000000000CF000000
#05718:000000CQ000000CN

#05801:0000000U
#05801:00000000004200460000004000450000
#05801:00
#05801:DXDVDYDVE0DVE1E2DVE2E1DVE5DVE4DV
#05801:00
#05801:00
#05801:WI00WJWKWLWM00WNWOWPWQ00WEWFWGWH
#05811:3K00004400004300
#05812:00003Z00003X0000
#05815:003W00003U00003V

#05901:0O00000P00000S0000000J000K000L00
#05901:00
#05901:0Y0Z110Y0Z110Y0Z13000Y0Z0Y001200
#05901:00
#05901:1E00001W00001L0000001X001F001Y00
#05901:00170017
#05901:00
#05901:00
#05901:5W00006100005Z0000005P005H005L00
#05901:00
#05901:93007A9G007B94007C7D8O7A827B8M00
#05901:0000BC0000BD0000BEBB00BC00BD0000
#05901:E80000EJ0000EZ000000E600EH00F000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:HY
#05901:00
#05901:VMVNVO00VPVQVRVSVTVUVV00VWVXVYVZ
#05912:000000CC
#05914:00000000000000CO
#05915:0000000000CV0000
#05918:D70000D800000000
#05919:000000DE000000000000000000000000

#06001:0000000V
#06001:0000000000WU003R003S003T00000000
#06001:00
#06001:E2DWE2DWE3DWE1E2DWE2E1DWDZDWE0DW
#06001:00
#06001:00
#06001:O5O6O7O8O9OAOB00
#06011:WS013I00
#06013:00000000003J0000
#06015:00WT0000
#06016:00000047
#06019:000000WV00000000

#06101:0I000E0J000F0K000L000G0I000H0J00
#06101:2S2T2S2T
#06101:0Z0Y0Z13000Y12000Z0Y0Z13000Y1200
#06101:00
#06101:00170017
#06101:1C00001D00001W001E00001F00001W00
#06101:00
#06101:00
#06101:5B00005I00005M005800005J00005K00
#06101:00
#06101:8600838K008E8Q008700808L008F8R00
#06101:0000C20000CD00000000C30000CE0000
#06101:EBEQF7ECERF8EDEO
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:HW
#06101:00
#06101:UUUVUW00UXUYUZV0V1V2V300V4V5V6V7
#06112:C8C9
#06114:000000CI00000000000000CJ00000000
#06118:000000CP000000CQ

#06201:0K000E0L000F0I000J000G0K000H0L00
#06201:2S2T2S2T
#06201:0Z0Y0Z13000Y12000Z0Y0Z13000Y1200
#06201:00
#06201:00170017
#06201:1C00001D00001W001E00001F00001W00
#06201:00
#06201:00
#06201:5900005I00005L005A00005J00005M00
#06201:00
#06201:8400818I008G8S008500828J008H8T00
#06201:0000C40000CF00000000C50000CC0000
#06201:F9EEEPFAEBEQF7EC
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:V8V9VA00VBVCVDVEVFVGVH00VIVJVKVL
#06212:C6C7
#06214:000000CG00000000000000CH00000000
#06218:000000CN000000CO

#06301:0I000E0J000F0K000L000G0I000H0J00
#06301:2S2T2S2T
#06301:0Z0Y0Z13000Y12000Z0Y0Z13000Y1200
#06301:00
#06301:00170017
#06301:1C00001D00001W001E00001F00001W00
#06301:00
#06301:00
#06301:5X00006200005Q005Y00006000005R00
#06301:00
#06301:91008X9H009B8Q0092008Y9I009C8R00
#06301:0000D10000D900000000D20000DA0000
#06301:E9EKEXE7ELEYE8EI
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:HZ
#06301:00
#06301:VMVNVO00VPVQVRVSVTVUVV00VWVXVYVZ
#06311:000000CW000000CX
#06315:D5D6
#06319:000000DF00000000000000DG00000000

#06401:0K000E0L000F0I000J000G0K000H0L00
#06401:2S2T2S2T
#06401:0Z0Y0Z13000Y12000Z0Y0Z13000Y1200
#06401:00
#06401:00170017
#06401:1C00001D00001W001E00001F00001W00
#06401:00
#06401:00
#06401:5V00006100005S005W00006200005T00
#06401:00
#06401:93008Z9F009D8S009400909G009E8T00
#06401:0000D30000DB00000000D40000DC0000
#06401:EZE9EJF0E7EKEXE8
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:W0W1W200W3W4W5W6W7W8W900WAWBWCWD
#06411:000000CY000000CZ
#06415:D7D8
#06419:000000DD00000000000000DE00000000

#06501:0I000E0F0J000G0H0K000E0F0L000G0H
#06501:2O2P2Q2R2O2P2Q2R
#06501:0013001200130012
#06501:16151615
#06501:00170017
#06501:1G1H1I1J
#06501:00
#06501:00
#06501:005B005G005I005K
#06501:00
#06501:860070718A0074758D0076778K007879
#06501:000000B5000000BA000000BB000000BI
#06501:EFEGEMES
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:I0I1I2I3
#06501:NV
#06501:UUUVUW00UXUYUZV0V1V2V300V4V5V6V7
#06511:00B8000000000000
#06512:000000B900000000
#06513:C800000000BE0000
#06514:0000CB00000000BH
#06515:00CI
#06518:000000CP

#06601:0I000E0F0J000G0H0K000E0F0L000G0H
#06601:2O2P2Q2R2O2P2Q2R
#06601:0013001200130012
#06601:16151615
#06601:00170017
#06601:1G1H1I1J
#06601:00
#06601:00
#06601:005O005Q005U005X
#06601:00
#06601:8M007C7D8Q007G7H8W007I7J91007L7M
#06601:000000BK000000BN000000BQ000000BT
#06601:ETF1F2FB
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:I4I5I6I7
#06601:00
#06601:V8V9VA00VBVCVDVEVFVGVH00VIVJVKVL
#06611:000000BM00000000
#06612:0000000000BP0000
#06613:00BJ0000000000BS
#06615:00CW0000
#06618:00D0
#06619:CT0000D5

#06701:0I000J000K000L000E0F0G0H0E0F0G0H
#06701:2N2U2V2W2X2Y2Z303132333435363738
#06701:0013001200130012
#06701:16151615
#06701:00170017
#06701:1C1D1E1F1C1D1E1F
#06701:00
#06701:00
#06701:60006300640065006600670068696A6B
#06701:00
#06701:9596999A9B9C9J9K9L9M9N9O9P9Q9R9S
#06701:00DA00DI00DK00DM00DO00DQ00000000
#06701:FG00FM00FQ00FU00G100G600GBGIGPGS
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:I800I900IA00IB00IC00ID00IEIFIGIH
#06701:00
#06701:VMVNVO00VPVQVRVSVTVUVV00VWVXVYVZ
#06711:D90000DR
#06712:00DH000000000000
#06713:00000000DJ0000000000000000DS0000
#06714:000000DL00000000
#06715:00000000DN0000DT
#06718:0000000000DP0000
#06719:000000000000000000000000000000DU

#06801:0T
#06801:00
#06801:00
#06801:H5
#06801:3W003Y41
#06801:23
#06802:0.25
#06812:NR
#06816:OM

#06901:00
#06901:00
#06901:00
#06901:00
#06901:3Z424446
#06902:0.25
#06912:NR
#06916:ON

#07001:00000E0F
#07001:00
#07001:3B
#07001:00
#07001:3X404345
#07002:0.25
#07012:NR
#07016:OO

#07101:00
#07101:0W
#07101:3C
#07101:3D
#07101:47
#07102:0.25
#07116:OP
#07118:NS

#07201:0Q0R0S0T
#07201:0013001200130012
#07201:16151615
#07201:00170017
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00580059005A005B
#07201:00
#07201:8700727383708L008R0071728E738U00
#07201:0000B6B700B80000000000B600B70000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:HH
#07201:NX
#07201:UUUVUW00UXUYUZV0V1V2V300V4V5V6V7
#07211:0000000000B50000
#07212:00C20000
#07214:C90000CJ0000CD00
#07216:1U
#07218:00000000CQ0000CR

#07301:0Q0R0S0T
#07301:0013001200130012
#07301:16151615
#07301:00170017
#07301:00
#07301:00
#07301:00
#07301:00
#07301:004Z00500051004Y
#07301:00
#07301:00006S6T806U8I008S006V6S8F6T8V00
#07301:0000ATAU00AV0000000000AT00AU0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:II
#07301:00
#07301:V8V9VA00VBVCVDVEVFVGVH00VIVJVKVL
#07311:0000000000AW0000
#07312:00C30000
#07314:000000CG0000CE00
#07318:00000000CN0000CS

#07401:0Q0R0S0T
#07401:0013001200130012
#07401:16151615
#07401:00170017
#07401:00
#07401:00
#07401:00
#07401:00
#07401:004L004M004N004L
#07401:00
#07401:00006K6L816M8J008T006N6K8G6L8Q00
#07401:0000AHAI00AJ0000000000AH00AI0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:HU
#07401:00
#07401:VMVNVO00VPVQVRVSVTVUVV00VWVXVYVZ
#07411:0000000000AK0000
#07412:00C40000
#07413:000000CF
#07414:000000CH00000000
#07415:00000000000000CP
#07418:00CO

#07501:0Q000R000S000I0J
#07501:0013001200130012
#07501:16151615
#07501:00170017
#07501:00
#07501:00
#07501:00
#07501:00
#07501:004U004V004T004U
#07501:00
#07501:92007N7K9D7L93007M7N8R00827K8M00
#07501:0000BUBR00BS0000BTBU000000BR0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:IK
#07501:00
#07501:W0W1W200W3W4W5W6W7W8W900WAWBWCWD
#07514:000000CC
#07515:0000000000CX0000
#07518:D60000D7000000CQ
#07519:00DB0000

#07601:0T0Q0R0S
#07601:0013001200130012
#07601:16151615
#07601:00170017
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00580059005A005B
#07601:00
#07601:8400707183728K008S0073708H718U00
#07601:0000B8B500B60000000000B800B50000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:HI
#07601:00
#07601:UUUVUW00UXUYUZV0V1V2V300V4V5V6V7
#07611:0000000000B70000
#07612:C6C50000
#07614:000000CI0000CD00
#07618:00000000CN0000CR

#07701:0T0Q0R0S
#07701:0013001200130012
#07701:16151615
#07701:00170017
#07701:00
#07701:00
#07701:00
#07701:00
#07701:004Z00500051004Y
#07701:00
#07701:00006U6V806S8L008T006T6U8E6V8V00
#07701:0000AVAW00AT0000000000AV00AW0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:IJ
#07701:00
#07701:V8V9VA00VBVCVDVEVFVGVH00VIVJVKVL
#07711:0000000000AU0000
#07712:00C20000
#07714:000000CJ0000CE00
#07718:00000000CO0000CS

#07801:0T0Q0R0S
#07801:0013001200130012
#07801:16151615
#07801:00170017
#07801:00
#07801:00
#07801:00
#07801:00
#07801:004M004N004L004M
#07801:00
#07801:00006M6N816K8I008Q006L6M8F6N8R00
#07801:0000AJAK00AH0000000000AJ00AK0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:HT
#07801:00
#07801:VMVNVO00VPVQVRVSVTVUVV00VWVXVYVZ
#07811:0000000000AI0000
#07812:00C30000
#07813:000000CF
#07814:000000CG00000000
#07815:00000000000000CQ
#07818:00CP

#07901:0T0000000M00000G0K000L000I000J00
#07901:0013001200130012
#07901:16151615
#07901:00170017
#07901:00
#07901:00
#07901:00
#07901:00
#07901:004V004T004U004V
#07901:00
#07901:94007L7M9E7N91007K7L8S00827M8M00
#07901:0000BSBT00BU0000BRBS000000BT0000
#07901:00
#07901:00
#07901:000000000000000000000000K7K8KAKB
#07901:00
#07901:00
#07901:00
#07901:00
#07901:IL
#07901:00
#07901:W0W1W200W3W4W5W6W7W8W900WAWBWCWD
#07913:000000CC
#07915:0000000000CY0000
#07918:D80000D5000000CN
#07919:00DC0000

#08001:00
#08001:0013001200130012
#08001:16151615
#08001:00
#08001:00
#08001:2S2T2S2T
#08001:00
#08001:00
#08001:00580059005A005B
#08001:00
#08001:8500727383708J008T0071728G738U00
#08001:C700B6B7C4B8CH00CO00B5B6CDB7CR00
#08001:00
#08001:00
#08001:00
#08001:M3
#08001:00
#08001:00
#08001:00
#08001:HH
#08001:00
#08001:UUUVUW00UXUYUZV0V1V2V300V4V5V6V7
#08011:0Q0R0S0T
#08013:00170017
#08014:KF
#08016:1U

#08101:00
#08101:0013001200130012
#08101:16151615
#08101:00
#08101:00
#08101:2S002T002S002O2P
#08101:00
#08101:00
#08101:004Z00500051004Y
#08101:00
#08101:00006S6T806U8K008Q006V6S8H6T8V00
#08101:0000ATAUC5AVCI00CP00AWATCEAUCS00
#08101:00
#08101:00
#08101:00
#08101:MBM9
#08101:00
#08101:00
#08101:00
#08101:II
#08101:00
#08101:V8V9VA00VBVCVDVEVFVGVH00VIVJVKVL
#08111:0Q0R0S0T
#08113:00170017
#08118:00KU
#08119:KZ

#08201:00
#08201:0013001200130012
#08201:16151615
#08201:00
#08201:00
#08201:2T2S2T2S
#08201:00
#08201:00
#08201:004N004L004M004N
#08201:00
#08201:00006K6L816M8L008R006N6K8E6L8S00
#08201:0000AHAIC2AJCJ00CQ00AKAHCFAICN00
#08201:00
#08201:00
#08201:00
#08201:MA000000M700M6M8
#08201:00
#08201:00
#08201:00
#08201:HU
#08201:00
#08201:VMVNVO00VPVQVRVSVTVUVV00VWVXVYVZ
#08211:0Q0R0S0T
#08213:001700KK
#08215:00000000KN0000KO
#08218:KV
#08219:00000017

#08301:00
#08301:0013001200130012
#08301:16151615
#08301:00
#08301:00
#08301:2T0000002S0000002T0000002K2L2M2N
#08301:00
#08301:00
#08301:004T004U004V004T
#08301:00
#08301:92007N7K9B7L93007M7N8T00827K8M00
#08301:D600BUBRD9BSD700BTBUCZ00CCBRCO00
#08301:00
#08301:00
#08301:000000000000000000000000K7K8KAKB
#08301:00
#08301:00
#08301:00
#08301:00
#08301:IK
#08301:00
#08301:W0W1W200W3W4W5W6W7W8W900WAWBWCWD
#08311:0Q000R000S000K0L
#08313:00170017

#08401:00
#08401:0013001200130012
#08401:16151615
#08401:00
#08401:00
#08401:2Q2R2O2P2Q2R2O2P
#08401:00
#08401:00
#08401:00580059005A005B
#08401:00
#08401:8600707183728I008Q0073708F718U00
#08401:C800B8B5C3B6CG00CP00B7B8CDB5CR00
#08401:00
#08401:00
#08401:00
#08401:M3
#08401:00
#08401:00
#08401:00
#08401:HI
#08401:NU
#08401:UUUVUW00UXUYUZV0V1V2V300V4V5V6V7
#08411:0T0Q0R0S
#08413:00170017
#08414:KF
#08416:1S

#08501:00
#08501:0013001200130012
#08501:16151615
#08501:00170017
#08501:00
#08501:2Q2R2O2P2Q2R2O2P
#08501:00
#08501:00
#08501:004Z00500051004Y
#08501:00
#08501:00006U6V806S8J008R006T6U8G6V8V00
#08501:0000AVAWC4ATCH00CQ00AUAVCEAWCS00
#08501:00
#08501:00
#08501:00
#08501:MIMC
#08501:00
#08501:00
#08501:00
#08501:IJ
#08501:00
#08501:V8V9VA00VBVCVDVEVFVGVH00VIVJVKVL
#08511:0T0Q0R0S
#08516:1T
#08518:00L0
#08519:LE

#08601:00
#08601:0013001200130012
#08601:16151615
#08601:00170017
#08601:00
#08601:2K2L2M2N2K2L2M2N2K2L2M2N2K2L2M2N
#08601:00
#08601:00
#08601:004L004M004N004L
#08601:00
#08601:00006M6N816K8K008S006L6M8H6N8T00
#08601:0000AJAKC5AHCI00CN00AIAJCFAKCO00
#08601:00
#08601:00
#08601:00
#08601:MD000000M900MBM7
#08601:00
#08601:00
#08601:00
#08601:HT
#08601:00
#08601:VMVNVO00VPVQVRVSVTVUVV00VWVXVYVZ
#08611:0T0Q0R0S
#08614:00000000000000KO
#08615:00KT
#08616:1O1P
#08618:L10000KW

#08701:00000000000000000000000000000H00000000000A0B0C0D00000F000G000H00
#08701:0013001200130012
#08701:16151615
#08701:00
#08701:00000022
#08701:2K2U2V2W2X2Y2Z303132333435363738
#08701:2300003D
#08701:00
#08701:004U004V004T004U
#08701:00
#08701:94007L7M9C7N91007K7L8Q00827M8M00
#08701:D800BSBTDABUD500BRBSCW00CCBTCP00
#08701:00
#08701:00
#08701:000000000000000000000000K7K8KAKB
#08701:00
#08701:00
#08701:00
#08701:00
#08701:IL
#08701:00
#08701:W0W1W200W3W4W5W6W7W8W900WAWBWCWD
#08711:0T0N0I0E
#08715:00170017
#08716:1R

#08801:0Q0R0S0T
#08801:0013001200130012
#08801:16151615
#08801:00170017
#08801:00
#08801:00
#08801:00
#08801:00
#08801:004Z00500051004Y
#08801:00
#08801:8B006S6T7P6U8A006V6S896T8E6U8R00
#08801:0000ATAU00AV0000AWAT00AU00AV0000
#08801:00
#08801:00
#08801:KF
#08801:M3
#08801:00
#08801:00
#08801:00
#08801:II
#08801:NW
#08801:UUUVUW00UXUYUZV0V1V2V300V4V5V6V7
#08812:00BV0000
#08814:C90000C600C20000
#08815:000000CD
#08816:1U
#08819:00000000000000CQ

#08901:0Q0R0S0T
#08901:0013001200130012
#08901:16151615
#08901:00170017
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0055005400550054
#08901:00
#08901:7X006W6X7N6Y7Y006Z6W8F6X8P6Y9200
#08901:0000B0AX00AY0000AZB000AX00AY0000
#08901:00
#08901:00
#08901:KZKU
#08901:MCMA
#08901:00
#08901:00
#08901:00
#08901:IM
#08901:00
#08901:V8V9VA00VBVCVDVEVFVGVH00VIVJVKVL
#08911:00BO0000
#08913:BZ0000C000000000
#08915:0000000000CE0000
#08918:000000CK
#08919:00000000000000CX

#09001:0Q0R0S0T
#09001:0013001200130012
#09001:16151615
#09001:00170017
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00580059005A005B
#09001:00
#09001:870072738400707183728G738N708X71
#09001:0000B6B70000B8B500B600B700B800B5
#09001:00
#09001:00
#09001:KV000000KN00KKKO
#09001:M9000000M800M6M7
#09001:00
#09001:00
#09001:00
#09001:HH
#09001:00
#09001:VMVNVO00VPVQVRVSVTVUVV00VWVXVYVZ
#09012:C7C8C300
#09013:0000000000CF0000
#09014:000000CL
#09015:00000000000000CU

#09101:0Q000R000S000J0K
#09101:0013001200130012
#09101:16151615
#09101:00170017
#09101:00
#09101:00
#09101:00
#09101:00
#09101:005L005M005K005L
#09101:00
#09101:97007Q7R9D7O98007P7Q9300807R8L00
#09101:0000BUBR00BS0000BTBU000000BR0000
#09101:00
#09101:00
#09101:000000000000000000000000K7K8KAKB
#09101:00
#09101:00
#09101:00
#09101:00
#09101:HJ
#09101:00
#09101:W0W1W200W3W4W5W6W7W8W900WAWBWCWD
#09111:000000CC
#09113:0000000000CY0000
#09118:D60000D700000000
#09119:0000DB00000000CN

#09201:0T0Q0R0S
#09201:0013001200130012
#09201:16151615
#09201:00170017
#09201:00
#09201:00
#09201:00
#09201:00
#09201:004Z00500051004Y
#09201:00
#09201:8B006V6S7O6T8A006U6V896S8H6T8S00
#09201:0000AWAT00AU0000AVAW00AT00AU0000
#09201:00
#09201:00
#09201:KF
#09201:M3
#09201:00
#09201:00
#09201:00
#09201:IJ
#09201:NV
#09201:UUUVUW00UXUYUZV0V1V2V300V4V5V6V7
#09212:00BV0000
#09214:C90000C600C40000
#09215:000000CD
#09219:00000000000000CO

#09301:0T0Q0R0S
#09301:0013001200130012
#09301:16151615
#09301:00170017
#09301:00
#09301:00
#09301:00
#09301:00
#09301:004V004T004U004V
#09301:00
#09301:7S006U6V786S7T006T6U8E6V8O6S9400
#09301:0000ASAP00AQ0000ARAS00AP00AQ0000
#09301:00
#09301:00
#09301:LEL0
#09301:MJMD
#09301:00
#09301:00
#09301:00
#09301:IN
#09301:00
#09301:V8V9VA00VBVCVDVEVFVGVH00VIVJVKVL
#09311:00BF0000
#09313:BZ0000C000000000
#09315:0000000000CE0000
#09318:000000CM
#09319:00000000000000CZ

#09401:0T0Q0R0S
#09401:0013001200130012
#09401:16151615
#09401:00170017
#09401:00
#09401:00
#09401:00
#09401:00
#09401:004M004N004R004S
#09401:00
#09401:7Z006K6L7X006M6N7U6O816P8C6Q8P6R
#09401:0000AHAI0000AJAK00AL00AM00AN00AO
#09401:00
#09401:00
#09401:L1000000KT00KWKO
#09401:MB000000MA00MCM8
#09401:00
#09401:00
#09401:00
#09401:IOIP
#09401:00
#09401:VMVNVO00VPVQVRVSVTVUVV00VWVXVYVZ
#09412:C7C8C500
#09413:0000000000CF0000
#09414:000000CK
#09415:00000000000000CV

#09501:0T0000000O00000E0L000I000J000K00
#09501:0013001200130012
#09501:16151615
#09501:00170017
#09501:00
#09501:25262728292A2B2C2D2E2F2G2H2I2J2L
#09501:00
#09501:00
#09501:004T004U004V004T
#09501:00
#09501:91007K7L9E7M92007N7K8T00827L8M00
#09501:0000BSBT00BU0000BRBS000000BT0000
#09501:00
#09501:00
#09501:000000000000000000000000K7K8KAKB
#09501:00
#09501:00
#09501:00
#09501:00
#09501:IK
#09501:00
#09501:W0W1W200W3W4W5W6W7W8W900WAWBWCWD
#09511:000000CC
#09513:0000000000CW0000
#09518:D80000D500000000
#09519:0000DC00000000CP

#09601:0F
#09601:0X
#09601:16
#09601:00
#09601:1V
#09601:00
#09601:47
#09601:00
#09601:52
#09601:00
#09601:8B
#09601:C9
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:NZ
#09601:00
#09601:00
#09601:UU
#09602:0.03125
#09614:NS

#09702:0.03125

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:UV
#09802:0.03125

#09902:0.03125

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:6T
#10001:AV
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:UW
#10002:0.03125

#10102:0.03125

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:6U
#10201:AW
#10202:0.03125

#10302:0.03125

#10401:00
#10401:001300120013
#10401:151615
#10401:17
#10401:00
#10401:2S2T2S
#10401:00
#10401:00
#10401:004Z00500051
#10401:00
#10401:7P6V8A006S6T896U8F6V8Q00
#10401:BVATC600AUAVC2AWCDATCQ00
#10401:00
#10401:00
#10401:00
#10401:M3
#10401:00
#10401:00
#10401:00
#10401:IQ
#10401:NX
#10401:UXUYUZV0V1V2V300V4V5V6V7
#10402:0.75
#10411:0Q0R0S
#10413:000017
#10416:1U
#10418:KF

#10501:00
#10501:0012001300120013
#10501:16151615
#10501:00
#10501:00
#10501:2T002S002T002Q2R
#10501:00
#10501:00
#10501:0055005400550054
#10501:00
#10501:7Y006Z6W7M6X7Z006Y6Z8G6W8N6X9300
#10501:BZ00AZB0BLAXC000AYAZCEB0CLAXCX00
#10501:00
#10501:00
#10501:00
#10501:MDM9
#10501:00
#10501:00
#10501:00
#10501:IM
#10501:00
#10501:V8V9VA00VBVCVDVEVFVGVH00VIVJVKVL
#10511:0T0Q0R0S
#10513:00170017
#10518:00KU
#10519:KZ

#10601:00
#10601:0012001300120013
#10601:16151615
#10601:00
#10601:00
#10601:2S2T2S2T
#10601:00
#10601:00
#10601:00580059005A005B
#10601:00
#10601:850072738600707183728H738O708Y71
#10601:C700B6B7C800B8B5C3B6CFB7CMB8CUB5
#10601:00
#10601:00
#10601:00
#10601:MA000000M700M6M8
#10601:00
#10601:00
#10601:00
#10601:HI
#10601:00
#10601:VMVNVO00VPVQVRVSVTVUVV00VWVXVYVZ
#10611:0T0Q0R0S
#10613:001700KK
#10615:00000000KN0000KO
#10618:KV
#10619:00000017

#10701:00
#10701:0012001300120013
#10701:16151615
#10701:00
#10701:00
#10701:2S0000002T0000002S0000002M2N2K2L
#10701:00
#10701:00
#10701:005M005K005L005M
#10701:00
#10701:97007Q7R9B7O98007P7Q9400807R8I00
#10701:D600BUBRD9BSD700BTBUCY00CCBRCN00
#10701:00
#10701:00
#10701:000000000000000000000000K7K8KAKB
#10701:00
#10701:00
#10701:00
#10701:00
#10701:IN
#10701:00
#10701:W0W1W200W3W4W5W6W7W8W900WAWBWCWD
#10711:0T000Q000R000L0I
#10713:00170017

#10801:0S0U000T0V000Q0W
#10801:0Z0Y0Z0012000Y0Z0Y0013000Z0Y0Z00
#10801:1600001500001600
#10801:0000170000170000
#10801:00
#10801:2O2P2Q2R2O2P2Q2R
#10801:00
#10801:00
#10801:004O00004P00004Q
#10801:00
#10801:8B006K6L7E6M8A006N6K8E6L8P6M9100
#10801:C900AHAIBMAJC600AKAHCDAICKAJCZ00
#10801:EYFHG2EZFIG3F0FG
#10801:J20000J10000K300
#10801:00
#10801:M30000M20000MS00
#10801:00
#10801:00
#10801:00
#10801:00IV0000IW0000IX
#10801:NU
#10801:UUUVUW00UXUYUZV0V1V2V300V4V5V6V7
#10811:000000K900000000
#10815:KE
#10816:1K00001L00001K00
#10819:000000LZ

#10901:000R0X000S000T00
#10901:12000Y0Z0Y0013000Z0012000Y001300
#10901:0015000016001500
#10901:1700001700001700
#10901:00
#10901:2O2P2Q2R2O2P2Q2R
#10901:00
#10901:00
#10901:00004W00004U004V
#10901:00
#10901:6O6P92007N6Q9H006R6O8Z6P8N6Q906R
#10901:ARASD800BSAPDF00AQARD1ASCVAPD2AQ
#10901:G4F8FVGCF9FWGDFU
#10901:00JZ0000JT00K000
#10901:00
#10901:00MP0000MM00MQ00
#10901:00
#10901:00
#10901:00
#10901:0000IY0000IZ00J0
#10901:00
#10901:V8V9VA00VBVCVDVEVFVGVH00VIVJVKVL
#10912:00LL
#10914:000000LV
#10916:001L000020002100
#10918:00LU000000000000

#11001:0J000K000L000I000G0H0E0F0G0H0E0F
#11001:0012001300120013
#11001:16151615
#11001:00170017
#11001:001L1K1L
#11001:2M2N2K2L2M2N2K2L2M2N2K2L2M2N2K2L
#11001:00
#11001:00
#11001:00580059005A005B
#11001:00
#11001:870072738400707181728F738O708X71
#11001:C700B6B7C800B8B5C4B6CEB7CLB8CUB5
#11001:FAG1GJF7G2GKF8G3
#11001:JG00J9JR00JYJSJX
#11001:00
#11001:MI00M7MN00MRMKMO
#11001:00
#11001:00
#11001:00
#11001:HW
#11001:00
#11001:VMVNVO00VPVQVRVSVTVUVV00VWVXVYVZ
#11011:00KM0000
#11013:LC
#11014:000000LK0000LJ00
#11016:1K
#11018:0000000000LR00LS

#11101:0P00000M00000N00000O00000J000K00
#11101:0Z0Y0Z120Y000Z0Y0Z130Y000Z0Y1200
#11101:00
#11101:0000003D
#11101:00
#11101:2M2U2V2W2X2Y2Z303132333435363738
#11101:23003B3C
#11101:00
#11101:5Y00005800005K000059000055005L00
#11101:00
#11101:97007O9I007P98007Q93007R8G7O8R00
#11101:0000BT0000BU0000BR0000BS00BT0000
#11101:GL0000GT0000GM0000G40000GC00GJ00
#11101:JH
#11101:LB
#11101:MJ
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:W0W1W200W3W4W5W6W7W8W900WAWBWCWD
#11111:000000000000000000CW000000000000
#11112:000000CF
#11113:D50000D600000000
#11114:00000000000000CO
#11116:1C00001Z00001D00001X00001E001Y00
#11119:000000DG000000000000000000000000

#11201:0Q
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:5F
#11201:00
#11201:00
#11201:00
#11201:G5
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:NT
#11201:00
#11201:NY
#11211:88
#11216:1U
#11219:CA

