
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Tribecore
#TITLE Cut The Fiber -"SCRATCH" Special-
#ARTIST Sho Fish
#BPM 204
#PLAYLEVEL 12
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV01 kick8.wav
#WAV02 kick12.wav
#WAV03 kick16.wav
#WAV04 kick32.wav
#WAV05 hh1.wav
#WAV06 hh2.wav
#WAV07 snare.wav
#WAV08 snare-loud.wav
#WAV09 cymbal.wav
#WAV0A bass-01-001.wav
#WAV0B bass-01-002.wav
#WAV0C bass-01-003.wav
#WAV0D bass-01-004.wav
#WAV0E bass-01-005.wav
#WAV0F bass-01-006.wav
#WAV0G bass-01-007.wav
#WAV0H lead1-001.wav
#WAV0I lead1-002.wav
#WAV0J lead1-003.wav
#WAV0K lead1-004.wav
#WAV0L lead1-005.wav
#WAV0M lead1-006.wav
#WAV0N lead1-007.wav
#WAV0O lead1-008.wav
#WAV0P lead1-009.wav
#WAV0Q lead1-010.wav
#WAV0R lead1-011.wav
#WAV0S lead1-012.wav
#WAV0T lead1-013.wav
#WAV0U lead1-014.wav
#WAV0V lead1-015.wav
#WAV0W lead1-016.wav
#WAV0X lead1-017.wav
#WAV0Y lead1-018.wav
#WAV0Z lead1-019.wav
#WAV10 lead1-020.wav
#WAV11 lead1-021.wav
#WAV12 lead1-022.wav
#WAV13 lead1-023.wav
#WAV14 lead1-024.wav
#WAV15 lead1-025.wav
#WAV16 lead1-026.wav
#WAV17 lead1-027.wav
#WAV18 lead1-028.wav
#WAV19 lead1-029.wav
#WAV1A lead1-030.wav
#WAV1B lead1-031.wav
#WAV1C lead1-032.wav
#WAV1D lead1-033.wav
#WAV1E lead1-034.wav
#WAV1F lead1-035.wav
#WAV1G lead1-036.wav
#WAV1H lead1-037.wav
#WAV1I lead1-038.wav
#WAV1J lead1-039.wav
#WAV1K lead1-040.wav
#WAV1L lead1-041.wav
#WAV1M lead1-042.wav
#WAV1N lead1-043.wav
#WAV1O lead1-044.wav
#WAV1P lead1-045.wav
#WAV1Q lead1-046.wav
#WAV1R lead1-047.wav
#WAV1S lead1-048.wav
#WAV1T lead1-049.wav
#WAV1U lead1-050.wav
#WAV1V lead1-051.wav
#WAV1W lead1-052.wav
#WAV1X lead1-053.wav
#WAV1Y lead1-054.wav
#WAV1Z lead1-055.wav
#WAV20 lead1-056.wav
#WAV21 lead1-057.wav
#WAV22 lead1-058.wav
#WAV23 lead1-059.wav
#WAV24 lead1-060.wav
#WAV25 lead1-061.wav
#WAV26 lead1-062.wav
#WAV27 lead1-last-pt2-001.wav
#WAV28 lead1-last-pt2-002.wav
#WAV29 lead1-last-pt2-003.wav
#WAV2A lead1-intro-31--001.wav
#WAV2B lead1-intro-31--002.wav
#WAV2C lead1-intro-31--003.wav
#WAV2D lead1-intro-31--004.wav
#WAV2E lead1-intro-31--005.wav
#WAV2F lead1-intro-31--006.wav
#WAV2G lead1-intro-31--007.wav
#WAV2H lead1-intro-31--008.wav
#WAV2I lead1-intro-31--009.wav
#WAV2J lead1-intro-31--010.wav
#WAV2K lead1-intro-31--011.wav
#WAV2L lead1-intro-31--012.wav
#WAV2M lead1-intro-31--013.wav
#WAV2N lead1-intro-31--014.wav
#WAV2O lead1-intro-31--015.wav
#WAV2P lead1-intro-31--016.wav
#WAV2Q lead1-intro-31--017.wav
#WAV2R lead1-intro-31--018.wav
#WAV2S lead1-intro-31--019.wav
#WAV2T lead1-intro-31--020.wav
#WAV2U lead1-intro-31--021.wav
#WAV2V lead1-intro-31--022.wav
#WAV2W lead1-intro-31--023.wav
#WAV2X lead1-intro-31--024.wav
#WAV2Y lead1-intro-31--025.wav
#WAV2Z lead1-intro-31--026.wav
#WAV30 lead1-intro-31--027.wav
#WAV31 lead1-intro-31--028.wav
#WAV32 lead1-intro-31--029.wav
#WAV33 lead1-intro-31--030.wav
#WAV34 lead1-intro-31--031.wav
#WAV35 lead1-intro-31--032.wav
#WAV36 lead1-intro-31--033.wav
#WAV37 lead1-intro-31--034.wav
#WAV38 lead1-intro-31--035.wav
#WAV39 lead1-intro-pt2-001.wav
#WAV3A lead1-intro-pt2-002.wav
#WAV3B lead1-intro-pt2-003.wav
#WAV3C lead1-intro-pt2-004.wav
#WAV3D lead1-intro-pt2-005.wav
#WAV3E lead1-intro-pt2-006.wav
#WAV3F lead1-intro-pt2-007.wav
#WAV3G lead1-intro-pt2-008.wav
#WAV3H lead1-intro-pt2-009.wav
#WAV3I lead1-intro-pt2-010.wav
#WAV3J lead1-intro-pt2-011.wav
#WAV3K lead1-intro-pt2-012.wav
#WAV3L se1-001.wav
#WAV3M se1-002.wav
#WAV3N se1-003.wav
#WAV3O se1-004.wav
#WAV3P se1-005.wav
#WAV3Q se1-006.wav
#WAV3R se1-007.wav
#WAV3S se1-008.wav
#WAV3T se1-009.wav
#WAV3U se1-010.wav
#WAV3V se1-011.wav
#WAV3W se1-012.wav
#WAV3X se1-013.wav
#WAV3Y se1-014.wav
#WAV3Z se1-015.wav
#WAV40 se1-016.wav
#WAV41 se1-017.wav
#WAV42 se1-018.wav
#WAV43 se1-019.wav
#WAV44 se1-020.wav
#WAV45 se1-021.wav
#WAV46 se1-022.wav
#WAV47 se1-023.wav
#WAV48 se1-024.wav
#WAV49 se1-025.wav
#WAV4A se1-026.wav
#WAV4B se1-027.wav
#WAV4C se1-028.wav
#WAV4D se1-029.wav
#WAV4E se1-030.wav
#WAV4F se1-031.wav
#WAV4G se1-032.wav
#WAV4H se1-033.wav
#WAV4I se1-034.wav
#WAV4J se1-035.wav
#WAV4K se1-036.wav
#WAV4L se1-037.wav
#WAV4M se1-038.wav
#WAV4N se1-039.wav
#WAV4O se1-040.wav
#WAV4P se1-041.wav
#WAV4Q se1-042.wav
#WAV4R se1-043.wav
#WAV4S se1-044.wav
#WAV4T se1-045.wav
#WAV4U se1-046.wav
#WAV4V se1-047.wav
#WAV4W se1-048.wav
#WAV4X se1-049.wav
#WAV4Y se1-050.wav
#WAV4Z se1-051.wav
#WAV50 se1-052.wav
#WAV51 se1-053.wav
#WAV52 se1-054.wav
#WAV53 se1-055.wav
#WAV54 se1-056.wav
#WAV55 se1-057.wav
#WAV56 se1-058.wav
#WAV57 se1-059.wav
#WAV58 se1-060.wav
#WAV59 se1-061.wav
#WAV5A se1-062.wav
#WAV5B se1-063.wav
#WAV5C se1-064.wav
#WAV5D se1-065.wav
#WAV5E se1-066.wav
#WAV5F se1-067.wav
#WAV5G se1-068.wav
#WAV5H se1-069.wav
#WAV5I se1-070.wav
#WAV5J se1-071.wav
#WAV5K se1-072.wav
#WAV5L acid1-001.wav
#WAV5M acid1-002.wav
#WAV5N acid1-003.wav
#WAV5O acid1-004.wav
#WAV5P acid1-005.wav
#WAV5Q acid1-006.wav
#WAV5R acid1-007.wav
#WAV5S acid1-008.wav
#WAV5T acid1-009.wav
#WAV5U acid1-010.wav
#WAV5V acid1-011.wav
#WAV5W acid1-012.wav
#WAV5X acid1-013.wav
#WAV5Y acid1-014.wav
#WAV5Z acid1-015.wav
#WAV60 acid1-016.wav
#WAV61 acid1-017.wav
#WAV62 acid1-018.wav
#WAV63 acid1-019.wav
#WAV64 acid1-020.wav
#WAV65 acid1-021.wav
#WAV66 acid1-022.wav
#WAV67 acid1-023.wav
#WAV68 acid1-024.wav
#WAV69 acid1-025.wav
#WAV6A acid1-026.wav
#WAV6B acid1-027.wav
#WAV6C acid1-028.wav
#WAV6D acid1-029.wav
#WAV6E acid1-030.wav
#WAV6F acid1-031.wav
#WAV6G acid1-032.wav
#WAV6H acid1-033.wav
#WAV6I acid1-034.wav
#WAV6J acid1-035.wav
#WAV6K acid1-036.wav
#WAV6L acid1-037.wav
#WAV6M acid1-038.wav
#WAV6N acid1-039.wav
#WAV6O acid1-040.wav
#WAV6P acid1-041.wav
#WAV6Q acid1-042.wav
#WAV6R acid1-043.wav
#WAV6S acid1-044.wav
#WAV6T acid1-045.wav
#WAV6U acid1-046.wav
#WAV6V acid1-047.wav
#WAV6W acid1-048.wav
#WAV6X acid1-049.wav
#WAV6Y acid1-049d5.wav
#WAV6Z acid1-050.wav
#WAV70 acid1-051.wav
#WAV71 acid1-052.wav
#WAV72 acid1-053.wav
#WAV73 acid1-054.wav
#WAV74 acid1-055.wav
#WAV75 acid1-056.wav
#WAV76 acid1-057.wav
#WAV77 acid1-058.wav
#WAV78 acid1-059.wav
#WAV79 acid1-060.wav
#WAV7A acid1-061.wav
#WAV7B acid1-062.wav
#WAV7C acid1-063.wav
#WAV7D acid1-064.wav
#WAV7E acid1-065.wav
#WAV7F acid1-066.wav
#WAV7G acid1-067.wav
#WAV7H acid1-068.wav
#WAV7I acid1-069.wav
#WAV7J se2-001.wav
#WAV7K se2-002.wav
#WAV7L se2-003.wav
#WAV7M se2-004.wav
#WAV7N se2-005.wav
#WAV7O se2-006.wav
#WAV7P se2-007.wav
#WAV7Q se2-008.wav
#WAV7R se2-009.wav
#WAV7S se2-010.wav
#WAV7T se2-011.wav
#WAV7U se2-012.wav
#WAV7V se2-013.wav
#WAV7W se2-014.wav
#WAV7X se2-015.wav
#WAV7Y se2-016.wav
#WAV7Z se2-017.wav
#WAV80 se2-018.wav
#WAV81 se2-019.wav
#WAV82 se2-020.wav
#WAV83 se2-021.wav
#WAV84 se2-022.wav
#WAV85 se2-023.wav
#WAV86 se2-024.wav
#WAV87 se2-025.wav
#WAV88 se2-026.wav
#WAV89 se2-027.wav
#WAV8A se2-028.wav
#WAV8B se2-029.wav
#WAV8C se2-030.wav
#WAV8D se2-031.wav
#WAV8E se2-032.wav
#WAV8F se2-033.wav
#WAV8G se2-034.wav
#WAV8H se2-035.wav
#WAV8I se2-036.wav
#WAV8J se2-037.wav
#WAV8K se2-038.wav
#WAV8L se2-039.wav
#WAV8M se2-040.wav
#WAV8N se2-041.wav
#WAV8O se2-042.wav
#WAV8P se2-043.wav
#WAV8Q se2-044.wav
#WAV8R se2-045.wav
#WAV8S se2-046.wav
#WAV8T se2-047.wav
#WAV8U se2-048.wav
#WAV8V se2-049.wav
#WAV8W se2-050.wav
#WAV8X se2-051.wav
#WAV8Y se2-052.wav
#WAV8Z se2-053.wav
#WAV90 se2-054.wav
#WAV91 se2-055.wav
#WAV92 se2-056.wav
#WAV93 se2-057.wav
#WAV94 se2-058.wav
#WAV95 se2-059.wav
#WAV96 se2-060.wav
#WAV97 se2-061.wav
#WAV98 se2-062.wav
#WAV99 se2-063.wav
#WAV9A se2-064.wav
#WAV9B se2-065.wav
#WAV9C se2-066.wav
#WAV9D se2-067.wav
#WAV9E se2-068.wav
#WAV9F se2-069.wav
#WAV9G se2-070.wav
#WAV9H se2-071.wav
#WAV9I se2-072.wav
#WAV9J se2-073.wav
#WAV9K se2-074.wav
#WAV9L se2-075.wav
#WAV9M se2-076.wav
#WAV9N se2-077.wav
#WAV9O se2-078.wav
#WAV9P se2-079.wav
#WAV9Q se2-080.wav
#WAV9R se2-081.wav
#WAV9S se2-082.wav
#WAV9T bass-fil1-001.wav
#WAV9U bass-fil1-002.wav
#WAV9V bass-fil1-003.wav
#WAV9W bass-fil1-004.wav
#WAV9X bass-fil1-005.wav
#WAV9Y bass-fil1-006.wav
#WAV9Z bass-fil1-007.wav
#WAVA0 acid2and4-001.wav
#WAVA1 acid2and4-002.wav
#WAVA2 acid2and4-003.wav
#WAVA3 acid2and4-004.wav
#WAVA4 acid2and4-005.wav
#WAVA5 acid2and4-006.wav
#WAVA6 acid2and4-007.wav
#WAVA7 acid2and4-008.wav
#WAVA8 acid2and4-009.wav
#WAVA9 acid2and4-010.wav
#WAVAA acid2and4-011.wav
#WAVAB acid2and4-012.wav
#WAVAC acid2and4-013.wav
#WAVAD acid2and4-014.wav
#WAVAE acid2and4-015.wav
#WAVAF acid2and4-016.wav
#WAVAG acid2and4-017.wav
#WAVAH acid2and4-018.wav
#WAVAI acid2and4-019.wav
#WAVAJ acid2and4-020.wav
#WAVAK acid2and4-021.wav
#WAVAL acid2and4-022.wav
#WAVAM acid2and4-023.wav
#WAVAN acid2and4-024.wav
#WAVAO acid2and4-025.wav
#WAVAP acid2and4-026.wav
#WAVAQ acid2and4-027.wav
#WAVAR acid2and4-028.wav
#WAVAS acid2and4-029.wav
#WAVAT acid2and4-030.wav
#WAVAU acid2and4-031.wav
#WAVAV acid2and4-032.wav
#WAVAW acid2and4-033.wav
#WAVAX acid2and4-034.wav
#WAVAY acid2and4-035.wav
#WAVAZ acid2and4-036.wav
#WAVB0 acid2and4-037.wav
#WAVB1 acid2and4-038.wav
#WAVB2 acid2and4-039.wav
#WAVB3 acid2and4-040.wav
#WAVB4 acid2and4-041.wav
#WAVB5 acid2and4-042.wav
#WAVB6 acid2and4-043.wav
#WAVB7 acid2and4-044.wav
#WAVB8 acid2and4-045.wav
#WAVB9 acid2and4-046.wav
#WAVBA acid2and4-047.wav
#WAVBB acid2and4-048.wav
#WAVBC acid2and4-049.wav
#WAVBD acid2and4-049d5.wav
#WAVBE acid2and4-050.wav
#WAVBF acid2and4-051.wav
#WAVBG acid2and4-052.wav
#WAVBH acid2and4-053.wav
#WAVBI acid2and4-054.wav
#WAVBJ acid2and4-055.wav
#WAVBK acid2and4-056.wav
#WAVBL acid2and4-057.wav
#WAVBM acid2and4-058.wav
#WAVBN acid2and4-059.wav
#WAVBO acid2and4-060.wav
#WAVBP acid2and4-061.wav
#WAVBQ acid2and4-062.wav
#WAVBR acid2and4-063.wav
#WAVBS acid2and4-064.wav
#WAVBT acid2and4-065.wav
#WAVBU acid2and4-066.wav
#WAVBV acid2and4-067.wav
#WAVBW acid2and4-068.wav
#WAVBX acid2and4-069.wav
#WAVBY se3-001.wav
#WAVBZ se3-002.wav
#WAVC0 se3-003.wav
#WAVC1 se3-004.wav
#WAVC2 se3-005.wav
#WAVC3 se3-006.wav
#WAVC4 se3-007.wav
#WAVC5 se3-008.wav
#WAVC6 se3-009.wav
#WAVC7 se3-010.wav
#WAVC8 se3-011.wav
#WAVC9 se3-012.wav
#WAVCA se3-013.wav
#WAVCB se3-014.wav
#WAVCC se3-015.wav
#WAVCD se3-016.wav
#WAVCE se3-017.wav
#WAVCF se3-018.wav
#WAVCG se3-019.wav
#WAVCH se3-020.wav
#WAVCI se3-021.wav
#WAVCJ se3-022.wav
#WAVCK se3-023.wav
#WAVCL se3-024.wav
#WAVCM se3-025.wav
#WAVCN se3-026.wav
#WAVCO se3-027.wav
#WAVCP se3-028.wav
#WAVCQ se3-029.wav
#WAVCR se3-030.wav
#WAVCS se3-031.wav
#WAVCT se3-032.wav
#WAVCU se3-033.wav
#WAVCV se3-034.wav
#WAVCW se3-035.wav
#WAVCX se3-036.wav
#WAVCY se3-037.wav
#WAVCZ se3-038.wav
#WAVD0 se3-039.wav
#WAVD1 se3-040.wav
#WAVD2 se3-041.wav
#WAVD3 se3-042.wav
#WAVD4 se3-043.wav
#WAVD5 se3-044.wav
#WAVD6 se3-045.wav
#WAVD7 se3-046.wav
#WAVD8 se3-047.wav
#WAVD9 se3-048.wav
#WAVDA se3-049.wav
#WAVDB se3-050.wav
#WAVDC se3-051.wav
#WAVDD se3-052.wav
#WAVDE se3-053.wav
#WAVDF se3-054.wav
#WAVDG se3-055.wav
#WAVDH se3-056.wav
#WAVDI se3-057.wav
#WAVDJ se3-058.wav
#WAVDK se3-059.wav
#WAVDL se3-060.wav
#WAVDM se3-061.wav
#WAVDN se3-062.wav
#WAVDO se3-063.wav
#WAVDP se3-064.wav
#WAVDQ se3-065.wav
#WAVDR se3-066.wav
#WAVDS se3-067.wav
#WAVDT se3-068.wav
#WAVDU se3-069.wav
#WAVDV se3-070.wav
#WAVDW se3-071.wav
#WAVDX se3-072.wav
#WAVDY se3-073.wav
#WAVDZ se3-074.wav
#WAVE0 se3-075.wav
#WAVE1 se3-076.wav
#WAVE2 se3-077.wav
#WAVE3 se3-078.wav
#WAVE4 se3-079.wav
#WAVE5 se3-080.wav
#WAVE6 se3-081.wav
#WAVE7 se3-082.wav
#WAVE8 se3-083.wav
#WAVE9 se3-084.wav
#WAVEA se3-085.wav
#WAVEB se3-086.wav
#WAVEC se-du-001.wav
#WAVED se-du-002.wav
#WAVEE wob-fil-001.wav
#WAVEF wob-fil-002.wav
#WAVEG wob-fil-003.wav
#WAVEH wob-fil-004.wav
#WAVEI wob-fil-005.wav
#WAVEJ wob-fil-006.wav
#WAVEK wob-fil-007.wav
#WAVEL wob-fil-008.wav
#WAVEM wob-fil-009.wav
#WAVEN wob-fil-010.wav
#WAVEO wob-fil-011.wav
#WAVEP wob-fil-012.wav
#WAVEQ wob-fil-013.wav
#WAVER wob-fil-014.wav
#WAVES bass-br-001.wav
#WAVET bass-br-002.wav
#WAVEU bass-br-003.wav
#WAVEV bass-br-004.wav
#WAVEW bass-br-005.wav
#WAVEX bass-br-006.wav
#WAVEY bass-br-007.wav
#WAVEZ bass-br-008.wav
#WAVF0 bass-br-009.wav
#WAVF1 bass-br-010.wav
#WAVF2 bass-br-011.wav
#WAVF3 bass-br-012.wav
#WAVF4 bass-br-013.wav
#WAVF5 bass-br-014.wav
#WAVF6 bass-br-015.wav
#WAVF7 se4-001.wav
#WAVF8 se4-002.wav
#WAVF9 se4-003.wav
#WAVFA se4-004.wav
#WAVFB se4-005.wav
#WAVFC se4-006.wav
#WAVFD se4-007.wav
#WAVFE se4-008.wav
#WAVFF se4-009.wav
#WAVFG se4-010.wav
#WAVFH se4-011.wav
#WAVFI se4-012.wav
#WAVFJ se4-013.wav
#WAVFK se4-014.wav
#WAVFL se4-015.wav
#WAVFM se4-016.wav
#WAVFN se4-017.wav
#WAVFO se4-018.wav
#WAVFP se4-019.wav
#WAVFQ se4-020.wav
#WAVFR se4-021.wav
#WAVFS se4-022.wav
#WAVFT se4-023.wav
#WAVFU se4-024.wav
#WAVFV se4-025.wav
#WAVFW se4-026.wav
#WAVFX se4-027.wav
#WAVFY se4-028.wav
#WAVFZ se4-029.wav
#WAVG0 se4-030.wav
#WAVG1 kickroll8-001.wav
#WAVG2 kickroll8-002.wav
#WAVG3 kickroll8-003.wav
#WAVG4 kickroll8-004.wav
#WAVG5 kickroll8-005.wav
#WAVG6 kickroll8-006.wav
#WAVG7 kickroll8-007.wav
#WAVG8 kickroll8-008.wav
#WAVG9 kickroll8-009.wav
#WAVGA kickroll8-010.wav
#WAVGB kickroll8-011.wav
#WAVGC kickroll8-012.wav
#WAVGD kickroll8-013.wav
#WAVGE kickroll8-014.wav
#WAVGF kickroll8-015.wav
#WAVGG kickroll8-016.wav
#WAVGH kickroll16-001.wav
#WAVGI kickroll16-002.wav
#WAVGJ kickroll16-003.wav
#WAVGK kickroll16-004.wav
#WAVGL kickroll16-005.wav
#WAVGM kickroll16-006.wav
#WAVGN kickroll16-007.wav
#WAVGO kickroll16-008.wav
#WAVGP acid3-001.wav
#WAVGQ acid3-002.wav
#WAVGR acid3-003.wav
#WAVGS acid3-004.wav
#WAVGT acid3-005.wav
#WAVGU acid3-006.wav
#WAVGV acid3-007.wav
#WAVGW acid3-008.wav
#WAVGX acid3-009.wav
#WAVGY acid3-010.wav
#WAVGZ acid3-011.wav
#WAVH0 acid3-012.wav
#WAVH1 acid3-013.wav
#WAVH2 acid3-014.wav
#WAVH3 acid3-015.wav
#WAVH4 acid3-016.wav
#WAVH5 acid3-017.wav
#WAVH6 acid3-018.wav
#WAVH7 acid3-019.wav
#WAVH8 acid3-020.wav
#WAVH9 acid3-021.wav
#WAVHA acid3-022.wav
#WAVHB acid3-023.wav
#WAVHC acid3-024.wav
#WAVHD acid3-025.wav
#WAVHE acid3-026.wav
#WAVHF acid3-027.wav
#WAVHG acid3-028.wav
#WAVHH acid3-029.wav
#WAVHI acid3-030.wav
#WAVHJ acid3-031.wav
#WAVHK acid3-032.wav
#WAVHL acid3-033.wav
#WAVHM acid3-034.wav
#WAVHN acid3-035.wav
#WAVHO acid3-036.wav
#WAVHP acid3-037.wav
#WAVHQ acid3-038.wav
#WAVHR acid3-039.wav
#WAVHS acid3-040.wav
#WAVHT acid3-041.wav
#WAVHU acid3-042.wav
#WAVHV acid3-043.wav
#WAVHW acid3-044.wav
#WAVHX acid3-045.wav
#WAVHY acid3-046.wav
#WAVHZ acid3-047.wav
#WAVI0 acid3-048.wav
#WAVI1 acid3-049.wav
#WAVI2 acid3-049d5.wav
#WAVI3 acid3-050.wav
#WAVI4 acid3-051.wav
#WAVI5 acid3-052.wav
#WAVI6 acid3-053.wav
#WAVI7 acid3-054.wav
#WAVI8 acid3-055.wav
#WAVI9 acid3-056.wav
#WAVIA acid3-057.wav
#WAVIB acid3-058.wav
#WAVIC acid3-059.wav
#WAVID acid3-060.wav
#WAVIE acid3-061.wav
#WAVIF acid3-062.wav
#WAVIG acid3-063.wav
#WAVIH acid3-064.wav
#WAVII acid3-065.wav
#WAVIJ acid3-066.wav
#WAVIK acid3-067.wav
#WAVIL acid3-068.wav
#WAVIM acid3-069.wav
#WAVIN acid3-070.wav
#WAVIO acid3-071.wav
#WAVIP acid3-072.wav
#WAVIQ acid3-073.wav
#WAVIR acid4-001.wav
#WAVIS acid4-002.wav
#WAVIT acid4-003.wav
#WAVIU acid4-004.wav
#WAVIV acid4-005.wav
#WAVIW acid4-006.wav
#WAVIX acid4-007.wav
#WAVIY acid4-008.wav
#WAVIZ acid4-009.wav
#WAVJ0 acid4-010.wav
#WAVJ1 acid4-011.wav
#WAVJ2 acid4-012.wav
#WAVJ3 acid4-013.wav
#WAVJ4 acid4-014.wav
#WAVJ5 acid4-015.wav
#WAVJ6 acid4-016.wav
#WAVJ7 acid4-017.wav
#WAVJ8 acid4-018.wav
#WAVJ9 acid4-019.wav
#WAVJA acid4-020.wav
#WAVJB acid4-021.wav
#WAVJC acid4-022.wav
#WAVJD acid4-023.wav
#WAVJE acid4-024.wav
#WAVJF acid4-025.wav
#WAVJG acid4-026.wav
#WAVJH acid4-027.wav
#WAVJI acid4-028.wav
#WAVJJ acid4-029.wav
#WAVJK acid4-030.wav
#WAVJL acid4-031.wav
#WAVJM acid4-032.wav
#WAVJN acid4-033.wav
#WAVJO acid4-034.wav
#WAVJP acid4-035.wav
#WAVJQ acid4-036.wav
#WAVJR acid4-037.wav
#WAVJS acid4-038.wav
#WAVJT acid4-039.wav
#WAVJU acid4-040.wav
#WAVJV acid4-041.wav
#WAVJW acid4-042.wav
#WAVJX acid4-043.wav
#WAVJY acid4-044.wav
#WAVJZ acid4-045.wav
#WAVK0 acid4-046.wav
#WAVK1 acid4-047.wav
#WAVK2 acid4-048.wav
#WAVK3 acid4-049.wav
#WAVK4 acid4-049d5.wav
#WAVK5 acid4-050.wav
#WAVK6 acid4-051.wav
#WAVK7 acid4-052.wav
#WAVK8 acid4-053.wav
#WAVK9 acid4-054.wav
#WAVKA acid4-055.wav
#WAVKB acid4-056.wav
#WAVKC acid4-057.wav
#WAVKD acid4-058.wav
#WAVKE acid4-059.wav
#WAVKF acid4-060.wav
#WAVKG acid4-061.wav
#WAVKH acid4-062.wav
#WAVKI acid4-063.wav
#WAVKJ acid4-064.wav
#WAVKK acid4-065.wav
#WAVKL acid4-066.wav
#WAVKM acid4-067.wav
#WAVKN acid4-068.wav
#WAVKO acid4-069.wav
#WAVKP lead1and2-b-001.wav
#WAVKQ lead1and2-b-002.wav
#WAVKR lead1and2-b-003.wav
#WAVKS lead1and2-b-004.wav
#WAVKT lead1and2-b-005.wav
#WAVKU lead1and2-b-006.wav
#WAVKV lead1and2-b-007.wav
#WAVKW lead1and2-b-008.wav
#WAVKX lead1and2-b-009.wav
#WAVKY lead1and2-b-010.wav
#WAVKZ lead1and2-b-011.wav
#WAVL0 lead1and2-b-012.wav
#WAVL1 lead1and2-b-013.wav
#WAVL2 lead1and2-b-014.wav
#WAVL3 lead1and2-b-015.wav
#WAVL4 lead1and2-b-016.wav
#WAVL5 lead1and2-b-017.wav
#WAVL6 lead1and2-b-018.wav
#WAVL7 lead1and2-b-019.wav
#WAVL8 lead1and2-b-020.wav
#WAVL9 lead1and2-b-021.wav
#WAVLA lead1and2-b-022.wav
#WAVLB lead1and2-b-023.wav
#WAVLC lead1and2-b-024.wav
#WAVLD lead1and2-b-025.wav
#WAVLE lead1and2-b-026.wav
#WAVLF lead1and2-b-027.wav
#WAVLG lead1and2-b-028.wav
#WAVLH lead1and2-b-029.wav
#WAVLI lead1and2-b-030.wav
#WAVLJ lead1and2-b-031.wav
#WAVLK lead1and2-b-032.wav
#WAVLL lead1and2-b-033.wav
#WAVLM lead1and2-b-034.wav
#WAVLN lead1and2-b-035.wav
#WAVLO lead1and2-b-036.wav
#WAVLP lead1and2-b-037.wav
#WAVLQ lead1and2-b-038.wav
#WAVLR lead1and2-b-039.wav
#WAVLS lead1and2-b-040.wav
#WAVLT lead1and2-b-041.wav
#WAVLU lead1and2-b-042.wav
#WAVLV lead1and2-b-043.wav
#WAVLW lead1and2-b-044.wav
#WAVLX lead1and2-b-045.wav
#WAVLY lead1and2-b-046.wav
#WAVLZ lead1and2-b-047.wav
#WAVM0 lead1and2-b-048.wav
#WAVM1 lead1and2-b-049.wav
#WAVM2 lead1and2-b-050.wav
#WAVM3 lead1and2-b-051.wav
#WAVM4 lead1and2-b-052.wav
#WAVM5 lead1and2-b-053.wav
#WAVM6 lead1and2-b-054.wav
#WAVM7 lead1and2-b-055.wav
#WAVM8 lead1and2-b-056.wav
#WAVM9 lead1and2-b-057.wav
#WAVMA lead1and2-b-058.wav
#WAVMB lead1and2-b-059.wav
#WAVMC lead1and2-b-060.wav
#WAVMD lead1and2-b-061.wav
#WAVME lead1and2-b-062.wav
#WAVMF lead2-001.wav
#WAVMG lead2-002.wav
#WAVMH lead2-003.wav
#WAVMI lead2-004.wav
#WAVMJ lead2-005.wav
#WAVMK lead2-006.wav
#WAVML lead2-007.wav
#WAVMM lead2-008.wav
#WAVMN lead2-009.wav
#WAVMO lead2-010.wav
#WAVMP lead2-011.wav
#WAVMQ lead2-012.wav
#WAVMR lead2-013.wav
#WAVMS lead2-014.wav
#WAVMT lead2-015.wav
#WAVMU lead2-016.wav
#WAVMV lead2-017.wav
#WAVMW lead2-018.wav
#WAVMX lead2-019.wav
#WAVMY lead2-020.wav
#WAVMZ lead2-021.wav
#WAVN0 lead2-022.wav
#WAVN1 lead2-023.wav
#WAVN2 lead2-024.wav
#WAVN3 lead2-025.wav
#WAVN4 lead2-026.wav
#WAVN5 lead2-027.wav
#WAVN6 lead2-028.wav
#WAVN7 lead2-029.wav
#WAVN8 lead2-030.wav
#WAVN9 lead2-031.wav
#WAVNA lead2-032.wav
#WAVNB lead2-033.wav
#WAVNC lead2-034.wav
#WAVND lead2-035.wav
#WAVNE lead2-036.wav
#WAVNF lead2-037.wav
#WAVNG lead2-038.wav
#WAVNH lead2-039.wav
#WAVNI lead2-040.wav
#WAVNJ lead2-041.wav
#WAVNK lead2-042.wav
#WAVNL lead2-043.wav
#WAVNM lead2-044.wav
#WAVNN lead2-045.wav
#WAVNO lead2-046.wav
#WAVNP lead2-047.wav
#WAVNQ lead2-048.wav
#WAVNR lead2-049.wav
#WAVNS lead2-050.wav
#WAVNT lead2-051.wav
#WAVNU lead2-052.wav
#WAVNV lead2-053.wav
#WAVNW bass-andkick-exc-1-001.wav
#WAVNX bass-andkick-exc-1-002.wav
#WAVNY bass-andkick-exc-1-003.wav
#WAVNZ bass-andkick-exc-1-004.wav
#WAVO0 bass-andkick-exc-1-005.wav
#WAVO1 bass-andkick-exc-1-006.wav
#WAVO2 bass-andkick-exc-1-007.wav
#WAVO3 bass-andkick-exc-1-008.wav
#WAVO4 bass-andkick-exc-1-009.wav
#WAVO5 bass-andkick-exc-1-010.wav
#WAVO6 bass-andkick-exc-1-011.wav
#WAVO7 bass-andkick-exc-1-012.wav
#WAVO8 bass-andkick-exc-1-013.wav
#WAVO9 bass-andkick-exc-1-014.wav
#WAVOA bass-andkick-exc-1-015.wav
#WAVOB bass-andkick-exc-1-016.wav
#WAVOC bass-andkick-exc-1-017.wav
#WAVOD bass-andkick-exc-1-018.wav
#WAVOE bass-andkick-exc-1-019.wav
#WAVOF bass-andkick-exc-1-020.wav
#WAVOG bass-andkick-exc-1-021.wav
#WAVOH bass-andkick-exc-1-022.wav
#WAVOI bass-andkick-exc-1-023.wav
#WAVOJ bass-andkick-exc-1-024.wav
#WAVOK bass-andkick-exc-1-025.wav
#WAVOL bass-andkick-exc-1-026.wav
#WAVOM bass-andkick-exc-1-027.wav
#WAVON bass-andkick-exc-1-028.wav
#WAVOO lead2-sof-lan-1-001.wav
#WAVOP lead2-sof-lan-1-002.wav
#WAVOQ lead2-sof-lan-1-003.wav
#WAVOR lead2-sof-lan-1-004.wav
#WAVOS lead2-sof-lan-1-005.wav
#WAVOT lead2-sof-lan-1-006.wav
#WAVOU lead2-sof-lan-1-007.wav
#WAVOV lead2-sof-lan-1-008.wav
#WAVOW lead2-sof-lan-1-009.wav
#WAVOX lead2-sof-lan-1-010.wav
#WAVOY lead2-sof-lan-1-011.wav
#WAVOZ lead2-sof-lan-1-012.wav
#WAVP0 glue1.wav
#WAVP1 lead2-sof-lan-2-and-last-001.wav
#WAVP2 lead2-sof-lan-1-015.wav
#WAVP3 lead2-sof-lan-1-016.wav
#WAVP4 lead2-sof-lan-1-017.wav
#WAVP5 lead2-sof-lan-1-018.wav
#WAVP6 lead2-sof-lan-1-019.wav
#WAVP7 lead2-sof-lan-1-020.wav
#WAVP8 lead2-sof-lan-1-021.wav
#WAVP9 lead2-sof-lan-1-022.wav
#WAVPA lead2-sof-lan-1-023.wav
#WAVPB lead2-sof-lan-1-024.wav
#WAVPC lead2-sof-lan-1-025.wav
#WAVPD lead2-sof-lan-1-026.wav
#WAVPE lead2-sof-lan-1-027.wav
#WAVPF lead2-sof-lan-1-028.wav
#WAVPG lead2-sof-lan-1-029.wav
#WAVPH lead2-sof-lan-1-030.wav
#WAVPI lead2-sof-lan-1-031.wav
#WAVPJ lead2-sof-lan-1-032.wav
#WAVPK lead2-sof-lan-1-033.wav
#WAVPL lead2-sof-lan-1-034.wav
#WAVPM lead2-sof-lan-1-035.wav
#WAVPN lead2-sof-lan-1-036.wav
#WAVPO lead2-sof-lan-1-037.wav
#WAVPP lead2-sof-lan-1-038.wav
#WAVPQ lead2-sof-lan-1-039.wav
#WAVPR lead2-sof-lan-1-040.wav
#WAVPS lead2-sof-lan-1-041.wav
#WAVPT lead2-sof-lan-1-042.wav
#WAVPU lead2-sof-lan-1-043.wav
#WAVPV lead2-sof-lan-1-044.wav
#WAVPW lead2-sof-lan-1-045.wav
#WAVPX lead2-sof-lan-1-046.wav
#WAVPY lead2-sof-lan-1-047.wav
#WAVPZ lead2-sof-lan-1-048.wav
#WAVQ0 lead2-sof-lan-1-049.wav
#WAVQ1 lead2-sof-lan-1-050.wav
#WAVQ2 lead2-sof-lan-1-051.wav
#WAVQ3 lead2-sof-lan-1-052.wav
#WAVQ4 lead2-sof-lan-1-053.wav
#WAVQ5 lead2-sof-lan-1-054.wav
#WAVQ6 lead2-sof-lan-1-055.wav
#WAVQ7 lead2-sof-lan-1-056.wav
#WAVQ8 lead2-sof-lan-1-057.wav
#WAVQ9 lead2-sof-lan-1-058.wav
#WAVQA lead2-sof-lan-1-059.wav
#WAVQB lead2-sof-lan-1-060.wav
#WAVQC lead2-sof-lan-1-061.wav
#WAVQD lead2-sof-lan-1-062.wav
#WAVQE lead2-sof-lan-1-063.wav
#WAVQF lead2-sof-lan-1-064.wav
#WAVQG lead2-sof-lan-1-065.wav
#WAVQH lead2-sof-lan-1-066.wav
#WAVQI lead2-sof-lan-1-067.wav
#WAVQJ lead2-sof-lan-1-068.wav
#WAVQK lead2-sof-lan-1-069.wav
#WAVQL lead2-sof-lan-1-070.wav
#WAVQM lead2-sof-lan-1-071.wav
#WAVQN lead2-sof-lan-1-072.wav
#WAVQO lead2-sof-lan-1-073.wav
#WAVQP lead2-sof-lan-1-074.wav
#WAVQQ lead2-sof-lan-1-075.wav
#WAVQR lead2-sof-lan-1-076.wav
#WAVQS lead2-sof-lan-1-077.wav
#WAVQT lead2-sof-lan-1-078.wav
#WAVQU lead2-sof-lan-1-079.wav
#WAVQV lead2-sof-lan-1-080.wav
#WAVQW lead2-sof-lan-1-081.wav
#WAVQX lead2-sof-lan-1-082.wav
#WAVQY lead2-sof-lan-1-083.wav
#WAVQZ lead2-sof-lan-1-084.wav
#WAVR0 lead2-sof-lan-1-085.wav
#WAVR1 lead2-sof-lan-1-086.wav
#WAVR2 lead2-sof-lan-1-087.wav
#WAVR3 lead2-sof-lan-1-088.wav
#WAVR4 lead2-sof-lan-1-089.wav
#WAVR5 lead2-sof-lan-1-090.wav
#WAVR6 lead2-sof-lan-1-091.wav
#WAVR7 lead2-sof-lan-1-092.wav
#WAVR8 lead2-sof-lan-1-093.wav
#WAVR9 lead2-sof-lan-1-094.wav
#WAVRA lead2-sof-lan-1-095.wav
#WAVRB lead2-sof-lan-1-096.wav
#WAVRC lead2-sof-lan-1-097.wav
#WAVRD lead2-sof-lan-1-098.wav
#WAVRE lead2-sof-lan-1-099.wav
#WAVRF lead2-sof-lan-1-100.wav
#WAVRG lead2-sof-lan-1-101.wav
#WAVRH lead2-sof-lan-1-102.wav
#WAVRI lead2-sof-lan-1-103.wav
#WAVRJ lead2-sof-lan-1-104.wav
#WAVRK lead2-sof-lan-1-105.wav
#WAVRL lead2-sof-lan-1-106.wav
#WAVRM lead2-sof-lan-1-107.wav
#WAVRN lead2-sof-lan-1-108.wav
#WAVRO lead2-sof-lan-1-109.wav
#WAVRP lead2-sof-lan-1-110.wav
#WAVRQ lead2-sof-lan-1-111.wav
#WAVRR lead2-sof-lan-1-112.wav
#WAVRS lead2-sof-lan-1-113.wav
#WAVRT lead2-sof-lan-1-114.wav
#WAVRU lead2-sof-lan-1-115.wav
#WAVRV lead2-sof-lan-1-116.wav
#WAVRW lead2-sof-lan-2-and-last-002.wav
#WAVRX lead2-sof-lan-2-and-last-003.wav
#WAVRY lead2-sof-lan-2-and-last-004.wav
#WAVRZ lead2-sof-lan-2-and-last-005.wav
#WAVS0 lead2-sof-lan-2-and-last-006.wav
#WAVS1 lead2-sof-lan-2-and-last-007.wav
#WAVS2 lead2-sof-lan-2-and-last-008.wav
#WAVS3 lead2-sof-lan-2-and-last-009.wav
#WAVS4 lead2-sof-lan-2-and-last-010.wav
#WAVS5 lead2-sof-lan-2-and-last-011.wav
#WAVS6 lead2-sof-lan-2-and-last-012.wav
#WAVS7 lead2-sof-lan-2-and-last-013.wav
#WAVS8 lead2-sof-lan-2-and-last-014.wav
#WAVS9 lead2-sof-lan-2-and-last-015.wav
#WAVSA lead2-sof-lan-2-and-last-016.wav
#WAVSB lead2-sof-lan-2-and-last-017.wav
#WAVSC lead2-sof-lan-2-and-last-018.wav
#WAVSD lead2-sof-lan-2-and-last-019.wav
#WAVSE lead2-sof-lan-2-and-last-020.wav
#WAVSF lead2-sof-lan-2-and-last-021.wav
#WAVSG lead2-sof-lan-2-and-last-022.wav
#WAVSH lead2-sof-lan-2-and-last-023.wav
#WAVSI lead2-sof-lan-2-and-last-024.wav
#WAVSJ lead2-sof-lan-2-and-last-025.wav
#WAVSK lead2-sof-lan-2-and-last-026.wav
#WAVSL lead2-sof-lan-2-and-last-027.wav
#WAVSM lead2-sof-lan-2-and-last-028.wav
#WAVSN lead2-sof-lan-2-and-last-029.wav
#WAVSO lead2-sof-lan-2-and-last-030.wav
#WAVSP lead2-sof-lan-2-and-last-031.wav
#WAVSQ lead2-sof-lan-2-and-last-032.wav
#WAVSR lead2-sof-lan-2-and-last-033.wav
#WAVSS lead2-sof-lan-2-and-last-034.wav
#WAVST lead2-sof-lan-2-and-last-035.wav
#WAVSU lead2-sof-lan-2-and-last-036.wav
#WAVSV lead2-sof-lan-2-and-last-037.wav
#WAVSW lead2-sof-lan-2-and-last-038.wav
#WAVSX lead2-sof-lan-2-and-last-039.wav
#WAVSY lead2-sof-lan-2-and-last-040.wav
#WAVSZ lead2-sof-lan-2-and-last-041.wav
#WAVT0 lead2-sof-lan-2-and-last-042.wav
#WAVT1 lead2-sof-lan-2-and-last-043.wav
#WAVT2 lead2-sof-lan-2-and-last-044.wav
#WAVT3 lead2-sof-lan-2-and-last-045.wav
#WAVT4 lead2-sof-lan-2-and-last-046.wav
#WAVT5 bass-02-001.wav
#WAVT6 bass-02-002.wav
#WAVT7 bass-02-003.wav
#WAVT8 bass-02-004.wav
#WAVT9 bass-02-005.wav
#WAVTA bass-02-006.wav
#WAVTB bass-02-007.wav
#WAVTC bass-02-008.wav
#WAVTD bass-02-009.wav
#WAVTE bass-02-010.wav
#WAVTF bass-02-011.wav
#WAVTG bass-02-012.wav
#WAVTH bass-02-013.wav
#WAVTI bass-02-014.wav
#WAVTJ bass-02-015.wav
#WAVTK bass-02-016.wav
#WAVTL bass-02-017.wav
#WAVTM bass-02-018.wav
#WAVTN bass-02-019.wav
#WAVTO bass-02-020.wav
#WAVTP bass-02-021.wav
#WAVTQ bass-02-022.wav
#WAVTR bass-02-023.wav
#WAVTS bass-02-024.wav
#WAVTT bass-02-025.wav
#WAVTU bass-02-026.wav
#WAVTV bass-02-027.wav
#WAVTW bass-02-028.wav
#WAVTX bass-02-029.wav
#WAVTY bass-02-030.wav
#WAVTZ bass-02-031.wav
#WAVU0 bass-02-032.wav
#WAVU1 bass-02-033.wav
#WAVU2 bass-02-034.wav
#WAVU3 bass-02-035.wav
#WAVU4 bass-02-036.wav
#WAVU5 bass-02-037.wav
#WAVU6 bass-02-038.wav
#WAVU7 bass-02-039.wav
#WAVU8 bass-02-040.wav
#WAVU9 bass-02-041.wav
#WAVUA bass-02-042.wav
#WAVUB bass-02-043.wav
#WAVUC acid5-001.wav
#WAVUD acid5-002.wav
#WAVUE acid5-003.wav
#WAVUF acid5-004.wav
#WAVUG acid5-005.wav
#WAVUH acid5-006.wav
#WAVUI acid5-007.wav
#WAVUJ acid5-008.wav
#WAVUK acid5-009.wav
#WAVUL acid5-010.wav
#WAVUM acid5-011.wav
#WAVUN acid5-012.wav
#WAVUO acid5-013.wav
#WAVUP acid5-014.wav
#WAVUQ acid5-015.wav
#WAVUR acid5-016.wav
#WAVUS acid5-017.wav
#WAVUT acid5-018.wav
#WAVUU acid5-019.wav
#WAVUV acid5-020.wav
#WAVUW acid5-021.wav
#WAVUX acid5-022.wav
#WAVUY acid5-023.wav
#WAVUZ acid5-024.wav
#WAVV0 acid5-025.wav
#WAVV1 acid5-026.wav
#WAVV2 acid5-027.wav
#WAVV3 acid5-028.wav
#WAVV4 acid5-029.wav
#WAVV5 acid5-030.wav
#WAVV6 acid5-031.wav
#WAVV7 acid5-032.wav
#WAVV8 acid5-033.wav
#WAVV9 acid5-034.wav
#WAVVA acid5-035.wav
#WAVVB acid5-036.wav
#WAVVC acid5-037.wav
#WAVVD acid5-038.wav
#WAVVE acid5-039.wav
#WAVVF acid5-040.wav
#WAVVG acid5-041.wav
#WAVVH acid5-042.wav
#WAVVI acid5-043.wav
#WAVVJ acid5-044.wav
#WAVVK acid5-045.wav
#WAVVL acid5-046.wav
#WAVVM acid5-047.wav
#WAVVN acid5-048.wav
#WAVVO acid5-049.wav
#WAVVP acid5-049d5.wav
#WAVVQ acid5-050.wav
#WAVVR acid5-051.wav
#WAVVS acid5-052.wav
#WAVVT acid5-053.wav
#WAVVU acid5-054.wav
#WAVVV acid5-055.wav
#WAVVW acid5-056.wav
#WAVVX acid5-057.wav
#WAVVY acid5-058.wav
#WAVVZ acid5-059.wav
#WAVW0 acid5-060.wav
#WAVW1 acid5-061.wav
#WAVW2 acid5-062.wav
#WAVW3 acid5-063.wav
#WAVW4 acid5-064.wav
#WAVW5 acid5-065.wav
#WAVW6 acid5-066.wav
#WAVW7 acid5-067.wav
#WAVW8 acid5-068.wav
#WAVW9 acid5-069.wav
#WAVWA acid5-070.wav
#WAVWB acid5-071.wav
#WAVWC acid5-072.wav
#WAVWD acid5-073.wav
#WAVWE acid5-074.wav
#WAVWF acid5-075.wav
#WAVWG acid5-076.wav
#WAVWH acid5-077.wav
#WAVWI acid5-078.wav
#WAVWJ acid5-079.wav
#WAVWK kickbass-last-001.wav
#WAVWL se-last-001.wav
#WAVWM se-last-002.wav
#WAVWN se-last-003.wav
#WAVWO se-last-004.wav
#WAVWP se-last-005.wav
#WAVWQ se-last-006.wav
#WAVWR se-last-007.wav
#WAVWS se-last-008.wav
#WAVWT se-last-009.wav
#WAVWU se-last-010.wav
#WAVWV se-last-011.wav
#WAVWW se-last-012.wav
#WAVWX se-last-013.wav
#WAVWY se-last-014.wav
#WAVWZ se-last-015.wav
#WAVX0 se-last-016.wav
#WAVX1 se-last-017.wav
#WAVX2 se-last-018.wav
#WAVX3 se-last-019.wav
#WAVX4 se-last-020.wav
#WAVX5 se-last-021.wav
#WAVX6 se-last-022.wav
#WAVX7 se-last-023.wav
#WAVX8 se-last-024.wav
#WAVX9 se-last-025.wav
#WAVXA se-last-026.wav
#WAVXB se-last-027.wav
#WAVXC se-last-028.wav
#WAVXD se-last-029.wav
#WAVXE se-last-030.wav
#WAVXF se-last-031.wav
#WAVXG se-last-032.wav
#WAVXH se-last-033.wav
#WAVXI se-last-034.wav
#WAVXJ se-last-035.wav
#WAVXK se-last-036.wav
#WAVXL se-last-037.wav
#WAVXM se-last-038.wav
#WAVXN se-last-039.wav
#WAVXO se-last-040.wav
#WAVXP se-last-041.wav
#WAVXQ se-last-042.wav
#WAVXR se-last-043.wav
#WAVXS se-last-044.wav
#WAVXT se-last-045.wav
#WAVZY bg1.wav
#WAVZZ bg2.wav

#BMP01 Cut The Fiber_in.jpg




#SUBARTIST obj:DJ.END
#DIFFICULTY 5
#LNTYPE 1



*---------------------- MAIN DATA FIELD


#00101:00
#00101:000A00000A00000A
#00101:00070007
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZY
#00104:01
#00111:0100000100000100
#00113:0H0I0000
#00114:0000000J00000000
#00115:000000000000000N
#00116:09
#00118:000000000000000K0000000000000000
#00119:000000000L0M0000

#00201:00
#00201:000A00000A00000A
#00201:00070007
#00211:0100000100010100
#00212:0000000000000000000000000000000W
#00213:000P0000000T0U00
#00214:000000000000000S0000000000000V00
#00215:0O0Q0000
#00218:0000000R00000000

#00301:00
#00301:000A00000A000A00
#00301:00070007
#00311:0100000100010001
#00313:0X000000000000000000000000000014
#00314:00000000000000000000000000120000
#00315:000Y000Z00001100
#00318:0000000000000013
#00319:0010

#00401:00
#00401:000A00000A000000
#00401:00070007
#00411:0100010100010101
#00413:0015001600001A00
#00414:0017
#00415:00000000000000000000001900000000
#00418:0000000000180000
#00419:00000000000000000000000000010001

#00501:00
#00501:000A00000A00000A
#00501:00070007
#00511:0100000100000100
#00513:002B000000000000
#00514:2A2C0000
#00515:0000002D00000000
#00518:000000002E2F002H
#00519:0000002G

#00601:00
#00601:000A00000A00000A
#00601:00070007
#00611:0100000100010100
#00613:002J000000000000
#00614:000000000000002R
#00615:2I0000002K00000000002O00002Q0000
#00618:0000000000002L00002N00002P000000
#00619:002M

#00701:00
#00701:000A00000A000A00
#00701:00070007
#00711:0100000100010001
#00713:2S00002X
#00714:000000000000000000000000002Y0000
#00715:00002T00002U00000000000000002Z00
#00718:0000000000002V002W00000000000030

#00801:00
#00801:000A00000A000000
#00801:00070007
#00811:0100010100010101
#00813:0035
#00814:00000000000000340000360000000000
#00815:00000000000033000000003700000000
#00818:00320038
#00819:31000000000000000000000000010001

#00901:00
#00901:000A000A000A000A
#00901:00
#00901:0005000500050005
#00901:00000006000000060000000600000006
#00911:01010101
#00912:0000000J00000000
#00913:070I0000
#00914:000000000000000K0000000000000N00
#00915:0H0L
#00916:09
#00918:00000000000M0000
#00919:00070707

#01001:00
#01001:000A000A000A000A
#01001:00
#01001:0005000500050005
#01001:00000006000000060000000600000006
#01011:01010101
#01012:0000000000000000000000000000000W
#01013:000P0000000T0U00
#01014:0O0000000000000S0000000000000V00
#01015:000Q0000
#01018:0000000R00000000
#01019:07070707

#01101:00
#01101:000A000A000A000A
#01101:00
#01101:0005000500050005
#01101:00000006000000060000000600000006
#01111:01010101
#01112:00000000000000000000000000000014
#01113:0X000000000000000000000000120000
#01114:000Y000Z00000013
#01115:00001011
#01119:07070707

#01201:00
#01201:000A000A000A000A
#01201:00
#01201:0005000500050005
#01201:00000006000000060000000600000006
#01211:01010101
#01212:0015001600000000
#01213:0000001A
#01214:00000000000000000000001900000000
#01215:0017
#01218:0000000000180000
#01219:07070707

#01301:00
#01301:000A000A000A000A
#01301:00
#01301:0005000500050005
#01301:00000006000000060000000600000006
#01301:00
#01301:2A2B2C2D2E2F2G2H
#01311:01010101
#01319:0707070707070707

#01401:00
#01401:000A000A000A000A
#01401:00
#01401:0005000500050005
#01401:00000006000000060000000600000006
#01401:00
#01401:2I002J002K002L002M2N2O002P2Q2R00
#01411:01010101
#01415:00070007000700070007000700070007
#01419:0707070707070707

#01511:0101000100010101
#01513:39
#01514:003A0000003C0000
#01515:0000003B00003D00
#01516:09
#01518:000000000000003E

#01611:0101010100010101
#01613:000100000000000000003I0000003K00
#01614:0000003J
#01615:0000003H00000000
#01618:000000003G0000000000000000000001
#01619:3F

#01701:00
#01701:000A000A000A000A
#01711:01
#01714:00010101
#01716:3L0000003M003N003O3P3Q3R3S003T00
#01719:09
#01731:00ZW0000
#01732:ZW
#01733:ZW
#01734:ZW
#01735:ZW
#01738:ZW
#01739:00ZW0000

#01801:00
#01801:000A000A000A000B
#01814:01010101
#01816:3U000000000000003V3W3X003Y003Z00

#01901:00
#01901:000A000A000A000A
#01914:01010101
#01916:40000000414243000044004546474800

#02001:00
#02001:000A000A000C000D
#02014:01010101
#02016:4A004B004C4F4E4F4G004H4I004J4I00

#02101:00
#02101:000A000A000A000A
#02114:01010101
#02116:4K004L004M4N4O004P004Q004R4S4T00

#02201:0000000000000000004X004Z0051005300000000000000000000000000000000
#02201:000A000A000A000E
#02214:01010101
#02216:4U004V004W4Y50525455565758000000

#02301:00
#02301:000A000A000A000A
#02314:01010101
#02316:590000005A0000005B0000005C00000000000000000000005D00005E00005F00005G00005H00005I00005J00005K0000

#02401:00
#02401:000A000A000F000G
#02411:01010101
#02412:00000028
#02413:00210000
#02414:001Z0000000000000000000000002900
#02415:1Y00000000270000
#02418:0020000000000000
#02419:0000002200000000

#02501:00
#02501:000A000A000A000A
#02501:00
#02501:0005000500050005
#02501:00000006000000060000000600000006
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5L00005M5N005O5P00005Q005R5S5T5U
#02511:01
#02513:00010101
#02515:00070007
#02516:3L0000003M003N003O3P3Q3R3S003T00
#02519:09
#02531:00ZW0000
#02532:ZW
#02533:ZW
#02534:ZW
#02535:ZW
#02538:ZW
#02539:00ZW0000

#02601:00
#02601:000A000A000A000B
#02601:00
#02601:0005000500050005
#02601:00000006000000060000000600000006
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00005V5W005X5Y005Z60610062006364
#02613:01010101
#02615:00070007
#02616:3U000000000000003V3W3X003Y003Z00

#02701:00
#02701:000A000A000A000A
#02701:00
#02701:0005000500050005
#02701:00000006000000060000000600000006
#02701:00
#02701:00
#02701:00
#02701:00
#02701:650000666700686900006A006B6C6D6E
#02713:01010101
#02715:00070007
#02716:40000000414243000044004546474800

#02801:00
#02801:000A000A000C000D
#02801:00
#02801:0005000500050005
#02801:00000006000000060000000600000006
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00006F6G006H6I006J6K6L006M006N6O
#02813:01010101
#02815:00070007
#02816:4A004B004C4F4E4F4G004H4I004J4I00

#02901:00
#02901:000A000A000A000A
#02901:00
#02901:0005000500050005
#02901:00000006000000060000000600000006
#02901:09
#02901:00
#02901:00
#02901:00
#02901:6P00006Q6R006S6T00006U006V6W6X6Y
#02913:01010101
#02915:07070707
#02916:4K004L004M4N4O004P004Q004R4S4T00

#03001:0000000000000000004X004Z0051005300000000000000000000000000000000
#03001:000A000A000A000E
#03001:00
#03001:0005000500050005
#03001:00000006000000060000000600000006
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00006Z70007172007374750076007778
#03013:01010101
#03015:07070707
#03016:4U004V004W4Y50525455565758000000

#03101:00
#03101:000A000A000A000A
#03101:00
#03101:0005000500050005
#03101:00000006000000060000000600000006
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7900007A7B007C7D00007E007F7G7H7I
#03113:01010101
#03115:0707070707070707
#03116:590000005A0000005B0000005C00000000000000000000005D00005E00005F00005G00005H00005I00005J00005K0000

#03201:01
#03201:000A000A000F000G
#03212:001Z0000000000000000000028000000
#03213:00210000
#03214:1Y00000000000029
#03215:0000000000270000
#03218:0020000000000000
#03219:0000002200000000

#03301:00
#03301:00
#03301:00070007
#03301:0005000500050005
#03301:00000006000000060000000600000006
#03311:01010101
#03314:000A000A000A000A
#03316:7J007K7L7M00007N00007O7P7Q007R7S
#03319:09
#03332:ZW
#03333:ZW
#03335:ZW
#03338:ZW

#03401:00
#03401:00
#03401:00070007
#03411:01010100
#03416:7T007U007U007W00000000007X00007Y00007Y00007Y0000

#03501:0000000000000000000000000000000000000000000000000000008B00000000
#03501:00070007
#03501:00
#03501:0005000500050005
#03501:00000006000000060000000600000006
#03514:000A000A000A000A
#03516:818283840000858687880000898A8C8D
#03519:01010101

#03601:00
#03601:00070007
#03616:8E8F8G8G8I008J8K008L8M8N008O8P8P
#03619:01010100

#03701:00
#03701:00070007
#03701:00
#03701:0005000500000000
#03701:00000006000000060000000000000000
#03711:01010100
#03714:000A000A00000000
#03716:8R8S8T8U8V8W8X8Y8Z90919293009400

#03801:00
#03801:00070007
#03816:950000960000970000980000990000009A0000009B0000009C0000000000000000000000000000000000000000000000
#03819:0100010000000101

#03901:00
#03901:00070007
#03911:0100000100000100
#03914:009T00009U00009V
#03916:9D9E9F9G9H9I9J9K
#03919:09

#04011:01
#04014:009W009X009Y009Z
#04016:9L9M9N9O9P9Q9R9S

#04101:00
#04101:000A000A000A000A
#04101:00
#04101:0005000500050005
#04101:00000006000000060000000600000006
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:A00000A1A200A3A40000A500A6A7A8A9
#04111:0101
#04113:0707
#04115:00070007
#04116:BY0000BZ0000C0000000C100C200C3C4
#04118:09
#04119:00010001
#04138:00ZW0000

#04201:00
#04201:000A000A000A000B
#04201:00
#04201:0005000500050005
#04201:00000006000000060000000600000006
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000AAAB00ACAD00AEAFAG00AH00AIAJ
#04211:0101
#04213:0707
#04215:00070007
#04216:C50000000000C6C7C800C900CACBCCCD
#04219:00010001

#04301:00
#04301:000A000A000A000A
#04301:00
#04301:0005000500050005
#04301:00000006000000060000000600000006
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:AK0000ALAM00ANAO0000AP00AQARASAT
#04311:0101
#04313:0707
#04315:00070007
#04316:CE0000CF0000CG000000CH00CI00CJCK
#04319:00010001

#04401:00
#04401:000A000A000C000D
#04401:00
#04401:0005000500050005
#04401:00000006000000060000000600000006
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000AUAV00AWAX00AYAZB000B100B2B3
#04411:0101
#04413:0707
#04415:00070007
#04416:CL00CM00CN00COCPCQCRCS00CTCUCVCW
#04419:00010001

#04501:00
#04501:000A000A000A000A
#04501:00
#04501:0005000500050005
#04501:00000006000000060000000600000006
#04501:00
#04501:00
#04501:00CX00CY00CZ00D0
#04501:00
#04501:00
#04501:B40000B5B600B7B80000B900BABBBCBD
#04512:01
#04513:0007070707070707
#04514:07
#04515:00010101
#04516:D9000000DA00DBDCDD0000DE00DFDG00
#04518:09

#04601:00
#04601:000A000A000A000E
#04601:00
#04601:0005000500050005
#04601:00000006000000060000000600000006
#04601:00
#04601:00
#04601:D1D2D3D4D5D6D7D8
#04601:00
#04601:00
#04601:0000BEBF00BGBH00BIBJBK00BL00BMBN
#04601:00
#04601:00000000000000000000000000000000000000000000000000DR00DT00DV00DX
#04613:0707070707070707
#04615:01010101
#04616:DH00DIDJ00DKDL00DMDNDODPDQDSDUDW

#04701:01010101
#04701:000A000A000A000A
#04701:00
#04701:0005000500050005
#04701:00000006000000060000000600000006
#04701:00
#04701:00
#04701:ECED
#04701:00
#04701:00
#04701:BO0000BPBQ00BRBS0000BT00BUBVBWBX
#04713:0707070707070707
#04715:00070007000700070007000700070007
#04716:DY00DZE0E100E2E3E4E5E6E7E8E9EAEB

#04801:01
#04811:EE00000000EI000000000000
#04812:00EI0000
#04813:00EG000000000000
#04814:000000ER
#04815:000000EH000000000000000000000000
#04816:0000000000000000000000000000000007070707070000000000000000000000
#04818:00EF0000000000000000000000000000
#04819:00EI00

#04901:00
#04901:00
#04901:00
#04901:0005000500050005
#04901:00000006000000060000000600000006
#04901:00
#04901:0H0000000I000J0K0L000M0000000N00
#04901:00
#04901:00
#04901:00
#04901:GP0000GQGR00GSGT0000GU00GVGWGXGY
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ZZ
#04911:0100000100000100
#04914:00ES0000ET0000EU
#04916:09
#04932:ZW
#04933:ZW
#04935:ZW
#04938:ZW
#04939:ZW

#05001:00
#05001:00
#05001:00
#05001:0005000500050005
#05001:00000006000000060000000600000006
#05001:00
#05001:0O000P000Q000R0S00000T000U000V0W
#05001:00
#05001:00
#05001:00
#05001:0000GZH000H1H200H3H4H500H600H7H8
#05011:0100000100010100
#05015:00EV0000EW0000EX
#05016:000000000000000000000000F7F8F9FA

#05101:00
#05101:00
#05101:00
#05101:0005000500050005
#05101:00000006000000060000000600000006
#05101:00
#05101:0X000Y0000000Z001000000011121314
#05101:00
#05101:00
#05101:00
#05101:H90000HAHB00HCHD0000HE00HFHGHHHI
#05111:0100000100010001
#05112:00EY0000EZ00F000
#05116:000000000000FBFC

#05201:00
#05201:00
#05201:00
#05201:0005000500050005
#05201:00000006000000060000000600000006
#05201:00
#05201:0000150000001600170018191A000000
#05201:00
#05201:00
#05201:00
#05201:0000HJHK00HLHM00HNHOHP00HQ00HRHS
#05211:0100010100010101
#05213:00F10000F2000000
#05216:00000000FDFEFFFG
#05219:00000000000000000000000000010001

#05301:00
#05301:00
#05301:00
#05301:0005000500050005
#05301:00000006000000060000000600000006
#05301:00
#05301:1B0000001C1D1E1F1G001H0000001I00
#05301:00
#05301:00
#05301:00
#05301:HT0000HUHV00HWHX0000HY00HZI0I1I2
#05311:0100000100000100
#05314:00ES0000ET0000EU
#05319:00070007

#05401:00
#05401:00
#05401:00
#05401:0005000500050005
#05401:00000006000000060000000600000006
#05401:00
#05401:1J001K001L00001M1N001O001P1Q1R00
#05401:00
#05401:00
#05401:00
#05401:0000I3I400I5I600I7I8I900IA00IBIC
#05411:0100000100010100
#05415:00EV0000EW0000EX
#05416:000000000000000000000000FHFIFJFK
#05419:00070007

#05501:00
#05501:00
#05501:00
#05501:0005000500050005
#05501:00000006000000060000000600000006
#05501:00
#05501:00001S0000001T0000001U001V001W1X
#05501:00
#05501:00
#05501:00
#05501:ID0000IEIF00IGIH0000II00IJIKILIM
#05511:0100000100010001
#05513:00070007
#05516:FL0000000000FM00FN00FO00FPFQFRFS
#05518:00F30000F400F500

#05601:0001
#05601:00
#05601:00000007
#05601:0005000500000000
#05601:00000006000000060000000000000000
#05601:00
#05601:1Y1Z2000210022000000000000000000
#05601:00
#05601:00
#05601:00
#05601:0000INIO00IPIQ000000000000000000
#05611:0100010100000000
#05612:0000000000000303
#05613:00070000
#05614:000000000000EEEIEI000000
#05616:FTFUFVFWFXFYFZG00000000000000000
#05618:00000000000000000000000000030003
#05619:00F6000000000000

#05701:00
#05701:00
#05701:07070707
#05701:0005000500050005
#05701:00000006000000060000000600000006
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:IR0000ISIT00IUIV0000IW00IXIYIZJ0
#05711:G1G1G2G2G3G3G4G4
#05714:000000MH00000000
#05715:MFMG0000
#05716:09
#05718:00000000000000MI000000000000ML00
#05719:00000000MJMK0000

#05801:00
#05801:00
#05801:07070707
#05801:0005000500050005
#05801:00000006000000060000000600000006
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000J1J200J3J400J5J6J700J800J9JA
#05811:G5G5G6G6G7G7G8G8
#05812:00000000000000MT
#05813:0000000000MRMS00
#05814:00000000000000MQ00000000000000MU
#05815:00MN00MP00000000
#05818:MMMO0000

#05901:00
#05901:00
#05901:07070707
#05901:0005000500050005
#05901:00000006000000060000000600000006
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:JB0000JCJD00JEJF0000JG00JHJIJJJK
#05911:G9G9GAGAGBGBGCGC
#05914:00000000000000000000000000N00000
#05915:MV0000000000000000000000000000N2
#05918:00MW00MX0000MZ00
#05919:00000000MY0000N1

#06001:00
#06001:00
#06001:07070707
#06001:0005000500050005
#06001:00000006000000060000000600000006
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000JLJM00JNJO00JPJQJR00JS00JTJU
#06011:GDGDGEGEGFGFGGGG
#06013:0000000000N60000
#06015:0000N3000000N400000000N700000000
#06018:00N5
#06019:000000N8

#06101:00
#06101:00
#06101:00
#06101:0005000500050005
#06101:00000006000000060000000600000006
#06101:00
#06101:N9000000NANBNCNDNE00NF000000NG00
#06101:00
#06101:00
#06101:00
#06101:JV0000JWJX00JYJZ0000K000K1K2K3K4
#06111:GH00000000000000000000GJ00GK0000
#06112:0000GH000000GI0000GJ0000000000GK
#06113:07GI0007
#06114:0007000700070007
#06115:000707GK
#06116:09
#06118:00GH0000000000GI0000GJ000000GK00
#06119:000000GH00GI0000GJ00000000000000

#06201:00
#06201:00
#06201:00
#06201:0005000500050005
#06201:00000006000000060000000600000006
#06201:00
#06201:NH00NI00NJ0000NKNL00NM00NNNONP00
#06201:00
#06201:00
#06201:00
#06201:0000K5K600K7K800K9KAKB00KC00KDKE
#06211:GLGLGMGM00000000
#06212:000000000000000000GN00GN00GO00GO
#06213:0707070700000000
#06215:0000000007070707
#06218:00GL00GL00GM00GM0000000000000000
#06219:00000000GNGNGOGO

#06301:00
#06301:00
#06301:00
#06301:0005000500050005
#06301:00000006000000060000000600000006
#06301:00
#06301:0000NQ000000NR000000NS00NT00NUNV
#06301:00
#06301:00
#06301:00
#06301:KF0000KGKH00KIKJ0000KK00KLKMKNKO
#06311:0707070107070701
#06313:0001000000010000000000000700000000010000000100000000000007000000
#06315:00070007000700070007000700070007
#06316:01010101010000000101010101000000
#06319:0000000100000001000001000000010000000001000000010000010000000100

#06401:01
#06414:00000008
#06416:EE0000EF0000EG0000EH0000EI000000EJ000000EK000000EL00EM00EN00EO00EP00EQ00000000000000000000000000

#06511:01010101
#06513:OOOP0000
#06514:000000OQ00000000
#06515:00000000000000OU
#06516:09
#06518:00000000000000OR0000000000000000
#06519:00000000OSOT0000

#06611:000000000000000000000001
#06612:0000OW0000000000NZNZ0000
#06613:0000000000NYNY0000000000
#06614:0000NXNX00000000OZP000P2
#06615:OV
#06618:000000OX00OY000000000000
#06619:NW

#06711:01010101
#06713:00000000000000000000000000P80000
#06714:000000000000000000000000000000PA
#06715:P30000P7
#06718:00P400P5000000P9
#06719:00P6

#06811:0000000003030303
#06812:00O0O0000000
#06813:00000000PEPG0000
#06814:0000PC00PD00000000PI0000
#06815:PB0000000000000000PF00PH00000000
#06819:O0000000000000000003000300030003

#06911:00030000030001000100000001000100
#06912:03000003000000000000000000000000
#06913:00070007
#06914:PJ000000000000PP0000000000000000
#06915:0000PN0000PR0000
#06918:00PK00000000PO00PQ000000PS00PT00
#06919:000000PM000000000000000000000000

#07011:01000000010000010000000001000100
#07012:00000000000100000100000100000000
#07013:00070007
#07015:0000000000PX000000000000Q1000000
#07018:0000PV00000000PY0000000000Q20000
#07019:PU00PW00PZQ000Q3

#07111:0100000101000001
#07113:000000000700000000000000070000Q7
#07115:0000000000Q50000
#07116:00O3000000O40000
#07118:0000Q400000000000000000000000001
#07119:00000000000000Q6

#07211:0101010101000000
#07213:00QB0000
#07214:Q80000QE
#07215:00Q90000000000000000QD00000000QG
#07216:0000000000000000000000O50000O600
#07218:00QA00QC00000000
#07219:00000000000000QF

#07301:00
#07301:00
#07301:00
#07301:0005000500050005
#07301:00000006000000060000000600000006
#07311:0100010001000303
#07313:QHQI0000
#07314:000000QJ00000000
#07315:00000000000000QK00000000QN00QO00
#07316:09
#07318:00000000QLQM0000
#07319:00070007

#07401:00
#07401:00
#07401:00
#07401:0005000500050005
#07401:00000006000000060000000600000006
#07411:0100030303030100
#07412:0000000000000003000000000000QX00
#07413:00QQ0000QUQVQW00
#07414:00000000QR0000QT00000000000000QY
#07415:QP0000QS00000000
#07419:00070007

#07501:00
#07501:00000000000000000000O8O80000OA00
#07501:00
#07501:0005000500050005
#07501:00000006000000060000000600000006
#07511:O700000101000100
#07512:00000000000000000000000000000001
#07513:00000000000000010000000000R40000
#07514:000000000000R00000000000000000R6
#07515:QZ000000000000R100000000R3000000
#07518:00000000R20000R5
#07519:00070007

#07601:00
#07601:00OB00OC00OD0000
#07601:00
#07601:0005000500050000
#07601:00000006000000060000000600000000
#07611:01010100
#07612:0000000000RA0000
#07613:0000000000000000R90000RB00000000
#07614:00R700R800000000
#07616:000000000000000000000000OEOFOGOH
#07619:00070000

#07701:00
#07701:00OI00OJ00000000
#07701:00
#07701:0005000500050005
#07701:00000006000000060000000600000006
#07701:00
#07701:00
#07701:RC000000RDRERFRGRHRI00RJRKRL00RM
#07711:0103
#07712:00000000000000000000000300030000
#07713:07000000000000000700000700070000
#07714:00000000000000000007000000000000
#07715:00000000070000000000000007000007
#07716:09
#07718:00000000000000000003000003000000
#07719:00000000010000000000000000000003

#07801:00
#07801:0000OK000000OL00000000000000OMOM
#07801:00
#07801:0005000500050005
#07801:00000006000000060000000600000006
#07801:00
#07801:00
#07801:RN00RO00RP0000RQRR00RS00RTRURV00
#07811:00010003
#07812:01000000000000000000000000030000
#07813:0000070003030000
#07814:0700000000000007
#07815:0000000007070000
#07818:00000000000000000000000000070000
#07819:00000007

#07901:00
#07901:00
#07901:00
#07901:0005000500050005
#07901:00000006000000060000000600000006
#07901:00
#07901:00
#07901:0000M0000000M1000000M200M300M4M5
#07911:0000010100000000
#07912:00000000000000000001000001000001
#07913:0100070700000001
#07914:00000700000700000007000000000000
#07915:0700000007070007
#07918:00000000000100000000000007000007
#07919:0000000001010000

#08001:01
#08014:00000008
#08016:EE0000EF0000EG0000EH0000EI000000EJ000000EK000000EL00EM00EN00EO00EP00EQ00000000000000000000000000

#08101:00
#08101:00T500T600T700T8
#08101:00
#08101:0005000500050005
#08101:00000006000000060000000600000006
#08101:00
#08101:00
#08101:KP000000KQ00KRKSKT00KU000000KV00
#08101:00
#08101:00
#08101:UC0000UDUE00UFUG0000UH00UIUJUKUL
#08111:01
#08113:00010101
#08114:09
#08115:00070707
#08116:WL00WMWNWO0000WP0000WQWRWS00WTWU
#08119:07

#08201:00
#08201:0000T9000000TATB0000TCTD0000TETF
#08201:00
#08201:0005000500050005
#08201:00000006000000060000000600000006
#08201:00
#08201:00
#08201:KW00KX00KY00KZL00000L100L200L3L4
#08201:00
#08201:00
#08201:0000UMUN00UOUP00UQURUS00UT00UUUV
#08213:01010101
#08214:0000000000000007
#08215:07070707
#08216:WV00WW00WXWYWZ00X000X100X2X3X400

#08301:000000000000000000000000000000000000000000000000000000XF00000000
#08301:0000TG000000TH0000TITJTK0000TL00
#08301:00
#08301:0005000500050005
#08301:00000006000000060000000600000006
#08301:00
#08301:00
#08301:L500L6000000L700L8000000L9LALBLC
#08301:00
#08301:00
#08301:UW0000UXUY00UZV00000V100V2V3V4V5
#08313:01010101
#08315:07070707
#08316:X5X6X7X80000X9XAXBXC0000XDXEXGXH

#08401:00
#08401:00TM00TN00TO00TP
#08401:00
#08401:0005000500050005
#08401:00000006000000060000000600000006
#08401:00
#08401:00
#08401:0000LD000000LE00LF00LGLHLI000000
#08401:00
#08401:00
#08401:0000V6V700V8V900VAVBVC00VD00VEVF
#08412:00000000000000000000000000000007
#08413:01010101
#08414:00000000000000000000000700000000
#08415:07070707
#08416:XIXJXKXLXMXNXOXPXQ00XR00XS00XT00
#08418:0000000000000007

#08501:00
#08501:0000TQ000000TR000000TSTT0000TUTV
#08501:00
#08501:0005000500050005
#08501:00000006000000060000000600000006
#08501:00
#08501:00
#08501:LJ000000LKLLLMLNLO00LP000000LQ00
#08501:00
#08501:00
#08501:VG0000VHVI00VJVK0000VL00VMVNVOVP
#08513:01010101
#08515:07070707
#08516:WL00WMWNWO0000WP0000WQWRWS00WTWU

#08601:00
#08601:0000TWTX0000TY000000TZU00000U100
#08601:00
#08601:0005000500050005
#08601:00000006000000060000000600000006
#08601:00
#08601:00
#08601:LR00LS00LT0000LULV00LW00LXLYLZ00
#08601:00
#08601:00
#08601:0000VQVR00VSVT00VUVVVW00VX00VYVZ
#08612:00000000000000000000000000000007
#08613:01010101
#08614:0000000000070007
#08615:07070707
#08616:WV00WW00WXWYWZ00X000X100X2X3X400
#08618:00000000000000000000000000070000

#08701:000000000000000000000000000000000000000000000000000000XF00000000
#08701:0000U2000000U3000000U4U50000U6U7
#08701:00
#08701:0005000500050005
#08701:00000006000000060000000600000006
#08701:00
#08701:00
#08701:0000M0000000M1000000M200M300M4M5
#08701:00
#08701:00
#08701:W00000W1W200W3W40000W500W6W7W8W9
#08712:00000000000000000000000000000007
#08713:01010101
#08714:00000000000000000000000700000000
#08715:07070707
#08716:X5X6X7X80000X9XAXBXC0000XDXEXGXH
#08718:0000000000000007

#08801:00
#08801:00U800U900UA00UB
#08801:00
#08801:0005000500050005
#08801:00000006000000060000000600000006
#08801:00
#08801:00
#08801:M6M7M800M900MA000000MB00MC00MDME
#08801:00
#08801:00
#08801:0000WAWB00WCWD00WEWFWG00WH00WIWJ
#08813:01000000010000000100000000070007
#08815:0707070707000707
#08816:XIXJXKXLXMXNXOXPXQ00XR00XS00XT00

#08901:00000000000000000000000000000001
#08911:00010101
#08912:01
#08913:00070707
#08914:KP0000KR00000000
#08915:00KQ0000
#08916:09000000000000000000000000000007
#08918:07000000000000KS000000000000KV00
#08919:00000000KTKU0000

#09001:01010001010100010101010101000000
#09011:RX
#09012:000000RX0000000000S2000000000000
#09013:00RW0000000000000000S30000000000
#09014:00RYS1S5
#09015:0000000000000000000000S400000000
#09016:07070007070700070707070707000000
#09018:0000000000RZ00S00000000000000000

#09101:0100000000000000010000000000000001010101010101010100000000000001
#09101:0000000000000000000000000000000000070007000700070000000000000000
#09112:L5
#09113:00000000000000000000000000LA0000
#09114:0000L6000000L70000000000000000LC
#09115:000000L9
#09116:0700000000000000070000000000000007000700070007000700000000000007
#09118:00000000L80000LB

#09201:010000000100000001000000010000000000000001000100010000010000010000010000010000000000000000000000
#09211:S6S800000000
#09213:00000000SBSD0000
#09214:000000SF
#09215:000000000000000000SC00SE00000000
#09216:070000000700000007000000070000000000000007000700070000070000070000070000070000000000000000000000
#09219:00S700S900SA000000000000

#09301:0100000000000000040004000400040003000000030000000300030003000303
#09311:00SH0000
#09312:0900000000SI00000000000000000000
#09313:000000SJ00000000
#09314:00000000000000SK0000SM0000000000
#09315:0000SLSN
#09316:0700000000000000070007000700070007000000070000000700070007000707
#09318:SG000000000000000000000000SO0000
#09319:00000000000000SP

#09401:WK000000WK000000WK000000WK00000001000000000001000000000001010101
#09411:0000SSST00000000
#09413:SQSR000000000000
#09415:0000000000000000000000SV00000000
#09416:0700000007000000070000000700000007000000000007000000000007070707
#09418:00SU
#09419:00000000000000SW

#09501:0100010001000100010000000100000001010101010101010100010001000100
#09513:000000M3
#09514:000000000000000000000000000000M5
#09515:0000000000M20000
#09516:0700070007000700070000000700000007070707070707070700070007000700
#09518:00M000M1000000M4

#09601:01
#09611:M6
#09612:00M90000
#09613:00M700000000000000000000T3000000
#09614:00000000000000T4
#09615:00M8000000T20000
#09616:07
#09618:000000MA00000000

#09711:01
#09716:09
#09719:000A000000000000
#09732:ZW
#09733:ZW
#09734:ZW
#09735:ZW
#09738:ZW

