
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE MINIMAL HARDCORE
#TITLE コンボイのnazo 〔HARDCORE MIX〕
#ARTIST ABO
#BPM 180
#PLAYLEVEL 11
#RANK 3
#TOTAL 390.75
#STAGEFILE 

#WAV01 leed_000.wav
#WAV02 leed_001.wav
#WAV03 leed_002.wav
#WAV04 leed_003.wav
#WAV05 leed_004.wav
#WAV06 leed_005.wav
#WAV07 leed_006.wav
#WAV08 leed_007.wav
#WAV09 leed_008.wav
#WAV0A leed_009.wav
#WAV0B leed_010.wav
#WAV0C leed_011.wav
#WAV0D leed_012.wav
#WAV0E leed_013.wav
#WAV0F leed_014.wav
#WAV0G leed_015.wav
#WAV0H leed_016.wav
#WAV0I leed_017.wav
#WAV0J leed_018.wav
#WAV0K leed_019.wav
#WAV0L leed_020.wav
#WAV0M leed_021.wav
#WAV0N leed_022.wav
#WAV0O leed_023.wav
#WAV0P leed_024.wav
#WAV0Q leed_025.wav
#WAV0R leed_026.wav
#WAV0S leed_027.wav
#WAV0T leed_028.wav
#WAV0U leed_029.wav
#WAV0V leed_030.wav
#WAV0W leed_031.wav
#WAV0X leed_032.wav
#WAV0Y leed_033.wav
#WAV0Z leed_034.wav
#WAV10 leed_035.wav
#WAV11 leed_036.wav
#WAV12 leed_037.wav
#WAV13 leed_038.wav
#WAV1A str_000.wav
#WAV1B str_001.wav
#WAV1C str_002.wav
#WAV1D str_002.wav
#WAV1E str_003.wav
#WAV1F str_004.wav
#WAV1G str_004.wav
#WAV1H str_005.wav
#WAV1I str_005.wav
#WAV1J str_006.wav
#WAV1K str_007.wav
#WAV1L str_008.wav
#WAV1M str_008.wav
#WAV1N str_009.wav
#WAV1O str_010.wav
#WAV1P str_010.wav
#WAV1Q str_011.wav
#WAV1R str_011.wav
#WAV1S str_012.wav
#WAV1T str_013.wav
#WAV1U str_013.wav
#WAV1V str_014.wav
#WAV1W str_015.wav
#WAV1X str_015.wav
#WAV1Y str_016.wav
#WAV1Z str_017.wav
#WAV20 str_017.wav
#WAV21 str_018.wav
#WAV22 str_019.wav
#WAV23 str_020.wav
#WAV24 str_021.wav
#WAV25 str_022.wav
#WAV26 str_023.wav
#WAV27 str_024.wav
#WAV28 str_025.wav
#WAV29 str_026.wav
#WAV2A str_027.wav
#WAV2B str_028.wav
#WAV2C str_029.wav
#WAV2D str_030.wav
#WAV2E str_031.wav
#WAV31 leed_sub_000.wav
#WAV32 leed_sub_001.wav
#WAV33 leed_sub_002.wav
#WAV34 leed_sub_003.wav
#WAV35 leed_sub_004.wav
#WAV36 leed_sub_005.wav
#WAV37 leed_sub_006.wav
#WAV38 leed_sub_007.wav
#WAV39 leed_sub_008.wav
#WAV3A leed_sub_009.wav
#WAV3B leed_sub_010.wav
#WAV3C leed_sub_011.wav
#WAV3D leed_sub_012.wav
#WAV3E leed_sub_013.wav
#WAV3F leed_sub_014.wav
#WAV3G leed_sub_015.wav
#WAV3H leed_sub_016.wav
#WAV3I leed_sub_017.wav
#WAV3J leed_sub_018.wav
#WAV3K leed_sub_019.wav
#WAV3L leed_sub_020.wav
#WAV3M leed_sub_021.wav
#WAV3N leed_sub_022.wav
#WAV3O leed_sub_023.wav
#WAV3P leed_sub_024.wav
#WAV3Q leed_sub_025.wav
#WAV3R leed_sub_026.wav
#WAV3S leed_sub_027.wav
#WAV3T leed_sub_028.wav
#WAV3U leed_sub_029.wav
#WAV3V leed_sub_030.wav
#WAV3W leed_sub_031.wav
#WAV3X leed_sub_032.wav
#WAV3Y leed_sub_033.wav
#WAV3Z leed_sub_034.wav
#WAV40 leed_sub_035.wav
#WAV41 leed_sub_036.wav
#WAV42 leed_sub_037.wav
#WAV43 leed_sub_038.wav
#WAV44 leed_sub_039.wav
#WAV45 leed_sub_040.wav
#WAV46 leed_sub_041.wav
#WAV47 leed_sub_042.wav
#WAV48 leed_sub_043.wav
#WAV49 leed_sub_044.wav
#WAV4A leed_sub_045.wav
#WAV4B leed_sub_046.wav
#WAV4C leed_sub_047.wav
#WAV4D leed_sub_048.wav
#WAV51 line_high_000.wav
#WAV52 line_high_000.wav
#WAV53 line_high_001.wav
#WAV54 line_high_001.wav
#WAV55 line_high_002.wav
#WAV56 line_high_002.wav
#WAV57 line_high_003.wav
#WAV58 line_high_003.wav
#WAV59 line_high_004.wav
#WAV5A line_high_004.wav
#WAV5B line_high_005.wav
#WAV5C line_high_005.wav
#WAV5D line_high_006.wav
#WAV5E line_high_006.wav
#WAV5F line_high_007.wav
#WAV5G line_high_007.wav
#WAV5H line_high_008.wav
#WAV5I line_high_008.wav
#WAV5J line_high_009.wav
#WAV5K line_high_009.wav
#WAV5L line_high_010.wav
#WAV5M line_high_010.wav
#WAV61 line_low_000.wav
#WAV62 line_low_000.wav
#WAV63 line_low_001.wav
#WAV64 line_low_001.wav
#WAV65 line_low_002.wav
#WAV66 line_low_002.wav
#WAV67 line_low_003.wav
#WAV68 line_low_003.wav
#WAV69 line_low_004.wav
#WAV6A line_low_004.wav
#WAV6B line_low_005.wav
#WAV6C line_low_005.wav
#WAV6D line_low_006.wav
#WAV6E line_low_006.wav
#WAV6F line_low_007.wav
#WAV6G line_low_007.wav
#WAV6H line_low_008.wav
#WAV6I line_low_008.wav
#WAV6J line_low_009.wav
#WAV6K line_low_009.wav
#WAV6L line_low_010.wav
#WAV6M line_low_010.wav
#WAV71 seq_000.wav
#WAV72 seq_001.wav
#WAV73 seq_002.wav
#WAV74 seq_003.wav
#WAV75 seq_004.wav
#WAV76 seq_005.wav
#WAV77 seq_006.wav
#WAV78 seq_007.wav
#WAV79 seq_007.wav
#WAV7A seq_008.wav
#WAV7B seq_008.wav
#WAV7C seq_009.wav
#WAV7D seq_009.wav
#WAV7E seq_010.wav
#WAV7F seq_010.wav
#WAV7G seq_011.wav
#WAV7H seq_011.wav
#WAV7I seq_012.wav
#WAV7J seq_012.wav
#WAV7K seq_013.wav
#WAV7L seq_013.wav
#WAV7M seq_014.wav
#WAV7N seq_015.wav
#WAV7O seq_015.wav
#WAV7P seq_016.wav
#WAV7Q seq_016.wav
#WAV7R seq_017.wav
#WAV7S seq_017.wav
#WAV7T seq_018.wav
#WAV7U seq_018.wav
#WAV7V seq_019.wav
#WAV7W seq_019.wav
#WAV7X seq_020.wav
#WAV7Y seq_020.wav
#WAV7Z seq_021.wav
#WAV80 seq_021.wav
#WAV81 seq_022.wav
#WAV82 seq_022.wav
#WAV83 seq_023.wav
#WAV84 seq_023.wav
#WAV85 seq_024.wav
#WAV86 seq_024.wav
#WAV87 seq_025.wav
#WAV88 seq_026.wav
#WAV89 seq_027.wav
#WAV8A seq_027.wav
#WAV8B seq_028.wav
#WAV8C seq_029.wav
#WAV8D seq_030.wav
#WAV8E seq_031.wav
#WAV8F seq_032.wav
#WAV8G seq_033.wav
#WAV8H seq_034.wav
#WAV8I seq_035.wav
#WAV91 bass_000.wav
#WAV92 bass_001.wav
#WAV93 bass_002.wav
#WAV94 bass_003.wav
#WAV95 bass_004.wav
#WAV96 bass_005.wav
#WAV97 bass_006.wav
#WAV98 bass_007.wav
#WAV99 bass_008.wav
#WAV9A bass_009.wav
#WAV9B bass_010.wav
#WAV9C bass_011.wav
#WAV9D bass_012.wav
#WAV9E bass_013.wav
#WAV9F bass_014.wav
#WAV9G bass_015.wav
#WAV9H bass_016.wav
#WAV9I bass_017.wav
#WAV9J bass_018.wav
#WAV9K bass_019.wav
#WAV9L bass_020.wav
#WAV9M bass_021.wav
#WAVA1 dr_crash.wav
#WAVA2 dr_crash.wav
#WAVA3 dr_kick_hard.wav
#WAVA4 dr_kick_hard.wav
#WAVA5 dr_kick_hard.wav
#WAVA6 dr_kick_hard.wav
#WAVA7 dr_kick_sub.wav
#WAVA8 dr_kick_sub.wav
#WAVA9 dr_clap.wav
#WAVAA dr_clap.wav
#WAVAB dr_clap.wav
#WAVAC dr_clap.wav
#WAVAD dr_snare.wav
#WAVAE dr_snare.wav
#WAVAF dr_hh.wav
#WAVB1 per_pon_000.wav
#WAVB2 per_pon_001.wav
#WAVB3 per_pon_002.wav
#WAVB4 per_pon_003.wav
#WAVB5 per_pon_004.wav
#WAVB6 per_kan_000.wav
#WAVB7 per_kan_001.wav
#WAVB8 per_kan_002.wav
#WAVB9 per_kan_003.wav
#WAVBA per_kan_004.wav
#WAVBB per_kan_005.wav
#WAVBC per_kan_006.wav
#WAVBD per_kan_007.wav
#WAVBE per_kan_008.wav
#WAVBF per_kan_009.wav
#WAVBG per_kan_010.wav
#WAVBH per_chin_1.wav
#WAVBI per_chin_2.wav
#WAVBJ per_chin_3.wav
#WAVBK per_chin_4.wav
#WAVBL per_chin_4.wav
#WAVBM per_chaan_1.wav
#WAVBN per_chaan_2.wav
#WAVBO per_chaan_3.wav
#WAVBP per_poon.wav
#WAVBQ per_sha_1.wav
#WAVBR per_sha_2.wav
#WAVC1 per_drumn_01.wav
#WAVC2 per_drumn_02.wav
#WAVC3 per_drumn_03.wav
#WAVC4 per_drumn_04.wav
#WAVC5 per_drumn_05.wav
#WAVC6 per_drumn_06.wav
#WAVC7 per_drumn_07.wav
#WAVC8 per_drumn_08.wav
#WAVC9 per_drumn_09.wav
#WAVCA per_drumn_10.wav
#WAVCB per_drumn_11.wav
#WAVCC per_drumn_12.wav

#BMP00 miss.bmp
#BMP01 bga.bmp
#BMP02 kashi_0.bmp
#BMP03 kashi_1.bmp
#BMP04 kashi_2.bmp
#BMP05 kashi_3.bmp
#BMP06 kashi_4.bmp
#BMP07 kashi_5.bmp
#BMP08 kashi_6.bmp




#SUBTITLE (ANOTHER PLUS)
#DIFFICULTY 4
#COMMENT 基本TOTAL値 521 ⇒ 390.75 (75.0%)



*---------------------- MAIN DATA FIELD

#00002:2
#00004:02
#00007:02

#00101:A30000A400A3A40000000000000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:35003B3D0033320000000000000000000000
#00102:2.25
#00104:01
#00107:000000000000000000000000000000000003
#00111:3F000000003938003G000000000000000000
#00112:000000003J0000000000000000000000003H000000480000000000000000000000000000
#00113:3Y00003M003W3V003Z3K003Q000000000000
#00114:000000004200000000000000000000000040003N003P003R000000000000000000000000
#00115:0Q000045000A0700004347493S0000000000
#00116:000000004D00000000
#00118:000000000U0000000000000000000000000000460000004A000000000000000000000000
#00119:0000000W0000000000003O004B0000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1C
#00201:1L
#00201:1T
#00201:00
#00201:00
#00201:00
#00201:00
#00201:959E959E959E959E
#00211:A3A4A3A4
#00212:000000000000000A
#00213:0100000J
#00214:00000900000R0000
#00215:000S
#00216:A1
#00218:696A696A696A696A
#00219:00AF00AF00AF00AF

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1A
#00301:1M
#00301:1U
#00301:00
#00301:00
#00301:00
#00301:00
#00301:949D949D949D949D
#00311:A3A4A3A4
#00313:0F
#00315:6768676867686768
#00319:00AF00AF00AF00AF

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1D
#00401:1L
#00401:1T
#00401:00
#00401:00
#00401:00
#00401:00
#00401:939C939C939C939C
#00411:A3A4A3A4
#00412:010000000000000A
#00413:0009000J
#00414:6566656665666566
#00415:00000000000R0000
#00418:000S
#00419:00AF00AF00AF00AF

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1C
#00501:1O
#00501:1Z
#00501:00
#00501:00
#00501:00
#00501:00
#00501:929A929A929A929A
#00507:0000000000000004
#00511:A3A4A3A4
#00513:6364636463646364
#00514:0000000800000000
#00515:0I
#00518:000R0000
#00519:00AF00AF00AF00AF

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1D
#00601:1J
#00601:1W
#00601:00
#00601:00
#00601:00
#00601:00
#00601:9199919991999199
#00611:A3A4A3A4
#00612:6162616261626162
#00613:000000000000000J
#00614:0200000N
#00615:00000900000S0000
#00618:000X
#00619:00AF00AF00AF00AF

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1H
#00701:1P
#00701:20
#00701:00
#00701:00
#00701:00
#00701:00
#00701:939C939C939C939C
#00707:00000005
#00711:A3A4A3A4
#00712:00000004
#00713:0G
#00714:6566656665666566
#00719:00AF00AF00AF00AF

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1B
#00801:1K
#00801:1S
#00801:00
#00801:00
#00801:00
#00801:00
#00801:959E959E959E959E
#00807:00000000000000000000000000000002
#00811:A3A4A3A4
#00813:07
#00815:696A696A696A696A
#00819:00AF00AF00AF00AF

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:959E959E959E959E
#00907:0000000000000003
#00911:A3A4A3A4
#00915:696A696A696A696A
#00919:00AF00AF00AF00AF

#01001:00
#01001:00
#01001:00
#01001:00AD00AE
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1C
#01001:1M
#01001:1U
#01001:00
#01001:00
#01001:696A696A696A696A
#01001:00
#01001:959E959E959E959E
#01001:A1
#01011:A3A4A3A4
#01012:010000000000000A
#01013:0009000J
#01014:00000000000R0000
#01015:000S
#01018:595A595A595A595A
#01019:00AF00AF00AF00AF

#01101:00
#01101:00
#01101:00
#01101:00AD00AE
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1A
#01101:1L
#01101:1T
#01101:00
#01101:00
#01101:6768676867686768
#01101:00
#01101:949D949D949D949D
#01111:A3A4A3A4
#01113:0F
#01115:5758575857585758
#01119:00AF00AF00AF00AF

#01201:00
#01201:00
#01201:00
#01201:00AD00AE
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1D
#01201:1M
#01201:1U
#01201:00
#01201:00
#01201:6566656665666566
#01201:00
#01201:939C939C939C939C
#01211:A3A4A3A4
#01212:010000000000000A
#01213:0009000J
#01214:5556555655565556
#01215:00000000000R0000
#01218:000S
#01219:00AF00AF00AF00AF

#01301:00
#01301:00
#01301:00
#01301:00AD00AE
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1C
#01301:1O
#01301:1Z
#01301:00
#01301:00
#01301:6364636463646364
#01301:00
#01301:929A929A929A929A
#01307:0000000000000004
#01311:A3A4A3A4
#01313:5354535453545354
#01315:0I00000800000000
#01318:000R0000
#01319:00AF00AF00AF00AF

#01401:00
#01401:00
#01401:00
#01401:00AD00AE
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1D
#01401:1J
#01401:1X
#01401:00
#01401:00
#01401:6162616261626162
#01401:00
#01401:9199919991999199
#01411:A3A4A3A4
#01412:5152515251525152
#01413:000000000000000J
#01414:0200000N
#01415:00000900000S0000
#01418:000X
#01419:00AF00AF00AF00AF

#01501:00
#01501:00
#01501:00
#01501:00AD00AE
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1I
#01501:1P
#01501:20
#01501:00
#01501:00
#01501:6566656665666566
#01501:00
#01501:939C939C939C939C
#01507:00000006
#01511:A3A4A3A4
#01512:00000004
#01513:0G
#01514:5556555655565556
#01519:00AF00AF00AF00AF

#01601:00
#01601:00
#01601:00
#01601:00AD00AE
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1B
#01601:1K
#01601:1S
#01601:00
#01601:00
#01601:696A696A696A696A
#01601:00
#01601:959E959E959E959E
#01607:00000000000000000000000000000002
#01611:A3A4A3A4
#01613:07
#01615:595A595A595A595A
#01619:00AF00AF00AF00AF

#01701:00
#01701:00
#01701:00
#01701:0000AD0000AEADAE
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:696A696A696A696A
#01701:00
#01701:959E959E959E959E
#01707:0000000000000003
#01711:A3A4A3A4
#01715:595A595A595A595A
#01719:00AF00AF00AF00AF

#01801:A3A4A3A4
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:B900B7BC0000BGB600BGB6BE0000BCB7
#01801:00BH00BJ
#01801:00000000000000BM
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1C
#01801:1L
#01801:1T
#01801:00
#01801:00
#01801:696A696A696A696A
#01801:00
#01801:959E959E959E959E
#01801:A1
#01811:01AD00AE
#01812:B10000B4B300000A
#01813:0009000J
#01814:00AF00AF00AF00AF
#01815:00000000000R00B2
#01818:000S
#01819:595A595A595A595A

#01901:A3A4A3A4
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:BE00BBBE0000BDB800BGB9BE00BD00BC
#01901:00BK00BJ
#01901:0000000000000000000000000000BNBO
#01901:0000000000BP0000
#01901:00000000000000BR
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1A
#01901:1M
#01901:1U
#01901:00
#01901:00
#01901:6768676867686768
#01901:00
#01901:949D949D949D949D
#01911:00AD00AE
#01912:B5B4
#01913:0F
#01914:00AF00AF00AF00AF
#01918:5758575857585758

#02001:A3A4A3A4
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:B800BEBA0000BEB700BEB9BF0000BABD
#02001:00BI00BI
#02001:00000000000000BM
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1D
#02001:1L
#02001:1T
#02001:00
#02001:00
#02001:6566656665666566
#02001:00
#02001:939C939C939C939C
#02011:0100AD000000AE0A
#02012:00AF00AF00AF00AF
#02013:B10009B4B3000JB2
#02015:5556555655565556
#02018:00000000000R0000
#02019:000S

#02101:A3A4A3A4
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:B600BCB80000BB0000BC00BE00BDB600
#02101:0000BL0000BKBL00
#02101:0000000000000000000000000000BNBO
#02101:00
#02101:00000000000000BQ0000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1C
#02101:1O
#02101:1Z
#02101:00
#02101:00
#02101:6364636463646364
#02101:00
#02101:929A929A929A929A
#02107:0000000000000004
#02111:00AD00AE
#02112:0I00000800000000
#02113:B5B4
#02114:5354535453545354
#02118:00AF00AF00AF00AF
#02119:000R0000

#02201:A3A4A3A4
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:B900B7BC0000BGB600BGB6BE0000BCB7
#02201:00BH00BJ
#02201:00000000000000BM
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1D
#02201:1J
#02201:1W
#02201:00
#02201:00
#02201:6162616261626162
#02201:00
#02201:9199919991999199
#02211:02AD00AE
#02212:5152515251525152
#02213:B10000B4B30000B2
#02214:0000090000AF000J
#02215:0000000N
#02218:00AF00AF000S00AF
#02219:000X

#02301:A3A4A3A4
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:BE00BBBE0000BDB800BGB9BE00BD00BC
#02301:00BK00BJ
#02301:0000000000000000000000000000BNBO
#02301:0000000000BP0000
#02301:00000000000000BR
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1H
#02301:1P
#02301:20
#02301:00
#02301:00
#02301:6566656665666566
#02301:00
#02301:939C939C939C939C
#02307:00000005
#02311:00AD00AE
#02312:B5B4
#02313:5556555655565556
#02314:0G
#02315:00000004
#02318:00AF00AF00AF00AF

#02401:A3A4A3A4
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:B800BEBA0000BEB700BEB9BF0000BABD
#02401:00BI00BI
#02401:00000000000000BM
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1B
#02401:1K
#02401:1S
#02401:00
#02401:00
#02401:696A696A696A696A
#02401:00
#02401:959E959E959E959E
#02407:00000000000000000000000000000002
#02411:00AD00AE
#02412:B10000B4B30000B2
#02414:595A595A595A595A
#02418:00AF00AF00AF00AF
#02419:07

#02501:A3A4A3A4
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:B600BCB80000BB0000BC00BE00BDB600
#02501:0000BL0000BKBL00
#02501:0000000000000000000000000000BNBO
#02501:00
#02501:00000000000000BQ0000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:696A696A696A696A
#02501:00
#02501:959E959E959E959E
#02507:0000000000000003
#02511:00AD00AE
#02512:B5B4
#02514:595A595A595A595A
#02518:00AF00AF00AF00AF

#02601:A3A4A3A4
#02601:00
#02601:00
#02601:00AD00AE
#02601:00
#02601:00
#02601:00
#02601:B900B7BC0000BGB600BGB6BE0000BCB7
#02601:00BH00BJ
#02601:00000000000000BM
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1C
#02601:1M
#02601:1U
#02601:00
#02601:00
#02601:696A696A696A696A
#02601:7E7N7X7V7F7O7Y7W817V7N7E7O7F7478
#02601:959E959E959E959E
#02601:A1
#02611:00AF00AF00AF00AF
#02612:010000000000000A
#02613:0009000J
#02614:00000000000R0000
#02615:B10000B4B3000000
#02618:595A595A595A595A
#02619:000000000S0000B2

#02701:A3A4A3A4
#02701:00
#02701:00
#02701:00AD00AE
#02701:00
#02701:00
#02701:00
#02701:BE00BBBE0000BDB800BGB9BE00BD00BC
#02701:00BK00BJ
#02701:0000000000000000000000000000BNBO
#02701:0000000000BP0000
#02701:00000000000000BR
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1A
#02701:1L
#02701:1T
#02701:00
#02701:00
#02701:6768676867686768
#02701:73797W7E7M887F8278817M7V887W7M79
#02701:949D949D949D949D
#02711:00AF00AF00AF00AF
#02713:0F
#02715:5758575857585758
#02719:B5B4

#02801:A3A4A3A4
#02801:00
#02801:00
#02801:00AD00AE
#02801:00
#02801:00
#02801:00
#02801:B800BEBA0000BEB700BEB9BF0000BABD
#02801:00BI00BI
#02801:00000000000000BM
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1D
#02801:1M
#02801:1U
#02801:00
#02801:00
#02801:6566656665666566
#02801:7E74787F7V7E7N7X827W797O7F7V7N81
#02801:939C939C939C939C
#02811:00AF00AF00AF00AF
#02812:010000B4B300000A
#02813:00090000
#02814:5556555655565556
#02815:0000000J
#02818:00000000000R0000
#02819:B10000000S0000B2

#02901:A3A4A3A4
#02901:00
#02901:00
#02901:00AD00AE
#02901:00
#02901:00
#02901:00
#02901:B600BCB80000BB0000BC00BE00BDB600
#02901:0000BL0000BKBL00
#02901:0000000000000000000000000000BNBO
#02901:00
#02901:00000000000000BQ0000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1C
#02901:1O
#02901:1Z
#02901:00
#02901:00
#02901:6364636463646364
#02901:7A7I7O7Y7N7X89857O7B7N7J867Y7A7O
#02901:929A929A929A929A
#02907:0000000000000004
#02911:00AF00AF00AF00AF
#02912:0000000800000000
#02913:5354535453545354
#02915:0I
#02918:000RB400
#02919:B5

#03001:A3A4A3A4
#03001:00
#03001:00
#03001:00AD00AE
#03001:00
#03001:00
#03001:00
#03001:B900B7BC0000BGB600BGB6BE0000BCB7
#03001:00BH00BJ
#03001:00000000000000BM
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1D
#03001:1J
#03001:1X
#03001:00
#03001:00
#03001:6162616261626162
#03001:777G8A7T837N7U7H847T7O7G7U7N837H
#03001:9199919991999199
#03011:00AF00AF00AF00AF
#03012:5152515251525152
#03014:020000B4B300000J
#03015:0009000N
#03018:B1000000000S00B2
#03019:000X

#03101:A3A4A3A4
#03101:00
#03101:00
#03101:00AD00AE
#03101:00
#03101:00
#03101:00
#03101:BE00BBBE0000BDB800BGB9BE00BD00BC
#03101:00BK00BJ
#03101:0000000000000000000000000000BNBO
#03101:0000000000BP0000
#03101:00000000000000BR
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1I
#03101:1P
#03101:20
#03101:00
#03101:00
#03101:6566656665666566
#03101:7I767J7R857X8C7S867I7Y7R857J7X7S
#03101:939C939C939C939C
#03107:00000006
#03111:00AF00AF00AF00AF
#03112:00000004
#03113:5556555655565556
#03114:0G
#03118:B5B4

#03201:A3A4A3A4
#03201:00
#03201:00
#03201:00AD00AE
#03201:00
#03201:00
#03201:00
#03201:B800BEBA0000BEB700BEB9BF0000BABD
#03201:00BI00BI
#03201:00000000000000BM
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1B
#03201:1K
#03201:1S
#03201:00
#03201:00
#03201:696A696A696A696A
#03201:71747E7O7W827F7N747V787E7O79817N
#03201:959E959E959E959E
#03207:00000000000000000000000000000002
#03211:00AF00AF00AF00AF
#03214:07
#03215:595A595A595A595A
#03219:B10000B4B30000B2

#03301:A3A4A3A4
#03301:00
#03301:00
#03301:00AD00AE
#03301:00
#03301:00
#03301:00
#03301:B600BCB80000BB0000BC00BE00BDB600
#03301:0000BL0000BKBL00
#03301:0000000000000000000000000000BNBO
#03301:00
#03301:00000000000000BQ0000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:696A696A696A696A
#03301:7F747E7O7W827F7N747V787E7O79817N
#03301:959E959E959E959E
#03311:00AF00AF00AF00AF
#03315:595A595A595A595A
#03319:B5B4

#03401:A3A4A3A4
#03401:00
#03401:00
#03401:00
#03401:00AF00AF00AF00AF
#03401:00
#03401:00
#03401:B900B7BC0000BGB600BGB6BE0000BCB7
#03401:00BH00BJ
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7F7O7Y7W7E7N7X7V827W7O7F7N7E7478
#03401:959E959E959E959E
#03401:A1
#03412:00000000000000BM
#03413:B10000B4B30000B2
#03415:696A696A696A696A
#03416:00AD00AE
#03419:595A595A595A595A

#03501:A3A4A3A4
#03501:00
#03501:00
#03501:00
#03501:00AF00AF00AF00AF
#03501:00
#03501:00
#03501:BE00BBBE0000BDB800BGB9BE00BD00BC
#03501:00BK00BJ
#03501:00
#03501:00
#03501:00000000000000BR
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:73797V7F7M887E8178827M7W887V7M79
#03501:949D949D949D949D
#03511:B500000000BP0000
#03512:0000000000000000B40000000000BNBO
#03514:6768676867686768
#03516:00AD00AE
#03518:5758575857585758

#03601:A3A4A3A4
#03601:00
#03601:00
#03601:00
#03601:00AF00AF00AF00AF
#03601:00
#03601:00
#03601:B800BEBA0000BEB700BEB9BF0000BABD
#03601:00BI00BI
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7F74787E7W7F7O7Y817V797N7E7W7O82
#03601:939C939C939C939C
#03611:B10000B4B30000B2
#03613:6566656665666566
#03615:5556555655565556
#03616:00AD00AE
#03619:00000000000000BM

#03701:A3A4A3A4
#03701:00
#03701:00
#03701:00
#03701:00AF00AF00AF00AF
#03701:00
#03701:00
#03701:B600BCB80000BB0000BC00BE00BDB600
#03701:0000BL0000BKBL00
#03701:00
#03701:00
#03701:00000000000000BQ0000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7B7I7N7X7O7Y89867N7A7O7J857X7B7N
#03701:929A929A929A929A
#03712:6364636463646364
#03714:5354535453545354
#03716:0000AD0000AEADAE
#03718:0000000000000000000000000000BNBO
#03719:B5B4

#03801:A3A4A3A4
#03801:00
#03801:00
#03801:00
#03801:00AF00AF00AF00AF
#03801:00
#03801:00
#03801:B900B7BC0000BGB600BGB6BE0000BCB7
#03801:00BH00BJ
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:777G8A7T847O7U7H837T7N7G7U7O847H
#03801:9199919991999199
#03811:6162616261626162
#03813:5152515251525152
#03816:00AD00AE
#03818:00000000000000BM
#03819:B10000B4B30000B2

#03901:A3A4A3A4
#03901:00
#03901:00
#03901:00
#03901:00AF00AF00AF00AF
#03901:00
#03901:00
#03901:BE00BBBE0000BDB800BGB9BE00BD00BC
#03901:00BK00BJ
#03901:00
#03901:00
#03901:00000000000000BR
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7I767J7R867Y8C7S857I7X7R867J7Y7S
#03901:939C939C939C939C
#03912:6566656665666566
#03914:5556555655565556
#03915:B5B4
#03916:00AD00AE
#03918:0000000000000000000000000000BNBO
#03919:0000000000BP0000

#04001:A3A4A3A4
#04001:00
#04001:00
#04001:00
#04001:00AF00AF00AF00AF
#04001:00
#04001:00
#04001:B800BEBA0000BEB700BEB9BF0000BABD
#04001:00BI00BI
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:71747F7N7V817E7O747W787F7N79827O
#04001:959E959E959E959E
#04011:B10000B4B30000B2
#04013:696A696A696A696A
#04015:595A595A595A595A
#04016:00AD00AE
#04019:00000000000000BM

#04101:A3A4A3A4
#04101:00
#04101:00
#04101:00
#04101:00AF00AF00AF00AF
#04101:00
#04101:00
#04101:B600BCB80000BB0000BC00BE00BDB600
#04101:0000BL0000BKBL00
#04101:00
#04101:00
#04101:00000000000000BQ0000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7E747F7N7V817E7O747W787F7N79827O
#04101:959E959E959E959E
#04107:0000000000000003
#04111:B5B4
#04113:696A696A696A696A
#04115:595A595A595A595A
#04116:AD00AE00ADAEADAE
#04118:0000000000000000000000000000BNBO

#04201:00
#04201:00
#04201:A9AAA9AA
#04201:00AD00AE
#04201:00
#04201:00
#04201:B10000B4B30000B2
#04201:B900B7BC0000BGB600BGB6BE0000BCB7
#04201:00BH00BJ
#04201:00000000000000BM
#04201:00
#04201:00
#04201:00
#04201:00
#04201:010009000S0R0J0A
#04201:00
#04201:1C
#04201:1L
#04201:1T
#04201:00
#04201:00
#04201:696A696A696A696A
#04201:7E7N7X7V7F7O7Y7W817V7N7E7O7F7478
#04201:959E959E959E959E
#04201:A1
#04211:A3A4A3A4
#04213:A7A8A7A8
#04215:00AF00AF00AF00AF
#04219:595A595A595A595A

#04301:00
#04301:00
#04301:A9AAA9AA
#04301:00AD00AE
#04301:00
#04301:00
#04301:B5B4
#04301:BE00BBBE0000BDB800BGB9BE00BD00BC
#04301:00BK00BJ
#04301:0000000000000000000000000000BNBO
#04301:0000000000BP0000
#04301:00000000000000BR
#04301:00
#04301:00
#04301:0F
#04301:00
#04301:1A
#04301:1M
#04301:1U
#04301:00
#04301:00
#04301:6768676867686768
#04301:73797W7E7M887F8278817M7V887W7M79
#04301:949D949D949D949D
#04311:A3A4A3A4
#04313:A7A8A7A8
#04314:00AF00AF00AF00AF
#04318:5758575857585758

#04401:00
#04401:00
#04401:A9AAA9AA
#04401:00AD00AE
#04401:00
#04401:00
#04401:B10000B4B30000B2
#04401:B800BEBA0000BEB700BEB9BF0000BABD
#04401:00BI00BI
#04401:00000000000000BM
#04401:00
#04401:00
#04401:00
#04401:00
#04401:010009000S0R0J0A
#04401:00
#04401:1D
#04401:1L
#04401:1T
#04401:00
#04401:00
#04401:6566656665666566
#04401:7E74787F7V7E7N7X827W797O7F7V7N81
#04401:939C939C939C939C
#04411:A3A4A3A4
#04413:A7A8A7A8
#04415:5556555655565556
#04419:00AF00AF00AF00AF

#04501:00
#04501:00
#04501:A900AA00A9AAA9AA
#04501:00AD00AE
#04501:00
#04501:00
#04501:B5B4
#04501:B600BCB80000BB0000BC00BE00BDB600
#04501:0000BL0000BKBL00
#04501:0000000000000000000000000000BNBO
#04501:00
#04501:00000000000000BQ0000000000000000
#04501:00
#04501:00
#04501:0I000R0800000000
#04501:00
#04501:1C
#04501:1O
#04501:1Z
#04501:00
#04501:00
#04501:6364636463646364
#04501:7A7I7O7Y7N7X89857O7B7N7J867Y7A7O
#04501:929A929A929A929A
#04507:0000000000000004
#04511:A300A400A3A4A3A4
#04513:A700A800A7A8A7A8
#04514:5354535453545354
#04518:00AF00AF00AF00AF

#04601:00
#04601:00
#04601:A9AAA9AA
#04601:00AD00AE
#04601:00
#04601:00
#04601:B10000B4B30000B2
#04601:B900B7BC0000BGB600BGB6BE0000BCB7
#04601:00BH00BJ
#04601:00000000000000BM
#04601:00
#04601:00
#04601:00
#04601:00
#04601:020009000X0S0N0J
#04601:00
#04601:1D
#04601:1J
#04601:1W
#04601:00
#04601:00
#04601:6162616261626162
#04601:777G8A7T837N7U7H847T7O7G7U7N837H
#04601:9199919991999199
#04612:5152515251525152
#04614:00AF00AF00AF00AF
#04615:A3A4A3A4
#04619:A7A8A7A8

#04701:00
#04701:00
#04701:A9AAA9AA
#04701:00AD00AE
#04701:00
#04701:00
#04701:B5B4
#04701:BE00BBBE0000BDB800BGB9BE00BD00BC
#04701:00BK00BJ
#04701:0000000000000000000000000000BNBO
#04701:0000000000BP0000
#04701:00000000000000BR
#04701:00
#04701:00
#04701:0G000004
#04701:00
#04701:1H
#04701:1P
#04701:20
#04701:00
#04701:00
#04701:6566656665666566
#04701:7I767J7R857X8C7S867I7Y7R857J7X7S
#04701:939C939C939C939C
#04707:00000005
#04711:00AF00AF00AF00AF
#04713:5556555655565556
#04715:A3A4A3A4
#04719:A7A8A7A8

#04801:00
#04801:00
#04801:A9AAA9AA
#04801:00AD00AE
#04801:00
#04801:00
#04801:B10000B4B30000B2
#04801:B800BEBA0000BEB700BEB9BF0000BABD
#04801:00BI00BI
#04801:00000000000000BM
#04801:00
#04801:00
#04801:00
#04801:00
#04801:07
#04801:00
#04801:1B
#04801:1K
#04801:1S
#04801:00
#04801:00
#04801:696A696A696A696A
#04801:71747E7O7W827F7N747V787E7O79817N
#04801:959E959E959E959E
#04807:00000000000000000000000000000002
#04812:00AF00AF00AF00AF
#04814:595A595A595A595A
#04815:A3A4A3A4
#04819:A7A8A7A8

#04901:00
#04901:00
#04901:A9AAA9AA
#04901:00AD00AE
#04901:00
#04901:00
#04901:B5B4
#04901:B600BCB80000BB0000BC00BE00BDB600
#04901:0000BL0000BKBL00
#04901:0000000000000000000000000000BNBO
#04901:00
#04901:00000000000000BQ0000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:696A696A696A696A
#04901:7F747E7O7W827F7N747V787E7O79817N
#04901:959E959E959E959E
#04907:0000000000000007
#04912:00AF00AF00AF00AF
#04914:595A595A595A595A
#04915:A3A4A3A4
#04919:A7A8A7A8

#05001:00
#05001:00
#05001:A9AAA9AA
#05001:00AD00AE
#05001:00AF00AF00AF00AF
#05001:00
#05001:B10000B4B30000B2
#05001:B900B7BC0000BGB600BGB6BE0000BCB7
#05001:00BH00BJ
#05001:00000000000000BM
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1C
#05001:1M
#05001:1U
#05001:00
#05001:00
#05001:696A696A696A696A
#05001:7F7O7Y7W7E7N7X7V827W7O7F7N7E7478
#05001:959E959E959E959E
#05007:00000000000000000000000000000008
#05011:A3A4A3A4
#05012:010000000000000A
#05013:A7A8A7A8
#05014:0009000J
#05015:00000000000R0000
#05016:A1
#05018:000S
#05019:595A595A595A595A

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:B10000B4B30000B2
#05101:B900B7BC0000BGB600BGB6BE0000BCB7
#05101:00BH00BJ
#05101:00000000000000BM
#05107:0000000000000203
#05111:C1C2000000C80000
#05112:000000C4C60000CB
#05113:0000000000000000000000C900000000
#05114:00000000000000C50000000000000000
#05115:00C300CA
#05118:000000000000000000C70000000000CC
#05119:00AF00AF00AF00AF

#05201:00
#05201:00
#05201:A9AAA9AA
#05201:00
#05201:00AF00AF00AF00AF
#05201:00
#05201:B10000B4B30000B2
#05201:B900B7BC0000BGB600BGB6BE0000BCB7
#05201:00BH00BJ
#05201:00000000000000BM
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1F
#05201:1O
#05201:1X
#05201:00
#05201:00
#05201:6B6C6B6C6B6C6B6C
#05201:7G7P7Z7Y7H7Q807X847Y7P7G7Q7H757B
#05201:969G969G969G969G
#05211:A3A4A3A4
#05212:020000000000000E
#05213:A7A8A7A8
#05214:000D000N
#05215:0000AD00000SAE00
#05216:A1
#05218:000U
#05219:5B5C5B5C5B5C5B5C

#05301:00
#05301:00
#05301:A9AAA9AA
#05301:00
#05301:00AF00AF00AF00AF
#05301:00
#05301:B5B4
#05301:BE00BBBE0000BDB800BGB9BE00BD00BC
#05301:00BK00BJ
#05301:0000000000000000000000000000BNBO
#05301:0000000000BP0000
#05301:00000000000000BR
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1D
#05301:1P
#05301:1W
#05301:00
#05301:00
#05301:696A696A696A696A
#05301:747A7X7G7O897H837B847N7Y8A7X7O7A
#05301:959E959E959E959E
#05311:A3A4A3A4
#05313:A7A8A7A8
#05314:0K
#05315:00AD00AE
#05318:595A595A595A595A

#05401:00
#05401:00
#05401:A9AAA9AA
#05401:00
#05401:00AF00AF00AF00AF
#05401:00
#05401:B10000B4B30000B2
#05401:B800BEBA0000BEB700BEB9BF0000BABD
#05401:00BI00BI
#05401:00000000000000BM
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1G
#05401:1O
#05401:1X
#05401:00
#05401:00
#05401:6768676867686768
#05401:7G757B7H7Y7G7P7Z837X7A7Q7H7Y7P84
#05401:949D949D949D949D
#05411:A3A4A3A4
#05412:020000000000000E
#05413:A7A8A7A8
#05414:000D000N
#05415:5758575857585758
#05418:00000000000S0000
#05419:00AD0UAE

#05501:00
#05501:00
#05501:A9AAA9AA
#05501:00
#05501:00AF00AF00AF00AF
#05501:00
#05501:B5B4
#05501:B600BCB80000BB0000BC00BE00BDB600
#05501:0000BL0000BKBL00
#05501:0000000000000000000000000000BNBO
#05501:00
#05501:00000000000000BQ0000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1F
#05501:1Q
#05501:21
#05501:00
#05501:00
#05501:6566656665666566
#05501:7C7K7Q807P7Z8B877Q7D7P7L87807C7Q
#05501:939C939C939C939C
#05507:0000000000000004
#05511:A3A4A3A4
#05513:A7A8A7A8
#05514:5556555655565556
#05515:00AD0000
#05518:0M00000C00000000
#05519:000S00AE

#05601:00
#05601:00
#05601:A9AAA9AA
#05601:00
#05601:00AF00AF00AF00AF
#05601:00
#05601:B10000B4B30000B2
#05601:B900B7BC0000BGB600BGB6BE0000BCB7
#05601:00BH00BJ
#05601:00000000000000BM
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1G
#05601:1L
#05601:1Z
#05601:00
#05601:00
#05601:6364636463646364
#05601:797I8B7V867P7W7J857V7Q7I7W7P867J
#05601:929A929A929A929A
#05611:5354535453545354
#05612:000000AE
#05613:03AD000R
#05614:00000D00000U000N
#05615:A7A8A7A8
#05618:000Z
#05619:A3A4A3A4

#05701:00
#05701:00
#05701:A9AAA9AA
#05701:00
#05701:00AF00AF00AF00AF
#05701:00
#05701:B5B4
#05701:BE00BBBE0000BDB800BGB9BE00BD00BC
#05701:00BK00BJ
#05701:0000000000000000000000000000BNBO
#05701:0000000000BP0000
#05701:00000000000000BR
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1J
#05701:1R
#05701:21
#05701:00
#05701:00
#05701:6768676867686768
#05701:7K777L7T877Z8D7U877K807T877L7Z7U
#05701:949D949D949D949D
#05707:00000005
#05711:000000AE
#05712:5758575857585758
#05714:0LAD0005
#05715:A7A8A7A8
#05719:A3A4A3A4

#05801:00
#05801:00
#05801:A9AAA9AA
#05801:00
#05801:00AF00AF00AF00AF
#05801:00
#05801:B10000B4B30000B2
#05801:B800BEBA0000BEB700BEB9BF0000BABD
#05801:00BI00BI
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1E
#05801:1N
#05801:1V
#05801:00
#05801:00
#05801:6B6C6B6C6B6C6B6C
#05801:72757G7Q7X837H7P757Y7B7G7Q7A847P
#05801:969G969G969G969G
#05807:00000000000000000000000000000002
#05811:00AD00AE
#05812:00000000000000BM
#05813:5B5C5B5C5B5C5B5C
#05815:A7A8A7A8
#05818:0B
#05819:A3A4A3A4

#05901:00
#05901:00
#05901:A900AA00A9ABAAAC
#05901:00
#05901:00AF00AF00AF00AF
#05901:00
#05901:B5B4
#05901:B600BCB80000BB0000BC00BE00BDB600
#05901:0000BL0000BKBL00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6B6C6B6C6B6C6B6C
#05901:7H757G7Q7X837H7P757Y7B7G7Q7A847P
#05901:969G969G969G969G
#05901:A1A2A1A2
#05907:0000000000000003
#05911:00AD00AE
#05913:5B5C5B5C5B5C5B5C
#05914:00000000000000BQ0000000000000000
#05915:A7A8A7A8
#05918:0000000000000000000000000000BNBO
#05919:A300A400A3A5A4A6

#06001:00
#06001:A7A8A7A8
#06001:A9ABAAACA9ABAAAC
#06001:00
#06001:00AF00AF00AF00AF
#06001:00
#06001:B10000B4B30000B2
#06001:B900B7BC0000BGB600BGB6BE0000BCB7
#06001:00BH00BJ
#06001:00000000000000BM
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1I
#06001:1Q
#06001:20
#06001:00
#06001:00
#06001:6D6E6D6E6D6E6D6E
#06001:7I7R81807J7S827Z85807R7I7S7J767D
#06001:979H979H979H979H
#06001:A1
#06011:A3A4A3A4
#06012:00A500A600A500A6
#06013:0000AD000000AE0J
#06014:0300000R
#06015:00000I00000U0000
#06018:000X
#06019:5D5E5D5E5D5E5D5E

#06101:00
#06101:A7A8A7A8
#06101:A9ABAAACA9ABAAAC
#06101:00
#06101:00AF00AF00AF00AF
#06101:00
#06101:B5B4
#06101:BE00BBBE0000BDB800BGB9BE00BD00BC
#06101:00BK00BJ
#06101:0000000000000000000000000000BNBO
#06101:0000000000BP0000
#06101:00000000000000BR
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1F
#06101:1R
#06101:1Z
#06101:00
#06101:00
#06101:6B6C6B6C6B6C6B6C
#06101:757C7Z7I7Q8B7J867D857P808B7Z7Q7C
#06101:969G969G969G969G
#06111:A3A4A3A4
#06112:00A500A600A500A6
#06113:00AD00AE
#06114:0O
#06118:5B5C5B5C5B5C5B5C

#06201:00
#06201:A7A8A7A8
#06201:A9ABAAACA9ABAAAC
#06201:00
#06201:00AF00AF00AF00AF
#06201:00
#06201:B10000B4B30000B2
#06201:B800BEBA0000BEB700BEB9BF0000BABD
#06201:00BI00BI
#06201:00000000000000BM
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1H
#06201:1Q
#06201:20
#06201:00
#06201:00
#06201:696A696A696A696A
#06201:7I767D7J807I7R81867Z7C7S7J807R85
#06201:959E959E959E959E
#06211:A3A4A3A4
#06212:00A500A600A500A6
#06213:0300AD000000AE0J
#06214:0000000R
#06215:595A595A595A595A
#06218:00000I00000U0000
#06219:000X

#06301:00
#06301:A7000000A8000000A7000000A80000A7
#06301:A900AB00AA00AC00A900AB00AA00ACA9
#06301:00
#06301:00AF00AF00AF00AF
#06301:00
#06301:B5B4
#06301:B600BCB80000BB0000BC00BE00BDB600
#06301:0000BL0000BKBL00
#06301:0000000000000000000000000000BNBO
#06301:00
#06301:00000000000000BQ0000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1I
#06301:1T
#06301:22
#06301:00
#06301:00
#06301:6768676867686768
#06301:7F7M7S827R818C887S7E7R7M88827F7S
#06301:949D949D949D949D
#06307:0000000000000004
#06311:A300A400A300A4A6
#06312:0000A5000000A6000000A500000000A3
#06313:00AD00AE
#06314:5758575857585758
#06315:0000000H00000000
#06318:0Q
#06319:000U0000

#06401:00
#06401:A8A7A8A7
#06401:AAABA9ACAAABA9AC
#06401:00
#06401:00AF00AF00AF00AF
#06401:00
#06401:B10000B4B30000B2
#06401:B900B7BC0000BGB600BGB6BE0000BCB7
#06401:00BH00BJ
#06401:00000000000000BM
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1M
#06401:1U
#06401:24
#06401:00
#06401:00
#06401:696A696A696A696A
#06401:7E7N8E81897V827O8A817W7N827V897O
#06401:959E959E959E959E
#06411:595A595A595A595A
#06412:000000000000000U
#06413:0900000X
#06414:00000Q0000100000
#06415:00AD12AE
#06418:00A500A600A500A6
#06419:A4A3A4A3

#06501:00
#06501:A8A7A8A7
#06501:AAABA9ACAAABA9AC
#06501:00
#06501:00AF00AF00AF00AF
#06501:00
#06501:B5B4
#06501:BE00BBBE0000BDB800BGB9BE00BD00BC
#06501:00BK00BJ
#06501:0000000000000000000000000000BNBO
#06501:0000000000BP0000
#06501:00000000000000BR
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1Y000026
#06501:23000029
#06501:2700002B
#06501:00
#06501:00
#06501:6F6G6F6G6F6G6H6I
#06501:7T7H7U838D888G848D7T88838H868F8C
#06501:989I989I989I9B9K
#06507:00000006
#06512:00000011
#06513:5F5G5F5G5F5G0000
#06514:0Y00000000005H5I
#06515:00AD00AE
#06518:00A500A600A500A6
#06519:A4A3A4A3

#06601:00
#06601:A8A7A8A7
#06601:00
#06601:00AD00AE
#06601:00AF00AF00AF00AF
#06601:00
#06601:B10000B4B30000B2
#06601:B800BEBA0000BEB700BEB9BF0000BABD
#06601:00BI00BI
#06601:00000000000000BM
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:25
#06601:28
#06601:2A
#06601:00
#06601:00
#06601:6J6K6J6K6J6K6J6K
#06601:7G7P848B8F8G838B7Q8F7X848B7Y8G8B
#06601:9F9L9F9L9F9L9F9L
#06607:00000000000000000000000000000002
#06611:A4A3A4A3
#06612:00A500A600A500A6
#06613:13
#06614:00AB00AC00AB00AC
#06615:AAA9AAA9
#06618:5J5K5J5K5J5K5J5K

#06701:00
#06701:A8A7A8A7
#06701:00
#06701:00AD00AE
#06701:00AF00AF00AF00AF
#06701:00
#06701:B5B4
#06701:B600BCB80000BB0000BC00BE00BDB600
#06701:0000BL0000BKBL00
#06701:0000000000000000000000000000BNBO
#06701:00
#06701:00000000000000BQ0000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2C
#06701:2D
#06701:2E
#06701:00
#06701:00
#06701:6L6M6L6M6L6M6L6M
#06701:8A7X898F8H8I8A8F7Y8H85898F868I8F
#06701:9J9M9J9M9J9M9J9M
#06711:A4A3A4A3
#06712:00A500A600A500A6
#06714:00AB00AC00AB00AC
#06715:AAA9AAA9
#06716:A1A2A1A2
#06719:5L5M5L5M5L5M5L5M

#06801:A4
#06801:A8
#06801:AA
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:34003A
#06802:0.75
#06811:3E
#06812:00003I
#06813:3X
#06814:000041
#06815:0P
#06816:A1
#06818:00000T

#06901:A300A4
#06901:A700A8
#06901:A900AA
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:3C0031
#06902:0.75
#06911:000037
#06913:3L003U
#06915:440009
#06916:A2
#06919:0V

#07001:A3
#07001:A7
#07001:A9
#07002:1.5
#07011:36
#07013:3T
#07015:06
#07016:A1

