
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Techno
#TITLE âiçÖÇÃçπòR -Permanent-
#ARTIST ATEMAK
#BPM 145
#PLAYLEVEL 12
#RANK 3
#TOTAL 400
#STAGEFILE 

#WAV01 com3BD_000.wav
#WAV02 com3BD_001.wav
#WAV03 com3BD_002.wav
#WAV04 com3BD_002.wav
#WAV05 Back_000.wav
#WAV06 Back_001.wav
#WAV07 Back_002.wav
#WAV08 com2St_001.wav
#WAV09 com2St_002.wav
#WAV0A com2St_003.wav
#WAV0B com2St_004.wav
#WAV0C com2St_005.wav
#WAV0D com2St_006.wav
#WAV0E com2St_007.wav
#WAV0F com2St_008.wav
#WAV0G com2St_009.wav
#WAV0H com2St_010.wav
#WAV0I com2St_011.wav
#WAV0J com2St_012.wav
#WAV0K com2St_013.wav
#WAV0L com2St_014.wav
#WAV0M com2St_015.wav
#WAV0N com2St_016.wav
#WAV0O com2St_017.wav
#WAV0P com2St_018.wav
#WAV0Q com2St_019.wav
#WAV0R com2St_020.wav
#WAV0S com2St_021.wav
#WAV0T com2St_022.wav
#WAV0U com2St_023.wav
#WAV0V com2St_024.wav
#WAV0W com2St_025.wav
#WAV0X com2St_026.wav
#WAV0Y com2St_027.wav
#WAV0Z com2St_028.wav
#WAV10 com2St_029.wav
#WAV11 com2St_030.wav
#WAV12 com2St_031.wav
#WAV13 com2St_032.wav
#WAV14 com2St_033.wav
#WAV15 com2St_034.wav
#WAV16 com2St_035.wav
#WAV17 com2St_036.wav
#WAV18 com2St_037.wav
#WAV19 com2St_038.wav
#WAV1A com2St_039.wav
#WAV1B com2St_040.wav
#WAV1C com2St_041.wav
#WAV1D com2St_042.wav
#WAV1E com2St_043.wav
#WAV1F com2St_044.wav
#WAV1G com2St_045.wav
#WAV1H com2St_046.wav
#WAV1I com2St_047.wav
#WAV1J com2St_048.wav
#WAV1K com2St_049.wav
#WAV1L com2St_050.wav
#WAV1M com2St_051.wav
#WAV1N com2St_052.wav
#WAV1O com2St_053.wav
#WAV1P com2St_054.wav
#WAV1Q com2St_055.wav
#WAV1R com2St_056.wav
#WAV1S com2St_057.wav
#WAV1T com2St_058.wav
#WAV1U com2St_059.wav
#WAV1V com2St_060.wav
#WAV1W com2St_061.wav
#WAV1X com2St_062.wav
#WAV1Y com2St_063.wav
#WAV1Z com2St_064.wav
#WAV20 com2St_065.wav
#WAV21 com2St_066.wav
#WAV22 com2St_067.wav
#WAV23 com2St_068.wav
#WAV24 com2St_069.wav
#WAV25 com2St_070.wav
#WAV26 com2St_071.wav
#WAV27 com2St_072.wav
#WAV28 com2St_073.wav
#WAV29 com2St_074.wav
#WAV2A com2St_075.wav
#WAV2B com2St_076.wav
#WAV2C com2St_077.wav
#WAV2D com2St_078.wav
#WAV2E com2St_079.wav
#WAV2F com2St_080.wav
#WAV2G com2St_081.wav
#WAV2H com2St_082.wav
#WAV2I com2St_083.wav
#WAV2J com2St_084.wav
#WAV2K com2St_085.wav
#WAV2L com2St_086.wav
#WAV2M com2St_087.wav
#WAV2N com2St_088.wav
#WAV2O com2St_089.wav
#WAV2P com2St_090.wav
#WAV2Q com2St_091.wav
#WAV2R com2St_092.wav
#WAV2S com2St_093.wav
#WAV2T com2St_094.wav
#WAV2U com2St_095.wav
#WAV2V com2St_096.wav
#WAV2W com2St_097.wav
#WAV2X com2St_098.wav
#WAV2Y com2St_099.wav
#WAV2Z com2St_100.wav
#WAV30 com2St_101.wav
#WAV31 com2St_102.wav
#WAV32 com2St_103.wav
#WAV33 com2St_104.wav
#WAV34 com2St_105.wav
#WAV35 com2St_106.wav
#WAV36 com2St_107.wav
#WAV37 com2St_108.wav
#WAV38 com2St_109.wav
#WAV39 com2St_110.wav
#WAV3A com2St_111.wav
#WAV3B com2St_112.wav
#WAV3C com2St_113.wav
#WAV3D com2St_114.wav
#WAV3E com2St_115.wav
#WAV3F com2St_116.wav
#WAV3G com2St_117.wav
#WAV3H com2St_118.wav
#WAV3I com2St_119.wav
#WAV3J com2St_120.wav
#WAV3K com2St_121.wav
#WAV3L com2St_122.wav
#WAV3M com2St_123.wav
#WAV3N com2St_124.wav
#WAV3O com2St_125.wav
#WAV3P com2St_126.wav
#WAV3Q com2St_127.wav
#WAV3R com2St_128.wav
#WAV3S com2St_129.wav
#WAV3T com2St_130.wav
#WAV3U com2St_131.wav
#WAV3V com2St_132.wav
#WAV3W com2St_133.wav
#WAV3X com2St_134.wav
#WAV3Y com2St_135.wav
#WAV3Z com2St_136.wav
#WAV40 com2St_137.wav
#WAV41 com2St_138.wav
#WAV42 com2St_139.wav
#WAV43 com2St_140.wav
#WAV44 com2St_141.wav
#WAV45 com2St_142.wav
#WAV46 com2St_143.wav
#WAV47 com2St_144.wav
#WAV48 com2St_145.wav
#WAV49 com2St_146.wav
#WAV4B Sub3St_000.wav
#WAV4C Sub3St_001.wav
#WAV4D Sub3St_002.wav
#WAV4E Sub3St_003.wav
#WAV4F Sub3St_004.wav
#WAV4G Sub3St_005.wav
#WAV4H Sub3St_006.wav
#WAV4I Sub3St_007.wav
#WAV4J Sub3St_008.wav
#WAV4K Sub3St_009.wav
#WAV4M Th4_000.wav
#WAV4N Th4_001.wav
#WAV4O Th4_002.wav
#WAV4P Th4_003.wav
#WAV4Q Th4_004.wav
#WAV4R Th4_005.wav
#WAV4S Th4_006.wav
#WAV4T Th4_007.wav
#WAV4U Th4_008.wav
#WAV4V Th4_009.wav
#WAV4W Th4_010.wav
#WAV4X Th4_011.wav
#WAV4Y Th4_012.wav
#WAV4Z Th4_013.wav
#WAV50 Th4_014.wav
#WAV51 Th4_015.wav
#WAV52 Th4_016.wav
#WAV55 Th2_001.wav
#WAV56 Th2_002.wav
#WAV57 Th2_003.wav
#WAV58 Th2_004.wav
#WAV59 Th2_005.wav
#WAV5A Th2_006.wav
#WAV5B Th2_007.wav
#WAV5C Th2_008.wav
#WAV5D Th2_009.wav
#WAV5E Th2_016.wav
#WAV5G Th14_000.wav
#WAV5H Th14_001.wav
#WAV5I Th14_002.wav
#WAV5J Th14_003.wav
#WAV5K Th14_004.wav
#WAV5L Th14_005.wav
#WAV5M Th14_006.wav
#WAV5N Th14_007.wav
#WAV5O Th14_002.wav
#WAV5P Th14_005.wav
#WAV5R Th10_000.wav
#WAV5S Th10_001.wav
#WAV5T Th10_002.wav
#WAV5U Th10_003.wav
#WAV5V Th10_004.wav
#WAV5W Th10_005.wav
#WAV5X Th10_006.wav
#WAV5Y Th10_007.wav
#WAV5Z Th10_008.wav
#WAV60 Th10_009.wav
#WAV61 Th10_010.wav
#WAV62 Th10_011.wav
#WAV63 Th10_012.wav
#WAV64 Th10_013.wav
#WAV65 Th10_014.wav
#WAV66 Th10_015.wav
#WAV67 Th10_016.wav
#WAV68 Th10_017.wav
#WAV69 Th10_018.wav
#WAV6A Th10_019.wav
#WAV6B Th10_020.wav
#WAV6C Th10_021.wav
#WAV6D Th10_022.wav
#WAV6E Th10_023.wav
#WAV6F Th10_024.wav
#WAV6G Th10_025.wav
#WAV6H Th10_026.wav
#WAV6I Th10_027.wav
#WAV6J Th10_028.wav
#WAV6K Th10_029.wav
#WAV6L Th10_030.wav
#WAV6M Th10_031.wav
#WAV6N Th10_032.wav
#WAV6O Th10_033.wav
#WAV6P Th10_034.wav
#WAV6Q Th10_035.wav
#WAV6R Th10_036.wav
#WAV6S Th10_037.wav
#WAV6T Th10_038.wav
#WAV6U Th10_039.wav
#WAV6V Th10_040.wav
#WAV6W Th10_041.wav
#WAV6X Th10_042.wav
#WAV6Y Th10_043.wav
#WAV6Z Th10_044.wav
#WAV70 Th10_045.wav
#WAV71 Th10_046.wav
#WAV72 Th10_047.wav
#WAV73 Th10_048.wav
#WAV74 Th10_049.wav
#WAV75 Th10_050.wav
#WAV76 Th10_051.wav
#WAV77 Th10_052.wav
#WAV78 Th10_053.wav
#WAV79 Th10_054.wav
#WAV7A Th10_055.wav
#WAV7B Th10_056.wav
#WAV7C Th10_057.wav
#WAV7D Th10_058.wav
#WAV7E Th10_059.wav
#WAV7F Th10_060.wav
#WAV7G Th10_061.wav
#WAV7H Th10_062.wav
#WAV7K Mal5_001.wav
#WAV7L Mal5_002.wav
#WAV7M Mal5_003.wav
#WAV7N Mal5_004.wav
#WAV7O Mal5_005.wav
#WAV7P Mal5_006.wav
#WAV7Q Mal5_007.wav
#WAV7R Mal5_008.wav
#WAV7S Mal5_009.wav
#WAV7T Mal5_010.wav
#WAV7U Mal5_011.wav
#WAV7V Mal5_012.wav
#WAV7W Mal5_013.wav
#WAV7X Mal5_014.wav
#WAV7Y Mal5_015.wav
#WAV7Z Mal5_016.wav
#WAV80 Mal5_017.wav
#WAV81 Mal5_018.wav
#WAV82 Mal5_019.wav
#WAV83 Mal5_020.wav
#WAV84 Mal5_021.wav
#WAV85 Mal5_022.wav
#WAV86 Mal5_023.wav
#WAV87 Mal5_024.wav
#WAV88 Mal5_025.wav
#WAV89 Mal5_026.wav
#WAV8A Mal5_027.wav
#WAV8B Mal5_028.wav
#WAV8C Mal5_029.wav
#WAV8D Mal5_030.wav
#WAV8E Mal5_031.wav
#WAV8F Mal5_032.wav
#WAV8G Mal5_033.wav
#WAV8H Mal5_034.wav
#WAV8I Mal5_035.wav
#WAV8J Mal5_036.wav
#WAV8K Mal5_037.wav
#WAV8L Mal5_038.wav
#WAV8M Mal5_039.wav
#WAV8N Mal5_040.wav
#WAV8O Mal5_041.wav
#WAV8P Mal5_042.wav
#WAV8Q Mal5_043.wav
#WAV8R Mal5_044.wav
#WAV8S Mal5_045.wav
#WAV8T Mal5_046.wav
#WAV8U Mal5_047.wav
#WAV8V Mal5_048.wav
#WAV8W Mal5_049.wav
#WAV8X Mal5_050.wav
#WAV8Y Mal5_051.wav
#WAV8Z Mal5_052.wav
#WAV90 Mal5_053.wav
#WAV92 Sub2_000.wav
#WAV93 Sub2_001.wav
#WAV94 Sub2_002.wav
#WAV95 Sub2_003.wav
#WAV96 Sub2_004.wav
#WAV97 Sub2_005.wav
#WAV98 Sub2_006.wav
#WAV99 Sub2_007.wav
#WAV9A Sub2_008.wav
#WAV9B Sub2_009.wav
#WAV9C Sub2_010.wav
#WAV9D Sub2_011.wav
#WAV9E Sub2_012.wav
#WAV9F Sub2_013.wav
#WAV9G Sub2_014.wav
#WAV9I Th1_000.wav
#WAV9J Th1_001.wav
#WAV9K Th1_002.wav
#WAV9L Th1_003.wav
#WAV9M Th1_004.wav
#WAV9N Th1_005.wav
#WAV9P Mal3_000.wav
#WAV9Q Mal3_001.wav
#WAV9R Mal3_002.wav
#WAV9S Mal3_003.wav
#WAV9T Mal3_004.wav
#WAV9U Mal3_005.wav
#WAV9V Mal3_006.wav
#WAV9W Mal3_007.wav
#WAV9X Mal3_008.wav
#WAVA0 Rd1_001.wav
#WAVA1 Rd1_001.wav
#WAVA2 Rd1_001.wav
#WAVA3 Rd1_001.wav
#WAVA4 Rd1_002.wav
#WAVA5 Rd1_002.wav
#WAVA6 Rd1_002.wav
#WAVA7 Rd1_002.wav
#WAVA8 Rd1_003.wav
#WAVA9 Rd1_003.wav
#WAVAA Rd1_004.wav
#WAVAB Rd1_005.wav
#WAVAC Rd1_006.wav
#WAVAD Rd1_007.wav
#WAVAE Rd1_008.wav
#WAVAF Rd1_009.wav
#WAVAG Rd1_010.wav
#WAVAH Rd1_010.wav
#WAVAI Rd1_011.wav
#WAVAO Th8_001.wav
#WAVAP Th8_002.wav
#WAVAQ Th8_003.wav
#WAVAR Th8_004.wav
#WAVAS Th8_005.wav
#WAVAT Th8_006.wav
#WAVAU Th8_007.wav
#WAVAV Th8_008.wav
#WAVAW Th8_009.wav
#WAVAX Th8_010.wav
#WAVAY Th8_011.wav
#WAVAZ Th8_012.wav
#WAVB0 Th8_013.wav
#WAVB1 Th8_014.wav
#WAVB2 Th8_015.wav
#WAVB3 Th8_016.wav
#WAVB4 Th8_017.wav
#WAVB5 Th8_018.wav
#WAVB6 Th8_019.wav
#WAVB7 Th8_020.wav
#WAVB8 Th8_021.wav
#WAVB9 Th8_022.wav
#WAVBA Th8_023.wav
#WAVBB Th8_024.wav
#WAVBC Th8_025.wav
#WAVBD Th8_026.wav
#WAVBE Th8_027.wav
#WAVBF Th8_028.wav
#WAVBG Th8_029.wav
#WAVBH Th8_030.wav
#WAVBI Th8_031.wav
#WAVBJ Th8_032.wav
#WAVBK Th8_033.wav
#WAVBL Th8_034.wav
#WAVBM Th8_035.wav
#WAVBN Th8_036.wav
#WAVBO Th8_037.wav
#WAVBP Th8_038.wav
#WAVBQ Th8_039.wav
#WAVBR Th8_040.wav
#WAVBS Th8_041.wav
#WAVBT Th8_042.wav
#WAVBU Th8_043.wav
#WAVBV Th8_044.wav
#WAVBW Th8_045.wav
#WAVBX Th8_046.wav
#WAVBY Th8_047.wav
#WAVBZ Th8_048.wav
#WAVC0 Th8_049.wav
#WAVC1 Th8_050.wav
#WAVC2 Th8_051.wav
#WAVC3 Th8_052.wav
#WAVC4 Th8_053.wav
#WAVC5 Th8_054.wav
#WAVC6 Th8_055.wav
#WAVC7 Th8_056.wav
#WAVC8 Th8_057.wav
#WAVC9 Th8_058.wav
#WAVCA Th8_059.wav
#WAVCB Th8_060.wav
#WAVCC Th8_061.wav
#WAVCD Th8_062.wav
#WAVCE Th8_063.wav
#WAVCF Th8_064.wav
#WAVCG Th8_065.wav
#WAVCH Th8_066.wav
#WAVCI Th8_067.wav
#WAVCJ Th8_068.wav
#WAVCK Th8_069.wav
#WAVCL Th8_070.wav
#WAVCM Th8_071.wav
#WAVCN Th8_072.wav
#WAVCO Th8_073.wav
#WAVCP Th8_074.wav
#WAVCQ Th8_075.wav
#WAVCR Th8_076.wav
#WAVCS Th8_077.wav
#WAVCT Th8_078.wav
#WAVCU Th8_079.wav
#WAVCV Th8_080.wav
#WAVCW Th8_081.wav
#WAVCX Th8_082.wav
#WAVCY Th8_083.wav
#WAVCZ Th8_084.wav
#WAVD0 Th8_085.wav
#WAVD1 Th8_086.wav
#WAVD2 Th8_087.wav
#WAVD3 Th8_088.wav
#WAVD4 Th8_089.wav
#WAVD5 Th8_090.wav
#WAVD6 Th8_091.wav
#WAVD7 Th8_092.wav
#WAVD8 Th8_093.wav
#WAVD9 Th8_094.wav
#WAVDA Th8_095.wav
#WAVDB Th8_096.wav
#WAVDC Th8_097.wav
#WAVDD Th8_098.wav
#WAVDG Sub9_000.wav
#WAVDH Sub9_001.wav
#WAVDI Sub9_002.wav
#WAVDJ Sub9_003.wav
#WAVDK Sub9_004.wav
#WAVDL Sub9_005.wav
#WAVDM Sub9_006.wav
#WAVDO Sub5_000.wav
#WAVDP Sub5_001.wav
#WAVDQ Sub5_002.wav
#WAVDR Sub5_003.wav
#WAVDS Sub5_004.wav
#WAVDU Sub8_000.wav
#WAVDV Sub8_000.wav
#WAVDX Th16_a.wav
#WAVDY Th16_b.wav
#WAVE1 Sub4_000.wav
#WAVE2 Sub4_001.wav
#WAVE3 Sub4_002.wav
#WAVE4 Sub4_003.wav
#WAVE5 Sub4_004.wav
#WAVE6 Sub4_005.wav
#WAVE7 Sub4_006.wav
#WAVE8 Sub4_007.wav
#WAVE9 Sub4_008.wav
#WAVEA Sub4_009.wav
#WAVEB Sub4_010.wav
#WAVEC Sub4_011.wav
#WAVED Sub4_012.wav
#WAVEE Sub4_013.wav
#WAVEF Sub4_014.wav
#WAVEG Sub4_015.wav
#WAVEI Th13_000.wav
#WAVEJ Th13_001.wav
#WAVEK Th13_002.wav
#WAVEL Th13_003.wav
#WAVEM Th13_004.wav
#WAVEN Th13_005.wav
#WAVEO Th13_006.wav
#WAVEP Th13_007.wav
#WAVEQ Th13_008.wav
#WAVER Th13_009.wav
#WAVES Th13_010.wav
#WAVET Th13_011.wav
#WAVEU Th13_012.wav
#WAVEV Th13_013.wav
#WAVEW Th13_014.wav
#WAVEX Th13_015.wav
#WAVEY Th13_016.wav
#WAVEZ Th13_017.wav
#WAVF0 Th13_018.wav
#WAVF1 Th13_019.wav
#WAVF2 Th13_020.wav
#WAVF4 Th5_001.wav
#WAVF5 Th5_002.wav
#WAVF6 Th5_003.wav
#WAVF7 Th5_004.wav
#WAVF8 Th5_005.wav
#WAVF9 Th5_006.wav
#WAVFA Th5_007.wav
#WAVFC Th17_000.wav
#WAVFD Th17_001.wav
#WAVFE Th17_002.wav
#WAVFF Th17_003.wav
#WAVFG Th17_004.wav
#WAVFI Id1_000.wav
#WAVFJ Id1_001.wav
#WAVFK Id1_002.wav
#WAVFL Id1_003.wav
#WAVFM Id1_004.wav
#WAVFN Id1_005.wav
#WAVFO Id1_006.wav
#WAVFP Id1_007.wav
#WAVFQ Id1_008.wav
#WAVFR Id1_009.wav
#WAVFS Id1_010.wav
#WAVFT Id1_011.wav
#WAVFU Id1_012.wav
#WAVFV Id1_013.wav
#WAVFW Id1_014.wav
#WAVFX Id1_015.wav
#WAVFY Id1_016.wav
#WAVFZ Id1_017.wav
#WAVG0 Id1_018.wav
#WAVG1 Id1_019.wav
#WAVG2 Id1_020.wav
#WAVG3 Id1_021.wav
#WAVG4 Id1_022.wav
#WAVG6 Sub10_001.wav
#WAVG7 Sub10_002.wav
#WAVG8 Sub10_003.wav
#WAVG9 Sub10_004.wav
#WAVGA Sub10_005.wav
#WAVGB Sub10_006.wav
#WAVGC Sub10_007.wav
#WAVGD Sub10_008.wav
#WAVGE Sub10_009.wav
#WAVGF Sub10_010.wav
#WAVGG Sub10_011.wav
#WAVGH Sub10_012.wav
#WAVGI Sub10_013.wav
#WAVGJ Sub10_014.wav
#WAVGK Sub10_015.wav
#WAVGL Sub10_016.wav
#WAVGM Sub10_017.wav
#WAVGN Sub10_018.wav
#WAVGO Sub10_019.wav
#WAVGP Sub10_020.wav
#WAVGQ Sub10_021.wav
#WAVGR Sub10_022.wav
#WAVGS Sub10_023.wav
#WAVGT Sub10_024.wav
#WAVGU Sub10_025.wav
#WAVGV Sub10_026.wav
#WAVGW Sub10_027.wav
#WAVGX Sub10_028.wav
#WAVGY Sub10_029.wav
#WAVGZ Sub10_030.wav
#WAVH0 Sub10_031.wav
#WAVH1 Sub10_032.wav
#WAVH2 Sub10_033.wav
#WAVH3 Sub10_033.wav
#WAVH4 Sub10_034.wav
#WAVH5 Sub10_035.wav
#WAVH6 Sub10_036.wav
#WAVH7 Sub10_037.wav
#WAVH8 Sub10_038.wav
#WAVH9 Sub10_039.wav
#WAVHA Sub10_040.wav
#WAVHB Sub10_041.wav
#WAVHC Sub10_042.wav
#WAVHE Th7_000.wav
#WAVHF Th7_001.wav
#WAVHG Th7_002.wav
#WAVHH Th7_002.wav
#WAVHI Th7_002.wav
#WAVHJ Th7_003.wav
#WAVHK Th7_004.wav
#WAVHL Th7_005.wav
#WAVHM Th7_006.wav
#WAVHO Sub1_000.wav
#WAVHP Sub1_001.wav
#WAVHQ Sub1_002.wav
#WAVHR Sub1_002.wav
#WAVHS Sub1_002.wav
#WAVHT Sub1_003.wav
#WAVHU Sub1_004.wav
#WAVHV Sub1_005.wav
#WAVHW Sub1_006.wav
#WAVHZ Th12_000.wav
#WAVI0 Th12_000.wav
#WAVI1 Th12_000.wav
#WAVI2 Th12_001.wav
#WAVI3 Th12_001.wav
#WAVI4 Th12_001.wav
#WAVI5 Th12_001.wav
#WAVI8 Th15_001.wav
#WAVI9 Th15_002.wav
#WAVIA Th15_003.wav
#WAVIB Th15_004.wav
#WAVIC Th15_005.wav
#WAVID Th15_006.wav
#WAVIE Th15_007.wav
#WAVIF Th15_008.wav
#WAVIG Th15_009.wav
#WAVIH Th15_010.wav
#WAVII Th15_011.wav
#WAVIJ Th15_012.wav
#WAVIK Th15_013.wav
#WAVIL Th15_014.wav
#WAVIM Th15_015.wav
#WAVIN Th15_016.wav
#WAVIO Th15_017.wav
#WAVIP Th15_018.wav
#WAVIR Th9_001.wav
#WAVIS Th9_002.wav
#WAVIT Th9_003.wav
#WAVIU Th9_004.wav
#WAVIV Th9_005.wav
#WAVIW Th9_006.wav
#WAVIX Th9_007.wav
#WAVIY Th9_008.wav
#WAVIZ Th9_009.wav
#WAVJ0 Th9_010.wav
#WAVJ1 Th9_011.wav
#WAVJ2 Th9_012.wav
#WAVJ3 Th9_013.wav
#WAVJ4 Th9_014.wav
#WAVJ5 Th9_015.wav
#WAVJ6 Th9_016.wav
#WAVJ7 Th9_017.wav
#WAVJ8 Th9_018.wav
#WAVJ9 Th9_019.wav
#WAVJA Th9_020.wav
#WAVJB Th9_021.wav
#WAVJC Th9_022.wav
#WAVJD Th9_023.wav
#WAVJE Th9_024.wav
#WAVJF Th9_025.wav
#WAVJG Th9_026.wav
#WAVJH Th9_027.wav
#WAVJI Th9_028.wav
#WAVJJ Th9_029.wav
#WAVJK Th9_030.wav
#WAVJL Th9_031.wav
#WAVJM Th9_032.wav
#WAVJN Th9_033.wav
#WAVJO Th9_034.wav
#WAVJP Th9_035.wav
#WAVJQ Th9_036.wav
#WAVJR Th9_037.wav
#WAVJS Th9_038.wav
#WAVJT Th9_039.wav
#WAVJU Th9_040.wav
#WAVJV Th9_041.wav
#WAVJW Th9_042.wav
#WAVJX Th9_043.wav
#WAVJY Th9_044.wav
#WAVJZ Th9_045.wav
#WAVK0 Th9_046.wav
#WAVK1 Th9_047.wav
#WAVK2 Th9_048.wav
#WAVK3 Th9_049.wav
#WAVK4 Th9_050.wav
#WAVK5 Th9_051.wav
#WAVK6 Th9_052.wav
#WAVK7 Th9_053.wav
#WAVK8 Th9_054.wav
#WAVK9 Th9_055.wav
#WAVKA Th9_056.wav
#WAVKB Th9_057.wav
#WAVKC Th9_058.wav
#WAVKD Th9_059.wav
#WAVKE Th9_060.wav
#WAVKF Th9_061.wav
#WAVKG Th9_062.wav
#WAVKH Th9_063.wav
#WAVKI Th9_064.wav
#WAVKJ Th9_065.wav
#WAVKK Th9_066.wav
#WAVKL Th9_067.wav
#WAVKM Th9_068.wav
#WAVKN Th9_069.wav
#WAVKO Th9_070.wav
#WAVKP Th9_071.wav
#WAVKQ Th9_072.wav
#WAVKR Th9_073.wav
#WAVKS Th9_074.wav
#WAVKT Th9_075.wav
#WAVKU Th9_076.wav
#WAVKV Th9_077.wav
#WAVKW Th9_078.wav
#WAVKX Th9_079.wav
#WAVKY Th9_080.wav
#WAVKZ Th9_081.wav
#WAVL0 Th9_082.wav
#WAVL1 Th9_083.wav
#WAVL2 Th9_084.wav
#WAVL3 Th9_085.wav
#WAVL4 Th9_086.wav
#WAVL5 Th9_087.wav
#WAVL6 Th9_088.wav
#WAVL8 Sub6_000.wav
#WAVL9 Sub6_001.wav
#WAVLA Sub6_002.wav
#WAVLB Sub6_003.wav
#WAVLC Sub6_003.wav
#WAVLD Sub6_004.wav
#WAVLE Sub6_004.wav
#WAVLF Sub6_005.wav
#WAVLG Sub6_006.wav
#WAVLH Sub6_007.wav
#WAVLI Sub6_008.wav
#WAVLJ Sub6_009.wav

#BMP01 EH.bmp







*---------------------- MAIN DATA FIELD

#00004:01

#00101:05
#00112:000000000000A0A0
#00114:00000000000000000000000000000000000000000000000000A1000000A10000
#00118:00000000000000000000000000A200A2
#00119:000000000000000000000000000000000000000000000000000000A3000000A3

#00201:DX
#00201:00
#00201:00
#00201:A800000000000000A800000000000000A800000000000000A80000000000A4A5
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:98959693000000000000000000000000
#00211:080C0G0C
#00212:0009000B00000E00000H000J00000E00
#00213:00000A00000D000F00000I00000D000F
#00214:DGDG
#00215:AO00AS00AW00ASAU
#00216:AF
#00218:00AP00AR0000AU0000AX00AZ00000000
#00219:0000AQ0000AT00AV0000AY0000AT00AV

#00301:00
#00301:00
#00301:00
#00301:A800A800A800A8A8
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:98959693000000000000000000000000
#00311:0G000C000G000C0E
#00312:000H000J00000E00000H000J00000000
#00313:00000I00000D000F00000I00000D000F
#00314:DGAW
#00315:AW000000AS00000000AX0000AS000000
#00318:00AX00AZ0000AU00DH0000AZ0000AU00
#00319:0000AY0000AT00AV0000AY0000AT00AV

#00401:00
#00401:00
#00401:00
#00401:A800000000000000A800000000000000A800000000000000A8000000A4A5A7A7
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:98959693000000000000000000000000
#00411:0G0C0G0K
#00412:000H000J00000E00000H000J00000M00
#00413:00000I00000D000F00000I00000L000N
#00414:DGDG
#00415:AW00AS00AW00B0B2
#00418:00AX00AZ0000AU0000AX00AZ00000000
#00419:0000AY0000AT00AV0000AY0000B100B3

#00501:00
#00501:00
#00501:00
#00501:A8A8A800
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:92949597000000000000000000000000
#00511:DG0000000000A4A4
#00512:0O000S0U0W0X0000
#00513:000P000R0000000V0000000Y00A500A5
#00514:00000Q00000T0000000000BE00000000
#00515:00B50000B8000000DH00BD0000000000
#00518:B40000B70000BA00BC000000000Z0000
#00519:0000B60000B900BB0000000000BF0000

#00601:00
#00601:00
#00601:00
#00601:A800000000000000A800000000000000A800000000000000A80000000000A4A5
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:98959693000000000000000000000000
#00611:08000C000G000C0E
#00612:0009000B00000E00000H000J00000000
#00613:00000A00000D000F00000I00000D000F
#00614:DGDG
#00615:AOASAWAS
#00618:00AP00AR0000AU0000AX00AZ0000AU00
#00619:0000AQ0000AT00AV0000AY0000AT00AV

#00701:00
#00701:00
#00701:00
#00701:A800A800A800A8A8
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:98959693000000000000000000000000
#00711:0G0C0G0C
#00712:000H000J00000E00000H000J00000E00
#00713:00000I00000D000F00000I00000D000F
#00714:DGAW
#00715:AW000000AS00000000AX0000AS00AU00
#00718:00AX00AZ0000AU00DH0000AZ00000000
#00719:0000AY0000AT00AV0000AY0000AT00AV

#00801:00
#00801:00
#00801:00
#00801:A800000000000000A800000000000000A800000000000000A8000000A4A5A7A7
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:98959693000000000000000000000000
#00811:0G000C000G000K0M
#00812:000H000J00000E00000H000J00000000
#00813:00000I00000D000F00000I00000L000N
#00814:DGDG
#00815:AW00AS00AW00B0B2
#00818:00AX00AZ0000AU0000AX00AZ000000B3
#00819:0000AY0000AT00AV0000AY0000B10000

#00901:00
#00901:00
#00901:00
#00901:A800000000000000A80000000000000000000000000000000000A0A1A2A3A0A1
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:92949597000000000000000000000000
#00911:00110000140000000000001A00000000
#00912:10000013000016001800190000000000
#00913:0000120000150017000000BE00000000
#00914:B400B8BA00BD0000
#00915:00B500B700000000DI00000000HZI0I1
#00916:00AA
#00918:0000B60000B90000BC00000000000000
#00919:DG000000000000BB00000000001B1C1D

#01001:00
#01001:00
#01001:01010101
#01001:00
#01001:ABABABAB
#01001:AA
#01001:00AC00AC00AC00AC
#01001:00
#01001:001E001E001E001E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:DO
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:L8LD0000LE000000LD00LE00LBLD0000
#01011:9P00004D004C009R0000004D004C0000
#01012:009Q00004F00000000000000009S00009P0000009T0000004B000000009S0000
#01013:00009R00000000004B0000009T00009Q009Q0000009U0000000000009T00009Q
#01014:0000009S000000000000009U0000000000009R0000009V000000009U00009R00
#01015:4D0000009T009V0000009V0000004B000000009S0000009W00009V0000000000
#01016:AF
#01018:00000000009U009W009W0000000000004D0000004F000000009W000000004B00
#01019:004E00009X004D00004E00009X004D00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:ABABABAB
#01101:00
#01101:00AC00AC00AC00AC
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:HQHRHSHVHQHRHSHOHQHRHSHWHQHRHSHP
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:LALE0000LD000000LE00LD00LBLE0000
#01111:01010101
#01112:001E001E001E001E
#01113:00000000000000HE0000000000000000
#01114:000000000000000000000000000000HF
#01115:HGHHHI00HGHHHI00HGHHHI00HGHHHI00
#01118:000000HL000000000000000000000000
#01119:0000000000000000000000HM00000000

#01201:00
#01201:00
#01201:01010101
#01201:00
#01201:ABABABAB
#01201:00
#01201:00AC00AC00AC00AC
#01201:00
#01201:001E001E001E001E
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:DP
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:L8LD0000LE000000LD00LE00LBLD0000
#01211:9P00004D004C009R00004F004B00009R
#01212:009Q00009T0000004B000000009S00004D00000000004D0000004C00009S0000
#01213:00009R00009U0000000000009T0000009P0000009T000000000000009T000000
#01214:0000009S00009V000000009U0000009Q009Q0000009U00000000009U00000000
#01215:000000000000009W00009V000000000000009R0000009V0000009V0000004B00
#01218:4D0000004F000000009W000000004B000000009S0000009W009W00000000009Q
#01219:004E00009X004D00004E00009X004D00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:ABABABAB
#01301:00
#01301:00AC00AC00AC00AC
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:HQHRHSHTHQHRHSHOHQHRHSHUHQHRHSHP
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000DQ
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:L9LC0000LB000000LC00LB00LGLE0000
#01311:01010101
#01312:00000000001F001F
#01313:00000000000000HE00000000000000HF
#01314:HGHHHI00HGHHHI00HGHHHI00HGHHHI00
#01315:0000000000000000000000HK00000000
#01318:001F001F00000000
#01319:000000HJ000000000000000000000000

#01401:00
#01401:00
#01401:01010101
#01401:00
#01401:ABABABAB
#01401:00
#01401:00AC00AC00AC00AC
#01401:00
#01401:001E001E001E001E
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:DR
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:L8LD0000LE000000LD00LE00LCLD0000
#01411:9P00004D004C00009P00004D0000004B
#01412:009Q00004F00000000000000009S0000009Q00009T0000004B0000004D000000
#01413:00009R00000000004B0000009T00009Q00009R00009U000000004C000000009Q
#01414:0000009S000000000000009U00009R000000009S00009V000000009U00009R00
#01415:4D0000009T009V0000009V0000004B00000000000000009W00009V00009S0000
#01418:00000000009U009W009W0000000000004D0000004F000000009W00009T000000
#01419:004E00009X004D00004E00009X000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:ABABABAB
#01501:00
#01501:00AC00AC00AC00AC
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:HQHRHSHVHQHRHSHOHQHRHSHWHQHRHSHP
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:L8LE0000LD000000LE00LD00LCLE0000
#01511:01010101
#01512:001E001E001E001E
#01513:00000000000000HE0000000000000000
#01514:000000000000000000000000000000HF
#01515:HGHHHI00HGHHHI00HGHHHI00HGHHHI00
#01518:000000HL000000000000000000000000
#01519:0000000000000000000000HM00000000

#01601:00
#01601:00
#01601:01010101
#01601:00
#01601:ABABABAB
#01601:00
#01601:00AC00AC00AC00AC
#01601:00
#01601:001E001E001E001E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:DS
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:L8LD0000LE000000LD00LE00LCLD0000
#01611:9P00004D000000009P00004D004C0000
#01612:009Q00009T0000004B0000009T00009Q009Q0000000000004B000000009S0000
#01613:00009R00009U00000000009U00009R0000009R0000009V00000000009T00009Q
#01614:0000009S00009V0000009V00009S00000000009S0000009W0000009U00009R00
#01615:4D0000000000009W009W0000000000004D0000009T00000000009V0000000000
#01618:00004E00000000009X0000004D00000000004E00009U0000009W000000004B00
#01619:00004F00004C004B00004F009X004D00

#01701:00
#01701:00
#01701:01010100
#01701:00
#01701:ABABABAB
#01701:00
#01701:00AC00AC00AC0000
#01701:000000AE
#01701:00
#01701:00
#01701:00
#01701:00
#01701:HGHHHIHJHGHHHIHEHGHHHIHKHGHHHIHF
#01701:HQHRHSHTHQHRHSHOHQHRHSHUHQHRHSHP
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:L9LC0000LB000000LC00LB00LGLE0000
#01711:A0A2A0A2A0A0A0A1
#01712:0000000000000000000000000000000000A1000000A100000000000000000000
#01713:000000000000000000000000000000A2
#01714:000000000000000000A200A200000000
#01715:00A100A300A100A30000000000000000
#01718:00000000000000000000000000000000000000A3000000A30000000000000000
#01719:001F001F001F001F

#01801:00
#01801:00
#01801:01010101
#01801:00
#01801:ABABABAB
#01801:AA
#01801:00
#01801:00
#01801:00001G1H1I001J001K001L1M001N001O
#01801:00
#01801:4M00004N
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:E1E2E4E7E900E400E7E1E4E7EB00EC00EB00EEEDEB00E900E700E4E7E900EB00
#01811:A0A0A0A0
#01812:00AC00AC00AC00AC
#01813:00000000BI00BJ000000000000BN0000
#01814:0000BG0000000000BK00BL00000000BO
#01815:L80000BH00000000000000BM00000000
#01816:AF
#01818:000000LB
#01819:00LD0000LE000000LD00LE0000LD0000

#01901:00
#01901:00
#01901:01010101
#01901:00
#01901:ABABABAB
#01901:00
#01901:00
#01901:00
#01901:00001P001Q1R001S00001T1U1V1W1X1Y
#01901:00
#01901:4O4P
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:E500E3E5E700EA00E1E3E5E7EAECEG00E7EAEC00EA00E700EA00E9E7EA00E900
#01911:A0A0A0A0
#01912:00AC00AC00AC00AC
#01913:0000000000000000000000BU00BW0000
#01914:0000BP00000000BS00000000BV0000BY
#01915:0000BQ0000BT00BX
#01918:LA00000000BR0000LE000000LB0000A1
#01919:00LE0000LD0000000000LD0000LE0000

#02001:00
#02001:00
#02001:01010101
#02001:00
#02001:ABABABAB
#02001:00
#02001:00
#02001:00
#02001:00001Z20210022002300242500260027
#02001:00
#02001:4Q00004R
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:E1E2E4E7E900E400E700E9E7E900EBEEEF00EEEBE700EA00E900E800E600E400
#02011:A0A0A0A0
#02012:0000BZ00C100C2000000C40000C60000
#02013:00C3
#02014:000000C000000000000000C5000000C7
#02015:L8AC00AC00AC00AC
#02018:000000LB
#02019:00LD0000LE000000LD00LE0000LD0000

#02101:00
#02101:00
#02101:01010101
#02101:00
#02101:ABABABAB
#02101:00
#02101:00
#02101:00
#02101:0028292A2B2C2D2E00002F2G2H2I2J2K
#02101:00
#02101:4S4T
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:E5E9EB00EC00ED00EE00ED00EB00EC00EBEAE9E7E900EA00E800E700E600E700
#02111:A000A000A000A0A1
#02112:00C800CA0000000000000000CH0000A2
#02113:00000000CB0000CE000000CG00000000
#02114:0000C9000000CD000000CF0000LE00CK
#02115:L900000000CC000000000000LG00CJ00
#02118:00LC0000LB000000LC00LB0000CI0000
#02119:00AC00AC00AC00AC

#02201:00
#02201:00
#02201:01010101
#02201:00
#02201:ABABABAB
#02201:00
#02201:00
#02201:00
#02201:00001G1H1I001J001K001L1M001N001O
#02201:00
#02201:4U00004V
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:E1E2E4E7E900E400E7E1E4E7EB00EC00EB00EEEDEB00E900E700E4E7E900EB00
#02211:A0A0A0A0
#02212:00LD00000000000000000000LC000000
#02213:L8000000LE000000LD00LE0000LD0000
#02214:0000BG00BI00BJ00000000BM00000000
#02215:00000000000000000000BL00000000BO
#02218:000000BH00000000BK00000000BN0000
#02219:00AC00AC00AC00AC

#02301:00
#02301:00
#02301:01010101
#02301:00
#02301:ABABABAB
#02301:00
#02301:00
#02301:00
#02301:00001P001Q1R001S00001T1U1V1W1X1Y
#02301:00
#02301:004W4X4Y
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:E500E3E5E700EA00E1E3E5E7EAECEG00E7EAEC00EA00E700EA00E9E7EA00EB00
#02311:A0A0A0A0
#02312:00LE0000000000000000000000LE00A1
#02313:L8000000LD000000LE00LD00LC0000BY
#02314:0000BP00000000BS000000000000BX00
#02315:00000000BQ000000000000BU00BW0000
#02318:0000000000BR00000000BT00BV000000
#02319:00AC00AC00AC00AC

#02401:00
#02401:00
#02401:01010101
#02401:00
#02401:ABABABAB
#02401:00
#02401:00
#02401:00
#02401:00001Z20210022002300242500260027
#02401:00
#02401:4Z
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:E1E2E4E7E900E400E700E9E7E900EBEEEF00EEEBE700EA00E900E800E600E400
#02411:A0A0A0A0
#02412:000000LC
#02413:00LD0000LE000000LD00LE0000LD0000
#02414:L800000000C40000
#02415:0000BZ00C100C2000000000000C60000
#02418:000000C000000000C30000C5000000C7
#02419:00AC00AC00AC00AC

#02501:00
#02501:00
#02501:01010100
#02501:00
#02501:ABABAB00
#02501:00
#02501:00
#02501:00
#02501:0028292A2B2C2D2E00002F2G2H2I2J2K
#02501:00
#02501:5051
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:E5E9EB00EC00ED00EE00ED00EB00EC00EBEAE9E7E900EA00E800E700E6000000
#02511:A00000000000A00000000000A000A200A000A20000A30000
#02512:00LC00000000000000000000000000L8
#02513:000000AC0000000000AC000000A100A300A1000000LA0000
#02514:L9000000LB000000LC00LB0000LE00CK
#02515:00C800CA0000CD0000000000LG00CJ00
#02518:0000C90000CC00CE000000CG00CI0000
#02519:0000CB0000CFCH00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:52
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:FJFLFMFR00000000
#02611:A0
#02612:005X
#02614:005W7L00
#02616:AF
#02618:007K0000
#02619:AA

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:FKFPFSFT00000000
#02713:005Z
#02715:005Y7N00
#02719:007M0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:FLFRFVFX00000000
#02812:0061
#02814:007P
#02815:00600000
#02818:007O0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00F400F5
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:FMFSFWFZ00000000
#02913:007R
#02914:007Q0000
#02918:0063
#02919:00620000

#03001:00
#03001:00
#03001:00
#03001:A8000000A8000000A8000000A80000A9
#03001:00
#03001:00
#03001:00
#03001:00
#03001:F6
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:FJFMFRFT00000000
#03011:0000007T
#03012:00640000
#03014:007S0065

#03101:00
#03101:00
#03101:00
#03101:A800A800A800A8A9
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:FIFJFKFPFT00FN00
#03111:00670000
#03112:66
#03113:0068
#03115:007V0069
#03118:7U7W
#03119:0000007X

#03201:00
#03201:00
#03201:00
#03201:A8000000A8000000A8000000A80000A9
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00F700F8
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:FLFNFRFVFZFXFRFN
#03211:006B0000
#03212:6A000081
#03213:006C
#03214:7Y00006D
#03215:007Z0000
#03218:0080

#03301:06
#03301:00
#03301:00
#03301:A8
#03301:00
#03301:00
#03301:00
#03301:00
#03301:F9FA
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:FSFWG1G0G4000000
#03311:0000A8A8AA00A0A8
#03313:00000000000000000000A9000000A900000000000000000000A100A30000A900
#03314:006F0085
#03315:6E000000000000008400000000A20000
#03316:00AD
#03318:0083006H
#03319:826G

#03401:00
#03401:00
#03401:01010101
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9P9Q9R9S9T9U9V9W9X9W9V9U9T9S9R9Q9P9Q9R9S9T9U9V9W9X9W9V9U9T9S9R9Q
#03411:A4A4A4A4
#03413:006I0000
#03414:0000006J
#03415:00EP0000
#03416:AF
#03419:AA0000ES

#03501:00
#03501:00
#03501:01010101
#03511:A4A4A4A4
#03512:000000000000000000000000000000A5
#03513:006L
#03515:6KEL
#03518:ER0000G6G7G8000000GA0000
#03519:00G9

#03601:00
#03601:00
#03601:01010101
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9P9Q9R9S9T9U9V9W9X9W9V9U9T9S9R9Q9P9Q9R9S9T9U9V9W9X9W9V9U9T9S9R9Q
#03611:A4A4A4A4
#03613:006M0000
#03615:GB0000EM
#03619:00ET006N

#03701:00
#03701:00
#03701:01010101
#03711:A400A400A400A4A5
#03712:0000000000000000000000006Q0000A6
#03713:006P
#03714:6O0000EK
#03715:00EN
#03718:EP0000GCGDGE000000GG0000
#03719:00GF

#03801:00
#03801:00
#03801:01010101
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:9P9Q9R9S9T9U9V9W9X9W9V9U9T9S9R9Q9P9Q9R9S9T9U9V9W9X9W9V9U9T9S9R9Q
#03811:A8A8A8A8
#03812:000000000000000000000000000000A9
#03813:0000006S
#03815:GH6R0000
#03818:000000EV
#03819:00EW0000

#03901:00
#03901:00
#03901:01010101
#03911:A800A800A800A8A9
#03913:6T6V
#03914:006U006W
#03915:EUEL
#03918:000000GIGJGK000000GM0000
#03919:00GL

#04001:00
#04001:00
#04001:01010101
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9P9Q9R9S9T9U9V9W9X9W9V9U9T9S9R9Q9P9Q9R9S9T9U9V9W9X9W9V9U9T9S9R9Q
#04011:A8A8A8A8
#04012:0000000000000000000000006Z0000A9
#04013:00EO6Y00
#04014:0000006X0000000000GWGXGY
#04015:000000000000GTGUGV000000
#04018:000000GQGRGS000000EO0000
#04019:GNGOGP000000EQ0000000000

#04101:00
#04101:00
#04101:01010100
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00EI
#04111:A800000000000000A8000000A8000000AA00000000000000A00000A300000000
#04112:00000000000000000000000000000000H00000000000000000A10000A8000000
#04113:0000000000A900A90000000000A200A9
#04114:00GZ7100
#04115:000000000000000000000000000000000000AG000000AG000000AG0000AH0000
#04116:00AD
#04118:00000000000000007000000000000000000000000000000000AH0000AG000000
#04119:0000000000000000EJ00000000000000AG000000AG000000AG0000AH0000AG00

#04201:00
#04201:00
#04201:00
#04201:00A000A0
#04201:AB000000AB000000AB0000AB0000AB00
#04201:AGAGAGAGAG00AGAGAG00AGAGAGAGAG00
#04201:0000AC000000AC000000AC0000AC00AC
#04201:AF
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5G5I5H5K5L5O5M5P
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000000IV0000IX00000000
#04201:00
#04201:00
#04201:00
#04201:FE
#04211:01000000010000000100000100000200
#04212:0000IR009K009J00009J00009K00J000
#04213:009J00IS004H0000004J009I00IZ00J1
#04214:9N00009I009M004G0000IW00IY009J00
#04215:4I009M00IT00IU004I00004I009M004G
#04218:004J004I00004I009N009M004G004I00
#04219:00004K004G00009L00004K00004H009L

#04301:00
#04301:00
#04301:00
#04301:00A000A0
#04301:AB000000AB000000AB0000AB00AB0000
#04301:AG00AGAGAG00AGAGAG00AGAGAGAGAGAG
#04301:00AC00AC00AC00AC
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5I5G5J5K5M5O5L5I
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:FFFG
#04311:01000000010000000100000200010000
#04312:0000J20000000000000000J800JA009L
#04313:000000J300009J00J600J700J900JB00
#04314:00000000J4000000009J009I009M00JC
#04315:009J00009K00J50000002L009K009J00
#04318:9N00009I0000009L0000002M002O2P2Q
#04319:00009M00009M00009N009M002N000000

#04401:00
#04401:00
#04401:00
#04401:00A000A0
#04401:AB000000AB000000AB0000AB0000AB00
#04401:AGAGAGAGAG00AGAGAG00AGAGAGAGAG00
#04401:0000AC000000AC000000AC0000AC00AC
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5G5O5H5K5L5I5M5P
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000JF000000000000JJ00000000
#04401:00
#04401:00
#04401:00
#04401:FE
#04411:01000000010000000100000100000200
#04412:004J004I0000004G004J004I004H004G
#04413:4I4K4G4I4I4K4G4I
#04414:0000JD00004H009L0000009I009M009L
#04415:009J00JE00009J00009J00009K00JM00
#04418:2R00009I009M0000JH00JI0000JL00JN
#04419:9N9M9KJG9N9MJK9J

#04501:00
#04501:00
#04501:00
#04501:00A000A0
#04501:AB000000AB000000AB0000AB00AB0000
#04501:AG00AGAGAG00AGAGAG00AGAGAGAGAGAG
#04501:00AC00AC00AC00AC
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5O5G5J5K5N5I5M5O
#04501:00
#04501:00
#04501:00
#04501:0000009K
#04501:00
#04501:0000000000000000000000JU00000000
#04501:00
#04501:00
#04501:00
#04501:FCFD
#04511:01000000010000000100000200010000
#04512:009J009I00009J0000002S00002V2W2X
#04513:00009M009K00009L009J002T009M009L
#04514:00000000009M00009N009M002U009J00
#04515:9NJO0000JS0000JX
#04518:000000JP0000JR000000009I00JW00JY
#04519:0000JQ0000JTJV00

#04601:00
#04601:00
#04601:00
#04601:00A000A0
#04601:AB000000AB000000AB0000AB0000AB00
#04601:AGAGAGAGAG00AGAGAG00AGAGAGAGAG00
#04601:0000AC000000AC000000AC0000AC00AC
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5G5I5H5K5L5O5M5P
#04601:00
#04601:00K10000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:FE
#04611:01000000010000000100000100000200
#04612:2Y00JZ009K009J00009J00K5009M004G
#04613:009J009I009M004G0000K4004G00K800
#04614:4I0000K000004I004I00004I00K700K9
#04615:004J004I0000K200K3004K00K6004I00
#04616:AF
#04618:00009M004G00009L004J009I004H009L
#04619:9N004K00004H00009N009M009K009J00

#04701:00
#04701:00
#04701:00
#04701:00A000A0
#04701:AB000000AB000000AB0000AB00AB0000
#04701:AG00AGAGAG00AGAGAG00AGAGAGAGAGAG
#04701:00AC00AC00AC00AC
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5I5G5J5K5M5O5L5I
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000000000000KG00000000
#04701:00
#04701:00
#04701:00
#04701:FFFG
#04711:01000000010000000100000200010000
#04712:00KA0000KE9M9KKJ
#04713:000000KB0000KD000000009I009M009L
#04714:0000KC0000KFKH9J
#04715:009J00009K009J0000002L0000KI00KK
#04718:0000009I0000009L009J002M002O2P2Q
#04719:9N009M00009M00009N0000002N000000

#04801:00
#04801:00
#04801:00
#04801:00A000A0
#04801:AB000000AB000000AB0000AB0000AB00
#04801:AGAGAGAGAG00AGAGAG00AGAGAGAGAG00
#04801:0000AC000000AC000000AC0000AC00AC
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5G5O5H5K5L5I5M5P
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00KL0000KP000000
#04801:00
#04801:00
#04801:00
#04801:FE
#04811:01000000010000000100000100000200
#04812:4I00004I00009J0000004K004G009J00
#04813:004J00004G00004G004J004I004H004G
#04814:004K9K4I9N9M9K4I
#04815:009J009I004H009L009J00KR00KT009L
#04818:2R0000KM009M00004I00KQ00KS00KU00
#04819:9N009M00KN00KO000000009I009M00KV

#04901:00
#04901:00
#04901:00
#04901:00A000A0
#04901:AB000000AB000000AB0000AB00AB0000
#04901:AG00AGAGAG00AGAGAG00AGAGAGAGAGAG
#04901:00AC00AC00AC00AC
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5O5G5J5K5N5I5M5O
#04901:00
#04901:00
#04901:00
#04901:000000000000000000009M9I9K9M9J9L
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:FCFD
#04911:01000000010000000100000200030403
#04912:009J009I00009J000000000000000000
#04913:00009M00009M009L00002Z3000323300
#04914:9N0000009K000000009J000031000034
#04915:0000KW0000000000L00000L20000L500
#04918:000000KX0000KZ000000000000L400L6
#04919:0000KY009NL1L300

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000AB000000AB0000AB0000AB00
#05001:00000000AG00AGAGAG00AGAGAG00AGAG
#05001:00
#05001:AF
#05001:00
#05001:00
#05001:0055005600570058
#05001:00
#05001:00
#05001:00720073
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:DU0000DV0000DU0000DV0000DU000000
#05001:00
#05001:FE
#05001:00
#05001:00
#05001:00H100H1
#05001:00000000I8I9IAIB00IC00IDIE00IFIG
#05011:01010101
#05012:000000AC00AC00AC
#05013:35A000A0
#05014:0000009I00009J00000000009K009J00
#05015:009J00009K00009L009J009I0000009L
#05018:00009M00009M000000009M00009M0000
#05019:9N9N

#05101:00
#05101:00
#05101:00
#05101:00
#05101:AB000000AB000000AB0000AB00AB0000
#05101:AG00AGAGAG00AGAGAG00AGAGAGAGAGAG
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0059005A005B005C
#05101:00
#05101:00
#05101:7475
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:DV0000DU0000DV0000DU0000DV000000
#05101:00EXF100
#05101:FFFG
#05101:00
#05101:00
#05101:00H10000
#05101:0000IHIIIJIK00IL00IM00INIO00IP00
#05101:I2I3I400I2I3I400I2I3I4I5I2I3I400
#05111:01010101
#05112:00AC00AC00AC00AC
#05113:00000000A000000000A00000A0000000
#05114:0000009I00000000009J000000009J00
#05115:009J00009K009J000000009I0000009L
#05118:00009M000000009L00009M009K000000
#05119:9N000000009M00009N000000009M0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:AB000000AB000000AB0000AB0000AB00
#05201:0000AGAGAG00AGAGAG00AGAGAG00AG00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:005D005600570058
#05201:00
#05201:00
#05201:00760077
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:DU0000DV0000DU0000DV0000DU000000
#05201:F0
#05201:FE
#05201:00
#05201:00
#05201:00H100H1
#05201:00000000I8I9IAIB00IC00IDIE00IFIG
#05211:01010101
#05212:00AC00AC00AC00AC
#05213:00A000A0
#05214:009J00000000009L0000009I00009J00
#05215:0000009I00009J00009J00009K000000
#05218:00009M00009M000000009M000000009L
#05219:9N0000009K0000009N000000009M0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:AB000000AB000000AB0000AB00AB0000
#05301:AG00AGAGAG00AGAGAG00AGAGAGAGAGAG
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0059005A005B005C
#05301:00
#05301:00
#05301:7879
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DV0000DU0000DV0000DU0000DV000000
#05301:00EXEZ00
#05301:FCFD
#05301:00
#05301:00
#05301:00H10000
#05301:0000IHIIIJIK00IL00IM00INIO00IP00
#05301:I2I3I400I2I3I400I2I3I4I5I2I3I400
#05311:01010101
#05312:00AC00AC00AC00AC
#05313:00000000A000000000A00000A000A000
#05314:0000009I009M00000000009I00000000
#05315:009J00000000009L009J00009K009J00
#05318:00009M0000009J009N000000009M009L
#05319:9N009K00009M0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:AB000000AB000000AB0000AB0000AB00
#05401:0000AGAGAG00AGAGAG00AGAGAG00AGAG
#05401:00
#05401:AF
#05401:00
#05401:00
#05401:005D005600570058
#05401:00
#05401:00
#05401:007A007B
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:DU0000DV0000DU0000DV0000DU000000
#05401:EY
#05401:FE
#05401:00
#05401:00
#05401:00H100H1
#05401:00000000I8I9IAIB00IC00IDIE00IFIG
#05411:01010101
#05412:009J000000009J00009J000000009J00
#05413:0000009I0000009L0000009I0000009L
#05414:9N009K00009M9K00
#05415:00009M00009M00009N000000009M0000
#05418:00AC00AC00AC00AC
#05419:00A000A0

#05501:00
#05501:00
#05501:00
#05501:00
#05501:AB000000AB000000AB0000AB00AB0000
#05501:AG00AGAGAG00AGAGAG00AGAGAGAGAGAG
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0059005A005B005C
#05501:00
#05501:00
#05501:7C7D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DV0000DU0000DV0000DU0000DV000000
#05501:00EXF100
#05501:FFFG
#05501:00
#05501:00
#05501:00H10000
#05501:0000IHIIIJIK00IL00IM00INIO00IP00
#05501:I2I3I400I2I3I400I2I3I4I5I2I3I400
#05511:01010101
#05512:00009M0000009J000000009I00009J00
#05513:000000009K000000009J00009K000000
#05514:009J009I0000009L00009M000000009L
#05515:9N000000009M00009N000000009M0000
#05518:00AC00AC00AC00AC
#05519:00000000A000000000A00000A0000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:AB000000AB000000AB0000AB0000AB00
#05601:0000AGAGAG00AGAGAG00AGAGAG00AG00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:005D005600570058
#05601:00
#05601:00
#05601:007E007F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:DU0000DV0000DU0000DV0000DU000000
#05601:F0
#05601:FE
#05601:00
#05601:00
#05601:00H100H1
#05601:00000000I8I9IAIB00IC00IDIE00IFIG
#05611:01010101
#05612:009J009I00000000009J009I00009J00
#05613:00009K9J00009K00
#05614:00009M000000009L00009M000000009L
#05615:9N000000009M00009N000000009M0000
#05618:00AC00AC00AC00AC
#05619:00A000A0

#05701:00
#05701:00
#05701:00
#05701:00
#05701:ABABAB00
#05701:AG00AGAGAG00AGAGAG00000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0059005A005B005E
#05701:00
#05701:00
#05701:7G7H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:DV0000DU0000DV0000DU0000DV000000
#05701:00EXF200
#05701:FCFD
#05701:00
#05701:00
#05701:00H10000
#05701:0000IHIIIJIK00IL00IM00INIO00IP00
#05701:I2I3I400I2I3I400I2I3I4I5I2I3I400
#05711:01010100
#05712:009J009I00009J0000A000A200A000A2
#05713:009K0000
#05714:00009M000000009L0000A100A300A100
#05715:9N000000009M0000009J009I00009J00
#05718:0000AC000000AC0000009M009K00009L
#05719:00000000A00000009N000000009M0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:AB000000AB000000AB0000AB0000AB00
#05801:00
#05801:00AC00AC00AC00AC
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000008687008800000000000000
#05811:01010101
#05812:00FO000000000000
#05813:00A000A0
#05814:000000FU000000FO
#05815:00FT00FU
#05816:AF
#05818:0000000000FW0000
#05819:00FY

#05901:00
#05901:00
#05901:00
#05901:00
#05901:AB000000AB000000AB0000AB00AB0000
#05901:00
#05901:00AC00AC00AC00AC
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000898A008B00000000000000
#05911:01010101
#05913:00000000A000000000A00000A0000000
#05915:00FU000000G10000
#05918:0000FX00G20000FU
#05919:000000FY0000FY00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:AB000000AB000000AB0000AB0000AB00
#06001:00
#06001:00AC00AC00AC00AC
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000008C8D008E00000000000000
#06011:01010101
#06013:00A000A0
#06014:00FO
#06015:000000FR00FU0000
#06018:00FU00FY
#06019:00FY0000000000G1

#06101:00
#06101:00
#06101:00
#06101:00
#06101:AB000000AB000000AB0000AB00AB0000
#06101:00
#06101:00AC00AC00AC00AC
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000008F8G008H0000008I000000
#06111:01010101
#06113:00000000A000000000A00000A000A000
#06114:00FU
#06115:000000FV000000G0
#06118:00FX00G2
#06119:00G0000000G30000

#06201:00
#06201:00
#06201:00
#06201:000000A0
#06201:AB000000AB000000AB0000AB0000AB00
#06201:00
#06201:00AC00AC00AC00AC
#06201:AF
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000008J8K008L0000008M000000
#06211:01010101
#06213:00A00000
#06214:00FO000000000000
#06215:00FTFW00
#06218:000000FU00FY00FY
#06219:000000G1

#06301:00
#06301:00
#06301:00
#06301:00
#06301:AB000000AB000000AB0000AB00AB0000
#06301:00
#06301:00AC00AC00AC00AC
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8N008O008P8Q8R00
#06311:01010101
#06313:00000000A000000000A00000A000A100
#06314:00FU000000000000
#06315:0000FY0000FY0000
#06318:000000G0000000G1
#06319:0000G1G3

#06401:00
#06401:00
#06401:00
#06401:00
#06401:AB000000AB000000AB0000AB0000AB00
#06401:00
#06401:00AC00AC00AC00AC
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8S00008T00008U000000008V008W0000
#06411:01010101
#06413:A0A1A0A1A0A1A0A2
#06414:00FO000000000000
#06415:00000000FQ000000FS0000A200A100A3
#06418:000000FR00FU00G1
#06419:000000FY

#06501:07
#06501:00
#06501:00
#06501:00
#06501:AB
#06511:01
#06512:008Y
#06513:A08X0000
#06514:00000000000000FX
#06515:00FU00G0
#06516:AF
#06518:0000000000G20000
#06519:G0G3

#06601:DY
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8Z
#06601:9F9C9D9A000000000000000000000000
#06601:00
#06601:00
#06601:DJDJ
#06611:AF003800003B003D00003G00003B003D
#06612:0037003900000000003F003H00003C00
#06613:36003A3C3E003A00
#06615:CL00CP00CT00CPCR
#06616:H2H3
#06618:00CM00CO0000CR0000CU00CW00000000
#06619:FY00CN0000CQ00CS0000CV0000CQ00CS

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:9F9C9D9A000000000000000000000000
#06701:00
#06701:00
#06701:DJDK
#06711:00003G00003B003D00003G00003B003D
#06712:003F003H00000000003F003H00003C00
#06713:3E003A3C3E003A00
#06715:CT00CP00CT00CPCR
#06716:H200000000000000H900H7H800H5HAH4
#06718:00CU00CW0000CR0000CU00CW00000000
#06719:0000CV0000CQ00CS0000CV0000CQ00CS

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:90
#06801:9F9C9D9A000000000000000000000000
#06801:00
#06801:00
#06801:DJDJ
#06811:00003G00003B003D00003G00003J003L
#06812:003F003H00000000003F003H00003K00
#06813:3E003A3C3E003I00
#06815:CT00CP00CT00CXCZ
#06816:H2H3
#06818:00CU00CW0000CR0000CU00CW00000000
#06819:0000CV0000CQ00CS0000CV0000CY00D0

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:999B9C9E000000000000000000000000
#06901:00
#06901:00
#06901:DJDK
#06911:00003O00003R003T0000003W00000000
#06912:003N003P000000003U003V0000000000
#06913:3M0000003Q003S00000000DB00000000
#06914:0000000000DA0000
#06915:D1000000D500D70000000000003X0000
#06916:H200000000000000H900HAH800H4H6H4
#06918:00D200D400000000D900000000000000
#06919:0000D30000D600D80000000000DC0000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9F9C9D9A000000000000000000000000
#07001:00
#07001:00
#07001:DJDJ
#07011:00003800003B003D00003G00003B003D
#07012:0037003900003C00003F003H00000000
#07013:36003A003E003A3C
#07015:CLCPCTCP
#07016:H2H3
#07018:00CM00CO0000CR0000CU00CW0000CR00
#07019:0000CN0000CQ00CS0000CV0000CQ00CS

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9F9C9D9A000000000000000000000000
#07101:00
#07101:00
#07101:DJDK
#07111:00003G00003B003D00003G00003B003D
#07112:003F003H00003C00003F003H00003C00
#07113:3E3A3E3A
#07115:CT00CP00CT00CPCR
#07116:H200000000000000H900H7H800H5HAH4
#07118:00CU00CW0000CR0000CU00CW00000000
#07119:0000CV0000CQ00CS0000CV0000CQ00CS

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9F9C9D9A000000000000000000000000
#07201:00
#07201:00
#07201:DJDJ
#07211:00003G00003B003D00003G00003J003L
#07212:003F003H00003C00003F003H00000000
#07213:3E003A003E003I3K
#07215:CT00CPCRCT00CX00
#07216:H2H3
#07218:00CU00CW0000000000CU00CW0000CZ00
#07219:0000CV0000CQ00CS0000CV0000CY00D0

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:999B9C9E000000000000000000000000
#07301:00
#07301:00
#07301:DJDL
#07312:3Y000000420044000000004800000000
#07313:003Z0041000000000000470000000000
#07314:D1004000D500D700460000DB00000000
#07315:00D200D4004300450000DA0000000000
#07316:H2HB
#07318:00D30000D9000000
#07319:0000000000D600D80000000000490000

#07401:DD
#07401:00
#07401:9G
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:DM
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:HC
#07416:AI

