
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE INTELLIGENCE TRANCE
#TITLE îíÇ´êØïP-ÑPÑÇÑyÑ~ÑàÑuÑÉÑÉÑp ÑqÑuÑ|ÑpÑë ÑxÑrÑuÑxÑtÑp-[ÑtÑuÑ{ÑpÑqÑÇÑyÑÉÑÑÑÄÑr]
#ARTIST Ç®Ç›Å[ / obj:í≈ótí€
#BPM 155
#PLAYLEVEL 12
#RANK 3
#TOTAL 400
#STAGEFILE 

#WAV01 Backbgm1.wav
#WAV02 Backbgm2.wav
#WAV03 Backbgm3.wav
#WAV04 Backbgm4.wav
#WAV05 Kick.wav
#WAV06 CHhat.wav
#WAV07 OHhat.wav
#WAV08 Ride.wav
#WAV09 Crap.wav
#WAV0A Crap2.wav
#WAV0B Crash.wav
#WAV0C Crash2.wav
#WAV0D Drop.wav
#WAV0E INClap.wav
#WAV0F FX1.wav
#WAV0G FX2.wav
#WAV0H FX3.wav
#WAV0I FXCrap.wav
#WAV0J Snare.wav
#WAV0K INSnare1.wav
#WAV0L INpiano_001.wav
#WAV0M INpiano_002.wav
#WAV0N INpiano_003.wav
#WAV0O INpiano_004.wav
#WAV0P INpiano_005.wav
#WAV0Q INpiano_006.wav
#WAV0R INpiano_007.wav
#WAV0S INpiano_008.wav
#WAV0T INpiano_009.wav
#WAV0U INpiano_010.wav
#WAV0V INpiano_011.wav
#WAV0W INpiano_012.wav
#WAV0X INpiano_013.wav
#WAV0Y INpiano_014.wav
#WAV0Z INpiano_015.wav
#WAV10 INpiano_016.wav
#WAV11 INpiano_017.wav
#WAV12 INpiano_018.wav
#WAV13 INStr_001.wav
#WAV14 INStr_002.wav
#WAV15 INStr_003.wav
#WAV16 INStr_004.wav
#WAV17 INStr_005.wav
#WAV18 INStr_006.wav
#WAV19 INStr_007.wav
#WAV1A INStr_008.wav
#WAV1B INStr_009.wav
#WAV1C INStr_010.wav
#WAV1D INStr_011.wav
#WAV1E INStr_012.wav
#WAV1F INStr_013.wav
#WAV1G INStr_014.wav
#WAV1H INStr_015.wav
#WAV1I INStr_016.wav
#WAV1J INStr_017.wav
#WAV1K INStr_018.wav
#WAV1L INStr_019.wav
#WAV1M Mainlead_001.wav
#WAV1N Mainlead_002.wav
#WAV1O Mainlead_003.wav
#WAV1P Mainlead_004.wav
#WAV1Q Mainlead_005.wav
#WAV1R Mainlead_006.wav
#WAV1S Mainlead_007.wav
#WAV1T Mainlead_008.wav
#WAV1U Mainlead_009.wav
#WAV1V Mainlead_010.wav
#WAV1W Mainlead_011.wav
#WAV1X Mainlead_012.wav
#WAV1Y Mainlead_013.wav
#WAV1Z Mainlead_014.wav
#WAV20 Mainlead_015.wav
#WAV21 Mainlead_016.wav
#WAV22 Mainlead_017.wav
#WAV23 Mainlead_018.wav
#WAV24 sublead_001.wav
#WAV25 sublead_002.wav
#WAV26 sublead_003.wav
#WAV27 sublead_004.wav
#WAV28 sublead_005.wav
#WAV29 sublead_006.wav
#WAV2A sublead_007.wav
#WAV2B sublead_008.wav
#WAV2C sublead_009.wav
#WAV2D sublead_010.wav
#WAV2E sublead_011.wav
#WAV2F sublead_012.wav
#WAV2G sublead_013.wav
#WAV2H sublead_014.wav
#WAV2I sublead_015.wav
#WAV2J sublead_016.wav
#WAV2K Stringbass_001.wav
#WAV2L Stringbass_002.wav
#WAV2M Stringbass_003.wav
#WAV2N Stringbass_004.wav
#WAV2O Stringbass_005.wav
#WAV2P Strings_001.wav
#WAV2Q Strings_002.wav
#WAV2R Strings_003.wav
#WAV2S Strings_004.wav
#WAV2T Strings_005.wav
#WAV2U Strings_006.wav
#WAV2V Strings_007.wav
#WAV2W Strings_008.wav
#WAV2X Strings_009.wav
#WAV2Y Strings_010.wav
#WAV2Z Strings_011.wav
#WAV30 Strings_012.wav
#WAV31 Strings_013.wav
#WAV32 Strings_014.wav
#WAV33 Strings_015.wav
#WAV34 Strings_016.wav
#WAV35 Strings_017.wav
#WAV36 Strings_018.wav
#WAV37 Strings_019.wav
#WAV38 Strings_020.wav
#WAV39 Strings_021.wav
#WAV3A Strings_022.wav
#WAV3B Piano_000.wav
#WAV3C Piano_001.wav
#WAV3D Piano_001.wav
#WAV3E Piano_002.wav
#WAV3F Piano_003.wav
#WAV3G Piano_004.wav
#WAV3H Piano_004.wav
#WAV3I Piano_005.wav
#WAV3J Piano_006.wav
#WAV3K Piano_007.wav
#WAV3L Piano_008.wav
#WAV3M Piano_008.wav
#WAV3N Piano_009.wav
#WAV3O Piano_010.wav
#WAV3P Piano_010.wav
#WAV3Q Piano_011.wav
#WAV3R Piano_011.wav
#WAV3S Piano_011.wav
#WAV3T Piano_012.wav
#WAV3U Piano_013.wav
#WAV3V Piano_013.wav
#WAV3W Piano_014.wav
#WAV3X Piano_015.wav
#WAV3Y Piano_015.wav
#WAV3Z Piano_016.wav
#WAV40 Piano_016.wav
#WAV41 Piano_016.wav
#WAV42 Piano_017.wav
#WAV43 Piano_018.wav
#WAV44 Piano_018.wav
#WAV45 Piano_019.wav
#WAV46 Piano_020.wav
#WAV47 Piano_021.wav
#WAV48 Piano_021.wav
#WAV49 Piano_022.wav
#WAV4A Piano_022.wav
#WAV4B Piano_023.wav
#WAV4C Piano_024.wav
#WAV4D Piano_024.wav
#WAV4E Piano_025.wav
#WAV4F Piano_026.wav
#WAV4G Piano_026.wav
#WAV4H Piano_027.wav
#WAV4I Piano_028.wav
#WAV4J Piano_028.wav
#WAV4K Piano_029.wav
#WAV4L Piano_030.wav
#WAV4M Piano_031.wav
#WAV4N Piano_032.wav
#WAV4O Piano_033.wav
#WAV4P Piano_034.wav
#WAV4Q Piano_035.wav
#WAV4R Piano_036.wav
#WAV4S Piano_037.wav
#WAV4T Piano_038.wav
#WAV4U Piano_038.wav
#WAV4V Piano_039.wav
#WAV4W Piano_039.wav
#WAV4X Piano_040.wav
#WAV4Y Piano_040.wav
#WAV4Z Piano_041.wav
#WAV50 Piano_042.wav
#WAV51 Piano_043.wav
#WAV52 Piano_044.wav
#WAV53 Piano_045.wav
#WAV54 Piano_045.wav
#WAV55 Piano_046.wav
#WAV56 Piano_047.wav
#WAV57 Piano_048.wav
#WAV58 Piano_049.wav
#WAV59 Piano_050.wav
#WAV5A Piano_051.wav
#WAV5B Piano_051.wav
#WAV5C Piano_052.wav
#WAV5D Arp_000.wav
#WAV5E Arp_001.wav
#WAV5F Arp_002.wav
#WAV5G Arp_003.wav
#WAV5H Arp_004.wav
#WAV5I Arp_005.wav
#WAV5J Arp_006.wav
#WAV5K Arp_007.wav
#WAV5L Arp_008.wav
#WAV5M Arp_009.wav
#WAV5N Arp_010.wav
#WAV5O Arp_011.wav
#WAV5P Arp_012.wav
#WAV5Q Arp_013.wav
#WAV5R Arp_014.wav
#WAV5S Arp_015.wav
#WAV5T Arp_016.wav
#WAV5U Arp_017.wav
#WAV5V Arp_018.wav
#WAV5W Arp_019.wav
#WAV5X Arp_020.wav
#WAV5Y Arp_021.wav
#WAV5Z Arp_022.wav
#WAV60 Arp_023.wav
#WAV61 Arp_024.wav
#WAV62 Arp_025.wav
#WAV63 Arp_026.wav
#WAV64 Arp_027.wav
#WAV65 Arp_028.wav
#WAV66 Arp_029.wav
#WAV67 Arp_030.wav
#WAV68 Arp_031.wav
#WAV69 Arp_032.wav
#WAV6A Arp_033.wav
#WAV6B Arp_034.wav
#WAV6C Riff1_000.wav
#WAV6D Riff1_000.wav
#WAV6E Riff1_001.wav
#WAV6F Riff1_002.wav
#WAV6G Riff1_003.wav
#WAV6H Riff1_004.wav
#WAV6I Riff1_004.wav
#WAV6J Riff1_005.wav
#WAV6K Riff1_006.wav
#WAV6L Riff1_006.wav
#WAV6M Riff1_007.wav
#WAV6N Riff1_007.wav
#WAV6O Riff1_008.wav
#WAV6P Riff1_009.wav
#WAV6Q Riff1_010.wav
#WAV6R Riff2_000.wav
#WAV6S Riff2_000.wav
#WAV6T Riff2_001.wav
#WAV6U Riff2_002.wav
#WAV6V Riff2_003.wav
#WAV6W Riff2_003.wav
#WAV6X Riff2_004.wav
#WAV6Y Riff2_005.wav
#WAV6Z Riff2_006.wav
#WAV70 Riff2_007.wav
#WAV71 Riff3_000.wav
#WAV72 Riff3_000.wav
#WAV73 Riff3_001.wav
#WAV74 Riff3_002.wav
#WAV75 Riff3_003.wav
#WAV76 Riff3_004.wav
#WAV77 Riff3_004.wav
#WAV78 Riff3_005.wav
#WAV79 Riff3_006.wav
#WAV7A Riff3_006.wav
#WAV7B Riff3_007.wav
#WAV7C Riff3_007.wav
#WAV7D Riff3_008.wav
#WAV7E Riff3_009.wav
#WAV7F Riff3_010.wav
#WAV7G mcMainlead_000.wav
#WAV7H mcMainlead_001.wav
#WAV7I mcMainlead_002.wav
#WAV7J mcMainlead_002.wav
#WAV7K mcMainlead_003.wav
#WAV7L mcMainlead_003.wav
#WAV7M mcMainlead_004.wav
#WAV7N mcMainlead_004.wav
#WAV7O mcMainlead_005.wav
#WAV7P mcMainlead_005.wav
#WAV7Q mcMainlead_006.wav
#WAV7R mcMainlead_007.wav
#WAV7S mcMainlead_008.wav
#WAV7T mcMainlead_009.wav
#WAV7U mcMainlead_010.wav
#WAV7V mcMainlead_010.wav
#WAV7W mcMainlead_011.wav
#WAV7X mcMainlead_011.wav
#WAV7Y mcSublead_000.wav
#WAV7Z mcSublead_001.wav
#WAV80 mcSublead_002.wav
#WAV81 mcSublead_002.wav
#WAV82 mcSublead_003.wav
#WAV83 mcSublead_003.wav
#WAV84 mcSublead_004.wav
#WAV85 mcSublead_004.wav
#WAV86 mcSublead_004.wav
#WAV87 mcSublead_005.wav
#WAV88 mcSublead_005.wav
#WAV89 mcSublead_006.wav
#WAV8A mcSublead_007.wav
#WAV8B mcSublead_007.wav
#WAV8C mcSublead_008.wav
#WAV8D mcSublead_008.wav
#WAV8E mcSublead_009.wav
#WAV8F mcSublead_009.wav
#WAV8G mcSublead_010.wav
#WAV8H mcSublead_010.wav
#WAV8I mcSublead_010.wav
#WAV8J mcStrings_000.wav
#WAV8K mcStrings_001.wav
#WAV8L mcStrings_002.wav
#WAV8M mcStrings_003.wav
#WAV8N mcStrings_004.wav
#WAV8O mcStrings_005.wav
#WAV8P mcStrings_005.wav
#WAV8Q mcStrings_005.wav
#WAV8R mcStrings_006.wav
#WAV8S mcStrings_007.wav
#WAV8T mcStrings_008.wav
#WAV8U mcStrings_008.wav
#WAV8V mcStrings_009.wav
#WAV8W mcStrings_009.wav
#WAV8X mcStrings_010.wav
#WAV8Y mcStrings_011.wav
#WAV8Z mcStrings_012.wav
#WAV90 mcStrings_013.wav
#WAV91 mcStrings_014.wav
#WAV92 mcStrings_015.wav
#WAV93 mcStrings_015.wav
#WAV94 mcStrings_016.wav
#WAV95 mcStrings_017.wav
#WAV96 mcStrings_018.wav
#WAV97 mcStrings_018.wav
#WAV98 mcStrings_019.wav
#WAV99 mcStrings_019.wav
#WAV9A mcStrings_020.wav
#WAV9B mcStrings_021.wav
#WAV9C mcStringsbass_000.wav
#WAV9D mcStringsbass_000.wav
#WAV9E mcStringsbass_001.wav
#WAV9F mcStringsbass_002.wav
#WAV9G mcStringsbass_002.wav
#WAV9H mcStringsbass_003.wav
#WAV9I mcStringsbass_004.wav
#WAV9J laArp_000.wav
#WAV9K laArp_001.wav
#WAV9L laArp_002.wav
#WAV9M laArp_003.wav
#WAV9N laArp_004.wav
#WAV9O laArp_005.wav
#WAV9P laArp_006.wav
#WAV9Q laArp_007.wav
#WAV9R laArp_008.wav
#WAV9S laArp_009.wav
#WAV9T laArp_010.wav
#WAV9U laArp_011.wav
#WAV9V laArp_012.wav
#WAV9W laArp_013.wav
#WAV9X laArp_014.wav
#WAV9Y laArp_015.wav
#WAV9Z laArp_016.wav
#WAVA0 laArp_017.wav
#WAVA1 laArp_018.wav
#WAVA2 laArp_019.wav
#WAVA3 laArp_020.wav
#WAVA4 laArp_021.wav
#WAVA5 laArp_022.wav
#WAVA6 laArp_023.wav
#WAVA7 laArp_024.wav
#WAVA8 laArp_025.wav
#WAVA9 laArp_026.wav
#WAVAA laMainlead_000.wav
#WAVAB laMainlead_001.wav
#WAVAC laMainlead_002.wav
#WAVAD laMainlead_003.wav
#WAVAE laMainlead_004.wav
#WAVAF laMainlead_005.wav
#WAVAG laMainlead_006.wav
#WAVAH laMainlead_007.wav
#WAVAI laMainlead_008.wav
#WAVAJ laMainlead_009.wav
#WAVAK laMainlead_010.wav
#WAVAL laMainlead_011.wav
#WAVAM laMainlead_012.wav
#WAVAN laMainlead_013.wav
#WAVAO lasublead_000.wav
#WAVAP lasublead_001.wav
#WAVAQ lasublead_002.wav
#WAVAR lasublead_002.wav
#WAVAS lasublead_003.wav
#WAVAT lasublead_004.wav
#WAVAU lasublead_005.wav
#WAVAV lasublead_006.wav
#WAVAW lasublead_007.wav
#WAVAX lasublead_007.wav
#WAVAY lasublead_008.wav
#WAVAZ lasublead_009.wav
#WAVB0 lasublead_010.wav
#WAVB1 lasublead_010.wav
#WAVB2 lasublead_011.wav
#WAVB3 lasublead_012.wav
#WAVB4 lasublead_012.wav
#WAVB5 lasublead_013.wav
#WAVB6 lasublead_014.wav
#WAVB7 lasublead_015.wav
#WAVB8 lasublead_016.wav
#WAVB9 lasublead_017.wav
#WAVBA lasublead_018.wav
#WAVBB lasublead_019.wav
#WAVBC lasublead_020.wav
#WAVBD lasublead_021.wav
#WAVBE laStrings_000.wav
#WAVBF laStrings_001.wav
#WAVBG laStrings_002.wav
#WAVBH laStrings_003.wav
#WAVBI laStrings_004.wav
#WAVBJ laStrings_005.wav
#WAVBK laStrings_006.wav
#WAVBL laStrings_007.wav
#WAVBM laStrings_008.wav
#WAVBN laStrings_009.wav
#WAVBO laStrings_009.wav
#WAVBP laStrings_010.wav
#WAVBQ laStrings_011.wav
#WAVBR laStrings_012.wav
#WAVBS laStrings_013.wav
#WAVBT laStrings_013.wav
#WAVBU laStrings_014.wav
#WAVBV laStrings_015.wav
#WAVBW laStrings_016.wav
#WAVBX laStrings_016.wav
#WAVBY laStrings_017.wav
#WAVBZ laStrings_018.wav
#WAVC0 laStrings_019.wav
#WAVC1 laStrings_020.wav
#WAVC2 laStrings_021.wav
#WAVC3 laStrings_021.wav
#WAVC4 laStrings_022.wav
#WAVC5 laStrings_022.wav
#WAVC6 laPiano_000.wav
#WAVC7 laPiano_001.wav
#WAVC8 laPiano_002.wav
#WAVC9 laPiano_003.wav
#WAVCA laPiano_004.wav
#WAVCB laPiano_005.wav
#WAVCC laPiano_006.wav
#WAVCD laPiano_007.wav
#WAVCE laPiano_008.wav
#WAVCF laPiano_009.wav
#WAVCG laPiano_010.wav
#WAVCH laPiano_011.wav
#WAVCI laPiano_012.wav
#WAVCJ laPiano_013.wav
#WAVCK laPiano_014.wav
#WAVCL laPiano_015.wav
#WAVCM laPiano_016.wav
#WAVCN laPiano_017.wav
#WAVCO laPiano_018.wav
#WAVCP laPiano_019.wav
#WAVCQ laPiano_020.wav
#WAVCR laPiano_021.wav
#WAVCS laPiano_022.wav
#WAVCT laPiano_023.wav
#WAVCU laPiano_024.wav
#WAVCV laPiano_025.wav
#WAVCW laPiano_026.wav
#WAVCX laPiano_026.wav
#WAVCY laPiano_027.wav
#WAVCZ laPiano_027.wav
#WAVD0 laPiano_028.wav
#WAVD1 Piano2_000.wav
#WAVD2 Piano2_001.wav
#WAVD3 Piano2_002.wav
#WAVD4 Piano2_002.wav
#WAVD5 Piano2_003.wav
#WAVD6 Piano2_003.wav
#WAVD7 Piano2_004.wav
#WAVD8 Piano2_005.wav
#WAVD9 Piano2_006.wav
#WAVDA Piano2_007.wav
#WAVDB FXkick.wav
#WAVDC FX5.wav
#WAVDD Pianoglis.wav
#WAVDE kick_Reverse.wav

#BMP01 00561.bmp
#BMP02 bga.mpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:01
#00001:0F
#00004:02
#00006:01
#00013:0000000K0K0K0K00
#00015:000000000000000K000K000K000K0000
#00016:000000000000000E

#00101:00000000000000000000000N000S0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:18
#00101:19
#00101:1B00001B
#00101:0000001D
#00111:000000000000000L
#00112:0T000016
#00113:00000000000S0000
#00114:1E000019
#00115:0000000V000000000T00000000000000
#00116:0B
#00118:1600001H
#00119:0000000Z00000000

#00201:00000000000000000000000N000S0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:18
#00201:19
#00201:1B
#00201:0000001D
#00211:00000014
#00212:0000000V0000000000000S0000000000
#00213:0T000019
#00214:000000000T00000V
#00215:1E00001B
#00218:0000000Z00000000
#00219:1400001H

#00301:00000000000000000000000X150W0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1A00001A00000000
#00301:1C00001C00001C00
#00311:15
#00312:0000001F00000000
#00313:1E0000000T00000P
#00314:0000000P00001A00
#00315:0T
#00318:0000001500001E00
#00319:0000000V000000000000000000000000

#00401:001B0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1C1C1C1C
#00401:00001E1E
#00401:1F
#00411:1H170M15
#00412:0000000000000000000O000000000000
#00413:000000001F00000Q00000Q000Q000000
#00414:1700000W00000W000000000U000U0000
#00415:00001100000Y00001G00000000000Y00
#00418:0010000010000000000000001H000011
#00419:1115

#00501:00
#00501:0D
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0T00000000000Z000T000S00000S0L00
#00501:00
#00501:00
#00501:16161616
#00501:00
#00501:1B1B1B1B
#00501:00
#00501:001E
#00501:001F001F
#00501:1G
#00511:06060606
#00512:0008000800080008
#00513:0000000V000000000000000N00000000
#00514:1D1D
#00515:00001D0700001D07
#00518:000700001L070000
#00519:1L1L001L

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0T00000000000Z000T000S00000S0L00
#00601:00
#00601:00
#00601:14141414
#00601:00
#00601:1B1B1B1B
#00601:00
#00601:001E
#00601:001F001F
#00601:1G
#00611:06060606
#00612:0008000800080008
#00613:0000000V000000000000000N00000000
#00614:1D1D
#00615:00001D0700001D07
#00618:000700001K070000
#00619:1K1K001K

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0T00000P0T000000
#00701:00
#00701:00
#00701:15
#00701:00
#00701:1C1C1C00
#00701:1E1E0000
#00711:06060606
#00712:0008000800080000
#00713:0000000V00000000000000001E000000
#00714:1I000000000000001F00000X00000P00
#00715:00001I0700001I00
#00718:00000700000000001I000700000W0000
#00719:1H1G001C

#00801:00
#00801:00
#00801:00
#00801:0000000000130500
#00801:00
#00801:0000000C
#00801:00
#00801:00
#00801:0M0O0R0U0R0U0W0Y12100W0U12100W0Y
#00801:00
#00801:00
#00801:00000013
#00811:1E1E001E001E0000
#00812:1300001E
#00813:1H1H001H001H0000
#00814:0013000000001H00
#00815:0505000500050000
#00816:0C0C000C000C0I00
#00818:0000001300001J00
#00819:1J1J001J001J0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0008000800080008
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2B002D002F2D2B002D2D2D002B2D2B00
#00911:05050505
#00912:002D001T0000002H0000002D0000001R
#00913:1T00000006001T00001W00001T001T00
#00914:00001W00000000001X00001W00000000
#00915:0600002B001W000000000700001W0029
#00916:0B
#00918:001X0000000007000600000000000700
#00919:000007001Y00002000001X0006000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000000007
#01001:0008000800080008
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2B2D2F2B2D2D2B00
#01011:05050505
#01012:00000700002D000000000700002D0000
#01013:1T00001T00001T000600002D0000001R
#01014:002D000006000020001W0000001W0000
#01015:00001W00001W000000001X001T002B00
#01018:001X00001Y0007001X00001W00000029
#01019:0600002B0000002H002D000006001T00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0008000800000008
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2C002E002E002C002E002E002G2E0000
#01111:05050505
#01112:0000001U00001U00001U001U00001U00
#01113:002E00000600002E000008000600002G
#01114:1U000700000007001X00002C00000700
#01115:001X002C002G000000001Y00001Y0000
#01118:00001Z001Y00001W002C00001Z00001Z
#01119:06000000001Z00000600070000002C00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000700070000
#01201:0008000800080008
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2J2J00002A00002G
#01211:0500050005000505
#01212:0000002E0000002D002C0000002E0000
#01213:002H000006002E001S002C001U000700
#01214:0000001Y002H001U001T002E001X002I
#01215:06072H1Y001U061Z
#01218:00200000001Z00000000001X00000022
#01219:2222200006002C00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000606
#01301:0007000700070007
#01301:0008000800080008
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2B2D2F002E000000
#01311:05050505
#01312:0000001T00001T0000002E001T00001R
#01313:002D00000600002H001W001W002D0000
#01314:00001W00001W0000000000002B001T00
#01315:1T00002B00002B001X001X0000000029
#01318:001X0000002D0000002D0000001W0000
#01319:060000001Y0000200000002D00002B00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00060000
#01401:0007000700070007
#01401:0008000800080008
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2B002E2B
#01411:05050505
#01412:00001W00002D0000001W00001T000029
#01413:1T0000002F00002000002E0000002B00
#01414:002D001T00001T00002D001W002D0000
#01415:00002D00001W00001X001X000600001R
#01418:001X002B0000002H0000000000001T00
#01419:060000001Y002B000600002D001W0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0007000000000007
#01501:0008000800080008
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:250027002A0025002A002A0025272525
#01511:05050505
#01512:00001Q0000000700000007000000001N
#01513:1O00001O002700000600001S00001O00
#01514:002A00000600002C00001T00001Q0000
#01515:0000002500001O00001S00001O000000
#01518:001S00001S0000001T00002A00000000
#01519:06000000001Q001U002A000006000000

#01601:00
#01601:00
#01601:00
#01601:00000500050005050000000000000005
#01601:06060606
#01601:0007000700070007
#01601:0008000800080008
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:242426282628282A2D0000002D000000
#01611:1M00000005280528
#01612:001N0000001Q0000002A0028002A002A
#01613:D11P1P1R00D700D7
#01614:00D2001Q00D6001S00D900D500D900D8
#01615:00D3D4D7DA1RDA1R
#01618:000000D5000000D8001T001Q001T001S
#01619:050000001V001V05

#01701:0B
#01701:00
#01701:00
#01701:00
#01701:0600000000000607
#01701:0007000700070000
#01701:0008000800080008
#01701:00
#01701:00
#01701:00
#01701:1T00001T00000000
#01701:00
#01701:2B0000002F002B2H2D0000002B000000
#01701:00
#01701:2N00002N00002N00
#01701:0000002W
#01701:2R00002R00002R00
#01711:05050505
#01712:00001W00001W000000002D00002D0000
#01713:001X001T00000020001W00001T00001R
#01714:000000001Y0000001X00002D00001T00
#01715:30002D0000002T0000001X002T000029
#01716:00090009
#01718:002D002B002D00000600001W00002B00
#01719:2T00000006003100002D0000001W0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:06000606
#01801:0007000700000000
#01801:0008000800080008
#01801:00
#01801:00
#01801:00
#01801:1T00001T00000000
#01801:00
#01801:2B002F2B002D2B2B
#01801:00
#01801:2L00002L00002L00
#01801:0000002Z
#01801:2R00002R00002R00
#01811:05050505
#01812:00001W00001W000000001X00001W001R
#01813:001X00001Y00002H001W00001T001T00
#01814:2T00001T00002T002D00001W00000000
#01815:00002D0006000020000007002T000700
#01816:00090009
#01818:3000002B00003100002D000000000029
#01819:002D0000002D00001X00002D002D0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:06060006
#01901:0000000700000000
#01901:0008000800080008
#01901:00
#01901:00
#01901:00
#01901:1U00001U00000000
#01901:00
#01901:2C002E002E002C002E2C2E2C2G2E2C2G
#01901:00
#01901:2M00002M002M2M00
#01901:0000002W
#01901:2S00002S00002S00
#01911:05050505
#01912:001X0000001Z00000000070000001U00
#01913:000007000000001W0000000030000000
#01914:2W00001U00002W00001U001U00000700
#01915:00001Z00002G000006000000001Y0000
#01916:00090009
#01918:002E00001Y00002E00001Y000000001Z
#01919:3000002C000031001X0000001Z000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:06060606
#02001:00
#02001:0008000800080008
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2J2H2J002H002E002A002C002C2E2G00
#02001:00
#02001:2O2O2M2M
#02001:00
#02001:312W3230
#02001:2W2T2W2W
#02011:0500050005000505
#02012:0000001Y002H001U00001U000000002I
#02013:00200000310000001S00002E00001Z00
#02014:0000220000000700001T00001U000000
#02015:2200002E001Z00003000070000000022
#02016:00000000090000000009000009000000
#02018:000007000000002D0000001X001X0000
#02019:3300000020001Y00002C000033000700

#02101:00
#02101:00
#02101:00
#02101:00
#02101:06060606
#02101:00
#02101:00
#02101:00
#02101:0J0J0J0J0J0J0J0J0J0J0J0J0J0J0J0J
#02101:00
#02101:1T1X1W1T1Y1W1T201X1W1X1W1T1W1T1R
#02101:00
#02101:2B2D2D2B2F2D2B2H2D2D2D2D2B2D2B29
#02101:00
#02101:2N2N2N2N
#02101:00
#02101:2T2T2T2T
#02101:00
#02101:0030
#02101:00310031
#02101:32
#02111:05050505
#02112:0008000800080008
#02113:00090009
#02114:2Z2Z2Z2Z
#02115:0007000000070000
#02118:3A3A3A3A
#02119:0000000700000007

#02201:00
#02201:00
#02201:00
#02201:00
#02201:06060606
#02201:00
#02201:00
#02201:00
#02201:0J0J0J0J0J0J0J0J0J0J000J0J0J000J
#02201:00
#02201:1T1X1W1T1Y1W1T201X1W1X1W1T1W1T1R
#02201:00
#02201:2B2D2D2B2F2D2B2H2D2D2D2D2B2D2B29
#02201:00
#02201:2L2L2L2L
#02201:00
#02201:2T2T2T2T
#02201:00
#02201:0030
#02201:00310031
#02201:32
#02211:05050505
#02212:0008000800080008
#02213:00090009
#02214:2Z2Z2Z2Z
#02215:000700000007000J
#02218:39393939
#02219:00000007000J0007

#02301:00
#02301:00
#02301:00
#02301:00
#02301:06060606
#02301:00000000000000000009000000000000
#02301:00
#02301:00
#02301:0J00000J0J000J0J0J000J000J00000J
#02301:00
#02301:1U1X1Z1U1X1Z1U201U22201U1Z221U22
#02301:00
#02301:2C2E2G2C2E2G2C2I2C2I2G2C2G2I2C2I
#02301:00
#02301:2M2M002M
#02301:00
#02301:2W2W2W2W
#02301:00
#02301:00
#02301:00320000
#02311:05050505
#02312:0008000800080008
#02313:30303130
#02314:360000003600000J
#02315:0007360000073600
#02318:330000072M000007
#02319:00090009

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00060000
#02401:0000000700000000
#02401:00
#02401:06090000
#02401:00000J000J000J0J0000000000000000
#02401:00
#02401:232223212320231X0000000000000000
#02401:00
#02401:2J2J2J2G2J2G2J2E0000000000000000
#02401:00
#02401:2K002K002K002K002K00002K00002K00
#02401:00
#02401:00
#02401:2X2W2X2V2X2T2X002U2U2U2U2U2U2U2U
#02401:0000000000000000002Y2Y002Y2Y002Y
#02401:00
#02401:00000000000000000034340034340034
#02401:00000000000000000038380038380038
#02411:0500000J000000300J00000J00000J00
#02412:00360000000J00000500000500000500
#02413:000000350000002Q0023230023230023
#02414:000J0000003300000600000600000600
#02415:0J00070005000500002J2J002J2J002J
#02416:00000000000000000C00000C00000C00
#02418:00000000000000000900000900000900
#02419:37003700370037000020200020200020

#02501:02
#02513:0000004B
#02515:004H0000
#02516:0B
#02519:004R

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000005G5N00005M
#02611:05050505
#02612:0000070000600000005G00003I000700
#02613:4H00005W000007004200005N003K0000
#02614:005Y0000060008000000070000003N00
#02615:060008000000005Y000008006500003U
#02616:0B
#02618:000000005J004C0006005Y00005Y0000
#02619:5G006900000000460000000006000800

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000006
#02701:00
#02701:0000000000080000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5E00005E5N00635M
#02711:05050505
#02712:00070007003J003J
#02713:06000800006000000600003V003L0000
#02714:005X00000600005X003O00003P000800
#02715:0000005S00003V003U000700005X0000
#02718:0000690000000800005E005N0000003M
#02719:3W0000005H00003X00005X0000000700

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000080000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5G006A005J005G00005G5Y0065005O00
#02811:05050505
#02812:005Y005W000007003O00005P00000700
#02813:060007003V000800003V000006000800
#02814:003Y0000003Y000006003X00005Y0000
#02815:3U00003X0061003U0000004500000048
#02818:000008000600005Y0000070047004E00
#02819:00004500000045005P000000004I0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0008000800000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5E695J5E5N5Y635M
#02911:0500050005000505
#02912:4D00005S00000700004300003U000000
#02913:00000700006000004C00003O00000700
#02914:004M00000600004M00003P0006000800
#02915:00004S0000004S00005E005N003V003X
#02918:005Y004V004W00000600070000003Y00
#02919:060000004Z00005Y00000800005Y0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00006A005L005G005P5G5Z00655Z5O00
#03011:05050505
#03012:06003Y000061000000003P003F00003F
#03013:005Z0000060007000600070000000700
#03014:5G00004500000800003U0000003L0000
#03015:000007004700005Z0000003V00000800
#03018:00000800004800000000080006000000
#03019:4400005W00003T004700005P00003O00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:0006
#03101:00
#03101:0008000000000008
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5E5Y695S5J605E5Y5N5E5Y5N63005M00
#03111:05050505
#03112:000000003C000700003K000006000045
#03113:0000003E003B000000003N00003U0000
#03114:06003I0000003D000000003T00000700
#03115:003K00000600003E0000070045000000
#03118:3N0000003I000048
#03119:000007000000080000000800005Y0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00060006
#03201:00
#03201:0000000800080000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5G006A005L615G5Z005G5Z00655Z5O00
#03211:05050505
#03212:005Z005W0000003V0000003U00000700
#03213:4E0700455P3X0008
#03214:0000080000470000004500003Y000000
#03215:004J00004I00000048000000003V0000
#03218:0000004N000007000000070000003X00
#03219:06004T00000000000600005P00000047

#03301:00
#03301:00
#03301:00
#03301:00000000000000000500000500000500
#03301:06000700060000000600000600000600
#03301:00000000000000000700000700000700
#03301:0000000800000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5F5X685U5H5Z5F5X0000000000000000
#03311:00003S3Q000000004D00000000000000
#03312:000008000000404G0000004C00000000
#03313:00003Z40000007000000000000004P00
#03314:3Q3R000000004F410000000000000000
#03315:05000000413Z00000000004S00000000
#03316:00000000000000000C00000C00000C00
#03318:3G3H0000050000000000000000004V00
#03319:00000000494A00004P00000000000000

#03401:00
#03401:00
#03401:00
#03401:05050505
#03401:06060606
#03401:0007000700070007
#03401:0008000800080008
#03411:00003U00005W005I
#03412:0000003Y003X00000000000061000000
#03413:00455G47004E0045
#03414:0048005P005Y004E005D0000480000ZZ
#03415:4E00670000005D004J00004I004J0000
#03416:000A000A
#03418:005W00000000005W004U000000000047
#03419:5D000000000000005J00005J005W0000

#03501:00
#03501:00
#03501:00
#03501:05050505
#03501:06060606
#03501:0007000700070007
#03501:0008000800080008
#03511:5E0000000000003M00000000005X0000
#03512:00003V003O5X005K
#03513:3Y00003P0000005X0000005L003V00ZZ
#03514:003X5H3U5L3P3X3Y
#03515:0045005S005Z0000003V003U00000048
#03516:000000000A000000000A00000A000000
#03518:0068005E00006300
#03519:005X0000003Y0000005E000000000000

#03601:00
#03601:00
#03601:00
#03601:05050505
#03601:06060606
#03601:0007000700070007
#03601:0008000800080008
#03611:004E00004E0000000000000000005M00
#03612:00004I00004J005X0000005N005X00ZZ
#03613:005X004N00005E005N005X0063000000
#03614:5E0069005H000000005E000000003X00
#03615:0000005S0060004I0000004J0047004E
#03616:000A000A
#03618:4N00004N4T4N4E00
#03619:0000000000000000004X000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00060006
#03701:0007000700070000
#03701:0008000800080008
#03701:000A000A
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:005Y690000005G005N5G5Y5N655Y5M00
#03711:0500005W00004D000600050000000700
#03712:0000000000004200000000000500000000000000005Y0000000000050000000000050000000000050000000000004D00
#03713:00004200000000000000000042000000000000004M0000000000000A000000000000000005000000000000004M000000
#03714:06000000000000004D0000000000006000000000000000004D00000000004R00000000000000000000004R0000000000
#03715:00004D0000005J0000050000004R00004Z0000004Z000000
#03718:5G0000000000000000004R0000004D000000000000004R00000000000000000000005200000052000000000000050000
#03719:3T000005000000004M00000005004Z000000550000050000

#03801:00
#03801:00
#03801:000B0000
#03801:00050505
#03801:06060606
#03801:0007000700070007
#03801:0008000800080008
#03801:00000A000000000A
#03801:00
#03801:00
#03801:00
#03801:4D
#03801:4M
#03801:00
#03801:00
#03801:000000005J605E5Y5N5E5Y5N635Y5M00
#03811:43450000
#03812:00000000004800005000000000000000
#03813:0000000000004E000051000045000000
#03814:050000000000004N0000530000470000
#03815:00000000000000000000005800004E00
#03816:0C
#03818:0000000000000000000000000000004N

#03901:00
#03901:00
#03901:000B0000
#03901:00050505
#03901:06060606
#03901:0007000700070007
#03901:0008000800080008
#03901:00000A000000000A
#03901:00
#03901:00
#03901:00
#03901:4K
#03901:4S
#03911:05005R47
#03912:0000000048000000005G0000004E0000
#03913:00000000004E000051005Z0065004L00
#03914:000000005L004L000054005R005Z004U
#03915:000000000062004T0000570000005Q00
#03916:0C
#03918:0000000000005G000000005A000000ZZ
#03919:460000000000005Z0000000000000000

#04001:00
#04001:00
#04001:000B0000
#04001:00050505
#04001:00060606
#04001:0007000700000007
#04001:0008000800080008
#04001:00000A000000000A
#04001:00
#04001:00
#04001:00
#04001:4D
#04001:4W
#04001:00
#04001:00
#04001:0000000000600000
#04011:0500000000000000005H000000000000
#04012:0000005H5W07665V
#04013:00000000006500600000005W00600000
#04014:000000005N000000004Y00000000004E
#04015:4S00005354534T4U
#04016:0C
#04018:00000000005B005A0000004X004Y0000
#04019:065C0000

#04101:000000DD
#04101:00
#04101:00
#04101:00
#04101:06060600
#04101:0007000700070000
#04101:0008000800000000
#04101:000000000A00000A0A00000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4O4P4W00
#04101:00
#04101:00
#04101:5H616B5X5P645H615U5H615U00000000
#04111:05000000050000050500000000000000
#04113:3W
#04114:00000000550000560000000006000000
#04115:4H59
#04116:0C0000000C00000C0C00000000000000
#04118:000000004V00004Q0000000000000000
#04119:0055

#04201:03
#04201:0B
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0008000800080008
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6R6V6T6S6W6T6R6Y6S6Z6X6R6Z6X6S6V
#04211:6C00006D00006C006D00006C00006D00
#04212:00006H00006I00000000000000000000
#04213:000000000000000000006M00006N0000
#04214:006K00006L0000000000000000000000
#04215:0000000000000000006P00006P000000
#04218:0000000000000000000000000000006K
#04219:000000000000006O0000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0008000800080008
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6R6W6T6S6V6T6R6Y6S6Z6X6R6Z6X6S6W
#04311:6C00006D00006C006D00006C00006D00
#04312:00006H00006I00000000000000000000
#04313:000000000000000000006M00006N0000
#04314:006L00006K0000000000000000000000
#04315:0000000000000000006P00006P000000
#04318:0000000000000000000000000000006L
#04319:000000000000006O0000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0008000800080008
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6R6V6T6S6W6T6R6Y6S6Z6X6R6Z6X6S6V
#04411:6C00006D00006C006D00006C00006D00
#04412:00006H00006I00000000000000000000
#04413:000000000000000000006M00006N0000
#04414:006K00006L0000000000000000000000
#04415:0000000000000000006P00006P000000
#04418:0000000000000000000000000000006K
#04419:000000000000006O0000000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0008000800080000
#04501:0000000909000900
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6R6W6T6S6V6T6R6Y6S6Z6X6R006X6W00
#04501:00
#04501:0000000000000000000000007E7B7976
#04511:0500000500050505
#04513:6C00006D00006C006D00000000050005
#04514:00006H00006I00000000006C00006L00
#04515:006L00006K00000000006M00006N006T
#04518:0000000000000000006P00006P00006H
#04519:000000000000006O000000006Z000800

#04601:6D
#04601:00
#04601:00
#04601:00
#04601:00000606
#04601:0008000800000000
#04601:0000000000000008
#04601:00090009
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6S6T6W6S6R6X6Z6R
#04601:00
#04601:7100777279767100727E7C717E007200
#04611:0500006C00006D000000006D00006C00
#04612:006V00000500007D00006M00006N0000
#04613:00006I00006H006O006Z00000500006V
#04614:006K00006L00000005000700006X0000
#04615:00000700006T006Y006P00006P00007A
#04616:0G
#04618:007A00000600000000000800007B006K
#04619:0600006R000007006C00006S00000700

#04701:00
#04701:00
#04701:00
#04701:00
#04701:06000606
#04701:00
#04701:0008000800000008
#04701:00090009
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6S6T6V6S6R6X6Z6R
#04701:00
#04701:710077727A767100727E7C717E007200
#04711:0500006C00006D000500006D00006C00
#04712:006L00000500006Y00006M00006N0000
#04713:00006I00006H007D006P00000500006W
#04714:006W00006K00000000000700006X0000
#04715:00000700006T006O006Z00006P000079
#04718:007900000600000000000800007B006L
#04719:6D00006R000007006C00006S00000700

#04801:00
#04801:00
#04801:00
#04801:00
#04801:06000606
#04801:00
#04801:0008000800000008
#04801:00090009
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6S006T006W006S006R006X006Z006R6V
#04801:00
#04801:7100777279767100727E7C717E00727A
#04811:0500006C00006D000500006D00006C00
#04812:006K00000600007D00006M00006N006K
#04813:00006I00006H006Y006Z000005000000
#04814:006V00000500000000000700006X0000
#04815:00000700006T006O006P00006P000000
#04818:007A00006L00000000000800007B0000
#04819:6D00006R000007006C00006S00000700

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6L6E6F6M6N6J
#04901:6I6H6K6J6Q6G
#04901:00
#04901:6W6T6V6X706U
#04911:050505050505
#04912:007300780000
#04913:7707007C0700
#04914:077674077B75
#04915:790J7A0J0J07
#04918:0J0007007F78
#04919:00000J00000J

#05056:0H

#05116:0000000I
#05156:00000000000000000000000H00000000

#05201:04
#05201:00
#05201:00
#05201:00
#05201:00060000
#05201:0007000000000007
#05201:0000000000080008
#05201:00090009
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2B002D002F002B2H2D002D002B000000
#05211:05050505
#05212:002D000000001T0000001X000000001R
#05213:1T00001T001W00000600001W00001T00
#05214:00001W0000000020001W002D001W0029
#05215:001X00001Y000700002D00001T002B00
#05216:0B
#05218:0000002B0000080000000700002D0000
#05219:06000800002D00001X00000006000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:06
#05301:0000000000070000
#05301:0008000000080000
#05301:00090009
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00002D002F002B002D2D00002B002B00
#05311:05050505
#05312:00001W00002D00001X002D000000001R
#05313:1T00001T00000020001W00001T001T00
#05314:002D000006001T000000001W002D0000
#05315:00000700001W002H0009000006000800
#05318:001X00001Y00070006001X00001W0029
#05319:2B00002B000008000000002D00000700

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0008000800080008
#05401:00090009
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2C002E002E002C2E2E002E002G002C00
#05411:05050505
#05412:002E0000002G0000001U00000600002G
#05413:1U00001U00001U000600001U00001U00
#05414:001X00000600001W00000700001Y0000
#05415:060007001Y0000001X00002C0000001Z
#05418:0000002C0000070000001Y00002E0000
#05419:00001Z00001Z0000002C00001Z000700

#05501:00
#05501:00
#05501:00
#05501:00
#05501:06060000
#05501:0000000700070007
#05501:0008000800080008
#05501:00000000090000000009000009000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2J2J00002A000000
#05511:0500050005000505
#05512:0000001Y00002E0000002C002C000000
#05513:002H0000002H00001S00002E002E0000
#05514:220007002H00001U001T00001U002G00
#05515:0000002E00001Y0000001U00001X002I
#05518:00200000001Z00000600001X00001Z00
#05519:000022002000002D002C000006000022

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00060000
#05601:0000000700000000
#05601:0000000800080008
#05601:00000009
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2B002D002F2D00002E002E002B002B29
#05611:05050505
#05612:0000001T00001T00001W0000001W0000
#05613:1T001W000900002H00001X001T00001R
#05614:001X0000001W00000600002D00000700
#05615:002D002B00002B00002D000006000000
#05618:060007001Y0000001X00001W00001T00
#05619:000008000000002000000700002D0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0007000000070000
#05701:0008000800080000
#05701:00000000090000000009000009000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:002D2F2B2E002B2B
#05711:05050505
#05712:1T00002B00001T00002D0000002D001R
#05713:002D0000002D00000600001W00001T00
#05714:0000001T00000700001W00001T000000
#05715:2B001W00001W002H00002E00001W0029
#05718:001X00001Y0000001X00002D00000700
#05719:060000000600002000001X0006000800

#05801:00
#05801:00
#05801:00
#05801:00
#05801:0006
#05801:0000000000000007
#05801:0000000000080008
#05801:00000009
#05801:00
#05801:00
#05801:00
#05801:00
#05801:250027002A272500002A2A2A25272525
#05811:05050505
#05812:0007001O00070000
#05813:1O1Q06072A001O00
#05814:001S00001S00001U0000001S0000001N
#05815:002A001O001Q002C001S000000001O00
#05818:060000250000080000001T00001Q0000
#05819:000809001T000600

#05901:00
#05901:00
#05901:00
#05901:00
#05901:06000606
#05901:0007000700070007
#05901:0008000800080008
#05901:00000000090000000009000009000000
#05901:0J000J000J000J0J0J0000000J000J0J
#05901:00
#05901:1M1N1P1Q1P1Q1R1S1V1T1R1Q1V1T1R1S
#05901:00
#05901:242426282628282A2D2A28282D2A282A
#05911:05050505050J0505
#05912:000J000J000J0000000J000J000J0005
#05913:D1000000D40000050000000000000000
#05914:00D2000000D60000000000D50000D700
#05915:0000D3000000D7000000D70000D90000
#05918:000000D5000000D800D90000DA0000D8
#05919:0006DA00

#06001:00DE000000000000
#06001:00
#06001:00
#06001:00
#06001:00060006
#06001:00
#06001:0000000000080008
#06001:00090009
#06001:00
#06001:00
#06001:7I00007I00000000
#06001:00
#06001:80000000890080008400000081858000
#06001:00
#06001:9H00009H00009H00
#06001:00
#06001:00
#06001:0000008L00008L00
#06001:0000008N00008N00
#06011:8L050505
#06012:007O007J000007000085007N0000007G
#06013:00007M000I00008C007M00007J00007Y
#06014:8N000000007N00000000860000007I00
#06015:000085007Q00080006007O00007M0000
#06016:000B0000
#06018:00840081008600007P00008400000700
#06019:8Y0000008Z00007S000007008S000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000006
#06101:0007000000000007
#06101:0008000000080008
#06101:00000000000000000009000009000000
#06101:00
#06101:00
#06101:7J00007J00000000
#06101:00
#06101:81000000898581008600858680000000
#06101:00
#06101:9E00009E00009E00
#06101:00
#06101:00
#06101:8L00008L00008L00
#06101:8N00008N00008N00
#06111:05050505
#06112:0000007I00008Z007O00007M00008100
#06113:00007N007Q00007S000007007I00007G
#06114:007P000009000700007N000000840000
#06115:06008400007M008D00007P0000007J00
#06118:0086008000000800008400008X00007Y
#06119:8Y0000000600000006000000007N0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000070000
#06201:0000000800080008
#06201:00090009
#06201:00
#06201:00
#06201:7K00007K00000000
#06201:00
#06201:8288878287008B83
#06201:00
#06201:9F00009G009F9G00
#06201:00
#06201:00
#06201:8S00008S00008S00
#06201:8M00008M00008M00
#06211:05050505
#06212:00000700008A0088007L00000600007R
#06213:007O007L007R00007P00007K00870000
#06214:0608000700888Y07
#06215:00007R007Q00007M0083008200007L00
#06218:0087000006000000060000007R00008A
#06219:8Y00008300008Z0000007Q00007Q0000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00060606
#06301:0007000700070007
#06301:0008000800080008
#06301:00000000090000000009000009000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8G8C00008D0000007Z00000082000000
#06301:00
#06301:9I9I9F9G
#06301:00
#06301:00
#06301:8S8S8Y8Y
#06301:8Z8N8S8S
#06311:05050505
#06312:00008H000000007K0082000000870000
#06313:7U00007Q00007Q007H0083007K008B00
#06314:007S0088007R0085007I0088007P008E
#06315:91007S87007L007R
#06318:00007V00008C00000000007O0000007U
#06319:068Z9091

#06401:00
#06401:00
#06401:00
#06401:00000505
#06401:06060606
#06401:0000000700000000
#06401:0008000800080000
#06401:00090009
#06401:00
#06401:00
#06401:7J7N7Q00007O007J
#06401:00
#06401:800084818985008D868485868184807Y
#06401:00
#06401:9H9H9H9H
#06401:00
#06401:908X
#06401:008Z8Y8X
#06401:8X8X008Z
#06401:00
#06401:8N8N8N8N
#06411:0J0J0J0J0J0J0J0J
#06412:000J000J000J000J000J000J000J000J
#06413:0000007I000000000000007M00000700
#06414:007O000005007J007P000000007N0000
#06415:05000700007M00009B0000007I000000
#06418:00860000000080000000070000000800
#06419:9B0000009B00007S007N00009B00007G

#06501:00
#06501:00
#06501:00
#06501:00050505
#06501:06060606
#06501:0007000700070007
#06501:0008000800080008
#06501:00000000090000000009000009000000
#06501:00
#06501:00
#06501:7I
#06501:00
#06501:818586808984818C858684858086817Y
#06501:00
#06501:9E9E9E9E
#06501:00
#06501:908X0000
#06501:8X8Z8X8Z
#06501:00008Y8X
#06501:00
#06501:8N8N8N8N
#06511:0J0J0J0J0J0J0J0J
#06512:009A9A9A
#06513:000J000J000J000J000J000J000J000J
#06514:0000007J00007I00000000007J000000
#06515:9A000000007N0000007M007N00007I00
#06518:05007M007Q0000007O007P000000007G
#06519:007P00000000007S00000000007M0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:06060606
#06601:0007000000000007
#06601:0008000800080008
#06601:00090009
#06601:00
#06601:00
#06601:00007P7L7K007R7K
#06601:00
#06601:83008A008700838F828E8A838B008200
#06601:00
#06601:9F9G9F9G
#06601:00
#06601:00
#06601:8Y8Y8Z8Y
#06601:91900000
#06601:00
#06601:8S8S8S8S
#06611:05050505
#06612:7L00000J007R000J00000700007U0000
#06613:0J0000000J000000950000000J00000J
#06614:007O007K00000J0000000J00008F0000
#06615:95007R009500007S007V00009500007V
#06618:00000082000007000000007L0000008E
#06619:00880000008B00000J007S0000000J00

#06701:000000000000C6C7
#06701:00
#06701:00
#06701:05050000
#06701:06060000
#06701:0007000700070007
#06701:0008000800080008
#06701:00000000090000000900000900000900
#06701:00
#06701:00
#06701:7W7X7W7X00000000
#06701:00
#06701:8I8G8H8A8I8B8G88008H8I008G8H008I
#06701:00
#06701:9C009D009C009D009C00009D00009C00
#06701:00
#06701:00000000000000008O92938O92938O92
#06701:8T8S8U8R8T8N8U8K8J98998J98998J98
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000APAS
#06711:0J000J000J000J000J00000J00000J00
#06712:0000000J0000007O008P8Q008P8Q008P
#06713:000J0000000J00000C00000C00000C00
#06714:007U007T0091008Y008V8W008V8W008V
#06715:00000094000000000500000500000500
#06718:00950000007S000J007W7X007W7X007W
#06719:96009700960097000600000600000600

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00060606
#06801:0007000700070007
#06801:0008000800080008
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:009ZA89W9NA29K9Z9S9K9Z9SA59Z9R00
#06811:C800000000AP0000
#06812:000000AW
#06813:0600000000C900AT
#06814:000000CB
#06815:9K000000000000CC
#06816:0B
#06819:AO

#06901:00
#06901:00
#06901:00
#06901:00
#06901:06060606
#06901:0007000700070007
#06901:0008000800080008
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:9K9ZA89W9NA29K9Z9S9K9Z9SA59Z9R00
#06911:00000000000000AY
#06912:000000AU00000000
#06913:0000000000AX00CG
#06914:000000CA0000B300
#06915:0000000000CE0000
#06918:000000CL

#07001:00
#07001:00
#07001:00
#07001:00
#07001:06060606
#07001:0007000700070007
#07001:0008000800080008
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9J9YA79V9MA19J9Y9Q9J9Y9QA49Y9P00
#07011:00CA0000
#07012:00CD
#07013:000000CH
#07014:00AQ0000
#07015:00AR
#07018:000000AZ

#07101:00
#07101:00
#07101:00
#07101:05000000000005000500050005000505
#07101:06060606
#07101:0007000700070007
#07101:0008000800080008
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9J9ZA89V9NA29J9Z9S9J9Z9SA49Z9R00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000000000B0B1
#07112:0000AZCI
#07113:00000000000000B7000000000000CL00
#07114:CP0000B90000AC00
#07115:00000000CK0000AE
#07118:00000000000000CR0000000000000000
#07119:B80000CU00000000

#07201:00
#07201:0B
#07201:00
#07201:00
#07201:06060606
#07201:0007000700070007
#07201:0008000800080008
#07201:00090009
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9KA1A99W9QA39KA19U9KA19UA5A19T00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:B200000000B4B3B2
#07211:05050505
#07213:00000000000000CJ
#07214:CO0000CQ
#07215:0000000000CT00AD
#07218:AH0000AI
#07219:0000000000AK0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:06060606
#07301:0007000700070007
#07301:0008000800080008
#07301:00090009
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:9K9ZA89W9NA29K9Z9S9K9Z9SA59Z9R00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000AWAXB4
#07311:05050505
#07312:0000000000CE0000
#07313:000000CI
#07314:0000000000AA00CL
#07315:000000AC
#07318:00000000000000AE

#07401:00
#07401:00
#07401:00
#07401:00
#07401:06000000000006000600000600000000
#07401:0007000700070007
#07401:00
#07401:00000000090000000000000900000900
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9LA0A89X9OA29LA09S9LA09SA6A09R00
#07401:00
#07401:00
#07401:BN0000000000BP00C00000BN0000BU00
#07401:BS0000BO0000BU00BS0000BW0000BY00
#07401:BW0000BT0000BY00BX0000BT0000C100
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:B50000AV0000B600BA0000B50000BB00
#07411:050000BK000005000500000500000500
#07412:000000CF000000000000000000000000
#07413:000000000000CN00000000CM00000000
#07414:000000AB00000000CS00000000000600
#07415:CM0000000000AG00000000AF00000000
#07416:0C00000C00000C000C00000C00000C00
#07418:00000000AJ0000CT
#07419:AF000000000000AK

#07501:00
#07501:00
#07501:00
#07501:0500000000000005
#07501:0000000000000006
#07501:00
#07501:00
#07501:0000000000000009
#07501:000000000000000J
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:9J0000009M009J00009J0000009Y9R00
#07501:00
#07501:00
#07501:C400C5C300C200C300C200C30000BL00
#07501:BQ
#07501:BM00000000000000000000000000BGBF
#07501:BI
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:BC
#07511:0J0J0J0J0J0J0J00
#07512:000J000J00CW0000C400C500C40000BV
#07513:009Y0000C400000J000J000J0000BZ00
#07514:00C2009V000J00CX00009Y00A4000009
#07515:AL00A80000A2009Y00CW009S0000CV00
#07518:00CW00CX0000C5009S0000CX000000BJ
#07519:CYCZCYCZCYCZCYAM

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:09
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:BP
#07601:BE
#07601:BH
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:BD
#07611:BR
#07613:D0
#07615:DB
#07616:DC
#07619:AN

