
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Nostalgic Ballad
#TITLE Nostalgic Memories [DP ANOTHER]
#ARTIST ブルー・ペガサス Notes.ブラックマリア
#BPM 130
#PLAYLEVEL 9
#RANK 2
#TOTAL 280
#STAGEFILE t.bmp

#WAV01 piano-b.wav
#WAV02 vocal1.wav
#WAV03 windchimes.wav
#WAV04 Guitar1-1.wav
#WAV05 Guitar1-2.wav
#WAV06 Guitar1-3.wav
#WAV07 Guitar1-4.wav
#WAV08 Guitar1-5.wav
#WAV09 Guitar1-6.wav
#WAV0A Guitar1-7.wav
#WAV0B Guitar1-8.wav
#WAV0C Guitar1-9.wav
#WAV0D Guitar1-10.wav
#WAV0E Guitar1-11.wav
#WAV0F Guitar1-12.wav
#WAV0G Guitar2-1.wav
#WAV0H Guitar2-2.wav
#WAV0I Guitar2-3.wav
#WAV0J Guitar2-4.wav
#WAV0K Guitar2-5.wav
#WAV0L Guitar2-6.wav
#WAV0M Guitar2-7.wav
#WAV0N Guitar3-1.wav
#WAV0O Guitar3-2.wav
#WAV0P Guitar3-3.wav
#WAV0Q Guitar3-4.wav
#WAV0R Guitar3-5.wav
#WAV0S Guitar3-6.wav
#WAV0T Guitar3-7.wav
#WAV0U Guitar3-8.wav
#WAV0V Guitar3-9.wav
#WAV0W Guitar3-10.wav
#WAV0X Guitar3-11.wav
#WAV0Y Guitar3-12.wav
#WAV0Z Guitar4-1.wav
#WAV10 Guitar4-2.wav
#WAV11 Guitar4-3.wav
#WAV12 Guitar4-4.wav
#WAV13 Guitar4-5.wav
#WAV14 Guitar4-6.wav
#WAV15 Guitar4-7.wav
#WAV16 Guitar4-8.wav
#WAV17 Guitar4-9.wav
#WAV18 Guitar4-10.wav
#WAV19 Guitar4-11.wav
#WAV1A Guitar5-1.wav
#WAV1B Guitar5-2.wav
#WAV1C Guitar5-3.wav
#WAV1D Guitar5-4.wav
#WAV1E Guitar5-5.wav
#WAV1F Guitar5-6.wav
#WAV1G Guitar5-7.wav
#WAV1H Guitar5-8.wav
#WAV1I Guitar5-9.wav
#WAV1J Guitar5-10.wav
#WAV1K Guitar5-11.wav
#WAV1L Guitar5-12.wav
#WAV1M Guitar6-1.wav
#WAV1N Guitar6-2.wav
#WAV1O Guitar6-3.wav
#WAV1P Guitar6-4.wav
#WAV1Q Guitar6-5.wav
#WAV1R Guitar6-6.wav
#WAV1S Guitar6-7.wav
#WAV1T Guitar6-8.wav
#WAV1U Guitar6-9.wav
#WAV1V Guitar6-10.wav
#WAV1W Guitar7-1.wav
#WAV1X Guitar7-2.wav
#WAV1Y Guitar7-3.wav
#WAV1Z Guitar7-4.wav
#WAV20 Guitar7-5.wav
#WAV21 Guitar7-6.wav
#WAV22 Guitar7-7.wav
#WAV23 Guitar7-8.wav
#WAV24 Guitar7-9.wav
#WAV25 Guitar7-10.wav
#WAV26 Guitar8-1.wav
#WAV27 Guitar8-2.wav
#WAV28 Guitar8-3.wav
#WAV29 Guitar8-4.wav
#WAV2A Guitar8-5.wav
#WAV2B Guitar8-6.wav
#WAV2C Guitar8-7.wav
#WAV2D Guitar8-8.wav
#WAV2E Guitar8-9.wav
#WAV2F Guitar8-10.wav
#WAV2G Guitar8-11.wav
#WAV2H bass-1.wav
#WAV2I piano-b2.wav
#WAV2J bell-1.wav
#WAV2K lowtom-1.wav
#WAV2L lowtom-2.wav
#WAV2M hightom-1.wav
#WAV2N cymbal.wav
#WAV2O hh-1.wav
#WAV2P hh-2.wav
#WAV2Q ophh-1.wav
#WAV2R bd-1.wav
#WAV2S bd-2.wav
#WAV2T bd-3.wav
#WAV2U snare-1.wav
#WAV2V snare-1.wav
#WAV2W snare-2.wav
#WAV2X fill-1-1.wav
#WAV2Y fill-1-2.wav
#WAV2Z fill-1-3.wav
#WAV30 fill-1-4.wav
#WAV31 fill-1-5.wav
#WAV32 snare-3.wav
#WAV33 snare-4.wav
#WAV34 snare-5.wav
#WAV35 snare-6.wav
#WAV36 snare-7.wav
#WAV37 snare-8.wav
#WAV38 snare-9.wav
#WAV39 snare-10.wav
#WAV3A snare-11.wav
#WAV3B guitar9-1.wav
#WAV3C guitar9-2.wav
#WAV3D guitar9-3.wav
#WAV3E guitar9-4.wav
#WAV3F guitar9-5.wav
#WAV3G guitar9-6.wav
#WAV3H guitar9-7.wav
#WAV3I guitar9-8.wav
#WAV3J guitar9-9.wav
#WAV3K guitar9-10.wav
#WAV3L guitar9-11.wav
#WAV3M guitar10-1.wav
#WAV3N guitar10-2.wav
#WAV3O guitar10-3.wav
#WAV3P guitar10-4.wav
#WAV3Q guitar10-5.wav
#WAV3R guitar10-6.wav
#WAV3S guitar10-7.wav
#WAV3T guitar10-8.wav
#WAV3U guitar10-9.wav
#WAV3V guitar10-10.wav
#WAV3W guitar10-11.wav
#WAV3X str1.wav
#WAV3Y str2.wav
#WAV3Z str3.wav
#WAV40 str4.wav
#WAV41 str5.wav
#WAV42 str6.wav
#WAV43 str7.wav
#WAV44 str8.wav
#WAV45 str9.wav
#WAV46 str10.wav
#WAV47 str11.wav
#WAV48 str12.wav
#WAV49 str13.wav
#WAV4A str14.wav
#WAV4B str15.wav
#WAV4C str16.wav
#WAV4D str17.wav
#WAV4E bass-2.wav
#WAV4F piano-b3.wav
#WAV4G piano-b3.wav
#WAV4H vocal2.wav
#WAV4I pad-b.wav
#WAV4J pad-b.wav
#WAV4K bell1-1.wav
#WAV4L bell1-2.wav
#WAV4M bell1-3.wav
#WAV4N bell1-4.wav
#WAV4O bell1-5.wav
#WAV4P bell1-6.wav
#WAV4Q bell1-7.wav
#WAV4R bell1-8.wav
#WAV4S bell1-9.wav
#WAV4T bell1-10.wav
#WAV4U bell1-11.wav
#WAV4V bell1-12.wav
#WAV4W bell1-13.wav
#WAV4X bell1-14.wav
#WAV4Y bell1-15.wav
#WAV4Z bell1-16.wav
#WAV50 bell1-17.wav
#WAV51 bell1-18.wav
#WAV52 bell1-19.wav
#WAV53 bell1-20.wav
#WAV54 bell1-21.wav
#WAV55 bell1-22.wav
#WAV56 bell1-23.wav
#WAV57 bell1-24.wav
#WAV58 bell1-25.wav
#WAV59 bell1-26.wav
#WAV5A hh1-1.wav
#WAV5B hh1-2.wav
#WAV5C hh1-1.wav
#WAV5D hh1-2.wav
#WAV5E guitar11-1.wav
#WAV5F guitar11-2.wav
#WAV5G guitar11-3.wav
#WAV5H guitar11-4.wav
#WAV5I guitar11-5.wav
#WAV5J guitar11-6.wav
#WAV5K guitar11-7.wav
#WAV5L guitar11-8.wav
#WAV5M guitar11-9.wav
#WAV5N guitar11-10.wav
#WAV5O guitar11-11.wav
#WAV5P guitar11-12.wav
#WAV5Q guitar11-13.wav
#WAV5R guitar11-14.wav
#WAV5S guitar11-15.wav
#WAV5T guitar11-16.wav
#WAV5U guitar11-17.wav
#WAV5V guitar11-18.wav
#WAV5W guitar11-19.wav
#WAV5X guitar11-20.wav
#WAV5Y guitar12-1.wav
#WAV5Z guitar12-2.wav
#WAV60 guitar12-3.wav
#WAV61 guitar12-4.wav
#WAV62 guitar12-5.wav
#WAV63 guitar12-6.wav
#WAV64 guitar12-7.wav
#WAV65 guitar12-8.wav
#WAV66 guitar12-9.wav
#WAV67 guitar12-10.wav
#WAV68 guitar12-11.wav
#WAV69 guitar12-12.wav
#WAV6A guitar12-13.wav
#WAV6B guitar12-14.wav
#WAV6C guitar12-15.wav
#WAV6D guitar12-16.wav
#WAV6E guitar12-17.wav
#WAV6F guitar12-18.wav
#WAV6G guitar12-19.wav
#WAV6H guitar12-20.wav
#WAV6I e-pianob1.wav
#WAV6J e-piano1-1.wav
#WAV6K e-piano1-2.wav
#WAV6L e-piano1-3.wav
#WAV6M e-piano1-4.wav
#WAV6N e-piano1-5.wav
#WAV6O e-piano1-6.wav
#WAV6P e-piano1-7.wav
#WAV6Q e-piano1-8.wav
#WAV6R e-piano1-9.wav
#WAV6S e-piano1-10.wav
#WAV6T e-piano1-11.wav
#WAV6U e-piano1-12.wav
#WAV6V e-piano1-13.wav
#WAV6W e-piano1-14.wav
#WAV6X e-pianob2.wav
#WAV6Y e-pianob2.wav
#WAV6Z hh2-1.wav
#WAV70 hh2-2.wav
#WAV71 hh2-3.wav
#WAV72 bd-1.wav
#WAV73 bd-1.wav
#WAV74 snare1-1.wav
#WAV75 snare1-2.wav
#WAV76 snare1-3.wav
#WAV77 snare1-4.wav
#WAV78 snare1-5.wav
#WAV79 snare1-6.wav
#WAV7A snare1-7.wav
#WAV7B snare1-8.wav
#WAV7C tom1-1.wav
#WAV7D tom1-2.wav
#WAV7E tom1-3.wav
#WAV7F b1.wav
#WAV7G bass-3.wav
#WAV7H vocal3.wav
#WAV7I guitar13-1.wav
#WAV7J guitar13-2.wav
#WAV7K guitar13-3.wav
#WAV7L guitar13-4.wav
#WAV7M guitar13-5.wav
#WAV7N guitar13-6.wav
#WAV7O guitar13-7.wav
#WAV7P guitar13-8.wav
#WAV7Q guitar13-9.wav
#WAV7R guitar13-10.wav
#WAV7S guitar13-11.wav
#WAV7T guitar13-12.wav
#WAV7U guitar13-13.wav
#WAV7V guitar13-14.wav
#WAV7W guitar13-15.wav
#WAV7X guitar13-16.wav
#WAV7Y guitar14-1.wav
#WAV7Z guitar14-2.wav
#WAV80 guitar14-3.wav
#WAV81 guitar14-4.wav
#WAV82 guitar14-5.wav
#WAV83 guitar14-6.wav
#WAV84 guitar14-7.wav
#WAV85 guitar14-8.wav
#WAV86 guitar14-9.wav
#WAV87 guitar14-10.wav
#WAV88 guitar14-11.wav
#WAV89 guitar14-12.wav
#WAV8A guitar14-13.wav
#WAV8B guitar14-14.wav
#WAV8C guitar14-15.wav
#WAV8D guitar14-16.wav
#WAV8E guitar15-1.wav
#WAV8F guitar15-2.wav
#WAV8G guitar15-3.wav
#WAV8H guitar15-4.wav
#WAV8I guitar15-5.wav
#WAV8J guitar15-6.wav
#WAV8K guitar15-7.wav
#WAV8L guitar15-8.wav
#WAV8M guitar15-9.wav
#WAV8N guitar15-10.wav
#WAV8O guitar15-11.wav
#WAV8P guitar15-12.wav
#WAV8Q guitar15-13.wav
#WAV8R guitar15-14.wav
#WAV8S guitar15-15.wav
#WAV8T guitar15-16.wav
#WAV8U guitar16-1.wav
#WAV8V guitar16-2.wav
#WAV8W guitar16-3.wav
#WAV8X guitar16-4.wav
#WAV8Y guitar16-5.wav
#WAV8Z guitar16-6.wav
#WAV90 guitar16-7.wav
#WAV91 guitar16-8.wav
#WAV92 guitar16-9.wav
#WAV93 guitar16-10.wav
#WAV94 guitar16-11.wav
#WAV95 guitar16-12.wav
#WAV96 guitar16-13.wav
#WAV97 guitar16-14.wav
#WAV98 guitar16-15.wav
#WAV99 guitar16-16.wav
#WAV9A guitar17-1.wav
#WAV9B guitar17-2.wav
#WAV9C guitar17-3.wav
#WAV9D guitar17-4.wav
#WAV9E guitar17-5.wav
#WAV9F guitar17-6.wav
#WAV9G guitar17-7.wav
#WAV9H guitar17-8.wav
#WAV9I guitar17-9.wav
#WAV9J guitar17-10.wav
#WAV9K guitar17-11.wav
#WAV9L guitar17-12.wav
#WAV9M guitar17-13.wav
#WAV9N guitar17-14.wav
#WAV9O guitar17-15.wav
#WAV9P guitar17-16.wav
#WAV9Q guitar18-1.wav
#WAV9R guitar18-2.wav
#WAV9S guitar18-3.wav
#WAV9T guitar18-4.wav
#WAV9U guitar18-5.wav
#WAV9V guitar18-6.wav
#WAV9W guitar18-7.wav
#WAV9X guitar18-8.wav
#WAV9Y guitar18-9.wav
#WAV9Z guitar18-10.wav
#WAVA0 guitar18-11.wav
#WAVA1 guitar18-12.wav
#WAVA2 guitar18-13.wav
#WAVA3 guitar18-14.wav
#WAVA4 guitar18-15.wav
#WAVA5 guitar18-16.wav
#WAVA6 guitar19-1.wav
#WAVA7 guitar19-2.wav
#WAVA8 guitar19-3.wav
#WAVA9 guitar19-4.wav
#WAVAA guitar19-5.wav
#WAVAB guitar19-6.wav
#WAVAC guitar19-7.wav
#WAVAD guitar19-8.wav
#WAVAE guitar19-9.wav
#WAVAF guitar19-10.wav
#WAVAG guitar19-11.wav
#WAVAH guitar19-12.wav
#WAVAI guitar19-13.wav
#WAVAJ guitar19-14.wav
#WAVAK guitar19-15.wav
#WAVAL guitar19-16.wav
#WAVAM guitar20-1.wav
#WAVAN guitar20-2.wav
#WAVAO guitar20-3.wav
#WAVAP guitar20-4.wav
#WAVAQ guitar20-5.wav
#WAVAR guitar20-6.wav
#WAVAS guitar20-7.wav
#WAVAT guitar20-8.wav
#WAVAU guitar20-9.wav
#WAVAV guitar20-10.wav
#WAVAW guitar20-11.wav
#WAVAX guitar20-12.wav
#WAVAY guitar20-13.wav
#WAVAZ guitar20-14.wav
#WAVB0 guitar20-15.wav
#WAVB1 guitar20-16.wav
#WAVB2 hh3-1.wav
#WAVB3 hh3-2.wav
#WAVB4 hh3-3.wav
#WAVB5 hh3-4.wav
#WAVB6 hh3-5.wav
#WAVB7 hh3-6.wav
#WAVB8 hh3-7.wav
#WAVB9 hh3-8.wav
#WAVBA hh3-9.wav
#WAVBB hh3-10.wav
#WAVBC hh3-11.wav
#WAVBD hh3-12.wav
#WAVBE hh3-13.wav
#WAVBF hh3-14.wav
#WAVBG hh3-15.wav
#WAVBH hh3-16.wav
#WAVBI bd-1.wav
#WAVBJ bd-1.wav
#WAVBK snare2-1.wav
#WAVBL snare2-2.wav
#WAVBM snare2-3.wav
#WAVBN snare2-4.wav
#WAVBO snare2-5.wav
#WAVBP snare2-6.wav
#WAVBQ snare2-7.wav
#WAVBR snare2-8.wav
#WAVBS snare2-9.wav
#WAVBT snare2-10.wav
#WAVBU ride.wav
#WAVBV ride.wav
#WAVBW cymbal2.wav
#WAVBX pianob-4.wav
#WAVBY vocal4.wav
#WAVBZ bass-4.wav
#WAVC0 b2.wav
#WAVC1 pianob-5.wav
#WAVC2 hh.wav
#WAVC3 square1-1.wav
#WAVC4 square1-2.wav
#WAVC5 square1-3.wav
#WAVC6 square1-4.wav
#WAVC7 square1-5.wav
#WAVC8 square1-6.wav
#WAVC9 square1-7.wav
#WAVCA square1-8.wav
#WAVCB square1-9.wav
#WAVCC square1-10.wav
#WAVCD square1-11.wav
#WAVCE square2-1.wav
#WAVCF square2-2.wav
#WAVCG square2-3.wav
#WAVCH square2-4.wav
#WAVCI guitar21-1.wav
#WAVCJ guitar21-2.wav
#WAVCK guitar21-3.wav
#WAVCL guitar21-4.wav
#WAVCM guitar21-5.wav
#WAVCN guitar21-6.wav
#WAVCO guitar21-7.wav
#WAVCP guitar21-8.wav
#WAVCQ guitar21-9.wav
#WAVCR guitar21-10.wav
#WAVCS str1-1.wav
#WAVCT str1-2.wav
#WAVCU str1-3.wav
#WAVCV str1-4.wav
#WAVCW str1-5.wav
#WAVCX str1-6.wav
#WAVCY str1-7.wav
#WAVCZ str1-8.wav
#WAVD0 str1-9.wav
#WAVD1 str1-10.wav
#WAVD2 str1-11.wav
#WAVD3 str1-12.wav
#WAVD4 str1-13.wav
#WAVD5 str1-14.wav
#WAVD6 str1-15.wav
#WAVD7 str1-16.wav
#WAVD8 vocal5.wav
#WAVD9 guitar.wav
#WAVDA panob6.wav
#WAVDB square2-5.wav
#WAVDC square2-6.wav
#WAVDD square2-7.wav
#WAVDE square2-8.wav
#WAVDF square2-9.wav
#WAVDG square2-10.wav
#WAVDH square2-11.wav
#WAVDI square2-12.wav
#WAVDJ square2-13.wav

#BMP01 1.bmp







*---------------------- MAIN DATA FIELD

#00004:01

#00101:02
#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00111:04
#00113:0009000000000000
#00114:000A0000
#00118:0000000B00000000
#00121:000000000000000F
#00122:0000000E
#00123:05
#00124:00000000000D0000
#00125:00070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00128:000C
#00129:0008000000000000000000000000000000000000000000000000000000000000

#00215:0G
#00219:000K000000000000
#00222:000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00223:000L0000
#00224:0H
#00225:0000000M00000000
#00228:000J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00313:0N
#00315:000S000000000000
#00318:000T0000
#00319:0000000U00000000
#00321:0O
#00322:000000000000000Y
#00323:0000000X
#00324:000Q00000000000000000000000000000000000000000000000000000000000000000000000000000W0000000000000000000000000000000000000000000000
#00328:000R00000000000000000000000000000V000000000000000000000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000000000000000000000000000000000000000000000000000000016000000000000000000000000000000000000000000000000000000000000
#00411:0014
#00412:0Z
#00413:0000000000180000
#00415:0012000000000000
#00418:00000019
#00419:00130000
#00423:0015
#00424:10
#00429:00110000000000000000000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:001C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00511:1A
#00513:001F000000000000
#00514:001G0000
#00518:0000001H00000000
#00521:000000000000001L
#00522:0000001K
#00523:1B
#00524:00000000001J0000
#00525:001D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00528:001I
#00529:001E000000000000000000000000000000000000000000000000000000000000

#00612:000000000000001V
#00614:0000001U
#00615:1M
#00618:00000000001T0000
#00619:001Q000000000000
#00622:001O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00623:001R0000
#00624:1N
#00625:0000001S00000000
#00628:001P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00711:1W
#00713:0020002000230025
#00721:1X
#00723:00210024
#00724:001Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00725:0022
#00728:001Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00811:26
#00813:002B002D002E0000
#00815:002C002F
#00819:000000000000002G
#00821:27
#00824:00290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00829:002A000000000000000000000000000000000000000000000000000000000000

#00901:0000002J
#00901:0000006I
#00912:000000000000002M
#00914:000000000000000000000000002L0000
#00916:03
#00918:0000002K
#00921:0000003X
#00922:000000000000000000000000003Y0000
#00923:000000000000003Z
#00924:00000000000000000000000000000040

#01001:2H
#01001:2I
#01001:04090A0B0C0D0E0F
#01001:00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01001:05
#01001:00070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01001:0008000000000000000000000000000000000000000000000000000000000000
#01001:00
#01001:00
#01001:002O2P2O2P2O2P2O
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6J
#01011:2R0000002R2S002T
#01013:002U002V
#01019:2N
#01023:0000000000000044
#01025:41000043
#01029:0000004200000000

#01101:00
#01101:00
#01101:00
#01101:0G0K0L0M00000000
#01101:000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01101:0H
#01101:000J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01101:00
#01101:00
#01101:2P2O2P2O2P2O002O
#01101:0000002Q
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00006K6L
#01111:002R00002R2T002T
#01113:000000002U000000000000002V00002W
#01123:0000000000000047
#01125:00000046
#01128:0000004500000000

#01201:00
#01201:00
#01201:0N
#01201:000P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01201:0O
#01201:000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01201:000R000000000000000000000000000000000000000000000000000000000000
#01201:000S0T0U0V0W0X0Y
#01201:00
#01201:2P2O2P2O2P2O2P2O
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6M
#01211:2R0000002R2S002T
#01213:002U002V
#01221:0000000000480000
#01222:00000049
#01223:000000000000004A

#01301:00
#01301:00
#01301:0Z14
#01301:00000000000000000000000000000000000000000000000000000000000000000016000000000000000000000000000000000000000000000000000000000000
#01301:1015
#01301:00110000000000000000000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000000000000000000
#01301:0012130000181900
#01301:00
#01301:00
#01301:2P2O2P2O2P2O0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6N6O6P6Q
#01311:002R00002R2T3X00
#01312:000000000000000000000000003Y0000
#01313:00002U000000003Z
#01314:00000000000000000000000000000040
#01322:000000000000000000000000002Z0000
#01323:0000000000004C000000000000000031
#01324:000000000000000000000000000000000000000000000000002Y000000000000
#01325:4B00000000000030
#01328:0000002X

#01401:00
#01401:00
#01401:1A
#01401:001C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01401:1B
#01401:001D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01401:001E000000000000000000000000000000000000000000000000000000000000
#01401:001F1G1H1I1J1K1L
#01401:00
#01401:00
#01401:002O2P2O2P2O2P2O
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6R00006S
#01413:0000000000000044
#01415:41000043
#01419:0000004200000000
#01421:2R0000002R2S002T
#01423:002U002V
#01429:2N

#01501:00
#01501:00
#01501:00
#01501:001Q1R1S001T1U1V
#01501:1M
#01501:001O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01501:1N
#01501:001P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01501:00
#01501:00
#01501:2P2O2P2O2P2O002O
#01501:0000002Q
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6T00006U00006V6W
#01514:00000046
#01518:0000004500000000
#01519:000000000000004D
#01521:002R00002R2T002T
#01523:000000002U000000000000002V00002W

#01601:3B
#01601:003D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:3C
#01601:003E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:003F3G3H3I3J3K3L
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2P2O2P2O2P2O2P2O
#01621:2R0000002R2S002T
#01623:002U002V

#01701:3M
#01701:003O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:3N
#01701:003P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:003Q000000000000000000000000000000000000000000000000000000000000
#01701:003R3S3T003U3V3W
#01721:2R00002R2T000000
#01722:00000000000000000000000000380000
#01723:0000320033000034000035000000003A
#01724:0000000000000000000000000000000000000000000000000037000000000000
#01725:0000000000000039
#01728:00000036
#01729:2N

#01801:4E
#01801:4F
#01801:4H
#01801:4I
#01801:4K
#01801:00
#01801:5A5B5C5D
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6X
#01811:00000000004L0000
#01815:000000000000004N
#01816:03
#01819:0000004M
#01821:5E
#01823:005F000000000000
#01824:005G0000
#01828:0000005H00000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5A5B5C5D
#01913:0000004O
#01915:000000000000004P
#01922:5I
#01923:005J000000000000
#01925:005K0000
#01929:0000005L00000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5A5B5C5D
#02013:000000000000004T
#02015:0000004S
#02019:4Q000000004R0000
#02021:5M
#02023:005N000000000000
#02025:005O0000
#02029:0000005P00000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5A5B5C5D
#02115:4U0000000000004W
#02119:0000004V
#02122:5Q
#02123:005U
#02125:005R005T00000000
#02128:00005S00005V005X
#02129:0000005W

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5A5B5C5D
#02213:4X00000000000050
#02215:0000004Z
#02219:00000000004Y0000
#02221:5Y
#02222:005Z000000000000
#02224:00600000
#02229:0000006100000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5A5B5C5D
#02312:51
#02314:0000000000000053
#02315:00000052
#02322:62
#02324:0063000000000000
#02325:00640000
#02328:0000006500000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5A5B5C5D
#02411:0000000000570000
#02412:0056
#02413:5400005500000059
#02415:00000058
#02421:66
#02422:0067000000000000
#02425:00680000
#02428:0000006900000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5A5B5C5D
#02522:006E
#02523:6A
#02524:006B006D006F006H
#02528:0000006G
#02529:006C0000

#02601:4G
#02601:4J
#02601:00
#02601:00
#02601:4K
#02601:00006Z7071006Z7071006Z7071006Z70
#02601:00
#02601:00
#02601:00
#02601:5E5F5G5H00000000
#02601:00
#02601:6Y
#02611:2R2R2R2R
#02621:00000000004L0000
#02625:000000000000004N
#02626:2N
#02629:0000004M

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:71006Z7071006Z7071006Z7071006Z70
#02701:00
#02701:00
#02701:00
#02701:5I5J5K5L00000000
#02711:2R2R2R2R
#02723:0000004O
#02725:000000000000004P

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:71006Z7071006Z7071006Z7071006Z70
#02801:00
#02801:00
#02801:00
#02801:5M5N5O5P00000000
#02811:2R2R2R2R
#02823:000000000000004T
#02825:0000004S
#02829:4Q000000004R0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:71006Z7071006Z7071006Z7071006Z70
#02901:00
#02901:00
#02901:00
#02901:5Q5R5S5T5U5V5W5X
#02911:2R2R2R2R
#02925:4U0000000000004W
#02929:0000004V

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:71006Z7071006Z7071006Z7071006Z70
#03001:00
#03001:00
#03001:00
#03001:5Y5Z606100000000
#03011:2R2R2R2R
#03023:4X00000000000050
#03025:0000004Z
#03029:00000000004Y0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:71006Z7071006Z7071006Z7071006Z70
#03101:00
#03101:00
#03101:00
#03101:6263646500000000
#03111:2R2R2R2R
#03122:51
#03124:0000000000000053
#03125:00000052

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:71006Z7071006Z7071006Z7071006Z70
#03201:00
#03201:00
#03201:00
#03201:6667686900000000
#03211:2R2R2R2R
#03221:0000000000570000
#03222:0056
#03223:5400005500000059
#03225:00000058

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6A6B6C6D6E6F6G6H
#03311:7273007273000000
#03312:000000000000000000000000007A0000
#03313:00740000750000760000007700000000
#03314:0000000000000000000000000000000000000000000000000079000000000000
#03315:000000000000007B
#03318:00000078
#03322:000000000000000000000000000000000000007D000000000000000000000000
#03324:0000000000000000007C7E0000000000
#03326:2N

#03401:7F
#03401:7G
#03401:7H
#03401:BX
#03401:00
#03401:00
#03401:00B2B3B4B5B6B7B8
#03411:7I
#03413:007J007L007N007P
#03415:007K007O
#03418:007M
#03421:BIBJ0000BIBJ00BJ
#03423:00000000BK0000BL00BN0000BO0000BP
#03425:000000000000000000000000000000BM00000000000000000000000000000000
#03429:2N

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:B9BABBBCBDBEBFBG
#03511:7Q
#03513:007R007T007V007X
#03515:007S007W
#03518:007U
#03521:BIBJ0000BIBI00BI
#03523:00000000BK0000BL00BN0000BO0000BP
#03525:000000000000000000000000000000BM00000000000000000000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:BHB2B3B4B5B6B7B8
#03612:7Y
#03614:007Z008100830085
#03618:00800084
#03619:0082
#03621:BIBJ0000BIBI00BI
#03623:00000000BK0000BL00BN0000BO0000BP
#03625:000000000000000000000000000000BM00000000000000000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:B9BABBBCBDBEBFBG
#03712:86
#03714:00870089008B008D
#03718:0088008C
#03719:008A
#03721:BIBJ0000BIBI00BI
#03723:00000000BK0000BL00BN0000BO0000BP
#03725:000000000000000000000000000000BM00000000000000000000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00B2B3B4B5B6B7B8
#03811:BIBJ0000BIBJ00BJ
#03813:00000000BK0000BL00BN0000BO0000BP
#03815:000000000000000000000000000000BM00000000000000000000000000000000
#03819:2N
#03822:8E
#03824:008F008H008J008L
#03825:008G008K
#03829:008I

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:B9BABBBCBDBEBDBG
#03911:BIBJ0000BIBI00BI
#03913:00000000BK0000BL00BN0000BO0000BP
#03915:000000000000000000000000000000BM00000000000000000000000000000000
#03922:8M
#03924:008N008P008R008T
#03925:008O008S
#03929:008Q

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:BHB2B3B4B5B6B7B8
#04011:BIBJ0000BIBI00BI
#04013:00000000BK0000BL00BN0000BO0000BP
#04015:000000000000000000000000000000BM00000000000000000000000000000000
#04021:8U
#04023:008V008X008Z0091
#04025:008W0090
#04029:008Y

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:B9BABBBCBDBE0000
#04111:BIBJ0000BIBIBI00
#04112:00000000000000000000000000BR0000
#04113:00000000BK0000BL00BN00BN000000BT
#04114:00000000000000000000000000000000000000000000000000BQ000000000000
#04115:000000000000000000000000000000BM000000000000000000000000BS000000
#04118:000000BK
#04121:92
#04123:0093009500970099
#04125:00940098
#04129:0096

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:BIBJ0000BIBJ00BJ
#04201:00000000BK0000BL00BN0000BO0000BP
#04201:000000000000000000000000000000BM00000000000000000000000000000000
#04211:9A
#04213:009B009D009F009H
#04218:009C009G
#04219:009E
#04226:2N
#04229:00BVBUBV

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:BIBJ0000BIBI00BI
#04301:00000000BK0000BL00BN0000BO0000BP
#04301:000000000000000000000000000000BM00000000000000000000000000000000
#04311:9I
#04313:009J009L009N009P
#04318:009K009O
#04319:009M
#04329:BUBVBUBV

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:BIBJ0000BIBI00BI
#04401:00000000BK0000BL00BN0000BO0000BP
#04401:000000000000000000000000000000BM00000000000000000000000000000000
#04411:9Q
#04412:009R009T009V009X
#04415:009S009W
#04418:009U
#04429:BUBVBUBV

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BIBJ0000BIBI00BI
#04501:00000000BK0000BL00BN0000BO0000BP
#04501:000000000000000000000000000000BM00000000000000000000000000000000
#04511:9Y
#04512:009Z00A100A300A5
#04515:00A000A4
#04518:00A2
#04529:BUBVBUBV

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BIBJ0000BIBJ00BJ
#04601:00000000BK0000BL00BN0000BO0000BP
#04601:000000000000000000000000000000BM00000000000000000000000000000000
#04616:2N
#04619:00BVBUBV
#04621:A6
#04622:00A700A900AB00AD
#04624:00A800AC
#04628:00AA

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BIBJ0000BIBI00BI
#04701:00000000BK0000BL00BN0000BO0000BP
#04701:000000000000000000000000000000BM00000000000000000000000000000000
#04716:BW
#04719:00BVBUBV
#04721:AE
#04723:00AF00AH00AJ00AL
#04728:00AG00AK
#04729:00AI

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:BIBJ0000BIBI00BI
#04801:00000000BK0000BL00BN0000BO0000BP
#04801:000000000000000000000000000000BM00000000000000000000000000000000
#04816:2N
#04819:00BVBUBV
#04822:AM
#04824:00AN00AP00AR00AT
#04825:00AO00AS
#04829:00AQ

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:72
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000000000000000CSCTCUCV
#04911:0073007273000000
#04912:000000000000000000000000007A0000
#04913:00740000750000760000007700000000
#04914:000000000000000000000000000000000000007D000000000079000000000000
#04915:000000000000007B
#04916:2N
#04918:0000000000000000007C7E0078000000
#04922:AU
#04924:00AV00AX00AZ0000
#04925:00AW00B0
#04929:00000000AY0000B1

#05001:BY
#05001:BZ
#05001:C0
#05001:00
#05001:00
#05001:2I
#05001:04090A0B0C0D0E0F
#05001:00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05001:05
#05001:00070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05001:0008000000000000000000000000000000000000000000000000000000000000
#05001:00
#05001:CW
#05001:00
#05001:00
#05001:00
#05001:BIBJ002RBIBJ00BJ
#05001:00000000BK0000BL00BN0000BO0000BP
#05001:000000000000000000000000000000BM00000000000000000000000000000000
#05011:0000000000CF0000
#05012:000000CG
#05013:0000000000C400CH
#05014:CE0000C5
#05015:00000000000000C6
#05018:C3
#05022:000000C2
#05026:2N
#05028:00B2B3B4B5B600B8

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0G0K0L0M00000000
#05101:000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05101:0H
#05101:000J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05101:00
#05101:CX
#05101:00
#05101:00
#05101:00
#05101:BIBJ002RBIBI00BI
#05101:00000000BK0000BL00BN0000BO0000BP
#05101:000000000000000000000000000000BM00000000000000000000000000000000
#05111:00000000000000DG
#05112:000000DF
#05113:0000000000DE00CC
#05114:DB0000DD0000CB00
#05115:0000DC0000CA0000
#05118:C70000C900000000
#05119:00C80000
#05122:000000C2
#05128:B9BABBBCBDBE00BG

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0N
#05201:000P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05201:0O
#05201:000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05201:000R000000000000000000000000000000000000000000000000000000000000
#05201:000S0T0U0V0W0X0Y
#05201:CY
#05211:BIBJ002RBIBI00BI
#05213:00000000BK0000BL00BN0000BO0000BP
#05214:DH
#05215:000000000000000000000000000000BM00000000000000000000000000000000
#05218:CD
#05222:000000C2
#05228:BHB2B3B4B5B600B8

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0Z14
#05301:00000000000000000000000000000000000000000000000000000000000000000016000000000000000000000000000000000000000000000000000000000000
#05301:1015
#05301:00110000000000000000000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000000000000000000
#05301:0012130000181900
#05301:00
#05301:CZD0
#05311:BIBJ002RBIBI00BI
#05313:00000000BK0000BL00BN0000BO0000BP
#05315:000000000000000000000000000000BM00000000000000000000000000000000
#05322:000000C2
#05328:B9BABBBCBDBE00BG

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1A
#05401:001C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05401:1B
#05401:001D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05401:001E000000000000000000000000000000000000000000000000000000000000
#05401:001F1G1H1I1J1K1L
#05401:D1
#05412:000000C2
#05416:2N
#05418:00B2B3B4B5B600B8
#05421:BIBJ002RBIBJ00BJ
#05423:00000000BK0000BL00BN0000BO0000BP
#05425:000000000000000000000000000000BM00000000000000000000000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:001Q1R1S001T1U1V
#05501:1M
#05501:001O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05501:1N
#05501:001P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05501:D2
#05512:000000C2
#05518:B9BABBBCBDBE00BG
#05521:BIBJ002RBIBI00BI
#05523:00000000BK0000BL00BN0000BO0000BP
#05525:000000000000000000000000000000BM00000000000000000000000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:3B
#05601:003D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05601:3C
#05601:003E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05601:003F3G3H3I3J3K3L
#05601:00
#05601:00
#05601:00
#05601:D6
#05612:000000C2
#05618:BHB2B3B4B5B600B8
#05621:BIBJ002RBIBI00BI
#05623:00000000BK0000BL00BN0000BO0000BP
#05625:000000000000000000000000000000BM00000000000000000000000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:3M
#05701:003O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:3N
#05701:003P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:003Q000000000000000000000000000000000000000000000000000000000000
#05701:003R3S3T003U3V3W
#05701:00
#05701:00
#05701:0000D3D400000000
#05712:000000000000000000000000000000000000007D000000000000000000000000
#05713:00000000000000000000000000000000000000000000000000000000000000BN
#05714:0000000000000000007C7E0000000000
#05716:2N
#05721:7273007273000000
#05722:000000000000000000000000007A0000
#05723:00740000750000760000007700000000
#05724:0000000000000000000000000000000000000000000000000079000000000000
#05725:000000000000007B
#05728:00000078

#05801:C1
#05801:0000CICNCOCPCQCR
#05801:0000000000000000000000000000000000CK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05801:00CJ0000
#05801:0000000000000000000000000000000000CL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05801:000000000000000000CM00000000000000000000000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00D50000
#05801:00
#05801:000000C2
#05801:0000B3B4B5B600B8
#05801:00002R2RBIBJ00BJ
#05801:00000000BK0000BL00BN0000BO0000BP
#05801:000000000000000000000000000000BM00000000000000000000000000000000
#05815:BR
#05816:002N0000
#05821:0000000000CF0000
#05822:000000CG
#05823:0000000000C400CH
#05824:00DJ00C5
#05825:00000000000000C6
#05828:00DI0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:0G0K0L0M00000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:CX
#05901:00
#05901:000000C2
#05901:B9BABBBCBDBE00BG
#05901:BIBJ002RBIBI00BI
#05901:00000000BK0000BL00BN0000BO0000BP
#05901:000000000000000000000000000000BM00000000000000000000000000000000
#05912:000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05914:0H
#05918:000J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05921:00000000000000DG
#05922:000000DF
#05923:0000000000DE00CC
#05924:DB0000DD0000CB00
#05925:0000DC0000CA0000
#05928:C70000C900000000
#05929:00C80000

#06001:00
#06001:00
#06001:00
#06001:0N
#06001:000P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06001:0O
#06001:000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06001:000R000000000000000000000000000000000000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:CY
#06001:00
#06001:000000C2
#06001:BHB2B3B4B5B600B8
#06001:BIBJ002RBIBI00BI
#06001:00000000BK0000BL00BN0000BO0000BP
#06001:000000000000000000000000000000BM00000000000000000000000000000000
#06011:0O
#06012:000000000000000Y
#06013:0000000X
#06014:000Q00000000000000000000000000000000000000000000000000000000000000000000000000000W0000000000000000000000000000000000000000000000
#06018:000R00000000000000000000000000000V000000000000000000000000000000
#06022:000S000000000000
#06023:000T0000
#06024:DH00000U00000000
#06028:CD

#06101:00
#06101:00
#06101:00
#06101:0Z
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:CZD0
#06101:00
#06101:000000C2
#06101:B9BABBBCBDBE00BG
#06101:BIBJ002RBIBI00BI
#06101:00000000BK0000BL00BN0000BO0000BP
#06101:000000000000000000000000000000BM00000000000000000000000000000000
#06113:0015
#06114:10
#06119:00110000000000000000000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000000000000000000
#06121:0014
#06122:0Z
#06123:0000000000180000
#06125:0012000000000000
#06128:00000019
#06129:00130000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:001C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:D1
#06201:00
#06201:000000C2
#06201:00B2B3B4B5B600B8
#06201:BIBJ002RBIBJ00BJ
#06201:00000000BK0000BL00BN0000BO0000BP
#06201:000000000000000000000000000000BM00000000000000000000000000000000
#06211:000000000000001L
#06212:0000001K
#06213:1B
#06214:00000000001J0000
#06215:001D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06218:001I
#06219:001E000000000000000000000000000000000000000000000000000000000000
#06221:1A
#06223:001F000000000000
#06224:001G0000
#06228:0000001H00000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:D2
#06301:00
#06301:000000C2
#06301:B9BABBBCBDBE00BG
#06301:BIBJ002RBIBI00BI
#06301:00000000BK0000BL00BN0000BO0000BP
#06301:000000000000000000000000000000BM00000000000000000000000000000000
#06312:001O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06313:001R0000
#06314:1N
#06315:0000001S00000000
#06318:001P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06322:000000000000001V
#06324:0000001U
#06325:1M
#06328:00000000001T0000
#06329:001Q000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:D7000000000000D3
#06401:00
#06401:000000C2
#06401:BHB2B3B4B5B600B8
#06401:BIBJ002RBIBI00BI
#06401:00000000BK0000BL00BN0000BO0000BP
#06401:000000000000000000000000000000BM00000000000000000000000000000000
#06411:1X
#06413:00210024
#06414:001Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06415:0022
#06418:001Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06421:1W
#06423:0020002000230025
#06429:2N

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:D4
#06501:00
#06501:00
#06501:7273007273000000
#06501:00740000750000760000000000000000
#06511:27
#06512:000000000000000000000000007A0000
#06513:00000000000000000000007700000000
#06514:00290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007900000000000000000000000000
#06515:000000000000000000000000000000000000007D00000000000000007B000000
#06518:00000078
#06519:002A000000000000000000000000000000007C007E0000000000000000000000
#06521:26
#06523:002B002D002E0000
#06525:002C002F
#06529:2N0000000000002G

#06601:2H
#06601:DA
#06601:04090A0B0C0D0E0F
#06601:00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:D8
#06601:D9
#06601:002O2P2O2P2O2P2O
#06611:2R0000002R2S002T
#06613:002U002V
#06619:2N
#06623:05
#06625:00070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06629:0008000000000000000000000000000000000000000000000000000000000000

#06701:00
#06701:00
#06701:00
#06701:0G0K0L0M00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2P2O2P2O2P2O002O
#06701:0000002Q
#06711:002R00002R2T002T
#06713:000000002U000000000000002V00002W
#06722:000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06724:0H
#06728:000J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06801:00
#06801:00
#06801:0N
#06801:000P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:000S0T0U0V0W0X0Y
#06801:00
#06801:2P2O2P2O2P2O2P2O
#06811:2R0000002R2S002T
#06813:002U002V
#06821:0O
#06824:000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06828:000R000000000000000000000000000000000000000000000000000000000000

#06901:00
#06901:00
#06901:0Z14
#06901:00000000000000000000000000000000000000000000000000000000000000000016000000000000000000000000000000000000000000000000000000000000
#06901:00
#06901:00
#06901:0012130000181900
#06901:00
#06901:00
#06901:2P2O2P2O2P2O0000
#06911:00002R00000000002R002T0000000031
#06912:000000000000000000000000002Z0000
#06913:002U0000
#06914:000000000000000000000000000000000000000000000000002Y000000000000
#06915:0000000000000030
#06918:0000002X
#06923:0015
#06924:10
#06929:00110000000000000000000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000000000000000000

#07001:00
#07001:00
#07001:1A
#07001:001C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07001:00
#07001:00
#07001:00
#07001:001F1G1H1I1J1K1L
#07001:00
#07001:00
#07001:002O2P2O2P2O2P2O
#07013:1B
#07015:001D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07019:001E000000000000000000000000000000000000000000000000000000000000
#07021:2R0000002R2S002T
#07023:002U002V
#07029:2N

#07101:00
#07101:00
#07101:00
#07101:001Q1R1S001T1U1V
#07101:1M
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2P2O2P2O2P2O002O
#07101:0000002Q
#07112:001O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07114:1N
#07118:001P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07121:002R00002R2T002T
#07123:000000002U000000000000002V00002W

#07201:3B
#07201:00
#07201:00
#07201:00
#07201:003F3G3H3I3J3K3L
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2P2O2P2O2P2O2P2O
#07211:003D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07213:3C
#07218:003E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07221:2R0000002R2S002T
#07223:002U002V

#07301:3M
#07301:003O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:003R3S3T003U3V3W
#07313:3N
#07315:003P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07319:003Q000000000000000000000000000000000000000000000000000000000000
#07321:2R00002R2T000000
#07322:00000000000000000000000000380000
#07323:0000320033000034000035000000003A
#07324:0000000000000000000000000000000000000000000000000037000000000000
#07325:0000000000000039
#07328:00000036
#07329:2N

#07416:03

