
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Drum'n'bass/Crossover
#TITLE the scenery [Magical]
#ARTIST punchhh / obj. Tristan97
#BPM 170
#PLAYLEVEL 12
#RANK 3


#DIFFICULTY 5
#TOTAL 625
#LNTYPE 1

#WAV01 violin_000.wav
#WAV02 violin_001.wav
#WAV03 violin_001.wav
#WAV04 violin_002.wav
#WAV05 violin_003.wav
#WAV06 violin_003.wav
#WAV07 violin_004.wav
#WAV08 violin_005.wav
#WAV09 violin_005.wav
#WAV0A violin_006.wav
#WAV0B violin_007.wav
#WAV0C violin_007.wav
#WAV0D violin_008.wav
#WAV0E violin_009.wav
#WAV0F violin_009.wav
#WAV0G violin_010.wav
#WAV0H violin_011.wav
#WAV0I violin_011.wav
#WAV0J violin_012.wav
#WAV0K violin_013.wav
#WAV0L violin_013.wav
#WAV0M violin_014.wav
#WAV0N violin_015.wav
#WAV0O violin_015.wav
#WAV0P violin_016.wav
#WAV0Q violin_017.wav
#WAV0R violin_017.wav
#WAV0S violin_018.wav
#WAV0T violin_019.wav
#WAV0U violin_019.wav
#WAV0V violin2_000.wav
#WAV0W violin2_001.wav
#WAV0X violin2_001.wav
#WAV0Y violin2_002.wav
#WAV0Z violin2_003.wav
#WAV10 violin2_004.wav
#WAV11 violin2_005.wav
#WAV12 violin2_005.wav
#WAV13 violin2_006.wav
#WAV14 violin2_007.wav
#WAV15 violin2_007.wav
#WAV16 violin2_008.wav
#WAV17 violin2_008.wav
#WAV18 violin2_009.wav
#WAV19 violin2_010.wav
#WAV1A violin2_010.wav
#WAV1B violacello.wav
#WAV1C violacello.wav
#WAV1D violacello2.wav
#WAV1E violacello3.wav
#WAV1F violacello3.wav
#WAV1G snare_000.wav
#WAV1H snare_001.wav
#WAV1I snare_001.wav
#WAV1J snare_001.wav
#WAV1K snaree_000.wav
#WAV1L snaree_001.wav
#WAV1M snaree_002.wav
#WAV1N snaree_003.wav
#WAV1O snareee_000.wav
#WAV1P snareee_001.wav
#WAV1Q snareee_002.wav
#WAV1R snareee_003.wav
#WAV1S snareee_004.wav
#WAV1T snareee_005.wav
#WAV1U snareee_006.wav
#WAV1V snareee_007.wav
#WAV1W cymbal0.wav
#WAV1X cymbal1.wav
#WAV1Y cymbal2.wav
#WAV1Z cymbal3.wav
#WAV20 splash1.wav
#WAV21 splash2.wav
#WAV22 splash3.wav
#WAV23 piccolo_001.wav
#WAV24 piccolo_002.wav
#WAV25 piccolo_003.wav
#WAV26 piccolo_004.wav
#WAV27 piccolo_005.wav
#WAV28 piccolo_006.wav
#WAV29 piccolo_007.wav
#WAV2A piccolo_008.wav
#WAV2B piccolo_009.wav
#WAV2C piccolo_010.wav
#WAV2D piccolo_011.wav
#WAV2E piccolo_012.wav
#WAV2F piccolo_013.wav
#WAV2G piccolo_014.wav
#WAV2H piccolo_015.wav
#WAV2I piccolo_016.wav
#WAV2J piccolo_017.wav
#WAV2K piccolo_018.wav
#WAV2L piccolo_019.wav
#WAV2M piccolo_020.wav
#WAV2N piccolo_020.wav
#WAV2O piccolo_021.wav
#WAV2P piccolo_022.wav
#WAV2Q piccolo_023.wav
#WAV2R piccolo_024.wav
#WAV2S piccolo_025.wav
#WAV2T piccolo_026.wav
#WAV2U piccolo_027.wav
#WAV2V piccolo_028.wav
#WAV2W piccolo_029.wav
#WAV2X celesta_000.wav
#WAV2Y celesta_001.wav
#WAV2Z celesta_002.wav
#WAV30 celesta_003.wav
#WAV31 celesta_004.wav
#WAV32 celesta_005.wav
#WAV33 celesta_006.wav
#WAV34 celesta_007.wav
#WAV35 celesta_008.wav
#WAV36 celesta_009.wav
#WAV37 celesta_010.wav
#WAV38 celesta_011.wav
#WAV39 celesta_012.wav
#WAV3A arp_000.wav
#WAV3B arp_001.wav
#WAV3C arp_002.wav
#WAV3D arp_003.wav
#WAV3E arp_004.wav
#WAV3F arp_005.wav
#WAV3G arp_006.wav
#WAV3H arp_007.wav
#WAV3I arp_008.wav
#WAV3J arp_009.wav
#WAV3K arp_010.wav
#WAV3L arp_011.wav
#WAV3M arp_012.wav
#WAV3N arp_013.wav
#WAV3O arp_014.wav
#WAV3P arp_015.wav
#WAV3Q arp_016.wav
#WAV3R arp_017.wav
#WAV3S arp_018.wav
#WAV3T arp_019.wav
#WAV3U bass_000.wav
#WAV3V bass_001.wav
#WAV3W bass_002.wav
#WAV3X bass_003.wav
#WAV3Y bass_004.wav
#WAV3Z bass_005.wav
#WAV40 bass_006.wav
#WAV41 bass_007.wav
#WAV42 bass_008.wav
#WAV43 bass_009.wav
#WAV44 bass_010.wav
#WAV45 bass_011.wav
#WAV46 bass_012.wav
#WAV47 bass_013.wav
#WAV48 bass_014.wav
#WAV49 bass_015.wav
#WAV4A bass_016.wav
#WAV4B bass_017.wav
#WAV4C bass_018.wav
#WAV4D bass_019.wav
#WAV4E bass_020.wav
#WAV4F bass_021.wav
#WAV4G bass_022.wav
#WAV4H bass_023.wav
#WAV4I bass_024.wav
#WAV4J bass_025.wav
#WAV4K bass_026.wav
#WAV4L bass_027.wav
#WAV4M bass_028.wav
#WAV4N bass_029.wav
#WAV4O bass_030.wav
#WAV4P bass_031.wav
#WAV4Q bass_032.wav
#WAV4R bass_033.wav
#WAV4S bass_034.wav
#WAV4T bass_035.wav
#WAV4U bass_036.wav
#WAV4V bass_037.wav
#WAV4W bass_038.wav
#WAV4X bass_039.wav
#WAV4Y bass_040.wav
#WAV4Z bass_041.wav
#WAV50 bass_042.wav
#WAV51 bass_043.wav
#WAV52 bass_044.wav
#WAV53 bass_045.wav
#WAV54 bass_046.wav
#WAV55 bass_047.wav
#WAV56 bass_048.wav
#WAV57 bass_049.wav
#WAV58 bass_050.wav
#WAV59 bass_051.wav
#WAV5A bass_052.wav
#WAV5B bass_053.wav
#WAV5C bass_054.wav
#WAV5D bass_055.wav
#WAV5E bass_056.wav
#WAV5F bass_057.wav
#WAV5G bass_058.wav
#WAV5H bass_059.wav
#WAV5I bass_060.wav
#WAV5J bass_061.wav
#WAV5K bass_063.wav
#WAV5L bass_064.wav
#WAV5M bass_065.wav
#WAV5N arp2_000.wav
#WAV5O arp2_001.wav
#WAV5P arp2_002.wav
#WAV5Q arp2_003.wav
#WAV5R arp2_004.wav
#WAV5S arp2_005.wav
#WAV5U flute_001.wav
#WAV5V flute_002.wav
#WAV5W flute_003.wav
#WAV5X flute_004.wav
#WAV5Y flute_005.wav
#WAV5Z flute_006.wav
#WAV60 flute_007.wav
#WAV61 flute_008.wav
#WAV62 flute_009.wav
#WAV63 flute_010.wav
#WAV64 flute_011.wav
#WAV65 flute_012.wav
#WAV66 flute_013.wav
#WAV67 flute_014.wav
#WAV68 flute_015.wav
#WAV69 flute_016.wav
#WAV6A flute_017.wav
#WAV6B flute_018.wav
#WAV6C flute_019.wav
#WAV6D flute_020.wav
#WAV6E flute_021.wav
#WAV6F flute_022.wav
#WAV6G flute_023.wav
#WAV6H flute_024.wav
#WAV6I flute_025.wav
#WAV6J flute_026.wav
#WAV6K flute_027.wav
#WAV6L flute_028.wav
#WAV6M flute_029.wav
#WAV6N flute_030.wav
#WAV6O flute_031.wav
#WAV6P flute_032.wav
#WAV6Q flute_033.wav
#WAV6R flute_034.wav
#WAV6S flute_035.wav
#WAV6T flute_036.wav
#WAV6U flute_037.wav
#WAV6V flute_038.wav
#WAV6W flute_039.wav
#WAV6X flute_040.wav
#WAV6Y bass__1.wav
#WAV6Z bass__2.wav
#WAV70 bass__3.wav
#WAV71 synth1_000.wav
#WAV72 synth1_001.wav
#WAV73 synth1_002.wav
#WAV74 synth1_003.wav
#WAV75 synth1_004.wav
#WAV76 synth1_005.wav
#WAV77 synth1_006.wav
#WAV78 synth1_007.wav
#WAV79 synth1_008.wav
#WAV7A synth1_009.wav
#WAV7B synth1_010.wav
#WAV7C synth1_011.wav
#WAV7D synth1_012.wav
#WAV7E synth1_013.wav
#WAV7F synth1_014.wav
#WAV7G synth1_015.wav
#WAV7H synth1_016.wav
#WAV7I synth1_017.wav
#WAV7J synth1_018.wav
#WAV7K synth1_019.wav
#WAV7L synth1_020.wav
#WAV7M synth1_021.wav
#WAV7N synth1_022.wav
#WAV7O synth1_023.wav
#WAV7P synth1_024.wav
#WAV7Q synth1_025.wav
#WAV7R synth1_026.wav
#WAV7S synth1_027.wav
#WAV7T synth1_028.wav
#WAV7U synth1_029.wav
#WAV7V synth2_000.wav
#WAV7W synth2_001.wav
#WAV7X synth2_002.wav
#WAV7Y synth2_003.wav
#WAV7Z synth2_004.wav
#WAV80 synth2_005.wav
#WAV81 synth2_006.wav
#WAV82 synth2_007.wav
#WAV83 synth2_008.wav
#WAV84 synth2_009.wav
#WAV85 synth2_010.wav
#WAV86 synth2_011.wav
#WAV87 synth2_012.wav
#WAV88 synth2_013.wav
#WAV89 synth2_014.wav
#WAV8A synth2_015.wav
#WAV8B synth2_016.wav
#WAV8C synth2_017.wav
#WAV8D synth2_018.wav
#WAV8E synth2_019.wav
#WAV8F synth2_020.wav
#WAV8G synth2_021.wav
#WAV8H synth2_022.wav
#WAV8I synth2_023.wav
#WAV8J synth2_024.wav
#WAV8K synth2_025.wav
#WAV8L synth2_026.wav
#WAV8M synth2_027.wav
#WAV8N synth2_028.wav
#WAV8O synth2_029.wav
#WAV8P bass+.wav
#WAV8Q pad1.wav
#WAV8R pad2.wav
#WAV8S pad3.wav
#WAV8T bassfx.wav
#WAV8U bassfx2.wav
#WAV8V bassfx3.wav
#WAV8W chime.wav
#WAV8X fx.wav
#WAV8Y fx2.wav
#WAV8Z fx3.wav
#WAV90 bass-1.wav
#WAV91 bass-2.wav
#WAV92 bass-3.wav
#WAV93 bass-4_000.wav
#WAV94 bass-4_001.wav
#WAV95 bass-5_000.wav
#WAV96 bass-5_001.wav
#WAV97 bass-5_002.wav
#WAV98 bass-5_003.wav
#WAV99 bass-5_004.wav
#WAV9A bass-5_005.wav
#WAV9B hat_000.wav
#WAV9C hat_001.wav
#WAV9D hat_002.wav
#WAV9E hat_003.wav
#WAV9F hat_004.wav
#WAV9G hat_005.wav
#WAV9H loop_000.wav
#WAV9I loop_001.wav
#WAV9J loop_002.wav
#WAV9K loop_003.wav
#WAV9L loop_004.wav
#WAV9M loop_005.wav
#WAV9N loop_006.wav
#WAV9O loop_007.wav
#WAV9P loop_008.wav
#WAV9Q loop_009.wav
#WAV9R loop_010.wav
#WAV9S loop_011.wav
#WAV9T loop_012.wav
#WAV9U loop_013.wav
#WAV9V loop_014.wav
#WAV9W loop_015.wav
#WAV9X kick.wav
#WAV9Y kick2.wav
#WAV9Z snare.wav
#WAVA0 snare.wav
#WAVA1 fill_001.wav
#WAVA2 fill_002.wav
#WAVA3 fill_003.wav
#WAVA4 fill_004.wav
#WAVA5 fill_005.wav
#WAVA6 fill_006.wav
#WAVA7 loop2_000.wav
#WAVA8 loop2_001.wav
#WAVA9 loop2_002.wav
#WAVAA loop2_003.wav
#WAVAB loop2_004.wav
#WAVAC loop2_005.wav
#WAVAD loop2_006.wav
#WAVAE loop2_007.wav
#WAVAF loop2_001.wav
#WAVAG hat+.wav
#WAVAH hat+2.wav
#WAVAI hat+3.wav
#WAVAJ ride1.wav
#WAVAK ride2.wav
#WAVAL fill2_1.wav
#WAVAM fill2_2.wav
#WAVAN clave.wav
#WAVAO snap.wav
#WAVAP clap.wav


*---------------------- EXPANSION FIELD
#BMP01 _ts_bgi_zoi.png



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000001B

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0708090708090708
#00204:01
#00206:01
#00207:01
#00212:0P0Q0R0P0Q0R0P0Q
#00213:00000000000000000L00000000000000000000000000000000000000001L0000
#00214:0J0K000J0K00001K
#00215:0000001I000000001H001J0000000K00
#00218:1G00000000000000000000001G000000000000000L0000001G0000000000001N
#00219:00001H001J000000001I00000J00001M

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0709080709080709
#00311:1G00000000000000000000001G00000000000000000000000J0000000000001V
#00312:000000001H0000001J0000000000000000001I00000000000000001R00000000
#00313:0J00000J00001O1S
#00314:00000L00000000001H001J00001Q001U
#00315:0S00000000001I0000000000000000000L00000000000000001P0000001T0000
#00318:000T0U0S0R0Q0P0R
#00319:00000K00000K000L

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0708090708090708
#00412:0M0N0O0M0N0O0M1K
#00413:1G0000000H00000N
#00414:000000001H0000001J0000000000000000001I000000000000000000001L0000
#00415:00000H0000000G00000000001G00001M
#00418:0000001I000000001H001J0000000H00
#00419:0G000000000000000I0000001G000000000000000I0000000G0000000000001N

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0A0B0C0A0B0C0A0B
#00511:1G000000000000000I00001U00000O00
#00512:0000000000001I00000000001G000000000000001S00001V00000000001L0000
#00513:0G00000000000000000000000G0000000000001R000000001G0000000000001N
#00514:00001H001J000000001Q00000G000000
#00515:000000000I000000000000000M000000001P0000001T00000000000000001M00
#00518:0P0Q0R000O0N0M1K
#00519:00000H001O0H000I

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0102030102030102
#00611:0000001G00001G00
#00612:00001H001J000000001I00000D00001M
#00613:000000000E000000000000000D0000000000000000000000000000001K00001N
#00614:1G00001I000000001H001J0000000000
#00615:00000000000000000F00000000000000000000000F00000000000000001L0000
#00618:0D0K0L0J0K0L0J0K
#00619:0J0000000E00000E

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0103020103020103
#00711:0D
#00712:000N0O0M1H1J0J0L
#00713:00000000000000000E000000000000000F00000000000000001P0000001T0000
#00714:0M001H001J000000001I0000001Q001U
#00715:000000000F000000000000000D00000000000000000000000D00001R0000001V
#00718:0000001I000000000L000K0000000F00
#00719:1G00001G000E1O1S

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0405060405060405
#00811:0M0N1J0M0N1J0M0N
#00812:0D0000000E00000E
#00813:000F000D
#00814:000000000E000000000000001G000000000000000F0000001W0000000000001N
#00815:00001H000O000000001I00000000001M
#00818:1G00000000000000000000000D00000000000000000000001G000000001L0000
#00819:0000001I000000001H000O0000001K00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0709080709000000
#00901:00000000000I0G0H
#00901:00000000000N0M0O
#00901:0000001C
#00911:0M0O0N0M0O080700
#00912:00000000000000000I000000000000000H00000000000000000000000000001N
#00913:1G00000000000G0000001S000000001M
#00914:000000001H0000001J000000000000001O000000001T000000000000001L0000
#00915:000000000H000000000000001G000000001P000000001U00000000001K000000
#00916:00000000008T8U00
#00918:0000000000001I00000000000000000000001Q000000001V0000000000000000
#00919:0G0000000000000000000000000000000000001R000000001G00000009000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9B9D9C9D9B9D9C9D9B9D9C9D009D9C9D
#01001:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#01001:0708090708090708
#01001:0J0K0L0J0K0L0J0K
#01001:0P0Q0R0P0Q0R0P0Q
#01001:00
#01001:8W
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8Q
#01011:9X00594I003P0033
#01012:000033000000002C330000009B003P00
#01013:00003P000000003H000000004M00003H
#01014:003H0000003L00003L00350000002800
#01015:4I00000035000000003H003L003L0000
#01016:1X
#01018:3L0000003T003P00290000003T00002B
#01019:3900003L0000390000005A0039004M00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9B9D9C9D9B9D9C9D9B9D9C9D9B9D9C9D
#01101:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#01101:0709080709080709
#01101:0J0L0K0J0L0K0J0L
#01101:0S0T0U0S0R0Q0P0R
#01111:0000330059000000330000003900003T
#01112:390000003500003H00003P0025000026
#01113:003P3T283L5A3T33
#01114:4I00003L00004I002700002800004Q00
#01115:3L002B2E003L002B00003500003L004R
#01118:003H000000003900003H003L00002400
#01119:2D002A3P00264K3P

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:9B9D9C9D9B9D9C9D9B9D9C9D9B9D9C9D
#01201:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#01201:0708090708090708
#01201:0G0H0I0G0H0I0G0H
#01201:0M0N0O0M0N0O0M0N
#01211:0000004S2F003P32
#01212:003E000000003M0000005G0000003M00
#01213:3H0000003500003E0000350000002E00
#01214:230000005F003800003E00003800002H
#01215:00323P00003M004V
#01218:4S003M00003H002I3200003H003H003E
#01219:3800003H000000003H0000004V000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9B9D9C9D9B9D9C9D9B9D9C9D9B9D9C9D
#01301:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#01301:0A0B0C0A0B0C0A0B
#01301:0G0I0H0G0I0H0G0I
#01301:0P0Q0R0M0O0N0M0O
#01311:0032003N32363Q00
#01312:3I00003I00002M00005J003I00003200
#01313:4T3N36382W2Q3857
#01314:00002H002P00003F003F002N002M002K
#01315:3800002K003I00005K005G005D002Q00
#01318:003F00003Q00002Q002T00002K003N00
#01319:2J00005E00004V003I003N00003I003Q

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9B9D9C9D9B9D9C9D9B9D9C9D9B9D9C9D
#01401:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#01401:0102030102030102
#01401:0D0E0F0D0E0F0D0E
#01401:0J0K0L0J0K0L0J0K
#01411:2L00004B003N0031
#01412:370031000000002C2900000037000000
#01413:003F0000320000003J0000004F003N00
#01414:00000000003J003F00003200003J003F
#01415:4B003N0054003N00003F00003R004F00
#01418:3J0000003R0000003100560000000028
#01419:0000003J000037000000003J00002600

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:9B9D9C9D9B9D9C9D9B9D9C9D9B9D9C9D
#01501:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#01501:0103020103020103
#01501:0D0F0E0D0F0E0D0F
#01501:0M0N0O0M0L0K0J0L
#01511:003F00002D004B00000056003R003100
#01512:3J003N005400003F000032004D00004M
#01513:3700000032002A003100003J003J0000
#01514:0000002B00003700003F00003700003R
#01515:2A002800003J00002700002800003N00
#01518:0000003J00003N0000002B0025004H00
#01519:4B313R003J3N002N

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9B9D9C9D9B9D9C9D9B9D9C9D9B9D9C9D
#01601:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#01601:0405060405060405
#01601:0D0E0F0D0E0F0D0E
#01601:0M0N0O0M0N0O0M0N
#01611:2L00004N00003700
#01612:000000005C00002U31000000003J003E
#01613:4N003100003J003E000033004Q003M00
#01614:00003M00330000002R00003J0000002T
#01615:3J00003J0000370000003M0000002Q00
#01618:003E000000003M00003E00003R004Q00
#01619:37003R003J5D0031

#01701:00
#01701:0000000000000000000000A300000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000500000005I005G0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#01701:0709080709080709
#01701:0G0H0I0G0H0I0G0H
#01701:0M0O0N0M0O0N0M0O
#01711:3800003M003M00A0003H00005H003P00
#01712:0000005I009F0000003800003100005K0000380000310000
#01713:2V000000000000009F0000004Z00000000000000002M0000000000A200000000002N0000000000A400000000005A0000
#01714:00313S3P2O353S5D
#01715:4Z3P352Q3M3PA4A5
#01716:9B9E9G0000000000
#01718:3M002T002S00003H0050003M003M003S
#01719:003H002Q0000A000A100A2002G0000A6

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:009I9J9K009M9N9O9P9Q9R9S009U9V9W
#01801:00
#01801:00
#01801:00
#01801:8X
#01811:9X009L00009X0000
#01812:ZY000000000000AA000000009Z000000
#01813:00009Z0000AC4F00
#01814:4B0000A9000000AE
#01815:9H0000A80000000000AB00009T000000
#01816:1Y
#01818:0000A70000004B00000000AD00004F00
#01819:0000540000560000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:009I9J9K009M9N9O9P9Q9R9S9T9U9V9W
#01911:9X009L00009X0000
#01912:0000004B00000000
#01913:000000009Z0000000000AC00000000AF
#01914:000000A80000A900000000009Z00AE00
#01915:9H0000000000000000AB000000000000
#01916:0000000000009091
#01918:0000A700000000AA000000AD00000000
#01919:4B00540000560000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:009I9J9K009M9N9O9P9Q9R9S009U9V9W
#02011:9X009L0000AC0000
#02012:000000A80000A900000000009Z004F00
#02013:009Z0000
#02014:00A7004D00004F00
#02015:9H0000000000000000AB00009T000000
#02016:0092
#02018:00000000540000AA000000AD0000AE00
#02019:4B000000009X0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:009I9J9K009M9N9O9P9Q9R9S9T9U9V9W
#02111:00005400009X0000
#02112:9H000000000000AA000000AD000000AF
#02113:000000009L00000000000000004U0000
#02114:000000A80000A9000000AC000000005G
#02115:9X0000000000000000AB00009Z000000
#02118:00A7004D004P00AE
#02119:4B0000009Z000000005D00005G000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:009I9J9K009M9N9O9P9Q9R9S009U9V9W
#02211:9X009L00009X0000
#02212:00A700A900009Z00
#02213:9H00009T
#02214:000000A800004B000000AC000000AE00
#02215:000000005400000000AB00004F000000
#02218:4B000000000000AA000000AD00004F00
#02219:00009Z0000560000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:009I9J9K009M9N9O9P9Q9R9S9T9U9V9W
#02311:9X009L00009X0000
#02312:00000000000000AA000000AD00000000
#02313:9H0000009Z00000000AB000000000000
#02314:000000A80000A900000000009Z00AE00
#02315:00A7000000AC0000
#02316:0000000000009091
#02318:4B00000000004B0000000000000000AF
#02319:0000540000560000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:009I9J9K009M9N9O9P9Q9R9S009U9V9W
#02411:9X009Z00009X0000
#02412:009L009Z
#02413:9H000000540000AA0000AC0000000000
#02414:000000A800000000000000009T000000
#02415:000000A9000000AE
#02416:00009394
#02418:0000A70000004D00000000AD00000000
#02419:4B0000000000000000AB000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:009I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#02511:9H00009X00009X000000005G00000000
#02512:0000000000000000004U0000009X00AF
#02513:0000A7000000A90000AB009Z0000004V
#02514:000000A8000000AA0000AC0000005G00
#02515:4O00000000004P009Z0000004U00009Z
#02516:2000002100002000
#02518:0000005B0000000000009X0000009Z00
#02519:9X000000000000005G0000AD0000AE00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#02611:4B009Z4B009X4F00
#02612:00AK54005Q569ZAE
#02613:005N005O0000A900AJ005O00005S0000
#02614:9X00A700AJ005O000000AC00AJ00005P
#02615:00005Q00005Q00AA005P00AD0000AK00
#02616:1Y
#02618:5O0000005R00005R0000AK005O004F00
#02619:AJ0000A80000AK0000AB005R00005R00

#02701:00
#02701:00
#02701:00
#02701:0000000000AK0000
#02701:00
#02701:00
#02701:00000000000000AA0000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000569000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#02711:9X0000A80000AL00AJ005O00AL009100
#02712:000000009Z004B00AM00AC009Z0000AF
#02713:AJA7005O5QAM5QAK
#02714:0000AK00AJ00AK0000AB00AD00005Q00
#02715:5O00005O005Q00AL005P00AL0000005R
#02716:00000000000000AN
#02718:4B005Q005400A90000AL005R005S0000
#02719:005N00005R00005R00009X00AJ00AE00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#02811:9XA7004D009X4F00
#02812:0000AK009Z00005R00AB005R00005R00
#02813:5O0000A8005Q0000005P00009Z00AE00
#02814:005N0000AJ005O00AJ00AC00AJ00005P
#02815:00005Q00540000AA00005O005O004F00
#02818:4B00005O0000AK005Q0000AD0000AK00
#02819:AJ0000005R00A9009200AK00005S0000

#02901:00
#02901:00
#02901:00
#02901:00000000000000AA0000AC0000000000
#02901:000000AJ
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000000000005D4P005G000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#02911:9X00AJAL00AMAOAE
#02912:005N00009Z004D00AM00AK009Z0000AF
#02913:4B5Q545O5Q5O5QAK
#02914:0000005O0000AK00AJ009X00AL005Q00
#02915:5O0000A80000A900005P00AL004U005R
#02916:000000000000APAP
#02918:0000AK00005Q00AL00AL00AD005S005G
#02919:AJ00A7005R00005R00AB005R0000AO00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#03011:9X000000AJ004B000000AK00AJ00005P
#03012:0000AK005400005R00AB00AD00004F00
#03013:4B00A7009Z00A900005P005R00005R00
#03014:AJ00005O00005O00AJ005600005S0000
#03015:00005Q00005Q00AA00009X009Z00AK00
#03018:005N00005R0000005Q00AC005O00AE00
#03019:5O0000A80000AK0000005O004F000000

#03101:00
#03101:00
#03101:00
#03101:00000000000000AA0000AC0000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000569000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#03111:000000009Z00A900AM009X009Z0000AF
#03112:9X00005O0000AL000000AM00AL005Q00
#03113:4B005Q00005Q00AL00AB00AL0000AE00
#03114:005N000054005O005Q005O005Q009100
#03115:AJ0000A800004B00AJ00AK00AJ00005R
#03116:00000000000000AN
#03118:0000AK00AJ00005R005P005R005S0000
#03119:5O00A7005R00AK0000AL00AD0000AK00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8Z
#03211:0000A70054009X00009Z0000AJ000000
#03212:005N00009Z00005R005P005R0000AE00
#03213:AJ0000A800005O00AJ00AK00005S005P
#03214:9XAKAJ4D9Z5O949Z
#03215:00005Q00005Q00AA0000AC005O00AK00
#03216:0093
#03218:4B00005O0000AK0000AB00AD00005R00
#03219:5O005RA95Q9X9Z00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000AJ00AJAK
#03301:0000000000000000A100A200A400A5A6
#03301:000000AK00000000
#03311:AG00009X00005O00005P00005Q009A00
#03312:AJ00AK000000AG00009800A30000AH00
#03313:00005Q00AJ00005R00AI0000AG005Q00
#03314:005N005O000097005Q005O009X0000AI
#03315:5O0000AI005Q00A000A2005R00A4005R
#03316:21000020000021000020000022002200
#03318:9500AH005R00A000AH00AK00005S0000
#03319:9X00009600009X00009X000099009X00

#03401:00
#03401:00
#03401:00
#03401:000000A8000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:003D003G003G003D003D003G00000000
#03401:00000000004X4343
#03401:00
#03401:81840081007W818400818B7W81848B81
#03401:00
#03401:00
#03401:00
#03401:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8X
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8R
#03411:9X0087003000007A00009X003O003L00
#03412:3G3L8B413G3033AE
#03413:33000077007200AA00AB007200002Y00
#03414:007A00003O007700007700AD003G0000
#03415:002Y7HA97D3L777H
#03416:1X
#03418:41007D004W00330087007H00007A003D
#03419:7700A7009Z003L002Y00AC009Z000077

#03501:00
#03501:00
#03501:00
#03501:000000A8000000AA0000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:003F003I003I003F003F3K3I3N00003L
#03501:00000000000000000000520049004G4A
#03501:00
#03501:868700868D86008900898G008D868B84
#03501:00
#03501:00
#03501:00
#03501:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#03511:9X899Z3K2Z329Z2Z
#03512:4800000000003K0000000000510000000000360000000000000000AB000000008I000000000000000000AE0000000000
#03513:3I0000A700007J0000A900008H00009X008G0000007H0000
#03514:7C00000000000000007C00000000000000007L00000000003I000000000000007O0000003600000000003K0000000000
#03515:36002Z00007C007F007F00AD003I007A
#03518:0000007D00000000000000003200000000004800000000000000000000007M0000007M000000007C0000000000000000
#03519:00007F003N008F007N00AC007J0000AF

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:003A003D003D003A003A3H3D3L000000
#03601:0000000000564F4F
#03601:00
#03601:8D8B89877Z87898700878A0000878D87
#03601:00
#03601:00
#03601:00
#03601:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#03611:9X3H753H2Y9X7L2Y
#03612:4B00000000002Y00000000005400000000004B00000000000000007D000000008C0000009Z00000000000000003A0000
#03613:3D00000000000000007D00000000007D00000000007D00000000000000007G0000008E000000000000007J0000000000
#03614:320000000000000000A80000000000000000A900000000008B0000000000AC0000007K000000003D0000000000000000
#03615:00007F0030007F003D0000AD007D007D
#03618:7J0000000000A700000000009Z0000000000000000AA0000000000AB000000007I0000008F0000000000AE0000000000
#03619:007H00003L0032007H00300032003H00

#03701:00
#03701:00
#03701:00
#03701:000000A8000000AA0000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:003A003C3K000000003A3K3C3K00003K
#03701:0000005800004K0000005D005A000000
#03701:00
#03701:8H8F008B008B8D008H878G00008B8987
#03701:00
#03701:00
#03701:00
#03701:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#03711:3C008D007A00003B00009X0032002X00
#03712:0000000000003H00000000000000003C00000000007H0000000000AB000000008I0000009Z0000000000500000000000
#03713:9X007J00007H008B007D00AD003C007D
#03714:320000A700003000003H00002X0000AC007M0000007F0000
#03715:0000007L00000000000000008400000000003200000000003C00000000007M0000008G000000007H0000000000AF0000
#03718:4J00002X00009Z0000A900007N0000007O007J00003H0000
#03719:7N00007H00007J005F0030008D00AE00

#03801:00
#03801:000000A8000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:003D003G003G003D003D3L3G003G003D
#03801:00000043
#03801:00
#03801:818400818B7W818400818B7W81840081
#03801:00
#03801:00
#03801:00
#03801:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#03811:41002Y003O00007A00009X003O008B00
#03812:9X00A700007200AA0077007200003L00
#03813:007A00003000A90087004X0033002Y00
#03814:3G000077000033003G007H00007A0077
#03815:003L7H3L7DAC7743
#03818:33007D004W00770000AB00AD00007H00
#03819:77879Z412Y309ZAE

#03901:00
#03901:00
#03901:00
#03901:000000A8000000000000AC0000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:003E003H003H003E003E3M3H3P3H003P
#03901:0000000000000000000050004600004G
#03901:00
#03901:0087008B89878D8900898M00008B898B
#03901:00
#03901:00
#03901:00
#03901:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#03911:9X00007H000044008H009X007J002Z00
#03912:8900000000007A00000000003100000000000000007F0000000000AB0000000000008G00000000000000AE0000000000
#03913:3500000000002Z00000000003P0000000000A900000000000000007F000000008I000000350000000000000000AF0000
#03914:0000007D00000000000000007F00000000003M00000000007N0000000000310000007M000000000000007F0000000000
#03915:440084004Z007J003H0000AD007H007H
#03918:3H00003M00009Z00003500002Z0000007O008D00003M0000
#03919:7F00A700007D00AA00007S009Z004F00

#04001:00
#04001:00
#04001:00
#04001:000000A8000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:003H003L003L003H003H3P00003L003H
#04001:00000000005A4M00
#04001:00
#04001:8H8B008B8H8B818400848H8B8L8H8F8D
#04001:00
#04001:00
#04001:00
#04001:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#04011:4I003300007H00AA00AB003L00003300
#04012:9XA79Z77339X9ZAE
#04013:00007A00590039003L00007H007N0000
#04014:39003P003500007A0000350039003P00
#04015:007H00007N00A900007A00AD0000007J
#04018:3L843T3P8B7N3T7L
#04019:7N00007H00004I007H00AC007R004M00

#04101:00
#04101:0000000000000032
#04101:000000000000009Z
#04101:00000000000000AA0000ACAD0000AEAF
#04101:00
#04101:00007R000000007C7D007H7J00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:003F3N003R3J003F3J003N3J3R3J3N3F
#04101:000056004D00004F00005756504Y4V4Q
#04101:00
#04101:008H8L008D8F008687008B8D00000000
#04101:00
#04101:00
#04101:00
#04101:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#04111:9X00009X00009X00007F00007M008500
#04112:3J00000000000000007H00000000007L00000000000000009Z00000000009X000000000000007I0000007B0000000000
#04113:380000000000A70000000000350000000000A900000000000000008900000000000000000000009X0000000000007100
#04114:4D0000000000000000A800000000000000003N0000000000000000AB00000000000000008G0000008A00000000007V00
#04115:0000007N00000000008B000000000000000084000000000032000000000035000000000000008C000000000080000000
#04116:21000020000021000020000022002200
#04118:8F00000000003200000000007J00000000007A00000000000000004F00000000009Z0000000000007G000000009Z0000
#04119:7L00000000000000003J00000000000000003800000000000000003F0000000000000000380000000000000076000000

#04201:00
#04201:00
#04201:00
#04201:AJ000000000000AA000000AD00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3G003L3G003G003D003D3L3G003G3L00
#04201:41004W00004X0043
#04201:00
#04201:008487818B7W818400818B7W81848B81
#04201:00
#04201:00
#04201:00
#04201:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#04211:33A730412YAC7700
#04212:817D3O7787AK43AK
#04213:003D00009Z003L007D009X009Z000077
#04214:007A00A8000033003G007H003O002Y00
#04215:9X0000770072007A00AB0072007A003D
#04216:1Y
#04218:0000AK00AJ00A900007700003300AE00
#04219:772Y7HAKAJ30AJ7H

#04301:00
#04301:00
#04301:00
#04301:000000A8000000AA00ABACAD00000000
#04301:000000AJ
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:003E003H003H3M3E3H3E3M3H3P3H3M3E
#04301:44000000000044000000500046004G47
#04301:00
#04301:848789848D7X8487898B8D8F8I008B89
#04301:00
#04301:00
#04301:00
#04301:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#04311:7A00000000003M00000000009Z0000000000000000AL00000000007H00000000007L0000000000008E00000000000000
#04312:3H0000000000A70000000000AJ0000000000AL00000000007F0000000000AM0000000000AL0000007K00000000AF0000
#04313:007D00003100AK00AM00AK009Z002Z00
#04314:9X00000000000000007A00000000007300000000007D00000000000000009X000000000000007M000000AK0000000000
#04315:0000000000007F00000000003P0000000000A90000000000000000AL0000000000AL000000008G0000000000007F0000
#04316:00000000000000AN
#04318:352Z7J35AJ317O7H
#04319:AJAK4Z7A2Z7J35AE

#04401:00
#04401:00000000009X9Z00
#04401:00
#04401:000000A8000000AA0000AC0000000000
#04401:000000AJ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:003F3N3I513I003F003F3N3I3Q3I3N3F
#04401:4800004800524A4A
#04401:00
#04401:8F87897Z87898F87897Z8A00008F8D8F
#04401:00
#04401:00
#04401:00
#04401:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#04411:9X0000750000AK003I00AK007N00AK00
#04412:00A7323NAJ323600
#04413:3I002Z003Q007L0000AB00AD00007J00
#04414:360000000000AK00000000000000007F00000000000000002Z000000000000007I0000000000007L0000000000000000
#04415:0000007D00000000000000007D00000000003600000000007F000000000000008C0000008H00000000002Z0000000000
#04418:AJ00000000007F0000000000AJ00000000000000007D00000000000000007G0000008A000000000000000000007L0000
#04419:7L00000000000000000000009Z0000000000A90000000000000000750000000000007G00000000000000AE0000000000

#04501:00000000009X3700
#04501:0000009Z
#04501:000000000032AO00
#04501:00000000000000AA0000AC0000000000
#04501:000000AJ
#04501:00000000000000AK
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00003N3J003J3N3F3J3F3N3J3R003N3F
#04501:4C00005300004F005G5D5A575A575650
#04501:00
#04501:8H00008F00008D00008B00008L00008B00008H00008B00008F00008700008E008G008I008G008E008C00890000870000
#04501:00
#04501:00
#04501:00
#04501:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#04511:3J00A7003R00007H00AB00AD0000AO00
#04512:3700000000000000007H00000000007H0000000000AL00000000007D0000000000007O00000000007I00000000000000
#04513:007L00A80000A90000AL00AL0000AE00
#04514:9X00000000003000000000009Z00000000007N00000000007L000000000000007M0000000000003J0000000000AF0000
#04515:AJ7JAJALAMAMAL7F
#04516:000000000000APAP
#04518:0000003F00000000000000007R00000000003700000000003000000000007K000000000000007K0000000000007D0000
#04519:7NAK32AKAJAK7M30

#04601:00
#04601:00
#04601:00
#04601:00000000000000AA000000AD00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:003D003G3O003L3D003D3L3G003G003D
#04601:3U004P3U004Q3X3X
#04601:00
#04601:8184877X8B008184007X8B7W81848B7X
#04601:00
#04601:00
#04601:00
#04601:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#04611:9X0000A8007W00002Y00AC0077003L00
#04612:33003L009Z007700870030003O000073
#04613:3G00A7007H00A900AJ009X00007A0000
#04614:007A0073003G00007D00AK00AJ002Y00
#04615:AJ007D000072007A007300720000AE00
#04618:002Y30333G7H33AK
#04619:7700AK00AJ00AK0000AB00009Z007H00

#04701:00
#04701:00
#04701:0000000000300000
#04701:000000A80000A9AA00ABAC0000000000
#04701:000000AJ
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:003F003J003J3N3F3J3F3N3J3R3J003R
#04701:3U0000004P003U0000004Q003V00403X
#04701:00
#04701:8100008400008700008100008B00008700008D00008B00008H00008700008I008G008E008B00008900008B00008D0000
#04701:00
#04701:00
#04701:00
#04701:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#04711:77003N007H007J0000AL00AL0000AE00
#04712:0000000000007D0000000000AJ0000000000000000AL00000000000000009X0000007K00000000000000AK0000000000
#04713:AJ00AK009Z00007H007D00AD007F00AF
#04714:007A00003R003300AJ007O007H002Y00
#04715:9X0000770000AL002Y00AM00AL00007J
#04716:00000000000000AN
#04718:3J00002Y0000300000AK0000AM0000007M009Z00003N0000
#04719:3300A700007D00007N00AK0033007H00

#04801:00
#04801:00
#04801:00
#04801:000000A8000000AA0000AC0000000000
#04801:00
#04801:00000000000000AK
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:003B003E003E3J3B3E3B3J3E00003J3B
#04801:44004Z4400504747
#04801:00
#04801:8B847X848B847W7X81848B848D8B8D8F
#04801:00
#04801:00
#04801:00
#04801:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000001W
#04811:9X733M72779X9ZAE
#04812:37003J009Z00007300AB0000AJ009Z00
#04813:00003100AJ003700007A007A003E0000
#04814:AJA77HA99Z7H3M31
#04815:007A000033009X00009Z00AD007H0000
#04818:7H00007A0000AK00AJ00AK007J00007L
#04819:3E00AK00007A00003100330037007J00

#04901:00
#04901:0000000000000000009X00009X009X00
#04901:00000000000000A00000000000000000
#04901:00000000000000AA00ABACAD0000AEAF
#04901:0000AJAJ
#04901:00AK00AK00AK00AK
#04901:000000000000ALALAMALAMALAL000000
#04901:000000000000AOAO
#04901:000000000000APAP
#04901:0000000000000000A1A2A2A3A4A4A5A6
#04901:0000000031353831
#04901:00003M3H00003M3E3H3E3M3H3P3H3M3P
#04901:4600500046000047004756504X4V4Q4M
#04901:00
#04901:8H8D848D8H84898D0000000000000000
#04901:00
#04901:00
#04901:00
#04901:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#04911:9X00000000000000009X00000000000000009X00000000007U000000000000008G000000000000007B00000000000000
#04912:0000003E0000000000A800000000007A0000000000000000000000008M00000000007K00000000008500000000007400
#04913:380000310000AJ00007F00008O0000007M00007E00820000
#04914:AJ00000000000000007J00000000003H00000000007J0000000000007S000000000000008A0000000000000076000000
#04915:3H00007A00007N0000A00000007T008I00007G0000008000
#04916:21000020000021000020000022002200
#04918:0000007J0000000000000000350000000000A900000000000000000000007O0000000000000088000000000000007Y00
#04919:7N0000A700003P0000380000008N0000008E000000780000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:11
#05001:00
#05001:00
#05001:00
#05001:8W
#05001:00
#05001:00
#05001:00
#05001:1D
#05011:8Y
#05012:0000006G
#05013:16
#05014:000000000000006P
#05015:19
#05016:1X
#05019:6K

#05114:000000000000006C
#05118:6U6F
#05119:006O0000

#05201:00
#05201:17
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:12
#05211:65
#05212:0000000000000068
#05214:00000067
#05218:0000000000630000
#05219:1A

#05313:0000000000000060
#05315:00000063

#05401:13
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:10
#05411:5W00005Y
#05412:0000000000000060
#05418:18

#05513:6200000000000063
#05514:00660000
#05515:006A

#05601:11
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0W
#05613:0000006G
#05615:69
#05618:00000000006C006C
#05619:14

#05701:000000000000000000000000000000000000000000000000000000000000001Z
#05712:65
#05714:00000062
#05716:00000000008V0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0X
#05801:12
#05801:15
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8P
#05811:650000ZY00005U00
#05812:000000000000000000000000000000000000000000000000000000000000001N
#05813:0000001I000000001H001J000000001M
#05814:00000000000000000000000000000000000000000000000000000000001L0000
#05815:00001H001J000000001I000000001K00
#05816:1G
#05818:000000000000005Y
#05819:ZY00001G00001G00

#05911:600000ZY00001O00
#05912:00000000000000000000000000000000000000000000000000001Q000000001V
#05913:0000001I000000001H001J0000001S00
#05914:00000000000000000000000000000000660000000000000000000000001T0000
#05915:000000001H0000005Z0000000000000000001I00000000000000001R00000000
#05918:00000000000000001J000000000000000000000000000000001P000000001U00
#05919:1G00001G00006G00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0Y
#06001:11
#06001:16
#06011:1G00001G00001G00
#06012:000000000000006Q
#06013:0000001I000000001H001J0000001K00
#06014:00000000000000000000000000000000000000006C00000000000000001L0000
#06015:00001H001J000000001I00000000001M
#06018:000000000000000000000000000000000000000000000000000000000000001N
#06019:6E0000ZY00006G00

#06111:1G00001G00001G00
#06112:00000000001S0000
#06113:0000000000001I0000000000000000000000001R000000006C0000000000001N
#06114:0000000000000000000000000000000000001Q000000001V0000000000001M00
#06115:000000001H0000001J00000000000000001P000000001U0000000000001L0000
#06118:000000000000000000000000000000001O000000001T0000000000001K000000
#06119:6L0000ZY00000067

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9B9D9C9D9B9D009D9B9D9C9D9B9D9C9D
#06201:00
#06201:0V
#06201:0Z
#06201:13
#06211:1G00009C00006300
#06212:610000000000001K
#06213:0000001I000000001H001J0000006700
#06214:00000000000000000000000000000000000000000000000000000000001L0000
#06215:00001H001J000000001I00000000001M
#06218:000000000000000000000000000000000000000000000000000000000000001N
#06219:0000001G00001G00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:9B9D9C9D9B9D9C9D9B9D9C9D9B9D9C9D
#06311:1G00001G00001O00
#06312:000000000000001S
#06313:000000001H0000001J0000000000000000001I00000000000000001R00000000
#06314:000000000000000062000000000000006B0000000000000000001Q000000001V
#06315:0000001I000000001H001J000000001U
#06318:000000000000000000000000000000000000000000000000001P0000001T0000
#06319:6B0000ZY00006P00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9B9D9C9D9B9D009D9B9D9C9D009D9C9D
#06401:00
#06401:0W
#06401:12
#06401:14
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8Z
#06411:1G00001G00001G00
#06412:000000000000000000000000000000000000000000000000000000000000001N
#06413:6J00001I000000001H001J000000001M
#06414:00000000000000000000000000000000000000000000000000000000001L0000
#06415:00001H001J000000001I000000006H00
#06418:000000000000001K
#06419:0000009C00009B00

#06511:6D00001G001S0000
#06512:00000000000000000000000000000000000000009F0000000000000000000000000000000000000000000000000000000000000000001Q00000000000000000000000000001V0000000000000000000000000000000000000000A60000000000
#06513:000000001J00000000A2001U00001K00
#06514:0000000000001I000000000000000000001P0000A20000000000A4000000001N
#06515:000000001H000000000000000000A0000000001R00000000A400000000001M00
#06516:9B9E9G0000000000
#06518:000000000000000000000000000000009F00000000000000000000000000000000000000000000000000000000000000A10000000000000000000000000000000000A300000000000000000000000000000000000000001L0000000000000000
#06519:1G0000000000000000000000A00000001O000000001T00001G000000A5000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4I
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9H9I9J9K9L9M9N9O009Q9R9S9T9U9V9W
#06601:11
#06601:17
#06601:19
#06601:00
#06601:8X
#06601:00
#06601:00
#06601:00
#06601:1E
#06601:8S
#06611:9X009Z4I00359Z32
#06612:00A700393L5A4M3P
#06613:3L0000003T00003H003H003L0000AE00
#06614:00003P003500A90000009X00003L0000
#06615:003H00A800003P009P00AC0039000000
#06616:1Y
#06618:3900003L003L000032003P003T00003H
#06619:6I003200590000AA00AB00AD00004M00

#06701:00
#06701:00000000000000AL0000000000000000
#06701:0000000000AM0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000000000005A004L00004M
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#06711:9X0000003T004I0000AL00AD0000AE00
#06712:4I3P003P329X9Z00
#06713:0000A7009Z0000AA00AB003L003L00AF
#06714:003H00003500AL00AM003P003900AN00
#06715:390000A8003L003H0000AC00AL00003H
#06718:0000320059003900003H00AL00003P00
#06719:3L00003L0000A9003L0035003T003200

#06801:00
#06801:000000A8000000AA00AB000000000000
#06801:0000000000000000000000AD00000000
#06801:00
#06801:003F000000000000003F000000000000
#06801:000000000000003F0000003J0000003F
#06801:00000000003J000000000000003J0000
#06801:0000003J000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#06801:12
#06801:16
#06801:1A
#06811:9X0054A900AC4F3N
#06812:3JA7003N3J003R31
#06813:00009Z0031326P00
#06814:00313R67006G006C
#06815:003N63006C3N3700
#06818:4B670037009X00AE
#06819:3700324B00569Z4F

#06901:00
#06901:0000000000320000
#06901:00
#06901:00
#06901:003F0000000000000000000000000000
#06901:000000000000003F0000000000000000
#06901:00
#06901:00
#06901:00
#06901:00000000003N0000
#06901:0000003R
#06901:00
#06901:0000000000004B00000056004E00004F
#06901:00
#06901:000000AP
#06901:00
#06901:00
#06901:00
#06901:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#06911:9X00326N3J9X9Z3N
#06912:00003N00540000AL0000003J0000AE00
#06913:370000A80000AL00AM00AM003700003F
#06914:4B00003J000037003100AC006W003100
#06915:6T0031009Z003N0000AB00AD003J0000
#06916:000000000000AOAP
#06918:0000A700003J00AA00AL0000AL0000AF
#06919:3J0000003R00A900003F00AL0000AO00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#07001:17
#07001:0Z
#07001:13
#07011:9X0000003000003D00009X009Z004300
#07012:6RA79Z002YAC5UAE
#07013:00002Y00003G00AA003D003G00005V00
#07014:3G0000A80000410000004X0033002Y00
#07015:413L4W3L003L433L
#07018:003D00003O00A9003G0030003O00003D
#07019:3300003G0000330000AB00AD003G0000

#07101:00
#07101:00000000003L0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000000000ALAL0000AM00AL000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000000000000000004X0042000043
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#07111:9X000000300041003G00AC009Z00003D
#07112:003D00A80000A9006C0063003300AE00
#07113:6000A700600000AA00AB00AL00003L00
#07114:41005V003O00630000AL00AD00006G00
#07115:3300003G003G003D003D003G003G0000
#07116:00000000000000AN
#07118:003L9Z33AM9X3O2Y
#07119:3G002Y004W003L002Y0030006C0000AF

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000500000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#07201:0X
#07201:11
#07201:15
#07211:0000A7003P0000AA00009X009Z002Z00
#07212:9X002Z003100350000AB00AD00004700
#07213:3H0000A80000A9002Z00AC006P006E00
#07214:440000009Z004400003E003H003H0000
#07215:6L00003H00003M00000031004700003P
#07218:35003M00003H00003H006X003P00AE00
#07219:003E00004Z00003E00003M0035003M00

#07301:000000000000009X
#07301:0000000000006G6C
#07301:00000022
#07301:000000000000A000000000000000AHAI
#07301:00
#07301:0000000000000000A1A23100A4A4A5A6
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000000000352Z
#07301:0000000000000000000000003P3H3M3P
#07301:000000000000999A
#07311:9X00000000002Z00000000003P0000000000000000A000000000009X000000000000000000008G000000000080000000
#07312:9500000000000000003H00000000000000009X00000000000000009800000000003H0000000000007G00000000007100
#07313:003E0020000021002Z003M009X008500
#07314:350000000000000000AI0000000000000000350000000000AH0000000000000000A30000000000008A00000000007V00
#07315:0000003M00003100009700003H0000A20000007M00007600
#07316:AG0000960000AG0000200000AG002200
#07318:3H00AH00003H003E003E00008M007B00
#07319:2100009X00003M0000AI00007S000000

#07401:00
#07401:00
#07401:00
#07401:000000000000000000AB00AD00000000
#07401:00
#07401:64
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3H3E003H3P3H3M3E003E3M3H3P3H3M3E
#07401:3Y000000004V0040
#07401:00
#07401:008789848D7X848700848D7X84878D7Z
#07401:00
#07401:00
#07401:00
#07401:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#07401:0W
#07401:12
#07401:14
#07411:9X002X009Z003Y00AJ00007300005U00
#07412:007FAJ322X9X9Z7J
#07413:7AAK2Z7A3H2Z7A2X
#07414:007D00A80000AK007F00AC00007D0000
#07415:3200007A007300AA007A0000AJ00AK00
#07416:1Y
#07418:84003M004U00A9008900AK0032000075
#07419:AJ00A7007J00007D00007J004000AE00

#07501:00000000000000AL00AL00AL00000000
#07501:00
#07501:0000000000AM0000
#07501:000000A8000000AA00ABACAD0000AEAF
#07501:000000AJ
#07501:00
#07501:00
#07501:000000000000006G
#07501:00
#07501:00
#07501:00000032
#07501:3H3E3M3H3P3H3M3E3H3E3M3H3P3H3M3E
#07501:3Y0000004U003Y0000004V003Z000040
#07501:00
#07501:848789848D7X8487898B8D8F8I000089
#07501:00
#07501:00
#07501:00
#07501:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#07511:9X5U2ZAL2X9X677H
#07512:322XAJA967609ZAK
#07513:7A00000000000000007A0000000000000000AK0000000000AJ0000000000AK000000000000008G0000002X0000000000
#07514:600000000000AK00000000000000007300000000007D00000000000000002Z0000000000AL0000007K000000007F0000
#07515:0000007D00000000000000009Z0000000000320000000000AM00000000007J000000000000007M0000008B0000000000
#07518:00007F0060007A00007H00007O00AN00
#07519:AJ0000000000A700000000007J00000000006300000000007F00000000000000007L0000000000008E00000000000000

#07601:00
#07601:00
#07601:00
#07601:00000000000000AA0000000000000000
#07601:00
#07601:0000000000AK00AK
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000323730
#07601:3J3F003J003J3N3F3J3F3N3J3R3J3N3F
#07601:0000004F0000540000004E006Y000000
#07601:00
#07601:8F87897Z87898F87897Z00008H8F8D8F
#07601:00
#07601:00
#07601:00
#07601:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#07601:0Y
#07601:11
#07601:16
#07611:6M0000300000AJ0000A900006S0000AC007G000000AE0000
#07612:7L00000000000000007500000000007F000000000000000030000000000000008C0000000000007L00000000007L0000
#07613:4E00000000007F00000000003200000000000000007D0000000000750000000000008A000000000000009Y0000000000
#07614:0000007D0000000000A800000000000000009Y0000000000AJ0000000000000000AD0000000000006Z000000009Y0000
#07615:9X00000000003N00000000007D0000000000AK0000000000000000AB000000007I000000AJ00000000007J0000000000
#07616:2120
#07618:370000A700003R00007L00007F00007G00009Z0000007000
#07619:AJAK9Z379X8A7N00

#07701:0000000000AK0000
#07701:00
#07701:00
#07701:00000000000000AA0000AC0000000000
#07701:00
#07701:00
#07701:00000000000000ALAMALAMALAL000000
#07701:00
#07701:00
#07701:00
#07701:3700000000003730
#07701:3J3F3N3J3R3J3N3F3J3F3N3J3R3J3N3F
#07701:5M5L5K5G0057554V4F4H4M4V55575A5G
#07701:00
#07701:8H8F8D8B8L8B8H8B8F878E008G008987
#07701:00
#07701:00
#07701:00
#07701:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#07711:9X00009Y0000A9006M000000AP00AO00
#07712:0000007J00005A00009Y0000300000007M00AJ0000AE0000
#07713:7N00000000000000000000000000000000007H00000000000000000000007H0000000000000000000000000000000000AJ00000000000000000000007K00000000000000000000007M000000000000008C0000000000000000000000001Z0000
#07714:000000000000A700000000003200000000000000007H0000000000AB000000008G0000009Z00000000007F0000000000
#07715:AJ0000000000300000000000AJ0000000000AL00000000007L0000000000320000008I00000000007I00000000AF0000
#07716:210000A80000AK0020000000AO00AK00
#07718:0000007L00000000000000007R00000000007N00000000000000007D0000000000007O0000008E000000AP0000000000
#07719:6V0000000000AK00000000009Z00000000003700000000009X0000000000000000AD000000007K0000000000007D0000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0031003700340000
#07801:3E3B3J3E3M3E3J3B003B3J3E3M3E3J3B
#07801:3U004P3U004Q3X3X
#07801:00
#07801:8D8784877Z7X8D8784877Z7X84878B7X
#07801:00
#07801:00
#07801:00
#07801:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#07801:10
#07801:13
#07801:18
#07811:9X0000009Z0000AA007D00005Y006000
#07812:7J007A000000AK003100AK00AJ000073
#07813:00007500AJAC37AE
#07814:3700AK00AJ007J0000AB00730000AK00
#07815:007D007D0000A9007A0000AD007D0000
#07816:AJ
#07818:6E0000A80073007D000075007A007H00
#07819:00A734003E9X9Z31

#07901:00
#07901:0000000000AK0000
#07901:000000000000000000ALAMALAL000000
#07901:000000000000000000ABAC00000000AF
#07901:000000AJ
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000343731340031
#07901:3E3B3J3E3M3E3J3B3E3B3J3E3M3E3J3B
#07901:3U0000004P003U0000004Q003W00003X
#07901:00
#07901:87898B838D878F8B8J8700008B898B8D
#07901:00
#07901:00
#07901:00
#07901:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#07911:7D00AK00AJ0000AA00009X009Z00AK00
#07912:000000000000A700000000005X0000000000000000AL00000000007D0000000000007K00000000000000AE0000000000
#07913:9X00003100009Z0000AK00007P000000008E0000007H0000
#07914:0000007F00000000000000007J0000000000A9000000000062000000000000008G0000007H0000000000000000000000
#07915:AJ00007900007L00AM008KAD007F0000
#07918:3700000000007H00000000000000007D00000000007H000000000000000000007M0000003700000000000000007J0000
#07919:620000A80000AL00AJ007Q006C00AN00

#08001:00
#08001:00
#08001:00
#08001:000000A8000000AA00AB000000000000
#08001:00
#08001:0000000000AK0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000350031
#08001:3H3E003H3P3H3M3E003E3M3H3P3H3M3E
#08001:4400004400504747
#08001:00
#08001:8B847X848B847W7X7W848B848D8B8D00
#08001:00
#08001:00
#08001:00
#08001:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#08001:0X
#08001:12
#08001:15
#08011:9X3M4Z9X319X6G9Z
#08012:007A0000AJ00AK00009Z00009Z006C00
#08013:6900007A0000A9003H007H003800AE00
#08014:380073007H000073007A00AD007H008F
#08015:AJA79Z38726C7JAK
#08018:0000AK0035007200AJ00AC00AJ00007L
#08019:7H003100007A00009Z00007A00007J00

#08101:00000000000000009Z009X000000009Z
#08101:0000009X00000078
#08101:00
#08101:0000A7A80000A90000ABACAD0000AE00
#08101:00AKAJAKAJAKAJAK
#08101:00
#08101:000000000000ALALAMALAMAL00000000
#08101:000000000000AOAO
#08101:000000000000APAP
#08101:00
#08101:3831353831353831
#08101:3H3E3M3H3P3H3M3E3H3E3M3H3P3H3M3E
#08101:46005045000046005046004F4H4M4Q4X
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#08111:9X00008I007K00008800008C0000008200008A0000820000
#08112:8O0000007S000000009X0000000000007E00000000AA00000000880000000000009Z000000007E000000000000007Y00
#08113:AJ000000000000008G00000000008A000000000000007I00000000007B00000000007Y000000009X0000000080000000
#08114:007T00007M00007G008G000000008500007400007B000074
#08115:7U00000000007O00000000007I000000000000007K0000007G00000000007800000000007G0000008500000000AF0000
#08116:21000020000021000020000022002200
#08118:008N0000008E000000008E00007E00008000AL00009Z0000
#08119:64008M0000008C00007M00008A0000007600008800007600

#08201:00
#08201:00
#08201:11
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:19
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:17
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1F
#08211:ZY
#08213:8Y
#08216:8W
#08218:ZY
#08219:6I


#08401:16
#08401:00
#08401:00
#08401:1A
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:12
#08412:00630000
#08414:0067006700000000
#08415:006C
#08418:00000000006G006C
#08419:0000006P

#08512:0000006W
#08513:0000006N00000000
#08514:6T

#08601:0Z
#08601:13
#08611:1700005U
#08612:000000000000005V
#08619:6R

#08712:005V000000000000
#08713:6000600000630000
#08714:0000006300006C00
#08715:000000006C00006G

#08801:11
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0W
#08812:14
#08814:000000000000006E
#08818:6L00006P
#08819:00000000006X0000

#08915:000000000000006C
#08918:0000006G

#09001:12
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0X
#09011:150000000000005U
#09014:64

#09111:005U000000000000
#09112:0000600000600000
#09113:0000006300006700
#09114:600000006700006G

#09201:11
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0Y
#09211:6M
#09212:006S
#09218:16

#09314:6V
#09318:006M

#09401:13
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:10
#09412:18
#09415:0000000000000060
#09418:0000005Y
#09419:6E

#09512:005X0000
#09514:6262
#09515:0000006C

#09601:00
#09601:00
#09601:12
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0W
#09611:0000006G
#09613:14
#09615:690000000000006C
#09618:00000000006C0000

#09712:64


