
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Symphony Hybrid Trap
#TITLE Sunken memory[NORMAL]
#ARTIST Exsy
#BPM 170
#PLAYLEVEL 5
#RANK 3
#STAGEFILE 

#WAV01 A piano_000.wav
#WAV02 A piano_001.wav
#WAV03 A piano_002.wav
#WAV04 A piano_003.wav
#WAV05 A piano_004.wav
#WAV06 A piano_005.wav
#WAV07 A piano_006.wav
#WAV08 A piano_007.wav
#WAV09 A piano_008.wav
#WAV0A A piano_009.wav
#WAV0B A piano_010.wav
#WAV0C A piano_011.wav
#WAV0D A piano_012.wav
#WAV0E A piano_013.wav
#WAV0F A piano_014.wav
#WAV0G A piano_015.wav
#WAV0H A piano_016.wav
#WAV0I A piano_017.wav
#WAV0J A piano_018.wav
#WAV0K A piano_019.wav
#WAV0L A piano_020.wav
#WAV0M A piano_021.wav
#WAV0N A piano_022.wav
#WAV0O A piano_023.wav
#WAV0P A piano_024.wav
#WAV0Q A piano_025.wav
#WAV0R A piano_026.wav
#WAV0S A piano_027.wav
#WAV0T A piano_028.wav
#WAV0U A piano_029.wav
#WAV0V A piano_030.wav
#WAV0W A piano_031.wav
#WAV0X A piano_032.wav
#WAV0Y A piano_033.wav
#WAV0Z A piano_034.wav
#WAV10 A piano_035.wav
#WAV11 A piano_036.wav
#WAV12 A piano_037.wav
#WAV13 A piano_038.wav
#WAV14 A piano_039.wav
#WAV15 A piano_040.wav
#WAV16 A piano_041.wav
#WAV17 A piano_042.wav
#WAV18 A piano_043.wav
#WAV19 A piano_044.wav
#WAV1A A piano_045.wav
#WAV1B A piano_046.wav
#WAV1C A piano_047.wav
#WAV1D A piano_048.wav
#WAV1E A pluck_000.wav
#WAV1F A pluck_001.wav
#WAV1G A pluck_002.wav
#WAV1H A pluck_003.wav
#WAV1I A violin_000.wav
#WAV1J A violin_001.wav
#WAV1K A violin_002.wav
#WAV1L A violin_003.wav
#WAV1M A violin_004.wav
#WAV1N A violin_005.wav
#WAV1O A violin_006.wav
#WAV1P A violin_007.wav
#WAV1Q A violin_008.wav
#WAV1R A violin_009.wav
#WAV1S A violin_010.wav
#WAV1T A violin_011.wav
#WAV1U A violin_012.wav
#WAV1V A violin_013.wav
#WAV1W A violin_014.wav
#WAV1X A violin_015.wav
#WAV1Y A violin_016.wav
#WAV1Z A violin_017.wav
#WAV20 A violin_018.wav
#WAV21 A kick.wav
#WAV22 A clap.wav
#WAV23 B piano_000.wav
#WAV24 B piano_001.wav
#WAV25 B piano_002.wav
#WAV26 B piano_003.wav
#WAV27 B piano_004.wav
#WAV28 B piano_005.wav
#WAV29 B piano_006.wav
#WAV2A B piano_007.wav
#WAV2B B piano_008.wav
#WAV2C B piano_009.wav
#WAV2D B piano_010.wav
#WAV2E B piano_011.wav
#WAV2F B piano_012.wav
#WAV2G B piano_013.wav
#WAV2H B piano_014.wav
#WAV2I B piano_015.wav
#WAV2J B piano_016.wav
#WAV2K B piano_017.wav
#WAV2L B piano_018.wav
#WAV2M B piano_019.wav
#WAV2N B piano_020.wav
#WAV2O B piano_021.wav
#WAV2P B piano_022.wav
#WAV2Q B piano_023.wav
#WAV2R B piano_024.wav
#WAV2S B piano_025.wav
#WAV2T B piano_026.wav
#WAV2U B piano_027.wav
#WAV2V B piano_028.wav
#WAV2W B piano_029.wav
#WAV2X B piano_030.wav
#WAV2Y B piano_031.wav
#WAV2Z B piano_032.wav
#WAV30 B piano_033.wav
#WAV31 B piano_034.wav
#WAV32 B piano_035.wav
#WAV33 B piano_036.wav
#WAV34 B piano_037.wav
#WAV35 B piano_038.wav
#WAV36 B piano_039.wav
#WAV37 B piano_040.wav
#WAV38 B piano_041.wav
#WAV39 B piano_042.wav
#WAV3A B piano_043.wav
#WAV3B B piano_044.wav
#WAV3C B piano_045.wav
#WAV3D B piano_046.wav
#WAV3E B piano_047.wav
#WAV3F B piano_048.wav
#WAV3G B piano_049.wav
#WAV3H B piano_050.wav
#WAV3I B piano_051.wav
#WAV3J B piano_052.wav
#WAV3K B piano_053.wav
#WAV3L B piano_054.wav
#WAV3M B piano_055.wav
#WAV3N B piano_056.wav
#WAV3O B piano_057.wav
#WAV3P B piano_058.wav
#WAV3Q B piano_059.wav
#WAV3R B piano_060.wav
#WAV3S B piano_061.wav
#WAV3T B piano_062.wav
#WAV3U B piano_063.wav
#WAV3V B piano_064.wav
#WAV3W B piano_065.wav
#WAV3X B piano_066.wav
#WAV3Y B piano_067.wav
#WAV3Z B piano_068.wav
#WAV40 B piano_069.wav
#WAV41 B piano_070.wav
#WAV42 B piano_071.wav
#WAV43 B piano_072.wav
#WAV44 B piano_073.wav
#WAV45 B guitar_000.wav
#WAV46 B guitar_001.wav
#WAV47 B guitar_002.wav
#WAV48 B guitar_003.wav
#WAV49 B guitar_004.wav
#WAV4A B guitar_005.wav
#WAV4B B guitar_006.wav
#WAV4C B guitar_007.wav
#WAV4D B guitar_008.wav
#WAV4E B guitar_009.wav
#WAV4F B guitar_010.wav
#WAV4G B guitar_011.wav
#WAV4H B guitar_012.wav
#WAV4I B guitar_013.wav
#WAV4J B guitar_014.wav
#WAV4K B guitar_015.wav
#WAV4L B guitar_016.wav
#WAV4M B guitar_017.wav
#WAV4N B guitar_018.wav
#WAV4O B guitar_019.wav
#WAV4P B guitar_020.wav
#WAV4Q B guitar_021.wav
#WAV4R B guitar_022.wav
#WAV4S B guitar_023.wav
#WAV4T B guitar_024.wav
#WAV4U B guitar_025.wav
#WAV4V B guitar_026.wav
#WAV4W B guitar_027.wav
#WAV4X B guitar_028.wav
#WAV4Y B piano 2_000.wav
#WAV4Z B piano 2_001.wav
#WAV50 B piano 2_002.wav
#WAV51 B piano 2_003.wav
#WAV52 B piano 2_004.wav
#WAV53 B piano 2_005.wav
#WAV54 B piano 2_006.wav
#WAV55 B piano 2_007.wav
#WAV56 B piano 2_008.wav
#WAV57 B piano 2_009.wav
#WAV58 B piano 2_010.wav
#WAV59 B piano 2_011.wav
#WAV5A B piano 2_012.wav
#WAV5B B piano 2_013.wav
#WAV5C B piano 2_014.wav
#WAV5D B piano 2_015.wav
#WAV5E B piano 2_016.wav
#WAV5F B piano 2_017.wav
#WAV5G B piano 2_018.wav
#WAV5H B piano 2_019.wav
#WAV5I B piano 2_020.wav
#WAV5J B piano 2_021.wav
#WAV5K B piano 2_022.wav
#WAV5L B piano 2_023.wav
#WAV5M B noise_000.wav
#WAV5N B noise_001.wav
#WAV5O B noise_2_000.wav
#WAV5P B noise_2_001.wav
#WAV5Q B bass_000.wav
#WAV5R B bass_001.wav
#WAV5S B bass_002.wav
#WAV5T C piano_000.wav
#WAV5U C piano_001.wav
#WAV5V C piano_002.wav
#WAV5W C piano_003.wav
#WAV5X C piano_004.wav
#WAV5Y C piano_005.wav
#WAV5Z C piano_006.wav
#WAV60 C piano_007.wav
#WAV61 C piano_008.wav
#WAV62 C piano_009.wav
#WAV63 C piano_010.wav
#WAV64 C piano_011.wav
#WAV65 C piano_012.wav
#WAV66 C piano_013.wav
#WAV67 C piano_014.wav
#WAV68 C piano_015.wav
#WAV69 C piano_016.wav
#WAV6A C piano_017.wav
#WAV6B C piano_018.wav
#WAV6C C piano_019.wav
#WAV6D C piano_020.wav
#WAV6E C piano_021.wav
#WAV6F C piano2_000.wav
#WAV6G C piano2_001.wav
#WAV6H C piano2_002.wav
#WAV6I C piano2_003.wav
#WAV6J C piano2_004.wav
#WAV6K C piano2_005.wav
#WAV6L C piano2_006.wav
#WAV6M C piano2_007.wav
#WAV6N C piano2_008.wav
#WAV6O C piano2_009.wav
#WAV6P C piano2_010.wav
#WAV6Q C piano2_011.wav
#WAV6R C piano2_012.wav
#WAV6S C piano2_013.wav
#WAV6T C piano2_014.wav
#WAV6U C piano2_015.wav
#WAV6V C piano2_016.wav
#WAV6W C piano2_017.wav
#WAV6X C piano2_018.wav
#WAV6Y C piano2_019.wav
#WAV6Z C piano2_020.wav
#WAV70 C piano2_021.wav
#WAV71 C piano2_022.wav
#WAV72 C piano2_023.wav
#WAV73 C piano2_024.wav
#WAV74 C piano2_025.wav
#WAV75 C piano2_026.wav
#WAV76 C piano2_027.wav
#WAV77 C piano2_028.wav
#WAV78 C piano2_029.wav
#WAV79 C piano2_030.wav
#WAV7A C piano2_031.wav
#WAV7B C piano2_032.wav
#WAV7C C piano2_033.wav
#WAV7D C piano2_034.wav
#WAV7E C piano2_035.wav
#WAV7F kick1.wav
#WAV7G C snare.wav
#WAV7H C topper_000.wav
#WAV7I C topper_001.wav
#WAV7J C topper_002.wav
#WAV7K C topper_003.wav
#WAV7L C topper_004.wav
#WAV7M C topper_005.wav
#WAV7N C topper_006.wav
#WAV7O C topper_007.wav
#WAV7P C topper_008.wav
#WAV7Q C topper_009.wav
#WAV7R C topper_010.wav
#WAV7S C topper_011.wav
#WAV7T C topper_012.wav
#WAV7U C topper_013.wav
#WAV7V C topper_014.wav
#WAV7W C topper_015.wav
#WAV7X C topper_016.wav
#WAV7Y C topper_017.wav
#WAV7Z C topper_018.wav
#WAV80 C topper_019.wav
#WAV81 C topper_020.wav
#WAV82 C topper_021.wav
#WAV83 C topper_022.wav
#WAV84 C topper_023.wav
#WAV85 C topper_024.wav
#WAV86 C topper_025.wav
#WAV87 C topper_026.wav
#WAV88 C topper_027.wav
#WAV89 C topper_028.wav
#WAV8A C topper_029.wav
#WAV8B C topper_030.wav
#WAV8C C topper_031.wav
#WAV8D C topper_032.wav
#WAV8E C topper_033.wav
#WAV8F C topper_034.wav
#WAV8G C topper_035.wav
#WAV8H C topper_036.wav
#WAV8I C topper_037.wav
#WAV8J C topper_038.wav
#WAV8K C topper_039.wav
#WAV8L C topper_040.wav
#WAV8M C topper_041.wav
#WAV8N C topper_042.wav
#WAV8O C topper_043.wav
#WAV8P C topper_044.wav
#WAV8Q C topper_045.wav
#WAV8R C topper_046.wav
#WAV8S C topper_047.wav
#WAV8T C topper_048.wav
#WAV8U C topper_049.wav
#WAV8V C topper_050.wav
#WAV8W C topper_051.wav
#WAV8X C topper_052.wav
#WAV8Y C topper_053.wav
#WAV8Z C topper_054.wav
#WAV90 C topper_055.wav
#WAV91 C topper_056.wav
#WAV92 C topper_057.wav
#WAV93 C topper_058.wav
#WAV94 C topper_059.wav
#WAV95 C topper_060.wav
#WAV96 C topper_061.wav
#WAV97 D piano_000.wav
#WAV98 D piano_001.wav
#WAV99 D piano_002.wav
#WAV9A D piano_003.wav
#WAV9B D piano_004.wav
#WAV9C D piano_005.wav
#WAV9D D piano_006.wav
#WAV9E D piano_007.wav
#WAV9F D piano_008.wav
#WAV9G D piano_009.wav
#WAV9H D piano_010.wav
#WAV9I D piano_011.wav
#WAV9J D piano_012.wav
#WAV9K D piano_013.wav
#WAV9L D piano_014.wav
#WAV9M D piano_015.wav
#WAV9N D piano_016.wav
#WAV9O D piano_017.wav
#WAV9P D piano_018.wav
#WAV9Q D piano_019.wav
#WAV9R D piano_020.wav
#WAV9S D piano_021.wav
#WAV9T D piano_022.wav
#WAV9U D piano_023.wav
#WAV9V D piano_024.wav
#WAV9W D piano_025.wav
#WAV9X D piano_026.wav
#WAV9Y D chord_000.wav
#WAV9Z D chord_001.wav
#WAVA0 D chord_002.wav
#WAVA1 D chord_003.wav
#WAVA2 D chord_004.wav
#WAVA3 D chord_005.wav
#WAVA4 D chord_006.wav
#WAVA5 D chord_007.wav
#WAVA6 D chord_008.wav
#WAVA7 D chord_009.wav
#WAVA8 D chord_010.wav
#WAVA9 D chord_011.wav
#WAVAA D chord_012.wav
#WAVAB D chord_013.wav
#WAVAC D chord_014.wav
#WAVAD D chord_015.wav
#WAVAE D chord_016.wav
#WAVAF D chord_017.wav
#WAVAG D chord_018.wav
#WAVAH D chord_019.wav
#WAVAI D chord_020.wav
#WAVAJ D chord_021.wav
#WAVAK D chord_022.wav
#WAVAL D chord_023.wav
#WAVAM D chord_024.wav
#WAVAN D chord_025.wav
#WAVAO D chord_026.wav
#WAVAP D chord_027.wav
#WAVAQ D chord_028.wav
#WAVAR D chord_029.wav
#WAVAS D chord_030.wav
#WAVAT D chord_031.wav
#WAVAU D chord_032.wav
#WAVAV D chord_033.wav
#WAVAW D chord_034.wav
#WAVAX D chord_035.wav
#WAVAY D chord_036.wav
#WAVAZ D chord_037.wav
#WAVB0 D chord_038.wav
#WAVB1 D chord_039.wav
#WAVB2 D chord_040.wav
#WAVB3 D chord_041.wav
#WAVB4 D chord_042.wav
#WAVB5 D chord_043.wav
#WAVB6 D chord_044.wav
#WAVB7 D chord_045.wav
#WAVB8 D violin_000.wav
#WAVB9 D violin_001.wav
#WAVBA D violin_002.wav
#WAVBB D violin_003.wav
#WAVBC D violin_004.wav
#WAVBD D violin_005.wav
#WAVBE D violin_006.wav
#WAVBF D violin_007.wav
#WAVBG D violin_008.wav
#WAVBH D violin_009.wav
#WAVBI D violin_010.wav
#WAVBJ D violin_011.wav
#WAVBK D violin_012.wav
#WAVBL D violin_013.wav
#WAVBM D violin_014.wav
#WAVBN D violin_015.wav
#WAVBO D violin_016.wav
#WAVBP D violin_017.wav
#WAVBQ D violin_018.wav
#WAVBR D violin_019.wav
#WAVBS D violin_020.wav
#WAVBT D violin_021.wav
#WAVBU D violin_022.wav
#WAVBV D violin_023.wav
#WAVBW D violin_024.wav
#WAVBX D violin_025.wav
#WAVBY D violin_026.wav
#WAVBZ D violin_027.wav
#WAVC0 D violin_028.wav
#WAVC1 D violin trill.wav
#WAVC2 D bass_000.wav
#WAVC3 D bass_001.wav
#WAVC4 D bass_002.wav
#WAVC5 D bass_003.wav
#WAVC6 E piano_000.wav
#WAVC7 E piano_001.wav
#WAVC8 E piano_002.wav
#WAVC9 E piano_003.wav
#WAVCA E piano_004.wav
#WAVCB E piano_005.wav
#WAVCC E piano_006.wav
#WAVCD E piano_007.wav
#WAVCE E piano_008.wav
#WAVCF E piano_009.wav
#WAVCG E piano_010.wav
#WAVCH E piano_011.wav
#WAVCI E piano_012.wav
#WAVCJ E piano_013.wav
#WAVCK E piano_014.wav
#WAVCL E piano_015.wav
#WAVCM E piano_016.wav
#WAVCN E piano_017.wav
#WAVCO E piano_018.wav
#WAVCP E piano_019.wav
#WAVCQ E piano_020.wav
#WAVCR E piano_021.wav
#WAVCS E piano_022.wav
#WAVCT E piano_023.wav
#WAVCU E piano_024.wav
#WAVCV E piano_025.wav
#WAVCW E chipdrum_000.wav
#WAVCX E chipdrum_001.wav
#WAVCY E chipdrum_002.wav
#WAVCZ E chipdrum_003.wav
#WAVD0 F piano_000.wav
#WAVD1 F piano_001.wav
#WAVD2 F piano_002.wav
#WAVD3 F piano_003.wav
#WAVD4 F piano_004.wav
#WAVD5 F piano_005.wav
#WAVD6 F piano_006.wav
#WAVD7 F piano_007.wav
#WAVD8 F piano_008.wav
#WAVD9 F piano_009.wav
#WAVDA F piano_010.wav
#WAVDB F piano_011.wav
#WAVDC F piano_012.wav
#WAVDD F piano_013.wav
#WAVDE F piano_014.wav
#WAVDF F piano_015.wav
#WAVDG F piano_016.wav
#WAVDH F piano_017.wav
#WAVDI F piano_018.wav
#WAVDJ F piano_019.wav
#WAVDK F piano_020.wav
#WAVDL F piano_021.wav
#WAVDM F piano_022.wav
#WAVDN F piano_023.wav
#WAVDO F piano_024.wav
#WAVDP F piano_025.wav
#WAVDQ F piano_026.wav
#WAVDR F piano_027.wav
#WAVDS F piano_028.wav
#WAVDT F piano_029.wav
#WAVDU F piano_030.wav
#WAVDV F piano_031.wav
#WAVDW F piano_032.wav
#WAVDX F piano_033.wav
#WAVDY F piano_034.wav
#WAVDZ F piano_035.wav
#WAVE0 F piano_036.wav
#WAVE1 F piano_037.wav
#WAVE2 F piano_038.wav
#WAVE3 F piano_039.wav
#WAVE4 F piano_040.wav
#WAVE5 F piano_041.wav
#WAVE6 F piano_042.wav
#WAVE7 F piano_043.wav
#WAVE8 F piano_044.wav
#WAVE9 F piano_045.wav
#WAVEA F piano_046.wav
#WAVEB F piano_047.wav
#WAVEC F piano_048.wav
#WAVED F piano_049.wav
#WAVEE F piano_050.wav
#WAVEF F piano_051.wav
#WAVEG F piano_052.wav
#WAVEH F piano_053.wav
#WAVEI F piano_054.wav
#WAVEJ F piano_055.wav
#WAVEK F piano_056.wav
#WAVEL G snare.wav
#WAVEM G wobble_000.wav
#WAVEN G wobble_001.wav
#WAVEO G wobble_002.wav
#WAVEP G wobble_003.wav
#WAVEQ G wobble_004.wav
#WAVER G wobble_005.wav
#WAVES G wobble_006.wav
#WAVET G wobble_007.wav
#WAVEU G wobble_008.wav
#WAVEV G wobble_009.wav
#WAVEW G wobble_010.wav
#WAVEX G wobble_011.wav
#WAVEY G wobble_012.wav
#WAVEZ G wobble_013.wav
#WAVF0 G wobble_014.wav
#WAVF1 G wobble_015.wav
#WAVF2 G wobble_016.wav
#WAVF3 G wobble_017.wav
#WAVF4 G wobble_018.wav
#WAVF5 G wobble_019.wav
#WAVF6 G wobble_020.wav
#WAVF7 G wobble_021.wav
#WAVF8 G wobble_022.wav
#WAVF9 G wobble_023.wav
#WAVFA G wobble_024.wav
#WAVFB G wobble_025.wav
#WAVFC G wobble_026.wav
#WAVFD G wobble_027.wav
#WAVFE G wobble_028.wav
#WAVFF G wobble_029.wav
#WAVFG G wobble_030.wav
#WAVFH G wobble_031.wav
#WAVFI G wobble_032.wav
#WAVFJ G wobble_033.wav
#WAVFK G wobble_034.wav
#WAVFL G wobble_035.wav
#WAVFM G wobble_036.wav
#WAVFN G wobble_037.wav
#WAVFO G wobble_038.wav
#WAVFP G wobble_039.wav
#WAVFQ G wobble_040.wav
#WAVFR G wobble_041.wav
#WAVFS G wobble_042.wav
#WAVFT G wobble_043.wav
#WAVFU G wobble_044.wav
#WAVFV G wobble_045.wav
#WAVFW G wobble_046.wav
#WAVFX G wobble_047.wav
#WAVFY G wobble_048.wav
#WAVFZ G wobble_049.wav
#WAVG0 G kick.wav
#WAVG1 G piano_000.wav
#WAVG2 G piano_001.wav
#WAVG3 G piano_002.wav
#WAVG4 G piano_003.wav
#WAVG5 G piano_004.wav
#WAVG6 G piano_005.wav
#WAVG7 G piano_006.wav
#WAVG8 G piano_007.wav
#WAVG9 G piano_008.wav
#WAVGA G piano_009.wav
#WAVGB G piano_010.wav
#WAVGC G piano_011.wav
#WAVGD G piano_012.wav
#WAVGE G piano_013.wav
#WAVGF G piano_014.wav
#WAVGG G piano_015.wav
#WAVGH G piano_016.wav
#WAVGI G piano_017.wav
#WAVGJ G piano_018.wav
#WAVGK G piano_019.wav
#WAVGL G piano_020.wav
#WAVGM G piano_021.wav
#WAVGN G piano_022.wav
#WAVGO G piano_023.wav
#WAVGP G piano_024.wav
#WAVGQ G piano_025.wav
#WAVGR G piano_026.wav
#WAVGS G piano_027.wav
#WAVGT G piano_028.wav
#WAVGU G piano_029.wav
#WAVGV G piano_030.wav
#WAVGW G piano_031.wav
#WAVGX G piano_032.wav
#WAVGY G piano_033.wav
#WAVGZ G piano_034.wav
#WAVH0 G piano_035.wav
#WAVH1 G piano_036.wav
#WAVH2 G piano_037.wav
#WAVH3 G piano_038.wav
#WAVH4 G piano_039.wav
#WAVH5 G piano_040.wav
#WAVH6 G piano_041.wav
#WAVH7 G piano_042.wav
#WAVH8 G piano_043.wav
#WAVH9 G piano_044.wav
#WAVHA G piano_045.wav
#WAVHB G piano_046.wav
#WAVHC G piano_047.wav
#WAVHD G piano_048.wav
#WAVHE G piano_049.wav
#WAVHF G piano_050.wav
#WAVHG G piano_051.wav
#WAVHH G piano_052.wav
#WAVHI G piano_053.wav
#WAVHJ G piano_054.wav
#WAVHK G piano_055.wav
#WAVHL G piano_056.wav
#WAVHM G piano_057.wav
#WAVHN G piano_058.wav
#WAVHO G piano_059.wav
#WAVHP G piano_060.wav
#WAVHQ G piano_061.wav
#WAVHR G piano_062.wav
#WAVHS G piano_063.wav
#WAVHT G piano_064.wav
#WAVHU G piano_065.wav
#WAVHV G piano_066.wav
#WAVHW G piano_067.wav
#WAVHX G piano_068.wav
#WAVHY H piano_000.wav
#WAVHZ H piano_001.wav
#WAVI0 H piano_002.wav
#WAVI1 H piano_003.wav
#WAVI2 H piano_004.wav
#WAVI3 H piano_005.wav
#WAVI4 H piano_006.wav
#WAVI5 H piano_007.wav
#WAVI6 H piano_008.wav
#WAVI7 H piano_009.wav
#WAVI8 H piano_010.wav
#WAVI9 H piano_011.wav
#WAVIA H piano_012.wav
#WAVIB H piano_013.wav
#WAVIC H piano_014.wav
#WAVID H piano_015.wav
#WAVIE H piano_016.wav
#WAVIF H piano_017.wav
#WAVIG H piano_018.wav
#WAVIH H piano_019.wav
#WAVII H piano_020.wav
#WAVIJ H piano_021.wav
#WAVIK H piano_022.wav
#WAVIL H piano_023.wav
#WAVIM H piano_024.wav
#WAVIN H piano_025.wav
#WAVIO H piano_026.wav
#WAVIP H piano_027.wav
#WAVIQ H piano_028.wav
#WAVIR 2A piano_000.wav
#WAVIS 2A piano_001.wav
#WAVIT 2A piano_002.wav
#WAVIU 2A piano_003.wav
#WAVIV 2A piano_004.wav
#WAVIW 2A piano_005.wav
#WAVIX 2A piano_006.wav
#WAVIY 2A piano_007.wav
#WAVIZ 2A piano_008.wav
#WAVJ0 2A piano_009.wav
#WAVJ1 2A piano_010.wav
#WAVJ2 2A piano_011.wav
#WAVJ3 2A piano_012.wav
#WAVJ4 2A piano_013.wav
#WAVJ5 2A piano_014.wav
#WAVJ6 2A piano_015.wav
#WAVJ7 2A piano_016.wav
#WAVJ8 2A piano_017.wav
#WAVJ9 2A piano_018.wav
#WAVJA 2A piano_019.wav
#WAVJB 2A piano_020.wav
#WAVJC 2A piano_021.wav
#WAVJD 2A piano_022.wav
#WAVJE 2A piano_023.wav
#WAVJF 2A piano_024.wav
#WAVJG 2A piano_025.wav
#WAVJH 2A piano_026.wav
#WAVJI 2A piano_027.wav
#WAVJJ 2A piano_028.wav
#WAVJK 2A piano_029.wav
#WAVJL 2A piano_030.wav
#WAVJM 2A piano_031.wav
#WAVJN 2A piano_032.wav
#WAVJO 2A piano_033.wav
#WAVJP 2A piano_034.wav
#WAVJQ 2A piano_035.wav
#WAVJR 2A piano_036.wav
#WAVJS 2A piano_037.wav
#WAVJT 2A piano_038.wav
#WAVJU 2A piano_039.wav
#WAVJV 2A piano_040.wav
#WAVJW 2A piano_041.wav
#WAVJX 2A piano_042.wav
#WAVJY 2A piano_043.wav
#WAVJZ 2A piano_044.wav
#WAVK0 2A piano_045.wav
#WAVK1 2A piano_046.wav
#WAVK2 2A piano_047.wav
#WAVK3 2A piano_048.wav
#WAVK4 2A piano_049.wav
#WAVK5 2A piano_050.wav
#WAVK6 2A piano_051.wav
#WAVK7 2A piano_052.wav
#WAVK8 2A piano_053.wav
#WAVK9 2A piano_054.wav
#WAVKA 2A piano_055.wav
#WAVKB 2A piano_056.wav
#WAVKC 2A piano_057.wav
#WAVKD 2A piano_058.wav
#WAVKE 2A piano_059.wav
#WAVKF 2A piano_060.wav
#WAVKG 2A piano_061.wav
#WAVKH 2A piano_062.wav
#WAVKI 2A piano_063.wav
#WAVKJ 2A piano_064.wav
#WAVKK 2A piano_065.wav
#WAVKL 2A piano_066.wav
#WAVKM 2A piano_067.wav
#WAVKN 2A piano_068.wav
#WAVKO 2A piano_069.wav
#WAVKP 2A piano_070.wav
#WAVKQ 2A piano_071.wav
#WAVKR 2A piano_072.wav
#WAVKS 2A piano_073.wav
#WAVKT 2A violin_000.wav
#WAVKU 2A violin_001.wav
#WAVKV 2A violin_002.wav
#WAVKW 2A violin_003.wav
#WAVKX 2A violin_004.wav
#WAVKY 2A violin_005.wav
#WAVKZ 2A violin_006.wav
#WAVL0 2A violin_007.wav
#WAVL1 2A violin_008.wav
#WAVL2 2A violin_009.wav
#WAVL3 2A violin_010.wav
#WAVL4 2A violin_011.wav
#WAVL5 2A violin_012.wav
#WAVL6 2A violin_013.wav
#WAVL7 2A violin_014.wav
#WAVL8 2A violin_015.wav
#WAVL9 2A violin_016.wav
#WAVLA 2A violin_017.wav
#WAVLB 2A violin_018.wav
#WAVLC 2A violin_019.wav
#WAVLD 2A violin_020.wav
#WAVLE 2A violin_021.wav
#WAVLF 2A violin_022.wav
#WAVLG 2A violin_023.wav
#WAVLH 2A violin_024.wav
#WAVLI 2A violin_025.wav
#WAVLJ 2A violin_026.wav
#WAVLK 2A violin_027.wav
#WAVLL 2A violin_028.wav
#WAVLM 2A violin_029.wav
#WAVLN 2A violin_030.wav
#WAVLO 2A hat.wav
#WAVLP 2F piano_000.wav
#WAVLQ 2F piano_001.wav
#WAVLR 2F piano_002.wav
#WAVLS 2F piano_003.wav
#WAVLT 2F piano_004.wav
#WAVLU 2F piano_005.wav
#WAVLV 2F piano_006.wav
#WAVLW 2F piano_007.wav
#WAVLX 2F piano_008.wav
#WAVLY 2F piano_009.wav
#WAVLZ 2F piano_010.wav
#WAVM0 2F piano_011.wav
#WAVM1 2F piano_012.wav
#WAVM2 2F piano_013.wav
#WAVM3 2F piano_014.wav
#WAVM4 2F piano_015.wav
#WAVM5 2F piano_016.wav
#WAVM6 2F piano_017.wav
#WAVM7 2F piano_018.wav
#WAVM8 2F piano_019.wav
#WAVM9 2F piano_020.wav
#WAVMA 2F piano_021.wav
#WAVMB 2F piano_022.wav
#WAVMC 2F piano_023.wav
#WAVMD 2F piano_024.wav
#WAVME 2F piano_025.wav
#WAVMF 2F piano_026.wav
#WAVMG 2F piano_027.wav
#WAVMH 2F piano_028.wav
#WAVMI 2F piano_029.wav
#WAVMJ 2F piano_030.wav
#WAVMK 2F piano_031.wav
#WAVML 2F piano_032.wav
#WAVMM 2F piano_033.wav
#WAVMN 2F piano_034.wav
#WAVMO 2F piano_035.wav
#WAVMP 2F piano_036.wav
#WAVMQ 2F piano_037.wav
#WAVMR 2F piano_038.wav
#WAVMS 2F piano_039.wav
#WAVMT 2F piano_040.wav
#WAVMU 2F piano_041.wav
#WAVMV 2F piano_042.wav
#WAVMW 2F piano_043.wav
#WAVMX 2F piano_044.wav
#WAVMY 2F piano_045.wav
#WAVMZ 2F piano_046.wav
#WAVN0 2F piano_047.wav
#WAVN1 2F piano_048.wav
#WAVN2 2F piano_049.wav
#WAVN3 2F piano_050.wav
#WAVN4 2F piano_051.wav
#WAVN5 2F piano_052.wav
#WAVN6 2F piano_053.wav
#WAVN7 2F piano_054.wav
#WAVN8 2F piano_055.wav
#WAVN9 2F piano_056.wav
#WAVNA 2F piano_057.wav
#WAVNB 2F piano_058.wav
#WAVNC 2F piano_059.wav
#WAVND 2F piano_060.wav
#WAVNE 2F piano_061.wav
#WAVNF 2F piano_062.wav
#WAVNG 2F piano_063.wav
#WAVNH 2F piano_064.wav
#WAVNI 2F piano_065.wav
#WAVNJ 2F piano_066.wav
#WAVNK 2F piano_067.wav
#WAVNL 2F piano_068.wav
#WAVNM 2F piano2_000.wav
#WAVNN 2F piano2_001.wav
#WAVNO 2F piano2_002.wav
#WAVNP 2F piano2_003.wav
#WAVNQ 2F piano2_004.wav
#WAVNR 2F piano2_005.wav
#WAVNS 2F piano2_006.wav
#WAVNT 2F piano2_007.wav
#WAVNU 2F piano2_008.wav
#WAVNV 2F piano2_009.wav
#WAVNW 2F piano2_010.wav
#WAVNX 2F piano2_011.wav
#WAVNY 2F piano2_012.wav
#WAVNZ 2F piano2_013.wav
#WAVO0 2G piano_000.wav
#WAVO1 2G piano_001.wav
#WAVO2 2G piano_002.wav
#WAVO3 2G piano_003.wav
#WAVO4 2G piano_004.wav
#WAVO5 2G piano_005.wav
#WAVO6 2G piano_006.wav
#WAVO7 2G piano_007.wav
#WAVO8 2G piano_008.wav
#WAVO9 2G piano_009.wav
#WAVOA 2G piano_010.wav
#WAVOB 2G piano_011.wav
#WAVOC 2G piano_012.wav
#WAVOD 2G piano_013.wav
#WAVOE 2G piano_014.wav
#WAVOF 2G piano_015.wav
#WAVOG 2G piano_016.wav
#WAVOH 2G piano_017.wav
#WAVOI 2G piano_018.wav
#WAVOJ 2G piano_019.wav
#WAVOK 2G piano_020.wav
#WAVOL 2G piano_021.wav
#WAVOM 2G piano_022.wav
#WAVON 2G piano_023.wav
#WAVOO 2G piano_024.wav
#WAVOP 2G piano_025.wav
#WAVOQ 2G piano_026.wav
#WAVOR 2G piano_027.wav
#WAVOS 2G piano_028.wav
#WAVOT 2G piano_029.wav
#WAVOU 2G piano_030.wav
#WAVOV 2G piano_031.wav
#WAVOW 2G piano_032.wav
#WAVOX 2G piano_033.wav
#WAVOY 2G piano_034.wav
#WAVOZ 2G piano_035.wav
#WAVP0 2G piano_036.wav
#WAVP1 2G piano_037.wav
#WAVP2 2G piano_038.wav
#WAVP3 2G piano_039.wav
#WAVP4 2G piano_040.wav
#WAVP5 2G piano_041.wav
#WAVP6 2G piano_042.wav
#WAVP7 2G piano_043.wav
#WAVP8 2G piano_044.wav
#WAVP9 2G piano_045.wav
#WAVPA 2G piano_046.wav
#WAVPB 2G piano_047.wav
#WAVPC 2G piano_048.wav
#WAVPD 2G piano_049.wav
#WAVPE 2G piano_050.wav
#WAVPF 2G piano_051.wav
#WAVPG 2G piano_052.wav
#WAVPH 2G piano_053.wav
#WAVPI 2G piano_054.wav
#WAVPJ 2G piano_055.wav
#WAVPK 2G piano_056.wav
#WAVPL 2G piano_057.wav
#WAVPM 2G piano_058.wav
#WAVPN 2G piano_059.wav
#WAVPO 2G piano_060.wav
#WAVPP 2G piano_061.wav
#WAVPQ 2G piano_062.wav
#WAVPR 2G piano_063.wav
#WAVPS 2G piano_064.wav
#WAVPT 2G piano_065.wav
#WAVPU 2G piano_066.wav
#WAVPV G kick.wav
#WAVPW G snare.wav
#WAVPX 2G wobble_000.wav
#WAVPY 2G wobble_001.wav
#WAVPZ 2G wobble_002.wav
#WAVQ0 2G wobble_003.wav
#WAVQ1 2G wobble_004.wav
#WAVQ2 2G wobble_005.wav
#WAVQ3 2G wobble_006.wav
#WAVQ4 2G wobble_007.wav
#WAVQ5 2G wobble_008.wav
#WAVQ6 2G wobble_009.wav
#WAVQ7 2G wobble_010.wav
#WAVQ8 2G wobble_011.wav
#WAVQ9 2G wobble_012.wav
#WAVQA 2G wobble_013.wav
#WAVQB 2G wobble_014.wav
#WAVQC 2G wobble_015.wav
#WAVQD 2G wobble_016.wav
#WAVQE 2G wobble_017.wav
#WAVQF 2G wobble_018.wav
#WAVQG 2G wobble_019.wav
#WAVQH 2G wobble_020.wav
#WAVQI 2G wobble_021.wav
#WAVQJ 2G wobble_022.wav
#WAVQK 2G wobble_023.wav
#WAVQL 2G wobble_024.wav
#WAVQM 2G wobble_025.wav
#WAVQN 2G wobble_026.wav
#WAVQO 2G wobble_027.wav
#WAVQP 2G wobble_028.wav
#WAVQQ 2G wobble_029.wav
#WAVQR 2G wobble_030.wav
#WAVQS 2G wobble_031.wav
#WAVQT 2G wobble_032.wav
#WAVQU 2G wobble_033.wav
#WAVQV 2G wobble_034.wav
#WAVQW 2G wobble_035.wav
#WAVQX 2G wobble_036.wav
#WAVQY 2G wobble_037.wav
#WAVQZ 2G wobble_038.wav
#WAVR0 2G wobble_039.wav
#WAVR1 2G wobble_040.wav
#WAVR2 2G wobble_041.wav
#WAVR3 2G wobble_042.wav
#WAVR4 2G wobble_043.wav
#WAVR5 2G wobble_044.wav
#WAVR6 2G wobble_045.wav
#WAVR7 2G wobble_046.wav
#WAVR8 2G wobble_047.wav
#WAVR9 2G wobble_048.wav
#WAVRA 2G wobble_049.wav
#WAVRB 2G wobble_050.wav
#WAVRC 2G wobble_051.wav
#WAVRD 2G wobble_052.wav
#WAVRE 2G wobble_053.wav
#WAVRF 2G wobble_054.wav
#WAVRG 2H piano_000.wav
#WAVRH 2H piano_001.wav
#WAVRI 2H piano_002.wav
#WAVRJ 2H piano_003.wav
#WAVRK 2H piano_004.wav
#WAVRL 2H piano_005.wav
#WAVRM 2H piano_006.wav
#WAVRN 2H piano_007.wav
#WAVRO 2H piano_008.wav
#WAVRP 2H piano_009.wav
#WAVRQ 2H piano_010.wav
#WAVRR 2H piano_011.wav
#WAVRS 2H piano_012.wav
#WAVRT 2H piano_013.wav
#WAVRU 2H piano_014.wav
#WAVRV 2H piano_015.wav
#WAVRW 2H piano_016.wav
#WAVRX 2H piano_017.wav
#WAVRY 2H piano_018.wav
#WAVRZ 2H piano_019.wav
#WAVS0 2H piano_020.wav
#WAVS1 2H piano_021.wav
#WAVS2 2H piano_022.wav
#WAVS3 2H piano_023.wav
#WAVS4 2H piano_024.wav
#WAVS5 2H piano_025.wav
#WAVS6 2H piano_026.wav
#WAVS7 2H piano_027.wav
#WAVS8 2H piano_028.wav
#WAVS9 2H piano_029.wav
#WAVSA 2H piano_030.wav
#WAVSB 2H piano_031.wav
#WAVSC Outro piano_000.wav
#WAVSD Outro piano_001.wav
#WAVSE Outro piano_002.wav
#WAVSF Outro piano_003.wav
#WAVSG Outro piano_004.wav
#WAVSH Outro piano_005.wav
#WAVSI Outro piano_006.wav
#WAVSJ Outro piano_007.wav
#WAVSK Outro piano_008.wav
#WAVSL Outro piano_009.wav
#WAVSM Outro piano_010.wav
#WAVSN Outro piano_011.wav
#WAVSO Outro piano_012.wav
#WAVSP Outro piano_013.wav
#WAVSQ Outro piano_014.wav
#WAVSR Outro piano_015.wav
#WAVSS Outro piano_016.wav
#WAVST Outro piano_017.wav
#WAVSU Outro piano_018.wav
#WAVSV Outro piano_019.wav
#WAVSW Outro piano_020.wav
#WAVSX Outro piano_021.wav
#WAVSY Outro piano_022.wav
#WAVSZ Outro piano_023.wav
#WAVT0 Outro piano_024.wav
#WAVT1 Outro piano_025.wav
#WAVT2 Outro piano_026.wav
#WAVT3 Outro piano_027.wav
#WAVT4 Outro piano_028.wav
#WAVT5 Outro piano_029.wav
#WAVT6 Outro piano_030.wav
#WAVT7 2G cim1.wav
#WAVT8 2G cim2.wav
#WAVT9 2G clap.wav
#WAVTA liquid cim.wav
#WAVTB D kick_000.wav
#WAVTC D kick_001.wav
#WAVTD D kick_002.wav
#WAVTE D kick_003.wav
#WAVTF D kick2.wav
#WAVTG Outro pluck_000.wav
#WAVTH Outro pluck_001.wav
#WAVTI Outro pluck_002.wav
#WAVTJ Outro pluck_003.wav
#WAVTK Outro pluck_004.wav
#WAVTL Outro pluck_005.wav
#WAVTM Outro pluck_006.wav
#WAVTN background1.wav
#WAVTO C cim.wav
#WAVTP back ground2.wav
#WAVTQ back ground3.wav
#WAVTR 2F piano1_000.wav
#WAVTS 2F piano1_001.wav
#WAVTT 2F piano1_002.wav
#WAVTU 2F piano1_003.wav
#WAVTV 2F piano1_004.wav
#WAVTW 2F piano1_005.wav
#WAVTX 2F piano1_006.wav
#WAVTY 2F piano1_007.wav
#WAVTZ 2F piano1_008.wav
#WAVU0 2F piano1_009.wav
#WAVU1 2F piano1_010.wav
#WAVU2 2F piano1_011.wav
#WAVU3 2F piano1_012.wav
#WAVU4 2F piano1_013.wav
#WAVU5 2F piano1_014.wav
#WAVU6 2F piano1_015.wav
#WAVU7 2F piano1_016.wav
#WAVU8 2F piano1_017.wav
#WAVU9 2F piano1_018.wav
#WAVUA 2F piano1_019.wav
#WAVUB 2F piano1_020.wav
#WAVUC 2F piano1_021.wav
#WAVUD 2F piano1_022.wav
#WAVUE 2F piano1_023.wav
#WAVUF 2F piano1_024.wav
#WAVUG 2F piano1_025.wav
#WAVUH 2F piano1_026.wav
#WAVUI 2F piano1_027.wav
#WAVUJ 2F piano1_028.wav
#WAVUK 2F piano1_029.wav
#WAVUL 2F piano1_030.wav
#WAVUM 2F piano1_031.wav
#WAVUN 2F piano1_032.wav
#WAVUO 2F piano1_033.wav
#WAVUP 2F piano1_034.wav
#WAVUQ 2F piano1_035.wav
#WAVUR 2F piano1_036.wav
#WAVUS 2F piano1_037.wav
#WAVUT 2F piano1_038.wav
#WAVUU 2F piano1_039.wav
#WAVUV 2F piano1_040.wav
#WAVUW 2F piano1_041.wav
#WAVUX 2F piano1_042.wav
#WAVUY 2F piano1_043.wav
#WAVUZ 2F piano1_044.wav
#WAVV0 2F piano1_045.wav
#WAVV1 2F piano_000.wav
#WAVV2 2F piano_001.wav
#WAVV3 2F piano_002.wav
#WAVV4 2F piano_003.wav
#WAVV5 2F piano_004.wav
#WAVV6 2F piano_005.wav
#WAVV7 2F piano_006.wav
#WAVV8 2F piano_007.wav
#WAVV9 2F piano_008.wav
#WAVVA 2F piano_009.wav
#WAVVB 2F piano_010.wav
#WAVVC 2F piano_011.wav
#WAVVD 2F piano_012.wav
#WAVVE 2F piano_013.wav
#WAVVF 2F piano_014.wav
#WAVVG 2F piano_015.wav
#WAVVH 2F piano_016.wav
#WAVVI 2F piano_017.wav
#WAVVJ 2F piano_018.wav
#WAVVK 2F piano_019.wav
#WAVVL 2F piano_020.wav
#WAVVM 2F piano_021.wav
#WAVVN 2F piano_022.wav
#WAVVO 2F piano_023.wav
#WAVVP 2F piano_024.wav
#WAVVQ 2F piano_025.wav
#WAVVR 2F piano_026.wav
#WAVVS 2F piano_027.wav
#WAVVT 2F piano_028.wav
#WAVVU 2F piano_029.wav
#WAVVV 2F piano_030.wav
#WAVVW 2F piano_031.wav
#WAVVX 2F piano_032.wav
#WAVVY 2F piano_033.wav
#WAVVZ 2F piano_034.wav
#WAVW0 2F piano_035.wav
#WAVW1 2F piano_036.wav
#WAVW2 2F piano_037.wav
#WAVW3 2F piano_038.wav
#WAVW4 2F piano_039.wav
#WAVW5 2F piano_040.wav
#WAVW6 2F piano_041.wav
#WAVW7 2F piano_042.wav
#WAVW8 2F piano_043.wav
#WAVW9 2F piano_044.wav
#WAVWA 2F piano_045.wav
#WAVWB 2F piano_046.wav
#WAVWC 2F piano_047.wav
#WAVWD 2F piano_048.wav
#WAVWE 2F piano_049.wav
#WAVWF 2F piano_050.wav
#WAVWG 2F piano_051.wav
#WAVWH 2F piano_052.wav
#WAVWI 2F piano_053.wav
#WAVWJ 2F piano_054.wav
#WAVWK 2F piano_055.wav
#WAVWL 2F piano_056.wav
#WAVWM 2F piano_057.wav
#WAVWN 2F piano_058.wav
#WAVWO 2F piano_059.wav
#WAVWP 2F piano_060.wav
#WAVWQ 2F piano_061.wav
#WAVWR 2F piano_062.wav
#WAVWS 2F piano_063.wav
#WAVWT 2F piano_064.wav
#WAVWU 2F piano_065.wav
#WAVWV 2F piano_066.wav
#WAVWW 2F piano_067.wav
#WAVWX 2F piano_068.wav

#BMP01 BGA.wmv




#LNOBJ ZZ
#DIFFICULTY 2
#BANNER banner.png



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00TN
#00004:00000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000



#00311:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I00000000000000000000000000000000
#00313:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J000000000000000000000000
#00315:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000000000000000
#00319:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O00000000

#00401:020000000000000000000000040000000000000000000000050000000000000000000007000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:21
#00401:00
#00401:00000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000
#00401:00
#00401:00
#00401:00
#00401:TA
#00413:0000000000000000000000000000000000000000000000000000001O00000000
#00414:1P000000000000000000000000ZZ0000
#00415:00000000000000000000000000000000000000000000000000000000001R0000
#00419:000000000000000000000000000000000000000000000000000000000000001Z

#00501:00000000000000000R00000T00000L00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00210000
#00501:00
#00501:00000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000
#00513:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T0000
#00515:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V000000000000000000000000000000000000
#00519:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000001Y000000000000000000000000000000000000000000000000000000000000

#00601:0B03060C09000A00
#00601:0K00000G00000000
#00601:0100000700000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:21
#00601:00
#00601:00000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000
#00611:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00613:000000000000000000ZZ00000000000000000000000000000000000000000000
#00615:000000000000000000000000000000000000000000000000000000000000001U00000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00210021
#00701:00
#00701:00000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000
#00711:0000000000000000000000000000ZZ00000000000000001I0000000000000000
#00713:000000000000000000000000000000000000000000000000000000000000000000000000001J00000000000000000000
#00715:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K000000000000000000000000000000000000000000001N0000000000000000
#00719:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001L00000000

#00801:0000000000000000000000000000000000000000000000000000000000000000000000000J000000000H0000000E00000D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1H1G1E1H1G1E1H1E
#00801:0000001F
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2100002100000000
#00801:00
#00801:00000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000
#00811:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001L000000000000000000000000000000000000000000000000000000000000
#00813:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O000000000000000000000000000000000000
#00815:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000001W000000000000

#00901:00000000000000000O00000P00000S00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1H1G1E1H1G1E1F1E
#00901:0000001H
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2121002100000000
#00901:00
#00901:00000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000
#00913:00000000000000000000000000000000000000000000001Q
#00915:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000001S000000000000000000
#00919:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V000000000000000000000000000000000000000000000000000000000000

#01001:0J000000000000000000000000000U0Q
#01001:0M
#01001:0V
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1H1G1E1H1G1E1F1E
#01001:001F000000001H00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2100002100000000
#01001:00
#01001:00000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000
#01013:000000000000000000ZZ00000000000000000000000000000000000000000000
#01015:000000000000000000000000000000000000000000000000000000000000001X00000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#01019:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01101:0I
#01101:0F
#01101:0N
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1H1G1E1H1G1E1E00
#01101:0000001H
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2121002100002100
#01101:00
#01101:00000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000
#01119:0000000000000000000000ZZ00000000

#01201:2A2G2L2T2X31282M
#01201:00
#01201:00
#01201:000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5M0000000000005N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00TA0000
#01211:454J
#01213:00470000004O0000
#01215:0048004S
#01219:0000004E0000004U

#01301:2N2P2U2Z3235373A
#01301:00
#01301:00
#01301:4V000000000000000000000000000000000000000000004P0000000000000000
#01312:000000000000004M
#01313:0000004N
#01314:004R
#01315:00004T00004T0000
#01318:004W000000000000000000000000000000000000000000000000000000000000000000004U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01319:004X000000000000

#01401:270038000000000039003B002F00000000000000000000002K00000000000000000000002S00000000000000000000002Y00000000000000000000003300000000000000000000003H0000003M0000003H0000002D3M0000003H000000003M00
#01401:36000026
#01411:4L00004D00004900

#01501:2F003H00000000003L0000003E000000003L0000003E00002O003I0000003G00000000003K0000003D000000003K00002W3F000000003J0000003F002J003J000000003C00000000000000000000000000000000000000000000000000000000
#01501:002K002S00000000
#01513:000000000000004B
#01516:0000000000005O5P

#01601:40003T2B3M003Z003S2I3I003Z003S2V3I003Y003R343K00
#01601:242E2R30
#01601:00
#01601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000000000000000000000000000000000004F0000
#01601:00
#01601:00
#01601:00
#01601:5H59515G58505F574Z5E564Y
#01601:00
#01601:00
#01601:5R5R005R5R005R5R
#01613:0000004A
#01615:4H

#01701:43003X293Q0042003W2H3P0041003V2C3O0044003U2Q3N00
#01701:232C252H
#01701:00
#01701:000000000000004K
#01701:00
#01701:00
#01701:00
#01701:5K5D555J5C545I5B535L5A52
#01701:00
#01701:00
#01701:5Q5Q005Q5S5S005S
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TA
#01713:00000000000000000000004G
#01715:4I
#01719:004Q

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7F00007F0000007F
#01801:00
#01801:007G
#01801:00
#01801:7H7I7J7K7L7M7N7O
#01813:006I000000000000
#01815:6O00006R00006R00
#01816:TO
#01819:00007200006W006T

#01901:00
#01901:0000000000006F6G6N6Z7377
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:007F007F00007F00
#01901:00
#01901:007G
#01901:00
#01901:7P7Q7R7S7T7U7V7W
#01911:006J
#01913:0000006K000000000000000000006Z000000770000000000
#01915:000000007475
#01919:00000000000000000000007A

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7F00007F0000007F
#02001:00
#02001:007G
#02001:00
#02001:7X7Y7Z8081828384
#02011:006J000000000000
#02013:6N00006S0000006Y
#02015:00000000006X0000
#02019:00730075

#02101:00000000000000006Z6X6S00
#02101:000000000000000000007476770073000000000000006J00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00007F7F00007F00000000007F000000
#02101:00
#02101:000000007G00007G
#02101:00
#02101:85868788898A8B8C
#02111:000000000000000000000075
#02113:00000000007C00007A007800
#02115:00000070000000000000007D00007B000000790000000000
#02119:007E

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7F00007F0000007F
#02201:00
#02201:007G
#02201:00
#02201:8D8E8F8G8H8I8J8K
#02213:006H006P00006Q00
#02215:6M000000006V006U
#02219:00710000

#02301:00
#02301:00
#02301:00
#02301:005T00000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:007F007F00007F00
#02301:00
#02301:007G
#02301:00
#02301:8L8M8N8O8P8Q8R8S
#02311:0000006L000000005T000000000000000000000000000000
#02313:0000005U005W005V00000000
#02315:0000005X5Y5Y
#02319:000000000000000000600062

#02401:00
#02401:00
#02401:00
#02401:615Z636563686968
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7F00007F00007F00
#02401:00
#02401:007G
#02401:00
#02401:8T8U8V8W8X8Y8Z90
#02411:0062000000000000
#02413:64666600
#02415:00000067006A006A
#02419:0000006B

#02501:00
#02501:00
#02501:00
#02501:6C
#02501:00686500
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:007F00007F007F00
#02501:00
#02501:00007G7G
#02501:00
#02501:9192939495960000
#02501:00
#02501:000000BE
#02511:000000000067000000000060
#02513:006A6A006662
#02515:00000000000000006D0000000000000000000000000000006B0000000000000000000000000000000000000000000000000000000000000000670000000000000000000000000000670000000000000000000000000000000000000000000000
#02519:6E6A

#02601:9S00000000009Q00000000009U00000000009S00000000000000000000009P00000000009G000000009H9I0000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:AWAWAKAVAVAVAVAP
#02601:AKAKAWAKAJAJB6B3
#02601:B7B5B5B4B6B4B4B0
#02601:B5B7B7B7B4B6AJAE
#02601:00
#02601:00
#02601:00
#02601:00TCTDTE
#02601:00
#02601:00
#02601:00
#02601:000000LO00LO00LO
#02611:000000BG
#02612:00000000000000BI
#02613:00BQ000000BP0000
#02615:BT0000BT00000000
#02616:00TA0000
#02619:00BW0000

#02701:009L000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00AIAIAIAIAIAHAQ
#02701:00B2B2B2B2B2B1B4
#02701:00B5B5B5B5B5B5B1
#02701:00AQAQAQAQAQAQAH
#02701:00
#02701:00
#02701:00
#02701:TBTCTDTE
#02701:00
#02701:00
#02701:00
#02701:00LO00LO00LO00LO
#02712:00ZZ000000000000
#02713:00BL0000000000ZZ

#02801:9P9M9T9P009M9D9N
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:B5B5B5ACACB5B4B3
#02801:B2B2B2AOAOB2B1AS
#02801:AOAOAOB2B2AOANAM
#02801:ACACACB5B5ACABA7
#02801:00
#02801:00
#02801:00
#02801:TBTCTDTE
#02801:00
#02801:00
#02801:00
#02801:00LO00LO00LO00LO
#02811:00BN00000000BC00
#02813:BQ0000BQ00BN00BO
#02815:00BV0000

#02901:00000000000000009798999A9B9D9F9O
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00A9A9B5A9B4A8A8
#02901:00AOAOAWAOAVANAN
#02901:00AWAWAOAWANAVAV
#02901:00B5B5A9B5A8B4B4
#02901:00
#02901:00
#02901:00
#02901:TBTD0000
#02901:00
#02901:0000TFTF
#02901:00
#02901:00LO00LO00000000
#02901:00
#02901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BA000000000000000000000000000000000000000000000000
#02913:000000BM
#02914:0000C10000000000000000ZZ00000000

#03001:9K9G9S9K009G9D9E
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:B2A6B2B2B1B1B1A2
#03001:AUAFAUAUATATATAA
#03001:AFAUAFAFAGAGAGAX
#03001:A6B2A6A6A5A5A5AS
#03001:00
#03001:00
#03001:00
#03001:7F7F7F7F
#03001:00
#03001:00
#03001:00
#03001:00LO00LO00LO00LO
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:C5C500C5C500C5C4
#03011:000000BD
#03012:00BH000000BH00BF
#03013:BK0000BK00000000
#03015:00BU0000

#03101:009D9G9S9V9U9S9K
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00A4AUA4AUA4AUA3
#03101:00ACAZACAZACAZAB
#03101:00AZACAZACAZACAY
#03101:00AUA4AUA4AUA4AT
#03101:00
#03101:00
#03101:00
#03101:7F7F7F7F
#03101:00
#03101:00
#03101:00
#03101:00LO00LO00LO00LO
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00C400C4C4C4C400
#03111:00BD000000000000
#03112:000000ZZ00000000BH0000000000000000000000000000000000000000000000
#03113:00000000000000BK
#03114:000000BU
#03115:000000BU00BX0000
#03119:00000000000000000000000000000000BY0000ZZ000000000000000000000000

#03201:9G9C9G9J009G9K9R
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:A1AZAZA1AZA1A19Y
#03201:ACAUAUACAUABABAD
#03201:AUACACAUACATATAL
#03201:AZA1A1AZA1AYAYAR
#03201:00
#03201:00
#03201:00
#03201:7F7F7F7F
#03201:00
#03201:00
#03201:00
#03201:00LO00LO00LO00LO
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:C3C300C3C300C3C2
#03211:00BB000000000000
#03212:BH00BH0000BH0000
#03213:000000000000BJ0000ZZ0000BK000000
#03215:00000000000000BS

#03301:0000009P00009S00009W00009X009W009U009S009K009G00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00AUAUA0A0A09ZAT
#03301:00AOAOAFAFAFAGAN
#03301:00AFAFAOAOAOANAG
#03301:00A0A0AUAUAUAT9Z
#03301:00
#03301:00
#03301:00
#03301:7F7F7F7F
#03301:00
#03301:00
#03301:00
#03301:00LO00LO00LO00LO
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00C200C2C2C2C200
#03311:0000000000000000000000000000000000000000000000000000000000BH0000
#03313:000000000000000000000000000000000000000000000000000000000000000000000000000000000000BX00000000000000000000BK00000000000000000000
#03314:00BR000000000000
#03315:00000000ZZ0000000000000000000000BU0000000000000000000000000000000000000000BZ000000000000000000BU00000000000000000000000000000000
#03318:000000BZ00000000
#03319:00000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000

#03401:C6CACE00CGCJ00CBCDCFCICKCLCM
#03401:000000CF0000C700000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CW0000000000CW0000CX00CX0000
#03401:000000000000CZ
#03402:1.75
#03411:000000CP00000000000000000000
#03413:CR000000000000CS00000000CP000000000000000000000000000000
#03415:00000000CU0000CQ000000000000
#03416:0000CY000000CY

#03501:C8CCCF00CJCL00CDCHCICKCLCNCO
#03501:000000CG0000C900000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CW0000000000CW0000CX00CX0000
#03501:000000000000CZ
#03502:1.75
#03511:000000CP00000000000000000000
#03513:CRCS0000
#03515:00000000CU0000CT000000000000
#03516:0000CY000000CY
#03519:000000CV000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:TP
#03602:0.5
#03611:D3
#03613:00D70000
#03615:000000DM0000DF00
#03619:00DD

#03701:00
#03701:00DS
#03702:0.375
#03711:D4
#03713:00DA00
#03715:0000DJ
#03719:00DM

#03801:DS0000DZ00000000
#03801:000000DT
#03802:0.5
#03811:D5
#03813:00DB0000
#03815:00DM
#03819:000000E2

#03901:00
#03901:00DPDQ
#03901:00DX00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:005M5N
#03902:0.375
#03913:D6
#03915:00DC00
#03919:0000DO

#04001:00ED
#04001:D7DP00DL
#04001:DT00DUDU
#04001:E8DJ
#04002:0.5
#04011:D0
#04013:00DE0000
#04015:00DZ
#04019:000000EA

#04101:0000000000000000000000000000000000EG
#04101:D80000DRDN00
#04101:E1EF
#04101:EE
#04102:0.375
#04111:D1
#04113:00DI00
#04115:0000DH
#04119:00E3

#04201:00DG0000
#04201:D900EFEJ
#04201:E500DKDV
#04201:EH
#04202:0.5
#04211:D2
#04213:00DY0000
#04215:00E4
#04219:000000E7

#04301:00
#04301:EKEIECEB
#04301:00
#04301:00
#04301:0000000000000000000000E0000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:EL
#04302:0.5
#04311:000000DW
#04313:00DY
#04315:00E60000
#04319:E9

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:G0
#04401:00
#04401:00
#04401:00EL
#04411:G90000G0
#04413:GI
#04415:GQ
#04416:0000EMENEO0000EP

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00G00000
#04511:00000000000000G0
#04515:0000ELEL
#04516:EQER0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000G0
#04601:00
#04601:00
#04601:00EL
#04611:G0
#04616:00ESETEU

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00EW0000
#04701:00
#04701:00
#04701:00G0G00000000000
#04701:00
#04701:00
#04701:0000ELEL
#04711:00G5GG00
#04713:0000000000GK0000GU000000G7000000
#04715:000000GSGO00GD00
#04716:EV
#04719:00000000000000GT00000000GL000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:G0
#04801:00
#04801:00
#04801:00EL
#04811:G9
#04813:GI
#04815:GQ0000G0
#04816:0000EXEYEZ000000
#04819:00000000000000000000000000F00000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000000000000000F4F5F600
#04901:00
#04901:00
#04901:00G00000
#04901:00
#04901:00
#04901:0000ELEL
#04911:000000G8
#04912:00F20000
#04913:000000GE
#04914:00F3
#04915:000000GM
#04916:F1

#05001:00
#05001:00
#05001:G2
#05001:GB0000G3
#05001:GF0000G6
#05001:000000GC
#05001:0000000000000000000000H8000000000000000000000000000000000000000000000000000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:G00000G000G0G000
#05001:00
#05001:00
#05001:00EL
#05011:0000000000GW0000000000GN
#05013:00GYGZ00GSGS
#05015:00H900H9000000GY00H20000
#05019:HGH4

#05101:00
#05101:00
#05101:00
#05101:0000GVGM
#05101:0000GPGE
#05101:0000GHG8
#05101:00
#05101:00
#05101:00
#05101:00
#05101:G000G000G60000G0
#05101:00
#05101:00
#05101:0000ELEL
#05111:000000H5
#05113:H000000000000000000000H3000000H3000000H3000000H3000000000000000000000000000000H70000000000000000
#05115:0000000000000000000000000000000000H500000000000000H500000000000000H500000000000000H5000000000000H50000000000000000000000000000000000000000000000000000000000000000000000HA0000000000000000000000
#05119:000000000000000000000000000000HC

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:F7
#05201:00
#05201:00
#05201:GQ0000G0
#05201:GJ
#05201:00
#05201:00EL
#05211:GQF80000
#05213:GX0000000000000000F900FB000000FD00000000FF000000
#05215:H100000000FAFC0000FE00FG
#05219:HF

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00G00000
#05301:00
#05301:00
#05301:0000ELEL
#05311:000000FI0000000000000000000000000000FP00FQ00FR00
#05313:00000000000000000000FL00FN0000FO0000000000000000
#05315:000000000000000000FK00FM000000000000000000000000
#05319:FHFJ0000

#05401:00
#05401:00
#05401:G1
#05401:G4
#05401:GA
#05401:GJ
#05413:0000FS0000000000000000ZZ0000000000000000000000000000000000000000
#05414:0000000000000000000000000000FT0000000000000000ZZ0000000000000000
#05415:00000000000000000000000000FU0000
#05416:G00000G00000G000

#05501:00
#05501:00
#05501:00
#05501:000000G8
#05501:000000GE
#05501:000000GM
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000ELEL
#05511:000000H6
#05513:0000000000000000GH00000000H70000
#05515:000000ZZ000000000000000000000000GP0000000000000000000000HB000000
#05516:00G0000000000000
#05518:000000FV000000ZZ0000000000000000
#05519:0000000000000000GV000000000000HD

#05601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I700IC000000IG0000000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:HE
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:TA
#05611:HYI3000000000000
#05612:00IF0000
#05613:000000000000000000000000000000000000II00000000000000000000000000000000I1000000000000000000000000
#05614:00IM
#05615:0000000000IPI200
#05619:000000IQ

#05711:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IN
#05715:00IK00IL

#05801:I6I40000000000000000000000I300000000000000000000IA0000000000000000000000IB0000000000000000000000IF0000000000000000000000II000000000000000000000000I5I800ID00000000000000000000000000000000000000
#05811:0000000000000000000000000000000000000000000000000000000000000000000000I0000000000000000000000000
#05813:HZ
#05815:IH00ILIJ
#05819:IO

#05901:000000I9
#05911:0000000000000000000000000000000000000000000000KT0000000000000000
#05913:0000000000000000IE00000000000000000000000000000000KU000000000000
#05915:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KV00000000000000000000000000L2
#05919:0000000000000000000000000000000000000000000000000000000000L10000

#06001:IV0000000000000000000000J30000000000000000000000J600000000000000000000JB000000000000000000000000JG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7F7F7F7F
#06001:00
#06001:00LO00LO00LO00LO
#06001:00
#06001:00
#06001:00
#06001:0022
#06001:00
#06001:TA
#06013:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L1000000000000000000000000
#06015:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000L4000000000000
#06019:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LE

#06101:JS0000000000000000000000JX00000000000000000000K4000000000000000000000000KD0000000000000000000000KM0000000000000000000000000000000000KO0000000000000000000000000000000000KE0000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7F7F7F7F
#06101:00
#06101:00LO00LO00LO00LO
#06101:00
#06101:00
#06101:00
#06101:0022
#06113:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L6
#06115:0000000000000000000000000000000000000000000000000000000000LA0000
#06119:00000000000000000000000000000000000000000000000000ZZ00LD00000000

#06201:JMJ1J8JPJJ00JI00
#06201:KA0000K100000000
#06201:IT0000JB00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7F7F7F7F
#06201:00
#06201:00LO00LO00LO00LO
#06201:00
#06201:00
#06201:00
#06201:0022
#06211:0000000000000000000000000000000000KY000000000000
#06213:0000000000ZZ00000000000000000000
#06215:0000000000000000000000L800000000000000000000ZZ000000000000000000

#06301:JK00JQ00K300JL00JR0000JN0000K400
#06301:000000000000KB00KI0000KC0000KS00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7F7F7F7F
#06301:00
#06301:00LO0000000000LO
#06301:00
#06301:00
#06301:00
#06301:0022
#06311:00000000000000000000000000000000000000ZZ000000KT0000000000000000
#06313:00000000000000000000000000000000000000000000000000KU000000000000
#06315:000000000000000000000000000000000000000000000000000000KV00000000
#06319:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L1000000000000KZ00

#06401:KRIXIYK9JEJH0000
#06401:KG0000K500000000
#06401:IS0000K000000000
#06401:000000JV00000000
#06401:000000J700000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1H1G1E1H1G1E1H1E
#06401:0000001F
#06401:00
#06401:7F7F7F7F
#06401:00
#06401:00LO00LO00LO00LO
#06401:00
#06401:00
#06401:00
#06401:0022
#06414:0000000000KW
#06415:0000000000000000000000000000000000000000000000000000000000L10000
#06419:0000000000000000000000000000000000000000000000ZZ0000000000000000

#06501:000000000000JX00JS0000KK0000JX00
#06501:0000000000000000KJ0000JT0000KN00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1H1G1E1H1G1E1F1E
#06501:0000001H
#06501:00
#06501:7F7F7F7F
#06501:00
#06501:00LO00LO00LO00LO
#06501:00
#06501:00
#06501:00
#06501:0022
#06513:0000000000000000000000000000000000000000000000L3
#06515:0000000000000000000000L5
#06519:LB00000000000000000000000000000000000000000000000000ZZLA00000000

#06601:K800IZ00J000J500JF0000000000KPKL
#06601:KF00000000000000000000000000JCJU
#06601:KQ000000000000JY
#06601:JZ
#06601:IR
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1H1G1E1H1G1E1F1E
#06601:001F000000001H00
#06601:00
#06601:7F7F7F7F
#06601:00
#06601:00LO00LO00LO00LO
#06601:00
#06601:00
#06601:00
#06601:0022
#06611:0000000000000000000000000000000000L0000000000000000000ZZ0000000000000000000000000000000000000000
#06613:0000000000ZZ0000000000000000KX00
#06615:0000000000000000000000000000000000000000000000000000000000L4000000000000000000000000000000000000

#06701:JO0000000000000000000000000000000000000000000000000000000000000000000000K600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JD
#06701:KH0000KG00000000
#06701:K70000KR00000000
#06701:K2
#06701:JW
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1H1G1E1H1G1E1E00
#06701:0000001H
#06701:00
#06701:7F7F7F7F
#06701:00
#06701:00LO00LO00LO0000
#06701:00
#06701:00
#06701:00
#06701:0022
#06711:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06713:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000LA000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06715:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LD00000000000000000000000000000000000000000000000000000000LH00
#06719:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LG000000000000000000000000000000000000

#06801:IW00000000000000000000000000000000000000000000000000000000000000000000JDJ900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JD
#06801:J90000IW00000000
#06801:J40000J400000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1H1G1E1H1G1E1H1E
#06801:0000001F
#06813:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LG00000000000000000000000000000000000000000000000000000000
#06815:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000LI00000000000000000000000000000000
#06819:00000000000000000000000000000000000000000000000000000000000000LN

#06901:IW00000000000000000000000000000000000000000000000000000000000000000000JDIW00000000000000000000000000000000000000000000000000000000000000000000JDIW0000000000000000000000000000000000000000000000
#06901:J90000J90000J900
#06901:J40000J40000J400
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1H1G1E1H1G1E1F1E
#06901:0000001H
#06913:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LJ
#06915:0000000000000000000000000000000000000000000000000000000000LL0000
#06919:0000000000000000000000000000000000000000000000ZZ000000LM00000000

#07001:IU0000J200000000
#07001:J20000IU00000000
#07001:JA0000JD00000000
#07001:JD0000JA00000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1H1G1E1H1G1E1F1E
#07001:001F000000001H00
#07013:0000000000ZZ00000000000000000000
#07014:0000000000000000000000000000000000LF000000000000
#07019:0000000000000000000000LK00000000000000000000ZZ000000000000000000

#07101:J20000IU0000IU00
#07101:IU0000J20000J200
#07101:JD0000JA0000JA00
#07101:JA0000JD0000JD00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1H1G1E1H1G1E1E00
#07101:0000001H
#07111:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L7000000000000000000000000ZZ000000
#07112:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L9000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000
#07113:000000LC00000000000000000000ZZ0000000000000000000000000000000000
#07114:00ZZ0000000000000000000000000000

#07201:00
#07201:MMM1
#07202:0.5
#07211:LP
#07213:00LT0000
#07215:000000MB0000M300
#07219:00MW

#07301:00MK
#07301:MYMB
#07302:0.375
#07311:LQ
#07313:00LW00
#07315:0000M8
#07319:00N0

#07401:MK
#07401:0000MBMR
#07401:N6
#07402:0.5
#07412:LR
#07413:00LX0000
#07415:000000MW0000MO00
#07419:00N3

#07501:0000ME
#07501:00MG00
#07502:0.375
#07513:LS
#07515:00LY00
#07519:0000MI

#07601:000000MA
#07601:MNM2M700
#07601:00MP
#07602:0.5
#07611:LT
#07613:00MI0000
#07615:000000MP
#07619:00MV

#07701:0000M5
#07701:MXN1
#07702:0.375
#07712:LU
#07713:0000MC
#07715:00M600
#07719:00MJ

#07801:00N2
#07801:N5MU00MQ
#07801:00M9
#07802:0.5
#07811:LV
#07813:00M40000
#07815:00MZ
#07819:000000N9

#07901:NF
#07901:N4
#07902:0.5
#07911:LZ
#07913:00MD0000
#07915:00MF
#07919:000000MH

#08001:00000000000000000000000000000000000000000000000000000000000000000000000000000000NE0000NG00000000
#08002:0.5
#08011:ML
#08013:00MS0000
#08015:00MT
#08019:000000N7

#08101:00
#08101:ND
#08101:M0
#08102:0.5
#08111:00N800000000
#08112:0000NB
#08113:NANB00
#08114:000000NC00NH

#08202:0.5
#08213:00NH00000000
#08215:NINJNJ
#08219:000000NK00NL

#08302:0.0625

#08402:0.0625

#08501:000000000000NS00NR000000NR00NQ000000NM0000NN0000
#08501:0000000000NQ0000NP000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00000000000000TQ000000000000000000000000000000000000000000000000
#08511:0000000000000000NWNT0000
#08513:00000000000000000000NX000000NX000000000000NU0000
#08515:0000NYNY0000
#08519:00NZ0000

#08601:NO
#08601:NV
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:G000000000G00000
#08601:00
#08601:00EL00EL
#08613:O4
#08615:OD
#08616:0000PXPYPZ00Q000
#08619:OK

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:G0
#08701:00
#08701:00EL0000
#08711:0000000000G000G0
#08715:000000EL
#08716:Q1Q20000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000000000G00000
#08801:00
#08801:00EL00EL
#08811:G0
#08816:00Q3Q4Q5

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000Q6Q700000000
#08901:00
#08901:00
#08901:00000000000000G00000G00000000000
#08901:00
#08901:0000ELEL
#08911:G0O000O8
#08913:0000000000OF0000OB000000O2000000
#08915:000000OMOI00OG00
#08919:00000000000000ONOO00000000000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:G000000000G00000
#09001:00
#09001:00EL00EL
#09013:O4
#09015:OD0000QB
#09016:0000Q8Q9QA000000
#09019:OK

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000O3
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000000000000000000000QFQGQH00
#09101:00
#09101:00
#09101:G0
#09101:00
#09101:00EL00EL
#09111:0000QD0000G00000
#09113:0000QEO9
#09115:000000OH
#09116:QC

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:OA00000000000000000000P1000000000000000000000000000000000000000000000000000000000000000000000000
#09201:O6
#09201:00
#09201:00
#09201:00
#09201:000000QD
#09201:00
#09201:00
#09201:G0000000000000G00000G00000000000
#09201:00
#09201:00EL00EL
#09211:0000000000OQ0000OM000000
#09213:0000OS00OT0000OS00000000
#09215:00P200P20000OX0000000000
#09219:P9

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:O700OCO3
#09301:O100OJO9
#09301:0000OPOH
#09301:00
#09301:00EL
#09301:00
#09301:00
#09301:G00000G00000G00000G0G000G0000000
#09301:00
#09301:00000000EL00000000000000EL0000EL
#09311:000000OY
#09313:OU00000000000000000000OW000000OW000000OW000000OW000000000000000000000000000000P00000000000000000
#09315:0000000000000000000000000000000000OY00000000000000OY00000000000000OY00000000000000OY000000000000OY0000000000000000000000000000000000000000000000000000000000000000000000P30000000000000000000000
#09319:000000000000000000000000000000P5

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:QJ
#09401:00
#09401:00
#09401:G000000000G00000
#09401:00
#09401:00EL00EL
#09411:OKQK0000
#09413:OR0000000000000000QL00QN000000QP00000000QR000000
#09415:OV00000000QMQO0000QQ00QS
#09419:P8

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:G000000000G00000
#09501:00
#09501:0000EL000000ELEL
#09511:000000QU0000000000000000000000000000R100R200R300
#09513:00000000000000000000QX00QZ0000R00000000000000000
#09515:000000000000000000QW00QY000000000000000000000000
#09519:QTQV0000

#09601:00
#09601:00
#09601:00
#09601:O5
#09601:00
#09601:OE
#09601:00
#09601:OL
#09611:0000R40000000000000000ZZ0000000000000000000000000000000000000000
#09613:0000000000000000000000000000R50000000000000000ZZ0000000000000000
#09615:00000000000000000000000000R60000
#09616:G00000G00000G000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000G0G0
#09711:00EL
#09715:000000ZZ00000000000000000000000000000000000000000000000000000000
#09716:00G0000000000000
#09719:000000000000R70000000000000000ZZ0000000000000000T900000000000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:T70000T70000T70000T70000T70000T7
#09811:G00000G00000G000
#09813:0000R80000ZZ0000000000000000RA0000ZZ0000000000000000RC0000ZZ0000
#09815:000000G00000000000G00000000000G0
#09819:0000000000000000R90000ZZ0000000000000000RB0000ZZ0000000000000000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00OP
#09901:0000OJOH
#09901:0000OCO9
#09901:000000O3
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000T70000T800000000000000000000
#09911:00G000000000OZ00
#09913:000000000000RE0000ZZ00000000000000000000000000000000P00000000000
#09915:0000000000G00000000000000000P400
#09919:RD0000ZZ0000000000000000RF00000000000000000000ZZ000000000000P600

#10001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RP00RU000000RY0000000000000000000000000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:P7
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:TA
#10011:RGS4
#10013:000000000000RL0000000000000000000000000000000000000000000000S700000000RJ000000000000000000000000
#10015:000000000000000000RX0000000000000000000000000000RK00000000000000
#10019:000000S00000S800

#10113:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S5
#10115:00S200S3

#10201:RZRM0000000000000000000000RL00000000000000000000RS0000000000000000000000RT0000000000000000000000RX0000000000000000000000S0000000000000000000RI000000RQ00RW00000000000000000000000000000000000000
#10201:RO
#10211:RH000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RN00000000000000000000000000000000000000000000
#10213:000000S90000S100
#10215:S60000SA

#10301:00RV00RR
#10301:00
#10301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SVSW00
#10311:000000SI
#10313:00000000000000000000000000SN0000
#10315:00000000000000SQ
#10319:00SB000000000000

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:TMTKTITM00TKTITG
#10411:000000SC
#10412:0000000000SH0000
#10413:000000SM000000SM
#10414:00SQ0000
#10415:00SU000000000000
#10419:SX

#10501:00
#10501:00
#10501:0000000000SP000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10501:00
#10501:00
#10501:TMTKTITM00TKTITG
#10511:000000SE00000000
#10513:0000SN00000000SN
#10515:0000SQ000000000000000000000000SQ

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:TMTKTITM00TKTITG
#10611:0000000000SC0000
#10613:000000SF0000SL00
#10614:00SO0000
#10615:00SR000000000000
#10619:SV

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:TMTKTITM00TKTITG
#10711:00000000SH00000000000000SHSO0000
#10712:00SJ000000000000
#10713:0000000000000000000000SO0000SR00
#10715:000000000000ST000000SR00000000SV

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:TLTJTHTKTJTHTKTH
#10801:000000TI
#10811:0000000000SV0000
#10813:00SR00T1
#10815:00SV0000000000T4
#10818:SW
#10819:000000SZ00000000

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:TLTJTHTKTJTHTKTH
#10901:000000TI
#10911:000000SG
#10913:0000000000SK00SK
#10914:000000SS00000000
#10915:00T00000
#10918:00T3000000000000
#10919:T6

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:TLTITHTKTJTHTKTH
#11001:00TJ00000000TI00
#11011:SD00000000SK0000
#11013:00SG00000000SU00
#11015:0000SK00000000SY
#11019:000000SS00000000

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:TLTJTHTKTJTHTH00
#11101:000000TK
#11113:T2
#11116:0000000000005M5N
#11119:000000T500000000

