
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ソウシソウアイ
#TITLE 恋愛シンドローム[Hyper]
#ARTIST 佐久間まゆ / 星輝子 / obj:zairu
#BPM 180
#PLAYLEVEL 9
#RANK 3
#TOTAL 490
#STAGEFILE title.jpg

#WAV01 Kick.wav
#WAV02 Kick_8.wav
#WAV03 Kick_8.wav
#WAV04 Kick3_16.wav
#WAV05 Kick3_16.wav
#WAV07 Kick_16.wav
#WAV08 Kick_16.wav
#WAV09 Kick_16.wav
#WAV0A Kick_16.wav
#WAV0B Kick_32.wav
#WAV0C Kick_32.wav
#WAV0D Snare.wav
#WAV0E Snare.wav
#WAV0F Ghostsnare.wav
#WAV0G Ghostsnare.wav
#WAV0I CHihat.wav
#WAV0J CHihat.wav
#WAV0K bgm_01.wav
#WAV0L bgm_02.wav
#WAV0M bgm_03.wav
#WAV0N bgm_04.wav
#WAV0O bgm_05.wav
#WAV0P bgm_06.wav
#WAV0Q bgm_bass.wav
#WAV0R Crash_01.wav
#WAV0S Crash_03.wav
#WAV0T Crash_04.wav
#WAV0U Crash_05.wav
#WAV0V Crash02_001.wav
#WAV0W Crash02_002.wav
#WAV0X Crash02_003.wav
#WAV0Y Crash02_004.wav
#WAV0Z Crash02_005.wav
#WAV10 bgm_pianocrush.wav
#WAV11 Fxcrush.wav
#WAV12 Fxkick01.wav
#WAV13 Fxkick02.wav
#WAV14 Fxkick03.wav
#WAV16 Bellarp_000.wav
#WAV17 Bellarp_001.wav
#WAV18 Bellarp_002.wav
#WAV19 Bellarp_003.wav
#WAV1A Bellarp_004.wav
#WAV1B Bellarp_005.wav
#WAV1C Bellarp_006.wav
#WAV1D Bellarp_007.wav
#WAV1F Harpsichord_000.wav
#WAV1G Harpsichord_001.wav
#WAV1H Harpsichord_002.wav
#WAV1I Harpsichord_003.wav
#WAV1J Harpsichord_004.wav
#WAV1K Harpsichord_005.wav
#WAV1L Harpsichord_006.wav
#WAV1M Harpsichord_007.wav
#WAV1N Harpsichord_008.wav
#WAV1O Harpsichord_009.wav
#WAV1P Harpsichord_010.wav
#WAV1Q Harpsichord_011.wav
#WAV1R Harpsichord_012.wav
#WAV1S Harpsichord_013.wav
#WAV1T Harpsichord_014.wav
#WAV1U Harpsichord_015.wav
#WAV1V Harpsichord_016.wav
#WAV1W Harpsichord_017.wav
#WAV1X Harpsichord_018.wav
#WAV1Y Harpsichord_019.wav
#WAV1Z Harpsichord_020.wav
#WAV20 Harpsichord_021.wav
#WAV21 Harpsichord_022.wav
#WAV22 Harpsichord_023.wav
#WAV23 Harpsichord_024.wav
#WAV24 Harpsichord_025.wav
#WAV25 Harpsichord_026.wav
#WAV26 Harpsichord_027.wav
#WAV27 Harpsichord_028.wav
#WAV28 Harpsichord_029.wav
#WAV29 Harpsichord_030.wav
#WAV2A Harpsichord_031.wav
#WAV2B Harpsichord_032.wav
#WAV2C Harpsichord_033.wav
#WAV2D Harpsichord_034.wav
#WAV2E Harpsichord_034.wav
#WAV2F Harpsichord_035.wav
#WAV2G Harpsichord_036.wav
#WAV2I Musicbox01_000.wav
#WAV2J Musicbox01_001.wav
#WAV2K Musicbox01_002.wav
#WAV2L Musicbox01_003.wav
#WAV2M Musicbox01_004.wav
#WAV2N Musicbox01_005.wav
#WAV2O Musicbox01_006.wav
#WAV2P Musicbox01_007.wav
#WAV2Q Musicbox01_008.wav
#WAV2R Musicbox01_009.wav
#WAV2S Musicbox01_010.wav
#WAV2T Musicbox01_011.wav
#WAV2U Musicbox01_012.wav
#WAV2V Musicbox01_013.wav
#WAV2W Musicbox01_014.wav
#WAV2X Musicbox01_015.wav
#WAV2Y Musicbox01_016.wav
#WAV2Z Musicbox01_017.wav
#WAV30 Musicbox01_018.wav
#WAV31 Musicbox01_019.wav
#WAV32 Musicbox01_020.wav
#WAV33 Musicbox01_021.wav
#WAV34 Musicbox01_022.wav
#WAV35 Musicbox01_023.wav
#WAV36 Musicbox01_024.wav
#WAV37 Musicbox01_025.wav
#WAV38 Musicbox01_026.wav
#WAV39 Musicbox01_027.wav
#WAV3A Musicbox01_028.wav
#WAV3B Musicbox01_029.wav
#WAV3C Musicbox01_030.wav
#WAV3D Musicbox01_031.wav
#WAV3E Musicbox01_032.wav
#WAV3F Musicbox01_033.wav
#WAV3G Musicbox01_034.wav
#WAV3H Musicbox01_035.wav
#WAV3I Musicbox01_036.wav
#WAV3J Musicbox01_037.wav
#WAV3K Musicbox01_038.wav
#WAV3L Musicbox01_039.wav
#WAV3M Musicbox01_040.wav
#WAV3N Musicbox01_041.wav
#WAV3O Musicbox01_042.wav
#WAV3P Musicbox01_043.wav
#WAV3Q Musicbox02_000.wav
#WAV3R Musicbox02_001.wav
#WAV3S Musicbox02_002.wav
#WAV3T Musicbox02_003.wav
#WAV3U Musicbox02_004.wav
#WAV3V Musicbox02_005.wav
#WAV3W Musicbox02_006.wav
#WAV3X Musicbox02_007.wav
#WAV3Y Musicbox02_008.wav
#WAV3Z Musicbox02_009.wav
#WAV40 Musicbox02_010.wav
#WAV41 Musicbox02_011.wav
#WAV42 Musicbox02_012.wav
#WAV43 Musicbox02_013.wav
#WAV44 Musicbox02_014.wav
#WAV45 Musicbox02_015.wav
#WAV46 Musicbox02_016.wav
#WAV47 Musicbox02_017.wav
#WAV48 Musicbox02_018.wav
#WAV49 Musicbox02_019.wav
#WAV4A Musicbox02_020.wav
#WAV4B Musicbox02_021.wav
#WAV4C Musicbox02_022.wav
#WAV4D Musicbox02_023.wav
#WAV4E Musicbox02_024.wav
#WAV4F Musicbox02_025.wav
#WAV4G Musicbox02_026.wav
#WAV4H Musicbox02_027.wav
#WAV4I Musicbox02_028.wav
#WAV4J Musicbox02_029.wav
#WAV4K Musicbox02_030.wav
#WAV4L Musicbox02_031.wav
#WAV4M Musicbox02_032.wav
#WAV4N Musicbox02_033.wav
#WAV4O Musicbox02_034.wav
#WAV4P Musicbox02_035.wav
#WAV4Q Musicbox02_036.wav
#WAV4R Musicbox02_037.wav
#WAV4S Musicbox02_038.wav
#WAV4T Musicbox02_039.wav
#WAV4U Musicbox02_040.wav
#WAV4V Musicbox02_041.wav
#WAV4W Musicbox02_042.wav
#WAV4X Musicbox02_043.wav
#WAV4Y Musicbox02_044.wav
#WAV4Z Musicbox02_045.wav
#WAV50 Musicbox02_046.wav
#WAV51 Musicbox02_047.wav
#WAV52 Musicbox02_048.wav
#WAV53 Musicbox02_049.wav
#WAV54 Musicbox02_050.wav
#WAV55 Musicbox02_051.wav
#WAV56 Musicbox02_052.wav
#WAV57 Musicbox02_053.wav
#WAV58 Musicbox02_054.wav
#WAV59 Musicbox02_055.wav
#WAV5A Musicbox02_055.wav
#WAV5B Musicbox02_056.wav
#WAV5C Musicbox02_057.wav
#WAV5D Musicbox02_058.wav
#WAV5E Musicbox02_059.wav
#WAV5F Musicbox02_060.wav
#WAV5H Pianoharp_000.wav
#WAV5I Pianoharp_001.wav
#WAV5J Pianoharp_001.wav
#WAV5K Pianoharp_002.wav
#WAV5L Pianoharp_003.wav
#WAV5M Pianoharp_004.wav
#WAV5N Pianoharp_005.wav
#WAV5O Pianoharp_006.wav
#WAV5P Pianoharp_006.wav
#WAV5Q Pianoharp_007.wav
#WAV5R Pianoharp_008.wav
#WAV5S Pianoharp_009.wav
#WAV5T Pianoharp_010.wav
#WAV5U Pianoharp_011.wav
#WAV5V Pianoharp_011.wav
#WAV5W Pianoharp_012.wav
#WAV5X Pianoharp_013.wav
#WAV5Y Pianoharp_014.wav
#WAV5Z Pianoharp_015.wav
#WAV60 Pianoharp_016.wav
#WAV61 Pianoharp_017.wav
#WAV62 Pianoharp_018.wav
#WAV63 Pianoharp_018.wav
#WAV64 Pianoharp_019.wav
#WAV65 Pianoharp_020.wav
#WAV66 Pianoharp_021.wav
#WAV67 Pianoharp_022.wav
#WAV68 Pianoharp_023.wav
#WAV69 Pianoharp_024.wav
#WAV6A Pianoharp_024.wav
#WAV6B Pianoharp_025.wav
#WAV6C Pianoharp_025.wav
#WAV6D Pianoharp_026.wav
#WAV6E Pianoharp_027.wav
#WAV6F Pianoharp_028.wav
#WAV6G Pianoharp_029.wav
#WAV6H Pianoharp_030.wav
#WAV6I Pianoharp_030.wav
#WAV6J Pianoharp_031.wav
#WAV6K Pianoharp_031.wav
#WAV6L Pianoharp_032.wav
#WAV6M Pianoharp_033.wav
#WAV6N Pianoharp_034.wav
#WAV6O Pianoharp_035.wav
#WAV6P Pianoharp_036.wav
#WAV6Q Pianoharp_037.wav
#WAV6R Pianoharp_038.wav
#WAV6S Pianoharp_039.wav
#WAV6T Pianoharp_040.wav
#WAV6U Pianoharp_041.wav
#WAV6V Pianoharp_042.wav
#WAV6W Pianoharp_043.wav
#WAV6X Pianoharp_044.wav
#WAV6Y Pianoharp_045.wav
#WAV6Z Pianoharp_046.wav
#WAV70 Pianoharp_047.wav
#WAV71 Pianoharp_048.wav
#WAV72 Pianoharp_049.wav
#WAV73 Pianoharp_050.wav
#WAV74 Pianoharp_051.wav
#WAV75 Pianoharp_052.wav
#WAV76 Pianoharp_053.wav
#WAV77 Pianoharp_054.wav
#WAV79 Crusherpiano_000.wav
#WAV7A Crusherpiano_001.wav
#WAV7B Crusherpiano_002.wav
#WAV7C Crusherpiano_003.wav
#WAV7D Crusherpiano_004.wav
#WAV7E Crusherpiano_005.wav
#WAV7F Crusherpiano_006.wav
#WAV7G Crusherpiano_007.wav
#WAV7H Crusherpiano_008.wav
#WAV7I Crusherpiano_009.wav
#WAV7J Crusherpiano_010.wav
#WAV7K Crusherpiano_011.wav
#WAV7L Crusherpiano_012.wav
#WAV7M Crusherpiano_013.wav
#WAV7N Crusherpiano_014.wav
#WAV7O Crusherpiano_015.wav
#WAV7P Crusherpiano_016.wav
#WAV7Q Crusherpiano_017.wav
#WAV7R Crusherpiano_018.wav
#WAV7S Crusherpiano_019.wav
#WAV7T Crusherpiano_020.wav
#WAV7U Crusherpiano_021.wav
#WAV7V Crusherpiano_022.wav
#WAV7W Crusherpiano_023.wav
#WAV7X Crusherpiano_024.wav
#WAV7Y Crusherpiano_025.wav
#WAV7Z Crusherpiano_026.wav
#WAV80 Crusherpiano_027.wav
#WAV81 Crusherpiano_028.wav
#WAV82 Crusherpiano_029.wav
#WAV83 Crusherpiano_030.wav
#WAV84 Crusherpiano_031.wav
#WAV85 Crusherpiano_032.wav
#WAV86 Crusherpiano_033.wav
#WAV87 Crusherpiano_034.wav
#WAV88 Crusherpiano_035.wav
#WAV89 Crusherpiano_036.wav
#WAV8A Crusherpiano_037.wav
#WAV8B Crusherpiano_038.wav
#WAV8C Crusherpiano_039.wav
#WAV8D Crusherpiano_040.wav
#WAV8E Crusherpiano_041.wav
#WAV8F Crusherpiano_042.wav
#WAV8H Strings02_000.wav
#WAV8I Strings02_001.wav
#WAV8J Strings02_002.wav
#WAV8K Strings02_003.wav
#WAV8L Strings02_004.wav
#WAV8M Strings02_005.wav
#WAV8N Strings02_006.wav
#WAV8O Strings02_007.wav
#WAV8P Strings02_008.wav
#WAV8Q Strings02_009.wav
#WAV8R Strings02_010.wav
#WAV8S Strings02_011.wav
#WAV8T Strings02_012.wav
#WAV8U Strings02_013.wav
#WAV8V Strings02_014.wav
#WAV8W Strings02_015.wav
#WAV8X Strings02_016.wav
#WAV8Y Strings02_017.wav
#WAV8Z Strings02_017.wav
#WAV90 Strings02_018.wav
#WAV91 Strings02_019.wav
#WAV92 Strings02_020.wav
#WAV93 Strings02_020.wav
#WAV94 Strings02_021.wav
#WAV95 Strings02_022.wav
#WAV96 Strings02_023.wav
#WAV97 Strings02_023.wav
#WAV98 Strings02_024.wav
#WAV99 Strings02_024.wav
#WAV9A Strings02_025.wav
#WAV9B Strings02_026.wav
#WAV9C Strings02_027.wav
#WAV9D Strings02_028.wav
#WAV9E Strings02_029.wav
#WAV9F Strings02_030.wav
#WAV9H Amenbreak_000.wav
#WAV9I Amenbreak_001.wav
#WAV9J Amenbreak_002.wav
#WAV9K Amenbreak_003.wav
#WAV9L Amenbreak_004.wav
#WAV9M Amenbreak_005.wav
#WAV9N Amenbreak_006.wav
#WAV9O Amenbreak_007.wav
#WAV9P Amenbreak_008.wav
#WAV9Q Amenbreak_009.wav
#WAV9R Amenbreak_010.wav
#WAV9S Amenbreak_011.wav
#WAV9T Amenbreak_last_000.wav
#WAV9U Amenbreak_last_000.wav
#WAV9V Amenbreak_last_001.wav
#WAV9W Amenbreak_last_002.wav
#WAV9X Amenbreak_last_003.wav
#WAV9Y Amenbreak_last_004.wav
#WAV9Z Amenbreak_last_005.wav
#WAVA0 Amenbreak_last_006.wav
#WAVA1 Amenbreak_last_007.wav
#WAVA2 Amenbreak_last_008.wav
#WAVA3 Amenbreak_last_009.wav
#WAVA4 Amenbreak_last_010.wav
#WAVA5 Amenbreak_last_011.wav
#WAVA6 Amenbreak_last_012.wav
#WAVA7 Amenbreak_last_013.wav
#WAVA8 Amenbreak_last_014.wav
#WAVA9 Amenbreak_last_015.wav
#WAVAA Amenbreak_last_016.wav
#WAVAC lovearp_000.wav
#WAVAD lovearp_001.wav
#WAVAE lovearp_002.wav
#WAVAF lovearp_003.wav
#WAVAG lovearp_003.wav
#WAVAH lovearp_004.wav
#WAVAI lovearp_005.wav
#WAVAJ lovearp_005.wav
#WAVAK lovearp_006.wav
#WAVAL lovearp_007.wav
#WAVAM lovearp_008.wav
#WAVAN lovearp_009.wav
#WAVAO lovearp_010.wav
#WAVAP lovearp_011.wav
#WAVAQ lovearp_012.wav
#WAVAR lovearp_012.wav
#WAVAS lovearp_013.wav
#WAVAT lovearp_014.wav
#WAVAV Syndromearp01_000.wav
#WAVAW Syndromearp01_001.wav
#WAVAX Syndromearp01_002.wav
#WAVAY Syndromearp01_003.wav
#WAVAZ Syndromearp01_004.wav
#WAVB0 Syndromearp01_005.wav
#WAVB1 Syndromearp01_006.wav
#WAVB2 Syndromearp01_007.wav
#WAVB3 Syndromearp01_008.wav
#WAVB4 Syndromearp01_009.wav
#WAVB5 Syndromearp01_010.wav
#WAVB6 Syndromearp01_011.wav
#WAVB7 Syndromearp01_012.wav
#WAVB8 Syndromearp01_013.wav
#WAVB9 Syndromearp01_014.wav
#WAVBA Syndromearp01_015.wav
#WAVBB Syndromearp01_016.wav
#WAVBC Syndromearp01_017.wav
#WAVBD Syndromearp01_018.wav
#WAVBF Syndromearp02_000.wav
#WAVBG Syndromearp02_001.wav
#WAVBH Syndromearp02_002.wav
#WAVBI Syndromearp02_003.wav
#WAVBJ Syndromearp02_004.wav
#WAVBK Syndromearp02_005.wav
#WAVBL Syndromearp02_006.wav
#WAVBM Syndromearp02_007.wav
#WAVBN Syndromearp02_008.wav
#WAVBO Syndromearp02_009.wav
#WAVBP Syndromearp02_010.wav
#WAVBQ Syndromearp02_011.wav
#WAVBR Syndromearp02_012.wav
#WAVBS Syndromearp02_013.wav
#WAVBT Syndromearp02_014.wav
#WAVBU Syndromearp02_015.wav
#WAVBV Syndromearp02_016.wav
#WAVBW Syndromearp02_017.wav
#WAVBX Syndromearp02_018.wav
#WAVBZ Heartarp_000.wav
#WAVC0 Heartarp_001.wav
#WAVC1 Heartarp_002.wav
#WAVC2 Heartarp_003.wav
#WAVC3 Heartarp_004.wav
#WAVC4 Heartarp_005.wav
#WAVC5 Heartarp_006.wav
#WAVC6 Heartarp_007.wav
#WAVC7 Heartarp_008.wav
#WAVC8 Heartarp_009.wav
#WAVC9 Heartarp_010.wav
#WAVCA Heartarp_011.wav
#WAVCB Heartarp_012.wav
#WAVCC Heartarp_013.wav
#WAVCD Heartarp_014.wav
#WAVCE Heartarp_015.wav
#WAVCF Heartarp_016.wav
#WAVCG Heartarp_017.wav
#WAVCH Heartarp_018.wav
#WAVCI Heartarp_019.wav
#WAVCJ Heartarp_020.wav
#WAVCK Heartarp_021.wav
#WAVCL Heartarp_022.wav
#WAVCM Heartarp_023.wav
#WAVCO Mainpluck_000.wav
#WAVCP Mainpluck_001.wav
#WAVCQ Mainpluck_002.wav
#WAVCR Mainpluck_003.wav
#WAVCS Mainpluck_004.wav
#WAVCT Mainpluck_005.wav
#WAVCU Mainpluck_006.wav
#WAVCV Mainpluck_007.wav
#WAVCW Mainpluck_008.wav
#WAVCX Mainpluck_009.wav
#WAVCY Mainpluck_010.wav
#WAVCZ Mainpluck_011.wav
#WAVD0 Mainpluck_012.wav
#WAVD1 Mainpluck_013.wav
#WAVD2 Mainpluck_013.wav
#WAVD3 Mainpluck_014.wav
#WAVD4 Mainpluck_015.wav
#WAVD5 Mainpluck_015.wav
#WAVD6 Mainpluck_016.wav
#WAVD7 Mainpluck_016.wav
#WAVD8 Mainpluck_017.wav
#WAVD9 Mainpluck_017.wav
#WAVDA Mainpluck_018.wav
#WAVDB Mainpluck_019.wav
#WAVDC Mainpluck_020.wav
#WAVDD Mainpluck_021.wav
#WAVDF 8bass_000.wav
#WAVDG 8bass_001.wav
#WAVDH 8bass_002.wav
#WAVDI 8bass_003.wav
#WAVDJ 8bass_004.wav
#WAVDK 8bass_005.wav
#WAVDM Bass_01_000.wav
#WAVDN Bass_01_001.wav
#WAVDO Bass_01_002.wav
#WAVDP Bass_01_003.wav
#WAVDQ Bass_01_004.wav
#WAVDR Bass_01_005.wav
#WAVDS Bass_01_006.wav
#WAVDT Bass_01_007.wav
#WAVDU Bass_01_008.wav
#WAVDV Bass_01_009.wav
#WAVDW Bass_01_010.wav
#WAVDX Bass_01_011.wav
#WAVDY Bass_01_012.wav
#WAVDZ Bass_01_013.wav
#WAVE0 Bass_01_014.wav
#WAVE1 Bass_01_015.wav
#WAVE2 Bass_01_016.wav
#WAVE3 Bass_01_017.wav
#WAVE4 Bass_01_018.wav
#WAVE5 Bass_01_019.wav
#WAVE6 Bass_01_020.wav
#WAVE7 Bass_01_021.wav
#WAVE8 Bass_01_022.wav
#WAVE9 Bass_01_023.wav
#WAVEA Bass_01_024.wav
#WAVEB Bass_01_025.wav
#WAVEC Bass_01_026.wav
#WAVED Bass_02_000.wav
#WAVEE Bass_02_001.wav
#WAVEF Bass_02_002.wav
#WAVEG Bass_02_003.wav
#WAVEH Bass_02_004.wav
#WAVEI Bass_02_005.wav
#WAVEJ Bass_02_006.wav
#WAVEK Bass_02_007.wav
#WAVEL Bass_02_008.wav
#WAVEM Bass_02_009.wav
#WAVEN Bass_02_010.wav
#WAVEO Bass_02_011.wav
#WAVEP Bass_02_012.wav
#WAVEQ Bass_02_013.wav
#WAVER Bass_02_014.wav
#WAVES Bass_02_015.wav
#WAVET Bass_02_016.wav
#WAVEU Bass_02_017.wav
#WAVEV Bass_02_018.wav
#WAVEW Bass_02_019.wav
#WAVEX Bass_02_020.wav
#WAVEY Bass_02_021.wav
#WAVEZ Bass_02_022.wav
#WAVF0 Bass_02_023.wav
#WAVF1 Bass_02_024.wav
#WAVF2 Bass_02_025.wav
#WAVF3 Bass_02_026.wav
#WAVF4 Bass_02_027.wav
#WAVF5 Bass_03_000.wav
#WAVF6 Bass_03_001.wav
#WAVF7 Bass_03_002.wav
#WAVF8 Bass_03_003.wav
#WAVF9 Bass_03_004.wav
#WAVFA Bass_03_005.wav
#WAVFB Bass_03_006.wav
#WAVFC Bass_03_007.wav
#WAVFD Bass_03_008.wav
#WAVFE Bass_03_009.wav
#WAVFF Bass_03_010.wav
#WAVFG Bass_03_011.wav
#WAVFH Bass_03_012.wav
#WAVFI Bass_03_013.wav
#WAVFJ Bass_03_014.wav
#WAVFK Bass_03_015.wav
#WAVFL Bass_03_016.wav
#WAVFM Bass_03_017.wav
#WAVFN Bass_03_018.wav
#WAVFO Bass_03_019.wav
#WAVFP Bass_03_020.wav
#WAVFQ Bass_03_021.wav
#WAVFR Bass_03_022.wav
#WAVFS Bass_03_023.wav
#WAVFT Bass_03_024.wav
#WAVFU Bass_03_025.wav
#WAVFV Bass_03_026.wav
#WAVFW Bass_04_000.wav
#WAVFX Bass_04_001.wav
#WAVFY Bass_04_002.wav
#WAVFZ Bass_04_003.wav
#WAVG0 Bass_04_004.wav
#WAVG1 Bass_04_005.wav
#WAVG2 Bass_04_006.wav
#WAVG3 Bass_04_007.wav
#WAVG4 Bass_04_008.wav
#WAVG5 Bass_04_009.wav
#WAVG6 Bass_04_010.wav
#WAVG7 Bass_04_011.wav
#WAVG8 Bass_04_012.wav
#WAVG9 Bass_04_013.wav
#WAVGA Bass_04_014.wav
#WAVGB Bass_04_015.wav
#WAVGC Bass_04_016.wav
#WAVGD Bass_04_017.wav
#WAVGE Bass_04_018.wav
#WAVGF Bass_04_019.wav
#WAVGG Bass_04_020.wav
#WAVGH Bass_04_021.wav
#WAVGI Bass_04_022.wav
#WAVGJ Bass_04_023.wav
#WAVGK Bass_04_024.wav
#WAVGL Bass_04_025.wav
#WAVGM Bass_04_026.wav
#WAVGN Bass_04_027.wav
#WAVGP Bass_05_001.wav
#WAVGQ Bass_05_002.wav
#WAVGR Bass_05_003.wav
#WAVGS Bass_05_004.wav
#WAVGT Bass_05_005.wav
#WAVGU Bass_05_006.wav
#WAVGV Bass_05_007.wav
#WAVGW Bass_05_008.wav
#WAVGX Bass_05_009.wav
#WAVGY Bass_05_010.wav
#WAVGZ Bass_05_011.wav
#WAVH0 Bass_05_012.wav
#WAVH1 Bass_05_013.wav
#WAVH2 Bass_06_001.wav
#WAVH3 Bass_06_002.wav
#WAVH4 Bass_06_003.wav
#WAVH5 Bass_06_004.wav
#WAVH6 Bass_06_005.wav
#WAVH7 Bass_06_006.wav
#WAVH8 Bass_06_007.wav
#WAVH9 Bass_06_008.wav
#WAVHA Bass_06_009.wav
#WAVHB Bass_06_010.wav
#WAVHC Bass_06_011.wav
#WAVHD Bass_06_012.wav
#WAVHE Bass_06_013.wav
#WAVHF Bass_07_001.wav
#WAVHG Bass_07_002.wav
#WAVHH Bass_07_003.wav
#WAVHI Bass_07_004.wav
#WAVHJ Bass_07_005.wav
#WAVHK Bass_07_006.wav
#WAVHL Bass_07_007.wav
#WAVHM Bass_07_008.wav
#WAVHN Bass_07_009.wav
#WAVHO Bass_07_010.wav
#WAVHP Bass_07_011.wav
#WAVHQ Bass_07_012.wav
#WAVHR Bass_07_013.wav
#WAVHT Breakbeats_000.wav
#WAVHU Breakbeats_001.wav
#WAVHV Breakbeats_002.wav
#WAVHW Breakbeats_003.wav
#WAVHX Breakbeats_004.wav
#WAVHY Breakbeats_005.wav
#WAVHZ Breakbeats_006.wav
#WAVI0 Breakbeats_007.wav
#WAVI1 Breakbeats_008.wav
#WAVI2 Breakbeats_009.wav
#WAVI4 clock01_001.wav
#WAVI5 clock01_002.wav
#WAVI6 clock01_003.wav
#WAVI7 clock01_004.wav
#WAVI8 clock01_005.wav
#WAVI9 clock01_006.wav
#WAVIA clock01_007.wav
#WAVIB clock01_008.wav
#WAVIC clock02_000.wav
#WAVID clock02_001.wav
#WAVIE clock02_002.wav
#WAVIF clock02_003.wav
#WAVIG clock02_004.wav
#WAVIH clock02_005.wav
#WAVII clock02_006.wav
#WAVIJ clock02_007.wav
#WAVIL Dimbell_001.wav
#WAVIM Dimbell_002.wav
#WAVIN Dimbell_003.wav
#WAVIO Dimbell_004.wav
#WAVIP Dimbell_005.wav
#WAVIQ Dimbell_006.wav
#WAVIR Dimbell_007.wav
#WAVIS Dimbell_008.wav
#WAVIT Dimbell_009.wav
#WAVIU Dimbell_010.wav
#WAVIW Fill_01_000.wav
#WAVIX Fill_01_001.wav
#WAVIY Fill_01_002.wav
#WAVIZ Fill_01_003.wav
#WAVJ0 Fill_01_004.wav
#WAVJ1 Fill_01_005.wav
#WAVJ2 Fill_01_006.wav
#WAVJ3 Fill_01_007.wav
#WAVJ4 Fill_01_008.wav
#WAVJ5 Fill_01_009.wav
#WAVJ6 Fill_01_010.wav
#WAVJ7 Fill_01_011.wav
#WAVJ9 Lastbell_001.wav
#WAVJA Lastbell_002.wav
#WAVJB Lastbell_003.wav
#WAVJC Lastbell_004.wav
#WAVJD Lastbell_005.wav
#WAVJE Lastbell_006.wav
#WAVJF Lastbell_007.wav
#WAVJG Lastbell_008.wav
#WAVJI Mainmelo_000.wav
#WAVJJ Mainmelo_001.wav
#WAVJK Mainmelo_002.wav
#WAVJL Mainmelo_003.wav
#WAVJM Mainmelo_004.wav
#WAVJN Mainmelo_005.wav
#WAVJO Mainmelo_006.wav
#WAVJP Mainmelo_007.wav
#WAVJQ Mainmelo_008.wav
#WAVJR Mainmelo_009.wav
#WAVJS Mainmelo_010.wav
#WAVJT Mainmelo_011.wav
#WAVJU Mainmelo_012.wav
#WAVJV Mainmelo_013.wav
#WAVJW Mainmelo_014.wav
#WAVJX Mainmelo_015.wav
#WAVJY Mainmelo_016.wav
#WAVJZ Mainmelo_017.wav
#WAVK0 Mainmelo_018.wav
#WAVK1 Mainmelo_019.wav
#WAVK2 Mainmelo_020.wav
#WAVK3 Mainmelo_021.wav
#WAVK4 Mainmelo_022.wav
#WAVK6 Marimba_000.wav
#WAVK7 Marimba_001.wav
#WAVK8 Marimba_002.wav
#WAVK9 Marimba_003.wav
#WAVKA Marimba_004.wav
#WAVKB Marimba_005.wav
#WAVKC Marimba_006.wav
#WAVKD Marimba_007.wav
#WAVKF Piano_crush_000.wav
#WAVKG Piano_crush_001.wav
#WAVKH Piano_crush_002.wav
#WAVKI Piano_crush_003.wav
#WAVKK Sawpad_000.wav
#WAVKL Sawpad_001.wav
#WAVKM Sawpad_002.wav
#WAVKN Sawpad_003.wav
#WAVKO Sawpad_004.wav
#WAVKP Sawpad_005.wav
#WAVKQ Sawpad_006.wav
#WAVKR Sawpad_007.wav
#WAVKS Sawpad_008.wav
#WAVKT Sawpad_009.wav
#WAVKU Sawpad_010.wav
#WAVKW Pianolast_000.wav
#WAVKX Pianolast_001.wav
#WAVKY Pianolast_002.wav
#WAVKZ Pianolast_003.wav
#WAVL0 Pianolast_004.wav
#WAVL1 Pianolast_005.wav
#WAVL2 Pianolast_006.wav
#WAVL3 Pianolast_007.wav
#WAVL5 Snareroll_000.wav
#WAVL6 Snareroll_001.wav
#WAVL7 Snareroll_002.wav
#WAVL8 Snareroll_003.wav
#WAVL9 Snareroll_004.wav
#WAVLA Snareroll_005.wav
#WAVLB Snareroll_006.wav
#WAVLC Snareroll_007.wav
#WAVLD Snareroll_008.wav
#WAVLE Snareroll_009.wav
#WAVLF Snareroll_010.wav
#WAVLG Snareroll_011.wav
#WAVLH Snareroll_012.wav
#WAVLI Snareroll_013.wav
#WAVLJ Snareroll_014.wav
#WAVLK Snareroll_015.wav
#WAVLL Snareroll_016.wav
#WAVLM Snareroll_017.wav
#WAVLN Snareroll_018.wav
#WAVLO Snareroll_019.wav
#WAVLP Snareroll_020.wav
#WAVLQ Snareroll_021.wav
#WAVLR Snareroll_022.wav
#WAVLS Snareroll_023.wav
#WAVLT Snareroll_024.wav
#WAVLU Snareroll_025.wav
#WAVLW Strings01_000.wav
#WAVLX Strings01_001.wav
#WAVLY Strings01_002.wav
#WAVLZ Strings01_003.wav
#WAVM0 Strings01_004.wav
#WAVM1 Strings01_005.wav
#WAVM2 Strings01_006.wav
#WAVM3 Strings01_007.wav
#WAVM4 Strings01_008.wav
#WAVM5 Strings01_009.wav
#WAVM6 Strings01_010.wav
#WAVM7 Strings01_011.wav
#WAVM8 Strings01_012.wav
#WAVMA Strings03_000.wav
#WAVMB Strings03_001.wav
#WAVMC Strings03_002.wav
#WAVMD Strings03_003.wav
#WAVME Strings03_004.wav
#WAVMF Strings03_005.wav
#WAVMG Strings03_006.wav
#WAVMH Strings03_007.wav
#WAVMI Strings03_008.wav
#WAVMJ Strings03_009.wav
#WAVMK Strings03_010.wav
#WAVML Strings03_011.wav
#WAVMM Strings03_012.wav
#WAVMN Strings03_013.wav
#WAVMO Strings03_014.wav
#WAVMP Strings03_015.wav
#WAVMR Trombone_000.wav
#WAVMS Trombone_001.wav
#WAVMT Trombone_002.wav

#BMP01 movie.mpg




#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0K


#00314:0000000000000000000000000000003L
#00318:000000000000000000000000000000000000000000000000000000000000003N

#00401:00
#00401:00
#00401:0R
#00401:00
#00401:12
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3K3F
#00401:3732
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:I4I5
#00401:ICIDIEIH
#00412:00000000002N0000
#00413:002S000000000000
#00414:00000031
#00415:00360000
#00423:003M
#00424:000000000000003M
#00425:0000003O00000000
#00428:3O

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:IAIB
#00501:IGIHIIIJ
#00511:002M000000000000
#00512:002X0000
#00513:2Y
#00521:00360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00522:0000003I00000000
#00523:003D000000000000000000000000000000000000000000000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0031
#00601:2Y2V
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:I8I9
#00601:IGIHIIIJ
#00612:00000000002K0000
#00613:002J000000000000
#00614:0000002U
#00615:002S0000
#00621:000000000000003E
#00624:3J3E
#00625:0000003J00000000
#00628:3A

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2T2O
#00701:2X2U
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:IAIB
#00701:IGIHIIIJ
#00711:002M000000002R00
#00712:00000000002I0000
#00714:002X0000
#00715:0000000000000033
#00723:34000000000000002Z000000002W0000
#00724:0000000000003400000000000000003H

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:373F
#00801:3F32
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:I8I9
#00801:IGIHIIIJ
#00813:00000000002N0000
#00814:002S000000000000
#00815:00000031
#00818:00360000
#00822:0000003O00000000
#00825:000000000000003M
#00828:3O
#00829:003P

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:IAIB
#00901:IGIHIIIJ
#00911:002M000000000000
#00912:2Y
#00913:002X0000
#00921:0000003I00000000
#00922:00360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00924:003D000000000000000000000000000000000000000000000000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3A2V
#01001:2Y31
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:I8I9
#01001:IGIHIIIJ
#01013:002J000000000000
#01014:00000000002K0000
#01015:0000002U
#01018:002S0000
#01023:000000003E00003E
#01024:0000003J00000000
#01025:3J

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2T2U
#01101:2X2L
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:IAIB
#01101:IGIHIIIJ
#01111:002M000000000000
#01112:00000000002Q0000
#01113:00000030
#01114:00002X0000000039
#01121:002Z
#01122:34
#01123:0000000000000038000000000000003L
#01125:0000000000000000000000003G0000000000000000000000000000000000003N

#01201:00
#01201:00
#01201:00
#01201:0R
#01201:13
#01201:00
#01201:000000000000000000000000000F000G
#01201:HT000000HU00HV00HWHXHY00HZI0I1I2
#01201:0I0J0I0J0I0J0I0J
#01201:00
#01201:0032
#01201:3K3F
#01201:37
#01201:00
#01201:B1B5BDB0B4BCB0AY
#01201:00
#01201:DMDNDODPDQDR00DS
#01201:00
#01201:00
#01201:ICIDIEIF
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:10
#01213:00I5
#01215:I4
#01221:002S0000002N0000
#01223:00360031
#01225:003M
#01229:3O00003O0000003M

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000000F000G000000000000
#01301:HT000000HU00HZI0I1I2HX00HY00HWHX
#01301:0I0JHU0J0I0J0I0J
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:B3B5BAAYB3B5BAAY
#01301:00
#01301:00DTDUDVDWDX00DY
#01301:00
#01301:00
#01301:ICIDIEIF
#01313:00I7
#01315:I6
#01321:002M000000000000
#01322:2Y
#01324:00360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01325:002X0000
#01328:003D000000000000000000000000000000000000000000000000000000000000
#01329:0000003I00000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000000000000000F000G
#01401:HT000000HU00HV00HWHXHY00HZI0I1I2
#01401:0I0J0I0J0I0J0I0J
#01401:00
#01401:0031
#01401:00
#01401:2Y
#01401:00
#01401:AVB3BAAVAXB2B8AX
#01401:00
#01401:DZE0E1E2E3E400E5
#01401:00
#01401:00
#01401:ICIDIEIF
#01413:00I5
#01415:I4
#01421:002J0000002K0000
#01423:002S0000
#01424:3A00002U
#01425:000000003E00003E
#01428:3J
#01429:0000003J00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000000F000G000000000000
#01501:HT000000HU00HZI0I1I2HX00HY00HWHX
#01501:0I0J0I0J0I0J0I0J
#01501:00
#01501:342Z
#01501:002O
#01501:00
#01501:00
#01501:AYB3B6B0B4B8B0B4
#01501:00
#01501:00E6E7E8E9EAEBEC
#01501:00
#01501:00
#01501:ICIDIEIF
#01513:00I7
#01515:I6
#01521:002M000000002R00
#01522:000000002U000033
#01523:2X000000002I0000
#01524:000000002X000000000000000000003H
#01525:000000000000000000000000002W0000
#01528:0000003400000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000000000000000000F000G
#01601:HT000000HU00HV00HWHXHY00HZI0I1I2
#01601:0I0J0I0J0I0J0I0J
#01601:00
#01601:3C3K
#01601:00
#01601:3K3B
#01601:00
#01601:AZB5BDAZAYB5BDAY
#01601:00
#01601:EDEEEFEGEHEIEJEK
#01601:00
#01601:00
#01601:ICIDIEIF
#01611:00000000002X0000
#01612:002S000000000000
#01613:0000003A
#01614:00310000
#01615:3O00003O00000000
#01619:000000003P00003M
#01623:00I5
#01625:I4

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000F000G000000000000
#01701:HT000000HU00HZI0I1I2HX00HY00HWHX
#01701:0I0J0I0J0I0J0I0J
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:B2B4B8AWB1B3B7AW
#01701:00
#01701:00ELEMENEOEP00EQ
#01701:00
#01701:00
#01701:ICIDIEIF
#01711:002N000000000000
#01712:2V
#01713:002U0000
#01714:00360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01715:0000003I00000000
#01718:003D000000000000000000000000000000000000000000000000000000000000
#01723:00I7
#01725:I6

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000000000000000000F000G
#01801:HT000000HU00HV00HWHXHY00HZI0I1I2
#01801:0I0J0I0J0I0J0I0J
#01801:00
#01801:2Y2V
#01801:00
#01801:3A31
#01801:00
#01801:AVB3BAAVAXB2B8AX
#01801:00
#01801:ERESETEUEVEW00EX
#01801:00
#01801:00
#01801:ICIDIEIF
#01811:002J0000002K0000
#01813:0000002U
#01814:002S0000
#01818:000000003E00003E
#01819:3J00003J00000000
#01823:00I5
#01825:I4

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000000F000G000000000000
#01901:HT000000HU00HZI0I1I2HX00HY00HWHX
#01901:0I0J0I0J0I0J0I0J
#01901:00
#01901:2T
#01901:002Z
#01901:2X
#01901:00
#01901:AYB3B6AXB2B9AXB2
#01901:00
#01901:00EYEZF0F1F2F3F4
#01901:00
#01901:00
#01901:ICIDIEIF
#01911:002L
#01912:002M0000002Q0000
#01913:002U
#01914:002X0030
#01915:34000000000000380000000000003500
#01919:0000003G00000000
#01923:00I7
#01925:I6

#02011:14
#02014:00110000
#02016:0R

#02111:IW0000J6
#02113:000000IY00J00000J200J40000000000
#02115:0000IX00IZ00000000J300J500000000
#02119:000000J1000000J7

#02201:00
#02201:00
#02201:00
#02201:02
#02201:0000000000030002
#02201:00
#02201:00
#02201:00
#02201:HT000000HU00HV00HWHXHY00HZI0I1I2
#02201:00
#02201:00
#02201:00
#02201:00000000001Q0000
#02201:000000000000001M
#02201:00
#02201:00
#02201:1618191A1D161819
#02201:00
#02201:00GPGQGRGSGTGUGV
#02201:00
#02201:K6K7K8K9KAKBKCKD
#02201:LW00000000LX00LY
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0L
#02211:001F000000000000
#02213:0000001G000000001X00000000000000
#02214:000000000000001V
#02215:001H0000
#02216:0U000000000W0000
#02218:0000000000000024
#02221:1X
#02222:00000000001K00000000000000000000
#02223:24
#02224:0000001N00000000
#02225:2F000000001Z0000
#02226:000000000000000X
#02228:000000000000001T0000000000000000
#02229:0000000000270000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:HT000000HU00HZI0I1I2HX00HY00HWHX
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1A1D1618191A1D16
#02301:00
#02301:00GWGXGYGZH0H100
#02311:000000000000001I
#02312:00000000001J0000
#02313:001P
#02315:0000001O00000000
#02321:001R0000
#02322:0000001L
#02323:001W000000000000
#02324:00000000000000000000001O00000000
#02325:20

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00030000
#02401:00
#02401:00
#02401:00
#02401:HT000000HU00HV00HWHXHY00HZI0I1I2
#02401:00
#02401:001V0000
#02401:00
#02401:00
#02401:001M0000
#02401:00
#02401:00
#02401:18191A1D1618191A
#02401:00
#02401:00GPGQGRGSGTGUGV
#02401:00
#02401:00
#02401:00LZ0000
#02412:1P
#02414:00000025
#02418:001U0000000000000000000000000000
#02419:00240000
#02422:001Y000028000000
#02424:00000021000000000000000000000000
#02425:0000002F002F002F
#02426:000U0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:0002000003000000
#02501:00
#02501:00
#02501:00
#02501:HT000000HU00HZI0I1I2HX00HY00HWHX
#02501:00
#02501:00
#02501:0022000000000000
#02501:001Q
#02501:0029000024000000
#02501:00
#02501:00
#02501:1C16171A1B18191A
#02501:00
#02501:00GWGXGYHCHDHE00
#02501:00
#02501:00
#02501:00M00000M1000000
#02511:0000000000000025
#02513:23
#02514:0000002A00000000
#02516:000W
#02518:002G0000
#02519:002F000000000000
#02522:00000000000000000000002B00000000
#02524:00000000002D2E00
#02525:002F
#02526:000X000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:0200000000030002
#02601:00
#02601:00
#02601:00
#02601:HT000000HU00HV00HWHXHY00HZI0I1I2
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000001Q001M
#02601:00
#02601:1618191A1D161819
#02601:00
#02601:00GPGQGRGSGTGUGV
#02601:00
#02601:00
#02601:M200000000M300M4
#02611:001F000000000000
#02613:1X00001G000000001X00000000000000
#02614:000000000000001V
#02615:241H0000
#02616:00000000000W0000
#02618:0000000000000024
#02619:2F
#02622:00000000001K00000000000000000000
#02624:0000001N00000000
#02625:00000000001Z0000
#02626:0U0000000000000X
#02628:000000000000001T0000000000000000
#02629:0000000000270000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:HT000000HU00HZI0I1I2HX00HY00HWHX
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1A1D1618191A1D16
#02701:00
#02701:00GWGXGYGZH0H100
#02712:00000000001J0000
#02713:000000001P00001I
#02715:0000001O00000000
#02719:001R0000
#02721:001W000000000000
#02722:0000001L
#02723:20
#02724:00000000000000000000001O00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00030000
#02801:00
#02801:00
#02801:00
#02801:HT000000HU00HV00HWHXHY00HZI0I1I2
#02801:00
#02801:00
#02801:00240000
#02801:00
#02801:001M0000
#02801:00
#02801:00
#02801:18191A1D1618191A
#02801:00
#02801:00H2H3H4H5H6H7H8
#02801:00
#02801:00
#02801:00M50000
#02811:001V0000
#02814:1P000025
#02815:0028
#02818:001U0000000000000000000000000000
#02822:001Y000000000000
#02824:0000002100002F0000002F0000002F00
#02826:000U0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0002000003000200
#02901:00
#02901:00
#02901:00
#02901:HT000000HU00HZI0I1I2HX00HY00HWHX
#02901:00
#02901:00
#02901:00
#02901:00
#02901:002F000000002600
#02901:0000241S
#02901:00
#02901:1C16171A1B18191A
#02901:00
#02901:00H9HAHBHCHDHE00
#02901:00
#02901:00
#02901:00M60000M700M800
#02911:0022000000000000
#02913:23
#02914:0000002A00000000
#02915:0029000000000000
#02916:00000X0W
#02919:002G0000
#02921:0000000000000020
#02922:001Q
#02923:00000000000000000000002B00000000
#02925:00000000002D2C00
#02926:000U000000000000
#02928:002F
#02929:000000000000000E

#03001:001F001N00000000
#03001:00001H0000000024
#03001:0000001G0000001T0000000000000000
#03001:2F000000001K00000000270000000000
#03001:001X
#03001:0R0000000000000000000000000F000G
#03001:00
#03001:0I0J0I0J0I0J0I0J
#03001:HT000000HU00HV00HWHXHY00HZI0I1I2
#03001:00
#03001:00
#03001:00
#03001:24000000001Q001V
#03001:1X000000001Z001M
#03001:00
#03001:00
#03001:1618191A1D161819
#03001:00
#03001:00
#03001:00
#03001:K6K7K8K9KAKBKCKD
#03001:00
#03001:LW00000000LX00LY
#03011:0100000100000000
#03019:00000D00000E0000
#03022:00GP00GRGS00GUGV
#03028:0000GQ0000GT0000

#03101:00000000001J001I
#03101:0000001O1P001L00
#03101:00001W00000000000000001O00000000
#03101:001R0000
#03101:20
#03101:000000000000000F000G000000000000
#03101:00
#03101:0I0J0I0J0I0J0I0J
#03101:HT000000HU00HZI0I1I2HX00HY00HWHX
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1A1D1618191A1D16
#03111:0100000000010000
#03119:000D000E
#03122:0000GXGY00H0H100
#03128:00GW0000GZ000000

#03201:00
#03201:1P
#03201:001U0000240000000000000025000000
#03201:001Y000028000000
#03201:0000002100002F0000002F0000002F00
#03201:000000000000000000000000000F000G
#03201:00
#03201:0I0J0I0J0I0J0I0J
#03201:HT000000HU00HV00HWHXHY00HZI0I1I2
#03201:00
#03201:00
#03201:00
#03201:001V0000
#03201:001M0000
#03201:00
#03201:00
#03201:18191A1D1618191A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00LZ0000
#03211:0100000100000000
#03219:00000D00000E0000
#03222:00GP00GRGS00GUGV
#03228:0000GQ0000GT0000

#03301:23000000000000000000002B00000000
#03301:0000002A00000025
#03301:00000000002D2E00
#03301:002F00002F000000
#03301:002G0000
#03301:000000000000000F000G000000000000
#03301:00
#03301:0I0J0I0J0I0J0I0J
#03301:HT000000HU00HZI0I1I2HX00HY00HWHX
#03301:00
#03301:00
#03301:00
#03301:002200001Q000000
#03301:0029000024000000
#03301:00
#03301:00
#03301:1C16171A1B18191A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00M00000M1000000
#03311:0100000000010000
#03319:000D000E
#03322:0000GXGY00HDHE00
#03328:00GW0000HC000000

#03401:001F001N00000000
#03401:00001H0000000024
#03401:0000001G0000001T0000000000000000
#03401:2F000000001K00000000270000000000
#03401:001X
#03401:000000000000000000000000000F000G
#03401:00
#03401:0I0J0I0J0I0J0I0J
#03401:HT000000HU00HV00HWHXHY00HZI0I1I2
#03401:00
#03401:00
#03401:00
#03401:24
#03401:1X000000001Z001M
#03401:00000000001Q001V
#03401:00
#03401:1618191A1D161819
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:M200000000M300M4
#03412:00GP00GRGS00GUGV
#03418:0000GQ0000GT0000
#03421:0100000100000000
#03429:00000D00000E0000

#03501:00000000001J001I
#03501:0000001O1P001L00
#03501:00001W00000000000000001O00000000
#03501:001R0000
#03501:20
#03501:000000000000000F000G000000000000
#03501:00
#03501:0I0J0I0J0I0J0I0J
#03501:HT000000HU00HZI0I1I2HX00HY00HWHX
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1A1D1618191A1D16
#03512:0000HNHO000000HR
#03518:00HM000000HPHQ00
#03521:0100000000010000
#03529:000D000E

#03601:00000000000000000000000000000005
#03601:1P
#03601:001U0000240000000000000025000000
#03601:001Y000028000000
#03601:0000002100002F0000002F0000002F00
#03601:000000000000000000000000000F000G
#03601:00
#03601:0I0J0I0J0I0J0I0J
#03601:HT000000HU00HV00HWHXHY00HZI0I1I2
#03601:00
#03601:00
#03601:00
#03601:00
#03601:001M0000
#03601:001V0000
#03601:00
#03601:18191A1D1618191A
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00M50000
#03612:00H200H400H6H7H8
#03618:00H3H500
#03621:0100000100000004
#03629:00000D00000E0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:14
#03713:00KH0000
#03715:KF0000KI00000000
#03719:00KG000000000000
#03726:0S

#03801:00
#03801:00
#03801:0R
#03801:00
#03801:12
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:I4I5
#03801:ICIDIEIH
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0M
#03813:5Z5Y
#03815:006400000000006300000000
#03819:006B00006900
#03822:00000000006200000000005Y
#03824:00006C00006A
#03828:006R006Q

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:IAIB
#03901:IGIHIIIJ
#03911:5H5J0000
#03913:005I00005P00000000000000
#03915:00005O000064000000000000
#03923:00005Q6S
#03925:000000000000006200006W00
#03929:00000000000000006H000072

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:I8I9
#04001:IGIHIIIJ
#04011:5T
#04013:0066000000006O0000000000
#04015:00006M000000006X00000000
#04019:00006Z
#04021:00670074
#04023:00006N000076
#04025:00000000006Y000000000077

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:IAIB
#04101:IGIHIIIJ
#04113:00000000006L00000000005M
#04115:00006S00005S
#04119:0071005W
#04121:00006G
#04123:00006T000000006N00000000
#04125:0070000000006U0000000000
#04129:75

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:I8I9
#04201:IGIHIIIJ
#04211:5Q
#04212:006B
#04213:005X00000000000000000000
#04214:000000000000006J00000000
#04215:006S00000000
#04218:00006R
#04221:005R00
#04222:00000000000000000000005O
#04223:00000000005Z000000000000
#04224:00000000006D
#04225:006W0000
#04228:0000006K

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:IAIB
#04301:IGIHIIIJ
#04311:666M
#04313:006E00000000006S00000000
#04315:006M00000000
#04319:00006X
#04321:006F0000
#04322:000000000000000000000060
#04323:006N00
#04324:00000071
#04325:00000000006T000000000000
#04328:000000000073

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:I8I9
#04401:IGIHIIIJ
#04413:5L000000000000000000005K
#04414:005V0000
#04415:005U00000000000000006C00
#04419:0000006H
#04421:000069
#04423:000065000000006I00000000
#04424:006400
#04425:006Q
#04428:00000000006V000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:IAIB
#04501:IGIHIIIJ
#04511:005N
#04512:5N
#04513:000000000000005X00000000
#04514:006100000000000000000000
#04515:000068
#04518:006A00000000
#04522:00000000006300000000005R
#04524:000000006B000000006P0000
#04528:0000006R0000000000006V00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000000000000000000F000G
#04601:00
#04601:0I0J0I0J0I0J0I0J
#04601:HT000000HU00HV00HWHXHY0000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5Z646B6R6C625Y63696Q6A5Y
#04601:00
#04601:00
#04601:00
#04601:00
#04601:ICIDIEIF
#04611:0100000100000000
#04613:000000000000HZI1
#04615:00000000000000000000000000I000I2
#04616:0R
#04619:00000D00000E0000
#04628:00IL

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000000F000G000000000000
#04701:00
#04701:0I0J0I0J0I0J0I0J
#04701:HT00HU0000HX0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5H5I5O5J5P645Q626H6S6W72
#04701:00
#04701:00
#04701:00
#04701:00
#04701:ICIDIEIF
#04711:0100000000010000
#04713:000000HZI10000HW
#04715:00000000000000I000I20000HY0000HX
#04719:000D000E
#04722:00IN
#04724:IM

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000000F000G
#04801:00
#04801:0I0J0I0J0I0J0I0J
#04801:HT000000HU00HV00HWHXHY0000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5T666M676N6Y6O6X6Z747677
#04801:00
#04801:00
#04801:00
#04801:00
#04801:ICIDIEIF
#04811:0100000100000000
#04813:000000000000HZI1
#04815:00000000000000000000000000I000I2
#04819:00000D00000E0000
#04824:IO

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000000F000G000000000000
#04901:00
#04901:0I0J0I0J0I0J0I0J
#04901:HT00HU0000HX0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:75706T716S6L6U6N6G5W5S5M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ICIDIEIF
#04911:0100000000010000
#04913:000000HZI10000HW
#04915:00000000000000I000I20000HY0000HX
#04919:000D000E
#04923:IP

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000000000000000000F000G
#05001:00
#05001:0I0J0I0J0I0J0I0J
#05001:HT000000HU00HV00HWHXHY0000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5Q5X6S6W5R5Z6B6J6R6K6D5O
#05001:00
#05001:00
#05001:00
#05001:00
#05001:ICIDIEIF
#05015:00IQ
#05021:0100000100000000
#05023:000000000000HZI1
#05025:00000000000000000000000000I000I2
#05029:00000D00000E0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000000F000G000000000000
#05101:00
#05101:0I0J0I0J0I0J0I0J
#05101:HT00HU0000HX0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:666E6M6F6N6T6M6S6X717360
#05101:00
#05101:00
#05101:00
#05101:00
#05101:ICIDIEIF
#05113:IR
#05118:00IS
#05121:0100000000010000
#05123:000000HZI10000HW
#05125:00000000000000I000I20000HY0000HX
#05129:000D000E

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000000000000000000F000G
#05201:00
#05201:0I0J0I0J0I0J0I0J
#05201:HT000000HU00HV00HWHXHY0000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5L5U655V646V6Q6I696H6C5K
#05201:00
#05201:00
#05201:00
#05201:00
#05201:ICIDIEIF
#05212:IT
#05221:0100000100000000
#05223:000000000000HZI1
#05225:00000000000000000000000000I000I2
#05229:00000D00000E0000

#05301:00
#05301:00
#05301:0S
#05301:14
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5N616A6R6B635N5X686P6V5R
#05311:0000000000000000000000000000003L
#05315:IU0000000000000000000000000000000000000000000000000000000000003N
#05321:IW0000J6
#05323:00IXIZ00J2J40000
#05325:000000IY00J0000000J300J500000000
#05329:000000J1000000J7

#05401:00
#05401:00
#05401:00
#05401:00
#05401:12
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0032
#05401:3K3F
#05401:37
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:I4I5
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0N
#05411:00000000002N0000
#05412:002S000000000000
#05413:00000031
#05414:00363M00
#05418:0000003O00000000
#05419:3O0000000000003M
#05426:0R

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:IAIB
#05511:2Y
#05512:002M000000000000
#05513:00360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05514:002X0000
#05515:003D000000000000000000000000000000000000000000000000000000000000
#05518:0000003I00000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:002V
#05601:00
#05601:2Y31
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:I8I9
#05611:002J000000000000
#05612:00000000002K0000
#05613:002S0000
#05614:3A00002U
#05615:003E
#05618:3J0000000000003E
#05619:0000003J00000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2T2U
#05701:002O
#05701:2X
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:IAIB
#05711:002M000000002R00
#05713:00002X0000000033
#05714:34000000002I0000
#05718:002Z
#05719:0000003400000000
#05721:000000000000000000000000002W0000
#05723:0000000000000000000000000000003H

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:37
#05801:3F3F
#05801:0032
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:I8I9
#05821:00000000002N0000
#05822:002S000000000000
#05823:00000031
#05824:00360000
#05825:3O0000000000003M
#05828:0000003O00000000
#05829:003P

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:IAIB
#05921:002M000000000000
#05922:2Y
#05923:002X0000
#05924:00360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05925:0000003I00000000
#05928:003D000000000000000000000000000000000000000000000000000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:002V
#06001:3A
#06001:2Y31
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:I8I9
#06021:002J000000000000
#06022:00000000002K0000
#06023:0000002U
#06024:002S0000
#06028:000000003E00003E
#06029:3J00003J00000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2T2U
#06101:002L
#06101:2X
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:IAIB
#06112:00000000000000000000000000000058
#06114:000000000000000000000000000000000000000000000000000000000000005C
#06121:002M000000000000
#06122:000000000000000000002Q000000008B
#06123:00002Z30
#06124:00000000000000002X000000000000000000000000000000000000000000008D
#06125:34000000000000380000000000003900
#06129:0000003G00000000

#06201:00
#06201:00
#06201:0R
#06201:00
#06201:13
#06201:000000000000000000000000000F000G
#06201:9H009I009J009K9L9M9N9O009P9Q9R9S
#06201:0I0J0I0J0I0J0I0J
#06201:00
#06201:00
#06201:00
#06201:574I
#06201:5D5B
#06201:00
#06201:00
#06201:8A85
#06201:8E8C
#06201:00
#06201:BLBPBXBKBOBWBKBI
#06201:00
#06201:F5F6F7F8F9FA00FB
#06201:I4I5
#06201:ICIDIEIF
#06201:HT000000HU00HV00HWHXHY00HZI0I1I2
#06211:0042000000000000
#06212:00000000003W0000
#06213:004O0000
#06214:0000004H
#06215:004Z
#06218:4P0000000000005B
#06219:0000005D00000000
#06221:007J000000000000
#06222:00000000007F0000
#06223:007X0000
#06224:0000007T
#06225:007U
#06228:7Y0000000000008C
#06229:0000008E00000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000000F000G000000000000
#06301:9H009I009H009J009P9Q9R9S9O009K9L
#06301:0I0J0I0J0I0J0I0J
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BN00BP00BU00BIBVBN00BP00BU00BI00
#06301:00
#06301:00FCFDFEFFFG00FH
#06301:I6I7
#06301:ICIDIEIF
#06301:HT000000HU00HZI0I1I2HX00HY00HWHX
#06311:4C
#06312:003U000000000000
#06313:004O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06314:004A0000
#06315:004W000000000000000000000000000000000000000000000000000000000000
#06318:0000005500000000
#06321:7Q
#06322:007D000000000000
#06323:007X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06324:007P0000
#06325:0083000000000000000000000000000000000000000000000000000000000000
#06328:0000008800000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000000000000000000F000G
#06401:9H009I009J009K9L9M9N9O009P9Q9R9S
#06401:0I0J0I0J0I0J0I0J
#06401:00
#06401:00
#06401:00
#06401:4S48
#06401:564H
#06401:00
#06401:00
#06401:8084
#06401:7Q7T
#06401:00
#06401:BFBNBUBFBHBMBSBH
#06401:00
#06401:FIFJFKFLFMFN00FO
#06401:I4I5
#06401:ICIDIEIF
#06401:HT000000HU00HV00HWHXHY00HZI0I1I2
#06411:00000000003S0000
#06412:003R000000000000
#06413:00000047
#06414:00420000
#06415:004X
#06418:4C0000000000004X
#06419:0000005600000000
#06421:00000000007B0000
#06422:007A000000000000
#06423:0000007M
#06424:007J0000
#06425:007N
#06428:8900000000000084
#06429:0000008900000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000000F000G000000000000
#06501:9H009I009H009I009J009K9L9M9N9O00
#06501:0I0J0I0J0I0J0I0J
#06501:00
#06501:00
#06501:00
#06501:4447
#06501:4A4F
#06501:00
#06501:00
#06501:7W7G
#06501:7P7R
#06501:00
#06501:BIBNBQBKBOBSBKBO
#06501:00
#06501:00FPFQFRFSFTFUFV
#06501:I6I7
#06501:ICIDIEIF
#06501:HT000000HU00HZI0I1I2HX00HY00HWHX
#06511:003U000000003Z00
#06512:00000000000000000000000000490000
#06513:00004A00003Q0000
#06514:4M0000000000004J
#06515:003Y
#06518:00000000000000000000000000000052
#06519:0000004M00000000
#06521:007D000000007H00
#06522:000000000000000000000000007O0000
#06523:00007P0000790000
#06524:7K0000000000007V
#06525:007M
#06528:00000000000000000000000000000087
#06529:0000007W00000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000000000000000F000G
#06601:9H009I009J009K9L9M9N9O009P9Q9R9S
#06601:0I0J0I0J0I0J0I0J
#06601:00
#06601:00
#06601:00
#06601:4V57
#06601:574U
#06601:00
#06601:00
#06601:8E8F
#06601:8A81
#06601:00
#06601:BJBPBXBJBIBPBXBI
#06601:00
#06601:FWFXFYFZG0G1G2G3
#06601:I4I5
#06601:ICIDIEIF
#06601:HT000000HU00HV00HWHXHY00HZI0I1I2
#06611:5D00005D00000000
#06613:000000005F00005B
#06614:004H0000
#06615:00420000004A0000
#06618:0000004S
#06622:00000080
#06623:007J0000007P0000
#06624:007T0000
#06625:000000008A00008C
#06629:8200008E00000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000000F000G000000000000
#06701:9H009I009H009J009P9Q9R9S9O009K9L
#06701:0I0J0I0J0I0J0I0J
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:007E
#06701:00
#06701:00
#06701:00
#06701:BMBOBSBGBLBNBRBG
#06701:00
#06701:00G4G5G6G7G800G9
#06701:I6I7
#06701:ICIDIEIF
#06701:HT000000HU00HZI0I1I2HX00HY00HWHX
#06712:004W000000000000000000000000000000000000000000000000000000000000
#06713:0000005500000000
#06714:004O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06715:00470000
#06718:48
#06719:003W000000000000
#06721:007F000000000000
#06722:7N
#06723:007M0000
#06724:007X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06725:0000008800000000
#06728:0083000000000000000000000000000000000000000000000000000000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000000000000000F000G
#06801:9H009I009J009K9L9M9N9O009P9Q9R9S
#06801:0I0J0I0J0I0J0I0J
#06801:00
#06801:00
#06801:00
#06801:4S48
#06801:564H
#06801:00
#06801:00
#06801:8084
#06801:7Q7T
#06801:00
#06801:BFBNBUBFBHBMBSBH
#06801:00
#06801:GAGBGCGDGEGF00GG
#06801:I4I5
#06801:ICIDIEIF
#06801:HT000000HU00HV00HWHXHY00HZI0I1I2
#06811:0000005600000000
#06812:4C0000004X00004X
#06813:00420000
#06814:00000047
#06815:003R000000000000
#06818:00000000003S0000
#06822:00000000007B0000
#06823:007A000000000000
#06824:0000007M
#06825:007J0000
#06828:890000007N000084
#06829:0000008900000000

#06901:00
#06901:00
#06901:00
#06901:00000000000000000000000000000405
#06901:00
#06901:000000000000000F000G000000000000
#06901:9H009I009H009I009J009K9L9M9N9O00
#06901:0I0J0I0J0I0J0I0J
#06901:00
#06901:00
#06901:00
#06901:4447
#06901:4A3T
#06901:00
#06901:00
#06901:7W7R
#06901:7P7C
#06901:00
#06901:BIBNBQBHBMBTBHBM
#06901:00
#06901:00GHGIGJGKGLGMGN
#06901:I6I7
#06901:ICIDIEIF
#06901:HT000000HU00HZI0I1I2HX00HY00HWHX
#06912:000000510000004G
#06913:4M
#06914:000000000000004Q0000000000000000
#06915:004A0000
#06918:00004F46
#06919:003U000000400000
#06921:007D0000007I0000
#06922:00007M7L
#06923:007P0000
#06924:000000000000007Z0000000000000000
#06925:7K
#06928:000000860000007S

#07001:00
#07001:00
#07001:00
#07001:02
#07001:00
#07001:00
#07001:00
#07001:0I0J0I
#07001:00
#07001:00
#07001:3V434N
#07001:00
#07001:00
#07001:00
#07001:8I8W8V
#07001:8L
#07001:8U
#07001:00
#07001:00
#07001:C0C2C4C7CBCG
#07001:00
#07001:KK
#07001:00
#07001:HT00HU
#07002:0.375
#07013:4N
#07015:4C
#07026:0W

#07101:00
#07101:00
#07101:00
#07101:00
#07101:03
#07101:000F000G0000
#07101:00
#07101:0J0I0J
#07101:00
#07101:00
#07101:3T3X4G
#07101:00
#07101:00
#07101:00
#07101:8Q8S8R
#07101:8N
#07101:8H
#07101:00
#07101:00
#07101:BZC1C2C6C9CE
#07101:00
#07101:KL
#07101:00
#07101:HV00HWHXHY00
#07102:0.375
#07116:0X
#07123:48
#07125:4G

#07201:00
#07201:00
#07201:00
#07201:00
#07201:02
#07201:00
#07201:0D
#07201:0I0J0I
#07201:00
#07201:00
#07201:414B41
#07201:00004L
#07201:00004Y
#07201:00
#07201:919293
#07201:8O
#07201:8K
#07201:00
#07201:00
#07201:C3C5C7CACFCJ
#07201:00
#07201:KM
#07201:00
#07201:HZI0I1I2HT00
#07202:0.375
#07215:4Y
#07219:4L
#07226:0W

#07301:00
#07301:00
#07301:00
#07301:00
#07301:03
#07301:00
#07301:00
#07301:0J0I0J
#07301:00
#07301:00
#07301:3Y454I
#07301:00003Y
#07301:00004R
#07301:00
#07301:8X8Y8Z
#07301:8Q
#07301:8J
#07301:00
#07301:00
#07301:CHCECCC9C5C2
#07301:00
#07301:KN
#07301:00
#07301:0000HU00HZI0
#07302:0.375
#07316:0X
#07322:4I
#07324:4R

#07401:00
#07401:00
#07401:00
#07401:00
#07401:02
#07401:00000000000F
#07401:00
#07401:0I0J0I
#07401:00
#07401:00
#07401:4E4T4E
#07401:000054
#07401:00005E
#07401:00
#07401:9A9C9B
#07401:94
#07401:8P
#07401:00
#07401:00
#07401:C8CACCCFCJCM
#07401:00
#07401:KO
#07401:00
#07401:I1I2HX00HY00
#07402:0.375
#07414:54
#07419:5E
#07426:0Y

#07501:00
#07501:00
#07501:00
#07501:00
#07501:03
#07501:000G00000000
#07501:0E
#07501:0J0I0J
#07501:00
#07501:00
#07501:4C4K4C
#07501:000050
#07501:00005A
#07501:00
#07501:959899
#07501:8T
#07501:8O
#07501:00
#07501:00
#07501:CLCHCFCECAC5
#07501:00
#07501:KP
#07501:00
#07501:HWHXHT000000
#07502:0.375
#07516:0X
#07523:50
#07528:59

#07601:00
#07601:00
#07601:00
#07601:00
#07601:02
#07601:0000000F000G
#07601:00
#07601:0I0J0I
#07601:00
#07601:00
#07601:484K48
#07601:00004V
#07601:00005A
#07601:00
#07601:959697
#07601:90
#07601:8N
#07601:00
#07601:00
#07601:C6CACDCHCICL
#07601:00
#07601:KQ
#07601:00
#07601:HU00HV00HWHX
#07602:0.375
#07611:4V
#07614:59
#07626:0W

#07701:00
#07701:00
#07701:00
#07701:00
#07701:03
#07701:00
#07701:00
#07701:0J0I0J
#07701:00
#07701:00
#07701:004D45
#07701:00004U
#07701:000053
#07701:00
#07701:9D9F9E
#07701:94
#07701:8P
#07701:8M
#07701:00
#07701:C5C8CACCCHCK
#07701:00
#07701:KR
#07701:00
#07701:HY00HZI0I1I2
#07702:0.375
#07716:0X
#07722:45
#07724:4U
#07728:53

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8P
#07801:8L
#07801:00
#07801:00
#07801:00
#07801:KS
#07811:14
#07813:94
#07815:8U
#07819:0D
#07826:0S

#07901:00
#07901:00
#07901:KT
#07901:00
#07901:000000KU00000000
#07921:000000J10000J600
#07923:0000IX00IZ00000000J300J500000000
#07925:000000IY00J00000J200J40000000000
#07929:IW000000000000J7

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000000000000000000F000G
#08001:00
#08001:0I0J0I0J0I0J0I0J
#08001:HT000000HU00HV00HWHXHY00HZI0I1I2
#08001:00
#08001:00
#08001:D6
#08001:00JI
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0Q
#08001:00
#08001:0O
#08011:0100000100000000
#08019:00000D00000E0000
#08021:00CV000000000000
#08022:0000000000CV0000
#08023:00CY0000
#08024:000000D10000CY00
#08025:00000000000000D2
#08026:0R
#08028:00D7

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000000000000F000G000000000000
#08101:00
#08101:0I0J0I0J0I0J0I0J
#08101:HT000000HU00HZI0I1I2HX00HY00HWHX
#08101:00
#08101:00
#08101:00
#08101:JJJK
#08111:0100000000010000
#08119:000D000E
#08122:0000000000CV0000
#08123:00CV000000000000
#08124:00CY00CY
#08125:00000000000000D2
#08128:D60000D100000000
#08129:00DA

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000000000000000000000F000G
#08201:00
#08201:0I0J0I0J0I0J0I0J
#08201:HT000000HU00HV00HWHXHY00HZI0I1I2
#08201:00
#08201:00
#08201:00
#08201:JL
#08211:0100000100000000
#08219:00000D00000E0000
#08221:00CU000000000000
#08222:0000000000CU0000
#08223:00CW00CW
#08224:000000D0000000D0
#08228:00D3
#08229:D3

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000000000000F000G000000000000
#08301:00
#08301:0I0J0I0J0I0J0I0J
#08301:HT000000HU00HZI0I1I2HX00HY00HWHX
#08301:00
#08301:00
#08301:00
#08301:JM
#08311:0100000000010000
#08319:000D000E
#08321:00CO000000CO0000
#08322:000000CU
#08323:00CU0000
#08324:000000CW000000D1
#08325:000000000000000000000000000000D3
#08328:D1D2

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000000000000000000000000F000G
#08401:00
#08401:0I0J0I0J0I0J0I0J
#08401:HT000000HU00HV00HWHXHY00HZI0I1I2
#08401:00
#08401:00
#08401:00
#08401:00JN
#08411:0000000000CS0000
#08412:00CS000000000000
#08413:000000CY
#08414:D2CV0000
#08415:000000CY00000000
#08418:00000000000000D7
#08419:00D1
#08421:0100000100000000
#08429:00000D00000E0000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000000000000F000G000000000000
#08501:00
#08501:0I0J0I0J0I0J0I0J
#08501:HT000000HU00HZI0I1I2HX00HY00HWHX
#08501:00
#08501:00
#08501:00
#08501:JOJP
#08511:00CU000000000000
#08512:0000CX0000CU0000
#08514:D30000D00000CX00
#08515:00000000D30000D6
#08519:000000000000000000000000000000D8
#08521:0100000000010000
#08529:000D000E

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000000000000000000000000F000G
#08601:00
#08601:0I0J0I0J0I0J0I0J
#08601:HT000000HU00HV00HWHXHY00HZI0I1I2
#08601:00
#08601:00
#08601:00
#08601:JQ
#08601:00
#08601:00
#08601:MR
#08611:00CU000000CU0000
#08612:000000CY
#08613:0000CY00000000D1
#08614:000000D200000000
#08615:D7
#08618:00D6
#08621:0100000100000000
#08629:00000D00000E0000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000000000000F000G000000000000
#08701:00
#08701:0I0J0I0J0I0J0I0J
#08701:HT000000HU00HZI0I1I2HX00HY00HWHX
#08701:00
#08701:00MS
#08701:00
#08701:JRJS
#08713:00000000000000D2
#08714:D70000D3
#08715:00DA000000DA0000
#08718:00DBDC00
#08719:000000DD00000000
#08721:0100000000010000
#08729:000D000E

#08801:00
#08801:00
#08801:00
#08801:00
#08801:0100000100000000
#08801:000000000000000000000000000F000G
#08801:00000D00000E0000
#08801:0I0J0I0J0I0J0I0J
#08801:HT000000HU00HV00HWHXHY00HZI0I1I2
#08801:00
#08801:MT
#08813:00JT
#08816:0R
#08822:00CT000000CT0000
#08824:00CX00CX
#08825:D40000D100000000
#08828:00D5
#08829:00000000000000DA

#08901:00
#08901:00
#08901:00
#08901:00
#08901:0100000000010000
#08901:000000000000000F000G000000000000
#08901:000D000E
#08901:0I0J0I0J0I0J0I0J
#08901:HT000000HU00HZI0I1I2HX00HY00HWHX
#08912:00JV
#08918:JU
#08921:00CP000000CP0000
#08922:000000CS
#08923:0000CV00000000CV
#08925:D90000CZ00000000
#08929:00D8

#09001:00
#09001:00
#09001:00
#09001:00
#09001:0100000100000000
#09001:000000000000000000000000000F000G
#09001:00000D00000E0000
#09001:0I0J0I0J0I0J0I0J
#09001:HT000000HU00HV00HWHXHY00HZI0I1I2
#09013:JW
#09014:00JX
#09022:00CR000000CQ0000
#09024:D2CW00CW
#09025:00000000D30000D5
#09028:000000000000000000000000000000D9
#09029:000000D400000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:0100000000010000
#09101:000000000000000F000G000000000000
#09101:000D000E
#09101:0I0J0I0J0I0J0I0J
#09101:HT000000HU00HZI0I1I2HX00HY00HWHX
#09112:JY
#09114:00JZ
#09121:00CP000000CO0000
#09123:00CW00CV
#09125:D4000000000000D1
#09128:000000D8D9000000
#09129:00000000000000DA0000000000000000

#09201:00
#09201:0S
#09201:00
#09201:00
#09201:00
#09201:000000000000000000000000000F000G
#09201:00
#09201:0I0J0I0J0I0J0I0J
#09201:HT000000HU00HV00HWHXHY00HZI0I1I2
#09201:00
#09201:00
#09201:D8CWCXD2CVCWCXD3
#09213:01
#09218:K0
#09223:L5L5L7L7L9L9LBLB
#09225:00L600L600L800L800LA00LA00LC00LC

#09301:00
#09301:0S
#09301:00
#09301:00
#09301:00
#09301:000000000000000F000G000000000000
#09301:00
#09301:0I0J0I0J0I0J0I0J
#09301:HT000000HU00HZI0I1I2HX00HY00HWHX
#09301:00
#09301:00
#09301:CVCWCXD5CVCWCXD9
#09312:01
#09315:K1
#09323:LDLDLDLDLDLDLDLD
#09325:00LE00LE00LE00LE00LE00LE00LE00LE

#09401:00
#09401:0S
#09401:00
#09401:00
#09401:00
#09401:000000000000000000000000000F000G
#09401:00
#09401:0I0J0I0J0I0J0I0J
#09401:HT000000HU00HV00HWHXHY00HZI0I1I2
#09401:00
#09401:CWCYD0D3CWCYD0D8
#09413:LDLDLDLDLDLDLDLD
#09415:00LE00LE00LE00LE00LE00LE00LE00LE
#09421:01
#09429:K2

#09501:00
#09501:0S
#09501:00
#09501:00
#09501:00
#09501:000000000000000F000G000000000000
#09501:00
#09501:0I0J0I0J0I0J0I0J
#09501:HT000000HU00HZI0I1I2HX00HY00HWHX
#09501:00
#09501:CWCYD0DACWCYD0DC
#09511:00000000LGLKLOLS
#09513:LD000000LD000000LD000000LD00000000LH000000LL000000LP000000LT0000
#09515:00LE00LE00LE00LE00LI00LM00LQ00LS
#09519:00000000000000000000000000000000000000LJ000000LN000000LR000000LU
#09522:01
#09525:K3

#09601:00
#09601:00
#09601:0200000T00000T00
#09601:00
#09601:00
#09601:000000000000000F000G000000000000
#09601:00
#09601:0I0J0I0J0I0J0I0J
#09601:HT000000HU00HV00HWHXHY00HZI0I1I2
#09601:9U009V009W009X9ZA1A3A5009T009V00
#09601:00
#09601:K4
#09601:AFAHAIAMAQATAGAHAJAMAOARADAFAIAL
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:MA0000MB0000MC00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0P
#09611:KW
#09614:00000002
#09615:0000000300000000
#09625:000000KY
#09626:0Z
#09628:000000KX00000000

#09701:00
#09701:00
#09701:000T000000000000
#09701:00
#09701:00
#09701:000000000000000000000000000F000G
#09701:00
#09701:0I0J0I0J0I0J0I0J
#09701:HT000000HU00HZI0I1I2HX00HY00HWHX
#09701:9W00A6A7A8A9A5009X9Z9W009V009U00
#09701:00
#09701:00
#09701:ANAQADAGAJALAMAN0000000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00MD000000000000
#09711:00AD
#09712:0003000000AF0000
#09714:000000AL
#09715:00000000000000AN
#09722:000000000000000000AE00AI00AM00AR
#09723:00KZ000000000000

#09801:00
#09801:00
#09801:0T00000T00000T00
#09801:00
#09801:00
#09801:000000000000000F000G000000000000
#09801:00
#09801:0I0J0I0J0I0J0I0J
#09801:HT000000HU00HV00HWHXHY00HZI0I1I2
#09801:9T009V009W009X9ZA1A3A5009U009V00
#09801:00
#09801:00
#09801:ASAQAPAMAHACASAPAMAKAHACATASARAM
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:ME0000MF0000MG00
#09812:03
#09814:0000000300000000
#09819:00000002
#09821:L0
#09823:000000L100000000
#09828:000000L2

#09901:00
#09901:00
#09901:000T000000000000
#09901:00
#09901:00
#09901:000000000000000F000G000000000000
#09901:00
#09901:0I0J0I0J0I0J0I0J
#09901:HT000000HU00HZI0I1I2HX00HY00HWHX
#09901:9W009X9ZA1A3A500A6A7A8A9AA00A500
#09901:00
#09901:00
#09901:AJAGASAQAMAIAFAC0000000000000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00MH000000000000
#09913:00000000AGAJAIAM
#09915:0003000000000000
#09921:000000000000000000AH000000000000
#09922:0000000000000000000000AM00000000
#09924:0000L300000000000000000000AK0000
#09925:000000000000000000000000000000AO

#10001:00
#10001:0Z
#10001:0000000T00000T00
#10001:00
#10001:00
#10001:000000000000000000000000000F000G
#10001:00
#10001:0I0J0I0J0I0J0I0J
#10001:HT000000HU00HV00HWHXHY00HZI0I1I2
#10001:9U009V009W009X9ZA1A3A5009T009V00
#10001:00
#10001:00
#10001:AFAHAIAMAQATAGAHAJAMAOARADAFAIAL
#10011:02
#10015:00000002
#10018:0000000300000000
#10021:KW
#10023:MA
#10024:000000KY
#10025:000000KX00000000
#10028:000000MC
#10029:000000MB00000000

#10101:00
#10101:00
#10101:000T000000000000
#10101:00
#10101:00
#10101:000000000000000F000G000000000000
#10101:00
#10101:0I0J0I0J0I0J0I0J
#10101:HT000000HU00HZI0I1I2HX00HY00HWHX
#10101:9W00A6A7A8A9A5009X9Z9W009V009U00
#10101:00
#10101:00
#10101:ANAQADAGAJALAMAN0000000000000000
#10112:0003000000000000
#10113:00AD
#10114:0000000000AF0000
#10115:000000AL
#10118:00000000000000AN
#10121:00KZ000000000000
#10123:00MD000000000000
#10128:000000000000000000AE00AI00AM00AR

#10201:00
#10201:00
#10201:0T00000T00000T00
#10201:00
#10201:00
#10201:000000000000000F000G000000000000
#10201:00
#10201:0I0J0I0J0I0J0I0J
#10201:HT000000HU00HV00HWHXHY00HZI0I1I2
#10201:9T009V009W009X9ZA1A3A5009U009V00
#10201:00
#10201:00
#10201:ASAQAPAMAHACASAPAMAKAHACATASARAM
#10212:03
#10213:0000000300000000
#10214:00000002
#10221:L0
#10222:000000L100000000
#10223:ME0000L2
#10224:000000MF00000000
#10225:000000MG

#10301:00
#10301:00
#10301:000T000000000000
#10301:00
#10301:00
#10301:000000000000000000000000000F000G
#10301:00
#10301:0I0J0I0J0I0J0I0J
#10301:HT000000HU00HZI0I1I2HX00HY00HWHX
#10301:9W009X9ZA1A3A500A6A7A8A9AA00A500
#10301:00
#10301:00
#10301:AJAGASAQAMAIAFAC0000000000000000
#10312:0003000000000000
#10315:00000000AGAJAIAM
#10321:00L3000000000000
#10323:0000MH000000000000AH000000000000
#10324:0000000000000000000000AM00000000
#10325:00000000000000000000000000AK0000
#10328:000000000000000000000000000000AO

#10401:00
#10401:00
#10401:0R
#10401:00
#10401:00
#10401:00
#10401:000000000000000F000G000000000000
#10401:HT000000HU00HV00HWHXHY00HZI0I1I2
#10401:0I0J0I0J0I0J0I0J
#10401:9H009I009J009K9L9M9N9O009P9Q9R9S
#10401:00
#10401:00
#10401:AFAHAIAMAQATAGAHAJAMAOARADAFAIAL
#10401:00
#10401:00DF00DG00DF00DH
#10401:00
#10401:00
#10401:KW0000KX0000KY00
#10411:01010101
#10422:MA0000MC
#10423:000000MB00000000
#10425:J90000JB
#10428:000000JA00000000

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:000000000000000F000G000000000000
#10501:HT000000HU00HZI0I1I2HX00HY00HWHX
#10501:0I0J0I0J0I0J0I0J
#10501:9H009I009H009J009P9Q9R9S9O009K9L
#10501:00
#10501:00
#10501:ANAQADAGAJALAMANADAEAFAIALAMANAR
#10501:00
#10501:00DI00DH00DI00DH
#10501:00
#10501:00
#10501:00KZ000000000000
#10511:01010101
#10521:00MD000000000000
#10524:00JC000000000000

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:000000000000000F000G000000000000
#10601:HT000000HU00HV00HWHXHY00HZI0I1I2
#10601:0I0J0I0J0I0J0I0J
#10601:9H009I009J009K9L9M9N9O009P9Q9R9S
#10601:00
#10601:00
#10601:ASAQAPAMAHACASAPAMAKAHACATASARAM
#10601:00
#10601:00DJ00DK00DJ00DG
#10601:00
#10601:00
#10601:00
#10601:L00000L10000L200
#10611:01010101
#10621:ME
#10622:000000MF00000000
#10623:000000MG
#10624:JD
#10625:000000JE00000000
#10628:000000JF

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:000000000000000F000G000000000000
#10701:HT000000HU00HZI0I1I2HX00HY00HWHX
#10701:0I0J0I0J0I0J0I0J
#10701:9H009I009H009I009J009K9L9M9N9O00
#10701:00
#10701:00
#10701:AJAGASAQAMAIAFACAGAHAJAMAIAKAMAO
#10701:00
#10701:00DF00DG00DF00DG
#10701:00
#10701:00
#10701:00
#10701:00L3000000000000
#10711:0100010001000203
#10722:00MH000000000000
#10725:00JG000000000000

#10801:00
#10801:00
#10801:0S
#10801:00
#10801:00
#10801:000000000000000F000G000000000000
#10801:00
#10801:HT000000HU00HV00HWHXHY00HZI0I1I2
#10801:0I0J0I0J0I0J0I0J
#10801:9H009I009J009K9L9M9N9O009P9Q9R9S
#10801:00
#10801:00
#10801:AFAHAIAMAQATAGAHAJAMAOARADAFAIAL
#10801:00
#10801:00DF00DG00DF00DH
#10801:00
#10801:00
#10801:KW0000KX0000KY00
#10801:00
#10801:00
#10801:MI0000MJ0000MK00
#10801:00
#10801:L5L6L5L6L7L8L7L8L9LAL9LALBLCLBLC
#10811:020302030203020B
#10813:00000000000000000000000000000000000000000000000000000000000C0000
#10815:0000000000000000000000000000000B
#10819:000000000000000000000000000000000000000000000000000000000000000C
#10822:MA0000MC
#10823:000000MB00000000
#10825:J90000JB
#10828:000000JA00000000

#10901:00
#10901:00
#10901:0S
#10901:00
#10901:00
#10901:000000000000000F000G0000000000HX
#10901:00
#10901:HT000000HU00HZI0I1I2HX00HY00HW00
#10901:0I0J0I0J0I0J0I0J
#10901:9H009I009H009J009P9Q9R9S9O009K9L
#10901:00
#10901:00
#10901:ANAQADAGAJALAMANADAEAFAIALAMANAR
#10901:00
#10901:00DI00DH00DI00DH
#10901:00
#10901:00
#10901:00KZ000000000000
#10901:00
#10901:00
#10901:00ML000000000000
#10901:00
#10901:LDLELDLELDLELDLELDLELDLELDLELDLE
#10913:00MD000000000000
#10918:00JC000000000000
#10923:0709070907090709
#10925:0008000A0008000A0008000A0008000A

#11001:00
#11001:00
#11001:00
#11001:02
#11001:00
#11001:0000000D00000000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:000000JE00000000
#11001:00
#11001:00
#11001:L00000L10000L200
#11001:JD
#11001:00
#11001:MM0000MN0000MO00
#11013:0000000300000000
#11015:000000MF00000000
#11016:0U00000U
#11022:00000002
#11023:ME
#11024:000000MG
#11026:0000000U00000000
#11028:000000JF

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00L3000000000000
#11101:00
#11101:00
#11101:00MP000000000000
#11111:0001000000000000
#11113:00MH000000000000
#11115:00JG000000000000
#11119:0011000000000000
#11126:000R000000000000

