
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE MYSTIC SEQUENCER
#TITLE ñªäEãAçq [ñª14ÅıLEGGENDARIA]
#ARTIST ZUN(Arr.sun3) obj:ucc/reobj:hamburger
#BPM 200
#PLAYLEVEL 18
#RANK 3
#TOTAL 1000
#STAGEFILE 

#WAV02 bd.wav
#WAV03 bdl.wav
#WAV04 bdl-02.wav
#WAV05 bdl-03.wav
#WAV06 sn-01.wav
#WAV07 dr-01.wav
#WAV08 dr-02.wav
#WAV09 dr-03.wav
#WAV0A dr-04.wav
#WAV0B dr-05.wav
#WAV0C dr-06.wav
#WAV0D dr-07.wav
#WAV0E dr-08.wav
#WAV0F dr-09.wav
#WAV0G dr-10.wav
#WAV0H dr-11.wav
#WAV0I dr-12.wav
#WAV0J dr-13.wav
#WAV0K dr-14.wav
#WAV0L dr-15.wav
#WAV0M dr-16.wav
#WAV0N cyn-01.wav
#WAV0O cyn-02.wav
#WAV0P cyn-rev.wav
#WAV0Q ohh-01.wav
#WAV0R ohh-02.wav
#WAV0S ohh1.wav
#WAV0T sn-02.wav
#WAV0U sn-03.wav
#WAV0V sn-04.wav
#WAV0W sn-05.wav
#WAV0X clap-01.wav
#WAV0Y se-01.wav
#WAV0Z noize.wav
#WAV10 br_rev.wav
#WAV11 se-02.wav
#WAV12 se-03.wav
#WAV13 se-02.wav
#WAV14 fx01.wav
#WAV17 last.wav
#WAV20 rpiano-01.wav
#WAV21 rpiano-02.wav
#WAV22 rpiano-03.wav
#WAV23 rpiano-04.wav
#WAV24 rpiano-05.wav
#WAV25 rpiano-06.wav
#WAV26 rpiano-07.wav
#WAV27 rpiano-08.wav
#WAV28 rpiano-09.wav
#WAV29 rpiano-10.wav
#WAV2A rpiano-11.wav
#WAV2B rpiano-12.wav
#WAV2C rpiano-13.wav
#WAV2D rpiano-14.wav
#WAV2E rpiano-15.wav
#WAV2F rpiano-16.wav
#WAV2G rpiano-17.wav
#WAV2H rpiano-16.wav
#WAV2I bass-05.wav
#WAV2J bass-05.wav
#WAV2K bass-01.wav
#WAV2L bass-02.wav
#WAV2M bass-03.wav
#WAV2N bass-03.wav
#WAV2O bass-04.wav
#WAV2P st-01.wav
#WAV2Q st-01.wav
#WAV2R st-01.wav
#WAV2S st-01.wav
#WAV2X sqs-01.wav
#WAV2Y sqs-02.wav
#WAV2Z sqs-03.wav
#WAV30 sqs-04.wav
#WAV31 sqs-05.wav
#WAV32 sqs-06.wav
#WAV33 sqs-07.wav
#WAV34 sqs-08.wav
#WAV35 sqs-09.wav
#WAV36 sqs-10.wav
#WAV37 sqs-11.wav
#WAV38 sqs-12.wav
#WAV3B iv-01.wav
#WAV3C syn-m-01.wav
#WAV3D syn-m-01.wav
#WAV3E ebrass-01.wav
#WAV3F ebrass-02.wav
#WAV3G ebrass-03.wav
#WAV3H ebrass-04.wav
#WAV3I ebrass-05.wav
#WAV3J ebrass-06.wav
#WAV3K ebrass-07.wav
#WAV3L ebrass-08.wav
#WAV3M ebrass-09.wav
#WAV3N ebrass-10.wav
#WAV3O ebrass-11.wav
#WAV3P ebrass-04.wav
#WAV3Q ebrass-09.wav
#WAV3T bagp-01.wav
#WAV3U bagp-02.wav
#WAV3V bagp-03.wav
#WAV3W bagp-04.wav
#WAV3X bagp-05.wav
#WAV3Y bagp-06.wav
#WAV3Z bagp-07.wav
#WAV40 bagp-08.wav
#WAV41 bagp-09.wav
#WAV42 bagp-10.wav
#WAV43 bagp-11.wav
#WAV44 bagp-12.wav
#WAV45 bagp-13.wav
#WAV46 bagp-14.wav
#WAV47 bagp-15.wav
#WAV48 bagp-16.wav
#WAV49 bagp-17.wav
#WAV4A bagp-18.wav
#WAV4B bagp-19.wav
#WAV4C bagp-20.wav
#WAV4D bagp-21.wav
#WAV4E bagp-22.wav
#WAV4F bagp-23.wav
#WAV4G bagp-24.wav
#WAV4H bagp-25.wav
#WAV4I bagp-26.wav
#WAV4J bagp-27.wav
#WAV4K bagp-28.wav
#WAV4L bagp-29.wav
#WAV4M bagp-30.wav
#WAV4N bagp-31.wav
#WAV4O bagp-32.wav
#WAV4P bagp-33.wav
#WAV4Q bagp-34.wav
#WAV4R bagp-35.wav
#WAV4S bagp-36.wav
#WAV4T bagp-37.wav
#WAV4U bagp-38.wav
#WAV4V bagp-39.wav
#WAV4X dpiano-01.wav
#WAV4Y dpiano-02.wav
#WAV4Z dpiano-03.wav
#WAV50 dpiano-04.wav
#WAV51 dpiano-05.wav
#WAV52 dpiano-06.wav
#WAV53 dpiano-07.wav
#WAV54 dpiano-08.wav
#WAV55 dpiano-09.wav
#WAV56 dpiano-10.wav
#WAV57 dpiano-11.wav
#WAV58 dpiano-12.wav
#WAV59 dpiano-13.wav
#WAV5A dpiano-14.wav
#WAV5B dpiano-15.wav
#WAV5C dpiano-16.wav
#WAV5D dpiano-17.wav
#WAV5E dpiano-05.wav
#WAV5F bagp-40.wav
#WAV5G bagp-41.wav
#WAV5H bagp-42.wav
#WAV5I bagp-43.wav
#WAV5K npiano-01.wav
#WAV5L npiano-02.wav
#WAV5M npiano-03.wav
#WAV5N npiano-04.wav
#WAV5O npiano-05.wav
#WAV5P npiano-06.wav
#WAV5Q npiano-07.wav
#WAV5R npiano-08.wav
#WAV5S npiano-09.wav
#WAV5T npiano-10.wav
#WAV5U npiano-11.wav
#WAV5V npiano-12.wav
#WAV5W npiano-13.wav
#WAV5X npiano-14.wav
#WAV5Y npiano-15.wav
#WAV5Z npiano-16.wav
#WAV63 mbrass-01.wav
#WAV64 mbrass-02.wav
#WAV65 mbrass-03.wav
#WAV66 mbrass-04.wav
#WAV67 mbrass-05.wav
#WAV68 mbrass-06.wav
#WAV69 mbrass-07.wav
#WAV6B abrass-16-01-si.wav
#WAV6C abrass-16-02-do.wav
#WAV6D abrass-16-03-re.wav
#WAV6E abrass-16-04-mi.wav
#WAV6I abrass-8-01-re.wav
#WAV6J abrass-8-02-mi.wav
#WAV6K abrass-8-03-so.wav
#WAV6P abrass-4-01-mi.wav
#WAV6Q abrass-4-02-si.wav
#WAV6R abrass-4-03-re.wav
#WAV6S abrass-4-04-mi.wav
#WAV6V abrass-2-01-ra.wav
#WAV6W abrass-2-02-si.wav
#WAV6X abrass-2-03-do.wav
#WAV71 abrass-2.5-01-ra.wav
#WAV75 abrass-1-01-ra.wav
#WAV76 abrass-1-02-ra.wav
#WAV79 st-02.wav
#WAV7A st-03.wav
#WAV7B st-04.wav
#WAV7C st-05.wav
#WAV7D st-06.wav
#WAV7E st-07.wav
#WAV7F st-08.wav
#WAV7G st-09.wav
#WAV7H st-10.wav
#WAV7I st-11.wav
#WAV7J st-12.wav
#WAV7K pad-01.wav
#WAV7L pad-01.wav
#WAV7M abass-01.wav
#WAV7N abass-02.wav
#WAV7O abass-03.wav
#WAV7Q apianos-01-fa.wav
#WAV7R apianos-02-so.wav
#WAV7S apianos-03-ra.wav
#WAV7T apianos-04-si.wav
#WAV7U apianos-05-do.wav
#WAV7V apianos-06-re.wav
#WAV7W apianos-07-mi.wav
#WAV7X apianos-08-fa.wav
#WAV7Y apianos-09-so.wav
#WAV7Z apianos-10-ra.wav
#WAV80 apianos-11-si.wav
#WAV81 apianos-12-do.wav
#WAV82 apianos-13-mi.wav
#WAV83 apianos-14-so.wav
#WAV84 apianos-15-ra.wav
#WAV85 apianos-16-fa#.wav
#WAV86 apianos-17-fa#.wav
#WAV87 apianos-18-fa#.wav
#WAV89 hmp-01.wav
#WAV8A hmp-02.wav
#WAV8B hmp-03.wav
#WAV8C hmp-04.wav
#WAV8D hmp-05.wav
#WAV8E hmp-06.wav








*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2R
#00112:0000002100000000
#00113:20
#00123:00000022

#00222:20000023
#00223:0000002100000000

#00311:2400002400000000
#00313:0025000000002500
#00315:00260000
#00318:0027

#00412:0000002A
#00414:0000002900000000
#00419:28

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2Q
#00523:0000002100000000
#00524:20
#00525:00000022

#00624:20
#00625:0000002E00000000
#00628:0000002B

#00724:00002F2H
#00725:002E0000
#00728:002D000000000000
#00729:2C

#00816:000P0000
#00821:2G

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2R
#00911:0R
#00913:0000002100000000
#00914:20
#00915:00000022
#00921:0700080000000000000D000000000000
#00922:000000000000000B00000000000G000I
#00923:000C
#00924:0000090A000E0F0H

#01012:00000023
#01013:0000002100000000
#01014:20
#01021:0708000000000J00
#01022:00000000000000000C000000000K0000
#01023:0000000000000A00000D000000000000
#01024:000000000000000B0000000000000000
#01025:000009000009000L
#01028:0000000000000000000000000000000M

#01111:2400002400000000
#01112:0025000000002500
#01113:00260000
#01114:0027
#01121:0708000000000000
#01122:0000000000000A000C0000000000000I
#01123:000000000000000000000000000G0000
#01124:00000900000E0F00
#01125:000000000000000B0000000000000H00
#01128:0000000000000000000D000000000000

#01212:0000002A
#01214:0000002900000000
#01219:28
#01221:000000000C00000H
#01222:000D0000000G000I0000000A000G0000
#01223:0000000000000000000000000000000I
#01224:0C0E0F00000E0F00
#01225:0000000000000H00000D000000000000
#01228:0000000I000000000000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2Q
#01311:0700080000000000000D000000000000
#01312:00000C0F
#01313:000000000900000B00000E00000G0000
#01314:0000000A0000000H
#01315:0000000000000000000000000000000I
#01323:0000002100000000
#01324:20
#01325:00000022
#01329:2L

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000003B
#01411:0700080000000000000D000000000000
#01412:000000000C00000L
#01413:000000000000000B000000000J000000
#01414:0000000009000000000009000000000M
#01415:0000000000000A0000000000000K0000
#01424:20
#01425:0000002E00000000
#01428:0000002B

#01511:0700080000000000000D000000000000
#01512:00000000000000000C0000000000000I
#01513:000000000000000B00000000000G0000
#01514:00000000000E000H
#01515:0000000A00000F00
#01519:00090000
#01524:00002F2H
#01525:002E0000
#01528:002D000000000000
#01529:2C

#01601:00
#01601:00
#01601:00
#01601:0000000O
#01611:0T0U0V0W0W0W0000
#01613:000P0000
#01616:0000000X
#01618:0Q
#01621:2G0T000U000V000W000W000W00000000

#01702:0.25

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2K
#01811:2X
#01812:00060006
#01813:2P2Y00000000002Y0000000000000000
#01814:0000000000002X0000000030002Y0030
#01815:0000002Y00000000002Y000000002Z00
#01818:00000000002Y0000000000002X000000
#01819:2Q2X2X002X2Z0000
#01821:0200000000020000
#01823:00000000000E0000
#01824:070000000C00000H
#01825:0000000000000A0000000000000G0000
#01828:0000080000000000000D000000000000
#01829:000000000900000B000000000F00000I

#01911:2X
#01912:00060000
#01913:002Y00000000002Y000000002X000000
#01914:00002X0000002X0000000030002Y0030
#01915:0000002Y00000000002Y000000002Z00
#01918:002X2X06
#01919:00000000002Y000000002Z0000000000
#01921:0200000000020002
#01922:0000000000000000000000000000000M
#01923:0000000000090000
#01924:0000000A0000000L
#01925:00000000000000000C000000000K0000
#01928:0700080000000000000D00000J000000
#01929:000000000900000B0000000000000000

#02011:31
#02012:00060031
#02013:00320000000000320000000000000000
#02014:00003100000031000000003400320034
#02015:00000032000000000032000000003300
#02018:00313106
#02019:00000000003200000000330000000000
#02021:0200000000020000
#02022:000000000000000H
#02023:00000000000000000C000000000G000I
#02024:00000000000E0000
#02025:0000000000000A00000D000000000000
#02028:000008000000000B000000000F000000
#02029:07090000

#02111:35
#02112:00360000060000000000000006000000
#02113:00000000000000360000000000000000
#02114:00003500000035000000003800360038
#02115:00000036000000000036000000003700
#02118:00353535
#02119:00000000003600000000370000000000
#02121:0200000200020002
#02122:0000000000000000000D000000000000
#02123:00000000000G000I0000000A0000000I
#02124:00000E00000000000C000000000G0000
#02125:0000000H0000000H
#02128:000D000I00000000000000000F000000
#02129:0C000F00000E0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2S
#02201:2K
#02211:00000006
#02212:2X0000000000002Y0000000000000000
#02213:002Y000000002X00002Y000000000000
#02214:00002X000600000000000030002Y0030
#02215:0000002Y000000000000000000002Z00
#02218:002X2X2X
#02219:00000000002Y000000002Z0000000000
#02221:0200000000020000
#02222:000800000000000H
#02223:000C
#02224:2R00000F
#02225:0000000000000A0000000E00000G000I
#02228:0000000009000000000D000000000000
#02229:070000000000000B0000000000000000

#02311:2X
#02312:00060006
#02313:002Y00000000002Y0000000000000000
#02314:00002X0000002X0000000030002Y0030
#02315:0000002Y00000000002Y000000002Z00
#02318:002X2X2X
#02319:00000000002Y000000002Z0000000000
#02321:0200000000020002
#02322:0000000000090000
#02324:070000000000000B0000000000000000
#02325:0000000000000000000D000000000L00
#02328:0008000A0C000J00
#02329:000000000900000000000000000K000M

#02411:31000031
#02412:00060000
#02413:00320000000000320000003400320034
#02414:0031003100000000
#02415:00000032000000000032000000003300
#02418:00313106
#02419:00000000003200000000330000000000
#02421:0200000000020000
#02422:0000000000000000000000000000000I
#02423:0000000A0C00000H
#02424:07080000000E0000
#02425:000000000000000B00000000000G0000
#02428:0000000009000000000D00000F000000

#02501:00
#02501:00000000000G000000000000000G0000
#02501:000D000I0000000I000000000F00000I
#02501:0000000N
#02501:00000006
#02501:0000000Q
#02501:00
#02501:0000000W
#02511:35
#02512:00360000000000000000020000000000
#02513:00003500000000360000000035000000
#02514:00000036000035000000003800360038
#02515:00000000350000000036000000000000
#02518:0000000235000037
#02519:02000000003600000000370000000200
#02521:00000F00000E0000
#02522:0000000000000000000D000A00000000
#02523:0T0T0U0U0V000000
#02524:00000000000W000H
#02525:000T000T000U000U000V000000000000
#02526:0000000X
#02528:00000000000000000000000W00000000
#02529:0C0E060H0C000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2P
#02601:00
#02601:2Q
#02601:0R
#02601:2K
#02611:0200000000020000
#02612:0708000000000000
#02613:000000000000000B000000000F00000I
#02614:0000000009000000000D0000000G0000
#02615:0O00000A0000000H
#02618:00000000000E0000
#02619:000C
#02621:002Y0000000000000000000000000000
#02622:000000000000002Y0000000006000000
#02623:2X060000
#02624:00002X0000002X0000000030002Y0030
#02625:0000002Y00000000002Y000000002Z00
#02628:002X2X2X
#02629:00000000002Y000000002Z0000000000

#02711:0200000000020002
#02712:000008000000000B000000000J000000
#02713:0000000009000000000D0000000K0000
#02714:0000000000000A00000000000000000M
#02715:000C
#02718:000000000009000L
#02719:07
#02721:2X
#02722:002Y00000000002Y0000000006000000
#02723:00000000060000000000000000000030
#02724:00002X0000002X0000000030002Y0000
#02725:0000002Y00000000002Y000000002Z00
#02728:002X2X2X
#02729:00000000002Y000000002Z0000000000

#02811:0200000000020000
#02812:000C
#02813:0000080000000A00000000000000000I
#02814:000000000000000B000D000000000000
#02815:070000000000000000000000000G0H00
#02818:00000000000E0000
#02819:0009000F
#02821:31000006
#02822:00320000000000320000000000000000
#02823:00000000060000000000000000320000
#02824:00003100000031000000003400000000
#02825:00000032000000000032000000003300
#02828:00313131
#02829:00000000003200000000330000000034

#02911:0200000200020002
#02912:000000000000000000000000000G0000
#02913:00000000000G000I0000000000000H00
#02914:000E000H000E0000
#02915:000D000I000000000000000A00000000
#02918:0C0000000F000000000D00000000000I
#02919:00000C0F
#02921:35000006
#02922:00360000000000360000000000000000
#02923:00000000060000000036000000000038
#02924:00003500000035000000003800360000
#02925:00000036000000000000000000003700
#02928:00353535
#02929:00000000003600000000370000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2S
#03001:2K
#03011:0200000000020000
#03012:000008000000000000000000000G0000
#03013:000000000900000B000000000000000I
#03014:0000000A0000000H
#03015:07000000000E0F00
#03018:0000000000000000000D000000000000
#03019:2R0C
#03022:002Y00000000002Y000000002X000000
#03023:00000000060000000000003000000000
#03024:00002X0000002X0000000000002Y0030
#03025:2X00002Y00000000002Y000000002Z00
#03028:002X2X06
#03029:00000000002Y000000002Z0000000000

#03111:0200000000020002
#03113:0008000000090000
#03114:000000000900000B0000000000000000
#03115:0000000000000A0000000000000K000M
#03118:0700000000000000000D00000J000000
#03119:000000000C00000L
#03121:2X
#03122:002Y00000000002Y0000000006000000
#03123:00060000
#03124:00002X0000002X0000000030002Y0030
#03125:0000002Y00000000002Y000000002Z00
#03128:002X2X2X
#03129:00000000002Y000000002Z0000000000

#03211:0200000000020000
#03213:07060006
#03214:000C
#03215:000000000000000B00000000000G0000
#03218:0000080000000000000D00000000000I
#03219:0000090A0000000H
#03221:31000000000E0000
#03222:0032000000000032000000000F000000
#03224:00003100000031000000003431320034
#03225:00000032000000000032000000003300
#03228:00313131
#03229:00000000003200000000330000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000006
#03301:0000000Q
#03301:00000U0U00000000
#03301:00
#03301:00000000000U00000000000000000000
#03301:00
#03301:35363536353635360036373835363700
#03301:00
#03301:00
#03301:000000000V0W0W00
#03301:00
#03301:0000000000000000000V000W00000000
#03311:0T000000060000003500000000000085
#03312:0000000H0000007S
#03313:000T00000000000000000000007V0000
#03314:00000000000G00000000000086000000
#03315:00000T000000000U0000007Z00000000
#03318:00000F0000870N00
#03319:0000000T000000000084000000000000
#03321:02000000030E0F0H
#03322:00000E0000000000000D000A000G0038
#03323:000D00000000000I0000000000000000
#03324:0000000I000000000000000000000500
#03325:00000005
#03326:000X0000
#03328:0000000200040000
#03329:0C0C

#03401:0000000000020000
#03401:0700080000000A000C000E00000G0H00
#03401:000000000900000B000D00000F00000I
#03401:00
#03401:2X
#03401:00
#03401:00
#03401:2Q
#03401:2P
#03401:2K
#03411:00000000007R0000
#03413:7W000000007W000000007W007W000000
#03414:007Y000000007Y007Y00000000000000
#03415:00008000800000000000007Y007Y0000
#03418:0000000000000080
#03419:00000082000000000000000000000082
#03421:02
#03422:00062X00
#03423:002X002X00000600
#03424:002Y00002X00000000002Z0000002Z00
#03425:000000000000002Y000000002X000000
#03428:0O000000002Y0000002Y000000000030
#03429:0000002Y0000000000000030002Y0000

#03501:0000000000020002
#03501:0708000A0C090J0L
#03501:000000000900000B000D0000000K000M
#03511:7R0000000000000000000000007R0000
#03512:007T000000000000000000000000007T
#03513:00007W00007W000000007W007W000000
#03514:0000007Y00007Y008000000000000000
#03515:00000000800000800000007Y007Y0000
#03518:0000000000000080
#03519:00000000000000008200000000000082
#03521:02
#03522:002X2X00
#03523:2X00002X002Z0000
#03524:00002X0000000000002Y00002X002Z00
#03525:00000000002Y002Y0000003000000000
#03528:0000002Y0000000000000000002Y0000
#03529:002Y0000060000000000000006000030

#03601:0200000000020600
#03601:0700080000000A000C000E00000G0H00
#03601:000000000900000B000D00000F00000I
#03611:7U7U
#03612:00007W000000008100007W000000007W
#03613:00817W7Y
#03614:007Y0000000082000000008100008100
#03615:00000082000000007Y00000082000000
#03618:00000000008300000000000000000000
#03619:00000083
#03621:0000310000330000
#03622:3131
#03623:0031003100000033
#03625:00000000060000320032000000000034
#03628:00320000003200000000003400320000
#03629:00000032000000000000000031000000

#03701:0000000000020002
#03701:0C000E00000G0H000C000E00000G0H00
#03701:000D000I0F00000I000D000A0F00000I
#03711:7V000000000000007V0000000000007V
#03712:000000000000007V0000000000000000
#03713:00860000000086000086000000860000
#03714:0000007Z000000000000007Z00000000
#03715:00000000007Z00000000000000007Z00
#03718:0087000000870000
#03719:00840084
#03721:02000000000002000000003800000000
#03722:0035000035000600
#03723:35000000350000000000370000000038
#03724:0000063500000000
#03725:00000000000000000000000000360000
#03728:00360000003600000036000000000000
#03729:00000036000000360000000035003700

#03801:00000000000E0600
#03801:0700080009000A000C000000000G0H00
#03801:000000000000000B000D00000000000I
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2R
#03801:2S
#03801:2K
#03811:00000600007R0000
#03813:7W000000007W000000007W007W000000
#03814:007Y000000007Y007Y00000000000000
#03815:00008000800000000000007Y007Y0000
#03818:0000000000000080
#03819:00000082000000000000000000000082
#03821:0200002X00020000
#03822:002X2X2X
#03823:00000000002Z0000
#03824:2X2X000000000F00
#03825:00000000002Y00000000000000002Z00
#03828:0000002Y00000000002Y0000002Y0000
#03829:002Y00000000002Y0000003000000030

#03901:0000000000020602
#03901:0708000A0C090J0L
#03901:000000000900000B000D0000000K000M
#03911:7R0000000000000000000000007R0000
#03912:007T000000000000000000000000007T
#03913:00007W00007W000000007W007W000000
#03914:0000007Y00007Y008000000000000000
#03915:00000000800000800000007Y007Y0000
#03918:0000000000000080
#03919:00000000000000008200000000000082
#03921:02
#03922:002X002X0000002Z
#03923:00000600002Z0000
#03924:2X2X2X2X
#03925:000000000000002Y00000000002Y0000
#03928:002Y0000002Y00000000003000000000
#03929:0000002Y00000000002Y000000000030

#04001:0000000000020000
#04001:0700080000000A000C000E00000G0H00
#04001:000000000900000B000D00000F00000I
#04006:00000006
#04011:7U7U
#04012:00007W000000008100007W000000007W
#04013:00817W7Y
#04014:007Y0000000082000000008100008100
#04015:00000082000000007Y00000082000000
#04018:00000000008300000000000000000000
#04019:00000083
#04021:0200003100000000
#04022:0000310000000033
#04023:31
#04024:00003100003200000000330031000000
#04025:00000000060000003100000000320034
#04028:00320000000000000000003400000000
#04029:00000032000000320032000000000000

#04101:0000000200000Q00
#04101:0C000E00000G0H000C000E00000G0H00
#04101:000D000I0F00000I000D000A0F00000I
#04101:0000000W
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:35363536353635363536373835363738
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000X
#04111:7V007V84
#04112:000000000000007V000000000000007V
#04113:00860000000000000086000000860000
#04114:0000007Z000086000000007Z00000000
#04115:008700000000007Z
#04118:00000000007Z00000000870000000000
#04119:00840000
#04121:0T0T0000000000000000020000000200
#04122:000000000U0U00000000000000000000
#04123:020000000000000V0000000006000000
#04124:00060V00
#04125:0000000T0000000000000W0W00000000
#04128:0000000U00000000
#04129:00000T000000000U000000000N000000

#04201:0O00090000022X00
#04201:0700080000000A0000000E00000G0H00
#04201:000000000000000B000D00000000000I
#04201:00
#04201:00
#04201:2P
#04201:00
#04201:2Q
#04201:0R
#04201:2K
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3E
#04211:02
#04212:0000002X0000002Z
#04213:000006002X2Z0000
#04214:00000006
#04215:0000002Y002Y0000002Y0000002Y0000
#04218:2X2Y00000000002Y000000000F000000
#04219:00002X002X0000000000003000000030
#04221:00000000007R0000
#04223:7W000000007W000000007W0000000000
#04224:007Y000000007Y007Y0000007W000000
#04225:00008000800000000000007Y007Y0000
#04228:000000000C000080
#04229:00000082000000000000000000000082

#04301:0000000000020602
#04301:0708000A0C090J0L
#04301:000000000900000B000D0000000K000M
#04311:02
#04312:0000062X00000000
#04313:2X002X00002Z2X00
#04314:000000002X00002Z
#04315:00002X00002Y000000000000002Y0000
#04318:0000002Y0000002Y002Y003000000000
#04319:002Y0000000000000000000000000030
#04321:7R
#04322:007T00000000000000000000007R007T
#04323:00007W00007W000000007W007W000000
#04324:0000007Y00007Y008000000000000000
#04325:00000000800000800000007Y007Y0000
#04328:0000000000000080
#04329:00000000000000008200000000000082

#04401:3F003G003H023P00
#04401:0700080000000A000C000E00000G0H00
#04401:000000000900000B000D00000F00000I
#04401:00000006
#04411:02000000000000000000000000320000
#04412:00000000000031000000003400000000
#04413:3100310000000033
#04414:00003100000000000000330000000034
#04415:00000000003200000000000031000000
#04418:00000000060000320032000000000000
#04419:00320032000000003100000000000000
#04421:7U7U
#04422:00007W000000008100007W000000007W
#04423:00007W7Y
#04424:007Y0000000082000000008100008100
#04425:00000082000000007Y00000082000000
#04428:00000000008300000000000000000000
#04429:00810083

#04501:3I353K3L3M023Q02
#04501:0C000E00000G0H000C000E00000G0H00
#04501:000D000I0F00000I000D000A0F00000I
#04511:0200000200000000
#04512:00353506
#04513:0000000000000037
#04514:00000000000035000036003800000000
#04515:00000036000000000000000035000038
#04518:00360000000000000000370000000000
#04519:00003J00003600360000000000360000
#04521:7V000000000000007V0000000000007V
#04522:000000000600007V0000000000000000
#04523:00860000000086000086000000860000
#04524:0000007Z000000000000007Z00000000
#04525:35000000007Z00000000000000000000
#04528:008700000087007Z
#04529:00840084

#04601:3E00000000020000
#04601:0700080000000A000C000E00000G0H00
#04601:000000000900000B000D00000F00000I
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2R
#04601:2S
#04601:2K
#04611:02000000007R0000
#04612:0000002X002Z0000
#04613:002X2X2X
#04614:002X000000000600
#04615:00000000002Y0000002Y000000002Z00
#04618:002Y00000600002Y0000003000000000
#04619:0000002Y0000000000000000002Y0030
#04622:2X
#04623:7W000000007W000000007W007W000000
#04624:007Y000000007Y007Y00000000000000
#04625:00008000800000000000007Y007Y0000
#04628:0000000000000080
#04629:00000082000000000000000000000082

#04701:000000000000000000000200007R027T
#04701:0708000A0C090J0L
#04701:000000000900000B000D0000000K000M
#04711:02
#04712:2X2X
#04713:002X002X0000062Z
#04714:002Y00002X00000080000000002Y0030
#04715:0000002Y0000000000002Z0000000000
#04718:000000000000002Y002Y003000000000
#04719:00000000002Y0000000000002X000000
#04721:7R
#04722:007T000000000000000000007W000000
#04723:00007W00007W000000007W0000000000
#04724:0000007Y00007Y0000000000007Y0000
#04725:00000000800000800000007Y00000000
#04728:0000060000000080
#04729:00000000000000008200000000000082

#04801:3F003G0000020600
#04801:0700080000000A000C000E003N0G0H00
#04801:000000000900000B000D00000F00000I
#04811:0200003100000000
#04812:31313131
#04813:00000000060000000000000000320000
#04814:00000000000000320000003400000034
#04815:00003100003200000032000000000000
#04818:00320000000000003H00330000003300
#04819:00000032000000000000000000000000
#04821:007U
#04822:00007W000000008100007W000000007W
#04823:00817W7Y
#04824:007Y0000000082000000008100008100
#04825:7U000082000000007Y00000082000000
#04828:00000000008300000000000000000000
#04829:00000083

#04901:3O00000000000000000D000A000G000I
#04901:0C000E00000G0H000C000E0000000H00
#04901:000D000I0F00000I0000000000000000
#04901:00
#04901:00
#04901:0000000Q
#04901:00
#04901:00
#04901:00
#04901:00
#04901:35363536353635360000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000V0W0W00
#04901:00
#04901:0000000000000000000V000W00000000
#04901:00
#04901:0000000000040000
#04901:00
#04901:0000000000000505
#04911:0T000T000U000U003536373835363738
#04913:000T000T000U000U0000000006000000
#04915:0200000200000X00
#04918:0003
#04919:0006000N
#04921:7V000000000000007V0000000000007V
#04922:000000000000007V000000000F000000
#04923:00860000000086000086000000860000
#04924:0000007Z000000000000007Z00000000
#04925:00000000007Z00000000000000007Z00
#04928:0087000000870000
#04929:00840084

#05001:00
#05001:02
#05001:00
#05001:0O
#05001:00
#05001:00
#05001:14
#05001:10
#05003:64
#05011:11002Y00002Z0030
#05012:000000300000002Y0000000000000000
#05013:002Y0000002Y00000030002Y002Z0000
#05018:2Y002Z00000030002Z0000003000002Z
#05023:008A0000000000000000000000000000
#05024:0000000000008B00000000000000008A
#05025:0000008B000000000000000000000000
#05028:89000000008C00008D00000000008C00
#05029:00000000000000000000008E00000000

#05111:2Y002Y00002Z0030
#05112:000000000000000000000000002Z0000
#05113:002Y0030002Y002Y0030000030000000
#05118:13002Z00000030002Z00002Y0000002Z
#05121:00890000000000000000000000000089
#05122:0000000000000000008C000000000000
#05123:008A008B00000000
#05124:000000000000008A
#05125:00000000008C00008D00000000000000
#05128:000000000000000000000000008B0000
#05129:0000008B000000000000008E00000000

#05211:2Y002Y00002Z0030
#05212:000000300000002Y00000000002Z0000
#05213:002Y0000002Y00000030002Y00000000
#05218:11002Z00000030002Z0000003000002Z
#05222:8900000000000000000000000000008A
#05223:008A008B00000000
#05225:0000008B000000000000000000008C00
#05228:008D
#05229:00000000008C00000000008E00000000

#05311:2Y002Y00002Z0030
#05312:000000300000002Y00000000002Z0000
#05313:002Y0000002Y00000030002Y00000000
#05318:13002Z00000030002Z0000003000002Z
#05321:00890000000000000000000000000089
#05322:0000008B00000000
#05323:00008A0000000000008C000000000000
#05324:000000000000008A
#05325:0000008B000000000000000000000000
#05328:00000000000000008D000000008B0000
#05329:00000000008C00000000008E00000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:12
#05401:00000011
#05403:6E
#05412:2Y2Y00302Y2Y002Y00302Z00002Z3000
#05413:00002Z00000030002Z00002Y3000002Z
#05414:02
#05419:0O
#05422:8900008B00000000
#05423:00008A0000000000000000000000008A
#05425:0000008B000000000000000000008C00
#05428:028D
#05429:00000000008C00000000008E00000000

#05503:78
#05512:2Y2Y00302Y2Y002Y00302Z00002Z3000
#05513:00002Z00000030002Z00002Y3000002Z
#05514:02
#05518:0N
#05521:00890000000000000000000000000089
#05522:0000000000000000008C000000000000
#05523:008A008B0000008A
#05525:0000008B0000000000000000008B0000
#05528:028D
#05529:00000000008C00000000008E00000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:12
#05603:82
#05612:2Y2Y00302Y2Y002Y00302Z00302Z3000
#05613:00002Z00000030002Z00002Y0000002Z
#05614:02
#05619:0O
#05622:8900008B00000000
#05624:00008A0000000000000000000000008A
#05625:0000008B000000008D00000000000000
#05628:02000000008C00000000000000008C00
#05629:00000000000000000000008E00000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0013
#05703:8C
#05712:2Y2Y00302Y2Y002Y00302Z00002Z3000
#05713:00002Z00000030002Z00002Y3000002Z
#05714:02
#05718:0N
#05721:00890000000000000000000000000089
#05722:0000008B00000000
#05723:00008A0000000000008C000000000000
#05724:000000000000008A
#05725:0000008B000000000000000000000000
#05728:02000000000000008D000000008B0000
#05729:00000000008C00000000008E00000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:12
#05803:96
#05812:2Y2Y00302Y2Y002Y00302Z00002Z3000
#05813:00002Z00000030002Z00002Y3000002Z
#05814:0202
#05818:000N
#05819:0O
#05821:0089
#05822:89
#05823:008A0000008A0000
#05824:0000008B0000008B
#05825:0000008B000000000000008B00000000
#05828:0202
#05829:00000000008C000000000000008C0000

#05903:A0
#05912:2Y2Y00302Y2Y002Y00302Z00002Z3000
#05913:00002Z00000030002Z00002Y3000002Z
#05914:0202
#05918:000N
#05919:0O
#05921:8989
#05923:008A0000008A0000
#05924:0000008B0000008B
#05925:0000008B000000000000008B00000000
#05928:0202
#05929:00000000008C000000000000008C0000

#06003:AA
#06011:8989
#06013:008A0000000000000000000000000000
#06014:0000000000008B00008A000000008B00
#06015:0202000202020002
#06018:0000008B000000000000008B00000000
#06019:00000000008C000000000000008C0000
#06021:0202000202020002
#06022:2Y2Y00302Y2Y002Y00302Z00002Z3000
#06023:00002Z00000030002Z00002Y3000002Z
#06028:0O0N000O0N0O000N

#06103:B4
#06111:8989
#06112:008A000000008B00008A000000008B00
#06114:0000008B000000000000008B00000000
#06115:02020202
#06119:00000000008C000000000000008C0000
#06121:02020202
#06122:2Y2Y00302Y2Y002Y00302Z00002Z3000
#06123:00002Z00000030002Z00002Y3000002Z
#06128:0O0N0O0N

#06203:BE
#06211:0O2Y0000
#06212:000000000000000N
#06214:000N0O0N
#06215:000O000N000O0030
#06218:2Y00008B0000008B0000008B0000002Z
#06221:0202020202020202
#06222:00000000002Z0000
#06223:002Y0030002Y002Y00300000002Z008B
#06224:00002Z00000030002Z00002Y30000000
#06225:890089008900898A
#06228:008A008A008A0000
#06229:0000008B0000008B0000008B0000002Z

#06303:C8
#06311:0202020202020202
#06313:00020002000200020002000200020002
#06314:00000030
#06315:8989
#06318:008B003000890030
#06319:002Y0000
#06321:008A008C002Y002Y008B008A002Z002Z
#06323:00000000000000000030002Y008E008B
#06324:002Y0030008E008A0000000000000000
#06325:000000002Z2Z8D8C
#06326:000000000000000Q0000000000000000
#06328:2Y2Z8D8B00000000

#06401:0000000000000000008A008C898A008C
#06401:000P
#06401:0R
#06401:00
#06401:00
#06401:14
#06411:000000000000008C000000000000007U
#06412:890000000000007W
#06413:00008B0000008B0000000000007Z0000
#06414:008A00008900000000008B0081000000
#06415:0000008C000000008900008200000000
#06418:00000000008A00000000830000008B00
#06419:00000000000000000084000000000000
#06421:2Y2Y2Y2Y
#06422:002Y000000000000002Y000000000000002Y000000000000002Y000000000000
#06423:002Z0000002Z0000002Z0000002Z0000
#06424:0000003000000000000000300000000000000030000000000000003000000000
#06425:002Y002Y002Y002Y
#06428:00000000002Y002Z00000000002Y002Z00000000002Y002Z00000000002Y002Z
#06429:00000030000000300000003000000030

#06501:000C
#06501:0000000A00000000
#06501:00
#06501:00
#06501:00
#06501:007M007M007M007M
#06501:0R
#06501:00
#06501:00
#06501:00
#06501:2I
#06501:7K
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0F
#06501:00
#06501:00
#06501:00
#06501:000G0000000000000000000000000000
#06511:7Q0000007Q000002
#06512:007S000000007S000000000000000000
#06513:000000007S000000007U00007U00007U
#06514:00007U00007U00000000000000000000
#06515:000000000000007X00007X0000007X00
#06518:0000007X000000000000000000000000
#06519:0N000000000000000000007Z007Z0000
#06521:0200000000020000
#06522:00000H0000000000000000000000000M
#06523:0000000006000000000D000006000000
#06524:6V0000000000000B0000000000000L00
#06525:00096W00
#06528:0000000I0000000000000E00000K0000
#06529:0000000200000J00

#06601:0F000000000000000C0000000J0K0000
#06601:00000002
#06601:00
#06601:00
#06601:00
#06601:007N007N007N007N
#06601:00
#06601:00
#06601:000G0000000000000000000000000000
#06612:7R7R
#06613:00007T7T00000000
#06614:007T000000000000007V00000000007V
#06615:00007V00007V0000000000007V000000
#06618:0000007Y0000007Y00007Y0000007Y00
#06619:00000000000000000000008000800000
#06621:0200000200020002
#06622:000000000000000B0000000000000000
#06623:00060006
#06624:0000000009000000000D00000000000M
#06625:000H00006R00000L
#06628:6X00000A000E0000
#06629:0000000I00000000000000006Q000000

#06701:000G00000000000000000E0000000200
#06701:00
#06701:00
#06701:00
#06701:00
#06701:007O007O007O007O
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0F0H09000000000L
#06701:0000000000000A0000000000000K000M
#06701:00
#06701:00
#06701:0000000I000000000000000000000000
#06701:00
#06701:000000000000000B000000000J000000
#06712:00000006
#06713:7S7S
#06714:007U00007U007U00007W00000000007W
#06715:007W0000007Z007Z
#06718:00000000007W00000000008100810000
#06719:0000007Z0000007Z0000000082000000
#06721:0200000200000000
#06722:000C
#06723:000006000002006B
#06724:00006J000000006I00000000006C006C
#06728:6K00000000006E00000D00006D000000
#06729:00006K00006J0000

#06801:000G0000000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:007O007O007O007O
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0F00000J
#06801:000000000000000L
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000000000000000K0000
#06811:0000000000020000
#06812:000000007U000000000000000000007W
#06813:7S000000007W00000000000000007Z00
#06814:007U000000007Z000000000000810000
#06815:00007W00000000810000820082000000
#06818:0000007Z000000008200000000000000
#06819:00000000000000000084008400000000
#06821:0202000200000002
#06822:000H06000C000000
#06823:00090006
#06824:000000000000000B000000006P000000
#06825:710000000000000000000E000000000M
#06828:0000000I00000A000000000000000000
#06829:0000000000000000000D00000O000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:007M007M007M007M
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2J
#06901:7L
#06901:00
#06901:00
#06901:00
#06901:0F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000G0000000000000000000000000000
#06911:7Q7Q
#06912:00007S7S00000000
#06913:007S000000000000007U00007U00007U
#06914:00007U00007U00000000000000000000
#06915:000000000000007X00007X0000007X00
#06918:0000007X000000000000000000000000
#06919:00000000060000000000007Z007Z0000
#06921:0200000200000J00
#06922:000H09000C000002
#06923:0000000A00020000
#06924:6V000000000000006W000000000K000M
#06925:000000000000000B00000E0000000000
#06928:0000000I00000000000D000000000L00
#06929:0N000006

#07001:00000000000E020L
#07001:00
#07001:00
#07001:00
#07001:00
#07001:007N007N007N007N
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0F
#07001:00
#07001:00
#07001:0000000J
#07001:000G0000000000000000000000000000
#07001:000000000000000B0000000000000000
#07012:7R7R
#07013:00007T7T00000000
#07014:007T000000000000007V00007V00007V
#07015:00007V00007V00000000000000000000
#07018:000000000000007Y00007Y0000007Y00
#07019:0000007Y000000000000008000800000
#07021:0000000200000000
#07022:0000000I000000000000000000000000
#07023:0200060000000602
#07024:0000000000020000
#07025:000H000A6R000000
#07028:0000000009000000000D000000000000
#07029:6X000000000000000C0000006S0K000M

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:007O007O007O007O
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0F
#07101:00
#07101:00
#07101:00
#07101:0000000000000000000000000000000M
#07101:000G0000000000000000000000000000
#07112:00060000
#07113:7S7S
#07114:007U00007U007U00007W00000000007W
#07115:007W0000007Z007Z
#07118:00000000007W00000000008100810000
#07119:0000007Z0000007Z0000000082000000
#07121:0200000200000000
#07122:000H000000020000
#07123:0000000000000002
#07124:7500000I000000000C000E00000K0000
#07125:0000000A0000000L
#07128:0000000000000000000D000006000000
#07129:000000000900000B000000000J000000

#07201:0F000H0006000A0B00000E0006000L00
#07201:007O007O007O0000
#07211:000000000C020X00
#07212:000000007U000000000V0000000K0000
#07213:7S000000000000000000000V00000200
#07214:00000000007W0081000000000000000M
#07215:007U007Z0000000000000V0000007O00
#07218:0000000000007Z00000D000V000K0000
#07219:007W00000V000J00
#07221:0200090200000000
#07222:000G0000000U00008200000000000000
#07223:000002000000000U0000000000007Z00
#07224:000T000T000U00000000820000000000
#07225:000000000U000U00000000000081007W
#07228:0T00000I000000000084008400000000
#07229:000T000000008200

#07301:000000000C020000
#07301:0F00000000000000000000000000000M
#07301:000G0000000000000000000000000000
#07301:00
#07301:00
#07301:007M007M007M007M
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2I
#07301:7K
#07311:0200000200000002
#07312:00000006
#07313:00060000
#07314:6V00000A0000000L
#07315:000000000900000000000E00000K0000
#07318:000H00006W000000
#07319:0O00000I0000000B000D00000J000000
#07321:7Q7Q
#07322:007S00007S007S000000000000000000
#07323:00007U0000000000007U00000000007U
#07324:00000000007U0000000000007U000000
#07325:0000007X0000007X00007X0000007X00
#07329:00000000000000000000007Z007Z0000

#07401:0F00000200000000
#07401:0000000J
#07401:000000000000000000000000000K000M
#07401:00
#07401:00
#07401:007N007N007N007N
#07411:0200000000020002
#07412:00006R02
#07413:000006000000000L
#07414:00000H000000000B000D000000000000
#07415:000G0000000000000C0000006Q000000
#07418:6X00000I00000A0000000E0000000000
#07419:00090000
#07421:00007T7T00000600
#07422:7R7R
#07423:007T0000000000000000000000000000
#07424:00007V0000000000007V00007V00007V
#07425:00000000007V00000000000000000000
#07428:0000007Y0000007Y00007Y0000007Y00
#07429:00000000000000000000008000800000

#07501:0000000000000002
#07501:0F0H000A000E0J0L
#07501:000G000I0900000B00000000000K000M
#07501:00
#07501:00
#07501:007O007O007O007O
#07511:0200000200020000
#07512:0000000000000000000D000000000000
#07513:00060000
#07514:00006J000000006I0000000000006B00
#07515:00000000000000000C000000006C006C
#07518:6K00006E00006D00
#07519:00006K00006J0000
#07522:00000006
#07523:7S000000000000007S0000000000007W
#07524:007U00007U000000007W008100007Z00
#07525:00007W0000007U000000000000810000
#07528:00000000007W000000007Z0000000000
#07529:0000007Z0000007Z0000000082000000

#07601:000000000000000000000E00000K0000
#07601:0F
#07601:000G000000000000000000000000000M
#07601:00
#07601:00
#07601:007O007O007O007O
#07611:0200000200020000
#07612:710000000000000B0000000006000200
#07613:0000000000000000000D00006P000000
#07614:0002000A00000000
#07615:0009000J
#07618:0000000I000000000C0000000O000L00
#07619:000H000000000000
#07621:7S7U0000
#07622:007U0000007W00000000000000000000
#07623:00000000000000810000000000000000
#07624:007W007Z00000000
#07625:00000000000000008284000082810000
#07628:0000007Z000000000000000000000000
#07629:00000000060000000000828400007Z7W

#07701:00000002000E0000
#07701:0F
#07701:000G0000000000000000000000000000
#07701:00
#07701:00
#07701:007M007M007M007M
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2J
#07701:7L
#07711:02
#07712:000H00000C000002
#07713:0000000I000000000000020000000000
#07714:6V000000000000006W0000000000000M
#07715:000000000000000B000000000J000L00
#07718:0000000009000000000D0000000K0000
#07719:0O00000A00000000
#07721:7Q7Q
#07722:007S00007S007S000000000000000000
#07723:00007U0000000000007U00007U00007U
#07724:00000000007U00000000000000000000
#07725:0000007X0000007X00007X0000007X00
#07728:00000006
#07729:00000000060000000000007Z007Z0000

#07801:0000000000000000000D000000000000
#07801:0F
#07801:000G000000000000000000000000000M
#07801:00
#07801:00
#07801:007N007N007N007N
#07811:0200000200020200
#07812:00000006
#07813:00000600000E0000
#07814:000000000000000B000000000J0K0L00
#07815:000H09006R000000
#07818:0000000A00000J00
#07819:6X00000I000000000C0000006S000000
#07821:0000000000006S02
#07822:7R7R
#07823:007T00007T007T00000000000J000000
#07824:00007V0000000000007V00000080007V
#07825:00000000007V0000000000007V000000
#07828:0000007Y0000007Y00007Y0000007Y00
#07829:0000000000000000000000806S000000

#07901:00
#07901:0F0H000A000E0000
#07901:0000000009000000000D0000000K000M
#07911:0200000200020002
#07913:00060006
#07914:000000000000000B0000000000000L00
#07915:00000C0J
#07918:007O007O007O007O
#07919:000G000I000000000000000000000000
#07921:0000000000000000000000000000007W
#07922:000000000000827Z
#07923:7S00000000000000007W000000000000
#07924:007U00007U007U000000000000810000
#07925:007W00007S7Z0000
#07928:00000000007W00000000000000000000
#07929:0000007Z0000007Z0000008100000000
#07966:76

#08001:0000000000000002
#08001:0202000200000000
#08001:000G000I0000000B0000000000000000
#08001:00
#08001:00060000
#08001:007O007O00000000
#08001:00
#08001:0F0H000A000E0000
#08011:0000000000000V0V
#08012:0000000000000000000000000000000M
#08013:000T0U0U0V0V0V00
#08014:000000000000000000000000000V0000
#08015:000T000T000U000U000V000V00000000
#08016:0T
#08018:0000000000000000000002000V0V000V
#08019:0000090000000V7O
#08021:00000000007O060L
#08022:000000007U000000000D00000000007W
#08023:7S000000007W00000C0000000J000000
#08024:007U000000007Z00000000000081007W
#08025:007W00008282007Z
#08028:00000000000000810000000082000000
#08029:0000007Z000000000084008400810000
#08066:76

#08101:007M007M007M007M
#08101:7900000200020002
#08101:007S0000000000000000000000000000
#08101:00060006
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000H000000000000
#08101:0000000A0C000000
#08101:0000000000000J0L
#08101:000G000I0000000000000E0000000000
#08101:000000000000000B0000000000000000
#08101:0000000009000000000D0000000K000M
#08111:7Q000000000000007Q0000000000007U
#08112:00007S7S00000000
#08113:00007U0000000000007U00007U000000
#08114:00000000007U00000000000000000000
#08115:6V00007X0000007X00007X0000007X00
#08119:0R000000000000000000007Z007Z0000
#08121:020000007S0000007Q0000000000007U
#08122:0000000000000000007U000000000000
#08123:007U007S00000000
#08124:0F000000007U000000007X00007Z0000
#08125:0000007X000000006W00000000000000
#08128:000000000000007X0000007Z00007X00
#08129:7K00007U

#08201:007N007N007N007N
#08201:0200000200020202
#08201:00
#08201:00060006
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0F000H00090000000C000000000K000M
#08201:0000000A00000000
#08201:0000000I00000000000000000J000000
#08201:000G00000000000000000E0000000000
#08201:000000000000000B0000000000000000
#08201:000000000000000L
#08201:0000000000000000000D000000000000
#08211:007T0000000000000000000000000000
#08212:7R7R
#08213:00007T7T00000000
#08214:00007V0000000000007V00007V00007V
#08215:00000000007V00000000000000000000
#08218:0000007Y0000007Y00007Y0000007Y00
#08219:00000000000000000000008000800000
#08221:00000000000000000000000000800000
#08222:7R000000000000007R0000006Q00007V
#08223:007V007T007Y0000
#08224:000000007T000000007V008000000000
#08225:007T0000000000000000000000000000
#08228:0000007Y0000007Y0000000000007Y00
#08229:6X000000007V00006R0000007V000000

#08301:007O007O007O007O
#08301:0200000200020002
#08301:00
#08301:00060006
#08301:000000000000006I0000000000006B00
#08301:000000000000000000000000006C0000
#08301:0000000000006E00000000000000006C
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000G000I00000000000D000000000000
#08301:000000000000000B00000E00000K0000
#08301:00
#08301:00
#08301:000H00000C00000L
#08301:0F00000000000A00000000000000000M
#08301:0009000J
#08311:006J000000000000
#08312:0000006D
#08313:7S7S
#08314:007U00007U007U00007W00000000007W
#08315:007W0000007Z007Z
#08318:00000000007W00000000008100810000
#08319:0000007Z0000007Z0000000082000000
#08321:00000082
#08322:00000000007W00000000008100810000
#08323:007U00007U00000000007Z0000007Z00
#08324:7S00000000007U00007W00000000007W
#08325:007W00007S000000
#08328:000000006K00007Z0000000000000000
#08329:6K00007Z0000000000006J0000000000

#08401:007O007O007O007O
#08401:0202000200020002
#08401:00
#08401:00060006
#08401:00
#08401:00
#08401:00
#08401:0Q000O0N
#08401:00
#08401:0000007A
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0F000H000000000000000000000K000M
#08401:00
#08401:0000000I00000A000C00000000000000
#08401:00000000000E0J00
#08401:000G000000000000000D000000000L00
#08401:000000000000000B0000000000000000
#08401:00090000
#08411:71
#08412:007U006P
#08413:7S000000007W00000000000000007Z00
#08414:007U000000007Z000000000000810000
#08415:00007W0000000081000082000000007W
#08418:0000007Z000000008200000082000000
#08419:00000000000000000084008400000000
#08422:0000007Z00000000008400840000007W
#08423:007W00000082007Z
#08424:007U000000007Z000000000000810000
#08425:7S000000007W00810000000000000000
#08428:00000082
#08429:007U8200

#08501:007M007M007M007M
#08501:0200000200020002
#08501:00
#08501:00060006
#08501:00
#08501:00
#08501:00
#08501:0R
#08501:00
#08501:00
#08501:00
#08501:2J
#08501:7L
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000000000000B000D000000000000
#08501:0000000I0000000000000000000K000M
#08501:00
#08501:000G00000900000000000E000J000000
#08501:0000000A0C00000L
#08501:0F0H000000000000
#08511:7Q7Q
#08512:007S00007S007S000000000000000000
#08513:00007U0000000000007U00007U00007U
#08514:00000000007U00000000000000000000
#08515:0000007X0000007X00007X0000007X00
#08518:006W
#08519:6V000000000000000000007Z007Z0000
#08521:7Q0000007Q7X0000
#08522:000000000000007X
#08523:007S000000000000007U0000007Z007U
#08524:0000007X007U0000000000007U000000
#08525:00007U000000007X0000007Z00000000
#08528:007S0000
#08529:0000007S00000000

#08601:007N007N007N007N
#08601:0200000200020202
#08601:00
#08601:00060006
#08601:00
#08601:00
#08601:00
#08601:0000006S
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0F000H000000000B0000000000000000
#08601:0000000000000000000D000000000000
#08601:00
#08601:0000000000000A000C000000000K000M
#08601:0000000I0000000000000E000J000000
#08601:000000000000000L
#08601:000G0000090000000000000000000000
#08612:7R7R
#08613:00007T7T00000000
#08614:007T000000000000007V00007V00007V
#08615:00000000007V00000000000000000000
#08618:00007V000000007Y00007Y0000007Y00
#08619:6X00007Y000000000000008000800000
#08621:007T0000000000006R00000000000000
#08622:00000000000000000000008000000000
#08623:00007V00007V0000000000007V000000
#08624:0000007Y00007T0000007Y000000007V
#08625:7R0000007T00007Y007V000000800000
#08628:000000000000007Y
#08629:007R

#08701:007O007O007O007O
#08701:0200000200020002
#08701:00
#08701:00060006
#08701:00
#08701:00
#08701:000000000000007C
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0F0H000A000E000L
#08701:00000C0J
#08701:000G000000000000000000000000000M
#08701:0000000I0000000000000000000K0000
#08701:0000000009000000000D000000000000
#08701:00
#08701:000000000000000B0000000000000000
#08711:00007U7U00000000
#08712:75000000007W00000000000000000000
#08713:7S7S
#08714:0000000000000000007W00000000007W
#08715:007U00000000000000007Z0000007Z00
#08718:00007W00000000000000008100810000
#08719:0000007Z0000007Z0000000082000000
#08722:00007U7U007Z0000
#08723:7S00000000000000007W00000000007W
#08724:007U0000000000007S00000000007Z00
#08725:00000000007W00000000008100810000
#08728:007W000000000000
#08729:0000007Z0000007Z0000000082000000

#08801:007O007O007O7G7O
#08801:0000000000000N00000D000000007I00
#08801:00000000000000000000000000000L7J
#08801:000000000000000000007F00007H0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000C0J
#08801:00
#08801:00000000000E0000
#08801:00
#08801:0000000000000000000000000000000M
#08801:0000000I000000000000000000000000
#08801:000G00000000000B00000000000K0000
#08811:00090000
#08812:0000000000000000000000000000007W
#08813:00000000007W00000000000000007Z00
#08814:00007W7Z000000810000000000810000
#08815:007W090082820000
#08818:7S7U000000007Z000000000082000000
#08819:7S000000000000000084008400000000
#08821:02000200000002000202020202020202
#08822:000H000A00000000
#08823:0006000O
#08824:0F7E0000
#08825:007D007D00000000
#08828:007U7E06
#08829:0N

#08901:007M007M007M007M
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:79
#08901:00
#08901:2I
#08901:7K
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0F
#08901:00
#08901:00
#08901:00
#08901:000G000000000000000D000000000000
#08901:000000000000000B0000000000000000
#08911:0200000200020000
#08912:0000000000000002
#08913:000H000000000000
#08914:6V090C00
#08915:000000006W000J0L
#08918:0000000A000E0000
#08919:0O00000I0000000000000000000K000M
#08921:7Q7Q
#08922:007S00007S007S00000000007U000000
#08923:00007U0000000000007U00000000007U
#08924:00000000007U00000000000006000000
#08925:0000007X0000007X00007X0000007X00
#08928:00060000
#08929:00000000000000000000007Z007Z0000

#09001:007N007N007N007N
#09001:000000000000020L
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0F
#09001:00
#09001:00
#09001:000G0000000000000000000000000000
#09001:00
#09001:00
#09001:0000000000000000000D000000000000
#09011:0200000200020000
#09012:000H000000000J02
#09013:000C
#09014:6X0000000900000B0000000000000000
#09015:0000000A000E0000
#09018:0000000I00000000000000006Q0K000M
#09019:006R
#09021:00060000
#09022:7R007R06
#09023:007T00007T0000000000000000000000
#09024:00007V0000007T00007V00007V00007V
#09025:00000000007V00000000000000000000
#09028:0000007Y0000007Y00007Y0000007Y00
#09029:00000000000000000000008000800000

#09101:007O007O007O007O
#09101:00
#09101:00000000000E0000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000G000I000000000000000000000000
#09101:000000000900000B0000000000000000
#09101:0000000000000000000D000000000000
#09101:00
#09101:000000000000000L
#09101:000H000000000J00
#09101:0F00000000000A0000000000000K000M
#09111:0200000200020002
#09113:00060000
#09114:6K0000000000006I0000000000006B00
#09115:00000000000000000C000000006C0000
#09118:00006J0000006E00000000006D00006C
#09119:00006K00006J0000
#09121:00007S06
#09122:0000000000000000007W00000000007W
#09123:7S
#09124:007U00007U007U0000007Z0000007Z00
#09125:007W000000000000
#09128:00000000007W00000000008100810000
#09129:0000007Z0000007Z0000000082000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000007B
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0F
#09201:00
#09201:00
#09201:0000000000000J0L
#09201:000000000000000B000D000000000000
#09201:000G00000000000000000000000K000M
#09201:0000000I000000000000000000000000
#09211:0002000200020002
#09212:71
#09213:00060006
#09214:007O090000000000
#09215:0000000A000E6P00
#09218:000H00000C00007O
#09219:0200007O007O0000
#09221:0082
#09222:000000007U000000000082000000007W
#09223:7S000000007W00000000000000007Z00
#09224:007U000000007Z000000000000810000
#09225:00007W00000000810000000082000000
#09228:0000007Z000000000000000000000000
#09229:00000000000000000084008400000000

#09301:0000000000000000000000000000000M
#09301:00
#09301:0F
#09301:000G00000900000B000D000000000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:2J
#09301:7L
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:007M007M007M007M
#09311:0200000200020002
#09313:00060006
#09314:6V000000000E0000
#09315:000000006W00000L
#09318:000H000A00000J00
#09319:0000000I000000000C000000000K0000
#09321:7Q7Q
#09322:000000007S007S00000000000000007U
#09323:007S000000000000007U00007U000000
#09324:00000000007U00000000000000000000
#09325:00007U000000007X00007X0000007X00
#09328:0000007X000000000000000000000000
#09329:00000000000000000000007Z007Z0000

#09401:00
#09401:00
#09401:0F00000A00000J00
#09401:000G000000000000000D0000000K000M
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:007N007N007N007N
#09411:0200000200000200
#09412:000000000C000002
#09413:00060006
#09414:6X00000000020000
#09415:000H00006R00000L
#09418:0000000I0000000B000000006S000000
#09419:00000900000E0000
#09421:7R
#09422:007T0000000000007R00000000000000
#09423:00007T7T00000000
#09424:00007V0000000000007V00007V00007V
#09425:00000000007V00000000000000000000
#09428:0000007Y0000007Y00007Y0000007Y00
#09429:00000000000000000000008000800000

#09501:0000000000000000000000000000007W
#09501:00
#09501:00
#09501:000G0000000000000000000000000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000000000000000000000000000000M
#09501:00
#09501:00
#09501:00
#09501:007O007O007O007O
#09511:0200000200020000
#09512:000000000900000000000000000K0000
#09513:00060006
#09514:0F000000000E0002
#09515:000H000A0C00000L
#09518:0000000I0000000B000D000000000000
#09519:7600000J
#09522:007U0000
#09523:7S0000007S00007Z
#09524:007U000000007U00007W000000810000
#09525:007W0000007Z0000
#09528:00000000007W00000000000082000000
#09529:0000007Z0000007Z0000008100000000

#09601:00
#09601:00000006
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0T0U000W000W000W
#09611:000T000U000V000W000W0084000W000W
#09613:000G000I007W000B00840084000K000M
#09615:000G000I007W000B00840084000K000M
#09619:007U007Z007W0081000D000W0081007W
#09621:0O0206020O020N02
#09623:027O7U7Z827O0J7Z
#09625:0F7W090A0C82820L
#09629:7S0H0V7O0W0E0W7O

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:17
#09716:0O

