
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE instrumental
#TITLE subconsciousness -LN Exclusive-
#ARTIST guna with チーム・キュッキュ / obj:exclusion
#BPM 136
#PLAYLEVEL 13
#RANK 2
#TOTAL 314
#STAGEFILE yum_title.bmp

#WAV01 bgm001.wav
#WAV02 bgm002.wav
#WAV03 bgm003.wav
#WAV04 im00.wav
#WAV05 im01.wav
#WAV06 im02.wav
#WAV07 im03.wav
#WAV08 im04.wav
#WAV09 im05.wav
#WAV0A im06.wav
#WAV0B im07.wav
#WAV0C im08.wav
#WAV0D im09.wav
#WAV0E im10.wav
#WAV0F im11.wav
#WAV10 im12.wav
#WAV11 im13.wav
#WAV12 im14.wav
#WAV13 im15.wav
#WAV14 im16.wav
#WAV15 im17.wav
#WAV16 im18.wav
#WAV17 im19.wav
#WAV18 im20.wav
#WAV19 im21.wav
#WAV1A im22.wav
#WAV1B dp1.wav
#WAV1C dc1.wav
#WAV1D dc2.wav
#WAV1E dc3.wav
#WAV1F dc4.wav
#WAV20 dc5.wav
#WAV21 hat1.wav
#WAV22 hat2.wav
#WAV23 sine00.wav
#WAV24 sine01.wav
#WAV25 sine02.wav
#WAV26 sine03.wav
#WAV27 sine04.wav
#WAV28 sine05.wav
#WAV29 sine06.wav
#WAV2A sine07.wav
#WAV2B la00.wav
#WAV2C la01.wav
#WAV2D la02.wav
#WAV2E la03.wav
#WAV2F la04.wav
#WAV30 la05.wav
#WAV31 la06.wav
#WAV32 la07.wav
#WAV33 la08.wav
#WAV34 la09.wav
#WAV35 la10.wav
#WAV36 la11.wav
#WAV37 bel00.wav
#WAV38 bel01.wav
#WAV39 bel02.wav
#WAV3A bel03.wav
#WAV3B bel04.wav
#WAV3C bel05.wav
#WAV3D bel06.wav
#WAV3E bel07.wav
#WAV3F bel08.wav
#WAV40 bel09.wav
#WAV41 bel10.wav
#WAV42 bel11.wav
#WAV43 bel12.wav
#WAV44 bel13.wav
#WAV45 bel14.wav
#WAV46 bel15.wav
#WAV47 bel16.wav
#WAV48 cym.wav
#WAV49 cymrev.wav
#WAV4A bgm004.wav
#WAV4B bgm005.wav
#WAV4C dm1.wav
#WAV4D dm2.wav
#WAV4E dm3.wav
#WAV4F dm4.wav
#WAV50 pn00.wav
#WAV51 pn01.wav
#WAV52 pn02.wav
#WAV53 pn03.wav
#WAV54 pn04.wav
#WAV55 pn05.wav
#WAV56 pn06.wav
#WAV57 bgm006.wav
#WAV58 dp2.wav
#WAV59 dp3.wav
#WAV5A dp4.wav
#WAV5B dp5.wav
#WAV5C dn00.wav
#WAV5D dn01.wav
#WAV5E dn02.wav
#WAV5F dn03.wav
#WAV60 dn04.wav
#WAV61 dn05.wav
#WAV62 dn06.wav
#WAV63 sq00.wav
#WAV64 sq01.wav
#WAV65 sq02.wav
#WAV66 sq03.wav
#WAV67 sq04.wav
#WAV68 sq05.wav
#WAV69 sq06.wav
#WAV6A sq07.wav
#WAV6B sq08.wav
#WAV6C sq09.wav
#WAV6D sq10.wav
#WAV6E sq11.wav
#WAV6F sq12.wav
#WAV70 sq13.wav
#WAV71 bgm007.wav
#WAV72 bgm008.wav
#WAV73 yumenikki1.wav
#WAV74 yumenikki2.wav
#WAV75 hat3.wav
#WAV76 hat4.wav
#WAV77 le00.wav
#WAV78 le01.wav
#WAV79 le02.wav
#WAV7A le03.wav
#WAV7B le04.wav
#WAV7C le05.wav
#WAV7D le06.wav
#WAV7E le07.wav
#WAV7F le08.wav
#WAV80 le09.wav
#WAV81 le10.wav
#WAV82 le11.wav
#WAV83 le12.wav
#WAV84 le13.wav
#WAV85 le14.wav
#WAV86 le15.wav
#WAV87 le16.wav
#WAV88 le17.wav
#WAV89 le18.wav
#WAV8A le19.wav
#WAV8B bgm009.wav
#WAV8C bgm010.wav
#WAV8D sw00.wav
#WAV8E sw01.wav
#WAV8F sw02.wav
#WAV90 sw03.wav
#WAV91 sw04.wav
#WAV92 sw05.wav
#WAV93 sw06.wav
#WAV94 sw07.wav
#WAV95 sw08.wav
#WAV96 sw09.wav
#WAV97 sw10.wav
#WAV98 sw11.wav
#WAV99 sw12.wav
#WAV9A sw13.wav
#WAV9B sw14.wav
#WAV9C sw15.wav
#WAV9D sw16.wav
#WAV9E sw17.wav
#WAV9F sw18.wav
#WAVA0 sw19.wav
#WAVA1 sw20.wav
#WAVA2 sw21.wav
#WAVA3 sw22.wav
#WAVA4 sw23.wav
#WAVA5 sw24.wav
#WAVA6 sw25.wav
#WAVA7 sw26.wav
#WAVA8 sw27.wav
#WAVA9 sw28.wav
#WAVAA sw29.wav
#WAVAB sw30.wav
#WAVAC sw31.wav
#WAVAD sw32.wav
#WAVAE sw33.wav
#WAVAF sw34.wav
#WAVB0 sw35.wav
#WAVB1 sw36.wav
#WAVB2 sw37.wav
#WAVB3 sw38.wav
#WAVB4 sw39.wav
#WAVB5 sw40.wav
#WAVB6 sw41.wav
#WAVB7 sw42.wav
#WAVB8 sw43.wav
#WAVB9 sw44.wav
#WAVBA sw45.wav
#WAVBB sw46.wav
#WAVBC sw47.wav
#WAVBD sw48.wav
#WAVBE sw49.wav
#WAVBF bgm011.wav
#WAVC0 bgm012.wav
#WAVC1 bl00.wav
#WAVC2 bl01.wav
#WAVC3 bgm013.wav
#WAVC4 yumenikki3.wav

#BMP00 uboa.bmp
#BMP01 _black.bmp
#BMP02 _white.bmp
#BMP03 pleasew.bmp
#BMP04 pleasewf1.bmp
#BMP05 pleasewf2.bmp
#BMP06 pleasewf3.bmp
#BMP07 cha1.bmp
#BMP08 cha2.bmp
#BMP09 cha3.bmp
#BMP10 cha4.bmp
#BMP11 cha5.bmp
#BMP12 cha6.bmp
#BMP13 tlogof1.bmp
#BMP14 tlogof2.bmp
#BMP15 tlogof3.bmp
#BMP16 tlogo1.bmp
#BMP17 tlogo2.bmp
#BMP18 tlogo3.bmp
#BMP19 tlogo4.bmp
#BMP1A tlogo5.bmp
#BMP1B tlogo6.bmp
#BMP1C hagurg06_.bmp
#BMP1D hagurg07_.bmp
#BMP1E hagurg08_.bmp
#BMP1F hagurg09_.bmp
#BMP20 snow00.bmp
#BMP21 snow02.bmp
#BMP22 snow04.bmp
#BMP23 snow06.bmp
#BMP24 snow08.bmp
#BMP25 snow10.bmp
#BMP26 snow12.bmp
#BMP27 snow14.bmp
#BMP28 snow16.bmp
#BMP29 snow18.bmp
#BMP2A snow20.bmp
#BMP2B snow22.bmp
#BMP2C snow24.bmp
#BMP2D snow26.bmp
#BMP2E snow28.bmp
#BMP2F snow30.bmp
#BMP30 コンポ 1 01.bmp
#BMP31 コンポ 1 02.bmp
#BMP32 コンポ 1 03.bmp
#BMP33 コンポ 1 04.bmp
#BMP34 コンポ 1 05.bmp
#BMP35 コンポ 1 06.bmp
#BMP36 コンポ 1 07.bmp
#BMP37 コンポ 1 08.bmp
#BMP38 コンポ 1 09.bmp
#BMP39 コンポ 1 10.bmp
#BMP3A コンポ 1 11.bmp
#BMP3B コンポ 1 12.bmp
#BMP3C コンポ 1 13.bmp
#BMP3D コンポ 1 14.bmp
#BMP3E コンポ 1 15.bmp
#BMP3F コンポ 1 16.bmp
#BMP40 neko01.bmp
#BMP41 neko02.bmp
#BMP42 neko03.bmp
#BMP43 neko04.bmp
#BMP44 neko05.bmp
#BMP45 neko06.bmp
#BMP46 neko07.bmp
#BMP47 neko08.bmp
#BMP48 aoo1.bmp
#BMP49 aoo2.bmp
#BMP4A aoo3.bmp
#BMP4B aoo4.bmp
#BMP4C aoo5.bmp
#BMP4D aoo6.bmp
#BMP4E aoo7.bmp
#BMP4F aoo8.bmp
#BMP50 kao1.bmp
#BMP51 kao2.bmp
#BMP52 kao3.bmp
#BMP53 kao4.bmp
#BMP54 kao5.bmp
#BMP55 kao6.bmp
#BMP56 kao7.bmp
#BMP57 asi1.bmp
#BMP58 asi2.bmp
#BMP59 asi3.bmp
#BMP5A asi4.bmp
#BMP5B asi5.bmp
#BMP5C asi6.bmp
#BMP5D asi7.bmp
#BMP5E asi8.bmp
#BMP5F asi9.bmp
#BMP60 linea_00.bmp
#BMP61 linea_02.bmp
#BMP62 linea_04.bmp
#BMP63 linea_06.bmp
#BMP64 linea_08.bmp
#BMP65 linea_10.bmp
#BMP66 linea_12.bmp
#BMP67 linea_14.bmp
#BMP68 linea_16.bmp
#BMP69 linea_18.bmp
#BMP6A linea_20.bmp
#BMP6B linea_22.bmp
#BMP6C linea_24.bmp
#BMP6D linea_26.bmp
#BMP6E linea_28.bmp
#BMP6F linea_30.bmp
#BMP70 コンポ 1 17.bmp
#BMP71 コンポ 1 18.bmp
#BMP72 コンポ 1 19.bmp
#BMP73 コンポ 1 20.bmp
#BMP74 コンポ 1 21.bmp
#BMP75 コンポ 1 22.bmp
#BMP76 コンポ 1 23.bmp
#BMP77 コンポ 1 24.bmp
#BMP78 コンポ 1 25.bmp
#BMP79 コンポ 1 26.bmp
#BMP7A コンポ 1 27.bmp
#BMP7B コンポ 1 28.bmp
#BMP7C コンポ 1 29.bmp
#BMP7D コンポ 1 30.bmp
#BMP7E コンポ 1 31.bmp
#BMP7F コンポ 1 32.bmp
#BMP80 photo.bmp
#BMP81 wak1.bmp
#BMP82 wak2.bmp
#BMP83 wak3.bmp
#BMP84 wak4.bmp
#BMP85 wak5.bmp
#BMP86 wak6.bmp
#BMP87 wak7.bmp
#BMP88 photof1.bmp
#BMP89 photof2.bmp
#BMP8A photof3.bmp
#BMP8B photof4.bmp
#BMP8C photof5.bmp
#BMP90 cycle1.bmp
#BMP91 cycle2.bmp
#BMP92 cycle3.bmp
#BMP93 cycle4.bmp
#BMP94 cycle5.bmp
#BMP95 cycle6.bmp
#BMP96 cycle7.bmp
#BMP97 cycle8.bmp
#BMP98 cycle9.bmp
#BMP99 cycle10.bmp
#BMP9A gopo1.bmp
#BMP9B gopo2.bmp
#BMP9C gopo3.bmp
#BMP9D gopo4.bmp
#BMP9E gopo5.bmp
#BMP9F gopo6.bmp
#BMPB0 komuso_a1.bmp
#BMPB1 komuso_a2.bmp
#BMPB2 komuso_a3.bmp
#BMPB3 komuso_a4.bmp
#BMPB4 komuso_b1.bmp
#BMPB5 komuso_b2.bmp
#BMPB6 komuso_b3.bmp
#BMPB7 komuso_b4.bmp
#BMPB8 clips1.bmp
#BMPB9 clips2.bmp
#BMPBA blood1.bmp
#BMPBB blood2.bmp
#BMPBC blood3.bmp
#BMPBD blood4.bmp
#BMPBE blood5.bmp
#BMPBF blood6.bmp
#BMPC0 hagurg01.bmp
#BMPC1 hagurg02.bmp
#BMPC2 hagurg03.bmp
#BMPC3 hagurg04.bmp
#BMPC4 hagurg05.bmp
#BMPC5 hagurg06.bmp
#BMPC6 hagurg07.bmp
#BMPC7 hagurg08.bmp
#BMPC8 hagurg09.bmp
#BMPC9 hagurg10.bmp
#BMPCA hagurg11.bmp
#BMPCB hagurg12.bmp
#BMPCC hagurg13.bmp
#BMPCD hagurg14.bmp
#BMPCE hagurg15.bmp
#BMPCF hagurg16.bmp
#BMPD0 takif01.bmp
#BMPD1 takif02.bmp
#BMPD2 takif03.bmp
#BMPD3 takif04.bmp
#BMPD4 takif05.bmp
#BMPD5 takif06.bmp
#BMPD6 takif07.bmp
#BMPD7 takif08.bmp
#BMPD8 takif09.bmp
#BMPD9 takif10.bmp
#BMPDA takif11.bmp
#BMPDB takif12.bmp
#BMPDC takif13.bmp
#BMPDD takif14.bmp
#BMPDE takif15.bmp
#BMPDF takif16.bmp
#BMPE0 takif17.bmp
#BMPE1 takif18.bmp
#BMPE2 takif19.bmp
#BMPE3 takif20.bmp
#BMPE4 takif21.bmp
#BMPE5 takif22.bmp
#BMPE6 takif23.bmp
#BMPE7 takif24.bmp
#BMPE8 takif25.bmp
#BMPE9 takif26.bmp
#BMPEA takif27.bmp
#BMPEB takif28.bmp
#BMPEC takif29.bmp
#BMPED takif30.bmp
#BMPEE takif31.bmp
#BMPEF takif32.bmp
#BMPF0 monoko1.bmp
#BMPF1 monoko2.bmp
#BMPF2 monoko3.bmp
#BMPF3 monoko4.bmp
#BMPF4 monoko5.bmp
#BMPF5 monoko6.bmp
#BMPF6 monoko7.bmp
#BMPF7 monoko8.bmp
#BMPF8 clips3.bmp
#BMPFA uboa_1.bmp
#BMPFB uboa_2.bmp
#BMPFC uboa_3.bmp
#BMPFD uboa_4.bmp
#BMPFE uboa_5.bmp
#BMPFF uboa_6.bmp




#LNOBJ ZZ
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:060504030000000000000000000000000000000000000000
#00007:08

#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000002000002000000000
#00101:1C00001F001C00001C00001C
#00101:001E0000001E
#00101:001D000000001D00001D0000
#00104:040506010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00107:091011120708091011120708
#00111:3AZZ00
#00112:003E0000ZZ00
#00113:000045
#00114:00230000ZZ00
#00115:40ZZ00
#00118:0000002400000000ZZ000000
#00119:0025ZZ

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:200020
#00201:00001C001F00001C001C0000
#00201:0000001E001E
#00201:001D001D001D00000000001D
#00206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00207:091011120708091011120708
#00211:003D0000ZZ00
#00212:39ZZ00
#00213:ZZ260000ZZ00
#00214:00003F
#00215:0000002700000000ZZ000000
#00218:41ZZ00
#00219:0025ZZ

#00301:02
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000020000020
#00301:1C00001F001C00001C00001C
#00301:00001E000000001E00000000
#00301:001D000000001D00001D0000
#00306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00307:091011120708091011120708
#00311:38ZZ39
#00312:003C0000ZZ00
#00313:0042
#00314:ZZ280000ZZ3D
#00315:40ZZ44
#00318:0000002300000000ZZ000000
#00319:00002400ZZ47

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:200000200000000020000000
#00401:00001C001C00001C001C0000
#00401:0000001E001E
#00401:001D0000001D00000000001D
#00406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00407:091011120708091011120708
#00411:ZZ3B0000ZZ00
#00412:3700ZZ230000
#00413:ZZ290000ZZ00
#00414:ZZ0027
#00415:ZZ00002300000000ZZ000000
#00418:4600ZZ000025
#00419:ZZ27ZZ

#00501:01
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000002000002000000000
#00501:1C00001F001C00001C00001C
#00501:001E0000001E
#00501:001D000000001D00001D0000
#00506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00507:091011120708091011120708
#00511:3AZZ00
#00512:ZZ230000ZZ00
#00513:000045
#00514:ZZ3E0000ZZ00
#00515:40ZZ00
#00518:ZZ00002400000000ZZ000000
#00519:0025ZZ

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:200020
#00601:00001C001F00001C001C0000
#00601:0000001E001E
#00601:001D001D001D00000000001D
#00606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00607:091011120708091011120708
#00611:00260000ZZ00
#00612:39ZZ3F
#00613:ZZ3D0000ZZ00
#00615:0000002700000000ZZ000000
#00618:41ZZ00
#00619:0025ZZ

#00701:03
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000020000020
#00701:1C00001F001C00001C00001C
#00701:00001E000000001E00000000
#00701:001D000000001D00001D0000
#00706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00707:091011120708091011120708
#00711:38ZZ39
#00712:ZZ280000ZZ00
#00713:003C0000ZZ3D
#00714:4000ZZ420000
#00715:0000002300000000ZZ004100
#00718:0024ZZ
#00719:000044

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:200000200000000020000000
#00801:00001C001C00001C001C0000
#00801:0000001E001E
#00801:001D0000001D00000000001D
#00806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00807:091011120708091011120708
#00811:ZZ290000ZZ00
#00812:3A00ZZ0027ZZ
#00813:ZZ3E0000ZZ24
#00814:ZZ00002300000000ZZ000000
#00815:ZZ24ZZ
#00818:43ZZ00
#00819:ZZ2A

#00901:01
#00901:75
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000002000002000000000
#00901:1C00001F001C00001C00001C
#00901:001E0000001E
#00901:001D000000001D00001D0000
#00904:151413191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#00906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00907:091011120708091011120708
#00911:04ZZ0000
#00912:3AZZ00000009
#00913:ZZ003EZZ000000000800ZZ00
#00914:4000ZZ05ZZ000700ZZ000000
#00915:000023ZZ0600ZZ0045000000
#00918:00000024ZZ00000000000000
#00919:ZZ25ZZ

#01001:00
#01001:76
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:200020
#01001:00001C001F00001C001C0000
#01001:0000001E001E
#01001:001D001D001D00000000001D
#01004:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#01006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01007:091011120708091011120708
#01011:3900ZZ000000000000000FZZ
#01012:ZZ0026ZZ000000000E00ZZ10
#01013:4100ZZ27ZZ000D00ZZ000000
#01014:00003DZZ0C00ZZ003F000000
#01015:ZZ00000BZZ00000000000000
#01018:0A0000ZZ25000000ZZ000000

#01101:02
#01101:75
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000020000020
#01101:1C00001F001C00001C00001C
#01101:00001E000000001E00000000
#01101:001D000000001D00001D0000
#01104:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#01106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01107:091011120708091011120708
#01111:040000ZZ0000000000000FZZ
#01112:ZZ003CZZ000000000010ZZ00
#01113:3800ZZ05ZZ000BZZ0BZZ0010
#01114:ZZ0028ZZ0800ZZ11ZZ003D00
#01115:4000ZZ23ZZ0042ZZ39000000
#01118:0000000044ZZ
#01119:00002400ZZ47

#01201:00
#01201:76
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:200000200000000020000000
#01201:00001C001C00001C001C0000
#01201:0000001E001E
#01201:001D0000001D00000000001D
#01204:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#01206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01207:091011120708091011120708
#01211:3700ZZ00000000000FZZ0000
#01212:12000000000000ZZ0013ZZ00
#01213:ZZ3B00ZZ0000
#01214:ZZ000023ZZ0D
#01215:ZZ2900ZZ0000
#01218:4600ZZ230000ZZ002700ZZ00
#01219:ZZ0027ZZ0025

#01301:01
#01301:75
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000002000002000000000
#01301:1C00001F001C00001C00001C
#01301:001E0000001E
#01301:001D000000001D00001D0000
#01304:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#01306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01307:091011120708091011120708
#01311:3AZZ00000000
#01312:000023ZZ0000000045000000
#01313:4000ZZ24ZZ00000000000000
#01314:ZZ003EZZ25000000ZZ000000
#01315:0000000BZZ00000000000900
#01318:140000ZZ0800ZZ000800ZZ00
#01319:ZZ000007ZZ00

#01401:00
#01401:76
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:200020
#01401:00001C001F00001C001C0000
#01401:0000001E001E
#01401:001D001D001D00000000001D
#01404:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#01406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01407:091011120708091011120708
#01411:39ZZ00000000
#01412:ZZ003DZZ000000003F00ZZ00
#01413:160000ZZ00000C00ZZ000000
#01414:00000017ZZ00000000000000
#01415:ZZ0026ZZ0600ZZ000600ZZ00
#01418:4100ZZ27ZZ00000000001800
#01419:000025ZZ0000

#01501:03
#01501:75
#01501:000000000000000000000049
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000020000020
#01501:1C00001F001C00001C00001C
#01501:00001E000000001E00000000
#01501:001D000000001D00001D0000
#01504:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#01506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01507:091011120708091011120708
#01511:3800ZZ0000000000000005ZZ
#01512:000028ZZ0000000011ZZ000B
#01513:4000ZZ23ZZ0017ZZ0017ZZ00
#01514:00003CZZ2400ZZ1AZZ003D00
#01515:0000000039ZZ
#01518:ZZ00001AZZ004200ZZ004100
#01519:190000ZZ1800ZZ004400ZZ00

#01601:00
#01601:76
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:200000200000000020000000
#01601:00001C001C00001C001C0000
#01601:0000001E001E
#01601:001D0000001D00000000001D
#01604:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A13141501000000
#01606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01607:091011120708091011120708
#01611:00000DZZ0000
#01612:ZZ00000BZZ00150000000000
#01613:160000ZZ000000002700ZZ00
#01614:ZZ0029ZZ2400ZZ0000002400
#01615:3A00ZZ23ZZ00000000000000
#01618:ZZ3EZZ2AZZ00
#01619:43ZZ00000000

#01701:4A
#01701:21
#01701:00
#01701:00
#01701:4F00004F000000004F000000
#01701:00000000004C000000004C00
#01701:004E00000000
#01701:004D
#01701:00
#01701:000000002000002000000000
#01701:0000001F001C00001C00001C
#01701:001E0000001E
#01701:001D000000001D00001D0000
#01701:00
#01701:00
#01701:50
#01701:005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01704:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#01706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01707:90919291909192919091929190919291
#01711:2B
#01712:ZZ2C0000
#01714:ZZ0000000030
#01715:00002F
#01716:48
#01718:002E
#01719:002D00

#01801:00
#01801:22
#01801:00
#01801:00
#01801:4F4F00004F00
#01801:00000000004C000000004C00
#01801:004E00000000
#01801:004D
#01801:00
#01801:200020
#01801:00001C001F00001C001C0000
#01801:0000001E001E
#01801:001D001D001D00000000001D
#01804:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#01806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01807:90919291909192919091929190919291
#01811:0000ZZ320000000000000000
#01812:000000ZZ2C00000000000000
#01813:3100000000000000000000ZZ
#01814:000000000000000000ZZ3000
#01815:00000000000000ZZ2F000000
#01816:001B
#01818:0000000000ZZ2E0000000000
#01819:00000000ZZ33000000000000

#01901:00
#01901:21
#01901:00
#01901:00
#01901:4F00004F000000004F000000
#01901:00000000004C000000004C00
#01901:004E00000000
#01901:004D
#01901:000058
#01901:000020000020
#01901:1C00001F001C00001C00001C
#01901:00001E000000001E00000000
#01901:001D000000001D00001D0000
#01901:00
#01901:00
#01901:50
#01901:005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01901:00550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01904:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#01906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01907:90919291909192919091929190919291
#01912:0000ZZ2C0000000000000000
#01913:3100000000000000000000ZZ
#01914:000000000000000000ZZ3000
#01915:00000000000000ZZ2F000000
#01918:0000000000ZZ2E0000000000
#01919:000000ZZ2D00000000000000

#02001:00
#02001:22
#02001:00
#02001:00
#02001:4F00004F0000004F4F000000
#02001:00000000004C000000004C00
#02001:004E00000000
#02001:004D
#02001:00
#02001:200000200000000020000000
#02001:00001C001C00001C001C0000
#02001:0000001E001E
#02001:001D0000001D00000000001D
#02004:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#02006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02007:90919291909192919091929190919291
#02011:0000ZZ3200000000000000ZZ
#02012:000000ZZ2C00000000000000
#02013:31000000000000000000ZZ35
#02014:000000000000000000ZZ3400
#02015:00000000000000ZZ2F000000
#02016:001B
#02018:0000000000ZZ2E0000000000
#02019:00000000ZZ33000000000000

#02101:4B
#02101:21
#02101:00
#02101:00
#02101:4F00004F000000004F000000
#02101:00000000004C000000004C00
#02101:004E00000000
#02101:004D
#02101:00
#02101:000000002000002000000000
#02101:1C00001F001C00001C00001C
#02101:001E0000001E
#02101:001D000000001D00001D0000
#02101:00
#02101:00
#02101:53
#02101:005400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02101:005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02104:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#02106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02107:90919291909192919091929190919291
#02111:2B
#02112:0000ZZ2C0000000000000000
#02113:0000000000000000000000ZZ
#02114:000000000000000000ZZ3000
#02115:00000000000000ZZ2F000000
#02118:0000000000ZZ2E0000000000
#02119:000000ZZ2D00000000000000

#02201:00
#02201:22
#02201:00
#02201:00
#02201:4F4F00004F00
#02201:00000000004C000000004C00
#02201:004E00000000
#02201:004D
#02201:00
#02201:200020
#02201:00001C001F00001C001C0000
#02201:0000001E001E
#02201:001D001D001D00000000001D
#02204:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#02206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02207:90919291909192919091929190919291
#02211:0000ZZ320000000000000000
#02212:000000ZZ2C00000000000000
#02213:3100000000000000000000ZZ
#02214:000000000000000000ZZ3000
#02215:00000000000000ZZ2F000000
#02216:001B
#02218:0000000000ZZ2E0000000000
#02219:00000000ZZ33000000000000

#02301:00
#02301:21
#02301:00
#02301:00
#02301:4F00004F000000004F000000
#02301:00000000004C000000004C00
#02301:004E00000000
#02301:004D
#02301:000058
#02301:000020000020
#02301:1C00001F001C00001C00001C
#02301:00001E000000001E00000000
#02301:001D000000001D00001D0000
#02301:00
#02301:00
#02301:56
#02301:005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02301:00550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02304:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#02306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02307:90919291909192919091929190919291
#02312:0000ZZ2C0000000000000000
#02313:3100000000000000000000ZZ
#02314:000000000000000000ZZ3000
#02315:00000000000000ZZ2F000000
#02318:0000000000ZZ2E0000000000
#02319:000000ZZ2D00000000000000

#02401:00
#02401:22
#02401:00
#02401:00
#02401:4F00004F0000004F4F000000
#02401:00000000004C000000004C00
#02401:004E00000000
#02401:004D
#02401:00
#02401:200000200000000020000000
#02401:00001C001C00001C001C0000
#02401:0000001E001E
#02401:001D0000001D00000000001D
#02404:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#02406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02407:90919291909192919091929193949596
#02411:0000ZZ3200000000000000ZZ
#02412:000000ZZ2C000000000000ZZ
#02413:310000000000000000ZZ36ZZ
#02414:00000000000000ZZ300000ZZ
#02415:0000000000ZZ2F00000000ZZ
#02416:001B
#02418:0000000000000000000000ZZ
#02419:00000000ZZ330000000000ZZ

#02501:4A
#02501:21
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000002000002000000000
#02501:1C00001F001C00001C00001C
#02501:001E0000001E
#02501:001D000000001D00001D0000
#02504:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02507:97989998979899989798999897989998
#02511:2B00000000000000000000ZZ
#02512:4F00004F000000004F000000
#02513:500000000000000000ZZ3000
#02514:0000002C000000ZZ2F000000
#02515:00510000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000002E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02518:00004E00004C4D0000004C00
#02519:000000520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02601:00
#02601:22
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:001B
#02601:200020
#02601:00001C001F00001C001C0000
#02601:0000001E001E
#02601:001D001D001D00000000001D
#02604:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02607:97989998979899989798999897989998
#02611:4F4F0000000000004F000000
#02612:3100000000000000000000ZZ
#02613:0000ZZ320000000000ZZ30ZZ
#02614:00000000000000ZZ2F000000
#02615:000000ZZ2CZZ2E00000000ZZ
#02618:00004E0000330000000000ZZ
#02619:00000000ZZ4C4D0000004C00

#02701:00
#02701:21
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000058
#02701:000020000020
#02701:1C00001F001C00001C00001C
#02701:00001E000000001E00000000
#02701:001D000000001D00001D0000
#02704:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02707:97989998979899989798999897989998
#02711:4F00004F000000004F000000
#02712:310000000000000000ZZ3000
#02713:5000000000000000000000ZZ
#02714:0000ZZ2C000000ZZ2F000000
#02715:0051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000002E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02718:000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02719:00004E00004C4D0000004C00

#02801:00
#02801:22
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:001B
#02801:200000200000000020000000
#02801:00001C001C00001C001C0000
#02801:0000001E001E
#02801:001D0000001D00000000001D
#02804:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02807:97989998979899989798999897989998
#02811:31000000000000000000ZZ35
#02812:0000ZZ320000000000ZZ34ZZ
#02813:4F00004F0000004F4F000000
#02814:000000ZZ2C0000ZZ2F0000ZZ
#02815:00000000ZZ4C4D0000004C00
#02818:0000000000ZZ2E00000000ZZ
#02819:00004E0000330000000000ZZ

#02901:4B
#02901:21
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000002000002000000000
#02901:1C00001F001C00001C00001C
#02901:001E0000001E
#02901:001D000000001D00001D0000
#02904:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02907:97989998979899989798999897989998
#02911:0000000000000000000000ZZ
#02912:53000000000000ZZ4F000000
#02913:4F00004F0000000000003000
#02914:2B000000000000ZZ2F000000
#02915:00004E00004C4D0000004C00
#02918:0054000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000002C00000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000002E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02919:000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03001:00
#03001:22
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:001B
#03001:200020
#03001:00001C001F00001C001C0000
#03001:0000001E001E
#03001:001D001D001D00000000001D
#03004:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#03006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03007:97989998979899989798999897989998
#03011:3100000000000000000000ZZ
#03012:4F4F00004F00
#03013:0000ZZ320000000000ZZ30ZZ
#03014:000000ZZ2C0000ZZ2F000000
#03015:00004E0000002E00000000ZZ
#03018:00000000ZZ4C4D0000004C00
#03019:00000000ZZ330000000000ZZ

#03101:00
#03101:21
#03101:000000000000000000000049
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000058
#03101:000020000020
#03101:1C00001F001C00001C00001C
#03101:00001E000000001E00000000
#03101:001D000000001D00001D0000
#03104:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#03106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03107:97989998979899989798999897989998
#03111:3100000000000000000000ZZ
#03112:4F00004F000000004F000000
#03113:560000000000000000ZZ3000
#03114:0000ZZ2C000000ZZ2F000000
#03115:0050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000002E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03118:00004E00004C4D0000004C00
#03119:000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03201:00
#03201:22
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:001B
#03201:200000200000000020000000
#03201:00001C001C00001C001C0000
#03201:0000001E001E
#03201:001D0000001D00000000001D
#03204:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#03206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03207:97989998979899989798999897989998
#03211:4F00004F0000004F4F000000
#03212:31000000000000000000ZZ35
#03213:0000ZZ320000000000ZZ3400
#03214:00000000000000ZZ2F0000ZZ
#03215:000000ZZ2CZZ2E0000000000
#03218:00004E000033000000000000
#03219:00000000ZZ4C4D0000004C00

#03301:57
#03304:484948494849484948494849
#03306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03307:FAFBFCFDFEFF0100000000000000000000000000000000000000000000000000
#03311:5A
#03312:00ZZ00000000000000000000
#03313:00ZZ0000
#03314:2B000000000000ZZ00000000
#03315:00ZZ0000
#03318:00ZZ00000000000000000000
#03319:59

#03404:4A4B4C4D4E4F010000000000
#03406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03407:000000000000000000000000000000000000000000000000500151015201000053010000540100005501000056010000
#03411:00005F
#03412:005C
#03413:00000060
#03414:000000000000000000000000005D00000000000000000000
#03415:000000000061
#03416:7300000000ZZ
#03418:000000000000005E00000000
#03419:000000000000000000000062

#03501:71
#03501:21
#03501:48
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:001D000000001D00001D0000
#03504:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#03506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03507:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#03511:4F00004F000000004F000000
#03512:00004E00004C4D0000004C00
#03513:001E20001C1E
#03514:1C00001F001C00200000001C
#03515:006464006464
#03518:6300000000ZZ6300000000ZZ
#03519:006565006565

#03601:00
#03601:22
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000001C00000000
#03601:0000001E001E
#03604:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#03606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03607:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#03611:4F4F00004F00
#03612:001C1F00204C
#03613:201D001D001D0000001C001D
#03614:006767006767
#03615:6600000000ZZ6600000000ZZ
#03616:001B
#03618:006565006565
#03619:00004E00004C4D0000000000

#03701:00
#03701:21
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000058
#03701:00
#03701:00
#03701:001E00000000
#03701:001D000000001D00001D0000
#03704:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#03706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03707:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#03711:4F00004F000000004F000000
#03712:00000000004C4D0000004C00
#03713:004E20001C20
#03714:6800000000ZZ6800000000ZZ
#03715:006464006464
#03718:1C00001F001C001E0000001C
#03719:006969006969

#03801:00
#03801:22
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000001E001E
#03801:001D00000000000000000000
#03804:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#03806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03807:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#03811:4F00004F0000004F4F000000
#03812:00004E00004C4D0020004C00
#03813:6A00000000ZZ001C001C001D
#03814:006B6B006767
#03815:00006500650066000000ZZ6D
#03816:001B
#03818:20000020001D000065006500
#03819:00001C001C000000006C0000

#03901:72
#03901:21
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:001D000000001D00001D0000
#03904:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#03906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03907:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#03911:4F00004F000000004F000000
#03912:00004E00004C4D0000004C00
#03913:001E20001C1E
#03914:1C00001F001C00200000001C
#03915:006464006464
#03918:6300000000ZZ6300000000ZZ
#03919:006565006565

#04001:00
#04001:22
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00001C000000001C00000000
#04001:0000001E001E
#04004:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#04006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04007:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04011:4F4F00004F00
#04012:001D001F004C4D000000001D
#04013:004E0000204C
#04014:6600000000ZZ6600000000ZZ
#04015:006464006464
#04016:001B
#04018:2000001D001D0000001C0000
#04019:006565006565

#04101:00
#04101:21
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000058
#04101:00
#04101:00
#04101:001E00000000
#04101:001D000000001D00001D0000
#04104:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#04106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04107:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04111:4F00004F000000004F000000
#04112:004E20001C20
#04113:6800000000ZZ6800000000ZZ
#04114:006464006464
#04115:00000000004C4D000000001C
#04118:1C6969006969
#04119:0000001F001C001E00004C00

#04201:00
#04201:22
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000001E
#04201:001D0000001D000000000000
#04204:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#04206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04207:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04211:4F00004F0000004F4F000000
#04212:6A00000000ZZ000020004C00
#04213:00001C001C001E1C001C001D
#04214:200000200000000065006500
#04215:0000670067006E000000ZZ70
#04216:001B
#04218:00004E00004C00006F006F00
#04219:0000650065004D00006C0000

#04301:71
#04301:21
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:002000
#04301:00000000001C00001C000000
#04301:001E0000001E
#04301:001D000000001D0000000000
#04304:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04307:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04311:4F00004F000000004F004C00
#04312:6300000000ZZ6300000000ZZ
#04313:006464006464
#04314:790000ZZ004C4D00001D001C
#04315:000065007AZZ000065006500
#04318:1C00001F0000002000000078
#04319:00004E006500820000ZZ7700

#04401:00
#04401:22
#04401:00
#04401:00
#04401:00
#04401:00
#04401:004E00000000
#04401:00
#04401:00
#04401:200020
#04401:001C00000000
#04401:0000001E001E
#04401:00000000001D000000000000
#04404:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04407:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04411:6600000000ZZ6600000000ZZ
#04412:4F4F1F006767
#04413:001D001D0000001C001C0000
#04414:00006700670000004F007CZZ
#04415:790000ZZ004C4D0065006500
#04416:001B
#04418:000065007AZZ00000000001D
#04419:0000000065007B0000ZZ4C00

#04501:00
#04501:21
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000004C
#04501:00
#04501:000058
#04501:000020000020
#04501:1C00001F001C000000000000
#04501:001E00000000
#04501:001D000000001D00001D0000
#04504:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04507:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04511:4F00004F000000004F000000
#04512:006464006464
#04513:6800000000ZZ6800000000ZZ
#04514:0069694D6969
#04515:0000007E004C001E00007CZZ
#04518:7D00ZZ007F00810000ZZ001C
#04519:00004E00008000001C000000

#04601:00
#04601:22
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000004C
#04601:00
#04601:00
#04601:200020
#04601:00001C001C00001C00000000
#04601:0000001E001E
#04601:001D0000001D00000000001D
#04604:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04607:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04611:6A00000000ZZ6600000000ZZ
#04612:4F00004F0000004F4F008300
#04613:00004E007AZZ0000001C0084
#04614:7B0000ZZ0000000067006700
#04615:00006B006B00820000ZZ006D
#04616:001B
#04618:006565006565
#04619:00000020004C4D00006C0000

#04701:72
#04701:21
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000004C
#04701:00
#04701:00
#04701:002000
#04701:1C000000001C000000000000
#04701:001E0000001E
#04701:001D000000001D00001D0000
#04704:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04707:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04711:4F00004F004C4D004F000000
#04712:6300000000ZZ6300000000ZZ
#04713:006464006464
#04714:79ZZ7BZZ
#04715:000065007AZZ000065007CZZ
#04718:0000001F000000200000001C
#04719:004E65001C65

#04801:00
#04801:22
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000004C
#04801:00
#04801:00
#04801:200020
#04801:00001C000000001C00000000
#04801:0000001E001E
#04801:00000000001D000000000000
#04804:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04807:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04811:6600000000ZZ6600000000ZZ
#04812:4F4F00004F00
#04813:006464006464
#04814:85000000000000ZZ001C001D
#04815:0000650065000000650087ZZ
#04816:001B
#04818:001D001D004C4D0000860000
#04819:004E1F008065

#04901:00
#04901:21
#04901:000000000000000000000049
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000058
#04901:000020000020
#04901:1C00001F001C00001C00001C
#04901:00001E000000001E00000000
#04901:001D000000001D00001D0000
#04904:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04907:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04911:4F00004F000000004F004C00
#04912:6800000000ZZ6800000000ZZ
#04913:006464006464
#04914:00000000004C4D0000000000
#04915:0000690087ZZ000069006900
#04918:880000ZZ0000880000ZZ007F
#04919:004E69000086

#05001:00
#05001:22
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:200000200000000020000000
#05001:000000000000001C00000000
#05001:00000000001E
#05001:001D0000001D000000000000
#05004:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#05006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05007:9F9E9D9C9A000000000000000000000000000000000000000000000000000000
#05011:5900008A00ZZ
#05012:006767004F4C
#05013:6A00000000ZZ0000001C001D
#05014:4F1C1C1E6565
#05015:8900000000ZZ0000006C0070
#05016:001B
#05018:006565006F6F
#05019:4800006E00ZZ

#05101:8B
#05101:21
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000002000002000000000
#05101:1C00001F001C00001C00001C
#05101:001E0000001E
#05101:001D000000001D00001D0000
#05104:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05107:F0F1F2F3F4F5F6F7010000000000000000000000000000000000000000000000
#05112:008E
#05114:8D
#05115:00000000008F
#05116:48

#05201:00
#05201:22
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:200020
#05201:00001C001F00001C001C0000
#05201:0000001E001E
#05201:001D001D001D00000000001D
#05204:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05213:90000000000000000000ZZ94
#05214:000000000000000000ZZ9300
#05215:0000000000000000000000ZZ
#05218:000092
#05219:0091

#05301:00
#05301:21
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000020000020
#05301:1C00001F001C00001C00001C
#05301:00001E000000001E00000000
#05301:001D000000001D00001D0000
#05304:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05311:0097
#05313:000000ZZ9600000000ZZ9800
#05315:9500000000000000000000ZZ

#05401:00
#05401:22
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:200000200000000020000000
#05401:00001C001C00001C001C0000
#05401:0000001E001E
#05401:001D0000001D00000000001D
#05404:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05411:00000000000000000000ZZ9F
#05412:0000ZZ9A00000000000000ZZ
#05413:000000000000000000ZZ9E00
#05414:000000ZZ9B00000000000000
#05415:99000000000000ZZ9D000000
#05418:0000000000ZZ980000000000
#05419:00000000ZZ9C000000000000

#05501:8C
#05501:21
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000002000002000000000
#05501:1C00001F001C00001C00001C
#05501:001E0000001E
#05501:001D000000001D00001D0000
#05504:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05512:A0
#05515:00000000000000ZZA1000000
#05518:000000000000000000ZZ9D00
#05519:0000000000000000000000ZZ

#05601:00
#05601:22
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:200020
#05601:00001C001F00001C001C0000
#05601:0000001E001E
#05601:001D001D001D00000000001D
#05604:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05615:000000000000000000ZZA3ZZ
#05618:00000000000000ZZ9D000000
#05619:A2

#05701:00
#05701:21
#05701:000000000000000000000049
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000020000020
#05701:1C00001F001C00001C00001C
#05701:00001E000000001E00000000
#05701:001D000000001D00001D0000
#05704:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05714:0000000000000000000000ZZ
#05715:A4000000000000000000ZZ9E
#05718:000000000000000000ZZA500

#05801:00
#05801:22
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:200000200000000020000000
#05801:00001C001C00001C001C0000
#05801:0000001E001E
#05801:001D0000001D00000000001D
#05804:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05807:00000000000000000000000000000000F801B8010000B901
#05811:0000000000000000ZZA80000
#05812:00000000000000ZZA7000000
#05813:000000000000000000ZZA900
#05814:A6000000000000000000ZZAA
#05815:0000000000ZZ4E0000004F00
#05818:0000000000000000ZZ4D0000
#05819:00000000000000ZZ4C00004C

#05901:8B
#05901:21
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000002000002000000000
#05901:1C00001F001C00001C00001C
#05901:001E0000001E
#05901:001D000000001D00001D0000
#05904:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#05906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05907:818283848586878685848382
#05911:4F00004F000000004F000000
#05912:008E
#05913:00000000004C000000004C00
#05914:004E00000000
#05915:8D
#05916:48
#05918:00000000008F
#05919:004D

#06001:00
#06001:22
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:001B
#06001:200020
#06001:00001C001F00001C001C0000
#06001:0000001E001E
#06001:001D001D001D00000000001D
#06004:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06007:818283848586878685848382
#06011:4F000000000000000000000000000000000000000000000000000000000000004F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094ZZ0000000000000000000000000000
#06012:00000000ZZ4C000000ZZ4CZZ
#06013:004E00000093
#06014:9000000000ZZ4D0000000000
#06015:00000000000000ZZ92000000
#06019:0091

#06101:00
#06101:21
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000020000020
#06101:1C00001F001C00001C00001C
#06101:00001E000000001E00000000
#06101:001D000000001D00001D0000
#06104:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06107:818283848586878685848382
#06111:4F00ZZ4F000000ZZ4F0000ZZ
#06112:95000000ZZ4C000000ZZ4C00
#06113:000000ZZAB00000000000000
#06114:0000000000ZZAC0000000000
#06115:000000000000000000ZZAD00
#06118:00ZZ4E0000000000000000ZZ
#06119:0000000000ZZ4D0000000000

#06201:00
#06201:22
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:001B
#06201:200000200000000020000000
#06201:00001C001C00001C001C0000
#06201:0000001E001E
#06201:001D0000001D00000000001D
#06204:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06207:818283848586878685848382
#06211:4F00000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000004F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000004FZZ00000000000000000000000000004F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000
#06212:00000000ZZ4C000000ZZ4C00
#06213:00ZZ4E0000ZZ4D0000ZZB200
#06214:00000000000000ZZB1000000
#06215:0000000000ZZAD000000ZZB3
#06218:AE00ZZAFZZAF000000000000
#06219:000000ZZB0000000000000ZZ

#06301:8C
#06301:21
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000002000002000000000
#06301:1C00001F001C00001C00001C
#06301:001E0000001E
#06301:001D000000001D00001D0000
#06304:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06307:818283848586878685848382
#06311:4F00ZZ4F000000ZZ4F0000ZZ
#06312:00000000ZZ4C000000ZZ4C00
#06313:00ZZ4E000000000000000000
#06314:0000000000ZZ4D00000000ZZ
#06315:000000000000000000ZZB600
#06318:00000000000000ZZB5000000
#06319:B4

#06401:00
#06401:22
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:001B
#06401:200020
#06401:00001C001F00001C001C0000
#06401:0000001E001E
#06401:001D001D001D00000000001D
#06404:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06407:818283848586878685848382
#06411:4FZZ4F00000000ZZ4FZZ96ZZ
#06412:00000000ZZ4C000000ZZ4C00
#06413:00ZZ4E00000000ZZB8000000
#06414:B700000000000000000000ZZ
#06419:0000000000ZZ4D0000000000

#06501:00
#06501:21
#06501:000000000000000000000049
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000020000020
#06501:1C00001F001C00001C00001C
#06501:00001E000000001E00000000
#06501:001D000000001D00001D0000
#06504:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06507:818283848586878685848382
#06511:4F00ZZ4F000000ZZ4F0000ZZ
#06512:00000000ZZ4C000000ZZ4C00
#06513:00ZZ4E00000000ZZBA000000
#06514:B900000000000000ZZBB0000
#06515:000000000000000000ZZBC00
#06518:00000000000000000000ZZBD
#06519:0000000000ZZ4D00000000ZZ

#06601:00
#06601:22
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:001B
#06601:200000200000000020000000
#06601:00001C001C00001C001C0000
#06601:0000001E001E
#06601:001D0000001D00000000001D
#06604:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06607:818283848586878685848382
#06611:4F00004F0000004F4F000000
#06612:00000000004C000000004C00
#06613:004E00000000
#06614:004D
#06619:BE00000000000000000000ZZ

#06701:BFC0
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000002000002000000000200000000000000020000000
#06701:1C00001F001C00001C00001C00001C001F00001C001C0000
#06701:001E0000001E0000001E001E
#06701:001D000000001D00001D0000001D001D001D00000000001D
#06703:44
#06704:01
#06706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06707:800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088898A8B8C0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06716:48
#06719:5B
#06731:ZY
#06732:ZY
#06733:ZY
#06734:ZY
#06735:ZY
#06736:00ZY
#06738:ZY
#06739:00ZY

#06801:BFC0
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000002000000000002000200000200000000020000000
#06801:1C00001F001C00001C00001C00001C001C00001C001C0000
#06801:00001E000000001E000000000000000000001E0000001E00
#06801:001D000000001D00001D0000001D0000001D00000000001D
#06806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06807:00000000000000000000000000000000000000000000BA0000BB00BC00BD00BE00BF0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06901:BFC0
#06904:B000000000000000000000000000000000000000B100B20000B3000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000B10000B200B30001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06907:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B400000000000000000000000000000000000000B500B60000B7000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06911:000000002000002000000000200000000000000020000000
#06912:000000000000000000000000C200000000000000000000000000000000000000000000000000000000000000000000ZZ
#06913:1C000000001C00001C00001C00001C000000001C001C0000
#06914:0000001F0000000000000000000000001F00000000000000
#06915:001E0000001E0000001E001E
#06918:C100000000000000000000000000000000000000000000ZZC10000000000000000000000000000000000000000000000
#06919:001D000000001D00001D0000001D001D001D00000000001D

#07001:BFC0
#07004:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000B10000B200B30001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#07007:B400000000000000000000000000000000000000B500B60000B70001000000000000000000000000000000000000000000B400000000000000000000000000000000000000B500B60000B7000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07011:000000002000000000002000200000200000000020000000
#07012:C200000000000000000000ZZC200000000000000000000000000000000000000000000000000000000000000000000ZZ
#07013:1C000000001C00001C00001C00001C001C00001C001C0000
#07014:001F000000000000
#07015:00001E000000001E000000000000000000001E0000001E00
#07018:0000000000000000000000000000000000000000000000ZZC10000000000000000000000000000000000000000000000
#07019:001D000000001D00001D0000001D0000001D00000000001D

#07101:BFC0
#07104:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000B100B20000B3000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#07107:B400000000000000000000000000000000000000B500B60000B7000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B400000000000000000000000000000000000000B50000B600B70001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07111:000000002000002000000000200000000000000020000000
#07112:C200000000000000000000000000000000000000000000ZZC20000000000000000000000000000000000000000000000
#07113:1C000000001C00001C00001C00001C000000001C001C0000
#07114:0000001F0000000000000000000000001F00000000000000
#07115:001E0000001E0000001E001E
#07118:0000000000000000000000ZZC100000000000000000000000000000000000000000000000000000000000000000000ZZ
#07119:001D000000001D00001D0000001D001D001D00000000001D

#07201:BFC0
#07203:000000000000000000000000000000000042403E3C3A38363432302E2C2A2826
#07204:B000000000000000000000000000000000000000B100B20000B3000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000B10000B200B30001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#07207:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B400000000000000000000000000000000000000B500B60000B700B400000000000000000000000000000000000000000000000000B500B600B700010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07211:000000002000000000002000200000200000000020000000
#07212:0000000000000000000000ZZC2000000000000ZZC2000000000000000000000000000000000000000000000000000000
#07213:1C000000001C00001C00001C00001C001C00001C001C0000
#07214:0000000000001F00000000000000000000000000000000000000000074000000000000000000000000000000000000ZZ
#07215:00001E000000001E000000000000000000001E0000001E00
#07218:C100000000000000000000000000000000000000000000ZZC10000000000000000000000000000000000000000000000
#07219:001D000000001D00001D0000001D0000001D00000000001D

#07301:C3
#07303:88
#07306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#07312:ZZ
#07314:58
#07318:ZZ
#07331:ZY
#07333:ZY
#07335:ZY
#07336:73
#07339:ZY

#07406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#07432:ZY
#07434:ZY
#07438:ZY

#07506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F

#07604:0000000000000000000000000000000000000000000000000000000047464544
#07606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F

#07704:4041424340414243404142434041424344454647010000000000000000000000
#07706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#07716:C4

