
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE pops(7line)
#TITLE orangegirl sentiment
#ARTIST recognize m. ;bgaparty
#BPM 130
#PLAYLEVEL 3
#RANK 3
#TOTAL 350
#VOLWAV 120
#STAGEFILE fity_title.bmp

#WAV01 seqL.wav
#WAV02 seqR.wav
#WAV04 padG-.wav
#WAV05 padG-.wav
#WAV06 padC-power.wav
#WAV07 padC-power.wav
#WAV08 padD-sus4.wav
#WAV09 padD-sus4.wav
#WAV0A padD-.wav
#WAV0B padD-.wav
#WAV0C padD-open.wav
#WAV0E padE-m.wav
#WAV0F padE-m.wav
#WAV10 padD-close.wav
#WAV11 padC-.wav
#WAV12 padC-.wav
#WAV13 bassC-1.wav
#WAV14 bassD-1.wav
#WAV15 bassE-1.wav
#WAV16 bassF1.wav
#WAV17 bassG-1.wav
#WAV18 bassC-2.wav
#WAV19 bassD-2.wav
#WAV1A bassE-2.wav
#WAV1B bassF2.wav
#WAV1C bassG-2.wav
#WAV1E pfC-.wav
#WAV1F pfD-.wav
#WAV20 pfE-.wav
#WAV21 pfF.wav
#WAV22 pfG-.wav
#WAV23 cdpfG-.wav
#WAV24 cdpfC-.wav
#WAV25 cdpfD-sus4.wav
#WAV26 cdpfD-power.wav
#WAV27 cdpfE-m.wav
#WAV28 cdpfD-.wav
#WAV2A brassG-.wav
#WAV2B brassD-.wav
#WAV2C brassA-.wav
#WAV2E agtG-.wav
#WAV2F agtA-.wav
#WAV30 agtB-.wav
#WAV31 agtC-.wav
#WAV32 agtD-.wav
#WAV33 agtE-.wav
#WAV34 agtF.wav
#WAV35 agtG-2.wav
#WAV37 stE-.wav
#WAV38 stE-.wav
#WAV39 stF.wav
#WAV3A stF.wav
#WAV3B brassG-L.wav
#WAV3C stG-.wav
#WAV3D stG-.wav
#WAV3E stA-.wav
#WAV3F stA-.wav
#WAV40 stB-.wav
#WAV41 stB-.wav
#WAV44 tamb.wav
#WAV45 tom1.wav
#WAV46 tom2.wav
#WAV47 tom3.wav
#WAV48 tom4.wav
#WAV49 tom5.wav
#WAV4A clap.wav
#WAV4B bd.wav
#WAV4C closehh.wav
#WAV4D openhh.wav
#WAV4E sd.wav
#WAV4F crash.wav
#WAV51 orgD-1.wav
#WAV52 orgE-1.wav
#WAV53 orgF1.wav
#WAV54 orgG-1.wav
#WAV55 orgA-1.wav
#WAV56 orgB-1.wav
#WAV57 orgC-1.wav
#WAV58 orgD-2.wav
#WAV59 orgE-2.wav
#WAV5A orgF2.wav
#WAV5B orgG-2.wav
#WAV5C orgD-1L.wav
#WAV5D orgF1L.wav
#WAV5E orgG-1L.wav
#WAV5F orgA-1L.wav
#WAV60 orgB-1L.wav
#WAV61 orgC-1L.wav
#WAV62 orgD-2L.wav
#WAV63 orgG-2L.wav
#WAV64 orgD-2LL.wav
#WAV65 orgG1-LL.wav

#BMP01 fity_siroisro.bmp
#BMP02 fity_opening_00000.bmp
#BMP03 fity_opening_00001.bmp
#BMP04 fity_opening_00002.bmp
#BMP05 fity_opening_00003.bmp
#BMP06 fity_opening_00004.bmp
#BMP07 fity_opening_00005.bmp
#BMP08 fity_opening_00006.bmp
#BMP09 fity_opening_00007.bmp
#BMP0A fity_opening_00008.bmp
#BMP0B fity_opening_00009.bmp
#BMP0C fity_opening_00010.bmp
#BMP0D fity_opening_00011.bmp
#BMP0E fity_opening_00012.bmp
#BMP0F fity_opening_00013.bmp
#BMP0G fity_opening_00014.bmp
#BMP0H fity_opening_00015.bmp
#BMP0I fity_kinobori_00000.bmp
#BMP0J fity_kinobori_00001.bmp
#BMP0K fity_kinobori_00002.bmp
#BMP0L fity_kinobori_00003.bmp
#BMP0M fity_kinobori_00004.bmp
#BMP0N fity_kinobori_00005.bmp
#BMP0O fity_kinobori_00006.bmp
#BMP0P fity_kinobori_00007.bmp
#BMP0Q fity_kako_g_00000.bmp
#BMP0R fity_kako_g_00001.bmp
#BMP0S fity_kako_g_00002.bmp
#BMP0T fity_kako_g_00003.bmp
#BMP0U fity_kako_g_00004.bmp
#BMP0V fity_kako_g_00005.bmp
#BMP0W fity_kako_g_00006.bmp
#BMP0X fity_kako_g_00007.bmp
#BMP0Y fity_kako_h_00000.bmp
#BMP0Z fity_kako_h_00001.bmp
#BMP10 fity_kako_h_00002.bmp
#BMP11 fity_kako_h_00003.bmp
#BMP12 fity_kako_h_00004.bmp
#BMP13 fity_kako_h_00005.bmp
#BMP14 fity_kako_h_00006.bmp
#BMP15 fity_kako_h_00007.bmp
#BMP16 fity_i_love_o_g_s_00044.bmp
#BMP17 fity_i_love_o_g_s_00045.bmp
#BMP18 fity_i_love_o_g_s_00046.bmp
#BMP19 fity_i_love_o_g_s_00047.bmp
#BMP1A fity_i_love_o_g_s_00048.bmp
#BMP1B fity_i_love_o_g_s_00049.bmp
#BMP1C fity_i_love_o_g_s_00050.bmp
#BMP1D fity_i_love_o_g_s_00051.bmp
#BMP1E fity_i_love_o_g_s_00052.bmp
#BMP1F fity_i_love_o_g_s_00053.bmp
#BMP1G fity_i_love_o_g_s_00054.bmp
#BMP1H fity_i_love_o_g_s_00055.bmp
#BMP1I fity_i_love_o_g_s_00056.bmp
#BMP1J fity_i_love_o_g_s_00057.bmp
#BMP1K fity_i_love_o_g_s_00058.bmp
#BMP1L fity_i_love_o_g_s_00059.bmp
#BMP1M fity_i_love_o_g_s_00060.bmp
#BMP1N fity_i_love_o_g_s_00061.bmp
#BMP1O fity_i_love_o_g_s_00062.bmp
#BMP1P fity_i_love_o_g_s_00063.bmp
#BMP1Q fity_oped_00000.bmp
#BMP1R fity_i_love_o_g_s_00065.bmp
#BMP1S fity_i_love_o_g_s_00068.bmp
#BMP1T fity_i_love_o_g_s_00067.bmp
#BMP1U fity_tadaima0001.bmp
#BMP1V fity_tadaima0002.bmp
#BMP1W fity_tadaima0003.bmp
#BMP1X fity_tadaima0004.bmp
#BMP1Y fity_opening_00016.bmp
#BMP1Z fity_opening_00017.bmp
#BMP20 fity_opening_00018.bmp
#BMP21 fity_opening_00019.bmp
#BMP22 fity_opening_00020.bmp
#BMP23 fity_opening_00021.bmp
#BMP24 fity_opening_00022.bmp
#BMP25 fity_opening_00023.bmp
#BMP26 fity_opening_00024.bmp
#BMP27 fity_opening_00025.bmp
#BMP28 fity_opening_00026.bmp
#BMP29 fity_opening_00027.bmp
#BMP2A fity_opening_00028.bmp
#BMP2B fity_opening_00029.bmp
#BMP2C fity_sn01.bmp
#BMP2D fity_sn02.bmp
#BMP2E fity_sn03.bmp
#BMP2F fity_sn04.bmp
#BMP2G fity_sn05.bmp
#BMP2H fity_sn06.bmp
#BMP2I fity_sn07.bmp
#BMP2J fity_opening_00030.bmp
#BMP2K fity_sn09.bmp
#BMP2L fity_sn10.bmp
#BMP2M fity_sn11.bmp
#BMP2N fity_sn12.bmp
#BMP2O fity_sn13.bmp
#BMP2P fity_sn14.bmp
#BMP2Q fity_hana_00000.bmp
#BMP2R fity_hana_00001.bmp
#BMP2S fity_hana_00002.bmp
#BMP2T fity_hana_00003.bmp
#BMP2U fity_hana_00004.bmp
#BMP2V fity_hana_00005.bmp
#BMP2W fity_hana_00006.bmp
#BMP2X fity_hana_00007.bmp
#BMP2Y fity_hana_00008.bmp
#BMP2Z fity_hana_00009.bmp
#BMP30 fity_hana_00010.bmp
#BMP31 fity_hana_00011.bmp
#BMP32 fity_led001.bmp
#BMP33 fity_led002.bmp
#BMP34 fity_led003.bmp
#BMP35 fity_led004.bmp
#BMP36 fity_led005.bmp
#BMP37 fity_led000.bmp
#BMP38 fity_ors001.bmp
#BMP39 fity_ors002.bmp
#BMP3A fity_ors003.bmp
#BMP3B fity_ors004.bmp
#BMP3C fity_ors005.bmp
#BMP3D fity_ors006.bmp
#BMP3E fity_kako_f_00001.bmp
#BMP3F fity_kako_f_00002.bmp
#BMP3G fity_kako_f_00003.bmp
#BMP3H fity_kako_f_00004.bmp
#BMP3I fity_kako_f_00005.bmp
#BMP3J fity_kako_f_00006.bmp
#BMP3K fity_kako_f_00007.bmp
#BMP3L fity_kako_f_00008.bmp
#BMP3M fity_kako_a_10008.bmp
#BMP3N fity_kako_a_10009.bmp
#BMP3O fity_kako_a_10010.bmp
#BMP3P fity_otiba_00000.bmp
#BMP3Q fity_otiba_00001.bmp
#BMP3R fity_otiba_00002.bmp
#BMP3S fity_otiba_00003.bmp
#BMP3T fity_otiba_00004.bmp
#BMP3U fity_otiba_00005.bmp
#BMP3V fity_otiba_00006.bmp
#BMP3W fity_otiba_00007.bmp
#BMP3X fity_otiba_00008.bmp
#BMP3Y fity_otiba_00009.bmp
#BMP3Z fity_kako_c_00000.bmp
#BMP40 fity_kako_c_00001.bmp
#BMP41 fity_kako_c_00002.bmp
#BMP42 fity_kako_c_00003.bmp
#BMP43 fity_kako_c_00004.bmp
#BMP44 fity_kako_c_00005.bmp
#BMP45 fity_kako_c_00006.bmp
#BMP46 fity_kako_c_00007.bmp
#BMP47 fity_kako_d_00000.bmp
#BMP48 fity_opening_00031.bmp
#BMP49 fity_kako_d_00001.bmp
#BMP4A fity_kako_d_00002.bmp
#BMP4B fity_kako_d_00003.bmp
#BMP4C fity_kako_d_00004.bmp
#BMP4D fity_kako_d_00005.bmp
#BMP4E fity_kako_d_00006.bmp
#BMP4F fity_kako_d_00007.bmp
#BMP4G fity_kako_a_10002.bmp
#BMP4H fity_i_love_o_g_s_00069.bmp
#BMP4I fity_hana_00012.bmp
#BMP4K fity_otiba_00010.bmp
#BMP4L fity_otiba_00011.bmp
#BMP4M fity_otiba_00012.bmp
#BMP4N fity_otiba_00013.bmp
#BMP4O fity_otiba_00014.bmp
#BMP4P fity_otiba_00015.bmp
#BMP4Q fity_otiba_00016.bmp
#BMP4R fity_otiba_00017.bmp
#BMP4S fity_otiba_00018.bmp
#BMP4T fity_otiba_00019.bmp
#BMP4U fity_otiba_00020.bmp
#BMP4V fity_otiba_00021.bmp
#BMP4W fity_otiba_00022.bmp
#BMP4X fity_otiba_00023.bmp
#BMP4Y fity_otiba_00024.bmp
#BMP4Z fity_otiba_00025.bmp
#BMP50 fity_otiba_00026.bmp
#BMP51 fity_otiba_00027.bmp
#BMP52 fity_otiba_00028.bmp
#BMP53 fity_otiba_00029.bmp
#BMP54 fity_otiba_00030.bmp
#BMP55 fity_kako_a_10006.bmp
#BMP56 fity_tokiwokakeruyouzyo_00000.bmp
#BMP57 fity_tokiwokakeruyouzyo_00001.bmp
#BMP58 fity_tokiwokakeruyouzyo_00002.bmp
#BMP59 fity_tokiwokakeruyouzyo_00003.bmp
#BMP5A fity_tokiwokakeruyouzyo_00004.bmp
#BMP5B fity_tokiwokakeruyouzyo_00005.bmp
#BMP5C fity_tokiwokakeruyouzyo_00006.bmp
#BMP5D fity_tokiwokakeruyouzyo_00007.bmp
#BMP5E fity_tokiwokakeruyouzyo_00008.bmp
#BMP5F fity_tokiwokakeruyouzyo_00009.bmp
#BMP5G fity_kako_a_10000.bmp
#BMP5H fity_kako_a_10001.bmp
#BMP5I fity_tadaima0005.bmp
#BMP5K fity_kiraretore_00001.bmp
#BMP5L fity_kiraretore_00002.bmp
#BMP5M fity_kiraretore_00003.bmp
#BMP5N fity_kiraretore_00004.bmp
#BMP5O fity_kiraretore_00005.bmp
#BMP5P fity_kiraretore_00006.bmp
#BMP5Q fity_kiraretore_00007.bmp
#BMP5R fity_kiraretore_00008.bmp
#BMP5S fity_kiraretore_00009.bmp
#BMP5T fity_kiraretore_00010.bmp
#BMP5U fity_kiraretore_00011.bmp
#BMP5V fity_kiraretore_00012.bmp
#BMP5W fity_kiraretore_00013.bmp
#BMP5X fity_kiraretore_00014.bmp
#BMP5Y fity_kiraretore_00015.bmp
#BMP5Z fity_kiraretore_00016.bmp
#BMP60 fity_kiraretore_00017.bmp
#BMP61 fity_kiraretore_00018.bmp
#BMP62 fity_kiraretore_00019.bmp
#BMP63 fity_kiraretore_00020.bmp
#BMP64 fity_kiraretore_00021.bmp
#BMP65 fity_kiraretore_00022.bmp
#BMP66 fity_kiraretore_00023.bmp
#BMP67 fity_kiraretore_00024.bmp
#BMP68 fity_kiraretore_00025.bmp
#BMP69 fity_kako_e_00000.bmp
#BMP6A fity_kako_e_00001.bmp
#BMP6B fity_kako_e_00002.bmp
#BMP6C fity_kako_e_00003.bmp
#BMP6D fity_kako_e_00004.bmp
#BMP6E fity_kako_e_00005.bmp
#BMP6F fity_okuzyou_00000.bmp
#BMP6G fity_okuzyou_00001.bmp
#BMP6H fity_okuzyou_00002.bmp
#BMP6I fity_okuzyou_00003.bmp
#BMP6J fity_okuzyou_00004.bmp
#BMP6K fity_okuzyou_00005.bmp
#BMP6L fity_okuzyou_00006.bmp
#BMP6M fity_okuzyou_00007.bmp
#BMP6N fity_okuzyou_00008.bmp
#BMP6O fity_okuzyou_00009.bmp
#BMP6P fity_okuzyou_00010.bmp
#BMP6Q fity_okuzyou_00011.bmp
#BMP6R fity_okuzyou_00012.bmp
#BMP6S fity_okuzyou_00013.bmp
#BMP6T fity_okuzyou_00014.bmp
#BMP6U fity_okuzyou_00015.bmp
#BMP6V fity_okuzyou_00016.bmp
#BMP6W fity_okuzyou_00017.bmp
#BMP6X fity_okuzyou_00018.bmp
#BMP6Y fity_okuzyou_00019.bmp
#BMP6Z fity_okuzyou_00020.bmp
#BMP70 fity_okuzyou_00021.bmp
#BMP71 fity_okuzyou_00022.bmp
#BMP72 fity_okuzyou_00023.bmp
#BMP73 fity_okuzyou_00024.bmp
#BMP74 fity_okuzyou_00025.bmp
#BMP75 fity_okuzyou_00026.bmp
#BMP76 fity_okuzyou_00027.bmp
#BMP77 fity_okuzyou_00028.bmp
#BMP78 fity_okuzyou_00029.bmp
#BMP79 fity_okuzyou_00030.bmp
#BMP7A fity_kako_e_00006.bmp
#BMP7B fity_kako_e_00007.bmp
#BMP7C fity_korgx5_00000.bmp
#BMP7D fity_korgx5_00001.bmp
#BMP7E fity_korgx5_00002.bmp
#BMP7F fity_korgx5_00003.bmp
#BMP7G fity_korgx5_00004.bmp
#BMP7H fity_korgx5_00005.bmp
#BMP7I fity_korgx5_00006.bmp
#BMP7J fity_korgx5_00007.bmp
#BMP7K fity_korgx5_00008.bmp
#BMP7L fity_korgx5_00009.bmp
#BMP7M fity_korgx5_00010.bmp
#BMP7N fity_korgx5_00011.bmp
#BMP7O fity_korgx5_00012.bmp
#BMP7P fity_korgx5_00013.bmp
#BMP7Q fity_korgx5_00014.bmp
#BMP7R fity_korgx5_00015.bmp
#BMP7S fity_korgx5_00016.bmp
#BMP7T fity_korgx5_00017.bmp
#BMP7U fity_korgx5_00018.bmp
#BMP7V fity_korgx5_00019.bmp
#BMP7W fity_korgx5_00020.bmp
#BMP7X fity_korgx5_00021.bmp
#BMP7Y fity_korgx5_00022.bmp
#BMP7Z fity_korgx5_00023.bmp
#BMP80 fity_korgx5_00024.bmp
#BMP81 fity_korgx5_00025.bmp
#BMP82 fity_otiba_00031.bmp
#BMP83 fity_otiba_00032.bmp
#BMP84 fity_otiba_00033.bmp
#BMP85 fity_kako_a_10011.bmp
#BMP86 fity_kako_h_00008.bmp
#BMP87 fity_korgx5kage_00000.bmp
#BMP88 fity_korgx5kage_00001.bmp
#BMP89 fity_korgx5kage_00002.bmp
#BMP8A fity_korgx5kage_00003.bmp
#BMP8B fity_korgx5kage_00004.bmp
#BMP8C fity_korgx5kage_00005.bmp
#BMP8D fity_kiraretore_00026.bmp
#BMP8E fity_kiraretore_00027.bmp
#BMP8F fity_kiraretore_00028.bmp
#BMP8G fity_kiraretore_00029.bmp
#BMP8H fity_kiraretore_00030.bmp
#BMP8I fity_kiraretore_00031.bmp
#BMP8J fity_kiraretore_00032.bmp
#BMP8K fity_kiraretore_00033.bmp
#BMP8L fity_kiraretore_00034.bmp
#BMP8M fity_aozora_00000.bmp
#BMP8N fity_aozora_00001.bmp
#BMP8O fity_aozora_00002.bmp
#BMP8P fity_aozora_00003.bmp
#BMP8Q fity_aozora_00004.bmp
#BMP8R fity_aozora_00005.bmp
#BMP8S fity_aozora_00006.bmp
#BMP8T fity_aozora_00007.bmp
#BMP8U fity_aozora_00008.bmp
#BMP8V fity_aozora_00009.bmp
#BMP8W fity_aozora_00010.bmp
#BMP8X fity_aozora_00011.bmp
#BMP8Y fity_aozora_00012.bmp
#BMP8Z fity_aozora_00013.bmp
#BMP90 fity_aozora_00014.bmp
#BMP91 fity_aozora_00015.bmp
#BMP92 fity_aozora_00016.bmp
#BMP93 fity_aozora_00017.bmp
#BMP94 fity_aozora_00018.bmp
#BMP95 fity_aozora_00019.bmp
#BMP96 fity_aozora_00020.bmp
#BMP97 fity_aozora_00021.bmp
#BMP98 fity_aozora_00022.bmp
#BMP99 fity_aozora_00023.bmp
#BMP9A fity_aozora_00024.bmp
#BMP9B fity_aozora_00025.bmp
#BMP9C fity_aozora_00026.bmp
#BMP9D fity_aozora_00027.bmp
#BMP9E fity_aozora_00028.bmp
#BMP9F fity_aozora_00029.bmp
#BMP9G fity_aozora_00030.bmp
#BMP9H fity_aozora_00031.bmp
#BMP9I fity_aozora_00032.bmp
#BMP9J fity_aozora_00033.bmp
#BMP9K fity_aozora_00034.bmp
#BMP9L fity_aozora_00035.bmp
#BMP9M fity_aozora_00036.bmp
#BMP9N fity_aozora_00037.bmp
#BMP9O fity_aozora_00038.bmp
#BMP9P fity_aozora_00039.bmp
#BMP9Q fity_aozora_00040.bmp
#BMP9R fity_aozora_00041.bmp
#BMP9S fity_aozora_00042.bmp
#BMP9T fity_aozora_00043.bmp
#BMP9U fity_aozora_00044.bmp
#BMP9V fity_aozora_00045.bmp
#BMP9W fity_aozora_00046.bmp
#BMP9X fity_aozora_00047.bmp
#BMP9Y fity_aozora_00048.bmp
#BMP9Z fity_aozora_00049.bmp
#BMPA0 fity_aozora_00050.bmp
#BMPA1 fity_aozora_noizu01.bmp
#BMPA2 fity_aozora_noizu02.bmp
#BMPA3 fity_saisei_00000.bmp
#BMPA4 fity_saisei_00001.bmp
#BMPA5 fity_saisei_00002.bmp
#BMPA6 fity_kiraretore_00035.bmp
#BMPA7 fity_saisei_00004.bmp
#BMPA8 fity_saisei_00005.bmp
#BMPA9 fity_saisei_00006.bmp
#BMPAA fity_opening_00033.bmp
#BMPAB fity_saisei_00008.bmp
#BMPAC fity_saisei_00009.bmp
#BMPAD fity_kako_j_00002.bmp
#BMPAE fity_saisei_00011.bmp
#BMPAF fity_saisei_00012.bmp
#BMPAG fity_kako_j_00003.bmp
#BMPAH fity_saisei_00014.bmp
#BMPAI fity_kako_j_00004.bmp
#BMPAJ fity_saisei_00016.bmp
#BMPAK fity_saisei_00017.bmp
#BMPAL fity_saisei_00018.bmp
#BMPAM fity_kako_j_00005.bmp
#BMPAN fity_saisei_00020.bmp
#BMPAO fity_saisei_00021.bmp
#BMPAP fity_kako_j_00006.bmp
#BMPAQ fity_saisei_00023.bmp
#BMPAR fity_saisei_00024.bmp
#BMPAS fity_kako_j_00002.bmp
#BMPAT fity_saisei_00026.bmp
#BMPAU fity_saisei_00027.bmp
#BMPAW fity_saisei_00029.bmp
#BMPAX fity_saisei_00030.bmp
#BMPAY fity_saiseia_00000.bmp
#BMPAZ fity_saiseia_00001.bmp
#BMPB0 fity_saiseia_00002.bmp
#BMPB1 fity_saiseib_00000.bmp
#BMPB2 fity_saiseib_00001.bmp
#BMPB3 fity_saiseib_00002.bmp
#BMPB4 fity_saiseib_00003.bmp
#BMPB5 fity_saiseib_00004.bmp
#BMPB6 fity_miss05.bmp
#BMPB7 fity_saiseib_00006.bmp
#BMPB8 fity_saiseib_00007.bmp
#BMPB9 fity_miss06.bmp
#BMPBA fity_saiseib_00009.bmp
#BMPBB fity_saiseib_00010.bmp
#BMPBC fity_saiseib_00011.bmp
#BMPBD fity_timecat001.bmp
#BMPBE fity_girl_00000.bmp
#BMPBF fity_girl_00001.bmp
#BMPBG fity_girl_00002.bmp
#BMPBH fity_girl_00003.bmp
#BMPBI fity_girl_00004.bmp
#BMPBJ fity_girl_00005.bmp
#BMPBK fity_girl_00006.bmp
#BMPBL fity_kioku_00000.bmp
#BMPBM fity_kioku_00001.bmp
#BMPBN fity_kioku_00002.bmp
#BMPBO fity_kioku_00003.bmp
#BMPBP fity_kioku_00004.bmp
#BMPBQ fity_kioku_00005.bmp
#BMPBR fity_kioku_00006.bmp
#BMPBS fity_kioku_00007.bmp
#BMPBT fity_kioku_00008.bmp
#BMPBU fity_kioku_00009.bmp
#BMPBV fity_kioku_00010.bmp
#BMPBW fity_kioku_00011.bmp
#BMPBX fity_kioku_00012.bmp
#BMPBY fity_kioku_00013.bmp
#BMPBZ fity_kioku_00014.bmp
#BMPC0 fity_kioku_00015.bmp
#BMPC1 fity_kioku_00016.bmp
#BMPC2 fity_kioku_00017.bmp
#BMPC3 fity_kioku_00018.bmp
#BMPC4 fity_kioku_00019.bmp
#BMPC5 fity_kioku_00020.bmp
#BMPC6 fity_kioku_00021.bmp
#BMPC7 fity_kioku_00022.bmp
#BMPC8 fity_kioku_00023.bmp
#BMPC9 fity_kioku_00024.bmp
#BMPCA fity_kioku_00025.bmp
#BMPCB fity_kioku_00026.bmp
#BMPCC fity_kioku_00027.bmp
#BMPCD fity_kioku_00028.bmp
#BMPCE fity_kioku_00029.bmp
#BMPCF fity_kioku_00030.bmp
#BMPCG fity_kioku_00031.bmp
#BMPCH fity_kioku_00032.bmp
#BMPCI fity_kioku_00033.bmp
#BMPCJ fity_kioku_00034.bmp
#BMPCK fity_kioku_00035.bmp
#BMPCL fity_kioku_00036.bmp
#BMPCM fity_kioku_00037.bmp
#BMPCN fity_kioku_00038.bmp
#BMPCO fity_kioku_00039.bmp
#BMPCP fity_kioku_00040.bmp
#BMPCQ fity_kioku_00041.bmp
#BMPCR fity_kioku_00042.bmp
#BMPCS fity_kioku_00043.bmp
#BMPCT fity_kioku_00044.bmp
#BMPCU fity_kioku_00045.bmp
#BMPCV fity_kioku_00046.bmp
#BMPCW fity_miss_00000.bmp
#BMPCX fity_kioku_00047.bmp
#BMPCY fity_kioku_00048.bmp
#BMPCZ fity_kioku_00049.bmp
#BMPD0 fity_kioku_00050.bmp
#BMPD1 fity_kioku_00051.bmp
#BMPD2 fity_kioku_00052.bmp
#BMPD3 fity_kioku_00053.bmp
#BMPD4 fity_kioku_00054.bmp
#BMPD5 fity_kioku_00055.bmp
#BMPD6 fity_kioku_00056.bmp
#BMPD7 fity_timecat002.bmp
#BMPD8 fity_timecat003.bmp
#BMPD9 fity_miss_00001.bmp
#BMPDA fity_humen_00000.bmp
#BMPDB fity_humen_00001.bmp
#BMPDC fity_humen_00002.bmp
#BMPDD fity_timecat004.bmp
#BMPDE fity_kako_a_00006.bmp
#BMPDF fity_humen_00005.bmp
#BMPDG fity_humen_00006.bmp
#BMPDH fity_humen_00007.bmp
#BMPDI fity_humen_00008.bmp
#BMPDJ fity_humen_00009.bmp
#BMPDK fity_humen_00010.bmp
#BMPDL fity_kako_a_00000.bmp
#BMPDM fity_kako_a_00001.bmp
#BMPDN fity_kako_a_00002.bmp
#BMPDO fity_kako_a_00003.bmp
#BMPDP fity_kako_a_00004.bmp
#BMPDQ fity_kako_a_00005.bmp
#BMPDR fity_kako_b_00000.bmp
#BMPDS fity_kako_b_00001.bmp
#BMPDT fity_kako_b_00002.bmp
#BMPDU fity_kako_b_00003.bmp
#BMPDV fity_kako_b_00004.bmp
#BMPDW fity_kako_b_00005.bmp
#BMPDX fity_kako_b_00006.bmp
#BMPDY fity_kako_b_00007.bmp
#BMPDZ fity_kako_a_00006.bmp
#BMPE0 fity_kako_i_00000.bmp
#BMPE1 fity_kako_i_00001.bmp
#BMPE2 fity_kako_i_00002.bmp
#BMPE3 fity_kako_i_00003.bmp
#BMPE4 fity_kako_i_00004.bmp
#BMPE5 fity_humen_00011.bmp
#BMPE6 fity_humen_00012.bmp
#BMPE7 fity_humen_00013.bmp
#BMPE8 fity_humen_00014.bmp
#BMPE9 fity_humen_00015.bmp
#BMPEA fity_humen_00016.bmp
#BMPEB fity_humen_00017.bmp
#BMPEC fity_humen_00018.bmp
#BMPED fity_humen_00019.bmp
#BMPEE fity_humen_00020.bmp
#BMPEF fity_humen_00021.bmp
#BMPEG fity_humen_00022.bmp
#BMPEH fity_humen_00023.bmp
#BMPEI fity_humen_00024.bmp
#BMPEJ fity_humen_00025.bmp
#BMPEK fity_humen_00026.bmp
#BMPEL fity_kako_i_00005.bmp
#BMPEM fity_kako_i_00006.bmp
#BMPEN fity_kako_j_00000.bmp
#BMPEO fity_kako_j_00001.bmp
#BMPEP fity_humenb01.bmp
#BMPEQ fity_humenb02.bmp
#BMPER fity_i_love_o_g_s_00000.bmp
#BMPES fity_i_love_o_g_s_00001.bmp
#BMPET fity_i_love_o_g_s_00002.bmp
#BMPEU fity_i_love_o_g_s_00003.bmp
#BMPEV fity_i_love_o_g_s_00004.bmp
#BMPEW fity_i_love_o_g_s_00005.bmp
#BMPEX fity_i_love_o_g_s_00006.bmp
#BMPEY fity_i_love_o_g_s_00007.bmp
#BMPEZ fity_i_love_o_g_s_00008.bmp
#BMPF0 fity_i_love_o_g_s_00009.bmp
#BMPF1 fity_i_love_o_g_s_00010.bmp
#BMPF2 fity_i_love_o_g_s_00011.bmp
#BMPF3 fity_i_love_o_g_s_00012.bmp
#BMPF4 fity_i_love_o_g_s_00013.bmp
#BMPF5 fity_i_love_o_g_s_00014.bmp
#BMPF6 fity_i_love_o_g_s_00015.bmp
#BMPF7 fity_i_love_o_g_s_00016.bmp
#BMPF8 fity_i_love_o_g_s_00017.bmp
#BMPF9 fity_i_love_o_g_s_00018.bmp
#BMPFA fity_i_love_o_g_s_00019.bmp
#BMPFB fity_i_love_o_g_s_00020.bmp
#BMPFC fity_i_love_o_g_s_00021.bmp
#BMPFD fity_i_love_o_g_s_00022.bmp
#BMPFE fity_i_love_o_g_s_00023.bmp
#BMPFF fity_i_love_o_g_s_00024.bmp
#BMPFG fity_i_love_o_g_s_00025.bmp
#BMPFH fity_i_love_o_g_s_00026.bmp
#BMPFI fity_i_love_o_g_s_00027.bmp
#BMPFJ fity_i_love_o_g_s_00028.bmp
#BMPFK fity_i_love_o_g_s_00029.bmp
#BMPFL fity_i_love_o_g_s_00030.bmp
#BMPFM fity_i_love_o_g_s_00031.bmp
#BMPFN fity_i_love_o_g_s_00032.bmp
#BMPFO fity_i_love_o_g_s_00033.bmp
#BMPFP fity_i_love_o_g_s_00034.bmp
#BMPFQ fity_i_love_o_g_s_00035.bmp
#BMPFR fity_i_love_o_g_s_00036.bmp
#BMPFS fity_i_love_o_g_s_00037.bmp
#BMPFT fity_i_love_o_g_s_00038.bmp
#BMPFU fity_i_love_o_g_s_00039.bmp
#BMPFV fity_i_love_o_g_s_00040.bmp
#BMPFW fity_i_love_o_g_s_00041.bmp
#BMPFX fity_i_love_o_g_s_00042.bmp
#BMPFY fity_i_love_o_g_s_00043.bmp
#BMPFZ fity_kuro.bmp




#SUBARTIST obj : LindBlum
#SUBTITLE -OrangeJuice-
#DIFFICUITY



*---------------------- MAIN DATA FIELD

#00004:01
#00006:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9

#00101:044C0544064C074C
#00101:44004D4C44004D00
#00101:4D4D
#00104:000000000000020304050607
#00106:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#00111:4B00004B4B000000
#00118:00010200010200010001020001020001

#00201:08004C000A00440005004C000C004444
#00201:44004D4C4400444C
#00201:4D004D4D
#00204:08090A0B0C0D0E0F0G0H1Y1Z
#00206:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#00211:4B00004B4B000000
#00218:00010200010200010001020001020001

#00301:0E4C0F44064C074C
#00301:44004D4C44004D00
#00301:4D4D
#00304:202122232425262728292A2B
#00306:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#00311:4B00004B4B000000
#00318:00010200010200010001020001020001

#00401:08000A4B0500104B
#00401:00004B4B
#00401:4D
#00404:2J48AA000000000000000000
#00406:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#00407:00000000000000000000000000000000FZ2I2H2G2F2E2D2C
#00411:4B000000000000000048480000000000
#00412:0000000000004949
#00413:00000000000047470000000000000000
#00414:0000000000000000000000004A004A4A
#00415:00000046460000000000000000000000
#00419:45450000000000000000000000000000

#00501:04050607
#00501:00
#00501:00
#00501:4C004D004C4C4D004C4C4D004C4C4D00
#00504:3233343335363337363532343536343336353334373334323536353633343536
#00506:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#00507:2P2O2N2M2L2KFZ00000000000000000000000000000000000000000000000000
#00511:4B4B4B4B
#00512:17001C00001C00240000001E00180000
#00513:000000004E00004E004E00004E002400
#00514:002300000000170013000013001E0000
#00515:2200001700002B000000180024001300
#00516:4F
#00518:00002A002A0000003B0000002A00003B
#00519:0000000023001E0000240000002C0000

#00601:080A040C
#00601:00
#00601:00
#00601:4C004D004C4C4D004C4C4D004C4C4D00
#00604:3332343332373234363536353432363533323337333732333234333237343332
#00606:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#00607:000000000000000000000000000000000000000000000000FZ2I2H2G2F2E2D2C
#00611:4B004B004B004B4B
#00612:1400190000001400001C000000000000
#00613:000000004E00004E004E00004E004E4E
#00614:1F000014001900230000170016001600
#00615:002500002800220017000000001B0000
#00618:000000002A00003B0000002100210000
#00619:00000000002C00000023000026002600

#00701:0E0F0607
#00701:00
#00701:00
#00701:4C004D004C4C4D004C4C4D004C4C4D00
#00704:2Q2R2S2T2U2V2W2X2Y2Z30312Q2R2S2T2U2V2W2X2Y2Z3031
#00706:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#00707:2P2O2N2M2L2KFZ00000000000000000000000000000000000000000000000000
#00711:4B4B4B4B
#00712:000000004E00004E004E00004E000000
#00713:00001A0000001E000000001E001E0000
#00714:20000015000015000000001300000000
#00715:00270000270000240024000024002400
#00718:1500000000180013
#00719:00000000001A00001300000000180000

#00801:08000A00044D1000
#00801:00
#00801:00
#00801:4C004D004C4C4D004C4C00004C4C4D00
#00804:2Q2R2S2T2U2V2W2X2Y2Z30312Q2R2S2T2U2V2W2X2Y2Z3031
#00806:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#00807:000000000000000000000000000000000000000000000000FZ2I2H2G2F2E2D2C
#00811:4B0000004B0000004B00004B4B004B00
#00812:000000004E00004E004E00004E004E4E
#00813:1F00002200170000
#00814:00001900280000000000002100210000
#00815:002500000000002300230000001B0000
#00818:0000001400001400001C000026002600
#00819:14000000001900001700000016001600

#00901:0E0F0607
#00901:00
#00901:00
#00901:4C004D004C0000004C4C4D004C4C4D00
#00904:3233343335363332363532343536343336353334323334323536353633343536
#00906:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#00907:2P2O2N2M2L2KFZ00000000000000000000000000000000000000000000000000
#00911:4B4B4B4B
#00912:00001A00004C004E00000013001E0000
#00913:150000004E004D00004E00004E001300
#00914:20000015000015001300180024002400
#00915:0027000027002B000024001E00180000
#00918:00002A002A001E003B0000002A00003B
#00919:00000000001A002400000000002C0000

#01001:080A040C
#01001:00
#01001:00
#01001:4C004D004C4C4D00004C4D004C4C4D00
#01004:3332343337333234363536353432363533323337333437333234333732343332
#01006:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#01007:000000000000000000000000000000000000000000000000FZ2I2H2G2F2E2D2C
#01011:4B004B004B004B4B
#01012:1F000000001900230000170000000000
#01013:000000004E00004E004E00004E004E4E
#01014:0025001400002200001C000016002600
#01015:140019002800140017000021001B0000
#01018:000000002A00003B0023000026001600
#01019:00000000002C00004C00000000210000

#01101:0E4D0F0006000700
#01101:00
#01101:00
#01101:4C0000004C4C4D004C4C4D004C4C4D00
#01104:2Q2R2S2T2U2V2W2X2Y2Z30312Q2R2S2T2U2V2W2X2Y2Z3031
#01106:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#01107:2P2O2N2M2L2KFZ00000000000000000000000000000000000000000000000000
#01111:4B4B4B4B
#01112:000000004E00004E004E00004E000000
#01113:0000000000001E000000001E001E0000
#01114:20000015000015000000180000180000
#01115:00270000270000240024000024002400
#01118:001A000013000000
#01119:15000000001A00000000001300001300

#01201:08000A4D04001000
#01201:000000000000000000000000001B1600
#01201:00000016
#01201:4C004D004C4C00004C4C4D004C4C4D00
#01201:00
#01201:0000004B
#01201:0000000000004949
#01204:2Q2R2S2T2U2V2W2X2Y2Z30312Q2R2S2T2U2V2W2X2Y2Z3031
#01206:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#01207:000000000000000000000000000000000000000000000000FZ2I2H2G2F2E2D2C
#01211:4B0000004B0000004B00004B00004B00
#01212:000000004E002200004E00004E004E4E
#01213:1F0019000000004E004800000000004A
#01214:4500281400484A4A
#01215:0025001400000047001C002100210000
#01218:1400464717172626
#01219:00450046001900230023000000000000

#01301:00
#01301:00
#01301:00
#01301:4C4C4D004C4C4D004C4C4D004C4C4D00
#01304:3R3S3T3U3V3W3X3Y4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253543P3Q3R
#01306:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#01307:2P2O2N2M2L2KFZ00000000000000000000000000000000000000000000000000
#01311:4B4B4B4B
#01312:002E000000002E000000001700000000
#01313:000000004E00004E004E00004E002F00
#01314:0000003100001700002F000000001700
#01315:33000017001C000017000032001C0000
#01316:4F
#01318:00001C000033000000001C0000340000
#01319:1734

#01401:00
#01401:00
#01401:00
#01401:4C4C4D004C4C4D004C4C4D004C4C4D00
#01404:3S3T3U3V3W3X3Y4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253543P3Q3R3S
#01406:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#01411:4B004B004B004B4B
#01412:0000001700000000170000300000002E
#01413:000000004E00004E004E00004E004E4E
#01414:00300000000030000000310000001700
#01415:17000032000017000032000000320000
#01418:00001C00001C000000000017001C0000
#01419:350000000035000035001C0000003000

#01501:00
#01501:00
#01501:00
#01501:4C4C4D004C4C4D004C4C4D004C4C4D00
#01504:3T3U3V3W3X3Y4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253543P3Q3R3S3T
#01506:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#01511:4B4B4B4B
#01512:002E000000002E00002F000000002F00
#01513:000000004E00004E004E00004E000000
#01514:00000031000017001700003200001700
#01515:330000000033000000000017001C0000
#01518:17001C00001C00003400000000340000
#01519:000000170000000000001C0000000000

#01601:00
#01601:00
#01601:00
#01601:4C4C4D004C4C4D004C4C4D004C4C4D00
#01604:3U3V3W3X3Y4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253543P3Q3R3S3T3U
#01606:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#01607:0000000000000038393A3B3C
#01611:4B0000004B0000004B00004B4B004B00
#01612:00001C000000000000001C00001C0000
#01613:003000004E00004E004E00004E004E4E
#01614:00000000000030001700003000300000
#01615:1700003200001700000031002E003200
#01618:00000017001C00000032000000001700
#01619:35000000003500003500001700000035

#01701:00
#01701:00
#01701:00
#01701:4C4C4D004C4C4D004C4C4D004C4C4D00
#01704:3V3W3X3Y4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253543P3Q3R3S3T3U3V
#01706:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#01707:3D
#01711:4B4B4B4B
#01712:002E0000000200001700001700020000
#01713:000000004E001700004E00004E002F00
#01714:170000310033004E0000020000001700
#01715:33001C0000002E00002F003200340000
#01718:00010017001C000034001C0001000001
#01719:000002000100000100010000001C0000

#01801:00
#01801:00
#01801:00
#01801:4C4C4D004C4C4D004C4C4D004C4C4D00
#01804:3W3X3Y4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253543P3Q3R3S3T3U3V3W
#01806:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#01811:4B004B004B004B4B
#01812:00001C00001C004E004E0030001C002E
#01813:000100004E000000170031004E004E4E
#01814:17000200000200010000020000320000
#01815:00300017000030000032000001001700
#01818:00000000010017000001001700020001
#01819:350000320035000035001C0000003000

#01901:00
#01901:00
#01901:00
#01901:4C4C4D004C4C4D004C4C4D004C4C4D00
#01904:3X3Y4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253543P3Q3R3S3T3U3V3W3X
#01906:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#01907:0000000000000000000000003C3B3A39
#01911:4B4B4B4B
#01912:002E000000002E0000001C00001C0000
#01913:000000004E00004E004E00004E002F00
#01914:33000031000200003400003200020000
#01915:00001C00003300010001000001000001
#01918:00010017001C0000002F001700340000
#01919:1702011717020017

#02001:00
#02001:0000000000004949
#02001:0000000000000032
#02001:4D004C4C4D004C4C4D004C4C4D004C4C
#02001:00
#02001:0000000000000017
#02004:3Y00004K00004L00004M00004N00004O00004P00004Q00004R00004S00004T00004U00004V00004W00004X00004Y0000820000008300000084000000010000000000000000000000000000000000000000000000000000000000000000000000
#02006:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#02007:3800FZ000000000000000000000000000000000000000000FZ2I2H2G2F2E2D2C
#02011:4B0000004B0000004B00004B00004B00
#02012:0000001700001700004800002E00004A
#02013:003000004E00004E000048004E004A00
#02014:1700003200004700004E00300030004E
#02015:0045000046003000170031004A004E00
#02018:35001C00001C004700320017001C0000
#02019:450000460035000035001C004B000035

#02101:373837383738393A
#02101:004E004E
#02101:004B4B4B
#02101:13001813001813001318001319141900
#02101:4D004C4C4D004C4C4C4D004C4D004C4C
#02101:00
#02101:00
#02101:00
#02101:24241E001E002400241E0028001F2800
#02104:7C7D7E7F7G7H7I7J
#02106:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#02107:2P2O2N2M2L2KFZ00000000000000000000000000000000000000000000000000
#02111:4B00510000510000000051005C000000
#02113:000000005400005E0000000000005E00
#02116:4F

#02201:3C003D003C003D004B4E3D4C4B164C4C
#02201:4D0000004E0000004C4D00154E001B00
#02201:4B0000004B000000151A00004D003F00
#02201:15001A15001A15003C0000001B000000
#02201:00004C4C4D004C4C000000003E000000
#02201:00
#02201:00
#02201:00
#02201:27272000200027002700000000000000
#02201:00
#02201:00
#02201:00
#02201:00000000000000000020002800212800
#02204:7K7L7M7N7O7P7Q7R
#02206:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#02211:00000000005C0000
#02212:5D00005D000000000000000000000000
#02213:0000000000545E00000000005E000000
#02214:000000000000005F

#02301:4B004C4C4B1C4C4C4B4E4C4C4B184C4C
#02301:4D001C174E0017004D0018134E001300
#02301:17414D41133D4D3D
#02301:40403C3C
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:23232223002223001E24001E241E2400
#02304:7S7T7U7V7W7X7Y7Z
#02306:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#02311:00000000005C0000
#02313:0000000000545E00000000005E000000
#02314:000000000000005F
#02315:60000060000000000000000000000000

#02401:4B004C4C4B194C4C4B4E4C4B4B144B4E
#02401:4D0019144E0014004D193F4C4E004E4C
#02401:140041004D004100140000144D004C00
#02401:400040003E001919
#02401:0000000000003E3F
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:25251F25001F25001F28001F281F2800
#02404:8000008100000000000000008788898A8B8C000000000000
#02406:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#02407:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FZ2I2H2G2F2E2D2C
#02413:0000000000000054
#02414:0000000000555F0000005F0000550055
#02415:60000060000000000000000056000000

#02501:4B004C4C4B184C4C4B4D384C4B144C4C
#02501:4D0018134E0013004C1800134E001900
#02501:13384D3813004D3A
#02501:37373719
#02501:00000039
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:24241E001E002400241E0028001F2800
#02504:5K5L5M5N5O5P5Q5R
#02506:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#02507:2P2O2N2M2L2KFZ00000000000000000000000000000000000000000000000000
#02511:0000510000510000000051005C000000
#02513:000000005400005E0000000000005E00

#02601:4B004C4C4B1A4C4C4B4E3D4C4B164B4C
#02601:4D001A154E0015004C4D00154E004C00
#02601:15003D004D003D00151A00004D001B00
#02601:3C003C003C001B3F
#02601:0000003E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:27272000200027002720002800212800
#02604:5S5T5U5V5W5X5Y5Z
#02606:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#02611:00000000005C0000
#02613:0000000000545E00000000005E000000
#02614:5F00005F000000000000000000005F00

#02701:4B004C4C4B1C4C4C4B4E4C4C4B184C4C
#02701:4D001C174E0017004D0018134E001300
#02701:17414D41133D4D3D
#02701:40403C3C
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:23232223002223001E24001E241E2400
#02704:6061626364656667
#02706:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#02713:00000000005400000000000000000000
#02715:60000060000000000000000060000000
#02718:0000006100610061

#02801:4B004C4C4B194C4E4B4E4C4B4B144B4E
#02801:4D0019144E00144C4D193F4C4E004E4C
#02801:140041004D004100140000144D004C00
#02801:400040003E001919
#02801:0000000000003E3F
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:25251F25001F25001F28001F281F2800
#02804:6800000000000000000000000000000000000000000000008D00000000000000000000000000000000000000000000008E0000000000000000000000000000008F000000000000000000000000000000008G0000000000000000000000000000008H000000000000000000000000008I00000000000000000000008J0000000000000000000000008K000000000000008L00000000000000A6000000000000000000000000000000000000000000000000000000000000000000000000000000
#02806:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#02807:00000000000000000000000000000000000000000000000000000000000000000000000000000000FZ2I2H2G2F2E2D2C
#02812:0000000000000000000000004A004A4A
#02814:0000000000555F0000005F0000000000
#02815:00000060
#02816:45450046460047470048480049004900
#02818:0000000000000061
#02819:62000062000000000000000000000000

#02901:114C4D00124C4D000A4C4D000B4C4D44
#02901:4C4C4C4C
#02901:003C0000
#02901:0000000000003C35
#02901:3C000000000000003C352E3532004400
#02901:2E00352E003500350000000000000000
#02901:00
#02901:4400004444000000
#02901:00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02904:6F006G6H6I6J6K6L
#02906:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#02907:2P2O2N2M2L2KFZ00000000000000000000000000000000000000000000000000
#02911:4B4B4B4B
#02912:00000013005800000000001F001F0000
#02913:000058004E00004E004E00004E000062
#02914:13000000001E00001400190028001400
#02915:00001E00590013000025000000190000
#02916:4F
#02918:24000024000024001F000014005A0000
#02919:000018000018006300005B005B002800

#03001:0E4C4D000F4C4D350A4C4D000B4C4D00
#03001:4C4C4C4C
#03001:0000002E3C00000000352E3500001400
#03001:0000350000354400000000443E003C00
#03001:3C0000003C003235
#03001:2E
#03001:0000000044000044
#03001:44
#03004:6M6N6O6P6Q6R6S6T
#03006:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#03011:4B004B004B004B4B
#03012:00002000002000001400001F00560000
#03013:000000004E00004E004E00004E00004E
#03014:15005600560015001F00005500002800
#03015:00001A00005700000000560028005E00
#03018:270000270000270061001900001F0000
#03019:00000015001A00580025001400190000

#03101:11004D00124C4D35114C4D00124C4D00
#03101:4C4C4C4C
#03101:0000002E3C00000000352E3500000000
#03101:2400350000354400000000003C003500
#03101:3C0000003C003244
#03101:2E
#03101:0044
#03101:44
#03104:6U6V6W6X6Y6Z7071
#03106:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#03111:4B4B4B4B
#03112:00000024000051001E005C0000180000
#03113:000000004E00004E004E00004E001300
#03114:00005400001E00005E0018005E000000
#03115:00000013000013000000001300005F00
#03118:130018005E0024001300001E001E0000
#03119:00001E00001800000024000024002400

#03201:084C4D00094C4D35084C4D00094C4D4E
#03201:4C4C4C4C
#03201:0000002E3C00000000352E3500001400
#03201:0000350000354400000000443E003C00
#03201:3C0000003C003235
#03201:2E00000000000044
#03201:0044
#03201:44
#03204:72000000000000007300000000000000740000000000000075000000000000007600000000770000007800007900000000000000000000000000000000000000
#03206:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#03211:4B004B004B004B4B
#03212:14000014000025000000000000190000
#03213:000019004E00004E004E00005E004E00
#03214:25000025000014001F00001400000000
#03215:00001F00001900001400190025002500
#03218:60000000610000000025001F001F0000
#03219:00000000001F0000620000004E005F00

#03301:004D004D004D004D
#03301:4C4C4C4C
#03301:00
#03301:00
#03301:28
#03304:BD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BE00BF00BE00BE00BF00BE00000000BG0000BH0000BI0000BJ000000BK00BJ00BK00BJ00BK00BJ00BK00BJ00BK00BJ00
#03306:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#03307:FZ
#03311:4B4B4B4B
#03312:005C000000000000
#03313:190054000000005E
#03314:00000000005500000000000000000000
#03315:00000000000000560056000000000000
#03318:1F00000000610000
#03319:00000062

#03401:04234D17054C4D4E064E4D13074C4D00
#03401:4B001C004B1C17244B4C181E4B181300
#03401:4C0000004E001E004C2400004E1E2400
#03401:174C134C
#03401:22230024
#03404:56000000000000000000570000000000000000580000000000000000005900000000000000005A0000000000000000005B0000000000000000005C00000000000000005D0000000000000000005E00000000000000005F00000000000000000056000000000000000000570000000000000000580000000000000000005900000000000000005A0000000000000000005B0000000000000000005C00000000000000005D0000000000000000005E00000000000000005F000000000000000000
#03406:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#03407:2P2O2N2M2L2KFZ00000000000000000000000000000000000000000000000000
#03415:0000002B00000000
#03416:4F
#03418:00002A002A0000003B0000002A00003B
#03419:000000000000000000000000002C0000

#03501:08254D140A4C4D4E04004D000C4C0000
#03501:4B0019004B191423004C000000000000
#03501:4C004E224C00164D
#03501:144C004C
#03501:1F00280000000026
#03504:56000000000000000000570000000000000000580000000000000000005900000000000000005A0000000000000000005B0000000000000000005C00000000000000005D0000000000000000005E00000000000000005F00000000000000000056000000000000000000570000000000000000580000000000000000005900000000000000005A0000000000000000005B0000000000000000005C00000000000000005D0000000000000000005E00000000000000005F000000000000000000
#03506:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#03507:000000000000000000000000000000000000000000000000FZ2I2H2G2F2E2D2C
#03511:000000000000000000005C0000210000
#03512:0000000000000000002300005E001600
#03513:0000000000000000001C002100005F00
#03514:0000000017172600
#03515:0000000000000000004E00004E004E4E
#03518:000000002A00003B00000000001B0000
#03519:00000000002C00004B0000004B004B00

#03601:0E004D000F4C4D0006004D13074C4D00
#03601:0000000000000000004C000000000000
#03601:4C4C
#03601:004C004C
#03604:8M000000000000000000000000000000000000000000000000000000000000000000000000000000A100A200A100A200A100A200A100A200A100A200A100A20000008R00000000008S00000000008T00000000008U00000000008V00008W0000
#03606:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#03607:2P2O2N2M2L2KFZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03611:2000270013000051
#03612:00001A00001A00000054005E00180000
#03613:60000015000000240000180024000000
#03614:00270000610015005800001E00001300
#03615:000000004E00004E004E00004E002400
#03618:1500000000001E0000240000001E0000
#03619:4B4B4B4B

#03701:08004D000A4C4D0004004D00004C004E
#03701:0000000000000000004C000000004E00
#03701:4C0000004C00004D
#03701:004C004C
#03704:8X008Y008Z0091009200930095009700980099009A009B009C009D009E009F009G009H009I009J009K009L009M009N009O009Q009S009U9V0000000000000000
#03706:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#03707:000000000000000000000000000000000000000000000000FZ2I2H2G2F2E2D2C
#03711:1F00000028001400001C000016001600
#03712:55000014000000230023005E001B0000
#03713:00550000000022000055000026000000
#03714:00000060001900005600002100210000
#03715:140019004E00004E004E00004E000000
#03718:00250000000057001700170010002600
#03719:4B0000004B0000004B00004B4B004B00

#03801:0E274D150F4C4D4E064E4D13074C4D00
#03801:4B001A004B1A15244B4C181E4B181300
#03801:4C0000004E001E004C2400004E1E2400
#03801:154C134C
#03801:20270024
#03804:56000000000000000000570000000000000000580000000000000000005900000000000000005A0000000000000000005B0000000000000000005C00000000000000005D0000000000000000005E00000000000000005F00000000000000000056000000000000000000570000000000000000580000000000000000005900000000000000005A0000000000000000005B0000000000000000005C00000000000000005D0000000000000000005E00000000000000005F000000000000000000
#03806:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#03807:2P2O2N2M2L2KFZ00000000000000000000000000000000000000000000000000
#03815:0000002B00000000
#03818:00002A002A0000003B0000002A00003B
#03819:000000000000000000000000002C0000

#03901:08254D140A4C4D4E04004D000C4C0000
#03901:4B0019004B191423004C000000000000
#03901:4C004E224C00004D
#03901:144C004C
#03901:1F280000
#03901:00000026
#03904:56000000000000000000570000000000000000580000000000000000005900000000000000005A0000000000000000005B0000000000000000005C00000000000000005D0000000000000000005E00000000000000005F00000000000000000056000000000000000000570000000000000000580000000000000000005900000000000000005A0000000000000000005B0000000000000000005C00000000000000005D0000000000000000005E00000000000000005F000000000000000000
#03906:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#03907:000000000000000000000000000000000000000000000000FZ2I2H2G2F2E2D2C
#03911:0000000000000000001C000016001600
#03912:00000000000000001700002100210000
#03913:0000000000000000002300005D002600
#03914:00000000005E005E
#03915:0000000000000000004E00004E004E4E
#03918:000000002A00003B00001700001B0000
#03919:00000000002C00004B0000004B004B00

#04001:0E004D000F4C4D0006000000074C4D00
#04001:0000000000000000004C000000000000
#04001:4C4C
#04001:004C004C
#04004:AY0000000000000000000000000000000000000000000000AZB0AZB0AZB0AZB0AZB0AZB0B400B500B700B800BA00BC00
#04006:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#04007:2P2O2N2M2L2KFZ00000000000000000000000000000000000000000000000000
#04011:51000000001A000013004D0024000000
#04012:00520000270000240024001E00180000
#04013:2000005300001E000000180000001300
#04014:00270015005E00005E00005E00002400
#04015:000000004E00004E000055004E000000
#04018:15001A0000001500004E0013001E0000
#04019:4B4B4B4B

#04101:08004D000A4C4D0004004D00104C0000
#04101:0000001400000000004C000049004900
#04101:4C0000004C00004D
#04101:004C004C
#04101:45000000000000000023000016000000
#04101:00
#04101:0000000000000026
#04104:A3A4A5A7A8A9ABACAEAFAHAJAKALANAOAQARATAUAWAX0000
#04106:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#04107:000000000000000000000000000000000000000000000000FZ2I2H2G2F2E2D2C
#04111:5100005300004700004800004A004A00
#04112:00520000280000470000480000210000
#04113:14000046001900005F00005E00001600
#04114:0025000046001400170017002600004A
#04115:1F0019004E00004E001C00004E004E00
#04118:00450000005E0023004E0021001B004E
#04119:4B004B224B564B4B

#04201:0E274D150F4C4D4E064E4D13074C4D00
#04201:00001A004B1A15244B4C181E4B181300
#04201:4C0000004E001E004C2400004E1E2400
#04201:154C134C
#04201:4F270024
#04201:20
#04204:56000000000000000000570000000000000000580000000000000000005900000000000000005A0000000000000000005B0000000000000000005C00000000000000005D0000000000000000005E00000000000000005F00000000000000000056000000000000000000570000000000000000580000000000000000005900000000000000005A0000000000000000005B0000000000000000005C00000000000000005D0000000000000000005E00000000000000005F000000000000000000
#04206:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#04207:2P2O2N2M2L2KFZ00000000000000000000000000000000000000000000000000
#04215:0000002B00000000
#04218:00002A002A0000003B0000002A00003B
#04219:4B0000000000000000000000002C0000

#04301:08254D140A4C4D4E044E4D210C4C0000
#04301:4B0019004B191423004C170016000000
#04301:4C0000004E0022004C1C000000004D00
#04301:140000004C000000172300004C000000
#04301:1F280000
#04304:56000000000000000000570000000000000000580000000000000000005900000000000000005A0000000000000000005B0000000000000000005C00000000000000005D0000000000000000005E00000000000000005F00000000000000000056000000000000000000570000000000000000580000000000000000005900000000000000005A0000000000000000005B0000000000000000005C00000000000000005D0000000000000000005E00000000000000005F000000000000000000
#04306:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#04307:000000000000000000000000000000000000000000000000FZ2I2H2G2F2E2D2C
#04311:00000000005E0058
#04312:0000000000002616
#04313:00000000000000000000000000210000
#04314:0000000000006026
#04315:000000000000000000000000001B0000
#04318:000000002A00003B000000004E004E4E
#04319:00000000002C00004B0000004B004B00

#04401:0E004D000F4C4D0006004D00074C4D00
#04401:0000000000000000004C000000000000
#04401:4C4C
#04401:004C004C
#04401:20
#04404:7C00000000000000000000000000000000000000000000000000000000000000EQEPEQEPEQEPEQEPEQEPEQEQEPEQEPEQDB00DA00DB00DC00DA00DB00DC00DA00
#04406:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#04407:2P2O2N2M2L2KFZ00000000000000000000000000000000000000000000000000
#04411:00005400000015000000005E00005400
#04412:0027001500001E005500180000180000
#04413:15000000270056000056001E00001300
#04414:00001A00005700240024000024002400
#04415:58000062001A000013000013001E0000
#04418:000000004E00004E004E00004E000000
#04419:4B4B4B4B

#04501:08004D000A4C4D0004004D4B104C0000
#04501:0000000000000000004C000000001600
#04501:4C0000004C00004D
#04501:004C004C
#04504:DB0000000000DC0000000000DA0000000000DB0000000000DC0000000000DA0000000000DB0000000000DC0000000000DA0000000000DB0000000000DC0000000000DA0000000000DB0000000000DC0000000000DA0000000000DB0000000000DC0000000000DA0000000000DB0000DF0000DG0000DH0000DI0000DJ0000DK0000E50000E60000E70000E80000E90000EA0000EB0000EC0000ED0000EE0000EF0000EG0000EH0000EI0000EJ0000EK0000000000DB0000000000DC0000000056
#04506:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#04507:000000000000000000000000000000000000000000000000FZ2I2H2G2F2E2D2C
#04511:0000001400000023001C002100510000
#04512:5300285353002652
#04513:005400000019000000540054001B0000
#04514:1F00005F000022000023000016002600
#04515:14001900000014001700170000210054
#04518:002500004E00004E004E00004E004E4E
#04519:4B004B004B004B4B

#04601:0E274D150F4C4D0006004D13074C4D00
#04601:00001A00001A1524004C181E00181300
#04601:4C00000000001E004C240000001E2400
#04601:154C134C
#04601:20270024
#04604:000000000000000000570000000000000000580000000000000000005900000000000000005A0000000000000000005B0000000000000000005C00000000000000005D0000000000000000005E00000000000000005F00000000000000000056000000000000000000570000000000000000580000000000000000005900000000000000005A0000000000000000005B0000000000000000005C00000000000000005D0000000000000000005E00000000000000005F00000000000000000056
#04606:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#04607:2P2O2N2M2L2KFZ00000000000000000000000000000000000000000000000000
#04614:0000000000002B0000000000002C0000
#04615:00002A002A0000003B0000002A00003B
#04618:000000004E00004E004E00004E000000
#04619:4B4B4B4B

#04701:08254D140A4C4D0004004D000C4C0000
#04701:0000190000191423004C000000001600
#04701:4C0000224C00004D
#04701:144C004C
#04701:1F280000
#04704:000000000000000000570000000000000000580000000000000000005900000000000000005A0000000000000000005B0000000000000000005C00000000000000005D0000000000000000005E00000000000000005F00000000000000000056000000000000000000570000000000000000580000000000000000005900000000000000005A0000000000000000005B0000000000000000005C00000000000000005D0000000000000000005E00000000000000005F00000000000000000000
#04706:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#04707:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FZ2I2H2G2F2E2D2C
#04711:0000000000000000001C00005D002600
#04712:00000000005E1600
#04713:000000000000000000230021001B0000
#04714:00000000002C00001700000026005E00
#04715:000000002A00003B0000170000210000
#04718:000000004E00004E004E00004E004E4E
#04719:4B004B004B004B4B

#04801:0E004D000F4C4D0006004D00074C4D00
#04801:0000000000000000004C000000000000
#04801:4C4C
#04801:004C004C
#04804:BL0000BMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCE
#04806:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#04807:2P2O2N2M2L2KFZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04811:20000054000053001300001E00001300
#04812:005400150054005400540054001E0000
#04813:15000000001A00240000000024005300
#04814:00270000270015000024001300540054
#04815:581A001E58184E00
#04818:000000004E00004E004E000000180000
#04819:4B004B004B004B24

#04901:08004D000A4C4D0004004D0010000000
#04901:0000000000000000004C0000001B004A
#04901:4C000000000000004C1C000000004D00
#04901:004C004C
#04901:0000000000000049
#04901:00000049
#04901:0000000000000026
#04901:00000026
#04904:CFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCXCYCZD0D1D2D3D4D5D60001000000
#04906:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#04907:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FZ2I2H2G2F2E2D2C2P00000000000000
#04911:0025000028000023002300004A004A00
#04912:14000014000047000048005600570000
#04913:1F001900460000620000480016004E4E
#04914:00450046001900470057002100210064
#04915:58584E2217174E16
#04918:450000580058004E004E0000004C0000
#04919:4B004B144B004B4B

#05001:04050607
#05001:004C4C4C
#05004:7X007W007V007U007T007S007R007Q005G0000000000000000000000000000002Q2R2S2T2U2V2W2X2Y2Z30312Q2R2S2T5H000000000000000000000000000000
#05006:B6
#05007:2P2O2N2M2L2KFZ0000000000000000002P2O2N2M2L2KFZ0000000000000000002P2O2N2M2L2KFZ0000000000000000002P2O2N2M2L2KFZ000000000000000000
#05011:4B4B4B4B
#05012:2200000023001700004E001E001E0000
#05013:00000017001C004E004C00004E004D00
#05014:002300004E004D0065004D00004C0000
#05015:17004D00000054001300001300180000
#05016:4F
#05018:3B003B1E3B183B24
#05019:4C001C00004C00240024000024001300

#05101:08000A0004000C4D
#05101:00004C4C
#05101:000000000000000000000000004C0000
#05101:0000000000001616
#05104:DA00000000000000DB00000000000000DC00000000000000DA00000000000000DB00000000000000DC00000000000000DL0000000000DM0000000000DN0000000000DO0000000000DP0000000000DQ0000000000DZ0000000000DE00000000002Q00002R00002S00002T00002U00002V00002W00002X00002Y00002Z00003000003100002Q00002R00002S00002T0000DR0000000000DS0000000000DT0000000000DU0000000000DV0000000000DW0000000000DX0000000000DY0000000000
#05107:2P2O2N2M2L2KFZ0000000000000000002P2O2N2M2L2KFZ0000000000000000002P002L002K00FZ00000000000000000000000000000000000000000000000000
#05111:4B004B004B004B4B
#05112:4C000000004C004E004E002100210000
#05113:000019004E001400004C00004E004E4E
#05114:1F000014001900000023000000002600
#05115:144D4C4D174D2600
#05118:3B0000003B000023001C00002C002A00
#05119:00250000280022003B001700001B0000

#05201:0E0000000F00000006000000074C0000
#05201:4C00004C
#05201:004C0000
#05204:BC00BB00BA00B800B700B500B400B2004G0000000000000000000000000000002Q2R2S2T2U2V2W2X2Y2Z30312Q2R2S2T0I000J000K000L000M000N000O000P00
#05206:B9
#05207:2P2M2L2KFZ00000000000000000000002P2M2L2KFZ00000000000000000000002P2M2L2KFZ00000000000000000000002P2M2L2KFZ0000000000000000000000
#05211:4B4B4B4B
#05212:2000001E134D2413
#05213:002700004E00004E004E00004E004D00
#05214:004D27154C180024
#05215:3B000015004C0024004C0013001E0000
#05218:00003B4D3B003B00
#05219:15001A00001A00000024001E00180000

#05301:080000000A000000044C0000104C4D00
#05301:0000004C
#05304:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z470049004A004B004C004D004E004F00AL00AK00AJ00AH00AF00AE00AC00AB003Z004000410042004300440045004600
#05307:2P2M2L2KFZ00000000000000000000002P2M2L2KFZ00000000000000000000002P2M2L2KFZ000000000000000000000000000000000000000000000000000000
#05311:4B0000004B0000004B00004B4B004B00
#05312:4C004D00280014004C004D0000210000
#05313:000000004E00004E004E00004E004E4E
#05314:14001900004C000017000021001B0000
#05315:00250014001900230023000016002600
#05318:3B003B223B17262A
#05319:1F0000004C004D00001C00002C001600

#05401:0E0000000F00000006000000074C4D00
#05401:004C004C
#05404:9F9E9D9C9B9A999855000000000000002Q2R2S2T2U2V2W2XE000E1E2E3E4ELEM
#05406:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#05407:2P2M2L2KFZ00000000000000000000002P2M2L2KFZ00000000000000000000002P2M2L2KFZ00000000000000000000002P2M2L2KFZ0000000000000000000000
#05411:4B4B4B4B
#05412:20001A00004C00240024001E00180000
#05413:000000004E00004E004E00004E000000
#05414:1500001500004D001300180000001300
#05415:4C004D00001A00004C000013001E0000
#05418:3B003B1E3B4D3B00
#05419:0027000027001500004C000024002400

#05501:080000000A000000044C00000C4C4D00
#05501:004C004C
#05504:8N008O008P008Q008R008S008T008U00EN000000EO00AS00AG00AI00AM00AP002Q2R2S2T2U2V2W2X2Y2Z30312Q2R2S2T69006A006B006C006D006E007A007B00
#05506:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#05507:2P2M2L2KFZ00000000000000000000002P2M2L2KFZ00000000000000000000002P2M2L2KFZ000000000000000000000000000000000000000000000000000000
#05511:4B004B004B004B4B
#05512:00004D0000004D004C00000000210000
#05513:140000004E00004E004E00004E004E4E
#05514:1F001900004C00001700170016001600
#05515:0025001400190023001C0021001B0000
#05518:3B003B143B4D262A
#05519:4C00000028002200002300002C002600

#05601:0E0F0607
#05601:0000004C
#05604:3E3F3G3H3I3J3K3L3M000000000000000X0W0V0U0T0S0R0Q3N00000000000000
#05606:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#05607:2P2M2L2KFZ00000000000000000000002P2M2L2KFZ00000000000000000000002P2M2L2KFZ00000000000000000000002P2M2L2KFZ0000000000000000000000
#05611:4B4B4B4B
#05612:4C000015004C00240024001E004C0000
#05613:00004D004E00004E004E00004E004D00
#05614:150000003B004D0013004D0000180000
#05615:20001A00001A00004C000013001E0000
#05618:3B004C1E3B183B24
#05619:0027000027001500004C000024001300

#05701:080000000A004D00044C4D00104C4D4A
#05701:4C0000004C4C00004C0000004C001600
#05701:00000016
#05704:3O00000000008500000000000Y0Z10111213141586000000
#05706:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#05707:2P2M2L2KFZ00000000000000000000002P2M2L2KFZ0000000000000000000000000000000000000000000000000000000000000000000000FZ2I2H2G2F2E2D2C
#05711:4B004B004B004B4B
#05712:14004D0028001400001C002100210000
#05713:002500004E00004E004E00004E004E4E
#05714:1F00004600004700170017004A004A00
#05715:45001900460000470023000049004900
#05718:3B0000003B0022003B004800001B0000
#05719:00450014001900230048000026002600

#05801:11004D17121C4D000A004D170B1C4D00
#05801:4C1C4C174C1C4C17
#05801:0017
#05801:17
#05804:ER0000ESETEUEVEWEXEYEZF07C0000000000000000000000
#05806:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#05807:2P2O2N2M2L2KFZ00000000000000000000000000000000000000000000000000
#05811:4B4B4B4B
#05815:00010200010200010001020001020001
#05816:4F

#05901:04004D17051C4D0004004D17051C4D00
#05901:4C1C4C174C1C4C17
#05901:1717
#05904:EZF0F1F2F3F4F5F6F7F8F9FAA60000000000000000000000
#05906:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#05911:4B004B004B004B4B
#05915:00010200010200010001020001020001

#06001:11004D17121C4D000A004D170B1C4D00
#06001:4C1C4C174C1C4C17
#06001:1717
#06004:FAFBFCFDFEFFFGFHFIFJFKFL8M0000000000000000000000
#06006:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#06011:4B4B4B4B
#06015:00010200010200010001020001020001

#06101:04004D17051C4D0004004D17051C4D00
#06101:4C1C4C174C1C4C17
#06101:1717
#06104:FJFKFLFMFNFOFPFQFRFSFTFU1Q0000000000000000000000
#06106:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#06111:4B0000004B0000004B00004B4B004B00
#06115:00010200010200010001020001020001

#06201:11004D17121C4D000A004D170B1C4D00
#06201:4C1C4C174C1C4C17
#06201:1717
#06204:FVFWFXFY161718191A1B1C1DBD000000D700D800DD000000
#06206:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#06211:4B4B4B4B
#06215:00010200010200010001020001020001

#06301:04004D17051C4D0004004D17051C4D00
#06301:4C1C4C174C1C4C17
#06301:1717
#06304:1E001F001G001H001I001J001K00001L00001M00001N00004I0000000000000000000000000000000000000000000000
#06306:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#06311:4B004B004B004B4B
#06315:00010200010200010001020001020001

#06401:11004D17121C4D000A004D170B1C4D00
#06401:4C1C4C174C1C4C17
#06401:1717
#06404:1N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O00000000000000001P00000000000000000000001R00000000000000000000001T00000000000000000000004H000000
#06406:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#06411:4B4B4B4B
#06415:00010200010200010001020001020001

#06501:04050405
#06501:4B
#06501:4D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00001700001700001700170000170000
#06504:0000000000000000001S4H1S4H1S4H1S4H1S4H1S4H1S4H1V
#06506:CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9CWD9
#06516:17

#06604:1W1X5I000000000000000000000000000000000000000000
#06606:CWD9CWD900000000000000000000000000000000000000000000000000000000

