
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ネコぱらVol.3 ~ネコたちのアロマティゼ~
#TITLE ネコイチ(Lemon beads Remix) -BMS edit- [Norwegian]
#ARTIST Duca/Scuderia K Remixed by Lemon beads / obj.h.m
#BPM 175
#PLAYLEVEL 12
#RANK 3
#TOTAL 470
#STAGEFILE bofu17 nekopara title.png

#WAV01 arp_000.wav
#WAV02 arp_001.wav
#WAV03 arp_002.wav
#WAV04 arp_003.wav
#WAV05 arp_004.wav
#WAV06 arp_005.wav
#WAV07 arp_006.wav
#WAV08 arp_007.wav
#WAV09 arp_008.wav
#WAV0A arp_009.wav
#WAV0B arp_010.wav
#WAV0C bass_000.wav
#WAV0D bass_001.wav
#WAV0E bass_002.wav
#WAV0F bass_003.wav
#WAV0G bass_004.wav
#WAV0H bass_005.wav
#WAV0I bass_006.wav
#WAV0J bass_007.wav
#WAV0K bass_008.wav
#WAV0L bass_009.wav
#WAV0M bass_010.wav
#WAV0N bass_011.wav
#WAV0O bell_000.wav
#WAV0P bell_001.wav
#WAV0Q bell_002.wav
#WAV0R breakbeats1_000.wav
#WAV0S breakbeats1_001.wav
#WAV0T breakbeats1_002.wav
#WAV0U breakbeats1_003.wav
#WAV0V breakbeats1_004.wav
#WAV0W breakbeats1_005.wav
#WAV0X breakbeats1_006.wav
#WAV0Y breakbeats1_007.wav
#WAV0Z breakbeats1_008.wav
#WAV10 breakbeats1_009.wav
#WAV11 breakbeats1_010.wav
#WAV12 breakbeats1_011.wav
#WAV13 breakbeats1_012.wav
#WAV14 breakbeats1_013.wav
#WAV15 breakbeats1_014.wav
#WAV16 breakbeats1_015.wav
#WAV17 breakbeats2_000.wav
#WAV18 breakbeats2_001.wav
#WAV19 breakbeats2_002.wav
#WAV1A breakbeats2_003.wav
#WAV1B breakbeats2_004.wav
#WAV1C breakbeats2_005.wav
#WAV1D breakbeats2_006.wav
#WAV1E breakbeats2_007.wav
#WAV1F breakbeats2_008.wav
#WAV1G breakbeats2_009.wav
#WAV1H breakbeats2_010.wav
#WAV1I breakbeats2_011.wav
#WAV1J breakbeats2_012.wav
#WAV1K breakbeats2_013.wav
#WAV1L breakbeats2_014.wav
#WAV1M breakbeats2_015.wav
#WAV1N clap_000.wav
#WAV1O crash_000.wav
#WAV1P kick_000.wav
#WAV1Q kick_000.wav
#WAV1R kick_000.wav
#WAV1S kick_000.wav
#WAV1T kick_000.wav
#WAV1U leada_000.wav
#WAV1V leada_001.wav
#WAV1W leada_002.wav
#WAV1X leada_002.wav
#WAV1Y leada_003.wav
#WAV1Z leada_004.wav
#WAV20 leada_004.wav
#WAV21 leada_005.wav
#WAV22 leada_005.wav
#WAV23 leada_006.wav
#WAV24 leada_007.wav
#WAV25 leada_008.wav
#WAV26 leada_009.wav
#WAV27 leada_010.wav
#WAV28 leada_010.wav
#WAV29 leada_011.wav
#WAV2A leada_012.wav
#WAV2B leada_013.wav
#WAV2C leada_014.wav
#WAV2D leada_015.wav
#WAV2E leada_016.wav
#WAV2F leada_017.wav
#WAV2G leada_017.wav
#WAV2H leada_018.wav
#WAV2I leada_019.wav
#WAV2J leada_020.wav
#WAV2K leada_021.wav
#WAV2L leadb_000.wav
#WAV2M leadb_001.wav
#WAV2N leadb_002.wav
#WAV2O leadb_002.wav
#WAV2P leadb_003.wav
#WAV2Q leadb_004.wav
#WAV2R leadb_004.wav
#WAV2S leadb_005.wav
#WAV2T leadb_005.wav
#WAV2U leadb_006.wav
#WAV2V leadb_007.wav
#WAV2W leadb_008.wav
#WAV2X leadb_009.wav
#WAV2Y leadb_010.wav
#WAV2Z leadb_010.wav
#WAV30 leadb_011.wav
#WAV31 leadb_012.wav
#WAV32 leadb_013.wav
#WAV33 leadb_014.wav
#WAV34 leadb_015.wav
#WAV35 leadb_016.wav
#WAV36 leadb_017.wav
#WAV37 leadb_017.wav
#WAV38 leadb_018.wav
#WAV39 leadb_019.wav
#WAV3A leadb_020.wav
#WAV3B leadb_021.wav
#WAV3C m1arp_000.wav
#WAV3D m1arp_001.wav
#WAV3E m1arp_002.wav
#WAV3F m1arp_003.wav
#WAV3G m1arp_004.wav
#WAV3H m1arp_005.wav
#WAV3I m1arp_006.wav
#WAV3J m1arp_007.wav
#WAV3K m1arp_008.wav
#WAV3L m1arp_009.wav
#WAV3M m1arp_010.wav
#WAV3N m1arp_011.wav
#WAV3O m1piano1_000.wav
#WAV3P m1piano1_001.wav
#WAV3Q m1piano1_001.wav
#WAV3R m1piano1_002.wav
#WAV3S m1piano1_002.wav
#WAV3T m1piano1_003.wav
#WAV3U m1piano1_003.wav
#WAV3V m1piano1_004.wav
#WAV3W m1piano1_004.wav
#WAV3X m1piano1_005.wav
#WAV3Y m1piano1_005.wav
#WAV3Z m1piano1_006.wav
#WAV40 m1piano1_006.wav
#WAV41 m1piano1_007.wav
#WAV42 m1piano1_007.wav
#WAV43 m1piano1_008.wav
#WAV44 m1piano1_008.wav
#WAV45 m1piano1_009.wav
#WAV46 m1piano1_010.wav
#WAV47 m1piano1_010.wav
#WAV48 m1piano1_011.wav
#WAV49 m1piano1_011.wav
#WAV4A m1piano1_012.wav
#WAV4B m1piano1_012.wav
#WAV4C m1piano1_013.wav
#WAV4D m1piano1_014.wav
#WAV4E m1piano2_000.wav
#WAV4F m1piano2_000.wav
#WAV4G m1piano2_001.wav
#WAV4H m1piano2_001.wav
#WAV4I m1piano2_002.wav
#WAV4J m1piano2_002.wav
#WAV4K m1piano2_003.wav
#WAV4L m1piano3_000.wav
#WAV4M m1piano3_000.wav
#WAV4N m1piano3_001.wav
#WAV4O m1piano3_002.wav
#WAV4P m1piano3_002.wav
#WAV4Q m1piano3_003.wav
#WAV4R m1piano3_004.wav
#WAV4S m1piano3_004.wav
#WAV4T m1piano3_005.wav
#WAV4U open_000.wav
#WAV4V ride_000.wav
#WAV4W snare_000.wav
#WAV4X snareroll_000.wav
#WAV4Y snareroll_000.wav
#WAV4Z snareroll_000.wav
#WAV50 volead1_000.wav
#WAV51 volead1_001.wav
#WAV52 volead1_002.wav
#WAV53 volead1_003.wav
#WAV54 volead1_003.wav
#WAV55 volead1_004.wav
#WAV56 volead1_005.wav
#WAV57 volead1_005.wav
#WAV58 volead1_006.wav
#WAV59 volead1_007.wav
#WAV5A volead1_008.wav
#WAV5B volead1_008.wav
#WAV5C volead1_009.wav
#WAV5D volead1_010.wav
#WAV5E volead1_011.wav
#WAV5F volead1_012.wav
#WAV5G volead1_013.wav
#WAV5H volead1_013.wav
#WAV5I volead1_014.wav
#WAV5J volead1_015.wav
#WAV5K volead1_016.wav
#WAV5L volead1_016.wav
#WAV5M volead1_017.wav
#WAV5N volead1_018.wav
#WAV5O volead1_019.wav
#WAV5P volead1_020.wav
#WAV5Q volead1_020.wav
#WAV5R volead1_021.wav
#WAV5S volead1_021.wav
#WAV5T volead1_022.wav
#WAV5U volead1_023.wav
#WAV5V volead1_023.wav
#WAV5W volead1_024.wav
#WAV5X volead1_025.wav
#WAV5Y volead1_026.wav
#WAV5Z volead1_027.wav
#WAV60 volead1_028.wav
#WAV61 volead2_000.wav
#WAV62 volead2_001.wav
#WAV63 volead2_002.wav
#WAV64 volead2_003.wav
#WAV65 volead2_003.wav
#WAV66 volead2_004.wav
#WAV67 volead2_005.wav
#WAV68 volead2_005.wav
#WAV69 volead2_006.wav
#WAV6A volead2_007.wav
#WAV6B volead2_008.wav
#WAV6C volead2_008.wav
#WAV6D volead2_009.wav
#WAV6E volead2_010.wav
#WAV6F volead2_011.wav
#WAV6G volead2_012.wav
#WAV6H volead2_013.wav
#WAV6I volead2_013.wav
#WAV6J volead2_014.wav
#WAV6K volead2_015.wav
#WAV6L volead2_016.wav
#WAV6M volead2_016.wav
#WAV6N volead2_017.wav
#WAV6O volead2_018.wav
#WAV6P volead2_019.wav
#WAV6Q volead2_020.wav
#WAV6R volead2_020.wav
#WAV6S volead2_021.wav
#WAV6T volead2_021.wav
#WAV6U volead2_022.wav
#WAV6V volead2_023.wav
#WAV6W volead2_023.wav
#WAV6X volead2_024.wav
#WAV6Y volead2_025.wav
#WAV6Z volead2_026.wav
#WAV70 volead2_027.wav
#WAV71 volead2_028.wav
#WAV72 filterleada_001.wav
#WAV73 filterleada_002.wav
#WAV74 filterleada_003.wav
#WAV75 filterleada_004.wav
#WAV76 filterleada_005.wav
#WAV77 filterleada_006.wav
#WAV78 filterleada_007.wav
#WAV79 filterleada_008.wav
#WAV7A filterleada_009.wav
#WAV7B filterleada_010.wav
#WAV7C filterleada_011.wav
#WAV7D filterleada_012.wav
#WAV7E filterleada_013.wav
#WAV7F filterleada_014.wav
#WAV7G filterleada_015.wav
#WAV7H filterleada_016.wav
#WAV7I filterleada_017.wav
#WAV7J filterleada_018.wav
#WAV7K filterleada_019.wav
#WAV7L filterleada_020.wav
#WAV7M filterleada_021.wav
#WAV7N filterleada_022.wav
#WAV7O filterleada_023.wav
#WAV7P filterleada_024.wav
#WAV7Q filterleada_025.wav
#WAV7R filterleada_026.wav
#WAV7S filterleada_027.wav
#WAV7T filterleada_028.wav
#WAV7U filterleada_029.wav
#WAV7V filterleada_030.wav
#WAV7W filterleada_031.wav
#WAV7X filterleada_032.wav
#WAV7Y filterleada_033.wav
#WAV7Z filterleada_034.wav
#WAV80 filterleada_035.wav
#WAV81 filterleada_036.wav
#WAV82 filterleada_037.wav
#WAV83 filterleada_038.wav
#WAV84 filterleada_039.wav
#WAV85 filterleada_040.wav
#WAV86 filterleada_041.wav
#WAV87 filterleada_042.wav
#WAV88 filterleada_043.wav
#WAV89 filterleada_044.wav
#WAV8A filterleada_045.wav
#WAV8B filterleada_046.wav
#WAV8C filterleada_047.wav
#WAV8D filterleada_048.wav
#WAV8E filterleada_049.wav
#WAV8F filterleada_050.wav
#WAV8G filterleada_051.wav
#WAV8H filterleada_052.wav
#WAV8I filterleada_053.wav
#WAV8J filterleada_054.wav
#WAV8K filterleada_055.wav
#WAV8L filterleada_056.wav
#WAV8M filterleada_057.wav
#WAV8N filterleada_058.wav
#WAV8O filterleada_059.wav
#WAV8P filterleada_060.wav
#WAV8Q filterleada_061.wav
#WAV8R filterleada_062.wav
#WAV8S filterleada_063.wav
#WAV8T filterleada_064.wav
#WAV8U filterleada_065.wav
#WAV8V filterleada_066.wav
#WAV8W filterleada_067.wav
#WAV8X filterleada_068.wav
#WAV8Y filterleada_069.wav
#WAV8Z filterleada_070.wav
#WAV90 filterleada_071.wav
#WAV91 filterleada_072.wav
#WAV92 filterleada_073.wav
#WAV93 filterleada_074.wav
#WAV94 filterleada_075.wav
#WAV95 filterleadb_001.wav
#WAV96 filterleadb_002.wav
#WAV97 filterleadb_003.wav
#WAV98 filterleadb_004.wav
#WAV99 filterleadb_005.wav
#WAV9A filterleadb_006.wav
#WAV9B filterleadb_007.wav
#WAV9C filterleadb_008.wav
#WAV9D filterleadb_009.wav
#WAV9E filterleadb_010.wav
#WAV9F filterleadb_011.wav
#WAV9G filterleadb_012.wav
#WAV9H filterleadb_013.wav
#WAV9I filterleadb_014.wav
#WAV9J filterleadb_015.wav
#WAV9K filterleadb_016.wav
#WAV9L filterleadb_017.wav
#WAV9M filterleadb_018.wav
#WAV9N filterleadb_019.wav
#WAV9O filterleadb_020.wav
#WAV9P filterleadb_021.wav
#WAV9Q filterleadb_022.wav
#WAV9R filterleadb_023.wav
#WAV9S filterleadb_024.wav
#WAV9T filterleadb_025.wav
#WAV9U filterleadb_026.wav
#WAV9V filterleadb_027.wav
#WAV9W filterleadb_028.wav
#WAV9X filterleadb_029.wav
#WAV9Y filterleadb_030.wav
#WAV9Z filterleadb_031.wav
#WAVA0 filterleadb_032.wav
#WAVA1 filterleadb_033.wav
#WAVA2 filterleadb_034.wav
#WAVA3 filterleadb_035.wav
#WAVA4 filterleadb_036.wav
#WAVA5 filterleadb_037.wav
#WAVA6 filterleadb_038.wav
#WAVA7 filterleadb_039.wav
#WAVA8 filterleadb_040.wav
#WAVA9 filterleadb_041.wav
#WAVAA filterleadb_042.wav
#WAVAB filterleadb_043.wav
#WAVAC filterleadb_044.wav
#WAVAD filterleadb_045.wav
#WAVAE filterleadb_046.wav
#WAVAF filterleadb_047.wav
#WAVAG filterleadb_048.wav
#WAVAH filterleadb_049.wav
#WAVAI filterleadb_050.wav
#WAVAJ filterleadb_051.wav
#WAVAK filterleadb_052.wav
#WAVAL filterleadb_053.wav
#WAVAM filterleadb_054.wav
#WAVAN filterleadb_055.wav
#WAVAO filterleadb_056.wav
#WAVAP filterleadb_057.wav
#WAVAQ filterleadb_058.wav
#WAVAR filterleadb_059.wav
#WAVAS filterleadb_060.wav
#WAVAT filterleadb_061.wav
#WAVAU filterleadb_062.wav
#WAVAV filterleadb_063.wav
#WAVAW filterleadb_064.wav
#WAVAX filterleadb_065.wav
#WAVAY filterleadb_066.wav
#WAVAZ filterleadb_067.wav
#WAVB0 filterleadb_068.wav
#WAVB1 filterleadb_069.wav
#WAVB2 filterleadb_070.wav
#WAVB3 filterleadb_071.wav
#WAVB4 filterleadb_072.wav
#WAVB5 filterleadb_073.wav
#WAVB6 filterleadb_074.wav
#WAVB7 filterleadb_075.wav
#WAVB9 bgm1.wav
#WAVBA bgm2.wav
#WAVBB bgm3.wav
#WAVBC bgm4.wav
#WAVBD fx_revcym.wav
#WAVBE fx_scratch_1.wav
#WAVBF fx_scratch_2.wav
#WAVBG fx_scratch_3.wav
#WAVBH fx_scratch_4.wav
#WAVBI fx_bell.wav
#WAVBJ fx_crash1.wav
#WAVBK fx_crash2.wav
#WAVBL fx_crash3.wav
#WAVBM fx_dy.wav
#WAVBN fx_fill1_1.wav
#WAVBO fx_fill1_2.wav
#WAVBP fx_fill1_3.wav
#WAVBQ fx_fill1_4.wav
#WAVBR fx_fill1_5.wav
#WAVBS fx_fill1_6.wav
#WAVBT fx_fill1_7.wav
#WAVBU fx_fill1_8.wav
#WAVBV fx_fill1_9.wav
#WAVBW fx_fill1_10.wav
#WAVBX fx_fill2_1.wav
#WAVBY fx_fill2_2.wav
#WAVBZ fx_fill2_3.wav
#WAVC0 fx_fill2_4.wav
#WAVC1 fx_fill3_1.wav
#WAVC2 fx_fill3_2.wav
#WAVC3 fx_fill3_3.wav
#WAVC4 fx_fill3_4.wav
#WAVC5 fx_fill3_5.wav
#WAVC6 fx_fill3_6.wav
#WAVC7 fx_fill3_7.wav
#WAVC8 fx_fill4_1.wav
#WAVC9 fx_fill4_2.wav
#WAVCA fx_fill4_3.wav
#WAVCB fx_fill4_4.wav
#WAVCC fx_fill4_5.wav
#WAVCD fx_fill4_6.wav
#WAVCE fx_fill4_7.wav
#WAVCF fx_fill4_8.wav
#WAVCG fx_fill5_1.wav
#WAVCH fx_fill5_2.wav
#WAVCI fx_fill5_3.wav
#WAVCJ fx_fill5_4.wav
#WAVCK fx_fill5_5.wav
#WAVCL fx_fill5_6.wav
#WAVCM fx_fill6_1.wav
#WAVCN fx_fill6_2.wav
#WAVCO fx_fill6_3.wav
#WAVCP fx_fill6_4.wav
#WAVCQ fx_fill6_5.wav
#WAVCR fx_fill6_6.wav
#WAVCS fx_fill6_7.wav
#WAVCT fx_fill6_8.wav
#WAVCU fx_fill6_9.wav
#WAVCV fx_fill7_1.wav
#WAVCW fx_fill7_2.wav
#WAVCX fx_fill7_3.wav
#WAVCY fx_fill7_4.wav
#WAVCZ fx_fill7_5.wav
#WAVD0 fx_fill7_6.wav
#WAVD1 fx_go.wav
#WAVD2 fx_impact1.wav
#WAVD3 fx_impact2.wav
#WAVD4 fx_impact3.wav
#WAVD5 fx_rea.wav
#WAVD6 fx_subkick.wav
#WAVD7 fx_fill5_7.wav

#BMP01 bofu17 nekopara bgi.png




#DIFFICULTY 4
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000B9
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000000000BU00BW00000000
#00111:00000000000000BS0000000000000000
#00112:0000BQ0000BV0000
#00113:00BO0000000000000000000000000000
#00114:00BT
#00115:000000BR00000000
#00116:00000000D5BMD100
#00118:000000BP0000000000000000D2000000
#00119:BN

#00201:3L
#00211:1P3D3H3K
#00214:00000000003C003H
#00215:003H003L00000000
#00216:1O
#00218:00000000000M000M
#00219:000N000N00000000

#00311:3L3F3H3H
#00312:00000000003E003K
#00313:003J003L00000000
#00314:00000000000J000J
#00315:000L000L00000000

#00411:3L3F3H3L
#00412:000000000000000G
#00413:00000000000G0000
#00414:0000000L0000003H
#00415:000L0000003F0000
#00418:0000003L00000000
#00419:003J000000000000

#00511:000F000000000000
#00512:0000000F00000000
#00513:003L0000003K003H
#00514:0000003E00000000
#00515:00003G00000J000J
#00518:3E3H
#00519:0000003M

#00601:003J003L003F003M
#00611:1Q1R1S1T
#00612:000H000H000G000K
#00614:3L3K
#00615:000000003G000000000000003I00004Z
#00616:1O
#00618:4X0000004Z00004Y
#00619:004Y004X

#00701:003J003N003F003F
#00711:1P1Q1R1S
#00712:000000000000000000000000000000000000000000000000000L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#00713:000000000000004Y
#00714:3L3J
#00715:000000003F000000000000003L00004Z
#00716:1O
#00718:4X4Z
#00719:004Y004X

#00801:003I003L00000000
#00811:1T1P1Q1R
#00812:000H000H000H000H
#00813:000000000000004Y0000000000000000
#00814:3L003G003I003I4Z
#00815:00004Y0000004X0000004X000000004X
#00816:1O1O
#00818:4X004Z004Z004Y3L
#00819:00000000003G0000

#00911:1S
#00914:D6
#00916:1O
#00918:BI

#01011:1T1P1Q1R
#01013:4Y
#01014:004Z0000
#01015:004X
#01016:BJBJBJBJ
#01018:0000004Y

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000004Z004X4Y4Z4X00000000
#01111:1S1PBL00
#01112:00000000001S0000
#01113:00000000000000BY00BL000000000000
#01114:004X001Q00BL0000
#01115:000000004Y000000BZ0000BL00000000
#01116:BK0000000000000000000000000000000000000000000000BK0000000000000000000000000000000000000000000000BK0000000000000000000000000000000000000000000000BK0000000000000000000000000000000000000000000000D50000000000000000000000000000000000000000000000BM0000000000000000000000000000000000000000000000D1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O
#01118:001T00BX00C00000
#01119:4Z001RD3

#01211:1T1P1Q1R
#01212:000H000000000000
#01213:4V044V00
#01214:0000000H00040006
#01215:0006000006000800
#01218:08004V00000H000H
#01219:0000000800004V00

#01311:1S1T1P1Q
#01312:000H000H000H0000
#01313:4V044V04
#01314:000000000000000H
#01315:0800000800060000
#01318:0006000000000009
#01319:004V094V

#01411:1R1S1T1P
#01412:0000000G00030005
#01413:0005000000004V00
#01414:000000070000000G
#01415:07030507
#01418:000G0000000G0000
#01419:4V4V4V0Q

#01511:1Q1R1S1T
#01512:000G000O00000000
#01513:00000300000G000G
#01514:000500004V004V00
#01515:0700000700000009
#01518:0P4V0A0A
#01519:4V00000G000B0000

#01611:1P1Q1R1S
#01612:0000004V
#01613:000F000F0002000F
#01614:4V020608
#01615:00060008000F0006
#01618:084V
#01619:004V0000

#01711:1T1P1Q1R
#01712:00000200000J0000
#01713:0005000J00000500
#01714:4V004V004V00000J
#01715:000J000700004V00
#01718:0700000000070009
#01719:0009

#01811:1S1T1P1Q
#01812:0005000000000005
#01813:0000000E00030000
#01814:00000008
#01815:080003000500000E
#01818:000E0008000E0000
#01819:4V4V4V4V

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000E000J0000
#01901:0000000007050000
#01911:1R1S1T1P
#01912:000000000300000000C400C600000000
#01913:4VC3
#01914:000500C1004U0000
#01915:000000004V0000C2000000004V000000
#01916:000000C7
#01918:0800000800C50000
#01919:000E00004V004W00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00004V00004U4V00
#02001:00
#02001:0006040800040800
#02011:1Q4U1R001S001T06
#02012:4V000000000W00004V00110000004U00
#02013:00000T004W004U00060000004W000016
#02014:0800000X000H0015
#02015:000S000U0000000Y0000001200000000
#02016:1O
#02018:0R000H0000000H000010000013000H00
#02019:000000000V0000000Z00000000140000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:004U4V0000004V00
#02101:00
#02101:0000040800000000
#02111:1P001Q001R061S1L
#02112:17000600001C0000001G00000000001M
#02113:00004W004V1H4W00
#02114:001800001B001D000900001I00000900
#02115:4V0019000000001E00000H001J004U00
#02118:0000001A00000H001F004U00001K0000
#02119:080H004U0000040H

#02201:000Z
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000004W
#02201:00
#02201:004U4V0000004V00
#02201:00
#02201:0705030700030705
#02211:1T1P1Q1R
#02212:0000000U0000000Y00004U0000140000
#02213:00000T0000004U000010000013000G00
#02214:4V004W0G000G0015
#02215:00000G00000W00004V00001200000016
#02218:0R000V0X0011004U
#02219:000S000000000000050000000Q000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000004U00004V00
#02301:00
#02301:07000307000B0A09
#02311:1S1T1P1Q
#02312:0P0G000O1F1H001L
#02313:000019004W000000000000004W00001M
#02314:0018000000000G00001G0000001K0000
#02315:004U4V1D4V0G1J0G
#02318:4V00001A001C001E0000001I00000000
#02319:17051B000A4U004U

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0006020000000800
#02411:1R001S001T021P00
#02412:00004U004W0000000Z00001200140000
#02413:0000000U00000X004V004U0000000600
#02414:4V000F0000004U0000000F004W000016
#02415:000S00004V000F00060011004V001500
#02418:08000T00000W000Y0000000013000F00
#02419:0R0000000V0008000010000000004U00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000020009070509
#02511:1Q051R071S001T00
#02512:4V00001A00001D0000001H004V001L00
#02513:07004U004W0000001F0000001J00001M
#02514:000000004V004U004V004U00001K0000
#02515:17000J00001C0000001G00004W004U00
#02518:001800001B00001E0000001I00000000
#02519:0019000J000J000J

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:004V004V
#02601:00
#02601:0805030805030805
#02611:1P1Q1R1S
#02612:000S000000004U0000004U0000004U00
#02613:000000004W00000Y001000004W000000
#02614:4V00000U00000X000000110000001500
#02615:00000T000V0000004V00001200140000
#02618:0R0E000E000E000E
#02619:00004U00000W00000Z00000013000016

#02701:0000004W
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00004V0000004V4U
#02701:00
#02701:0805030807050207
#02711:1T1P1Q1R
#02712:00004U0000004U0000004U00001K0000
#02713:4V00001A001C0000001G000062001L00
#02714:0000190000001D004V00001I0064001M
#02715:170000004W00001E00001H0000006700
#02716:0000000000000000000000005153565A
#02718:00000E0000000E001F0000001J00006B
#02719:001800001B00000000000J0000000J00

#02801:0000000000000000000000575I5M005I
#02801:00
#02801:00
#02801:00
#02801:004W0000
#02801:00
#02801:4Y4Z004Y
#02801:4V4U4V4U4V4U4V4U
#02801:000H000H000H000H
#02801:0806040806040806
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000S0T0U0V0W0X0Y0Z10111213141516
#02811:1O1T1P1Q
#02812:0000000000000000005600004W005R00
#02813:1S0000005U00006Q000000006J000000
#02814:00660068006N006S
#02815:0R0000006V0000004X0000680000006J
#02816:5E
#02818:000055000000570000005M00006N0000
#02819:6F0000000000005P0067000000000000

#02901:005B00000000005P4V5A5M5B5R5A5M5S
#02901:00
#02901:00
#02901:00
#02901:0000004W
#02901:00
#02901:4Z4X004Z
#02901:4V004V4U004U4V4U
#02901:000J000J000J000J
#02901:0907050907050907
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:171819001B001D1E1F1G1H1I1J1K1L1M
#02911:1R4U1S001T001P00
#02912:00005K0000005I00006B0000006B0000
#02913:5S000000001C00000000000000000000
#02914:006L4W6J006N006N
#02915:000000006R00006Q0000000000000000
#02918:006C00005Q0000000000006C0000006T
#02919:6T00001A000000004Y0000006S000000

#03001:0000000000005Y5V005F5W5M5R5W5S5F
#03001:000000000000000000000000006X0000
#03001:00
#03001:00
#03001:004W0000
#03001:00
#03001:004Y004X
#03001:4V4U4V4U004U4V4U
#03001:000L000L000L000L
#03001:0806030806030806
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000W0X0Y0010001200141516
#03011:1Q1R1S1T
#03012:00006F000000006W000000000000006G
#03013:5V0000006V000000006G006N00000000
#03014:000S000U000000004Z006X006S000000
#03015:0R5E5U0000000000
#03016:4X
#03018:0000006Z0Z11136T
#03019:6W0T0V004V004W00

#03101:00545U005X00535V0054005300000000
#03101:00
#03101:00
#03101:00
#03101:0000004W
#03101:00
#03101:0000004Y
#03101:4V4U4V4U004U4V00
#03101:000G000G000G0000
#03101:07050307000B0A09
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:171800001B1C1D1E1F1G001I001K1L1M
#03111:1P001Q001R001S1T
#03112:0065001A000000004X005W005Q000000
#03113:000000000000006W0000000000006300
#03114:00000000000000000065006400000G00
#03115:5W6V4W6400000052
#03118:4Y004Z004V1H1J00
#03119:6X196Y000A6X6R4U

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000F000F000F000F
#03211:1P4Y4X4Z
#03214:004X004Z004Y004X
#03216:1O
#03218:0000000000000000000000000000004Y
#03219:4Z

#03311:1Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001R
#03312:000G000G000G004X
#03313:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z
#03314:004X004Z004Y000G
#03316:1O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O
#03318:0000000000000000000000000000004Y
#03319:4Z

#03411:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T
#03412:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y000000000000000000000000
#03413:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03414:00000000000000000000000000000000000000000000004X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004X000000000000000000000000000000000000000000000000
#03416:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O
#03418:000H000H000H000H
#03419:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z

#03511:000J000J000J000J
#03512:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004X00000000000000000000000000000000000000000000004Z000000000000000000000000
#03513:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000004Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03514:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y00000000000000000000000000000000000000000000004X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000004Y000000000000000000000000000000000000000000000000
#03515:00000000000000000000004X00000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y00000000000000000000000000000000000000000000004X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03518:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004X00000000000000000000000000000000000000000000004Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03519:00000000000000000000000000000000000000000000004Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:BA
#03611:C80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P
#03612:00CB0000
#03613:00000000000000CD0000000000000000
#03615:00C900000000CC000000000000000000
#03616:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D50000000000000000000000000000000000000000000000BM0000000000000000000000000000000000000000000000D1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O
#03618:000000CA000000000000000000000000
#03619:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L

#03701:00000000000000000000000000000000000000000000003H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H000000000000000000000000000000000000000000000000
#03711:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03715:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L

#03801:00000000000000000000000000000000000000000000003J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03812:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000000000000000000000000000
#03814:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L
#03815:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03901:00
#03901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H000000000000000000000000000000000000000000000000
#03911:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03913:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E
#03915:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03918:00000000000000000000000000000000000000000000003J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04001:00000000000000000000000000000000000000000000003L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H000000000000000000000000000000000000000000000000
#04011:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L
#04014:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04018:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04019:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04111:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L
#04112:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04113:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04114:00000000000000000000000000000000000000000000003J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04115:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003M000000000000000000000000000000000000000000000000
#04118:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04212:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L
#04213:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04214:00000000000000000000000000000000000000000000003J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04215:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04218:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F000000000000000000000000000000000000000000000000

#04301:00000000000000000000000000000000000000000000003I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04311:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04314:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04318:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L000000000000000000000000000000000000000000000000

#04411:00000023
#04412:00000000000000000000000000290000
#04414:000000000000002C
#04416:BI0000D4
#04418:0000000000000000000000000000002D

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000G0000
#04501:000048000000000000004C47004C0000
#04501:4K00004K0000000000004J00004I0000
#04501:4T00004T00004R0000004S00004R0000
#04511:1Q00000000002A00001U000000000000
#04512:00001Z00002000000000000000002600
#04513:4V00004D00004I0000001Y0000000000
#04514:000H00004600000C
#04515:4D00002G00000G000000002300000000
#04516:1O
#04518:000049000000003Z
#04519:2F00004C00002B00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000C000D000E000J
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:46004047410000000000000000000000
#04601:4G00004H000000000000000000000000
#04601:4O00004P0000000000004P00004L0000
#04611:000000000000460000000000001W0000
#04612:000000004300002C
#04613:0000000000001Z000000230000450000
#04614:0000004G27003V3W
#04615:000000000000002300004H00004G002D
#04618:0000000000004O000000002800000000
#04619:0000000000470000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000G00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0048000000000000
#04701:000000000000000000004I00004J0000
#04701:0000004T0000000000004R00004S0000
#04711:4K00000000004S00001U004700000000
#04712:4T00004K001Z000000000023004C0000
#04713:0020004J004C003Z
#04714:2F00002G00002A00000000002C000000
#04715:000H0000460G000L
#04718:4D00004D00004C0000000000002D0000
#04719:00004900002K002E

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000L000L0000000J
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:460040473Z000000000047003W463V00
#04801:4H00004G00004H0000004I00004J0000
#04801:4O00004P00004O0000004Q00004Q0000
#04811:000000000020001Z0021000023000000
#04812:00000000000000000000000000290000
#04813:00000000000000000000002200000000
#04814:000000003V00002C
#04815:00000046002C0000
#04818:00000000000000002H0000000000002D
#04819:0000002J000J0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000H000G000G0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000048004900000047004C46004C0000
#04901:0000004K00004I0000004J00004I0000
#04901:0000004T00004R0000004S00004R0000
#04911:4D000000001Z0000001U000000000000
#04912:002000000000000C
#04913:4K000000001Y0000
#04914:0000002A00000040
#04915:4T00002G00004C000000002300000000
#04918:0000004D000000000000000000002600
#04919:2F00002B

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000C000D00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:47003Z4642000000000046003W003V00
#05001:4G00004H0000000000004H00004G0000
#05001:4P00004O0000000000004O00004M0000
#05011:00000000000047000000000000450000
#05012:00000020000E000J
#05013:00000000000000230000000000230000
#05014:0000004G00230000
#05015:0000000027000029
#05018:0000000000004P000000002800000000
#05019:0000000000000000440000000000002C

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000J000J000E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00003R00000000000000003V00004300
#05101:0000004G000000000000000000000000
#05101:0000004O00004S0000000000004S0000
#05111:00000H001V0000001X00001W001X0000
#05112:4800004J00000000
#05113:00233S00004B0000
#05114:4H00004900004A00000000002C000000
#05115:27000000000000003W004I00004A0000
#05116:0000000000000025
#05118:4P00002900000000002F000000000000
#05119:0000000000002I0000004R00004J0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000E000E000E000E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:47004446430047004400460043000000
#05201:4H00004G00004H0000004G00004H0000
#05201:4L00004M00004L0000004M00004L0000
#05201:00
#05201:00
#05201:00
#05201:BD
#05211:00000000000000000072000075009A00
#05212:00000000000000000000960000760000
#05213:00000000000000000095000098000078
#05214:00000000000000000000007400007700
#05215:0000000000000000000073000047009B
#05218:00000000000000000000009700004400
#05219:00000000000000000000000000990000

#05301:00
#05301:0000009E00000000009H9I9J00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000H000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4D00484D49004C0046004C47004C4000
#05301:4K00004K00004I0000004J00004I0000
#05301:0000004T00004R0000004S00004R0000
#05311:1R1S1T1P
#05312:4T000000007C0000007E000000000000
#05313:0000007B00000000000000004X000000
#05314:797A4Y004Z7F009L
#05315:0000009G00009K00
#05316:1O00000G000G000C
#05318:9C009D00009F00000000007G00007I00
#05319:4X00007D00007H00

#05401:00
#05401:009O
#05401:00
#05401:00
#05401:00
#05401:00
#05401:004X
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000047000046004300470000453V00
#05401:4G00004H00004G0000004H00004G0000
#05401:4P00004O00004P0000004O003W4M0000
#05411:1Q1R1S1T
#05412:000000000000007K00009P00007O0000
#05413:0000007J0000007P
#05414:4Y0000004Z00000000007M004Y00007Q
#05415:00003Z00000000007L00009Q009R0000
#05416:000C000D000E000J
#05418:460000004100009N0000000000009S00
#05419:0000000000009M000000007N0000009T

#05501:0000000000000000007W000000000000
#05501:0000009W009X00000000000000000000
#05501:00
#05501:00000000000000000000000000800000
#05501:00
#05501:00
#05501:4Z00004Z
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4D00484D00004C0000004C47004C4000
#05501:4K00004K00004J0000004I00004J0000
#05501:4T00004T00004S0000004R00004S0000
#05511:1P1Q1R1S
#05512:009V009Y007XA200
#05513:9U00007T00000000009Z000000000000
#05514:00007S004X007V000000007Y00A30000
#05515:7R000000007U00004Y00A00000000000
#05516:000H000G000G000L
#05518:0000490000007ZA4
#05519:0000000000000000460000A100008100

#05601:00
#05601:0000000000A5A6A7A8A9AAABAC000000
#05601:001Q
#05601:00
#05601:00
#05601:00
#05601:00004Z4X
#05601:00
#05601:000L000L000J000J
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000047000000000000000000463W00
#05601:4600004G00004H0000004I00004J0000
#05601:4P00004O00004P0000004Q00004Q0000
#05611:1T0000001P000000008600001R000000
#05612:00000000000000840000008800AD0000
#05613:00003Z0000820000000000008900AE00
#05614:4X0000004Y00460000008700008A00AF
#05615:0000000085003V8B
#05618:4H00000000008300000047000000008C
#05619:00403W00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000H000G000G000C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4D00484D49004C0000004C46004C3Z00
#05701:4K00004K00004I0000004J00004I0000
#05701:4T00004T00004R0000004S00004R0000
#05711:1S1T1P1Q1R1S1T1P
#05712:0000000000000000008I008K00000000
#05713:4Y004Z004X8J4Y00
#05714:0000AH00008G0000000000AN0000AP00
#05715:AG0000AI0000AK000000AM00AO000000
#05716:1O
#05718:00008E0000AJ000000AL000000008M00
#05719:8D00008F00008H00470000008L000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00004Y4Z
#05801:00
#05801:000C000D000E000J
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000404600004700440046003V453W00
#05801:0000004H00004G0000004H00004G0000
#05801:4O00004P00004O0000004P00004L0000
#05811:1Q1R1S1T1P1Q1R1S
#05812:0000000000008N0000000000000000AX
#05813:4Z0000004X00000000000000008S0000
#05814:470000000000AQ008P00008R00008T00
#05815:000000000000008O00008Q000000008U
#05816:1O
#05818:4G00000042000000AS0000AU0000AW00
#05819:00000000000000AR0000AT0000AV0000

#05901:00
#05901:00000000000000000000009100B5B600
#05901:00
#05901:00
#05901:00000000000000000000000000920094
#05901:0000000000000093
#05901:4X4Y4Z00
#05901:00
#05901:000F000F000F000F
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:48003R0049003S0048003R49003S483R
#05901:4H0000004G0000004H00004G00004H00
#05901:4O0000004P0000004O00004P00004O00
#05911:1T1Q1S1P1R1T1Q1P
#05912:0000000000000000000000000000000000000000B3000000001R00000000B700
#05913:AYB0B24X
#05914:00001P0000001R0000001T0000001Q0000000000900000000000001T00000000
#05915:0000AZ0000008Y00001S001P001S001R
#05916:1O1O
#05918:8V000000000000008X000000000000008Z0000000000000000000000001Q0000
#05919:000000008W00000000000000B1000000000000000000B400000000000000001S

#06011:1T000023
#06012:00000000000000000000000000290000
#06013:1O00000000002U2C
#06014:0000000000000000000000000030002D
#06015:0000000000000033
#06016:BI0000D4
#06018:00000000000000000000000000000034

#06101:00
#06101:00000000002P0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000000000004U234V000000
#06101:000H000G000G000C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4D00494D48004C0047004C00004C3Z00
#06101:4K00004K00004J0000004I00004J0000
#06101:4T00004T00004S0000004R00004S0000
#06101:00
#06101:0R0S0T0U0V0W0X000000111213001500
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BB
#06111:1P000037002000001R00002U00000000
#06112:00001Z001Q004U00001U00001S002600
#06113:4V00002A0Z004W00
#06114:0000002F002R000Y0010004600002X00
#06115:2G2Q4W00001Y324U
#06116:1O
#06118:0000000000003100002L000000140016
#06119:364U4V004V002B00

#06201:00
#06201:0000001A001C2Q2U2Y002U2Z002N3334
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:004U4V4U4V4U004U
#06201:000C000D000E000J
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4700404641004700430046003V453W00
#06201:4G00004H00004G0000004H00004G0000
#06201:4P00004O00004P0000004O00004M0000
#06201:00
#06201:00181900000000000000000000000000
#06211:1T1P1Q1R
#06212:000000000000001E0000001I001W0000
#06213:1700001Z1F00001L
#06214:000000004W000023000023004V00002D
#06215:4V00000000001D00001G0027001K0000
#06218:00000000001H4W2C
#06219:000000001B000000280000001J00001M

#06301:00
#06301:36000037000000000000000000000000
#06301:00
#06301:00
#06301:004W004W
#06301:00
#06301:004U000000000000
#06301:004U4V4U004U4V4U
#06301:000H000G000G000L
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4D00494D48004C0047004C4600000000
#06301:4K00004K00004I0000004J00004I0000
#06301:4T00004T00004R0000004S00004R0000
#06301:00
#06301:0000000000000X0Y0Z10111213141516
#06311:1S201T001P3B1Q3Z
#06312:0R000000000W000000000023004C0000
#06313:4V00000U00000000001U00002C000000
#06314:000S00000V002A004V00000000340000
#06315:2G00002F001Z0000002L002U00003500
#06318:00000T004W00310000002K00002D0000
#06319:00002R00002Q00000000000033002E00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000004W
#06401:00
#06401:00
#06401:004U00004V4U4V4U
#06401:0000000L000J000J
#06401:000L000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000040463Z0047003V0046003W473V00
#06401:4H00004G00004H0000004J00004I0000
#06401:4P00004O00004P0000004Q00004Q0000
#06401:00
#06401:1718191A1B1C1D1E1F1G1H1I1J1K1L1M
#06411:1R0000001S00002Q0000002T00000000
#06412:0000003A1T332U00
#06413:000000000020001Z0021002200300000
#06414:4V004W0038002333
#06415:0000000000004U0000002C0000290034
#06418:47000000002R00002H00000000002C00
#06419:000000004V002J00002S00001P00002D

#06501:00
#06501:0000000000004W2X
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4V4U4V4U004U4V00
#06501:000H000G000G0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4D00494D48004C0000004C4700004000
#06501:4K00004K00004J0000004I00004J0000
#06501:4T00004T00004S0000004R00004S0000
#06501:00
#06501:0R0S0T0U0V0W0X0Y0Z10111213141500
#06511:1Q001R001S2P1T00
#06512:00002R00002Q0000001U000000000C00
#06513:360020004W0031000000002300004U00
#06514:00000000001Z00004V001Y00004C0000
#06515:0000003700000000002L000032000016
#06518:2G00002F00002A004600002U00002600
#06519:0000002B

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:003Z000000000000
#06601:004U004U4V4U004U
#06601:000C000D000E000J
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000047420046004400470000453V00
#06601:4G00004H00004G0000004H00004G0000
#06601:4O00004P00004O0000004P00004L0000
#06601:00
#06601:1718191A1B1C1D1E1F001H1I1J1K1L1M
#06611:1P001Q2R00001S00
#06612:000000000000002U00002U003W000000
#06613:000000004W0000001R00002Z002U0000
#06614:4V00000028234W30
#06615:000000004V0000230000000000230033
#06618:46000000000020002Y00002700002900
#06619:0000000000000000001G00004V00002C

#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000004W
#06701:00
#06701:00
#06701:4V004V00004U4V00
#06701:000H000J000J000E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:49003S483R004B003W004A0000004300
#06701:4H00004G00004I0000004J00004I0000
#06701:4O00004P00004R0000004S00004R0000
#06701:00
#06701:0R0S0T0U0V0W0X0Y0Z10111213141516
#06711:002U1P001Q001R00
#06712:1T0000002M0000002O00003V00004U00
#06713:000023001V004U000000001W001X0000
#06714:2Y00003000002I000036000033002500
#06715:00000000000000001X00002N002O0000
#06718:2800002900003900002G00002C002W00
#06719:00004U004W0000004V000000004B0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000004W
#06801:00
#06801:00
#06801:004U4V4U00004V4U
#06801:000E000E000E000E
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:46004447430046000000470043464400
#06801:4H00004G00004H0000004G00004H0000
#06801:4M00004L00004M0000004L00004M0000
#06801:00
#06801:1718191A1B1C1D1E1F1G1H1I1J1K1L1M
#06811:1S1T1P1Q
#06812:0000000000000000001W001Z00000034
#06813:000000000030231R
#06814:4V0000004W000000002N002Q00290000
#06815:000000004V002U2C
#06818:000000000000000000004U000030002D
#06819:0000000044290033

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:004U4V00004U4V00
#06901:000H000G000G000C
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4D00494D48004C0000004C46004C0000
#06901:4K00004K00004J0000004I00004J0000
#06901:4T00004T00004S0000004R00004S0000
#06901:00
#06901:0R0S0T0U0V0W0X0Y0Z10111213141516
#06911:1S001T001P004W4U
#06912:00002000001Z0000001U000000004000
#06913:4V0000004W000000002L002U00000000
#06914:002R0031001Y322X
#06915:37000036002Q00004700002300000000
#06916:1O
#06918:0000002A002P1Q26
#06919:2F00002G00004U004V0000002B000000

#07001:00
#07001:00000000000000230000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:004U4V00004U004U
#07001:000C000D000E000J
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00003Z4600004700430046003W453V00
#07001:4G00004H00004G0000004H00004G0000
#07001:4O00004P00004O0000004P00004L0000
#07001:00
#07001:1718191A1B1C1D1E1F1G1H1I1J1K1L1M
#07011:1R1S004W
#07012:0000000000002R002Z002U00001X0000
#07013:4V0000000000002U000023004V003300
#07014:000000004W0020001T000000002O0034
#07015:47000000000000000000002800002C00
#07018:0000000041004U004V00002Y0000002D
#07019:0000271P

#07101:00
#07101:00
#07101:00
#07101:0000001T
#07101:00
#07101:00
#07101:00
#07101:4V4U4V4U00004V00
#07101:000H000G000G000L
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4D00490048004C0047004C46004C0000
#07101:4K00000000004I0000004J00004I0000
#07101:4T00004T00004R0000004S00004R0000
#07101:00
#07101:0R0S0T0U0V0W0X0Y0Z10111213141516
#07111:1Q004W001S004W40
#07112:00001Z0000200000001U002300003500
#07113:0000004K0000310000004U00002D0000
#07114:00002Q001R000000002L00002C000000
#07115:37000036002R00004V003B0033004U00
#07118:0000004D00002A000000002U00340000
#07119:2F00002G0000000000002K0000002E00

#07201:00
#07201:00
#07201:00
#07201:0000001S
#07201:00
#07201:00
#07201:00
#07201:004U4V4U4V004V4U
#07201:000L000L000J000J
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00003Z46400047003W0046003V473W00
#07201:4H00004G00004H0000004J00004I0000
#07201:4O00004P00004O0000004Q00004Q0000
#07201:00
#07201:1718191A1B1C1D1E1F1G1H1I1J1K1L1M
#07211:1P001Q3A1R4U4W00
#07212:00000000000000002H00002200000000
#07213:000000004W002J003800000000300000
#07214:4V0000000000002R00002C0023003300
#07215:00000000002Q00000021002T00290034
#07218:4700000000000020000033002U002C00
#07219:00000000001Z0000002S00000000002D

#07301:00000032
#07301:00
#07301:00
#07301:00
#07301:004W004W
#07301:00
#07301:00
#07301:4V4U4V4U00004V4U
#07301:000H000G000G000C
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4D00494D48004C0046004C00004C3Z00
#07301:4K00004K00004J0000004I00004J0000
#07301:4T00004T00004S0000004R00004S0000
#07301:00
#07301:0R0S0T0U0V0W0X0Y0Z00111213141500
#07311:4Y2Q4Z001Q4U4Y4Z
#07312:37000000002R0000001U002U00000000
#07313:00001Z001P00310000001Y001R00004X
#07314:1T00002G002000004X00004700002X00
#07315:0000000000000000002L00002B000016
#07316:1O
#07318:2F00003600002A004V002P0000002600
#07319:00000000000000000010002300000000

#07401:00
#07401:00
#07401:00
#07401:00001P1Q
#07401:0000004W
#07401:00
#07401:00
#07401:004U004U4V004V4U
#07401:000C000D000E000J
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000404742004600440000003V453W00
#07401:0000004H00004G0000004H00004G0000
#07401:4P00004O00004P0000004O00004M0000
#07401:00
#07401:1718191A1B1C1D1E1F1G1H1I1J1K1L1M
#07411:4Y004Z2Q4X474Y4Z
#07412:460000000000002U00002U0000000000
#07413:0000000000001Z000000002Y002U004X
#07414:1S0000001T0000230000230000003000
#07415:000000004V0000002700000000230033
#07416:1O
#07418:4V0000004W0000000000002800002900
#07419:4G000000000000002Z004U000000002C

#07501:00
#07501:00000000000000000000002O002N0000
#07501:00
#07501:001S1T1P
#07501:004W004W
#07501:00
#07501:00
#07501:4V4U4V4U4V004V4U
#07501:000H000J000J000E
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:49003S483R004A003V004B3W004A4300
#07501:4H00004G00004I0000004J00004I0000
#07501:4P00004O00004R0000004S00004R0000
#07501:00
#07501:0R0S0T0U0V0W0X0Y0Z10111213141500
#07511:4Y4Z4X4Y4X4Y4X4Z
#07512:1R0000300000004Z00000000001W0000
#07513:00002U00000000002N00001X00002400
#07514:2Z0000001V0000000037000000000016
#07515:002300391W4U2C2V
#07516:1O1O
#07518:2700002900000000002F004Z004Y004X
#07519:00002M2I00003300

#07601:0000000000000000000000D700000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:BC000000BGBH0000
#07611:CG00000000CL0000
#07612:1Q00000000006C5F
#07613:000000CI0000000000000000006E005I
#07614:000000CJCL00D46G
#07615:00CH00000000000000000000005D006J
#07616:1O0000000000BEBFD500BM00D1000000
#07618:001R005B
#07619:00000000000000CK0000000000000000

#07701:000000000000000000000000005I5R5T
#07701:0000000000006A006Q006J6A00000000
#07701:006L0000
#07701:00
#07701:004W0000
#07701:00
#07701:00
#07701:4V4U4V4U4V4U4V4U
#07701:000N000N000M000M
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:46004400470043004500414500424541
#07701:4H0000004G0000004E00004F00004E00
#07701:4L0000004M0000004L00004M00004L00
#07711:1S591T591P001Q00
#07712:0R000000000W000000005I0013000000
#07713:00006A00000000000010000000006S00
#07714:5L0000000V000X00000000590014006U
#07715:000S000U000000005P0011004W001500
#07716:1O
#07718:6M000T005K00000Y0000000000000000
#07719:00000000000000000Z000012006J0016

#07801:5U005F5X005W5S5L005A5M5B5F5I5M5R
#07801:00
#07801:00
#07801:00
#07801:0000004W
#07801:00
#07801:00
#07801:4V4U4V4U004U4V4U
#07801:000L000L000J000J
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:46003Z004700400045003V45003W453V
#07801:4H0000004G0000004H00004G00004H00
#07801:4P0000004O0000004M00004L00004M00
#07811:1R001S001T6N1P00
#07812:6V1900001F00006N
#07813:0000006Y00006T00001G006C006J006S
#07814:0018001A006X001E00001H001J000000
#07815:000000004W001D004V00001I001K0000
#07818:17006G00001C006M006B00006G001L00
#07819:000000001B000000000000000000001M

#07901:00005F5X005W5S5F5K00545E00535900
#07901:00
#07901:00
#07901:00
#07901:004W0000
#07901:00
#07901:00
#07901:4V4U4V4U4V4U4V4U
#07901:000L000L000G000G
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:46003Z004700400046003P47003Q4600
#07901:4G0000004H0000004G00004H00004G00
#07901:4P0000004O0000004L00004M00004L00
#07911:1Q1R1S1T
#07912:0R000T0000000X000010001200000016
#07913:000000000V00006G000065004W001500
#07914:6W006G0000006T000Z0000000064003P
#07915:000S000U006X000Y0000006F00006A00
#07918:5V000000000000006L00110000140000
#07919:0000006Y000W00000000000013000000

#08001:00000000000000005I5M5N0000000000
#08001:00
#08001:00
#08001:00
#08001:004W0000
#08001:00
#08001:00
#08001:4V4U4V004V4U004U
#08001:000F000F000J000J
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3O00490048003O0045003W45003V4500
#08001:00004H004G0000004F00004E00004F00
#08001:00004P004O0000004M00004L00004M00
#08001:00
#08001:00191B1D0000001L
#08011:1P1Q1R1S
#08012:00006100001C00000000005O00006A00
#08013:170000005L006F006J0000004V00003W
#08014:000050000000001E006N001I00000000
#08015:6F00003O00005E001F006O001J005900
#08018:001800006M000000001G006P001K0000
#08019:5E00001A00004U0000001H004W00001M

#08101:5K0055005L0059005Q005I5C005I5R5T
#08101:00
#08101:00
#08101:00
#08101:004W0000
#08101:00
#08101:00
#08101:4V004V000000004U
#08101:000H000H000G000K
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:49003S0048003R0047003Q46003X473Y
#08101:4H0000004G0000004E00004F00004J00
#08101:4P0000004O0000004N00004N00004N00
#08101:00
#08101:0000000000000X0Y0Z00001213000000
#08111:1T1P1Q1R
#08112:000S000000004U000000110000001500
#08113:000066000V0000004V00006D006J0016
#08114:0R00000U00006A00001000004W006S00
#08115:00000T00000W000000006J000014006U
#08118:6L6M6R4V
#08119:004U0000004U0000

#08201:5U005F5X005W5S5J00005800605Y5W5R
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4V4U4V4U4V4U4V4U
#08201:000L000J000I000I
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:46003Z0047003V0046003T47003U463T
#08201:4H0000004G0000004H00004G00004H00
#08201:4P0000004O0000000000004O00004P00
#08211:1S191T001P001Q1L
#08212:000000004W00006K000069001J00006S
#08213:00006G00006X00001F000000001K0000
#08214:1700001A00006T00001G001I00006X00
#08215:001800001B0000004P000000006Z0000
#08218:6V000000001C001E00001H004W00001M
#08219:0000006Y00001D000000000071000000

#08301:5K005C005L005C005K005D5L005S5W5D
#08301:00
#08301:00
#08301:00
#08301:004W0000
#08301:00
#08301:00
#08301:4V4U4V4U4V4U4V4U
#08301:000H000H000H000H
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:49003S0048003R0049003S48003R493S
#08301:4G0000004H0000004G00004H00004G00
#08301:4N0000004N0000004N00004N00004N00
#08301:00
#08301:000S0T0U0V0W0X0Y0Z10111213141516
#08311:1R1S1T1P
#08312:000000000000000000000000006T0000
#08313:0R6M6L4W
#08314:006D006D006E006X
#08315:6L
#08318:00000000000000000000006M0000006E

#08401:5X005A5Z005B5W5A5P005B5V005A5R5I
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:004U004U4V4U4V4U
#08401:000J000J000J000J
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:3W004B3V4A003W004B003V4A003W4B3V
#08401:00004I004J0000004I00004J00004I00
#08401:00004S004R0000004S00004R00004S00
#08401:00
#08401:1718191A1B1C1D1E1F1G1H1I1J1K1L1M
#08411:1Q001R001S001T1P
#08412:004W6Q4W
#08413:6Y000000006C006S
#08414:000000004V000000000000000000006J
#08415:00000070006C000000000000006B0000
#08418:00006B0000006X000000006W00000000
#08419:4V0000000000006B0000000000000000

#08501:00005E005L005E005K000055005F4Z56
#08501:00
#08501:00000000000000000000004Y00000067
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000000000000000000066006G0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:480000004900000000000049003S003R
#08501:4H0000004G0000004H00004G00004H00
#08501:4O0000004P0000004O00004P00004O00
#08501:00
#08501:0R0S0T0U0V0W0X0Y0Z10111200141516
#08511:1Q3R1R3S1S3R1T48
#08512:004U4W004800005M
#08513:5K004V6F006G1300
#08514:006F004U4V00000H
#08515:6L006M006L4U4W6N
#08516:1O
#08518:4V0H000H005F004U
#08519:4Y004Z004X0H4V00

#08601:0000005H005S005B5I53005I00000000
#08601:00000000000000000064006J00000000
#08601:0000006I006T006C0000004X00000000
#08601:00
#08601:00
#08601:00
#08601:0000000000000000000000000000004Z
#08601:00
#08601:000000000000000G
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000003Q0000000000000046003P473Q
#08601:00004E00000000000000004F00004E00
#08601:00004L004M0000004L00004M00004L00
#08601:00
#08601:1718191A1B1C1D1E1F1G001I1J1K1L1M
#08611:1P541Q0G1R0G1S4U
#08612:5G654W3P471H4V5W
#08613:6H000G0000004U004V006B00005Y006S
#08614:004U4F006J4U606X
#08615:4V0000004V006X0000005A00006Z005R
#08618:4X4746004E007100
#08619:3P004Y5W4Z3Q4W4Y

#08701:5L005E005K005E005L0000000000005F
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00004W00004X004Z
#08701:00004U004V00004Y4V004U0000004U00
#08701:000F000F000F000F
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00003S0048003R0049003S48003R493S
#08701:4G0000004H0000004G00004H00004G00
#08701:4P0000004O0000004P00004O00004P00
#08701:00
#08701:0R0S0T0U0V0W0X0Y0Z10111213141516
#08711:1T1P1Q1R
#08712:4V0000000000000000000000006T0000
#08713:006F006F006G4V6X
#08714:6M0000006L0000006M00006L005S006G
#08715:004Y004X005F4W5W
#08716:1O1O
#08718:490000004Z0000004Z00005K0000004X
#08719:4X00004U00004Y00

#08801:5X005B5Z005A5W5B5Q005A00005B5R5I
#08801:00006C000000006C00006B00006C6S6J
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:4V
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:3W004A3V4B003W004A003V4B003W4A3V
#08801:00004J004I0000004J00004I00004J00
#08801:00004R004S0000004R00004S00004R00
#08811:1S4X4Z4Y4X4Z0000
#08812:000J000J000J0000
#08814:004Z004Y004X004Z004Y004X00000000
#08815:4Y00000000006X000000005U00000000
#08816:1O0000D4
#08818:00000000006B00006R00000000000000
#08819:6Y000070000000000000006V00000000

#08901:00004Z4X
#08901:00
#08901:00
#08901:00
#08901:001N0000
#08901:00
#08901:00
#08901:00004V4U4V4U4V4U
#08901:000E010E000E000E
#08901:0805000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000000U0V0W0X0Y0Z10111213141516
#08911:001T1P0000000000
#08912:0000000000010005
#08913:004Y0000
#08914:0005
#08916:001O001N
#08918:0000000800000800

#09001:4Y4Z4X4Y
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:4V4U4V4U4V4U4V4U
#09001:000E000E000E000E
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:1718191A1B1C1D1E1F1G1H1I1J1K1L1M
#09011:00010005
#09012:0000000800000000
#09014:0005000000080000
#09016:001N001N
#09018:0800000009000009

#09101:4Z4X4Y4Z
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:4V4U4V4U4V4U4V4U
#09101:000E000E000E000E
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0R0S0T0U0V0W0X0Y0Z10111213141516
#09111:0000010000010000
#09112:0005000005000005
#09114:0800000800000800
#09116:001N0000

#09201:4X4Y4Z4X
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:4V4U4V4U4V4U4V4U
#09201:000E000E000E000E
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:1718191A1B1C1D1E1F1G1H1I1J1K1L1M
#09211:00010000
#09214:0005000800000009
#09216:001N001N
#09218:08000A0A
#09219:00000000000B0000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:001N001N
#09301:00
#09301:00
#09301:4V4U4V4U4V4U4V4U
#09301:000E000E000E000E
#09301:0805010805010805
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0R0S0T0U0V0W0X0Y0Z10111213141516
#09311:1Q4X4Z00
#09314:00004Z0000004Y000000004X0000004Z
#09315:4Y
#09316:1O
#09318:000000000000004Y

#09401:00
#09401:00
#09401:00
#09401:00
#09401:001N001N
#09401:00
#09401:00
#09401:4V4U4V4U4V4U4V4U
#09401:000E000E000E000E
#09401:0805010809080509
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:1718191A1B1C1D1E1F1G1H1I1J1K1L1M
#09411:1R004Z004Y00004X
#09415:00004Y0000004X000000004Z0000004Y
#09416:1O
#09418:4X

#09511:1S001N001T001N4Y
#09512:4Z004Y004X004Z004Y004X004Z00004Z
#09513:0000004Z0000004X0000004Y00000E00
#09514:4V0005004V004U004V004U00004X0000
#09515:004X0000004Y0000004Z004Y00000500
#09516:1O1O
#09518:08004U000100080005000E000800004Z
#09519:000E000E00014V4U

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000000000000000CWCXCYCZ00000000
#09611:1P0000D0
#09612:00000000CN00000000CQ000000000000
#09613:CM
#09614:000000CO00CR0000
#09615:CV
#09616:1O0000D4
#09618:0000000000000000CP0000CS00000000
#09619:1P0000000000CTCU

#09711:1Q
#09716:1O

