



*---------------------- HEADER FIELD
#PLAYER 1
#GENRE techno
#TITLE PuppyMill
#ARTIST マキナ
#BPM 145
#PLAYLEVEL 6
#RANK 2
#TOTAL 200
#STAGEFILE 
%EMAIL arranged
%URL 広有射怪鳥事〜Till When？ / 上海アリス幻樂団

#WAV01 crystal02.wav
#WAV02 crystal03.wav
#WAV03 crystal04.wav
#WAV04 crystal05.wav
#WAV05 crystal06.wav
#WAV06 crystal07.wav
#WAV07 crystal08.wav
#WAV08 crystal09.wav
#WAV09 crystal10.wav
#WAV0A crystal11.wav
#WAV0B crystal12.wav
#WAV0C crystal13.wav
#WAV0D crystal14.wav
#WAV0E crystal15.wav
#WAV0F crystal16.wav
#WAV10 crystal17.wav
#WAV11 pad1.wav
#WAV12 pad1.wav
#WAV13 Bass1.wav
#WAV14 Bass2.wav
#WAV15 padB1.wav
#WAV16 padB1.wav
#WAV17 padB2.wav
#WAV18 padB3.wav
#WAV19 padB4.wav
#WAV1A crystalB08.wav
#WAV1B crystalB09.wav
#WAV1C crystalB10.wav
#WAV1D crystalB11.wav
#WAV1E crystalB12.wav
#WAV1F crystalB13.wav
#WAV20 crystalB14.wav
#WAV21 crystalB15.wav
#WAV22 aaaaa01.wav
#WAV23 aaaaa02.wav
#WAV24 aaaaa03.wav
#WAV25 aaaaa04.wav
#WAV26 aaaaa05.wav
#WAV27 aaaaa06.wav
#WAV28 aaaaa07.wav
#WAV29 aaaaa08.wav
#WAV2A aaaaa09.wav
#WAV2B aaaaa10.wav
#WAV2C aaaaa11.wav
#WAV2D aaaaa12.wav
#WAV2E aaaaa13.wav
#WAV2F aaaaa14.wav
#WAV30 aaaaa15.wav
#WAV31 aaaaa16.wav
#WAV32 aaaaa17.wav
#WAV33 aaaaa18.wav
#WAV34 aaaaa19.wav
#WAV35 Break01.wav
#WAV36 Break02.wav
#WAV37 Break03.wav
#WAV38 Break04.wav
#WAV39 Break05.wav
#WAV3A Break06.wav
#WAV3B Break07.wav
#WAV3C Break08.wav
#WAV3D Break09.wav
#WAV3E Break10.wav
#WAV3F Break11.wav
#WAV40 Break12.wav
#WAV41 Break13.wav
#WAV42 voiceIn.wav
#WAV43 voiceB.wav
#WAV44 crystalC1.wav
#WAV45 crystalC2.wav
#WAV46 crystalC3.wav
#WAV47 crystalC4.wav
#WAV48 crystalC5.wav
#WAV49 crystalC6.wav
#WAV4A crystalC7.wav
#WAV4B crystalC8.wav
#WAV4C crystalC9.wav
#WAV4E Bd.wav
#WAV4F BreakE.wav
#WAV50 SynthA01.wav
#WAV51 SynthA02.wav
#WAV52 SynthA03.wav
#WAV53 SynthA04.wav
#WAV54 SynthA05.wav
#WAV55 SynthA06.wav
#WAV56 SynthA07.wav
#WAV57 SynthA08.wav
#WAV58 SynthA09.wav
#WAV59 SynthA10.wav
#WAV5A SynthA11.wav
#WAV5B SynthA12.wav
#WAV5C SynthA13.wav
#WAV5D SynthA14.wav
#WAV5E SynthA15.wav
#WAV5F SynthA16.wav
#WAV60 SynthB07.wav
#WAV61 SynthB08.wav
#WAV62 SynthB09.wav
#WAV63 SynthB10.wav
#WAV64 SynthB11.wav
#WAV65 SynthB12.wav
#WAV66 SynthB13.wav
#WAV67 SynthB14.wav
#WAV68 SynthB15.wav
#WAV69 SynthB16.wav
#WAV6A Dsynth11.wav
#WAV6B Dsynth12.wav
#WAV6C Dsynth13.wav
#WAV6D Dsynth14.wav
#WAV6E Dsynth15.wav
#WAV6F Dsynth21.wav
#WAV70 Dsynth22.wav
#WAV71 Dsynth23.wav
#WAV72 Dsynth24.wav
#WAV73 Dsynth25.wav
#WAV74 Dsynth31.wav
#WAV75 Dsynth32.wav
#WAV76 Dsynth33.wav
#WAV77 Dsynth34.wav
#WAV78 Dsynth35.wav
#WAV79 Dsynth41.wav
#WAV7A Dsynth42.wav
#WAV7B Dsynth43.wav
#WAV7C Dsynth44.wav
#WAV7D Dsynth45.wav
#WAV7E Dsynth51.wav
#WAV7F Dsynth52.wav
#WAV80 Dsynth53.wav
#WAV81 Dsynth54.wav
#WAV82 Dsynth55.wav
#WAV83 Dsynth61.wav
#WAV84 Dsynth62.wav
#WAV85 Dsynth63.wav
#WAV86 Dsynth64.wav
#WAV87 Dsynth65.wav
#WAV88 Dsynth71.wav
#WAV89 Dsynth72.wav
#WAV8A Dsynth73.wav
#WAV8B Dsynth74.wav
#WAV8C Dsynth75.wav
#WAV8D Dsynth81.wav
#WAV8E Dsynth82.wav
#WAV8F Dsynth83.wav
#WAV90 Dsynth84.wav
#WAV91 Dsynth85.wav
#WAV92 SynthSub2.wav
#WAV93 SynthSub4.wav
#WAV94 SubSynthB2.wav
#WAV95 SubSynthB3.wav
#WAV96 SubSynthB4.wav
#WAV97 Loops.wav
#WAV98 PadC.wav
#WAV99 SeA.wav
#WAV9A SeB.wav
#WAV9B BreakIn.wav
#WAV9C ESynthA01.wav
#WAV9D ESynthA02.wav
#WAV9E ESynthA03.wav
#WAV9F ESynthA04.wav
#WAVA0 ESynthA05.wav
#WAVA1 ESynthA06.wav
#WAVA2 ESynthA07.wav
#WAVA3 ESynthA08.wav
#WAVA4 ESynthA09.wav
#WAVA5 ESynthA10.wav
#WAVA6 ESynthA11.wav
#WAVA7 ESynthA12.wav
#WAVA8 EsynthB01.wav
#WAVA9 EsynthB02.wav
#WAVAA EsynthB03.wav
#WAVAB EsynthB04.wav
#WAVAC EsynthB05.wav
#WAVAD EsynthB06.wav
#WAVAE EsynthB07.wav
#WAVAF EsynthB08.wav
#WAVB0 EsynthB09.wav
#WAVB1 EsynthB10.wav
#WAVB2 EsynthB11.wav
#WAVB3 EsynthB12.wav
#WAVB4 Fsynth201.wav
#WAVB5 Fsynth202.wav
#WAVB6 Fsynth203.wav
#WAVB7 Fsynth204.wav
#WAVB8 Fsynth205.wav
#WAVB9 Fsynth206.wav
#WAVBA Fsynth207.wav
#WAVBB Fsynth208.wav
#WAVBC Fsynth209.wav
#WAVBD Fsynth210.wav
#WAVBE Fsynth211.wav
#WAVBF Fsynth212.wav
#WAVC0 Fsynth213.wav
#WAVC1 Fsynth214.wav
#WAVC2 Fsynth215.wav
#WAVC3 Fsynth216.wav
#WAVC4 Fsynth217.wav
#WAVC5 Fsynth218.wav
#WAVC6 Fsynth219.wav
#WAVC7 Fsynth220.wav
#WAVC8 Last.wav
#WAVC9 BreakBeat1.wav
#WAVCA BreakBeat2.wav
#WAVCB BreakBeat3.wav
#WAVCC BreakBeat4.wav
#WAVD6 Fsynth315.wav
#WAVD7 Fsynth316.wav
#WAVD8 Fsynth317.wav
#WAVD9 Fsynth318.wav
#WAVDA Fsynth319.wav
#WAVDB Fsynth320.wav



*---------------------- MAIN DATA FIELD

#00111:0100000000060000
#00112:0000000400000700
#00113:00030000
#00114:0005
#00115:0002000000000008
#00101:11

#00211:000A00000D000000
#00212:0000000F
#00213:0000000C00000000
#00214:09000000000E0010
#00215:000B0000

#00311:0100000000060000
#00312:0000000400000700
#00313:00030000
#00314:0005
#00315:0002000000000008

#00411:000A00000D000000
#00412:0000000F
#00413:0000000C00000000
#00414:09000000000E0010
#00415:000B0000

#00511:0100000000060000
#00512:0000000400000700
#00513:00030000
#00514:0005
#00515:0002000000000008
#00501:12

#00611:000A00000D000000
#00612:0000000F
#00613:0000000C00000000
#00614:09000000000E0010
#00615:000B0000

#00711:0100000000060000
#00712:0000000400000700
#00713:00030000
#00714:000000000500001A
#00715:0002000000000000

#00811:001C00001F000000
#00813:00000021
#00814:0000001E00200000
#00815:1B1D0000

#00911:0024
#00912:00000025
#00913:0000230000000026
#00915:22
#00901:11
#00901:13001400001300140013001400001400
#00901:15
#00901:00
#00901:00
#00901:0102030405060708

#01011:27
#01015:0028000000000000
#01016:0000292A
#01001:00
#01001:13001400001300140013001400001400
#01001:00
#01001:00
#01001:00
#01001:090A0B0C0D0E0F10

#01111:002D
#01112:0000002E
#01113:002C0000
#01114:000000000000002F
#01115:2B
#01101:00
#01101:13001400001300140013001400001400
#01101:17
#01101:00
#01101:00
#01101:0102030405060708

#01211:30
#01212:00000034
#01213:0033
#01215:00310000
#01216:0000003200000000
#01201:00
#01201:13001400001300140013001400001400
#01201:00
#01201:00
#01201:00
#01201:090A0B0C0D0E0F10

#01311:0024
#01312:00000025
#01313:0000230000000026
#01315:22
#01301:12
#01301:13001400001300140013001400001400
#01301:18
#01301:00
#01301:00
#01301:0102030405060708

#01411:27
#01415:0028000000000000
#01416:0000292A
#01401:00
#01401:13001400001300140013001400001400
#01401:00
#01401:00
#01401:00
#01401:090A0B0C0D0E0F10

#01511:002D
#01512:0000002E
#01513:002C0000
#01514:000000000000002F
#01515:2B
#01501:00
#01501:13001400001300140013001400001400
#01501:15
#01501:00
#01501:00
#01501:010203040506071A

#01611:30
#01612:00000034
#01613:0033
#01615:00310000
#01616:0000003200000000
#01601:00
#01601:13001400001300140013001400001400
#01601:00
#01601:00
#01601:00
#01601:1B1C1D1E1F202100

#01711:0024
#01712:00000025
#01713:0000230000000026
#01715:22
#01701:11
#01701:13001400001300140013001400001400
#01701:16
#01701:42
#01701:00
#01701:0102030405060708
#01701:00
#01701:42

#01811:27
#01815:0028000000000000
#01816:0000292A
#01801:00
#01801:13001400001300140013001400001400
#01801:00
#01801:00
#01801:00
#01801:090A0B0C0D0E0F10

#01911:002D
#01912:0000002E
#01913:002C0000
#01914:000000000000002F
#01915:2B
#01901:00
#01901:13001400001300140013001400001400
#01901:17
#01901:00
#01901:00
#01901:0102030405060708

#02011:30
#02012:00000034
#02013:0033
#02015:00310000
#02016:0000003200000000
#02001:00
#02001:13001400001300140013001400001400
#02001:00
#02001:00
#02001:00
#02001:090A0B0C0D0E0F10

#02111:3500000000000000003C000000000000
#02112:000000370000003A0000000000004000
#02113:0036000000000000
#02114:00000000000039003B003D0000000041
#02115:0038003F
#02101:12
#02101:13001400001300140013001400001400
#02101:18000000000000000000003E00000000
#02101:00
#02101:00
#02101:0102030405060708
#02101:00
#02101:2200230024002526

#02211:3500000000000000003C000000000000
#02212:000000370000003A0000000000004000
#02213:0036000000000000
#02214:00000000000039003B003D0000000041
#02215:0038003F
#02201:00
#02201:13001400001300140013001400001400
#02201:00000000000000000000003E00000000
#02201:00
#02201:00
#02201:090A0B0C0D0E0F10
#02201:00
#02201:2728000029002A00

#02311:3500000000000000003C000000000000
#02312:000000370000003A0000000000004000
#02313:0036000000000000
#02314:00000000000039003B003D0000000041
#02315:0038003F
#02301:00
#02301:13001400001300140013001400001400
#02301:19000000000000000000003E00000000
#02301:00
#02301:00
#02301:010203040506071A
#02301:00
#02301:2B002C002D002E2F

#02411:3500003500000000
#02412:00000037000000000037000000000000
#02413:0036000036000000
#02414:0000000000390000
#02415:0000000038000000000000003F003F3F
#02401:00
#02401:13001400001300140013001400001400
#02401:00000000000000000000003A00000000
#02401:00
#02401:00
#02401:1B1C1D1E1F202100
#02401:00
#02401:3000313233003400

#02511:0000440000440000
#02512:4500004500004500
#02514:4600004600000000
#02515:00000047
#02501:00
#02501:13001400001300140013001400001400
#02501:00
#02501:43

#02611:0000440000440000
#02612:4500004500000000
#02613:00000045
#02614:4600004600000000
#02615:00000048
#02601:00
#02601:13001400001300140013001400001400

#02711:0000440000440000
#02712:4500004500004500
#02714:4600004600000000
#02715:00000047
#02701:00
#02701:13001400001300140013001400001400
#02701:00
#02701:43

#02811:0000440000440000
#02812:4500004500000000
#02813:00000045
#02814:4600004600000000
#02815:00000048
#02801:00
#02801:13001400001300140013001400001400

#02911:0000440000440000
#02912:4500004500004500
#02914:4600004600000000
#02915:00000047
#02901:00
#02901:13001400001300140013001400001400
#02901:00
#02901:43

#03011:0000440000440000
#03012:4500004500000000
#03013:00000045
#03014:4600004600000000
#03015:00000048
#03001:00
#03001:13001400001300140013001400001400

#03111:0000440000440000
#03112:4500004500004500
#03114:4600004600000000
#03115:00000047
#03101:00
#03101:13001400001300140013001400001400
#03101:00
#03101:43

#03211:0044004E
#03212:4500004500440000
#03213:00000045
#03214:4600004600000000
#03215:00000048
#03201:00
#03201:13001400001300140013001400001400

#03311:4E4E4E4E
#03312:0000000000000049
#03313:004A
#03314:004B000000000000
#03301:11
#03301:00001400001300140013001400001400
#03301:00
#03301:43
#03301:C9
#03301:00
#03301:00
#03301:00
#03301:4500004500004500
#03301:4600444600440000
#03301:00000047

#03411:4E4E4E4E
#03412:0048000000000000
#03413:0049
#03414:000000000000004A
#03401:00
#03401:00001400001300140013001400001400
#03401:00
#03401:00
#03401:CA
#03401:00
#03401:00
#03401:00
#03401:4500004500000000
#03401:4600444600444500
#03401:00000048

#03511:4E4E4E4E
#03512:0000000000000049
#03513:004A
#03514:004B000000000000
#03501:00
#03501:00001400001300140013001400001400
#03501:00
#03501:43
#03501:CB
#03501:00
#03501:00
#03501:00
#03501:4500004500004500
#03501:4600444600440000
#03501:00000047

#03611:4E4E4E4E
#03612:0048000000000000
#03613:0049
#03614:000000000000004A
#03601:00
#03601:00001400001300140013001400001400
#03601:00
#03601:00
#03601:CC
#03601:00
#03601:00
#03601:00
#03601:4500004500000000
#03601:4600444600444500
#03601:00000048

#03711:4E4E4E4E
#03712:0000000000000049
#03713:004A
#03714:004B000000000000
#03701:12
#03701:00001400001300140013001400001400
#03701:00
#03701:43
#03701:C9
#03701:00
#03701:00
#03701:00
#03701:4500004500004500
#03701:4600444600440000
#03701:00000047

#03811:4E4E4E4E
#03812:0048000000000000
#03813:0049
#03814:000000000000004A
#03801:00
#03801:00001400001300140013001400001400
#03801:00
#03801:00
#03801:CA
#03801:00
#03801:00
#03801:00
#03801:4500004500000000
#03801:4600444600444500
#03801:00000048

#03911:4E4E4E4E
#03912:0000000000000049
#03913:004A
#03914:004B000000000000
#03901:00
#03901:00001400001300140013001400001400
#03901:00
#03901:43
#03901:CB
#03901:00
#03901:00
#03901:00
#03901:4500004500004500
#03901:4600444600440000
#03901:00000047

#04011:4E4E4E4E
#04013:000000000000004A
#04014:004B
#04015:004C000000000000
#04001:00
#04001:00001400001300140013001400001400
#04001:00
#04001:00
#04001:CC
#04001:00
#04001:00
#04001:00
#04001:4500004500440000
#04001:4600444600004500
#04001:00000048

#04111:005200005800005E
#04112:00000000005500000000005B00000000
#04113:005100005400005700005A00005D005F
#04114:5000005600000000
#04115:0000005300000000005900005C000000
#04101:11
#04101:00001400001300140013001400001400
#04101:00
#04101:43
#04101:C9
#04101:00
#04101:350036373800393A3B3C3D3E3F004041
#04101:00
#04101:4500004500004500
#04101:4600444600440000
#04101:00000047
#04101:004B00004A000049
#04101:00
#04101:00
#04101:4E4E4E4E

#04211:005200005800005E
#04212:00000000005500000000005B00000000
#04213:005100005400005700005A00005D005F
#04214:5000005600000000
#04215:0000005300000000005900005C000000
#04201:00
#04201:00001400001300140013001400001400
#04201:00
#04201:00
#04201:CA
#04201:00
#04201:350036373800393A3B3C3D3E3F004041
#04201:00
#04201:4500004500000000
#04201:4600444600444500
#04201:00000048
#04201:004800004900004A
#04201:00
#04201:00
#04201:4E4E4E4E

#04311:005200005800005E
#04312:00000000005500000000005B00000000
#04313:005100005400005700005A00005D005F
#04314:5000005600000000
#04315:0000005300000000005900005C000000
#04301:00
#04301:00001400001300140013001400001400
#04301:00
#04301:43
#04301:CB
#04301:00
#04301:350036373800393A3B3C3D3E3F004041
#04301:00
#04301:4500004500004500
#04301:4600444600440000
#04301:00000047
#04301:004B00004A000049
#04301:00
#04301:00
#04301:4E4E4E4E

#04411:00005200000000610000640000006800
#04412:00000000005500000000000000670000
#04413:00510000540000006200006500000069
#04414:50000000000000000063000066000000
#04415:00000053000060000000000000000000
#04401:00
#04401:00001400001300140013001400001400
#04401:00
#04401:00
#04401:CC
#04401:00
#04401:35003637380035003B3C3D3E3F004F00
#04401:00
#04401:4500004500000000
#04401:4600444600444500
#04401:00000048
#04401:004800004900004A
#04401:00
#04401:00
#04401:4E4E4E4E

#04511:005200005800005E
#04512:00000000005500000000005B00000000
#04513:005100005400005700005A00005D005F
#04514:5000005600000000
#04515:0000005300000000005900005C000000
#04501:12
#04501:00001400001300140013001400001400
#04501:00
#04501:43
#04501:C9
#04501:00
#04501:350036373800393A3B3C3D3E3F004041
#04501:00
#04501:4500004500004500
#04501:4600444600440000
#04501:00000047
#04501:004B00004A000049
#04501:00
#04501:00
#04501:4E4E4E4E

#04611:005200005800005E
#04612:00000000005500000000005B00000000
#04613:005100005400005700005A00005D005F
#04614:5000005600000000
#04615:0000005300000000005900005C000000
#04601:00
#04601:00001400001300140013001400001400
#04601:00
#04601:00
#04601:CA
#04601:00
#04601:350036373800393A3B3C3D3E3F004041
#04601:00
#04601:4500004500000000
#04601:4600444600444500
#04601:00000048
#04601:004800004900004A
#04601:00
#04601:00
#04601:4E4E4E4E

#04711:005200005800005E
#04712:00000000005500000000005B00000000
#04713:005100005400005700005A00005D005F
#04714:5000005600000000
#04715:0000005300000000005900005C000000
#04701:00
#04701:00001400001300140013001400001400
#04701:00
#04701:43
#04701:CB
#04701:00
#04701:350036373800393A3B3C3D3E3F004041
#04701:00
#04701:4500004500004500
#04701:4600444600440000
#04701:00000047
#04701:004B00004A000049
#04701:00
#04701:00
#04701:4E4E4E4E

#04811:00005200000000610000640000006800
#04812:00000000005500000000000000670000
#04813:00510000540000006200006500000069
#04814:50000000000000000063000066000000
#04815:00000053000060000000000000000000
#04801:00
#04801:00001400001300140013001400001400
#04801:00
#04801:00
#04801:CC
#04801:00
#04801:35003637380035003B3C3D3E3F004F00
#04801:00
#04801:4500004500440000
#04801:4600444600004500
#04801:00000048
#04801:004C00004B00004A
#04801:00
#04801:00
#04801:4E4E4E4E

#04911:4E4E4E4E
#04912:000000000000000000000000006E0000
#04913:00000000006D0000
#04914:6A0000000000006C0000000000000000
#04915:006B0000
#04901:11
#04901:00001400001300140013001400001400
#04901:00
#04901:43
#04901:C9
#04901:92
#04901:350036373800393A3B3C3D3E3F004041
#04901:2200230024002526
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:505152535455565758595A5B5C5D5E5F

#05011:4E4E4E4E
#05012:00000000000000710000000000000000
#05013:6F00000000720000
#05014:00700073
#05001:00
#05001:00001400001300140013001400001400
#05001:00
#05001:00
#05001:CA
#05001:92
#05001:350036373800393A3B3C3D3E3F004041
#05001:2728000029002A00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:505152535455565758595A5B5C5D5E5F

#05111:4E4E4E4E
#05112:00000000000000000000000000780000
#05113:0000000000770000
#05114:74000000000000760000000000000000
#05115:00750000
#05101:00
#05101:00001400001300140013001400001400
#05101:00
#05101:43
#05101:CB
#05101:92
#05101:350036373800393A3B3C3D3E3F004041
#05101:2B002C002D002E2F
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:505152535455565758595A5B5C5D5E5F

#05211:4E4E4E4E
#05213:790000000000007B000000007D000000
#05214:00000000007C0000
#05215:007A0000
#05201:00
#05201:00001400001300140013001400001400
#05201:00
#05201:00
#05201:CC
#05201:93
#05201:35003637380035003B3C3D3E3F004F00
#05201:3000313233003400
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:50515253545560616263646566676869

#05311:4E4E4E4E
#05312:000000000000000000000000006E0000
#05313:00000000006D0000
#05314:740000000000006C0000000000000000
#05315:006B0000
#05301:12
#05301:00001400001300140013001400001400
#05301:00
#05301:43
#05301:C9
#05301:92
#05301:350036373800393A3B3C3D3E3F004041
#05301:2200230024002526
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:505152535455565758595A5B5C5D5E5F

#05411:4E4E4E4E
#05412:00000000000000710000000000000000
#05413:6F00000000720000
#05414:00700073
#05401:00
#05401:00001400001300140013001400001400
#05401:00
#05401:00
#05401:CA
#05401:92
#05401:350036373800393A3B3C3D3E3F004041
#05401:2728000029002A00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:505152535455565758595A5B5C5D5E5F

#05511:4E4E4E4E
#05512:00000000000000000000000000780000
#05513:0000000000770000
#05514:74000000000000760000000000000000
#05515:00750000
#05501:00
#05501:00001400001300140013001400001400
#05501:00
#05501:43
#05501:CB
#05501:92
#05501:350036373800393A3B3C3D3E3F004041
#05501:2B002C002D002E2F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:505152535455565758595A5B5C5D5E5F

#05611:4E0000000000004E
#05613:790000000000007B000000007D000000
#05614:00000000007C0000
#05615:007A0000
#05616:9A
#05601:00
#05601:00001400001300140013001400001400
#05601:00
#05601:00
#05601:CC
#05601:93
#05601:35003637380035003B3C3D3E3F004F00
#05601:3000313233003400
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:50515253545560616263646566676869

#05711:4E4E4E4E
#05712:00000000000000000000000000820000
#05713:7E00000000810000
#05714:00000000000000800000000000000000
#05715:007F0000
#05701:11
#05701:00001400001300140013001400001400
#05701:00
#05701:43
#05701:C9
#05701:95
#05701:350036373800393A3B3C3D3E3F004041
#05701:2200230024002526
#05701:00
#05701:97
#05701:00
#05701:00
#05701:00
#05701:505152535455565758595A5B5C5D5E5F

#05811:4E4E4E4E
#05812:00000000000000850000000000000000
#05813:83
#05814:0000000000860000
#05815:00840087
#05801:00
#05801:00001400001300140013001400001400
#05801:00
#05801:00
#05801:CA
#05801:0094
#05801:350036373800393A3B3C3D3E3F004041
#05801:2728000029002A00
#05801:00
#05801:97
#05801:00
#05801:00
#05801:00
#05801:505152535455565758595A5B5C5D5E5F

#05911:4E4E4E4E
#05912:000000000000000000000000008C0000
#05913:88000000008B0000
#05914:000000000000008A0000000000000000
#05915:00890000
#05901:00
#05901:00001400001300140013001400001400
#05901:00
#05901:43
#05901:CB
#05901:95
#05901:350036373800393A3B3C3D3E3F004041
#05901:2B002C002D002E2F
#05901:00
#05901:97
#05901:00
#05901:00
#05901:00
#05901:505152535455565758595A5B5C5D5E5F

#06011:4E4E4E4E
#06013:8D000091
#06014:000000000000008F0000000000000000
#06015:00008E0000900000
#06001:00
#06001:00001400001300140013001400001400
#06001:00
#06001:00
#06001:CC
#06001:0096
#06001:35003637380035003B3C3D3E3F004F00
#06001:3000313233003400
#06001:00
#06001:97
#06001:00
#06001:00
#06001:00
#06001:50515253545560616263646566676869

#06111:4E4E4E4E
#06112:00000000000000000000000000820000
#06113:7E00000000810000
#06114:00000000000000800000000000000000
#06115:007F0000
#06101:12
#06101:00001400001300140013001400001400
#06101:00
#06101:43
#06101:C9
#06101:95
#06101:350036373800393A3B3C3D3E3F004041
#06101:2200230024002526
#06101:00
#06101:97
#06101:00
#06101:00
#06101:00
#06101:505152535455565758595A5B5C5D5E5F

#06211:4E4E4E4E
#06212:00000000000000850000000000000000
#06213:83
#06214:0000000000860000
#06215:00840087
#06201:00
#06201:00001400001300140013001400001400
#06201:00
#06201:00
#06201:CA
#06201:0094
#06201:350036373800393A3B3C3D3E3F004041
#06201:2728000029002A00
#06201:00
#06201:97
#06201:00
#06201:00
#06201:00
#06201:505152535455565758595A5B5C5D5E5F

#06311:4E4E4E4E
#06312:000000000000000000000000008C0000
#06313:88000000008B0000
#06314:000000000000008A0000000000000000
#06315:00890000
#06301:00
#06301:00001400001300140013001400001400
#06301:00
#06301:43
#06301:CB
#06301:95
#06301:350036373800393A3B3C3D3E3F004041
#06301:2B002C002D002E2F
#06301:00
#06301:97
#06301:00
#06301:00
#06301:00
#06301:505152535455565758595A5B5C5D5E5F

#06411:4E4E4E4E
#06413:8D000091
#06414:000000000000008F0000000000000000
#06415:00008E0000900000
#06401:00
#06401:00001400001300140013001400001400
#06401:00
#06401:00
#06401:CC
#06401:0096
#06401:35003637380035003B3C3D3E3F004F00
#06401:3000313233003400
#06401:00
#06401:97
#06401:00
#06401:00
#06401:00
#06401:50515253545560616263646566676869

#06511:000000A0
#06512:9C
#06513:0000009E00000000
#06514:00000000000000A1
#06515:0000009D00000000009F000000000000
#06501:98
#06501:00
#06501:00
#06501:43
#06501:C9
#06501:92
#06501:00
#06501:2200230024002526
#06501:00
#06501:97
#06501:00
#06501:00
#06501:00
#06501:505152535455565758595A5B5C5D5E5F

#06611:A2000000000000A7
#06613:000000A30000A4000000000000000000
#06614:000000000000000000A5000000000000
#06615:000000A6
#06601:00
#06601:00
#06601:00
#06601:00
#06601:CA
#06601:92
#06601:00
#06601:2728000029002A00
#06601:00
#06601:97
#06601:00
#06601:00
#06601:00
#06601:505152535455565758595A5B5C5D5E5F

#06711:000000A0
#06712:9C
#06713:0000009E00000000
#06714:00000000000000A1
#06715:0000009D00000000009F000000000000
#06701:00
#06701:00
#06701:00
#06701:43
#06701:CB
#06701:92
#06701:00
#06701:2B002C002D002E2F
#06701:00
#06701:97
#06701:00
#06701:00
#06701:00
#06701:505152535455565758595A5B5C5D5E5F

#06811:A2000000000000A7
#06813:000000A30000A4000000000000000000
#06814:000000000000000000A5000000000000
#06815:000000A6
#06801:00
#06801:00
#06801:00
#06801:00
#06801:CC
#06801:93
#06801:00
#06801:3000313233003400
#06801:00
#06801:97
#06801:00
#06801:00
#06801:00
#06801:50515253545560616263646566676869

#06911:000000A0
#06912:9C
#06913:0000009E00000000
#06914:00000000000000A1
#06915:0000009D00000000009F000000000000
#06901:00
#06901:00
#06901:00
#06901:43
#06901:C9
#06901:92
#06901:00
#06901:2200230024002526
#06901:00
#06901:97
#06901:00
#06901:00
#06901:00
#06901:505152535455565758595A5B5C5D5E5F

#07011:A2000000000000A7
#07013:000000A30000A4000000000000000000
#07014:000000000000000000A5000000000000
#07015:000000A6
#07001:00
#07001:00
#07001:00
#07001:00
#07001:CA
#07001:92
#07001:00
#07001:2728000029002A00
#07001:00
#07001:97
#07001:00
#07001:00
#07001:00
#07001:505152535455565758595A5B5C5D5E5F

#07111:000000A0
#07112:9C
#07113:0000009E00000000
#07114:00000000000000A1
#07115:0000009D00000000009F000000000000
#07101:00
#07101:00
#07101:00
#07101:43
#07101:CB
#07101:92
#07101:00
#07101:2B002C002D002E2F
#07101:00
#07101:97
#07101:00
#07101:00
#07101:00
#07101:505152535455565758595A5B5C5D5E5F

#07211:4E0000000000004E
#07213:A20000A400000000
#07214:000000A30000000000A500000000A700
#07215:000000A6
#07201:00
#07201:00
#07201:00
#07201:00
#07201:CC
#07201:93
#07201:00
#07201:3000313233003400
#07201:00
#07201:97
#07201:00
#07201:00
#07201:00
#07201:50515253545560616263646566676869

#07311:4E4E4E4E
#07313:A80000AC
#07314:000000A90000AA0000AB00000000AD00
#07301:00
#07301:00
#07301:00
#07301:43
#07301:C9
#07301:92
#07301:00
#07301:2200230024002526
#07301:00
#07301:97
#07301:00
#07301:00
#07301:00
#07301:505152535455565758595A5B5C5D5E5F

#07411:4E4E4E4E
#07413:AE0000B2
#07414:000000AF0000B0000000000000000000
#07415:000000000000000000B100000000B300
#07401:00
#07401:00
#07401:00
#07401:00
#07401:CA
#07401:92
#07401:00
#07401:2728000029002A00
#07401:00
#07401:97
#07401:00
#07401:00
#07401:00
#07401:505152535455565758595A5B5C5D5E5F

#07511:4E4E4E4E
#07513:A80000AC
#07514:000000A90000AA0000AB00000000AD00
#07501:00
#07501:00
#07501:00
#07501:43
#07501:CB
#07501:92
#07501:00
#07501:2B002C002D002E2F
#07501:00
#07501:97
#07501:00
#07501:00
#07501:00
#07501:505152535455565758595A5B5C5D5E5F

#07611:4E4E4E4E
#07613:AE0000B2
#07614:000000AF0000B0000000000000000000
#07615:000000000000000000B100000000B300
#07601:00
#07601:00
#07601:00
#07601:00
#07601:CC
#07601:93
#07601:00
#07601:3000313233003400
#07601:00
#07601:97
#07601:00
#07601:00
#07601:00
#07601:50515253545560616263646566676869

#07711:4E4E4E4E
#07713:A80000AC
#07714:000000A90000AA0000AB00000000AD00
#07701:00
#07701:00
#07701:00
#07701:43
#07701:C9
#07701:92
#07701:00
#07701:2200230024002526
#07701:00
#07701:97
#07701:00
#07701:00
#07701:00
#07701:505152535455565758595A5B5C5D5E5F

#07811:4E4E4E4E
#07813:AE0000B2
#07814:000000AF0000B0000000000000000000
#07815:000000000000000000B100000000B300
#07801:00
#07801:00
#07801:00
#07801:00
#07801:CA
#07801:92
#07801:00
#07801:2728000029002A00
#07801:00
#07801:97
#07801:00
#07801:00
#07801:00
#07801:505152535455565758595A5B5C5D5E5F

#07911:4E4E4E4E
#07913:A80000AC
#07914:000000A90000AA0000AB00000000AD00
#07901:0000000000990000
#07901:00
#07901:00
#07901:43
#07901:CB
#07901:92
#07901:00
#07901:2B002C002D002E2F
#07901:00
#07901:97
#07901:00
#07901:00
#07901:00
#07901:505152535455565758595A5B5C5D5E5F

#08011:0000004E
#08013:AE0000B2
#08014:000000AF0000B0000000000000000000
#08015:000000000000000000B100000000B300
#08016:9B
#08001:00
#08001:00
#08001:00
#08001:00
#08001:CC
#08001:93
#08001:00
#08001:3000313233003400
#08001:00
#08001:97
#08001:00
#08001:00
#08001:00
#08001:50515253545560616263646566676869

#08111:00000000000000B800000000BB00BD00
#08112:B4B5000000000000
#08113:000000B7B9000000
#08114:0000000000BA0000
#08115:00000000B60000000000000000BC0000
#08101:11
#08101:00001400001300140013001400001400
#08101:4E4E4E4E
#08101:43
#08101:C9
#08101:92
#08101:350036373800393A3B3C3D3E3F004041
#08101:2200230024002526
#08101:00
#08101:97
#08101:00
#08101:00
#08101:00
#08101:505152535455565758595A5B5C5D5E5F

#08211:000000C00000000000C40000C6000000
#08212:000000C200000000
#08213:BE000000C3C50000
#08214:00BFC10000000000
#08215:00000000000000C7
#08201:00
#08201:00001400001300140013001400001400
#08201:4E4E4E4E
#08201:00
#08201:CA
#08201:92
#08201:350036373800393A3B3C3D3E3F004041
#08201:2728000029002A00
#08201:00
#08201:97
#08201:00
#08201:00
#08201:00
#08201:505152535455565758595A5B5C5D5E5F

#08311:00000000000000B800000000BB00BD00
#08312:B4B5000000000000
#08313:000000B7B9000000
#08314:0000000000BA0000
#08315:00000000B60000000000000000BC0000
#08301:00
#08301:00001400001300140013001400001400
#08301:4E4E4E4E
#08301:43
#08301:CB
#08301:92
#08301:350036373800393A3B3C3D3E3F004041
#08301:2B002C002D002E2F
#08301:00
#08301:97
#08301:00
#08301:00
#08301:00
#08301:505152535455565758595A5B5C5D5E5F

#08411:000000C00000000000C40000C6000000
#08412:000000C200000000
#08413:BE000000C3C50000
#08414:00BFC10000000000
#08415:00000000000000C7
#08401:00
#08401:00001400001300140013001400001400
#08401:4E4E4E4E
#08401:00
#08401:CC
#08401:93
#08401:35003637380035003B3C3D3E3F004F00
#08401:3000313233003400
#08401:00
#08401:97
#08401:00
#08401:00
#08401:00
#08401:50515253545560616263646566676869

#08511:00000000000000B800000000BB00BD00
#08512:B4B5000000000000
#08513:000000B7B9000000
#08514:0000000000BA0000
#08515:00000000B60000000000000000BC0000
#08501:12
#08501:00001400001300140013001400001400
#08501:4E4E4E4E
#08501:43
#08501:C9
#08501:92
#08501:350036373800393A3B3C3D3E3F004041
#08501:2200230024002526
#08501:00
#08501:97
#08501:00
#08501:00
#08501:00
#08501:505152535455565758595A5B5C5D5E5F

#08611:000000C00000000000C40000C6000000
#08612:000000C200000000
#08613:BE000000C3C50000
#08614:00BFC10000000000
#08615:00000000000000C7
#08601:00
#08601:00001400001300140013001400001400
#08601:4E4E4E4E
#08601:00
#08601:CA
#08601:92
#08601:350036373800393A3B3C3D3E3F004041
#08601:2728000029002A00
#08601:00
#08601:97
#08601:00
#08601:00
#08601:00
#08601:505152535455565758595A5B5C5D5E5F

#08711:00000000000000B800000000BB00BD00
#08712:B4B5000000000000
#08713:000000B7B9000000
#08714:0000000000BA0000
#08715:00000000B60000000000000000BC0000
#08701:00
#08701:00001400001300140013001400001400
#08701:4E4E4E4E
#08701:43
#08701:CB
#08701:92
#08701:350036373800393A3B3C3D3E3F004041
#08701:2B002C002D002E2F
#08701:00
#08701:97
#08701:00
#08701:00
#08701:00
#08701:505152535455565758595A5B5C5D5E5F

#08811:000000C00000000000D8000000000000
#08813:BE000000D70000DB
#08814:00BFC1000000DA00
#08815:000000D600D90000
#08801:00
#08801:00001400001300140013001400001400
#08801:4E4E4E4E
#08801:00
#08801:CC
#08801:93
#08801:35003637380035003B3C3D3E3F004F00
#08801:3000313233003400
#08801:00
#08801:97
#08801:00
#08801:00
#08801:00
#08801:50515253545560616263646566676869

#08911:00000000000000B800000000BB00BD00
#08912:B4B5000000000000
#08913:000000B7B9000000
#08914:0000000000BA0000
#08915:00000000B60000000000000000BC0000
#08901:11
#08901:00001400001300140013001400001400
#08901:4E4E4E4E
#08901:43
#08901:C9
#08901:95
#08901:350036373800393A3B3C3D3E3F004041
#08901:2200230024002526
#08901:00
#08901:97
#08901:00
#08901:00
#08901:00
#08901:505152535455565758595A5B5C5D5E5F

#09011:000000C00000000000C40000C6000000
#09012:000000C200000000
#09013:BE000000C3C50000
#09014:00BFC10000000000
#09015:00000000000000C7
#09001:00
#09001:00001400001300140013001400001400
#09001:4E4E4E4E
#09001:00
#09001:CA
#09001:0094
#09001:350036373800393A3B3C3D3E3F004041
#09001:2728000029002A00
#09001:00
#09001:97
#09001:00
#09001:00
#09001:00
#09001:505152535455565758595A5B5C5D5E5F

#09111:00000000000000B800000000BB00BD00
#09112:B4B5000000000000
#09113:000000B7B9000000
#09114:0000000000BA0000
#09115:00000000B60000000000000000BC0000
#09101:00
#09101:00001400001300140013001400001400
#09101:4E4E4E4E
#09101:43
#09101:CB
#09101:95
#09101:350036373800393A3B3C3D3E3F004041
#09101:2B002C002D002E2F
#09101:00
#09101:97
#09101:00
#09101:00
#09101:00
#09101:505152535455565758595A5B5C5D5E5F

#09211:000000C00000000000C40000C6000000
#09212:000000C200000000
#09213:BE000000C3C50000
#09214:00BFC10000000000
#09215:00000000000000C7
#09201:00
#09201:00001400001300140013001400001400
#09201:4E4E4E4E
#09201:00
#09201:CC
#09201:0096
#09201:35003637380035003B3C3D3E3F004F00
#09201:3000313233003400
#09201:00
#09201:97
#09201:00
#09201:00
#09201:00
#09201:50515253545560616263646566676869

#09311:00000000000000B800000000BB00BD00
#09312:B4B5000000000000
#09313:000000B7B9000000
#09314:0000000000BA0000
#09315:00000000B60000000000000000BC0000
#09301:12
#09301:00001400001300140013001400001400
#09301:4E4E4E4E
#09301:43
#09301:C9
#09301:95
#09301:350036373800393A3B3C3D3E3F004041
#09301:2200230024002526
#09301:00
#09301:97
#09301:00
#09301:00
#09301:00
#09301:505152535455565758595A5B5C5D5E5F

#09411:000000C00000000000C40000C6000000
#09412:000000C200000000
#09413:BE000000C3C50000
#09414:00BFC10000000000
#09415:00000000000000C7
#09401:00
#09401:00001400001300140013001400001400
#09401:4E4E4E4E
#09401:00
#09401:CA
#09401:0094
#09401:350036373800393A3B3C3D3E3F004041
#09401:2728000029002A00
#09401:00
#09401:97
#09401:00
#09401:00
#09401:00
#09401:505152535455565758595A5B5C5D5E5F

#09511:00000000000000B800000000BB00BD00
#09512:B4B5000000000000
#09513:000000B7B9000000
#09514:0000000000BA0000
#09515:00000000B60000000000000000BC0000
#09501:00
#09501:00001400001300140013001400001400
#09501:4E4E4E4E
#09501:43
#09501:CB
#09501:95
#09501:350036373800393A3B3C3D3E3F004041
#09501:2B002C002D002E2F
#09501:00
#09501:97
#09501:00
#09501:00
#09501:00
#09501:505152535455565758595A5B5C5D5E5F

#09611:000000C00000000000D8000000000000
#09613:BE000000D70000DB
#09614:00BFC1000000DA00
#09615:000000D600D90000
#09601:00
#09601:00001400001300140013001400001400
#09601:4E0000000000004E
#09601:00
#09601:CC
#09601:0096
#09601:35003637380035003B3C3D3E3F004F00
#09601:3000313233003400
#09601:00
#09601:97
#09601:00
#09601:00
#09601:00
#09601:50515253545560616263646566676869

#09701:C8

PuppyMill子犬工場劣悪な環境の元ゲージに閉じ込められ気が狂い目が潰れ体が弱ったまま何度も何度も親近繁殖させられ朽ちていく外来語であるが欧米先進国等ではほぼ禁止状態・厳罰対象下にありアジア各国と法の規制が一切無く粗末な血統の犬にも喜んで大金を払ってくれる日本での生産活動が非常に活発である