
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Orchestral Drum'n Bass
#TITLE Glacier heart [Hyper]
#ARTIST Blacksparrow VS DeathisM
#BPM 180
#PLAYLEVEL 11
#RANK 3
#TOTAL 540
#STAGEFILE 1.jpg

#WAV01 Piano_000.ogg
#WAV02 Piano_001.ogg
#WAV03 Piano_002.ogg
#WAV04 Piano_003.ogg
#WAV05 Piano_004.ogg
#WAV06 Piano_005.ogg
#WAV07 Piano_006.ogg
#WAV08 Piano_007.ogg
#WAV09 Piano_008.ogg
#WAV0A Piano_009.ogg
#WAV0B Piano_009.ogg
#WAV0C Piano_010.ogg
#WAV0D Piano_011.ogg
#WAV0E Piano_012.ogg
#WAV0F Piano_012.ogg
#WAV0G Piano_013.ogg
#WAV0H Piano_014.ogg
#WAV0I Piano_015.ogg
#WAV0J Piano_016.ogg
#WAV0K Piano_017.ogg
#WAV0L Piano_018.ogg
#WAV0M Piano_019.ogg
#WAV0N Piano_020.ogg
#WAV0O Piano_021.ogg
#WAV0P Piano_021.ogg
#WAV0Q Piano_022.ogg
#WAV0R Piano_023.ogg
#WAV0S Piano_024.ogg
#WAV0T Piano_025.ogg
#WAV0U Piano_026.ogg
#WAV0V Piano_026.ogg
#WAV0W Piano_027.ogg
#WAV0X Piano_027.ogg
#WAV0Y Piano_028.ogg
#WAV0Z Piano_029.ogg
#WAV10 Piano_029.ogg
#WAV11 Piano_030.ogg
#WAV12 Piano_031.ogg
#WAV13 Piano_031.ogg
#WAV14 Piano_032.ogg
#WAV15 Piano_033.ogg
#WAV16 Piano_034.ogg
#WAV17 Piano_035.ogg
#WAV18 Piano_035.ogg
#WAV19 Piano_036.ogg
#WAV1A Piano_037.ogg
#WAV1B Piano_038.ogg
#WAV1C Piano_039.ogg
#WAV1D Piano_039.ogg
#WAV1E Piano_040.ogg
#WAV1F Piano_040.ogg
#WAV1G Piano_041.ogg
#WAV1H Piano_042.ogg
#WAV1I Piano_042.ogg
#WAV1J Piano_043.ogg
#WAV1K Piano_044.ogg
#WAV1L Piano_044.ogg
#WAV1M Piano_045.ogg
#WAV1N Piano_046.ogg
#WAV1O Piano_047.ogg
#WAV1P Piano_047.ogg
#WAV1Q Piano_048.ogg
#WAV1R Piano_049.ogg
#WAV1S Piano_049.ogg
#WAV1T Piano_050.ogg
#WAV1U Piano_050.ogg
#WAV1V Piano_051.ogg
#WAV1W Piano_051.ogg
#WAV1X Piano_052.ogg
#WAV1Y Piano_052.ogg
#WAV1Z Piano_053.ogg
#WAV20 Piano_054.ogg
#WAV21 Piano_054.ogg
#WAV22 Piano_055.ogg
#WAV23 Piano_056.ogg
#WAV24 Piano_056.ogg
#WAV25 Piano_057.ogg
#WAV26 Piano_057.ogg
#WAV27 Piano_058.ogg
#WAV28 Piano_058.ogg
#WAV29 Piano_059.ogg
#WAV2A Piano_059.ogg
#WAV2B Piano_060.ogg
#WAV2C Piano_061.ogg
#WAV2D Piano_061.ogg
#WAV2E Piano_062.ogg
#WAV2F Piano_062.ogg
#WAV2G Piano_063.ogg
#WAV2H Piano_063.ogg
#WAV2I Piano_064.ogg
#WAV2J Piano_064.ogg
#WAV2K Piano_065.ogg
#WAV2L Piano_066.ogg
#WAV2M Piano_067.ogg
#WAV2N Piano_068.ogg
#WAV2O Piano_069.ogg
#WAV2P Piano_070.ogg
#WAV2Q Piano_070.ogg
#WAV2R Piano_071.ogg
#WAV2S Piano_072.ogg
#WAV2T Piano_072.ogg
#WAV2U Piano_073.ogg
#WAV2V Piano_074.ogg
#WAV2W Bass_000.ogg
#WAV2X Bass_001.ogg
#WAV2Y Bass_002.ogg
#WAV2Z Bass_003.ogg
#WAV30 Bass_004.ogg
#WAV31 Bass_005.ogg
#WAV32 Bass_006.ogg
#WAV33 Bass_007.ogg
#WAV34 Bass_008.ogg
#WAV35 Bass_009.ogg
#WAV36 Bass_010.ogg
#WAV37 Bass_011.ogg
#WAV38 Bass_012.ogg
#WAV39 Bass_013.ogg
#WAV3A Bass_014.ogg
#WAV3B Bass_015.ogg
#WAV3C Bass_016.ogg
#WAV3D Bass_017.ogg
#WAV3E CS_000.ogg
#WAV3F CS_001.ogg
#WAV3G CS_001.ogg
#WAV3H CS_002.ogg
#WAV3I CS_002.ogg
#WAV3J CS_003.ogg
#WAV3K CS_004.ogg
#WAV3L CS_005.ogg
#WAV3M CS_006.ogg
#WAV3N CS_007.ogg
#WAV3O CS_007.ogg
#WAV3P CS_008.ogg
#WAV3Q CS_008.ogg
#WAV3R CS_009.ogg
#WAV3S CS_010.ogg
#WAV3T CS_011.ogg
#WAV3U CS_012.ogg
#WAV3V CS_012.ogg
#WAV3W CS_013.ogg
#WAV3X CS_014.ogg
#WAV3Y CS_014.ogg
#WAV3Z CS_015.ogg
#WAV40 CS_016.ogg
#WAV41 CS_017.ogg
#WAV42 CS_018.ogg
#WAV43 CS_018.ogg
#WAV44 CS_019.ogg
#WAV45 CS_020.ogg
#WAV46 CS_021.ogg
#WAV47 CS_022.ogg
#WAV48 CS_023.ogg
#WAV49 CS_024.ogg
#WAV4A CS_024.ogg
#WAV4B CS_025.ogg
#WAV4C CS_026.ogg
#WAV4D CS_027.ogg
#WAV4E CS_028.ogg
#WAV4F CS_028.ogg
#WAV4G CS_029.ogg
#WAV4H CS_029.ogg
#WAV4I CS_030.ogg
#WAV4J CS_031.ogg
#WAV4K CS_032.ogg
#WAV4L CS_033.ogg
#WAV4M CS_034.ogg
#WAV4N CS_035.ogg
#WAV4O CS_036.ogg
#WAV4P CS_037.ogg
#WAV4Q CS_037.ogg
#WAV4R CS_038.ogg
#WAV4S CS_039.ogg
#WAV4T CS_040.ogg
#WAV4U CS_041.ogg
#WAV4V CS_042.ogg
#WAV4W CS_043.ogg
#WAV4X CS_044.ogg
#WAV4Y CS_045.ogg
#WAV4Z CS_046.ogg
#WAV50 CS_047.ogg
#WAV51 CS_048.ogg
#WAV52 CS_049.ogg
#WAV53 CS_050.ogg
#WAV54 CS_051.ogg
#WAV55 CS_052.ogg
#WAV56 CS_053.ogg
#WAV57 CS_054.ogg
#WAV58 CS_055.ogg
#WAV59 CS_056.ogg
#WAV5A CS_057.ogg
#WAV5B CS_058.ogg
#WAV5C CS_059.ogg
#WAV5D CS_060.ogg
#WAV5E CS_061.ogg
#WAV5F CS_062.ogg
#WAV5G CS_062.ogg
#WAV5H CS_063.ogg
#WAV5I CS_064.ogg
#WAV5J CS_065.ogg
#WAV5K CS_065.ogg
#WAV5L CS_066.ogg
#WAV5M CS_067.ogg
#WAV5N CS_068.ogg
#WAV5O CS_069.ogg
#WAV5P CS_069.ogg
#WAV5Q CS_070.ogg
#WAV5R CS_071.ogg
#WAV5S CS_072.ogg
#WAV5T CS_073.ogg
#WAV5U CS_074.ogg
#WAV5V CS_075.ogg
#WAV5W CS_076.ogg
#WAV5X CS_076.ogg
#WAV5Y CS_077.ogg
#WAV5Z CS_078.ogg
#WAV60 CS_079.ogg
#WAV61 CS_080.ogg
#WAV62 CS_081.ogg
#WAV63 CS_082.ogg
#WAV64 CS_083.ogg
#WAV65 String.ogg
#WAV66 String_2.ogg
#WAV67 Horn_000.ogg
#WAV68 Horn_000.ogg
#WAV69 Horn_001.ogg
#WAV6A Horn_002.ogg
#WAV6B Horn_003.ogg
#WAV6C Horn_003.ogg
#WAV6D Horn_004.ogg
#WAV6E Horn_005.ogg
#WAV6F Horn_006.ogg
#WAV6G Horn_007.ogg
#WAV6H Horn_008.ogg
#WAV6I Horn_009.ogg
#WAV6J Horn_010.ogg
#WAV6K Horn_011.ogg
#WAV6L Horn_012.ogg
#WAV6M Horn_013.ogg
#WAV6N Horn_013.ogg
#WAV6O Horn_014.ogg
#WAV6P Horn_015.ogg
#WAV6Q Horn_016.ogg
#WAV6R Horn_017.ogg
#WAV6S Horn_018.ogg
#WAV6T Horn_018.ogg
#WAV6U Horn_019.ogg
#WAV6V Horn_020.ogg
#WAV6W Horn_020.ogg
#WAV6X Horn_021.ogg
#WAV6Y Horn_022.ogg
#WAV6Z Horn_023.ogg
#WAV70 Horn_024.ogg
#WAV71 Horn_025.ogg
#WAV72 Horn_026.ogg
#WAV73 Horn_027.ogg
#WAV74 Horn_028.ogg
#WAV75 Horn_029.ogg
#WAV76 Horn_030.ogg
#WAV77 Horn_030.ogg
#WAV78 Horn_031.ogg
#WAV79 Horn_032.ogg
#WAV7A Horn_032.ogg
#WAV7B Horn_033.ogg
#WAV7C Horn_034.ogg
#WAV7D Horn_035.ogg
#WAV7E Horn_036.ogg
#WAV7F Horn_037.ogg
#WAV7G Horn_038.ogg
#WAV7H Horn_039.ogg
#WAV7I Horn_040.ogg
#WAV7J Horn_041.ogg
#WAV7K Horn_042.ogg
#WAV7L Horn_043.ogg
#WAV7M Horn_044.ogg
#WAV7N Horn_045.ogg
#WAV7O Horn_046.ogg
#WAV7P Horn_047.ogg
#WAV7Q Horn_048.ogg
#WAV7R Horn_049.ogg
#WAV7S Horn_050.ogg
#WAV7T Horn_051.ogg
#WAV7U Horn_052.ogg
#WAV7V Horn_053.ogg
#WAV7W Horn_054.ogg
#WAV7X Horn_055.ogg
#WAV7Y Horn_056.ogg
#WAV7Z Horn_056.ogg
#WAV80 Violin_000.ogg
#WAV81 Violin_001.ogg
#WAV82 Violin_002.ogg
#WAV83 Violin_003.ogg
#WAV84 Violin_004.ogg
#WAV85 Violin_005.ogg
#WAV86 Violin_006.ogg
#WAV87 Violin_007.ogg
#WAV88 Violin_008.ogg
#WAV89 Violin_009.ogg
#WAV8A Violin_010.ogg
#WAV8B Violin_011.ogg
#WAV8C Violin_012.ogg
#WAV8D Violin_013.ogg
#WAV8E Violin_014.ogg
#WAV8F Violin_015.ogg
#WAV8G Violin_016.ogg
#WAV8H Violin_017.ogg
#WAV8I Violin_018.ogg
#WAV8J Violin_019.ogg
#WAV8K Violin_020.ogg
#WAV8L Violin_021.ogg
#WAV8M Violin_022.ogg
#WAV8N Violin_023.ogg
#WAV8O Violin_024.ogg
#WAV8P Violin_025.ogg
#WAV8Q Violin_026.ogg
#WAV8R Violin_027.ogg
#WAV8S Violin_028.ogg
#WAV8T Violin_029.ogg
#WAV8U Violin_030.ogg
#WAV8V Violin_031.ogg
#WAV8W Violin_031.ogg
#WAV8X Violin_032.ogg
#WAV8Y Violin_033.ogg
#WAV8Z Violin_034.ogg
#WAV90 Violin_035.ogg
#WAV91 Violin_036.ogg
#WAV92 Violin_037.ogg
#WAV93 Violin_038.ogg
#WAV94 Violin_039.ogg
#WAV95 Violin_040.ogg
#WAV96 Violin_040.ogg
#WAV97 Violin_041.ogg
#WAV98 Violin_042.ogg
#WAV99 Violin_042.ogg
#WAV9A Violin_043.ogg
#WAV9B Violin_044.ogg
#WAV9C Violin_045.ogg
#WAV9D Violin_046.ogg
#WAV9E Violin_047.ogg
#WAV9F Violin_048.ogg
#WAV9G Violin_049.ogg
#WAV9H Violin_050.ogg
#WAV9I Violin_051.ogg
#WAV9J Violin_052.ogg
#WAV9K Violin_053.ogg
#WAV9L Violin_054.ogg
#WAV9M Violin_055.ogg
#WAV9N Violin_056.ogg
#WAV9O Violin_057.ogg
#WAV9P Violin_058.ogg
#WAV9Q Violin_059.ogg
#WAV9R Violin_060.ogg
#WAV9S Violin_061.ogg
#WAV9T Violin_062.ogg
#WAV9U Violin_063.ogg
#WAV9V Violin_064.ogg
#WAV9W Violin_065.ogg
#WAV9X Violin_066.ogg
#WAV9Y Violin_067.ogg
#WAV9Z Violin_068.ogg
#WAVA0 Violin_069.ogg
#WAVA1 Violin_070.ogg
#WAVA2 O_000.ogg
#WAVA3 O_000.ogg
#WAVA4 O_001.ogg
#WAVA5 O_001.ogg
#WAVA6 O_002.ogg
#WAVA7 O_002.ogg
#WAVA8 O_003.ogg
#WAVA9 O_003.ogg
#WAVAA O_003.ogg
#WAVAB O_004.ogg
#WAVAC O_005.ogg
#WAVAD Guitar_000.ogg
#WAVAE Guitar_001.ogg
#WAVAF Guitar_002.ogg
#WAVAG Guitar_003.ogg
#WAVAH Guitar_004.ogg
#WAVAI Guitar_005.ogg
#WAVAJ Guitar_006.ogg
#WAVAK Guitar_007.ogg
#WAVAL Guitar_008.ogg
#WAVAM Guitar_009.ogg
#WAVAN Guitar_010.ogg
#WAVAO Guitar_011.ogg
#WAVAP Guitar_012.ogg
#WAVAQ Guitar_013.ogg
#WAVAR Guitar_014.ogg
#WAVAS Guitar_015.ogg
#WAVAT Guitar_016.ogg
#WAVAU Guitar_017.ogg
#WAVAV L1_000.ogg
#WAVAW L1_001.ogg
#WAVAX L1_001.ogg
#WAVAY L1_002.ogg
#WAVAZ L1_002.ogg
#WAVB0 L1_003.ogg
#WAVB1 L1_004.ogg
#WAVB2 L1_005.ogg
#WAVB3 L1_006.ogg
#WAVB4 L1_007.ogg
#WAVB5 L2_000.ogg
#WAVB6 L2_001.ogg
#WAVB7 L2_002.ogg
#WAVB8 L2_003.ogg
#WAVB9 L2_004.ogg
#WAVBA L2_005.ogg
#WAVBB L3_000.ogg
#WAVBC L3_001.ogg
#WAVBD L3_002.ogg
#WAVBE L3_003.ogg
#WAVBF L3_004.ogg
#WAVBG L3_005.ogg
#WAVBH L3_006.ogg
#WAVBI FC.ogg
#WAVBJ LM_Filter.ogg
#WAVBK LM_000.ogg
#WAVBL LM_001.ogg
#WAVBM LM_002.ogg
#WAVBN LM_003.ogg
#WAVBO LM_004.ogg
#WAVBP LM_005.ogg
#WAVBQ LM_006.ogg
#WAVBR LM_007.ogg
#WAVBS LM_008.ogg
#WAVBT LM_009.ogg
#WAVBU LM_010.ogg
#WAVBV LM_011.ogg
#WAVBW LM_012.ogg
#WAVBX LM_013.ogg
#WAVBY LM_014.ogg
#WAVBZ LM_015.ogg
#WAVC0 LM_016.ogg
#WAVC1 LM_017.ogg
#WAVC2 LM_018.ogg
#WAVC3 DL_007.ogg
#WAVC4 DL_008.ogg
#WAVC5 DL_009.ogg
#WAVC6 DL_010.ogg
#WAVC7 DL_011.ogg
#WAVC8 DL_012.ogg
#WAVC9 DL_013.ogg
#WAVCA DL_001.ogg
#WAVCB DL_002.ogg
#WAVCC DL_003.ogg
#WAVCD DL_004.ogg
#WAVCE DL_005.ogg
#WAVCF DL_006.ogg
#WAVCG DL_022.ogg
#WAVCH DL_023.ogg
#WAVCI DL_024.ogg
#WAVCJ DL_025.ogg
#WAVCK DL_026.ogg
#WAVCL DL_027.ogg
#WAVCM DL_028.ogg
#WAVCN DL_029.ogg
#WAVCO DL_030.ogg
#WAVCP DL_031.ogg
#WAVCQ DL_032.ogg
#WAVCR DL_033.ogg
#WAVCS DL_034.ogg
#WAVCT DL_035.ogg
#WAVCU DL_036.ogg
#WAVCV DL_037.ogg
#WAVCW DL_038.ogg
#WAVCX DL_039.ogg
#WAVCY DL_040.ogg
#WAVCZ DL_041.ogg
#WAVD0 DL_042.ogg
#WAVD1 DL_043.ogg
#WAVD2 DL_044.ogg
#WAVD3 DL_045.ogg
#WAVD4 DL_046.ogg
#WAVD5 DL_047.ogg
#WAVD6 DL_048.ogg
#WAVD7 DL_049.ogg
#WAVD8 DL_050.ogg
#WAVD9 DL_051.ogg
#WAVDA DL_052.ogg
#WAVDB DL_053.ogg
#WAVDC DL_054.ogg
#WAVDD DL_014.ogg
#WAVDE DL_015.ogg
#WAVDF DL_016.ogg
#WAVDG DL_017.ogg
#WAVDH DL_018.ogg
#WAVDI DL_019.ogg
#WAVDJ DL_020.ogg
#WAVDK DL_021.ogg
#WAVDL String_01.ogg
#WAVDM DL_058.ogg
#WAVDN DL_059.ogg
#WAVDO DL_060.ogg
#WAVDP DL_061.ogg
#WAVDQ DL_062.ogg
#WAVDR DL_063.ogg
#WAVDS DL_064.ogg
#WAVDT DL_065.ogg
#WAVDU DL_066.ogg
#WAVDV DL_055.ogg
#WAVDW DL_056.ogg
#WAVDX DL_057.ogg
#WAVDY DL2_003.ogg
#WAVDZ DL2_004.ogg
#WAVE0 DL2_005.ogg
#WAVE1 DL2_006.ogg
#WAVE2 DL2_007.ogg
#WAVE3 DL2_008.ogg
#WAVE4 DL2_009.ogg
#WAVE5 DL2_010.ogg
#WAVE6 DL2_011.ogg
#WAVE7 DL2_001.ogg
#WAVE8 DL2_002.ogg
#WAVE9 DL3.ogg
#WAVEA DL3_H.ogg
#WAVEB DL2_F.ogg
#WAVEC DL4.ogg
#WAVED Upfilter.ogg
#WAVEE FX.ogg
#WAVEF Up2.ogg
#WAVEG BD_G.ogg
#WAVEH BD_half.ogg
#WAVEI BD.ogg
#WAVEJ BD_1_16.ogg
#WAVEK BD_1_32.ogg
#WAVEL Snare1_32.ogg
#WAVEM Snare.ogg
#WAVEN Snare_g.ogg
#WAVEO String_01.ogg
#WAVEP String_02.ogg
#WAVEQ String_03.ogg

#BMP01 bga.mpg







*---------------------- MAIN DATA FIELD


#00104:0000000000000001

#00201:00
#00201:00
#00201:CACBCCCD00CECF00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:BD
#00201:B80000B70000B500
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:EO
#00201:00
#00201:00
#00201:00
#00201:00
#00201:303A003000002Y30
#00211:AE
#00212:000000AG
#00213:00AF000000000000
#00214:0000000000AL0000
#00215:00AH0000
#00219:000000AM00000000

#00301:00
#00301:00
#00301:C3C4C5C600C7C8C9
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00B60000BA00B700
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000303634303234
#00314:AJ
#00318:0000000000000000000000AQ0000000000000000000000000000000000000000
#00319:000000AR00000000

#00401:00
#00401:00
#00401:CACBCCCD00CECF00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:BFBHBGBFBHBGBFBH
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:333C003300332Y32
#00412:000000AZ00000000
#00413:AY0000AY
#00414:0000000000B00000
#00415:00B20000
#00418:000000B000000000
#00419:B20000B1

#00501:00
#00501:00
#00501:C3C4C5C600C7C8C9
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:BGBFBHBGBFBHBGBF
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0033383433322Y2W
#00512:00AZ00000000AY00
#00513:B100000000AZ0000
#00514:00AY
#00515:000000B40000B200
#00518:00B4000000000000
#00519:00B3

#00601:00
#00601:00
#00601:CACBCCCD00CECF00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:BB
#00601:B80000B70000B500
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2X37002X00002W2X
#00611:AD
#00612:000000AG
#00613:00AF000000000000
#00614:0000000000AL0000
#00615:00AH0000
#00619:000000AM00000000

#00701:00
#00701:00
#00701:C3C4C5C600C7C8C9
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00B60000BA00B700
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:002X3633322X3433
#00715:AJ
#00718:0000000000000000000000AQ0000000000000000000000000000000000000000
#00719:000000AR00000000

#00801:00
#00801:00
#00801:CACBCCCD00CECF00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:BCBHBGBCBHBGBCBH
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2Y380034002Y3332
#00812:AV0000AV0000B100
#00815:0000000000B00000
#00818:B20000B00000AV00
#00819:00B20000

#00901:00
#00901:00
#00901:C3C4C5C600C7C8C9
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:BGBCBHBGBCBHBGBE
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2W36002W2Y323436
#00911:000000B400000000
#00912:00AX
#00913:B100000000AW0000
#00914:00B300000000AX00
#00915:00B3
#00919:00AW00000000B200

#01001:0000000000E30000
#01001:00
#01001:DDDEDFDG00DHDI00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:BD
#01001:B80000B70000B500
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:BYBOBWBZBOBUBYBW
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:303A003000002Y30
#01011:AE0000AG
#01012:00AF00AM00AL0000
#01013:00AH0000
#01014:00DY00E4
#01015:E70000000000DZ00E1000000000000E6
#01018:0000E800000000E000E2000000000000
#01019:00000000000000E5

#01101:0000000000E30000
#01101:00
#01101:DJDKCGCH00CICJCK
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00B60000BA00B700
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:BYBOBUBZBOBWBYBZ
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000303634303234
#01112:AJ0000AR00000000
#01113:0000000000000000000000AQ0000000000000000000000000000000000000000
#01114:000000E4
#01115:00000000DY00000000000000000000E6
#01118:0000E800000000E000E2000000000000
#01119:E70000DZE10000E5

#01201:0000000000E30000
#01201:00
#01201:CL00CMCN00COCP00
#01201:B20000B00000B100
#01201:00
#01201:00
#01201:00
#01201:00
#01201:BFBHBGBFBHBGBFBH
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:C0BRBWBZBRBWBZBY
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:333C003300332Y32
#01211:AZ0000AY0000AZ00
#01212:0000B20000B00000
#01214:000000DZE100E400
#01215:00000000DY00000000000000000000E6
#01218:0000E800000000E000E2000000000000
#01219:E7000000000000E5

#01301:0000000000E30000
#01301:00
#01301:CQCRCSCT00CUCV00
#01301:00B40000B300B200
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BGBFBHBGBFBHBGBF
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BWBRBSBWBRBSBWBY
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0033383433322Y2W
#01311:00AY0000AZ00AZ00
#01312:B10000B400AY0000
#01314:00DY00E4
#01315:0000E8000000DZ00E1000000000000E6
#01319:E7000000000000E000E200000000E500

#01401:0000000000E30000
#01401:00
#01401:CW00CXCY00CZD000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:BB
#01401:B80000B70000B500
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:BZBLBUBZBLBUBYBW
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2X37002X00002W2X
#01411:AD00000000AL0000
#01412:00AF00AM0000AG00
#01413:00AH0000
#01414:00DY00E4
#01415:00000000000000E000E200000000E500
#01418:00E8000000000000
#01419:E70000000000DZ00E1000000000000E6

#01501:000000000000000000E3000000000000
#01501:00
#01501:D1D2D3D400D5D6D7
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00B60000BA00B700
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:BZBLBUBZBYBWBLBU
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:002X3633322X3433
#01511:0000000000000000000000AQ0000000000000000000000000000000000000000
#01512:000000AR00000000
#01513:AJ
#01514:00000000DY00000000000000E40000E6
#01515:E70000DZE1000000
#01518:0000E800000000E000E200000000E500

#01601:00
#01601:B200B2B000B0B100
#01601:D800D9DA00DBDC00
#01601:000000AV
#01601:AV0000AV00E30000
#01601:00
#01601:00
#01601:00
#01601:BCBHBGBCBHBGBCBH
#01601:B80000B70000B500
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:BZBMBSBZBMBZBMBY
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2Y380034002Y3332
#01611:AH00000000000000000000000000000000000000AO00000000000000000000AQ
#01612:00AN00AU000000AP
#01613:00AO00AN
#01618:0000E800000000E000E20000000000E6
#01619:E700DYDZE100E4E5

#01701:001H1N1V1R1W0027
#01701:0000000000E30000
#01701:DODPDQDR00DSDTDU
#01701:00B300B4B300B200
#01701:B10000AX
#01701:00
#01701:00
#01701:00
#01701:BGBCBHBGBCBHBGBE
#01701:00B90000B800B700
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:BWBKBQBWBSBUBWBK
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2W36002W2Y323436
#01711:000000AT00000000
#01712:AS00AXAK
#01713:00AW000000AW0000
#01714:000000DZE1000000
#01715:0000E8000000000000000000200000E6
#01718:00000000DY0000E000E2000000000000
#01719:E7000000000000E5

#01801:0000000000000000E1E2000000000000
#01801:0000002800002100
#01801:DV00DWDX00DMDN00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:B6
#01801:00
#01801:E9
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:BYBOBWBZBOBUBYBW
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:303A003000002Y30
#01811:AI000000001L0000
#01812:1K00001W
#01813:001V000000000000000000001S00000000000000000000000000000000000000
#01814:000029000000000000000000000000000000000000000000000000000000001K
#01815:00000000DY0000E000000000000000E6
#01818:000000E4
#01819:E7E800DZ00E300E5

#01901:0000000000000000E1E20000000000E6
#01901:000000000000211R
#01901:DODPDQDR00DSDTDU
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:BYBOBUBZBOBWBYBZ
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000303634303234
#01911:002C000000001L000000000000000000
#01912:002000000000000000000000001W00000000000000000000000000001N000000
#01913:1V0000000000002A000000001K000000
#01914:0000000000270000
#01915:000000DZ00000000
#01918:E7E8000000E300E5
#01919:00000000DY0000E000000000E4000000

#02001:0000000000000000E1E2000000000000
#02001:2000001S00002100
#02001:00
#02001:DV00DWDX00DMDN00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:C0BRBWBZBRBWBZBY
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:333C003300332Y32
#02011:1O000000001R0000
#02012:00171P1V
#02013:0000001I00000029
#02014:00000000000000E00000000000000000
#02015:E7E8000000E300E5
#02018:000000000000DZ0000000000000000E6
#02019:00DY00E4

#02101:0000000000000000E1E20000000000E6
#02101:0000002A00002100
#02101:00000029
#02101:DODPDQDR00DSDTDU
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:BWBRBSBWBRBSBWBY
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0033383433322Y2W
#02111:002D000000000000000000001O000000
#02112:00200000000000001W00000000000000000000001C0000000000000000000000
#02113:0000001P00000000
#02114:1O0000000000000000000000000000000000000000000000E40000000000001E
#02115:0000E800000000E00000E30000000000
#02118:0000DY00000000E5
#02119:E70000DZ00000000

#02201:0000000000000000E1E20000000000E6
#02201:00000000001W0000
#02201:00
#02201:DV00DWDX00DMDN00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:E9
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:BZBLBUBZBLBUBYBW
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2X37002X00002W2X
#02211:002A0000000000000000000023000000
#02212:001V0000000000000000000000000000000000001P000000000000000000001O
#02213:1P001F001S00002G
#02214:0000001O0000E400
#02215:0000DY0000E30000
#02218:0000E800000000E0000000000000E500
#02219:E70000DZ00000000

#02301:0000000000000000E1E20000000000E6
#02301:0000002900002A00
#02301:00
#02301:DODPDQDR00DSDTDU
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:BZBLBUBZBYBWBLBU
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:002X3633322X3433
#02311:0000002000001V00
#02312:00000000000000001Y000000000000001O0000000000001F0000000000000000
#02313:001P0000001E0000
#02314:1X00000000000028
#02315:00E800DZ00E30000
#02318:002C000000000000DY00000000000000000000000000000000000000E5000000
#02319:E7000000000000E000000000E4000000

#02401:0000000000000000E1E20000000000E6
#02401:2900002D
#02401:00
#02401:DV00DWDX00DMDN00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:BZBMBSBZBMBZBMBY
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2Y380034002Y3332
#02411:E7000000000000E00000000000000000
#02412:00E8000000E300E5
#02413:0000DYDZ0000E400
#02415:1R000000002A0000
#02418:00001H0021000029
#02419:0000001S00002000

#02501:0000000000000000E1E20000000000E6
#02501:00
#02501:00
#02501:DODPDQDR00DSDTDU
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:BWBKBQBWBSBUBWBK
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2W36002W2Y323436
#02511:E7000000000000E00000000000000000
#02512:000000DZ00E300E5
#02513:00DY00E4
#02514:00E8000000000000
#02515:002700001D0000001R00000000000000
#02518:001W000000000000000000001N000000000000001V000000000000002C000000
#02519:1I000021

#02601:0000000000000000E1E20000000000E6
#02601:0000002800002000
#02601:00
#02601:DV00DWDX00DMDN00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:E9
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:BYBOBWBZBOBUBYBW
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:303A003000002Y30
#02611:E7
#02612:0000E800000000E0000000000000E500
#02613:0000DY0000E30000
#02614:000000DZ0000E400
#02615:1L000000001K0000
#02618:001W000000000000000000001S00000000000000000000000000000000000000
#02619:00002A0000000000000000000000000000000000000000001V0000000000001L

#02701:0000000000000000E1E20000000000E6
#02701:000000000000201R
#02701:00
#02701:DODPDQDR00DSDTDU
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BYBOBUBZBOBWBYBZ
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000303634303234
#02711:E70000DZ00E30000
#02712:00000000DY0000E0000000000000E500
#02713:00E800000000E400
#02714:002D0000000000000000000000000000
#02715:0021000000000000000000001K00000000000000270000000000000000000000
#02718:1W0000000000000000000000001V000000000000000000001L00000000000000
#02719:00000000000000290000000000001N00

#02801:0000000000000000E1E20000000000E6
#02801:2100001S00002000
#02801:00
#02801:DV00DWDX00DMDN00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:C0BRBWBZBRBWBZBY
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:333C003300332Y32
#02811:E70000E4
#02812:00000000000000E00000000000000000
#02813:00E800DZ00E300E5
#02814:0000DY000000002A
#02815:00001O1W
#02818:1P00001H001R0000
#02819:00180000

#02901:0000000000000000E1E20000000000E6
#02901:0000002900002000
#02901:0000002A
#02901:DODPDQDR00DSDTDU
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BWBRBSBWBRBSBWBY
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0033383433322Y2W
#02911:E7000000DY0000E00000000000000000
#02912:00E8000000E30000
#02913:000000DZ000000E5
#02914:000000000000000000000000000000000000000000000000E40000000000001E
#02915:1P00001O00000000
#02918:00210000000000001V00000000000000000000001C0000000000000000000000
#02919:002C000000000000000000001P000000

#03001:0000000000000000E1E20000000000E6
#03001:00000000001V0000
#03001:00
#03001:DV00DWDX00DMDN00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:E9
#03001:00
#03001:00
#03001:00
#03001:00
#03001:BZBLBUBZBLBUBYBW
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2X37002X00002W2X
#03011:E70000DZ00000000
#03012:0000E800000000E00000000000000000
#03013:0000DY0000E300E5
#03014:000000E4
#03015:1O00000000000000000000001P0000000000000000000000000000000000001P
#03018:001W0000000000001F000000000000001S000000000000002400000000000000
#03019:002900000000000000001O0000002H00

#03101:0000000000000000E1E20000000000E6
#03101:0000002A00002900
#03101:00
#03101:DODPDQDR00DSDTDU
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:BZBLBUBZBYBWBLBU
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:002X3633322X3433
#03111:E700000000E30000
#03112:0000E800000000E0000000000000E500
#03113:00DY00E4
#03114:000000DZ00000000
#03115:001O0000001E0028
#03118:1X000000000000001Y000000000000001P0000000000001F0000000000000000
#03119:002D000000000000000000002100000000000000000000001W00000000000000

#03201:0000000000000000E1E20000000000E6
#03201:2A00002C
#03201:00
#03201:DV00DWDX00DMDN00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000ED
#03201:00
#03201:00
#03201:00
#03201:BZBMBSBZBMBZBMBY
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2Y380034002Y3332
#03211:00000000000000E00000000000000000
#03212:0000DY0000E300E5
#03213:00E800DZ0000E400
#03214:E700000000290000
#03215:00002021
#03218:1R00001S0000002A
#03219:001I0000

#03301:0000E800DY00DZE0E1E2E300E400E5E6
#03301:00
#03301:00
#03301:DODPDQDR00DSDTDU
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BSBUBWBZBYBWBSBQ
#03311:E7000000000000000000000000000028
#03312:00000000000000000000002A00002900
#03313:000000000000002P00002G0000210000
#03314:0000002900002L00002L000027000000
#03315:00002000002800002O00000000000000
#03318:001V00002D0000000000000000000000
#03319:27

#03401:00
#03401:0U
#03401:1E00002700002900
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EE
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A8
#03411:000O000000000000
#03412:002A0000000012000000000000000000
#03413:00000Z0000000013
#03414:001W000000000000000000001V00000000000000000000001000000000000000
#03415:00001F00000P002C
#03418:0E00001W
#03419:00000000001E0000

#03501:00
#03501:00
#03501:00000023001E0000
#03501:0000002H00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:A90000AA0000A800
#03511:001K000000000000
#03512:002L000000000000000000000T000000
#03513:002A0000000000001A000000000000000000000012000000002G000000000000
#03514:1D0000000000000016000000002Q0000
#03515:000000170018000O
#03518:1X1F0000
#03519:0000001O00002900

#03601:00001F1K1E1L1F1K
#03601:00
#03601:1Y20
#03601:2L
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:A9
#03611:0200000000000O13
#03612:00000E0P00000000
#03613:001L00000T0F0000
#03614:000000000000000000000000001S0000
#03615:0000001P0000001O0000001P0000001O
#03618:0F000000001R00000000000000000000

#03701:0Q001I16201N1600
#03701:00
#03701:1H00001K00001J00
#03701:21
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:AA0000000000A8000000A900AA00A8A9
#03711:0000000000000L1N
#03712:000000000Z000L000000001S0000001R
#03713:0H000000000000000000000000000000000000000T000000000000000000000J
#03714:001L00001J000000
#03715:00000000001R00000000000000000000
#03718:0000001P0000001O00000000001V0000

#03801:00
#03801:0000121K1P1W2800
#03801:1L
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:A6
#03811:000T0017
#03812:00000000001C00001800000000230000
#03813:0000000000001000001L000000002A00
#03814:0T0000000000001N000016000000002H
#03815:0021000000000000000000000000000000000000000024000000000000000000
#03819:17

#03901:0000000027281A00
#03901:00
#03901:1H00001V00001W00
#03901:2900002A00000000
#03901:2L
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:AA0000A80000A900
#03911:000000000000000000000000000000000J00000000000000000000000000000W
#03912:0000000000000T000029000000000000
#03913:00000J0000180000
#03914:0000120000001700000000200000001O
#03915:13002D000000001S
#03918:00000000000000000000000000210000
#03919:1800000T

#04001:1G1R231A1V1K0000
#04001:000000000000171G
#04001:1V00001P00001O00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AA
#04001:00
#04001:00
#04001:00
#04001:EP
#04011:000000000000001S0000000000000000
#04012:1D0G
#04013:00240000000000000024000000000000
#04014:00000G0000000W0000000X000000001L
#04015:00000000002A00000000001N00000G00
#04018:000000000X00000000000000001W0000
#04019:0000001W00000000000000000W000000

#04101:00
#04101:1A1K1W181A17160Z
#04101:1P00001V231Z2923
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:A800A9000000AA000000A800A900AAA8
#04111:000000000W0000000000002400000000
#04112:00000000001P000000000P000L000000
#04113:0X00000000000X00001W0000001Z0000
#04114:000000000000001Z0000000000000H00
#04115:0000001O000000000Q0000000000002G
#04118:000G000000000000
#04119:001V0000000000000000000000000000

#04201:00
#04201:0Q001R1A001R1800
#04201:2A00001X00272400
#04201:0000002A
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:A7
#04211:001A000000000000
#04212:0000001L000000000000000000000000
#04213:000Q2900
#04214:00000000001V001S00000Q0000000000
#04215:0000000000000000000000000V000000000000000000001Y0000000000000000
#04218:0C00000000000000000000000000000000000000000000000U0000000000000Q
#04219:000000000000002L

#04301:00000000002O2C1S
#04301:170000002Q00182C0000000000000000
#04301:2C00002O00002L00
#04301:2P
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:A90000AA0000A800
#04312:00002D000000001A
#04313:000000001S0000000000000Q000000000000000000000000001C000000000000
#04314:001I00000000000000000000120000000000000000000000130000000000000O
#04315:130000000000000000000000001E0000000000000000000Q0000000000000000
#04318:001R
#04319:00000000002D0000

#04401:1000170P0Q0T0Z18
#04401:00
#04401:2000001C1P1O1W21
#04401:2H
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:A9
#04411:000000000000000O
#04412:00000000000000000000000000000028
#04413:0000000A00000000
#04414:00001O000000001I00000000001P0000
#04415:0000001H000000000C0000000H000000
#04418:1D0000000T000000001H001R00000000
#04419:00000000001A000000000D0000000000

#04501:1I
#04501:00
#04501:1V00002000002G00
#04501:2900002L00002P00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AA0000000000A8000000A900AA00A8A9
#04511:00000000002L0000
#04512:00001W10
#04513:1000001D00000021
#04514:002A1800
#04515:001O000T000T000P
#04518:000Z000H
#04519:0017000000000000

#04601:00
#04601:00001F001Y002300002M2A0021001O00
#04601:1X
#04601:2L
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:66
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:AA0000000000A800A900AA00A800A9AA
#04601:00
#04601:00
#04601:00
#04601:6E
#04601:6O
#04601:72
#04601:7G
#04611:00000000000000000000002400000000
#04612:0V000000001I0000
#04613:00000U0000000000001K000000000000
#04614:0E00000000001P00000000000000000000180000000000001700000000000000
#04615:00000000170000000V00000000230000
#04618:00000000002000290000000000000U00
#04619:0000000000001H00000000000000001L

#04701:00
#04701:0W1K1V1P171V2927
#04701:1C1L
#04701:1P23
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:A60000000000A700A600A700A600A7A6
#04701:00
#04701:00
#04701:00
#04701:6D
#04701:6U
#04701:74
#04701:7K
#04711:00180000
#04712:0000001O002400000W00000000000000
#04713:00000X0000001D00002H00000000001V
#04714:0G0000000000001W00001C0000000X00
#04715:000000000000000000000024001W0000
#04718:00000018

#04801:00
#04801:0Z1R29001R2A0000
#04801:1S00001S00001S00
#04801:2000002000002000
#04801:2A00002D00002900
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:A800A9AA00A8A9AA
#04801:00
#04801:00
#04801:00
#04801:6I
#04801:6R
#04801:71
#04801:7F
#04811:0H00001H
#04812:0010001A0018002C
#04813:0000001A
#04814:00000021000000000021000000000Z00
#04818:00171000
#04819:0000000Z00000000

#04901:00001I1H202A0H0Q
#04901:00
#04901:2100001O00002L29
#04901:2L
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BI
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:A80000000000A90000000000AA0000000000A80000000000A9000000AA000000A8000000A90000AA0000A80000A90000
#04901:AC
#04901:00
#04901:00
#04901:6H
#04901:6L
#04901:6Z
#04901:78
#04912:0000000000000000000000000000002C
#04913:1N000000000000000000002D00000C00
#04914:000000000000001R0000100000210000
#04915:1A000000000016000028000003000000
#04918:00001000001N00000Z00000000000000
#04919:001A0000

#05001:0000000000000000000000000P00000O
#05001:20
#05001:1W00001D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:AA0000A8
#05001:AB
#05001:00
#05001:00
#05001:67
#05001:6M
#05001:6Y
#05001:79
#05011:0O
#05012:00170000
#05013:0000000000180000000000000000000B
#05014:0B00000000001I000000001700001W00
#05015:000000000000001P00001H00001C0000
#05018:0000000000000000001O00000A000000
#05019:2G1V

#05101:2H000000000000000O0000000L2A000L
#05101:00
#05101:1V000000000000002A0000002D00001V
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:A900000000000000AA000000A700A6A7
#05101:00
#05101:00
#05101:00
#05101:7B00007E
#05101:68
#05101:6N
#05101:70
#05111:0P
#05112:00000000000000000000001W00000000
#05113:000000001P0000000000220000000007
#05114:0A000000001W00000029000000002200
#05115:0000000000001V000B000000001S0000
#05118:0000001J000000220000000007000000
#05119:221D000000000000

#05201:0000000000000000000000000500000J
#05201:05
#05201:1R00000000000000000000002400001V
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:A20000A3
#05201:00
#05201:00
#05201:00
#05201:6J
#05201:6S
#05201:76
#05211:0J1W000024000000
#05212:0000001K000000000023000000000000
#05213:000000000000001W00002G0000000005
#05214:2300000000001O000000002900001P00
#05215:00000000001L000000000000002A0000
#05218:001V000J
#05219:2C

#05301:0K00000000000P000K000O000T00000Z
#05301:00
#05301:1O0000000000210020002H0026000025
#05301:0000002L
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A400000000000000A800A900AA00A8A9
#05301:00
#05301:00
#05301:00
#05301:6P6K
#05301:7C7H
#05301:67
#05301:6Y
#05311:2506
#05312:0000000000000000002100000000000H
#05313:001I0000000B002G
#05314:0600001M0000001W0000002A00290000
#05315:0000000A00000D00
#05318:00000000001O00000000000000000000
#05319:291P0000

#05401:0000000000000000000000000U00000V
#05401:00
#05401:1X00001Y
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AA0000A8
#05401:00
#05401:00
#05401:00
#05401:6B
#05401:6V
#05401:73
#05401:7J
#05411:0V
#05412:0000000000000020000000000000000F
#05413:0F00001Y00000029
#05414:00000000001P000023000000001X0000
#05415:002A0000000000001E0000000000000000001X00000000000E00000000000000
#05418:00000000001O0000
#05419:002M0000000000000000001F00000000

#05501:00000000000000000V0000000D00000T
#05501:2B
#05501:2400000000000000230000002000002H
#05501:0000002L
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:A900000000000000AA000000A600A7A6
#05501:00
#05501:00
#05501:00
#05501:7L00007I
#05501:6C
#05501:6W
#05501:75
#05511:0E1E0000
#05512:00000000001Q0000000000000000000D
#05513:0000001Y00000029
#05514:0U000000000000210000002A002J0000
#05515:00000000002I0T00
#05518:00000000000000000024000000000000
#05519:2M0F

#05601:2D00000000000000000000000C00000Q
#05601:00
#05601:2300000000000000000000002I00002J
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:A80000A9
#05601:00
#05601:00
#05601:00
#05601:6B
#05601:6V
#05601:77
#05601:7J
#05611:0C
#05612:001A1X00
#05613:00000000001K0000001R00000000000C
#05614:0Q00001S0024002M
#05615:000000000000001V0000002C002D0000
#05618:0000000Q
#05619:2M

#05701:0T00000000000D000000002A0D000011
#05701:0000002O
#05701:27000000000028002M002C0027000028
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A700000000000000A600A700A600A7A6
#05701:00
#05701:00
#05701:00
#05701:7N007M7P
#05701:6A
#05701:6T
#05701:7A
#05711:2O
#05712:0000000000070000
#05713:00001W0000000100002400000000000I
#05714:0D00001Z002300000400000000002D00
#05715:000000002200000000000L00002G0000
#05718:0000000000000000002H00000T000000
#05719:2G0I

#05801:00000013
#05801:00
#05801:2300002M
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AA0000A8
#05801:00
#05801:00
#05801:00
#05801:6J
#05801:6S
#05801:73
#05801:7Q
#05811:0J
#05812:002H000000000000000000000000000029000000000000000000000000000000
#05813:00000000000000000023000000000024
#05814:002Q00000000002700002G0000002900
#05815:00000000000024000000002A002H0000
#05818:00000000001V0000000000000J000000
#05819:121L0000

#05901:1600000000000P00002A00000H00000Z
#05901:00
#05901:2800002900002100
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:A5000000A400A50000000000A400A5A4
#05901:00
#05901:00
#05901:00
#05901:7O00007T00007I00
#05901:6G
#05901:6Y
#05901:79
#05911:2O
#05912:002L000000002P00000000000000000H
#05913:00002H000000002L0000000000002000
#05914:0L00002A000000002G00000000290000
#05915:0000000027000000002C000010000000
#05918:0000001800000000
#05919:2G00002L

#06001:0W00000G
#06001:0000002G
#06001:1Z
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:A20000A3
#06001:00
#06001:00
#06001:00
#06001:7A
#06001:7W
#06001:6F
#06001:6X
#06011:2A1G0000
#06012:00000000001P0000000000000000001W
#06013:0000001Z23000023
#06014:0G00000000000021001Z0000002A0000
#06015:0000000000290X00
#06018:00000000000000000000002400000000
#06019:2H

#06101:12000J28
#06101:2D00230L
#06101:1S001L1N
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:A200000000000000A300A200A300A2A3
#06101:00
#06101:00
#06101:00
#06101:7U007M7P
#06101:76
#06111:00000000000000000000001P00000000
#06112:00000000001W0000
#06113:0000000000001K000020000016000000
#06114:0J000000001O00001300000000210000
#06115:002900001R0000000000000000001V00
#06118:0000240000000000000000000000001S
#06119:0000001V000000000000000000000000

#06201:0Q00000H
#06201:00000010
#06201:1O00001N
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:A90000AA
#06201:00
#06201:00
#06201:00
#06201:7R00007P
#06201:69
#06201:6Q
#06201:77
#06211:2A
#06212:001Y
#06213:0000000000000000001S000000000000
#06214:0C0000000000001W000024000000001R
#06215:0000000000001R000000001X00001Y00
#06218:00000000001K00000000000000230000
#06219:001A0027

#06301:0D0A
#06301:002L
#06301:1P21
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00EF0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:A700000000000000A6000000A700A6A7
#06301:00
#06301:00
#06301:00
#06301:7S7Y
#06301:68
#06301:6M
#06301:73
#06311:29000000001P00000000000000000000
#06312:001O0000
#06313:0000001H000000000000002000000000
#06314:000017000000000000002A000000002G
#06315:0T00000000002000002H000000002A00
#06318:00000000000000000O000000001V0000
#06319:00000029

#06401:0U12
#06401:00
#06401:211O
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:A8A9AAA8
#06401:00
#06401:00
#06401:00
#06401:7Z7S
#06401:6C
#06401:6W
#06401:7D
#06411:000J
#06412:0000002900000000
#06413:0E000000002800000000000000002300
#06414:00000000240000000000000000210000
#06415:00000020000000002A0000001Y000000
#06418:00001X00000000000000001W00000000
#06419:2L000000001S0000

#06501:0H00001300000L00
#06501:00
#06501:1R00001W00002000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:A900AA00A800A900AAA8A9AAA8A9AAA8
#06501:AC
#06501:00
#06501:00
#06501:7V00007X00007P00
#06501:6G
#06501:6Y
#06501:76
#06511:0000002L
#06512:2C0000001S0000000000000000000021
#06513:0000001V00000J0000001V0000002700
#06514:00002000000000000021000000290000
#06515:00270000000000002800000016000000
#06518:0Z0000000000002D0000000000000000
#06519:0000002H00000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:30003A0000003000000000002Y003000000030003A0030003300003200002W0030003A0000003000000000002Y003000000030003A0030003300003800002Y00
#06603:2D
#06611:BJ
#06614:EB
#06619:EE

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:30003A0000003000000000002Y003000000030003A0030003300003200002W0030003A0000003000000000002Y003000000030003A0030003300003800002Y00

#06801:00
#06801:00
#06801:0000002000001600
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5Q004D5E004C54004B4W494O4A4V3M48
#06801:303A003000002Y30
#06803:B4
#06811:000000000000000G
#06812:0500000000000000000Q000H
#06813:0000000000001200000000000000001A000000000000000I
#06814:0000001P00000000
#06815:0J000010
#06818:00001L00001R0000
#06819:0000001W00000000

#06901:00
#06901:000000000000001S
#06901:0000002100001K00
#06901:0000001P
#06901:0000001W
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5O00475D00475V0047635P5D5O534N46
#06901:000030003A0030003300003200002W00
#06911:00000000001A0000
#06912:0000001S00000W00
#06913:000018000000000T
#06914:050000000000000000001R000000000D
#06918:0J00001V00001G00
#06919:001O0000

#07001:00
#07001:00
#07001:0000002000002A00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5N00465C00455200444U424M434U3L41
#07001:303A003000002Y30
#07011:0000000000000016
#07012:0000000000000000001O00000000000000001W0000001700
#07013:0000000000000000000000000000001A0000000000000019
#07014:00130000
#07015:0500001V00002100
#07018:00000000001R0000
#07019:0J1L0000

#07101:1A270000
#07101:00
#07101:1P00001I00002G28
#07101:1V00002000000000
#07101:28
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5M00415B00405U0040625L5A5J514L3Z
#07101:000030003A0030003300003800002Y00
#07111:0000001H
#07112:00000013000J001S
#07113:000000000000000000000000000000000000001G000000000000000000000000
#07114:120000000J00000000001W001200000D
#07115:0000000000002C0000000000000000000000000000240000000000000T000000
#07118:002B001C00000000
#07119:00290000000000000000000000000000

#07201:0J00000000000018
#07201:00
#07201:00001O0000212400
#07201:002A0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8A00008400008200
#07201:9300009K00009F00
#07201:00
#07201:00
#07201:5K003X58003Y50003X4T3Y4K3X4T3K3Y
#07201:303A003000002Y30
#07211:001K000000000000
#07212:00001300000Z0000
#07213:0500000000000000000000001N000000000000000000001R0000000000000000
#07214:0000000000000023000000000000000000000000000000001A00000000001600
#07215:000000001P00000P
#07218:001L001O
#07219:00000027001I0000

#07301:121L001G
#07301:00
#07301:00001P002L1Z2D00
#07301:00002900002K0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:8900008300008800
#07301:9200008G00008N00
#07301:00
#07301:00
#07301:5I003X58003Y5T003Z615J595K514L3Z
#07301:000030003A0030003300003200002W00
#07311:001O
#07312:00001K0000000000000012000000001Z
#07313:0J00000000000023000000000000000020000000000000000000000021000000
#07314:000000001300000000001K00002A0000
#07315:000000000000000000000000002H000000000000000000000X00000000000000
#07318:0000001V00000000

#07401:0J00001O
#07401:00
#07401:13002L21002A2300
#07401:1W00002300002L00
#07401:2G00002900000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:E700E800DY00DZE0E1E2E300E400E5E6
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:8700008Y00009000
#07401:9100009J00009Q00
#07401:00
#07401:00
#07401:5J003Z58003W4Z003W4S3U4J3V4S3J3T
#07401:303A003000002Y30
#07411:0512
#07412:0000001P00000000
#07413:00001L001K0000000000000000000020
#07414:000000000024000000000000000000002C000000000000000000000028000000
#07415:0000000000001V0000001L0000290000
#07418:0020001S
#07419:0000000000240000

#07501:0J000010002G0O07
#07501:00
#07501:2H00002100002D2L
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:E700E800DY00DZE0E1E2E300E400E5E6
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8R00008J00000000
#07501:9Y00009B00000000
#07501:00
#07501:00
#07501:5H003S57003R5S003R605F565G4Y4I3P
#07501:000030003A0030003300003800002Y00
#07511:001P0000
#07512:00000000001V0000000000000B000000
#07513:0000001K00000H0000000000002H0000
#07514:000024000000002A0000002L00000L00
#07515:001W00000000000000000T000000002O
#07518:13000000000000000029000000000000
#07519:0027

#07601:0500008L00008500
#07601:00
#07601:2A
#07601:00
#07601:00
#07601:86
#07601:9M00009D00008Z00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:E700E800DY00DZE0E1E2E300E400E5E6
#07601:00
#07601:00
#07601:00
#07601:EC
#07601:00
#07601:BYBOBWBZBOBUBYBW
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5F003Q56003P4Y003Q4R3P4I3Q4R3H3P
#07601:303A003000002Y30
#07611:0000000000000000001V000000000000
#07612:2Q000000000000280000002A00000000
#07613:00000000001W00000000000000290000
#07614:0000000000000000000024000000001W
#07615:0000292G
#07618:0J00002300000023
#07619:001L0000

#07701:8S00009N9G948T8O
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9P00008D
#07701:00
#07701:00
#07701:00
#07701:00
#07701:E700E800DY00DZE0E1E2E300E400E5E6
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:BYBOBUBZBOBWBYBZ
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5G003Q56003P5R003Q5Z5F565G4Y4I4G
#07701:0000303634303234
#07711:00000000000000000024000000000000
#07712:000000000000001V0000001R00000000
#07713:00000000002300002D0000002G000000
#07714:00000024000020000000210000270000
#07715:002C00002H0000000000000000002300
#07718:00002A0000000000000000000000001W
#07719:2L

#07801:8H000080008T949N
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8Z00008M00008H00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:E700E800DY00DZE0E1E2E300E400E5E6
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:C0BRBWBZBRBWBZBY
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:EQ
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5F004H56004G4Y004H4R4G4I4H4R3I4G
#07801:333C003300332Y32
#07811:2L
#07812:002C00002H000000000000000000002P
#07813:00002900002A00000000000000002L00
#07814:00000020000021001V00000000290000
#07815:000000000000001S001O00002G000000
#07818:0000000000200000
#07819:00000000000000000000002D00000000

#07901:8Z009V8T00949N9G
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9P00009N00008S00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:E700E800DY00DZE0E1E2E300E400E5E6
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:BWBRBSBWBRBSBWBY
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5G004H56004G5R004H5Z5F565G4Y4I3F
#07901:0033383433322Y2W
#07911:000000000000001R00000000001W0000
#07912:00000000002A00000000001S00000021
#07913:0000002C000000000020000000000000
#07914:002Q000000002100000000001V000000
#07915:00002H00001P0029
#07918:002L00001W000000
#07919:2R

#08001:8V00008I8O8T979V
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:9L00008W
#08001:00
#08001:00
#08001:00
#08001:00
#08001:E700E800DY00DZE0E1E2E300E400E5E6
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:BZBLBUBZBLBUBYBW
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5F003G56003F4Y003G4R3F4I3G4R3H3F
#08001:2X37002X00002W2X
#08011:1X
#08012:001F0000240000000000000000000000
#08013:00001O00001Y00002M00000000000000
#08014:0000002000002A00002900002M000000
#08015:000000000000002L00002G000029002A
#08018:00000000000000000000002A00002H00

#08101:8V00008W008O8V9G
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9P00009I00000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:E700E800DY00DZE0E1E2E300E400E5E6
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:BZBLBUBZBYBWBLBU
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5G003G56003F5R003G5Z5F565G4Y4I3I
#08101:002X3633322X3433
#08111:0000000000000000000000000000002A
#08112:00000000000000000000002C00001Y00
#08113:000000000000002L00002300001R0000
#08114:0000002M00002C00001X000029000000
#08115:00002D00002A00002D00000000000000
#08118:002900002L0000000000000000000000
#08119:2M

#08201:8M008194009N9R9N
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9L00008Z
#08201:00
#08201:00
#08201:00
#08201:00
#08201:E700E800DY00DZE0E1E2E300E400E5E6
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:BZBMBSBZBMBZBMBY
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5F003H56003I4Y003H4R3I4I3H4R3I3E
#08201:2Y380034002Y3332
#08211:00000000000000000021000000000000
#08212:00000000000000200000002C00000000
#08213:001S0000001O00000000000000200000
#08214:0000001H000000000000280000000021
#08215:2D001S2L
#08218:0021001R00000029
#08219:001P0000

#08301:8S00008M008T949R
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:9E00008D
#08301:00
#08301:00
#08301:00
#08301:00
#08301:E700E800DY00DZE0E1E2E300E400E5E6
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:BWBKBQBWBSBUBWBK
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:5G003E56003E5R003E5Z5F565G4Y4I3P
#08301:2W36002W2Y323436
#08311:00000000001W00000000000000000000
#08312:000000200000002A0000000000000000
#08313:001N000000000000002L000000000000
#08314:0000000000002100000000290000002C
#08315:00000000280000002D000000002L0000
#08318:001V000000200021
#08319:27000027

#08401:8500008K00008500
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:9L00009C00008Z00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:E700E800DY00DZE0E1E2E300E400E5E6
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:BYBOBWBZBOBUBYBW
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:5F003Q56003P4Y003Q4R3P4I3Q4R3H3P
#08401:303A003000002Y30
#08411:0000002400000000
#08412:00000000001W00280000000000000000
#08413:001K0000
#08414:0000000000000000001V00002G000000
#08415:0000001P000000002A002300002A0000
#08418:24001V00000000000000002900002400
#08419:0023000000000000000000000000001W

#08501:8S00009N9G948T8O
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:9P00008D
#08501:00
#08501:00
#08501:00
#08501:00
#08501:E700E800DY00DZE0E1E2E300E400E5E6
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:BYBOBUBZBOBWBYBZ
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:5G003Q56003P5R003Q5Z5F565G4Y4I4G
#08501:0000303634303234
#08511:000000000000001V0000000000000000
#08512:0000002000000000
#08513:00000023002400002C00000000000000
#08514:000029002H000000002300000000001W
#08515:002D0000000000000000210000002400
#08518:2L000000000000000000001R00270000
#08519:0000002G

#08601:8H000080008T949N
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:8Z00008M00008H00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:E700E800DY00DZE0E1E2E300E400E5E6
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:C0BRBWBZBRBWBZBY
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:5F004H56004G4Y004H4R4G4I4H4R3I4G
#08601:333C003300332Y32
#08611:2L2H1V2G
#08612:002A00210020002L
#08618:002D000000290000001O0000002A0000
#08619:000000200000001S0000002C0000002P

#08701:8Z009V8T00949N9G
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:9P00009N00008S00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:E700E800DY00DZE0E1E2E300E400E5E6
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:BWBRBSBWBRBSBWBY
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:5G004H56004G5R004H5Z5F565G4Y4I3F
#08701:0033383433322Y2W
#08711:0000001V
#08712:00000000001P002A
#08713:2R000000000000001W00001S00000000
#08714:00002L000000210000200000001W0000
#08715:000000002H00001R0000000000000021
#08718:002Q0000002900000000000000000000
#08719:0000002D000000000000000000000000

#08801:8W00008I8O8T979V
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:9L00008V
#08801:00
#08801:00
#08801:00
#08801:00
#08801:E700E800DY00DZE0E1E2E300E400E5E6
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:BZBLBUBZBLBUBYBW
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:5F003G56003F4Y003G4R3F4I3G4R3H3F
#08801:2X37002X00002W2X
#08811:1X2M
#08812:001O0029002G0000
#08813:0023002M
#08814:0000000000000000002A002900002H00
#08815:000000200000002L00000000002A0000
#08818:001E0000000000000000000000000029
#08819:00000000001Y00000000000000000000

#08901:8W00008V008O8W9G
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:9P00009I00000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:E700E800DY00DZE0E1E2E300E400E5E6
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:BZBLBUBZBYBWBLBU
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:5G003G56003F5R003G5Z5F565G4Y4I3I
#08901:002X3633322X3433
#08911:2M
#08912:002A0000000000002C000000001R0000
#08913:000000002L000000001X00002A000000
#08914:00002C00002900000000000000000000
#08915:0000002M000000000000000000000029
#08918:0000000000002D000000002D00001Y00
#08919:000000000000002L0000240000000000

#09001:8M000000000000008100000094000000000000009N0000009R0000009N00001H
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:9L00008Z
#09001:00
#09001:000000ED
#09001:00
#09001:00
#09001:E700E800DY00DZE0E1E2E300E400E5E6
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:BZBMBSBZBMBZBMBY
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:5F003H56003I4Y003H4R3I4I3H4R3I00
#09001:2Y380034002Y3332
#09011:2C00002L
#09012:000000001P0000000000000000200000
#09013:001S0000000000000000000000002A00
#09014:0000001I001O00000000002D00000021
#09015:00000000000000200000280000000000
#09018:00002100000000000021000000000000
#09019:0000001R1S000000

#09101:00
#09101:2C
#09101:00
#09101:00
#09101:00
#09101:00
#09101:9G
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000008O008T8E9R
#09101:00000094
#09101:00
#09101:00
#09101:0000000000000000000000000000004G
#09101:2W36002W002Y3800
#09111:000000000000000000000000002R0000
#09112:000000000000000000000000000000000000000000000000002O000000000000
#09113:00000000000000000000001L0000000000000000000000002700000000000000
#09114:00002O00000000000000000023000000000000000000001N0000000000000029
#09115:002L00000000000000000000002M000000000000000000002K00000000000000
#09118:200000000000002P0000000000000000
#09119:8T00002G00000000

#09201:002E
#09201:000000000000002D002000002L000000
#09201:000000001P002A0000002900002E0021
#09201:00000000002100000000002F00002A00
#09201:8H
#09201:9T00009O00009800
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:E9
#09201:00
#09201:00
#09201:00
#09201:00
#09201:C0BRBXC1BRBWC0BX
#09201:00
#09201:00
#09201:EI00000000EH00EH
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:5W004H5R004G55004H4Y4G4X4H4Y4E4G
#09201:333C003300003133
#09211:0000DY00E10000E5
#09212:00E800000000E400
#09213:E7000000000000E000E2000000000000
#09214:000000000000000000000000000000E6
#09215:2L0000DZ00E30000
#09216:00EM0000
#09218:002S000000000000000000000000000000000000000000000000000000000000
#09219:2Q00008U00008H00

#09301:002I00000000002000000000002C0021
#09301:2N2F00262J002L2A
#09301:00000029002A00000029001X00000000
#09301:00002L0000250000
#09301:00
#09301:9W00008M
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:C0BRBWC1BRBXC0C1
#09301:00
#09301:00
#09301:00EG000000EH00EH
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:5X004H5R004G5Y004H645W5R5X554X4P
#09301:0000333837333437
#09311:E70000DZ00E300E5
#09312:00DY0000
#09313:00000000000000E000E20000000000E6
#09314:00E800000000E400
#09315:00E1
#09316:000000EM0000EM00
#09318:8Z00009U009A008X
#09319:00009R94

#09401:000000000000001Y00000000E4000000
#09401:2N2E002520002L00
#09401:002I0026002F0000001T002J002E002T
#09401:00002L000026002N
#09401:00
#09401:9900008V00008P00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:C2BTBXC1BTBXC1C0
#09401:00
#09401:00
#09401:EH000000000000EG
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:5W004Q5R004P55004Q4Y4P4X4Q4Y4F4P
#09401:353D003500353134
#09411:00E1
#09412:00000000000000E000E20000000000E6
#09413:00E800DZ00E300E5
#09415:E700DY000000009U
#09416:0000ELEM0000000000000000EN000000
#09418:0000008B00009A00
#09419:8P00000000940000

#09501:002S0000002F00000000001Y00000025
#09501:2U2N2L25001U202E
#09501:0000002I0000001X0026000000210000
#09501:0021
#09501:00
#09501:9W00009U00008Z00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:BXBTBVBXBTBVBXC0
#09501:00
#09501:00
#09501:EH0000000000000000000000EJEJEJEJ
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:5X004Q5R004P5Y004Q645W5R5X554X3N
#09501:00353B373534312Y
#09511:E700000000000000E1000000000000E6
#09512:00E80000000000E5
#09513:00000000000000E000E2000000000000
#09514:00DY00E4
#09515:000000DZ00E3009R
#09516:0000EN0000EN0000
#09518:9800009400009U00
#09519:0000A000009A0000

#09601:00000000002200000000002F0000002F
#09601:2200292F002L2Q2L
#09601:001J00260000002N002E0000002E0000
#09601:001T00002P000000
#09601:00
#09601:9T000096
#09601:00
#09601:00
#09601:00
#09601:00
#09601:E9
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:C1BNBWC1BNBWC0BX
#09601:00
#09601:00
#09601:EJ000000EJ00EJ00EJ000000EJ00EJ00EJ00EKEKEKEKEKEK0000000000000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:5W003O5R003N55003O4Y3N4X3O4Y4E3N
#09601:2Z39002Z00002Y2Z
#09611:000000DZ00E30000
#09612:E7000000DY0000E000E20000E40000E6
#09613:00E1
#09614:00E80000000000E5
#09615:00008X9N
#09616:000000000000ENEN
#09618:9500000000940000
#09619:0000008Q000000A0

#09701:002E00000000002N00000000E4000000
#09701:002J002I2J2A0022
#09701:0000002Q002F00000022002I001X002F
#09701:2P2N002E
#09701:00
#09701:9W00009S00000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:C1BNBWC1C0BXBNBW
#09701:00
#09701:00
#09701:EH00EH0000EH0000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:5X003O5R003N5Y003O645W5R5X554X4F
#09701:002Z3835342Z3735
#09711:E7E1
#09712:00000000DY0000E000E2000000000000
#09713:0000E8000000000000000000000000E6
#09714:000000DZ00E30000
#09715:95000000000000E5
#09716:00EM00000000EM00
#09718:0000009600009500
#09719:00000000008X009R

#09801:001Y0000000000260000000000260000
#09801:2J25001X1Y002N2E
#09801:0000001M001T00000025002I00000025
#09801:00001U00002D0000
#09801:00
#09801:9T000099
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:C1BPBVC1BPC1BPC0
#09801:00
#09801:00
#09801:EH0000EH00EH0000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:5W004E5R004F55004E4Y4F4X4E4Y4F3H
#09801:313B003700313534
#09811:E70000000000DZ000000E300000000E6
#09812:00000000DY0000E000E2000000000000
#09813:00000000000000E5
#09814:00E80000E100E400
#09815:008C0000
#09816:00EM00EM
#09818:8W000000009U009U
#09819:0000009A00009X00

#09901:00000026000000000000002E00002500
#09901:000020002D00250000002600002N0000
#09901:001R00000021002F002N00002C00002I
#09901:2C2J
#09901:00
#09901:9P00008M
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:BXBMBSBXBVBWBXBM
#09901:00
#09901:00
#09901:EH00EJEJEI00000000000000EI000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:5X003I5R003H5Y003I645W5R5X554X4G
#09901:2Y38002Y31343738
#09911:000000000000DZ000000E300000000E6
#09912:00E80000000000E5
#09913:E7000000000000E000E20000E4000000
#09914:00DY0000
#09915:00E1
#09916:00000000000000EN
#09918:0000008V00009A00
#09919:8Z0000000094009X

#10001:002A0000DY00002D00000000002F0000
#10001:292000292F002L29
#10001:0000001U002100000020002E00000021
#10001:00001O00002A0000
#10001:00
#10001:9T00009O00009800
#10001:00
#10001:00
#10001:00
#10001:00
#10001:E9
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:C0BRBXC1BRBWC0BX
#10001:00
#10001:00
#10001:EI00000000EH00EH
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:5W004H5R004G55004H4Y4G4X4H4Y4E4G
#10001:333C003300003133
#10011:000000000000000000E2000000000000
#10012:E7000000000000000000E300000000E6
#10013:000000DZE100E400
#10014:00E80000000000E5
#10015:00000000000000E0000000008H000000
#10016:00EM0000
#10018:8H00008U00000000

#10101:0000002A002900000000001X00002900
#10101:00002E000000260000002500002C0021
#10101:002J000000000020002A00002L000000
#10101:2N2I
#10101:00
#10101:9W00008M
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:C0BRBWC1BRBXC0C1
#10101:00
#10101:00
#10101:00EG000000EH00EH
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:5X004H5R004G5Y004H645W5R5X554X4P
#10101:0000333837333437
#10111:E7000000DY00000000000000000000E6
#10112:000000DZ00E300E5
#10113:0000E800000000E000E20000E4000000
#10114:00E1
#10115:0000009U00000000
#10116:000000EM0000EM00
#10118:00002L00009A008X
#10119:8Z009R94

#10201:2N00E800DY00DZ000000E300000000E6
#10201:00000000000000E000E200000000E500
#10201:0000E1E4
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:C2BTBXC1BTBXC1C0
#10201:00
#10201:00
#10201:EH000000000000EG
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:8P00008B00949A9U
#10201:9900008W00008P00
#10201:00
#10201:00
#10201:5W004Q5R004P55004Q4Y4P4X4Q4Y4F4P
#10201:353D003500353134
#10211:000000000000000000000000002F0000
#10212:E700002L
#10213:000000000000001Y0000002I00000000
#10214:0000000000002500000026000000002T
#10215:00000026002E0000001T000000002N00
#10216:0000ELEM0000000000000000EN000000
#10218:002F2L0020000000
#10219:002J0000000000000000000000000000

#10301:00000000DY00DZE00000E300E400E5E6
#10301:E700000000000000E1E2000000000000
#10301:00E8000000000000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:BXBTBVBXBTBVBXC0
#10301:00
#10301:00
#10301:EH0000000000000000000000EJEJEJEJ
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:9800A094009A9U9R
#10301:9W00009U00008Z00
#10301:00
#10301:00
#10301:5X004Q5R004P5Y004Q645W5R5X554X3N
#10301:00353B373534312Y
#10311:0000002500000000
#10312:000000000000001X0000000000000025
#10313:000000002100002F
#10314:00000000002E00000026000000210000
#10315:2U002L00001U0000
#10316:0000EN0000EN0000
#10318:002S002J000000000000001Y00000000
#10319:002N000000002000

#10401:E7E80000E100E400
#10401:0000DYDZ00E300E5
#10401:00000000000000E000E20000000000E6
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:E9
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:C1BNBWC1BNBWC0BX
#10401:00
#10401:00
#10401:EJ00EJEJEJEJEJEJ0000000000000000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:9600008Q8X949NA0
#10401:9T000095
#10401:00
#10401:00
#10401:5W003O5R003N55003O4Y3N4X3O4Y4E3N
#10401:2Z39002Z00002Y2Z
#10411:220000000000000000000000002F0000
#10412:0000000000002Q2L
#10413:00000000000000000000002E0000002E
#10414:00002A00002L0000
#10415:001J000000220000002F000000000000
#10416:00000000EL00ELEL
#10418:001T002E2P000000
#10419:000000260000002N0000000000000000

#10501:E70000000000DZ000000E300000000E6
#10501:00000000DY0000E000E200000000E500
#10501:00E80000E1000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:C1BNBWC1C0BXBNBW
#10501:00
#10501:00
#10501:EGEG00EH00EH0000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:96000095008X969R
#10501:9W00009S00000000
#10501:00
#10501:00
#10501:5X003O5R003N5Y003O645W5R5X554X4F
#10501:002Z3835342Z3735
#10512:000000E4
#10513:00000000000000002I00002J00000000
#10514:2P0000002N00002N000029000000002E
#10515:0000002Q00002J000022000000002200
#10516:00EM00EM
#10518:00002I00002E000000000000001X0000
#10519:002F000000000000000000002F000000

#10601:000000000000000000E200000000E500
#10601:E700E800DY00DZ00E100E300000000E6
#10601:00000000000000E000000000E4000000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:C1BPBVC1BPC1BPC0
#10601:00
#10601:00
#10601:EIEIEIEI
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:8V008C9A009U9X9U
#10601:9T000099
#10601:00
#10601:00
#10601:5W004E5R004F55004E4Y4F4X4E4Y4F3H
#10601:313B003700313534
#10613:2I1U0000
#10614:001Y0000001T00000025000000260000
#10615:0025001X1Y002N2F
#10616:00EM00EM
#10618:0000001M000000260000002J00000025
#10619:00000000002D0000

#10701:00E800DZ00E30000
#10701:00000000000000E000E20000E40000E6
#10701:E700DY00E10000E5
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:BXBMBSBXBVBWBXBM
#10701:00
#10701:00
#10701:EIEIEIEI
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:8Z00008W00949A9X
#10701:9P00008M
#10701:00
#10701:00
#10701:5X003I5R003H5Y003I645W5R5X554X4E
#10701:2Y38002Y31343738
#10711:0000000000210000000000000000002J
#10712:2C002D0000000025
#10713:001S00260000000000000000002N0000
#10714:0000200000000000002N00002C000000
#10715:000000002I260000
#10716:00EM00EM
#10718:000000000000002E0000002F00000000
#10719:0000002500000000

#10801:E70000000000DZ00E1E2E300E4000000
#10801:0000E800000000E000000000000000E6
#10801:0000DY00000000E5
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:EA
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:C1BPBVC1BPC1BPC0
#10801:00
#10801:00
#10801:EJEJEJEJEJEJEJEJ
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:98009N9900A19U9X
#10801:9P00009P00009800
#10801:00
#10801:00
#10801:5W004F5R004E55004F4Y4E4X4F4Y4E3H
#10801:313B003700313534
#10812:0000000000260000
#10813:0000000000000000002N000000000000
#10814:002000002I000000
#10815:001R00260000002E000000002D000000
#10818:2D0000002C0025000000002F002N002J
#10819:00000000002100000000000000002500

#10901:E700E800DY00DZ000000E300E400E5E6
#10901:00000000000000E000E2000000000000
#10901:00E1
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:BXBMBSBXBVBWBXBM
#10901:00
#10901:00
#10901:EG00000000000000EG00000000000000EG000000EG000000EKEKEKEKEJ00EJ00
#10901:EMEMEMEMEMEMEMEMEMEMEMEMEMEMEMEM
#10901:00
#10901:00
#10901:00
#10901:00
#10901:99009X8Z00A18Q8O
#10901:9Z00009Z00009U9R
#10901:00
#10901:00
#10901:5X003I5R003H5Y003I645W5R5X554X00
#10901:2Y38002Y31343738
#10911:0000000000000000002L0000000000000000000000000000000000000000000000000000000000001M00000000000000
#10912:0000002I0000000000000000000000000000001U00000000
#10913:002N000000000000000000001X000000
#10914:2L00000000002N00000000002U00000000260000001F0000
#10915:0000000000000000000000000000002T000000000000000000002S00000000002E00000000000000000000001B000000
#10918:0000000000000000002R000000002N000000000000000015
#10919:000000000000002V00002J0000000000

#11001:0M
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:8F
#11001:9H
#11011:000000000000001P0000001I00000000
#11012:000000000000000000001U0000000015
#11013:0000001Y00000000
#11014:0000000000000000001S000000001H00
#11015:00000000001T00000000000000000000
#11018:000000000000000020000000001E0000
#11019:0825001M

#11111:0000001E00000000
#11112:00000000001B00180000000Z0000000Q
#11113:00001M00001A0000
#11114:00000017000000000000000000000V00
#11115:00001I000000000000170000000S0000
#11118:001F0000000000000000000015000000
#11119:1O1H

#11211:0014000000000000
#11212:0000000Y00000000000000000000000000000000000000000000000000000000
#11214:000R0000000000000000000000000000
#11218:000N000000000000000000000000000000000000000000000000000000000000
#11219:09

