
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE DARKNESS SYNTH POP
#TITLE DOLL [DP ANOTHER]
#ARTIST 作詞・作曲/上野ぱんだ　編曲/ケドメ　絵/るい　歌/初音ミク
#BPM 145
#PLAYLEVEL 12
#RANK 3
#TOTAL 555
#STAGEFILE 

#WAV01 arp_01.wav
#WAV02 arp_02.wav
#WAV03 arp_03.wav
#WAV04 arp_04.wav
#WAV05 arp_05.wav
#WAV06 arp_06.wav
#WAV07 arp_07.wav
#WAV08 arp_08.wav
#WAV09 arp_09.wav
#WAV0A arp_10.wav
#WAV0B arp_11.wav
#WAV0C arp_12.wav
#WAV0D arp_13.wav
#WAV0E arp_14.wav
#WAV0F arp_15.wav
#WAV0G arp_16.wav
#WAV0H arp_17.wav
#WAV0I arp_18.wav
#WAV0J arp_19.wav
#WAV0K bass_02.wav
#WAV0L bass_02.wav
#WAV0M bass_03.wav
#WAV0N bass_04.wav
#WAV0O bass_05.wav
#WAV0P bass_06.wav
#WAV0Q bass_07.wav
#WAV0R bass___14.wav
#WAV0S bass___15.wav
#WAV0T bass___16.wav
#WAV0U bass___17.wav
#WAV0V bass___17.wav
#WAV0W bass___18.wav
#WAV0X bass___19.wav
#WAV0Y bass___19.wav
#WAV0Z bass___20.wav
#WAV10 bass___20.wav
#WAV11 bass___21.wav
#WAV12 bass___21.wav
#WAV13 bass___22.wav
#WAV14 bass___22.wav
#WAV15 bass___23.wav
#WAV16 bass___23.wav
#WAV17 bass___24.wav
#WAV18 bass___24.wav
#WAV19 bass___25.wav
#WAV1A bass___26.wav
#WAV1B bass___26.wav
#WAV1C bass___27.wav
#WAV1D bass___28.wav
#WAV1E bass___28.wav
#WAV1F bass___29.wav
#WAV1G bass___30.wav
#WAV1H bass___30.wav
#WAV1I bass___31.wav
#WAV1J bass___31.wav
#WAV1K bass___32.wav
#WAV1L bass___32.wav
#WAV1M bass___33.wav
#WAV1N bass___33.wav
#WAV1O bass___34.wav
#WAV1P bass___34.wav
#WAV1Q bass___35.wav
#WAV1R bass___35.wav
#WAV1S bass___36.wav
#WAV1T bass___36.wav
#WAV1U bell_01.wav
#WAV1V bell_01.wav
#WAV1W bell_02.wav
#WAV1X bridge_01.wav
#WAV1Y bridge_02.wav
#WAV1Z bridge_03.wav
#WAV20 bridge_04.wav
#WAV21 bridge_05.wav
#WAV22 chordA_01.wav
#WAV23 chordA_02.wav
#WAV24 chordA_03.wav
#WAV25 chordA_04.wav
#WAV26 chordA_05.wav
#WAV27 chordB_01.wav
#WAV28 chordB_01.wav
#WAV29 chordB_02.wav
#WAV2A chordB_02.wav
#WAV2B chordB_03.wav
#WAV2C chordB_03.wav
#WAV2D chordB_04.wav
#WAV2E chordB_04.wav
#WAV2F chordB_05.wav
#WAV2G chordB_05.wav
#WAV2H chordB_06.wav
#WAV2I chordB_06.wav
#WAV2J chordB_07.wav
#WAV2K chordB_07.wav
#WAV2L chordB_08.wav
#WAV2M chordB_08.wav
#WAV2N chordB_09.wav
#WAV2O chordB_09.wav
#WAV2P chordB_10.wav
#WAV2Q chordB_10.wav
#WAV2R chordB_high_01.wav
#WAV2S chordB_high_01.wav
#WAV2T chordB_high_02.wav
#WAV2U chordB_high_02.wav
#WAV2V chordB_high_03.wav
#WAV2W chordB_high_03.wav
#WAV2X chordB_high_04.wav
#WAV2Y chordB_high_04.wav
#WAV2Z chordB_high_05.wav
#WAV30 chordB_high_05.wav
#WAV31 chordB_low_01.wav
#WAV32 chordB_low_01.wav
#WAV33 chordB_low_02.wav
#WAV34 chordB_low_02.wav
#WAV35 chordB_low_04.wav
#WAV36 chordB_low_04.wav
#WAV37 chordB_low_05.wav
#WAV38 chordB_low_05.wav
#WAV39 doll_back_01.wav
#WAV3A doll_back_02.wav
#WAV3B doll_back_03.wav
#WAV3C dr_clash_01.wav
#WAV3D dr_clash_02.wav
#WAV3E dr_hat.wav
#WAV3F dr_hatop_01.wav
#WAV3G dr_hatop_02.wav
#WAV3H dr_kick.wav
#WAV3I dr_kick.wav
#WAV3J dr_kick.wav
#WAV3K dr_snare.wav
#WAV3L dr_snare.wav
#WAV3M dr_snare.wav
#WAV3N dr_snare.wav
#WAV3O dr_tom_01.wav
#WAV3P dr_tom_02.wav
#WAV3Q dr_tom_02.wav
#WAV3R dr_tom_03.wav
#WAV3S dr_tom_03.wav
#WAV3T fx_crack.wav
#WAV3U fx_crack.wav
#WAV3V fx_terror.wav
#WAV3W key_dist_01.wav
#WAV3X key_dist_02.wav
#WAV3Y key_dist_03.wav
#WAV3Z key_dist_04.wav
#WAV40 key_dist_05.wav
#WAV41 key_dist_06.wav
#WAV42 key_dist_07.wav
#WAV43 key_dist_08.wav
#WAV44 key_dist_09.wav
#WAV45 key_dist_10.wav
#WAV46 key_dist_11.wav
#WAV47 key_dist_12.wav
#WAV48 key_dist_13.wav
#WAV49 key_dist_14.wav
#WAV4A key_dr_hatop_02.wav
#WAV4B key_dr_kick.wav
#WAV4C key_dr_kick.wav
#WAV4D key_dr_snare.wav
#WAV4E key_dr_snare.wav
#WAV4F lauch_01.wav
#WAV4G sabisyn_01.wav
#WAV4H sabisyn_02.wav
#WAV4I sabisyn_03.wav
#WAV4J sabisyn_04.wav
#WAV4K sabisyn_05.wav
#WAV4L sabisyn_06.wav
#WAV4M sabisyn_07.wav
#WAV4N sabisyn_08.wav
#WAV4O sabisyn_09.wav
#WAV4P sabisyn_10.wav
#WAV4Q sabisyn_11.wav
#WAV4R sabisyn_12.wav
#WAV4S sabisyn_13.wav
#WAV4T sabisyn_14.wav
#WAV4U sabisyn_15.wav
#WAV4V sabisyn_16.wav
#WAV4W sabisyn_17.wav
#WAV4X sabisyn_18.wav
#WAV4Y sabisyn_19.wav
#WAV4Z sabisyn_20.wav
#WAV50 sabisyn_21.wav
#WAV51 sabisyn_22.wav
#WAV52 sabisyn_23.wav
#WAV53 sabisyn_24.wav
#WAV54 sabisyn_25.wav
#WAV55 sabisyn_26.wav
#WAV56 sabisyn_27.wav
#WAV57 sabisyn_28.wav
#WAV58 sabisyn_29.wav
#WAV59 sabisyn_30.wav
#WAV5A sabisyn_31.wav
#WAV5B sabisyn_32.wav
#WAV5C sabisyn_33.wav
#WAV5D sabisyn_34.wav
#WAV5E sabisyn_35.wav
#WAV5F sabisyn_36.wav
#WAV5G sabisyn_37.wav
#WAV5H sabisyn_38.wav
#WAV5I sabisyn_39.wav
#WAV5J sabisyn_40.wav
#WAV5K sabisyn_41.wav
#WAV5L sabisyn_42.wav
#WAV5M sabisyn_43.wav
#WAV5N sabisyn_44.wav
#WAV5O sabisyn_45.wav
#WAV5P sabisyn_46.wav
#WAV5Q sabisyn_47.wav
#WAV5R sabisyn_48.wav
#WAV5S sabisyn_49.wav
#WAV5T sabisyn_50.wav
#WAV5U sabisyn_51.wav
#WAV5V sabisyn_52.wav
#WAV5W sabisyn_53.wav
#WAV5X sabisyn_54.wav
#WAV5Y sabisyn_55.wav
#WAV5Z sabisyn_56.wav
#WAV60 sabisyn_57.wav
#WAV61 sabisyn_58.wav
#WAV62 sabisyn_59.wav
#WAV63 sabisyn_60.wav
#WAV64 sabisyn_61.wav
#WAV65 shout_01'.wav
#WAV66 whiA_01.wav
#WAV67 whiA_01.wav
#WAV68 whiA_01.wav
#WAV69 whiA_02.wav
#WAV6A whiA_02.wav
#WAV6B whiA_02.wav
#WAV6C whiA_02.wav
#WAV6D whiA_03.wav
#WAV6E whiA_04.wav
#WAV6F whiA_04.wav
#WAV6G whiA_05.wav
#WAV6H whiA_06.wav
#WAV6I whiA_06.wav
#WAV6J whiA_07.wav
#WAV6K whiA_08.wav
#WAV6L whiA_09.wav
#WAV6M whiA_09.wav
#WAV6N whiA_09.wav
#WAV6O whiA__10.wav
#WAV6P whiA__11.wav
#WAV6Q whiA__11.wav
#WAV6R whiA__12.wav
#WAV6S whiA__13.wav
#WAV6T whiA__14.wav
#WAV6U whiA__14.wav
#WAV6V whiA__14.wav
#WAV6W whiA__15.wav
#WAV6X whiA__15.wav
#WAV6Y whiA__15.wav
#WAV6Z whiA__15.wav
#WAV70 whiA___15.wav
#WAV71 whiA___16.wav
#WAV72 whiA___16.wav
#WAV73 whiA___17.wav
#WAV74 whiA___18.wav
#WAV75 whiA___18.wav
#WAV76 whiA___19.wav
#WAV77 whiA___20.wav
#WAV78 whiA___21.wav
#WAV79 whiA___21.wav
#WAV7A whiA___21.wav
#WAV7B whiA___22.wav
#WAV7C whiA___23.wav
#WAV7D whiA___23.wav
#WAV7E whiA___24.wav
#WAV7F whiA___24.wav
#WAV7G whiA___24.wav
#WAV7H whiA___24.wav
#WAV7I whiA___25.wav
#WAV7J whiB_01.wav
#WAV7K whiB_02.wav
#WAV7L whiB_03.wav
#WAV7M whiB_04.wav
#WAV7N whiB_05.wav
#WAV7O whiB_06.wav
#WAV7P whiB_07.wav
#WAV7Q whiB_08.wav
#WAV7R whiB_09.wav
#WAV7S whiB_10.wav
#WAV7T whiB_11.wav
#WAV7U whiB_12.wav
#WAV7V whiB_13.wav
#WAV7W whiB_14.wav
#WAV7X whiB_15.wav
#WAV7Y whiB_16.wav
#WAV7Z whiB_17.wav
#WAV80 whiB_18.wav
#WAV81 whiB_19.wav
#WAV82 whiB_20.wav
#WAV83 whiB_21.wav
#WAV84 whiB_22.wav
#WAV85 whiB_23.wav
#WAV86 whiL_01.wav
#WAV87 whiL_02.wav
#WAV88 whiL_03.wav

#BMP01 MISS.jpg
#BMP02 NA.bmp
#BMP03 NB.bmp
#BMP04 NC.bmp
#BMP05 ND.bmp
#BMP06 NE.bmp
#BMP07 NF.bmp
#BMP08 NG.bmp
#BMP09 NH.bmp
#BMP0A NI.bmp
#BMP0B NJ.bmp
#BMP0C NK.bmp
#BMP0D NL.bmp
#BMP0E NM.bmp
#BMP0F NN.bmp
#BMP0G NO.bmp
#BMP0H NP.bmp
#BMP0I OA.bmp
#BMP0J OB.bmp
#BMP0K OC.bmp
#BMP0L OD.bmp
#BMP0M OE.bmp
#BMP0N OF.bmp
#BMP0O OG.bmp
#BMP0P OH.bmp
#BMP0Q OI.bmp
#BMP0R OJ.bmp
#BMP0S OK.bmp
#BMP0T OL.bmp
#BMP0U OM.bmp
#BMP0V ON.bmp
#BMP0W OO.bmp
#BMP0X OP.bmp
#BMP0Y PA.bmp
#BMP0Z PB.bmp
#BMP10 PC.bmp
#BMP11 PD.bmp
#BMP12 PE.bmp
#BMP13 PF.bmp
#BMP14 PG.bmp
#BMP15 PH.bmp
#BMP16 PI.bmp
#BMP17 PJ.bmp
#BMP18 PK.bmp
#BMP19 PL.bmp
#BMP1A PM.bmp
#BMP1B PN.bmp
#BMP1C PO.bmp
#BMP1D PP.bmp
#BMP1E QA.bmp
#BMP1F QB.bmp
#BMP1G QC.bmp
#BMP1H QD.bmp
#BMP1I QE.bmp
#BMP1J QF.bmp
#BMP1K QG.bmp
#BMP1L QH.bmp
#BMP1M QI.bmp
#BMP1N QJ.bmp
#BMP1O QK.bmp
#BMP1P QL.bmp
#BMP1Q QM.bmp
#BMP1R QN.bmp
#BMP1S QO.bmp
#BMP1T QP.bmp
#BMP1U RA.bmp
#BMP1V RB.bmp
#BMP1W RC.bmp
#BMP1X RD.bmp
#BMP1Y RE.bmp
#BMP1Z RF.bmp
#BMP20 RG.bmp
#BMP21 RH.bmp
#BMP22 RI.bmp
#BMP23 RJ.bmp
#BMP24 RK.bmp
#BMP25 RL.bmp
#BMP26 RM.bmp
#BMP27 RN.bmp
#BMP28 RO.bmp
#BMP29 RP.bmp
#BMP2A YA.bmp
#BMP2B YB.bmp
#BMP2C YC.bmp
#BMP2D YD.bmp
#BMP2E YE.bmp
#BMP2F YF.bmp
#BMP2G YG.bmp
#BMP2H YH.bmp
#BMP2I YI.bmp
#BMP2J YJ.bmp
#BMP2K YK.bmp
#BMP2L YL.bmp
#BMP2M YM.bmp
#BMP2N YN.bmp
#BMP2O YO.bmp
#BMP2P YP.bmp
#BMP2Q ZA.bmp
#BMP2R ZB.bmp
#BMP2S ZC.bmp
#BMP2T ZD.bmp
#BMP2U ZE.bmp
#BMP2V ZF.bmp
#BMP2W ZG.bmp
#BMP2X ZH.bmp
#BMP2Y ZI.bmp
#BMP2Z ZJ.bmp
#BMP30 ZK.bmp
#BMP31 ZL.bmp
#BMP32 ZM.bmp
#BMP33 ZN.bmp
#BMP34 ZO.bmp
#BMP35 ZP.bmp
#BMP36 black.bmp
#BMP37 doll (1).bmp
#BMP38 doll (3).bmp
#BMP39 doll (4).bmp
#BMP3A doll (5).bmp
#BMP3B doll (7).bmp
#BMP3C goth (1).bmp
#BMP3D goth (2).bmp
#BMP3E goth (3).bmp
#BMP3F goth (4).bmp
#BMP3G goth (5).bmp
#BMP3H goth (6).bmp
#BMP3I goth (7).bmp
#BMP3J goth (8).bmp
#BMP3K goth_kage (1).bmp
#BMP3L goth_kage (2).bmp
#BMP3M goth_kage (3).bmp
#BMP3N goth_kage (4).bmp
#BMP3O goth_kage (5).bmp
#BMP3P goth_kage (6).bmp
#BMP3Q goth_kage (7).bmp
#BMP3R goth_kage (8).bmp
#BMP3S goth_smile (1).bmp
#BMP3T goth_smile (2).bmp
#BMP3U goth_smile (3).bmp
#BMP3V goth_smile (4).bmp
#BMP3W goth_smile (5).bmp
#BMP3X goth_smile (6).bmp
#BMP3Y goth_smile (7).bmp
#BMP3Z goth_smile (8).bmp
#BMP40 haikei_01.bmp
#BMP41 haikei_01_0.bmp
#BMP42 laugh (1).bmp
#BMP43 laugh (2).bmp
#BMP44 laugh (3).bmp
#BMP45 magic (1).bmp
#BMP46 magic (2).bmp
#BMP47 magic (3).bmp
#BMP48 magic (4).bmp
#BMP49 magic (5).bmp
#BMP4A magic (6).bmp
#BMP4B magic (7).bmp
#BMP4C magic (8).bmp
#BMP4D mikuma (1).bmp
#BMP4E mikuma (2).bmp
#BMP4F mikuma (3).bmp
#BMP4G mikuma_left.bmp
#BMP4H mikuma_right.bmp
#BMP4I mikuma_small'.bmp
#BMP4J mikuma_small.bmp
#BMP4K namida (1).bmp
#BMP4L namida (10).bmp
#BMP4M namida (2).bmp
#BMP4N namida (3).bmp
#BMP4O namida (4).bmp
#BMP4P namida (5).bmp
#BMP4Q namida (6).bmp
#BMP4R namida (7).bmp
#BMP4S namida (8).bmp
#BMP4T namida (9).bmp
#BMP4U namida_psy (1).bmp
#BMP4V namida_psy (2).bmp
#BMP4W namida_psy (3).bmp
#BMP4X namida_psy (4).bmp
#BMP4Y namida_psy (5).bmp
#BMP4Z namida_psy (6).bmp
#BMP50 room_01.bmp
#BMP51 room_02.bmp




#LNOBJ ZZ
#DIFFICULTY 4
#SUBARTIST obj:フォルティッシモ



*---------------------- MAIN DATA FIELD

#00004:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00006:01

#00101:39
#00104:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00106:3K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K00000000003600000000003K00000000003600000000003K00000000003600000000003K0000000000360000000000
#00107:3K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K00000000003600000000003K00000000003600000000003K00000000003600000000003K0000000000360000000000
#00115:0000000K00000L00
#00116:1V
#00121:0L
#00122:6R
#00123:0000006R
#00124:0000006R00000000
#00125:0000000000000000000000000000006A006C0000006N0000
#00128:000000696B006M0067000000
#00129:0000006L0000006800000000000000000000000000000000

#00204:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00212:000N
#00215:000K000000000000
#00218:0000000M
#00221:006K0000
#00222:00006R00006J00000000000000000000
#00223:0000006I
#00224:6B006A0000000000006H00000000006F006E000000000000
#00225:006600000000000000000000000000006D000000006Q0000
#00228:000000000000006G0000000000000000
#00229:006O

#00304:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00306:3K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K00000000003600000000003K00000000003600000000003K00000000003600000000003K0000000000360000000000
#00307:3K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K00000000003600000000003K00000000003600000000003K00000000003600000000003K0000000000360000000000
#00311:0L
#00312:6R
#00313:0000006R
#00314:0000006R00000000
#00315:0000000000000000000000000000006A006C0000006N0000
#00318:000000696B006M0067000000
#00319:0000006L0000006800000000000000000000000000000000
#00325:0000000K00000L00
#00326:1U

#00404:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00411:006K0000
#00412:00006R00006J00000000000000000000
#00413:0000006S
#00414:6B006A0000000000006H00000000006F006E000000000000
#00415:006600000000000000000000000000006D00000000000000
#00418:000000000000006G0000000000000000
#00419:006O
#00422:000N
#00425:000K000000000000
#00428:0000000M

#00501:1V
#00504:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00506:3K363K363L363L363M363M363N363N363O363O363P363P363Q363Q363R363R363K363K363L363L363M363M363N363N363O363O363P363P363Q363Q363R363R36
#00507:3K363K363L363L363M363M363N363N363O363O363P363P363Q363Q363R363R363K363K363L363L363M363M363N363N363O363O363P363P363Q363Q363R363R36
#00511:4B4B4B4B
#00515:0L00000K00000L00
#00521:4D
#00523:0000006R00006R00
#00524:00000000000069006B0000000000006A006C000000000000
#00525:6R
#00528:000000000000006800000000000000006700000000000000
#00529:006L00006M00006N

#00604:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00606:3K363K363L363L363M363M363N363N363O363O363P363P363Q363Q363R363R363K363K363L363L363M363M363N363N363W363W363X363X363Y363Y363Z363Z36
#00607:3K363K363L363L363M363M363N363N363O363O363P363P363Q363Q363R363R363K363K363L363L363M363M363N363N363W363W363X363X363Y363Y363Z363Z36
#00611:4B4B4B4B
#00612:000N
#00615:000K000000000000
#00618:0000000M
#00621:006K0000
#00622:00000000006J0000000000006I000000
#00623:0000006R00000000000000000000006F006E000000000000
#00624:6B006A0000000000006H00000000000000000000006Q0000
#00625:00006D
#00628:0000660000000000000000000000000000000000006G00000000000000000000000000004A0000000000000000000000
#00629:006O

#00701:1U
#00704:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00706:4W363S363T363T363U363U363V363V363W363W363X363X364W363Y363Z363Z363S363S363T363T363U363U363V363V364W363W363X363X363Y363Y363Z363Z36
#00707:4W363S363T363T363U363U363V363V363W363W363X363X364W363Y363Z363Z363S363S363T363T363U363U363V363V364W363W363X363X363Y363Y363Z363Z36
#00711:0L00000K00000L00
#00713:0000006R00006R00
#00714:00000000000069006B0000000000006A006C000000000000
#00715:6R
#00718:000000000000006800000000000000006700000000000000
#00719:006L00006M00006N
#00721:3H3H3H3H
#00722:00003R00003R0000
#00724:003P00003P00003P
#00725:4D00004D00004D00
#00729:3C00003C00003C00

#00804:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00806:4W3600004W3600004W360000000000004U360000000000004V3600004W3600004X360000000000004Y360000000000004Z3600004U3600004V3600004W360000
#00807:4W3600004W3600004W360000000000004U360000000000004V3600004W3600004X360000000000004Y360000000000004Z3600004U3600004V3600004W360000
#00811:000K6K000N000M00
#00812:00000000006J00000000000000000000
#00813:006R000000006S00
#00814:6B006A0000000000006H00000000006F006E000000000000
#00815:00006D
#00818:0000660000000000000000000000000000000000006G00000000000000000000000000000000000000003Q00003R0000
#00819:006O
#00821:3H003H003H003H3I
#00823:004E00000000004E0000000000000000
#00824:0000000000000000000000004D4E0000
#00825:4D4D4D4D4D4D0000
#00829:00003C00003C0000

#00901:3H3I00003H3I0000
#00901:003K003K
#00901:00
#00901:00
#00901:1Q1R00001Q1R0000
#00901:0000181700001817
#00901:00
#00901:003F003F003F003F
#00901:3E3E3E3E
#00904:1U1V1W1X1Y1Z202122232425262728291U1V1W1X1Y1Z202122232425262728291U1V1W1X1Y1Z202122232425262728291U1V1W1X1Y1Z20212223242526272829
#00906:3K363K363L363L363M363M363N363N363O363O363P363P363Q363Q363R363R363K363K363L363L363M363M363N363N363O363O363P363P363Q363Q363R363R36
#00907:3K363K363L363L363M363M363N363N363O363O363P363P363Q363Q363R363R363K363K363L363L363M363M363N363N363O363O363P363P363Q363Q363R363R36
#00926:3C

#01001:3H
#01001:00
#01001:3E
#01001:00
#01001:00
#01001:00
#01001:003P3Q3P00000000
#01004:1U1V1W1X1Y1Z202122232425262728291U1V1W1X1Y1Z202122232425262728291U1V1W1X1Y1Z2021222324252627282936000000000000000000000000000000
#01006:0000000000000000373600000000000038360000000000003A360000000000003B3600000000000000000000000000004I000000000000000000000000000000
#01007:0000000000000000373600000000000038360000000000003A360000000000003B3600000000000000000000000000004I000000000000000000000000000000
#01011:001Q000000000000
#01012:0000001Q00000000
#01013:001X000000000000
#01014:0000001Y000020001R00000000000000
#01015:001Z0000
#01016:0000003C
#01018:0021
#01019:001R0000
#01021:00000000003H0000
#01025:00003K003L003M003N3K00003L000000

#01101:00
#01101:3H00003E0000003F
#01101:00
#01101:00
#01101:001I1I1I
#01101:000Z000Z000Z000Z
#01104:2Q2R2S2T2U2V2W2X2Y2Z3031323334352Q2R2S2T2U2V2W2X
#01106:4G
#01107:4G
#01111:1I3I00003H3I0000
#01113:003K003K
#01114:3C
#01118:3E3E00003E3E0000
#01119:003E003E
#01124:0031003200310032
#01126:22
#01129:002R002S002R002S

#01201:00
#01201:0000003E0000003F
#01201:00
#01201:1Q1Q1Q1Q
#01201:0018001800180018
#01204:2Y2Z3031323334352Q2R2S2T2U2V2W2X2Y2Z303132333435
#01211:3H3I00003H3I0000
#01213:003K003K
#01215:3E3E00003E3E0000
#01219:003E003E
#01222:0033003400330034
#01225:002T002U002T002U
#01226:23

#01301:00
#01301:0000003E0000003F
#01301:00
#01301:1P1P1P1P
#01301:00
#01301:0015001500150015
#01304:2Q2R2S2T2U2V2W2X2Y2Z3031323334352Q2R2S2T2U2V2W2X
#01311:3H3I00003H3I0000
#01312:003K003K
#01315:3E3E00003E3E0000
#01318:003E003E
#01323:0031003200310032
#01326:24
#01328:002V002W002V002W

#01401:1S1S1S1S
#01401:00
#01401:001A001A001A001A
#01401:0000003E00000000
#01404:2Y2Z3031323334352Q2R2S2T2U2V2W2X2Y2Z303132333435
#01411:3H3I00003H3I0000
#01412:000000003K000000000000003K003L3M
#01414:3E3E00003E3E0000
#01418:003E003E
#01422:0035003600350036
#01425:002X002Y002X002Y
#01426:25

#01501:0000003E0000003F
#01501:1I
#01501:00
#01501:001I1I1I
#01501:000Z000Z000Z000Z
#01504:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2A2B2C2D2E2F2G2H
#01506:4H
#01507:4H
#01513:0031003200310032
#01516:22
#01518:002R002S002R002S
#01521:3H3I00003H3I0000
#01522:003K003K
#01524:3C
#01528:3E3E00003E3E0000
#01529:003E003E

#01601:0000003E0000003F
#01601:1S1S1S1S
#01601:001A001A001A001A
#01604:2I2J2K2L2M2N2O2P2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#01614:0038003700380037
#01616:26
#01619:0030002Z0030002Z
#01621:3H3I00003H3I0000
#01622:003K003K
#01624:3E3E00003E3E0000
#01625:003E003E

#01701:0000003E0000003F
#01701:1Q1Q1Q1Q
#01701:00
#01701:0018001800180018
#01704:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2A2B2C2D2E2F2G2H
#01711:0033003400330034
#01714:002T002U002T002U
#01716:23
#01721:3H3I00003H3I0000
#01723:003K003K
#01725:3E3E00003E3E0000
#01728:003E003E

#01801:0000003E0000003F
#01801:003A
#01801:1I1I1I1I
#01801:00
#01801:000Z000Z000Z000Z
#01804:2I2J2K2L2M2N2O2P2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#01806:00000000000000000000000000000000000000364H0036004H0036004H003600
#01807:00000000000000000000000000000000000000364H0036004H0036004H003600
#01812:0031003200310032
#01815:002R002S002R002S
#01816:22
#01821:3H3I00003H000000
#01823:00003K00004E4D4E
#01828:3E3E00003E3E0000
#01829:003E003E

#01901:00
#01901:00
#01901:00
#01901:00
#01901:3H3I000000003H3I
#01904:4U4V4W4X4Y4Z4U4V
#01906:3C3D3E3F3G3H3I3J3C3D3E3F3G3H3I3J
#01907:36
#01911:1Q1Q000000001Q1Q
#01912:0000001800000000
#01913:8F3P000000008F3P
#01914:00003R00008F0000
#01918:008F
#01919:4D00004D
#01922:003E3E003E00003E
#01924:0000003F003F0000
#01926:3C00003C
#01928:0000004D008F0000
#01929:008F8F00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:003H00003H003I00
#02004:4W4X4Y4Z4U4V4W4X
#02006:3C3D3E3F3G3H3I3J3C3D3E3F3G3H3I3J
#02011:000000001Q1Q0000
#02012:0018000000001800
#02014:3R00008F00000000
#02015:00000000000000000000000000003R3S
#02018:008F0000
#02019:004D
#02022:3E3E0000
#02023:00000000003O0000
#02024:00003F0000003F00000000003P3Q0000
#02026:003C
#02028:004D008F00000000
#02029:8F8F0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:3H3I000000003H3I
#02104:4Y4Z4U4V4W4X4Y4Z
#02106:3C3D3E3F3G3H3I3J3C3D3E3F3G3H3I3J
#02112:003E3E003E00003E
#02114:0000003F003F0000
#02116:3C00003C
#02118:0000004D008F0000
#02119:003R8F00
#02121:1I1J000000001I1J
#02122:0000000Z00000000
#02123:8F3P000000004D3P
#02124:00008F00008F0000
#02128:008F
#02129:4D

#02201:00
#02201:00
#02201:00
#02201:00
#02201:003H00003H003I00
#02204:4U004V004W004X4K4M4N4O4P4Q4R4S4T
#02206:3C3D3E3F3G3H3I3J3C3D3E3F3G3H3I3J
#02212:3E3E0000
#02213:00000000003O0000
#02214:00003F0000003F000000000000003R3S
#02216:003C
#02218:004D008F00000000
#02219:3R8F0000
#02221:0000000018170000
#02222:000Z000000000R00
#02224:8F00008F00000000
#02225:0000000000000000000000003P3Q0000
#02228:008F0000
#02229:004D

#02301:00
#02301:000P
#02301:0Q
#02301:00
#02301:003H003H003H003H
#02301:3K0000003L0000003M000000003L0000
#02301:3E3E3E00
#02301:003F003F003F0000
#02304:4L364L364L364L364L364L364L364L364L364L364L364L364L364L364L364L364L364L364L364L364L364L364L364L3641000000000000000000000000000000
#02306:4236423643364336443644364336433644364436433643364436443643364336443644364336433644364436433643364I000000000000000000000000000000
#02307:4236423643364336443644364336433644364436433643364436443643364336443644364336433644364436433643364I000000000000000000000000000000
#02316:3V00000000000000000000000000000000ZZ3D0000000000
#02326:4F00000000000000000000000000000000ZZ3N0000000000

#02401:001I
#02401:00
#02401:3H3I00003H3I0000
#02401:003K003K
#02401:00
#02401:00
#02401:00
#02401:3E3F3E3F3E3F3E3F
#02404:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#02406:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#02407:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#02411:3C
#02414:1I1I001I
#02415:000Z000Z000Z000Z
#02416:003U
#02419:002H002I002H002I
#02421:0101
#02422:00030003
#02423:008F000000000000008F000000000000
#02424:00000200008F000000000200008F0000
#02425:0000000400000004
#02428:0000008F000000000000008F00000000
#02429:000000000000008F000000000000008F

#02501:001M
#02501:00
#02501:3H3I00003H3I0000
#02501:003K003K
#02501:00
#02501:00
#02501:3E3F3E3F3E3F3E3F
#02504:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#02506:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#02507:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#02513:1M1M001M
#02514:0013001300130013
#02516:003T
#02518:002L002M002L002M
#02521:0505
#02522:008F000007000000008F000007000000
#02524:00000600008F000000000600008F0000
#02528:0000008F000008000000008F00000800
#02529:000000000000008F000000000000008F

#02601:001P
#02601:00
#02601:3H3I00003H3I0000
#02601:003K003K
#02601:00
#02601:00
#02601:00
#02601:3E3F3E3F3E3F3E3F
#02604:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#02606:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#02607:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#02612:1P1P001P
#02613:0015001500150015
#02615:002N002O002N002O
#02616:003U
#02621:0909
#02622:008F000000000000008F000000000000
#02623:000B000B
#02624:00000A00008F000000000A00008F0000
#02625:0000008F000000000000008F00000000
#02628:0000000C0000000C
#02629:000000000000008F000000000000008F

#02701:001Q
#02701:00
#02701:3H3I00003H3I0000
#02701:003K003K
#02701:00
#02701:00
#02701:3E3F3E3F3E3F3E3F
#02704:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#02706:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#02707:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#02711:0000001Q
#02712:0000000000180018
#02714:1M001M00002Q002P
#02715:0013001300000000
#02716:003T
#02719:002L002M00000000
#02721:000D
#02722:0500000000000000008F000000000000
#02723:008F00000000000000000E000F000000
#02724:00000600070000000000008F008F0000
#02725:0000008F008F00000000000000000G00
#02728:0000000000000800000000000000008F
#02729:000000000000008F0000000000000000

#02801:001I
#02801:00
#02801:3H3I00003H3I0000
#02801:003K003K
#02801:00
#02801:00
#02801:00
#02801:3E3F3E3F3E3F3E3F
#02804:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#02806:3C3D3E3F3G3H3I3J3C3D3E3F3G3H3I3J
#02807:3C3D3E3F3G3H3I3J3C3D3E3F3G3H3I3J
#02811:0101
#02812:00030003
#02813:008F000000000000008F000000000000
#02814:00000200008F000000000200008F0000
#02815:0000000400000004
#02818:0000008F000000000000008F00000000
#02819:000000000000008F000000000000008F
#02821:3C
#02823:1I1I001I
#02824:000Z000Z000Z000Z
#02826:003U
#02828:002H002I002H002I

#02901:001P
#02901:00
#02901:3H3I00003H3I0000
#02901:003K003K
#02901:00
#02901:00
#02901:3E3F3E3F3E3F3E3F
#02904:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#02906:3C3D3E3F3G3H3I3J3C3D3E3F3G3H3I3J
#02907:3C3D3E3F3G3H3I3J3C3D3E3F3G3H3I3J
#02911:0909
#02912:008F00000B000000008F00000B000000
#02914:00000J00008F000000000J00008F0000
#02918:0000008F00000C000000008F00000C00
#02919:000000000000008F000000000000008F
#02922:1P1P001P
#02923:0015001500150015
#02925:002N002O002N002O
#02926:003T

#03001:001Q
#03001:00
#03001:3H3I00003H3I0000
#03001:003K003K
#03001:00
#03001:00
#03001:00
#03001:3E3F3E3F3E3F3E3F
#03004:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#03006:3C3D3E3F3G3H3I3J3C3D3E3F3G3H3I3J
#03007:3C3D3E3F3G3H3I3J3C3D3E3F3G3H3I3J
#03011:0H0H
#03012:008F000000000000008F000000000000
#03013:000I000I
#03014:00000E00008F000000000E00008F0000
#03015:0000008F000000000000008F00000000
#03018:0000000G0000000G
#03019:000000000000008F000000000000008F
#03021:1Q1Q001Q
#03022:0018001800180018
#03024:002Q002P002Q002P
#03026:003U

#03101:001M
#03101:00
#03101:3H3I00003H3I0000
#03101:00003K0000003K3L
#03101:00
#03101:00
#03101:3E3F3E3F3E3F3E3F
#03104:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#03106:3C3D3E3F3G3H3I3J3C3D3E3F3G3H3I3J
#03107:3C3D3E3F3G3H3I3J3C3D3E3F3G3H3I3J
#03111:09
#03112:008F0000000000000500000000000000
#03113:00000A000B000000008F000000000000
#03114:0000008F008F00000000060007000000
#03115:0000000000000C000000008F008F0000
#03118:000000000000008F0000000000000800
#03119:0000000000000000000000000000008F
#03123:1P1P0000
#03124:0015001500001M00
#03125:0000000000130013
#03126:003T
#03128:002N002O00000000
#03129:00000000002L002M

#03201:4B
#03201:00
#03201:002H002I002H002I
#03201:00
#03201:3E3E3E3E
#03201:003F003F003F003F
#03201:00
#03201:1I1I1I1I
#03201:000Z000Z000Z000Z
#03204:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#03206:4F000000000000000000000000000000000000000000000000000000000000004E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#03207:4F000000000000000000000000000000000000000000000000000000000000004E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#03211:004C00004B4C0000
#03213:004D004D
#03216:3C
#03219:003U
#03222:8F8F
#03223:008F0000008F0000
#03224:008F00008F000000008F00008F000000
#03225:0000008F00008F000000008F00008F00
#03228:00000000008F000000000000008F0000
#03229:000000000000008F000000000000008F

#03301:00
#03301:002L002M002L002M
#03301:00
#03301:00
#03301:3E3E3E3E
#03301:003F003F003F003F
#03301:00
#03301:1M1M1M1M
#03301:0013001300130013
#03304:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#03306:00000000000000000000000000000000000000000000000000000000000000004E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#03307:00000000000000000000000000000000000000000000000000000000000000004E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#03311:4B4C00004B4C0000
#03313:004D004D
#03319:003T
#03321:8F8F
#03322:008F0000008F0000
#03323:008F008F
#03324:008F000000008F00008F000000008F00
#03325:0000008F000000000000008F00000000
#03328:00000000008F000000000000008F0000
#03329:000000000000008F000000000000008F

#03401:00
#03401:002N002O002N002O
#03401:00
#03401:00
#03401:3E3E3E3E
#03401:003F003F003F003F
#03401:00
#03401:1P1P1P1P
#03401:0015001500150015
#03404:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#03406:00000000000000000000000000000000000000000000000000000000000000004E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#03407:00000000000000000000000000000000000000000000000000000000000000004E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#03411:4B4C00004B4C0000
#03413:004D004D
#03419:003U
#03421:8F8F
#03422:008F0000008F0000
#03423:008F00008F000000008F00008F000000
#03424:0000008F00008F000000008F00008F00
#03425:00000000008F000000000000008F0000
#03428:000000000000008F000000000000008F

#03501:00
#03501:00
#03501:000000000029002A
#03501:002C002B00000000
#03501:3E3E3E3E
#03501:003F003F003F003F
#03501:00
#03501:1E1E1C1C
#03501:000V000V000T000T
#03504:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#03506:00000000000000000000000000000000000000000000000000000000000000004E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#03507:00000000000000000000000000000000000000000000000000000000000000004E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#03511:4B4C00004B4C0000
#03513:000000004D000000000000004D004D4E
#03519:003T
#03521:8F8F
#03522:008F0000008F0000
#03523:008F008F
#03524:008F000000008F00008F000000008F00
#03525:0000008F000000000000008F00000000
#03528:00000000008F000000000000008F0000
#03529:000000000000008F000000000000008F

#03601:4B
#03601:00
#03601:00
#03601:0027002800270028
#03601:3E3E3E3E
#03601:003F003F003F003F
#03601:00
#03601:1A1A1A1A
#03601:000S000S000S000S
#03604:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#03606:00000000000000000000000000000000000000000000000000000000000000004E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#03607:00000000000000000000000000000000000000000000000000000000000000004E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#03611:8F8F
#03612:008F0000008F0000
#03613:008F008F
#03614:008F000000008F00008F000000008F00
#03615:0000008F000000000000008F00000000
#03618:00000000008F000000000000008F0000
#03619:000000000000008F000000000000008F
#03621:004C00004B4C0000
#03623:004D004D
#03626:3C
#03629:003U

#03701:00
#03701:00
#03701:002G002F002G002F
#03701:00
#03701:3E3E3E3E
#03701:003F003F003F003F
#03701:00
#03701:1G1G1G1G
#03701:000Y000Y000Y000Y
#03704:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#03706:00000000000000000000000000000000000000000000000000000000000000004E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#03707:00000000000000000000000000000000000000000000000000000000000000004E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#03711:8F8F
#03712:008F0000008F0000
#03713:008F00008F000000008F00008F000000
#03714:0000008F00008F000000008F00008F00
#03715:00000000008F000000000000008F0000
#03718:000000000000008F000000000000008F
#03721:4B4C00004B4C0000
#03723:004D004D
#03729:003T

#03801:00
#03801:00
#03801:00
#03801:002D002E002D002E
#03801:3E3E3E3E
#03801:003F003F003F003F
#03801:00
#03801:1F1F1F1F
#03801:000W000W000W000W
#03804:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#03806:00000000000000000000000000000000000000000000000000000000000000004E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#03807:00000000000000000000000000000000000000000000000000000000000000004E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#03812:8F8F
#03813:008F0000008F0000
#03814:008F00008F000000008F00008F000000
#03815:0000008F00008F000000008F00008F00
#03818:00000000008F000000000000008F0000
#03819:000000000000008F000000000000008F
#03821:4B4C00004B4C0000
#03823:004D004D
#03829:003U

#03901:00
#03901:00
#03901:002K002J002K002J
#03901:00
#03901:3E3E3E3E
#03901:003F003F003F003F
#03901:00
#03901:1K1K1K1K
#03901:0011001100110011
#03904:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#03906:00000000000000000000000000000000000000000000000000000000000000004E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#03907:00000000000000000000000000000000000000000000000000000000000000004E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#03911:8F8F
#03912:008F0000008F0000
#03913:008F008F
#03914:008F000000008F00008F000000008F00
#03915:0000008F000000000000008F00000000
#03918:00000000008F000000000000008F0000
#03919:000000000000008F000000000000008F
#03921:4B4C00004B000000
#03923:00004D00004D4E4D
#03929:003T

#04001:00
#04001:0Q
#04004:36000000000000000000000000000000000000000000000000000000000000002Q3600002Q36000000000000000000002Q360000000000000000000000000000
#04006:00000000000000000000000000000000000000000000000000000000000000004D3600004D36000000000000000000004D360000000000000000000000000000
#04007:00000000000000000000000000000000000000000000000000000000000000004D3600004D36000000000000000000004D360000000000000000000000000000
#04011:0000000O
#04015:000P
#04016:004A0000
#04023:00000000004B0000
#04026:3C
#04029:00000000000000004D4E00004D000000

#04101:3C
#04101:1I1J00101M1N1314
#04101:000Z0000
#04101:3H3I00003H3I0000
#04101:00
#04101:00
#04101:3E3E00003E3E0000
#04101:0000003F0000003F
#04104:2Q2R2S2T2U2V2W2X2Y2Z3031323334352Q2R2S2T2U2V2W2X
#04106:45464748494A4B4C45464748494A4B4C
#04107:45464748494A4B4C45464748494A4B4C
#04111:003E003E
#04112:008F0000008F0000
#04113:0000008F
#04114:00008F000000008F
#04115:8F000000000000008F0000000000008F
#04119:0000008F00000000
#04121:003K003K
#04122:007S0000007S0000
#04123:0000007Q
#04124:00007P0000000080
#04125:7P000000000000007N0000000000007Y
#04129:0000007M00000000

#04201:00
#04201:1E1D0V0U1G1H0Y0X
#04201:00
#04201:3H3I00003H3I0000
#04201:00
#04201:00
#04201:3E3E00003E3E0000
#04201:0000003F0000003F
#04204:2Y2Z3031323334352Q2R2S2T2U2V2W2X2Y2Z303132333435
#04206:45464748494A4B4C45464748494A4B4C
#04207:45464748494A4B4C45464748494A4B4C
#04211:003E003E
#04212:008F
#04213:008F000000000000
#04214:00000000008F0000
#04215:000000008F000000000000000000008F
#04218:8F0000000000008F
#04219:0000008F00008F00
#04221:003K003K
#04222:007O
#04223:007Q000000000000
#04224:00000000007L0000
#04225:000000007M000000000000000000007W
#04228:7M0000000000007V
#04229:0000007K00007J00

#04301:00
#04301:1P1O15161Q1R1817
#04301:00
#04301:3H3I00003H3I0000
#04301:00
#04301:00
#04301:3E3E00003E3E0000
#04301:0000003F0000003F
#04304:2Q2R2S2T2U2V2W2X2Y2Z3031323334352Q2R2S2T2U2V2W2X
#04306:45464748494A4B4C45464748494A4B4C
#04307:45464748494A4B4C45464748494A4B4C
#04311:8F8F
#04312:008F008F00000000
#04313:00000000008F008F
#04314:008F008F
#04319:003E003E
#04321:003K003K
#04324:007R007S
#04325:00000000007Q007Q
#04328:007P007P00000000
#04329:7M7M

#04401:00
#04401:1T1B1T1B1L12191D
#04401:00
#04401:3H3I00003I000000
#04401:00
#04401:00
#04401:3E3E00003E000000
#04401:0000003F00000000
#04404:2Y000000000000002Z000000000000003000000000000000310000000000000032000000000000003300000000000000340000000000000035000000000000002Q000000000000002R000000000000002S000000000000002T000000000000002U00003600000000000000000000000000000000000000002X0000360000000000000000000000000000000000000000300000360000000000000000000000000000000000000000330000360000000000000000000000000000000000000000
#04406:45464748494A4B4C45464748494A4B4C
#04407:45464748494A4B4C45464748494A4B4C
#04411:0000008F
#04412:00000000000000000000008F00000000
#04413:000000008F8F008F
#04414:8F0000008F000000008F000000000000
#04415:0000008F00000000
#04418:008F000000000000
#04419:00003E00003F3E3F
#04421:00003K00003K3L3M
#04422:007U000000000000
#04423:0000007R00000000
#04424:7R0000007P0000000082000000000000
#04425:000000008181007N
#04428:00000000000000000000007Z00000000
#04429:0000007M

#04501:00
#04501:1I1J0Z001M1N1300
#04501:00
#04501:3H3I3J003H3I3J00
#04501:00
#04501:003P003P
#04501:000000000000003R
#04501:0000003R00000000
#04504:1U3600000000000022360000263600002A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P1U3600000000000022360000263600002A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#04506:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#04507:3736000000000000393600003B360000450046004700480049004A004B004C004K360000000000004P3600004L360000450046004700480049004A004B004C00
#04511:0000007Q
#04512:0000000000000080
#04513:00000000000000000000008000000000
#04514:00000000000000007Y007Y000000007Y
#04515:3K003L3M000000000000000000000000
#04516:003C0000
#04518:0000000000000000007X000000000000
#04521:0085000000000000
#04523:00000084000000003K003L3M00000000
#04524:7P
#04525:007P0000
#04526:0000003C
#04529:0000007M00000000

#04601:00
#04601:1E1D0V001G1H0Y00
#04601:00
#04601:003I3J00003I3J00
#04601:00
#04601:00
#04601:0000000000003P3R
#04601:0000003R3H000000
#04601:3H3P0000
#04604:1U3600000000000022360000263600002A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P1U3600000000000022360000263600002A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#04606:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#04607:3736000000000000393600003B360000450046004700480049004A004B004C004K360000000000004P3600004L360000450046004700480049004A004B004C00
#04611:00000000000000000083000000000000
#04612:000000007Z7Z0000
#04614:0000000000000000000000000000007W
#04615:00000000000000000000007W00000000
#04616:003C0000
#04618:000000000000007V
#04619:3K003L3M00000000000000007J000000
#04621:00008400000000003K003L3M00000000
#04624:00000082000000000000000000000000
#04626:0000003C
#04628:007M0000
#04629:7M00007K00000000

#04701:00
#04701:1P1O15001E1D0V00
#04701:00
#04701:003I3J00003I3J00
#04701:00
#04701:3H
#04701:00003P3R00000000
#04701:000000000000003R
#04701:00003H3P
#04704:1U3600000000000022360000263600002A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P1U3600000000000022360000263600002A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#04706:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#04707:3736000000000000393600003B360000450046004700480049004A004B004C004K360000000000004P3600004L360000450046004700480049004A004B004C00
#04711:3K003L3M000000000000000000000000
#04713:0000007U
#04714:00000000000000000000008400000000
#04715:000000000000007T
#04716:003C0000
#04718:0000000082820000
#04719:00000000000000000080000000000000
#04721:0080000000000000
#04722:00000000000000800000000000000000
#04723:0000007Y000000000000000000000000
#04724:0000007Y00000000
#04725:007M0000
#04726:0000003C
#04729:7M000000000000003K003L3M00000000

#04801:3B
#04801:1Q1Q0018001Q1Q001800
#04801:3W00003X00
#04801:00
#04801:003I0000003H3I000000
#04801:3N00003N00003K003L00
#04801:003E3E003E003E3E0000
#04801:0000003F003F00003G00
#04801:003P3R00003S003S0000
#04802:1.25
#04804:5000000000000000000000000000000000000000000000005100000050000000000000000000000000000000000000510000005000000000000000005100000050000000000000000000000000000000
#04806:4J
#04807:4J
#04812:3C
#04818:86
#04822:86
#04828:3H
#04836:4F
#04846:4F

#04901:00
#04901:1Q1Q0018001Q1Q001800
#04901:3Y00003Z00
#04901:00
#04901:3H3I0000003H3I000000
#04901:3N00003N00003K003L00
#04901:003E3E003E003E3E0000
#04901:0000003F003F00003G00
#04901:3C3P3R00003S003S0000
#04902:1.25
#04904:0000000000000000000000000000000000000000000000000000005100000050000000000000005151000050500000000000000051000000500000000000000000000000000000000000000000000000
#04914:87
#04924:87

#05001:00
#05001:1Q1Q0018001Q1Q001800
#05001:4000004100
#05001:00
#05001:3H3I0000003H3I000000
#05001:3N00003N00003K003L00
#05001:003E3E003E003E3E0000
#05001:0000003F003F00003G00
#05001:3C3P3R00003S003S0000
#05002:1.25
#05004:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000051000000500000000000000000510000005000000000000000000000510000005000000000
#05012:8800000000000000000000000000000000ZZ0000
#05014:0000000000000000000000000000000000ZZ0000
#05018:0000000000000000000000000000000000ZZ0000
#05022:0000000000000000000000000000000000ZZ0000
#05024:0000000000000000000000000000000000ZZ0000
#05028:8800000000000000000000000000000000ZZ0000

#05101:00
#05101:65
#05101:00
#05101:00
#05101:003H003H003H0000
#05101:3K0000003L0000003M3N00003L003M3N
#05101:3E3E3E00
#05101:003F003F003F0000
#05101:003R3S00
#05104:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02360436063608360A360C360E360G36
#05106:42364236433643364436443643364336443644364336433644364436433643364436443643364336443644364336433644364436433643364436443643364336
#05107:42364236433643364436443643364336443644364336433644364436433643364436443643364336443644364336433644364436433643364436443643364336
#05112:0000001F
#05113:00001E48
#05114:001A4600
#05115:18440000
#05118:42
#05122:000000000000001Q
#05123:00000000001A0049
#05124:0000001800470000
#05125:0015004500000000
#05126:3C00003C
#05128:0043000000000000

#05201:1I1I1I1I
#05201:00
#05201:000Z000Z000Z000Z
#05201:00
#05201:3E3F3E3F3E3F3E3F
#05201:3H3I0000003I0000
#05201:003K003K
#05201:003H
#05201:00
#05201:004H
#05204:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#05206:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#05207:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#05211:3C
#05215:002H002I002H002I
#05216:003U
#05218:4G
#05219:0000004I
#05221:0101
#05222:008F000000000000008F000000000000
#05223:0002030000020300
#05224:00000000008F000000000000008F0000
#05225:0000008F000004000000008F00000400
#05229:000000000000008F000000000000008F

#05301:1M1M1M1M
#05301:00
#05301:0013001300130013
#05301:00
#05301:3E3F3E3F3E3F3E3F
#05301:3H3I0000003I0000
#05301:003K003K
#05301:003H
#05301:004K
#05304:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#05306:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#05307:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#05313:002L002M002L002M
#05314:4J
#05316:003T
#05319:0000004L
#05321:0505
#05323:008F000007000000008F000007000000
#05324:0006000000060000
#05325:0000008F008F00000000008F008F0000
#05328:0000000800000008
#05329:000000000000008F000000000000008F

#05401:1P1P1P1P
#05401:00
#05401:0015001500150015
#05401:00
#05401:3E3F3E3F3E3F3E3F
#05401:3H3I0000003I0000
#05401:003K003K
#05401:003H
#05401:004N
#05404:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#05406:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#05407:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#05411:4M
#05412:002N002O002N002O
#05416:003U
#05418:0000004O
#05422:090B090B
#05423:008F000000000000008F000000000000
#05424:00000A00008F000000000A00008F0000
#05425:0000000C0000000C
#05428:0000008F0000008F0000008F0000008F

#05501:00001Q1Q
#05501:1M1M0000
#05501:0013001300180018
#05501:00
#05501:3E3F3E3F3E3F3E3F
#05501:3H3I0000003I0000
#05501:003K003K
#05501:003H
#05501:00
#05501:004R
#05504:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#05506:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#05507:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#05513:00000000002Q002P
#05514:002L002M00000000
#05515:004Q0000
#05516:003T
#05518:0000004S
#05519:4P
#05521:00000D0F
#05522:0000000000000000008F000000000000
#05523:050000000700000000000E00008F0000
#05524:008F0000000000000000000000000G00
#05525:00000600008F00000000008F0000008F
#05528:0000000800000000
#05529:0000008F0000008F0000000000000000

#05601:00
#05601:1I1I1I1I
#05601:3C0Z000Z000Z000Z
#05601:3H3I0000003I0000
#05601:003K003K
#05601:3E3F3E3F3E3F3E3F
#05601:003H
#05601:00
#05601:004U
#05604:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#05606:3S3T3U3V3W3X3Y3Z3S3T3U3V3W3X3Y3Z
#05607:3S3T3U3V3W3X3Y3Z3S3T3U3V3W3X3Y3Z
#05611:0101
#05612:008F000000000000008F000000000000
#05613:0002030000020300
#05614:00000000008F000000000000008F0000
#05615:0000008F000004000000008F00000400
#05619:000000000000008F000000000000008F
#05622:4T
#05626:003U
#05628:002H002I002H002I
#05629:0000004V

#05701:00
#05701:1P1P1P1P
#05701:0015001500150015
#05701:3H3I0000003I0000
#05701:003K003K
#05701:3E3F3E3F3E3F3E3F
#05701:003H
#05701:004X
#05704:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#05706:3S3T3U3V3W3X3Y3Z3S3T3U3V3W3X3Y3Z
#05707:3S3T3U3V3W3X3Y3Z3S3T3U3V3W3X3Y3Z
#05711:0909
#05713:008F00000B000000008F00000B000000
#05714:000J0000000J0000
#05715:0000008F008F00000000008F008F0000
#05718:0000000C0000000C
#05719:000000000000008F000000000000008F
#05724:002N002O002N002O
#05725:4W
#05726:003T

#05801:00
#05801:1Q1Q1Q1Q
#05801:0018001800180018
#05801:3H3I0000003I0000
#05801:003K003K
#05801:3E3F3E3F3E3F3E3F
#05801:003H
#05801:004Z
#05804:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#05806:3S3T3U3V3W3X3Y3Z3S3T3U3V3W3X3Y3Z
#05807:3S3T3U3V3W3X3Y3Z3S3T3U3V3W3X3Y3Z
#05812:0H0I0H0I
#05813:008F000000000000008F000000000000
#05814:00000E00008F000000000E00008F0000
#05815:0000000G0000000G
#05818:0000008F0000008F0000008F0000008F
#05822:002Q002P002Q002P
#05823:4Y
#05825:00000050
#05826:003U

#05901:00
#05901:1P1P1M1M
#05901:0015001500130013
#05901:3H3I0000003I0000
#05901:00003K0000003K3L
#05901:3E3F3E3F3E3F3E3F
#05901:003H
#05901:0055
#05904:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#05906:3S3T3U3V3W3X3Y3Z3S3T3U3V3W3X3Y3Z
#05907:3S3T3U3V3W3X3Y3Z3S3T3U3V3W3X3Y3Z
#05911:090B0000
#05912:008F0000000000000000000000000000
#05913:00000A00008F00000500000007000000
#05914:0000000000000C00008F000000000000
#05915:0000008F0000008F00000600008F0000
#05918:0000000000000008
#05919:00000000000000000000008F0000008F
#05923:002N002O00000000
#05924:00000000002L002M
#05925:0052000000000000
#05926:003T
#05928:5100530000560000
#05929:0000005400005700

#06001:3H3I00003H3I0000
#06001:3E3E3E3E
#06001:003F003F003F003F
#06001:00
#06001:1I1I1I1I
#06001:000Z000Z000Z000Z
#06001:00
#06001:002H002I002H002I
#06004:4000000000000000000000001Q1R1S1T1E1F1G1H1I1J1K1L
#06006:4I364I364I364I364I364I364I364I364I364I364I364I364I364I364I364I364E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#06007:4I364I364I364I364I364I364I364I364I364I364I364I364I364I364I364I364E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#06011:003K003K
#06012:3C
#06014:58
#06015:0059
#06018:0000005A
#06019:003U
#06022:8F8F
#06023:008F000000000000008F000000000000
#06024:008F8F00008F8F00
#06025:0000008F008F00000000008F008F0000
#06028:0000008F0000008F
#06029:000000000000008F000000000000008F

#06101:3H3I00003H3I0000
#06101:3E3E3E3E
#06101:003F003F003F003F
#06101:00
#06101:1M001M001M131M13
#06101:0013001300000000
#06101:002L002M002L002M
#06104:50000000000000000000000012131415161718191A1B1C1D
#06106:4J364J364J364J364J364J364J364J364J364J364J364J364J364J364J364J364E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#06107:4J364J364J364J364J364J364J364J364J364J364J364J364J364J364J364J364E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#06111:003K003K
#06113:5B
#06114:005C
#06115:0000005D
#06119:003T
#06121:8F8F
#06122:008F000000000000008F000000000000
#06123:008F8F00008F8F00
#06124:0000008F008F00000000008F008F0000
#06125:0000008F0000008F
#06128:000000000000008F000000000000008F

#06201:3H3I00003H3I0000
#06201:3E3E3E3E
#06201:003F003F003F003F
#06201:00
#06201:1P151P1500000000
#06201:000000001P151P15
#06201:00
#06201:00
#06201:002N002O002N002O
#06204:4000000000000000000000001Q1R1S1T1E1F1G1H1I1J1K1L
#06206:4I364I364I364I364I364I364I364I364I364I364I364I364I364I364I364I364E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#06207:4I364I364I364I364I364I364I364I364I364I364I364I364I364I364I364I364E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#06211:003K003K
#06212:00000000005I0000
#06213:5E00005F00005J00
#06214:000000000000005G0000000000005K00
#06218:005H
#06219:003U
#06221:8F8F
#06222:008F0000008F0000
#06223:008F00008F000000008F00008F000000
#06224:0000008F00008F000000008F00008F00
#06225:00000000008F000000000000008F0000
#06228:000000000000008F000000000000008F

#06301:3H3I00003H3I0000
#06301:3E3E3E3E
#06301:003F003F003F003F
#06301:00
#06301:00
#06301:1E0V1E0V1C0T1C0T
#06301:00
#06301:00
#06301:00
#06301:002C002B0029002A
#06304:50000000000000000000000012131415161718191A1B1C1D
#06306:4J364J364J364J364J364J364J364J364J364J364J364J364J364J364J364J364E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#06307:4J364J364J364J364J364J364J364J364J364J364J364J364J364J364J364J364E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#06311:003K003K
#06313:005M0000
#06314:0000005O
#06315:5L
#06318:005N
#06319:003T
#06321:8F
#06322:008F00008F000000
#06323:00008F00008F0000
#06324:008F000000008F00008F00008F000000
#06325:0000008F000000000000008F00008F00
#06328:00000000008F000000000000008F0000
#06329:000000000000008F000000000000008F

#06401:3H3I00003H3I0000
#06401:00
#06401:00
#06401:1A1A1A1A
#06401:000S000S000S000S
#06401:00
#06401:3E3E3E3E
#06401:003F003F003F003F
#06401:00
#06401:0027002800270028
#06404:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#06406:45464748494A4B4C45464748494A4B4C
#06407:45464748494A4B4C45464748494A4B4C
#06412:8F8F
#06413:008F000000000000008F000000000000
#06414:008F8F00008F8F00
#06415:0000008F008F00000000008F008F0000
#06418:0000008F0000008F
#06419:000000000000008F000000000000008F
#06421:003K003K
#06423:5P000000005Q0000
#06424:00000000000000000000005R00000000
#06425:000000000000005T
#06428:3C00005S
#06429:003U

#06501:3H3I00003H3I0000
#06501:00
#06501:1G1G1G1G
#06501:000Y000Y000Y000Y
#06501:00
#06501:00
#06501:3E3E3E3E
#06501:003F003F003F003F
#06501:00
#06501:002G002F002G002F
#06504:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#06506:45464748494A4B4C45464748494A4B4C
#06507:45464748494A4B4C45464748494A4B4C
#06511:8F8F
#06512:008F000000000000008F000000000000
#06513:008F8F00008F8F00
#06514:0000008F008F00000000008F008F0000
#06515:0000008F0000008F
#06518:000000000000008F000000000000008F
#06521:003K003K
#06522:005V0000
#06523:0000005X
#06524:5U
#06525:005W
#06529:003T

#06601:3H3I00003H3I0000
#06601:1F1F1F1F
#06601:000W000W000W000W
#06601:00
#06601:3E3E3E3E
#06601:003F003F003F003F
#06601:00
#06601:00
#06601:002D002E002D002E
#06604:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#06606:45464748494A4B4C45464748494A4B4C
#06607:45464748494A4B4C45464748494A4B4C
#06611:8F8F
#06612:008F0000008F0000
#06613:008F008F
#06614:008F000000008F00008F000000008F00
#06615:0000008F000000000000008F00000000
#06618:00000000008F000000000000008F0000
#06619:000000000000008F000000000000008F
#06621:003K003K
#06622:005Z
#06624:5Y
#06629:003U

#06701:3H3I00003H3I0000
#06701:1K1K1K1K
#06701:0011001100110011
#06701:00
#06701:3E3E3E3E
#06701:003F003F003F003F
#06701:00
#06701:002K002J002K002J
#06704:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#06706:45464748494A4B4C45464748494A4B4C
#06707:45464748494A4B4C45464748494A4B4C
#06711:008F
#06712:8F000000008F0000
#06713:00008F0000000000008F00008F000000
#06714:008F00008F0000000000008F00008F00
#06715:0000008F00008F0000000000008F0000
#06718:00000000008F0000000000000000008F
#06719:000000000000008F0000000000000000
#06721:003K003K
#06724:60
#06728:0061
#06729:003T

#06801:00
#06801:0Q000P0O
#06804:36
#06806:45000000460000004700000048000000490000004A0000004B0000004C0000004536000045360000000000000000000045360000000000000000000000000000
#06807:45000000460000004700000048000000490000004A0000004B0000004C0000004536000045360000000000000000000045360000000000000000000000000000
#06813:00000000004B0000
#06815:00000000000000004D4E00004D000000
#06816:004A0000
#06826:3C
#06828:00626364

#06901:00
#06901:0L00000K00000L00
#06901:1V
#06901:00
#06901:3C00003C00003C00
#06904:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06906:3S3T3U3V3W3X3Y3Z3S3T3U3V3W3X3Y3Z
#06907:3K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K00000000003600000000003K00000000003600000000003K00000000003600000000003K0000000000360000000000
#06911:3H00003H00003H00
#06912:00003I00003I0000
#06914:00003R00003R0000
#06918:003P00003P00003P
#06919:3K00003K00003K00
#06922:6R
#06923:0000006R
#06924:0000000000000000006R00000000006A006C000000000000
#06925:00000000000069006B0000000000000000000000006N0000
#06928:0000006M6700
#06929:0000006L0000006800000000000000000000000000000000

#07001:00
#07001:000K00000N000M00
#07001:00
#07001:00
#07001:003C00003C003C00
#07004:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07006:3S3T3U3V3W3X3Y3Z3S3T3U3V3W3X3Y3Z
#07011:003H0000003J003J
#07012:3I00003I00000000
#07013:00000000003R003R
#07014:3R00003R00000000
#07015:0000000000000000003N0000003N0000
#07018:003P0000
#07019:003K00003M003M00
#07021:006K0000
#07022:00006R00006J00000000000000000000
#07023:6B006A0000000000006H00000000000000006I0000000000
#07024:0000000000000000000000000000000000000000006G00000000000000006F0000006E000000000000006Q0000000000
#07025:0066000000000000000000006O0000006D00000000000000

#07101:00
#07101:0L00000K00000L00
#07101:1U
#07101:00
#07101:3C00003C00003C00
#07104:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07106:3S3T3U3V3W3X3Y3Z3S3T3U3V3W3X3Y3Z
#07107:3K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K00000000003600000000003K00000000003600000000003K00000000003600000000003K0000000000360000000000
#07112:6R
#07113:0000006R
#07114:0000000000000000006R00000000006A006C000000000000
#07115:00000000000069006B0000000000000000000000006N0000
#07118:0000006M6700
#07119:0000006L0000006800000000000000000000000000000000
#07121:3H00003H00003H00
#07122:00003I00003I0000
#07124:00003R00003R0000
#07128:003P00003P00003P
#07129:3K00003K00003K00

#07201:00
#07201:000K00000N000M00
#07201:00
#07201:00
#07201:00003C00003C0000
#07204:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07206:3S3T3U3V3W3X3Y3Z3S3T3U3V3W3X3Y3Z
#07207:4W3600004W3600004W360000000000004U360000000000004V3600004W3600004X360000000000004Y360000000000004Z3600004U3600004V3600004W360000
#07211:006K0000
#07212:00006R00006J00000000000000003I3R
#07213:6B006A0000000000006H00000000000000006S0000000000
#07214:0000000000000000000000000000000000000000006G00000000000000006F0000006E00000000000000000000000000
#07215:0066000000000000000000006O0000006D00000000000000
#07221:3H3H3H3H
#07222:000000000000003Q
#07223:004E00000000004E0000000000000000
#07224:0000000000000000000000004D4E0000
#07225:4D4D4D4D4D4D0000

#07301:3C00003C00003C00
#07301:0L00000K00000L00
#07301:1V
#07301:3H003I3H003I3H00
#07301:00
#07301:3K00003K00003K00
#07301:003P00003P00003P
#07301:00003R00003R0000
#07304:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07306:3S3T3U3V3W3X3Y3Z3S3T3U3V3W3X3Y3Z
#07307:3K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K00000000003600000000003K00000000003600000000003K00000000003600000000003K0000000000360000000000
#07312:0000006R
#07313:0000000000000000006R00000000006A006C000000000000
#07314:000000696B00000000000000
#07315:6R0067
#07318:000000000000006800000000000000000000000000000000
#07319:006L00006M00006N
#07322:0000007E
#07323:0000000000000000007G00000000006X006Y000000000000
#07324:0000006W6Z00000000000000
#07325:7F006V
#07328:000000000000006T00000000000000000000000000000000
#07329:007800007A000079

#07401:003C00003C003C00
#07401:000K00000N000M00
#07401:00
#07401:3I3H003I003J003J
#07401:00
#07401:00003K00000000003M3N00003M3N0000
#07401:003P0000
#07401:3R00003R003R003R
#07404:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07406:3S3T3U3V3W3X3Y3Z3S3T3U3V3W3X3Y3Z
#07411:006R000000000000
#07412:6B6A00000000000000000000
#07413:006K0000
#07414:0000660000000000000000000000006J00000000000000000000000000000000000000006I0000000000000000000000
#07415:0000000000000000006H00000000006F006E000000000000
#07418:000000000000006G0000000000006Q00
#07419:0000006O6D00
#07421:007H000000000000
#07422:6W6Z00000000000000000000
#07423:00770000
#07424:00006U000000000000000000000000760000000000000000000000000000000000000000740000000000000000000000
#07425:000000000000000000750000000000710072000000000000
#07428:00000000000000730000000000007D00
#07429:0000007B7000

#07501:3C00003C00003C00
#07501:0L00000K00000L00
#07501:1W
#07501:3H003I3H003I3H00
#07501:00
#07501:3K00003K00003K00
#07501:003P00003P00003P
#07501:00003R00003R0000
#07504:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07506:3S3T3U3V3W3X3Y3Z3S3T3U3V3W3X3Y3Z
#07507:3K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K00000000003600000000003K00000000003600000000003K00000000003600000000003K0000000000360000000000
#07511:006L00006M00006N
#07512:000000000000006800000000000000000000000000000000
#07513:6R0067
#07514:000000696B00000000000000
#07515:0000000000000000006R00000000006A006C000000000000
#07518:0000006R
#07522:0000007E
#07523:0000000000000000007G00000000006X006Y000000000000
#07524:0000006W6Z00000000000000
#07525:7F006V
#07528:000000000000006T00000000000000000000000000000000
#07529:007800007A000079

#07601:003C0000003C3C00
#07601:000K00001O1N0K00
#07601:0000003H00000000
#07601:3H003I003L3M3N3K0000000000000000
#07601:00
#07601:003K000000000000
#07601:00
#07601:3R
#07604:0I000J000K000L000M000N000O000P0040360000403600005000000000515000
#07606:3S3T3U3V3W3X3Y3Z3S3T3U3V4J000000
#07607:000000004G4H4J00
#07611:004B
#07612:000000000000006G00004C0000000000
#07613:0000006H00004B00
#07614:0000660000000000000000000000006J0000000000000000000000000000000000000000000000000000000000000000
#07615:006K003D
#07618:6B006A0000000000000000000000003D0000000000000000
#07619:006R00003D000000
#07621:007H00006O000000
#07622:6W006Z0000000000000000000000006P0000000000000000
#07623:0077006S
#07624:00006U000000000000000000000000760000000000000000000000000000000000000000000000000000000000000000
#07625:0000007500007I00
#07628:000000000000007300007C0000000000
#07629:007B

#07704:00000000000051005000000000000000000000000000000000000000000051005000000000000000000000000000000000000000005100500051005000000000
#07732:65
#07736:3V
#07738:4F
#07742:4F
#07746:3V
#07748:65

#07804:00000000000000000000000000000000000000510050000000000000000000510050000000000000000000000000000000000000000000510050000000000000

