
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE spiritual
#TITLE lataia 14n
#ARTIST onoken / Symphonian
#BPM 120
#PLAYLEVEL 5
#RANK 2
#TOTAL 243
#STAGEFILE title.bmp

#WAV01 intro_01.wav
#WAV02 intro_01.wav
#WAV03 base_01.wav
#WAV04 base_02.wav
#WAV05 base_03.wav
#WAV06 st_01.wav
#WAV07 st_02.wav
#WAV08 se_01.wav
#WAV09 se_03.wav
#WAV0B bb_01.wav
#WAV0C bb_02.wav
#WAV0D bb_03.wav
#WAV0E bb_04.wav
#WAV0F bb_05.wav
#WAV10 bb_06.wav
#WAV11 bb_07.wav
#WAV12 303_01.wav
#WAV13 303_02.wav
#WAV14 303_03.wav
#WAV15 303_04.wav
#WAV16 303_05.wav
#WAV17 303_06.wav
#WAV18 303_07.wav
#WAV19 303_08.wav
#WAV1A 303_09.wav
#WAV1B 303_10.wav
#WAV1C 303_11.wav
#WAV1D gt_01.wav
#WAV1E gt_02.wav
#WAV1F gt_03.wav
#WAV20 gt_04.wav
#WAV21 gt_05.wav
#WAV22 gt_06.wav
#WAV23 gt_07.wav
#WAV24 gt_08.wav
#WAV25 gt_09.wav
#WAV26 gt_10.wav
#WAV27 gt_11.wav
#WAV28 gt_12.wav
#WAV29 gt_13.wav
#WAV2A gt_14.wav
#WAV2B gt_15.wav
#WAV2C ep_01.wav
#WAV2D ep_02.wav
#WAV2E ep_03.wav
#WAV2F ep_04.wav
#WAV30 se_02.wav
#WAV31 br_03.wav
#WAV32 se_05.wav
#WAV33 se_04.wav
#WAV34 vo_03.wav
#WAV35 bd_01.wav
#WAV37 dr_01.wav
#WAV38 dr_02.wav
#WAV39 dr_03.wav
#WAV3A dr_04.wav
#WAV3B br_07.wav
#WAV3C br_08.wav
#WAV3D bd_02.wav
#WAV3E brs_01.wav
#WAV3F brs_02.wav
#WAV40 brs_03.wav
#WAV41 brs_04.wav
#WAV42 brs_05.wav
#WAV43 base_04.wav
#WAV44 base_03.wav
#WAV45 base_05.wav
#WAV46 base_06.wav
#WAV47 base_07.wav
#WAV48 base_08.wav
#WAV49 base_09.wav
#WAV4A base_10.wav
#WAV4B base_11.wav
#WAV4C base_12.wav
#WAV4D se_06.wav
#WAV4E se_07.wav
#WAV4F se_08.wav
#WAV50 se_09.wav
#WAV51 se_10.wav
#WAV52 se_11.wav
#WAV54 piano_01.wav
#WAV55 piano_02.wav
#WAV56 piano_03.wav
#WAV57 piano_04.wav
#WAV58 piano_05.wav
#WAV59 piano_06.wav
#WAV5A piano_07.wav
#WAV5B piano_08.wav
#WAV5C piano_09.wav
#WAV5D piano_10.wav
#WAV5E piano_11.wav
#WAV5F piano_12.wav
#WAV60 piano_13.wav
#WAV61 piano_14.wav
#WAV62 piano_15.wav
#WAV63 piano_16.wav
#WAV64 piano_17.wav
#WAV65 piano_18.wav
#WAV66 piano_19.wav
#WAV67 piano_19.wav
#WAV68 piano_20.wav
#WAV69 end.wav
#WAV6C a_01.wav
#WAV6D a_01.wav
#WAV6E a_02.wav
#WAV6F a_02.wav
#WAV71 piano_21.wav
#WAV72 piano_22.wav
#WAV73 piano_23.wav
#WAV74 piano_24.wav
#WAV75 piano_25.wav
#WAV76 piano_26.wav
#WAV77 piano_27.wav
#WAV78 piano_28.wav
#WAV79 piano_29.wav
#WAV7A piano_30.wav
#WAV7B piano_31.wav
#WAV7D vo_01.wav
#WAV7E vo_02.wav
#WAV80 syn_0.wav
#WAV81 syn_1.wav

#BMP00 miss.bmp
#BMP01 crcle_00000.bmp
#BMP02 crcle_00001.bmp
#BMP03 crcle_00002.bmp
#BMP04 crcle_00003.bmp
#BMP05 crcle_00004.bmp
#BMP06 crcle_00005.bmp
#BMP07 crcle_00006.bmp
#BMP08 crcle_00007.bmp
#BMP09 crcle_00008.bmp
#BMP0A crcle_00009.bmp
#BMP0B crcle_00010.bmp
#BMP0C crcle_00011.bmp
#BMP0D crcle_00012.bmp
#BMP0E crcle_00013.bmp
#BMP0F crcle_00014.bmp
#BMP10 crcle_00015.bmp
#BMP11 bill01.bmp
#BMP12 bill02.bmp
#BMP13 bill03.bmp
#BMP14 bill04.bmp
#BMP15 bill05.bmp
#BMP16 bill06.bmp
#BMP17 bill07.bmp
#BMP18 bill08.bmp
#BMP19 bill09.bmp
#BMP1A f_lataia01.bmp
#BMP1B f_lataia04.bmp
#BMP1C f_lataia05.bmp
#BMP1D f_lataia06.bmp
#BMP1E f_onoken01.bmp
#BMP1F f_onoken04.bmp
#BMP20 f_onoken05.bmp
#BMP21 f_onoken06.bmp
#BMP22 font00.bmp
#BMP23 font01.bmp
#BMP24 font02.bmp
#BMP25 font03.bmp
#BMP26 font04.bmp
#BMP27 font05.bmp
#BMP28 font06.bmp
#BMP29 layer_n1.bmp
#BMP2A layer_n2.bmp
#BMP2B layer_n3.bmp
#BMP2D c_ring_00000.bmp
#BMP2E c_ring_00001.bmp
#BMP2F c_ring_00002.bmp
#BMP30 c_ring_00003.bmp
#BMP31 c_ring_00004.bmp
#BMP32 c_ring_00005.bmp
#BMP33 c_ring_00006.bmp
#BMP34 c_ring_00007.bmp
#BMP35 c_ring_00008.bmp
#BMP36 c_ring_00009.bmp
#BMP37 c_ring_00010.bmp
#BMP38 c_ring_00011.bmp
#BMP39 c_ring_00012.bmp
#BMP3A c_ring_00013.bmp
#BMP3B c_ring_00014.bmp
#BMP3C c_ring_00015.bmp
#BMP3D c_ring_00016.bmp
#BMP3E c_ring_00017.bmp
#BMP3F c_ring_00018.bmp
#BMP40 c_ring_00019.bmp
#BMP41 c_ring_00020.bmp
#BMP42 c_ring_00021.bmp
#BMP43 c_ring_00022.bmp
#BMP44 c_ring_00023.bmp
#BMP45 c_ring_00024.bmp
#BMP46 c_ring_00025.bmp
#BMP47 c_ring_00026.bmp
#BMP48 c_ring_00027.bmp
#BMP49 c_ring_00028.bmp
#BMP4A c_ring_00029.bmp
#BMP4B c_ring_00030.bmp
#BMP4C c_ring_00031.bmp
#BMP4D c_scr_00000.bmp
#BMP4E c_scr_00001.bmp
#BMP4F c_scr_00002.bmp
#BMP50 c_scr_00003.bmp
#BMP51 c_scr_00004.bmp
#BMP52 c_scr_00005.bmp
#BMP53 c_scr_00006.bmp
#BMP54 c_scr_00007.bmp
#BMP55 c_scr_00008.bmp
#BMP56 c_scr_00009.bmp
#BMP57 c_scr_00010.bmp
#BMP58 c_scr_00011.bmp
#BMP59 c_scr_00012.bmp
#BMP5A c_scr_00013.bmp
#BMP5B c_scr_00014.bmp
#BMP5C c_scr_00015.bmp
#BMP5D plop1_00000.bmp
#BMP5E plop1_00001.bmp
#BMP5F plop1_00002.bmp
#BMP60 plop1_00003.bmp
#BMP61 plop1_00004.bmp
#BMP62 plop1_00005.bmp
#BMP63 plop1_00006.bmp
#BMP64 plop1_00007.bmp
#BMP65 plop2_00000.bmp
#BMP66 plop2_00001.bmp
#BMP67 plop2_00002.bmp
#BMP68 plop2_00003.bmp
#BMP69 plop2_00004.bmp
#BMP6A plop2_00005.bmp
#BMP6B plop2_00006.bmp
#BMP6C plop2_00007.bmp
#BMP6D plop3_00000.bmp
#BMP6E plop3_00001.bmp
#BMP6F plop3_00002.bmp
#BMP70 plop3_00003.bmp
#BMP71 plop3_00004.bmp
#BMP72 plop3_00005.bmp
#BMP73 plop3_00006.bmp
#BMP74 plop3_00007.bmp
#BMP75 plop4_00000.bmp
#BMP76 plop4_00001.bmp
#BMP77 plop4_00002.bmp
#BMP78 plop4_00003.bmp
#BMP79 plop4_00004.bmp
#BMP7A plop4_00005.bmp
#BMP7B plop4_00006.bmp
#BMP7C plop4_00007.bmp
#BMP7D t_layer_a01.bmp
#BMP7E t_layer_a02.bmp
#BMP7F t_layer_a03.bmp
#BMP80 t_layer_a04.bmp
#BMP81 t_layer_a05.bmp
#BMP82 t_layer_a06.bmp
#BMP83 t_layer_a07.bmp
#BMP84 t_layer_a08.bmp
#BMP85 t_layer_a09.bmp
#BMP86 t_layer_a10.bmp
#BMP87 t_layer_a11.bmp
#BMP88 t_layer_a12.bmp
#BMP89 t_layer_a13.bmp
#BMP8A t_layer_a14.bmp
#BMP8B t_layer_a15.bmp
#BMP8C t_layer_a16.bmp
#BMP8D t_layer_b01.bmp
#BMP8E t_layer_b02.bmp
#BMP8F t_layer_b03.bmp
#BMP90 t_layer_b04.bmp
#BMP91 t_layer_b05.bmp
#BMP92 t_layer_b06.bmp
#BMP93 t_layer_b07.bmp
#BMP94 t_layer_b08.bmp
#BMP95 t_layer_b09.bmp
#BMP96 t_layer_b10.bmp
#BMP97 t_layer_b11.bmp
#BMP98 t_layer_b12.bmp
#BMP99 t_layer_b13.bmp
#BMP9A t_layer_b14.bmp
#BMP9B t_layer_b15.bmp
#BMP9C t_layer_b16.bmp
#BMP9D film_roll_00000.bmp
#BMP9E film_roll_00001.bmp
#BMP9F film_roll_00002.bmp
#BMPA0 film_roll_00003.bmp
#BMPA1 film_roll_00004.bmp
#BMPA2 film_roll_00005.bmp
#BMPA3 film_roll_00006.bmp
#BMPA4 film_roll_00007.bmp
#BMPA5 layer_f01.bmp
#BMPA6 layer_f02.bmp
#BMPA7 layer_f03.bmp
#BMPA8 layer_f04.bmp
#BMPA9 layer_f05.bmp
#BMPAA layer_f06.bmp
#BMPAB layer_f07.bmp
#BMPAC layer_f08.bmp
#BMPAD layer_b1.bmp
#BMPAE layer_b2.bmp
#BMPAF layer_b3.bmp
#BMPB0 film01.bmp
#BMPB1 film02.bmp
#BMPB2 film03.bmp
#BMPB3 film04.bmp
#BMPB4 mt5.bmp
#BMPB5 mt4.bmp
#BMPB6 mt3.bmp
#BMPB7 mt2.bmp
#BMPB8 mt1.bmp
#BMPB9 layer_k1.bmp
#BMPBA layer_k2.bmp
#BMPBB layer_k3.bmp
#BMPBC r2_layer_01.bmp
#BMPBD r2_layer_02.bmp
#BMPBE r2_layer_03.bmp
#BMPBF r2_layer_04.bmp
#BMPC0 r2_layer_05.bmp
#BMPC1 r2_layer_06.bmp
#BMPC2 r2_layer_07.bmp
#BMPC3 r2_layer_08.bmp
#BMPC4 r_layer_01.bmp
#BMPC5 r_layer_02.bmp
#BMPC6 r_layer_03.bmp
#BMPC7 r_layer_04.bmp
#BMPC8 r_layer_05.bmp
#BMPC9 r_layer_06.bmp
#BMPCA r_layer_07.bmp
#BMPCB r_layer_08.bmp
#BMPCC itr_p01.bmp
#BMPCD itr_p02.bmp
#BMPCE itr_p03.bmp
#BMPCF itr_p04.bmp
#BMPD0 itr_p05.bmp
#BMPD1 itr_p06.bmp
#BMPD2 itr_p07.bmp
#BMPD3 itr_p08.bmp
#BMPD4 itr_p09.bmp
#BMPD5 font000.bmp
#BMPD6 font07.bmp
#BMPD7 font08.bmp
#BMPD8 font09.bmp
#BMPD9 clash_00000.bmp
#BMPDA clash_00001.bmp
#BMPDB clash_00002.bmp
#BMPDC clash_00003.bmp
#BMPDD clash_00004.bmp
#BMPDE clash_00005.bmp
#BMPDF clash_00006.bmp
#BMPE0 clash_00007.bmp
#BMPE1 clash_00008.bmp
#BMPE2 clash_00009.bmp
#BMPE3 clash_00010.bmp
#BMPE4 clash_00011.bmp
#BMPE5 clash_00012.bmp
#BMPE6 clash_00013.bmp
#BMPE7 clash_00014.bmp
#BMPE8 clash_00015.bmp
#BMPE9 clash_00016.bmp
#BMPEA clash_00017.bmp
#BMPEB clash_00018.bmp
#BMPEC clash_00019.bmp
#BMPED clash_00020.bmp
#BMPEE clash_00021.bmp
#BMPEF clash_00022.bmp
#BMPF0 clash_00023.bmp
#BMPF1 clash_00024.bmp
#BMPF2 clash_00025.bmp
#BMPFF black.bmp




#DIFFICULTY 2
#LNOBJ FF



*---------------------- MAIN DATA FIELD


#00101:01



#00426:00000008

#00501:02
#00501:00
#00501:00
#00501:000000000000000000000000000F0000
#00501:00
#00501:0000000000000010
#00501:00
#00501:00
#00501:0000000000000000000000000000000E
#00501:00000011
#00504:D5D8D7D60000D7D8D6D7D6D800D700D8D7D8D6D80000D7D8D5D8D7D60000D7D8
#00511:000C000000000000
#00518:0B

#00601:00
#00601:00
#00601:00
#00601:0000000000000000000000000000000E
#00601:0000000000000010
#00601:00
#00601:00
#00601:000000000000000000000000000E0000
#00604:D6D7D8D5FF000000000000000000000000000000000000000000222827260000
#00611:000C000000000000
#00615:0B

#00701:00
#00701:00
#00701:00
#00701:0000000000000000000000000000000E
#00701:00000000000E0000
#00701:00000000000000000000000C00000000
#00701:0000000000000010
#00704:28272627280027002800002728002728000027282228272600002826272822FF
#00721:000C000000000000
#00723:00000011
#00725:000D0000
#00729:0B

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000E00000000000000000E
#00801:00
#00801:000000000000000000000000000E0000
#00801:00
#00801:000000000000000F0000000000001000
#00801:00000011
#00801:00
#00801:00000000000000000000000C00000000
#00801:00
#00801:00000000000E0000
#00801:00
#00801:00
#00801:00
#00801:00000000000000000010000000000000
#00804:00000000000000000000000001020304
#00812:000E
#00821:000C000000000000
#00825:0B
#00826:00000008
#00829:000D0000

#00901:01
#00901:00
#00901:00
#00901:00
#00901:1212121212131313
#00901:00170017001700170017001800180018
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000C000000000000000000000F0000
#00901:00
#00901:0B00000000000000000000000000000E
#00901:00
#00901:00
#00901:0000000000000010
#00901:00000011
#00904:05060708090A0B0C0D0E0F10FF000000
#00928:07

#01001:00
#01001:00
#01001:00
#01001:00
#01001:1313141414141415
#01001:0018001800190019001900190019001A
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000C00000000000010000000000000
#01001:0B00000000000010
#01001:000000000000000000000E000000000E
#01001:00
#01001:00000011
#01001:000000000000110000000000000E0000
#01001:00000000000000000D00000C00000000
#01004:CCCDCECCCECD0000CCCECDCCCDCE0000CDCECDCCCD000000CECCCDCEFF000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:1515151516161616
#01101:001A001A001A001A001B001B001B001B
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000C00000000000000000C00000000
#01101:00
#01101:00
#01101:00
#01101:0000000000000000000000001100000E
#01101:00000D00000E0010
#01101:0B
#01104:D1CFD0D1D0D10000D0CFD1D0D1CF0000D0D1D0CFD10000CFD0D1D0D1FF000000

#01201:00
#01201:00
#01201:00000008
#01201:00
#01201:1615151414131212
#01201:001B001C001C001A0019001800170017
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000000000000000000000FF
#01201:00
#01201:00
#01201:00
#01201:00FF0000
#01201:00000C000000000F000000000000000E
#01201:000000000000000000100000000E0000
#01201:0B000000000000000000000C00000000
#01201:00
#01201:00000D00000E1100
#01201:000000000E000010
#01201:0000000E00000000
#01204:D4D2D3D4D2D30000D4D3D4D2D3D40000D2D4D2D3D4D2D3D4FF00000001000200
#01212:000000000006000000000000000000FF
#01228:00FF0000

#01301:02
#01301:000C000000000000
#01301:00
#01301:00
#01301:1212121212131313
#01301:00170017001700170017001800180018
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000010
#01301:00
#01301:0000000000000000000000000000000E
#01301:00
#01301:00000011
#01301:00
#01301:0B0000000000000000000000000F0000
#01304:030405060708090A0B0C0D0E0F10FF00
#01316:0009000000000000
#01328:07

#01401:00
#01401:00
#01401:00
#01401:00
#01401:1313141414141415
#01401:0018001800190019001900190019001A
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000C000000000000000000000E0000
#01401:0B000000000000000000000C0000000E
#01401:00000000000000000010000000000000
#01401:00
#01401:00000000000E1100
#01401:0000001100000010
#01401:000D
#01404:0000000000000000B0B1B2B3B0B1FF00
#01407:0000000000000000B4FFB4FFB4FF0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:1515151516161616
#01501:001A001A001A001A001B001B001B001B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000C00000000000000000C00000000
#01501:00000000000E0000
#01501:0B000011
#01501:00
#01501:000D0000
#01501:0000000000000000000000000000000E
#01501:0000000000000010
#01504:0000B0B1B2B3B0FF0000B0B1B2B3B0FF
#01507:0000B5FFB5FFB5FF0000B6FFB6FFB6FF

#01601:00
#01601:00
#01601:00
#01601:00
#01601:1615151414131212
#01601:001B001C001C001A0019001800170017
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000C0000000E000000000C00000000
#01601:0B
#01601:00
#01601:00
#01601:000000000000000F0010000000000000
#01601:000E
#01601:00000D00000E0000
#01604:0000B0B1B2B3FF00B0B1B2B3FF000102
#01607:0000B7FFB7FF0000B8FFB8FF00002225
#01612:0000000006000000000000FF00000000
#01626:00000008
#01628:000000FF000000000000000000000000

#01704:030405060708090A0B0C0D0E0F10FF00
#01707:2423000000000000000023242522FF00

#01801:00
#01801:00380000000000000000000000000000
#01801:0A
#01801:07
#01801:00
#01801:003900000000003B
#01801:0000003B00390000
#01801:00
#01801:00
#01801:37000000000000370000370000000037
#01801:00
#01801:0B000C000D000E0F0E100E0C110E100E
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000003C0000003C0000003C3C0000
#01801:00
#01801:00
#01801:1D
#01801:00000000000000000000000000240000
#01801:0000001E000000000000000000002500
#01801:00000000000000000021000023000000
#01801:0000001F00220000
#01801:0020
#01804:65666768696A6B6C75767778797A7B7C6D6E6F70717273745D5E5F6061626364
#01812:003A003A
#01815:03
#01823:00000000000000000000000000050000
#01825:0000000400040400
#01826:30

#01901:0000000000000004
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0039000000002300
#01901:0000003B00390000
#01901:00
#01901:00
#01901:0037000000000000
#01901:00
#01901:0B000C000D000E0F0E100E0C110E100E
#01901:00
#01901:00
#01901:00
#01901:00380000000000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000003C0000003C0000003C3C0000
#01901:00
#01901:00
#01901:1D
#01901:00210000
#01901:0000001E000000000000000000000000
#01901:00000000002200000024000000000000
#01901:0000000000250000
#01901:0020
#01904:5D5E5F60616263645D5E5F60616263645D5E5F60616263645D5E5F6061626364
#01912:003A003A
#01919:000000000000003D
#01925:0300000400040000
#01926:00000032
#01929:0000000000000000000000000000003D

#02001:00
#02001:00
#02001:0A
#02001:00
#02001:00
#02001:00
#02001:003900000000003B
#02001:0000003B00390000
#02001:00
#02001:00
#02001:00
#02001:0B000C000D000E0F0E100E0C110E100E
#02001:00
#02001:00
#02001:00
#02001:00
#02001:37000000000000370000370000000037
#02001:00
#02001:00380000000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:000000003C0000003C0000003C3C0000
#02001:00
#02001:00
#02001:1D
#02001:00000000000000000000000000240000
#02001:0000001E000000000000000000002500
#02001:00000000000000000021000023000000
#02001:0000001F00220000
#02001:0020
#02004:65666768696A6B6C75767778797A7B7C6D6E6F70717273745D5E5F6061626364
#02012:003A003A
#02023:00000000000000000000000000050000
#02025:0300000400040400

#02101:26000008
#02101:00
#02101:00060000
#02101:0000002A
#02101:0000000000000004
#02101:00
#02101:0039000000000000
#02101:0000003B00390000
#02101:00
#02101:00
#02101:00
#02101:0B000C000D000E0F0E100E0C110E100E
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000003C0000003C0000003C3C0000
#02101:00
#02101:00
#02101:00
#02101:003700002800002B
#02101:0000002100000000
#02101:00380000000000000000290000000000
#02101:00000000002000000000000000000000
#02104:5D5E5F60616263645D5E5F60616263645D5E5F60616263645D5E5F6061626364
#02112:003A003A
#02116:33
#02119:000000000000003D
#02125:0300000400040000
#02126:00000032
#02129:0000000000000000000000000000003D

#02201:03
#02201:00
#02201:0A
#02201:07
#02201:00
#02201:00
#02201:00
#02201:000000000000003B
#02201:0000003B00390000
#02201:00
#02201:00
#02201:0B000C000D000E0F0E100E0C110E100E
#02201:00
#02201:00
#02201:37000000000000370000370000000037
#02201:003A003A
#02201:00
#02201:00380000000000000000000000050000
#02201:0000000400040400
#02201:0039000000000000
#02201:00
#02201:00
#02201:000000003C0000003C0000003C3C0000
#02204:65666768696A6B6C75767778797A7B7C6D6E6F70717273745D5E5F6061626364
#02207:A5A6A7A8A9AAABACA5A6A7A8A9AAABAC
#02212:00000000000000000000000000240000
#02213:0000001E000000000000000000000000
#02214:0000000000000025
#02215:0000001F00000000
#02216:30
#02218:00000023
#02222:00000000000000000021000000000000
#02223:1D
#02224:0000000000220000
#02228:0020

#02301:0000000000000004
#02301:00000023
#02301:00
#02301:0000003A
#02301:00
#02301:00
#02301:00
#02301:0039000000000000
#02301:0000003B00390000
#02301:00
#02301:00
#02301:0B000C000D000E0F0E100E0C110E100E
#02301:00
#02301:00
#02301:0037000000000000
#02301:003A0000
#02301:00380000000000000000000000000000
#02301:00
#02301:0300000400040000
#02301:00
#02301:00000000000000000000000000003D3D
#02301:00
#02301:000000003C0000003C0000003C3C0000
#02304:5D5E5F60616263645D5E5F60616263645D5E5F60616263645D5E5F6061626364
#02307:B9BABBBAB9BABBBAB9BABBBAB9BABBBA
#02311:1D
#02313:00000000000000000024000000000000
#02315:0000000000250000
#02319:0020
#02322:00210000
#02324:0000001E000000000000000000000000
#02326:00000032
#02328:00000000002200000000000000000000

#02401:00
#02401:00
#02401:0A
#02401:00
#02401:00
#02401:00
#02401:003900000000003B
#02401:0000003B00390000
#02401:00
#02401:00
#02401:00
#02401:0B000C000D000E0F0E100E0C110E100E
#02401:00
#02401:00
#02401:37000000000000370000370000000037
#02401:003A003A
#02401:00380000000000000000000000000000
#02401:00000000000000000000000000050000
#02401:0300000400040400
#02401:00
#02401:00
#02401:00
#02401:000000003C0000003C0000003C3C0000
#02404:65666768696A6B6C75767778797A7B7C6D6E6F70717273745D5E5F6061626364
#02407:292A2B2A292A2B2A292A2B2A292A2B2A
#02411:1D
#02412:00000000000000000000000000240000
#02413:0000001E000000000000000000000000
#02414:0000000000000025
#02415:0000001F00000000
#02418:00000023
#02422:00000000000000000021000000000000
#02424:0000000000220000
#02428:0020

#02501:00
#02501:0000000000000004
#02501:00060008
#02501:00
#02501:0000003900000000000000003A000000
#02501:00
#02501:0000003B00390000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0B000C000D000E0F0E100E0C110E100E
#02501:00
#02501:00
#02501:0037000000000000
#02501:003A0000
#02501:00380000000000000000000000003D3D
#02501:00
#02501:0300000400040000
#02501:00
#02501:00
#02501:00
#02501:000000003C0000003C0000003C3C0000
#02504:5D5E5F60616263645D5E5F60616263645D5E5F60616263645D5E5F6061626364
#02507:ADAEAFAEADAEAFAEADAEAFAEADAEAFAE
#02512:000000000000002B
#02513:0028
#02515:0000002100000000
#02516:33
#02518:0000002A
#02519:00000000002000000000000000000000
#02522:26
#02524:0000000000290000
#02526:00000032
#02528:00000027000000000000000000000000

#02601:1D
#02601:00380000000000000000000000000000
#02601:0039003B0039003B
#02601:07
#02601:1212121212131313
#02601:00170017001700170017001800180018
#02601:03
#02601:00
#02601:003A003A
#02601:00
#02601:00
#02601:0B000C000D000E0F0E100E0C110E100E
#02601:00
#02601:00000000000000000000000000050000
#02601:0000000400040400
#02601:00
#02601:00
#02601:00
#02601:000000003C0000003C0000003C3C0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000001E000000000000000000240000
#02601:0000000000000025
#02601:0000000000001F000021000023000000
#02601:0000000000220000
#02601:0020
#02604:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#02607:FF
#02611:00000000000000370000370000000037
#02616:30
#02621:37
#02622:0000000000000000000000002F00002F
#02624:000000000000000000000000002E0000
#02628:2C00002D002D0000

#02701:00
#02701:00380000000000000000000000000000
#02701:0039003B00390004
#02701:00000000000000000000000000003D3D
#02701:1313141414141415
#02701:0018001800190019001900190019001A
#02701:00
#02701:00
#02701:003A0000
#02701:00
#02701:00
#02701:0B000C000D000E0F0E100E0C110E100E
#02701:00
#02701:00
#02701:0300000400040000
#02701:00
#02701:00
#02701:00
#02701:000000003C0000003C0000003C3C0000
#02701:00
#02701:00
#02701:00
#02701:1D000000000000000024000000000000
#02701:00210023
#02701:0000001E000000000000250000000000
#02701:0000000000220000000000003A000000
#02701:0020
#02704:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#02711:0037000000000000
#02712:0000002F
#02714:000000000000002E
#02726:00000032
#02728:2C00002D002D0000

#02801:00380000000000000000000000000000
#02801:0039003B0039003B
#02801:00
#02801:00
#02801:1515151516161616
#02801:001A001A001A001A001B001B001B001B
#02801:00
#02801:00
#02801:003A003A
#02801:00
#02801:00
#02801:0B000C000D000E0F0E100E0C110E100E
#02801:00
#02801:00000000000000000000000000050000
#02801:0300000400040400
#02801:00
#02801:00
#02801:00
#02801:000000003C0000003C0000003C3C0000
#02801:00
#02801:00
#02801:00
#02801:1D000000000000000000000000240000
#02801:0000000000000025
#02801:0000001E000000000000000023000000
#02801:00000000000000000021000000000000
#02801:0000001F00220000
#02801:0020
#02804:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#02811:37000000000000370000370000000037
#02822:0000000000000000000000002F00002F
#02824:000000000000000000000000002E0000
#02828:2C00002D002D0000

#02901:26
#02901:0038000000003B000000390000000000
#02901:0039000000003A00
#02901:0000000600000800
#02901:1615151414131212
#02901:001B001C001C001A0019001800170017
#02901:00
#02901:00000000000000000000000000003D3D
#02901:003A0000
#02901:000000000000002B
#02901:00
#02901:0B000C000D000E0F0E100E0C110E100E
#02901:00
#02901:0000000400000000
#02901:0300000000040000
#02901:0000000000000004
#02901:00
#02901:00
#02901:000000003C0000003C0000003C3C0000
#02901:00
#02901:00
#02901:00
#02901:0028
#02901:0000002100000000
#02901:0000002A
#02901:00000000002000000000000000000000
#02901:00000027000000000000290000000000
#02904:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#02911:0037000000000000
#02916:33
#02924:0000000000002E0000000000002E0000
#02926:00000032
#02928:2C000000002D0000

#03001:07
#03001:00
#03001:00
#03001:00
#03001:0000000000000013
#03001:00000000000000000000000000180018
#03001:00
#03001:0000000000000000000000000000002F
#03001:00000000000000000000000000242500
#03001:0000000000000000000000000000000E
#03001:000000000000000000000000000E1000
#03004:110000001200000013000000FF000000140000001500000016000000FF000000170000001800000019000000FF000000000000001E1F2021FF00001A1B1C1D00
#03011:00000000350000000000000000350000
#03016:34
#03021:3500000035000035

#03101:0A0000000000000000000000000A0000
#03101:00000023
#03101:00
#03101:00
#03101:1313141414141415
#03101:0018001800190019001900190019001A
#03101:00
#03101:00380000000000000000000000000000
#03101:0039003B0039003B
#03101:00
#03101:00
#03101:0B000C000D000E0F0E100E0C110E100E
#03101:00
#03101:003A003A
#03101:00
#03101:00
#03101:1D
#03101:00210000
#03101:0000001E000000000024000000000000
#03101:00000000002200000000250000000000
#03101:0020
#03101:00
#03101:0000000000000004
#03101:0300000400040000
#03101:000000003C0000003C0000003C3C0000
#03104:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#03107:292A2B2A292A2B2A292A2B2A292A2B2A
#03112:0000002F
#03114:000000000000002E
#03118:2C00002D002D0000
#03121:37000000000000370000370000000000
#03126:00000032

#03201:0A
#03201:00
#03201:00
#03201:00
#03201:1515151516161616
#03201:001A001A001A001A001B001B001B001B
#03201:00
#03201:00380000000000000000000000000000
#03201:0039003B0039003B
#03201:00
#03201:00
#03201:0B000C000D000E0F0E100E0C110E100E
#03201:00
#03201:003A003A
#03201:00
#03201:00
#03201:1D
#03201:00000000000000000021000000240000
#03201:0000001E000000000000000000002500
#03201:0000001F00220000
#03201:00002023
#03201:00
#03201:00000000000000000000000000050000
#03201:0300000400040400
#03201:000000003C0000003C0000003C3C0000
#03204:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#03207:292A2B2A292A2B2A292A2B2A292A2B2A
#03212:00000000000000000000002F0000002F
#03214:000000000000000000000000002E0000
#03218:2C00002D002D0000
#03221:37000000000000370000370000000037

#03301:3D
#03301:00310000000000000000000008000000
#03301:00
#03301:81
#03301:1615151414131212
#03301:001B001C001C001A0019001800170017
#03301:0000000000000004
#03301:00
#03301:000000000000002E
#03301:00
#03301:263D3D0000003D0000003D0000003D0000003D00003D3D000000000000000000
#03301:0B000C000D000E0F0E100E0C110E100E
#03301:000000000000003D
#03301:03
#03301:000037000000000000000400003D0000
#03301:003A283A
#03301:0038000000000000000029000000003D
#03301:0039003B00392A00
#03301:000000040000002B
#03301:2C
#03301:00000021002D0000
#03301:00000000002000000000000000000000
#03301:00000027000000000000000000000000
#03301:0000002E00000000
#03301:000000003C0000003C0000003C3C0000
#03304:9D659E669F67A068A169A26AA36BA46C
#03307:23FF23FF23FF23FF23FF23FF23FF23FF
#03313:00000000000000003D00000000000065
#03315:003D003D
#03316:33
#03323:003D0000003D0000
#03325:0000003D00000000
#03326:00000032
#03329:000000000000005E

#03401:6C
#03401:80
#03401:00
#03401:00
#03401:1212121212131313
#03401:00170017001700170017001800180018
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0066
#03401:62
#03404:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#03407:D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3FF00000000
#03422:00000068
#03424:0000000000670066
#03428:0065
#03429:5E00005E00000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:1313141414141415
#03501:0018001800190019001900190019001A
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:74
#03501:00
#03501:0000717100000000
#03501:00
#03501:0072
#03504:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#03511:0071000000000000
#03513:72720000
#03515:0000006200000000
#03519:005E
#03521:0000000000000062
#03523:00000000000000000000000000000065

#03601:6D
#03601:00
#03601:00
#03601:00
#03601:1515151516161616
#03601:001A001A001A001A001B001B001B001B
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000006600000000
#03601:00
#03601:0000000065000065
#03601:62
#03604:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#03612:00000000000000000000006500000000
#03614:005D
#03618:0000000000000060
#03625:5E00005E00000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:1615151414131212
#03701:001B001C001C001A0019001800170017
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00600000
#03701:0064
#03701:00
#03701:5C
#03704:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#03707:22252423000024252324252500240025242522250000242522252423242522FF
#03712:00000000000000000000000000000073
#03713:005E005E00000000
#03714:00000000000000000000006200007400
#03715:00000061000000610000000000000000
#03718:00000000005E0000
#03723:00610000000000000000000000710000
#03724:00000000006100000000000000000000
#03725:64000000000000000061000072000000
#03728:00760000
#03729:0075

#03801:6C
#03801:00
#03801:00
#03801:00
#03801:1212121212131313
#03801:00170017001700170017001800180018
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6266
#03804:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#03812:00000068
#03814:0000000000670066
#03815:00770000
#03818:0065
#03819:00000000007400000000000000000000
#03825:0000007100000000
#03829:5E000000000000720000000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:1313141414141415
#03901:0018001800190019001900190019001A
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:74
#03904:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#03911:00780000
#03912:7274
#03913:00000000007900000000000062000000
#03914:0000000000000000007B000000000000
#03915:00000000000000000000000000650000
#03921:0071000000000000
#03923:0000007A00000000
#03924:0000000000710000
#03925:00000000000000730000000000005E00
#03928:00000000000000000000007200000000
#03929:00000000000000000000000000000061

#04001:6D7D
#04001:00
#04001:00
#04001:00
#04001:1515151516161616
#04001:001A001A001A001A001B001B001B001B
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000006600000000
#04001:6200006200000000
#04001:0000000065000065
#04004:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#04022:00000000000000000000006500000000
#04023:5E00005E00000000
#04024:005D
#04028:0000000000000063

#04101:00
#04101:00000032
#04101:0081000000000000
#04101:00000000000000000000000000006668
#04101:1615151414131212
#04101:001B001C001C001A0019001808170017
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000650000000000720000
#04101:00000000005E00000000006600000000
#04101:0000005D000000000062000000000000
#04101:00610000000000000000000000000000
#04104:2DFF2FFF31FF33FF35FF37FF39FF3BFF
#04113:0000000000650000
#04115:0000000000005D000000000000000065
#04116:0033
#04119:0063000000000000
#04121:00000062
#04123:005E
#04125:00610000
#04129:640000000000005E

#04201:6C
#04201:00
#04201:00
#04201:62
#04201:1212121212131313
#04201:00170017001700170017001800180018
#04201:00
#04201:00
#04201:6E
#04201:00
#04201:0066
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00380000000000000000000000000000
#04201:0039003B0039003B
#04201:003C003C
#04201:003C
#04201:000000000000000000000000003C0000
#04201:00
#04201:00
#04201:00
#04201:00000068
#04201:0000000000670066
#04201:0065
#04201:5E00005E00000000
#04204:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04211:00000000000000370000370000000037
#04216:80
#04221:37
#04228:003A003A

#04301:00
#04301:00
#04301:00
#04301:00
#04301:1313141414141415
#04301:0018001800190019001900190019001A
#04301:00
#04301:74
#04301:0000717100000000
#04301:0072
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000008
#04301:00
#04301:00380000000000000000000000000000
#04301:0039003B00390000
#04301:003C
#04301:003C003C
#04301:000000000000000000000000003C0000
#04301:00
#04301:0071000000000000
#04301:7200720000000062
#04301:00000000000062000000000000000065
#04301:005E
#04304:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04311:0037000000000000
#04314:000000000000003D
#04324:0000000000000000000000000000003D
#04328:003A003A

#04401:6D
#04401:00
#04401:00000000000000000000006600000000
#04401:00
#04401:1515151516161616
#04401:001A001A001A001A001B001B001B001B
#04401:00
#04401:00
#04401:0000000000000065
#04401:00
#04401:6265
#04401:0000005E00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00380000000000000000000000000000
#04401:0039003B0039003B
#04401:003C003C
#04401:003C
#04401:000000000000000000000000003C0000
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000006500000000
#04401:5E
#04401:000000005D000060
#04404:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04411:37000000000000370000370000000037
#04428:003A003A

#04501:00
#04501:00
#04501:00
#04501:00
#04501:1615151414131212
#04501:001B001C001C001A0019001800170017
#04501:00
#04501:00
#04501:00
#04501:5C
#04501:00600000
#04501:0064
#04501:00
#04501:00
#04501:00
#04501:00000008
#04501:00
#04501:00380000000000000000000000000000
#04501:0039003B00390000
#04501:003C
#04501:003C003C
#04501:000000000000000000000000003C0000
#04501:00005E0000005E000000006200000000
#04501:00000000000000000000000000000073
#04501:006100610061006100005E0000000000
#04501:00000000000000000061000000007400
#04501:64000000000000000000000000710000
#04501:00767500
#04501:00000072
#04504:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04507:2228272600002827262728002700280000272800272800002728222827262826
#04511:0037000000000000
#04514:000000000000003D
#04524:0000000000000000000000000000003D
#04528:003A003A

#04601:6C
#04601:00
#04601:00
#04601:00
#04601:1212121212131313
#04601:00170017001700170017001800180018
#04601:00
#04601:00
#04601:6F
#04601:00
#04601:00
#04601:0066
#04601:62
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00380000000000000000000000000000
#04601:0039003B0039003B
#04601:003C003C
#04601:003C
#04601:000000000000000000000000003C0000
#04601:00770000
#04601:00000000007400000000000000000000
#04601:00000068
#04601:0000007100000000
#04601:0000000000670066
#04601:00000000000000720000000000000000
#04601:5E65
#04604:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04607:FF
#04618:003A003A
#04621:37000000000000370000370000000037

#04701:00
#04701:74
#04701:00
#04701:00
#04701:1313141414141415
#04701:0018001800190019001900190019001A
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000008
#04701:00
#04701:00
#04701:00
#04701:00380000000000000000000000000000
#04701:0039003B00390000
#04701:003C003C
#04701:003C
#04701:000000000000000000000000003C0000
#04701:00780062
#04701:0071000074000000
#04701:00000000007900000000000000650000
#04701:7200000000007A00007B000000005E00
#04701:0000000000710000
#04701:00000000000000730000000000000061
#04701:00000000000000000000007200000000
#04704:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04714:000000000000003D
#04718:003A003A
#04721:0037000000000000
#04724:0000000000000000000000000000003D

#04801:6D7D
#04801:7E
#04801:00
#04801:00
#04801:1515151516161616
#04801:001A001A001A001A001B001B001B001B
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000006600000000
#04801:6200006200000000
#04801:0065
#04801:0000000000000063
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00380000000000000000000000000000
#04801:0039003B0039003B
#04801:003C003C
#04801:003C
#04801:000000000000000000000000003C0000
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000006500006500
#04801:5E00005E00000000
#04801:005D
#04804:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04818:003A003A
#04821:37000000000000370000370000000037

#04901:00000000008100000000000000000000
#04901:81
#04901:00000032
#04901:00
#04901:1615151414131212
#04901:001B001C001C001A0019001800170017
#04901:00000008
#04901:000000000000003D
#04901:0037000000003C00
#04901:003A0000
#04901:00
#04901:0000003A
#04901:00
#04901:003C
#04901:0000000000390000
#04901:00000008
#04901:00
#04901:00
#04901:00
#04901:00380000000000000000000000000000
#04901:0039003B00000000
#04901:003C0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000000000000068
#04901:00000000000000650000000000720000
#04901:00000000005E0000000000660000003D
#04901:0000005D0000000000620000003C0000
#04901:00610000000000000000000000000000
#04904:4DFF4FFF51FF53FF55FF57FF59FF5BFF
#04914:0000000000000066
#04915:0000005D00000000
#04916:0033
#04918:0000000000650000
#04919:0063000000000000
#04924:00000062
#04925:00610000
#04928:005E
#04929:64

#05001:07
#05001:01
#05001:37
#05001:00380000000000000000000000000000
#05001:00
#05001:00000000000000370000370000000037
#05001:00
#05001:30
#05001:003A003A
#05001:430000003C0000003C0000003C3C0000
#05001:0039003B0039003B
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00444343000043000043000043454643
#05001:1212121212131313
#05001:00170017001700170017001800180018
#05001:00
#05001:0B000C00000000000000000C00000000
#05001:0000000000000E0000000000000E000E
#05001:00000D000E0E0000
#05001:000000000000000F0000000011000000
#05001:00000000000000000010000000001000
#05004:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#05007:7D7E7F808182838485868788898A8B8C7D7E7F808182838485868788898A8B8C
#05012:003E
#05016:80
#05022:3E
#05028:4F00005000004F00

#05101:00
#05101:00000008
#05101:00
#05101:00000000000000000000000000003D3D
#05101:00
#05101:0037000000000000
#05101:00
#05101:00
#05101:003A003A
#05101:003C3C3C
#05101:0000390000003B0000003900003C0000
#05101:00380000000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:47484747000047000047000047434547
#05101:1313141414141415
#05101:0018001800190019001900190019001A
#05101:00
#05101:0B000C00000000000000000C00000000
#05101:0000000000000E0000000000000E000E
#05101:00000D000E0E0000
#05101:000000000000000F0000000011000000
#05101:00000000000000000010000000001000
#05104:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#05107:7D7E7F808182838485868788898A8B8C7D7E7F808182838485868788898A8B8C
#05112:0000004100000000
#05114:0000000000400000
#05128:005000004F000050

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:37000000000000370000370000000037
#05201:00
#05201:003A003A
#05201:00
#05201:000000003C0000003C0000003C3C0000
#05201:0039003B0039003B
#05201:00380000000000000000000000000000
#05201:00
#05201:00
#05201:494A494900004900004900004943454B
#05201:1515151516161616
#05201:001A001A001A001A001B001B001B001B
#05201:00
#05201:0B000C00000000000000000C00000000
#05201:0000000000000E0000000000000E000E
#05201:00000D000E0E0000
#05201:000000000000000F0000000011000000
#05201:00000000000000000010000000001000
#05204:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#05207:8D8E8F909192939495969798999A9B9C8D8E8F909192939495969798999A9B9C
#05212:3E3E
#05228:00004F0000500000

#05301:00000000000000060000000000000000
#05301:00000008
#05301:00
#05301:00
#05301:00
#05301:00000000000000004447484400000000
#05301:0037000000000000
#05301:00
#05301:003A003A
#05301:00
#05301:003C003C
#05301:0000390000003B0000003900003C0000
#05301:00380000000000000000000000003D3D
#05301:00
#05301:00
#05301:4C464546434547430000000044474C4B
#05301:1615151414131212
#05301:001B001C001C001A0019001800170017
#05301:00
#05301:0B000C00000000003C00000C00000000
#05301:0000000000000E0000000000000E000E
#05301:00000D000E0E0000
#05301:000000000000000F0000000011000000
#05301:00000000000000000010000000001000
#05304:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#05307:8D8E8F909192939495969798999A9B9C8D8E8F909192939495969798999A9B9C
#05312:0000004100000000
#05314:003F000000400000
#05316:0033
#05328:4F
#05329:0000005100005200

#05401:07
#05401:00
#05401:00
#05401:37
#05401:00
#05401:00
#05401:00000000000000370000370000000037
#05401:00
#05401:000000003C0000003C0000003C3C0000
#05401:0039003B0039003B
#05401:00
#05401:00
#05401:00
#05401:003A003A
#05401:00
#05401:00
#05401:1212121212131313
#05401:00170017001700170017001800180018
#05401:00
#05401:43444343000043000043000043454643
#05401:00
#05401:00
#05401:0A
#05401:00
#05401:0B000C00000000000000000C00000000
#05401:0200000000000E0000000000000E000E
#05401:00000D000E0E0000
#05401:000000000000000F0000000011000000
#05401:00380000000000000010000000001000
#05404:65666768696A6B6C75767778797A7B7C6D6E6F70717273745D5E5F6061626364
#05407:7D7E7F808182838485868788898A8B8C7D7E7F808182838485868788898A8B8C
#05412:3E
#05418:4F00005000004F00
#05422:003E
#05426:30

#05501:00
#05501:00
#05501:00000008
#05501:00
#05501:00
#05501:00
#05501:0037000000000000
#05501:00
#05501:003C3C3C
#05501:0000390000003B0000003900003C0000
#05501:00380000000000000000000000003D3D
#05501:00
#05501:00
#05501:003A003A
#05501:00
#05501:00
#05501:1313141414141415
#05501:0018001800190019001900190019001A
#05501:00
#05501:47484747000047000047000047434547
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0B000C00000000000000000C00000000
#05501:0000000000000E0000000000000E000E
#05501:00000D000E0E0000
#05501:000000000000000F0000000011000000
#05501:00000000000000000010000000001000
#05504:5D5E5F60616263645D5E5F60616263645D5E5F60616263645D5E5F6061626364
#05507:7D7E7F808182838485868788898A8B8C7D7E7F808182838485868788898A8B8C
#05518:005000004F000050
#05522:0000004100000000
#05524:0000000000400000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:37000000000000370000370000000037
#05601:00
#05601:000000003C0000003C0000003C3C0000
#05601:0039003B0039003B
#05601:00380000000000000000000000000000
#05601:00
#05601:00
#05601:003A003A
#05601:00
#05601:00
#05601:1515151516161616
#05601:001A001A001A001A001B001B001B001B
#05601:00
#05601:494A494900004900004900004943454B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0B000C00000000000000000C00000000
#05601:0000000000000E0000000000000E000E
#05601:00000D000E0E0000
#05601:000000000000000F0000000011000000
#05601:00000000000000000010000000001000
#05604:65666768696A6B6C75767778797A7B7C6D6E6F70717273745D5E5F6061626364
#05607:8D8E8F909192939495969798999A9B9C8D8E8F909192939495969798999A9B9C
#05618:00004F0000500000
#05622:3E3E

#05701:00
#05701:00
#05701:00
#05701:3D003D003D003D003D003D003D003D003D003D3D3D003D003D003D003D003D00
#05701:00
#05701:00
#05701:00760000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000C000D000E0F0E100E0C110E100E
#05701:4F00005100005200
#05701:00
#05701:00
#05701:4C464546434547434447484444474C4B
#05701:1615151414131212
#05701:001B001C001C001A0019001800170017
#05701:00
#05701:00
#05701:00
#05701:0B37000000003A00
#05701:00
#05701:003A0000
#05701:00380000000000003C0000003C000000
#05701:000000003C00000000003900003C003D
#05701:0039003B0000003D
#05704:5D5E5F60616263645D5E5F60616263645D5E5F60616263645D5E5F6061626364
#05707:8D8E8F909192939495969798999A9B9C8D8E8F909192939495969798999A9B9C
#05712:0000004100000000
#05714:0000000000400000
#05716:00810000000000000000000000000000
#05729:0042000000000000

#05801:07
#05801:00
#05801:000000003C0000003C0000003C3C0000
#05801:0039003B0039003B
#05801:00380000000000000000000000000000
#05801:00
#05801:00
#05801:30
#05801:0000005000000000
#05801:4F00004F
#05801:00
#05801:0B000C000D000E0F0E100E0C110E100E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1212
#05801:0012001200130000
#05801:00170000120000000017000013000000
#05801:00000017000000170000001800000000
#05801:00000000001700000000000000180018
#05801:0000000000000013
#05804:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#05807:BCBDBEBFC0C1C2C3BCBDBEBFC0C1C2C3
#05816:80
#05821:540000000000005B
#05823:5900000000000000000000000000005C
#05825:005A

#05901:00000008
#05901:00
#05901:003C3C3C
#05901:0000390000003B0000003900003C0000
#05901:00380000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:0050000000000050
#05901:004F
#05901:00
#05901:0B000C000D000E0F0E100E0C110E100E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5E5E
#05901:00
#05901:00
#05901:00
#05901:00000018000000000000000000001500
#05901:0013000000000000
#05901:0018000014001400140000000000001A
#05901:1300000000141400
#05901:00000000001900190000000000000000
#05901:00000000000000000019001900190000
#05904:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#05907:BCBDBEBFC0C1C2C3BCBDBEBFC0C1C2C3
#05915:55
#05923:0061
#05925:5F00005F00000000
#05929:00000060000000000000000000000000

#06001:00
#06001:00
#06001:000000003C0000003C0000003C3C0000
#06001:0039003B0039003B
#06001:00380000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:0000000000500000
#06001:004F0000
#06001:00
#06001:0B000C000D000E0F0E100E0C110E100E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1500000000000016
#06001:000015000000000000001600001B0000
#06001:001A000015000000001B00001600001B
#06001:0000001A000015001600001B00000000
#06001:00000000001A001A0000000000000000
#06004:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#06007:C4C5C6C7C8C9CACBC4C5C6C7C8C9CACB
#06013:56
#06021:5D
#06023:005C

#06101:00000000000000060000000008000000
#06101:00
#06101:003C3C3C
#06101:0000390000003B0000003900003C0000
#06101:00380000000000000000000000000000
#06101:0014
#06101:0033
#06101:00000052
#06101:0058
#06101:4F00005100000000
#06101:00
#06101:0B000C000D000E0F0E100E0C110E100E
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000012
#06101:00000000000000000000000000170000
#06101:00
#06101:00
#06101:0015000000000000
#06101:001B0000000014000000130000000000
#06101:16000000001C00000000000000000017
#06101:00150000
#06101:0000001C000000000000001800001200
#06101:000000000000001A0019000000000000
#06104:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#06107:C4C5C6C7C8C9CACBC4C5C6C7C8C9CACB
#06112:00000062
#06118:0000005C5C000000
#06119:57
#06128:000000000000005F0000000000000000
#06129:5F

#06201:07
#06201:00
#06201:000000003C0000003C0000003C3C0000
#06201:0039003B0039003B
#06201:00380000000000000000000000000000
#06201:00
#06201:00
#06201:4F
#06201:00
#06201:000000000000005B
#06201:0000000000000000000000000000005C
#06201:595A
#06201:00
#06201:54
#06201:00
#06201:00
#06201:00
#06201:00
#06201:12000013
#06201:0012000012130000
#06201:00170000120000000000000000000000
#06201:00000017000012000017000000001300
#06201:00000000001700000000001800000018
#06201:00000000000000170000000000180000
#06204:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#06207:BCBDBEBFC0C1C2C3BCBDBEBFC0C1C2C3
#06219:0000005000000000
#06226:30
#06229:0000004F

#06301:00000008
#06301:00
#06301:003C3C3C
#06301:0000390000003B0000003900003C0000
#06301:00380000000000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:55
#06301:00000062000062000000000000000000
#06301:5F61
#06301:5E000063000000005E00000000000000
#06301:0000006400000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000140000000015
#06301:1300001400000000
#06301:0000130000190000140000000000001A
#06301:00180000000000190000140000000000
#06301:00000000000000000019000014000000
#06301:00000018000000000000001900190000
#06304:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#06307:BCBDBEBFC0C1C2C3BCBDBEBFC0C1C2C3
#06319:0050000000000050
#06329:004F

#06401:00
#06401:00
#06401:000000003C0000003C0000003C3C0000
#06401:0039003B0039003B
#06401:00380000000000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:56
#06401:00
#06401:5D
#06401:005C
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:15000000000000000000001B00000000
#06401:0000150000000000000016000000001B
#06401:001A000015000000001B000000001600
#06401:0000001A0000150016000000001B0000
#06401:00000000001A001A0000000016000000
#06404:CECDCCCDCECDCEFFD1D0CFD0CFD0D1FFD4D3D2D3D4D3D4FFCCCECFD1D2D4FF00
#06407:C4C5C6C7C8C9CACBC4C5C6C7C8C9CACB
#06419:0000000000500000
#06429:004F0000

#06501:00000008
#06501:00
#06501:003C3C3C
#06501:0000390000003B0000003900003C0000
#06501:00380000000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00000062
#06501:00
#06501:0058
#06501:5700005C5C000000
#06501:5F0000000000005F0000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:16000000001C00000000000012000000
#06501:0000150000130012
#06501:0000001C000000000019000000000017
#06501:00001500000000001400000000170000
#06501:000000000000001A0000000000000000
#06501:001B0000000014000000001800000000
#06504:0100020003000400050006000700080009000A000B000C000D000E000F0010FF
#06507:22282726000000000000000000002728
#06519:0000005000000000
#06529:4F00004F

#06601:69
#06604:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#06607:22252423000000000000000000000000
#06619:4E
#06629:4D

#06704:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#06707:23242522FF0000000000000000000000

#06804:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C

#06904:2D

