
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE É{ÉãÉPÅ[Ém
#TITLE volcanic[Normal]
#ARTIST DETRO / ìﬁìﬂé˜
#BPM 191
#PLAYLEVEL 8
#RANK 3
#TOTAL 380
#STAGEFILE vol_bg.png

#WAV01 amen00.ogg
#WAV02 amen01.ogg
#WAV03 amen02.ogg
#WAV04 amen03.ogg
#WAV05 amen04.ogg
#WAV06 amen05.ogg
#WAV07 bass_01.ogg
#WAV08 bass_02.ogg
#WAV09 bass_03.ogg
#WAV0A bass_04.ogg
#WAV0B bass_05.ogg
#WAV0C bass_06.ogg
#WAV0D bass_07.ogg
#WAV0E bass_08.ogg
#WAV0F crap00.ogg
#WAV10 crap01.ogg
#WAV11 crash2__01.ogg
#WAV12 crash2__02.ogg
#WAV13 crash2__03.ogg
#WAV14 crash2__04.ogg
#WAV15 crash2__05.ogg
#WAV16 crash2__06.ogg
#WAV17 crash3__01.ogg
#WAV18 crash3__02.ogg
#WAV19 crash3__03.ogg
#WAV1A crash3__04.ogg
#WAV1B crash3__05.ogg
#WAV1C crash3__06.ogg
#WAV1D crash3__07.ogg
#WAV1E crash3__08.ogg
#WAV1F crash3__09.ogg
#WAV20 crash3__10.ogg
#WAV21 crash3__11.ogg
#WAV22 crash3__12.ogg
#WAV23 crash3__13.ogg
#WAV24 crash3__14.ogg
#WAV25 crash3__15.ogg
#WAV26 crash3__16.ogg
#WAV27 crash4__01.ogg
#WAV28 crash4__02.ogg
#WAV29 crash4__03.ogg
#WAV2A crash4__04.ogg
#WAV2B crash4__05.ogg
#WAV2C crash.ogg
#WAV2D deepkick.ogg
#WAV2E hihat_01.ogg
#WAV2F hihat_02.ogg
#WAV30 hihat_03.ogg
#WAV31 kick00.ogg
#WAV32 kick01.ogg
#WAV33 kick02_01.ogg
#WAV34 kick02_02.ogg
#WAV35 kick02_03.ogg
#WAV36 kick02_04.ogg
#WAV37 kick02_05.ogg
#WAV38 subbass_01.ogg
#WAV39 subbass_02.ogg
#WAV3A subbass_03.ogg
#WAV3B subbass_04.ogg
#WAV3C subbass_05.ogg
#WAV3D subbass_06.ogg
#WAV3E subbass_07.ogg
#WAV3F subbass_08.ogg
#WAV40 synthA2__01.ogg
#WAV41 synthA2__02.ogg
#WAV42 synthA2__03.ogg
#WAV43 synthA2__04.ogg
#WAV44 synthA2__05.ogg
#WAV45 synthA2__06.ogg
#WAV46 synthA2__07.ogg
#WAV47 synthA2__08.ogg
#WAV48 synthA2__09.ogg
#WAV49 synthA2__10.ogg
#WAV4A synthA__01.ogg
#WAV4B synthA__02.ogg
#WAV4C synthA__03.ogg
#WAV4D synthA__04.ogg
#WAV4E synthA__05.ogg
#WAV4F synthA__06.ogg
#WAV50 synthA__07.ogg
#WAV51 synthA__08.ogg
#WAV52 synthA__09.ogg
#WAV53 synthA__10.ogg
#WAV54 synthB2__01.ogg
#WAV55 synthB2__02.ogg
#WAV56 synthB2__03.ogg
#WAV57 synthB2__04.ogg
#WAV58 synthB2__05.ogg
#WAV59 synthB2__06.ogg
#WAV5A synthB2__07.ogg
#WAV5B synthB__01.ogg
#WAV5C synthB__02.ogg
#WAV5D synthB__03.ogg
#WAV5E synthB__04.ogg
#WAV5F synthB__05.ogg
#WAV60 synthB__06.ogg
#WAV61 synthB__07.ogg
#WAV62 synthC__01.ogg
#WAV63 synthC__02.ogg
#WAV64 synthC__03.ogg
#WAV65 synthC__04.ogg
#WAV66 synthC__05.ogg
#WAV67 synthC__06.ogg
#WAV68 synthC__07.ogg
#WAV69 synthC__08.ogg
#WAV6A synthD2__01.ogg
#WAV6B synthD2__02.ogg
#WAV6C synthD2__03.ogg
#WAV6D synthD2__04.ogg
#WAV6E synthD2__05.ogg
#WAV6F synthD2__06.ogg
#WAV70 synthD2__07.ogg
#WAV71 synthD2__08.ogg
#WAV72 synthD2__09.ogg
#WAV73 synthD2__10.ogg
#WAV74 synthD2__11.ogg
#WAV75 synthD2__12.ogg
#WAV76 synthD2__13.ogg
#WAV77 synthD2__14.ogg
#WAV78 synthD2__15.ogg
#WAV79 synthD2__16.ogg
#WAV7A synthD2__17.ogg
#WAV7B synthD2__18.ogg
#WAV7C synthD2__19.ogg
#WAV7D synthD2__20.ogg
#WAV7E synthD2__21.ogg
#WAV7F synthD__01.ogg
#WAV80 synthD__02.ogg
#WAV81 synthD__03.ogg
#WAV82 synthD__04.ogg
#WAV83 synthD__05.ogg
#WAV84 synthD__06.ogg
#WAV85 synthD__07.ogg
#WAV86 synthD__08.ogg
#WAV87 synthD__09.ogg
#WAV88 synthD__10.ogg
#WAV89 synthD__11.ogg
#WAV8A synthD__12.ogg
#WAV8B synthD__13.ogg
#WAV8C synthD__14.ogg
#WAV8D synthD__15.ogg
#WAV8E synthD__16.ogg
#WAV8F synthD__17.ogg
#WAV90 synthD__18.ogg
#WAV91 synthD__19.ogg
#WAV92 synthD__20.ogg
#WAV93 synthD__21.ogg
#WAV94 ts404__01.ogg
#WAV95 ts404__02.ogg
#WAV96 ts404__03.ogg
#WAV97 ts404__04.ogg
#WAV98 ts404__05.ogg
#WAV99 ts404__06.ogg
#WAV9A ts404__07.ogg
#WAV9B ts404__08.ogg
#WAV9C ts404__09.ogg
#WAV9D ts404__10.ogg
#WAV9E ts404__11.ogg
#WAV9F ts404__12.ogg
#WAVA0 ts404__13.ogg
#WAVA1 ts404__14.ogg
#WAVA2 ts404__15.ogg
#WAVA3 ts404__16.ogg
#WAVA4 ts404__17.ogg
#WAVA5 ts404__18.ogg
#WAVA6 ts404__19.ogg
#WAVA7 ts404__20.ogg
#WAVA8 ts404__21.ogg
#WAVA9 ts404__22.ogg
#WAVAA ts404__23.ogg
#WAVAB ts404__24.ogg
#WAVAC ts404__25.ogg
#WAVAD ts404__26.ogg
#WAVAE ts404__27.ogg
#WAVAF ts404__28.ogg
#WAVB0 ts404__29.ogg
#WAVB1 ts404__30.ogg
#WAVB2 ts404__31.ogg
#WAVB3 ts404__32.ogg
#WAVB4 ts404__33.ogg
#WAVB5 ts404__34.ogg
#WAVB6 ts404__35.ogg
#WAVB7 ts404__36.ogg
#WAVB8 ts404__37.ogg
#WAVB9 ts404__38.ogg
#WAVBA ts404__39.ogg
#WAVBB ts404__40.ogg
#WAVBC ts404__41.ogg
#WAVBD ts404__42.ogg
#WAVBE ts404__43.ogg
#WAVBF ts404__44.ogg
#WAVC0 ts404__45.ogg
#WAVC1 ts404__46.ogg
#WAVC2 ts404__47.ogg
#WAVC3 ts404__48.ogg
#WAVC4 ts404__49.ogg
#WAVC5 ts404__50.ogg
#WAVC6 ts404__51.ogg
#WAVC7 ts404__52.ogg
#WAVC8 ts404__53.ogg
#WAVC9 ts404__54.ogg
#WAVCA ts404__55.ogg
#WAVCB ts404__56.ogg
#WAVCC ts404__57.ogg
#WAVCD ts404__58.ogg
#WAVCE ts404__59.ogg
#WAVCF ts404__60.ogg
#WAVD0 ts404__61.ogg
#WAVD1 ts404__62.ogg
#WAVD2 ts404__63.ogg
#WAVD3 ts404__64.ogg
#WAVD4 synthD_22.ogg
#WAVD5 synthD2_22.ogg
#WAVD6 synthE2__01.ogg
#WAVD7 synthE2__02.ogg
#WAVD8 synthE2__03.ogg
#WAVD9 synthE2__04.ogg
#WAVDA synthE__01.ogg
#WAVDB synthE__02.ogg
#WAVDC synthE__03.ogg
#WAVDD synthE__04.ogg

#BMP00 volcano.bmp
#BMP01 vol.bmp




#DEFEXRANK 140
#DIFFICULTY 2
#BACKBMP volcano.png



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00000000050040004142430005004500
#00101:01000042000000000000000044000000
#00101:4041430000000000
#00113:00004D00004D0000
#00114:000000000000004F
#00115:4A4B004A4B000000
#00118:0000004C00000000004C000000000000
#00119:0000004E

#00201:40004142050040004142430005004500
#00201:02430044
#00213:00004D00004D0000
#00214:000000000000004F
#00215:4A4B004A4B000000
#00218:0000004C00000000004C000000000000
#00219:0000004E

#00301:40000042050040004142430005004500
#00301:0141430000004400
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2E2E00002E2E00002E2E00002E2E0000
#00301:002F002F002F002F
#00313:00004D00004D0000
#00314:000000000000004F
#00315:4A4B004A4B000000
#00318:0000004C00000000004C000000000000
#00319:0000004E

#00401:00000013053500350005000005130013
#00401:03000035000000000000000000000000
#00401:00
#00401:4E00505152004E0050514E0052005353
#00401:44004647480044004647440048004949
#00401:00
#00401:00
#00401:00
#00401:3334343433363731
#00416:1112111111111212

#00501:000F050F000F050F
#00501:01000044
#00501:40004142430040004142430000000000
#00501:00313131
#00501:00
#00501:00
#00501:2E2E00002E2E00002E2E00002E2E0000
#00501:002F002F002F002F
#00501:31
#00501:00
#00501:00
#00501:00
#00501:00
#00501:07000808070008080700080807000808
#00501:38003939380039393800393938003939
#00513:00004D00004D0000
#00514:0000000000000045
#00515:4A4B004A4B000000
#00516:2C
#00518:0000004C00000000004C000000004F00
#00519:0000004E

#00601:000F050F000F050F
#00601:02000044
#00601:40004142430040004142430000000000
#00601:31313131
#00601:00
#00601:00
#00601:2E2E00002E2E00002E2E00002E2E0000
#00601:002F002F002F002F
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:07000808070008080700080807000808
#00601:38003939380039393800393938003939
#00613:00004D00004D0000
#00614:0000000000000045
#00615:4A4B004A4B000000
#00618:0000004C00000000004C000000004F00
#00619:0000004E

#00701:000F050F000F050F
#00701:01000044
#00701:40004142430040004142430000000000
#00701:31313131
#00701:00
#00701:00
#00701:2E2E00002E2E00002E2E00002E2E0000
#00701:002F002F002F002F
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:07000808070008080700080807000808
#00701:38003939380039393800393938003939
#00713:00004D00004D0000
#00714:0000000000000045
#00715:4A4B004A4B000000
#00718:0000004C00000000004C000000004F00
#00719:0000004E

#00801:00000F0005000F0000050F0005000F00
#00801:0300000000000F44
#00801:40004142430040004142440045003100
#00801:00003131
#00801:31000000310000000000003100000000
#00801:00
#00801:2E2E00002E2E00002E2E00002E2E0000
#00801:002F002F002F002F
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:07000808070008080700080807000808
#00801:38003939380039393800393938003939
#00813:004D0000
#00815:4A4B004A4B000000
#00818:0000004C00000000004C00004F000000
#00819:00000000004E004E

#00901:000F050F000F050F
#00901:01000044
#00901:40004142430040004142430000000000
#00901:00
#00901:31313131
#00901:00
#00901:2E2E00002E2E00002E2E00002E2E0000
#00901:002F002F002F002F
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:07000808070008080700080807000808
#00901:38003939380039393800393938003939
#00911:00004D00004D0000
#00912:0000000000000045
#00913:4A4B004A4B000000
#00914:0000004C00000000004C000000004F00
#00915:0000004E

#01001:000F050F000F050F
#01001:02000044
#01001:40004142430040004142430000000000
#01001:00
#01001:31313131
#01001:00
#01001:2E2E00002E2E00002E2E00002E2E0000
#01001:002F002F002F002F
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:07000808070008080700080807000808
#01001:38003939380039393800393938003939
#01011:00004D00004D0000
#01012:0000000000000045
#01013:4A4B004A4B000000
#01014:0000004C00000000004C000000004F00
#01015:0000004E

#01101:000F050F000F050F
#01101:01000044
#01101:40004142430040004142430000000000
#01101:00
#01101:31313131
#01101:00
#01101:2E2E00002E2E00002E2E00002E2E0000
#01101:002F002F002F002F
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:07000808070008080700080807000808
#01101:38003939380039393800393938003939
#01111:00004D00004D0000
#01112:0000000000000045
#01113:4A4B004A4B000000
#01114:0000004C00000000004C000000004F00
#01115:0000004E

#01201:00000051050000310005000005000013
#01201:03000000000000000051000048004949
#01201:44004647480044004647440000003100
#01201:4E00000000004E000000000052005353
#01201:0050000050000000
#01201:00005200004E0000
#01201:2E2E00002E2E00002E2E00002E2E0000
#01201:002F002F002F002F
#01201:00
#01201:00
#01201:3131313131313100
#01201:00
#01201:00
#01201:07000808070008080700080807000808
#01201:38003939380039393800393938003939
#01201:00
#01201:000F000F0F000F0F
#01216:1600160011111112

#01301:00000042050000004142430005000000
#01301:0141430000000000
#01301:00
#01301:31313131
#01301:00
#01301:00
#01301:2E2E00002E2E00002E2E00002E2E0000
#01301:002F002F002F002F
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:07000808070008080700080807000808
#01301:38003939380039393800393938003939
#01301:00
#01301:000F000F000F000F
#01311:0000000000000045
#01312:0000004000000000
#01313:404B4D004B4D004F
#01315:4A00004C00000000004C000044000000
#01316:2C
#01318:0000004A00000000
#01319:0000004E

#01401:00000000050000004142430005000000
#01401:0241430000000000
#01401:00000042000000000000000000000000
#01401:31313131
#01401:00
#01401:00
#01401:2E2E00002E2E00002E2E00002E2E0000
#01401:002F002F002F002F
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:07000808070008080700080807000808
#01401:38003939380039393800393938003939
#01401:00
#01401:000F000F000F000F
#01411:0000000000000045
#01412:4000004000000000
#01413:004B4D004B4D004F
#01415:0000004C00000000004C000044000000
#01418:4A00004A00000000
#01419:0000004E

#01501:00000000050000004142430005000000
#01501:01004142430000000000000000000000
#01501:00
#01501:31313131
#01501:00
#01501:00
#01501:2E2E00002E2E00002E2E00002E2E0000
#01501:002F002F002F002F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:07000808070008080700080807000808
#01501:38003939380039393800393938003939
#01501:00
#01501:000F000F000F000F
#01511:0000000000000045
#01512:4000004000000000
#01513:004B4D004B4D004F
#01515:0000004C00000000004C000044000000
#01518:4A00004A00000000
#01519:0000004E

#01601:00000000050000000005000005000000
#01601:03004142430000004142000000000000
#01601:00
#01601:31000000310000003100443131003100
#01601:00
#01601:00
#01601:2E2E00002E2E00002E2E00002E2E0000
#01601:002F002F002F002F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:07000808070008080700080807000808
#01601:38003939380039393800393938003939
#01601:00
#01601:000F000F000F0F0F
#01612:4000004000004500
#01613:004B4D004B000044
#01614:0000000000000000004C000000000000
#01615:0000004C0000000000004E0000000000
#01618:4A00004A00004F00
#01619:000000000000004E

#01701:00000000050000004142430005000000
#01701:01004142430000000000000000000000
#01701:00
#01701:31313131
#01701:00
#01701:00
#01701:2E2E00002E2E00002E2E00002E2E0000
#01701:002F002F002F002F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:07000808070008080700080807000808
#01701:38003939380039393800393938003939
#01701:00
#01701:000F000F000F000F
#01711:0000000000000045
#01712:4000004000000000
#01713:004B4D004B4D004F
#01715:00000044
#01718:4A00004A00000000
#01719:0000004C00000000004C00004E000000

#01801:00000000050000004142430005000000
#01801:0241430000000000
#01801:00000042000000000000000000000000
#01801:31313131
#01801:00
#01801:00
#01801:2E2E00002E2E00002E2E00002E2E0000
#01801:002F002F002F002F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:07000808070008080700080807000808
#01801:38003939380039393800393938003939
#01801:00
#01801:000F000F000F000F
#01811:0000000000000045
#01812:4000004000000000
#01813:004B4D004B4D004F
#01815:00000044
#01818:4A00004A00000000
#01819:0000004C00000000004C00004E000000

#01901:00000013050000000000000005130F13
#01901:012F002F002F002F
#01901:4A004B4C4D004A004B4C4D004E004F00
#01901:000F000F000F0000
#01901:40004142430040004142430044004500
#01901:00
#01901:2E2E00002E2E00002E2E00002E2E0000
#01901:00
#01901:00
#01901:31313131
#01901:00
#01901:00
#01901:00
#01901:07000808070008080700080807000808
#01901:38003939380039393800393938003939
#01916:1112111111111212

#02001:00000F13050000130005001305140F15
#02001:03000000000000310012000000000000
#02001:4E00505152004E0050514E0052005353
#02001:0000000F0F000F00
#02001:44004647480044004647440048004949
#02001:00
#02001:2E2E00002E2E00002E2E00002E2E0000
#02001:002F002F002F002F
#02001:00
#02001:3131313131313131
#02001:00
#02001:00
#02001:00
#02001:07000808070008080700080807000808
#02001:38003939380039393800393938003939
#02016:1112111212131415

#02101:9400960005009A9B9C9D009F05A1A2A3
#02101:010000979800000000000000A0000000
#02101:009500000099000000009E0000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2D
#02101:00
#02101:00
#02101:07000808070008080700080807000808
#02101:38003939380039393800393938003939
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5455565457565456
#02113:005C000000000000
#02114:5B00005B00005B00
#02115:00005D00005D005D
#02116:2C
#02118:005E

#02201:A4A5A6A705A900ABACADAEAF05B1B2B3
#02201:0200A8AA0000B000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:09000A0A09000A0A09000A0A09000A0A
#02201:3A003B3B3A003B3B3A003B3B3A003B3B
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5854555654585558
#02212:5F000000005F005F
#02213:005C005C
#02214:005B00005B000000
#02215:0000005D00000000

#02301:B40000000500BA00BCBDBEBF05C1C200
#02301:010000B7000000BB00000000000000C3
#02301:00B5B60000B9000000000000C0000000
#02301:00B80000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0B000C0C0B000C0C0B000C0C0B000C0C
#02301:3C003D3D3C003D3D3C003D3D3C003D3D
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5958595A58595659
#02312:0000006100000000
#02313:005F00005F000000
#02314:6000600000600060
#02318:0000005D

#02401:C4C5C6C70500CA00CC05CECF05D1D2D3
#02401:03000000C80000CB00000000D0000000
#02401:0000000000C9000000CD000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:07000808070008080700080807000808
#02401:38003939380039393800393938003939
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5455545857545756
#02412:0000005F00000000
#02413:005C000000000000
#02415:5B005B00005B0000
#02418:000000000000005D
#02419:00005E5E

#02501:9400960005009A9B00009E9F05A1A200
#02501:0100009798000000009D0000A00000A3
#02501:00950000009900000000000000000000
#02501:009C
#02501:00
#02501:00
#02501:2E2E00002E2E00002E2E00002E2E0000
#02501:002F002F002F002F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:07000808070008080700080807000808
#02501:38003939380039393800393938003939
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5455565457565456
#02514:005C000000000000
#02515:5B00005B00005B00
#02518:00005D00005D005D
#02519:005E

#02601:A400A60005A90000ACADAEAF05B1B2B3
#02601:0200A8AA0000B000
#02601:00A50000000000000000000000000000
#02601:000000A7000000AB0000000000000000
#02601:00
#02601:00
#02601:2E2E00002E2E00002E2E00002E2E0000
#02601:002F002F002F002F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:09000A0A09000A0A09000A0A09000A0A
#02601:3A003B3B3A003B3B3A003B3B3A003B3B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5854555654585558
#02612:5F000000005F005F
#02613:005C005C
#02615:005B00005B000000
#02618:0000005D00000000

#02701:B4B5B6000500BABBBCBDBEBF05C1C2C3
#02701:010000B7B800000000000000C0000000
#02701:0000000000B900000000000000000000
#02701:00
#02701:00
#02701:00
#02701:2E2E00002E2E00002E2E00002E2E0000
#02701:002F002F002F002F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0B000C0C0B000C0C0B000C0C0B000C0C
#02701:3C003D3D3C003D3D3C003D3D3C003D3D
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5958595A58595659
#02711:0000006100000000
#02712:005F00005F000000
#02714:6000600000600060
#02715:0000005D

#02801:00000013050000000005000005130013
#02801:03000035003500350000000000000000
#02801:00
#02801:00
#02801:3334343433363731
#02801:00
#02801:2E2E00002E2E00002E2E00002E2E0000
#02801:002F002F002F002F
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:07000808070008080700080807000808
#02801:38003939380039393800393938003939
#02801:00
#02801:00
#02801:00
#02801:5B5C5B5F5E5B5E5D
#02801:5455545857545756
#02801:00
#02801:C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#02816:1112111111111212

#02901:540F050F570F050F
#02901:0155315400565456
#02901:00
#02901:00563131
#02901:31
#02901:00
#02901:2E2E00002E2E00002E2E00002E2E0000
#02901:002F002F002F002F
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:07000808070008080700080807000808
#02901:38003939380039393800393938003939
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9495969798999A9B9C9D9E9FA0A1A2A3
#02912:005C000000000000
#02913:5B00005B00005B00
#02914:00005D00005D005D
#02915:005E
#02916:2C

#03001:580F050F540F050F
#03001:0254555600585558
#03001:00
#03001:31313131
#03001:00
#03001:00
#03001:2E2E00002E2E00002E2E00002E2E0000
#03001:002F002F002F002F
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:09000A0A09000A0A09000A0A09000A0A
#03001:3A003B3B3A003B3B3A003B3B3A003B3B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:A4A5A6A7A8A9AAABACADAEAFB0B1B2B3
#03011:5F000000005F005F
#03012:005C005C
#03013:005B00005B000000
#03014:0000005D00000000

#03101:590F050F580F050F
#03101:0158595A00595659
#03101:00
#03101:31313131
#03101:00
#03101:00
#03101:2E2E00002E2E00002E2E00002E2E0000
#03101:002F002F002F002F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0B000C0C0B000C0C0B000C0C0B000C0C
#03101:3C003D3D3C003D3D3C003D3D3C003D3D
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3
#03111:005F000000000000
#03112:0000006100000000
#03113:60605F00
#03114:0000000000600060
#03118:0000005D

#03201:54000F0005000F0057050F3105000F00
#03201:0355545800540F56
#03201:00000057
#03201:3100310031003131
#03201:00
#03201:00
#03201:2E2E00002E2E00002E2E00002E2E0000
#03201:002F002F002F002F
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:07000808070008080700080807000808
#03201:38003939380039393800393938003939
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#03212:0000005F00000000
#03213:005C000000000000
#03214:00000000005B0000
#03215:5B005B000000005D
#03218:00005E5E

#03301:000F050F000F050F
#03301:0155565400560056
#03301:54005754
#03301:31313131
#03301:00
#03301:00
#03301:2E2E00002E2E00002E2E00002E2E0000
#03301:002F002F002F002F
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:07000808070008080700080807000808
#03301:38003939380039393800393938003939
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9495969798999A9B9C9D9E9FA0A1A2A3
#03312:005C000000000000
#03314:5B00005B00005B00
#03315:00005D00005D005D
#03318:005E

#03401:580F050F000F050F
#03401:02555455
#03401:0054005600580000
#03401:31313131
#03401:0000000000000058
#03401:00
#03401:2E2E00002E2E00002E2E00002E2E0000
#03401:002F002F002F002F
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:09000A0A09000A0A09000A0A09000A0A
#03401:3A003B3B3A003B3B3A003B3B3A003B3B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A4A5A6A7A8A9AAABACADAEAFB0B1B2B3
#03412:5F000000005F005F
#03413:005C005C
#03414:005B00005B000000
#03415:0000005D00000000

#03501:000F050F000F050F
#03501:0100005A58005659
#03501:0000000000590000
#03501:3158310031003100
#03501:59590000
#03501:00
#03501:2E2E00002E2E00002E2E00002E2E0000
#03501:002F002F002F002F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0B000C0C0B000C0C0B000C0C0B000C0C
#03501:3C003D3D3C003D3D3C003D3D3C003D3D
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3
#03511:0000006100000000
#03512:005F00005F000000
#03514:6000600000600060
#03518:0000005D

#03601:00000F0005000F310F05000005000F00
#03601:0355005800540F56
#03601:54545757
#03601:3131313131313131
#03601:00
#03601:00
#03601:2E2E00002E2E00002E2E00002E2E0000
#03601:002F002F002F002F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:07000808070008080700080807000808
#03601:38003939380039393800393938003939
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#03612:0000005F00000000
#03613:005C000000000000
#03614:00005B00005B0000
#03615:5B0000000000005D
#03618:00005E5E

#03701:0062056462560500
#03701:0100635457005456
#03701:0055000000006200
#03701:5400560000650063
#03701:00
#03701:00
#03701:2E2E00002E2E00002E2E00002E2E0000
#03701:002F002F002F002F
#03701:00
#03701:00
#03701:00
#03701:31313131
#03701:00
#03701:07000808070008080700080807000808
#03701:38003939380039393800393938003939
#03701:00
#03701:000F000F000F000F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9495969798999A9B9C9D9E9FA0A1A2A3
#03713:005C000000000000
#03714:5B00005B00005B00
#03715:00005D00005D005D
#03716:2C
#03718:005E

#03801:5800550067650563
#03801:0254006300586658
#03801:6500655654005500
#03801:0066000000000000
#03801:00
#03801:00
#03801:2E2E00002E2E00002E2E00002E2E0000
#03801:002F002F002F002F
#03801:00
#03801:00
#03801:00
#03801:31313131
#03801:00
#03801:09000A0A09000A0A09000A0A09000A0A
#03801:3A003B3B3A003B3B3A003B3B3A003B3B
#03801:00
#03801:000F000F000F000F
#03801:00
#03801:00
#03801:00
#03801:00
#03801:A4A5A6A7A8A9AAABACADAEAFB0B1B2B3
#03812:5F000000005F005F
#03813:005C005C
#03814:005B00005B000000
#03815:0000005D00000000

#03901:0068055A00590500
#03901:0158636258005659
#03901:59590000
#03901:0000000000640000
#03901:00006362
#03901:0000000000000063
#03901:2E2E00002E2E00002E2E00002E2E0000
#03901:002F002F002F002F
#03901:00
#03901:00
#03901:00
#03901:31313131
#03901:00
#03901:0B000C0C0B000C0C0B000C0C0B000C0C
#03901:3C003D3D3C003D3D3C003D3D3C003D3D
#03901:00
#03901:000F000F000F000F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3
#03911:0000006100000000
#03912:005F00005F000000
#03914:6000600000600060
#03918:0000005D

#04001:00000000050058006505620005006500
#04001:0355620057546900
#04001:5463546900005756
#04001:00
#04001:00
#04001:65
#04001:2E2E00002E2E00002E2E00002E2E0000
#04001:002F002F002F002F
#04001:00
#04001:00
#04001:00
#04001:31000000310000003100003131003100
#04001:00
#04001:07000808070008080700080807000808
#04001:38003939380039393800393938003939
#04001:00
#04001:000F000F000F0F0F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#04012:0000005F00000000
#04013:005C000000000000
#04015:5B005B00005B0000
#04018:000000000000005D
#04019:00005E5E

#04101:0062056462000500
#04101:0155635400566200
#04101:5400560057655463
#04101:0000000000000056
#04101:00
#04101:00
#04101:2E2E00002E2E00002E2E00002E2E0000
#04101:002F002F002F002F
#04101:00
#04101:00
#04101:00
#04101:31313131
#04101:00
#04101:07000808070008080700080807000808
#04101:38003939380039393800393938003939
#04101:00
#04101:000F000F000F000F
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9495969798999A9B9C9D9E9FA0A1A2A3
#04113:005C000000000000
#04115:5B00005B00005B00
#04118:00005D00005D005D
#04119:005E

#04201:0000056300580558
#04201:02656700
#04201:6566000054655563
#04201:5800555600006600
#04201:0054000000000000
#04201:00
#04201:2E2E00002E2E00002E2E00002E2E0000
#04201:002F002F002F002F
#04201:00
#04201:00
#04201:00
#04201:31313131
#04201:00
#04201:09000A0A09000A0A09000A0A09000A0A
#04201:3A003B3B3A003B3B3A003B3B3A003B3B
#04201:00
#04201:000F000F000F000F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:A4A5A6A7A8A9AAABACADAEAFB0B1B2B3
#04212:5F000000005F005F
#04213:005C005C
#04215:005B00005B000000
#04218:0000005D00000000

#04301:0000056200640563
#04301:0100635A63006259
#04301:0068000058595600
#04301:0058000000000000
#04301:59590000
#04301:00
#04301:2E2E00002E2E00002E2E00002E2E0000
#04301:002F002F002F002F
#04301:00
#04301:00
#04301:00
#04301:31313131
#04301:00
#04301:0B000C0C0B000C0C0B000C0C0B000C0C
#04301:3C003D3D3C003D3D3C003D3D3C003D3D
#04301:00
#04301:000F000F000F000F
#04301:00
#04301:00
#04301:00
#04301:00
#04301:B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3
#04311:0000006100000000
#04312:005F00005F000000
#04314:6000600000600060
#04318:0000005D

#04401:65006300050000000005620005006500
#04401:0355545865546956
#04401:5400006957005700
#04401:00
#04401:00
#04401:00
#04401:2E2E00002E2E00002E2E00002E2E0000
#04401:002F002F002F002F
#04401:00
#04401:00
#04401:00
#04401:31003100310031313100310031003100
#04401:00
#04401:07000808070008080700080807000808
#04401:38003939380039393800393938003939
#04401:00
#04401:000F000F0F000F0F
#04401:00
#04401:00
#04401:00
#04401:00
#04401:C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#04412:0000005F00000000
#04413:005C000000000000
#04414:00000000005B0000
#04415:5B005B000000005D
#04419:00005E5E

#04501:0062050000560500
#04501:0155005457005400
#04501:5400566400006200
#04501:0000000062650063
#04501:0000630000000056
#04501:00
#04501:2E2E00002E2E00002E2E00002E2E0000
#04501:002F002F002F002F
#04501:00
#04501:00
#04501:00
#04501:31313131
#04501:00
#04501:07000808070008080700080807000808
#04501:38003939380039393800393938003939
#04501:00
#04501:000F000F000F000F
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9495969798999A9B9C9D9E9FA0A1A2A3
#04512:005C000000000000
#04514:5B00005B00005B00
#04515:00005D00005D005D
#04516:2C
#04519:005E

#04601:00056705
#04601:0200005654585558
#04601:6500656300000063
#04601:5866550000650000
#04601:0054000000006600
#04601:00
#04601:2E2E00002E2E00002E2E00002E2E0000
#04601:002F002F002F002F
#04601:00
#04601:00
#04601:00
#04601:31313131
#04601:00
#04601:09000A0A09000A0A09000A0A09000A0A
#04601:3A003B3B3A003B3B3A003B3B3A003B3B
#04601:00
#04601:000F000F000F000F
#04601:00
#04601:00
#04601:00
#04601:00
#04601:A4A5A6A7A8A9AAABACADAEAFB0B1B2B3
#04612:5F000000005F005F
#04613:005C005C
#04614:005B00005B000000
#04615:0000005D00000000

#04701:0000056200640500
#04701:0158630063595600
#04701:5968595A58006200
#04701:0000000000000063
#04701:0000000000000059
#04701:00
#04701:2E2E00002E2E00002E2E00002E2E0000
#04701:002F002F002F002F
#04701:00
#04701:00
#04701:00
#04701:31313131
#04701:00
#04701:0B000C0C0B000C0C0B000C0C0B000C0C
#04701:3C003D3D3C003D3D3C003D3D3C003D3D
#04701:00
#04701:000F000F000F000F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3
#04711:0000006100000000
#04712:005F00005F000000
#04713:0000000000600060
#04714:60600000
#04718:0000005D

#04801:00000000050000000005000005006500
#04801:0300005800546956
#04801:0000620057625700
#04801:6563000065000000
#04801:0055006900000000
#04801:54540000
#04801:2E2E00002E2E00002E2E00002E2E0000
#04801:002F002F002F002F
#04801:00
#04801:00
#04801:00
#04801:31000000310000003100003131003100
#04801:00
#04801:07000808070008080700080807000808
#04801:38003939380039393800393938003939
#04801:00
#04801:000F000F000F0F0F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#04811:0000005F00000000
#04812:005C000000000000
#04815:5B005B00005B0000
#04818:000000000000005D
#04819:00005E5E

#04901:0000055400000500
#04901:0162006462565400
#04901:0055630057656200
#04901:5400560000000063
#04901:00
#04901:0000000000000056
#04901:2E2E00002E2E00002E2E00002E2E0000
#04901:002F002F002F002F
#04901:00
#04901:00
#04901:00
#04901:31313131
#04901:00
#04901:07000808070008080700080807000808
#04901:38003939380039393800393938003939
#04901:00
#04901:000F000F000F000F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9495969798999A9B9C9D9E9FA0A1A2A3
#04913:005C000000000000
#04915:5B00005B00005B00
#04918:00005D00005D005D
#04919:005E

#05001:0000050000580563
#05001:0200005654005500
#05001:0000006300006600
#05001:6500650000650058
#05001:5866550067000000
#05001:0054000000000000
#05001:2E2E00002E2E00002E2E00002E2E0000
#05001:002F002F002F002F
#05001:00
#05001:00
#05001:00
#05001:31313131
#05001:00
#05001:09000A0A09000A0A09000A0A09000A0A
#05001:3A003B3B3A003B3B3A003B3B3A003B3B
#05001:00
#05001:000F000F000F000F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:A4A5A6A7A8A9AAABACADAEAFB0B1B2B3
#05012:5F000000005F005F
#05013:0000005C
#05014:005C0000
#05015:005B00005B000000
#05018:0000005D00000000

#05101:0000056200640500
#05101:01636362
#05101:0068005A58005663
#05101:0058000000590059
#05101:59590000
#05101:00
#05101:2E2E00002E2E00002E2E00002E2E0000
#05101:002F002F002F002F
#05101:00
#05101:00
#05101:00
#05101:31313131
#05101:00
#05101:0B000C0C0B000C0C0B000C0C0B000C0C
#05101:3C003D3D3C003D3D3C003D3D3C003D3D
#05101:00
#05101:000F000F000F000F
#05101:00
#05101:00
#05101:00
#05101:00
#05101:B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3
#05111:0000006100000000
#05112:005F00005F000000
#05114:6000600000600060
#05118:0000005D

#05201:2D005500050058000005540005000000
#05201:0300540057005756
#05201:65
#05201:00
#05201:54
#05201:00
#05201:2E2E00002E2E00002E2E00002E2E0000
#05201:002F002F002F002F
#05201:00
#05201:00000013000000130012001300140000
#05201:00
#05201:00
#05201:00
#05201:07000808070008080700080807000808
#05201:38003939380039393800393938003939
#05201:00
#05201:000F000F0F000F0F
#05201:00
#05201:00
#05201:00
#05201:00
#05201:C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#05201:00
#05201:0063006900000000
#05201:0000620000620065
#05201:0012001265006900
#05201:00000000110000000000130000001515
#05201:00001214
#05211:0000005F00000000
#05213:005C000000000000
#05215:5B005B00005B0000
#05216:11
#05218:000000000000005D
#05219:00005E5E

#05301:00050005
#05301:0180000000008500
#05301:7F000081000083000000820000008600
#05301:00828400
#05301:00
#05301:00
#05301:2E2E00002E2E00002E2E00002E2E0000
#05301:002F002F002F002F
#05301:00
#05301:00
#05301:00
#05301:31313131
#05301:00
#05301:07000808070008080700080807000808
#05301:38003939380039393800393938003939
#05301:00
#05301:000F000F000F000F
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9495969798999A9B9C9D9E9FA0A1A2A3
#05312:6A000070
#05313:006B000000000071
#05314:0000006C00006E000000000000000000
#05315:00006D00006D0000
#05316:2C
#05318:006F

#05401:00050005
#05401:02000089000000008400000084000000
#05401:000088008A0000880000860000000000
#05401:8700008B00000000
#05401:0000000000000083
#05401:00
#05401:2E2E00002E2E00002E2E00002E2E0000
#05401:002F002F002F002F
#05401:00
#05401:00
#05401:00
#05401:31313131
#05401:00
#05401:07000808070008080700080807000808
#05401:38003939380039393800393938003939
#05401:00
#05401:000F000F000F000F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9495969798999A9B9C9D9E9FA0A1A2A3
#05411:000000000000006E
#05412:00006F6F
#05413:00007300000000730000710000000000
#05414:00000074000076000000000000000000
#05415:00750000
#05418:72

#05501:00050005
#05501:01000085
#05501:0080008300860000
#05501:7F000081000000008C00000000008A00
#05501:00820000
#05501:00
#05501:2E2E00002E2E00002E2E00002E2E0000
#05501:002F002F002F002F
#05501:00
#05501:00
#05501:00
#05501:31313131
#05501:00
#05501:07000808070008080700080807000808
#05501:38003939380039393800393938003939
#05501:00
#05501:000F000F000F000F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9495969798999A9B9C9D9E9FA0A1A2A3
#05512:6A
#05513:006B000000007000
#05514:0000006C00006E000000710000007500
#05515:006D7700

#05601:000000000500007A0005007C057D007C
#05601:0300000000790000007B000000000000
#05601:00
#05601:008A787878787878
#05601:87
#05601:00
#05601:2E2E00002E2E00002E2E00002E2E0000
#05601:002F002F002F002F
#05601:00
#05601:00
#05601:00
#05601:31000000310000003100003131003100
#05601:00
#05601:07000808070008080700080807000808
#05601:38003939380039393800393938003939
#05601:00
#05601:000F000F000F0F0F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9495969798999A9B9C9D9E9FA0A1A2A3
#05612:00008D8D8D8D8D8D
#05613:00000000008E00000000000000000000
#05614:000075000000008F0000000000000000
#05615:72000000000000000090000000000000
#05618:00000000000000000000009100000091
#05619:00000000000000000000000000920000

#05701:00050005
#05701:0180000000008500
#05701:00000081000083000000820000008600
#05701:7F828400
#05701:00
#05701:00
#05701:2E2E00002E2E00002E2E00002E2E0000
#05701:002F002F002F002F
#05701:00
#05701:00
#05701:00
#05701:31313131
#05701:00
#05701:07000808070008080700080807000808
#05701:38003939380039393800393938003939
#05701:00
#05701:000F000F000F000F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9495969798999A9B9C9D9E9FA0A1A2A3
#05712:6A
#05713:006B000000000071
#05714:0000006C00006E0000006D0000000000
#05715:006D6F70

#05801:00050005
#05801:02000089000000008400000084000000
#05801:000088008A0000880000860000000000
#05801:8700008B00000000
#05801:0000000000000083
#05801:00
#05801:2E2E00002E2E00002E2E00002E2E0000
#05801:002F002F002F002F
#05801:00
#05801:00
#05801:00
#05801:31313131
#05801:00
#05801:07000808070008080700080807000808
#05801:38003939380039393800393938003939
#05801:00
#05801:000F000F000F000F
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9495969798999A9B9C9D9E9FA0A1A2A3
#05811:000000000000006E
#05813:007300006F006F00
#05814:72000074000000730000710000000000
#05815:0000007600000000
#05818:00750000

#05901:00050005
#05901:010000000000008A
#05901:7F000081000083000000000085000000
#05901:0080820000860000
#05901:008C
#05901:00
#05901:2E2E00002E2E00002E2E00002E2E0000
#05901:002F002F002F002F
#05901:00
#05901:00
#05901:00
#05901:31313131
#05901:00
#05901:07000808070008080700080807000808
#05901:38003939380039393800393938003939
#05901:00
#05901:000F000F000F000F
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9495969798999A9B9C9D9E9FA0A1A2A3
#05912:6A000070
#05913:006B006E00710075
#05914:0000006C000000007700000000000000
#05915:006D0000

#06001:00008A000579007A0005000005000000
#06001:0300000078000000007B007C00000092
#06001:8700007878787E00
#06001:0000000000000092
#06001:00
#06001:00
#06001:2E2E00002E2E00002E2E00002E2E0000
#06001:002F002F002F002F
#06001:00
#06001:16000000160000001100110011001213
#06001:00
#06001:31003100310031313100310031003100
#06001:00
#06001:07000808070008080700080807000808
#06001:38003939380039393800393938003939
#06001:00
#06001:000F000F0F000F0F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9495969798999A9B9C9D9E9FA0A1A2A3
#06012:00000000008E00000000000000000000
#06013:000075000000008F0000000000000000
#06014:7200000000000000009000000000007D
#06015:00000000000000000000009100007D00
#06018:00008D8D8D8D9300

#06101:00050005
#06101:0180000000008500
#06101:7F000081000083000000820000000000
#06101:0000820084000086
#06101:00
#06101:00
#06101:2E2E00002E2E00002E2E00002E2E0000
#06101:002F002F002F002F
#06101:00
#06101:00
#06101:00
#06101:31313131
#06101:00
#06101:07000808070008080700080807000808
#06101:38003939380039393800393938003939
#06101:00
#06101:000F000F000F000F
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9495969798999A9B9C9D9E9FA0A1A2A3
#06112:6A00000000000071
#06113:006B000000000000
#06114:0000006C00006E0000006D0000000000
#06115:006D6F00
#06116:2C
#06118:00000070

#06201:00050005
#06201:02008484
#06201:00000089000000880000860000000000
#06201:00888A8B00000000
#06201:8700000000000083
#06201:00
#06201:2E2E00002E2E00002E2E00002E2E0000
#06201:002F002F002F002F
#06201:00
#06201:00
#06201:00
#06201:31313131
#06201:00
#06201:07000808070008080700080807000808
#06201:38003939380039393800393938003939
#06201:00
#06201:000F000F000F000F
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9495969798999A9B9C9D9E9FA0A1A2A3
#06211:000000000000006E
#06212:007300006F006F00
#06213:72000074000000730000710000000000
#06214:0000757600000000

#06301:00050005
#06301:0100008300008500
#06301:7F000081000000000000860000008A00
#06301:008082008C000000
#06301:00
#06301:00
#06301:2E2E00002E2E00002E2E00002E2E0000
#06301:002F002F002F002F
#06301:00
#06301:00
#06301:00
#06301:31313131
#06301:00
#06301:07000808070008080700080807000808
#06301:38003939380039393800393938003939
#06301:00
#06301:000F000F000F000F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:9495969798999A9B9C9D9E9FA0A1A2A3
#06312:6A
#06313:006B000000007000
#06314:0000006C00006E000000710000007500
#06315:006D7700

#06401:000000000500007A0005000005000000
#06401:0300000000790000007B007C007D007C
#06401:008A000000000000
#06401:87
#06401:0000787878787878
#06401:00
#06401:2E2E00002E2E00002E2E00002E2E0000
#06401:002F002F002F002F
#06401:00
#06401:00
#06401:00
#06401:31000000310000003100003131003100
#06401:00
#06401:07000808070008080700080807000808
#06401:38003939380039393800393938003939
#06401:00
#06401:000F000F000F0F0F
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9495969798999A9B9C9D9E9FA0A1A2A3
#06412:00008D8D8D8D8D8D
#06413:00000000008E00000000000000000000
#06414:000075000000008F0000000000000000
#06415:72000000000000000090000000000000
#06418:00000000000000000000009100000091
#06419:00000000000000000000000000920000

#06501:00050005
#06501:0180000000008500
#06501:7F000081000083000000820000000000
#06501:0000820084000086
#06501:00
#06501:00
#06501:2E2E00002E2E00002E2E00002E2E0000
#06501:002F002F002F002F
#06501:00
#06501:00
#06501:00
#06501:31313131
#06501:00
#06501:07000808070008080700080807000808
#06501:38003939380039393800393938003939
#06501:00
#06501:000F000F000F000F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9495969798999A9B9C9D9E9FA0A1A2A3
#06512:6A00000000000071
#06513:006B000000000000
#06514:0000006C00006E0000006D0000000000
#06515:006D6F70

#06601:00050005
#06601:02008484
#06601:00000089000000880000860000000000
#06601:00888A8B00000000
#06601:8700000000000083
#06601:00
#06601:2E2E00002E2E00002E2E00002E2E0000
#06601:002F002F002F002F
#06601:00
#06601:00
#06601:00
#06601:31313131
#06601:00
#06601:07000808070008080700080807000808
#06601:38003939380039393800393938003939
#06601:00
#06601:000F000F000F000F
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9495969798999A9B9C9D9E9FA0A1A2A3
#06611:000000000000006E
#06613:007300006F006F00
#06614:72000074000000730000710000000000
#06615:0000007600000000
#06618:00750000

#06701:00050005
#06701:010000000000858A
#06701:0080008300860000
#06701:7F000081000000008C00000000000000
#06701:00820000
#06701:00
#06701:2E2E00002E2E00002E2E00002E2E0000
#06701:002F002F002F002F
#06701:00
#06701:00
#06701:00
#06701:31313131
#06701:00
#06701:07000808070008080700080807000808
#06701:38003939380039393800393938003939
#06701:00
#06701:000F000F000F000F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:9495969798999A9B9C9D9E9FA0A1A2A3
#06712:6A
#06713:006B006E00007000
#06714:0000006C000000000000710000007500
#06715:006D7700

#06801:00008A00057900000005007C05000092
#06801:030000000000007A007B00007E000000
#06801:8700000000000092
#06801:0000787878780000
#06801:00
#06801:00
#06801:2E2E00002E2E00002E2E00002E2E0000
#06801:002F002F002F002F
#06801:00
#06801:16000000160000001100110011001213
#06801:00
#06801:31003100310031313100310031003100
#06801:00
#06801:07000808070008080700080807000808
#06801:38003939380039393800393938003939
#06801:00
#06801:000F000F0F000F0F
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9495969798999A9B9C9D9E9FA0A1A2A3
#06811:00000000008E00000000000000000000
#06812:000000000000008F0000000000007D00
#06813:00000000000000000090000000000000
#06814:0000750000000000000000910000007D
#06815:72
#06818:00000093
#06819:00008D8D8D8D0000

#06901:0F00050F0F00050F
#06901:01000F316A000F31
#06901:6A6D316D
#06901:2C2C
#06901:31
#06901:00
#06901:2E2E00002E2E00002E2E00002E2E0000
#06901:002F002F002F002F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:07000808070008080700080807000808
#06901:38003939380039393800393938003939
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:9495969798999A9B9C9D9E9FA0A1A2A3
#06901:00
#06901:00006B6C0000000000006B6C00000000
#06901:00
#06901:00008081000000000000808100000000
#06913:00827F82
#06914:00000031000000000000003100000000
#06915:0000006F0000006F
#06918:7F31310000313100
#06919:0000008400000084

#07001:0F00050F0F00050F
#07001:020F6A0F
#07001:6A6D006D
#07001:2C0000312C000031
#07001:3131
#07001:00
#07001:2E2E00002E2E00002E2E00002E2E0000
#07001:002F002F002F002F
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:07000808070008080700080807000808
#07001:38003939380039393800393938003939
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9495969798999A9B9C9D9E9FA0A1A2A3
#07001:00
#07001:00006B6C0000000000006B6C00000000
#07001:00
#07001:00008081000000000000808100000000
#07013:7F827F82
#07014:00000031000000000000003100000000
#07015:0000006F0000006F
#07018:0031310000313100
#07019:0000008400000084

#07101:0F00050F0F00050F
#07101:01000F316A000F00
#07101:6A006D0031006D31
#07101:2C2C
#07101:31
#07101:00
#07101:2E2E00002E2E00002E2E00002E2E0000
#07101:002F002F002F002F
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:07000808070008080700080807000808
#07101:38003939380039393800393938003939
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9495969798999A9B9C9D9E9FA0A1A2A3
#07101:00
#07101:00006B6C0000000000006B6C00000000
#07101:00
#07101:00008081000000000000808100000000
#07112:000000000000006F
#07113:7F827F82
#07114:00000031000000000000003100000000
#07115:0000006F00000000
#07118:0031310000313100
#07119:0000008400000084

#07201:0F00000005000F000F05000005000F00
#07201:030031310F000000000031310F000000
#07201:3100313131003131
#07201:2C2C
#07201:00
#07201:00
#07201:2E2E00002E2E00002E2E00002E2E0000
#07201:002F002F002F002F
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:07000808070008080700080807000808
#07201:38003939380039393800393938003939
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9495969798999A9B9C9D9E9FA0A1A2A3
#07201:00
#07201:00007374000000000000737400000000
#07201:00
#07201:00008889000000000000888900000000
#07212:72
#07213:0000006F0000006F
#07214:00757275
#07215:0000008400000084
#07218:008A878A
#07219:87

#07301:0F00050F0F00050F
#07301:01000F6F6A000F6F
#07301:316D0000
#07301:2C002C6D
#07301:0000003131000031
#07301:00
#07301:2E2E00002E2E00002E2E00002E2E0000
#07301:002F002F002F002F
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:07000808070008080700080807000808
#07301:38003939380039393800393938003939
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:9495969798999A9B9C9D9E9FA0A1A2A3
#07301:00
#07301:00006B6C0000000000006B6C00000000
#07301:00
#07301:00008081000000000000808100000000
#07312:6A
#07313:00827F82
#07314:7F000031000000000000003100000000
#07318:0031310000313100
#07319:0000008400000084

#07401:0F00050F0F00056F
#07401:02000F6F6A000000
#07401:6A00000000000F0F
#07401:2C6D2C6D
#07401:3100003131000031
#07401:00
#07401:2E2E00002E2E00002E2E00002E2E0000
#07401:002F002F002F002F
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:07000808070008080700080807000808
#07401:38003939380039393800393938003939
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9495969798999A9B9C9D9E9FA0A1A2A3
#07401:00
#07401:00006B6C0000000000006B6C00000000
#07401:00
#07401:00008081000000000000808100000000
#07413:7F827F82
#07414:00000031000000000000003100000000
#07418:0031310000313100
#07419:0000008400000084

#07501:6A00056F6A000500
#07501:01000F0F0F000F0F
#07501:0F
#07501:2C6D2C6D
#07501:3100003131000031
#07501:00
#07501:2E2E00002E2E00002E2E00002E2E0000
#07501:002F002F002F002F
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:07000808070008080700080807000808
#07501:38003939380039393800393938003939
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:9495969798999A9B9C9D9E9FA0A1A2A3
#07501:00
#07501:00006B6C0000000000006B6C00000000
#07501:00
#07501:00008081000000000000808100000000
#07513:7F827F82
#07514:00000031000000000000003100000000
#07515:000000000000006F
#07518:0031310000313100
#07519:0000008400000084

#07601:0F00000005000F000F05000005000F00
#07601:030F000F
#07601:00003131000000000000313100000000
#07601:2C2C
#07601:3100313131003131
#07601:00
#07601:2E2E00002E2E00002E2E00002E2E0000
#07601:002F002F002F002F
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:07000808070008080700080807000808
#07601:38003939380039393800393938003939
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:9495969798999A9B9C9D9E9FA0A1A2A3
#07601:00
#07601:00007374000000000000737400000000
#07601:00
#07601:00008889000000000000888900000000
#07614:0000006F0000006F
#07615:72757275
#07618:0000008400000084
#07619:878A878A

#07701:00050005
#07701:0F0F0F0F
#07701:00
#07701:00
#07701:16161616
#07701:00
#07701:2E2E00002E2E00002E2E00002E2E0000
#07701:002F002F002F002F
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:07000808070008080700080807000808
#07701:00003939000039390000393900003939
#07701:00
#07701:00
#07701:00
#07701:38383838
#07701:00
#07701:00
#07701:9495969798999A9B9C9D9E9FA0A1A2A3
#07701:00
#07701:00006B6C00006B6C00006B6C00006B6C
#07701:00
#07701:00008081000080810000808100008081
#07701:00
#07701:00
#07701:3131313131313131
#07701:00000031000000310000003100000031
#07713:6A6A6A6A
#07715:7F7F7F7F

#07801:00050005
#07801:0F0F0F00
#07801:0000000F
#07801:00
#07801:16161616
#07801:00
#07801:2E2E00002E2E00002E2E00002E2E0000
#07801:002F002F002F002F
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:07000808070008080700080807000808
#07801:00003939000039390000393900003939
#07801:00
#07801:00
#07801:00
#07801:38383838
#07801:00
#07801:00
#07801:9495969798999A9B9C9D9E9FA0A1A2A3
#07801:00
#07801:00006B6C00006B6C00006B6C00006B6C
#07801:00
#07801:00008081000080810000808100008081
#07801:00
#07801:00
#07801:3131313131313131
#07801:00000031000000310000003100000031
#07813:6A6A6A00
#07814:0000006A
#07815:7F7F7F00
#07818:0000007F

#07901:00050005
#07901:01
#07901:0F0F0F0F
#07901:00
#07901:16161616
#07901:00
#07901:2E2E00002E2E00002E2E00002E2E0000
#07901:002F002F002F002F
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:07000808070008080700080807000808
#07901:00003939000039390000393900003939
#07901:00
#07901:00
#07901:00
#07901:38383838
#07901:00
#07901:00
#07901:9495969798999A9B9C9D9E9FA0A1A2A3
#07901:00
#07901:00006B6C00006B6C00006B6C00006B6C
#07901:00
#07901:00008081000080810000808100008081
#07901:00
#07901:00000031000000310000003100000031
#07901:3131313131313131
#07915:6A6A6A6A
#07919:7F7F7F7F

#08001:0000000005000000000500000F000000
#08001:03000031
#08001:7F0000007F0000007F00000000003131
#08001:00
#08001:16161616
#08001:00
#08001:2E2E00002E2E00002E2E00002E2E0000
#08001:002F002F002F002F
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:07000808070008080700080807000808
#08001:00003939000039390000393900003939
#08001:00
#08001:00
#08001:00
#08001:38383838
#08001:00
#08001:00
#08001:9495969798999A9B9C9D9E9FA0A1A2A3
#08001:00
#08001:0000806C00006B6C00006B6C00006B6C
#08001:00
#08001:00006B81000080810000808100008081
#08001:00
#08001:00000031000000310000003100000000
#08001:3131313131310000
#08012:00000005
#08014:0000006A
#08015:6A6A6A00
#08018:0000007F
#08019:0F0F0F00

#08101:2F2F2F2F2F2F2F2F
#08101:0F0F0F0F0F0F0F0F
#08101:7272727272727272
#08101:00
#08101:00
#08101:00
#08101:2E2E2E2E2E2E2E2E
#08101:00
#08101:00
#08101:00
#08101:1717181819191A1A
#08101:00
#08101:00
#08101:0707070707070707
#08101:3838383838383838
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9495969798999A9B9C9D9E9FA0A1A2A3
#08111:3131313131313131
#08119:8787878787878787

#08201:2F2F2F2F2F2F2F2F
#08201:0F0F0F0F0F0F0F0F
#08201:7272727272727272
#08201:00
#08201:00
#08201:00
#08201:2E2E2E2E2E2E2E2E
#08201:00
#08201:00
#08201:00
#08201:1B1B1C1C1D1D1E1E
#08201:00
#08201:00
#08201:0707070707070707
#08201:3838383838383838
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9495969798999A9B9C9D9E9FA0A1A2A3
#08211:3131313131313131
#08219:8787878787878787

#08301:2F2F2F2F2F2F2F2F
#08301:0F0F0F0F0F0F0F0F
#08301:7272727272727272
#08301:00
#08301:00
#08301:00
#08301:2E2E2E2E2E2E2E2E
#08301:00
#08301:00
#08301:00
#08301:1F1F202021212222
#08301:00
#08301:00
#08301:0707070707070707
#08301:3838383838383838
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:9495969798999A9B9C9D9E9FA0A1A2A3
#08311:3131313131313131
#08319:8787878787878787

#08401:2F002F002F002F002F052F002F002F00
#08401:0F0F0F0F0F0F0F0F
#08401:7272727272727272
#08401:00
#08401:00
#08401:00
#08401:2E2E2E2E2E2E2E2E
#08401:00
#08401:00
#08401:00
#08401:2323242425252626
#08401:00
#08401:00
#08401:0707070707070707
#08401:3838383838383838
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:9495969798999A9B9C9D9E9FA0A1A2A3
#08411:3131313131313131
#08419:8787878787878787

#08501:00050005
#08501:01
#08501:313131313131313131313131
#08501:00
#08501:D6D6D6D6D6D6D6D6D6D6D6D6
#08501:00
#08501:2E2E2E2E2E2E2E2E2E2E2E2E
#08501:00
#08501:00
#08501:00
#08501:272727272727272727272727
#08501:00
#08501:00
#08501:0D0D0D0D0D0D0D0D0D0D0D0D
#08501:3E3E3E3E3E3E3E3E3E3E3E3E
#08501:00
#08501:101010101010101010101010
#08501:00
#08501:303030303030303030303030
#08513:00DA00DA00DA00DA00DA00DA
#08515:DADADADADADA

#08601:00050005
#08601:020000000000000000313131
#08601:313131313131313131000000
#08601:00
#08601:D6D6D6D6D6D6D6D6D6000000
#08601:00
#08601:2E2E2E2E2E2E2E2E2E2E2E2E
#08601:00
#08601:00
#08601:00
#08601:27272727272727272728292A
#08601:00
#08601:00
#08601:0D0D0D0D0D0D0D0D0D0D0D0D
#08601:3E3E3E3E3E3E3E3E3E3E3E3E
#08601:00
#08601:101010101010101010101010
#08601:000000000000000000D7D8D9
#08601:303030303030303030303030
#08613:00DA00DA00DA00DA00DB00DD
#08615:DADADADADADC

#08701:D5D4D5D4D5D4D5D4D5D4D5D4D5D4D5D4
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:D4D4D4D4D4D4D4D4
#08701:00
#08701:2BD52BD52BD52BD52BD52BD52BD52BD5
#08701:002B002B002B002B002B002B002B002B002B002B002B002B002B002B002B002B
#08701:00
#08701:0032003200320032003200320032003200320032003200320032003200320032
#08701:00
#08701:0E
#08701:3F
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000D4000000D4000000D4000000D4000000D4000000D4000000D4000000D4
#08701:00D4000000D4000000D4000000D4000000D4000000D4000000D4000000D40000
#08701:00
#08701:00
#08701:00D500D500D500D500D500D500D500D500D500D500D500D500D500D500D500D5
#08711:3200003200003200
#08712:0000320000320000
#08713:0032000032000032
#08715:00000032000000000032000000000032
#08718:00000000003200000000003200000000
#08719:00320000000000320000000000320000

#08801:D5D4D5D4D5D4D5D4000000D42D000600
#08801:0000000000000000000000002F040000
#08801:2B2B2B2B2B2B2B2B2B2B2B2B36000000
#08801:00
#08801:00000000000000003232323200000000
#08801:00000005
#08801:D400D400D400D400D500D40000002E2E
#08801:00
#08801:00D500D500D500D500D5000000000000
#08801:002B002B002B002B002B002B002B002B002B002B002B002B0000000000000000
#08801:00
#08801:0032003200320032003200320032003200320032003200320000000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000D4000000D4000000D4000000D4000000D4000000D40000000000000000
#08801:00D4000000D4000000D4000000D4000000D4000000D400000000000000000000
#08801:00
#08801:00
#08801:00D500D500D500D500D500D500D500D500D500D500D500D50000000000000000
#08811:00320000D4000000
#08812:3200003200000000
#08813:00320037
#08814:0000000000000000000000D500000000
#08815:00000000003200000000D50000000000
#08816:00000016
#08818:00320000000000320000000000000000
#08819:000000320000000000D4000000000000

#08901:00050005
#08901:0162006462005400
#08901:0000635400566200
#08901:0055000057650063
#08901:5400560000000056
#08901:00
#08901:2E2E00002E2E00002E2E00002E2E0000
#08901:002F002F002F002F
#08901:00
#08901:00
#08901:00
#08901:31313131
#08901:00
#08901:07000808070008080700080807000808
#08901:38003939380039393800393938003939
#08901:00
#08901:000F000F000F000F
#08901:00
#08901:00
#08901:00
#08901:00
#08901:9495969798999A9B9C9D9E9FA0A1A2A3
#08913:005C000000000000
#08914:5B00005B00005B00
#08915:00005D00005D005D
#08916:2C
#08918:005E

#09001:0000656300580500
#09001:0266005654005558
#09001:6500000000650063
#09001:58556766
#09001:0054000000000000
#09001:00
#09001:2E2E00002E2E00002E2E00002E2E0000
#09001:002F002F002F002F
#09001:00
#09001:00
#09001:00
#09001:31313131
#09001:00
#09001:09000A0A09000A0A09000A0A09000A0A
#09001:3A003B3B3A003B3B3A003B3B3A003B3B
#09001:00
#09001:000F000F000F000F
#09001:00
#09001:00
#09001:00
#09001:00
#09001:A4A5A6A7A8A9AAABACADAEAFB0B1B2B3
#09012:5F000000005F005F
#09013:005C005C
#09014:005B00005B000000
#09015:0000005D00000000

#09101:0000056200640500
#09101:0158630063006200
#09101:5968595A58005663
#09101:0000000000590059
#09101:00
#09101:00
#09101:2E2E00002E2E00002E2E00002E2E0000
#09101:002F002F002F002F
#09101:00
#09101:00
#09101:00
#09101:31313131
#09101:00
#09101:0B000C0C0B000C0C0B000C0C0B000C0C
#09101:3C003D3D3C003D3D3C003D3D3C003D3D
#09101:00
#09101:000F000F000F000F
#09101:00
#09101:00
#09101:00
#09101:00
#09101:B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3
#09111:0000006100000000
#09112:005F00005F000000
#09114:6000600000600060
#09118:0000005D

#09201:00000000050058000005000005000000
#09201:0363620000620000
#09201:6500006965540056
#09201:0055000057005765
#09201:54540069
#09201:00
#09201:2E2E00002E2E00002E2E00002E2E0000
#09201:002F002F002F002F
#09201:00
#09201:00
#09201:00
#09201:31000000310000003100003131003100
#09201:00
#09201:07000808070008080700080807000808
#09201:38003939380039393800393938003939
#09201:00
#09201:000F000F000F0F0F
#09201:00
#09201:00
#09201:00
#09201:00
#09201:C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#09212:0000005F00000000
#09213:005C000000000000
#09215:5B005B00005B005D
#09218:00005E5E

#09301:005C050000000500
#09301:0100005B625D6263
#09301:00625D645E655B00
#09301:5B0063000000005D
#09301:00
#09301:00
#09301:2E2E00002E2E00002E2E00002E2E0000
#09301:002F002F002F002F
#09301:00
#09301:00
#09301:00
#09301:31313131
#09301:00
#09301:07000808070008080700080807000808
#09301:38003939380039393800393938003939
#09301:00
#09301:000F000F000F000F
#09301:00
#09301:00
#09301:00
#09301:00
#09301:9495969798999A9B9C9D9E9FA0A1A2A3
#09313:0055000000000000
#09314:5400005400005400
#09315:0000560000560056
#09318:0057

#09401:65000500005F055F
#09401:02005C5D5B655C00
#09401:5F66650000000063
#09401:005B006300006600
#09401:0067
#09401:00
#09401:2E2E00002E2E00002E2E00002E2E0000
#09401:002F002F002F002F
#09401:00
#09401:00
#09401:00
#09401:31313131
#09401:00
#09401:09000A0A09000A0A09000A0A09000A0A
#09401:3A003B3B3A003B3B3A003B3B3A003B3B
#09401:00
#09401:000F000F000F000F
#09401:00
#09401:00
#09401:00
#09401:00
#09401:A4A5A6A7A8A9AAABACADAEAFB0B1B2B3
#09412:5800000000580058
#09413:00550055
#09414:0054000054000000
#09415:0000005600000000

#09501:00050005
#09501:015F00615F005D60
#09501:5900600000600000
#09501:0000630000640000
#09501:0068006200000063
#09501:00006362
#09501:2E2E00002E2E00002E2E00002E2E0000
#09501:002F002F002F002F
#09501:00
#09501:00
#09501:00
#09501:31313131
#09501:00
#09501:0B000C0C0B000C0C0B000C0C0B000C0C
#09501:3C003D3D3C003D3D3C003D3D3C003D3D
#09501:00
#09501:000F000F000F000F
#09501:00
#09501:00
#09501:00
#09501:00
#09501:B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3
#09511:6000005A00000000
#09512:0058000058000000
#09514:0000590000590059
#09518:00000056

#09601:00006300050000000005000005006500
#09601:035C625F005B6900
#09601:5B005B000000005D
#09601:650000005E625E00
#09601:0065
#09601:0000006900000000
#09601:2E2E00002E2E00002E2E00002E2E0000
#09601:002F002F002F002F
#09601:00
#09601:00
#09601:00
#09601:31003100310031313100310031003100
#09601:00
#09601:07000808070008080700080807000808
#09601:38003939380039393800393938003939
#09601:00
#09601:000F000F0F000F0F
#09601:00
#09601:00
#09601:00
#09601:00
#09601:C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#09613:0055005800000000
#09614:0000000000000056
#09615:5400540000540000
#09618:00005757

#09701:0062056462650563
#09701:01630062
#09701:00
#09701:00
#09701:3131313131313131
#09701:00
#09701:2E2E00002E2E00002E2E00002E2E0000
#09701:002F002F002F002F
#09701:00
#09701:00
#09701:2C2C
#09701:00
#09701:00
#09701:07000808070008080700080807000808
#09701:38003939380039393800393938003939
#09701:00
#09701:0F0F0F0F
#09701:00
#09701:00
#09701:00
#09701:00
#09701:9495969798999A9B9C9D9E9FA0A1A2A3
#09711:005C000000000000
#09712:5B00005B00005B00
#09713:00005D00005D005D
#09714:005500005E000000
#09715:5400005400005400
#09718:0000560000560056
#09719:0057

#09801:6566056367650563
#09801:02650066
#09801:00
#09801:00
#09801:3131313131313131
#09801:00
#09801:2E2E00002E2E00002E2E00002E2E0000
#09801:002F002F002F002F
#09801:00
#09801:00
#09801:2C2C
#09801:00
#09801:00
#09801:09000A0A09000A0A09000A0A09000A0A
#09801:3A003B3B3A003B3B3A003B3B3A003B3B
#09801:00
#09801:0F0F0F0F
#09801:00
#09801:00
#09801:00
#09801:00
#09801:A4A5A6A7A8A9AAABACADAEAFB0B1B2B3
#09811:5F005C00005F005F
#09812:005B00005B005C00
#09813:5800005D00580058
#09814:00550000
#09815:0054000054005500
#09818:0000005600000000

#09901:0068056263640563
#09901:01630062
#09901:00
#09901:00
#09901:3131313131313131
#09901:00
#09901:2E2E00002E2E00002E2E00002E2E0000
#09901:002F002F002F002F
#09901:00
#09901:00
#09901:2C2C
#09901:00
#09901:00
#09901:0B000C0C0B000C0C0B000C0C0B000C0C
#09901:3C003D3D3C003D3D3C003D3D3C003D3D
#09901:00
#09901:0F0F0F0F
#09901:00
#09901:00
#09901:00
#09901:00
#09901:B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3
#09911:005F00615F000000
#09912:6000600000600060
#09913:0058005A00005D00
#09914:0058
#09915:5900590000590059
#09918:00000056

#10001:65006300050069000005620005006500
#10001:03626569
#10001:00
#10001:00
#10001:3131313131313131
#10001:00
#10001:2E2E00002E2E00002E2E00002E2E0000
#10001:002F002F002F002F
#10001:00
#10001:00
#10001:2C2C
#10001:00
#10001:00
#10001:07000808070008080700080807000808
#10001:38003939380039393800393938003939
#10001:00
#10001:0F0F0F0F
#10001:00
#10001:00
#10001:00
#10001:00
#10001:C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#10011:0000005F005B0000
#10012:005C00000000005D
#10013:5B5B5E5E
#10014:0000005800540000
#10015:0055000000000056
#10018:54545757

#10101:00050005
#10101:0F0F0F0F0F0F0F0F
#10101:0096009A009E00A2
#10101:94950000989900009C9D0000A0A10000
#10101:000000970000009B0000009F000000A3
#10101:00
#10101:2E2E00002E2E00002E2E00002E2E0000
#10101:002F002F002F002F
#10101:00
#10101:00
#10101:00
#10101:16161616
#10101:00
#10101:07000808070008080700080807000808
#10101:38003939380039393800393938003939
#10101:00
#10101:00
#10101:00
#10101:5B5C5D5B5E5D5B5D
#10101:5455565457565456
#10101:00
#10101:00
#10101:00
#10101:0062636462656263
#10113:00000031000000310000003100000031
#10115:3131313131313131

#10201:00050005
#10201:0F0F0F0F0F0F0F0F
#10201:00
#10201:A4A5A600A8A9AA00ACADAE00B0B1B200
#10201:00
#10201:00
#10201:2E2E00002E2E00002E2E00002E2E0000
#10201:002F002F002F002F
#10201:00
#10201:000000000000000000000000000000B3
#10201:000000A7000000AB000000AF00000000
#10201:16161616
#10201:00
#10201:09000A0A09000A0A09000A0A09000A0A
#10201:3A003B3B3A003B3B3A003B3B3A003B3B
#10201:00
#10201:00
#10201:00
#10201:5F5B5C5D5B5F5C5F
#10201:5854555654585558
#10201:00
#10201:00
#10201:00
#10201:6566656367656663
#10213:00000031000000310000003100000031
#10215:3131313131313131

#10301:00000000050000BB0000000005000013
#10301:010000000F0F0F0F
#10301:0F000F000F000F000000003100000031
#10301:B4B5B600B8B9BA003100310031003100
#10301:000000000000000000BD00BF00C100C3
#10301:00
#10301:2E2E00002E2E00002E2E00002E2E0000
#10301:002F002F002F002F
#10301:00
#10301:000000B7000000000000000000000000
#10301:00
#10301:16160000
#10301:00
#10301:0B000C0C0B000C0C0B000C0C0B000C0C
#10301:3C003D3D3C003D3D0000003D0000003D
#10301:00
#10301:00
#10301:00
#10301:605F60615F605D60
#10301:5958595A58595659
#10301:00
#10301:00
#10301:00
#10301:0068636263646263
#10313:00000031000000310000000000000000
#10315:313131313C3D3C3D
#10316:0000000011111112
#10319:00000000BCBEC0C2

#10401:2E0000130500000000050F000500D200
#10401:030000C7002E000800CDCECFD0D100D3
#10401:C400000000C900CB0000000000000000
#10401:0000C600C800CA00CC002F0000140015
#10401:00
#10401:00C50000000000000000000000000000
#10401:002E00002E0000002E2E00002E2E0000
#10401:002F002F0000002F
#10401:00
#10401:1112111111111415
#10401:00
#10401:00
#10401:00
#10401:07000808070008000700080807000808
#10401:00003939380039393800393938003939
#10401:00
#10401:000F000F0F000F0F
#10401:00
#10401:5B5C5B5F5E5B5E5D
#10401:5455545857545756
#10401:00
#10401:00
#10401:00
#10401:6563626965626965
#10412:0000000000000031
#10413:00000035003500350000000037000000
#10414:3300000000360000
#10415:0034343433000000
#10418:38

#10501:2D9500970099009B009D009F00A100A3
#10501:00
#10501:07
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:2C
#10501:00
#10501:00
#10501:00
#10501:00000808070008080700080807000808
#10501:38003939380039393800393938003939
#10512:00000000009E0000
#10513:00009CA0
#10514:0000009A00000000
#10515:00009800000000A2
#10518:0096000000000000
#10519:94

#10601:009500970099009B009D009F00A10000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:07000808070008080700080807000808
#10601:38003939380039393800393938003939
#10612:0000009A9C000000
#10613:00980000
#10614:00960000009EA000
#10615:94
#10618:00000000000000A2
#10619:000000000000000000000000000000A3

