
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY GROOVE
#TITLE ê·ÇÃè≠èó-MorningDash!Mix-[XXXX]
#ARTIST îLäIä€
#BPM 188
#PLAYLEVEL 25
#RANK 3

#STAGEFILE title.bmp

#TOTAL 730
#LNTYPE 1

#WAV01 d_kickj.wav
#WAV02 d_kickj.wav
#WAV03 d_snare.wav
#WAV04 d_jt.wav
#WAV05 d_jy.wav
#WAV06 d_cy1.wav
#WAV07 d_cy2.wav
#WAV08 d_hat.wav
#WAV09 d_hat.wav
#WAV0A d_ride.wav
#WAV0B d_ride.wav
#WAV0C b_27.wav
#WAV0D b_28.wav
#WAV0E b_29.wav
#WAV0F b_30.wav
#WAV10 b_31.wav
#WAV11 b_32.wav
#WAV12 b_33.wav
#WAV13 b_34.wav
#WAV14 b_35.wav
#WAV15 b_36.wav
#WAV16 b_37.wav
#WAV17 b_39.wav
#WAV18 b_41.wav
#WAV19 b_51.wav
#WAV1A c_75.wav
#WAV1B c_77.wav
#WAV1C c_78.wav
#WAV1D c_79.wav
#WAV1E c_80.wav
#WAV1F c_82.wav
#WAV20 c_84.wav
#WAV21 c_85.wav
#WAV22 c_87.wav
#WAV23 c_89.wav
#WAV24 c_90.wav
#WAV25 c_91.wav
#WAV26 c_92.wav
#WAV27 f_65w_144.wav
#WAV28 f_66w_144.wav
#WAV29 f_67w_96.wav
#WAV2A f_68w_120.wav
#WAV2B f_68w_48.wav
#WAV2C f_68w_96.wav
#WAV2D f_69w_48.wav
#WAV2E f_70w_144.wav
#WAV2F f_70w_48.wav
#WAV30 f_70w_96.wav
#WAV31 f_72w_48.wav
#WAV32 f_72w_96.wav
#WAV33 f_73w_48.wav
#WAV34 f_73w_96.wav
#WAV35 f_75_24.wav
#WAV36 f_75w_14.wav
#WAV37 f_75w_48.wav
#WAV38 f_75w_96.wav
#WAV39 f_75w_lo.wav
#WAV3A f_77_24.wav
#WAV3B f_77w_14.wav
#WAV3C f_77w_48.wav
#WAV3D f_79_24.wav
#WAV3E f_80_14.wav
#WAV3F f_80_24.wav
#WAV40 f_80_48.wav
#WAV41 f_82_14.wav
#WAV42 f_82_192.wav
#WAV43 f_82_24.wav
#WAV44 f_82_48.wav
#WAV45 f_84_14.wav
#WAV46 f_84_144.wav
#WAV47 f_84_24.wav
#WAV48 f_85_144.wav
#WAV49 f_85_24.wav
#WAV4A f_87_144.wav
#WAV4B h_54.wav
#WAV4C h_56.wav
#WAV4D h_58.wav
#WAV4E h_59.wav
#WAV4F h_60.wav
#WAV50 h_61.wav
#WAV51 h_63.wav
#WAV52 h_64.wav
#WAV53 h_65.wav
#WAV54 h_66.wav
#WAV55 h_68.wav
#WAV56 h_70.wav
#WAV57 h_71.wav
#WAV58 h_72.wav
#WAV59 h_73.wav
#WAV5A m_a4_24.wav
#WAV5B m_b3#_12.wav
#WAV5C m_b3#_96.wav
#WAV5D m_b3_24.wav
#WAV5E m_b4#_192.wav
#WAV5F m_b4#_24.wav
#WAV60 m_b4#_48.wav
#WAV61 m_b5#_24.wav
#WAV62 m_c4#_24.wav
#WAV63 m_c4#_48.wav
#WAV64 m_c4_24.wav
#WAV65 m_c5#_24.wav
#WAV66 m_c5#_48.wav
#WAV67 m_c5_120.wav
#WAV68 m_c5_24.wav
#WAV69 m_c5_48.wav
#WAV6A m_c5_72.wav
#WAV6B m_d4#_24.wav
#WAV6C m_d4#_48.wav
#WAV6D m_d4#_96.wav
#WAV6E m_d5#_120.wav
#WAV6F m_d5#_24.wav
#WAV70 m_d5#_48.wav
#WAV71 m_e4_24.wav
#WAV72 m_f3#_24.wav
#WAV73 m_f3_24.wav
#WAV74 m_f4#_24.wav
#WAV75 m_f4_24.wav
#WAV76 m_f5_24.wav
#WAV77 m_f5_48.wav
#WAV78 m_g3#_24.wav
#WAV79 m_g3#_96.wav
#WAV7A m_g3_24.wav
#WAV7B m_g4#_120.wav
#WAV7C m_g4#_192.wav
#WAV7D m_g4#_24.wav
#WAV7E m_g4#_48.wav
#WAV7F m_g5#_24.wav
#WAV80 m_g5#_48.wav
#WAV81 m_g5_24.wav
#WAV82 s_56.wav
#WAV83 s_60.wav
#WAV84 s_61.wav
#WAV85 s_63.wav
#WAV86 s_64.wav
#WAV87 s_65.wav
#WAV88 s_67.wav
#WAV89 s_68.wav
#WAV8A s_69.wav
#WAV8B s_70.wav
#WAV8C s_71.wav
#WAV8D s_72.wav
#WAV8E s_73.wav
#WAV8F s_75.wav
#WAV90 s_76.wav
#WAV91 s_77.wav
#WAV92 s_79.wav
#WAV93 s_80.wav
#WAV94 s_81.wav
#WAV95 s_82.wav
#WAV96 s_83.wav
#WAV97 s_84.wav
#WAV98 s_85.wav
#WAV99 s_87.wav
#WAV9A s_88.wav
#WAV9B s_89.wav
#WAV9C s_91.wav
#WAV9D s_92.wav
#WAV9E s_93.wav
#WAV9F s_94.wav
#WAVA0 s_95.wav
#WAVA1 s_96.wav
#WAVA2 s_97.wav
#WAVA3 s_99.wav
#WAVA4 s_101.wav
#WAVA5 s_103.wav
#WAVA6 w_56606368t.wav
#WAVA7 w_56606368tl.wav
#WAVA8 w_56606368y.wav
#WAVA9 w_56616568t.wav
#WAVAA w_56616568y.wav
#WAVAB w_566366t.wav
#WAVAC w_566366y.wav
#WAVAD w_586165t.wav
#WAVAE w_586165y.wav
#WAVAF w_58636770tl.wav
#WAVB0 w_58636770y.wav
#WAVB1 w_606368t.wav
#WAVB2 w_606368y.wav
#WAVB3 w_606568t.wav
#WAVB4 w_606568y.wav
#WAVB5 w_606569t.wav
#WAVB6 w_606569y.wav
#WAVB7 w_606570t.wav
#WAVB8 w_606570y.wav
#WAVB9 w_616468t.wav
#WAVBA w_616468y.wav
#WAVBB w_616470t.wav
#WAVBC w_616568t.wav
#WAVBD w_616568y.wav
#WAVBE w_616569t.wav
#WAVBF w_616569y.wav
#WAVC0 w_616570t.wav
#WAVC1 w_616570y.wav
#WAVC2 w_616770t.wav
#WAVC3 w_616770tl.wav
#WAVC4 w_616770y.wav
#WAVC5 w_636670t.wav
#WAVC6 w_636670y.wav
#WAVC7 w_636770t.wav
#WAVC8 w_636770y.wav
#WAVC9 w_636871t.wav
#WAVCA w_636871y.wav
#WAVCB w_636872t.wav
#WAVCC w_636872y.wav
#WAVCD w_646871t.wav
#WAVCE w_646871tl.wav
#WAVCF w_646871y.wav
#WAVD0 w_646873t.wav
#WAVD1 w_646873y.wav
#WAVD2 w_656873t.wav
#WAVD3 w_656873tl.wav
#WAVD4 w_656873y.wav
#WAVD5 w_677075t.wav
#WAVD6 w_677075y.wav
#WAVD7 d_snare.wav


*---------------------- EXPANSION FIELD
#BMP00 miss.bmp
#BMP01 1.bmp
#BMP02 2.bmp
#BMP03 3.bmp
#BMP04 4.bmp
#BMP05 5.bmp
#BMP06 6.bmp
#BMP07 7.bmp
#BMP08 8.bmp
#BMP09 9.bmp
#BMP0A airsky000.bmp
#BMP0B airsky001.bmp
#BMP0C airsky002.bmp
#BMP0D airsky003.bmp
#BMP0E airsky004.bmp
#BMP0F airsky005.bmp
#BMP10 airsky006.bmp
#BMP11 airsky007.bmp
#BMP12 airsky008.bmp
#BMP13 airsky009.bmp
#BMP14 airsky010.bmp
#BMP15 airsky011.bmp
#BMP16 airsky012.bmp
#BMP17 airsky013.bmp
#BMP18 airsky014.bmp
#BMP19 airsky015.bmp
#BMP1A nayuki01.bmp
#BMP1B nayuki02.bmp
#BMP1C nayuki03.bmp
#BMP1D nayuki04.bmp
#BMP1E nayuki05.bmp
#BMP1F nayuki06.bmp
#BMP20 start.bmp



*---------------------- MAIN DATA FIELD



#00101:0036
#00101:0000110011051100
#00101:00
#00101:11051E1F20003600
#00104:20
#00111:8301030104020305
#00112:008500008F0005000003000004000001
#00113:01008900009300020000110000010085
#00114:0400008D00009700B200009300008900
#00115:360011000400009900009700008D0000
#00116:06
#00118:B1001A0036001100009900008F001100
#00119:00B2B2B19DB2B1B2

#00201:00
#00201:0022
#00201:000000019F001000
#00201:000000000000008B
#00201:C71F0000
#00201:10920000
#00211:0401030004010301
#00212:00000500040005001000050004000002
#00213:00020000100010003600100000020088
#00214:0088008F0000990000030095008F0000
#00215:3600100000950002009C000036001000
#00218:85008B003600009C0000990092000500
#00219:00C8C8C7C8C8C7C8

#00301:00
#00301:04
#00301:0000009936000000
#00301:0000360000993600
#00301:0020A193
#00301:00930000
#00311:01000100CC0000020000020003000001
#00312:0000050003000100040000970000CC00
#00313:00890000040005000F000F00008F0089
#00314:0F000F00009700000003000000010000
#00315:3600008F0000CB001E00050004000F00
#00318:85008D000F00009D009D0000CB000500
#00319:CBCC000FCCCC0F8D

#00401:000000B5B60000B6
#00401:00
#00401:00000091
#00401:000000000000038A
#00401:04210000
#00401:00913600
#00411:0E000500030005000400010004000002
#00412:000201000400150015000500008D0000
#00413:008700000E00009B0000150013000087
#00414:3B00008D000001020003009400000500
#00415:83000E00009500002000970036000000
#00418:00008B0036009700009B000000020100
#00419:B7B8B8009EB6B512

#00501:00
#00501:00000000000000000003C10000010000
#00501:00
#00501:040000981E000000
#00501:001B9F91
#00501:00910000
#00511:0101030104020305
#00512:C0008B00009500001300050004000001
#00513:00870000040005003600009500001300
#00514:13000500130000020000130013000087
#00515:3600008E00001300009B0000008E0000
#00516:06
#00518:840013003600009B0000980036008B00
#00519:00C1C1C0C100C0C1

#00601:0000000000000001
#00601:3600009800000000
#00601:00000003
#00601:0020
#00601:00229EBE
#00601:00020000910000000000000000000000
#00611:00000100030001000400BF0000020000
#00612:008700000400050012000100008E0002
#00613:0400008E000012003600050004000087
#00614:0000050000940000BF00120012000500
#00615:12001200120000020000980036001200
#00618:840089003600009B0003000091008900
#00619:BE00BF00BF00BE00009B00940000BF00

#00701:84
#00701:010000000000009A1100000004000000
#00701:00
#00701:00
#00701:00001E009D112200
#00701:00910091
#00711:BC00BD00BD00BC000003000003000000
#00712:0000010003000100BD00BD0000010087
#00713:008700000400980004000200BC000500
#00714:3600008E0000050036000500008E0000
#00715:0400050036000002000098001100C300
#00716:0000000000000006
#00718:11001100009300002000009300001100
#00719:0000890011001100009A000036008900

#00801:00
#00801:00C4000000000000
#00801:4100000536000000
#00801:1F0C
#00801:00001F2000000000
#00801:00920000
#00801:00
#00801:00
#00801:00
#00801:003E000000000000
#00804:0000000000000000000000000000000000000000000000000008070605040302
#00811:84000500010010008E009500009F0002
#00812:00008B00C200450000D703D700020000
#00813:008800004100009C00000C000C00A200
#00814:0400008E0000D70300920000C4005F00
#00815:C41704C4046B7D0C
#00816:00000607
#00818:00D703D700950000C400009800000100
#00819:17001E00170098002200C2009C0000A5

#00901:00000100030001021103020003011101
#00901:00111111B21111B2
#00901:00B2B2B136B2B100
#00901:361A361F20003600
#00901:001E0000
#00904:0901000000000000090100000000000009010000000000000901000000000000
#00911:01
#00912:00000000007D0000
#00913:1100005F
#00914:0000000000000068
#00915:67
#00916:06
#00919:B10A0A0A

#01001:10020100030001021003010003020102
#01001:C7101010C8101010
#01001:36C8C8C736C8C7C8
#01001:00362236
#01001:001F0000
#01004:0901000000000000090100000000000009010000000000000901000000000000
#01012:0000007D
#01013:00000000005F005F
#01014:0000006900000000
#01015:66
#01018:006F0000
#01019:0A0A0A0A

#01101:01000100030001020F03020003010F01
#01101:0F0F0F0FCC0F0FCC
#01101:CBCCCCCB36CCCB00
#01101:36361E36
#01101:00200000
#01104:0901000000000000090100000000000009010000000000000901000000000000
#01112:7B000000007D0000
#01113:0000005F
#01114:0000000000000068
#01119:0A0A0A0A

#01201:0E020100030001021503010003020102
#01201:B70E0E15B6151312
#01201:3BB8B8B536B6B5B6
#01201:00362036
#01201:00210000
#01204:0901000000000000090100000000000009010000000000000102030405060708
#01211:000000000000005A
#01213:0000006900006800
#01214:0000000000650000
#01215:006F0000
#01216:0000000600000700
#01218:77
#01219:0A0A0000

#01301:01000100030001021303020003011301
#01301:13131313C11313C1
#01301:C0C1C1C036C1C000
#01301:36361E36
#01301:001B0000
#01304:0901000000000000090100000000000009010000000000000901000000000000
#01313:005F0000
#01314:6900006900680000
#01315:00000065
#01316:06
#01318:000000000000006F
#01319:000A0A0A

#01401:12020100030001021203010003020102
#01401:BE121212BF121212
#01401:36BFBFBE36BFBEBF
#01401:00362036
#01401:00220000
#01404:0901000000000000090100000000000009010000000000000901000000000000
#01412:005A0000
#01414:6900006900680068
#01415:00000065
#01419:0A0A0A0A

#01501:01000100030001021103020003011101
#01501:11111111BD1111C3
#01501:BCBDBDBC36BDBC00
#01501:36362036
#01501:001E0022
#01504:0901000000000000090100000000000009010000000000000901000000000000
#01511:0075
#01512:7B000000007D0000
#01514:00000068
#01515:000000000000006F
#01516:0000000000000006
#01519:0A0A0A0A

#01601:00
#01601:00
#01601:00
#01601:00
#01601:001F0000
#01604:0901000009010000090100000901000009010000000000000102030405060708
#01611:03D70000030010000C006B000000C400
#01612:171E17C236000300
#01613:410003D700004500C4000C0000020100
#01614:1F001700000100006F0000007D000000
#01615:0000C400C40003D70000C400C2000002
#01616:00000607
#01618:7676762022000C0C
#01619:00003E00410081000003010000005F00

#01701:00
#01701:0000B21111000000
#01701:0036
#01701:36000036
#01701:0000008F
#01701:009D
#01701:008F0000
#01704:0901000000000000090100000000000009010000000000000901000000000000
#01711:010103010A020311
#01712:060011000A00000200007D0011000001
#01713:00850000110000990000B2005F00B200
#01714:1100008D00001F000003000000010085
#01715:8300B20000930000B20011000A008900
#01718:67001A003600970000990093008D0000
#01719:B1891EB12097B168

#01801:000A
#01801:66000000000000001000000000000002
#01801:00C8
#01801:000000000099368B
#01801:85360092
#01801:001F0000
#01801:00920000
#01804:0901000000000000090100000000000009010000000000000901000000000000
#01811:0A100301005F7D01
#01812:000200000A0010002200010010000000
#01813:1000C800C80069009F00009500020088
#01814:0000008F000099000003000003001000
#01815:0088000000950002009C00000A005F00
#01818:36008B006F00009C00001000008F0000
#01819:C70110C736C8C7C8

#01901:00
#01901:0F0000001E7D0000
#01901:00
#01901:00000003
#01901:85000093
#01901:0020A100
#01901:00930000
#01904:0901000000000000090100000000000009010000000000000901000000000000
#01911:0089000036000F000F000F000A000089
#01912:01000100030001000A000200008F0001
#01913:0000008F00009900CC00009700010000
#01914:0A000F0000970000000300005F000F00
#01915:7B000ACB36990FCC
#01918:36008D00CC000002009D000036008D00
#01919:CB00CC000F00009D0000CC00CB006800

#02001:000E1500
#02001:00000000B6001312
#02001:3B
#02001:0A
#02001:00
#02001:00210000
#02001:00910000
#02004:0901000000000000090100000000000009010000000000000102030405060708
#02011:000201000300009B0000150036005A00
#02012:0000B800009500003600650068008A00
#02013:8300008D000001020000970003000087
#02014:7700ZZ000A0015002000009400020000
#02015:008700006F00970000030100008D0000
#02016:0000000600000700
#02018:0E0EB8809EB691B6
#02019:B7008B003600B500009B0000B5000102

#02101:00
#02101:360000000000000000000000008E0000
#02101:00
#02101:00000036
#02101:00361E91
#02101:001B9F00
#02101:00910000
#02104:0901000000000000090100000000000009010000000000000901000000000000
#02111:C0000100030069000A00020003000001
#02112:130000000A0013001300130000010087
#02113:0000C1005F0001000003009500001300
#02114:01008B0013000002009B00000A00C100
#02115:690013000095009B0000680065008B00
#02116:06
#02118:8400008E00009800C100980013006F00
#02119:00870000C100C0003600C100C0000000

#02201:0A00000000010000
#02201:00000003
#02201:00
#02201:0000000000003689
#02201:00360A91
#02201:00229E00
#02201:00910000
#02204:0901000000000000090100000000000009010000000000000901000000000000
#02211:00020000030001000003009400020000
#02212:008700005A0012001200680065000100
#02213:1200008E00006900BF000000BE001200
#02214:69010ABE361200BF
#02215:36001200009400020000BF000A000002
#02218:84BF12982098126F
#02219:BE008900BF00009B009B0000008E0087

#02301:00000069
#02301:00
#02301:22000000000092000000000000010000
#02301:8299
#02301:0000220000000085
#02301:008E0000
#02304:0901000000000000090100000000000009010000000000000901000000000000
#02311:6800160003D700001700010036007B00
#02312:BCBD367536001711
#02313:16007D007D0001006000008F00002200
#02314:36000001000016000095000022000002
#02315:00008700160000020000170000880083
#02316:0600000006000706
#02318:00840089009100950000B0008B002A00
#02319:0003D700BD00AF0022009200B000A700

#02401:03D7030203D70302110302031103D703
#02401:11831189118F1197A88D1193979911A1
#02401:82A8A89389A800A8
#02401:00858D00008F009D
#02401:00
#02401:000000A60000A600
#02401:00000607
#02404:0901000000000000090100000000000009010000000000000102030405060708
#02412:0000007A
#02414:0000000000000078

#02501:0000000000C60000
#02501:010000000000004D0F00000000010000
#02501:00000000C600000F
#02501:00
#02501:0001030000006462
#02501:0000000000020300
#02504:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#02511:00090F0909090F09
#02512:0F000F00C6000F001E000000C5000008
#02513:C50000080008000800000F001F00C600
#02514:0008004D00540000560051005600004D
#02515:005400001C00C5006B00620000080000
#02516:06
#02518:5600C600000051000054000800005100
#02519:6D005100560001020003004D00540001

#02601:0058
#02601:00000000000000000000000000550000
#02601:00000021
#02601:0000754F00200022
#02601:5500007900510051
#02601:6D0000000000006B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:09
#02604:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#02611:0E0009000300004C0000090003000900
#02612:000800080000B400090001001500004F
#02613:B3000E0000530008000015005800CC00
#02614:0053004C00080000CB00004F00080000
#02615:2000B400B400010200550000CC000102
#02618:00004F00550009000003000800001100
#02619:0002010018000E001300CC0000020008

#02701:00000000000000000000000000530900
#02701:00BA000000000000
#02701:00220000
#02701:2200002116240000
#02701:55506B5000520000
#02701:6B620063005D0000
#02704:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#02711:010001001400004C0000090016000001
#02712:00000900BA00BA000900000800010008
#02713:140014000000010200000200C0001300
#02714:0900004C00080008000300500008004D
#02715:0052000003001600D000D1005600C100
#02718:B9002100550009000055000078005000
#02719:00080008005200005900160003005D00

#02801:00000000000050080000000000000000
#02801:000000001300004D0000000000000000
#02801:136C
#02801:000000003F000050
#02801:5650000000005672
#02801:5C
#02801:00
#02801:00
#02801:0000000000010000
#02804:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#02811:00080008000001020000170017000002
#02812:0053004D005300005600C100C0001300
#02813:00020100C10009000003000047000100
#02814:000035003A00C0001F0050000002004D
#02815:0900C10056003D001700004D00530000
#02816:00000607
#02818:C0000900030017000053000073004900
#02819:2200130000080000C10043000300C100

#02901:4A0F000F
#02901:0000000F00000000
#02901:00C654C500C64400
#02901:6D00000000000008000000001F000000
#02901:00000000C6620062
#02901:00006B64
#02904:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#02911:010001000051000009000200C5000900
#02912:0F000008000000020000090000010001
#02913:0008004B000800000F004D0000080008
#02914:000009001C0001000051000800000F00
#02915:C5004D000300004B000300005400C600
#02916:06
#02918:00510000C60009001E00004B0051004B
#02919:540F004D540F034D

#03001:09090E0000511501
#03001:0E0000B400000000
#03001:20000021
#03001:00000000000000020000200000002200
#03001:0000007900005851
#03001:000000000000006B
#03001:6D
#03004:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#03011:B3B47501091500CC
#03012:000800005500090000550000CC001100
#03013:0002000800000E001300CC0003000900
#03014:0053004C000800080000090040000002
#03015:46004F0000530000CB0001000002004F
#03018:00000E000300004C0003000800080000
#03019:55000100B4004F005800004F00550008

#03101:00000000000000D1
#03101:00
#03101:000000000000C90000000000005D0000
#03101:4821002100005900
#03101:2251715162525B00
#03101:5774006B005D0000
#03101:7D
#03104:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#03111:C900CA0003550000D100240003006200
#03112:00550000570009000003005040005200
#03113:1400004E220016001600D100D0000050
#03114:00001400CA00004E0055160000010000
#03115:00080900000800020000090000550001
#03116:0000000000000006
#03118:09000100140000080900000800080000
#03119:01000008000001005900020016001100

#03201:00
#03201:1F
#03201:00
#03201:00
#03201:00
#03201:00
#03201:13
#03204:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#03211:000201000000C000C100C10000005000
#03212:C0000000030013001300004D00001300
#03213:000013001300004D0000500013020000
#03214:4200004D00005000005300000053004D
#03215:005300005600000056001300C0000102
#03216:00000607
#03218:56005000005300000003000056000000
#03219:6D00C100C1000102000001000300C100

#03301:00001700070019000600070006D703D7
#03301:17C117C017171717
#03301:C000C100C1C1C0C1
#03301:372F3137
#03301:26252325
#03304:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#03311:0000000001016800
#03312:0003D7030000004D0000000000006500
#03313:0000005000000000
#03314:0000004D0003D7030000004D0053004D
#03315:00005000005300000053000000005000
#03316:06
#03318:00530000560000000000500056000000
#03319:5656

#03401:0085008D009300020A99009300010001
#03401:000000001100009900000000008D000B
#03401:00000000B20011000000000000000085
#03401:0000008F
#03401:2C
#03404:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#03411:01010A0169026800
#03412:110A000A000A0065
#03413:70006F0011110A00
#03414:00000076B2B2110A
#03415:B1111E003897B115
#03416:06
#03418:1EB28FB11E0022B2
#03419:83008900030097009D03000003008900

#03501:0A02008F00950002000B019500020002
#03501:108800000000009C009C0000000B0088
#03501:000000000000000000000000008F0000
#03501:0000003C
#03501:00000022
#03501:00000092
#03504:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#03511:C7000A010A100A01
#03512:0001100A10C8000A
#03513:700A6F10C8008100
#03514:00100076007F007F
#03515:29C8C800610A1510
#03518:1D0000000300C700370300000300C800
#03519:858B92999F99C78B

#03601:0189008F00970000009D00970A008D00
#03601:000000000000000000000000378F0089
#03601:000000000000009D0000000000000000
#03601:0000000A00000000
#03601:0000000000992200
#03601:00000093
#03604:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#03611:0F010F000A0A0068
#03612:6E0ACC0115006500
#03613:0A0000009300000200006F0000000A00
#03614:CB000F000000000B0000020012000F00
#03615:2800000003001500CC0300000300CC00
#03618:2000CC000000990000001300CB000001
#03619:85008D000A00CB00A100CC0000010000

#03701:0000008E0A950000009B009500020002
#03701:000000000000000000000000008D0087
#03701:0000001500000000
#03701:00
#03701:001E000000000000
#03701:0A8B000000000000
#03704:1F1A0000000000001F1A0000000000001B001D001E001C001B001D001E001C00
#03711:6601006015001300
#03712:000200000E000100C1006A00BE000100
#03713:0E0A6F209F012D12
#03714:C00B0000C10000020003150003000000
#03715:270E1FC01FC121BF
#03716:0000000600000700
#03718:008700009100009B0000200091002200
#03719:84C103980098008A

#03801:0086018E00930102009A009300010001
#03801:000000000000009A00000000008E000B
#03801:000000000000000000000D0000000086
#03801:00000033
#03801:00
#03801:00000090
#03804:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#03811:00710A0D00020A0A
#03812:01007D0A7D0A0D11
#03813:0D000A0000005F0000035F00BB00BA00
#03814:BB0D0D000A006889
#03815:2EBABABB0DBA0065
#03816:06
#03818:26229021BA1E2100
#03819:848903989D980300

#03901:0002008D00930102000B009300020002
#03901:008700000000009B009B0000110B0087
#03901:000000000000000000000000008D0000
#03904:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#03911:0A01030E0A0A0A01
#03912:0E000A000000B3000E03000003000A00
#03913:B3770A97000E0015
#03914:32000E00B4015FB4
#03915:810EB46900682268
#03918:20B41E002CB49100
#03919:8389910A9D97B389

#04001:01890091009800000A9D00980A000000
#04001:00000000000013000000000013910089
#04001:000000D2
#04001:00
#04001:0000000A00000000
#04001:13
#04004:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#04011:0A00000003000100A203000003001500
#04012:000001000A000002000002007500D300
#04013:7B000A001300000B00000A0000007D00
#04014:D20013000000009D0000130000010000
#04015:2700D4000000D2001300D4002B000001
#04016:0000000000000006
#04018:2623D420D41F1F20
#04019:878E939B209B938E

#04101:00000091009800000000000000000000
#04101:00
#04101:00
#04101:00
#04101:009F
#04104:1F1A0000000000001F1A0000000000001B001D001E001C001B001D001E001C00
#04111:1601170113011001
#04112:34001600D4001700D600009C00000002
#04113:2100D4009300D59C00030000D5001300
#04114:8700200000000000300011000002008F
#04115:000200006800210200A300009900D600
#04116:00000607
#04118:66008E00000099002200D60000950000
#04119:00890000030065006E009F0003009300

#04201:00000000000000001103000000000000
#04201:000000000000000038000000B18D000B
#04201:00000000000000001E00000000000085
#04201:1E0000B100000000
#04201:831E0011
#04201:008F0000
#04204:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#04211:010001006F0076006900020068000001
#04212:00850000030001000A000A0003000A00
#04213:70000A000A0000020000110000010000
#04214:0000008D00000A00B200B2000A006500
#04215:11001100110011009D00009300001500
#04216:06
#04218:2C00B20000930099000097002200B200
#04219:B1008900B2009700009900008F008900

#04301:1D01000000010000
#04301:00000A0A00000A00
#04301:0000001010001500
#04301:0A00000037C8C7C8
#04301:000000000099228B
#04301:00000092
#04304:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#04311:000200006F0076000A007F0081000100
#04312:00880000030001000003000000020002
#04313:10000A001000009C000B000003001000
#04314:7000008F00950000C800009500007F00
#04315:C70010000000C7009F000A00000B0088
#04318:2900C800C8000002009C0000008F0000
#04319:858B929961103C0A

#04401:00000003
#04401:2800000A00130A00
#04401:0000001500003700
#04401:CB0000000000008D
#04401:200000000099CB00
#04401:85
#04404:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#04411:01000100030000020003000065006800
#04412:00000A00009700000A00CC0012000001
#04413:6E000F000A00000B00006F00008F0089
#04414:0A00008F000001001500020000010000
#04415:0000CC000F00CB00CC0000970000CC00
#04418:00890000CC009900A1000A0022000A00
#04419:0F008D009300009D009D000093000F00

#04501:0000000100000000
#04501:000B0000000015000000150021000000
#04501:C0000E0000200000
#04501:84
#04501:001E000000009100
#04501:008B000000000000
#04504:1F1A0000000000001F1A0000000000001B001D001E001C001B001D001E001C00
#04511:0A000E00030060001500010000020100
#04512:0000C1000A00000200006A0003001200
#04513:008700006F00009B000300001300BF00
#04514:6600008E00950000009B0000BE000002
#04515:27000A00C100C000C100C100008D0087
#04516:0000000600000700
#04518:0E0000001F0020001F00009500002200
#04519:00020100910098009F0098002D008A00

#04601:BB0100000000000A
#04601:260D000000000000
#04601:00000000000000000000000000000086
#04601:000000009DBABB89
#04601:00009021001E2100
#04601:0000009800989000
#04604:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#04611:000065000300010200007F000300BA00
#04612:01000A000A0068000A00020000010000
#04613:0D0000006500BB0065000D000A000001
#04614:0000BA000093009A000300000D007F00
#04615:0086008E00000A00009A00006100000B
#04616:06
#04618:840022000D000D000D000093008E0000
#04619:2E89BA00BA0A3311

#04701:B30000010000000A
#04701:0000000000000000B40B0000B3000000
#04701:00000000000000000000B4000A8D1500
#04701:200A0000
#04701:81
#04704:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#04711:0A007700030069000A000100000B0087
#04712:0E000E000093000200000A0011000100
#04713:00000A000E000A000E00680003020000
#04714:0087008D0000B300000300005F006800
#04715:00020100B4000E009D000E002200B400
#04718:8300B4001E00009B009B009300008900
#04719:32008900910097002C00970091000002

#04801:00890191039801021303029803011501
#04801:130013001300139DD49D13001391D489
#04801:00D4D4D220D4D220
#04801:00239320A21F1F8E
#04801:008E009B009B9300
#04801:0000002B
#04804:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#04812:7B
#04813:D2
#04814:01
#04815:2600000000000068
#04816:06000607
#04818:87
#04819:27

#04901:1702018E039501021303019803020102
#04901:AD8717001700179BD4911300159D12A4
#04901:21AEAED21ED4D200
#04901:8420911E8E951F1E
#04901:008B009800009BA2
#04901:00
#04901:30000000000000003400000000000039
#04904:1F1A0000000000001F1A0000000000001B001D001E001C001B001D001E001C00
#04912:0000007E007D007C
#04913:0000005F
#04914:00000000000000CE
#04915:0069000000000000
#04916:0600000006000706
#04918:65

#05001:01890190039601021203029603011201
#05001:120012001200129D009D120012900089
#05001:86000000A000008C
#05001:008C939A009A9300
#05004:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#05014:00CFCFCDCFCFCDCF
#05016:0000000000000006

#05101:12020190039601021203019603020102
#05101:008912001200129D009D120012901289
#05101:86A0
#05101:008C939A009A938C
#05104:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#05114:CDCFCFCDCFCFCDCF
#05116:00000607

#05201:1703D7030195D7030C03D7030C020102
#05201:0088178E1700109A8E920C98C29F0CA5
#05201:8400000000C49AC4
#05201:008B9298009500A2
#05204:1B1D1E1C1B1D1E1C1B1D1E1C1B1D1E1C
#05211:00C40000006B0000
#05212:C2C4C400
#05213:003E00C200007D00
#05214:41413600
#05215:001E00450000005F
#05216:00000607
#05218:1F1F2200
#05219:0000002000000000

#05301:01000100110001021100020011011101
#05301:1111B211B21136B2
#05301:36B2360036B20000
#05301:B10000B10000B100
#05304:0901000000000000090100000000000009010000000000000901000000000000
#05311:00000000030000000003000003000000
#05312:001A0000007D0000
#05313:0000001F00005F00
#05314:00001E0000000068
#05315:0020
#05316:06
#05319:670A0A0A

#05401:10020100100001021000010010020102
#05401:3610C810C8103610
#05401:00C8360036C800C8
#05401:001F2200
#05401:00
#05401:C70000C70000C700
#05404:0901000000000000090100000000000009010000000000000901000000000000
#05411:00000000030000000003000003000000
#05413:0000007D
#05414:00000000005F005F
#05415:6600006900000000
#05418:006F0000
#05419:0A0A0A0A

#05501:010001000F0001020F0002000F010F01
#05501:0F0FCC0FCC0F36CC
#05501:36CC360036CC0000
#05501:00
#05501:00
#05501:00
#05501:CB0000CB0000CB00
#05504:0901000000000000090100000000000009010000000000000901000000000000
#05511:00000000030000000003000003000000
#05512:00000000007D0000
#05513:7B
#05514:00001E5F
#05515:00200000
#05518:0000000000000068
#05519:0A0A0A0A

#05601:0E0201000E0001021500010013020102
#05601:3B0EB815B6153612
#05601:00B8360036B600B6
#05601:00212000
#05601:00
#05601:00
#05601:B70000B50000B500
#05604:0901000000000000090100000000000009010000000000000102030405060708
#05611:00000000030000000003000003000000
#05612:000000000000005A
#05613:0000006900000000
#05614:006F0068
#05615:77
#05616:0000000600000700
#05618:0000000000650000
#05619:0A0A0000

#05701:01000100130001021300020013011301
#05701:1313C113C11336C1
#05701:36C1360036C10000
#05701:001B1E00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000C00000C000
#05701:C0
#05704:0901000000000000090100000000000009010000000000000901000000000000
#05711:000A0A0A
#05713:005F0000
#05714:6900006900680000
#05715:00000065
#05716:06
#05718:000000000000006F
#05719:00000000030000000003000003000000

#05801:12020100120001021200010012020102
#05801:3612BF12BF123612
#05801:00BF360036BF00BF
#05801:00222000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BE0000BE0000BE00
#05804:0901000000000000090100000000000009010000000000000901000000000000
#05811:0A0A0A0A
#05812:005A0000
#05814:6900006900000000
#05815:0000000000680068
#05818:00000065
#05819:00000000030000000003000003000000

#05901:01000100110001021103020011011101
#05901:1111BD11BD1136C3
#05901:36BD360036BD2200
#05901:0A0A0A0A
#05901:00032003
#05901:001E0000
#05901:00
#05901:00
#05901:BC0000BC0000BC00
#05904:0901000000000000090100000000000009010000000000000901000000000000
#05912:0075
#05913:7B
#05914:00000000007D0000
#05915:00000068
#05916:0000000000000006
#05918:000000000000006F

#06001:0000000000001000000000000C020002
#06001:00
#06001:0000002000000000
#06001:001E000000000000
#06001:00760000
#06004:0901000009010000090100000901000009010000000000000102030405060708
#06011:171717C200010001
#06012:4100C400C40000D700030000C2000000
#06013:1F003E00000100000C000C0000000C00
#06014:7641C47D
#06015:000003D7000045003600C4000000C400
#06016:00000607
#06018:0076030322000300
#06019:03D700001F0081006F006B0000005F00

#06101:00011E1F0A0003B2
#06101:3600110011111111
#06101:0011360120000A89
#06101:B1
#06101:0000000000000002B20000005F000000
#06101:110000000A0000000000000000010000
#06101:00
#06101:0000000000020000
#06101:01
#06104:0901000000000000090100000000000009010000000000000901000000000000
#06111:00000000B20000008F0000009700000000000000B2000000B100008D00000000
#06112:0083000000000000030000000000990000000300000000003600000000000000
#06113:8300000089000000008F000000970000360000007D00000000008D0000000100
#06114:6700000000890000000093000000009900000099000000930000000068000000
#06115:0000008500008D0000000000110000000000990000970000008F000000000085
#06116:06
#06118:000085000000008D0000009300000000009D0000000093000000000000890000
#06119:00001A00B200B1009D0097008F000085

#06201:0A01030010C80300
#06201:100010001000009C3600100010001000
#06201:000036C7220036C8
#06201:66001F69005F0A5F
#06201:00009F7D
#06201:006F0000
#06204:0901000000000000090100000000000009010000000000000901000000000000
#06211:85000000C8000000009200000000020000000000000095000000020000008800
#06212:0085000000000000C8000000100000000000030000000000C7000000008B0000
#06213:000088000000008F0000009500000000C800000099000000000000008B000000
#06214:C7000088000000000A0000000099000000009C00000000950000008F00000088
#06215:000000008B000000920000009900009C00000000010000009200000000000200
#06218:36000000008B000000009500000000000A00009C000000000092000001000000
#06219:0000020000008F000000000001000000009F00000099000000008F0000000000

#06301:010100010F02030F
#06301:0F0F0F0F360F0F00
#06301:360036001E000068
#06301:0A000000007D0A00
#06301:7B0A005F
#06301:00200000
#06301:00
#06301:000A
#06304:0901000000000000090100000000000009010000000000000901000000000000
#06311:008500000000000003000000CB0000000000030000000000CB000000CC000000
#06312:00000000CC000000000097000000009D0000009D000000970000008F00000089
#06313:8500000000000000CC00000000990000CC000000000097000000010000008900
#06314:0000008900008F00000000970000000000009D00009900000093000000000100
#06315:008900009300009D00009900008F0000
#06318:CB000000008D0000009300000000020000A100000000000036000000008D0000
#06319:000000008D00008F0000000099000000A1000000CC000000930000008D000000

#06401:0E020000000000001500010003020000
#06401:3B0E0E1536151312
#06401:00362036
#06401:770021800065005A
#06401:00B8B80000006800
#06401:00006F0000B60000
#06401:0000000100000000
#06401:00
#06401:0A000000000000000000000000000002
#06404:0901000000000000090100000000000009010000000000000102030405060708
#06411:00008B000000B50000030000B500B600
#06412:00000000000000000300000000009B00009E0000009700000000008D00000000
#06413:00830000008B000000910000009700000000009B0000000000008D0000000000
#06414:00008700000000009100000097000000B6000000000000009100000001000087
#06415:B700000000008D00000000950000009B00000000970000000091000000008700
#06416:0000000600000700
#06418:000000870000008D00009500000000009E0000000000940000000000008A0000
#06419:83000000010000000A0000000000020000009B0000000094000000008A000000

#06501:695FC1C0
#06501:1300131336131313
#06501:361336001E003600
#06501:00001B6900680000
#06501:00C10065
#06501:C0000000130000C1
#06501:00
#06501:000000C000000000
#06504:0901000000000000090100000000000009010000000000000901000000000000
#06511:00000000C10000000300000000980000009F000000000000030000008B000000
#06512:8400000000008E0000000095000000009F000000C10000000A000000008B0000
#06513:00840000000000009100000000009B0000009B000098000000008E0000008700
#06514:00008700008B0000000095000000009B00000000020000000091000000000100
#06515:000000870000008E000000009800000000000300000095000000010000000087
#06516:06
#06518:010000000100000000910000000002000000009B00000000910000006F000000
#06519:000000008B0000000A000000010000000A000000980000950000008E00000000

#06601:12000A0000000A01
#06601:3612121236121212
#06601:00362036
#06601:690022690068006F
#06601:00000000000000000000000065000002
#06601:00895A0012000000
#06601:84BF0003
#06601:000000BE00000000
#06601:00
#06601:00
#06601:00BF
#06604:0901000000000000090100000000000009010000000000000901000000000000
#06611:008400000000000091000000009800009E000000009800000091000000008700
#06612:0000020000008E0000000094000000000000009B00000000BE00008E00000000
#06613:000087000000008E0000000098000000009E00009800000000008E0000000087
#06614:00000000BF0000000091000000009B0000009B000000940000000000BF000000
#06615:0000008700000000000094000000020000000000BF0000009100000000890000
#06618:BE00000001000000030000000000009B00000300000000940000000089000000
#06619:0A0000000089000000000000010000000A000000010000000000020000000000

#06701:00BD000017001711
#06701:36001600160016006000B00000012A00
#06701:22000000360000002200170069000002
#06701:68000001220000000000000000002200
#06701:000000AF00003600
#06701:16BD0000
#06701:00000000000000020000000000007B00
#06701:BC
#06701:007D0000
#06701:007D000000000000
#06701:00
#06701:00
#06701:0000000100000000
#06704:0901000000000000090100000000000009010000000000000901000000000000
#06711:00000300D70000008E0000000000000036000095000000008B000000A7000000
#06712:0000000000000089000000009200000099000000009200000000008800000000
#06713:0000008400000000008E000000920000000095000000008F0000000085000000
#06714:000084000000890000009100000095000000000092000000B000000000850000
#06715:008200000087000000000091000000000099000000008F00008B000000008300
#06716:0600000006000706
#06718:00008700000075000000010000880000
#06719:82000000000000000300D7000000009500000000000000002200000000000083

#06801:00000002000000021100020011000000
#06801:1111111100110011
#06801:00A8A8A6A8A8A6A8
#06801:00
#06801:03D7030003D70300000300030003D703
#06801:00000607
#06801:00
#06801:00
#06801:00
#06801:00
#06801:828385898D8F9397898D8F9397999DA1
#06801:0082008300850089008D008F009300970089008D008F009300970099009D00A1
#06804:0901000000000000090100000000000009010000000000000102030405060708
#06813:0000007A
#06815:0000000000000078

#06901:01080108030801020903020803010901
#06901:0F0009000F0009080F0009000F080F08
#06901:C50FC60FC60F1FC6
#06901:00C61CC51EC6C562
#06901:000000006B626400
#06904:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#06911:6D00000000000000000000000000004D000000000000004D000000000000004D
#06912:000000000000004D000000540000000000000000005100000000000000510000
#06913:0000005400004D000000000000004D0000000054000000000000540000004D00
#06914:000054000000000000005400005100000056000000004D000000000051000000
#06915:0000000000510000005600000000000000000000510000000056000000000000
#06916:06
#06918:0056000051000000000000005100000000005400000000000000005400000000
#06919:56565656

#07001:09020108030801020903010803020102
#07001:0E080900180009081300090015080908
#07001:200EB40ECB15CC11
#07001:6DB475B400CC21CC
#07001:B300007900200022
#07001:000000000000006B
#07004:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#07011:00550058
#07012:0000000000000000005500000000004C000000000000004F0000550000000000
#07013:000000004F0000000000530000004C0000000000005100000058000051000000
#07014:00000053004F000000000053004F00000000005500004F000000005500004F00
#07015:0000530000004C00000000004F00000000580000510000000000000000510000
#07018:005500000000004C00000000000000000000550000000000000000000000004F
#07019:5558

#07101:01080108030801020903020803010901
#07101:09000900140009081600090016081308
#07101:1414BA16D01678C1
#07101:22BA22BA00D1C05D
#07101:6B216B2100240000
#07101:B9620063005D0000
#07104:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#07111:005500000000004C000000000000000000590000000000500000000000000000
#07112:0000004C000000005955005000000000
#07113:5500520000500000000000005000000000000055000000000000000000500000
#07114:0000005200000000000000520000000000000000520000000000000050000000
#07115:0000000050000000550052000050000000000000005200000000005300000000
#07118:000000000000004C000000005653004D
#07119:0000000000000000005500000000004C0000000000000000005600000000004D

#07201:09020108030801021700000000000000
#07201:1308090013000908C100000017001300
#07201:2213C1173FC147C1
#07201:5CC13A3D00430049
#07201:C03500C06C000072
#07201:00
#07201:00
#07201:00000073
#07204:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#07211:56530000000000005600170000020002
#07212:0056000000004D0000000000000000000056000000500000C000000001000000
#07213:000000530000004D00000000005000000000005300000000005600000000004D
#07214:0000000050000000000000005000004D0000530000004D000000005300004D00
#07215:000000000050000000000053000000001F000000500000005600000000500000
#07216:00000607
#07218:00000000000000000056000000004D00000003000000004D0000530000000000
#07219:00000000565300000000010003005000

#07301:01000100000001026B00024BC5010001
#07301:0F000FC50F620F0F
#07301:4A0FC60FC60F44C6
#07301:6DC61C001EC61F00
#07301:C5000064
#07304:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#07311:00000800004D0000000008000000000009000000090000000300005100000000
#07312:000000004D00000003000000004D000000000300000000005400000009000000
#07313:00005100000008000000000009000000005400004D000000005400004D000000
#07314:0000005100000000540000004D00000054000000004D00000000080000000800
#07315:0054000000004B000000005100000800000051000000004B000000006200004B
#07316:06
#07318:540000000000004B000051000000004B00000000000008000000510000004B00
#07319:00000000090000000054000000004B00000000510000004B00000000004D0000

#07401:B300750900000000
#07401:0E020000000001000000150000026B00
#07401:460EB40E09000011
#07401:20B400B400CC40CC
#07401:0000000000202122
#07401:00
#07401:00000003
#07401:00
#07401:0000000000000000000000000000004F
#07401:6D00000000015800
#07404:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#07411:000008000000004C00000800000008000000550000004F000000005500000000
#07412:005500004F0000000E0000007900004C000000000900004F0000550000000200
#07413:0900000000000800000000530000020000580000000008000000000051000000
#07414:0000005300004C0000550000000000005800000051000000CC0000000100004F
#07415:00005300004F00000000530000004C00000003000000004F0000080000000800
#07418:000000000100000003000000004F000013000000005100001500000000510000
#07419:5500000009000000550000004F000000CB000055000000000058000009000000

#07501:000000C962095B00
#07501:0900090014000908160000001608D100
#07501:1414CA16D1164000
#07501:48CA222100D10000
#07501:220021000000000000002400005D0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:01
#07504:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#07511:00570000510000000057000000510000005900005D0000005900000000520000
#07512:0000550000000800000000000100020000005500000008000059000011000000
#07513:5700000001000000030000550000004E00000000020000500000005500005000
#07514:000000550000004E000008000000000059000055000000000300000052000000
#07515:0008004E0055004E0003005000010001
#07516:0000000000000006
#07518:7D00000000510000710000005100000009000000520000000000550000000050
#07519:C900000074000000570000006B0000000059000000520000D000000062000000

#07601:13020100030001021303010003020102
#07601:42131313C1131313
#07601:1FC1C1C000C1C0C1
#07601:C0
#07601:00
#07601:00
#07601:00
#07601:5656535350504D4D5656535350504D4D5656535350504D4D5656535350504D4D
#07604:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#07614:6D
#07616:00000607

#07701:00C11719170017C1
#07701:17000000C10000000001000125001700
#07701:26002F0031170000
#07701:3717250023003700
#07701:000000000050000000000000C000000000000000C10000006800000065000000
#07701:C000000000000000005600000000000000000000000000000000000000000000
#07701:0000C1C0
#07701:00
#07701:00
#07701:0600070006070600
#07704:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#07711:5600000000000000005600000000000056000000000000005600000050000000
#07712:0003D703005300000053000000000000
#07713:0056000000000000560000530000004D00000000500000000056000000500000
#07714:000053000000004D00000000500000000056000000004D000000D7000300D700
#07715:0000005300004D00000000000050000000000053000000000000530000004D00
#07718:000000005000000000000300D700030000000000005000000000000000000000
#07719:00000000005000000000000000004D00000000000000004D000000530000004D

#07801:1EB29DB1
#07801:11000A0A110A2215
#07801:B1111111B21111B2
#07801:0000009700000000
#07801:7000000A
#07801:00B2000000000000
#07801:01
#07801:2C00000000000002000300000000000B
#07801:00000000000000000000000000000001
#07804:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#07811:00000000890000008F000000760000000A00000002000000008F00000A000000
#07812:8300000000008D00008F00000000000038000000000093000000010000000000
#07813:000085000000008D000000930000009900000000B20000006800000065000000
#07814:000000000A0000001E000000B10000001E000099000000930000008D00000085
#07815:00830000008900000000930000009900000099000097000000008D0000890000
#07816:06
#07818:00000085000000006F00000000970000009D0000970000008F00000000008500
#07819:0001030169000389

#07901:10008800008B000003000000C700020010000B00010000003C000B007F000000
#07901:29000000000000000003000000020000
#07901:C7101010C8101510
#07901:1D
#07901:00000001000000C8
#07901:70000022
#07901:00000081
#07904:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#07911:0000C800C80099003700C800C7000002
#07912:85000000010000006F00000000009C000000009C000000950000000001000000
#07913:00850000008B0000009200000000009C00009C000000950000008F0000000088
#07914:00000088000000000A0000007600000061000000009900000300008F00008800
#07915:0000020000008F000000950000990000009F00007F0000000A000000008B0000
#07918:000000008B00008F00000095000000000A0000000A000000009200000A000000
#07919:0A0A920A9F99928B

#08001:000000000000000B0003000003000000
#08001:01000A00CC000002CC000000CB008D00
#08001:0F0F0F1500131200
#08001:0A0000000000370A
#08001:0000000000CC0000
#08001:20000022
#08001:6E
#08001:00
#08001:00
#08001:CB000000006F0000
#08004:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#08011:00000000010000000000970000009D000000009D000000000A0000000F000000
#08012:850000008D0000000A00000099000000150000000099000000008F0000008900
#08013:0000008900008F00000000970000009D000000000A0000970000000068000000
#08014:00000000008D0000009300000099000000A10000000097000093000000000100
#08015:000089000000000003000000010000000A0000009900000000000100008D0000
#08018:28000000CC00008F00000000CB00000000009D00000000009300008F00000089
#08019:0085000000000000930000000A000000A10000000200000065000000CC000000

#08101:0EC1C10600010700
#08101:66001E000000010000001500008D0000
#08101:C00E0E151FC113BF
#08101:008700001F0000000000000000000000
#08101:00
#08101:00006F6000002100
#08101:0A
#08101:0000000000000012
#08104:1F1A0000000000001F1A0000000000001B001D001E001C001B001D001E001C00
#08111:27000000008B0000000095000000020000009B0000000000BE00008D00000200
#08112:000000870000008E000000950000009B00000000200000002D00000022000087
#08113:840000008B0000009100000000980000150000006A0000000300000001000000
#08114:0000020000008E000000000098000000009F0000009800000091000000008700
#08115:00000000010000000091000000009B0000000300000095000000020000000000
#08118:000B0000030020009F00980091008A00
#08119:008400000A0000000A000000C0000000C100009B0000009500000000008A0000

#08201:00000100000001020A00000003010001
#08201:06000A000A000A000D0000000A00110B
#08201:0D0D0D0D000D0D00
#08201:BBBABABB7DBABB00
#08201:2E000000001E00BA
#08201:26
#08204:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#08211:0022909800023365
#08212:0000860000008E000000000000980000009D00000A0000002100008E00000000
#08213:01000000890000000090000000009A0000009A00000093000090000000890000
#08214:000086000000008E000000005F00009A0000009A000000006800000089000000
#08215:840000000089000000009300000000009D000000980000009000000000000086
#08218:00000086000000007D0000002100009A0000030000980000000000000A000000
#08219:00840000710000000300009300000000BA0000005F00009300008E0000008600

#08301:0A00000100000000
#08301:0E000A000A000A0000000A000A000A87
#08301:B389000EB40E1115
#08301:320EB4002CB4B3B4
#08301:2000000000682268
#08301:0000005F
#08304:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#08311:00830000010000000E0000000000020000000300009700000091000001000000
#08312:83000000008900001E000000B30000000E00009B0000930000000B0000000000
#08313:0000000077000000910000006900009B00009B000000009300008D0000890000
#08314:000087000000008D00000093000000009D000000970000009100000089000000
#08315:0000008700008D000000930000970000009D0000000093000000008D00000087
#08318:81000000B400000000910000970000000A000000010000000300000000000000
#08319:000200000300009B000B009300020002

#08401:01000100000000000000020003010000
#08401:0000000A130A0A15
#08401:13131313D4131300
#08401:D20000000000D20B000000001F000000
#08401:2700002000000000
#08401:26000000000000D3
#08404:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#08411:870000000A000000D40000009B0000000A000000D40000007500000020000089
#08412:00870000000091000093000000009D000000009D000000000093000000008900
#08413:000000890000000003000000009B0000A20000001F000000930000008E000000
#08414:0A000000D4000091000000000100000000A200000000009800000000008E0000
#08415:000000008E000000930000000000020000009D0000009800D200009100000000
#08416:0000000000000006
#08418:7B00000023000000000098000000009D00000300009B00000000910000000100
#08419:00008900008E00000A00009800000000200000009B0000002B0000007D000000

#08501:16000000030065000003000000000000
#08501:3416171713110713
#08501:21D4D4D5D6D610D6
#08501:002068213000D500
#08501:6622
#08501:00
#08501:00
#08501:00000003
#08501:00
#08501:006E
#08504:1F1A0000000000001F1A0000000000001B001D001E001C001B001D001E001C00
#08511:0000020001000000000000000099000000000000010000000000020000000000
#08512:00000000000091000000009800000000000000A3000000009900000093000000
#08513:000000008E0000000093000000009C000000A30000000000000095000000008F
#08514:00008900000000910000000099000000009F00009F0000000000000001000200
#08515:87000000008E000000009800000000009F000000009F00000099000000008F00
#08516:0006
#08518:0000008900000000930000000000009C0000000000009C000000009500000000
#08519:00870000000000000000000001000200000000000000009C0000000000930000

#08601:000A1E0A
#08601:0000000000000002000000008F001500
#08601:00111111001111B2
#08601:1E1E38B1
#08601:11
#08601:0011
#08601:000000008F0001000000000000000001
#08601:B1
#08601:00
#08601:00
#08601:2C
#08604:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#08611:0101030A69B26889
#08612:830000000A000000008F000097000000009D0000970000002200008D00008500
#08613:000000850000008D00000000009700009D000099000000930000000065000000
#08614:0000850000008D00000093000000990000000300000093000000010000000085
#08615:00000000B2000000B200009300000000B20000000A000000008F000000890000
#08616:06
#08618:008300000089000000000000B1000099000099000097000000008D0000000B00
#08619:70896F760A02030A

#08701:0000003C
#08701:100000000A000A00100B0A000A0B0A00
#08701:29101010C8001510
#08701:1D00000037C8C7C8
#08701:0A880000000000000000000000000000
#08701:00000022
#08701:00
#08701:00
#08701:00000000000000000003000000000000
#08704:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#08711:850103010A010301
#08712:0000020000008F00000000950000020000009C00009900000000020000000200
#08713:00850000008B000092000000C700009C000000001000000092000000008B0000
#08714:0000008800000000C800000099000000009F00000000009500008F0000008800
#08715:C7000000C800000000920000009900009F00000099000000009200008B000000
#08718:000000008B00008F0000950000009C000000009C000095000000008F00000088
#08719:700A6F76617F817F

#08801:000000000000000000006F0000010000
#08801:0A0000000000000B000000000A000000
#08801:0F0F0F15CC1312CC
#08801:2800000000CCCB00
#08801:00000037
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:CB
#08804:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#08811:010193010A02030A
#08812:00850000CC0000000300000099000000A10000000000970000008F0000000100
#08813:85000000008D000000930000CB00000000009D00000000002200008F00008900
#08814:0000890000008F000000970000009D0000A100009900000093000000008D0000
#08815:6E0000890000008F00000097000002000000030000990000009300008D000000
#08818:000000000A000000CC00000000990000150000000A000097000000000F000089
#08819:200000008D0000000A0000000A00009D0000009D000000006500000068000000

#08901:C0C1C1C0C1C12112
#08901:0E0000151F15BEBF
#08901:270E0E20156A2D22
#08901:661E1F6000201300
#08901:006F0000
#08901:00
#08901:0B0A0A0000000000
#08904:1F1A0000000000001F1A0000000000001B001D001E001C001B001D001E001C00
#08911:00000100030000020000010000020002
#08912:000002000000008E000000000100000000009B00000000009100000001000000
#08913:00840000008B0000000000950000009B00000000980000000091000000008700
#08914:00000087000000000000950000009B000000030000000095000000008A000087
#08915:0000870000008E0000000000980000000000009B0000000003000000008A0000
#08916:0000000600000700
#08918:000000008B0000000091000000980000009F00000000950000008D0000000000
#08919:840000000000000091000000000000009F000000009800000000008D00000000

#09001:00BABA0A0000007F
#09001:010A90BB0D000A00
#09001:2E0D0D0DBA0D0DBA
#09001:2622002100BABB00
#09001:00000000001E3300
#09001:0000000000000000000000000000000A
#09004:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#09011:000103010A02030A
#09012:0D00000000008E000000000068000000009D00000A0000000090000000000100
#09013:0000860000890000009000000000020000000300000093000000010000000000
#09014:0000008600008E000000930000009A000000009A0000009300008E0000890000
#09015:00840000890000000A000000009800009D000000980000009000008E00008600
#09016:06
#09018:840000000000008E000000930000009A00009A00009800006100000089000000
#09019:BB000000650000006500000098000000650000007F0000002100000011000086

#09101:32B4000000005F68
#09101:B30E000000000000
#09101:200000000000B300009B0E0000000000
#09101:000000002CB4B3B4
#09101:00000022
#09101:000E0000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000000000000B0000000B0000
#09101:0A0A0A0A0A0A0A0A
#09104:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#09111:0E00000001000000030000000100009B00000300000093000000020000000200
#09112:0000008700008D000000009300000200000000000A0000009100008D00000087
#09113:8300000000890000B4000000690000009D000000970000000091000089000000
#09114:000087000000008D0000930000009B000000009B0000009300008D0000890000
#09115:008300008900000091000000970000000E000000680000001100000015000000
#09118:8100000077000000009100000E000000009D00000097000000000B0000008700
#09119:00000200000000001E00000000970000B4000000010000000300000001000000

#09201:7B00000013000015
#09201:1313131300131300
#09201:0000000020000020
#09201:27230020001F2B00
#09201:2600000000001F68
#09201:01000100000001020000020000010001
#09201:D2D4D4D2D4D4D2D4
#09204:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#09211:0000000000000091000000000000000000000300000000000300009100000000
#09212:00000000000000000093000000009D0000000000000000980000000000000089
#09213:008700000000910000000098000000000000009D000000000000910000000000
#09214:000000890000000093000000009B000000009D00000098000093000000008900
#09215:87000000008E0000000098000000009D00000000009B000000000000008E0000
#09216:06000607
#09218:0000890000000000000000009B00000000A20000000000009300000000000000
#09219:008E0300A29B008E

#09301:84
#09301:AD00170017001700D400130015001239
#09301:30AE00D23400D2CE
#09301:17
#09301:0000131F
#09301:00
#09301:0000030000D40000
#09304:1F1A0000000000001F1A0000000000001B001D001E001C001B001D001E001C00
#09311:000002000100008E0000000000000200000000007D000000030000001E000000
#09312:0000000020000000009100001E0000001E000000009500000000009D00000000
#09313:210000008B000000910000007E0000008E000091000000005F000000A20000A4
#09314:0000008700008E000000009500009B0000000300000098000000020000A20000
#09315:0000870000008E000000950000980000008E000095000000009B00007C000000
#09316:0600000006000706
#09318:00840000008B00000000000098000000000091000000009800009D000000A400
#09319:6500000069000000AE0000000100009B00000000010000009B00000001000200

#09401:0000000012000006
#09401:12121212CF121212
#09401:00CFCFCD00CFCDCF
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:01
#09404:0901000000000000090100000000000009010000000000000901000000000000
#09411:86000100000001000000020000010001
#09412:0086000000000000030000000000020000000300000000000300000000000089
#09413:000000008C000000000000960000009D000000000000009600000000008C0000
#09414:00008900000000009300000000009D000000009D000096000000009000008900
#09415:00000000008C0000000096000000000000009D00009A0000009300008C000000
#09418:000000890000900000930000009A000000A000009A0000000000900000000000
#09419:0000000000000090000000009A000000A0000000000000009300000000000000

#09504:0901000000000000090100000000000009010000000000010203040506070820
#09511:0086000000000000000000960000000090000000000000000000000000000000
#09512:000000890000000000000000000000000090000000000000009D000000000000
#09513:86000000008C0000000096000000009D00009300000000009D00000000000000
#09514:000089000000009000000000009A0000000000930000009A0000000000000000
#09515:000000008C0000000093000000009D000000000000009A000000000000000000
#09518:0000000000009000000000009A00000000000000009600000000000000000000
#09519:0000930000960000


