
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Nu Voice
#TITLE Love Like
#ARTIST eoll
#BPM 145
#PLAYLEVEL 13
#RANK 3

#SUBTITLE [NEMESIS14]
#SUBARTIST obj : 71066

#DIFFICULTY 5
#TOTAL 365
#LNTYPE 1

#WAV01 BD.wav
#WAV04 Vox_R.wav
#WAV05 Vox_L.wav
#WAV06 vox_01.wav
#WAV07 vox_02.wav
#WAV08 vox_03.wav
#WAV09 vox_04.wav
#WAV0A vox_05.wav
#WAV0B vox_06.wav
#WAV0C BD_round.wav
#WAV0D Glassclap.wav
#WAV0E Snap.wav
#WAV0F rap1_bypass.wav
#WAV0G CP.wav
#WAV0H Vox_C.wav
#WAV0I Hit.wav
#WAV0J Impact.wav
#WAV0K CRS.wav
#WAV0L fBass_01.wav
#WAV0M fBass_01s.wav
#WAV0N fBass_02.wav
#WAV0O fBass_03.wav
#WAV0P fBass_04.wav
#WAV0Q fBass_05.wav
#WAV0R fBass_06.wav
#WAV0S fBass_07.wav
#WAV0T fBass_08.wav
#WAV0U SD_01.wav
#WAV0V SD_02.wav
#WAV0W SD_03.wav
#WAV0X CH_01.wav
#WAV0Y CH_02.wav
#WAV0Z OH.wav
#WAV10 LD3_01.wav
#WAV11 LD3_01s.wav
#WAV12 LD3_02.wav
#WAV13 LD3_03.wav
#WAV14 LD3_04.wav
#WAV15 LD3_05.wav
#WAV16 LD3_06.wav
#WAV17 LD3_07.wav
#WAV18 LD3_08.wav
#WAV19 Rev_Cym.wav
#WAV1A Rev_Cym_s.wav
#WAV1B ST_01.wav
#WAV1C ST_02.wav
#WAV1D sonar_01.wav
#WAV1E sonar_02.wav
#WAV1F sonar_03.wav
#WAV1G Bass_A.wav
#WAV1H Bass_A(2).wav
#WAV1I Bass_A(3).wav
#WAV1J Bass_A(4).wav
#WAV1K Bass_A(5).wav
#WAV1L Bass_A(6).wav
#WAV1M Bass_A(7).wav
#WAV1N Bass_A2.wav
#WAV1O bg(15).wav
#WAV1P bg(14).wav
#WAV1Q bg(13).wav
#WAV1R bg(12).wav
#WAV1S bg(11).wav
#WAV1T bg(10).wav
#WAV1U bg(9).wav
#WAV1V bg(8).wav
#WAV1W bg(7).wav
#WAV1X bg(6).wav
#WAV1Y bg(5).wav
#WAV1Z bg(4).wav
#WAV20 bg(3).wav
#WAV21 bg(2).wav
#WAV22 bg.wav
#WAV23 EP(2).wav
#WAV24 EP(3).wav
#WAV25 EP(4).wav
#WAV26 EP(5).wav
#WAV27 EP(6).wav
#WAV28 EP(7).wav
#WAV29 EP(8).wav
#WAV2A EP(9).wav
#WAV2B EP.wav
#WAV2C SD_04(2).wav
#WAV2D SD_04(3).wav
#WAV2E SD_04(4).wav
#WAV2F SD_04(5).wav
#WAV2G SD_04(6).wav
#WAV2H SD_04(7).wav
#WAV2I SD_04(8).wav
#WAV2J SD_04(9).wav
#WAV2K SD_04(10).wav
#WAV2L SD_04(11).wav
#WAV2M SD_04(12).wav
#WAV2N SD_04.wav
#WAV2O LD1(2).wav
#WAV2P LD1(3).wav
#WAV2Q LD1(4).wav
#WAV2R LD1(5).wav
#WAV2S LD1(6).wav
#WAV2T LD1(7).wav
#WAV2U LD1(8).wav
#WAV2V LD1(9).wav
#WAV2W LD1(10).wav
#WAV2X LD1(11).wav
#WAV2Y LD1(12).wav
#WAV2Z LD1(13).wav
#WAV30 LD1(14).wav
#WAV31 LD1(15).wav
#WAV32 LD1(16).wav
#WAV33 LD1(17).wav
#WAV34 LD1(18).wav
#WAV35 LD1(19).wav
#WAV36 LD1(20).wav
#WAV37 LD1(21).wav
#WAV38 LD1(22).wav
#WAV39 LD1(23).wav
#WAV3A LD1(24).wav
#WAV3B LD1.wav
#WAV3C Arp(88).wav
#WAV3D Arp(89).wav
#WAV3E Arp(82).wav
#WAV3F Arp(83).wav
#WAV3G Arp(84).wav
#WAV3H Arp(85).wav
#WAV3I Arp(86).wav
#WAV3J Arp(87).wav
#WAV3K Arp(66).wav
#WAV3L Arp(67).wav
#WAV3M Arp(68).wav
#WAV3N Arp(69).wav
#WAV3O Arp(70).wav
#WAV3P Arp(71).wav
#WAV3Q Arp(72).wav
#WAV3R Arp(73).wav
#WAV3S Arp(74).wav
#WAV3T Arp(75).wav
#WAV3U Arp(76).wav
#WAV3V Arp(77).wav
#WAV3W Arp(59).wav
#WAV3X Arp(58).wav
#WAV3Y Arp(45).wav
#WAV3Z Arp(37).wav
#WAV40 Arp(38).wav
#WAV41 Arp(39).wav
#WAV42 Arp(40).wav
#WAV43 Arp(41).wav
#WAV44 Arp(42).wav
#WAV45 Arp(43).wav
#WAV46 Arp(44).wav
#WAV48 Arp(27).wav
#WAV49 Arp(28).wav
#WAV4A Arp(29).wav
#WAV4B Arp(30).wav
#WAV4C Arp(31).wav
#WAV4D Arp(32).wav
#WAV4F Arp(14).wav
#WAV4G Arp(13).wav
#WAV4H Breakbeats.wav
#WAV4I Breakbeats(2).wav
#WAV4J Breakbeats(3).wav
#WAV4K Breakbeats(4).wav
#WAV4L Breakbeats(5).wav
#WAV4M Breakbeats(6).wav
#WAV4N Breakbeats(7).wav
#WAV4O Breakbeats(8).wav
#WAV4P Breakbeats(9).wav
#WAV4Q Breakbeats(10).wav
#WAV4R Breakbeats(11).wav
#WAV4S Breakbeats(12).wav
#WAV4T Breakbeats(13).wav
#WAV4U Breakbeats(14).wav
#WAV4V Breakbeats(15).wav
#WAV4W Breakbeats(16).wav
#WAV4X Breakbeats(17).wav
#WAV4Y Breakbeats(18).wav
#WAV4Z Breakbeats(19).wav
#WAV50 Breakbeats(20).wav
#WAV51 Breakbeats(21).wav
#WAV52 PL_B.wav
#WAV53 PL_B(2).wav
#WAV54 PL_B(3).wav
#WAV55 PL_B(4).wav
#WAV56 PL_B(5).wav
#WAV57 PL_B(6).wav
#WAV58 PL_B(7).wav
#WAV59 PL_B(8).wav
#WAV5A PL_B(9).wav
#WAV5B PL_B(10).wav
#WAV5C PL_B(11).wav
#WAV5D PL_B(12).wav
#WAV5E PL_B(13).wav
#WAV5F PL_B(14).wav
#WAV5G PL_B(15).wav
#WAV5H PL_B(16).wav
#WAV5I PL_B(17).wav
#WAV5J PL_B(18).wav
#WAV5K PL_B(19).wav
#WAV5L PL_B(20).wav
#WAV5M PL_B(21).wav
#WAV5N PL_B(22).wav
#WAV5O PL_B(23).wav
#WAV5P PL_B(24).wav
#WAV5Q PL_B(25).wav
#WAV5R PL_B(26).wav
#WAV5S PL_B(27).wav
#WAV5T PL_B(28).wav
#WAV5U PL_B(29).wav
#WAV5V PL_B(30).wav
#WAV5W PL_B(31).wav
#WAV5X PL_B(32).wav
#WAV5Y PL_B(33).wav
#WAV5Z PL_B(34).wav
#WAV60 PL_B(35).wav
#WAV61 PL_A.wav
#WAV62 PL_A(2).wav
#WAV63 PL_A(3).wav
#WAV64 PL_A(4).wav
#WAV65 PL_A(5).wav
#WAV66 PL_A(6).wav
#WAV67 PL_A(7).wav
#WAV68 PL_A(8).wav
#WAV69 PL_A(9).wav
#WAV6A PL_A(10).wav
#WAV6B PL_A(11).wav
#WAV6C PL_A(12).wav
#WAV6D PL_A(13).wav
#WAV6E PL_A(14).wav
#WAV6F PL_A(15).wav
#WAV6G PL_A(16).wav
#WAV6H PL_A(17).wav
#WAV6I PL_A(18).wav
#WAV6J PL_A(19).wav
#WAV6K PL_A(20).wav
#WAV6L PL_A(21).wav
#WAV6M PL_A(22).wav
#WAV6N PL_A(23).wav
#WAV6O PL_A(24).wav
#WAV6P PL_A(25).wav
#WAV6R Syn_B(2).wav
#WAV6S Syn_B.wav
#WAV6T Bass_D.wav
#WAV6U Bass_D(2).wav
#WAV6V Bass_D(3).wav
#WAV6W Bass_D(4).wav
#WAV6X Bass_D(5).wav
#WAV6Y Bass_D(6).wav
#WAV6Z Bass_D(7).wav
#WAV70 Bass_D(8).wav
#WAV71 Bass_D(9).wav
#WAV72 Bass_D(10).wav
#WAV73 Bass_D(11).wav
#WAV74 Bass_D(12).wav
#WAV75 Bass_D(13).wav
#WAV76 Bass_D(14).wav
#WAV77 Bass_D(15).wav
#WAV78 Bass_D(16).wav
#WAV79 Bass_D(17).wav
#WAV7A Bass_D(18).wav
#WAV7B Bass_D(19).wav
#WAV7C Bass_D(20).wav
#WAV7D Bass_D(21).wav
#WAV7E Bass_D(22).wav
#WAV7F Bass_D(23).wav
#WAV7G Bass_D(24).wav
#WAV7H Bass_D(25).wav
#WAV7I Bass_D(26).wav
#WAV7J Bass_D(27).wav
#WAV7K Bass_D(28).wav
#WAV7L Bass_D(29).wav
#WAV7M Bass_D(30).wav
#WAV7N rap1.wav
#WAV7O rap1(2).wav
#WAV7P rap1(3).wav
#WAV7Q rap1(4).wav
#WAV7R rap1(5).wav
#WAV7S rap1(6).wav
#WAV7T rap1(7).wav
#WAV7U rap1(8).wav
#WAV7V rap1(9).wav
#WAV7W rap1(10).wav
#WAV7X rap1(11).wav
#WAV7Y rap1(12).wav
#WAV7Z rap1(13).wav
#WAV80 rap1(14).wav
#WAV81 rap1(15).wav
#WAV82 rap1(16).wav
#WAV83 rap1(17).wav
#WAV84 rap1(18).wav
#WAV85 rap1(19).wav
#WAV86 rap1(20).wav
#WAV87 rap1(21).wav
#WAV88 Futer.wav
#WAV89 Futer(2).wav
#WAV8A Futer(3).wav
#WAV8B Futer(4).wav
#WAV8C Futer(5).wav
#WAV8D Futer(6).wav
#WAV8E Futer(7).wav
#WAV8F Futer(8).wav
#WAV8G Futer(9).wav
#WAV8H Futer(10).wav
#WAV8I Futer(11).wav
#WAV8J Futer(12).wav
#WAV8K Futer(13).wav
#WAV8L Futer(14).wav
#WAV8M Futer(15).wav
#WAV8N Futer(16).wav
#WAV8O Futer(17).wav
#WAV8P Futer(18).wav
#WAV8Q Futer(19).wav
#WAV8R Futer(20).wav
#WAV8S Futer(21).wav
#WAV8T Futer(22).wav
#WAV8U Futer(23).wav
#WAV8W Vox.wav
#WAV8X Vox(2).wav
#WAV8Y Vox(3).wav
#WAV8Z Vox(4).wav
#WAV90 Vox(5).wav
#WAV91 Vox(6).wav
#WAV92 Vox(7).wav
#WAV93 Vox(8).wav
#WAV94 Vox(9).wav
#WAV95 Vox(10).wav
#WAV96 Vox(11).wav
#WAV97 Vox(12).wav
#WAV98 Vox(13).wav
#WAV99 Vox(14).wav
#WAV9A Vox(15).wav
#WAV9B Vox(16).wav
#WAV9C Vox(17).wav
#WAV9D Vox(18).wav
#WAV9E Vox(19).wav
#WAV9F Vox(20).wav
#WAV9G Vox(21).wav
#WAV9H Vox(22).wav
#WAV9I Vox(23).wav
#WAV9J Vox(24).wav
#WAV9K Vox(25).wav
#WAV9L Vox(26).wav
#WAV9N Vox2.wav
#WAV9O Vox2(2).wav
#WAV9P Vox2(3).wav
#WAV9Q Vox2(4).wav
#WAV9R Vox2(5).wav
#WAV9S Vox2(6).wav
#WAV9T Vox3.wav
#WAV9U Vox3(2).wav
#WAV9V Vox3(3).wav
#WAV9W Vox3(4).wav
#WAV9X Vox3(5).wav
#WAV9Y Vox3(6).wav
#WAV9Z Vox3(7).wav
#WAVA0 Vox3(8).wav
#WAVA1 Vox3(9).wav
#WAVA2 Vox3(10).wav
#WAVA3 Vox3(11).wav
#WAVA4 Vox3(12).wav
#WAVA5 Vox3(13).wav
#WAVA6 Vox3(14).wav
#WAVA7 Vox3(15).wav
#WAVA8 Vox3(16).wav
#WAVA9 Vox3(17).wav
#WAVAA Vox3(18).wav
#WAVAB Vox3(19).wav
#WAVAC Vox3(20).wav
#WAVAD Vox3(21).wav
#WAVAE Vox3(22).wav
#WAVAF Vox3(23).wav
#WAVAG Vox3(24).wav
#WAVAH Vox3(25).wav
#WAVAI Vox3(26).wav
#WAVAJ Vox3(27).wav
#WAVAK Vox3(28).wav
#WAVAL Vox3(29).wav
#WAVAM Vox3(30).wav
#WAVAN Vox3(31).wav
#WAVAO Vox3(32).wav
#WAVAP Vox3(33).wav
#WAVAQ Vox3(34).wav
#WAVAR Vox3(35).wav
#WAVAS Vox3(36).wav
#WAVAT Vox3(37).wav
#BPM01 72.5


*---------------------- EXPANSION FIELD
#BMP01 lovelike_5_bms.wmv



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1O
#00104:01
#00111:010C010C
#00121:0000001L000000000000001H00000000
#00122:1M1J
#00123:000000000000000000000000001G0000
#00124:0000000000000000001I000000000000
#00125:0000001K0000001N
#00129:00060708

#00211:010C010C
#00221:0000001L000000000000001H00000000
#00222:1M1J
#00223:000000000000000000000000001G0000
#00224:0000000000000000001I000000000000
#00225:0000001K0000001N
#00229:00060708

#00311:010C010C
#00321:0000001L000000000000001H00000000
#00322:1M1J
#00323:000000000000000000000000001G0000
#00324:0000000000000000001I000000000000
#00325:0000001K0000001N
#00329:00060708

#00411:010C0100
#00416:00000000000D0D00
#00421:0000001L000000000000001H00000000
#00422:1M1J
#00423:000000000000000000000000001G0000
#00424:0000000000000000001I000000000000
#00425:0000001K0000001N
#00426:19
#00429:00090A0B

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0X0Z0X0Z0X0Z0X0Z
#00501:000Y0000000Y0000000Y0000000Y0000
#00501:00
#00501:00
#00501:1P
#00511:010C010C
#00515:000U000U
#00516:0K
#00521:0000001L000000000000001H00000000
#00522:1M1J
#00523:000000000000000000000000001G0000
#00524:0000000000000000001I000000000000
#00525:0000001K0000001N
#00526:0I
#00529:00060708

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0X0Z0X0Z0X0Z0X0Z
#00601:000Y0000000Y0000000Y0000000Y0000
#00611:010C010C
#00615:000U000U
#00621:0000001L000000000000001H00000000
#00622:1M1J
#00623:000000000000000000000000001G0000
#00624:0000000000000000001I000000000000
#00625:0000001K0000001N
#00629:00060708

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0X0Z0X0Z0X0Z0X0Z
#00701:000Y0000000Y0000000Y0000000Y0000
#00711:010C010C
#00715:000U000U
#00721:0000001L000000000000001H00000000
#00722:1M1J
#00723:000000000000000000000000001G0000
#00724:0000000000000000001I000000000000
#00725:0000001K0000001N
#00729:00060708

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0X0Z0X0Z0X0Z0X0Z
#00801:000Y0000000Y0000000Y0000000Y0000
#00811:010C0100
#00815:000U000U
#00821:0000001L000000000000001H00000000
#00822:1M1J
#00823:000000000000000000000000001G0000
#00824:0000000000000000001I000000000000
#00825:0000001K0000001N
#00829:00090A0B

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0X0Z0X0Z0X0Z0X0Z
#00901:000Y0000000Y0000000Y0000000Y0000
#00901:00
#00901:00
#00901:1Q
#00911:010C010C
#00913:0039003600330030
#00914:3A373431
#00918:0000003800000035000000320000002Z
#00921:0000001L000000000000001H00000000
#00922:1M1J
#00923:000000000000000000000000001G0000
#00924:0000000000000000001I000000000000
#00925:0000001K0000001N
#00928:000U000U
#00929:00060708

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0X0Z0X0Z0X0Z0X0Z
#01001:000Y0000000Y0000000Y0000000Y0000
#01011:010C010C
#01012:00000000002R0000
#01013:002X002U00002P2O
#01014:2Y2V2S00
#01015:00000000000000000000002Q00000000
#01018:0000002W0000002T000000000000003B
#01021:0000001L000000000000001H00000000
#01022:1M1J
#01023:000000000000000000000000001G0000
#01024:0000000000000000001I000000000000
#01025:0000001K0000001N
#01028:000U000U
#01029:00060708

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0X0Z0X0Z0X0Z0X0Z
#01101:000Y0000000Y0000000Y0000000Y0000
#01111:010C010C
#01113:0039003600330030
#01114:3A373431
#01118:0000003800000035000000320000002Z
#01121:0000001L000000000000001H00000000
#01122:1M1J
#01123:000000000000000000000000001G0000
#01124:0000000000000000001I000000000000
#01125:0000001K0000001N
#01128:000U000U
#01129:00060708

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0X0Z0X0Z0X0Z0X0Z
#01201:000Y0000000Y0000000Y0000000Y0000
#01211:01000C0001000101
#01212:00000000002R0000
#01213:002X002U00002P2O
#01214:2Y2V2S00
#01215:00000000000000000000002Q00000000
#01216:19
#01218:0000002W0000002T000000000000003B
#01221:0000001L000000000000001H00000000
#01222:1M1J
#01223:000000000000000000000000001G0000
#01224:0000000000000000001I000000000000
#01225:0000001K0000001N
#01226:000H0000
#01228:000U000U
#01229:00090A0B

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1R
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0039003600330030
#01301:0000003800000035000000320000002Z
#01301:3A373431
#01311:010C010C
#01313:0X0X0X0X
#01315:000Y0000000Y0000000Y0000000Y0000
#01316:0K
#01319:000Z000Z000Z000Z
#01321:0000001L000000000000001H00000000
#01322:1M1J
#01323:000000000000000000000000001G0000
#01324:0000000000000000001I000000000000
#01325:0000001K0000001N
#01326:6R00000400000000
#01328:000U000U
#01329:00060708

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:002X002U002R002O
#01401:0000002W0000002T0000002Q0000003B
#01401:2Y2V2S2P
#01411:010C010C
#01412:0X0X0X0X
#01414:000Y0000000Y0000000Y0000000Y0000
#01416:0000000500000000
#01418:000Z000Z000Z000Z
#01421:0000001L000000000000001H00000000
#01422:1M1J
#01423:000000000000000000000000001G0000
#01424:0000000000000000001I000000000000
#01425:0000001K0000001N
#01428:000U000U
#01429:00060708

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0039003600330030
#01501:0000003800000035000000320000002Z
#01501:3A373431
#01511:010C010C
#01513:000Z000Z000Z000Z
#01515:000Y0000000Y0000000Y0000000Y0000
#01519:0X0X0X0X
#01521:0000001L000000000000001H00000000
#01522:1M1J
#01523:000000000000000000000000001G0000
#01524:0000000000000000001I000000000000
#01525:0000001K0000001N
#01526:0000000400000000
#01528:000U000U
#01529:00060708

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:002X002U002R002O
#01601:0000002W0000002T0000002Q0000003B
#01601:2Y2V2S2P
#01611:01000C0001000101
#01612:000Z000Z000Z000Z
#01614:000Y0000000Y0000000Y0000000Y0000
#01616:0000000500000000
#01618:0X0X0X0X
#01621:0000001L000000000000001H00000000
#01622:1M1J
#01623:000000000000000000000000001G0000
#01624:0000000000000000001I000000000000
#01625:0000001K0000001N
#01626:00000000000D0D00
#01628:000U000U
#01629:00090A0B

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1S
#01701:00
#01701:00
#01701:00
#01701:0000001L000000000000001H00000000
#01701:1M1J
#01701:000000000000000000000000001G0000
#01701:0000000000000000001I000000000000
#01701:0000001K0000001N
#01711:010C010C
#01713:0039003600330030
#01714:3A373431
#01718:0000003800000035000000320000002Z
#01721:0X0X0X0X
#01723:000Y0000000Y0000000Y0000000Y0000
#01725:000Z000Z000Z000Z
#01726:0000000400000000
#01728:000U000U
#01729:00060708

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000001L000000000000001H00000000
#01801:1M1J
#01801:000000000000000000000000001G0000
#01801:0000000000000000001I000000000000
#01801:0000001K0000001N
#01811:010C010C
#01812:00000000002R0000
#01813:002X002U00002P2O
#01814:2Y2V2S00
#01815:00000000000000000000002Q00000000
#01816:0000000500000000
#01818:0000002W0000002T000000000000003B
#01821:0X0X0X0X
#01822:000Y0000000Y0000000Y0000000Y0000
#01824:000Z000Z000Z000Z
#01828:000U000U
#01829:00060708

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000001L000000000000001H00000000
#01901:1M1J
#01901:000000000000000000000000001G0000
#01901:0000000000000000001I000000000000
#01901:0000001K0000001N
#01911:01000C0001000101
#01913:0039003600330030
#01914:3A373431
#01918:0000003800000035000000320000002Z
#01922:0X0X0X0X
#01923:000Y0000000Y0000000Y0000000Y0000
#01925:000Z000Z000Z000Z
#01926:0000000400000000
#01928:000U000U
#01929:00060708

#02011:01
#02026:19
#02029:009L9K00

#02101:00
#02101:00
#02101:0X0Z0X0Z0X0Z0X0Z
#02101:000Y0000000Y0000000Y0000000Y0000
#02101:00
#02101:9J9I9H9G
#02101:000V000V
#02101:0I
#02101:00
#02101:00
#02101:0L00000N
#02101:00
#02101:00
#02101:00
#02101:1T
#02121:010C010C
#02126:0K
#02153:0000008T
#02154:8U0000000000008U0000000000000000
#02155:00000012
#02159:10000000000000100000000000000000

#02201:0000010C
#02201:00
#02201:0X0Z0X0Z0X0Z0X0Z
#02201:000Y0000000Y0000000Y0000000Y0000
#02201:00
#02201:9F9E9D9C
#02201:000V000V
#02221:010C0000
#02226:0000000000006S008S8R8Q8P8O008N00
#02253:0000008T000000000000000000000000
#02255:00000012000000000000000000000000

#02301:00
#02301:00
#02301:0X0Z0X0Z0X0Z0X0Z
#02301:000Y0000000Y0000000Y0000000Y0000
#02301:00
#02301:9B009A0099989700
#02301:000V000V
#02301:00
#02301:00
#02301:00
#02301:0O00000P
#02321:010C010C
#02352:8M0000000000008M0000000000000000
#02353:0000008L
#02354:13000000000000130000000000000000
#02359:00000014

#02401:0000010C
#02401:00
#02401:0X0Z0X0Z0X0Z0X0Z
#02401:000Y0000000Y0000000Y0000000Y0000
#02401:00
#02401:00969594
#02401:000V000V
#02421:010C0000
#02426:00000000000000008K0000008J8I8H00
#02453:0000008L000000000000000000000000
#02459:00000014000000000000000000000000

#02501:00
#02501:00
#02501:0X0Z0X0Z0X0Z0X0Z
#02501:000Y0000000Y0000000Y0000000Y0000
#02501:00
#02501:93929H9G
#02501:000V000V
#02501:00
#02501:00
#02501:00
#02501:0Q00000R
#02501:00
#02501:00
#02501:00
#02501:1U
#02521:010C010C
#02552:0000008F
#02554:8G0000000000008G0000000000000000
#02555:00000016
#02558:15000000000000150000000000000000

#02601:0000010C
#02601:00
#02601:0X0Z0X0Z0X0Z0X0Z
#02601:000Y0000000Y0000000Y0000000Y0000
#02601:00
#02601:9F9E9D9C
#02601:000V000V
#02621:010C0000
#02626:0000006S8E8D8C8B
#02652:0000008F000000000000000000000000
#02655:00000016000000000000000000000000

#02701:00
#02701:00
#02701:0X0Z0X0Z0X0Z0X0Z
#02701:000Y0000000Y0000000Y0000000Y0000
#02701:00
#02701:9B009A0099989700
#02701:000V000V
#02701:00
#02701:00
#02701:00
#02701:0S00000T
#02721:010C010C
#02752:00000089
#02753:8A0000000000008A0000000000000000
#02755:00000018
#02759:17000000000000170000000000000000

#02801:00
#02801:00
#02801:0X0Z0X0Z0X0Z0X0Z
#02801:000Y0000000Y0000000Y0000000Y0000
#02801:00
#02801:00969594
#02801:000V000V
#02821:01000C0001000101
#02852:00000089000000000000000000000000
#02855:00000018000000000000000000000000

#02901:00
#02901:00
#02901:00000X0Z0X0Z0X0Z
#02901:00000000000Y0000000Y0000000Y0000
#02901:00
#02901:008Y8X8W
#02901:00
#02901:00
#02901:6R
#02901:00
#02901:00
#02901:3D3C3J3I000000000000000000000000
#02901:000000006P00006O00006N006M000000
#02901:00
#02901:1V
#02901:00
#02901:00
#02901:00
#02901:00
#02901:88
#02911:000C010C
#02912:0000008T
#02913:00110000
#02914:00000012
#02915:000G0000
#02916:91908Z00000000000000000000000000
#02918:0000000N
#02919:000M0000
#02921:000V000V
#02922:00000000000000000000003G00000000
#02923:00000000003G0000003I00000G000000
#02924:000000000000003E00003H000000003S
#02925:000000003H0000003J000000003U0000
#02926:1A
#02928:0000003F0000003T
#02929:000K003V

#03001:00
#03001:00
#03001:0X0Z0X0Z0X0Z0X0Z
#03001:000Y0000000Y0000000Y0000000Y0000
#03001:00
#03001:9F9E9D9C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6L00006K00006J00006I00006H000000
#03011:010C010C
#03013:000000000000008N
#03014:0000000000000000008R008P00000000
#03018:000000008S8Q8O00
#03019:0000006S00000000
#03021:000V000V
#03022:000000000000003K000000000000003X
#03023:003Q0000003M000000000000003K0000
#03024:0000003O00003L000000003M00003W00
#03025:3R0000003N000000003O00003L000000
#03028:003P0000003N0000
#03029:000G3P0G

#03101:00
#03101:00
#03101:0X0Z0X0Z0X0Z0X0Z
#03101:000Y0000000Y0000000Y0000000Y0000
#03101:00
#03101:9B009A0099989700
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6G00006F00006E00006D00006C000000
#03111:010C010C
#03112:0000008L
#03114:0O
#03115:8M000014
#03118:0000000P
#03119:13
#03121:000V000V
#03122:00000000000000000000003G00000000
#03123:00000000003G0000003I00000G000000
#03124:0000003I0000003E00003H000000003S
#03125:003C00003H0000003J000000003U0000
#03128:003J003F0000003T
#03129:3D0G003V

#03201:00
#03201:00
#03201:0X0Z0X0Z0X0Z0X0Z
#03201:000Y0000000Y0000000Y0000000Y0000
#03201:00
#03201:00969594
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6B00006A000069000068000067000000
#03211:01000C0001000101
#03213:0000000000008J8H
#03214:008K
#03215:000000000000000000000000008I0000
#03216:00000000000D0D00
#03221:000V000V
#03222:000000000000003K000000000000003X
#03223:003Q0000003M000000000000003K0000
#03224:0000003O00003L000000003M00003W00
#03225:3R0000003N000000003O00003L000000
#03228:003P0000003N0000
#03229:000G3P0G

#03301:00
#03301:00
#03301:0X0Z0X0Z0X0Z0X0Z
#03301:000Y0000000Y0000000Y0000000Y0000
#03301:00
#03301:93929H9G
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:66000065000064000063000062000000
#03301:00
#03301:1W
#03311:010C010C
#03312:0000008F
#03313:8G
#03314:0Q000016
#03315:0000000R
#03318:15
#03321:000V000V
#03322:00000000003H0000
#03323:003H3J0G
#03324:00003J0000003F000000003G00003T00
#03325:3D000000003G0000003I00003V000000
#03328:0000003I0000003E000000000000003S
#03329:003C00000G00000000000000003U0000

#03401:00
#03401:00
#03401:0X0Z0X0Z0X0Z0X0Z
#03401:000Y0000000Y0000000Y0000000Y0000
#03401:00
#03401:9F9E9D9C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6L00006K00006J00006I00006H000000
#03411:010C010C
#03415:0000006S008D008B
#03418:00008E8C
#03421:000V000V
#03422:0000003L0000003W
#03423:3R3N003L
#03424:00003P000000003K00003N000000003X
#03425:003Q0000003M00003P000000003K0000
#03428:0000003O000000000000003M00000000
#03429:000000000G000000003O00000G000000

#03501:00
#03501:00
#03501:0X0Z0X0Z0X0Z0X0Z
#03501:000Y0000000Y0000000Y0000000Y0000
#03501:00
#03501:9B009A0099989700
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6G00006F00006E00006D00006C000000
#03511:01000C0001010100
#03512:00000089
#03513:8A
#03514:00000018
#03518:1700000T
#03519:0S
#03521:000V000V
#03522:00000000003H0000
#03523:003H3J0G
#03524:00003J0000003F000000003G00003T00
#03525:3D000000003G0000003I00003V000000
#03528:0000003I0000003E000000000000003S
#03529:003C00000G00000000000000003U0000

#03601:00
#03601:00
#03601:0X0Z0X0Z0X0Z0X0Z
#03601:000Y0000000Y0000000Y0000000Y0000
#03601:6B00006A000069000068000061000000
#03601:00969594
#03601:00
#03601:0000000J
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000003O3N3M3L3K3W3X
#03611:0000000000010100
#03613:0101010101000000
#03615:00010001000100010000000000000000
#03616:19000000000D0D00
#03623:003Q003O003M003K0000000000000000
#03625:3R3P3N3L3P000000
#03626:00000000000V0V00
#03629:00000000000G0G00

#03701:00
#03701:00
#03701:00
#03701:0000001L000000000000001H00000000
#03701:1M1J
#03701:000000000000000000000000001G0000
#03701:0000000000000000001I000000000000
#03701:0000001K0000001N
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3Y
#03701:00
#03701:1X
#03716:0K
#03721:0C

#03801:00
#03801:00
#03801:00
#03801:0000001L000000000000001H00000000
#03801:1M1J
#03801:000000000000000000000000001G0000
#03801:0000000000000000001I000000000000
#03801:0000001K0000001N

#03901:00
#03901:00
#03901:00
#03901:0000001L000000000000001H00000000
#03901:1M1J
#03901:000000000000000000000000001G0000
#03901:0000000000000000001I000000000000
#03901:0000001K0000001N
#03926:87868500

#04001:00
#04001:00
#04001:00
#04001:0000001L000000000000001H00000000
#04001:1M1J
#04001:000000000000000000000000001G0000
#04001:0000000000000000001I000000000000
#04001:0000001K0000001N
#04016:84838281

#04101:000000000000000J
#04101:00
#04101:00
#04101:0000001L000000000000001H00000000
#04101:1M1J
#04101:000000000000000000000000001G0000
#04101:0000000000000000001I000000000000
#04101:0000001K0000001N
#04126:807Z7Y7X

#04201:00
#04201:00
#04201:00
#04201:0000001L000000000000001H00000000
#04201:1M1J
#04201:000000000000000000000000001G0000
#04201:0000000000000000001I000000000000
#04201:0000001K0000001N
#04216:7W7V7U7T

#04301:00
#04301:00
#04301:00
#04301:0000001L000000000000001H00000000
#04301:1M1J
#04301:000000000000000000000000001G0000
#04301:0000000000000000001I000000000000
#04301:0000001K0000001N
#04326:7S007R7Q

#04401:00
#04401:00
#04401:00
#04401:0000001L000000000000001H00000000
#04401:1M1J
#04401:000000000000000000000000001G0000
#04401:0000000000000000001I000000000000
#04401:0000001K0000001N
#04416:7P7O7N00
#04429:00009S9R

#04516:19
#04529:9Q9P9O9N

#04601:000X000Y000X000Y
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1Y
#04601:00
#04601:00
#04601:00
#04601:00000000004100000000004100000000
#04601:00000043000000000043000000000000
#04601:0000000042000000000000000000004A
#04601:004500000000003Z00004200004C0000
#04601:004400004400004B
#04601:4600004000004D00
#04611:010C010C
#04616:0K
#04664:00000029
#04668:2A000000000000000000002A00000000

#04701:000X000Y000X000Y
#04701:00
#04701:1B
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000004C000000480000000000480000
#04701:00480000004A00000000004A0000004G
#04701:004B0049
#04701:00004D0000000000004C000000004F00
#04701:00000049004B0000
#04701:494D
#04711:010C010C
#04764:00000000000000000000000000000029

#04801:000X000Y000X000Y
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000410000000000410000004A
#04801:000000430000000000004200004C0000
#04801:004500004200003Z0043000000000000
#04801:004400004400004B
#04801:00
#04801:4600004000004D00
#04811:010C010C
#04863:28000000000000000000002800000000
#04865:00000027

#04901:000X000Y000X000Y
#04901:00
#04901:00
#04901:000000000000000000001D00001E0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00480000004A0000000000000000004G
#04901:0000004C000000480000004A00004F00
#04901:4900000000004900004C000000480000
#04901:004B0049
#04901:00000000004B0000
#04901:004D00004D000000
#04911:010C010C
#04965:00000000000000000000000000000027

#05001:00
#05001:00
#05001:000X000Y000X000Y
#05001:1F
#05001:0000001C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1Z
#05001:00
#05001:00
#05001:00
#05001:000000000000003Z000042000000004A
#05001:000000000041000044000000004C0000
#05001:00000043000000000043000000000000
#05001:00450000420000000000004100004B00
#05001:0044004000000000
#05001:4600004D
#05011:010C010C
#05062:00000025
#05064:26000000000000000000002600000000

#05101:000000000000000Y
#05101:00
#05101:000X000Y000X0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000004C000000480000000000480000
#05101:00480000000000000000004A00004F00
#05101:49000000004A0000004C00004900004G
#05101:0000004900000000
#05101:00004B00004B0000
#05101:004D00004D000000
#05111:010C010C
#05162:00000000000000000000000000000025

#05201:000X000Y000X000Y
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000043000040000000004100000000
#05201:0000000042000000004300000000004A
#05201:004500000000000044000000004C0000
#05201:00004400004100000000420000004B00
#05201:00
#05201:460000000000003Z000000004D000000
#05211:010C010C
#05216:00000019
#05265:24000000000000000000002400000000
#05269:00000023

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00ATASAR
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000004B0000004D4C4B4A00000000
#05301:0000004C000000480000000000000000
#05301:00480000000049000000000000000000
#05301:00004D00004A00000000000000000000
#05301:00
#05301:49
#05311:01
#05313:0000000000000000000W000W00000000
#05315:000000000W0W0000
#05316:000H0000
#05321:0I
#05369:00000000000000230000000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000G000G
#05401:00
#05401:6000005Z00005Y00000000005X00005W
#05401:66000065000064000063000062000000
#05401:00
#05401:2A000029
#05401:00
#05401:00
#05401:00
#05401:20
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000008T
#05401:8U
#05401:00000012
#05401:10
#05411:010C010C
#05413:7M00007L007K7J007I007H007G000000
#05414:0X0X0X0X
#05418:000Y0000000Y0000000Y0000000Y0000
#05419:000Z000Z000Z000Z
#05421:00AQAPAO
#05422:00000000000005000000003G00000000
#05423:00000000003G0000003I00000V000000
#05424:0000003I0000003E00003H000000003S
#05425:003C00003H0000003J000000003U0000
#05426:0K
#05428:003J003F0000003T
#05429:3D0V003V

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000G000G
#05501:00
#05501:00005V0000005T00005U00005T005S00
#05501:6L00006K00006J00006I00006H000000
#05501:00
#05501:00
#05501:00
#05501:0000006S00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000008N
#05501:0000000000000000008R008P00000000
#05501:00
#05501:000000008S8Q8O00
#05511:010C010C
#05513:7F00007E007D7C007F00007E007D7C00
#05514:0X0X0X0X
#05518:000Y0000000Y0000000Y0000000Y0000
#05519:000Z000Z000Z000Z
#05521:ANAMALAK
#05522:000000000000003K000000000000003X
#05523:003Q0000003M000000000000003K0000
#05524:0000003O00003L000000003M00003W00
#05525:3R0000003N000000003O00003L000000
#05528:003P0004003N0000
#05529:000V3P0V

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000G000G
#05601:00
#05601:5R00005Q00005P00000000005O000000
#05601:6G00006F00006E00006D00006C000000
#05601:00
#05601:28000027
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000008L
#05601:8M
#05601:00000014
#05601:13
#05611:010C010C
#05613:7B00007A007978007700760075000000
#05614:0X0X0X0X
#05618:000Y0000000Y0000000Y0000000Y0000
#05619:000Z000Z000Z000Z
#05621:AJAIAHAG
#05622:00000000000005000000003G00000000
#05623:00000000003G0000003I00000V000000
#05624:0000003I0000003E00003H000000003S
#05625:003C00003H0000003J000000003U0000
#05628:003J003F0000003T
#05629:3D0V003V

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000G000G
#05701:00
#05701:5N00005M000000005L00005K00005J00
#05701:6B00006A000069000068000061000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000008J8H
#05701:00
#05701:008K
#05701:00
#05701:000000000000000000000000008I0000
#05711:010C010C
#05713:74000073007271007400007300727100
#05714:0X0X0X0X
#05718:000Y0000000Y0000000Y0000000Y0000
#05719:000Z000Z000Z000Z
#05721:AFAEAD00
#05722:000000000000003K00000D000D00003X
#05723:003Q0000003M000000000000003K0000
#05724:0000003O00003L000000003M00003W00
#05725:3R0000003N000000003O00003L000000
#05728:003P0004003N0000
#05729:000V3P0V

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000G000G
#05801:00
#05801:6000005Z00005Y00000000005X00005W
#05801:66000065000064000063000062000000
#05801:00
#05801:26000025
#05801:00
#05801:00
#05801:00
#05801:21
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000008F
#05801:8G
#05801:00000016
#05801:15
#05811:010C01000C000100
#05813:7000006Z006Y6X006W006V006U000000
#05814:0X0X0X0X
#05818:000Y0000000Y0000000Y0000000Y0000
#05819:000Z000Z000Z000Z
#05821:ACABAAA9
#05822:00000005003H0000
#05823:003H3J0V
#05824:00003J0000003F000000003G00003T00
#05825:3D000000003G0000003I00003V000000
#05828:0000003I0000003E000000000000003S
#05829:003C00000V00000000000000003U0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000G000G
#05901:00
#05901:00005V0000005T00005U00005T005S00
#05901:6L00006K00006J00006I00006H000000
#05901:00
#05901:00
#05901:00
#05901:0000006S00000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000008E8D8C8B
#05911:0C010C01
#05913:7F00007E007D7C007F00007E007D7C00
#05914:0X0X0X0X
#05918:000Y0000000Y0000000Y0000000Y0000
#05919:000Z000Z000Z000Z
#05921:A8A7A6A5
#05922:0000003L0000003W
#05923:3R3N003L
#05924:00003P000000003K00003N000000003X
#05925:003Q0000003M00003P000000003K0000
#05928:0000003O000004000000003M00000000
#05929:000000000V000000003O00000V000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000G000G
#06001:00
#06001:5R00005Q00005P00000000005O000000
#06001:6G00006F00006E00006D00006C000000
#06001:00
#06001:2400002B
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000089
#06001:8A
#06001:00000018
#06001:17
#06011:0C00010001010100
#06013:7B00007A007978007700760075000000
#06014:0X0X0X0X
#06018:000Y0000000Y0000000Y0000000Y0000
#06019:000Z000Z000Z000Z
#06021:A4A3A2A1
#06022:00000005003H0000
#06023:003H3J0V
#06024:00003J0000003F000000003G00003T00
#06025:3D000000003G0000003I00003V000000
#06028:0000003I0000003E000000000000003S
#06029:003C00000V00000000000000003U0000

#06101:00
#06101:00
#06101:00
#06101:19
#06101:0000000400000000
#06101:00
#06101:00
#06101:5N00005M000000005L00005K00005J00
#06101:6B00006A000069000068000061000000
#06101:A09Z9Y9X
#06101:00
#06101:0000000000000000003O3N3M3L3K3W3X
#06101:00
#06101:74000073007271007400007300726T00
#06111:0000000000010100
#06113:0101010101000000
#06115:00010001000100010000000000000000
#06116:00000000000V0V00
#06123:003Q003O003M003K0000000000000000
#06125:3R3P3N3L3P000000
#06126:00000000000D0D00
#06129:00000000000G0G00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9W9V9U9T
#06201:00
#06201:3Y
#06211:000000000000002F0000000000000000
#06212:0000002N
#06213:0000002G00000000
#06215:00000000002H00000000000000000000
#06218:00000000000000000000002C00000000
#06219:002I0000
#06221:0000002J000000000000000000000000
#06222:0000000000000000002D000000000000
#06223:002K000000000000
#06225:002L0000000000000000000000000000
#06228:002E
#06229:2M

#06301:00
#06301:00
#06301:00
#06301:0L00000N00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:22
#06308:01
#06311:5100500000000000004V4U0000000000
#06312:004W
#06313:004Z004T
#06314:000000000000004X0000000000000000
#06315:0000004Y00000000
#06321:0000000000005C5B
#06322:0000005F5D5E0000
#06323:5I5H5G0000000000
#06329:000E000E

#06401:00
#06401:00
#06401:00
#06401:0O00000P00000000
#06411:4S004R0000004P00004N000000000000
#06412:000000000000000000000000004K004I
#06413:004Q004L
#06414:00000000004M004J
#06415:004O
#06422:0000000000005453
#06423:0000005756550000
#06424:5A59580000000000
#06429:000E000E

#06501:00
#06501:00
#06501:00
#06501:0Q00000R00000000
#06511:5100500000000000004V4U0000000000
#06513:004Z004T
#06514:000000000000004X0000000000000000
#06515:0000004Y4W000000
#06523:0000000000005C5B
#06524:0000005F5D5E0000
#06525:5I5H5G0000000000
#06529:000E000E

#06601:00
#06601:00
#06601:00
#06601:0S00000T00000000
#06611:4S004R0000000000004N4M0000000000
#06612:000000000000000000000000004K004H
#06613:004Q004L
#06614:000000000000004J
#06615:0000004P4O000000
#06624:0000000000005452
#06625:0000005756550000
#06626:00000000000000000000000F00000000
#06628:5A59580000000000
#06629:000E000E


