
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PSYTEC
#TITLE 3.14 [ e^πi + 1 = 0 ]
#ARTIST ル? / obj ; 0samil0
#BPM 159
#PLAYLEVEL -1
#RANK 2
#TOTAL 314
#STAGEFILE 

#WAV01 bass_01.wav
#WAV02 bass_02.wav
#WAV03 bass_03.wav
#WAV04 bass_04.wav
#WAV05 bass_05.wav
#WAV06 bass_06.wav
#WAV07 clap_01.wav
#WAV08 clap_02.wav
#WAV09 clap_03.wav
#WAV0A crash.wav
#WAV0B hihat.wav
#WAV0C kick.wav
#WAV0D lama_00.wav
#WAV0E lama_01.wav
#WAV0F lama_02.wav
#WAV10 lama_03.wav
#WAV11 lama_04.wav
#WAV12 lama_05.wav
#WAV13 lama_06.wav
#WAV14 lama_07.wav
#WAV15 lama_08.wav
#WAV16 lama_09.wav
#WAV17 lama_10.wav
#WAV18 se01.wav
#WAV19 snare_01.wav
#WAV1A snare_02.wav
#WAV1B snare_03.wav
#WAV1C snare_04.wav
#WAV1D snare_05.wav
#WAV1E snare_06.wav
#WAV1F snare_07.wav
#WAV20 snare_08.wav
#WAV21 snare_09.wav
#WAV22 snare_10.wav
#WAV23 snare_11.wav
#WAV24 snare_12.wav
#WAV25 synthA_01.wav
#WAV26 synthA_02.wav
#WAV27 synthA_03.wav
#WAV28 synthA_04.wav
#WAV29 synthA_05.wav
#WAV2A synthA_06.wav
#WAV2B synthA_07.wav
#WAV2C synthA_08.wav
#WAV2D synthB_01.wav
#WAV2E synthB_02.wav
#WAV2F synthB_03.wav
#WAV30 synthB_04.wav
#WAV31 synthC_01.wav
#WAV32 synthC_02.wav
#WAV33 synthC_03.wav
#WAV34 synthD_01.wav
#WAV35 synthD_02.wav
#WAV36 ts404_01.wav
#WAV37 ts404_02.wav
#WAV38 ts404_03.wav
#WAV39 ts404_04.wav
#WAV3A ts404_05.wav
#WAV3B ts404_06.wav
#WAV3C ts404_07.wav
#WAV3D ts404_08.wav
#WAV3E ts404_09.wav
#WAV3F ts404_10.wav
#WAV40 ts404_11.wav
#WAV41 ts404_12.wav
#WAV42 ts404_13.wav
#WAV43 ts404_14.wav
#WAV44 ts404_15.wav
#WAV45 ts404_16.wav
#WAV46 ts404_17.wav
#WAV47 ts404_18.wav
#WAV48 ts404_19.wav
#WAV49 ts404_20.wav
#WAV4A ts404_21.wav
#WAV4B ts404_22.wav
#WAV4C ts404_23.wav
#WAV4D ts404_24.wav
#WAV4E ts404_25.wav
#WAV4F ts404_26.wav
#WAV50 ts404_27.wav
#WAV51 ts404_28.wav
#WAV52 ts404_b_01.wav
#WAV53 ts404_b_02.wav
#WAV54 ts404_b_03.wav
#WAV55 ts404_b_04.wav
#WAV56 ts404_b_05.wav
#WAV57 ts404_b_06.wav
#WAV58 ts404_b_07.wav
#WAV59 ts404_b_08.wav
#WAV5A ts404_b_09.wav
#WAV5B ts404_b_10.wav
#WAV5C ts404_b_11.wav
#WAV5D ts404_b_12.wav
#WAV5E ts404_b_13.wav
#WAV5F ts404_b_14.wav
#WAV60 ts404_b_15.wav
#WAV61 ts404_b_16.wav
#WAV62 ts404_b_17.wav
#WAV63 ts404_b_18.wav
#WAV64 ts404_b_19.wav
#WAV65 ts404_b_20.wav
#WAV66 ts404_b_21.wav
#WAV67 ts404_b_22.wav
#WAV68 ts404_b_23.wav
#WAV69 ts404_b_24.wav
#WAV6A ts404_b_25.wav
#WAV6B ts404_b_26.wav
#WAV6C ts404_b_27.wav
#WAV6D ts404_b_28.wav
#WAV6E ts404_intro.wav
#WAV6F voice01.wav
#WAV70 voice02_01.wav
#WAV71 voice02_02.wav
#WAV72 voice02_03.wav
#WAV73 voice02_04.wav
#WAV74 voice02_05.wav
#WAV75 voice02_06.wav
#WAV76 synthB_01.wav
#WAV77 synthB_01.wav
#WAV78 synthB_01.wav
#WAV79 synthB_04.wav
#WAV7A synthB_02.wav
#WAV7B synthB_02.wav
#WAV7C synthB_02.wav
#WAV7D synthC_01.wav
#WAV7E synthC_03.wav
#WAV7F synthD_01.wav
#WAV80 synthD_01.wav
#WAV81 synthD_01.wav
#WAV82 synthD_02.wav
#WAV83 synthD_02.wav
#WAV84 synthD_02.wav
#WAV85 synthD_01.wav
#WAV86 synthD_01.wav
#WAV87 synthD_01.wav
#WAV88 synthD_01.wav
#WAV89 synthD_01.wav

#BMP01 ./movie/2-8-314.mpg
#BMP02 ./movie/miss/miss01.bmp
#BMP03 ./movie/miss/miss02.bmp
#BMP04 ./movie/miss/miss03.bmp
#BMP05 ./movie/miss/miss04.bmp
#BMP06 ./movie/miss/miss05.bmp
#BMP07 ./movie/miss/miss06.bmp
#BMP08 ./movie/miss/miss07.bmp
#BMP09 ./movie/miss/miss08.bmp
#BMP0A ./movie/miss/miss09.bmp
#BMP0B ./movie/miss/miss10.bmp
#BMP0C ./movie/miss/miss11.bmp
#BMP0D ./movie/miss/miss12.bmp
#BMP0E ./movie/miss/miss13.bmp
#BMP0F ./movie/miss/miss14.bmp
#BMP0G ./movie/miss/miss15.bmp
#BMP0H ./movie/miss/miss16.bmp
#BMP0I ./movie/miss/miss17.bmp
#BMP0J ./movie/miss/miss18.bmp
#BMP0K ./movie/miss/miss19.bmp
#BMP0L ./movie/miss/miss20.bmp
#BMP0M ./movie/miss/miss21.bmp
#BMP0N ./movie/miss/miss22.bmp
#BMP0O ./movie/miss/miss23.bmp
#BMP0P ./movie/miss/miss24.bmp
#BMP0Q ./movie/miss/miss25.bmp
#BMP0R ./movie/miss/miss26.bmp
#BMP0S ./movie/miss/miss27.bmp
#BMP0T ./movie/miss/miss28.bmp
#BMP0U ./movie/miss/miss29.bmp
#BMP0V ./movie/miss/miss30.bmp
#BMP0W ./movie/miss/miss31.bmp
#BMP0X ./movie/miss/miss32.bmp
#BMP0Y ./movie/miss/miss33.bmp
#BMP0Z ./movie/miss/miss34.bmp
#BMP10 ./movie/miss/miss35.bmp
#BMP11 ./movie/miss/miss36.bmp
#BMP12 ./movie/miss/miss37.bmp
#BMP13 ./movie/miss/miss38.bmp
#BMP14 ./movie/miss/miss39.bmp
#BMP15 ./movie/miss/miss40.bmp
#BMP16 ./movie/miss/miss41.bmp
#BMP17 ./movie/miss/miss42.bmp
#BMP18 ./movie/miss/miss43.bmp
#BMP19 ./movie/miss/miss44.bmp
#BMP1A ./movie/miss/miss45.bmp
#BMP1B ./movie/miss/miss46.bmp
#BMP1C ./movie/miss/miss47.bmp
#BMP1D ./movie/miss/miss48.bmp
#BMP1E ./movie/miss/miss49.bmp
#BMP1F ./movie/miss/miss50.bmp
#BMP1G ./movie/miss/miss51.bmp
#BMP1H ./movie/miss/miss52.bmp
#BMP1I ./movie/miss/miss53.bmp
#BMP1J ./movie/miss/miss54.bmp
#BMP1K ./movie/miss/miss55.bmp
#BMP1L ./movie/miss/miss56.bmp
#BMP1M ./movie/miss/miss57.bmp
#BMP1N ./movie/miss/miss58.bmp
#BMP1O ./movie/miss/miss59.bmp
#BMP1P ./movie/miss/miss60.bmp
#BMP1Q ./movie/miss/miss61.bmp
#BMP1R ./movie/miss/miss62.bmp
#BMP1S ./movie/miss/miss63.bmp
#BMP1T ./movie/miss/miss64.bmp







*---------------------- MAIN DATA FIELD

#00006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X

#00101:00
#00101:00
#00101:00
#00101:00
#00101:25002626002626002600262627002828
#00101:00
#00101:6E
#00101:00
#00101:6F
#00104:01
#00106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00111:0C
#00119:0A
#00132:FF
#00133:FF
#00134:FF
#00135:FF
#00136:FF
#00138:FF

#00201:00
#00201:00
#00201:00
#00201:00
#00201:25002626002626002600262627002828
#00206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X

#00301:00
#00301:00
#00301:00
#00301:00
#00301:25002626002626002600262627002828
#00306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T

#00401:00
#00401:00
#00401:00
#00401:00
#00401:25002626002626002626262627002828
#00406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X

#00501:00
#00501:00
#00501:00
#00501:00
#00501:25002626002626002600262627002828
#00506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T

#00601:00
#00601:00
#00601:00
#00601:00
#00601:25002626002626002600262627002828
#00606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X

#00701:00
#00701:00
#00701:00
#00701:00
#00701:25002626002626002600262627002828
#00706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T

#00801:00
#00801:00
#00801:00
#00801:00
#00801:25002626002626002626262627002828
#00806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00811:0000000C
#00819:0000000A

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:363738393A3B3C3D003E3F4000414243
#00901:00
#00901:00
#00901:00
#00901:01000100010200020002000203000301
#00906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00911:0C
#00913:25000026000026002600002600000000
#00914:0000000000000028
#00915:00002600002600000000260000000000
#00918:00000000000000000000000027000028
#00919:0A

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4445464748494A4B004C4D4E004F5051
#01001:00
#01001:00
#01001:00
#01001:01000100010200020002000203000301
#01006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01013:25000026000026002600002600000000
#01014:0000000000000028
#01015:00002600002600000000260000000000
#01018:00000000000000000000000027000028

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:363738393A3B3C3D003E3F4000414243
#01101:00
#01101:00
#01101:00
#01101:01000100010200020002000203000301
#01106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01112:25000026000026002600002600000000
#01113:0000000000000028
#01114:00002600002600000000260000000000
#01115:00000000000000000000000027000028

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4445464748494A4B004C4D4E004F5051
#01201:00
#01201:00
#01201:00
#01201:01000100010200020002000203000301
#01206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01211:0000000C
#01212:25000026000026000026002600000000
#01213:0000000000000028
#01214:00002600002600002600260000000000
#01215:00000000000000000000000027000028
#01219:0000000A

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:363738393A3B3C3D003E3F4000414243
#01301:00
#01301:00
#01301:00
#01301:01000100010200020002000203000301
#01306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01311:0C00000C
#01313:00000026000026000000002600000000
#01314:25002600002600002600260000000000
#01315:0000000000000028
#01318:00000000000000000000000027000028
#01319:0A00000A

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4445464748494A4B004C4D4E004F5051
#01401:00
#01401:00
#01401:00
#01401:01000100010200020002000203000301
#01406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01411:0C00000C
#01413:00000026000026000000002600000000
#01414:25002600002600002600260000000000
#01415:0000000000000028
#01418:00000000000000000000000027000028
#01419:0A00000A

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:363738393A3B3C3D003E3F4000414243
#01501:00
#01501:00
#01501:00
#01501:01000100010200020002000203000301
#01506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01511:0C0C0C0C
#01512:00000026000026000000002600000000
#01513:25002600002600002600260000000000
#01514:0000000000000028
#01515:00000000000000000000000027000028
#01519:0A0A0A0A

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4445464748494A4B004C4D4E004F5051
#01601:00
#01601:00
#01601:00
#01601:01000100010200020002000203000301
#01606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01611:0C0C0C0C
#01612:00000026000026000026002600000000
#01613:25002600002600002600260000000000
#01614:0000000000000028
#01615:00000000000000000000000027000028
#01619:0A0A0A0A
#01632:000000FF
#01633:000000FF
#01634:000000FF
#01635:000000FF
#01636:000000FF
#01638:000000FF

#01706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01711:0C
#01714:002D0000007600000077000000780000002D000000760000
#01719:0A

#01806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01811:00000000000000000000000C0C000C0C
#01814:0077000000780000002D000000760000002E000000000000
#01816:00000018
#01818:0000000000000000000000002F003079

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:363738393A3B3C3D003E3F4000414243
#01901:00
#01901:00
#01901:00
#01901:01000100010200020002000203000301
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000007100007200
#01906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01911:0C0000000C0000002600262600000000
#01912:00000B00002626000000000007000000
#01913:25000000000000002E007A7B00000000
#01914:00002626007B7C0000000B0000000B00
#01915:2D000000070000000000000027002828
#01916:0A
#01918:00002E7A00000B00000000000C000000
#01919:70000000000000000C0000002F003079

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4445464748494A4B004C4D4E004F5051
#02001:00
#02001:00
#02001:00
#02001:01000100010200020002000203000301
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7000007100007200
#02006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02011:0C0000000C0000002600262600000000
#02012:00000B0000262600000000000C000000
#02013:25000000000000002E007A7B00000B00
#02014:00002626007B7C0000000B0000000000
#02015:00000000000000000000000027002828
#02018:2D002E7A00000B000000000007000000
#02019:00000000070000000C0000002F003079

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:363738393A3B3C3D003E3F4000414243
#02101:00
#02101:00
#02101:00
#02101:01000100010200020002000203000301
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7000007100007200
#02106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02111:00002626000000000000000007000000
#02112:250000000C0000002600262600000000
#02113:00000B00002626002E007A7B00000B00
#02114:0C000000000B0000
#02115:00002E7A00000B000000000027002828
#02118:2D000000070000000C0000002F003079
#02119:00000000007B7C00000000000C000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4445464748494A4B004C4D4E004F5051
#02201:00
#02201:00
#02201:00
#02201:01000100010200020002000203000301
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7000007100007200
#02206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02211:00002626000000000C0000000C000000
#02212:250000000C0000000000262600000000
#02213:00000B000026260000007B7C00000B00
#02214:0C000000000000002626000000000000
#02215:00002E7A00000B002E7A000027002828
#02218:000000000700000000000B002F003079
#02219:2D000000007B7C000000000007000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:363738393A3B3C3D003E3F4000414243
#02301:00
#02301:00
#02301:00
#02301:01000100010200020002000203000301
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7000007100007200
#02306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02311:0C000000000000002600262600000000
#02312:00000B00002626002E007A7B00000B00
#02313:00002626000000000C00000007000000
#02314:25000700000B0000
#02315:00000000007B7C00000000000C000000
#02318:00002E7A00000B000000000027002828
#02319:2D0000000C000000000000002F003079

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4445464748494A4B004C4D4E004F5051
#02401:00
#02401:00
#02401:00
#02401:01000100010200020002000203000301
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7000007100007200
#02406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02411:25000000000000002600262600000000
#02412:00000B00002626002E007A7B00000000
#02413:00002626000000000C00000007000000
#02414:2D000700000B000B
#02415:0C000000007B7C00000000000C000000
#02418:00002E7A00000B000000000027002828
#02419:000000000C000000000000002F003079

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:363738393A3B3C3D003E3F4000414243
#02501:00
#02501:00
#02501:00
#02501:01000100010200020002000203000301
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7000007100007200
#02506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02511:00000B00000000002600262600000000
#02512:0C0000000C0000000000000027002828
#02513:2500000000262600000000000C000000
#02514:00002626007B7C0000000B0000000B00
#02515:2D002E7A000000000C00000007000000
#02518:00000000070000002E007A7B00000000
#02519:0000000000000B00000000002F003079

#02601:0000000C
#02601:0000000000000000000000000000000000000000000000000009000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4445464748494A4B004C4D4E004F5051
#02601:00
#02601:00
#02601:00
#02601:01000100010200020002000203000301
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7000007100007200
#02606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02611:00000B00000000000000262600000000
#02612:000000000C0000002626000027002828
#02613:25000000002626002E7A000009080000
#02614:00002626007B7C0000000B0000000B00
#02615:2D002E7A000000000000080800000000
#02616:0000000A
#02618:0C0000000700000000007B7C00000808
#02619:0000000000000B000C0000002F003079

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:363738393A3B3C3D003E3F4000414243
#02701:00
#02701:00
#02701:00
#02701:01000100010200020002000203000301
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7000007100007200
#02706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02711:00000000070000000000000027002828
#02712:0000262600000B000000000007000000
#02713:25000000002626002600262600000000
#02714:0C0C0C0C
#02715:2D002E7A000000002E007A7B00000000
#02716:0A
#02718:00000B00007B7C0000000B0000000B00
#02719:0000000000000000000000002F003079

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4445464748494A4B004C4D4E004F5051
#02801:00
#02801:00
#02801:00
#02801:01000100010200020002000203000301
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7000007100007200
#02806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02811:00000000070000000000000027002828
#02812:0000262600000B000000000007000000
#02813:25000000002626002600262600000000
#02814:0C0C0C0C
#02815:2D002E7A000000002E007A7B00000000
#02818:00000B00007B7C0000000B0000000B00
#02819:0000000000000000000000002F003079

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5253545556575859005A5B5C005D5E5F
#02901:00
#02901:00
#02901:04000400040300030003000305000504
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7300007400007500
#02906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02912:00000C0C
#02913:29000000002A2A000000000000000000
#02914:00002A2A000000002A002A2A00000000
#02915:0000000000000000000000002B002C2C
#02916:0A
#02918:0C0C0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:60616263646566670068696A006B6C6D
#03001:00
#03001:00
#03001:04000400040300030003000305000504
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7300007400007500
#03006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03012:00000C0C
#03013:29000000002A2A000000000000000000
#03014:00002A2A000000002A002A2A00000000
#03015:0000000000000000000000002B002C2C
#03016:0A0A0A0A
#03018:0C0C0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:363738393A3B3C3D003E3F4000414243
#03101:00
#03101:00
#03101:00
#03101:01000100010200020002000203000301
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7000007100007200
#03106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03111:00000000002626000000000027002828
#03112:0C0000000C0000002600262600000000
#03113:00000B00007B7C000C0000000C000000
#03114:25000000000B000B
#03115:0000262600000B000000000007000000
#03116:0A
#03118:2D000000070000002E007A7B00000000
#03119:00002E7A00000000000000002F003079

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4445464748494A4B004C4D4E004F5051
#03201:00
#03201:00
#03201:00
#03201:01000100010200020002000203000301
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7000007100007200
#03206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03211:00000000002626000000000027002828
#03212:2D0000000C0000002600262600000000
#03213:00000B00007B7C000C0000000C000000
#03214:25000000000B000B
#03215:0000262600000B000000000007000000
#03218:0C000000070000002E007A7B00000000
#03219:00002E7A00000000000000002F003079

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5253545556575859005A5B5C005D5E5F
#03301:00
#03301:00
#03301:04000400040300030003000305000504
#03301:00
#03301:00
#03301:00
#03301:00
#03301:73
#03306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03311:000C0C0C
#03312:29000000000000000000000000002A2A
#03313:000000000000000000002A2A00000000
#03314:00002A2A002A2A000000000000000000
#03315:00000000000000002A2A000000000000
#03316:0A
#03318:0C00000000000000000000002A2A0000
#03319:00000000000000000000000000000000000000000000007400000000000000740000000000000074000000000000007400000000000000740000000000000074

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:60616263646566670068696A006B6C6D
#03401:00
#03401:00
#03401:04000400040300030003000305000504
#03406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03411:0C0000000000000000000000000000000C0000000000000000000000000000000C0000000000000000000000000000000C000000000000000000000000000074
#03412:00000000000000002A2A000000000000
#03413:2A2A00000000000000002A2A00000000
#03414:00002A2A00000000000000002A2A0000
#03415:000000002A2A00000000000000002A2A
#03418:0000000000002A2A0000000000000000
#03419:00000000000000740000000000000074000000000000007400000000000000740000000000000074000000000000007400000000000000740000000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5253545556575859005A5B5C005D5E5F
#03501:00
#03501:00
#03501:04000400040300030003000305000504
#03506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03511:00000000000000740000000000000000000000000000000000000000000000740000000000000074000000000000000000000000000000000000000000000074
#03512:2A000000000000000000000000000074000000000000007400000000000000000000000000000000000000000000007400000000000000740000000000000000
#03513:002A00000000002A00000000002A0000
#03514:002A002A2A002A2A
#03515:0000002A002A0000002A002A0000002A
#03518:00002A00002A0000
#03519:0000000000000000000000000019000000000000000000000000000000000000000000000000000000000000001A000000000000000000000000000000000000000000000000000000000000001B000000000000000000000000000000000000000000000000000000000000001C000000000000000000000000000000000000000000000000000000000000001D000000000000000000000000000000000000000000000000000000000000001E000000000000000000000000000000000000

#03601:00000000000000000000000C00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:60616263646566670068696A006B6C6D
#03601:00
#03601:00
#03601:04000400040300030003000305000504
#03606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03611:00000000000000740000000000000000000000000000000000000000000000740000000000000074000000000000007400000000000000000000000000000000
#03612:0000000000000000000000000000007400000000000000740000000000000000000000000000000000000000000000002B000000000000002C0000002C000000
#03613:2A2A
#03614:00002A0000002A0000002A0023002424
#03615:002A00002A00002A002A000000000000
#03616:00000018
#03618:0000002A002A00000000002A0C000C0C
#03619:000000000000000000000000001F00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000039003B0000003E004000410000
#03701:00
#03701:00
#03701:00
#03701:00000100000200020002000200000301
#03706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03711:010000000C00000000000B0000004243
#03712:00000B0000003C3D0000000003000000
#03713:360000003A000000003E3F0000000000
#03714:00373800070000000C0000000C00337E
#03715:0C0000000100337E0000000032000000
#03716:0A
#03718:000000003200000000317D0000000B00
#03719:00317D0000000B000000000007000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000047004900000000004E004F0000
#03801:00
#03801:00
#03801:00
#03801:01000100000200020002000200000301
#03806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03811:000000000100000000000B000000337E
#03812:00000B000000337E0000000003000000
#03813:0C00000032000000004C4D0000000000
#03814:00317D000C000000000000000C005051
#03815:4400000048004A4B0000000032000000
#03818:000000000700000000317D0000000B00
#03819:0045460000000B000C00000007000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000039003B00000000004000410000
#03901:00
#03901:00
#03901:00
#03901:01000100000200020002000200000301
#03906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03911:0000000B00000C00
#03912:0C0000000700000000000B000000337E
#03913:00000B0000003C3D0000000032000000
#03914:000000003A000000003E3F0007004243
#03915:003738003200337E0000000003000000
#03918:360000000100000000317D0000000000
#03919:00317D000C0000000C00000000000B00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000047004900000000004E004F0000
#04001:00
#04001:00
#04001:00
#04001:01000100000200020002000200000301
#04006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04011:4400000B00000C00
#04012:000000000100000000000B000000337E
#04013:00000B000000337E0000000032000000
#04014:000000003200000000317D0007005051
#04015:00317D000C004A4B0000000003000000
#04018:0C00000048000000004C4D0000000000
#04019:00454600070000000C00000000000B00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000039003B00000000004000410000
#04101:00
#04101:00
#04101:00
#04101:01000100000200020002000200000301
#04106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04111:00000C000C00000B
#04112:0000000B00000700
#04113:0C0000000700000000000B0000004243
#04114:00000B0000003C3D000000000300337E
#04115:360000003A00337E003E3F0032000000
#04118:003738003200000000317D0000000000
#04119:00317D0001000000000000000C000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000047004900000000004E004F0000
#04201:00
#04201:00
#04201:00
#04201:01000100000200020002000200000301
#04206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04211:00000C000C00000B
#04212:0C00000B00000700
#04213:000000000700000000000B0000005051
#04214:00000B0000004A4B000000000300337E
#04215:440000004800337E004C4D0032000000
#04218:004546003200000000317D0000000000
#04219:00317D0001000000000000000C000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000039003B00000000004000410000
#04301:00
#04301:00
#04301:00
#04301:01000100000200020002000200000301
#04306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04311:000000000C0000000000000000004243
#04312:00000B0000003C3D000000000C000000
#04313:000000003A000000003E3F000300337E
#04314:003738000100337E0000000032000000
#04315:360000003200000000317D0000000B00
#04318:00317D00070000000C00000007000000
#04319:0C00000B000B0000

#04401:00
#04401:0000000000000000000000000000000000000000080008000909080008000800
#04401:00
#04401:00000000000B000B
#04401:00
#04401:00
#04401:44000047004900000000004E004F0000
#04401:00
#04401:00
#04401:00
#04401:01000100000200020002000200000301
#04406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04411:0000000007000000000C0C0000005051
#04412:00000B0000004A4B0000000003000000
#04413:0000000048000000004C4D000000337E
#04414:004546000C00337E0000000032000000
#04415:000000003200000000317D000000000C
#04416:0000000A
#04418:00317D000100000C0C00000C0C000000
#04419:0C00000000000B0000000000000C0C00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000039003B00000000004000410000
#04501:00
#04501:00
#04501:00
#04501:00000100000200020002000200000301
#04506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04511:0100000007000000003E3F0000000000
#04512:0037380000000B000000000003000000
#04513:000000003A0000000C00000007004243
#04514:00000B0000003C3D00000B000000337E
#04515:0C0000000100337E0000000032000000
#04516:0A
#04518:360000003200000000317D0000000B00
#04519:00317D000C000000000000000C000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000047004900000000004E004F0000
#04601:00
#04601:00
#04601:00
#04601:01000100000200020002000200000301
#04606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04611:4400000007000000004C4D0000000000
#04612:0045460000000B000000000003000000
#04613:00000000480000000C00000007005051
#04614:00000B0000004A4B00000B000000337E
#04615:0C0000000100337E0000000032000000
#04618:000000003200000000317D0000000B00
#04619:00317D000C000000000000000C000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000039003B00000000004000410000
#04701:00
#04701:00
#04701:00
#04701:01000100000200020002000200000301
#04706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04711:0037380000000B00000000000C000000
#04712:0C0000003A00000000000B0000004243
#04713:000000000C003C3D0000000003000000
#04714:0000000007000000003E3F000000337E
#04715:00000B000100337E0000000032000000
#04718:360000003200000000317D0000000B00
#04719:00317D00000000000C00000007000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:44000047004900000000004E004F0000
#04801:00
#04801:00
#04801:00
#04801:01000100000200020002000200000301
#04806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04811:0045460000000B000000000007000000
#04812:000000004800000000000B0000005051
#04813:0C0000000C004A4B0000000003000000
#04814:0000000007000000004C4D000000337E
#04815:00000B000100337E0000000032000000
#04818:000000003200000000317D0000000B00
#04819:00317D00000000000C0000000C000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000039003B00000000004000410000
#04901:00
#04901:00
#04901:00
#04901:01000100000200020002000200000301
#04906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04911:000000000C00000000000B0000004243
#04912:00000B0000003C3D000000000700337E
#04913:0C0000000700337E0000000003000000
#04914:003A0C32
#04915:3600000032000000003E3F0000000000
#04918:003738000100000000317D0000000B00
#04919:00317D0000000B00000000000C000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000047004900000000004E004F0000
#05001:00
#05001:00
#05001:00
#05001:01000100010200020002000200000301
#05006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05011:000000000C00000000000B0000005051
#05012:00000B0000004A4B000000000700337E
#05013:0C0000000700337E0000000003000000
#05014:00480C32
#05015:4400000032000000004C4D0000000000
#05018:004546000000000000317D0000000B00
#05019:00317D0000000B00000000000C000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000039003B00000000004000410000
#05101:00
#05101:00
#05101:00
#05101:01000100000200020002000200000301
#05106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05111:00000B0000003C3D00000B0000004243
#05112:000C000C
#05113:0C0000003A00337E000000000300337E
#05114:36070C00
#05115:0037380032000000003E3F0032000000
#05118:00010007
#05119:00317D0000000B0000317D0000000B00

#05201:00
#05201:0000000000000000000000000000000000000000000000000009000000000000
#05201:00
#05201:00000000000B000B
#05201:00
#05201:00
#05201:4445464748494A4B004C4D4E004F5051
#05201:00
#05201:00
#05201:00
#05201:01000100010200020002000203000301
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00317D003200337E00317D003200337E
#05206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05211:00000000350083000000000000000C0C
#05212:00000B00000000000000003500830000
#05213:00000000008200840000080800000808
#05214:0000000007000000007F000082000035
#05215:007F0081000000000000000009080000
#05216:0000000A
#05218:0000000B34800034
#05219:34008000000000000000000C0C000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:363700393A3B003D003E004000410043
#05301:00
#05301:6F
#05301:00
#05301:06000600000600000600000101010001
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0D000E0F1011121314151617
#05306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05311:0C000000070000000C00003500830000
#05312:000000003500830000000B0000000035
#05313:000B000000008200
#05314:000038000082008400003F0000000B00
#05315:007F008100003C00007F000007004200
#05316:0A
#05318:0000000B00000034
#05319:34800C0034800C00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:004500474849004B004C004E004F0051
#05401:00
#05401:00
#05401:00
#05401:06000600000600000600000101010001
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0D000E0F1011121314151617
#05406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05411:0C0035830C000C00
#05412:00000B00000000000000003500830000
#05413:000046000082008400000B0000000035
#05414:007F008100000B00007F000082000000
#05415:0000070000000750
#05418:3480004A3480000B
#05419:44000C00004D0034

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:003700393A3B003D003E004000410043
#05501:00
#05501:00
#05501:00
#05501:06000600000600000600000101010001
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0D000E0F1011121314151617
#05506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05511:0C0000000C0000000C00003500830000
#05512:360000003500830000000B0000000035
#05513:000B000000008200
#05514:000038000082008400003F0000000B00
#05515:007F008100003C00007F000007004200
#05518:0000000B00000034
#05519:3480070034800C00

#05601:00
#05601:0000000000000000000000000000000000000000000000000009000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:004500474849004B004C4D4E004F5051
#05601:00
#05601:00
#05601:00
#05601:06000600000600000600000101010001
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0D000E0F1011121314151617
#05606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05611:0C0035830C000C00
#05612:000B0000000B000B
#05613:00004600008200000000080009000000
#05614:007F008100000B000000000800080808
#05615:00000C007F818600
#05618:3400800000004A000000000000878889
#05619:44000000070000340080008500000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:003700393A3B003D003E004000410043
#05701:00
#05701:00
#05701:00
#05701:06000600000600000600000101010001
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0D000E0F1011121314151617
#05706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05711:0C0C0C0C
#05712:00000B0000000B000000003500830035
#05713:3600358300008200
#05714:000038000082008400000B0000000B00
#05715:0000000007000000007F000007000000
#05718:007F0081000000003400800000003400
#05719:3480003C003F0042

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:444500474849004B004C004E004F0051
#05801:00
#05801:00
#05801:00
#05801:06000600000600000600000101010001
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0D000E0F1011121314151617
#05806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05811:00003583004D0000
#05812:00000B00008200840000003500830035
#05813:00070082
#05814:007F008100000B0000000B0000000B00
#05815:3400800000004A00007F000007005000
#05818:0046000034800034
#05819:0C0C0C0C

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:363738393A3B3C3D003E3F4000414243
#05901:00
#05901:00
#05901:00
#05901:06000600000600000600000101010001
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0D000E0F1011121314151617
#05906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05913:007F008100860088007F008100860088
#05915:8980858734808587
#05916:0A

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4445464748494A4B004C4D4E004F5051
#06001:00
#06001:00
#06001:00
#06001:06000600000600000600000101010001
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0D000E0F1011121314151617
#06006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06012:007F008100860088007F008100860088
#06014:00000000000000000000000C0C000C0C
#06016:0A0A0A0A
#06018:8980858734808587

#06106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06111:0C
#06114:002D0000007600000077000000780000002D000000760000
#06119:0A

#06206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06212:00000000000000000000000C0C000C0C
#06214:0077000000780000002D000000760000002E000000000000
#06216:00000018
#06218:0000000000000000000000002F003079

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:363738393A3B3C3D003E3F4000414243
#06301:00
#06301:00
#06301:00
#06301:01000100010200020002000203000301
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000007100007200
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0C0000000C0000002600262600000000
#06301:00000B00002626000000000007000000
#06301:25000000000000002E007A7B00000000
#06301:00002626007B7C0000000B0000000B00
#06301:2D000000070000000000000027002828
#06301:00002E7A00000B00000000000C000000
#06301:70000000000000000C0000002F003079
#06306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06311:0C000000000000002600262600000000
#06312:0000262600000B002E007A7B00000000
#06313:2507000C
#06314:00002E7A0026260000000B0000000B00
#06315:2D000C07
#06316:0A
#06318:00000B00007B7C000000000027002828
#06319:700000000C000000000000002F003079

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4445464748494A4B004C4D4E004F5051
#06401:00
#06401:00
#06401:00
#06401:01000100010200020002000203000301
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7000007100007200
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0C0000000C0000002600262600000000
#06401:00000B0000262600000000000C000000
#06401:25000000000000002E007A7B00000B00
#06401:00002626007B7C0000000B0000000000
#06401:00000000000000000000000027002828
#06401:2D002E7A00000B000000000007000000
#06401:00000000070000000C0000002F003079
#06406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06411:25000000000000002600262600000000
#06412:0000262600000B002E007A7B00000000
#06413:0C07000C
#06414:00002E7A0026260000000B0000000B00
#06415:2D000C07
#06418:00000B00007B7C000000000027002828
#06419:000000000C000000000000002F003079

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:363738393A3B3C3D003E3F4000414243
#06501:00
#06501:00
#06501:00
#06501:01000100010200020002000203000301
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7000007100007200
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00002626000000000000000007000000
#06501:250000000C0000002600262600000000
#06501:00000B00002626002E007A7B00000B00
#06501:0C000000000B0000
#06501:00002E7A00000B000000000027002828
#06501:2D000000070000000C0000002F003079
#06501:00000000007B7C00000000000C000000
#06506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06511:2D000000002626000000000007000000
#06512:0C0000000C0000002600262600000000
#06513:0000262600000B000000000027002828
#06514:25000C0C
#06515:00000B00007B7C002E007A7B00000000
#06518:0000000007000000000000002F003079
#06519:00002E7A0000000000000B0000000B00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4445464748494A4B004C4D4E004F5051
#06601:00
#06601:00
#06601:00
#06601:01000100010200020002000203000301
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7000007100007200
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00002626000000000C0000000C000000
#06601:250000000C0000000000262600000000
#06601:00000B000026260000007B7C00000B00
#06601:0C000000000000002626000000000000
#06601:00002E7A00000B002E7A000027002828
#06601:000000000700000000000B002F003079
#06601:2D000000007B7C000000000007000000
#06606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06611:2D0000000026260000000B0000000000
#06612:250000000C0000000000262600000000
#06613:0000262600000B002626000027002828
#06614:0C000000000000002E7A000007000000
#06615:00000B00007B7C0000007B7C00000B00
#06618:0000000007000000000000002F003079
#06619:00002E7A000000000C0000000C000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:363738393A3B3C3D003E3F4000414243
#06701:00
#06701:00
#06701:00
#06701:01000100010200020002000203000301
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7000007100007200
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0C000000000000002600262600000000
#06701:00000B00002626002E007A7B00000B00
#06701:00002626000000000C00000007000000
#06701:25000700000B0000
#06701:00000000007B7C00000000000C000000
#06701:00002E7A00000B000000000027002828
#06701:2D0000000C000000000000002F003079
#06706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06711:25000C00000B0000
#06712:0000262600000B000000000027002828
#06713:00000000002626002600262600000B00
#06714:0C070C0C
#06715:00002E7A000000002E007A7B00000000
#06718:00000B00007B7C00000000002F003079
#06719:2D000007

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4445464748494A4B004C4D4E004F5051
#06801:00
#06801:00
#06801:00
#06801:01000100010200020002000203000301
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7000007100007200
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:25000000000000002600262600000000
#06801:00000B00002626002E007A7B00000000
#06801:00002626000000000C00000007000000
#06801:2D000700000B000B
#06801:0C000000007B7C00000000000C000000
#06801:00002E7A00000B000000000027002828
#06801:000000000C000000000000002F003079
#06806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06811:25000C00000B0000
#06812:0000262600000B000000000027002828
#06813:00000000002626002600262600000B00
#06814:0C070C0C
#06815:00002E7A000000002E007A7B00000000
#06818:00000B00007B7C00000000002F003079
#06819:2D000007

#06901:00
#06901:00
#06901:0A
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5253545556575859005A5B5C005D5E5F
#06901:00
#06901:00
#06901:04000400040300030003000305000504
#06901:00
#06901:00
#06901:00
#06901:00
#06901:73
#06906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06911:0C0C0C0C
#06912:000000000000000000002A2A00000000
#06913:00000000002A2A000000000000000000
#06914:2900000000000000000000002A2A0000
#06915:00002A2A000000002A2A000000000000
#06918:00000000000000000000000000002A2A
#06919:00000000000000000000000000000000000000000000007400000000000000740000000000000074000000000000007400000000000000740000000000000074

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:60616263646566670068696A006B6C6D
#07001:00
#07001:00
#07001:04000400040300030003000305000504
#07006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07011:0C0000000000000000000000000000000C0000000000000000000000000000000C0000000000000000000000000000000C000000000000000000000000000074
#07012:000000002A2A00000000000000002A2A
#07013:2A2A00000000000000002A2A00000000
#07014:0000000000002A2A0000000000000000
#07015:00002A2A00000000000000002A2A0000
#07018:00000000000000002A2A000000000000
#07019:00000000000000740000000000000074000000000000007400000000000000740000000000000074000000000000007400000000000000740000000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5253545556575859005A5B5C005D5E5F
#07101:00
#07101:00
#07101:04000400040300030003000305000504
#07106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#07111:00000000000000740000000000000000000000000000000000000000000000740000000000000074000000000000000000000000000000000000000000000074
#07112:00000000000000000000000000000074000000000000007400000000000000000000000000000000000000000000007400000000000000740000000000000000
#07113:2A2A002A2A002A2A
#07114:00002A00002A0000
#07115:002A00000000002A00000000002A0000
#07118:0000002A002A0000002A002A0000002A
#07119:0000000000000000000000000019000000000000000000000000000000000000000000000000000000000000001A000000000000000000000000000000000000000000000000000000000000001B000000000000000000000000000000000000000000000000000000000000001C000000000000000000000000000000000000000000000000000000000000001D000000000000000000000000000000000000000000000000000000000000001E000000000000000000000000000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:60616263646566670068696A006B6C6D
#07201:00
#07201:00
#07201:04000400040300030003000305000504
#07206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07211:00000000000000740000000000000000000000000000000000000000000000740000000000000074000000000000007400000000000000000000000000000000
#07212:00000000000000000000000000000074000000000000007400000000000000000000000000000000000000000C0000002B000000000000002C0000002C000000
#07213:002A2A002A2A0000
#07214:2A00002A00000000002A00000C000C0C
#07215:002A000000002A000000000000000000
#07216:00000018
#07218:00000000002A002A0000002A23002424
#07219:000000000000000000000000001F00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#07311:0C
#07313:25
#07315:0A
#07319:70

