
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE アートコア
#TITLE MachinaRegina [Plus]
#ARTIST ROKINA / obj.東風屋 梓
#BPM 175
#PLAYLEVEL 52
#RANK 3
#TOTAL 400
#STAGEFILE stagefile.png

#WAV01 acid_a_001.wav
#WAV02 acid_a_002.wav
#WAV03 acid_a_003.wav
#WAV04 acid_a_004.wav
#WAV05 acid_a_005.wav
#WAV06 acid_a_006.wav
#WAV07 acid_a_007.wav
#WAV08 acid_a_008.wav
#WAV09 acid_a_009.wav
#WAV0A acid_a_010.wav
#WAV0B acid_a_011.wav
#WAV0C acid_a_012.wav
#WAV0D acid_a_013.wav
#WAV0E acid_a_014.wav
#WAV0F acid_a_015.wav
#WAV0G acid_a_016.wav
#WAV0H acid_a_017.wav
#WAV0I acid_a_018.wav
#WAV0J acid_a_019.wav
#WAV0K acid_a_020.wav
#WAV0L acid_a_021.wav
#WAV0M acid_a_022.wav
#WAV0N acid_a_023.wav
#WAV0O acid_a_024.wav
#WAV0P acid_a_025.wav
#WAV0Q acid_a_026.wav
#WAV0R acid_a_027.wav
#WAV0S acid_a_028.wav
#WAV0T acid_a_029.wav
#WAV0U acid_a_030.wav
#WAV0V acid_a_031.wav
#WAV0W acid_a_032.wav
#WAV0X acid_a_033.wav
#WAV0Y acid_a_034.wav
#WAV0Z acid_a_035.wav
#WAV10 acid_a_036.wav
#WAV11 acid_a_037.wav
#WAV12 acid_a_038.wav
#WAV13 acid_a_039.wav
#WAV14 acid_a_040.wav
#WAV15 acid_a_041.wav
#WAV16 acid_a_042.wav
#WAV17 acid_a_043.wav
#WAV18 acid_a_044.wav
#WAV19 acid_a_045.wav
#WAV1A acid_a_046.wav
#WAV1B acid_a_047.wav
#WAV1C acid_a_048.wav
#WAV1D acid_a_049.wav
#WAV1E acid_a_050.wav
#WAV1F acid_a_051.wav
#WAV1G acid_a_052.wav
#WAV1H acid_a_053.wav
#WAV1I acid_a_054.wav
#WAV1J acid_a_055.wav
#WAV1K acid_a_056.wav
#WAV1L acid_a_057.wav
#WAV1M acid_a_058.wav
#WAV1N acid_a_059.wav
#WAV1O acid_a_060.wav
#WAV1P acid_a_061.wav
#WAV1Q acid_a_062.wav
#WAV1R acid_a_063.wav
#WAV1S acid_a_064.wav
#WAV1T acid_a_065.wav
#WAV1U acid_a_066.wav
#WAV1V acid_a_067.wav
#WAV1W acid_a_068.wav
#WAV1X acid_a_069.wav
#WAV1Y acid_a_070.wav
#WAV1Z acid_a_071.wav
#WAV20 acid_a_072.wav
#WAV21 acid_a_073.wav
#WAV22 acid_a_074.wav
#WAV23 acid_a_075.wav
#WAV24 acid_a_076.wav
#WAV25 acid_a_077.wav
#WAV26 acid_a_078.wav
#WAV27 acid_a_079.wav
#WAV28 acid_a_080.wav
#WAV29 acid_a_081.wav
#WAV2A acid_a_082.wav
#WAV2B acid_a_083.wav
#WAV2C acid_a_084.wav
#WAV2D acid_a_085.wav
#WAV2E acid_a_086.wav
#WAV2F acid_a_087.wav
#WAV2G acid_a_088.wav
#WAV2H acid_a_089.wav
#WAV2I acid_a_090.wav
#WAV2J acid_a_091.wav
#WAV2K acid_a_092.wav
#WAV2L acid_b_001.wav
#WAV2M acid_b_002.wav
#WAV2N acid_b_003.wav
#WAV2O acid_b_004.wav
#WAV2P acid_b_005.wav
#WAV2Q acid_b_006.wav
#WAV2R acid_b_007.wav
#WAV2S acid_b_008.wav
#WAV2T acid_b_009.wav
#WAV2U acid_b_010.wav
#WAV2V acid_b_011.wav
#WAV2W acid_b_012.wav
#WAV2X acid_b_013.wav
#WAV2Y acid_b_014.wav
#WAV2Z acid_b_015.wav
#WAV30 acid_b_016.wav
#WAV31 acid_b_017.wav
#WAV32 acid_b_018.wav
#WAV33 acid_b_019.wav
#WAV34 acid_b_020.wav
#WAV35 acid_b_021.wav
#WAV36 acid_b_022.wav
#WAV37 acid_b_023.wav
#WAV38 acid_b_024.wav
#WAV39 acid_b_025.wav
#WAV3A acid_b_026.wav
#WAV3B acid_b_027.wav
#WAV3C acid_b_028.wav
#WAV3D acid_b_029.wav
#WAV3E acid_b_030.wav
#WAV3F acid_b_031.wav
#WAV3G acid_b_032.wav
#WAV3H acid_b_033.wav
#WAV3I acid_b_034.wav
#WAV3J acid_b_035.wav
#WAV3K acid_b_036.wav
#WAV3L acid_b_037.wav
#WAV3M acid_b_038.wav
#WAV3N acid_b_039.wav
#WAV3O acid_b_040.wav
#WAV3P acid_b_041.wav
#WAV3Q acid_b_042.wav
#WAV3R acid_b_043.wav
#WAV3S acid_b_044.wav
#WAV3T acid_b_045.wav
#WAV3U acid_b_046.wav
#WAV3V acid_b_047.wav
#WAV3W acid_b_048.wav
#WAV3X acid_b_049.wav
#WAV3Y acid_b_050.wav
#WAV3Z acid_b_051.wav
#WAV40 acid_b_052.wav
#WAV41 acid_b_053.wav
#WAV42 acid_b_054.wav
#WAV43 acid_b_055.wav
#WAV44 acid_b_056.wav
#WAV45 acid_b_057.wav
#WAV46 acid_b_058.wav
#WAV47 acid_b_059.wav
#WAV48 acid_b_060.wav
#WAV49 acid_b_061.wav
#WAV4A acid_b_062.wav
#WAV4B acid_b_063.wav
#WAV4C acid_b_064.wav
#WAV4D acid_b_065.wav
#WAV4E acid_b_066.wav
#WAV4F acid_b_067.wav
#WAV4G acid_b_068.wav
#WAV4H acid_b_069.wav
#WAV4I acid_b_070.wav
#WAV4J acid_b_071.wav
#WAV4K acid_b_072.wav
#WAV4L acid_b_073.wav
#WAV4M acid_b_074.wav
#WAV4N acid_b_075.wav
#WAV4O acid_b_076.wav
#WAV4P acid_b_077.wav
#WAV4Q acid_b_078.wav
#WAV4R acid_b_079.wav
#WAV4S acid_b_080.wav
#WAV4T acid_b_081.wav
#WAV4U acid_b_082.wav
#WAV4V acid_b_083.wav
#WAV4W acid_b_084.wav
#WAV4X acid_b_085.wav
#WAV4Y acid_b_086.wav
#WAV4Z acid_b_087.wav
#WAV50 acid_b_088.wav
#WAV51 acid_b_089.wav
#WAV52 acid_b_090.wav
#WAV53 acid_b_091.wav
#WAV54 acid_b_092.wav
#WAV55 acid_b_093.wav
#WAV56 acid_b_094.wav
#WAV57 acid_b_095.wav
#WAV58 acid_b_096.wav
#WAV59 acid_b_097.wav
#WAV5A acid_b_098.wav
#WAV5B acid_b_099.wav
#WAV5C acid_b_100.wav
#WAV5D acid_b_101.wav
#WAV5E acid_b_102.wav
#WAV5F acid_b_103.wav
#WAV5G acid_b_104.wav
#WAV5H acid_b_105.wav
#WAV5I acid_b_106.wav
#WAV5J acid_b_107.wav
#WAV5K acid_b_108.wav
#WAV5L acid_b_109.wav
#WAV5M acid_b_110.wav
#WAV5N acid_b_111.wav
#WAV5O acid_b_112.wav
#WAV5P acid_b_113.wav
#WAV5Q acid_b_114.wav
#WAV5R acid_b_115.wav
#WAV5S acid_b_116.wav
#WAV5T acid_b_117.wav
#WAV5U acid_b_118.wav
#WAV5V acid_b_119.wav
#WAV5W acid_b_120.wav
#WAV5X acid_b_121.wav
#WAV5Y acid_b_122.wav
#WAV5Z acid_b_123.wav
#WAV60 acid_b_124.wav
#WAV61 acid_b_125.wav
#WAV62 acid_b_126.wav
#WAV63 acid_b_127.wav
#WAV64 acid_b_128.wav
#WAV65 acid_b_129.wav
#WAV66 acid_b_130.wav
#WAV67 acid_b_131.wav
#WAV68 acid_b_132.wav
#WAV69 acid_b_133.wav
#WAV6A acid_b_134.wav
#WAV6B acid_b_135.wav
#WAV6C acid_b_136.wav
#WAV6D acid_b_137.wav
#WAV6E acid_b_138.wav
#WAV6F acid_b_139.wav
#WAV6G acid_b_140.wav
#WAV6H acid_b_141.wav
#WAV6I acid_b_142.wav
#WAV6J acid_b_143.wav
#WAV6K acid_b_144.wav
#WAV6L acid_b_145.wav
#WAV6M acid_b_146.wav
#WAV6N acid_b_147.wav
#WAV6O acid_b_148.wav
#WAV6P acid_b_149.wav
#WAV6Q acid_b_150.wav
#WAV6R acid_b_151.wav
#WAV6S acid_b_152.wav
#WAV6T acid_b_153.wav
#WAV6U acid_b_154.wav
#WAV6V acid_b_155.wav
#WAV6W acid_b_156.wav
#WAV6X acid_b_157.wav
#WAV6Y acid_b_158.wav
#WAV6Z acid_b_159.wav
#WAV70 acid_b_160.wav
#WAV71 acid_b_161.wav
#WAV72 acid_b_162.wav
#WAV73 acid_b_163.wav
#WAV74 acid_b_164.wav
#WAV75 acid_b_165.wav
#WAV76 acid_b_166.wav
#WAV77 acid_b_167.wav
#WAV78 acid_b_168.wav
#WAV79 acid_b_169.wav
#WAV7A acid_b_170.wav
#WAV7B acid_b_171.wav
#WAV7C acid_b_172.wav
#WAV7D acid_b_173.wav
#WAV7E acid_b_174.wav
#WAV7F acid_b_175.wav
#WAV7G acid_b_176.wav
#WAV7H acid_b_177.wav
#WAV7I acid_b_178.wav
#WAV7J acid_b_179.wav
#WAV7K acid_b_180.wav
#WAV7L acid_b_181.wav
#WAV7M acid_b_182.wav
#WAV7N acid_b_183.wav
#WAV7O acid_b_184.wav
#WAV7P acid_b_185.wav
#WAV7Q acid_b_186.wav
#WAV7R acid_b_187.wav
#WAV7S acid_b_188.wav
#WAV7T acid_b_189.wav
#WAV7U acid_b_190.wav
#WAV7V acid_b_191.wav
#WAV7W acid_b_192.wav
#WAV7X acid_b_193.wav
#WAV7Y acid_b_194.wav
#WAV7Z acid_b_195.wav
#WAV80 acid_b_196.wav
#WAV81 acid_b_197.wav
#WAV82 acid_b_198.wav
#WAV83 acid_b_199.wav
#WAV84 acid_b_200.wav
#WAV85 acid_b_201.wav
#WAV86 acid_b_202.wav
#WAV87 acid_b_203.wav
#WAV88 acid_b_204.wav
#WAV89 acid_b_205.wav
#WAV8A acid_b_206.wav
#WAV8B acid_b_207.wav
#WAV8C acid_b_208.wav
#WAV8D acid_b_209.wav
#WAV8E acid_b_210.wav
#WAV8F acid_b_211.wav
#WAV8G acid_b_212.wav
#WAV8H acid_b_213.wav
#WAV8I acid_b_214.wav
#WAV8J acid_b_215.wav
#WAV8K acid_b_216.wav
#WAV8L acid_b_217.wav
#WAV8M acid_b_218.wav
#WAV8N acid_b_219.wav
#WAV8O acid_b_220.wav
#WAV8P acid_b_221.wav
#WAV8Q acid_b_222.wav
#WAV8R acid_b_223.wav
#WAV8S acid_b_224.wav
#WAV8T acid_b_225.wav
#WAV8U acid_b_226.wav
#WAV8V acid_b_227.wav
#WAV8W acid_b_228.wav
#WAV8X acid_b_229.wav
#WAV8Y acid_b_230.wav
#WAV8Z acid_b_231.wav
#WAV90 acid_b_232.wav
#WAV91 acid_b_233.wav
#WAV92 acid_b_234.wav
#WAV93 acid_b_235.wav
#WAV94 acid_b_236.wav
#WAV95 acid_b_237.wav
#WAV96 acid_b_238.wav
#WAV97 acid_b_239.wav
#WAV98 acid_b_240.wav
#WAV99 acid_b_241.wav
#WAV9A acid_b_242.wav
#WAV9B acid_b_243.wav
#WAV9C acid_b_244.wav
#WAV9D acid_b_245.wav
#WAV9E acid_b_246.wav
#WAV9F acid_b_247.wav
#WAV9G acid_b_248.wav
#WAV9H acid_c_001.wav
#WAV9I acid_c_002.wav
#WAV9J acid_c_003.wav
#WAV9K acid_c_004.wav
#WAV9L acid_c_005.wav
#WAV9M acid_c_006.wav
#WAV9N acid_c_007.wav
#WAV9O acid_c_008.wav
#WAV9P acid_c_009.wav
#WAV9Q acid_c_010.wav
#WAV9R acid_c_011.wav
#WAV9S acid_c_012.wav
#WAV9T acid_c_013.wav
#WAV9U acid_c_014.wav
#WAV9V acid_c_015.wav
#WAV9W acid_c_016.wav
#WAV9X acid_c_017.wav
#WAV9Y acid_c_018.wav
#WAV9Z acid_c_019.wav
#WAVA0 acid_c_020.wav
#WAVA1 acid_c_021.wav
#WAVA2 acid_c_022.wav
#WAVA3 acid_c_023.wav
#WAVA4 acid_c_024.wav
#WAVA5 acid_c_025.wav
#WAVA6 acid_c_026.wav
#WAVA7 acid_c_027.wav
#WAVA8 acid_c_028.wav
#WAVA9 acid_c_029.wav
#WAVAA acid_c_030.wav
#WAVAB acid_c_031.wav
#WAVAC acid_c_032.wav
#WAVAD acid_c_033.wav
#WAVAE acid_c_034.wav
#WAVAF acid_c_035.wav
#WAVAG acid_c_036.wav
#WAVAH acid_c_037.wav
#WAVAI acid_c_038.wav
#WAVAJ acid_c_039.wav
#WAVAK acid_c_040.wav
#WAVAL acid_c_041.wav
#WAVAM acid_c_042.wav
#WAVAN acid_c_043.wav
#WAVAO acid_c_044.wav
#WAVAP acid_c_045.wav
#WAVAQ acid_c_046.wav
#WAVAR acid_c_047.wav
#WAVAS acid_c_048.wav
#WAVAT acid_c_049.wav
#WAVAU acid_c_050.wav
#WAVAV acid_c_051.wav
#WAVAW bass_001.wav
#WAVAX bass_002.wav
#WAVAY bass_003.wav
#WAVAZ bass_004.wav
#WAVB0 bass_005.wav
#WAVB1 bass_006.wav
#WAVB2 bass_007.wav
#WAVB3 bass_008.wav
#WAVB4 bass_009.wav
#WAVB5 bass_010.wav
#WAVB6 bass_010.wav
#WAVB7 bass_011.wav
#WAVB8 bass_012.wav
#WAVB9 bass_012.wav
#WAVBA bass_013.wav
#WAVBB bass_013.wav
#WAVBC bass_014.wav
#WAVBD bass_014.wav
#WAVBE bass_015.wav
#WAVBF bass_016.wav
#WAVBG bass_016.wav
#WAVBH bass_017.wav
#WAVBI bass_017.wav
#WAVBJ bass_018.wav
#WAVBK bass_019.wav
#WAVBL bass_020.wav
#WAVBM bass_021.wav
#WAVBN bass_022.wav
#WAVBO bass_023.wav
#WAVBP bass_023.wav
#WAVBQ bass_024.wav
#WAVBR bass_025.wav
#WAVBS bass_026.wav
#WAVBT bass_027.wav
#WAVBU bass_028.wav
#WAVBV bass_029.wav
#WAVBW bass_030.wav
#WAVBX bass_031.wav
#WAVBY bass_032.wav
#WAVBZ bass_032.wav
#WAVC0 bass_033.wav
#WAVC1 bass_034.wav
#WAVC2 bass_035.wav
#WAVC3 bass_036.wav
#WAVC4 bass_037.wav
#WAVC5 bass_038.wav
#WAVC6 bass_039.wav
#WAVC7 bass_040.wav
#WAVC8 bass_041.wav
#WAVC9 bass_042.wav
#WAVCA bass_043.wav
#WAVCB bass_044.wav
#WAVCC bass_045.wav
#WAVCD bass_046.wav
#WAVCE bass_047.wav
#WAVCF bass_048.wav
#WAVCG bass_049.wav
#WAVCH bass_050.wav
#WAVCI bass_051.wav
#WAVCJ bass_052.wav
#WAVCK bgm1.wav
#WAVCL bgm2.wav
#WAVCM bgm3.wav
#WAVCN break_a_001.wav
#WAVCO break_a_002.wav
#WAVCP break_a_003.wav
#WAVCQ break_a_004.wav
#WAVCR break_a_005.wav
#WAVCS break_a_006.wav
#WAVCT break_a_007.wav
#WAVCU break_a_008.wav
#WAVCV break_a_009.wav
#WAVCW break_a_010.wav
#WAVCX break_a_011.wav
#WAVCY break_a_012.wav
#WAVCZ break_a_013.wav
#WAVD0 break_a_014.wav
#WAVD1 break_a_015.wav
#WAVD2 break_a_016.wav
#WAVD3 break_a_017.wav
#WAVD4 break_a_018.wav
#WAVD5 break_a_019.wav
#WAVD6 break_a_020.wav
#WAVD7 break_a_021.wav
#WAVD8 break_a_022.wav
#WAVD9 break_a_023.wav
#WAVDA break_a_024.wav
#WAVDB break_b_001.wav
#WAVDC break_b_002.wav
#WAVDD break_b_003.wav
#WAVDE break_b_004.wav
#WAVDF break_b_005.wav
#WAVDG break_b_006.wav
#WAVDH break_b_007.wav
#WAVDI break_b_008.wav
#WAVDJ break_b_009.wav
#WAVDK break_b_010.wav
#WAVDL break_b_011.wav
#WAVDM break_b_012.wav
#WAVDN break_b_013.wav
#WAVDO break_b_014.wav
#WAVDP break_b_015.wav
#WAVDQ break_b_016.wav
#WAVDR break_b_017.wav
#WAVDS break_b_018.wav
#WAVDT break_b_019.wav
#WAVDU break_b_020.wav
#WAVDV break_b_021.wav
#WAVDW break_b_022.wav
#WAVDX break_b_023.wav
#WAVDY break_b_024.wav
#WAVDZ break_b_025.wav
#WAVE0 break_b_026.wav
#WAVE1 dpno_001.wav
#WAVE2 dpno_002.wav
#WAVE3 dpno_002.wav
#WAVE4 dpno_003.wav
#WAVE5 dpno_003.wav
#WAVE6 dpno_004.wav
#WAVE7 dpno_005.wav
#WAVE8 dpno_005.wav
#WAVE9 dpno_006.wav
#WAVEA dpno_007.wav
#WAVEB dpno_008.wav
#WAVEC dpno_008.wav
#WAVED dpno_009.wav
#WAVEE dpno_010.wav
#WAVEF dpno_011.wav
#WAVEG dpno_012.wav
#WAVEH dpno_013.wav
#WAVEI dpno_014.wav
#WAVEJ dpno_015.wav
#WAVEK dpno_015.wav
#WAVEL dpno_016.wav
#WAVEM dpno_017.wav
#WAVEN dpno_018.wav
#WAVEO dpno_019.wav
#WAVEP dpno_019.wav
#WAVEQ dpno_020.wav
#WAVER dpno_021.wav
#WAVES dpno_022.wav
#WAVET dpno_023.wav
#WAVEU dpno_024.wav
#WAVEV dpno_025.wav
#WAVEW dpno_026.wav
#WAVEX dpno_027.wav
#WAVEY dpno_027.wav
#WAVEZ dpno_028.wav
#WAVF0 dpno_029.wav
#WAVF1 dpno_030.wav
#WAVF2 dpno_031.wav
#WAVF3 dpno_031.wav
#WAVF4 dpno_032.wav
#WAVF5 dpno_033.wav
#WAVF6 dpno_034.wav
#WAVF7 dpno_034.wav
#WAVF8 dpno_035.wav
#WAVF9 dpno_036.wav
#WAVFA dpno_037.wav
#WAVFB dpno_037.wav
#WAVFC dpno_038.wav
#WAVFD dpno_039.wav
#WAVFE dpno_039.wav
#WAVFF dpno_040.wav
#WAVFG dpno_041.wav
#WAVFH dpno_042.wav
#WAVFI dpno_043.wav
#WAVFJ dpno_043.wav
#WAVFK dpno_044.wav
#WAVFL dpno_045.wav
#WAVFM dpno_046.wav
#WAVFN dpno_047.wav
#WAVFO dpno_048.wav
#WAVFP dpno_049.wav
#WAVFQ dpno_050.wav
#WAVFR dpno_051.wav
#WAVFS dpno_051.wav
#WAVFT dpno_052.wav
#WAVFU dpno_053.wav
#WAVFV dpno_054.wav
#WAVFW dpno_055.wav
#WAVFX dpno_055.wav
#WAVFY dpno_056.wav
#WAVFZ dpno_057.wav
#WAVG0 dpno_058.wav
#WAVG1 dpno_059.wav
#WAVG2 dpno_060.wav
#WAVG3 dpno_061.wav
#WAVG4 dpno_062.wav
#WAVG5 dpno_062.wav
#WAVG6 dpno_063.wav
#WAVG7 dpno_064.wav
#WAVG8 dpno_065.wav
#WAVG9 dpno_066.wav
#WAVGA dpno_066.wav
#WAVGB dpno_067.wav
#WAVGC dpno_068.wav
#WAVGD dpno_069.wav
#WAVGE dpno_070.wav
#WAVGF dpno_070.wav
#WAVGG dpno_071.wav
#WAVGH dpno_072.wav
#WAVGI dpno_073.wav
#WAVGJ dpno_073.wav
#WAVGK dpno_074.wav
#WAVGL dpno_075.wav
#WAVGM dpno_076.wav
#WAVGN dpno_077.wav
#WAVGO dpno_078.wav
#WAVGP dpno_079.wav
#WAVGQ dpno_080.wav
#WAVGR dpno_081.wav
#WAVGS dpno_082.wav
#WAVGT dpno_083.wav
#WAVGU dpno_084.wav
#WAVGV dpno_085.wav
#WAVGW dpno_086.wav
#WAVGX dpno_087.wav
#WAVGY dpno_088.wav
#WAVGZ dpno_089.wav
#WAVH0 dpno_090.wav
#WAVH1 dpno_091.wav
#WAVH2 dpno_092.wav
#WAVH3 dpno_093.wav
#WAVH4 dpno_094.wav
#WAVH5 dpno_095.wav
#WAVH6 dpno_096.wav
#WAVH7 dpno_097.wav
#WAVH8 dpno_098.wav
#WAVH9 dpno_099.wav
#WAVHA dpno_100.wav
#WAVHB dpno_101.wav
#WAVHC dpno_102.wav
#WAVHD dpno_103.wav
#WAVHE dpno_104.wav
#WAVHF dpno_105.wav
#WAVHG dpno_106.wav
#WAVHH dpno_107.wav
#WAVHI dpno_108.wav
#WAVHJ dpno_109.wav
#WAVHK dpno_110.wav
#WAVHL dpno_111.wav
#WAVHM dpno_112.wav
#WAVHN dpno_113.wav
#WAVHO dpno_114.wav
#WAVHP dpno_115.wav
#WAVHQ dpno_116.wav
#WAVHR dpno_117.wav
#WAVHS dpno_118.wav
#WAVHT dpno_119.wav
#WAVHU dpno_120.wav
#WAVHV dpno_121.wav
#WAVHW dpno_121.wav
#WAVHX dpno_122.wav
#WAVHY dpno_123.wav
#WAVHZ dpno_124.wav
#WAVI0 dpno_125.wav
#WAVI1 dpno_126.wav
#WAVI2 dpno_127.wav
#WAVI3 dpno_128.wav
#WAVI4 dpno_128.wav
#WAVI5 dpno_129.wav
#WAVI6 dpno_130.wav
#WAVI7 dpno_131.wav
#WAVI8 dpno_132.wav
#WAVI9 dpno_133.wav
#WAVIA dpno_134.wav
#WAVIB dpno_135.wav
#WAVIC dpno_136.wav
#WAVID dpno_137.wav
#WAVIE dpno_138.wav
#WAVIF dpno_138.wav
#WAVIG dpno_139.wav
#WAVIH dpno_140.wav
#WAVII dpno_141.wav
#WAVIJ dpno_142.wav
#WAVIK dpno_143.wav
#WAVIL dpno_144.wav
#WAVIM dpno_145.wav
#WAVIN dpno_146.wav
#WAVIO dpno_147.wav
#WAVIP dpno_147.wav
#WAVIQ dpno_148.wav
#WAVIR dpno_149.wav
#WAVIS dpno_150.wav
#WAVIT dpno_151.wav
#WAVIU dpno_152.wav
#WAVIV dpno_153.wav
#WAVIW dpno_153.wav
#WAVIX dpno_154.wav
#WAVIY dpno_155.wav
#WAVIZ dpno_156.wav
#WAVJ0 dpno_157.wav
#WAVJ1 rev_cym_01.wav
#WAVJ2 rev_cym_02.wav
#WAVJ3 rev_cym_03.wav
#WAVJ4 rev_kick.wav
#WAVJ5 rhythm_001.wav
#WAVJ6 rhythm_002.wav
#WAVJ7 rhythm_003.wav
#WAVJ8 rhythm_004.wav
#WAVJ9 rhythm_005.wav
#WAVJA rhythm_006.wav
#WAVJB rhythm_007.wav
#WAVJC rhythm_008.wav
#WAVJD rhythm_009.wav
#WAVJE rhythm_010.wav
#WAVJF rhythm_011.wav
#WAVJG rhythm_012.wav
#WAVJH rhythm_013.wav
#WAVJI rhythm_014.wav
#WAVJJ rhythm_015.wav
#WAVJK rhythm_016.wav
#WAVJL rhythm_017.wav
#WAVJM rhythm_018.wav
#WAVJN rhythm_019.wav
#WAVJO rhythm_020.wav
#WAVJP rhythm_021.wav
#WAVJQ rhythm_022.wav
#WAVJR rhythm_023.wav
#WAVJS rhythm_024.wav
#WAVJT rhythm_025.wav
#WAVJU rhythm_026.wav
#WAVJV rhythm_027.wav
#WAVJW rhythm_028.wav
#WAVJX rhythm_029.wav
#WAVJY rhythm_030.wav
#WAVJZ rhythm_031.wav
#WAVK0 rhythm_032.wav
#WAVK1 rhythm_033.wav
#WAVK2 rhythm_034.wav
#WAVK3 rhythm_035.wav
#WAVK4 rhythm_036.wav
#WAVK5 rhythm_037.wav
#WAVK6 rhythm_038.wav
#WAVK7 rhythm_039.wav
#WAVK8 rhythm_040.wav
#WAVK9 rhythm_041.wav
#WAVKA rhythm_042.wav
#WAVKB rhythm_043.wav
#WAVKC rhythm_044.wav
#WAVKD rhythm_045.wav
#WAVKE rhythm_046.wav
#WAVKF rhythm_047.wav
#WAVKG rhythm_048.wav
#WAVKH rhythm_049.wav
#WAVKI rhythm_050.wav
#WAVKJ rhythm_051.wav
#WAVKK rhythm_052.wav
#WAVKL rhythm_053.wav
#WAVKM rhythm_054.wav
#WAVKN rhythm_055.wav
#WAVKO rhythm_056.wav
#WAVKP rhythm_057.wav
#WAVKQ rhythm_058.wav
#WAVKR rhythm_059.wav
#WAVKS rhythm_060.wav
#WAVKT rhythm_061.wav
#WAVKU rhythm_062.wav
#WAVKV rhythm_063.wav
#WAVKW rhythm_064.wav
#WAVKX rhythm_065.wav
#WAVKY rhythm_066.wav
#WAVKZ rhythm_067.wav
#WAVL0 rhythm_068.wav
#WAVL1 rhythm_069.wav
#WAVL2 rhythm_070.wav
#WAVL3 rhythm_071.wav
#WAVL4 rhythm_072.wav
#WAVL5 rhythm_073.wav
#WAVL6 rhythm_074.wav
#WAVL7 rhythm_075.wav
#WAVL8 rhythm_076.wav
#WAVL9 rhythm_077.wav
#WAVLA rhythm_078.wav
#WAVLB rhythm_079.wav
#WAVLC rhythm_080.wav
#WAVLD rhythm_081.wav
#WAVLE rhythm_082.wav
#WAVLF rhythm_083.wav
#WAVLG rhythm_084.wav
#WAVLH rhythm_085.wav
#WAVLI rhythm_086.wav
#WAVLJ rhythm_087.wav
#WAVLK rhythm_088.wav
#WAVLL rhythm_089.wav
#WAVLM rhythm_090.wav
#WAVLN rhythm_091.wav
#WAVLO rhythm_092.wav
#WAVLP rhythm_093.wav
#WAVLQ rhythm_094.wav
#WAVLR rhythm_095.wav
#WAVLS rhythm_096.wav
#WAVLT rhythm_097.wav
#WAVLU rhythm_098.wav
#WAVLV rhythm_099.wav

#BMP01 back.png


#BPM01 87.5


#BACKBMP stagefile.png
#BANNER banner.png
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00002:0.5
#00004:01
#00008:01

#00101:CK
#00102:0.5

#00202:0.5

#00302:0.5

#00401:J1
#00402:0.5

#00502:0.5
#00511:E7
#00513:00HX0000000000I6
#00514:000000I9
#00522:000000ID00000000
#00524:00IR0000
#00525:FI

#00602:0.5
#00611:00E8
#00612:00I20000
#00613:0000000000HX0000
#00614:I9
#00622:00000000000000ID
#00624:000000IR
#00625:00FJ

#00702:0.5
#00713:000000I600000000
#00714:00I9I900
#00723:000000ID

#00802:0.5
#00811:E7
#00813:00HX0000000000I6
#00814:000000I9
#00822:000000ID00000000
#00824:00IR0000
#00825:FI

#00902:0.5
#00911:00E8
#00912:00I20000
#00913:0000000000HX0000
#00914:I9
#00922:00ID0000000000ID
#00924:000000IR
#00925:00FJ

#01002:0.5
#01013:0000I900000000I9
#01014:000000ID00000000
#01022:00II
#01023:000000II
#01024:0000000000IL0000

#01101:FIHXIRID0000I9I6
#01101:E7
#01102:0.5
#01111:CN
#01112:000000CR00000000
#01113:000000CV
#01114:00CT
#01115:00CO000000000000
#01122:0000000000CQ00CS0000000000000000
#01123:00000000CP0000000000000000CW00CY
#01124:0000000000CU0000
#01125:00000000000000CX

#01201:I900I200FJHXIRID
#01201:00E8
#01202:0.5
#01211:CZCN
#01212:00000000000000D9
#01213:000000D300000000
#01214:00000000000000000000000000CS0000
#01215:0000000000D2000000000000CV000000
#01222:00D0000000000000
#01223:0000000000CO0000
#01224:00D10000

#01301:0000I9I6I900ID00
#01302:0.5
#01311:00CZ
#01312:0000000000CW00CY000000000000D300
#01313:00CV0000
#01314:0000000000D00000
#01322:CT000000000000000000000000D20000
#01324:00CU00000000D100
#01325:000000CX00000000

#01401:FIHXIRID0000I9I6
#01401:E7
#01402:0.5
#01412:00CT
#01413:000000CV
#01414:00000000000000CQ000000000000CX00
#01415:DADA0000
#01422:0000000000CU0000
#01423:0000CO000000000000000000000000CY
#01424:00000000000000000000000000CW0000
#01425:000000CP00000000

#01501:I9IDI200FJHXIRID
#01501:00E8
#01502:0.5
#01511:CZ
#01512:00CN
#01513:0000000000CV0000000000000000CR00
#01514:000000D300000000
#01515:00000000000000000000CO0000CQ00CS
#01522:00D0000000000000
#01523:000000CP
#01524:00D10000

#01601:J100I9IDIIILI6HQ
#01602:0.5
#01611:DACZ
#01612:000000D9
#01613:00000000000000CY0000000000000000
#01614:00CV0000
#01622:00000000000000D3
#01623:0000000000CW00000000D00000000000
#01624:00CT00000000J400
#01625:000000CX00000000

#01701:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#01701:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#01701:00
#01701:LT00LSLVLULS00LVLT00LSLVLULS00LV
#01701:LP
#01701:LN
#01703:AF
#01711:J90000B3
#01712:000000000000000000BH000000000000
#01713:BF00BG0000BH00000000J90000000000
#01714:00JN0000
#01715:00000000000000JJ0000000000000000
#01722:0000000000BF0000
#01723:00000000000000BI0000000000BI00BA
#01724:00C800JN
#01725:00000000000000BQ

#01801:LJLK00LJLMLJ00LKLJ00LKLJLM00LK00
#01801:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#01801:00
#01801:LT00LSLVLULS00LVLT00LSLVLULS00LV
#01811:000000AX000000000000000000000000
#01812:0000JNBI00000000
#01813:J900JJ00000000JJ00000000BM00BM00
#01815:BGBH000000J900J9
#01822:00000000000000BH00000000000000B3
#01823:00000000C800000000BQ00BQ00BQ0000
#01824:000000JN
#01825:0000000000BT0000

#01901:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#01901:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#01901:00
#01901:LT00LSLVLULS00LVLT00LSLVLULS00LV
#01911:000000000000000000000000B30000JJ
#01912:000000000000000000BI000000000000
#01913:0000000000BI0000000000000000JJ00
#01914:BFBG000000000000
#01915:00000000000000BH0000000000000000
#01922:00JN00JN
#01923:J90000000000JJ000000J90000BH00BB
#01924:0000C80000BF0000
#01925:000000000000000000JJ00000000BQ00

#02001:LJLK00LJLMLJ00LKLJ00LKLJLM00LK00
#02001:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#02001:00
#02001:LT00LSLVLULS00LVLT00LSLVLULS00LV
#02011:000000AX000000000000000000000000
#02012:000000000000BH0000000000000000BM
#02013:BGBI000000J900BQ
#02014:00000000000000BI00000000JN000000
#02015:000000JJ0000000000JJ000000B00000
#02022:0000JN0000BH0000
#02023:00C800BT
#02024:000000000000000000BY00BZ00000000
#02025:J90000J900000000

#02101:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#02101:00
#02101:0000DCDD000000DGDHDI000000DLDMDN
#02101:LT00LSLVLULS00LVLT00LSLVLULS00LV
#02111:BFBG000000DJ0000
#02112:00000000JN00000000BI000000000000
#02113:0000000000BI00JJ0000000000000000
#02114:000000B3
#02122:0000DE0000BF0000
#02123:J9000000000000BH0000J90000BH00BA
#02124:DB00C8000000JNBQ
#02125:LR0000DF0000DK00

#02201:LJLK00LJLMLJ00LKLJ00LKLJLM00LK00
#02201:00
#02201:0000DPDQ000000DTDUDV00000000DZ00
#02201:LT00LSLVLULS00LVLT00LSLVLULS00LV
#02211:000000AX000000000000000000000000
#02212:000000000000BHBI0000000000000000
#02213:BG00BI00000000000000DW0000DY0000
#02214:00JN00JN
#02215:J900JJ00000000JJ0000J900000000B3
#02222:DO0000000000BMBM
#02223:000000000000DS0000BQ00BQ00BQ0000
#02224:00000000C80000000000BT00000000E0
#02225:0000DR000000DXJ9

#02301:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#02301:00
#02301:0000DCDD000000DGDHDI000000DLDMDN
#02301:LT00LSLVLULS00LVLT00LSLVLULS00LV
#02311:000000B3
#02312:000000000000DF0000BH0000000000JJ
#02313:DB00000000BH0000000000000000JJ00
#02314:BFBG000000BF0000
#02315:0000DE0000DJ0000
#02322:00000000000000000000000000BI00BB
#02323:J9000000000000BI00000000DK000000
#02324:0000JN000000JNBQ
#02325:00000000C800JJ0000JJJ90000000000

#02401:LJLK00LJLMLJ00LKLJ00LKLJLM00LK00
#02401:00
#02401:J1
#02401:LT00LSLVLULS00LVLT00LSLVLULS00LV
#02401:00000000000000DTDUDV000000DYDZ00
#02411:000000DQ000000000000000000000000
#02412:000000AX000000000000000000000000
#02413:BG00BH000000BIBH0000J900000000E0
#02414:00000000JN00000000JO0000JN0000BM
#02415:J9000000J900DXBQ
#02422:0000DP00000000JO0000BI0000B00000
#02423:0000JJ000000J9000000DW00BT0000J9
#02424:DO000000DR00000000BY00BZ00000000
#02425:0000C8DS000000JJ

#02501:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#02501:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#02501:00
#02501:00
#02501:J9000000000000JJ0000J90000000000
#02501:LT00LSLVLULS00LVLT00LSLVLULS00LV
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:LN
#02501:00
#02501:00
#02501:00
#02501:00LOLOLO
#02501:00
#02501:00JN00JN
#02512:BF00BG0000BH00BI00BHBF0000000000
#02513:00C800B3
#02514:00000000000000000000000000BI00BA
#02515:000000000000LPBQ
#02522:01000200000400050000000000000000
#02523:00000000030000000006070008000000
#02524:00000000LP000000000000000009000B
#02525:000000000000000A

#02601:LJLK00LJLMLJ00LKLJ00LKLJLM00LK00
#02601:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#02601:00
#02601:00
#02601:J900JJ00000000JJ0000J9000000J900
#02601:LT00LSLVLULS00LVLT00LSLVLULS00LV
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:LOLOLOLO
#02601:00
#02601:00JN00JN
#02612:BG00BH00LP00BIBH00000000LP000000
#02613:000000AX0000000000000000000000B3
#02614:0000C8000000BMBM
#02615:000000000000000000BQ00BQ00BQ000O
#02622:0C000D0000000G0H0000BT000L000N00
#02623:0000000E00000000000I000K000M0000
#02624:00000F00000J0000

#02701:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#02701:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#02701:00
#02701:00
#02701:J90000000000JJ0000JJJ9000000JJJJ
#02701:LT00LSLVLULS00LVLT00LSLVLULS00LV
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:LOLOLOLO
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00JN00JN
#02712:BF00BG0000BI00BH00BIBF0000000000
#02713:00000000C800000000000000B30000BB
#02714:00000000000000000000000000BH0000
#02715:00000000000000BQ
#02722:0P000Q00000S000T000U0V00LP000000
#02723:000000000R000000000000000W00000Z
#02724:00000000LP00000000000000000X0000
#02725:000000000000000Y

#02801:LJLK00LJLMLJ00LKLJ00LKLJLM00LK00
#02801:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#02801:00
#02801:00
#02801:J90000JJ0000J90000JJJ90000000000
#02801:LT00LSLVLULS00LVLT00LSLVLULS00LV
#02801:J1
#02801:00
#02801:00
#02801:00
#02801:00JN00LP
#02801:00
#02801:LOLOLOLO
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00LP00JN
#02812:BG00BI000000BHBI00000000000000BM
#02813:000000AX00000000000000000000BQ00
#02814:00000000C80000000000000000B0001C
#02815:0000000000BHBT1B
#02822:100011000000141500BY00BZ001A0000
#02823:00000012000000000000170019000000
#02824:00000000130000000016001800000000

#02901:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#02901:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#02901:00
#02901:00
#02901:J1000000000000JJ0000J90000000000
#02901:LT00LSLVLULS00LVLT00LSLVLULS00LV
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:J9
#02901:00
#02901:00
#02901:00JN00JN
#02901:00
#02901:00LOLOLO
#02911:BF00BG0000BI00BH00BIBF0000000000
#02912:00C80000
#02913:LR0000LP
#02914:000000B3
#02915:1D001E00001G001H001I1J0000BH00BA
#02922:00001F00000000BQ
#02923:0000001K
#02924:00000000LP00000000000000001L001N
#02925:000000000000001M

#03001:LJLK00LJLMLJ00LKLJ00LKLJLM00LK00
#03001:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#03001:00
#03001:00
#03001:J100JJ00000000JJ0000J90000000000
#03001:LT00LSLVLULS00LVLT00LSLVLULS00LV
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000J9
#03001:J9
#03001:00LOLOLO
#03001:00
#03001:00JN00JN
#03001:000000000000000000000000000000JJ
#03013:BG00BI000000BHBI00000000000000B3
#03014:0000C8000000BMBM
#03015:000000AX0000000000BQ00BQ00BQ0000
#03022:00000000LP0000000000BT00LP000020
#03023:1O001P0000001S1T000000001X001Z00
#03024:000000001R000000001U001W001Y0000
#03025:LN00001Q0000000000001V0000000000

#03101:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#03101:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#03101:00
#03101:00
#03101:00LO00LO
#03101:00
#03101:J3000000JN000000J3JJ0000JN000000
#03101:LT00LSLVLULS00LVLT00LSLVLULS00LV
#03101:00
#03101:00
#03101:J9
#03101:00
#03101:00J900J9J90000J9
#03101:00
#03101:00
#03101:0000000000J90000
#03101:00000000000000J900000000000000JJ
#03111:000000LP
#03112:BF00BG0000BH00BI00BHBF0000000000
#03113:000000B3
#03114:LR000000C80000000000000000BI00BB
#03115:2100220000240025002627002800BQ00
#03122:00000000LP000000LP0000000029002B
#03123:LP002300LN00002A

#03201:LJLK00LJLMLJ00LKLJ00LKLJLM000000
#03201:DO00DPDQDR00DSDTDUDVDW00DX000000
#03201:000000J4
#03201:00
#03201:00
#03201:J2
#03201:00
#03201:LT00LSLVLULS00LVLT00LSLVLU000000
#03201:00
#03201:J9
#03211:LR0000000000LR0000LQ0000JY000000
#03212:00000000BH000000J9000000JH00000000JC00000000J60000FL000000000000
#03213:BG0000000000AX0000000000BI00JF000000LP00J80000J50000GO0000000000
#03214:0000000000000000C800000000JG00000000CD0000J70000000000H000000000
#03215:2C00000000002E0000JL00002G0000JE0000JB00BY00000000000000HA000000
#03222:000000002D000000000000JI0000C80000002I000000CJ000000000000HN0000
#03223:LP0000000000LP000000JK00LP000000JD0000JA00000000LQ0000000000HZ00
#03224:00000000JM0000002F00000000002H00000000002J002K00J9000000000000IG
#03225:000000LN0000000000000000LH000000

#03301:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#03301:CLBF00BG00BF00BG
#03301:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#03301:J9
#03301:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#03312:00JY00JY
#03313:E9000000000000J90000J90000000000
#03314:LNIEIF00
#03315:FG
#03323:00000000000000IK
#03324:0000000000IM0000
#03325:IS

#03401:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#03401:00BS00BS00BS00BS
#03401:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#03401:0000000000000000000000000000J9J9
#03401:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#03411:EM
#03412:000000HM
#03413:J90000J9000000000000000000000000
#03414:000000HY00HY0000
#03415:00IA000000000000
#03422:FU000000000000I3
#03423:00000000000000J90000J90000000000
#03424:00000000JY00000000JY0000JY000000

#03501:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#03501:00C100C100C100C1
#03501:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#03501:00
#03501:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#03511:00HP0000
#03512:00000000000000I4
#03513:F00000I700000000
#03514:000000I7
#03515:G7
#03522:0000000000IA0000
#03523:00000000000000J90000000000000000
#03524:I7JYIEJY
#03525:J900000000J90000

#03601:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#03601:00C300C300BL00BL
#03601:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#03601:00
#03601:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#03612:0000JY00000000HA
#03613:F4000000000000J90000J90000HC0000
#03614:0000I7000000000000JY0000HI00J900
#03615:00000000000000000000000000000000I3000000000000000000000000HN0000
#03622:00000000000000000000HM00000000J9
#03623:GC0000000000IA00EE000000000000HZ
#03624:000000000000000000000000000000000000000000000000JY000000000000IG
#03625:J90000J900000000FM00000000000000

#03701:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#03701:00BF00BG00BF00BG
#03701:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#03701:00
#03701:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#03713:E9
#03714:J9IFIE00
#03715:FG000000000000IK
#03723:0000000000IM0000
#03724:00JY00JY
#03725:IS000000000000J90000J90000000000

#03801:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#03801:00BS00BS00BS00BS
#03801:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#03801:00
#03801:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#03811:EM0000000000000000000000000000J9
#03812:00JY0000
#03813:FU0000J900000000IA0000000000J900
#03814:000000IF
#03822:00IM000000000000
#03823:J9000000000000J90000J90000000000
#03824:00000000IS00000000JY0000JY000000

#03901:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#03901:00C100C100C100C1
#03901:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#03901:00
#03901:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#03913:J9
#03914:00JY00JY
#03915:F0000000000000J90000J90000000000
#03922:IJIJ0000
#03923:G70000IM000000IV
#03924:00IS
#03925:000000IX

#04001:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#04001:J1C300C300CC00CC
#04001:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#04001:0000000000J90000
#04001:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#04011:000000000000000000000000IA0000J9
#04013:J90000J900000000000000000000J900
#04014:00000000IM00000000JY000000000000
#04015:F4000000000000J90000IE000000IF00
#04022:00IS00000000JY00
#04023:00FM
#04024:GCJY0000
#04025:00GP

#04101:LKLJ0000LKLJ0000LKLJ0000LKLJ0000
#04101:00
#04101:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#04101:EA0000EBECEB0000
#04101:FH0000FIFJFI0000
#04101:00
#04101:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#04112:J9LM00LM00LM00LM
#04113:00000000JY0000J900000000JY000000
#04114:00BF00BG00BF00BG
#04115:00IEIF00
#04122:LR00000000J900IK
#04123:0000000000IM0000
#04124:IS

#04201:LKLJ0000LKLJ0000LKLJ0000LKLJ0000
#04201:00
#04201:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#04201:EN0000EOEPEO00EX
#04201:FV0000FWFXFW00G4
#04201:00
#04201:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#04211:000000HM
#04212:00000000000000I4
#04213:000000HY00HY00J9
#04214:0000IA000000000000JY000000000000
#04215:00BS00BS00BS00BS
#04222:00JY00JY
#04223:00LM00LM00LM00LM
#04224:J90000J9000000000000J900000000J9
#04225:00000000000000J90000000000000000

#04301:LKLJ0000LKLJ0000LKLJ0000LKLJ0000
#04301:00
#04301:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#04301:F10000F2F3F200FJ
#04301:G80000G9GAG900GL
#04301:00
#04301:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#04311:00HP0000
#04312:00000000000000I3
#04313:I70000I70000I700
#04314:0000000000IA0000
#04315:00IE
#04322:J9C100C100C100C1
#04323:00JY00JY
#04324:00LM00LM00LM00LM
#04325:00000000000000J90000J90000000000

#04401:LKLJ0000LKLJ0000LKLJ0000LKLJ0000
#04401:00
#04401:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#04401:F50000F6F7EG00EG
#04401:GD0000GEGFFO00FO
#04401:00
#04401:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#04412:00000000000000J900000000HI000000
#04413:0000I700000000000000HM0000HC0000
#04414:J90000J900000000I400J9000000HA00
#04415:000000000000000000000000IA0000000000JY00000000000000000000HN0000
#04422:00000000000000000000BL00000000HZ
#04423:00000000LM00000000000000LM0000000000000000000000JY000000BL0000IG
#04424:0000JY0000LM00LM
#04425:0000C3000000C300000000000000J9J9

#04501:LKLJ0000LKLJ0000LKLJ0000LKLJ0000
#04501:00
#04501:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#04501:EA0000ECEBEC0000
#04501:FH0000FIFJFI0000
#04501:00
#04501:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#04512:00LM00LM00LM00LM
#04513:00JY00JY
#04514:LNBF00BG00BF00BG
#04515:J9IFIE00
#04522:00000000000000IK
#04523:0000000000IM0000
#04524:IS000000000000J90000000000000000
#04525:0000000000J90000

#04601:LKLJ0000LKLJ0000LKLJ0000LKLJ0000
#04601:00
#04601:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#04601:EN0000EPEOEP00EY
#04601:FV0000FXFWFX00G5
#04601:00
#04601:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#04613:00LM00LM00LM00LM
#04614:00JY00JY
#04615:00BS00BS00BS00BS
#04622:00IK00000000ISJ9
#04623:00000000IM0000J90000J9000000IW00
#04624:J90000J90000IS0000JY0000000000J9
#04625:LR00000000IY0000

#04701:LKLJ0000LKLJ0000LKLJ0000LKLJ0000
#04701:00
#04701:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#04701:F10000F3F2F300FJ
#04701:G80000GAG9GA00GL
#04701:00
#04701:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#04712:LNLR
#04713:000000J9000000IA
#04714:JY0000IM00IF00JY
#04715:0000J900IS0000000000J900000000J9
#04722:0000IV0000000000000000JY00000000
#04723:00LM00LM00LM00LM
#04724:00000000JY000000JY00000000J90000
#04725:IXC100C100C100C1

#04801:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#04801:J1C300C300CC00CC
#04801:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#04801:F50000F6F7FO00FO
#04801:GD0000GEGFGQ00GQ
#04801:000000000000000000LQ0000LN00LR00
#04801:00
#04801:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#04811:00J9
#04812:0000J900000000000000J9000000000000JL0000JH0000000000000000000000
#04813:000000000000J900000000000000J9000000JK0000JG0000JD00000000000000
#04814:00000000IM0000000000000000000000000000JI0000JF0000JC0000J8000000
#04815:00000000J900000000000000J90000000000JY00000000JE0000JB0000J70000
#04822:J900000000000000J9000000IS000000JY0000000000JY00000000JA0000J600
#04823:00000000JY00000000000000JY00000000000000JY0000000000JY00000000J5
#04824:JY000000JY0000000000IU00JY0000JY
#04825:00000000000000JY

#04901:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#04901:CN00CO00CPCQCRCSCT00CU00CVCWCXCY
#04901:00
#04901:J9000000JN0000JJ0000J900JN000000
#04901:00
#04901:LT00LSLVLULS00LVLT00LSLVLULS00LV
#04901:00
#04901:00
#04901:LP
#04913:00BH
#04914:2L000000000000AX00BM00BI000000BM
#04915:00BH00C400BQBQBT
#04922:C70000C800BI002R0000000000BZ0000
#04923:002MB32Q2S000000
#04924:0000002N002P0000002T002V002X002Z
#04925:LN002O00002U2W2Y

#05001:LJLK00LJLMLJ00LKLJ00LKLJLM00LK00
#05001:CZ00D000D1D2D300D400D5D600D7D800
#05001:00
#05001:J900JJ00JN0000JJ0000J900JN00J900
#05001:00
#05001:LT00LSLVLULS00LVLT00LSLVLULS00LV
#05011:0000000000000000000000BI00000000
#05012:0000BYBW00BMB3BM
#05013:BH00C00000BW00BW00BN000000BQ0000
#05014:00C000C000000000BV000000000000BT
#05015:00000000000000000000003B00000000
#05022:00003436003A3C3E
#05023:300032000035003700390000003D0000
#05024:0031003300000000380000000000003F

#05101:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#05101:CN00CO00CPCQCRCSCT00CU00CVCWD900
#05101:00
#05101:J9000000JN00JJ0000JJJ900JN00JJJJ
#05101:00
#05101:LT00LSLVLULS00LVLT00LSLVLULS00LV
#05111:00AX
#05112:000000B10000B00000BJ00BA00000000
#05113:0000B300B30000B30000BI00BJ00BN00
#05114:00B4000000B700000000000000BR0000
#05115:BH000000000000003O00003R000000BU
#05122:0000003J00003M00003P00003S003U00
#05123:00003I003K00003N00003Q00003T0000
#05124:003H0000003L0000000000000000003V
#05125:3G

#05201:LJLK00LJLMLJ00LKLJ00LKLJLM00LK00
#05201:CZ00D000D1D2DA00D400D5D600D7D800
#05201:00
#05201:J90000JJJN00J90000JJJ900JN000000
#05201:00
#05201:LT00LSLVLULS00LVLT00LSLVLULS00LV
#05212:0000000000B300000000000000000000
#05213:0000B3000000C40000BK000000000000
#05214:BF0000C7000000C80000BB000000C900
#05215:00000000003Z0000CA0000CB00CB00CB
#05222:000000000000400000430000CG000000
#05223:3W003X00000000410000440000004800
#05224:0000003Y000000004200004500470049
#05225:00000046

#05301:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#05301:CN00CO00CPCQCRCSCT00CU00CVCWCXCY
#05301:00
#05301:J9000000JN0000JJ0000J900JN000000
#05301:00
#05301:LT00LSLVLULS00LVLT00LSLVLULS00LV
#05312:00BH000000000000
#05313:C7000000B30000AX0000000000000000
#05314:000000C800BI0000BH00000000000000
#05315:000000000000C40000BM00BI000000BM
#05322:4A4B000000BQBQBT
#05323:000000004D00004G0000004K00BZ004O
#05324:0000004C004E00004H004J004L004N00
#05325:0000000000004F00004I0000004M0000

#05401:LJLK00LJLMLJ00LKLJ00LKLJLM00LK00
#05401:CZ00D000D1D2D300DA00D5D7DA00D4D7
#05401:00
#05401:J9JJJN0000J9JNJ9
#05401:00
#05401:LT00LSLVLULS00LVLT00LSLVLULS00LV
#05411:000000B3
#05412:0000000000000000000000BI00BQ0000
#05413:0000BYBW00BM51BT
#05414:BH00C00000BW00BW00BN0050005200BZ
#05415:00C000C000000000BV004Z0000005300
#05422:0000000000000000004Y000000000000
#05423:000000004T004V004X00000000000054
#05424:4P004R00004U004W0000000000000000
#05425:004Q004S000000000000000000000000

#05501:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#05501:CN00CO00D900CRCSCT00CU00CVCWCXCY
#05501:00
#05501:J9000000JN00JJ0000JJJ900JN00JJJJ
#05501:00
#05501:LT00LSLVLULS00LVLT00LSLVLULS00LV
#05512:000000C4BTBH0000
#05513:0000000000C500BY00BZ00BM0000BM00
#05514:00000000CD005B005D000000BQ0000BQ
#05515:C80000CE005A005C005E000000BT0000
#05522:00CF5900005F0000
#05523:00CG0058000000000000005G00005J00
#05524:5500570000000000000000005H00005K
#05525:005600000000000000000000005I0000

#05601:LJLK00LJLMLJ00LKLJ00LKLJLM00LK00
#05601:CZ00D000D1D2D300D900D5D600D7DA00
#05601:00
#05601:J900JJ00JN00J9JOJ9JOJ900JN00JJJ9
#05601:00
#05601:LT00LSLVLULS00LVLT00LSLVLULS00LV
#05612:BTBA
#05613:00BY0000000000C400C5000000000000
#05614:00C200C800C900C5
#05615:000000C900C90000000000CB00CB00CB
#05622:5L00C9005T00CG5Z
#05623:005M00000000005S005U0000005Y0060
#05624:005N5P5R005V5X00
#05625:0000005O005Q00000000005W00000000

#05701:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#05701:CN00CO00CPCQCRCSCT00CU00CVCWCXCY
#05701:00
#05701:00
#05701:J9000000JN0000JJ0000J900JN000000
#05701:00LOLOLO
#05701:LT00LSLVLULS00LVLT00LSLVLULS00LV
#05701:00
#05701:00LP
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:E4
#05701:00
#05701:FD
#05701:00
#05701:00
#05701:LR
#05711:00BI000000000000
#05712:00000000B30000AX0000000000000000
#05713:C70000C800BH0000BI000000IB000000
#05714:000000000000C40000BM00BH000000BM
#05715:00006200640000670000BQ00BQ00BT00
#05722:61000063006500006800000000BZ006F
#05723:00000000000066000069006B00000000
#05724:00000000006A6C6E
#05725:000000000000IQ0000000000006D0000

#05801:LJLK00LJLMLJ00LKLJ00LKLJLM00LK00
#05801:CZ00D000D1D2D300D400D5D600D7D800
#05801:00
#05801:00
#05801:J900JJ00JN0000JJ0000J900JN00J900
#05801:LOLOLOLO
#05801:LT00LSLVLULS00LVLT00LSLVLULS00LV
#05801:00
#05801:00LP
#05811:000000B3
#05812:0000000000000000000000BH00BQ0000
#05813:00000000I8BM00BM
#05814:0000000000BW00BW00BN006R000000BT
#05815:BIC0BYBWBV6Q6SIB
#05822:00C000C0006L006N006P0000006T0000
#05823:6G6I6K6M6O00006U
#05824:006H006J00000000000000000000006V
#05825:00IH000000000000

#05901:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#05901:CN00CO00CPCQCRCSCT00CU00CVCWD900
#05901:00
#05901:00
#05901:J9000000JN00JJ0000JJJ900JN00JJJJ
#05901:LOLOLOLO
#05901:LT00LSLVLULS00LVLT00LSLVLULS00LV
#05901:00
#05901:00
#05901:00LP
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:E5
#05901:00
#05901:00
#05901:00
#05901:FE
#05911:00I50000
#05912:000000B100000000AX0000BB00000000
#05913:0000B300B30000B30000BH00BJ000000
#05914:00B4006Z00B7000000BJ000000BR0000
#05915:BI006Y007000B000740000770000BN00
#05922:006X00000071007300007600780000BU
#05923:6W000000000072000075000000790000
#05924:0000000000I8007A
#05925:0000000000000000000000000000007B

#06001:LJLK00LJLMLJ00LKLJ00LKLJLM00LK00
#06001:CZ00D000D1D2DA00D400D5D600D7D800
#06001:00
#06001:00
#06001:J90000JJJN00J90000JJJ900JN000000
#06001:LOLOLO00
#06001:LT00LSLVLULS00LVLT00LSLVLULS00LV
#06001:00
#06001:00
#06001:0000000000000000LP00LN0000LR0000
#06012:000000HS
#06013:0000B30000B300000000BA0000000000
#06014:I10000000000C40000BK00000000C900
#06015:BG0000C7000000C8000000CB00CB00CB
#06022:007D00I5CA7KCG7O
#06023:7C000000007F0000007J007L007N007P
#06024:0000007E00007G007I0000007M000000
#06025:000000000000007H0000000000000000

#06101:J9000000JN0000JJ0000J900JN000000
#06101:LGLFLELDLCLBLAL9L8L7L6L5L4L3L2L1
#06101:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#06101:CN00CO00CPCQCRCSCT00CU00CVCWCXCY
#06101:00
#06101:00
#06101:J1LOLOLO
#06101:LT00LSLVLULS00LVLT00LSLVLULS00LV
#06101:EB00FI00EDFKEDFKGNFKEC00FJ00EDFK
#06101:LNLP00LP
#06111:0000BI00B30000AX0000000000000000
#06112:0000000000BH0000BI00000000000000
#06113:000000C80000C40000BM00BH000000BM
#06114:C7000000HKBQBQBT
#06115:00007R007T00007W0000000000BZ0000
#06122:7Q00HU00007U00007X0000000000HO00
#06123:0000007S00007V00007Y008000000084
#06124:00000000007Z8183
#06125:00000000000000000000000000820000

#06201:J900JJ00JN0000JJ0000J900JN00J9JJ
#06201:L0KZKYKXKWKVKUKTKSKRKQKPKOKNKMKL
#06201:LJLK00LJLMLJ00LKLJ00LKLJLM00LK00
#06201:CZ00D000D1D2D300DA00D5D7DA00D4D7
#06201:00
#06201:00
#06201:J1LOLOLO
#06201:LT00LSLVLULS00LVLT00LSLVLULS00LV
#06201:EDFKEDFKEB00GNFKEDFKGNFKEC00FI00
#06201:LRLP00LP
#06211:000000B3
#06212:00000000HH000000000000BH00BQ0000
#06213:0000BYBW00BM00BT
#06214:BI00C00000BW00BW00BN00008H0000BZ
#06215:00C000C000000000BV00HK00008I0000
#06222:00000000000000000000008G00008J00
#06223:0000898B008F0000
#06224:85008700008A008C008E00000000008K
#06225:00860088000000008D00000000000000

#06301:J900J900JN00J9J9J9JJJ900JN00J9JJ
#06301:KKKJKIKHKGKFKEKDKCKBKAK9K8K7K6K5
#06301:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#06301:CN00CO00D900CRCSCT00CU00CVCWCXCY
#06301:00
#06301:00
#06301:J3LOJ3LO
#06301:LT00LSLVLULS00LVLT00LSLVLULS00LV
#06301:EJ00FR00ELFTELFTELFTEK00FS00GS00
#06301:LNLPLRLP
#06311:00000000BTBIHB00
#06312:00000000000000BY000000BM0000BM00
#06313:HE000000CD00C40000BZ0000BQ0000BQ
#06314:000000CE00C500008T008V0000BT0000
#06315:C800CF008P00008S008U008W00000000
#06322:00CG008O00008R00000000008X008Z00
#06323:8L008N00008Q000000000000008Y0090
#06324:008M00000000HH000000000000000000

#06401:0000JMJ9J900J9000000000000000000
#06401:K4K3K2K1K0JZJYJXJWJVJUJTJY000000
#06401:LJLK00LJLMLJ00LKLJ00LKLJLM000000
#06401:CZ00D000D1D2D300D900D5D6LH000000
#06401:00
#06401:00
#06401:J2
#06401:LT00LSLVLULS00LVLULSLULVLU000000
#06401:FW00EO00GVFYEQFYEUG2ETG1ES000000
#06401:0000000000000000000000LP00000000
#06401:00
#06401:00
#06401:00
#06401:HF
#06401:00HL0000
#06401:J9HW
#06401:00LP00I0
#06401:LNLP
#06401:00HV00IN
#06401:00IC
#06401:000000IT
#06412:BT000000000000000000000000000000000000JI000000000000000000000000
#06413:00BY00LR00000000BBLRJH0000000000
#06414:0000C2000000LN0000C500JF00000000
#06415:000000000000C900000000000000000000JL0000C90000JE0000000000000000
#06422:91000000C900C800990000CB00000000
#06423:00009200000000000000C9000000C40000009A0000JG0000LQ00000000000000
#06424:00939597J99BJ900
#06425:000000940096009800JK009CJ4000000

#06501:J9
#06501:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#06501:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#06501:00
#06501:00
#06501:BF00BG00C8BH00BI00BHBF00B3BIBQBA
#06501:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#06501:CM
#06511:00GM000000EB0000
#06512:I70000GR0000000000HM000000000000
#06513:EA00GTEB00HY0000
#06514:IE00000000GZ0000EC0000I300000000
#06515:LN0000H90000I700
#06522:IS000000JY0000HC0000000000IF0000
#06523:FH000000HGFJ00IS
#06524:000000000000FJ00FI000000JY0000IX
#06525:00000000000000J90000J90000000000

#06601:00
#06601:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#06601:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#06601:00
#06601:00
#06601:BG00BHAXC800BIBH00BZBTBQBMBTBQBM
#06601:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#06611:000000000000000000000000000000H4
#06612:00000000EBFI00H9
#06613:EA0000000000EC000000EC0000HC0000
#06614:00000000JY0000J900I40000HG000000
#06615:J90000J900IE0000I70000HM000000J9
#06622:00000000000000IF00000000EI000000
#06623:FHISISISFJHYFQJ9
#06624:00IX00IX0000FI0000JY0000JY000000
#06625:IZ00000000J90000

#06701:00
#06701:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#06701:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#06701:00
#06701:00
#06701:B800B900C4BB00BA00BBB800B0BABMB0
#06701:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#06711:00H40000000000000000000000000000
#06712:ENHCHCEP00000000
#06713:HC0000HI00HI0000EO00000000000000
#06714:000000HRHREPJY00
#06715:00000000000000I300I4000000000000
#06722:FV00JY0000IAIA00
#06723:J900000000000000FW0000IM00IM00IM
#06724:000000FX00FX00IW
#06725:00000000000000J90000J90000000000

#06801:00
#06801:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#06801:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#06801:00
#06801:00
#06801:B900BBAWC400BABB00BTBABTBQAYBMBB
#06801:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#06811:000000H4
#06812:0000000000000000EP0000HC00000000
#06813:EN000000000000J90000HI0000H900H4
#06814:FV000000JY00EO0000HR00000000HC00
#06815:J90000J900000000I300EO00000000J9
#06822:0000000000IA00IA00000000EF000000
#06823:00IMIMIMFXJ9FNJ9
#06824:00IV00IW0000FW0000JY0000JY000000
#06825:IZ00000000FW0000

#06901:00
#06901:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#06901:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#06901:00
#06901:00
#06901:B500B600C2B700B700B7B500AZB7BIBM
#06901:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#06911:00GB000000000000EK00000000000000
#06912:H1GM00EJ000000EB
#06913:000000GT000000J90000EJ00000000GT
#06914:EI00H1FR000000H1
#06915:0000000000H900000000J90000H90000
#06922:000000HGFSFRHG00
#06923:J9000000JY0000HP000000HP0000FJ00
#06924:FQ000000HYHYJY00
#06925:000000000000000000I7000000000000

#07001:00
#07001:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#07001:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#07001:00
#07001:00
#07001:BF00BHAXC800BIBH00BQBTBYBTBQBMBT
#07001:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#07011:GM0000000000000000000000000000J9
#07012:00H40000HG000000EJ00EK00F200EJ00
#07013:0000H90000HI000000H900H900H900H9
#07014:EI0000HC0000HM00FR00FS00G900FR00
#07015:J90000J9000000HP000000000000HP00
#07022:FQ00JYEKHR00HR00
#07023:00000000000000J90000HY000000J900
#07024:000000000000FS0000JY0000JY000000
#07025:0000000000J90000

#07101:00
#07101:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#07101:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#07101:00
#07101:00
#07101:BO00BP00CFBQ00BQ00BQBO00BABQBZBB
#07101:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#07111:00GT0000000000000000000000000000
#07112:H4GZ000000000000
#07113:000000H40000E2000000E200000000H4
#07114:E100HG00E30000HG
#07115:J900000000HM00J90000J90000HM0000
#07122:F50000HRF7F6HREG
#07123:00000000000000I7000000I700000000
#07124:0000JYF6IEIFJYFO
#07125:000000000000000000IM000000000000

#07201:00
#07201:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#07201:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#07201:00
#07201:00
#07201:BP00BQAZCFBQ00BQ00BYBQBAB3BBB3BM
#07201:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#07211:00GG0000
#07212:EI0000GT00GT0000E3000000EF000000
#07213:00GZ00GZF7EJ0000
#07214:00H40000000000H40000H400JY000000
#07215:HI0000J90000000000HG00HG000000J9
#07222:FQ000000JY00EK00HM000000HM0000HM
#07223:J9000000000000J90000J900FN00HP00
#07224:000000000000FS0000JY000000HR0000
#07225:0000000000FR00J9

#07301:00
#07301:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#07301:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#07301:00
#07301:EA0000ECEBEC0000
#07301:FH0000FIFJFI0000
#07301:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#07301:00
#07301:LR
#07311:00000000000000GM0000BG0000000000
#07312:0000BF00GT00GT0000BI0000B30000BA
#07313:000000H100H100BH0000J90000BH0000
#07314:BG00H90000BI000000HP0000JY00BQ00
#07315:00HG000000000000HY0000HY000000HY
#07322:0000JY0000I700I7
#07323:HP000000000000J90000000000IJ0000
#07324:00C800IS
#07325:J9

#07401:00
#07401:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#07401:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#07401:00
#07401:EA0000EBECEBEF00
#07401:FH0000FJFIFJFN00
#07401:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#07411:BF0000AX000000000000000000000000
#07412:00BI000000BT0000
#07413:J90000J90000BH000000HG00H10000H1
#07414:00000000JY0000BI00HP0000BM00H400
#07415:00000000C8000000HY0000H900H900J9
#07422:0000000000I700I7000000BQ0000J900
#07423:0000IJ00IJ00IJ000000J900000000BM
#07424:00IS00IS0000000000JY0000JY00BQ00
#07425:IX000000000000J900C2000000BT0000

#07501:00
#07501:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#07501:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#07501:00
#07501:EI0000EKEJEK00EP
#07501:FQ0000FSFRFS00FX
#07501:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#07511:00GT0000000000000000000000000000
#07512:GZGZ000000000000
#07513:000000H900H900BQ00BQ0000BB0000BA
#07514:BO000000HG00HG000000BO0000BQ0000
#07515:0000BP0000BQ00HM00HM00000000BZ00
#07522:J900JY00HYHYJY00
#07523:00000000000000J9000000IE000000IF
#07524:0000CF000000ISIS
#07525:00000000000000000000J90000IZ0000

#07601:00
#07601:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#07601:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#07601:00
#07601:EW0000EXEYEXEI00
#07601:G30000G4G5G4FQ00
#07601:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#07612:0000000000HR0000
#07613:000000J9000000BY00HM0000000000HR
#07614:HY0000B30000BZ00HY0000HY0000HY00
#07615:0000BY00JY0000J90000BZ0000I400BB
#07622:BX0000IE000000IF00C80000I700J900
#07623:00ISCIIS00J9BQB3
#07624:00IZ000000IZ000000JY00C800BH00J9
#07625:J9J000JY

#07701:00
#07701:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#07701:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#07701:00
#07701:F10000F3F2F30000
#07701:G80000GAG9GA0000
#07701:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#07711:00H10000000000000000000000000000
#07712:HP00H9000000000000B70000AZ000000
#07713:000000HG00B700B700HG000000B700B1
#07714:B600HP00HPB6JYBE
#07715:0000000000HY00HY0000I70000I700I7
#07722:LN00B5000000I700000000IJ00000000
#07723:J9000000000000J90000J900IM000000
#07724:0000JY00000000IS
#07725:00C20000

#07801:00
#07801:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#07801:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#07801:00
#07801:F10000F2F3F2FH00
#07801:G80000G9GAG9GK00
#07801:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#07811:0000000000000000000000GT00000000
#07812:0000000000H1H100
#07813:0000BI00000000BI00H9000000H90000
#07814:LR0000AX0000BH00HG00J9000000HG00
#07815:00000000C800HY0000000000000000HP
#07822:BG0000I700I700HP00JY0000JY00C800
#07823:J900IJ00IJ0000J90000C40000CD00CF
#07824:00IS0000JY00000000C20000CF00J900
#07825:IX0000J900000000000000C8000000J9

#07901:00
#07901:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#07901:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#07901:BC00BD00C6BE00BE00BEBC00B3BEBMBV
#07901:F90000FAFBFA00FO
#07901:GH0000GIGJGI00GQ
#07901:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#07912:00HC0000
#07913:000000HM00HM00HM00HM00HM00HM00HM
#07914:JY0000HJ00000000
#07915:0000J90000000000HP00J90000J900J9
#07922:HT00JY0000HI00JY
#07923:00HY00000000J90000000000HT000000
#07924:LN00I30000000000JY0000JY0000HY00
#07925:00LR

#08001:00
#08001:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#08001:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#08001:BX00BYB3CI00BZBY00CDBZCDC8BEC6BY
#08001:EW0000EYEXEYEOEG
#08001:G30000G5G4G5FWFO
#08001:00
#08001:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#08001:J1
#08011:0000000000000000000000000000000000IF000000000000
#08012:LQ0000000000J9000000J90000000000000000JI0000JF0000000000000000J5
#08013:000000J90000000000000000J90000000000000000J9000000000000IO00000000JY0000JD000000I400000000J60000
#08014:JY0000000000000000H60000000000000000JY0000000000JY0000JY00000000IP000000000000JY0000JY000000HT00
#08015:000000000000000000000000HC0000000000000000000000000000000000000000000000000000000000HM0000000000000000000000JK0000000000000000JG000000000000000000000000IE00000000000000J80000000000JY0000000000
#08022:000000000000HM0000000000000000000000000000000000JY0000000000000000000000HT000000000000000000000000000000IV00000000000000JY0000000000000000000000000000JC0000000000000000IF000000I300000000000000
#08023:I4000000J90000000000I3000000000000JL0000JH000000IO0000JA00J70000
#08024:0000JY00IE00J900J900IW00JYJB0000
#08025:J9000000000000000000000000000000IZ000000000000JE0000000000000000

#08101:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#08101:EDEZFKFPFTFPFKEZ00EZFKFPFTFPFKEZ
#08101:BF00BG00C8BH00BI00B200AXBHBMBQBA
#08101:J9
#08101:LT00LSLVLULS00LVLT00LSLVLULS00LV
#08111:HY
#08113:GY0000GX00000000
#08115:LN
#08122:000000H500000000
#08123:H8

#08201:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#08201:00EZF8FPFTFPF8G600FYFTFYFPFYFPFC
#08201:BIB3BHBQ00BM00BTBQB200B7B0B3AZB0
#08201:J9000000000000J9
#08201:LT00LSLVLULS00LVLT00LSLVLULS00LV
#08212:000000GU00000000
#08213:GY
#08214:000000H200000000
#08215:H3

#08301:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#08301:EDEZFKFPFTFPFKEZ00EZFKFPFTFPFKEZ
#08301:BF00BG00C8BI00BH00B200AXBIBMBQBB
#08301:J90000J1
#08301:LT00LSLVLULS00LVLT00LSLVLULS00LV
#08313:GY0000GX00000000
#08322:000000H500000000
#08323:H8

#08401:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#08401:00EZF8FPFTFPF8G600FYFTFYFPFYFPFC
#08401:BHB3BIBQ00BM00BTBQB200B7B0B3AZB0
#08401:J900000000000000J9000000LLLLLL00
#08401:LT00LSLVLULS00LVLT00LSLVLULS00LV
#08401:000000000000000000000000LOLOLO00
#08401:000000J9
#08412:000000GU00000000
#08413:GY
#08414:000000H200000000
#08415:H3
#08422:000000000000LQLQ
#08424:00000000000000000000000000LQ0000

#08501:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#08501:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#08501:EDEZFKFPFTFPFKEZ00EZFKFPFTFPFKEZ
#08501:BF00BG00C8BH00BI00B200AXBHBMBQBA
#08501:00
#08501:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#08501:00
#08501:00
#08501:LR
#08501:00
#08501:00
#08501:00
#08501:00LP00LP
#08513:J9J9J9J9
#08514:000000GX00000000
#08515:GY000000000000000000009N00000000
#08522:0000000000000000000000009O00009R
#08523:9H009I00009K009L009M0000009P0000
#08524:000000H50000009Q
#08525:H89J0000

#08601:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#08601:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#08601:00EZF8FPFTFPF8G600FYFTFYFPFYFPFC
#08601:BIB3BHBQ00BM00BTBQB200BQBTBZC8BY
#08601:00
#08601:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000000000000000000000000000J9
#08601:00LP00LP
#08611:000000GU00000000
#08612:GY
#08613:J9J9J9J9
#08615:9S00000000000000000000A000000000
#08622:009T00000000H200009Z0000A1000000
#08623:H3009U00009W00000000000000A200A4
#08624:0000009V000000009Y00000000000000
#08625:000000000000009X000000000000A300

#08701:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#08701:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#08701:EDEZFKFPFTFPFKEZ00EZFKFPFTFPFKEZ
#08701:BF00BG00C8BI00BH00B200AXBIBMCFC8
#08701:00
#08701:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#08701:0000LP000000LPJ1
#08713:J9J9J9J9
#08714:A50000000000GX00000000AB00000000
#08715:GY00A60000A8000000AA0000AC0000J9
#08722:00000000000000A90000000000AD0000
#08723:000000000000H50000000000000000AF
#08724:H800A700000000AE
#08725:00J900J900J900J9

#08801:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#08801:0000000000000000LP00000000000000000000LP00000000LP00000000000000
#08801:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#08801:00EZF8FPFTFPF8G600FYFTFYFPFYFPFC
#08801:00
#08801:AGAHAIAJAKALAMANAOAPAQARASATAUAV
#08801:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#08801:00000000000000LQ
#08811:000000GUJ9000000
#08812:GY000000J90000J90000JH0000BY0000
#08813:J9000000J900000000000000H200000000JL000000000000JD00000000000000
#08814:000000000000J9000000J900000000000000000000JG0000000000JA0000BZ00
#08815:0000J9000000000000000000000000000000JK000000BZ0000JC00000000J600
#08822:H300000000000000000000JF0000J800
#08823:0000BH000000000000000000CF000000BY0000JI000000000000JB00CI0000J5
#08824:BZ000000BY000000BZ000000J90000000000C200000000JE0000000000J70000
#08825:000000C800C800CH0000C600CD00LI00

#08901:00J400J900000000
#08901:00
#08901:00
#08901:000000JY00000000
#08901:000000LR00000000
#08901:000000E600000000
#08901:000000EH00000000
#08911:000000LN00000000
#08912:000000EV00000000
#08913:000000FF00000000
#08915:000000GW00000000
#08922:000000H700000000
#08923:000000HD00000000

