
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Techno
#TITLE analog sky (Anqther14)
#ARTIST knot / iimode-do /A-zert /obj:QJITAI
#BPM 160
#PLAYLEVEL 16
#RANK 2
#TOTAL 380
#STAGEFILE title.bmp

#WAV01 a01.wav
#WAV02 a02.wav
#WAV03 bd.wav
#WAV04 a04.wav
#WAV05 bd02.wav
#WAV06 a06.wav
#WAV07 b01.wav
#WAV08 b02.wav
#WAV09 b03.wav
#WAV0A b04.wav
#WAV0B b05.wav
#WAV0C b06.wav
#WAV0D c01.wav
#WAV0E c02.wav
#WAV0F c03.wav
#WAV10 c04.wav
#WAV11 c05.wav
#WAV12 c06.wav
#WAV13 c07.wav
#WAV14 c08.wav
#WAV15 d01.wav
#WAV16 d02.wav
#WAV17 d03.wav
#WAV18 d04.wav
#WAV19 d05.wav
#WAV1A d06.wav
#WAV1B d07.wav
#WAV1C e01.wav
#WAV1D e02.wav
#WAV1E e03.wav
#WAV1F f01.wav
#WAV20 f02.wav
#WAV21 f03.wav
#WAV22 f04.wav
#WAV23 f05.wav
#WAV24 f06.wav
#WAV25 f07.wav
#WAV26 f08.wav
#WAV27 g02.wav
#WAV28 g01.wav
#WAV29 h01.wav
#WAV2A h02+.wav
#WAV2B h02+.wav
#WAV2C h03.wav
#WAV2D ohh1.wav
#WAV2E ohh2.wav
#WAV2F ohh2.wav
#WAV30 se01.wav
#WAV31 f09.wav
#WAV32 f09.wav
#WAV33 g03.wav
#WAV34 g04.wav
#WAV35 a01+.wav
#WAV36 a02+.wav
#WAV37 se02.wav
#WAV38 r.wav
#WAV39 fill01.wav
#WAV3A fill02.wav
#WAV3B fill03.wav
#WAV3C h04.wav
#WAV3D h04.wav
#WAV3E fill05.wav
#WAV3F b02+.wav
#WAV40 b02+.wav
#WAV41 a05+.wav
#WAV42 a05+.wav
#WAV43 se04+.wav
#WAV44 se04+.wav
#WAV45 crclap.wav
#WAV46 faint01.wav
#WAV47 faint02.wav
#WAV48 faint03.wav
#WAV49 faint04.wav
#WAV4A kick0_r.wav
#WAV4B se01r.wav
#WAV4C se09.wav
#WAV4D b06+.wav
#WAV4E 01.wav
#WAV4F 02.wav
#WAV50 03.wav

#BMP01 white.bmp
#BMP02 black.bmp
#BMP03 sky00.bmp
#BMP04 sky01.bmp
#BMP05 sky02.bmp
#BMP06 sky03.bmp
#BMP07 sky04.bmp
#BMP08 sky05.bmp
#BMP09 sky06.bmp
#BMP0A sky07.bmp
#BMP0B sky08.bmp
#BMP0C sky09.bmp
#BMP0D sky10.bmp
#BMP0E sky11.bmp
#BMP0F sky12.bmp
#BMP0G sky13.bmp
#BMP0H sky14.bmp
#BMP0I sky15.bmp
#BMP0J sky16.bmp
#BMP0K sky17.bmp
#BMP0L sky18.bmp
#BMP0M sky19.bmp
#BMP0N sky20.bmp
#BMP0O sky21.bmp
#BMP0P sky22.bmp
#BMP0Q sky23.bmp
#BMP0R sky24.bmp
#BMP0S sky25.bmp
#BMP0T sky26.bmp
#BMP0U sky27.bmp
#BMP0V sky28.bmp
#BMP0W sky29.bmp
#BMP0X sky30.bmp
#BMP0Y sky31.bmp
#BMP0Z sky32.bmp
#BMP10 sky33.bmp
#BMP11 sky34.bmp
#BMP12 sky35.bmp
#BMP13 sky36.bmp
#BMP14 sky37.bmp
#BMP15 sky38.bmp
#BMP16 sky39.bmp
#BMP17 sky40.bmp
#BMP18 sky41.bmp
#BMP19 sky42.bmp
#BMP1A sky43.bmp
#BMP1B sky44.bmp
#BMP1C sky45.bmp
#BMP1D sky46.bmp
#BMP1E sky47.bmp
#BMP1F skyframea00.bmp
#BMP1G skyframea01.bmp
#BMP1H skyframea02.bmp
#BMP1I skyframea03.bmp
#BMP1J skyframea04.bmp
#BMP1K skyframea05.bmp
#BMP1L skyframea06.bmp
#BMP1M skyframea07.bmp
#BMP1N skyframea08.bmp
#BMP1O skyframea09.bmp
#BMP1P skyframea10.bmp
#BMP1Q skyframea11.bmp
#BMP1R skyframea12.bmp
#BMP1S skyframea13.bmp
#BMP1T skyframea14.bmp
#BMP1U skyframea15.bmp
#BMP1V skyframea16.bmp
#BMP1W skyframea17.bmp
#BMP1X skyframea18.bmp
#BMP1Y skyframea19.bmp
#BMP1Z skyframea20.bmp
#BMP20 skyframea21.bmp
#BMP21 skyframea22.bmp
#BMP22 skyframea23.bmp
#BMP23 skyframea24.bmp
#BMP24 skyframea25.bmp
#BMP25 skyframea26.bmp
#BMP26 skyframea27.bmp
#BMP27 skyframea28.bmp
#BMP28 skyframea29.bmp
#BMP29 skyframea30.bmp
#BMP2A skyframea31.bmp
#BMP2B skyframea32.bmp
#BMP2C skyframea33.bmp
#BMP2D skyframea34.bmp
#BMP2E skyframea35.bmp
#BMP2F skyframea36.bmp
#BMP2G skyframea37.bmp
#BMP2H skyframea38.bmp
#BMP2I skyframea39.bmp
#BMP2J skyframea40.bmp
#BMP2K skyframea41.bmp
#BMP2L skyframea42.bmp
#BMP2M skyframea43.bmp
#BMP2N skyframea44.bmp
#BMP2O skyframea45.bmp
#BMP2P skyframea46.bmp
#BMP2Q skyframea47.bmp
#BMP2R skyframeb00.bmp
#BMP2S skyframeb01.bmp
#BMP2T skyframeb02.bmp
#BMP2U skyframeb03.bmp
#BMP2V skyframeb04.bmp
#BMP2W skyframeb05.bmp
#BMP2X skyframeb06.bmp
#BMP2Y skyframeb07.bmp
#BMP2Z skyframeb08.bmp
#BMP30 skyframeb09.bmp
#BMP31 skyframeb10.bmp
#BMP32 skyframeb11.bmp
#BMP33 skyframeb12.bmp
#BMP34 skyframeb13.bmp
#BMP35 skyframeb14.bmp
#BMP36 skyframeb15.bmp
#BMP37 skyframeb16.bmp
#BMP38 skyframeb17.bmp
#BMP39 skyframeb18.bmp
#BMP3A skyframeb19.bmp
#BMP3B skyframeb20.bmp
#BMP3C skyframeb21.bmp
#BMP3D skyframeb22.bmp
#BMP3E skyframeb23.bmp
#BMP3F skyframeb24.bmp
#BMP3G skyframeb25.bmp
#BMP3H skyframeb26.bmp
#BMP3I skyframeb27.bmp
#BMP3J skyframeb28.bmp
#BMP3K skyframeb29.bmp
#BMP3L skyframeb30.bmp
#BMP3M skyframeb31.bmp
#BMP3N skyframeb32.bmp
#BMP3O skyframeb33.bmp
#BMP3P skyframeb34.bmp
#BMP3Q skyframeb35.bmp
#BMP3R skyframeb36.bmp
#BMP3S skyframeb37.bmp
#BMP3T skyframeb38.bmp
#BMP3U skyframeb39.bmp
#BMP3V skyframeb40.bmp
#BMP3W skyframeb41.bmp
#BMP3X skyframeb42.bmp
#BMP3Y skyframeb43.bmp
#BMP3Z skyframeb44.bmp
#BMP40 skyframeb45.bmp
#BMP41 skyframeb46.bmp
#BMP42 skyframeb47.bmp
#BMP43 skyframec00.bmp
#BMP44 skyframec01.bmp
#BMP45 skyframec02.bmp
#BMP46 skyframec03.bmp
#BMP47 skyframec04.bmp
#BMP48 skyframec05.bmp
#BMP49 skyframec06.bmp
#BMP4A skyframec07.bmp
#BMP4B cube00.bmp
#BMP4C cube01.bmp
#BMP4D cube02.bmp
#BMP4E cube03.bmp
#BMP4F cube04.bmp
#BMP4G cube05.bmp
#BMP4H cube06.bmp
#BMP4I cube07.bmp
#BMP4J cube08.bmp
#BMP4K cube09.bmp
#BMP4L cube10.bmp
#BMP4M cube11.bmp
#BMP4N cube12.bmp
#BMP4O cube13.bmp
#BMP4P cube14.bmp
#BMP4Q cube15.bmp
#BMP4R cube16.bmp
#BMP4S cube17.bmp
#BMP4T cube18.bmp
#BMP4U cube19.bmp
#BMP4V cube20.bmp
#BMP4W cube21.bmp
#BMP4X cube22.bmp
#BMP4Y cube23.bmp
#BMP4Z cube24.bmp
#BMP50 cube25.bmp
#BMP51 cube26.bmp
#BMP52 cube27.bmp
#BMP53 cube28.bmp
#BMP54 cube29.bmp
#BMP55 cube30.bmp
#BMP56 cube31.bmp
#BMP57 cube32.bmp
#BMP58 cube33.bmp
#BMP59 cube34.bmp
#BMP5A cube35.bmp
#BMP5B cube36.bmp
#BMP5C cube37.bmp
#BMP5D cube38.bmp
#BMP5E cube39.bmp
#BMP5F cube40.bmp
#BMP5G cube41.bmp
#BMP5H cube42.bmp
#BMP5I cube43.bmp
#BMP5J cube44.bmp
#BMP5K cube45.bmp
#BMP5L cube46.bmp
#BMP5M cube47.bmp
#BMP5N sphere00.bmp
#BMP5O sphere01.bmp
#BMP5P sphere02.bmp
#BMP5Q sphere03.bmp
#BMP5R sphere04.bmp
#BMP5S sphere05.bmp
#BMP5T sphere06.bmp
#BMP5U sphere07.bmp
#BMP5V sphere08.bmp
#BMP5W sphere09.bmp
#BMP5X sphere10.bmp
#BMP5Y sphere11.bmp
#BMP5Z sphere12.bmp
#BMP60 sphere13.bmp
#BMP61 sphere14.bmp
#BMP62 sphere15.bmp
#BMP63 sphere16.bmp
#BMP64 sphere17.bmp
#BMP65 sphere18.bmp
#BMP66 sphere19.bmp
#BMP67 sphere20.bmp
#BMP68 sphere21.bmp
#BMP69 sphere22.bmp
#BMP6A sphere23.bmp
#BMP6B sphere24.bmp
#BMP6C sphere25.bmp
#BMP6D sphere26.bmp
#BMP6E sphere27.bmp
#BMP6F sphere28.bmp
#BMP6G sphere29.bmp
#BMP6H sphere30.bmp
#BMP6I sphere31.bmp
#BMP6J sphere32.bmp
#BMP6K sphere33.bmp
#BMP6L sphere34.bmp
#BMP6M sphere35.bmp
#BMP6N sphere36.bmp
#BMP6O sphere37.bmp
#BMP6P sphere38.bmp
#BMP6Q sphere39.bmp
#BMP6R sphere40.bmp
#BMP6S sphere41.bmp
#BMP6T sphere42.bmp
#BMP6U sphere43.bmp
#BMP6V sphere44.bmp
#BMP6W sphere45.bmp
#BMP6X sphere46.bmp
#BMP6Y sphere47.bmp
#BMP6Z plug00.bmp
#BMP70 plug01.bmp
#BMP71 plug02.bmp
#BMP72 plug03.bmp
#BMP73 plug04.bmp
#BMP74 plug05.bmp
#BMP75 plug06.bmp
#BMP76 plug07.bmp
#BMP77 plug08.bmp
#BMP78 plug09.bmp
#BMP79 plug10.bmp
#BMP7A plug11.bmp
#BMP7B plug12.bmp
#BMP7C plug13.bmp
#BMP7D plug14.bmp
#BMP7E plug15.bmp
#BMP7F plug16.bmp
#BMP7G plug17.bmp
#BMP7H plug18.bmp
#BMP7I plug19.bmp
#BMP7J plug20.bmp
#BMP7K plug21.bmp
#BMP7L plug22.bmp
#BMP7M plug23.bmp
#BMP7N plug24.bmp
#BMP7O plug25.bmp
#BMP7P plug26.bmp
#BMP7Q plug27.bmp
#BMP7R plug28.bmp
#BMP7S plug29.bmp
#BMP7T plug30.bmp
#BMP7U plug31.bmp
#BMP7V plug32.bmp
#BMP7W plug33.bmp
#BMP7X plug34.bmp
#BMP7Y plug35.bmp
#BMP7Z plug36.bmp
#BMP80 plug37.bmp
#BMP81 plug38.bmp
#BMP82 plug39.bmp
#BMP83 plug40.bmp
#BMP84 plug41.bmp
#BMP85 plug42.bmp
#BMP86 plug43.bmp
#BMP87 plug44.bmp
#BMP88 plug45.bmp
#BMP89 plug46.bmp
#BMP8A plug47.bmp
#BMP8B plugoff00.bmp
#BMP8D plugoff02.bmp
#BMP8F plugoff04.bmp
#BMP8G plugoff05.bmp
#BMP8H plugoff06.bmp
#BMP8J plugoff08.bmp
#BMP8L plugoff10.bmp
#BMP8M plugoff11.bmp
#BMP8N plugon00.bmp
#BMP8P plugon02.bmp
#BMP8R plugon04.bmp
#BMP8T plugon06.bmp
#BMP8V plugon08.bmp
#BMP8X plugon10.bmp
#BMP8Z pipea00.bmp
#BMP90 pipea01.bmp
#BMP91 pipea02.bmp
#BMP92 pipea03.bmp
#BMP93 pipea04.bmp
#BMP94 pipea05.bmp
#BMP95 pipea06.bmp
#BMP96 pipea07.bmp
#BMP97 pipea08.bmp
#BMP98 pipea09.bmp
#BMP99 pipea10.bmp
#BMP9A pipea11.bmp
#BMP9B pipea12.bmp
#BMP9C pipea13.bmp
#BMP9D pipea14.bmp
#BMP9E pipea15.bmp
#BMP9F pipea16.bmp
#BMP9G pipea17.bmp
#BMP9H pipea18.bmp
#BMP9I pipea19.bmp
#BMP9J pipea20.bmp
#BMP9K pipea21.bmp
#BMP9L pipea22.bmp
#BMP9M pipea23.bmp
#BMP9N pipea24.bmp
#BMP9O pipea25.bmp
#BMP9P pipea26.bmp
#BMP9Q pipea27.bmp
#BMP9R pipea28.bmp
#BMP9S pipea29.bmp
#BMP9T pipea30.bmp
#BMP9U pipea31.bmp
#BMP9V pipea32.bmp
#BMP9W pipea33.bmp
#BMP9X pipea34.bmp
#BMP9Y pipea35.bmp
#BMP9Z pipea36.bmp
#BMPA0 pipea37.bmp
#BMPA1 pipea38.bmp
#BMPA2 pipea39.bmp
#BMPA3 pipea40.bmp
#BMPA4 pipea41.bmp
#BMPA5 pipea42.bmp
#BMPA6 pipea43.bmp
#BMPA7 pipea44.bmp
#BMPA8 pipea45.bmp
#BMPA9 pipea46.bmp
#BMPAA pipea47.bmp
#BMPAB pipeb00.bmp
#BMPAC pipeb01.bmp
#BMPAD pipeb02.bmp
#BMPAE pipeb03.bmp
#BMPAF pipeb04.bmp
#BMPAG pipeb05.bmp
#BMPAH pipeb06.bmp
#BMPAI pipeb07.bmp
#BMPAJ pipeb08.bmp
#BMPAK pipeb09.bmp
#BMPAL pipeb10.bmp
#BMPAM pipeb11.bmp
#BMPAN pipeb12.bmp
#BMPAO pipeb13.bmp
#BMPAP pipeb14.bmp
#BMPAQ pipeb15.bmp
#BMPAR pipeb16.bmp
#BMPAS pipeb17.bmp
#BMPAT pipeb18.bmp
#BMPAU pipeb19.bmp
#BMPAV pipeb20.bmp
#BMPAW pipeb21.bmp
#BMPAX pipeb22.bmp
#BMPAY pipeb23.bmp
#BMPAZ pipeb24.bmp
#BMPB0 pipeb25.bmp
#BMPB1 pipeb26.bmp
#BMPB2 pipeb27.bmp
#BMPB3 pipeb28.bmp
#BMPB4 pipeb29.bmp
#BMPB5 pipeb30.bmp
#BMPB6 pipeb31.bmp
#BMPB7 pipeb32.bmp
#BMPB8 pipeb33.bmp
#BMPB9 pipeb34.bmp
#BMPBA pipeb35.bmp
#BMPBB pipeb36.bmp
#BMPBC pipeb37.bmp
#BMPBD pipeb38.bmp
#BMPBE pipeb39.bmp
#BMPBF pipeb40.bmp
#BMPBG pipeb41.bmp
#BMPBH pipeb42.bmp
#BMPBI pipeb43.bmp
#BMPBJ pipeb44.bmp
#BMPBK pipeb45.bmp
#BMPBL pipeb46.bmp
#BMPBM pipeb47.bmp
#BMPBN title1a.bmp
#BMPBO title1b.bmp
#BMPBP title2a.bmp
#BMPBQ title2b.bmp
#BMPBR miss.bmp







*---------------------- MAIN DATA FIELD

#00001:0000000000000030
#00004:00020100000000000000000000000000000000000000000000000000000000000000000000000000000019011B1C011E
#00006:00BR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00007:00000200450046004700480049004A0043004400450046004700480049004A0043004400450046004700480049004A0043004400450046004748000049004A0043004400450046004700480049004A0043004400450046004700480049004A00
#00013:0000000000000035
#00015:00000000000000000000000000000036
#00026:000000000000004C

#00104:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00107:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#00111:03050305
#00113:0000000100000035
#00115:00000000000600020000000000060036
#00118:0004000000040000

#00204:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00207:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#00211:03050305
#00213:0000000100000035
#00215:00000000000600020000000000060036
#00218:0004000000040000

#00304:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00307:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#00311:03050305
#00313:0000000100000035
#00315:00000000000600020000000000060036
#00318:0004000000040000

#00404:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00407:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#00411:03050305
#00413:0000000100000035
#00415:00000000000600020000000000060036
#00418:0004000000040000
#00422:0000000000000007

#00504:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00507:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#00511:03050305
#00513:0000000100000035
#00514:0004000000040000
#00518:0009000B000000000009000B00000000
#00521:00000A000000000200000A0000000036
#00522:0000000000500000000006000000000000000000005000000000060000000000
#00523:0000004F000000000000004F00000000
#00524:080000000000004E0000000007000000000000000000004E0000000007000000
#00525:000C080C

#00604:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00607:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#00611:03050305
#00613:0000000100000035
#00614:0004000000040000
#00618:0009000B000000000009000B00000000
#00621:00000A000000000200000A0000000036
#00622:0000000000500000000006000000000000000000005000000000060000000000
#00623:0000004F000000000000004F00000000
#00624:000000000000004E0000000007000000000000000000004E0000000007000000
#00625:080C080C

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:004B000000000000
#00704:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00707:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#00711:03050305
#00713:0000000100000035
#00714:0004000000040000
#00718:0009000B000000000009000B00000000
#00721:00000A000000000200000A0000000036
#00722:0000000000500000000006000000000000000000005000000000060000000000
#00723:0000004F000000000000004F00000000
#00724:000000000000004E0000000007000000000000000000004E0000000007000000
#00725:080C080C

#00804:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00807:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#00811:03050305
#00812:0000000000000035
#00813:0000000100000000
#00814:0004000000040000
#00816:0000000000000030
#00818:0009000B000000000009000B00000000
#00821:00000A000000000200000A0000000000
#00822:000000000050000000000600000000000000000000500000000000004C000000
#00823:0000004F000000000000004F00000000
#00824:000000000000004E0000000007000000000000000000004E0000000000003600
#00825:080C080C
#00828:0000000000000007

#00904:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00907:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#00911:03050305
#00913:0000000100000035
#00915:00000000000600020000000000060036
#00919:0004000000040000
#00921:0000000B000000000000000B00000000
#00924:000A0000000A0000
#00925:0000000700000007

#01004:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#01007:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#01011:03050305
#01013:0000000100000035
#01015:00000000000600020000000000060036
#01019:0004000000040000
#01021:0000000B000000000000000B00000000
#01024:000A0000000A0000
#01025:0000000700000007

#01104:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#01107:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#01111:03050305
#01113:0000000100000035
#01115:00000000000600020000000000060036
#01119:0004000000040000
#01121:0000000B000000000000000B00000000
#01124:000A0000000A0000
#01125:0000000700000007

#01204:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#01207:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#01211:03050305
#01213:0000000100000035
#01215:00000000000600020000000000060036
#01219:0004000000040000
#01221:0000000B000000000000000B00000000
#01223:0000000000000007
#01224:000A0000000A0000
#01225:0000000700000000

#01304:030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D
#01307:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#01311:03050305
#01313:0000000100000035
#01314:00090000000000000009000000000000
#01315:0000000B000000000000000B00000000
#01319:000A0000000A0000
#01321:00000400000600000000040000000000
#01322:00000000000000020000000000060000
#01323:0000000000500000000000000000000000000000005000000000000000003600
#01324:0000004F000007000000004F00000000
#01325:0800000000000007
#01328:000000000000004E0000000000000000080000000000004E0000000000000000
#01329:000C000C

#01404:030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D
#01407:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#01411:03050305
#01413:0000000100000035
#01414:00090000000000000009000000000000
#01415:0000000B000000000000000B00000000
#01419:000A0000000A0000
#01421:00000400000600000000040000000000
#01422:00000000000000020000000000060000
#01423:0000000000500000000000000000000000000000005000000000000000003600
#01424:0000004F000007000000004F00000000
#01425:0000000000000007
#01428:080000000000004E0000000000000000080000000000004E0000000000000000
#01429:000C000C

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:004B000000000000
#01504:030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D
#01507:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#01511:03050305
#01512:0000000100000035
#01514:00090000000000000009000000000000
#01515:0000000B000000000000000B00000000
#01519:000A0000000A0000
#01521:0004000000040000
#01522:0000000000500000000000000000020000000000005000000000000000003600
#01523:00000000000600000000000000060000
#01524:0000004F000000000000004F00000000
#01525:000000000000004E0000000007000000000000000000004E0000000000000000
#01528:0800000008000007
#01529:000C000C

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000004C
#01604:030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D
#01607:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A4344020000000000
#01611:03050305
#01612:0000000100000035
#01614:00090000000000000009000000000036
#01615:0000000B000000000000000B00000000
#01618:000000000000000D
#01619:000A0000000A0000
#01621:0004000000040000
#01622:0000000000500000000000000000020000000000005000000000000000000000
#01623:00000000000600000000000000000000
#01624:0000004F000000000000004F00000000
#01625:080000000000004E0000000007000000000000000000004E0000000000000000
#01626:0000000000000030
#01628:0000000008000007
#01629:000C004D

#01704:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#01707:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#01711:03050305
#01713:00000000000000000000001300000000
#01714:00000000000600020000000000060036
#01715:000D000F000000000000040000000000
#01718:0000000100000035
#01719:00000400000000000011000000000000
#01721:000E000000000000
#01722:000000110000000D
#01723:0000000000120000
#01725:00000014
#01729:00100000

#01804:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#01807:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#01811:03050305
#01813:00000000000000000000001300000000
#01814:00000000000600020000000000060036
#01815:000D000F000000000000040000000000
#01818:0000000100000035
#01819:00000400000000000011000000000000
#01821:000E000000000000
#01822:000000110000000D
#01823:0000000000120000
#01825:00000014
#01829:00100000

#01904:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#01907:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#01911:03050305
#01913:00000000000000000000001300000000
#01914:00000000000600020000000000060036
#01915:000D000F000000000000040000000000
#01918:0000000100000035
#01919:00000400000000000011000000000000
#01921:000E000000000000
#01922:0000001100000000
#01923:0000000000120000
#01924:000000000000000D
#01925:00000014
#01929:00100000

#02004:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02007:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#02011:03050305
#02013:00000000000000000000001300000000
#02014:00000000000600020000000000060036
#02015:000D000F000000000000040000000000
#02018:000000010000000D
#02019:00000400000000000011000000000000
#02021:000E000000000000
#02022:0000001100000000
#02023:0000000000120000
#02024:0000000000000035
#02025:00000014
#02028:0000000000000007
#02029:00100000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0909
#02104:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02107:2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#02111:03050305
#02112:00000014
#02113:000D000B000000000000120000000000
#02114:000000070000000D
#02115:0004000000040000
#02118:000E001100000007
#02119:00000000100000000011000B00000000
#02121:000C000C
#02122:080000000000004E0000000000000000000000000000004E0000000000000000
#02123:0000004F000000000800004F00000036
#02124:0000000000500000000000000100000000000000005000000000000000000000
#02125:000A0000000A0035
#02128:00000000000000020000000000000000
#02129:00000000000600000000000000060000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0909
#02204:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02207:2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#02211:03050305
#02212:00000014
#02213:000D000B000000000000120000000000
#02214:000000070000000D
#02215:0004000000040000
#02218:000E001100000007
#02219:00000000100000000011000B00000000
#02221:000C000C
#02222:000000000000004E0000000000000000000000000000004E0000000000000000
#02223:0000004F000000000800004F00000036
#02224:0000000000500000000000000100000000000000005000000000000000000000
#02225:000A0000000A0035
#02228:08000000000000020000000000000000
#02229:00000000000600000000000000060000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0909
#02304:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02307:2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#02311:03050305
#02312:0000000700000000
#02313:000D000B000000000000120000000D00
#02314:00000014
#02315:0004001100040000
#02318:0000100000000007
#02319:00000E00000000000011000B00000000
#02321:000C000C
#02322:000000000000004E0000000000000000000000000000004E0000000000000000
#02323:0000004F000000000800004F00000036
#02324:0000000000500000000000000100000000000000005000000000000000000000
#02325:00000A000000000200000A0000003500
#02328:08000000000600000000000000000000
#02329:00004B00000000000000000000060000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0909
#02404:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02407:2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#02411:03050305
#02412:0000000700000000
#02413:000D000B000000000000120000000000
#02414:00000014
#02415:0004001100040000
#02416:0000000000000030
#02418:00100000
#02419:00000E00000000000011000B00000000
#02421:00000C0000000C0D
#02422:000000000000004E0000000000000000000000000000004E0000000000000000
#02423:0000004F000000000800004F00000700
#02424:0000000000500000000000000100000000000000005000000000000000003600
#02425:00000A000000000200000A0000003500
#02428:08000000000600000000000000000000
#02429:000000000000004C

#02504:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02507:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#02511:03050305
#02513:00000000000600000000000000060000
#02514:0004000000120000
#02515:0000000100000035
#02518:0000000F000000000000001300000000
#02519:00000000000000020000000000000036
#02521:000E000000000000
#02522:00000000000011000011000000000000
#02524:00000014
#02525:0000000000040000
#02528:000D0000000000000000000000000D00
#02529:00100000

#02604:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02607:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#02611:03050305
#02613:00000000000600000000000000060000
#02614:0004000000120000
#02615:0000000100000035
#02618:0000000F000000000000001300000000
#02619:00000000000000020000000000000036
#02621:000E000000000000
#02622:00000000000011000011000000000000
#02624:00000014
#02625:0000000000040000
#02628:000D0000000000000000000000000D00
#02629:00100000

#02704:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02707:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#02711:03050305
#02713:000E000000120000
#02714:00000000000600000000000000060000
#02715:0000000100000035
#02718:0000000F000000000000001300000000
#02719:00000000000000020000000000000036
#02721:0004000000000000
#02722:00000000000011000011000000000000
#02724:00000014
#02725:0000000000040000
#02728:000D0000000000000000000000000D00
#02729:00100000

#02804:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02807:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#02811:03050305
#02813:0004000000120000
#02814:00000000000600000000000000060000
#02815:0000000100000007
#02818:0000000F000000000000001300000000
#02819:00000000000000020000000000000036
#02821:000E000000000000
#02822:00000000000011000011000000000000
#02823:0000000000000035
#02824:00000014
#02825:0000000000040000
#02828:000D0000000000000000000000000D00
#02829:00100000

#02904:030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D
#02907:2R2T2V2X2Z31333537393B3D3F3H3J3L3N3P3R3T3V3X3Z412R2T2V2X2Z31333537393B3D3F3H3J3L3N3P3R3T3V3X3Z41
#02911:03050305
#02912:0004000000040000
#02913:0900000700000007
#02914:0000000B000000020000000B00000000
#02915:000000010000000D
#02918:000E000000120000
#02919:00100914
#02921:000000000000004E0000000000000000000000000000004E0000000000000000
#02922:000D0000000011000011000000000000
#02923:0000004F000000000000004F00000036
#02924:08000000000600000000000000060000
#02925:0000000000500000000000000000000008000000005000000000000000000000
#02928:000C000C
#02929:000A0000000A0035

#03004:030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D
#03007:2R2T2V2X2Z31333537393B3D3F3H3J3L3N3P3R3T3V3X3Z412R2T2V2X2Z31333537393B3D3F3H3J3L3N3P3R3T3V3X3Z41
#03011:03050305
#03012:0004000000040000
#03013:000000070000000D
#03014:090000000B0000020000000B00000000
#03015:0000000100000007
#03018:000E000000120000
#03019:00100914
#03021:000000000000004E0000000000000000000000000000004E0000000000000000
#03022:00000000000011000011000000000000
#03023:0000004F000000000000004F00000036
#03024:000D0000000600000000000000060000
#03025:0000000000500000000000000000000008000000005000000000000000000000
#03028:080C000C
#03029:000000000A0000000000000000000038000000000A0000000000000035000000

#03104:030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D
#03107:2R2T2V2X2Z31333537393B3D3F3H3J3L3N3P3R3T3V3X3Z412R2T2V2X2Z31333537393B3D3F3H3J3L3N3P3R3T3V3X3Z41
#03111:03050305
#03112:000000070000000D
#03113:0004000000120000
#03114:0000000B000000020000000B00000000
#03115:000E000000040000
#03118:0000000100000007
#03119:09100914
#03121:000000000000004E0000000000000000000000000000004E0000000000000000
#03122:000D0000000011000011000000003500
#03123:0000004F000000000000004F00000000
#03124:00000000000600000000000000060036
#03125:0800000000500000000000000000000008000000005000000000000000000000
#03128:000C000C
#03129:000A0000000A0000

#03204:030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D8Z909192939495969798999A9B9D9F9H9J9L9N9P9R9T9V9X
#03207:2R2T2V2X2Z31333537393B3D3F3H3J3L3N3P3R3T3V3X3Z41BPBQBPBQBPBQBPBQBPBQBPBQBNBOBNBOBNBOBNBOBNBOBNBO
#03211:03050000
#03212:0004000000000000
#03214:0000000B000007000000000000000000
#03216:0000393A
#03218:000E000000000000
#03219:09100000
#03221:000000000000004E000000000000000000000000000000000000000000000000
#03222:0000001100000000
#03223:000D004F000001000000000000000000
#03224:00000000000600000000000000000000
#03225:0000000000500000000000000000020000000000000000000000000000000000
#03228:080C0000
#03229:000A000000000000

#03304:4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M
#03307:0200000000000000000000000000000000000000000000000000000000000000000000008N8P8R8T8V8X8B8D8F8H8J8L
#03311:000000000000001B0000000000000000
#03312:1C001D00001E00000000000000000000
#03314:00180000
#03315:00000017001900000000000000000000
#03316:00000000000000002425000026002600
#03318:0016001A00000000
#03319:15
#03321:0000000000000000000000000000001B
#03322:000000000016001A
#03323:00000000000000000000001700190000
#03324:00000018
#03326:1F002021002223000000000000000000
#03328:00000000000000001C001D00001E0000
#03329:0015

#03404:4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M
#03407:0200000000000000000000000000000000000000000000000000000000000000000000008N8P8R8T8V8X8B8D8F8H8J8L
#03411:000000000000001B0000000000000000
#03412:1C001D00001E00000000000000000000
#03414:00000017001900000000000000000000
#03415:00180000
#03416:00000000000000002425000026002600
#03418:0016001A00000000
#03419:15
#03421:0000000000000000000000000000001B
#03422:000000000016001A
#03423:00000018
#03424:00000000000000000000001700190000
#03426:1F002021002223000000000000000000
#03428:00000000000000001C001D00001E0000
#03429:0015

#03504:4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M
#03507:0200000000000000000000000000000000000000000000000000000000000000000000008N8P8R8T8V8X8B8D8F8H8J8L
#03511:000000000000001B0000000000000000
#03512:1C001D00001E00000000000000000000
#03514:0016001A00000000
#03515:00000017001900000000000000000000
#03516:00000000000000002425000026002600
#03518:00180000
#03519:15
#03521:0000000000000000000000000000001B
#03522:00000018
#03523:00000000000000000000001700190000
#03524:000000000016001A
#03526:1F002021002223000000000000000000
#03528:00000000000000001C001D00001E0000
#03529:0015

#03604:4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M
#03607:0200000000000000000000000000000000000000000000000000000000000000000000008N8P8R8T8V8X8B8D8F8H8J8L
#03611:000000000000001B0000000000000000
#03612:1C001D00001E00000000000000000000
#03614:0016001A00000000
#03615:00180000
#03616:00000000000000002425000026002600
#03618:00000017001900000000000000000000
#03619:15
#03621:0000000000000000000000000000001B
#03622:00000000000000000000001700190000
#03623:00000018
#03624:000000000016001A
#03626:1F002021002223000000000000000000
#03628:00000000000000001C001D00001E0000
#03629:0015

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000017001900000000001700190000
#03701:00
#03701:000016000000001B000016000000001B
#03701:0000001A0000001A
#03704:6A696867666564636261605Z5Y5X5W5V5U5T5S5R5Q5P5O5N6Y6X6W6V6U6T6S6R6Q6P6O6N6M6L6K6J6I6H6G6F6E6D6C6B
#03707:0200000000000000000000000000000000000000000000000000000000000000000000008B8D8F8H8J8L8N8P8R8T8V8X
#03712:00180000
#03713:1C00002D0000002E
#03714:00000018
#03715:00000000001E0000000000000000002F
#03716:00002021000000002425000000000000
#03718:000000000000000000000000001E0000
#03719:15
#03721:0015
#03722:00000000001D0000
#03723:001D000000000000
#03724:001C
#03725:002D000000000000
#03726:1F000000002223000000000026002600
#03728:00000000002D0000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000170019001B0000001700190000
#03801:00
#03801:0000160000001A00000016000000001B
#03801:000000000000001A
#03804:6A696867666564636261605Z5Y5X5W5V5U5T5S5R5Q5P5O5N6Y6X6W6V6U6T6S6R6Q6P6O6N6M6L6K6J6I6H6G6F6E6D6C6B
#03807:0200000000000000000000000000000000000000000000000000000000000000000000008B8D8F8H8J8L8N8P8R8T8V8X
#03811:0015
#03814:001D00001C1D0000
#03816:1F000000002223000000000026002600
#03818:002D0000002D0000
#03821:1500002D00000000
#03822:00180000
#03823:000000000000002E
#03824:1C000018
#03825:00000000001E0000000000000000002F
#03826:00002021000000002425000000000000
#03828:000000000000000000000000001E0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000001900000000000000000000
#03901:000000170000001B0000001700190000
#03901:00
#03901:0000160000001A00000016000000001B
#03901:000000000000001A
#03904:6A696867666564636261605Z5Y5X5W5V5U5T5S5R5Q5P5O5N6Y6X6W6V6U6T6S6R6Q6P6O6N6M6L6K6J6I6H6G6F6E6D6C6B
#03907:0200000000000000000000000000000000000000000000000000000000000000000000008B8D8F8H8J8L8N8P8R8T8V8X
#03912:0000002D00000000
#03913:000018000000002E
#03914:1C000018
#03915:00000000001E0000000000000000002F
#03916:00002021000000002425000000000000
#03918:000000000000000000000000001E0000
#03919:15
#03921:0015
#03924:001D00001C1D0000
#03926:1F000000002223000000000026002600
#03928:002D0000002D0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000001900000000000000000000
#04001:000000170000001B0000001700190000
#04001:00
#04001:0000160000001A00000016000000001B
#04001:000000000000001A
#04001:00
#04001:1515
#04001:00
#04001:00
#04001:00
#04001:00180018
#04004:6A696867666564636261605Z5Y5X5W5V5U5T5S5R5Q5P5O5N6Y6X6W6V6U6T6S6R6Q6P6O6N5B5C5D6J6I6H5H5I5JA8A9AA
#04007:02
#04014:00000000001E00000000000000000000
#04016:1F002000000000001F00200032313231
#04018:002D0000
#04022:0000000000002E2E
#04023:002A
#04024:1C1D00001C1D0000
#04025:000000000000000000000000001E002F
#04026:00001F2000000000
#04029:2D0000002D00002C

#04101:00
#04101:00
#04101:00
#04101:29
#04101:00
#04101:2C
#04104:8Z909192939475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A
#04111:00001D00001E00001C001D00001E0000
#04113:00000000000000060000000900000006
#04114:00000009000000000002000000000000
#04115:0000000C00000400
#04118:0000040000080000
#04119:000800000100000C
#04121:0003000500030005
#04122:0029
#04123:0000004500000045
#04124:0043000000440000
#04125:002D2D2D
#04129:002B0000002A0000

#04204:6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A
#04211:1C001D00001E00001C001D00001E0000
#04212:00000000000000060000000000000000
#04213:00000800000000000000000900000006
#04214:00360000000000000002000000000000
#04215:0000000900000C000000000004000000
#04218:350000000008000C
#04219:00040100
#04221:0003000500030005
#04222:2C29
#04223:0000004500000045
#04224:0043000000440000
#04225:2D2D2D2D
#04229:002B0000002A0000

#04304:6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A
#04311:1C001D00001E00001C001D00001E0000
#04312:00000009000000000000000000000000
#04313:0000080000000C000000000900000000
#04314:00360000000000000002000000000006
#04315:35000000000000060000000004000000
#04318:000004000008000C
#04319:0001
#04321:0003000500030005
#04322:2C29
#04323:0000004500000045
#04324:0043000000440000
#04325:2D2D2D2D
#04329:002B0000002A0000

#04404:6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A
#04411:1C001D00001E00001C001D00001E0000
#04413:0000080000000C000000000900000006
#04414:0001
#04415:00360000000000000000080000000C00
#04418:00000009000000060000000004000000
#04419:35000000040000000002000000000000
#04421:0003000500030005
#04422:2C29
#04423:0000004500000045
#04424:0043000000440000
#04425:2D2D2D2D
#04429:002B0000002A0000

#04504:6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A
#04511:1C001D00001E00001C001D00001E0000
#04512:00000000000000000002000000000000
#04513:00000000000000060000000000000000
#04514:00360009000000000000000900000006
#04515:3501
#04518:0008000C0008000C
#04519:00040004
#04521:0003000500030005
#04522:2C29
#04523:0000004500000045
#04524:0043000000440000
#04525:2D2D2D2D
#04529:002B0000002A0000

#04604:6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A
#04611:1C001D00001E00001C001D00001E0000
#04612:00000000000000000002000000000000
#04613:00360000000000000000000900000000
#04614:00000009000000060000000000000006
#04615:3501
#04618:0008000C0008000C
#04619:00040004
#04621:0003000500030005
#04622:2C29
#04623:0000004500000045
#04624:0043000000440000
#04625:2D2D2D2D
#04629:002B0000002A0000

#04704:6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A
#04711:1C001D00001E00001C001D00001E0000
#04712:00000000000000000002000000000000
#04713:00360000000000060000000900000006
#04714:00000009000000000000000000000000
#04715:3501
#04718:0008000C0008000C
#04719:00040004
#04721:0003000500030005
#04722:2C29
#04723:0000004500000045
#04724:0043000000440000
#04725:2D2D2D2D
#04729:002B0000002A0000

#04804:6L5B6P5F6T5J6X4B5P4F5T4J5X4N614R654V694Z6D536H576L5B6P5F6T5J6X0000000000000000000000000000000000
#04807:000000000000000000000000000000000000000000000000000000000000000000000000000000000000BPBQBPBQBPBQ
#04811:1C001C001D00001E00001C001D000000
#04812:0000000000000005
#04813:0000000016000000001B000000000000
#04814:001B0000001700000000150000000C00
#04815:0000001800001600
#04818:003600000000001900002A0000000000
#04819:00001500000000001A00000000170000
#04824:1A
#04826:00001F00202100222300242500000000
#04828:35

#04902:0.125
#04907:BNBOBNBOBNBO
#04921:05
#04923:29
#04925:0C
#04929:2C

#05004:8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#05007:02
#05011:2B2A
#05013:002D002D002D002D
#05014:4344
#05015:00450045
#05018:000000290000002C
#05019:03050305
#05021:1D00001E00001C001D00001E00001C00
#05022:00000000000000000009000000003500
#05023:00000400000200020000000000000000
#05024:00090000000000000000040000060036
#05025:0000010100000000
#05028:0808
#05029:000C000C

#05104:8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#05111:2B2A
#05113:002D002D002D002D
#05114:4344
#05115:00450045
#05118:000000290000002C
#05119:03050305
#05121:1D00001E00001C001D00001E00001C00
#05122:00000000000000000000000000000036
#05123:00090000000001000009000000000000
#05124:0000000000000035
#05125:0000040000060002000004000006002E
#05128:0808
#05129:000C000C

#05204:8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#05211:2B2A
#05213:002D002D002D002D
#05214:4344
#05215:00450045
#05218:000000290000002C
#05219:03050305
#05221:1D00001E00001C001D00001E00001C00
#05222:00000000000000020000000000000000
#05223:002E0000000600000009000000003500
#05224:00090000000001000000000000000000
#05225:00000400000000000000040000060036
#05228:0008
#05229:080C000C

#05301:000000004200001E000000000000002E
#05304:AB0000920000AH00009800001200000000000000000200009N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#05307:00000000003Q00020000000000000000
#05311:3C003C00000500000300000005000000
#05312:40003B00002E00000000000000000000
#05313:00000000002D002D
#05314:0044
#05315:00000045
#05318:41004000004000000000000000002C00
#05319:3B004100003B00002A00000000000000
#05321:00420042000000050000000000000036
#05322:003D003B0000002E0000040000060000
#05323:001D
#05324:00000000000000000009000000003500
#05325:0000080C
#05328:003B003D000000400000000000000000
#05329:003F003F0000003B0000001E00001C00

#05401:002E0000000000000000000000000000
#05404:8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#05411:03050305
#05413:002D002D002D002D
#05414:4344
#05415:00450045
#05418:000000290000002C
#05419:2B2A
#05421:00040C0000000C00
#05422:0008
#05423:00000000000600000009000000060036
#05424:00090000000000020000040000000000
#05425:0800000000000035
#05428:0000000100000000
#05429:1D00001E00001C001D00001E00001C00

#05504:8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#05511:03050305
#05513:002D002D002D002D
#05514:4344
#05515:00450045
#05518:000000290000002C
#05519:2B2A
#05521:000C000C
#05522:08000000000000000800000000000036
#05523:00090000000000000009000000060000
#05524:0000000000060002000000000000002E
#05525:0004000000040035
#05528:0000000100000000
#05529:1D00001E00001C001D00001E00001C00

#05604:8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#05611:03050305
#05613:002D002D002D002D
#05614:4344
#05615:00450045
#05618:000000290000002C
#05619:2B2A
#05621:080C000C
#05622:0000000008000035
#05623:002E0000000600020000000000000000
#05624:00000400000001000009000000060036
#05628:00090000000000000000040000000000
#05629:1D00001E00001C001D00001E00001C00

#05704:ABACAD929394AHAIAJ98999AANAOAP9E9F9GATAUAV9K9L9MAZ9NAY9MAW9LAV9KAU9JAT9IAS00009G0000000000120000
#05716:464748493E000000
#05723:00000000000000000000000005050005
#05725:0000000000000000000000003B3B003B
#05726:0000004A000000000000004A0000000000000000000000000000000000000000
#05729:0000000000000000000000000C0C000C

#05801:00000027000000330000003400000028
#05804:ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#05811:00000000000000020000000000000000
#05812:000D0000000600000000001300000036
#05813:0000000F000000004400000000060000
#05814:00090000000001000009000000000000
#05815:430C000C
#05818:000000000004000D
#05819:0804000008000035
#05821:03050305
#05822:000E000000120000
#05823:000000290000002C
#05824:2A2B
#05825:00100014
#05828:00000000000011000011000000000000
#05829:00450045

#05901:00000027000000330000003400000028
#05904:ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#05911:000D0000000000000009000000000000
#05912:00000000000000020000001300000036
#05913:00090000000600000000000000060000
#05914:0000000F000001000000000000000000
#05915:08000C000004000D
#05918:0004000008000C00
#05919:4300000044000035
#05921:03050305
#05922:000E000000120000
#05923:000000290000002C
#05924:2A2B
#05925:00100014
#05928:00000000000011000011000000000000
#05929:00450045

#06001:00000027000000330000003400000028
#06004:ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#06011:00090000000000000009000000000D00
#06012:00000000000000020000001300000000
#06013:000D0000000600000000000000000036
#06014:0800000F00000000080000000C000000
#06015:0000000100000000
#06018:000000000C0000000000040000060000
#06019:4304000044000035
#06021:03050305
#06022:000E000000120000
#06023:000000290000002C
#06024:2A2B
#06025:00100014
#06028:00000000000011000011000000000000
#06029:00450045

#06101:00000027000000330000003400000028
#06104:ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#06111:00000000000000020000000000000D00
#06112:000D0000000600000000040000000000
#06113:0000000F000000004400000000003500
#06114:00090000000000000009001300000000
#06115:08000000000001000000000000060036
#06118:000C0000
#06119:4304000008000C00
#06121:03050305
#06122:000E000000120000
#06123:000000290000002C
#06124:2A2B
#06125:00100014
#06128:00000000000011000011000000000000
#06129:00450045

#06204:ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#06207:0000000000000000000000003F3H3J3L3N3P3R463V483Z4A0200000000000000000000003F3H3J3L3N3P3R463V483Z4A
#06211:03050305
#06212:000000000000002C
#06213:00450045
#06214:0000000F000000330000003400000000
#06215:000E000000120000
#06218:000D0000000011000011000000000D00
#06219:43104414
#06221:080C080C
#06222:00090000000000000000001300000036
#06223:00000000000600020000000000000000
#06224:00000400000001000000040000060028
#06225:00000027000000000009000000000000
#06228:0000002900000035
#06229:2A2B

#06304:ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#06307:0200000000000000000000003F3H3J3L3N3P3R463V483Z4A0200000000000000000000003F3H3J3L3N3P3R463V483Z4A
#06311:03050305
#06313:00450045
#06314:00000027000000330000003400000028
#06315:000E00000012000D
#06318:000D0000000011000011000000000000
#06319:43104414
#06321:080C080C
#06322:00000000000029000009001300000000
#06323:0009000F000000000000000000003500
#06324:000000010000002C
#06325:0004000000040000
#06328:00000000000600020000000000060036
#06329:2A2B

#06404:ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#06407:0200000000000000000000003F3H3J3L3N3P3R463V483Z4A0200000000000000000000003F3H3J3L3N3P3R463V483Z4A
#06411:03050305
#06413:00450045
#06414:00000027000000330000003400000000
#06415:00000E00000000000000120000000028
#06418:000D0000000011000011000000000D00
#06419:43104414
#06421:080C080C
#06422:0000002900000035
#06423:0009000F000000000000001300000000
#06424:00000000000600020000000000002C00
#06425:00000400000000000000040000000036
#06428:00000000000001000009000000060000
#06429:2A2B

#06504:ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#06507:0200000000000000000000003F3H3J3L3N3P3R463V483Z4A0200000000000000000000003F3H3J3L3N3P3R463V483Z4A
#06511:03050305
#06513:00450045
#06514:00000027000000330000000000000000
#06515:00000E00000000000000003400000000
#06518:000D0000000011000011000000000000
#06519:43000000001000004400000000000000
#06521:080C080C
#06522:0000000F000000000000000000000028
#06523:0000002900040000
#06524:00090000000001000000000000000000
#06525:00000400000000000009000000000000
#06528:00000000000600020000000000000000
#06529:2A2B

#06601:00
#06601:00
#06601:00
#06601:00090000000000000009000000000000
#06601:000C000C
#06601:0808
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000100000035
#06601:00
#06601:00000000000600020000000000060036
#06604:7M7L7K7J7I7H7G7F7E7D7C7B7A797877767574737271706Z8A898887868584838281807Z7Y7X7W7V7U7T7S7R7Q7P7O7N
#06607:02
#06611:03050305
#06622:00000000000000000000003400000000
#06623:00000027000000000000000000000000
#06624:00000000000000000000000000000028
#06628:0004000000040000
#06629:00000000000000330000000000000000

#06701:00
#06701:00
#06701:00
#06701:00090000000000000009000000000000
#06701:000C000C
#06701:0808
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000100000035
#06701:00
#06701:00000000000600020000000000060036
#06704:7M7L7K7J7I7H7G7F7E7D7C7B7A797877767574737271706Z8A898887868584838281807Z7Y7X7W7V7U7T7S7R7Q7P7O7N
#06711:03050305
#06722:00000000000000000000003400000000
#06723:00000027000000000000000000000000
#06724:00000000000000000000000000000028
#06728:0004000000040000
#06729:00000000000000330000000000000000

#06801:00
#06801:00
#06801:00
#06801:00090000000000000009000000000000
#06801:000C000C
#06801:0808
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000100000035
#06801:00
#06801:00000000000600020000000000060036
#06804:7M7L7K7J7I7H7G7F7E7D7C7B7A797877767574737271706Z8A898887868584838281807Z7Y7X7W7V7U7T7S7R7Q7P7O7N
#06811:03050305
#06822:00000000000000000000003400000000
#06823:00000027000000000000000000000000
#06824:00000000000000000000000000000028
#06828:0004000000040000
#06829:00000000000000330000000000000000

#06901:00
#06901:00
#06901:00
#06901:00090000000000000009000000000000
#06901:000C000C
#06901:0808
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000100000035
#06901:00
#06901:00000000000600020000000000060036
#06904:7M7L7K7J7I7H7G7F7E7D7C7B7A797877767574737271706Z8A898887868584838281807Z7Y7X7W7V7U7T7S7R7Q7P7O7N
#06911:03050305
#06922:00000000000000000000003400000000
#06923:00000027000000000000000000000000
#06928:0004000000040000
#06929:00000000000000330000000000000000

#07004:4B4C4D4E4F4G4H4I4J4K4L4M5Z606162636465666768696A4Z505152535455565758595A6N6O6P6Q6R6S6T6U6V6W6X6Y
#07011:03050305
#07013:0000000100000035
#07015:00000000000600020000000000060036
#07018:0004000000040000
#07023:00090000000000000009000000000000
#07024:000C000C
#07025:0808

#07104:1E1D1C1B1A191817161514131211100Z0Y0X0W0V0U0T0S0R0Q0P0O0N0M0L0K0J0I0H0G0F0E0D0C0B0A09080706050403
#07107:4241403Z3Y3X3W3V3U3T3S3R3Q3P3O3N3M3L3K3J3I3H3G3F3E3D3C3B3A393837363534333231302Z2Y2X2W2V2U2T2S2R
#07111:03050305
#07113:0000000100000035
#07115:00000000000600020000000000060036
#07118:0004000000040000
#07123:00090000000000000009000000000000
#07124:000C000C
#07125:0808

#07204:1E1D1C1B1A191817161514131211100Z0Y0X0W0V0U0T0S0R0Q0P0O0N0M0L0K0J0I0H0G0F0E0D0C0B0A096Z73777B7F7J
#07207:00000000000000000000000000000000000000000000000000000000000000000000000000000000000045024748024A
#07211:03050305
#07213:0000000100000035
#07215:00000000000600020000000000060036
#07218:0004000000040000
#07226:000000000000001F

#07302:0.875
#07304:0000006X6T6P6L000000000055514X4T00008B8G8M8B8G8MA3A19Y9U9P9JAUASAPALAGAC120000000000
#07307:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A4344
#07316:2021002223002425000026002600
#07321:03000500030005
#07324:0000000000060002000000000000
#07328:00040000000400
#07329:00000001000000

#07404:01
#07407:45464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A4344
#07426:37

