
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Breakbeats
#TITLE 2Rock
#ARTIST EBIMAYO
#BPM 180
#PLAYLEVEL 10
#RANK 3
#TOTAL 400
#STAGEFILE 

#WAV01 2Rock(H)1.wav
#WAV02 crash reverse.wav
#WAV03 impact.wav
#WAV04 lead1a - Marker #1.wav
#WAV05 lead1a - Marker #2.wav
#WAV06 lead1a - Marker #3.wav
#WAV07 lead1a - Marker #4.wav
#WAV08 lead1a - Marker #5.wav
#WAV09 lead1a - Marker #6.wav
#WAV0A lead1a - Marker #7.wav
#WAV0B lead1a - Marker #8.wav
#WAV0C lead1a - Marker #9.wav
#WAV0D lead1a - Marker #10.wav
#WAV0E lead1a - Marker #11.wav
#WAV0F lead1a - Marker #12.wav
#WAV0G lead1a - Marker #13.wav
#WAV0H lead1a - Marker #14.wav
#WAV0I lead1a - Marker #15.wav
#WAV0J lead1a - Marker #16.wav
#WAV0K lead1a - Marker #17.wav
#WAV0L lead1a - Marker #18.wav
#WAV0M lead1a - Marker #19.wav
#WAV0N lead1a - Marker #20.wav
#WAV0O lead1a - Marker #21.wav
#WAV0P lead1a - Marker #22.wav
#WAV0Q lead1a - Marker #23.wav
#WAV0R lead1a - Marker #24.wav
#WAV0S lead1a - Marker #25.wav
#WAV0T lead1a - Marker #26.wav
#WAV0U lead1a - Marker #27.wav
#WAV0V lead1a - Marker #28.wav
#WAV0W lead1a - Marker #29.wav
#WAV0X lead1a - Marker #30.wav
#WAV0Y lead1a - Marker #31.wav
#WAV0Z lead1a - Marker #32.wav
#WAV10 lead1a - Marker #33.wav
#WAV11 lead1a - Marker #34.wav
#WAV12 lead1a - Marker #35.wav
#WAV13 lead1a - Marker #36.wav
#WAV14 lead1a - Marker #37.wav
#WAV15 lead1a - Marker #38.wav
#WAV16 lead1a - Marker #39.wav
#WAV17 lead1a - Marker #40.wav
#WAV18 lead1a - Marker #41.wav
#WAV19 lead1a - Marker #42.wav
#WAV1A lead1a - Marker #43.wav
#WAV1B lead1a - Marker #44.wav
#WAV1C lead1a - Marker #45.wav
#WAV1D lead1a - Marker #46.wav
#WAV1E lead1a - Marker #47.wav
#WAV1F lead1a - Marker #48.wav
#WAV1G lead1a - Marker #49.wav
#WAV1H lead1a - Marker #50.wav
#WAV1I lead1a - Marker #51.wav
#WAV1J lead1a - Marker #52.wav
#WAV1K lead1a - Marker #53.wav
#WAV1L lead1a - Marker #54.wav
#WAV1M lead1a - Marker #55.wav
#WAV1N lead1a - Marker #56.wav
#WAV1O lead1a - Marker #57.wav
#WAV1P lead1a - Marker #58.wav
#WAV1Q lead1a - Marker #59.wav
#WAV1R lead1a - Marker #60.wav
#WAV1S lead1a - Marker #61.wav
#WAV1T lead1a - Marker #62.wav
#WAV1U lead1a - Marker #63.wav
#WAV1V lead1a - Marker #64.wav
#WAV1W lead1a - Marker #65.wav
#WAV1X lead1a - Marker #66.wav
#WAV1Y lead1a - Marker #67.wav
#WAV1Z scratch1 - Marker #1.wav
#WAV20 scratch1 - Marker #2.wav
#WAV21 scratch1 - Marker #3.wav
#WAV22 scratch1 - Marker #4.wav
#WAV23 scratch1 - Marker #5.wav
#WAV24 scratch1 - Marker #6.wav
#WAV25 scratch1 - Marker #7.wav
#WAV26 scratch1 - Marker #8.wav
#WAV27 scratch1 - Marker #9.wav
#WAV28 scratch1 - Marker #10.wav
#WAV29 scratch1 - Marker #11.wav
#WAV2A scratch1 - Marker #12.wav
#WAV2B scratch1 - Marker #13.wav
#WAV2C scratch1 - Marker #14.wav
#WAV2D scratch1 - Marker #15.wav
#WAV2E scratch1 - Marker #16.wav
#WAV2F scratch1 - Marker #17.wav
#WAV2G scratch1 - Marker #18.wav
#WAV2H scratch1 - Marker #19.wav
#WAV2I scratch1 - Marker #20.wav
#WAV2J scratch1 - Marker #21.wav
#WAV2K scratch1 - Marker #22.wav
#WAV2L scratch1 - Marker #23.wav
#WAV2M scratch1 - Marker #24.wav
#WAV2N scratch1 - Marker #25.wav
#WAV2O scratch1 - Marker #26.wav
#WAV2P scratch1 - Marker #27.wav
#WAV2Q scratch1 - Marker #28.wav
#WAV2R scratch1 - Marker #29.wav
#WAV2S scratch1 - Marker #30.wav
#WAV2T scratch1 - Marker #31.wav
#WAV2U scratch1 - Marker #32.wav
#WAV2V scratch1 - Marker #33.wav
#WAV2W scratch1 - Marker #34.wav
#WAV2X scratch1 - Marker #35.wav
#WAV2Y scratch1 - Marker #36.wav
#WAV2Z scratch1 - Marker #37.wav
#WAV30 scratch1 - Marker #38.wav
#WAV31 scratch1 - Marker #39.wav
#WAV32 scratch1 - Marker #40.wav
#WAV33 scratch1 - Marker #41.wav
#WAV34 scratch1 - Marker #42.wav
#WAV35 scratch1 - Marker #43.wav
#WAV36 scratch1 - Marker #44.wav
#WAV37 scratch1 - Marker #45.wav
#WAV38 scratch1 - Marker #46.wav
#WAV39 scratch1 - Marker #47.wav
#WAV3A scratch1 - Marker #48.wav
#WAV3B scratch1 - Marker #49.wav
#WAV3C scratch1 - Marker #50.wav
#WAV3D scratch1 - Marker #51.wav
#WAV3E scratch1 - Marker #52.wav
#WAV3F scratch1 - Marker #53.wav
#WAV3G scratch1 - Marker #54.wav
#WAV3H scratch1 - Marker #55.wav
#WAV3I scratch1 - Marker #56.wav
#WAV3J scratch1 - Marker #57.wav
#WAV3K scratch1 - Marker #58.wav
#WAV3L scratch1 - Marker #59.wav
#WAV3M scratch1 - Marker #60.wav
#WAV3N scratch1 - Marker #61.wav
#WAV3O scratch1 - Marker #62.wav
#WAV3P scratch1 - Marker #63.wav
#WAV3Q scratch1 - Marker #64.wav
#WAV3R scratch1 - Marker #65.wav
#WAV3S scratch1 - Marker #66.wav
#WAV3T scratch1 - Marker #67.wav
#WAV3U scratch1 - Marker #68.wav
#WAV3V scratch1 - Marker #69.wav
#WAV3W scratch1 - Marker #70.wav
#WAV3X scratch1 - Marker #71.wav
#WAV3Y scratch1 - Marker #72.wav
#WAV3Z scratch1 - Marker #73.wav
#WAV40 scratch1 - Marker #74.wav
#WAV41 scratch1 - Marker #75.wav
#WAV42 scratch1 - Marker #76.wav
#WAV43 scratch1 - Marker #77.wav
#WAV44 scratch1 - Marker #78.wav
#WAV45 scratch1 - Marker #79.wav
#WAV46 scratch1 - Marker #80.wav
#WAV47 scratch1 - Marker #81.wav
#WAV48 scratch1 - Marker #82.wav
#WAV49 scratch1 - Marker #83.wav
#WAV4A scratch1 - Marker #84.wav
#WAV4B scratch1 - Marker #85.wav
#WAV4C scratch1 - Marker #86.wav
#WAV4D scratch1 - Marker #87.wav
#WAV4E scratch1 - Marker #88.wav
#WAV4F scratch1 - Marker #89.wav
#WAV4G scratch1 - Marker #90.wav
#WAV4H scratch1 - Marker #91.wav
#WAV4I scratch1 - Marker #92.wav
#WAV4J scratch1 - Marker #93.wav
#WAV4K scratch1 - Marker #94.wav
#WAV4L scratch1 - Marker #95.wav
#WAV4M scratch1 - Marker #96.wav
#WAV4N scratch1 - Marker #97.wav
#WAV4O scratch1 - Marker #98.wav
#WAV4P breakbeat - Marker #1.wav
#WAV4Q breakbeat - Marker #2.wav
#WAV4R breakbeat - Marker #3.wav
#WAV4S breakbeat - Marker #4.wav
#WAV4T breakbeat - Marker #5.wav
#WAV4U breakbeat - Marker #6.wav
#WAV4V breakbeat - Marker #7.wav
#WAV4W breakbeat - Marker #8.wav
#WAV4X breakbeat - Marker #9.wav
#WAV4Y breakbeat - Marker #10.wav
#WAV4Z breakbeat - Marker #11.wav
#WAV50 breakbeat - Marker #12.wav
#WAV51 breakbeat - Marker #13.wav
#WAV52 breakbeat - Marker #14.wav
#WAV53 breakbeat - Marker #15.wav
#WAV54 breakbeat - Marker #16.wav
#WAV55 breakbeat - Marker #17.wav
#WAV56 breakbeat - Marker #18.wav
#WAV57 breakbeat - Marker #19.wav
#WAV58 breakbeat - Marker #20.wav
#WAV59 breakbeat - Marker #21.wav
#WAV5A breakbeat - Marker #22.wav
#WAV5B breakbeat - Marker #23.wav
#WAV5C lead 2a #1.wav
#WAV5D lead 2a #2.wav
#WAV5E lead 2a #3.wav
#WAV5F lead 2a #4.wav
#WAV5G lead 2a #5.wav
#WAV5H lead 2a #6.wav
#WAV5I lead 2a #7.wav
#WAV5J lead 2a #8.wav
#WAV5K lead 2a #9.wav
#WAV5L lead 2a #10.wav
#WAV5M lead 2a #11.wav
#WAV5N lead 2a #12.wav
#WAV5O lead 2a #13.wav
#WAV5P lead 2a #14.wav
#WAV5Q lead 2a #15.wav
#WAV5R lead 2a #16.wav
#WAV5S lead 2a #17.wav
#WAV5T lead 2a #18.wav
#WAV5U lead 2a #19.wav
#WAV5V lead 2a #20.wav
#WAV5W lead 2a #21.wav
#WAV5X lead 2a #22.wav
#WAV5Y lead 2a #23.wav
#WAV5Z lead 2a #24.wav
#WAV60 lead 2a #25.wav
#WAV61 lead 2a #26.wav
#WAV62 lead 2a #27.wav
#WAV63 lead 2a #28.wav
#WAV64 lead 2a #29.wav
#WAV65 lead 2a #30.wav
#WAV66 lead 2a #31.wav
#WAV67 lead 2a #32.wav
#WAV68 lead 2a #33.wav
#WAV69 lead 2a #34.wav
#WAV6A lead 2a #35.wav
#WAV6B lead 2a #36.wav
#WAV6C lead 2a #37.wav
#WAV6D lead 2a #38.wav
#WAV6E lead 2a #39.wav
#WAV6F lead 2a #40.wav
#WAV6G lead 2a #41.wav
#WAV6H lead 2a #42.wav
#WAV6I lead 2a #43.wav
#WAV6J lead 2a #44.wav
#WAV6K lead 2a #45.wav
#WAV6L lead 2a #46.wav
#WAV6M lead 2a #47.wav
#WAV6N lead 2a #48.wav
#WAV6O lead 2a #49.wav
#WAV6P lead 2a #50.wav
#WAV6Q lead 2a #51.wav
#WAV6R lead 2a #52.wav
#WAV6S lead 2a #53.wav
#WAV6T lead 2a #54.wav
#WAV6U lead 2a #55.wav
#WAV6V lead 2a #56.wav
#WAV6W lead 2a #57.wav
#WAV6X lead 2a #58.wav
#WAV6Y lead 2a #59.wav
#WAV6Z lead 2a #60.wav
#WAV70 lead 2a #61.wav
#WAV71 lead 2a #62.wav
#WAV72 lead 2a #63.wav
#WAV73 lead 2a #64.wav
#WAV74 lead 2a #65.wav
#WAV75 lead 2a #66.wav
#WAV76 lead 2a #67.wav
#WAV77 lead 2a #68.wav
#WAV78 lead 2a #69.wav
#WAV79 lead 2a #70.wav
#WAV7A lead 2a #71.wav
#WAV7B lead 2a #72.wav
#WAV7C lead 2a #73.wav
#WAV7D lead 2b #1.wav
#WAV7E lead 2b #2.wav
#WAV7F lead 2b #3.wav
#WAV7G lead 2b #4.wav
#WAV7H lead 2b #5.wav
#WAV7I lead 2b #6.wav
#WAV7J lead 2b #7.wav
#WAV7K lead 2b #8.wav
#WAV7L lead 2b #9.wav
#WAV7M lead 2b #10.wav
#WAV7N lead 2b #11.wav
#WAV7O lead 2b #12.wav
#WAV7P lead 2b #13.wav
#WAV7Q lead 2b #14.wav
#WAV7R lead 2b #15.wav
#WAV7S lead 2b #16.wav
#WAV7T lead 2b #17.wav
#WAV7U lead 2b #18.wav
#WAV7V lead 2b #19.wav
#WAV7W lead 2b #20.wav
#WAV7X lead 2b #21.wav
#WAV7Y lead 2b #22.wav
#WAV7Z lead 2b #23.wav
#WAV80 lead 2b #24.wav
#WAV81 sampling 1.wav
#WAV82 chord 1 #1.wav
#WAV83 chord 1 #2.wav
#WAV84 chord 1 #3.wav
#WAV85 chord 1 #4.wav
#WAV86 chord 1 #5.wav
#WAV87 wobble1 #1.wav
#WAV88 wobble1 #2.wav
#WAV89 wobble1 #3.wav
#WAV8A wobble1 #4.wav
#WAV8B wobble1 #5.wav
#WAV8C wobble1 #6.wav
#WAV8D wobble1 #7.wav
#WAV8E wobble1 #8.wav
#WAV8F wobble1 #9.wav
#WAV8G wobble1 #10.wav
#WAV8H wobble1 #11.wav
#WAV8I wobble1 #12.wav
#WAV8J wobble1 #13.wav
#WAV8K wobble1 #14.wav
#WAV8L wobble1 #15.wav
#WAV8M wobble1 #16.wav
#WAV8N wobble1 #17.wav
#WAV8O wobble1 #18.wav
#WAV8P wobble1 #19.wav
#WAV8Q wobble1 #20.wav
#WAV8R wobble1 #21.wav
#WAV8S wobble1 #22.wav
#WAV8T wobble1 #23.wav
#WAV8U wobble1 #24.wav
#WAV8V wobble1 #25.wav
#WAV8W wobble1 #26.wav
#WAV8X wobble1 #27.wav
#WAV8Y wobble1 #28.wav
#WAV8Z wobble1 #29.wav
#WAV90 wobble1 #30.wav
#WAV91 wobble1 #31.wav
#WAV92 wobble1 #32.wav
#WAV93 wobble1 #33.wav
#WAV94 wobble1 #34.wav
#WAV95 wobble1 #35.wav
#WAV96 wobble1 #36.wav
#WAV97 wobble1 #37.wav
#WAV98 wobble1 #38.wav
#WAV99 wobble1 #39.wav
#WAV9A wobble1 #40.wav
#WAV9B wobble1 #41.wav
#WAV9C wobble1 #42.wav
#WAV9D wobble1 #43.wav
#WAV9E wobble1 #44.wav
#WAV9F wobble1 #45.wav
#WAV9G wobble1 #46.wav
#WAV9H wobble1 #47.wav
#WAV9I wobble1 #48.wav
#WAV9J wobble1 #49.wav
#WAV9K wobble1 #50.wav
#WAV9L wobble1 #51.wav
#WAV9M wobble1 #52.wav
#WAV9N wobble1 #53.wav
#WAV9O wobble1 #54.wav
#WAV9P wobble1 #55.wav
#WAV9Q wobble1 #56.wav
#WAV9R wobble1 #57.wav
#WAV9S wobble1 #58.wav
#WAV9T wobble1 #59.wav
#WAV9U wobble1 #60.wav
#WAV9V wobble1 #61.wav
#WAV9W wobble1 #62.wav
#WAV9X wobble1 #63.wav
#WAV9Y wobble1 #64.wav
#WAV9Z wobble1 #65.wav
#WAVA0 wobble1 #66.wav
#WAVA1 wobble1 #67.wav
#WAVA2 wobble1 #68.wav
#WAVA3 wobble1 #69.wav
#WAVA4 wobble1 #70.wav
#WAVA5 wobble1 #71.wav
#WAVA6 wobble1 #72.wav
#WAVA7 wobble1 #73.wav
#WAVA8 wobble1 #74.wav
#WAVA9 wobble1 #75.wav
#WAVAA wobble1 #76.wav
#WAVAB wobble1 #77.wav
#WAVAC wobble1 #78.wav
#WAVAD wobble1 #79.wav
#WAVAE wobble1 #80.wav
#WAVAF wobble1 #81.wav
#WAVAG wobble1 #82.wav
#WAVAH wobble1 #83.wav
#WAVAI wobble1 #84.wav
#WAVAJ wobble1 #85.wav
#WAVAK wobble1 #86.wav
#WAVAL wobble1 #87.wav
#WAVAM wobble1 #88.wav
#WAVAN wobble1 #89.wav
#WAVAO wobble1 #90.wav
#WAVAP wobble1 #91.wav
#WAVAQ wobble1 #92.wav
#WAVAR wobble1 #93.wav
#WAVAS wobble1 #94.wav
#WAVAT wobble1 #95.wav
#WAVAU wobble1 #96.wav
#WAVAV wobble1 #97.wav
#WAVAW wobble1 #98.wav
#WAVAX wobble1 #99.wav
#WAVAY wobble1 #100.wav
#WAVAZ wobble1 #101.wav
#WAVB0 wobble1 #102.wav
#WAVB1 wobble1 #103.wav
#WAVB2 wobble1 #104.wav
#WAVB3 wobble1 #105.wav
#WAVB4 wobble1 #106.wav
#WAVB5 wobble1 #107.wav
#WAVB6 wobble1 #108.wav
#WAVB7 wobble1 #109.wav
#WAVB8 wobble1 #110.wav
#WAVB9 wobble1 #111.wav
#WAVBA wobble1 #112.wav
#WAVBB wobble1 #113.wav
#WAVBC wobble1 #114.wav
#WAVBD wobble1 #115.wav
#WAVBE wobble1 #116.wav
#WAVBF wobble1 #117.wav
#WAVBG wobble1 #118.wav
#WAVBH wobble1 #119.wav
#WAVBI wobble1 #120.wav
#WAVBJ wobble1 #121.wav
#WAVBK wobble1 #122.wav
#WAVBL wobble1 #123.wav
#WAVBM lead 3a #1.wav
#WAVBN lead 3a #2.wav
#WAVBO lead 3a #3.wav
#WAVBP lead 3a #4.wav
#WAVBQ lead 3a #5.wav
#WAVBR lead 3a #6.wav
#WAVBS lead 3a #7.wav
#WAVBT lead 3a #8.wav
#WAVBU lead 3a #9.wav
#WAVBV lead 3a #10.wav
#WAVBW lead 3a #11.wav
#WAVBX lead 3a #12.wav
#WAVBY lead 3a #13.wav
#WAVBZ lead 3a #14.wav
#WAVC0 lead 3a #15.wav
#WAVC1 lead 3a #16.wav
#WAVC2 lead 3a #17.wav
#WAVC3 lead 3a #18.wav
#WAVC4 lead 3a #19.wav
#WAVC5 lead 3a #20.wav
#WAVC6 lead 3a #21.wav
#WAVC7 lead 3a #22.wav
#WAVC8 lead 3a #23.wav
#WAVC9 lead 3a #24.wav
#WAVCA lead 3a #25.wav
#WAVCB lead 3a #26.wav
#WAVCC lead 3a #27.wav
#WAVCD lead 3a #28.wav
#WAVCE lead 3a #29.wav
#WAVCF lead 3a #30.wav
#WAVCG lead 3a #31.wav
#WAVCH lead 3a #32.wav
#WAVCI lead 3a #33.wav
#WAVCJ lead 3a #34.wav
#WAVCK lead 3a #35.wav
#WAVCL lead 3a #36.wav
#WAVCM lead 3a #37.wav
#WAVCN lead 3a #38.wav
#WAVCO lead 3a #39.wav
#WAVCP lead 3a #40.wav
#WAVCQ lead 3a #41.wav
#WAVCR lead 3a #42.wav
#WAVCS lead 3a #43.wav
#WAVCT lead 3a #44.wav
#WAVCU lead 3a #45.wav
#WAVCV lead 3a #46.wav
#WAVCW lead 3a #47.wav
#WAVCX lead 3a #49.wav
#WAVCY lead 3a #50.wav
#WAVCZ lead 3a #51.wav
#WAVD0 lead 3a #52.wav
#WAVD1 lead 3a #53.wav
#WAVD2 lead 3a #54.wav
#WAVD3 lead 3a #56.wav
#WAVD4 lead 3a #57.wav
#WAVD5 lead 3a #58.wav
#WAVD6 lead 3a #59.wav
#WAVD7 lead 3a #60.wav
#WAVD8 lead 3a #61.wav
#WAVD9 lead 3a #62.wav
#WAVDA lead 3a #63.wav
#WAVDB lead 3a #64.wav
#WAVDC lead 3a #65.wav
#WAVDD lead 3a #66.wav
#WAVDE lead 3a #67.wav
#WAVDF lead 3a #68.wav
#WAVDG lead 3a #69.wav
#WAVDH lead 3a #70.wav
#WAVDI lead 3a #71.wav
#WAVDJ lead 3a #72.wav
#WAVDK lead 3a #73.wav
#WAVDL lead 3a #74.wav
#WAVDM lead 3a #75.wav
#WAVDN lead 3a #76.wav
#WAVDO lead 3b #1.wav
#WAVDP lead 3b #2.wav
#WAVDQ lead 3b #3.wav
#WAVDR lead 3b #4.wav
#WAVDS lead 3b #5.wav
#WAVDT lead 3b #6.wav
#WAVDU lead 3b #7.wav
#WAVDV lead 3b #8.wav
#WAVDW lead 3b #9.wav
#WAVDX lead 3b #10.wav
#WAVDY lead 3b #11.wav
#WAVDZ lead 3b #12.wav
#WAVE0 lead 3b #13.wav
#WAVE1 lead 3b #14.wav
#WAVE2 lead 3b #15.wav
#WAVE3 lead 3b #16.wav
#WAVE4 lead 3b #17.wav
#WAVE5 lead 3b #18.wav
#WAVE6 lead 3b #19.wav
#WAVE7 lead 3b #20.wav
#WAVE8 lead 3b #21.wav
#WAVE9 lead 3b #22.wav
#WAVEA lead 3b #23.wav
#WAVEB lead 3b #24.wav
#WAVEC sampling 2.wav
#WAVED lead 4a #1.wav
#WAVEE lead 4a #2.wav
#WAVEF lead 4a #3.wav
#WAVEG lead 4a #4.wav
#WAVEH lead 4a #5.wav
#WAVEI lead 4a #6.wav
#WAVEJ lead 4a #7.wav
#WAVEK lead 4a #8.wav
#WAVEL lead 4a #9.wav
#WAVEM lead 4a #10.wav
#WAVEN lead 4a #11.wav
#WAVEO lead 4a #12.wav
#WAVEP lead 4a #13.wav
#WAVEQ lead 4a #14.wav
#WAVER lead 4a #15.wav
#WAVES lead 4a #16.wav
#WAVET lead 4a #17.wav
#WAVEU lead 4a #18.wav
#WAVEV lead 4a #19.wav
#WAVEW lead 4a #20.wav
#WAVEX lead 4a #21.wav
#WAVEY lead 4a #22.wav
#WAVEZ lead 4a #23.wav
#WAVF0 lead 4a #24.wav
#WAVF1 lead 4a #25.wav
#WAVF2 lead 4a #26.wav
#WAVF3 lead 4a #27.wav
#WAVF4 lead 4a #28.wav
#WAVF5 lead 4a #29.wav
#WAVF6 lead 4a #30.wav
#WAVF7 lead 4a #31.wav
#WAVF8 lead 4a #32.wav
#WAVF9 lead 4a #33.wav
#WAVFA lead 4a #34.wav
#WAVFB lead 4a #35.wav
#WAVFC lead 4a #36.wav
#WAVFD lead 4a #37.wav
#WAVFE lead 4a #38.wav
#WAVFF lead 4a #39.wav
#WAVFG lead 4a #40.wav
#WAVFH lead 4a #41.wav
#WAVFI lead 4a #42.wav
#WAVFJ lead 4a #43.wav
#WAVFK lead 4a #44.wav
#WAVFL lead 4a #45.wav
#WAVFM lead 4a #46.wav
#WAVFN lead 4a #47.wav
#WAVFO lead 4a #48.wav
#WAVFP lead 4a #49.wav
#WAVFQ lead 4a #50.wav
#WAVFR lead 4a #51.wav
#WAVFS lead 4a #52.wav
#WAVFT lead 4a #53.wav
#WAVFU lead 4a #54.wav
#WAVFV lead 4a #55.wav
#WAVFW lead 4a #56.wav
#WAVFX lead 4a #57.wav
#WAVFY lead 4a #58.wav
#WAVFZ lead 4a #59.wav
#WAVG0 lead 4a #60.wav
#WAVG1 lead 4a #61.wav
#WAVG2 lead 4a #62.wav
#WAVG3 lead 4a #63.wav
#WAVG4 lead 4a #64.wav
#WAVG5 lead 4a #65.wav
#WAVG6 lead 4a #66.wav
#WAVG7 lead 4a #67.wav
#WAVG8 lead 4a #68.wav
#WAVG9 lead 4a #69.wav
#WAVGA lead 4a #70.wav
#WAVGB lead 4a #71.wav
#WAVGC lead 4a #72.wav
#WAVGD lead 4a #73.wav
#WAVGE lead 4a #74.wav
#WAVGF lead 4a #75.wav
#WAVGG lead 4a #76.wav
#WAVGH lead 4a #77.wav
#WAVGI lead 4a #78.wav
#WAVGJ lead 4a #79.wav
#WAVGK lead 4a #80.wav
#WAVGL lead 4a #81.wav
#WAVGM lead 4a #82.wav
#WAVGN lead 4a #83.wav
#WAVGO lead 4a #84.wav
#WAVGP lead 4a #85.wav
#WAVGQ lead 4a #86.wav
#WAVGR lead 4a #87.wav
#WAVGS lead 4a #88.wav
#WAVGT lead 4a #89.wav
#WAVGU lead 4b #1.wav
#WAVGV lead 4b #2.wav
#WAVGW lead 4b #3.wav
#WAVGX lead 4b #4.wav
#WAVGY lead 4b #5.wav
#WAVGZ lead 4b #6.wav
#WAVH0 lead 4b #7.wav
#WAVH1 lead 4b #8.wav
#WAVH2 lead 4b #9.wav
#WAVH3 lead 4b #10.wav
#WAVH4 lead 4b #11.wav
#WAVH5 lead 4b #12.wav
#WAVH6 lead 4b #13.wav
#WAVH7 lead 4b #14.wav
#WAVH8 lead 4b #15.wav
#WAVH9 lead 4b #16.wav
#WAVHA lead 4b #17.wav
#WAVHB lead 4b #18.wav
#WAVHC lead 4b #19.wav
#WAVHD lead 4b #20.wav
#WAVHE lead 4b #21.wav
#WAVHF lead 4b #22.wav
#WAVHG lead 4b #23.wav
#WAVHH lead 4b #24.wav
#WAVHI lead 4b #25.wav
#WAVHJ lead 4b #26.wav
#WAVHK lead 4b #27.wav
#WAVHL lead 4b #28.wav
#WAVHM lead 4b #29.wav
#WAVHN lead 4b #30.wav
#WAVHO lead 4b #31.wav
#WAVHP lead 4b #32.wav
#WAVHQ lead 4b #33.wav
#WAVHR lead 4b #34.wav
#WAVHS lead 4b #35.wav
#WAVHT lead 4b #36.wav
#WAVHU lead 4b #37.wav
#WAVHV lead 4b #38.wav
#WAVHW lead 4b #39.wav
#WAVHX lead 4b #40.wav
#WAVHY lead 4b #41.wav
#WAVHZ lead 4b #42.wav
#WAVI0 lead 4b #43.wav
#WAVI1 lead 4b #44.wav
#WAVI2 lead 4b #45.wav
#WAVI3 lead 4b #46.wav
#WAVI4 lead 4b #47.wav
#WAVI5 lead 4b #48.wav
#WAVI6 lead 4b #49.wav
#WAVI7 lead 4b #50.wav
#WAVI8 lead 4b #51.wav
#WAVI9 lead 4b #52.wav
#WAVIA lead 4b #53.wav
#WAVIB lead 4b #54.wav
#WAVIC lead 4b #55.wav
#WAVID lead 4b #56.wav
#WAVIE lead 4b #57.wav
#WAVIF lead 4b #58.wav
#WAVIG lead 4b #59.wav
#WAVIH lead 4b #60.wav
#WAVII lead 4b #61.wav
#WAVIJ lead 4b #62.wav
#WAVIK lead 4b #63.wav
#WAVIL lead 4b #64.wav
#WAVIM lead 4b #65.wav
#WAVIN lead 4b #66.wav
#WAVIO lead 4b #67.wav
#WAVIP lead 4b #68.wav
#WAVIQ lead 4b #69.wav
#WAVIR lead 4b #70.wav
#WAVIS lead 4b #71.wav
#WAVIT lead 4b #72.wav
#WAVIU lead 4b #73.wav
#WAVIV lead 4b #74.wav
#WAVIW lead 4b #75.wav
#WAVIX lead 4b #76.wav
#WAVIY lead 4b #77.wav
#WAVIZ lead 4b #78.wav
#WAVJ0 lead 4b #79.wav
#WAVJ1 lead 4b #80.wav
#WAVJ2 lead 4b #81.wav
#WAVJ3 lead 4b #82.wav
#WAVJ4 lead 4b #83.wav
#WAVJ5 lead 4b #84.wav
#WAVJ6 lead 4b #85.wav
#WAVJ7 lead 4b #86.wav
#WAVJ8 lead 4b #87.wav
#WAVJ9 lead 4b #88.wav
#WAVJA lead 4b #89.wav
#WAVJB hat.wav
#WAVJC clap.wav
#WAVJD 2Rock(H)2.wav
#WAVJE 2Rock(H)3.wav

#BMP01 2rockbga.mpg







*---------------------- MAIN DATA FIELD



#00201:01
#00204:01
#00216:02

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00JB00JB00JB00JB
#00311:0406000A
#00313:00JC08JC
#00314:0000000700000000
#00315:0005000000000000
#00316:03
#00318:000000000000000B
#00319:0000000000090000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00JB00JB00JB00JB
#00411:0C0E000I
#00413:00JC0GJC
#00414:0000000F00000000
#00415:000D000000000000
#00418:000000000000000J
#00419:00000000000H0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00JB00JB00JB00JB
#00511:0K0M000Q
#00513:00JC0OJC
#00518:0000000N0000000R
#00519:000L0000000P0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00JB00JB00JB00JB
#00611:0S0U0W0Y
#00612:000000000000000Z
#00613:00JC00JC
#00614:00000000000X0000
#00615:000T000000000000
#00618:0000000V00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00JB00JB00JB00JB
#00711:10120016
#00713:00JC14JC
#00714:0000001300000000
#00715:0011000000000000
#00718:0000000000000017
#00719:0000000000150000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00JB00JB00JB00JB
#00811:181A001E
#00813:00JC1CJC
#00815:00000000001D0000
#00818:0000001B0000001F
#00819:0019000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00JB00JB00JB00JB
#00911:1G1I1K1M
#00912:000000000000001N
#00913:00JC00JC
#00914:001H000000000000
#00915:00000000001L0000
#00918:0000001J00000000

#01001:00
#01001:000000JC
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00JB00JB00JB00JB
#01011:1O1Q1S00
#01013:00000000JC00000000000000001V001X
#01014:001P000000000000
#01015:0000000000001U1W
#01018:00000000001T0000
#01019:0000001R00000000

#01101:000020210000004O0000000000000000
#01101:00000000002324000000000000000027
#01101:00
#01101:00
#01101:00004Q0000004S4T4U4V004X00004Z50
#01111:4P
#01113:00000000004W0000
#01115:1Y4R0000
#01116:1Z0022004N000026
#01119:0000004Y

#01201:0000002B2C00000000002G2H00000000
#01201:00290000002D000000000000002J002J
#01201:00
#01201:00
#01201:00005200000000550000000000000000
#01201:00
#01201:0000000000005400560000000059005B
#01201:00
#01201:000000000000005A
#01211:51
#01213:0000000000570000
#01216:282A002E2L002I2I
#01218:00000058
#01219:00530000

#01301:00
#01301:00000000000000000000002M000000000000000000000000000000002Q000000000000002S000000000000002U000000000000002W0000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00004Q0000004S004U00004X00000050
#01301:00
#01301:000000000000004T004V000000004Z00
#01311:4P
#01313:00000000004W0000
#01315:004R0000
#01316:2L2M2O2P2R2T2V2X
#01319:0000004Y

#01401:00002Z300000004O0035363700000000
#01401:0000000000320000000000000039003B
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000520000000055000000000059005B
#01401:00
#01401:0000005456000000
#01411:51
#01413:0000000000570000
#01416:2L0031333400383A
#01418:000000000000585A
#01419:00530000

#01501:00003D3E0000004O0000000000000000
#01501:00000000000000000000000000000000000000003G00000000000000000000000000000000000000000000000000000000000000000000000000003G00000000
#01501:00
#01501:00
#01501:00004Q0000004S4T4U4V004X00004Z50
#01511:4P
#01513:00000000004W0000
#01515:004R0000
#01516:3C003F3H4N00003F
#01519:0000004Y

#01601:0000003M0000000000003R3S00000000
#01601:003L0000003O000000000000003U003W
#01601:00
#01601:00
#01601:00005200000000550000000000000000
#01601:00
#01601:0000000000005400560000000059005B
#01601:00
#01601:000000000000005A
#01611:51
#01613:0000000000570000
#01616:3K003M3P2L003T3V
#01618:00000058
#01619:00530000

#01701:003Y0000004200000000000000000000
#01701:000000400000004400460048004A0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00004Q0000004S004U00004X00000050
#01701:00
#01701:000000000000004T004V000000004Z00
#01711:4P
#01713:00000000004W0000
#01715:004R0000
#01716:3X3Z41434547494B
#01719:0000004Y

#01801:00004D4E00004G4H0000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000520000000055000000000059005B
#01801:00
#01801:0000005456000000
#01811:51
#01813:0000000000570000
#01816:2L004F004I4J4K4L
#01818:000000000000585A
#01819:00530000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00JB00JB00JB00JB
#01911:000000004R0000000000004X00000000
#01913:0000JC00004WJC00
#01914:000000000000004T004V000000000050
#01916:4M
#01918:0000004S4U00004Z
#01919:4P4Q000000004Y00

#02001:000000JC
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00JB00JB00JB00JB
#02011:5152000000000000
#02012:00000000000000550000000058000000
#02013:00JC0000
#02014:0000000000005400560000000059005B
#02018:000000000000005A
#02019:0000530000570000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00JB00JB00JB00JB
#02111:000000004R0000000000004X00000000
#02113:0000JC00004WJC00
#02114:0000000000004S004U00000000000050
#02118:000000000000004T004V000000004Z00
#02119:4P4Q000000004Y00

#02201:000000JC
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00JB00JB00JB00JB
#02211:5152000000000000
#02212:00000000000000550000000058000000
#02213:00JC0000
#02214:0000000000005400560000000059005B
#02218:000000000000005A
#02219:0000530000570000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00JB00JB00JB00JB
#02311:000000004R0000000000004X00000000
#02313:0000JC00004WJC00
#02314:0000000000004S004U00000000000050
#02318:000000000000004T004V000000004Z00
#02319:4P4Q000000004Y00

#02401:000000JC
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00JB00JB00JB00JB
#02411:5152000000000000
#02412:00000000000000550000000058000000
#02413:00JC0000
#02414:0000000000005400560000000059005B
#02418:000000000000005A
#02419:0000530000570000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00JB00JB00JB00JB
#02511:000000004R0000000000004X00000000
#02513:0000JC00004WJC00
#02514:0000000000004S004U00000000000050
#02518:000000000000004T004V000000004Z00
#02519:4P4Q000000004Y00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00JB00JB00JB00JB
#02611:5152000000000000
#02612:0000005456005800
#02613:00JC0000
#02614:0000000000000055000000000059005B
#02618:000000000000JC5A
#02619:0000530000570000

#02701:000000JC
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00JB00JB00JB00JB
#02711:5CJC0000
#02714:0000005E00005G000000000000000000
#02716:03
#02718:005D5F0000000000
#02752:0000005I
#02758:00005H5H

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00JB00JB00JB00JB
#02811:00JC005K
#02813:000000000000JC5L
#02852:5I
#02854:5J00005J

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00JB00JB00JB00JB
#02911:00JC00JC
#02914:005N000000005P00
#02915:000000000000005Q
#02918:5M
#02958:0000005O00005O00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00JB00JB00JB00JB
#03011:00JC00JC
#03013:0000005T00000000
#03015:005S0000
#03019:005R000000000000
#03055:005U

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00JB00JB00JB00JB
#03111:00JC0000
#03113:5V
#03114:005W5Y0000000000
#03118:0000005X00005X000000000000000000
#03119:000000JC
#03152:00005Z5Z
#03154:00000060
#03155:5U

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00JB00JB00JB00JB
#03211:00JC0000
#03215:00000063
#03219:000000000000JC64
#03252:0000006200006200
#03254:60
#03258:6100006100000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00JB00JB00JB00JB
#03311:000068JC
#03312:0000006700000000
#03313:00000000JC0000000000006900000000
#03314:00000066000000000000000000000000
#03315:000000000000006A
#03318:65

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00JB00JB00JB00JB
#03411:000000JC
#03413:00000000006C0000
#03415:00JC006D
#03419:000000000000006E
#03452:6B6B

#03501:00
#03501:00
#03501:00007D7E
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00JB00JB00JB00JB
#03511:6FJC00JC
#03514:0000006H00006J000000000000000000
#03516:03
#03518:006G6I0000000000
#03554:0000006L
#03558:00006K6K

#03601:00JC00JC
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00JB00JB00JB00JB
#03613:0000006N
#03615:0000000000007G6O
#03619:000000000000007H
#03651:6M00006M
#03654:6L
#03659:7F00007F

#03701:00
#03701:00
#03701:0000007L
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00JB00JB00JB00JB
#03712:0000006S
#03713:007J000000000000
#03714:7I0000JC
#03715:006Q000000000000
#03718:6P
#03753:000000000000007M
#03755:0000007K00007K6T
#03759:0000006R00006R00

#03801:00
#03801:00
#03801:007N7O7P00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00JB00JB00JB00JB
#03813:0000006W00000000
#03814:00JC0000
#03818:006V0000
#03819:006U00000000JC00
#03851:006X
#03853:007M00007Q000000
#03855:006T000000000000

#03901:00
#03901:00007R7S
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00JB00JB00JB00JB
#03911:00JC0000
#03914:006Z710000000000
#03918:00000070000072000000000000000000
#03919:6Y0000JC
#03951:6X
#03952:00007373
#03953:7Q
#03954:00000074

#04001:000000JC
#04001:7T
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00JB00JB00JB00JB
#04011:0000JC0000760000
#04012:00000077
#04013:00000000007U0078
#04014:0000007V
#04015:000000000000007W
#04054:74
#04058:7575

#04101:000000JC
#04101:7X00007Y00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00JB00JB00JB00JB
#04111:00JC007B
#04113:0000007Z
#04152:0000000000000080
#04155:0000007A00007A00
#04158:000000000000007C
#04159:7900007900000000

#04201:00000000JC00000000000000JC020000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00JB00JB00JB00JB

#04301:JD
#04316:81
#04352:80
#04358:7C

#04411:870000008800898B
#04413:000000000000000000000000008A008C
#04416:03
#04459:82

#04501:0000000000000000008J008L008N008P
#04511:8D008I8M
#04512:0000000000008F0000008H000000000000000000008O0000
#04513:008E000000000000
#04514:00000000000000008G0000000000008K0000000000000000

#04611:8Q
#04612:00008R8T
#04614:00000000008S008U
#04655:83
#04659:82

#04711:8V008Y0091939597
#04712:008W00008Z00000000000000
#04713:00000000000000000092009400960098
#04714:00008X000090000000000000

#04811:99000000000000009C00009F
#04812:000000000000009B00009E00
#04813:00009A9D
#04855:83
#04858:84

#04901:009H009J009L009N0000000000000000
#04911:0000000000009Q9R
#04912:009I009N00000000
#04913:000000009O9P0000
#04914:009K0000
#04915:9G

#05011:009V
#05012:00000000009W0000
#05013:0000009X
#05014:000000000000009Y
#05016:9S9T009U00000000
#05058:84
#05059:85

#05101:00A000A200A400A600A800AA00AC00AE
#05111:9Z00A300A7A90000
#05112:000000A500000000
#05113:000000000000ABAD
#05114:00A1000000000000
#05155:86
#05159:85

#05211:0000AGAK
#05213:000000000000000000AH00AJ00AL00AN
#05215:0000000000AI00AM
#05216:AF
#05255:86
#05259:82

#05301:000000000000000000AU00AW00AY00B0
#05311:AOAP0000AT00AX00
#05314:0000000000000000AR000000000000AV0000000000AZ0000
#05318:000000AQ00AS000000000000

#05412:00008R8T
#05413:8Q
#05414:00000000008S008U
#05455:83
#05459:82

#05501:00000000000000000092009400960098
#05511:8V8Y9195
#05513:00008W00000000008Z000000000000930000000000970000
#05514:00008X000090000000000000

#05611:990000000000009B00009E00
#05613:00009A9D
#05614:00000000000000009C00009F
#05655:83
#05658:84

#05701:00AU00AW00AY00B00000000000000000
#05711:AT00AX00000000B4
#05712:000000AZ0000B300
#05713:0000000000B20000
#05714:00AV0000B1000000

#05811:00B6
#05813:0000000000B700B9
#05815:000000B8
#05816:B5
#05858:84
#05859:85

#05901:000000000000000000BF00BH00BJ00BL
#05911:00000000BEBG0000
#05912:BABC0000
#05913:000000000000BIBK
#05914:00BB00BD00000000
#05955:86
#05959:85

#06001:000000JC
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00JB00JB00JB00JB
#06012:00BNBP0000000000
#06014:000000BO0000BQ000000000000000000
#06016:03
#06019:BMJC0000
#06052:000000BS
#06055:86
#06058:0000BRBR

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00JB00JB00JB00JB
#06115:000000000000JCBV
#06119:00JC00BU
#06152:BS
#06154:BT0000BT

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00JB00JB00JB00JB
#06212:BW
#06214:00BX00000000BZ00
#06219:0000JC000000JCC0
#06252:000000BY0000BY00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00JB00JB00JB00JB
#06311:00C1000000000000
#06313:00C200JC
#06315:000000C300000000
#06319:00JC0000
#06359:00C4

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00JB00JB00JB00JB
#06411:000000JC
#06412:00C6C80000000000
#06414:000000C70000C9000000000000000000
#06415:C5
#06418:00JC0000
#06454:000000CB
#06458:0000CACA
#06459:C4

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00JB00JB00JB00JB
#06511:000000000000JCCF
#06513:000000CE
#06515:00JC0000
#06552:CC0000CC00000000
#06554:CB
#06559:000000CD0000CD00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00JB00JB00JB00JB
#06611:00JC00JC
#06612:CG
#06613:00000000000000CL
#06614:000000CH000000000000000000000000
#06615:0000000000000000000000CK00000000
#06618:000000CI00000000
#06619:00CJ

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00JB00JB00JB00JB
#06711:0000JC000000JCCP
#06713:000000CO
#06715:0000000000CN0000
#06758:CMCM

#06801:00
#06801:00
#06801:0000DODP
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00JB00JB00JB00JB
#06812:00CRCT0000000000
#06814:000000CS0000CU000000000000000000
#06819:CQJC00JC
#06852:0000CVCV
#06854:000000CW

#06901:000000JC
#06901:00
#06901:DQ
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00JB00JB00JB00JB
#06911:00JC0000
#06912:00000000000000DS
#06913:000000DR
#06914:00000000000000CZ
#06915:000000CY
#06954:CW
#06958:CX0000CX

#07001:000000JC
#07001:00
#07001:000000DW
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00JB00JB00JB00JB
#07011:D0
#07012:00D1000000000000
#07013:DT
#07014:00DU000000000000
#07018:000000D3
#07019:00JC0000
#07051:000000D20000D200
#07053:000000DV0000DV00
#07055:00000000000000DX
#07059:00000000000000D4

#07101:00JC0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00JB00JB00JB00JB
#07111:00D500000000JC00
#07112:00DZ0000
#07113:00DY00D700000000
#07114:00D60000
#07115:000000E000000000
#07155:00DX0000E1000000
#07159:00D40000D8000000

#07201:00JC0000
#07201:0000E2E3
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00JB00JB00JB00JB
#07211:D90000JC
#07212:00DADC0000000000
#07214:000000DB0000DD000000000000000000
#07254:000000DF
#07255:E1
#07258:0000DEDE
#07259:D8

#07301:000000JC
#07301:E4
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00JB00JB00JB00JB
#07313:00000000000000DJ
#07314:000000E6
#07315:0000000000E500E7
#07318:000000DI
#07319:0000JC0000DH0000
#07352:DGDG
#07354:DF

#07401:000000JC
#07401:E80000EA
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00JB00JB00JB00JB
#07411:00JC0000
#07414:000000DM
#07452:DK0000DK000000DN
#07454:E80000E800000000
#07455:000000E90000E900
#07458:00000000000000EB
#07459:000000DL0000DL00

#07501:00000000JC00000000000000JC020000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00JB00JB00JB00JB

#07616:EC
#07652:DN
#07658:EB

#07701:JE
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00JB00JB00JB00JB
#07711:4P4Q000000004Y00
#07712:0000004S4U000000
#07713:0000JC000000JC4Z
#07714:000000000000004T004V000000000050
#07715:00000000000000000000004X00000000
#07716:03
#07719:00004R00004W0000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00JB00JB00JB00JB
#07811:0000530000570000
#07812:000000000000005A
#07813:00JC00JC
#07814:0000000000005400560000000059005B
#07818:00000000000000550000000058000000
#07819:5152000000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00JB00JB00JB00JB
#07911:4P4Q000000004Y00
#07912:000000000000004T004V000000004Z00
#07913:00JC00JC
#07914:0000000000004S004U00000000000050
#07915:00000000000000000000004X00000000
#07919:00004R00004W0000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00JB00JB00JB00JB
#08011:5152000000000000
#08012:00000000000000550000000058000000
#08013:00JC0000
#08014:0000000000005400560000000059005B
#08015:000000JC
#08018:000000000000005A
#08019:0000530000570000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00JB00JB00JB00JB
#08111:00004R00004W0000
#08113:00000000000000000000004X00000000
#08114:0000000000004S004U00000000000050
#08115:00JC00JC
#08118:000000000000004T004V000000004Z00
#08119:4P4Q000000004Y00

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00JB00JB00JB00JB
#08211:5152000000000000
#08212:00000000000000550000000058000000
#08214:0000000000005400560000000059005B
#08215:00JC00JC
#08218:000000000000005A
#08219:0000530000570000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00JB00JB00JB00JB
#08311:00004R00004W0000
#08313:00000000000000000000004X00000000
#08314:0000000000004S004U00000000000050
#08315:00JC00JC
#08318:000000000000004T004V000000004Z00
#08319:4P4Q000000004Y00

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00JB00JB00JB00JB
#08411:5152000000000000
#08412:0000005456005800
#08414:0000000000000055000000000059005B
#08415:00JC00JC
#08418:000000000000005A
#08419:0000530000570000

#08501:00002021000000000000000000000000
#08501:00000000000000232400000000000023
#08501:00
#08501:00
#08501:00004Q0000004S4T4U4V004X00004Z50
#08511:4P
#08513:00000000004W0000
#08515:004R0000
#08516:1Z00002200000022
#08519:0000004Y

#08601:000020210000004O0000000000000000
#08601:24000000002324000000000000000023
#08601:00
#08601:00
#08601:00005200000000550000000000000000
#08601:00
#08601:0000000000005400560000000059005B
#08601:00
#08601:000000000000005A
#08611:51
#08613:0000000000570000
#08616:001Z0000220000004N00000000002200
#08618:00000058
#08619:00530000

#08701:00000020210000000000202100000000
#08701:24000000000023240000000000230023
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00004Q0000004S004U00004X00000050
#08701:00
#08701:000000000000004T004V000000004Z00
#08711:4P
#08713:00000000004W0000
#08715:004R0000
#08716:001Z0000002200001Z00000022002200
#08719:0000004Y

#08801:00
#08801:00000000000000000000002M000000000000000000000000000000002Q000000000000002S000000000000002U000000000000002W0000000000000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000520000000055000000000059005B
#08801:00
#08801:0000005456000000
#08811:51
#08813:0000000000570000
#08816:2L2M2O2P2R2T2V2X
#08818:000000000000585A
#08819:00530000

#08901:00002021000000000000000000000000
#08901:00000000000000232400000000000023
#08901:00
#08901:00
#08901:00004Q0000004S4T4U4V004X00004Z50
#08911:4P
#08913:00000000004W0000
#08915:004R0000
#08916:1Z00002200000022
#08919:0000004Y

#09001:000020210000004O0000000000000000
#09001:24000000002324000000000000000023
#09001:00
#09001:00
#09001:00005200000000550000000000000000
#09001:00
#09001:0000000000005400560000000059005B
#09001:00
#09001:000000000000005A
#09011:51
#09013:0000000000570000
#09016:001Z0000220000004N00000000002200
#09018:00000058
#09019:00530000

#09101:00000020210000000000202100000000
#09101:24000000000023240000000000230023
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00004Q0000004S004U00004X00000050
#09101:00
#09101:000000000000004T004V000000004Z00
#09111:4P
#09113:00000000004W0000
#09115:004R0000
#09116:001Z0000002200001Z00000022002200
#09119:0000004Y

#09201:00
#09201:00000000000000000000002M000000000000000000000000000000002Q0000000000000000000000000000000000000000000000000000000000000000000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000520000000055000000000059005B
#09201:00
#09201:0000005456000000
#09211:51
#09213:0000000000570000
#09216:2L2M2O2P4I4J4K4L
#09218:000000000000585A
#09219:00530000

#09301:000000JC
#09301:03
#09301:00
#09301:GU00GVGWGX00GYGZH0000000H100H200
#09311:EDJC0000
#09312:000000JB000000JB000000JB000000JB
#09314:000000EF0000EH000000000000000000
#09315:00000000000000EL
#09316:4M
#09318:00EEEG0000000000
#09319:000000EK
#09354:0000EJEJ

#09401:00
#09401:00
#09401:00
#09401:H300H4H500H6H700H800H9HA00HBHC00
#09411:EM00000000EP0000ER00000000EU0000
#09412:00JB00JB00JB00JB
#09413:00JC00JC
#09414:000000EO0000EQ00000000ET00000000
#09415:00EN000000ES0000
#09418:00000000000000EV

#09501:00
#09501:00
#09501:00
#09501:HD00HE00HFHG00HHHI00HJHK00HLHM00
#09511:00000000EY0000F00000F20000F40000
#09512:00JB0000F1000000
#09513:00JC00JC
#09514:EW00000000EZ0000000000F300JB0000
#09518:00EX00JB00JB00F5

#09601:00
#09601:00
#09601:00
#09601:HN00HO00HPHQ00HRHS00HTHU00HVHW00
#09611:F6000000F80000FA0000FC0000FE0000
#09612:0000JB0000F90000000000000000JB00
#09613:00JC00JC
#09614:00FB
#09615:0000000000JB0000
#09618:0000F7000000JB00000000FD00000000
#09619:00000000000000FF

#09701:000000JC
#09701:00
#09701:00
#09701:HX00HYHZI000I1I2I3000000I400I500
#09711:FG00JCJB00000000
#09712:0000JB00000000FL0000JB000000JB00
#09714:000000FI0000FK000000000000000000
#09715:00000000000000FO
#09718:00FHFJ0000000000
#09719:000000FN
#09754:0000FMFM

#09801:00
#09801:00
#09801:00
#09801:I600I7I800I9IA00IB00IC00ID00IE00
#09811:0000FQ0000FS0000FU000000JC000000
#09813:0000JC0000FV0000
#09814:00JB00FT000000JB
#09815:000000FW
#09818:000000FR0000JB000000JB0000000000
#09819:FP000000000000FX

#09901:00JC00JC
#09901:00
#09901:00
#09901:IFIGIHIIIJIKILIMINIOIPIQIRISITIU
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00JB00JB00JB00JB
#09911:00000000000000000000G80000GB0000
#09912:0000G00000G300000000000000000000
#09913:000000000000000000G70000GA0000GD
#09914:00FZ0000G20000G50000000000000000
#09915:0000000000000000G60000G90000GC00
#09918:FY0000G10000G4000000000000000000

#10001:00JC00JC
#10001:00
#10001:00
#10001:IVIWIXIYIZJ0J1J2J3J4J5J6J7J8J9JA
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00JB00JB00JB00JB
#10012:00GG0000GM0000GS
#10014:0000000000GJ0000000000GP000000GT
#10015:00GF0000GI0000GL0000GO0000GR0000
#10019:GE0000GH0000GK0000GN0000GQ000000

#10101:000000JC
#10101:00
#10101:00
#10101:GU00GVGWGX00GYGZH0000000H100H200
#10111:000000EK
#10112:0000EE00EG0000EI0000000000000000
#10113:00000000000000EL
#10114:000000EF0000EH000000000000000000
#10116:03
#10118:00JB00JB00JB00JB
#10119:EDJC0000
#10154:0000EJEJ

#10201:00
#10201:00
#10201:00
#10201:H300H4H500H6H700H800H9HA00HBHC00
#10213:00EN000000ES00EV
#10214:000000EO0000EQ00000000ET00000000
#10215:00JC00JC
#10218:00JB00JB00JB00JB
#10219:EM00000000EP0000ER00000000EU0000

#10301:00
#10301:00
#10301:00
#10301:HD00HE00HFHG00HHHI00HJHK00HLHM00
#10311:00000000EY0000F00000F20000F40000
#10312:00000000F10000JB
#10313:00EX000000000000
#10314:EW00000000EZ0000000000F300000000
#10315:00JC00JC
#10318:00JB00JB00JB00F5

#10401:00
#10401:00
#10401:00
#10401:HN00HO00HPHQ00HRHS00HTHU00HVHW00
#10411:F6000000F80000FA0000FC0000FE0000
#10412:0000JB0000F900000000000000000000
#10414:00000000FB0000JB
#10415:00JC00JC
#10418:0000F7000000JB00000000FD00000000
#10419:0000000000JB00FF

#10501:000000JC
#10501:00
#10501:00
#10501:HX00HYHZI000I1I2I3000000I400I500
#10511:FGJC0000
#10512:0000JB00000000FL000000000000JB00
#10514:000000FI0000FK000000000000000000
#10515:00000000000000FO
#10518:00FHFJ0000JB0000
#10519:000000JB0000FN00
#10554:0000FMFM

#10601:00
#10601:00
#10601:00
#10601:I600I7I800I9IA00IB00IC00ID00IE00
#10611:0000FQ0000FS0000FU000000JC000000
#10612:000000JB000000JB
#10613:0000JC0000FV0000
#10614:00JB00FT00000000
#10615:000000FW
#10618:000000FR000000000000JB0000000000
#10619:FP000000000000FX

#10701:00JC00JC
#10701:00
#10701:00
#10701:IFIGIHIIIJIKILIMINIOIPIQIRISITIU
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00JB00JB00JB00JB
#10711:00000000000000000000G80000GB0000
#10712:0000G00000G300000000000000000000
#10713:000000000000000000G70000GA0000GD
#10714:00FZ0000G20000G50000000000000000
#10715:0000000000000000G60000G90000GC00
#10718:FY0000G10000G4000000000000000000

#10801:00JC00JC
#10801:00
#10801:00
#10801:IVIWIXIYIZJ0J1J2J3J4J5J6J7J8J9JA
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00JB00JB00JB00JB
#10812:00GG0000GM0000GS
#10814:0000000000GJ0000000000GP000000GT
#10815:00GF0000GI0000GL0000GO0000GR0000
#10819:GE0000GH0000GK0000GN0000GQ000000

#10916:03

