
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE —r -maniac7-
#ARTIST 
#BPM 158
#PLAYLEVEL 15
#RANK 3


#DIFFICULTY 4
#TOTAL 345
#LNTYPE 1

#WAV01 bdsoft.wav
#WAV02 bdtone.wav
#WAV03 sardbd_left.wav
#WAV04 sardbd_right.wav
#WAV05 bdhard.wav
#WAV06 bduplayer.wav
#WAV07 sardbd_left.wav
#WAV08 sardbd_right.wav
#WAV09 bdtone.wav
#WAV0A bdhard.wav
#WAV0B downsd.wav
#WAV0C chtick.wav
#WAV0D bdsoft.wav
#WAV0E rd.wav
#WAV0F rd.wav
#WAV0G sardcp.wav
#WAV0H cp.wav
#WAV0I sardsd.wav
#WAV0J cp.wav
#WAV0K whipsd.wav
#WAV0L cr.wav
#WAV0M twangsd.wav
#WAV0N crunchkick.wav
#WAV0O crunchkick.wav
#WAV0P crdown.wav
#WAV0Q ringmodscream.wav
#WAV0R ringmodscream.wav
#WAV0S screamT.wav
#WAV0T screamA.wav
#WAV0U screamA.wav
#WAV0V screamB.wav
#WAV0W screamB.wav
#WAV0X fmlong.wav
#WAV0Y fmup.wav
#WAV0Z fmdown.wav
#WAV10 fmrest.wav
#WAV11 uppad.wav
#WAV12 uppad.wav
#WAV13 scrR.wav
#WAV14 scrL.wav
#WAV15 ch.wav
#WAV16 ch.wav
#WAV17 ch.wav
#WAV18 ohlong.wav
#WAV19 ohshort.wav
#WAV1A ohlong.wav
#WAV1B ohshort.wav
#WAV1C ohlong.wav
#WAV1D atmos.wav
#WAV1E atmos.wav
#WAV1F tonic.wav
#WAV1G flang.wav
#WAV1H laser.wav
#WAV1I beam.wav
#WAV1J beam_half.wav
#WAV1K drloop_000.wav
#WAV1L drloop_001.wav
#WAV1M drloop_002.wav
#WAV1N drloop_003.wav
#WAV1O drloop_004.wav
#WAV1P drloop_005.wav
#WAV1Q drloop_006.wav
#WAV1R drloop_007.wav
#WAV1S drloop_008.wav
#WAV1T drloop_009.wav
#WAV1U drloop_010.wav
#WAV1V drloop_011.wav
#WAV1W drloop_012.wav
#WAV1X widepercs3bar.wav
#WAV1Y widepercs4th.wav
#WAV1Z wood_000.wav
#WAV20 wood_001.wav
#WAV21 wood_001.wav
#WAV22 wood_002.wav
#WAV23 wood_002.wav
#WAV24 wood_003.wav
#WAV25 wood_003.wav
#WAV26 wood_003.wav
#WAV27 wood_004.wav
#WAV28 wood_005.wav
#WAV29 wood_006.wav
#WAV2A wood_007.wav
#WAV2B wood_007.wav
#WAV2C wood_008.wav
#WAV2D wood_008.wav
#WAV2E wood_009.wav
#WAV2F wood_010.wav
#WAV2G wood_011.wav
#WAV2H wood_011.wav
#WAV2I wood_011.wav
#WAV2J wood_012.wav
#WAV2K wood_013.wav
#WAV2L wood_014.wav
#WAV2M wood_015.wav
#WAV2N wood_015.wav
#WAV2O wood_016.wav
#WAV2P wood_016.wav
#WAV2Q wood_017.wav
#WAV2R ba_000.wav
#WAV2S ba_001.wav
#WAV2T ba_001.wav
#WAV2U ba_002.wav
#WAV2V ba_003.wav
#WAV2W ba_003.wav
#WAV2X ba_004.wav
#WAV2Y ba_005.wav
#WAV2Z ba_005.wav
#WAV30 ba_005.wav
#WAV31 ba_006.wav
#WAV32 ba_007.wav
#WAV33 ba_008.wav
#WAV34 ba_008.wav
#WAV35 ba_009.wav
#WAV36 ba_009.wav
#WAV37 ba_010.wav
#WAV38 ba_011.wav
#WAV39 ba_011.wav
#WAV3A ba_012.wav
#WAV3B ba_012.wav
#WAV3C ba_013.wav
#WAV3D milkyway_000.wav
#WAV3E milkyway_001.wav
#WAV3F milkyway_002.wav
#WAV3G milkyway_003.wav
#WAV3H milkyway_003.wav
#WAV3I milkyway_004.wav
#WAV3J milkyway_005.wav
#WAV3K milkyway_005.wav
#WAV3L milkyway_006.wav
#WAV3M milkyway_007.wav
#WAV3N milkyway_008.wav
#WAV3O milkyway_008.wav
#WAV3P milkyway_009.wav
#WAV3Q milkyway_010.wav
#WAV3R milkyway_011.wav
#WAV3S milkyway_012.wav
#WAV3T milkyway_013.wav
#WAV3U glacier_000.wav
#WAV3V glacier_001.wav
#WAV3W glacier_002.wav
#WAV3X glacier_003.wav
#WAV3Y glacier_004.wav
#WAV3Z glacier_005.wav
#WAV40 glacier_006.wav
#WAV41 glacier_006.wav
#WAV42 glacier_006.wav
#WAV43 glacier_006.wav
#WAV44 glacier_006.wav
#WAV45 glacier_006.wav
#WAV46 glacier_007.wav
#WAV47 glacier_008.wav
#WAV48 glacier_008.wav
#WAV49 glacier_009.wav
#WAV4A glacier_010.wav
#WAV4B glacier_010.wav
#WAV4C glacier_010.wav
#WAV4D glacier_011.wav
#WAV4E glacier_011.wav
#WAV4F glacier_011.wav
#WAV4G glacier_012.wav
#WAV4H padline_000.wav
#WAV4I padline_001.wav
#WAV4J padline_002.wav
#WAV4K padline_003.wav
#WAV4L padline_004.wav
#WAV4M padline_005.wav
#WAV4N eth_000.wav
#WAV4O eth_001.wav
#WAV4P eth_002.wav
#WAV4Q eth_003.wav
#WAV4R eth_003.wav
#WAV4S eth_004.wav
#WAV4T eth_005.wav
#WAV4U eth_005.wav
#WAV4V eth_006.wav
#WAV4W eth_006.wav
#WAV4X eth_006.wav
#WAV4Y eth_007.wav
#WAV4Z eth_008.wav
#WAV50 eth_008.wav
#WAV51 eth_008.wav
#WAV52 eth_009.wav
#WAV53 eth_009.wav
#WAV54 eth_010.wav
#WAV55 eth_011.wav
#WAV56 eth_012.wav
#WAV57 eth_013.wav
#WAV58 eth_014.wav
#WAV59 sync_000.wav
#WAV5A sync_001.wav
#WAV5B sync_002.wav
#WAV5C sync_003.wav
#WAV5D sync_004.wav
#WAV5E sync_005.wav
#WAV5F sync_006.wav
#WAV5G sync_007.wav
#WAV5H sync_008.wav
#WAV5I sync_009.wav
#WAV5J sync_010.wav
#WAV5K sync_011.wav
#WAV5L sync_012.wav
#WAV5M sync_013.wav
#WAV5N sync_014.wav
#WAV5O sync_015.wav
#WAV5P ragadance_a_000.wav
#WAV5Q ragadance_a_001.wav
#WAV5R ragadance_a_002.wav
#WAV5S ragadance_a_003.wav
#WAV5T ragadance_a_004.wav
#WAV5U ragadance_a_004.wav
#WAV5V ragadance_a_005.wav
#WAV5W ragadance_a_006.wav
#WAV5X ragadance_a_007.wav
#WAV5Y ragadance_a_008.wav
#WAV5Z ragadance_a_009.wav
#WAV60 ragadance_a_010.wav
#WAV61 ragadance_a_011.wav
#WAV62 ragadance_a_012.wav
#WAV63 ragadance_a_013.wav
#WAV64 ragadance_a_014.wav
#WAV65 ragadance_a_015.wav
#WAV66 ragadance_a_016.wav
#WAV67 ragadance_a_017.wav
#WAV68 ragadance_a_018.wav
#WAV69 ragadance_a_019.wav
#WAV6A ragadance_a_019.wav
#WAV6B ragadance_a_020.wav
#WAV6C ragadance_a_021.wav
#WAV6D ragadance_a_022.wav
#WAV6E ragadance_b_000.wav
#WAV6F ragadance_b_001.wav
#WAV6G ragadance_b_002.wav
#WAV6H ragadance_b_003.wav
#WAV6I ragadance_b_004.wav
#WAV6J ragadance_b_005.wav
#WAV6K ragadance_b_006.wav
#WAV6L ragadance_b_007.wav
#WAV6M ragadance_b_008.wav
#WAV6N ragadance_b_009.wav
#WAVZX widepercs3bar_140.wav
#WAVZY widepercs4th_140.wav


*---------------------- EXPANSION FIELD
#BMP01 text-a.bmp
#BMP02 sen.bmp
#BMP03 sen-warp1.bmp
#BMP04 sen-warp2.bmp
#BMP05 sen-warp3.bmp
#BMP06 sen-warp4.bmp
#BMP07 sen-warp5.bmp
#BMP08 sen-warp6.bmp
#BMP09 sen-warp7.bmp
#BMP0A sen-warp8.bmp
#BMP0B sen-red.bmp
#BMP0C hitsuji1-1.bmp
#BMP0D hitsuji1-2.bmp
#BMP0E hitsuji1-3.bmp
#BMP0F hitsuji1-4.bmp
#BMP0G hitsuji1-5.bmp
#BMP0H hitsuji1-6.bmp
#BMP0I hitsuji1-7.bmp
#BMP0J hitsuji1-8.bmp
#BMP0K hitsuji1-9.bmp
#BMP0L hitsuji1-10.bmp
#BMP0M hitsuji1-11.bmp
#BMP0N hitsuji1-12.bmp
#BMP0O hitsuji1-13.bmp
#BMP0P hitsuji1-14.bmp
#BMP0Q hitsuji1-15.bmp
#BMP0R hitsuji1-16.bmp
#BMP0S text-b.bmp
#BMP0T text-b-crystal.bmp
#BMP0U focus.bmp
#BMP0V focus-color.bmp
#BMP0W hitsuji2-1.bmp
#BMP0X hitsuji2-2.bmp
#BMP0Y hitsuji2-3.bmp
#BMP0Z hitsuji2-4.bmp
#BMP10 hitsuji2-5.bmp
#BMP11 hitsuji2-6.bmp
#BMP12 hitsuji2-7.bmp
#BMP13 hitsuji2-8.bmp
#BMP14 hitsuji2-9.bmp
#BMP15 hitsuji2-10.bmp
#BMP16 hitsuji2-11.bmp
#BMP17 hitsuji2-12.bmp
#BMP18 hitsuji2-13.bmp
#BMP19 hitsuji2-14.bmp
#BMP1A hitsuji2-15.bmp
#BMP1B hitsuji2-16.bmp
#BMP1C switzerland.bmp
#BMP1D text-c.bmp
#BMP1E text-d.bmp
#BMP1F hitsujigroup.bmp
#BMP1G hitsujiyasashii.bmp
#BMP1H text-e.bmp
#BMP1I anohi.bmp
#BMP1J anohi-stain.bmp
#BMP1K hitsujispirit-eyes.bmp
#BMP1L hitsujispirit-burst.bmp
#BMP1M maigo.bmp
#BMP1O text-f.bmp
#BMP1P hitsujispirit.bmp
#BMP1Q text-g.bmp
#BMP1R text-h.bmp
#BMP1S text-i.bmp
#BMP1T hitsujispirit-smile.bmp
#BMP1U text-lauf.bmp
#BMP1V text-laufflash.bmp
#BMP1W forest.bmp
#BMP1X forestprint.bmp
#BMP1Y forestprintflash.bmp
#BMP20 hframe1.bmp
#BMP21 hframe1-bw.bmp
#BMP22 hframe1-red.bmp
#BMP23 hframe1-neg.bmp
#BMP24 hframe2.bmp
#BMP25 hframe2-bw.bmp
#BMP26 hframe2-red.bmp
#BMP27 hframe2-neg.bmp
#BMP28 hframe3.bmp
#BMP29 hframe3-bw.bmp
#BMP2A hframe3-red.bmp
#BMP2B hframe3-neg.bmp
#BMP2C hframe4.bmp
#BMP2D hframe4-bw.bmp
#BMP2E hframe4-red.bmp
#BMP2F hframe4-neg.bmp
#BMP2G hframe5.bmp
#BMP2H hframe5-bw.bmp
#BMP2I hframe5-red.bmp
#BMP2J hframe5-neg.bmp
#BMP2K hframe6.bmp
#BMP2L hframe6-bw.bmp
#BMP2M hframe6-red.bmp
#BMP2N hframe6-neg.bmp
#BMP2O hframe7.bmp
#BMP2P hframe7-bw.bmp
#BMP2Q hframe7-red.bmp
#BMP2R hframe7-neg.bmp
#BMP2S hframe8.bmp
#BMP2T hframe8-bw.bmp
#BMP2U hframe8-red.bmp
#BMP2V hframe8-neg.bmp
#BMPZU smileeyes.bmp
#BMPZV smile.bmp
#BMPZW eyes.bmp
#BMPZX hitsujieyes.bmp
#BMPZYBMPZYBMPZYBMPZYBMPZYBMPZY
#BMPZZ 0.bmp



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:11
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0L
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2G2H2M2I2N002G002O2H2P2I2O2G2H2M
#00101:2Y2Z383039002Y003A2Z3B303A2Y2Z38
#00116:0B
#00131:0C
#00132:0K
#00133:02
#00134:0G
#00135:05
#00138:06
#00139:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2I2G2N2H2M002I002K2G2J2H2K2I2L2G
#00201:302Y392Z38003000332Y312Z3430352Y

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2H2I2N2G2M002H002P2I2O2G2P2H2I2N
#00301:2Z30392Y38002Z003B303A2Y3B2Z3039
#00316:0B

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2G2H2M2I2N002G2Q2H2L2I2M2K2J2F2G
#00401:2Y2Z383039002Y3C2Z36303833312X2Y

#00501:00
#00501:00
#00501:00
#00501:12
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1I
#00501:00
#00501:00
#00501:2H2I2N2G2M002H002O2I2P2G2O2H2I2N
#00501:2Z30392Y38002Z003A303B2Y3A2Z3039
#00507:01ZZ000001ZZ000001ZZ000001ZZ0000
#00512:010D010D
#00516:0B
#00518:0C0000000000000C0000000000000C00000000000C00000000000C0000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2G2H2M2I2N002G002K2H2J2I2K2G2L2H
#00601:2Y2Z383039002Y00342Z3130332Y352Z
#00607:0100ZZ000100ZZ000100ZZ000100ZZ0001ZZ01ZZ01ZZ01ZZ01ZZ01ZZ01ZZ01ZZ
#00613:010D010D
#00615:0C0000000000000C0000000000000C00000000000C00000000000C0000000000

#00701:00
#00701:00
#00701:03
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0T0U
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1J
#00701:00
#00701:00
#00701:2I2G2M2H2N002I002P2G2O2H2P2I2G2M
#00701:302Y382Z390030003B2Y3A2Z3B302Y38
#00707:0A09080706050403ZZ000000000000000A09080706050403ZZ00000000000000
#00712:00000000000000000D0000000000000000000000000000000D0000000000000C
#00714:0C0000000000000C0000000000000C00000000000C00000000000000000C0000
#00716:0B040708
#00718:0100000000000000000000000000000001000000000000000000000C00000000
#00719:000000000000000000000000000000000000000000000000000C000000000000

#00801:01
#00801:00
#00801:0200000009000209
#00801:00
#00801:000E
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1F
#00801:1H
#00801:1G
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3U3V3W3X3Y0000000049470046003Z00
#00807:0A0908070605040302000000000000000B020B020B020B020B020B020B020B02
#00811:0E0000000000000M0000000000000000
#00812:000000000000000000000000000M00000000000000000M0000000M0000000000
#00813:0M00000000000M00000000000000000M
#00814:0000000M
#00815:0L0000000M0M000M
#00816:0V0R
#00818:004A
#00819:0000000000000000000M000000000000

#00901:00000101000101010000010100010101
#00901:050A050A
#00901:00
#00901:00060606
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2H2I2N2G2M002H002O2I2P2G2O2H2I2N
#00901:2Z30392Y38002Z003A303B2Y3A2Z3039
#00904:202122232425262728292A2B2C2D2E2F
#00907:0S000000000000000T0S0T0S0T0S0T0S00000000000000000T0S0T0S0T0S0T0S
#00911:06000042001500001R001A000R000017
#00912:150018004C00001Q001700001V000000
#00913:001600000Q0019004D001T001600004A
#00914:00004B001N004300004400004F001W00
#00915:1K00000017001P00001S004500150000
#00916:0E
#00918:4000001M001O00001500001U00400000
#00919:0M001L000H00001600004E000H001B00

#01001:00000101000101010000010100010101
#01001:050A050A
#01001:00
#01001:06060606
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2G2H2M2I2N002G002K2H2J2I2K2G2L2H
#01001:2Y2Z383039002Y00342Z3130332Y362Z
#01004:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#01007:000000000000000000000000000000000TZZ0SZZ0TZZ0SZZ0TZZ0SZZ0TZZ0SZZ000000000000000000000000000000000U000V000U000V000U000V000U000V00
#01011:00004B004C001P004800004100150000
#01012:150000001N0019000040000016001W00
#01013:000018000Q000016001S00001V004900
#01014:00160000170045000017001U00420000
#01015:4200001M00150000150046000R000017
#01016:0000000I
#01018:1K000044001O00001R001A000H000000
#01019:00001L000H00001Q00001T0047001B00

#01101:00000101000101010000010100010101
#01101:050A050A
#01101:00
#01101:06060606
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2I2G2M2H2N002I002P2G2O2H2P2I2G2M
#01101:302Y382Z390030003B2Y3A2Z3B302Y38
#01104:202122232425262728292A2B2C2D2E2F
#01107:0S000000000000000T0S0T0S0T0S0T0S00000000000000000T0S0T0S0T0S0T0S
#01111:1K0000000Q0019000017001U00150000
#01112:00180H1P1R000H1B
#01113:001600004B00001Q00001A000R00004C
#01114:4400001M0015000015004E004F000000
#01115:00004A0017000016001S00001V001W00
#01116:0E
#01118:15000040001O00004D001T0016000017
#01119:00001L001N0041000042004300440000

#01201:00000101000101010000010100010101
#01201:050A050A
#01201:00
#01201:06060606
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2H2I2N2G2M002H2Q2I2L2G2N2K2J2F2H
#01201:2Z30392Y38002Z3C30352Y3934312X2Z
#01204:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#01207:000000000000000000000000000000000TZZ0SZZ0TZZ0SZZ0TZZ0SZZ0TZZ0SZZ000000000000000000000000000000000U000V000U000V000U000V000U000V00
#01211:4000001M001O0016001S000048001900
#01212:00004A001N00004G00001T000R001W00
#01213:00001L004B0019000049001U00003Z00
#01214:1K000042001500004400001800460000
#01215:001600000Q001P001C0045001V000017
#01216:0000000I
#01218:001817431R170H00
#01219:150000000H00001Q000J004C00150000

#01301:00000101000101010000010100010101
#01301:050A050A
#01301:00
#01301:06060606
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2I2G2M2H2N002I002O2G2P2H2O2I2G2M
#01301:302Y382Z390030003A2Y3B2Z3A302Y38
#01304:202122232425262728292A2B2C2D2E2F
#01307:0S000000000000000T0S0T0S0T0S0T0S00000000000000000T0S0T0S0T0S0T0S
#01311:000018000Q000016001S00004F001W00
#01312:00001L000H00001Q00001A001V000000
#01313:001600001N001P001R004E000R001B00
#01314:4100001M001O00004D0000000H000017
#01315:00004A00170044000045001U00150000
#01316:0E
#01318:1K0000430015000015001T001600004C
#01319:150000004B0019000017004000410000

#01401:00000101000101010000010100010101
#01401:050A050A
#01401:00
#01401:06060606
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2H2I2N2G2M002H002K2I2J2G2K2H2L2I
#01401:2Z30392Y38002Z003330312Y342Z3630
#01404:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#01407:000000000000000000000000000000000TZZ0SZZ0TZZ0SZZ0TZZ0SZZ0TZZ0SZZ000000000000000000000000000000000U000V000U000V000U000V000U000V00
#01411:004A170015464849
#01412:430000004B00001Q0041000016001W00
#01413:001600000Q0040001R00004200430000
#01414:00001L001N001900001S001U00150000
#01415:150000450015001600001A001V000000
#01416:0000000I
#01418:000018000H001P00001700000H000017
#01419:1K00001M001O000047001T000R001B00

#01501:00000101000101010000010100010101
#01501:050A050A
#01501:00
#01501:06060606
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2G2H2N2I2M002G002P2H2O2I2P2G2H2N
#01501:2Y2Z393038002Y003B2Z3A303B2Y2Z39
#01504:202122232425262728292A2B2C2D2E2F
#01507:0S000000000000000T0S0T0S0T0S0T0S00000000000000000T0S0T0S0T0S0T0S
#01511:00001L001N00001Q001700000R001W00
#01512:0016000017004200001S004400150000
#01513:1K00001M001O00001R001A000H00004B
#01514:450000410015000015004E0016001B00
#01515:150000000H00001600001T004F000000
#01516:0E
#01518:00004C000Q001P004D0000001V000017
#01519:000018004A0019000043001U00450000

#01601:00000101000101010000010100010101
#01601:050A050A
#01601:00
#01601:06060606
#01601:0000000F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2I2G2M2H2N002I2Q2G2L2H2M2K2J2F2I
#01601:302Y382Z3900303C2Y352Z3833312X30
#01604:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#01607:000000000000000000000000000000000TZZ0SZZ0TZZ0SZZ0TZZ0SZZ0TZZ0SZZ000000000000000000000000000000000U000V000U000V000U000V000U000V00
#01611:001L0H4445170R00
#01612:150000004A001900000J001800460000
#01613:00004C0017001P001C00004B00003Z00
#01614:001600001N00004G001S000047001W00
#01615:41000043001O001Q0049001U00150000
#01616:0000000I
#01618:000018000Q000016000040000H000017
#01619:1K00001M001500001R001T001V001900

#01701:00000101000101010000010100010101
#01701:050A050A
#01701:00
#01701:06060606
#01701:0E
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2G2H2N2I2M002G002O2H2P2I2O2G2H2N
#01701:2Y2Z393038002Y003A2Z3B303A2Y2Z39
#01704:202122232425262728292A2B2C2D2E2F
#01707:0S000000000000000T0S0T0S0T0S0T0S00000000000000000T0S0T0S0T0S0T0S
#01711:420000000Q0000004D001A004F00004B
#01712:1K000044001O000015004E000R000017
#01713:1500001M001500160040004100420000
#01714:000018000H00001Q00001T000H001W00
#01715:13001L001N001P001R00001U00150000
#01716:0L
#01718:00004C0017004500001S00001V000000
#01719:001600004A0019000017000016001B00

#01801:00000101000101010000010100010101
#01801:050A050A
#01801:00
#01801:06060606
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2I2G2M2H2N002I002K2G2J2H2K2I2L2G
#01801:302Y382Z39003000342Y312Z3330362Y
#01804:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#01807:000000000000000000000000000000000TZZ0SZZ0TZZ0SZZ0TZZ0SZZ0TZZ0SZZ000000000000000000000000000000000U000V000U000V000U000V000U000V00
#01811:000018000H001900004200001V004900
#01812:00004C004A00001Q0017000047000000
#01813:1K000040001O000048001A000R001W00
#01814:00001L0017001P00150046000H000017
#01815:1500001M001500001R00001U00150000
#01816:0E000E0I
#01818:440000000Q00001600001T0016001B00
#01819:001600001N004100001S004300440000

#01901:00000101000101010000010100010101
#01901:050A050A
#01901:00
#01901:06060606
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2H2I2M2G2N002H002P2I2O2G2P2H2I2M
#01901:2Z30382Y39002Z003B303A2Y3B2Z3038
#01904:202122232425262728292A2B2C2D2E2F
#01907:0S000000000000000T0S0T0S0T0S0T0S00000000000000000T0S0T0S0T0S0T0S
#01911:0000004200150016001S00000H001W00
#01912:15180Q001R4E0R00
#01913:001600001N0043004D001T001V00004A
#01914:00000000170019000044004500150000
#01915:1K001L000H00001Q00001A0016001B00
#01916:0E
#01918:4000001M001O00001500001U00400000
#01919:14004B004C001P00001700004F000017

#02001:00000101000101010000010100010101
#02001:050A050A
#02001:00
#02001:06060606
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2G2H2N2I2M002G2Q2H2L2I2N2K2J2F2G
#02001:2Y2Z393038002Y3C2Z35303934312X2Y
#02004:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#02007:000000000000000000000000000000000TZZ0SZZ0TZZ0SZZ0TZZ0SZZ0TZZ0SZZ000000000000000000000000000000000U000V000U000V000U000V000U000V00
#02011:0016000017001900000J001800003Z00
#02012:150000004C00001Q001S004A00460000
#02013:00001L000Q001P004000001U00150000
#02014:4200001M0015004G004900000H001W00
#02015:00004B001N000016000041001V000000
#02016:0E000E0I
#02018:1K000044001O00001C0017000R001900
#02019:000018000H0045001R001T0048000017

#02101:00000101000101010000010100010101
#02101:00
#02101:00
#02101:0000000000000600000000000000060000000000000600000000000006000000
#02101:0E
#02101:00
#02101:00
#02101:00
#02101:0L
#02101:00
#02101:00
#02101:13
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:24252A262B0024002C252D262C24252A
#02101:2Z30382Y39002Z003A303B2Y3A2Z3038
#02104:0W0X0Y0Z101112131415161718191A1B0W0X0Y0Z101112131415161718191A1B
#02107:01ZZ000001ZZ000001ZZ000001ZZ0000
#02111:00004B00001O00004D00001U00000000
#02112:430000001N000000001S00001V000000
#02113:1K0000000A00001Q00004E0000430000
#02114:00001L00000000000500004200000000
#02115:054C1R0A
#02116:0N00000K
#02118:0000001M0000400000001T0000001W00
#02119:0000004500001P00004100004F00004A

#02201:00000101000101010000010100010101
#02201:00
#02201:00
#02201:00060606
#02201:0E0E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:26242B252A0026002824272528262924
#02201:2Y2Z393038002Y00332Z3130342Y362Z
#02204:0W0X0Y0Z101112131415161718191A1B0W0X0Y0Z101112131415161718191A1B
#02207:0100ZZ000100ZZ000100ZZ000100ZZ0001ZZ01ZZ01ZZ01ZZ01ZZ01ZZ01ZZ01ZZ
#02211:450000001N000000001S00001V000000
#02212:00001L00001O00000500001U00004900
#02213:00004B0000001P000043000048000000
#02214:050000004C0000001R00004400001W00
#02215:1K0A470A
#02216:0O00000K
#02218:0000001M0000420000001T0000450000
#02219:000000410000001Q0000460000000000

#02301:00000101000101010000010100010101
#02301:00
#02301:00
#02301:0600000000000000060000000000000000000006000000000006000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:14
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:25262B242A0025002D262C242D25262B
#02301:302Y392Z380030003B2Y3A2Z3B302Y39
#02304:0W0X0Y0Z101112131415161718191A1B0W0X0Y0Z101112131415161718191A1B
#02307:0A09080706050403ZZ000000000000000A09080706050403ZZ00000000000000
#02311:0E00001M00004400001S00001V000000
#02312:00004A00000000004D00004000000000
#02313:0T00004300001P00004500000A00004C
#02314:00001L00001O00001R0000004F000000
#02315:1K004B00054E001W
#02316:0N00000K
#02318:410000000A00001Q00001T0000410000
#02319:050000001N0000000U00001U00000000

#02401:00
#02401:05
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1F
#02401:1H
#02401:1G
#02401:1K001L1M1N1O1P1Q1R1S1T1U1V001W00
#02401:00
#02401:3700000035383639330034332U003200
#02401:3L0000003J3N3K3O3G003H3G3E000000
#02401:43444A454B00404G4149424C47463Z43
#02404:0W0X0Y0Z101112131415161718191A1B0W0X0Y0Z101112131415161718191A1B
#02407:0A0908070605040302000000000000000B020B020B020B020B020B020B020B02
#02411:06000006
#02412:0E0E
#02413:0000000I
#02414:0L
#02416:0000000P
#02418:0V0W

#02501:00
#02501:00
#02501:00
#02501:00060606
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:24252A262B0024002C252D262C24252A
#02501:00
#02501:3D3M3I3M3D3R3I3M
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1X
#02501:00
#02501:1D
#02504:1C
#02507:1D
#02511:06
#02512:0E
#02514:0L
#02516:5T
#02519:0001

#02601:00
#02601:00
#02601:00
#02601:06060606
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:26242B252A0026002824272528262924
#02601:00
#02601:3D3M3I3M3D3R3I3M
#02616:5U
#02619:01

#02701:00
#02701:00
#02701:00
#02701:06060606
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:22232B222A0023002D222C232D22232B
#02701:00
#02701:3D3M3I3M3D3R3I3M
#02704:1F
#02707:1E
#02716:5S005W5Q
#02719:0101

#02801:00
#02801:00
#02801:00
#02801:06060606
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:20212A202B00212E2029212A28271Z25
#02801:00
#02801:3D3M3I3M3D3R3I3M
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1Y
#02816:5R00030400000403
#02819:01

#02901:00
#02901:00
#02901:00
#02901:06060606
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1I
#02901:00
#02901:00
#02901:26242B252A0026002C242D252C26242B
#02901:00
#02901:3D3M3I3M3D3R3I3M
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1X
#02904:1G
#02907:1H
#02911:0B
#02919:00020202

#03001:00
#03001:00
#03001:00
#03001:06
#03001:00
#03001:00
#03001:00
#03001:00
#03001:01
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:25262A242B0025002826272428252926
#03001:00
#03001:3D3M3I3M3D3R3I3M
#03015:00060606
#03016:5P
#03019:00020202

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1J
#03101:00
#03101:00
#03101:22232A222B0023002D222C232D22232A
#03101:00
#03101:3D3M3I3M3D3R3I3M
#03104:1G00ZZ001G00ZZ001G00ZZ001G00ZZ001GZZ1GZZ1GZZ1GZZ1GZZ1GZZ1GZZ1GZZ
#03107:1H000000000000000000000000000000000000000000000000000000000000ZZ
#03113:0100000001000101
#03115:06060606
#03116:5Z5X
#03119:0200000000000000020000000000000002000002000002000200020002020202

#03201:00
#03201:0G
#03201:00
#03201:00060606
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1F
#03201:1H
#03201:1G
#03201:00
#03201:20212B202A00212E2029212B28271Z24
#03201:00
#03201:0000000000000000000000000000000000000000000000003T00000000000000000000000000000000000000000000003S00000000000000000000000000000000000000000000003P00000000000000000000000000000000000000000000003N0000003Q00000000000000003O000000000000000000003I00000000000000000000000000000000000000000000003F00000000000000000000000000000000000000000000003E0000000000000000000000000000000000000000000000
#03204:1I00000000000000000000000000000000000000000000001J1I001J00001I00000000001J00000000001I0000000000
#03211:020000000000004Q
#03212:0000004T
#03213:01000000004V0000
#03214:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000520000000000000000000000005300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03215:060000000000000000000000000000000000540000000000005500000000000000000000000000000000000000000000
#03216:6500625W
#03218:00570000
#03219:0058000002000202

#03301:0001
#03301:00
#03301:00
#03301:06060606
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5Y
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:25262A242B0025002C262D242C25262A
#03301:00
#03301:3D3M3I3M3D3R3I3M
#03301:00
#03301:00
#03301:4M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1X
#03301:00
#03301:1E
#03304:1MZZ1MZZ1MZZ1MZZ1MZZ1MZZ1MZZ1MZZ1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ
#03307:1O
#03312:4N
#03313:004P0000
#03314:004S
#03315:0000004W
#03316:0N
#03318:000000000000004Z

#03401:01
#03401:00
#03401:00
#03401:06060606
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:24252B262A0024002825272628242925
#03401:00
#03401:3D3M3I3M3D3R3I3M
#03404:1MZZ1MZZ1MZZ1MZZ1MZZ1MZZ1MZZ1MZZ1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ
#03411:000000000000004R
#03413:0000004U
#03414:00000000004Y0000
#03415:0000004V00000000
#03416:0O
#03418:00004X00000000005000005100000000
#03419:00560000

#03501:0101
#03501:00
#03501:00
#03501:06060606
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:22232B222A0023002D222C232D22232B
#03501:00
#03501:3D3M3I3M3D3R3I3M
#03501:00
#03501:00
#03501:4I
#03501:00
#03501:5V
#03504:1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ
#03507:1Q
#03512:4N
#03513:004P0000
#03514:004S
#03515:0000004W
#03516:0N
#03518:000000000000004Z

#03601:01
#03601:00
#03601:0000040300000708
#03601:06060606
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:20212A202B00212E2029212A28271Z26
#03601:00
#03601:3D3M3I3M3D3R3I3M
#03601:00
#03601:00
#03601:4H
#03601:00
#03601:6B61
#03601:00
#03601:00
#03601:00
#03601:1Y
#03604:1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ1PZZ
#03613:004X004V004Q004R
#03615:00000056
#03616:0V0R
#03619:00580000

#03701:00
#03701:00
#03701:00
#03701:06060606
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1I
#03701:00
#03701:00
#03701:24252B262A0024002C252D262C24252B
#03701:00
#03701:3D3M3I3M3D3R3I3M
#03701:00
#03701:00
#03701:4L
#03701:00
#03701:64
#03701:00
#03701:00
#03701:00
#03701:1X
#03704:1KZZ1KZZ1KZZ1KZZ1KZZ1KZZ1KZZ1KZZ1KZZ1KZZ1KZZ1KZZ1KZZ1KZZ1KZZ1KZZ
#03707:1R
#03711:0N0C
#03712:4N00000C00000C00
#03713:000000004P000000000C000000000C00
#03714:00000000000C00004S000000000C0000
#03715:0C0000000C00000000000C004W00000C
#03716:0L020202
#03718:000C000C0000000C0000000000004Z00
#03719:00000C00000000000000000C00000000

#03801:00
#03801:00
#03801:00
#03801:06060606
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:26242A252B0026002824272528262924
#03801:00
#03801:3D3M3I3M3D3R3I3M
#03804:1KZZ1KZZ1KZZ1KZZ1KZZ1KZZ1KZZ1KZZ1KZZ1KZZ1KZZ1KZZ1KZZ1KZZ1KZZ1KZZ
#03811:0O000000000C00000000000C00004R00
#03812:0000000C00000C0000000C0000000000
#03813:010000000000000C000000004U000000
#03814:000C00000C0000000C004Y000000000C
#03815:000C004V00000C00
#03816:00020202
#03818:00004X000000000050000051000C0000
#03819:0C00000056000000000C000000000C00

#03901:0001
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0N
#03901:00
#03901:000000000000063M
#03901:00
#03901:00
#03901:00
#03901:1J
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:67
#03901:00
#03901:22232A222B0023000000000000000000
#03904:1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K
#03907:1S
#03911:00000C00000C00003D002C004W002300
#03912:0C004P002D0C2D4Z
#03913:4N00000C00003M004S0000003I000C00
#03914:000C0000060000000C003R000C00002A
#03915:3D0000003I00000C000C0000000C0000
#03916:0000020002000202
#03918:06003M0000000C00002200230022000C
#03919:010000000C0000000600000C00000000

#04001:00
#04001:00
#04001:0000000002000202
#04001:00
#04001:0E0E
#04001:02
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:004U4X514V4Z4T4R
#04001:00
#04001:00
#04001:1F
#04001:1H
#04001:1G
#04001:00
#04001:20212B202A00212E2029212B28271Z25
#04001:00
#04001:00
#04001:3U3V3W3X3Y0000004A49480000003Z00
#04001:00
#04001:4J4K
#04001:00
#04001:6C0000000000696A68006D0066006300
#04001:00
#04001:00000046
#04004:1LZZ1LZZ1LZZ1LZZ1LZZ1LZZ1LZZ1LZZ1LZZ1LZZ1LZZ1LZZ1LZZ1LZZ1LZZ1LZZ1T00000000000000000000000000000000000000000000000000000000000000
#04007:000000000000000000000000000000001U1V1U1V1U1V1U1V1U1V1U1V1U1V1U1V
#04011:010000000000000000000000000M000000000000000000000000000000000000
#04012:00000000000000000M0000000000000M
#04013:0G0000000000000000000M00000M0000
#04014:00000000000000000000000M00000000
#04015:0000000000000000000M00000M000000
#04016:0M
#04018:000000000000000M0000000000000M00
#04019:0L00000M00000000

#04101:00000101000101010000010100010101
#04101:050A050A
#04101:00
#04101:06060606
#04101:00
#04101:00
#04101:0M
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2H2I2M2G2N002H002O2I2P2G2O2H2I2M
#04101:2Z30382Y39002Z003A303B2Y3A2Z3038
#04101:00
#04101:00
#04101:00
#04101:4M
#04101:00
#04101:60
#04104:202122232425262728292A2B2C2D2E2F
#04107:0S000000000000000T0S0T0S0T0S0T0S00000000000000000T0S0T0S0T0S0T0S
#04111:001600001700001600004E001V001W00
#04112:004B0H191R1T0H00
#04113:1K000040001O00004D00004300150000
#04114:1500001M0015000015001A000R000017
#04115:440018004C00001Q004200001600004A
#04116:0E
#04118:00001L001N004100001S00004F001B00
#04119:4O0000000Q001P000017001U00440000

#04201:00000101000101010000010100010101
#04201:050A050A
#04201:00
#04201:06060606
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2G2H2N2I2M002G002K2H2J2I2K2G2L2H
#04201:2Y2Z393038002Y00342Z3130332Y352Z
#04204:2G002H002I002J002K002L002M002N002O002P002Q002R002SZW2TZW2UZW2VZW
#04207:000000000000000000000000000000000TZZ0SZZ0TZZ0SZZ0TZZ0SZZ0TZZ0SZZ000000000000000000000000000000000U000V000U000V000U000V000U000V00
#04211:001600000Q0043001R00004500400000
#04212:150000420015000047001T001V001W00
#04213:4000000017001900001S001U00150000
#04214:001L0H1P001A0H00
#04215:000018001N0000160044000016001B00
#04216:0000000I
#04218:00004B004C000000150046000R000017
#04219:1K00001M001O001Q0017000048004900

#04301:00000101000101010000010100010101
#04301:050A050A
#04301:00
#04301:06060606
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2I2G2N2H2M002I002P2G2O2H2P2I2G2N
#04301:302Y392Z380030003B2Y3A2Z3B302Y39
#04304:202122232425262728292A2B2C2D2E2F
#04307:0S000000000000000T0S0T0S0T0S0T0S00000000000000000T0S0T0S0T0S0T0S
#04311:1K00001M0015001Q001S00001V000017
#04312:00004A000Q0000160017004100150000
#04313:00001L004B001P00004000004F001W00
#04314:001600000H0000001R001T001600004C
#04315:42000044001O000015001A000H001B00
#04316:0E
#04318:00181N19004E0R00
#04319:15000000170045004D00001U00420000

#04401:00000101000101010000010100010101
#04401:050A050A
#04401:00
#04401:06060606
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2H2I2M2G2N002H2Q2I2L2G2M2K2J2F2H
#04401:2Z30382Y39002Z3C30362Y3834312X2Z
#04404:2G002H002I002J002K002L002M002N002O002P002Q002R002SZV2TZV2UZV2VZV
#04407:000000000000000000000000000000000TZZ0SZZ0TZZ0SZZ0TZZ0SZZ0TZZ0SZZ000000000000000000000000000000000U000V000U000V000U000V000U000V00
#04411:00004A001N00001Q0049001800460000
#04412:15000040001O00001R001T0047000000
#04413:00001L000H000016000J00001V001900
#04414:000018004B0041001C00004C00150000
#04415:001600000Q001900420017000R001W00
#04416:0000000I
#04418:4400001M0015004G000043000H000017
#04419:1K00000017001P00001S001U00003Z00

#04501:00000101000101010000010100010101
#04501:050A050A
#04501:00
#04501:06060606
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2I2G2N2H2M002I002O2G2P2H2O2I2G2N
#04501:302Y392Z380030003A2Y3B2Z3A302Y39
#04504:202122232425262728292A2B2C2D2E2F
#04507:0S000000000000000T0S0T0S0T0S0T0S00000000000000000T0S0T0S0T0S0T0S
#04511:1K00001M0015001Q00001A004F000000
#04512:150017191R001V1W
#04513:001L1N00151T0H00
#04514:45000041001O00004D004E000R001B00
#04515:00004A000Q001P00001S001U00450000
#04516:0E
#04518:000018000H004200004300001600004C
#04519:001600004B0000160017004400150017

#04601:00000101000101010000010100010101
#04601:050A050A
#04601:00
#04601:06060606
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2H2I2M2G2N002H002K2I2J2G2K2H2L2I
#04601:2Z30382Y39002Z003330312Y342Z3530
#04604:2G002H002I002J002K002L002M002N002O002P002Q002R002SZW2TZW2UZW2VZW
#04607:000000000000000000000000000000000TZZ0SZZ0TZZ0SZZ0TZZ0SZZ0TZZ0SZZ000000000000000000000000000000000U000V000U000V000U000V000U000V00
#04611:1K000043001O0000480046001V001W00
#04612:00001L001700001600001T0047000000
#04613:4100001M001500001500001U00410000
#04614:001600001N001P000045004000150000
#04615:150000000H0044000017000016004900
#04616:0000000I
#04618:000018000Q00001Q001S00000H000017
#04619:004A4B191R1A0R1B

#04701:00000101000101010000010100010101
#04701:050A050A
#04701:00
#04701:06060606
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2G2H2M2I2N002G002P2H2O2I2P2G2H2M
#04701:2Y2Z383039002Y003B2Z3A303B2Y2Z38
#04704:202122232425262728292A2B2C2D2E2F
#04707:0S000000000000000T0S0T0S0T0S0T0S00000000000000000T0S0T0S0T0S0T0S
#04711:001600004A001P001R0000420043004B
#04712:150000450015001Q004100000R000000
#04713:1K001700151A161B
#04714:4300001M001O00004D001T004F000000
#04715:00004C000Q00001600004E001V000017
#04716:0E
#04718:000018001N001900001S001U00150000
#04719:00001L000H004000001700000H001W00

#04801:00000101000101010000010100010101
#04801:050A050A
#04801:00
#04801:06060606
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000R
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2I2G2N2H2M002I2Q2G2L2H2N2K2J2F2I
#04801:302Y392Z3800303C2Y362Z3933312X30
#04804:2G002H002I002J002K002L002M002N002O002P002Q002R002SZV2TZV2UZV2VZV
#04807:000000000000000000000000000000000TZZ0SZZ0TZZ0SZZ0TZZ0SZZ0TZZ0SZZ000000000000000000000000000000000U000V000U000V000U000V000U000V00
#04811:000018001N00001Q0049001800000045
#04812:1K00001M0015000043001T000F000017
#04813:00160000170019001R00004B00150000
#04814:15000041001O0016000044000H001900
#04815:001L4A1P1C171V3Z
#04816:0000000I
#04818:450000000Q004200000J000048001W00
#04819:00004C000H00004G001S001U00460000

#04901:00000101000101010000010100010101
#04901:050A050A
#04901:00
#04901:06060606
#04901:0E
#04901:00
#04901:000H000H
#04901:00
#04901:00
#04901:00
#04901:000Q000R
#04901:13
#04901:15160000171500161517000016150017
#04901:00180019001A001B
#04901:00
#04901:00
#04901:00
#04901:1K001L1M1N1O1P1Q1R1S1T1U1V001W00
#04901:2G2H2M2I2N002G002O2H2P2I2O2G2H2M
#04901:2Y2Z383039002Y003A2Z3B303A2Y2Z38
#04901:00
#04901:00000000000000004D444E454F40414B
#04901:00
#04901:4M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:40410042000043000000000000000000
#04901:004C4A0000000000
#04904:0W0000000X0000000Y0000000Z000000100000001100000012000000130000001400000000000000150000000000000016000000000000001700000000000000180000000000000019000000000000001A000000000000001B000000000000000W0X0Y0Z101112131415161718191A1B0W0X0Y0Z101112131415161718191A00
#04907:ZZ
#04916:0X00000000000Z10

#05001:00
#05001:00
#05001:00
#05001:06060606
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1K001L1M1N1O1P1Q1R1S1T1U1V001W00
#05001:2I2G2N2H2M002I002K2G2J2H2K2I2L2G
#05001:302Y392Z38003000342Y312Z3330352Y
#05001:00
#05001:42434C444A0045004740464148424943
#05004:ZZ
#05011:0E000001000100000E00000100150000
#05012:15005E001700005H005I005G00010000
#05013:000001000A000100001700005D000001
#05014:5B005I5K15000R01
#05015:0059005G0015001600001A000H000017
#05018:001600000H0019000500010016005F00
#05019:050018000Q00000100005K000I001B00

#05101:00000101000101010000010100010101
#05101:050A050A
#05101:00
#05101:06060606
#05101:0E
#05101:00
#05101:000H000H
#05101:00
#05101:00
#05101:00
#05101:000Q000R
#05101:14
#05101:15160000171500161517000016150017
#05101:00180019001A001B
#05101:00
#05101:00
#05101:00
#05101:1K001L1M1N1O1P1Q1R1S1T1U1V001W00
#05101:2H2I2N2G2M002H002P2I2O2G2P2H2I2N
#05101:2V2W392V38002W003B2V3A2W3B2V2W39
#05101:00
#05101:44454B404C0041004D424E434F44454A
#05101:00
#05101:4I
#05104:0W0000000X0000000Y0000000Z000000100000001100000012000000130000001400000000000000150000000000000016000000000000001700000000000000180000000000000019000000000000001A000000000000001B000000000000000W0X0Y0Z101112131415161718191A1B0W0X0Y0Z101112131415161718191A1B
#05107:ZZ
#05114:00000000000000000000000000005E5E
#05116:0X00000000000Y10
#05118:00000000000000000000000000000000000000000000000000000000005G005G

#05201:00
#05201:00
#05201:00
#05201:06060000
#05201:0E
#05201:00
#05201:00
#05201:00
#05201:000Q000R
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1K001L1M1N1O1P1Q1R1S1T1U1V001W00
#05201:2G2H2M2I2N002G2Q2H2L2I2M2K2J2F2G
#05201:2S2T382S39002T3C2S362T3834312R2Z
#05201:00
#05201:40414B424C00434G4449454A47463Z40
#05201:00
#05201:4H
#05204:ZZ
#05211:000001001700001600005M0006000017
#05212:005E000100005H005H0001000I001900
#05213:05005G0000010000060017000H000100
#05214:000018000A000001000J00000A000000
#05215:5B00005I001500001C0000005E005G00
#05218:001600000H0019000E00001800150001
#05219:150000005J0001000500000100010000

#05301:00000101000101010000010100010101
#05301:050A050A
#05301:00
#05301:0000000000000600000000000000060000000000000600000000000006000000
#05301:0E
#05301:00
#05301:00
#05301:00
#05301:0L
#05301:00
#05301:00
#05301:13
#05301:15160000171500161517000016150017
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1K001L1M1N1O1P1Q1R1S1T1U1V001W00
#05301:2H2I2N2G2M002H002O2I2P2G2O2H2I2N
#05301:302Y392Z380030003A2Y3B2Z3A302Y39
#05301:00
#05301:41424B434C0044004D454E404F41424A
#05301:00
#05301:4L
#05304:0W0000000X0000000Y0000000Z000000100000001100000012000000130000001400000000000000150000000000000016000000000000001700000000000000180000000000000019000000000000001A000000000000001B000000000000000W0X0Y0Z101112131415161718191A1B0W0X0Y0Z101112131415161718191A1B
#05307:ZZ
#05316:0X00000000000Z10

#05401:00000101000101010000010100010101
#05401:00
#05401:00
#05401:00060606
#05401:00
#05401:00
#05401:00
#05401:0000000000000000001S000000000000
#05401:00
#05401:0005
#05401:00160000000000000000000000000000
#05401:00
#05401:00000000000000000017000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2G2H2M2I2N002G002K2H2J2I2K2G2L2H
#05401:2Z30382Y39002Z003330312Y342Z3530
#05404:ZZ
#05411:0E004B004C00001Q0041000016001W00
#05412:0044000017005K000E0046000I000017
#05413:0500001M001500001R00004200430000
#05414:5K001L00005I00005O0000000A004900
#05415:15000045001O001600001T004700005N
#05418:1K0000000A001P004800001U00150044
#05419:435I1N4015001V5L

#05501:00000101000101010000010100010101
#05501:050A050A
#05501:00
#05501:0600000000000000000000000000000000000006000000000000000000000000
#05501:0E
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0T0U
#05501:14
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1K001L1M1N1O1P1Q1R1S1T1U1V001W00
#05501:2I2G2M2H2N002I002P2G2O2H2P2I2G2M
#05501:2V2W382V39002W003B2V3A2W3B2V2W38
#05501:00
#05501:45404A414B0042004D434E444F45404C
#05501:00
#05501:00
#05501:00
#05501:6H6E6F6H6I6E6H6I
#05504:0W0000000X0000000Y0000000Z000000100000001100000012000000130000001400000000000000150000000000000016000000000000001700000000000000180000000000000019000000000000001A000000000000001B000000000000000W0X0Y0Z101112131415161718191A1B0W0X0Y0Z101112131415161718191A1B
#05507:0A09080706050403ZZ000000000000000A09080706050403ZZ00000000000000
#05516:0X00000000000Y10
#05519:5K

#05601:00
#05601:00
#05601:00
#05601:00
#05601:0E
#05601:00
#05601:00
#05601:00
#05601:0L
#05601:00
#05601:0V
#05601:00
#05601:00
#05601:00180019001A001B
#05601:00
#05601:1H
#05601:1G
#05601:000000000000001W
#05601:2H2I2N2G2M002H2Q2I2L2G2N2K2J2F2H
#05601:2S2T392S38002T3C2S362T3933312R2Y
#05601:00
#05601:41424A434B00444G4549404C00463Z41
#05601:000000000000005F
#05601:4J4K
#05601:00
#05601:6J00000000000000000000000000000000000000000000006E00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006K00000000000000000000000000000000000000000000006N0000000000000000000000006M000000000000000000006L00000000006M00000000006N00000000000000000000006J00000000000000000000000000000000000000000000006I0000000000000000000000000000000000000000000000
#05604:0W000X000Y000Z0010001100120013001400150016001700180019001A001B000W000X000Y000Z00100011001200130014ZX15ZX16ZX17ZX18ZY19ZY1AZY1BZY
#05607:0A0908070605040302000000000000000B020B020B020B020B020B020B020B02
#05611:0000000000000202
#05612:050000000000000000000000000000000E000000000000000002000200000000
#05613:0000005E00005E000000005C00020000
#05614:060000005G0000005G00000000005G00000000005G0000000000000000020000
#05615:005I0000000000000000000006000002
#05616:000S
#05618:5K0000000000000000000000000000005H000000000000000000000000000002
#05619:00000048

#05701:0001
#05701:11
#05701:00
#05701:06060606
#05701:0E
#05701:00
#05701:00
#05701:00
#05701:0L
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1F
#05701:00
#05701:00
#05701:00
#05701:2I2G2M2H2N002I002O2G2P2H2O2I2G2M
#05701:2Z30382Y39002Z003A303B2Y3A2Z3038
#05701:00
#05701:00
#05701:5A
#05701:4M
#05701:00
#05701:6G
#05704:ZW
#05707:ZZ
#05716:0N
#05719:02

#05801:01
#05801:00
#05801:00
#05801:06060606
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2H2I2N2G2M002H002K2I2J2G2K2H2L2I
#05801:2Y2Z393038002Y00342Z3130332Y352Z
#05804:000000ZZ
#05807:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001WZZ1WZZ1WZZ1WZZ1WZZ1WZZ1WZZ1WZZ
#05818:0000000K

#05901:0101
#05901:00
#05901:00
#05901:06060606
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2G2H2N2I2M002G002P2H2O2I2P2G2H2N
#05901:302Y392Z380030003B2Y3A2Z3B302Y39
#05904:ZW
#05916:0N

#06001:01
#06001:00
#06001:00
#06001:06060606
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2I2G2M2H2N002I2Q2G2L2H2M2K2J2F2I
#06001:2Z30382Y39002Z3C30362Y3834312X2Z
#06004:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001XZZ1XZZ1XZZ1XZZ1XZZ1XZZ1XZZ1XZZ
#06007:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000001Y
#06018:0000000K

#06101:0101
#06101:12
#06101:00
#06101:06060606
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2G2H2N2I2M002G002O2H2P2I2O2G2H2N
#06101:302Y392Z380030003A2Y3B2Z3A302Y39
#06104:ZW
#06107:ZZ
#06116:0N

#06201:01
#06201:00
#06201:00
#06201:06060606
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2I2G2M2H2N002I002K2G2J2H2K2I2L2G
#06201:2Z30382Y39002Z003330312Y342Z3530
#06204:ZZZW0000ZZZW0000ZZZW0000ZZZW0000
#06212:00030007
#06218:0408

#06301:01
#06301:00
#06301:02
#06301:06
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2H2I2M2G2N002H002P2I2O2G2P2H2I2M
#06301:2Y2Z383039002Y003B2Z3A303B2Y2Z38
#06304:ZZ
#06316:0N

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1F
#06401:1H
#06401:1G
#06401:00
#06401:2G2H2N2I2M002G2Q2H2L2I2N2K2J2F2G
#06401:302Y392Z3800303C2Y362Z3933312X30
#06404:ZVZUZVZUZVZUZVZUZVZUZVZUZVZUZVZUZVZUZVZUZVZUZVZUZVZUZVZUZVZUZVZUZVZUZVZUZVZUZVZUZVZUZVZUZVZUZVZUZVZUZVZUZVZUZVZUZVZUZVZUZVZUZVZU
#06414:0202
#06416:0000040800000307

#06504:ZZ
#06515:0B


