
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE CONFUSION
#TITLE Misdirection[ANOTHER]
#ARTIST enxel vs D.J.Nero
#BPM 162
#PLAYLEVEL 12
#RANK 3
#TOTAL 460
#STAGEFILE title.jpg

#WAV01 b1.wav
#WAV02 b2.wav
#WAV03 b3.wav
#WAV04 clash.wav
#WAV05 clash_h.wav
#WAV06 cymbal.wav
#WAV07 cymbal2.wav
#WAV08 fx1.wav
#WAV09 fx2.wav
#WAV0A fx3.wav
#WAV0B fx4.wav
#WAV0C fxkick.wav
#WAV0D k1.wav
#WAV0E k1.wav
#WAV0F op.wav
#WAV0G op.wav
#WAV0H clap.wav
#WAV0I syuooo.wav
#WAV0J v1.wav
#WAV0K v2.wav
#WAV0L v3.wav
#WAV0M v4.wav
#WAV0N v5.wav
#WAV0O v6.wav
#WAV0P v7.wav
#WAV0Q v8.wav
#WAV0R v9.wav
#WAV0S v10.wav
#WAV0T v11.wav
#WAV0U v12.wav
#WAV0V k8.wav
#WAV0W k8.wav
#WAV0X k16.wav
#WAV0Y k16.wav
#WAV0Z kr.wav
#WAV10 l-1.wav
#WAV11 l-2.wav
#WAV12 l-3.wav
#WAV13 l-4.wav
#WAV14 l-5.wav
#WAV15 l-6.wav
#WAV16 l-7.wav
#WAV17 l-8.wav
#WAV18 l-9.wav
#WAV19 l-10.wav
#WAV1A l-11.wav
#WAV1B l-12.wav
#WAV1C l-13.wav
#WAV1D l-14.wav
#WAV1E l-15.wav
#WAV1F l-16.wav
#WAV1G sn1.wav
#WAV1H sn1.wav
#WAV1I sn16a.wav
#WAV1J sn16b.wav
#WAV1K sn16c.wav
#WAV1L sn16d.wav
#WAV1M sn24a.wav
#WAV1N sn24b.wav
#WAV1O sn24c.wav
#WAV1P sn32a.wav
#WAV1Q sn32b.wav
#WAV1R sn32c.wav
#WAV1S sn32d.wav
#WAV1T sn32e.wav
#WAV1U sn32f.wav
#WAV1V sn32g.wav
#WAV1W sn32h.wav
#WAV1X sn32i.wav
#WAV1Y sn32j.wav
#WAV1Z sn32k.wav
#WAV20 se1.wav
#WAV21 se2.wav
#WAV22 se3.wav
#WAV23 se4.wav
#WAV24 se5.wav
#WAV25 noiz.wav
#WAV26 dawn.wav
#WAV27 kira.wav
#WAV28 foo!.wav
#WAV29 fill1.wav
#WAV2A fill2.wav
#WAV2B fill3.wav
#WAV2C fill4.wav
#WAV2D fill5.wav
#WAV2E fill6.wav
#WAV2F ll1.wav
#WAV2G ll2.wav
#WAV2H ll3.wav
#WAV2I ll4.wav
#WAV2J ll5.wav
#WAV2K ll6.wav
#WAV2L ll7.wav
#WAV2M ll8.wav
#WAV2N ll9.wav
#WAV2O ll10.wav
#WAV2P ll11.wav
#WAV2Q ll12.wav
#WAV2R ll13.wav
#WAV2S ll14.wav
#WAV2T ll15.wav
#WAV2U ll16.wav
#WAV2V ll17.wav
#WAV2W ll18.wav
#WAV2X ll19.wav
#WAV2Y ll20.wav
#WAV2Z ll21.wav
#WAV30 ll22.wav
#WAV31 ll23.wav
#WAV32 ll24.wav
#WAV33 ll25.wav
#WAV34 ll26.wav
#WAV35 ll27.wav
#WAV36 ll28.wav
#WAV37 ll29.wav
#WAV38 ll30.wav
#WAV39 ll31.wav
#WAV3A ll32.wav
#WAV3B ll33.wav
#WAV3C ll34.wav
#WAV3D ll35.wav
#WAV3E ll36.wav
#WAV3F ll5b.wav
#WAV3G ll10b.wav
#WAV3H w1a.wav
#WAV3I w1b.wav
#WAV3J w2.wav
#WAV3K w3a.wav
#WAV3L w3b.wav
#WAV3M w3c.wav
#WAV3N w3d.wav
#WAV3O w4a.wav
#WAV3P w4b.wav
#WAV3Q w4c.wav
#WAV3R w5.wav
#WAV3S w6a.wav
#WAV3T w6b.wav
#WAV3U w6c.wav
#WAV3V w6d.wav
#WAV3W w6e.wav
#WAV3X w6f.wav
#WAV3Y w7a.wav
#WAV3Z w7b.wav
#WAV40 w8a.wav
#WAV41 w8b.wav
#WAV42 w8c.wav
#WAV43 w8d.wav
#WAV44 w8e.wav
#WAV45 w8f.wav
#WAV46 w8g.wav
#WAV47 w9a.wav
#WAV48 w9b.wav
#WAV49 w9c.wav
#WAV4A w9d.wav
#WAV4B w9e.wav
#WAV4C w10.wav
#WAV4D ob1.wav
#WAV4E ob2.wav
#WAV4F ob3.wav
#WAV4G ob4.wav
#WAV4H ob5.wav
#WAV4I ob6.wav
#WAV4J ob7.wav
#WAV4K ob8.wav
#WAV4L ob9.wav
#WAV4M ob10.wav
#WAV4N ob11.wav
#WAV4O ob12.wav
#WAV4P ob13.wav
#WAV4Q ob14.wav
#WAV4R ob15.wav
#WAV4S ob16.wav
#WAV4T ob17.wav
#WAV4U ob18.wav
#WAV4V ob19.wav
#WAV4W ob20.wav
#WAV4X ob21.wav
#WAV4Y ob22.wav
#WAV4Z ob23.wav
#WAV50 ob24.wav
#WAV51 ob25.wav
#WAV52 ob26.wav
#WAV53 ob27.wav
#WAV54 ob28.wav
#WAV55 ob29.wav
#WAV56 ob30.wav
#WAV57 ob31.wav
#WAV58 ob32.wav
#WAV59 ob33.wav
#WAV5A ob34.wav
#WAV5B ob35.wav
#WAV5C ob36.wav
#WAV5D ob37.wav
#WAV5E ob38.wav
#WAV5F ob39.wav
#WAV5G ob40.wav
#WAV5H ob41.wav
#WAV5I ob42.wav
#WAV5J ob43.wav
#WAV5K ob44.wav
#WAV5L ob45.wav
#WAV5M ob46.wav
#WAV5N ob47.wav
#WAV5O ob48.wav
#WAV5P ob49.wav
#WAV5Q ob50.wav
#WAV5R ob51.wav
#WAV5S ob52.wav
#WAV5T ob53.wav
#WAV5U ob54.wav
#WAV5V ob55.wav
#WAV5W ob56.wav
#WAV5X ob57.wav
#WAV5Y ob58.wav
#WAV5Z ob59.wav
#WAV60 ob60.wav
#WAV61 ob61.wav
#WAV62 ob62.wav
#WAV63 ob63.wav
#WAV64 ob64.wav
#WAV65 ob65.wav
#WAV66 ob66.wav
#WAV67 ob67.wav
#WAV68 ob68.wav
#WAV69 ob69.wav
#WAV6A ob70.wav
#WAV6B va1.wav
#WAV6C va2.wav
#WAV6D va3.wav
#WAV6E va4.wav
#WAV6F va5.wav
#WAV6G va6.wav
#WAV6H va7.wav
#WAV6I va8.wav
#WAV6J va9.wav
#WAV6K va10.wav
#WAV6L vb1.wav
#WAV6M vb2.wav
#WAV6N vb3.wav
#WAV6O vb4.wav
#WAV6P vb5.wav
#WAV6Q vb6.wav
#WAV6R vb7.wav
#WAV6S vb8.wav
#WAV6T vb9.wav
#WAV6U vb10.wav
#WAV6V vb11.wav
#WAV6W vb12.wav
#WAV6X vc1.wav
#WAV6Y vc2.wav
#WAV6Z vc3.wav
#WAV70 vc4.wav
#WAV71 vc5.wav
#WAV72 vc6.wav
#WAV73 vc7.wav
#WAV74 vc8.wav
#WAV75 vc9.wav
#WAV76 vc10.wav
#WAV77 vc11.wav
#WAV78 vc12.wav
#WAV79 vc13.wav
#WAV7A vd1.wav
#WAV7B vd2.wav
#WAV7C vd3.wav
#WAV7D vd4.wav
#WAV7E vd5.wav
#WAV7F ve1.wav
#WAV7G ve2.wav
#WAV7H ve3.wav
#WAV7I ve4.wav
#WAV7J ve5.wav
#WAV7K kf1.wav
#WAV7L kf2.wav
#WAV7M kf3.wav
#WAV7N kf4.wav
#WAV7O kf6.wav
#WAV7P kf7.wav
#WAV7Q kf8.wav
#WAV7R kf9.wav
#WAV7S kf10.wav
#WAV7T kf11.wav
#WAV7U kf12.wav
#WAV7V kf13.wav
#WAV7W kf14.wav
#WAV7X kf15.wav
#WAV7Y kf16.wav
#WAV7Z kf17.wav
#WAV80 kf18.wav
#WAV81 kf19.wav
#WAV82 kf20.wav
#WAV83 kf21.wav
#WAV84 kf22.wav
#WAV85 kf23.wav
#WAV86 kf24.wav
#WAV87 kf25.wav
#WAV88 kf26.wav
#WAV89 kf27.wav
#WAV8A kf28.wav
#WAV8B kf29.wav
#WAV8C kf30.wav
#WAV8D kf31.wav
#WAV8E kf32.wav
#WAV8F kf33.wav
#WAV8G kf34.wav
#WAV8H kf35.wav
#WAV8I kf36.wav
#WAV8J kf37.wav
#WAV8K kf38.wav
#WAV8L kf39.wav
#WAV8M kf40.wav
#WAV8N kf41.wav
#WAV8O kf42.wav
#WAV8P kf43.wav
#WAV8Q kf44.wav
#WAV8R kf45.wav
#WAV8S kf46.wav
#WAV8T kf47.wav
#WAV8U kf48.wav
#WAV8V kf49.wav
#WAV8W kf50.wav
#WAV8X kf51.wav
#WAV8Y kf52.wav
#WAV8Z kf53.wav
#WAV90 kf54.wav
#WAV91 kf55.wav
#WAV92 kf56.wav
#WAV93 kf57.wav
#WAV94 kf58.wav
#WAV95 kf59.wav
#WAV96 kf60.wav
#WAV97 kf61.wav
#WAV98 kf62.wav
#WAV99 kf63.wav
#WAV9A kf64.wav
#WAV9B kf65.wav
#WAV9C kf66.wav
#WAV9D kf67.wav
#WAV9E kf68.wav
#WAV9F kf69.wav
#WAV9G kf70.wav
#WAV9H kf71.wav
#WAV9I kf72.wav
#WAV9J kf73.wav
#WAV9K kf74.wav
#WAV9L kf75.wav
#WAV9M kf76.wav
#WAV9N kf77.wav
#WAV9O kf78.wav
#WAV9P kf79.wav
#WAV9Q kf80.wav
#WAV9R kf81.wav
#WAV9S kf82.wav
#WAV9T kf83.wav
#WAV9U kf84.wav
#WAV9V kf85.wav
#WAV9W kf.wav
#WAV9X kf21.5.wav
#WAV9Y bb1.wav
#WAV9Z bb2.wav
#WAVA0 bb3.wav
#WAVA1 bb4.wav
#WAVA2 bb5.wav
#WAVA3 bb6.wav
#WAVA4 bb7.wav
#WAVA5 bb8.wav
#WAVA6 bb9.wav
#WAVA7 bb10.wav
#WAVA8 bb11.wav
#WAVA9 bb12.wav
#WAVAA bb13.wav
#WAVAB bb14.wav
#WAVAC bb15.wav
#WAVAD bb16.wav
#WAVAE bb17.wav
#WAVAF bb18.wav
#WAVAG bb19.wav
#WAVAH bb20.wav
#WAVAI bb21.wav
#WAVAJ bb22.wav
#WAVAK bb23.wav
#WAVAL bb24.wav
#WAVAM bba1.wav
#WAVAN bba2.wav
#WAVAO bba3.wav
#WAVAP bba4.wav
#WAVAQ bba5.wav
#WAVAR bba6.wav
#WAVAS bba7.wav
#WAVAT bba8.wav
#WAVAU bba9.wav
#WAVAV bba10.wav
#WAVAW bba11.wav
#WAVAX bba12.wav
#WAVAY bba13.wav
#WAVAZ bba14.wav
#WAVB0 bba15.wav
#WAVB1 bba16.wav
#WAVB2 bba17.wav
#WAVB3 bba18.wav
#WAVB4 bba19.wav
#WAVB5 bba20.wav
#WAVB6 bba21.wav
#WAVB7 bba22.wav
#WAVB8 bba23.wav
#WAVB9 bba24.wav
#WAVBA bba25.wav
#WAVBB bba26.wav
#WAVBC bba27.wav
#WAVBD bba28.wav
#WAVBE bba29.wav
#WAVBF bba30.wav
#WAVBG bba31.wav
#WAVBH bba32.wav
#WAVBI bba33.wav
#WAVBJ bba34.wav
#WAVBK bba35.wav
#WAVBL bba36.wav
#WAVBM bba37.wav
#WAVBN bba38.wav
#WAVBO bba39.wav
#WAVBP bba40.wav
#WAVBQ bba41.wav
#WAVBR bba42.wav
#WAVBS bba43.wav
#WAVBT bba44.wav
#WAVBU bba45.wav
#WAVBV bba46.wav
#WAVBW bba47.wav
#WAVBX bba48.wav
#WAVBY bbc1.wav
#WAVBZ bbc2.wav
#WAVC0 bbc3.wav
#WAVC1 bbc4.wav
#WAVC2 bbc5.wav
#WAVC3 bbc6.wav
#WAVC4 bbc7.wav
#WAVC5 bbc8.wav
#WAVC6 bbc9.wav
#WAVC7 bbc10.wav
#WAVC8 bbc11.wav
#WAVC9 bbc12.wav
#WAVCA bbc13.wav
#WAVCB bbc14.wav
#WAVCC bbc15.wav
#WAVCD bbc16.wav
#WAVCE bbc17.wav
#WAVCF bbc18.wav
#WAVCG bbc19.wav
#WAVCH bbc20.wav
#WAVCI bbc21.wav
#WAVCJ bbc22.wav
#WAVCK bbc23.wav
#WAVCL bbc24.wav
#WAVCM bbc25.wav
#WAVCN bbc26.wav
#WAVCO bbc27.wav
#WAVCP bbc28.wav
#WAVCQ bbc29.wav
#WAVCR bbc30.wav
#WAVCS bbc31.wav
#WAVCT bbc32.wav
#WAVCU bbc33.wav
#WAVCV bbc34.wav
#WAVCW bbc35.wav
#WAVCX bbc36.wav
#WAVCY bbc37.wav
#WAVCZ bbc38.wav
#WAVD0 bbc39.wav
#WAVD1 bbc40.wav
#WAVD2 bbc-1.wav
#WAVD3 bbc-2.wav
#WAVD4 bbc-3.wav
#WAVD5 bbc-4.wav
#WAVD6 bbc-5.wav
#WAVD7 bbc-6.wav
#WAVD8 bbc-7.wav
#WAVD9 bbc-8.wav
#WAVDA bbc-9.wav
#WAVDB bbc-10.wav
#WAVDC bbc-11.wav
#WAVDD bbc-12.wav
#WAVDE bbc-13.wav
#WAVDF bbc-14.wav
#WAVDG bbc-15.wav
#WAVDH bbc-16.wav
#WAVDI bbc-17.wav
#WAVDJ bbc-18.wav
#WAVDK bbc-19.wav
#WAVDL bbc-20.wav
#WAVDM bbc-21.wav
#WAVDN bbc-22.wav
#WAVDO bbc-23.wav
#WAVDP bbc-24.wav
#WAVDQ bbc-25.wav
#WAVDR bbc-26.wav
#WAVDS bbc-27.wav
#WAVDT bbc-28.wav
#WAVDU bbc-29.wav
#WAVDV bbc-30.wav
#WAVDW bbc-31.wav
#WAVDX bbc-32.wav
#WAVDY bbc-33.wav
#WAVDZ bbc-34.wav
#WAVE0 bbc-35.wav
#WAVE1 bbc-36.wav
#WAVE2 bbc-37.wav
#WAVE3 bbc-38.wav
#WAVE4 bbc-39.wav
#WAVE5 bbc-40.wav
#WAVE6 bbc-41.wav
#WAVE7 bbc-42.wav
#WAVE8 bbc-43.wav
#WAVE9 bbc-44.wav
#WAVEA bbc-45.wav
#WAVEB bbc-46.wav
#WAVEC bbc-47.wav
#WAVED bbc-48.wav
#WAVEE bbc-49.wav
#WAVEF bbc-50.wav
#WAVEG bbc-51.wav
#WAVEH bbc-52.wav
#WAVEI bbc-53.wav
#WAVEJ bbc-54.wav
#WAVEK bbc-55.wav
#WAVEL bbc-56.wav
#WAVEM seq1.wav
#WAVEN seq2.wav
#WAVEO seq3.wav
#WAVEP seq4.wav
#WAVEQ seq5.wav
#WAVER seq6.wav
#WAVES seq8.wav
#WAVET seq9.wav
#WAVEU seq10.wav
#WAVEV seq11.wav
#WAVEW seq12.wav
#WAVEX seq13.wav
#WAVEY seq14.wav
#WAVEZ seq15.wav
#WAVF0 seq16.wav
#WAVF1 seq17.wav
#WAVF2 seq18.wav
#WAVF3 seq19.wav
#WAVF4 seq20.wav
#WAVF5 seq21.wav
#WAVF6 seq22.wav
#WAVF7 seq24.wav
#WAVF8 seqa1.wav
#WAVF9 seqa2.wav
#WAVFA seqa3.wav
#WAVFB seqa4.wav
#WAVFC seqa5.wav
#WAVFD seqa6.wav
#WAVFE seqa8.wav
#WAVFF seqa9.wav
#WAVFG seqa10.wav
#WAVFH seqa11.wav
#WAVFI seqa12.wav
#WAVFJ seqa13.wav
#WAVFK seqa14.wav
#WAVFL seqa15.wav
#WAVFM seqa16.wav
#WAVFN seqa17.wav
#WAVFO seqa18.wav
#WAVFP seqa19.wav
#WAVFQ seqa20.wav
#WAVFR seqa21.wav
#WAVFS seqa22.wav
#WAVFT seqa24.wav
#WAVFU seqa25.wav
#WAVFV seqa26.wav
#WAVFW seqa27.wav
#WAVFX seqa28.wav
#WAVFY seqa29.wav
#WAVFZ seqa30.wav
#WAVG0 seqa31.wav
#WAVG1 seqa32.wav
#WAVG2 seqa33.wav
#WAVG3 seqa34.wav
#WAVG4 seqa35.wav
#WAVG5 seqa36.wav
#WAVG6 seqa37.wav
#WAVG7 seqa38.wav
#WAVG8 seqa40.wav
#WAVG9 seqa41.wav
#WAVGA seqa42.wav
#WAVGB seqa43.wav
#WAVGC seqa44.wav
#WAVGD seqa45.wav
#WAVGE seqa46.wav
#WAVGF seqa47.wav
#WAVGG seqa48.wav
#WAVGH seqf.wav
#WAVGI l1.wav
#WAVGJ l2.wav
#WAVGK l3.wav
#WAVGL l4.wav
#WAVGM l5.wav
#WAVGN l6.wav
#WAVGO l7.wav
#WAVGP l8.wav
#WAVGQ l9.wav
#WAVGR l10.wav
#WAVGS l11.wav
#WAVGT l12.wav
#WAVGU l13.wav
#WAVGV l14.wav
#WAVGW l15.wav
#WAVGX l16.wav
#WAVGY l17.wav
#WAVGZ l18.wav
#WAVH0 l19.wav
#WAVH1 l20.wav
#WAVH2 la1.wav
#WAVH3 la2.wav
#WAVH4 la3.wav
#WAVH5 la4.wav
#WAVH6 la5.wav
#WAVH7 la6.wav
#WAVH8 la7.wav
#WAVH9 la8.wav
#WAVHA la9.wav
#WAVHB la10.wav
#WAVHC la11.wav
#WAVHD la12.wav
#WAVHE la13.wav
#WAVHF la14.wav
#WAVHG la15.wav
#WAVHH la16.wav
#WAVHI la17.wav
#WAVHJ la18.wav
#WAVHK la19.wav
#WAVHL la20.wav
#WAVHM la21.wav
#WAVHN la22.wav
#WAVHO la23.wav
#WAVHP la24.wav
#WAVHQ la25.wav
#WAVHR la26.wav
#WAVHS la27.wav
#WAVHT la28.wav
#WAVHU la29.wav
#WAVHV la30.wav
#WAVHW la31.wav
#WAVHX la32.wav
#WAVHY la33.wav
#WAVHZ la34.wav
#WAVI0 la35.wav
#WAVI1 la36.wav
#WAVI2 la37.wav
#WAVI3 la38.wav
#WAVI4 la39.wav
#WAVI5 la40.wav
#WAVI6 la41.wav
#WAVI7 la42.wav
#WAVI8 la43.wav
#WAVI9 la44.wav
#WAVIA la45.wav
#WAVIB la46.wav
#WAVIC la47.wav
#WAVID la48.wav
#WAVIE la49.wav
#WAVIF la50.wav
#WAVIG la51.wav
#WAVIH la52.wav
#WAVII la53.wav
#WAVIJ la54.wav
#WAVIK lb1.wav
#WAVIL lb2.wav
#WAVIM lb3.wav
#WAVIN lb4.wav
#WAVIO lb5.wav
#WAVIP lb6.wav
#WAVIQ lb7.wav
#WAVIR lb8.wav
#WAVIS lb9.wav
#WAVIT lb10.wav
#WAVIU lb11.wav
#WAVIV lb12.wav
#WAVIW lb13.wav
#WAVIX lb14.wav
#WAVIY lb15.wav
#WAVIZ lb16.wav
#WAVJ0 lb17.wav
#WAVJ1 lb18.wav
#WAVJ2 lb19.wav
#WAVJ3 lb20.wav
#WAVJ4 lb21.wav
#WAVJ5 lb22.wav
#WAVJ6 lb23.wav
#WAVJ7 lb24.wav
#WAVJ8 lb25.wav
#WAVJ9 lb26.wav
#WAVJA lb27.wav
#WAVJB lb28.wav
#WAVJC p1.wav
#WAVJD p2.wav
#WAVJE p3.wav
#WAVJF p4.wav
#WAVJG pa1.wav
#WAVJH pa2.wav
#WAVJI pa3.wav
#WAVJJ pb1.wav
#WAVJK pb2.wav
#WAVJL pb3.wav
#WAVJM pc1.wav
#WAVJN pc2.wav
#WAVJO pc3.wav
#WAVJP pc4.wav
#WAVJQ pp1.wav
#WAVJR pp2.wav
#WAVJS pp3.wav
#WAVJT pp4.wav
#WAVJU pp5.wav
#WAVJV pp6.wav
#WAVJW pp7.wav
#WAVJX pp8.wav
#WAVJY pp9.wav
#WAVJZ ppp1.wav
#WAVK0 ppp2.wav
#WAVK1 ppp3.wav
#WAVK2 ppp4.wav
#WAVK3 ppp5.wav
#WAVK4 ppp6.wav
#WAVK5 p-a1.wav
#WAVK6 p-a2.wav
#WAVK7 p-a3.wav
#WAVK8 p-a4.wav
#WAVK9 p-b1.wav
#WAVKA p-b2.wav
#WAVKB p-b3.wav
#WAVKC p-b4.wav
#WAVKD p-b5.wav
#WAVKE p-b6.wav
#WAVKF p-b7.wav
#WAVKG p-b8.wav
#WAVKH p-b9.wav
#WAVKI p-b10.wav
#WAVKJ p-b11.wav
#WAVKK p-b12.wav
#WAVKL p-b13.wav
#WAVKM p-b14.wav
#WAVKN p-b15.wav
#WAVKO p-b16.wav
#WAVKP p-b17.wav
#WAVKQ p-b18.wav
#WAVKR p-b19.wav
#WAVKS p-b20.wav
#WAVKT p-b21.wav
#WAVKU p-b22.wav
#WAVKV p-c1.wav
#WAVKW p-c2.wav
#WAVKX p-c3.wav
#WAVKY p-c4.wav
#WAVKZ p-c5.wav
#WAVL0 p-c6.wav
#WAVL1 p-c7.wav
#WAVL2 p-c8.wav
#WAVL3 p-c9.wav
#WAVL4 p-c10.wav
#WAVL5 p-c11.wav
#WAVL6 p-c12.wav
#WAVL7 p-c13.wav
#WAVL8 p-c14.wav
#WAVL9 p-c15.wav
#WAVLA p-c16.wav
#WAVLB p-c17.wav
#WAVLC p-c18.wav
#WAVLD p-c19.wav
#WAVLE p-c20.wav
#WAVLF p-c21.wav
#WAVLG p-c22.wav
#WAVLH p-c23.wav
#WAVLI p-c24.wav
#WAVLJ p-d1.wav
#WAVLK p-d2.wav
#WAVLL p-d3.wav
#WAVLM p-d4.wav
#WAVLN p-d5.wav
#WAVLO p-d6.wav
#WAVLP p-d7.wav
#WAVLQ p-d8.wav
#WAVLR p-d9.wav
#WAVLS p-d10.wav
#WAVLT p-d11.wav
#WAVLU p-d12.wav
#WAVLV p-d13.wav
#WAVLW p-d14.wav
#WAVLX p-d15.wav
#WAVLY p-d16.wav
#WAVLZ p-d17.wav
#WAVM0 p-d18.wav
#WAVM1 p-d19.wav
#WAVM2 p-d20.wav
#WAVM3 p-d21.wav
#WAVM4 p-d22.wav
#WAVM5 p-d23.wav
#WAVM6 p-d24.wav
#WAVM7 p-d25.wav
#WAVM8 p-d26.wav
#WAVM9 p-d27.wav
#WAVMA p-d28.wav
#WAVMB p-d29.wav
#WAVMC p-d30.wav
#WAVMD p-d31.wav
#WAVME p-d32.wav
#WAVMF p-d33.wav
#WAVMG p-d34.wav
#WAVMH p-d35.wav
#WAVMI p-d36.wav
#WAVMJ p-d37.wav
#WAVMK p-d38.wav
#WAVML p-d39.wav
#WAVMM p-d40.wav
#WAVMN p-d41.wav
#WAVMO p-d42.wav
#WAVMP p-d43.wav
#WAVMQ p-d44.wav
#WAVMR p-d45.wav
#WAVMS p-d46.wav
#WAVMT p-d47.wav
#WAVMU p-d48.wav
#WAVMV p-d49.wav
#WAVMW p-d50.wav
#WAVMX p-d51.wav
#WAVMY p-d52.wav
#WAVMZ p-d53.wav
#WAVN0 p-d54.wav
#WAVN1 p-d55.wav

#BMP01 bga2.mpg




#DIFFICULTY 4
#BACKBMP logo.png



*---------------------- MAIN DATA FIELD

#00004:00000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00111:004E000000000000
#00112:004H
#00113:4D4F0000
#00114:00000000004I0000
#00115:0000004G00000000
#00116:06
#00118:0000004J
#00119:0A0000000000004K

#00211:4L
#00213:004M00000000004T
#00214:004N0000
#00215:00000000004Q4S00
#00216:00000000000I0000
#00218:0000004O00000000
#00219:00000000000000004P00004R00000000

#00312:004Y
#00313:004V000000000000
#00314:00000000004Z0000
#00315:4U4W0000
#00318:00000050
#00319:0000004X00000051

#00411:520000000000000000000000005A0000
#00413:0053000000000000
#00414:00540000
#00415:0000000000575900
#00416:00070000
#00418:0000005500000000
#00419:00000000000000005600005800005B00

#00512:005G
#00513:005D000000000000
#00514:00000000005H0000
#00515:5C5E0000
#00518:0000005I
#00519:0000005F0000005J

#00611:5K
#00613:005L00000000005S
#00614:005M0000
#00615:00000000005P5R00
#00618:0000005N00000000
#00619:00000000000000005O00005Q00000000

#00712:005X
#00713:005U000000000000
#00714:00000000005Y0000
#00715:5T5V0000
#00716:0J
#00718:0000005Z
#00719:0000005W00000060

#00811:61000000000000000000000000690000
#00813:006200000000006A
#00814:00630000
#00815:0000000000666800
#00816:3H3I
#00818:0000006400000000
#00819:00000000000000006500006700000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:101112131415161718191A1B1C1D1E1F
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:02
#00911:0D0E0D0E
#00912:000F000G000F000G
#00913:000000000H00000000A700000H000000
#00914:009Z00A1000000A5000000A9000000AD
#00915:0000000000A300000000A80000AB0000
#00916:0C00002300000000
#00918:00A0A200A60000AC
#00919:9Y0000A40000AA00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:101112131415161718191A1B1C1D1E1F
#01011:0D0E0D0E
#01012:000F000G000F000G
#01013:000000000H00000000AF00000H000000
#01014:00A700A9000000AD000000AH000000AL
#01015:0000000000AB00000000AG0000AJ0000
#01016:0000002300000000
#01018:00A8AA00AE0000AK
#01019:A60000AC0000AI00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:101112131415161718191A1B1C1D1E1F
#01111:0D0E0D0E
#01112:000F000G000F000G
#01113:000000000H00000000A700000H000000
#01114:00A700A9000000AD000000A9000000AD
#01115:0000000000AB00000000A80000AB0000
#01116:0000002300000000
#01118:00A8AA00A60000AC
#01119:A60000AC0000AA00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:101112131415161718191A1B1C1D1E1F
#01211:0D0E0D0E
#01212:000F000G000F000G
#01213:000000000H00000000AF00000H000000
#01214:00A700A9000000AD000000AH000000AL
#01215:0000000000AB00000000AG0000AJ0000
#01216:0000002300000000
#01218:00A8AA00AE0000AK
#01219:A60000AC0000AI00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:101112131415161718191A1B1C1D1E1F
#01311:0D0E0D0E
#01312:000F000G000F000G
#01313:00A700000H0000AD0000A8000H0000AD
#01314:0000A80000AB0000A60000A900AB0000
#01315:A6000000AA00AC0000A70000AA00AC00
#01316:04000K2300000000
#01318:000000A90000000000001H00001J001L
#01319:1G1H1G1H1G001I1K

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:101112131415161718191A1B1C1D1E1F
#01411:0D0E0D0E
#01412:000F000G000F000G
#01413:00A700000H0000AD0000AG000H0000AL
#01414:0000A80000AB0000AE0000AH00AJ0000
#01415:A6000000AA00AC0000AF0000AI00AK00
#01416:0000002300000000
#01418:000000A90000000000001H00001J001L
#01419:1G1H1G1H1G001I1K

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:101112131415161718191A1B1C1D1E1F
#01511:0D0E0D0E
#01512:000F000G000F000G
#01513:00A700000H000000A600A8000H0000AD
#01514:0000A80000AB00AD000000A900AB0000
#01515:A6000000AA00AC0000A70000AA00AC00
#01516:0000002300000000
#01518:000000A9001J001L00001H00001J001L
#01519:1G1H1I1K1G001I1K

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000G00000000
#01601:10111213141516170000000000000000
#01611:0D0000000X000X003K003M000000003N
#01612:0000000000000F00000000000000000Y00000000000Y0000000000000000000000000000000000000000000000001O00
#01613:0000A70000000000000000000000AD0000003L000000001W0000001P00000000
#01614:A60000000000000000000000000000000000A90000000000000000000000AB00000000000000000000000000000000000000000000000000001S0000000000000000000000000000000000000000000000000000000000001N00000000000000
#01615:0000A800AA00AC00001R001V001Z0000
#01616:040000000H002300292A2B2C00002D2E
#01618:00001J0000001L0000001J0000001L00001Q0000001U0000001Y00001M000000
#01619:1I1K1I1K1P1T1X00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:101112131415161718191A1B1C1D1E1F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:GH
#01711:0D0E0D0E
#01712:000F000G000F000G
#01713:090000000H00000000A700000H0000AD
#01714:000000A1000000A5000000000000AC00
#01715:009Z000000A30000000000A900AB0000
#01716:0820002300210000
#01718:00A0A200A6A80024
#01719:9Y0000A40000AA00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:101112131415161718191A1B1C1D1E1F
#01811:0D0E0D0E
#01812:000F000G000F000G
#01813:000000000H00000000AF00000H0000AL
#01814:000000A9000000AD000000000000AK00
#01815:00A7000000AB0000000000AH00AJ0000
#01816:0020002300210000
#01818:00A8AA00AEAG0024
#01819:A60000AC0000AI00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:101112131415161718191A1B1C1D1E1F
#01911:0D0E0D0E
#01912:000F000G000F000G
#01913:000000000H00000000A700000H0000AD
#01914:000000A9000000AD000000000000AC00
#01915:00A7000000AB0000000000A900AB0000
#01916:0020002300210000
#01918:00A8AA00A6A80024
#01919:A60000AC0000AA00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:101112131415161718191A1B1C1D1E1F
#02011:0D0E0D0E
#02012:000F000G000F000G
#02013:000000000H00000000AF00000H0000AL
#02014:000000A9000000AD000000000000AK00
#02015:00A7000000AB0000000000AH00AJ0000
#02016:0020002300212200
#02018:00A8AA00AEAG0024
#02019:A60000AC0000AI00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:101112131415161718191A1B1C1D1E1F
#02111:0D0E0D0E
#02112:000F000G000F000G
#02113:000000000H00000000A700000H0000AD
#02114:00A70000000000AD000000A900002400
#02115:000000A900AB00000000A80000AB0000
#02116:0020002300210000
#02118:A6A80000A60000AC
#02119:0000AAAC0000AA00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:101112131415161718191A1B1C1D1E1F
#02211:0D0E0D0E
#02212:000F000G000F000G
#02213:000000000H00000000AF00000H0000AL
#02214:00A70000000000AD000000AH00002400
#02215:000000A900AB00000000AG0000AJ0000
#02216:0020002300210000
#02218:A6A80000AE0000AK
#02219:0000AAAC0000AI00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:101112131415161718191A1B1C1D1E1F
#02311:0D0E0D0E
#02312:000F000G000F000G
#02313:000000000H00000000A700000H0000AD
#02314:00A70000000000AD000000A900002400
#02315:000000A900AB00000000A80000AB0000
#02316:0020002300210000
#02318:A6A80000A60000AC
#02319:0000AAAC0000AA00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:10111213141516170000000000000000
#02411:0V0W0V0W00000000
#02412:000F000G00000000
#02413:000H0000
#02414:00A700A9000000AD0000000000000000
#02415:A600000000AB00000000000000000000
#02416:00002000000023003O3P3Q0000003R00
#02418:00A800AC00000000
#02419:00AA0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:000F000G000F000G
#02501:101112131415161718191A1B1C1D1E1F
#02501:00
#02501:0000002300000000
#02501:0020000000000000
#02501:0000000000210000
#02511:0D0E0D0E
#02512:009Z00A100A3000000A700A900AB00AD
#02513:9YA00HA4A6000HAC
#02514:00000000A20000A50000A80000EY0000
#02515:EM00EO0000ER0000ET000000AA000000
#02516:0C00000000000024
#02518:00EN0000EQ00000000EU00EW000000F0
#02519:000000EP000000ES0000EV00EX00EZ00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:000F000G000F000G
#02601:101112131415161718191A1B1C1D1E1F
#02601:00
#02601:0000002300000000
#02601:0020000000000000
#02601:0000000000210000
#02611:0D0E0D0E
#02612:00A700A900AB000000AF00AH00AJ00AL
#02613:00A80HACAE000H00
#02614:A6000000AA0000AD0000AG0000EY0000
#02615:F100F30000F60000ET000000AI00AK00
#02616:0000000000000024
#02618:00F20000F500000000EU00EW000000F0
#02619:000000F4000000F70000EV00EX00EZ00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:000F000G000F000G
#02701:101112131415161718191A1B1C1D1E1F
#02701:00
#02701:0000002300000000
#02701:0020000000000000
#02701:0000000000210000
#02711:0D0E0D0E
#02712:00A700A900AB000000A700A900AB00AD
#02713:00A80HACA6000H00
#02714:A6000000AA0000AD0000A80000EY0000
#02715:F100F30000F60000ET000000AA00AC00
#02716:0000000000000024
#02718:00F20000F500000000EU00EW000000F0
#02719:000000F4000000F70000EV00EX00EZ00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:000F000G000F000G
#02801:101112131415161718191A1B1C1D1E1F
#02801:00
#02801:0000002300000000
#02801:0020000000000000
#02801:0000000000212200
#02811:0D0E0D0E
#02812:00A700A900AB000000AF00AH00AJ00AL
#02813:00A80HACAE000H00
#02814:A6000000AA0000AD0000AG0000EY0000
#02815:F100F30000F60000ET000000AI00AK00
#02816:0000000000000024
#02818:00F20000F500000000EU00EW000000F0
#02819:000000F4000000F70000EV00EX00EZ00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:000F000G000F000G
#02901:101112131415161718191A1B1C1D1E1F
#02901:00
#02901:0000002300000000
#02901:0020000000000000
#02901:0000000000210000
#02911:0D0E0D0E
#02912:00AN00AP000000AT0000AW00AY0000B1
#02913:AM0000000H00AS0000AV00000H000000
#02914:F800AO0000FD0000FF0000AX00AZ00FM
#02915:00F90000AQ0000FE00FG0000FJ00B000
#02916:0000000000000024
#02918:0000FA00FC000000AU00FH0000FK0000
#02919:000000FB00AR0000000000FI0000FL00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:000F000G000F000G
#03001:101112131415161718191A1B1C1D1E1F
#03001:00
#03001:0000002300000000
#03001:0020000000000000
#03001:0000000000210000
#03011:0D0E0D0E
#03012:00B300B5000000B90000BC000000BG00
#03013:FN000HB8FU000H00
#03014:0000B40000FS000000BB00BD00FZ0000
#03015:00FO0000FR00000000FV0000FY0000G1
#03016:0000000000000024
#03018:B200FP00B60000FT0000FW00BE00G000
#03019:000000FQ00B70000BA0000FX00BF00BH

#03101:00
#03101:00
#03101:00
#03101:00
#03101:000F000G000F000G
#03101:101112131415161718191A1B1C1D1E1F
#03101:00
#03101:0000002300000000
#03101:0020000000000000
#03101:0000000000210000
#03111:0D0E0D0E
#03112:00BJ00BL00BN000000BR00BT000000BX
#03113:BI0000000H0000BP000000000H00BW00
#03114:G200BK00BM000000BQ00BS0000GE0000
#03115:00G3000000G70000G9000000GD000000
#03116:0000000L00000000000000000000000000000000000000000000000024000000
#03118:0000G400G600BO0000GA00GC00BV00GG
#03119:000000G5000000G80000GB00BU00GF00

#03211:0D00000E00000D000000000000000000
#03213:000000003T3V0000
#03215:0000000000000000003U003W00000000
#03216:05000005000005000B00000000000000
#03218:0000003X
#03219:3S

#03301:00
#03301:00
#03301:00
#03301:00
#03301:000F000G000F000G
#03301:101112131415161718191A1B1C1D1E1F
#03311:0D0E0D0E
#03312:009Z000000A300000000A80000AB00AD
#03313:9YA00HA4A6000H24
#03314:000000A1000000A500A700A900000000
#03315:EM00A200ET00AAAC
#03316:0420002300210000
#03318:00EN00EP00ER000000EU00EW00EY00F0
#03319:0000EO00EQ0000ES0000EV00EX00EZ00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:000F000G000F000G
#03401:101112131415161718191A1B1C1D1E1F
#03411:0D0E0D0E
#03412:00A7000000AB00000000AG0000AJ00AL
#03413:A6A80HACAE000H24
#03414:F10000A9000000AD00AF00AH00000000
#03415:00F20000AA000000ET000000AI00AK00
#03416:0020002300210000
#03418:000000F400F6000000EU00EW00EY00F0
#03419:0000F300F50000F70000EV00EX00EZ00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:000F000G000F000G
#03501:101112131415161718191A1B1C1D1E1F
#03511:0D0E0D0E
#03512:00A7000000AB00000000A80000AB00AD
#03513:A6A80HACA6000H24
#03514:F10000A9000000AD00A700A900000000
#03515:00F20000AA000000G9000000AA00AC00
#03516:0020002300210000
#03518:000000F400F6000000GA00GC00GE00GG
#03519:0000F300F50000F70000GB00GD00GF00

#03611:0D0000000Z000X0X
#03613:000000000000000000000000000Y000Y
#03616:0500000M000000003J00000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:101112131415161718191A1B1C1D1E1F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:AMANAOAPAQARASATAUAVAWAXAYAZB0B1
#03711:0D0E0D0E
#03712:F80F000G000F000G
#03713:00F900000H000000FF00FH000H000000
#03714:0000FA0000FD0000000000FI00FK00FM
#03715:00000000FC0000FE00FG0000FJ00FL00
#03716:0C20002300210024
#03718:000000FB0000000000001H00001J001L
#03719:1G1H1G1H1G001I1K

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:101112131415161718191A1B1C1D1E1F
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBH
#03811:0D0E0D0E
#03812:000F000G000F000G
#03813:FN0HFU0H
#03814:00FO000000FS000000FV00FX00FZ00G1
#03815:0000FP00FR0000FT0000FW00FY00G000
#03816:0020002300210024
#03818:000000FQ0000000000001H00001J001L
#03819:1G1H1G1H1G001I1K

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:101112131415161718191A1B1C1D1E1F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BIBJBKBLBMBNBOBPBIBJBKBLBMBNBOBP
#03911:0D0E0D0E
#03912:000F000G000F000G
#03913:G20000000H0000G80000EV000H0000F0
#03914:00G300G500G70000ET0000EW00EY0000
#03915:001HG600001HEXEZ
#03916:0020002300210024
#03918:0000G400001J001L00EU0000001J001L
#03919:1G001I1K1G001I1K

#04001:0000000000260000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:10111213141516170000000000000000
#04001:00
#04001:0020002300000000
#04001:00
#04001:00
#04001:00
#04001:BQBRBSBTBUBVBWBX0000000000000000
#04001:00
#04001:0000000000000000G9GAGBGCGDGEGFGG
#04011:0D00000000000E00000000000D0000000000001S0000001W0000001P00000000
#04012:0000000F00000000000G000000000000000000000000001O
#04013:00F200000H000000001R001V001Z0000
#04014:000000000000000000F40000000000F60000000000F7000000000000000000000000000000000000000000001N000000
#04015:F1000000F3000000F500000000000000001Q0000001U0000001Y000000000000
#04016:05000005000005002500210022000000
#04018:001J001L001J001L0000000000001M00
#04019:1I1K1I1K1P1T1X00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:03
#04111:JC
#04113:JD
#04114:00JF000000000000
#04115:JELJ0000
#04116:06
#04118:000000LK00000000
#04119:0ALL


#04311:00LN000000000000
#04312:JGLO0000
#04313:JH0000LP0000LS00
#04315:JI00000000LR00LT
#04318:LM
#04319:00LQ

#04411:LU

#04511:JJ
#04513:JK00000000000000LZ0000000000JWJX
#04514:00LW000000000000
#04515:JL00000000000000000000000000JTJU
#04518:LVLX0000
#04519:000000000000LY00000000000000JQJR

#04613:JY
#04615:JV
#04619:JS

#04711:JM
#04713:JN0000M4
#04714:00JP000000000000
#04715:JO00M00000M300M5
#04718:000000M100000000
#04719:00M2

#04812:M6
#04814:00M70000000000000000000000000000
#04816:07
#04819:00M8000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9W
#04911:JZK0000000000000
#04912:K1K2000000000000
#04914:K3K4000000000000
#04915:00MA0000000000ME
#04916:06
#04918:M900MB0000MD0000
#04919:000000MC00000000

#05011:K500000000K80000
#05012:000000K700000000
#05013:00K6MJ00
#05014:MF
#05015:00MG00MI000000ML
#05018:00MH0000
#05019:0000000000MK0000

#05111:JZK0000000000000
#05112:K1K2000000000000
#05114:K3K4000000000000
#05115:00MN0000000000MR
#05118:MM00MO0000MQ0000
#05119:000000MP00000000

#05211:K500000000K80000
#05212:000000K700000000
#05213:0000000000000000K60000000000000000000000000000000000000000MZ0000
#05214:MSMW
#05215:0000MT000000MV0000000000MY0000N0
#05216:27
#05218:00MU0000
#05219:0000000000000000000000000000000000000000MX00000000000000000000N1

#05301:KVKW000000000000
#05311:7K00007L00007M007N007O007P007Q00
#05313:L3L4000000000000
#05314:LBLC000000000000
#05315:00KA0000000000KE
#05318:K900KB0000KD0000
#05319:000000KC00000000

#05401:KXKY000000000000
#05411:7R0000007T0000007V0000007X00007Z0000810000830000
#05412:007S00000000000000000000
#05413:L50000000000L600000000007U000000000000007W0000000000007Y00000000008000000000008200000000009X0000
#05414:LDLE000000000000
#05415:00KG0000000000KK
#05418:KF00KH0000KJ0000
#05419:000000KI00000000

#05501:00
#05501:00
#05501:LFLG000000000000
#05501:00
#05501:KLKMKNKO00KP00KQ
#05511:KZL000008K008W00
#05512:L70000000000000000000000L800000000000000000000000000000000000000000000000000000000000000008J000000008L000000000000000000000000000000000000008V0000008X000000000000000000000000000000000000009700
#05513:0000000000000000008A00000000000000000000008I000000008M000000000000008U0000008Y000000000000009600
#05514:000000000089008B00000000008H000000008N0000008T0000008Z0000009500
#05515:8400008800008C00008G000000008O008S00000090009400
#05518:0000008500000000008700000000000000000000000000000000008D00000000008F0000000000000000000000000000000000000000000000008P0000008R000000000000000000000000000000000000009100000093000000000000000000
#05519:00860000008E000000008Q0000009200

#05601:L1L2000000000000
#05601:L9LA000000000000
#05601:LHLI000000000000
#05601:00
#05601:KRKSKTKU00000000
#05611:989K0000
#05612:00990000000000000000009J009L0000000000000000009V000000000000000000000000000000000000000000000000
#05613:009A0000009I009M0000009U000000000000000000000000
#05614:009B009H009N009T0000000000000000
#05615:009C9G009O9S000000000000
#05616:0000000N
#05618:00000000009D009F0000000000000000009P009R00000000000000000000000000000000000000000000000000000000
#05619:009E009Q00000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:101112131415161718191A1B1C1D1E1F
#05711:0D0E0D0E
#05712:000F000G000F000G
#05713:BYC00H00C6000HCC
#05714:00BZ00C100C300C500C700C900GT00CD
#05715:GIGKC200GOC8GSGU
#05716:0820002300210000
#05718:00GJ000000GM00GN00GP00GR00CB0000
#05719:090000GL0000C4000000GQ00CA0000GV

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:101112131415161718191A1B1C1D1E1F
#05811:0D0E0D0E
#05812:CE0F000G000F000G
#05813:00CF00000H0000CL00CN00000H0000CT
#05814:00CGCICKGOCOCQCS
#05815:00GX00CH00CJ00H100GP00CP00GT0000
#05816:0020002300210000
#05818:GWGY0000CMGQGSGU
#05819:000000GZ00H00000000000GR00CR00GV

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:101112131415161718191A1B1C1D1E1F
#05911:0D0E0D0E
#05912:CU0F000G000F000G
#05913:00CV00000H0000D100C700000H0000CD
#05914:00CWCYD0GOC8CACC
#05915:00GX00CX00CZ00H100GP00C900GT0000
#05916:0020002300210000
#05918:GWGY0000C6GQGSGU
#05919:000000GZ00H00000000000GR00CB00GV

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:101112131415161718191A1B1C1D1E1F
#06011:0D0E0D0E
#06012:CE0F000G000F000G
#06013:00CF00000H0000H200CN00000H0000CT
#06014:0000CG0000CJ0000H300CO00CQ00CS00
#06015:00GX00CH0000CK0000H400CP00CR0000
#06016:0020002300212200
#06018:GW00GY00CI0000CL0000H500H70000H9
#06019:000000GZ00H00000CM0000H600H80000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:101112131415161718191A1B1C1D1E1F
#06111:0D0E0D0E
#06112:000F000GDA0F000G
#06113:00D300000H0000D90000DC000H000000
#06114:00HB00D500D7000000HH00DD00DF00HN
#06115:HA00D400D60000HF0000HI00DE00HM00
#06116:0020002300210000
#06118:0000HC0000HE0000HG0000HJ00HL00DH
#06119:D20000HD0000D80000DB0000HK00DG00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:101112131415161718191A1B1C1D1E1F
#06211:0D0E0D0E
#06212:DI0F000G000F000G
#06213:00DJ00000H0000H20000DS000H0000DX
#06214:0000DK00DM000000H30000DT00DV0000
#06215:00HP00DL00DN00DP00H40000H700DW00
#06216:0020002300210000
#06218:0000HQ0000HS0000DQ00H500DU0000H9
#06219:HO0000HR0000DO0000DR00H600H80000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:101112131415161718191A1B1C1D1E1F
#06311:0D0E0D0E
#06312:000F000G000F000G
#06313:0000E0000H0000HF0000E8000H0000I0
#06314:00HB00E100E3000000HU00E900HY0000
#06315:HAHCE200HTHVEAEC
#06316:0020002300210000
#06318:00DZ000000HE00E500E70000HX00HZ00
#06319:DY0000HD0000E400E60000HW00EB00ED

#06401:0500000500050005
#06401:4D4E4F4G4H4I4J4K
#06411:0D00000E000D000V
#06412:40000000004200420044004600000000
#06413:000041424345003Z
#06414:00I2000000000000I700003Y00000000
#06415:I1000000000000I600I80000IB000000
#06416:6B006C006D006E006F006G006H6I6J6K
#06418:0000I30000I500000000I90000IC0000
#06419:000000I400000000000000IA000000ID

#06501:0C
#06501:0020002300210000
#06501:000H000H
#06501:000F000G000F000G
#06501:00
#06501:101112131415161718191A1B1C1D1E1F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6L
#06511:0D000E000D000E0P
#06512:00BZ0000000000C50000C80000GT0000
#06513:BY00C00000C3000000C70000GS00CC00
#06514:000000C10000C400GO0000C9000000CD
#06515:00IF0000C20000IJ00GP0000CA00GU00
#06516:0O006M6N6O6P6Q006R006S6T6U6V6W00
#06518:IE00IG0000II0000C60000GR00000000
#06519:000000IH000000000000GQ0000CB00GV

#06601:00
#06601:0000002300000000
#06601:000H000H
#06601:000F000G000F000G
#06601:00
#06601:101112131415161718191A1B1C1D1E1F
#06611:0D0E0D0E
#06612:00CF0000000000CL0000CO0000GT0000
#06613:CE00CG0000CJ000000CN00000000CS00
#06614:000000CH0000CK00GO0000CP00CR00CT
#06615:00GX0000CI0000H100GP0000GS00GU00
#06616:000000006X0020000000006Y000000006Z000000700021007100000000000000
#06618:GW00GY0000H00000CM0000GR000000GV
#06619:000000GZ000000000000GQ00CQ000000

#06701:00
#06701:0020002300210000
#06701:000H000H
#06701:000F000G000F000G
#06701:00
#06701:101112131415161718191A1B1C1D1E1F
#06711:0D0E0D0E
#06712:00GX0000000000D10000C80000GT0000
#06713:0000CW0000CZ000000C700000000CC00
#06714:00CV00CX0000D000GO0000C9000000CD
#06715:GW000000CY0000H100GP0000GS00GU00
#06716:6L006M6N6O6P6Q006R006S6T6U6V6W00
#06718:0000GY0000H00000C60000GR00CB00GV
#06719:CU0000GZ000000000000GQ00CA000000

#06801:0005
#06801:0020000000000000
#06801:000H0000
#06801:000F000G00000000
#06801:00
#06801:10111213141516170000000000000000
#06811:0D000E0047004A4B
#06812:CE0000000000CG0000000000000000000000000000H20000000000004800000000000000000000000000000000000000
#06813:0000GX000000CH000000000000000000H300000000490000000000000R000000
#06814:0000000000H000CL00H4000000000000
#06815:00GYCICK00H50000
#06816:6L006M6N6O6P23007A007B7C007D7E00
#06818:00CF000000CJ0000000000H600000000
#06819:GW0000GZ000000004C000000IKILIMIN

#06901:00
#06901:0020002300210000
#06901:00
#06901:000F000G000F000G
#06901:00
#06901:101112131415161718191A1B1C1D1E1F
#06901:1G001H001G001H001G001H001I1J1K1L
#06911:0D0E0D0E
#06912:00IP0000000000D9000000DD00GT0000
#06913:D200D4000H00D80000DB00000H00DG00
#06914:00D300D500D70000GO00DC00000000DH
#06915:IO000000D60000IT00GP0000DE00GU00
#06916:040Q000Q000Q000Q
#06918:0000IQ0000IS0000DA0000GR00DF0000
#06919:000000IR000000000000GQ00GS0000GV

#07001:000Q000Q000Q000Q
#07001:0020002300210000
#07001:00
#07001:000F000G000F000G
#07001:00
#07001:101112131415161718191A1B1C1D1E1F
#07001:1G001H001G001H001G001H001I1J1K1L
#07011:0D000E000D000V0W
#07012:0000DK0000DN00000000DS0000000000
#07013:DI0000000H0000H2000000000H0000DX
#07014:00GX00DL0000DO00H3000000DU00DW00
#07015:GW00GY00DM0000DP00H400DT00DV00IX
#07016:72000073740075000076770078007900
#07018:00DJ000000H00000DQ00H500IU00IW00
#07019:000000GZ0000000000DR00H600IV0000

#07101:00
#07101:0000000000210000
#07101:00
#07101:00
#07101:00
#07101:101112131415161718191A1B1C1D1E1F
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:DYDZE0E1E2E3E4E5E6E7E8E9EAEBECED
#07111:0D0E0D0E
#07112:000F000G000F000G
#07113:00IZ00000H0000J300HH00000H0000HN
#07114:IY00J00000J200000000HI0000HL0000
#07115:000000J100000000HG001H00HK00HM00
#07116:7F0020007G00237H00007I7J0T000T00
#07118:0S000000001J001L000000HJ001J001L
#07119:1G1H1I1K1G001I1K

#07201:00
#07201:00
#07201:0000000H
#07201:00000000000F0000
#07201:00
#07201:101112131415161718191A1B1C1D1E1F
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:CECFCGCHCICJCKCLEEEFEGEHEIEJEKEL
#07211:0V0W0V0W0V0W0V0W
#07212:000F000G0028000G
#07213:00GX00000H0000J400J600J800JA00JB
#07214:GW00GY0000H00000J500J700J9000000
#07215:000000000000000000000000000000000000GZ00000000000000000000000000000000000000000000000000000000000000000000001R00000000000000001U00000000000000001X00000000000000001P000000000000000000001O000000
#07216:0U20002300212200
#07218:0000000000001J00000000000000000000001L00000000000000000000001J00000000000000000000001L00000000000000001Q00000000000000001T00000000000000001W00000000000000001Z0000000000000000001N00000000000000
#07219:1I0000001K0000001I0000001K0000001P00001S00001V00001Y00001M000000

#07301:00
#07301:2F002G2H2I0000002J3F2K002L002M2N
#07311:0D
#07316:08
#07319:09

#07401:00
#07401:00002O003G2P2Q002R002S002T002U00

#07501:00
#07501:2V002W2X2Y000000002Z300031323334

#07601:00
#07601:35003600373839003A003B003C3D3E00
#07616:07

#07711:0A
#07716:06

