
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE P s y
#TITLE G e n g a o z o _ end
#ARTIST 455 / rio / sausu
#BPM 153
#PLAYLEVEL 99
#RANK 2
#TOTAL 1033
#STAGEFILE 

#WAV01 4 002.wav
#WAV02 4 003.wav
#WAV03 4 004.wav
#WAV04 4 005.wav
#WAV05 fx.wav
#WAV06 voice.wav
#WAV07 4 002.wav
#WAV08 4 003.wav
#WAV09 4 004.wav
#WAV0A choir 002.wav
#WAV0B choir 003.wav
#WAV0C choir 004.wav
#WAV0D choir 005.wav
#WAV0E nyo 002.wav
#WAV0F nyo 003.wav
#WAV10 nyo 004.wav
#WAV11 nyo 005.wav
#WAV12 nyo 006.wav
#WAV13 nyo 007.wav
#WAV14 nyo 008.wav
#WAV15 nyo 009.wav
#WAV16 nyo 010.wav
#WAV17 nyo 011.wav
#WAV18 nyo 012.wav
#WAV19 nyo 013.wav
#WAV1A nyo 014.wav
#WAV1B nyo 015.wav
#WAV1C nyo 016.wav
#WAV1D bubble.wav
#WAV1E ohat.wav
#WAV1F cy.wav
#WAV20 rc.wav
#WAV21 hatgroove.wav
#WAV22 fill01.wav
#WAV23 fill02.wav
#WAV24 fill03.wav
#WAV25 fill04.wav
#WAV26 fill05.wav
#WAV27 fill06.wav
#WAV28 fill07.wav
#WAV29 fill08.wav
#WAV2A fill09.wav
#WAV2B fill10.wav
#WAV2C fill11.wav
#WAV2D fill12.wav
#WAV2E fill13.wav
#WAV2F fill14.wav
#WAV30 fill15.wav
#WAV31 fill16.wav
#WAV3B goa02.wav
#WAV3C goa03.wav
#WAV3D goa04.wav
#WAV3E goa05.wav
#WAV3F goa06.wav
#WAV40 goa07.wav
#WAV41 goa08.wav
#WAV42 goa09.wav
#WAV43 goa10.wav
#WAV44 goa11.wav
#WAV45 goa12.wav
#WAV46 goa13.wav
#WAV47 goa14.wav
#WAV48 goa15.wav
#WAV49 goa16.wav
#WAV4A goa17.wav
#WAV4B melo1do.wav
#WAV4C melo2re#.wav
#WAV4D melo3fa.wav
#WAV4E melo4fa#.wav
#WAV4F melo4so.wav
#WAV50 melo5shi.wav
#WAV51 melo6do.wav
#WAV52 melo6do#.wav
#WAV53 melo7re#.wav
#WAV54 melo8.wav
#WAV55 melo9so.wav
#WAV56 melolong.wav
#WAV57 crap.wav
#WAV58 synth02.wav
#WAV59 synth03.wav
#WAV5A synth04.wav
#WAV5B synth05.wav
#WAV5C synth06.wav
#WAV5D synth07.wav
#WAV5E synth08.wav
#WAV5F synth09.wav
#WAV60 synth10.wav
#WAV61 synth11.wav
#WAV62 synth12.wav
#WAV63 synth13.wav
#WAV64 synth14.wav
#WAV65 synth15.wav
#WAV66 synth16.wav
#WAV67 synth17.wav
#WAV68 synth18.wav
#WAV69 synth19.wav
#WAV6A synth20.wav
#WAV6B synth21.wav
#WAV6C synth22.wav
#WAV6D synth23.wav
#WAV6E synth24.wav
#WAV6F synth25.wav
#WAV70 synth26.wav
#WAV71 synth27.wav
#WAV72 synth28.wav
#WAV73 synth29.wav
#WAV74 synth30.wav
#WAV75 synth31.wav
#WAV76 synth32.wav
#WAV77 synth33.wav
#WAV78 synth34.wav
#WAV79 synth35.wav
#WAV7A synth36.wav
#WAV7B synth37.wav
#WAV7C synth38.wav
#WAV7D synth39.wav
#WAV7E synth40.wav
#WAV7F synth41.wav
#WAV80 synth42.wav
#WAV81 synth43.wav
#WAV82 synth44.wav
#WAV83 synth45.wav
#WAV84 synth46.wav
#WAV85 synth47.wav
#WAV86 synth48.wav
#WAV87 qa02do.wav
#WAV88 qa03so.wav
#WAV89 qa04so#.wav
#WAV8A qa05do.wav
#WAV8B qa06do#.wav
#WAV8C qa07do.wav
#WAV8D qa08so.wav
#WAV8E qa09so#.wav
#WAV8F qa10do.wav
#WAV90 qa11do#.wav
#WAV91 rdb.wav

#BMP00 MISS.bmp
#BMP01 back_b.bmp
#BMP02 back_w.bmp
#BMP03 la010.BMP
#BMP04 la011.BMP
#BMP05 la012.BMP
#BMP06 la013.BMP
#BMP07 la014.BMP
#BMP08 lay00.BMP
#BMP09 lay01.BMP
#BMP0A lay02.BMP
#BMP0B lay03.BMP
#BMP0C lay04.BMP
#BMP0D lay05.BMP
#BMP0E lay06.BMP
#BMP0F lay07.BMP
#BMP10 lay08.BMP
#BMP11 lay09.BMP
#BMP12 lay10.BMP
#BMP13 lay11.BMP
#BMP14 lay12.BMP
#BMP15 lay13.BMP
#BMP16 lay14.BMP
#BMP17 lay15.BMP
#BMP18 gi01.bmp
#BMP19 gi02.bmp
#BMP1A arc00.BMP
#BMP1B arc01.BMP
#BMP1C arc02.BMP
#BMP1D arc03.BMP
#BMP1E arc04.BMP
#BMP1F arc05.BMP
#BMP20 arc06.BMP
#BMP21 arc07.BMP
#BMP22 arc08.BMP
#BMP23 arc09.BMP
#BMP24 arc10.BMP
#BMP25 arc11.BMP
#BMP26 arc12.BMP
#BMP27 arc13.BMP
#BMP28 arc14.BMP
#BMP29 arc15.BMP
#BMP2A curse00.BMP
#BMP2B curse01.BMP
#BMP2C curse02.BMP
#BMP2D curse03.BMP
#BMP2E curse04.BMP
#BMP2F curse05.BMP
#BMP30 curse06.BMP
#BMP31 curse07.BMP
#BMP32 curse08.BMP
#BMP33 curse09.BMP
#BMP34 curse10.BMP
#BMP35 curse11.BMP
#BMP36 curse12.BMP
#BMP37 curse13.BMP
#BMP38 curse14.BMP
#BMP39 curse15.BMP
#BMP3A grav32.BMP
#BMP3B grav33.BMP
#BMP3C grav34.BMP
#BMP3D grav35.BMP
#BMP3E grav36.BMP
#BMP3F grav37.BMP
#BMP40 grav38.BMP
#BMP41 grav39.BMP
#BMP42 grav40.BMP
#BMP43 grav41.BMP
#BMP44 grav42.BMP
#BMP45 grav43.BMP
#BMP46 grav44.BMP
#BMP47 grav45.BMP
#BMP48 grav46.BMP
#BMP49 grav47.BMP
#BMP4A grav48.BMP
#BMP4B grav49.BMP
#BMP4C grav50.BMP
#BMP4D grav51.BMP
#BMP4E grav52.BMP
#BMP4F grav53.BMP
#BMP50 grav54.BMP
#BMP51 grav55.BMP
#BMP52 grav56.BMP
#BMP53 grav57.BMP
#BMP54 grav58.BMP
#BMP55 grav59.BMP
#BMP56 grav60.BMP
#BMP57 grav61.BMP
#BMP58 grav62.BMP
#BMP59 grav63.BMP
#BMP5A deac200.BMP
#BMP5B deac201.BMP
#BMP5C deac202.BMP
#BMP5D deac203.BMP
#BMP5E deac204.BMP
#BMP5F deac205.BMP
#BMP60 deac206.BMP
#BMP61 deac207.BMP
#BMP62 deac208.BMP
#BMP63 deac209.BMP
#BMP64 deac210.BMP
#BMP65 deac211.BMP
#BMP66 deac212.BMP
#BMP67 deac213.BMP
#BMP68 deac214.BMP
#BMP69 deac215.BMP
#BMP6A deac216.BMP
#BMP6B deac217.BMP
#BMP6C deac218.BMP
#BMP6D deac219.BMP
#BMP6E deac220.BMP
#BMP6F deac221.BMP
#BMP70 deac222.BMP
#BMP71 deac223.BMP
#BMP72 deac224.BMP
#BMP73 deac225.BMP
#BMP74 deac226.BMP
#BMP75 deac227.BMP
#BMP76 deac228.BMP
#BMP77 deac229.BMP
#BMP78 deac230.BMP
#BMP79 deac232.BMP
#BMP7A deac233.BMP
#BMP7B deac234.BMP
#BMP7C deac235.BMP
#BMP7D deac236.BMP
#BMP7E deac237.BMP
#BMP7F deac238.BMP
#BMP80 deac239.BMP
#BMP81 deac241.BMP
#BMP82 deac242.BMP
#BMP83 deac243.BMP
#BMP84 deac244.BMP
#BMP85 deac249.BMP
#BMP86 deac250.BMP
#BMP87 deac251.BMP
#BMP88 deac252.BMP
#BMP89 deac257.BMP
#BMP8A deac258.BMP
#BMP8B deac259.BMP
#BMP8C deac260.BMP
#BMP8D deac266.BMP
#BMP8E loopB00.BMP
#BMP8F loopB01.BMP
#BMP90 loopB02.BMP
#BMP91 loopB03.BMP
#BMP92 loopB04.BMP
#BMP93 loopB05.BMP
#BMP94 loopB06.BMP
#BMP95 loopB07.BMP
#BMP96 loopB08.BMP
#BMP97 loopB09.BMP
#BMP98 loopB10.BMP
#BMP99 loopB11.BMP
#BMP9A loopB12.BMP
#BMP9B loopB13.BMP
#BMP9C loopB14.BMP
#BMP9D loopB15.BMP
#BMP9E tunnel00.BMP
#BMP9F tunnel01.BMP
#BMPA0 tunnel02.BMP
#BMPA1 tunnel03.BMP
#BMPA2 tunnel04.BMP
#BMPA3 tunnel05.BMP
#BMPA4 tunnel06.BMP
#BMPA5 tunnel07.BMP
#BMPA6 tunnel08.BMP
#BMPA7 tunnel09.BMP
#BMPA8 tunnel10.BMP
#BMPA9 tunnel11.BMP
#BMPAA tunnel12.BMP
#BMPAB tunnel13.BMP
#BMPAC tunnel14.BMP
#BMPAD tunnel15.BMP
#BMPAE tunnel16.BMP
#BMPAF tunnel17.BMP
#BMPB0 tunnel18.BMP
#BMPB1 tunnel19.BMP
#BMPB2 tunnel20.BMP
#BMPB3 tunnel21.BMP
#BMPB4 tunnel22.BMP
#BMPB5 tunnel23.BMP
#BMPB6 slide0.BMP
#BMPB7 slide1.BMP
#BMPB8 slide2.BMP
#BMPB9 slide3.BMP
#BMPBA slide4.BMP
#BMPBB slide5.BMP
#BMPBC slide6.BMP
#BMPBD slide7.BMP
#BMPBE peas00.BMP
#BMPBF peas01.BMP
#BMPC0 peas02.BMP
#BMPC1 peas03.BMP
#BMPC2 peas04.BMP
#BMPC3 peas05.BMP
#BMPC4 peas06.BMP
#BMPC5 peas07.BMP
#BMPC6 peas08.BMP
#BMPC7 peas09.BMP
#BMPC8 peas10.BMP
#BMPC9 peas11.BMP
#BMPCA peas12.BMP
#BMPCB peas13.BMP
#BMPCC peas14.BMP
#BMPCD peas15.BMP







*---------------------- MAIN DATA FIELD


#00101:05
#00104:020809000A000B000C000D000E000F005B1011001200130014001500160017005C0809000A000B000C000D000E000F005D101100120013001400150016001700
#00107:03
#00111:04040404
#00115:0003000300030003
#00118:00000009000000090000000900000009

#00204:5E0809000A000B000C000D000E000F005F101100120013001400150016001700600809000A000B000C000D000E000F0061101100120013001400150016001700
#00207:0000000000000000000000000004050607000000000000000000000000000000
#00211:04040404
#00215:0003000300030003
#00216:06
#00218:00000009000000090000000900000009

#00304:620809000A000B000C000D000E000F0063101100120013001400150016001700640809000A000B000C000D000E000F0065101100120013001400150016001700
#00311:04040404
#00315:0003000300030003
#00318:00000009000000090000000900000009

#00404:7600000800000900000000000A00000000000B00000000000C00000000000D00000000000E00000000000F00000000007700001000001100000000001200000000001300000000001400000000001500000000001600000000001700000000007800000800000900000000000A00000000000B00000000000C00000000000D00000000000E00000000000F00000000002A0000002B0000002C0000002D0000002E0000002F000000300000003100000032000000330000003400000035000000
#00407:0000000000000000000000000006050403000000000000000100000000000000
#00411:04040404
#00415:0003000300030003
#00418:00000009000000090000000900000009

#00501:00
#00501:00
#00501:06
#00501:00
#00501:0D
#00504:793A3B003C003D003E003F00400041007A4A4B004C004D004E004F00500051007B4243004400450046004700480049007C525300540055005600570058005900
#00507:18
#00511:1D7800000000101000040000000000000E0E008100000E0E007800000000097B
#00512:00000E0E001E000000000000031E000000000000001E000000000E0E001E0000
#00513:000000000300007B000000000000111100000000030000000084000000000E7B
#00514:0E0E007900000900000000000F7E000000000F0F00820900000E007911110000
#00515:0000000011110000117C00000003097F00000000000300000F0F008500110000
#00518:00000000007A000900000E7D00000009000000001212008300000000037A0000
#00519:0404000000000000040400000000000004800000000000000404000000860000

#00604:7D4140003F003E003D003C003B003A007E5150004F004E004D004C004B004A007F49480047004600450044004300420080595800570056005500540053005200
#00611:0000000003000000000E00270000000E00000F0F00000E7B00000F2F00000900
#00612:1D220000001E101000000000001E09000000000E002C000E0022000000000010
#00613:00000E0E0000002500000E00000000290E0E000000000900002E000E00000E25
#00614:00000023007E09000000000F0F2800000000002B031100000000002303000031
#00615:0E0E00000000007F1126000000001111000F00850000002D0F0F000000300000
#00618:0000007D112400000000000003120083002A0000101000000000000011110000
#00619:0404000000000000040400000000000004040000008600000404000000000000

#00704:793A3B003C003D003E003F00400041007A4A4B004C004D004E004F00500051007B4243004400450046004700480049007C525300540055005600570058005900
#00711:000000270000105B0000000F000000000E0E002F00000E0E006400000300005B
#00712:00000E0E001E000000000000031E000E00000000001E000000000E0E001E0900
#00713:0058000003000029005C0E0000001111002E0F61000009000058000000000067
#00714:0E0E0000002809000000002B0F5E00000000000003620031000E006511110000
#00715:1D260059111100111111005D0000092D000F0000003000000F0F005900110000
#00718:00000000005A0000002A00000010005F000000001212006300000000005A0E00
#00719:0404000000000000040400000000000004600000000000000404000000660000

#00804:7D00004100004000000000003F00000000003E00000000003D00000000003C00000000003B00000000003A00000000007E00005100005000000000004F00000000004E00000000004D00000000004C00000000004B00000000004A00000000007F00004900004800000000004700000000004600000000004500000000004400000000004300000000004200000000002A0000002B0000002C0000002D0000002E0000002F000000300000003100000032000000330000003400000035000000
#00807:00000001
#00811:0000000003000000000E0000006E090E00640F0F000000000074000000000000
#00812:00000000001E0900000000000F1E00000000000E001E131300000000001E0900
#00813:005C0E0E0000006B00000061000000001313007103000067000014750000006B
#00814:1D680000005E1010006C00000362006F00000065001100000F0F000003000077
#00815:0E0E00690000000000000E0000001111000F000010720000000E006900761300
#00818:000000001111005F111100000012006300700000000009000000000016160000
#00819:04040000006A00000404006D00000000040400000066007304040000006A0000

#00901:1D
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00060000
#00904:793A3B003C003D003E003F00400041007A4A4B004C004D004E004F00500051007B4243004400450046004700480049007C525300540055005600570058005900
#00907:19
#00911:0A780000006E157B0000000F007E00001313000000001313008400000300007B
#00912:00001313001E000000000000031E001300001414001E000000001313001E0900
#00913:0000007903000000001313710000161600000081000009000000008500000000
#00914:131300000000096F007C000014140000000F0000038200770013000016160000
#00915:00000000167A0011161600000072097F000000000076000014140000007A007B
#00918:00110000000000000070007D0000000000000000171700830000000000861300
#00919:0404006D00000000040400000000007304800000000000000404000000000000

#01004:7D4140003F003E003D003C003B003A007E5150004F004E004D004C004B004A007F49480047004600450044004300420080595800570056005500540053005200
#01011:00001313007E00000013001300000013000E0000000013130000001300040004
#01012:00000000001E0015000000141414000000001414001E00000B00000F03000015
#01013:1D13000000001515001600810000091600000085030000000014141400160913
#01014:0022000003160000000000000328000013130000001000001414000000160000
#01015:131300000000092500001300000000000014002B1515007B002E000000301331
#01018:00000023161600001626000000171629000000000086092D0000002316160000
#01019:04040000002400000404002700000000042A0000002C00000404002F00240000

#01101:1D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:20
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000000000000D000000000000
#01104:793A3B003C003D003E003F00400041007A4A4B004C004D004E004F00500051007B4243004400450046004700480049007C525300540055005600570058005900
#01111:0C0000130000153B000E00000000003C131300000004133C000000000000093B
#01112:0000133B001400000000003C030000000000003C030000000000133C00001300
#01113:001600000300001600001300000016160014001400160013000000000000003C
#01114:133B00000028090000130000143B00000014141400000900003C000016160000
#01115:0000000016160000163B002B00150900002E0000003B00311414000000160000
#01116:201F00000000000000000000000000000000000000000000001F000000000000
#01118:00260000003B0029000000000000002D003B00001717000000000000033C0000
#01119:040400270000000004040000002C00000404002F000000000404000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:06
#01204:7D4140003F003E003D003C1A3B003A00511A50004F1A4E004D1A4C004B1A4A00491A481B471C461D451E441F43204221222A232B242C252D262E272F28302931
#01207:0001
#01211:0000133D0000003C0013003D0300003C18180000000009000000003D00000000
#01212:0000003C000009000000003C141400000000003D000000180D0000000000003D
#01213:131300000300003D000000000000093D000014140000183D001314140000093D
#01214:00000000003C151500001314003C0000003C0000153D000000000000033C0015
#01215:1D3C000016160000163C0000003B16160014000000000000193E0000003E1800
#01218:0000000000000000003B000000170000003D0000033C0000000000001B1B0000
#01219:0404000000000000040400000000000004040000000000000404000000000000

#01301:00
#01301:00
#01301:0003000300030003
#01301:00
#01301:0000001A000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000000A
#01304:22232425262728293A3B3C3D3E3F40412A2B2C2D2E2F30314243444546474849
#01307:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#01311:5858183D000000001B18003E00001B00000061610000003F1958003D0000673F
#01312:040000001E1E003D0000003D1E1E00181800003F1E1E003D0000003F1E1E003D
#01313:0000005900005B5B000000145E5E003E0000191400000900006400591B00005B
#01314:0A005900003E00005C5C0000003E09000000000062620000643E0000003E0900
#01315:003C00005A5A0016003E180000005F5F003E0000003E630000006565003E0000
#01316:1F1F00000000000000000000000000000000000000000000001F000000000000
#01318:183E000000000900003D5D5D00000000040000001C3E0063043E000066000000
#01319:1D0400001B000000040400001900000060040000000018000004180000661800

#01401:00
#01401:04
#01401:0000000300000003
#01401:0000000B
#01401:1800001A000000001800001800000018
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000000000000000000006
#01404:32333435363738394A4B4C4D4E4F505159585756555453525253545556575859
#01407:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#01411:0000003E1E00003F1B0000616E6E003F0000193F0000003F747400000000003F
#01412:1D00003F001E09000000003F001E09400000003F1E1E0000000000401E1E0000
#01413:00006900005E6B6B000000401E00000000647171000009000000190000007740
#01414:003F00001B3E000004000000003F6F6F003E000072400000043F00751B000000
#01415:683E00690300005F6C3F00001900000004400065003E73730000756900400900
#01418:0000185D003F000000001800003E0063707000001A0000000040000076760000
#01419:000400006A6A000000046D6D00001B0000040000036600001904000000040000

#01501:1D
#01501:00
#01501:0C03000000030003
#01501:00
#01501:00001B000000001B00001C1800001B00
#01504:3A3B3C3D3E3F4041222324252627282942434445464748492A2B2C2D2E2F3031
#01507:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#01511:78780000006E09100000003F0300003F000E81810000000E0478000000007B7B
#01512:0400000E1E1E0040040000001E1E0000000000401E1E00000000000E1E1E0000
#01513:0000004000007B7B00001871000009110000000000000940008418000000007B
#01514:000E7979003F006F7C0000007E7E00000400000F82820000840E007900111800
#01515:003F180000111A00007C7D0000007F7F0000190000400000000F858500110000
#01518:000000007A7A00000070007D19000000184000000012838300000000007A0900
#01519:1804006D000000001B0400000000000080800000000400001904000086860000

#01601:1D000000000000000000000900000000
#01601:00
#01601:00000300000000090000000000000000
#01601:0000000D
#01601:0000001900000016
#01601:00
#01601:000000000000001E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000060000000000000000
#01604:395A5B395C5D396364396566396B6C396D6E397374397576397A7B397C7D39818239838439858639878839898A398B8C
#01607:01
#01611:0000000000000900000E27270000000E0000190F0000137B0000002F00001300
#01612:22220000001E1A1000000000031E00001300000E2C2C000E1922000003000010
#01613:0000180E000025250000000000002929000E000003000000002E2F0E00000025
#01614:00002323007E00001B00000F2828000000002B2B001100002E00002300003131
#01615:180E00001B00007F2626000000001B11000F008500002D2D000F000030300000
#01618:0000007D2424000000001800001200832A2A00001A1000000000140000110000
#01619:040400001E000000040400001E000000040400001E8600000404000000000900

#01701:00
#01701:04
#01701:0000000300030000
#01701:0A
#01701:13000015000000160000001300001600
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0A
#01704:22232425262728293A3B3C3D3E3F40412A2B2C2D2E2F30314243444546474849
#01707:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#01711:000000271E00005B1600000F00000000130E002F0000000E646400000000135B
#01712:0000130E001E5B00000000001E1E000E040000001E1E00000000000E1E1E0000
#01713:58580000000000295C5C000014000011002E6161000009000058650000006767
#01714:000E00005A28000000005D2B005E09000000000062620031000E006503110000
#01715:00265959001109110011005D5E00002D000F140000300000040F005900110900
#01718:1D000000035A0000042A000000105F5F000000000012636300001300005A0000
#01719:0004000016000000000413000000000060600000170000001404000066660000

#01801:00
#01801:00
#01801:0003000300030003
#01801:0000000B
#01801:13000000000000001300001300001600
#01804:32333435363738394A4B4C4D4E4F505159585756555453525253545556575859
#01807:17161514131211100F0E0D0C0F0A090817161514131211100F0E0D0C0B0A0908
#01811:0000000000001500000E00006E6E000E0064000F000000007474000000000000
#01812:040000001E1E0000160000001E1E00000000000E1E1E0013000000001E1E0000
#01813:005C000E00006B6B00000061000009000013717100000067000075750000136B
#01814:68680000165E00106C6C000000626F6F0000146500110900000F140000007777
#01815:000E6969000009000000130000000011040F000072720000000E006976760000
#01818:1D0000006A11005F041100001412006370700000150000001400000000160900
#01819:00041300006A000000046D6D00001600000400000066737300040400006A0000

#01901:1D
#01901:00
#01901:0003000300030003
#01901:0C
#01901:00000000000000160000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000060000000000000000
#01904:3A3B3C3D3E3F4041222324252627282942434445464748492A2B2C2D2E2F3031
#01907:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#01911:78780000006E7B7B0000000F7E7E00000013000000000013848400000000097B
#01912:040000131E1E0000040000001E1E0013040000141E1E0000040000131E1E0000
#01913:0000797900000900001300711400001600008181000009000000858500000000
#01914:001300000000006F7C7C000000140900000F0000828200771413000016160000
#01915:130000007A7A00111616000000727F7F000014000076130000140000007A7B7B
#01918:001113000000150000707D7D0000000013000000001783830000130000861300
#01919:2004006D16000000000413000000007380800000170000000004000086000000

#02001:1D
#02001:00040000
#02001:00000309000000090000000000000000
#02001:0000000D
#02001:00
#02001:0000001E00000000
#02004:390000005A0000005B000000390000005C0000005D000000390000006300000064000000390000006500000066000000390000006B0000006C000000390000006D0000006E000000390000007300000074000000390000007500000076000000390000007A0000007B000000390000007C0000007D0000003900000081000000820000003900000083000000840000008400007F00008500008400007E00008800007100007600007000007C00006200006600006300006C00008C00008D0000
#02007:01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003918000039190000
#02011:00001313007E000000131313000000130E0E0000000013130000001304040404
#02012:00000000001E1515000000141414000000001414001E090000000F0F00000015
#02013:131300001E000015161600810000161600000085030000001414001416161313
#02014:2222000016160000000000002828000000130000101000000014000000160000
#02015:0013000000002525000000000300000000142B2B0015007B2E2E000030303131
#02018:000023230016000026260000001729290000000000862D2D0000002303160900
#02019:040400002424000000042727000000002A2A00002C2C000000042F2F00240000

#02101:1D
#02101:00
#02101:00000000000000090000000900000000
#02101:0A
#02101:0E00001000000F000E0012000000000E
#02101:00
#02101:00
#02101:2121
#02101:58595A5B5C5D5E5F6061626364656667
#02101:00
#02101:00
#02101:00
#02101:00
#02101:20202020
#02104:2200002300002400002500002600002700002800002900002A002B002C002D002E002F0030003100320033003400350036003700380039002A002B002C002D002E002F00300031000200010000000000000000005D00005C00005B00005A0000
#02107:02000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000201000000000000
#02111:00000E130000003B000E0E0000003C3C0013000000043C3C000000000000093B
#02112:00003B3B00143B0000003C3C0000000000003C3C00000E0000003C3C00000000
#02113:0016000000000916000000000000111600140F140016001300000E0000003C3C
#02114:3B3B00001E280000111300003B3B000000140014030000003C3C00001E160000
#02115:00000000031600003B3B002B03150000002E00003B3B00310014000003160000
#02116:1F1F00000000000000000000000000000000000000000000001F000000000000
#02118:002600003B3B0029000000001E00002D3B3B00001E1700000F0000003C3C0000
#02119:040400271100000004040000002C00000404002F000000000404000011000000

#02201:00
#02201:00
#02201:00000000000003090000030000000309
#02201:0000000B
#02201:0E00000000100000
#02201:001E000000000000
#02201:00
#02201:2121
#02201:68696A6B6C6D6E6F0071727374007677
#02201:00
#02201:00
#02201:0000000000060000
#02201:00
#02201:20202020
#02204:8E008F0090009100920093008D00008C00008B00008A00009400950096009700980099008900008800008700008600009A009B009C009D008E008F008500008400008300008200009000910092009300940095008100008000007F00007E0000
#02207:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#02211:00003D3D0000093C00133D3D0000003C0E1800000000090000003D3D00000000
#02212:1D00003C030000001100003C0F14000000003D3D000000180F0000001100003D
#02213:0013000000003D3D00000E0000003D3D00000F1400003D3D0013001400003D3D
#02214:000000003C3C0015000000143C3C0000703C00003D3D000000000F00003C0015
#02215:3C3C0000001600003C3C0000003B1116001400001E0000003E3E00003E3E0000
#02218:00000E0000001000003B00001E1700003D3D0000003C0E0000007500001B0E00
#02219:040400001100000004040000000000000404000000000000040400001E000000

#02301:1D
#02301:00
#02301:00000009000003000000030900000000
#02301:0C
#02301:0000000000000000000000000000110E
#02301:001E000000000000
#02301:00
#02301:2121
#02301:78797A7B7C007E7F808182838485867B
#02301:00
#02301:00
#02301:00
#02301:00
#02301:20202020
#02304:96009700980099009A009B007D00007C00007B00007A00008E008F0090009100920093007900007800007700007600009400950096009700980099007500007400007300007200009A009B009C009D008E008F007100007000006F00006E0000
#02307:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#02311:00583D3D0000000000183E3E000011000000006100003F3F0058003D00003F3F
#02312:0E000000031E003D1100003D001E091800003F3F001E003D00003F3F001E003D
#02313:00000E5900003D5B00000E14005E3E3E00000014120000000F6400590000095B
#02314:000000003E3E00003E5C00003E3E000000000F00006200003E3E0000033E0000
#02315:3E3C0000005A1016003E7D000000005F3E3E00003E3E0000040000653E3E0000
#02316:001F00000000000000000000000000000000000000000000001F000000000000
#02318:003E000011000000003D005D1E0000000E0000001E3E0063003E0E0000000000
#02319:0404000000000000040400000F0000000404000000000E00000400001E660000

#02401:1D
#02401:00
#02401:0003000300030003
#02401:0000000D
#02401:0011110F00000F16
#02401:000000000000001E
#02401:00
#02401:2121
#02401:22232425260028002A2B2C2D2E003031
#02401:00
#02401:00
#02401:00
#02401:00
#02401:20202020
#02404:9000910092009300940095006D00006C00006B00006A000096009700980099009A009B006900006800006700006600008E008F00900091009200930065000064000063000062000039005B005C005D005E005F00390063006400650066006700
#02407:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000000000000000000
#02411:0000003E00003F3F00002761006E113F00003F3F00003F3F007400000000003F
#02412:00003F3F001E10000000003F001E40400000003F101E000000004040001E1300
#02413:00000E00005E006B000040400000290000640F710000090000002F0000004040
#02414:3F3F0000003E0900000000003F3F006F133E000040400000003F147500000000
#02415:003E00691E00005F3F3F00000000000040400065003E13730000006940400000
#02418:0E00005D3F3F000000000E00003E0963007000001E0000004040000000760900
#02419:04040000006A00000404006D1E00000004040000006600000404000004040000

#02501:1D
#02501:00
#02501:00000009000003000000000000000000
#02501:0A
#02501:00000000160000160000170000001600
#02501:001E0000001E001E
#02501:00
#02501:2121
#02501:58595A5B5C5D5E5F6000626364006600
#02501:00
#02501:00
#02501:00
#02501:00
#02501:20202020
#02504:9A009B009C009D008E008F006100006000005F00005E00009000910092009300940095005D00005C00005B00005A000096009700980099009A009B008D00008C00008B00008A00008E008F009000910092009300890000880000870000860000
#02507:39010000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#02511:04780000036E00100404003F1E00003F040E00810000000E040400000000007B
#02512:0000000E401E004000000000001E090000001440001E00004141000E001E0900
#02513:000013400000007B40400071404000110000000041410040148400004141007B
#02514:400E0079163F006F00001300007E00004141000F00824100000E137900114242
#02515:003F000000114141007C00001400007F0000410000400941000F008503110041
#02518:00004141007A00000070417D00000000134000410312008300004241007A1300
#02519:1304006D00001500000400000000414100806100000413000004654200866700

#02601:1D
#02601:00
#02601:00000300000003090000000000000300
#02601:00
#02601:13000015000000001300150000001600
#02601:00
#02601:00
#02601:21
#02601:68696A6B00006E6F7071727374007677
#02601:00
#02601:00
#02601:00
#02601:00
#02601:20202020
#02601:00
#02601:00
#02601:000A0000
#02604:9400950096009700980099008500008400008300008200009A009B009C009D008E008F008100008000007F00007E00009000910092009300940095007D00007C00007B00007A000096009700980099009A009B00790000780000770000760000
#02607:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#02611:0404000000000000040400271400000E0404000F0000007B0404002F00000000
#02612:002200001E1E0010424200001E1E00000041140E002C090E0022750000000910
#02613:4141000E004009250000130000410029420E000042410000422E000E42000025
#02614:00000023414100006C41000F422800000000432B001143420000142300421331
#02615:000E13000000427F00266D0000001611000F00430300002D0B0F00001E300000
#02618:0000007D162400420000424200120083212A0000001013000000434300110042
#02619:00044242000000411604000000004242000400421E8600001404004200004343

#02701:00
#02701:00
#02701:1D000309000000090000000000000309
#02701:0C
#02701:0000001400000000
#02701:00000000001E0000
#02701:00
#02701:0021
#02701:78007A7B7C7D7E7F808182838485867B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:20202020
#02704:8E008F0090009100920093007500007400007300007200009400950096009700980099007100007000006F00006E00009A009B009C009D008E008F006D00006C00006B00006A0000900091009200930094009500690000680000670000660000
#02707:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#02711:040400271600005B0404000F00000000040E002F0300000E046400000000005B
#02712:0042790E001E150000000000431E000E13000000001E09000000000E441E0000
#02713:4358000043000029435C00001E00001143430061170000004444000016000067
#02714:000E1300004300001600002B035E00000000000043620031140E00651E110000
#02715:13260059001143430011005D0000162D000F444400300000000F135900111343
#02718:210000421E5A0000002A44440010005F000014430012446300000000005A4444
#02719:0004434300000042000413000000444400600000000013430004444400660000

#02801:1D
#02801:00
#02801:00000300000003000000030900000309
#02801:0000000D
#02801:00000015000000000000000000000000
#02801:001E001E001E001E
#02801:00
#02801:2121
#02801:00232425002728292A002C2D2E2F3031
#02801:00
#02801:00
#02801:00
#02801:00
#02801:20202020
#02801:00
#02801:00
#02801:00
#02801:0000000000060000
#02804:96009700980099009A009B006500006400006300006200008E008F0090009100920093006100006000005F00005E00009400950096009700980099005D00005C00005B00005A0000020088008600020077006C00020066005A00020065007200
#02807:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000000000000000000
#02811:040400000000000004040000146E000E0404000F000000000474000404040004
#02812:13000000441E000044440000001E00001800000E451E001300000400001E0400
#02813:4444000E0000006B16430061444400004513007100001867004400751B00006B
#02814:00681300005E0910006C00000062166F0000006515110000190F000000000077
#02815:000E0069160000000000454500000911000F454500724500000E146900761800
#02818:000045440011005F261100000012454500701400000000454500000045160000
#02819:22040000006A45450004136D0000000000042B44006600730004464600454646

#02901:1D
#02901:04040404
#02901:00000309000003090000030900000309
#02901:0A
#02901:00
#02901:001E001E001E001E
#02901:005F
#02901:2121
#02901:58595A5B5C5D5E006061626364656667
#02901:00
#02901:00000000000000000047000000000000
#02901:00
#02901:00
#02901:20
#02904:8E8F90919293399E9FA0A1A294959697989939A3A4A5A6A79A9B9C9D8E8F39A8A9AAABAC8E8F9091929339ADAEAFB0B1
#02911:18780000456E007B0004180F007E4600001300041C0400130084470000005454
#02912:00441813001E460000004B4B001E001346000014001E4B4B00000013461E0000
#02913:00004B79004400001B13007119000016180000814C4C00001900008500001800
#02914:4B1300001B00006F467C00004D1400004D0F0000008218770013180000160000
#02915:000000454F7A00114F16004500721B7F004D1900007600004D1400004D7A007B
#02916:1F1F00000000000000000000000000000000000000000000001F000000000000
#02918:4511000000001A450070467D00004F4F00004F000017478300004F4F00864700
#02919:0004466D0000515100040000460000730080004F46450046460400001B000051

#03001:1D
#03001:04040404
#03001:00000309000003090000030900000309
#03001:0000000B
#03001:00
#03001:001E001E001E001E
#03001:000000006D6C6F6E7170737200000000
#03001:2121
#03001:68696A6B000000000000000074757677
#03001:00
#03001:47470000474847484748474800000000
#03001:00
#03001:00000000001800000000000000000000
#03001:00180000000000001800000000000000
#03001:00000000000000000000001800000000
#03001:18000000000019000019000000000000
#03001:0000001A000000000000000000000000
#03001:00000000001A0000
#03001:00001B001B00001B0000000000000000
#03004:94959697989939B2B3B4B59E9A9B9C9D8E8F399FA0A1A2A38E8F9091929339A4A5A6A7A894959697989939A9AAABACAD
#03011:00000013007E00000013001300000013000E0000000000131900001348040004
#03012:0000004B001E0015000000140014004B00000014001E0000004B190F00004815
#03013:001300000000001500160081004C00160000008500000000001400141B160013
#03014:0022000000160000000000000028000000130000001000004B14004D00161800
#03015:0013000000000025004D0000000000000014002B0015007B002E4D0000300031
#03018:000000230016004F00260000001700290000004F0086002D480000234F160000
#03019:00040000002400000004002700000000002A0000002C00000004482F00245151

#03101:1D
#03101:04040400
#03101:00000309000003090000030900000309
#03101:0C
#03101:00
#03101:001E001E001E4D1E
#03101:00
#03101:2121
#03101:78797A7B7C7D7E7F808182838485867B
#03101:00
#03101:00000000004900490000004900004900
#03104:9A9B9C9D8E8F399E9FA0A1A28E8F9091929339A3A4A5A6A794959697989939A8A9AAABAC9A9B9C9D8E8F39ADAEAFB0B1
#03111:480000130000493B000E00004800003C491300004904003C00004A0000000054
#03112:00004B3B0014000000004B3C00000000004B003C00004B4B0000003C00005400
#03113:181600001B0000161B0000004D000016491400144C4C0013040000004D00003C
#03114:003B18000028510000131800003B1B000014191400001800003C4F0000161800
#03115:4B0000004F1600004F3B002B191500004D4D00001C3B0031191400001B160000
#03116:001F00000000000000000000000000000000000000000000001F000000000000
#03118:00264900003B1A290000000000004F4F003B4F00001700000000184F003C0000
#03119:000400274800005148040000002C00001804004F000000514904000000004A51

#03201:1D
#03201:0000000000000404
#03201:00000000000000000000000000000309
#03201:0000000D
#03201:0000000000000016
#03201:001E001E001E0000
#03201:00
#03201:2121
#03201:22232425262728292A2B2C2D2E2F3031
#03201:00
#03201:494A494A4A4A4A4A4A494A4900000000
#03201:04040400
#03201:00000009000000090000000900000000
#03201:0003000300030000
#03201:00180000001800001300000000000000
#03201:00000000000019000019001300000000
#03201:1800001A0000000000001A0000000000
#03201:00001B001B00001B0000000000000000
#03204:8E8F9091929339B2B3B4B59E949596979899399FA0A1A2A39A9B9C9D8E8F39A4A5A6A7A8398384858687398D8C8B8A89
#03211:0000003D0000003C0013003D0000003C00180000000000541900003D4A000000
#03212:0000003C000000000000003C0014004B0000003D00000018004B14000000493D
#03213:001300000000003D00000000004C003D000000140000003D001300141E00003D
#03214:00000000003C001500000014003C0000003C0000003D00004B00004D003C1315
#03215:003C000000160000003C0000003B00160014000000000000003E4D00003E0000
#03218:000000000000004F003B000000170000003D004F003C00004A0000004F1B0000
#03219:00040000000000000004004F0000000000040000000000000004490000005151

#03301:1D
#03301:04040404
#03301:00000309000003090000030900000300
#03301:0A
#03301:13001600000014000000170000000013
#03301:000000000000001E
#03301:00
#03301:0021
#03301:58595A5B5C5D5E5F6061626364656667
#03301:00
#03301:00000049004800480000490048480000
#03304:3A3B3C3D3E3F399E9FA0A1A240414243444539A3A4A5A6A7464748494A4B39A8A9AAABAC4C4D4E4F505139ADAEAFB0B1
#03311:4958003D490000000018003E49000000000048610000003F0058003D4800003F
#03312:00004B4B001E003D00004B4B001E0018004B003F001E4B4B0000003F001E543D
#03313:210000591E00005B160000141E5E003E490000141E4C0000146400591600005B
#03314:004B1300003E5100005C1300003E16000000144D00621300003E1300004D0900
#03315:4B3C00004F5A00164F3E00004D00005F4D3E00004C3E00004D4D00654D3E0000
#03316:001F00000000000000000000000000000000000000000000001F000000000000
#03318:003E000000001500003D005D00004F4F00004F00003E0063003E4F4F00000000
#03319:000449000000005149040000000000001304004F000048510004000000664851

#03401:1D
#03401:00000004
#03401:00000000000000000000000000000309
#03401:0000000B
#03401:00
#03401:001E001E001E001E
#03401:00
#03401:2121
#03401:68696A6B6C6D6E6F7071727374757677
#03401:00
#03401:48474847484748474747474700000000
#03401:04040400
#03401:00000009000000090000000900000000
#03401:0003000300030000
#03401:00130000001300001300000000000000
#03401:13000015000014000014001300000000
#03401:0000000000150000
#03401:00001600160000160000000000000000
#03404:52535455565739B2B3B4B59E58593A3B3C3D399FA0A1A2A33A3B3C3D3E3F39A4A5A6A7A840414243444539A9AAABACAD
#03411:0000003E0000003F00000061006E003F0000003F0000003F147400004700003F
#03412:0000003F001E00000000003F001E00400000003F001E0000004B1440001E4600
#03413:00000000005E006B00000040004C000000640071000000000000000016000040
#03414:003F0000003E000000000000003F006F003E0000004000004B3F007500001300
#03415:003E00690000005F003F00000000000000400065003E007300004D6900400000
#03418:0000005D003F004F00000000003E00630070004F00000000474000004F760000
#03419:00040000006A00000004006D0000000000040000006600000004460000045151

#03501:1D
#03501:04040404
#03501:00000309000003090000030900000309
#03501:0C
#03501:00
#03501:001E001E001E001E
#03501:00
#03501:2121
#03501:78797A7B7C7D7E7F808182838485867B
#03501:00
#03501:0047464600464600
#03504:8E4748494A4B399E9FA0A1A24C4D4E4F505139A3A4A5A6A752535455565739A8A9AAABAC58593A3B3C3D39ADAEAFB0B1
#03511:47780000006E46100000003F0000463F000E45810000000E0078450000004B7B
#03512:00004B0E001E004000004B4B001E0000464B0040001E4B4B0000000E461E0000
#03513:130000401600007B1600007114000011000000004C4C0040148400000000007B
#03514:000E1379003F516F00001300007E16000000140F00821300000E4F7900114500
#03515:4B3F00004F1100004F7C00004D00007F4D4D0000174000004D0F00854D110000
#03518:00000000007A15000070007D00004F4F00404F00001200830000134F007A1300
#03519:0004466D0000005100044600000000001380004F000445510004000016860051

#03601:1D
#03601:04000000040000000400000004000404
#03601:00000309000003090000030900000309
#03601:0000000D
#03601:00
#03601:001E001E001E001E
#03601:00
#03601:2121
#03601:22232425262728292A2B2C2D2E2F3031
#03601:00
#03601:00000000000000444500450000004400
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0006000000000000
#03604:390000005A0000005B000000390000006000000061000000390000006400000065000000390000006800000069000000390000006E0000006F000000390000007100000072000000390000007400000075000000390000007700000078000000390000007A0000007B000000390000007C0000007D000000390000005A0000005B0000003900000060000000610000000200008D00008C00008B00008A00008900008800008700000200008500008400008300000200007D00007C00007B0000
#03611:00004B4B00004500000E00274500000E0000440F0000447B0000442F00000000
#03612:4B22004B4B4B001045000000001E4F4F0000000E102C000E44220000004B4410
#03613:004B160E00004C2500004400004C0029500E000000001300002E000E50000025
#03614:00000023137E00004D4D000F142800000000002B5050000000000F2300500031
#03615:130E00000000157F00261300004E1611000F51510000002D510F000016300000
#03618:0000457D0024004F1600004F4E1200830E2A004F001052520000525200111300
#03619:450400004500000000044F4F0000000000041400008600001404000000005555

#03701:1D4F000000000000
#03701:04040404
#03701:00000009000003090000030900000309
#03701:0A
#03701:00
#03701:001E000000000000
#03701:00
#03701:2121
#03701:58595A5B5C5D5E5F6061626364656667
#03701:00
#03701:00004400004344000043430000004342
#03704:3A3B3C3D3E3F8E8F90919293404142434445949596979899464748494A4B9A9B9C9D8E8F4C4D4E4F50518E8F90919293
#03711:440400271100005B4404000F00000000000E122F0000000E006400001100005B
#03712:00004B0E001E434F00004B4B001E430E00000000001E4B4B0000420E001E4B4B
#03713:00580E0000000029115C00001E000011432E00614C4C0000435800004D000067
#03714:4B0E00000328000000000E2B005E110000000F0000620E31000E0E6500110000
#03715:0E260059001100114F11005D4D00002D4D4D00001E3000004D0F005900110E00
#03716:1F1F00000000000000000000000000000000000000000000001F000000000000
#03718:0000434F005A1000002A000000104F5F00004F52001200630F00004F1E5A0000
#03719:0004000000005151000400000F0000000E60004F0000435500044F0000660051

#03801:1D
#03801:04040404
#03801:00000300000003090000030900000009
#03801:0000000B
#03801:00
#03801:001E001E001E001E
#03801:00
#03801:2121
#03801:68696A6B6C6D6E6F7071727374757677
#03801:00
#03801:00420042000000000041004142414241
#03804:5253545556579495969798993A3B3C3D3E3F9A9B9C9D8E8F4041424344458E8F90919293464748494A4B949596979899
#03811:0E0400004300000000040000426E000E0004000F420000000074000011000000
#03812:00004B4B001E100000004200001E4F4F00000F0E001E00130F00004B031E0000
#03813:004B000E4B4B006B420000610F4C00005013007100000E67004B0F75004B006B
#03814:4B680000005E4C10006C0E000062426F0000006550500000000F000050500077
#03815:000E0E69000000004D4D000000001111000F5151007200005151006900760E00
#03818:000000001111005F111100004E4E00630E70004F000052520000525200160000
#03819:43040000006A090000044F6D00000000420400001066007300040000006A5555

#03901:1D
#03901:04040404
#03901:00000309000003090000030900000309
#03901:0C
#03901:00
#03901:000000000000001E
#03901:00
#03901:2121
#03901:78797A7B7C7D7E7F808182838485867B
#03901:00
#03901:00414141410041400040004000400040
#03904:4C4D4E4F50519A9B9C9D8E8F5253545556578E8F909192933A3B3C3D3E3F9495969798994041424344459A9B9C9D8E8F
#03911:0E780000116E007B0004000F0F7E00000013000012000013008400004000007B
#03912:00004B13001E004F00004B4B001E001341000014001E4B4B00000013001E4B4B
#03913:000000791E000000111300714D000016000000814C4C0000400000854D000000
#03914:4B1300000000106F007C0E0000141100000F0F0000820E7700134F0000160000
#03915:004D0E00007A00114F1600511E72007F4D4D00001E7600004D140000007A0E7B
#03918:411100004F4E00000070007D00004F4F00004F52001700830F00004F11860000
#03919:0004006D0000515100044000000000730E80004F4100005500040E0000000051

#04001:1D
#04001:04040404
#04001:00000009000003090000030900000009
#04001:0000000D
#04001:00000000000000000000000000141600
#04001:001E001E001E001E
#04001:00
#04001:2121
#04001:22232425262728292A2B2C2D2E2F3031
#04001:00
#04001:003F00000000000000003F3F003E003E
#04004:464748494A4B8E8F909192934C4D4E4F50519495969798995253545556579A9B9C9D8E8F398384858687398D8C8B8A89
#04011:0E040013407E00000004001340000013000E3F0000001313000400133F040004
#04012:00004B4B001E3F1500003F1400144F4F00000F14001E004B0F00000F03000015
#04013:001300004B4B0015401600810F4C00165050008500000E0000140F1400161313
#04014:4B22000000164C4C00000E0000283F000013000050100000001400005050004C
#04015:00130E00000000254D4D0000000011000014512B0015007B512E000000300E31
#04018:000000231116004F112600004E4E00291300004F0086522D0000525200160000
#04019:400400000024090000044F27000000003F2A0000102C00003F04002F00245555

#04101:1D
#04101:04040404
#04101:00000309000003090000030900000309
#04101:0A
#04101:00131615001314160014171300131613
#04101:000000000000001E
#04101:00
#04101:2121
#04101:58595A5B5C5D5E5F6061626364656667
#04101:00
#04101:0000003E00000000
#04104:4000000041000000420000004300000044000000450000003900008C00008B00000000008A0000000000890000000000460000004700000048000000490000004A0000004B0000003900008500008400000000008300000000008200000000004C0000004D0000004E0000004F00000050000000510000003900007D00007C00000000007B00000000007A0000000000520000005300000054000000550000005600000057000000390000750000740000000000730000000000720000000000
#04111:130400133F00003B3E04000000003E3C001300003E04003C000400003E00003B
#04112:00004B3B00143E4F00004B3C0000000000003D3C00004B4B00003D3C00004B4B
#04113:001600001E000016165000004D0000163E1400144C4C00133E0000004D00003C
#04114:4B3B00000028100000130E00003B110000140F1400500E00003C4F0000160000
#04115:004D0E00001600004F3B002B1E1500004D4D00001E3B00314D14000000160E00
#04116:1F1F00000000000000000000000000000000000000000000001F000000000000
#04118:3F2600004F3B00290000000000004F4F003B4F52001700001400004F113C0000
#04119:00043E270000515100043E00002C00001304004F00003D5500040E0000003D51

#04201:1D
#04201:04040404
#04201:00000309000003090000030900000309
#04201:0000000B
#04201:00131615001314160014151300141613
#04201:001E001E001E001E
#04201:00
#04201:2121
#04201:68696A6B6C6D6E6F7071727374757677
#04201:00
#04201:0000000000000000003C003C003C0000
#04201:00
#04201:00
#04201:0B
#04201:00
#04201:00000000000000000006000000000000
#04204:3A0000003B0000003C0000003D0000003E0000003F0000003900006D00006C00000000006B00000000006A0000000000400000004100000042000000430000004400000045000000390000650000640000000000630000000000620000000000460000004700000048000000490000004A0000004B0000003900005F00005E00000000005D00000000005C00000000004C0000004D0000004E0000004F00000050000000510000003900008D00008C00000000008B00000000008A0000000000
#04211:1304003D3D00003C0004003D3D00003C3D1800003D0000000004003D3C000000
#04212:00004B4B00003D0000003C3C00144F4F00000F3D000000181400004B0300003D
#04213:001300004B4B003D3D0000000F4C003D5050001400000E3D00130F14004B3C3D
#04214:4B000000003C4C1500000E14003C3C00003C0000503D00000000000050500015
#04215:003C0E00001600004D3C0000003B11160014515100000000513E0000003E0E00
#04218:3D0000001100004F163B00004E4E0000133D004F003C525200005252001B0000
#04219:00043D000000090000044F4F0000000000040000100000003C04000000005555

#04301:1D
#04301:04040404
#04301:00000309000003090000030900000309
#04301:0C
#04301:00131615001314160014171300131613
#04301:000000000000001E
#04301:00
#04301:2121
#04301:78797A7B7C7D7E7F808182838485867B
#04301:00
#04301:00
#04301:00000000000000000000000000003B3C
#04301:00
#04301:000B
#04301:00
#04301:00
#04301:65000065000065000065000065000065
#04304:5200000053000000540000005500000056000000570000003900008500008400000000008300000000008200000000003A0000003B0000003C0000003D0000003E0000003F0000003900007F00007E00000000007D00000000007C0000000000400000004100000042000000430000004400000045000000390000770000760000000000750000000000740000000000460000004700000048000000490000004A0000004B0000003900006F00006E00000000006D00000000006C0000000000
#04311:1358003D3C0000000004003E3C000000000400613B00003F00043C3D0000003F
#04312:00004B4B001E3B3D00004B4B001E3B1800003B3F001E4B4B0000003F001E4B4B
#04313:000000591E00005B165000144D5E003E3B0000144C4C0000146400594D00005B
#04314:4B4B0000003E1000005C0E00003E110000000F0000620E00003E4F00004D0000
#04315:003C0E00005A00164F3E00511E00005F4D3E00001E3E00004D4D0065003E0E00
#04316:001F00000000000000000000000000000000000000000000001F000000000000
#04318:3C3E00004F4E00003C3D005D00004F4F00004F52003E00633B3E004F11000000
#04319:00043B4F0000515100043B00000000001304004F00003B5500040E0000660051

#04401:1D
#04401:0400040004000404
#04401:00000309000003090000030900000309
#04401:0000000D
#04401:00
#04401:001E001E001E001E
#04401:00
#04401:2121
#04401:22232425262728292A2B2C2D2E2F3031
#04401:00
#04401:00
#04401:3B3C3B3C3C3C3C3C3C3D3C3D3C3D3C3D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00006500006500000000000000000000
#04404:4C0000004D0000004E0000004F00000050000000510000003900006700006600000000006500000000006400000000005200000053000000540000005500000056000000570000003900006100006000000000005F00000000005E00000000003A0000003B0000003C0000003D0000003E0000003F0000003900005D00005C00000000005B00000000005A00000000004C0000004D0000004E0000004F0000005000000051000000390000670000660000000000650000000000640000000000
#04407:000000000000000000000000000000000000000000000000000000000000000000000000B6B7B800B900BABBBC00BD00
#04411:1304003E0000003F00040061146E003F0004003F1500003F007400000004183F
#04412:0000133F001E00000000133F001E16400000143F001E184B00001440001E0000
#04413:004B0000164B006B16000040004C00001850007100000000194B00001B4B0040
#04414:4B3F0000003E154C00000000003F006F003E000000400000003F00750050004C
#04415:003E4B690000005F003F4F000000000050400051003E00735151006950400000
#04418:0000005D4B3F004F4D0000004E4E00630070514F000052520040525200760000
#04419:00040000006A4C000004006D00004F0000040000506600000004000000045555

#04501:1D
#04501:04040404
#04501:00000309000003090000030900000309
#04501:0A
#04501:00
#04501:001E001E001E001E
#04501:00570057
#04501:2121
#04501:58595A5B5C5D5E5F6061626364656667
#04501:00
#04501:00
#04501:000000003E0000003E000000003E003E
#04501:00
#04501:000B0000
#04504:9E009F00A000A100A200A3005D00005C00005B00005A0000A400A500A600A700A800A9008D00008C00008B00008A0000AA00AB00AC00AD00AE00AF00890000880000870000860000B000B100B200B300B400B500850000840000830000820000
#04507:01000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#04511:00781818006E0010000418180000003F180E00810004180E007818180000007B
#04512:3D00000E001E1A1A00000000191E000000001919001E00001919000E001E1818
#04513:181800401B1B007B1B1B007100001B1100003D0000004B4B008400001B1B007B
#04514:000E4B79003F3D6F00004B4B007E3D000000000F1C8200003E0E007900114B4B
#04515:003F00004F110000007C00514D4D007F4D4D00003E400000000F00854D4D0000
#04516:1F1F00000000000000000000000000000000000000000000001F000000000000
#04518:4B4B00003D7A00004F4F007D3E000052004000524C1200834D4D00003E7A0000
#04519:00043D6D0000515100043D0000004F4F00804F4F00043D5500044F4F00860051

#04601:1D
#04601:04040404
#04601:00000309000003090000030900000309
#04601:0000000B
#04601:00
#04601:001E001E001E001E
#04601:00570057
#04601:2121
#04601:68696A6B6C6D6E6F7071720074757677
#04601:00
#04601:00
#04601:000000003E003E3F003F00003F003F00
#04604:9E009F00A000A100A200A3008100008000007F00007E0000A400A500A600A700A800A9007D00007C00007B00007A0000AA00AB00AC00AD00AE00AF00790000780000770000760000B000B100B200B300B400B500690000680000670000660000
#04607:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#04611:000000181B1B0000000E18270000000E1818000F000018180000002F001B1818
#04612:00224B4B001E1A10000000191919000000191919002C730E0022191900000010
#04613:4B4B000E4B4B00251B1B000000001B29000E00001A1A0000192E000E1B1B0025
#04614:00003F23007E4C4C00003F0F002800005050002B3F11004B0000402300004031
#04615:000E1818004D007F4D26000000004F11000F00855050002D510F001850300000
#04618:1818007D00243F00000000004E4E0083002A515100103F000018525200110000
#04619:3E0400003E00004F00044F4F000000003F04004F008652520004000000005555

#04701:1D
#04701:04040404
#04701:00000309000003090000030900000309
#04701:0C
#04701:00
#04701:001E001E001E001E
#04701:00570057
#04701:2121
#04701:78797A7B7C7D7E7F808182838485867B
#04701:00
#04701:00
#04701:00004000004040000000400000004041
#04704:9E009F00A000A100A200A3007100007000006F00006E0000A400A500A600A700A800A9006D00006C00006B00006A0000AA00AB00AC00AD00AE00AF00750000740000730000720000B000B100B200B300B400B500650000640000630000620000
#04707:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#04711:000018180000005B0018181800000018180E002F0000180E006418180000005B
#04712:4000000E001E1A1A00000019191E000E00001919001E00001919000E001E1818
#04713:185800001B1B00291B5C0000001A1B11002E4161001B4B4B005800001B1B0067
#04714:000E4B4B00283F0000504B4B005E0000400000001C620031000E416500114B4B
#04715:002600594F1100114011005D4D4D002D4D4D000000300000400F00594D4D0000
#04718:4B4B0000005A00004F4F00510010405F000000524C1200634D4D0000005A0000
#04719:00043F4F000051510004000000004F4F00604F4F0000415500044F4F00660051

#04801:1D
#04801:0400040004000404
#04801:00000309000003090000030900000309
#04801:0000000D
#04801:00
#04801:001E001E001E001E
#04801:00570057
#04801:2121
#04801:22232425262728292A2B2C2D2E003031
#04801:00
#04801:00
#04801:00004100000041420042004242000042
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000060000000000000000
#04804:9E009F00A000A100A200A3006100006000005F00005E0000A400A500A600A700A800A9005D00005C00005B00005A0000AA00AB00AC00AD00AE00AF008100008000007F00007E000039005B005C005D005E005F00390063006400650066006700
#04807:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000000000000000000
#04811:000000181B1B0000000E1818006E000E1313000F0000131300742F00001B1313
#04812:00004B4B001E1A1A00000019191E000000191919001E001300001414001E001A
#04813:4B4B000E4B4B006B1B1B006100001B1B001300711A1A0067191900751616006B
#04814:0068414B005E4C10006C42000062006F505000650011414B000F000042000077
#04815:000E1869004D00004D4D000000004F11000F0000507200005151006950760000
#04818:181800000011005F411100004E4E006300705151000000000018525200160000
#04819:41040000006A414F00044F6D000000004104004F0066527300044200006A5555

#04901:1D
#04901:04040404
#04901:00000309000003090000030900000309
#04901:0A
#04901:00
#04901:001E001E001E001E
#04901:00570057
#04901:2121
#04901:58595A5B5C5D5E5F6061626364650067
#04901:00
#04901:00
#04901:00000000420000004300430000440000
#04904:9E009F00A000A100A200A3007D00007C00007B00007A0000A400A500A600A700A800A900790000780000770000760000AA00AB00AC00AD00AE00AF00690000680000670000660000B000B100B200B300B400B5007100007000006F00006E0000
#04907:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#04911:00781313006E157B00131313007E001313130000000013130084131300001313
#04912:42000013161E000000000019141E001300001414001E000014140013661E0000
#04913:001B4B790000001B16160071001A16160019438100164B4B0000008516160000
#04914:131300000000436F007C4B4B00144300000F0000178200774313000000164400
#04915:004D00004F7A0011001600004D4D007F4D4D000000764300001400004D4D007B
#04916:1F1F00000000000000000000000000000000000000000000001F000000000000
#04918:4B4B0000424E00004F4F007D42000000000000524C1700834D4D000043860000
#04919:0004436D000051510004430000004F4F00804F4F0000005500044F4F00004B4B

#05001:1D
#05001:04040404
#05001:00000309000003090000030000000309
#05001:0000000B
#05001:00
#05001:001E001E001E001E
#05001:00570057
#05001:2121
#05001:68696A6B6C6D6E6F7071720074757677
#05001:00
#05001:00
#05001:43000000440044440045440044450045
#05004:9E009F00A000A100A200A3006D00006C00006B00006A0000A400A500A600A700A800A900750000740000730000720000AA00AB00AC00AD00AE00AF00650000640000630000620000B000B100B200B300B400B5006100006000005F00005E0000
#05007:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#05011:00000013161600000013131300000013130E0013000013130000001300041304
#05012:00004B4B001E1515000000141414000000141414001E73000000140F00000015
#05013:4B1300004B4B0015161600810000161600000085151500001414001416160013
#05014:0022444B00164C4C00004400002800005013000000100900001400004416004C
#05015:00131313004D00254D4D000000004F4F0014002B5015007B512E001350300031
#05018:1313002300164400002600004E4E0029004D51510086452D0013525200160000
#05019:000400004324004F00044F2700000000442A004F002C52520004002F00245555

#05101:1D
#05101:04040404
#05101:00000309000003090000030900000309
#05101:0C
#05101:00
#05101:201E001E001E001E
#05101:00570057
#05101:2121
#05101:78797A7B7C7D7E7F808182838485867B
#05101:00
#05101:0000000045004646
#05104:9E009F00A000A100A200A3005D00005C00005B00005A0000A400A500A600A700A800A9008100008000007F00007E0000AA00AB00AC00AD00AE00AF007D00007C00007B00007A0000B000B100B200B300B400B500790000780000770000760000
#05107:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#05111:000013130000153B000E13130000003C131300000004133C000013130000003B
#05112:4500003B161600004500003C141400000000143C000000001414003C00161313
#05113:00164B4B0000001616160000001516160014461400164B4B0000004B1616003C
#05114:133B00000028450000134B4B003B46000014001417170000003C460000164600
#05115:004D00004F16004F4F3B002B4D4D00004D4D0000453B0031001400004D4D0000
#05116:1F1F00000000000000000000000000000000000000000000001F000000000000
#05118:4B4B0000453B0029004F00514500002D003B00524C1700004D4D0000003C4B4B
#05119:000445270000515100044600002C4F4F00044F4F0000465500044F4F00000051

#05201:1D
#05201:0400040004000404
#05201:001E001E001E001E
#05201:0000000D
#05201:00
#05201:00
#05201:00000000222324250000000000000000
#05201:26272829000000000000000000000000
#05201:00000000000000002A2B2C2D2E2F3031
#05201:00000000000000000000000000480048
#05201:46474647464746474748474800000000
#05201:00000000000000000000000047474747
#05204:390000005A0000005B000000390000006000000061000000390000006400000065000000390000006800000069000000390000006E0000006F000000390000007100000072000000390000007400000075000000390000007700000078000000390000007A0000007B000000390000007C0000007D000000390000005A0000005B0000003900000060000000610000000200008D00008C00008B00008A00008900008800008700000200008500008400008300000200007D00007C00007B0000
#05211:1304003D0000003C0004003D0000003C0E180013000013000004003D00041300
#05212:0000134B001400000000003C0014164F0014003D1000001800000F4B0000003D
#05213:4B130000164B003D000000001400003D000014140050003D14130014164B003D
#05214:00004B4B003C151500001314003C4F0000500000503D00000000000000500015
#05215:003C00004B160000163C00004E3B001600145151004D0000513E0000503E0000
#05218:004F000000004C00003B4F00004E0000503D0000003C005200005252001B0000
#05219:000400000000004F4D04004F000000000004004F000052000004000000005656

#05301:00
#05301:1D
#05301:00
#05301:00000000000000000000000900000009
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:06
#05304:22232425262728293A3B3C3D3E3F40412A2B2C2D2E2F30314243444546474849
#05307:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#05311:0058003D00005B000018003E5E000000000461610004003F645800496600003F
#05312:00005948001E003D5C00003D001E5F180000003F001E633D0000003F001E6749
#05313:040000595A00005B00005D14005E003E6000001462000049006465590000005B
#05314:58000000033E0000485C0000033E00000400000000624900003E000048480000
#05315:00474800005A0916003E48510048485F003E0000483E000004480065033E0000
#05316:1F1F00000000000000000000000000000000000000000000001F000000000000
#05318:473E000000474800003D005D0000095200004952003E0063483E000000474900
#05319:0004004F47000000040400004800000048040000030000560004490000660000

#05401:00
#05401:1D
#05401:00
#05401:00000009000000000000000900000000
#05404:32333435363738394A4B4C4D4E4F505159585756555453525253545556575859
#05407:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#05411:000069490000003F6C000061006E6F3F0000003F0000733F007475490000003F
#05412:0000003F6A1E00490000003F6E1E00400400003F721E004900000040031E0049
#05413:68000000005E6B6B00006D400000004970640071030000007400000076000040
#05414:043F00000049490000000000033F006F003E710000404A4A003F007500497700
#05415:004949690048005F003F4A0000004A0000404A650049007300494A6900400900
#05418:0000005D493F000004490000493E006349700000490000000440000000764A00
#05419:49040000036A00004904006D0049090000040000006600004A0400004A040000

#05501:00
#05501:1D
#05501:00
#05501:00000000000000000000000900000009
#05504:3A00003B00003C00003D00003E00003F00004000004100002200002300002400002500002600002700002800002900004200004300004400004500004600004700004800004900002A00002B00002C00002D000002002A002B002C002D002E00
#05507:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C01000000
#05511:78780049006E7B100000003F7E000049000E81810000000E847800490300007B
#05512:0000790E001E004904000000001E7F0000000049821E00000000000E001E7B48
#05513:040000407A00007B7C000049030000118000000000008349008485000000007B
#05514:000E0079003F496F00007D00007E094A0049490F00820000040E007986110000
#05515:003F490000110900007C49000049007F0400000000494900000F488500114800
#05518:004A0000037A00000070007D004A49000040000049120083004A000049490000
#05519:4A04006D4A4900004A0400004A00000049800000030400004904000000860000

#05601:00
#05601:1D
#05601:00
#05601:00000300000000090000000900000009
#05604:395A5B395C5D396364396566396B6C396D6E397374397576397A7B397C7D39818239838439858639878839898A398B8C
#05607:01
#05611:0000234800000049260E0027030000482A00000F0000007B2E00002F00003100
#05612:00220000241E001000000049281E0000000000472C2C000E00222F4700000010
#05613:2200000E000025250000274800002929000E2B0000002D47002E000E30000047
#05614:00494823007E09000049480F002800000400002B034800000449002303000031
#05615:000E00000000487F0026000000494811004847850000472D000F470000304700
#05618:0400007D492400000400000048480083002A0000481000000000000048110000
#05619:49040000002400004804002700000000480400000086002D4804000004300000

#05701:00
#05701:1D
#05701:00
#05701:00000009000003000000000900000009
#05704:22232425262728293A3B3C3D3E3F40412A2B2C2D2E2F30314243444546474849
#05707:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#05711:0000004700005B5B0000000F5E000000000E61460000000E646400470000675B
#05712:5800000E031E00475C000046001E000E60000047031E00460400000E661E0046
#05713:0058594800000029005C5D0000005F11002E0061620000470058650000000067
#05714:040E00005A2800000447002B005E46000000460000626331000E466500110000
#05715:00474759001147110011465D0000092D000F000000474600000F005900114600
#05718:00000000475A0000002A00004710005F04470000001200634600000003460000
#05719:4704002700000000470400000047002D47600000473000000004000046660000

#05801:00
#05801:1D
#05801:00
#05801:00000009000000090000000900000009
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:06
#05804:32333435363738394A4B4C4D4E4F505159585756555453525253545556575859
#05807:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#05811:00006900000000006C0E0045006E6F0E0064000F000073000074750000000000
#05812:000000456A1E0000000000006E1E00450000000E721E001300000045761E0044
#05813:685C000E00006B6B00006D61000000007013007100000067740000750000006B
#05814:00680000035E0010046C00000062456F0000714500110000040F000000007777
#05815:000E4569000045000000450000460011040F000045720000000E446900764400
#05818:460000004611005F001100004612006300704500004545000045000003160000
#05819:04040000006A00004604006D03000000450400000366007345040000456A0000

#05901:00
#05901:1D
#05901:00
#05901:0003000000000000
#05904:3A00003B00003C00003D00003E00003F00004000004100002200002300002400002500002600002700002800002900004200004300004400004500004600004700004800004900002A00002B00002C00002D000002002A002B002C002D002E00
#05907:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C01000000
#05911:78780044006E7B7B0000000F7E7E000000138143000000138484004400000943
#05912:00007913001E004504000044001E7F1300000014821E004300008513001E7B00
#05913:040000797A0000447C1300710300001680000081000083000000008503000044
#05914:001344000000006F007C7D4500144400000F4300008243770013000086160000
#05915:00000000007A4411001644000044007F040000000044090000144300007A437B
#05918:45110000004509000070007D4445000044440000031700830400000000860000
#05919:0004006D45000000440400000000097300800000440000004404000044000000

#06001:1D
#06001:0400040004000404
#06001:00000309000003090000030900000000
#06001:00000000000000000000000000000309
#06004:395A5B395C5D396364396566396B6C396D6E397374397576397A7B397C7D39818239838439858639878839898A398B8C
#06007:01
#06011:00002313007E000026130013000000132A0E0000000000132E00001300043104
#06012:00000043241E00150000001428140042000000142C1E000000002F0F00000015
#06013:2213000000002515001627810000291600002B4200002D000014001430160013
#06014:0022430000160000004300000028420000130000001042000014000000160000
#06015:001300000043432500004200004300000014422B0015007B002E420000304231
#06018:43000023431600000026000043170029004300004386002D0000002342160000
#06019:00040000002400004304002700000000432A0000002C002D4204002F00300000

#06101:1D
#06101:04040404
#06101:00000208000002080000020800000208
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00060000000000000000000000000000
#06104:BEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCD
#06107:02010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06111:0000871300005B3B000E00005E00003C001361000004003C0000650000000087
#06112:5800003B001400425C87003C880000006000003C870000006400003C00006700
#06113:001659870000891600005D4200005F160014001462870013000000876600003C
#06114:8A3B00005A28000000134100003B87000014411400006300003C870000164000
#06115:0000410000164189003B002B00154100002E0000003B00318914000088160089
#06116:1F1F00000000000000000000000000000000000000000000001F000000000000
#06118:008A0000003B0029424300000000002D003B8A8A00174100008A4000003C8700
#06119:420400274200000087040000422C002D4104002F413000004104000041000000

#06201:1D
#06201:04040404
#06201:00000208000002080000020800000208
#06204:BE0000BF0000C00000C10000C20000C30000C40000C50000C60000C70000C80000C90000CA0000CB0000CC0000CD0000BE0000BF0000C00000C10000C20000C30000C40000C5000002008D008C008B008A008900020085008400830082008100
#06207:0000000000000000000000000000000000000000000000000000000000000000000000000257565554535251504F4E4D
#06211:8A00003D6A00003C00136D3D0000008700188A00000073870000873D00007700
#06212:0087693C000000008787003C00146F000000003D72870018740000000000003D
#06213:6813008700006B3D000000006E87003D700000140000003D0013751400008787
#06214:00008700003C00156C000014003C4000003C7100003D3F0000000000763C0015
#06215:413C000000168989003C4000003B87160014000087000000403E00008B3E0089
#06218:008A000041000000403B008A88170000403D008A403C0000008A3F00001B3F00
#06219:0004400000004000000400004000000000043F00000000008B040000408B0000

#06301:1D
#06301:04040404
#06301:00000107000001070000010700000107
#06304:BEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCD
#06307:01
#06311:0058003D7A0000878718003E8800008700008A610000833F0058003D00007B3F
#06312:78870000001E003D00877D3D001E00188000003F871E003D8400003F861E003D
#06313:0000795900007B5B00000014005E7F3E0000001482870087006487590000875B
#06314:8A0000003F3E00007C5C00007E3E00000000810000623E00003E850000880000
#06315:3F3C0000005A3F89003E3E000000875F003E3E00003E000000893E65003E3E89
#06316:001F00000000000000000000000000000000000000000000001F000000000000
#06318:003E870000008900003D005D00003E000000008A3F3E00633E3E000088000000
#06319:00043F00000000003F0400003F0000003F040000008B0000890400003E660000

#06401:1D
#06401:0400040004000404
#06401:00000107000000070000000700000107
#06401:0000008900000000008A000000000087
#06404:BE0000BF0000C00000C10000C20000C30000C40000C50000C60000C70000C80000C90000CA0000CB0000CC0000CD0000BE0000BF0000C00000C10000C20000C30000C40000C5000002007D007C007B007A007900020075007400730072007100
#06407:00000000000000000000000000000000000000000000000000000000000000000000000002434241403F3E3D3C3B3A59
#06411:0000003E2400003F00002761006E29870000003F8700003F00742F000000003F
#06412:2287003F001E25000087003F281E00402A00003F011E00002E000040301E0000
#06413:00002387005E006B260000400187000000642B7100002D000000878700003140
#06414:003F3D00003E000087000000003F3D6F003E00002C400000003F3C7500000000
#06415:003E8769000000893E3F0000880000003D400065003E00733D00006900403C89
#06418:3E8A005D3E3F00000000008A3E3E006300703D8A00003D00004000008B760000
#06419:8A040000006A3D0000043D6D00008700000400003D6600008B0400003D040000

#06501:1D
#06501:04040404
#06501:00000208000002080000020800000208
#06501:0000008800000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000000006000000000000
#06504:BEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCD
#06507:01
#06511:587800005A6E001000005D3F00000087600E00810000630E007887000000877B
#06512:0087590E001E00405C870000001E5F0000000040621E00000000650E001E6700
#06513:0000008700005B7B000000715E0000110000618700870040648400878800007B
#06514:3D0E0079003F3C6F00000000007E870000008A0F00823B00000E007966110000
#06515:003F3C0000118989007C3C000000007F3C00000087400000000F3B8500110089
#06518:8A8A00003D7A00003C70007D3C0000000040008A3C120083898A00003C7A0000
#06519:0004876D000000008704000000003C0000803B00000400003C04000000863B00

#06601:1D
#06601:04040404
#06601:00000208000002080000020800000208
#06601:0087000000000000008A000000870000
#06604:BE0000BF0000C00000C10000C20000C30000C40000C50000C60000C70000C80000C90000CA0000CB0000CC0000CD0000BE0000BF0000C00000C10000C20000C30000C40000C5000002005A005B005C005D005E005F0060006100620063006400
#06607:000000000000000000000000000000000000000000000000000000000000000000000000024E4D4C4B4A494847464544
#06611:000000006A0000876C0E00276E0000877000000F0000737B0000752F00000000
#06612:00226900001E001000876D00001E00000000000E722C000E0022000076000010
#06613:6800000E00006B250000000000876F29000E710000000000742E008700007787
#06614:8A000023007E890000003C0F002887000000002B871100003C00002300008731
#06615:3B0E000000003B890026000000003C11000F00853B00002D8B0F00003C300089
#06618:008A3B7D002400008700008A88120083002A3C8A00100000008A3C0000113C00
#06619:000400003B0000003B0400003B0000003B04000000863C00000400008B8B0000

#06701:1D
#06701:04040404
#06701:00000107000001070000010700000107
#06701:00870089000000870000000000000000
#06704:BEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCD
#06707:01
#06711:780000270000005B8700000F7E000087000E8A2F0000830E0064850000000087
#06712:0087790E001E00007C870000001E7F0E00000000821E00008400000E861E0000
#06713:005800877A000029005C7D0000000011002E8161008700870058878700007B67
#06714:000E3D0000287B000000002B885E0000800000003D620031890E006588110000
#06715:8A26005900113D890011005D3C00002D000F000000303D00000F3D5900118789
#06718:008A00003C5A0000002A3D8A00103D5F00003D8A001200633E8A00003E5A0000
#06719:3C040000000000003C040000000000003D600000878B00000004000000663D00

#06801:1D
#06801:0400040004000404
#06801:00000007000001070000010700000107
#06801:00000089000000000000000000000000
#06804:BE0000BF0000C00000C10000C20000C30000C40000C50000C60000C70000C80000C90000CA0000CB0000CC0000CD0000BE0000BF0000C00000C10000C20000C30000C40000C500000200650066006700680069006A006B006C006D006E006F00
#06807:00000000000000000000000000000000000000000000000000000000000000000000000002595857565554535251504F
#06811:2200000001000087260E0000006E008700648A0F000000872E74000000003100
#06812:00872300001E250000872700001E29000000000E001E2D1300002F00001E8700
#06813:005C000E2400006B00000061288700002A1300712C0000678B00007530000087
#06814:8A680000005E00103E6C00000088876F00002B6500113F00000F870000000077
#06815:000E3D6900003D8900003E0000003E11000F0000877200003E0E00698B760089
#06818:3E8A00003E11005F0011008A3E1200633E70008A3E000000008A00003E160000
#06819:00048700006A00008704006D8800000000043F000066007300043F00008B3F00

#06901:1D
#06901:58
#06901:00590000000002080000020800000208
#06901:00005A00008700000000870000870087
#06901:0087005B040000000400000004000000
#06901:003F000000000000
#06901:3F00003F210000002100000000000000
#06901:003F0000000000000000000000000000
#06901:00
#06901:00
#06901:0000008800000088
#06901:00000089
#06904:1800000000000000000000002A2B2C2D2E2F303132333435CACBCCCDBEBFC0C1C2C3C4C5363738392A2B2C2D2E2F3031
#06907:1900000000000000000000000257565554535251504F4E4D01000000000000000000000002434241403F3E3D3C3B3A59
#06911:00780000006E007B00045D0F007E00000013610000006313008400006600007B
#06912:00870013001E000057570000001E5F1300000014621E000000576513001E0000
#06913:00000079000000005C1300715E1E0016600000811E1E008764000085001E6700
#06914:911300000088006F007C00001E140000000F8A0000823F770013400000160000
#06915:00000000007A8989001600003F72007F400000000076000057140000007A407B
#06916:00000000000000001F1F00000000000000000000000000000000000000000000
#06918:8A8A0000000000000070407D000087000000008A40170083408A00001E860000
#06919:0004006D000000003F0400000000407300803F00008B00000004000040000000

#07001:1D
#07001:00
#07001:00000008000002080000020800000208
#07001:00870000000000000000870000870000
#07001:04040004
#07001:00
#07001:2121
#07001:00
#07001:00
#07001:00
#07001:0000008800000000
#07001:00000089000000000000000000000000
#07001:0000000000000000008A000000000000
#07001:0000000000008B8B
#07004:C2C3C4C5C6C7C8C9CACBCCCD2A2B2C2D2E2F303132333435CACBCCCDBEBFC0C1C2C3C4C5363738392A2B2C2D2E2F3031
#07007:010000000000000000000000024E4D4C4B4A4948474645440100000000000000000000000257565554535251504F4E4D
#07011:00046913007E00006C0400131E000013700E0000000073130004001300047704
#07012:685700001E1E00155757001400146F0000577114001E00007457000F00000015
#07013:00130000001E6B15001600816E1E001604000085721E00005714001476160013
#07014:8A2200006A16000000006D000028870000130000411000000014750000168700
#07015:001300004000002587000000400000000014412B0015007B412E00001E300031
#07016:001F000000000000000000000000000000000000000000000000000000000000
#07018:008A4123001641000026418A001700294100008A1E86002D008A422300164200
#07019:40040000022400004004002700004100002A0000002C41000004002F418B0000

#07101:1D
#07101:00
#07101:00000107000001070000010700000107
#07101:00870000870000870000870000870000
#07101:04040004
#07101:00
#07101:2121
#07101:00
#07101:00
#07101:00
#07101:0000008800000088
#07101:00000089000000000000000089000000
#07101:8A00000000000000008A000000000000
#07104:C2C3C4C5C6C7C8C9CACBCCCD2A2B2C2D2E2F303132333435CACBCCCDBEBFC0C1C2C3C4C5363738392A2B2C2D2E2F3031
#07107:01000000000000000000000002434241403F3E3D3C3B3A59010000000000000000000000024E4D4C4B4A494847464544
#07111:000400137A00003B000400007E00003C801300001E04003C000400008600003B
#07112:7857003B001400007C57003C00007F000057813C000000008457003C00007B00
#07113:00167900001E7B1600007D00001E001604140014821E001300008500001E003C
#07114:003B00001E280000571300001E3B00004214001400008300003C000042160000
#07115:4100000041160089003B422B00150000002E4300003B0031571400001E160089
#07116:001F00000000000000000000000000000000000000000000001F000000000000
#07118:008A0000003B42290000008A0000422D003B008A00174300008A4300003C8700
#07119:000442270000000042040000422C00000004002F428B00004204000000004300

#07201:1D
#07201:00
#07201:00000107000001070000010700000107
#07201:00000000870000000000870000870087
#07201:0400040004000404
#07201:00
#07201:2121
#07201:00
#07201:00
#07201:00
#07201:0000008800000000
#07201:00000089000000000000000000000000
#07201:8A00000000000000008A000000000000
#07201:0000000000008B8B
#07204:C2C3C4C5C6C7C8C9CACBCCCD2A2B2C2D2E2F303132333435CACBCCCDBEBFC0C1C2C3C4C502434241403F3E3D3C3B3A59
#07207:0100000000000000000000000257565554535251504F4E4D010000000000000000000000398384858687398D8C8B8A89
#07211:0004003D1E00003C2604003D2800003C00182B00000000002E04003D00043100
#07212:0057873C000025000057003C001429000057003D00002D18005700003000003D
#07213:22130000241E003D00002700001E003D2A0000142C1E003D00132F14001E003D
#07214:00002300003C001557000014003C4400003C00001E3D0000570000001E3C0015
#07215:433C000000164389003C4400003B87160014440000000000443E0000443E0089
#07218:008A430000000000003B008A43170000003D008A433C0000008A0000001B4400
#07219:0004000043000000430400001E000000430400000000440000044400008B0000

#07301:1D
#07301:00
#07301:00000208000002080000020800000208
#07301:00870000870000870000870000870087
#07301:04040004
#07301:00
#07301:2121
#07301:00
#07301:00
#07301:00
#07301:0000008800000088
#07301:00000089000000000000000089000000
#07301:0000000000000000008A000000000000
#07304:C2C3C4C5C6C7C8C9CACBCCCD2A2B2C2D2E2F303132333435CACBCCCDBEBFC0C1C2C3C4C5363738392A2B2C2D2E2F3031
#07307:010000000000000000000000024E4D4C4B4A4948474645440100000000000000000000000257565554535251504F4E4D
#07311:0058593D000000005704003E00005F00000400616204003F0004653D0000673F
#07312:00570000001E5B3D0057003D1E1E00180057613F001E003D6457003F001E003D
#07313:580000591E1E005B5C0000145E5E003E60000014001E630000640059661E005B
#07314:440000005A3E0000005C5D00003E00000400000045620000573E00001E880000
#07315:003C0000445A0089003E00004400005F453E0000003E450000890065003E0089
#07316:001F00000000000000000000000000000000000000000000001F000000000000
#07318:003E450000000000443D005D000000000000458A003E0063453E000045000000
#07319:8A040000000045000004450000004500000400001E8B00000004460000664600

#07401:1D
#07401:00
#07401:00000208000002080000020800000208
#07401:00870000870000870000000000870087
#07401:04040404
#07401:00
#07401:2121
#07401:00
#07401:00
#07401:00
#07401:0000008800000000
#07401:00000089000000000000000000000000
#07401:0000000000000000008A000000000000
#07401:0000008B
#07404:C2C3C4C5C6C7C8C9CACBCCCD2A2B2C2D2E2F303132333435CACBCCCDBEBFC0C1C2C3C4C5363738392A2B2C2D2E2F3031
#07407:01000000000000000000000002434241403F3E3D3C3B3A59010000000000000000000000024E4D4C4B4A494847464544
#07411:0004693E0000003F57040061006E6F3F0004713F0000733F007400007600003F
#07412:6857003F001E6B0000576D3F001E00407057003F871E000000577540001E0000
#07413:000000006A1E006B000000406E1E000000640071721E000074000000001E7740
#07414:003F00001E3E00006C0000001E3F006F463E000000400000573F007546000000
#07415:453E006945000089003F000046000000004000651E3E0073460000698B400089
#07418:8A8A005D003F00004600008A003E46630070008A460000000040470000764700
#07419:00044600006A46000004466D000000000004470000664700000400001E040000

#07501:1D
#07501:00
#07501:00000007000001070000010700000107
#07501:00870000870000870000870000870087
#07501:04040404
#07501:00
#07501:2121
#07501:00
#07501:00
#07501:00
#07501:0000008800000088
#07501:00000089000000000000000089000000
#07501:8A
#07501:00
#07501:00
#07501:05
#07501:00
#07501:00
#07501:9100009100000006
#07504:C2C3C4C5C6C7C8C9CACBCCCD2A2B2C2D2E2F303132333435CACBCCCDBEBFC0C1C2C3C4C5363738392A2B2C2D2E2F3031
#07507:0157000000000000000000000257565554535251504F4E4D01000000000000000000000002434241403F3E3D3C3B3A59
#07511:007800001E6E00107C04003F0000003F800E00818200000E840400008600007B
#07512:7857000E001E0040575700007E1E000000578140001E00000057000E001E0000
#07513:000000407A1E007B00007D71001E7F1100008A00001E834000848500001E7B7B
#07514:000E7979003F7B6F000000001E7E00000000000F1E820000570E007948110000
#07515:473F000001110089477C00000000007F4700000047400000480F008500110089
#07518:008A0000477A00000070007D470000000040488A00120083008A4800007A4800
#07519:0004476D0000470000044800000048000080000000044800000400001E860000

#07601:1D
#07601:00
#07601:00000107000001070000010000000107
#07601:00870000870000870000870000870087
#07601:00
#07601:00
#07601:2121
#07601:0400040004000404
#07601:00
#07601:0000008800000000
#07601:0000008900000000008A000000000000
#07601:8A
#07601:0000000000008B8B
#07604:C2C3C4C5C6C7C8C9CACBCCCD2A2B2C2D2E2F303132333435CACBCCCDBEBFC0C1C2C3C4C50257565554535251504F4E4D
#07607:010000000000000000000000024E4D4C4B4A494847464544010000000000000000000000398384858687398D8C8B8A89
#07611:220400001E000000000400272800000E0004000F2C00007B5704002F00040000
#07612:00222300001E001000572700001E290000572B0E002C2D0E0057000000003110
#07613:0000000E241E002526000000001E00292A0E0000001E00002E2E000E301E0025
#07614:00000023007E25000000000F1E2800000000492B0011070000002F2300000031
#07615:480E0000480000895726000048000011000F00854900002D490F000049300089
#07618:008A007D002449000000498A00120083492A008A1E100000008A4A0000114A00
#07619:000449000000000048040000000049000004000000864900000400001E8B0000

#07701:1D
#07701:0A
#07701:00000200000002000000020000000008
#07701:00
#07701:04040404
#07701:001E001E001E0000
#07701:2121
#07701:00
#07701:5800005B5C005E5F0000620000656667
#07701:00570057
#07701:4000003F4000403F003F3F003F3E003E
#07704:CDCCCBCAC9C89E9FA0A1A2A32A2B2C2D2E2F5A5B5C5D5E5FC7C6C5C4C3C2A4A5A6A7A8A9363738392A2B606162636465
#07707:01000000000000000000000002575655545301000000000000000000000000000000000002434241403F010000000000
#07711:8F0400275A00005B00045D0F00000000000E8F2F0004000E8E6400008D00005B
#07712:0057590E001E8E0000570000001E870E00570000001E630000578C0E001E8C00
#07713:00588700001E00298C5C00008D1E0011602E00618C1E000000580000021E0067
#07714:000E0000002808000000002B005E08000000610000620831000E00653F110000
#07715:00268C59001100898711005D8800002D3F0F000087300000640F00591E110089
#07718:008A3F00005A8900002A008A00108C5F0000008A00123F63008A8700005A8700
#07719:8A0400004000000000043F000000000000608A00008B00008904000088660000

#07801:1D
#07801:00
#07801:00000200000000000000000800000008
#07801:00
#07801:0004
#07801:001E001E00000000
#07801:2121
#07801:00
#07801:68006A006C6D6E000000727374757677
#07801:00570057
#07801:3F00003E3E3E3E3E003D3E003E003E3D
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000000000000000000B00000000
#07801:000B0000000000000000000000000000
#07801:00
#07801:00000000000B00000000000000000000
#07804:C1C0BFBECDCC9E9FA0A1A2A32A2B2C2D2E2F666768696A6BCBCAC9C8C7C6A4A5A6A7A8A9363738392A2B6C6D6E6F7071
#07807:000000000000000000000000024E4D4C4B4A010000000000000000000000000000000000025756555453010000000000
#07811:8F0400000000080000040000006E080E00048F0F000000009074000090000000
#07812:00576900001E8E0000570000001E87000057000E021E001300578C00001E8C00
#07813:005C870E001E006B8C0000618D1E0000701300718C1E006704000075021E006B
#07814:046800003F5E0010046C00000288006F0000716500113D00000F3D0000000077
#07815:000E8C690000008987000000880000113E0F0000877200000B0E00691E760089
#07818:008A3E000011895F0011008A00128C630070008A1E000000008A870000168700
#07819:8A040000006A6B000004006D00006F0000048A00006600738B0400008B8B0000

#07901:1D
#07901:0C
#07901:00000100000001000000000000000007
#07901:00
#07901:0004
#07901:00
#07901:2121
#07901:00
#07901:78007A007C007E00000082830085867B
#07901:00570057
#07901:3D003D3D3D003D3C003C3D3C3C3C003C
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000B
#07901:0000000B000000000000000000000000
#07904:CDCCCBCAC9C89E9FA0A1A2A32A2B2C2D2E2F727374757677C7C6C5C4C3C2A4A5A6A7A8A9363738392A2B78797A7B7C7D
#07907:00000000000000000000000002434241403F010000000000000000000000000000000000024E4D4C4B4A010000000000
#07911:8F780000006E077B0004000F007E070000138F00000000138E8400008D00007B
#07912:00577913001E8E0000577D00001E871300570014011E000000578C13001E8C00
#07913:00008779001E00008C1300718D1E001680000081871E000004000085011E0000
#07914:041300001E88006F047C00001E140000000F810000820777001300003C160000
#07915:00008C00007A0089871600008872007F3D0000008C760000841400001E7A007B
#07918:008A3D000000890000703C7D00008C000000008A1E170083008A870000868700
#07919:8A04006D00007B000004000000007F7300808A00008B00008904000088000000

#08001:1D
#08001:0000000B
#08001:00000309000003090000030900000307
#08001:00570057
#08001:0004
#08001:0000001E00000000
#08001:2121
#08001:00
#08001:68696A6B6C6D6E6F7071727374757677
#08001:00570057
#08001:47484748484848484849484948494849
#08001:0000000000000000003B3B3B3B3C3B3C
#08004:C1C0BFBECDCC9E9FA0A1A2A32A2B2C2D2E2F7E7F80818283CBCAC9C8C7C6A4A5A6A7A8A9363738392A2B848586878889
#08007:000000000000000000000000025756555453010000000000000000000000000000000000398384858687010000000000
#08011:8F8F1313007E070000131313008D0713130E8F00158D00139090001316040004
#08012:138C0000001E1515008C001414148700005714140187008C14578C0F0000098C
#08013:00138787161E0015161600818D1E16162A00008F8C1E13000D14141404161313
#08014:04224B001E160000045700000128000050132B00501007000014000050160000
#08015:00138C8C4B0000258700008A4E00008C3B14512B8715007B512E008C1E300031
#08018:4B87002300164C0000264F8A00174F29000000871E8C522D008A528700168787
#08019:040400001E2425004D043B271E882900042A8A001E2C00000404002F8B8B5500

#08101:1D000008000000080000000000000000
#08101:0C
#08101:0000035B000003090000030900000309
#08101:00570057
#08101:00040004
#08101:0000001E001E001E
#08101:2121
#08101:00
#08101:78797A7B7C7D7E7F808182838485867B
#08101:00
#08101:49494949494A494A4900494A4A4A4A4A
#08101:3B00003C00003C00003D3C003C003C00
#08104:CDCCCBCAC9C89E9FA0A1A2A32A2B2C2D2E2F8A8B8C8D8E5AC7C6C5C4C3C2A4A5A6A7A8A9363738392A2B5A5B5C5D5E5F
#08107:000000000000000000000000024E4D4C4B4A010000000000000000000000000000000000025756555453010000000000
#08111:138F0013168D003B160E00008D8D163C601300001704003C8E8E0000168D003B
#08112:008C593B001415008C8C003C14875F000057143C8787008C14578C3C1E008C8C
#08113:00161387001E8E8E0000138F001E871613148F8F0016131300001387001E133C
#08114:043B4B001E28090057574B00023B000004144A1402004B00573C000002164B00
#08115:04008C8C1E168989043B3C2B4D158C8C4D2E8A8A003B3D314D143D8C4D163D89
#08116:001F00000000000000000000000000000000000000000000001F000000000000
#08118:4B263C004F3B00294F87008A008C3C2D043B00874C170087048A8787003C8787
#08119:8A0400273B8851003C04000088884F003C044F2F008B000089044F0088880000

#08201:1D
#08201:0000000D
#08201:00000309000003090000030900000309
#08201:00570057
#08201:0400040004000404
#08201:001E001E001E001E
#08201:2121
#08201:00
#08201:22232425262728292A2B2C2D2E2F3031
#08201:00
#08201:4A494A494A494A494949494949484948
#08201:3D3D003D3E003E00003D3E003E3E3E3E
#08204:C1C0BFBECDCC9E9FA0A1A2A32A2B2C2D2E2F606162636465CBCAC9C8C7C6A4A5A6A7A8A9363738392A2B666768696A6B
#08207:00000000000000000000000002434241403F010000000000000000000000000000000000024E4D4C4B4A010000000000
#08211:8F8F003D168D003C1613003D188D003C3B180E00188D00003C90133D1B900400
#08212:138C003C000015008C8C003C3B1414001A57503D3C87191819578C8C3C008C3D
#08213:00131387001E8E3D0000188F141E1B3D16001B14001E503D16131414141E163D
#08214:04570000023C4C1557573B144B3C2800043C13004B3D3B0057571400143C1C15
#08215:003C4B8C001689894D3C3D8A003B161600143B8A2B004D00523E4D8C523E3B89
#08216:00000000001F00000000000000000000
#08218:4B8700004B0000008787268A4F173B00293D4F878C8C52872D8A3B87001B1787
#08219:8A0400003D88000000040400278800005104040000882C004F0404004F8B3000

#08301:1D
#08301:0A
#08301:00000309000003090000030900000309
#08301:00570057
#08301:00040004
#08301:001E001E001E001E
#08301:2121
#08301:00
#08301:58595A5B5C5D5E5F6061626364656667
#08301:20
#08301:49484948484848484847484748004847
#08301:3E3F003F3E00003F003F3F003F400040
#08301:00
#08301:00
#08301:00
#08301:06
#08304:CDCCCBCAC9C89E9FA0A1A2A32A2B2C2D2E2F6C6D6E6F7071C7C6C5C4C3C2A4A5A6A7A8A9363738392A2B727374757677
#08307:00000000000000000000000002575655545301000000000000000000000000000000000002434241403F010000000000
#08311:3C58183D188D00003B04183E3D001B003C0413613D90183F3C04183D1800003F
#08312:048C194B3C1E1A3D1857004B4B1E19181A57193F3C1E144B1957193F3D1E184B
#08313:4B0018591B1E1B5B3C001314005E4B3E3D001B14004C4B003D640059141E1A5B
#08314:044B3C004B3E16004B5C4B004B3E3C001557000014623C00573E5000034D3D00
#08315:313C14004F5A4D16043E3C8A1800165F4D3E3C001E3E3B00164D14654D3E5089
#08316:1F1F1F000000000000000000000000000000000000000000001F000000000000
#08318:553E4D001E003C004F4F185D3E8C094F00003B874C3E4E634D3E3D4F51003C00
#08319:8A0404004F8851515104040088004F004F04044F4F8B0900890404004F660051

#08401:1D
#08401:0000000B
#08401:00000309000003090000030900000300
#08401:00570057
#08401:000004000000041E
#08401:001E001E001E001E
#08401:2121
#08401:00
#08401:68696A6B6C6D6E6F7071727374007677
#08401:00
#08401:47474747474647464746474646004646
#08401:403F003F400040404000400040004041
#08401:00
#08401:00
#08401:00
#08401:00000000000600000000000000000000
#08404:C1C0BFBECDCC9E9FA0A1A2A32A2B2C2D2E2F78797A7B7C7DCBCAC9C8C7C6A4A5A6A7A8A9363738392A2B7E7F80818283
#08407:000000000000000000000000024E4D4C4B4A010000000000000000000000000000000000398384858687010000000000
#08411:1804003E3D001B3F180458613D6E003F1804183F3E00183F187418006104183F
#08412:18574B3F191E1A003D57003F191E1E403D57193F3D1E1E4B185719403F1E1E00
#08413:3D4B1900144B1B6B3D001840594C1B005B501B71141E5E003E4B1900144B1B40
#08414:4B3F0000033E3C4C150000004B3F3E6F503E5C004B403E00043F00750450624C
#08415:003E3E6918003E5F4D3F3C0000005A0016403E51503E4D735F513E6950403E89
#08416:00000000001F00000000000000000000
#08418:184F185D523F1B4F04003E8A4E4E4E6300704F4F5D0041520040525252763E00
#08419:52040400406A09005504046D4F000000510404008C6652004F0404004F045555

#08501:1D
#08501:0C
#08501:00000309000003000000030900000309
#08501:00570057
#08501:00
#08501:001E001E001E0000
#08501:2121
#08501:00
#08501:78797A7B7C7D7E7F808182838485867B
#08501:00
#08501:00454645464546454500454545444544
#08501:41414141410041424142414242424242
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000000600000000
#08504:3A3B3C3D3E3F8E8F90919293404142434445949596979899464748494A4B9A9B9C9D8E8F4C4D4E4F50518E8F90919293
#08507:01
#08511:3F785800186E00103F04183F3E001B3F3F0E188118046E0E3F0413003F8D007B
#08512:3D57190E3F1E1E401800004B3F1E1E871A5719403F1E1E4B4000190E191E1E4B
#08513:4B006440591E1B7B5B504B71008D4B116B001B00404C4B401B84648771001A7B
#08514:040E3E794B3F3E6F4B003F004B7E3E004C00000F1C823F006F0E50794D114000
#08515:043F008C65113E00047C3E5169884D7F5F4D3F004C4009004F0F408565115000
#08516:1F1F0000000000000000000000000000
#08518:63004D00007A00894F4F187D5D003F4F4D4000524C124E836300704F517A0087
#08519:5504046D4F0066515104040000006A004F80044F6D0400554D0404004F866651

#08601:1D
#08601:0000000D
#08601:00000309000003090000030900000309
#08601:00570057
#08601:0000000000000404
#08601:000000000000001E
#08601:2121
#08601:00
#08601:22232425262728292A2B2C732E2F3031
#08601:00
#08601:45444544444444444443440044004443
#08601:42434243424342434343434343444344
#08604:5253545556579495969798993A3B3C3D3E3F9A9B9C9D8E8F4041424344458E8F90919293464748494A4B949596979899
#08611:3F0474001B001B003F04042718006E0E1304040F3F8D137B3F04042F00040E00
#08612:18224B4B401E1E1013000000191E5A4F4000190E5D2C1E0E0022604B40001E10
#08613:4B4B190E4B4B1625408C1B004B4C1B291B0E5700718C1E00192E190E144B1625
#08614:4B003F23757E4C4C4C004B0F1E283F000900502B4B5040005F00432375504C31
#08615:730E518C6988407F4D26580000884F114F0F5C5150874D2D730F4D8C50306200
#08616:00000000001F00000000000000000000
#08618:184F407D5224764F04000000594E4E83002A4F4F511043524F00405261117687
#08619:52040400000004005504044F130000005104048A1E8603004F0404004F8B0455

#08701:1D
#08701:0A
#08701:00000300000003090000030900000309
#08701:00570057
#08701:00
#08701:001E0000001E001E
#08701:2121
#08701:00
#08701:78797A5B7C7D5E7F808182836485867B
#08701:00
#08701:43434343434243424342434242424242
#08701:43444344444444444445444544004445
#08701:13001615161314161300171314131613
#08701:00
#08701:00
#08701:00060000000000000000000000000000
#08704:4C4D4E4F50519A9B9C9D8E8F5253545556578E8F909192933A3B3C3D3E3F9495969798994041424344459A9B9C9D8E8F
#08711:04040427005A105B0404045D0F000000040E042F1E04000E046404000066005B
#08712:63000E0E5A1E664F00005D4B4B1E000E60006C8C001E634B4F00000E711E664B
#08713:4B584B874B8D1E29575C4B001E8D4B11002E5761144C03004B5850871E007267
#08714:4B0E4B00652809004B004B2B695E5F004C0000004C624E31040E706551114B00
#08715:58264D594F114F1167115C5D4D88032D4D4D4D0062306200090F4D5900115000
#08716:1F1F0000000000000000000000000000
#08718:09005900595A4D894F4F130000104F5F090061524F1209636F00004F515A4D87
#08719:5504134F4F0051515104688A03006A004F604F4F6D8B0055000450004F660051

#08801:1D
#08801:0000000D
#08801:00000309000003090000030900000309
#08801:00570000
#08801:00000000001E001E
#08801:001E001E00000000
#08801:2121
#08801:00
#08801:2223246B26276E292A2B2C2D2E2F3031
#08801:00
#08801:42414241424142414141414141404140
#08801:00454545454645460000000000000000
#08801:00131615161314161314151314141613
#08801:00
#08801:00
#08801:00000000000000000000000000000006
#08801:00060000000000000600000000000000
#08804:464748494A4B8E8F909192934C4D4E4F50519495969798995253545556579A9B9C9D8E8F398384858687398D8C8B8A89
#08811:04008F0004004B001E0000000000000004000E0004008F0013006E0000004F0004006400045A0F0013006600000000000900740004004B001600900000000000
#08812:730000004B004B0075001E0000008E00770000006C0000004B001E001E004B004F87500016000E00715B1E00140013007300000075008C0014001E0077008C00
#08813:4B004B000B000E004B008D0076006B0057008C001300610003004C007A00000009001300500071007D005000400067000B874B00130075007600500017006B00
#08814:4B0068007400000069005E004C00100009006C004B0000004E00620016006F0070000000700051004B0011000004000016000F00740000003F0000004C047700
#08815:52000E005700690052878800500000004D004D004D8700004B004E004F00110015000F0000000000500072004D00520052870E004D005200520076001E000000
#08816:00000000001F00000000000000000000
#08818:52004F00130000005200110009005F00550011004F004F004F0012004F0063006F0470004F004F00510000001E0087005204000052008700520016004C005500
#08819:730451006A6A760000044B6D6D004F005104508A406600734F0451004F767600

#08901:1D
#08901:0C
#08901:00000309000003090000030900000309
#08901:00570057
#08901:00
#08901:04040404
#08901:2121
#08901:00
#08901:78797A7B7C7D7E7F808182838485867B
#08901:00
#08901:41404140404746404047403F4048403F
#08901:00
#08901:00
#08901:00
#08901:00000000000600000000000000000000
#08901:0000000000000006
#08901:00000000000000000006000000000000
#08904:4000000041000000420000004300000044000000450000003900008C00008B00000000008A0000000000890000000000460000004700000048000000490000004A0000004B0000003900008500008400000000008300000000008200000000004C0000004D0000004E0000004F00000050000000510000003900007D00007C00000000007B00000000007A0000000000520000005300000054000000550000005600000057000000390000750000740000000000730000000000720000000000
#08911:1378044B136E1E7B0000044B4B7E090009130400009013131384044B1E8D1E7B
#08912:4B0014134B1E1E87135016003F1E4B1315001414141E148C4F000E13001E104B
#08913:83008C001387790013007A0086008E000987130013007D007D875000160016001387800016008100170050001700830016000000500085001400860086008E00
#08914:4B0013004B0000001600000016046F004B007C004B00510013001400160400004C000F003F000000130082004C0477004B0013003F0000001600160050000000
#08915:000087004D008C003F877A004F0011004B001600008700004B0072004D877F004D004D004D8752001E0076001E0000004D87140050008C0051007A0050877B00
#08916:1F1F0000000000000000000000000000
#08918:550411004D004F004F0000004D008C004F044F004F007D001E0400004B004F0000040000000087004F0017004E0083004F0400004D004F004D0086001E008700
#08919:09044B6D4F00515151044B8A40881E734F803F4F4F764E0009044F0051880051

#09001:1D
#09001:0000000D
#09001:0000000003000900000000000300090000000000030009005656565656565656
#09001:00570057
#09001:00
#09001:00
#09001:2121
#09001:00
#09001:22232425262728292A2B2C2D2E2F3000
#09001:00
#09001:3F483F3F483E3F3E483E3F3E3E3E3E00
#09001:00
#09001:00
#09001:0006000000000600
#09001:00
#09001:00000000060000000006000000000000
#09001:0006
#09011:048F04134B7E040004130413008D004F040E0400158D00130490041304040404
#09012:13008C003F0000003F004B001600150015008C000000140014001400140000004F0050000E00140010001E0010004B001400000400000F0016004B0016001500
#09013:1313147D16001E1516161681000016161600508514501300141414141E161E13
#09014:132213000F1650003E4D1300132800003F133F515010500013140F000F165000
#09015:4B00130051878C004B870000500025004D874D004D878A001E004E001E878C005087140050872B00510015005087520051872E00510052005000300050873100
#09016:1F001F001F001F1F
#09018:52004F0000002300520016004B044F00130426004F004F004F0017004E0429004F04000000004F001E0086001E042D0052040000520023005200160013005500
#09019:52044B0052241E0056043F274F884E00042A5100512C522D5204522F52305600

#09101:00
#09101:0C
#09101:56
#09111:13
#09112:87
#09113:04
#09114:3E
#09115:04
#09116:1F
#09118:13
#09119:56

