
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE drum'n bass
#TITLE quinine -ANOTHER7-
#ARTIST onoken/obj wings
#BPM 180
#PLAYLEVEL 12
#RANK 3
#TOTAL 400
#STAGEFILE title.bmp

#WAV01 bgm_01.wav
#WAV02 bgm_02.wav
#WAV03 bgm_03.wav
#WAV05 bgm_04.WAV
#WAV07 bb_00.wav
#WAV08 bb_01.wav
#WAV09 bb_02.wav
#WAV0A bb_03.wav
#WAV0B bb_04.wav
#WAV0C bb_05.wav
#WAV0D bb_06.wav
#WAV0E bb_07.wav
#WAV0F bb_08.wav
#WAV10 bb_09.wav
#WAV11 bb_10.wav
#WAV13 bs_01.wav
#WAV14 bs_02.wav
#WAV15 bs_03.wav
#WAV16 bs_04.wav
#WAV17 bs_05.wav
#WAV18 bs_06.wav
#WAV19 bs_07.wav
#WAV1A bs_08.wav
#WAV1B bs_09.wav
#WAV1D syn_0.wav
#WAV1E syn_1.wav
#WAV1F syn_2.wav
#WAV20 syn_3.wav
#WAV21 tom_01.wav
#WAV22 tom_02.wav
#WAV23 tom_03.wav
#WAV24 tr_01.wav
#WAV25 tr_01.wav
#WAV27 q_01.wav
#WAV28 q_02.wav
#WAV29 q_03.wav
#WAV2B c_01.wav
#WAV2C c_02.wav
#WAV2D c_03.wav
#WAV2F h_01.wav
#WAV30 h_02.wav
#WAV31 h_03.wav
#WAV32 h_04.wav
#WAV33 h_05.wav
#WAV34 h_06.wav
#WAV35 h_07.wav
#WAV36 h_08.wav
#WAV37 h_09.wav
#WAV38 h_10.wav
#WAV3A or_01.wav
#WAV3B or_02.wav
#WAV3C or_03.wav
#WAV3D or_04.wav
#WAV3E or_05.wav
#WAV40 or_07.wav
#WAV41 or_08.wav
#WAV43 se_01.wav
#WAV44 se_02.wav
#WAV47 ba1.wav
#WAV48 ba2.wav
#WAV49 ba3.wav
#WAV4A ba4.wav
#WAV4B ba5.wav
#WAV4C ba6.wav
#WAV4D ba7.wav
#WAV4E ba8.wav
#WAV4F ba9.wav
#WAV51 sna_01.wav
#WAV52 sna_02.wav
#WAV54 pi_01.wav
#WAV55 pi_02.wav
#WAV56 pi_02.wav
#WAV58 vo_01.wav
#WAV59 vo_02.wav
#WAV5B qu_01.wav
#WAV5C qu_02.wav
#WAV5D qu_03.wav
#WAV5E qu_04.wav
#WAV5F qu_05.wav
#WAV60 qu_06.wav
#WAV61 qu_07.wav
#WAV62 qu_08.wav
#WAV63 qu_09.wav
#WAV64 qu_10.wav
#WAV65 qu_11.wav
#WAV66 qu_12.wav
#WAV67 qu_13.wav
#WAV68 qu_14.wav
#WAV69 qu_15.wav
#WAV6A qu_16.wav
#WAV6B qu_17.wav
#WAV6C qu_18.wav
#WAV6D qu_19.wav
#WAV6E qu_20.wav
#WAV6F qu_21.wav
#WAV70 qu_22.wav
#WAV71 qu_23.wav
#WAV73 s.wav
#WAV74 s2.wav
#WAV75 s3.wav
#WAV77 se_03.wav
#WAV78 se_04.wav
#WAV79 se_05.wav
#WAV7A se_06.wav
#WAV7D vo_04.wav
#WAV7E vo_05.wav
#WAV81 b_01.wav
#WAV82 b_01.wav
#WAV84 pia_01.wav
#WAV85 pia_02.wav
#WAV86 pia_03.wav
#WAV87 pia_04.wav
#WAV88 pia_05.wav
#WAV89 pia_06.wav
#WAV8A pia_07.wav
#WAV8B pia_08.wav
#WAV8C pia_09.wav
#WAV8D pia_10.wav
#WAV8E bs_08.wav

#BMP00 s00.bmp
#BMP01 quinine_01.bmp
#BMP02 quinine_02.bmp
#BMP03 quinine_03.bmp
#BMP04 quinine_04.bmp
#BMP05 quinine_05.bmp
#BMP06 quinine_06.bmp
#BMP07 quinine_07.bmp
#BMP08 quinine_08.bmp
#BMP09 quinine_09.bmp
#BMP0A quinine_10.bmp
#BMP0B quinine_11.bmp
#BMP0C quinine_12.bmp
#BMP0D quinine_13.bmp
#BMP0E quinine_14.bmp
#BMP0F quinine_15.bmp
#BMP10 quinine_16.bmp
#BMP11 quinine_17.bmp
#BMP12 quinine_18.bmp
#BMP13 quinine_19.bmp
#BMP14 quinine_20.bmp
#BMP15 quinine_21.bmp
#BMP16 quinine_22.bmp
#BMP17 quinine_23.bmp
#BMP18 quinine_24.bmp
#BMP19 star-0000000.bmp
#BMP1A star-0000001.bmp
#BMP1B star-0000002.bmp
#BMP1C star-0000003.bmp
#BMP1D star-0000004.bmp
#BMP1E star-0000005.bmp
#BMP1F star-0000006.bmp
#BMP20 star-0000007.bmp
#BMP21 star-0000008.bmp
#BMP22 star-0000009.bmp
#BMP23 star-0000010.bmp
#BMP24 star-0000011.bmp
#BMP25 star-0000012.bmp
#BMP26 star-0000013.bmp
#BMP27 star-0000014.bmp
#BMP28 star-0000015.bmp
#BMP29 star-0000016.bmp
#BMP2A star-0000017.bmp
#BMP2B star-0000018.bmp
#BMP2C star-0000019.bmp
#BMP2D star-0000020.bmp
#BMP2E star-0000021.bmp
#BMP2F star-0000022.bmp
#BMP30 star-0000023.bmp
#BMP31 star-0000024.bmp
#BMP32 star-0000025.bmp
#BMP33 star-0000026.bmp
#BMP34 star-0000027.bmp
#BMP35 star-0000028.bmp
#BMP36 star-0000029.bmp
#BMP37 star-0000030.bmp
#BMP38 star-0000031.bmp
#BMP39 cloud-0000001.bmp
#BMP3A cloud-0000002.bmp
#BMP3B cloud-0000003.bmp
#BMP3C cloud-0000004.bmp
#BMP3D cloud-0000005.bmp
#BMP3E cloud-0000006.bmp
#BMP3F cloud-0000007.bmp
#BMP40 cloud-0000008.bmp
#BMP41 cloud-0000009.bmp
#BMP42 cloud-0000010.bmp
#BMP43 cloud-0000011.bmp
#BMP44 cloud-0000012.bmp
#BMP45 cloud-0000013.bmp
#BMP46 cloud-0000014.bmp
#BMP47 cloud-0000015.bmp
#BMP48 cloud-0000016.bmp
#BMP49 cloud-0000017.bmp
#BMP4A cloud-0000018.bmp
#BMP4B cloud-0000019.bmp
#BMP4C cloud-0000020.bmp
#BMP4D cloud-0000021.bmp
#BMP4E cloud-0000022.bmp
#BMP4F cloud-0000023.bmp
#BMP50 cloud-0000024.bmp
#BMP51 cloud-0000025.bmp
#BMP52 cloud-0000026.bmp
#BMP53 cloud-0000027.bmp
#BMP54 cloud-0000028.bmp
#BMP55 cloud-0000029.bmp
#BMP56 cloud-0000030.bmp
#BMP57 cloud-0000031.bmp
#BMP58 cloud-0000032.bmp
#BMP59 l_cloud-0000025.bmp
#BMP5A l_cloud-0000026.bmp
#BMP5B l_cloud-0000027.bmp
#BMP5C l_cloud-0000028.bmp
#BMP5D l_cloud-0000029.bmp
#BMP5E l_cloud-0000030.bmp
#BMP5F l_cloud-0000031.bmp
#BMP60 l_cloud-0000032.bmp
#BMP61 l_gs01.bmp
#BMP62 l_gs02.bmp
#BMP63 l_gs03.bmp
#BMP64 l_gs04.bmp
#BMP65 l_gs05.bmp
#BMP66 l_gs06.bmp
#BMP67 l_gs07.bmp
#BMP68 l_gs08.bmp
#BMP69 gs01.bmp
#BMP6A gs02.bmp
#BMP6B gs03.bmp
#BMP6C gs04.bmp
#BMP6D gs05.bmp
#BMP6E gs06.bmp
#BMP6F gs07.bmp
#BMP70 gs08.bmp
#BMP71 gs09.bmp
#BMP72 gs10.bmp
#BMP73 gs11.bmp
#BMP74 gs12.bmp
#BMP75 gs13.bmp
#BMP76 gs14.bmp
#BMP77 gs15.bmp
#BMP78 gs16.bmp
#BMP79 aredesuyo_00000.bmp
#BMP7A aredesuyo_00001.bmp
#BMP7B aredesuyo_00002.bmp
#BMP7C aredesuyo_00003.bmp
#BMP7D aredesuyo_00004.bmp
#BMP7E aredesuyo_00005.bmp
#BMP7F aredesuyo_00006.bmp
#BMP80 aredesuyo_00007.bmp
#BMP81 basiko-n01.bmp
#BMP82 basiko-n02.bmp
#BMP83 basiko-n03.bmp
#BMP84 basiko-n04.bmp
#BMP85 basiko-n05.bmp
#BMP86 basiko-n06.bmp
#BMP87 basiko-n07.bmp
#BMP88 basiko-n08.bmp
#BMP89 sky-0000000.bmp
#BMP8A sky-0000001.bmp
#BMP8B sky-0000002.bmp
#BMP8C sky-0000003.bmp
#BMP8D sky-0000004.bmp
#BMP8E sky-0000005.bmp
#BMP8F sky-0000006.bmp
#BMP90 sky-0000007.bmp
#BMP91 sky-0000008.bmp
#BMP92 sky-0000009.bmp
#BMP93 sky-0000010.bmp
#BMP94 sky-0000011.bmp
#BMP95 sky-0000012.bmp
#BMP96 sky-0000013.bmp
#BMP97 sky-0000014.bmp
#BMP98 sky-0000015.bmp
#BMP99 sky-0000016.bmp
#BMP9A sky-0000017.bmp
#BMP9B sky-0000018.bmp
#BMP9C sky-0000019.bmp
#BMP9D sky-0000020.bmp
#BMP9E sky-0000021.bmp
#BMP9F sky-0000022.bmp
#BMPA0 sky-0000023.bmp
#BMPA1 sky-0000024.bmp
#BMPA2 sky-0000025.bmp
#BMPA3 sky-0000026.bmp
#BMPA4 sky-0000027.bmp
#BMPA5 sky-0000028.bmp
#BMPA6 sky-0000029.bmp
#BMPA7 sky-0000030.bmp
#BMPA8 sky-0000031.bmp
#BMPA9 gene_00000.bmp
#BMPAA gene_00001.bmp
#BMPAB gene_00002.bmp
#BMPAC gene_00003.bmp
#BMPAD gene_00004.bmp
#BMPAE gene_00005.bmp
#BMPAF gene_00006.bmp
#BMPB0 gene_00007.bmp
#BMPB1 gene_00008.bmp
#BMPB2 gene_00009.bmp
#BMPB3 gene_00010.bmp
#BMPB4 gene_00011.bmp
#BMPB5 gene_00012.bmp
#BMPB6 gene_00013.bmp
#BMPB7 gene_00014.bmp
#BMPB8 gene_00015.bmp
#BMPB9 gene_00016.bmp
#BMPBA gene_00017.bmp
#BMPBB gene_00018.bmp
#BMPBC gene_00019.bmp
#BMPBD gene_00020.bmp
#BMPBE gene_00021.bmp
#BMPBF gene_00022.bmp
#BMPC0 gene_00023.bmp
#BMPC1 gene_00024.bmp
#BMPC2 gene_00025.bmp
#BMPC3 gene_00026.bmp
#BMPC4 gene_00027.bmp
#BMPC5 gene_00028.bmp
#BMPC6 gene_00029.bmp
#BMPC7 gene_00030.bmp
#BMPC8 gene_00031.bmp
#BMPC9 yuuhi_00000.bmp
#BMPCA yuuhi_00001.bmp
#BMPCB yuuhi_00002.bmp
#BMPCC yuuhi_00003.bmp
#BMPCD yuuhi_00004.bmp
#BMPCE yuuhi_00005.bmp
#BMPCF yuuhi_00006.bmp
#BMPD0 yuuhi_00007.bmp
#BMPD1 yuuhi_00008.bmp
#BMPD2 yuuhi_00009.bmp
#BMPD3 yuuhi_00010.bmp
#BMPD4 yuuhi_00011.bmp
#BMPD5 yuuhi_00012.bmp
#BMPD6 yuuhi_00013.bmp
#BMPD7 yuuhi_00014.bmp
#BMPD8 yuuhi_00015.bmp
#BMPD9 yuuhi_00016.bmp
#BMPDA yuuhi_00017.bmp
#BMPDB yuuhi_00018.bmp
#BMPDC yuuhi_00019.bmp
#BMPDD yuuhi_00020.bmp
#BMPDE yuuhi_00021.bmp
#BMPDF yuuhi_00022.bmp
#BMPE0 yuuhi_00023.bmp
#BMPE1 yuuhi_00024.bmp
#BMPE2 yuuhi_00025.bmp
#BMPE3 yuuhi_00026.bmp
#BMPE4 yuuhi_00027.bmp
#BMPE5 yuuhi_00028.bmp
#BMPE6 yuuhi_00029.bmp
#BMPE7 yuuhi_00030.bmp
#BMPE8 yuuhi_00031.bmp
#BMPE9 fo_gs09.bmp
#BMPEA fo_gs10.bmp
#BMPEB fo_gs11.bmp
#BMPEC fo_gs12.bmp
#BMPED fo_gs13.bmp
#BMPEE fo_gs14.bmp
#BMPEF fo_gs15.bmp
#BMPF0 fo_gs16.bmp
#BMPFC silver.bmp
#BMPFD glay.bmp
#BMPFE white.bmp
#BMPFF black.bmp







*---------------------- MAIN DATA FIELD

#00001:27
#00004:01

#00101:28

#00201:27
#00204:0102030405060708000000000000000000000000000000000000000000000000

#00301:29
#00304:0807060504030201000000000000000000000000000000000000000000000000
#00331:FF
#00332:FF
#00333:FF
#00334:FF
#00335:FF
#00336:FF
#00338:FF
#00339:FF

#00401:07
#00404:090A0B0C0D0E0F10000000000000000000000000000000000000000000000000
#00411:080A0A00
#00412:0000000C
#00413:00000009000000000000000000000000
#00414:0000000000000009
#00415:2700000000150000

#00504:100F0E0D0C0B0A09000000000000000000000000000000000000000000000000
#00511:0A000A0D
#00512:000000000000000C
#00513:0000000C00000F00
#00515:0000150000150000
#00518:280000000000000000000000000E000E

#00604:1112131415161718000000000000000000000000000000000000000000000000
#00611:080A0A00
#00612:0000000900000000000000000C000000
#00614:0000000000000009
#00615:0000000000150000
#00619:27

#00704:1817161514131211000000000000000000000000000000000000000000000000
#00711:29
#00719:1011

#00801:00
#00801:2B
#00801:07
#00804:191A1B1C1D1E1F202122232425262728
#00811:080A0A00
#00812:0000000C
#00814:0000000000000009
#00815:00000009000000000000150000000000
#00818:000B000B
#00819:27

#00904:292A2B2C2D2E2F303132333435363738
#00911:0A000A0D
#00913:0000000C00000F00
#00914:0000000000000000000000000000000E
#00915:000000001500000000001500000E0000
#00918:00000B000000000B
#00919:28

#01004:191A1B1C1D1E1F202122232425262728
#01011:080A0A00
#01012:0000000C
#01014:0000000000000009
#01015:000000090000000000000D0000000000
#01018:000B000B
#01019:27

#01101:00
#01101:2C
#01104:292A2B2C2D2E2F303132333435363738
#01111:080A0A00
#01113:1000000000150C0B
#01114:0009001800000000
#01115:0000000000191A1B
#01118:000B0000
#01119:2911

#01201:00
#01201:2B
#01201:24
#01201:07
#01204:191A1B1C1D1E1F202122232425262728
#01211:0A000A0D
#01212:0008000000000000
#01213:0000000C00000F00
#01214:000E000000000000000015000000000E
#01215:000000001500000800000000000E0000
#01218:00000B000000000B
#01219:27

#01304:292A2B2C2D2E2F303132333435363738
#01311:080A0A00
#01312:0000000C
#01313:0000000800000000
#01314:0000000000000009
#01315:00000009000000000000150000000000
#01318:000B000B
#01319:28000000000000000008000000000000

#01401:00
#01401:00000000001E0052
#01401:0000000000000018
#01404:19001A001B001CFF1D001E001F00200021FF2200230024FF2500260027FF2800
#01411:00130013000000130013000000000000
#01412:0000000000000022
#01413:27
#01414:00000014
#01415:000015000015001A
#01416:0000000000222352
#01418:0808000808000F00
#01419:00000B00000B0000

#01501:00
#01501:2D
#01501:00
#01501:20
#01504:29FF2AFF2BFF2CFF2DFF2EFF2FFF30FF31FF32FF33FF34FF35FF36FF37FF38FF
#01511:0D0D000000000000
#01512:00000000001700170000000000000000
#01513:2900000000130013000015000C000B00
#01515:0000080808191A1B
#01516:21222122
#01518:00000B1111000000
#01519:1414000000000000

#01601:00
#01601:730081810B008100000082000B008200
#01601:27
#01601:24
#01601:2B
#01601:07
#01601:77
#01601:08
#01601:81
#01604:393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758
#01611:008100000A0000008100810081008100
#01612:008200000000002F
#01613:2F000000008100810081008100810081
#01614:00810000
#01615:1D3100310A310031
#01616:5878
#01619:210000090000820000000C000C000900

#01701:00
#01701:280082000B8182000A818200080E8281
#01701:79
#01701:0A
#01701:81
#01704:393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758
#01711:30000000000000810000008100003000
#01712:0032003200320033
#01713:0081008100000000007A00000F000000
#01714:0000000000000000000000000000000B
#01715:00008100810081008100810081818100
#01716:00000000007900004400000043780000
#01718:74
#01719:00180C0C000A0013

#01801:00
#01801:27820B0800820B08
#01801:0800000000000082
#01801:8100000000000081
#01804:393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758
#01811:730A080C
#01812:00770082000D0000
#01813:2F000009000000130013000000003100
#01814:0031003100310000
#01815:00818181
#01816:007E007800000079
#01818:008100810081002F
#01819:00810081008100810081008100810081

#01901:00
#01901:2900821381008218810019111A001B00
#01901:2C
#01901:0A
#01901:1000000000820082
#01901:81
#01904:393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758
#01911:0034350C00223400
#01912:3000000037000031
#01913:00810081000081000000810081008100
#01915:75008100008100810081008100000081
#01916:000000790000007A0000007843000000
#01918:00000000000036000000360000810000
#01919:00080B000A002222

#02001:00
#02001:730082000A0082810A0082000B008200
#02001:2700000000000081
#02001:25
#02001:2B
#02001:07
#02001:77
#02001:08
#02001:81
#02004:393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758
#02011:1D0000090000170000000D0000000900
#02012:00001600008100000081008100810000
#02013:2F000081000081008100000000002F00
#02014:00008100810000000000810081000081
#02015:00810000000031000000000000003100
#02016:5978
#02018:21003100000000160000310000000000
#02019:001700000B000000090000000C000000

#02101:00
#02101:28000F00001382000A00820000000E00
#02101:00000000000000000000000000008181
#02101:0A
#02101:1082000011000082
#02104:393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758
#02111:00000800000008000000150000810000
#02112:30000B0000000030
#02113:0000001300000000440000000F000000
#02114:0032813200320000
#02115:818100008181810C
#02116:7900000000790000007A000043780000
#02118:7400000000008100000000000000000B
#02119:00810081008100810081008100003300

#02201:00
#02201:27140B18000B0C00
#02201:0882818200820009
#02201:000000000000000B
#02201:0000000000000082
#02201:0000000000000081
#02204:393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758
#02211:00810081008100810081008100810081
#02212:2F00008100810000
#02213:00770A000A00002F
#02214:81000081
#02215:0031003100310031
#02216:007D007800000079
#02218:0081000081000000
#02219:73000009000000000000220023002200

#02301:0000190000130E000000190000001F00
#02301:750008000E0E08130A0082001A001B00
#02301:210082000800820E0B00000000008200
#02301:29
#02301:2D
#02301:19
#02301:08
#02304:39003A003B003C003D003E003F0040004100420043004400450046004700480049004A004B004C004D004E004F00500059005A005B005C005D005E005F0060FE
#02311:00000000220000000081000032000000
#02312:30
#02313:00003800008100002100000021003100
#02314:00810000360000000000360000000000
#02315:00000000000035003300000000810000
#02316:1E0000790000007A0000007843000000
#02318:00000081000000810000008100000081
#02319:8181818181818181

#02401:21
#02401:02
#02403:5A
#02404:61626364656667687172737475767778696A6B6C6D6E6F707172737475767778
#02411:003A003A003A003A003A003A003A003A
#02414:003E003E003E0000
#02415:3B3B3B00
#02416:5500000000000043
#02418:000000000000003D
#02419:0000003C

#02501:0000000000000045
#02504:696A6B6C6D6E6F707172737475767778696A6B6C6D6E6F707172737475767778
#02511:003A003A003A003A003A003A003A003A
#02512:0000000000000041
#02513:003E
#02514:003E000000004000
#02515:3B003B00003B0000
#02516:0000000000000043
#02518:0000003D00000000

#02603:5A
#02604:696A6B6C6D6E6F707172737475767778696A6B6C6D6E6F707172737475767778
#02611:003A003A003A003A003A003A003A003A
#02614:003E003E003E0000
#02615:3B3B3B00
#02616:4400000000000043
#02618:000000000000003D
#02619:0000003C

#02701:2400000000000000000000000000001F
#02701:00001E0000200000
#02704:696A6B6C6D6E6F707172737475767778696A6B6C6D6E6F707172737475767778
#02711:003A003A003A003A003A003A003A003A
#02712:0000000000000041
#02713:000022223E000000
#02714:003E000000004000
#02715:3B003B00213B2100
#02716:0000000000000043
#02718:0000003D00000000
#02719:00000000002200220000220000002200

#02801:00
#02801:03
#02801:27
#02801:44
#02801:3B
#02801:4B
#02804:69006A006B006C006D006E006F007000797A7B7C7D7E7F80750076007700780069006A006B006C006D006E006F00700081828384858687887500760077007800
#02811:003A003A003A003A003A003A003A003A
#02812:003B3B00
#02813:0000000000000000000000003C000049
#02814:00000048000000000000000000003D00
#02815:470000003E000000000000003E000000000000003E0000520000000000000000
#02816:1D00000000000043
#02818:00510051
#02819:2128

#02901:00
#02901:00
#02901:25
#02901:4B
#02904:69006A006B006C006D006E006F007000797A7B7C7D7E7F80750076007700780069006A006B006C006D006E006F00700081828384858687887500760077007800
#02911:003A003A003A003A003A003A003A003A
#02912:3B003B00003B0000
#02913:00003E40
#02914:0000004800003D000000000000000000
#02915:470000003E000000000000000000000029000000000000520000000000000000
#02916:0000000000000043
#02918:00510051
#02919:2700000000000041

#03001:00
#03001:271900003B00003D
#03001:3B
#03001:4B
#03004:69006A006B006C006D006E006F007000797A7B7C7D7E7F80750076007700780069006A006B006C006D006E006F00700081828384858687887500760077007800
#03011:003A003A003A003A003A003A003A003A
#03012:003B0000
#03013:5400000000003C45
#03014:00000048000000002800000000000000
#03015:470000003E000000000000003E000000000000003E0000520000000000004900
#03016:0000000000000043
#03018:00510051

#03101:00
#03101:3B0000003E000041
#03101:4B
#03104:69006A006B006C006D006E006F007000797A7B7C7D7E7F80750076007700780069006A006B006C006D006E006F00700081828384858687887500760077007800
#03111:003A003A003A003A003A003A003A003A
#03112:47003B00003B0000
#03113:00000040
#03114:0000004800003D000000000000000000
#03115:000000003E00000000000000000000002900000000000052000000001E000000
#03116:0000000000000043
#03118:00510051
#03119:27

#03201:0000000000000000000000000000001F
#03203:B4
#03204:FF0000000000000000000000000008FF08FF08FF08FF00000000000000000000
#03214:4A
#03216:00000000000000200000000000000000

#03301:05
#03301:1D81008181810081
#03301:00
#03301:81
#03303:B5
#03304:898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#03311:000A000000140014
#03312:0000008200000000
#03313:088213000C001300
#03314:0000000000080082
#03315:1A1A001100008100
#03316:7778
#03318:0000810000820000
#03319:00810081008100810081008100810081

#03401:00
#03401:8181008100810081
#03404:898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#03411:000A810000140014
#03412:00810081008100810081008100810081
#03413:0008000000080082
#03414:00138113
#03415:0D00001100000000
#03416:7900000000000000007A000000780000
#03418:008200000C008100
#03419:001A00820082001A

#03501:00
#03501:0082008200810082
#03504:A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8
#03511:000A001100140014
#03512:00810000000000000000000000000000
#03513:08008100131300000C00000013008100
#03514:0000000000080000
#03515:81000081008100810081008100810081
#03516:0077007800000079
#03518:0000008100820000
#03519:1A1A810081008100

#03601:00
#03601:00008281000000000000000000000000
#03601:00
#03601:008E000000000000
#03604:A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8
#03611:8181818181818181
#03612:00810000000082000000000000008200
#03613:00000000131300810081000013000000
#03614:0008000000080014
#03615:00000A00000011000000008100810000
#03616:000000790000007A0000007800000000
#03618:0D000000000000000C00000000000081
#03619:00001A00008100000000820000001A00

#03701:00
#03701:1D
#03704:898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#03711:000A008200820014
#03712:00810000131300130000000000000081
#03713:8181818181818181
#03714:00000081000000000081000013000000
#03715:0882001100080082
#03716:7778
#03718:00000000008100000C00008100810000
#03719:1A001A000000008100001A0000001A00

#03804:898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#03811:00000800000011000081008100001400
#03812:00000000131300130000820013008200
#03813:00810081000000000000000000000000
#03814:8181818181818181
#03815:00008200000000810000080000810000
#03816:7900000000790000007A000000780000
#03818:0D000000008100000C00000000000081
#03819:1A1A0082001A001A

#03901:00
#03901:0082000000000082
#03901:00
#03901:000000000000008E
#03901:000000000000000D
#03904:393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758
#03911:8181818181818181
#03912:00000000131300130013000000000000
#03913:08000081000000000000820000000000
#03914:00810000008100810000000008000081
#03915:000A0011000E0079
#03916:0077007800000051
#03918:00000000000000000C00000000810000
#03919:1A001A00000082000081008100000000

#04001:000000000000007A0000000000000000
#04004:393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758
#04011:8181818181818181
#04012:00000000001300130000000000000000
#04013:00820B1111150C0B
#04015:00810079008100810081008100810081
#04016:0D0D080808191A1B
#04018:008E008200820082
#04019:8E000081001700170000007800000000

#04101:00
#04101:580082810B000E0E0A0082000B818281
#04101:81008100810082818100810081008100
#04101:0000008100000000
#04101:10
#04101:05
#04101:77
#04103:B5
#04104:898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#04111:5B001100008100000081008100001800
#04112:0000005C00000000
#04113:2F0000090000000000000C000C002F00
#04114:00000000000013130000000000130000
#04115:008100000A0000000000000000000015
#04116:1F78
#04118:0031003100310031
#04119:085D

#04201:00
#04201:0A0082000B000C00818115000F811381
#04201:8181818200820882
#04201:0000008100818181
#04204:898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#04211:000000000C0000005E0000000000000B
#04212:30000000000000000000005F00003000
#04213:00000000000000000A000000000E0000
#04214:0032003200320000
#04215:00000000000000000015000000006000
#04216:7900007A007A4377
#04218:0018000000004300
#04219:00810081008100810000008100003300

#04301:00
#04301:810081810A008281088182000B008200
#04301:00000B8181818181
#04301:00810000
#04304:A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8
#04311:0082006200000000
#04312:00810000008100006400008100810081
#04313:2F000000000000630000000000000000
#04314:080000090000080000000D0000002F00
#04315:0000000000000013001300000C000000
#04316:00777800
#04318:6100000000000008
#04319:0031003100310031

#04401:00
#04401:0A00828181000C81810019811A008200
#04401:1081008200828181
#04401:8100008100810000
#04404:A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8
#04411:00003400000000180000650000006800
#04412:00000000000000000000001100000000
#04413:30080B000A00341B
#04414:00000013000036000000000000000000
#04415:00666767
#04416:79000079007A4300
#04418:00810000008100000081000000810081
#04419:0065350000360031

#04501:00
#04501:778182810A0082810A0082000B008200
#04501:0881818109818181
#04501:8181
#04504:898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#04511:00170000000017000000000000000900
#04512:5B001600008100000081008100810081
#04513:0000005C00000000
#04514:2F0000005D0D002F
#04515:0000000900000000000000000C000000
#04516:5978
#04518:000000000B0000160000000000000000
#04519:0031003100310031

#04601:00
#04601:0A00828181810800110015000F000C81
#04601:108100828182810E
#04601:8100008100810082
#04601:0000000000000081
#04604:898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#04611:00000013001300000000006A00003000
#04612:000008000B000000690000000000000B
#04613:300000000000006B
#04614:00810000000000810081008100810000
#04615:0032003200320000
#04616:7900007A007A4377
#04618:0000000000000033
#04619:000A

#04701:00
#04701:810014810A0082000A00820081000B00
#04701:00820B8181810082
#04701:0081810000000081
#04704:393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758
#04711:0800000000000009
#04712:000000090000000000000B0000000000
#04713:2F0000180000002F
#04715:00810000008100810081008100810081
#04716:007D770078000000
#04718:0031003100310031
#04719:6C00000C

#04801:00
#04801:1A001900081111110B0019001A001B1F
#04801:19008200818100818100820081008200
#04801:8181008200810081
#04801:0000008100000000
#04804:393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758
#04811:00810081000008000081008100810081
#04812:00000000001300130000000032000000
#04813:006D003533000071
#04814:3000360000360000
#04815:001A00006F006F00
#04816:79000079007A4378
#04818:00006E0000700000
#04819:003811000A000031

#04901:01810081008100810081008100810081
#04901:00
#04901:5582008281820000
#04901:7781008100810082
#04901:2700000000000081
#04901:3B
#04901:4B
#04901:81
#04903:B4
#04904:696A6B6C6D6E6F707172737475767778696A6B6C6D6E6F707172737475767778
#04911:003A003A003A003A
#04912:843E3B00
#04913:0085000000310031
#04914:00860000
#04915:0031008700003E00
#04916:1D78
#04918:2F0000310000002F
#04919:00815181

#05001:30810081818100810000328143003081
#05001:00000000000000000000000000810000
#05001:28000000000082008181820000003A00
#05001:0082008100818182
#05001:8181000000000081
#05004:696A6B6C6D6E6F707172737475767778696A6B6C6D6E6F707172737475767778
#05011:003A003A003A8900
#05012:3B000032008B0000
#05013:003200003C000085
#05014:8800008600003D00
#05015:00008900000000520000000000003300
#05016:00007E0000000000007A000043780000
#05018:003E5100
#05019:798A8A00

#05101:00810081008100810081008181810081
#05101:00
#05101:3B3A810081820000
#05101:4B82008200810000
#05101:8181008100000082
#05101:0000000000000081
#05104:C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8
#05111:0031003100310031
#05112:843B
#05113:008500000000003A
#05114:2F86003D
#05115:0000008700000000
#05116:0077007800000079
#05118:00003E005100002F
#05119:2700003A003A0000

#05201:00810000008136000081000000810081
#05201:29000081000000814000008100003A00
#05201:0082818281824382
#05201:8181008100810081
#05201:00000081
#05204:C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8
#05211:003A003A003A0031
#05212:883B868B
#05213:000000005100008A
#05214:0089008700003400
#05215:30000000350000520000870000000000
#05216:000000790000007A0000007843000000
#05218:0034000000360000
#05219:3E8D3741

#05301:2F810081008100810081008100812F81
#05301:00810081
#05301:0082008281820000
#05301:2781008100810082
#05301:3B00000000000081
#05301:4B
#05301:81
#05304:696A6B6C6D6E6F707172737475767778696A6B6C6D6E6F707172737475767778
#05311:0031003A003A003A
#05312:003B
#05313:00003E0000310031
#05314:8400003100000000
#05315:0085000000003E00
#05316:7778
#05318:55865100
#05319:003A008700000000

#05401:30810081000000810000008143003081
#05401:00000000818100008181000000810000
#05401:2882008200820000
#05401:0081008100818182
#05401:8100000000000081
#05404:696A6B6C6D6E6F707172737475767778696A6B6C6D6E6F707172737475767778
#05411:883E3C89
#05412:00890032008B0000
#05413:00008A008A000085
#05414:0000008600320000
#05415:00003200000000520000000000003300
#05416:7900000000790000007A000043780000
#05418:3B00513D
#05419:003A003A003A003A

#05501:2F810081008100810081008100810081
#05501:27818181
#05501:0000000000820000
#05501:4B00008200810000
#05501:8182008100000082
#05501:0081000000000081
#05504:A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8
#05511:0031003100310031
#05512:843E3B00
#05513:0085000000000000
#05514:3B86003D
#05515:0077008700000000
#05516:007D007800000079
#05518:000000005100002F
#05519:003A003A003A003A

#05601:00810000008100003781000000810081
#05601:30000081000000814000008100000000
#05601:2982818281824382
#05601:0081008100814181
#05601:81000081
#05604:A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8
#05611:003A003A00000085
#05612:88003B0000368B00
#05613:0086
#05614:0034008D00003400
#05615:3E000000350000520000870000003A00
#05616:1E0000790000007A0000007843000000
#05618:0000003651000000
#05619:008C8700003A0031

#05701:00
#05701:243A003A3B3A002F
#05701:2F82008200823E3A
#05701:5400000000000082
#05701:4B3E0000
#05701:77
#05701:27
#05701:3B
#05701:73
#05701:00
#05701:1D
#05704:696A6B6C6D6E6F707172737475767778696A6B6C6D6E6F707172737475767778
#05711:8181818181818181
#05712:00000000008100000000008100000000
#05713:00810000000000810000000000810000
#05714:47000000000048000000000000000081
#05715:00000081000000000081000000000000
#05716:5478
#05718:0051
#05719:0031003100310031

#05801:00
#05801:003A003A003A3D00
#05801:28823E823C82003A
#05801:3B00000000004382
#05801:74
#05804:696A6B6C6D6E6F707172737475767778696A6B6C6D6E6F707172737475767778
#05811:00000081000000810000000000003000
#05812:0000003200320000
#05813:0081000000810000008100004C000081
#05814:00000000000000000000000000810000
#05815:30000000000000520000008100003300
#05816:7900000000000000007A000043780000
#05818:0032000051000000
#05819:8181818181818181

#05901:00
#05901:4B000000003A002F
#05901:273A3E3A00823D00
#05901:3B8200823B00003A
#05901:7300000000000082
#05901:00
#05901:2F
#05904:898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#05911:0000000000004E000000008100000000
#05912:4D00008100000081000000004D000081
#05914:8181818181818181
#05915:00000000008100000081000000000000
#05916:0077007800000079
#05918:00810000000000005100000000810000
#05919:0031003100310031

#06001:00
#06001:293A3B3A403A433A
#06001:3E82008200824182
#06001:75
#06004:898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#06011:30000000008100003700000022003100
#06012:00000000000036000081000000000000
#06013:8181818181818181
#06014:0034000022003400
#06015:00810000350000520000000000810081
#06016:000000790000007A0000007843000000
#06018:4F00000000000081000036004F000000
#06019:0000008100004F005100008100000000

#06101:00
#06101:2F3A3E3A3B3A002F
#06101:5582008200823E3A
#06101:4B00000000000082
#06101:77
#06101:27
#06101:3B
#06101:73
#06101:00
#06101:25
#06104:C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8
#06111:0031003151310031
#06112:21000000000000000000008100000000
#06113:00000081000000810000000000000081
#06114:47000000000048000000000000810000
#06115:00000000000000000081000000000000
#06116:0078
#06118:8181818181818181
#06119:00810000008100000000000000000000

#06201:00
#06201:003A003A003A3D00
#06201:28823E823C82003A
#06201:3B00000000004382
#06201:74
#06204:C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8
#06211:00810000000000810000000000003300
#06212:00003200000032000000320000810000
#06213:0000000000810000000000004C000000
#06214:00000081000000000081000000000081
#06215:30000000000000520000008100003000
#06216:7900000000790000007A000043780000
#06218:0051
#06219:8181818181818181

#06301:00
#06301:4B000000003A0000
#06301:273A3E3A3B823D00
#06301:3B8200820000003A
#06301:7300000000000082
#06301:00
#06301:2F0000000000002F
#06304:696A6B6C6D6E6F707172737475767778696A6B6C6D6E6F707172737475767778
#06311:8181818181818181
#06312:0000000000000000008100004D000000
#06313:0081000000004E000000000000000000
#06314:00000000000000810000008100000000
#06315:00000081000000000000000000810000
#06316:0077007800000079
#06318:4D000000008100005100000000000081
#06319:0031003100310031

#06401:00
#06401:293A3B3A403A433A
#06401:3E82008200824182
#06401:75
#06401:00
#06401:30
#06404:696A6B6C6D6E6F707172737475767778696A6B6C6D6E6F70E9EAEBECEDEEEFF0
#06411:8181818181818181
#06412:00000000000000810081000034000081
#06413:4F000000008100002300008100810000
#06414:0000340000000052000000004F000000
#06415:1E0035005100001F
#06416:000000790000007A0000007843000000
#06418:00000081000036000000360022000000
#06419:0081000000004F003700000000003100

#06501:2B
#06504:FEFCFDFF0B000C000D000E000100020003000400050006000700080009000A00
#06511:5577
#06513:21
#06514:0077
#06516:5677
#06518:1D
#06519:0077

#06604:0B000C000D000E0001000200FEFCFDFF05000600FEFCFDFF09000A000B000C00
#06611:78
#06612:0000007900790000
#06613:78
#06615:0000007900790000
#06616:7800007900790000
#06618:78
#06619:0000007900790000

#06704:797A7B7C7D7E7F80FF0004000500060008FF08FF08FF08FF0B000C000D000E00
#06711:7A
#06713:7A
#06716:7A
#06718:7A

#06804:0102030405060708090A0B0C0D0E0102

#06904:030405060708090A0B0C0D0E01020304

