
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO POP
#TITLE innocent infant [SRD]
#ARTIST parakeet 41 / obj:sarada
#BPM 144
#PLAYLEVEL 23
#RANK 3
#TOTAL 440
#STAGEFILE zz-title.bmp

#WAV01 bass_drum.wav
#WAV02 big_shot.wav
#WAV03 Brass_fz.wav
#WAV04 crush_c.wav
#WAV05 e_piano_b1.wav
#WAV06 e_piano_b10.wav
#WAV07 e_piano_b11.wav
#WAV08 e_piano_b12.wav
#WAV09 e_piano_b2.wav
#WAV0A e_piano_b3.wav
#WAV0B e_piano_b4.wav
#WAV0C e_piano_b5.wav
#WAV0D e_piano_b6.wav
#WAV0E e_piano_b7.wav
#WAV0F e_piano_b8.wav
#WAV10 e_piano_b9.wav
#WAV11 e_piano_c1.wav
#WAV12 e_piano_c2.wav
#WAV13 e_piano_c3.wav
#WAV14 e_piano_c4.wav
#WAV15 e_piano_c5.wav
#WAV16 e_piano_c6.wav
#WAV17 e_piano_c7.wav
#WAV18 e_piano_c8.wav
#WAV19 e_piano_c9.wav
#WAV1A e_piano1.wav
#WAV1B e_piano10.wav
#WAV1C e_piano11.wav
#WAV1D e_piano12.wav
#WAV1E e_piano13.wav
#WAV1F e_piano14.wav
#WAV20 e_piano15.wav
#WAV21 e_piano2.wav
#WAV22 e_piano3.wav
#WAV23 e_piano4.wav
#WAV24 e_piano5.wav
#WAV25 e_piano6.wav
#WAV26 e_piano7.wav
#WAV27 e_piano8.wav
#WAV28 e_piano9.wav
#WAV29 fead_str1.wav
#WAV2A fead_str2.wav
#WAV2B fead_str3.wav
#WAV2C fead_str4.wav
#WAV2D hand_crap.wav
#WAV2E hi_hat.wav
#WAV2F hi_hat16.wav
#WAV30 hi_hat32.wav
#WAV31 march_snere.wav
#WAV32 march_sunereroll1.wav
#WAV33 march_sunereroll2.wav
#WAV34 march_sunereroll3.wav
#WAV35 march_sunereroll4.wav
#WAV36 r_crush.wav
#WAV37 r_haihat.wav
#WAV38 s_base1.wav
#WAV39 s_base2.wav
#WAV3A s_base3.wav
#WAV3B s_base4.wav
#WAV3C s_base5.wav
#WAV3D s_base6.wav
#WAV3E s_base7.wav
#WAV3F s_base8.wav
#WAV40 s_pbase1.wav
#WAV41 s_pbase2.wav
#WAV42 s_pbase3.wav
#WAV43 s_pbase4.wav
#WAV44 s_pbase5.wav
#WAV45 s_pbase6.wav
#WAV46 s_pbase7.wav
#WAV47 s_pbase8.wav
#WAV48 s_pbase9.wav
#WAV49 saw_back_b1.wav
#WAV4A saw_back_b2.wav
#WAV4B saw_back_b3.wav
#WAV4C saw_back_c1.wav
#WAV4D saw_back_c2.wav
#WAV4E saw_back_c3.wav
#WAV4F saw_back_c4.wav
#WAV50 saw_back1.wav
#WAV51 saw_back2.wav
#WAV52 saw_back3.wav
#WAV53 saw_back4.wav
#WAV54 saw_back5.wav
#WAV55 saw1.wav
#WAV56 saw10.wav
#WAV57 saw11.wav
#WAV58 saw12.wav
#WAV59 saw13.wav
#WAV5A saw14.wav
#WAV5B saw15.wav
#WAV5C saw16.wav
#WAV5D saw17.wav
#WAV5E saw18.wav
#WAV5F saw19.wav
#WAV60 saw2.wav
#WAV61 saw20.wav
#WAV62 saw21.wav
#WAV63 saw22.wav
#WAV64 saw23.wav
#WAV65 saw24.wav
#WAV66 saw25.wav
#WAV67 saw26.wav
#WAV68 saw27.wav
#WAV69 saw28.wav
#WAV6A saw29.wav
#WAV6B saw3.wav
#WAV6C saw30.wav
#WAV6D saw31.wav
#WAV6E saw32.wav
#WAV6F saw33.wav
#WAV70 saw34.wav
#WAV71 saw35.wav
#WAV72 saw36.wav
#WAV73 saw37.wav
#WAV74 saw38.wav
#WAV75 saw39.wav
#WAV76 saw4.wav
#WAV77 saw40.wav
#WAV78 saw41.wav
#WAV79 saw42.wav
#WAV7A saw43.wav
#WAV7B saw44.wav
#WAV7C saw45.wav
#WAV7D saw46.wav
#WAV7E saw47.wav
#WAV7F saw5.wav
#WAV80 saw6.wav
#WAV81 saw7.wav
#WAV82 saw8.wav
#WAV83 saw9.wav
#WAV84 se1.wav
#WAV85 se2.wav
#WAV86 se3.wav
#WAV87 snere1.wav
#WAV88 snere2.wav
#WAV89 snere3.wav
#WAV8A snere4.wav
#WAV8B square_a1.wav
#WAV8C square_a10.wav
#WAV8D square_a11.wav
#WAV8E square_a12.wav
#WAV8F square_a13.wav
#WAV90 square_a14.wav
#WAV91 square_a15.wav
#WAV92 square_a2.wav
#WAV93 square_a3.wav
#WAV94 square_a4.wav
#WAV95 square_a5.wav
#WAV96 square_a6.wav
#WAV97 square_a7.wav
#WAV98 square_a8.wav
#WAV99 square_a9.wav
#WAV9A square_b1.wav
#WAV9B square_b10.wav
#WAV9C square_b11.wav
#WAV9D square_b12.wav
#WAV9E square_b13.wav
#WAV9F square_b14.wav
#WAVA0 square_b15.wav
#WAVA1 square_b16.wav
#WAVA2 square_b17.wav
#WAVA3 square_b18.wav
#WAVA4 square_b19.wav
#WAVA5 square_b2.wav
#WAVA6 square_b20.wav
#WAVA7 square_b21.wav
#WAVA8 square_b22.wav
#WAVA9 square_b23.wav
#WAVAA square_b24.wav
#WAVAB square_b25.wav
#WAVAC square_b26.wav
#WAVAE square_b3.wav
#WAVAF square_b4.wav
#WAVB0 square_b5.wav
#WAVB1 square_b6.wav
#WAVB2 square_b7.wav
#WAVB3 square_b8.wav
#WAVB4 square_b9.wav
#WAVB5 square_c1.wav
#WAVB6 square_c10.wav
#WAVB7 square_c11.wav
#WAVB8 square_c12.wav
#WAVB9 square_c13.wav
#WAVBA square_c14.wav
#WAVBB square_c15.wav
#WAVBC square_c16.wav
#WAVBD square_c17.wav
#WAVBE square_c18.wav
#WAVBF square_c19.wav
#WAVC0 square_c2.wav
#WAVC1 square_c20.wav
#WAVC2 square_c21.wav
#WAVC3 square_c22.wav
#WAVC4 square_c23.wav
#WAVC5 square_c24.wav
#WAVC6 square_c25.wav
#WAVC7 square_c26.wav
#WAVC8 square_c27.wav
#WAVCB square_c3.wav
#WAVCC square_c30.wav
#WAVCD square_c31.wav
#WAVCE square_c32.wav
#WAVCF square_c33.wav
#WAVD0 square_c34.wav
#WAVD1 square_c35.wav
#WAVD2 square_c36.wav
#WAVD3 square_c37.wav
#WAVD4 square_c38.wav
#WAVD5 square_c39.wav
#WAVD6 square_c4.wav
#WAVD7 square_c40.wav
#WAVD8 square_c5.wav
#WAVD9 square_c6.wav
#WAVDA square_c7.wav
#WAVDB square_c8.wav
#WAVDC square_c9.wav
#WAVDD strings1.wav
#WAVDE strings2.wav
#WAVDF strings3.wav
#WAVE0 strings4.wav
#WAVE1 strings5.wav
#WAVE2 techno_hit.wav
#WAVE3 robot.wav
#WAVE4 robot2.wav
#WAVE5 sasayaki.wav

#BMP00 z-miss.bmp
#BMP01 z-danceone0001.bmp
#BMP02 z-danceone0002.bmp
#BMP03 z-danceone0003.bmp
#BMP04 z-danceone0004.bmp
#BMP06 z-danceone0006.bmp
#BMP07 z-danceone0007.bmp
#BMP08 z-danceone0008.bmp
#BMP09 z-danceone0009.bmp
#BMP0C z-danceone0012.bmp
#BMP0E z-danceone0014.bmp
#BMP0F z-danceone0015.bmp
#BMP10 z-danceone0016.bmp
#BMP11 z-dancetwo0001.bmp
#BMP12 z-dancetwo0002.bmp
#BMP13 z-dancetwo0003.bmp
#BMP14 z-dancetwo0004.bmp
#BMP15 z-dancetwo0005.bmp
#BMP16 z-dancetwo0006.bmp
#BMP17 z-dancetwo0007.bmp
#BMP18 z-dancetwo0008.bmp
#BMP19 z-dancetwo0009.bmp
#BMP1A z-dancetwo0010.bmp
#BMP1B z-dancetwo0011.bmp
#BMP1C z-dancetwo0012.bmp
#BMP1D z-dancetwo0013.bmp
#BMP1E z-dancetwo0014.bmp
#BMP1F z-dancetwo0015.bmp
#BMP20 z-dancetwo0016.bmp
#BMP21 z-flower0001.bmp
#BMP22 z-flower0002.bmp
#BMP23 z-flower0003.bmp
#BMP24 z-flower0004.bmp
#BMP25 z-flower0005.bmp
#BMP26 z-flower0006.bmp
#BMP27 z-flower0007.bmp
#BMP28 z-flowerl0001.bmp
#BMP29 z-flower0002l.bmp
#BMP2A z-flower0003l.bmp
#BMP2B z-flower0004l.bmp
#BMP2C z-flower0005l.bmp
#BMP2D z-flower0006l.bmp
#BMP2E z-flower0007l.bmp
#BMP2F z-yokol0001.bmp
#BMP30 z-yokol0002.bmp
#BMP31 z-yoko0001.bmp
#BMP32 z-yoko0002.bmp
#BMP33 z-yoko0003.bmp
#BMP34 z-yoko0004.bmp
#BMP35 z-yoko0005.bmp
#BMP36 z-yoko0006.bmp
#BMP37 z-yoko0007.bmp
#BMP38 z-yoko0008.bmp
#BMP39 z-yoko0009.bmp
#BMP3A z-yokoaruki0007.bmp
#BMP3B z-yokoaruki0008.bmp
#BMP3C z-yokoaruki0009.bmp
#BMP3D z-yokoaruki0010.bmp
#BMP3E z-yokoaruki0011.bmp
#BMP3F z-dancebig-a0013.bmp
#BMP40 z-dancebig-a0014.bmp
#BMP41 z-dancebig-a0015.bmp
#BMP42 z-dancebig-a0016.bmp
#BMP43 z-dancebig-b0013.bmp
#BMP44 z-dancebig-b0014.bmp
#BMP45 z-dancebig-b0015.bmp
#BMP46 z-dancebig-b0016.bmp
#BMP47 z-inback0001.bmp
#BMP48 z-inback0002.bmp
#BMP49 z-inback0003.bmp
#BMP4A z-meter0001.bmp
#BMP4B z-meter0002.bmp
#BMP4C z-meter0003.bmp
#BMP4D z-meter0004.bmp
#BMP4E z-meter0005.bmp
#BMP4F z-meter0006.bmp
#BMP50 z-meter0007.bmp
#BMP51 z-meter0008.bmp
#BMP52 z-meter0009.bmp
#BMP53 z-ichimatsu0001.bmp
#BMP54 z-ichimatsu0002.bmp
#BMP55 z-ichimatsu0003.bmp
#BMP56 z-ichimatsu0004.bmp
#BMP57 z-ichimatsu0005.bmp
#BMP58 z-ichimatsu0006.bmp
#BMP59 z-ichimatsu0007.bmp
#BMP5A z-ichimatsu0008.bmp
#BMP5B z-ichimatsu0010.bmp
#BMP5C z-ichimatsu0011.bmp
#BMP5D z-ichimatsu0012.bmp
#BMP5E z-ichimatsu0013.bmp
#BMP5F z-ichimatsu0014.bmp
#BMP60 z-ichimatsu0015.bmp
#BMP61 z-ichimatsu0016.bmp
#BMP62 z-ichimatsu0018.bmp
#BMP63 z-ichimatsu0019.bmp
#BMP64 z-ichimatsu0020.bmp
#BMP65 z-ichimatsu0021.bmp
#BMP66 z-ichimatsu0022.bmp
#BMP67 z-ichimatsu0023.bmp
#BMP68 z-ichimatsu0024.bmp
#BMP69 z-white100.bmp
#BMP6A z-board0001.bmp
#BMP6B z-board0002.bmp
#BMP6C z-board0003.bmp
#BMP6D z-board0004.bmp
#BMP6E z-town0001.bmp
#BMP6F z-town0002.bmp
#BMP70 z-town0003.bmp
#BMP71 z-town0004.bmp
#BMP72 z-town0005.bmp
#BMP73 z-town0006.bmp
#BMP74 z-town0007.bmp
#BMP75 z-town0008.bmp
#BMP76 z-town0009.bmp
#BMP77 z-town0010.bmp
#BMP78 z-town0011.bmp
#BMP79 z-town0012.bmp
#BMP7A z-town0013.bmp
#BMP7B z-face-l0001.bmp
#BMP7C z-face-l0002.bmp
#BMP7D z-face-l0003.bmp
#BMP7E z-face-l0004.bmp
#BMP7F z-face-l0005.bmp
#BMP80 z-face-l0006.bmp
#BMP81 z-face-l0007.bmp
#BMP82 z-face-l0008.bmp
#BMP83 z-face-r0001.bmp
#BMP84 z-face-r0002.bmp
#BMP85 z-face-r0003.bmp
#BMP86 z-face-r0004.bmp
#BMP87 z-face-r0005.bmp
#BMP88 z-face-r0006.bmp
#BMP89 z-face-r0007.bmp
#BMP8A z-face-r0008.bmp
#BMP8B z-inon0001.bmp
#BMP8C z-inon0002.bmp
#BMP8D z-inon0003.bmp
#BMP8E z-inon0004.bmp
#BMP8F z-inon0005.bmp
#BMP90 z-inon0006.bmp
#BMP91 z-inon0007.bmp
#BMP92 z-inon0008.bmp
#BMP93 z-last0001.bmp
#BMP94 z-last0002.bmp
#BMP95 z-last0003.bmp
#BMP96 z-last0004.bmp
#BMP97 z-last0005.bmp
#BMP98 z-last0006.bmp
#BMP99 z-last0007.bmp
#BMP9A z-last0008.bmp
#BMP9B z-last0009.bmp
#BMP9C z-last0010.bmp
#BMP9D z-last0011.bmp
#BMP9E z-last0012.bmp
#BMP9F z-last0013.bmp
#BMPA0 z-parakeet00.bmp
#BMPA1 z-parakeet01.bmp
#BMPA2 z-parakeet02.bmp
#BMPA3 z-parakeet03.bmp
#BMPA4 z-parakeet04.bmp
#BMPA5 z-parakeet05.bmp
#BMPA6 z-parakeet06.bmp
#BMPA7 z-parakeet07.bmp
#BMPA8 z-parakeet08.bmp
#BMPA9 z-parakeet09.bmp
#BMPAA z-parakeet10.bmp
#BMPAB z-parakeet11.bmp
#BMPAC z-parakeet12.bmp
#BMPAD z-parakeet13.bmp
#BMPAE z-parakeet14.bmp
#BMPAF z-tyba0001.bmp
#BMPB0 z-tyba0002.bmp
#BMPB1 z-tyba0003.bmp
#BMPB2 z-tyba0004.bmp
#BMPB3 z-tyba0005.bmp
#BMPB4 z-tyba0006.bmp
#BMPB5 z-tyba0007.bmp
#BMPB6 z-tyba0008.bmp
#BMPB7 z-tyba0009.bmp
#BMPB8 z-tyba0010.bmp
#BMPB9 z-tyba0011.bmp
#BMPBA z-tyba0012.bmp
#BMPBB z-tyba0013.bmp
#BMPBC z-tyba0014.bmp
#BMPBD z-tyba0015.bmp
#BMPBE z-tyba0016.bmp
#BMPBF z-tyba0017.bmp
#BMPC0 z-tyba0018.bmp
#BMPC1 z-tyba0019.bmp
#BMPC2 z-tyba0020.bmp
#BMPC3 z-tyba0021.bmp
#BMPC4 z-window0001.bmp
#BMPC5 z-window0002.bmp
#BMPC6 z-window0003.bmp
#BMPC7 z-window0004.bmp
#BMPC8 z-window0005.bmp
#BMPC9 z-window0006.bmp
#BMPCA z-window0007.bmp
#BMPCB z-window0008.bmp
#BMPCC z-window0009.bmp
#BMPCD z-window0010.bmp
#BMPCE z-window0011.bmp
#BMPCF z-window0012.bmp
#BMPD0 z-window0013.bmp
#BMPD1 z-window0014.bmp
#BMPD2 z-window0015.bmp
#BMPD3 z-window0016.bmp
#BMPD4 z-window0017.bmp
#BMPD5 z-window0018.bmp
#BMPD6 z-window0019.bmp
#BMPD7 z-window0020.bmp
#BMPD8 z-window0021.bmp
#BMPD9 z-window0022.bmp
#BMPDA z-window0023.bmp
#BMPDB z-window0024.bmp
#BMPDC z-window0025.bmp
#BMPDD z-window0026.bmp
#BMPDE z-window0027.bmp
#BMPDF z-window0028.bmp
#BMPE0 z-window0029.bmp
#BMPE1 z-window0030.bmp
#BMPE4 z-kasei0001.bmp
#BMPE5 z-kasei0002.bmp
#BMPE6 z-kasei0003.bmp
#BMPE7 z-kasei0004.bmp
#BMPE8 z-kasei0005.bmp
#BMPE9 z-kasei0006.bmp
#BMPEA z-kasei0007.bmp
#BMPEB z-kasei0008.bmp
#BMPEC z-genshi0001.bmp
#BMPED z-genshi0002.bmp
#BMPEE z-genshi0003.bmp
#BMPEF z-genshi0004.bmp
#BMPF0 z-board0005.bmp
#BMPF1 z-board0006.bmp
#BMPF2 z-board0007.bmp
#BMPF3 z-board0008.bmp
#BMPF4 z-text0001.bmp
#BMPF5 z-text0002.bmp
#BMPF6 z-text0003.bmp
#BMPF7 z-text0005.bmp
#BMPF8 z-text0006.bmp
#BMPF9 z-text0007.bmp
#BMPFA z-text0008.bmp
#BMPFB z-text0009.bmp
#BMPFC z-text0011.bmp
#BMPFD z-text0012.bmp




#SUBARTIST BGA:HAINA
#BANNER _banner.bmp
#DEFEXRANK 110
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:47484947484947484947484947484969
#00007:F300000000000000F3F2F1F06D6C6B6AFF000000000000000000000000000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:38
#00101:50
#00101:003000300030002F
#00101:00
#00101:40404040
#00104:48494748494748494748494748494748
#00107:3F40414200404142004041424140413F
#00111:01010101

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:38
#00201:50
#00201:000000003000000000000000300000000000000030000000000000003000002E
#00201:00
#00201:40404040
#00204:49474849474849474849474849474849
#00207:43444546004445460044454645434546
#00211:01010101

#00301:E4
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:38
#00301:50
#00301:003000300030002F
#00301:00
#00301:40404040
#00304:47484947484947484947484947484947
#00307:1100121C1100121C1100121C1100121C
#00311:01010101

#00401:0032
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:39
#00401:51
#00401:000000003000000000000000300000000000000030000000000000003000002E
#00401:00
#00401:40404040
#00404:48494748494748494748494748494748
#00407:1100121C1100121C1100121C11001C11
#00411:0100010001010101

#00501:31313100310031310031310031003131
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3A
#00501:52
#00501:003000300030002F
#00501:00
#00501:40404040
#00504:4A4B4A4C4E4D4F4D4C4A4C4E4D4C4F4B
#00507:FFAEADACABAAA9A8A7A6A5A4A3A2A1A0
#00511:01010101
#00513:00880087
#00514:0000008600000086
#00518:0037000000370000

#00601:00313100310031310031333100003131
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3A
#00601:53
#00601:000000003000000000000000300000000000000030000000000000003000002E
#00601:00
#00601:40404040
#00604:4E4F51504F515250514E4D4F4E4D4C4B
#00607:A1A2A3A4A5A6A7A8A9AAABACADAE4142
#00611:01010101
#00613:00880087
#00614:0000008600000086
#00618:0037000000370000

#00701:35313100310031310031310031003131
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3A
#00701:53
#00701:003000300030002F
#00701:00
#00701:40404040
#00704:4A4B4A4C4E4D4F4D4C4A4C4E4D4C4F4B
#00707:FFAEADACABAAA9A8A7A6A5A4A3A2A1A0
#00711:01010101
#00713:00880087
#00714:0000008600000086
#00716:E5
#00718:0037000000370000

#00801:00313100310031313300313131343131
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3B
#00801:53
#00801:000000003000000000000000300000000000000030000000000000003000002E
#00801:00
#00801:40404040
#00804:4E4F51504F515250514E4D4F4E4D4A4B
#00807:A1A2A3A4A5A6A7A8A9AAABACADAE4546
#00811:0100010001010101
#00813:00880087
#00814:0000008600000086
#00818:0037000000370000
#00819:0000000000000085

#00901:31313100310031310031310031000031
#00901:0000000000000031
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3A
#00901:53
#00901:00
#00901:00
#00901:40404040
#00904:AFB0B1B2B3B4B5B6B7B8B9BABBBCBD0000000000000000000000BEBFC0C1C2C3
#00907:FF
#00911:01010101
#00912:003000300030002F
#00913:00880087
#00914:0000008600000086
#00918:0037000000370000

#01001:00313100310031310031333100003131
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3C
#01001:54
#01001:00
#01001:00
#01001:41414141
#01004:AFB0B1B2B3B4B5B6B7B8B9BABBBCBD0000000000000000000000BEBFC0C1C2C3
#01007:1100121C1100121C1100121C1100121C
#01011:01010101
#01012:000000003000000000000000300000000000000030000000000000003000002E
#01013:00880087
#01014:0000008600000086
#01018:0037000000370000

#01101:35313100310031310031310031003131
#01101:E4290000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3D
#01101:00
#01101:00
#01101:42424242
#01104:69B0B1B2B3B4B5B6B7B8B9BABBBCBD0069BD0000000000000000BEBFC0C1C2C3
#01107:6911121C1100121C6911121C1100121C
#01111:01010101
#01112:003000300030002F
#01113:00880087
#01114:0000008600000086
#01116:0404
#01118:0037000000370000
#01119:00000000000000000000008500000000

#01201:00313100000031310000313100343131
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3E
#01201:00
#01201:00
#01201:43444546
#01204:69B0B1B2B3B4B5B6B7B8B9BABBBCBD0069BD0000000000006900BEBFC0C1C2C3
#01207:6911121C6911121C6911121C6911691C
#01211:0100010001010101
#01212:000000003000000000000000300000000000000030000000000000003000002E
#01213:00880087
#01214:0000008600000086
#01216:0400040004000404
#01218:0037000000370000
#01219:85000000000000008500008500000000

#01301:00
#01301:00
#01301:00
#01301:01010101
#01301:00
#01301:85
#01301:00
#01301:00
#01301:49
#01301:3F
#01301:003000300030002F
#01301:00
#01301:47404040
#01301:2A
#01304:C4C5C6C7C8C9CACB
#01307:01020307080703020102030708070302
#01314:0000000000000094
#01315:0000000000939300
#01318:0000009292000000
#01319:008B8B0000000000

#01401:00
#01401:00
#01401:00
#01401:01010101
#01401:00
#01401:00
#01401:00
#01401:00
#01401:49
#01401:00
#01401:000000003000000000000000300000000000000030000000000000003000002E
#01401:00
#01401:40404040
#01404:CCCDCECFD0D1D2D3
#01407:3132313231323132
#01411:0000000000970000
#01412:0000009696009600
#01413:0095950000000095
#01414:94

#01501:00
#01501:00
#01501:00
#01501:01010101
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4A
#01501:00
#01501:003000300030002F
#01501:00
#01501:40404040
#01501:2B
#01504:D4D5D6D7D8D9DADB
#01507:03040708073132333435363738390403
#01511:00000000890000000089000089000000
#01512:96
#01513:00009500000095000000000000000098
#01514:0000980000000024
#01515:00000021000000009400000000009400
#01518:001A1A0000232300
#01519:0000002222000000

#01601:00
#01601:00
#01601:00
#01601:0100010001010101
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4A
#01601:00
#01601:000000003000000000000000300000000000000030000000000000003000002E
#01601:00
#01601:40404040
#01604:DCDDDEDFE0E10000
#01607:060708090C0E0F100102030401020304
#01611:00890000890000000089000089000089
#01612:250000001B00001E
#01613:00000000000000980098009800000000
#01614:0000002800001D00
#01615:9400009494949400
#01618:00002700001C0000
#01619:0026000000000092

#01701:00
#01701:00
#01701:00
#01701:01010101
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4B
#01701:00
#01701:003000300030002F
#01701:00
#01701:40404040
#01701:2C
#01704:C4C5C6C7C8C9CACB
#01707:01020307080703020102030708070302
#01711:00890089
#01713:0000009200000000
#01714:00000099000000009900000000009300
#01715:00000092
#01718:008B8B00008B0000

#01801:00
#01801:00
#01801:00
#01801:01010101
#01801:00
#01801:00
#01801:00
#01801:00
#01801:53
#01801:00
#01801:000000003000000000000000300000000000000030000000000000003000002E
#01801:00
#01801:40404040
#01804:CCCDCECFD0D1D2D3
#01807:3132313231323132
#01811:00000000890000000089000089000000
#01812:00000000008E0000
#01813:8C00002100008D000000000000008D00
#01814:0000940000000024
#01815:0093000000232300
#01818:0000002222000000
#01819:001A1A0000000000

#01901:00
#01901:00
#01901:00
#01901:01010101
#01901:00
#01901:00
#01901:00
#01901:00
#01901:52
#01901:00
#01901:003000300030002F
#01901:00
#01901:40404040
#01904:D4D5D6D7D8D9DADB
#01907:03040708073132333435363738390403
#01911:00890089
#01912:000000000000001F
#01913:0000001D
#01914:00000028001C0000
#01915:8F271B00
#01918:0026000000000000
#01919:25

#02001:00
#02001:00
#02001:00
#02001:0100010001010101
#02001:00
#02001:00
#02001:00
#02001:00
#02001:51
#02001:00
#02001:000000003000000000000000300000000000000030000000000000003000002E
#02001:00
#02001:40404040
#02004:DCDDDEDFE0E10000
#02007:060708090C0E0F100102030401020304
#02011:0100010001010101
#02012:00000000000020000031000094000031
#02013:00890089000000000089000000890089
#02014:0000000000923100
#02015:8900898989898989
#02018:00000000000091000000003100003100
#02019:90000000000000003100310000310000

#02101:00
#02101:0D00000E0F000010
#02101:000505000909000A
#02101:00
#02101:00880087
#02101:00
#02101:0000000000000085
#02101:0000008600000086
#02101:50
#02101:0037000000370000
#02101:003000300030002F
#02101:00
#02101:40404040
#02101:2A
#02104:535455565758595A535455565758595A
#02107:1112131415161718191A1B1C1D1E1F20
#02111:01010101
#02112:0031003100009731
#02113:00008900890000310000890089000000
#02114:94000000000094000031000000009500
#02115:003100003100008A000031000000008A
#02118:0092000092003100
#02119:310000008B00000000008B0000000031

#02201:00
#02201:0000000E06000700
#02201:0005050009090B0B
#02201:00
#02201:00880087
#02201:00
#02201:0000000000000085
#02201:0000008600000086
#02201:51
#02201:0037000000370000
#02201:000000003000000000000000300000000000000030000000000000003000002E
#02201:00
#02201:40404040
#02204:53626364656667685362636465666768
#02207:1112131415161718191A1B1C1D1E1F20
#02211:0100010001010101
#02212:00003100000031000031000000000000
#02213:00008900890000000000890089000031
#02214:00310000000000009400330000003100
#02215:000000003100008A000000310000008A
#02218:94000000920000310000920000009200
#02219:008B008B00008B00

#02301:00
#02301:0D00000E0F000010
#02301:000505000909000A
#02301:00
#02301:00880087
#02301:00
#02301:0000000000000085
#02301:0000008600000086
#02301:52
#02301:0037000000370000
#02301:003000300030002F
#02301:00
#02301:40404040
#02301:2B
#02304:535B5C5D5E5F6061535B5C5D5E5F6061
#02307:1112131415161718191A1B1C1D1E1F20
#02311:01010101
#02312:97000000310000000031000031000000
#02313:00008900890000310000890089000000
#02314:0095003100940031
#02315:000031000000008A000031000000008A
#02318:00310000000092000000000092000031
#02319:35008B008B00008B

#02401:00
#02401:0000000E06000800
#02401:0005050009090C00
#02401:00
#02401:00880087
#02401:00
#02401:0000000000000085
#02401:0000008600000086
#02401:53
#02401:0037000000370000
#02401:000000003000000000000000300000000000000030000000000000003000002E
#02401:00
#02401:40404040
#02404:53686766656463625368676665646362
#02407:1112131415161718191A1B1C1D1E1F20
#02411:0100010001010101
#02412:95000000000097003300000031000031
#02413:0089890000898900
#02414:00310000310000009400003100003100
#02415:000031000000008A000000009500008A
#02418:0092003100920092
#02419:000000008B0000310000310000340000

#02501:00
#02501:0D00000E0F000010
#02501:000505000909000A
#02501:00
#02501:00880087
#02501:00
#02501:0000000000000085
#02501:0000008600000086
#02501:53
#02501:0037000000370000
#02501:003000300030002F
#02501:00
#02501:40404040
#02501:2C
#02504:535455565758595A535455565758595A
#02507:1112131415161718191A1B1C1D1E1F20
#02511:01010101
#02512:00003100000095000000970000000031
#02513:8989898989898989
#02514:970000000000008A000031000000008A
#02515:00310000310000009400000000009500
#02518:31000000920031000031000092000000
#02519:00008B00000000310000000031003100

#02601:00
#02601:0000000E06000700
#02601:0005050009090B0B
#02601:00
#02601:00880087
#02601:00
#02601:0000000000000085
#02601:0000008600000086
#02601:4B
#02601:0037000000370000
#02601:000000003000000000000000300000000000000030000000000000003000002E
#02601:0000000000000003
#02601:40404040
#02604:53626364656667685362636465666768
#02607:1112131415161718191A1B1C1D1E1F20
#02611:0100010001010101
#02612:00000000970000310000003100000000
#02613:00310000000094000000950000003100
#02614:000031000000008A000033000000008A
#02615:8989898989898989
#02618:92000000310000009200000092000031
#02619:00008B00000031000031000000008B00

#02701:00
#02701:0D00000E0F000010
#02701:000505000909000A
#02701:00
#02701:00880087
#02701:00
#02701:0000000000000085
#02701:0000008600000086
#02701:4A
#02701:0037000000370000
#02701:003000300030002F
#02701:00
#02701:40404040
#02701:2B
#02704:535B5C5D5E5F6061535B5C5D5E5F6061
#02707:1112131415161718191A1B1C1D1E1F20
#02711:0100010001000101
#02712:9700009589898989
#02713:00890089008900000031000097003100
#02714:003100003100008A000094000000008A
#02715:8989898992003100
#02718:00003100920000310089008900890031
#02719:008B003100310092

#02801:00000000000000000000313100343131
#02801:0000000E06000700
#02801:0005050009090B0B
#02801:00
#02801:00880087
#02801:00
#02801:0000000000000085
#02801:0000008600000086
#02801:49
#02801:0037000000370000
#02801:000000003000000000000000300000000000000030000000000000003000002E
#02801:00360000
#02801:40404040
#02804:53005B005C005D005E005F0060006100535B5C5D5E5F6061535B5C5D5E5F6061
#02807:1112131415161718191A1B1C1D1E1F20
#02811:0101010101010101
#02812:9700000000000000000000000000310000000089000000890000010000000000
#02813:0000890000008900000089000000000095000000000089000000950000890000
#02814:00003100000000000000000000008A0000008900000000000089000089000000
#02815:8900000089000000890000008900000089000000890000009500008900000000
#02818:009400310092898B
#02819:0000000031000000920000009200000000890000008900000000890000008A00

#02901:31313100310031310031310031003131
#02901:00
#02901:00
#02901:01010101
#02901:00
#02901:00
#02901:00
#02901:0000008600000086
#02901:00
#02901:0037000000370000
#02901:00
#02901:00
#02901:40404040
#02901:02
#02904:6E6F7071727374756E6F707172737479
#02907:FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A6B6C6DF0F1F2F3F2F1F06D6C6B6A
#02911:00008900890000000000890089000056
#02912:00006000000000000000000000830000
#02913:0000006B0000008A000000820000008A
#02914:00000000760000000081000000000000
#02915:55000000880000800000000087000000
#02916:0400000000000085
#02918:003000300030002F
#02919:00000000007F00000000000000000000

#03001:00313100310031310031333100003131
#03001:E3
#03001:00
#03001:01010101
#03001:00
#03001:00
#03001:00
#03001:0000008600000086
#03001:00
#03001:0037000000370000
#03001:00
#03001:00
#03001:40404040
#03004:767778797A797A797A797677787900EC
#03007:FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A6B6C6DF0F1F2F3F2F1F06D6C6B6A
#03011:0089890000898900
#03012:005800005A005A00005D000000006300
#03013:000000000000008A0000005F0000008A
#03014:57000000005B005C00005E0000620064
#03015:00880087
#03016:0000000000000085
#03018:000000003000000000000000300000000000000030000000000000003000002E
#03019:0059000000006100

#03101:35313100310031310031310031003131
#03101:00
#03101:00
#03101:01010101
#03101:00
#03101:00
#03101:00
#03101:0000008600000086
#03101:00
#03101:0037000000370000
#03101:00
#03101:00
#03101:40404040
#03104:EDECEDECEEEDECEDECEFECEDEEED7475
#03107:FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A6B6C6DF0F1F2F3F2F1F06D6C6B6A
#03111:00008900890000000000890089000056
#03112:65000000000000000000000000830000
#03113:000060007600008A000000820000008A
#03114:0000006B000000000081000000000000
#03115:00000000880000800000000087000000
#03116:0000000000000085
#03118:003000300030002F
#03119:00000000007F00000000000000000000

#03201:00313100310031313300313131343131
#03201:00
#03201:00
#03201:0100010001010101
#03201:00
#03201:00
#03201:00
#03201:0000008600000086
#03201:00
#03201:0037000000370000
#03201:00
#03201:00
#03201:40404040
#03204:6E6F7071727374756E6F7071727374E4
#03207:FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A6B6C6DF0F1F2F3F2F1F06D6C6B6A
#03211:0089890000898900
#03212:0058000000000000005D000000006300
#03213:000000000000008A00005E000000008A
#03214:570000005A005A000000005F00620000
#03215:00005900880000000000000087000064
#03216:0000000000000085
#03218:000000003000000000000000300000000000000030000000000000003000002E
#03219:00000000005B005C0000000061000000

#03301:31313100310031310031310031003131
#03301:00
#03301:00
#03301:01010101
#03301:00
#03301:00
#03301:00
#03301:0000008600000086
#03301:00
#03301:0037000000370000
#03301:00
#03301:00
#03301:48484848
#03301:00E30000
#03304:E5E6E7E8E9EAEBE4E5E6E7E8E9EAEB79
#03307:FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A6B6C6DF0F1F2F3F2F1F06D6C6B6A
#03311:6689890000898900
#03312:006700000000006E
#03313:000000680000008A000000000000008A
#03314:00000000690000000000006D006D0000
#03315:000088006C6C8700
#03316:0000000000000085
#03318:003000300030002F
#03319:00000000006A006A0000000000000000

#03401:00313100310031310031333100003131
#03401:00
#03401:00
#03401:01010101
#03401:00
#03401:00
#03401:00
#03401:0000008600000086
#03401:00
#03401:0037000000370000
#03401:00
#03401:00
#03401:48484848
#03404:767778797A797A797A79767778790075
#03407:FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A6B6C6DF0F1F2F3F2F1F06D6C6B6A
#03411:0089890000898900
#03412:6F00000000000000000000007500000000770000000000000000000000000000
#03413:00000000000073000000000000008A000000007800000000007B000000008A00
#03414:0000000070000000000000000000000000000000000000000000000000007400000000000000000000000000000000007500000000000000000000000000007900000000000000000000000000000000007C0000000000000000000000000000
#03415:0000000000000000710000000000000000000000000000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008700000000000000000000000000007D0000000000000000
#03416:0000000000000085
#03418:000000003000000000000000300000000000000030000000000000003000002E
#03419:00000000720000000000000000000000000000000000007A000000000000007E

#03501:00313100310031310031310031003131
#03501:00
#03501:00
#03501:01010101
#03501:00
#03501:00
#03501:00
#03501:0000008600000086
#03501:00
#03501:0037000000370000
#03501:00
#03501:00
#03501:48484848
#03504:6E6F7071727374756E6F707172737479
#03507:FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A6B6C6DF0F1F2F3F2F1F06D6C6B6A
#03511:0089890000898900
#03512:006700000000006E
#03513:000000680000008A000000000000008A
#03514:66000000690000000000006D006D0000
#03515:000088006C6C8700
#03516:0000000000000085
#03518:003000300030002F
#03519:00000000006A006A0000000000000000

#03601:00313100000031313131313131313131
#03601:00000000000000000000000000340000
#03601:00
#03601:0100000001000000010000000100000001000100010001000100010001000101
#03601:00
#03601:00
#03601:00
#03601:0000008600000086
#03601:00
#03601:0037000000370000
#03601:00
#03601:00
#03601:48484848
#03604:767778797677787976777879767778F4
#03607:FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A6B6C6DF0F1F2F3F2F1F06D6C6B6A
#03611:0089890000898900
#03612:7777780079007B7C
#03613:0000000000000000780000000000790000000000008A000000000000000079000000000000007C0000000000008A0000
#03614:007800000000000000780000007B00007B0000007D000000
#03615:007900880079007C0087007D
#03616:0000000000000085
#03618:000000003000000000000000300000000000000030000000000030000000002E
#03619:00000000007900007B00007B00000000007C00000000007E

#03701:00
#03701:00
#03701:00
#03701:01
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:003000300030002F
#03701:DD
#03704:F5F4F4F5F4F5F4F5F4F5F5F4F5F5F4F5F6F5F6F5F6F5F5F5F5F4F5F4F5F4F4F5
#03707:FF
#03712:9A
#03714:0000B00000000000000000000000009B
#03715:00B10000
#03718:000000B2000000B4
#03719:00B3

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:A5
#03801:000000003000000000000000300000000000000030000000000000003000002E
#03801:DE
#03804:F7F4F4F7F4F7F4F7F4F7F7F4F7F7F4F7F8F7F8F7F8F7F7F7F7F4F7F4F7F4F4F7
#03812:9C

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:AE
#03901:003000300030002F
#03901:DF
#03904:FAF9F9FAF9FAF9FAF9FAFAF9FAFAF9FAFBFAFBFAFBFAFAFAFAF9FAF9FAF9F9FA
#03911:000000A0
#03912:009F
#03913:009E0000
#03914:9D

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AF
#04001:000000003000000000000000300000000000000030000000000000003000002E
#04001:E0E1
#04004:FCF9F9FCF9FCF9FCF9FCFCF9FCFCF9FCFDFCFDFCFDFCFCFCFCF9FCF9FCF9F9FC
#04012:A1
#04014:000000A200000000
#04018:0000009D

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000085
#04101:0000008600000086
#04101:0037000000370000
#04101:9A
#04101:003000300030002F
#04101:DD
#04101:000000002D000000000000002D00002D
#04104:F5F4F4F5F4F5F4F5F4F5F5F4F5F5F4F5F6F5F6F5F6F5F5F5F5F4F5F4F5F4F4F5
#04111:00B0000000000000
#04112:00B10000
#04113:000000000000B200000000000000009B
#04114:00000000000000B4
#04115:00B3
#04118:0012120012120012
#04119:1111111111111111

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000085
#04201:0000008600000086
#04201:0037000000370000
#04201:A5A6
#04201:000000003000000000000000300000000000000030000000000000003000002E
#04201:DE
#04201:000000002D000000000000002D00002D
#04204:F7F4F4F7F4F7F4F7F4F7F7F4F7F7F4F7F8F7F8F7F8F7F7F7F7F4F7F4F7F4F4F7
#04212:A3
#04214:0014140014140014
#04215:1313131313131313
#04218:000000A400000000
#04219:00A6

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000085
#04301:0000008600000086
#04301:0037000000370000
#04301:AE
#04301:003000300030002F
#04301:DF
#04301:000000002D000000000000002D00002D
#04304:FAF9F9FAF9FAF9FAF9FAFAF9FAFAF9FAFBFAFBFAFBFAFAFAFAF9FAF9FAF9F9FA
#04312:1600001600001600
#04313:1515151515151515
#04315:00A8
#04316:0404
#04318:A7

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000085
#04401:0000008600000086
#04401:0037000000370000
#04401:AF
#04401:000000003000000000000000300000000000000030000000000000003000002E
#04401:E0E1
#04401:000000002D000000002D00002D00002D
#04401:00
#04401:00
#04401:00360000
#04404:FCF9F9FCF9FCF9FCF9FCFCF9FCFCF9FCFDFCFDFCFDFCFCFCFCF9FCF9FCF9F9FC
#04411:01010101
#04412:1717171717171717
#04413:00008900890000000089890089003300
#04414:1800001831180019
#04415:9E0000000000008A003100003100008A
#04416:04040404
#04418:003100009D003100A900003100310000
#04419:310031003100003100003100AA000000

#04501:31313100310031310031310031003131
#04501:00
#04501:00
#04501:00
#04501:02880087
#04501:00
#04501:0000000000000085
#04501:0000008600000086
#04501:0037000000370000
#04501:9A
#04501:003000300030002F
#04501:DD
#04501:43434343
#04501:00
#04501:00
#04501:E2
#04501:00
#04501:4C
#04501:00
#04501:84
#04504:AFB0B1B2B3B4B5B6B7B8B9BABBBCBD0000000000000000000000BEBFC0C1C2C3
#04511:01010101
#04512:00B000B200000000
#04513:0000890089000000000089008900009B
#04514:0000B100B30000B4
#04515:000000000000008A000000000000008A
#04516:04
#04518:0012120012120012
#04519:1111111111111111

#04601:00313100310031310031333100003131
#04601:00
#04601:00
#04601:00
#04601:00880087
#04601:00
#04601:0000000000000085
#04601:0000008600000086
#04601:0037000000370000
#04601:A5
#04601:000000003000000000000000300000000000000030000000000000003000002E
#04601:DE
#04601:42424242
#04604:F4F5F4F4F5F4F5F5F4F6F6F5F6F4F5F4F4F7F4F4F7F4F7F7F4F8F8F7F8F4F7F4
#04611:01010101
#04612:A60000A400000000
#04613:000089008900008A0000890089000000
#04614:00A3
#04615:0014140014140014
#04618:1313131313131313
#04619:000000000000000000000000AA00008A

#04701:35313100310031310031310031003131
#04701:00
#04701:00
#04701:00
#04701:00880088
#04701:00
#04701:0000000000000085
#04701:0000008600000086
#04701:0037000000370000
#04701:AE
#04701:003000300030002F
#04701:DF
#04701:41414141
#04704:AFB0B1B2B3B4B5B6B7B8B9BABBBCBD0000000000000000000000BEBFC0C1C2C3
#04711:01010101
#04712:1600001600001600
#04713:0089899F00898900
#04714:1515151515151515
#04715:000000000000008A000000000000008A
#04718:A20000A2

#04801:00313100310031313300313131343131
#04801:00
#04801:00
#04801:00
#04801:00880087
#04801:00
#04801:0000000000000085
#04801:0000008600000086
#04801:0037000000370000
#04801:AF
#04801:000000003000000000000000300000000000000030000000000000003000002E
#04801:E0E1
#04801:40404040
#04804:F9FAF9F9FAF9FAFAF9FBFBFAFBF9FAF9F9FCF9F9FCF9FCFCF9FDFDFCFDF9FCF9
#04811:0100010001010101
#04812:1717171717171717
#04813:0089890000898900
#04814:180000180018A000
#04815:000000000000008A000000000000008A
#04818:0000009F00000019
#04819:A7

#04901:31313100310031310031310031003131
#04901:00
#04901:00
#04901:00
#04901:00880087
#04901:00
#04901:0000000000000085
#04901:0000008600000086
#04901:0037000000370000
#04901:9A
#04901:003000300030002F
#04901:DD
#04901:43434343
#04901:00
#04901:00
#04901:4C
#04904:AFB0B1B2B3B4B5B6B7B8B9BABBBCBD0000000000000000000000BEBFC0C1C2C3
#04911:01010101
#04912:0000B0000000B200000000000000009B
#04913:89898989B30000B4
#04914:000000000000008A000000000000008A
#04915:0000B10089898989
#04918:0012120012120012
#04919:1111111111111111

#05001:00313100310031310031333100003131
#05001:00
#05001:00
#05001:00
#05001:00880087
#05001:00
#05001:0000000000000085
#05001:0000008600000086
#05001:0037000000370000
#05001:A5
#05001:000000003000000000000000300000000000000030000000000000003000002E
#05001:DE
#05001:42424242
#05004:F4F5F6F5F4F7F8F7F9FAFBFAF9FCFDFC
#05011:01010101
#05012:000000A400000000
#05013:8989898914140014
#05014:000014001400008A000000000000008A
#05015:A600000089898989
#05018:1313131313131313
#05019:0000A3AA

#05101:00313100310031310031310031003131
#05101:00
#05101:00
#05101:00
#05101:00880087
#05101:00
#05101:0000000000000085
#05101:0000008600000086
#05101:0037000000370000
#05101:AE
#05101:003000300030002F
#05101:DF
#05101:41414141
#05104:AFB0B1B2B3B4B5B6B7B8B9BABBBCBD0000000000000000000000BEBFC0C1C2C3
#05111:01010101
#05112:89008900890089000089008900890000
#05113:1515151515151515
#05114:000000000000008A00000000A300008A
#05115:1600001600001600
#05118:00890089008900008900890089008900
#05119:AB0000AC00000000

#05201:00313100000031310000313100343131
#05201:00
#05201:00
#05201:00
#05201:00880087
#05201:00
#05201:0000000000000085
#05201:0000008600000086
#05201:0037000000370000
#05201:AF
#05201:000000003000000000000000300000000000000030000000000000003000002E
#05201:E0E1
#05201:40404040
#05201:00
#05201:00
#05201:00360000
#05204:F4F5F6F5F4F7F8F7F9FAFBFAF9FCFDFC
#05211:0100010001010101
#05212:1717171717171717
#05213:8900000089000000890000008900000000000000180000009F00008900000000
#05214:00000000000000000000000000008A0000000089000000890000000019000000
#05215:0089008900890000008900890089008A
#05218:1800000000000000000000001800000000890000008900000089000000890000
#05219:A70000A289898989

#05301:31313100310031310031310031003131
#05301:00
#05301:00
#05301:00
#05301:02
#05301:000089008900008A000089008900008A
#05301:00
#05301:0000008600000086
#05301:0037000000370000
#05301:00
#05301:00
#05301:00
#05301:43434343
#05301:00
#05301:00
#05301:DD
#05301:9A
#05301:4D
#05301:84
#05304:7B7C7D7E7F8081827B7C7D7E7F808182
#05307:FF
#05311:01010101
#05312:0030B1300030002F
#05313:E2B08800000087D8
#05314:00000000C0000000CB0000000000859B
#05315:00B500B2B300D6B4
#05316:04
#05318:001212B512120012
#05319:1111111111111111

#05401:00313100310031310031333100003131
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000089008900008A000089008900008A
#05401:00
#05401:0000008600000086
#05401:0037000000370000
#05401:00
#05401:00
#05401:00
#05401:42424242
#05401:00
#05401:00
#05401:DE
#05401:A5
#05404:838485868788898A838485868788898A
#05411:01010101
#05412:D90000003000000000000000300000000000000030000000DB0000003000002E
#05413:9C880087
#05414:000000DA00000085
#05415:0014140014140014
#05418:1313131313131313

#05501:35313100310031310031310031003131
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000089008900008A000089008900008A
#05501:00
#05501:0000008600000086
#05501:0037000000370000
#05501:00
#05501:00
#05501:00
#05501:41414141
#05501:00
#05501:00
#05501:AE
#05501:DF
#05504:817F807D817F807D
#05507:928E8D8C928E8D8C
#05511:01010101
#05512:003000300030A02F
#05513:DC00889F9F008800
#05514:16009E1600001600
#05515:1515151515151515
#05518:A20000B60000A285
#05519:9D0000B7

#05601:00313100310031313300313131343131
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000089008900008A000089008900008A
#05601:00
#05601:0000008600000086
#05601:0037000000370000
#05601:00
#05601:00
#05601:00
#05601:40404040
#05601:00
#05601:00
#05601:AF
#05601:E0E1
#05604:848A8683
#05607:8F918B90
#05611:0100010001010101
#05612:A10000003000000000000000300000000000000030000000000000003000002E
#05613:1800881800188700
#05614:1717171717171717
#05615:000000A2B7000019
#05618:0000B9000000B985
#05619:B800009D

#05701:31313100310031310031310031003131
#05701:00
#05701:00
#05701:00
#05701:00
#05701:890089008900898A890089008900898A
#05701:00
#05701:0000008600000086
#05701:0037000000370000
#05701:00
#05701:00
#05701:00
#05701:43434343
#05701:00
#05701:00
#05701:9A
#05701:DD
#05701:4E
#05704:7B7C7D7E7F8081827B7C7D7E7F808182
#05707:FF
#05711:01B0010001000100
#05712:0000B10000000085
#05713:000000000000B20012000000BA00009B
#05714:00121200CB120012
#05715:1111111111111111
#05718:0030C0300030002F
#05719:00B588B5B30087B4

#05801:00313100310031310031333100003131
#05801:00
#05801:00
#05801:00
#05801:00
#05801:890089008900898A890089008900898A
#05801:00
#05801:0000008600000086
#05801:0037000000370000
#05801:00
#05801:00
#05801:00
#05801:42424242
#05801:00
#05801:00
#05801:A5
#05801:DE
#05804:838485868788898A838485868788898A
#05811:01010101
#05812:A30000A400000085
#05813:001414001414BB14
#05814:1313131313131313
#05815:00B7
#05818:0000000030000000B9000000300000000000000030000000000000003000002E
#05819:B888A687

#05901:00313100310031310031310031003131
#05901:00
#05901:00
#05901:00
#05901:00
#05901:898989898989898A898989898989898A
#05901:00
#05901:0000008600000086
#05901:0037000000370000
#05901:00
#05901:00
#05901:00
#05901:41414141
#05901:00
#05901:00
#05901:AE
#05901:DF
#05904:817F807D817F807D
#05907:928E8D8C928E8D8C
#05911:01010101
#05912:16000016A8001600
#05913:1515151515151515
#05914:A7000000BD000085
#05915:BC
#05918:003000300030002F
#05919:00880087

#06001:00313100000031310000313100343131
#06001:00
#06001:00
#06001:00
#06001:00
#06001:89008900890089008900890089008A0089898989898989898989898989898A00
#06001:00
#06001:0000008600000086
#06001:0037000000370000
#06001:00
#06001:00
#06001:00360000
#06001:40404040
#06001:00
#06001:00
#06001:AF
#06001:E0E1
#06004:848A8683
#06007:8F918B90
#06011:0100010001010101
#06012:1717171717171717
#06013:BE009D1800180000
#06014:18000000A9000085
#06015:9E000000BD00AA19
#06018:000000003000000000000000300000000000000030000000000000003000002E
#06019:00880087

#06101:00
#06101:0012120012120012
#06101:00
#06101:00
#06101:02880087
#06101:00
#06101:0000000000000085
#06101:0000008600000086
#06101:0037000000370000
#06101:00
#06101:003000300030002F
#06101:00
#06101:43434343
#06101:00
#06101:1111111111111111
#06101:9A
#06101:DD
#06101:00
#06101:4F
#06101:84
#06104:6E6F7071727374756E6F707172737475
#06107:1112131415161718191A1B1C1D1E1F20
#06111:01010101
#06112:0000B000003100000031000000003100
#06113:BF000000B1003100000000003100009B
#06114:00310000C000B20000000000C000B400
#06115:310031003100008A000031000000008A
#06116:04
#06118:00C100C100B500B5
#06119:E200890089000000B300890089000031

#06201:00
#06201:0014140014140014
#06201:00
#06201:00
#06201:00880087
#06201:00
#06201:0000000000000085
#06201:0000008600000086
#06201:0037000000370000
#06201:00
#06201:000000003000000000000000300000000000000030000000000000003000002E
#06201:00
#06201:42424242
#06201:00
#06201:1313131313131313
#06201:A5
#06201:DE
#06204:ECEDECEDECEDEEEDECEFECEDECEEEDEC
#06207:1112131415161718191A1B1C1D1E1F20
#06211:0100010001000101
#06212:A6003100C3330031
#06213:003100A400D60000
#06214:003100000000C200A3000000C3000000
#06215:00000000C000008A00000031AA00008A
#06218:0000B50000003100003100000000C200
#06219:00008900890000310000890089000031

#06301:00
#06301:1600001600001600
#06301:00
#06301:00
#06301:00880088
#06301:00
#06301:0000000000000085
#06301:0000008600000086
#06301:0037000000370000
#06301:00
#06301:003000300030002F
#06301:00
#06301:41414141
#06301:00
#06301:1515151515151515
#06301:AE
#06301:DF
#06304:767778797A797A797A79767778797A79
#06307:1112131415161718191A1B1C1D1E1F20
#06311:01010101
#06312:0031000000009F000031000000003100
#06313:A20000003100003100000000A2000031
#06314:3500C0310000C000
#06315:000031000000008A000031003100008A
#06318:00B500B500C100C1
#06319:0089890000898900

#06401:00
#06401:1800001800000019
#06401:00
#06401:00
#06401:00880087
#06401:00
#06401:0000000000180085
#06401:0000008600000086
#06401:0037000000370000
#06401:00
#06401:000000003000000000000000300000000000000030000000000000003000002E
#06401:00
#06401:40404040
#06401:00
#06401:1717171717171717
#06401:AF
#06401:E0E1
#06404:E4E5E6E7E8E9EAEBE4E5E6E7E8E9EAEB
#06407:1112131415161718191A1B1C1D1E1F20
#06411:0100010001010101
#06412:00000000C200003100000000A0003100
#06413:0000310000009F0033000000C2000031
#06414:A7C000C000C000C0
#06415:000000003100008A000031003100008A
#06418:0031000000003100C100003100340000
#06419:0089890000898900

#06501:00
#06501:0012120012120012
#06501:00
#06501:00
#06501:00880087
#06501:00
#06501:0000000000000085
#06501:0000008600000086
#06501:0037000000370000
#06501:00
#06501:003000300030002F
#06501:00
#06501:43434343
#06501:00
#06501:1111111111111111
#06501:9A
#06501:DD
#06501:4F
#06504:6E6F7071727374756E6F707172737475
#06507:1112131415161718191A1B1C1D1E1F20
#06511:01000000010031000100000001000031
#06512:0000B000000000310000310000003100
#06513:00310000C500B200003100000000009B
#06514:00C400C40000C0B4
#06515:00000000B100008A0000B5003100008A
#06518:31313100B30000C6
#06519:8989898989898989

#06601:00
#06601:0014140014140014
#06601:00
#06601:00
#06601:00880087
#06601:00
#06601:0000000000000085
#06601:0000008600000086
#06601:0037000000370000
#06601:00
#06601:000000003000000000000000300000000000000030000000000000003000002E
#06601:00
#06601:42424242
#06601:00
#06601:1313131313131313
#06601:A5
#06601:DE
#06604:ACAAA8B3A6A4A2A04E52504E514C4E5247484947484947485E5F6061625F6061
#06607:11121314151617183F40414243444546
#06611:0100010001000101
#06612:A60000000000A4000031000000000031
#06613:0000310000003100A30000310000C000
#06614:003100003100003100000000B5000000
#06615:00000000C700008A0000C400AA00008A
#06618:00C100C800330031
#06619:8989898989898989

#06701:00
#06701:1600001600001600
#06701:00
#06701:00
#06701:00880087
#06701:00
#06701:0000000000000085
#06701:0000008600000086
#06701:0037000000370000
#06701:00
#06701:003000300030002F
#06701:00
#06701:41414141
#06701:00
#06701:1515151515151515
#06701:AE
#06701:DF
#06704:F4F5F6F5F4F7F8F7F9FAFBFAF9FCFDFC
#06707:1112131415161718191A1B1C1D1E1F20
#06711:0101010101010101
#06712:00310000C200310000310000A3000000
#06713:0089000000890031000000890000CE00
#06714:AB00C5000000008A0000CD000000008A
#06715:000000890000AC000089000000890031
#06718:C43131CC00313131
#06719:8989898989898989

#06801:00000000000000000000313100343131
#06801:1800001800180019
#06801:00
#06801:00
#06801:00880087
#06801:00
#06801:0000000000000085
#06801:0000008600000086
#06801:0037000000370000
#06801:00
#06801:000000003000000000000000300000000000000030000000000000003000002E
#06801:00360000
#06801:40404040
#06801:00
#06801:1717171717171717
#06801:AF
#06801:E0E1
#06804:AFB0B1B2B3B4B5B6B7B8B9BABBBCBD0000000000000000000000BEBFC0C1C2C3
#06807:11121314151617183F40414243444546
#06811:01000100000100010000010001000100
#06812:A70000003100000001000000D000000001000000008900009F00000089000000
#06813:00010001000001000001000100010001
#06814:00000000CF00000000000000A200310000000000CF0000000089000000890000
#06815:0000310000000000890000003100000000890000890000008900008900000000
#06818:008900890089008A008900890000D100
#06819:8900000089000000000000008900000089000089000000890000890000008A00

#06901:0012120012120012
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1111111111111111
#06901:00
#06901:00
#06901:00
#06901:84
#06901:00
#06901:DD
#06904:21222324252627000000000000000000
#06907:31320000000000000000000000000000
#06913:000000D300000000
#06915:D200000000D20000

#07001:0014140014140014
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1313131313131313
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:DE
#07004:28292A2B2C2D2E000000000000000000
#07007:2F300000000000000000000000000000
#07013:000000D300000000
#07015:D200000000D20000

#07101:1600001600001600
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1515151515151515
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:DF
#07104:21222324252627000000000000000000
#07107:31320000000000000000000000000000
#07113:000000D300000000
#07115:D200000000D20000

#07201:1800001800180019
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1717171717171717
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:E0E1
#07204:28292A2B2C2D2E000000000000000000
#07207:2F300000000000000000000000000000
#07213:00000000000000D5
#07215:D200000000D20000
#07219:000000D400000000

#07301:0012120012120012
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1111111111111111
#07301:00
#07301:00
#07301:00
#07301:84
#07301:00
#07301:DD
#07304:212223242526270028292A2B2C2D2E00
#07307:9192
#07313:000000D300000000
#07315:D200000000D20000

#07401:0014140014140014
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1313131313131313
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:DE
#07404:212223242526270028292A2B2C2D2E00
#07407:8B8D
#07413:000000D300000000
#07415:D200000000D20000

#07501:1600001600001600
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1515151515151515
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:DF
#07504:212223242526270028292A2B2C2D2E00
#07507:8F8E
#07513:000000D300000000
#07515:D200000000D20000

#07601:1800001800180019
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1717171717171717
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:E0E1
#07604:212223242526270028292A2B2C2D2E00
#07607:908C
#07611:000000D7
#07613:00D3
#07615:00D20000
#07619:D4

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:DD
#07704:C4C5C6C7C8C9CACB
#07707:01020307080703020102030708070302
#07712:00000000000000000016001800130013
#07713:0000141414001900
#07715:1111111111111111
#07719:00001200001200120000120000120012

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:DE
#07804:CCCDCECFD0D1D2D3
#07807:3132313231323132
#07811:00110000000000110000001100000000
#07813:00000018000018000000000018000000
#07814:1313131313131313
#07818:00001400140000001414140000001400

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:DF
#07904:D400D500D600D700D800D900DA009394
#07907:03040708073132333435363A3B3C3D3E
#07911:00170000000000170000000000170017
#07913:1515151515151515
#07915:00180000180000180000180018000000
#07918:16000016000016001600000000160016

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:E0E1
#08004:95969798999A9B9C9D9E9F0000000000
#08007:FF
#08012:1717171717171717
#08014:00000000000000000000000000170000
#08015:18000018000018000000180000180000
#08019:00190000190000190019000019001900



#08301:E6

