
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE trance pop
#TITLE Canon (blazing summer mix) ~SUPER HARD~
#ARTIST è„êôÇ§ÇΩ with êØñæ
#BPM 145
#PLAYLEVEL 12
#RANK 3
#TOTAL 490
#STAGEFILE #TITLE 04.png

#WAV01 strings1_d3.ogg
#WAV02 strings1_a2.ogg
#WAV03 strings1_b2.ogg
#WAV04 strings1_f#2.ogg
#WAV05 strings1_g2.ogg
#WAV06 strings1_d2.ogg
#WAV07 strings1_g2.ogg
#WAV08 strings2_f#4.ogg
#WAV09 strings2_e4.ogg
#WAV0A strings2_d4.ogg
#WAV0B strings2_c#4.ogg
#WAV0C strings2_b3.ogg
#WAV0D strings2_a3.ogg
#WAV0E strings2_b3.ogg
#WAV0F bd.ogg
#WAV0G bass_d1.ogg
#WAV0H bass_d2.ogg
#WAV0I bass_a0.ogg
#WAV0J bass_a1.ogg
#WAV0K bass_b0.ogg
#WAV0L bass_b1.ogg
#WAV0M bass_f#0.ogg
#WAV0N bass_f#1.ogg
#WAV0O bass_g0.ogg
#WAV0P bass_g1.ogg
#WAV0Q bass_d0.ogg
#WAV0R bass_d1-2.ogg
#WAV0S cym1.ogg
#WAV0T strings2_g3.ogg
#WAV0U strings2_f#3.ogg
#WAV0V strings2_g3.ogg
#WAV0W strings2_e3.ogg
#WAV0X hat-1.ogg
#WAV0Y hat-2.ogg
#WAV0Z hat-3.ogg
#WAV10 hat-2-2.ogg
#WAV11 synth2-1-01.ogg
#WAV12 synth2-1-02.ogg
#WAV13 synth2-1-03.ogg
#WAV14 synth2-1-04.ogg
#WAV15 synth2-1-05.ogg
#WAV16 synth2-1-06.ogg
#WAV17 synth2-1-07.ogg
#WAV18 synth2-4-c#4.ogg
#WAV19 synth2-6_1-d3.ogg
#WAV1A synth2-6_1-e3.ogg
#WAV1B synth2-6_1-f#3.ogg
#WAV1C synth2-6_1-g3.ogg
#WAV1D synth2-6_1-b3.ogg
#WAV1E synth2-6_1-c#4.ogg
#WAV1F synth2-4-d4.ogg
#WAV1G synth2-4-f#4.ogg
#WAV1H synth2-4-a4.ogg
#WAV1I synth2-4-g4.ogg
#WAV1J synth2-4-f#4.ogg
#WAV1K synth2-4-e4.ogg
#WAV1L synth2-4-b3.ogg
#WAV1M synth2-4-d4.ogg
#WAV1N synth2-4-b4.ogg
#WAV1O synth1-1-01.ogg
#WAV1P synth1-1-02.ogg
#WAV1Q synth1-1-03.ogg
#WAV1R synth1-1-04.ogg
#WAV1S synth1-1-05.ogg
#WAV1T synth1-1-06.ogg
#WAV1U synth1-1-07.ogg
#WAV1V synth1-1-08.ogg
#WAV1W synth1-1-09.ogg
#WAV1X synth1-1-10.ogg
#WAV1Y synth1-1-11.ogg
#WAV1Z synth1-1-12.ogg
#WAV20 synth1-1-13.ogg
#WAV21 synth1-1-14.ogg
#WAV22 synth1-1-15.ogg
#WAV23 synth1-1-16.ogg
#WAV24 synth1-1-17.ogg
#WAV25 synth1-1-18.ogg
#WAV26 synth1-1-19.ogg
#WAV27 synth1-1-20.ogg
#WAV28 synth1-1-21.ogg
#WAV29 synth1-1-22.ogg
#WAV2A synth1-1-23.ogg
#WAV2B synth1-1-24.ogg
#WAV2C synth1-1-25.ogg
#WAV2D synth1-1-26.ogg
#WAV2E synth1-1-27.ogg
#WAV2F synth1-1-28.ogg
#WAV2G synth1-1-29.ogg
#WAV2H synth1-1-30.ogg
#WAV2I synth1-1-31.ogg
#WAV2J synth1-1-32.ogg
#WAV2K synth1-1-33.ogg
#WAV2L synth1-1-34.ogg
#WAV2M synth1-1-35.ogg
#WAV2N synth1-1-36.ogg
#WAV2O synth1-1-37.ogg
#WAV2P synth1-1-38.ogg
#WAV2Q synth1-1-39.ogg
#WAV2R synth1-1-40.ogg
#WAV2S synth1-1-41.ogg
#WAV2T synth1-1-42.ogg
#WAV2U synth1-1-43.ogg
#WAV2V synth1-1-44.ogg
#WAV2W synth1-1-45.ogg
#WAV2X synth1-1-46.ogg
#WAV2Y synth1-1-47.ogg
#WAV2Z synth1-1-48.ogg
#WAV30 synth1-1-49.ogg
#WAV31 synth1-1-50.ogg
#WAV32 synth1-1-51.ogg
#WAV33 synth1-1-52.ogg
#WAV34 synth1-1-53.ogg
#WAV35 synth1-1-54.ogg
#WAV36 synth1-1-55.ogg
#WAV37 synth1-1-56.ogg
#WAV38 synth1-1-57.ogg
#WAV39 synth1-1-58.ogg
#WAV3A synth1-1-59.ogg
#WAV3B synth1-1-60.ogg
#WAV3C synth1-1-61.ogg
#WAV3D synth1-1-62.ogg
#WAV3E cym2.ogg
#WAV3F cym3.ogg
#WAV3G synth1-2-c#3d.ogg
#WAV3H synth1-2-d3d.ogg
#WAV3I synth1-2-e3d.ogg
#WAV3J synth1-2-f#3u.ogg
#WAV3K synth1-2-f#3d.ogg
#WAV3L synth1-2-g3u.ogg
#WAV3M synth1-2-g3d.ogg
#WAV3N synth1-2-a3u.ogg
#WAV3O synth1-2-a3d.ogg
#WAV3P synth1-2-b3d.ogg
#WAV3Q synth1-2-c#4u.ogg
#WAV3R synth1-2-c#4d.ogg
#WAV3S synth1-2-d4u.ogg
#WAV3T synth1-2-d4d.ogg
#WAV3U synth1-2-e4u.ogg
#WAV3V synth1-2-e4d.ogg
#WAV3W synth1-2-f#4u.ogg
#WAV3X synth1-2-f#4d.ogg
#WAV3Y synth1-2-g4u.ogg
#WAV3Z synth1-2-g4d.ogg
#WAV40 synth1-2-a4u.ogg
#WAV41 synth1-2-a4d.ogg
#WAV42 synth1-2-b4u.ogg
#WAV43 synth1-2-b4d.ogg
#WAV44 synth1-2-c#5u.ogg
#WAV45 synth1-2-c#5d.ogg
#WAV46 synth1-2-d5u.ogg
#WAV47 synth1-2-last-01.ogg
#WAV48 synth1-2-last-02.ogg
#WAV49 synth2-2-c#4.ogg
#WAV4A synth2-2-d4.ogg
#WAV4B synth2-2-e4.ogg
#WAV4C synth2-2-f#4.ogg
#WAV4D synth2-2-g4.ogg
#WAV4E synth2-2-a4.ogg
#WAV4F synth2-2-b4.ogg
#WAV4G synth2-2-c#5.ogg
#WAV4H synth2-2-d5.ogg
#WAV4I synth2-2-e5.ogg
#WAV4J synth2-2-f#5.ogg
#WAV4K synth2-2-g5.ogg
#WAV4L synth2-2-a5.ogg
#WAV4M synth2-2-b5.ogg
#WAV4N synth2-1-d3.ogg
#WAV4O synth2-1-e3.ogg
#WAV4P synth2-1-f#3.ogg
#WAV4Q synth2-1-g3.ogg
#WAV4R synth2-1-a3.ogg
#WAV4S synth2-1-b3.ogg
#WAV4T synth2-1-c#4.ogg
#WAV4U synth2-1-d4.ogg
#WAV4V synth2-1-f#4.ogg
#WAV4W synth2-1-a4.ogg
#WAV4X synth2-1'-d5.ogg
#WAV4Y synth2-1'-e5.ogg
#WAV4Z synth2-1'-d5.ogg
#WAV50 synth2-1'-c#5.ogg
#WAV51 synth2-1'-d5.ogg
#WAV52 synth2-1'-e5.ogg
#WAV53 synth2-24-d4.ogg
#WAV54 strings1_d3L.ogg
#WAV55 strings2_d5L.ogg
#WAV56 se.ogg
#WAV57 sd.ogg
#WAV58 piano-1-01.ogg
#WAV59 piano-1-02.ogg
#WAV5A piano-1-03.ogg
#WAV5B piano-1-04.ogg
#WAV5C piano-1-05.ogg
#WAV5D piano-1-06.ogg
#WAV5E piano-1-07.ogg
#WAV5F piano-1-08.ogg
#WAV5G piano-1-09.ogg
#WAV5H piano-1-10.ogg
#WAV5I piano-1-11.ogg
#WAV5J piano-1-12.ogg
#WAV5K piano-1-13.ogg
#WAV5L piano-1-14.ogg
#WAV5M piano-1-15.ogg
#WAV5N piano-1-16.ogg
#WAV5O piano-1-17.ogg
#WAV5P piano-1-18.ogg
#WAV5Q piano-1-19.ogg
#WAV5R piano-1-20.ogg
#WAV5S piano-1-21.ogg
#WAV5T piano-1-22.ogg
#WAV5U piano-1-23.ogg
#WAV5V piano-1-24.ogg
#WAV5W piano-1-25.ogg
#WAV5X piano-1-26.ogg
#WAV5Y piano-1-27.ogg
#WAV5Z piano-1-28.ogg
#WAV60 piano-1-29.ogg
#WAV61 piano-1-30.ogg
#WAV62 piano-1-31.ogg
#WAV63 piano-1-32.ogg
#WAV64 piano-1-33.ogg
#WAV65 synth2-4-f#5.ogg
#WAV66 synth2-3-e5.ogg
#WAV67 synth2-4-g5.ogg
#WAV68 synth1-3-01.ogg
#WAV69 synth1-3-02.ogg
#WAV6A synth1-3-03.ogg
#WAV6B synth1-3-04.ogg
#WAV6C synth1-3-05.ogg
#WAV6D synth1-3-06.ogg
#WAV6E synth1-3-07.ogg
#WAV6F synth1-3-08.ogg
#WAV6G synth1-3-09.ogg
#WAV6H synth1-3-10.ogg
#WAV6I synth1-3-11.ogg
#WAV6J synth1-3-12.ogg
#WAV6K synth1-3-13.ogg
#WAV6L synth1-3-14.ogg
#WAV6M synth1-3-15.ogg
#WAV6N synth1-3-16.ogg
#WAV6O synth1-3-17.ogg
#WAV6P synth1-3-18.ogg
#WAV6Q synth1-3-19.ogg
#WAV6R synth1-3-20.ogg
#WAV6S synth1-3-21.ogg
#WAV6T synth1-3-22.ogg
#WAV6U synth1-3-23.ogg
#WAV6V synth1-3-24.ogg
#WAV6W synth1-3-25.ogg
#WAV6X synth1-3-26.ogg
#WAV6Y synth1-3-27.ogg
#WAV6Z synth1-3-28.ogg
#WAV70 synth1-3-29.ogg
#WAV71 synth1-3-30.ogg
#WAV72 synth1-3-31.ogg
#WAV73 synth1-3-32.ogg
#WAV74 synth3-1-01.ogg
#WAV75 synth3-1-02.ogg
#WAV76 synth3-1-03.ogg
#WAV77 synth3-1-04.ogg
#WAV78 synth3-1-05.ogg
#WAV79 synth3-1-06.ogg
#WAV7A synth3-1-07.ogg
#WAV7B synth3-1-08.ogg
#WAV7C synth3-1-09.ogg
#WAV7D synth3-1-10.ogg
#WAV7E synth3-1-11.ogg
#WAV7F synth3-1-12.ogg
#WAV7G synth3-1-13.ogg
#WAV7H synth3-1-14.ogg
#WAV7I synth3-1-15.ogg
#WAV7J synth3-1-16.ogg
#WAV7K synth3-1-17.ogg
#WAV7L synth3-1-18.ogg
#WAV7M synth3-1-19.ogg
#WAV7N synth3-1-20.ogg
#WAV7O synth3-1-21.ogg
#WAV7P synth3-1-22.ogg
#WAV7Q synth3-1-23.ogg
#WAV7R synth3-1-24.ogg
#WAV7S synth3-1-25.ogg
#WAV7T synth3-1-26.ogg
#WAV7U synth3-1-27.ogg
#WAV7V synth3-1-28.ogg
#WAV7W synth3-1-29.ogg
#WAV7X synth3-1-30.ogg
#WAV7Y synth3-1-31.ogg
#WAV7Z synth3-1-32.ogg
#WAV80 synth3-1-33.ogg
#WAV81 synth3-1-34.ogg
#WAV82 synth3-1-35.ogg
#WAV83 synth3-1-36.ogg
#WAV84 synth3-1-37.ogg
#WAV85 synth3-1-38.ogg
#WAV86 synth3-1-39.ogg
#WAV87 synth3-1-40.ogg
#WAV88 synth3-1-41.ogg
#WAV89 breakbeats-01.ogg
#WAV8A breakbeats-02.ogg
#WAV8B breakbeats-03.ogg
#WAV8C breakbeats-04.ogg
#WAV8D breakbeats-05.ogg
#WAV8E piano-2-01.ogg
#WAV8F piano-2-02.ogg
#WAV8G piano-2-03.ogg
#WAV8H piano-2-04.ogg
#WAV8I piano-2-05.ogg
#WAV8J piano-2-06.ogg
#WAV8K piano-2-07.ogg
#WAV8L piano-2-08.ogg
#WAV8M piano-2-09.ogg
#WAV8N piano-2-10.ogg
#WAV8O piano-2-11.ogg
#WAV8P piano-2-12.ogg
#WAV8Q piano-2-13.ogg
#WAV8R piano-2-14.ogg
#WAV8S piano-2-15.ogg
#WAV8T piano-2-16.ogg
#WAV8U piano-2-17.ogg
#WAV8V piano-2-18.ogg
#WAV8W piano-2-19.ogg
#WAV8X piano-2-20.ogg
#WAV8Y piano-2-21.ogg
#WAV8Z synth4_back-01.ogg
#WAV90 synth4_back-02.ogg
#WAV91 synth3-2-01.ogg
#WAV92 synth3-2-02.ogg
#WAV93 synth3-2-03.ogg
#WAV94 synth3-2-04.ogg
#WAV95 synth3-2-05.ogg
#WAV96 synth3-2-06.ogg
#WAV97 synth3-2-07.ogg
#WAV98 synth3-2-08.ogg
#WAV99 synth3-2-09.ogg
#WAV9A synth3-2-10.ogg
#WAV9B synth3-2-11.ogg
#WAV9C synth3-2-12.ogg
#WAV9D synth3-2-13.ogg
#WAV9E synth3-2-14.ogg
#WAV9F synth3-2-15.ogg
#WAV9G synth3-2-16.ogg
#WAV9H synth3-2-17.ogg
#WAV9I synth3-2-18.ogg
#WAV9J synth3-2-19.ogg
#WAV9K synth3-2-20.ogg
#WAV9L synth3-2-21.ogg
#WAV9M synth3-2-22.ogg
#WAV9N synth3-2-23.ogg
#WAV9O synth3-2-24.ogg
#WAV9P synth3-2-25.ogg
#WAV9Q synth3-2-26.ogg
#WAV9R synth3-2-27.ogg
#WAV9S synth3-2-28.ogg
#WAV9T synth3-2-29.ogg
#WAV9U synth3-2-30.ogg
#WAV9V synth3-2-31.ogg
#WAV9W synth3-2-32.ogg
#WAV9X synth3-2-33.ogg
#WAV9Y synth3-2-34.ogg
#WAV9Z synth3-2-35.ogg
#WAVA0 synth3-2-36.ogg
#WAVA1 synth3-2-37.ogg
#WAVA2 synth3-2-38.ogg
#WAVA3 synth3-2-39.ogg
#WAVA4 synth3-2-40.ogg
#WAVA5 synth3-2-41.ogg
#WAVA6 synth3-2-42.ogg
#WAVA7 synth3-2-43.ogg
#WAVA8 synth3-2-44.ogg
#WAVA9 synth3-2-45.ogg
#WAVAA synth3-2-46.ogg
#WAVAB synth3-2-47.ogg
#WAVAC synth3-2-48.ogg
#WAVAD synth3-2-49.ogg
#WAVAE synth3-2-50.ogg
#WAVAF synth3-2-51.ogg
#WAVAG synth3-2-52.ogg
#WAVAH synth3-2-53.ogg
#WAVAI synth3-2-54.ogg
#WAVAJ synth3-2-55.ogg
#WAVAK synth3-2-56.ogg
#WAVAL synth3-2-57.ogg
#WAVAM synth3-2-58.ogg
#WAVAN synth3-2-59.ogg
#WAVAO synth3-2-60.ogg
#WAVAP synth3-2-61.ogg
#WAVAQ synth3-2-62.ogg
#WAVAR synth3-2-63.ogg
#WAVAS synth3-2-64.ogg
#WAVAT synth3-2-65.ogg
#WAVAU synth3-2-66.ogg
#WAVAV synth3-2-67.ogg
#WAVAW synth3-2-68.ogg
#WAVAX synth3-2-69.ogg
#WAVAY synth3-2-70.ogg
#WAVAZ synth3-2-71.ogg
#WAVB0 synth3-2-72.ogg
#WAVB1 synth3-2-73.ogg
#WAVB2 synth3-2-74.ogg
#WAVB3 synth3-2-75.ogg
#WAVB4 synth3-2-76.ogg
#WAVB5 synth3-2-77.ogg
#WAVB6 synth1-4-01.ogg
#WAVB7 synth1-4-02.ogg
#WAVB8 synth1-4-03.ogg
#WAVB9 synth1-4-04.ogg
#WAVBA synth1-4-05.ogg
#WAVBB synth1-4-06.ogg
#WAVBC synth1-4-07.ogg
#WAVBD synth1-4-08.ogg
#WAVBE synth1-4-09.ogg
#WAVBF synth1-4-10.ogg
#WAVBG synth1-4-11.ogg
#WAVBH synth1-4-12.ogg
#WAVBI synth1-4-13.ogg
#WAVBJ synth1-4-14.ogg
#WAVBK synth1-4-15.ogg
#WAVBL synth1-4-16.ogg
#WAVBM synth1-4-17.ogg
#WAVBN synth1-4-18.ogg
#WAVBO synth1-4-19.ogg
#WAVBP synth1-4-20.ogg
#WAVBQ synth1-4-21.ogg
#WAVBR synth1-4-22.ogg
#WAVBS synth1-4-23.ogg
#WAVBT synth1-4-24.ogg
#WAVBU synth1-4-25.ogg
#WAVBV synth1-4-26.ogg
#WAVBW synth1-4-27.ogg
#WAVBX synth1-4-28.ogg
#WAVBY synth1-4-29.ogg
#WAVBZ synth1-4-30.ogg
#WAVC0 synth1-4-31.ogg
#WAVC1 synth1-4-32.ogg
#WAVC2 synth1-4-33.ogg
#WAVC3 synth1-4-34.ogg
#WAVC4 synth1-4-35.ogg
#WAVC5 synth1-4-36.ogg
#WAVC6 synth2b-2-a5.ogg
#WAVC7 synth2b-2-f#5.ogg
#WAVC8 synth2b-2-d5.ogg
#WAVC9 synth2b-2-b4.ogg
#WAVCA synth2b-2-g4.ogg
#WAVCB synth2b-1-a5.ogg
#WAVCC synth2b-1-g5.ogg
#WAVCD synth2b-1-f#5.ogg
#WAVCE synth2b-1-e5.ogg
#WAVCF synth2b-1-d5.ogg
#WAVCG synth2b-1-c#5.ogg
#WAVCH synth2b-1-b4.ogg
#WAVCI synth2b-1-a4.ogg
#WAVCJ synth2b-1-g4.ogg
#WAVCK synth2b-1-f#4.ogg
#WAVCL synth2b-1-e4.ogg
#WAVCM synth2b-1-d4.ogg
#WAVCN synth1-5-01.ogg
#WAVCO synth1-5-02.ogg
#WAVCP synth1-5-03.ogg
#WAVCQ synth1-5-04.ogg
#WAVCR synth1-5-05.ogg
#WAVCS synth1-5-06.ogg
#WAVCT synth1-5-07.ogg
#WAVCU synth1-5-08.ogg
#WAVCV synth1-5-09.ogg
#WAVCW synth1-5-10.ogg
#WAVCX synth1-5-11.ogg
#WAVCY synth1-5-12.ogg
#WAVCZ synth1-5-13.ogg
#WAVD0 synth1-5-14.ogg
#WAVD1 synth1-5-15.ogg
#WAVD2 synth1-5-16.ogg
#WAVD3 synth1-5-17.ogg
#WAVD4 synth1-5-18.ogg
#WAVD5 synth1-5-19.ogg
#WAVD6 synth1-5-20.ogg
#WAVD7 synth1-5-21.ogg
#WAVD8 synth1-5-22.ogg
#WAVD9 synth1-5-23.ogg
#WAVDA synth1-5-24.ogg
#WAVDB synth1-5-25.ogg
#WAVDC synth1-5-26.ogg
#WAVDD synth1-5-27.ogg
#WAVDE synth1-5-28.ogg
#WAVDF synth1-5-29.ogg
#WAVDG synth1-5-30.ogg
#WAVDH synth1-5-31.ogg
#WAVDI synth1-5-32.ogg
#WAVDJ synth1-5-33.ogg
#WAVDK synth1-5-34.ogg
#WAVDL synth1-5-35.ogg
#WAVDM synth1-5-36.ogg
#WAVDN synth1-5-37.ogg
#WAVDO synth1-5-38.ogg
#WAVDP synth1-5-39.ogg
#WAVDQ synth1-5-40.ogg
#WAVDR synth1-5-41.ogg
#WAVDS synth1-5-42.ogg
#WAVDT synth1-5-43.ogg
#WAVDU synth1-5-44.ogg
#WAVDV synth1-5-45.ogg
#WAVDW synth1-5-46.ogg
#WAVDX synth1-5-47.ogg
#WAVDY synth1-5-48.ogg
#WAVDZ synth1-5-49.ogg
#WAVE0 synth1-5-50.ogg
#WAVE1 synth1-5-51.ogg
#WAVE2 synth1-5-52.ogg
#WAVE3 synth1-5-53.ogg
#WAVE4 synth1-5-54.ogg
#WAVE5 synth1-5-55.ogg
#WAVE6 synth1-5-56.ogg
#WAVE7 synth3-3-01.ogg
#WAVE8 synth3-3-02.ogg
#WAVE9 synth3-3-03.ogg
#WAVEA synth3-3-04.ogg
#WAVEB synth3-3-05.ogg
#WAVEC synth3-3-06.ogg
#WAVED synth3-3-07.ogg
#WAVEE synth3-3-08.ogg
#WAVEF synth3-3-09.ogg
#WAVEG synth3-3-10.ogg
#WAVEH synth3-3-11.ogg
#WAVEI synth3-3-12.ogg
#WAVEJ synth3-3-13.ogg
#WAVEK synth3-3-14.ogg
#WAVEL synth3-3-15.ogg
#WAVEM synth3-3-16.ogg
#WAVEN synth3-3-17.ogg
#WAVEO synth3-3-18.ogg
#WAVEP synth3-3-19.ogg
#WAVEQ synth3-3-20.ogg
#WAVER synth3-3-21.ogg
#WAVES synth3-3-22.ogg
#WAVET synth3-3-23.ogg
#WAVEU synth3-3-24.ogg
#WAVEV synth3-3-25.ogg
#WAVEW synth3-3-26.ogg
#WAVEX synth3-3-27.ogg
#WAVEY synth3-3-28.ogg
#WAVEZ synth3-3-29.ogg
#WAVF0 synth3-3-30.ogg
#WAVF1 synth3-3-31.ogg
#WAVF2 synth3-3-32.ogg
#WAVF3 sd2.ogg
#WAVF4 synth2s-2-d4.ogg
#WAVF5 synth2s-2-c#4.ogg
#WAVF6 synth2s-2-b3.ogg
#WAVF7 synth2s-2-a3.ogg
#WAVF8 synth2s-2-g3.ogg
#WAVF9 synth2s-2-f#3.ogg
#WAVFA synth2s-2-e3.ogg
#WAVFB synth2s-2-d3.ogg
#WAVFC synth2s-2-a2.ogg
#WAVFD synth1-6-01.ogg
#WAVFE synth1-6-02.ogg
#WAVFF synth1-6-03.ogg
#WAVFG synth1-6-04.ogg
#WAVFH synth1-6-05.ogg
#WAVFI synth1-6-06.ogg
#WAVFJ synth1-6-07.ogg
#WAVFK synth1-6-08.ogg
#WAVFL synth1-6-09.ogg
#WAVFM synth1-6-10.ogg
#WAVFN synth1-6-11.ogg
#WAVFO synth1-6-12.ogg
#WAVFP synth1-6-13.ogg
#WAVFQ synth1-6-14.ogg
#WAVFR synth1-6-15.ogg
#WAVFS synth1-6-16.ogg
#WAVFT synth1-6-17.ogg
#WAVFU synth1-6-18.ogg
#WAVFV synth1-6-19.ogg
#WAVFW synth1-6-20.ogg
#WAVFX synth1-6-21.ogg
#WAVFY synth1-6-22.ogg
#WAVFZ synth1-6-23.ogg
#WAVG0 synth1-6-24.ogg
#WAVG1 synth1-6-25.ogg
#WAVG2 synth1-6-26.ogg
#WAVG3 synth1-6-27.ogg
#WAVG4 synth1-6-28.ogg
#WAVG5 synth1-6-29.ogg
#WAVG6 synth1-6-30.ogg
#WAVG7 synth1-6-31.ogg
#WAVG8 synth1-6-32.ogg
#WAVG9 synth1-6-33.ogg
#WAVGA synth1-6-34.ogg
#WAVGB synth1-6-35.ogg
#WAVGC synth1-6-36.ogg
#WAVGD synth1-6-37.ogg
#WAVGE synth1-6-38.ogg
#WAVGF synth1-6-39.ogg
#WAVGG synth1-6-40.ogg
#WAVGH sd3.ogg
#WAVGI sd3.ogg
#WAVGJ sd3.ogg
#WAVGK synth2-6-a4.ogg
#WAVGL synth2-6-f#5.ogg
#WAVGM synth2-2-c5.ogg
#WAVGN synth2-4-d5.ogg
#WAVGO synth2-6-c#5.ogg
#WAVGP synth2b-2-a5.ogg
#WAVGQ synth2b-2-f#5.ogg
#WAVGR synth2-16-d5.ogg
#WAVGS synth1-7-01.ogg
#WAVGT synth1-7-02.ogg
#WAVGU synth1-7-03.ogg
#WAVGV synth1-7-04.ogg
#WAVGW synth1-7-05.ogg
#WAVGX synth1-7-06.ogg
#WAVGY synth1-7-07.ogg
#WAVGZ synth1-7-08.ogg
#WAVH0 synth1-7-09.ogg
#WAVH1 synth1-7-10.ogg
#WAVH2 synth1-7-11.ogg
#WAVH3 synth1-7-12.ogg
#WAVH4 synth1-7-13.ogg
#WAVH5 synth1-7-20.ogg
#WAVH6 synth1-7-21.ogg
#WAVH7 synth1-7-22.ogg
#WAVH8 synth1-7-23.ogg
#WAVH9 synth1-7-24.ogg
#WAVHA synth1-7-25.ogg
#WAVHB synth1-7-26.ogg
#WAVHC synth1-7-27.ogg
#WAVHD synth1-7-28.ogg
#WAVHE synth1-7-29.ogg
#WAVHF piano-3-01.ogg
#WAVHG piano-3-02.ogg
#WAVHH piano-3-03.ogg
#WAVHI piano-3-04.ogg
#WAVHJ piano-3-05.ogg
#WAVHK piano-3-06.ogg
#WAVHL piano-3-07.ogg
#WAVHM piano-3-08.ogg
#WAVHN piano-3-09.ogg
#WAVHO piano-3-10.ogg
#WAVHP piano-3-11.ogg
#WAVHQ piano-3-12.ogg
#WAVHR piano-3-13.ogg
#WAVHS piano-3-14.ogg
#WAVHT piano-3-15.ogg
#WAVHU piano-3-16.ogg
#WAVHV piano-3-17.ogg
#WAVHW piano-3-18.ogg
#WAVHX piano-3-19.ogg
#WAVHY piano-3-20.ogg
#WAVHZ piano-3-21.ogg
#WAVI0 piano-3-22.ogg
#WAVI1 piano-3-23.ogg
#WAVI2 piano-3-24.ogg
#WAVI3 piano-3-25.ogg
#WAVI4 synth3-4-01.ogg
#WAVI5 synth3-4-02.ogg
#WAVI6 synth3-4-03.ogg
#WAVI7 synth3-4-04.ogg
#WAVI8 synth3-4-05.ogg
#WAVI9 synth3-4-06.ogg
#WAVIA synth3-4-07.ogg
#WAVIB synth3-4-08.ogg
#WAVIC synth3-4-09.ogg
#WAVID synth3-4-10.ogg
#WAVIE synth3-4-11.ogg
#WAVIF synth3-4-12.ogg
#WAVIG synth3-4-13.ogg
#WAVIH synth3-4-14.ogg
#WAVII synth3-4-15.ogg
#WAVIJ synth3-4-16.ogg
#WAVIK synth3-4-17.ogg
#WAVIL synth3-4-18.ogg
#WAVIM synth3-4-19.ogg
#WAVIN synth3-4-20.ogg
#WAVIO synth3-4-21.ogg
#WAVIP synth3-4-22.ogg
#WAVIQ synth3-4-23.ogg
#WAVIR synth3-4-24.ogg
#WAVIS synth3-4-25.ogg
#WAVIT synth3-4-26.ogg
#WAVIU synth3-4-27.ogg
#WAVIV synth3-4-28.ogg
#WAVIW synth3-4-29.ogg
#WAVIX synth3-4-30.ogg
#WAVIY synth3-4-31.ogg
#WAVIZ synth3-4-32.ogg
#WAVJ0 last.ogg
#WAVJ1 guiter1-1-01.ogg
#WAVJ2 guiter1-1-02.ogg
#WAVJ3 guiter1-1-04.ogg
#WAVJ4 guiter1-1-05.ogg
#WAVJ5 guiter1-1-07.ogg
#WAVJ6 guiter1-1-08.ogg
#WAVJ7 guiter1-1-10.ogg
#WAVJ8 guiter1-1-11.ogg
#WAVJ9 guiter1-1-13.ogg
#WAVJA guiter1-1-14.ogg
#WAVJB guiter1-1-21.ogg
#WAVJC guiter1-1-22.ogg
#WAVJD guiter1-1-23.ogg
#WAVJE guiter1-1-24.ogg
#WAVJF guiter1-1-25.ogg
#WAVJG guiter1-1-26.ogg
#WAVJH guiter1-1-27.ogg
#WAVJI guiter1-1-28.ogg
#WAVJJ guiter1-1-29.ogg
#WAVJK guiter1-1-30.ogg
#WAVJL guiter1-1-31.ogg
#WAVJM guiter1-1-32.ogg
#WAVJN guiter1-1-33.ogg
#WAVJO guiter1-1-34.ogg
#WAVJP guiter1-1-35.ogg
#WAVJQ guiter1-1-36.ogg
#WAVJR guiter1-1-41.ogg
#WAVJS guiter1-1-42.ogg
#WAVJT guiter1-1-43.ogg
#WAVJU guiter1-1-44.ogg
#WAVJV guiter1-1-45.ogg
#WAVJW guiter1-1-51.ogg
#WAVJX guiter1-1-52.ogg
#WAVJY guiter1-1-53.ogg
#WAVJZ guiter1-1-54.ogg
#WAVK0 guiter1-1-55.ogg
#WAVK1 guiter1-1-56.ogg
#WAVK2 guiter1-1-57.ogg
#WAVK3 guiter1-1-58.ogg
#WAVK4 guiter1-2-01.ogg
#WAVK5 guiter1-2-02.ogg
#WAVK6 guiter1-2-03.ogg
#WAVK7 guiter1-2-04.ogg
#WAVK8 guiter1-2-05.ogg
#WAVK9 guiter1-2-06.ogg
#WAVKA guiter1-2-07.ogg
#WAVKB guiter1-2-08.ogg
#WAVKC guiter1-2-09.ogg
#WAVKD guiter1-2-10.ogg
#WAVKE guiter1-2-11.ogg
#WAVKF guiter1-2-12.ogg
#WAVKG guiter1-2-13.ogg
#WAVKH guiter1-2-14.ogg
#WAVKI guiter1-1-61.ogg
#WAVKJ guiter1-1-62.ogg
#WAVKK guiter1-1-63.ogg
#WAVKL guiter1-1-64.ogg
#WAVKM guiter2-1-01.ogg
#WAVKN guiter2-1-02.ogg
#WAVKO guiter2-1-03.ogg
#WAVKP guiter2-1-04.ogg
#WAVKQ guiter2-1-05.ogg
#WAVKR guiter2-1-06.ogg
#WAVKS guiter2-1-07.ogg
#WAVKT guiter2-1-08.ogg
#WAVKU guiter2-1-09.ogg
#WAVKV guiter2-1-10.ogg
#WAVKW guiter2-1-11.ogg
#WAVKX guiter2-1-12.ogg
#WAVKY guiter2-1-13.ogg
#WAVKZ guiter2-1-14.ogg
#WAVL0 guiter2-1-15.ogg
#WAVL1 guiter2-1-16.ogg
#WAVL2 guiter2-1-17.ogg
#WAVL3 guiter2-1-18.ogg
#WAVL4 guiter2-1-19.ogg
#WAVL5 guiter2-1-20.ogg
#WAVL6 guiter2-1-21.ogg
#WAVL7 guiter2-1-22.ogg
#WAVL8 guiter2-1-23.ogg
#WAVL9 guiter2-1-24.ogg
#WAVLA guiter2-1-25.ogg
#WAVLB guiter2-1-26.ogg
#WAVLC guiter2-1-27.ogg
#WAVLD guiter2-1-28.ogg
#WAVLE guiter2-1-29.ogg
#WAVLF guiter2-1-30.ogg
#WAVLG guiter2-1-31.ogg
#WAVLH guiter2-1-32.ogg
#WAVLI guiter2-1-33.ogg
#WAVLJ guiter2-1-34.ogg
#WAVLK guiter2-1-35.ogg
#WAVLL guiter2-1-36.ogg
#WAVLM guiter2-1-37.ogg
#WAVLN guiter2-1-38.ogg
#WAVLO guiter2-1-39.ogg
#WAVLP guiter2-1-40.ogg
#WAVLQ guiter2-1-41.ogg
#WAVLR guiter2-1-42.ogg
#WAVLS guiter2-1-43.ogg
#WAVLT guiter2-1-44.ogg
#WAVLU guiter2-1-45.ogg
#WAVLV guiter2-1-46.ogg
#WAVLW guiter2-1-47.ogg
#WAVLX guiter2-1-48.ogg
#WAVLY guiter2-1-49.ogg
#WAVLZ guiter2-1-50.ogg

#BMP00 BREAK.bmp
#BMP01 _CN.AVI




#BANNER #BANNER 04.png
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:0102

#00201:00
#00201:00
#00201:00
#00201:0304

#00301:00
#00301:00
#00301:00
#00301:0506

#00401:00
#00401:00
#00401:00
#00401:0702

#00511:00000I0I
#00512:0G0G0000
#00513:0802
#00514:0009
#00515:01
#00521:0F0F0F0F
#00523:00000000000J000J
#00525:000H000H00000000

#00612:0A04
#00613:0K0K0B00
#00614:03000M0M
#00621:0F0F0F0F
#00624:00000000000N000N
#00625:000L000L00000000

#00711:0C06
#00712:000D
#00713:05
#00714:00000Q0Q
#00715:0O0O0000
#00721:0F0F0F0F
#00723:00000000000R000R
#00725:000P000P00000000

#00811:07000I0I
#00812:000B
#00813:0E
#00814:0002
#00815:0O0O0000
#00821:0F000F000F000F0F
#00822:00000000000J000J
#00824:000P000P00000000

#00901:0F
#00911:000Y000Y000Y000Y
#00912:0000000000000000000Z000000000000
#00913:000X000X
#00914:000X
#00915:000F0F0F
#00916:0S
#00921:0X000I0I
#00922:0G0000001P0J000J
#00923:1O02
#00924:010G0B00
#00925:0A0H000H00000000

#01011:000Y000Y000Y000Y
#01012:00000000000Z00000000000000000000
#01013:0X0X
#01014:000X0000
#01015:0F0F0F0F
#01021:1Q00040M
#01022:030D
#01023:0C0L000L000N000N
#01024:0K0K1R00
#01025:000M

#01111:000Y000Y000Y000Y
#01112:000Z000000000000000Z000000000000
#01113:000X000X
#01114:0X0X
#01115:0F0F0F0F
#01121:0000060Q
#01122:050O0Q00
#01123:0O0000000U0R000R
#01124:1S1T
#01125:0T0P000P00000000

#01211:000Y000Y000Y000J
#01212:000Z0000000Z0000000000000I00000Y
#01213:00000000000J0010
#01214:0X0000000X000000000000000F00000F
#01215:0F0F0F00
#01221:000P000P00000000
#01222:070000000I00001Z
#01223:0V00000000000200001W0020
#01224:1U00000000000000000000000W0000000000001X00000021
#01225:0O00000O00001V0000001Y00

#01301:00
#01301:00
#01301:0X0000000X0000000X0Z00000X0Z0000
#01301:00
#01301:00
#01301:0G0H0G0H0I0J0I0J
#01311:0F0F0F0F
#01313:0A02
#01315:010Y000Y000Y000Y
#01321:1124
#01322:00000025
#01324:0012
#01325:22230000

#01401:00
#01401:00
#01401:0X0Z00000X0000000X0000000X0Z0000
#01401:00
#01401:00
#01401:0K0L0K0L0M0N0M0N
#01411:0F000F000F000F0F
#01412:0C
#01413:0004
#01414:030D
#01415:000Y000Y000Y000Y
#01421:0014
#01423:1328
#01424:00270000
#01425:26000029

#01501:00
#01501:00
#01501:0X0Z00000X0000000X0Z00000X000000
#01501:00
#01501:00
#01501:0O0P0O0P0Q0R0Q0R
#01511:0F0F0F0F
#01512:0T0U
#01513:05
#01514:0006
#01515:000Y000Y000Y000Y
#01522:0016
#01523:15
#01524:002B002D
#01525:2A2C

#01601:00
#01601:00
#01601:0X0Z00000X0Z00000X0000000X000Y00
#01601:00
#01601:00
#01601:0O0P0O0P0I0J0I0J
#01611:0F0000000F000F000F00000F0F000000
#01612:070000000000191C
#01613:0V00000000000000000000000W0000000000001A00001D00
#01614:00000000000000000000000002000000000000001B00001E
#01615:000Y000Y000Y0000
#01621:002G
#01622:00000000000000002F000000000000000000000000000000000000000000002L
#01623:1700000000000000000000000000002K
#01624:00000000000000000000000000000000180000000000000000000000002J0000
#01625:2E00000000002H2I

#01701:0G
#01701:00
#01701:0X000Y000X000Y000X0Z0Y000X0Z0Y00
#01701:01
#01701:0A
#01711:0F000F000F000F0F
#01712:2M
#01713:00000I0I
#01714:000H000H00000000
#01715:1F000G00000J000J
#01721:00002Q2S
#01722:0000002P02000000
#01723:001G0B1I
#01724:002N00001H000000
#01725:00002O00002R0000
#01726:0S

#01801:00
#01801:00
#01801:0X0Z0Y000X000Y000X000Y000X0Z0Y00
#01811:0F0F0F0F
#01812:00000M0M
#01813:000L000L00000000
#01814:0K0K0000
#01815:00000000000N000N
#01821:0C1F0000
#01822:03000D1K
#01823:1J001G2Y
#01824:002U000004000000
#01825:2T002V002W2X0000

#01901:00
#01901:00
#01901:0X0Z0Y000X000Y000X0Z0Y000X000Y00
#01911:0F0F0F0F
#01912:00000Q0Q
#01913:0O0O0000
#01914:000P000P00000000
#01915:00000000000R000R
#01921:00001L3200340000
#01922:2Z3000000U003500
#01923:05311M00
#01924:1F00061H
#01925:0T33

#02001:00
#02001:0002
#02001:0X0Z0Y000X0Z0Y000X000Y000X000Y00
#02001:00
#02001:000W
#02011:0F000F000F0000000F00000F0F000F00
#02012:001H
#02013:0O00000000000O0000000000003C00000000000000000000
#02014:000I
#02015:000P000P3B000000
#02021:0700001I
#02022:1I000000000J000J
#02023:003700001N000000000000000I000000
#02024:0V38003A0000003D
#02025:36390000
#02026:000S

#02101:00
#02101:00
#02101:00
#02101:0102
#02101:0A0B
#02101:0G0H0G0H0I0J0I0J
#02111:000Y000Y000Y000Y
#02112:0000004N00000000
#02113:000X0X0X
#02114:00000000004O0000
#02115:004P00000000004T
#02116:3E
#02121:0F0F0F0F
#02122:003R003H00003I00
#02123:3S003S003G00003J
#02124:0X000000003N0000
#02125:4C4A4B4G

#02201:00
#02201:00
#02201:00
#02201:0304
#02201:0C0D
#02201:0K0L0K0L0M0N0M0N
#02211:000Y000Y000Y0010
#02212:004U0000004W0000
#02213:0X0000000X0000000X0000000X00000Y
#02214:000000000000004R
#02215:0000004V00000000
#02221:0F0F0F0F
#02222:3H003R3P3Q004E00
#02223:003S0000003W0000
#02224:004J0040
#02225:4H0000004L000042

#02301:00
#02301:00
#02301:00
#02301:0506
#02301:0T0U
#02301:0O0P0O0P0Q0R0Q0R
#02311:000Y000Y000Y000Y
#02312:000000000000004P
#02313:0X0X0X0X
#02314:0000004Q00000000
#02315:004S0000004R0000
#02321:0F0F0F0F
#02322:003X00004E00003R
#02323:3Z00003Y00003T00
#02324:4F003V00003V0000
#02325:004D3X4C

#02401:00
#02401:00
#02401:00
#02401:0702
#02401:0V0W
#02401:0O0P0O0P0I0J0I0J
#02411:000Y0010000Y0010
#02413:0X0000000X00000Y0X0000000X00000Y
#02414:004N000000000000
#02415:0000004U004Z3K3I
#02421:0F0000000F0000000F00000F0F000F00
#02422:000000003M0000003I00005000000000
#02423:4A3O00004X005100
#02424:3P00000000003K00004Y000000520000
#02425:00004H00003L004G

#02501:00
#02501:00
#02501:00
#02501:0102
#02501:0A0B
#02501:0G0H0G0H0I0J0I0J
#02511:004H4900
#02512:0000004A00004B00
#02513:000X0X0X
#02514:004G0000004E004C
#02515:000Y000Y000Y000Y
#02516:0S
#02521:0F0F0F0F
#02522:0X00003Y00000000
#02523:3S40
#02524:003U0000003V003Z
#02525:4H3W0040

#02601:00
#02601:00
#02601:00
#02601:0304
#02601:0C0D
#02601:0K0L0K0L0M0N0M0N
#02611:4A00004F004J0000
#02612:004H00004G00004M
#02613:0X0X0X0X
#02614:000000004G000000000000004L00000Y
#02615:000Y000Y000Y0010
#02621:0F000F000F000F0F
#02622:0000003Z0000003V
#02623:3X000000003Z0000
#02624:0041003X
#02625:0042000040000000

#02701:00
#02701:00
#02701:00
#02701:0506
#02701:0T0U
#02701:0O0P0O0P0Q0R0Q0R
#02711:4K4J004K0000004G
#02712:00004I00004I0000
#02713:0X0X0X0X
#02714:00004J4H
#02715:000Y000Y000Y000Y
#02721:0F0F0F0F
#02722:003P000000000041
#02723:3T420043
#02724:0000004400450000
#02725:0046

#02801:00
#02801:00
#02801:00
#02801:0702
#02801:0V0W
#02801:0O0P0O0P0I0J0I0J
#02811:004D4B00
#02812:4F00004C004D004B
#02813:0X0X0X0X
#02814:004E00100S004C00
#02815:00000Y000000000Y00000Y0000000Y00
#02821:0F0F0F0F0F0F0F0F
#02822:000000000000000000000000000F00000000000000000000
#02823:0000000000000000000000003V0000000000000000000000000000000F000000000F00000000000000003Z0000000000
#02824:003X000041004100
#02825:3Z00004200420000

#02901:00
#02901:00
#02901:0X0Y0X0Y0X0Y0X0Y
#02901:54
#02901:55
#02901:0G0H0G0H0G0H0G0H
#02916:3F
#02921:0F
#02922:47
#02925:53

#03001:0000000000000F0F
#03001:00
#03001:0X
#03001:00
#03001:00
#03001:0G0H0G0H0G000000
#03001:00480000
#03001:00
#03001:00
#03001:890000008A00008B00008C00008D0000

#03101:00
#03101:00
#03101:00
#03101:0102
#03101:0809
#03101:0G0H0G0H0I0J0I0J
#03101:00
#03101:00
#03101:58595A5B5C5D5E5F
#03101:00
#03101:56
#03111:J1J100000F0Y0000
#03113:0F0Y000000000F0Y
#03114:00000F0Y00000000
#03115:0X0X0X0X
#03122:00000000J3J30000
#03124:0000J2J20000J4J4
#03125:00570057
#03126:3E

#03201:00
#03201:00
#03201:00
#03201:0304
#03201:0A0B
#03201:0K0L0K0L0M0N0M0N
#03201:00
#03201:00
#03201:5G5H5I5J5K5L5M5N
#03211:000000000F0Y0000
#03212:0F0Y000000000000
#03214:00000F0Y00000F10
#03215:0X0000000X0000000X0000000X00000Y
#03221:00000000J7J70000
#03222:0000J6J600000000
#03223:J5J5000000000000
#03224:000000000000J8J8
#03225:000000005700000000000000570000F3

#03301:00
#03301:00
#03301:00
#03301:0506
#03301:0C0D
#03301:0O0P0O0P0Q0R0Q0R
#03301:00
#03301:00
#03301:5O5P5Q5R5S5T5U5V
#03312:0F0Y00000F0Y0000
#03313:00000F0Y00000000
#03314:0000000000000F0Y
#03315:0X0X0X0X
#03322:J9J90000J1J10000
#03323:0000JAJA00000000
#03324:000000000000J2J2
#03325:00570057

#03401:00
#03401:00
#03401:00
#03401:0702
#03401:0E0B
#03401:0O0P0O0P0I0J0I0J
#03401:00
#03401:00
#03401:5W5X5Y5Z60616263
#03411:0F0Y000000000000
#03412:000000000F0Y0000
#03413:00000F1000000000
#03414:0000000000000F0Y
#03415:0X0000000X00000Y0X0000000X000000
#03421:J9J900000S000000
#03422:00000000J3J30000
#03423:0000JAJA00000000
#03424:000000000000J4J4
#03425:000000005700000000F3000057000000

#03501:00
#03501:00
#03501:0X0X0X0X
#03501:0102
#03501:0809
#03501:0G0H0G0H0I0J0I0J
#03501:000000000068696A
#03511:00570057
#03512:0000JEJG
#03513:00JC00JC00JF00JF
#03514:00JD0000
#03515:000F0F0F
#03516:3E
#03521:000Y000Y000Y000Y
#03522:JB005A005C00005F
#03523:0F00005B005D0000
#03524:0059000000005E00
#03525:584H65004I000000

#03601:00
#03601:00
#03601:0X0X0X0X
#03601:0304
#03601:0A0B
#03601:0K0L0K0L0M0N0M0N
#03601:6B00000000000000000000006C00000000000000000000006D0000006E6F6G6H
#03611:000000005700000000000000570000F3
#03612:00JI00JIJK000000
#03613:0000JJ0000JL00JL
#03614:JH0000JM
#03615:0F0F0F0F
#03621:00000Y0000000Y0000000Y000000100Y
#03622:00005I00005L0000
#03623:5G00005J00005M00
#03624:005H00005K00005N
#03625:004C4H66004J004K

#03701:00
#03701:00
#03701:0X0X0X0X
#03701:0506
#03701:0C0D
#03701:0O0P0O0P0Q0R0Q0R
#03701:6I6J6K6L6M006N006O006P006Q006R006S006T006U0000006V0000006W000000
#03711:00570057
#03712:00JO0000JB00JD00
#03713:000000JO00000000
#03714:JN00JP0000JC00JC
#03715:0F0F0F0F
#03721:000Y000Y000Y000Y
#03722:005P00005S00005V
#03723:5O5Q005U
#03724:0000005R005T0000
#03725:004H4K65004E004D

#03801:00
#03801:00
#03801:0X0X0X0X
#03801:0702
#03801:0E0B
#03801:0O0P0O0P0I0J0I0J
#03801:6X6Y6Z7071007273
#03811:000000005700000000F3000057000000
#03812:0000JP0000JQ0000
#03813:JN0000JO00000000
#03814:00JO0000JE0000JF
#03815:0F0000000F0000000F00000F0F000F00
#03821:00000Y000000100Y00000Y0000000Y00
#03822:0060
#03823:005X005Z00610063
#03824:5W5Y0062
#03825:004F4H67004J4I4J

#03901:00
#03901:00
#03901:0X
#03901:0102
#03901:0809
#03901:00
#03901:3S3R3S3H3G3N3I3J
#03901:4C4P4A4N4B4O4G4T
#03901:00
#03901:00560000
#03901:00
#03901:00JR00JR00JS00JS
#03911:0F0X0X0X
#03912:0G0F0F0F
#03913:7476000000000000
#03914:6400007800007B7C
#03915:007500770000000079007A0000000000
#03921:000G0000
#03922:0000000H000J000J
#03923:000H570000005700
#03924:00000I0I
#03925:000Y000Y000Y000Y
#03926:3E

#04001:00
#04001:00
#04001:00
#04001:0304
#04001:0A0B
#04001:00
#04001:3H3S3R3P3Q3W4042
#04001:4H4U4J4V4L4W4E4R
#04001:00
#04001:00
#04001:00
#04001:00JT00JT00JU00JU
#04011:0X0X0X0X
#04012:0F0F0F0F
#04013:7D0000007F00000000007I00007J007K
#04014:0000007G00000000
#04015:00007E000000007H0000000000000000
#04021:0K0K0M0M
#04022:00000000000N000N
#04023:000000005700000000000000570000F3
#04024:000L000L00000010
#04025:00000Y0000000Y0000000Y000000000Y

#04101:00
#04101:00
#04101:00
#04101:0506
#04101:0C0D
#04101:00
#04101:3Z3X3V3Y3X3V3T3R
#04101:4F4S4D4Q4E4R4C4P
#04101:00
#04101:00
#04101:00
#04101:00JV00JV00JR00JR
#04111:0X0X0X0X
#04112:0F0F0F0F
#04113:00000000000000007O00000000007R7S
#04114:7L000000007N000000007P7Q00000000
#04115:007M000000000000
#04121:0O000O00000R000R
#04122:000P000P00000000
#04123:00570057
#04124:00000Q0Q
#04125:000Y000Y000Y000Y

#04201:00
#04201:00
#04201:00
#04201:0702
#04201:0E0B
#04201:00
#04201:3P3O3M3K3I3L3K3I
#04201:4A004N004H004U004X4Y4Z5051524G00
#04201:00
#04201:00
#04201:00
#04201:00JT00JT00JS00JS
#04211:0X0X0X0X
#04212:0F0000000F000F000F00000F0F000000
#04213:007T000000007V007X00000000007Z00
#04214:000000000000007W0000007Y00000000
#04215:007U0I00
#04221:00000010000J0I00
#04222:000P000P00000000
#04223:0000570000F3570J
#04224:0O0O0000
#04225:00000Y000000000Y00000Y0000000Y00
#04226:000S

#04301:00
#04301:00
#04301:0X0Y0X0Y0X0Y0X0Y
#04301:0102
#04301:0809
#04301:0G0H0G0H0I0J0I0J
#04301:00
#04301:4H4G4H4A494E4B4C
#04301:00560000
#04301:00
#04301:00
#04301:J2
#04311:0000J2JW0000J400
#04312:00003U00000000JW00003V000000JX00
#04313:000000003W000000J40000JX00000000
#04314:00JW003Y00JX003Z
#04315:000000JW0000000040000000400000JX
#04316:3E
#04321:0F0F0F0F
#04322:0000007800000000
#04323:7476000000007B7C
#04324:007500770000000079007A0000000000
#04325:3S570057

#04401:00
#04401:00
#04401:0X000Y000X000Y000X000Y000X00100Y
#04401:0304
#04401:0A0B
#04401:0K0L0K0L0M0N0M0N
#04401:00
#04401:4A4H4G4F4G4J4L4M
#04411:J6J6J8J8
#04412:0000JY0000003Z00000000JZ000000JZ
#04413:3X0000JY000000JY0000JZ0000003V00
#04414:0041403X
#04415:004200JY003Z00JZ
#04421:0F0F0F0F
#04422:7D007F00007I0000
#04423:0000000000007G0000000000007J007K
#04424:00007E000000007H0000000000000000
#04425:000000005700000000000000570000F3

#04501:00
#04501:00
#04501:0X0Y0X0Y0X0Y0X0Y
#04501:0506
#04501:0C0D
#04501:0O0P0O0P0Q0R0Q0R
#04501:00
#04501:4K4J4I4K4J4I4H4G
#04511:JAJAJ2J2
#04512:00K000K000JW00JW
#04513:3T000000420000K00000000043000000
#04514:003P004400450041
#04515:000000K000000000460000JW000000JW
#04521:0F0F0F0F
#04522:00000000007N00000000000000007R00
#04523:007O
#04524:7L007M000000000000007P7Q0000007S
#04525:00570057

#04601:00
#04601:00
#04601:0X000Y000X00100Y0X000Y000X000Y00
#04601:0702
#04601:0E0B
#04601:0O0P0O0P0I0J0I0J
#04601:00
#04601:4F4E4D4C4B4D4C4B
#04611:JA00JAK00000J400
#04612:00003X00000000K0000000JX00003Z00
#04613:3Z0000K0000000004100JX0000000000
#04614:000000003V000000J4000000410000JX
#04615:00K00042004200JX
#04621:0F000F000F000F000F00000F0F000F00
#04622:007T000000007V007X00007Y00000000
#04624:000000007U00007W0000000000007Z00
#04625:0000570000F35700

#04701:00
#04701:00
#04701:00
#04701:54
#04701:55
#04701:0G0H0G0H0G0H0G0H
#04701:47
#04701:53
#04701:00
#04701:00
#04701:00
#04701:K1
#04711:0F570F57
#04712:8E00000Y0000000Y
#04713:0X0X0X0X
#04714:00000Y000000000000000Y00000000F3
#04715:740F000F
#04721:00008G008I810083
#04722:00008F0000008H00008J00008M000000
#04723:007500770000000000008K00008N0000
#04724:00000000000078000000008L00008O00
#04725:0000760000000000800000008200008P
#04726:3F

#04801:00
#04801:00
#04801:0X
#04801:00
#04801:00
#04801:0G0H0G0H0G000000
#04811:8Q8U0000
#04812:008R0000008V00000000000000000000
#04813:008S008W00000000
#04814:0000008T0000008X0000000000000000
#04815:008Y
#04816:0000000000K30000
#04821:00000000560000000000000F00000F00
#04822:84008500860087880000000000000000
#04823:K2000000000F0000
#04825:00480000
#04826:00000057

#04901:0F
#04901:00
#04901:00
#04901:0102
#04901:0809
#04901:0G0H0G0H0I0J0I0J
#04901:00
#04901:4C4P4A4N4B4O4G4T
#04901:00
#04901:00
#04901:8Z
#04912:K4000000K80000KA
#04913:000000K70000K700
#04914:9100K60000K90000
#04915:00K5000000000000
#04921:000Y000Y000Y000Y
#04923:0000920000950000970098000000009B
#04924:00000000940000960000000099009A00
#04925:00000093000000000000000000000000
#04926:3E

#05001:00
#05001:00
#05001:00
#05001:0304
#05001:0A0B
#05001:0K0L0K0L0M0N0M0N
#05001:00
#05001:4H4U4J4V4L4W4E4R
#05011:KBKE
#05012:000000KD00000000
#05013:00000000000000KF
#05014:00KC00KD
#05015:00K6000000K70000
#05021:000Y000Y000Y000Y
#05022:009E0000
#05023:00000000009F009G0000000000000000
#05024:0000009D0000000000009I0000000000
#05025:009C0000000000009H00009J00009K00

#05101:00
#05101:00
#05101:00
#05101:0506
#05101:0C0D
#05101:0O0P0O0P0Q0R0Q0R
#05101:00
#05101:4F4S4D4Q4E4R4C4P
#05111:KG
#05113:00K40000K40000K6
#05114:000000KH00K70000
#05115:00KC00K5
#05121:000Y000Y000Y000Y
#05122:0000009M000000009Q009R0000000000
#05123:00009N000000009T
#05124:009L0000009O009P000000009S00009U

#05201:00
#05201:000000000000000F
#05201:00
#05201:0702
#05201:0E0B
#05201:0O0P0O0P0I0J0I0J
#05201:00
#05201:4A4N4H4U00000000
#05211:KG00000000000000B60000B900BB0000
#05212:0000K4000000000000B70000BA00BC00
#05213:000000000000KH004X004Z00005200BD
#05214:0000000000000000004Y005000004G00
#05215:0000KC0000B85100
#05221:000Y000Y000Y00K7
#05222:0000K8K9
#05223:000000000000009Y0000KA0000000Y00
#05224:0000009W000000009Z0000A100A20000
#05225:009V00009X00000000A000000000A300

#05301:0F
#05301:00
#05301:00
#05301:0102
#05301:0A0B
#05301:0G0H0G0H0I0J0I0J
#05301:00
#05301:00
#05301:00
#05301:00
#05301:90
#05301:00
#05301:K4K5K6K7K8K9K7KA
#05311:000Y000Y000Y000Y
#05312:0000000000AA0000
#05313:00000000A60000A80000000000000000
#05314:000000000000000000A900AB00AC00AD
#05315:A4A500A700000000
#05321:000000BF00004A00000000000000BI00
#05322:0049
#05323:4H4H004B
#05324:004G0000004E0000
#05325:BE00BG00BH00004C

#05401:00
#05401:00
#05401:00
#05401:0304
#05401:0C0D
#05401:0K0L0K0L0M0N0M0N
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:KBK6KCKDKEK7KDKF
#05411:000Y000Y000Y000Y
#05412:00AG0000
#05413:0000AF000000AH000000000000AL00AN
#05414:00000000000000AI000000000000AM00
#05415:00AE000000000000AJ00AK0000000000
#05421:0000004F00000000
#05422:00BJ4G00
#05423:00004G00004J0000
#05424:4A000000000000BK000000004L000000
#05425:004H0000BL00004M

#05501:00
#05501:00
#05501:00
#05501:0506
#05501:0T0U
#05501:0O0P0O0P0Q0R0Q0R
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:KGK4KCKHK4K7K5K6
#05511:000Y000Y000Y000Y
#05513:000000AS
#05515:AO0000AP0000AQ0000AR00000000AT00
#05521:0F0000000F0000BT
#05522:BM0000BO000000BP0000BR0000000000
#05523:0000BN004I000000BQ0000BS000000BU
#05524:4K00004K004I4H00
#05525:004J00004J00004G

#05601:00
#05601:00
#05601:00
#05601:0702
#05601:0V0W
#05601:0O0P0O0P0I0J0I0J
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000K30000
#05601:KGK4KCKHK8KAK9K7
#05611:4F0Y0F000000000Y
#05612:000000AW0000000000000000000000B5
#05613:AU00AV004D0000AY00B000B100B30000
#05614:BV00000000AX000000000000000000C3
#05615:0F00000Y000Y00B4
#05616:00000S0S
#05621:00BW00000F0F0F0F
#05622:000F000FBZC0B200
#05623:000000BX00000000AZ0000C100004B00
#05624:00004E00000000BY000F000F0000000F
#05625:0000004C4B4D4CC2
#05626:0S0S0000

#05701:00
#05701:56
#05701:0X0Y0X0Y0X0Y0X0Y
#05701:0102
#05701:0809
#05701:0G0H0G0H0I0J0I0J
#05701:C400000000C50000
#05701:00
#05701:E7
#05711:C60F0F0F
#05712:00E8000000EA00EB000000ED000000EF
#05713:J10000E900000000J300J30000EE0000
#05714:0000J1000000000000EC000000000000
#05715:0F00J2J20000J4J4
#05721:00570057
#05722:00000000000000000000CH0000CE0000
#05723:0000CD000000CD00000000CG0000CD00
#05724:000000CC000000CC00CI0000CF000000
#05725:00000000C6000000CB000000000000CC
#05726:3E

#05801:00
#05801:00
#05801:0X0Y0X0Y0X0Y0X0Y
#05801:0304
#05801:0A0B
#05801:0K0L0K0L0M0N0M0N
#05811:0F0F0F0F
#05812:0000EH0000000000J700J70000EN0000
#05813:EG000000J600J600000000EM00000000
#05814:J500J500000000EK00000000J800J800
#05815:00000000EI00EJ0000EL000000000000
#05821:000000005700000000000000570000F3
#05822:00CF00CK000000CJ
#05823:00000000000000CJ000000CJ000000CI
#05824:C70000CE00000000CI00CI00CI000000
#05825:00000000C700000000CH000000CK0000

#05901:00
#05901:00
#05901:0X0Y0X0Y0X0Y0X0Y
#05901:0506
#05901:0C0D
#05901:0O0P0O0P0Q0R0Q0R
#05911:0F0F0F0F
#05912:00000000EQ00000000ES0000J200J200
#05913:J900J900000000ER00000000ET000000
#05914:0000EP0000000000J100J100000000EV
#05915:EO000000JA00JA000000000000EU0000
#05921:00570057
#05922:CA000000000000CL00CL00CL00000000
#05923:00000000CA0000000000CM00CK0000CH
#05924:000000CI0000CK00CK00000000CJ0000
#05925:00CH0000000000CI

#06001:00
#06001:00
#06001:0X0Y0X0Y0X0Y0X0Y
#06001:0702
#06001:0E0B
#06001:0O0P0O0P0I0J0I0J
#06011:0F0000000F0000000F00000F0F000000
#06012:0000000000EY00EZ000000000000F200
#06013:J9J9EX00F000J400
#06014:00000000J3J300J4
#06015:00EW0000JA00JA00000000F100000000
#06021:000000005700000000F3000057000000
#06022:CA0000CI00000000CI000000CE000000
#06023:000000000000CG0000CH000000CD0000
#06024:00CHC90000CG00CC
#06025:00000000000000CF000000CF000000CB

#06101:00
#06101:56
#06101:0X0X0X0X
#06101:0102
#06101:0A0B
#06101:0G0H0G0H0I0J0I0J
#06101:00
#06101:00
#06101:00
#06101:E7E800E900EA00EB00EC00ED00EE00EF
#06101:00
#06101:JBJCJDJCJEJFJGJF
#06111:0F0F0F0F
#06112:00CF000000CF0000
#06113:CN000000000000CF00CG00CE0000CF00
#06114:000000CE0000CE00CE000000CD0000CG
#06115:C7000000C70000000000000000CE0000
#06121:00000Y0000000Y0000CU000000000Y00
#06122:00005700000Y5700
#06123:0000CO000000CR00000000CW00CY0000
#06124:000000CP000000CS00000000CX00CZ00
#06125:00000000CQ000000CT00CV00000000D0
#06126:0S

#06201:00
#06201:00
#06201:0X0X0X0X
#06201:0304
#06201:0C0D
#06201:0K0L0K0L0M0N0M0N
#06201:00
#06201:00
#06201:00
#06201:EG00EH00EI00EJEK00EL00EM00EN0000
#06201:00
#06201:JHJIJJJIJKJLJMJL
#06211:0F0F0F0F
#06212:0000CH000000CM00000000CL00000000
#06213:00000000000000CL0000000000CF00CF
#06214:000000CG00000000CK00CK00CK000000
#06215:C8000000C800000000CJ00000000CG00
#06221:000Y000Y000Y000Y
#06222:0000000057000000D7000000570000F3
#06223:D1000000D40000D6000000DA00DC0000
#06224:000000D30000D5000000D9000000DD00
#06225:0000D2000000000000D80000DB0000DE

#06301:00
#06301:00
#06301:0X0X0X0X
#06301:0506
#06301:0T0U
#06301:0O0P0O0P0Q0R0Q0R
#06301:00
#06301:00
#06301:00
#06301:EO00EP00EQ0000ER00ES0000ETEU00EV
#06301:00
#06301:JNJOJPJOJBJCJDJC
#06311:0F0F0F0F
#06312:C9000000C90000CJ00CJ00CJ000000CF
#06313:000000CICI00CI00
#06314:000000CG000000000000CK0000CH0000
#06315:00CF0000000000CG
#06321:00000Y0000000Y00000000DO00000Y00
#06322:0000570000DN5700
#06323:DF000000DI0000DK00DM000000DQ0000
#06324:000000DH0000DJ00DL000000DP00DR00
#06325:0000DG000000000000000Y00000000DS

#06401:00
#06401:00
#06401:0X0Y0X0Y0X0Y0X0Y
#06401:0702
#06401:0V0W
#06401:0O0P0O0P0I0J0I0J
#06401:DT00DUDVDW00DXDYDZE0E1E2E3E4E5E6
#06401:00
#06401:00
#06401:00EW0000EXEY00EZF00000F10000F200
#06401:00
#06401:JNJOJPJOJEJQ00JF
#06411:0F0F0F0F0F000F0F
#06412:00000000000000CH0000000F0000CH00
#06413:00CFC800CG00CG00
#06414:000000CG0000CG0000CF00CF000000CG
#06415:C9000000000000000000CE0000CF0000
#06421:000000GI00GI00GI00GI00GI00GI00GI
#06422:00GJ00000000000000000000
#06423:0000GI000000000000000000570000000000000000000000000000F30000000000000000570000000000000000000000
#06424:GH
#06425:00GHGHGHGHGHGHGH

#06501:00
#06501:00
#06501:00
#06501:0102
#06501:0809
#06501:0G0H0G0H0I0J0I0J
#06501:FD
#06501:F44HF74EF54GF74E
#06501:56
#06501:E7
#06501:00
#06501:KI00J1J2J4J3J3J4
#06511:0F0F0F0F
#06513:0X0X0X0X
#06514:000Y000Y000Y000Y
#06515:00570057
#06521:000000E900000000FI0000FK00000000
#06522:0000FE0000EA00000000FJ00000000EF
#06523:000000000000FH00000000ED00EE0000
#06524:00E800FF000000EB000000000000FM00
#06525:00000000FG00000000EC0000FL000000
#06526:3E

#06601:00
#06601:00
#06601:00
#06601:0304
#06601:0A0B
#06601:0K0L0K0L0M0N0M0N
#06601:00
#06601:F64FF94CF44HF74E
#06601:00
#06601:00
#06601:00
#06601:KJ00J5J6J8J7J7J8
#06611:0F0F0F0F
#06613:0X0X0X0X
#06614:000Y000Y000Y000Y
#06615:000000005700000000000000570000F3
#06621:000000FP0000FR0000EL000000000000
#06622:0000FO0000000000FS0000EM0000FW00
#06623:EG000000EI0000EK00000000FV000000
#06624:0000EH000000EJ00000000FU00EN0000
#06625:FN00FQ0000FT0000

#06701:00
#06701:00
#06701:00
#06701:0506
#06701:0C0D
#06701:0O0P0O0P0Q0R0Q0R
#06701:00
#06701:FB4AF84DFB4AF94C
#06701:00
#06701:00
#06701:00
#06701:KK00J9JAJ2J1J1J2
#06711:0F0F0F0F
#06713:0X0X0X0X
#06714:000Y000Y000Y000Y
#06715:00570057
#06721:FX0000FZ0000000000000000G50000EV
#06722:0000FY00G00000ER0000000000EU0000
#06723:EO0000000000G10000ES0000ET000000
#06724:0000EP0000000000G20000G40000G600
#06725:0000EQ0000G30000

#06801:00
#06801:00
#06801:00
#06801:0702
#06801:0E0B
#06801:0O0P0O0P0I0J0I0J
#06801:00
#06801:FB4AF84DFA4BF74I
#06801:00
#06801:00
#06801:00
#06801:KK00J9JAJ3J3KL00
#06811:0F000F000F000F0F
#06813:0X0X0X0X
#06814:000Y000Y000Y000Y
#06815:0000570000F35700
#06821:00EXGC00
#06822:00000000GA0000EZ000000F10000GG00
#06823:00EW000000EY0000F0000000GF000000
#06824:0000G8000000GB00000000GE00000000
#06825:G70000G9000000000000GD000000F200

#06901:00
#06901:00
#06901:00
#06901:0102
#06901:0A0B
#06901:0G0H0G0H0I0J0I0J
#06901:00
#06901:F4F7F5F7
#06901:564H004E004G004E
#06901:00
#06901:00
#06901:KI00J1J2J4J3J3J4
#06911:00000000FG00000000EC00ED0000FM00
#06912:0000FE000000FH000000000000EE0000
#06913:000000FF00000000FI000000FL0000EF
#06914:0000000000EA00000000FJ0000000000
#06915:00E800E9000000EB000000FK00000000
#06916:0S
#06921:0F0F0F0F
#06922:000Y000Y000Y000Y
#06923:E7570057
#06924:0X0X
#06925:FD0X000X

#07001:00
#07001:00
#07001:00
#07001:0304
#07001:0C0D
#07001:0K0L0K0L0M0N0M0N
#07001:00
#07001:F6F9F4F7
#07001:004F004C004H004E
#07001:00
#07001:00
#07001:KJ00J5J6J8J7J7J8
#07011:00FO00FR0000FV00
#07012:FN0000FP00000000FS0000FU00000000
#07013:0000FQ0000FT00FW
#07014:EG00EH000000EJ000000000000EN0000
#07015:00000000EI0000EK00EL00EM00000000
#07021:0F0F0F0F
#07022:000Y000Y000Y000Y
#07023:000000005700000000000000570000F3
#07024:0X0X
#07025:000X000X

#07101:00
#07101:00
#07101:00
#07101:0506
#07101:0T0U
#07101:0O0P0O0P0Q0R0Q0R
#07101:00
#07101:FBF8FBF9
#07101:004A004D004A004C
#07101:00
#07101:00
#07101:KK00J9JAJ2J1J1J2
#07111:0000EP00EQ00000000ES0000ET000000
#07112:EO000000000000ER0000G30000000000
#07113:FX000000G0000000000000G400EU0000
#07114:000000FZ00000000G2000000G50000EV
#07115:00FY00G1000000G6
#07121:0F0F0F0F
#07122:000Y000Y000Y000Y
#07123:00570057
#07124:0X0X
#07125:000X000X

#07201:0F0000000F0000000F00000F0F000F00
#07201:00
#07201:0X0Y0X0Y0X0Y0X0Y
#07201:0702
#07201:0V0W
#07201:0O0P0O0P0I0J0I0J
#07201:00
#07201:FB000000F8000000FA000000FC004R4R
#07201:004A004D004B0000
#07201:00
#07201:00
#07201:KK00J9JAJ3J3KL00
#07201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KM00000000000000000000000000000000
#07211:00000000570000EZ0000F30057000000
#07212:0000G80000EY0000000000GE00000000
#07213:G70000G90000GB00GC00GD00GF00GG00
#07214:00EXF000
#07215:00EW0000GA000000000000F10000F200
#07221:00GJ0000000000000000GJ00
#07222:000000GI00GI00GI00GI00GI000000GI
#07223:00GI0000000000000000000000000000000000GI00000000
#07224:00GHGHGHGHGH00GH
#07225:GH0000GH

#07301:0F0F0F0F
#07301:00570057
#07301:0A0B
#07301:0102
#07301:0809
#07301:0G0H0G0H0I0J0I0J
#07301:GSGT00GU
#07301:00
#07301:00
#07301:I4I5I6I7I8I9IAIB
#07301:00
#07301:00
#07301:KNKOKPKQKRKSKTKUKVKWKXKY
#07301:00
#07301:00560000
#07311:HF
#07313:GK0000000000004K
#07314:0000004LGP004L00
#07315:00000000004M0000
#07323:00000000000000HK
#07324:000000HGHH00HJ00
#07325:0000000000HI0000
#07326:3E

#07401:0F0F0F0F
#07401:000000005700000000000000570000F3
#07401:0C0D
#07401:0304
#07401:0A0B
#07401:0K0L0K0L0M0N0M0N
#07401:GVGW00GX
#07401:00
#07401:00
#07401:ICIDIEIFIGIHIIIJ
#07401:00
#07401:00
#07401:KZL0L1L2L3L4L5L6L7L8L9LA
#07411:000000000000004I
#07412:GL00004JGQ004J00
#07413:00000000004K0000
#07422:HL
#07423:00000000000000HQ
#07424:000000HMHN00HP00
#07425:0000000000HO0000

#07501:0F0F0F0F
#07501:00570057
#07501:0T0U
#07501:0506
#07501:0C0D
#07501:0O0P0O0P0Q0R0Q0R
#07501:GY00GZH0
#07501:00
#07501:00
#07501:IKILIMINIOIPIQIR
#07501:00
#07501:00
#07501:LBLCLDLELFLGLHLILJLKLLLM
#07511:00GK
#07512:004F0000
#07513:000000GM00000000
#07514:00GM00000000004E
#07515:4H
#07521:00HV
#07522:00HT0000
#07523:000000HU00000000
#07524:00HS0000000000HW
#07525:HR

#07601:0F0000000F0000000F00000F0F00I200
#07601:000000005700000000F3000057004G00
#07601:0V0W
#07601:0702
#07601:0E0B
#07601:0O0P0O0P0I0J0I0J
#07601:H10000H2H3000000
#07601:00
#07601:00
#07601:ISITIUIVIWIXIYIZ
#07601:00
#07601:00
#07601:LNLOLPLQLRLSLTLULVLWLXLY
#07611:000000H5
#07612:000000000000000000000000000000000000000000000000GO000000000000000000000000H600000000000000000000
#07613:1I000000000000000000000000000000000000H700000000
#07614:00000000000000000000000000H80000
#07615:000000GN000000000000H900
#07621:0000000000000000000000000000000000000000000000000000000000000000000000000000000000HA000000000000
#07622:00HY00I0000000HB
#07623:HX0000000000000000000000000000000000000000000000I1000000000000000000000000000000000000HC00000000
#07624:0000000000000000000000HD
#07625:00000000HZ00000000000000000000HE

#07701:0A
#07701:08
#07701:00
#07701:00
#07701:00
#07701:0G
#07701:GSGT00GU
#07701:00
#07701:00
#07701:I4I5I6I7I8I9IAIB
#07701:00
#07701:00
#07701:KNKOKPKQKRKSKTKUKVKWKXKY
#07711:000F0F0F
#07712:0009
#07713:00570257
#07714:000000000B0J000J
#07715:000H000H00000000
#07716:0S
#07721:0F0G0I0I
#07722:HF0000000000004K
#07723:GK00004LGP004L00
#07724:01000000004M00HK
#07725:000000HGHHHIHJ00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:GVGW00GX
#07801:00
#07801:00
#07801:ICIDIEIFIGIHIIIJ
#07801:00
#07801:00
#07801:KZL0L1L2L3L4L5L6L7L8L9LA
#07811:0F0F0F0F
#07812:000B
#07813:0A0000005700000004000000570000F3
#07814:030000000D0N000N
#07815:0C0L000L00000000
#07821:0K0K0M0M
#07822:GL00004JGQ004J4I
#07823:HL000000004K00HQ
#07824:000000HMHN00HP00
#07825:0000000000HO0000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:GY00GZH0
#07901:00
#07901:00
#07901:IKILIMINIOIPIQIR
#07901:00
#07901:00
#07901:LBLCLDLELFLGLHLILJLKLLLM
#07911:0F0F0F0F
#07912:0C0000000D0R000R
#07913:00570657
#07914:050U
#07915:0T0P000P00000000
#07921:0O0O0Q0Q
#07922:00004F00HV00004E
#07923:00GMHTGM00000000
#07924:4HHS00HU00000000
#07925:HR000000GK0000HW

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:H10000H2H4000000
#08001:00
#08001:00
#08001:ISITIUIVIWIXIYIZ
#08001:00
#08001:00
#08001:LNLOLPLQLRLSLTLULVLWLXLY
#08011:0F000F000F000F000F00000F0F000F00
#08012:00000P0000000P0000F3000000000000
#08013:0E570B57
#08014:07000000020J000J
#08015:0V0W
#08021:0O0O0I0I
#08022:0000HZ00I100004G
#08023:1IHY00I000000000
#08024:HX000000GO0000I2
#08025:00GN0000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:LZ
#08102:2.5
#08111:000000HE00000000
#08112:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000HC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08113:0000000000000000000000000000000000000000000000000000000000000000000000000000000000HA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08114:00000000000000000000000000H80000000000000000000000000000000000000000000000000000
#08115:00000000000000000000000000000000000000000000000000000000000000000000000000H600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08116:3E
#08121:0F00000000000000000000HD000000000000000000000000000000000000
#08122:00000000000000HB000000000000000000000000
#08123:GRH900
#08124:J0000000000000000000000000000000000000H700000000000000000000000000000000000000000000000000000000000000000000000000000000
#08125:I30000H5000000000000
#08126:00560000000000000000

