
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Film score
#TITLE Pathfinder [none]
#ARTIST Kamisys
#BPM 110
#PLAYLEVEL 0
#RANK 3
#STAGEFILE 

#WAV05 StormDrum Hit_000.wav
#WAV06 StormDrum Hit_001.wav
#WAV07 StormDrum Hit_001.wav
#WAV08 StormDrum Hit_002.wav
#WAV09 StormDrum Hit_002.wav
#WAV0A StormDrum Hit_002.wav
#WAV0B StormDrum Hit_003.wav
#WAV0C StormDrum Hit_003.wav
#WAV0D StormDrum Hit_003.wav
#WAV0E StormDrum Hit_004.wav
#WAV0F StormDrum Hit_004.wav
#WAV0G StormDrum Hit_004.wav
#WAV0H StormDrum Hit_005.wav
#WAV0I StormDrum Hit_005.wav
#WAV0J StormDrum Hit_005.wav
#WAV0K StormDrum Hit_006.wav
#WAV0L StormDrum Hit_007.wav
#WAV0M StormDrum Hit_008.wav
#WAV0N StormDrum Hit_009.wav
#WAV0O StormDrum Hit_009.wav
#WAV0P StormDrum Hit_009.wav
#WAV0Q StormDrum Hit_010.wav
#WAV0R StormDrum Hit_010.wav
#WAV0S StormDrum Hit_011.wav
#WAV0T StormDrum Hit_011.wav
#WAV0V DrumSet_000.wav
#WAV0W DrumSet_000.wav
#WAV0X DrumSet_001.wav
#WAV0Y DrumSet_001.wav
#WAV0Z DrumSet_002.wav
#WAV10 DrumSet_003.wav
#WAV11 DrumSet_004.wav
#WAV12 DrumSet_005.wav
#WAV13 DrumSet_005.wav
#WAV14 DrumSet_006.wav
#WAV15 DrumSet_007.wav
#WAV16 DrumSet_007.wav
#WAV17 DrumSet_008.wav
#WAV18 DrumSet_009.wav
#WAV19 DrumSet_010.wav
#WAV1A DrumSet_010.wav
#WAV1B DrumSet_011.wav
#WAV1C DrumSet_012.wav
#WAV1D DrumSet_013.wav
#WAV1E DrumSet_014.wav
#WAV1F DrumSet_014.wav
#WAV1G DrumSet_015.wav
#WAV1H DrumSet_015.wav
#WAV1I DrumSet_016.wav
#WAV1J DrumSet_016.wav
#WAV1K DrumSet_017.wav
#WAV1L DrumSet_018.wav
#WAV1M DrumSet_019.wav
#WAV1N DrumSet_020.wav
#WAV1O DrumSet_021.wav
#WAV1P DrumSet_022.wav
#WAV1Q DrumSet_023.wav
#WAV1R DrumSet_023.wav
#WAV1S DrumSet_024.wav
#WAV1T DrumSet_025.wav
#WAV1U DrumSet_025.wav
#WAV1V DrumSet_026.wav
#WAV1W DrumSet_026.wav
#WAV1X DrumSet_027.wav
#WAV1Y DrumSet_028.wav
#WAV1Z DrumSet_029.wav
#WAV21 Orch Cymbal_000.wav
#WAV22 Orch Cymbal_001.wav
#WAV23 Orch Cymbal_002.wav
#WAV24 Orch Cymbal_003.wav
#WAV26 Timpani_000.wav
#WAV27 Timpani_001.wav
#WAV28 Timpani_002.wav
#WAV29 Timpani_003.wav
#WAV2A Timpani_004.wav
#WAV2B Timpani_005.wav
#WAV2C Timpani_006.wav
#WAV2D Timpani_007.wav
#WAV2E Timpani_008.wav
#WAV2F Timpani_009.wav
#WAV2G Timpani_010.wav
#WAV2H Timpani_011.wav
#WAV2I Timpani_012.wav
#WAV2J Timpani_013.wav
#WAV2K Timpani_013.wav
#WAV2L Timpani_014.wav
#WAV2M Timpani_015.wav
#WAV2N Timpani_016.wav
#WAV2O Timpani_017.wav
#WAV2P Timpani_018.wav
#WAV2Q Timpani_019.wav
#WAV2R Timpani_020.wav
#WAV2S Timpani_021.wav
#WAV2T Timpani_022.wav
#WAV2U Timpani_023.wav
#WAV2V Timpani_024.wav
#WAV2W Timpani_025.wav
#WAV2X Timpani_026.wav
#WAV2Y Timpani_027.wav
#WAV2Z Timpani_028.wav
#WAV31 String Leg_000.wav
#WAV32 String Leg_000.wav
#WAV33 String Leg_001.wav
#WAV34 String Leg_001.wav
#WAV35 String Leg_002.wav
#WAV36 String Leg_003.wav
#WAV37 String Leg_003.wav
#WAV38 String Leg_004.wav
#WAV39 String Leg_004.wav
#WAV3A String Leg_004.wav
#WAV3B String Leg_005.wav
#WAV3C String Leg_005.wav
#WAV3D String Leg_005.wav
#WAV3E String Leg_006.wav
#WAV3F String Leg_006.wav
#WAV3G String Leg_007.wav
#WAV3H String Leg_007.wav
#WAV3I String Leg_008.wav
#WAV3J String Leg_008.wav
#WAV3K String Leg_009.wav
#WAV3L String Leg_009.wav
#WAV3M String Leg_009.wav
#WAV3N String Leg_010.wav
#WAV3O String Leg_011.wav
#WAV3P String Leg_011.wav
#WAV3Q String Leg_012.wav
#WAV3R String Leg_012.wav
#WAV3S String Leg_012.wav
#WAV3T String Leg_012.wav
#WAV3U String Leg_013.wav
#WAV3V String Leg_013.wav
#WAV3W String Leg_014.wav
#WAV3X String Leg_014.wav
#WAV3Y String Leg_014.wav
#WAV3Z String Leg_015.wav
#WAV40 String Leg_015.wav
#WAV41 String Leg_016.wav
#WAV42 String Leg_016.wav
#WAV43 String Leg_017.wav
#WAV44 String Leg_017.wav
#WAV45 String Leg_017.wav
#WAV46 String Leg_018.wav
#WAV47 String Leg_018.wav
#WAV48 String Leg_018.wav
#WAV49 String Leg_019.wav
#WAV4A String Leg_020.wav
#WAV4B String Leg_020.wav
#WAV4C String Leg_021.wav
#WAV4D String Leg_021.wav
#WAV4E String Leg_022.wav
#WAV4F String Leg_022.wav
#WAV4G String Leg_022.wav
#WAV4H String Leg_022.wav
#WAV4I String Leg_023.wav
#WAV4J String Leg_023.wav
#WAV4K String Leg_024.wav
#WAV4L String Leg_024.wav
#WAV4M String Leg_024.wav
#WAV4N String Leg_025.wav
#WAV4O String Leg_025.wav
#WAV4P String Leg_026.wav
#WAV4Q String Leg_026.wav
#WAV4R String Leg_027.wav
#WAV4S String Leg_027.wav
#WAV4T String Leg_027.wav
#WAV4U String Leg_028.wav
#WAV4V String Leg_028.wav
#WAV4W String Leg_028.wav
#WAV4X String Leg_029.wav
#WAV4Y String Leg_029.wav
#WAV4Z String Leg_030.wav
#WAV50 String Leg_030.wav
#WAV52 French Horn_000.wav
#WAV53 French Horn_001.wav
#WAV54 French Horn_002.wav
#WAV55 French Horn_003.wav
#WAV56 French Horn_004.wav
#WAV57 French Horn_005.wav
#WAV58 French Horn_006.wav
#WAV59 French Horn_007.wav
#WAV5A French Horn_008.wav
#WAV5B French Horn_009.wav
#WAV5C French Horn_010.wav
#WAV5D French Horn_011.wav
#WAV5E French Horn_012.wav
#WAV5F French Horn_013.wav
#WAV5G French Horn_014.wav
#WAV5H French Horn_015.wav
#WAV5I French Horn_016.wav
#WAV5J French Horn_017.wav
#WAV5K French Horn_018.wav
#WAV5L French Horn_019.wav
#WAV5M French Horn_020.wav
#WAV5N French Horn_021.wav
#WAV5O French Horn_022.wav
#WAV5P French Horn_023.wav
#WAV5Q French Horn_024.wav
#WAV5R French Horn_025.wav
#WAV5S French Horn_026.wav
#WAV5T French Horn_027.wav
#WAV5U French Horn_028.wav
#WAV5V French Horn_029.wav
#WAV5W French Horn_030.wav
#WAV5X French Horn_031.wav
#WAV5Y French Horn_032.wav
#WAV5Z French Horn_033.wav
#WAV60 French Horn_034.wav
#WAV61 French Horn_035.wav
#WAV62 French Horn_036.wav
#WAV63 French Horn_037.wav
#WAV64 French Horn_038.wav
#WAV65 French Horn_039.wav
#WAV66 French Horn_040.wav
#WAV67 French Horn_041.wav
#WAV68 French Horn_042.wav
#WAV69 French Horn_043.wav
#WAV6A French Horn_044.wav
#WAV6B French Horn_045.wav
#WAV6C French Horn_046.wav
#WAV6D French Horn_047.wav
#WAV6E French Horn_048.wav
#WAV6F French Horn_049.wav
#WAV6G French Horn_050.wav
#WAV6I Shredder Head_000.wav
#WAV6J Shredder Head_001.wav
#WAV6K Shredder Head_001.wav
#WAV6L Shredder Head_001.wav
#WAV6M Shredder Head_002.wav
#WAV6N Shredder Head_003.wav
#WAV6O Shredder Head_003.wav
#WAV6P Shredder Head_004.wav
#WAV6Q Shredder Head_004.wav
#WAV6R Shredder Head_004.wav
#WAV6S Shredder Head_004.wav
#WAV6T Shredder Head_004.wav
#WAV6U Shredder Head_005.wav
#WAV6V Shredder Head_005.wav
#WAV6W Shredder Head_005.wav
#WAV6X Shredder Head_005.wav
#WAV6Y Shredder Head_005.wav
#WAV6Z Shredder Head_006.wav
#WAV70 Shredder Head_006.wav
#WAV71 Shredder Head_006.wav
#WAV72 Shredder Head_006.wav
#WAV73 Shredder Head_006.wav
#WAV74 Shredder Head_007.wav
#WAV75 Shredder Head_008.wav
#WAV76 Shredder Head_009.wav
#WAV77 Shredder Head_010.wav
#WAV78 Shredder Head_010.wav
#WAV79 Shredder Head_011.wav
#WAV7A Shredder Head_011.wav
#WAV7B Shredder Head_012.wav
#WAV7C Shredder Head_012.wav
#WAV7D Shredder Head_013.wav
#WAV7E Shredder Head_013.wav
#WAV7F Shredder Head_013.wav
#WAV7G Shredder Head_013.wav
#WAV7H Shredder Head_013.wav
#WAV7I Shredder Head_014.wav
#WAV7J Shredder Head_015.wav
#WAV7K Shredder Head_016.wav
#WAV7L Shredder Head_017.wav
#WAV7N BGM_000.wav
#WAV7O BGM_001.wav
#WAV7P BGM_002.wav
#WAV7Q BGM_003.wav
#WAV7S StringBG_000.wav
#WAV7T StringBG_001.wav





#DIFFICULTY 0
#SUBARTIST Pattern : SmiGoon


*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:0600000000000K0H0N00000Q000O0809
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:7S
#00101:7N

#00201:00
#00201:00
#00201:0P0000000M0L0K0I0N00000R000O0A08
#00201:00
#00201:00
#00201:00
#00201:00
#00201:22

#00301:00
#00301:00
#00301:09000000000000000S0Q0P0A000R0800

#00401:00
#00401:00
#00401:00000000000000000T0Q0N09000R0O0A
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000000024

#00501:00
#00501:00
#00501:0700000000000K0J0P00000Q000N0809

#00601:00
#00601:00
#00601:0O0000000M0L0K0H0P00000R000N0A08

#00701:00
#00701:00
#00701:09000000000000000S0Q0O0A000R0800

#00801:00
#00801:00
#00801:00000000000000000T0Q0P09000R0N0A
#00801:00
#00801:00
#00801:00
#00801:00
#00801:22

#00901:00
#00901:00
#00901:0600000000000K0I0O00000Q000P0809
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3E3F3B3C383931323A383E3F3D3B3637

#01001:00
#01001:00
#01001:0N0000000M0L0K0J0O00000R000P0A08
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:393A3C3D3E3F3637383933343135363B

#01101:00
#01101:00
#01101:09000000000000000S0Q0N0A000R0800
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3E3F3C3D3A383231393A3E3F3B3C3736

#01201:00
#01201:00
#01201:00000000000000000T0Q0O09000R0P0A
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:38393D3B3E3F37363A383C3D3E3F3G3K

#01301:00
#01301:00
#01301:0700000000000K0H0N00000Q000O0809
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:393A3E3F3B3C373638393U3V3Y3W3Z43
#01301:3Q3R3W3X3U3V3O3P3S3T3D3B3E3F3H3L

#01401:00
#01401:00
#01401:0P0000000M0L0K0I0N00000R000O0A08
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3Q3R444541423U3V403Z3X3Y3U3S373C
#01401:3A383M3K3I3J3C3D3G3H3E3F3B393O3V

#01501:00
#01501:00
#01501:09000000000000000S0Q0P0A000R0800
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000002J2K2I2H2G2F2E2D
#01501:00
#01501:3A383E3F3D3B3637393A3U3V3Y3W4043
#01501:3T3Q3W3X3U3V3P3O3R3S3C3D3E3F3G3L

#01601:00
#01601:00
#01601:09000N0B0O0Q0P0A0500000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000002400000000
#01601:00
#01601:2P2Z2Y2O2X2W2U2S2R2N2M2Q270000000000000000000000
#01601:00
#01601:3T4F4G4H4I4J3X3Y3Z00000000000000
#01601:4E3Q3R3S3U3V4K4L4N00000000000000

#01701:00
#01701:00
#01701:06000R0C08000T0D0Q000S0B0R0T0Q0C
#01701:00
#01701:141E1D1F1G1E1D15
#01701:1N0000000000111F
#01701:00
#01701:23
#01701:00
#01701:00
#01701:00
#01701:4E4445414243443U3W3Q3R3P3O3S3V3X
#01701:3T3M3K3I3J3L3M3B3E383936373A3C3F
#01701:00
#01701:00
#01701:52
#01701:5G
#01701:54
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7O

#01801:00
#01801:00
#01801:07000R0D09000S0B0Q000T0C0R0N060A
#01801:00
#01801:1M001E001D001F001H001E0016141K15
#01801:0X00000000000000000000001D1I0Y1J
#01801:00
#01801:00
#01801:00
#01801:0000000000000000000000002A2L292M
#01801:00
#01801:3T3Q3U3R3Y3V3W40453X3Z434C44494D
#01801:38393D3A3E3B3F3H3K3E3G3L3P3M3N3O

#01901:00
#01901:00
#01901:0700000000000Q00000D00000600000S00000R00000B00000T00000C00000S00000D00000Q00000000000T000R000O00
#01901:00
#01901:0X1F1D1E1G1F1D1E
#01901:1L00000000001116
#01901:00
#01901:00
#01901:00
#01901:27
#01901:00
#01901:4F4543414244453U3Y3T3Q3P3O3R3V3W
#01901:3S3K3L3I3J3M3K3C3F383936373A3D3E
#01901:00
#01901:00
#01901:52
#01901:5G
#01901:54

#02001:00
#02001:00
#02001:07000Q0B08000S0C0R000T0D0Q0P0609
#02001:00
#02001:1M1F1D1E1H1F1511
#02001:0Y00000000001O1T
#02001:00
#02001:21
#02001:00
#02001:00
#02001:00
#02001:3S3T3U3Q3X3V3Y40433W3Z444C45494D
#02001:38393B3A3F3C3E3H3L3F3G3M3P3K3N3O

#02101:00
#02101:00
#02101:07000R0B0A000S0C0Q000T0D0R0S0Q0B
#02101:00
#02101:0X1E1D1F141E1D1F
#02101:1N1G
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4G4344414245433U3X3S3T3P3O3Q3V3Y
#02101:3R3L3M3I3J3K3L3D3E383936373A3B3F
#02101:00
#02101:00
#02101:52
#02101:5G
#02101:54

#02201:00
#02201:00
#02201:06000R0C08000T0D0Q000S0B0R0N0709
#02201:00
#02201:14001E001D001F0014001E001D1I1K1J
#02201:1M1H
#02201:00
#02201:00
#02201:00
#02201:0000000000000000000000002A2L292M
#02201:00
#02201:3R3S3U3T3W3V3X40443Y3Z454C43494D
#02201:38393C3A3E3D3F3H3M3E3G3K3P3L3N3O

#02301:00
#02301:00
#02301:0600000000000Q00000C00000700000T00000R00000D00000S00000B00000T00000C00000Q00000000000S000R000O00
#02301:00
#02301:1G1H1B151G161L18
#02301:16001O1L001H001O
#02301:00
#02301:00
#02301:00
#02301:27
#02301:00
#02301:4H4445414243443U3W3R3S3P3O3T3V3X
#02301:3Q3M3K3I3J3L3M3B3F383936373A3C3E
#02301:00
#02301:00
#02301:52
#02301:5G
#02301:54

#02401:00
#02401:00
#02401:06000Q0D0A000T0B0R000S0C0Q0P0708
#02401:00
#02401:1G001H0018001L001N001600191B1S1M
#02401:140000001O0015001B001U001P001A17
#02401:00
#02401:0000002400000000
#02401:00
#02401:00
#02401:00
#02401:3Q3R3U3S3Y3V3W40453X3Z434C44494D
#02401:38393D3A3F3B3E3H3K3F3G3L3P3M3N3O

#02501:00
#02501:00
#02501:00
#02501:00
#02501:1Z00000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000001T000000000000000000000000000000000000000000001W0000000000000000000000000000000000000000000000001U00000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000001T00000000000000000000001400000000000000000000001W0000000000000000000000000000000000000000000000
#02501:111C0Z1C
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:75006P6Q6R6S6T6P6Q6R6S6T6P6Q6R6S

#02601:00
#02601:00
#02601:00
#02601:00
#02601:1U00000000000000000000000000000000000000000000001V000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000001Q00000000000000000000000000000000000000000000001U0Z000000000000000000000000000000000000000000001R00000000000000000000000000000000000000000000001T00000000000000000000000012000000000000000000001Q000000000000000000000000000000000000000000000000
#02601:0Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6I006T6P6Q6R6S6T6P6Q6R6S6T6P6Q6R

#02701:00
#02701:00
#02701:00
#02701:00
#02701:1U00000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000001T000000000000000000000000000000000000000000001V0000000000000000000000000000000000000000000000001U00000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000001T00000000000000000000001400000000000000000000001V0000000000000000000000000000000000000000000000
#02701:131C101C
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:76006S6T6P6Q6R6S6T6P6Q6R6S6T6P6Q

#02801:00
#02801:00
#02801:00
#02801:00
#02801:1U00000000000000000000000000000000000000000000001W000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000001R00000000000000000000000000000000000000000000001U10000000000000000000000000000000000000000000001Q00000000000000000000000000000000000000000000001T00000000000000000000000012000000000000000000001R000000000000000000000000000000000000000000000000
#02801:0V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6I006R6S6T6P6Q6R6S6T6N6O6M6I6J6K

#02901:00
#02901:00
#02901:00
#02901:00
#02901:1U00000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000001T000000000000000000000000000000000000000000001W0000000000000000000000000000000000000000000000001U00000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000001T00000000000000000000001400000000000000000000001W0000000000000000000000000000000000000000000000
#02901:131C101C
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:75006P6Q6R6S6T6P6Q6R6S6T6P6Q6R6S

#03001:00
#03001:00
#03001:00
#03001:00
#03001:1U00000000000000000000000000000000000000000000001V000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000001Q00000000000000000000000000000000000000000000001U10000000000000000000000000000000000000000000001R00000000000000000000000000000000000000000000001T00000000000000000000000012000000000000000000001Q000000000000000000000000000000000000000000000000
#03001:0W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6I006T6P6Q6R6S6T6P6Q6R6S6T6P6Q6R

#03101:00
#03101:00
#03101:00
#03101:00
#03101:1U00000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000001T000000000000000000000000000000000000000000001V0000000000000000000000000000000000000000000000001U00000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000001T00000000000000000000001400000000000000000000001V0000000000000000000000000000000000000000000000
#03101:131C101C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:76006S6T6P6Q6R6S6T6P6N6O6M6I6L6J

#03201:00
#03201:00
#03201:00
#03201:00
#03201:1U
#03201:0V
#03201:00
#03201:00
#03201:00
#03201:2J00002K00002I00002H00002G00002F00002E00002D00002P002Z002Y002O002X002W002U002S002R002N002M002Q00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000005U60
#03201:000000000000585C
#03201:00
#03201:00
#03201:00
#03201:6K

#03301:00
#03301:00
#03301:060E0J09000T07000A0F0H0G0I0E0J0F
#03301:00
#03301:141F1D1E1G1F1D15
#03301:1N0000000000121E
#03301:00
#03301:23
#03301:00
#03301:27
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6800006400005Y00
#03301:5M00005H00005A00
#03301:00
#03301:00
#03301:00
#03301:74
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7T
#03301:7P

#03401:00
#03401:00
#03401:06080H09000R07000A080I0G0J0E0H0F
#03401:00
#03401:1M001F001D001E001H001F0016141K15
#03401:0W00000000000000000000001D1I0V1J
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6300006200005F00
#03401:5E00005D00005300
#03401:00
#03401:00
#03401:00
#03401:7J

#03501:00
#03501:00
#03501:06090N07000Q06000A080I0G0S0R0O09
#03501:00
#03501:0W1E1D1F1G1E1D1F
#03501:1L00000000001316
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5M00005P00005I00
#03501:5600005700005500
#03501:00
#03501:00
#03501:00
#03501:74

#03601:00
#03601:00
#03601:0A0E0J07000T0600080F0H07000S0600
#03601:00
#03601:1M1E1D1F1H1E1512
#03601:0V00000000001O1T
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5M00005P00005V5Z
#03601:560000570000595B
#03601:00
#03601:00
#03601:00
#03601:7J

#03701:00
#03701:00
#03701:070G0I09000T06000A0E0J0F0H0G0I0E
#03701:00
#03701:0W1F1D1E141F1D1E
#03701:1N1G
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6700006400005Y00
#03701:5L00005H00005A00
#03701:00
#03701:00
#03701:00
#03701:74

#03801:00
#03801:00
#03801:07080J09000Q06000A080H0F0I0G0J0E
#03801:00
#03801:14001F001D001E0014001F001D1I1K1J
#03801:1M1H
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6300006200005F00
#03801:5E00005D00005300
#03801:00
#03801:00
#03801:00
#03801:7J

#03901:00
#03901:00
#03901:07090P06000R07000A080H0F0S0Q0N09
#03901:00
#03901:1G1H1B151G161L19
#03901:16001O1L001H001O
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5M00005P00005I00
#03901:5600005700005500
#03901:00
#03901:00
#03901:00
#03901:74

#04001:00
#04001:00
#04001:0A0G0I06000T0700080E0J06000S0700
#04001:00
#04001:1G001H001A001L001N001600191B1S1M
#04001:140000001O0015001B001U001P001A17
#04001:00
#04001:21
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000000040454E4I
#04001:0000000000000000000000003H3K3T3U
#04001:00
#04001:00
#04001:5M00005P00005J5N
#04001:5600005700006569
#04001:00
#04001:00
#04001:00
#04001:7J

#04101:00
#04101:00
#04101:060F0H09000T07000A0G0I0E0J0F0H0G
#04101:00
#04101:1Z00000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000001T000000000000000000000000000000000000000000001V0000000000000000000000000000000000000000000000001U00000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000001T00000000000000000000001400000000000000000000001V0000000000000000000000000000000000000000000000
#04101:131C101C
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4M4J4F3L00003W4I4G3M00003X3V3S3K
#04101:3Y3V3Q4300004K3U3R4400004L4J4H45
#04101:00
#04101:00
#04101:5Q00005O5H0000000000000065005N00
#04101:6C00006A64000000000000005J006900
#04101:00
#04101:00
#04101:00
#04101:7L007D7E7F7G7H7D7E7F7G7H7D7E7F7G

#04201:00
#04201:00
#04201:06080I09000R07000A080J0E0H0F0I0G
#04201:00
#04201:1U00000000000000000000000000000000000000000000001W000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000001R00000000000000000000000000000000000000000000001U10000000000000000000000000000000000000000000001Q00000000000000000000000000000000000000000000001T00000000000000000000000012000000000000000000001R000000000000000000000000000000000000000000000000
#04201:0V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3Y4I4E3L00003W4J4F3M00003X3U3Y3Z
#04201:4M3U3T4300004K3V3Q4400004L4I4M4O
#04201:00
#04201:00
#04201:5Q00006A5P000000000000006G006900
#04201:6C00005O6B000000000000005V005N00
#04201:00
#04201:00
#04201:00
#04201:7K006U6V6W6X6Y6U6Z707172736Z7071

#04301:00
#04301:00
#04301:06090O07000Q06000A080J0E0S0R0P09
#04301:00
#04301:1U00000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000001T000000000000000000000000000000000000000000001W0000000000000000000000000000000000000000000000001U00000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000001T00000000000000000000001400000000000000000000001W0000000000000000000000000000000000000000000000
#04301:131C101C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3W4J4G3K00003X4I4H3L00003Y3V3T3M
#04301:4K3V3R4500004L3U3S4300004M4J4E44
#04301:00
#04301:00
#04301:5Q00006A5H0000000000000065005N00
#04301:6C00005O64000000000000005J006900
#04301:00
#04301:00
#04301:00
#04301:7L007H7D7E7F7G7H7D7E7F7G7H7D7E7F

#04401:00
#04401:00
#04401:0A0F0H07000T0600080G0I07000S0600
#04401:00
#04401:1U00000000000000000000000000000000000000000000001V000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000001Q00000000000000000000000000000000000000000000001U10000000000000000000000000000000000000000000001R00000000000000000000000000000000000000000000001T00000000000000000000000012000000000000000000001Q000000000000000000000000000000000000000000000000
#04401:0W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3W4I4F3K00003X4J4G3L00003Y3U3W40
#04401:4K3U3Q4500004L3V3R4300004M4I4K4N
#04401:00
#04401:00
#04401:5Q00006A5P000000000000005J005N00
#04401:6C00005O6B0000000000000065006900
#04401:00
#04401:00
#04401:00
#04401:7K006V6W6X6Y6U6V6W6X6Y6U6V6W6X6Y

#04501:00
#04501:00
#04501:070E0J09000T06000A0F0H0G0I0E0J0F
#04501:00
#04501:1U00000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000001T000000000000000000000000000000000000000000001V0000000000000000000000000000000000000000000000001U00000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000001T00000000000000000000001400000000000000000000001V0000000000000000000000000000000000000000000000
#04501:131C101C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3X4J4H3M00003Y4I4E3K00003W3V3Q3L
#04501:4L3V3S4400004M3U3T4500004K4J4F43
#04501:00
#04501:00
#04501:5Q00005O5H0000000000000065005N00
#04501:6C00006A64000000000000005J006900
#04501:00
#04501:00
#04501:00
#04501:7L007G7H7D7E7F7G7H7D7E7F7G7H7D7E

#04601:00
#04601:00
#04601:07080H09000Q06000A080I0G0J0E0H0F
#04601:00
#04601:1U00000000000000000000000000000000000000000000001W000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000001R00000000000000000000000000000000000000000000001U10000000000000000000000000000000000000000000001Q00000000000000000000000000000000000000000000001T00000000000000000000000012000000000000000000001R000000000000000000000000000000000000000000000000
#04601:0V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3X4I4G3M00003Y4J4H3K00003W3U3X3Z
#04601:4L3U3R4400004M3V3S4500004K4I4L4O
#04601:00
#04601:00
#04601:5Q00006A5P000000000000005N005R00
#04601:6C00005O6B0000000000000069006D00
#04601:00
#04601:00
#04601:00
#04601:7K006U6V6W6X6Y6U72736Z707172736Z

#04701:00
#04701:00
#04701:070G0N0D0R0E090B0O00000F0A0Q0P0S
#04701:00
#04701:1U00000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000001T000000000000000000000000000000000000000000001W0000000000000000000000000000000000000000000000001U00000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000001T00000000000000000000001400000000000000000000001W0000000000000000000000000000000000000000000000
#04701:131C101C
#04701:00
#04701:0000000000000024
#04701:00
#04701:00
#04701:00
#04701:3Y4J4E3L00003W4I4F3M00003X3V3R3K
#04701:4M3V3T4300004K3U3Q4400004L4J4G45
#04701:00
#04701:00
#04701:5S00000000006G6D
#04701:6E00000000005V60
#04701:00
#04701:00
#04701:00
#04701:7L007F7G7H7D7E7F7G7H7B7C797A7778

#04801:00
#04801:00
#04801:050000000000000000000000080R0T05
#04801:00
#04801:1U
#04801:0W
#04801:00
#04801:00
#04801:00
#04801:2J00002K00002I00002H00002G00002F00002E00002D00002P002Z002Y002O002X002W002U002S002R002N002M002Q00
#04801:00
#04801:3Y4I4H3L00004K4J4E3M00003X3U3Y40
#04801:4M3U3S4300003W3V3T4400004L4I4M4N
#04801:00
#04801:00
#04801:666F
#04801:615T
#04801:00
#04801:00
#04801:00
#04801:7I

#04901:00
#04901:00
#04901:06000Q0C09000S0D0R000T0B0Q0S0R0C
#04901:00
#04901:141E1D1F1G1E1D15
#04901:1N0000000000121F
#04901:00
#04901:23
#04901:00
#04901:27
#04901:00
#04901:3P3Q3R4543464744453V3U3W3X3S3T3O
#04901:4C4F4G4R4S4U4V4T4R4J4I4K4L4H4E4D
#04901:00
#04901:00
#04901:5W
#04901:54
#04901:52
#04901:5G
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7Q

#05001:00
#05001:00
#05001:07000Q0D0A000T0B0R000S0C0Q0N0608
#05001:00
#05001:1M001E001D001F001H001E0016141K15
#05001:0V00000000000000000000001D1I0W1J
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3Q434448464543474844453V3U3Y3W3Z
#05001:4F4S4T4W4U4R4S4V4W4T4R4J4I4M4K4O

#05101:00
#05101:00
#05101:0700000000000R00000D00000600000T00000Q00000B00000S00000C00000T00000D00000R00000000000S000Q000O00
#05101:00
#05101:0V1F1D1E1G1F1D1E
#05101:1L00000000001316
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3P3R3S4344464745433V3U3X3Y3T3Q3O
#05101:4C4G4H4S4T4U4V4R4S4J4I4L4M4E4F4D
#05101:00
#05101:00
#05101:52
#05101:5G
#05101:54

#05201:00
#05201:00
#05201:07000R0B09000T0C0Q000S0D0R0P060A
#05201:00
#05201:1M00001F00001D00001Z00001H00001Y000014001T001X00
#05201:0W00000000000000001O100V
#05201:00
#05201:00240000
#05201:00
#05201:00
#05201:00
#05201:3R444548464344474845434U4V4X4Y4Z
#05201:4G4T4R4W4U4S4T4V4W4R4S46474A4B4H

#05301:00
#05301:00
#05301:07000Q0B08000T0C0R000S0D0Q0T0R0B
#05301:00
#05301:0W1E1D1F141E1D1F
#05301:1N1G
#05301:00
#05301:23
#05301:00
#05301:00
#05301:00
#05301:4E44454846434441423V3U3W3X3S3T3P
#05301:504T4R4W4U4S4T4P4Q4J4I4K4L4F4G4C
#05301:00
#05301:00
#05301:5K
#05301:52
#05301:5G
#05301:54

#05401:00
#05401:00
#05401:06000Q0C09000S0D0R000T0B0Q0N070A
#05401:00
#05401:14001E001D001F0014001E001D1I1K1J
#05401:1M1H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3Q454347484445464743443V3U3Y3W40
#05401:4H4R4S4V4W4T4R4U4V4S4T4J4I4M4K4N

#05501:00
#05501:00
#05501:0600000000000R00000C00000700000S00000Q00000D00000T00000B00000S00000C00000R00000000000T000Q000O00
#05501:00
#05501:1G1H1B161G151L19
#05501:15001O1L001H001O
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4D3R4F45434W464T454J3U4L3Y4G3Q4C
#05501:3O4E3S4R4S484U444R3V4I3X4M3T4H3P
#05501:00
#05501:00
#05501:5X
#05501:52
#05501:5G
#05501:54

#05601:00
#05601:00
#05601:06000R0D08000S0B0Q000T0C0R0P0709
#05601:00
#05601:1G001H001A001L001N001500191B1S1M
#05601:140000001O0016001B001U001P001A17
#05601:00
#05601:00000000000000000000000000240000
#05601:00
#05601:2J00002H00002F00002P00002C00002B00002A00002O00002X002L002W002V002U002T002900002N0000280000260000
#05601:00
#05601:4E4F4J4G4K4I4L4O4S4M4N4T4Z3V3W3Z
#05601:3R3S3V3T3W3U3X3Z433Y40443Q4J4K4O
#05601:0000004H

