
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ハッピーハードコア[夏越し]
#TITLE Lewisia
#ARTIST daiki / BGA:chromatography
#BPM 188
#PLAYLEVEL 50
#RANK 3

#SUBARTIST obj:2*4=8
#STAGEFILE _theme.png
#BANNER _banner.png
#BACKBMP _title.png

#DIFFICULTY 3
#TOTAL 350
#LNTYPE 1

#WAV01 clap.wav
#WAV02 cymbal.wav
#WAV03 cymbal_short.wav
#WAV04 downsweep.wav
#WAV05 FX_sky.wav
#WAV06 GO.wav
#WAV07 hihat.wav
#WAV08 kick.wav
#WAV09 loop.wav
#WAV0A reverb_kick.wav
#WAV0B reverse_kick.wav
#WAV0C ride.wav
#WAV0D uplifter.wav
#WAV0E voice.wav
#WAV0G pad_1_000.wav
#WAV0H pad_1_001.wav
#WAV0I pad_1_002.wav
#WAV0J pad_1_003.wav
#WAV0L main_1_000.wav
#WAV0M main_1_001.wav
#WAV0N main_1_002.wav
#WAV0O main_1_003.wav
#WAV0P main_1_004.wav
#WAV0Q main_1_005.wav
#WAV0R main_1_006.wav
#WAV0S main_1_007.wav
#WAV0T main_1_008.wav
#WAV0U main_1_009.wav
#WAV0V main_1_010.wav
#WAV0W main_1_011.wav
#WAV0X main_1_012.wav
#WAV0Y main_1_013.wav
#WAV0Z main_1_014.wav
#WAV10 main_1_015.wav
#WAV11 main_1_016.wav
#WAV12 main_1_017.wav
#WAV13 main_1_018.wav
#WAV14 main_1_019.wav
#WAV15 main_1_020.wav
#WAV16 main_1_021.wav
#WAV17 main_1_022.wav
#WAV18 main_1_023.wav
#WAV19 main_1_024.wav
#WAV1A main_1_025.wav
#WAV1B main_1_026.wav
#WAV1C main_1_027.wav
#WAV1D main_1_028.wav
#WAV1E main_1_029.wav
#WAV1F main_1_030.wav
#WAV1G main_1_031.wav
#WAV1H main_1_032.wav
#WAV1I main_1_033.wav
#WAV1J main_1_034.wav
#WAV1K main_1_035.wav
#WAV1M piano_2_000.wav
#WAV1N piano_2_001.wav
#WAV1O piano_2_002.wav
#WAV1P piano_2_003.wav
#WAV1Q piano_2_004.wav
#WAV1R piano_2_005.wav
#WAV1S piano_2_006.wav
#WAV1T piano_2_007.wav
#WAV1U piano_2_008.wav
#WAV1V piano_2_009.wav
#WAV1W piano_2_010.wav
#WAV1X piano_2_011.wav
#WAV1Y piano_2_012.wav
#WAV1Z piano_2_013.wav
#WAV20 piano_2_014.wav
#WAV21 piano_2_015.wav
#WAV22 piano_2_016.wav
#WAV23 piano_2_017.wav
#WAV24 piano_2_018.wav
#WAV25 piano_2_019.wav
#WAV26 piano_2_020.wav
#WAV27 piano_2_021.wav
#WAV28 piano_2_022.wav
#WAV29 piano_2_023.wav
#WAV2A piano_2_024.wav
#WAV2B piano_2_025.wav
#WAV2C piano_2_026.wav
#WAV2D piano_2_027.wav
#WAV2E piano_2_028.wav
#WAV2F piano_2_029.wav
#WAV2G piano_2_030.wav
#WAV2H piano_2_031.wav
#WAV2I piano_2_032.wav
#WAV2J piano_2_033.wav
#WAV2K piano_2_034.wav
#WAV2L piano_2_035.wav
#WAV2M piano_2_036.wav
#WAV2N piano_2_037.wav
#WAV2O piano_2_038.wav
#WAV2P piano_2_039.wav
#WAV2Q piano_2_040.wav
#WAV2R piano_2_041.wav
#WAV2S piano_2_042.wav
#WAV2T piano_2_043.wav
#WAV2U piano_2_044.wav
#WAV2V piano_2_045.wav
#WAV2W piano_2_046.wav
#WAV2X piano_2_047.wav
#WAV2Y piano_2_048.wav
#WAV2Z piano_2_049.wav
#WAV30 piano_2_050.wav
#WAV31 piano_2_051.wav
#WAV32 piano_2_052.wav
#WAV33 piano_2_053.wav
#WAV34 piano_2_054.wav
#WAV35 piano_2_055.wav
#WAV36 piano_2_056.wav
#WAV37 piano_2_057.wav
#WAV38 piano_2_058.wav
#WAV39 piano_2_059.wav
#WAV3A piano_2_060.wav
#WAV3B piano_2_061.wav
#WAV3C piano_2_062.wav
#WAV3D piano_2_063.wav
#WAV3E piano_2_064.wav
#WAV3F piano_2_065.wav
#WAV3G piano_2_066.wav
#WAV3H piano_2_067.wav
#WAV3I piano_2_068.wav
#WAV3K paran_2_000.wav
#WAV3L paran_2_001.wav
#WAV3M paran_2_002.wav
#WAV3N paran_2_003.wav
#WAV3O paran_2_004.wav
#WAV3P paran_2_005.wav
#WAV3Q paran_2_006.wav
#WAV3R paran_2_007.wav
#WAV3S paran_2_008.wav
#WAV3T paran_2_009.wav
#WAV3U paran_2_010.wav
#WAV3V paran_2_011.wav
#WAV3W paran_2_012.wav
#WAV3X paran_2_013.wav
#WAV3Y paran_2_014.wav
#WAV3Z paran_2_015.wav
#WAV40 paran_2_016.wav
#WAV41 paran_2_017.wav
#WAV42 paran_2_018.wav
#WAV43 paran_2_019.wav
#WAV44 paran_2_020.wav
#WAV45 paran_2_021.wav
#WAV46 paran_2_022.wav
#WAV47 paran_2_023.wav
#WAV48 paran_2_024.wav
#WAV49 paran_2_025.wav
#WAV4A paran_2_026.wav
#WAV4B paran_2_027.wav
#WAV4C paran_2_028.wav
#WAV4D paran_2_029.wav
#WAV4E paran_2_030.wav
#WAV4F paran_2_031.wav
#WAV4G paran_2_032.wav
#WAV4H paran_2_033.wav
#WAV4I paran_2_034.wav
#WAV4J paran_2_035.wav
#WAV4K paran_2_036.wav
#WAV4L paran_2_037.wav
#WAV4M paran_2_038.wav
#WAV4N paran_2_039.wav
#WAV4O paran_2_040.wav
#WAV4P paran_2_041.wav
#WAV4Q paran_2_042.wav
#WAV4R paran_2_043.wav
#WAV4S paran_2_044.wav
#WAV4T paran_2_045.wav
#WAV4U paran_2_046.wav
#WAV4V paran_2_047.wav
#WAV4W paran_2_048.wav
#WAV4X paran_2_049.wav
#WAV4Y paran_2_050.wav
#WAV4Z paran_2_051.wav
#WAV50 paran_2_052.wav
#WAV51 paran_2_053.wav
#WAV52 paran_2_054.wav
#WAV53 paran_2_055.wav
#WAV54 paran_2_056.wav
#WAV55 paran_2_057.wav
#WAV56 paran_2_058.wav
#WAV57 paran_2_059.wav
#WAV58 paran_2_060.wav
#WAV59 paran_2_061.wav
#WAV5A paran_2_062.wav
#WAV5B paran_2_063.wav
#WAV5C paran_2_064.wav
#WAV5D paran_2_065.wav
#WAV5E paran_2_066.wav
#WAV5F paran_2_067.wav
#WAV5G paran_2_068.wav
#WAV5I paran_1_000.wav
#WAV5J paran_1_001.wav
#WAV5K paran_1_002.wav
#WAV5L paran_1_003.wav
#WAV5M paran_1_004.wav
#WAV5N paran_1_005.wav
#WAV5O paran_1_006.wav
#WAV5P paran_1_007.wav
#WAV5Q paran_1_008.wav
#WAV5R paran_1_009.wav
#WAV5S paran_1_010.wav
#WAV5T paran_1_011.wav
#WAV5U paran_1_012.wav
#WAV5V paran_1_013.wav
#WAV5W paran_1_014.wav
#WAV5X paran_1_015.wav
#WAV5Y paran_1_016.wav
#WAV5Z paran_1_017.wav
#WAV60 paran_1_018.wav
#WAV61 paran_1_019.wav
#WAV62 paran_1_020.wav
#WAV63 paran_1_021.wav
#WAV64 paran_1_022.wav
#WAV65 paran_1_023.wav
#WAV66 paran_1_024.wav
#WAV67 paran_1_025.wav
#WAV68 paran_1_026.wav
#WAV69 paran_1_027.wav
#WAV6A paran_1_028.wav
#WAV6B paran_1_029.wav
#WAV6C paran_1_030.wav
#WAV6D paran_1_031.wav
#WAV6E paran_1_032.wav
#WAV6F paran_1_033.wav
#WAV6G paran_1_034.wav
#WAV6H paran_1_035.wav
#WAV6I paran_1_036.wav
#WAV6J paran_1_037.wav
#WAV6K paran_1_038.wav
#WAV6L paran_1_039.wav
#WAV6M paran_1_040.wav
#WAV6N paran_1_041.wav
#WAV6O paran_1_042.wav
#WAV6P paran_1_043.wav
#WAV6Q paran_1_044.wav
#WAV6R paran_1_045.wav
#WAV6S paran_1_046.wav
#WAV6T paran_1_047.wav
#WAV6U paran_1_048.wav
#WAV6V paran_1_049.wav
#WAV6W paran_1_050.wav
#WAV6X paran_1_051.wav
#WAV6Y paran_1_052.wav
#WAV6Z paran_1_053.wav
#WAV71 piano_1_000.wav
#WAV72 piano_1_001.wav
#WAV73 piano_1_002.wav
#WAV74 piano_1_003.wav
#WAV75 piano_1_004.wav
#WAV76 piano_1_005.wav
#WAV77 piano_1_006.wav
#WAV78 piano_1_007.wav
#WAV79 piano_1_008.wav
#WAV7A piano_1_009.wav
#WAV7B piano_1_010.wav
#WAV7C piano_1_011.wav
#WAV7D piano_1_012.wav
#WAV7E piano_1_013.wav
#WAV7F piano_1_014.wav
#WAV7G piano_1_015.wav
#WAV7H piano_1_016.wav
#WAV7I piano_1_017.wav
#WAV7J piano_1_018.wav
#WAV7K piano_1_019.wav
#WAV7L piano_1_020.wav
#WAV7M piano_1_021.wav
#WAV7N piano_1_022.wav
#WAV7O piano_1_023.wav
#WAV7P piano_1_024.wav
#WAV7Q piano_1_025.wav
#WAV7R piano_1_026.wav
#WAV7S piano_1_027.wav
#WAV7T piano_1_028.wav
#WAV7U piano_1_029.wav
#WAV7V piano_1_030.wav
#WAV7W piano_1_031.wav
#WAV7X piano_1_032.wav
#WAV7Y piano_1_033.wav
#WAV7Z piano_1_034.wav
#WAV80 piano_1_035.wav
#WAV81 piano_1_036.wav
#WAV82 piano_1_037.wav
#WAV83 piano_1_038.wav
#WAV84 piano_1_039.wav
#WAV85 piano_1_040.wav
#WAV86 piano_1_041.wav
#WAV87 piano_1_042.wav
#WAV88 piano_1_043.wav
#WAV89 piano_1_044.wav
#WAV8A piano_1_045.wav
#WAV8B piano_1_046.wav
#WAV8C piano_1_047.wav
#WAV8D piano_1_048.wav
#WAV8E piano_1_049.wav
#WAV8F piano_1_050.wav
#WAV8G piano_1_051.wav
#WAV8H piano_1_052.wav
#WAV8I piano_1_053.wav
#WAV8K main_2_000.wav
#WAV8L main_2_001.wav
#WAV8M main_2_002.wav
#WAV8N main_2_003.wav
#WAV8O main_2_004.wav
#WAV8P main_2_005.wav
#WAV8Q main_2_006.wav
#WAV8R main_2_007.wav
#WAV8S main_2_008.wav
#WAV8T main_2_009.wav
#WAV8U main_2_010.wav
#WAV8V main_2_011.wav
#WAV8W main_2_012.wav
#WAV8X main_2_013.wav
#WAV8Y main_2_014.wav
#WAV8Z main_2_015.wav
#WAV90 main_2_016.wav
#WAV91 main_2_017.wav
#WAV92 main_2_018.wav
#WAV93 main_2_019.wav
#WAV94 main_2_020.wav
#WAV95 main_2_021.wav
#WAV96 main_2_022.wav
#WAV97 main_2_023.wav
#WAV98 main_2_024.wav
#WAV99 main_2_025.wav
#WAV9A main_2_026.wav
#WAV9B main_2_027.wav
#WAV9C main_2_028.wav
#WAV9D main_2_029.wav
#WAV9E main_2_030.wav
#WAV9F main_2_031.wav
#WAV9G main_2_032.wav
#WAV9H main_2_033.wav
#WAV9I main_2_034.wav
#WAV9J main_2_035.wav
#WAV9K main_2_036.wav
#WAV9L main_2_037.wav
#WAV9M main_2_038.wav
#WAV9N main_2_039.wav
#WAV9O main_2_040.wav
#WAV9P main_2_041.wav
#WAV9Q main_2_042.wav
#WAV9R main_2_043.wav
#WAV9S main_2_044.wav
#WAV9T main_2_045.wav
#WAV9U main_2_046.wav
#WAV9V main_2_047.wav
#WAV9W main_2_048.wav
#WAV9X main_2_049.wav
#WAV9Y main_2_050.wav
#WAV9Z main_2_051.wav
#WAVA0 main_2_052.wav
#WAVA1 main_2_053.wav
#WAVA3 dekedeke_1_000.wav
#WAVA4 dekedeke_1_001.wav
#WAVA5 dekedeke_1_002.wav
#WAVA6 dekedeke_1_003.wav
#WAVA7 dekedeke_1_004.wav
#WAVA8 dekedeke_1_005.wav
#WAVA9 dekedeke_1_006.wav
#WAVAA dekedeke_1_007.wav
#WAVAB dekedeke_1_008.wav
#WAVAC dekedeke_1_009.wav
#WAVAD dekedeke_1_010.wav
#WAVAE dekedeke_1_011.wav
#WAVAF dekedeke_1_012.wav
#WAVAG dekedeke_1_013.wav
#WAVAH dekedeke_1_014.wav
#WAVAI dekedeke_1_015.wav
#WAVAJ dekedeke_1_016.wav
#WAVAK dekedeke_1_017.wav
#WAVAL dekedeke_1_018.wav
#WAVAM dekedeke_1_019.wav
#WAVAN dekedeke_1_020.wav
#WAVAO dekedeke_1_021.wav
#WAVAP dekedeke_1_022.wav
#WAVAQ dekedeke_1_023.wav
#WAVAR dekedeke_1_024.wav
#WAVAS dekedeke_1_025.wav
#WAVAT dekedeke_1_026.wav
#WAVAU dekedeke_1_027.wav
#WAVAV dekedeke_1_028.wav
#WAVAW dekedeke_1_029.wav
#WAVAX dekedeke_1_030.wav
#WAVAY dekedeke_1_031.wav
#WAVAZ dekedeke_1_032.wav
#WAVB0 dekedeke_1_033.wav
#WAVB1 dekedeke_1_034.wav
#WAVB2 dekedeke_1_035.wav
#WAVB3 dekedeke_1_036.wav
#WAVB4 dekedeke_1_037.wav
#WAVB5 dekedeke_1_038.wav
#WAVB6 dekedeke_1_039.wav
#WAVB7 dekedeke_1_040.wav
#WAVB8 dekedeke_1_041.wav
#WAVB9 dekedeke_1_042.wav
#WAVBA dekedeke_1_043.wav
#WAVBB dekedeke_1_044.wav
#WAVBC dekedeke_1_045.wav
#WAVBD dekedeke_1_046.wav
#WAVBE dekedeke_1_047.wav
#WAVBF dekedeke_1_048.wav
#WAVBG dekedeke_1_049.wav
#WAVBH dekedeke_1_050.wav
#WAVBI dekedeke_1_051.wav
#WAVBJ dekedeke_1_052.wav
#WAVBK dekedeke_1_053.wav
#WAVBM sub_1_000.wav
#WAVBN sub_1_001.wav
#WAVBO sub_1_002.wav
#WAVBP sub_1_003.wav
#WAVBQ sub_1_004.wav
#WAVBR sub_1_005.wav
#WAVBS sub_1_006.wav
#WAVBT sub_1_007.wav
#WAVBU sub_1_008.wav
#WAVBV sub_1_009.wav
#WAVBW sub_1_010.wav
#WAVBX sub_1_011.wav
#WAVBY sub_1_012.wav
#WAVBZ sub_1_013.wav
#WAVC0 sub_1_014.wav
#WAVC1 sub_1_015.wav
#WAVC2 sub_1_016.wav
#WAVC3 sub_1_017.wav
#WAVC4 sub_1_018.wav
#WAVC5 sub_1_019.wav
#WAVC6 sub_1_020.wav
#WAVC7 sub_1_021.wav
#WAVC8 sub_1_022.wav
#WAVC9 sub_1_023.wav
#WAVCA sub_1_024.wav
#WAVCB sub_1_025.wav
#WAVCC sub_1_026.wav
#WAVCD sub_1_027.wav
#WAVCE sub_1_028.wav
#WAVCF sub_1_029.wav
#WAVCG sub_1_030.wav
#WAVCH sub_1_031.wav
#WAVCI sub_1_032.wav
#WAVCJ sub_1_033.wav
#WAVCK sub_1_034.wav
#WAVCL sub_1_035.wav
#WAVCN bass_1_001.wav
#WAVCO bass_1_002.wav
#WAVCP bass_1_003.wav
#WAVCQ bass_1_004.wav
#WAVCR bass_1_005.wav
#WAVCS bass_1_006.wav
#WAVCT bass_1_007.wav
#WAVCU bass_1_008.wav
#WAVCV bass_1_009.wav
#WAVCW bass_1_010.wav
#WAVCX bass_1_011.wav
#WAVCY bass_1_012.wav
#WAVCZ bass_1_013.wav
#WAVD0 bass_1_014.wav
#WAVD1 bass_1_015.wav
#WAVD2 bass_1_016.wav
#WAVD4 kirakira_1_000.wav
#WAVD5 kirakira_1_001.wav
#WAVD6 kirakira_1_002.wav
#WAVD7 kirakira_1_003.wav
#WAVD8 kirakira_1_004.wav
#WAVD9 kirakira_1_005.wav
#WAVDA kirakira_1_006.wav
#WAVDB kirakira_1_007.wav
#WAVDC kirakira_1_008.wav
#WAVDD kirakira_1_009.wav
#WAVDE kirakira_1_010.wav
#WAVDF kirakira_1_011.wav
#WAVDG kirakira_1_012.wav
#WAVDH kirakira_1_013.wav
#WAVDI kirakira_1_014.wav
#WAVDJ kirakira_1_015.wav
#WAVDK kirakira_1_016.wav
#WAVDL kirakira_1_017.wav
#WAVDM kirakira_1_018.wav
#WAVDN kirakira_1_019.wav
#WAVDO kirakira_1_020.wav
#WAVDP kirakira_1_021.wav
#WAVDQ kirakira_1_022.wav
#WAVDR kirakira_1_023.wav
#WAVDS kirakira_1_024.wav
#WAVDT kirakira_1_025.wav
#WAVDU kirakira_1_026.wav
#WAVDV kirakira_1_027.wav
#WAVDW kirakira_1_028.wav
#WAVDX kirakira_1_029.wav
#WAVDY kirakira_1_030.wav
#WAVDZ kirakira_1_031.wav
#WAVE1 momomo_1_l_000.wav
#WAVE2 momomo_1_l_001.wav
#WAVE3 momomo_1_l_002.wav
#WAVE4 momomo_1_l_003.wav
#WAVE5 momomo_1_l_004.wav
#WAVE6 momomo_1_l_005.wav
#WAVE7 momomo_1_l_006.wav
#WAVE8 momomo_1_l_007.wav
#WAVE9 momomo_1_l_008.wav
#WAVEA momomo_1_l_009.wav
#WAVEB momomo_1_l_010.wav
#WAVEC momomo_1_l_011.wav
#WAVED momomo_1_l_012.wav
#WAVEE momomo_1_l_013.wav
#WAVEF momomo_1_l_014.wav
#WAVEG momomo_1_l_015.wav
#WAVEH momomo_1_l_016.wav
#WAVEI momomo_1_l_017.wav
#WAVEJ momomo_1_l_018.wav
#WAVEK momomo_1_l_019.wav
#WAVEL momomo_1_l_020.wav
#WAVEM momomo_1_l_021.wav
#WAVEN momomo_1_l_022.wav
#WAVEO momomo_1_l_023.wav
#WAVEP momomo_1_l_024.wav
#WAVEQ momomo_1_l_025.wav
#WAVER momomo_1_l_026.wav
#WAVES momomo_1_l_027.wav
#WAVET momomo_1_l_028.wav
#WAVEU momomo_1_l_029.wav
#WAVEV momomo_1_l_030.wav
#WAVEW momomo_1_l_031.wav
#WAVEY momomo_1_r_000.wav
#WAVEZ momomo_1_r_001.wav
#WAVF0 momomo_1_r_002.wav
#WAVF1 momomo_1_r_003.wav
#WAVF2 momomo_1_r_004.wav
#WAVF3 momomo_1_r_005.wav
#WAVF4 momomo_1_r_006.wav
#WAVF5 momomo_1_r_007.wav
#WAVF6 momomo_1_r_008.wav
#WAVF7 momomo_1_r_009.wav
#WAVF8 momomo_1_r_010.wav
#WAVF9 momomo_1_r_011.wav
#WAVFA momomo_1_r_012.wav
#WAVFB momomo_1_r_013.wav
#WAVFC momomo_1_r_014.wav
#WAVFD momomo_1_r_015.wav
#WAVFE momomo_1_r_016.wav
#WAVFF momomo_1_r_017.wav
#WAVFG momomo_1_r_018.wav
#WAVFH momomo_1_r_019.wav
#WAVFI momomo_1_r_020.wav
#WAVFJ momomo_1_r_021.wav
#WAVFK momomo_1_r_022.wav
#WAVFL momomo_1_r_023.wav
#WAVFM momomo_1_r_024.wav
#WAVFN momomo_1_r_025.wav
#WAVFO momomo_1_r_026.wav
#WAVFP momomo_1_r_027.wav
#WAVFQ momomo_1_r_028.wav
#WAVFR momomo_1_r_029.wav
#WAVFS momomo_1_r_030.wav
#WAVFT momomo_1_r_031.wav
#WAVFV kirakira_2_000.wav
#WAVFW kirakira_2_001.wav
#WAVFX kirakira_2_002.wav
#WAVFY kirakira_2_003.wav
#WAVFZ kirakira_2_004.wav
#WAVG0 kirakira_2_005.wav
#WAVG1 kirakira_2_006.wav
#WAVG2 kirakira_2_007.wav
#WAVG3 kirakira_2_008.wav
#WAVG4 kirakira_2_009.wav
#WAVG5 kirakira_2_010.wav
#WAVG6 kirakira_2_011.wav
#WAVG7 kirakira_2_012.wav
#WAVG8 kirakira_2_013.wav
#WAVG9 kirakira_2_014.wav
#WAVGA kirakira_2_015.wav
#WAVGB kirakira_2_016.wav
#WAVGC kirakira_2_017.wav
#WAVGD kirakira_2_018.wav
#WAVGE kirakira_2_019.wav
#WAVGF kirakira_2_020.wav
#WAVGG kirakira_2_021.wav
#WAVGH kirakira_2_022.wav
#WAVGI kirakira_2_023.wav
#WAVGJ kirakira_2_024.wav
#WAVGK kirakira_2_025.wav
#WAVGL kirakira_2_026.wav
#WAVGM kirakira_2_027.wav
#WAVGN kirakira_2_028.wav
#WAVGO kirakira_2_029.wav
#WAVGP kirakira_2_030.wav
#WAVGQ kirakira_2_031.wav
#WAVGR kirakira_2_032.wav
#WAVGS kirakira_2_033.wav
#WAVGT kirakira_2_034.wav
#WAVGU kirakira_2_035.wav
#WAVGV kirakira_2_036.wav
#WAVGW kirakira_2_037.wav
#WAVGX kirakira_2_038.wav
#WAVGY kirakira_2_039.wav
#WAVGZ kirakira_2_040.wav
#WAVH0 kirakira_2_041.wav
#WAVH1 kirakira_2_042.wav
#WAVH2 kirakira_2_043.wav
#WAVH3 kirakira_2_044.wav
#WAVH4 kirakira_2_045.wav
#WAVH5 kirakira_2_046.wav
#WAVH6 kirakira_2_047.wav
#WAVH7 kirakira_2_048.wav
#WAVH8 kirakira_2_049.wav
#WAVH9 kirakira_2_050.wav
#WAVHA kirakira_2_051.wav
#WAVHB kirakira_2_052.wav
#WAVHC kirakira_2_053.wav
#WAVHD kirakira_2_054.wav
#WAVHE kirakira_2_055.wav
#WAVHF kirakira_2_056.wav
#WAVHG kirakira_2_057.wav
#WAVHH kirakira_2_058.wav
#WAVHI kirakira_2_059.wav
#WAVHJ kirakira_2_060.wav
#WAVHK kirakira_2_061.wav
#WAVHL kirakira_2_062.wav
#WAVHM kirakira_2_063.wav
#WAVHO momomo_2_l_000.wav
#WAVHP momomo_2_l_001.wav
#WAVHQ momomo_2_l_002.wav
#WAVHR momomo_2_l_003.wav
#WAVHS momomo_2_l_004.wav
#WAVHT momomo_2_l_005.wav
#WAVHU momomo_2_l_006.wav
#WAVHV momomo_2_l_007.wav
#WAVHW momomo_2_l_008.wav
#WAVHX momomo_2_l_009.wav
#WAVHY momomo_2_l_010.wav
#WAVHZ momomo_2_l_011.wav
#WAVI0 momomo_2_l_012.wav
#WAVI1 momomo_2_l_013.wav
#WAVI2 momomo_2_l_014.wav
#WAVI3 momomo_2_l_015.wav
#WAVI4 momomo_2_l_016.wav
#WAVI5 momomo_2_l_017.wav
#WAVI6 momomo_2_l_018.wav
#WAVI7 momomo_2_l_019.wav
#WAVI8 momomo_2_l_020.wav
#WAVI9 momomo_2_l_021.wav
#WAVIA momomo_2_l_022.wav
#WAVIB momomo_2_l_023.wav
#WAVIC momomo_2_l_024.wav
#WAVID momomo_2_l_025.wav
#WAVIE momomo_2_l_026.wav
#WAVIF momomo_2_l_027.wav
#WAVIG momomo_2_l_028.wav
#WAVIH momomo_2_l_029.wav
#WAVII momomo_2_l_030.wav
#WAVIJ momomo_2_l_031.wav
#WAVIK momomo_2_l_032.wav
#WAVIL momomo_2_l_033.wav
#WAVIM momomo_2_l_034.wav
#WAVIN momomo_2_l_035.wav
#WAVIO momomo_2_l_036.wav
#WAVIP momomo_2_l_037.wav
#WAVIQ momomo_2_l_038.wav
#WAVIR momomo_2_l_039.wav
#WAVIS momomo_2_l_040.wav
#WAVIT momomo_2_l_041.wav
#WAVIU momomo_2_l_042.wav
#WAVIV momomo_2_l_043.wav
#WAVIW momomo_2_l_044.wav
#WAVIX momomo_2_l_045.wav
#WAVIY momomo_2_l_046.wav
#WAVIZ momomo_2_l_047.wav
#WAVJ0 momomo_2_l_048.wav
#WAVJ1 momomo_2_l_049.wav
#WAVJ2 momomo_2_l_050.wav
#WAVJ3 momomo_2_l_051.wav
#WAVJ4 momomo_2_l_052.wav
#WAVJ5 momomo_2_l_053.wav
#WAVJ6 momomo_2_l_054.wav
#WAVJ7 momomo_2_l_055.wav
#WAVJ8 momomo_2_l_056.wav
#WAVJ9 momomo_2_l_057.wav
#WAVJA momomo_2_l_058.wav
#WAVJB momomo_2_l_059.wav
#WAVJC momomo_2_l_060.wav
#WAVJD momomo_2_l_061.wav
#WAVJE momomo_2_l_062.wav
#WAVJF momomo_2_l_063.wav
#WAVJH momomo_2_r_000.wav
#WAVJI momomo_2_r_001.wav
#WAVJJ momomo_2_r_002.wav
#WAVJK momomo_2_r_003.wav
#WAVJL momomo_2_r_004.wav
#WAVJM momomo_2_r_005.wav
#WAVJN momomo_2_r_006.wav
#WAVJO momomo_2_r_007.wav
#WAVJP momomo_2_r_008.wav
#WAVJQ momomo_2_r_009.wav
#WAVJR momomo_2_r_010.wav
#WAVJS momomo_2_r_011.wav
#WAVJT momomo_2_r_012.wav
#WAVJU momomo_2_r_013.wav
#WAVJV momomo_2_r_014.wav
#WAVJW momomo_2_r_015.wav
#WAVJX momomo_2_r_016.wav
#WAVJY momomo_2_r_017.wav
#WAVJZ momomo_2_r_018.wav
#WAVK0 momomo_2_r_019.wav
#WAVK1 momomo_2_r_020.wav
#WAVK2 momomo_2_r_021.wav
#WAVK3 momomo_2_r_022.wav
#WAVK4 momomo_2_r_023.wav
#WAVK5 momomo_2_r_024.wav
#WAVK6 momomo_2_r_025.wav
#WAVK7 momomo_2_r_026.wav
#WAVK8 momomo_2_r_027.wav
#WAVK9 momomo_2_r_028.wav
#WAVKA momomo_2_r_029.wav
#WAVKB momomo_2_r_030.wav
#WAVKC momomo_2_r_031.wav
#WAVKD momomo_2_r_032.wav
#WAVKE momomo_2_r_033.wav
#WAVKF momomo_2_r_034.wav
#WAVKG momomo_2_r_035.wav
#WAVKH momomo_2_r_036.wav
#WAVKI momomo_2_r_037.wav
#WAVKJ momomo_2_r_038.wav
#WAVKK momomo_2_r_039.wav
#WAVKL momomo_2_r_040.wav
#WAVKM momomo_2_r_041.wav
#WAVKN momomo_2_r_042.wav
#WAVKO momomo_2_r_043.wav
#WAVKP momomo_2_r_044.wav
#WAVKQ momomo_2_r_045.wav
#WAVKR momomo_2_r_046.wav
#WAVKS momomo_2_r_047.wav
#WAVKT momomo_2_r_048.wav
#WAVKU momomo_2_r_049.wav
#WAVKV momomo_2_r_050.wav
#WAVKW momomo_2_r_051.wav
#WAVKX momomo_2_r_052.wav
#WAVKY momomo_2_r_053.wav
#WAVKZ momomo_2_r_054.wav
#WAVL0 momomo_2_r_055.wav
#WAVL1 momomo_2_r_056.wav
#WAVL2 momomo_2_r_057.wav
#WAVL3 momomo_2_r_058.wav
#WAVL4 momomo_2_r_059.wav
#WAVL5 momomo_2_r_060.wav
#WAVL6 momomo_2_r_061.wav
#WAVL7 momomo_2_r_062.wav
#WAVL8 momomo_2_r_063.wav
#WAVLA main_2-2_001.wav
#WAVLB main_2-2_002.wav
#WAVLD paran_1-1_001.wav
#WAVLE paran_1-1_002.wav
#WAVLG piano_1-1_001.wav
#WAVLH piano_1-1_002.wav
#WAVLJ ka.wav
#WAVLK COME_ON.wav
#WAVLM S3.wav


*---------------------- EXPANSION FIELD
#BMP02 _BGA.avi



*---------------------- MAIN DATA FIELD



#00101:000C
#00104:02

#00201:0000000B

#00301:00
#00301:0G
#00301:00
#00301:00
#00301:04
#00301:00
#00301:0A
#00311:08
#00312:000M0000
#00313:BM00000O
#00314:0000000N0000000P
#00322:00BN0000
#00323:0L0000BO0000BP00
#00324:00000000000000BQ
#00325:02

#00401:00
#00401:0H
#00411:00000000000T0000
#00412:000R000U
#00413:000000000000000V
#00414:0000000S00000000
#00415:0Q00000000BU0000
#00422:000000BV
#00423:000000BT000000BW
#00424:00BS0000
#00425:BR

#00501:00
#00501:0I
#00513:000000BZ
#00514:0W
#00515:0000000Y
#00522:0000000X00000000
#00523:000000BY00000000
#00524:BX

#00601:00
#00601:0J
#00612:0Z
#00613:00000012
#00614:C0
#00615:0011
#00622:001000C3
#00623:00C2
#00625:00C10000

#00701:00
#00701:0G
#00711:13
#00712:00140016
#00713:0000000000000017
#00714:0000001500000000
#00715:C4
#00722:000000C7
#00723:0000C500000000C8
#00725:000000C600000000

#00801:00
#00801:0H
#00812:00000000001B0000
#00813:00190000
#00814:1800001C
#00815:0000001A00000000
#00822:0000000000CC001D
#00823:000000CB0000CD00
#00824:0000CA00000000CE
#00825:C9

#00901:00
#00901:0I
#00911:0000001G
#00912:000000CH
#00913:0000001F00000000
#00914:1E
#00915:000000CG00000000
#00923:CF

#01001:00
#01001:0J
#01011:0000000000000808
#01012:001I0000
#01014:1H1J
#01015:0000CK1K
#01022:00CJ0000
#01023:000000CL
#01024:CI

#01101:00
#01101:00
#01101:00
#01101:09
#01101:00
#01101:0007000700070007
#01101:00
#01101:00
#01101:00
#01101:00
#01101:D4D5D6D7D8D9DADB
#01101:E1E2E3E4E5E6E7E8
#01101:EYEZF0F1F2F3F4F5
#01111:08
#01112:00080000
#01113:0L000808
#01114:00000M000000000P
#01115:0000000O
#01122:00000100000000BQ
#01123:0G00000N00000100
#01124:BMBN00BP
#01125:020000BO00000000

#01201:00
#01201:00
#01201:00
#01201:09
#01201:00
#01201:0007000700070007
#01201:00
#01201:00
#01201:00
#01201:00
#01201:DCDDDEDFDGDHDIDJ
#01201:E9EAEBECEDEEEFEG
#01201:F6F7F8F9FAFBFCFD
#01211:00000808
#01212:00000000000T0000
#01213:0H0800BV
#01214:00000R0000BU0000
#01215:0Q00000S00000U00
#01222:000001000000000V
#01223:BR0000BT00000100
#01224:0000BS00000000BW
#01225:08

#01301:00
#01301:00
#01301:00
#01301:09
#01301:00
#01301:0007000700070007
#01301:00
#01301:00
#01301:00
#01301:00
#01301:DKDLDMDNDODPDQDR
#01301:EHEIEJEKELEMENEO
#01301:FEFFFGFHFIFJFKFL
#01311:00000008
#01312:00080000
#01313:080000BZ
#01314:0I08
#01315:0000000Y
#01322:0000000X00000000
#01323:0W010001
#01324:000000BY00000000
#01325:BX

#01401:00
#01401:00
#01401:0000000B
#01401:09
#01401:00
#01401:0007000700070007
#01401:00
#01401:00
#01401:00
#01401:00
#01401:DSDTDUDVDWDXDYDZ
#01401:EPEQERESETEUEVEW
#01401:FMFNFOFPFQFRFSFT
#01411:00080000
#01412:08000008
#01413:00C10000
#01414:0J000812
#01415:0011
#01422:0Z0000C3
#01423:00010001
#01424:C0C2
#01425:00100000

#01511:08
#01512:0G001400000000C8
#01513:130000150000C700
#01514:0000080008001617
#01515:000000C600080800
#01522:0000C50000000008
#01523:0908000800000B07
#01524:C4010001
#01525:0200000700070000

#01611:080000CB00000000
#01612:0H00080000CC0007
#01613:C90000080800080D
#01614:0007CA00001B00CE
#01615:0000001A00001C00
#01622:000019070007001D
#01623:0908010000080100
#01624:180000000000CD08
#01625:0200000B

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CF0000CG0000CH00
#01711:08
#01712:0008000008000008
#01713:1E00001F00000800
#01714:00000700080000000200080000080000
#01715:00000B0700071G00
#01722:00080000000800000000000800000700
#01723:0I000008000008000008000001000000
#01724:0900000001000008000000000B000008
#01725:02000000000C0000

#01801:00
#01801:0J
#01801:00
#01801:09
#01801:01010101
#01801:07070707
#01801:0B0B0B0B
#01811:08080808
#01812:CICJCKCL
#01813:1H1I1J1K
#01823:LJLJLJLK
#01825:03030303

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000001
#01901:0A
#01901:00
#01901:0007000000070000
#01901:00
#01901:00CN00CO00CP00CQ
#01901:00
#01901:00
#01901:00
#01901:00
#01901:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#01901:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#01901:00
#01901:00
#01901:0808
#01901:0000000700000800
#01901:00080000
#01901:0000000000000007
#01901:00
#01901:00
#01901:00
#01901:0L010000
#01901:02
#01911:090000000000000000G4000000000000
#01912:00FW00000000000000000000BP000000
#01913:FV00FZ0000G500BQ
#01914:0000FX0000000000G300000000G80000
#01915:00000000BN00G100000000G60000G900
#01922:000000FY000000G2000000000O0000GA
#01923:0G000M0N0000000P
#01924:BM00000000G0000000000000G7000000
#01925:040000BO00000000

#02001:00
#02001:0H
#02001:00
#02001:09
#02001:00010001
#02001:00
#02001:00
#02001:0007000700070007
#02001:00
#02001:00CR00CS00CT00CU
#02001:00
#02001:00
#02001:00
#02001:00
#02001:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#02001:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#02001:00
#02001:00
#02001:00000008
#02001:00
#02001:08080000
#02001:00
#02001:00
#02001:0008
#02011:000000GH0000BV00
#02012:00000000GF00000000GK00000000BW00
#02013:00000000000000GI00000000GN000000
#02014:000000GE000000000000GL0000GO0000
#02015:BR0000000R000000GJ0000000U0000GQ
#02022:0000GD0000GG0000000000GM0000GP00
#02023:0Q00BSBT000T0000
#02024:00GC0000000000000000000000000V00
#02025:GB00000S00BU0000

#02101:00
#02101:0I
#02101:00
#02101:00
#02101:00010001
#02101:00
#02101:00
#02101:0007000000070007
#02101:00
#02101:00CV00CW00CX00CY
#02101:00
#02101:00
#02101:00
#02101:00
#02101:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#02101:KDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKS
#02101:00
#02101:00
#02101:00000008
#02101:0000000700000000
#02101:09080800
#02101:00
#02101:08
#02111:00GS0000000000000000000000000000
#02112:00GT000000000000
#02113:BX00000000GW00000000000000000000
#02114:000000GU0000BY000000H100000000H6
#02115:00000000GV0000GY00000000H3000000
#02122:000000000000GX0000H000H20000H500
#02123:GR00GZBZ
#02124:0000000000000X000000000000H40000
#02125:0W00000Y

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0007000700070007
#02201:00
#02201:00CZ00D000D100D2
#02201:00
#02201:00
#02201:00
#02201:00
#02201:J0J1J2J3J4J5J6HEJ8J9JAJBJCJDJEJF
#02201:KTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8
#02201:00
#02201:00
#02201:00
#02201:08
#02201:00080001
#02201:C0010800
#02211:0J11
#02212:00H800000000000000HG000000000000
#02213:H700C208
#02214:0000H900000000J70000HH00000000HM
#02215:09C1HF12
#02222:000000HA0000HD00000000HI0000HL00
#02223:0ZHB00C3
#02224:0000000000HC00000000000000HK0000
#02225:001000HJ

#02301:00
#02301:00
#02301:00
#02301:09
#02301:00010001
#02301:00
#02301:00
#02301:0007000700070007
#02301:00
#02301:00CN00CO00CP00CQ
#02301:00
#02301:00
#02301:00
#02301:00
#02301:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#02301:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#02301:00
#02301:00
#02301:08
#02301:00000008
#02301:0008
#02301:00080000
#02311:0G00000000000000000000G600000000
#02312:00FW0000000000000000G5000000G900
#02313:1300000000G000000000000016000000
#02314:0000FX001400000000G4000000G800GA
#02315:C40000FY0000150000000000C7000000
#02322:0000FZ00G3000017
#02323:FV0000G10000G700
#02324:00000000C50000G2000000000000C800
#02325:000000C600000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000001
#02401:00
#02401:00
#02401:0007000000000000
#02401:00
#02401:00CR00CS00CT00CU
#02401:00
#02401:00
#02401:00
#02401:00
#02401:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#02401:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#02401:00
#02401:00
#02401:00080000
#02401:09010800
#02401:080000CB00070807
#02411:0000190000GL0000
#02412:0000000000GG000000000000CD000000
#02413:0H000000CA00000000GK00GM00000000
#02414:000000GE0000GH000000CC0000GO0000
#02415:GB00GF00GJ0000GP
#02422:0000GD0000001A0000001B00GN0000GQ
#02423:18000000000000GI0000000000001D00
#02424:00GC000000000700000000001C000000
#02425:C9000000000000CE

#02501:00
#02501:00
#02501:00
#02501:09
#02501:00010000
#02501:00
#02501:00
#02501:0007000700070007
#02501:00
#02501:00CV00CW00CX00CY
#02501:00
#02501:00
#02501:00
#02501:00
#02501:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#02501:KDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKS
#02501:00
#02501:00
#02501:00000008
#02501:00000001
#02501:00
#02501:00
#02501:08
#02501:00
#02501:00080800
#02511:00GZ
#02512:0I0000000000000000H0000000000000
#02513:CF000000000000GY00000000CH000000
#02514:00GS00000000GX000000H10000000000
#02515:GR00001G
#02522:0000GT000000CG00000000H2000000H6
#02523:1E00000000GW000000000000H3000000
#02524:000000GU00001F00000000000000H500
#02525:00000000GV0000000000000000H40000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0007000700070007
#02601:00
#02601:00CZ00D000D100D2
#02601:00
#02601:00
#02601:00
#02601:00
#02601:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#02601:KTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8
#02601:00
#02601:00
#02601:00080000
#02601:09010000
#02601:08000001
#02601:0008
#02601:00000008
#02611:0JCK
#02612:00000000000000HE0000000000000000
#02613:CI001J0B
#02614:00H800000000HD0000HG0000000000HM
#02615:H700HB00HF00HJHL
#02622:0000H90000HC00000000HH0000HK0000
#02623:1HCJ001K
#02624:000000HA00000000000000HI00000000
#02625:001I00CL

#02701:00080008
#02701:00
#02701:00
#02701:00
#02701:0L
#02701:00
#02701:00
#02701:0007000700070007
#02701:BM00BNBO0000BPBQ
#02701:00CN00CO00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#02701:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#02711:FV00000N00000000
#02712:00FW000000000000G30000000000G900
#02713:090000000M0000G20000000001000000
#02714:000000FY000000000000G5000000CQ00
#02715:00000000FZ00000000G40000G70000GA
#02722:0000000000G000000000CP0000000P00
#02723:0G00000001000000080000G600G80000
#02724:08FX00G100000000
#02725:0200000O

#02801:08080808
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0007000700070007
#02801:BR00BSBT00BUBVBW
#02801:000000CS000000CU
#02801:00
#02801:00
#02801:00
#02801:00
#02801:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#02801:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#02811:GB00000U
#02812:00GC00GE0000000000000T0000000000
#02813:0H0000000R000000000000GM00GO0000
#02814:0000CR0000GG000000GK0000010000GQ
#02815:00000000010000GI0000CT0000000V00
#02822:09GD00000000GN00
#02823:0000GF0S00GL00GP
#02824:0QGJ
#02825:000000GH00000000

#02901:08080808
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0007000700070007
#02901:BX0000BY0000BZ00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#02901:KDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKS
#02911:000000CW00000000
#02912:0W0000GU000000GY0000000000000000
#02913:0900CV0000GW0000000000H200000000
#02914:000000000100000000H0000000H400H6
#02915:00GT00GX00000Y00
#02922:00GS0000GV0000000000CX000000CY00
#02923:0I00000XGZ000100
#02924:0000000000H100H5
#02925:GR0000H3

#03001:08080808
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0007000700070007
#03001:C0C1C2C3
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#03001:KTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8
#03011:00HB0012
#03012:00H90000HF000100
#03013:H70000000100HD00000000HI0000D200
#03014:0000CZ000000000000HG000000HK0000
#03015:09000000100000HE00000000000000HM
#03022:0000000000HC00000000HH0000000000
#03023:0J0000HA0000000011000000HJ000000
#03024:00H800000000D0000000D1000000HL00
#03025:0Z00000B

#03101:00080808
#03101:00
#03101:00
#03101:09
#03101:01
#03101:0000000B
#03101:00
#03101:0007000700070007
#03101:C400C5C60000C7C8
#03101:00000000000000CQ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#03101:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#03112:0800000000G0000000G4000000000000
#03113:00FW00FY000000G2000000G60000G900
#03114:1300011500CP0000
#03115:00FX0000G3001617
#03122:000000000000G1000000G500000000GA
#03123:02CN14CO0100G700
#03124:0G000000000000000000000000G80000
#03125:FVFZ0001

#03201:08080808
#03201:00
#03201:00010100
#03201:00
#03201:18
#03201:0000000B
#03201:00
#03201:0007000700070007
#03201:C900CACB00CCCDCE
#03201:00000000000000CU
#03201:00
#03201:00
#03201:00
#03201:00
#03201:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#03201:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#03211:GB
#03212:02001900000000GP
#03213:09GD00GH0000GN00
#03214:00000000GF0000000000GL0000GO00GQ
#03215:0000CR0000GG0000GJ0000001C000000
#03222:00000000000000GI0000CT0000001D00
#03223:0100000000001A0000GK000001000000
#03224:00GC00GE00000000000000GM00000D00
#03225:0H0000CS001B0000

#03301:00
#03301:0I
#03301:0000000800000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:GRGSGTGUGVGWGXGY00H000H2H3H4H5H6
#03301:IKILIMINIOIPIQIR00ITIUIVIWIXIYIZ
#03301:KDKEKFKGKHKIKJKK00KMKNKOKPKQKRKS
#03311:0800000000080000
#03312:CF08000000000800
#03313:020000CG08H11G07
#03314:00CV0800KL00CH00
#03315:1E00001F01000B08
#03322:0900010700CX00CY
#03323:01070000IS000100
#03324:000000CWGZ070000
#03325:000B0200

#03401:00
#03401:00000B0B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CI
#03401:0000000000D100D2
#03401:00
#03401:00
#03401:00
#03401:H7H8H9HAHBHCHDHEHFHGHHHIHJHKHLHM
#03401:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#03401:KTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8
#03411:00080000000000000800000000000000
#03412:0300000800000000LG00000000000000
#03413:0J000700000800000100000008000000
#03414:090000000100000800000000LH000000
#03415:08080008LD000100
#03422:1H0B0700
#03423:00CZ08D00300LE00
#03424:00000007
#03425:0000000700000300

#03501:00
#03501:00
#03501:04
#03501:09
#03501:5I5J5K5L5M005N5O
#03501:00
#03501:0007000700070007
#03501:00
#03501:00
#03501:00CN00CO00CP00CQ
#03501:00
#03501:00
#03501:00
#03501:FVFWFXFYFZG0G1G2G3G4G5G6G7G8G9GA
#03501:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#03501:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#03511:08080808
#03512:0A
#03513:0G010001
#03515:0072000000000000
#03522:7100730000000077
#03523:0200007400007600
#03524:0075

#03601:00
#03601:0H
#03601:00
#03601:09
#03601:5P5Q5R5S5T005U5V
#03601:00
#03601:0007000700070007
#03601:00
#03601:00
#03601:00CR00CS00CT00CU
#03601:00
#03601:00
#03601:00
#03601:GBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQ
#03601:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#03601:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#03611:08080808
#03613:00010001
#03614:007900007C000000
#03615:787A007D
#03622:0000007B0000007E

#03701:00
#03701:0I
#03701:00
#03701:09
#03701:5W0000005X005Y005Z00606162006300
#03701:00
#03701:0007000700070007
#03701:00
#03701:00
#03701:00CV00CW00CX00CY
#03701:00
#03701:00
#03701:00
#03701:GRGSGTGUGVGWGXGYGZH0H1H2H3H4H5H6
#03701:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#03701:KDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKS
#03711:08080808
#03713:00010001
#03722:007I
#03723:7F0000000000007M
#03724:0000007H007J7L00
#03725:000000007G0000000000007K00000000

#03801:00
#03801:0J
#03801:00
#03801:09
#03801:6465666768000000
#03801:00
#03801:0007000700070007
#03801:00
#03801:00
#03801:00CZ00D000D100D2
#03801:00
#03801:00
#03801:00
#03801:H7H8H9HAHBHCHDHEHFHGHHHIHJHKHLHM
#03801:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#03801:KTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8
#03811:08080808
#03813:00010001
#03814:007O000000000000
#03815:007P0000
#03822:7N00007Q00000000
#03823:007R

#03901:00
#03901:0G
#03901:00
#03901:09
#03901:696A6B6C6D006E6F
#03901:00
#03901:0007000700070007
#03901:00
#03901:00
#03901:00CN00CO00CP00CQ
#03901:00
#03901:00
#03901:00
#03901:FVFWFXFYFZG0G1G2G3G4G5G6G7G8G9GA
#03901:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#03901:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#03911:08080808
#03913:00010001
#03915:007T000000000000
#03922:7S007U000000007Y
#03923:0000007V00007X00
#03924:007W

#04001:00
#04001:0H
#04001:00
#04001:09
#04001:6G6H6I6J6K006L6M
#04001:00
#04001:0007000700070007
#04001:00
#04001:00
#04001:00CR00CS00CT00CU
#04001:00
#04001:00
#04001:00
#04001:GBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQ
#04001:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#04001:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#04011:08080808
#04013:00010001
#04014:0080000000000000
#04015:7Z810000
#04022:0000008200000085
#04023:0083
#04024:00000084

#04101:00
#04101:0I
#04101:00
#04101:09
#04101:6N0000006O006P006Q006R6S6T006U00
#04101:00
#04101:0007000700070007
#04101:00
#04101:00
#04101:00CV00CW00CX00CY
#04101:00
#04101:00
#04101:00
#04101:GRGSGTGUGVGWGXGYGZH0H1H2H3H4H5H6
#04101:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#04101:KDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKS
#04111:08080808
#04113:00010001
#04115:0000008800000000
#04123:000087008900008D
#04124:86000000008A8C00
#04125:00000000000000000000008B00000000

#04201:00
#04201:0J00000B
#04201:00
#04201:090C
#04201:6V6W6X6Y6Z000000
#04201:00
#04201:0007000700070007
#04201:00
#04201:00
#04201:00CZ00D000D100D2
#04201:00
#04201:00
#04201:00
#04201:H7H8H9HAHBHCHDHEHFHGHHHIHJHKHLHM
#04201:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#04201:KTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8
#04211:08080808
#04213:00010001
#04215:008F000000000000
#04222:8E
#04223:008G0000
#04224:0000008H00000000
#04225:008I

#04301:00
#04301:00
#04301:00
#04301:09
#04301:5I
#04301:00
#04301:0407000700070007
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:FVFWFXFYFZG0G1G2G3G4G5G6G7G8G9GA
#04301:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#04301:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#04311:00000800000008CQ
#04312:010001CO00000000
#04313:0072000000000100
#04314:08005K000100005O
#04315:005J005L00CP0000
#04322:000073005M000077
#04323:71CN007400007600
#04324:0200755N
#04325:0G08

#04401:00
#04401:0H
#04401:00
#04401:09
#04401:00
#04401:00
#04401:0007000700070007
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:GBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQ
#04401:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#04401:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#04411:00CR000000000800
#04412:0000000000CT0000
#04413:0808087D
#04414:007900007C00005V
#04415:78007ACS5T005U00
#04422:005Q007B0000007E
#04423:01010101
#04424:5P00005S00000000
#04425:00005R00000000CU

#04501:00
#04501:0I
#04501:00
#04501:09
#04501:00
#04501:00
#04501:0007000700070007
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:GRGSGTGUGVGWGXGYGZH0H1H2H3H4H5H6
#04501:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#04501:KDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKS
#04511:080000CW00000100
#04512:5W000808
#04513:00007G007ICX00CY
#04514:005X0100
#04515:7F00007H0000007M
#04522:000001005Z7J7L00
#04523:0100000000005Y000000007K00006300
#04524:0000080000606200
#04525:0000CV00000000000000006100000000

#04601:00
#04601:0J
#04601:00
#04601:09
#04601:00
#04601:00
#04601:0007000700070007
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:H7H8H9HAHBHCHDHEHFHGHHHIHJHKHLHM
#04601:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#04601:KTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8
#04611:08000008
#04612:647O000000000000
#04613:007P0001
#04614:7N65006700000000
#04615:01087R0B
#04622:00CZ007Q00D10000
#04623:00000100680000D2
#04624:000066D008000000
#04625:0001

#04701:00
#04701:00
#04701:00
#04701:00
#04701:696A6B0000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00CN00CO00CP00CQ
#04701:00
#04701:00
#04701:00
#04701:FVFWFXFYFZG0G1G2G3G4G5G6G7G8G9GA
#04701:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#04701:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#04711:0800000000000007
#04712:7S7T00000000006F
#04713:097U0008
#04714:0100007V00070B08
#04715:0G0808007W006E00
#04722:0207006C0008007Y
#04723:00016D01
#04724:0000000701007X00
#04725:0000000808000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:6G
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00CR00CS00CT00CU
#04801:00
#04801:00
#04801:00
#04801:GBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQ
#04801:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#04801:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#04811:08000008
#04812:0H6H00006K000B0D
#04813:7Z810884
#04814:0907080700080108
#04815:0200000883006L00
#04822:0180008200070085
#04823:00006I0001000007
#04824:0008006J0000006M
#04825:00010000

#04901:00
#04901:00
#04901:00
#04901:09
#04901:6N0000006O006P006Q006R6S6T006U00
#04901:00
#04901:0000000700070007
#04901:0000000B
#04901:00
#04901:000000CW00CX00CY
#04901:00
#04901:00
#04901:00
#04901:GRGSGTGUGVGWGXGYGZH0H1H2H3H4H500
#04901:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#04901:KDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKS
#04911:0100000000080000
#04912:00080000870000000000000000000000
#04913:860000080008000002008A0000008D00
#04914:0000CV000800880000000000080000H6
#04915:0000010008008C08
#04922:0007000889000005
#04923:080000000B0000080008000800080000
#04924:0I000800000000000100000001000008
#04925:02000000000000000000008B00000000

#05001:00
#05001:0J8F008H00000000
#05001:00
#05001:09
#05001:6V6W6X6Y6Z000000
#05001:00
#05001:0007000700070007
#05001:00
#05001:00000000000000D2
#05001:00CZ00D000D10000
#05001:00
#05001:00
#05001:00
#05001:H7H8H9HAHBHCHDHEHFHGHHHIHJHKHLHM
#05001:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#05001:KTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8
#05011:08080808
#05012:0B0B0B0F
#05013:8E8G8I0B
#05023:01010101
#05025:03030303

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000B
#05113:000000LA
#05114:00000000000000LB

#05201:08
#05201:04
#05201:0A
#05201:02
#05201:00
#05201:00
#05201:8K8L8M8N8O008P8Q
#05201:A3A4A5A6A700A8A9
#05201:00
#05201:00
#05201:D4D5D6D7D8D9DADB
#05201:E1E2E3E4E5E6E7E8
#05201:EYEZF0F1F2F3F4F5
#05255:0G00000000000000000000000000000G

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8R8S8T8U8V008W8X
#05301:AAABACADAE00AFAG
#05301:00
#05301:00
#05301:DCDDDEDFDGDHDIDJ
#05301:E9EAEBECEDEEEFEG
#05301:F6F7F8F9FAFBFCFD
#05351:0H00000000000000000000000000000H

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8Y0000008Z0090009100929394009500
#05401:AH000000AI00AJ00AK00ALAMAN00AO00
#05401:00
#05401:00
#05401:DKDLDMDNDODPDQDR
#05401:EHEIEJEKELEMENEO
#05401:FEFFFGFHFIFJFKFL
#05454:0I00000000000000000000000000000I

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:969798999A000000
#05501:APAQARASAT000000
#05501:00
#05501:00
#05501:DSDTDUDVDWDXDYDZ
#05501:EPEQERESETEUEVEW
#05501:FMFNFOFPFQFRFSFT
#05564:0J00000000000000000000000000000J

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9B9C9D9E9F009G9H
#05601:AUAVAWAXAY00AZB0
#05601:00
#05601:00
#05601:D4D5D6D7D8D9DADB
#05601:E1E2E3E4E5E6E7E8
#05601:EYEZF0F1F2F3F4F5
#05662:0G00000000000000000000000000000G

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9I9J9K9L9M009N9O
#05701:B1B2B3B4B500B6B7
#05701:00
#05701:00
#05701:DCDDDEDFDGDHDIDJ
#05701:E9EAEBECEDEEEFEG
#05701:F6F7F8F9FAFBFCFD
#05755:0H00000000000000000000000000000H

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9P0000009Q009R009S009T9U9V009W00
#05801:B8000000B900BA00BB00BCBDBE00BF00
#05801:00
#05801:00
#05801:DKDLDMDNDODPDQDR
#05801:EHEIEJEKELEMENEO
#05801:FEFFFGFHFIFJFKFL
#05854:0I00000000000000000000000000000I

#05901:0000000B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9X9Y9ZA0A1000000
#05901:BGBHBIBJBK000000
#05901:00
#05901:00
#05901:DSDTDUDVDWDXDYDZ
#05901:EPEQERESETEUEVEW
#05901:FMFNFOFPFQFRFSFT
#05964:0J00000000000000000000000000000J

#06001:00
#06001:00
#06001:0007000700070007
#06001:00
#06001:00010001
#06001:00
#06001:00
#06001:A3A4A5A6A700A8A9
#06001:00
#06001:00
#06001:D4D5D6D7D8D9DADB
#06001:E1E2E3E4E5E6E7E8
#06001:EYEZF0F1F2F3F4F5
#06011:08
#06012:008L000000000000
#06013:8K
#06014:008M0000
#06015:0000008N0000008Q
#06022:0000008P
#06023:0G8O
#06025:02

#06101:0000000B
#06101:0H
#06101:0007000700070007
#06101:00
#06101:00010001
#06101:00
#06101:00
#06101:AAABACADAE00AFAG
#06101:00
#06101:00
#06101:DCDDDEDFDGDHDIDJ
#06101:E9EAEBECEDEEEFEG
#06101:F6F7F8F9FAFBFCFD
#06113:008S000000000000
#06114:8R
#06115:008T0000
#06122:000000000000008X
#06123:0000008U00008W00
#06124:008V

#06201:0000000B
#06201:00
#06201:0007000700070007
#06201:00
#06201:00010001
#06201:00
#06201:00
#06201:AH000000AI00AJ00AK00ALAMAN00AO00
#06201:00
#06201:00
#06201:DKDLDMDNDODPDQDR
#06201:EHEIEJEKELEMENEO
#06201:FEFFFGFHFIFJFKFL
#06211:08
#06212:008Z0000
#06213:8Y
#06214:0000009000000000
#06215:0091
#06222:0000000000000095
#06223:0I
#06224:0000000000929400
#06225:02000000000000000000009300000000

#06301:0B0B000B
#06301:0J
#06301:0007000700070007
#06301:00
#06301:00010001
#06301:00
#06301:00
#06301:00AQ00AS00000000
#06301:00
#06301:00
#06301:DSDTDUDVDWDXDYDZ
#06301:EPEQERESETEUEVEW
#06301:FMFNFOFPFQFRFSFT
#06311:08080800
#06313:96989A00
#06314:0097000000000000
#06315:0000009900000000
#06323:02020200
#06325:APARAT00

#06401:00
#06401:00
#06401:0007000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00D5D6D7D8D9DADB
#06401:E1E2E3E4E5E6E7E8
#06401:EYEZF0F1F2F3F4F5
#06411:08000000080000B0
#06412:AUAV000700009G00
#06413:9B0008009F000007
#06414:0G0000AX00000800
#06415:02089D9E0007009H
#06422:D400AY01
#06423:009CAW0800000B08
#06424:000000AZ
#06425:0000010000080000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00DDDEDFDGDHDIDJ
#06501:E9EAEBECEDEEEFEG
#06501:F6F7F8F9FAFBFCFD
#06511:00B2000000000800
#06512:0007080008000100
#06513:000000B400009N0D
#06514:0800B3009M0000B7
#06515:02089K0700080007
#06522:DC000100B5000008
#06523:B19J009L00070B00
#06524:0H0000000000009O
#06525:9I0000080000B600

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000B900BA000000BCBDBE00BF00
#06601:00
#06601:00
#06601:DKDLDMDNDODPDQDR
#06601:EHEIEJEKELEMENEO
#06601:FEFFFGFHFIFJFKFL
#06611:0208
#06612:080700000207009W
#06613:B800080700000B00
#06614:000008000B0000080000080001000700
#06615:0I000000000008000000000008000008
#06622:0008000000080000BB009T0000080000
#06623:9P00000800009R009S00000800000800
#06624:0000000001000000000800009V000000
#06625:000000009Q0000000000009U00000000

#06701:000B0B00
#06701:00
#06701:0007000700070007
#06701:00
#06701:00
#06701:00
#06701:00
#06701:BGBHBIBJBK000000
#06701:00
#06701:00
#06701:DSDTDUDVDWDXDYDZ
#06701:EPEQERESETEUEVEW
#06701:FMFNFOFPFQFRFSFT
#06711:0J010C01
#06712:08080808
#06713:0303030F
#06722:0B9Y000000000000
#06723:9X9Z0003
#06724:000000A000000000
#06725:0000A10B

#06811:0000080000000B08
#06812:0E00000800000300
#06813:9P0000009Q0000000800000300009W00
#06814:0000009R000F0800
#06815:08000000030000009S00000800000300
#06822:0000000300039V00
#06823:03000000000000000300009U00000000
#06824:0000000000080000
#06825:00000000009T0000

#06901:0000000B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000000808
#06912:03080000
#06913:0008000800000000
#06914:089Z0200
#06915:009Y00A000000600
#06922:9X08
#06923:00030000
#06924:0BA1
#06925:000B0F00

#07001:00080808
#07001:00
#07001:0007000700070007
#07001:00
#07001:00
#07001:3K003L3M00003N3O
#07001:00
#07001:A3A4A5A6A700A8A9
#07001:04
#07001:00CN00CO00000000
#07001:0A
#07001:00
#07001:00
#07001:00
#07001:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#07001:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#07001:00
#07001:1M001N1O00001P1Q
#07011:FV000000000000G9
#07012:08FX00000000G700
#07013:0200FZ0000G5008Q
#07014:008L00G18O000100
#07015:00000000010000000000CP008P0000GA
#07022:00FW000000G00000G300000000G80000
#07023:090000FY00008N00000000G60000CQ00
#07024:8K0000008M00000000G4000000000000
#07025:0G000000000000G20000000000000000

#07101:08080808
#07101:00
#07101:0007000700070007
#07101:09
#07101:00
#07101:3P003Q3R003S3T3U
#07101:00
#07101:AAABACADAE00AFAG
#07101:00
#07101:000000CS000000CU
#07101:00
#07101:00
#07101:00
#07101:00
#07101:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#07101:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#07101:00
#07101:1R8S1S1T001U1V1W
#07111:000000GN
#07112:GB000000000000000000GL0000GO0000
#07113:0000GD0000008U00GJ000000000000GQ
#07114:0HGF0001
#07115:00CR00GH00CT00GP
#07122:00GC000001000000000000008W000000
#07123:8R0000GE000000008V0000GM00008X00
#07124:0000000000GG000000GK000000000000
#07125:000000008T0000GI0000000000000000

#07201:08080808
#07201:0I
#07201:0007000700070007
#07201:00
#07201:00
#07201:3V00003W00003X00
#07201:00
#07201:AH000000AI00AJ00AK00ALAMAN00AO00
#07201:00
#07201:0000000000CX00CY
#07201:00
#07201:00
#07201:00
#07201:00
#07201:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#07201:KDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKS
#07201:00
#07201:1X00001Y00001Z00
#07211:0000009000000000
#07212:8Y000000000000000000H100000000H6
#07213:00CV8ZGX0000H300
#07214:00GS000000000000GZ0092000000H500
#07215:000000GU000000GY0000000001000000
#07222:GR000000010000009100000000H40000
#07223:0000GT000000CW000000009300009500
#07224:09000000GV00000000H0000094000000
#07225:0000000000GW0000000000H200000000

#07301:08080808
#07301:00
#07301:0007000700070007
#07301:09
#07301:00
#07301:3Y3Z4041
#07301:00
#07301:APAQARASAT000000
#07301:00
#07301:00CZ00D000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#07301:KTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8
#07301:00
#07301:20212223
#07311:00H80000000000000000000000000000
#07312:000000HA00000000000000000000D200
#07313:9600970000HC00009A00000000000000
#07314:00000000010000HE0000000001000000
#07315:0000H9000000990000HG000000HK00HM
#07322:H700000000000000000000HI00000000
#07323:0000HBHD00D100HL
#07324:0J00HFHJ
#07325:0000980000HH0000

#07401:08080808
#07401:00
#07401:0007000700070007
#07401:09
#07401:00
#07401:4200434400004546
#07401:00
#07401:AUAVAWAXAY00AZB0
#07401:00
#07401:00000000000000CQ
#07401:00
#07401:00
#07401:00
#07401:00
#07401:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#07401:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#07401:00
#07401:2400252600002728
#07411:9B
#07412:00CN00G10000G700
#07413:FV00FZ009F0000G9
#07414:0000FX00000000G20000G50001000000
#07415:00000100G300009H
#07422:0G9C009E00CP0000
#07423:000000FY00G0000000G4000000G800GA
#07424:00FW00000000CO00000000G600000000
#07425:009D009G

#07501:08080008
#07501:0H
#07501:0007000700070007
#07501:00
#07501:00
#07501:47004849004A4B4C
#07501:00
#07501:B1B2B3B4B500B6B7
#07501:00
#07501:00CR000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#07501:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#07501:00
#07501:2900002A002B000000002C002D002E00
#07511:0000000000GG00000000GL0000000000
#07512:000000009K0000GI000000GM00009O00
#07513:00009J0000009L0000GK000000GO0000
#07514:GB0000GE00000000GJ0000009N0000GQ
#07515:00GD00GH00CT00CU
#07522:00GC0000GF0000000800000001000000
#07523:000000CS9M0000GP
#07524:9I0100GN
#07525:09

#07601:08080808
#07601:00
#07601:0007000700070007
#07601:09
#07601:00
#07601:4D00004E00004F00
#07601:00
#07601:B8000000B900BA00BB00BCBDBE00BF00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#07601:KDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKS
#07601:00
#07601:2F00002G00002H00
#07611:00000000000000000000009U00000000
#07612:00009Q0000CX0000
#07613:000000GU0000CW00000000H20000H500
#07614:0000CV0000GW000000H0000001000000
#07615:0I000000010000GY00009T0000H400H6
#07622:00GS0000000000009S000000H3000000
#07623:GR00GV9R00H10000
#07624:00GT0000GZ009V9W
#07625:9P0000GX000000CY

#07701:08080808
#07701:00
#07701:0007000700070007
#07701:09
#07701:00
#07701:4G4H4I4J
#07701:00
#07701:BGBHBIBJBK000000
#07701:00
#07701:00CZ00D000000000
#07701:0000000B
#07701:00
#07701:00
#07701:00
#07701:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#07701:KTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8
#07701:00
#07701:2I2J2K00
#07711:0000000000D10000
#07712:00H8000000000000A100000000HK0000
#07713:000000HA0000000000HG000001000000
#07714:H70000009Z0000HE000000HI0000HL00
#07715:0000H90000HC0000HF000000HJ0000HM
#07722:9X0000A000HH00D2
#07723:009YHB000C002L00
#07724:0J0000HD00000000
#07725:00010000

#07801:00
#07801:00
#07801:0007000700070007
#07801:00
#07801:2M002N2O00002P2Q
#07801:4K004L4M00004N4O
#07801:00
#07801:A3A4A5A6A700A8A9
#07801:01010101
#07801:00CN00CO00CP00CQ
#07801:04
#07801:00
#07801:00
#07801:FVFWFXFYFZG0G1G2G3G4G5G6G7G8G9GA
#07801:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#07801:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#07811:08080808
#07813:0G8L000000000000
#07814:008M0000
#07815:0000008N0000008Q
#07822:0000008P
#07823:8K8O
#07824:09
#07825:02

#07901:00
#07901:0H
#07901:0007000700070007
#07901:09
#07901:2R002S2T002U2V2W
#07901:4P004Q4R004S4T4U
#07901:00
#07901:AAABACADAE00AFAG
#07901:01010101
#07901:00CR00CS00CT00CU
#07901:00
#07901:00
#07901:00
#07901:GBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQ
#07901:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#07901:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#07911:08080808
#07913:008S000000000000
#07914:8R008T000000008X
#07915:0000008U00000000
#07922:00008V8W

#08001:00
#08001:0I
#08001:0007000700070007
#08001:09
#08001:2X00002Y00002Z00
#08001:4V00004W00004X00
#08001:00
#08001:AH000000AI00AJ00AK00ALAMAN00AO00
#08001:01010101
#08001:00CV00CW00CX00CY
#08001:00
#08001:00
#08001:00
#08001:GRGSGTGUGVGWGXGYGZH0H1H2H3H4H5H6
#08001:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#08001:KDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKS
#08011:08080808
#08015:0000009000000000
#08022:8Y
#08023:00008Z0091000095
#08024:0000000000929400
#08025:00000000000000000000009300000000

#08101:00
#08101:0J
#08101:0007000700070007
#08101:0900000B
#08101:30313233
#08101:4Y4Z5051
#08101:00
#08101:APAQARASAT000000
#08101:01010101
#08101:00CZ00D000D100D2
#08101:00
#08101:00
#08101:00
#08101:H7H8H9HAHBHCHDHEHFHGHHHIHJHKHLHM
#08101:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#08101:KTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8
#08111:08080808
#08114:0097000000000000
#08115:96980000
#08122:0000009900000000
#08123:009A

#08201:00
#08201:00
#08201:00
#08201:00
#08201:3400353600003738
#08201:5200535400005556
#08201:00
#08201:AUAVAWAXAY00AZB0
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:FVFWFXFYFZG0G1G2G3G4G5G6G7G8G9GA
#08201:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#08201:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#08211:00000800000000CQ
#08212:00CN000000000800
#08213:09079D0008009G07
#08214:0G00000700CP009H
#08215:08019F0B
#08222:9B00009E00000008
#08223:0108000001000100
#08224:0200000800070000
#08225:009C00CO00080000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:39003A3B00003D3E
#08301:57005859005A5B5C
#08301:00
#08301:B1B2B3B4B500B6B7
#08301:00
#08301:00000000000000CU
#08301:00
#08301:00
#08301:00
#08301:GBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQ
#08301:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#08301:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#08311:0000000700000000
#08312:000008000000000D
#08313:000700CS00000800
#08314:0H009K0008009N07
#08315:08CR009L003C0008
#08322:9I0800089MCT0B9O
#08323:0200010000080000
#08324:019J000001000100
#08325:0900000000070000

#08401:000000009Q009R009S009T9U9V000000
#08401:00000000000000000000000000000008
#08401:00
#08401:09
#08401:3F00003G00003H00
#08401:5D00005E00005F00
#08401:00
#08401:B800000000000000BB00BCBD00000000
#08401:00010101
#08401:000000CW000000CY
#08401:00
#08401:00
#08401:00
#08401:GR00GTGUGVGWGXGYGZ00H1H2H3H4H500
#08401:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#08401:KDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKS
#08411:08
#08412:0ICV000008000008
#08413:9P0000BA00CX00BF
#08414:0008080002000807
#08415:02000000B900080000000800BE0000H6
#08422:010007000008000800H0000000009W00
#08423:00GS00000B0007000000000800080000
#08424:0000000800000000000800000B000000
#08425:00080000000000000000070000000000

#08501:009Y00A000000000
#08501:0J
#08501:00
#08501:09
#08501:3I07000700070007
#08501:5G
#08501:00
#08501:BGBHBIBJBK000000
#08501:00
#08501:00CZ00D000D100D2
#08501:00
#08501:00
#08501:00
#08501:H7H8H9HAHBHCHDHEHFHGHHHI00HKHLHM
#08501:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#08501:KTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8
#08511:08080808
#08512:0B0B0B0B
#08513:LJLJLJLK
#08523:9X010101
#08524:019ZA1HJ
#08525:03030303

#08614:08
#08615:04
#08622:0A
#08623:02
#08624:0F
#08625:0F
#08635:00LM0000000000000000000000000000


