
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE w
#TITLE 草
#ARTIST アクジ
#BPM 183
#PLAYLEVEL 13
#RANK 3

#SUBTITLE [lol]
#SUBARTIST BGA:出まえ / obj:saaa
#BANNER kusa.png

#DIFFICULTY 5
#TOTAL 440
#LNOBJ ZY

#WAV01 Gabbakick_000.wav
#WAV02 Gabbakick_001.wav
#WAV03 Gabbakick_002.wav
#WAV04 Gabbakick_003.wav
#WAV05 Gabbakick_004.wav
#WAV06 Gabbakick_005.wav
#WAV07 Gabbakick_006.wav
#WAV08 Gabbakick_008.wav
#WAV09 Gabbakick_009.wav
#WAV0A Gabbakick_010.wav
#WAV0B Gabbakick_011.wav
#WAV0C Gabbakick_012.wav
#WAV0D Gabbakick_013.wav
#WAV0E Gabbakick_014.wav
#WAV0F Gabbakick_015.wav
#WAV0G Gabbakick_016.wav
#WAV0H Gabbakick_017.wav
#WAV0I Gabbakick_018.wav
#WAV0J Gabbakick_019.wav
#WAV0K Gabbakick_020.wav
#WAV0L Gabbakick_021.wav
#WAV0M Gabbakick_022.wav
#WAV0N Gabbakick_023.wav
#WAV0O Gabbakick_024.wav
#WAV0P Gabbakick_025.wav
#WAV0Q Gabbakick_026.wav
#WAV0R Gabbakick_027.wav
#WAV0S Gabbakick_028.wav
#WAV0T Gabbakick_029.wav
#WAV0U Gabbakick_030.wav
#WAV0V Gabbakick_031.wav
#WAV0W Gabbakick_032.wav
#WAV0X Gabbakick_033.wav
#WAV0Y Gabbakick_034.wav
#WAV0Z Gabbakick_035.wav
#WAV10 Gabbakick_036.wav
#WAV11 Gabbakick_037.wav
#WAV12 Gabbakick_038.wav
#WAV13 Gabbakick_039.wav
#WAV14 Gabbakick_040.wav
#WAV15 Gabbakick_041.wav
#WAV16 Gabbakick_042.wav
#WAV17 Gabbakick_043.wav
#WAV18 Gabbakick_044.wav
#WAV19 Gabbakick_045.wav
#WAV1A Gabbakick_046.wav
#WAV1B Gabbakick_047.wav
#WAV1C Gabbakick_048.wav
#WAV1D Gabbakick_049.wav
#WAV1E Gabbakick_050.wav
#WAV1F Gabbakick_051.wav
#WAV1G Gabbakick_052.wav
#WAV1H Gabbakick_053.wav
#WAV1I Gabbakick_054.wav
#WAV1J Gabbakick_056.wav
#WAV1K Gabbakick_057.wav
#WAV1L Gabbakick_063.wav
#WAV1M Gabbakick_064.wav
#WAV1N Gabbakick_074.wav
#WAV1O Gabbakick_075.wav
#WAV1P Gabbakick_101.wav
#WAV1Q Gabbakick_394.wav
#WAV1R Gabbakick_395.wav
#WAV1S Gabbakick_396.wav
#WAV1T Gabbakick_397.wav
#WAV1U Gabbakick_398.wav
#WAV1V Gabbakick_399.wav
#WAV1W Gabbakick_400.wav
#WAV1X Gabbakick_401.wav
#WAV1Y Gabbakick_402.wav
#WAV1Z Gabbakick_403.wav
#WAV20 Gabbakick_404.wav
#WAV21 Gabbakick_405.wav
#WAV22 Gabbakick_406.wav
#WAV23 Gabbakick_407.wav
#WAV24 Gabbakick_408.wav
#WAV25 Gabbakick_409.wav
#WAV26 Gabbakick_410.wav
#WAV27 Gabbakick_411.wav
#WAV28 Gabbakick_412.wav
#WAV29 Gabbakick_413.wav
#WAV2A Gabbakick_414.wav
#WAV2B Gabbakick_415.wav
#WAV2C Gabbakick_416.wav
#WAV2D Gabbakick_417.wav
#WAV2E Gabbakick_418.wav
#WAV2F Gabbakick_419.wav
#WAV2G Gabbakick_420.wav
#WAV2H Gabbakick_421.wav
#WAV2I Gabbakick_422.wav
#WAV2J Gabbakick_423.wav
#WAV2K Gabbakick_424.wav
#WAV2L Gabbakick_425.wav
#WAV2M Gabbakick_426.wav
#WAV2N Gabbakick_427.wav
#WAV2O Gabbakick_428.wav
#WAV2P Gabbakick_429.wav
#WAV2Q Gabbakick_430.wav
#WAV2R Gabbakick_431.wav
#WAV2S Gabbakick_432.wav
#WAV2T Gabbakick_433.wav
#WAV2U Gabbakick_434.wav
#WAV2V Gabbakick_435.wav
#WAV2W Gabbakick_436.wav
#WAV2X Gabbakick_437.wav
#WAV2Y Gabbakick_438.wav
#WAV2Z Gabbakick_439.wav
#WAV30 Gabbakick_440.wav
#WAV31 Gabbakick_441.wav
#WAV32 Gabbakick_442.wav
#WAV33 Clap_000.wav
#WAV34 Clap_001.wav
#WAV35 Clap_001.wav
#WAV36 Clap_002.wav
#WAV37 Clap_002.wav
#WAV38 Clap_003.wav
#WAV39 Clap_003.wav
#WAV3A Snare_000.wav
#WAV3B Snare_000.wav
#WAV3C Snare_000.wav
#WAV3D Snare_001.wav
#WAV3E Snare_001.wav
#WAV3F Snare_001.wav
#WAV3G Snare_002.wav
#WAV3H Snare_002.wav
#WAV3I Snare_002.wav
#WAV3J Snare_003.wav
#WAV3K Snare_003.wav
#WAV3L Snare_003.wav
#WAV3M Snare_004.wav
#WAV3N Snare_004.wav
#WAV3O Snare_004.wav
#WAV3P Snare_005.wav
#WAV3Q Snare_005.wav
#WAV3R Snare_005.wav
#WAV3S Snare_006.wav
#WAV3T Snare_006.wav
#WAV3U Snare_006.wav
#WAV3V Snare_007.wav
#WAV3W Snare_007.wav
#WAV3X Snare_007.wav
#WAV3Y Snare_008.wav
#WAV3Z Snare_008.wav
#WAV40 Snare_008.wav
#WAV41 Snare_009.wav
#WAV42 Snare_009.wav
#WAV43 Snare_009.wav
#WAV44 Snare_010.wav
#WAV45 Snare_010.wav
#WAV46 Snare_010.wav
#WAV47 Snare_011.wav
#WAV48 Snare_011.wav
#WAV49 Snare_011.wav
#WAV4A Snare_012.wav
#WAV4B Snare_012.wav
#WAV4C Snare_012.wav
#WAV4D Snare_013.wav
#WAV4E Snare_013.wav
#WAV4F Snare_014.wav
#WAV4G Snare_014.wav
#WAV4H Snare_015.wav
#WAV4I Snare_015.wav
#WAV4J Snare_015.wav
#WAV4K C_hat.wav
#WAV4L C_hat.wav
#WAV4M C_hat.wav
#WAV4N C_hat.wav
#WAV4O O_hat.wav
#WAV4P Crash_000.wav
#WAV4Q Crash_000.wav
#WAV4R Crash_001.wav
#WAV4S Crash_002.wav
#WAV4T Crash_002.wav
#WAV4U Lead_001.wav
#WAV4V Lead_005.wav
#WAV4W Lead_006.wav
#WAV4X Lead_007.wav
#WAV4Y Lead_008.wav
#WAV4Z Lead_009.wav
#WAV50 Lead_018.wav
#WAV51 Lead_030.wav
#WAV52 Lead_031.wav
#WAV53 Lead_033.wav
#WAV54 Lead_034.wav
#WAV55 Lead_035.wav
#WAV56 Lead_065.wav
#WAV57 Lead_068.wav
#WAV58 Lead_069.wav
#WAV59 Lead_070.wav
#WAV5A Lead_071.wav
#WAV5B Lead_072.wav
#WAV5C Lead_073.wav
#WAV5D Lead_074.wav
#WAV5E Lead_075.wav
#WAV5F Lead_076.wav
#WAV5G Lead_077.wav
#WAV5H Lead_078.wav
#WAV5I Lead_079.wav
#WAV5J Lead_080.wav
#WAV5K Lead_081.wav
#WAV5L Lead_082.wav
#WAV5M Lead_083.wav
#WAV5N Lead_084.wav
#WAV5O Lead_085.wav
#WAV5P Lead_086.wav
#WAV5Q Lead_087.wav
#WAV5R Lead_088.wav
#WAV5S Lead_089.wav
#WAV5T Lead_090.wav
#WAV5U Lead_091.wav
#WAV5V Lead_092.wav
#WAV5W Lead_093.wav
#WAV5X Lead_094.wav
#WAV5Y Lead_095.wav
#WAV5Z Lead_096.wav
#WAV60 Lead_097.wav
#WAV61 Lead_098.wav
#WAV62 Lead_099.wav
#WAV63 Lead_100.wav
#WAV64 Lead_101.wav
#WAV65 Lead_102.wav
#WAV66 Lead_103.wav
#WAV67 Lead_104.wav
#WAV68 Lead_105.wav
#WAV69 Lead_106.wav
#WAV6A Lead_107.wav
#WAV6B Lead_108.wav
#WAV6C Lead_109.wav
#WAV6D Lead_110.wav
#WAV6E Lead_111.wav
#WAV6F Lead_112.wav
#WAV6G Lead_113.wav
#WAV6H Lead_114.wav
#WAV6I Lead_115.wav
#WAV6J Lead_116.wav
#WAV6K Lead_117.wav
#WAV6L Lead_118.wav
#WAV6M Lead_119.wav
#WAV6N Lead_120.wav
#WAV6O Lead_121.wav
#WAV6P Lead_122.wav
#WAV6Q Lead_123.wav
#WAV6R Lead_124.wav
#WAV6S Lead_125.wav
#WAV6T Lead_126.wav
#WAV6U Lead_127.wav
#WAV6V Lead_128.wav
#WAV6W Lead_129.wav
#WAV6X Lead_130.wav
#WAV6Y Lead_131.wav
#WAV6Z Lead_132.wav
#WAV70 Lead_133.wav
#WAV71 Lead_134.wav
#WAV72 Lead_135.wav
#WAV73 Lead_136.wav
#WAV74 Lead_137.wav
#WAV75 Lead_138.wav
#WAV76 Lead_139.wav
#WAV77 Lead_140.wav
#WAV78 Lead_141.wav
#WAV79 Lead_142.wav
#WAV7A Lead_143.wav
#WAV7B Lead_207.wav
#WAV7C Lead_208.wav
#WAV7D Lead_209.wav
#WAV7E Lead_210.wav
#WAV7F Lead_211.wav
#WAV7G Lead_212.wav
#WAV7H Lead_213.wav
#WAV7I Lead_214.wav
#WAV7J Lead_215.wav
#WAV7K Lead_216.wav
#WAV7L Lead_217.wav
#WAV7M Lead_218.wav
#WAV7N Lead_219.wav
#WAV7O Lead_220.wav
#WAV7P Lead_221.wav
#WAV7Q Lead_222.wav
#WAV7R Lead_223.wav
#WAV7S Lead_224.wav
#WAV7T Lead_225.wav
#WAV7U Lead_226.wav
#WAV7V Lead_227.wav
#WAV7W Lead_228.wav
#WAV7X Lead_229.wav
#WAV7Y Lead_230.wav
#WAV7Z Lead_231.wav
#WAV80 Lead_232.wav
#WAV81 Lead_233.wav
#WAV82 Lead_234.wav
#WAV83 Lead_235.wav
#WAV84 Lead_236.wav
#WAV85 Lead_237.wav
#WAV86 Lead_238.wav
#WAV87 Lead_239.wav
#WAV88 Lead_240.wav
#WAV89 Lead_241.wav
#WAV8A Lead_242.wav
#WAV8B Lead_243.wav
#WAV8C Lead_244.wav
#WAV8D Lead_245.wav
#WAV8E Lead_246.wav
#WAV8F Lead_247.wav
#WAV8G Lead_248.wav
#WAV8H Lead_249.wav
#WAV8I Lead_250.wav
#WAV8J Lead_251.wav
#WAV8K Lead_252.wav
#WAV8L Lead_253.wav
#WAV8M Lead_254.wav
#WAV8N Lead_255.wav
#WAV8O Lead_256.wav
#WAV8P Lead_257.wav
#WAV8Q Lead_258.wav
#WAV8R Lead_259.wav
#WAV8S Lead_260.wav
#WAV8T Lead_261.wav
#WAV8U Lead_262.wav
#WAV8V Lead_263.wav
#WAV8W Lead_264.wav
#WAV8X Lead_265.wav
#WAV8Y Lead_266.wav
#WAV8Z Lead_267.wav
#WAV90 Lead_268.wav
#WAV91 Lead_269.wav
#WAV92 Lead_270.wav
#WAV93 Lead_271.wav
#WAV94 Lead_272.wav
#WAV95 Lead_273.wav
#WAV96 Lead_274.wav
#WAV97 Lead_275.wav
#WAV98 Lead_276.wav
#WAV99 Lead_277.wav
#WAV9A Lead_278.wav
#WAV9B Lead_279.wav
#WAV9C Lead_280.wav
#WAV9D Lead_281.wav
#WAV9E Lead_282.wav
#WAV9F Lead_283.wav
#WAV9G Lead_284.wav
#WAV9H Lead_285.wav
#WAV9I Lead_286.wav
#WAV9J Lead_287.wav
#WAV9K Lead_288.wav
#WAV9L Lead_289.wav
#WAV9M Lead_290.wav
#WAV9N Lead_291.wav
#WAV9O Lead_292.wav
#WAV9P Lead_293.wav
#WAV9Q Lead_294.wav
#WAV9R Lead_295.wav
#WAV9S Lead_296.wav
#WAV9T Lead_297.wav
#WAV9U Lead_298.wav
#WAV9V Lead_299.wav
#WAV9W Lead_300.wav
#WAV9X Lead_301.wav
#WAV9Y Lead_302.wav
#WAV9Z Lead_303.wav
#WAVA0 Lead_304.wav
#WAVA1 Lead_305.wav
#WAVA2 Lead_306.wav
#WAVA3 Lead_307.wav
#WAVA4 Lead_308.wav
#WAVA5 Lead_309.wav
#WAVA6 Lead_310.wav
#WAVA7 Lead_311.wav
#WAVA8 Lead_312.wav
#WAVA9 Lead_313.wav
#WAVAA Lead_314.wav
#WAVAB Lead_315.wav
#WAVAC Lead_316.wav
#WAVAD Lead_317.wav
#WAVAE Lead_318.wav
#WAVAF Lead_319.wav
#WAVAG Lead_320.wav
#WAVAH Lead_321.wav
#WAVAI Lead_322.wav
#WAVAJ Lead_323.wav
#WAVAK Lead_324.wav
#WAVAL Lead_325.wav
#WAVAM Lead_326.wav
#WAVAN Lead_327.wav
#WAVAO Lead_328.wav
#WAVAP Lead_329.wav
#WAVAQ Lead_330.wav
#WAVAR Lead_331.wav
#WAVAS Lead_332.wav
#WAVAT Lead_333.wav
#WAVAU Lead_334.wav
#WAVAV Lead_335.wav
#WAVAW Lead_336.wav
#WAVAX Lead_337.wav
#WAVAY Lead_338.wav
#WAVAZ Lead_339.wav
#WAVB0 Lead_340.wav
#WAVB1 Lead_341.wav
#WAVB2 Lead_342.wav
#WAVB3 Lead_343.wav
#WAVB4 Lead_344.wav
#WAVB5 Lead_345.wav
#WAVB6 Lead_346.wav
#WAVB7 Lead_347.wav
#WAVB8 Lead_348.wav
#WAVB9 Lead_349.wav
#WAVBA Lead_350.wav
#WAVBB Lead_351.wav
#WAVBC Lead_352.wav
#WAVBD Lead_353.wav
#WAVBE Lead_354.wav
#WAVBF Lead_355.wav
#WAVBG Lead_356.wav
#WAVBH Lead_357.wav
#WAVBI Lead_358.wav
#WAVBJ Lead_359.wav
#WAVBK Lead_360.wav
#WAVBL Lead_361.wav
#WAVBM Lead_362.wav
#WAVBN Lead_363.wav
#WAVBO Lead_364.wav
#WAVBP Lead_365.wav
#WAVBQ Lead_366.wav
#WAVBR Lead_367.wav
#WAVBS Lead_368.wav
#WAVBT Lead_369.wav
#WAVBU Lead_370.wav
#WAVBV Lead_371.wav
#WAVBW Lead_372.wav
#WAVBX Lead_373.wav
#WAVBY Lead_374.wav
#WAVBZ Lead_375.wav
#WAVC0 Lead_376.wav
#WAVC1 Lead_377.wav
#WAVC2 Lead_378.wav
#WAVC3 Lead_379.wav
#WAVC4 Lead_380.wav
#WAVC5 Lead_381.wav
#WAVC6 Lead_382.wav
#WAVC7 Lead_383.wav
#WAVC8 Lead_384.wav
#WAVC9 Lead_385.wav
#WAVCA Lead_386.wav
#WAVCB Lead_387.wav
#WAVCC Lead_388.wav
#WAVCD Lead_389.wav
#WAVCE Lead_390.wav
#WAVCF Lead_391.wav
#WAVCG Lead_392.wav
#WAVCH Lead_393.wav
#WAVCI Lead_394.wav
#WAVCJ Lead_395.wav
#WAVCK Lead_396.wav
#WAVCL Lead_397.wav
#WAVCM Lead_398.wav
#WAVCN Lead_399.wav
#WAVCO Lead_400.wav
#WAVCP Lead_401.wav
#WAVCQ Lead_402.wav
#WAVCR Lead_403.wav
#WAVCS Lead_404.wav
#WAVCT Lead_405.wav
#WAVCU Lead_406.wav
#WAVCV Lead_407.wav
#WAVCW Lead_408.wav
#WAVCX Lead_409.wav
#WAVCY Lead_410.wav
#WAVCZ Lead_411.wav
#WAVD0 Lead_412.wav
#WAVD1 Lead_413.wav
#WAVD2 Lead_414.wav
#WAVD3 Lead_415.wav
#WAVD4 Lead_416.wav
#WAVD5 Lead_417.wav
#WAVD6 Back_000.wav
#WAVD7 Back_001.wav
#WAVD8 Back_002.wav
#WAVD9 Back_003.wav
#WAVDA Back_004.wav
#WAVDB Back_005.wav
#WAVDC Back_006.wav
#WAVDD voi_000.wav
#WAVDE voi_001.wav
#WAVDF voi_002.wav
#WAVDG voi_006.wav
#WAVDH voi_007.wav
#WAVDI voi_008.wav
#WAVDJ voi_009.wav
#WAVDK voi_010.wav
#WAVDL voi_011.wav
#WAVDM voi_012.wav
#WAVDN voi_013.wav
#WAVDO voi_014.wav
#WAVDP voi_015.wav
#WAVDQ voi_016.wav
#WAVDR voi_017.wav
#WAVDS voi_018.wav
#WAVDT voi_019.wav
#WAVDU voi_020.wav
#WAVDV voi_021.wav
#WAVDW voi_022.wav
#WAVDX voi_023.wav
#WAVDY voi_024.wav
#WAVDZ voi_025.wav
#WAVE0 voi_026.wav
#WAVE1 voi_027.wav
#WAVE2 voi_028.wav
#WAVE3 voi_029.wav
#WAVE4 voi_030.wav
#WAVE5 voi_031.wav
#WAVE6 voi_041.wav
#WAVE7 voi_042.wav
#WAVE8 voi_043.wav
#WAVE9 voi_044.wav
#WAVEA voi_045.wav
#WAVEB voi_047.wav
#WAVEC voi_049.wav
#WAVED voi_050.wav
#WAVEE voi_051.wav
#WAVEF voi_052.wav
#WAVEG voi_053.wav
#WAVEH voi_054.wav
#WAVEI voi_055.wav
#WAVEJ voi_057.wav
#WAVEK voi_058.wav
#WAVEL voi_059.wav
#WAVEM voi_060.wav
#WAVEN voi_061.wav
#WAVEO voi_062.wav
#WAVEP voi_063.wav
#WAVEQ voi_064.wav
#WAVER voi_065.wav
#WAVES voi_066.wav
#WAVET voi_067.wav
#WAVEU voi_068.wav
#WAVEV voi_069.wav
#WAVEW voi_070.wav
#WAVEX voi_071.wav
#WAVEY voi_072.wav
#WAVEZ voi_073.wav
#WAVF0 voi_074.wav
#WAVF1 voi_075.wav
#WAVF2 voi_076.wav
#WAVF3 voi_077.wav
#WAVF4 voi_078.wav
#WAVF5 voi_079.wav
#WAVF6 voi_080.wav
#WAVF7 voi_081.wav
#WAVF8 voi_083.wav
#WAVF9 voi_084.wav
#WAVFA voi_085.wav
#WAVFB voi_086.wav
#WAVFC voi_087.wav
#WAVFD voi_088.wav
#WAVFE voi_089.wav
#WAVFF voi_090.wav
#WAVFG voi_091.wav
#WAVFH voi_092.wav
#WAVFI voi_093.wav
#WAVFJ voi_094.wav
#WAVFK voi_095.wav
#WAVFL voi_096.wav
#WAVFM voi_097.wav
#WAVFN voi_098.wav
#WAVFO voi_099.wav
#WAVFP voi_100.wav
#WAVFQ voi_101.wav
#WAVFR voi_102.wav
#WAVFS voi_103.wav
#WAVFT voi_104.wav
#WAVFU voi_105.wav
#WAVFV voi_106.wav
#WAVFW voi_107.wav
#WAVFX voi_108.wav
#WAVFY voi_109.wav
#WAVFZ voi_110.wav
#WAVG0 voi_111.wav
#WAVG1 voi_112.wav
#WAVG2 voi_113.wav
#WAVG3 voi_114.wav
#WAVG4 voi_115.wav
#WAVG5 voi_116.wav
#WAVG6 voi_117.wav
#WAVG7 voi_118.wav
#WAVG8 voi_119.wav
#WAVG9 voi_120.wav
#WAVGA voi_121.wav
#WAVGB voi_122.wav
#WAVGC voi_123.wav
#WAVGD voi_124.wav
#WAVGE voi_125.wav
#WAVGF voi_126.wav
#WAVGG voi_127.wav
#WAVGH voi_128.wav
#WAVGI voi_129.wav
#WAVGJ voi_130.wav
#WAVGK voi_131.wav
#WAVGL voi_132.wav
#WAVGM voi_133.wav
#WAVGN voi_134.wav
#WAVGO voi_135.wav
#WAVGP voi_137.wav
#WAVGQ voi_138.wav
#WAVGR voi_139.wav
#WAVGS voi_140.wav
#WAVGT voi_141.wav
#WAVGU voi_142.wav
#WAVGV voi_143.wav
#WAVGW voi_144.wav
#WAVGX voi_147.wav
#WAVGY voi_148.wav
#WAVGZ voi_149.wav
#WAVH0 voi_150.wav
#WAVH1 voi_151.wav
#WAVH2 voi_152.wav
#WAVH3 voi_153.wav
#WAVH4 voi_154.wav
#WAVH5 voi_155.wav
#WAVH6 voi_156.wav
#WAVH7 voi_157.wav
#WAVH8 voi_158.wav
#WAVH9 voi_159.wav
#WAVHA voi_160.wav
#WAVHB voi_161.wav
#WAVHC voi_162.wav
#WAVHD voi_163.wav
#WAVHE voi_164.wav
#WAVHF voi_165.wav
#WAVHG voi_166.wav
#WAVHH voi_167.wav
#WAVHI voi_168.wav
#WAVHJ voi_169.wav
#WAVHK voi_170.wav
#WAVHL voi_171.wav
#WAVHM voi_172.wav
#WAVHN voi_173.wav
#WAVHO voi_174.wav
#WAVHP voi_175.wav
#WAVHQ voi_176.wav
#WAVHR voi_177.wav
#WAVHS voi_178.wav
#WAVHT voi_179.wav
#WAVHU voi_180.wav
#WAVHV voi_181.wav
#WAVHW voi_182.wav
#WAVHX voi_183.wav
#WAVHY voi_184.wav
#WAVHZ voi_185.wav
#WAVI0 voi_186.wav
#WAVI1 voi_188.wav
#WAVI2 voi_193.wav
#WAVI3 voi_207.wav
#WAVI4 voi_208.wav
#WAVI5 voi_209.wav
#WAVI6 voi_210.wav
#WAVI7 voi_211.wav
#WAVI8 voi_212.wav
#WAVI9 voi_215.wav


*---------------------- EXPANSION FIELD
#BMP01 kusa.mpg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:0000360000370000
#00101:004L4M4N4K4L4M4N
#00101:00
#00101:00
#00101:DD
#00104:01
#00111:01
#00112:000000ZZ00000000
#00113:0000ZZ
#00114:4K00000000ZZ
#00115:00000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000ZZ
#00116:4P
#00118:0000000000ZZ000000000000000000000000000000000000
#00119:D6

#00201:0000360000370000
#00201:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#00212:000000ZZ
#00213:000000ZZ000000000000000000000000
#00218:00000000000000ZZ0000000000000000

#00301:0000360000370000
#00301:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#00316:00DE

#00401:00
#00401:0036000037363736
#00401:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#00411:00000000000000000000000203000400
#00414:DF000000000000ZY

#00501:00
#00501:0000370000360000
#00501:004N4K4L4M4N4K4L
#00501:DD
#00511:ZZ00000000ZZ
#00512:00000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000
#00513:0000000000ZZ000000000000000000000000000000000000
#00514:ZZ
#00515:000000ZZ00000000
#00516:05
#00518:0000ZZ
#00519:4M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ

#00601:0000370000360000
#00601:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#00612:000000ZZ000000000000000000000000
#00613:000000ZZ
#00618:00000000000000ZZ0000000000000000

#00701:0000370000360000
#00701:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#00716:00DE

#00814:DF000000000000ZY
#00816:4S4T4S4T

#00901:00
#00901:00
#00901:4A4B4C4A4B4C4A474849474849474849
#00901:004N4K4L4M4N4K4L
#00901:00
#00901:DG
#00911:06070608
#00912:0000000000000000000000000009000B
#00913:ZZ0037000036000A
#00915:00000000ZZZZ
#00916:4R
#00918:000000000000000000000000000000000000ZZ000000000000ZZ00000000000000000000000000000000000000000000
#00919:4M00000000ZZ000000000000000000000000000000000000

#01001:00
#01001:00
#01001:44454644454644454142434142434142
#01001:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#01011:0C000D000E000F0G
#01012:0000000000360000
#01013:000037000000DNDO
#01014:DHDI000000000000
#01018:00000000DLDM0000
#01019:0000DJDK00000000

#01101:00
#01101:00
#01101:433Y3Z403Y3Z403Y3Z403V3W3X3V3W3X
#01101:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#01111:0H0I0J0K
#01112:000000000000000M
#01113:000000003700000000003600000L000N
#01114:DPDQ000000000000
#01115:000000000000DVDW
#01118:00000000DTDU0000
#01119:0000DRDS00000000

#01201:00
#01201:00
#01201:3V3W3X3S3T3U3S3T3U3S3T3P3Q3R3P3Q
#01201:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#01211:0O000P000Q0R0S00
#01212:003700000000000T
#01213:0000000000000000360037000000000U
#01214:DXDY00000000E3E4
#01218:00000000E1E20000
#01219:0000DZE000003637

#01301:00
#01301:00
#01301:3R3P3Q3M3N3O3M3N3O3M3N3O3J3K3L3J
#01301:4K4L4M4N4K4L4M4N
#01301:E5
#01311:0V0W0X0Y
#01312:000000000000000000000000000Z0011
#01313:0000360000370010
#01314:ZZ
#01315:00000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000ZZ
#01318:00000000000000000000000000000000000000000000000000ZZ000000000000ZZ000000000000000000000000000000
#01319:0000000000ZZ000000ZZ0000000000000000000000000000

#01401:00
#01401:00
#01401:3K003L003J00003K3L003G003H003I003G003H003I003G003H003I003D003E00
#01401:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#01411:12131417
#01412:0000000000150018
#01413:00000000360000000000001600000019
#01414:000000ZZ000000ZZ00000000ZZ000000
#01419:0000000000370000

#01501:00
#01501:00
#01501:3F3D3E3F3D3E3F3A3B3C3A3B3C3A3B3C
#01501:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#01511:1A1B1C1D
#01513:000000000000000000000000001E0000
#01515:000036000037001F
#01516:00DE
#01519:0000000000000000000000000000001G

#01616:I3000000I4000000I500I600I7I8I7I8

#01701:00
#01701:00
#01701:00
#01701:00
#01701:D7
#01711:1H1I1H1J
#01712:000000000000000000000000001K001K
#01713:4K4L004N0037ZZ00
#01714:00003600ZZ00001J
#01715:E6E70000E900EA00
#01716:4Q
#01718:00ZZE800004L004N
#01719:ZZ4M4K4M

#01801:00
#01801:00004M
#01801:0000000000004M00000000004K000000004N000000000000
#01811:1H001I001H001L1M
#01812:004L0000004L0000
#01813:E90000E70000ED00
#01814:0000EB00EC00004L
#01815:ZZ0000ZZ0000ZZ00
#01818:0000ZZ4NZZ004K00
#01819:4K00360000370000

#01901:00
#01901:00
#01901:00004K000000004N
#01901:00
#01901:00004K
#01901:00000000000000000000000000000000004L000000000000
#01911:1H1I1H1J
#01912:0000004L0000EI00
#01913:EE00EF0000000000EH004N00001K001K
#01914:00EG00ZZ
#01915:ZZZZ0000ZZ00001J
#01918:004NZZ0000370000
#01919:4M364M4M

#02001:00
#02001:00
#02001:0000004L00000000000000004K0000004M4N4K00004L0000
#02001:00
#02001:000000000000000000000000ZZZZZZZZ
#02011:1H1I1N1N
#02012:E900000000004N0000001O0000EN001K
#02013:00004MEKEL00001J
#02014:ZZ000000EJ00000000004L00000000EP
#02015:000000ZZ0000EMEO
#02018:4K00ZZ00ZZ360000
#02019:0036000037003736

#02101:00
#02101:00
#02101:00004K000000004L
#02111:1H1I1H1J
#02112:0000004L0000EU00
#02113:EQ00ER0000000000ET000000001K001K
#02114:0000ES00004NZZ00
#02115:ZZZZ0000ZZ00001J
#02118:4MZZ4M4K
#02119:004N370000360000

#02201:00
#02201:00
#02201:4M00004N00000000000000000000004N4K4L4M0000000000
#02201:00
#02201:ZZZZZZZZZZ0000000000000000000000
#02211:1H1I1N1N
#02212:00EX004L001J001J
#02213:000000004K00F0004M00001K00000000
#02214:00EW00EY00000000F1000000F200001K
#02215:0000EZZZ0000004N
#02218:EV00ZZZZ
#02219:0000370000360000

#02301:00
#02301:00
#02301:4K00004L00004M00004N0000000000004M4N4K00004L0000
#02311:1H1I1H1J
#02313:F300F40000000000ZZ000000001K0000
#02314:0000F5F6004L0000
#02315:ZZZZ00004K00001J
#02316:00F7
#02318:0000ZZZZ00000000
#02319:0000000037000000000036000000001K

#02411:1P
#02413:4D0000004F004H4J
#02415:000000004E00000000004G00004I004H
#02416:DF

#02501:00
#02501:00
#02501:4B4C4A4B4C4A4B474849474849474849
#02501:00
#02501:00000000004O004O
#02511:1H001I001H001J1J
#02512:4M4N004O00360000
#02513:0000370000004K4L
#02514:F8F900004M4N0000
#02515:00004K4L0000FEFF
#02516:4P
#02518:004O0000FCFD0000
#02519:00000000FA00FB0000000000001K001K

#02601:00
#02601:0000000000360000
#02601:46444546444546444142434142434142
#02601:00
#02601:00000000004O0000
#02611:1H001I001H001L1M
#02612:4M00004N00000000004O0000000000004K00000000000000
#02613:0000370000004M4N
#02614:FGFH00004M4N0000
#02615:00004K4L0000FMFN
#02618:004O0000FKFL0000
#02619:000000000000FI0000FJ000000000000004L0000004O0000

#02701:00
#02701:00
#02701:433Y3Z403Y3Z403Y3Z403V3W3X3V3W3X
#02701:00
#02701:00000000004O004O
#02711:1H001I001H001J1J
#02712:4K4L004O00364K00
#02713:000037004K4L004L
#02714:0000000000004M00004N000000000000004N000000000000
#02715:FOFP00000000FUFV
#02718:00000000FSFT0000
#02719:0000000000004O0000000000FQ0000000000FR000000000000000000000000004M0000000000001K00000000001K0000

#02801:00000000004O0000
#02801:0037000036373637
#02801:3V3W3X3U3S3T3U3S3T3U3S3R3P3Q3R3P
#02811:1H001I001N1O1N1J
#02812:4M4N004O00004M4N
#02813:000000004M4N0000
#02814:0000000000004K00004L0000000000004K00000000000000
#02815:FWFX00000000G2G3
#02818:00004O0000000000G000G1000000001K
#02819:000000000000FY0000FZ000000000000004L0000004O0000

#02901:00
#02901:0000360000370000
#02901:3Q3R3P3M3N3O3M3N3O3M3N3O3J3K3L3J
#02901:00
#02901:004O004O004O004O
#02911:1H001I001H001J1J
#02913:G4G5000000000000
#02914:4K4L000000004M4N
#02915:000000004K4LGAGB
#02918:00004M4NG8G90000
#02919:00000000G600G70000000000001K001K

#03001:000000000000000000000000000000004M4N000000000000
#03001:0000360000370000
#03001:3K3L3J3K3L3G3H3I3G3H3I3G3H3I3D3E
#03001:00
#03001:004O004O004O004O
#03011:1H1I1N1N
#03012:00000000000000000000001K00001J00
#03013:4K004L000000000000001J000000001K
#03014:GCGD000000004K4L
#03015:000000004K4LGIGJ
#03018:00004M4NGGGH0000
#03019:0000GEGF00000000

#03101:00
#03101:00
#03101:3F3D3E3F3D3E3F3A3B3C3A3B3C3A3B3C
#03101:0000000000000000000000004M00004N4K4L4M00004N0000
#03101:00000000004O004O
#03101:00
#03101:00
#03101:4M4N4K4L00000000
#03101:GKGLGMGN00000000
#03111:1H1I1H1J
#03113:000000000000000000000000001K0000
#03115:004O004O0000001J
#03116:00GO
#03119:0000000036000000000037000000001K

#03213:0000003300000000
#03214:0036000037363736
#03216:1P

#03301:4K4L4M4N4K4L4M4N
#03301:00
#03301:00
#03301:D8
#03311:4U4U
#03313:004Y4U4V004X4Z4V
#03316:4Q
#03319:0000004Z000000000000004Y00000000

#03401:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#03411:4U0000004W4V0000
#03413:004X4Z4V00000000
#03414:00000050
#03419:0000004Y000000000000000000000000

#03501:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#03511:4U4U
#03513:004Y4U4V004X4Z4V
#03519:0000004Z000000000000004Y00000000

#03601:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#03611:4U
#03612:0053
#03614:0000000000000055
#03618:0051525100540000

#03701:4M4N4K4L4M4N4K4L
#03711:4U4U
#03713:004Y4U4V004X4Z4V
#03719:0000004Z000000000000004Y00000000

#03801:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#03811:4U0000004W4V0000
#03813:004X4Z4V00000000
#03814:00000050
#03819:0000004Y000000000000000000000000

#03901:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#03911:4U4W
#03913:004X4Z4V004X4Z4V
#03919:0000004Y000000000000004Y00000000

#04011:4U
#04012:0053
#04014:00000058
#04018:0056525100570000

#04101:00
#04101:4C4A4B4C4A4B4C474849474849474849
#04101:4M4N4K4L4M4N4K4L
#04101:004O004O004O004O
#04111:5900005B00005D000000000000000000
#04112:00005A005C0000005E00005G00005I00
#04113:00000000005F5H00
#04116:4Q
#04119:34353435

#04201:00
#04201:45464445464445464142434142434142
#04201:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#04201:004O004O004O004O
#04211:0000000000383600
#04212:00000000000000000000003900003800
#04213:5J00005L00005N000000000000000000
#04214:00005K005M0000005O00005Q00005S00
#04215:000000000000000000005P005R000039
#04219:34353700

#04301:00
#04301:433Y3Z403Y3Z403Y3Z403V3W3X3V3W3X
#04301:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#04301:004O004O004O004O
#04312:5T00005V00005X000000000000000000
#04313:00005U005W0000005Y00006000006200
#04314:00000000005Z6100
#04319:34353435

#04401:00
#04401:3V3W3X3T3U3S3T3U3S3T3U3Q3R3P3Q3R
#04401:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#04401:004O004O004O004O
#04411:0000000000390038
#04414:63000065000067000000000000000000
#04415:00006400660000006800006A00000039
#04418:0000000000696B6C
#04419:34353837

#04501:00
#04501:3P3Q3R3M3N3O3M3N3O3M3N3O3J3K3L3J
#04501:4K4L4M4N4K4L4M4N
#04501:004O004O004O004O
#04511:6D00006F00006H000000000000000000
#04512:00006E006G0000006I00006K00006M00
#04513:00000000006J6L00
#04519:34353435

#04601:00
#04601:3K3L3J3K3L3G3H3I3G3H3I3G3H3I3D3E
#04601:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#04601:004O004O004O004O
#04611:0000000000383700
#04612:00000000000000000000003900003800
#04613:6N00006P00006R000000000000000000
#04614:00006O006Q0000006S00006U00006W00
#04615:000000000000000000006T006V000039
#04619:34353600

#04701:00
#04701:3F3D3E3F3D3E3F3A3B3C3A3B3C3A3B3C
#04701:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#04701:004O004O004O004O
#04712:6X00006Z000071000000000000000000
#04713:00006Y00700000007200007400007600
#04714:0000000000737500
#04719:34353435

#04811:00ZZ
#04814:000000ZZ
#04815:00ZZ0000
#04816:7778797A
#04819:ZZ

#04901:0000000000000000000000000000001K
#04901:000000000000000000000000001K0000
#04901:00004M000000004N
#04901:0000004O004O004O
#04901:00
#04901:00
#04901:D9
#04911:1H1H
#04912:004L1I00004X4Z00
#04913:000000ZZ00004V000000004Y00004V00
#04914:4U4O36004U371J00
#04915:0000004Z00004N00000000ZZ00001J00
#04916:4Q
#04918:004Y4U00004L4M00
#04919:4K4K

#05001:000000000000001M
#05001:00360000
#05001:000000000000000000000000000000004M4N0000004L0000
#05001:0000004O004O004O
#05011:1H001H50
#05012:004L1I00004V0000
#05013:0000004Y00004V00000000001L000000
#05014:4K4X4Z004W370000
#05015:000000ZZ00004N0000000000ZZ000000
#05018:004O4M00004L0000
#05019:4U004K4K

#05101:000000000000000000000000001K001K
#05101:00
#05101:0000000000004K0000000000000000004K4L0000004N0000
#05101:0000004O004O004O
#05111:1H1H
#05112:004Y4U0000371J00
#05113:0000004Z00004L000000004Y00004V00
#05114:4U4N1I004U4X4Z00
#05115:000000ZZ00004V00000000ZZ00001J00
#05118:004O3600004N4M00
#05119:4M4M

#05201:0000000000000000000000000000001K
#05201:00000000004L0000
#05201:000000000000000000000000000000004M4N4K0000000000
#05201:00
#05201:0000000000000055
#05211:0000ZZ001N001N1J
#05212:1H4L00ZZ00360000
#05213:00511I4N3700004L
#05214:4U0000004K4O0036
#05215:0036524O00003700
#05218:4K000000531O004O
#05219:004O4M5100540000

#05301:000000000000000000000000001K001K
#05301:00
#05301:00004K4O0000004L
#05301:00000000004O004O
#05311:1H1H
#05312:004Y4U00004X4Z00
#05313:0000004Z00004V000000004Y00004V00
#05314:4U4N1I004U361J00
#05315:000000ZZ00004L00000000ZZ00001J00
#05318:004O3700004N4K00
#05319:4M4M

#05401:00000000000000000000001K00001J1K
#05401:00
#05401:0000000000004K00000000000000004N4K4L0000004N0000
#05401:0000004O004O004O
#05411:1H001N1N
#05412:004X4Z00001J0000
#05413:0000004Y00004V000000000050000000
#05414:4U4N1I004W4V0000
#05415:000000ZZ00004L00000000004M000000
#05418:004O370000360000
#05419:4M004MZZ

#05501:000000000000000000000000001K001K
#05501:00
#05501:0000000000004M0000000000000000004M4N0000004L0000
#05501:0000004O004O004O
#05511:1H1H
#05512:004Y4U00004X4Z00
#05513:0000004Z00004N000000004Y00004V00
#05514:4U4L1I004U361J00
#05515:000000ZZ00004V00000000ZZ00001J00
#05518:004O3700004L4K00
#05519:4K4K

#05611:4D0000004F004I4H
#05613:000000004E00000000004G00004J004I
#05614:7B00007G
#05615:007E
#05616:1P
#05618:00000000007F0000
#05619:007C007D00000000

#05701:0000370000360000
#05701:00
#05701:4A4B004A004C4A474849004800474849
#05701:4M4N4K4L4M4N4K4L
#05711:7H007I007K00000000000000001K0000
#05712:0000007J00007L0000007N007P00001K
#05713:00004C004B0000007M00007O00007Q00
#05714:0000000000474900
#05715:000000000000004O
#05716:4P
#05718:004O004O004O0000
#05719:1H001I001H001J1J

#05801:0000370000360000
#05801:00
#05801:44450044004644454142004100434142
#05801:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#05811:1H001I001H001L1M
#05812:00000000004O004O
#05813:007S7U0000000000
#05814:7R00007T00007V0000007X007Z000000
#05815:00004600450000007W00007Y00008000
#05818:0000004O00434200
#05819:004O000000000000

#05901:0000370000360000
#05901:00
#05901:433Y0040003Z403Y3Z40003W003V3W3X
#05901:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#05911:1H1I1H1J
#05912:008284000000001J
#05913:81000083000085000000870089000000
#05914:00003Z003Y0000008600008800008A00
#05915:00000000003V3X00
#05918:004O004O0000004O
#05919:000000000000000000004O00001K001K

#06001:0037000000370000
#06001:0000000000000037
#06001:3V3W003S003U3S3T3U3S003P003R3P3Q
#06001:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#06011:1H001I001N1O1N1J
#06012:004O000000000000
#06013:0000004O004O004O
#06014:00008C008E000000360000003600001K
#06015:8B00008D00008F0000008H008J000000
#06018:00003X003T0000008G00008I00008K00
#06019:00000000003T3Q00

#06101:0000000000370000
#06101:00
#06101:3R3P003M003O3M3N3O3M003O003K0000
#06101:4K4L4M4N4K4L4M4N
#06101:000000000000004O
#06101:00
#06101:00000000004O0000
#06101:00360000
#06111:00003Q003N00000000000000001K0000
#06112:8L00008N00008P0000003N003J000000
#06113:00008M008O0000008Q00008S00003L00
#06114:000000000000000000008R008T00003J
#06115:004O004O0000008U
#06116:DD
#06118:0000000000000000000000000000001K
#06119:1H001I001H001J1J

#06201:00003600004O004O
#06201:0000000000370000
#06201:003L003K003G3H3I3G3H003G003I0000
#06201:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#06211:1H001I001N001N1J
#06212:00004O00000000000000001K0000001K
#06213:3K00004O001J0000
#06214:003J3L000000003D
#06215:8V00008X00008Z0000003I003H00003E
#06218:00008W008Y0000009000009200009400
#06219:0000000000919300

#06301:0000360000370000
#06301:00
#06301:003D003F003E3F3A3B3C003B003A3B3C
#06301:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#06311:1H001I001H001J1J
#06312:00000000003A3C00
#06313:00003E003D0000009A00009C00009E00
#06314:3F0000970000990000009B009D000000
#06315:009698000000004O
#06316:00GP
#06318:9500000000004O0000004O000000001K
#06319:00004O000000000000000000001K0000

#06416:GQ00GRGSGT00GU00GVZZGWZZGVZZGWZZ

#06501:00
#06501:00360000
#06501:4D004E004F4G004F
#06501:00
#06501:00000000004O004O
#06501:00
#06501:00
#06501:DA
#06511:1H009G001I0000001H000000001K0000
#06512:0000009H00009J000000000000001J00
#06513:00004L009I000000000037001J00001K
#06514:9F0000ZZ00004N009K00009M00009O00
#06515:004O4M00009L9N00
#06516:4Q
#06518:0000000000004O00000000ZZ00004N00
#06519:4K0000004K4L4M00

#06601:00
#06601:0000360000370000
#06601:4D0000004E00000000004F00004H4I4J
#06601:000000000000000000000000000000004M4N0000004L0000
#06601:00000000004O004O
#06611:1H9Q1I001H001L1M
#06612:0000009R00009T000000000000000000
#06613:004O9S009U9V0000
#06614:9P0000ZZ00004N00000000004J000000
#06615:004L4M004K4L0000
#06618:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06619:4K004G4K

#06701:00
#06701:00360000
#06701:4D004E004F4G004F
#06701:000000000000000000000000000000004K4L000000000000
#06701:00000000004O004O
#06711:1H004O001I0000001H000000001K0000
#06712:0000009Z0000A1000000000000001J00
#06713:00009Y00A0000000000037001J00001K
#06714:9X0000ZZ00004L00A20000A40000A600
#06715:004N4K0000A3A500
#06718:0000000000004O00000000ZZ00004N00
#06719:4M0000004M4N4M00

#06801:00
#06801:0000000037363736
#06801:0000000000000000000000004J4H4I4J
#06801:4D0000000000000000000000000000004M4N4K0000000000
#06801:00000000004O004O
#06811:1H1I1N1N
#06812:00004O000000ZZ0000001O000000001K
#06813:00A8A94OAB00001J
#06814:A70000004KAC0000
#06815:00364M4N000000AD
#06818:4K0000004G4L0000
#06819:004L4EAA004F004L

#06901:00
#06901:0000370000360000
#06901:4D004E004F4G004F
#06901:00
#06901:000000000000004O
#06911:1H0000001H4O1J00
#06912:000000000000AI00000000AL00001J00
#06913:004O1I0000AKAM00
#06914:AE0000AG00004L00AJ0000ZZ0000AN00
#06915:0000AF00AH00000000004N004K00001K
#06918:000000ZZ00004O000000000000004L00
#06919:4M004N004K0000004M000000001K0000

#07001:00
#07001:0000370000360000
#07001:4D0000004E0000004G004F004I4J4H4I
#07001:000000000000000000000000000000004K4L0000004N0000
#07001:00000000004O004O
#07011:1H001N1N
#07012:000000AS001J001J
#07013:0000AP00AR0000000000001K0000001K
#07014:AO0000AQ00004L00AT00AU0000000000
#07015:004N4K000000AV00
#07018:000000ZZ00004O0000004N0000000000
#07019:4M4O1I004M004M00

#07101:00
#07101:00370000
#07101:4D004E004G4F004G
#07101:000000000000000000000000000000004M4N000000000000
#07101:00000000004O004O
#07111:1H0000001H361J00
#07112:000000000000B000000000B30000B500
#07113:004O1I0000B2B400
#07114:4K0000AY00004N00B10000ZZ00004L00
#07115:0000AX00AZ00000000004L004K00001K
#07118:000000ZZ00004O000000000000001J00
#07119:AW004L004M0000004K000000001K0000

#07211:4D0000004F004J4I
#07213:000000004E00000000004G00004H004J
#07214:B60000BB
#07215:00B9
#07216:1P
#07219:00B700B800BA0000

#07301:000000000000004O
#07301:0000370000360000
#07301:004C4A4B004A4B470049474800474849
#07301:4M00004L4M00004L
#07301:00
#07301:4P
#07301:00
#07301:00
#07301:00GY000000000000
#07311:1H1I1H1J
#07312:0000000000004O0000000000001K001K
#07313:00BDBF0000BIBK00
#07314:BC0000BE0000BG00BH0000BJ0000BL00
#07315:004N4K00004N4K00
#07316:GXGZH0H1
#07318:004O0000004O001J
#07319:4B4C4849

#07401:00
#07401:0000370000360000
#07401:00444546004546440042434100434142
#07401:4M00000000000000004L0000000000004K4L0000004N0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000H400000000
#07411:1H001I001H001L1M
#07412:004O0000004O0000
#07413:00BNBP00BRBS0000
#07414:BM0000000000000000000000000000000000000000000000000000000000000000000000BO0000000000000000000000000000000000000000000000000000000000000000000000BQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07415:004N4K004M4N004O
#07416:H2H3H5H6
#07418:0000004O00004M00
#07419:46444142

#07501:000000000000004O
#07501:0000370000360000
#07501:003Y3Z40003Z403Y00403V3W003V3W3X
#07501:4K00000000000000004N00004K0000004M4N0000004L0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00H8000000000000
#07511:1H1I1H1J
#07512:0000000000004O0000000000001K001K
#07513:00BVBX0000C0C200
#07514:BU0000BW0000BY00BZ0000C10000C300
#07515:004L4M00004L4K00
#07516:H7H9HAHB
#07518:004O0000004O001J
#07519:433Y3Z3X

#07601:000000000000004O
#07601:00
#07601:003W3X3U003T3U3S3T3U3S3R3P3Q3R3P
#07601:4M00004N00000000004L00004M00004N4K4L4M00004N0000
#07601:00
#07601:00
#07601:00000000000000HI
#07601:00
#07601:000000HE00000000
#07611:1H1I1N1N
#07612:00370000001O001J
#07613:C400000000000000C80000000000001K
#07614:0000C500C600C7000000C90000HH0000
#07615:00000000360000CA
#07616:HCHDHFHG
#07618:00004O003S004O0000004O00000000HJ
#07619:3V004K0000373637

#07701:0000000000370000
#07701:00
#07701:3Q3R3P3M3N3O3M3N3O3M3N3O3J3K3L3J
#07701:4K00004N4K00004N
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00HL000000000000
#07711:1H1I1H1J
#07712:004O004O004O004O
#07713:000000003600000000000000001K001K
#07714:CB00000000CHCJ00
#07715:0000CC00CE000000CG0000CI0000CK00
#07716:HKHMHNHO
#07718:000000CD0000CF0000004L004M000000
#07719:004L4M000000001J

#07801:00000000004O0000
#07801:0000360000370000
#07801:3K3L3J3K3L3G3H3I3G3H3I3G3H3I3D3E
#07801:4K00000000000000004N00004K0000004M4N0000004L0000
#07801:00
#07801:00
#07801:00HR000000000000
#07801:00
#07801:000000HU00000000
#07811:1H1I1N1N
#07812:00HQ00000000000000001J0000001J00
#07813:0000CM00CO0000000000001K00000000
#07814:CL0000CN0000CP00CQ00CR000000001K
#07815:0000000000000000000000000000000000000000000000004L00000000000000000000000000000000000000000000004M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CS000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07816:HPHTHVHW
#07818:000000HS00004O0000004L0000004O00
#07819:004O000000004K00

#07901:00
#07901:00
#07901:3F3D3E3F3D3E3F3A3B3C3A3B3C3A3B3C
#07901:4M00000000000000004L00004M0000004K4L0000004N0000
#07901:00
#07901:00
#07901:000000I000000000
#07901:00
#07901:00HYHZ0000000000
#07911:1H001I001H001J1J
#07912:00CUCW0000CZD100
#07913:CT0000CV0000CX00CY0000D00000D200
#07914:004N4K00004N4M00
#07915:000000000000004O
#07916:HXDE
#07918:004O004O004O0000
#07919:000000003600000000003700001K001K

#08001:00
#08001:00
#08001:I1
#08011:1P
#08016:D3D4D500

#08101:4K4L4M4N4K4L4M4N
#08101:00
#08101:00
#08101:00
#08101:000000000000004O
#08101:00
#08101:DB
#08101:DD
#08111:1H1I1H1J
#08112:00004O000000000000004O00001K001K
#08113:000000000000000000ZZ000000000000ZZ000000001J0000
#08114:00000000000000000000ZZ0000000000000000000000000000ZZ0000000000000000000000000000ZZ00000000000000
#08115:ZZ00000000000000000000003600000000000000000000000000000000003700000000000000000000000000000000ZZ
#08116:4Q
#08118:0000004O00000000
#08119:4D004E004F4G004F

#08201:4K4L4M4N4K4L004L
#08201:00
#08201:00
#08201:000000000000000000000000000000004M4N4K0000000000
#08211:1H001I001H001L1M
#08212:0000004O00000000
#08213:000000000037004O
#08214:000000ZZ0000000000000000ZZ000000
#08215:00000000360000ZZ00004O0000004J00
#08218:00004O000000000000000000004I004H
#08219:4D004E004G4F4H00

#08301:00
#08301:00
#08301:00
#08301:0000000000000000000000000000004N4K4L0000004N0000
#08311:1H001I001H001J1J
#08312:004N004O00000000
#08313:00004E00004F0000
#08314:4D0000004G004M4G
#08315:00004K00004O0000
#08316:00DE
#08318:004O004L0000004O
#08319:4M000000360000004M003700001K001K

#08401:00
#08401:00
#08401:00
#08401:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#08401:00000000004O004O
#08411:1H1I1N1N
#08412:00000000001O001J
#08413:4D000000000000004F0000004I00001K
#08414:004O004O0000004H
#08415:000000004E00000000004G00004J0000
#08416:DF
#08418:0000000000000000000000000000004I
#08419:0036000037363736

#08501:00
#08501:00
#08501:00
#08501:4M4N4K4L4M4N4K4L
#08501:00
#08501:DD
#08511:1H1I1H1J
#08512:000000000000000000004O00001K001K
#08513:0000000000004O00000000004E000000000000000000000000ZZ000000000000000000000000000000001J0000000000
#08514:ZZ0000000000000000ZZ000000000000ZZ000000ZZ000000
#08515:0000000000ZZ0000000000000000004G00000000004O0000
#08518:0000000000000000000000000000000000004O00000000000000000000000000000000000000000000000000000000ZZ
#08519:4D0037004F36004F

#08601:00
#08601:00
#08601:00000000004F0000
#08601:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#08611:1H1I1N1N
#08612:004O0000001J001J
#08613:000000004E0000ZZ0000001K0000001K
#08614:4D0000ZZ000000004G000000ZZ004I00
#08615:000000000000000000004O00004H004J
#08618:0000004O00004J4O
#08619:0000370000360000

#08701:00
#08701:00
#08701:000000000000004G
#08701:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#08701:000000000000004O
#08711:1H1I1H1J
#08712:00000000004O0000
#08713:000000004E0000004G000000001K0000
#08714:4D000000004F0000
#08715:004O004O0000001J
#08716:00I2
#08719:0000000037000000000036000000001K

#08801:4D0000004E0000004F004G004H4I4J4H
#08816:I3000000I4000000I500I600I7I8I7I8

#08901:00
#08901:00
#08901:00
#08901:00
#08901:DD
#08911:1Q1R1S1T
#08912:0000000000004L0000000000001U001W
#08913:004N0000004N001V
#08914:ZZ000000000000000000ZZ00000000000000ZZ000000000000ZZ000000000000ZZ00000000000000ZZ000000000000ZZ
#08915:00004K000000004L
#08916:4P
#08918:4M004M4K
#08919:004O004O004O004O

#09011:1X001Y001Z002021
#09012:0000004L004N0000
#09013:0000004N0000000000000000000000004K000000004N0000
#09014:000000ZZ000000ZZ00000000ZZ000000
#09015:0000000000004K000000000000000000004L000000000000
#09018:4M004M4M
#09019:004O004O004O004O

#09111:22232425
#09112:00000000000000000000000000260028
#09113:0000004N004L0027
#09114:4K00004M00004K004M000000
#09115:0000004L000000000000000000000000004N0000004O0000
#09116:00DE
#09118:0000004K
#09119:004O004O004O004L

#09201:00
#09201:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#09211:29002A002B2C2D00
#09212:000000000000002E
#09213:0000000000000000000000000000002F
#09216:DF
#09219:004O004O004O004O

#09301:000000002H0000002I0000002J2K2L2M
#09301:004L4M4N4K4L4M4N
#09301:00
#09301:DD
#09311:2G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#09312:0000ZZ
#09313:000000ZZ00000000
#09314:ZZ
#09315:0000000000ZZ000000000000000000000000000000000000
#09316:4Q
#09318:00000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000
#09319:4K00000000ZZ

#09401:2N0000002O0000002P002Q2R2S002T2U
#09401:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#09412:00000000000000ZZ0000000000000000
#09414:000000ZZ
#09418:000000ZZ000000000000000000000000

#09501:2V0000002W0000002X0000002Y2Z3031
#09516:00DE
#09531:EB
#09532:E9
#09533:E7
#09534:E6
#09535:E8
#09538:EA
#09539:EC

#09601:32
#09616:I3000000I4000000I500I600I7I8I7I8

#09716:I9


