
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ハッピーガバ
#TITLE DANCE & (wish me a) MERRY CHRISTMAS!
#ARTIST TOMA
#BPM 200
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Another14]
#SUBARTIST obj:name94
#BANNER dmc_banner.png
#BACKBMP dmc_bg.png

#DIFFICULTY 4
#TOTAL 475
#COMMENT "うたいましょうやけくそで　おどりましょうやけくそで　ほら、だんだんたのしくなってきた！"
#LNTYPE 1

#WAV01 mb_a3.ogg
#WAV02 mb_a4.ogg
#WAV03 mb_a4.ogg
#WAV04 mb_a4.ogg
#WAV05 mb_b2.ogg
#WAV06 mb_b3.ogg
#WAV07 mb_b4.ogg
#WAV08 mb_b4.ogg
#WAV09 mb_c+4.ogg
#WAV0A mb_c+5.ogg
#WAV0B mb_c+5.ogg
#WAV0C mb_c+5.ogg
#WAV0D mb_d3.ogg
#WAV0E mb_d5.ogg
#WAV0F mb_e3.ogg
#WAV0G mb_e4.ogg
#WAV0H mb_e4.ogg
#WAV0I mb_f3.ogg
#WAV0J mb_f+3.ogg
#WAV0K mb_f+4.ogg
#WAV0L mb_f+4.ogg
#WAV0M mb_g+3.ogg
#WAV0N mb_g+4.ogg
#WAV0O mb_g+4.ogg
#WAV0P p1_01.ogg
#WAV0Q p1_01.ogg
#WAV0R p1_02.ogg
#WAV0S p1_02.ogg
#WAV0T p1_02.ogg
#WAV0U p1_02.ogg
#WAV0V p1_03.ogg
#WAV0W p1_04.ogg
#WAV0X p1_04.ogg
#WAV0Y p1_05.ogg
#WAV0Z p1_06.ogg
#WAV10 p1_07.ogg
#WAV11 p1_07.ogg
#WAV12 p1_08.ogg
#WAV13 p1_09.ogg
#WAV14 p1_10.ogg
#WAV15 p2_01.ogg
#WAV16 p2_02.ogg
#WAV17 p2_03.ogg
#WAV18 p2_04.ogg
#WAV19 p2_05.ogg
#WAV1A p2_06.ogg
#WAV1B p2_07.ogg
#WAV1C p2_07.ogg
#WAV1D p2_08.ogg
#WAV1E p2_09.ogg
#WAV1F p2_11.ogg
#WAV1G p2_12.ogg
#WAV1H p2_12.ogg
#WAV1I p2_13.ogg
#WAV1J p2_14.ogg
#WAV1K p2_15.ogg
#WAV1L p3_01.ogg
#WAV1M p3_01.ogg
#WAV1N p3_02.ogg
#WAV1O p3_03.ogg
#WAV1P p3_04.ogg
#WAV1Q p3_05.ogg
#WAV1R p3_06.ogg
#WAV1S p3_07.ogg
#WAV1T p3_07.ogg
#WAV1U p3_08.ogg
#WAV1V p3_09.ogg
#WAV1W d_01.ogg
#WAV1X d_02.ogg
#WAV1Y d_03.ogg
#WAV1Z d_04.ogg
#WAV20 d_05.ogg
#WAV21 d_06.ogg
#WAV22 d_07.ogg
#WAV23 d_08.ogg
#WAV24 d_09.ogg
#WAV25 d_10.ogg
#WAV26 d_11.ogg
#WAV27 d_12.ogg
#WAV28 d_gaba_kick_01.ogg
#WAV29 d_gaba_kick_02.ogg
#WAV2A d_gaba_kick_03.ogg
#WAV2B d_hh.ogg
#WAV2C d_hh.ogg
#WAV2D d_clap_01.ogg
#WAV2E d_clap_01.ogg
#WAV2F d_clap_02.ogg
#WAV2G d_clap_02.ogg
#WAV2H d_cym_01.ogg
#WAV2I d_cym_01.ogg
#WAV2J d_cym_02.ogg
#WAV2K d_cym_02.ogg
#WAV2L d_cym_02.ogg
#WAV2M d_cym_04.ogg
#WAV2N d_cym_04.ogg
#WAV2O d_cym_04.ogg
#WAV2P d_cym_05.ogg
#WAV2Q d_rev_cym_01.ogg
#WAV2R d_rev_cym_02.ogg
#WAV2S d_snare_01.ogg
#WAV2T d_snare_01.ogg
#WAV2U d_snare_02.ogg
#WAV2V bass_a2.ogg
#WAV2W bass_b1.ogg
#WAV2X bass_b2.ogg
#WAV2Y bass_c+3.ogg
#WAV2Z bass_d2.ogg
#WAV30 bass_d3.ogg
#WAV31 bass_d+3.ogg
#WAV32 bass_e2.ogg
#WAV33 bass_e3.ogg
#WAV34 bass_f2.ogg
#WAV35 bass_f+2.ogg
#WAV36 bass_f+3.ogg
#WAV37 bass_g+2.ogg
#WAV38 a1_01.ogg
#WAV39 a1_01.ogg
#WAV3A a1_02.ogg
#WAV3B a1_02.ogg
#WAV3C a1_02.ogg
#WAV3D a1_02.ogg
#WAV3E a1_03.ogg
#WAV3F a1_03.ogg
#WAV3G a1_04.ogg
#WAV3H a1_05.ogg
#WAV3I a1_06.ogg
#WAV3J a1_07.ogg
#WAV3K a1_07.ogg
#WAV3L a1_08.ogg
#WAV3M a1_08.ogg
#WAV3N a1_09.ogg
#WAV3O a1_10.ogg
#WAV3P a1_11.ogg
#WAV3Q a1_12.ogg
#WAV3R a1_13.ogg
#WAV3S a1_14.ogg
#WAV3T a1_15.ogg
#WAV3U a1_16.ogg
#WAV3V a1_17.ogg
#WAV3W a1_18.ogg
#WAV3X a1_19.ogg
#WAV3Y a1_20.ogg
#WAV3Z a1_21.ogg
#WAV40 a1_22.ogg
#WAV41 a1_23.ogg
#WAV42 a1_24.ogg
#WAV43 a1_25.ogg
#WAV44 a1_26.ogg
#WAV45 a1_27.ogg
#WAV46 a1_28.ogg
#WAV47 a1_29.ogg
#WAV48 a1_30.ogg
#WAV49 a1_31.ogg
#WAV4A a1_32.ogg
#WAV4B a1_33.ogg
#WAV4C a1_34.ogg
#WAV4D a1_35.ogg
#WAV4E a1_36.ogg
#WAV4F a2_01.ogg
#WAV4G a2_01.ogg
#WAV4H a2_02.ogg
#WAV4I a2_02.ogg
#WAV4J a2_02.ogg
#WAV4K a2_02.ogg
#WAV4L a2_03.ogg
#WAV4M a2_03.ogg
#WAV4N a2_04.ogg
#WAV4O a2_04.ogg
#WAV4P a2_05.ogg
#WAV4Q a2_05.ogg
#WAV4R a2_06.ogg
#WAV4S a2_07.ogg
#WAV4T a2_07.ogg
#WAV4U a2_08.ogg
#WAV4V a2_09.ogg
#WAV4W a2_10.ogg
#WAV4X a2_11.ogg
#WAV4Y a2_12.ogg
#WAV4Z a2_13.ogg
#WAV50 a2_14.ogg
#WAV51 a2_15.ogg
#WAV52 a2_16.ogg
#WAV53 a2_17.ogg
#WAV54 a2_18.ogg
#WAV55 a2_19.ogg
#WAV56 a2_20.ogg
#WAV57 a2_21.ogg
#WAV58 a2_22.ogg
#WAV59 a2_23.ogg
#WAV5A a2_24.ogg
#WAV5B a2_25.ogg
#WAV5C a2_26.ogg
#WAV5D a2_27.ogg
#WAV5E a2_28.ogg
#WAV5F a2_29.ogg
#WAV5G a2_30.ogg
#WAV5H a2_31.ogg
#WAV5I b_01.ogg
#WAV5J b_01.ogg
#WAV5K b_01.ogg
#WAV5L b_02.ogg
#WAV5M b_02.ogg
#WAV5N b_02.ogg
#WAV5O b_03.ogg
#WAV5P b_03.ogg
#WAV5Q b_03.ogg
#WAV5R b_04.ogg
#WAV5S b_05.ogg
#WAV5T b_06.ogg
#WAV5U b_06.ogg
#WAV5V b_06.ogg
#WAV5W b_07.ogg
#WAV5X b_07.ogg
#WAV5Y b_07.ogg
#WAV5Z b_08.ogg
#WAV60 b_08.ogg
#WAV61 b_08.ogg
#WAV62 b_09.ogg
#WAV63 b_10.ogg
#WAV64 b_11.ogg
#WAV65 b_12.ogg
#WAV66 b_13.ogg
#WAV67 b_14.ogg
#WAV68 b_15.ogg
#WAV69 b_16.ogg
#WAV6A b_17.ogg
#WAV6B b_18.ogg
#WAV6C mb_a3_2.ogg
#WAV6D mb_f+4_2.ogg
#WAV6E e1_01.ogg
#WAV6F e1_02.ogg
#WAV6G e1_03.ogg
#WAV6H e1_04.ogg
#WAV6I e1_05.ogg
#WAV6J e1_06.ogg
#WAV6K e1_07.ogg
#WAV6L e1_08.ogg
#WAV6M e1_09.ogg
#WAV6N e1_10.ogg
#WAV6O e1_11.ogg
#WAV6P e1_12.ogg
#WAV6Q e1_13.ogg
#WAV6R e1_14.ogg
#WAV6S e1_15.ogg
#WAV6T e1_16.ogg
#WAV6U e1_17.ogg
#WAV6V e1_18.ogg
#WAV6W e1_19.ogg
#WAV6X e1_20.ogg
#WAV6Y e1_21.ogg
#WAV6Z e1_22.ogg
#WAV70 e1_23.ogg
#WAV71 e1_24.ogg
#WAV72 e1_25.ogg
#WAV73 e1_26.ogg
#WAV74 e1_27.ogg
#WAV75 e1_28.ogg
#WAV76 e1_29.ogg
#WAV77 e1_30.ogg
#WAV78 e1_31.ogg
#WAV79 e1_32.ogg
#WAV7A e1_33.ogg
#WAV7B e1_34.ogg
#WAV7C e2_01.ogg
#WAV7D e2_02.ogg
#WAV7E e2_02.ogg
#WAV7F e2_02.ogg
#WAV7G e2_03.ogg
#WAV7H e2_03.ogg
#WAV7I e2_03.ogg
#WAV7J e2_04.ogg
#WAV7K e2_05.ogg
#WAV7L e2_06.ogg
#WAV7M e2_07.ogg
#WAV7N e2_08.ogg
#WAV7O e2_08.ogg
#WAV7P e2_08.ogg
#WAV7Q e2_09.ogg
#WAV7R e2_10.ogg
#WAV7S e2_11.ogg
#WAV7T e2_12.ogg
#WAV7U e2_13.ogg
#WAV7V e2_14.ogg
#WAV7W e2_15.ogg
#WAV7X e2_16.ogg
#WAV7Y e2_17.ogg
#WAV7Z pad_01.ogg
#WAV80 pad_02.ogg
#WAV81 vo_01.ogg
#WAV82 vo_02.ogg
#WAV83 vo_03.ogg
#WAV84 vo_04.ogg
#WAV85 vo_05.ogg
#WAV86 vo_06.ogg
#WAV87 vo_07.ogg
#WAV88 vo_08.ogg
#WAV89 vo_09.ogg
#WAV8A vo_10.ogg
#WAV8B vo_11.ogg
#WAV8C vo_12.ogg
#WAV8D vo_13.ogg
#WAV8E vo_14.ogg
#WAV8F vo_15.ogg
#WAV8G vo_16.ogg
#WAV8H vo_17.ogg
#WAV8I vo_18.ogg
#WAV8J vo_19.ogg
#WAV8K vo_20.ogg
#WAV8L vo_21.ogg
#WAV8M vo_22.ogg
#WAV8N vo_23.ogg
#WAV8O vo_24.ogg
#WAV8P vo_25.ogg
#WAV8Q vo_26.ogg
#WAV8R vo_27.ogg
#WAV8S se.ogg
#WAV8T d_clap_03.ogg
#WAV8U d_clap_03.ogg
#WAV8V d_clap_04.ogg
#WAV8W d_clap_04.ogg
#WAV8X mb_b4.ogg
#WAV8Y vo_28.ogg
#WAV8Z vo_29.ogg
#BPM01 400
#STOP01 96


*---------------------- EXPANSION FIELD
#RANDOM 7
#IF 1
#10121:2A
#ENDIF
#IF 2
#10122:2A
#ENDIF
#IF 3
#10123:2A
#ENDIF
#IF 4
#10124:2A
#ENDIF
#IF 5
#10125:2A
#ENDIF
#IF 6
#10128:2A
#ENDIF
#IF 7
#10129:2A
#ENDIF



*---------------------- MAIN DATA FIELD


#00003:78
#00021:0000000G
#00031:0000008Y
#00032:0000008Z
#00033:0000008Y
#00034:0000008Z
#00035:0000008Y
#00036:0000008Y
#00038:0000008Z
#00039:0000008Y
#00042:0000008Z
#00043:0000008Y
#00044:0000008Z
#00045:0000008Y
#00046:0000008Y
#00048:0000008Z
#00049:0000008Y

#00102:0.75
#00114:01
#00115:000900
#00118:00000H
#00123:00000000000N
#00124:020304
#00125:0007
#00131:8Y008Y8Y8Y8Y
#00132:8Z008Z8Z8Z8Z
#00133:8Y008Y8Y8Y8Y
#00134:00008Z8Z8Z8Z
#00135:8Y00008Y8Y8Y
#00138:8Z008Z8Z008Z
#00139:8Y008Y8Y8Y8Y
#00141:8Y008Y8Y8Y8Y
#00142:8Z008Z8Z8Z8Z
#00143:8Y008Y8Y8Y00
#00144:0000008Z008Z
#00145:8Y008Y008Y8Y
#00148:8Z008Z8Z8Z8Z
#00149:8Y008Y8Y8Y8Y

#00202:0.75
#00212:0D
#00213:000J00
#00214:000001
#00222:000K0L
#00223:0O
#00231:8Y8Y8Y
#00232:008Z8Z
#00233:8Y008Y
#00234:8Z8Z00
#00235:8Y8Y8Y
#00238:8Z8Z8Z
#00239:8Y8Y8Y
#00241:8Y8Y8Y
#00242:8Z
#00243:008Y8Y
#00244:8Z8Z8Z
#00245:8Y8Y8Y
#00248:8Z8Z8Z
#00249:8Y8Y8Y

#00302:0.75
#00311:05
#00313:000J00
#00315:000006
#00324:000000000002
#00325:078X08
#00328:000A
#00331:00008Y8Y8Y8Y
#00332:8Z008Z8Z8Z8Z
#00333:8Y00008Y8Y8Y
#00334:8Z008Z8Z8Z8Z
#00335:8Y008Y8Y008Y
#00338:8Z008Z8Z8Z8Z
#00339:8Y008Y8Y8Y8Y
#00341:8Y008Y8Y8Y8Y
#00342:8Z008Z8Z8Z8Z
#00343:8Y008Y8Y8Y8Y
#00344:8Z008Z8Z8Z00
#00345:0000008Y008Y
#00348:8Z008Z008Z8Z
#00349:8Y008Y8Y8Y8Y

#00402:0.75
#00412:0F
#00413:000M00
#00415:000006
#00421:000G0H
#00423:0O0N00
#00425:07
#00431:8Y8Y8Y
#00432:008Z8Z
#00433:8Y008Y
#00434:8Z8Z8Z
#00435:8Y8Y00
#00438:8Z8Z8Z
#00439:8Y8Y8Y
#00441:8Y
#00442:8Z8Z8Z
#00443:00008Y
#00444:8Z8Z8Z
#00445:008Y8Y
#00448:8Z8Z8Z
#00449:8Y8Y8Y

#00502:0.75
#00503:6E
#00512:0I
#00514:000M00
#00518:000009
#00525:000000000007
#00528:0A0B0C
#00529:000E
#00531:8Y008Y8Y8Y8Y
#00532:00008Z8Z8Z8Z
#00533:8Y008Y8Y8Y8Y
#00534:8Z00008Z8Z8Z
#00535:8Y008Y8Y8Y8Y
#00538:8Z008Z8Z008Z
#00539:8Y008Y8Y8Y8Y
#00541:8Y008Y8Y8Y8Y
#00542:8Z008Z8Z8Z8Z
#00543:8Y008Y8Y8Y8Y
#00544:8Z008Z8Z8Z8Z
#00545:8Y008Y8Y8Y00
#00548:0000008Z008Z
#00549:8Y008Y008Y8Y

#00602:0.75
#00603:64
#00612:0J
#00613:006C00
#00622:006D00
#00624:02
#00631:8Y8Y00
#00632:008Y00
#00633:8Y
#00634:8Z8Y00
#00635:8Y8Y00
#00638:8Z8Y00
#00639:8Y8Y00
#00641:8Y8Y00
#00642:8Z
#00643:8Y8Y00
#00644:008Y00
#00645:8Y8Y00
#00648:8Z8Y00
#00649:8Y8Y00

#00702:1.5
#00701:008S00000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:002Q0000
#00703:C8
#00731:8Y
#00732:8Y
#00733:8Y
#00734:8Y
#00735:8Y
#00738:8Y
#00739:8Y
#00741:8Y
#00742:8Y
#00743:8Y
#00744:8Y
#00745:8Y
#00748:8Y
#00749:8Y

#00801:00
#00801:00
#00801:1W001X001Y001Z202122232425260027
#00801:00
#00801:00
#00801:00
#00801:00
#00801:002V002V002V002V
#00801:00003A3B3E003G003H003I0000003J00
#00801:00004H4I4L004N004P004R0000004M00
#00811:28
#00819:2D2E2D2E
#00821:38
#00823:4F
#00829:2H
#00832:90
#00833:90
#00834:90
#00835:90
#00836:90
#00838:90
#00842:90
#00844:90
#00845:90
#00846:90
#00848:90

#00901:00
#00901:00
#00901:1W001X001Y001Z202122232425260027
#00901:00
#00901:00
#00901:00
#00901:00
#00901:002V002V002V002V
#00901:38003A3B3E003L0039003C3D3F003M00
#00901:4F004H4I4L004S004G004J4K4M004T00
#00919:2D002E002D002F2G
#00922:008H0000
#00924:8G
#00928:008R

#01001:00
#01001:00
#01001:1W001X001Y001Z202122232425260027
#01001:00
#01001:00
#01001:00
#01001:00
#01001:002V002V002V002V
#01001:00003A3B3E003G003H003I0000003J00
#01001:00004H4I4L004N004P004R0000004M00
#01011:28
#01019:2D2E2D2E
#01021:38
#01023:4F
#01029:2I

#01101:00
#01101:00
#01101:1W001X001Y001Z202122232425260027
#01101:00
#01101:00
#01101:00
#01101:00
#01101:002V002V002V002V
#01101:38003A3B3E003L0039003C3D3F003M00
#01101:4F004H4I4L004S004G004J4K4M004T00
#01111:00002828
#01115:00008J8J
#01119:2D002E002F2D002G
#01123:00000000008K008K
#01124:008H0000
#01128:8I
#01129:00002M2N

#01201:00
#01201:00
#01201:1W001X001Y001Z202122232425260027
#01201:00
#01201:00
#01201:00
#01201:00
#01201:002V002V002V002V
#01201:38003A3B3E003G003H003I0000003J00
#01201:4F004H4I4L004N004P004R0000004M00
#01211:28
#01219:2D2E2D2E
#01229:2J

#01301:00
#01301:00
#01301:1W001X001Y001Z202122232425260027
#01301:00
#01301:00
#01301:00
#01301:00
#01301:002V002V002V002V
#01301:38003A3B3E003L0039003C3D3F003M00
#01301:4F004H4I4L004S004G004J4K4M004T00
#01311:28
#01314:008H0000
#01319:2D002E002D002F2G
#01324:8G8R
#01329:2K

#01401:00
#01401:00
#01401:1W001X001Y001Z202122232425260027
#01401:00
#01401:00
#01401:00
#01401:2U
#01401:002V002V002V002V
#01401:38003A3B3E003L0039003C3D3F003M00
#01401:4F004H4I4L004S004G004J4K4M004T00
#01411:2828
#01414:008H008H
#01419:2D2E2D2E
#01422:8G
#01424:008I
#01429:2J2K

#01501:00
#01501:00
#01501:1W001X001Y001Z202122232425260027
#01501:00
#01501:00
#01501:00
#01501:00
#01501:002V002V002V002V
#01501:38003A3B3E003L0039003C3D3F003M00
#01501:4F004H4I4L004S004G004J4K4M004T00
#01511:2828
#01514:008H008H
#01519:2D002E002F2D002G
#01522:8G
#01524:008I
#01529:2L2J

#01601:00
#01601:00
#01601:1Y001Z201Y001Z201Y001Z201Y001Z20
#01601:00
#01601:00
#01601:00
#01601:00
#01601:002V002V002V002V
#01601:38003S3T3U003V3W3X003Y3Z40004142
#01601:4F004V4W4X004Y4Z5000515253005455
#01611:28282828
#01615:008H008H008H008H
#01619:2D2E2D2E
#01622:8G8G
#01624:2M8I2O8I
#01628:002N002M

#01701:00
#01701:00
#01701:1Y001Z201Y001Z201Y001Z201Y001Z20
#01701:00
#01701:00
#01701:00
#01701:00
#01701:002V002V002V002V
#01701:430044454600474849004A4B4C004D4E
#01701:5600575859005A5B5C005D5E5F005G5H
#01711:28282828
#01715:008H008H008H0000
#01718:000000000000008M
#01719:2D2E2D2E
#01722:8G8G
#01724:2N8I2M00
#01725:0000008L
#01728:002O0000
#01729:0000002N

#01801:2H
#01801:00
#01801:1W001X001Y001Z202122232425260027
#01801:00
#01801:002B002C002B002C
#01801:00
#01801:00
#01801:002V002V002V002V
#01801:00
#01801:00
#01801:00
#01801:00
#01801:008H8H00
#01801:8G00008G008I0000
#01801:00008N8N00000000000000008O000000
#01811:28282828
#01814:4F004H4I000000000000000000000000
#01815:00004L000000004M
#01818:0000004N004R0000
#01819:004P
#01821:2D2E2D2E
#01824:38003A3B000000000000000000000000
#01825:00003E000000003J
#01828:0000003G003I0000
#01829:003H

#01901:00
#01901:00
#01901:1W001X001Y001Z202122232425260027
#01901:00
#01901:002B002C002B002C
#01901:00
#01901:00
#01901:002V002V002V002V
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00008H0000008P8P0000000000008M00
#01901:8I0000008I0000008G008Q8Q00000000
#01901:0000008L
#01911:28282828
#01912:0000004S0000004T
#01914:4F004H4I000000004G004J4K00000000
#01915:004L004M
#01921:2D002E002D002F2G
#01922:0000003L0000003M
#01924:38003A3B0000000039003C3D00000000
#01925:003E003F

#02001:00
#02001:00
#02001:1W001X001Y001Z202122232425260027
#02001:00
#02001:002B002C002B002C
#02001:00
#02001:00
#02001:002V002V002V002V
#02001:00
#02001:00
#02001:00
#02001:00
#02001:008H8H00
#02001:8G00008G008I0000
#02001:00008N8N00000000000000008O000000
#02011:28282828
#02014:4F004H4I000000000000000000000000
#02015:00004L000000004M
#02018:0000004N004R0000
#02019:004P
#02021:2D2E2D2E
#02024:38003A3B000000000000000000000000
#02025:00003E000000003J
#02028:0000003G003I0000
#02029:003H

#02101:00
#02101:00
#02101:1W001X001Y001Z202122232425260027
#02101:00
#02101:002B002C002B002C
#02101:00
#02101:00
#02101:002V002V002V002V
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00008H0000008P8P0000000000008M00
#02101:8I8I8G00
#02101:00000000008L8L00
#02111:28282828
#02112:0000004S00000000
#02114:4F004H4I000000004G004J4K00000000
#02115:004L004M
#02119:000000000000004U
#02121:2D002E002F2D002G
#02122:0000003L00000000
#02124:38003A3B0000000039003C3D00000000
#02125:003E003F
#02129:000000000000003N

#02201:00
#02201:00
#02201:1W001X001Y001Z202122232425260027
#02201:00
#02201:002B002C002B002C
#02201:00
#02201:00
#02201:002V002V002V002V
#02201:00
#02201:00
#02201:00
#02201:00
#02201:008H8H00
#02201:8G00008G008I0000
#02201:00008N8N00000000000000008O000000
#02211:28282828
#02214:4F004H4I000000000000000000000000
#02215:00004L000000004M
#02218:0000004N004R0000
#02219:004P
#02221:2D2E2D2E
#02223:000000000000003J
#02224:3O003A3B0000000000003I0000000000
#02225:003E0000
#02228:0000003G00000000
#02229:003H

#02301:00
#02301:00
#02301:1W001X001Y001Z202122232425260027
#02301:00
#02301:002B002C002B002C
#02301:00
#02301:00
#02301:002V002V002V002V
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00008H0000008P8P0000000000008M00
#02301:8I0000008I0000008G008Q8Q00000000
#02301:0000008L
#02311:28282828
#02312:0000004S0000004T
#02314:4F004H4I000000004G004J4K00000000
#02315:004L004M
#02321:2D002E002D002F2G
#02322:0000003L0000003M
#02324:38003A3B0000000039003C3D00000000
#02325:003E003F

#02401:00
#02401:00
#02401:1W001X001Y001Z202122232425260027
#02401:00
#02401:002B002C002B002C
#02401:00
#02401:00
#02401:002V002V002V002V
#02401:00
#02401:00
#02401:00
#02401:00
#02401:008H8H00
#02401:8G00008G008I0000
#02401:00008N8N00000000000000008O000000
#02411:28282828
#02414:4F004H4I000000000000000000000000
#02415:00004L000000004M
#02418:0000004N004R0000
#02419:004P
#02421:2D2E2D2E
#02424:38003A3B000000000000000000000000
#02425:00003E000000003J
#02428:0000003G003I0000
#02429:003H

#02501:00
#02501:00
#02501:1W001X001Y001Z202122232425260027
#02501:00
#02501:002B002C002B002C
#02501:00
#02501:00
#02501:002V002V002V002V
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00008H0000008P8P8J0000008J000000
#02501:8I008I00008K008K
#02511:28282828
#02512:0000004S00000000
#02514:4F004H4I000000000000000000004M00
#02515:004L004O
#02518:00000000004Q0000
#02519:004U
#02521:2D002E002F2D002G
#02522:0000003L00000000
#02524:38003A3B000000000000000000003K00
#02525:003E003R
#02528:00000000003Q0000
#02529:003P

#02601:2H
#02601:00
#02601:1W001X001Y001Z202122232425260027
#02601:00
#02601:002B002C002B002C
#02601:2D2E2D2E
#02601:00
#02601:002V002V002V002V
#02601:00
#02601:4F004H4I4L004N004P004R0000004M00
#02611:28282828
#02613:38003A3B000000000000000000000000
#02614:003E0000
#02615:0000003G003I0000
#02618:000000000000003J
#02619:003H
#02621:008H
#02622:008H0000
#02623:8G008N8N00008G0000008I0000000000
#02625:0000008O

#02701:00
#02701:00
#02701:1W001X001Y001Z202122232425260027
#02701:00
#02701:002B002C002B002C
#02701:2D002E002D002F2G
#02701:00
#02701:002V002V002V002V
#02701:00
#02701:4F004H4I4L004S004G004J4K4M004T00
#02711:28282828
#02713:0000003L0000003M
#02715:38003A3B0000000039003C3D00000000
#02719:003E003F
#02721:000000000000008M
#02722:00008H0000008P8P0000000000000000
#02723:000000000000000000008Q8Q00000000
#02724:8I8I8G00
#02725:0000008L

#02801:00
#02801:00
#02801:1W001X001Y001Z202122232425260027
#02801:00
#02801:002B002C002B002C
#02801:2D2E2D2E
#02801:00
#02801:002V002V002V002V
#02801:00
#02801:4F004H4I4L004S004G004J4K4M004T00
#02811:28282828
#02813:0000003L0000003M
#02815:38003A3B0000000039003C3D00000000
#02819:003E003F
#02823:008H008H
#02825:8G008N8N000000008G008N8N00000000
#02829:0000008I0000008I

#02901:00
#02901:00
#02901:1W001X001Y001Z202122232425260027
#02901:00
#02901:002B002C002B002C
#02901:2D002E002F2D002G
#02901:00
#02901:002V002V002V002V
#02901:00
#02901:4F004H4I4L004S004G004J4K4M004T00
#02911:28282828
#02913:0000003L0000003M
#02915:38003A3B0000000039003C3D00000000
#02919:003E003F
#02923:008H008H
#02925:8G008N8N000000008G008N8N00000000
#02929:0000008I0000008I

#03001:00
#03001:00
#03001:1Y001Z201Y001Z201Y001Z201Y001Z20
#03001:00282828
#03001:002B002C002B002C
#03001:2D2E2D2E
#03001:000000000000002Q
#03001:002V002V002V002V
#03001:00
#03001:4F
#03011:2800000000004041
#03012:003X
#03013:00003U00003Y0000
#03014:0000000000003V000000000000000042
#03015:38003S00000000000000003Z00000000
#03018:000000000000003W0000000000000000
#03019:0000003T000000000000000000000000
#03021:0000004W0000004Z0000005200000055
#03023:004V004Y00510054
#03024:004X5053
#03025:008H008H008H008H
#03028:8G8G
#03029:008I008I

#03101:00
#03101:00
#03101:1Y001Z201Y001Z201Y001Z201Y001Z20
#03101:28282828
#03101:002B002C002B002C
#03101:2D2E2D2E
#03101:00
#03101:002V002V002V002V
#03101:00
#03101:00000000000000000000000000005G5H
#03112:43
#03113:0044000000000000
#03114:00004600004A4C00
#03115:000000474900004D
#03118:00000045000000000000004B0000004E
#03119:00000000000000480000000000000000
#03121:000000580000005B000000000Q000000
#03122:00000000000000000000005E00000000
#03123:0057005A005D0000
#03124:56595C5F
#03125:008H008H008H008M
#03128:8G8G
#03129:008I008L

#03202:0.75
#03201:2H
#03201:00
#03201:1W001X001Y001Z2021222324
#03201:00
#03201:002B002C002B
#03201:00
#03201:00
#03201:002V002V002V
#03211:282828
#03214:1L
#03219:2D2E2D
#03223:15
#03228:0R0S0T

#03302:0.75
#03301:00
#03301:00
#03301:1W001X001Y001Z2021222324
#03301:00
#03301:002C002B002C
#03301:00
#03301:00
#03301:003300330033
#03311:282828
#03315:1N
#03319:2E002F2G2E00
#03322:16
#03324:00000W
#03325:0V

#03402:0.75
#03401:00
#03401:00
#03401:252600271Y001Z2021222324
#03401:00
#03401:002B002C002B
#03401:00
#03401:00
#03401:003000300031
#03411:282828
#03414:00001P
#03418:1O
#03419:2D2E2D
#03422:000018
#03423:17
#03424:00000Y
#03425:000X00
#03428:0U

#03502:0.75
#03501:00
#03501:00
#03501:1W001X001Y001Z2021222324
#03501:00
#03501:002C002B002C
#03501:00
#03501:00
#03501:003300330033
#03511:282828
#03513:1Q
#03515:00001R
#03519:2F2E002G2E00
#03521:19
#03522:00001A
#03523:0Z
#03525:000010

#03602:0.75
#03601:00
#03601:00
#03601:1W001X001Y001Z2021222324
#03601:00
#03601:002B002C002B
#03601:00
#03601:00
#03601:003600330030
#03611:282828
#03614:1L
#03615:00001S
#03619:2D2E2D
#03621:00001E
#03622:001D00
#03623:1B
#03624:00000R
#03625:001100
#03628:12

#03702:0.75
#03701:00
#03701:00
#03701:1W001X001Y001Z2021222324
#03701:00
#03701:002C002B002C
#03701:00
#03701:00
#03701:002Y002Y002Y
#03711:282828
#03713:1U001V
#03719:2E002F2G2E00
#03721:00001G
#03722:001F00
#03723:1C000P
#03724:000W00
#03729:13

#03802:0.75
#03801:00
#03801:00
#03801:252600271Y001Z2021222324
#03801:00
#03801:002B002C002B
#03801:00
#03801:00
#03801:003500350037
#03811:282828
#03813:001P00
#03814:1T
#03818:00001R
#03819:2D2E2D
#03821:1H001J
#03822:001I00
#03824:0Y
#03825:00000X
#03829:001000

#03902:0.75
#03901:00
#03901:00
#03901:1W001X001Y001Z2021222324
#03901:00
#03901:002C002B002C
#03901:00
#03901:00
#03901:002V002V002V
#03911:282828
#03914:1M
#03919:2F2E002G2E00
#03922:1K
#03923:00000Q
#03928:14

#04002:0.75
#04001:00
#04001:1L
#04001:1W001X001Y001Z2021222324
#04001:00
#04001:002B002C002B
#04001:00
#04001:00
#04001:002V002V002V
#04011:282828
#04015:2H
#04019:2D2E2D
#04022:15
#04025:0R0S0T

#04102:0.75
#04101:00
#04101:1N
#04101:1W001X001Y001Z2021222324
#04101:00
#04101:002C002B002C
#04101:00
#04101:00
#04101:003300330033
#04111:282828
#04119:2E002F2G2E00
#04121:16
#04124:0V000W

#04202:0.75
#04201:00
#04201:1O001P
#04201:252600271Y001Z2021222324
#04201:00
#04201:002B002C002B
#04201:00
#04201:00002U
#04201:003000300031
#04211:282828
#04219:2D2E2D
#04222:000018
#04223:17
#04224:00000Y
#04225:000X00
#04228:0U

#04302:0.75
#04301:00
#04301:1Q001R
#04301:1W001X001Y001Z2021222324
#04301:00
#04301:002C002B002C
#04301:00
#04301:00
#04301:003300330033
#04311:282828
#04319:2F2E002G2E00
#04321:19
#04323:0Z001A
#04325:000010

#04402:0.75
#04401:00
#04401:1L001S
#04401:1W001X001Y001Z2021222324
#04401:00
#04401:002B002C002B
#04401:002E2D
#04401:00
#04401:003600330030
#04411:28
#04415:2J
#04419:2D
#04421:00001E
#04422:001D00
#04423:00000R
#04424:1B
#04425:001100
#04428:12

#04502:0.75
#04501:00
#04501:1U001V
#04501:1W001X001Y001Z2021222324
#04501:00
#04501:002C002B002C
#04501:00002F2G2E00
#04501:00
#04501:002Y002Y002Y
#04511:28
#04515:2K
#04519:2E
#04521:00001G
#04522:001F00
#04523:00000P
#04524:1C0W00
#04529:13

#04602:0.75
#04601:00
#04601:1T1P1R
#04601:252600271Y001Z2021222324
#04601:00
#04601:002B002C002B
#04601:002E00
#04601:00
#04601:003500350037
#04611:280028
#04615:2L002M
#04619:2D002D
#04621:1H001J
#04623:001I00
#04624:00000X
#04625:0Y
#04628:001000

#04702:0.75
#04701:00
#04701:1M
#04701:1W001X001Y001Z2021222324
#04701:00
#04701:002C002B002C
#04701:002E002G2E00
#04701:00
#04701:002V002V002V
#04701:00
#04701:00
#04701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008100000000
#04711:28
#04715:2J
#04719:2F
#04722:1K
#04725:14
#04754:000000000000000000000000000000002900000000000029
#04764:000000000000000000000000000000005I0000000000005I

#04801:2H
#04801:001Y0025
#04801:1W001X0000001Z202122232400260027
#04811:28282828
#04813:002V002V002V002V
#04819:8T8U8T8U
#04821:002B002C002B002C
#04822:005J
#04824:005O0000
#04828:5L00005M

#04901:00
#04901:001Y0025
#04901:1W001X0000001Z202122232400260027
#04911:28282828
#04913:002V002V002V002V
#04919:8T008U008T008V8W
#04921:002B002C002B002C
#04922:005K0000
#04924:5P00005Q
#04928:005N

#05001:00
#05001:001Y0025
#05001:1W001X0000001Z202122232400260027
#05011:28282828
#05013:002V002V002V002V
#05019:8T8U8T8U
#05021:002B002C002B002C
#05022:5I00005J
#05024:005O
#05028:005L0000

#05101:00
#05101:001Y0025
#05101:1W001X0000001Z202122232400260027
#05111:28282828
#05113:002V002V002V002V
#05119:8T008U008V8T008W
#05121:002B002C002B002C
#05122:0000005R
#05123:005K
#05124:005P0000
#05128:5M

#05201:00
#05201:001Y0025
#05201:1W001X0000001Z202122232400260027
#05211:28282828
#05214:002X002X002X002X
#05219:8T8U8T8U
#05221:002B002C002B002C
#05223:005W
#05225:005T0000
#05229:5S00005Z

#05301:00
#05301:001Y0025
#05301:1W001X0000001Z202122232400260027
#05311:28282828
#05314:002X002X002X002X
#05319:8T008U008T008V8W
#05321:002B002C002B002C
#05323:005X0000
#05325:5U00005V
#05329:0060

#05401:00
#05401:001Y0025
#05401:1W001X0000001Z202122232400260027
#05411:28282828
#05414:002X002X002X002X
#05419:8T8U8T8U
#05421:002B002C002B002C
#05423:5Y00005W
#05425:005T
#05429:00610000

#05501:00
#05501:001Y0025
#05501:1W001X0000001Z202122232400260027
#05511:28282828
#05514:002X002X002X002X
#05519:8T008U008V8T008W
#05521:002B002C002B002C
#05525:005U0000
#05528:0062
#05529:5Z000063

#05601:2H
#05601:001Y0025
#05601:1W001X0000001Z202122232400260027
#05611:28282828
#05613:002V002V002V002V
#05619:8T8U8T8U
#05621:002B002C002B002C
#05622:005J
#05624:005O0000
#05628:6400005M

#05701:00
#05701:001Y0025
#05701:1W001X0000001Z202122232400260027
#05711:28282828
#05713:002V002V002V002V
#05719:8T008U008T008V8W
#05721:002B002C002B002C
#05722:005K0000
#05724:5P00005Q
#05728:005N

#05801:00
#05801:001Y0025
#05801:1W001X0000001Z202122232400260027
#05811:28282828
#05813:002V002V002V002V
#05819:8T8U8T8U
#05821:002B002C002B002C
#05822:5I00005J
#05824:005O
#05828:005L0000

#05901:00
#05901:001Y0025
#05901:1W001X0000001Z202122232400260027
#05911:28282828
#05913:002V002V002V002V
#05919:8T008U008V8T008W
#05921:002B002C002B002C
#05922:0000005R
#05923:005K
#05924:005P0000
#05928:5M

#06001:00
#06001:001Y0025
#06001:1W001X0000001Z202122232400260027
#06011:28282828
#06014:002X002X002X002X
#06019:8T8U8T8U
#06021:002B002C002B002C
#06023:005W
#06025:005T0000
#06029:5S00005Z

#06101:00
#06101:001Y0025
#06101:1W001X0000001Z202122232400260027
#06111:28282828
#06114:002X002X002X002X
#06119:8T008U008T008V8W
#06121:002B002C002B002C
#06123:005X0000
#06125:5U00005V
#06129:0060

#06201:00
#06201:001Y0025
#06201:1W001X0000001Z202122232400260027
#06211:28282828
#06214:002X002X002X002X
#06219:8T8U8T8U
#06221:002B002C002B002C
#06223:5Y00005W
#06225:005T
#06229:00610000

#06301:00
#06301:001Y0025
#06301:1W001X0000001Z202122232400260027
#06311:28282828
#06314:002X002X002X002X
#06319:8T008U008V8T008W
#06321:002B002C002B002C
#06325:005U0000
#06328:0062
#06329:5Z000063

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2D2E2D2E
#06401:00
#06401:002V002V002V002V
#06411:28
#06412:0000001Z21230000
#06413:1W001X00000000000000002400000000
#06414:00000000000000200022000000000000
#06415:001Y0025
#06418:00000000000000000000000000000027
#06419:2H000000000000000000000000260000
#06421:002B002C002B002C
#06422:005J
#06424:005O0000
#06428:6400005M

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2D002E002D002F2G
#06501:00
#06501:002V002V002V002V
#06511:1W
#06512:0000001Z21230000
#06513:00001X00000000000000002400000000
#06514:00000000000000200022000000000000
#06515:001Y0025
#06518:00000000000000000000000000000027
#06519:00000000000000000000000000260000
#06521:002B002C002B002C
#06522:005K0000
#06524:5P00005Q
#06528:005N

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2D2E2D2E
#06601:00
#06601:002V002V002V002V
#06611:1W
#06612:0000001Z21230000
#06613:00001X00000000000000002400000000
#06614:00000000000000200022000000000000
#06615:001Y0025
#06618:00000000000000000000000000000027
#06619:00000000000000000000000000260000
#06621:002B002C002B002C
#06622:5I00005J
#06624:005O
#06625:28
#06628:005L0000
#06629:2I

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2D002E002F2D002G
#06701:00
#06701:002V002V002V002V
#06711:1W
#06712:0000001Z21230000
#06713:00001X00000000000000002400000000
#06714:00000000000000200022000000000000
#06715:001Y0025
#06718:00000000000000000000000000000027
#06719:00000000000000000000000000260000
#06721:002B002C002B002C
#06722:0000005R
#06723:005K
#06724:005P0000
#06725:00002828
#06728:5M
#06729:00002M2N

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2D2E2D2E
#06801:2U
#06801:002X002X002X002X
#06811:1W
#06812:0000001Z21230000
#06813:00001X00000000000000002400000000
#06814:00000000000000200022000000000000
#06815:001Y0025
#06818:00000000000000000000000000000027
#06819:00000000000000000000000000260000
#06821:002B002C002B002C
#06823:005W
#06824:28
#06825:005T0000
#06828:5S
#06829:2J00005Z

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2D002E002D002F2G
#06901:00
#06901:002X002X002X002X
#06911:1W
#06912:0000001Z21230000
#06913:00001X00000000000000002400000000
#06914:00000000000000200022000000000000
#06915:001Y0025
#06918:00000000000000000000000000000027
#06919:00000000000000000000000000260000
#06921:002B002C002B002C
#06923:285X0000
#06925:5U00005V
#06929:2K60

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2D2E2D2E
#07001:0000002R
#07001:002X002X002X002X
#07011:1W
#07012:0000001Z21230000
#07013:00001X00000000000000002400000000
#07014:00000000000000200022000000000000
#07015:001Y0025
#07018:00000000000000000000000000000027
#07019:00000000000000000000000000260000
#07021:002B002C002B002C
#07023:5Y002867
#07025:2866
#07029:2J652K00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000000000002C
#07101:2D002E002F2D002G
#07101:00
#07101:002X002X002X002X
#07111:1W
#07112:0000001Z21230000
#07113:00001X00000000000000002400000000
#07114:00000000000000200022000000000000
#07115:001Y0025
#07118:00000000000000000000000000000027
#07119:00000000000000000000000000260000
#07121:002B002C002B0000
#07123:28282800
#07124:00690000
#07125:686A
#07128:0000006B
#07129:2M2N2O2P
#07131:00000000000000000000000000000090
#07141:00000000000000000000000000000090
#07164:00000029

#07202:0.5
#07209:01
#07211:0028
#07221:006E
#07231:8Y
#07241:8Y
#07264:29

#07302:0.75
#07301:2H
#07301:00
#07301:1W001X001Y001Z2021222324
#07301:00
#07301:00
#07301:2D2E2D
#07311:282828
#07318:002V002V002V
#07319:002B002C002B
#07321:00000000007J
#07322:7D7E7F
#07323:0000007G006J
#07324:6F6G6I
#07325:006H

#07402:0.75
#07401:00
#07401:00
#07401:1W001X001Y001Z2021222324
#07401:00
#07401:00
#07401:2E002F2G2E00
#07411:282828
#07415:002Z002Z002Z
#07419:002C002B002C
#07421:7K7L7M
#07422:006L6M
#07423:6K

#07502:0.75
#07501:00
#07501:00
#07501:252600271Y001Z2021222324
#07501:00
#07501:00
#07501:2D2E2D
#07511:282828
#07513:002W002W002W
#07519:002B002C002B
#07523:7G000000007D
#07524:007H7I
#07525:6N00007N006I
#07528:006O6Q
#07529:006P

#07602:0.75
#07601:00
#07601:00
#07601:1W001X001Y001Z2021222324
#07601:00
#07601:00
#07601:2F2E002G2E00
#07611:282828
#07614:003200320032
#07619:002C002B002C
#07622:7K7Q7C
#07623:006S6T
#07624:6R

#07702:0.75
#07701:00
#07701:00
#07701:1W001X001Y001Z2021222324
#07701:00
#07701:00
#07701:2D2E2D
#07711:282828
#07715:003400340034
#07719:002B002C002B
#07723:7N007O00007G
#07724:00007P
#07725:6U006V7R006Q
#07728:00006X
#07729:006W

#07802:0.75
#07801:00
#07801:00
#07801:1W001X001Y001Z2021222324
#07801:00
#07801:00
#07801:2E002F2G2E00
#07811:282828
#07818:003500350035
#07819:002C002B002C
#07821:00007C
#07822:7S7L70
#07823:006Z00
#07824:6Y

#07902:0.75
#07901:00
#07901:00
#07901:252600271Y001Z2021222324
#07901:00
#07901:00
#07901:2D2E2D
#07911:282828
#07914:002Z002Z0000
#07915:000000000032
#07919:002B002C002B
#07921:00007K
#07922:7M
#07923:717T00
#07924:000073
#07928:007200

#08002:0.75
#08001:00
#08001:00
#08001:1W001X001Y001Z2021222324
#08001:00
#08001:00
#08001:2F2E002G2E00
#08011:282828
#08018:002V002V002V
#08019:002C002B002C
#08021:00007C
#08022:7U
#08023:00006E
#08025:74

#08102:0.75
#08101:00
#08101:00
#08101:1W001X0000001Z2021222324
#08101:00
#08101:00
#08101:2D2E2D
#08111:282828
#08113:001Y00
#08118:002V002V002V
#08119:002B002C002B
#08121:00000000007J
#08122:7D7E7F
#08123:0000007G006J
#08124:6F6G6I
#08125:006H

#08202:0.75
#08201:00
#08201:00
#08201:1W001X0000001Z2021222324
#08201:00
#08201:00
#08201:2E002F2G2E00
#08211:282828
#08213:001Y00
#08215:002Z002Z002Z
#08219:002C002B002C
#08221:7K7L7M
#08222:006L6M
#08223:6K

#08302:0.75
#08301:00
#08301:00
#08301:0026002700001Z2021222324
#08301:00
#08301:00
#08301:2D2E2D
#08311:282828
#08313:251Y00
#08314:002W002W002W
#08319:002B002C002B
#08323:7G000000007D
#08324:007H7I
#08325:6N00007N006I
#08328:006O6Q
#08329:006P

#08402:0.75
#08401:00
#08401:00
#08401:1W001X0000001Z2021222324
#08401:00
#08401:00
#08401:2F2E002G2E00
#08411:282828
#08413:001Y00
#08415:003200320032
#08419:002C002B002C
#08422:7K7Q7C
#08423:006S6T
#08424:6R

#08502:0.75
#08501:00
#08501:00
#08501:1W001X0000001Z2021222324
#08501:00
#08501:00
#08501:2D2E2D
#08511:282828
#08513:001Y00
#08518:003400340034
#08519:002B002C002B
#08523:7N007O00007G
#08524:00007P
#08525:6U006V7R006Q
#08528:00006X
#08529:006W

#08602:0.75
#08601:00
#08601:00
#08601:1W001X0000001Z2021222324
#08601:00
#08601:00
#08601:2E002F2G2E00
#08611:282828
#08613:001Y00
#08614:002C002B002C
#08619:003500350035
#08621:00007C
#08622:7S7L70
#08623:006Z00
#08624:6Y

#08702:0.75
#08701:00
#08701:00
#08701:0026002700001Z2021222324
#08701:00
#08701:00
#08701:2D2E2D
#08711:282828
#08713:251Y00
#08714:002Z002Z0000
#08715:000000000032
#08719:002B002C002B
#08721:00007K
#08722:7M
#08723:717T00
#08724:000073
#08728:007200

#08802:0.75
#08801:00
#08801:00
#08801:1W001X001Y001Z2021222324
#08801:00
#08801:002C002B002C
#08801:2F2E002G2E00
#08801:00
#08801:00
#08801:00
#08801:00007C
#08801:00
#08801:002V002V002V
#08811:282828
#08814:002T0000
#08818:2S2S2S2T2S2T
#08821:00006E
#08822:7U
#08825:74

#08902:0.75
#08901:7Z
#08901:00
#08901:1W001X001Y001Z2021222324
#08901:00
#08901:00
#08901:2D
#08911:282828
#08912:002B002C002B
#08918:002V002V002V
#08919:2H2E2D
#08921:00000000007J
#08922:7D7E7F
#08923:0000007G006J
#08924:6F6G6I
#08925:006H
#08928:820084
#08929:008300

#09002:0.75
#09001:00
#09001:00
#09001:1W001X001Y001Z2021222324
#09011:282828
#09012:002C002B002C
#09015:002Z002Z002Z
#09019:2E002F2G2E00
#09021:7K
#09022:007L7M
#09023:6K6L6M
#09025:850087
#09028:008600

#09102:0.75
#09101:00
#09101:00
#09101:252600271Y001Z2021222324
#09111:282828
#09112:002B002C002B
#09114:002W002W002W
#09119:2D2E2D
#09121:00007I
#09122:7G007H00847D
#09123:0000007N006I
#09124:6N6O6Q
#09125:006P
#09128:008900
#09129:88

#09202:0.75
#09201:00
#09201:00
#09201:1W001X001Y001Z2021222324
#09201:00
#09201:00
#09201:00
#09201:002U00
#09211:282828
#09212:002C002B002C
#09215:003200320032
#09219:2F2E002G2E00
#09221:00007C
#09222:7T7J00
#09223:00006T
#09224:7A7B00
#09225:000087
#09228:85
#09229:008600

#09302:0.75
#09301:00
#09301:00
#09301:1W001X001Y001Z2021222324
#09301:00
#09301:00
#09301:00
#09301:002Q
#09311:282828
#09312:002B002C002B
#09318:003400340034
#09319:2D2E2D
#09321:7N8300
#09322:000084
#09323:82007O00007G
#09324:00007P
#09325:6U006V7R006Q
#09328:00006X
#09329:006W

#09402:0.75
#09401:00
#09401:00
#09401:1W001X001Y001Z2021222324
#09411:282828
#09412:002C002B002C
#09418:003500350035
#09419:2E002F2G2E00
#09421:007L7C
#09422:7S0070
#09423:006Z00
#09424:6Y
#09428:850087
#09429:008600

#09501:00
#09501:00
#09501:00001X001Y001Z200022232425260027
#09501:00
#09501:002B002C002B002C
#09501:002E002E
#09501:00
#09501:002Z002Z002Z002Z
#09511:2828
#09513:7V
#09514:1W
#09515:2J7W
#09518:0021
#09519:002K
#09521:75
#09523:8B
#09524:2D8C
#09528:0076
#09529:002D

#09601:00
#09601:00
#09601:00001X001Y001Z202122232400260027
#09601:00
#09601:002B002C002B002C
#09601:00002E002D00002G
#09601:00
#09601:0032003200320032
#09611:28000028
#09613:0000002M
#09614:7X
#09615:1W00007S
#09618:2L
#09619:00000078
#09621:00000025
#09622:0000002F
#09623:77
#09624:2D
#09625:8A
#09626:0000000000000000000000000000008D

#09701:2H
#09711:28
#09726:000000000000000000000000008E00000000000000000000
#09753:80
#09755:7Y
#09759:79
#09766:000000000000008F



#10002:2
#10008:01
#10031:000000000000000000000000000000000000000000000000000000000000008Y
#10032:000000000000000000000000000000000000000000000000000000000000008Y
#10034:000000000000000000000000000000000000000000000000000000000000008Y
#10038:000000000000000000000000000000000000000000000000000000000000008Y
#10041:000000000000000000000000000000000000000000000000000000000000008Y
#10042:000000000000000000000000000000000000000000000000000000000000008Y
#10043:000000000000000000000000000000000000000000000000000000000000008Y
#10044:000000000000000000000000000000000000000000000000000000000000008Y
#10045:000000000000000000000000000000000000000000000000000000000000008Y
#10048:000000000000000000000000000000000000000000000000000000000000008Y
#10049:000000000000000000000000000000000000000000000000000000000000008Y
#10066:000000000000000000000000000000000000000000000000000000000000008F

#10153:80
#10155:7Y
#10159:79


