
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE fantasia
#TITLE äCê_ãıîq[5-SWITCH]
#ARTIST sasakure.UK
#BPM 200
#PLAYLEVEL 2
#RANK 3
#TOTAL 350
#STAGEFILE kaijin_sf.bmp
#BANNER banner256.bmp

#WAV01 san01.wav
#WAV02 san02.wav
#WAV03 san03.wav
#WAV04 san04.wav
#WAV05 san05.wav
#WAV06 san06.wav
#WAV07 san07.wav
#WAV08 san01.wav
#WAV09 san08.wav
#WAV0A bass01.wav
#WAV0B bass02.wav
#WAV0C bass03.wav
#WAV0D bass04.wav
#WAV0E bass05.wav
#WAV0F saw01.wav
#WAV0G saw02.wav
#WAV0H saw01.wav
#WAV0I saw03.wav
#WAV0J saw04.wav
#WAV0K saw03.wav
#WAV0L saw05.wav
#WAV0M saw06.wav
#WAV0N saw05.wav
#WAV0O saw07.wav
#WAV0P saw08.wav
#WAV0Q saw07.wav
#WAV0R saw09.wav
#WAV0S saw10.wav
#WAV0T saw09.wav
#WAV0U bass06.wav
#WAV0V bass06.wav
#WAV0W bass07.wav
#WAV0X saw11.wav
#WAV0Y saw12.wav
#WAV0Z saw11.wav
#WAV10 saw13.wav
#WAV11 saw14.wav
#WAV12 saw13.wav
#WAV13 saw15.wav
#WAV14 saw16.wav
#WAV15 saw17.wav
#WAV16 saw15.wav
#WAV17 bass08.wav
#WAV18 bass08.wav
#WAV19 bass09.wav
#WAV1A hh01.wav
#WAV1B hh02.wav
#WAV1C hh03.wav
#WAV1D kick.wav
#WAV1E kick.wav
#WAV1F snare.wav
#WAV1G ka01.wav
#WAV1H ka02.wav
#WAV1I ka03.wav
#WAV1J rc01.wav
#WAV1K rc02.wav
#WAV1L snare.wav
#WAV1M kickdeep.wav
#WAV1N cym.wav
#WAV1O cym2.wav
#WAV1P saw21.wav
#WAV1Q saw22.wav
#WAV1R saw23.wav
#WAV1S saw24.wav
#WAV1T saw25.wav
#WAV1U saw26.wav
#WAV1V saw27.wav
#WAV1W saw28.wav
#WAV1X saw29.wav
#WAV1Y saw30.wav
#WAV1Z saw31.wav
#WAV20 saw32.wav
#WAV21 flute01.wav
#WAV22 flute02.wav
#WAV23 flute03.wav
#WAV24 flute04.wav
#WAV25 flute05.wav
#WAV26 flute06.wav
#WAV27 flute07.wav
#WAV28 flute08.wav
#WAV29 flute09.wav
#WAV2A flute10.wav
#WAV2B flute11.wav
#WAV2C flute12.wav
#WAV2D flute13.wav
#WAV2E flute14.wav
#WAV2F flute15.wav
#WAV2G flute16.wav
#WAV2H flute18.wav
#WAV2I flute17.wav
#WAV2J piano01.wav
#WAV2K piano02.wav
#WAV2L piano03.wav
#WAV2M piano04.wav
#WAV2N piano05.wav
#WAV2O piano06.wav
#WAV2P piano07.wav
#WAV2Q piano08.wav
#WAV2R piano09.wav
#WAV2S piano10.wav
#WAV2T piano11.wav
#WAV2U piano12.wav
#WAV2V piano13.wav
#WAV2W piano14.wav
#WAV2X piano15.wav
#WAV2Y piano16.wav
#WAV2Z bass10.wav
#WAV30 bass11.wav
#WAV31 bass11.wav
#WAV32 bass12.wav
#WAV33 bass13.wav
#WAV34 bass13.wav
#WAV35 pico_eb3.wav
#WAV36 pico_g3.wav
#WAV37 pico_ab3.wav
#WAV38 pico_bb3.wav
#WAV39 pico_c4.wav
#WAV3A pico_d4.wav
#WAV3B pico_eb4.wav
#WAV3C pico_f4.wav
#WAV3D pico_g4.wav
#WAV3E pico_bb4.wav
#WAV3F pico_c5.wav
#WAV3G pico_d5.wav
#WAV3H pico_eb5.wav
#WAV3I pico_f5.wav
#WAV3J pico_g5.wav
#WAV3K pico_bb5.wav
#WAV3L saw33.wav
#WAV3M saw34.wav
#WAV3N saw35.wav
#WAV3O saw36.wav
#WAV3P saw37.wav
#WAV3Q saw38.wav
#WAV3R saw39.wav
#WAV3S saw40.wav
#WAV3T saw41.wav
#WAV3U saw42.wav
#WAV3V saw43.wav
#WAV3W saw44.wav
#WAV3X saw45.wav
#WAV3Y saw33.wav
#WAV3Z saw39.wav
#WAV40 saw41.wav
#WAV41 saw43.wav
#WAV42 saw45.wav
#WAV43 violin01.wav
#WAV44 violin02.wav
#WAV45 violin03.wav
#WAV46 violin04.wav
#WAV47 violin05.wav
#WAV48 violin06.wav
#WAV49 violin07.wav
#WAV4A violin08.wav
#WAV4B violin09.wav
#WAV4C violin10.wav
#WAV4D violin11.wav
#WAV4E violin12.wav
#WAV4F violin13.wav
#WAV4G violin14.wav
#WAV4H violin15.wav
#WAV4I violin16.wav
#WAV4J violin17.wav
#WAV4K violin18.wav
#WAV4L violin19.wav
#WAV4M violin20.wav
#WAV4N violin21.wav
#WAV4O violin22.wav
#WAV4P violin23.wav
#WAV4Q violin24.wav
#WAV4R violin25.wav
#WAV4S violin26.wav
#WAV4T violin27.wav
#WAV4U violin28.wav
#WAV4V violin29.wav
#WAV4W violin30.wav
#WAV4X violin31.wav
#WAV4Y violin32.wav
#WAV4Z violin33.wav
#WAV50 violin34.wav
#WAV51 violin35.wav
#WAV52 violin36.wav
#WAV53 violin37.wav
#WAV54 violin38.wav
#WAV55 violin39.wav
#WAV56 violin40.wav
#WAV57 violin41.wav
#WAV58 violin42.wav
#WAV59 violin43.wav
#WAV5A violin44.wav
#WAV5B strings.wav
#WAV5C piano20.wav
#WAV5D piano21.wav
#WAV5E piano22.wav
#WAV5F piano23.wav
#WAV5G piano24.wav
#WAV5H piano25.wav
#WAV5I piano26.wav
#WAV5J piano27.wav
#WAV5K piano28.wav
#WAV5L piano29.wav
#WAV5M piano30.wav
#WAV5N piano31.wav
#WAV5O piano32.wav
#WAV5P piano33.wav
#WAV5Q piano34.wav
#WAV5R piano35.wav
#WAV5S xy01.wav
#WAV5T xy02.wav
#WAV5U xy03.wav
#WAV5V xy04.wav
#WAV5W xy05.wav
#WAV5X xy06.wav
#WAV5Y xy07.wav
#WAV5Z intro.wav
#WAV60 last.wav
#WAV61 saw51.wav
#WAV62 saw52.wav
#WAV63 saw53.wav
#WAV64 saw54.wav
#WAV65 saw55.wav
#WAV66 saw56.wav
#WAV67 saw57.wav
#WAV68 saw58.wav
#WAV69 saw59.wav
#WAV6A pizz01.wav
#WAV6B pizz02.wav
#WAV6C pizz03.wav
#WAV6D pizz04.wav
#WAV6E pizz05.wav
#WAV6F pizz06.wav
#WAV6G pizz07.wav
#WAV6H pizz08.wav
#WAV6I pizz09.wav
#WAV6J pizz10.wav
#WAV6K pizz11.wav
#WAV6L pizz12.wav
#WAV6M pizz13.wav
#WAV6N pizz14.wav
#WAV6O pizz15.wav
#WAV6P pizz16.wav
#WAV6Q tam01.wav
#WAV6R tam01.wav
#WAV6S tam02.wav
#WAV6T tam02.wav
#WAV6U tam03.wav
#WAV6V tam03.wav
#WAV6W sns.wav
#WAV6X sns2.wav
#WAV6Y recym.wav
#WAV6Z fof.wav
#WAV70 strings2.wav
#WAV71 saml01.wav
#WAV72 saml02.wav
#WAV73 saml03.wav
#WAV74 Iltfy.wav
#WAV75 fy.wav
#WAV76 bell.wav
#WAV77 berr.wav
#WAV78 sinep01.wav
#WAV79 sinep01.wav
#WAV7A sine01.wav
#WAV7B sine02.wav
#WAV7C sine03.wav
#WAV7D sine04.wav
#WAV7E sine05.wav
#WAV7F sine06.wav
#WAV7G sine07.wav
#WAV7H sine08.wav
#WAV7I sine09.wav
#WAV7J sine10.wav
#WAV7K sine11.wav

#BMP02 loop_a0000.BMP
#BMP03 loop_a0002.BMP
#BMP04 loop_a0004.BMP
#BMP05 loop_a0006.BMP
#BMP06 loop_a0008.BMP
#BMP07 loop_a0010.BMP
#BMP08 loop_a0012.BMP
#BMP09 loop_a0014.BMP
#BMP0A loop_a0016.BMP
#BMP0B loop_a0018.BMP
#BMP0C loop_a0020.BMP
#BMP0D loop_a0022.BMP
#BMP0E loop_a0024.BMP
#BMP0F loop_a0026.BMP
#BMP0G loop_a0028.BMP
#BMP0H loop_a0030.BMP
#BMP0I loop_a0032.BMP
#BMP0J loop_a0034.BMP
#BMP0K loop_a0036.BMP
#BMP0L loop_a0038.BMP
#BMP0M loop_a0040.BMP
#BMP0N loop_a0042.BMP
#BMP0O loop_a0044.BMP
#BMP0P loop_a0046.BMP
#BMP0Q loop_a0048.BMP
#BMP0R loop_a0050.BMP
#BMP0S loop_a0052.BMP
#BMP0T loop_a0054.BMP
#BMP0U loop_a0056.BMP
#BMP0V loop_a0058.BMP
#BMP0W loop_a0060.BMP
#BMP0X loop_a0062.BMP
#BMP0Y loop_a0064.BMP
#BMP0Z loop_a0066.BMP
#BMP10 loop_a0068.BMP
#BMP11 loop_a0070.BMP
#BMP12 loop_a0072.BMP
#BMP13 loop_a0074.BMP
#BMP14 loop_a0076.BMP
#BMP15 loop_a0078.BMP
#BMP16 loop_a0080.BMP
#BMP17 loop_a0082.BMP
#BMP18 loop_a0084.BMP
#BMP19 loop_a0086.BMP
#BMP1A white.bmp
#BMP1B title0000.BMP
#BMP1C title0001.BMP
#BMP1D title0002.BMP
#BMP1E title0003.BMP
#BMP1F title0004.BMP
#BMP1G title0005.BMP
#BMP1H title0006.BMP
#BMP1I title0007.BMP
#BMP1J title0008.BMP
#BMP1K title0009.BMP
#BMP1L title0010.BMP
#BMP1M title0011.BMP
#BMP1N title0012.BMP
#BMP1O title0013.BMP
#BMP1P title0014.BMP
#BMP1Q title0015.BMP
#BMP1R title0016.BMP
#BMP1S title0017.BMP
#BMP1T bud00.bmp
#BMP1U bud01.bmp
#BMP1V bud02.bmp
#BMP1W bud03.bmp
#BMP1X switchb0000.BMP
#BMP1Y switchb0001.BMP
#BMP1Z switchb0002.BMP
#BMP20 switchb0003.BMP
#BMP21 switchb0004.BMP
#BMP22 switchb0005.BMP
#BMP23 switchb0006.BMP
#BMP24 switchb0007.BMP
#BMP25 switchb0008.BMP
#BMP26 switchb0009.BMP
#BMP27 switchb0010.BMP
#BMP28 switchb0011.BMP
#BMP29 loopt0000.BMP
#BMP2A loopt0001.BMP
#BMP2B loopt0002.BMP
#BMP2C loopt0003.BMP
#BMP2D loopt0004.BMP
#BMP2E loopt0005.BMP
#BMP2F loopt0006.BMP
#BMP2G loopt0007.BMP
#BMP2H loopt0008.BMP
#BMP2I loopt0009.BMP
#BMP2J loopt0010.BMP
#BMP2K loopt0011.BMP
#BMP2L loopt0012.BMP
#BMP2M loopt0013.BMP
#BMP2N loopt0014.BMP
#BMP2O loopt0015.BMP
#BMP2P loopt0042.BMP
#BMP2Q loopt0044.BMP
#BMP2R loopt0046.BMP
#BMP2S loopt0003-.bmp
#BMP2T loopt0003--.bmp
#BMP2U syonen01.bmp
#BMP2V syonen01a.bmp
#BMP2W syonen01b.bmp
#BMP2X syonen01c.bmp
#BMP2Y syonen01d.bmp
#BMP2Z syonen02.bmp
#BMP30 flame01.bmp
#BMP31 flame02.bmp
#BMP32 flame03.bmp
#BMP33 flame04.bmp
#BMP34 ray0000.BMP
#BMP35 ray0002.BMP
#BMP36 ray0003.BMP
#BMP37 ray0004.BMP
#BMP38 ray0005.BMP
#BMP39 ray0006.BMP
#BMP3A ray0007.BMP
#BMP3B ray0008.BMP
#BMP3C ray0009.BMP
#BMP3D ray0010.BMP
#BMP3E ray0011.BMP
#BMP3F ray0012.BMP
#BMP3G ray0013.BMP
#BMP3H ray0014.BMP
#BMP3I ray0015.BMP
#BMP3J ray0016.BMP
#BMP3K ray0018.BMP
#BMP3L ray0019.BMP
#BMP3M ray0020.BMP
#BMP3N ray0021.BMP
#BMP3O flame05.bmp
#BMP3P flame06.bmp
#BMP3Q demo01.bmp
#BMP3R demo02.bmp
#BMP3S demo03.bmp
#BMP3T demo04.bmp
#BMP3U demo05.bmp
#BMP3V anime01.bmp
#BMP3W anime02.bmp
#BMP3X box01.bmp
#BMP3Y box02.bmp
#BMP3Z box03.bmp
#BMP40 box04.bmp
#BMP41 boxm0000.BMP
#BMP42 boxm0001.BMP
#BMP43 boxm0002.BMP
#BMP44 boxm0003.BMP
#BMP45 boxm0004.BMP
#BMP46 boxm0005.BMP
#BMP47 boxm0006.BMP
#BMP48 boxm0007.BMP
#BMP49 boxm0028.BMP
#BMP4A last01.bmp
#BMP4B last02.bmp
#BMP4C last03.bmp
#BMP4D last04.bmp
#BMP4E scenea.bmp
#BMP4F scenea-.bmp
#BMP4G scenea--.bmp
#BMP4H scenea---.bmp
#BMP4I sceneb.bmp
#BMP4J sceneb-.bmp
#BMP4K sceneb--.bmp
#BMP4L sceneb---.bmp
#BMP4M sceneb----.bmp
#BMP4N fof01.bmp
#BMP4O fof02.bmp
#BMP4P fof03.bmp
#BMP4Q fof04.bmp
#BMP4R title0018.bmp
#BMP4S title0019.bmp
#BMP4T title0020.bmp
#BMP4U word01.bmp
#BMP4V word02.bmp
#BMP4W word03.bmp
#BMP4X word04.bmp
#BMP4Y word05.bmp
#BMP4Z switcha0001.BMP
#BMP50 switcha0002.BMP
#BMP51 switcha0003.BMP
#BMP52 switcha0004.BMP
#BMP53 switcha0005.BMP
#BMP54 switcha0006.BMP
#BMP55 switcha0007.BMP
#BMP56 switcha0008.BMP
#BMP57 switcha0009.BMP
#BMP58 switcha0010.BMP
#BMP59 switcha0011.BMP
#BMP5A switcha0012.BMP
#BMP5B switchc0001.BMP
#BMP5C switchc0002.BMP
#BMP5D switchc0003.BMP
#BMP5E switchc0004.BMP
#BMP5F switchc0005.BMP
#BMP5G switchc0006.BMP
#BMP5H switchc0007.BMP
#BMP5I switchc0008.BMP
#BMP5J switchc0009.BMP
#BMP5K switchc0010.BMP
#BMP5L switchc0011.BMP
#BMP5M switchc0012.BMP
#BMP5N switchd0000.BMP
#BMP5O switchd0002.BMP
#BMP5P switchd0003.BMP
#BMP5Q switchd0004.BMP
#BMP5R switchd0005.BMP
#BMP5S switchd0006.BMP
#BMP5T switchd0007.BMP
#BMP5U switchd0008.BMP
#BMP5V switchd0009.BMP
#BMP5W switchd0010.BMP
#BMP5X switchd0011.BMP
#BMP5Y switchd0012.BMP







*---------------------- MAIN DATA FIELD

#00002:1.5

#00101:00
#00101:5Z
#00102:1.5
#00104:3U3T3S3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R

#00202:1.5
#00204:3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R

#00301:00
#00301:0000000000000000000000001G1H1I001I001I001I001I00
#00302:1.5
#00304:1X1Y1Z2021222324252627283Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3R3Q3S3T3U
#00307:4V5Z0000
#00316:74

#00401:00
#00401:00
#00401:0A
#00401:00
#00401:0F000G00000H0F000G00000H
#00401:00
#00401:00
#00401:00
#00401:1B1A1B1A1C1A1B1A1B1A1C1A
#00401:1D1E001D001E000000001E00
#00401:001F
#00401:00
#00401:00
#00401:00
#00401:1M
#00402:1.5
#00404:01030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#00407:30
#00413:0103
#00414:000202
#00415:000000000004
#00416:1N

#00501:00
#00501:00
#00501:0B
#00501:00
#00501:0I000J00000K0L000M00000N
#00501:00
#00501:00
#00501:00
#00501:1B1A1B1C1B1A1B1A1B1C1B1A
#00501:1D1E001D001E001D001E001D
#00501:001F
#00502:1.5
#00504:121314151617181902030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#00511:000000000006
#00512:000108
#00513:000300020000
#00514:05

#00601:00
#00601:00
#00601:0A
#00601:00
#00601:0F000G00000H0F000G00000H
#00601:00
#00601:00
#00601:00
#00601:1B1A1B1A1C1A1B1A1B1A1C1A
#00601:001E001D001E000000001E00
#00601:001F
#00602:1.5
#00604:0U0V0W0X0Y0Z1011121314151617181902030405060708090A0B0C0D0E0F0G0H0I0J0K0L
#00612:0103
#00613:000202
#00614:000000000004

#00701:1D
#00701:00
#00701:0C
#00701:00
#00701:0I000J00000K0L000M00000N
#00701:00
#00701:00
#00701:00
#00701:1B1A1B1C1B1A1C1A1B1C1B1C
#00701:001E001D001E001D001E001D
#00701:001F
#00701:000000000000000000001G1H
#00702:1.5
#00704:0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314151617181902030405060708090A0B0C0D
#00711:000006
#00712:000000020009
#00713:000500
#00714:000400000000
#00715:07

#00801:00
#00801:00
#00801:0A
#00801:00
#00801:0F000G00000H0F000G00000H
#00801:00
#00801:00
#00801:00
#00801:1B1A1B1A1C1A1B1A1B1A1C1A
#00801:001E001D001E000000001E00
#00801:001F
#00801:00
#00801:00
#00801:00
#00801:1O
#00802:1.5
#00804:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314151617181902030405
#00807:31
#00813:0103
#00814:000202
#00815:000000000004

#00901:00
#00901:00
#00901:0B
#00901:00
#00901:0I000J00000K0L000M00000N
#00901:00
#00901:00
#00901:00
#00901:1B1A1B1C1B1A1B1A1B1C1B1A
#00901:1D1E001D001E001D001E001D
#00901:001F
#00902:1.5
#00904:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415
#00911:000000000006
#00912:000108
#00913:000300020000
#00914:05

#01001:006Y00
#01001:0000000000000000006W6X00
#01001:0A
#01001:00
#01001:0F000G00000H0F000G00000H
#01001:00
#01001:00
#01001:00
#01001:1B1A1B1A1C1A1B1A1B1A1C1A
#01001:001E001D001E00001D001E00
#01001:001F
#01002:1.5
#01004:1617181902030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01012:0103
#01013:000202
#01014:000000000004

#01101:00
#01101:00
#01101:0D
#01101:00
#01101:0I000J00000K0L000M00000N
#01102:1.5
#01104:1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S0000000000004R00004S00004T00001A0000
#01107:5Z
#01112:0002
#01113:000500
#01114:000400000000
#01115:07
#01116:1O

#01201:00
#01201:00
#01201:0A
#01201:00
#01201:0F000G00000H0F000G00000H
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1M
#01202:1.5
#01204:5Z
#01207:5Z4M4L4K4J4I000000000000000000000000000000000000
#01211:5C
#01212:005E
#01213:005D5F
#01214:00000000005G
#01216:1N

#01301:000000000000005J5K000000000000000000000000000000
#01301:00
#01301:0B
#01301:00
#01301:0I000J00000K0L000M00000N
#01302:1.5
#01311:00005N
#01312:00000000005L000000000000
#01313:5H00005M005O
#01314:005I0000

#01401:0000005Q005R000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01401:00005T5U5Y005X00005Y5X5V
#01401:0E
#01401:00
#01401:0F000G00000H0F000G00000H
#01402:1.5
#01404:5Z2T2S2C2D2E2F2G2H2I2J2K2L2M2N2O
#01414:5P

#01501:00
#01501:5T5S5T5W5T005T5S5T5W5T00
#01501:00
#01501:00
#01501:0F000G00000H100011000012
#01502:1.5
#01504:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O

#01601:00
#01601:00
#01601:0A
#01601:00
#01601:0F000G00000H0F000G00000H
#01602:1.5
#01604:5Z
#01607:5Z4H4G4F4E00000000000000000000000000000000000000
#01612:005E
#01613:5C005F
#01614:00005D00005G

#01701:000000000000005J5K000000000000000000000000000000
#01701:00
#01701:0B
#01701:00
#01701:0I000J00000K0L000M00000N
#01702:1.5
#01711:00005N
#01712:00000000005L000000000000
#01713:5H00005M005O
#01714:005I0000

#01801:00
#01801:005Q5R005T005U005Y0000005X00000000005Y005X005V00
#01801:0E
#01801:00
#01801:0F000G00000H0F000G00000H
#01802:1.5
#01804:5Z2T2S2C2D2E2F2G2H2I2J2K2L2M2N2O
#01814:5P

#01901:006Y0000
#01901:5T5S5T5W5T005T5S5T5W5T00
#01901:0000000000000000006W6X00
#01901:00000000000000000000006Q
#01901:0F000G00000H100011000012
#01901:00
#01901:0000000000006V6U6S000000
#01902:1.5
#01904:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#01911:0021
#01912:000022
#01913:000000000023

#02001:7A7B7C7A7B7C7A7B7C7A7D7E
#02001:75
#02001:0U
#02001:00
#02001:0X000Y00000Z0X000Y00000Z
#02001:00
#02001:00
#02001:00
#02001:1B1A1B1A1C1A1B1A1B1A1C1A
#02001:1D1E001D001E000000001D00
#02001:00
#02001:00
#02001:00
#02001:1J1J1K001J1K
#02001:00
#02001:001F
#02002:1.5
#02004:2U2V2W2X2Y2Z2Y2X2W2V2U2V
#02007:5Z
#02014:2724
#02015:000000000025
#02016:1N

#02101:7F7G7E7G7H7E7K7J7H7C7E7F
#02101:00
#02101:00
#02101:00
#02101:100011000012100011000012
#02101:00
#02101:00
#02101:00
#02101:1B1A1B1C1B1A1B1A1B1C1B1A
#02101:1D1E001D001E001E001D1E00
#02101:00
#02101:00
#02101:00
#02101:1J1J1K001J1K
#02101:00
#02101:001F
#02102:1.5
#02104:2W00002X00002Y00002Z00002Y00002X00004Z505152535455565758595A2W00002X0000
#02107:0000004U005Z
#02111:000022
#02112:000000230023
#02113:26
#02116:0076

#02201:7G7F7D7G7E7G7H7G7E7G7H7E
#02201:00
#02201:0V
#02201:00
#02201:0X000Y00000Z0X000Y00000Z
#02201:00
#02201:00
#02201:00
#02201:1B1A1B1A1C1A1B1A1B1A1C1A
#02201:1D1E001D001E000000001D00
#02201:00
#02201:00
#02201:00
#02201:1J1K1J001J1J
#02201:00
#02201:001F
#02202:1.5
#02204:2Y2Z2Y2X2W2V2U2V2W2X2Y2Z
#02213:00000000002A
#02214:270029
#02215:0028

#02301:7C7B7F7C7D7J7K7J7H7C7E7F
#02301:00
#02301:00
#02301:00
#02301:100011000012100011000012
#02301:00
#02301:00
#02301:00
#02301:1B1A1B1A1C1A1B1A1B1A1C1A
#02301:1D1E001D001E001E001D1E00
#02301:001F
#02301:00
#02301:00
#02301:1J1J1K001J1K
#02301:00
#02301:001F
#02302:1.5
#02304:2Y00002X00002W00002V00002U00002V00001X1Y1Z2021222324252627282Y00002X0000
#02307:0000004V005Z
#02311:002C00000000
#02312:2B2D00
#02313:002E
#02316:0077

#02401:7A7B7C7A7B7C7A7B7C7A7D7E
#02401:00
#02401:0U
#02401:00
#02401:0X000Y00000Z0X000Y00000Z
#02401:00
#02401:00
#02401:00
#02401:1B1A1B1C1B1A1B1A1B1C1B1A
#02401:1E00001D001E000000001D00
#02401:001F
#02401:00
#02401:00
#02401:1J1J1K001J1K
#02401:00
#02401:001F
#02402:1.5
#02404:2W2V2U2V2W2X2Y2Z2Y2X2W2V
#02412:000022
#02413:000000230023
#02414:24
#02415:002500

#02501:7F7G7E7G7H7E7K7J7H7C7E7F
#02501:00
#02501:00
#02501:00
#02501:100011000012100011000012
#02501:00
#02501:00
#02501:00
#02501:1B1A1B1A1C1A1B1A1B1A1C1A
#02501:1D1E001D001E001E001D1E00
#02501:001F
#02501:00
#02501:00
#02501:1J1J1K001J1K
#02501:00
#02501:001F
#02502:1.5
#02504:2U00002V00002W00002X00002Y00002Z00005B5C5D5E5F5G5H5I5J5K5L5M2U00002V0000
#02507:0000004W005Z
#02512:00000000002F
#02513:000022
#02514:2423
#02515:002500
#02516:0076

#02601:7G7F7D7G7F7D7G7F7D7G7F7D
#02601:00
#02601:0W
#02601:00
#02601:130014001500131400150016
#02601:00
#02601:00
#02601:00
#02601:1B1A1B1A1C1A1B1A1B1A1C1A
#02601:1D1E001D001E000000001D00
#02601:001F
#02601:00
#02601:00
#02601:1J1J1K001J1K
#02601:00
#02601:001F
#02602:1.5
#02604:2W2X2Y2Z2Y2X2W2V2U2V2W2X
#02613:2G0021
#02614:00002I2C0000
#02615:00000000002B

#02701:7G7F7D7G7F7H7J7K7J7H7C7E
#02701:00
#02701:006Y00
#02701:00
#02701:130014001500131400150016
#02701:00
#02701:00
#02701:00
#02701:1B1A1B1C1B1A1B1A1B1C1B1A
#02701:1D1E001D001E001E001D1E00
#02701:00
#02701:0000000000006V6U6T6S6R6Q
#02701:00
#02701:1J1K1J001J1J
#02701:00
#02701:001F
#02702:1.5
#02704:2Y00002Z00002Y00002X00002W00002V00005N5O5P5Q5R5S5T5U5V5W5X5Y2Y00002Z0000
#02707:0000004X005Z
#02712:00212F
#02713:002D00000021
#02714:2H
#02715:002C
#02716:0077

#02801:7A7B7C7A7B7C7A7B7C7A7D7E
#02801:75
#02801:17
#02801:00
#02801:0X000Y00000Z0X000Y00000Z
#02801:00
#02801:270000240025
#02801:00
#02801:1B1A1B1C1B1A1B1A1B1C1B1A
#02801:00
#02801:00
#02801:00
#02801:1N
#02801:00
#02801:1J001J00001K1J001J00001K
#02802:1.5
#02804:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#02811:1D1E001D1E00
#02814:0000001F001F0000001F001F

#02901:7F7G7E7G7H7E7K7J7H7C7E7F
#02901:00
#02901:00
#02901:00
#02901:100011000012100011000012
#02901:00
#02901:260000232223
#02901:00
#02901:1B1A1B1C1B1A1B1A1B1C1B1A
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1J001J00001K1J001J00001K
#02902:1.5
#02904:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#02911:1D1E001D1E00
#02914:0000001F001F0000001F001F

#03001:7G7F7D7G7E7G7H7G7E7G7H7E
#03001:00
#03001:18
#03001:00
#03001:0X000Y00000Z0X000Y00000Z
#03001:00
#03001:27000028292A
#03001:00
#03001:1B1A1B1C1B1A1B1A1B1C1B1A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1J001J00001K1J001J00001K
#03002:1.5
#03004:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#03011:1D1E001D1E00
#03014:0000001F001F0000001F001F

#03101:7C7B7F7C7D7J7K7J7H7C7E7F
#03101:00
#03101:00
#03101:00
#03101:100011000012100011000012
#03101:00
#03101:2B2C2D2E0000
#03101:00
#03101:1B1A1B1C1B1A1B1A1B1C1B1C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1J001J00001K1J001J00001K
#03102:1.5
#03104:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#03111:1D1E001D1E00
#03114:0000001F001F0000001F001F

#03201:7A7B7C7A7B7C7A7B7C7A7D7E
#03201:00
#03201:17
#03201:00
#03201:0X000Y00000Z0X000Y00000Z
#03201:00
#03201:240025232223
#03201:00
#03201:1B1A1B1C1B1A1B1A1B1C1B1A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1J001J00001K1J001J00001K
#03202:1.5
#03204:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#03211:1D1E001D1E00
#03214:0000001F001F0000001F001F

#03301:7F7G7E7G7H7E7K7J7H7C7E7F
#03301:00
#03301:00
#03301:00
#03301:100011000012100011000012
#03301:00
#03301:24002523222F
#03301:00
#03301:1B1A1B1C1B1A1B1A1B1C1B1A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1J001J00001K1J001J00001K
#03302:1.5
#03304:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#03311:1D1E001D1E00
#03314:0000001F001F0000001F001F

#03401:7G7F7D7G7F7D7G7F7D7G7F7D
#03401:00006R6Q00006R6Q00006R6Q
#03401:19
#03401:00
#03401:130014001500131400150016
#03401:00
#03401:2G002I2C212B
#03401:00
#03401:1B1A1B1A1C1A1B1A1B1A1C1A
#03401:1D1E001D001E000000001D00
#03401:001F
#03402:1.5
#03404:4Z505152535455565758595A2Z0000001X1Y1Z2021222324252627282Z0000005B5C5D5E5F5G5H5I5J5K5L5M2Z000000
#03407:4U00005Z4V00005Z4W00005Z
#03412:1N1O1N

#03501:7G7F7D7G7F7H7J7K7J7H7C7E
#03501:00006R6Q00006R6Q00000000
#03501:00
#03501:00
#03501:130014001500131400150016
#03501:00
#03501:2H2D212E0000
#03501:00
#03501:1B1A1B1C1B1A1B1A1B1C1B1A
#03501:00
#03501:00
#03501:00000000000000006T6S6R6Q
#03502:1.5
#03504:5N5O5P5Q5R5S5T5U5V5W5X5Y2Z0000004Z505152535455565758595A2Z0000001X1Y1Z2021222324252627282Z000000
#03507:4X00005Z4Y00005Z4U00005Z
#03512:1O1N1O

#03601:00
#03601:00
#03601:0A
#03601:00
#03601:0F000G00000H0F000G00000H
#03601:00
#03601:00
#03601:1M
#03601:1B1A1B1A1C1A1B1A1B1A1C1A
#03601:1D1E001D001E000000001D00
#03601:001F
#03601:00
#03601:00
#03601:00
#03601:0003
#03601:010002
#03601:000002000004
#03602:1.5
#03604:010003000400050006000700080009000A000B000C000D000E5Z0F5Z0G5Z0H5Z0I000J000K000L000M000N000O000P000Q5Z0R5Z0S5Z0T5Z0U000V000W000X000Y000Z0010001100
#03607:32
#03611:1N
#03616:007879

#03701:00
#03701:00
#03701:0B
#03701:00
#03701:0I000J00000K0L000M00000N
#03701:00
#03701:00
#03701:00
#03701:1B1A1B1C1B1A1B1A1B1C1B1A
#03701:1D1E001D001E001E001D1E00
#03701:001F
#03701:00
#03701:00
#03701:000001000006
#03701:000300000800
#03701:0502
#03702:1.5
#03704:12001300140015001600170018001900020003000400050006000700080009000A000B000C5Z0D5Z0E5Z0F5Z0G000H000I000J000K000L000M000N000O5Z0P5Z0Q5Z0R5Z0S000T00
#03716:000000780079

#03801:00
#03801:00
#03801:0A
#03801:00
#03801:0F000G00000H0F000G00000H
#03801:00
#03801:00
#03801:00
#03801:1B1A1B1A1C1A1B1A1B1A1C1A
#03801:1D1E001D001E000000001D00
#03801:001F
#03801:00
#03801:00
#03801:0003
#03801:010002
#03801:000002000004
#03802:1.5
#03804:19001800170016001500140013001200110010000Z000Y000X5Z0W5Z0V5Z0U5Z0T000S000R000Q000P000O000N000M000L5Z0K5Z0J5Z0I5Z0H000G000F000E000D000C000B000A00
#03807:33
#03816:007879

#03901:00
#03901:00
#03901:0C
#03901:00
#03901:0I000J00000K0L000M00000N
#03901:00
#03901:00
#03901:00
#03901:1B1A1B1A1C1A1B1A1B1A1C1A
#03901:1D1E001D001E001E001D1E00
#03901:001F
#03901:00
#03901:000006
#03901:000000020009
#03901:000500
#03901:000400000000
#03901:07
#03902:1.5
#03904:0900080007000600050004000300020019001800170016001500140013001200110010000Z5Z0Y5Z0X5Z0W5Z0V000U000T000S000R000Q000P000O000N5Z0M5Z0L5Z0K5Z0J000I00
#03916:000000780079

#04001:00
#04001:00
#04001:0A
#04001:00
#04001:0F000G00000H0F000G00000H
#04001:00
#04001:007000
#04001:00
#04001:1B1A1B1A1C1A1B1A1B1A1C1A
#04001:1D1E001D001E000000001D00
#04001:001F
#04001:00
#04001:00
#04001:00
#04001:0103
#04001:000202
#04001:000000000004
#04002:1.5
#04004:010003000400050006000700080009000A000B000C000D000E5Z0F5Z0G5Z0H5Z0I000J000K000L000M000N000O000P000Q5Z0R5Z0S5Z0T5Z0U000V000W000X000Y000Z0010001100
#04007:32
#04016:007879

#04101:006Y00
#04101:0000000000000000006W6X6W
#04101:0C
#04101:00
#04101:0I000J00000K0I000J00000K
#04101:00
#04101:005B
#04101:00
#04101:1B1A1B1C1B1A1B1A1B1C1B1A
#04101:1D1E001D001E001E001D1E00
#04101:001F
#04101:00
#04101:00
#04101:000100
#04101:000300000600
#04101:050000020008
#04102:1.5
#04104:12001300140015001600170018001900020003000400050006000700080009000A000B000C5Z0D5Z0E5Z0F5Z0G000H000I000J000K000L000M000N000O5Z0P5Z0Q5Z0R5Z0S000T00
#04116:000000780079

#04201:00
#04201:00
#04201:00
#04201:00
#04201:0J
#04201:00
#04201:00
#04201:00
#04201:1B1A1B1A1C1B000000000000000000000000000000000000000000000000
#04201:00
#04201:1M
#04201:00
#04201:00
#04201:0008000000
#04201:000003000000000000000000000000
#04201:000500000000000000000000000000
#04201:04
#04202:3.75
#04203:00000032C800000000000000000000
#04204:1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S004R4S4T1A004Q4P4O4N4O4N4O4N4O4N4O4N4O4N4O4N4O4N4O4N4O4N4O4N4O4N4O4N4O4N4O4N4O4N4O4N4O4N4O4N4O4N0000004O00004P00004Q00001A0000000000000000000000
#04207:5Z
#04211:1O000000000000000000000000002J
#04212:00000000000000000000000000000000000000000000000000000000002K
#04216:000000006Z00000000000000000000

#04301:00
#04301:00
#04301:1P001Q00001R1P001R001Q00
#04301:00
#04301:2Z
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1M
#04302:1.5
#04304:403Z3Y3X00000000000000000000000000000000000000003Y3Z403Z3Y3X000000000000000000003Y3Z403Z3Y3X0000
#04313:2L
#04314:002M
#04315:00000000002N

#04401:00
#04401:00
#04401:1S001T00001U1S001U001T00
#04401:00
#04401:30
#04402:1.5
#04404:3Y3Z403Z3Y3X000000000000000000003Y3Z403Z3Y3X00003Y3Z403Z3Y3X00003Y3Z403Z3Y3X00003Y3Z403Z3Y3X0000
#04412:2O000000002S
#04413:00002R
#04414:002Q
#04415:002P00

#04501:00
#04501:00
#04501:1V001W00001X1V001X001W00
#04501:00
#04501:31
#04502:1.5
#04504:3Y3Z403Z3Y3X000000000000000000003Y3Z403Z3Y3X00003Y3Z403Z3Y3X00003Y3Z403Z3Y3X00003Y3Z403Z3Y3X0000
#04511:002V
#04512:00002W
#04513:002U00
#04514:2T000000002X

#04601:00
#04601:00
#04601:1Y001Z0000201Y0020001Z00
#04601:00
#04601:32
#04602:1.5
#04604:3Y3Z40490000000000000000000000000000000000000049414941494149414941494149414941494149414941494149
#04611:00000000002J
#04612:00000000000000000000002K
#04613:2Y

#04701:00
#04701:00
#04701:1P001Q00001R1P001R001Q00
#04701:00
#04701:2Z
#04702:1.5
#04704:424900004300004944000049450000494600004947000049480000494700004946000049450000494400004943000049
#04713:2L
#04714:002M
#04715:00000000002N

#04801:00
#04801:00
#04801:1S001T00001U1S001U001T00
#04801:00
#04801:30
#04802:1.5
#04804:424900004300004944000049450000494600004947000049480000494700004946000049450000494400004943000049
#04812:2O000000002S
#04813:00002R
#04814:002Q
#04815:002P00

#04901:00
#04901:00
#04901:1V001W00001X1V001X001W00
#04901:00
#04901:31
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000005B
#04902:1.5
#04904:424900004300004944000049450000494600004947000049480000494700004946000049450000494400004943000049
#04911:002V
#04912:002U2W
#04914:2T000000002X

#05001:000000000000000000004446
#05001:00
#05001:1Y001Z0000201Y0020001Z00
#05001:00
#05001:32
#05002:1.5
#05004:424900004300004944000049450000494600004947000049480000494700004946000049450000494400004943000049
#05011:000000000043
#05012:000000000000000000000045
#05013:2Y

#05101:4800004A004C
#05101:34
#05101:1P001Q00001R1P001R001Q00
#05101:00
#05101:1N
#05101:393537393B393D363A3B3D3E
#05101:00
#05101:00
#05101:1B1A1B1A1C1A1B1A1B1A1C1A
#05101:1F1L001F00001L00001F0000
#05101:1D001E1D001E1D001D1E001E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1M
#05102:1.5
#05104:3435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3435363738393A3B
#05107:3O
#05113:47
#05114:0049
#05115:00000000004B

#05201:4D004G4I4K4M
#05201:00
#05201:1S001T00001U1S001U001T00
#05201:00
#05201:00
#05201:3C383A3B3C3F3E383I3H3G3E
#05201:00
#05201:00
#05201:1B1A1B1C1A1B1A1B1A1C1B1A
#05201:1F1L001F00001L00001F001L
#05201:1D001E1D001E1D001D1E001E
#05202:1.5
#05204:3C3D3E3F3G3H3I3J3K3L3M3N3435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3435363738393A3B3C3D3E3F3G3H3I3J
#05212:4E000000004L
#05213:00004J
#05214:004H
#05215:004F00

#05301:4O004S4U4W4Y
#05301:00
#05301:1P001Q00001R1S3L003Y003M
#05301:00
#05301:00
#05301:3F36393A3B3E3C36393A3E3C
#05301:00
#05301:00
#05301:1B1A1B1A1C1A1B1A1B1A1C1A
#05301:1F1L001F00001L00001F0000
#05301:1D001E1D001E1D001D1E001E
#05302:1.5
#05304:3K3L3M3N3435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N34353637
#05311:004T
#05312:00004V
#05314:00004R00004X
#05315:4N

#05401:500000000000000000004446
#05401:00
#05401:3N3O3P3N3P3O
#05401:00
#05401:00
#05401:3D36393B3D383F393G3D3I3E
#05401:00
#05401:00
#05401:1B1A1B1C1A1B1C1B1A1C1B1C
#05401:1F1L001F001L1F00001L0000
#05401:1D001E1D001E1D001D1E001E
#05401:00000000000000000000000000000000000000001G1H1I00
#05402:1.5
#05404:38393A3B3C3D3E3F3G3H3I3J3K3L3M3N3435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3435363738393A3B3C3D3E3F
#05411:000000000043
#05412:000000000000000000000045
#05413:4Z

#05501:4800004A004C
#05501:1O
#05501:3Q3R3Z3S3T40
#05501:00
#05501:00
#05501:3H3G3E3D3C3B3J3H3F3D3B39
#05501:00
#05501:00
#05501:1B1A1B1A1C1A1B1A1B1A1C1A
#05501:001F
#05501:1D1E001D1E00
#05501:000000001I1H000000001I1H
#05502:1.5
#05504:3G3H3I3J3K3L3M3N3435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N
#05507:3P
#05513:47
#05514:0049
#05515:00000000004B

#05601:5700004A004C
#05601:00
#05601:3U3V413W3X42
#05601:00
#05601:00
#05601:3I3G3E3C3A383K3I3G3E3D3B
#05601:00
#05601:00
#05601:1B1A1B1C1A1B1A1B1A1C1B1A
#05601:001F
#05601:1D1E001D1E00
#05601:000000001I1H000000001I1H
#05602:1.5
#05604:3435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3435363738393A3B
#05612:56
#05614:0049
#05615:00000000004B

#05701:520000554K55
#05701:00
#05701:1P001Q00001R1P001R001Q00
#05701:00
#05701:000000001F1L001F001L0000
#05701:3J3H3F3D3B3936393B3C3D3F
#05701:00
#05701:00
#05701:1B1A1B1A1C1A1B1A1B1A1C1A
#05701:00
#05701:1D001E1D001E1D001D1E001E
#05702:1.5
#05704:3C3D3E3F3G3H3I3J3K3L3M3N3435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3435363738393A3B3C3D3E3F3G3H3I3J
#05711:00004G
#05712:5100004L004L

#05801:4I4J4I540000
#05801:00
#05801:1S003L00003V1S003V003L00
#05801:0000000000006W6X006X6W00
#05801:000000001F1L001F001L001F
#05801:3G3C3E3G3I3E3K3I3G3E3C3A
#05801:00
#05801:00
#05801:1B1A1B1C1A1B1C1B1A1C1B1C
#05801:00
#05801:1D001E1D001E1D001D1E001E
#05801:00
#05801:0000000000006U6V6T6S6Q6R
#05801:000000000000000000004345
#05801:000000000000000000004446
#05802:1.5
#05804:3K3L3M3N3435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N34353637
#05812:0053
#05813:4H4H00
#05814:004F00000000

#05901:010002030204
#05901:337879
#05901:1P001Q00001R1P001R001Q00
#05901:00
#05901:71
#05901:00
#05901:00
#05901:393537393B393D363A3B3D3E
#05901:1B1A1B1A1C1A1B1A1B1A1C1A
#05901:1F1L001F00001L00001F0000
#05901:1D001E1D001E1D001D1E001E
#05901:00
#05901:1J001K001J1K001K001J001K
#05901:47000049004B
#05901:4800004A004C
#05901:00
#05901:00
#05901:1M
#05902:1.5
#05904:2U2V2W2X2Y2Z2Y2X2W2V2U2V2W2X2Y2Z2Y2X4N4O4N4O4N4O4N4O4N4O4N4O4N4O4N4O4N4O
#05907:325Z
#05911:1N
#05916:0076

#06001:050301020806
#06001:000000780079
#06001:1S001T00001U1S001U001T00
#06001:00
#06001:72
#06001:00
#06001:00
#06001:3C383A3B3C3F3E383I3H3G3E
#06001:1B1A1B1C1A1B1A1B1A1C1B1A
#06001:1F1L001F00001L00001F001L
#06001:1D001E1D001E1D001D1E001E
#06001:00
#06001:1J001K001J1K001K001J001K
#06001:4D004F4H4J4L
#06001:4E004G4I4K4M
#06002:1.5
#06004:4142434445464748474645444342414243444N4O4N4O4N4O4N4O4N4O4N4O4N4O4N4O4N4O
#06007:005Z
#06016:0077

#06101:010002030204
#06101:007879
#06101:1P001Q00001R1S3L003Y003M
#06101:00
#06101:71
#06101:00
#06101:00
#06101:3F36393A3B3E3C36393A3E3C
#06101:1B1A1B1A1C1A1B1A1B1A1C1A
#06101:1F1L001F00001L00001F0000
#06101:1D001E1D001E1D001D1E001E
#06101:00
#06101:1J001K001J1K001K001J001K
#06101:4N004R4T4V4X
#06101:4O004S4U4W4Y
#06102:1.5
#06104:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O292A4N4O4N4O4N4O4N4O4N4O4N4O4N4O4N4O4N4O
#06107:005Z
#06116:0076

#06201:070405020609
#06201:000000780079
#06201:3N3O3P3N3P3O
#06201:00
#06201:73
#06201:00
#06201:00
#06201:3D36393B3D383F393G3D3I3E
#06201:1B1A1B1C1A1B1C1B1A1C1B1C
#06201:1F1L001F001L1F00001L0000
#06201:1D001E1D001E1D001D1E001E
#06201:00000000000000000000000000000000000000001G1H1I00
#06201:1J001K001J1K001K001J001K
#06201:4Z0000000000000000004345
#06201:500000000000000000004446
#06202:1.5
#06204:3800003900003A00003B00003C00003D00003E00003F00003G00003H00003I00003J00003K00003L00003M00003N00003400003500003600003700003800003900003A00003B00004N0000004O0000004N0000004O0000004N0000004O0000004N0000004O0000004N0000004O0000004N0000004O0000004N0000004O0000004N0000004O0000004N0000004O000000
#06207:005Z
#06216:0077

#06301:010002030204
#06301:007879
#06301:3Q3R3Z3S3T40
#06301:00
#06301:71
#06301:00
#06301:00006U6V6S6T00006U6V6S6T
#06301:3H3G3E3D3C3B3J3H3F3D3B39
#06301:1B1A1B1A1C1A1B1A1B1A1C1A
#06301:001F
#06301:1D1E001D1E00
#06301:000000001I1H000000001I1H
#06301:1J001K001J1K001K001J001K
#06301:47000058005A
#06301:48000059004B
#06302:1.5
#06304:4Z50515253545556575859505152535455565758595A59581X1Y1Z2021222324252627281Y1Z20212223242526272827
#06307:4U4V
#06315:1N1O

#06401:050301020806
#06401:000000780079
#06401:3U3V413W3X42
#06401:00
#06401:72
#06401:00
#06401:00006U6V6S6T00006U6V6S6T
#06401:3I3G3E3C3A383K3I3G3E3D3B
#06401:1B1A1B1C1A1B1A1B1A1C1B1A
#06401:001F
#06401:1D1E001D1E00
#06401:000000001I1H000000001I1H
#06401:1J001K001J1K001K001J001K
#06401:56000058005A
#06401:57000059004B
#06402:1.5
#06404:5B5C5D5E5F5G5H5I5J5K5L5M5D5E5F5G5H5I5J5K5L5M5L5K5N5O5P5Q5R5S5T5U5V5W5X5Y5O5P5Q5R5S5T5U5V5W5X5Y5X
#06407:4W4X
#06415:1N1O

#06501:010002030204
#06501:007879
#06501:1P001Q00001R1P001R001Q00
#06501:00
#06501:71
#06501:00
#06501:00
#06501:3J3H3F3D3B3936393B3C3D3F
#06501:1B1A1B1A1C1A1B1A1B1A1C1A
#06501:00
#06501:1D001E1D001E1D001D1E001E
#06501:00
#06501:1J001K001J1K001K001J001K
#06501:5100004L4G4L
#06501:520000554K55
#06501:00
#06501:00000000000000000000005B
#06502:1.5
#06504:2U2V2W2X2Y2Z2Y2X2W2V2U2V2W2X2Y2Z2Y2X414243444546474847464544434241424344
#06507:1A32000000000000000000000000000000000000000000001A5Z00000000000000000000000000000000000000000000
#06515:1N
#06516:0076

#06601:050301020806
#06601:000000780079
#06601:1S003L00003V1S003V003L00
#06601:00
#06601:7300000000001G1I1I1H1I1H
#06601:00
#06601:0000006Y00006V6U6T6S6R6Q
#06601:3G3C3E3G3I3E3K3I3G3E3C3A
#06601:1B1A1B1C1A1B1C1B1A1C1B1C
#06601:00
#06601:1D001E1D001E1D001D1E001E
#06601:00
#06601:1J001K001J1K001K001J001K
#06601:4H4F4H530000
#06601:4I4J4I540000
#06602:1.5
#06604:290000002A0000002B0000002C0000002D0000002E0000002F0000002G0000002H0000002I0000002J0000002K0000002L0000002M0000002N0000002O000000290000002A0000003800003900003A00003B00003C00003D00003E00003F00003G00003H00003I00003J00003K00003L00003M00003N00003400003500003600003700003800003900003A00003B0000
#06607:1A5Z000000000000000000000000000000000000000000001A5Z00000000000000000000000000000000000000000000
#06615:1N
#06616:0077

#06701:6A0000006C006D00006B6D6E
#06701:006B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06701:00
#06701:1M
#06701:00
#06701:00
#06701:00
#06701:6165
#06702:1.5
#06707:1T1U1V1W00000000000000001V1U1T1V1W00000000000000
#06711:6266
#06713:6367
#06715:6468

#06801:6F6E6C6G6H6C
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6965
#06802:1.5
#06807:1V1U1T1V1W000000000000001V1U1T1V1W00000000000000
#06811:6166
#06813:6267
#06815:6368

#06901:6A0000006C006D00006B6D6E
#06901:006B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6165
#06902:1.5
#06907:1V1U1T1V1W000000000000001V1U1T1V1W00000000000000
#06911:6266
#06913:6367
#06915:6468

#07001:6F6E6F6I6F6E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6965
#07002:1.5
#07007:1V1U1T1V1W000000000000001V1U1T1V1W00000000000000
#07011:6166
#07013:6267
#07015:6368

#07101:6A0000006C006D00006B6D6E
#07101:006B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07101:6J6K00006N00
#07101:00006L00006O
#07101:00
#07101:00
#07101:00
#07101:6165
#07102:1.5
#07107:1V1U1T1V1W000000000000001V1U1T1V1W00000000000000
#07111:6266
#07113:6367
#07115:6468

#07201:6F6E6C6D6F6E
#07201:6J6M
#07201:006K00006N00
#07201:00006L00006O
#07201:00
#07201:00
#07201:00
#07201:6965
#07202:1.5
#07207:1V1U1T1V1W000000000000001V1U1T1V1W00000000000000
#07211:6166
#07213:6267
#07215:6368

#07301:6P6E00006L00000000000000
#07301:6K
#07301:006K
#07301:006L00006L6L
#07301:130014001500131400150016
#07302:1.5
#07307:1V1U1T1V1W000000000000001V1U1T1V1W00000000000000
#07316:00000000005B

#07401:00
#07401:00
#07401:006K
#07401:6K6L6L006L6L
#07401:131415141516
#07402:1.5
#07407:1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S0000000000004R00004S00004T00001A0000

#07501:00
#07501:33
#07501:1P001Q00001R1P001R001Q00
#07501:1O
#07501:00
#07501:393537393B393D363A3B3D3E
#07501:00
#07501:00
#07501:1B1A1B1A1C1A1B1A1B1A1C1A
#07501:1F1L001F00001L00001F0000
#07501:1D001E1D001E1D001D1E001E
#07502:1.5
#07504:010003000400050006000700080009000A000B000C000D000E5Z0F5Z0G5Z0H5Z0I000J000K000L000M000N000O000P000Q5Z0R5Z0S5Z0T5Z0U000V000W000X000Y000Z0010001100
#07507:30
#07511:01
#07512:0003
#07513:000202
#07514:000000000004
#07516:007879

#07601:00
#07601:00
#07601:1S001T00001U1S001U001T00
#07601:00
#07601:00
#07601:3C383A3B3C3F3E383I3H3G3E
#07601:00
#07601:00
#07601:1B1A1B1C1A1B1A1B1A1C1B1A
#07601:1F1L001F00001L00001F001L
#07601:1D001E1D001E1D001D1E001E
#07602:1.5
#07604:19001800170016001500140013001200110010000Z000Y000X000W000V000U000T000S000R5Z0Q5Z0P5Z0O5Z0N000M000L000K000J000I000H000G000F5Z0E5Z0D5Z0C5Z0B000A00
#07607:31
#07611:000100
#07612:000300000006
#07613:050008
#07614:0002
#07616:000000780079

#07701:00
#07701:00
#07701:1P001Q00001R1S3L003Y003M
#07701:00
#07701:00
#07701:3F36393A3B3E3C36393A3E3C
#07701:00
#07701:00
#07701:1B1A1B1A1C1A1B1A1B1A1C1A
#07701:1F1L001F00001L00001F0000
#07701:1D001E1D001E1D001D1E001E
#07702:1.5
#07704:010003000400050006000700080009000A000B000C000D000E5Z0F5Z0G5Z0H5Z0I000J000K000L000M000N000O000P000Q5Z0R5Z0S5Z0T5Z0U000V000W000X000Y000Z0010001100
#07707:32
#07712:0003
#07713:010002
#07714:000002000004
#07716:007879

#07801:00
#07801:00
#07801:3N3O3P3N3P3O
#07801:00
#07801:00
#07801:3D36393B3D383F393G3D3I3E
#07801:00
#07801:00
#07801:1B1A1B1C1A1B1C1B1A1C1B1C
#07801:1F1L001F001L1F00001L0000
#07801:1D001E1D001E1D001D1E001E
#07801:00000000000000000000000000000000000000001G1H1I00
#07802:1.5
#07804:19001800170016001500140013001200110010000Z000Y000X000W000V000U000T000S000R5Z0Q5Z0P5Z0O5Z0N000M000L000K000J000I000H000G000F5Z0E5Z0D5Z0C5Z0B000A00
#07807:33
#07811:000006
#07812:000000020009
#07813:000500
#07814:000400000000
#07815:07
#07816:000000780079

#07901:00
#07901:00
#07901:3Q3R3Z3S3T40
#07901:00
#07901:00
#07901:3H3G3E3D3C3B3J3H3F3D3B39
#07901:00
#07901:00
#07901:1B1A1B1A1C1A1B1A1B1A1C1A
#07901:001F
#07901:1D1E001D1E00
#07901:000000001I1H000000001I1H
#07902:1.5
#07904:010003000400050006000700080009000A000B000C000D000E5Z0F5Z0G5Z0H5Z0I000J000K000L000M000N000O000P000Q5Z0R5Z0S5Z0T5Z0U000V000W000X000Y000Z0010001100
#07907:30
#07912:0003
#07913:010002
#07914:000200
#07915:000000000004
#07916:007879

#08001:00
#08001:00
#08001:3U3V413W3X42
#08001:00
#08001:00
#08001:3I3G3E3C3A383K3I3G3E3D3B
#08001:00
#08001:00
#08001:1B1A1B1C1A1B1A1B1A1C1B1A
#08001:001F
#08001:1D1E001D1E00
#08001:000000001I1H000000001I1H
#08002:1.5
#08004:19001800170016001500140013001200110010000Z000Y000X000W000V000U000T000S000R5Z0Q5Z0P5Z0O5Z0N000M000L000K000J000I000H000G000F5Z0E5Z0D5Z0C5Z0B000A00
#08007:31
#08012:000001000006
#08013:000300000800
#08014:0502
#08016:000000780079

#08101:00
#08101:00
#08101:1P001Q00001R1P001R001Q00
#08101:00
#08101:00
#08101:3J3H3F3D3B3936393B3C3D3F
#08101:00
#08101:00
#08101:1B1A1B1A1C1A1B1A1B1A1C1A
#08101:00
#08101:1D001E1D001E1D001D1E001E
#08102:1.5
#08104:010003000400050006000700080009000A000B000C000D000E5Z0F5Z0G5Z0H5Z0I000J000K000L000M000N000O000P000Q5Z0R5Z0S5Z0T5Z0U000V000W000X000Y000Z0010001100
#08107:32
#08112:0003
#08113:010002
#08114:000002000004
#08116:007879

#08201:00
#08201:00
#08201:1S003L00003V1S003V003L00
#08201:00
#08201:0000000000006W6X006X6W00
#08201:3G3C3E3G3I3E3K3I3G3E3C3A
#08201:00
#08201:00
#08201:1B1A1B1C1A1B1C1B1A1C1B1C
#08201:00
#08201:1D001E1D001E1D001D1E001E
#08202:1.5
#08204:19001800170016001500140013001200110010000Z000Y000X000W000V000U000T000S000R5Z0Q5Z0P5Z0O5Z0N000M000L000K000J000I000H000G000F5Z0E5Z0D5Z0C5Z0B000A00
#08207:33
#08211:000006
#08212:000000020009
#08213:000500
#08214:000400000000
#08215:07
#08216:000000780079

#08301:01
#08301:1N
#08301:00
#08301:00
#08301:60
#08302:1.5
#08304:5Z4D4C4B4A00000000000000
#08307:5Z
#08311:1M
#08315:1D

#08402:1.5
#08404:00000000000000004A4B4C4D

#08502:1.5
#08504:5Z

#08602:1.5
