
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hausdorff
#TITLE Hay FEVER [5KEYS AERY HD]
#ARTIST ç∞ÈÆìú
#BPM 145
#PLAYLEVEL 16
#RANK 3

#SUBARTIST obj.sh.LEE

#DIFFICULTY 4
#TOTAL 444
#LNTYPE 1

#WAV02 kicka_intro_000.wav
#WAV03 kicka_intro_001.wav
#WAV04 kicka_intro_002.wav
#WAV05 kicka_intro_003.wav
#WAV06 kicka_intro_004.wav
#WAV07 kicka_intro_005.wav
#WAV08 kicka_intro_006.wav
#WAV09 kicka_intro_007.wav
#WAV0A kicka_intro_008.wav
#WAV0B kicka_intro_009.wav
#WAV0C kicka_intro_010.wav
#WAV0D kicka_intro_011.wav
#WAV0E kicka_intro_012.wav
#WAV0F kicka_intro_013.wav
#WAV0G kicka_intro_014.wav
#WAV0H kicka_002.wav
#WAV0I kicka_004.wav
#WAV0J kicka_004.wav
#WAV0K kicka_004_.wav
#WAV0L kicka_004_.wav
#WAV0M kicka_008.wav
#WAV0N kicka_008.wav
#WAV0O kicka_016.wav
#WAV0P kicka_016.wav
#WAV0Q kicka_016.wav
#WAV0R kicka_016.wav
#WAV0S kicka_016w.wav
#WAV0T kicka_016w.wav
#WAV0U kicka_016w.wav
#WAV0V kicka_024.wav
#WAV0W kicka_024.wav
#WAV0X kicka_024.wav
#WAV0Y kicka_024.wav
#WAV0Z kicka_024.wav
#WAV10 kicka_024.wav
#WAV11 kicka_024h.wav
#WAV12 kicka_024h.wav
#WAV13 kicka_024h.wav
#WAV14 kicka_024h.wav
#WAV15 kicka_024h.wav
#WAV16 kicka_024h.wav
#WAV17 kickb_008.wav
#WAV18 kickb_008.wav
#WAV19 kickb_008.wav
#WAV1A kickb_008.wav
#WAV1B kickb_008.wav
#WAV1C kickb_016.wav
#WAV1D kickb_016.wav
#WAV1E kickb_016.wav
#WAV1F kickb_016.wav
#WAV1K snarea_001.wav
#WAV1L snarea_001.wav
#WAV1M snarea_001.wav
#WAV1N snarea_002.wav
#WAV1O snarea_002.wav
#WAV1P snarea_003.wav
#WAV1Q snarea_003.wav
#WAV1R snarea_003.wav
#WAV1S snarea_004.wav
#WAV1T snarea_004.wav
#WAV1U snarea_005.wav
#WAV1V snarea_005.wav
#WAV1W snarea_006.wav
#WAV1X snarea_006.wav
#WAV1Y snarea_006.wav
#WAV1Z snarea_007.wav
#WAV20 snarea_007.wav
#WAV21 snarea_008.wav
#WAV22 snarea_008.wav
#WAV23 snarea_008.wav
#WAV24 snarea_009.wav
#WAV25 snarea_009.wav
#WAV26 snarea_010.wav
#WAV27 snarea_010.wav
#WAV28 snarea_011.wav
#WAV29 snarea_011.wav
#WAV2A snarea_012.wav
#WAV2B snarea_012.wav
#WAV2C snarea_013.wav
#WAV2D snarea_013.wav
#WAV2E snarea_014.wav
#WAV2F snarea_014.wav
#WAV2G snarea_015.wav
#WAV2H snarea_015.wav
#WAV2I snarea_016.wav
#WAV2J snarea_016.wav
#WAV2K snareb_001.wav
#WAV2L snareb_001.wav
#WAV2M snareb_002.wav
#WAV2N snareb_002.wav
#WAV2O snareb_003.wav
#WAV2P snareb_003.wav
#WAV2Q snareb_003.wav
#WAV2R snareb_004.wav
#WAV2S snareb_004.wav
#WAV2T snareb_005.wav
#WAV2U snareb_005.wav
#WAV2V snareb_006.wav
#WAV2W snareb_006.wav
#WAV2X snareb_007.wav
#WAV2Y snareb_007.wav
#WAV2Z snareb_008.wav
#WAV30 snareb_008.wav
#WAV31 snareb_009.wav
#WAV32 snareb_009.wav
#WAV33 snareb_010.wav
#WAV34 snareb_010.wav
#WAV35 snareb_011.wav
#WAV36 snareb_011.wav
#WAV37 clapa.wav
#WAV38 clapa.wav
#WAV39 clapa.wav
#WAV3A clapa.wav
#WAV3B clapb.wav
#WAV3C clapb.wav
#WAV3D clapb.wav
#WAV3E clapb.wav
#WAV3F clapa_.wav
#WAV3G drums_cha.wav
#WAV3H drums_cha.wav
#WAV3I drums_oha.wav
#WAV3J drums_oha.wav
#WAV3K drums_chb.wav
#WAV3L drums_chb.wav
#WAV3M drums_ohb.wav
#WAV3N drums_ohb.wav
#WAV3O drums_ride.wav
#WAV3P drums_ride.wav
#WAV3Q drums_cymeffect.wav
#WAV3R drums_cymeffect.wav
#WAV3S drums_cymheavy.wav
#WAV3T drums_cymheavy.wav
#WAV3U drums_cymheavy.wav
#WAV3V drums_cymheavy.wav
#WAV3W drums_cymlight.wav
#WAV3X drums_cymlight.wav
#WAV3Y drums_cymlight.wav
#WAV3Z drums_cymlight.wav
#WAV40 drums_cymreversed.wav
#WAV41 clapreversed.wav
#WAV42 kickreversed.wav
#WAV43 sfx_c.wav
#WAV44 drums_cymshort_000.wav
#WAV45 drums_cymshort_001.wav
#WAV46 drums_cymshort_001.wav
#WAV47 drums_cymshort_002.wav
#WAV48 drums_cymshort_002.wav
#WAV49 drums_cymshort_003.wav
#WAV4A drums_cymshort_003.wav
#WAV4B drums_cymshort_004.wav
#WAV4C drums_cymshort_004.wav
#WAV4D sfx_intro.wav
#WAV4E sfx_a.wav
#WAV4F sfx_deepkick.wav
#WAV4G sfx_last.wav
#WAV4I breakbeats1_000.wav
#WAV4J breakbeats1_001.wav
#WAV4K breakbeats1_002.wav
#WAV4L breakbeats1_003.wav
#WAV4M breakbeats1_004.wav
#WAV4N breakbeats1_005.wav
#WAV4O breakbeats1_006.wav
#WAV4P breakbeats1_007.wav
#WAV4Q breakbeats1_008.wav
#WAV4R breakbeats1_009.wav
#WAV4S breakbeats1_010.wav
#WAV4T breakbeats1_011.wav
#WAV4U breakbeats1_012.wav
#WAV4V breakbeats1_013.wav
#WAV4W breakbeats2_000.wav
#WAV4X breakbeats2_001.wav
#WAV4Y breakbeats2_002.wav
#WAV4Z breakbeats2_003.wav
#WAV50 breakbeats2_004.wav
#WAV51 breakbeats2_005.wav
#WAV52 breakbeats2_006.wav
#WAV53 breakbeats2_007.wav
#WAV54 breakbeats2_008.wav
#WAV55 breakbeats2_009.wav
#WAV56 breakbeats2_010.wav
#WAV57 breakbeats2_011.wav
#WAV58 breakbeats2_012.wav
#WAV59 breakbeats2_013.wav
#WAV5A fillin_000.wav
#WAV5B fillin_001.wav
#WAV5C fillin_002.wav
#WAV5D fillin_003.wav
#WAV5E fillin_004.wav
#WAV5F fillin_005.wav
#WAV5G fillin_006.wav
#WAV5H fillin_007.wav
#WAV5I fillin_008.wav
#WAV5K mainlead_01s1.wav
#WAV5L mainlead_01s2.wav
#WAV5M mainlead_01l1.wav
#WAV5N mainlead_01s2.wav
#WAV5O mainlead_01l3.wav
#WAV5P mainlead_01s2.wav
#WAV5Q mainlead_01s3.wav
#WAV5R mainlead_01s3.wav
#WAV5S mainlead_01l2.wav
#WAV5T mainlead_01s3.wav
#WAV5U mainlead_01s2.wav
#WAV5V mainlead_02s1.wav
#WAV5W mainlead_02s3.wav
#WAV5X mainlead_02s2.wav
#WAV5Y mainlead_02l1.wav
#WAV5Z mainlead_02s2.wav
#WAV60 mainlead_02l3.wav
#WAV61 mainlead_02s2.wav
#WAV62 mainlead_02s3.wav
#WAV63 mainlead_02s3.wav
#WAV64 mainlead_02s2.wav
#WAV65 mainlead_02l1.wav
#WAV66 mainlead_02s2.wav
#WAV67 mainlead_01s1.wav
#WAV68 mainlead_01s2.wav
#WAV69 mainlead_03l1.wav
#WAV6A mainlead_03s2.wav
#WAV6B mainlead_03l1.wav
#WAV6C mainlead_03s3.wav
#WAV6D mainlead_03s2.wav
#WAV6E mainlead_03s2.wav
#WAV6F mainlead_04s1.wav
#WAV6G mainlead_04s2.wav
#WAV6H mainlead_04s2.wav
#WAV6I mainlead_04s2.wav
#WAV6J mainlead_02s1.wav
#WAV6K mainlead_02s1.wav
#WAV6L mainlead_05s1.wav
#WAV6M mainlead_05s2.wav
#WAV6N mainlead_05s1.wav
#WAV6O mainlead_05s1.wav
#WAV6P mainlead_06s1.wav
#WAV6Q mainlead_06s2.wav
#WAV6R mainlead_06s2.wav
#WAV6S mainlead_06s2.wav
#WAV6T mainlead_07s1.wav
#WAV6U mainlead_07s2.wav
#WAV6V mainlead_07s1.wav
#WAV6W mainlead_07s1.wav
#WAV6X mainlead_08s1.wav
#WAV6Y mainlead_08s2.wav
#WAV6Z mainlead_08l1.wav
#WAV70 mainlead_08s2.wav
#WAV71 mainlead_08l3.wav
#WAV72 mainlead_08s2.wav
#WAV73 mainlead_08s3.wav
#WAV74 mainlead_08s3.wav
#WAV75 mainlead_08l2.wav
#WAV76 mainlead_08s3.wav
#WAV77 mainlead_08s2.wav
#WAV78 mainlead_09s1.wav
#WAV79 mainlead_09s3.wav
#WAV7A mainlead_09s2.wav
#WAV7B mainlead_09l1.wav
#WAV7C mainlead_09s2.wav
#WAV7D mainlead_09l3.wav
#WAV7E mainlead_09s2.wav
#WAV7F mainlead_09s3.wav
#WAV7G mainlead_09s3.wav
#WAV7H mainlead_09s2.wav
#WAV7I mainlead_09l1.wav
#WAV7J mainlead_09s2.wav
#WAV7K mainlead_10s1.wav
#WAV7L mainlead_10s2.wav
#WAV7M mainlead_10s2.wav
#WAV7N mainlead_10l1.wav
#WAV7O mainlead_10s2.wav
#WAV7P mainlead_10l3.wav
#WAV7Q mainlead_10s2.wav
#WAV7R mainlead_10s3.wav
#WAV7S mainlead_10s3.wav
#WAV7T mainlead_10s1.wav
#WAV7U mainlead_10s2.wav
#WAV7V mainlead_10l2.wav
#WAV7W mainlead_11l1.wav
#WAV7X mainlead_11s2.wav
#WAV7Y mainlead_11l1.wav
#WAV7Z mainlead_11s3.wav
#WAV80 mainlead_11s2.wav
#WAV81 mainlead_11s2.wav
#WAV82 mainlead_11s1.wav
#WAV83 mainlead_11s2.wav
#WAV84 mainlead_11s2.wav
#WAV85 mainlead_11s2.wav
#WAV86 mainlead_11s1.wav
#WAV87 mainlead_11s2.wav
#WAV88 mainlead_11s1.wav
#WAV89 mainlead_11s1.wav
#WAV8A mainlead_12s1.wav
#WAV8B mainlead_12s2.wav
#WAV8C mainlead_12l1.wav
#WAV8D mainlead_12s2.wav
#WAV8E mainlead_12l3.wav
#WAV8F mainlead_12s2.wav
#WAV8G mainlead_12s3.wav
#WAV8H mainlead_12s3.wav
#WAV8I mainlead_12l2.wav
#WAV8J mainlead_12s3.wav
#WAV8K mainlead_12s2.wav
#WAV8L mainlead_13s1.wav
#WAV8M mainlead_13s3.wav
#WAV8N mainlead_13s2.wav
#WAV8O mainlead_13l1.wav
#WAV8P mainlead_13s2.wav
#WAV8Q mainlead_13s2.wav
#WAV8R mainlead_14s2.wav
#WAV8S mainlead_14s3.wav
#WAV8T mainlead_14s3.wav
#WAV8U mainlead_14s2.wav
#WAV8V mainlead_14l1.wav
#WAV8W mainlead_14s2.wav
#WAV8X mainlead_12s1.wav
#WAV8Y mainlead_12s2.wav
#WAV8Z mainlead_15l1.wav
#WAV90 mainlead_15s2.wav
#WAV91 mainlead_15l1.wav
#WAV92 mainlead_15s3.wav
#WAV93 mainlead_15s2.wav
#WAV94 mainlead_15s2.wav
#WAV95 mainlead_16s1.wav
#WAV96 mainlead_16s2.wav
#WAV97 mainlead_16s2.wav
#WAV98 mainlead_16s2.wav
#WAV99 mainlead_16s1.wav
#WAV9A mainlead_16s2.wav
#WAV9B mainlead_16s1.wav
#WAV9C mainlead_16s1.wav
#WAV9D mainlead_17l1.wav
#WAV9E mainlead_18s2.wav
#WAV9F mainlead_18s3.wav
#WAV9G mainlead_18s3.wav
#WAV9H mainlead_18s3.wav
#WAV9I mainlead_18s2.wav
#WAV9J mainlead_18s2.wav
#WAV9L square_000.wav
#WAV9M square_000.wav
#WAV9N square_000.wav
#WAV9O square_001.wav
#WAV9P square_001.wav
#WAV9Q square_001.wav
#WAV9R square_001.wav
#WAV9S square_001.wav
#WAV9T square_002.wav
#WAV9U square_002.wav
#WAV9V square_002.wav
#WAV9W square_002.wav
#WAV9X square_002.wav
#WAV9Y square_003.wav
#WAV9Z square_003.wav
#WAVA0 square_003.wav
#WAVA1 square_003.wav
#WAVA2 square_003.wav
#WAVA3 square_004.wav
#WAVA4 square_005.wav
#WAVA5 square_005.wav
#WAVA6 square_005.wav
#WAVA7 square_006.wav
#WAVA8 square_006.wav
#WAVA9 square_006.wav
#WAVAA square_007.wav
#WAVAB square_007.wav
#WAVAC square_007.wav
#WAVAD square_008.wav
#WAVAE square_009.wav
#WAVAF square_009.wav
#WAVAG square_010.wav
#WAVAH square_010.wav
#WAVAJ seql_000.wav
#WAVAK seql_001.wav
#WAVAL seql_001.wav
#WAVAM seql_002.wav
#WAVAN seql_003.wav
#WAVAO seql_003.wav
#WAVAP seql_004.wav
#WAVAQ seql_004.wav
#WAVAR seql_005.wav
#WAVAS seql_005.wav
#WAVAT seql_006.wav
#WAVAU seql_006.wav
#WAVAV seql_007.wav
#WAVAW seql_007.wav
#WAVAX seql_007.wav
#WAVAY seql_007.wav
#WAVAZ seql_008.wav
#WAVB0 seql_008.wav
#WAVB1 seql_008.wav
#WAVB2 seql_009.wav
#WAVB3 seql_009.wav
#WAVB4 seql_009.wav
#WAVB5 seql_009.wav
#WAVB6 seql_010.wav
#WAVB7 seql_010.wav
#WAVB8 seql_010.wav
#WAVB9 seql_010.wav
#WAVBA seql_011.wav
#WAVBB seql_012.wav
#WAVBC seql_012.wav
#WAVBD seql_013.wav
#WAVBE seql_013.wav
#WAVBF seql_013.wav
#WAVBG seql_013.wav
#WAVBH seql_014.wav
#WAVBI seql_015.wav
#WAVBJ seql_015.wav
#WAVBL seqr_000.wav
#WAVBM seqr_001.wav
#WAVBN seqr_002.wav
#WAVBO seqr_003.wav
#WAVBP seqr_003.wav
#WAVBQ seqr_003.wav
#WAVBR seqr_004.wav
#WAVBS seqr_004.wav
#WAVBT seqr_005.wav
#WAVBU seqr_005.wav
#WAVBV seqr_006.wav
#WAVBW seqr_006.wav
#WAVBX seqr_007.wav
#WAVBY seqr_007.wav
#WAVBZ seqr_007.wav
#WAVC0 seqr_007.wav
#WAVC1 seqr_008.wav
#WAVC2 seqr_008.wav
#WAVC3 seqr_009.wav
#WAVC4 seqr_009.wav
#WAVC5 seqr_010.wav
#WAVC6 seqr_010.wav
#WAVC7 seqr_011.wav
#WAVC8 seqr_011.wav
#WAVC9 seqr_011.wav
#WAVCA seqr_012.wav
#WAVCB seqr_013.wav
#WAVCC seqr_013.wav
#WAVCE piano_000.wav
#WAVCF piano_001.wav
#WAVCG piano_002.wav
#WAVCH piano_003.wav
#WAVCI piano_004.wav
#WAVCJ piano_005.wav
#WAVCK piano_006.wav
#WAVCL piano_007.wav
#WAVCM piano_008.wav
#WAVCN piano_009.wav
#WAVCO piano_010.wav
#WAVCP piano_011.wav
#WAVCQ piano_012.wav
#WAVCR piano_013.wav
#WAVCS piano_014.wav
#WAVCT piano_015.wav
#WAVCU piano_016.wav
#WAVCV piano_017.wav
#WAVCW piano_018.wav
#WAVCX piano_018.wav
#WAVCY piano_019.wav
#WAVCZ piano_019.wav
#WAVD0 piano_020.wav
#WAVD1 piano_021.wav
#WAVD2 piano_022.wav
#WAVD3 piano_023.wav
#WAVD4 piano_024.wav
#WAVD5 piano_025.wav
#WAVD6 piano_026.wav
#WAVD7 piano_026.wav
#WAVD8 piano_027.wav
#WAVD9 piano_027.wav
#WAVDA piano_028.wav
#WAVDB piano_029.wav
#WAVDC piano_030.wav
#WAVDD piano_030.wav
#WAVDE piano_031.wav
#WAVDF piano_032.wav
#WAVDG piano_033.wav
#WAVDH piano_033.wav
#WAVDI piano_034.wav
#WAVDJ piano_035.wav
#WAVDL stringh_000.wav
#WAVDM stringh_000.wav
#WAVDN stringh_001.wav
#WAVDO stringh_002.wav
#WAVDP stringh_003.wav
#WAVDQ stringh_004.wav
#WAVDR stringh_005.wav
#WAVDS stringh_006.wav
#WAVDT stringh_007.wav
#WAVDU stringh_008.wav
#WAVDV stringh_009.wav
#WAVDX pluck_000.wav
#WAVDY pluck_001.wav
#WAVDZ pluck_001.wav
#WAVE0 pluck_002.wav
#WAVE1 pluck_003.wav
#WAVE2 pluck_004.wav
#WAVE3 pluck_004.wav
#WAVE4 pluck_004.wav
#WAVE5 pluck_005.wav
#WAVE6 pluck_005.wav
#WAVE7 pluck_006.wav
#WAVE8 pluck_007.wav
#WAVE9 pluck_008.wav
#WAVEA pluck_008.wav
#WAVEB pluck_008.wav
#WAVEC pluck_008.wav
#WAVED pluck_009.wav
#WAVEE pluck_010.wav
#WAVEF pluck_010.wav
#WAVEG pluck_011.wav
#WAVEH pluck_012.wav
#WAVEI pluck_013.wav
#WAVEJ pluck_014.wav
#WAVEK pluck_015.wav
#WAVEL pluck_015.wav
#WAVEM pluck_016.wav
#WAVEN pluck_016.wav
#WAVEO pluck_016.wav
#WAVEP pluck_016.wav
#WAVEQ pluck_017.wav
#WAVER pluck_018.wav
#WAVES pluck_018.wav
#WAVET pluck_019.wav
#WAVEU pluck_019.wav
#WAVEV pluck_020.wav
#WAVEW pluck_021.wav
#WAVEX pluck_021.wav
#WAVEY pluck_022.wav
#WAVEZ pluck_022.wav
#WAVF0 pluck_022.wav
#WAVF1 pluck_022.wav
#WAVF2 pluck_022.wav
#WAVF3 pluck_023.wav
#WAVF4 pluck_023.wav
#WAVF5 pluck_024.wav
#WAVF6 pluck_025.wav
#WAVF7 pluck_026.wav
#WAVF8 pluck_027.wav
#WAVF9 pluck_028.wav
#WAVFA pluck_028.wav
#WAVFB pluck_028.wav
#WAVFC pluck_029.wav
#WAVFD pluck_030.wav
#WAVFE pluck_031.wav
#WAVFF pluck_032.wav
#WAVFG pluck_032.wav
#WAVFH pluck_032.wav
#WAVFI pluck_033.wav
#WAVFJ pluck_033.wav
#WAVFK pluck_034.wav
#WAVFL pluck_034.wav
#WAVFM pluck_034.wav
#WAVFN pluck_034.wav
#WAVFO pluck_035.wav
#WAVFP pluck_035.wav
#WAVFQ pluck_036.wav
#WAVFR pluck_037.wav
#WAVFS pluck_037.wav
#WAVFT pluck_038.wav
#WAVFU pluck_038.wav
#WAVFV pluck_039.wav
#WAVFW pluck_039.wav
#WAVFX pluck_039.wav
#WAVFY pluck_039.wav
#WAVFZ pluck_040.wav
#WAVG0 pluck_040.wav
#WAVG1 pluck_040.wav
#WAVG2 pluck_040.wav
#WAVG3 pluck_041.wav
#WAVG4 pluck_042.wav
#WAVG5 pluck_043.wav
#WAVG6 pluck_044.wav
#WAVG7 pluck_044.wav
#WAVG8 pluck_045.wav
#WAVG9 pluck_046.wav
#WAVGA pluck_046.wav
#WAVGB pluck_046.wav
#WAVGC pluck_047.wav
#WAVGD pluck_047.wav
#WAVGE pluck_047.wav
#WAVGF pluck_048.wav
#WAVGG pluck_049.wav
#WAVGH pluck_050.wav
#WAVGI pluck_051.wav
#WAVGJ pluck_051.wav
#WAVGK pluck_052.wav
#WAVGL pluck_053.wav
#WAVGM pluck_053.wav
#WAVGN pluck_053.wav
#WAVGO pluck_053.wav
#WAVGP pluck_054.wav
#WAVGQ pluck_054.wav
#WAVGR pluck_055.wav
#WAVGS pluck_055.wav
#WAVGT pluck_055.wav
#WAVGU pluck_056.wav
#WAVGV pluck_056.wav
#WAVGW pluck_056.wav
#WAVGX pluck_057.wav
#WAVGY pluck_058.wav
#WAVGZ pluck_058.wav
#WAVH0 pluck_059.wav
#WAVH1 pluck_059.wav
#WAVH2 pluck_060.wav
#WAVH3 pluck_060.wav
#WAVH4 pluck_061.wav
#WAVH5 pluck_062.wav
#WAVH6 pluck_062.wav
#WAVH7 pluck_063.wav
#WAVH8 pluck_064.wav
#WAVH9 pluck_064.wav
#WAVHA pluck_065.wav
#WAVHB pluck_066.wav
#WAVHC pluck_067.wav
#WAVHD pluck_067.wav
#WAVHE pluck_067.wav
#WAVHF pluck_068.wav
#WAVHG pluck_068.wav
#WAVHH pluck_069.wav
#WAVHI pluck_069.wav
#WAVHJ pluck_070.wav
#WAVHK pluck_070.wav
#WAVHL pluck_071.wav
#WAVHM pluck_071.wav
#WAVHN pluck_072.wav
#WAVHO pluck_072.wav
#WAVHP pluck_073.wav
#WAVHQ pluck_073.wav
#WAVHR pluck_073.wav
#WAVHS pluck_074.wav
#WAVHT pluck_074.wav
#WAVHU pluck_074.wav
#WAVHV pluck_075.wav
#WAVHW pluck_075.wav
#WAVHX pluck_075.wav
#WAVHY pluck_076.wav
#WAVHZ pluck_076.wav
#WAVI0 pluck_077.wav
#WAVI1 pluck_078.wav
#WAVI2 pluck_078.wav
#WAVI3 pluck_079.wav
#WAVI4 pluck_080.wav
#WAVI5 pluck_081.wav
#WAVI6 pluck_082.wav
#WAVI7 pluck_083.wav
#WAVI8 pluck_083.wav
#WAVI9 pluck_084.wav
#WAVIA pluck_084.wav
#WAVIB pluck_085.wav
#WAVIC pluck_085.wav
#WAVID pluck_085.wav
#WAVIE pluck_085.wav
#WAVIF pluck_085.wav
#WAVIG pluck_086.wav
#WAVIH pluck_086.wav
#WAVII pluck_087.wav
#WAVIJ pluck_087.wav
#WAVIK pluck_088.wav
#WAVIL pluck_089.wav
#WAVIM pluck_089.wav
#WAVIN pluck_090.wav
#WAVIO pluck_091.wav
#WAVIP pluck_092.wav
#WAVIQ pluck_092.wav
#WAVIR pluck_092.wav
#WAVIS pluck_093.wav
#WAVIT pluck_094.wav
#WAVIU pluck_095.wav
#WAVIV pluck_096.wav
#WAVIW pluck_096.wav
#WAVIX pluck_096.wav
#WAVIY pluck_097.wav
#WAVIZ pluck_098.wav
#WAVJ0 pluck_099.wav
#WAVJ1 pluck_100.wav
#WAVJ2 pluck_101.wav
#WAVJ3 pluck_101.wav
#WAVJ4 pluck_102.wav
#WAVJ5 pluck_102.wav
#WAVJ6 pluck_103.wav
#WAVJ7 pluck_103.wav
#WAVJ8 pluck_103.wav
#WAVJ9 pluck_104.wav
#WAVJA pluck_104.wav
#WAVJB pluck_104.wav
#WAVJC pluck_105.wav
#WAVJD pluck_105.wav
#WAVJE pluck_105.wav
#WAVJF pluck_106.wav
#WAVJG pluck_107.wav
#WAVJH pluck_108.wav
#WAVJI pluck_109.wav
#WAVJJ pluck_109.wav
#WAVJK pluck_110.wav
#WAVJL pluck_111.wav
#WAVJM pluck_112.wav
#WAVJN pluck_113.wav
#WAVJO pluck_113.wav
#WAVJP pluck_114.wav
#WAVJQ pluck_115.wav
#WAVJR pluck_116.wav
#WAVJS pluck_117.wav
#WAVJU bassb_000.wav
#WAVJV bassb_000.wav
#WAVJW bassb_001.wav
#WAVJX bassb_001.wav
#WAVJY bassb_002.wav
#WAVJZ bassb_002.wav
#WAVK0 bassb_003.wav
#WAVK1 bassb_004.wav
#WAVK2 bassb_005.wav
#WAVK3 bassb_005.wav
#WAVK4 bassb_006.wav
#WAVK5 bassb_007.wav
#WAVK6 bassb_007.wav
#WAVK7 bassb_008.wav
#WAVK8 bassb_008.wav
#WAVK9 bassb_009.wav
#WAVKA bassb_009.wav
#WAVKB bassb_010.wav
#WAVKC bassb_010.wav
#WAVKD bassb_011.wav
#WAVKE bassb_011.wav
#WAVKF bassb_012.wav
#WAVKG bassb_012.wav
#WAVKH bassb_013.wav
#WAVKI bassb_013.wav
#WAVKJ bassb_013.wav
#WAVKK bassb_014.wav
#WAVKL bassb_015.wav
#WAVKM bassb_015.wav
#WAVKN bassb_015.wav
#WAVKO bassb_016.wav
#WAVKP bassb_017.wav
#WAVKQ bassb_017.wav
#WAVKR bassb_018.wav
#WAVKS bassb_018.wav
#WAVKT bassb_018.wav
#WAVKU bassb_019.wav
#WAVKV bassb_020.wav
#WAVKW bassb_020.wav
#WAVKX bassb_020.wav
#WAVKY bassb_021.wav
#WAVL0 introa_001.wav
#WAVL1 introa_002.wav
#WAVL2 introa_003.wav
#WAVL3 introa_004.wav
#WAVL4 introa_005.wav
#WAVL5 introa_006.wav
#WAVL6 introa_007.wav
#WAVL7 introa_008.wav
#WAVL8 introa_009.wav
#WAVL9 introa_010.wav
#WAVLA introa_011.wav
#WAVLB introa_012.wav
#WAVLC introa_013.wav
#WAVLD introa_014.wav
#WAVLE introa_015.wav
#WAVLF introa_016.wav
#WAVLG introa_017.wav
#WAVLH introa_018.wav
#WAVLI introa_019.wav
#WAVLJ introa_020.wav
#WAVLK introa_021.wav
#WAVLL introa_022.wav
#WAVLM introa_023.wav
#WAVLN introa_024.wav
#WAVLO introa_025.wav
#WAVLP introa_026.wav
#WAVLQ introa_027.wav
#WAVLR introa_028.wav
#WAVLS introa_029.wav
#WAVLT introa_030.wav
#WAVLU introa_031.wav
#WAVLV introa_032.wav
#WAVLW introa_033.wav
#WAVLX introa_034.wav
#WAVLY introa_035.wav
#WAVLZ introa_036.wav
#WAVM0 introa_037.wav
#WAVM1 introa_038.wav
#WAVM2 introa_039.wav
#WAVM3 introa_040.wav
#WAVM4 introa_041.wav
#WAVM5 introa_042.wav
#WAVM6 introa_043.wav
#WAVM7 introa_044.wav
#WAVM8 introa_045.wav
#WAVM9 introa_046.wav
#WAVMA introa_047.wav
#WAVMB introa_048.wav
#WAVMC introa_049.wav
#WAVMD introa_050.wav
#WAVME introa_051.wav
#WAVMF introa_052.wav
#WAVMG introa_053.wav
#WAVMH introa_054.wav
#WAVMI introa_055.wav
#WAVMJ introa_056.wav
#WAVMK introa_057.wav
#WAVML introa_058.wav
#WAVMM introa_059.wav
#WAVMN introa_060.wav
#WAVMO introa_061.wav
#WAVMP introa_062.wav
#WAVMQ introa_063.wav
#WAVMR introa_064.wav
#WAVMS introa_065.wav
#WAVMT introa_066.wav
#WAVMU introa_067.wav
#WAVMV introa_068.wav
#WAVMW introa_069.wav
#WAVMX introa_070.wav
#WAVMY introa_071.wav
#WAVMZ introa_072.wav
#WAVN0 introa_073.wav
#WAVN1 introa_074.wav
#WAVN2 introa_075.wav
#WAVN3 introa_076.wav
#WAVN4 introa_077.wav
#WAVN5 introa_078.wav
#WAVN6 introa_079.wav
#WAVN7 introa_080.wav
#WAVN8 introa_081.wav
#WAVN9 introa_082.wav
#WAVNA introa_083.wav
#WAVNB introa_084.wav
#WAVNC introa_085.wav
#WAVND introa_086.wav
#WAVNE introa_087.wav
#WAVNF introa_088.wav
#WAVNG introa_089.wav
#WAVNH introa_090.wav
#WAVNI introa_091.wav
#WAVNJ introa_092.wav
#WAVNK introa_093.wav
#WAVNL introa_094.wav
#WAVNM introa_095.wav
#WAVNN introa_096.wav
#WAVNO introa_097.wav
#WAVNP introa_098.wav
#WAVNQ introa_099.wav
#WAVNR introa_100.wav
#WAVNS introb_001.wav
#WAVNT introb_002.wav
#WAVNU introb_003.wav
#WAVNV introb_004.wav
#WAVNW introb_005.wav
#WAVNX introb_006.wav
#WAVNY introb_007.wav
#WAVNZ introb_008.wav
#WAVO0 introb_009.wav
#WAVO1 introb_010.wav
#WAVO2 introb_011.wav
#WAVO3 introb_012.wav
#WAVO4 introb_013.wav
#WAVO5 introb_014.wav
#WAVO6 introb_015.wav
#WAVO7 introb_016.wav
#WAVO8 introb_017.wav
#WAVO9 introb_018.wav
#WAVOA introb_019.wav
#WAVOB introb_020.wav
#WAVOC introb_021.wav
#WAVOD introb_022.wav
#WAVOE introb_023.wav
#WAVOF introb_024.wav
#WAVOG introb_025.wav
#WAVOH introb_026.wav
#WAVOI introb_027.wav
#WAVOJ introb_028.wav
#WAVOK introb_029.wav
#WAVOL introb_030.wav
#WAVOM introb_031.wav
#WAVON introb_032.wav
#WAVOO introb_033.wav
#WAVOP introb_034.wav
#WAVOQ introb_035.wav
#WAVOR introb_036.wav
#WAVOS introb_037.wav
#WAVOT introb_038.wav
#WAVOU introb_039.wav
#WAVOV introb_040.wav
#WAVOW introb_041.wav
#WAVOX introb_042.wav
#WAVOY introb_043.wav
#WAVOZ introb_044.wav
#WAVP0 introb_045.wav
#WAVP1 introb_046.wav
#WAVP2 introb_047.wav
#WAVP3 introb_048.wav
#WAVP4 introb_049.wav
#WAVP5 introb_050.wav
#WAVP6 introb_051.wav
#WAVP7 introb_052.wav
#WAVP8 introb_053.wav
#WAVP9 introb_054.wav
#WAVPA introb_055.wav
#WAVPB introb_056.wav
#WAVPC introb_057.wav
#WAVPD introb_058.wav
#WAVPE introb_059.wav
#WAVPF introb_060.wav
#WAVPG introb_061.wav
#WAVPH introb_062.wav
#WAVPI introb_063.wav
#WAVPJ introb_064.wav
#WAVPK introb_065.wav
#WAVPL introb_066.wav
#WAVPM introb_067.wav
#WAVPN introb_068.wav
#WAVPO introb_069.wav
#WAVPP introb_070.wav
#WAVPQ introb_071.wav
#WAVPR introb_072.wav
#WAVPS introb_073.wav
#WAVPT introb_074.wav
#WAVPU introb_075.wav
#WAVPV introb_076.wav
#WAVPW introb_077.wav
#WAVPX introb_078.wav
#WAVPY introb_079.wav
#WAVPZ introb_080.wav
#WAVQ0 introb_081.wav
#WAVQ1 introb_082.wav
#WAVQ2 introb_083.wav
#WAVQ3 introb_084.wav
#WAVQ4 introb_085.wav
#WAVQ5 introb_086.wav
#WAVQ6 introb_087.wav
#WAVQ7 introb_088.wav
#WAVQ8 introb_089.wav
#WAVQ9 introb_090.wav
#WAVQA introb_091.wav
#WAVQB introb_092.wav
#WAVQC introb_093.wav
#WAVQD introb_094.wav
#WAVQE introb_095.wav
#WAVQF introb_096.wav
#WAVQG introb_097.wav
#WAVQH introb_098.wav
#WAVQI introb_099.wav
#WAVQJ introb_100.wav
#WAVQK introb_101.wav
#WAVQL introb_102.wav
#WAVQM introb_103.wav
#WAVQN introb_104.wav
#WAVQO introb_105.wav
#WAVQP introb_106.wav
#WAVQQ introb_107.wav
#WAVQR introb_108.wav
#WAVQS introb_109.wav
#WAVQT introb_110.wav
#WAVQU introb_111.wav
#WAVQV introb_112.wav
#WAVQW introb_113.wav
#WAVQX introb_114.wav
#WAVQY introb_115.wav
#WAVQZ introb_116.wav
#WAVR0 introb_117.wav
#WAVR1 introb_118.wav
#WAVR2 introb_119.wav
#WAVR3 introb_120.wav
#WAVR4 introb_121.wav
#WAVR5 introb_122.wav
#WAVR6 introb_123.wav
#WAVR7 introc_001.wav
#WAVR8 introc_002.wav
#WAVR9 introc_003.wav
#WAVRA introc_004.wav
#WAVRB introc_005.wav
#WAVRC introc_006.wav
#WAVRD introc_007.wav
#WAVRE introc_008.wav
#WAVRF introc_009.wav
#WAVRG introc_010.wav
#WAVRH introc_011.wav
#WAVRI introc_012.wav
#WAVRJ introc_013.wav
#WAVRK introc_014.wav
#WAVRL introc_015.wav
#WAVRM introc_016.wav
#WAVRN introc_017.wav
#WAVRO introc_018.wav
#WAVRP introc_019.wav
#WAVRQ introc_020.wav
#WAVRR introc_021.wav
#WAVRS introc_022.wav
#WAVRT mainleadi_000.wav
#WAVRU mainleadi_001.wav
#WAVRV mainleadi_002.wav
#WAVRW mainleadi_003.wav
#WAVRX mainleadi_004.wav
#WAVRY mainleadi_005.wav
#WAVRZ mainleadi_006.wav
#WAVS0 mainleadi_007.wav
#WAVS1 mainleadi_008.wav
#WAVS2 mainleadi_009.wav
#WAVS3 mainleadi_010.wav
#WAVS4 mainleadi_011.wav
#WAVS5 mainleadi_012.wav
#WAVS6 mainleadi_013.wav
#WAVS7 mainleadi_014.wav
#WAVS8 mainleadi_015.wav
#WAVS9 mainleadi_016.wav
#WAVSA mainleadi_017.wav
#WAVSB mainleadi_018.wav
#WAVSC mainleadi_019.wav
#WAVSD mainleadi_020.wav
#WAVSE mainleadi_021.wav
#WAVSF mainleadi_022.wav
#WAVSG mainleadi_023.wav
#WAVSH mainleadi_024.wav
#WAVSI mainleadi_025.wav
#WAVSJ mainleadi_026.wav
#WAVSK mainleadi_027.wav
#WAVSL mainleadi_028.wav
#WAVSM mainleadi_029.wav
#WAVSN mainleadi_030.wav
#WAVSO mainleadi_031.wav
#WAVSP mainleadi_032.wav
#WAVSQ mainleadi_033.wav
#WAVSR mainleadi_034.wav
#WAVSS mainleadi_035.wav
#WAVST mainleadi_036.wav
#WAVSU mainleadi_037.wav
#WAVSV mainleadi_038.wav
#WAVSW mainleadi_039.wav
#WAVSX mainleadi_040.wav
#WAVSY mainleadi_041.wav
#WAVSZ mainleadi_042.wav
#WAVT0 mainleadi_043.wav
#WAVT1 mainleadi_044.wav
#WAVT2 mainleadi_045.wav
#WAVT3 mainleadi_046.wav
#WAVT4 mainleadi_047.wav
#WAVT5 mainleadi_048.wav
#WAVT6 mainleadi_049.wav
#WAVT7 mainleadi_050.wav
#WAVT8 mainleadi_051.wav
#WAVT9 mainleadi_052.wav
#WAVTA mainleadi_053.wav
#WAVTB mainleadi_054.wav
#WAVTC mainleadi_055.wav
#WAVTD mainleadi_056.wav
#WAVTE mainleadi_057.wav
#WAVTF mainleadi_058.wav
#WAVTG mainleadi_059.wav
#WAVTH mainleadi_060.wav
#WAVTI mainleadi_061.wav
#WAVTJ mainleadi_062.wav
#WAVTK mainleadi_063.wav
#WAVTL mainleadi_064.wav
#WAVTM mainleadi_065.wav
#WAVTN mainleadi_066.wav
#WAVTO mainleadi_067.wav
#WAVTP mainleadi_068.wav
#WAVTQ mainleadi_069.wav
#WAVTR mainleadi_070.wav
#WAVTS mainleadi_071.wav
#WAVTT mainleadi_072.wav
#WAVTU mainleadi_073.wav
#WAVTV mainleadi_074.wav
#WAVTW mainleadi_075.wav
#WAVTX mainleadi_076.wav
#WAVTY mainleadi_077.wav
#WAVTZ mainleadi_078.wav
#WAVU0 mainleadi_079.wav
#WAVU1 mainleadi_080.wav
#WAVU2 mainleadi_081.wav
#WAVU3 mainleadi_082.wav
#WAVU4 mainleadi_083.wav
#WAVU5 mainleadi_084.wav
#WAVU6 mainleadi_085.wav
#WAVU7 mainleadi_086.wav
#WAVU8 mainleadi_087.wav
#WAVUA bassa_000.wav
#WAVUB bassa_000.wav
#WAVUC bassa_000.wav
#WAVUD bassa_000.wav
#WAVUE bassa_001.wav
#WAVUF bassa_002.wav
#WAVUG bassa_002.wav
#WAVUH bassa_003.wav
#WAVUI bassa_003.wav
#WAVUJ bassa_003.wav
#WAVUK bassa_003.wav
#WAVUL bassa_004.wav
#WAVUM bassa_004.wav
#WAVUN bassa_004.wav
#WAVUO bassa_004.wav
#WAVUP bassa_005.wav
#WAVUQ bassa_005.wav
#WAVUR bassa_005.wav
#WAVUS bassa_005.wav
#WAVUT bassa_006.wav
#WAVUU bassa_007.wav
#WAVUV bassa_007.wav
#WAVUW bassa_008.wav
#WAVUX bassa_008.wav
#WAVUY bassa_009.wav
#WAVUZ bassa_009.wav
#WAVV0 bassa_009.wav
#WAVV1 bassa_009.wav
#WAVV2 bassa_009.wav
#WAVV3 bassa_009.wav
#WAVV4 bassa_009.wav
#WAVV5 bassa_009.wav
#WAVV6 bassa_010.wav
#WAVV7 bassa_010.wav
#WAVV8 bassa_010.wav
#WAVV9 bassa_010.wav
#WAVVA bassa_011.wav
#WAVVB bassa_011.wav
#WAVVC bassa_011.wav
#WAVVD bassa_011.wav
#WAVVE bassa_012.wav
#WAVVF bassa_012.wav
#WAVVG bassa_012.wav
#WAVVH bassa_012.wav
#WAVVI bassa_013.wav
#WAVVJ bassa_013.wav
#WAVVK bassa_013.wav
#WAVVL bassa_013.wav
#WAVVM bassa_014.wav
#WAVVN bassa_014.wav
#WAVVO bassa_014.wav
#WAVVP bassa_014.wav
#WAVVQ bassa_015.wav
#WAVVR bassa_015.wav
#WAVVS bassa_015.wav
#WAVVT bassa_015.wav
#WAVVU bassa_016.wav
#WAVVV bassa_016.wav
#WAVVW bassa_016.wav
#WAVVX bassa_017.wav
#WAVVY bassa_017.wav
#WAVVZ bassa_017.wav
#WAVW0 bassa_017.wav
#WAVW1 bassa_017.wav
#WAVW2 bassa_018.wav
#WAVW3 bassa_018.wav
#WAVW4 bassa_018.wav
#WAVW5 bassa_019.wav
#WAVW6 bassa_019.wav
#WAVW7 bassa_019.wav
#WAVW8 bassa_019.wav
#WAVW9 bassa_020.wav
#WAVWA bassa_020.wav
#WAVWB bassa_020.wav
#WAVWC bassa_021.wav
#WAVWD bassa_022.wav
#WAVWE bassa_022.wav
#WAVWF bassa_022.wav
#WAVWG bassa_023.wav
#WAVWH bassa_024.wav
#WAVWI bassa_024.wav
#WAVWJ bassa_025.wav
#WAVWK bassa_025.wav
#WAVWL bassa_026.wav
#WAVWM bassa_026.wav
#WAVWN bassa_026.wav
#WAVWO bassa_026.wav
#WAVWP bassa_027.wav
#WAVWQ bassa_028.wav
#WAVWR bassa_029.wav
#WAVWS bassa_030.wav
#WAVWT bassa_031.wav
#WAVWU bassa_031.wav
#WAVWV bassa_031.wav
#WAVWW bassa_032.wav
#WAVWX bassa_032.wav
#WAVWY bassa_032.wav
#WAVWZ bassa_033.wav
#WAVX0 bassa_034.wav
#WAVX1 bassa_035.wav
#WAVX2 bassa_036.wav
#WAVX3 bassa_037.wav
#WAVX4 bassa_038.wav
#WAVX5 bassa_039.wav
#WAVX6 bassa_040.wav
#WAVX7 bassa_041.wav
#WAVX8 bassa_042.wav
#WAVX9 bassa_043.wav
#WAVXA bassa_044.wav
#WAVXB bassa_044.wav
#WAVXC bassa_045.wav
#WAVXD bassa_046.wav
#WAVXE bassa_046.wav
#WAVXF bassa_047.wav
#WAVXG bassa_048.wav
#WAVXH bassa_048.wav
#WAVXI bassa_049.wav
#WAVXJ bassa_050.wav
#WAVXK bassa_051.wav
#WAVXL bassa_051.wav
#WAVXM bassa_051.wav
#WAVXN bassa_051.wav
#WAVXO bassa_052.wav
#WAVXP bassa_052.wav
#WAVXQ bassa_053.wav
#WAVXR bassa_053.wav
#WAVXS bassa_054.wav
#WAVXT bassa_054.wav
#WAVXU bassa_055.wav
#WAVXV bassa_056.wav
#WAVXW bassa_057.wav
#WAVXX bassa_057.wav
#WAVXY bassa_058.wav
#WAVXZ bassa_059.wav
#WAVY0 bassa_059.wav
#WAVY1 bassa_060.wav
#WAVY2 bassa_060.wav
#WAVY3 bassa_061.wav
#WAVY4 bassa_062.wav
#WAVY5 bassa_062.wav
#WAVY6 bassa_063.wav
#WAVY7 bassa_063.wav
#WAVY8 bassa_064.wav
#WAVY9 bassa_065.wav
#WAVYA bassa_066.wav
#WAVYB bassa_067.wav
#WAVYC bassa_067.wav
#WAVYD bassa_068.wav
#WAVYE bassa_068.wav
#WAVYG back1.wav
#WAVYH back2.wav
#WAVYI back3.wav
#WAVYJ back4.wav
#WAVYK back5.wav
#WAVYL outro.wav
#WAVYN __intro1.wav
#WAVYO __intro2.wav
#WAVYP __intro3.wav
#WAVYQ __intro4.wav
#WAVYR __intro5.wav
#WAVYS __intro6.wav


*---------------------- EXPANSION FIELD
#BMP01 bga_h_.bmp



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1R1P1Q1R1N001O001N001O001N001O001R1P1Q1R1N001O001X1Y1W1X1Y1W1X1Y
#00101:00
#00101:00
#00101:00
#00101:69006A6B006C6D6E6F6G6H6I5V5X6J6K
#00111:3W003X003Y000D0F
#00112:000000000000000000000000000000000000000A00000C000000000000000000
#00113:00000000030000000000050000000000000800000000000000000E0000000G00
#00114:000000000000060000090B0000000000
#00115:0200000400000000070000003Z000000

#00201:0I0J0I0J
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4D
#00201:4I000000000000000000000000004J0000000000000000004K000000000000000000000000004L000000000000000000004M00000000000000000000000000000000000000000000004N000000000000000000004O0000000000000000000000004P000000000000000000004Q000000000000000000004R000000000000000000000000004S000000000000000000004T000000000000000000000000000000000000000000004U000000000000000000000000004V00000000000000000000
#00201:00
#00201:00
#00201:NS00NT00NU00NV00NWNXNYNZO0O1O2O3O400O500O600O700O800000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:YG
#00211:3Q00L4L800000000
#00212:000000000000000000L5000000L9000000000000000000000000000000000000
#00214:L0L100L300L600LA0000000000000000
#00215:00000000L2000000000000L7000000LB00000000000000000000000000000000
#00251:000000000000000000000000LD0000LD
#00253:0000000000000000LC0000LC00000000

#00301:0I0J0I0J
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4I000000000000000000000000004J0000000000000000004K000000000000000000000000004L000000000000000000004M00000000000000000000000000000000000000000000004N000000000000000000004O0000000000000000000000004P000000000000000000004Q000000000000000000004R000000000000000000000000004S000000000000000000004T000000000000000000000000000000000000000000004U000000000000000000000000004V00000000000000000000
#00301:00
#00301:00
#00301:O900OA00OB00OC00OD00OE00OF00OG00OHOIOJOKOLOMONOOOP00OQ00OR00OS00
#00311:00000000LG0000000000000000000000000000LM000000LQ0000000000000000
#00312:000000000000000000LL00LP000000LU
#00313:LELF00LH000000000000000000LS0000
#00314:0000000000000000000000000000000000LK000000LO000000000000LT000000
#00315:00000000LJLNLR00
#00354:00000000LI0000LI0000000000000000

#00401:0I0J0I0J
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4I000000000000000000000000004J0000000000000000004K000000000000000000000000004L000000000000000000004M00000000000000000000000000000000000000000000004N000000000000000000004O0000000000000000000000004P000000000000000000004Q000000000000000000004R000000000000000000000000004S000000000000000000004T000000000000000000000000000000000000000000004U000000000000000000000000004V00000000000000000000
#00401:00
#00401:00
#00401:OT00OU00OV00OW00OX00OY00OZ00P000P1P2P3P4P5P6P7P8P900000000000000
#00411:00000000LZM30000
#00412:0000000000000000000000000000000000M0000000M400000000000000000000
#00413:0000000000000000LW00000000000000000000M2000000M60000000000000000
#00414:000000000000000000M100M500000000
#00415:000000000000LXLY0000000000000000
#00451:000000000000000000000000M70000M7
#00455:LV0000LV000000000000000000000000

#00501:0I0J0I0J
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4I000000000000000000000000004J0000000000000000004K000000000000000000000000004L000000000000000000004M00000000000000000000000000000000000000000000004N000000000000000000004O0000000000000000000000004P000000000000000000004Q000000000000000000004R000000000000000000000000004S000000000000000000004T000000000000000000000000000000000000000000004U000000000000000000000000004V00000000000000000000
#00501:00
#00501:00
#00501:PAPBPCPDPEPFPGPHPI00PJ00PK00PL00PM00PN00PO00PP00PQ00PR00PS00PT00
#00511:00MA00ME00000000000000MM00000000
#00512:000000MB000000MF0000000000000000MJ00MK0000000000MN000000MP000000
#00513:00MG0000
#00514:00M9000000MD0000000000000000MI0000000000ML0000000000MO000000MQ00
#00515:M800MC0000MH00000000000000000000

#00601:0I0J0I0J
#00601:00370038
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4I000000000000000000000000004J0000000000000000004K000000000000000000000000004L000000000000000000004M00000000000000000000000000000000000000000000004N000000000000000000004O0000000000000000000000004P000000000000000000004Q000000000000000000004R000000000000000000000000004S000000000000000000004T000000000000000000000000000000000000000000004U000000000000000000000000004V00000000000000000000
#00611:MRMS0000MV000000Q2000000N000Q800
#00612:000000MU0000MX000000Q400Q60000Q9
#00613:PUPV00PX00MW000000MY00MZ00N10000
#00614:0000MT00PY00Q0Q100000000000000N2
#00615:0000PW0000PZ000000Q300Q500Q70000

#00701:0I0J0I0J
#00701:0039003A
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4I000000000000000000000000004J0000000000000000004K000000000000000000000000004L000000000000000000004M00000000000000000000000000000000000000000000004N000000000000000000004O0000000000000000000000004P000000000000000000004Q000000000000000000004R000000000000000000000000004S000000000000000000004T000000000000000000000000000000000000000000004U000000000000000000000000004V00000000000000000000
#00711:00N5QE00QI00NC00
#00712:00N40000N700QG0000NA00QL0000QO00
#00713:N300QC0000N800000000NB00QM000000
#00714:00QB00N600QF00N900QJ000000ND00NE
#00715:QA0000QD000000QH0000QK0000QN00QP

#00801:0I0J0I0J
#00801:0037003F
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4I000000000000000000000000004J0000000000000000004K000000000000000000000000004L000000000000000000004M00000000000000000000000000000000000000000000004N000000000000000000004O0000000000000000000000004P000000000000000000004Q000000000000000000004R000000000000000000000000004S000000000000000000004T000000000000000000000000000000000000000000004U000000000000000000000000004V00000000000000000000
#00811:NF00NH00NJ0000NL0000R00000NQ00NR
#00812:QQQSQUNKNMNO0000
#00813:00NG00NI000000QX00NN0000R200R400
#00814:000000000000QW00QY0000NP00000000
#00815:00QR00QT00QV000000QZ00R100R300R5

#00911:00000000000000000000000000000000000000RG000000RK0000000000000000
#00912:000000000000RA0000000000000000000000RF000000RJ00000000RO000000RS
#00913:00000000R9000000000000000000000000RE000000RI00000000RN000000RR00
#00914:R700R800000000000000RB0000000000RD000000RH00000000RM000000RQ0000
#00915:00000000000000RC00000000RL00RP00

#01001:3S
#01001:00
#01001:00
#01001:00
#01001:3O3P3O3P
#01001:00
#01001:00
#01001:00
#01001:4I000000000000000000000000004J0000000000000000004K000000000000000000000000004L000000000000000000004M00000000000000000000000000000000000000000000004N000000000000000000004O0000000000000000000000004P000000000000000000004Q000000000000000000004R000000000000000000000000004S000000000000000000004T000000000000000000000000000000000000000000004U000000000000000000000000004V00000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9L9O9T9Y9P9U9ZA4A0A5A7AAA8ABAEAG
#01001:00
#01001:00
#01001:00
#01001:00
#01001:WCW5Y6W6W7Y4X8VXVYVZY5W0W1Y3X7VQ
#01001:00
#01001:YH
#01011:0I000J000I000M0N
#01013:00370038
#01015:RT00RU00RV00RWRX00RYRZS0S100S2S3

#01101:00
#01101:00
#01101:00
#01101:00
#01101:3O3P3O3P
#01101:00
#01101:00
#01101:00
#01101:4I000000000000000000000000004J0000000000000000004K000000000000000000000000004L000000000000000000004M00000000000000000000000000000000000000000000004N000000000000000000004O0000000000000000000000004P000000000000000000004Q000000000000000000004R000000000000000000000000004S000000000000000000004T000000000000000000000000000000000000000000004U000000000000000000000000004V00000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9M9Q9VA19R9WA2A69YA4A9ACA7AAAFAH
#01101:00
#01101:00
#01101:00
#01101:00
#01101:VRVSY1VMVNY2X6VOVPVIXZVJVKY0X5VL
#01111:0I000J000I000M0N
#01112:3T
#01113:0039003A
#01114:S400S500S600S7S800S9SASBSC00SDSE

#01201:00
#01201:00
#01201:00
#01201:00
#01201:3O3P3O3P
#01201:00
#01201:00
#01201:00
#01201:4I000000000000000000000000004J0000000000000000004K000000000000000000000000004L000000000000000000004M00000000000000000000000000000000000000000000004N000000000000000000004O0000000000000000000000004P000000000000000000004Q000000000000000000004R000000000000000000000000004S000000000000000000004T000000000000000000000000000000000000000000004U000000000000000000000000004V00000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:9N9S9X9Z9O9TA0A5A1A6A8ABA9ACAEAG
#01201:00
#01201:00
#01201:00
#01201:00
#01201:VEVFXWVGVHXXX3VAVBVCXQVDV6XRX0V7
#01211:3U
#01212:SF00SG00SH00SISJ00SKSLSMSN00SOSP
#01213:00370038
#01215:0I000J000I000M0N

#01301:00
#01301:00
#01301:00
#01301:00
#01301:3O3P3O3P
#01301:00
#01301:00
#01301:00
#01301:4I000000000000000000000000004J0000000000000000004K000000000000000000000000004L000000000000000000004M00000000000000000000000000000000000000000000004N000000000000000000004O0000000000000000000000004P000000000000000000004Q000000000000000000004R000000000000000000000000004S000000000000000000004T000000000000000000000000000000000000000000004U000000000000000000000000004V00000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9L9P9UA29Q9V9YA49ZA5A7AAA8ABAFAH
#01301:00
#01301:00
#01301:00
#01301:00
#01301:V8V9XKUYUZXLWZV0V1V2XMV3V4XNX0V5
#01311:SQ00SR00SS00STSU00SVSWSXSY00SZT0
#01312:0041
#01313:0039003A
#01314:3V
#01315:0I000J000I000M0N

#01401:00
#01401:00370038
#01401:00
#01401:00
#01401:3O3P3O3P
#01401:00
#01401:00
#01401:00
#01401:4I000000000000000000000000004J0000000000000000004K000000000000000000000000004L000000000000000000004M00000000000000000000000000000000000000000000004N000000000000000000004O00000000000000000000004I000000000000000000000000004J0000000000000000004K000000000000000000000000004L000000000000000000004M00000000000000000000000000000000000000000000004N000000000000000000004O0000000000000000000000
#01401:00
#01401:T100T200T300T4T5T600T700T800T9TA
#01401:00
#01401:00
#01401:9M9R9WA09S9XA1A69N9O9TA29P9U9YA4
#01401:00
#01401:00
#01401:00
#01401:00
#01401:V6V7XQV8V9XRX1VAVBVCXUVEVFXWX5VG
#01401:00
#01401:0M0N0M0O0M0N0M0O
#01411:00000021000000000000000000000P000000001X000000000000000000000P00
#01412:0023000000000000001W000000000000
#01413:002200000000250000002000000020000023000000001U0000001U0000001U00
#01414:3S3T
#01415:21241Z1Z221Z1V1V

#01501:00
#01501:0039003A
#01501:00
#01501:00
#01501:3O3P3O3P
#01501:00
#01501:00
#01501:00
#01501:4I000000000000000000000000004J0000000000000000004K000000000000000000000000004L000000000000000000004M00000000000000000000000000000000000000000000004N000000000000000000004O00000000000000000000004I000000000000000000000000004J0000000000000000004K000000000000000000000000004L000000000000000000004M00000000000000000000000000000000000000000000004N000000000000000000004O0000000000000000000000
#01501:00
#01501:TB00TC00TD00TETFTG00TH00TI00TJTK
#01501:00
#01501:00
#01501:9L9Q9V9Z9R9WA0A59M9S9XA19O9TA2A6
#01501:00
#01501:00
#01501:00
#01501:00
#01501:VHVIXYVJVKXZX6VMVNVOY1VPVTY2X7VQ
#01501:00
#01501:0M000N000M000O000M000N000M000Q0R
#01511:0000001P000000000000000000000P000000001Q000000000000000000000000
#01512:001X000000000000001P000000000000
#01513:001W000000001S0000001S0000001S00001R000000001O0000001O0000001O00
#01514:3U3V
#01515:1Y1V1T1T1Q1N1N1N

#01601:3S1Q0000000000000000000000000000
#01601:00370000
#01601:00
#01601:00000038
#01601:3O3P3O3P
#01601:00
#01601:00
#01601:00
#01601:4I000000000000000000000000004J0000000000000000004K000000000000000000000000004L000000000000000000004M00000000000000000000000000000000000000000000004N000000000000000000004O00000000000000000000004I000000000000000000000000004J0000000000000000004K000000000000000000000000004L000000000000000000004M00000000000000000000000000000000000000000000004N000000000000000000004O0000000000000000000000
#01601:00
#01601:TL00TM00TN00TOTPTQ00TR00TS00TTTU
#01601:00
#01601:00
#01601:9N9P9U9Y9Q9V9ZA49L9R9WA09S9XA1A5
#01601:00
#01601:00
#01601:00
#01601:00
#01601:VRVSY3VXVYY4X8VZW8W5Y7W6W7Y6X9WC
#01601:00
#01601:00
#01601:00
#01601:000000000000000000000000001L00001L00001L00001L00
#01601:001K
#01611:0000000000000000001R00000000000000001O00000000000000000000001O00000000000000000000001O000000000000000000000000001M00000000000000000000001M00000000000000000000001M00000000000000000000001M000000
#01612:0000000P00000000000R00000000000P00000000000R0000000000001300000000001600000000001300000000001600
#01613:0000001P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001200000000000000000000001500000000000000000000001200000000000000000000001500000000000000
#01614:0O0Q0O0Q11141114
#01615:1R1N1N1N3T1K1K1K

#01701:00000042
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0040000000000000
#01701:00000000000000002I2H2E2D2B271V1N
#01701:00
#01701:00
#01701:00
#01701:TV00TWTX00TYTZU00000000000000000
#01701:0000000000000000ATAZB2BBBIBCBDBJ
#01701:0000000000000000C5BXBRBYBZBSC0C6
#01711:0000000000000000000000A9000000A2
#01712:00000000000000000000AC00U5U6U7U8
#01713:000000000000000000AD00000000A300
#01714:0I00000000000000U1U2U3U400A70000
#01715:3U00AGAA

#01801:00
#01801:3Q
#01801:003G003H003G003H003G003H003G003H
#01801:00
#01801:3O3P3O3P
#01801:00
#01801:00
#01801:4E
#01801:00
#01801:00
#01801:00
#01801:AKAVB3B6BEAPAWB7ALAXB4B8BFAQAYB9
#01801:BMBTC7BUC1BXC8C2BMC9BTBYC1BZC7C2
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:WCW9Y7WAWBY5X8W2W3W4Y4VUVVY3X7VW
#01801:00
#01801:YI
#01811:5K005L005M005N5O005P5Q5R5S005T5U
#01813:0I0J0I0J
#01814:003I003J003I003J
#01815:00370038

#01901:00
#01901:00
#01901:003G003H003G003H003G003H003G003H
#01901:00
#01901:3O3P3O3P
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:ANB5BBBGBIAVB2BDAOB3BCBEBJAWB4BF
#01901:BNC0CBBXC8C5CCC9BNCBBYC6C7C5CCC8
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:UPUQXGURUSXFWRULUMUNXDUOUHXEWPUI
#01911:0039003A
#01912:003I003J003I003J
#01913:0I0J0I0J
#01915:5V5W5X005Y005Z600061626364650066

#02001:00
#02001:00
#02001:003G003H003G003H003G003H003G003H
#02001:00
#02001:3O3P3O3P
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:AKAXB5B6BGAPAYB7ALAVB2B8BDAQAWB9
#02001:BMBUC9BTC1BZC7C2BMC8BUC0C1BXC9C2
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:VEVFXYVGVHXVX4VDVAVBXOVCV6XPX1V7
#02011:5K005L5N5M005P5O005Q5R5U67685S00
#02013:0I0J0I0J
#02014:003I003J003I003J
#02015:00370038

#02101:00
#02101:00
#02101:003G003H003G003H003G003H003G003H
#02101:000000000000003J
#02101:3O3P3O3P
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:ANB3B6BEBIAXB4BFB0BABBBHAUB1B5BC
#02101:BNBYCBBZC7C1CCC8CAC6C3BVC5C0BWBR
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:WLWMYBWNWJYCXKWKWDWEY9WFUFXCWOUG
#02111:0I000J000I000M0N
#02112:003I003J003I0000
#02113:0000000039000000003A00005V5X6J6K
#02114:00000000000000006F6G6H6I00000000
#02115:69006A6B006C6D6E0000000000000000

#02201:00
#02201:00
#02201:003G003H003G003H003G003H003G003H
#02201:00
#02201:3O3P3O3P
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:AKAYB2B7BGAPAVB8ALAWB3B9BDAQAXB6
#02201:BMBTC9BUC2BXC7C1BMC8BTBYC2BZC9C1
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:V8V9XOV6V7XPX2VDVAVBXVVEVFXYX5VG
#02211:00003700003I003J
#02212:5K005L005M005N5O005P5Q5R5S005T5U
#02214:003I003J00003800
#02215:0I0J0I0J

#02301:00
#02301:00
#02301:003G003H003G003H003G003H003G003H
#02301:00
#02301:3O3P3O3P
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:AOB4BBBEBJAYB5BFANB2BCBGBIAVB3BD
#02301:BNC0CBBXC7C6CCC8BNCBBYC5C9C6CCC7
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:UJUKXDUHUIXEWQULUMUNXHUPUQXGWSUR
#02311:0I0J0I0J
#02312:00003900003I003J
#02314:5V5W5X005Y005Z600061626364650066
#02315:003I003J00003A00

#02401:00
#02401:00
#02401:003G003H003G003H003G003H003G003H
#02401:00
#02401:3O3P3O3P
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:AKAWB4B7BEAPAXB8ALAYB5B9BFAQAVB6
#02401:BMBUC8BTC2BZC9C1BMC7BUC0C2BXC8C1
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:VUVVY3VWW2Y5X8W3W4W9Y6WAWBY7X9WC
#02411:0I0J0I0J
#02412:5K005L5N5M005P5O005Q5R5U67685S00
#02414:00003700003I003J
#02415:003I003J00003800

#02501:00
#02501:0000003A
#02501:003G003H003G003H003G003H003G003H
#02501:003I003J003I003J
#02501:3O3P3O3P
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:AOB2B7BGBJAWB3BDAZBABBBHATB0B4BC
#02501:BNBYCBBZC9C5CCC7CAC6C0BVC5BXBWBS
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:WTWUYDWWWXYEY8WYWHWIYAWGUUXIWVUT
#02511:0M000N000M000N000O0P0Q0R00000000
#02512:00000000000000006F6G6H6I00000000
#02513:0000000039000000000000000M000Q0R
#02515:69006A6B006C6D6E000000006L6M6N6O

#02601:0I0J0I0J
#02601:00370038
#02601:003G003H003G003H003G003H003G003H
#02601:003I003J003I003J
#02601:3O3P3O3P
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:AKAXB5B8BEAPAYB9ALAVB2B6BFAQAWB7
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:WCW9Y6WAWBY4X8W2W3W4Y5VUVVY3X7VW
#02611:3Q005L0000005N5O000000005S005T00
#02612:5K0000005M000000005P5Q5R0000005U
#02613:00BT00BU00BY0000BM00BT0000C000C1
#02614:BM000000C20000C1000000BZ0000C800
#02615:0000C8000000C90000C70000C2000000

#02701:0I0J0I0J
#02701:0039003A
#02701:003G003H003G003H003G003H003G003H
#02701:003I003J003I003J
#02701:3O3P3O3P
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BNBXCBBYC9C6CCC7BNCBBZC5C8C6CCC9
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:USUPXHUQURXFWRUOULUMXDUNUJXEWQUK
#02711:AN00000000AX0000AO00BC00000000BF
#02712:00B300BG0000B400000000BE00AY0000
#02713:0000BB00BI0000BD00B50000BJ00B200
#02714:5V5W5X00000000000061626300000066
#02715:000000005Y005Z600000000064650000

#02801:0I0J0I0J
#02801:00370038
#02801:003G003H003G003H003G003H003G003H
#02801:003I003J003I003J
#02801:3O3P3O3P
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:AKAVB3B8BGAPAWB9ALAXB4B6BDAQAYB7
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:VHVEXYVFVGXVX4VCVDVAXSVBV8XTX2V9
#02811:0000000000005P5O0000000067000000
#02812:5K005L5N5M000000005Q5R5U00685S00
#02813:00BU000000C00000BM00BU0000BY00C1
#02814:BM0000BT000000C1000000BX0000C700
#02815:0000C700C200C80000C90000C2000000

#02901:0I000J000I000M0N
#02901:0000000039000000003A000000000000
#02901:003G003H003G003H003G003H003G003H
#02901:003I003J003I003J
#02901:3O3P3O3P
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BNBZCBC0C8C2CCC9CAC5C4BVC6BXBWBR
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:WLWMYBWNWJYCXLWKWDWEY9WFUFXCWOUG
#02911:AN00000000AV0000B1000000AU000000
#02912:00B500BE0000B2000000BB005V5X6J6K
#02913:0000B800BI0000BF00BA00000000B300
#02914:00000000000000006F6G6H6I00AZ0000
#02915:69006A6B006C6D6E000000BH000000BC

#03001:0I0J0I0J
#03001:00370038
#03001:003G003H003G003H003G003H003G003H
#03001:003I003J003I003J
#03001:3O3P3O3P
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:AKAWB4B9BGAPAXB6ALAYB5B7BDAQAVB8
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:V6V7XSV8V9XTX2VCVDVAXVVHVEXYX5VF
#03011:5K005L0000005N5O000000005S000000
#03012:000000005M000000005P5Q5R00005T5U
#03013:00BT00BU00BY0000BM00BT0000C00000
#03014:BM000000C10000C2000000BZ000000C2
#03015:0000C7000000C80000C90000C100C700

#03101:0I0J0I0J
#03101:0039003A
#03101:003G003H003G003H003G003H003G003H
#03101:003I003J003I003J
#03101:3O3P3O3P
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:BNBXCBBYC8C5CCC9BNCBBZC6C7C5CCC8
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:UHUIXDUJUKXEWQUOULUMXGUSUPXHWSUQ
#03111:AO00BB0000AW0000AN0000BG00AX0000
#03112:000000BE0000B3000000BC000000B500
#03113:00B20000BJ0000BF00B40000BI0000BD
#03114:0000000000005Z600000000064650066
#03115:5V5W5X005Y0000000061626300000000

#03201:0I0J0I0J
#03201:3R370038
#03201:003G003H003G003H003G003H003G003H
#03201:003I003J003I003J
#03201:3O3P3O3P
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:AKAYB2B9BEAPAVB6ALAWB3B7BFAQAXB8
#03201:BMBUC9BTC1C0C7C2BMC8BUBXC1BYC9C2
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:VUVVY3VWW2Y4X8W3W4W9Y7WAWBY6X9WC
#03211:5K005L5N00005P002800280026002600
#03212:000000005M00005O0000000000000000
#03213:002D002D002A002A0029002900270027
#03214:00000000000000000000005U00680000
#03215:2C002C002B002B00005Q5R0067005S00

#03301:0000003Z
#03301:00
#03301:003G003H003G003H003G003H003G003H
#03301:003I003J003I003J
#03301:3O3P3O3P
#03301:24002500240020001Z0020001U001V001Y1W1X1Y1W1X1Y1W1X1Y1W1X1Y1W1X1Y
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:AJARATB0BAAMASB1AUAZB4BBBJBCBGBI
#03301:BLBOC3BPBVC4BWBQC6BZBSC0BXBRBYC5
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:UAUBXAUCUDXBWGUEUWUXXJUVUUXIWTUT
#03311:0M000N000M000N000O0P0Q0R00000000
#03312:00000000390000006P6Q6R6S00000000
#03313:69006A6B006C6D6E000000000M000Q0R
#03314:0000003A
#03315:3W0000003X0000003Y0000006T6U6V6W

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:YJ
#03411:3Q
#03412:4F
#03414:CJ

#03511:000000CN
#03512:D1
#03513:00000000000000D4

#03614:D5

#03712:CT
#03714:000000000000000000000000000000DF00000000000000000000000000000000
#03715:00DG

#03812:000000D3
#03814:00DE
#03815:DH

#03912:000000CU
#03913:DA
#03914:00D6

#04011:CL
#04013:000000D4D0000000

#04111:0043
#04113:000000CM
#04114:00D7

#04201:00
#04201:003B003C
#04201:00
#04201:003M003N003M003N
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4W0000000000000000000000000000004X000000000000004Y00000000000000000000000000004Z0000000000000000500000000000000000000000000000000000000000000000510000000000000000000000005200000000000000000000530000000000000000000000005400000000000000000000550000000000000000000000000000560000000000000000570000000000000000000000000000000000000000000058000000000000000000000000005900000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:CJ
#04211:EJ0000F60000G0000000G10000G20000
#04212:0000I40000IK00HG000000H3000000FV
#04213:00FZ00HF00000000J10000000000HC00
#04214:0000FD00H2000000000000IA00000000
#04215:00ITI900

#04301:00
#04301:003D003E
#04301:00
#04301:003M003N003M003N
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4W0000000000000000000000000000004X000000000000004Y00000000000000000000000000004Z0000000000000000500000000000000000000000000000000000000000000000510000000000000000000000005200000000000000000000530000000000000000000000005400000000000000000000550000000000000000000000000000560000000000000000570000000000000000000000000000000000000000000058000000000000000000000000005900000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:D10000000000CND4
#04311:EI0000F50000FX000000FY0000FT0000
#04312:0000FC0000II00HE000000I80000IJ00
#04313:00FW00HD00000000I700000000000000
#04314:0000I300H0000000000000H1000000JC
#04315:00ISJ000

#04401:00
#04401:003B003C
#04401:00
#04401:003M003N003M003N
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4W0000000000000000000000000000004X000000000000004Y00000000000000000000000000004Z0000000000000000500000000000000000000000000000000000000000000000510000000000000000000000005200000000000000000000530000000000000000000000005400000000000000000000550000000000000000000000000000560000000000000000570000000000000000000000000000000000000000000058000000000000000000000000005900000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:D5
#04411:0000JD0000GG0000000000HR00000000
#04412:00JK00I2000000ET0000000000JA00JB
#04413:I100GP000000FU00HQ0000GH00000000
#04414:00HB0000GQ0000JE0000J9000000JP00
#04415:JQ00000000HP0000JM0000000000I000

#04501:00
#04501:003D003E
#04501:00
#04501:003M003N003M003N
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4W0000000000000000000000000000004X000000000000004Y00000000000000000000000000004Z0000000000000000500000000000000000000000000000000000000000000000510000000000000000000000005200000000000000000000530000000000000000000000005400000000000000000000550000000000000000000000000000560000000000000000570000000000000000000000000000000000000000000058000000000000000000000000005900000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:CT0000000000000000000000000000DFDG000000000000000000000000000000
#04511:E70000000000FS000000000000GO00HZ
#04512:0000EU00000000GM0000GN000000J700
#04513:00EH0000GF00HY00HN0000IZ00000000
#04514:000000FR000000J6000000000000JN00
#04515:0000000000GL0000JL0000HO00000000

#04601:00
#04601:00
#04601:00
#04601:003M003N003M003N
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4W0000000000000000000000000000004X000000000000004Y00000000000000000000000000004Z0000000000000000500000000000000000000000000000000000000000000000510000000000000000000000005200000000000000000000530000000000000000000000005400000000000000000000550000000000000000000000000000560000000000000000570000000000000000000000000000000000000000000058000000000000000000000000005900000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:DH00DED3
#04601:00
#04601:JIJ8IPIQGCGKGDFAG800FBGZ00GEJHH8
#04601:JSJOJJ00HAFQF900GY0000IN0000IR00
#04611:00360036003400340032003200300030
#04613:3535333331312Z2Z
#04615:003B003C

#04701:00
#04701:00
#04701:00
#04701:003M003N003M003N
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4W0000000000000000000000000000004X000000000000004Y00000000000000000000000000004Z0000000000000000500000000000000000000000000000000000000000000000510000000000000000000000005200000000000000000000530000000000000000000000005400000000000000000000550000000000000000000000000000560000000000000000570000000000000000000000000000000000000000000058000000000000000000000000005900000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:DA00D6CU
#04701:00
#04701:E1E5EGEVG5GIH9I5E6EEERF8GJH7HVIO
#04712:002Y002Y002W002W002U002U002S002M
#04714:2X2X2V2V2T2T2R2R
#04715:003D003E

#04801:00
#04801:0000003C
#04801:00
#04801:003M003N003M003N
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4W0000000000000000000000000000004X000000000000004Y00000000000000000000000000004Z0000000000000000500000000000000000000000000000000000000000000000510000000000000000000000005200000000000000000000530000000000000000000000005400000000000000000000550000000000000000000000000000560000000000000000570000000000000000000000000000000000000000000058000000000000000000000000005900000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CL0000D4D0000000
#04801:00
#04801:EFESF3FOH5HWIGJ4JRJ5IHHXH6FPF4EQ
#04811:00000000000000003B000000000000002O000000002Q000000002P0000000000
#04812:0000000000000000000000000000000000002Q000000002P000000002O000000
#04813:00002M0000002K0000002K0000002K00000000002P000000002O000000002Q00
#04814:00000000000000000000000000000000002P000000002O000000002Q0000002O
#04815:2N0000002N0000002L0000002L0000000000002O000000002Q000000002P0000

#04901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FI0000000000000000000000000000000000GR000000000000000000000000000000005I000000000000000000000000
#04901:00000000000000HS
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000000000000000000000000000000000000000000000000000000000000000005B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005E000000000000000000000000000000000000000000005G000000000000000000000000000000000000000000000000000000000000005H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:JF00G9IM00EDGAEM0000000000000000
#04901:IL0000GX0000F7000000000000000000
#04911:0000000000000000E800EN0000CZ0000
#04912:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CY0000000000000000000000000000000000000000000000EO0000000000000000000000000000000000000000000000FK0000000000000000000000
#04913:000000005FD800GU
#04914:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DI0000000000000000000000000000000000000000000000FJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CE0000000000000000000000
#04915:5A000000DJ00D9CO

#05001:003M000000000000
#05001:00
#05001:3K3L00003K3L00003K3L00003K3L0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4W0000000000000000000000000000004X000000000000004Y00000000000000000000000000004Z0000000000000000500000000000000000000000000000000000000000000000510000000000000000000000005200000000000000000000530000000000000000000000005400000000000000000000550000000000000000000000000000560000000000000000570000000000000000000000000000000000000000000058000000000000000000000000005900000000000000000000
#05001:00
#05001:6X006Y006Z0070710072737475007677
#05001:00
#05001:00
#05001:00
#05001:DL
#05001:00
#05001:00
#05001:00
#05001:00KFKVKB00KGKWKC00KDKXKV00KYKBKW
#05001:00
#05001:00
#05001:1718191A
#05011:3Q0000EK0000EZ000000F000000000F2
#05012:0000GV00HT0000G9000000G70000GA00
#05013:E20000GB00HJ0000I6003M0000F10000
#05014:00EY0000G6003N00000000HI00003N00
#05015:CFEP3B00HH003C00

#05101:00G60000
#05101:003M000000000000
#05101:3K3L00003K3L00003K3L00003K3L0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4W0000000000000000000000000000004X000000000000004Y00000000000000000000000000004Z0000000000000000500000000000000000000000000000000000000000000000510000000000000000000000005200000000000000000000530000000000000000000000005400000000000000000000550000000000000000000000000000560000000000000000570000000000000000000000000000000000000000000058000000000000000000000000005900000000000000000000
#05101:00
#05101:78797A007B007C7D007E7F7G7H7I007J
#05101:00
#05101:00
#05101:00
#05101:DO
#05101:00
#05101:00
#05101:00
#05101:00KFKXKC00KGKVKB00KFKWKX00KYKCKV
#05101:00
#05101:00
#05101:1718191A
#05111:000000EL00003N0000003M0000F10000
#05112:0000EM0000HK00G9000000HI000000IB
#05113:00EY0000HU000000HH00F000CI00CS00
#05114:E30000GB0000EZ00000000G70000HJ00
#05115:CQGW3D00I6003E3N

#05201:000000000000003N
#05201:003M003N00000000
#05201:3K3L00003K3L00003K3L00003K3L0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4W0000000000000000000000000000004X000000000000004Y00000000000000000000000000004Z0000000000000000500000000000000000000000000000000000000000000000510000000000000000000000005200000000000000000000530000000000000000000000005400000000000000000000550000000000000000000000000000560000000000000000570000000000000000000000000000000000000000000058000000000000000000000000005900000000000000000000
#05201:00
#05201:7K007L7M7N007O7P007Q7R7S7T7U7V00
#05201:00
#05201:00
#05201:00
#05201:DS
#05201:00
#05201:00
#05201:00
#05201:00K9KRK700KAKSK800K9KTKR00KUK7KS
#05201:00
#05201:00
#05201:1718191A
#05211:CV00IC0000FF00ID00003M003C000000
#05212:00IV00GV0000F200000000FI00IF00IB
#05213:GU00FL0000GS0000GT00IE000000GW00
#05214:00GA0000FM0000E9000000GR00000000
#05215:J2003B00IY0000J3

#05301:0000003N0000003N
#05301:00
#05301:3K3L00003K3L00003K3L00003K3L0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4W0000000000000000000000000000004X000000000000004Y00000000000000000000000000004Z0000000000000000500000000000000000000000000000000000000000000000510000000000000000000000005200000000000000000000530000000000000000000000005400000000000000000000550000000000000000000000000000560000000000000000570000000000000000000000000000000000000000000058000000000000000000000000005900000000000000000000
#05301:00
#05301:7W007X7Y007Z80818283848586878889
#05301:00
#05301:00
#05301:00DC
#05301:DU
#05301:00
#05301:00
#05301:00
#05301:00KAKTK800K9KRK700KAKSKT00KUK8KR
#05301:00
#05301:00
#05301:1718191A
#05311:DY00000000000000FG000000EZ0000DB000000003M0000000000FM0000000000
#05312:0000EA0000FN00IC000000I6000000GV
#05313:00E400EY0000GU00IY00FL000000J200
#05314:CK0000003D0000FK000000GT00001B00
#05315:003M0000GS003EID

#05401:000000000000003N
#05401:00
#05401:3K3L00003K3L00003K3L00003K3L0000
#05401:003M003N00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4W0000000000000000000000000000004X000000000000004Y00000000000000000000000000004Z0000000000000000500000000000000000000000000000000000000000000000510000000000000000000000005200000000000000000000530000000000000000000000005400000000000000000000550000000000000000000000000000560000000000000000570000000000000000000000000000000000000000000058000000000000000000000000005900000000000000000000
#05401:00
#05401:8A008B008C008D8E008F8G8H8I008J8K
#05401:00
#05401:00
#05401:00
#05401:DQ
#05401:00
#05401:00
#05401:00
#05401:00JYKHJU00JWKIJV00JXKJKH00KKJUKI
#05401:00
#05401:00
#05401:1718191A
#05411:DD00HS0000FN0000FE0000003C000000
#05412:00IE0000FH0000EO0000EP00CR000000
#05413:IWIX3BEN003M00IV
#05414:00J30000GB00FF00G60000G700FG00G9
#05415:JG0000HT00F00000D70000HL0000HU00

#05501:00
#05501:00
#05501:3K3L00003K3L00003K3L00003K3L0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4W0000000000000000000000000000004X000000000000004Y00000000000000000000000000004Z0000000000000000500000000000000000000000000000000000000000000000510000000000000000000000005200000000000000000000530000000000000000000000005400000000000000000000550000000000000000000000000000560000000000000000570000000000000000000000000000000000000000000058000000000000000000000000005900000000000000000000
#05501:00
#05501:8L8M8N008O008P8Q008R8S8T8U8V008W
#05501:00
#05501:00
#05501:00
#05501:DV00DTDN
#05501:00
#05501:00
#05501:00
#05501:00K4KPK200K5KQK300K9KSKT00KUK7KR
#05501:00
#05501:00
#05501:1718191A
#05511:DX3M003NDY00CM00
#05512:00DZ0000F700000000E3000000GB0000
#05513:0000E20000FK0000CW00EB00FL003N00
#05514:000000ED0000GA00000000EM0000GW00
#05515:D20000003D0000H400003M003E0000HS

#05601:00
#05601:00
#05601:3K3L00003K3L00003K3L00003K3L0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4W0000000000000000000000000000004X000000000000004Y00000000000000000000000000004Z0000000000000000500000000000000000000000000000000000000000000000510000000000000000000000005200000000000000000000530000000000000000000000005400000000000000000000550000000000000000000000000000560000000000000000570000000000000000000000000000000000000000000058000000000000000000000000005900000000000000000000
#05601:00
#05601:8A008B8D8C008F8E008K8G8H8X8Y8I00
#05601:00
#05601:00
#05601:00
#05601:DM
#05601:00
#05601:00
#05601:00
#05601:00KEKWKB00KDKXKC00KEKVKW00KYKBKX
#05601:00
#05601:00
#05601:1718191A
#05611:00EC0000G9003N0000003M00GA0000E9
#05612:E400EK0000GU0000JG0000GV00003N00
#05613:000000F10000HK000000HJ000000EL00
#05614:CG003M00000000IF00IB000000F20000
#05615:00003BCSCP003C00

#05701:00
#05701:00
#05701:3K3L00003K3L00003K3L00003K3L0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4W0000000000000000000000000000004X000000000000004Y00000000000000000000000000004Z0000000000000000500000000000000000000000000000000000000000000000510000000000000000000000005200000000000000000000530000000000000000000000005400000000000000000000550000000000000000000000000000560000000000000000570000000000000000000000000000000000000000000058000000000000000000000000005900000000000000000000
#05701:00
#05701:8Z0090910092939495969798999A9B9C
#05701:00
#05701:00
#05701:00
#05701:DRDP
#05701:IU00FHHL00E2FFEAEW00EBEX00ECGWEY
#05701:HM0000G60000EN00E00000G30000G400
#05701:00
#05701:00JZKJJV00JYKHJU00K1KLKM00KOK0KN
#05711:17000000180000001900001C1A001B00
#05712:003D003E
#05714:0000CXCH
#05715:003M003N003M003N

#05801:1718191A
#05801:003B003C
#05801:3K3L00003K3L00003K3L00003K3L0000
#05801:003M003N003M003N
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4W0000000000000000000000000000004X000000000000004Y00000000000000000000000000004Z0000000000000000500000000000000000000000000000000000000000000000510000000000000000000000005200000000000000000000530000000000000000000000005400000000000000000000550000000000000000000000000000560000000000000000570000000000000000000000000000000000000000000058000000000000000000000000005900000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:CF
#05801:DL
#05801:000000GB000000000000000000000000
#05801:00
#05801:00
#05801:00KGKVKC00KFKWKB00KDKXKV00KYKCKW
#05811:3Q0000006Z0070000072007400007600
#05812:E3006Y0000HK00710000730075000077
#05813:0000GU00HT0000G9000000G6000000EY
#05814:00EZ00EK0000F000I600F10000F20000
#05815:6X00EO00G7000000HH0000HI0000GA00

#05901:1718191A
#05901:003D003E
#05901:3K3L00003K3L00003K3L00003K3L0000
#05901:003M003N003M003N
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4W0000000000000000000000000000004X000000000000004Y00000000000000000000000000004Z0000000000000000500000000000000000000000000000000000000000000000510000000000000000000000005200000000000000000000530000000000000000000000005400000000000000000000550000000000000000000000000000560000000000000000570000000000000000000000000000000000000000000058000000000000000000000000005900000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:CQ0000000000CICS
#05901:DO
#05901:000000EL000000000000000000000000
#05901:00
#05901:00
#05901:00KGKXKB00KFKVKC00KGKWKX00KYKBKV
#05911:E400GV00G70000G9000000HI00F20000
#05912:00EPHUF0HHF100HK
#05913:00EZ00GB00HJ0000I60000G6007I00IC
#05914:007900007B00007D00007F007H000000
#05915:78007A0000007C00007E007G0000007J

#06001:1718191A
#06001:003B003C
#06001:3K3L00003K3L00003K3L00003K3L0000
#06001:003M003N003M003N
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4W0000000000000000000000000000004X000000000000004Y00000000000000000000000000004Z0000000000000000500000000000000000000000000000000000000000000000510000000000000000000000005200000000000000000000530000000000000000000000005400000000000000000000550000000000000000000000000000560000000000000000570000000000000000000000000000000000000000000058000000000000000000000000005900000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:CV
#06001:DS
#06001:00GA0000000000E90000000000000000
#06001:00
#06001:00
#06001:00KAKSK800K9KTK700KAKRKS00KUK8KT
#06011:J2007L007N007O00007Q007S007U0000
#06012:7K00007M00GR007P00007R007T007V00
#06013:00IW00GU0000EY00GS0000FJ0000GV00
#06014:GW00ID0000FG00IE0000IF0000IB00IC
#06015:0000FM00FN000000IY0000GT0000J300

#06101:1700180019001A1B
#06101:00003D00IY003E88
#06101:3K3L00003K3L00003K3L00003K3L0000
#06101:003M003N003M003N
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4W0000000000000000000000000000004X000000000000004Y00000000000000000000000000004Z0000000000000000500000000000000000000000000000000000000000000000510000000000000000000000005200000000000000000000530000000000000000000000005400000000000000000000550000000000000000000000000000560000000000000000570000000000000000000000000000000000000000000058000000000000000000000000005900000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:CKDC
#06101:DU
#06101:000000000000F0FL0000000000000000
#06101:00
#06101:00
#06101:00K9KRK700KAKSK800K9KTKR00KUK7KS
#06111:DZ00EA00000000ID000000I60000IE00
#06112:0000E20000000000FH000000GW0000DB00000000FM0000000000870000008900
#06113:7W007X00007Z0081008300850000J200
#06114:0000007Y00FK0000GR0000GS00FN00GU
#06115:000000EZ000080008200840086000000

#06201:1718191A
#06201:003B003C
#06201:3K3L00003K3L00003K3L00003K3L0000
#06201:003M003N003M003N
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4W0000000000000000000000000000004X000000000000004Y00000000000000000000000000004Z0000000000000000500000000000000000000000000000000000000000000000510000000000000000000000005200000000000000000000530000000000000000000000005400000000000000000000550000000000000000000000000000560000000000000000570000000000000000000000000000000000000000000058000000000000000000000000005900000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:DD00D6CR
#06201:DQ
#06201:0000FFFG00000000
#06201:00
#06201:00
#06201:00JZKIJV00JWKJJU00JXKHKI00KKJVKJ
#06211:8A008B008C00008E008F008H00008J00
#06212:00J300HT00008D0000008G008I00008K
#06213:JG00HS0000FK00EN000000G600FH00G9
#06214:00IF0000GB00EM00FE00EO000000IW00
#06215:IX00IV0000F10000G70000HM0000HU00

#06301:1718191A
#06301:003D003E
#06301:3K3L00003K3L00003K3L00003K3L0000
#06301:003M003N003M003N
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4W0000000000000000000000000000004X000000000000004Y00000000000000000000000000004Z0000000000000000500000000000000000000000000000000000000000000000510000000000000000000000005200000000000000000000530000000000000000000000005400000000000000000000550000000000000000000000000000560000000000000000570000000000000000000000000000000000000000000058000000000000000000000000005900000000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:D200CWCM
#06301:DV00DTDN
#06301:00
#06301:00
#06301:00
#06301:00K4KPK200K6KQK300KAKTKR00KUK8KS
#06311:DX000000F7000000DZ008S00FM0000HS
#06312:00DY00ED0000GA0000E400EP0000GV00
#06313:0000E30000FL00H40000EB0000GB0000
#06314:8L008N0000008P00008R00008U00008W
#06315:008M00008O00008Q0000008T008V0000

#06401:0018191A1718191A
#06401:00
#06401:3K3L00003K3L00003K3L00003K3L0000
#06401:003M003N003M003N
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4W0000000000000000000000000000004X000000000000004Y00000000000000000000000000004Z0000000000000000500000000000000000000000000000000000000000000000510000000000000000000000005200000000000000000000530000000000000000000000005400000000000000000000550000000000000000000000000000560000000000000000570000000000000000000000000000000000000000000058000000000000000000000000005900000000000000000000
#06401:00
#06401:8A008B8D8C008F8E008K8G8H8X8Y8I00
#06401:00
#06401:00
#06401:CG0000CSCP000000
#06401:DM
#06401:00
#06401:00
#06401:00
#06401:00KEKWKC00KDKXKB00KEKVKW00KYKCKX
#06411:E2G9003C
#06412:00EC000000GW0000000000GU000000E9
#06413:00EK00HJ00HK00EL
#06414:000000F2000000IB00IC000000EY0000
#06415:173BJGGA

#06501:0000009F004600460000000000000000
#06501:003D003E
#06501:3K3L00003K3L00003K3L00003K3L0000
#06501:003M003N003M003N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4W0000000000000000000000000000004X000000000000004Y00000000000000000000000000004Z0000000000000000500000000000000000000000000000000000000000000000510000000000000000000000005200000000000000000000530000000000000000000000005400000000000000000000550000000000000000000000000000560000000000000000570000000000000000000000000000000000000000000058000000000000000000000000005900000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:F7
#06501:00
#06501:00
#06501:00K5KPK200K6KQK300K9KTKR00KUK7KS
#06511:1B00001D001F001D0O0P0Q0R00000000
#06512:00000046009H009J4748474800000000
#06513:00001C001E001C006P6Q6R6S0O0P0Q0R
#06514:440045004500450000000000494A494A
#06515:9D009E009G009I00000000006T6U6V6W

#06601:0I0J0I0J
#06601:3Q370038
#06601:003G003H003G003H003G003H003G003H
#06601:003I003J003I003J
#06601:3O3P3O3P
#06601:00
#06601:00
#06601:4E
#06601:00
#06601:00
#06601:00
#06601:AKAVB3B6BEAPAWB7ALAXB4B8BFAQAYB9
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:WCW9Y7WAWBY5X8W2W3W4Y4VUVVY3X7VW
#06601:00
#06601:YK
#06611:5K005L005M005N5O005P5Q5R5S005T00
#06612:00BT000000000000BM00000000BZ005U
#06613:000000BU00BX00000000BT00000000C2
#06614:BM000000C10000C2000000BY0000C700
#06615:0000C7000000C80000C90000C1000000

#06701:0I0J0I0J
#06701:0039003A
#06701:003G003H003G003H003G003H003G003H
#06701:003I003J003I003J
#06701:3O3P3O3P
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:BNC0CBBXC8C5CCC9BNCBBYC6C7C5CCC8
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:UPUQXGURUSXFWRULUMUNXDUOUHXEWPUI
#06711:AN00000000AV00000000BC0000AW0000
#06712:00B500BG0000B200AO0000BE000000BF
#06713:0000BB00000000BD00B30000BJ00B400
#06714:00000000BI0000000000000064000066
#06715:5V5W5X005Y005Z600061626300650000

#06801:0I0J0I0J
#06801:00370038
#06801:003G003H003G003H003G003H003G003H
#06801:003I003J003I003J
#06801:3O3P3O3P
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:AKAXB5B6BGAPAYB7ALAVB2B8BDAQAWB9
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:VEVFXYVGVHXVX4VDVAVBXOVCV6XPX1V7
#06811:5K005L5N5M005P5O005Q5R5U00680000
#06812:000000BT00000000BM00000000BX0000
#06813:BM00000000BZ00000000BU0067005S00
#06814:00BU0000C10000C200C800C0000000C2
#06815:00C900C70000C1C9

#06901:0I000J000I000M0N
#06901:0000000039000000003A000000000000
#06901:003G003H003G003H003G003H003G003H
#06901:003I003J003I003J
#06901:3O3P3O3P
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:BNBYCBBZC7C1CCC8CAC6C3BVC5C0BWBR
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:WLWMYBWNWJYCXKWKWDWEY9WFUFXCWOUG
#06911:0000B60000AX0000B0000000AU000000
#06912:AN0000000000B40000BA00BH0000B500
#06913:00B300BE000000BF0000BB005V5X6J6K
#06914:00000000BI0000006F6G6H6I00B10000
#06915:69006A6B006C6D6E00000000000000BC

#07001:0I0J0I0J
#07001:00370038
#07001:003G003H003G003H003G003H003G003H
#07001:003I003J003I003J
#07001:3O3P3O3P
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:AKAYB2B7BGAPAVB8ALAWB3B9BDAQAXB6
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:V8V9XOV6V7XPX2VDVAVBXVVEVFXYX5VG
#07011:5K005L005M005N5O005P5Q5R5S005T5U
#07012:0000000000BX0000BM00000000000000
#07013:00BT00BU000000000000BT0000BZ0000
#07014:BM000000C20000C1000000BY000000C1
#07015:0000C9000000C70000C80000C200C900

#07101:0I0J0I0J
#07101:0039003A
#07101:003G003H003G003H003G003H003G003H
#07101:003I003J003I003J
#07101:3O3P3O3P
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:BNC0CBBXC7C6CCC8BNCBBYC5C9C6CCC7
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:UJUKXDUHUIXEWQULUMUNXHUPUQXGWSUR
#07111:00B4000000AY0000AN0000BG00000000
#07112:0000BB00BJ00000000B2000000AV0000
#07113:AO0000B500BC00B3
#07114:000000BE000000BF00000000BI0000BD
#07115:5V5W5X005Y005Z600061626364650066

#07201:0I0J0I0J
#07201:00370038
#07201:003G003H003G003H003G003H003G003H
#07201:003I003J003I003J
#07201:3O3P3O3P
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:AKAWB4B7BEAPAXB8ALAYB5B9BFAQAVB6
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:VUVVY3VWW2Y5X8W3W4W9Y6WAWBY7X9WC
#07211:5K005L5N5M005P5O005Q5R5U67685S00
#07212:00BU00BT00000000BM00BU0000000000
#07213:BM00000000BZ00C10000000000BX00C1
#07214:00000000C2000000000000C000000000
#07215:0000C8000000C90000C70000C200C800

#07301:0M000N000M000N000O0P0Q0R0M000Q0R
#07301:0039003A
#07301:003G003H003G003H003G003H003G003H
#07301:003I003J003I003J
#07301:3O3P3O3P
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:BNBYCBBZC9C5CCC7CAC6C0BVC5BXBWBS
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:WTWUYDWWWXYEY8WYWHWIYAWGUUXIWVUT
#07311:AO00000000AW0000AZ000000AT000000
#07312:0000B7000000B30000BA00BH0000B400
#07313:00B200BG000000006F6G6H6I00B000BC
#07314:00000000BJ0000BD0000000000000000
#07315:69006A6B006C6D6E0000BB006L6M6N6O

#07401:00
#07401:00
#07401:0000003H0000003H0000003H0000003H
#07401:00
#07401:3O3P3O3P
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AKAXB5B8BEAPAYB9ALAVB2B6BFAQAWB7
#07401:BMBTC8BUC2BYC9C1BMC7BTBZC2C0C8C1
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:WCW9Y6WAWBY4X8W2W3W4Y5VUVVY3X7VW
#07411:0I0J0I0J
#07412:5K005L005M005N5O005P5Q5R5S005T5U
#07413:003G0000003G0000003G0000003G0000
#07414:3Q3I003J003I003J
#07415:00370038

#07501:00
#07501:00
#07501:0000003H0000003H0000003H0000003H
#07501:00
#07501:3O3P3O3P
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:ANB3BBBGBIAXB4BDAOB5BCBEBJAYB2BF
#07501:BNBXCBBYC9C6CCC7BNCBBZC5C8C6CCC9
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:USUPXHUQURXFWRUOULUMXDUNUJXEWQUK
#07511:0039003A
#07512:003I003J003I003J
#07513:003G0000003G0000003G0000003G0000
#07514:5V5W5X005Y005Z600061626364650066
#07515:0I0J0I0J

#07601:00
#07601:00
#07601:0000003H0000003H0000003H0000003H
#07601:00
#07601:3O3P3O3P
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:AKAVB3B8BGAPAWB9ALAXB4B6BDAQAYB7
#07601:BMBUC7BTC2C0C8C1BMC9BUBXC2BYC7C1
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:VHVEXYVFVGXVX4VCVDVAXSVBV8XTX2V9
#07611:0I0J0I0J
#07612:003G0000003G0000003G0000003G0000
#07613:5K005L5N5M005P5O005Q5R5U67685S00
#07614:000037000000383J
#07615:003I003J003I0000

#07701:00420000
#07701:0000000000000000003A000000000000
#07701:003G003H003G003H003G003H003G003H
#07701:00000000003I003J
#07701:3O3P3O3P
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:ANB5B8BEBIAVB2BFB1BABBBHAUAZB3BC
#07701:BNBZCBC0C8C2CCC9CAC5C4BVC6BXBWBR
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:WLWMYBWNWJYCXLWKWDWEY9WFUFXCWOUG
#07711:0I000000000000000K00000L00004B00
#07712:00003I0000003J000000004C00000000
#07713:3W000000390000004B0000005V5X6J6K
#07714:00000000000000006F6G6H6I00000000
#07715:69006A6B006C6D6E0000000000000M00

#07801:3Q
#07801:00370038
#07801:003G003H003G003H003G003H003G003H
#07801:003I003J003I003J
#07801:3O3P3O3P
#07801:00
#07801:00
#07801:4G
#07801:00
#07801:00
#07801:00
#07801:AKAWB4B9BGAPAXB6ALAYB5B7BDAQAVB8
#07801:BMBTC7BUC1BYC8C2BMC9BTBZC1C0C7C2
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:V6V7XSV8V9XTX2VCVDVAXVVHVEXYX5VF
#07811:0I005M0000005S5T
#07812:00005L0000005N5O005P5Q5R0000005U
#07813:002J002J002J002G002G002G002G002F
#07814:5K
#07815:2I2I2I2I2H2H2H2E

#07901:00
#07901:0039003A
#07901:003G003H003G003H003G003H003G003H
#07901:003I003J003I003J
#07901:3O3P3O3P
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:AOB2BBBEBJAWB3BFANB4BCBGBIAXB5BD
#07901:BNBXCBBYC8C5CCC9BNCBBZC6C7C5CCC8
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:UHUIXDUJUKXEWQUOULUMXGUSUPXHWSUQ
#07911:2E2E2E2D2D2D2B2B
#07912:0041
#07913:002F002F002C002C002C002A002A002A
#07914:5V5W5X0000005Z600061006364000000
#07915:000000005Y0000000000620000650066

#08001:00
#08001:00
#08001:003G003H003G003H003G003H003G003H
#08001:00000000003I003J
#08001:3O3P3O3P
#08001:00
#08001:2C2D2C2D2B2A2B2A2829282926272627
#08001:00
#08001:00
#08001:00
#08001:00
#08001:AKAYB2B9BEAPAVB6ALAWB3B7BFAQAXB8
#08001:BMBUC9BTC1C0C7C2BMC8BUBXC1BYC9C2
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:VUVVY3VWW2Y4X8W3W4W9Y7WAWBY6X9WC
#08011:0M000N000M000O0P0000000067000000
#08012:5K005L5N5M005P5O0000000038000000
#08013:0000000000000000005Q5R5U00685S00
#08014:3Q373R00
#08015:00003I0000003J000M000N000M000O0P

#08101:0000000000000000000000000V0W0X0Y0Z100V0W0X0Y0Z10
#08101:00390000
#08101:003G003H003G003H003G003H003G003H
#08101:003I003J003I003J
#08101:3O3P3O3P
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:69006A6B006C6D6E6P6Q6R6S6T6U6V6W
#08101:AJARATB0BAAMASB1AUAZB4BBBJBCBGBI
#08101:BLBOC3BPBVC4BWBQC6BZBSC0BXBRBYC5
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:UAUBXAUCUDXBWGUEUWUXXJUVUUXIWTUT
#08111:0O000000240000000T0000001U0000001Y00001Y00001Y00001Y00001Y00001Y
#08112:3W0S3X0U3Y003Z00
#08113:24000000000000001Z00000000000000001W00001W00001W00001W00001W0000
#08114:002500200020001V0000000000000000
#08115:00000P0000000Q0000000R0000000O0000001X00001X00001X00001X00001X00

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:YL
#08213:3Q
#08215:0I


