
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Ambience
#TITLE The Warden of Ruins
#ARTIST 38k
#BPM 91
#PLAYLEVEL 1
#RANK 3

#SUBTITLE [BEGINNER]
#STAGEFILE _title.png
#BANNER _banner.png

#DIFFICULTY 1
#TOTAL 246
#LNTYPE 1

#WAV01 01_pad_01.wav
#WAV02 01_pad_02.wav
#WAV03 01_pad_02.wav
#WAV04 01_pad_03.wav
#WAV05 01_pad_03.wav
#WAV06 01_pad_04.wav
#WAV07 01_pad_04.wav
#WAV08 01_pad_05.wav
#WAV09 01_pad_06.wav
#WAV0A 01_pad_07.wav
#WAV0B 01_pad_08.wav
#WAV0C 01_pad_09.wav
#WAV0D 01_pad_10.wav
#WAV0E 01_pad_11.wav
#WAV0F 01_pad_12.wav
#WAV0G 01_pad_13.wav
#WAV0H 01_pad_14.wav
#WAV0I 02_arp_01.wav
#WAV0J 02_arp_02.wav
#WAV0K 02_arp_02.wav
#WAV0L 02_arp_03.wav
#WAV0M 02_arp_04.wav
#WAV0N 02_arp_04.wav
#WAV0O 02_arp_04.wav
#WAV0P 02_arp_05.wav
#WAV0Q 02_arp_06.wav
#WAV0R 02_arp_07.wav
#WAV0S 02_arp_08.wav
#WAV0T 02_arp_08.wav
#WAV0U 02_arp_08.wav
#WAV0V 02_arp_08.wav
#WAV0W 02_arp_09.wav
#WAV0X 02_arp_10.wav
#WAV0Y 02_arp_10.wav
#WAV0Z 02_arp_10.wav
#WAV10 02_arp_10.wav
#WAV11 02_arp_11.wav
#WAV12 02_arp_11.wav
#WAV13 02_arp_12.wav
#WAV14 02_arp_13.wav
#WAV15 02_arp_13.wav
#WAV16 02_arp_14.wav
#WAV17 02_arp_15.wav
#WAV18 02_arp_15.wav
#WAV19 02_arp_16.wav
#WAV1A 03_bass_01.wav
#WAV1B 03_bass_02.wav
#WAV1C 03_bass_02.wav
#WAV1D 03_bass_03.wav
#WAV1E 03_bass_04.wav
#WAV1F 03_bass_05.wav
#WAV1G 03_bass_06.wav
#WAV1H 03_bass_07.wav
#WAV1I 03_bass_08.wav
#WAV1J 03_bass_08.wav
#WAV1K 03_bass_09.wav
#WAV1L 03_bass_10.wav
#WAV1M 03_bass_11.wav
#WAV1N 03_bass_11.wav
#WAV1O 03_bass_12.wav
#WAV1P 03_bass_13.wav
#WAV1Q 03_bass_14.wav
#WAV1R 03_bass_15.wav
#WAV1S 03_bass_16.wav
#WAV1T 03_bass_17.wav
#WAV1U 03_bass_17.wav
#WAV1V 03_bass_18.wav
#WAV1W 03_bass_19.wav
#WAV1X 03_bass_20.wav
#WAV1Y 03_bass_20.wav
#WAV1Z 03_bass_21.wav
#WAV20 03_bass_21.wav
#WAV21 03_bass_22.wav
#WAV22 03_bass_23.wav
#WAV23 03_bass_23.wav
#WAV24 03_bass_24.wav
#WAV25 03_bass_25.wav
#WAV26 03_bass_25.wav
#WAV27 03_bass_26.wav
#WAV28 03_bass_27.wav
#WAV29 03_bass_28.wav
#WAV2A 03_bass_28.wav
#WAV2B 03_bass_29.wav
#WAV2C 03_bass_29.wav
#WAV2D 03_bass_30.wav
#WAV2E 03_bass_30.wav
#WAV2F 03_bass_31.wav
#WAV2G 03_bass_31.wav
#WAV2H 03_bass_32.wav
#WAV2I 03_bass_33.wav
#WAV2J 03_bass_34.wav
#WAV2K 03_bass_35.wav
#WAV2L 03_bass_36.wav
#WAV2M 03_bass_36.wav
#WAV2N 03_bass_37.wav
#WAV2O 03_bass_37.wav
#WAV2P 03_bass_38.wav
#WAV2Q 03_bass_39.wav
#WAV2R 03_bass_40.wav
#WAV2S 03_bass_41.wav
#WAV2T 03_bass_42.wav
#WAV2U 03_bass_43.wav
#WAV2V 03_bass_44.wav
#WAV2W 04_bell_01.wav
#WAV2X 04_bell_02.wav
#WAV2Y 04_bell_02.wav
#WAV2Z 04_bell_03.wav
#WAV30 04_bell_03.wav
#WAV31 05_drums_01.wav
#WAV32 05_drums_02.wav
#WAV33 05_drums_03.wav
#WAV34 05_drums_03.wav
#WAV35 05_drums_03.wav
#WAV36 05_drums_04.wav
#WAV37 05_drums_04.wav
#WAV38 05_drums_05.wav
#WAV39 05_drums_05.wav
#WAV3A 05_drums_05.wav
#WAV3B 05_drums_05.wav
#WAV3C 05_drums_06.wav
#WAV3D 05_drums_06.wav
#WAV3E 05_drums_07.wav
#WAV3F 05_drums_07.wav
#WAV3G 05_drums_07.wav
#WAV3H 05_drums_07.wav
#WAV3I 05_drums_08.wav
#WAV3J 05_drums_08.wav
#WAV3K 05_drums_08.wav
#WAV3L 05_drums_08.wav
#WAV3M 05_drums_09.wav
#WAV3N 05_drums_09.wav
#WAV3O 05_drums_09.wav
#WAV3P 05_drums_09.wav
#WAV3Q 05_drums_10.wav
#WAV3R 05_drums_11.wav
#WAV3S 05_drums_12.wav
#WAV3T 05_drums_13.wav
#WAV3U 05_drums_13.wav
#WAV3V 05_drums_13.wav
#WAV3W 05_drums_13.wav
#WAV3X 05_drums_14.wav
#WAV3Y 05_drums_15.wav
#WAV3Z 05_drums_15.wav
#WAV40 05_drums_15.wav
#WAV41 05_drums_15.wav
#WAV42 05_drums_16.wav
#WAV43 05_drums_16.wav
#WAV44 05_drums_16.wav
#WAV45 05_drums_17.wav
#WAV46 05_drums_17.wav
#WAV47 05_drums_17.wav
#WAV48 05_drums_17.wav
#WAV49 05_drums_18.wav
#WAV4A 05_drums_18.wav
#WAV4B 05_drums_18.wav
#WAV4C 05_drums_18.wav
#WAV4D 06_sawlead_01.wav
#WAV4E 06_sawlead_02.wav
#WAV4F 06_sawlead_03.wav
#WAV4G 06_sawlead_04.wav
#WAV4H 06_sawlead_05.wav
#WAV4I 06_sawlead_06.wav
#WAV4J 06_sawlead_07.wav
#WAV4K 06_sawlead_08.wav
#WAV4L 06_sawlead_09.wav
#WAV4M 06_sawlead_10.wav
#WAV4N 06_sawlead_11.wav
#WAV4O 06_sawlead_12.wav
#WAV4P 06_sawlead_13.wav
#WAV4Q 06_sawlead_14.wav
#WAV4R 06_sawlead_15.wav
#WAV4S 06_sawlead_16.wav
#WAV4T 06_sawlead_17.wav
#WAV4U 06_sawlead_18.wav
#WAV4V 06_sawlead_19.wav
#WAV4W 06_sawlead_20.wav
#WAV4X 06_sawlead_21.wav
#WAV4Y 06_sawlead_22.wav
#WAV4Z 06_sawlead_23.wav
#WAV50 06_sawlead_24.wav
#WAV51 06_sawlead_25.wav
#WAV52 06_sawlead_26.wav
#WAV53 06_sawlead_27.wav
#WAV54 06_sawlead_28.wav
#WAV55 06_sawlead_29.wav
#WAV56 06_sawlead_30.wav
#WAV57 06_sawlead_31.wav
#WAV58 06_sawlead_32.wav
#WAV59 06_sawlead_33.wav
#WAV5A 06_sawlead_34.wav
#WAV5B 06_sawlead_35.wav
#WAV5C 06_sawlead_36.wav
#WAV5D 06_sawlead_37.wav
#WAV5E 06_sawlead_38.wav
#WAV5F 06_sawlead_39.wav
#WAV5G 06_sawlead_40.wav
#WAV5H 06_sawlead_41.wav
#WAV5I 06_sawlead_42.wav
#WAV5J 06_sawlead_43.wav
#WAV5K 06_sawlead_44.wav
#WAV5L 06_sawlead_45.wav
#WAV5M 06_sawlead_46.wav
#WAV5N 06_sawlead_47.wav
#WAV5O 06_sawlead_48.wav
#WAV5P 06_sawlead_49.wav
#WAV5Q 06_sawlead_50.wav
#WAV5R 06_sawlead_51.wav
#WAV5S 06_sawlead_52.wav
#WAV5T 06_sawlead_53.wav
#WAV5U 06_sawlead_54.wav
#WAV5V 06_sawlead_55.wav
#WAV5W 06_sawlead_56.wav
#WAV5X 06_sawlead_57.wav
#WAV5Y 06_sawlead_58.wav
#WAV5Z 06_sawlead_59.wav
#WAV60 06_sawlead_60.wav
#WAV61 06_sawlead_61.wav
#WAV62 06_sawlead_62.wav
#WAV63 06_sawlead_63.wav
#WAV64 06_sawlead_64.wav
#WAV65 06_sawlead_65.wav
#WAV66 06_sawlead_66.wav
#WAV67 06_sawlead_67.wav
#WAV68 06_sawlead_68.wav
#WAV69 07_noise_01.wav
#WAV6A 07_noise_01.wav
#WAV6B 08_arp_01.wav
#WAV6C 08_arp_02.wav
#WAV6D 08_arp_03.wav
#WAV6E 08_arp_04.wav
#WAV6F 08_arp_05.wav
#WAV6G 08_arp_06.wav
#WAV6H 08_arp_07.wav
#WAV6I 08_arp_08.wav
#WAV6J 08_arp_09.wav
#WAV6K 08_arp_09.wav
#WAV6L 08_arp_10.wav
#WAV6M 08_arp_10.wav
#WAV6N 08_arp_11.wav
#WAV6O 08_arp_11.wav
#WAV6P 08_arp_12.wav
#WAV6Q 08_arp_12.wav
#WAV6R 08_arp_13.wav
#WAV6S 08_arp_14.wav
#WAV6T 08_arp_15.wav
#WAV6U 08_arp_16.wav
#WAV6V 09_squarelead_01.wav
#WAV6W 09_squarelead_02.wav
#WAV6X 09_squarelead_03.wav
#WAV6Y 09_squarelead_04.wav
#WAV6Z 09_squarelead_05.wav
#WAV70 09_squarelead_06.wav
#WAV71 09_squarelead_07.wav
#WAV72 09_squarelead_08.wav
#WAV73 09_squarelead_09.wav
#WAV74 09_squarelead_10.wav
#WAV75 09_squarelead_11.wav
#WAV76 09_squarelead_12.wav
#WAV77 09_squarelead_13.wav
#WAV78 09_squarelead_14.wav
#WAV79 09_squarelead_15.wav
#WAV7A 09_squarelead_16.wav
#WAV7B 09_squarelead_17.wav
#WAV7C 09_squarelead_18.wav
#WAV7D 09_squarelead_18.wav
#WAV7E 09_squarelead_19.wav
#WAV7F 09_squarelead_20.wav
#WAV7G 09_squarelead_21.wav
#WAV7H 09_squarelead_21.wav
#WAV7I 09_squarelead_22.wav
#WAV7J 09_squarelead_23.wav
#WAV7K 09_squarelead_24.wav
#WAV7L 09_squarelead_25.wav
#WAV7M 09_squarelead_26.wav
#WAV7N 09_squarelead_26.wav
#WAV7O 09_squarelead_27.wav
#WAV7P 09_squarelead_28.wav
#WAV7Q 09_squarelead_29.wav
#WAV7R 09_squarelead_30.wav
#WAV7S 10_polylead_01.wav
#WAV7T 10_polylead_02.wav
#WAV7U 10_polylead_03.wav
#WAV7V 10_polylead_04.wav
#WAV7W 10_polylead_05.wav
#WAV7X 10_polylead_06.wav
#WAV7Y 10_polylead_07.wav
#WAV7Z 10_polylead_08.wav
#WAV80 10_polylead_09.wav
#WAV81 10_polylead_10.wav
#WAV82 10_polylead_11.wav
#WAV83 10_polylead_12.wav
#WAV84 10_polylead_12.wav
#WAV85 10_polylead_13.wav
#WAV86 10_polylead_14.wav
#WAV87 10_polylead_15.wav
#WAV88 10_polylead_16.wav
#WAV89 10_polylead_17.wav
#WAV8A 10_polylead_18.wav
#WAV8B 10_polylead_19.wav
#WAV8C 10_polylead_20.wav
#WAV8D 10_polylead_21.wav
#WAV8E 10_polylead_22.wav
#WAV8F 10_polylead_22.wav
#WAV8G 10_polylead_23.wav
#WAV8H 10_polylead_24.wav
#WAV8I 10_polylead_25.wav
#WAV8J 10_polylead_26.wav
#WAV8K 10_polylead_27.wav
#WAV8L 10_polylead_28.wav
#WAV8M 10_polylead_28.wav
#WAV8N 10_polylead_29.wav
#WAV8O 10_polylead_30.wav
#WAV8P 10_polylead_31.wav
#WAV8Q 10_polylead_sub_01.wav
#WAV8R 10_polylead_sub_02.wav
#WAV8S 10_polylead_sub_03.wav
#WAV8T 10_polylead_sub_04.wav
#WAV8U 10_polylead_sub_05.wav
#WAV8V 11_vibraphone_01.wav
#WAV8W 11_vibraphone_01.wav
#WAV8X 11_vibraphone_02.wav
#WAV8Y 11_vibraphone_02.wav
#WAV8Z 11_vibraphone_03.wav
#WAV90 11_vibraphone_03.wav
#WAV91 11_vibraphone_04.wav
#WAV92 11_vibraphone_04.wav
#WAV93 11_vibraphone_05.wav
#WAV94 11_vibraphone_05.wav
#WAV95 11_vibraphone_06.wav
#WAV96 11_vibraphone_06.wav
#WAV97 11_vibraphone_07.wav
#WAV98 11_vibraphone_07.wav
#WAV99 11_vibraphone_08.wav
#WAV9A 11_vibraphone_08.wav
#WAV9B 11_vibraphone_09.wav
#WAV9C 11_vibraphone_09.wav
#WAV9D 11_vibraphone_10.wav
#WAV9E 11_vibraphone_11.wav
#WAV9F 11_vibraphone_12.wav
#WAV9G 11_vibraphone_12.wav
#WAV9H 11_vibraphone_13.wav
#WAV9I 11_vibraphone_13.wav
#WAV9J 11_vibraphone_14.wav
#WAV9K 11_vibraphone_14.wav
#WAV9L 11_vibraphone_15.wav
#WAV9M 11_vibraphone_15.wav
#WAV9N 11_vibraphone_16.wav
#WAV9O 11_vibraphone_16.wav
#WAV9P 11_vibraphone_17.wav
#WAV9Q 11_vibraphone_17.wav
#WAV9R 11_vibraphone_18.wav
#WAV9S 11_vibraphone_19.wav
#WAV9T 12_marimba_01.wav
#WAV9U 12_marimba_01.wav
#WAV9V 12_marimba_02.wav
#WAV9W 12_marimba_02.wav
#WAV9X 12_marimba_03.wav
#WAV9Y 12_marimba_03.wav
#WAV9Z 12_marimba_04.wav
#WAVA0 12_marimba_04.wav
#WAVA1 12_marimba_05.wav
#WAVA2 12_marimba_05.wav
#WAVA3 12_marimba_06.wav
#WAVA4 12_marimba_06.wav
#WAVA5 12_marimba_07.wav
#WAVA6 12_marimba_07.wav
#WAVA7 12_marimba_08.wav
#WAVA8 12_marimba_08.wav
#WAVA9 13_harp_01.wav
#WAVAA 13_harp_01.wav
#WAVAB 13_harp_02.wav
#WAVAC 13_harp_02.wav
#WAVAD 13_harp_03.wav
#WAVAE 13_harp_03.wav
#WAVAF 13_harp_04.wav
#WAVAG 13_harp_04.wav
#WAVAH 13_harp_05.wav
#WAVAI 13_harp_05.wav
#WAVAJ 13_harp_06.wav
#WAVAK 13_harp_06.wav
#WAVAL 13_harp_07.wav
#WAVAM 13_harp_07.wav
#WAVAN 13_harp_08.wav
#WAVAO 13_harp_08.wav
#WAVAP 13_harp_09.wav
#WAVAQ 13_harp_09.wav
#WAVAR 13_harp_10.wav
#WAVAS 13_harp_10.wav
#WAVAT 13_harp_11.wav
#WAVAU 13_harp_12.wav
#WAVAV 13_harp_12.wav
#WAVAW 13_harp_13.wav
#WAVAX 13_harp_14.wav
#WAVAY 13_harp_14.wav
#WAVAZ 13_harp_15.wav
#WAVB0 13_harp_16.wav
#WAVB1 13_harp_17.wav
#WAVB2 13_harp_17.wav
#WAVB3 13_harp_18.wav
#WAVB4 13_harp_18.wav
#WAVB5 13_harp_19.wav
#WAVB6 13_harp_19.wav
#WAVB7 13_harp_20.wav
#WAVB8 13_harp_20.wav
#WAVB9 13_harp_21.wav
#WAVBA 13_harp_21.wav
#WAVBB 13_harp_22.wav
#WAVBC 13_harp_22.wav
#WAVBD 13_harp_23.wav
#WAVBE 13_harp_23.wav
#WAVBF 13_harp_24.wav
#WAVBG 13_harp_24.wav
#WAVBH 13_harp_25.wav
#WAVBI 13_harp_25.wav
#WAVBJ 13_harp_26.wav
#WAVBK 13_harp_26.wav
#WAVBL 13_harp_27.wav
#WAVBM 13_harp_27.wav
#WAVBN 13_harp_28.wav
#WAVBO 13_harp_28.wav
#WAVBP 13_harp_29.wav
#WAVBQ 13_harp_29.wav
#WAVBR 13_harp_30.wav
#WAVBS 13_harp_31.wav
#WAVBT 13_harp_32.wav
#WAVBU 13_harp_33.wav
#WAVBV 13_harp_33.wav
#WAVBW 13_harp_34.wav
#WAVBX 13_harp_34.wav
#WAVBY 13_harp_35.wav
#WAVBZ 13_harp_35.wav
#WAVC0 13_harp_36.wav
#WAVC1 13_harp_36.wav
#WAVC2 13_harp_37.wav
#WAVC3 13_harp_37.wav
#WAVC4 14_unisonlead_01.wav
#WAVC5 14_unisonlead_02.wav
#WAVC6 14_unisonlead_03.wav
#WAVC7 14_unisonlead_04.wav
#WAVC8 14_unisonlead_05.wav
#WAVC9 14_unisonlead_06.wav
#WAVCA 14_unisonlead_07.wav
#WAVCB 14_unisonlead_08.wav
#WAVCC 14_unisonlead_09.wav
#WAVCD 14_unisonlead_10.wav
#WAVCE 08_arp_scr.wav
#WAVCF 15_fadeout.wav


*---------------------- EXPANSION FIELD
#bmp01 _38k_TWoR.wmv
#bmp02 _miss.png



*---------------------- MAIN DATA FIELD


#00002:1.375
#00004:0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000
#00006:02

#00102:1.375
#00101:01

#00202:1.375

#00302:1.375
#00301:02
#00301:0J0S0X17140Y110T0Z0M0K0U1018150X120V0Y0P0N0I

#00402:1.375
#00401:03
#00401:0J000S000Z0017001400100011000T000X000O000K000U000Y00180015000Z0012000V0010001916130W0Q0L
#00401:00
#00401:00
#00401:00
#00401:00000000000000000000000000000000003600003700

#00502:1.375
#00501:02
#00501:0J0S0X17140Y110T0Z0M0K0U1018150X120V0Y0R0S0N
#00501:2D2E002D00252F001V002E2D002E00262G001V00251T
#00501:00
#00501:33
#00501:00
#00501:00
#00501:3E3F3G003H3E3F3G00003H3E3F003G3H3E3F003G0000
#00501:0000003I000000003J000000003K000000003L003I00
#00518:0000002X000000002Z0000

#00602:1.375
#00601:03
#00601:0J000T000Z0017001400100011000U000X000O000K000V000Y00180015000Z0012000S0010001916130W0Q0L
#00601:2D2E002D00262F001V002E2D002E00252G001V00261U
#00601:00
#00601:0000000000000000000031
#00601:00
#00601:00
#00601:3H3E3F003G3H3E3F00003G3H3E003F3G3H3E003F0000
#00601:0000003J000000003K000000003L000000003I003J00
#00611:00000000000000000000000000000000000000490000
#00613:000000000000000000003T
#00618:0000002Y00000000300000

#00702:1.375
#00701:02
#00701:0J0T0X17140Y110U0Z0M0K0V1018150X120S0Y0P0N0I
#00701:2D2E002D00252F001V002E2D002E00262G001V00251T
#00701:0000002X000000002Z0000
#00701:34
#00701:00
#00701:00
#00701:3G3H3E003F3G3H3E00003F3G3H003E3F3G3H003E0000
#00701:0000003K000000003L000000003I000000003J003K00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000004B004C490000000000004B004C4900004A004B
#00711:4A000000004A0000000000
#00713:00000000000000003U00000000000000003V00003W00

#00802:1.375
#00801:03
#00801:0J000T000Z0017001400100011000U000X000O000K000V000Y00180015000Z0012000S0010001916130W0Q0L
#00801:2D2E002D00262F001V002E2D002E00252G001V00261U
#00801:0000002Y00000000300000
#00801:00
#00801:00
#00801:00
#00801:3F3G3H003E3F3G3H00003E3F3G003H3E3F3G003H0000
#00801:0000003L000000003I000000003J000000003K003L00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000490000004A004B00000000000000000000000000490000004A004B0000004C494A4B4C494A4B
#00811:4C000000004C0000000000
#00813:00000000000000003T00000000000000003U00003V00

#00902:1.375
#00901:02
#00901:0J0T0X17140Y110U0Z0M0K0V1018150X120S0Y0R0T0N
#00901:2D2E002D00252F001V002E2D002E00262G001V00251T
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3E3F3G003H3E3F3G00003H3E3F003G3H3E3F003G0000
#00901:0000003I000000003J000000003K000000003L003I00
#00901:00
#00901:00000000000000003W00000000000000003T00003U00
#00901:00
#00901:00
#00901:00
#00901:00000049004A4B00000000000049004A4B00004C0049
#00911:4C000000004C0000000000
#00918:0000002X000000002Z0000

#01002:1.375
#01001:0400000000000000060000
#01001:0J000U000Z0017001400100011000V000X000O000K000S000Y00180015000Z0012000T0010001916130W0Q0L
#01001:1X1Y001X001U1Z001K001Y1X001Y001T262526252625
#01001:0000000000000000300000
#01001:00
#01001:00
#01001:00
#01001:3H3E3F003G3H3E3F00003G3H3E003F3G3H3E003F3G00
#01001:0000000000003J0000000000000000003K0000000000000000003L0000000000003I003J3K00003L003I3J00
#01001:00
#01001:000000000000000000000000000000003V000000000000000000000000000000003M003N3W00003O003P3T00
#01001:00
#01001:00
#01001:00
#01001:0000000000004B0000004C0049000000000000000000000000004B0000004C00494A4B4C49004A4B4C494A00
#01001:000000000000000000000000000000000000004E004G
#01011:4A000000004A0000000000
#01013:0000000000000000004D00
#01015:000000000000000000004F
#01018:0000002Y00000000000000

#01102:1.375
#01101:03
#01101:0J0U0X17140Y110V0Z0M0K0S1018150X120T0Y0P0N0I
#01101:2D2E002D00262F001V002E2D002E00252G001V00261U
#01101:0000002X000000002Z0000
#01101:35
#01101:00
#01101:00
#01101:3H3E3F003G3H3E3F00003G3H3E003F3G3H3E003F0000
#01101:0000003K000000003L000000003I000000003J003K00
#01101:00
#01101:00000000000000003U00000000000000003V00003W00
#01101:00
#01101:00
#01101:00
#01101:4B00004C00494A0000004B00004C00494A00004B004C
#01101:00000000004I0000000000000000004K00000000004N
#01101:69
#01115:000000000000000000000000000000000000004M0000
#01119:4H00004J000000004L0000

#01202:1.375
#01201:02
#01201:0J000U000Z0017001400100011000V000X000O000K000S000Y00180015000Z0012000T0010001916130W0Q0L
#01201:2D2E002D00252F001V002E2D002E00262G001V00251T
#01201:0000002Y00000000300000
#01201:00
#01201:00
#01201:00
#01201:3G3H3E003F3G3H3E00003F3G3H003E3F3G3H003E0000
#01201:0000003L000000003I000000003J000000003K003L00
#01201:00
#01201:00000000000000003T00000000000000003U00003V00
#01201:0000000000000000000000000000000000000000003Y
#01201:00000000000000000000000000000000000000420000
#01201:0000000000000000004500
#01201:4900004A004B4C0000004900004A004B4C0000490000
#01201:004P004R004T000000000000000000000000004W004Y
#01211:00004S4U00000000000000
#01212:0000000000000000004V00
#01213:4O4Q000000000000000000
#01214:000000000000000000004X
#01216:0000000000CE0000000000

#01302:1.375
#01301:08
#01301:0J0U0X17140Y110V0Z0M0K0S1018150X120T0Y0R0U0N
#01301:1X1Y001X001U20001K001Y1X001Y001T1Z001K001U1I
#01301:0000002X000000002Z0000
#01301:33
#01301:00
#01301:00
#01301:3F3G3H003E3F3G3H00003E3F3G003H3E3F3G003H0000
#01301:0000003I000000003J000000003K000000003L003I00
#01301:00
#01301:00000000000000003W00000000000000003T00003U00
#01301:00
#01301:00
#01301:00
#01301:4A00004B004C490000004A00004B004C4900004A004B
#01301:00000000005000000000000000000052000000000055
#01313:0000000000000000530000
#01315:00000000000000000000000000000000000000540000
#01318:4Z00005100000000000000

#01402:1.375
#01401:0500000000000000070000
#01401:0J000V000Z0017001400100011000S000X000O000K000T000Y00180015000Z0012000U0010001916130W0Q0L
#01401:1X1Y001X001T20001K001Y1X001Y001J262S2Q251U26
#01401:0000002Y00000000300000
#01401:00
#01401:00
#01401:00
#01401:3E3F3G003H3E3F3G00003H3E3F003G3H3E3F003G3H00
#01401:0000000000003J0000000000000000003K0000000000000000003L0000000000003I003J3K00003L003I3J00
#01401:00
#01401:00000000000000003V00000000000000003W00003T00
#01401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Z
#01401:00000000000000000000000000000000000000000043
#01401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000460000
#01401:4C0000000000490000004A004B000000000000004C0000000000490000004A004B0000004C494A4B00000000
#01401:00570059005B0000000000000000000000005D5E5F5G
#01401:00000000000000000000000000000000000000006P6U6Q6I6E006N6T6O6H6D006L6S6M6G6C006J6R6K6F6B00
#01401:000000000000000000000000000000007F7B79770000000000007800000000007G00000000007M0000000000
#01411:0000000000760000000000
#01413:007I
#01414:000000000000007O000000
#01415:000000005A005C000000000000000000007Q00000000
#01419:565800000000000000007R

#01502:1.375
#01501:03
#01501:0J0V0X17140Y110S0Z0M0K0T1018150X120U0Y0P0N0I
#01501:2D2E002D00252F001V002E2D002E00262G001V00251T
#01501:0000002X000000002Z0000
#01501:34
#01501:00
#01501:00
#01501:3E3F3G003H3E3F3G00003H3E3F003G3H3E3F003G0000
#01501:0000003K000000003L000000003I000000003J003K00
#01501:00
#01501:00000000000000003U00000000000000003V00003W00
#01501:00
#01501:00
#01501:00
#01501:4C000049004A4B0000004C000049004A4B00004C0049
#01501:00000000005I0000000000000000005K5L00005M005N
#01501:69
#01501:7J000000007N7K00000000000000007A00000000007H
#01518:5H00000000005J0000000000000000000000007L0000
#01519:00000000000000007P0000

#01602:1.375
#01601:02
#01601:0J000V000Z0017001400100011000S000X000O000K000T000Y00180015000Z0012000U0010001916130W0Q0L
#01601:2D2E002D00262F001V002E2D002E00252G001V00261U
#01601:0000002Y00000000300000
#01601:00
#01601:00
#01601:00
#01601:3H3E3F003G3H3E3F00003G3H3E003F3G3H3E003F0000
#01601:0000003L000000003I000000003J000000003K003L00
#01601:00
#01601:00000000000000003T00000000000000003U00003V00
#01601:00000000000000000000000000000000000000000040
#01601:00000000000000000000000000000000000000440000
#01601:0000000000000000004700
#01601:4A00004B004C490000004A00004B004C4900004A0000
#01601:5O5P5Q5R5S5T5U0000000000000000000000005W005Y
#01601:00
#01601:000000007G0000000000000078000000000000007200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007371706Z6Y6X6W6V
#01612:0000000000000000005V00
#01613:0000747500000000000000
#01614:000000000000000000005X
#01615:7C7D000000000000000000
#01616:0000000000CE0000000000

#01702:1.375
#01701:0400000000000000060000
#01701:0J0V0X17140Y110S0Z0M0K0T1018150X120U0Y0R0V0N
#01701:1X1Y001X001T1Z001K001Y1X001Y001U1X1I251T2U1U
#01701:0000002X000000002Z0000
#01701:35
#01701:00
#01701:00
#01701:3G3H3E003F3G3H3E00003F3G3H003E3F3G3H003E0000
#01701:0000003I000000003J000000003K000000003L003I00
#01701:00
#01701:0000000000000000000000000000000000000000000000003W000000000000000000000000000000000000000000003M3T0000000000000000000000000000000000
#01701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003X410000
#01701:00000000000000000000000000000000000000420000
#01701:00
#01701:4B00004C00494A0000004B00004C0049004A4B004C00
#01701:00000000006000000000000000000062630000640065
#01701:00
#01701:7J000000007M7K00000000000000007A00000000007H
#01715:000000000000000000000000000000000000007L0000
#01718:5Z00006100000000000000
#01719:00000000000000007P0000

#01802:1.375
#01801:03
#01801:0J000S000Z0017001400100011000T000X000O000K000U000Y00180015000Z0012000V0010001916130W0Q0L
#01801:2I00000000001E0000002D262Q252U262E001E000000
#01801:0000002Y000000002W0000
#01801:3300000000000000000031
#01801:00
#01801:00
#01801:3F3G3H003E3F3G3H00003E3F3G003H3E3F3G003H3E00
#01801:0000000000003J0000000000000000003K0000000000000000003L0000000000003I003J3K00003L003I3J00
#01801:00
#01801:000000000000000000000000000000000000000000003N3R3U003V0000003W0000003T00000000003U000000
#01801:000000000000003Y003Z000000000000400000410000
#01801:0000430000000000004400
#01801:00484500000000000000000000000000000000000000
#01801:4900004A004B4C0049004A00000000004B004C004900
#01801:66676800000000000000000000000000000000000000
#01801:00
#01801:007G0000000000000000000000000000000000000000
#01801:0000000000000000000000000000000000000087007U
#01812:000000000000000000007Y
#01813:7C7E000000000000000000
#01818:0000000000000000008900

#01902:1.375
#01901:08
#01901:00
#01901:2100001Y001T20001K001X1Y001X001U1Z001K00251Y
#01901:00
#01901:34
#01901:00
#01901:00
#01901:3F3G3H003E3F3G3H00003E3F3G003H3E3F3G003H0000
#01901:0000003K000000003L000000003I000000003J003K00
#01901:00
#01901:0000003V003W00003T000000003U003V003W00003T00
#01901:00
#01901:00
#01901:00
#01901:4A00000000004B0000004C00000000004900004A0000
#01901:00
#01901:69
#01901:00
#01901:00
#01901:00
#01901:9P919Q929L919P929M919Q929P919L929Q919M929S91
#01901:A79ZA8A0A79ZA8A0A79ZA8A0A79ZA8A0A79ZA8A0A79Z
#01901:AFAPAXAQAYB7BFB8AXAPAGAQAYAPAXB7BGB8AYAQAFAB
#01912:0000007Z00000000000000
#01914:83
#01915:00000000008B0000000000
#01919:00000000000000008E0000

#02002:1.375
#02001:09
#02001:00
#02001:1W00001T001M1V001H001U1T001U001N1V001H00261T
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3E3F3G003H3E3F3G00003H3E3F003G3H3E3F003G0000
#02001:0000003L000000003I000000003J000000003K003L00
#02001:00
#02001:0000003U003V00003W000000003T003U000000000000
#02001:00000000000000000000000000000000000000003Y3Z
#02001:00000000000000000000000000000000004200000043
#02001:00000000000000000000000000000000004600004700
#02001:4B00000000004C0000004900000000004A004B4C0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000008Q00008R0000
#02001:9P8Z9Q909L8Z9P909M8Z9Q909P8Z9L909Q8Z9M909S8Z
#02001:A59XA69YA59XA69YA59XA69YA59XA69YA59XA69YA59X
#02001:ADAJAUAKAVB7BFB8AUAJAEAKAVAJAUB7BGB8AVBRBFB7
#02012:0000008100000000000000
#02014:84

#02102:1.375
#02101:0A
#02101:00
#02101:1P00001M001J1O001D001N1M001N001I1O001D001U1M
#02101:00
#02101:35
#02101:00
#02101:00
#02101:3H3E3F003G3H3E3F00003G3H3E003F3G3H3E003F0000
#02101:0000003I000000003J000000003K000000003L003I00
#02101:00
#02101:0000003V003W00003T000000003U003V003W00003T00
#02101:00
#02101:00
#02101:00
#02101:4900000000004A0000004B00000000004C0000490000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9L8X9M8Y9H8X9L8Y9I8X9M8Y9L8X9H8Y9M8X9I8Y9S8X
#02101:A8A0A79ZA8A0A79ZA8A0A79ZA8A0A79ZA8A0A79ZA8A0
#02101:ACAGAPAFAQAXBLBBAYAGABAFAPAGAQAXBMBCAYAPAFAC
#02111:0000007W00000000000000
#02113:80
#02114:00000000008B0000000000
#02118:00000000000000008F0000

#02202:1.375
#02201:0B
#02201:00
#02201:1L00001J001G1K0027001I1J001I001G1K0027001Q1J
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3G3H3E003F3G3H3E00003F3G3H003E3F3G3H003E0000
#02201:0000003J000000003K000000003L000000003I003J00
#02201:00
#02201:0000003U003V00003W000000003T003U003V00000000
#02201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000004041
#02201:0000000000000000000000000000000000000000000000000000000000000000000000000000000044420000
#02201:0000000000000000000000000000000000000000000000000000000000000000000000004845464700000000
#02201:4A00004B004C0000494A4B
#02201:00
#02201:00
#02201:00
#02201:00008K00000000000000000000000000000000000000000000000000000000000000000000888682007V7T7S
#02201:00000000008Q00008R0000
#02201:9P8V9Q8W9L8V9P8W9M8V9Q8W9P8V9L8W9Q8V9M8W9S8V
#02201:A69YA59XA69YA59XA69YA59XA69YA59XA69YA59XA69Y
#02201:A9ADAKAEAJAXB8AYAKAABGB7AXBTBFBBB8BCB7AYAJA9
#02213:000000000000000000007X
#02215:0000000000000000008D00
#02219:8H8I000000000000000000

#02302:1.375
#02301:0C
#02301:00
#02301:2N00002K002D2L0020002O00002K002E2M001Z002L00
#02301:00
#02301:33
#02301:00003839003A3B00380039003A3B003839003A003B00
#02301:00
#02301:3F3G3H3E3F3G3H3E3F3G3H
#02301:00
#02301:00
#02301:0000003W003T00003U000000003V003W003T00003U00
#02301:00
#02301:00
#02301:00
#02301:4C0000000000490000004A00000000004B00004C0000
#02301:00
#02301:69
#02301:00
#02301:00
#02301:00
#02301:9P9B9Q9C9L9B9P9C9M9B9Q9C9P9B9L9C9Q9B9M9C9S9B
#02301:A39TA49UA39TA49UA39TA49UA39TA49UA39TA49UA39T
#02301:ARB9BJBABKBNBJBOBUC0BVBNBKB9B0ASBABJB9BKBOBJBNBUC1BVBOBUBNBABSB9AR
#02301:C80000C500CA0000CC0000
#02312:0000008A00000000000000
#02314:8E
#02315:00000000008L0000000000
#02319:00000000000000008O0000

#02402:1.375
#02401:0D
#02401:00
#02401:2H00002D00252F001V00262G002E00252F002V002D1T
#02401:00
#02401:00
#02401:3800393A003B380039003A3B003800393A003B003800
#02401:00
#02401:3E3F3G3H3E3F3G3H3E3F3G
#02401:00
#02401:00
#02401:0000003V003W00003T000000003U003V000000000000
#02401:00000000000000000000000000000000000000003Y3Z
#02401:00000000000000000000000000000000004300000000
#02401:00000000000000000000000000000000000000000048
#02401:4900000000004A0000004B00000000004C00494A0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000008Q00008R0000
#02401:9P999Q9A9L999P9A9M999Q9A9P999L9A9Q999M9A9S99
#02401:A59ZA6A0A59ZA6A0A59ZA6A0A59ZA6A0A59ZA6A0A59Z
#02401:ANB5BDB6BEBPBDBQBYC2BZBPBEB5AWAOB6BDB5BEBQBDBPBYC3BZBQBYBPBEBQBDAN
#02401:C80000C600000000000000
#02412:0000008C00000000000000
#02414:8F

#02502:1.375
#02501:0E
#02501:00
#02501:2B000028002629001R002C00002800252A001R002900
#02501:00
#02501:34
#02501:0000393A003B380039003A003B3800393A003B003800
#02501:00
#02501:3H3E3F3G3H3E3F3G3H3E3F
#02501:00
#02501:00
#02501:0000003W003T00003U000000003V003W003T00003U00
#02501:00
#02501:00
#02501:00
#02501:4B00000000004C0000004900000000004A00004B0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9N979O989L979N989H979O989N979M989O979I989S97
#02501:A4A0A39ZA4A0A39ZA4A0A39ZA4A0A39ZA4A0A39ZA4A0
#02501:ALB3BHB4BIBOBHBNBWC2BXBOBIB3ASAMB4BHB3BIBNBHBOBWC3BXBNBWBOB4BNB3AL
#02501:C70000C400CA0000CC0000
#02511:0000008500000000000000
#02513:8B
#02514:00000000008G0000000000
#02518:00000000000000008M0000

#02602:1.375
#02601:0F000000000G00000H0000
#02601:00
#02601:2625002600252T00270022230022002320001K001Z00
#02601:00
#02601:35000000000000000000330000000000310000320000
#02601:00
#02601:00
#02601:3G3H3E3F3G3H3E3F3G3H3E
#02601:00
#02601:00
#02601:0000000000000000000000003V00000000000000000000000000000000000000003O3Q3S3W00003T00000000000000003U00000000000000003V0000000000000000
#02601:0000004041000000000000
#02601:00440000000000004200000000000000000000000000
#02601:00450000000046000000000000000000000000000000
#02601:4C00494A004B004C00494A0000004B4C00494A004B4C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9L959M969F959L9G9R9M9J939K949E939H929D919S9I
#02601:A39UA49TA39UA49TA39UA19VA29WA19V9Z9TA09U9Z9T
#02601:AKAJB1AKAUAJB2BGB1AKAHAIAZAHATAIAXBBAYAQAGAB
#02601:CD00000000CB0000CA0000
#02615:00000000000000008L0000
#02618:00000000008N0000000000
#02619:8P

#02702:1.375
#02701:02
#02701:0J0S0X17140Y110T0Z0M0K0U1018150X120V0Y0P0N0I
#02701:2J0000000000000000002G
#02701:00
#02701:34
#02701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000393A
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:49
#02701:00
#02701:69
#02701:00
#02701:00
#02701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000008S8T
#02701:00
#02701:00
#02701:00
#02701:C9
#02714:8J

#02802:1.375
#02801:03
#02801:0J000S000Z0017001400100011000T000X000O000K000U000Y00180015000Z0012000V0010001916130W0Q0L
#02801:1A0000000000000000000000000000000000001U261T
#02801:00
#02801:0000000000000000000031
#02801:3B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8U
#02811:000000000000000000000000000000000000004A0000
#02813:000000000000000000003W
#02816:6A

#02902:1.375
#02901:02
#02901:0J0S0X17140Y110T0Z0M0K0U1018150X120V0Y0R0S0N
#02901:1B001C002E001B001C002D0000001B002E001U001C001B002D001C001B002E0000001C002D001T002R2P241S
#02901:00
#02901:3500000000330000000000
#02901:00
#02901:00
#02901:3F3G003H3E003F3G003H3E3F003G3H003E003F003G00
#02901:00003K00003L00003I0000003J00003K003L003I003J
#02901:00
#02901:003T000000003W00000000
#02901:000000000000000000000000000000000000003Y000000000000000000000000000000000000000000003Z40
#02901:0000000000000000000000000000000000004300000000000000000000000000000000000000000044420000
#02901:0000000000000000000000000000000000470000000000000000000000000000000000000000004800000000
#02901:0000004C00000000004A000000004B4C000000000000004A00000000004C0000004900004A4B000000000000
#02911:4B0000490000000000004900004B0000000000000000
#02913:00000000003U00003V0000000000003T003U003V0000

#03002:1.375
#03001:03
#03001:0J000T000Z0017001400100011000U000X000O000K000V000Y00180015000Z0012000S0010001916130W0Q0L
#03001:1B001C002E001B001C002D0000001B002E001U001C001B002D001C001B002E0000001C002D001T002R2P241S
#03001:00
#03001:3400000000350000000000
#03001:00
#03001:00
#03001:3H003E0000003F003G0000003H003E0000003F003G003H0000003E003F0000003G003H3E00003F003G3H0000
#03001:000000003K00000000003L00000000003I000000000000003J00000000003K00003L00003I00003J00003K00
#03001:00
#03001:000000003W000000000000000000000000000000000000003V00000000000000003P003M0000003N003O0000
#03001:0000000000000000000000000000000000000041000000000000000000000000000000000000000000000000
#03001:00000000000000000043000000000000000000000000
#03001:0000000000000000000000000000000000450000000000000000000000000000000000000000000000000000
#03001:0000004900000000004B000000004C49000000000000004B00000000004900004A4B4C494A004B4C494A4B00
#03011:4C00004A0000000000004A00004C0000000000000000
#03013:00000000003T00003U0000000000003W00003T00003U
#03015:0000000000000000000000000000000000003C00003D

#03102:1.375
#03101:CF
#03101:00
#03101:1F
#03101:00
#03101:33
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4C
#03116:69

#03202:1.375

