
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE JP-BUBBLEGUM POP
#TITLE Mermaid girlÅ@ç˜âÿåé edit [SP HYPER]
#ARTIST Cream puff & AKITO Remixed by 9924
#BPM 138
#PLAYLEVEL 8
#RANK 3
#TOTAL 420
#STAGEFILE 

#WAV01 dr_001.wav
#WAV02 dr_002.wav
#WAV03 dr_003.wav
#WAV04 dr_004.wav
#WAV05 dr_005.wav
#WAV06 dr_006sin.wav
#WAV07 dr_007crap.wav
#WAV08 dr_008rsin.wav
#WAV09 dr_explotion.wav
#WAV0A dr_wind.wav
#WAV0B dr_suzu_l.wav
#WAV0C dr_suzu.wav
#WAV0D dr_suzu_s.wav
#WAV0E dr_009rb.wav
#WAV11 bass_01.wav
#WAV12 bass_02.wav
#WAV13 bass_03.wav
#WAV14 bass_04.wav
#WAV16 str_016.wav
#WAV17 str_017.wav
#WAV18 str_018.wav
#WAV19 str_019.wav
#WAV1A str_004.wav
#WAV20 pipe_002.wav
#WAV21 pipe_043.wav
#WAV22 pipe_006.wav
#WAV23 pipe_005.wav
#WAV24 pipe_008.wav
#WAV25 pipe_028.wav
#WAV26 pipe_012.wav
#WAV27 pipe_050.wav
#WAV28 pipe_014.wav
#WAV29 pipe_013.wav
#WAV2A pipe_044.wav
#WAV2B pipe_010.wav
#WAV2C pipe_009.wav
#WAV2D pipe_049.wav
#WAV2E pipe_027.wav
#WAV2F pipe_026.wav
#WAV31 pipe_036.wav
#WAV32 pipe_002.wav
#WAV33 pipe_006.wav
#WAV35 pipe_051.wav
#WAV36 pipe_007.wav
#WAV37 pipe_008.wav
#WAV38 pipe_012.wav
#WAV39 pipe_052.wav
#WAV3A pipe_053.wav
#WAV40 orgel_013.wav
#WAV41 orgel_013.wav
#WAV42 orgel_014.wav
#WAV43 orgel_014.wav
#WAV44 orgel_020.wav
#WAV45 orgel_020.wav
#WAV46 orgel_015.wav
#WAV47 orgel_015.wav
#WAV48 orgel_018.wav
#WAV49 orgel_018.wav
#WAV4A orgel_011.wav
#WAV4B orgel_011.wav
#WAV4C orgel_012.wav
#WAV4D orgel_012.wav
#WAV4E orgel_016.wav
#WAV4F orgel_017.wav
#WAV50 orgel_011.wav
#WAV51 orgel_003.wav
#WAV52 orgel_003.wav
#WAV53 orgel_006.wav
#WAV54 orgel_002.wav
#WAV55 orgel_010.wav
#WAV56 orgel_010.wav
#WAV57 orgel_004.wav
#WAV58 orgel_004.wav
#WAV59 orgel_006.wav
#WAV5A orgel_024.wav
#WAV5B orgel_009.wav
#WAV60 piano_016.wav
#WAV61 piano_014.wav
#WAV62 piano_026.wav
#WAV63 piano_013.wav
#WAV64 piano_009.wav
#WAV65 piano_005.wav
#WAV66 piano_006.wav
#WAV67 piano_003.wav
#WAV68 piano_002.wav
#WAV69 piano_015.wav
#WAV6A piano_008.wav
#WAV6B piano_007.wav
#WAV6C piano_020.wav
#WAV6D piano_019.wav
#WAV6E piano_011.wav
#WAV6F piano_012.wav
#WAV70 zen_010.wav
#WAV71 zen_009.wav
#WAV72 zen_009.wav
#WAV73 zen_013.wav
#WAV74 zen_013.wav
#WAV75 zen_008.wav
#WAV76 zen_008.wav
#WAV77 zen_014.wav
#WAV78 zen_015.wav
#WAV79 zen_015.wav
#WAV7A zen_003.wav
#WAV7B zen_003.wav
#WAV7C zen_002.wav
#WAV7D zen_021.wav
#WAV7E zen_030.wav
#WAV7F zen_030.wav
#WAV81 zen_017.wav
#WAV82 zen_016.wav
#WAV83 zen_028.wav
#WAV84 zen_011.wav
#WAV85 zen_011.wav
#WAV86 zen_010.wav
#WAV87 zen_023.wav
#WAV90 orgel_020.wav
#WAV91 orgel_015.wav
#WAV92 orgel_018.wav
#WAV93 orgel_011.wav
#WAV94 orgel_012.wav
#WAV95 orgel_012.wav
#WAV96 orgel_003.wav
#WAV97 orgel_006.wav
#WAV98 orgel_006.wav
#WAV99 orgel_009.wav
#WAV9A orgel_009.wav
#WAV9B orgel_005.wav
#WAV9C orgel_005.wav
#WAV9D orgel_002.wav
#WAV9E orgel_008.wav
#WAV9F orgel_010.wav
#WAVA1 orgel_010.wav
#WAVA2 orgel_010.wav
#WAVA3 orgel_004.wav
#WAVA4 orgel_004.wav
#WAVA5 orgel_001.wav
#WAVA6 orgel_001.wav
#WAVA7 orgel_007.wav
#WAVA8 orgel_007.wav
#WAVB1 vasl_004.wav
#WAVB2 vasl_013.wav
#WAVB3 vasl_011.wav
#WAVB4 vasl_003.wav
#WAVB5 vasl_005.wav
#WAVB6 vasl_010.wav
#WAVB7 vasl_017.wav
#WAVB8 vasl_006.wav
#WAVB9 vasl_012.wav
#WAVBA his_001.wav
#WAVBB his_001.wav
#WAVBC his_002.wav
#WAVBD his_002.wav
#WAVBE his_003.wav
#WAVBF his_003.wav
#WAVC1 va_002.wav
#WAVC2 va_002.wav
#WAVC3 va_004.wav
#WAVC4 va_004.wav
#WAVC5 va_006.wav
#WAVC6 va_006.wav
#WAVC7 va_008.wav
#WAVC8 va_008.wav
#WAVD1 zen_018.wav
#WAVD2 zen_025.wav
#WAVD3 zen_017.wav
#WAVD4 zen_016.wav
#WAVD5 zen_028.wav
#WAVD6 zen_007.wav
#WAVD7 zen_010.wav
#WAVD8 zen_009.wav
#WAVD9 zen_013.wav
#WAVDA zen_006.wav
#WAVDB zen_005.wav








*---------------------- MAIN DATA FIELD


#00101:0A

#00201:0008000000000000
#00213:00000026
#00215:0000000000000025

#00301:09
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00004A00004B00000000000000430048
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:11111212
#00311:01
#00312:00004849
#00313:44000045000044000000420000000000
#00315:0000002600000000
#00316:06
#00318:2A000024000000002300000023000000
#00319:0000000000200000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00004C00004D00000000000000420046
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:13131412
#00411:46000047000046000000000047000000
#00412:004A
#00413:0000000000400000
#00414:00270000
#00415:2E25002500002400
#00418:0024
#00419:0000000000230000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00004A00000000000000000000430048
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:11111212
#00511:0000004400420000
#00512:44000045000000004800000000000000
#00513:00000000004B00000000000049000000
#00514:002D000000000000
#00515:00000000002F00000000000029000000
#00518:24000024000000002300000000000000
#00519:0000002400200000

#00601:0008000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00004C00004D00000000000000420047
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:13131412
#00611:00000046000000004A00000000000000
#00612:4200004300004B00
#00613:0000000000400000
#00614:00000026
#00615:2328
#00618:0022002100000025
#00619:00200000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:44004A45004B44004800420049430048
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:11111212
#00701:BABBBCBD
#00711:01010101
#00714:00002323
#00715:0000002600000000
#00716:06
#00718:0000000000200000
#00719:2A000024000000000000000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:46004C47004D46004A00400047420000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:13131412
#00801:BEBFBABB
#00811:01010100
#00814:00270000
#00815:00002424
#00818:2E25002500000000
#00819:0000000000230000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:44004A45004B44004800420049430000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:11111212
#00901:BABBBCBD
#00911:01010101
#00913:00000000002F00000000000000000000
#00914:002D000000000000
#00915:0023
#00916:0606
#00918:24000024000024000000000029000000
#00919:0000000000200000

#01001:0008000000000E00
#01001:00
#01001:00
#01001:00000000000000000200020202020200
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:13131400
#01001:BEBFBA00
#01011:0606066A
#01012:00000000002C00000000000000006800
#01013:002B000033006700
#01014:0000002200000066
#01015:22000022000000000000320000000000
#01016:0C0D0C00
#01019:00000031

#01101:00
#01101:06
#01101:01010101
#01101:00
#01101:0005000500050005
#01101:03040004030400040304000403040004
#01101:00
#01101:00
#01101:00
#01101:00
#01101:44004A45004B44004800420049430048
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1617
#01101:11111212
#01101:BABBBCBD
#01111:0000006900000000
#01112:0066
#01113:6767676700000000
#01114:00006466
#01115:6565650000640000
#01118:00000064
#01119:0000000000610000

#01201:00
#01201:00
#01201:0100010001000101
#01201:00
#01201:0005000500050005
#01201:03040004030400040304000403040004
#01201:00
#01201:00
#01201:00
#01201:00
#01201:46004C47004D46004A00400047420046
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1819
#01201:13131412
#01201:BEBFBABB
#01211:006A0000
#01212:6868006800000000
#01213:00686767
#01214:6666006600670000
#01215:00006565
#01218:0000000000640000

#01301:00
#01301:00
#01301:01010101
#01301:00
#01301:0005000500050005
#01301:03040004030400040304000403040004
#01301:00
#01301:00
#01301:00
#01301:00
#01301:44004A45004B44004800420049430048
#01301:00
#01301:00000000006900000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1617
#01301:11111212
#01301:BABBBCBD
#01311:00000067000000000000640000000000
#01312:0000006700000000
#01313:6769000066006600
#01314:00000000006700000000000000000000
#01315:6565000064006400
#01318:0000006500000000
#01319:00000065000000000000610000000000

#01401:0008000000000000
#01401:00
#01401:01010100
#01401:00
#01401:0005000500050005
#01401:03040004030400040304000403040004
#01401:00
#01401:00
#01401:00
#01401:00
#01401:42004C46004D43004A0040004B420047
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1819
#01401:13131412
#01401:BEBFBABB
#01411:6600000065000101
#01412:0065006400000000
#01413:0063006A
#01414:0000000000000068
#01415:64006367
#01416:00000000000D0C00
#01418:0063006200000066
#01419:00610000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0005000500050005
#01501:03040004030400040304000403040004
#01501:00
#01501:00
#01501:00
#01501:00
#01501:44004A45004B44004800420049430048
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1617
#01501:11111212
#01501:BABBBCBD
#01511:01010101
#01512:0000006900000000
#01513:00006666
#01514:0000006700640000
#01515:6767670064006400
#01516:06
#01518:0000000000610000
#01519:6565650000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0005000500050005
#01601:03040004030400040304000403040004
#01601:00
#01601:00
#01601:00
#01601:00
#01601:46004C47004D46004A00400047420046
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1819
#01601:13131412
#01601:BEBFBABB
#01611:0100010001000101
#01613:006A6767
#01614:6868006800000000
#01615:0000680065676500
#01618:6666006600000000
#01619:0000000000640000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0005000500050005
#01701:03040004030400040304000403040004
#01701:00
#01701:00
#01701:00
#01701:00
#01701:44004A45004B44004800420049430048
#01701:00
#01701:00006900006900000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1617
#01701:11111212
#01701:BABBBCBD
#01711:01010101
#01712:0000006700000000
#01713:67000067000000006600000066000000
#01714:00000000006700000000640000000000
#01715:0065000064006400
#01716:0606
#01718:0000006500610000
#01719:65000065000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0005000500050005
#01801:03040004030400040304000403040004
#01801:00
#01801:00
#01801:00
#01801:00
#01801:42004C46004D43004600420040000000
#01801:00
#01801:00006800006800000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1819
#01801:13131414
#01801:BEBFBABB
#01811:01010101
#01812:0000006600000000
#01813:66000066000000006600000000000000
#01814:00000000006400000000650000000000
#01815:0063000063006300
#01816:06060606
#01818:0000006300610000
#01819:63000063000000000000000060000000

#01901:00
#01901:0008000000000000
#01911:00000026
#01913:0000000000000025
#01914:07070000
#01916:0C0D0B00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:03040004030400040304000403040004
#02001:00
#02001:00
#02001:00
#02001:00
#02001:44004A45004B44004800420049430048
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1617
#02001:11111212
#02011:01010101
#02013:00000027
#02014:00260000
#02015:24
#02016:06
#02018:0023
#02019:0005000500050005

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:03040004030400040304000403040004
#02101:00
#02101:00
#02101:00
#02101:00
#02101:46004C47004D46004A00400047410046
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1819
#02101:13131412
#02111:0100010001000101
#02113:0027000000000000
#02114:0000002A00000025
#02115:25
#02118:00230024
#02119:0005000500050005

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:03040004030400040304000403040004
#02201:00
#02201:00
#02201:00
#02201:00
#02201:44004A45004B44004800420049430048
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1617
#02201:11111212
#02211:01010101
#02213:00350026
#02214:0027
#02215:2600000000000025
#02219:0005000500050005

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:03040004030400040304000403040004
#02301:00
#02301:00
#02301:00
#02301:00
#02301:46004C47004D46004A00400047410046
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1819
#02301:13131412
#02311:0100010001000101
#02313:0000003600002600
#02314:0024000000000025
#02315:00250000
#02316:00000000000D0C00
#02318:23
#02319:0005000500050005

#02401:00
#02401:00
#02401:01010101
#02401:00
#02401:0005000500050005
#02401:03040004030400040304000403040004
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00004A00004B00000000000000430048
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1617
#02401:11111212
#02411:00004849
#02412:44000045000044000000000000000000
#02413:0000000000420000
#02414:00260000
#02415:00000027
#02416:06
#02418:24
#02419:0023

#02501:00
#02501:00
#02501:01010100
#02501:00
#02501:0005000500000000
#02501:03040004030400040000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00004C00004D00000000000000410046
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1819
#02501:13131412
#02511:004A
#02512:00000047
#02513:46000047000046000000000000000000
#02514:0000000000400000
#02515:0000000000000025
#02516:0606060C
#02518:2537
#02519:00290024

#02601:00
#02601:00
#02601:01010101
#02601:00
#02601:0005000500050005
#02601:03040004030400040304000403040004
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00004A00004B00000000000000430048
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1617
#02601:11111212
#02611:0027
#02612:00350026
#02613:2600000000000025
#02615:00004849
#02616:06
#02618:44000045000044000000000000000000
#02619:0000000000420000

#02701:0008000000000000
#02701:00
#02701:01010000
#02701:00
#02701:0005000500000000
#02701:03040004030400040000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00004C00004D00000000000000420047
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1819
#02701:13131414
#02711:0000003600000000
#02712:00250000
#02713:0024000000004B00
#02714:234A
#02716:060B
#02718:0000000000400000
#02719:46000047000046000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:03040004030400040304000403040004
#02801:00
#02801:00
#02801:0026382624252400
#02801:A1A2A1A2
#02801:0040004100400041
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1A
#02801:14141414
#02811:01010101
#02813:0005000500050005
#02816:06
#02818:75000000760000007500007600007500

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:03040004030400040304000403040004
#02901:00
#02901:00
#02901:0037253900000027
#02901:A3A4A7A8
#02901:0042004300460047
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1718
#02901:12121313
#02911:0100010001000101
#02913:0005000500050005
#02915:0000000000000077
#02918:76000000750000007600007500000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:03040004030400040304000403040004
#03001:00
#03001:00
#03001:26252425
#03001:A1A2A1A2
#03001:0040004100400041
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1A
#03001:14141414
#03011:01010101
#03013:0005000500050005
#03015:0000000000000077
#03018:75000000760000007500007600000000

#03101:0008000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:03040004030400040304000403040004
#03101:00
#03101:00
#03101:39
#03101:A3A4A7A8
#03101:0042004300460047
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1718
#03101:12121313
#03111:0100010001000101
#03113:0005000500050005
#03115:00000000000000007500007600000000
#03118:7500760000000071
#03119:0000007100000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:0005000500050005
#03201:03040004030400040304000403040004
#03201:00
#03201:00
#03201:0026382624252437
#03201:A1A2A1A2
#03201:0040004100400041
#03201:00
#03201:6A6B0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1A
#03201:14141414
#03211:01010101
#03214:00640000
#03215:63
#03216:06
#03219:75000000760000007500007600007500

#03301:00
#03301:00
#03301:00
#03301:00
#03301:0005000500050005
#03301:03040004030400040304000403040004
#03301:00
#03301:00
#03301:2400250027000027
#03301:A3A4A7A8
#03301:0042004300460047
#03301:00
#03301:6E6C0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1718
#03301:12121313
#03311:0100010001000101
#03313:67
#03314:00650000
#03316:06060600
#03318:0000000000000077
#03319:76000000750000007600007500000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:0005000500050005
#03401:03040004030400040304000403040004
#03401:00
#03401:00
#03401:26242324
#03401:A1A2A3A4
#03401:0040004100420043
#03401:00
#03401:6A6B0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1917
#03401:14141212
#03411:01010101
#03414:00640000
#03415:63
#03416:0606
#03418:0000000000000077
#03419:75000000760000007500007600000000

#03501:0008000000000E00
#03501:00
#03501:00
#03501:00000000000000000200020202020200
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3A22
#03501:A7A80000
#03501:0046004700000000
#03501:00
#03501:00
#03501:00
#03501:7500767175000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:18
#03501:13130000
#03511:0000006A0000006A
#03512:6E000068
#03513:00006C0000660000
#03514:6765
#03515:00650000
#03516:0C0D0C00
#03518:00000026
#03519:0600060006000025

#03601:09
#03601:06
#03601:01010101
#03601:00
#03601:0005000500050005
#03601:03040004030400040304000403040004
#03601:00
#03601:00
#03601:00
#03601:00
#03601:44004A45004B44004800420049430048
#03601:00
#03601:6A00006900006C006B00006A00006A00
#03601:00
#03601:D5D8DAD5D7D9D4D7
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1617
#03601:11111212
#03601:BABBBCBD
#03611:0000006A00000067
#03612:6868
#03613:00000067000000000000006700000067
#03614:0000002600000000
#03615:2A000024000000000000000000000000
#03618:00002323
#03619:0000000000200000

#03701:00
#03701:00
#03701:0100010001000101
#03701:00
#03701:0005000500050005
#03701:03040004030400040304000403040004
#03701:00
#03701:00
#03701:00
#03701:00
#03701:46004C47004D46004A00400047420046
#03701:00
#03701:00
#03701:00
#03701:D6D9DBD6D8DAD3D6
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1819
#03701:13131412
#03701:BEBFBABB
#03711:6700000000000066
#03712:0000000000640000
#03713:0063006300006500
#03714:00276300
#03715:2E25002500002400
#03718:0024
#03719:0000000000230000

#03801:00
#03801:00
#03801:01010101
#03801:00
#03801:0005000500050005
#03801:03040004030400040304000403040004
#03801:00
#03801:00
#03801:00
#03801:00
#03801:44004A45004B44004800420049430048
#03801:00
#03801:00000000000000006C00006D00006C00
#03801:00
#03801:D5D8DAD5D7D9D4D7
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1617
#03801:11111212
#03801:BABBBCBD
#03811:00000000000000680000000000000000
#03812:67000000000000000000006B00000000
#03813:000000680000006A
#03814:002D00006A000000
#03815:00000000002F00000000000029000000
#03818:24000024000000002300000000000000
#03819:0000002400200000

#03901:0008000000000000
#03901:00
#03901:0100010001000101
#03901:00
#03901:0005000500050005
#03901:03040004030400040304000403040004
#03901:00
#03901:00
#03901:00
#03901:00
#03901:42004C46004D43004A0040004B420047
#03901:00
#03901:00
#03901:00
#03901:D3D6D8D3D5D2D4D6
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1819
#03901:13131412
#03901:BEBFBABB
#03911:0000006A0000006A
#03912:2328
#03913:00000068
#03914:0022002100000025
#03915:0000000000660000
#03916:00000000000D0C00
#03918:00200026
#03919:0065

#04001:00
#04001:06
#04001:01010101
#04001:00
#04001:0005000500050005
#04001:03040004030400040304000403040004
#04001:00
#04001:00
#04001:00
#04001:00
#04001:44004A45004B44004800420049430048
#04001:00
#04001:6A00006900006C006B00006A00000000
#04001:00
#04001:D5D8DAD5D7D9D4D7
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1617
#04001:11111212
#04001:BABBBCBD
#04011:0000002600000000
#04012:2A000024000000000000000000000000
#04013:00002323
#04014:0000000000200000
#04015:0000000000006A000000000000000067
#04018:6868
#04019:00000067000000000000006700006700

#04101:00
#04101:00
#04101:0100010001000101
#04101:00
#04101:0005000500050005
#04101:03040004030400040304000403040004
#04101:00
#04101:00
#04101:00
#04101:00
#04101:46004C47004D46004A00400047420046
#04101:00
#04101:00
#04101:00
#04101:D6D9DBD6D8DAD3D6
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1819
#04101:13131412
#04101:BEBFBABB
#04111:00270000
#04112:2E25002500000000
#04113:00002424
#04114:0000000000230066
#04115:00000065
#04118:0063006300640000
#04119:6763

#04201:00
#04201:00
#04201:01010101
#04201:00
#04201:0005000500050005
#04201:03040004030400040304000403040004
#04201:00
#04201:00
#04201:00
#04201:00
#04201:44004A45004B44004800420049430048
#04201:00
#04201:0000000000006A006800006800006700
#04201:00
#04201:D5D8DAD5D7D9D4D7
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1617
#04201:11111212
#04201:BABBBCBD
#04211:00000000002F00000000000029000000
#04212:002D000023000000
#04213:2400002400200000
#04214:00000024000000000000000000000000
#04215:00000000000000680000006600000000
#04216:0606
#04218:0000000065000065
#04219:6700006800000000

#04301:0008000000000000
#04301:00
#04301:00
#04301:00
#04301:0005000500050005
#04301:03040004030400040304000403040004
#04301:00
#04301:00
#04301:00
#04301:00
#04301:42004C46004D43004600420040000000
#04301:00
#04301:00
#04301:00
#04301:D3D6D8D3D1000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1819
#04301:13131414
#04301:BEBFBABB
#04311:0000336A
#04312:00000000002C00000000320000006800
#04313:002B000000006700
#04314:0000002200000066
#04315:22000022000000000000000031000000
#04316:06060606
#04319:01010101

#04401:00
#04401:00
#04401:01010100
#04401:00
#04401:0005000500050005
#04401:03040004030400040304000403040004
#04401:00
#04401:00
#04401:00
#04401:A5A600A5A600A5A600A3A400A3A40000
#04401:00009F00009E00009D00009C00009B9A
#04401:00
#04401:00
#04401:00
#04401:00007E00007D00007C00007B00007A79
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1617
#04401:11111212
#04401:BABBBCBD
#04411:0000006900000000
#04412:00006666
#04413:6767670000640000
#04414:00000001
#04415:00000000000067000000000000000001
#04416:06
#04418:00006464
#04419:6565650000610001

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:A7A800A7A800A7A800A1A200A1A20000
#04501:00009300009500009700009C00009B9A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1819
#04501:13131412
#04501:BEBFBABB
#04511:0100000000010000
#04512:00B30001
#04513:B1B20000B400007A
#04514:000000000000B1000000007B00000000
#04515:00000000000000007700000000000079
#04516:0600000000070700
#04518:000000000073000000000000B4000000
#04519:0071000000B50000

#04601:00
#04601:00
#04601:01010100
#04601:00
#04601:0005000500050005
#04601:03040004030400040304000403040004
#04601:00
#04601:00
#04601:00
#04601:A5A600A5A600A5A600A3A400A3A40000
#04601:00009F00009E00009D00009C00009B9A
#04601:00
#04601:00000000006900000000000000000000
#04601:00
#04601:00007E00007D00007C00007B00007A79
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1617
#04601:11111212
#04601:BABBBCBD
#04611:67000067000000000000640000000000
#04612:0000006700006600
#04613:0069000066000000
#04614:00000000006700000000000001000100
#04615:0065000064000000
#04616:06
#04618:0000006500006400
#04619:65000065000000000000610000000000

#04701:0008000000000000
#04701:00
#04701:01010100
#04701:00
#04701:0000000000050500
#04701:00
#04701:00
#04701:00
#04701:00
#04701:A7A800A7A800A7A800A1A200A1A20000
#04701:00009900009E00009D00009B00009E9F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1819
#04701:13131412
#04701:BEBFBABB
#04711:B5B8
#04712:00B600B700000000
#04713:0000B300000D0C00
#04714:0000000000000000000000000000007F
#04715:00000000007D00000000000000000000
#04716:06060600
#04718:000000007C00007D
#04719:00007800000000000000007B00000000

#04801:00
#04801:00
#04801:01010101
#04801:00
#04801:0005000500050005
#04801:03040004030400040304000403040004
#04801:00
#04801:00
#04801:00
#04801:A5A600A5A600A5A600A3A400A3A40000
#04801:00009F00009E00009D00009C00009B9A
#04801:00
#04801:6767676966646600
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1617
#04801:11111212
#04801:BABBBCBD
#04811:007E000000000000
#04812:00000000007D00000000000000000000
#04813:000000007C00007A
#04814:00000000000000000000007B00000000
#04815:00000000000067000000000000000079
#04816:06
#04818:00006464
#04819:6565650000610000

#04901:00
#04901:00
#04901:0100010001000101
#04901:00
#04901:0005000500050005
#04901:03040004030400040304000403040004
#04901:00
#04901:00
#04901:00
#04901:A7A800A7A800A7A800A1A200A1A20000
#04901:00009300009500009700009500009493
#04901:00
#04901:68686A6867676700
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1819
#04901:13131412
#04901:BEBFBABB
#04911:00680000
#04912:6666006600000000
#04913:00006565
#04914:0000000000640000
#04915:0000000077000073
#04918:00000000007300000000007400000000
#04919:00007100000000000000000000000071

#05001:00
#05001:00
#05001:01010101
#05001:00
#05001:0005000500050005
#05001:03040004030400040304000403040004
#05001:00
#05001:00
#05001:00
#05001:A5A600A5A600A5A600A3A400A3A40000
#05001:00009F00009E00009D00009B00009997
#05001:00
#05001:67006967006967006600640066000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1617
#05001:11111212
#05001:BABBBCBD
#05011:007E000000000000
#05012:00000000007D00000000000000000000
#05013:650000007C000078
#05014:00000000006700000000007B00000000
#05015:00006500000000006400000000000077
#05016:0606
#05018:0000006500006400
#05019:00000065000000000000610000000000

#05101:0008000000000000
#05101:00
#05101:01010000
#05101:00
#05101:0005000500050005
#05101:03040004030400040304000403040004
#05101:00
#05101:00
#05101:00
#05101:A7A800A7A800A7A800A1A200A1A20000
#05101:00009600009400009300009200009091
#05101:00
#05101:66006866006866006600650063000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1819
#05101:13131414
#05101:BEBFBABB
#05111:0063000063000000
#05112:63000000006400000000610000000000
#05113:00000060
#05114:00000063000063000000000000000000
#05115:00000000000000007100000000000084
#05116:06060606
#05118:00007500000000000000007000000000
#05119:00000000007300000000000000008300

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:A5A6A3A4
#05201:0044004500420043
#05201:00
#05201:00
#05201:00
#05201:710000000000720000000000730000710000000000700000000000000000720000000000000000000000710070007200
#05201:00
#05201:0000C10000C30000C20000C40000C100
#05201:00
#05201:00
#05201:1617
#05201:11111212
#05211:6E0000000000006E
#05212:006B
#05213:00006A00006A0000
#05215:0000000000250000
#05216:06
#05218:0026382600000000
#05219:00002424

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A7A8A1A3
#05301:0046004700400042
#05301:00
#05301:00
#05301:00
#05301:73007471000077000000000000008777
#05301:00
#05301:0000C30000C70000C40000C80000C300
#05301:00
#05301:00
#05301:1819
#05301:13131412
#05312:000000006B00006B
#05313:006A006A006A0000
#05314:0000000000000027
#05315:0000003900000000
#05318:00250000
#05319:0037000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:A5A6A3A4
#05401:0044004500420043
#05401:00
#05401:00
#05401:00
#05401:75000073000071007000007200008600
#05401:00
#05401:0000C10000C40000C20000C30000C100
#05401:00
#05401:00
#05401:1617
#05401:11111212
#05411:6E
#05412:006B
#05413:00006A00006A0000
#05414:0000000000000068
#05415:26
#05418:00250025
#05419:0024

#05501:0008000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:A7A8A1A3
#05501:0046004700400042
#05501:00
#05501:00
#05501:00
#05501:84000000000073820074837384748673
#05501:00
#05501:0000C40000C30000C50000C70000C600
#05501:00
#05501:00
#05501:1819
#05501:13131412
#05511:00000000006B006B
#05512:0000006A00000000
#05513:0069000000000000
#05515:39

#05601:00
#05601:00
#05601:01010101
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:A5A6A3A4
#05601:0044004500420043
#05601:00
#05601:6E006A006B6A006E
#05601:00
#05601:710000000000720000000000740000710000000000820000000000000000830000000000000000000000840083008500
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1617
#05601:11111212
#05601:BABBBCBD
#05611:0000000000C30000000000C400000000
#05612:00C10000C20000C1
#05614:0000000000250000
#05615:0026382600000000
#05616:06
#05618:0000000024002437

#05701:00
#05701:00
#05701:01010100
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A7A8A1A3
#05701:0046004700400042
#05701:00
#05701:006A006A6B680067
#05701:00
#05701:70000084000072000000000000008777
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1819
#05701:13131412
#05701:BEBFBABB
#05711:0000000027000027
#05712:00250000
#05713:24
#05715:0000000000C70000000000C800000000
#05719:00C30000C40000C3

#05801:00
#05801:0606
#05801:01010101
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:A5A6A3A4
#05801:0044004500420043
#05801:00
#05801:6600650066650066
#05801:00
#05801:75000073000071007400007700007300
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1617
#05801:11111212
#05801:BABBBCBD
#05812:0000000000000000C70000C80000C700
#05813:0000C10000C200000000000000000000
#05815:26
#05818:00240024
#05819:0023

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:A7A8A7A8
#05901:0046004700460000
#05901:00
#05901:0065006566006500
#05901:00
#05901:74000073000075000084000081000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:18
#05901:13131300
#05901:BEBFBE00
#05911:000000C8000000000000000000000000
#05913:C50000C600000000
#05915:000000000000000000C3000000000000
#05916:06060B00
#05919:3A0000C1

#06001:0008000000000000
#06001:00
#06001:000E
#06001:00000000000000000200020202020200
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000002625
#06011:0000000000000078
#06013:006F
#06014:00000000006E0000
#06015:0000006C
#06016:0C0D0C00
#06018:000000000000006B

#06101:09
#06101:00
#06101:01010101
#06101:00
#06101:0005000500050005
#06101:03040004030400040304000403040004
#06101:00
#06101:00
#06101:2A000024000026002300200023000000
#06101:00
#06101:44004A45004B44004800420049430048
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1617
#06101:11111212
#06101:BABBBCBD
#06111:0075
#06112:87
#06113:00000071000000000000000000000000
#06114:0000007000000000
#06115:000000006E00006E
#06116:06
#06118:0000006B000000000000000000000000
#06119:6A00006A00000000

#06201:00
#06201:00
#06201:0100010001000101
#06201:00
#06201:0005000500050005
#06201:03040004030400040304000403040004
#06201:00
#06201:00
#06201:2E25272524232400
#06201:00
#06201:46004C47004D46004A00400047420046
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1819
#06201:13131412
#06201:BEBFBABB
#06213:0084
#06215:0000006B000000000000000000000000
#06218:6A00006A00006A00
#06219:0068

#06301:00
#06301:00
#06301:01010101
#06301:00
#06301:0005000500050005
#06301:03040004030400040304000403040004
#06301:00
#06301:00
#06301:24002D24002F24002300200029000000
#06301:00
#06301:44004A45004B44004800420049430048
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1617
#06301:11111212
#06301:BABBBCBD
#06311:00000077000000000000000000000000
#06312:86
#06313:0000007500000000
#06314:6B
#06315:0000006E00000000
#06318:0000006A000000000000000000000000
#06319:006C

#06401:0008000000000000
#06401:00
#06401:0100010001000101
#06401:00
#06401:0005000500050005
#06401:03040004030400040304000403040004
#06401:00
#06401:00
#06401:2322202128002625
#06401:00
#06401:42004C46004D43004A0040004B420047
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1819
#06401:13131412
#06401:BEBFBABB
#06412:0000000000000078
#06413:006F
#06414:00000000006E0000
#06415:0000006C
#06416:00000000000D0C00
#06418:000000000000006B

#06501:00
#06501:00
#06501:00
#06501:00
#06501:0005000500050005
#06501:03040004030400040304000403040004
#06501:00
#06501:00
#06501:2A2D242623202300
#06501:00
#06501:44004A45004B44004800420049430048
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1617
#06501:11111212
#06501:BABBBCBD
#06511:01010101
#06513:8775
#06514:00000071000000000000000000000000
#06515:0000007000006A00
#06516:06
#06518:0000006B000000006E00000000000000
#06519:6A00000000006A000000000000000068

#06601:00
#06601:00
#06601:00
#06601:00
#06601:0005000500050005
#06601:03040004030400040304000403040004
#06601:00
#06601:00
#06601:2E25272524232400
#06601:00
#06601:46004C47004D46004A00400047420046
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1819
#06601:13131412
#06601:BEBFBABB
#06611:0100010001000101
#06614:0084
#06618:006A
#06619:00000065

#06701:00
#06701:00
#06701:00
#06701:00
#06701:0005000500050005
#06701:03040004030400040304000403040004
#06701:00
#06701:00
#06701:24002D24002F24002300200029000000
#06701:00
#06701:44004A45004B44004800420049430048
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1617
#06701:11111212
#06701:BABBBCBD
#06711:01010101
#06713:86
#06714:0000008100000000
#06715:00000067000000000000000000000000
#06716:0606
#06718:66
#06719:00000007

#06801:0008000000000000
#06801:00
#06801:00
#06801:00000000000000000200020202020200
#06801:00
#06801:00
#06801:00
#06801:00
#06801:22002B22002C22003300320031000000
#06801:00
#06801:99009A99009C9A009900980096000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1819
#06801:13131414
#06801:BEBFBABB
#06811:00000100000100000C00000000000000
#06812:00000000000D0000
#06813:0000630000640000010000000C000000
#06814:0100000100010000
#06815:00000001000000006300000001000000
#06816:06060600
#06818:6300006300610000
#06819:00000063000000000000000060000000

#06901:0A
#06911:01
#06916:06

