
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE BIG BEAT
#TITLE WAYLAID [14key]
#ARTIST Nankumo (BGAÅFHYOUTAN obj:ucc)
#BPM 140
#PLAYLEVEL 11
#RANK 2
#TOTAL 456
#STAGEFILE title-waylaid.bmp

#WAV01 bass01_000.wav
#WAV02 bass01_000.wav
#WAV03 bass01_001.wav
#WAV04 bass01_001.wav
#WAV05 bass01_002.wav
#WAV06 bass01_003.wav
#WAV07 basslong.wav
#WAV08 butsu01_000.wav
#WAV09 butsu01_001.wav
#WAV0A butsu01_002.wav
#WAV0B butsu01_003.wav
#WAV0C butsu01_004.wav
#WAV0D butsu01_005.wav
#WAV0E butsu01_006.wav
#WAV0F butsu01_007.wav
#WAV10 butsu01_008.wav
#WAV11 butsu01_009.wav
#WAV12 butsu01_010_000.wav
#WAV13 butsu01_010_001.wav
#WAV14 butsu01_011.wav
#WAV15 butsu01_012.wav
#WAV16 butsu01_013.wav
#WAV17 butsu01_014.wav
#WAV18 butsu01_015.wav
#WAV19 butsu01_016.wav
#WAV1A butsu01_017.wav
#WAV1B butsu01_018.wav
#WAV1C butsu01_019.wav
#WAV1D butsu01_020.wav
#WAV1E butsu01_021.wav
#WAV1F butsu01_022.wav
#WAV20 butsu01_023.wav
#WAV21 butsu01_024.wav
#WAV22 butsu01_025.wav
#WAV23 butsu01_026.wav
#WAV24 butsu01_027.wav
#WAV25 butsu01_028_000.wav
#WAV26 butsu01_028_001.wav
#WAV27 butsu01_029.wav
#WAV28 butsu01_030.wav
#WAV29 butsu01_031.wav
#WAV2A butsu01_032.wav
#WAV2B butsu01_033.wav
#WAV2C butsu01_034.wav
#WAV2D butsu01_035.wav
#WAV2E butsu01_036.wav
#WAV2F butsu01_037.wav
#WAV30 butsu01_038.wav
#WAV31 butsu01_039.wav
#WAV32 butsu01_042.wav
#WAV33 butsu01_043.wav
#WAV34 butsu01_040_b_.wav
#WAV35 butsu_bass01_000.wav
#WAV36 butsu_bass01_001.wav
#WAV37 butsu_bass01_002.wav
#WAV38 butsu_bass01_003.wav
#WAV39 butsu_bass01_004.wav
#WAV3A butsu_bass01_005.wav
#WAV3B butsu_bass01_006.wav
#WAV3C butsu_bass01_007.wav
#WAV3D butsu_bass01_008.wav
#WAV3E butsu_bass01_009.wav
#WAV3F butsu_bass01_010.wav
#WAV40 butsu_bass01_011.wav
#WAV41 butsu_bass01_012.wav
#WAV42 butsu_bass01_014.wav
#WAV43 butsu_bass01_015.wav
#WAV44 butsu_bass01_016.wav
#WAV45 butsu_bass01_017.wav
#WAV46 butsu_bass01_018.wav
#WAV47 butsu_bass01_019.wav
#WAV48 butsu_bass01_020.wav
#WAV49 butsu_bass01_021.wav
#WAV4A butsu_bass01_022.wav
#WAV4B butsu_bass01_023.wav
#WAV4C butsu_bass01_024.wav
#WAV4D butsu_bass01_025.wav
#WAV4E butsu_bass01_026.wav
#WAV4F butsu_bass01_027.wav
#WAV50 butsu_bass01_028.wav
#WAV51 butsu_bass01_029.wav
#WAV52 butsu_bass_synth_000.wav
#WAV53 butsu_bass_synth_001.wav
#WAV54 butsu_bass_synth_002.wav
#WAV55 butsu_bass_synth_003.wav
#WAV56 butsu_bass_synth_004.wav
#WAV57 butsu_bass_synth_005.wav
#WAV58 butsu_bass_synth_006.wav
#WAV59 butsu_bass_synth_007.wav
#WAV5A butsu_bass_synth_008.wav
#WAV5B butsu_bass_synth_009.wav
#WAV5C butsu_bass_synth_010.wav
#WAV5D butsu_bass_synth_011.wav
#WAV5E butsu_bass_synth_012.wav
#WAV5F butsu_bass_synth_013.wav
#WAV60 butsu_bass_synth_014.wav
#WAV61 butsu_bass_synth_015.wav
#WAV62 butsu_bass_synth_016.wav
#WAV63 butsu_bass_synth_017.wav
#WAV64 butsu_bass_synth_018.wav
#WAV65 butsu_bass_synth_019.wav
#WAV66 butsu_bass_synth_020.wav
#WAV67 butsu_bass_synth_021.wav
#WAV68 butsu_bass_synth_022.wav
#WAV69 butsu_dr01_001.wav
#WAV6A butsu_dr01_002.wav
#WAV6B butsu_dr01_003.wav
#WAV6C butsu_dr01_005.wav
#WAV6D butsu_dr01_006.wav
#WAV6E butsu_dr01_007.wav
#WAV6F butsu_dr01_008.wav
#WAV70 butsu_dr01_014.wav
#WAV71 butsu_dr01_015.wav
#WAV72 butsu_dr01_018.wav
#WAV73 butsu_dr01_019.wav
#WAV74 butsu_dr01_020.wav
#WAV75 butsu_dr01_021.wav
#WAV76 butsu_dr01_022.wav
#WAV77 butsu_dr01_023.wav
#WAV78 butsu_dr01_024.wav
#WAV79 butsu_dr01_025.wav
#WAV7A butsu_dr01_026.wav
#WAV7B butsu_dr01_027.wav
#WAV7C butsu_dr01_028.wav
#WAV7D butsu_dr01_029.wav
#WAV7E butsu_dr01_030.wav
#WAV7F butsu_dr01_031.wav
#WAV80 butsu_dr01_032.wav
#WAV81 butsu_dr01_033.wav
#WAV82 butsu_dr01_034.wav
#WAV83 butsu_dr01_035.wav
#WAV84 butsu_dr01_036.wav
#WAV85 butsu_dr01_037.wav
#WAV86 butsu_dr01_038.wav
#WAV87 butsu_dr01_039.wav
#WAV88 butsu_dr01_040.wav
#WAV89 butsu_dr01_041.wav
#WAV8A butsu_dr01_042.wav
#WAV8B butsu_dr01_043.wav
#WAV8C butsu_dr01_044.wav
#WAV8D butsu_dr01_045.wav
#WAV8E butsu_dr01_046.wav
#WAV8F butsu_dr01_047.wav
#WAV90 butsu_fill01.wav
#WAV91 clap01_001.wav
#WAV92 dr01_000.wav
#WAV93 dr01_001.wav
#WAV94 dr01_002.wav
#WAV95 dr01_003.wav
#WAV96 dr01_004.wav
#WAV97 dr01_005.wav
#WAV98 dr01_006.wav
#WAV99 dr01_006.wav
#WAV9A dr01_007.wav
#WAV9B dr01_008.wav
#WAV9C dr01_009.wav
#WAV9D dr01_010.wav
#WAV9E dr01_011.wav
#WAV9F dr01_012.wav
#WAVA0 dr01_013.wav
#WAVA1 dr01_014.wav
#WAVA2 dr01_015.wav
#WAVA3 dr01_016.wav
#WAVA4 dr02_000.wav
#WAVA5 dr02_001.wav
#WAVA6 dr02_002.wav
#WAVA7 dr02_003.wav
#WAVA8 dr02_004.wav
#WAVA9 dr02_005.wav
#WAVAA end.wav
#WAVAB fillter_as_000.wav
#WAVAC fillter_as_001_000.wav
#WAVAD fillter_as_001_001.wav
#WAVAE fillter_as_002.wav
#WAVAF fillter_as_003_000.wav
#WAVB0 fillter_as_003_001.wav
#WAVB1 fillter_as_004.wav
#WAVB2 fillter_as_005.wav
#WAVB3 fillter_as_006.wav
#WAVB4 fillter_as_007.wav
#WAVB5 fillter_as_008.wav
#WAVB6 fillter_as_009.wav
#WAVB7 fillter_as_010.wav
#WAVB8 fillter_as_011.wav
#WAVB9 filter_back.wav
#WAVBA flagebass.wav
#WAVBB flagebass.wav
#WAVBC flagebass2.wav
#WAVBD hat01_000.wav
#WAVBE hat01_001.wav
#WAVBF hat01_003.wav
#WAVC0 kick01_000.wav
#WAVC1 lastback.wav
#WAVC2 lastback.wav
#WAVC3 lastbass.wav
#WAVC4 lastbass.wav
#WAVC5 riff01_000.wav
#WAVC6 riff01_001.wav
#WAVC7 riff01_002.wav
#WAVC8 riff01_003.wav
#WAVC9 riff01_004.wav
#WAVCA riff01_005.wav
#WAVCB riff01_006.wav
#WAVCC riff01_007.wav
#WAVCD riff01_008.wav
#WAVCE riff02_000.wav
#WAVCF riff02_001.wav
#WAVD0 riff02_002.wav
#WAVD1 riff02_003.wav
#WAVD2 riff02_004.wav
#WAVD3 riff03_000.wav
#WAVD4 riff03_001.wav
#WAVD5 riff03_002.wav
#WAVD6 riff03_003.wav
#WAVD7 riff03_0042.wav
#WAVD8 riff03_005.wav
#WAVD9 riff03_006.wav
#WAVDA riff08_005.wav
#WAVDB riff08_006.wav
#WAVDC riff08_007.wav
#WAVDD riff08_008.wav
#WAVDE start01.wav
#WAVDF start01.wav
#WAVE0 start02_000.wav
#WAVE1 start02_001.wav
#WAVE2 start03_001.wav
#WAVE3 start03_003.wav
#WAVE4 start03_004.wav
#WAVE5 start03_005.wav
#WAVE6 start04_000.wav
#WAVE7 start04_001.wav
#WAVE8 synth_000.wav
#WAVE9 synth_001.wav
#WAVEA synth_001.wav
#WAVEB synth_001.wav
#WAVEC synth_001_b.wav
#WAVED synth_001_b.wav
#WAVEE synth_002.wav
#WAVEF synth_002.wav
#WAVF0 synth_002_b.wav
#WAVF1 synth_003.wav
#WAVF2 synth_004.wav
#WAVF3 synth_004.wav
#WAVF4 synth_004_b.wav
#WAVF5 synth_005.wav
#WAVF6 synth_006.wav
#WAVF7 voice01.wav

#BMP00 miss.bmp
#BMP01 waylaid-bga-sai-enko.mpg







*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000001

#00101:DF

#00201:DE

#00301:DF

#00401:DE

#00516:0000000000000000000000000000000000E10000000000000000000000000000
#00526:E0

#00616:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00626:E0

#00701:E6
#00716:0000000000000000000000000000000000E20000000000000000000000000000
#00726:E0

#00801:00E7
#00802:0.75
#00816:00E5
#00826:0000E300000000E400000000000000000000000000000000

#00912:00C6000000000000
#00913:0000000000C90000
#00915:000000C8000000C8
#00924:C5C7C5C7

#01011:00CA000000000000
#01015:000000C8000000C8
#01019:0000000000CB0000
#01024:C5C7C5C7

#01112:00C6000000000000
#01113:0000000000C90000
#01115:000000C8000000C8
#01124:C5C7C5C7

#01211:00CC000000000000
#01215:000000C8000000C8
#01219:0000000000CD0000
#01224:C5C7C5C7

#01311:9296
#01312:00940000
#01313:00000099
#01314:00000093000000000000000000000000
#01315:000000000097009A
#01318:0000009500000000
#01322:00C6000000000000
#01323:0000000000C90000
#01324:C5C7C5C7
#01325:000000C8000000C8

#01411:9B9F
#01412:009D00A1
#01414:0000009C000000000000000000000000
#01415:0000009E00A00000
#01418:0000000000000000000000000000A2A3
#01421:00CA000000000000
#01424:C5C7C5C7
#01425:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000000000000000000000000000000000000000000000
#01429:0000000000CB0000

#01511:9296
#01512:00940000
#01513:00000099
#01514:00000093000000000000000000000000
#01515:000000000097009A
#01518:0000009500000000
#01522:00C6000000000000
#01523:0000000000C90000
#01524:C5C7C5C7
#01525:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000000000000000000000000000000000000000000000

#01601:000000A5000000000000A90000000000
#01601:A400A6A7A8000000
#01616:000000000000000000000000CF00000000000000000000000000000000000000000000D1000000000000000000000000000000000000000000000000D20000000000000000000000000000000000000000000000000000000000000000000000
#01626:CE0000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000CE0000000000000000000000000000000000000000000000D000000000000000000000D1000000000000000000000000

#01711:01020201
#01712:0000000300040000
#01713:0000000000000005
#01714:0000000000D70000
#01715:00D4000000000000
#01718:0000000000000000000000000000000000000000000000000000000000000000000000D60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000
#01719:D3D5D3D5
#01721:92
#01722:00000093000000000000000000000000
#01723:0096
#01724:000000950097009A
#01725:00940099

#01811:02010201
#01812:0000000000000003
#01813:0000000000050000
#01814:0000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000
#01815:00D8000000D90000
#01818:0000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01819:D3D5D3D5
#01821:9B
#01822:0000009C0000000000000000000000A3
#01823:009F
#01824:0000009E00A000A2
#01825:009D00A1

#01911:01020201
#01912:0000000300040000
#01913:0000000000000005
#01914:0000000000D70000
#01915:00D4000000000000
#01918:0000000000000000000000000000000000000000000000000000000000000000000000D60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000
#01919:D3D5D3D5
#01921:92
#01922:00000093000000000000000000000000
#01923:0096
#01924:000000950097009A
#01925:00940099

#02011:02010201
#02012:0000000000000003
#02013:0000000000050000
#02014:0000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000
#02015:00D8000000D90000
#02018:0000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02019:D3D5D3D5
#02021:9B
#02022:0000009C0000000000000000000000A3
#02023:009F
#02024:0000009E00A000A2
#02025:009D00A1

#02111:92
#02112:00000093000000000000000000000000
#02113:0096
#02114:000000950097009A
#02115:00940099
#02121:01020201
#02122:0000000300040000
#02123:0000000000000005
#02124:0000000000D70000
#02125:00D4000000000000
#02128:0000000000000000000000000000000000000000000000000000000000000000000000D60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000
#02129:D3D5D3D5

#02211:9B
#02212:0000009C0000000000000000000000A3
#02213:009F
#02214:0000009E00A000A2
#02215:009D00A1
#02221:02010201
#02222:0000000000000003
#02223:0000000000050000
#02224:0000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000
#02225:00D8000000D90000
#02228:0000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02229:D3D5D3D5

#02311:92
#02312:00000093000000000000000000000000
#02313:0096
#02314:000000950097009A
#02315:00940099
#02321:01020201
#02322:0000000300040000
#02323:0000000000000005
#02324:0000000000D70000
#02325:00D4000000000000
#02328:0000000000000000000000000000000000000000000000000000000000000000000000D60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000
#02329:D3D5D3D5

#02411:9B
#02412:0000009C0000000000000000000000A3
#02413:009F
#02414:0000009E00A000A2
#02415:009D00A1
#02421:02010201
#02422:0000000000000003
#02423:0000000000050000
#02424:0000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000
#02425:00D8000000D90000
#02428:0000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02429:D3D5D3D5

#02511:08000000000000000000000000120000
#02512:000000000000000D0000000000000000
#02513:000B0011
#02514:00090000000000000000000000001300
#02515:0000000000000C000000001000000000
#02516:000E
#02518:000A000000000000
#02519:00000000000F0000
#02521:9296
#02522:0000009500000000
#02523:0000940000009998
#02524:00000000003600000000000000000000
#02525:3500000000000037000000003A000000
#02528:00000000000000000038000000003B00
#02529:00000000000000000000003900000000

#02611:0000000000000000001A000000000000
#02612:0000001800000000
#02613:001500000000000000001B0000000000
#02614:0019
#02615:00000000170000000000001C00000000
#02616:000000000000001E
#02618:1416000000000000
#02619:0000001D
#02621:9296
#02622:000000950097009A
#02623:00940099
#02624:0000000040410000
#02625:0000003E000000000000000000000000
#02628:00003D0000003F000000000000420000
#02629:003C0000000000000000000000000000

#02711:0000000000000029
#02712:00000000000000240000000027000000
#02713:00000000002200000000000000000000
#02714:1F002000000000000000000000280000
#02715:0000000000000000250000000000002A
#02718:0000002300000000
#02719:00000000210000000000002600000000
#02721:696A6B00000000009600000000000000
#02722:000000000000950000000000006D6E6F
#02723:0094466C
#02724:0043000000004500000000000000004A
#02725:00000000440000000047000000490000
#02728:42
#02729:00000000000000000000004800000000

#02811:000000000000002F0000000000000000
#02812:0000002E00000033
#02813:2B30
#02814:00000000002D00000000000032000000
#02815:00000000000000000031000000000000
#02818:002C0000
#02819:0000000000340000
#02821:9296
#02822:0000009500970000
#02823:0000940000009998
#02824:000000000000000000000000004F0000
#02825:00000000004B0000000000004E005000
#02828:0000004C00000000
#02829:000000000000004D0000000000000051

#02901:90
#02911:92
#02913:0000000069690000
#02914:0000940000007071
#02915:0000000000000000006A006A00000000
#02918:0000009500000000
#02921:00000000003600000000000000000000
#02922:3500000000000037000000003A000000
#02923:00000000000000000038000000003B00
#02924:52000000000000000000003900000000
#02925:00000000005300000000000000005600
#02928:00000000000000540000000000000000
#02929:0000000000550000

#03011:92
#03012:0096
#03014:00940099
#03016:0000000000000072
#03018:0000000000000000000000009500000000000000970000000000000000000073
#03021:0000003E000000000000410000000000
#03022:00003D0000003F000000000000420000
#03023:003C0000000000004000000000000000
#03024:0000005900000000
#03025:00005700005B0000
#03028:000000000000005A0000000000005C00
#03029:00000000005800000000000000000000

#03111:74757600000000000000000000000000
#03112:00770000
#03113:000000007A7C0000
#03114:0000000000780000000000007E007F00
#03115:0000000000000000007B007D00000000
#03118:0000007900000000
#03121:00430000000000000000000000000000
#03122:4200000000004500460000000000004A
#03123:00000000440000000047000000490000
#03124:0000005E000000000000004800000000
#03125:0000006000000000
#03128:00005D00000000610000000000000000
#03129:00000000005F00000000000000000000

#03211:80820000888A0000
#03213:0000848600008C8E
#03215:000000000085008700000000008D008F
#03219:00810083000000000089008B00000000
#03221:00000000004B000000000000004F0000
#03222:0000004C00000000
#03223:000000000000004D000000004E000000
#03224:6200640065000050
#03225:00000000000000000066000000000000
#03228:00000000000000000000670000000051
#03229:00006300000000000000006800000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000000000000000E20000000000000000000000000000
#03312:E0
#03318:E6

#03401:00E7
#03401:00
#03401:00
#03401:0000E300000000E400000000000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00E5
#03402:0.75

#03501:00910091
#03501:F7
#03501:00
#03501:00
#03501:00
#03501:00
#03501:BA
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:D30000000000000000000000D40000000000000000000000D500000000000000000000D6000000000000000000000000D30000000000000000000000D70000000000000000000000D500000000000000000000D6000000000000000000000000
#03511:C0C0C0C0
#03512:02010000
#03513:0000000307000400
#03514:0000000000000005
#03515:E8EB0000
#03518:000000EEF100EF00
#03519:00000000000000F2
#03521:9296
#03522:00000093000000000000970000009A00
#03523:00940099
#03524:0000009500000000
#03525:BDBDBDBD
#03528:00BF00BF00BF00BF
#03529:00BE00000000000000BE000000000000

#03601:00910091
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:D30000000000000000000000D80000000000000000000000D500000000000000000000D6000000000000000000000000D30000000000000000000000D90000000000000000000000D500000000000000000000D6000000000000000000000000
#03611:C0C0C0C0
#03612:00010101
#03613:00EBE9EA
#03614:0500000000000003
#03615:00000000000500EE
#03618:0000000600F20000
#03619:F30000F500000000
#03621:9B9F
#03622:0000009C000000000000A0000000A2A3
#03623:009D00A1
#03624:0000009E00000000
#03625:BDBDBDBD
#03628:00BF00BF00BF00BF
#03629:00BE00000000000000BE000000000000

#03701:00910091
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BB
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:D30000000000000000000000D40000000000000000000000D500000000000000000000D6000000000000000000000000D30000000000000000000000D70000000000000000000000D500000000000000000000D6000000000000000000000000
#03711:C0C0C0C0
#03712:02010000
#03713:0000000307000400
#03714:0000000000000005
#03715:E8EB0000
#03718:000000EEF100EF00
#03719:00000000000000F2
#03721:9296
#03722:00000093000000000000970000009A00
#03723:00940099
#03724:0000009500000000
#03725:BDBDBDBD
#03728:00BF00BF00BF00BF
#03729:00BE00000000000000BE000000000000

#03801:00910091
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:D30000000000000000000000D80000000000000000000000D500000000000000000000D6000000000000000000000000DA00000000000000000000DB000000000000000000000000DC00000000000000000000DD000000000000000000000000
#03811:C0C0C0C0
#03812:00010101
#03813:00EBE9EA
#03814:0500000000000003
#03815:00000000000500EE
#03818:0000000600F20000
#03819:F60000F500000000
#03821:9B9F
#03822:0000009C000000000000A00000000000
#03823:009D00A1
#03824:0000000000009E00000000000000A2A3
#03825:BDBDBDBD
#03828:00BF00BF00BF00BF
#03829:00BE00000000000000BE000000000000

#03901:00910091
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BA
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:D30000000000000000000000D40000000000000000000000D500000000000000000000D6000000000000000000000000D30000000000000000000000D70000000000000000000000D500000000000000000000D6000000000000000000000000
#03911:9296
#03912:00000093000000000000970000009A00
#03913:00940099
#03914:0000009500000000
#03915:BDBDBDBD
#03918:00BF00BF00BF00BF
#03919:00BE00000000000000BE000000000000
#03921:C0C0C0C0
#03922:02010000
#03923:0000000307000400
#03924:0000000000000005
#03925:E8EB0000
#03928:000000EEF100EF00
#03929:00000000000000F2

#04001:00910091
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:D30000000000000000000000D80000000000000000000000D500000000000000000000D6000000000000000000000000D30000000000000000000000D90000000000000000000000D500000000000000000000D6000000000000000000000000
#04011:9B9F
#04012:0000009C000000000000A0000000A2A3
#04013:009D00A1
#04014:0000009E00000000
#04015:BDBDBDBD
#04018:00BF00BF00BF00BF
#04019:00BE00000000000000BE000000000000
#04021:C0C0C0C0
#04022:00010101
#04023:00EBE9EA
#04024:0500000000000003
#04025:00000000000500EE
#04028:0000000600F20000
#04029:F30000F500000000

#04101:00910091
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:BB
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:D30000000000000000000000D40000000000000000000000D500000000000000000000D6000000000000000000000000D30000000000000000000000D70000000000000000000000D500000000000000000000D6000000000000000000000000
#04111:9296
#04112:00000093000000000000970000009A00
#04113:00940099
#04114:0000009500000000
#04115:BDBDBDBD
#04118:00BF00BF00BF00BF
#04119:00BE00000000000000BE000000000000
#04121:C0C0C0C0
#04122:02010000
#04123:0000000307000400
#04124:0000000000000005
#04125:E8EB0000
#04128:000000EEF100EF00
#04129:00000000000000F2

#04201:00910000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:D30000000000000000000000D80000000000000000000000D500000000000000000000D6000000000000000000000000DA00000000000000000000DB000000000000000000000000DC00000000000000000000DD000000000000000000000000
#04211:9B9F
#04212:0000009C000000000000A00000000000
#04213:009D0000
#04214:0000009E00000000
#04215:BDBDBDBD
#04218:00BF00BF00BF00BF
#04219:00BE00000000000000BE000000000000
#04221:C0C0C000
#04222:00010101
#04223:00EBE9EA
#04224:0500000000000003
#04225:00000000000500EE
#04228:0000000600F20000
#04229:F60000F500000000

#04301:00
#04301:00
#04301:00
#04301:0200010307000405
#04301:00
#04301:00
#04301:BA
#04311:C0C0C0C0
#04312:00000093000095000000970000009A00
#04313:00910091
#04314:9296
#04315:00BE00000000000000BE000000000000
#04318:00BF00BF00BF00BF
#04319:00940099
#04321:E8EB0000
#04322:000000EEF100EF00
#04323:00D40000000000F2
#04324:0000000000D70000
#04325:0000000000000000000000000000000000000000000000000000000000000000000000D60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000
#04328:D3D5D3D5
#04329:BDBDBDBD

#04401:00
#04401:00
#04401:00
#04401:0500010601050103
#04411:C0C0C0C0
#04412:0000009C00009E000000A0000000A2A3
#04413:00910091
#04414:9B9F
#04415:00BE00000000000000BE000000000000
#04418:00BF00BF00BF00BF
#04419:009D00A1
#04421:00EBE9EA
#04422:00D80000000000EE
#04423:F30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F200000000000000000000000000000000000000000000D6000000000000000000000000
#04424:000000F500D90000
#04425:0000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04428:D3D5D3D5
#04429:BDBDBDBD

#04501:00
#04501:00
#04501:0200010307000405
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BB
#04511:C0C0C0C0
#04512:00000093000095000000970000009A00
#04513:00910091
#04514:9296
#04515:00BE00000000000000BE000000000000
#04518:00BF00BF00BF00BF
#04519:00940099
#04521:E8EB0000
#04522:000000EEF100EF00
#04523:00D40000000000F2
#04524:0000000000D70000
#04525:0000000000000000000000000000000000000000000000000000000000000000000000D60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000
#04528:D3D5D3D5
#04529:BDBDBDBD

#04601:00
#04601:00
#04601:0500010601050103
#04611:C0C0C0C0
#04612:0000009C00009E000000A0000000A2A3
#04613:00910091
#04614:9B9F
#04615:00BE00000000000000BE000000000000
#04618:00BF00BF00BF00BF
#04619:009D00A1
#04621:00EBE9EA
#04622:00D80000000000EE
#04623:F60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F200000000000000000000000000000000000000000000DD000000000000000000000000
#04624:000000000000000000000000000000000000000000000000000000000000000000000000F500000000000000000000000000000000000000000000DB000000000000000000000000000000000000000000000000000000000000000000000000
#04625:0000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04628:D3D5DADC
#04629:BDBDBDBD

#04701:00
#04701:00
#04701:0200010307000405
#04701:00
#04701:00
#04701:00
#04701:BA
#04711:E8EB0000
#04712:000000EEF100EF00
#04713:00D40000000000F2
#04714:0000000000D70000
#04715:0000000000000000000000000000000000000000000000000000000000000000000000D60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000
#04718:D3D5D3D5
#04719:BDBDBDBD
#04721:C0C0C0C0
#04722:00000093000095000000970000009A00
#04723:00910091
#04724:9296
#04725:00BE00000000000000BE000000000000
#04728:00BF00BF00BF00BF
#04729:00940099

#04801:00
#04801:00
#04801:0500010601050103
#04811:00EBE9EA
#04812:00000000000000EE
#04813:F30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F200000000000000000000000000000000000000000000D6000000000000000000000000
#04814:000000F500D90000
#04815:000000000000000000000000D800000000000000000000000000000000000000000000D6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04818:D3D5D3D5
#04819:BDBDBDBD
#04821:C0C0C0C0
#04822:0000009C00009E000000A0000000A2A3
#04823:00910091
#04824:9B9F
#04825:00BE00000000000000BE000000000000
#04828:00BF00BF00BF00BF
#04829:009D00A1

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:B9
#04911:00AC0000
#04912:000000AF
#04913:000000AD00000000
#04914:00000000000000B0
#04916:ABAE

#05012:00B2B4B6
#05013:000000000000000000000000000000B8
#05015:00000000000000B7
#05018:B100000000B50000
#05019:000000B300000000

#05101:00
#05101:F7
#05101:0200010307000405
#05101:00
#05101:00
#05101:00
#05101:BA
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:C2
#05101:C3
#05111:9296
#05112:BDBDBDBD
#05113:00BE00000000000000BE000000000000
#05114:C0C0C0C0
#05115:0000009500000000
#05118:0000940000009998
#05119:00BF00BF00BF00BF
#05121:00000000000000000000001000000000
#05122:0000000000000C000000000000120000
#05123:00000000000F0000
#05124:000B0011
#05125:00090000000000000000000000001300
#05126:000E
#05128:080000000000000D0000000000000000
#05129:000A000000000000

#05201:00
#05201:00
#05201:0500010601050103
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:C1
#05211:9296
#05212:BDBDBDBD
#05213:00BE00000000000000BE000000000000
#05214:C0C0C0C0
#05215:000000950097009A
#05218:00940099
#05219:00BF00BF00BF00BF
#05221:0019
#05222:0000001800000000
#05223:0000000000000000001A000000000000
#05224:0017001D
#05225:00000000001B0000
#05226:000000000000001E
#05228:14151600000000000000000000000000
#05229:00000000000000000000001C00000000

#05301:00
#05301:00
#05301:0200010307000405
#05301:00
#05301:00
#05301:00
#05301:BB
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:C2
#05301:C4
#05311:696A6B00000000009600000000000000
#05312:BDBDBDBD
#05313:00BE00000000000000BE000000000000
#05314:C0C0C0C0
#05315:000000000000950000000000006D6E6F
#05318:0094006C
#05319:00BF00BF00BF00BF
#05322:00000000000023000000000000280000
#05323:0000000000000000000000000000002A
#05324:00000000002200240000000027000000
#05325:0000000000000029
#05326:0025
#05328:00000000210000000000002600000000
#05329:1F20000000000000

#05401:00
#05401:00
#05401:0500010601050103
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:C1
#05411:9296
#05412:BDBDBDBD
#05413:00BE00000000000000BE000000000000
#05414:C0C0C0C0
#05415:0000009500970000
#05418:0000940000009998
#05419:00BF00BF00BF00BF
#05421:00000000000000000031000000000000
#05423:0000000030340000
#05424:00000032
#05425:00000000002D002F0000000000000000
#05426:2B
#05428:0000000000000033
#05429:00002C2E00000000

#05501:00
#05501:00
#05501:0200010307000405
#05501:00
#05501:00
#05501:00
#05501:BA
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:C2
#05501:C3
#05511:00000000000000000000001000000000
#05512:000000000000000D0000000000120000
#05513:000900000000000000000F0000000000
#05514:000B0011
#05515:0800000000000013
#05516:000E
#05518:0000000C00000000
#05519:000A000000000000
#05521:9200000000000000696A696A00000000
#05522:BDBDBDBD
#05523:00BE00000000000000BE000000000000
#05524:C0C0C0C0
#05525:0000009500000000
#05528:0000940000007071
#05529:00BF00BF00BF00BF

#05601:0000000000000000000000000000000000000000000000000000000072000073
#05601:00
#05601:0500010601050103
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:C1
#05611:0019
#05612:0000001800000000
#05613:0000000000000000001A000000000000
#05614:0017001D
#05615:00000000001B0000
#05616:000000000000001E
#05618:14151600000000000000000000000000
#05619:00000000000000000000001C00000000
#05621:9296
#05622:BDBDBDBD
#05623:00BE00000000000000BE000000000000
#05624:C0C0C0C0
#05625:0000009500970000
#05628:00940099
#05629:00BF00BF00BF00BF

#05701:00
#05701:00
#05701:0200010307000405
#05701:00
#05701:00
#05701:00
#05701:BB
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:C2
#05701:C4
#05712:00000000000023000000000000280000
#05713:0000000000000000000000000000002A
#05714:00000000002200240000000027000000
#05715:0000000000000029
#05716:0025
#05718:00000000210000000000002600000000
#05719:1F20000000000000
#05721:74757600000000007A7B7C7D00000000
#05722:BDBDBDBD
#05723:00BE00000000790000BE000000000000
#05724:C0C0C0C0
#05725:00000000007800000000000000000000
#05728:0000770000007E7F
#05729:00BF00BF00BF00BF

#05801:00
#05801:00
#05801:0500010601050103
#05801:00
#05801:00
#05801:C0C0C0C0
#05801:00BF00BF00BF00BF
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BDBE0000BD000000BDBE0000BD000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:C1
#05811:00000000000000000031000000000000
#05813:0000000030340000
#05814:00000032
#05815:00000000002D002F0000000000000000
#05816:2B
#05818:0000000000000033
#05819:00002C2E00000000
#05821:80820000888A0000
#05823:0000848600008C8E
#05825:000000000085008700000000008D008F
#05829:00810083000000000089008B00000000

#05901:AA
#05916:F7

