
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Trance
#TITLE The Azure Box [DP Maniac]
#ARTIST syzfonics(‰¼–¼)
#BPM 140
#PLAYLEVEL 17
#RANK 2
#TOTAL 575
#STAGEFILE title.bmp

#WAV01 dr-kick.wav
#WAV02 dr-crash.wav
#WAV03 dr-crashrev.wav
#WAV04 dr-hitc.wav
#WAV05 dr-hito.wav
#WAV06 dr-hatr.wav
#WAV07 dr-clap.wav
#WAV08 dr-loop.wav
#WAV09 dr-per.wav
#WAV0A dr-fill.wav
#WAV0B dr-snare1.wav
#WAV0C dr-snare2.wav
#WAV0D dr-snare3.wav
#WAV0E dr-snare4.wav
#WAV0F dr-snare5.wav
#WAV10 dr-snare6.wav
#WAV11 dr-snare7.wav
#WAV12 dr-snare8.wav
#WAV13 dr-snare9.wav
#WAV14 dr-snareroll.wav
#WAV15 bass-so240.wav
#WAV16 bass-so480.wav
#WAV17 bass-ra240.wav
#WAV18 bass-ra480.wav
#WAV19 bass-si240.wav
#WAV1A bass-si480.wav
#WAV1B acid-so.wav
#WAV1C acid-si.wav
#WAV1D lead-off1si240.wav
#WAV1E lead-off1si480.wav
#WAV1F lead-off2mi480.wav
#WAV20 lead-off2fa#480.wav
#WAV21 lead-off2ra480.wav
#WAV22 lead-off3do#480.wav
#WAV23 lead-off3re480.wav
#WAV24 lead-off3mi240.wav
#WAV25 lead-off3mi480.wav
#WAV26 lead-off3fa#480.wav
#WAV27 lead-off-on01.wav
#WAV28 lead-off-on02.wav
#WAV29 lead-off-on03.wav
#WAV2A lead-off-on04.wav
#WAV2B lead-off-on05.wav
#WAV2C lead-off-on06.wav
#WAV2D lead-off-on07.wav
#WAV2E lead-off-on08.wav
#WAV2F lead-off-on09.wav
#WAV30 lead-off-on10.wav
#WAV31 lead-off-on11.wav
#WAV32 lead-off-on12.wav
#WAV33 lead-off-on13.wav
#WAV34 lead-off-on14.wav
#WAV35 lead-off-on15.wav
#WAV36 lead-off-on16.wav
#WAV37 lead-off-on17.wav
#WAV38 lead-off-on18.wav
#WAV39 lead-off-on19.wav
#WAV3A lead-off-on20.wav
#WAV3B lead-off-on21.wav
#WAV3C lead-off-on22.wav
#WAV3D lead-off-on23.wav
#WAV3E lead-off-on24.wav
#WAV3F lead-off-on25.wav
#WAV40 lead-off-on26.wav
#WAV41 lead-off-on27.wav
#WAV42 lead-off-on28.wav
#WAV43 lead-off-on29.wav
#WAV44 lead-off-on30.wav
#WAV45 lead-off-on31.wav
#WAV46 lead-off-on32.wav
#WAV47 lead-on1si240.wav
#WAV48 lead-on1si480.wav
#WAV49 lead-on2mi480.wav
#WAV4A lead-on2fa#480.wav
#WAV4B lead-on2ra480.wav
#WAV4C lead-on3do#480.wav
#WAV4D lead-on3re480.wav
#WAV4E lead-on3mi480.wav
#WAV4F lead-on3fa#480.wav
#WAV50 lead-on-off01.wav
#WAV51 lead-on-off02.wav
#WAV52 lead-on-off03.wav
#WAV53 lead-on-off04.wav
#WAV54 lead-on-off05.wav
#WAV55 lead-on-off06.wav
#WAV56 lead-on-off07.wav
#WAV57 lead-on-off08.wav
#WAV58 lead-on-off09.wav
#WAV59 lead-on-off10.wav
#WAV5A lead-on-off11.wav
#WAV5B lead-on-off12.wav
#WAV5C lead-on-off13.wav
#WAV5D lead-on-off14.wav
#WAV5E lead-on-off15.wav
#WAV5F lead-on-off16.wav
#WAV60 lead-on-off17.wav
#WAV61 lead-on-off18.wav
#WAV62 lead-on-off19.wav
#WAV63 lead-on-off20.wav
#WAV64 lead-on-off21.wav
#WAV65 lead-on-off22.wav
#WAV66 lead-on-off23.wav
#WAV67 lead-on-off24.wav
#WAV68 lead-on-off25.wav
#WAV69 lead-on-off26.wav
#WAV6A lead-on-off27.wav
#WAV6B lead-on-off28.wav
#WAV6C lead-on-off29.wav
#WAV6D lead-on-off30.wav
#WAV6E lead-on-off31.wav
#WAV6F lead-on-off32.wav
#WAV70 rain-1si.wav
#WAV71 rain-2re.wav
#WAV72 rain-2mi.wav
#WAV73 rain-2fa#.wav
#WAV74 rain-2ra.wav
#WAV75 rain-2si.wav
#WAV76 rain-3do#.wav
#WAV77 rain-3re.wav
#WAV78 rain-3fa#.wav
#WAV79 saw-in01.wav
#WAV7A saw-in02.wav
#WAV7B saw-in03.wav
#WAV7C saw-in04.wav
#WAV7D saw-in05.wav
#WAV7E saw-in06.wav
#WAV7F saw-in07.wav
#WAV80 saw-in08.wav
#WAV81 saw-in09.wav
#WAV82 saw-in10.wav
#WAV83 saw-in11.wav
#WAV84 saw-in12.wav
#WAV85 saw-in13.wav
#WAV86 saw-in14.wav
#WAV87 saw-in15.wav
#WAV88 saw-in16.wav
#WAV89 saw-in17.wav
#WAV8A saw-in18.wav
#WAV8B saw-1do#.wav
#WAV8C saw-1re.wav
#WAV8D saw-1re_.wav
#WAV8E saw-1mi.wav
#WAV8F saw-1mi_.wav
#WAV90 saw-1fa#.wav
#WAV91 saw-1fa#_.wav
#WAV92 saw-1so.wav
#WAV93 saw-1ra.wav
#WAV94 saw-1si.wav
#WAV95 saw-1si_.wav
#WAV96 saw-2do#.wav
#WAV97 saw-2do#_.wav
#WAV98 saw-2re.wav
#WAV99 saw-2re_.wav
#WAV9A saw-2mi.wav
#WAV9B saw-2fa#.wav
#WAV9C saw-2fa#_.wav
#WAV9D saw-2ra.wav
#WAV9E saw-2si.wav
#WAV9F seq-1si.wav
#WAVA0 seq-2re.wav
#WAVA1 seq-2mi.wav
#WAVA2 seq-2fa#.wav
#WAVA3 seq-2ra.wav
#WAVA4 seq-2si.wav
#WAVA5 seq-3do#.wav
#WAVA6 seq-3re.wav
#WAVA7 seq-3fa#.wav
#WAVA8 piano-1re.wav
#WAVA9 piano-1mi.wav
#WAVAA piano-1fa#.wav
#WAVAB piano-1ra.wav
#WAVAC piano-1si.wav
#WAVAD piano-2do#.wav
#WAVAE piano-2re.wav
#WAVAF piano-2mi.wav
#WAVB0 piano-2fa#.wav
#WAVB1 piano-2ra.wav
#WAVB2 piano-2si.wav
#WAVB3 str-a1si2.wav
#WAVB4 str-a2re2.wav
#WAVB5 str-a2mi2.wav
#WAVB6 str-a2fa#2.wav
#WAVB7 str-a2fa#6.wav
#WAVB8 str-a2ra2.wav
#WAVB9 str-a2si2.wav
#WAVBA str-a2si4.wav
#WAVBB str-a3do#2.wav
#WAVBC str-a3re2.wav
#WAVBD str-a3re6.wav
#WAVBE str-a3mi2.wav
#WAVBF str-a3fa#2.wav
#WAVC0 str-a3fa#6.wav
#WAVC1 str-a3ra2.wav
#WAVC2 str-a3si2.wav
#WAVC3 str-a3si4.wav
#WAVC4 str-a4do#2.wav
#WAVC5 str-a4mi2.wav
#WAVC6 str-a4fa#2.wav
#WAVC7 str-b1so.wav
#WAVC8 str-b1ra.wav
#WAVC9 str-b1si.wav
#WAVCA str-b1si2.wav
#WAVCB str-b2do#.wav
#WAVCC str-b2re.wav
#WAVCD pad1.wav
#WAVCE pad1.wav
#WAVCF pad2.wav
#WAVD0 pad3.wav
#WAVD1 pad4.wav
#WAVD2 pad5.wav
#WAVD3 str-a2si2.wav
#WAVD4 str-a3si2.wav

#BMP01 a01.bmp
#BMP02 a02.bmp
#BMP03 a03.bmp
#BMP04 a04.bmp
#BMP05 a05.bmp
#BMP06 a06.bmp
#BMP07 a07.bmp
#BMP08 a08.bmp
#BMP09 a09.bmp
#BMP0A a10.bmp
#BMP0B a11.bmp
#BMP0C a12.bmp
#BMP0D a13.bmp
#BMP0E a14.bmp
#BMP0F a15.bmp
#BMP10 a16.bmp
#BMP11 a17.bmp
#BMP12 a18.bmp
#BMP13 a19.bmp
#BMP14 a20.bmp
#BMP15 a21.bmp
#BMP16 a22.bmp
#BMP17 a23.bmp
#BMP18 a24.bmp
#BMP19 a25.bmp
#BMP1A a26.bmp
#BMP1B a27.bmp
#BMP1C a28.bmp
#BMP1D a29.bmp
#BMP1E a30.bmp
#BMP1F a31.bmp
#BMP20 a32.bmp
#BMP21 a33.bmp
#BMP22 a34.bmp
#BMP23 a35.bmp
#BMP24 a36.bmp
#BMP25 a37.bmp
#BMP26 a38.bmp
#BMP27 a39.bmp
#BMP28 a40.bmp
#BMP29 a41.bmp
#BMP2A a42.bmp
#BMP2B a43.bmp
#BMP2C a44.bmp
#BMP2D a45.bmp
#BMP2E a46.bmp
#BMP2F a47.bmp
#BMP30 a48.bmp
#BMP31 b01.bmp
#BMP32 b02.bmp
#BMP33 b03.bmp
#BMP34 b04.bmp
#BMP35 b05.bmp
#BMP36 b06.bmp
#BMP37 b07.bmp
#BMP38 b08.bmp
#BMP39 b09.bmp
#BMP3A b10.bmp
#BMP3B b11.bmp
#BMP3C b12.bmp
#BMP3D b13.bmp
#BMP3E b14.bmp
#BMP3F b15.bmp
#BMP40 b16.bmp
#BMP41 b17.bmp
#BMP42 b18.bmp
#BMP43 b19.bmp
#BMP44 b20.bmp
#BMP45 b21.bmp
#BMP46 b22.bmp
#BMP47 b23.bmp
#BMP48 b24.bmp
#BMP49 b25.bmp
#BMP4A b26.bmp
#BMP4B b27.bmp
#BMP4C b28.bmp
#BMP4D b29.bmp
#BMP4E b30.bmp
#BMP4F b31.bmp
#BMP50 b32.bmp
#BMP51 b33.bmp
#BMP52 b34.bmp
#BMP53 b35.bmp
#BMP54 b36.bmp
#BMP55 b37.bmp
#BMP56 b38.bmp
#BMP57 b39.bmp
#BMP58 b40.bmp
#BMP59 b41.bmp
#BMP5A b42.bmp
#BMP5B b43.bmp
#BMP5C b44.bmp
#BMP5D b45.bmp
#BMP5E b46.bmp
#BMP5F b47.bmp
#BMP60 b48.bmp
#BMP61 c01.bmp
#BMP62 c02.bmp
#BMP63 c03.bmp
#BMP64 c04.bmp
#BMP65 c05.bmp
#BMP66 c06.bmp
#BMP67 c07.bmp
#BMP68 c08.bmp
#BMP69 c09.bmp
#BMP6A c10.bmp
#BMP6B c11.bmp
#BMP6C c12.bmp
#BMP6D c13.bmp
#BMP6E c14.bmp
#BMP6F c15.bmp
#BMP70 c16.bmp
#BMP71 c17.bmp
#BMP72 c18.bmp
#BMP73 c19.bmp
#BMP74 c20.bmp
#BMP75 c21.bmp
#BMP76 c22.bmp
#BMP77 c23.bmp
#BMP78 c24.bmp
#BMP79 c25.bmp
#BMP7A c26.bmp
#BMP7B c27.bmp
#BMP7C c28.bmp
#BMP7D c29.bmp
#BMP7E c30.bmp
#BMP7F c31.bmp
#BMP80 c32.bmp
#BMP81 c33.bmp
#BMP82 c34.bmp
#BMP83 c35.bmp
#BMP84 c36.bmp
#BMP85 c37.bmp
#BMP86 c38.bmp
#BMP87 c39.bmp
#BMP88 c40.bmp
#BMP89 c41.bmp
#BMP8A c42.bmp
#BMP8B c43.bmp
#BMP8C c44.bmp
#BMP8D c45.bmp
#BMP8E c46.bmp
#BMP8F c47.bmp
#BMP90 c48.bmp
#BMP91 d01.bmp
#BMP92 d02.bmp
#BMP93 d03.bmp
#BMP94 d04.bmp
#BMP95 d05.bmp
#BMP96 d06.bmp
#BMP97 d07.bmp
#BMP98 d08.bmp
#BMP99 d09.bmp
#BMP9A d10.bmp
#BMP9B d11.bmp
#BMP9C d12.bmp
#BMP9D d13.bmp
#BMP9E d14.bmp
#BMP9F d15.bmp
#BMPA0 d16.bmp
#BMPA1 d17.bmp
#BMPA2 d18.bmp
#BMPA3 d19.bmp
#BMPA4 d20.bmp
#BMPA5 d21.bmp
#BMPA6 d22.bmp
#BMPA7 d23.bmp
#BMPA8 d24.bmp
#BMPA9 d25.bmp
#BMPAA d26.bmp
#BMPAB d27.bmp
#BMPAC d28.bmp
#BMPAD d29.bmp
#BMPAE d30.bmp
#BMPAF d31.bmp
#BMPB0 d32.bmp
#BMPB1 d33.bmp
#BMPB2 d34.bmp
#BMPB3 d35.bmp
#BMPB4 d36.bmp
#BMPB5 d37.bmp
#BMPB6 d38.bmp
#BMPB7 d39.bmp
#BMPB8 d40.bmp
#BMPB9 d41.bmp
#BMPBA d42.bmp
#BMPBB d43.bmp
#BMPBC d44.bmp
#BMPBD d45.bmp
#BMPBE d46.bmp
#BMPBF d47.bmp
#BMPC0 d48.bmp
#BMPC1 a2c1.bmp
#BMPC2 a2c2.bmp
#BMPC3 a2c3.bmp
#BMPC4 a2c4.bmp
#BMPC5 a2c5.bmp
#BMPC6 a2c6.bmp
#BMPC7 c2a1.bmp
#BMPC8 c2a2.bmp
#BMPC9 c2a3.bmp
#BMPCA c2a4.bmp
#BMPCB c2a5.bmp
#BMPCC c2a6.bmp
#BMPCD c2d1.bmp
#BMPCE c2d2.bmp
#BMPCF c2d3.bmp
#BMPD0 c2d4.bmp
#BMPD1 c2d5.bmp
#BMPD2 c2d6.bmp
#BMPD3 d2b1.bmp
#BMPD4 d2b2.bmp
#BMPD5 d2b3.bmp
#BMPD6 d2b4.bmp
#BMPD7 d2b5.bmp
#BMPD8 d2b6.bmp
#BMPD9 black.bmp
#BMPDA e1.bmp
#BMPDB e2.bmp
#BMPDC e3.bmp
#BMPDD e4.bmp
#BMPDE e5.bmp
#BMPDF e6.bmp







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:08
#00104:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00111:01010101
#00125:00001A000019001900001A0019001900
#00126:02

#00201:00
#00201:00
#00201:00
#00201:00
#00201:08
#00204:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00211:01010101
#00218:00000009
#00225:00001A000019001900001A0019001900

#00301:00
#00301:00
#00301:00
#00301:00
#00301:08
#00304:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00311:01010101
#00325:00001A000019001900001A0019001900

#00401:00
#00401:00
#00401:00
#00401:00
#00401:08
#00404:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00411:01010101
#00425:00001A000019001900001A0019001900

#00501:00
#00501:00
#00501:00
#00501:00
#00501:08
#00504:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00511:01010101
#00515:00001A000019001900001A0019001900
#00522:00040000000000040004000000000004
#00524:0005000500050005

#00601:00
#00601:00
#00601:00
#00601:00
#00601:08
#00604:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00611:01010101
#00615:00001A000019001900001A0019001900
#00622:00040000000000040004000000000004
#00624:0005000500050005

#00701:00
#00701:00
#00701:00
#00701:00
#00701:08
#00704:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00711:01010101
#00715:00001A000019001900001A0019001900
#00722:00040000000000040004000000000004
#00724:0005000500050005

#00801:00
#00801:00000000000000000000000000000504
#00801:00
#00801:00
#00801:08
#00804:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00815:00001A000019001900001A0019001900
#00822:00040000000000040004000000000000
#00824:0005000500050000

#00901:01010101
#00901:00040500000005040004050000000504
#00901:00
#00901:00
#00901:08
#00901:00
#00901:00001A000019001900001A0019001900
#00904:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00911:70
#00912:00730000000000000000000000720000
#00913:00000000000000740000007300000000
#00914:0074000075000074
#00915:0000007600000000
#00918:00000000007700000000000000000076
#00919:00000078000000000000000000000000
#00921:1E1D0000
#00922:0000001F
#00923:02
#00924:0000000000000020
#00925:0000000000210000
#00928:00000000000000220000000000000000
#00929:00002300002300000000000000000000

#01001:01010101
#01001:00040500000005040004050000000504
#01001:00
#01001:00
#01001:08
#01001:00
#01001:00001A000019001900001A0019001900
#01004:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01011:70000000000000000000007000000000
#01012:00000000000000740000710000730000
#01013:00730000000000000073000000000000
#01014:0074000075007400
#01015:0000007600000076
#01018:00000000007700000000000000000077
#01019:00000078000000000000000000000000
#01021:1E1D0000
#01022:0000000000210000
#01024:00000025
#01028:00000000000000220000000000002600
#01029:00002300002300000000000000000000

#01101:01010101
#01101:00040500000005040004050000000504
#01101:00
#01101:00
#01101:08
#01101:00
#01101:00001A000019001900001A0019001900
#01104:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01111:70000000000000000070000000000000
#01112:00730000000000000000720000720000
#01113:00000000000000740000007300000000
#01114:0074000075000074
#01115:0000007600000000
#01118:00000000007700000000000000000076
#01119:00000078000000000000000000000000
#01121:1E1D001F
#01123:0000000000000020
#01125:0000000000210000
#01128:00000000000000220000000000000000
#01129:00002300002300000000000000000000

#01201:01010101
#01201:00040500000005040004050000000504
#01201:00
#01201:00
#01201:08
#01201:00
#01201:00001A000019001900001A0019001900
#01204:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01211:70000000000000000000007000000000
#01212:00000000000000740000710000730000
#01213:00730000000000000073000000000000
#01214:00007574
#01215:00007400000076000000000000000076
#01218:00000000007700000000000000000000
#01219:00000078000000000000000000007700
#01221:1E1D0000
#01222:0000000000210000
#01224:00000025
#01228:00000000000000220000000000002600
#01229:00002300002300000000000000000000

#01301:01010101
#01301:00040500000005040004050000000504
#01301:00070007
#01301:00
#01301:08
#01301:00
#01301:00001A000019001900001A0019001900
#01304:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01311:2729002D
#01313:000000000000002E
#01315:00000000002C0000
#01318:000000000000002B0000000000000000
#01319:00002800002A00000000000000000000
#01321:70
#01322:00730000000000000000000000720000
#01323:00000000000000740000007300000000
#01324:0074000075000074
#01325:0000007600000000
#01328:00000000007700000000000000000076
#01329:00000078000000000000000000000000

#01401:01010101
#01401:00040500000005040004050000000504
#01401:00070007
#01401:00
#01401:08
#01401:00
#01401:00001A000019001900001A0019001900
#01404:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01411:2F310000
#01412:0000000000340000
#01414:00000035
#01418:00000000000000330000000000003600
#01419:00003000003200000000000000000000
#01421:70000000000000000000007000000000
#01422:00000000000000740000710000730000
#01423:00730000000000000073000000000000
#01424:0074000075007400
#01425:0000007600000076
#01428:00000000007700000000000000000077
#01429:00000078000000000000000000000000

#01501:01010101
#01501:00040500000005040004050000000504
#01501:00070007
#01501:00
#01501:08
#01501:00
#01501:00001A000019001900001A0019001900
#01504:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01511:37390000
#01512:0000003D
#01514:000000000000003E
#01515:00000000003C0000
#01518:000000000000003B0000000000000000
#01519:00003800003A00000000000000000000
#01521:70000000000000000070000000000000
#01522:00730000000000000000720000720000
#01523:00000000000000740000007300000000
#01524:0074000075000074
#01525:0000007600000000
#01528:00000000007700000000000000000076
#01529:00000078000000000000000000000000

#01601:0100010001000101
#01601:00040500000005040004050000000504
#01601:00070007
#01601:00
#01601:08
#01601:00
#01601:00001A000019001900001A0019001900
#01604:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898AC7C8C9CACBCC
#01611:3F410000
#01612:0000000000440000
#01614:00000045
#01618:00000000000000430000000000004600
#01619:00004000004200000000000000000000
#01621:70000000000000000000007000000000
#01622:00000000000000740000710000730000
#01623:00730000000000000073000000000000
#01624:0074000075007400
#01625:00000000000076000000000000000076
#01628:00000000007700000000000000000000
#01629:00000078000000000000000000007700

#01701:00
#01701:00040500000005040004050000000504
#01701:00
#01701:00
#01701:08
#01701:00
#01701:00001A000019001900001A0019001900
#01701:00
#01701:70737478007776747500007300727476
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CD
#01704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01711:01010101
#01713:00070007
#01715:02
#01719:1C
#01721:48470000
#01722:00000049
#01724:000000000000004A
#01725:00000000004B0000
#01728:000000000000004C0000000000000000
#01729:00004D00004D00000000000000000000

#01801:00
#01801:00040500000005040004050000000504
#01801:00
#01801:00
#01801:08
#01801:00
#01801:00001A000019001900001A0019001900
#01801:00
#01801:70737478007776747573717074737677
#01804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01811:01010101
#01813:00070007
#01821:48470000
#01822:00000000004B0000
#01824:0000004E
#01828:000000000000004C0000000000004F00
#01829:00004D00004D00000000000000000000

#01901:00
#01901:00040500000005040004050000000504
#01901:00
#01901:00
#01901:08
#01901:00
#01901:00001A000019001900001A0019001900
#01901:00
#01901:70737478007776747570727300727476
#01904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01911:01010101
#01913:00070007
#01921:48470000
#01922:00000049
#01924:000000000000004A
#01925:00000000004B0000
#01928:000000000000004C0000000000000000
#01929:00004D00004D00000000000000000000

#02001:00
#02001:00040500000005040004050000000504
#02001:00
#02001:00
#02001:08
#02001:00
#02001:00001A000019001900001A0019001900
#02001:00
#02001:70737478007776747573717074737776
#02004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02011:01010101
#02013:00070007
#02021:48470000
#02022:00000000004B0000
#02024:0000004E
#02028:000000000000004C0000000000004F00
#02029:00004D00004D00000000000000000000

#02101:00
#02101:00040500000005040004050000000504
#02101:00
#02101:00
#02101:08
#02101:00
#02101:00001A000019001900001A0019001900
#02101:00
#02101:70737478007776747500007300727476
#02104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02111:00470000
#02112:48000049
#02114:000000000000004A
#02115:00000000004B0000
#02118:000000000000004C0000000000000000
#02119:00004D00004D00000000000000000000
#02121:01010101
#02123:00070007
#02125:1C

#02201:00
#02201:00040500000005040004050000000504
#02201:00
#02201:00
#02201:08
#02201:00
#02201:00001A000019001900001A0019001900
#02201:00
#02201:70737478007776747573717074737677
#02204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02211:48470000
#02212:00000000004B0000
#02214:0000004E
#02218:000000000000004C0000000000004F00
#02219:00004D00004D00000000000000000000
#02221:01010101
#02223:00070007

#02301:00
#02301:00040500000005040004050000000504
#02301:00
#02301:00
#02301:08
#02301:00
#02301:00001A000019001900001A0019001900
#02301:00
#02301:70737478007776747570727300727476
#02304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02311:48470000
#02312:00000049
#02314:000000000000004A
#02315:00000000004B0000
#02318:000000000000004C0000000000000000
#02319:00004D00004D00000000000000000000
#02321:01010101
#02323:00070007

#02401:00
#02401:00040500000005040004050000000504
#02401:00
#02401:00
#02401:08
#02401:00
#02401:00001A000019001900001A0019001900
#02401:00
#02401:70737478007776747573717074737776
#02404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02411:48470000
#02412:00000000004B0000
#02414:0000004E
#02418:000000000000004C0000000000004F00
#02419:00004D00004D00000000000000000000
#02421:01010101
#02423:00070007

#02501:01010101
#02501:00040500000005040004050000000504
#02501:00070007
#02501:02
#02501:08
#02501:00
#02501:00001A000019001900001A0019001900
#02501:00
#02501:70737478007776747500007300727476
#02501:00
#02501:00
#02501:00
#02501:1C
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CE
#02504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02511:000000A000000000000000A000000000
#02512:00000000009F0000000000000000A100
#02513:0000A1000000000000A2000000000000
#02514:000000000000A4000000000000A20000
#02515:00A20000000000000000A400A4000000
#02518:00000000000000A600000000000000A3
#02519:A4A7
#02522:48470000
#02523:00000049
#02524:000000000000004A
#02525:00000000004B0000
#02528:000000000000004C0000000000000000
#02529:00004D00004D00000000000000000000

#02601:01010101
#02601:00040500000005040004050000000504
#02601:00070007
#02601:00
#02601:08
#02601:00
#02601:00001A000019001900001A0019001900
#02601:00
#02601:70737478007776747573717074737677
#02604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02611:00000000009F00000000000000000000
#02612:000000A000000000000000A000000000
#02613:000000A400000000
#02614:0000A1000000000000A2000000A20000
#02615:00A20000000000A600000000000000A5
#02618:0000000000A4A400
#02619:A4000000A70000A6
#02621:48470000
#02622:00000000004B0000
#02623:000000000000004C0000000000000000
#02625:0000004E
#02628:00004D00004D00000000000000000000
#02629:000000000000004F

#02701:01010101
#02701:00040500000005040004050000000504
#02701:00070007
#02701:00
#02701:08
#02701:00
#02701:00001A000019001900001A0019001900
#02701:00
#02701:70737478007776747570727300727476
#02704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02711:00000000009F00000000000000000000
#02712:000000A000000000000000A000000000
#02713:A40000A4000000A1
#02714:0000A1000000000000A2000000A20000
#02715:00000000000000A600000000000000A3
#02718:00A20000000000000000A400A4000000
#02719:00A7
#02721:48470000
#02722:00000049
#02723:000000000000004A
#02724:00000000004B0000
#02725:000000000000004C0000000000000000
#02728:00004D00004D00000000000000000000

#02801:01010101
#02801:00040500000005040004050000000504
#02801:00070007
#02801:00
#02801:08
#02801:00
#02801:00001A000019001900001A0019001900
#02801:00
#02801:70737478007776747573717074737776
#02804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02811:00000000009F00000000000000000000
#02812:000000A000000000000000A000000000
#02813:000000A400000000
#02814:0000A1000000000000A2000000A20000
#02815:00000000000000A600000000000000A5
#02818:00A20000000000000000A400A4000000
#02819:A4000000A70000A6
#02821:48470000
#02822:00000000004B0000
#02823:000000000000004C0000000000000000
#02824:0000004E
#02825:00004D00004D00000000000000000000
#02828:000000000000004F

#02901:01010101
#02901:00040500000005040004050000000504
#02901:00070007
#02901:00
#02901:08
#02901:00
#02901:00001A000019001900001A0019001900
#02901:00
#02901:70737478007776747500007300727476
#02901:00
#02901:00
#02901:00
#02901:1C
#02904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02911:48470000
#02912:00000049
#02913:000000000000004A
#02914:00000000004B0000
#02915:000000000000004C0000000000000000
#02918:00004D00004D00000000000000000000
#02921:00000000009F00000000000000000000
#02922:000000A000000000000000A000000000
#02923:000000A4000000A1
#02924:0000A1000000000000A2000000A20000
#02925:00000000000000A600000000000000A3
#02928:00A20000000000000000A400A4000000
#02929:A4A7

#03001:01010101
#03001:00040500000005040004050000000504
#03001:00070007
#03001:00
#03001:08
#03001:00
#03001:00001A000019001900001A0019001900
#03001:00
#03001:70737478007776747573717074737677
#03004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#03011:48470000
#03012:00000000004B0000
#03013:000000000000004C0000000000000000
#03015:00004D00004D0000000000004E000000
#03019:000000000000004F
#03021:00000000009F00000000000000000000
#03022:000000A000000000000000A000000000
#03023:000000A400000000
#03024:0000A1000000000000A2000000A20000
#03025:00000000000000A600000000000000A5
#03028:00A20000000000000000A400A4000000
#03029:A4000000A70000A6

#03101:01010101
#03101:00040500000005040004050000000504
#03101:00070007
#03101:00
#03101:08
#03101:00
#03101:00001A000019001900001A0019001900
#03101:00
#03101:70737478007776747570727300727476
#03104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#03111:48470000
#03112:00000049
#03113:000000000000004A
#03114:00000000004B0000
#03115:000000000000004C0000000000000000
#03118:00004D00004D00000000000000000000
#03121:00000000009F00000000000000000000
#03122:000000A000000000000000A000000000
#03123:A40000A4000000A1
#03124:0000A1000000000000A2000000A20000
#03125:00000000000000A600000000000000A3
#03128:00A20000000000000000A400A4000000
#03129:00A7

#03201:0100010001010101
#03201:00040500000005040004050000000504
#03201:00070007
#03201:00
#03201:08
#03201:0B0B0C0C0D0D0E0E0F0F101011111212
#03201:00001A000019001900001A0019001900
#03201:00
#03201:70737478007776747573717074737776
#03204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292AC1C2C3C4C5C6
#03211:48470000
#03212:00000000004B0000
#03213:000000000000004C0000000000000000
#03214:0000004E
#03215:00004D00004D00000000000000000000
#03218:000000000000004F
#03221:00000000009F00000000000000000000
#03222:000000A000000000000000A000000000
#03223:000000A400000000
#03224:0000A1000000000000A2000000A20000
#03225:00000000000000A600000000000000A5
#03228:00A20000000000000000A400A4000000
#03229:A4000000A70000A6

#03301:01010101
#03301:00
#03301:00
#03301:00
#03301:08
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00A4A2A1A0009FA4A6A7A2A4A0A4A2A1
#03301:00
#03301:CF
#03304:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03311:70000000000000000070000000000000
#03312:00730000000000000000720000720000
#03313:00000000000000740000007300000000
#03314:0074000075000074
#03315:0000007600000000
#03318:00000000007700000000000000000076
#03319:00000078000000000000000000000000
#03321:50520000
#03322:00000056
#03323:02
#03324:0000000000000057
#03325:0000000000550000
#03328:00000000000000540000000000000000
#03329:00005100005300000000000000000000

#03401:01010101
#03401:00
#03401:00
#03401:00
#03401:08
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A3A4A2A1A0009FA4A6A7A2A4A0A4A2A6
#03404:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03411:70000000000000000000007000000000
#03412:00000000000000740000710000730000
#03413:00730000000000000073000000000000
#03414:0074000075007400
#03415:00000000000076000000000000000076
#03418:00000000007700000000000000007700
#03419:00000078000000000000000000000000
#03421:585A0000
#03422:00000000005D0000
#03424:0000005E
#03428:000000000000005C0000000000005F00
#03429:00005900005B00000000000000000000

#03501:01010101
#03501:00
#03501:00
#03501:00
#03501:08
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:A5
#03504:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03511:70000000000000000070000000000000
#03512:00730000000000000000720000720000
#03513:00000000000000740000007300000000
#03514:0074000075000074
#03515:0000007600000000
#03518:00000000007700000000000000000076
#03519:00000078000000000000000000000000
#03521:60620000
#03522:00000066
#03524:0000000000000067
#03525:0000000000650000
#03528:00000000000000640000000000000000
#03529:00006100006300000000000000000000

#03601:01010101
#03601:00
#03601:00
#03601:00
#03601:08
#03604:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03611:70000000000000000000007000000000
#03612:00000000000000740000710000730000
#03613:00730000000000000073000000000000
#03614:0074000075007400
#03615:00000000000076000000000000000076
#03618:00000000007700000000000000000000
#03619:00000078000000000000000000007700
#03621:686A0000
#03622:00000000006D0000
#03624:0000006E
#03628:000000000000006C0000000000006F00
#03629:00006900006B00000000000000000000

#03701:01
#03704:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03711:1E1D0000
#03712:0000001F
#03713:02
#03714:0000000000000020
#03715:0000000000210000
#03718:00000000000000220000000000000000
#03719:00002300002300000000000000000000
#03721:70000000000000000070000000000000
#03722:00730000000000000000720000720000
#03723:00000000000000740000007300000000
#03724:0074000075000074
#03725:0000007600000000
#03728:00000000007700000000000000000076
#03729:00000078000000000000000000000000

#03804:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03811:1E1D0000
#03812:0000000000210000
#03814:00000025
#03818:00000000000000220000000000002600
#03819:00002300002300000000000000000000
#03821:70000000000000000000007000000000
#03822:00000000000000740000710000730000
#03823:00730000000000000073000000000000
#03824:0074000075007400
#03825:00000000000076000000000000000076
#03828:00000000007700000000000000007700
#03829:00000078000000000000000000000000

#03904:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03911:1E1D0000
#03912:0000001F
#03914:0000000000000020
#03915:0000000000210000
#03918:00000000000000220000000000000000
#03919:00002300002300000000000000000000
#03921:70000000000000000070000000000000
#03922:00000000000000000000720000720000
#03923:00730000000000740000007300000000
#03924:0074000075000074
#03925:0000007600000000
#03928:00000000007700000000000000000076
#03929:00000078000000000000000000000000

#04004:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898ACDCECFD0D1D2
#04011:1E1D0000
#04012:0000000000210000
#04014:0000000000030000
#04015:00000024
#04018:00000000000000220000000000000000
#04019:00002300002300000000000000000000
#04021:70000000000000000000007000000000
#04022:00730000000000740000710000000000
#04023:00000000000000000073000000000000
#04024:0074000075007400
#04025:0000007600000000
#04028:00000000007700000000000000000000
#04029:00000078000000000000000000000000

#04104:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04111:C7
#04125:B3
#04128:00B6

#04204:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04213:C8
#04225:B5
#04229:00B8

#04304:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04315:CA
#04328:B7

#04404:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04428:00B8

#04504:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04511:C7
#04523:00B6
#04529:B9

#04604:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04612:C8
#04622:B5
#04628:00B8

#04704:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04713:CC
#04725:B7

#04804:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04812:CB
#04828:00B8

#04904:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04911:C7
#04913:00D3
#04914:B4
#04918:B9
#04919:00BF
#04923:00001600001500150000160015001500

#05004:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05012:C8
#05014:B8BB
#05018:BE
#05019:00C1
#05025:00001800001700170000180017001700

#05104:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05111:CA
#05113:BD
#05118:C0
#05128:00001A000019001900001A0019001900

#05204:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05213:00BB
#05219:00C1
#05228:00001A000019001900001A0019001900

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00001600001500150000160015001500
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:C7
#05301:BCD4
#05301:C2C6
#05304:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05314:0000000000000E0E
#05315:000000000D0D0000
#05318:00000C0C00000000
#05319:0B0B000000000000
#05321:000B000B000000000000000000000000
#05322:00000000000C000C0000000000000000
#05323:0000000000000000000D000D00000000
#05324:000000000000000000000000000E000E

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00001800001700170000180017001700
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:C8
#05401:C1BB
#05401:C5C4
#05404:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05412:0000000000001212
#05413:0F0F000000000000
#05414:0000000011110000
#05418:0000101000000000
#05422:00000000001000100000000000000000
#05424:00000000000000000011001100000000
#05425:000F000F000000000000000000000000
#05428:00000000000000000000000000120012

#05501:01
#05501:00040500000005040004050000000504
#05501:00
#05501:00
#05501:08
#05501:00
#05501:00001A000019001900001A0019001900
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:C9
#05501:BA
#05501:C3
#05504:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05511:1313131313131313
#05515:00130013001300130013001300130013
#05521:02
#05522:0000007E
#05523:000000000000000000000000007F0000
#05524:0000000000000080
#05525:007900007A00007B007C007D00000081

#05601:00
#05601:00040500000005040004050000000504
#05601:00
#05601:00
#05601:0A
#05601:00
#05601:00001A000019001900001A0019001900
#05604:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BAD3D4D5D6D7D8
#05616:14
#05621:02
#05623:00000087
#05624:00000000000000000000000000880000
#05625:0000000000000089
#05628:0082000083000084008500860000008A

#05701:01010101
#05701:00040000000000040004000000000004
#05701:0005000500050005
#05701:00070007
#05701:08
#05701:00
#05701:00001600001500150000160015001500
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000008B8B8C8C
#05701:00
#05701:00
#05701:D0
#05704:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#05711:70000000000000000070000000000000
#05712:00730000000000000000720000720000
#05713:00000000000000740000007300000000
#05714:0074000075000074
#05715:00000000000076000000000000000076
#05718:00000000007700000000000000000000
#05719:00000078000000000000000000000000
#05721:02000000000000000000000000930000
#05722:008C00000000008C008C008C00000094
#05723:008D0000
#05724:00000093
#05725:00940000000000940094009400009400
#05728:00950000

#05801:01010101
#05801:00040000000000040004000000000004
#05801:0005000500050005
#05801:00070007
#05801:08
#05801:00
#05801:00001800001700170000180017001700
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000000000008C8C8E8E
#05804:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#05811:70000000000000000000007000000000
#05812:00000000000000740000710000730000
#05813:00730000000000000073000000000000
#05814:0074000075007400
#05815:00000000000076000000000000000076
#05818:00000000007700000000000000007700
#05819:00000078000000000000000000000000
#05822:00000000000000000000000000940000
#05823:008E00000000008E008E008E00000096
#05824:008F0000
#05825:00000094
#05828:00960000000000960096009600009600
#05829:00970000

#05901:01010101
#05901:00040000000000040004000000000004
#05901:0005000500050005
#05901:00070007
#05901:08
#05901:00
#05901:00001A000019001900001A0019001900
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000000000000000008E8E9090
#05904:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#05911:70000000000000000070000000000000
#05912:00730000000000000000720000720000
#05913:00000000000000740000007300000000
#05914:0074000075000074
#05915:00000000000076000000000000000076
#05918:00000000007700000000000000000000
#05919:00000078000000000000000000000000
#05921:00000000000000000000000000960000
#05923:00000000000000900090009000000098
#05924:00900000910000000000000096000000
#05928:00000000000000980098009800009800
#05929:00980000990000000000000000000000

#06001:01010101
#06001:00040000000000040004000000000004
#06001:0005000500050005
#06001:00070007
#06001:08
#06001:00
#06001:00001A000019001900001A0019001900
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000008E8E8B8B
#06004:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06011:70000000000000000000007000000000
#06012:00000000000000740000710000730000
#06013:00730000000000000073000000000000
#06014:0074000075007400
#06015:0000007600000000
#06018:00000000007700000000000000000076
#06019:00000078000000000000000000007700
#06022:00000000000000000000000000960000
#06023:00000000000000900090009000000093
#06024:00900000910000000000000000009300
#06025:00000096
#06028:00000000000000980098009800000000
#06029:00980000990000000000000000000000

#06101:01010101
#06101:00040000000000040004000000000004
#06101:0005000500050005
#06101:00070007
#06101:08
#06101:00
#06101:00001600001500150000160015001500
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000000000000008B8B8C8C
#06101:00
#06101:00
#06101:D1
#06104:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06111:00000000000000000000000000930000
#06112:008C00000000008C008C008C00000094
#06113:008D0000
#06114:00000093
#06115:00940000000000940094009400009400
#06118:00950000
#06121:70000000000000000070000000000000
#06122:00730000000000000000720000720000
#06123:00000000000000740000007300000000
#06124:0074000075000074
#06125:00000000000076000000000000000076
#06128:00000000007700000000000000000000
#06129:00000078000000000000000000000000

#06201:01010101
#06201:00040000000000040004000000000004
#06201:0005000500050005
#06201:00070007
#06201:08
#06201:00
#06201:00001800001700170000180017001700
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000000000000000008C8C8E8E
#06204:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06212:00000000000000000000000000940000
#06213:008E00008F00008E008E008E00000096
#06215:00000094
#06218:00960000970000960096009600009600
#06221:70000000000000000000007000000000
#06222:00000000000000740000710000730000
#06223:00730000000000000073000000000000
#06224:0074000075007400
#06225:00000000000076000000000000000076
#06228:00000000007700000000000000007700
#06229:00000078000000000000000000000000

#06301:01010101
#06301:00040000000000040004000000000004
#06301:0005000500050005
#06301:00070007
#06301:08
#06301:00
#06301:00001A000019001900001A0019001900
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000000000000000008E8E9090
#06304:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06311:00900000000000900090009000000000
#06312:00910000
#06313:00000000000000000000000000960000
#06314:00000000000000000000000000000098
#06315:00000096
#06318:0000000000000098
#06319:00980000990000980098009800000000
#06321:70000000000000000070000000000000
#06322:00000000000000000000720000720000
#06323:00730000000000740000007300000000
#06324:0074000075000074
#06325:00000000000076000000000000000076
#06328:00000000007700000000000000000000
#06329:00000078000000000000000000000000

#06401:01010101
#06401:00040000000000040004000000000004
#06401:0005000500050005
#06401:00070007
#06401:08
#06401:00
#06401:00001A000019001900001A0019001900
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000000092928E8E
#06404:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06412:008E00000000008E0000000000000000
#06413:00000000000000000093009300000096
#06414:000000008F00000000000000009A0000
#06415:0000000000000096
#06418:0098000000000098000000009A000000
#06419:0000000099000000009B009B00000000
#06421:70000000000000000000007000000000
#06422:00000000000000740000710000730000
#06423:00730000000000000073000000000000
#06424:0074000075007400
#06425:0000007600000000
#06428:00000000007700000000000000000076
#06429:00000078000000000000000000007700

#06501:01010101
#06501:00040000000000040004000000000004
#06501:00070007
#06501:0205000500050005
#06501:08
#06501:00
#06501:00001600001500150000160015001500
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:008C00008D00008C008C008C8B8B8C8C
#06501:00940000950000940094009493939494
#06501:00
#06501:D0
#06504:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06511:70000000000000000070000000000000
#06512:00730000000000000000720000720000
#06513:00000000000000740000007300000000
#06514:0074000075000074
#06515:00000000000076000000000000000076
#06518:00000000007700000000000000000000
#06519:00000078000000000000000000000000
#06521:00000000009F0000000000A00000A100
#06522:000000A00000000000A2000000A20000
#06523:0000A1000000A40000000000000000A3
#06524:00A20000000000000000A400A4000000
#06525:A4000000000000A60000000000000000
#06529:00A7

#06601:01010101
#06601:00040000000000040004000000000004
#06601:00070007
#06601:0005000500050005
#06601:08
#06601:00
#06601:00001800001700170000180017001700
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:008E00008F00008E008E008E8C8C8E8E
#06601:00960000970000960096009694949696
#06604:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06611:70000000000000000000007000000000
#06612:00000000000000740000710000730000
#06613:00730000000000000073000000000000
#06614:0074000075007400
#06615:00000000000076000000000000000076
#06618:00000000007700000000000000007700
#06619:00000078000000000000000000000000
#06621:000000A0009F0000000000A000000000
#06622:0000A1000000000000A2000000A20000
#06623:00A20000000000000000000000000000
#06624:A40000A400A4A400
#06625:00000000000000A600000000000000A5
#06628:00000000A70000A6

#06701:01010101
#06701:00040000000000040004000000000004
#06701:00070007
#06701:0005000500050005
#06701:08
#06701:00
#06701:00001A000019001900001A0019001900
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0090000091000090009000908E8E9090
#06701:00980000990000980098009896969898
#06704:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06711:70000000000000000070000000000000
#06712:00730000000000000000720000720000
#06713:00000000000000740000007300000000
#06714:0074000075000074
#06715:00000000000076000000000000000076
#06718:00000000007700000000000000000000
#06719:00000078000000000000000000000000
#06721:000000A0009F0000000000A00000A100
#06722:0000A1000000000000A2000000A20000
#06723:00A200000000A40000000000000000A3
#06724:A400000000A4A400
#06725:00000000000000A60000000000000000
#06729:00A7

#06801:01010101
#06801:00040000000000040004000000000004
#06801:00070007
#06801:0005000500050005
#06801:08
#06801:00
#06801:00001A000019001900001A0019001900
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0090000091000090009000908E8E8B8B
#06801:00980000990000980098009896969393
#06804:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06811:70000000000000000000007000000000
#06812:00000000000000740000710000730000
#06813:00730000000000000073000000000000
#06814:0074000075007400
#06815:0000007600000000
#06818:00000000007700000000000000000076
#06819:00000078000000000000000000007700
#06821:000000A0009F0000000000A000000000
#06822:0000A1000000000000A2000000A20000
#06823:00A200000000A40000000000000000A5
#06824:A400000000A4A400
#06825:00000000000000A6000000000000A600
#06829:00A7

#06901:01010101
#06901:00040000000000040004000000000004
#06901:00070007
#06901:0005000500050005
#06901:08
#06901:00
#06901:00001600001500150000160015001500
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:008C00008D00008C008C008C8B8B8C8C
#06901:00940000950000940094009493939494
#06901:00
#06901:D2
#06904:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06911:00000000009F0000000000A000000000
#06912:000000A000000000000000000000A100
#06913:0000A1000000000000A2000000A20000
#06914:00A20000000000000000A400A40000A3
#06915:A40000A400000000
#06918:00000000000000A60000000000000000
#06919:00A7
#06921:70000000000000000070000000000000
#06922:00730000000000000000720000720000
#06923:00000000000000740000007300000000
#06924:0074000075000074
#06925:00000000000076000000000000000076
#06928:00000000007700000000000000000000
#06929:00000078000000000000000000000000

#07001:01010101
#07001:00040000000000040004000000000004
#07001:00070007
#07001:0005000500050005
#07001:08
#07001:00
#07001:00001800001700170000180017001700
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:008E00008F00008E008E008E8C8C8E8E
#07001:00960000970000960096009694949696
#07004:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07011:00000000009F0000000000A000000000
#07012:000000A00000000000A2000000A20000
#07013:00A1000000000000
#07014:00A200000000A4000000A400A4000000
#07015:A4000000000000A60000000000000000
#07018:0000000000000000A7000000000000A5
#07019:00000000000000A6
#07021:70000000000000000000007000000000
#07022:00000000000000740000710000730000
#07023:00730000000000000073000000000000
#07024:0074000075007400
#07025:00000000000076000000000000000076
#07028:00000000007700000000000000007700
#07029:00000078000000000000000000000000

#07101:01
#07101:00040000000000040004000000000004
#07101:00070007
#07101:0205000500050005
#07101:08
#07101:00
#07101:00001A000019001900001A0019001900
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0090000091000090009000908E8E9090
#07101:00980000990000980098009896969898
#07104:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07111:00000000009F00000000000000000000
#07112:000000A000000000000000A000000000
#07113:00A10000000000A1
#07114:00A200000000000000A2000000A20000
#07115:A40000000000A4000000A400A40000A3
#07118:00000000000000A60000000000000000
#07119:00A7
#07121:70000000000000000070000000000000
#07122:00000000000000000000720000720000
#07123:00730000000000740000007300000000
#07124:0074000075000074
#07125:00000000000076000000000000000076
#07128:00000000007700000000000000000000
#07129:00000078000000000000000000000000

#07201:0000000000000101
#07201:00040500000005040004050000000004
#07201:0000070000000005
#07201:0000000000030700
#07201:08
#07201:00
#07201:00001A000019001900001A0019001900
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00940000950000940094009496969393
#07201:009B00009C00009B009B009B9D9D9B9B
#07204:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07211:00000000009F0000000000A000000000
#07212:000000A00000000000A2000000A20000
#07213:0000A1000000A4000000A400000000A5
#07214:00A20000000000A600000000A4000000
#07215:00000000000000A6
#07218:A4A7
#07221:70000000000000000000007000000000
#07222:00000000000000740000710000730000
#07223:0073000000000000007300000000AB00
#07224:0074000075007400
#07225:0000007600000000
#07228:0000000000770000AD000000AD000076
#07229:00000078000000000000AE0000007700

#07301:01010101
#07301:00040000000000040004000000000004
#07301:0005000500050005
#07301:00
#07301:08
#07301:00
#07301:00001600001500150000160015001500
#07301:00
#07301:70737478007776747570727300727476
#07301:00
#07301:00
#07301:00
#07301:1B
#07301:00
#07301:00
#07301:00
#07301:008C00008D00008C008C008C8B8B8C8C
#07301:00
#07301:00
#07301:D0
#07304:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07311:00000000000000000000000000930000
#07312:00000000000000000000000000000094
#07313:00000093
#07314:00940000950000940094000000009400
#07315:00000000000000000000009400000000
#07318:02
#07319:00070007
#07321:000000A0009F0000000000A000000000
#07322:00A200000000000000A200000000A100
#07323:0000A1000000A4000000000000A20000
#07324:A4000000AA00000000000000000000A3
#07325:00A9000000A4A400
#07328:00000000000000A60000000000000000
#07329:00A7

#07401:01010101
#07401:00040000000000040004000000000004
#07401:0005000500050005
#07401:00
#07401:08
#07401:00
#07401:00001800001700170000180017001700
#07401:00
#07401:70737478007776747573717074737776
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:008E00008F00008E008E008E8C8C8E8E
#07404:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07412:00000000000000000000000000940000
#07413:00000000000000000000000000000096
#07414:00000094
#07415:00960000970000960096000000009600
#07418:00000000000000000000009600000000
#07419:00070007
#07421:00000000009F0000000000A000000000
#07422:000000A0000000000000000000A20000
#07423:00A200000000000000A20000A4000000
#07424:000000A400A400AB
#07425:00A10000AD00AD00
#07428:A4000000000000A60000AE00000000A5
#07429:00000000A70000A6

#07501:01010101
#07501:00040000000000040004000000000004
#07501:0005000500050005
#07501:00
#07501:08
#07501:00
#07501:00001A000019001900001A0019001900
#07501:00
#07501:70737478007776747570727300727476
#07501:00
#07501:00
#07501:00
#07501:1C
#07501:00
#07501:00
#07501:00
#07501:0090000091000090009000908E8E9090
#07504:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07511:00070007
#07513:00000000000000000000000000960000
#07514:00000000000000000000000000000098
#07515:00000096
#07518:00980000990000980098000000009800
#07519:00000000000000000000009800000000
#07521:00000000009F0000000000A000000000
#07522:0000A1000000000000A200000000A100
#07523:A40000A0000000000000000000A20000
#07524:0000A9000000A40000000000000000A3
#07525:00A20000000000000000A400A4000000
#07528:00000000000000A60000000000000000
#07529:00A7

#07601:01010101
#07601:00040000000000040004000000000004
#07601:0005000500050005
#07601:00
#07601:08
#07601:00
#07601:00001A000019001900001A0019001900
#07601:00
#07601:70737478007776747573717074737776
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0090000091000090009000908E8E8B8B
#07604:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07611:00070007
#07612:00000000000000000000000000000093
#07613:0000000000000093
#07614:00000096
#07615:00000000000000000000000000960000
#07618:00980000990000980098009800000000
#07621:000000A0009F0000000000A000000000
#07622:0000A1000000A4000000000000A20000
#07623:00A200000000000000A20000A4000000
#07624:00000000000000A60000A4000000AB00
#07625:A400ADAD
#07628:00000000000000000000AE00000000A5
#07629:00000000A70000A6

#07701:01010101
#07701:00040000000000040004000000000004
#07701:0005000500050005
#07701:00
#07701:08
#07701:00
#07701:00001600001500150000160015001500
#07701:00
#07701:70737478007776747570727300727476
#07701:00
#07701:00
#07701:00
#07701:1B
#07701:00
#07701:00
#07701:00
#07701:008C00008D00008C008C008C8B8B8C8C
#07701:00
#07701:00
#07701:D1
#07704:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07711:00000000000000000000000000930000
#07712:00000000000000000000000000000094
#07713:00000093
#07714:00940000950000940094000000009400
#07715:00000000000000000000009400000000
#07719:00070007
#07721:00000000009F00000000000000000000
#07722:0000A90000000000000000A000000000
#07723:A40000A00000000000A200000000A100
#07724:0000A1000000A4000000000000A20000
#07725:00A20000AA0000000000A400000000A3
#07728:00000000000000A600000000A4000000
#07729:00A7

#07801:01010101
#07801:00040000000000040004000000000004
#07801:0005000500050005
#07801:00
#07801:08
#07801:00
#07801:00001800001700170000180017001700
#07801:00
#07801:70737478007776747573717074737776
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:008E00008F00008E008E008E8C8C8E8E
#07804:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07812:00000000000000000000000000940000
#07813:00000000000000000000000000000096
#07814:00000094
#07815:00960000970000960096000000009600
#07818:00000000000000000000009600000000
#07819:00070007
#07821:00000000009F00000000000000000000
#07822:000000A00000000000A2000000A20000
#07823:0000A1000000A400000000A0000000A5
#07824:00A20000000000000000A4000000A600
#07825:0000ADA4
#07828:A4000000000000A60000AE000000AE00
#07829:0000A7AF

#07901:01010101
#07901:00040000000000040004000000000004
#07901:0005000500050005
#07901:00
#07901:08
#07901:00
#07901:00001A000019001900001A0019001900
#07901:00
#07901:70737478007776747570727300727476
#07901:00
#07901:00
#07901:00
#07901:1C
#07901:00
#07901:00
#07901:00
#07901:0090000091000090009000908E8E9090
#07904:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07911:00070007
#07913:00000000000000000000000000960000
#07914:00000000000000000000000000000098
#07915:00000096
#07918:00980000990000980098000000009800
#07919:00000000000000000000009800000000
#07921:00000000009F00000000000000000000
#07922:000000A000000000000000A000000000
#07923:0000A1000000000000A200000000A100
#07924:00A200000000A4000000000000A20000
#07925:A4000000000000A600000000000000A3
#07928:0000AC0000A4A400
#07929:00AD0000A7000000

#08001:01010101
#08001:00040000000000040004000000000004
#08001:0005000500050005
#08001:00
#08001:08
#08001:00
#08001:00001A000019001900001A0019001900
#08001:00
#08001:70737478007776747573717074737776
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:008E00008F00008E0093009392928E8E
#08004:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08011:00070007
#08012:00000000000000000000000000000096
#08013:000000000000000000000000009A0000
#08015:0000000000000096
#08018:0098000099000098009B00009A000000
#08019:00000000000000000000009B00000000
#08021:00000000009F0000000000A000000000
#08022:000000A0000000000000000000A20000
#08023:0000A1000000000000A20000A40000A5
#08024:00A200000000A4000000A4000000AB00
#08025:0000ADAD
#08028:A4000000000000A60000AE000000A600
#08029:00A7

#08101:01010101
#08101:00040000000000040004000000000004
#08101:0005000500050005
#08101:0606060606060606
#08101:08
#08101:00
#08101:00001600001500150000160015001500
#08101:00
#08101:70737478007776747570727300727476
#08101:00
#08101:00
#08101:00
#08101:1B
#08101:00
#08101:00
#08101:00
#08101:008C00008D00008C008C008C8B8B8C8C
#08101:00
#08101:00
#08101:D0
#08104:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08111:000000A0009F0000000000A000000000
#08112:0000A1000000000000A200000000A100
#08113:00000000AA0000000000000000A20000
#08114:0000A9000000A40000000000000000A3
#08115:00A20000000000000000A400A4000000
#08118:00000000000000A60000000000000000
#08119:A4A7
#08121:02000000000000000000000000930000
#08122:00000000000000000000000000000094
#08123:00000093
#08124:00940000950000940094000000009400
#08125:00000000000000000000009400000000
#08129:00070007

#08201:01010101
#08201:00040000000000040004000000000004
#08201:0005000500050005
#08201:0606060606060606
#08201:08
#08201:00
#08201:00001800001700170000180017001700
#08201:00
#08201:70737478007776747573717074737776
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:008E00008F00008E008E008E8C8C8E8E
#08204:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08211:00000000009F0000000000A000000000
#08212:000000A00000000000A2000000A20000
#08213:00A200000000000000000000A4000000
#08214:000000A400A400AB
#08215:00A10000AD00AD00
#08218:A4000000000000A60000AE00000000A5
#08219:00000000A70000A6
#08222:00000000000000000000000000940000
#08223:00000000000000000000000000000096
#08224:00000094
#08225:00960000970000960096000000009600
#08228:00000000000000000000009600000000
#08229:00070007

#08301:01010101
#08301:00040000000000040004000000000004
#08301:0005000500050005
#08301:0606060606060606
#08301:08
#08301:00
#08301:00001A000019001900001A0019001900
#08301:00
#08301:70737478007776747570727300727476
#08301:00
#08301:00
#08301:00
#08301:1C
#08301:00
#08301:00
#08301:00
#08301:0090000091000090009000908E8E9090
#08304:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08311:00000000009F00000000000000000000
#08312:000000A000000000000000A000000000
#08313:0000A1000000000000A200000000A100
#08314:00A200000000A4000000000000A20000
#08315:A4000000A80000000000A400000000A3
#08318:0000A900000000A600000000A4000000
#08319:00A7
#08321:00070007
#08323:00000000000000000000000000960000
#08324:00000000000000000000000000000098
#08325:00000096
#08328:00980000990000980098000000009800
#08329:00000000000000000000009800000000

#08401:01010101
#08401:00040000000000040004000000000004
#08401:0005000500050005
#08401:0606060606060606
#08401:08
#08401:00
#08401:00001A000019001900001A0019001900
#08401:00
#08401:70737478007776747573717074737776
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0090000091000090009000908E8E8B8B
#08404:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08411:00000000009F0000000000A000000000
#08412:000000A00000000000A2000000A20000
#08413:000000A4
#08414:00A200000000A4000000A4000000AB00
#08415:0000ADAD
#08418:0000A100000000A60000AE00000000A5
#08419:A4000000A70000A6
#08421:00070007
#08423:00000000000000000000000000000093
#08424:00000000000000000000000000960000
#08425:0000000000000093
#08428:00000096
#08429:00980000990000980098009800000000

#08501:0101010101010101
#08501:00040500000005040004050000000504
#08501:00070007
#08501:00
#08501:08
#08501:00
#08501:00001600001500150000160015001500
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1B
#08501:00
#08501:A4A2A1A0009FA4A6A7A2A4A0A4A2A1A3
#08501:00
#08501:0000000000000000000000008B8B8C8C
#08501:00
#08501:00
#08501:D2
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0606060606060606
#08504:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08511:70000000000000000070000000000000
#08512:00000000000000000000720000720000
#08513:00730000000000740000007300000000
#08514:0000000075000074
#08515:00007400000076000000000000000076
#08518:00000000007700000000000000000000
#08519:00000078000000000000000000000000
#08521:0000A900000000000000000000930000
#08522:008C00008D00008C008C008C00000094
#08524:00AA0093
#08525:00940000000000940094009400009400
#08528:00950000
#08529:02

#08601:0101010101010101
#08601:00040500000005040004050000000504
#08601:00070007
#08601:00
#08601:08
#08601:00
#08601:00001800001700170000180017001700
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:A4A2A1A0009FA4A6A7A2A4A0A4A2A6A5
#08601:00
#08601:0000000000000000000000008C8C8E8E
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0606060606060606
#08604:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08611:70000000000000000000007000000000
#08612:00000000000000740000710000730000
#08613:0073000000000000007300000000AE00
#08614:0074000075007400
#08615:00000000000076000000000000000076
#08618:000000000077000000000000AF000000
#08619:00000078000000000000000000007700
#08621:0000000000000000AD00000000940000
#08622:00000000000000000000AE0000000096
#08623:008E0000000000000000000094000000
#08624:000000008F00008E008E008E00000000
#08625:0000000000000096
#08628:00960000000000960096009600000000
#08629:00009700000000B0

#08701:0101010101010101
#08701:00040500000005040004050000000504
#08701:00070007
#08701:0000000000000000000000008E8E9090
#08701:08
#08701:00
#08701:00001A000019001900001A0019001900
#08701:00
#08701:00
#08701:0B0B0B0B0C0C0C0C0D0D0D0D0E0E0E0E
#08701:00
#08701:00
#08701:1C
#08701:00
#08701:A4A2A1A0009FA4A6A7A2A4A0A4A2A1A3
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0606060606060606
#08704:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08711:00000000AC0000000000009000000000
#08712:00900000000000900000000000000000
#08713:00000000910000000000000000960000
#08714:0000AD00000000000090000000000098
#08715:00000096
#08718:00980000000000980098000000009800
#08719:00000000990000000000009800000000
#08721:70000000000000000070000000000000
#08722:00000000000000000000720000720000
#08723:00730000000000740000007300000000
#08724:0074000075000074
#08725:00000078000076000000000000000076
#08728:0000B100007700000000000000000000
#08729:00B20000

#08801:01010101010101010101010101010101
#08801:00040500000005040004050000000504
#08801:00070007
#08801:0000000000030000
#08801:08000000000000000000000096969898
#08801:00
#08801:00001A000019001900001A0019001900
#08801:00
#08801:00
#08801:0F0F0F0F101010101111111112121313
#08801:00
#08801:00
#08801:00
#08801:00
#08801:A4A2A1A0009FA4A6A7A2A4A0A4A2A6A5
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0606060606060606
#08804:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08812:00940000000000940000009400000000
#08813:00000000950000000094000000000000
#08814:0000009D
#08815:000000000000009B00000000009D0000
#08818:000000009C000000009B009B00009E00
#08819:009B000000000000000000000000009E
#08821:70000000000000000000007000000000
#08822:00000000000000740000710000730000
#08823:00730000000000000073000000000000
#08824:0074000075007400
#08825:00000000000076000000000000000076
#08828:00000000007700000000000000000000
#08829:00000078000000000000000000007700

#08901:01
#08904:DADBDCDDDEDFD90000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08926:02

