
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hard Techno Pop
#TITLE Crowd [ANOTHER]
#ARTIST Mecha Gorilla
#BPM 160
#PLAYLEVEL 11
#RANK 3
#TOTAL 510
#STAGEFILE title.png

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVDY DY.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVE5 E5.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E8.wav
#WAVE9 E9.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVED ED.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVEH EH.wav
#WAVEI EI.wav
#WAVEJ EJ.wav
#WAVEK EK.wav
#WAVEL EL.wav
#WAVEM EM.wav
#WAVEN EN.wav
#WAVEO EO.wav
#WAVEP EP.wav
#WAVEQ EQ.wav
#WAVER ER.wav
#WAVES ES.wav
#WAVET ET.wav
#WAVEU EU.wav
#WAVEV EV.wav
#WAVEW EW.wav
#WAVEX EX.wav
#WAVEY EY.wav
#WAVEZ EZ.wav
#WAVF0 F0.wav
#WAVF1 F1.wav
#WAVF2 F2.wav
#WAVF3 F3.wav
#WAVF4 F4.wav
#WAVF5 F5.wav
#WAVF6 F6.wav
#WAVF7 F7.wav
#WAVF8 F8.wav
#WAVF9 F9.wav
#WAVFA FA.wav
#WAVFB FB.wav
#WAVFC FC.wav
#WAVFD FD.wav
#WAVFE FE.wav
#WAVFF FF.wav
#WAVFG FG.wav
#WAVFH FH.wav
#WAVFI FI.wav
#WAVFJ FJ.wav
#WAVFK FK.wav
#WAVFL FL.wav
#WAVFM FM.wav
#WAVFN FN.wav
#WAVFO FO.wav
#WAVFP FP.wav
#WAVFQ FQ.wav
#WAVFR FR.wav
#WAVFS FS.wav
#WAVFT FT.wav
#WAVFU FU.wav
#WAVFV FV.wav
#WAVFW FW.wav
#WAVFX FX.wav
#WAVFY FY.wav
#WAVFZ FZ.wav
#WAVG0 G0.wav
#WAVG1 G1.wav
#WAVG2 G2.wav
#WAVG3 G3.wav
#WAVG4 G4.wav
#WAVG5 G5.wav
#WAVG6 G6.wav
#WAVG7 G7.wav
#WAVG8 G8.wav
#WAVG9 G9.wav
#WAVGA GA.wav
#WAVGB GB.wav
#WAVGC GC.wav
#WAVGD GD.wav
#WAVGE GE.wav
#WAVGF GF.wav
#WAVGG GG.wav
#WAVGH GH.wav
#WAVGI GI.wav
#WAVGJ GJ.wav
#WAVGK GK.wav
#WAVGL GL.wav
#WAVGM GM.wav
#WAVGN GN.wav
#WAVGO GO.wav
#WAVGP GP.wav
#WAVGQ GQ.wav
#WAVGR GR.wav
#WAVGS GS.wav
#WAVGT GT.wav
#WAVGU GU.wav
#WAVGV GV.wav
#WAVGW GW.wav
#WAVGX GX.wav
#WAVGY GY.wav
#WAVGZ GZ.wav
#WAVH0 H0.wav
#WAVH1 H1.wav
#WAVH2 H2.wav
#WAVH3 H3.wav
#WAVH4 H4.wav
#WAVH5 H5.wav
#WAVH6 H6.wav
#WAVH7 H7.wav
#WAVH8 H8.wav
#WAVH9 H9.wav
#WAVHA HA.wav
#WAVHB HB.wav
#WAVHC HC.wav
#WAVHD HD.wav
#WAVHE HE.wav
#WAVHF HF.wav
#WAVHG HG.wav
#WAVHH HH.wav
#WAVHI HI.wav
#WAVHJ HJ.wav
#WAVHK HK.wav
#WAVHL HL.wav
#WAVHM HM.wav
#WAVHN HN.wav
#WAVHO HO.wav
#WAVHP HP.wav
#WAVHQ HQ.wav
#WAVHR HR.wav
#WAVHS HS.wav
#WAVHT HT.wav
#WAVHU HU.wav
#WAVHV HV.wav
#WAVHW HW.wav
#WAVHX HX.wav
#WAVHY HY.wav
#WAVHZ HZ.wav
#WAVI0 I0.wav
#WAVI1 I1.wav
#WAVI2 I2.wav
#WAVI3 I3.wav
#WAVI4 I4.wav
#WAVI5 I5.wav
#WAVI6 I6.wav
#WAVI7 I7.wav
#WAVI8 I8.wav
#WAVI9 I9.wav
#WAVIA IA.wav
#WAVIB IB.wav
#WAVIC IC.wav
#WAVID ID.wav
#WAVIE IE.wav
#WAVIF IF.wav
#WAVIG IG.wav
#WAVIH IH.wav
#WAVII II.wav
#WAVIJ IJ.wav
#WAVIK IK.wav
#WAVIL IL.wav
#WAVIM IM.wav
#WAVIN IN.wav
#WAVIO IO.wav
#WAVIP IP.wav
#WAVIQ IQ.wav
#WAVIR IR.wav
#WAVIS IS.wav
#WAVIT IT.wav
#WAVIU IU.wav
#WAVIV IV.wav
#WAVIW IW.wav
#WAVIX IX.wav
#WAVIY IY.wav
#WAVIZ IZ.wav
#WAVJ0 J0.wav
#WAVJ1 J1.wav
#WAVJ2 J2.wav
#WAVJ3 J3.wav
#WAVJ4 J4.wav
#WAVJ5 J5.wav
#WAVJ6 J6.wav
#WAVJ7 J7.wav
#WAVJ8 J8.wav
#WAVJ9 J9.wav
#WAVJA JA.wav
#WAVJB JB.wav
#WAVJC JC.wav
#WAVJD JD.wav
#WAVJE JE.wav
#WAVJF JF.wav
#WAVJG JG.wav
#WAVJH JH.wav
#WAVJI JI.wav
#WAVJJ JJ.wav
#WAVJK JK.wav
#WAVJL JL.wav
#WAVJM JM.wav
#WAVJN JN.wav
#WAVJO JO.wav
#WAVJP JP.wav
#WAVJQ JQ.wav
#WAVJR JR.wav
#WAVJS JS.wav
#WAVJT JT.wav
#WAVJU JU.wav
#WAVJV JV.wav
#WAVJW JW.wav
#WAVJX JX.wav
#WAVJY JY.wav
#WAVJZ JZ.wav
#WAVK0 K0.wav
#WAVK1 K1.wav
#WAVK2 K2.wav
#WAVK3 K3.wav
#WAVK4 K4.wav
#WAVK5 K5.wav
#WAVK6 K6.wav
#WAVK7 K7.wav
#WAVK8 K8.wav
#WAVK9 K9.wav
#WAVKA KA.wav
#WAVKB KB.wav
#WAVKC KC.wav
#WAVKD KD.wav
#WAVKE KE.wav
#WAVKF KF.wav
#WAVKG KG.wav
#WAVKH KH.wav
#WAVKI KI.wav
#WAVKJ KJ.wav
#WAVKK KK.wav
#WAVKL KL.wav
#WAVKM KM.wav
#WAVKN KN.wav
#WAVKO KO.wav
#WAVKP KP.wav
#WAVKQ KQ.wav
#WAVKR KR.wav
#WAVKS KS.wav
#WAVKT KT.wav
#WAVKU KU.wav
#WAVKV KV.wav
#WAVKW KW.wav
#WAVKX KX.wav
#WAVKY KY.wav
#WAVKZ KZ.wav
#WAVL0 L0.wav
#WAVL1 L1.wav
#WAVL2 L2.wav
#WAVL3 L3.wav
#WAVL4 L4.wav
#WAVL5 L5.wav
#WAVL6 L6.wav
#WAVL7 L7.wav
#WAVL8 L8.wav
#WAVL9 L9.wav
#WAVLA LA.wav
#WAVLB LB.wav
#WAVLC LC.wav
#WAVLD LD.wav
#WAVLE LE.wav
#WAVLF LF.wav
#WAVLG LG.wav
#WAVLH LH.wav
#WAVLI LI.wav
#WAVLJ LJ.wav
#WAVLK LK.wav
#WAVLL LL.wav
#WAVLM LM.wav
#WAVLN LN.wav
#WAVLO LO.wav
#WAVLP LP.wav
#WAVLQ LQ.wav
#WAVLR LR.wav
#WAVLS LS.wav
#WAVLT LT.wav
#WAVLU LU.wav
#WAVLV LV.wav
#WAVLW LW.wav
#WAVLX LX.wav
#WAVLY LY.wav
#WAVLZ LZ.wav
#WAVM0 M0.wav
#WAVM1 M1.wav
#WAVM2 M2.wav
#WAVM3 M3.wav
#WAVM4 M4.wav
#WAVM5 M5.wav
#WAVM6 M6.wav
#WAVM7 M7.wav
#WAVM8 M8.wav
#WAVM9 M9.wav
#WAVMA MA.wav
#WAVMB MB.wav
#WAVMC MC.wav
#WAVMD MD.wav
#WAVME ME.wav
#WAVMF MF.wav
#WAVMG MG.wav
#WAVMH MH.wav
#WAVMI MI.wav
#WAVMJ MJ.wav
#WAVMK MK.wav
#WAVML ML.wav
#WAVMM MM.wav
#WAVMN MN.wav
#WAVMO MO.wav
#WAVMP MP.wav
#WAVMQ MQ.wav
#WAVMR MR.wav
#WAVMS MS.wav
#WAVMT MT.wav
#WAVMU MU.wav
#WAVMV MV.wav
#WAVMW MW.wav
#WAVMX MX.wav
#WAVMY MY.wav
#WAVMZ MZ.wav
#WAVN0 N0.wav
#WAVN1 N1.wav
#WAVN2 N2.wav
#WAVN3 N3.wav
#WAVN4 N3.wav
#WAVN5 N3.wav
#WAVN6 N3.wav
#WAVN7 N3.wav
#WAVN8 N3.wav
#WAVN9 N9.wav
#WAVNA N9.wav
#WAVNB NB.wav
#WAVNC NB.wav
#WAVND NB.wav
#WAVNE NB.wav
#WAVNF NB.wav
#WAVNG NB.wav
#WAVNH NH.wav
#WAVNI NH.wav
#WAVNJ NH.wav
#WAVNK NH.wav
#WAVNL NH.wav
#WAVNM NH.wav
#WAVNN NN.wav
#WAVNO NN.wav
#WAVNP NN.wav
#WAVNQ NN.wav
#WAVNR NN.wav
#WAVNS NN.wav
#WAVNT NN.wav
#WAVNU NN.wav
#WAVNV NN.wav
#WAVNW NN.wav
#WAVNX NN.wav
#WAVNY NY.wav
#WAVNZ NY.wav
#WAVO0 NY.wav
#WAVO1 NY.wav
#WAVO2 NY.wav
#WAVO3 NY.wav
#WAVO4 O4.wav
#WAVO5 O4.wav
#WAVO6 O4.wav
#WAVO7 O4.wav
#WAVO8 O4.wav
#WAVO9 O9.wav
#WAVOA O9.wav
#WAVOB O9.wav
#WAVOC O9.wav
#WAVOD O9.wav
#WAVOE O9.wav
#WAVOF O9.wav
#WAVOG O9.wav
#WAVOH O9.wav
#WAVOI O9.wav
#WAVOJ O9.wav
#WAVOK OK.wav
#WAVOL OK.wav
#WAVOM OK.wav
#WAVON OK.wav
#WAVOO OO.wav
#WAVOP OO.wav
#WAVOQ OO.wav
#WAVOR OO.wav
#WAVOS OO.wav
#WAVOT OO.wav
#WAVOU OO.wav
#WAVOV OO.wav
#WAVOW OO.wav
#WAVOX OO.wav
#WAVOY OY.wav
#WAVOZ OY.wav
#WAVP0 OY.wav
#WAVP1 OY.wav
#WAVP2 OY.wav
#WAVP3 OY.wav
#WAVP4 OY.wav
#WAVP5 OY.wav
#WAVP6 OY.wav
#WAVP7 OY.wav
#WAVP8 P8.wav
#WAVP9 P8.wav
#WAVPA P8.wav
#WAVPB P8.wav
#WAVPC P8.wav
#WAVPD PD.wav
#WAVPE PD.wav
#WAVPF PD.wav
#WAVPG PD.wav
#WAVPH PD.wav
#WAVPI PI.wav
#WAVPJ PI.wav
#WAVPK PI.wav
#WAVPL PI.wav
#WAVPM PM.wav
#WAVPN PN.wav
#WAVPO PO.wav
#WAVPP PP.wav
#WAVPQ PQ.wav
#WAVPR PR.wav
#WAVPS PS.wav
#WAVPT PT.wav
#WAVPU PU.wav
#WAVPV PV.wav
#WAVPW PW.wav
#WAVPX PX.wav
#WAVPY PY.wav
#WAVPZ PZ.wav
#WAVQ0 Q0.wav
#WAVQ1 Q1.wav
#WAVQ2 Q2.wav
#WAVQ3 Q3.wav
#WAVQ4 Q4.wav
#WAVQ5 Q5.wav
#WAVQ6 Q6.wav
#WAVQ7 Q7.wav
#WAVQ8 Q8.wav
#WAVQ9 Q9.wav
#WAVQA QA.wav
#WAVQB QB.wav
#WAVQC QC.wav
#WAVQD QD.wav
#WAVQE QE.wav
#WAVQF QF.wav

#BMP01 01.png




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00001:00000000000000000005
#00002:1.25
#00004:01
#00011:0000000006
#00012:0000000000000000000000000000000000070000
#00013:00000000000000000008
#00014:0000000000000000000000000000000000000009

#00101:0000000000000005
#00101:00
#00101:00
#00101:00
#00101:4G004H004I4J4G004K004L4M4N004K00
#00101:0063006300640064
#00101:00
#00101:00
#00101:00L9000000LA000000LB000000LC000000LD000000LE000000LF000000LG000000LD000000LE000000LF000000LG000000LD000000LE000000LH000000LI0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00GC00GC00GC00GC
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:PQ
#00111:01
#00112:0000000E
#00113:00000000000D000F
#00114:000C
#00115:0A00000B00000000
#00116:BG

#00201:00
#00201:00
#00201:00
#00201:00
#00201:4O004P004Q4R4O004S004T4U4V004S00
#00201:0065006500660066
#00201:00
#00201:00
#00201:00L9000000LA000000LJ000000LK000000LL000000LM000000LN000000LO000000LD000000LE000000LF000000LG000000LP00LQ00LR000000LS000000LT0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00GC00GC00GC00GC
#00211:04000004000001000000000000000300
#00212:000000000000000000000L0000000003
#00213:00000H00000J0000000000000M000000
#00214:000000000000000N
#00215:0G
#00216:BH0000BI0000BJ000000000000000000
#00218:0000000K00000000
#00219:0000000I000000000000000000000000

#00301:0000000500000000
#00301:00
#00301:00
#00301:00
#00301:4W004X004Y4Z4W004K004L4M4N004K00
#00301:0067006700640064
#00301:00
#00301:00
#00301:00L9000000LA000000LB000000LC000000LD000000LE000000LH000000LI000000L9000000LA000000LB000000LC000000LD000000LE000000LN000000LO0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00GC00GC00GC00GC
#00311:0100000001000002
#00313:000P00000000000V
#00314:000Q0000
#00315:0O00000R00000U00
#00316:BKBL
#00318:00000000000T0000
#00319:000S

#00401:00
#00401:00
#00401:00
#00401:00
#00401:4O0050004Q514O0052004T534V005200
#00401:0068006800690069
#00401:00
#00401:00
#00401:00L9000000LA000000LB000000LC000000L9000000LA000000LN000000LO000000LD000000LE000000LN000000LO000000LU00LV00LW000000LX000000LY0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00GC00GC00GC00GC
#00411:0100020100020300
#00412:00000000000000000000000000030003
#00413:00000X0000001103
#00414:0W000000000Y00000000000000120000
#00415:0000000Z00000013
#00416:BM0000BN00100000
#00418:00000000000000000000000000000014

#00501:0000000000000005
#00501:00
#00501:GDGHGHGH
#00501:00
#00501:4G004H004I4J4G004K004L4M4N004K00
#00501:0063006300640064
#00501:00
#00501:00
#00501:00LD000000LE000000LN000000LO000000LD000000LE000000LN000000LO000000LD000000LE000000LN000000LO000000LD000000LE000000LH000000LI0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00GC00GC00GC00GC
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:QC
#00511:0100000100010000
#00512:0000000E
#00513:00000000000D000F
#00514:000C
#00515:0A00000B00000000
#00516:BO
#00519:00GE00GG00GG00HP

#00601:00
#00601:00
#00601:GDHRGHGD
#00601:00
#00601:54005500565754004S004T4U4V004S00
#00601:006A006A00660066
#00601:00
#00601:00
#00601:00L9000000LA000000LJ000000LK000000LL000000LM000000LN000000LO000000LD000000LE000000LN000000LO000000LZ00M000M1000000M2000000M30000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00GC00GC00GC00GC
#00611:04000004000001000000020002000200
#00612:00001500001700000000000000000000
#00613:000000000000001B
#00614:0G00001A
#00615:00000016000000000000190000000000
#00616:BP0000BQ00000000
#00618:0000001800000000
#00619:00HQ00GG00GG00GG

#00701:00
#00701:00
#00701:GDGHGDGH
#00701:00
#00701:4W004X004Y4Z4W004K004L4M4N004K00
#00701:0067006700640064
#00701:00
#00701:00
#00701:00L9000000LA000000LB000000LC000000LD000000LE000000LF000000LG000000L9000000LA000000LB000000LC000000LD000000LE000000LN000000LO0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00GC00GC00GC00GC
#00711:0100000001000002
#00712:001D000000000000
#00713:000000000000000V
#00714:1C1E000U
#00715:0000001F000T0000
#00716:BRBS
#00718:000S
#00719:00GE00GE00GE00GG

#00801:00
#00801:00
#00801:00
#00801:00
#00801:58004S00594U58004S00594U58004S00
#00801:0066006600660066
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000000000000000E8E9
#00801:00
#00801:00
#00801:00000000000000PR
#00811:0000001L00000003
#00812:1G000000001I00000000000000000000
#00813:000000001H0000000000000000000003
#00814:00DY00E1E300E600
#00815:DX
#00816:0000001M
#00818:000000DZ000000E200E4000000E70000
#00819:0000E00000E50000

#00901:00
#00901:00007K7L00007K7L00007K7L00007K7L
#00901:7M7N7O7P7M7N7O7P7M7N7O7P7M7N7O7P
#00901:00
#00901:4G004H004I4J4G004H004I4J4G004H00
#00901:0063006300630063
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:PS
#00911:01010101
#00912:000000000000001R
#00913:001P
#00915:001N1O1O001Q0000
#00916:BT
#00919:73

#01001:00
#01001:00007K7L00007K7L00007K7L00007K7L
#01001:7M7N7O7P7M7N7O7P7M7N7O7P7M7N7O7P
#01001:00
#01001:4G004H004I4J4G004K004L4M4N004K00
#01001:0063006300640064
#01011:01010101
#01013:001T0000
#01014:001S001U00000000
#01018:006Y
#01019:00710071

#01101:00
#01101:00007K7L00007K7L00007K7L00007K7L
#01101:7M7N7O7P7M7N7O7P7M7N7O7P7M7N7O7P
#01101:00
#01101:4V0052004T534V0052004T534V005200
#01101:0069006900690069
#01111:01010101
#01113:000000001X00001Z
#01114:001V1W1W001Y0000
#01115:6S

#01201:00
#01201:00007K7L00007K7L00007K7L00000000
#01201:7M7N7O7P7M7N7O7P7M7N7O7P7M7Q7R7S
#01201:00
#01201:4V0052004T534V005A004Q5B4O005A00
#01201:00690069006B006B
#01211:0100010001000303
#01212:0020000000000000
#01213:00000000210000000000000000030003
#01214:0000002200000000
#01215:006I0000
#01218:006L
#01219:0000006P

#01301:00
#01301:00007K7L00007K7L00007K7L00007K7L
#01301:7M7N7O7P7M7N7O7P7M7N7O7P7M7N7O7P
#01301:00
#01301:4G004H004I4J4G004H004I4J4G004H00
#01301:0063006300630063
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:GBGBGBGB
#01311:01010101
#01312:000000000000001R
#01313:001P
#01315:001N1O1O001Q0000
#01319:73

#01401:00
#01401:00007K7L00007K7L00007K7L00007K7L
#01401:7M7N7O7P7M7N7O7P7M7N7O7P7M7N7O7P
#01401:00
#01401:4G004H004I4J4G004K004L4M4N004K00
#01401:0063006300640064
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:GBGBGBGB
#01411:01010101
#01412:0000000000000026
#01413:001T0025
#01414:001S000000240000
#01415:0000002300006L00
#01418:72
#01419:0000007600000000

#01501:00
#01501:00007K7L00007K7L00007K7L00007K7L
#01501:7M7N7O7P7M7N7O7P7M7N7O7P7M7N7O7P
#01501:00
#01501:4V0052004T534V0052004T534V005200
#01501:0069006900690069
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:GBGBGBGB
#01511:01010101
#01514:270028002900002A
#01515:00000000001Y0000
#01518:6U006U006T00006U
#01519:00000000006Y0000

#01601:0000000000000005
#01601:00
#01601:7T7U7O7P7T7U7O7P7T7U7O7P7T7U7O7S
#01601:00
#01601:4V0052004T534V004S004T4U00000000
#01601:0069006900660066
#01611:000000HI
#01612:00000000000000HK
#01613:002B0000002C2D00
#01614:000000000000002E
#01615:00006J0000000000HF0000HH00000000
#01618:00000000000000000000000000HJ00HL
#01619:0000000000HHHG00

#01701:00
#01701:00HM
#01701:7M7N7O7P7T7U7O7V7T7U7O7P7T7U7O7P
#01701:00
#01701:00
#01701:00005D00005E0000
#01701:NHNYOONIOPNZNJO0OQNKORO1NLO2OSNM
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:EAEBEXEC00F0F1F2
#01701:00
#01701:PT
#01711:0100000100000000
#01712:00ED
#01713:000000000000005F
#01714:000000002H00002I
#01715:2F00002G00000000
#01716:BU
#01719:5C00004H00000000

#01801:00
#01801:00HM
#01801:7T7U7R7V7M7N7O7P7T7U7O7P7T7U7O7P
#01801:00
#01801:00
#01801:5G0000000000004G
#01801:O9OYPDOAPEOZOBP0PFOCPGP1ODP2PHOE
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:F3EEEFEG00F8F9FA
#01811:0002010000000000
#01812:00F7
#01813:00005H00005I0000
#01815:2J000000002N2O00
#01818:002K002M0000002P
#01819:002L0000

#01901:00
#01901:00HM
#01901:7M7N7O7P7T7U7O7V7T7U7O7PM4M5M600
#01901:00
#01901:00
#01901:00005K00004O5M5N
#01901:NNOFP3NOP4OGNPOHP5NQP6OINROJP7NS
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:EHEIFDFE00F00000
#01911:0100000100000201
#01912:00ED
#01914:5J00005L00002T00
#01915:000000000000002U
#01916:000000000000BVBW
#01918:0000002R2S006W00
#01919:2Q00000000000071

#02001:0000000000000005
#02001:00
#02001:M7M8M600M4M5M600M4M5M900MAMBMC00
#02001:00
#02001:00
#02001:005N005O005P524N
#02001:N3N9NTN4NUNAN5NBNVN6NWNCN7NDNXN8
#02011:00000200020002000400000400000000
#02012:0000002X00000000
#02013:002W0000
#02014:002V006J00000000
#02015:00006K00002Y2Z00
#02016:0000BX000000BY00BH0000BI00000000
#02018:006N00000000002E

#02101:I0000000000000I3
#02101:00I100I2
#02101:KLKMKN00KOKPKQ00KRKSKT00KUKVKW00
#02101:00
#02101:4G004H004I4J4G004H004I4J4G004H00
#02101:00
#02101:O3OTP8NYP9OUNZOVPAO0PBOWO1OXPCO2
#02101:00
#02101:00
#02101:00
#02101:73
#02101:00
#02101:JT0000JU00JVJW00JX0000JY00JZK000
#02111:INIO000000000000
#02112:000000IQIS00IVIX
#02113:0000IP0000IU0000
#02114:00000000000000IR00IT000000IW00IY
#02116:C8
#02118:0000002G2H00002I
#02119:2F

#02201:I4000000000000I7
#02201:00I500I6
#02201:KXKYKZ00L0L1L200L3L4L500L6L7L800
#02201:00
#02201:5Q005R005S5T5Q005R005S5T5Q005R00
#02201:00
#02201:NHO4OONIOPO5NJO6OQNKORO7NLO8OSNM
#02201:00
#02201:00
#02201:00
#02201:0000000000006V6V6X00006O00007400
#02201:00
#02201:K10000K200K3K400K50000K600K7K800
#02211:IZJ00000J4000000
#02212:000000J20000J6J8
#02213:0000J10000J50000
#02214:00000000000000J30000000000J700J9
#02215:2J00000000300000
#02216:C9
#02218:002K002M00000031
#02219:002L0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:4N005L004L5U4N005L004L5U4N005L00
#02301:00
#02301:O9OYPDOAPEOZOBP0PFOCPGP1ODP2PHOE
#02301:00
#02301:00
#02301:0000000000333435
#02301:756L6U75
#02311:00IF
#02312:00000000IB00ID0000IG0000000000IM
#02313:I7I9000000000000
#02314:0000000000IH00IL
#02315:00I800IA000000000000000000000000
#02318:0000000000IC00IE000000II00IK0000
#02319:320000IJ

#02401:00
#02401:00
#02401:00
#02401:00
#02401:5V00005W00005V000000000000000000
#02401:00
#02401:NE0000NN0000OF0000NF0000OG0000NO0000NG0000NP0000N000N100N200NB00NQ00OH00P800PI00PM00PN00PO00PP00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:PU0000PV0000PW00PXPYPZQ000Q1Q200
#02411:04000004000002000000FY0000000000
#02412:0000000000000000FX0000FZ00000000
#02413:36000038000000G1
#02414:000000370000000000000000G0000000
#02415:0000006N00390000
#02416:BH0000BI0000BH000000000000000000
#02418:0000006V000000000000000000003B00
#02419:7000003A

#02501:00
#02501:00
#02501:GDGEGDGEGDGEGDGE
#02501:00
#02501:4G004H004I4J4G004K004L4M4N004K00
#02501:0063006300640064
#02501:NHO3OTNINYOUNJNZPDOIP3PEOJP4PFO9
#02501:00
#02501:00HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00GC00GC00GC00GC
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:Q3
#02511:01010101
#02512:007K007K007K007K
#02513:0000007L0000007L0000007L0000007L
#02514:00000000003E0000
#02515:003C000000000000
#02516:BT
#02518:0000003B0000003G
#02519:003D003F

#02601:00
#02601:00
#02601:GDGEGDGEGDGEGDGE
#02601:00
#02601:4O005L004Q5U4O005X004T5Y4V005X00
#02601:0065006500660066
#02601:NROAP5NSOBP6NTOCPJOVP9PKOWPAPLOX
#02601:00
#02601:00HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000JO00JP00JQ000000JR000000JS0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00GC00GC00GC00GC
#02611:01010101
#02612:007K007K007K007K
#02613:0000007L0000007L0000007L0000007L
#02614:00003I00003K3L00
#02615:003H003J0000003M

#02701:00
#02701:00
#02701:GDGEGDGEGDGEGDGE
#02701:00
#02701:4W004X004Y4Z4W004K004L4M4N004K00
#02701:0067006700640064
#02701:NKO0OONLO1OPNMO2PGODP7PHOEOYPDOF
#02701:00
#02701:00HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00GC00GC00GC00GC
#02711:01010101
#02712:007K007K007K007K
#02713:0000007L0000007L0000007L0000007L
#02714:0000003Q00000000
#02715:00000000003R0000
#02718:3N003P000000003S
#02719:003O000000000000

#02801:00
#02801:00
#02801:GDGEGDGEGDGEGDGE
#02801:00
#02801:4O0050004Q514O0052004T534V005200
#02801:0068006800690069
#02801:NUOKOZNVOLP0NWOMPIOQPBPJORPCPKOS
#02801:00
#02801:00HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000JO00JP00JQ000000JR000000JS0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00GC00GC00GC00GC
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:Q4
#02811:01010101
#02812:007K007K007K007K
#02813:0000007L0000007L0000007L0000007L
#02814:003T000000000000
#02815:00000000003W0000
#02818:0000003V0000003B
#02819:003U003X

#02901:00
#02901:00
#02901:GDGEGDGEGDGEGDGE
#02901:00
#02901:4G004H004I4J4G004K004L4M4N004K00
#02901:0063006300640064
#02901:O3OTP8NYOUP9NZOVPEOGP1PFOHP2PGOI
#02901:00
#02901:00HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00GC00GC00GC00GC
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:Q5
#02911:01010101
#02912:007K007K007K007K
#02913:0000007L0000007L0000007L0000007L
#02914:00000000003E0000
#02915:003C000000000000
#02918:0000003B0000003G
#02919:003D003F

#03001:00
#03001:00
#03001:GDGEGDGEGDGEGDGE
#03001:00
#03001:54005500565754005X004T5Y4V005X00
#03001:006A006A00660066
#03001:NXONP3NNOKP4NOOLPLOWPAPIOXPBPJOO
#03001:00
#03001:00HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000JO00JP00JQ000000JR000000JS0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00GC00GC00GC00GC
#03011:01010101
#03012:007K007K007K007K
#03013:0000007L0000007L0000007L0000007L
#03015:00000042
#03018:00003Z0000410043
#03019:003Y004000000000

#03101:00
#03101:00
#03101:GDGEGDGEGDGEGDGE
#03101:00
#03101:4W004X004Y4Z4W004K004L4M4N004K00
#03101:0067006700640064
#03101:NHO0OPNIO1OQNJO2PHOJP5PDO9P6PEOA
#03101:00
#03101:00HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00GC00GC00GC00GC
#03111:01010101
#03112:007K007K007K007K
#03113:0000007L0000007L0000007L0000007L
#03114:0000003Q00440000
#03115:3N003P0000000046
#03118:003O000000004500
#03119:000000000000006Q

#03201:00
#03201:00
#03201:00
#03201:00
#03201:58005X00595Y58005Z004Q604O005Z00
#03201:00660066006C006C
#03201:NCNPOBNDNQOCNENRODNFNSOENGNTOFNB
#03212:0000000000390000
#03213:000000000000003B
#03214:0000003A
#03215:006U0000
#03216:HWHXHYHZ
#03218:0000006N
#03219:000000006Y000073

#03301:00
#03301:00007K7L00007K7L00007K7L00007K7L
#03301:GDGDGDGD
#03301:00
#03301:4G004H004I4J4G004K004L4M4N004K00
#03301:0063006300640064
#03301:NKO3ORNLNYOSNMNZPFOGP7PGOHOYPHOI
#03301:00HN00HN
#03301:00HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00GC00GC00GC00GC
#03301:00GBGBGB
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:Q3
#03311:01010101
#03312:003C0000003E0000
#03314:0000003B0000003G
#03315:003D003F
#03316:BT
#03318:000000000000006Z
#03319:00GE00GE00GE00GE

#03401:00
#03401:00007K7L00007K7L00007K7L00007K7L
#03401:GDGDGDGD
#03401:00
#03401:4O005L004Q5U4O005X004T5Y4V005X00
#03401:0065006500660066
#03401:NUOJOZNVO9P0NWOAPKOTPCPLOUP8PIOV
#03401:00HN00HN
#03401:00HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000JO00JP00JQ000000JR000000JS0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00GC00GC00GC00GC
#03401:GBGBGBGB
#03411:01010101
#03412:003I0000
#03413:003H003J003K3L00
#03414:000000006P00003M
#03415:006U006U
#03419:00GE00GE00GE00GE

#03501:00
#03501:00007K7L00007K7L00007K7L00007K7L
#03501:GDGDGDGD
#03501:00
#03501:4W004X004Y4Z4W004K004L4M4N004K00
#03501:0067006700640064
#03501:NHO0OWNIO1OXNJO2PDOBP1PEOCP2PFOD
#03501:00HN00HN
#03501:00HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00GC00GC00GC00GC
#03501:GBGBGBGB
#03511:01010101
#03512:6M00003Q00000000
#03513:00000000003R0000
#03514:0000006F0000003S
#03515:3N003P00006I0000
#03518:003O00000000006M
#03519:00GE00GE00GE00GE

#03601:00
#03601:00000000000000007K7L00007K7L0000
#03601:GD00GDGGGHGGGHGG
#03601:00
#03601:4O0050004Q514O0061004T624V006100
#03601:00680068006D006D
#03601:NXOMP3NNONP4NOOKPJOOP5PKOPP6PLOQ
#03601:00HN00HO
#03601:00HS000000HT000000MD000000ME000000HS000000HT000000MF000000MG000000MH000000MI000000MF000000MG000000MJ00MK00ML000000MM000000MN0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00GC00GC00GC00GC
#03601:GBGBGBGB
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:Q6
#03611:0203020200020002
#03612:00000003000000000000000000000000
#03613:0000006K0000006R
#03614:003T0000006T0000
#03615:0000003V00000000
#03616:000000BH00BH00CA
#03618:00003U0000470000
#03619:00GF000000000048

#03701:00
#03701:00
#03701:KHKIKJKK
#03701:00
#03701:4G004H004I4J4G004K004L4M4N004K00
#03701:0063006300640064
#03701:O3ORP9NYOSPANZOTPGOEP7PHOFOYPDOG
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:K90000KA00KBKC00KD0000KE00KFKG00
#03711:00000000000000JD0000000000000000
#03712:00000000JB000000000000JG00000000
#03713:000000000000JC00JE000000000000JJ
#03714:0000000000JFJH00
#03715:000000006G0000JI
#03716:00JA000000000000
#03718:0000004A
#03719:000000000049004B

#03801:00
#03801:00
#03801:00
#03801:00
#03801:54005500565754005X004T5Y4V005X00
#03801:006A006A00660066
#03801:NPOLOZNQOMP0NRONPIOUPBPJOVPCPKOW
#03812:6H000042
#03813:0000000000000043
#03814:0000004E004F0000
#03815:004D000000000000
#03816:JKJLJMJN
#03818:4C00006Q00000000
#03819:0000006U

#03901:00
#03901:00
#03901:GDGFGDGGGHGGGHGG
#03901:00
#03901:4W004X004Y4Z4W004K004L4M4N004K00
#03901:0067006700640064
#03901:NKO0OXNLO1OONMO2PEOHP1PFOIP2PGOJ
#03901:00HN00HO
#03901:00HS000000HT000000MD000000ME000000HS000000HT000000MF000000MG000000MH000000MI000000MF000000MG000000MJ00MK00ML000000MM000000MN0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00GC00GC00GC00GC
#03901:GBGBGBGB
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:Q7
#03911:0203020200020002
#03912:00000003000000000000440000000000
#03913:0000003Q00000000
#03914:3N003P00006E0046
#03915:003O006K00004500
#03916:BZ0000BH00BH00BG
#03918:6W006W000000006N
#03919:0070000000006T00

#04001:00
#04001:00EK0000000000EQ00000000ET000000
#04001:00
#04001:00
#04001:58005X00595Y58005Z00596058005Z00
#04001:00660066006C006C
#04001:NCNSO9NDNTOANENUOBNFNVOCNGNWODNB
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00GC00GC00GC00GC
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:Q8
#04011:000000EP00000000
#04012:EJ
#04013:000000EM00EO00000000000000000000
#04014:00000000ER0000EU
#04015:00EN0000
#04018:00EL000000ES0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:QF
#04111:01
#04113:7W7X7Y7Z80818283
#04114:000000000000007B
#04115:77
#04116:BG
#04118:0078007A
#04119:0079

#04212:8485868788898A8B
#04214:0000007C
#04215:7C
#04218:007D
#04219:00790000

#04311:8C8D8E8F8G8H8I8J
#04313:007E
#04314:0077007B
#04315:78
#04319:000000000000007A

#04413:8K8L8M8N8O8P8Q8R
#04418:7C00007C
#04419:00787800

#04512:8S8T8U8V8W8X8Y8Z
#04514:007F0000
#04515:777E
#04518:0000007G

#04611:9091929394959697
#04613:007H0000
#04614:0077
#04615:00000078
#04619:77

#04712:98999A9B9C9D9E9F
#04714:0000007E
#04715:0077
#04718:00780000
#04719:7I

#04811:7H
#04813:9G9H9I9J9K9L9M9N
#04815:007C7C00
#04816:00CB

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7700780079007A7B
#04901:9O9P9Q9R9S9T9U9V
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00EWEX0000F0F1F2
#04911:EV0000EY00000000
#04912:00EZ
#04914:000000CD00000000
#04915:00CE
#04916:BG
#04918:00000000000000000000CFCGCFCGCFCG
#04919:CC

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00CICI0000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7C797D7C
#05001:9W9X9Y9ZA0A1A2A3
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:F30000F6000000FA
#05011:00F4F50000F80000
#05012:00F7
#05013:000000F9
#05014:00CM
#05015:CH
#05016:0000000000CNCOCP
#05018:000000CJ00CJCKCL0000000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000CV
#05101:00
#05101:00
#05101:00
#05101:00
#05101:780077007E007B7A
#05101:A4A5A6A7A8A9AAAB
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00FCFD0000FGFH00
#05111:FB0000FE000000FI
#05112:00FF
#05114:000000CR00000000
#05115:00CS
#05118:00000000000000000000CTCUCTCU00CW
#05119:CQ

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000000000000D4D500000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7C78787C
#05201:ACADAEAFAGAHAIAJ
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FJFK00FM00000000
#05211:00000000000000000000000000000000FL00000000000000000000000000000000000000000000000000000000FQ000000000000000000000000000000000000
#05212:0000FNFR
#05213:000000000000000000000000000000000000000000FP00000000000000000000
#05214:00CZ0000D30000FS
#05215:0000D00000FO0000
#05216:000000000000D6D7
#05218:CXCY00000000D1D20000000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:777F7E7G
#05301:AKALAMANAOAPAQAR
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00EWEX0000F0F1F2
#05311:EV0000EY00000000
#05312:00EZ
#05314:000000D900000000
#05315:00DA
#05318:00000000000000000000DBDCDBDCDBDC
#05319:D8

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00DEDE0000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:777H7778
#05401:ASATAUAVAWAXAYAZ
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:F30000F6000000FA
#05411:00F4F50000F80000
#05412:00F7
#05413:000000F9
#05414:DD
#05416:0000000000DJDKDL
#05418:000000DF00DFDGDH0000000000000000
#05419:00DI

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000000000DU
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7I78777E
#05501:B0B1B2B3B4B5B6B7
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00FCFD0000FGFH00
#05511:FB0000FE000000FI
#05512:00FF
#05514:00DR
#05515:DM00DN00DODPDQ000000000000000000
#05516:0000000000DSDT00
#05518:000000000000000000000000000000DV

#05601:0000000000000005
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7J
#05601:B8B9BABBBCBDBEBF
#05614:0000000000390000
#05616:DW
#05618:000000000000003B
#05619:0000003A

#05701:0000000000000005
#05701:00
#05701:00
#05701:00
#05701:4G004H004I4J4G004K004L4M4N004K00
#05701:0063006300640064
#05701:NHO3OPNINYOQNJNZPHOEP3PDOFP4PEOG
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:MOMPMQ00MRMSMT00MRMSMT00MUMVMW00
#05711:01
#05713:00000000003E0000
#05714:003C000000000000
#05716:BG
#05718:0000003B0000003G
#05719:003D003F

#05801:0000050000000005
#05801:00
#05801:00
#05801:00
#05801:4O005L004Q5U4O005X004T5Y4V005X00
#05801:0065006500660066
#05801:NXOHP5NNOIP6NOOJPLORP8PIOSP9PJOT
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:MOMPMQ00MXMYMZ00MRMSMT00MUMVMW00
#05811:0100000100000000
#05813:003I0000
#05814:003H003J003K3L00
#05815:000000000000003M
#05816:C00000C100000000

#05901:0000000501000005
#05901:00
#05901:00
#05901:00
#05901:4W004X004Y4Z4W004K004L4M4N004K00
#05901:0067006700640064
#05901:NKO0OUNLO1OVNMO2PFO9P7PGOAOYPHOB
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:MOMPMQ00MUMVMW00MOMPMQ00MUMVMW00
#05911:01
#05913:0000003Q00000000
#05914:00000000003R0000
#05915:000000000000003S
#05916:BKBL
#05918:3N3P0000
#05919:003O000000000000

#06001:00050000
#06001:00
#06001:00
#06001:00
#06001:4O0050004Q514O0052004T534V005200
#06001:0068006800690069
#06001:NPOKOZNQOLP0NROMPKOWPAPLOXPBPIOO
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:MOMPMQ00MXMYMZ00MRMSMT00MOMPMQ00
#06011:0100000100000100
#06013:003T000000000000
#06014:00000000003W0000
#06016:BM0000C200000000
#06018:0000003V0000003B
#06019:003U003X

#06101:01
#06101:00
#06101:00
#06101:00
#06101:4G004H004I4J4G004K004L4M4N004K00
#06101:0063006300640064
#06101:O3OPPCNYOQP8NZORPDOCP1PEODP2PFOE
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:MOMPMQ00MRMSMT00MRMSMT00MRMSMT00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:QD
#06111:GIGJ000000000000
#06112:000000GLGN00GQGS
#06113:0000GK0000GP0000
#06114:00000000000000GM00GO000000GR00GT
#06115:003C0000003E0000
#06116:BG
#06118:0000003B0000003G
#06119:003D003F

#06201:00
#06201:00
#06201:00
#06201:00
#06201:54005500565754005X004T5Y4V005X00
#06201:006A006A00660066
#06201:NSONP3NTOKP4NUOLPJOSP9PKOTPAPLOU
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:MRMSMT00MRMSMT00MRMSMT00MRMSMT00
#06211:GUGV0000GZ000000
#06212:000000GX0000H1H3
#06213:0000GW0000H00000
#06214:00000000000000GY0000000000H200H4
#06215:00000042
#06218:00003Z0000410000
#06219:003Y004000000043

#06301:00
#06301:00
#06301:00000000000000HE
#06301:00
#06301:4W004X004Y4Z4W004K004L4M4N004K00
#06301:0067006700640064
#06301:NHO0OVNIO1OWNJO2PGOFP5PHOGP6PDOH
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:MRMSMT00MRMSMT00MRMSMT00MRMSMT00
#06311:H5H600000000HC00
#06312:000000H800000046
#06313:00000000H7000000HA00HB0000HD0000
#06314:00000000000000H90000000000006Q00
#06315:0000003Q00000000
#06318:3N003P0000440000
#06319:003O000000004500

#06401:01
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00FVFX00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000PXPYPZQ000Q1Q200
#06411:00000000003900G1
#06412:000000FW0000G000
#06413:0000FU0000000000000000FZ00003B00
#06414:0000003A
#06415:00006U0000FY0000
#06418:00006Y6N
#06419:FT00000000000073

#06501:00
#06501:00007K7L00007K7L00007K7L00007K7L
#06501:GDGDGDGD
#06501:00
#06501:4G004H004I4J4G004K004L4M4N004K00
#06501:0063006300640064
#06501:NKO3OXNLNYOONMNZPEOIP7PFOJOYPGO9
#06501:00HN00HN
#06501:00HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00GC00GC00GC00GC
#06501:00GBGBGB
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:Q3
#06511:01010101
#06512:003C0000003E0000
#06514:0000003B0000003G
#06515:003D003F
#06516:BT
#06518:000000000000006Z
#06519:00GE00GE00GE00GE

#06601:00
#06601:00007K7L00007K7L00007K7L00007K7L
#06601:GDGDGDGD
#06601:00
#06601:4O005L004Q5U4O005X004T5Y4V005X00
#06601:0065006500660066
#06601:NVOAOZNWOBP0NXOCPIOPPBPJOQPCPKOR
#06601:00HN00HN
#06601:00HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000JO00JP00JQ000000JR000000JS0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00GC00GC00GC00GC
#06601:GBGBGBGB
#06611:01010101
#06612:003I0000
#06613:003H003J003K3L00
#06614:000000006P00003M
#06615:006U006U
#06619:00GE00GE00GE00GE

#06701:00
#06701:00007K7L00007K7L00007K7L00007K7L
#06701:GDGDGDGD
#06701:00
#06701:4W004X004Y4Z4W004K004L4M4N004K00
#06701:0067006700640064
#06701:NHO0OSNIO1OTNJO2PHODP1PDOEP2PEOF
#06701:00HN00HN
#06701:00HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00GC00GC00GC00GC
#06701:GBGBGBGB
#06711:01010101
#06712:6M00003Q00000000
#06713:00000000003R0000
#06714:0000006F0000003S
#06715:3N003P00006I0000
#06718:003O00000000006M
#06719:00GE00GE00GE00GE

#06801:00
#06801:00000000000000007K7L00007K7L0000
#06801:GD00GDGGGHGGGHGG
#06801:00
#06801:4O0050004Q514O0061004T624V006100
#06801:00680068006D006D
#06801:NNOMP3NOONP4NPOKPLOUP5PIOVP6PJOW
#06801:00HN00HO
#06801:00HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000JO00JP00JQ000000JR000000JS0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00GC00GC00GC00GC
#06801:GBGBGBGB
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:Q6
#06811:0203020200020002
#06812:00000003000000000000000000000000
#06813:0000006K0000006R
#06814:003T0000006T0000
#06815:0000003V00000000
#06816:000000BH00BH00CA
#06818:00003U0000470000
#06819:00GF000000000048

#06901:00
#06901:00
#06901:KHKIKJKK
#06901:00
#06901:4G004H004I4J4G004K004L4M4N004K00
#06901:0063006300640064
#06901:O3OXP8NYOOP9NZOPPFOGP7PGOHOYPHOI
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:K90000KA00KBKC00KD0000KE00KFKG00
#06911:00000000000000JD0000000000000000
#06912:00000000JB000000000000JG00000000
#06913:000000000000JC00JE000000000000JJ
#06914:0000000000JFJH00
#06915:000000006G0000JI
#06916:00JA000000000000
#06918:0000004A
#06919:000000000049004B

#07001:00
#07001:00
#07001:00
#07001:00
#07001:54005500565754005X004T5Y4V005X00
#07001:006A006A00660066
#07001:NQOLOZNROMP0NSONPKOQPAPLORPBPIOS
#07012:6H000042
#07013:0000000000000043
#07014:0000004E004F0000
#07015:004D000000000000
#07016:JKJLJMJN
#07018:4C00006Q00000000
#07019:0000006U

#07101:00
#07101:00
#07101:GDGFGDGGGHGGGHGG
#07101:00
#07101:4W004X004Y4Z4W004K004L4M4N004K00
#07101:0067006700640064
#07101:NKO0OTNLO1OUNMO2PDOJP1PEO9P2PFOA
#07101:00HN00HO
#07101:00HS000000HT000000MD000000ME000000HS000000HT000000MF000000MG000000MH000000MI000000MF000000MG000000MJ00MK00ML000000MM000000MN0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00GC00GC00GC00GC
#07101:GBGBGBGB
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:Q7
#07111:0203020200020002
#07112:00000003000000000000440000000000
#07113:0000003Q00000000
#07114:3N003P00006E0046
#07115:003O006K00004500
#07116:C30000C400BH00C5
#07118:6W006W000000006N
#07119:0070000000006T00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:58005X00595Y58005Z00596058005Z00
#07201:00660066006C006C
#07201:NCNTOBNDNUOCNENVODNFNWOENGNXOFNB
#07201:00HM0000
#07201:00LD000000LE000000LF000000LG000000LD000000LE000000LF000000LG00000000000000000000000000000000000000000000000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00GC00GC00GC00GC
#07201:GBGB0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:Q9
#07211:00000006
#07212:00000000000000000000000000070000
#07213:GD00GD0000000008
#07214:0000000000000000000000FZ00000009
#07215:00FX
#07218:0000000000FY00G1
#07219:00GE00GE0000G000

#07301:00
#07301:00007K7L00007K7L00007K7L00007K7L
#07301:GDGDGDGD
#07301:00
#07301:4G004H004I4J4G004K004L4M4N004K00
#07301:0063006300640064
#07301:NHO3OVNINYOWNJNZPGOGP3PHOHP4PDOI
#07301:00HN00HN
#07301:00HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00GC00GC00GC00GC
#07301:00GBGBGB
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:QA
#07311:01010101
#07312:0000000E
#07313:00000000000D000F
#07314:000C
#07315:0A00000B00000000
#07316:BT
#07319:00GE00GE00GE00GE

#07401:00
#07401:00007K7L00007K7L00007K7L00007K7L
#07401:GDGDGDGD
#07401:00
#07401:4O004P004Q4R4O004S004T4U4V004S00
#07401:0065006500660066
#07401:NNOJP5NOO9P6NPOAPJOXPCPKOOP8PLOP
#07401:00HN00HN
#07401:00HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000JO00JP00JQ000000JR000000JS0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00GC00GC00GC00GC
#07401:GBGBGBGB
#07411:01010101
#07412:00000H00000J000000000L0000000000
#07413:0000000M
#07414:0G0000000000000N
#07415:0000000K00000000
#07418:0000000I000000000000000000000000
#07419:00GE00GE00GE00GE

#07501:00
#07501:00007K7L00007K7L00007K7L00007K7L
#07501:GDGDGDGD
#07501:00
#07501:4W004X004Y4Z4W004K004L4M4N004K00
#07501:0067006700640064
#07501:NKO0OQNLO1ORNMO2PEOBP7PFOCOYPGOD
#07501:00HN00HN
#07501:00HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00GC00GC00GC00GC
#07501:GBGBGBGB
#07511:01010101
#07512:000000000000000V
#07513:000P000000000000
#07514:000Q000U
#07515:0O00000R000T0000
#07518:000S
#07519:00GE00GE00GE00GE

#07601:00
#07601:00007K7L00007K7L00007K7L00007K7L
#07601:GDGDGDGD
#07601:00
#07601:4O0050004Q514O0052004T534V005200
#07601:0068006800690069
#07601:NQOKOZNROLP0NSOMPIOSP9PJOTPAPKOU
#07601:00HN00HN
#07601:00HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000JO00JP00JQ000000JR000000JS0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00GC00GC00GC00GC
#07601:GBGBGBGB
#07611:01010101
#07612:000X0011
#07613:0W000000000Y00000000000000120000
#07614:0000000Z00000013
#07615:00000000000000000000000000000014
#07616:0000000000100000
#07619:00GE00GE00GE00GE

#07701:00
#07701:00007K7L00007K7L00007K7L00007K7L
#07701:GDGDGDGD
#07701:00
#07701:4G004H004I4J4G004K004L4M4N004K00
#07701:0063006300640064
#07701:O3OVPBNYOWPCNZOXPHOEP1PDOFP2PEOG
#07701:00HN00HN
#07701:00HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00GC00GC00GC00GC
#07701:GBGBGBGB
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:QE
#07711:01010101
#07712:0000000E
#07713:00000000000D000F
#07714:000C
#07715:0000000B00000000
#07718:0A
#07719:00GE00GE00GE00GE

#07801:00
#07801:00007K7L00007K7L00007K7L00007K7L
#07801:GDGDGDGD
#07801:00
#07801:54005500565754004S004T4U4V004S00
#07801:006A006A00660066
#07801:NTONP3NUOKP4NVOLPLOOP8PIOPP9PJOQ
#07801:00HN00HN
#07801:00HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000JO00JP00JQ000000JR000000JS0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00GC00GC00GC00GC
#07801:GBGBGBGB
#07811:01010101
#07812:00001500001700000000000000000000
#07813:000000000000001B
#07814:0G00001A
#07815:00000016000000000000190000000000
#07818:0000001800000000
#07819:00GE00GE00GE00GE

#07901:00
#07901:00007K7L00007K7L00007K7L00007K7L
#07901:GDGDGDGD
#07901:00
#07901:4W004X004Y4Z4W004K004L4M4N004K00
#07901:0067006700640064
#07901:NHO0ORNIO1OSNJO2PFOHP5PGOIP6PHOJ
#07901:00HN00HN
#07901:00HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV000000HS000000HT000000HU000000HV0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00GC00GC00GC00GC
#07901:GBGBGBGB
#07911:01010101
#07912:001D00000000000V
#07913:001E000U
#07914:1C00001F000T0000
#07915:000S
#07919:00GE00GE00GE00GE

#08001:0000000000000005
#08001:00
#08001:00
#08001:00
#08001:58004S00594U58004S00594U58004S00
#08001:0066006600660066
#08001:NCNWO9NDNXOANENNOBNFNOOCNGNPODNB
#08001:00HN00HN
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00GC00GC00GC00GC
#08011:0000001J00000600
#08012:00000000001I00000000000000070000
#08013:1G001H000000E608
#08014:0000G3000000E100E300000000E70009
#08015:G2000000000000G5
#08016:00000000001K0000
#08018:000000G4000000E200E40000000000G6
#08019:0000E00000E50000

#08101:0000000000000005
#08101:00
#08101:00
#08101:00
#08101:4G004H004I4J4G004K004L4M4N004K00
#08101:0063006300640064
#08101:00
#08101:00
#08101:00L9000000LA000000LB000000LC000000LD000000LE000000LF000000LG000000LD000000LE000000LF000000LG000000LD000000LE000000LH000000LI0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00GC00GC00GC00GC
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:PQ
#08111:01
#08112:0000000E
#08113:00000000000D000F
#08114:000C
#08115:0A00000B00000000
#08116:BG

#08201:00
#08201:00
#08201:00
#08201:00
#08201:4O004P004Q4R4O004S004T4U4V004S00
#08201:0065006500660066
#08201:00
#08201:00
#08201:00L9000000LA000000LJ000000LK000000LL000000LM000000LN000000LO000000LD000000LE000000LF000000LG000000LP00LQ00LR000000LS000000LT0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00GC00GC00GC00GC
#08211:04000004000001000000000000000300
#08212:000000000000000000000L0000000003
#08213:00000H00000J0000000000000M000000
#08214:0G0000000000000N
#08216:BH0000BI0000BJ000000000000000000
#08218:0000000K00000000
#08219:0000000I000000000000000000000000

#08301:0000000500000000
#08301:00
#08301:00
#08301:00
#08301:4W004X004Y4Z4W004K004L4M4N004K00
#08301:0067006700640064
#08301:00
#08301:00
#08301:00L9000000LA000000LB000000LC000000LD000000LE000000LH000000LI000000L9000000LA000000LB000000LC000000LD000000LE000000LN000000LO0000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00GC00GC00GC00GC
#08311:0100000001000002
#08313:000P00000000000V
#08314:000Q0000
#08315:0O00000R00000U00
#08316:BKBL
#08318:00000000000T0000
#08319:000S

#08401:00
#08401:00
#08401:00
#08401:00
#08401:4O0050004Q514O0052004T534V005200
#08401:0068006800690069
#08401:00
#08401:00
#08401:00L9000000LA000000LB000000LC000000L9000000LA000000LN000000LO000000LD000000LE000000LN000000LO000000LU00LV00LW000000LX000000LY0000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00GC00GC00GC00GC
#08411:0100020100020300
#08412:00000000000000000000000000030000
#08413:00000X0000001103
#08414:0W000000000Y00000000000000120003
#08415:0000000Z00000013
#08416:BM0000BN00100000
#08418:00000000000000000000000000000014

#08501:0000000000000005
#08501:00
#08501:GDGHGHGH
#08501:00
#08501:4G004H004I4J4G004K004L4M4N004K00
#08501:0063006300640064
#08501:00
#08501:00
#08501:00LD000000LE000000LN000000LO000000LD000000LE000000LN000000LO000000LD000000LE000000LN000000LO000000LD000000LE000000LH000000LI0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00GC00GC00GC00GC
#08511:0100000100010000
#08512:0000000E
#08513:00000000000D000F
#08514:000C
#08515:0A00000B00000000
#08516:BO
#08519:00GE00GG00GG00HP

#08601:00
#08601:00
#08601:GDHRGHGD
#08601:00
#08601:54005500565754004S004T4U4V004S00
#08601:006A006A00660066
#08601:00
#08601:00
#08601:00L9000000LA000000LJ000000LK000000LL000000LM000000LN000000LO000000LD000000LE000000LN000000LO000000LZ00M000M1000000M2000000M30000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00GC00GC00GC00GC
#08611:04000004000001000000020002000200
#08612:00001500001700000000000000000000
#08613:000000000000001B
#08614:0G00001A
#08615:00000016000000000000190000000000
#08616:BP0000BQ00000000
#08618:0000001800000000
#08619:00HQ00GG00GG00GG

#08701:00
#08701:00
#08701:GDGHGDGH
#08701:00
#08701:4W004X004Y4Z4W004K004L4M4N004K00
#08701:0067006700640064
#08701:00
#08701:00
#08701:00L9000000LA000000LB000000LC000000LD000000LE000000LF000000LG000000L9000000LA000000LB000000LC000000LD000000LE000000LN000000LO0000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00GC00GC00GC00GC
#08711:0100000001000002
#08712:001D000000000000
#08713:000000000000000V
#08714:1C1E000U
#08715:0000001F000T0000
#08716:BRBS
#08718:000S
#08719:00GE00GE00GE00GG

#08801:0100000100000000
#08801:00
#08801:00
#08801:00
#08801:58004S00594U58004S00594U58004S00
#08801:0066006600660066
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00GC00GC00GC00GC
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000000000QB
#08811:0000001L00000000
#08812:1G000000001I00000000000000000000
#08813:00001H000000E6G5
#08814:00G300G7G9000000
#08815:G2000000000000000000000000E700G6
#08816:C60000C700001M00
#08818:000000G4000000G800GA000000000000
#08819:0000E00000E50000

