
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE E.G.S.
#TITLE êÊìVê´ÉGÉSÉTàÀë∂è«åÛåQ ~NORMAL~
#ARTIST ÇÀÇ±Ç›ÇËÇÒ feat.Ç›Ç‰
#BPM 180
#PLAYLEVEL 6
#RANK 3
#TOTAL 270
#STAGEFILE #TITLE 02.png

#WAV01 drum_bd.ogg
#WAV02 drum_bd.ogg
#WAV03 drum_clap.ogg
#WAV04 drum_clap.ogg
#WAV05 drum_hh_4cG.ogg
#WAV06 drum_hh_4cY.ogg
#WAV07 drum_hh_4cY.ogg
#WAV08 drum_hh_4c#.ogg
#WAV09 drum_hh_4c#.ogg
#WAV0A drum_snare.ogg
#WAV0B drum_snare.ogg
#WAV0C drum_snare_short.ogg
#WAV0D drum_snare_short.ogg
#WAV0E drum_tmhi.ogg
#WAV0F drum_tmhi.ogg
#WAV0G drum_tmmid1.ogg
#WAV0H drum_tmmid1.ogg
#WAV0I drum_tmmid2.ogg
#WAV0J drum_tmmid2.ogg
#WAV0K drum_tmlow.ogg
#WAV0L drum_tmlow.ogg
#WAV0M drum_cym_4e.ogg
#WAV0N drum_cym_4e.ogg
#WAV0O drum_cym_4eOP.ogg
#WAV0P drum_cym_4eOP.ogg
#WAV0Q drum_cym_4f.ogg
#WAV0R drum_cym_4f.ogg
#WAV0S drum_cym_4g.ogg
#WAV0T drum_cym_4g.ogg
#WAV0U drum_cym_4g#.ogg
#WAV0V drum_cym_4g#.ogg
#WAV0W drum_cym_4a.ogg
#WAV0X drum_cym_4a.ogg
#WAV0Y drum_cym_4aED.ogg
#WAV11 Syn1_5f_08.ogg
#WAV12 Syn1_5g_08.ogg
#WAV13 Syn1_5g_16.ogg
#WAV14 Syn1_5a_16.ogg
#WAV15 Syn1_5a#_08.ogg
#WAV16 Syn1_6c_0104.ogg
#WAV17 Syn1_6c_0208.ogg
#WAV18 Syn1_6c_04.ogg
#WAV19 Syn1_6d_04.ogg
#WAV1A Syn1_6d_16.ogg
#WAV1B Syn1_6e_08.ogg
#WAV1C Syn1_6e_16.ogg
#WAV1D Syn2_5c_16.ogg
#WAV1E Syn2_5d_04.ogg
#WAV1F Syn2_5d_16.ogg
#WAV1G Syn2_5d_16.ogg
#WAV1H Syn2_5d#_16.ogg
#WAV1I Syn2_5d#_16.ogg
#WAV1J Syn2_5e_04.ogg
#WAV1K Syn2_5e_16.ogg
#WAV1L Syn2_5f_04.ogg
#WAV1M Syn2_5f_08.ogg
#WAV1N Syn2_5f_16.ogg
#WAV1O Syn2_5f_16.ogg
#WAV1P Syn2_5f#_16.ogg
#WAV1Q Syn2_5g_04.ogg
#WAV1R Syn2_5g_08.ogg
#WAV1S Syn2_5g_16.ogg
#WAV1T Syn2_5g_16.ogg
#WAV1U Syn2_5g_0208.ogg
#WAV1V Syn2_5g#_16.ogg
#WAV1W Syn2_5a_16.ogg
#WAV1X Syn2_5a#_16.ogg
#WAV1Y Syn2_5b_16.ogg
#WAV1Z Syn2_6c_16.ogg
#WAV20 Syn2_6c#_16.ogg
#WAV21 Syn2_6d_16.ogg
#WAV22 Syn2_arp01.ogg
#WAV23 Syn2_short01.ogg
#WAV24 Syn2_short02.ogg
#WAV25 Syn2_short03.ogg
#WAV26 Syn2_short04.ogg
#WAV27 Syn2_short05.ogg
#WAV28 Syn2_short06.ogg
#WAV29 Syn2_short07.ogg
#WAV2A Syn2_short08.ogg
#WAV2C TpSyn_5g_04.ogg
#WAV2D TpSyn_5g_08.ogg
#WAV2E TpSyn_5g_16.ogg
#WAV2F TpSyn_5a#_08.ogg
#WAV2G TpSyn_5a#_16.ogg
#WAV2H TpSyn_6c_04.ogg
#WAV2I TpSyn_6c_08.ogg
#WAV2J TpSyn_6c_08.ogg
#WAV2K TpSyn_6c_1632.ogg
#WAV2L TpSyn_6c_1632.ogg
#WAV2M TpSyn_6c_16.ogg
#WAV2N TpSyn_6c#_08.ogg
#WAV2O TpSyn_6d_08.ogg
#WAV2P TpSyn_6d_08.ogg
#WAV2Q TpSyn_6d_16.ogg
#WAV2R TpSyn_6d#_16.ogg
#WAV2S TpSyn_6e_04.ogg
#WAV2T TpSyn_6e_08.ogg
#WAV2U TpSyn_6e_16.ogg
#WAV2V TpSyn_6f_08.ogg
#WAV2W TpSyn_6f_16.ogg
#WAV2X TpSyn_6f#_08.ogg
#WAV2Y TpSyn_6f#_16.ogg
#WAV2Z TpSyn_6g_08.ogg
#WAV30 TpSyn_6g_08.ogg
#WAV31 TpSyn_6g_16.ogg
#WAV32 TpSyn_6g#_08.ogg
#WAV33 TpSyn_6g#_16.ogg
#WAV34 TpSyn_6a_08.ogg
#WAV35 TpSyn_6a_16.ogg
#WAV36 TpSyn_7c_08.ogg
#WAV3A Hit_01_01.ogg
#WAV3B Hit_01_02.ogg
#WAV3C Hit_01_03.ogg
#WAV3D Hit_02_01.ogg
#WAV3E Hit_02_02.ogg
#WAV3F Hit_03_01.ogg
#WAV3G Hit_03_02.ogg
#WAV3H Hit_03_03.ogg
#WAV3K Brass1_01.ogg
#WAV3L Brass1_01.ogg
#WAV3M Brass1_02.ogg
#WAV3N Brass1_03.ogg
#WAV3O Brass1_04.ogg
#WAV3P Brass1_05.ogg
#WAV3Q Brass1_06.ogg
#WAV3R Brass1_07.ogg
#WAV3Y Brass2_01.ogg
#WAV3Z Brass2_01.ogg
#WAV40 Brass2_02.ogg
#WAV41 Brass2_03.ogg
#WAV42 Brass2_04.ogg
#WAV43 Brass2_04.ogg
#WAV44 Brass2_05.ogg
#WAV45 Brass2_06.ogg
#WAV46 Brass2_07.ogg
#WAV47 Brass2_08.ogg
#WAV48 Brass2_09.ogg
#WAV49 Brass2_09.ogg
#WAV4A Brass2_10.ogg
#WAV4B Brass2_11.ogg
#WAV4C Brass2_12.ogg
#WAV4D Brass2_13.ogg
#WAV4E Brass2_14.ogg
#WAV4F Brass2_15.ogg
#WAV4G Brass2_16.ogg
#WAV4H Brass2_17.ogg
#WAV4I Brass2_18.ogg
#WAV4J Brass2_19.ogg
#WAV4K Brass2_20.ogg
#WAV4L Brass2_21.ogg
#WAV4M Brass2_22.ogg
#WAV4N Brass2_23.ogg
#WAV4O Brass2_24.ogg
#WAV4P Brass2_25.ogg
#WAV4Q Brass2_26.ogg
#WAV4R Brass2_27.ogg
#WAV4S Brass2_28.ogg
#WAV4T Brass2_29.ogg
#WAV4U Brass2_30.ogg
#WAV4V Brass2_31.ogg
#WAV4W Brass2_32.ogg
#WAV4X Brass2_33.ogg
#WAV4Y Brass2_33.ogg
#WAV4Z Brass2_34.ogg
#WAV50 Brass2_35.ogg
#WAV51 Brass2_36.ogg
#WAV52 Brass2_37.ogg
#WAV53 Brass2_38.ogg
#WAV54 Brass2_39.ogg
#WAV56 EG_3g_16s.ogg
#WAV57 EG_4c_0102s.ogg
#WAV58 EG_4c_08.ogg
#WAV59 EG_4c_16.ogg
#WAV5A EG_4c_16.ogg
#WAV5B EG_4d_08.ogg
#WAV5C EG_4e_08.ogg
#WAV5D EG_4f_0208.ogg
#WAV5E EG_4f_08.ogg
#WAV5F EG_4g_04.ogg
#WAV5G EG_4g_08.ogg
#WAV5H EG_4g_08.ogg
#WAV5I EG_4g_16.ogg
#WAV5J EG_4g_16s.ogg
#WAV5K EG_4a_0816.ogg
#WAV5L EG_4a_08.ogg
#WAV5M EG_4a#_04.ogg
#WAV5N EG_4a#_08.ogg
#WAV5O EG_4a#_08.ogg
#WAV5P EG_4b_08.ogg
#WAV5Q EG_5c_04.ogg
#WAV5R EG_5c_04s.ogg
#WAV5S EG_5c_0816.ogg
#WAV5T EG_5c_0816.ogg
#WAV5U EG_5c_08.ogg
#WAV5V EG_5c_16.ogg
#WAV5W EG_5d_04.ogg
#WAV5X EG_5d_04s.ogg
#WAV5Y EG_5d_08.ogg
#WAV5Z EG_5d_08.ogg
#WAV60 EG_5d_16.ogg
#WAV61 EG_5d#_08.ogg
#WAV62 EG_5d#_16.ogg
#WAV63 EG_5e_04.ogg
#WAV64 EG_5e_04s.ogg
#WAV65 EG_5e_08.ogg
#WAV66 EG_5f_04.ogg
#WAV67 EG_5f_04s.ogg
#WAV68 EG_5f_08.ogg
#WAV69 EG_5f_16.ogg
#WAV6A EG_5f#_08.ogg
#WAV6B EG_5g_0408.ogg
#WAV6C EG_5g_0408.ogg
#WAV6D EG_5g_04.ogg
#WAV6E EG_5g_04s.ogg
#WAV6F EG_5g_0816.ogg
#WAV6G EG_5g_08.ogg
#WAV6H EG_5g_08.ogg
#WAV6I EG_5g_16.ogg
#WAV6J EG_5g_16s.ogg
#WAV6K EG_5a_04s.ogg
#WAV6L EG_5a_0816.ogg
#WAV6M EG_5a_08.ogg
#WAV6N EG_5a#_08.ogg
#WAV6O EG_5a#_16.ogg
#WAV6P EG_5b_04s.ogg
#WAV6Q EG_5b_08.ogg
#WAV6R EG_6c_0816.ogg
#WAV6S EG_6e_04.ogg
#WAV6T EG_6g_16s.ogg
#WAV6U EG_7c_04.ogg
#WAV6V EG_7f_08.ogg
#WAV6W EG_7g_08.ogg
#WAV6X EG_6g7g.ogg
#WAV6Y EG_fall.ogg
#WAV6Z Bass_3c_16.ogg
#WAV70 Bass_3g_08s.ogg
#WAV71 Bass_3g_16s.ogg
#WAV72 Bass_3g_16s.ogg
#WAV73 Bass_3a#_08s.ogg
#WAV74 Bass_3a#_08s.ogg
#WAV75 Bass_3a#_16s.ogg
#WAV76 Bass_3a#_16s.ogg
#WAV77 Bass_4c_08s.ogg
#WAV78 Bass_4c_08s.ogg
#WAV79 Bass_4c_16s.ogg
#WAV7A Bass_4c_16s.ogg
#WAV7B Bass_4c#_08s.ogg
#WAV7C Bass_4c#_16s.ogg
#WAV7D Bass_4d_08s.ogg
#WAV7E Bass_4d_08s.ogg
#WAV7F Bass_4d_16s.ogg
#WAV7G Bass_4d_16s.ogg
#WAV7H Bass_4d#_08s.ogg
#WAV7I Bass_4d#_08s.ogg
#WAV7J Bass_4d#_16s.ogg
#WAV7K Bass_4d#_16s.ogg
#WAV7L Bass_4e_08s.ogg
#WAV7M Bass_4e_08s.ogg
#WAV7N Bass_4e_16s.ogg
#WAV7O Bass_4e_16s.ogg
#WAV7P Bass_4f_04s.ogg
#WAV7Q Bass_4f_08s.ogg
#WAV7R Bass_4f_08s.ogg
#WAV7S Bass_4f_16s.ogg
#WAV7T Bass_4f_16s.ogg
#WAV7U Bass_4f#_16s.ogg
#WAV7V Bass_4g_08s.ogg
#WAV7W Bass_4g_08s.ogg
#WAV7X Bass_4g_16s.ogg
#WAV7Y Bass_4g_16s.ogg
#WAV7Z Bass_4g#_08s.ogg
#WAV80 Bass_4g#_16s.ogg
#WAV81 Bass_4a_08s.ogg
#WAV82 Bass_4a_16s.ogg
#WAV83 Bass_4a_16s.ogg
#WAV84 Bass_4a#_04s.ogg
#WAV85 Bass_4a#_08s.ogg
#WAV86 Bass_4a#_16s.ogg
#WAV87 Bass_4a#_16s.ogg
#WAV88 Bass_4b_08s.ogg
#WAV89 Bass_4b_16s.ogg
#WAV8A Bass_4b_16s.ogg
#WAV8B Bass_5c_04s.ogg
#WAV8C Bass_5c_0816s.ogg
#WAV8D Bass_5c_08s.ogg
#WAV8E Bass_5c_08s.ogg
#WAV8F Bass_5c_16s.ogg
#WAV8G Bass_5c_16s.ogg
#WAV8H Bass_5d_08s.ogg
#WAV8I Bass_5d_16s.ogg
#WAV8J Bass_5d_16s.ogg
#WAV8K Bass_5f_08s.ogg
#WAV8L Bass_5g_08s.ogg
#WAV8M Bass_p01_01.ogg
#WAV8N Bass_p01_02.ogg
#WAV8O Bass_p01_03.ogg
#WAV8P Bass_p01_04.ogg
#WAV8Q Bass_p01_05.ogg
#WAV8R Bass_p01_06.ogg
#WAV8S Bass_p01_07.ogg
#WAV8T Bass_p02_01.ogg
#WAV8U Bass_p03_01.ogg
#WAV8V Bass_p03_02.ogg
#WAV8W Bass_p03_03.ogg
#WAV8X Bass_p03_04.ogg
#WAV8Y Bass_p03_05.ogg
#WAV8Z Bass_p03_06.ogg
#WAV90 Bass_p03_07.ogg
#WAV91 Bass_p03_08.ogg
#WAV92 Bass_p03_09.ogg
#WAV93 Bass_p04_01.ogg
#WAV94 Bass_p04_02.ogg
#WAV95 Bass_p04_03.ogg
#WAV96 Bass_p04_04.ogg
#WAV97 Bass_p04_05.ogg
#WAV98 Bass_p04_06.ogg
#WAV99 Bass_p04_07.ogg
#WAV9A Bass_p04_08.ogg
#WAV9B Bass_p04_09.ogg
#WAV9C Bass_p04_10.ogg
#WAV9D Bass_p04_11.ogg
#WAV9E Bass_start.ogg
#WAV9V Sq1_4b_16s.ogg
#WAV9W Sq1_5c_16s.ogg
#WAV9X Sq1_5c_16s.ogg
#WAV9Y Sq1_5d_16s.ogg
#WAV9Z Sq1_5d_32s.ogg
#WAVA0 Sq1_5d#_16s.ogg
#WAVA1 Sq1_5e_16s.ogg
#WAVA2 Sq1_5e_32s.ogg
#WAVA3 Sq1_5f_16s.ogg
#WAVA4 Sq1_5f_32s.ogg
#WAVA5 Sq1_5f#_16s.ogg
#WAVA6 Sq1_5g_16s.ogg
#WAVA7 Sq1_5g_16s.ogg
#WAVA8 Sq1_5g_32s.ogg
#WAVA9 Sq1_5g#_16s.ogg
#WAVAA Sq1_5g#_16s.ogg
#WAVAB Sq1_5g#_32s.ogg
#WAVAC Sq1_5a_16s.ogg
#WAVAD Sq1_5a_16s.ogg
#WAVAE Sq1_5a_32s.ogg
#WAVAF Sq1_5a#_16s.ogg
#WAVAG Sq1_5a#_32s.ogg
#WAVAH Sq1_5b_16s.ogg
#WAVAI Sq1_5b_32s.ogg
#WAVAK Sq1_6c_08s.ogg
#WAVAL Sq1_6c_16s.ogg
#WAVAM Sq1_6c_16s.ogg
#WAVAN Sq1_6c_32s.ogg
#WAVAO Sq1_6c_32s.ogg
#WAVAP Sq1_6c#_16s.ogg
#WAVAQ Sq1_6c#_32s.ogg
#WAVAR Sq1_6c#_32s.ogg
#WAVAS Sq1_6d_08s.ogg
#WAVAT Sq1_6d_16s.ogg
#WAVAU Sq1_6d_16s.ogg
#WAVAV Sq1_6d_32s.ogg
#WAVAW Sq1_6d_32s.ogg
#WAVAX Sq1_6d#_16s.ogg
#WAVAY Sq1_6d#_32s.ogg
#WAVAZ Sq1_6d#_32s.ogg
#WAVB0 Sq1_6e_08s.ogg
#WAVB1 Sq1_6e_16s.ogg
#WAVB2 Sq1_6e_16s.ogg
#WAVB3 Sq1_6e_32s.ogg
#WAVB4 Sq1_6f_08s.ogg
#WAVB5 Sq1_6f_16s.ogg
#WAVB6 Sq1_6f_32s.ogg
#WAVB7 Sq1_6f#_16s.ogg
#WAVB8 Sq1_6f#_32s.ogg
#WAVB9 Sq1_6g_04s.ogg
#WAVBA Sq1_6g_08s.ogg
#WAVBB Sq1_6g_08s.ogg
#WAVBC Sq1_6g_16s.ogg
#WAVBD Sq1_6g_16s.ogg
#WAVBE Sq1_6g_32s.ogg
#WAVBF Sq1_6g#_16s.ogg
#WAVBG Sq1_6g#_32s.ogg
#WAVBH Sq1_6a_08s.ogg
#WAVBI Sq1_6a_16s.ogg
#WAVBJ Sq1_6a_16s.ogg
#WAVBK Sq1_6a_32s.ogg
#WAVBL Sq1_6a_32s.ogg
#WAVBM Sq1_6a#_08s.ogg
#WAVBN Sq1_6a#_16s.ogg
#WAVBO Sq1_6a#_16s.ogg
#WAVBP Sq1_6a#_32s.ogg
#WAVBQ Sq1_6b_16s.ogg
#WAVBR Sq1_6b_32s.ogg
#WAVBT Sq1_7c_08s.ogg
#WAVBU Sq1_7c_16s.ogg
#WAVBV Sq1_7c_16s.ogg
#WAVBW Sq1_7c_32s.ogg
#WAVBX Sq1_7c_32s.ogg
#WAVBY Sq1_7c#_32s.ogg
#WAVBZ Sq1_7d_08s.ogg
#WAVC0 Sq1_7d_16s.ogg
#WAVC1 Sq1_7d_32s.ogg
#WAVC2 Sq1_7d#_16s.ogg
#WAVC3 Sq1_7d#_32s.ogg
#WAVC4 Sq1_7e_08s.ogg
#WAVC5 Sq1_7e_16s.ogg
#WAVC6 Sq1_7e_16s.ogg
#WAVC7 Sq1_7e_32s.ogg
#WAVC8 Sq1_7f_16s.ogg
#WAVC9 Sq1_7g_16s.ogg
#WAVCB Sq1_chain01.ogg
#WAVCC Sq1_chain02.ogg
#WAVCD Sq1_chain03a.ogg
#WAVCE Sq1_chain03b.ogg
#WAVCF Sq1_chain03c.ogg
#WAVCG Sq1_chain03d.ogg
#WAVCH Sq1_renda_CL.ogg
#WAVCI Sq1_renda_CL.ogg
#WAVCJ Sq1_renda_CR.ogg
#WAVCK Sq1_renda_CR.ogg
#WAVCL Sq1_renda_EL.ogg
#WAVCM Sq1_renda_EL.ogg
#WAVCN Sq1_renda_ER.ogg
#WAVCO Sq1_renda_ER.ogg
#WAVD0 Sq2_5d#_16s.ogg
#WAVD1 Sq2_5e_16s.ogg
#WAVD2 Sq2_5f_16s.ogg
#WAVD3 Sq2_5f#_16s.ogg
#WAVD4 Sq2_5g_16s.ogg
#WAVD5 Sq2_5g#_16s.ogg
#WAVD6 Sq2_6c_04s.ogg
#WAVD7 Sq2_6c_08s.ogg
#WAVD8 Sq2_6c_08s.ogg
#WAVD9 Sq2_6c_16s.ogg
#WAVDA Sq2_6c_16s.ogg
#WAVDB Sq2_6c#_08s.ogg
#WAVDC Sq2_6c#_16s.ogg
#WAVDD Sq2_6d_08s.ogg
#WAVDE Sq2_6d_16s.ogg
#WAVDF Sq2_6d#_16s.ogg
#WAVDG Sq2_6e_04s.ogg
#WAVDH Sq2_6e_08s.ogg
#WAVDI Sq2_6e_08s.ogg
#WAVDJ Sq2_6e_16s.ogg
#WAVDK Sq2_6e_16s.ogg
#WAVDL Sq2_6f_16s.ogg
#WAVDM Sq2_6f#_16s.ogg
#WAVDN Sq2_6g_08s.ogg
#WAVDO Sq2_6g_08s.ogg
#WAVDP Sq2_6g_16s.ogg
#WAVDQ Sq2_6g#_08s.ogg
#WAVDR Sq2_6g#_16s.ogg
#WAVDS Sq2_6g#_16s.ogg
#WAVDT Sq2_6a_08s.ogg
#WAVDU Sq2_6a_16s.ogg
#WAVDV Sq2_7c_08s.ogg
#WAVE1 Sq2_chain_01.ogg
#WAVE2 Sq2_chain_02.ogg
#WAVE3 Sq2_chain_03.ogg
#WAVE4 Sq2_chain_04.ogg
#WAVE5 Sq2_chain_05.ogg
#WAVE6 Sq2_chain_06.ogg
#WAVE7 Sq2_chain_07.ogg
#WAVE8 Sq2_chain_08.ogg
#WAVE9 Sq2_chain_09.ogg
#WAVEA Sq2_chain_10.ogg
#WAVEB Sq2_chain_11.ogg
#WAVEC Sq2_chain_12.ogg
#WAVED Sq2_chain_13.ogg
#WAVEE Sq2_chain_14.ogg
#WAVEF Sq2_chain_15.ogg
#WAVEG Sq2_chain_16.ogg
#WAVEH Sq2_chain_17.ogg
#WAVEI Sq2_chain_18.ogg
#WAVEJ Sq2_chain_19.ogg
#WAVEK Sq2_chain_20.ogg
#WAVEL Sq2_chain_21.ogg
#WAVEM Sq2_chain_22.ogg
#WAVEN Sq2_chain_23.ogg
#WAVEO Sq2_chain_24.ogg
#WAVEP Sq2_chain_25.ogg
#WAVEQ Sq2_chain_26.ogg
#WAVER Sq2_chain_27.ogg
#WAVES Sq2_chain_28.ogg
#WAVET Sq2_chain_29.ogg
#WAVEU Sq2_chain_30.ogg
#WAVEV Sq2_chain_31.ogg
#WAVEW Sq2_chain_32.ogg
#WAVEX fx_01.ogg
#WAVEY fx_02.ogg
#WAVEZ fx_03.ogg
#WAVF0 fx_03.ogg
#WAVF1 fx_04.ogg
#WAVF2 fx_04.ogg
#WAVF3 fx_05.ogg
#WAVF4 fx_06.ogg
#WAVF5 fx_06.ogg
#WAVF6 fx_07.ogg
#WAVF7 fx_07.ogg
#WAVF8 fx_08.ogg
#WAVF9 fx_09.ogg
#WAVFA fx_10.ogg
#WAVFB fx_11L.ogg
#WAVFC fx_11L.ogg
#WAVFD fx_11R.ogg
#WAVFE fx_11R.ogg
#WAVFF fx_12L.ogg
#WAVFG fx_12R.ogg
#WAVFH fx_13.ogg
#WAVFI fx_14.ogg
#WAVFJ fx_15.ogg
#WAVFK fx_16.ogg
#WAVFL fx_17.ogg
#WAVFM fx_18.ogg
#WAVFN vo_01_start.ogg
#WAVFO vo_02_last.ogg
#WAVFP vo_03_1A.ogg
#WAVFQ vo_04_ai01.ogg
#WAVFR vo_05_ai02.ogg
#WAVFS vo_06_1B.ogg
#WAVFT vo_07_Jae.ogg
#WAVFU vo_08_ger.ogg
#WAVFV vo_09_death.ogg
#WAVFW vo_09_death.ogg
#WAVFX vo_10_backEGS.ogg
#WAVFY vo_11_1S.ogg

#BMP00 BREAK.bmp
#BMP01 egosa_bga.mpg


#BPM01 360

#STOP01 48

#BANNER #BANNER 02.png
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:000000000000000000000000000F000I
#00101:00000000000S0000
#00101:0000000000020000
#00101:00000000009E0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000000Q
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00FN
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00EY
#00113:000000000000000G
#00115:0000000E
#00122:000O000P00000000
#00126:0000000000CB0000

#00201:0000000C0A000000
#00201:000000000M000000000000000E000G0I
#00201:00
#00201:0A
#00201:00
#00201:00
#00201:6Z00797A77006Z7A77007D007E008M00
#00201:A79WA6AFALATB1B7BCBIBUBJBVBIBUBJ
#00201:00
#00201:0000000000000002
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:EX
#00211:0100000200010000
#00212:00000013
#00213:0000000000000014
#00221:0S00000W00000000
#00222:00000000000Q0000
#00223:0000003M00000000
#00224:3K
#00225:00000000003L0000

#00301:00
#00301:0A0000000B00000C0D000C0000000000
#00301:0000000000000000000000000K0I0G0H
#00301:00
#00301:00
#00301:00
#00301:6Z7A797A77006Z7A7700730074008N00
#00301:BVBQBJBCB7B1ATALAHACA6A5A19Y9W9V
#00301:00
#00301:00000002
#00301:00
#00301:00
#00301:0000050000EZF000
#00311:0100000200010000
#00314:170000000000001A
#00315:0000001C
#00321:0S00000W00000000
#00322:00000000000Q0000
#00323:0000003M00000000
#00324:3K
#00325:00000000003L0000

#00401:00
#00401:00
#00401:0A0000000C000D000C00000F0G0H0I0J
#00401:00
#00401:00
#00401:00
#00401:007A797A77006Z7A77007D007E008M00
#00401:9X9YA6AFALATB1B7BCBIBUBJBCATALAC
#00411:0100000200010000
#00412:00000013
#00413:1700000000000014
#00421:0S00000Q00000000
#00422:00000000000E0000
#00423:0000003M00000000
#00424:3K
#00425:00000000003L0000

#00501:000015111900121B
#00501:000000000000000V
#00501:0A0000000B0000000C0D0A0000000C00
#00501:00
#00501:00
#00501:00
#00501:6Z00797A797A797A797A770073007H00
#00501:BCATALBCATALBCAMBIBCATBIBCATBIBC
#00501:00
#00501:0000000200010002
#00501:00
#00501:00
#00501:00050000
#00511:01
#00514:18
#00516:000000000000F1F2F100F200F1000000
#00521:0S00000Q00000000
#00522:00000000000U0000
#00523:0000003N00000000
#00524:3K000000003L0000

#00601:17
#00601:00
#00601:0S
#00601:000000000000000000000Q000E000G0I
#00601:00
#00601:00
#00601:8O008P00777D7E8Q
#00601:ATALACA6ADALATB1BCBIBUBJBVBIBUBJ
#00601:00
#00601:01
#00601:00
#00601:0A
#00601:00
#00601:00
#00601:00000M0W00000000
#00611:00000013
#00612:0000000000000014
#00613:0000003M00000000
#00614:00000000003L0000
#00615:3K
#00621:0000000200010002
#00625:0000000C0A000000
#00626:F3

#00701:00
#00701:00
#00701:0S000000000Q0000
#00701:0000000000000000000000000K0I0G0H
#00701:00
#00701:00
#00701:6Z7A797A77006Z7A7700730074008R00
#00701:BVBQBJBCB7B1ATALAHACA6A5A19Y9W9V
#00701:00
#00701:0000000000010000
#00701:00
#00701:00
#00701:00050000
#00701:00
#00701:0000000W00000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000000000F4000000F5F40000F500
#00712:000000000000001A
#00713:1700003M00001C00
#00714:00000000003L0000
#00715:3K
#00721:0100000200000200
#00723:000000000000000C0000000000000000
#00725:0A000B000D0C0000

#00801:0000000Q00001314
#00801:00
#00801:0S
#00801:00000000003L0000
#00801:00
#00801:00
#00801:8P008O00777D7E8Q
#00801:9X9YA6AFALATB1B7BCBIBUBJBVBIBUBJ
#00801:00
#00801:0000000000010000
#00811:17
#00812:0000000000000000000000000000000J
#00813:0000000000003M0000000000000H0000
#00815:3K000000000000000000000F00000000
#00821:0100000200000000
#00822:000000000000000I
#00823:0000000G
#00824:00000000000E0000
#00825:0A000C0D0C000000

#00901:0000150019001215
#00901:000X000Q
#00901:0000020000010200
#00901:00
#00901:00
#00901:00
#00901:797C7F7J7N7S7U7X808386898S000000
#00901:BWBKBXBLBWBKBXBLBGBEB8B6B3AYAVAQANARAWAZB3B6B8BEBGBKBPBRBWBYC1C3
#00901:00
#00901:00
#00901:0A0000000C00000C0D0C00000B000000
#00901:00
#00901:01
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:FL
#00911:0000001100000000
#00913:0000000D00000000
#00915:0000003O00000000
#00916:F600000000F6F700
#00921:00000000000S0000
#00922:00000000000D0000
#00923:18000000003L0000
#00924:3K
#00925:0W
#00926:000000F700000000

#01001:1600000S
#01001:0S000001
#01001:01
#01001:3P3K3L3P
#01001:5S0000005T0000005S0000005V606269
#01001:00
#01001:770078007700780077000000797A797A
#01001:C8C2BUBNBCB5AXALAFA6A3A0C8C2BUBN
#01001:00
#01001:00020100
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:FH
#01015:000D000D000D000D000000000C000C00
#01023:0C000C000C000C000A000000000D000D

#01101:000Q
#01101:00
#01101:00
#01101:3K3L3Q3R
#01101:6G0062605U00000062696G006N006I69
#01101:00
#01101:7800797A77000000797A780073007576
#01101:BCB5AXALAFA6A3A0BCAXBDBNBUBOBVC2
#01101:00
#01101:02010000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00FP
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:FM
#01112:0000000000000000000000000000000L
#01113:000000000000000K
#01115:0C0C0A0000000I00
#01121:00000000000G0000
#01123:000D000D00000000000F000000000000
#01125:000E

#01201:0S
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7778777877007778
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000607060800
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:EX
#01211:0100000200010002
#01215:000A000B
#01222:00000000002C0000
#01224:002I002J0000002I

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7700780077000000797A770073007576
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0706080607060800
#01311:0100000200010002
#01315:000A000B
#01322:002C002F
#01324:002J00002I00002J

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7700780077007800770000007N7O7F7G
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0706080607060800
#01411:0100000200010002
#01415:000A000B
#01422:00002C00002C0000
#01424:002I00002J00002I

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000000000000000000000000B
#01501:00
#01501:7700797A770000007172700075767300
#01501:00
#01501:00
#01501:0000000001000002
#01501:00
#01501:0000000000000E0G00000K0000000000
#01501:0800060000000806
#01511:0001000000000000
#01512:00000I0A
#01515:0A0B0000
#01522:002C0000
#01524:002J000000000000
#01525:00002O2P
#01526:000000FQ00000000

#01601:0W
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7778777877007778
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0006080607060800
#01612:002C
#01614:2K2L2K2L00002K2L
#01621:0100000200010002
#01625:000A000B

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7700780077000000797A7D007L007S7T
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0900060807060800
#01711:002I
#01712:002C0000
#01713:00000000002O0000
#01714:2H00002T
#01715:000000000000002V
#01721:0000020000010002
#01725:0C0D000A00000B00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7V7L777L7V7L7781
#01801:00
#01801:00
#01801:0100000200010002
#01801:000A000B
#01801:00
#01801:0706080607060800
#01811:2D
#01813:00000000002H0000
#01814:002I002J00000000
#01815:000000000000002T
#01821:0000000000000034
#01823:00000000002S0000
#01824:002Z003000000000

#01901:00
#01901:00
#01901:0Q0S0W0D
#01901:00
#01901:00
#01901:00
#01901:7800797A7V007X7Y7F7G7D0075767300
#01901:00
#01901:00
#01901:0001000200010000
#01901:0A0000000B0000000C0D0C0000000C0D
#01912:0000000000002G2F
#01913:00002E2D00000000
#01916:00FR
#01922:2M2I000000000000
#01925:000000002Q2O0000

#02001:00
#02001:002I002J002C002I
#02001:0S
#02001:00
#02001:00
#02001:00
#02001:7778777877007778
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000607060800
#02011:0100000200010002
#02015:000A000B
#02021:D70000000000D7D6
#02023:000000D700000000
#02024:00DHDG00
#02025:00DN000000000000

#02101:00
#02101:002J2C002I002F2J
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7700780077000000797A770073007576
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0706080607060800
#02111:0100000200010002
#02115:000A000B
#02121:000000000000D8D7
#02123:000000D700000000
#02124:0000DH00DIDH0000
#02125:00DN000000000000

#02201:000000000000000000000000000000DA
#02201:002I2C002J2C002I
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7700780077007800770000007N7O7F7G
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0706080607060800
#02211:0100000200010002
#02215:000A000B
#02221:D80000000000D7D9
#02223:000000000000D700000000DK00000000
#02224:0000DH00DHDJ0000
#02225:00DN000000000000

#02301:00
#02301:002J2C002O002P00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7700797A770000007172700075767300
#02301:00
#02301:00
#02301:0001000001000002
#02301:0C0D00000C000D0C000000000000000B
#02301:000000000E0G0I0K
#02301:00090809
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000FGFF
#02312:00DF0000000000000000DM0000000000
#02313:000000DL0000000000000000000000DC
#02314:0000000000DP0000000000DL00000000
#02315:00000000000000DU000000000000DE00
#02322:000000000000DR000000000000DF0000
#02323:DE0000000000000000DP000000000000
#02324:00DJ00000000DJ00
#02325:00DMDS00

#02401:00
#02401:2K2L2K2L2C002K2L
#02401:00
#02401:0W
#02401:00
#02401:00
#02401:7778777877007778
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0006080607060800
#02411:D70000000000D7D6
#02413:000000D700000000
#02414:00DN000000000000
#02415:00DHDG00
#02421:0100000200010002
#02425:000A000B

#02501:00
#02501:2H002C002I2O2T2V
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7700780077000000797A7D007L007S7T
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0900060807060800
#02512:000000D7
#02513:000000D700DH00DN
#02514:00DHDN00
#02515:00DN000000000000
#02521:0000020000010002
#02525:0C0D000A00000B00

#02601:00
#02601:00
#02601:002Z003200340036
#02601:00
#02601:00
#02601:00
#02601:777V7B7Z7D818T00
#02601:00
#02601:00
#02601:0100000200010002
#02601:000A000B
#02601:00
#02601:0706080607060800
#02611:D8
#02612:00DB0000
#02613:00DD
#02614:00DO00000000DH00
#02615:000000DQ00DT00DV
#02621:2I
#02622:002N0000
#02623:002O
#02624:002T000000002T00
#02625:0000002V002X0034

#02701:00000022
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7F7G7D007J7K7H007N7O7L007S7T7Q00
#02701:DED0DJD2DFD1DLD3DKD2DMD4DLD3DPD5
#02701:00
#02701:0001000000020000
#02701:0C0D00000C000D0C0D0C00000D000C0D
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00FS
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:FL
#02711:0Q
#02712:000R002W
#02713:2Q0S
#02714:002R000T
#02715:002U
#02721:002W000000000000
#02722:0000002Y00000000
#02723:0000002Y000000000000310000000000
#02724:00000000000000310000000000003300
#02725:00000000000000000000003300000035

#02801:00
#02801:00
#02801:00
#02801:00
#02801:6G00006H00006G00006H000069006800
#02801:00
#02801:7V7W7V7W7V7Q7R7Q
#02801:BUBQBNBIBFBCB7B5B1AXATAPALAHAFAC
#02801:00
#02801:0100000201000200
#02801:0C00000D0C000D00
#02801:00000E0G0I0K000000000E0G00000I0K
#02801:00
#02801:00
#02801:0Q00000N0M000W00
#02812:000000000000001H
#02813:1S001R0000000000001N001O00000000
#02814:0000000000000000000000000000001D
#02815:001N0000000000001S001T0000000000
#02822:000000000000000000000000001N0000
#02823:00000000001N00000000000000000000
#02824:0000001S
#02825:00001S1R00000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:6G00006H00006G00006H00006O006N00
#02901:00
#02901:7V7W7V7W7V7D7H7Q
#02901:BUBQBNBIBFBCB7B5B1AXATAPALAHAFAC
#02901:00
#02901:0100000201000200
#02901:0C00000000000D000C000D0C0D000C0D
#02901:00000E0G0I0K00000000000000000000
#02901:00
#02901:00
#02901:0S00000W0X000M00
#02911:0000001D
#02912:000000000000000000000000001G0000
#02913:00000000001N00000000000000001H00
#02914:0000000000000000000000000000001O
#02915:00001S1R00000000
#02921:00000000000000000000001F00000000
#02922:00000000001H0000
#02923:1S1R000000000000
#02924:0000000000000000001N000000000000
#02925:001N0000000000001S00000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:6G00006H00006G00006H000069006800
#03001:00
#03001:7V7W7V7W7V7Q7R7Q
#03001:BUBQBNBIBFBCB7B5B1AXATAPALAHAFAC
#03001:00
#03001:0100000201000200
#03001:0C00000D0C000D00
#03001:00000E0G0I0K000000000E0G00000I0K
#03001:00
#03001:00
#03001:0Q00000N0M000W00
#03011:00001S1R00000000
#03012:0000000000000000000000000000001D
#03013:00000000001N0000001N001O00000000
#03014:000000000000001H
#03022:000000000000000000000000001N0000
#03023:001N0000000000001S001T0000000000
#03024:0000001S
#03025:1S1R000000000000

#03101:1S1N1R001S1N1R001S1N1H1F1D1G1H1O
#03101:00
#03101:00
#03101:00
#03101:6G68615Y5U5Z6X00
#03101:00
#03101:00
#03101:A6A9ACAFAHALAPATAXB1B5B700000000
#03101:00
#03101:0100000201000200
#03101:0C00000000000D000C0D0C000D000C0D
#03101:00000E0G0I0K00000000000000000000
#03101:00
#03101:00
#03101:0S00000Q00000W00
#03111:0077
#03112:00000000007E0000
#03113:0000007H
#03114:000000000000007Q
#03121:0000007D00000000
#03122:007H0000
#03123:007Q000000000000
#03125:7V
#03126:00000000000000000000000000000000000000FT00000000FU00000000000000

#03201:1S1N1R001S1N1R001S1N1T1O1S1N1H1D
#03201:00
#03201:00
#03201:00
#03201:6G00006H00006G00006H000069006800
#03201:00
#03201:7V7W7V7W7V7Q7R7Q
#03201:00
#03201:00
#03201:0100000201000200
#03201:0C000E0G0I0K0D000C000E0G0D000I0K
#03201:00
#03201:0Q00000N0M000W00
#03211:000000000000000000000000000000AC
#03212:00000000000000B50000000000AH0000
#03213:0000000000BC0000000000AP00000000
#03214:000000BI0000000000AX000000000000
#03215:00BQ0000000000000000000000000000
#03221:00000000000000AF
#03222:000000B70000AL00
#03223:0000BF0000AT0000
#03224:00BN0000B1000000
#03225:BU

#03301:1S1N1R001S1N1R001S1N1H1F1D1G1H1O
#03301:00
#03301:0S00000W01000200
#03301:00
#03301:6G00006H00006G00006H00006O006N00
#03301:00
#03301:7V7W7V7W7V7D7H7Q
#03301:00000000000000B5B1AXATAPALAHAFAC
#03301:00
#03301:0100000200000000
#03301:0C000E0G0I0K0D000C000D0C0D000C0D
#03301:00
#03301:00
#03301:00
#03301:00000X0M
#03313:0000000000BC00000000000000000000
#03314:000000BI000000000000000000000000
#03315:00BQ0000000000000000000000000000
#03316:00000000000000FV000000FV00000000
#03322:000000B700000000
#03323:00BF0000
#03324:00BN000000000000
#03325:BU
#03326:000000000000000000FW000000FW0000

#03401:1S1N1R001S1N1R001S1N1T1O1S1N1H1D
#03401:00
#03401:00
#03401:00
#03401:6G00006H00006G00006H000069006800
#03401:00
#03401:7V7W7V7W7V7Q7R7Q
#03401:00
#03401:00
#03401:0100000102000100
#03401:0C00000000000D000C0000000D000C0D
#03401:00000E0G0I0K00000000000000000000
#03401:00
#03401:00
#03401:0Q00000N0M000W00
#03411:00000000000000B50000000000000000
#03412:0000000000BC000000000000000000AC
#03413:000000BI000000000000000000AH0000
#03414:00BQ000000000000000000AP00000000
#03415:000000000000000000AX000000000000
#03421:000000B700000000
#03422:0000BF00000000AF
#03423:00BN00000000AL00
#03424:BU00000000AT0000
#03425:00B1

#03501:1I1K1N1P1S1V1W1X1Y1Z2021B9000000
#03501:00
#03501:00
#03501:00
#03501:6100006500006800006A00006I006G00
#03501:00
#03501:7H7I7L7M7Q7R0000
#03501:00
#03501:00
#03501:0200010002010002
#03501:0C0000000D000C0D0C000D000C000D00
#03501:00
#03501:00
#03501:00
#03501:0S000Q000W0X000W
#03511:00A90000000000000000000000000000
#03512:000000AF000000000000000000000000
#03513:0000000000AL0000000000B700000000
#03514:00000000000000AT0000000000000000
#03515:000000000000000000B1000000000000
#03516:0000008U
#03521:A6
#03522:00AC000000000000
#03523:00AHAX00
#03524:000000AP00B50000
#03525:0000001Q

#03601:00
#03601:00
#03601:00
#03601:00
#03601:57
#03601:00
#03601:7D777L7E7Q7M7R00
#03601:ATALAFAMB1ATALAUB5B1ATB2B5B7BCBD
#03601:00
#03601:01020102
#03601:00000C0D00000C0D00000C0D00000000
#03601:0000000000000000000000000E000G0I
#03612:0X
#03613:00000X0W
#03614:1E
#03615:00001L1M
#03621:000W0000
#03622:000000000000007V
#03623:001J0000
#03624:000000000000001U

#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000000565J6J6T6W006Y00
#03701:00
#03701:00
#03701:BEB8B6B3AYAVAQANAIAOARAWAYB3B6B8BPBKBFBEB8B6B3AYAVAZB3B6B8BEBFBK
#03701:00
#03701:0001000000020000
#03701:0C0D00000C000D0C0D0C00000D000C0D
#03701:00
#03701:00
#03701:00
#03701:0Q0R0S0T
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000FX00FY0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:FL
#03711:8V
#03713:008W000000000000
#03714:008X0000
#03715:0000008Y00000000
#03716:00FK
#03721:008Z
#03722:0000000000900000
#03723:00000091
#03724:0000000000000092

#03801:0S00000000010002
#03801:0000000B
#03801:00
#03801:00
#03801:00
#03801:6G5G5H5G6G5H5G68
#03801:7V7W8L93007V817W
#03801:BABTB0BHB4AKASBA
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000607060800
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:EX
#03811:0100000200000000
#03813:000A0000
#03815:0000000000030400
#03825:3Y00003Z00003Y00

#03901:0000000000010C0D
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5E685E66005Y6568
#03901:7Q7R8K94007Q7D7R
#03901:0000BB000000BA00BCB5B1ATALAUB1B5
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0706080607060800
#03911:0100000200000000
#03913:000A0000
#03915:0000000000030400
#03923:00000041
#03924:0040
#03925:003Z000000000000

#04001:0000000000020B01
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6F005G6L005K006R
#04001:7V00797A81007F7G85007N7O7V008689
#04001:BCALBDAMBIATBJAUBNB1BOB2BCBIBNBQ
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0706080607060800
#04011:0100000100000000
#04013:000A0000
#04015:0000000000030400
#04021:0044000000000048
#04022:4200430000420000
#04023:0000004500000000
#04024:00004647

#04101:0C0D00000C000D0C0000000000000000
#04101:00
#04101:00
#04101:00004A4B
#04101:00
#04101:0000666D
#04101:8D00950000008D009600009700009800
#04101:C5BUBCB1ALA6C5BUBCB1ALA6C5BUC6C9
#04101:00
#04101:00000000000000000200000100000200
#04101:00
#04101:00
#04101:00080000
#04101:00
#04101:00
#04101:00
#04101:F80000F800000000
#04111:00000000000000000000003B00000000
#04112:02010000
#04113:00000000000000000000000C00000000
#04114:005T005U00000000
#04115:00000000000000000000000X00000000
#04121:0049004800000000
#04122:000000003A00000W
#04124:000000000D00000D
#04125:000000000W00003C

#04201:0000000000010002
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5U5B5C5U5B5C586F
#04201:777D7L777D7L777D
#04201:AKASB0AKB4BAAKBH
#04201:00
#04201:00
#04201:0000000B
#04201:00
#04201:0000000607060800
#04201:00
#04201:0Q
#04212:4C
#04213:0000004D00000000
#04214:0000004E
#04221:0100000200000000
#04223:000A0000
#04224:0000000000030400

#04301:0000000000010000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:006D005G6G5H5G5H
#04301:7V7D7L7V7D7L7V7D
#04301:BMASBTBZASC4CC00
#04301:00
#04301:00
#04301:0000000000000C0D
#04301:00
#04301:0706080607060800
#04311:0000004G
#04312:0040
#04315:004F000000000000
#04321:0100000200000000
#04323:000A0000
#04324:0000000000030400

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6G5G6M5L6N5N6Q5P
#04401:7W007X7Y81008283850086878800898A
#04401:B1B5B7BCBIBNBQBUBDBFBJBOBQBVC0C2
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:03040304
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000C0D
#04401:00
#04401:0A0B0A00
#04412:4H42000000000000
#04413:00004I4500000000
#04414:000000004J460000
#04415:0000000000004K4L
#04421:0000000000010000
#04422:0000000200000201
#04423:000100000Q000000
#04424:00000S0000000W0X
#04425:0Q

#04501:000000000000000000000000000000000000000000CL00CM00CL00CM00CL00CM
#04501:00
#04501:00
#04501:0000004N
#04501:00
#04501:00595A00596U0000
#04501:8D008E007X8F008B00008D0099000000
#04501:00ALBVAMBUAL00AM0000000000000000
#04501:00
#04501:0002000102000102
#04501:0C0D00000C000000000000000C0D000C
#04501:0000000000000E0G0I000K0000000000
#04501:0800090000060800
#04501:00
#04501:0000000000000000000000000000000000CH00CI000000000000000000000000
#04501:0000000000000000CJCK000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000F90000
#04511:5U00005U00000000
#04513:3Y00003E00000000
#04514:0000000000000000000000CO00CO00CO
#04521:BU0000BV00000000
#04523:0000000000CNCNCN
#04525:3D00004M00000000

#04601:0S00000000010B02
#04601:00
#04601:00
#04601:3Y00003Z00003Y00
#04601:00
#04601:6G5G5H5G6G5H5G68
#04601:8D7W8L93007V817W
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000607060800
#04611:0100000200000000
#04613:000A0000
#04614:0000000000030400
#04621:0000000000AK0000
#04622:00B000AS
#04623:00B4
#04624:00BA00BH00000000
#04625:BT000000000000BA

#04701:0000000000010C0D
#04701:00
#04701:00
#04701:003Z000040004100
#04701:00
#04701:5E685E66005Y6568
#04701:7Q7D8K94007Q7D7R
#04701:000000000000000000B500AT00AU00B5
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0706080607060800
#04711:0100000200000000
#04713:000A0000
#04714:0000000000030400
#04721:000000AL
#04723:0000000000B100B1
#04725:00BB00BABC000000

#04801:0100000200010B02
#04801:00000A0000030400
#04801:00
#04801:4244434546424700
#04801:00
#04801:6F005G6L005K0000
#04801:7V00797A81007F7G85007N7O7V008689
#04801:000000000000000000000000BCBIBNBQ
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0706080607060800
#04812:000000000000000000B100B200000000
#04813:00AL00AM000000000000000000000000
#04814:00000000BNBO0000
#04815:BCBD000000000000
#04822:000000000000006R
#04823:0000000000AT00AU0000000000000000
#04824:0000000000000048
#04825:0000BIBJ0000003F

#04901:01000002000001000200000000000000
#04901:0000000000000C0D0000000000000000
#04901:0000666D
#04901:00000000000000004500004400004O00
#04901:00
#04901:00
#04901:8D00950000008D009600009A00009800
#04901:C5BUBCB1ALA6C5BUBCB1ALA6C5BUC6C9
#04901:00
#04901:00000000000000000000000100000200
#04901:00000000000000000000000000000C0D
#04901:0E00000G000000000I00000K00000000
#04901:0900000M000000000900000000000000
#04901:0000000000000W000000000X00000N00
#04911:005T000000000000
#04913:0049000000000000
#04915:003G000000000000
#04916:00000000FBFCFBFC
#04921:0000005U00000000
#04922:0000003H00000000
#04923:0000004800000000
#04926:000000000000000000FD00FE00FD00FE

#05001:0Q
#05001:00
#05001:00
#05001:4P4Q4R4S
#05001:00
#05001:5R5X6467
#05001:9B
#05001:00
#05001:00
#05001:0100000200010002
#05001:000A000B
#05001:00
#05001:0000000607060800
#05001:0000000000030400
#05011:E10000ED
#05012:00E30000000000EF
#05013:0000E50000EB0000
#05014:000000E700000000
#05015:00E9
#05021:00000000000000000000000000EE0000
#05022:00E200000000000000000000000000EG
#05023:000000E40000000000EA000000000000
#05024:0000000000E60000000000EC00000000
#05025:00000000000000E80000000000000000

#05101:00
#05101:00
#05101:00
#05101:4T4U4V4W
#05101:00
#05101:6E6K6P6S
#05101:00
#05101:00
#05101:00
#05101:0100000100020102
#05101:00000A00000D0C0D
#05101:00
#05101:0706080607090809
#05101:0000000000040304
#05111:00EP
#05112:000000000000000000EQ000000000000
#05113:EH0000EN00000000
#05114:00EJ000000ER0000
#05115:00000000EL000000000000ES00000000
#05121:000000ET
#05122:0000000000EM00000000000000EU0000
#05123:00EI0000000000EO0000000000000000
#05124:000000EK00000000000000000000EV00
#05125:000000000000000000000000000000EW

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6B0000006C00005Q
#05201:7V007X7Y810082838500868785008D00
#05201:BU00BC00BV00BD00BUBCBVBDBUBCBVBQ
#05201:00
#05201:0100020001020001
#05201:00
#05201:00
#05201:00
#05201:03040000
#05211:0Q0000000000000C
#05212:000000000C0D0000
#05213:480000000000004X
#05214:000000000M0N0000
#05215:0C00000000000003
#05221:00490000
#05222:0000000048490000
#05223:000D0000
#05224:0000000003040000
#05225:000S0000
#05226:000000000000000W

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000S0Q00
#05301:005W005Q005U5M00
#05301:8F8G8H008I8J8B0000008D009C00000C
#05301:BNBIBFBDB7B5B1AXATAPALB5ATBCB1BN
#05301:00
#05301:0002000100020100
#05301:00
#05301:00
#05301:06070000
#05301:0000000000040300
#05311:0000000C00000000
#05312:00000000000D0000
#05313:0000004X00000C00
#05314:000000000000000D
#05315:0000000300000000
#05316:000X000000000000
#05321:000D0000004Y0000
#05322:0000004Z
#05323:004Z000000000050
#05325:0004000000000000
#05326:0000000W00000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5F00000Q00000000
#05401:8400817P007D7V9D
#05401:CDCECFCG
#05401:00
#05401:0200010200010002
#05401:0D00000C00000D0C
#05401:00000E0F0G0H00000I0J0K0L00000000
#05401:00
#05401:03040304
#05401:0000000000000M0N
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000FL0000
#05412:00000000005U005U
#05413:0000006300000000
#05414:0068005Y
#05415:0S
#05421:00000000004X004Y
#05422:0000005200000000
#05423:0047004Z
#05424:51

#05501:53
#05501:5D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000001
#05501:0D0C00000D000C0D0C00
#05501:00
#05501:0006000700
#05501:0300040003
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000FO00
#05502:0.625
#05511:0001000200
#05513:000000000Q
#05515:0W000X0000
#05516:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FA
#05521:00000000B4
#05522:B4
#05523:00BA000000
#05524:0000BH0000
#05525:000000BM00
#05526:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T

#05601:0D
#05601:00
#05601:00
#05601:54
#05601:00
#05601:6V
#05601:00
#05601:BT
#05601:00
#05601:02
#05602:0.25
#05608:01
#05609:01

#05701:00
#05701:00
#05701:00
#05701:00
#05701:5U5G5H5G5I5U0000
#05701:00
#05701:6Z00797A77006Z7A77007D007E008M00
#05701:00
#05701:00
#05701:0000000000000002
#05701:00
#05701:0A00000000000C000A0000000E000G0I
#05701:00
#05701:00
#05701:000M0000
#05701:00
#05701:A79WA6AFALATB1B7BCBIBUBJBVBIBUBJ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EX
#05703:B4
#05711:0100000200010000
#05712:00000013
#05713:0000000000000014
#05721:0000003M00000000
#05722:3K
#05723:0000000W00000000
#05724:0S000000000Q0000
#05725:00000000003L0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:5U5G5H5G5I5N0000
#05801:00
#05801:6Z7A797A77006Z7A7700730074008N00
#05801:00
#05801:00
#05801:00000002
#05801:0A0000000B00000C0D000C0000000000
#05801:0000000000000000000000000K0I0G0H
#05801:00050000
#05801:00
#05801:00
#05801:00
#05801:BVBQBJBCB7B1ATALAHACA6A5A19Y9W9V
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000EZF000
#05811:0100000200010000
#05814:170000000000001A
#05815:0000001C
#05821:0000000W00000000
#05822:00000000000Q0000
#05823:0S00003M00000000
#05824:3K
#05825:00000000003L0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:5U5G5H5G5I5U0000
#05901:00
#05901:007A797A77006Z7A77007D007E008M00
#05901:00
#05901:00
#05901:00
#05901:0A000C0D0C000000
#05901:00000000000000000000000F0G0H0I0J
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9X9YA6AFALATB1B7BCBIBUBJBCATALAC
#05911:0100000200010000
#05912:00000013
#05913:1700000000000014
#05921:0S00000Q00000000
#05923:0000003M003L0000
#05924:3K
#05925:00000000000E0000

#06001:000015111900121B
#06001:00
#06001:00
#06001:00
#06001:5U5G5H5Y5I5N0000
#06001:00
#06001:6Z00797A797A797A797A770073007H00
#06001:00
#06001:00
#06001:0000000200010002
#06001:0A0000000B0000000C0D0A0000000C00
#06001:00
#06001:00050000
#06001:00
#06001:000000000000000V
#06001:00
#06001:BCATALBCATALBCAMBIBCATBIBCATBIBC
#06011:01
#06014:18
#06016:000000000000F1F2F100F200F1000000
#06021:0000000Q00000000
#06022:0S000000000U0000
#06024:3K000000003L0000
#06025:0000003N00000000

#06101:1700000000001314
#06101:0S
#06101:00
#06101:3K00003M003L0000
#06101:5U5G5H5G5I5U0000
#06101:00
#06101:8O008P00777D7E8Q
#06101:00
#06101:00
#06101:0100000200010002
#06101:0A00000C0A000000
#06101:0000000000000000000000000E000G0I
#06101:00
#06101:00
#06101:00000M0W000Q0000
#06111:000000A6000000000000000000000000
#06112:00AC000000000000
#06113:00AL000000AL00000000000000000000
#06114:AT000000000000B10000000000000000
#06115:000000000000000000BI00BJ00BI00BJ
#06121:00AD0000
#06123:000000AT00000000
#06124:00BC
#06125:0000000000BUBVBU
#06126:F3

#06201:1700000000001C1A
#06201:0S
#06201:00
#06201:3K00003M003L0000
#06201:5U5G5H5G5I5N0000
#06201:00
#06201:6Z7A797A77006Z7A7700730074008R00
#06201:00
#06201:00
#06201:0100000200010200
#06201:0A0000000B00000C0D000C0000000000
#06201:0000000000000000000000000K0I0G0H
#06201:00050000
#06201:00
#06201:0000000W000Q0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000F4000000F5F40000F500
#06211:00000000000000AL0000000000000000
#06212:0000000000B10000000000000000009V
#06213:000000BC000000000000000000009W00
#06214:00BQ00000000000000000000009Y0000
#06215:000000A1
#06221:0000000000000000000000A500000000
#06222:000000AT00A60000
#06223:00000000B700000000AC000000000000
#06224:00BJ000000000000
#06225:BVAH

#06301:1700000000001314
#06301:0S
#06301:00
#06301:3K00003M003L0000
#06301:5U5G5H5G5I5U0000
#06301:00
#06301:8P008O00777D7E8Q
#06301:00
#06301:00
#06301:0100000200010000
#06301:0A000C0D0C000000
#06301:000000000000000000000E0F0G0H0I0J
#06301:00
#06301:00
#06301:0000000Q00000000
#06311:009Y0000000000000000000000000000
#06312:000000AF000000000000000000000000
#06313:0000000000AT00000000000000000000
#06314:00000000000000B70000000000000000
#06315:000000000000000000BI00BJ00BI00BJ
#06321:9X
#06322:00A6000000BUBVBU
#06323:00AL0000
#06324:000000B100000000
#06325:00BC

#06401:00
#06401:00
#06401:00
#06401:00
#06401:5U5G5H005I000000
#06401:00
#06401:797C7F7J7N7S7U7X808386898S000000
#06401:BWBKBXBLBWBKBXBLBGBEB8B6B3AYAVAQANARAWAZB3B6B8BEBGBKBPBRBWBYC1C3
#06401:00
#06401:00
#06401:0A0000000C000D0C0D0C0D000B000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0100020000010200
#06401:000X000Q
#06401:0000150019001215
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:FL
#06411:0000003O00000000
#06413:0000001100000000
#06415:0000005O00000000
#06416:F600000000F6F700
#06421:0W
#06422:00000000003L0000
#06423:3K
#06424:00000000005N0000
#06425:18000000000S0000
#06426:000000F700000000

#06501:16
#06501:0S00000S
#06501:00
#06501:3P3K3L3P
#06501:5S0000005T0000005S0000005V606269
#06501:00
#06501:770078007700780077000000797A797A
#06501:00
#06501:00
#06501:01020101
#06501:0C0D0C0D0C0D0C0D0A0000000C0D0C0D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:FH
#06511:0000000000000000000000A000000000
#06512:0000000000B5000000A6000000000000
#06513:000000BN000000AL0000000000000000
#06514:00C200000000000000000000000000BN
#06515:00000000000000000000000000C20000
#06521:00BC0000
#06522:00BU000000A30000
#06523:C8AF
#06524:000000AX000000BU
#06525:000000C8

#06601:00
#06601:00
#06601:000000000000000062696G006N006I69
#06601:3K3L3Q3R
#06601:6G0062605U0000000000000000000000
#06601:00
#06601:7800797A77000000797A780073007576
#06601:00
#06601:0000000000000000BCAXBDBNBUBOBVC2
#06601:02010000
#06601:0C0D0C0D0A0000000000000000000000
#06601:00
#06601:00
#06601:000Q
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:FM
#06611:0000000000000000000000000000000L
#06612:00000000000000A00000000000000000
#06613:00B5000000A600000000000000000K00
#06614:000000AL000000000000000000000000
#06615:0000000I
#06621:00AX0000000G0000
#06622:BC0000A300000000
#06623:00000000AF000000000F000000000000
#06625:000E

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:FI
#06716:0Y
#06726:FJ

#06801:FZ

