
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE スペランツァ
#TITLE 月と狼と砂糖菓子 -Cookie-
#ARTIST campanellina / obj:Alf
#BPM 180
#PLAYLEVEL 12
#RANK 3
#TOTAL 570
#STAGEFILE speranza_bg.png

#WAV01 t1_piano_a_01.ogg
#WAV02 t1_piano_a_010102.ogg
#WAV03 t1_piano_a_0102.ogg
#WAV04 t1_piano_a_02.ogg
#WAV05 t1_piano_a_02.ogg
#WAV06 t1_piano_a_02.ogg
#WAV07 t1_piano_a_03.ogg
#WAV08 t1_piano_a_03.ogg
#WAV09 t1_piano_a_03.ogg
#WAV0A t1_piano_a_04.ogg
#WAV0B t1_piano_a_04.ogg
#WAV0C t1_piano_a_04.ogg
#WAV0D t1_piano_a_05.ogg
#WAV0E t1_piano_a_05.ogg
#WAV0F t1_piano_a_06.ogg
#WAV0G t1_piano_a_06.ogg
#WAV0H t1_piano_a_06.ogg
#WAV0I t1_piano_a_0607.ogg
#WAV0J t1_piano_a_07.ogg
#WAV0K t1_piano_a_07.ogg
#WAV0L t1_piano_a_08.ogg
#WAV0M t1_piano_a_09.ogg
#WAV0O t1_piano_b_01.ogg
#WAV0P t1_piano_b_02.ogg
#WAV0Q t1_piano_b_03.ogg
#WAV0R t1_piano_b_04.ogg
#WAV0S t1_piano_b_05.ogg
#WAV0T t1_piano_b_06.ogg
#WAV0U t1_piano_b_07.ogg
#WAV0V t1_piano_b_08.ogg
#WAV0W t1_piano_b_09.ogg
#WAV0X t1_piano_b_10.ogg
#WAV0Y t1_piano_b_11.ogg
#WAV0Z t1_piano_b_12.ogg
#WAV10 t1_piano_b_13.ogg
#WAV11 t1_piano_b_14.ogg
#WAV12 t1_piano_b_15.ogg
#WAV13 t1_piano_b_16.ogg
#WAV15 t1_piano_c_01.ogg
#WAV16 t1_piano_c_01.ogg
#WAV17 t1_piano_c_01.ogg
#WAV18 t1_piano_c_02.ogg
#WAV19 t1_piano_c_02.ogg
#WAV1A t1_piano_c_02.ogg
#WAV1B t1_piano_c_03.ogg
#WAV1C t1_piano_c_03.ogg
#WAV1D t1_piano_c_03.ogg
#WAV1E t1_piano_c_04.ogg
#WAV1F t1_piano_c_04.ogg
#WAV1G t1_piano_c_04.ogg
#WAV1H t1_piano_c_05.ogg
#WAV1I t1_piano_c_05.ogg
#WAV1J t1_piano_c_05.ogg
#WAV1K t1_piano_c_06.ogg
#WAV1L t1_piano_c_06.ogg
#WAV1M t1_piano_c_06.ogg
#WAV1O t3_g_01.ogg
#WAV1P t3_g_02.ogg
#WAV1Q t3_g_02.ogg
#WAV1R t3_g_03.ogg
#WAV1S t3_g_03.ogg
#WAV1T t3_g_04.ogg
#WAV1U t3_g_04.ogg
#WAV1V t3_g_05.ogg
#WAV1W t3_g_05.ogg
#WAV1X t3_g_05.ogg
#WAV1Y t3_g_06.ogg
#WAV1Z t3_g_06.ogg
#WAV20 t3_g_07.ogg
#WAV21 t3_g_07.ogg
#WAV22 t3_g_08.ogg
#WAV23 t3_g_08.ogg
#WAV24 t3_g_09.ogg
#WAV26 t3_g_10.ogg
#WAV27 t3_g_11.ogg
#WAV28 t3_g_12.ogg
#WAV29 t3_g_12.ogg
#WAV2A t3_g_13.ogg
#WAV2B t3_g_14.ogg
#WAV2C t3_g_15.ogg
#WAV2D t3_g_16_4.ogg
#WAV2F t2_gc8a_01.ogg
#WAV2G t2_gc8a_02.ogg
#WAV2H t2_gc8a_03.ogg
#WAV2I t2_gc8a_04.ogg
#WAV2J t2_gc8a_05.ogg
#WAV2K t2_gc8a_05.ogg
#WAV2L t2_gc8a_06.ogg
#WAV2M t2_gc8a_06.ogg
#WAV2N t2_gc8a_07.ogg
#WAV2O t2_gc8a_07.ogg
#WAV2P t2_gc8a_08.ogg
#WAV2Q t2_gc8a_08.ogg
#WAV2R t2_gc8a_08.ogg
#WAV2S t2_gc8a_09.ogg
#WAV2T t2_gc8a_09.ogg
#WAV2U t2_gc8a_10.ogg
#WAV2V t2_gc8a_10.ogg
#WAV2W t2_gc8a_11.ogg
#WAV2X t2_gc8a_11.ogg
#WAV2Y t2_gc8a_11.ogg
#WAV2Z t2_gc8a_12.ogg
#WAV30 t2_gc8a_12.ogg
#WAV31 t2_gc8a_13.ogg
#WAV32 t2_gc8a_13.ogg
#WAV33 t2_gc8a_13.ogg
#WAV34 t2_gc8a_14.ogg
#WAV35 t2_gc8a_14.ogg
#WAV36 t2_gc8a_15.ogg
#WAV38 t2_gc16a_01.ogg
#WAV39 t2_gc16a_01.ogg
#WAV3A t2_gc16a_01.ogg
#WAV3B t2_gc16a_01.ogg
#WAV3D t2_gcb_01.ogg
#WAV3E t2_gcb_02.ogg
#WAV3F t2_gcb_03.ogg
#WAV3G t2_gcb_04.ogg
#WAV3H t2_gcb_05.ogg
#WAV3I t2_gcb_06.ogg
#WAV3J t2_gcb_07.ogg
#WAV3K t2_gcb_08.ogg
#WAV3L t2_gcb_09.ogg
#WAV3M t2_gcb_10.ogg
#WAV3N t2_gcc_01.ogg
#WAV3O t2_gcc_02.ogg
#WAV3P t2_gcc_03.ogg
#WAV3Q t2_gcc_04.ogg
#WAV3R t2_gcc_05.ogg
#WAV3S t2_gcc_06.ogg
#WAV3T t2_gcc_07.ogg
#WAV3U t2_gcc_08.ogg
#WAV3V t2_gcc_09.ogg
#WAV3W t2_gcc_10.ogg
#WAV3X t2_gcd_01.ogg
#WAV3Y t2_gcd_02.ogg
#WAV3Z t2_gcd_03.ogg
#WAV40 t2_gcd_04.ogg
#WAV41 t2_gcd_05.ogg
#WAV42 t2_gcd_06.ogg
#WAV43 t2_gcd_07.ogg
#WAV44 t2_gcd_08.ogg
#WAV46 t5_ac4_01.ogg
#WAV47 t5_ac4_02.ogg
#WAV48 t5_ac4_03.ogg
#WAV49 t5_ac4_04.ogg
#WAV4A t5_ac4_04.ogg
#WAV4B t5_ac4_05.ogg
#WAV4D t5_ac8_01.ogg
#WAV4E t5_ac8_02.ogg
#WAV4F t5_ac8_03.ogg
#WAV4G t5_ac8_04.ogg
#WAV4H t5_ac8_05.ogg
#WAV4I t5_ac8_06.ogg
#WAV4J t5_ac8_07.ogg
#WAV4L t5_ac16_01.ogg
#WAV4M t5_ac16_01.ogg
#WAV4N t5_ac16_01.ogg
#WAV4O t5_ac16_01.ogg
#WAV4P t5_ac16_02.ogg
#WAV4Q t5_ac16_02.ogg
#WAV4R t5_ac16_02.ogg
#WAV4S t5_ac16_02.ogg
#WAV4T t5_ac16_03.ogg
#WAV4U t5_ac16_03.ogg
#WAV4V t5_ac16_03.ogg
#WAV4W t5_ac16_03.ogg
#WAV4X t5_ac16_04.ogg
#WAV4Y t5_ac16_04.ogg
#WAV4Z t5_ac16_04.ogg
#WAV50 t5_ac16_04.ogg
#WAV51 t5_ac16_05.ogg
#WAV52 t5_ac16_05.ogg
#WAV53 t5_ac16_05.ogg
#WAV54 t5_ac16_05.ogg
#WAV55 t5_ac16_06.ogg
#WAV56 t5_ac16_06.ogg
#WAV57 t5_ac16_06.ogg
#WAV58 t5_ac16_06.ogg
#WAV59 t5_ac16_07.ogg
#WAV5A t5_ac16_07.ogg
#WAV5B t5_ac16_07.ogg
#WAV5C t5_ac16_07.ogg
#WAV5E t6_01.ogg
#WAV5F t6_01.ogg
#WAV5G t6_01.ogg
#WAV5H t6_02.ogg
#WAV5I t6_02.ogg
#WAV5J t6_02.ogg
#WAV5K t6_03.ogg
#WAV5L t6_03.ogg
#WAV5M t6_03.ogg
#WAV5N t6_04.ogg
#WAV5O t6_04.ogg
#WAV5P t6_04.ogg
#WAV5Q t6_05.ogg
#WAV5R t6_05.ogg
#WAV5S t6_05.ogg
#WAV5T t6_06.ogg
#WAV5U t6_06.ogg
#WAV5V t6_06.ogg
#WAV5X drums_01.ogg
#WAV5Y drums_01.ogg
#WAV5Z drums_01.ogg
#WAV60 drums_01.ogg
#WAV61 drums_02.ogg
#WAV62 drums_02.ogg
#WAV63 drums_03.ogg
#WAV64 drums_04.ogg
#WAV65 drums_05.ogg
#WAV66 drums_06.ogg
#WAV67 drums_07.ogg
#WAV68 drums_07.ogg
#WAV69 drums_07.ogg
#WAV6A drums_07.ogg
#WAV6B drums_08.ogg
#WAV6C drums_09.ogg
#WAV6D drums_10.ogg
#WAV6E drums_10.ogg
#WAV6F drums_10.ogg
#WAV6H t4_a_01.ogg
#WAV6I t4_a_02.ogg
#WAV6J t4_a_03.ogg
#WAV6K t4_a_03.ogg
#WAV6L t4_a_04.ogg
#WAV6M t4_a_05.ogg
#WAV6N t4_a_06.ogg
#WAV6O t4_a_07.ogg
#WAV6P t4_a_07.ogg
#WAV6Q t4_a_08.ogg
#WAV6R t4_a_09.ogg
#WAV6S t4_a_09.ogg
#WAV6T t4_a_10.ogg
#WAV6V t4_b_01.ogg
#WAV6W t4_b_01.ogg
#WAV6X t4_b_02.ogg
#WAV6Y t4_b_02.ogg
#WAV6Z t4_b_03.ogg
#WAV71 t7_bh_01.ogg
#WAV72 t7_bh_02.ogg
#WAV73 t7_bh_03.ogg
#WAV74 t7_bh_04.ogg
#WAV75 t7_bh_04.ogg
#WAV76 t7_bh_05.ogg
#WAV77 t7_bh_05.ogg
#WAV78 t7_bh_05.ogg
#WAV79 t7_bh_06.ogg

#BMP00 speranza.bmp
#BMP01 speranza.bmp




#COMMENT "甘いモノが苦手で、月夜が大好きな"
#DIFFICULTY 4
#BANNER speranza_banner.png
#BACKBMP speranza_bg.png



*---------------------- MAIN DATA FIELD

#00002:0.75
#00003:B4
#00004:01

#00101:000065646564
#00101:1P1T1V1Z0021
#00101:00
#00101:00
#00101:00
#00101:00
#00101:13
#00101:0Z
#00102:0.75
#00111:1O006F
#00112:001Q0000006E
#00113:651R00
#00114:046F1U00
#00115:006E6D000D00
#00118:00000F00001W
#00119:6D6E

#00201:000065640064
#00201:22201Z21001X
#00201:00
#00201:00
#00201:00
#00201:00
#00201:11
#00201:0W
#00202:0.75
#00211:656E
#00212:006E6D006500
#00213:6D00006F00001W0000001S00
#00214:041T00
#00215:001V00000D00
#00218:00000F00006E
#00219:1Y006F

#00301:000065640064
#00301:1Y1V1U1W001Z
#00301:00
#00301:00
#00301:00
#00301:00
#00301:12
#00301:0X
#00302:0.75
#00311:6D1P6F
#00312:001R006E0000
#00313:006E6D00001U
#00314:1T6F1S00
#00315:04000D
#00318:00000F00006E
#00319:650065

#00401:000065646564
#00401:20242321001Z
#00401:00
#00401:00
#00401:00
#00401:00
#00401:10
#00401:0V
#00402:0.75
#00411:656E
#00412:6D00006F000000006F000000
#00413:006E6D00001S
#00414:1V1X
#00415:001W0D
#00418:00220F00006E
#00419:0J

#00501:000065640064
#00501:1V1Y1T1W001Z
#00501:00
#00501:00
#00501:00
#00501:00
#00501:11
#00501:0W
#00502:0.75
#00511:1P001Q00006E
#00512:6D006F
#00513:001U00000000
#00514:046F1S00
#00515:006E6D000D00
#00518:00000F00001U
#00519:6500006E6500

#00601:000065640064
#00601:201Y2221001Z
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0Z000D
#00601:0U
#00602:0.75
#00611:001U00006F00
#00612:1T00001X006E
#00613:6D1Z00
#00614:046F6E00
#00615:006E6D00001U
#00618:000F00
#00619:650065

#00701:000065646564
#00701:201Y211V2321
#00701:00
#00701:00
#00701:00
#00701:00
#00701:10
#00701:0V
#00702:0.75
#00711:6D6F1S00
#00712:006E6D00006E
#00713:1V001W00001X
#00714:04001Z
#00715:001T00000D00
#00718:006E
#00719:650F6F

#00801:000065640064
#00801:22201Z21001X
#00801:00
#00801:00
#00801:00
#00801:00
#00801:13
#00801:0Y
#00802:0.75
#00811:6D6F6E00
#00812:006E6D00001S
#00813:001U65
#00814:001V001W0000
#00815:1Y000D
#00818:65000F00006E
#00819:0J006F

#00901:000065640064
#00901:1P1T1V1Z0021
#00901:00
#00901:6J
#00901:00
#00901:00
#00901:13000D
#00901:0Z
#00901:0T
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6H
#00902:0.75
#00911:1O00006E001W
#00912:001Q00006F00
#00913:651R00
#00914:0400006F0000000000006500
#00915:006E6D006500
#00918:00000F00006E
#00919:6D1U

#01001:000000640064
#01001:22201Z21001X
#01001:00
#01001:6L
#01001:00
#01001:00
#01001:11
#01001:0W
#01001:0Q
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6K
#01002:0.75
#01011:001T6F
#01012:001V006E0000
#01013:1Y006500001S
#01014:046F1W00
#01015:006E6D000D00
#01018:00000F00006E
#01019:6D0065

#01101:000065640064
#01101:1Y1V1U1W001Z
#01101:00
#01101:6R6Q6S
#01101:00
#01101:00
#01101:12
#01101:0X
#01101:0R
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6O6N6P
#01102:0.75
#01111:001R00006F00
#01112:1T001P00006E
#01113:001S
#01114:0400006F0000000000001U00
#01115:006E6D000D00
#01118:650F65
#01119:6D6E

#01201:000000640064
#01201:20242321001Z
#01201:00
#01201:6K
#01201:00
#01201:00
#01201:10
#01201:0V
#01201:0P
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6I
#01202:0.75
#01211:6D6E
#01212:006E6D006F00
#01213:1V00006F00001X0000001S00
#01214:001W00
#01215:002200000D65
#01218:65000F00006E
#01219:0J6565

#01301:000065640064
#01301:1V1Y1T1W001Z
#01301:00
#01301:6J
#01301:00
#01301:00
#01301:11
#01301:0W
#01301:0Q
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6H
#01302:0.75
#01311:1P1Q6F
#01312:0000006F0000000000006E00
#01313:006E6D006500
#01314:046E
#01315:001U00000D00
#01318:00000F00001U
#01319:6D1S

#01401:000065640064
#01401:20002221001Z
#01401:00
#01401:6L
#01401:00
#01401:00
#01401:0Z
#01401:0U
#01401:0O
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6K
#01402:0.75
#01411:656F6E00
#01412:006E6D00001U
#01413:6D1Z6F
#01414:041U001X0000
#01415:1T000D
#01418:00000F00006E
#01419:001Y00006500

#01501:000065646564
#01501:201Y211V2321
#01501:00
#01501:6R6Q6S
#01501:00
#01501:00
#01501:10
#01501:0V
#01501:0P
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6O6N6P
#01502:0.75
#01511:65006F
#01512:006E6D00001X
#01513:6D6F1S00
#01514:04001Z
#01515:1V1W0D
#01518:00000F00006E
#01519:001T006E0000

#01601:00
#01601:00
#01601:00
#01601:6T6R6P
#01601:00
#01601:00
#01601:13
#01601:0Y
#01601:0S
#01601:00
#01601:00000000001X
#01601:00000000001S
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6Q6O6M
#01602:0.75
#01611:001U00
#01612:001V001W0000
#01613:1Y1Z0D
#01614:002000210000
#01615:220F4G
#01618:00000000004H
#01619:0J

#01701:006200610061000000006300
#01701:00
#01701:006B
#01701:0F050G
#01701:040006
#01701:00
#01701:1K1L1M1K1L1M
#01701:00
#01701:00
#01701:00
#01701:1P1T1V1Z0021
#01701:1O1Q1R1U001W
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6J
#01701:6H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5X005Y005Z60
#01701:650065646564
#01701:6D006E6F6D006E006F006E00
#01701:610063006200630062610062
#01701:00
#01701:5T5U5V
#01702:0.75
#01711:00000000004F
#01712:004P004Q004R004S00000000
#01714:005500560057005800000000
#01715:4X4Y4Z504E00
#01716:66
#01719:595A5B5C4I4J

#01801:006200610061000000006300
#01801:00
#01801:00006B
#01801:0F0J0D
#01801:040H07
#01801:00
#01801:1B1C1D1B1C1D
#01801:00
#01801:00
#01801:00
#01801:22201Z21001X
#01801:1Y1V1T1W001S
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6L
#01801:6K
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5X5Y5Z
#01801:650065646564
#01801:6D006E6F6D006E006F006E00
#01801:610063006200630062610062
#01801:00
#01801:5K5L5M
#01802:0.75
#01811:00000000004F
#01812:004P004Q004R004S00000000
#01814:005500560057005800000000
#01815:4X4Y4Z504E00
#01819:595A5B5C4I4J

#01901:006200610061000000006300
#01901:00
#01901:006B
#01901:0F0J0D
#01901:040H07
#01901:00
#01901:1E1F1G1E1F1G
#01901:00
#01901:00
#01901:00
#01901:1Y1V1U1W001Z
#01901:1T1R1P1S001U
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6R6Q6S
#01901:6O6N6P
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5X005Y005Z60
#01901:650065646564
#01901:6D006E6F6D006E006F006E00
#01901:610063006200630062610062
#01901:00
#01901:5N5O5P
#01902:0.75
#01911:004L004M004N004O00004F00
#01913:005100520053005400000000
#01914:4T4U4V4W4D00
#01918:555657584H00
#01919:00000000004J

#02001:0A0705080601
#02001:0F0D0B0E0C09
#02001:00006B
#02001:00
#02001:00
#02001:00
#02001:18191A18191A
#02001:00
#02001:00
#02001:00
#02001:20242321001Z
#02001:1V221W1X001S
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6K
#02001:6I
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5X0000005Y005Z005X5Y5Z60
#02001:650065646564
#02001:00
#02001:616263616261630062616362
#02001:00
#02001:5H5I5J
#02002:0.75
#02011:00006F
#02012:6D00006F0000000000006E00
#02013:006E6D004600
#02014:47
#02015:004A48
#02018:496E
#02019:004B00

#02101:006200610061000000000000
#02101:00
#02101:006B
#02101:0F050G
#02101:040006
#02101:00
#02101:1B1C1D1B1C1D
#02101:00
#02101:00
#02101:00
#02101:1V1Y1T1W001Z
#02101:1P1U1Q1S001U
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6J
#02101:6H
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5X005Y005Z60
#02101:650065646564
#02101:6D006E6F6D006E006F006E00
#02101:610063006200630062610062
#02101:00
#02101:5K5L5M
#02102:0.75
#02111:000000000063
#02112:004P004Q004R004S00000000
#02114:005500560057005800004F00
#02115:4X4Y4Z504E00
#02116:66
#02119:595A5B5C4I4J

#02201:006200610061000000006300
#02201:00
#02201:00006B
#02201:0F0J0D
#02201:040H07
#02201:00
#02201:151617151617
#02201:00
#02201:00
#02201:00
#02201:201Y2221001Z
#02201:1T1U1Z1X001U
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6L
#02201:6K
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5X5Y5Z
#02201:650065646564
#02201:6D006E6F6D006E006F006E00
#02201:610063006200630062610062
#02201:00
#02201:5E5F5G
#02202:0.75
#02211:00000000004F
#02212:004P004Q004R004S00000000
#02214:005500560057005800000000
#02215:4X4Y4Z504E00
#02219:595A5B5C4I4J

#02301:006200610061000000006300
#02301:00
#02301:006B
#02301:0F0J0L
#02301:040H0H
#02301:00
#02301:18191A18191A
#02301:00
#02301:00
#02301:00
#02301:201Y211V2321
#02301:1V1T1W1S1Z1X
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6R6Q6S
#02301:6O6N6P
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5X005Y005Z60
#02301:650065646564
#02301:6D006E6F6D006E006F006E00
#02301:610063006200630062610062
#02301:00
#02301:5H5I5J
#02302:0.75
#02311:004L004M004N004O00004F00
#02313:005100520053005400000000
#02314:4T4U4V4W4D00
#02318:555657584H00
#02319:00000000004J

#02401:0J0G5X
#02401:0M0K00
#02401:00006B
#02401:00
#02401:000009
#02401:00
#02401:1H1I1J1H1I1J
#02401:00000E
#02401:00
#02401:00
#02401:22201Z21001X
#02401:1Y1V1U1W001S
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6T6R6P
#02401:6Q6O6M
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5X005Y5Z0000
#02401:650065646564
#02401:000000006F6E
#02401:616263616261630062616362
#02401:00
#02401:5Q5R5S
#02402:0.75
#02411:000046
#02412:6D6F0068
#02413:006E6D00485Z
#02414:4700000000000000005Y006A
#02415:00004A006769
#02418:4900000000006E0000000060
#02419:004B00

#02501:006200610061000000006300
#02501:00
#02501:006B
#02501:0F050G
#02501:040006
#02501:00
#02501:1K1L1M1K1L1M
#02501:00
#02501:00
#02501:00
#02501:1P1T1V1Z0021
#02501:1O1Q1R1U001W
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6J
#02501:6H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5X005Y005Z60
#02501:650065646564
#02501:6D006E6F6D006E006F006E00
#02501:610063006200630062610062
#02501:00
#02501:5T5U5V
#02502:0.75
#02511:00000000004F
#02512:004P004Q004R004S00000000
#02514:005500560057005800000000
#02515:4X4Y4Z504E00
#02516:66
#02519:595A5B5C4I4J

#02601:006200610061000000006300
#02601:00
#02601:00006B
#02601:0F0J0D
#02601:040H07
#02601:00
#02601:1B1C1D1B1C1D
#02601:00
#02601:00
#02601:00
#02601:22201Z21001X
#02601:1Y1V1T1W001S
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6L
#02601:6K
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5X5Y5Z
#02601:650065646564
#02601:6D006E6F6D006E006F006E00
#02601:610063006200630062610062
#02601:00
#02601:5K5L5M
#02602:0.75
#02611:00000000004F
#02612:004P004Q004R004S00000000
#02614:005500560057005800000000
#02615:4X4Y4Z504E00
#02619:595A5B5C4I4J

#02701:006200610061000000006300
#02701:00
#02701:006B
#02701:0F0J0D
#02701:040H07
#02701:00
#02701:1E1F1G1E1F1G
#02701:00
#02701:00
#02701:00
#02701:1Y1V1U1W001Z
#02701:1T1R1P1S001U
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6R6Q6S
#02701:6O6N6P
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5X005Y005Z60
#02701:650065646564
#02701:6D006E6F6D006E006F006E00
#02701:610063006200630062610062
#02701:00
#02701:5N5O5P
#02702:0.75
#02711:004L004M004N004O00004F00
#02713:005100520053005400000000
#02714:4T4U4V4W4D00
#02718:555657584H00
#02719:00000000004J

#02801:0A0705080601
#02801:0F0D0B0E0C09
#02801:00006B
#02801:00
#02801:00
#02801:00
#02801:18191A18191A
#02801:00
#02801:00
#02801:00
#02801:20242321001Z
#02801:1V221W1X001S
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6K
#02801:6I
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5X0000005Y005Z005X5Y5Z60
#02801:650065646564
#02801:00
#02801:616263616261630062616362
#02801:00
#02801:5H5I5J
#02802:0.75
#02811:00006F
#02812:6D00006F0000000000006E00
#02813:006E6D004600
#02814:47
#02815:004A48
#02818:496E
#02819:004B00

#02901:006200610061000000006300
#02901:00
#02901:006B
#02901:0F050G
#02901:040006
#02901:00
#02901:1B1C1D1B1C1D
#02901:00
#02901:00
#02901:00
#02901:1V1Y1T1W001Z
#02901:1P1U1Q1S001U
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6J
#02901:6H
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5X005Y005Z60
#02901:650065646564
#02901:6D006E6F6D006E006F006E00
#02901:610063006200630062610062
#02901:00
#02901:5K5L5M
#02902:0.75
#02911:00000000004F
#02912:004P004Q004R004S00000000
#02914:005500560057005800000000
#02915:4X4Y4Z504E00
#02916:66
#02919:595A5B5C4I4J

#03001:006200610061000000006300
#03001:00
#03001:00006B
#03001:0F0J0D
#03001:040H07
#03001:00
#03001:151617151617
#03001:00
#03001:00
#03001:00
#03001:201Y2221001Z
#03001:1T1U1Z1X001U
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6L
#03001:6K
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5X5Y5Z
#03001:650065646564
#03001:6D006E6F6D006E006F006E00
#03001:610063006200630062610062
#03001:00
#03001:5E5F5G
#03002:0.75
#03011:00000000004F
#03012:004P004Q004R004S00000000
#03014:005500560057005800000000
#03015:4X4Y4Z504E00
#03019:595A5B5C4I4J

#03101:006200610061000000006300
#03101:00
#03101:006B
#03101:0F0J0L
#03101:040H0H
#03101:00
#03101:18191A18191A
#03101:00
#03101:00
#03101:00
#03101:201Y211V2321
#03101:1V1T1W1S1Z1X
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6R6Q6S
#03101:6O6N6P
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5X005Y005Z60
#03101:650065646564
#03101:6D006E6F6D006E006F006E00
#03101:610063006200630062610062
#03101:00
#03101:5H5I5J
#03102:0.75
#03111:004L004M004N004O00004F00
#03113:005100520053005400000000
#03114:4T4U4V4W4D00
#03118:555657584H00
#03119:00000000004J

#03201:0J0G5X
#03201:0M0K00
#03201:00006B
#03201:00000E
#03201:000009
#03201:00
#03201:1H1I1J1H1I1J
#03201:00
#03201:00
#03201:00
#03201:22201Z21001X
#03201:1Y1V1U1W001S
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6T6R6P
#03201:6Q6O6M
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5X005Y5Z0000
#03201:650065646564
#03201:000000006F6E
#03201:616263616261630062616362
#03201:00
#03201:5Q5R5S
#03202:0.75
#03211:000067
#03212:6D6F0068
#03213:006E6D004669
#03214:4700000000000000005Y006A
#03215:00004A00485Z
#03218:4900000000006E0000000060
#03219:004B00

#03302:0.75
#03311:00005Z
#03312:000000000060
#03316:6D006E6F6D006E006F006E00
#03318:000000640064
#03319:656565

#03401:1P1Q1R1U001W
#03401:00
#03401:001T1V1Z0021
#03402:0.75
#03411:2C
#03412:002J00
#03413:00002L
#03416:66

#03501:1Y1V1T1W001X
#03501:00000000001S
#03501:22201Z210000
#03502:0.75
#03511:28
#03514:2N
#03515:002P00
#03518:00002S

#03601:1Y1R1U1S001U
#03601:1T1V1P1W001Z
#03602:0.75
#03612:2A
#03615:00002P
#03618:002S00
#03619:2U

#03701:1V221W1X001S
#03701:20242321001Z
#03702:0.75
#03711:27
#03712:00000000002I
#03713:002L00
#03714:2N002J
#03718:002O

#03801:1P1U1Q1S001Z
#03801:1V1Y1T1W001U
#03802:0.75
#03811:28
#03812:00002F
#03815:002J00

#03901:1T1U221X001U
#03901:201Y1Z21001Z
#03902:0.75
#03911:26
#03913:2G
#03914:002H00
#03918:00002I

#04001:1V1T1W1S1Z1X
#04001:201Y211V2321
#04002:0.75
#04011:27
#04012:2J
#04013:002L00
#04014:00002O
#04015:00000000002P

#04101:1Y1V1U1W001S
#04101:22201Z21001X
#04102:0.75
#04111:2B
#04118:2U000000002U
#04119:002W00

#04201:001Q1R1U0021
#04201:1P1T1V1Z001W
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6H
#04202:0.75
#04211:2C04
#04212:00002J00000G
#04213:0F002L
#04216:6J
#04219:2W

#04301:1Y1V1T1W001S
#04301:22201Z21001X
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6K
#04302:0.75
#04311:28000B
#04312:000D00
#04313:0F
#04314:2N
#04315:002P00
#04316:6L
#04318:00002S

#04401:1T1R1P1S001U
#04401:1Y1V1U1W001Z
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6O6N6P
#04402:0.75
#04411:2A03
#04412:0D000000000E
#04415:00002P
#04416:6R6Q6S
#04418:002S00
#04419:2U

#04501:1V221W1X001S
#04501:20242321001Z
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6I
#04502:0.75
#04511:27
#04512:00000I00000E
#04513:0F2L0H
#04514:2N000000002I
#04515:00002J
#04516:6K
#04519:002O

#04601:1P1U1Q1S001U
#04601:1V1Y1T1W001Z
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6H
#04602:0.75
#04611:2802
#04612:00002F
#04613:0A
#04614:00000000000C
#04615:002J00
#04616:6J

#04701:1T1U1Z1X001U
#04701:201Y2221001Z
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6K
#04702:0.75
#04711:26000E
#04712:000G00
#04713:2G
#04714:002H00
#04715:0D002I
#04716:6L

#04801:1V1T1W1S1Z1X
#04801:201Y211V2321
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6O6N6P
#04802:0.75
#04811:270006
#04812:2J0800
#04813:002L00
#04814:0A002O
#04815:00000000002P
#04816:6R6Q6S

#04901:1Y1V1U21001S
#04901:22201Z1W001X
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6Q6O6M
#04902:0.75
#04911:07000E
#04912:2B0G00
#04914:00002U00002V
#04915:00002X
#04916:6T6R6P
#04918:2S
#04919:002W002Z0000

#05001:1P000000001Q0000000000001R00000000001Z0000000000650000000000640000000000
#05001:65000000001T0000000000001V00000000001U0000000000000000000000000000000000
#05001:000000000021
#05001:28006564001W
#05001:00000000003M
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5X005Y005Z60
#05001:00
#05001:6D006E6F6D006E006F006E00
#05001:616263616261630062616362
#05001:00
#05001:5K5L5M
#05002:0.75
#05011:3D000000000000000000003G000000000000000000000000000000000000000000000000
#05012:003D000000003F00000000003H0000000000003J00000000000000000000000000000000
#05013:00003D000000003F00000000003H0000000000003J000000000000000000000000000000
#05014:0000003E000000003F00000000003H0000003J00003K0000000000000000000000000000
#05015:000000003E000000003G000000000000003I000000003K00000000000000000000000000
#05016:666B
#05018:00000000003E000000003G00000000003I0000000000003K000000000000000000000000
#05019:00000000003I00003L000000

#05101:0064
#05101:29
#05101:1Y1T00
#05101:221Z00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5X5Y5Z
#05101:00
#05101:6D006E6F6D006E006F006E00
#05101:610063616200630062616362
#05101:00
#05101:5K5L5M
#05102:0.75
#05111:2J2K65
#05112:001V001W001S
#05113:2N2O00
#05114:00200021001X
#05115:00620000006100002S000000
#05116:00006B
#05118:000065000064
#05119:65002X

#05201:650065640000
#05201:2A
#05201:00
#05201:1Y1U00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5X005Y005Z60
#05201:00
#05201:6D006E6F6D006E006F006E00
#05201:610063616200630062616362
#05201:00
#05201:5N5O5P
#05202:0.75
#05211:1T1P65
#05212:001R2K00001U
#05213:2L1S
#05214:001V001W001Z
#05215:006200002T0000002M000000
#05216:006B
#05218:2U000000006100002V000000
#05219:000000000064

#05301:650065640064
#05301:2C
#05301:20
#05301:001W00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5X0000005Y005Z005X5Y5Z60
#05301:00
#05301:6D006E6F6D006E006F006E00
#05301:610063616200630062616362
#05301:00
#05301:5T5U5V
#05302:0.75
#05311:1V2365
#05312:0022001X001S
#05313:0021
#05314:006200002P00000000001Z00
#05315:2N000000006100002T000000
#05316:00006B
#05318:2S2U00
#05319:002400002X00

#05401:281U1Q1W6564
#05401:1V1Y1T1S0000
#05401:00006564001Z
#05401:1P000000001U
#05401:65000000003W
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5X005Y005Z60
#05401:00
#05401:6D006E6F6D006E006F006E00
#05401:616263616261630062616362
#05401:00
#05401:5K5L5M
#05402:0.75
#05411:000000000000000000003Q000000003S00000000000000003V0000000000000000000000
#05412:00000000003O0000003Q0000000000003S0000000000003U000000000000000000000000
#05413:000000003O0000003P00000000003R00003S000000003U00000000000000000000000000
#05414:0000003O0000003P00000000003R000000003T00003U0000000000000000000000000000
#05415:003N003P00003R0000003T00000000000000
#05416:666B
#05418:003N0000000000000000003Q000000000000003T00000000000000000000000000000000
#05419:3N

#05501:650065640000
#05501:292200
#05501:00
#05501:20
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5X5Y5Z
#05501:00
#05501:6D006E6F6D006E006F006E00
#05501:610063616200630062616362
#05501:00
#05501:5K5L5M
#05502:0.75
#05511:2J002K00001U
#05512:001U00006500
#05513:0062000000001X0000000000
#05514:2N002O00001Z
#05515:1T000000006100002S006400
#05516:00006B
#05518:001Y00210000
#05519:001Z2X

#05601:650065646500
#05601:2A
#05601:00
#05601:202123
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5X005Y005Z60
#05601:00
#05601:6D006E6F6D006E006F006E00
#05601:610063616200630062616362
#05601:00
#05601:5N5O5P
#05602:0.75
#05611:001T001S1Z00
#05612:1V001W000064
#05613:2N002W1V001X
#05614:00001Y000061000030000000
#05615:006200002Z00000000002100
#05616:006B
#05618:2U0035

#05701:2C64
#05701:00
#05701:00000000001X
#05701:1Y1V1U210000
#05701:00000000001S
#05701:006200000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000006768696A
#05701:00
#05701:5X0000005Y005Z005X5Y5Z60
#05701:00
#05701:6D006E6F6D006E006F006E00
#05701:610063616261630062616362
#05701:00
#05701:5T5U5V
#05702:0.75
#05711:656500
#05712:0000001W0064
#05713:00001Z2V652T
#05714:00202W302X2Y
#05715:222Z32003300
#05716:00006B
#05718:313400000000
#05719:36

#05801:281Q1R1Z6521
#05801:1P1T1V1U001W
#05801:650065640064
#05801:00000000003M
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5X005Y005Z60
#05801:00
#05801:6D006E6F6D006E006F006E00
#05801:616263616261630062616362
#05801:00
#05801:5K5L5M
#05802:0.75
#05811:3D0000003F000000003J0000000000000000
#05812:003D000000000000003G0000000000000000003J00000000000000000000000000000000
#05813:00003E000000003F00003G0000000000003I00003J000000000000000000000000000000
#05814:0000003D00003E000000003G000000003I000000003K0000000000000000000000000000
#05815:00000000003E0000000000003H00003I0000000000003K00000000000000000000000000
#05816:666B
#05818:000000003F0000000000000000003H00000000000000003K000000000000000000000000
#05819:000000000000000000000000003H000000000000000000003L0000000000000000000000

#05901:0064
#05901:29
#05901:221T00
#05901:1Y1Z00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5X5Y5Z
#05901:00
#05901:6D006E6F6D006E006F006E00
#05901:610063616200630062616362
#05901:00
#05901:5K5L5M
#05902:0.75
#05911:2J002K000064
#05912:001V00006500
#05913:6500001W001S
#05914:2N002O00001X
#05915:00620000006100002S000000
#05916:00006B
#05918:002000210000
#05919:00652X

#06001:0064
#06001:00
#06001:1T1P00
#06001:1Y1U00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5X005Y005Z60
#06001:00
#06001:6D006E6F6D006E006F006E00
#06001:610063616200630062616362
#06001:00
#06001:5N5O5P
#06002:0.75
#06011:001R001S001U
#06012:2L2K65
#06013:00620000006100002M000000
#06014:0000001W001Z
#06015:001V2T000000
#06016:006B
#06018:2U002V
#06019:650065000064

#06101:0064
#06101:00
#06101:1V1W00
#06101:202300
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5X0000005Y005Z005X5Y5Z60
#06101:00
#06101:6D006E6F6D006E006F006E00
#06101:610063616200630062616362
#06101:00
#06101:5T5U5V
#06102:0.75
#06111:65006500001S
#06112:0022001X0000
#06113:2N0000000061000065000000
#06114:006200002P00000000001Z00
#06115:2S0000212T00
#06116:00006B
#06118:00002U000064
#06119:002400002X00

#06201:00
#06201:001W
#06201:1P1Q00
#06201:1V1T00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:26
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5X005Y005Z60
#06201:00
#06201:6D006E6F6D006E006F006E00
#06201:610063616200630062616362
#06201:00
#06201:5E5F5G
#06202:0.75
#06211:2J006500001U
#06212:001U001S0000
#06213:006200002M00000065000000
#06214:2N001Y00006100002O001Z00
#06215:652P00
#06216:666B
#06218:00002T
#06219:000000640064

#06301:000065640000
#06301:00
#06301:1T
#06301:202200
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:27
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5X5Y5Z
#06301:00
#06301:6D006E6F6D006E006F006E00
#06301:610063616200630062616362
#06301:00
#06301:5H5I5J
#06302:0.75
#06311:00001Z000064
#06312:001U001X0000
#06313:65000000006100002M000000
#06314:006200002N00000065000000
#06315:2P1Y00002Q00
#06316:00006B
#06318:00002S00001U
#06319:2U000021001Z

#06401:1V006564651X
#06401:00
#06401:00
#06401:201T1W1V1Z21
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:28
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5X005Y005Z60
#06401:00
#06401:6D006E6F6D006E006F006E00
#06401:616263616261630062616362
#06401:00
#06401:5K5L5M
#06402:0.75
#06411:001Y00000000
#06412:652J001S0064
#06413:2L2N002O002R
#06414:2P00212S002V
#06415:002Q23
#06416:006B
#06418:002U2T
#06419:00002Y

#06501:0064
#06501:00
#06501:1Y1U00
#06501:00
#06501:00
#06501:00006B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000021001X
#06501:0000001W001S
#06501:2A002B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000006768696A
#06501:00
#06501:5X0000005Y005Z005X5Y5Z60
#06501:000000006564
#06501:6D006E6F6D006E006F006E00
#06501:616263616261630062616362
#06501:006C00
#06501:5N5O5Q
#06502:0.75
#06511:220000000000000000000000003X00004300000000000000
#06512:00000000200000000000000000003Y000043000000000000
#06513:2U000000000000001Z0000000000003Y0000440000000000
#06514:650000002W00000000000000410000003Z00004400000000
#06515:2Z0000001V0000003000000000410000003Z000000000000
#06518:000031006500004200400000
#06519:0000000000000000350000003X0000420000004000000000

#06601:0F050G
#06601:00
#06601:00002X2V2T00
#06601:00
#06601:040006
#06601:00
#06601:1K1L1M1K1L1M
#06601:00
#06601:00
#06601:1P1V00
#06601:001T001Z0021
#06601:1O1Q1R1U001W
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6J
#06601:6H
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:006B
#06601:5X005Y005Z60
#06601:650065646564
#06601:6D006E6F6D006E006F006E00
#06601:616263616261630062616362
#06601:00
#06601:5T5U5V
#06602:0.75
#06611:00000000004F
#06613:004P004Q004R004S00000000
#06614:005500560057005800002R00
#06615:595A5B5C4I00
#06616:66
#06618:4X4Y4Z504E00
#06619:00000000004J

#06701:0F0J0D
#06701:00
#06701:2N2P2S2U2Y00
#06701:00
#06701:040H07
#06701:00
#06701:1B1C1D1B1C1D
#06701:00
#06701:00
#06701:00
#06701:22201Z21001X
#06701:1Y1V1T1W001S
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6L
#06701:6K
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00006B
#06701:5X5Y5Z
#06701:650065646564
#06701:6D006E6F6D006E006F006E00
#06701:616263616261630062616362
#06701:00
#06701:5K5L5M
#06702:0.75
#06711:00000000004J
#06713:004P004Q004R004S00000000
#06714:005500560057005800004F00
#06715:595A4Z5C4E00
#06718:4X4Y5B504I00
#06719:000000000030

#06801:0F0J0D
#06801:00
#06801:2W2V2Y
#06801:00
#06801:040H07
#06801:00
#06801:1E1F1G1E1F1G
#06801:00
#06801:00
#06801:00
#06801:1Y1V1U1W001Z
#06801:1T1R1P1S001U
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6R6Q6S
#06801:6O6N6P
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:006B
#06801:5X005Y005Z60
#06801:650065646564
#06801:6D006E6F6D006E006F006E00
#06801:616263616261630062616362
#06801:00
#06801:5N5O5P
#06802:0.75
#06811:00000000004F
#06812:004L004M004N004O00000000
#06813:005100520053005400000000
#06814:4T4U4V4W4D00
#06815:555657584H00
#06819:00000000004J

#06901:000D0B0E0C09
#06901:0F62006F006100005X5Y5Z60
#06901:00000061
#06901:00
#06901:0A0705080601
#06901:00
#06901:18191A18191A
#06901:00
#06901:00
#06901:00
#06901:20242321001Z
#06901:1V221W1X001S
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6K
#06901:6I
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00006B
#06901:5X005Y5Z0000
#06901:650065646564
#06901:6D6E6D6E6F6E
#06901:610063616200630062006362
#06901:00
#06901:5H5I5J
#06902:0.75
#06911:470046
#06913:004A48
#06914:492R00
#06915:002S0000002T
#06918:2U4B2V
#06919:002X

#07001:0F050G
#07001:00
#07001:2U2S2Q002O00
#07001:00
#07001:040006
#07001:00
#07001:1B1C1D1B1C1D
#07001:00
#07001:00
#07001:00
#07001:1V1Y1T1W001Z
#07001:1P1U1Q1S001U
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6J
#07001:6H
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:666B
#07001:5X005Y005Z60
#07001:650065646564
#07001:6D006E6F6D006E006F006E00
#07001:616263616261630062616362
#07001:00
#07001:5K5L5M
#07002:0.75
#07011:00000000002M
#07013:004P004Q004R004S00000000
#07014:005500560057005800004F00
#07015:4X4Y4Z504E00
#07018:595A5B5C4I00
#07019:00000000004J

#07101:0F0J0D
#07101:00
#07101:2N2J2I2K2O00
#07101:00
#07101:040H07
#07101:00
#07101:151617151617
#07101:00
#07101:00
#07101:00
#07101:201Y2221001Z
#07101:1T1U1Z1X001U
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6L
#07101:6K
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00006B
#07101:5X5Y5Z
#07101:650065646564
#07101:6D006E6F6D006E006F006E00
#07101:616263616261630062616362
#07101:00
#07101:5E5F5G
#07102:0.75
#07111:00000000004F
#07113:004P004Q004R004S00000000
#07114:005500560057005800004J00
#07115:4X4Y4Z504E00
#07118:595A5B5C4I00
#07119:00000000002R

#07201:0F0J0L
#07201:00
#07201:2S2W2U302Y00
#07201:00
#07201:040H0H
#07201:00
#07201:18191A18191A
#07201:00
#07201:00
#07201:00
#07201:201Y211V2321
#07201:1V1T1W1S1Z1X
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6R6Q6S
#07201:6O6N6P
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:006B
#07201:5X005Y005Z60
#07201:650065646564
#07201:6D006E6F6D006E006F006E00
#07201:616263616261630062616362
#07201:00
#07201:5H5I5J
#07202:0.75
#07211:00000000004F
#07212:004L004M004N004O00000000
#07213:005100520053005400000000
#07214:4T4U4V4W4D2V
#07215:555657584H00
#07219:00000000004J

#07301:0M000E
#07301:00
#07301:00
#07301:00
#07301:0J0009
#07301:00
#07301:1H1I1J1H1I1J
#07301:00
#07301:00
#07301:00
#07301:22201Z21001X
#07301:1Y1V1U1W001S
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6T6R6P
#07301:6Q6O6M
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00006B
#07301:5X0000005Y005Z005X5Y5Z60
#07301:650065646564
#07301:6D006E6F6D006E006F006E00
#07301:616263616261630062616362
#07301:00
#07301:5Q5R5S
#07302:0.75
#07311:000000000G0000000068006A
#07312:490048
#07313:00004A006769
#07314:4700000000002U000000000000003900003B
#07315:0000000000000K0000000000003900003A00
#07318:2W000000383A
#07319:004B46

#07401:0F050G
#07401:00
#07401:00002X2V2T00
#07401:00
#07401:040006
#07401:00
#07401:1K1L1M1K1L1M
#07401:00
#07401:00
#07401:00
#07401:1P1T1V1Z0021
#07401:1O1Q1R1U001W
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6J
#07401:6H
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:006B
#07401:5X005Y005Z60
#07401:650065646564
#07401:6D006E6F6D006E006F006E00
#07401:616263616261630062616362
#07401:00
#07401:5T5U5V
#07402:0.75
#07411:00000000004F
#07412:004P004Q004R004S00000000
#07413:005500560057005800000000
#07414:00000000004J
#07416:66
#07418:4X4Y4Z504E00
#07419:595A5B5C4I2R

#07501:0F0J0D
#07501:00
#07501:2N2P2S2U2Y00
#07501:00
#07501:040H07
#07501:00
#07501:1B1C1D1B1C1D
#07501:00
#07501:00
#07501:00
#07501:22201Z21001X
#07501:1Y1V1T1W001S
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6L
#07501:6K
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00006B
#07501:5X5Y5Z
#07501:650065646564
#07501:6D006E6F6D006E006F006E00
#07501:616263616261630062616362
#07501:00
#07501:5K5L5M
#07502:0.75
#07511:00000000004F
#07512:004P004Q004R004S00000000
#07513:005500560057005800000000
#07514:00000000004J
#07518:4X4Y4Z504E00
#07519:595A5B5C4I30

#07601:0F0J0D
#07601:00
#07601:2W2V2Y
#07601:00
#07601:040H07
#07601:00
#07601:1E1F1G1E1F1G
#07601:00
#07601:00
#07601:00
#07601:1Y1V1U1W001Z
#07601:1T1R1P1S001U
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6R6Q6S
#07601:6O6N6P
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:006B
#07601:5X005Y005Z60
#07601:650065646564
#07601:6D006E6F6D006E006F006E00
#07601:616263616261630062616362
#07601:00
#07601:5N5O5P
#07602:0.75
#07611:004L004M004N004O00004F00
#07612:005100520053005400000000
#07615:4T4U4V4W4D00
#07618:555657584H00
#07619:00000000004J

#07701:0F0D0B0E0C09
#07701:00
#07701:00
#07701:00
#07701:0A0705080601
#07701:00
#07701:18191A18191A
#07701:00
#07701:00
#07701:00
#07701:20242321001Z
#07701:1V221W1X001S
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6K
#07701:6I
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00006B
#07701:5X0000005Y005Z005X5Y5Z60
#07701:650065646564
#07701:6D006E6F6D006E006F006E00
#07701:616263616261630062616362
#07701:00
#07701:5H5I5J
#07702:0.75
#07711:470046
#07713:002R48
#07714:494A00
#07715:002S0000002T
#07718:2U4B2V
#07719:002X

#07801:00
#07801:00
#07801:00
#07801:0F050G
#07801:040006
#07801:00
#07801:1B1C1D1B1C1D
#07801:00
#07801:00
#07801:00
#07801:1V1Y1T1W001Z
#07801:1P1U1Q1S001U
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6J
#07801:6H
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:666B
#07801:5X005Y005Z60
#07801:650065646564
#07801:6D006E6F6D006E006F006E00
#07801:616263616261630062616362
#07801:00
#07801:5K5L5M
#07802:0.75
#07811:00000000004F
#07812:004P004Q004R004S00000000
#07813:005500560057005800004J00
#07814:2P2S2N2M2O00
#07815:4X4Y4Z504E2K
#07818:595A5B5C4I00
#07819:2U2W2T2R2S2N

#07901:00000000004F
#07901:00
#07901:00
#07901:0F0J0D
#07901:040H07
#07901:00
#07901:151617151617
#07901:00
#07901:00
#07901:00
#07901:201Y2221001Z
#07901:1T1U1Z1X001U
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6L
#07901:6K
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00006B
#07901:5X5Y5Z
#07901:650065646564
#07901:6D006E6F6D006E006F006E00
#07901:616263616261630062616362
#07901:00
#07901:5E5F5G
#07902:0.75
#07911:2L2O2Q2M2T00
#07912:4X4Y4Z504E4J
#07913:595A5B5C4I00
#07914:2P2S2U2R2Y2P
#07915:004P004Q004R004S00000000
#07918:005500560057005800002V00

#08001:00
#08001:00
#08001:00
#08001:0F0J0L
#08001:040H0H
#08001:00
#08001:18191A18191A
#08001:00
#08001:00
#08001:00
#08001:200021002321
#08001:1V001W001Z1X
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6R6Q6S
#08001:6O6N6P
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:006B
#08001:5X005Y005Z60
#08001:650065646564
#08001:6D006E6F6D006E006F006E00
#08001:616263616261630062616362
#08001:00
#08001:5H5I5J
#08002:0.75
#08011:2S1Y2X1V2O00
#08012:004L004M004N004O00004F00
#08013:4T4U4V4W4D00
#08015:555657584H00
#08018:005100520053005400004J00
#08019:2W1T2Z1S2V00

#08101:00005X
#08101:00
#08101:00
#08101:0M0K0E
#08101:0J0G09
#08101:00
#08101:001I001H1I1J
#08101:00
#08101:00
#08101:00
#08101:22201Z21001X
#08101:1Y1V1U1W001S
#08101:00
#08101:00
#08101:00
#08101:000046
#08101:00
#08101:6T6R6P
#08101:6Q6O6M
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00006B
#08101:5X005Y5Z0000
#08101:650065646564
#08101:6D006E6F6D006E006F006E00
#08101:616263616261630062616362
#08101:006C00
#08101:5Q5R5S
#08102:0.75
#08111:1H002O
#08112:470000000000000000000060
#08113:49001J002V5Z
#08114:2S0000004A000000005Y006A
#08115:2W002X004869
#08118:000000004B00000000680000
#08119:002Z67

#08201:1P1T1V1Z0021
#08201:1O1Q1R1U001W
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0Z
#08202:0.75
#08211:13
#08213:04
#08214:00000D
#08215:000F00

#08301:22201Z21001X
#08301:1Y1V1T1W001S
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0W
#08302:0.75
#08311:11
#08313:04
#08314:00000D
#08315:000F00

#08401:1Y1V1U1S001Z
#08401:1T1R1P00001U
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0X
#08402:0.75
#08411:12
#08413:04
#08414:00000D
#08415:000F00

#08501:1V242321001Z
#08501:20221W1X001S
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0V
#08502:0.75
#08511:10
#08514:00000D
#08515:000F00
#08519:0J

#08601:1V1Y1Q1W001Z
#08601:1P1U1T1S001U
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0W
#08602:0.75
#08611:11
#08613:04
#08614:00000D
#08615:000F00

#08701:201Y2221001Z
#08701:1T1U1Z1X001U
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0U
#08702:0.75
#08711:0Z
#08713:04
#08714:00000D
#08715:000F00

#08801:201Y1W1V2321
#08801:1V1T211S1Z1X
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0V
#08802:0.75
#08811:10
#08813:04
#08814:00000D
#08815:000F00

#08901:22201Z21001X
#08901:1Y1V1U1W001S
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0Y
#08902:0.75
#08911:13
#08914:00000D
#08915:000F00
#08919:0J

#09001:1P1T1V1Z0021
#09001:1O1Q1R1U001W
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0Z
#09002:0.75
#09011:04
#09012:00000D
#09013:000F00
#09015:007400
#09016:13
#09018:760077

#09101:22201T21001X
#09101:1Y1V1Z1W001S
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0W
#09102:0.75
#09111:04
#09112:00000D
#09113:000F00
#09115:007400
#09116:11
#09118:760077
#09119:000000000079

#09201:1Y1V1U1W001Z
#09201:1T1R1P1S001U
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0X
#09202:0.75
#09211:04
#09212:00000D
#09213:000F00
#09215:007400
#09216:12
#09218:760077

#09301:20242321001Z
#09301:1V221W1X001S
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0V
#09302:0.75
#09312:00000D
#09313:000F00
#09314:0J0000000073
#09315:007400
#09316:10
#09318:760077

#09401:1V1Y1T1W001Z
#09401:1P1U1Q1S001U
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0W
#09402:0.75
#09411:04
#09412:00000D
#09413:000F00
#09415:007400
#09416:11
#09418:760077

#09501:201Y2221001Z
#09501:1T1U1Z1X001U
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0U
#09502:0.75
#09511:04
#09512:00000D
#09513:000F00
#09515:007400
#09516:0Z
#09518:760077
#09519:000000000079

#09601:1V1Y211V2321
#09601:201T1W1S1Z1X
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0V
#09602:0.75
#09611:04
#09612:00000D
#09613:000F00
#09615:007400
#09616:10
#09618:760077

#09701:22201Z21001X
#09701:1Y001V001U1W000000001S00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0Y
#09702:0.75
#09712:00000D
#09713:000F00
#09714:0J0000000073
#09715:007400
#09716:13
#09718:760077

#09801:1P1T1V1U0021
#09801:00000061
#09801:00
#09801:040F0D
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:6X
#09801:6V
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:5X005Y005Z60
#09801:650065646564
#09801:6D006E6F6D006E006F006E00
#09801:610063616200630062006362
#09801:00
#09801:5T5U5V
#09802:0.75
#09811:1O001R00001W
#09812:001Q00000000
#09813:0062000000001Z0000000000
#09814:000074000061000000007500
#09815:767778
#09816:666B
#09818:0079
#09819:1K1L1M1K1L1M

#09901:22201Z21001X
#09901:00000061
#09901:00
#09901:040F0D
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:5X5Y5Z
#09901:650065646564
#09901:6D006E6F6D006E006F006E00
#09901:610063616200630062006362
#09901:00
#09901:5T5U5V
#09902:0.75
#09911:001V001W001S
#09912:1Y71
#09913:006200000061000072000000
#09914:007400000073
#09915:767700
#09916:00006B
#09918:001T00
#09919:1K1L1M1K1L1M

#10001:1T1V1U1W001Z
#10001:00000061
#10001:00
#10001:040F0D
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:5X005Y005Z60
#10001:650065646564
#10001:6D006E6F6D006E006F006E00
#10001:610063616200630062006362
#10001:00
#10001:5T5U5V
#10002:0.75
#10011:00001R000061000000000000
#10012:1Y00001S001U
#10013:006200001P00000000000000
#10014:007400000075
#10015:767778
#10016:006B
#10018:0079
#10019:1K1L1M1K1L1M

#10101:1V222321001Z
#10101:00000061
#10101:00
#10101:0J0F0D
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:5X0000005Y005Z005X5Y5Z60
#10101:650065646564
#10101:6D006E6F6D006E006F006E00
#10101:610063616200630062006362
#10101:00
#10101:5T5U5V
#10102:0.75
#10111:201W00
#10112:00240071001S
#10113:006200000000000072000000
#10114:0074001X0073
#10115:767700
#10116:00006B
#10118:000000000061000000000000
#10119:1K1L1M1K1L1M

#10201:661U1T1S001Z
#10201:1V000061
#10201:00
#10201:040F0D
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:6Z
#10201:6Y
#10201:6W
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:5X005Y005Z60
#10201:650065646564
#10201:6D006E6F6D006E006F006E00
#10201:610063616200630062006362
#10201:00
#10201:5T5U5V
#10202:0.75
#10211:1K1L1M1K1L1M
#10213:006200001Q00000000001U00
#10214:001Y001W0000
#10215:000074000061000000007500
#10216:006B
#10218:767778
#10219:1P79

#10301:201U221X001Z
#10301:00000061
#10301:00
#10301:040F0D
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:5X5Y5Z
#10301:650065646564
#10301:6D006E6F6D006E006F006E00
#10301:610063616200630062006362
#10301:00
#10301:5T5U5V
#10302:0.75
#10311:1K1L1M1K1L1M
#10312:006200000000710000001U00
#10313:00001Y000061000072000000
#10314:1T001Z000073
#10315:007400210000
#10316:00006B
#10318:767700

#10401:201T211V1Z1X
#10401:00000061
#10401:00
#10401:040F0D
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:5X005Y005Z60
#10401:650065646564
#10401:6D006E6F6D006E006F006E00
#10401:610063616200630062006362
#10401:00
#10401:5T5U5V
#10402:0.75
#10411:1K1L1M1K1L1M
#10412:006200000000000000000000
#10413:1V1W23
#10414:001Y001S0021
#10415:000074000061000000007500
#10416:006B
#10418:767778
#10419:0079

#10501:1Y1V1U00001X
#10501:00
#10501:00
#10501:0J000F1W0D00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00000000001S
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:5X005Y5Z0000
#10501:650065646564
#10501:6D006E6F6D006E006F006E00
#10501:610063616200630062616362
#10501:006C00
#10501:5T5U5V
#10502:0.75
#10511:1K1L1M1K1L1M
#10512:0000200000002100005Y0060
#10513:22001Z005X5Z
#10514:006200000000710000000000
#10515:000074000061000067007300
#10516:00006B
#10518:76000000770000000068006A
#10519:000000007269

#10602:0.75
#10702:0.75
#10802:0.75
