
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE POWER BASS
#TITLE ENERGY SYNERGY MATRIXÅ@[*-çÇã¥-*]
#ARTIST Tanchiky obj;çÇã¥
#BPM 160
#PLAYLEVEL 12
#RANK 3
#TOTAL 590
#STAGEFILE 

#WAV01 b_PLUCK 1_v100l16o4fp.wav
#WAV02 b_PLUCK 1_v100l8o4fp.wav
#WAV03 b_PLUCK 1_v100l96-17o4fp.wav
#WAV04 b_PLUCK 1_v100l16-5o4fp.wav
#WAV05 b_PLUCK 1_v100l8o5fp.wav
#WAV06 b_PLUCK 1_v100l4o5fp.wav
#WAV07 b_PLUCK 1_v100l8o5gp.wav
#WAV08 b_PLUCK 1_v100l8o5a.wav
#WAV09 b_PLUCK 1_v100l4o5a.wav
#WAV0A b_PLUCK 1_v100l8o5b.wav
#WAV0B b_PLUCK 1_v100l8o6cp.wav
#WAV0C b_PLUCK 1_v100l4o6cp.wav
#WAV0D b_PLUCK 1_v100l8o6dp.wav
#WAV0E b_PLUCK 1_v100l8o6fp.wav
#WAV0F b_PLUCK 1_v100l4o6fp.wav
#WAV0G b_PLUCK 1_v100l8o6gp.wav
#WAV0H b_PLUCK23_00001_fp.wav
#WAV0I b_PLUCK23_00002_g.wav
#WAV0J b_PLUCK23_00003_fp.wav
#WAV0K b_PLUCK23_00004_e.wav
#WAV0L b_PLUCK23_00005_e.wav
#WAV0M b_PLUCK23_00006_e.wav
#WAV0N b_PLUCK23_00007_fp.wav
#WAV0O b_PLUCK23_00008_g.wav
#WAV0P b_PLUCK23_00009_fp.wav
#WAV0Q b_PLUCK23_00010_e.wav
#WAV0R b_PLUCK23_00011_cp.wav
#WAV0S b_PLUCK23_00012_g.wav
#WAV0T b_PLUCK23_00013_e.wav
#WAV0U b_PLUCK23_00014_ap.wav
#WAV0V b_PLUCK23_00015_cpfp.wav
#WAV0W b_PLUCK23_00016_cpfp.wav
#WAV0X b_PLUCK23_00017_cpfp.wav
#WAV0Y b_PLUCK23_00018_be.wav
#WAV0Z b_PLUCK23_00019_be.wav
#WAV10 b_PLUCK23_00020_fpb.wav
#WAV11 b_PLUCK23_00021_be.wav
#WAV12 b_PLUCK23_00022_bdp.wav
#WAV13 b_PLUCK23_00023_fpb.wav
#WAV14 b_PLUCK23_00024_bdp.wav
#WAV15 b_PLUCK23_00025_be.wav
#WAV16 b_PLUCK23_00026_df.wav
#WAV17 b_PLUCK23_00027_cpfp.wav
#WAV18 b_PLUCK23_00028_cpfp.wav
#WAV19 b_PLUCK23_00029_be.wav
#WAV1A b_PLUCK23_00030_be.wav
#WAV1B b_PLUCK23_00031_fpb.wav
#WAV1C b_PLUCK23_00032_bdp.wav
#WAV1D b_PLUCK23_00033_fpb.wav
#WAV1E b_PLUCK23_00034_bdp.wav
#WAV1F b_PLUCK23_00035_be.wav
#WAV1G b_PLUCK23_00036_df.wav
#WAV1H b_PLUCK23_00037_cpfp.wav
#WAV1I b_PLUCK23_00038_be.wav
#WAV1J b_PLUCK23_00039_cpfp.wav
#WAV1K b_PLUCK23_00040_be.wav
#WAV1L b_PLUCK23_00041_cf.wav
#WAV1M b_PLUCK23_00042_ea.wav
#WAV1N b_PLUCK23_00043_eb.wav
#WAV1O b_PLUCK23_00044_cpgp.wav
#WAV1P b_PLUCK23_00045_cpe.wav
#WAV1Q b_PLUCK23_00046_ea.wav
#WAV1R b_PLUCK23_00047_acp.wav
#WAV1S b_PLUCK23_00048_be.wav
#WAV1T b_PLUCK23_00049_gpcp.wav
#WAV1U b_PLUCK23_00050_be.wav
#WAV1V b_PLUCK23_00051_gpcp.wav
#WAV1W b_PLUCK23_00052_cpe.wav
#WAV1X b_PLUCK23_00053_fpfp.wav
#WAV1Y b_PLUCK23_00054_aa.wav
#WAV1Z b_PLUCK23_00055_ee.wav
#WAV20 b_PLUCK23_00056_bb.wav
#WAV21 b_PLUCK 2_00001_fp.wav
#WAV22 b_PLUCK 2_00002_g.wav
#WAV23 b_PLUCK 2_00003_fp.wav
#WAV24 b_PLUCK 2_00004_e.wav
#WAV25 b_PLUCK 2_00005_fp.wav
#WAV26 b_PLUCK 2_00006_a.wav
#WAV27 b_PLUCK 2_00007_cpfp.wav
#WAV28 b_PLUCK 2_00008_cpfp.wav
#WAV29 b_PLUCK 2_00009_cpfp.wav
#WAV2A b_PLUCK 2_00010_be.wav
#WAV2B b_PLUCK 2_00011_be.wav
#WAV2C b_PLUCK 2_00012_fpb.wav
#WAV2D b_PLUCK 2_00013_be.wav
#WAV2E b_PLUCK 2_00014_bdp.wav
#WAV2F b_PLUCK 2_00015_fpb.wav
#WAV2G b_PLUCK 2_00016_bdp.wav
#WAV2H b_PLUCK 2_00017_be.wav
#WAV2I b_PLUCK 2_00018_df.wav
#WAV2J b_PLUCK 2_00019_cpfp.wav
#WAV2K b_PLUCK 2_00020_cpfp.wav
#WAV2L b_PLUCK 2_00021_be.wav
#WAV2M b_PLUCK 2_00022_be.wav
#WAV2N b_PLUCK 2_00023_fpb.wav
#WAV2O b_PLUCK 2_00024_bdp.wav
#WAV2P b_PLUCK 2_00025_fpb.wav
#WAV2Q b_PLUCK 2_00026_bdp.wav
#WAV2R b_PLUCK 2_00027_be.wav
#WAV2S b_PLUCK 2_00028_df.wav
#WAV2T b_PLUCK 2_00029_cpfp.wav
#WAV2U b_PLUCK 2_00030_be.wav
#WAV2V b_PLUCK 2_00031_cpfp.wav
#WAV2W b_PLUCK 2_00032_be.wav
#WAV2X b_PLUCK 2_00033_cf.wav
#WAV2Y b_PLUCK 2_00034_ea.wav
#WAV2Z b_PLUCK 2_00035_eb.wav
#WAV30 b_PLUCK 2_00036_cpgp.wav
#WAV31 b_PLUCK 2_00037_cpe.wav
#WAV32 b_PLUCK 2_00038_ea.wav
#WAV33 b_PLUCK 2_00039_acp.wav
#WAV34 b_PLUCK 2_00040_be.wav
#WAV35 b_PLUCK 2_00041_gpcp.wav
#WAV36 b_PLUCK 2_00042_be.wav
#WAV37 b_PLUCK 2_00043_gpcp.wav
#WAV38 b_PLUCK 2_00044_cpe.wav
#WAV39 b_PLUCK 2_00045_fpfp.wav
#WAV3A b_PLUCK 2_00046_aa.wav
#WAV3B b_PLUCK 2_00047_ee.wav
#WAV3C b_PLUCK 2_00048_bb.wav
#WAV3D LIVEINST115_000.wav
#WAV3E LIVEINST115_001.wav
#WAV3F LIVEINST115_002.wav
#WAV3G LIVEINST115_003.wav
#WAV3H LIVEINST115_004.wav
#WAV3I LIVEINST115_005.wav
#WAV3J LIVEINST115_006.wav
#WAV3K LIVEINST115_007.wav
#WAV3L LIVEINST115_008.wav
#WAV3M LIVEINST115_009.wav
#WAV3N LIVEINST115_010.wav
#WAV3O LIVEINST115_011.wav
#WAV3P LIVEINST115_012.wav
#WAV3Q LIVEINST115_013.wav
#WAV3R LIVEINST115_014.wav
#WAV3S LIVEINST115_015.wav
#WAV3T LIVEINST115_016.wav
#WAV3U LIVEINST115_017.wav
#WAV3V LIVEINST115_018.wav
#WAV3W LIVEINST115_019.wav
#WAV3X LIVEINST115_020.wav
#WAV3Y LIVEINST115_021.wav
#WAV3Z LIVEINST115_022.wav
#WAV40 LIVEINST115_022.wav
#WAV41 LIVEINST115_023.wav
#WAV42 LIVEINST115_024.wav
#WAV43 LIVEINST115_025.wav
#WAV44 LIVEINST115_026.wav
#WAV45 LIVEINST115_027.wav
#WAV46 LIVEINST115_028.wav
#WAV47 LIVEINST115_029.wav
#WAV48 LIVEINST115_030.wav
#WAV49 LIVEINST115_031.wav
#WAV4A LIVEINST115_032.wav
#WAV4B LIVEINST115_033.wav
#WAV4C LIVEINST115_033.wav
#WAV4D LIVEINST115_034.wav
#WAV4E LIVEINST115_034.wav
#WAV4F LIVEINST115_035.wav
#WAV4G LIVEINST115_036.wav
#WAV4H LIVEINST115_037.wav
#WAV4I LIVEINST115_038.wav
#WAV4J LIVEINST115_039.wav
#WAV4K LIVEINST115_040.wav
#WAV4L LIVEINST115_041.wav
#WAV4M LIVEINST115_042.wav
#WAV4N LIVEINST115_043.wav
#WAV4O LIVEINST115_043.wav
#WAV4P LIVEINST115_044.wav
#WAV4Q LIVEINST115_045.wav
#WAV4R LIVEINST115_046.wav
#WAV4S LIVEINST115_047.wav
#WAV4T LIVEINST115_048.wav
#WAV4U LIVEINST115_049.wav
#WAV4V LIVEINST115_050.wav
#WAV4W LIVEINST115_051.wav
#WAV4X LIVEINST115_052.wav
#WAV4Y LIVEINST115_053.wav
#WAV4Z LIVEINST115_054.wav
#WAV50 LIVEINST115_055.wav
#WAV51 LIVEINST1720_000.wav
#WAV52 LIVEINST1720_001.wav
#WAV53 LIVEINST1720_002.wav
#WAV54 LIVEINST1720_003.wav
#WAV55 LIVEINST1720_004.wav
#WAV56 LIVEINST1720_005.wav
#WAV57 LIVEINST1720_006.wav
#WAV58 LIVEINST1720_007.wav
#WAV59 LIVEINST1720_008.wav
#WAV5A LIVEINST1720_008.wav
#WAV5B LIVEINST1720_008.wav
#WAV5C LIVEINST1720_009.wav
#WAV5D LIVEINST1720_010.wav
#WAV5E LIVEINST1720_011.wav
#WAV5F LIVEINST1720_012.wav
#WAV5G LIVEINST1720_012.wav
#WAV5H LIVEINST1720_012.wav
#WAV5I LIVEINST1720_013.wav
#WAV5J LIVEINST1720_014.wav
#WAV5K LIVEINST1720_014.wav
#WAV5L LIVEINST1720_014.wav
#WAV5M LIVEINST1720_015.wav
#WAV5N LIVEINST1720_016.wav
#WAV5O LIVEINST1720_017.wav
#WAV5P LIVEINST1720_018.wav
#WAV5Q LIVEINST1720_019.wav
#WAV5R LIVEINST1720_020.wav
#WAV5S LIVEINST1720_021.wav
#WAV5T LIVEINST1720_022.wav
#WAV5U LIVEINST1720_023.wav
#WAV5V LIVEINST1720_023.wav
#WAV5W LIVEINST1720_024.wav
#WAV5X LIVEINST1720_024.wav
#WAV5Y LIVEINST1720_024.wav
#WAV5Z LIVEINST1720_025.wav
#WAV60 LIVEINST1720_025.wav
#WAV61 LIVEINST1720_025.wav
#WAV62 LIVEINST1720_026.wav
#WAV63 LIVEINST1720_027.wav
#WAV64 LIVEINST1720_028.wav
#WAV65 LIVEINST1720_029.wav
#WAV66 LIVEINST1720_030.wav
#WAV67 LIVEINST1720_031.wav
#WAV68 LIVEINST1720_032.wav
#WAV69 LIVEINST1720_033.wav
#WAV6A LIVEINST1720_034.wav
#WAV6B LIVEINST1720_035.wav
#WAV6C LIVEINST1720_036.wav
#WAV6D LIVEINST1720_037.wav
#WAV6E LIVEINST1720_038.wav
#WAV6F LIVEINST1720_038.wav
#WAV6G LIVEINST1720_039.wav
#WAV6H LIVEINST1720_040.wav
#WAV6I LIVEINST1720_041.wav
#WAV6J LIVEINST1720_041.wav
#WAV6K LIVEINST1720_042.wav
#WAV6L LIVEINST1720_043.wav
#WAV6M LIVEINST1720_044.wav
#WAV6N LIVEINST1720_045.wav
#WAV6O LIVEINST1720_046.wav
#WAV6P LIVEINST1720_047.wav
#WAV6Q LIVEINST1720_048.wav
#WAV6R LIVEINST1720_049.wav
#WAV6S LIVEINST1720_050.wav
#WAV6T LIVEINST1720_051.wav
#WAV6U LIVEINST1720_052.wav
#WAV6V LIVEINST1720_053.wav
#WAV6W LIVEINST1720_054.wav
#WAV6X LIVEINST1720_055.wav
#WAV6Y LIVEINST1720_056.wav
#WAV6Z LIVEINST1720_057.wav
#WAV70 LIVEINST1720_058.wav
#WAV71 LIVEINST1720_058.wav
#WAV72 LIVEINST1720_059.wav
#WAV73 LIVEINST1720_060.wav
#WAV74 LIVEINST1720_061.wav
#WAV75 LIVEINST1720_062.wav
#WAV76 LIVEINST1720_063.wav
#WAV77 LIVEINST1720_064.wav
#WAV78 LIVEINST1720_065.wav
#WAV79 LIVEINST1720_066.wav
#WAV7A LIVEINST1720_066.wav
#WAV7B LIVEINST1720_066.wav
#WAV7C LIVEINST1720_067.wav
#WAV7D LIVEINST1720_067.wav
#WAV7E PAD_000.wav
#WAV7F PAD_001.wav
#WAV7G PAD_002.wav
#WAV7H PAD_002.wav
#WAV7I PAD_002.wav
#WAV7J PAD_003.wav
#WAV7K PAD_004.wav
#WAV7L PAD_005.wav
#WAV7M PAD_005.wav
#WAV7N PAD_005.wav
#WAV7O PAD_006.wav
#WAV7P PAD_007.wav
#WAV7Q PAD_007.wav
#WAV7R PAD_008.wav
#WAV7S PAD_009.wav
#WAV7T PAD_010.wav
#WAV7U PAD_011.wav
#WAV7V PAD_012.wav
#WAV7W PAD_013.wav
#WAV7X PAD_014.wav
#WAV7Y PAD_015.wav
#WAV7Z PAD_016.wav
#WAV80 PAD_016.wav
#WAV81 PAD_017.wav
#WAV82 PAD_018.wav
#WAV83 PAD_018.wav
#WAV84 PAD_019.wav
#WAV85 PAD_020.wav
#WAV86 PAD_020.wav
#WAV87 PAD_021.wav
#WAV88 PAD_022.wav
#WAV89 PAD_023.wav
#WAV8A PAD_023.wav
#WAV8B PAD_024.wav
#WAV8C PAD_025.wav
#WAV8D PAD_026.wav
#WAV8E PAD_027.wav
#WAV8F PAD_028.wav
#WAV8G PAD_029.wav
#WAV8H PAD_030.wav
#WAV8I PAD_031.wav
#WAV8J PAD_032.wav
#WAV8K PAD_033.wav
#WAV8L PAD_034.wav
#WAV8M PAD_035.wav
#WAV8N PAD_036.wav
#WAV8O PAD_037.wav
#WAV8P PAD_038.wav
#WAV8Q PAD_038.wav
#WAV8R PAD_039.wav
#WAV8S PAD_040.wav
#WAV8T PAD_041.wav
#WAV8U PAD_042.wav
#WAV8V PAD_043.wav
#WAV8W PAD_044.wav
#WAV8X PAD_045.wav
#WAV8Y PAD_046.wav
#WAV8Z PAD_047.wav
#WAV90 PAD_048.wav
#WAV91 PAD_049.wav
#WAV92 PAD_050.wav
#WAV93 PAD_051.wav
#WAV94 PAD_051.wav
#WAV95 PAD_051.wav
#WAV96 PAD_052.wav
#WAV97 PAD_053.wav
#WAV98 PAD_054.wav
#WAV99 PAD_054.wav
#WAV9A PAD_055.wav
#WAV9B PAD_055.wav
#WAV9C PAD_056.wav
#WAV9D PAD_057.wav
#WAV9E PAD_058.wav
#WAV9F PAD_059.wav
#WAV9G PAD_060.wav
#WAV9H PAD_060.wav
#WAV9I PAD_061.wav
#WAV9J PAD_061.wav
#WAV9K PAD_062.wav
#WAV9L PAD_063.wav
#WAV9M PAD_064.wav
#WAV9N PAD_064.wav
#WAV9O PAD_065.wav
#WAV9P PAD_065.wav
#WAV9Q PAD_066.wav
#WAV9R PAD_066.wav
#WAV9S PAD_067.wav
#WAV9T PAD_068.wav
#WAV9U PAD_069.wav
#WAV9V PAD_070.wav
#WAV9W PAD_071.wav
#WAV9X PAD_072.wav
#WAV9Y PAD_072.wav
#WAV9Z PAD_073.wav
#WAVA0 LOWBASST1_000.wav
#WAVA1 LOWBASST1_001.wav
#WAVA2 LOWBASST1_002.wav
#WAVA3 LOWBASST1_003.wav
#WAVA4 LOWBASST1_004.wav
#WAVA5 LOWBASST1_005.wav
#WAVA6 LOWBASST1_006.wav
#WAVA7 LOWBASST1_007.wav
#WAVA8 LOWBASST1_008.wav
#WAVA9 LOWBASST1_009.wav
#WAVAA LOWBASST1_010.wav
#WAVAB LOWBASST1_011.wav
#WAVAC LOWBASST1_012.wav
#WAVAD LOWBASST1_013.wav
#WAVAE LOWBASST1_014.wav
#WAVAF LOWBASST1_015.wav
#WAVAG LOWBASST1_016.wav
#WAVAH LOWBASST1_016.wav
#WAVAI LOWBASST1_017.wav
#WAVAJ LOWBASST1_018.wav
#WAVAK LOWBASST1_019.wav
#WAVAL LOWBASST1_020.wav
#WAVAM LOWBASST1_021.wav
#WAVAN LOWBASST1_022.wav
#WAVAO LOWBASST1_023.wav
#WAVAP LOWBASST1_023.wav
#WAVAQ LOWBASST2_000.wav
#WAVAR LOWBASST2_001.wav
#WAVAS LOWBASST2_001.wav
#WAVAT LOWBASST2_002.wav
#WAVAU LOWBASST2_003.wav
#WAVAV LOWBASST2_004.wav
#WAVAW LOWBASST2_004.wav
#WAVAX LOWBASST3_001.wav
#WAVAY LOWBASST3_002.wav
#WAVAZ LOWBASST3_003.wav
#WAVB0 LOWBASST3_004.wav
#WAVB1 LOWBASST3_005.wav
#WAVB2 LOWBASST3_006.wav
#WAVB3 LOWBASST3_007.wav
#WAVB4 LOWBASST3_008.wav
#WAVB5 LOWBASST3_009.wav
#WAVB6 LOWBASST3_010.wav
#WAVB7 LOWBASST3_011.wav
#WAVB8 LOWBASST3_012.wav
#WAVB9 LOWBASST3_013.wav
#WAVBA LOWBASST3_014.wav
#WAVBB LOWBASST3_015.wav
#WAVBC LOWBASST3_016.wav
#WAVBD LOWBASST3_017.wav
#WAVBE LOWBASST3_018.wav
#WAVBF LOWBASST3_019.wav
#WAVBG LOWBASST3_020.wav
#WAVBH LOWBASST3_021.wav
#WAVBI LOWBASST3_022.wav
#WAVBJ LOWBASST3_023.wav
#WAVBK LOWBASST3_024.wav
#WAVBL LOWBASST3_025.wav
#WAVBM LOWBASST3_026.wav
#WAVBN LOWBASST3_027.wav
#WAVBO LOWBASST3_028.wav
#WAVBP LOWBASST3_029.wav
#WAVBQ LOWBASST3_030.wav
#WAVBR LOWBASST3_031.wav
#WAVBS LOWBASST3_032.wav
#WAVBT LOWBASST3_033.wav
#WAVBU LOWBASST3_034.wav
#WAVBV LOWBASST3_035.wav
#WAVBW LOWBASST3_036.wav
#WAVBX LOWBASST3_037.wav
#WAVBY LOWBASST3_038.wav
#WAVBZ LOWBASST3_039.wav
#WAVC0 LOWBASST3_040.wav
#WAVC1 LOWBASST3_041.wav
#WAVC2 LOWBASST3_042.wav
#WAVC3 LOWBASST3_043.wav
#WAVC4 LOWBASST3_044.wav
#WAVC5 LOWBASST3_045.wav
#WAVC6 LOWBASST3_046.wav
#WAVC7 LOWBASST3_047.wav
#WAVC8 LOWBASST3_048.wav
#WAVC9 LOWBASST3_049.wav
#WAVCA LOWBASST3_050.wav
#WAVCB LOWBASST3_051.wav
#WAVCC LOWBASST3_052.wav
#WAVCD LOWBASST3_053.wav
#WAVCE LOWBASST3_054.wav
#WAVCF LOWBASST3_055.wav
#WAVCG LOWBASST3_056.wav
#WAVCH LOWBASST3_057.wav
#WAVCI LOWBASST3_058.wav
#WAVCJ LOWBASST3_059.wav
#WAVCK LOWBASST3_060.wav
#WAVCL LOWBASST3_061.wav
#WAVCM LOWBASST3_062.wav
#WAVCN LOWBASST3_063.wav
#WAVCO LOWBASST3_064.wav
#WAVCP LOWBASST3_065.wav
#WAVCQ LOWBASST3_066.wav
#WAVCR LOWBASST3_067.wav
#WAVCS LOWBASST3_068.wav
#WAVCT LOWBASST3_069.wav
#WAVCU LOWBASST3_070.wav
#WAVCV LOWBASST3_071.wav
#WAVCW LOWBASST3_072.wav
#WAVCX LOWBASST3_073.wav
#WAVCY LOWBASST3_074.wav
#WAVCZ LOWBASST3_075.wav
#WAVD0 LOWBASST3_076.wav
#WAVD1 LOWBASST3_077.wav
#WAVD2 LOWBASST3_078.wav
#WAVD3 LOWBASST3_079.wav
#WAVD4 LOWBASST3_080.wav
#WAVD5 VOXT1_000.wav
#WAVD6 VOXT1_000.wav
#WAVD7 VOXT1_001.wav
#WAVD8 VOXT1_002.wav
#WAVD9 VOXT1_003.wav
#WAVDA VOXT1_004.wav
#WAVDB VOXT1_005.wav
#WAVDC VOXT1_006.wav
#WAVDD VOXT1_007.wav
#WAVDE VOXT1_007.wav
#WAVDF VOXT1_007.wav
#WAVDG VOXT1_008.wav
#WAVDH VOXT1_009.wav
#WAVDI VOXT1_010.wav
#WAVDJ VOXT1_011.wav
#WAVDK VOXT1_012.wav
#WAVDL VOXT1_013.wav
#WAVDM VOXT1_014.wav
#WAVDN VOXT1_015.wav
#WAVDO VOXT1_016.wav
#WAVDP VOXT1_017.wav
#WAVDQ VOXT1_018.wav
#WAVDR VOXT1_019.wav
#WAVDS VOXT1_020.wav
#WAVDT VOXT2_001.wav
#WAVDU VOXT2_002.wav
#WAVDV VOXT2_003.wav
#WAVDW VOXT2_004.wav
#WAVDX VOXT2_005.wav
#WAVDY VOXT2_006.wav
#WAVDZ VOXT2_007.wav
#WAVE0 VOXT2_008.wav
#WAVE1 VOXT2_009.wav
#WAVE2 VOXT2_010.wav
#WAVE3 VOXT2_011.wav
#WAVE4 VOXT2_012.wav
#WAVE5 VOXT2_013.wav
#WAVE6 VOXT2_014.wav
#WAVE7 VOXT2_015.wav
#WAVE8 VOXT2_016.wav
#WAVE9 VOXT2_017.wav
#WAVEA VOXT2_018.wav
#WAVEB VOXT2_019.wav
#WAVEC VOXT2_020.wav
#WAVED VOXT2_021.wav
#WAVEE VOXT2_022.wav
#WAVEF VOXT2_023.wav
#WAVEG VOXT2_024.wav
#WAVEH VOXT2_025.wav
#WAVEI VOXT2_026.wav
#WAVEJ VOXT2_027.wav
#WAVEK VOXT2_028.wav
#WAVEL VOXT2_029.wav
#WAVEM VOXT2_030.wav
#WAVEN VOXT2_031.wav
#WAVEO VOXT2_032.wav
#WAVEP VOXT2_033.wav
#WAVEQ VOXT2_034.wav
#WAVER VOXT2_035.wav
#WAVES VOXT2_036.wav
#WAVET VOXT2_037.wav
#WAVEU VOXT2_038.wav
#WAVEV VOXT2_039.wav
#WAVEW VOXT2_040.wav
#WAVEX VOXT2_041.wav
#WAVEY VOXT2_042.wav
#WAVEZ VOXT2_043.wav
#WAVF0 VOXT2_044.wav
#WAVF1 VOXT2_045.wav
#WAVF2 VOXT2_046.wav
#WAVF3 VOXT2_047.wav
#WAVF4 VOXT2_048.wav
#WAVF5 VOXT2_049.wav
#WAVF6 VOXT2_050.wav
#WAVF7 VOXT2_051.wav
#WAVF8 VOXT2_052.wav
#WAVF9 VOXT2_053.wav
#WAVFA VOXT2_054.wav
#WAVFB VOXT2_055.wav
#WAVFC VOXT2_056.wav
#WAVFD VOXT2_057.wav
#WAVFE VOXT2_058.wav
#WAVFF VOXT2_059.wav
#WAVFG VOXT2_060.wav
#WAVFH VOXT2_061.wav
#WAVFI VOXT2_062.wav
#WAVFJ VOXT2_063.wav
#WAVFK VOXT2_064.wav
#WAVFL VOXT2_065.wav
#WAVFM VOXT2_066.wav
#WAVFN VOXT2_067.wav
#WAVFO VOXT2_068.wav
#WAVFP VOXT2_069.wav
#WAVFQ VOXT2_070.wav
#WAVFR VOXT2_071.wav
#WAVFS VOXT2_072.wav
#WAVFT VOXT3_000.wav
#WAVFU VOXT3_001.wav
#WAVFV VOXT3_002.wav
#WAVFW VOXT3_003.wav
#WAVFX VOXT4_001.wav
#WAVFY VOXT4_002.wav
#WAVFZ VOXT4_003.wav
#WAVG0 VOXT4_004.wav
#WAVG1 VOXT4_005.wav
#WAVG2 VOXT4_006.wav
#WAVG3 VOXT4_007.wav
#WAVG4 VOXT4_008.wav
#WAVG5 VOXT4_009.wav
#WAVG6 VOXT4_010.wav
#WAVG7 VOXT4_011.wav
#WAVG8 VOXT4_012.wav
#WAVG9 VOXT4_013.wav
#WAVGA VOXT4_014.wav
#WAVGB VOXT4_015.wav
#WAVGC VOXT4_016.wav
#WAVGD VOXT4_017.wav
#WAVGE VOXT4_018.wav
#WAVGF VOXT4_019.wav
#WAVGG VOXT4_020.wav
#WAVGH VOXT4_021.wav
#WAVGI VOXT4_022.wav
#WAVGJ VOXT4_023.wav
#WAVGK VOXT4_024.wav
#WAVGL VOXT4_025.wav
#WAVGM VOXT4_026.wav
#WAVGN VOXT4_027.wav
#WAVGO VOXT4_028.wav
#WAVGP VOXT4_029.wav
#WAVGQ VOXT4_030.wav
#WAVGR VOXT4_031.wav
#WAVGS VOXT4_032.wav
#WAVGT VOXT4_033.wav
#WAVGU VOXT4_034.wav
#WAVGV VOXT4_035.wav
#WAVGW VOXT4_036.wav
#WAVGX VOXT4_037.wav
#WAVGY VOXT4_038.wav
#WAVGZ VOXT4_039.wav
#WAVH0 VOXT4_040.wav
#WAVH1 VOXT4_041.wav
#WAVH2 VOXT4_042.wav
#WAVH3 VOXT4_043.wav
#WAVH4 VOXT4_044.wav
#WAVH5 VOXT4_045.wav
#WAVH6 VOXT4_046.wav
#WAVH7 VOXT4_047.wav
#WAVH8 VOXT4_048.wav
#WAVH9 VOXT4_049.wav
#WAVHA VOXT4_050.wav
#WAVHB VOXT4_051.wav
#WAVHC VOXT4_052.wav
#WAVHD VOXT4_053.wav
#WAVHE VOXT4_054.wav
#WAVHF VOXT4_055.wav
#WAVHG VOXT4_056.wav
#WAVHH VOXT4_057.wav
#WAVHI VOXT4_058.wav
#WAVHJ VOXT4_059.wav
#WAVHK VOXT4_060.wav
#WAVHL VOXT4_061.wav
#WAVHM VOXT4_062.wav
#WAVHN VOXT4_063.wav
#WAVHO VOXT4_064.wav
#WAVHP VOXT4_065.wav
#WAVHQ VOXT4_066.wav
#WAVHR VOXT4_067.wav
#WAVHS VOXT4_068.wav
#WAVHT VOXT4_069.wav
#WAVHU VOXT4_070.wav
#WAVHV VOXT4_071.wav
#WAVHW VOXT4_072.wav
#WAVHX VOXT4_073.wav
#WAVHY VOXT4_074.wav
#WAVHZ VOXT4_075.wav
#WAVI0 VOXT4_076.wav
#WAVI1 VOXT4_077.wav
#WAVI2 VOXT4_078.wav
#WAVI3 VOXT4_079.wav
#WAVI4 VOXT4_080.wav
#WAVI5 VOXT5_000.wav
#WAVI6 VOXT5_000.wav
#WAVI7 VOXT5_001.wav
#WAVI8 VOXT5_001.wav
#WAVI9 VOXT5_002.wav
#WAVIA VOXT5_003.wav
#WAVIB VOXT5_004.wav
#WAVIC ONESHOT1_000.wav
#WAVID ONESHOT1_001.wav
#WAVIE ONESHOT1_002.wav
#WAVIF ONESHOT1_003.wav
#WAVIG ONESHOT1_004.wav
#WAVIH ONESHOT1_005.wav
#WAVII ONESHOT1_006.wav
#WAVIJ ONESHOT1_007.wav
#WAVIK ONESHOT1_008.wav
#WAVIL ONESHOT1_009.wav
#WAVIM ONESHOT1_010.wav
#WAVIN ONESHOT1_011.wav
#WAVIO ONESHOT1_012.wav
#WAVIP ONESHOT1_012.wav
#WAVIQ ONESHOT2_000.wav
#WAVIR ONESHOT2_000.wav
#WAVIS LIVEINST21_000.wav
#WAVIT LIVEINST21_001.wav
#WAVIU LIVEINST21_002.wav
#WAVIV LIVEINST21_003.wav
#WAVIW LIVEINST21_004.wav
#WAVIX LIVEINST21_004.wav
#WAVIY LIVEINST21_004.wav
#WAVIZ LIVEINST21_005.wav
#WAVJ0 LIVEINST21_006.wav
#WAVJ1 LIVEINST21_007.wav
#WAVJ2 LIVEINST21_008.wav
#WAVJ3 LIVEINST21_009.wav
#WAVJ4 LIVEINST21_010.wav
#WAVJ5 LIVEINST21_011.wav
#WAVJ6 LIVEINST21_012.wav
#WAVJ7 LIVEINST21_013.wav
#WAVJ8 LIVEINST21_014.wav
#WAVJ9 LIVEINST21_015.wav
#WAVJA LIVEINST21_016.wav
#WAVJB LIVEINST21_017.wav
#WAVJC LEAD1_001.wav
#WAVJD LEAD1_002.wav
#WAVJE LEAD1_003.wav
#WAVJF LEAD1_004.wav
#WAVJG LEAD1_005.wav
#WAVJH LEAD1_006.wav
#WAVJI LEAD1_007.wav
#WAVJJ LEAD1_008.wav
#WAVJK LEAD1_009.wav
#WAVJL LEAD1_010.wav
#WAVJM LEAD1_011.wav
#WAVJN LEAD1_012.wav
#WAVJO LEAD1_013.wav
#WAVJP LEAD1_014.wav
#WAVJQ LEAD1_015.wav
#WAVJR LEAD1_016.wav
#WAVJS LEAD1_017.wav
#WAVJT LEAD1_018.wav
#WAVJU LEAD1_019.wav
#WAVJV LEAD1_020.wav
#WAVJW LEAD1_021.wav
#WAVJX LEAD1_022.wav
#WAVJY LEAD1_023.wav
#WAVJZ LEAD1_024.wav
#WAVK0 LEAD1_025.wav
#WAVK1 LEAD1_026.wav
#WAVK2 LEAD1_027.wav
#WAVK3 LEAD1_028.wav
#WAVK4 LEAD1_029.wav
#WAVK5 LEAD1_030.wav
#WAVK6 LEAD1_031.wav
#WAVK7 LEAD1_032.wav
#WAVK8 LEAD1_033.wav
#WAVK9 LEAD1_034.wav
#WAVKA LEAD1_035.wav
#WAVKB LEAD1_036.wav
#WAVKC LEAD1_037.wav
#WAVKD LEAD1_038.wav
#WAVKE LEAD1_039.wav
#WAVKF LEAD1_040.wav
#WAVKG LEAD1_041.wav
#WAVKH LEAD1_042.wav
#WAVKI LEAD1_043.wav
#WAVKJ LEAD1_044.wav
#WAVKK LEAD1_045.wav
#WAVKL LEAD1_046.wav
#WAVKM LEAD1_047.wav
#WAVKN LEAD1_048.wav
#WAVKO LEAD1_049.wav
#WAVKP LEAD1_050.wav
#WAVKQ LEAD1_051.wav
#WAVKR LEAD1_052.wav
#WAVKS LEAD1_053.wav
#WAVKT LEAD1_054.wav
#WAVKU LEAD1_055.wav
#WAVKV LEAD1_056.wav
#WAVKW LEAD1_057.wav
#WAVKX LEAD1_058.wav
#WAVKY LEAD1_059.wav
#WAVKZ LEAD1_060.wav
#WAVL0 LEAD1_061.wav
#WAVL1 LEAD1_062.wav
#WAVL2 LEAD1_063.wav
#WAVL3 LEAD1_064.wav
#WAVL4 LEAD1_065.wav
#WAVL5 LEAD1_066.wav
#WAVL6 LEAD1_067.wav
#WAVL7 LEAD1_068.wav
#WAVL8 LEAD1_069.wav
#WAVL9 LEAD1_070.wav
#WAVLA LEAD1_071.wav
#WAVLB LEAD1_072.wav
#WAVLC LEAD1_073.wav
#WAVLD LEAD1_074.wav
#WAVLE LEAD2_001.wav
#WAVLF LEAD2_002.wav
#WAVLG LEAD2_003.wav
#WAVLH LEAD2_004.wav
#WAVLI LEAD2_005.wav
#WAVLJ LEAD2_006.wav
#WAVLK LEAD2_007.wav
#WAVLL LEAD2_008.wav
#WAVLM LEAD2_009.wav
#WAVLN LEAD2_010.wav
#WAVLO LEAD2_011.wav
#WAVLP LEAD2_012.wav
#WAVLQ LEAD2_013.wav
#WAVLR LEAD2_014.wav
#WAVLS LEAD2_015.wav
#WAVLT LEAD2_016.wav
#WAVLU LEAD2_017.wav
#WAVLV LEAD2_018.wav
#WAVLW LEAD2_019.wav
#WAVLX LEAD2_020.wav
#WAVLY LEAD2_021.wav
#WAVLZ LEAD2_022.wav
#WAVM0 LEAD2_023.wav
#WAVM1 LEAD2_024.wav
#WAVM2 LEAD2_025.wav
#WAVM3 LEAD2_026.wav
#WAVM4 LEAD2_027.wav
#WAVM5 LEAD2_028.wav
#WAVM6 LEAD2_029.wav
#WAVM7 LEAD2_030.wav
#WAVM8 LEAD2_031.wav
#WAVM9 LEAD2_032.wav
#WAVMA LEAD2_033.wav
#WAVMB LEAD2_034.wav
#WAVMC LEAD2_035.wav
#WAVMD LEAD2_036.wav
#WAVME LEAD2_037.wav
#WAVMF LEAD2_038.wav
#WAVMG LEAD2_039.wav
#WAVMH LEAD2_040.wav
#WAVMI LEAD2_041.wav
#WAVMJ LEAD2_042.wav
#WAVMK LEAD2_043.wav
#WAVML LEAD2_044.wav
#WAVMM LEAD2_045.wav
#WAVMN LEAD2_046.wav
#WAVMO LEAD2_047.wav
#WAVMP LEAD2_048.wav
#WAVMQ LEAD2_049.wav
#WAVMR LEAD2_050.wav
#WAVMS LEAD2_051.wav
#WAVMT LEAD2_052.wav
#WAVMU LEAD2_053.wav
#WAVMV LEAD2_054.wav
#WAVMW LEAD2_055.wav
#WAVMX LEAD2_056.wav
#WAVMY LEAD2_057.wav
#WAVMZ LEAD2_058.wav
#WAVN0 LEAD2_059.wav
#WAVN1 LEAD3_000.wav
#WAVN2 LEAD3_001.wav
#WAVN3 LEAD3_002.wav
#WAVN4 LEAD3_002.wav
#WAVN5 LEAD3_003.wav
#WAVN6 LEAD3_004.wav
#WAVN7 LEAD3_004.wav
#WAVN8 LEAD3_005.wav
#WAVN9 LEAD3_006.wav
#WAVNA LEAD3_006.wav
#WAVNB LEAD4_001.wav
#WAVNC LEAD4_002.wav
#WAVND LEAD4_003.wav
#WAVNE LEAD4_004.wav
#WAVNF LEAD4_005.wav
#WAVNG LEAD4_006.wav
#WAVNH LEAD4_007.wav
#WAVNI LEAD4_008.wav
#WAVNJ LEAD4_009.wav
#WAVNK LEAD4_010.wav
#WAVNL LEAD4_011.wav
#WAVNM LEAD4_012.wav
#WAVNN LEAD4_013.wav
#WAVNO LEAD4_014.wav
#WAVNP LEAD4_015.wav
#WAVNQ LEAD4_016.wav
#WAVNR LEAD4_017.wav
#WAVNS LEAD4_018.wav
#WAVNT LEAD4_019.wav
#WAVNU LEAD4_020.wav
#WAVNV LEAD4_021.wav
#WAVNW LEAD4_022.wav
#WAVNX LEAD4_023.wav
#WAVNY LEAD4_024.wav
#WAVNZ LEAD4_025.wav
#WAVO0 LEAD4_026.wav
#WAVO1 LEAD4_027.wav
#WAVO2 LEAD4_028.wav
#WAVO3 LEAD4_029.wav
#WAVO4 LEAD4_030.wav
#WAVO5 LEAD4_031.wav
#WAVO6 LEAD4_032.wav
#WAVO7 LEAD4_033.wav
#WAVO8 LEAD4_034.wav
#WAVO9 LEAD4_035.wav
#WAVOA LEAD4_036.wav
#WAVOB LEAD4_037.wav
#WAVOC LEAD4_038.wav
#WAVOD LEAD4_039.wav
#WAVOE LEAD4_040.wav
#WAVOF LEAD4_041.wav
#WAVOG LEAD4_042.wav
#WAVOH LEAD4_043.wav
#WAVOI LEAD4_044.wav
#WAVOJ LEAD4_045.wav
#WAVOK LEAD4_046.wav
#WAVOL LEAD4_047.wav
#WAVOM LEAD4_048.wav
#WAVON LEAD4_049.wav
#WAVOO LEAD4_050.wav
#WAVOP LEAD4_051.wav
#WAVOQ LEAD4_052.wav
#WAVOR LEAD4_053.wav
#WAVOS LEAD4_054.wav
#WAVOT LEAD4_055.wav
#WAVOU LEAD4_056.wav
#WAVOV LEAD4_057.wav
#WAVOW LEAD4_058.wav
#WAVOX LEAD4_059.wav
#WAVOY LEAD4_060.wav
#WAVOZ LEAD4_061.wav
#WAVP0 LEAD4_062.wav
#WAVP1 LEAD4_063.wav
#WAVP2 LEAD4_064.wav
#WAVP3 LEAD4_065.wav
#WAVP4 LEAD5_000.wav
#WAVP5 LEAD5_001.wav
#WAVP6 LEAD5_002.wav
#WAVP7 LEAD5_003.wav
#WAVP8 LEAD5_004.wav
#WAVP9 LEAD5_005.wav
#WAVPA LEAD5_006.wav
#WAVPB LEAD5_007.wav
#WAVPC PERCBEAT1_000.wav
#WAVPD PERCBEAT1_000.wav
#WAVPE PERCBEAT1_001.wav
#WAVPF PERCBEAT1_001.wav
#WAVPG PERCBEAT1_002.wav
#WAVPH PERCBEAT1_002.wav
#WAVPI PERCBEAT1_003.wav
#WAVPJ PERCBEAT1_004.wav
#WAVPK PERCBEAT1_004.wav
#WAVPL PERCBEAT1_005.wav
#WAVPM PERCBEAT1_006.wav
#WAVPN PERCBEAT1_007.wav
#WAVPO PERCBEAT1_008.wav
#WAVPP PERCBEAT1_009.wav
#WAVPQ PERCBEAT1_010.wav
#WAVPR PERCBEAT1_010.wav
#WAVPS PERCBEAT1_010.wav
#WAVPT PERCBEAT1_011.wav
#WAVPU PERCBEAT1_011.wav
#WAVPV PERCBEAT1_011.wav
#WAVPW PERCBEAT1_012.wav
#WAVPX PERCBEAT1_013.wav
#WAVPY PERCBEAT1_014.wav
#WAVPZ PERCBEAT2_000.wav
#WAVQ0 PERCBEAT2_001.wav
#WAVQ1 PERCBEAT2_002.wav
#WAVQ2 PERCBEAT2_003.wav
#WAVQ3 PERCBEAT2_004.wav
#WAVQ4 PERCBEAT2_005.wav
#WAVQ5 PERCBEAT2_006.wav
#WAVQ6 PERCBEAT2_007.wav
#WAVQ7 PERCBEAT2_008.wav
#WAVQ8 PERCBEAT2_009.wav
#WAVQ9 PERCBEAT2_010.wav
#WAVQA PERCBEAT2_011.wav
#WAVQB PERCBEAT2_012.wav
#WAVQC PERCBEAT2_013.wav
#WAVQD PERCBEAT2_014.wav
#WAVQE PERCBEAT2_015.wav
#WAVQF PERCBEAT2_016.wav
#WAVQG PERCBEAT2_017.wav
#WAVQH PERCBEAT2_018.wav
#WAVQI PERCBEAT2_019.wav
#WAVQJ PERCBEAT2_020.wav
#WAVQK PERCBEAT2_021.wav
#WAVQL PERCBEAT2_022.wav
#WAVQM PERCBEAT2_023.wav
#WAVQN PERCBEAT2_024.wav
#WAVQO PERCBEAT2_025.wav
#WAVQP PERCBEAT2_026.wav
#WAVQQ PERCBEAT2_027.wav
#WAVQR PERCBEAT2_028.wav
#WAVQS PERCBEAT2_029.wav
#WAVQT PERCBEAT2_030.wav
#WAVQU PERCBEAT2_031.wav
#WAVQV PERCBEAT2_032.wav
#WAVQW PERCBEAT2_033.wav
#WAVQX PERCBEAT2_034.wav
#WAVQY PERCBEAT2_035.wav
#WAVQZ PERCBEAT2_036.wav
#WAVR0 PERCBEAT2_037.wav
#WAVR1 PERCBEAT2_038.wav
#WAVR2 PERCBEAT2_039.wav
#WAVR3 PERCBEAT2_040.wav
#WAVR4 PERCBEAT2_041.wav
#WAVR5 PERCBEAT2_042.wav
#WAVR6 PERCBEAT2_043.wav
#WAVR7 PERCBEAT2_044.wav
#WAVR8 PERCBEAT2_045.wav
#WAVR9 PERCBEAT2_046.wav
#WAVRA PERCBEAT2_047.wav
#WAVRB PERCBEAT2_048.wav
#WAVRC PERCBEAT2_049.wav
#WAVRD PERCBEAT2_050.wav
#WAVRE PERCBEAT2_051.wav
#WAVRF PERCBEAT2_052.wav
#WAVRG PERCBEAT2_053.wav
#WAVRH PERCBEAT2_054.wav
#WAVRI PERCBEAT2_055.wav
#WAVRJ PERCBEAT2_056.wav
#WAVRK PERCBEAT2_057.wav
#WAVRL PERCBEAT2_058.wav
#WAVRM PERCBEAT2_059.wav
#WAVRN PERCBEAT2_060.wav
#WAVRO PERCBEAT2_061.wav
#WAVRP PERCBEAT2_062.wav
#WAVRQ PERCBEAT2_063.wav
#WAVRR PERCBEAT2_064.wav
#WAVRS PERCBEAT2_065.wav
#WAVRT PERCBEAT2_066.wav
#WAVRU PERCBEAT2_067.wav
#WAVRV PERCBEAT2_068.wav
#WAVRW PERCBEAT2_069.wav
#WAVRX PERCBEAT2_070.wav
#WAVRY PERCBEAT2_071.wav
#WAVRZ PERCBEAT2_072.wav
#WAVS0 PERCBEAT2_073.wav
#WAVS1 PERCBEAT2_074.wav
#WAVS2 PERCBEAT2_074.wav
#WAVS3 PERCBEAT2_075.wav
#WAVS4 PERCBEAT2_076.wav
#WAVS5 PERCBEAT2_077.wav
#WAVS6 PERCBEAT2_078.wav
#WAVS7 PERCBEAT2_078.wav
#WAVS8 PERCBEAT2_079.wav
#WAVS9 PERCBEAT2_080.wav
#WAVSA PERCBEAT2_081.wav
#WAVSB PERCBEAT2_082.wav
#WAVSC PERCBEAT2_083.wav
#WAVSD PERCBEAT2_083.wav
#WAVSE PERCBEAT2_084.wav
#WAVSF PERCBEAT2_085.wav
#WAVSG PERCBEAT2_086.wav
#WAVSH PERCBEAT2_086.wav
#WAVSI BD_000.wav
#WAVSJ BD_001.wav
#WAVSK BD_002.wav
#WAVSL BD_002.wav
#WAVSM BD_003.wav
#WAVSN BD_003.wav
#WAVSO BD_004.wav
#WAVSP BD_004.wav
#WAVSQ BD_005.wav
#WAVSR BD_005.wav
#WAVSS BD_006.wav
#WAVST BD_006.wav
#WAVSU BD_007.wav
#WAVSV BD_008.wav
#WAVSW BD_008.wav
#WAVSX BD_009.wav
#WAVSY BD_009.wav
#WAVSZ BD_010.wav
#WAVT0 BD_011.wav
#WAVT1 BD_011.wav
#WAVT2 BD_012.wav
#WAVT3 BD_013.wav
#WAVT4 BD_014.wav
#WAVT5 BD_014.wav
#WAVT6 BD_015.wav
#WAVT7 BD_016.wav
#WAVT8 BD_016.wav
#WAVT9 BD_017.wav
#WAVTA BD_017.wav
#WAVTB BD_018.wav
#WAVTC BD_019.wav
#WAVTD BDPerc_000.wav
#WAVTE BDPerc_000.wav
#WAVTF BDPerc_001.wav
#WAVTG BDPerc_002.wav
#WAVTH CYM_000.wav
#WAVTI CYM_001.wav
#WAVTJ CYM_002.wav
#WAVTK CYM_003.wav
#WAVTL CYM_004.wav
#WAVTM CYM_005.wav
#WAVTN CYM_006.wav
#WAVTO CYM_007.wav
#WAVTP CYM_007.wav
#WAVTQ CYM_008.wav
#WAVTR CYM_009.wav
#WAVTS CYM_009.wav
#WAVTT CYM_010.wav
#WAVTU CYM_011.wav
#WAVTV CYM_011.wav
#WAVTW CYM_012.wav
#WAVTX CYM_013.wav
#WAVTY CYM_013.wav
#WAVTZ CYM_013.wav
#WAVU0 CYM_014.wav
#WAVU1 CYM_015.wav
#WAVU2 CYM_015.wav
#WAVU3 CYM_016.wav
#WAVU4 CYM_016.wav
#WAVU5 CYM_017.wav
#WAVU6 CYM_017.wav
#WAVU7 CYM_018.wav
#WAVU8 CYM_019.wav
#WAVU9 CYM_019.wav
#WAVUA CYM_020.wav
#WAVUB CYM_020.wav
#WAVUC CYM_021.wav
#WAVUD CYM_022.wav
#WAVUE CYM_022.wav
#WAVUF CYM_023.wav
#WAVUG CYM_024.wav
#WAVUH CYM_025.wav
#WAVUI CYM_025.wav
#WAVUJ CYM_026.wav
#WAVUK CYM_027.wav
#WAVUL CYM_028.wav
#WAVUM CYM_029.wav
#WAVUN CYM_030.wav
#WAVUO CYM_031.wav
#WAVUP CYM_031.wav
#WAVUQ CYM_032.wav
#WAVUR CYM_033.wav
#WAVUS CYM_034.wav
#WAVUT CYM_034.wav
#WAVUU CYM_035.wav
#WAVUV CYM_035.wav
#WAVUW CYM_036.wav
#WAVUX CYM_036.wav
#WAVUY CYM_037.wav
#WAVUZ CYM_037.wav
#WAVV0 CYM_038.wav
#WAVV1 CYM_039.wav
#WAVV2 CYM_039.wav
#WAVV3 CYM_040.wav
#WAVV4 CYM_041.wav
#WAVV5 CYM_042.wav
#WAVV6 CYM_043.wav
#WAVV7 CYM_044.wav
#WAVV8 SNARE_000.wav
#WAVV9 SNARE_001.wav
#WAVVA SNARE_002.wav
#WAVVB SNARE_003.wav
#WAVVC SNARE_003.wav
#WAVVD SNARE_004.wav
#WAVVE SNARE_005.wav
#WAVVF SNARE_006.wav
#WAVVG SNARE_006.wav
#WAVVH SNARE_007.wav
#WAVVI SNARE_007.wav
#WAVVJ SNARE_008.wav
#WAVVK SNARE_009.wav
#WAVVL SNARE_010.wav
#WAVVM SNARE_011.wav
#WAVVN SNARE_012.wav
#WAVVO SNARE_013.wav
#WAVVP SNARE_014.wav
#WAVVQ SNARE_015.wav
#WAVVR SNARE_016.wav
#WAVVS SNARE_017.wav
#WAVVT SNARE_018.wav
#WAVVU SNARE_019.wav
#WAVVV SNARE_020.wav
#WAVVW SNARE_021.wav
#WAVVX SNARE_022.wav
#WAVVY SNARE_023.wav
#WAVVZ SNARE_024.wav
#WAVW0 SNARE_025.wav
#WAVW1 BGM_001.wav
#WAVW2 BGM_002.wav
#WAVW3 BGM_003.wav
#WAVW4 BGM_004.wav
#WAVW5 BGM_005.wav

#BMP01 bga.wmv




#DIFFICULTY 4
#LNOBJ zz



*---------------------- MAIN DATA FIELD


#00101:00
#00101:0000000000IV0000
#00101:00SF
#00101:00
#00101:00
#00101:00
#00101:ISITIU00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000SI
#00101:00
#00101:00000000TH000000TI000000TJTKTLTM
#00101:00
#00101:00
#00101:00
#00101:00
#00101:W1
#00104:01
#00114:000000IW
#00116:00000000000000IY
#00122:000000000000000000000000000000IW
#00124:00000000000000000000000000IX0000

#00201:00
#00201:0H00000I00000J000K00000K00000000
#00201:00
#00201:00
#00201:51000052000053005400555657000000
#00201:7E
#00211:SJ000000000000SM
#00213:000000000000000J
#00225:0000000000000058
#00229:TQ000000000000TW

#00301:000000000000SNSM
#00301:0000000I00000J000K00000L00000000
#00301:00
#00301:00
#00301:000000520000530054005556595A5B59
#00301:7F00000000000000000000007G7H7I7G
#00311:SJ
#00312:000000000000000000000000000M000M
#00313:0H00000000000M0M
#00325:510000000000TXTZ
#00328:00000000000000000000000000TY00TX
#00329:TT

#00401:00
#00401:0H00000I00000J000000000000000000
#00401:00
#00401:00
#00401:51000052000053005400555657005800
#00401:7E
#00415:0000000000000000SK0000SL0000SM00
#00416:000000SN00000000
#00419:SJ000000000000000K00000K00000J00
#00421:TT00000000000000D50000D60000D500
#00423:0000000000000000TU0000TV0000TW00
#00426:000000TW00000000

#00501:00000000000000000K00000K00000J00
#00501:00
#00501:00
#00501:00
#00501:5C005D5E000000005I00000000000000
#00501:7J7K
#00501:00AK
#00501:00
#00501:00
#00501:000000SI
#00514:000000000000005L
#00515:0000007L
#00516:000000005F000000000000000000005J
#00519:00000000005G00000000000000007N00
#00521:0000000000005H0000000000007M0000
#00522:000I0000
#00523:0000000000000000000000000000007L
#00524:0000000000000J0000000000005K0000
#00525:0H
#00526:000000000000005F000000005J000000

#00601:02000100000004000000000100010001
#00601:0N00000O00000P000Q00000Q00000P00
#00601:21000022000023002400002400002300
#00601:00
#00601:5M00005N00005O005P005Q5R5S005T00
#00601:7P7Q7P7Q
#00601:00
#00601:D7D8
#00601:00
#00601:00
#00601:00
#00601:I5
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:PZQ0Q100Q2Q3Q4Q500Q60000Q700Q8Q9
#00601:00
#00601:00
#00601:00
#00601:SJ
#00601:00
#00601:U0
#00613:00PD00000000PFPO
#00619:0000V900VA00VBVC
#00621:000000PE00PI0000
#00622:V8PL
#00623:00000000000000000000000000PN0000
#00624:000000000000000000000000000000PP
#00625:00000000000000PJ00PM000000000000
#00629:PCPI0000

#00701:02000100000004000000000100010001
#00701:0N00000O00000P000Q00000Q00000P00
#00701:21000022000023002400002400002300
#00701:00
#00701:5M00005N00005O005P005Q5R5S005T00
#00701:7P7Q7P7Q
#00701:00
#00701:D9DA
#00701:00
#00701:00
#00701:00
#00701:I6
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:QAQBQC00QDQEQFQGQHQIQJQKQL00QMQN
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:U7
#00711:VD
#00713:00PC00000000PF00
#00714:00000000000000PO
#00715:00PF0000000000000000000000000000
#00719:0000VE00VFVGVHVI
#00721:000000PE00000000
#00722:00000000PLPI0000
#00723:PE000000000000000000000000PN0000
#00724:000000000000000000000000000000PP
#00725:00000000000000PK00PM000000000000
#00729:00PI0000

#00801:0000005S
#00801:00
#00801:21000022000023002400002400002300
#00801:00
#00801:5M00005N00005O005P005Q5R00005T00
#00801:7P7Q7P7Q
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:I7I8
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:PD00PEPJPC00PFPKPEPJPFPKPEPJPFPK
#00801:QAQBQC00QDQEQFQGQHQIQJQKQL00QMQN
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:U8U9
#00811:VJ0Q
#00812:00VL000000000000
#00813:0000000000VO00000000000000000000
#00814:00VR
#00815:0N000100000000VQ0000VT0000VW0000
#00819:020000000000000000000001000100VY
#00821:00VK0000000000000000000Q00000001
#00822:0000VN000000000P
#00823:000000VM0000VP000000000000000000
#00824:000000000000000000VS0000VV000000
#00825:0000000000000P00000000VU0000VX00
#00826:DBDC
#00828:0000000O000000000000000000000000
#00829:0000000400000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000SOSP
#00901:00
#00901:0000UAUB
#00911:INIJI900
#00912:000000IA
#00913:00IM000000II00003D00000000000000
#00914:000000IK000000IG000000003E000000
#00915:00DG7O00
#00918:00IL00IH00007R00
#00919:000000DD000000000000000000000000
#00921:00DE000000000000A000000000000000
#00922:000000QR000000QV00000000A1000000
#00923:00QP000000QT0000N100000000000000
#00924:00QQ00QU0000N200
#00925:QOQS0000
#00928:00DF000000000000
#00929:DD

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:QW
#01001:00
#01001:00
#01001:00
#01001:IB
#01001:00
#01001:IQ
#01001:00
#01001:00
#01001:N5
#01011:SOSP0000
#01012:00000000000000000000000000010001
#01013:U1A6
#01014:0000000000TE000000AA00AC00000000
#01015:0200A6A800000000
#01018:0000000000A7000000P7000100000000
#01019:3FTD0000SO00SP00
#01021:0000QY0000R00000000000000000R500
#01022:00000100QZ00000000R30000R4000000
#01023:A300000000P500R2000000000000TF00
#01024:00QX00000000P60000AV00TD000000R6
#01025:7O0000P4000000AT0000000000000000
#01028:00A400000000R1000000000000P800P9
#01029:AQ

#01101:02
#01101:00TE000000000000
#01101:00
#01101:00
#01101:00
#01101:7S
#01111:SS00SV00SO000000SP0000AC0000RJ00
#01112:000000SO
#01113:AGAJA600RE000000
#01114:000000000000P60000P7000000000000
#01115:00AH00AD00P50000A600000000000000
#01118:000000000000A80000TF0000RI000000
#01119:0000000000TD0000000000TE0000TD00
#01121:R70000P4000000000000000000010001
#01122:00R80000RA0000000000RG0000000000
#01123:000000000000RC000000000100000000
#01124:00AS0000000000RD00AW000000000000
#01125:AR00R90000000700000000RH00PA00PB
#01128:00000000000000AT00RF000000000000
#01129:0000010000RB000000000000000000RK

#01201:00000100000000000000000100010001
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000A400A600A800A60000AC00000000
#01201:00000000000000AT00AV000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000P400P5P60000P7000000P800P9
#01201:00
#01201:00R8R900RARBRCRDRERFRGRHRI00RJRK
#01201:00
#01201:00
#01201:00
#01201:SPSOSPSO
#01201:0000TE0000TD0000000000TE0000TD00
#01212:R7
#01214:U2
#01218:02
#01222:A3
#01224:AQ

#01301:0000RTAE
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00AHAJ00A500A9000000000000000000
#01301:00AS0000000000AT00AW00A200000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:N8
#01301:00
#01301:000000P400P5P60000P70000PA00PB00
#01301:00
#01301:RLRMRNRORPRQRRRS00RURV0000000000
#01301:00
#01301:00
#01301:00
#01301:SP
#01301:00TE000000000000
#01301:U1
#01311:3G00007R
#01312:020000U1
#01313:7O0000ID0000SO00
#01314:AG000003
#01315:AR000000000000IC00000000RW000000
#01318:IR00003I
#01319:IB00000000IE000000000000N2000000
#01321:00IFSU00
#01322:0003
#01323:00IO0000U2000000
#01324:003H
#01325:000000IP00000000N500000000000000
#01328:007O
#01329:00A8

#01401:00000100000000000000000000000001
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000A400A6A7A90000AA00AC00000000
#01401:00000000000000AT00AV000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:IQ
#01401:00
#01401:00
#01401:N5
#01401:00000000NB0000NC00ND00NENF00NG00
#01401:000000P400P5P60000P7000000P800P9
#01401:00
#01401:QWQXQY00000000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:U2SOSPSO
#01401:0000TD0000TE0000000000TD0000TF00
#01421:SP
#01422:02
#01423:IBQZA6R4
#01424:3F00000000R000R200R30001000100R6
#01425:AQ0000R1000000R5
#01428:7O
#01429:A3

#01501:0200010000000000RE00000100000001
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7Q
#01501:AGAHAJ00A600A900A60000AC00000000
#01501:ARAS0000000000AT00AW000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000NH0000NI00NJ00NKNL00NM00
#01501:000000P400P5P60000P7000000PA00PB
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00SW000000000000
#01501:00
#01501:0000TE0000TD000000TF00TE0000TD00
#01511:00SP0000
#01512:00SO
#01513:000000SP
#01516:ST
#01523:R7RA00RI
#01524:00R800AD00RB00RD00RF00RH000100RK
#01525:00R900RC00RG00RJ

#01601:02000100000000RD0000000100010001
#01601:0000000000P500NO0000000000000000
#01601:0000TE000000000000P7000000000000
#01601:000000P600000000
#01601:0000000000RG0000
#01601:00
#01601:A300A400A600A900A60000ACAI000000
#01601:AQ000000000000AT0000000000000000
#01601:00
#01601:00
#01601:00
#01601:000000000000000000000000000000RK
#01601:000000000000000000RF000000000000
#01601:00000000000000RJ
#01601:0000000000000000000000RH00000000
#01601:000000RI
#01601:000000000000000000NP000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00SP00SP
#01601:0000000000TD0000000000TE0000TD00
#01601:U1
#01614:SO
#01615:00NN0000
#01618:00000000SO00NRNS
#01619:000000000000000000AV00NQ00P800P9
#01623:R7RA0000
#01624:00R800P400RB00000000000000000000
#01625:00R900RC00000000
#01626:00RE

#01701:00RMRN00000000RS0000000000000000
#01701:00
#01701:ARA4RPRR00000000
#01701:RL
#01701:00
#01701:00
#01701:0000A6A900000000
#01701:00AS0000000000000000SW0000000000
#01701:00
#01701:0000000000UE0000
#01701:00
#01701:IB0000000000000000RU000000000000
#01701:00000000IFIEID0000000000NZ000000
#01701:IR
#01701:00
#01701:00
#01701:00
#01701:N800NT00NUNV00NWNX00000000000000
#01701:000000P400P5P60000P7000000PA00PB
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:SO00SVSP
#01701:00TE000000000000
#01701:U200UDUC
#01711:000001RW
#01712:0000000000NY0000
#01713:0000RTAV
#01714:0000000000RV0000
#01715:0000A602
#01718:0000000000N30000
#01719:00AH00RO00RQ00IC00AW00AC00W600W6
#01721:AG
#01722:00000000000000DE00007U0000000000
#01723:02003J3H
#01724:0000DEDD00010000
#01725:3G007T7V
#01728:0000000000DF000000003K0000000000
#01729:7O00N8N5

#01801:00
#01801:00000000000000B100B20000000000B6
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:DH00DI000000DJ0000DK00000000DL00
#01801:0000000000B3B4B5
#01801:00
#01801:FX00FYFZ00G0G100G200G3G400G5G6G7
#01801:IB
#01801:00
#01801:IQ
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:UF
#01801:00
#01801:00
#01801:00
#01801:00
#01801:W2
#01811:AXAZ0000
#01813:T4T5T4T5
#01814:0000000000000080
#01815:00AY00B000000000
#01818:00000000000000000080000000000000
#01819:000000007Y0000000000008100000000
#01821:0000TD0000TE00000000000000000000
#01822:000000000000003N000000TD0000TF00
#01823:00000000003M00000000000000000000
#01824:3L00003O
#01825:000000000000007Z0000000000000000
#01828:00000000007X0000000000007Z000000
#01829:7W

#01901:00
#01901:00000000000000BB0000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000DJ0000DK00000000DL00
#01901:00000000BCBDBEBF
#01901:00
#01901:G800G9GA00GB00GC00GDGEGFGGGHGIGJ
#01911:B7B90000
#01913:T4T5T4T5
#01914:0083000000000000
#01918:0000B8000000BA000086000000000000
#01919:00000000840000000000008700000000
#01921:0000TE0000TD00000000000000000000
#01922:000000000000000000TF00TE0000TD00
#01923:000000000000003R000000003S000000
#01924:00000000003Q00000000000000003T00
#01925:3P000000000000850000000085000000
#01928:00000000008200000000000000008800
#01929:82

#02001:00
#02001:00000000000000B10000B300000000B6
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:DH00DI000000DJ0000DK00000000DL00
#02001:000000000000000000B20000B400B500
#02001:00
#02001:GK00GL00GMGN00GO00GP00GQ00GRGSGT
#02011:AXAZ0000
#02013:T4T5T4T5
#02014:00AY00B000000080
#02018:00000000000000000080000000000000
#02019:000000007Y0000000000008100000000
#02021:0000TE0000TD00000000000000000000
#02022:0000000000000000000000TE0000TD00
#02023:3L000000003M003N000000003O000000
#02025:000000000000007Z000000007Z000000
#02028:00000000007X00000000000000000000
#02029:7W

#02101:00000000000000000085000000000000
#02101:00000000000000BB0000008700000000
#02101:00
#02101:000000DM
#02101:00
#02101:00
#02101:00
#02101:DH00DI000000DJ0000DK000000000000
#02101:00
#02101:00
#02101:GU00GV00GWGX00GY00GZ00H000000000
#02101:IB
#02101:00
#02101:IR
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:UC
#02111:B7B90000
#02113:T400T900T7T8T600
#02114:0082000000000000
#02115:000000BA000000BF
#02118:00B80000BCBD0000
#02119:008400BE
#02121:0000TE00000000860000000000000000
#02123:000000000000003R000000003S000000
#02124:3P000000003Q000000000000UD003T00
#02125:00000000UDUE8600
#02128:00000000008300000000000000008800
#02129:83

#02201:00
#02201:00000000000000B10000B300000000B6
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:DH00DI000000DJ0000DK00000000DL00
#02201:000000000000000000B20000B400B500
#02201:00
#02201:FX00FYFZ00G0G100G200G3G400G5G6G7
#02201:IB
#02201:00
#02201:IQ
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:UF
#02211:AXAZ0000
#02212:000000000000T4ZZ
#02213:T5T4T500
#02215:00AY00B000000000
#02218:00000000000000000080000000008000
#02219:000000007Y0000000000008100000000
#02221:0000TD0000TE0000000000TD00000000
#02222:000000000000003N000000000000TF00
#02224:00000000003M0000000000003O00ZZ00
#02225:3L0000000000007Z0000000000000000
#02228:00000000007X0000000000007Z00ZZ00
#02229:7W

#02301:00
#02301:00000000000000BB0000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000DJ0000DK00000000DL00
#02301:00000000BCBDBEBF
#02301:00
#02301:0000G9GA00GB00GC00GDGEGFGGGHGIGJ
#02311:B7B8000000000000
#02313:00TCT500T400T500
#02315:0000B9BA00000000
#02318:00008300000000000086000000000000
#02319:82000000840000000000008700000000
#02321:TB00TE0000TD00000000000000000000
#02322:000000000000003R00TF00TE0000TD00
#02323:3P000000003Q0000000000003S000000
#02324:000000000000003T
#02325:00000000000000850000000085000000
#02328:00000000008200000000000000008800
#02329:G8

#02401:00
#02401:00
#02401:00
#02401:3L
#02401:00
#02401:00
#02401:00
#02401:00
#02401:BG
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000000000PXPY
#02401:00
#02401:00
#02401:00
#02401:00
#02401:T4
#02401:000000TE00000000TD000000TE0000TD0000000000TE0000
#02401:UC
#02415:0000000000000000000000005W0000005X0000005Y0000005Z00000000000000005Z0000000000000000000000000000
#02416:PDPC000000000000
#02418:00000000000000000060000062000000
#02419:0000000000610000
#02421:0000000000PV0000
#02422:000000000000000000000000PQ000000PR000000PS000000PT0000000000000000PT0000000000000000000000000000
#02423:000000000000000000PU0000PW000000
#02426:5U5V000000000000

#02501:00
#02501:00
#02501:0000000000BK0000
#02501:DH
#02501:00
#02501:00000000008C8D8E
#02501:00
#02501:00
#02501:000000000000BLBM
#02501:00
#02501:00
#02501:IB
#02501:0000IOIP000000000000000000000000
#02501:IRIR
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:PGPHPGUN
#02501:00
#02501:00
#02501:00
#02501:00
#02501:T500T400T7T8T500
#02501:00TD00TE00000000
#02501:UJUKUL00
#02511:89
#02512:BH
#02513:FU
#02514:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Y300000000000000000000
#02516:0000000000UM0000
#02518:000000008A0000000000000000Y30000
#02519:00000000000000000000000000000000BI00000000000000000000000000000000000000000000000000000000000000000000Y3000000000000000000000000
#02521:00FV0000
#02522:0000000000000000IQ00000000000000000000000000000000Y3000000000000
#02523:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Y30000000000000000000000000000
#02525:00008BDN
#02528:00BJ
#02529:00FW

#02601:060005070900080A
#02601:00
#02601:00
#02601:00
#02601:000000000000PFPO
#02601:00000000000000000000006800000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:PD00PC00PI00PEPJ0000PI00000000PP
#02611:UO
#02612:0000000066670000
#02613:3U
#02615:0000SO0000000000PL0000SR0000SS00
#02618:6300006500000000
#02619:000000000000000000PM000000PN0000
#02621:000000000000003V
#02622:000000000000696A
#02623:SS0000STSQ000000
#02624:00000064000000000000000000000000
#02629:00UP000000000000

#02701:0C000B0D0F000E0G
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:PEPFPD00PI00PEPKPLPM0000PFPNPO00
#02712:000000000000006D
#02714:000000000000000000000000000000PP
#02715:0000SV00ST000000SQ0000SR00000000
#02718:6300006500000000
#02719:000000000000003X
#02721:000000SS000000ST
#02722:0000000000PI0000
#02723:003W3U0000000000
#02724:00000064000000000000006C00000000
#02728:006B
#02729:UQUOUR0000000000

#02801:060005070900080A
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000006800000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:PD00PC00PI00PEPJPL00PI00PF00POPP
#02811:UP
#02812:00000000000000000000000000PN0000
#02813:3Y
#02814:00000069
#02815:00SP0000SQ000000
#02818:630000ST0000006A
#02821:SS00000000006500000000SR0000SS00
#02822:0000000000670000
#02824:00000064000000006600000000000000
#02825:000000000000003X
#02828:000000000000000000PM000000000000
#02829:00UO000000000000

#02901:0C000B000F000E0G
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000000000006800000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:PEPFPD000000PE0000PMPI00PFPNPOPP
#02911:US0000UU
#02912:0066
#02914:00000000000000PK0000000069000000
#02915:000000SY0000000000SY00000000SS00
#02916:000000US00000000
#02918:63
#02919:3Z00006500004300
#02921:SX0000400000SX0000000000ST000000
#02922:0000004100670000
#02923:0000PI00PL000044
#02924:00000064000000000000000000006A00
#02925:0000000000000D000042000000000000
#02929:000000UT0000000000UT00000000UV00

#03001:02000100000004000000000100010001
#03001:0P000R0S000R0P000T000R0T000R0P00
#03001:21000022000025002400002400002300
#03001:00
#03001:00
#03001:00000000000000000000006800000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:PD00PC00PI00PEPJPLPMPI00PFPNPOPP
#03011:V800V900VA00VBVC
#03014:6300000066670000
#03015:000000650000696A
#03018:00000064000000000000000000000000
#03025:0000000000000045
#03026:UW

#03101:02000100000004000000000100010001
#03101:0P000R0S000R0P000U000R0S000R0T00
#03101:21000022000023002400002600002300
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:PEPFPD00PI00PEPKPLPMPI00PFPNPOPP
#03111:VD00VE00VFVGVHVI
#03113:000000000000006D
#03114:63
#03115:00000000000065000000006C00000000
#03118:00000064000000000000000000000000
#03119:006B
#03125:0000000000000045
#03126:UX
#03129:46

#03201:02000100000004000000000100010001
#03201:0P000R0S000R0P000T000R0T000R0P00
#03201:21000022000025002400002400002300
#03201:00
#03201:00
#03201:00000000000000000000006800000000
#03201:00
#03201:00
#03201:00
#03201:63000064000065006600670069006A00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:PC00PEPJPD00PFPKPEPJPFPKPEPJPFPK
#03211:VJ00VL00VN00VP00VRVSVTVUVVVWVXVY
#03212:00VK00VM00VO00VQ0000000000000000
#03225:0000004500000045
#03226:UYUZ
#03229:4747

#03311:0000ST
#03313:0000V1
#03318:6E0000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SS00000000000000000000000000000000000000000000000000000000000000
#03319:000048
#03321:00VZ
#03322:0000000000000000000000000000000000000000000000000000000000000000000000006F0000ZZ00000000000000000000000000000000000000000000000000000000000000006E0000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V200000000000000000000000000000000000000000000000000000000000000
#03323:00ZS
#03324:000000000049
#03325:00W6
#03326:V0DO
#03329:00W6

#03401:00000100000000000000000100010001
#03401:00
#03401:00
#03401:4A
#03401:00
#03401:00
#03401:0000A400A6A7A900A6AA00AC00000000
#03401:AQ000000000000AT00AW000000000000
#03401:00
#03401:000000DU000000000000DY0000E00000
#03401:00
#03401:IB
#03401:00
#03401:IQ
#03401:00
#03401:00
#03401:N5
#03401:00
#03401:000000P400P5P60000P7000000P800P9
#03401:00
#03401:QWQXQY00QZR0R1R200R30000R400R5R6
#03401:00
#03401:V3
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:W3
#03413:ST000000000000SS0000000000000000
#03416:0000DV00DX0000E1
#03418:0000TD0000TE0000000000TD00000000
#03421:8FW000W0
#03422:00000000000000TF
#03425:A300000000ST0000
#03426:0000DT000000DW00000000DZ00000000
#03429:02

#03501:02000100000000000000000100010001
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8G
#03501:AGAHAJADA600A900A60000AC00000000
#03501:ARAS0000000000AT00AV000000000000
#03501:00
#03501:00E300E5000000E80000EA0000EC0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000P400P5P60000P7000000PA00PB
#03501:00
#03501:R7R8R900RARBRCRDRERFRGRHRI00RJRK
#03513:SS00000000ST0000
#03516:0000E4000000E700000000EB00000000
#03518:0000000000TD000000TF00000000TD00
#03519:00W000W0
#03522:0000TE0000000000000000TE00000000
#03525:0000ST00000000SS0000000000000000
#03526:E200E600E90000ED

#03601:02000100000000000000000100010001
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:A300A400A600A900A60000AC00000000
#03601:AQ000000000000AT00AW000000000000
#03601:00
#03601:00
#03601:00EE00EG00EI00EK00EM00EO00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000P400P5P60000P7000000P800P9
#03601:00
#03601:R7R8R900RARBRCRDRERFRGRHRI00RJRK
#03613:SS
#03616:0000EF000000EJ000000EN0000EQERES
#03618:0000000000TD000000TF000000000000
#03619:00W000W0
#03622:0000TE0000000000000000TE0000TD00
#03625:0000ST00000000SS0000ST0000000000
#03626:00EHELEP

#03701:00
#03701:00
#03701:4B000303
#03701:RX
#03701:00
#03701:00
#03701:AG0000AH0000A40000000000A600000000000000A500000000000000AB00000000000000AF0000000000000000000000
#03701:ARAS0000000000AT00000000AV000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000P400P500000000000000000000
#03701:00
#03701:00RYRZS0
#03701:00
#03701:00
#03701:00
#03701:SO
#03701:TG
#03711:8H0000000000N4N3
#03713:IB00000000004D4E
#03715:IR00000000008K8L
#03719:N800000000SQ00SR00000000
#03721:020000000000SSST
#03723:00000000004C004B00000000
#03725:000000000000000000IP000000000000000000008I000000000000008J00000000000000000000000000000000000000
#03728:00IOIF0000000000
#03729:0000000000N600N700000000

#03801:02000100000000000000000100010001
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8M
#03801:A300A400A6A7A900A6AA00AC00000000
#03801:AQ000000000000AT00AW000000000000
#03801:00
#03801:000000EU000000000000EY0000F00000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000P400P5P60000P7000000P800P9
#03801:00
#03801:QWQXQY00QZR0R1R200R30000R400R5R6
#03801:00
#03801:00
#03801:00
#03801:SPSOSPSO
#03801:0000TE0000TD0000000000TE0000TF00
#03801:00
#03801:V8
#03813:00VA
#03814:000000VB
#03816:0000EVEW00000000
#03819:4A000000000000VC
#03822:00V90000
#03823:IB
#03825:IQ
#03826:0000ET0000000000EX0000EZ0000F100
#03829:N5

#03901:02000100000000000000000100010001
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8N
#03901:AGAHAJADA600A900A60000AC00000000
#03901:ARAS0000000000AT00AV000000000000
#03901:00
#03901:00F300F5000000F80000FA0000FC0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000P400P5P60000P7000000PA00PB
#03901:00
#03901:R7R8R900RARBRCRDRERFRGRHRI00RJRK
#03901:00
#03901:00
#03901:00
#03901:SSSWSP00SO00SP00
#03901:0000TD0000TE000000TF00TD0000TE00
#03913:00VE0000
#03914:000000VH
#03915:00000000000000VI
#03916:F200F40000000000F90000FB00000000
#03923:0000000000VG0000
#03926:0000F6F7000000FD
#03928:VDVF

#04001:02000100000000000000000100010001
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:A300A400A600A900A60000ACAI000000
#04001:00000000000000AT00AW000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000P400P5P60000P7000000P800P9
#04001:00
#04001:R7R8R900RARBRCRDRERFRGRHRI00RJRK
#04001:00
#04001:00
#04001:00
#04001:SOSPSOSP
#04001:0000TD0000TE0000000000TD0000TE00
#04011:00FE0000000000000000000000000000
#04012:000000FG00000000000000000000FR00
#04013:0000000000FI000000000000FP000000
#04014:00000000000000FK0000FN0000000000
#04015:00FL
#04019:00VK00VM00VO00VQ00VS00VU00VW00VY
#04021:VJVLVNVPVRVTVVVX
#04022:000000000000000000FM000000000000
#04023:000000000000FJ00000000FO00000000
#04024:00000000FH0000000000000000FQ0000
#04025:0000FF000000000000000000000000FS
#04028:AQ

#04101:00
#04101:000000000000000000S300000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00AS000000000000000000000000
#04101:00
#04101:00
#04101:IB
#04101:00IO0000IE00IC00000000000000
#04101:IR
#04102:0.875
#04103:00000000000050
#04111:000000000000000000N40000TD00
#04112:AL0000AM0000AN0000TE0000AP00
#04114:SQ0000SR0000SQ0000000000SZ00
#04115:TD0000TE0000TD0000000000N500
#04118:N90000NA0000N90000SR00000000
#04119:0000000000000000000100008O00
#04121:S10000S20000S10000AV00000000
#04122:000000000000000000AO0000S400
#04123:4C00004B00004C00000000004B00
#04124:0200000100000100000000000100
#04128:8P00008Q00008P00008R00000000
#04129:AR0000IF0000AT00004F0000AW00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:6G6H00006I006L006M006N006O000000
#04201:8S
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:IZ0000000000J0J1J20000000000J300
#04203:A0
#04216:T3
#04226:AU

#04301:00
#04301:00
#04301:00
#04301:00
#04301:6K6H00006J006I006M006N006Q006R00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:J40000J5J600J700
#04316:8T

#04401:00
#04401:00
#04401:00
#04401:00
#04401:6K6H00006J006I006M006N006P006S00
#04401:00
#04401:00
#04401:000000DP
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:IZ0000000000J0J1J20000000000J300
#04416:8U

#04501:00
#04501:00
#04501:00
#04501:00
#04501:6T6U6V6W6X006Y006M006N006O000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:J40000000000J500J6000000J8J9JAJB
#04516:8V8W

#04601:00
#04601:00
#04601:00
#04601:00
#04601:006H00006J006L006M006N006O000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:FT
#04601:00
#04601:00
#04601:00
#04601:00
#04601:IZ0000000000J0J1J20000000000J300
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:QWQXQY00QZR0R1R200R30000R400R5R6
#04616:8S
#04626:6GDQ0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:6K6H00006I006J006M006N006Q006R00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:J40000J5J600J700
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:R7R8R900RARBRCRDRERFRGRHRI00RJRK
#04726:8X

#04801:00
#04801:00
#04801:00
#04801:00
#04801:6K6H00006I006J006M006N006P006S00
#04801:00
#04801:00
#04801:000000DP
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:IZ0000000000J0J1J20000000000J300
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:R7R8R900RARBRCRDRERFRGRHRI00RJRK
#04826:8Y

#04901:00
#04901:00
#04901:00
#04901:00
#04901:6T6U6V6W6X006Y000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:J40000J5J6000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000VZ
#04914:00RP0000
#04915:RL
#04916:000000000000000000000000S6YKYKYK
#04919:00RM000000RQ0000SC00000000000000
#04921:00RN00RR00000000
#04923:000000RO000000009000000000000000
#04924:00000000000000RS0000000000000000
#04925:006Z
#04926:8Z

#05001:00
#05001:00000000000000PO
#05001:00
#05001:00
#05001:00
#05001:91
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00QY000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:PC0000000000PEPJPL000000000000PP
#05001:QWQX00000000R1R200R30000R400R5R6
#05011:STSO0000SQ0000ST
#05013:0000000000000000000000SR00000000
#05015:00QZ0000
#05018:UE00UD000000SS0000PM000000PN0000
#05019:0000000000PIPF00
#05021:00PI0000
#05022:0000000000R0000000000000LK000000
#05023:0000000000LG00000000000000000000
#05024:00000000000000LH00LI00LJ0000LL00
#05025:LELF0000
#05028:00PD000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9200000000000095
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000PC000000PEPKPLPM0000PFPNPOPP
#05101:R7R8R900RARBRCRDRERF00RHRI00RJRK
#05111:0000SV000000ST00SQ0000SR0000SS00
#05112:00PF0000000000000000000000000000
#05113:PE
#05114:00SS0093
#05115:00000000000000000000RG0000940093
#05118:00UG0000
#05121:00LO0000
#05123:LM00LN0000LP0000000000LS00000000
#05124:00000000000000LQ00LR0000LT00LU00
#05128:00PI0000
#05129:0000000000PI0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:91
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:PEPFPD000000PE00PLPM0000PF00POPP
#05201:QWQXQY000000R1R200R30000R400R5R6
#05212:ST00SP0000000000SQ0000SR0000ST00
#05215:00000000QZ0000PJ0000000000000000
#05218:00000000000000000000PI0000PN0000
#05219:UEUD00SS00000000
#05221:00PI0000
#05222:0000000000R0000000000000M1000000
#05223:0000000000LX00000000000000000000
#05224:00000000000000LY00LZ00M00000M200
#05225:LVLW0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9697
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:PC00PEPKPD00PFPJPEPKPFPJPE00PF00
#05301:R7000000RARBRC0000RFRGRHRI00RJRK
#05313:SX0000SY0000SX0000SY0000SS00ST00
#05315:00R90000RE000000
#05318:00R80000000000RD0000000000000000
#05319:UH0000UI0000UH0000UI0000UE00UD00
#05321:00M50000
#05323:M300M40000M60000000000M900000000
#05324:00000000000000M700M8000000PK00PJ
#05328:000000000000MAMB

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:PC00PD000000PE00PL000000PF0000PP
#05401:QWQXQY00QZ00R1R200R30000R400R5R6
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:TO
#05401:00000000000000VC
#05411:V8V9VAVB
#05414:00000000000000000000000000PN0000
#05415:00000000000000PK00PM00000000PO00
#05418:98999899
#05421:00PI00MI
#05422:0000000000R000000000000000000000
#05423:00000000000000MF00MG00MH0000MJ00
#05424:0000000000ME00000000000000000000
#05429:MC00MD0000PI0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:PE0000000000PEPJPLPM0000PFPNPOPP
#05501:R7R8R900RARBRCRDRERFRGRHRI00RJRK
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:TP
#05501:0000000000VG00VI
#05511:VDVEVFVH
#05515:00PF0000000000000000000000000000
#05518:98999899
#05519:00PC000000000000
#05521:00PI0000
#05522:MKML000000000000
#05523:0000000000MN00MO00MP00MQ00000000
#05525:00MM00MR
#05528:0000000000PI00MS

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00009899
#05601:00
#05601:00000000000000MW0000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000000000MX0000MZ00N000
#05601:00
#05601:00
#05601:00
#05601:PEPFPD000000PEPK0000000000000000
#05601:R7R8R900RA00RCRDRERFRGRHRI00RJRK
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:TRTS
#05601:00VK00VM00VO00VQ0000000000000000
#05611:00PL
#05612:000000000000000000PM0000PF000000
#05613:VJ00VL00000000000000000000PN0000
#05615:0000VNVP00VT0000
#05618:00000000VR0000VX
#05619:000000VV
#05621:MT000000MU0000000000000000VW0000
#05622:0000000000MV000000VS0000000000VY
#05623:0000000000000000000000VU00000000
#05624:0000000000RB00000000000000000000
#05625:0000PI00000000PO
#05628:00000000000000000000PI00000000PP
#05629:9800000099000000000000MY00000000

#05701:00
#05701:FU
#05701:00FV0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:V4V6V400
#05713:000000SB00000000
#05714:000000ZP000000000000PF0000000000
#05715:0000S90000000000000000PK00000000
#05716:00FW
#05719:00000000000000ZP0000000000000000
#05721:00SA0000
#05723:S80000000000000000PJ000000000000
#05724:00ZP000000000000PE00000000000000
#05725:0000000000ZP00000000000000000000
#05726:000000DR

#05801:4G0000000000004H0000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AU
#05801:BN00BO0000BPBQ00BRBS0000BT00BUBV
#05801:00
#05801:00
#05801:IB
#05801:00
#05801:IQ
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:T4T5T4T5
#05801:0000TE0000TD0000000000TE0000TF00
#05811:TN0000JI
#05812:0000009I
#05814:00000010
#05815:00000000000000JF00JG00JH0000JJ00
#05818:0000002C
#05819:JC000000JDJE00000000000000000000
#05821:000000000000000Y000Y000Z00009J00
#05822:000000000000009I009J009K00001100
#05824:9E0000009G9F00000000000000000000
#05825:000000000000002A002A002B00002D00
#05828:27000000282900000000000000000000
#05829:0V0000000W0X00000000000000000000

#05901:4I0000000000004J000000004K004L00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:BW00BX0000BYBZ0000C0C100C200C3C4
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:T4T5T4T5
#05901:0000TD0000TE000000TF00TD0000TE00
#05911:00000000JM000000000000JQ00000000
#05913:002F0000
#05915:001300JR
#05918:JK00JL0000JN0000000000000000JS00
#05919:000000009O0000JO00JP000000000000
#05921:0000000000000016
#05922:00000000009M00000000001400000000
#05923:120012000000000Y000Y000015000000
#05924:2E002E000000002A002A002G00002I00
#05925:9M009N00002E0000000000009A000000
#05928:00000000000000000000009C00000000
#05929:000000000012009A009B00002H009D00

#06001:4G0000000000004H0000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BN00BO0000BPBQ00BRBS0000BT00BUBV
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:T4T5T4T5
#06001:0000TD0000TE0000000000TD0000TE00
#06001:TO
#06011:000000JI
#06012:0000001B
#06014:0000009I
#06015:00000000000000JF00JG00JH0000JJ00
#06019:JC000000JDJE0000000000002N000000
#06021:170000002K2K00000000000000000000
#06022:000000000000002L002L002M00000Y00
#06023:2J000000181800000000000000000000
#06025:000000000000009I009J009K00009J00
#06028:9E0000009H9G00000000000000000000
#06029:00000000000000190019001A00002A00

#06101:4I00000000JW004J000000004K000000
#06101:0000000000000000000000JZ00000000
#06101:0000BX00000000JX00JY00009B000000
#06101:00
#06101:00JU00000000K000
#06101:0000001F
#06101:00
#06101:00
#06101:BW00000000BYBZ0000C0C100C20000C4
#06101:00
#06101:00
#06101:IB
#06101:009P0000
#06101:IR1D0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:T4TA0000
#06101:00TD000000000000
#06111:00JV0000
#06112:00002P0000T8004L
#06113:U1000000T70000C3
#06114:0000000000U600K1
#06115:JT00U5T6
#06119:000000U2
#06121:00000000000000190019000000000000
#06122:000000000000002L002L000000000000
#06123:1C001C00001C009B009A001E00000000
#06124:00000000000000000000002Q00001G00
#06125:00000000000000000000009C00002S00
#06128:9N009M00009N00000000000000009D00
#06129:2O002O00002O00000000000000000000

#06201:4G0000000000004H0000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BN00BO0000BPBQ00BRBS0000BT00BUBV
#06201:00
#06201:00
#06201:IB
#06201:00
#06201:IQ
#06201:JC000000JDJE00JF00JG00JHJI00JJ00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:TN
#06211:T5T40000
#06212:0000T5T4
#06214:0000001B
#06215:0000000000TD0000000000TE00000000
#06218:00TE000000002NTF
#06219:0000009I
#06221:17000000181800000000000000000Y00
#06222:00000000000000190019001A00000000
#06224:2J0000002K2K002L002L002M00002A00
#06228:000000000000009I009J009K00000000
#06229:9E0000009H9G00000000000000009J00

#06301:4I0000000000004J000000004K004L00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BW00BX0000BYBZ0000C0C100C200C3C4
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:JK00JL00JMJN00JO00JP00JQJR00JS00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00TC000000000000
#06311:002P009A
#06312:0000T4T5
#06313:TBT50000
#06314:00001D00000000TE
#06315:000000009O00000000TF00TD00000000
#06318:0000000000TE0000000000001F000000
#06319:00TD000000002R00
#06321:000000000000002L0019001E00000000
#06322:2O002O00001C00000000000000001G00
#06323:1C001C00002O00000000000000009D00
#06324:000000000000002S
#06325:9M009N00009M00000000000000000000
#06328:000000000000009A002L002Q00000000
#06329:0000000000000019009B009C00000000

#06401:00
#06401:0000001I0000190000000019001K1L00
#06401:00000000000000000000002L002W2X00
#06401:00
#06401:00
#06401:000000000000009N009M00009N009M00
#06401:00
#06401:00
#06401:0000C600C700C8C900CA0000000000CE
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000K30000K400000000K60000K800
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00T500T5
#06401:0000000000TE0000000000TD0000TE00
#06413:T4
#06414:TP2V
#06416:0000002U009O00000000CB000000CD00
#06418:K2004GCC
#06419:1H1J
#06421:2TYK
#06422:4G9PT400
#06424:9LK5
#06425:C5
#06426:0000TD0000002L000000009P00K70000

#06501:00000000002W00000000000000000000
#06501:0000001900001M00000000001O001P00
#06501:4M00000000002Y9B2Z002Y0000000000
#06501:K9009R00001K00004M00000000000000
#06501:CF00002L000000000000000000000000
#06501:IR000000009Q00000000000000000000
#06501:IB
#06501:00
#06501:00CG00CI00000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000KA00KBKC000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000SGSH
#06501:000000TE00000000
#06501:00
#06501:00
#06501:00
#06501:00TD000000000000
#06511:T4CH0000
#06512:U100T500T7T800T8
#06513:000000T7
#06514:1J00U200V5V700V7
#06515:2V009S001N1MKF00
#06518:00000000KDKE00KG
#06519:000000V5
#06521:000000IO000000IC0000000000000000
#06522:000000000000009D
#06523:00000000CJCK9B00
#06524:00YK000000IE0000009A009C00003100
#06525:00IP00ID00003000
#06528:00000000000000CM
#06529:9QIF00CL

#06601:0000000000H70000
#06601:0V0000000W0X001Q000Y000Z001R001S
#06601:00
#06601:4G0000000000004H0000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BN00000000BP000000BS0000BT00BUBV
#06601:00
#06601:H100H20000H4H500H60000H800H9HAHB
#06601:IB
#06601:00
#06601:IQ
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:TN
#06601:00
#06601:00
#06601:00
#06601:00
#06601:W5
#06611:DHBR
#06612:0000DI000000000000DK00TD00000000
#06613:KHKI0000
#06614:0000BO0000KJ000000KL00KM0000TF00
#06615:00000000000000KK00000000000000KO
#06618:0000TD000000DJ000000000000KN0000
#06619:0000000000TE0000000000009I00DL00
#06621:T4T5T400
#06622:000000H30000009I009J009K00000000
#06623:9E0000BQ0000T500
#06624:0000009H00290000002A002B00000000
#06625:27000000000000000000000000000034
#06628:00000000009F00000000000000009J00
#06629:00000000280000320000000000330000

#06701:T4T5T4T5
#06701:00
#06701:00
#06701:4I0000000000004J000000004K004L00
#06701:00
#06701:00
#06701:00
#06701:000000000000DJ0000DK00000000DL00
#06701:BW00BX0000BYBZ0000C0C100C200C3C4
#06701:00
#06701:HC00HDHE00HF00HG00HHHIHJHKHLHMHN
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000TE0000TD000000TF00TE0000TD00
#06711:0000KQ0000KS00000000000000000000
#06712:KP
#06713:00000000009N00000000000000000000
#06714:9N000000000000KT00KU0000KW000000
#06715:00009M00KR000000000000KV0000KX00
#06718:000000000000009A009B00009A000000
#06719:000000009O0000000000009C00009D00
#06722:000000000000001T001T00001V000000
#06723:12001200001200350035000037000000
#06724:2E002E00002E00000000001U00001W00
#06725:00000000000000000000003600003800
#06728:000Z0000
#06729:002B0000

#06801:00
#06801:00TE000000000000
#06801:00DI000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:BN00BO0000BPBQ0000BS0000BT00BUBV
#06801:00
#06801:HO00HP00HQHR00HS00HT00HU0000HWHX
#06801:00
#06801:00
#06801:00
#06801:KH000000KIKJ00KK00KL00KM00KN00KO
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:TO
#06811:T400000000000000002L002M00000000
#06812:000000000000002L00000000T5000000
#06813:000000002KTD0000000000000000TD00
#06814:1700000000000019000000001B000000
#06815:0000000018180000T400000000000000
#06818:2J00000000000000001900TE00000000
#06819:0000000000002N2A
#06821:000000000000DJ00009J000000HV0000
#06822:9E0000000000004H0000009K00000000
#06823:000000009G9H0000000000009I000Y00
#06824:DH0000000000009I0000000000000000
#06825:00000000T52K0000BR00001A00009J00
#06828:000000000000000000DK000000000000
#06829:4G000000000000DL

#06901:00
#06901:00
#06901:00
#06901:4I0000000000004J000000004K004L00
#06901:00
#06901:9M009N009P9M009B009A009C9B009D00
#06901:00
#06901:DH00DI000000DJ0000DK000000000000
#06901:BW00BX0000BYBZ0000C0C100000000C4
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:IB
#06901:00
#06901:IR
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:T400T900T7T8T600
#06901:00TE000000000000
#06901:U1000000U5U6U200
#06911:1C002O00000000000000001E00000000
#06912:2O001C00000000000000002Q00000000
#06913:00000000001C00000000000000000000
#06914:00000000002O00190000000000000000
#06915:000000001D00002L0019000000000000
#06918:000000002P000000002L00001F001G00
#06919:0000000000002R2S
#06921:HY00HZ0000I100000000000000000000
#06922:KY00KZ00000000I20000000000000000
#06923:0000000000L100000000000000000000
#06924:00000000I00000L200000000C200C300
#06925:000000000000000000I300I4DM000000
#06928:0000L0000000L5L6
#06929:000000000000000000L300L400000000

#07001:4G0000H30000004H0000000000000000
#07001:00DI000000000000
#07001:00
#07001:00BO000000000000
#07001:00
#07001:00
#07001:00
#07001:DH0000000000000000DK000000000000
#07001:BN00000000BPBQ00BRBS00000000BUBV
#07001:00
#07001:H100H20000H4H500H600H7H800H9HAHB
#07001:IB
#07001:00
#07001:IQ
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:T5T4T5T4
#07001:0000TD0000TE0000000000TD0000TF00
#07001:TN
#07011:17000000181800000000000000000000
#07012:2J0000002K2K00000000000000000000
#07013:9E0000009G9H002L002L002M00000000
#07014:000000000000009I009J009K00000Y00
#07015:000000000000002A
#07018:00000000000000DL
#07019:00000000000000190019001A00000000
#07021:0000009I
#07022:00000000000000000000000000KN0000
#07023:KH000000KIKJ0000000000002N009J00
#07024:000000000000DJ0000KL00KM000000KO
#07025:00000000000000KK0000000000000000
#07028:000000BT
#07029:0000001B

#07101:4I0000000000004J000000004K004L00
#07101:00
#07101:0000000000000000000000KV000000C4
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000000000DJ0000DK00000000DL00
#07101:BW00BX0000BYBZ0000C0C100C200C300
#07101:00
#07101:HC00HDHE00HF00HG00HHHIHJHKHLHMHN
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:TBTCT500T400T500
#07101:0000TE0000TD000000TF00TE0000TD00
#07112:00000000000000190019000000000000
#07113:1C001C00001C002L002L000000001G00
#07114:2O002O00002O009A009B000000002S00
#07115:9N009M00009N00000000001E00009D00
#07118:00000000000000000000002Q00000000
#07119:00000000000000000000009C00000000
#07121:000000001D0000KT00KU00000000KX00
#07122:KP00KQ0000KS000000000000KW000000
#07123:0000002R
#07124:002P009A
#07125:00KR0000
#07128:0000001F
#07129:009O0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:CN00CO00CP00CQCR00CSCT00CU00CVCW
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:T4T5T4T5
#07201:00
#07201:TP
#07212:4N
#07213:001Y0020
#07214:001Z
#07215:0000000000000000000000TE0000TD00
#07218:1X4Q
#07219:003A004R
#07221:0000TE0000TD00000000000000000000
#07222:39
#07223:004P00LA
#07224:003B
#07228:L7L9
#07229:00L8003C

#07301:4O4N4O00
#07301:1X1X1X00
#07301:39393900
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:CXCYCZD0D10000D4
#07301:00
#07301:00
#07301:IB
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:SCSDSC00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00TE00TD00000000
#07301:U100U200U5U6U100
#07301:000000VZ
#07311:000000SE
#07313:000000D3
#07316:FU00FV00FWD20000
#07321:TA00T900T7T80000
#07325:LBLCLD00
#07326:000000DS
#07329:000000T4

#07401:02000100000000000000000100010001
#07401:00SPSOSP
#07401:00O00000
#07401:4S
#07401:70000072000073007400757677007800
#07401:7O
#07401:A300A400A6A7A900A6AA00AC00000000
#07401:AQ000000000000AT00AV000000000000
#07401:00
#07401:00
#07401:00
#07401:IB
#07401:00
#07401:IR
#07401:00
#07401:00
#07401:N5
#07401:00
#07401:000000P400P5P60000P7000000P800P9
#07401:00
#07401:QWQXQY00QZR0R1R200R30000R400R5R6
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000TE0000TD0000000000TE0000TF00
#07416:SO
#07424:00000000000000O100O200O3O400O500
#07426:U2

#07501:02000100000000000000000100010001
#07501:SSSWSO00SP00SO00
#07501:00O60000
#07501:00
#07501:710000720000730074007576797A7B79
#07501:7S
#07501:AGAHAJADA600A900A60000AC00000000
#07501:ARAS0000000000AT00AW000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000P400P5P60000P7000000PA00PB
#07501:00
#07501:R7R8R900RARBRCRDRERFRGRHRI00RJRK
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000TD0000TE000000TF00TD0000TE00
#07524:00000000000000O700O800O9OA00OB00

#07601:00000100000000000000000100010001
#07601:00SOSPSO
#07601:00OC0000
#07601:00
#07601:00000072000073007400757677007800
#07601:00
#07601:0000A400A600A900A60000AC00000000
#07601:00000000000000AT00AV000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000P400P5P60000P7000000P800P9
#07601:00
#07601:00R8R900RARBRCRDRERFRGRHRI00RJRK
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000TD0000TE0000000000TD0000TE00
#07611:70
#07612:A3
#07613:AQ
#07614:R7
#07615:02
#07618:SP
#07619:W6
#07623:00W60000
#07624:00000000000000OD00OE00OFOG00OH00
#07626:U1

#07701:0270
#07701:00
#07701:00
#07701:00
#07701:71000072000073007O00000000000000
#07701:7O00007R
#07701:AGAHAJ00A600A900A8000000AE000000
#07701:ARAS0000000000AT00AW000000000000
#07701:00
#07701:00
#07701:00
#07701:IB
#07701:00
#07701:IQ
#07701:00
#07701:00
#07701:NA0000N2
#07701:00
#07701:000000P400P5P60000P70000PA00PB00
#07701:00
#07701:RLRMRNRORPRQRRRSRT000000RW000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00TD000000000000
#07701:U2000000U5U6U100
#07711:004T
#07713:0000000000IE0000000000004U000000
#07715:00IF00SO
#07716:SP
#07718:0000000000RV0000
#07719:00SU
#07721:0003
#07723:000000IO000000IC0000000071000000
#07725:00IP00ID00000300
#07726:4S
#07728:000000000000000000RU00A200000000
#07729:00N5

#07801:00000100000000000000000100010001
#07801:00OI0000
#07801:00
#07801:00
#07801:00000072000073007400757677000000
#07801:00
#07801:A300A400A6A7A900A6AA00AC00000000
#07801:AQ000000000000AT00AV000000000000
#07801:00V90000
#07801:00VA
#07801:000000VB
#07801:00000000000000VC
#07801:00
#07801:00
#07801:00
#07801:00
#07801:N5
#07801:00
#07801:000000P400P5P60000P7000000P800P9
#07801:00
#07801:QWQXQY00QZR0R1R200R30000R400R5R6
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000TE0000TD0000000000TE0000TF00
#07801:U2
#07811:SP00SO00SP00SO78
#07812:70
#07818:7P
#07819:V8
#07821:02
#07822:IR
#07823:00000000000000OJ0000000000000000
#07824:000000000000000000OK0000OM000000
#07825:0000000000000000000000OL00000000
#07828:IB000000000000ON
#07829:4S

#07901:02000100000000000000000100000001
#07901:00000000OO00000000AW00AC00000000
#07901:00
#07901:00
#07901:71000072000073007400750077007800
#07901:7Q
#07901:AGAHAJADA600A900A600000000000000
#07901:ARAS0000000000AT0000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:VD
#07901:00VE00VH
#07901:00VF
#07901:00
#07901:00
#07901:00
#07901:000000P400P5P60000P7000000PA00PB
#07901:00
#07901:R7R8R900RARBRCRDRERFRGRHRI00RJRK
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000TD0000TE000000TF00TD0000TE00
#07911:STSVSP00SOVGSPVI
#07913:00000000000000000000007600010000
#07923:000000000000000000OQ000000000000
#07924:00000000000000OP000000OR00000000
#07925:000000OS
#07928:00000000000000OT

#08001:02000100000000000000000100010001
#08001:00OU0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000000000A60000ACAI000000
#08001:AQ000000000000AT00AV000000000000
#08001:A3
#08001:00A4000000000000
#08001:00A60000
#08001:000000A900000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000P500000000000000000000
#08001:000000000000P60000P7000000P800P9
#08001:00
#08001:00R8R900RARB00RD00RF0000000000RK
#08001:00
#08001:00
#08001:00
#08001:SOSPSOSP
#08001:0000TD0000TE0000000000TD0000TE00
#08001:U1
#08001:00VK00VM00VO00VQ00VS00VU00VW00VY
#08011:00RE
#08012:000074RI
#08013:70000000000000000000007600000000
#08014:0000007300757700
#08015:R700007200000000000000RH0000RJ00
#08018:000000P40000RC000000RG0000000000
#08019:0000000000000078
#08021:00VR
#08022:00VN00VV
#08023:VJ000000000000OV000000000000OZ00
#08024:000000000000000000OW0000OY000000
#08025:0000VL0000000000000000OX00000000
#08028:000000VP000000VX
#08029:0000000000VT0000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00AHA40000000000A60000AC00000000
#08101:00AS00000000000000AW0000AV000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:IQ
#08101:00
#08101:00
#08101:N9P0000000000000
#08101:00
#08101:000000P400P5P60000P7000000PA00PB
#08101:00
#08101:RLRMRNRORPRQRRRS0000000000000000
#08101:000000000000000000RU000000000000
#08101:00
#08101:00
#08101:00
#08101:00TD000000000000
#08101:U2000000U5U6U100
#08111:00009V9U
#08112:00004V4V
#08113:000000IO00000000P1000000P3000000
#08114:0000NA02
#08115:00IP0000RT00SP00
#08118:0000SWRW
#08119:00IF01N5
#08121:SO000000000000IC00009T0000000000
#08122:02000000004W0000
#08123:7O00000000IE00000000P20000000000
#08124:AG00000000N30000
#08125:AR0000ID00RV0000
#08128:IB00000000SV0000
#08129:4S00000000010000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:9W
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:U200000000000000U30000U40000U500
#08211:0000000000000000T00000T10000T200
#08212:00000000000000007C00007D00007C00
#08213:00000000000000009X00009Y00009Z00
#08216:71
#08219:SO000000000000004Y00004Z00005000
#08221:N9
#08222:0000007300000000
#08223:000000720000000000XX0000XX000000
#08225:00000000000000000000XX0000XX0000
#08226:4X
#08228:00000000000000NA
#08229:0000000000000000NA0000N900000000

