
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE TRANCE
#TITLE Seto Inland Sea [dp Normal]
#ARTIST Ploutonendou
#BPM 136
#PLAYLEVEL 6
#RANK 3
#TOTAL 340
#STAGEFILE stage.bmp

#WAV01 #kick_01.wav
#WAV02 #kick_02.wav
#WAV03 #kick_03.wav
#WAV04 #kick_04.wav
#WAV05 #kick_05.wav
#WAV06 #kick_06.wav
#WAV07 #kick_07.wav
#WAV08 #kick_07.wav
#WAV09 #kick_08.wav
#WAV0A #kick_08.wav
#WAV0B #kick_09.wav
#WAV0C #kick_09.wav
#WAV0D #kick_10.wav
#WAV0E #kick_10.wav
#WAV0F #kick_11.wav
#WAV0G #kick_11.wav
#WAV0H #kick_00.wav
#WAV0I #hihat_00.wav
#WAV0J #hihat_00.wav
#WAV0K #clap_00.wav
#WAV0L #crash_01.wav
#WAV0M #crash_02.wav
#WAV0N #crash_03.wav
#WAV0P #fill_01.wav
#WAV0Q #fill_02.wav
#WAV0R #fill_03.wav
#WAV0S #fill_04.wav
#WAV0T #fill_05.wav
#WAV0U #fill_06.wav
#WAV0V #fill_08.wav
#WAV0W #fill_09.wav
#WAV0X #fill_10.wav
#WAV0Y #fill_11.wav
#WAV0Z #snare_01.wav
#WAV10 #snare_01.wav
#WAV11 #snare_02.wav
#WAV12 #snare_02.wav
#WAV13 #snare_03.wav
#WAV14 #snare_03.wav
#WAV15 #snare_04.wav
#WAV16 #snare_04.wav
#WAV17 #snare_05.wav
#WAV18 #snare_05.wav
#WAV19 #snare_06.wav
#WAV1A #snare_06.wav
#WAV1B #snare_07.wav
#WAV1C #snare_07.wav
#WAV1D #snare_08.wav
#WAV1E #snare_08.wav
#WAV1F #snare_09.wav
#WAV1G #snare_09.wav
#WAV1H #snare_10.wav
#WAV1I #snare_10.wav
#WAV1J #snare_11.wav
#WAV1K #snare_11.wav
#WAV1L #snare_12.wav
#WAV1M #snare_13.wav
#WAV1N #snare_13.wav
#WAV1O #snare_14.wav
#WAV1P #snare_14.wav
#WAV1Q #snare_15.wav
#WAV1R #snare_15.wav
#WAV1S #snare_16.wav
#WAV1T #snare_16.wav
#WAV1U #snare_16.wav
#WAV1V #snare_17.wav
#WAV1W #snare_17.wav
#WAV1X #snare_18.wav
#WAV1Y #snare_19.wav
#WAV1Z #snare_18.wav
#WAV20 #snare_19.wav
#WAV21 #snare_19.wav
#WAV23 #breakbeat_01.wav
#WAV24 #breakbeat_02.wav
#WAV25 #breakbeat_03.wav
#WAV26 #breakbeat_04.wav
#WAV27 #breakbeat_05.wav
#WAV28 #breakbeat_06.wav
#WAV29 #breakbeat_07.wav
#WAV2A #breakbeat_08.wav
#WAV2B #breakbeat_09.wav
#WAV2C #breakbeat_10.wav
#WAV2D #breakbeat_11.wav
#WAV2E #breakbeat_12.wav
#WAV2F #breakbeat_13.wav
#WAV2G #breakbeat_14.wav
#WAV2H #breakbeat_15.wav
#WAV2I #breakbeat_16.wav
#WAV2J #breakbeat_17.wav
#WAV2K #breakbeat_18.wav
#WAV2L #breakbeat_19.wav
#WAV2M #breakbeat_20.wav
#WAV2N #breakbeat_21.wav
#WAV2O #breakbeat_22.wav
#WAV2P #breakbeat_23.wav
#WAV2Q #breakbeat_24.wav
#WAV2R #breakbeat_25.wav
#WAV2S #breakbeat_26.wav
#WAV2T #breakbeat_27.wav
#WAV2U #breakbeat_28.wav
#WAV2V #breakbeat_29.wav
#WAV2W #breakbeat_30.wav
#WAV2X #breakbeat_31.wav
#WAV2Y #breakbeat_32.wav
#WAV2Z #breakbeat_33.wav
#WAV30 #breakbeat_34.wav
#WAV31 #breakbeat_35.wav
#WAV32 #breakbeat_36.wav
#WAV33 #breakbeat_37.wav
#WAV34 #breakbeat_38.wav
#WAV35 #breakbeat_39.wav
#WAV36 #breakbeat_40.wav
#WAV37 #breakbeat_41.wav
#WAV38 #breakbeat_42.wav
#WAV39 #breakbeat_43.wav
#WAV3A #breakbeat_44.wav
#WAV3B #breakbeat_45.wav
#WAV3C #breakbeat_46.wav
#WAV3D #breakbeat_47.wav
#WAV3E #breakbeat_48.wav
#WAV3F #breakbeat_49.wav
#WAV3G #breakbeat_50.wav
#WAV3H #breakbeat_51.wav
#WAV3I #breakbeat_52.wav
#WAV3J #breakbeat_53.wav
#WAV3K #breakbeat_54.wav
#WAV3L #breakbeat_55.wav
#WAV3M #breakbeat_56.wav
#WAV3N #breakbeat_57.wav
#WAV3O #breakbeat_58.wav
#WAV3P #breakbeat_59.wav
#WAV3Q #breakbeat_60.wav
#WAV3R #breakbeat_61.wav
#WAV3S #breakbeat_62.wav
#WAV3T #breakbeat_63.wav
#WAV3U #breakbeat_64.wav
#WAV3V #breakbeat_65.wav
#WAV3W #breakbeat_66.wav
#WAV3X #breakbeat_67.wav
#WAV3Y #breakbeat_68.wav
#WAV3Z #breakbeat_69.wav
#WAV40 #breakbeat_70.wav
#WAV41 #breakbeat_71.wav
#WAV42 #breakbeat_72.wav
#WAV43 #breakbeat_73.wav
#WAV44 #breakbeat_74.wav
#WAV45 #breakbeat_75.wav
#WAV46 #breakbeat_76.wav
#WAV47 #breakbeat_77.wav
#WAV48 #breakbeat_78.wav
#WAV49 #breakbeat_79.wav
#WAV4A #breakbeat_80.wav
#WAV4B #breakbeat_81.wav
#WAV4C #breakbeat_82.wav
#WAV4D #breakbeat_83.wav
#WAV4E #breakbeat_84.wav
#WAV4F #breakbeat_85.wav
#WAV4G #breakbeat_86.wav
#WAV4H #breakbeat_87.wav
#WAV4I #breakbeat_88.wav
#WAV4J #breakbeat_89.wav
#WAV4K #breakbeat_90.wav
#WAV4L #breakbeat_91.wav
#WAV4M #breakbeat_92.wav
#WAV4O #snare_20.wav
#WAV4P #bigclap_00.wav
#WAV4Q #phaser_01.wav
#WAV4R #phaser_02.wav
#WAV4S #phaser_03.wav
#WAV4T #phaser_04.wav
#WAV4U #phaser_05.wav
#WAV4V #phaser_06.wav
#WAV4W #phaser_07.wav
#WAV4X #phaser_08.wav
#WAV4Y #phaser_09.wav
#WAV4Z #phaser_10.wav
#WAV50 #phaser_11.wav
#WAV51 #phaser_12.wav
#WAV52 #phaser_13.wav
#WAV53 #phaser_14.wav
#WAV54 #phaser_15.wav
#WAV55 #phaser_16.wav
#WAV56 #phaser_17.wav
#WAV57 #phaser_18.wav
#WAV58 #phaser_19.wav
#WAV59 #phaser_20.wav
#WAV5A #phaser_21.wav
#WAV5B #phaser_22.wav
#WAV5C #phaser_23.wav
#WAV5D #phaser_24.wav
#WAV5E #phaser_25.wav
#WAV5F #phaser_26.wav
#WAV5G #phaser_27.wav
#WAV5H #phaser_28.wav
#WAV5I #phaser_29.wav
#WAV5J #phaser_30.wav
#WAV5K #phaser_31.wav
#WAV5L #phaser_32.wav
#WAV5M #phaser_33.wav
#WAV5N #phaser_34.wav
#WAV5O #phaser_35.wav
#WAV5P #phaser_36.wav
#WAV5Q #phaser_37.wav
#WAV5R #phaser_38.wav
#WAV5S #phaser_39.wav
#WAV5T #phaser_40.wav
#WAV5U #phaser_41.wav
#WAV5V #phaser_42.wav
#WAV5W #phaser_43.wav
#WAV5X #phaser_44.wav
#WAV5Y #phaser_45.wav
#WAV5Z #phaser_46.wav
#WAV60 #phaser_47.wav
#WAV61 #phaser_48.wav
#WAV62 #phaser_49.wav
#WAV63 #phaser_50.wav
#WAV64 #phaser_51.wav
#WAV65 #phaser_52.wav
#WAV66 #phaser_53.wav
#WAV67 #phaser_54.wav
#WAV68 #phaser_55.wav
#WAV69 #phaser_56.wav
#WAV6A #phaser_57.wav
#WAV6B #phaser_58.wav
#WAV6C #phaser_59.wav
#WAV6D #phaser_60.wav
#WAV6E #phaser_61.wav
#WAV6F #phaser_62.wav
#WAV6G #phaser_63.wav
#WAV6H #phaser_64.wav
#WAV6I #phaser_65.wav
#WAV6J #phaser_66.wav
#WAV6K #phaser_67.wav
#WAV6L #phaser_68.wav
#WAV6M #phaser_69.wav
#WAV6N #phaser_70.wav
#WAV6O #phaser_71.wav
#WAV6P #phaser_72.wav
#WAV6Q #phaser_73.wav
#WAV6R #phaser_74.wav
#WAV6S #phaser_75.wav
#WAV6T #phaser_76.wav
#WAV6U #phaser_77.wav
#WAV6V #phaser_78.wav
#WAV6W #phaser_79.wav
#WAV6X #phaser_80.wav
#WAV6Y #phaser_81.wav
#WAV6Z #phaser_82.wav
#WAV70 #phaser_83.wav
#WAV71 #phaser_84.wav
#WAV72 #phaser_85.wav
#WAV73 #phaser_86.wav
#WAV74 #phaser_87.wav
#WAV75 #phaser_88.wav
#WAV76 #phaser_89.wav
#WAV77 #phaser_90.wav
#WAV78 #phaser_91.wav
#WAV79 #phaser_92.wav
#WAV7A #transpicuous_01.wav
#WAV7B #transpicuous_02.wav
#WAV7C #transpicuous_03.wav
#WAV7D #transpicuous_04.wav
#WAV7E #transpicuous_05.wav
#WAV7F #transpicuous_06.wav
#WAV7G #transpicuous_07.wav
#WAV7H #transpicuous_08.wav
#WAV7I #transpicuous_09.wav
#WAV7J #transpicuous_10.wav
#WAV7K #transpicuous_11.wav
#WAV7L #transpicuous_12.wav
#WAV7M #transpicuous_13.wav
#WAV7N #transpicuous_14.wav
#WAV7O #transpicuous_15.wav
#WAV7P #transpicuous_16.wav
#WAV7Q #solid_01.wav
#WAV7R #solid_02.wav
#WAV7S #solid_03.wav
#WAV7T #solid_04.wav
#WAV7U #solid_05.wav
#WAV7V #solid_06.wav
#WAV7W #solid_07.wav
#WAV7X #solid_08.wav
#WAV7Y #solid_09.wav
#WAV7Z #solid_10.wav
#WAV80 #solid_11.wav
#WAV81 #solid_12.wav
#WAV82 #solid_13.wav
#WAV83 #backpiano_01.wav
#WAV84 #backpiano_02.wav
#WAV85 #backpiano_03.wav
#WAV86 #backpiano_04.wav
#WAV87 #backpiano_05.wav
#WAV88 #backpiano_06.wav
#WAV89 #backpiano_07.wav
#WAV8A #backpiano_08.wav
#WAV8B #backpiano_09.wav
#WAV8C #backpiano_10.wav
#WAV8D #backpiano_11.wav
#WAV8E #backpiano_12.wav
#WAV8F #backpiano_13.wav
#WAV8G #backpiano_14.wav
#WAV8H #backpiano_15.wav
#WAV8I #backpiano_16.wav
#WAV8J #backpiano_17.wav
#WAV8K #backpiano_18.wav
#WAV8L #backpiano_19.wav
#WAV8M #backpiano_20.wav
#WAV8N #backpiano_21.wav
#WAV8O #backpiano_22.wav
#WAV8P #backpiano_23.wav
#WAV8Q #backpiano_24.wav
#WAV8R #backpiano_25.wav
#WAV8S #backpiano_26.wav
#WAV8T #backpiano_27.wav
#WAV8U #backpiano_28.wav
#WAV8V #backpiano_29.wav
#WAV8W #backpiano_30.wav
#WAV8X #bright_001.wav
#WAV8Y #bright_002.wav
#WAV8Z #bright_003.wav
#WAV90 #bright_004.wav
#WAV91 #bright_005.wav
#WAV92 #bright_006.wav
#WAV93 #bright_007.wav
#WAV94 #bright_008.wav
#WAV95 #bright_009.wav
#WAV96 #bright_010.wav
#WAV97 #bright_011.wav
#WAV98 #bright_012.wav
#WAV99 #bright_013.wav
#WAV9A #bright_014.wav
#WAV9B #bright_015.wav
#WAV9C #bright_016.wav
#WAV9D #bright_017.wav
#WAV9E #bright_018.wav
#WAV9F #bright_019.wav
#WAV9G #bright_020.wav
#WAV9H #bright_021.wav
#WAV9I #bright_022.wav
#WAV9J #bright_023.wav
#WAV9K #bright_024.wav
#WAV9L #bright_025.wav
#WAV9M #bright_026.wav
#WAV9N #bright_027.wav
#WAV9O #bright_028.wav
#WAV9P #bright_029.wav
#WAV9Q #bright_030.wav
#WAV9R #bright_031.wav
#WAV9S #bright_032.wav
#WAV9T #bright_033.wav
#WAV9U #bright_034.wav
#WAV9V #bright_035.wav
#WAV9W #bright_036.wav
#WAV9X #bright_037.wav
#WAV9Y #bright_038.wav
#WAV9Z #bright_039.wav
#WAVA0 #bright_040.wav
#WAVA1 #bright_041.wav
#WAVA2 #bright_042.wav
#WAVA3 #bright_043.wav
#WAVA4 #bright_044.wav
#WAVA5 #bright_045.wav
#WAVA6 #bright_046.wav
#WAVA7 #bright_047.wav
#WAVA8 #bright_048.wav
#WAVA9 #bright_049.wav
#WAVAA #bright_050.wav
#WAVAB #bright_051.wav
#WAVAC #bright_052.wav
#WAVAD #bright_053.wav
#WAVAE #bright_054.wav
#WAVAF #bright_055.wav
#WAVAG #bright_056.wav
#WAVAH #bright_057.wav
#WAVAI #bright_058.wav
#WAVAJ #bright_059.wav
#WAVAK #bright_060.wav
#WAVAL #bright_061.wav
#WAVAM #bright_062.wav
#WAVAN #bright_063.wav
#WAVAO #bright_064.wav
#WAVAP #bright_065.wav
#WAVAQ #bright_066.wav
#WAVAR #bright_067.wav
#WAVAS #bright_068.wav
#WAVAT #bright_069.wav
#WAVAU #bright_070.wav
#WAVAV #bright_071.wav
#WAVAW #bright_072.wav
#WAVAX #bright_073.wav
#WAVAY #bright_074.wav
#WAVAZ #bright_075.wav
#WAVB0 #bright_076.wav
#WAVB1 #bright_077.wav
#WAVB2 #bright_078.wav
#WAVB3 #bright_079.wav
#WAVB4 #bright_080.wav
#WAVB5 #bright_081.wav
#WAVB6 #bright_082.wav
#WAVB7 #bright_083.wav
#WAVB8 #bright_084.wav
#WAVB9 #bright_085.wav
#WAVBA #bright_086.wav
#WAVBB #bright_087.wav
#WAVBC #bright_088.wav
#WAVBD #bright_089.wav
#WAVBE #bright_090.wav
#WAVBF #bright_091.wav
#WAVBG #bright_092.wav
#WAVBH #bright_093.wav
#WAVBI #bright_094.wav
#WAVBJ #bright_095.wav
#WAVBK #bright_096.wav
#WAVBL #bright_097.wav
#WAVBM #bright_098.wav
#WAVBN #bright_099.wav
#WAVBO #bright_100.wav
#WAVBP #bright_101.wav
#WAVBQ #bright_102.wav
#WAVBR #bright_103.wav
#WAVBS #bright_104.wav
#WAVBT #bright_105.wav
#WAVBU #bright_106.wav
#WAVBV #bright_107.wav
#WAVBW #bright_108.wav
#WAVBX #bright_109.wav
#WAVBY #bright_110.wav
#WAVBZ #bright_111.wav
#WAVC0 #bright_112.wav
#WAVC1 #bright_113.wav
#WAVC2 #bright_114.wav
#WAVC3 #bright_115.wav
#WAVC4 #bright_116.wav
#WAVC5 #bright_117.wav
#WAVC6 #bright_118.wav
#WAVC7 #bright_119.wav
#WAVC8 #bright_120.wav
#WAVC9 #bright_121.wav
#WAVCA #bright_122.wav
#WAVCB #bright_123.wav
#WAVCC #bright_124.wav
#WAVCD #bright_125.wav
#WAVCE #bright_126.wav
#WAVCF #bright_127.wav
#WAVCG #bright_128.wav
#WAVCH #bright_129.wav
#WAVCI #bright_130.wav
#WAVCJ #bright_131.wav
#WAVCK #bright_132.wav
#WAVCL #bright_133.wav
#WAVCM #bright_134.wav
#WAVCN #bright_135.wav
#WAVCO #bright_136.wav
#WAVCP #bright_137.wav
#WAVCQ #bright_138.wav
#WAVCR #bright_139.wav
#WAVCS #bright_140.wav
#WAVCT #bright_141.wav
#WAVCU #bright_142.wav
#WAVCV #bright_143.wav
#WAVCW #bright_144.wav
#WAVCX #bright_145.wav
#WAVCY #bright_146.wav
#WAVCZ #bright_147.wav
#WAVD0 #bright_148.wav
#WAVD1 #bright_149.wav
#WAVD2 #bright_150.wav
#WAVD3 #bright_151.wav
#WAVD4 #bright_152.wav
#WAVD5 #bright_153.wav
#WAVD6 #bright_154.wav
#WAVD7 #bright_155.wav
#WAVD8 #bright_156.wav
#WAVD9 #bright_157.wav
#WAVDA #bright_158.wav
#WAVDB #bright_159.wav
#WAVDC #bright_160.wav
#WAVDD #bright_161.wav
#WAVDE #bright_162.wav
#WAVDF #bright_163.wav
#WAVDG #bright_164.wav
#WAVDH #bright_165.wav
#WAVDI #bright_166.wav
#WAVDJ #bright_167.wav
#WAVDK #bright_168.wav
#WAVDL #bright_169.wav
#WAVDM #bright_170.wav
#WAVDN #bright_171.wav
#WAVDO #bright_172.wav
#WAVDP #bright_173.wav
#WAVDQ #bright_174.wav
#WAVDR #bright_175.wav
#WAVDS #bright_176.wav
#WAVDT #super_001.wav
#WAVDU #super_002.wav
#WAVDV #super_003.wav
#WAVDW #super_004.wav
#WAVDX #super_005.wav
#WAVDY #super_006.wav
#WAVDZ #super_007.wav
#WAVE0 #super_008.wav
#WAVE1 #super_009.wav
#WAVE2 #super_010.wav
#WAVE3 #super_011.wav
#WAVE4 #super_012.wav
#WAVE5 #super_013.wav
#WAVE6 #super_014.wav
#WAVE7 #super_015.wav
#WAVE8 #super_016.wav
#WAVE9 #super_017.wav
#WAVEA #super_018.wav
#WAVEB #super_019.wav
#WAVEC #super_020.wav
#WAVED #super_021.wav
#WAVEE #super_022.wav
#WAVEF #super_023.wav
#WAVEG #super_024.wav
#WAVEH #super_025.wav
#WAVEI #super_026.wav
#WAVEJ #super_027.wav
#WAVEK #super_028.wav
#WAVEL #super_029.wav
#WAVEM #super_030.wav
#WAVEN #super_031.wav
#WAVEO #super_032.wav
#WAVEP #super_033.wav
#WAVEQ #super_034.wav
#WAVER #super_035.wav
#WAVES #super_036.wav
#WAVET #super_037.wav
#WAVEU #super_038.wav
#WAVEV #super_039.wav
#WAVEW #super_040.wav
#WAVEX #super_041.wav
#WAVEY #super_042.wav
#WAVEZ #super_043.wav
#WAVF0 #super_044.wav
#WAVF1 #super_045.wav
#WAVF2 #super_046.wav
#WAVF3 #super_047.wav
#WAVF4 #super_048.wav
#WAVF5 #super_049.wav
#WAVF6 #super_050.wav
#WAVF7 #super_051.wav
#WAVF8 #super_052.wav
#WAVF9 #super_053.wav
#WAVFA #super_054.wav
#WAVFB #super_055.wav
#WAVFC #super_056.wav
#WAVFD #super_057.wav
#WAVFE #super_058.wav
#WAVFF #super_059.wav
#WAVFG #super_060.wav
#WAVFH #super_061.wav
#WAVFI #super_062.wav
#WAVFJ #super_063.wav
#WAVFK #super_064.wav
#WAVFL #super_065.wav
#WAVFM #super_066.wav
#WAVFN #super_067.wav
#WAVFO #super_068.wav
#WAVFP #super_069.wav
#WAVFQ #super_070.wav
#WAVFR #super_071.wav
#WAVFS #super_072.wav
#WAVFT #super_073.wav
#WAVFU #super_074.wav
#WAVFV #super_075.wav
#WAVFW #super_076.wav
#WAVFX #super_077.wav
#WAVFY #super_078.wav
#WAVFZ #super_079.wav
#WAVG0 #super_080.wav
#WAVG1 #super_081.wav
#WAVG2 #super_082.wav
#WAVG3 #super_083.wav
#WAVG4 #super_084.wav
#WAVG5 #super_085.wav
#WAVG6 #super_086.wav
#WAVG7 #super_087.wav
#WAVG8 #super_088.wav
#WAVG9 #super_089.wav
#WAVGA #super_090.wav
#WAVGB #super_091.wav
#WAVGC #super_092.wav
#WAVGD #super_093.wav
#WAVGE #super_094.wav
#WAVGF #super_095.wav
#WAVGG #super_096.wav
#WAVGH #super_097.wav
#WAVGI #super_098.wav
#WAVGJ #super_099.wav
#WAVGK #super_100.wav
#WAVGL #super_101.wav
#WAVGM #super_102.wav
#WAVGN #super_103.wav
#WAVGO #super_104.wav
#WAVGP #super_105.wav
#WAVGQ #super_106.wav
#WAVGR #super_107.wav
#WAVGS #super_108.wav
#WAVGT #super_000.wav
#WAVGU #super_109.wav
#WAVGV #super_110.wav
#WAVGW #super_111.wav
#WAVGX #super_112.wav
#WAVGY #super_113.wav
#WAVGZ #super_114.wav
#WAVH0 #super_115.wav
#WAVH1 #super_116.wav
#WAVH2 #super_117.wav
#WAVH3 #super_118.wav
#WAVH4 #super_119.wav
#WAVH5 #super_120.wav
#WAVH6 #super_121.wav
#WAVH7 #super_122.wav
#WAVH8 #super_123.wav
#WAVH9 #super_124.wav
#WAVHA #super_125.wav
#WAVHB #super_126.wav
#WAVHC #super_127.wav
#WAVHD #super_128.wav
#WAVHE #super_129.wav
#WAVHF #super_130.wav
#WAVHG #super_131.wav
#WAVHH #super_132.wav
#WAVHI #super_133.wav
#WAVHJ #super_134.wav
#WAVHK #super_135.wav
#WAVHL #super_136.wav
#WAVHM #super_137.wav
#WAVHN #super_138.wav
#WAVHO #super_139.wav
#WAVHP #super_140.wav
#WAVHQ #super_141.wav
#WAVHR #super_142.wav
#WAVHS #super_143.wav
#WAVHT #super_144.wav
#WAVHU #super_145.wav
#WAVHV #super_146.wav
#WAVHW #super_147.wav
#WAVHX #super_148.wav
#WAVHY #super_149.wav
#WAVHZ #super_150.wav
#WAVI0 #super_151.wav
#WAVI1 #super_152.wav
#WAVI2 #super_153.wav
#WAVI3 #super_154.wav
#WAVI4 #super_155.wav
#WAVI5 #super_156.wav
#WAVI6 #super_157.wav
#WAVI7 #super_158.wav
#WAVI8 #super_159.wav
#WAVI9 #super_160.wav
#WAVIA #super_161.wav
#WAVIB #super_162.wav
#WAVIC #super_163.wav
#WAVID #super_164.wav
#WAVIE #super_165.wav
#WAVIF #super_166.wav
#WAVIG #super_167.wav
#WAVIH #super_168.wav
#WAVII #super_169.wav
#WAVIJ #super_170.wav
#WAVIK #super_171.wav
#WAVIL #super_172.wav
#WAVIM #super_173.wav
#WAVIN #super_174.wav
#WAVIO #super_175.wav
#WAVIP #super_176.wav
#WAVIQ #super_177.wav
#WAVIR #super_178.wav
#WAVIS #super_179.wav
#WAVIT #super_180.wav
#WAVIU #super_181.wav
#WAVIV #super_182.wav
#WAVIW #super_183.wav
#WAVIX #super_184.wav
#WAVIY #super_185.wav
#WAVIZ #super_186.wav
#WAVJ0 #super_187.wav
#WAVJ1 #super_188.wav
#WAVJ2 #super_189.wav
#WAVJ3 #super_190.wav
#WAVJ4 #super_191.wav
#WAVJ5 #super_192.wav
#WAVJ6 #super_193.wav
#WAVJ7 #super_194.wav
#WAVJ8 #super_195.wav
#WAVJ9 #super_196.wav
#WAVJA #super_197.wav
#WAVJB #super_198.wav
#WAVJC #super_199.wav
#WAVJD #super_200.wav
#WAVJE #super_201.wav
#WAVJF #super_202.wav
#WAVJG #super_203.wav
#WAVJH #super_204.wav
#WAVJI #super_205.wav
#WAVJJ #super_206.wav
#WAVJK #super_207.wav
#WAVJL #super_208.wav
#WAVJM #bell_001.wav
#WAVJN #bell_002.wav
#WAVJO #bell_003.wav
#WAVJP #bell_004.wav
#WAVJQ #bell_005.wav
#WAVJR #bell_006.wav
#WAVJS #bell_007.wav
#WAVJT #bell_008.wav
#WAVJU #bell_009.wav
#WAVJV #bell_010.wav
#WAVJW #bell_011.wav
#WAVJX #bell_012.wav
#WAVJY #bell_013.wav
#WAVJZ #bell_014.wav
#WAVK0 #bell_015.wav
#WAVK1 #bell_016.wav
#WAVK2 #bell_017.wav
#WAVK3 #bell_018.wav
#WAVK4 #bell_019.wav
#WAVK5 #bell_020.wav
#WAVK6 #bell_021.wav
#WAVK7 #bell_022.wav
#WAVK8 #bell_023.wav
#WAVK9 #bell_024.wav
#WAVKA #bell_025.wav
#WAVKB #bell_026.wav
#WAVKC #bell_027.wav
#WAVKD #bell_028.wav
#WAVKE #bell_029.wav
#WAVKF #bell_030.wav
#WAVKG #bell_031.wav
#WAVKH #bell_032.wav
#WAVKI #bell_033.wav
#WAVKJ #bell_034.wav
#WAVKK #bell_035.wav
#WAVKL #bell_036.wav
#WAVKM #bell_037.wav
#WAVKN #bell_038.wav
#WAVKO #bell_039.wav
#WAVKP #bell_040.wav
#WAVKQ #bell_041.wav
#WAVKR #bell_042.wav
#WAVKS #bell_043.wav
#WAVKT #bell_044.wav
#WAVKU #bell_045.wav
#WAVKV #bell_046.wav
#WAVKW #bell_047.wav
#WAVKX #bell_048.wav
#WAVKY #bell_049.wav
#WAVKZ #bell_050.wav
#WAVL0 #bell_051.wav
#WAVL1 #bell_052.wav
#WAVL2 #bell_053.wav
#WAVL3 #bell_054.wav
#WAVL4 #bell_055.wav
#WAVL5 #bell_056.wav
#WAVL6 #bell_057.wav
#WAVL7 #bell_058.wav
#WAVL8 #bell_059.wav
#WAVL9 #bell_060.wav
#WAVLA #bell_061.wav
#WAVLB #bell_062.wav
#WAVLC #bell_063.wav
#WAVLD #bell_064.wav
#WAVLE #bell_065.wav
#WAVLF #bell_066.wav
#WAVLG #bell_067.wav
#WAVLH #bell_068.wav
#WAVLI #bell_069.wav
#WAVLJ #bell_070.wav
#WAVLK #bell_071.wav
#WAVLL #bell_072.wav
#WAVLM #bell_073.wav
#WAVLN #bell_074.wav
#WAVLO #bell_075.wav
#WAVLP #bell_076.wav
#WAVLQ #bell_077.wav
#WAVLR #bell_078.wav
#WAVLS #bell_079.wav
#WAVLT #bell_080.wav
#WAVLU #bell_081.wav
#WAVLV #bell_082.wav
#WAVLW #bell_083.wav
#WAVLX #bell_084.wav
#WAVLY #bell_085.wav
#WAVLZ #bell_086.wav
#WAVM0 #bell_087.wav
#WAVM1 #bell_088.wav
#WAVM2 #bell_089.wav
#WAVM3 #bell_090.wav
#WAVM4 #bell_091.wav
#WAVM5 #bell_092.wav
#WAVM6 #bell_093.wav
#WAVM7 #bell_094.wav
#WAVM8 #bell_095.wav
#WAVM9 #bell_096.wav
#WAVMA #bell_097.wav
#WAVMB #bell_098.wav
#WAVMC #bell_099.wav
#WAVMD #bell_100.wav
#WAVME #bell_101.wav
#WAVMF #bell_102.wav
#WAVMG #bell_103.wav
#WAVMH #bell_104.wav
#WAVMI #guitar_01.wav
#WAVMJ #guitar_02.wav
#WAVMK #guitar_03.wav
#WAVML #guitar_04.wav
#WAVMM #guitar_05.wav
#WAVMN #guitar_06.wav
#WAVMO #guitar_07.wav
#WAVMP #guitar_08.wav
#WAVMQ #guitar_09.wav
#WAVMR #guitar_10.wav
#WAVMS #guitar_11.wav
#WAVMT #guitar_12.wav
#WAVMU #guitar_13.wav
#WAVMV #guitar_14.wav
#WAVMW #guitar_15.wav
#WAVMX #guitar_16.wav
#WAVMY #guitar_17.wav
#WAVMZ #guitar_18.wav
#WAVN0 #guitar_19.wav
#WAVN1 #guitar_20.wav
#WAVN2 #guitar_21.wav
#WAVN3 #guitar_22.wav
#WAVN4 #guitar_23.wav
#WAVN5 #guitar_24.wav
#WAVN6 #guitar_25.wav
#WAVN7 #guitar_26.wav
#WAVN8 #guitar_27.wav
#WAVN9 #guitar_28.wav
#WAVNA #guitar_29.wav
#WAVNB #guitar_30.wav
#WAVNC #guitar_31.wav
#WAVND #guitar_32.wav
#WAVNE #guitar_33.wav
#WAVNF #guitar_34.wav
#WAVNG #guitar_35.wav
#WAVNH #guitar_36.wav
#WAVNI #guitar_37.wav
#WAVNJ #guitar_38.wav
#WAVNK #guitar_39.wav
#WAVNL #guitar_40.wav
#WAVNM #guitar_41.wav
#WAVNN #guitar_42.wav
#WAVNO #guitar_43.wav
#WAVNP #guitar_44.wav
#WAVNQ #guitar_45.wav
#WAVNR #guitar_46.wav
#WAVNS #guitar_47.wav
#WAVNT #guitar_48.wav
#WAVNU #guitar_49.wav
#WAVNV #guitar_50.wav
#WAVNW #guitar_51.wav
#WAVNX #guitar_52.wav
#WAVNY #guitar_54.wav
#WAVNZ #guitar_55.wav
#WAVO0 #guitar_56.wav
#WAVO1 #guitar_57.wav
#WAVO2 #piano_01.wav
#WAVO3 #piano_02.wav
#WAVO4 #piano_03.wav
#WAVO5 #piano_04.wav
#WAVO6 #piano_05.wav
#WAVO7 #piano_06.wav
#WAVO8 #piano_07.wav
#WAVO9 #piano_08.wav
#WAVOA #piano_09.wav
#WAVOB #piano_10.wav
#WAVOC #piano_11.wav
#WAVOD #piano_12.wav
#WAVOE #piano_13.wav
#WAVOF #piano_14.wav
#WAVOG #piano_15.wav
#WAVOH #piano_16.wav
#WAVOI #piano_17.wav
#WAVOJ #piano_18.wav
#WAVOK #piano_19.wav
#WAVOL #piano_20.wav
#WAVOM #piano_21.wav
#WAVON #piano_22.wav
#WAVOO #piano_23.wav
#WAVOP #piano_24.wav
#WAVOQ #piano_25.wav
#WAVOR #piano_26.wav
#WAVOS #piano_27.wav
#WAVOT #piano_28.wav
#WAVOU #piano_29.wav
#WAVOV #piano_30.wav
#WAVOW #piano_31.wav
#WAVOX #piano_32.wav
#WAVOY #piano_33.wav
#WAVOZ #piano_34.wav
#WAVP0 #piano_35.wav
#WAVP1 #piano_36.wav
#WAVP2 #piano_37.wav
#WAVP3 #piano_38.wav
#WAVP4 #piano_39.wav
#WAVP5 #piano_40.wav
#WAVP6 #piano_41.wav
#WAVP7 #piano_42.wav
#WAVP8 #piano_43.wav
#WAVP9 #piano_44.wav
#WAVPA #piano_45.wav
#WAVPB #piano_46.wav
#WAVPC #piano_47.wav
#WAVPD #piano_48.wav
#WAVPE #piano_49.wav
#WAVPF #piano_50.wav
#WAVPG #piano_51.wav
#WAVPH #piano_52.wav
#WAVPI #piano_53.wav
#WAVPJ #piano_54.wav
#WAVPK #piano_55.wav
#WAVPL #piano_56.wav
#WAVPM #piano_57.wav
#WAVPN #piano_58.wav
#WAVPO #piano_59.wav
#WAVPP #piano_60.wav
#WAVPQ #piano_61.wav
#WAVPR #piano_62.wav
#WAVPS #piano_63.wav
#WAVPT #piano_64.wav
#WAVPU #piano_65.wav
#WAVPV #piano_66.wav
#WAVPW #piano_67.wav
#WAVPX #piano_68.wav
#WAVPY #piano_69.wav
#WAVPZ #piano_70.wav
#WAVQ0 #piano_71.wav
#WAVQ1 #piano_72.wav
#WAVQ2 #piano_73.wav
#WAVQ3 #piano_74.wav
#WAVQ4 #piano_75.wav
#WAVQ5 #piano_76.wav
#WAVQ6 #piano_77.wav
#WAVQ7 #piano_78.wav
#WAVQ8 #piano_79.wav
#WAVQ9 #piano_80.wav
#WAVQA #piano_81.wav
#WAVQB #piano_82.wav
#WAVQC #piano_83.wav
#WAVQD #piano_84.wav
#WAVQE #piano_85.wav
#WAVQF #piano_86.wav
#WAVQG #piano_87.wav
#WAVQH #piano_88.wav
#WAVQI #piano_89.wav
#WAVQJ #piano_90.wav
#WAVQK #piano_91.wav
#WAVQL #piano_92.wav
#WAVQM #piano_93.wav
#WAVQN #piano_94.wav
#WAVQO #piano_95.wav
#WAVQP #piano_96.wav
#WAVQQ #bgm_01.wav
#WAVQR #bgm_02.wav
#WAVQS #bgm_03.wav
#WAVZZ noseq.wav

#BMP01 bgi.bmp




#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:QQ
#00004:01

#00116:0L
#00129:01010202

#00223:00000004
#00224:0004
#00225:00030000
#00228:03

#00318:00000006
#00319:0006
#00321:00050000
#00322:05

#00412:0000000A
#00413:0009
#00414:00080000
#00415:07

#00511:0B0C0B0C
#00523:000I000J000I000J

#00611:0B0C0B0C
#00625:000I000J000I000J

#00711:0B0C0B0C
#00723:000I000J000I000J

#00811:0B

#00901:00
#00901:0C
#00901:00
#00901:00
#00901:00008Y00009000009200009400009600
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000K000K
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000I000J000I000J
#00911:000B0C0B
#00916:0L
#00921:00000000000000000000000000000097
#00923:00000095
#00924:8X00008Z000000000000000000000000
#00925:00000000000000000093000000000000
#00929:0000009100000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00009900009B00009D00009F00009H00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000K000K
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000I000J000I000J
#01011:0C0B0C0B
#01021:0000000000000000000000000000009I
#01023:0000009G
#01024:9800009A000000000000000000000000
#01025:0000000000000000009E000000000000
#01029:0000009C00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00009K00009M00009O00009Q00009S00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000K000K
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000I000J000I000J
#01111:0C0B0C0B
#01121:0000000000000000000000000000009T
#01123:0000009R
#01124:9J00009L000000000000000000000000
#01125:0000000000000000009P000000000000
#01128:0000009N00000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00009V00009X00009Z0000A10000A300
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000K000K
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000I000J000I000J
#01211:0C0B0C0B
#01221:000000000000000000000000000000A4
#01223:000000A2
#01224:9U00009W000000000000000000000000
#01225:000000000000000000A0000000000000
#01228:0000009Y00000000

#01301:00
#01301:0C0I000J000I000J
#01301:00
#01301:00
#01301:00
#01301:000K000K
#01301:00
#01301:00
#01301:00
#01301:0000A60000A80000AA0000AC0000AE00
#01316:0L
#01322:000000000000000000000000000000AF
#01324:000000AD
#01325:A50000A7000000000000000000000000
#01328:000000000000000000AB000000000000
#01329:000000A900000000

#01401:00
#01401:000I000J000I000J
#01401:00
#01401:00
#01401:00
#01401:000K000K
#01401:00
#01401:00
#01401:00
#01401:0000AH0000AJ0000AL0000AN0000AP00
#01422:000000000000000000000000000000AQ
#01424:000000AO
#01425:AG0000AI000000000000000000000000
#01428:000000000000000000AM000000000000
#01429:000000AK00000000

#01501:00
#01501:000I000J000I000J
#01501:000K000K
#01501:00
#01501:0M
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:AR00ASAT00AUAV00AWAX00AYAZ00B0B1
#01513:0D0E0D0E00000000
#01523:000000000D0E0D0E

#01601:000G0F0G0F0G0F0G0F0G0F0G0C000000
#01601:000I000J000I000J
#01601:000K000K
#01601:00
#01601:00
#01601:00
#01601:0000O2O3
#01601:00
#01601:00
#01601:00
#01601:B200B3B400B5B600B7B800B9BA00BBBC
#01613:00PE
#01615:000000PF
#01616:0M
#01623:0F
#01626:0000004P

#01701:0B
#01701:000I000J000I000J
#01701:000K000K
#01701:00
#01701:00
#01701:00
#01701:O40000000000O500O6000000O700O8O9
#01701:00
#01701:00
#01701:00
#01701:BD00BEBF00BGBH00BIBJ00BKBL00BMBN
#01713:000C0B0C
#01716:0L
#01722:000000PH00000000
#01723:000000PJ
#01724:000000000000000000000000000000PL
#01725:00PI
#01728:PG000000000000PK

#01801:00
#01801:000I000J000I000J
#01801:000K000K
#01801:00
#01801:00
#01801:00
#01801:OA00000000OBOC00
#01801:00
#01801:00
#01801:00
#01801:BO00BPBQ00BRBS00BTBU00BVBW00BXBY
#01813:0B0C0B0C
#01821:0000000000PN0000
#01822:PM
#01823:000000PO

#01901:00
#01901:000I000J000I000J
#01901:000K000K
#01901:00
#01901:00
#01901:00
#01901:OD0000000000OE00OF000000OG00OHOI
#01901:00
#01901:00
#01901:00
#01901:BZ00C0C100C2C300C4C500C6C700C8C9
#01913:0B0C0B0C
#01921:000000PQ00000000
#01923:000000PS
#01924:000000000000000000000000000000PU
#01925:00PR
#01928:PP000000000000PT

#02001:00
#02001:000I000J000I000J
#02001:000K000K
#02001:00
#02001:00
#02001:00
#02001:OJ00OKOL
#02001:00
#02001:00
#02001:00
#02001:CA00CBCC00CDCE00CFCG00CHCI00CJCK
#02013:0B0C0B0C
#02021:00PW
#02022:PV
#02023:000000PX

#02101:00
#02101:000I000J000I000J
#02101:000K000K
#02101:00
#02101:00
#02101:00
#02101:OM0000ON
#02101:00
#02101:00
#02101:00
#02101:CL00CMCN00COCP00CQCR00CSCT00CUCV
#02114:000000PZ
#02115:PY
#02125:0B0C0B0C

#02201:00
#02201:000I000J000I000J
#02201:000K000K
#02201:00
#02201:00
#02201:00
#02201:OO00000000000000OP000000OQ00OROS
#02201:00
#02201:00
#02201:00
#02201:CW00CXCY00CZD000D1D200D3D400D5D6
#02212:000000Q2
#02214:Q0Q1
#02215:000000000000000000000000000000Q4
#02219:00000000000000Q3
#02225:0B0C0B0C

#02301:00
#02301:000I000J000I000J
#02301:000K000K
#02301:00
#02301:00
#02301:00
#02301:OT0000000000OUOVOW0000000000OXOY
#02301:00
#02301:00
#02301:00
#02301:D700D8D900DADB00DCDD00DEDF00DGDH
#02312:00Q8
#02313:Q50000000000000000000000000000QA
#02314:00000000000000Q70000000000000000
#02315:00000000000000Q9
#02318:000000Q600000000
#02325:0B0C0B0C

#02401:00
#02401:00
#02401:00
#02401:0B
#02401:00
#02401:00
#02401:OZ0000000000P0P1P2000000P3000000
#02401:00
#02401:00
#02401:00
#02401:DI00DJDK00DLDM00DNDO00DPDQ00DRDS
#02401:00
#02401:000000QC00000000
#02401:00
#02401:00000000000000QD0000000000000000
#02401:00
#02401:00QE
#02401:000000QF
#02411:QB
#02414:0000000W
#02418:00000000000R0S000000000000000000
#02419:00000000000V0000
#02421:000000000000000X
#02422:00000P0Q000000000000000000000000
#02423:00000000000000000000000000000000000000000000000000000000000000000000000U00000000000000000000000000000000000000000000000Y00000000
#02425:000T
#02426:0M

#02501:0C0B0C0B
#02501:000I000J000I000J
#02501:000K000K
#02501:00
#02501:00
#02501:00
#02501:P40000000000P500P6000000P700P8P9
#02501:QG0000000000QH00QI000000QJ00QKQL
#02516:0L
#02565:7A

#02601:0C0B0C0B
#02601:000I000J000I000J
#02601:000K000K
#02601:00
#02601:00
#02601:00
#02601:PA00000000OBOC00
#02601:QM00000000PNPO00
#02658:0000000000000000000000000000000000000000000000000000000000000000000000007D000000000000000000007D
#02663:0000000000000000000000000000000000000000000000007C000000000000000000007C000000000000000000000000
#02665:00000000000000000000007A000000000000000000000000000000000000000000000000000000000000000000000000
#02669:0000000000000000000000007B000000000000000000007B000000000000000000000000000000000000000000000000

#02701:0C0B0C0B
#02701:000I000J000I000J
#02701:000K000K
#02701:00
#02701:00
#02701:00
#02701:OD0000000000OE00OF000000OG00OHOI
#02701:PP0000000000PQ00PR000000PS00PTPU
#02754:7E

#02801:0C0B0C0B
#02801:000I000J000I000J
#02801:000K000K
#02801:00
#02801:00
#02801:00
#02801:OJ00OKOL
#02801:PV00PWPX
#02854:00000000000000000000007E000000000000000000000000000000000000000000000000000000000000000000000000
#02858:0000000000000000000000007F000000000000000000007F000000000000000000000000000000000000000000000000
#02865:0000000000000000000000000000000000000000000000007G000000000000000000007G000000000000000000000000
#02869:0000000000000000000000000000000000000000000000000000000000000000000000007H000000000000000000007H

#02901:0C
#02901:000I000J000I000J
#02901:00
#02901:000K000K
#02901:00
#02901:0Z100Z10111211121314131415161516
#02901:OM0000ON
#02901:PY0000PZ
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:QR
#02916:0L
#02963:7I

#03001:00
#03001:000I000J000I000J
#03001:0000000K
#03001:000K0000
#03001:00
#03001:17181718191A191A1B1C1B1C1D1E1D1E
#03001:OO00000000000000OP000000OQ00OROS
#03001:Q000000000000000Q1000000Q200Q3Q4
#03053:0000000000000000000000000000000000000000000000007J000000000000000000007J000000000000000000000000
#03055:0000000000000000000000000000000000000000000000000000000000000000000000007K000000000000000000007K
#03063:00000000000000000000000000000000000000000000007I000000000000000000000000000000000000000000000000

#03101:0B0C
#03101:000I000J000I000J
#03101:000K000K
#03101:00
#03101:00
#03101:00
#03101:OT0000000000OUOVOW0000000000OXOY
#03101:Q50000000000Q6Q7Q80000000000Q9QA
#03126:0M0N
#03152:0000000000000000000000000000000000000000000000007M000000000000000000000000000000000000000000007M
#03159:7L000000000000000000000000000000000000000000007L000000000000000000000000000000000000000000000000

#03201:0B0C
#03201:000I000J000I000J
#03201:000K000K
#03201:00
#03201:0000004P
#03201:00
#03201:OZ0000000000P0P1PB000000PC000000
#03201:QB0000000000QCQDQN000000QO000000
#03226:0M0N
#03254:7N000000000000000000000000000000000000000000007N000000000000000000000000000000000000000000000000
#03258:0000000000000000000000000000000000000000000000007O000000000000000000000000000000000000000000007O

#03301:0B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:PD
#03301:QP
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8384858687008889
#03321:0000000000MI0000
#03323:00000000000000MK
#03325:000000MJ
#03326:0L
#03354:7P

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8A8B8C8D8E8F8G8H
#03422:000000MN
#03424:000000MM00000000
#03428:ML
#03454:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007P

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8I8J8K8L8M008N8O
#03521:MO
#03525:000000MQ
#03529:000000MP00000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8P8Q8R8S8T8U8V8W
#03621:000000MW
#03622:000000MU00000000
#03623:MR00000000MV0000
#03624:00MT0000
#03628:00MS000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8384858687008889
#03711:0000000000MX0000
#03713:00000000000000MZ
#03715:000000MY

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8A8B8C8D8E8F8G8H
#03812:000000N100000000
#03814:000000N2
#03818:N0

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8I8J8K8L8M008N8O
#03915:00000000000000N6
#03918:00N5
#03919:N30000N400000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8P8Q8R8S8T8U8V8W
#04012:00000000000000NC
#04013:00N9
#04014:000000NB
#04015:N70000N800000000
#04018:0000000000NA0000

#04101:00
#04101:00
#04101:230000000000002700290000002C002E
#04101:00
#04101:0000002600000000
#04101:0000002B
#04101:0028
#04101:002400000000002D
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8384858687008889
#04115:00002500002A0000
#04116:0L
#04122:0000000000NE0000
#04124:000000NF
#04125:ND000000000000NG

#04201:00
#04201:00
#04201:000000000000002J002L0000002O0000
#04201:00
#04201:0000002I00000000
#04201:00
#04201:002K
#04201:002G000000002N00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8A8B8C8D8E8F8G8H
#04211:2F
#04213:000000000000002P
#04215:00002H00002M0000
#04223:000000NI00000000
#04224:000000NJ
#04228:00000000000000NK
#04229:NH

#04301:00
#04301:00
#04301:000000000000002U002W0000002Z0031
#04301:00
#04301:0000002T00000000
#04301:0000002Y
#04301:002V
#04301:002R000000000030
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8I8J8K8L8M008N8O
#04313:2Q
#04315:00002S00002X0000
#04322:0000000000NM0000
#04324:NL
#04325:00000000000000NO
#04329:000000NN

#04401:00
#04401:00
#04401:000000000000003600380000003B0000
#04401:00
#04401:0000003500000000
#04401:00
#04401:0037
#04401:0033000000003A00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8P8Q8R8S8T8U8V8W
#04413:320000000000003C
#04415:0000340000390000
#04423:NP
#04424:000000NQ00000000
#04425:00000000000000NS
#04428:000000NR

#04501:00
#04501:00
#04501:000000000000003H003J0000003M003O
#04501:00
#04501:0000003G00000000
#04501:003E000000003L00
#04501:003I
#04501:000000000000003N
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8384858687008889
#04513:3D
#04519:00003F00003K0000
#04523:0000000000NU0000
#04524:NT
#04525:000000NV
#04529:00000000000000NW

#04601:00
#04601:00
#04601:000000000000003T003V0000003Y0000
#04601:00
#04601:0000003S00000000
#04601:003Q000000000000
#04601:003U
#04601:0000003X
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8A8B8C8D8E8F8G8H
#04613:3P
#04615:000000000000003Z
#04619:00003R00003W0000
#04622:NX
#04623:000000NY00000000
#04625:000000NZ
#04629:00000000000000O0

#04701:00
#04701:00
#04701:0000000000000044004600000049004B
#04701:00
#04701:0000004300000000
#04701:0041000000004800
#04701:0045
#04701:000000000000004A
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8I8J8K8L8M008N8O
#04715:40
#04719:0000420000470000
#04725:O1

#04801:00
#04801:0000000000004F4G4H4I000000000000
#04801:0000000000000000000000004K4L4M00
#04801:00
#04801:00
#04801:004D000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8P8Q8R8S8T8U8V8W
#04815:4C
#04819:004E0000
#04826:00000000004J0000

#04901:0B
#04901:000I000J000I000J
#04901:000K000K
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:DTDUDVDWDXDYDZE0E1E200E3E4E5E600
#04901:004Q00004R00004S004T00004U004V00
#04916:0L
#04918:00000000000000000000000000000016
#04922:001G001I001K0015
#04924:1F1H1J1L

#05001:00
#05001:000I000J000I000J
#05001:000K0000
#05001:00
#05001:0000000K
#05001:00
#05001:00
#05001:00
#05001:E7E8E9EAEBECEDEEEFEG00EHEIEJEK00
#05001:004W00004X00004Y004Z000050005100
#05014:1M0000001O0000001Q0000000000001E
#05018:001N001P001R001D
#05022:00000000001U
#05024:000000000000000000000000000000000000001T00000000
#05028:0000001S

#05101:00
#05101:000I000J000I000J
#05101:000K000K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:ELEMENEOEPEQERESETEU00EVEWEXEY00
#05101:00520000530000540055000056005700
#05118:0000000000000000000000000000001Z
#05122:001W001W001W001X
#05124:1V1V1V1V

#05201:00
#05201:000I000J000I000J
#05201:000K0000
#05201:0000000K
#05201:00
#05201:00
#05201:00
#05201:00
#05201:EZF0F1F2F3F4F5F6F7F800F9FAFBFC00
#05201:005800005900005A005B00005C005D00
#05214:1V0000001V0000001V0000000000001Z
#05218:001W001W001W001X
#05222:000000000021
#05224:000000000000000000000000000000000000002000000000
#05228:0000001Y

#05301:00
#05301:000I000J000I000J
#05301:000K000K
#05301:0L
#05301:00
#05301:1718191A1B1C1D1E1X1Z1X1Z1X1Z1X1Z
#05301:00
#05301:00
#05301:FDFEFFFGFHFIFJ00FKFLFMFNFOFPFQ00
#05301:005E00005F005G00005H00005I005J00
#05311:0D0E000000000000
#05313:00000D0E00000000
#05315:000000000D0E0000
#05319:0000000000000D0E

#05401:00
#05401:000I000J000I000J
#05401:000K000K
#05401:00
#05401:00
#05401:1X1Z1X1Z1X1Z1X1Z1X1Z1X1Z1X1Z1X1Z
#05401:00
#05401:00
#05401:FRFSFTFUFVFWFX00FYFZG0G1G2G3G400
#05401:005K00005L005M00005N00005O005P00
#05421:0D0E000000000000
#05423:00000D0E00000000
#05425:000000000D0E0000
#05429:0000000000000D0E

#05501:00
#05501:000I000J000I000J
#05501:000K000K
#05501:0M
#05501:00
#05501:1X1Z1X1Z1X1Z1X1Z1X1Z1X1Z1X1Z1X1Z
#05501:00
#05501:00
#05501:G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGK
#05501:005Q5R5S005T5U5V005W5X5Y005Z6061
#05513:000000000F0F0F0F
#05515:0F0F0F0F00000000
#05523:000G000G000G000G0000000000000000
#05525:0000000000000000000G000G000G000G

#05601:0C
#05601:00
#05601:00
#05601:0M
#05601:00
#05601:4O
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7Q7R7S7T7U7V7W7X7Y7Z808182000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:QS
#05626:0000004P
#05655:GL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GL

#05701:00
#05701:000I000J000I000J
#05701:000K000K
#05701:0L
#05701:00
#05701:00
#05701:00
#05701:00
#05701:GM00GOGP00GRGS00GU0000GW00GY0000
#05701:00620000630000640065000066006700
#05711:0B0C0B0C
#05722:00000000000000GZ
#05723:00GN0000GQ0000000000000000000000
#05724:000000GX
#05725:00000000000000GT0000000000000000
#05729:000000000000000000GV000000000000

#05801:00
#05801:000I000J000I000J
#05801:000K000K
#05801:00
#05801:00
#05801:00
#05801:00
#05801:H0
#05801:00H10000H300H5H60000H800HAHB0000
#05801:00006800006900006A00006B00006C00
#05811:0B0C0B0C
#05822:00000000000000HC
#05823:0000000000H400000000000000000000
#05824:0000000000000000000000H900000000
#05825:00H2000000000000
#05828:00H7

#05901:00
#05901:000I000J000I000J
#05901:000K000K
#05901:00
#05901:00
#05901:00
#05901:00
#05901:HD
#05901:0000HFHG00HIHJ00HL0000HN00HP0000
#05901:006D00006E00006F006G00006H006I00
#05911:0B0C0B0C
#05923:00HE0000HH0000000000000000000000
#05925:00000000000000HK000000000000HQ00
#05928:000000HO
#05929:000000000000000000HM000000000000

#06001:00
#06001:000I000J000I000J
#06001:000K000K
#06001:00
#06001:00
#06001:00
#06001:00
#06001:HR
#06001:00HS0000HU00HWHX0000HZ00I1I20000
#06001:00006J00006K00006L00006M00006N00
#06011:0B0C0B0C
#06021:00HY
#06022:0000000000HV00000000000000000000
#06024:00HT000000000000
#06025:00000000000000I3
#06029:0000000000000000000000I000000000

#06101:00
#06101:000I000J000I000J
#06101:000K000K
#06101:00
#06101:00
#06101:00
#06101:00
#06101:I4
#06101:0000I6I700I9IA00IC0000IE00IG0000
#06101:006O00007000006Q006R00006S006T00
#06112:00I50000I80000IB00ID000000000000
#06114:000000IF
#06118:00000000000000IH
#06121:0B0C0B0C

#06201:00
#06201:000I000J000I000J
#06201:000K000K
#06201:00
#06201:00
#06201:00
#06201:00
#06201:II
#06201:00IJ0000IL00INIO0000IQ00ISIT0000
#06201:00006U00006V00006W00006X00006Y00
#06211:00IP
#06212:0000000000000000000000IR00000000
#06213:0000000000IM0000000000000000IU00
#06215:00IK000000000000
#06221:0B0C0B0C

#06301:00
#06301:000I000J000I000J
#06301:000K000K
#06301:00
#06301:00
#06301:00
#06301:00
#06301:IV
#06301:0000IXIY00J0J100J30000J500J70000
#06301:006Z0000700000710072000073007400
#06311:00000000000000J20000000000000000
#06313:000000000000000000J4000000000000
#06314:00IW0000IZ000000000000000000J800
#06318:000000J6
#06321:0B0C0B0C

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:J9JA0000JC00JEJF0000JH00JJJK0000
#06401:00007500007600007700007800007900
#06401:00
#06401:00000000000000JL
#06401:00
#06401:0000000000000000000000JI00000000
#06401:00
#06401:00JG
#06401:0000JB0000JD00000000000000000000
#06413:000T
#06415:00000000000000000000000000000000000000000000000000000000000000000000000U00000000000000000000000000000000000000000000000Y00000000
#06416:0M
#06418:00000P0Q000000000000000000000000
#06419:000000000000000X
#06421:0B000000000V0000
#06422:00000000000R0S000000000000000000
#06424:0000000W

#06501:0C
#06501:000I000J000I000J
#06501:000K000K
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:GMGNGOGPGQGRGSGTGUGV00GWGXGYGZ00
#06501:00620000630000640065000066006700
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:L200000000000000L30000L400L5L6L7
#06513:000B0C0B
#06515:00000000000000000000000000JP0000
#06516:0L
#06522:JM000000000000JQ
#06523:00JN
#06524:000000000000000000000000000000JR
#06525:0000000000000000000000JO00000000

#06601:00
#06601:000I000J000I000J
#06601:000K000K
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:H0H1H200H3H4H5H6H700H8H9HAHBHC00
#06601:00006800006900006A00006B00006C00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:L800000000000000L90000LA00LBLCLD
#06613:0C0B0C0B
#06615:00000000000000000000000000JV0000
#06621:00000000000000JW
#06623:000000000000000000000000000000JX
#06625:00JT
#06628:JS
#06629:0000000000000000000000JU00000000

#06701:00
#06701:000I000J000I000J
#06701:000K000K
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:HDHEHFHGHHHIHJHKHLHM00HNHOHPHQ00
#06701:006D00006E00006F006G00006H006I00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:LE00000000000000LF0000LG00LHLILJ
#06713:0C0B0C0B
#06718:00000000000000000000000000K10000
#06722:00000000000000K2
#06723:00JZ
#06724:000000000000000000000000000000K3
#06725:JY00000000000000000000K000000000

#06801:00
#06801:000I000J000I000J
#06801:000K000K
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:HRHSHT00HUHVHWHXHY00HZI0I1I2I300
#06801:00006J00006K00006L00006M00006N00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:LK00000000000000LL00LMLNLOLPLQ00
#06813:0C0B0C0B
#06821:0000000000K60000
#06822:00000000000000KA
#06823:00K5
#06824:00000000000000000000000000K90000
#06828:K40000K8
#06829:0000000000000000000000K700000000

#06901:0C
#06901:000I000J000I000J
#06901:000K000K
#06901:00
#06901:00
#06901:0Z100Z10111211121314131415161516
#06901:00
#06901:00
#06901:I4I5I6I7I8I9IAIBICID00IEIFIGIH00
#06901:006O00007000006Q006R00006S006T00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:LR00000000LSLTLULV0000LW0000LX00
#06913:0000000000KC00000000000000000000
#06914:KB
#06915:0000000000000000000000KG0000KH00
#06918:000000KD00000000
#06922:00000000000000KE0000000000000000
#06925:00KF
#06926:0L

#07001:00
#07001:000I000J000I000J
#07001:000K000K
#07001:00
#07001:00
#07001:17181718191A191A1B1C1B1C1D1E1D1E
#07001:00
#07001:00
#07001:IIIJIK00ILIMINIOIP00IQIRISITIU00
#07001:00006U00006V00006W00006X00006Y00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:LY00000000LZM0M1M20000M30000M400
#07014:0000000000KJ00000000000000000000
#07018:0000000000000000000000KN0000KO00
#07019:000000KK00000000
#07023:00000000000000KL0000000000000000
#07024:KI
#07028:00KM

#07101:0B0C
#07101:000I000J000I000J
#07101:000K000K
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:IVIWIXIYIZJ0J1J2J3J400J5J6J7J800
#07101:006Z0000700000710072000073007400
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:M500000000M6M7M8M900000000MAMBMC
#07111:0000000000KQ00000000000000000000
#07112:00000000000000000000000000KU0000
#07115:000000KR00000000
#07116:0M0N
#07118:00000000000000KV
#07121:00000000000000KS0000000000000000
#07122:000000000000000000000000000000KW
#07125:KPKT

#07201:0B0C
#07201:000I000J000I000J
#07201:000K000K
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:J9JAJB00JCJDJEJFJG00JHJIJJJKJL00
#07201:00007500007600007700007800007900
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:MD00000000MEMFMGMH00000000000000
#07213:0000000000KY00000000000000000000
#07216:0M0N
#07219:000000KZ00000000
#07223:00000000000000L00000000000000000
#07226:0000004P
#07228:KX
#07229:00L1

#07316:0L
#07321:0B

