
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE シンセファンクフュージョン
#TITLE Phantastic Holiday
#ARTIST Qayo mov:AnD + sho_ishida
#BPM 139
#PLAYLEVEL 37
#RANK 3

#SUBARTIST PMSobj.#
#STAGEFILE _pholiday_title.png

#DIFFICULTY 2
#TOTAL 350
#LNTYPE 1

#WAV01 pholiday_bgm1.wav
#WAV02 pholiday_bgm2.wav
#WAV03 pholiday_bgm3.wav
#WAV04 brass_001.wav
#WAV05 brass_002.wav
#WAV06 brass_003.wav
#WAV07 brass_004.wav
#WAV08 brass_005.wav
#WAV09 brass_006.wav
#WAV0A brass_007.wav
#WAV0B brass_008.wav
#WAV0C brass_009.wav
#WAV0D brass_010.wav
#WAV0E brass_011.wav
#WAV0F brass_012.wav
#WAV0G brass_013.wav
#WAV0H brass_014.wav
#WAV0I brass_015.wav
#WAV0J brass_016.wav
#WAV0K brass_017.wav
#WAV0L brass_018.wav
#WAV0M brass_019.wav
#WAV0N brass_020.wav
#WAV0O brass_021.wav
#WAV0P brass_022.wav
#WAV0Q brass_023.wav
#WAV0R brass_024.wav
#WAV0S brass_030.wav
#WAV0T brass_031.wav
#WAV0U brass_044.wav
#WAV0V brass_045.wav
#WAV0W brass_046.wav
#WAV0X brass_047.wav
#WAV0Y brass_048.wav
#WAV0Z brass_049.wav
#WAV10 brass_050.wav
#WAV11 brass_051.wav
#WAV12 brass_052.wav
#WAV13 brass_053.wav
#WAV14 brass_054.wav
#WAV15 brass_055.wav
#WAV16 brass_056.wav
#WAV17 brass_057.wav
#WAV18 brass_058.wav
#WAV19 brass_059.wav
#WAV1A brass_060.wav
#WAV1B brass_061.wav
#WAV1C brass_062.wav
#WAV1D brass_063.wav
#WAV1E brass_064.wav
#WAV1F brass_065.wav
#WAV1G brass_066.wav
#WAV1H brass_067.wav
#WAV1I brass_068.wav
#WAV1J brass_069.wav
#WAV1K brass_070.wav
#WAV1L brass_071.wav
#WAV1M brass_072.wav
#WAV1N brass_073.wav
#WAV1O brass_074.wav
#WAV1P brass_075.wav
#WAV1Q brass_076.wav
#WAV1R brass_077.wav
#WAV1S brass_078.wav
#WAV1T brass_079.wav
#WAV1U brass_080.wav
#WAV1V brass_081.wav
#WAV1W brass_082.wav
#WAV1X brass_083.wav
#WAV1Y brass_084.wav
#WAV1Z brass_085.wav
#WAV20 brass_086.wav
#WAV21 brass_087.wav
#WAV22 brass_088.wav
#WAV23 brass_089.wav
#WAV24 brass_090.wav
#WAV25 brass_091.wav
#WAV26 brass_092.wav
#WAV27 brass_093.wav
#WAV28 brass_094.wav
#WAV29 brass_095.wav
#WAV2A brass_096.wav
#WAV2B brass_097.wav
#WAV2C brass_098.wav
#WAV2D brass_099.wav
#WAV2E brass_100.wav
#WAV2F brass_101.wav
#WAV2G brass_102.wav
#WAV2H brass_103.wav
#WAV2I brass_104.wav
#WAV2J brass_105.wav
#WAV2K brass_106.wav
#WAV2L brass_107.wav
#WAV2M brass_108.wav
#WAV2N brass_109.wav
#WAV2O brass_110.wav
#WAV2P brass_111.wav
#WAV2Q brass_112.wav
#WAV2R brass_113.wav
#WAV2S brass_114.wav
#WAV2T brass_115.wav
#WAV2U epmelo_001.wav
#WAV2V epmelo_002.wav
#WAV2W epmelo_003.wav
#WAV2X epmelo_004.wav
#WAV2Y epmelo_005.wav
#WAV2Z epmelo_006.wav
#WAV30 epmelo_007.wav
#WAV31 epmelo_008.wav
#WAV32 epmelo_009.wav
#WAV33 epmelo_010.wav
#WAV34 epmelo_011.wav
#WAV35 epmelo_012.wav
#WAV36 epmelo_013.wav
#WAV37 epmelo_014.wav
#WAV38 epmelo_015.wav
#WAV39 epmelo_016.wav
#WAV3A epmelo_017.wav
#WAV3B epmelo_018.wav
#WAV3C epmelo_019.wav
#WAV3D epmelo_020.wav
#WAV3E epmelo_021.wav
#WAV3F epmelo_022.wav
#WAV3G epmelo_023.wav
#WAV3H epmelo_024.wav
#WAV3I epmelo_025.wav
#WAV3J epmelo_026.wav
#WAV3K epmelo_027.wav
#WAV3L epmelo_028.wav
#WAV3M epmelo_029.wav
#WAV3N epmelo_030.wav
#WAV3O epmelo_031.wav
#WAV3P epmelo_032.wav
#WAV3Q epmelo_033.wav
#WAV3R epmelo_034.wav
#WAV3S epmelo_035.wav
#WAV3T epmelo_036.wav
#WAV3U epmelo_040.wav
#WAV3V epmelo_041.wav
#WAV3W epmelo_042.wav
#WAV3X epmelo_043.wav
#WAV3Y epmelo_044.wav
#WAV3Z epmelo_045.wav
#WAV40 epmelo_046.wav
#WAV41 epmelo_047.wav
#WAV42 epmelo_048.wav
#WAV43 epmelo_049.wav
#WAV44 epmelo_050.wav
#WAV45 epmelo_051.wav
#WAV46 epmelo_052.wav
#WAV47 epmelo_053.wav
#WAV48 epmelo_054.wav
#WAV49 epmelo_055.wav
#WAV4A epmelo_056.wav
#WAV4B epmelo_057.wav
#WAV4C epmelo_058.wav
#WAV4D epmelo_059.wav
#WAV4E epmelo_060.wav
#WAV4F epmelo_061.wav
#WAV4G epmelo_062.wav
#WAV4H ep_0.wav
#WAV4I ep_1.wav
#WAV4J ep_2.wav
#WAV4K ep_3.wav
#WAV4L ep_4.wav
#WAV4M ep_5.wav
#WAV4N ep_6.wav
#WAV4O ep_7.wav
#WAV4P ep_8.wav
#WAV4Q ep_9.wav
#WAV4R epmelo_101.wav
#WAV4S epmelo_102.wav
#WAV4T bell_01.wav
#WAV4U bell_02.wav
#WAV4V bell_03.wav
#WAV4W bell_04.wav
#WAV4X bell_05.wav
#WAV4Y bell_06.wav
#WAV4Z bell_07.wav
#WAV50 bell_08.wav
#WAV51 bell_09.wav
#WAV52 bell_10.wav
#WAV53 bell_11.wav
#WAV54 bell_12.wav
#WAV55 bell_13.wav
#WAV56 bell_14.wav
#WAV57 bell_15.wav
#WAV58 bell_16.wav
#WAV59 bell_17.wav
#WAV5A bell_18.wav
#WAV5B bell_19.wav
#WAV5C bell_20.wav
#WAV5D bell_21.wav
#WAV5E bell_22.wav
#WAV5F bell_23.wav
#WAV5G bell_24.wav
#WAV5H bell_25.wav
#WAV5I bell_26.wav
#WAV5J bell_27.wav
#WAV5K bell_28.wav
#WAV5L bell_29.wav
#WAV5M bell_30.wav
#WAV5N bell_31.wav
#WAV5O bell_32.wav
#WAV5P bell_33.wav
#WAV5Q bell_34.wav
#WAV5R bell_35.wav
#WAV5S bell_36.wav
#WAV5T bell_37.wav
#WAV5U bell_38.wav
#WAV5V bell_39.wav
#WAV5W bell_40.wav
#WAV5X bell_41.wav
#WAV5Y bell_42.wav
#WAV5Z bell_43.wav
#WAV60 bell_44.wav
#WAV61 bell_45.wav
#WAV62 bell_46.wav
#WAV63 bell_47.wav
#WAV64 bell_48.wav
#WAV65 bell_49.wav
#WAV66 bell_50.wav
#WAV67 bell_51.wav
#WAV68 bell_52.wav
#WAV69 bell_53.wav
#WAV6A bell_54.wav
#WAV6B bell_55.wav
#WAV6C bell_56.wav
#WAV6D bell_57.wav
#WAV6E bell_58.wav
#WAV6F bell_59.wav
#WAV6G bell_60.wav
#WAV6H bell_61.wav
#WAV6I bell_62.wav
#WAV6J bell_63.wav
#WAV6K bell_64.wav
#WAV6L bell_65.wav
#WAV6M bell_66.wav
#WAV6N bell_67.wav
#WAV6O bell_101.wav
#WAV6P bell_102.wav
#WAV6Q synbrass_1.wav
#WAV6R synbrass_2.wav
#WAV6S synbrass_3.wav
#WAV6T synbrass_4.wav
#WAV6U synbrass_5.wav
#WAV6V synbrass_6.wav
#WAV6W synbrass_9.wav
#WAV6X bass_001.wav
#WAV6Y bass_002.wav
#WAV6Z bass_003.wav
#WAV70 bass_004.wav
#WAV71 bass_005.wav
#WAV72 bass_006.wav
#WAV73 bass_007.wav
#WAV74 bass_008.wav
#WAV75 bass_009.wav
#WAV76 bass_010.wav
#WAV77 bass_011.wav
#WAV78 bass_012.wav
#WAV79 plpoly_001.wav
#WAV7A plpoly_002.wav
#WAV7B plpoly_003.wav
#WAV7C plpoly_004.wav
#WAV7D plpoly_005.wav
#WAV7E plpoly_006.wav
#WAV7F plpoly_007.wav
#WAV7G plpoly_008.wav
#WAV7H plpoly_009.wav
#WAV7I plpoly_010.wav
#WAV7J plpoly_011.wav
#WAV7K plmelo_4D.wav
#WAV7L plmelo_5A.wav
#WAV7M plmelo_5B.wav
#WAV7N plmelo_5C.wav
#WAV7O plmelo_5D.wav
#WAV7P plmelo_5Eb.wav
#WAV7Q plmelo_5F.wav
#WAV7R plmelo_5G.wav
#WAV7S plmelo_5Gl.wav
#WAV7T plmelo_6A.wav
#WAV7U plmelo_6Al.wav
#WAV7V plmelo_6B.wav
#WAV7W plmelo_6C.wav
#WAV7X plmelo_6Db.wav
#WAV7Y plmelo_6Dbl.wav
#WAV7Z plmelo_6Eb.wav
#WAV80 plmelo_6Ebl.wav
#WAV81 plmelo_6E.wav
#WAV82 plmelo_6F.wav
#WAV83 plmelo_6Fl.wav
#WAV84 plmelo_6Gb.wav
#WAV85 plmelo_6G.wav
#WAV86 plmelo_6Gl.wav
#WAV87 plmelo_7A.wav
#WAV88 plmelo_7B.wav
#WAV89 plmelo_7C.wav
#WAV8A plmelo_7Db.wav
#WAV8B lastmelo_01.wav
#WAV8C lastmelo_02.wav
#WAV8D lastmelo_03.wav
#WAV8E lastmelo_04.wav
#WAV8F lastmelo_05.wav
#WAV8G lastmelo_06.wav
#WAV8H lastmelo_07.wav
#WAV8I lastmelo_08.wav
#WAV8J lastmelo_09.wav
#WAV8K lastmelo_10.wav
#WAV8L lastmelo_11.wav
#WAV8M lastmelo_12.wav
#WAV8N lastmelo_13.wav
#WAV8O lastmelo_14.wav
#WAV8P lastmelo_15.wav
#WAV8Q lastmelo_16.wav
#WAV8R lastmelo_17.wav
#WAV8S lastmelo_18.wav
#WAV8T lastmelo_19.wav
#WAV8U lastmelo_20.wav
#WAV8V lastmelo_21.wav
#WAV8W lastmelo_22.wav
#WAV8X lastmelo_23.wav
#WAV8Y lastmelo_24.wav
#WAV8Z lastmelo_25.wav
#WAV90 lastmelo_26.wav
#WAV91 lastmelo_27.wav
#WAV92 lastmelo_28.wav
#WAV93 lastmelo_29.wav
#WAV94 lastmelo_30.wav
#WAV95 lastmelo_31.wav
#WAV96 lastmelo_32.wav
#WAV97 lastmelo_33.wav
#WAV98 lastmelo_34.wav
#WAV99 lastmelo_35.wav
#WAV9A lastmelopoly_1.wav
#WAV9B lastmelopoly_2.wav
#WAV9C lastmelopoly_3.wav
#WAV9D lastmelopoly_4.wav
#WAV9E lastmelopoly_5.wav
#WAV9F lastmelopoly_6.wav
#WAV9G lastmelopoly_7.wav
#WAV9H bellarp_01.wav
#WAV9I bellarp_02.wav
#WAV9J bellarp_03.wav
#WAV9K bellarp_04.wav
#WAV9L bellarp_05.wav
#WAV9M bellarp_06.wav
#WAV9N bellarp_07.wav
#WAV9O bellarp_08.wav
#WAV9P bellarp_09.wav
#WAV9Q bellarp_10.wav
#WAV9R bellarp_16.wav
#WAV9S bellarp_17.wav
#WAV9T bellarp_18.wav
#WAV9U bellarp_19.wav
#WAV9V bellarp_20.wav
#WAV9W bellarp_21.wav
#WAV9X bellarp_22.wav
#WAV9Y bellarp_23.wav
#WAV9Z bellarp_24.wav
#WAVA0 bellarp_33.wav
#WAVA1 bellarp_34.wav
#WAVA2 bellarp_35.wav
#WAVA3 bellarp_36.wav
#WAVA4 bellarp_37.wav
#WAVA5 bellarp_38.wav
#WAVA6 bellarp_39.wav
#WAVA7 bellarp_40.wav
#WAVA8 bellarp_41.wav
#WAVA9 bellarp_48.wav
#WAVAA bellarp_49.wav
#WAVAB bellarp_50.wav
#WAVAC bellarp_51.wav
#WAVAD bellarp_52.wav
#WAVAE bellarp_53.wav
#WAVAF bellarp_54.wav
#WAVAG bellarp_55.wav
#WAVAH bellarp_56.wav
#WAVAI bellarp_57.wav
#WAVAJ bellarp_58.wav
#WAVAK bellarp_59.wav
#WAVAL bellarp_60.wav
#WAVAM bellarp_61.wav
#WAVAN bellarp_62.wav
#WAVAO bellarp_63.wav
#WAVAP bellarp_64.wav
#WAVAQ drums_001.wav
#WAVAR drums_002.wav
#WAVAS drums_003.wav
#WAVAT drums_004.wav
#WAVAU drums_007.wav
#WAVAV drums_009.wav
#WAVAW drums_010.wav
#WAVAX drums_011.wav
#WAVAY drums_012.wav
#WAVAZ drums_014.wav
#WAVB0 drums_015.wav
#WAVB1 drums_018.wav
#WAVB2 drums_021.wav
#WAVB3 drums_025.wav
#WAVB4 drums_027.wav
#WAVB5 drums_028.wav
#WAVB6 drums_030.wav
#WAVB7 drums_031.wav
#WAVB8 drums_032.wav
#WAVB9 drums_034.wav
#WAVBA drums_035.wav
#WAVBB drums_036.wav
#WAVBC drums_038.wav
#WAVBD drums_039.wav
#WAVBE drums_040.wav
#WAVBF drums_041.wav
#WAVBG drums_042.wav
#WAVBH drums_043.wav
#WAVBI drums_044.wav
#WAVBJ drums_045.wav
#WAVBK drums_046.wav
#WAVBL drums_054.wav
#WAVBM drums_055.wav
#WAVBN drums_056.wav
#WAVBO drums_057.wav
#WAVBP drums_058.wav
#WAVBQ drums_059.wav
#WAVBR drums_063.wav
#WAVBS drums_067.wav
#WAVBT drums_068.wav
#WAVBU drums_069.wav
#WAVBV drums_070.wav
#WAVBW drums_071.wav
#WAVBX drums_072.wav
#WAVBY drums_073.wav
#WAVBZ drums_074.wav
#WAVC0 drums_077.wav
#WAVC1 drums_078.wav
#WAVC2 drums_079.wav
#WAVC3 drums_080.wav
#WAVC4 drums_082.wav
#WAVC5 drums_088.wav
#WAVC6 drums_089.wav
#WAVC7 drums_090.wav
#WAVC8 drums_091.wav
#WAVC9 drums_092.wav
#WAVCA drums_093.wav
#WAVCB drums_tomf.wav
#WAVCC drums_toml.wav
#WAVCD drums_tomh.wav
#WAVCE pianoL_001.wav
#WAVCF pianoL_002.wav
#WAVCG pianoL_003.wav
#WAVCH pianoL_004.wav
#WAVCI pianoL_005.wav
#WAVCJ pianoL_006.wav
#WAVCK pianoL_007.wav
#WAVCL pianoL_008.wav
#WAVCM pianoL_009.wav
#WAVCN pianoL_010.wav
#WAVCO pianoL_011.wav
#WAVCP pianoL_012.wav
#WAVCQ pianoL_013.wav
#WAVCR pianoL_014.wav
#WAVCS pianoL_015.wav
#WAVCT pianoL_016.wav
#WAVCU pianoL_017.wav
#WAVCV pianoL_018.wav
#WAVCW pianoL_019.wav
#WAVCX pianoL_020.wav
#WAVCY pianoL_021.wav
#WAVCZ pianoL_022.wav
#WAVD0 pianoL_021e.wav
#WAVD1 pianoL_023.wav
#WAVD2 pianoL_024.wav
#WAVD3 pianoL_025.wav
#WAVD4 pianoL_026.wav
#WAVD5 pianoL_027.wav
#WAVD6 pianoL_028.wav
#WAVD7 pianoL_029.wav
#WAVD8 pianoL_030.wav
#WAVD9 pianoL_031.wav
#WAVDA pianoL_032.wav
#WAVDB pianoL_033.wav
#WAVDC pianoL_034.wav
#WAVDD pianoL_035.wav
#WAVDE pianoL_036.wav
#WAVDF pianoL_037.wav
#WAVDG pianoL_038.wav
#WAVDH pianoL_039.wav
#WAVDI pianoL_040.wav
#WAVDJ pianoL_041.wav
#WAVDK pianoL_042.wav
#WAVDL pianoL_043.wav
#WAVDM pianoL_044.wav
#WAVDN pianoL_045.wav
#WAVDO pianoL_046.wav
#WAVDP pianoL_047.wav
#WAVDQ pianoL_048.wav
#WAVDR pianoL_049.wav
#WAVDS pianoL_050.wav
#WAVDT pianoL_051.wav
#WAVDU pianoL_052.wav
#WAVDV pianoL_053.wav
#WAVDW pianoL_054.wav
#WAVDX pianoL_055.wav
#WAVDY pianoL_056.wav
#WAVDZ pianoL_057.wav
#WAVE0 pianoL_058.wav
#WAVE1 pianoL_059.wav
#WAVE2 pianoL_060.wav
#WAVE3 pianoL_061.wav
#WAVE4 pianoL_062.wav
#WAVE5 pianoL_063.wav
#WAVE6 pianoL_064.wav
#WAVE7 pianoL_065.wav
#WAVE8 pianoL_066.wav
#WAVE9 pianoL_067.wav
#WAVEA pianoL_068.wav
#WAVEB pianoL_069.wav
#WAVEC pianoL_070.wav
#WAVED pianoL_071.wav
#WAVEE pianoL_072.wav
#WAVEF pianoL_073.wav
#WAVEG pianoL_074.wav
#WAVEH pianoL_075.wav
#WAVEI pianoL_076.wav
#WAVEJ pianoL_077.wav
#WAVEK pianoL_078.wav
#WAVEL pianoL_079.wav
#WAVEM pianoL_080.wav
#WAVEN pianoL_081.wav
#WAVEO pianoL_082.wav
#WAVEP pianoL_083.wav
#WAVEQ pianoL_084.wav
#WAVER pianoL_085.wav
#WAVES pianoL_086.wav
#WAVET pianoL_087.wav
#WAVEU pianoL_088.wav
#WAVEV pianoL_089.wav
#WAVEW pianoL_090.wav
#WAVEX pianoL_091.wav
#WAVEY pianoL_092.wav
#WAVEZ pianoL_093.wav
#WAVF0 pianoL_094.wav
#WAVF1 pianoL_095.wav
#WAVF2 pianoL_096.wav
#WAVF3 pianoL_097.wav
#WAVF4 pianoL_098.wav
#WAVF5 pianoL_099.wav
#WAVF6 pianoL_100.wav
#WAVF7 pianoL_101.wav
#WAVF8 pianoL_102.wav
#WAVF9 pianoL_103.wav
#WAVFA pianoL_104.wav
#WAVFB pianoL_105.wav
#WAVFC pianoL_106.wav
#WAVFD pianoL_107.wav
#WAVFE pianoL_108.wav
#WAVFF pianoL_109.wav
#WAVFG pianoL_110.wav
#WAVFH pianoL_111.wav
#WAVFI pianoL_112.wav
#WAVFJ pianoL_113.wav
#WAVFK pianoL_114.wav
#WAVFL pianoL_115.wav
#WAVFM pianoL_116.wav
#WAVFN pianoL_117.wav
#WAVFO pianoL_118.wav
#WAVFP pianoL_119.wav
#WAVFQ pianoL_120.wav
#WAVFR pianoL_121.wav
#WAVFS pianoL_122.wav
#WAVFT pianoL_123.wav
#WAVFU pianoL_124.wav
#WAVFV pianoL_125.wav
#WAVFW pianoL_126.wav
#WAVFX pianoL_127.wav
#WAVFY pianoL_128.wav
#WAVFZ pianoL_129.wav
#WAVG0 pianoL_130.wav
#WAVG1 pianoL_131.wav
#WAVG2 pianoL_132.wav
#WAVG3 pianoL_133.wav
#WAVG4 pianoL_134.wav
#WAVG5 pianoL_135.wav
#WAVG6 pianoL_136.wav
#WAVG7 pianoL_137.wav
#WAVG8 pianoL_138.wav
#WAVG9 pianoL_139.wav
#WAVGA pianoL_140.wav
#WAVGB pianoL_141.wav
#WAVGC pianoL_142.wav
#WAVGD pianoL_143.wav
#WAVGE pianoL_144.wav
#WAVGF pianoL_145.wav
#WAVGG pianoL_146.wav
#WAVGH pianoL_147.wav
#WAVGI pianoL_148.wav
#WAVGJ pianoL_149.wav
#WAVGK pianoL_150.wav
#WAVGL pianoL_151.wav
#WAVGM pianoL_152.wav
#WAVGN pianoL_153.wav
#WAVGO pianoL_154.wav
#WAVGP pianoL_155.wav
#WAVGQ pianoL_156.wav
#WAVGR pianoL_157.wav
#WAVGS pianoL_158.wav
#WAVGT pianoL_159.wav
#WAVGU pianoL_160.wav
#WAVGV pianoL_161.wav
#WAVGW pianoL_162.wav
#WAVGX pianoL_163.wav
#WAVGY pianoL_164.wav
#WAVGZ pianoL_165.wav
#WAVH0 pianoL_166.wav
#WAVH1 pianoL_167.wav
#WAVH2 pianoL_168.wav
#WAVH3 pianoL_169.wav
#WAVH4 pianoL_170.wav
#WAVH5 pianoL_171.wav
#WAVH6 pianoL_172.wav
#WAVH7 pianoL_173.wav
#WAVH8 pianoL_174.wav
#WAVH9 pianoL_175.wav
#WAVHA pianoL_176.wav
#WAVHB pianoL_177.wav
#WAVHC pianoL_178.wav
#WAVHD pianoL_179.wav
#WAVHE pianoL_180.wav
#WAVHF pianoL_181.wav
#WAVHG pianoL_182.wav
#WAVHH pianoL_183.wav
#WAVHI pianoL_184.wav
#WAVHJ pianoL_185.wav
#WAVHK pianoL_186.wav
#WAVHL pianoL_187.wav
#WAVHM pianoL_188.wav
#WAVHN pianoL_189.wav
#WAVHO pianoL_190.wav
#WAVHP pianoL_191.wav
#WAVHQ pianoL_192.wav
#WAVHR pianoL_193.wav
#WAVHS pianoL_194.wav
#WAVHT pianoL_195.wav
#WAVHU pianoR_001.wav
#WAVHV pianoR_002.wav
#WAVHW pianoR_003.wav
#WAVHX pianoR_004.wav
#WAVHY pianoR_005.wav
#WAVHZ pianoR_006.wav
#WAVI0 pianoR_007.wav
#WAVI1 pianoR_008.wav
#WAVI2 pianoR_009.wav
#WAVI3 pianoR_010.wav
#WAVI4 pianoR_011.wav
#WAVI5 pianoR_012.wav
#WAVI6 pianoR_013.wav
#WAVI7 pianoR_014.wav
#WAVI8 pianoR_015.wav
#WAVI9 pianoR_016.wav
#WAVIA pianoR_017.wav
#WAVIB pianoR_018.wav
#WAVIC pianoR_019.wav
#WAVID pianoR_020.wav
#WAVIE pianoR_021.wav
#WAVIF pianoR_022.wav
#WAVIG pianoR_023.wav
#WAVIH pianoR_024.wav
#WAVII pianoR_025.wav
#WAVIJ pianoR_026.wav
#WAVIK pianoR_027.wav
#WAVIL pianoR_028.wav
#WAVIM pianoR_029.wav
#WAVIN pianoR_030.wav
#WAVIO pianoR_031.wav
#WAVIP pianoR_032.wav
#WAVIQ pianoR_033.wav
#WAVIR pianoR_034.wav
#WAVIS pianoR_035.wav
#WAVIT pianoR_036.wav
#WAVIU pianoR_037.wav
#WAVIV pianoR_038.wav
#WAVIW pianoR_039.wav
#WAVIX pianoR_040.wav
#WAVIY pianoR_041.wav
#WAVIZ pianoR_042.wav
#WAVJ0 pianoR_043.wav
#WAVJ1 pianoR_044.wav
#WAVJ2 pianoR_045.wav
#WAVJ3 pianoR_046.wav
#WAVJ4 pianoR_047.wav
#WAVJ5 pianoR_048.wav
#WAVJ6 pianoR_049.wav
#WAVJ7 pianoR_050.wav
#WAVJ8 pianoR_051.wav
#WAVJ9 pianoR_052.wav
#WAVJA pianoR_053.wav
#WAVJB pianoR_054.wav
#WAVJC pianoR_055.wav
#WAVJD pianoR_056.wav
#WAVJE pianoR_057.wav
#WAVJF pianoR_058.wav
#WAVJG pianoR_059.wav
#WAVJH pianoR_060.wav
#WAVJI pianoR_061.wav
#WAVJJ pianoR_062.wav
#WAVJK pianoR_063.wav
#WAVJL pianoR_064.wav
#WAVJM pianoR_065.wav
#WAVJN pianoR_066.wav
#WAVJO pianoR_067.wav
#WAVJP pianoR_068.wav
#WAVJQ pianoR_069.wav
#WAVJR pianoR_070.wav
#WAVJS pianoR_071.wav
#WAVJT pianoR_072.wav
#WAVJU pianoR_073.wav
#WAVJV pianoR_074.wav
#WAVJW pianoR_075.wav
#WAVJX pianoR_076.wav
#WAVJY pianoR_077.wav
#WAVJZ pianoR_078.wav
#WAVK0 pianoR_079.wav
#WAVK1 pianoR_080.wav
#WAVK2 pianoR_081.wav
#WAVK3 pianoR_082.wav
#WAVK4 pianoR_083.wav
#WAVK5 pianoR_084.wav
#WAVK6 pianoR_085.wav
#WAVK7 pianoR_086.wav
#WAVK8 pianoR_087.wav
#WAVK9 pianoR_088.wav
#WAVKA pianoR_089.wav
#WAVKB pianoR_090.wav
#WAVKC pianoR_091.wav
#WAVKD pianoR_092.wav
#WAVKE pianoR_093.wav
#WAVKF pianoR_094.wav
#WAVKG pianoR_095.wav
#WAVKH pianoR_096.wav
#WAVKI pianoR_097.wav
#WAVKJ pianoR_098.wav
#WAVKK pianoR_099.wav
#WAVKL pianoR_100.wav
#WAVKM pianoR_101.wav
#WAVKN pianoR_102.wav
#WAVKO pianoR_103.wav
#WAVKP pianoR_104.wav
#WAVKQ pianoR_105.wav
#WAVKR pianoR_106.wav
#WAVKS pianoR_107.wav
#WAVKT pianoR_108.wav
#WAVKU pianoR_109.wav
#WAVKV pianoR_110.wav
#WAVKW pianoR_111.wav
#WAVKX pianoR_112.wav
#WAVKY pianoR_113.wav
#WAVKZ pianoR_114.wav
#WAVL0 pianoR_115.wav
#WAVL1 pianoR_116.wav
#WAVL2 pianoR_117.wav
#WAVL3 pianoR_118.wav
#WAVL4 pianoR_119.wav
#WAVL5 pianoR_120.wav
#WAVL6 pianoR_121.wav
#WAVL7 pianoR_122.wav
#WAVL8 pianoR_123.wav
#WAVL9 pianoR_124.wav
#WAVLA pianoR_125.wav
#WAVLB pianoR_126.wav
#WAVLC pianoR_127.wav
#WAVLD pianoR_128.wav
#WAVLE pianoR_129.wav
#WAVLF pianoR_130.wav
#WAVLG pianomelo_001.wav
#WAVLH pianomelo_002.wav
#WAVLI pianomelo_003.wav
#WAVLJ pianomelo_004.wav
#WAVLK pianomelo_101.wav
#WAVLL pianomelo_102.wav
#WAVLM pianomelo_103.wav
#WAVLN pianomelo_104.wav
#WAVLO pianomelo_105.wav
#WAVLP pianomelo_106.wav
#WAVLQ pianomelo_107.wav
#WAVLR pianomelo_108.wav
#WAVLS pianomelo_109.wav
#WAVLT pianomelo_110.wav
#WAVLU pianomelo_111.wav
#WAVLV pianomelo_109e.wav
#WAVLW pianomelo_112.wav
#WAVLX pianomelo_113.wav
#WAVLY pianomelo_112e.wav
#WAVLZ pianomelo_114.wav
#WAVM0 pianomelo_115.wav
#WAVM1 pianomelo_114e.wav
#WAVM2 pianomelo_116.wav
#WAVM3 pianomelo_117.wav
#WAVM4 pianomelo_118.wav
#WAVM5 pianomelo_119.wav
#WAVM6 pianomelo_120.wav
#WAVM7 pianomelo_121.wav
#WAVM8 pianomelo_122.wav
#WAVM9 pianomelo_123.wav
#WAVMA pianomelo_124.wav
#WAVMB pianomelo_122e.wav
#WAVMC pianomelo_125.wav
#WAVMD pianomelo_126.wav
#WAVME pianomelo_125e.wav
#WAVMF pianomelo_127.wav
#WAVMG pianomelo_128.wav
#WAVMH pianomelo_127e.wav
#WAVMI pianomelo_129.wav
#WAVMJ pianomelo_130.wav
#WAVMK pianomelo_131.wav
#WAVML pianomelo_132.wav
#WAVMM pianomelo_133.wav
#WAVMN pianomelo_134.wav
#WAVMO pianomelo_135.wav
#WAVMP pianomelo_136.wav
#WAVMQ pianomelo_137.wav
#WAVMR pianomelo_138.wav
#WAVMS pianomelo_137e.wav
#WAVMT pianomelo_140.wav
#WAVMU pianomelo_141.wav
#WAVMV pianomelo_142.wav
#WAVMW pianomelo_140e.wav
#WAVMX pianomelo_143.wav
#WAVMY pianomelo_144.wav
#WAVMZ pianomelo_145.wav
#WAVN0 pianomelo_146.wav
#WAVN1 pianomelo_147.wav
#WAVN2 pianomelo_148.wav
#WAVN3 pianomelo_149.wav
#WAVN4 pianomelo_150.wav
#WAVN5 pianomelo_151.wav
#WAVN6 pianomelo_152.wav
#WAVN7 pianomelo_153.wav
#WAVN8 pianomelo_150e.wav
#WAVN9 pianomelo_154.wav
#WAVNA pianomelo_155.wav
#WAVNB pianomelo_156.wav
#WAVNC pianomelo_157.wav
#WAVND pianomelo_158.wav
#WAVNE pianomelo_156e.wav
#WAVNF pianomelo_159.wav
#WAVNG pianomelo_160.wav
#WAVNH pianomelo_161.wav
#WAVNI pianomelo_162.wav
#WAVNJ pianomelo_163.wav
#WAVNK pianomelo_164.wav
#WAVNL pianomelo_165.wav
#WAVNM pianomelo_166.wav
#WAVNN pianomelo_167.wav
#WAVNO pianomelo_168.wav
#WAVNP pianomelo_169.wav
#WAVNQ pianomelo_162e.wav
#WAVNR pianomelo_172.wav
#WAVNS pianomelo_173.wav
#WAVNT pianomelo_174.wav
#WAVNU pianomelo_175.wav
#WAVNV pianomelo_177.wav
#WAVNW pianomelo_201.wav
#WAVNX pianomelo_202.wav
#WAVNY pianomelo_203.wav
#WAVNZ pianomelo_204.wav
#WAVO0 pianomelo_205.wav
#WAVO1 pianomelo_206.wav
#WAVO2 pianomelo_207.wav
#WAVO3 pianomelo_251.wav
#WAVO4 pianomelo_252.wav
#WAVO5 pianomelo_253.wav
#WAVO6 pianomelo_251e.wav
#WAVO7 pianomelo_254.wav
#WAVO8 pianomelo_255.wav
#WAVO9 pianomelo_256.wav
#WAVOA pianomelo_254e.wav
#WAVOB pianomelo_257.wav
#WAVOC pianomelo_258.wav
#WAVOD pianomelo_257e.wav
#WAVOE pianomelo_260.wav
#WAVOF pianomelo_259e.wav
#WAVOG pianomelo_261.wav
#WAVOH pianomelo_262.wav
#WAVOI pianomelo_263.wav
#WAVOJ pianomelo_264.wav
#WAVOK pianomelo_261e.wav
#WAVOL pianomelo_265.wav
#WAVOM pianomelo_266.wav
#WAVON pianomelo_265e.wav
#WAVOO pianomelo_267.wav
#WAVOP pianomelo_268.wav
#WAVOQ pianomelo_267e.wav
#WAVOR pianomelo_301.wav
#WAVOS pianomelo_302.wav
#WAVOT pianomelo_304.wav
#WAVOU pianomelo_306.wav
#WAVOV pianomelo_307.wav
#WAVOW pianomelo_313.wav
#WAVOX pianomelo_314.wav
#WAVOY pianomelo_315.wav
#WAVOZ pianomelo_316.wav
#WAVP0 pianomelo_317.wav
#WAVP1 pianomelo_318.wav
#WAVP2 pianomelo_322.wav
#WAVP3 pianomelo_324.wav
#WAVP4 pianomelo_325.wav
#WAVP5 pianomelo_327.wav
#WAVP6 pianomelo_328.wav
#WAVP7 pianomelo_329.wav
#WAVP8 pianomelo_351.wav
#WAVP9 pianomelo_352.wav
#WAVPA pianomelo_353.wav
#WAVPB pianomelo_354.wav
#WAVPC pianomelo_355.wav
#WAVPD pianomelo_356.wav
#WAVPE pianomelo_357.wav
#WAVPF pianomelo_358.wav
#WAVPG pianomelo_359.wav
#WAVPH pianomelo_360.wav
#WAVPI pianomelo_361.wav
#WAVPJ pianomelo_362.wav
#WAVPK pianomelo_363.wav
#WAVPL pianomelo_364.wav
#WAVPM pianomelo_365.wav
#WAVPN pianomelo_366.wav
#WAVPO pianomelo_367.wav
#WAVPP pianomelo_368.wav
#WAVPQ pianomelo_369.wav
#WAVPR pianomelo_370.wav
#WAVPS pianomelo_401.wav
#WAVPT pianomelo_402.wav
#WAVPU pianomelo_403.wav
#WAVPV pianomelo_404.wav


*---------------------- EXPANSION FIELD
#BMP01 _pholiday_BGA.mpg



*---------------------- MAIN DATA FIELD


#00004:00000000000000000000000100000000

#00101:AU000000000000AU00000000000000AU
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000000000000400000000000000000000000000000500000000000000000000000600000000000000000000000007000000000000000000000800000000000000000009000000000000000000000000000A0000000000000000000000000000000000000000000B0000000000000000000000000C00000000000000000000000D00000000000000000000000E000000000000000000000F0000000000000000000000000G000000000000000000000H0000000000000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:CE000000000000CF00000000000000CG
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00113:000000000000000000000000000000BG
#00114:00000000000000C40000000000000000
#00115:BH
#00123:000000000000000000000000000000HW
#00124:00000000000000HV0000000000000000
#00125:HU

#00201:00000000000000AT00AS00AS00AT00AU
#00201:00
#00201:00
#00201:000000000000000000AY00AY00AZ0000
#00201:00
#00201:00
#00201:00
#00201:00000000000000BE00BD00BD00BQ0000
#00201:00
#00201:0000000000000000000000000I0000000000000000000000000J000000000000000000000K00000000000000000000000L0000000000000000000000000M000000000000000000000N00000000000000000000000O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000000Q0000000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000000000CH000000CI00CJ00CK
#00211:00000000000000BW0000000000000000
#00212:000000000000000000BV000000000000
#00213:0000000000000000000000BV00000000
#00214:00000000000000000000000000BW0000
#00215:00000000000000HX00000000000000BG
#00222:000000000000000000HY000000000000
#00223:0000000000000000000000HZ00000000
#00224:00000000000000000000000000I00000
#00225:000000000000000000000000000000I1

#00301:00000000000000AU00000000000000AU
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000000000000000R000000000000000000000000000005000000000000000000000006000000000000000000000000070000000000000000000008000000000000000000090000000000000000000000000S000000000000000000000000000000000000000000000T0000000000000000000000000C00000000000000000000000D00000000000000000000000E000000000000000000000F0000000000000000000000000G000000000000000000000H0000000000000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000000CL00000000000000CM
#00313:000000000000000000000000000000BG
#00314:00000000000000C40000000000000000
#00323:000000000000000000000000000000I3
#00324:00000000000000I20000000000000000

#00401:000000000000ASAT00AS00AS00AU0000
#00401:00
#00401:00
#00401:000000000000000000AY00AY00B00000
#00401:00
#00401:00
#00401:00000000000000BV00BV00BV00BX0000
#00401:00
#00401:00
#00401:0000000000000000000000000I0000000000000000000000000J000000000000000000000K00000000000000000000000L0000000000000000000000000M000000000000000000000N00000000000000000000000U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V000000000000000000000000000000000000000000000000000000000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000CN0000000000CQ0000
#00411:00000000000000BE0000000000000000
#00412:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W
#00413:000000000000BD00000000BD00000000
#00414:00000000000000000000000000BS0000
#00415:00000000000000I40000000000000000
#00422:000000000000000000CO000000000000
#00423:0000000000000000000000CP00000000
#00424:00000000000000000000000000I50000

#00501:AT000000AS00AT000000AQAQAT000000AS00AT000000AQAQAS00AS00AS00AS00
#00501:00
#00501:00
#00501:000000AZ0000000000AZ000000AY00AZ
#00501:00
#00501:00
#00501:000000C30000000000C30000000000C5
#00501:BK0000BK0000BR0000BK0000BK0000BK
#00501:BR0000BK0000BR00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:CR000000CS00CT000000CU00CV000000CW00CX000000CYCZD1000000D200D300
#00501:I6I700I80000I9IA00IB0000ICID00IE
#00512:0000000000000000000000000X000000000000000000000000000000000000000000000Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00514:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z000000000000000000000000100000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00522:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000000000000000000000000130000000000000000000000000000000000000000000000140000000000000000000000

#00601:AS00AQAQAS00AS00AS00AS00AS00AQAQAU0000000000AU0000000000AU000000
#00601:00
#00601:000000000000000000CDCCCB00000000
#00601:0000000000000000AZ0000AZ00000000
#00601:00
#00601:00
#00601:0000000000BZ0000C20000000000C500
#00601:0000BR0000BK0000000000BP0000BS00
#00601:0000BK0000000000BQ0000C100000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00D4D500D6D700D8D90000DA0000DB00
#00601:0000IFIG00IH0000II0000IJ0000IK00
#00611:00000000000000BL
#00613:0000000000000000000000BV00000000
#00615:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001A000000000000000000000000000000000000000000000000
#00623:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00624:000000000000000000000000000000000000000000000015000000000000000000000000160000000000000000000000000000000000000000000000170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00625:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00701:0000ASAS0000ASAS00ASAT000000ASAS
#00701:00
#00701:00
#00701:00
#00701:00BC00BC00BC00BC
#00701:0000B400B6B6B4B6B6B6B400B6B6B4B6
#00715:00AZ00AZ

#00801:0000AUAU
#00801:00
#00801:0000000000000000000000000000000000000000CD00CC0000CBCD00CC00CB00
#00801:000000000000000000AZ0000B0000000
#00801:00
#00801:B6
#00801:000000C5
#00801:00BS
#00812:00DC
#00813:AU
#00814:000000DD
#00822:00IL
#00824:000000IM

#00901:AU00000000000000AU00000000AS00AU
#00901:00
#00901:00
#00901:00000000AZ000000000000AY00000000
#00901:00000000000000000000000000BB00BC
#00901:00B6B6B6B6B6B6B600B6B6B600000000
#00901:0000000000000000BZ00000000C100C5
#00901:BL
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:DE00000000000000DF000000000000DG
#00901:IN00000000000000IO000000000000IP
#00911:0000004U00000000
#00912:004Y
#00913:00520000
#00914:00000000000000000000005500000000
#00915:0058000000000000
#00923:0000000000000000000000000000005F
#00924:000000000000000000000000005K0000

#01001:00AT0000ATAT0000
#01001:00000000000000AV0000000000000000
#01001:00
#01001:00AZ00B0
#01001:000000B800000000
#01001:00
#01001:00B9000000000000
#01001:00000000000000BS0000000000000000
#01001:000000C6
#01001:00
#01001:00
#01001:000000000000000000000000000000000000004V4Z53575A
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000DH00DIDJ00DK00000000DL000000
#01001:000000IR
#01001:000000000000000000000000000000000000000000LGLHLILJ0000000000000000000000000000000000000000000000
#01012:00000000004W0000
#01013:00000000000000500000000000000000
#01014:0000004T
#01015:0000005500000000
#01022:00000000005900000000000000000000
#01023:005D0000
#01024:005K000000000000

#01101:AU00000000000000AU00000000AS00AU
#01101:00
#01101:00
#01101:00000000AZ000000000000AY00000000
#01101:00000000000000000000000000BB00BC
#01101:00B6B6B6B6B6B6B600B6B6B600000000
#01101:0000000000000000BZ00000000C100C5
#01101:BL
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:DM00000000000000DN000000000000DO
#01101:IS00000000000000IT000000000000IU
#01112:0000004X00000000
#01113:004Y
#01114:00560000
#01115:00000000000000000000005400000000
#01122:005B000000000000
#01124:0000000000000000000000000000005L
#01125:000000000000000000000000005O0000

#01201:00AT000000000000
#01201:00000000000000AV0000000000000000
#01201:00
#01201:00AZ0000
#01201:000000B800000000
#01201:00
#01201:00B9000000000000
#01201:00BS
#01201:000000C6
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000000000000000005J5M5W
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000DP00DQDR0000DS000000DT000000
#01201:0000IVIW
#01212:00000000ATAT0000
#01213:00000000000000000000001B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01214:000000000000000000000000001C00000000000000000000000000000000000000000000001G00000000000000000000000000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000
#01215:0000000000000000000000000000000000000000000000000000000000000000000000001D0000000000000000000000000000000000000000000000001F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01222:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01224:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000000000000000BB00BC
#01301:00B6B6B6B6B6B6B600B6B6B600000000
#01301:0000000000000000BZ00000000C100C5
#01301:BL
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000005T5V0000590000005Q00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:DU00000000000000DV000000000000DW
#01301:IX00000000000000IY000000000000IZ
#01311:AU00000000000000AU000000000000AU
#01312:00000000000000000000000000AS0000
#01313:00000000AZ000000000000AY00000000
#01322:001L
#01323:1K
#01325:0000000000000000000000000000001M

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000000000000BY0000C1
#01401:00BSBL00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000005G0000005J005H5N00005J0000005D005D005J005D00590055005100
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000DX000000DY000000DZ0000E0
#01401:00J0J1J2
#01411:00000000AU000000AU000000AU0000AS
#01413:000000000000000000000000000000J3
#01415:0000000000000000000000000000001Q
#01422:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01423:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01424:00000000000000000000000000000000000000000000001N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01501:00000000000000000000000000AS00AU
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000C10000000000BV00C0
#01501:00000000000000BI0000000000BI0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000006X00006Y00006Z0000700000710000720000730000000000000000740075007600770000780000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000E10000000000E200E3
#01512:00000000000000000000000000J50000
#01513:000000000000000000000000000000J6
#01515:00000000000000J400000000000000BL
#01523:000000000000001R000000000000001T
#01524:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S000000000000000000000000000000000000000000000000000000000000000000000000
#01525:00000000000000AS0000000000000000

#01601:0000000000000000AT00AT00ASAT0000
#01601:000000000000000000000000AVAW0000
#01601:00000000000000CD00CC00CB00000000
#01601:0000000000AYB0000000000000000000
#01601:00
#01601:00
#01601:000000000000000000000000BVBW00C5
#01601:000000000000000000000000BIBJ00BL
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000000000000000E4E500E6
#01601:000000000000000000000000J7J80000
#01611:000000000000000000000000000000AU
#01613:00000000002U00000000000000000000
#01614:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000
#01615:000000000000002W0000000000000000
#01622:00000000000000002X00003000000000
#01623:0000000000000000002Y000000000000
#01624:00000000002Z0000
#01625:000000000000000000000000000000J9

#01701:00
#01701:000000000000000000000000000000AU
#01701:0000E700000000E9EA00000000000000
#01701:000000EB
#01701:00000000000000000000000000BB00BC
#01701:00B6B6B6B6B6B6B600B6B6B600000000
#01701:0000000000000000BZ00000000C100C5
#01701:00
#01701:00
#01701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000001X00000000000000000000001Y0000000000000000000000001Z000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00E80000
#01711:00AU
#01712:000000AS000000000000000000AS0000
#01713:000000000000000000000000000000EC
#01714:00000000AZ000000000000AY00000000
#01723:000000000000JC0000000000000000JF
#01724:0000000000000000JD00000000JE0000
#01725:000000JA00JB00000000000000000000

#01801:00AT0000ATAT0000
#01801:00000000000000AV0000000000000000
#01801:00
#01801:00AZ00B0
#01801:000000B800000000
#01801:00
#01801:00B9000000000000
#01801:00000000000000BS0000000000000000
#01801:000000C6
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000ED0000EEEF0000EG00EH000000
#01801:0000JG00JHJI00JJ0000JK00JL000000
#01812:00000000000000000037000000000000
#01813:000000000000003600000000003B0000
#01814:00000000003500000000380000000000
#01815:000034000000003C
#01822:00000033000000000000003900000000
#01823:0000320000000000000000000000003D
#01824:0031000000000000000000003A000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000000000BB00BC
#01901:00B6B6B6B6B6B6B600B6B6B600000000
#01901:0000000000000000BZ00000000C100C5
#01901:BL
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:EI000000EJ00EK00EL00EMEN00EO00EP
#01901:JM0000JN0000JO00JP00JQ0000JR00JS
#01911:AUAU
#01912:00AZ0000
#01913:000000000000000000000000000000AU
#01914:00000000000000000000000000AS0000
#01915:0000000000000000000000AY0000003K
#01922:0000000000003F0000000000003J0000
#01923:000000000000003G0000003I00000000
#01924:003H
#01925:3E

#02001:00AT000000000000
#02001:00000000000000AV0000000000000000
#02001:00
#02001:00AZ0000
#02001:000000B800000000
#02001:00
#02001:00B9000000000000
#02001:00BS
#02001:000000C6
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000EQER00ESETEUEV00EW00EX000000
#02001:0000JT00JUJV00JWJX00JY00JZ000000
#02012:00000000ATAT0000
#02013:00000000000000000000001B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02014:000000000000000000000000001C00000000000000000000000000000000000000000000001G00000000000000000000000000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000
#02015:0000000000000000000000000000000000000000000000000000000000000000000000001D0000000000000000000000000000000000000000000000001F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02022:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02024:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02101:00
#02101:000000000000000000000000000000AU
#02101:00
#02101:00
#02101:00000000000000000000000000BB00BC
#02101:00B6B6B6B6B6B6B600B6B6B600000000
#02101:0000000000000000BZ00000000C100C5
#02101:BL
#02101:00
#02101:1K1L
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:EY00EZ00F0F100F2F300F400F50000F6
#02111:AUAU
#02112:00000000000000000000000000AS0000
#02113:00AZ0000
#02114:0000000000000000000000AY00000000
#02115:000000000000000000000000000000K7
#02123:0000000000K200000000000000000000
#02124:0000000000000000K40000K500K60000
#02125:K00000K10000K300000000000000001M

#02201:00AUAUAU
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000000000000000BY0000C1
#02201:00BSBL00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000F700F800F900FA00FB00FC0000FD
#02211:000000000000000000000000000000AS
#02212:000000KD
#02213:00000000000000KB0000KC00000000KF
#02214:00000000K90000000000000000KE0000
#02215:0000K80000000000000000000000001Q
#02222:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02223:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02224:00000000000000000000000000000000000000000000001N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02301:00000000000000000000000000AS00AU
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000C10000000000BV00C0
#02301:00000000000000BI0000000000BI0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000006X00006Y00006Z0000700000710000720000730000000000000000740075007600770000780000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000FE0000000000FF00FG
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000000000020000
#02312:00000000000000000000000000KH0000
#02313:000000000000000000000000000000BL
#02315:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022000000000000000000000000
#02323:000000000000001R00000000000000KI
#02324:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S000000000000000000000000000000000000000000000000000000000000000000000000
#02325:00000000000000KG0000000000000000

#02401:0000AT000000AT00AT00AT00ASAT0000
#02401:00
#02401:00000000000000CD00CC00CB00000000
#02401:00AZ0000
#02401:00
#02401:00
#02401:000000000000000000000000BVC00000
#02401:000000000000000000000000BIBL0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00FHFIFJFKFLFM00
#02401:000000KO
#02411:00000000KMKN0000
#02412:0000KKKL00000000
#02413:00KJ000000000000
#02414:000000000000000000000000AVAW0000
#02422:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000000000002900000000000000000000000000000000000000000000000000000000000000000000
#02423:0023000026000000
#02424:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02425:0000000000270000

#02501:AU00000000000000AT00AT000000ASAU
#02501:00
#02501:00
#02501:00
#02501:00
#02501:B6000000B6B60000B60000B600B600B6
#02501:C5B900B900B900B9
#02501:00
#02501:00BTBTBT
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9H9I9J9K9L9M9N9O9P9Q9I9K9L9N9O9R
#02501:00
#02501:FN0000000000000000000000000000FO
#02511:KP
#02512:00B000B0
#02513:BL0000000000000000000000000000KQ
#02515:0000000000000000000000000000003O
#02522:000000000000003N
#02523:000000000000000000000000003M0000
#02524:0000003L

#02601:00000000ATAT0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:B6B60000B60000B600B60000B6B60000
#02601:00B900B900B900B9
#02601:00
#02601:BTBTBTBT
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9S9T9U9V9W9X9Y9Z9S9T9U9V9W9X9Y9Z
#02612:00B000B0
#02614:000000000000006D0000000000000000
#02615:0000006L00000000
#02622:00000000006M00000000000000000000
#02623:006N0000

#02701:AU00000000000000AT00AT000000ASAU
#02701:00
#02701:00
#02701:00
#02701:00
#02701:B6000000B6B60000B60000B600B600B6
#02701:00B900B900B900B9
#02701:00
#02701:BTBTBTBT
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:A0A1A2A3A4A5A6A7A8A1A2A3A4A6A7A9
#02701:00
#02701:FP0000000000000000000000000000FQ
#02711:0000003P
#02712:000000000000000000000000003Q0000
#02713:000000000000003R
#02714:0000000000000000000000000000003S
#02722:000000000000000000000000000000KS
#02723:KR
#02724:00B000B0
#02725:BL

#02801:00000000ATAT0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:B6B60000B60000B600B60000B6B60000
#02801:00B900B900B900B9
#02801:00
#02801:BTBTBTBT
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:AAABACADAEAFAGAHAIAJAKALAMANAOAP
#02801:00
#02801:00FRFSFT
#02801:00
#02801:00000000000000000000000000LKLLLM
#02812:000000000000000000000000007K0000
#02813:003T000000000000
#02814:00000000KU00007L
#02815:00KT0000
#02822:0000000000000000000000000000007U
#02824:00B000B0

#02901:AU00000000000000AT00AT000000ASAU
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:C0BO00BO00BO00BO
#02901:CACACACA
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:FU0000FV0000FW00FX0000FY00FZ00G0
#02901:00
#02901:0000000000000000LN00LO00LP00LQLR
#02911:C5
#02913:00B000AZ
#02922:0000000000000000000000000000007S
#02923:0000007T
#02924:00000000007V007V
#02925:007W

#03001:0000AT0000000000AT00AT0000ASAT00
#03001:00
#03001:00
#03001:000000AZ
#03001:00
#03001:00
#03001:00
#03001:00BO00BO00BO00BO
#03001:CACACACA
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000G10000G2G300G40000G50000G600
#03001:00
#03001:000000000000000000LSLTLULWLXLZM0
#03012:0000000000000000007L000000000000
#03013:0000B000007M0000
#03014:00000000000000000000007N00000000
#03015:0000007O
#03022:000000000000000000000000007P0000
#03023:000000000000007Q
#03024:0000000000000000000000000000007R

#03101:AU00000000000000AT00AT000000ASAU
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000BO000000BO000000BO000000BOBS
#03101:CACACAC9
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:G70000G80000G900GA0000GB00GC00GD
#03101:00
#03101:M200000000000000M300M400M500M6M7
#03112:00000000000000007Y0000000000007A
#03113:000000000080007X
#03114:00000083
#03123:00B000AZ
#03125:79

#03201:00AT0000ATAT00AT
#03201:00
#03201:00
#03201:000000AZ
#03201:00
#03201:00
#03201:00
#03201:000000BO00BO00BO
#03201:0000C7C7CA000000CA000000CA000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000GE0000GFGG00GH0000GI0000GJ00
#03212:000000000000000000000000000000MG
#03213:00000000000000MF
#03214:00000000000000000000000000MD0000
#03215:000000MC
#03222:0000000000000000000000MA00000000
#03223:0000B00000M90000
#03224:000000000000000000M8000000000000

#03301:AU00000000000000AT00AT000000ASAU
#03301:00
#03301:00
#03301:00B000AZ
#03301:00
#03301:00
#03301:C0
#03301:C5BO00BO00BO00BO
#03301:CACACACA
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:GK0000GLGM0000GN00GO00GPGQ000000
#03311:MI
#03312:00000000000000MP
#03313:00MJ000000000000
#03314:000000MO
#03315:0000MK0000MN0000
#03322:00000000000000MM0000000000000000
#03323:0000000000ML00000000000000000000

#03401:0000AT0000000000AT00AT0000ASAT00
#03401:00
#03401:00
#03401:00B000AZ
#03401:00
#03401:00
#03401:00
#03401:00BO00BO00BO00BO
#03401:CACACACA
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:GR0000GSGT00GU00GV0000GWGX00GY00
#03411:00MR000000000000
#03412:00MT0000
#03413:00MQ00MQ000000000000000000000000
#03414:00000000000000MU00000000000000000000000000000000
#03415:00000000000000N1
#03422:00000000000000000000000000000000MV00000000MY0000000000000000000000000000N00000000000000000000000
#03423:0000000000MZ0000
#03424:000000MX00000000

#03501:ATAT0000ATAT00AU
#03501:00000000B2B2B2B20000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000000BY
#03501:BIBI0000BMBM00BS
#03501:000000C8
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:GZH00000H1H200H3
#03501:00
#03501:N2000000N3000000N400N500N600N700N9000000NA000000000000NBNCND0000
#03511:000000000000006U
#03512:B1B1000000000000
#03513:0000000000CB
#03514:6Q6R000000000000
#03515:00000000000000000000000000000000000000CC00000000
#03522:00000000B1B10000
#03523:000000CD
#03524:000000006S6T0000
#03525:00CA0000

#03601:00000000AT000000AT000000AT000000AT000000AS00AQAQ00000000AT000000
#03601:00
#03601:00
#03601:000000B0
#03601:00
#03601:00
#03601:00BVBVBVBW00C000
#03601:00
#03601:0000C7C7CA0000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000000000000000007K7L7B
#03601:00
#03601:00
#03601:00
#03601:00H4H5H6H7000000
#03601:00
#03601:000000000000000000000000NF0000000000000000000000NG0000000000000000000000NH0000000000000000000000NI000000NJ000000NK000000NL000000NM000000NN000000NO0000NP0000LK0000000000LL0000000000NR0000000000
#03611:000000B1
#03612:00AZ000000000000
#03613:00AZ00B3
#03614:000000AZ00000000
#03615:00AZ
#03622:006V000000000000
#03623:006V0000
#03624:0000006V00000000
#03625:006W

#03701:AU00000000000000AT00AT000000ASAU
#03701:00
#03701:00
#03701:00B000AZ
#03701:00B500B500B500B5
#03701:B6000000B6B700B600B60000B6B70000
#03701:00BA00BA00BA00BA
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:FU0000FV0000FW00FX0000FY00FZ00G0
#03701:00
#03701:0000000000000000NS00NT00NU00NTNV
#03712:CACACACA
#03722:0000000000000000000000000000007F
#03723:0000007E
#03724:C5000000007D007D
#03725:007C

#03801:0000AT0000000000AT00AT0000ASAT00
#03801:00
#03801:00
#03801:00B000AZ
#03801:00B500B500B500B5
#03801:B6000000B6B700B600B60000B6B70000
#03801:00BA00BA00BA00BA
#03801:00
#03801:000000CA
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000G10000G2G300G40000G50000G600
#03801:00
#03801:000000000000000000LSLTLULWLXLZM0
#03812:CACACA00
#03813:0000000000000000007L000000000000
#03814:00000000007M0000
#03815:00000000000000000000007N00000000
#03822:0000007O
#03823:000000000000000000000000007P0000
#03824:000000000000007Q
#03825:0000000000000000000000000000007R

#03901:AU00000000000000AT00AT000000ASAU
#03901:000000000000000000000000000000BS
#03901:00
#03901:00B000AZ
#03901:00B500B500B500B5
#03901:B6000000B6B700B600B60000B6B70000
#03901:00BA00BA00BA00BA
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:G70000G80000G900GA0000GB00GC00GD
#03901:00
#03901:M2
#03911:0000000000000000000000000000007J
#03913:7900007I
#03914:00007HNY
#03915:007GNX00
#03922:00NW0000
#03924:CACACAC9
#03925:000000000000000000000000000000NZ

#04001:0000AT0000000000AT00AT0000AU0000
#04001:00
#04001:00
#04001:00B000AZ
#04001:00B500B500B500B5
#04001:00000000B6B700B600B60000B6B70000
#04001:00BA00BA00BA00BA
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000GE0000GFGG00GH0000GI0000GJ00
#04001:00
#04001:00O0O1O2
#04011:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000
#04012:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04013:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04014:00000000000000000000000000000000000000000000002A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04022:00C7000000000000
#04023:000000C7000000000000000000000000
#04024:00CACACA

#04101:AT00AT0000000000AT00AT0000AS00AU
#04101:00
#04101:00
#04101:00B000AZ
#04101:00B500B500B500B5
#04101:B6000000B6B700B600B60000B6B70000
#04101:C5BA00BA00BA00BA
#04101:C0
#04101:CACACACA
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:GK0000GLGM0000GN00GO00GPGQ000000
#04112:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002L000000000000000000000000000000000000000000000000000000000000000000000000
#04113:00002F00000000002I0000000000002M
#04114:0000000000002H000000002K00000000
#04115:00000000000000MP
#04122:00MJ00000000MO00
#04123:MI000000MK0000000000MN00000000BL
#04124:00000000000000MM0000000000000000
#04125:0000000000ML00000000000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00B500B500B500B5
#04201:00000000B6B700B600B60000B6B70000
#04201:00BA00BA00BA00BA
#04201:00BNBS00
#04201:000000CA
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:GR0000GSGT00GU00GV0000GWGX00GY00
#04201:00
#04201:000000000000O30000000000O40000000000O50000000000O7000000O8000000O9000000OB0000000000OC0000000000OB0000000000OE0000000000OG0000OH0000OI0000OJ0000OL0000000000OM0000000000OO0000000000OP0000000000
#04211:00AT0000AT0000AT
#04212:0000000000AT0000
#04213:00000000B00000000000000000AS0000
#04215:000000AZ
#04222:002O
#04224:00000000000000000000000000000000000000000000002N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04301:AU000000ATAT00AU
#04301:00
#04301:00
#04301:00B000AZ
#04301:00B500B500B500B5
#04301:B6000000B6B700B600B60000B6B70000
#04301:C0BA00BA00BA00BA
#04301:BL000000000000BS
#04301:00CACACA
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:H800H90000HA00HB00HC00HDHE00HF00
#04301:00
#04301:00OROSOROTOSOUOV00OROSOROTOROWOX
#04311:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Q000000000000000000000000000000000000000000000000
#04312:00000000007V00000000000000000000
#04313:00007V00000000000000000000810000
#04314:0000007X007V0000
#04315:00810081000000000000000000008400
#04322:00000000880000810081008100000000
#04323:00000000000000000000000088000086
#04324:2P

#04401:00ASAT0000000000AT00AT0000000000
#04401:000000B3
#04401:000000B1
#04401:00B000B0
#04401:00B500B500B500B5
#04401:B6000000B6B700B600B60000B6B70000
#04401:00BA00BA00BABYBA
#04401:00
#04401:0000C7C7CA000000CA00000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000HG00HH00HI00HJ00HK00HLHM0000
#04401:00
#04401:00OYOZP0P1OZP0OY00P2OZP3P4P2P5P6
#04414:00000000007W00000000000000000000
#04415:007W000000000000
#04422:000000000000810000007W000000007Z
#04423:00850081000000000000000000008400
#04424:00000000890000860087008200870000
#04425:0000008A

#04501:AU000000000000AU00000000000000AU
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000000000000400000000000000000000000000000500000000000000000000000600000000000000000000000007000000000000000000000800000000000000000009000000000000000000000000000A0000000000000000000000000000000000000000000B0000000000000000000000000C00000000000000000000000D00000000000000000000000E000000000000000000000F0000000000000000000000000G000000000000000000000H0000000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:HN000000000000CF00000000000000CG
#04513:000000000000000000000000000000BG
#04514:00000000000000C40000000000000000
#04515:BH
#04523:000000000000000000000000000000HW
#04524:00000000000000HV0000000000000000
#04525:P7

#04601:00000000000000AT00AS00AS00AT00AU
#04601:00
#04601:00
#04601:000000000000000000AY00AY00AZ0000
#04601:00
#04601:00
#04601:00000000000000BW00BV00BV00BW0000
#04601:00
#04601:00
#04601:0000000000000000000000000I0000000000000000000000000J000000000000000000000K00000000000000000000000L0000000000000000000000000M000000000000000000000N00000000000000000000000O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000000Q0000000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000CH000000CI00CJ00CK
#04611:00000000000000BE0000000000000000
#04612:000000000000000000BD000000000000
#04613:0000000000000000000000BD00000000
#04614:00000000000000000000000000BQ0000
#04615:00000000000000HX00000000000000BG
#04622:000000000000000000HY000000000000
#04623:0000000000000000000000HZ00000000
#04624:00000000000000000000000000I00000
#04625:000000000000000000000000000000I1

#04701:00000000000000AU00000000000000AU
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000C40000000000000000
#04701:000000000000000000000000000000BG
#04701:00
#04701:00000000000000000000000R000000000000000000000000000005000000000000000000000006000000000000000000000000070000000000000000000008000000000000000000090000000000000000000000000S000000000000000000000000000000000000000000000T0000000000000000000000000C00000000000000000000000D00000000000000000000000E000000000000000000000F0000000000000000000000000G000000000000000000000H0000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000HO00000000000000HP
#04713:00000000000000PK
#04714:000000000000000000PF000000000000
#04715:00000000000000PE0000PG0000PJ0000
#04722:00P800000000000000000000PI0000PL
#04723:0000P9000000PD00000000PH00000000
#04724:000000PA00PC00000000000000000000
#04725:00PB0000

#04801:000000000000ASAT00AS00AS00AU0000
#04801:00
#04801:00
#04801:000000000000000000AY00AY00B00000
#04801:00
#04801:00
#04801:00000000000000BV00BV00BV00BX0000
#04801:000000BD00000000
#04801:00
#04801:0000000000000000000000000I0000000000000000000000000J000000000000000000000K00000000000000000000000L0000000000000000000000000M000000000000000000000N00000000000000000000000U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000000000000000000000000000W
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000CN0000000000CQ0000
#04811:00000000000000BE0000000000000000
#04812:00PM00000000000000BD000000000000
#04813:0000PN000000PR00000000BD00000000
#04814:000000PO000000000000000000BS0000
#04815:00000000PP0000I40000000000000000
#04822:0000000000PQ000000CO000000000000
#04823:0000000000000000000000CP00000000
#04824:00000000000000000000000000I50000

#04901:AT000000AS00AT000000AQAQAT000000AS00AT000000AQAQAS00AS00AS00AS00
#04901:00
#04901:00
#04901:000000AZ0000000000AZ000000AY00AZ
#04901:00
#04901:00
#04901:000000C30000000000C30000000000C5
#04901:BR0000BK0000BR0000BK0000BR0000BK
#04901:BK0000BK0000BK00
#04901:0000000000000000000000000X000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000000000000000000000000000Z000000000000000000000000100000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000012000000000000000000000000130000000000000000000000000000000000000000000000140000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:CR000000CS00CT000000CU00CV000000CW00CX000000CYCZD1000000D200D300
#04912:I6I700I8000000000000000000000000
#04914:000000000000I9IA00IB000000000000
#04922:000000000000000000000000ICID00IE

#05001:AS00AQAQAS00AR00AS00AS00AS00AQAQAU0000000000AU0000000000AU000000
#05001:00
#05001:000000000000000000CDCCCB00000000
#05001:0000000000000000AZ0000AZ00000000
#05001:00
#05001:00
#05001:0000000000BZ0000C20000000000C500
#05001:0000BR0000BK0000000000BP00000000
#05001:0000BK0000000000BQ0000C10000BS00
#05001:00000000000000000000000000000000000000000000001500000000000000000000000016000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000001900000000000000000000000000000000000000000000000000000000000000000000001A000000000000000000000000000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00D4D500D6D700D8D90000DA0000DB00
#05011:00000000000000BL
#05013:0000000000000000000000BV00000000
#05015:00000000BJ0000IK
#05023:0000000000000000000000IJ00000000
#05024:0000IFIG00IH00000000000000000000
#05025:00II

#05101:0000ASAS0000ASAS00ASAT000000ASAS
#05101:00
#05101:00
#05101:00
#05101:00BC00BC00BC00BC
#05101:0000B400B6B6B4B6B6B6B400B6B6B4B6
#05115:00AZ00AZ

#05201:0000AUAU
#05201:00
#05201:0000000000000000000000000000000000000000CD00CC0000CBCD00CC00CB00
#05201:000000000000000000AZ0000B0000000
#05201:00
#05201:B6
#05201:000000C5
#05201:00BS
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0003
#05212:00DC
#05213:AU
#05214:000000DD
#05222:00IL
#05224:000000IM

#05301:AU00000000000000AU00000000AS00AU
#05301:00
#05301:00
#05301:00000000AZ000000000000AY00000000
#05301:00000000000000000000000000BB00BC
#05301:00B6B6B6B6B6B6B600B6B6B600000000
#05301:0000000000000000BZ00000000C100C5
#05301:BL
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DE00000000000000DF000000000000DG
#05301:IN00000000000000IO000000000000IP
#05311:0000005E00000000
#05312:005P
#05313:005U0000
#05314:00000000000000000000005Z00000000
#05315:0062000000000000
#05323:00000000000000000000000000000067
#05324:000000000000000000000000006B0000

#05401:00AT0000ATAT0000
#05401:00000000000000AV0000000000000000
#05401:00
#05401:00AZ00B0
#05401:000000B800000000
#05401:00
#05401:00B9000000000000
#05401:00000000000000BS0000000000000000
#05401:000000C6
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000000000000000000000000000005I5R5X6164
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000DH00DIDJ00DK00000000DL000000
#05401:000000KW
#05401:000000000000000000000000000000000000000000PSPTPUPV0000000000000000000000000000000000000000000000
#05412:00000000005J0000
#05413:000000000000005S0000000000000000
#05414:0000005C
#05415:0000005Z00000000
#05422:00000000006300000000000000000000
#05423:00660000
#05424:006B000000000000

#05501:AU00000000000000AU00000000AS00AU
#05501:00
#05501:00
#05501:00000000AZ000000000000AY00000000
#05501:00000000000000000000000000BB00BC
#05501:00B6B6B6B6B6B6B600B6B6B600000000
#05501:0000000000000000BZ00000000C100C5
#05501:BL
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DM00000000000000DN000000000000DO
#05501:KX00000000000000KY000000000000KZ
#05512:0000005K00000000
#05513:005P
#05514:00600000
#05515:00000000000000000000005Y00000000
#05522:0065000000000000
#05524:0000000000000000000000000000006C
#05525:000000000000000000000000006G0000

#05601:00AT000000000000
#05601:00000000000000AV0000000000000000
#05601:00
#05601:00AZ0000
#05601:000000B800000000
#05601:00
#05601:00B9000000000000
#05601:00BS
#05601:000000C6
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000000000000000006A6E6K
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000DP00DQDR0000DS000000DT000000
#05601:0000L0L1
#05612:00000000ATAT0000
#05613:00000000000000000000001B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05614:000000000000000000000000001C00000000000000000000000000000000000000000000001G00000000000000000000000000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000
#05615:0000000000000000000000000000000000000000000000000000000000000000000000001D0000000000000000000000000000000000000000000000001F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05622:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05624:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000000000BB00BC
#05701:00B6B6B6B6B6B6B600B6B6B600000000
#05701:0000000000000000BZ00000000C100C5
#05701:BL
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000006I6J0000630000006H00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:DU00000000000000DV000000000000DW
#05701:L200000000000000L3000000000000L4
#05711:AU00000000000000AU000000000000AU
#05712:00000000000000000000000000AS0000
#05713:00000000AZ000000000000AY00000000
#05722:001L
#05723:1K
#05725:0000000000000000000000000000001M

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000000000000000BY0000C1
#05801:00BSBL00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000680000006A00696F00006A000000660066006A00660063005Z005T00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000DX000000DY000000DZ0000E0
#05801:00L5L6L7
#05811:00000000AU000000AU000000AU0000AS
#05813:000000000000000000000000000000L8
#05815:0000000000000000000000000000001Q
#05822:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05823:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05824:00000000000000000000000000000000000000000000001N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05901:00000000000000000000000000AS00AU
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000C10000000000BV00C0
#05901:00000000000000BI0000000000BI0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000006X00006Y00006Z0000700000710000720000730000000000000000740075007600770000780000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000E10000000000E200E3
#05912:00000000000000000000000000LA0000
#05913:000000000000000000000000000000LB
#05915:00000000000000AS00000000000000BL
#05923:000000000000001R000000000000001T
#05924:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S000000000000000000000000000000000000000000000000000000000000000000000000
#05925:00000000000000L90000000000000000

#06001:0000000000000000AT00AT00ASAT0000
#06001:000000000000000000000000AVAW0000
#06001:00000000000000CD00CC00CB00000000
#06001:0000000000AYAZ000000000000000000
#06001:00
#06001:00
#06001:000000000000000000000000BVBW00C5
#06001:000000000000000000000000BIBJ0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000000000E4E500E6
#06001:000000000000000000000000J7J800J9
#06011:000000000000000000000000000000AU
#06013:00000000002U00000000000000000000
#06014:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000
#06015:000000000000002W0000000000000000
#06022:00000000000000002X00003000000000
#06023:0000000000000000002Y000000000000
#06024:00000000002Z0000
#06025:000000000000000000000000000000BL

#06101:000000AS00000000AU00000000AS00AU
#06101:00
#06101:00
#06101:00000000AZ000000000000AY00000000
#06101:00000000000000000000000000BB00BC
#06101:00B6B6B6B6B6B6B600B6B6B600000000
#06101:0000000000000000BZ00000000C100C5
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000E700E80000E9EA000000EB0000EC
#06101:000000JA00JBJC00JD00000000JE00JF
#06112:0000008B00000000
#06113:008D
#06114:008F0000
#06115:00008H00000000000000008I00000000
#06123:00000000008K0000000000000000000000000000000000000000000000000000
#06124:0000000000000000000000000000008P
#06125:000000000000000000000000008Q0000

#06201:00AT0000ATAT0000
#06201:00000000000000AV0000000000000000
#06201:00
#06201:00AZ00B0
#06201:000000B800000000
#06201:00
#06201:00B9000000000000
#06201:00000000000000BS0000000000000000
#06201:000000C6
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000ED0000EEEF0000EG00EH000000
#06201:0000JG00JHJI00JJ0000JK00JL000000
#06211:00000000008F0000
#06212:0000008G
#06213:000000000000000000000000008J0000
#06214:000000000000008M
#06215:000000000000008C000000000000008O
#06222:0000008E00000000
#06223:00000000008L00000000000000000000
#06224:008O0000
#06225:008R000000000000

#06301:AU00000000000000AU00000000AS00AU
#06301:00
#06301:00
#06301:00000000AZ000000000000AY00000000
#06301:00000000000000000000000000BB00BC
#06301:00B6B6B6B6B6B6B600B6B6B600000000
#06301:0000000000000000BZ00000000C100C5
#06301:BL
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:EI000000EJ00EK00EL00EMEN00EO00EP
#06301:JM0000JN0000JO00JP00JQ0000JR00JS
#06313:0000008O00000000
#06314:00000000000000000000008Q00000000
#06315:000000000000008Q00000000008T0000
#06322:8S00000000000000000000000000008V
#06323:000000000000000000000000000000008X00000000000000000000000000008Z

#06401:00AT0000ATAT0000
#06401:00000000000000AV0000000000000000
#06401:00
#06401:00AZ00B0
#06401:000000B800000000
#06401:00
#06401:00B9000000000000
#06401:00BS
#06401:000000C6
#06401:00000000000000000000001B00000000000000000000000000001C0000000000000000001D0000000000000000000000001E00000000000000000000001F0000000000000000000000001G00000000000000000000001H0000000000000000200000000000000000000000000000000000000000000000002100000000000000000000000000000000000000000000001J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000EQER00ESETEUEV00EW00EX000000
#06401:0000JT00JUJV00JWJX00JY00JZ000000
#06414:0000008W
#06415:00008Y00000000000000000000900000
#06423:0000919100000095
#06424:00000000000000000000000000000098
#06425:0000000092920000

#06501:AU00000000000000AU00000000AS00AU
#06501:00
#06501:00
#06501:00000000AZ000000000000AY00000000
#06501:00000000000000000000000000BB00BC
#06501:00B6B6B6B6B6B6B600B6B6B600000000
#06501:0000000000000000BZ00000000C100C5
#06501:BL
#06501:00
#06501:1K000000000000001L0000000000001M
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:EY00EZ00F0F100F2F300F400F50000F6
#06501:K00000K100K2K300K40000K500K600K7
#06514:00000090
#06515:0000000000000091
#06522:00000000000000000000000000000093
#06523:0000009500960000
#06524:0000000000000000000000000097000000000000000000000000000000000000
#06525:00000000000000990000000000000000

#06601:00000000AU000000AU000000AU0000AS
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000000000000BY0000C1
#06601:00BSBL00
#06601:00
#06601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000F700F800F900FA00FB00FC0000FD
#06601:0000K800K9KA00KB0000KC00KDKE0000
#06611:000000000000000000000000000000KF
#06612:000000000000000000000000008L0000
#06613:00000000000000000000008O0000001Q
#06614:00000000008T0000
#06615:0000000000000000008W00000000009A
#06622:0091
#06623:00000000000094950000000000000000
#06624:0000000000000000000000000097000000000000000000000000000000000000

#06701:00000000000000AS0000000000AS00AU
#06701:00
#06701:00000000000000000000000000KH0000
#06701:00
#06701:00
#06701:00
#06701:00000000000000C10000000000BV00C0
#06701:00000000000000BI0000000000BI00BL
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000006X00006Y00006Z0000700000710000720000730000000000000000740075007600770000780000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000000FE0000000000FF00HQ
#06712:000000000000000000000000009C0000
#06713:000000000000000000000000000000LC
#06715:000000000000001R000000000000009D
#06723:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002R000000000000000000000000
#06724:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S000000000000000000000000000000000000000000000000000000000000000000000000
#06725:000000000000009B0000000000000000

#06801:000000ASAU000000000000AS00AT0000
#06801:00
#06801:000000000000000000000000000000000000000000CC0000CD00CD00CD00CC0000CC0000CB0000CB0000B10000B10000
#06801:0000000000AYB0000000000000000000
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000BD00BF0000
#06801:00BU000000000000
#06811:00000000003U00000000000000000000
#06812:000000000000003W0000000000000000
#06813:0000000000003V00003Y000000000000
#06814:00000000000000003X00004000000000
#06815:000000000000000000003Z0000420000
#06822:00000000000000000000000041000044
#06823:0000000000000043

#06901:AU000000AU000000AU000000ASAT00AU
#06901:00AWAVAX0000000000000000B30000000000000000000000
#06901:000000B10000B1CCCB00000000000000
#06901:0000000000AZ0000B000000000000000
#06901:00
#06901:00
#06901:000000000000000000000000BVBW00C5
#06901:000000000000000000000000BIBJ00BL
#06901:00
#06901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002S000000000000000000000000002T00000000000000000000000000000000000000000000000000000000000000000000
#06901:00
#06901:0000000000000000000000000000004H
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000008N8O8Q8U8W8Y9100000000
#06901:00
#06901:00
#06901:00
#06901:000000000000000000000000HRHS00HT
#06901:000000000000000000000000LDLE0000
#06911:00000048000000000000000000000000
#06912:00490000
#06913:00000000004A0000000000000000009G
#06914:0000000000004B00000000009E9F0000
#06915:000000000000004C00000000000000AX
#06922:00000000000000004D000000AVAW0000
#06923:0046000000000000004E0000000000LF
#06924:45000000004F0000
#06925:00004700000000000000004G00000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000000000000000000000000004I004J0000004K00000000004L00000000004M00000000000000004N0000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000004O000000004P4Q000000000000



#07401:ZY


