
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECH DANCE
#TITLE TECH CHAIN（←内輪ネタ）[Ex]
#ARTIST Yu^ta feat. みずにんじん / obj : limn
#BPM 145
#PLAYLEVEL 0
#RANK 2
#TOTAL 500
#STAGEFILE a_00000_stagefile.png

#WAV01 b_battery100bd_l16o3c.wav
#WAV03 b_battery100ot_l32o3cp.wav
#WAV04 b_battery100ot_l16o3cp.wav
#WAV05 b_battery100ot_l16o4f.wav
#WAV06 b_battery100ot_l16o4gp.wav
#WAV07 b_battery100ot_l16o5d.wav
#WAV08 b_battery100ot_l16o5g.wav
#WAV0A b_battery86_l32o4ap.wav
#WAV0B b_battery86_l32o4b.wav
#WAV0C b_battery86_l16o4gp.wav
#WAV0D b_battery86_l16o4ap.wav
#WAV0E b_battery86_l16o4b.wav
#WAV0F b_battery86_l16o5c.wav
#WAV0G b_battery86_l16o5cp.wav
#WAV0H b_battery86_l16o5d.wav
#WAV0I b_battery86_l16o5dp.wav
#WAV0J b_battery86_l16o5e.wav
#WAV0K b_battery86_l16o5f.wav
#WAV0L b_battery86_l16o5g.wav
#WAV0M b_battery86_l16o5gp.wav
#WAV0P b_battery75_l16o3cp.wav
#WAV0Q b_battery75_l16o4f.wav
#WAV0S b_battery67_l16o4f.wav
#WAV0U b_battery55_l32o4gp.wav
#WAV0V b_battery55_l16o4f.wav
#WAV0W b_battery55_l16o4gp.wav
#WAV0X b_battery33_l16o4f.wav
#WAV10 b_piano106_l4o5f.wav
#WAV11 b_piano106_l4o5a.wav
#WAV12 b_piano106_l4o6c.wav
#WAV15 b_piano87_l8o4a.wav
#WAV16 b_piano87_l8o5c.wav
#WAV17 b_piano87_l8o5g.wav
#WAV18 b_piano87_l8o5ap.wav
#WAV19 b_piano87_l8o6d.wav
#WAV1A b_piano87_l8o6g.wav
#WAV1B b_piano87_l6o4f.wav
#WAV1C b_piano87_l6o5d.wav
#WAV1D b_piano87_l16_3o5ap.wav
#WAV1E b_piano87_l16_3o6d.wav
#WAV1F b_piano87_l4o4d.wav
#WAV1G b_piano87_l4o4f.wav
#WAV1H b_piano87_l4o4g.wav
#WAV1I b_piano87_l4o4a.wav
#WAV1J b_piano87_l4o4ap.wav
#WAV1K b_piano87_l4o5c.wav
#WAV1L b_piano87_l4o5d.wav
#WAV1M b_piano87_l4o5f.wav
#WAV1N b_piano87_l4o5a.wav
#WAV1O b_piano87_l4o6c.wav
#WAV1P b_piano87_l4o6fp.wav
#WAV1Q b_piano87_l4o6g.wav
#WAV1R b_piano87_l4o6a.wav
#WAV1S b_piano87_l16_5o5f.wav
#WAV1T b_piano87_l16_5o6c.wav
#WAV1U b_piano87_l3o5g.wav
#WAV1V b_piano87_l8_3o5e.wav
#WAV1W b_piano87_l8_3o5g.wav
#WAV1X b_piano87_l8_3o5ap.wav
#WAV1Y b_piano87_l12_5o5d.wav
#WAV1Z b_piano87_l2o3f.wav
#WAV20 b_piano87_l2o4f.wav
#WAV21 b_piano87_l2o4fp.wav
#WAV22 b_piano87_l2o4g.wav
#WAV23 b_piano87_l2o4ap.wav
#WAV24 b_piano87_l2o5c.wav
#WAV25 b_piano87_l2o5cp.wav
#WAV26 b_piano87_l2o5d.wav
#WAV27 b_piano87_l2o5f.wav
#WAV28 b_piano87_l2o5g.wav
#WAV29 b_piano87_l2o6d.wav
#WAV2A b_piano87_l2o6g.wav
#WAV2B b_piano87_l2o6a.wav
#WAV2C b_piano87_l16_9o5a.wav
#WAV2D b_piano87_l16_9o6d.wav
#WAV2E b_piano87_l8_5o4d.wav
#WAV2F b_piano87_l8_5o4dp.wav
#WAV2G b_piano87_l8_5o4e.wav
#WAV2H b_piano87_l8_5o4f.wav
#WAV2I b_piano87_l8_5o4g.wav
#WAV2J b_piano87_l8_5o4a.wav
#WAV2K b_piano87_l8_5o5g.wav
#WAV2L b_piano87_l8_5o5ap.wav
#WAV2M b_piano87_l8_5o6c.wav
#WAV2N b_piano87_l8_5o6d.wav
#WAV2O b_piano87_l8_5o6e.wav
#WAV2P b_piano87_l8_5o7c.wav
#WAV2Q b_piano87_l4_3o4d.wav
#WAV2R b_piano87_l4_3o4e.wav
#WAV2S b_piano87_l4_3o4f.wav
#WAV2T b_piano87_l4_3o4g.wav
#WAV2U b_piano87_l4_3o5c.wav
#WAV2V b_piano87_l4_3o6f.wav
#WAV2W b_piano87_l4_3o6fp.wav
#WAV2X b_piano87_l16_13o5a.wav
#WAV2Y b_piano87_l16_13o6g.wav
#WAV2Z b_piano87_l6_5o5ap.wav
#WAV30 b_piano87_l8_7o3g.wav
#WAV31 b_piano87_l8_7o3a.wav
#WAV32 b_piano87_l8_7o3ap.wav
#WAV33 b_piano87_l8_7o4c.wav
#WAV34 b_piano87_l8_7o4d.wav
#WAV35 b_piano87_l8_7o6g.wav
#WAV36 b_piano87_l12_11o5a.wav
#WAV37 b_piano87_l1o3d.wav
#WAV38 b_piano87_l1o3dp.wav
#WAV39 b_piano87_l1o3e.wav
#WAV3A b_piano87_l1o3f.wav
#WAV3B b_piano87_l1o3g.wav
#WAV3C b_piano87_l1o5a.wav
#WAV3D b_piano87_l1o6c.wav
#WAV3E b_piano87_l1o6a.wav
#WAV3J b_piano68_l8o5e.wav
#WAV3K b_piano68_l8o5f.wav
#WAV3L b_piano68_l8o5gp.wav
#WAV3M b_piano68_l8o5a.wav
#WAV3N b_piano68_l8o6f.wav
#WAV3O b_piano68_l6o4ap.wav
#WAV3P b_piano68_l6o5d.wav
#WAV3Q b_piano68_l6o5g.wav
#WAV3R b_piano68_l16_3o5ap.wav
#WAV3S b_piano68_l16_3o6d.wav
#WAV3T b_piano68_l4o4f.wav
#WAV3U b_piano68_l4o4g.wav
#WAV3V b_piano68_l4o5c.wav
#WAV3W b_piano68_l4o5d.wav
#WAV3X b_piano68_l4o5f.wav
#WAV3Y b_piano68_l4o5fp.wav
#WAV3Z b_piano68_l4o5g.wav
#WAV40 b_piano68_l4o5a.wav
#WAV41 b_piano68_l4o5ap.wav
#WAV42 b_piano68_l4o6c.wav
#WAV43 b_piano68_l4o6d.wav
#WAV44 b_piano68_l4o6e.wav
#WAV45 b_piano68_l96_25o5e.wav
#WAV46 b_piano68_l16_5o5g.wav
#WAV47 b_piano68_l16_5o6d.wav
#WAV48 b_piano68_l16_5o6f.wav
#WAV49 b_piano68_l3o4ap.wav
#WAV4A b_piano68_l3o5c.wav
#WAV4B b_piano68_l8_3o4a.wav
#WAV4C b_piano68_l8_3o5d.wav
#WAV4D b_piano68_l8_3o6c.wav
#WAV4E b_piano68_l2o5c.wav
#WAV4F b_piano68_l2o5f.wav
#WAV4G b_piano68_l2o5a.wav
#WAV4H b_piano68_l2o6g.wav
#WAV4I b_piano68_l8_7o4c.wav
#WAV4J b_piano68_l8_7o5d.wav
#WAV4K b_piano68_l12_11o4a.wav
#WAV4L b_piano68_l16_15o5d.wav
#WAV4M b_piano68_l1o3f.wav
#WAV4N b_piano68_l1o3a.wav
#WAV4S b_piano53_l8o4c.wav
#WAV4T b_piano53_l8o4f.wav
#WAV4U b_piano53_l8o5c.wav
#WAV4V b_piano53_l8o5d.wav
#WAV4W b_piano53_l8o5f.wav
#WAV4X b_piano53_l8o6d.wav
#WAV4Y b_piano53_l8o6dp.wav
#WAV4Z b_piano53_l16_3o5d.wav
#WAV50 b_piano53_l4o5f.wav
#WAV51 b_piano53_l4o6f.wav
#WAV52 b_piano53_l16_5o5d.wav
#WAV53 b_piano53_l16_5o5f.wav
#WAV54 b_piano53_l16_5o5ap.wav
#WAV55 b_piano53_l8_3o4a.wav
#WAV56 b_piano53_l8_3o5c.wav
#WAV57 b_piano53_l8_3o5f.wav
#WAV58 b_piano53_l16_7o5a.wav
#WAV59 b_piano53_l2o4g.wav
#WAV5A b_piano53_l2o5c.wav
#WAV5B b_piano53_l2o5g.wav
#WAV5C b_piano53_l12_7o4f.wav
#WAV5D b_piano53_l8_5o5d.wav
#WAV5E b_piano53_l4_3o4ap.wav
#WAV5F b_piano53_l16_15o6a.wav
#WAV5G b_piano53_l1o4ap.wav
#WAV5H b_piano53_l1o6ap.wav
#WAV60 b_z3ta_l16o4d.wav
#WAV61 b_z3ta_l16o4f.wav
#WAV62 b_z3ta_l16o4a.wav
#WAV63 b_z3ta_l16o5c.wav
#WAV64 b_z3ta_l8o3ap.wav
#WAV65 b_z3ta_l8o4c.wav
#WAV66 b_z3ta_l8o4d.wav
#WAV67 b_z3ta_l8o4dp.wav
#WAV68 b_z3ta_l8o4g.wav
#WAV69 b_z3ta_l8o4a.wav
#WAV6A b_z3ta_l8o4ap.wav
#WAV6B b_z3ta_l8o5d.wav
#WAV6C b_z3ta_l8o5dp.wav
#WAV6D b_z3ta_l16_7o4d.wav
#WAV6E b_z3ta_l16_7o4a.wav
#WAV6F b_z3ta_l8_5o4f.wav
#WAV6G b_z3ta_l8_5o4a.wav
#WAV70 b_analogue_l16o6f.wav
#WAV71 b_analogue_l16o6g.wav
#WAV72 b_analogue_l16o6a.wav
#WAV73 b_analogue_l16o6ap.wav
#WAV74 b_analogue_l16o6b.wav
#WAV75 b_analogue_l16o7c.wav
#WAV76 b_analogue_l16o7d.wav
#WAV77 b_analogue_l16o7e.wav
#WAV78 b_analogue_l16o7f.wav
#WAV79 b_analogue_l16o7g.wav
#WAV80 r_bass_01.wav
#WAV81 r_bass_02.wav
#WAV82 r_bass_03.wav
#WAV83 r_bass_04.wav
#WAV84 r_bass_05.wav
#WAV85 r_bass_06.wav
#WAV86 r_bass_07.wav
#WAV89 r_bass_10.wav
#WAV8A r_bass_11.wav
#WAV8B r_bass_12.wav
#WAV8D r_bass_08a.wav
#WAV8E r_bass_08b.wav
#WAV8F r_bass_08c.wav
#WAV8G r_bass_09a.wav
#WAV8H r_bass_09b.wav
#WAV90 r_battery_01.wav
#WAV91 r_battery_02.wav
#WAV92 r_battery_03.wav
#WAV93 r_battery_04.wav
#WAV94 r_battery_05.wav
#WAV95 r_battery_06.wav
#WAV96 r_battery_07.wav
#WAV97 r_battery_08.wav
#WAV98 r_battery_09.wav
#WAV99 r_battery_10.wav
#WAV9A r_battery_11.wav
#WAV9B r_battery_12.wav
#WAV9C r_battery_13.wav
#WAV9D r_battery_14.wav
#WAV9E r_battery_15.wav
#WAV9F r_battery_16.wav
#WAV9G r_battery_17.wav
#WAV9H r_battery_18.wav
#WAV9I r_battery_19.wav
#WAV9J r_battery_20.wav
#WAV9K r_battery_21.wav
#WAV9L r_battery_22.wav
#WAV9M r_battery_23.wav
#WAV9N r_battery_24.wav
#WAV9O r_battery_25.wav
#WAV9P r_battery_26.wav
#WAV9Q r_battery_27.wav
#WAV9R r_battery_28.wav
#WAV9S r_battery_29.wav
#WAV9T r_battery_30.wav
#WAV9U r_battery_31.wav
#WAV9V r_battery_32.wav
#WAV9W r_battery_33.wav
#WAV9X r_battery_34.wav
#WAV9Y r_battery_35.wav
#WAV9Z r_battery_36.wav
#WAVA0 r_battery_37.wav
#WAVA1 r_battery_38.wav
#WAVA2 r_battery_39.wav
#WAVA3 r_battery_40.wav
#WAVA4 r_battery_41.wav
#WAVA5 r_battery_42.wav
#WAVAA r_massive3_01.wav
#WAVAB r_massive3_02.wav
#WAVAC r_massive3_03.wav
#WAVAD r_massive3_04.wav
#WAVAH r_massive6_01.wav
#WAVAI r_massive6_02.wav
#WAVAJ r_massive6_03.wav
#WAVAK r_massive6_04.wav
#WAVAL r_massive6_05.wav
#WAVAM r_massive6_06.wav
#WAVAN r_massive6_07.wav
#WAVAO r_massive6_08.wav
#WAVAP r_massive6_09.wav
#WAVAQ r_massive6_10.wav
#WAVAR r_massive6_11.wav
#WAVAS r_massive6_12.wav
#WAVAT r_massive6_13.wav
#WAVAU r_massive6_14.wav
#WAVAV r_massive6_15.wav
#WAVAW r_massive6_16.wav
#WAVAX r_massive6_17.wav
#WAVAY r_massive6_18.wav
#WAVAZ r_massive6_19.wav
#WAVB0 r_massive6_20.wav
#WAVB1 r_massive6_21.wav
#WAVB2 r_massive6_22.wav
#WAVB3 r_massive6_23.wav
#WAVB4 r_massive6_24.wav
#WAVB5 r_massive6_25.wav
#WAVB6 r_massive6_26.wav
#WAVB7 r_massive6_27.wav
#WAVB8 r_massive6_28.wav
#WAVB9 r_massive6_29.wav
#WAVBA r_massive6_30.wav
#WAVBB r_massive6_31.wav
#WAVBC r_massive6_32.wav
#WAVBD r_massive6_33.wav
#WAVBE r_massive6_34.wav
#WAVBF r_massive6_35.wav
#WAVBG r_massive6_36.wav
#WAVBH r_massive6_37.wav
#WAVBI r_massive6_38.wav
#WAVBJ r_massive6_39.wav
#WAVBK r_massive6_40.wav
#WAVBL r_massive6_41.wav
#WAVBM r_massive6_42.wav
#WAVBN r_massive6_43.wav
#WAVBO r_massive6_44.wav
#WAVBQ r_massive6_45.wav
#WAVBR r_massive6_45.wav
#WAVBS r_massive6_46.wav
#WAVBV r_pianorev_01.wav
#WAVBW r_pianorev_02.wav
#WAVC0 r_piano_01.wav
#WAVC1 r_piano_02.wav
#WAVC2 r_piano_03.wav
#WAVC3 r_piano_04.wav
#WAVC4 r_piano_05.wav
#WAVC5 r_piano_06.wav
#WAVC6 r_piano_07.wav
#WAVC7 r_piano_08.wav
#WAVC8 r_piano_09.wav
#WAVC9 r_piano_10.wav
#WAVCA r_piano_11.wav
#WAVCB r_piano_12.wav
#WAVCC r_piano_13.wav
#WAVCD r_piano_14.wav
#WAVCE r_piano_15.wav
#WAVCF r_piano_16.wav
#WAVCG r_piano_17.wav
#WAVCH r_piano_18.wav
#WAVCI r_piano_19.wav
#WAVCJ r_piano_20.wav
#WAVCK r_piano_21.wav
#WAVCL r_piano_22.wav
#WAVCM r_piano_23.wav
#WAVCN r_piano_24.wav
#WAVCO r_piano_25.wav
#WAVCP r_piano_26.wav
#WAVCQ r_piano_27.wav
#WAVCR r_piano_28.wav
#WAVCS r_piano_29.wav
#WAVCT r_piano_30.wav
#WAVCU r_piano_31.wav
#WAVCV r_piano_32.wav
#WAVCW r_piano_33.wav
#WAVCX r_piano_34.wav
#WAVCY r_piano_35.wav
#WAVCZ r_piano_36.wav
#WAVD0 r_piano_37.wav
#WAVD1 r_piano_38.wav
#WAVD2 r_piano_39.wav
#WAVD3 r_piano_40.wav
#WAVD4 r_piano_41.wav
#WAVD5 r_piano_42.wav
#WAVD6 r_piano_43.wav
#WAVD7 r_piano_44.wav
#WAVD8 r_piano_45.wav
#WAVD9 r_piano_46.wav
#WAVDA r_piano_47.wav
#WAVDB r_piano_48.wav
#WAVDC r_piano_49.wav
#WAVDD r_piano_50.wav
#WAVDE r_piano_51.wav
#WAVDF r_piano_52.wav
#WAVDG r_piano_53.wav
#WAVDH r_piano_54.wav
#WAVDI r_piano_55.wav
#WAVDJ r_piano_56.wav
#WAVDK r_piano_57.wav
#WAVDL r_piano_58.wav
#WAVDM r_piano_59.wav
#WAVDN r_piano_60.wav
#WAVDO r_piano_61.wav
#WAVDP r_piano_62.wav
#WAVDQ r_piano_63.wav
#WAVDR r_piano_64.wav
#WAVDS r_piano_65.wav
#WAVDT r_piano_66.wav
#WAVDU r_piano_67.wav
#WAVDV r_piano_68.wav
#WAVDW r_piano_69.wav
#WAVDX r_piano_70.wav
#WAVDY r_piano_71.wav
#WAVDZ r_piano_72.wav
#WAVE0 r_piano_73.wav
#WAVE1 r_piano_74.wav
#WAVE2 r_piano_75.wav
#WAVE3 r_piano_76.wav
#WAVE4 r_piano_77.wav
#WAVE5 r_piano_78.wav
#WAVE9 r_piano_38.wav
#WAVEA r_piano_39.wav
#WAVEB r_piano_40.wav
#WAVEC r_piano_41.wav
#WAVED r_piano_48.wav
#WAVEE r_piano_49.wav
#WAVEF r_piano_50.wav
#WAVEG r_piano_53.wav
#WAVEH r_piano_54.wav
#WAVEI r_piano_55.wav
#WAVEJ r_piano_56.wav
#WAVEM r_piano_another_57.wav
#WAVEN r_piano_another_58.wav
#WAVEO r_piano_59.wav
#WAVEP r_piano_60.wav
#WAVEQ r_piano_another_61.wav
#WAVER r_piano_another_62.wav
#WAVES r_piano_another_63.wav
#WAVET r_piano_64.wav
#WAVEU r_piano_65.wav
#WAVEV r_piano_66.wav
#WAVEW r_piano_67.wav
#WAVEX r_piano_68.wav
#WAVEY r_piano_69.wav
#WAVEZ r_piano_70.wav
#WAVF0 r_piano_71.wav
#WAVF1 r_piano_72.wav
#WAVF2 r_piano_73.wav
#WAVF3 r_piano_74.wav
#WAVF4 r_piano_75.wav
#WAVF5 r_piano_76.wav
#WAVF6 r_piano_77.wav
#WAVF7 r_piano_78.wav
#WAVFA y_mixed_00.wav
#WAVFB y_vocal_01.wav
#WAVFC y_mixed_02.wav
#WAVFD y_vocal_03.wav
#WAVFE y_vocal_04.wav
#WAVFF y_mixed_05.wav
#WAVFG y_mixed_06.wav
#WAVFH y_vocal_07.wav
#WAVFI y_vocal_08.wav
#WAVFJ y_mixed_09.wav
#WAVG0 r_cheappiano_01.wav
#WAVG1 r_cheappiano_02.wav
#WAVG2 r_cheappiano_03.wav
#WAVG3 r_cheappiano_04.wav
#WAVG4 r_cheappiano_05.wav
#WAVG5 r_cheappiano_06.wav
#WAVG6 r_cheappiano_01.wav
#WAVG7 r_cheappiano_02.wav
#WAVG8 r_cheappiano_03.wav
#WAVG9 r_cheappiano_04.wav
#WAVGA r_cheappiano_05.wav
#WAVGB r_cheappiano_06.wav
#WAVGG r_computer_01.wav
#WAVGH r_computer_02.wav
#WAVGI r_computer_03.wav
#WAVGJ r_computer_04.wav
#WAVGK r_computer_05.wav
#WAVGL r_computer_06.wav
#WAVGM r_computer_07.wav
#WAVGN r_computer_08.wav
#WAVGO r_computer_09.wav
#WAVGP r_computer_10.wav
#WAVGQ r_computer_11.wav
#WAVGR r_computer_12.wav
#WAVGS r_computer_13.wav
#WAVGT r_computer_14.wav
#WAVGU r_computer_15.wav
#WAVGV r_computer_16.wav
#WAVGW r_computer_17.wav
#WAVGX r_computer_18.wav
#WAVGY r_computer_19.wav
#WAVGZ r_computer_20.wav
#WAVH0 r_computer_21.wav
#WAVH1 r_computer_22.wav
#WAVH2 r_computer_23.wav
#WAVH3 r_computer_24.wav
#WAVH4 r_computer_25.wav
#WAVH5 r_computer_26.wav
#WAVH6 r_computer_27.wav
#WAVH7 r_computer_28.wav
#WAVH8 r_computer_29.wav
#WAVH9 r_computer_30.wav
#WAVHA r_computer_31.wav
#WAVHB r_computer_32.wav
#WAVHC r_computer_33.wav
#WAVHD r_computer_34.wav
#WAVHE r_computer_35.wav
#WAVHF r_computer_36.wav
#WAVHG r_computer_37.wav
#WAVHH r_computer_38.wav
#WAVHI r_computer_39.wav
#WAVHJ r_computer_40.wav
#WAVHK r_computer_41.wav
#WAVHL r_computer_42.wav
#WAVHM r_computer_43.wav
#WAVHN r_computer_44.wav
#WAVHO r_computer_45.wav
#WAVHP r_computer_46.wav
#WAVHQ r_computer_47.wav
#WAVHR r_computer_48.wav
#WAVHS r_computer_49.wav
#WAVHT r_computer_50.wav
#WAVHU r_computer_51.wav
#WAVHV r_computer_52.wav
#WAVHW r_computer_53.wav
#WAVHX r_computer_54.wav
#WAVHY r_computer_55.wav
#WAVHZ r_computer_56.wav
#WAVI0 r_computer_57.wav
#WAVI1 r_computer_58.wav
#WAVI2 r_computer_59.wav
#WAVI3 r_computer_60.wav
#WAVI4 r_computer_61.wav
#WAVI5 r_computer_62.wav
#WAVI6 r_computer_63.wav
#WAVI7 r_computer_64.wav
#WAVI8 r_computer_65.wav
#WAVI9 r_computer_66.wav
#WAVIA r_computer_67.wav
#WAVIB r_computer_68.wav
#WAVIC r_computer_69.wav
#WAVIG r_industrial_01.wav
#WAVIH r_industrial_02.wav
#WAVII r_industrial_03.wav
#WAVIM r_nandakore_01.wav
#WAVIN r_nandakore_02.wav
#WAVIO r_nandakore_03.wav
#WAVIP r_nandakore_04.wav
#WAVIQ r_nandakore_05.wav
#WAVIR r_nandakore_06.wav
#WAVIS r_nandakore_07.wav
#WAVIT r_nandakore_08.wav
#WAVIU r_nandakore_09.wav
#WAVIV r_nandakore_10.wav
#WAVJ0 r_noise_01.wav
#WAVJ1 r_noise_02.wav
#WAVJ2 r_noise_03.wav
#WAVJ3 r_noise_04.wav
#WAVJ4 r_noise_05.wav
#WAVJA r_others_01.wav
#WAVJB r_others_02.wav
#WAVJC r_others_03.wav
#WAVJD r_others_01.wav
#WAVJE r_others_01.wav
#WAVJF r_others_01.wav
#WAVJK r_psychedelic_01.wav
#WAVJL r_psychedelic_02.wav
#WAVJM r_psychedelic_03.wav
#WAVJN r_psychedelic_01.wav
#WAVJO r_psychedelic_03.wav
#WAVK0 r_z3ta1_01.wav
#WAVK1 r_z3ta1_02.wav
#WAVK2 r_z3ta1_03.wav
#WAVK3 r_z3ta1_04.wav
#WAVK4 r_z3ta1_05.wav
#WAVK5 r_z3ta1_06.wav
#WAVK6 r_z3ta1_07.wav
#WAVK7 r_z3ta1_08.wav
#WAVK8 r_z3ta1_09.wav
#WAVK9 r_z3ta1_10.wav
#WAVKA r_z3ta1_11.wav
#WAVKB r_z3ta1_12.wav
#WAVKC r_z3ta1_13.wav
#WAVKD r_z3ta1_14.wav
#WAVKE r_z3ta1_15.wav
#WAVKF r_z3ta1_16.wav
#WAVKG r_z3ta1_17.wav
#WAVKH r_z3ta1_18.wav
#WAVKI r_z3ta1_19.wav
#WAVKJ r_z3ta1_20.wav
#WAVKK r_z3ta1_21.wav
#WAVKL r_z3ta1_22.wav
#WAVKM r_z3ta1_23.wav
#WAVKN r_z3ta1_24.wav
#WAVKO r_z3ta1_25.wav
#WAVKP r_z3ta1_26.wav
#WAVKQ r_z3ta1_27.wav
#WAVKR r_z3ta1_28.wav
#WAVKS r_z3ta1_29.wav
#WAVKT r_z3ta1_30.wav
#WAVKU r_z3ta1_31.wav
#WAVKV r_z3ta1_32.wav
#WAVKW r_z3ta1_33.wav
#WAVKX r_z3ta1_34.wav
#WAVKY r_z3ta1_35.wav
#WAVKZ r_z3ta1_36.wav
#WAVL0 r_z3ta1_37.wav
#WAVL1 r_z3ta1_38.wav
#WAVL2 r_z3ta1_39.wav
#WAVL3 r_z3ta1_40.wav
#WAVL4 r_z3ta1_41.wav
#WAVL5 r_z3ta1_42.wav
#WAVL6 r_z3ta1_43.wav
#WAVL7 r_z3ta1_44.wav
#WAVL8 r_z3ta1_45.wav
#WAVL9 r_z3ta1_46.wav
#WAVLA r_z3ta1_47.wav
#WAVLB r_z3ta1_48.wav
#WAVLC r_z3ta1_49.wav
#WAVLD r_z3ta1_50.wav
#WAVLE r_z3ta1_51.wav
#WAVLF r_z3ta1_52.wav
#WAVLG r_z3ta1_53.wav
#WAVLH r_z3ta1_54.wav
#WAVLI r_z3ta1_55.wav
#WAVLJ r_z3ta1_56.wav
#WAVLK r_z3ta1_57.wav
#WAVLL r_z3ta1_58.wav
#WAVLM r_z3ta1_59.wav
#WAVLN r_z3ta1_60.wav
#WAVLO r_z3ta1_61.wav
#WAVLP r_z3ta1_62.wav
#WAVLQ r_z3ta1_63.wav
#WAVLR r_z3ta1_64.wav
#WAVLS r_z3ta1_65.wav
#WAVLT r_z3ta1_66.wav
#WAVLU r_z3ta1_67.wav
#WAVLV r_z3ta1_68.wav
#WAVLW r_z3ta1_69.wav
#WAVLX r_z3ta1_70.wav
#WAVLY r_z3ta1_71.wav
#WAVLZ r_z3ta1_72.wav
#WAVM0 r_z3ta1_73.wav
#WAVM1 r_z3ta1_74.wav
#WAVM2 r_z3ta1_75.wav
#WAVM3 r_z3ta1_76.wav
#WAVM4 r_z3ta1_77.wav
#WAVM5 r_z3ta1_78.wav
#WAVM6 r_z3ta1_79.wav
#WAVM7 r_z3ta1_80.wav
#WAVM8 r_z3ta1_81.wav
#WAVM9 r_z3ta1_82.wav
#WAVMA r_z3ta1_83.wav
#WAVMB r_z3ta1_84.wav
#WAVMC r_z3ta1_85.wav
#WAVMD r_z3ta1_86.wav
#WAVME r_z3ta1_87.wav
#WAVMF r_z3ta1_88.wav
#WAVMG r_z3ta1_89.wav
#WAVMH r_z3ta1_90.wav
#WAVMI r_z3ta1_91.wav
#WAVMJ r_z3ta1_92.wav
#WAVMK r_z3ta1_93.wav
#WAVML r_z3ta1_94.wav
#WAVMS r_z3ta2_01.wav
#WAVMT r_z3ta2_02.wav
#WAVMU r_z3ta2_03.wav
#WAVMV r_z3ta2_04.wav
#WAVMW r_z3ta2_05.wav
#WAVMX r_z3ta2_06.wav
#WAVMY r_z3ta2_07.wav
#WAVMZ r_z3ta2_08.wav
#WAVN0 r_z3ta2_09.wav
#WAVN1 r_z3ta2_10.wav
#WAVN2 r_z3ta2_11.wav
#WAVN3 r_z3ta2_12.wav
#WAVN4 r_z3ta2_13.wav
#WAVN5 r_z3ta2_14.wav
#WAVN6 r_z3ta2_15.wav
#WAVN7 r_z3ta2_16.wav
#WAVN8 r_z3ta2_17.wav
#WAVN9 r_z3ta2_18.wav
#WAVNA r_z3ta2_19.wav
#WAVNB r_z3ta2_20.wav
#WAVNC r_z3ta2_21.wav
#WAVND r_z3ta2_22.wav
#WAVNE r_z3ta2_23.wav
#WAVNF r_z3ta2_24.wav
#WAVNJ r_hihat_01.wav
#WAVNK r_hihat_02.wav
#WAVNL r_hihat_03.wav
#WAVNM r_hihat_04.wav
#WAVNN r_hihat_01.wav
#WAVP0 b_battery100bd_l16o3c.wav
#WAVP1 b_battery100ot_l32o3cp.wav
#WAVP2 b_battery100ot_l16o3cp.wav
#WAVP3 b_battery100ot_l16o4f.wav
#WAVP4 b_battery100ot_l16o5g.wav
#WAVP5 b_battery86_l32o4ap.wav
#WAVP6 b_battery86_l32o4b.wav
#WAVP7 b_battery86_l16o4gp.wav
#WAVP8 b_battery86_l16o5c.wav
#WAVP9 b_battery86_l16o5cp.wav
#WAVPA b_battery86_l16o5d.wav
#WAVPB b_battery86_l16o5dp.wav
#WAVPC b_analogue_l16o7d.wav
#WAVPD b_analogue_l16o7f.wav
#WAVPE r_bass_11.wav
#WAVPF r_industrial_01.wav
#WAVPG b_z3ta_l16o4d.wav
#WAVPH b_z3ta_l16o4f.wav
#WAVPI b_z3ta_l16o4a.wav
#WAVPJ b_z3ta_l16o5c.wav
#WAVPK b_z3ta_l8o3ap.wav
#WAVPL b_z3ta_l8o4c.wav
#WAVPM b_z3ta_l8o4d.wav
#WAVPN b_z3ta_l8o4dp.wav
#WAVPO b_z3ta_l8o4g.wav
#WAVPP b_z3ta_l8o4a.wav
#WAVPQ b_z3ta_l8o4ap.wav
#WAVPR b_z3ta_l8o5d.wav
#WAVPS b_piano53_l16_3o5d.wav
#WAVPT b_piano87_l4o5c.wav
#WAVPU b_piano87_l2o5g.wav
#WAVPV b_piano53_l2o5c.wav
#WAVPW b_piano68_l4o5f.wav
#WAVPX b_piano87_l4o4a.wav
#WAVPY b_piano106_l4o5a.wav
#WAVPZ b_piano87_l8o6d.wav
#WAVQ0 b_piano87_l4o6a.wav
#WAVQ1 b_piano87_l2o4fp.wav
#WAVQ2 b_piano68_l4o5ap.wav
#WAVR0 b_battery100bd_l16o3c.wav
#WAVR1 b_battery100bd_l16o3c.wav
#WAVR2 b_battery86_l16o5e.wav
#WAVR3 b_battery86_l16o5c.wav
#WAVR4 b_battery86_l16o5c.wav
#WAVR5 b_battery86_l16o4ap.wav
#WAVR6 b_battery86_l16o4b.wav
#WAVR7 r_bass_11.wav
#WAVR8 r_bass_11.wav
#WAVR9 b_z3ta_l8o5d.wav
#WAVRA b_z3ta_l8o5d.wav
#WAVRB b_z3ta_l8o4dp.wav
#WAVRC b_z3ta_l8o4ap.wav
#WAVRD b_z3ta_l8o4g.wav
#WAVRE b_z3ta_l8o4g.wav
#WAVRF b_battery86_l16o5f.wav
#WAVRG b_battery86_l16o5d.wav
#WAVRH b_battery86_l16o5d.wav
#WAVS0 r_vocal_01.wav
#WAVS1 r_vocal_02.wav
#WAVS2 r_vocal_03.wav
#WAVS3 r_vocal_04.wav
#WAVS4 r_vocal_05.wav
#WAVS5 r_vocal_06.wav
#WAVS6 r_vocal_07.wav
#WAVS7 r_vocal_08.wav
#WAVS8 r_vocal_09.wav
#WAVS9 r_vocal_10.wav
#WAVSA r_vocal_11.wav
#WAVSB r_vocal_12.wav
#WAVSC r_vocal_13.wav
#WAVSD r_vocal_14.wav
#WAVSE r_vocal_15.wav
#WAVSF r_vocal_16.wav
#WAVSG r_vocal_17.wav
#WAVSH r_vocal_18.wav
#WAVSI r_vocal_19.wav
#WAVSJ r_vocal_20.wav
#WAVSK r_vocal_21.wav
#WAVSL r_vocal_22.wav
#WAVSM r_vocal_23.wav
#WAVSN r_vocal_24.wav
#WAVSO r_vocal_25.wav
#WAVSP r_vocal_26.wav
#WAVSQ r_vocal_27.wav
#WAVSR r_vocal_28.wav
#WAVSS r_vocal_29.wav
#WAVST r_vocal_30.wav
#WAVSU r_vocal_31.wav
#WAVSV r_vocal_32.wav
#WAVSW r_vocal_33.wav
#WAVSX r_vocal_34.wav
#WAVSY r_vocal_35.wav
#WAVSZ r_vocal_36.wav
#WAVT0 r_vocal_37.wav
#WAVT1 r_vocal_38.wav
#WAVT2 r_vocal_39.wav
#WAVT3 r_vocal_40.wav
#WAVT4 r_vocal_41.wav
#WAVT5 r_vocal_42.wav

#BMP00 a_235.png
#BMP10 a_000.png
#BMP11 a_001.png
#BMP12 a_002.png
#BMP13 a_003.png
#BMP14 a_004.png
#BMP15 a_005.png
#BMP16 a_006.png
#BMP17 a_007.png
#BMP18 a_008.png
#BMP19 a_009.png
#BMP1A a_010.png
#BMP1B a_011.png
#BMP1C a_012.png
#BMP1D a_013.png
#BMP1E a_014.png
#BMP1F a_015.png
#BMP20 a_016.png
#BMP21 a_017.png
#BMP22 a_018.png
#BMP23 a_019.png
#BMP24 a_020.png
#BMP25 a_021.png
#BMP26 a_022.png
#BMP27 a_023.png
#BMP28 a_024.png
#BMP29 a_025.png
#BMP2A a_026.png
#BMP2B a_027.png
#BMP2C a_028.png
#BMP2D a_029.png
#BMP2E a_030.png
#BMP2F a_031.png
#BMP30 a_032.png
#BMP31 a_033.png
#BMP32 a_034.png
#BMP33 a_035.png
#BMP34 a_036.png
#BMP35 a_037.png
#BMP36 a_038.png
#BMP37 a_039.png
#BMP38 a_040.png
#BMP39 a_041.png
#BMP3A a_042.png
#BMP3B a_043.png
#BMP3C a_044.png
#BMP3D a_045.png
#BMP3E a_046.png
#BMP3F a_047.png
#BMP40 a_048.png
#BMP41 a_050.png
#BMP42 a_052.png
#BMP43 a_055.png
#BMP44 a_056.png
#BMP45 a_057.png
#BMP46 a_058.png
#BMP47 a_059.png
#BMP48 a_060.png
#BMP49 a_061.png
#BMP4A a_063.png
#BMP4B a_066.png
#BMP4C a_067.png
#BMP4D a_068.png
#BMP4E a_069.png
#BMP4F a_072.png
#BMP50 a_074.png
#BMP51 a_076.png
#BMP52 a_078.png
#BMP53 a_080.png
#BMP54 a_082.png
#BMP55 a_083.png
#BMP56 a_084.png
#BMP57 a_085.png
#BMP58 a_086.png
#BMP59 a_087.png
#BMP5A a_088.png
#BMP5B a_089.png
#BMP5C a_090.png
#BMP5D a_091.png
#BMP5E a_092.png
#BMP5F a_093.png
#BMP60 a_094.png
#BMP61 a_095.png
#BMP62 a_096.png
#BMP63 a_097.png
#BMP64 a_098.png
#BMP65 a_099.png
#BMP66 a_100.png
#BMP67 a_101.png
#BMP68 a_102.png
#BMP69 a_103.png
#BMP6A a_104.png
#BMP6B a_105.png
#BMP6C a_106.png
#BMP6D a_107.png
#BMP6E a_108.png
#BMP6F a_109.png
#BMP70 a_110.png
#BMP71 a_111.png
#BMP72 a_112.png
#BMP73 a_113.png
#BMP74 a_114.png
#BMP75 a_115.png
#BMP76 a_116.png
#BMP77 a_117.png
#BMP78 a_118.png
#BMP79 a_119.png
#BMP7A a_120.png
#BMP7B a_121.png
#BMP7C a_122.png
#BMP7D a_123.png
#BMP7E a_124.png
#BMP80 a_125.png
#BMP81 a_126.png
#BMP82 a_127.png
#BMP83 a_128.png
#BMP84 a_129.png
#BMP85 a_130.png
#BMP86 a_131.png
#BMP87 a_132.png
#BMP88 a_133.png
#BMP89 a_134.png
#BMP8A a_135.png
#BMP8B a_136.png
#BMP8C a_137.png
#BMP8D a_138.png
#BMP8E a_139.png
#BMP8F a_140.png
#BMP90 a_141.png
#BMP91 a_142.png
#BMP92 a_143.png
#BMP93 a_144.png
#BMP94 a_145.png
#BMP95 a_146.png
#BMP96 a_147.png
#BMP97 a_148.png
#BMP98 a_149.png
#BMP99 a_150.png
#BMP9A a_151.png
#BMP9B a_152.png
#BMP9C a_153.png
#BMP9D a_154.png
#BMP9E a_155.png
#BMP9F a_156.png
#BMPA0 a_161.png
#BMPA1 a_162.png
#BMPA2 a_163.png
#BMPA3 a_164.png
#BMPA4 a_165.png
#BMPA5 a_166.png
#BMPA6 a_167.png
#BMPA7 a_168.png
#BMPA8 a_169.png
#BMPA9 a_170.png
#BMPAA a_171.png
#BMPAB a_172.png
#BMPAC a_173.png
#BMPAD a_174.png
#BMPAE a_175.png
#BMPAF a_176.png
#BMPB0 a_177.png
#BMPB1 a_179.png
#BMPB2 a_181.png
#BMPB3 a_183.png
#BMPB4 a_185.png
#BMPB5 a_187.png
#BMPB6 a_189.png
#BMPB7 a_191.png
#BMPB8 a_193.png
#BMPB9 a_195.png
#BMPBA a_197.png
#BMPBB a_199.png
#BMPBC a_201.png
#BMPBD a_203.png
#BMPBE a_205.png
#BMPBF a_207.png
#BMPC0 a_215.png
#BMPC1 a_216.png
#BMPC2 a_217.png
#BMPC3 a_218.png
#BMPC4 a_219.png
#BMPC5 a_220.png
#BMPC6 a_221.png
#BMPC7 a_222.png
#BMPC8 a_223.png
#BMPC9 a_224.png
#BMPCA a_225.png
#BMPCB a_226.png
#BMPCC a_227.png
#BMPCD a_228.png
#BMPCE a_229.png
#BMPCF a_230.png
#BMPD0 a_231.png
#BMPD1 a_232.png
#BMPD2 a_233.png
#BMPD3 a_235.png
#BMPD4 a_241.png
#BMPD5 a_242.png
#BMPD6 a_245.png
#BMPD7 a_246.png
#BMPD8 a_249.png
#BMPD9 a_250.png
#BMPDA a_253.png
#BMPDB a_254.png
#BMPDC a_157.png
#BMPDD a_158.png
#BMPDE a_159.png
#BMPDF a_160.png
#BMPE0 a_209.png
#BMPE1 a_210.png
#BMPE2 a_211.png
#BMPE3 a_212.png
#BMPE4 a_213.png
#BMPE5 a_214.png
#BMPE6 a_257.png
#BMPE7 a_259.png
#BMPE8 a_260.png
#BMPE9 a_262.png
#BMPEA a_264.png
#BMPEB a_265.png
#BMPEC a_267.png
#BMPED a_268.png
#BMPEE a_270.png
#BMPEF a_272.png
#BMPF0 a_273.png
#BMPF1 a_274.png
#BMPF2 a_275.png
#BMPF3 a_276.png
#BMPF4 a_277.png
#BMPF5 a_278.png
#BMPF6 a_279.png
#BMPF7 a_280.png
#BMPF8 a_281.png
#BMPF9 a_283.png
#BMPFA a_284.png
#BMPFB a_285.png




#LNOBJ ZZ
#DIFFICULTY 3
#BACKBMP a_00000_stagefile.png
#COMMENT "テクノロジーで今日もみんなを幸せにするよ！"



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:0000000000000005
#00101:00
#00101:0000000000000I0C
#00101:000000000000000F
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000000S
#00101:000000000000000000000000000V000W
#00101:0000000000000000000000000000000X
#00101:00
#00101:00
#00101:00
#00101:0000000083000086008D008E8F8G8H89
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000000000000000000000NNNJNNNJNN
#00104:4000410042000043444546474849004A00004B4C4D4E00004F00500051005200
#00111:000000000000P0R1
#00113:00008100008400000001000000R00001
#00115:8000008200008500000304P200000000
#00119:00000000000000000000000000000000000000P1000000000400P2000400P200

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00P80HR300R4PA0F
#00201:00PB000I00PB000I
#00201:000L000L000L000L
#00201:00
#00201:000P0Q0P000P0Q0P
#00201:00
#00201:000V0000000V000W000V0000000V000W
#00201:0000000X0000000X0000000X0000000X
#00201:00
#00201:00
#00201:FA
#00201:00
#00201:00
#00201:G00000G60000G10000G70000G100G200
#00201:00
#00201:IM00INIO00IP000000IQ00IR00000000
#00201:00
#00201:00
#00201:J1
#00201:00
#00201:00
#00201:00
#00201:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#00204:E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00
#00211:P0R0R101
#00212:00P7000C00P7000C
#00213:0000000K000000RF0000000K000000RF
#00214:000J00R2000J00R2
#00215:0S0G0SP9
#00216:JA
#00218:0000P3000000000M0000P3000000000M
#00219:0000000M000005000000000M00000500

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000G00P9
#00301:00P800R300R4000F
#00301:00PB000I00PB000I
#00301:000L000L000L000L
#00301:00
#00301:000P0Q0P000P0Q0P
#00301:00
#00301:000V0000000V000W000V0000000V000W
#00301:0000000X0000000X0000000X0000000X
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00G80000G200G30000G90000G3000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#00304:E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00
#00311:P0R0R101
#00312:00000J00000000RF00000J00000000RF
#00313:0000000K0000R2000000000K00000C00
#00314:0000000C000000R2
#00315:0SP3RG000SP3RH00
#00318:0000000M0000000M0000000M0000000M
#00319:00P7000500P70005

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000G00P9
#00401:00P800R300R4000F
#00401:00PB000I00PB000I
#00401:000L000L000L000L
#00401:00
#00401:000P0Q0P000P0Q0P
#00401:00
#00401:000V0000000V000W000V0000000V000W
#00401:0000000X0000000X0000000X0000000X
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:G00000G60000G10000G70000G100G400
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#00404:E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00
#00411:P0R0R101
#00412:00P7000C00P7000C
#00413:0000000K000000RF0000000K000000RF
#00414:000J00R2000J00R2
#00415:0S0H0SPA
#00418:0000P3000000000M0000P3000000000M
#00419:0000000M000005000000000M00000500

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000G00P9
#00501:00P800R300R4000F
#00501:00PB000I00PB000I
#00501:000L000L000L000L
#00501:00
#00501:000P0Q0P000P0Q0P
#00501:00
#00501:000V0000000V000W000V0000000V000W
#00501:0000000X0000000X0000000X0000000X
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00GA0000G400G50000GB0000G5000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#00504:E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00
#00511:P0R0R101
#00512:00000J00000000RF00000J00000000RF
#00513:0000000K00000C000000000K00000C00
#00514:000000R2000000R2
#00515:0SP3RG000SP3RH00
#00518:0000000M0000000M0000000M0000000M
#00519:00P7000500P70005

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000G00P9
#00601:00P800R300R4000F
#00601:00PB000I00PB000I
#00601:000L000L000L000L
#00601:00
#00601:000P0Q0P000P0Q0P
#00601:00
#00601:000V0000000V000W000V0000000V000W
#00601:0000000X0000000X0000000X0000000X
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:G00000G60000G10000G70000G100G200
#00601:00
#00601:IM00INIO0000IP0000IQ00IR00000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#00604:E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00
#00611:P0R0R101
#00612:00P7000C00P7000C
#00613:0000000K000000RF0000000K000000RF
#00614:000J00R2000J00R2
#00615:0S0H0SPA
#00618:0000P30M000000000000P30M00000000
#00619:000000000000050M000000000000050M

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000G00P9
#00701:00P800R300R4000F
#00701:00PB000I00PB000I
#00701:000L000L000L000L
#00701:00
#00701:000P0Q0P000P0Q0P
#00701:00
#00701:000V0000000V000W000V0000000V000W
#00701:0000000X0000000X0000000X0000000X
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00G80000G200G30000G90000G3000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#00704:E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00
#00711:P0R0R101
#00712:00000J00000000RF00000J00000000RF
#00713:0000RG0C0000RH0C
#00714:0000000K0000R2000000000K0000R200
#00715:0S0S
#00718:0000P30M000000000000P30M00000000
#00719:0000P7000000050M0000P7000000050M

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000G00P9
#00801:00P800R300R4000F
#00801:00PB000I00PB000I
#00801:000L000L000L000L
#00801:00
#00801:000P0Q0P000P0Q0P
#00801:00
#00801:000V0000000V000W000V0000000V000W
#00801:0000000X0000000X0000000X0000000X
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:G00000G60000G10000G70000G100G400
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#00804:E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00
#00811:P0R0R101
#00812:00P7000C00P7000C
#00813:0000000K000000RF0000000K000000RF
#00814:000J00R2000J00R2
#00815:0S0H0SPA
#00818:0000P30M000000000000P30M00000000
#00819:000000000000050M000000000000050M

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000G00P9
#00901:00P800R300R4000F
#00901:00PB000I00PB000I
#00901:000L000L000L000L
#00901:00
#00901:000P0Q0P000P0Q0P
#00901:00
#00901:000V0000000V000W000V0000000V000W
#00901:0000000X0000000X0000000X0000000X
#00901:00
#00901:00
#00901:00000000000000000000000000000000000000000000000000000000000000FB
#00901:00
#00901:00
#00901:00GA0000G400G50000GB0000G5000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#00904:E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00
#00911:P0R0R101
#00912:00000J00000000RF00000J00000000RF
#00913:0000RG0C0000RH0C
#00914:0000000K0000R2000000000K0000R200
#00915:0S0S
#00918:0000P30M000000000000P30M00000000
#00919:0000P7000000050M0000P7000000050M

#01001:000L000L000L000L
#01001:00
#01001:00060006
#01001:00070007
#01001:00
#01001:0E0000000AP50D000BP6R600R5000E00R60000000AP50D000BP60E00R500R600
#01001:0000P80M0000R30M0000R40M00000F0M
#01001:00PB000I00PB000I
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:G00000G60000G10000G70000G100G200
#01001:00000000GGGHGIGJ0000000000000000
#01001:00
#01001:IS00INIO0000IP0000IQ00IT00000000
#01001:AH0000AL0000AP0000AT0000AX00B100
#01001:J1
#01001:J2
#01001:00
#01001:JB
#01001:00NJ00NJ
#01001:00
#01001:00
#01001:0000000000000000000000000000S0S0
#01004:E000000000000000E100E200E300E400E500000000000000E40000E100000000
#01011:71
#01012:0074000000000000
#01013:0000000000000073
#01014:007600PC
#01015:0000007800000000
#01016:JA
#01018:0000000000PD0000
#01019:0079

#01101:000L000L000L000L
#01101:00
#01101:00060006
#01101:00070007
#01101:00
#01101:0E0000000AP50D000BP6R600R5000E00R60000000AP50D000BP60E00R500R600
#01101:0000P80M0000R30M0000R40M00000F0M
#01101:00PB000I00PB000I
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00G80000G200G30000G90000G3000000
#01101:00000000GKGLGMGN0000000000000000
#01101:00
#01101:IS00INIO0000IP0000IQ00IU00000000
#01101:00B50000B900BD0000BH0000BL000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00NJ00NJ
#01101:00
#01101:00
#01101:00000000000000000000000000S0S0S0
#01104:E000000000000000E100E200E300E400E500000000000000E40000E100000000
#01111:70
#01112:0072000000000000
#01113:0000750000000073
#01115:0000007800007600
#01118:0000000000770000
#01119:0079

#01201:000L000L000L000L
#01201:00
#01201:00060006
#01201:00070007
#01201:00
#01201:0E0000000AP50D000BP6R600R5000E00R60000000AP50D000BP60E00R500R600
#01201:0000P80M0000R30M0000R40M00000F0M
#01201:00PB000I00PB000I
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:G00000G60000G10000G70000G100G400
#01201:00000000GGGHGIGJ0000000000000000
#01201:00
#01201:IS00INIO0000IP0000IQ00IT00000000
#01201:AI0000AM0000AQ0000AU0000AY00B200
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00NJ00NJ
#01201:00
#01201:0000000000000000000000000000S1S1
#01201:0000000000000000000000000000S2S2
#01204:E000000000000000E100E200E300E400E500000000000000E40000E100000000
#01211:71
#01212:0074000000000000
#01213:0000000000000073
#01214:00PC0076
#01215:000000PD00000000
#01218:0000000000780000
#01219:0079

#01301:000L000L000L0000
#01301:00
#01301:0000000006000000000000000608P408
#01301:00070007
#01301:000000P4
#01301:0E0000000AP50D000BP6R600R5000E00R60000000AP50D000BP60E00R500R600
#01301:0000P80M0000R30M0000R40M00000F00
#01301:00PB000I00PB000I
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00GA0000G400G50000GB0000G5000000
#01301:00000000GKGLGMGO0000000000000000
#01301:00
#01301:IS00INIO0000IP0000IQ00IV00000000
#01301:00B60000BA00BE0000BI0000BM000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00NJ00NJ
#01301:00
#01301:00
#01301:00S300S3000000000000000000000000
#01304:E000000000000000E100E200E300E400E500000000000000E40000E100000000
#01311:700000000000000000000000P0R0R101
#01312:0072000000000000
#01313:00750000
#01314:0000000000000073
#01315:000000PD0000PC00
#01318:0000000000780000
#01319:0079

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00P70G0C00P7P90C
#01401:00P80HR300R4PA0F
#01401:00PB000I00PB000I
#01401:000L000L000L000L
#01401:00
#01401:000P0Q0P000P0Q0P
#01401:0S0S
#01401:000V0000000V000W000V0000000V000W
#01401:0000000X0000000X0000000X0000000X
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:G00000G60000G10000G70000G100G200
#01401:00000000GGGHGIGJ0000000000000000
#01401:00
#01401:IS00INIO0000IP0000IQ00IT00000000
#01401:AJ0000AN0000AR0000AV0000AZ00B300
#01401:J1
#01401:J3
#01401:JA
#01401:00
#01401:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#01401:00
#01401:00
#01401:0000000000000000000000000000S0S0
#01404:E0000000E1E2E3E4E5000000E400E100E0000000E1E2E3E4E5000000E400E100
#01411:P0R0R101
#01412:000J00R2000J00R2
#01413:7100000K000000RF0000000K00000000
#01414:0074000500P30073
#01415:000000007600000M00000000PC0000RF
#01418:00P300PD00780005
#01419:0000000M000000007900000M0000000M

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00P70G0C00P7P90C
#01501:00P8RGR300R4RH0F
#01501:00PB000I00PB000I
#01501:000L000L000L000L
#01501:00
#01501:000P0Q0P000P0Q0P
#01501:0S0S
#01501:000V0000000V000W000V0000000V000W
#01501:0000000X0000000X0000000X0000000X
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00G80000G200G30000G90000G3000000
#01501:00000000GKGLGMGN0000000000000000
#01501:00
#01501:IS00INIO0000IP0000IQ00IU00000000
#01501:00B70000BB00BF0000BJ0000BN000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#01501:00
#01501:00
#01501:00000000000000000000000000S0S0S0
#01504:E0000000E1E2E3E4E5000000E400E100E0000000E1E2E3E4E5000000E400E100
#01511:P0R0R101
#01512:000J00R2000J00R2
#01513:7000000K000000RF0000000K00007300
#01514:0000000500000000
#01515:000072007500000M0000P300760000RF
#01518:00P3000000770005
#01519:0000000M0000PD007900000M0000000M

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00P70G0C00P7P90C
#01601:00P80HR300R4PA0F
#01601:00PB000I00PB000I
#01601:000L000L000L000L
#01601:00
#01601:000P0Q0P000P0Q0P
#01601:0S0S
#01601:000V0000000V000W000V0000000V000W
#01601:0000000X0000000X0000000X0000000X
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:G00000G60000G10000G70000G100G400
#01601:00000000GGGHGIGJ0000000000000000
#01601:00
#01601:IS00INIO0000IP0000IQ00IT00000000
#01601:AK0000AO0000AS0000AW0000B000B400
#01601:00
#01601:00
#01601:00
#01601:00
#01601:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#01601:00
#01601:0000000000000000000000000000S1S1
#01601:0000000000000000000000000000S2S2
#01604:E0000000E1E2E3E4E5000000E400E100E0000000E1E2E3E4E5000000E400E100
#01611:P0R0R101
#01612:000J00R2000J00R2
#01613:7100000K000000RF0000000K00000000
#01614:0074000500P30073
#01615:00000000PC00000M00000000760000RF
#01618:00P3007800PD0005
#01619:0000000M000000007900000M0000000M

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00P70G0C00P7P90C
#01701:00P8RGR300R4RH0F
#01701:00PB000I00PB000I
#01701:000L000L000L000L
#01701:00
#01701:000P0Q0P000P0Q0P
#01701:0S0S
#01701:000V0000000V000W000V0000000V000W
#01701:0000000X0000000X0000000X0000000X
#01701:00
#01701:00
#01701:00000000000000000000000000000000000000000000000000000000000000FC
#01701:00
#01701:00
#01701:00GA0000G400G50000GB0000G5000000
#01701:00000000GKGLGMGO0000000000000000
#01701:00
#01701:IS00INIO0000IP0000IQ00IV00000000
#01701:00B80000BC00BG0000BK0000BO000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#01701:00
#01701:00
#01701:00S300S30000000000000000S4S5S6S7
#01704:E0000000E1E2E3E4E5000000E400E100E0000000E1E2E3E4E5000000E400E100
#01711:P0R0R101
#01712:000J00R2000J00R2
#01713:7000000K000000RF0000000K000000RF
#01714:0000000500000073
#01715:000072007500000M0000P300PC000000
#01718:00P3000000PD0005
#01719:0000000M000078007900000M0000000M

#01801:000L000L00000000
#01801:00
#01801:00P3000500000000
#01801:00
#01801:00
#01801:000000000G0000000000P70000000C0M
#01801:00P800R300R4000F
#01801:00PB000I00PB000I
#01801:00
#01801:00
#01801:000P0Q0P000P0Q0P
#01801:0S0S
#01801:000V0000000V000W000V0000000V000W
#01801:0000000X0000000X0000000X0000000X
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000008A0000PE00000000R700
#01801:00
#01801:00
#01801:0000IG00000000IH
#01801:00
#01801:BQ0000BR000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:000000JK00000000
#01801:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#01804:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D10000000000000000C0C1C0C1C0C1
#01811:P0R0R101
#01812:00P700SA00P30005
#01813:000H00PA
#01814:0000000M0000000M0000000M00SBSBSB
#01815:S8S8S8S8000000000000000000000000
#01816:JB
#01818:0000000C0000P900
#01819:0000S900000L000L

#01901:000L000L00000000
#01901:00
#01901:00P3000500000000
#01901:00
#01901:00
#01901:00000G0000P7000C
#01901:00P800R300R4000F
#01901:00PB000I00PB000I
#01901:00
#01901:00
#01901:000P0Q0P000P0Q0P
#01901:0S0S
#01901:000V0000000V000W000V0000000V000W
#01901:0000000X0000000X0000000X0000000X
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000R800008A00000000PE00
#01901:00
#01901:00
#01901:00PF0000
#01901:00II0000
#01901:0000000000BS0000
#01901:00
#01901:00
#01901:00
#01901:0000000000000000000000JL00000000
#01901:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#01904:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1000000E2E3E4E500000000000000
#01911:P0R0R101
#01912:00P700SA00P30005
#01913:00RG00RH
#01914:0000000M0000000M0000000M0000000M
#01915:S8S8S8S8000000000000000000000000
#01918:0000000C0000P900
#01919:0000S900000L000L

#02001:000L000L00000000
#02001:00
#02001:00P3000500000000
#02001:00
#02001:00
#02001:000000000G0000000000P70000000C0M
#02001:00P800R300R4000F
#02001:00PB000I00PB000I
#02001:00
#02001:00
#02001:000P0Q0P000P0Q0P
#02001:0S0S
#02001:000V0000000V000W000V0000000V000W
#02001:0000000X0000000X0000000X0000000X
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000R70000R8000000008A00
#02001:00
#02001:00
#02001:0000IG00000000IH
#02001:00
#02001:BQ0000BR000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:000000JK00000000
#02001:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#02004:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D10000000000000000C0C1C0C1C0C1
#02011:P0R0R101
#02012:00P700SA00P30005
#02013:000H00PA
#02014:0000000M0000000M0000000M00SBSBSB
#02015:S8S8S8S8000000000000000000000000
#02018:0000000C0000P900
#02019:0000S900000L000L

#02101:000L000L000L0000
#02101:00
#02101:00P3000500000000
#02101:00
#02101:00
#02101:0000000M0G00000M0000000000000C00
#02101:00P800R300R4000F
#02101:00PB000I00PB000I
#02101:00
#02101:00
#02101:000P0Q0P000P0Q0P
#02101:0S
#02101:000V0000000V000W000V0000000V000W
#02101:0000000X0000000X0000000X0000000X
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000PE0000R700000000R800
#02101:00
#02101:00
#02101:00PF0000
#02101:00II0000
#02101:0000000000BS0000
#02101:00
#02101:00
#02101:00
#02101:0000000000000000000000JL00000000
#02101:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#02104:C7C6C5C4C3C2C1C0C8C9CACBCCCDCCCDC8C9CACBCCCDCECFD0D1000000000000
#02111:P0R0R101
#02112:00P7000C00P30005
#02113:0000S8S8S9000000000000SA00000000
#02114:000000000000000000000000RH00000M
#02115:SC0000000000SDSDS900P70000000000
#02118:000000P9
#02119:00000000RG0000000S00000M00000L00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00P70G0C00P7P90C
#02201:00P800R300R4000F
#02201:00PB000I00PB000I
#02201:00
#02201:00
#02201:000P0Q0P000P0Q0P
#02201:0S
#02201:000V0000000V000W000V0000000V000W
#02201:0000000X0000000X0000000X0000000X
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000008A0000PE00000000R700
#02201:00
#02201:00
#02201:0000IG00000000IH
#02201:00
#02201:BQ0000BR000000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:000000JK00000000
#02201:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#02204:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D10000000000000000C0C1C0C1C0C1
#02211:000L00SA00000000
#02212:00000000S900000000000L0000SBSBSB
#02213:S8S8S8S800000L000000000M00000000
#02214:000000000S00000L
#02215:0000P3000H00000M00000000PA00000M
#02218:0000000M000005000000P30000000500
#02219:P0R0R101

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00P70G0C00P7P90C
#02301:00P800R300R4000F
#02301:00PB000I00PB000I
#02301:00
#02301:00
#02301:000P0Q0P000P0Q0P
#02301:0S
#02301:000V0000000V000W000V0000000V000W
#02301:0000000X0000000X0000000X0000000X
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000R800008A00000000PE00
#02301:00
#02301:00
#02301:00PF0000
#02301:00II0000
#02301:0000000000BS0000
#02301:00
#02301:00
#02301:00
#02301:0000000000000000000000JL00000000
#02301:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#02304:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1000000E2E3E4E500000000000000
#02311:000L00SA000L000L
#02312:00S90000
#02313:S8S8S8S800000L000000000M00000000
#02314:000S
#02315:0000P300RG00000M00000000RH00000M
#02318:0000000M000005000000P30000000500
#02319:P0R0R101

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000P7000G000C000000P700P9000C0M
#02401:00P800R300R4000F
#02401:00PB000I00PB000I
#02401:00
#02401:00
#02401:000P0Q0P000P0Q0P
#02401:0S
#02401:000V0000000V000W000V0000000V000W
#02401:0000000X0000000X0000000X0000000X
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000R70000R8000000008A00
#02401:00
#02401:00
#02401:0000IG00000000IH
#02401:00
#02401:BQ0000BR000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:0000000000JK00000000000000JK0000
#02401:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#02404:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C4C5C6C7CBCAC9C8CCCDCCCD
#02411:000L00SE0000SC0L
#02412:00000000S9000000S8S8S8S800000000
#02413:S8S8S8S800000L0000000L000000SFSF
#02414:000000000000000M0000000M00000000
#02415:00P30H000S00PA00
#02418:0000000M000005000000P30000000500
#02419:P0R0R101

#02501:000L000L00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000P70M0G000C0M0000P70MP9000C0M
#02501:00P800R300R4000F
#02501:00PB000I00PB000I
#02501:00
#02501:00
#02501:000P0Q0P000P0Q0P
#02501:00
#02501:000V0000000V000W000V0000000V000W
#02501:0000000X0000000X0000000X0000000X
#02501:00
#02501:00
#02501:00000000000000000000000000000000000000000000000000000000000000FD
#02501:00
#02501:000000000000PE0000R700000000R800
#02501:00
#02501:00
#02501:00PF0000
#02501:00II0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00JN000000JK0000JM00JO00JM00JO00
#02501:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#02504:C8C9CACBC8CBC8CBD200D3000000CACBD4D5D4D5D6D7D6D7D8D9D8D9DADBDADB
#02511:00000000SH000000SJSK000000000L00
#02512:S8SFSGSG0000SF000000SLSM00000000
#02513:0000000000SI00000S000000SNSO0000
#02514:0000000000SG00SG000000000000S800000000000L00000000000000SP00SQ00
#02515:0SRG00RH
#02516:0000000000BS0000
#02518:00P3000500P30005
#02519:P0R0R101

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:J0
#02604:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#02612:000000000000LJLL
#02613:000000000000LF0000LH000000000000
#02614:LB0000LD000000000000000000000000
#02615:000000000000K8KA
#02616:JB
#02618:000000000000K40000K6000000000000
#02619:K00000K2000000000000000000000000

#02704:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#02712:000000000000LVLX
#02713:000000000000LR0000LT000000000000
#02714:LN0000LP000000000000000000000000
#02715:000000000000KKKM
#02718:000000000000KG0000KI000000000000
#02719:KC0000KE000000000000000000000000

#02804:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#02812:000000000000M7M9
#02813:00000000000000M30000M50000000000
#02814:00LZ0000M10000000000000000000000
#02815:000000000000KWKY
#02816:SRSRSRSR000000000000000000000000
#02818:00000000000000KS0000KU0000000000
#02819:00KO0000KQ0000000000000000000000

#02904:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#02912:00000000000000000000000000MJ00ML
#02913:000000000000MF0000MH000000000000
#02914:MB0000MD000000000000000000000000
#02915:00000000000000000000000000L800LA
#02916:000000000000000000000000SRSRSRSR
#02918:000000000000L40000L6000000000000
#02919:L00000L2000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00P70G0C00P7P90C
#03001:0000P80M0H00R30M0000R40MPA000F0M
#03001:00PB000I00PB000I
#03001:000L000L000L000L
#03001:00
#03001:000P0Q0P000P0Q0P
#03001:0S0S
#03001:000V0000000V000W000V0000000V000W
#03001:0000000X0000000X0000000X0000000X
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#03004:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#03011:P0R0R101
#03012:000J00R2000J00R2
#03013:0000000K000000RF0000000K000000RF
#03014:00P300050000LKLM
#03015:000000000000LG0000LI0000K900KB00
#03018:LC0000LE0000K50000K7000000000000
#03019:K10000K3000000000000P30000000500

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00P70G0C00P7P90C
#03101:0000P80MRG00R30M0000R40MRH000F0M
#03101:00PB000I00PB000I
#03101:000L000L000L000L
#03101:00
#03101:000P0Q0P000P0Q0P
#03101:0S0S
#03101:000V0000000V000W000V0000000V000W
#03101:0000000X0000000X0000000X0000000X
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#03104:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#03111:P0R0R101
#03112:000J00R2000J00R2
#03113:0000000K000000RF0000000K000000RF
#03114:00P300050000LWLY
#03115:00000000000000LS0000LU00KL00KN00
#03118:00LO0000LQ0000KH0000KJ0000000000
#03119:00KD0000KF0000000000P30000000500

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00P70G0C00P7P90C
#03201:0000P80M0H00R30M0000R40MPA000F0M
#03201:00PB000I00PB000I
#03201:000L000L000L000L
#03201:00
#03201:000P0Q0P000P0Q0P
#03201:0S0S
#03201:000V0000000V000W000V0000000V000W
#03201:0000000X0000000X0000000X0000000X
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#03204:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#03211:P0R0R101
#03212:000J00R2000J00R2
#03213:0000000K000000RF0000000K000000RF
#03214:00P300050000MAMC
#03215:00000000000000M60000M800KZ00L100
#03216:SRSRSRSR000000000000000000000000
#03218:M00000M200M400KV0000KX0000000000
#03219:KP0000KR00KT00000000P30000000500

#03301:00
#03301:00
#03301:00000000000000000000000000050005
#03301:00
#03301:00
#03301:000000000000000000000000P70CP70C
#03301:0000000000000000000000000GP90GP9
#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000000P0P0P0P
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000000000000000000000000000000000000000000000FE
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000000000000000NJNNNJNN
#03304:202122232425262728292A2B2C2D2E2FF0F1F2F3F4F5F6F7F800F9FAFB000000
#03311:P00000000000P3P3
#03312:000000MG000000000000000000SR00SR
#03313:000000L50000000000000000SR00SR00
#03314:000000000000MI0000MK0000000I000I
#03315:000000000000PBPB
#03316:0000000000000000S90000SA00000000
#03318:ME0000000000L70000L9000000RH00PA
#03319:L30000000000RG0H

#03401:00
#03401:00
#03401:00P3000500P30005
#03401:00
#03401:00
#03401:00P70G0C00P7P90C
#03401:0000P80MRG00R30M0000R40MRH000F0M
#03401:00PB000I00PB000I
#03401:000L000L000L000L
#03401:00
#03401:000P0Q0P000P0Q0P
#03401:00
#03401:000V0000000V000W000V0000000V000W
#03401:0000000X0000000X0000000X0000000X
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:J2
#03401:00
#03401:00
#03401:00
#03401:00
#03401:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#03401:680000PO0000670000PN00006000PG00
#03401:6B0000PR00006A0000PQ00006200PI00
#03404:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#03411:R0R101P0
#03412:000J00R2000J00R2
#03413:0S00000K000000RF0000000K000000RF
#03414:000000GS00GU00GW00GY0000000000H4
#03415:00GQ000000000000GX0000H000H20000
#03416:JA
#03418:00GR00GV0000H1H3
#03419:GP00GT000SGZ0000

#03501:00
#03501:00
#03501:00P3000500P30005
#03501:00
#03501:00
#03501:00P70G0C00P7P90C
#03501:0000P80M0H00R30M0000R40MPA000F0M
#03501:00PB000I00PB000I
#03501:000L000L000L000L
#03501:00
#03501:000P0Q0P000P0Q0P
#03501:00
#03501:000V0000000V000W000V0000000V000W
#03501:0000000X0000000X0000000X0000000X
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#03501:RD0000670000650000PL000060006100
#03501:R900006A0000RE000068000062006300
#03504:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#03511:R0R101P0
#03512:000J00R2000J00R2
#03513:0000000K000000RF00HE000K000000RF
#03514:00H600H800HA00HC000000HG00000000
#03515:0S0000000000HB00HD00000000HI0000
#03518:0000H7000000000000000000HH0000HK
#03519:H500H9000SHF00HJ

#03601:00
#03601:00
#03601:00P3000500P30005
#03601:00
#03601:00
#03601:00P70G0C00P7P90C
#03601:0000P80MRG00R30M0000R40MRH000F0M
#03601:00PB000I00PB000I
#03601:000L000L000L000L
#03601:00
#03601:000P0Q0P000P0Q0P
#03601:00
#03601:000V0000000V000W000V0000000V000W
#03601:0000000X0000000X0000000X0000000X
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#03601:PO0000RD0000RB0000670000PG006000
#03601:RA00006B0000RC00006A0000PI006200
#03604:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#03611:R0R101P0
#03612:000J00R2000J00R2
#03613:0000000K000000RF0000000K000000RF
#03614:0S0000GS00GU00GW00GY0000000000H4
#03615:00GQ000000000000GX0000H000H20000
#03616:SRSRSRSR000000000000000000000000
#03618:00GR00GV0000H1H3
#03619:GP00GT000SGZ0000

#03701:00
#03701:00
#03701:00P3000500P30005
#03701:00
#03701:00
#03701:00P70G0C00P7P90C
#03701:0000P80M0H00R30M0000R40MPA000F0M
#03701:00PB000I00PB000I
#03701:000L000L000L000L
#03701:00
#03701:000P0Q0P000P0Q0P
#03701:00
#03701:000V0000000V000W000V0000000V000W
#03701:0000000X0000000X0000000X0000000X
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#03701:RE00006500006600006D000000000000
#03701:PR00006800006900006E000000000000
#03704:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#03711:R0R101P0
#03712:000J00R2000J00R2
#03713:0000000K000000RF00HU000K000000RF
#03714:00HM00HO00HQ00HS000000HW00HY0000
#03715:0S000000HP000000HT000000HX0000I0
#03716:000000000000000000000000SRSRSRSR
#03718:00HN0000000000HZ
#03719:HL0000HR0SHV0000

#03801:00
#03801:00
#03801:00P3000500P30005
#03801:00
#03801:00
#03801:00P70G0C00P7P90C
#03801:0000P80MRG00R30M0000R40MRH000F0M
#03801:00PB000I00PB000I
#03801:000L000L000L000L
#03801:00
#03801:000P0Q0P000P0Q0P
#03801:000S
#03801:000V0000000V000W000V0000000V000W
#03801:0000000X0000000X0000000X0000000X
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#03801:PO0000RD0000PN0000670000PG006000
#03801:R90000RA0000PQ00006A0000PI006200
#03804:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#03811:R0R101P0
#03812:000J00R2000J00R2
#03813:0000000K000000RF0000000K000000RF
#03814:0S0000GS00GU00GW00GY0000000000H4
#03815:00GQ000000000000GX0000H000H20000
#03818:00GR00GV0000H1H3
#03819:GP00GT0000GZ0000

#03901:00
#03901:00
#03901:009C009F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:RE0000RB0000PL0000650000PG00PH00
#03901:6B0000RC0000680000PO0000PI00PJ00
#03904:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#03911:90939699
#03912:009I009L009O009R
#03913:0000009U0000009X00HE00A0000000A3
#03914:000000H800HA00HC000000HG00000000
#03915:00H600000000HB000000000000HI0000
#03918:0000H70000000000HD000000HH0000HK
#03919:H500H90000HF00HJ

#04001:00
#04001:00
#04001:009D009G
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:RD0000RE0000670000PN00006000PG00
#04001:PR0000R900006A0000PQ00006200PI00
#04004:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#04011:9194979A
#04012:009J009M009P009S
#04013:0000009V0000009Y000000A1000000A4
#04014:000000GS00GU00GW00GY0000000000H4
#04015:00GQ000000000000GX0000H000H20000
#04016:SRSRSRSR000000000000000000000000
#04018:00GR00GV0000H1H3
#04019:GP00GT0000GZ0000

#04101:00
#04101:00
#04101:009E009H
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000000000000000000000000000000000000000000000FF
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6800006400006F000000000000000000
#04101:6C00006700006G000000000000000000
#04104:202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F
#04111:9295989B
#04112:009K009N009Q009T
#04113:0000009W00I6009Z000000A2000000A5
#04114:000000I4000000I8000000000000IC00
#04115:00I20000I50000000000IA0000000000
#04116:JA0000000000000000000000SRSRSRSR
#04118:00I30000I900IB00
#04119:I10000I700000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:J0
#04201:J1
#04201:J3
#04201:00
#04201:00
#04201:00
#04201:MS0000MT0000MU0000MV0000MW00MX00
#04204:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#04211:38
#04212:000032000000000000004Z0000PS0000
#04213:002Q5B00
#04214:5G00002F00000000
#04215:5D0000001X000018
#04216:JB
#04218:1W000000000017000000001T00000000
#04219:000000000000002C0000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:MY0000MZ0000N00000N10000N200N300
#04304:909192939495969798999A9B9C9D9E9F
#04311:3A
#04312:0033001K00001I00
#04313:000000002H0000000000PT000000004L
#04314:560000555900004T
#04315:0000001S000000000000000000000000
#04318:3C00000057000016
#04319:000000000000003K

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:N40000N50000N60000N70000N800N900
#04404:808182838485868788898A8B8C8D8E8F
#04411:3B
#04412:0034000000000000
#04413:002S2300
#04414:0000002I0000004V
#04415:28000000000000530000000050000000
#04418:0000002X00000000PU00000000000000
#04419:0000002L00000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:NA0000NB0000NC0000ND0000NE00NF00
#04504:909192939495969798999A9B9C9D9E9F
#04511:3922
#04512:0030000000005000
#04513:59002R005A00004S
#04514:0000002H00001N00
#04515:PV005E002800004Y
#04518:00004J00000000480000000051000000
#04519:0000002N4H000000

#04604:808182838485868788898A8B8C8D8E8F
#04611:38
#04612:0032002M004W004U
#04613:000000002Q00002D00000000004V0052
#04614:00003N0000002F000058000000000000
#04615:0000002Y004X00000000000050000000
#04618:005F0000000000000000000000000000
#04619:5H0000002V0000001D00005400000000

#04704:909192939495969798999A9B9C9D9E9F
#04711:4M23
#04712:3T0000330000000000005C00000000000000000000000000
#04713:004K001B0000240000000000
#04714:490000003O000000003W0000
#04715:00004A0000004F00003Y0000
#04718:0026001O
#04719:004G

#04804:808182838485868788898A8B8C8D8E8F
#04811:3B25
#04812:000000340000000000001C0000001L00000000003P000000
#04813:3U00000000000000000000000000000000000000000000002T0000000000000000000000000000000000000000000000000000000000000000000000000000450000000000000000000000000000000000000000000000003J00000000000000
#04814:1Y00272J00003X00
#04815:00360000PU00000000003Q00
#04818:1U002Z00000000000000003L
#04819:3D

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000000000000000000000000000000000000000000000FG
#04904:909192939495969798999A9B9C9D9E9F
#04911:4N001Z1G
#04912:4B4I0000001I0015
#04913:0020231K
#04914:3V0000PX001V0000
#04915:3X4E101M
#04918:00PWPY11
#04919:4G12

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:C0C1C2C300000000
#05004:808182838485868788898A8BDCDDDEDF
#05011:R0R10100
#05012:00C7000000CB00000000000000000000
#05013:C40000C9000000000000000000000000
#05014:C500000000000000000000CH00000000
#05015:C60000CC00CG0000
#05016:JA0000000000000000000000AAABACAD
#05018:0000C800000000CD00CF000000000000
#05019:00CACE00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:CICJCKCL00000000
#05104:90009100920093009400950096009700980099009A009B00A0A1A2A3A4A5A6A7
#05111:P0R0R100
#05112:CM0000000000CT0000CY00D000000000
#05113:00000000000000CU0000000000000000
#05114:0000CO000000CQ000000CS00000000CV00000000000000000000000000000000
#05115:CN000000CWCZ0000
#05116:000000000000000000000000BV0000ZZ
#05118:00000000CP000000000000000000000000CX0000000000000000000000000000
#05119:00CR0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:372E222J00001F00
#05201:3B2K0000000000000000000000000000
#05204:808182838485868788898A8B8C8D8E8F
#05211:01P0R0R1
#05212:000000000000000000000046003R0000
#05213:00PZ001900PZ0019003S00001H000047
#05214:002A0000004C1J00
#05215:Q01R2B1E
#05216:3C
#05218:00000000001Q001A
#05219:0000002P00000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000000000000000000000000000000000000000000U0U0W000W000W00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:37312Q2G21003T00
#05301:Q1
#05301:2J
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000000000000000000000000000000000000000NNNJNN00NJ00NN00
#05304:909192939495969798999A9B9C9D9E9F
#05311:0100P000R00001P0
#05312:0000000000004200000000R100003K00
#05313:00004300004B3V3M
#05314:2U44002O00403Z00
#05315:1P2WQ241
#05318:00350000004D0000
#05319:3E29

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00P7000C00P7000C
#05401:00P800R300R4000F
#05401:00PB000I00PB000I
#05401:00
#05401:00
#05401:000P000P000P000P
#05401:00
#05401:000000000000000W000000000000000W
#05401:00
#05401:00
#05401:00
#05401:00
#05401:D1D2D3D400000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#05404:808182838485868788898A8B8C8D8E8F
#05411:R0R101P0
#05412:0000000000DE00DI
#05413:000000D80000DA000000DF000000DJ00
#05414:00000000000000DB00000000DG000000
#05415:D50000D900000000DC000000DH000000
#05416:JA
#05418:D6
#05419:D7DD

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00P7000C00P7000C
#05501:00P800R300R4000F
#05501:00PB000I00PB000I
#05501:00
#05501:00
#05501:000P000P000P000P
#05501:00
#05501:000000000000000W000000000000000W
#05501:00
#05501:00
#05501:00
#05501:00
#05501:E9EAEBEC00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#05504:808182838485868788898A8B8C8D8E8F
#05511:R0R101P0
#05512:0000000000DE00EI
#05513:000000D80000DA000000DF000000EJ00
#05514:00000000000000ED00000000EG000000
#05515:D50000D900000000EE000000EH000000
#05516:JF
#05518:D6
#05519:D7EF

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00P7000C00P7000C
#05601:00P800R300R4000F
#05601:00PB000I00PB000I
#05601:00
#05601:00
#05601:000P000P000P000P
#05601:00
#05601:000000000000000W000000000000000W
#05601:00
#05601:00
#05601:00
#05601:00
#05601:DKDLDMDN0000EOEP
#05601:0000000000000000000000EN00000000
#05601:0000000000000000000000EQ00000000
#05601:0000000000000000000000ER00000000
#05601:0000000000000000000000ES00000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#05604:80818283848586878081828384858687
#05611:R0R101P0
#05613:000000DR0000DT00000000ET0000EV00
#05614:00000000000000DU00000000000000EW
#05615:DO0000DS00000000000000EU00000000
#05616:JA00000000000000BW0000EM00000000
#05618:DP
#05619:DQJD

#05701:00000000000000PB
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000P70000000C000000P7000HPA0CRG
#05701:0000P8000000R3000000R4000KRF0F0K
#05701:00000I000000PB0000000I000M0MRH0M
#05701:00000000000000RF
#05701:000000000000000M
#05701:000P000P000P000P
#05701:00
#05701:000000000000000W000000000000000W
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000000000000000000000000000000000000000000000FH
#05701:DV0000DWEX0000EYE200F40000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#05704:800081008200830080008100820083008081828380818283A8A9AAABACADAEAF
#05711:R000R10001P00000
#05712:000000JC
#05713:000000E0000000F20000000000000000
#05714:000000E1000000F3000000008B000000
#05715:DX00EZ00E3F50000
#05716:JE00JF00JAJDJEJF
#05718:DY00F000E4F60000
#05719:DZ00F100E5F70000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00P80HR300R4PA0F
#05801:00PB000I00PB000I
#05801:000L000L000L000L
#05801:00
#05801:000P0Q0P000P0Q0P
#05801:00
#05801:000000000000000W000000000000000W
#05801:0000000X0000000X0000000X0000000X
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:G00000G60000G10000G70000G100G200
#05801:00000000GGGHGIGJ0000000000000000
#05801:00
#05801:IM00INIO0000IP0000IQ00IR00000000
#05801:00
#05801:J1
#05801:00
#05801:00
#05801:00
#05801:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#05801:AJ0000AN0000AR0000AV0000AZ00B300
#05804:E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00
#05811:R0R101P0
#05812:000J00R2000J00R2
#05813:000V000K000000RF000V000K000000RF
#05814:00P3000500P30005
#05815:0S0G0SP9
#05816:JB00000000000000000000000000S0S0
#05818:0000P70M000V00000000P70M000V0000
#05819:0000000000000C0M0000000000000C0M

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00P8RGR300R4RH0F
#05901:00PB000I00PB000I
#05901:000L000L000L000L
#05901:00
#05901:000P0Q0P000P0Q0P
#05901:00
#05901:000000000000000W000000000000000W
#05901:0000000X0000000X0000000X0000000X
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00G80000G200G30000G90000G3000000
#05901:00000000GKGLGMGN0000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#05901:00B70000BB00BF0000BJ0000BN000000
#05904:E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00
#05911:R0R101P0
#05912:00000J00000000RF00000J00000000RF
#05913:0000000K0000R2000000000K0000R200
#05914:00P3000500P30005
#05915:0S0G0SP9
#05916:00000000000000000000000000S0S0S0
#05918:0000P70M000V00000000P70M000V0000
#05919:000V000000000C0M000V000000000C0M

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00P80HR300R4PA0F
#06001:00PB000I00PB000I
#06001:000L000L000L000L
#06001:00
#06001:000P0Q0P000P0Q0P
#06001:00
#06001:000000000000000W000000000000000W
#06001:0000000X0000000X0000000X0000000X
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:G00000G60000G10000G70000G100G400
#06001:00000000GGGHGIGJ0000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#06001:AK0000AO0000AS0000AW0000B000B400
#06001:0000000000000000000000000000S1S1
#06004:E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00
#06011:R0R101P0
#06012:000J00R2000J00R2
#06013:000V000K000000RF000V000K000000RF
#06014:00P3000500P30005
#06015:0S0G0SP9
#06016:0000000000000000000000000000S2S2
#06018:0000P70M000V00000000P70M000V0000
#06019:0000000000000C0M0000000000000C0M

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00P8RGR300R4RH0F
#06101:00PB000I00PB000I
#06101:000L000L000L000L
#06101:00
#06101:000P0Q0P000P0Q0P
#06101:00
#06101:000000000000000W000000000000000W
#06101:0000000X0000000X0000000X0000000X
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00GA0000G400G50000GB0000G5000000
#06101:00000000GKGLGMGO0000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#06101:00B80000BC00BG0000BK0000BO000000
#06104:E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00
#06111:R0R101P0
#06112:00000J00000000RF00000J00000000RF
#06113:0000000K0000R2000000000K0000R200
#06114:00P3000500P30005
#06115:0S0G0SP9
#06116:00S300S3000000000000000000000000
#06118:0000P70M000V00000000P70M000V0000
#06119:000V000000000C0M000V000000000C0M

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00P80HR300R4PA0F
#06201:00PB000I00PB000I
#06201:000L000L000L000L
#06201:00
#06201:000P0Q0P000P0Q0P
#06201:00
#06201:000000000000000W000000000000000W
#06201:0000000X0000000X0000000X0000000X
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:G00000G60000G10000G70000G100G200
#06201:00000000GGGHGIGJ0000000000000000
#06201:00
#06201:IM00INIO0000IP0000IQ00IR00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#06201:AJ0000AN0000AR0000AV0000AZ00B300
#06204:E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00
#06211:R0R101P0
#06212:00000J0K0000000000000J0K00000000
#06213:000V00000000R2RF000V00000000R2RF
#06214:00P3000500P30005
#06215:0S000000000V00000S000000000V0000
#06216:0000000000000000000000000000S0S0
#06218:0000P70M000000000000P70M00000000
#06219:000000000G000C0M00000000P9000C0M

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00P8RGR300R4RH0F
#06301:00PB000I00PB000I
#06301:000L000L000L000L
#06301:00
#06301:000P0Q0P000P0Q0P
#06301:00
#06301:000000000000000W000000000000000W
#06301:0000000X0000000X0000000X0000000X
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00G80000G200G30000G90000G3000000
#06301:00000000GKGLGMGN0000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#06301:00B70000BB00BF0000BJ0000BN000000
#06304:E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00
#06311:R0R101P0
#06312:00000J0K0000000000000J0K00000000
#06313:000V00000000R2RF000V00000000R2RF
#06314:00P3000500P30005
#06315:0S000000000V00000S000000000V0000
#06316:00000000000000000000000000S0S0S0
#06318:0000P70M000000000000P70M00000000
#06319:000000000G000C0M00000000P9000C0M

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00P80HR300R4PA0F
#06401:00PB000I00PB000I
#06401:000L000L000L000L
#06401:00
#06401:000P0Q0P000P0Q0P
#06401:00
#06401:000000000000000W000000000000000W
#06401:0000000X0000000X0000000X0000000X
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:G00000G60000G10000G70000G100G400
#06401:00000000GGGHGIGJ0000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#06401:AK0000AO0000AS0000AW0000B000B400
#06401:0000000000000000000000000000S1S1
#06404:E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00
#06411:R0R101P0
#06412:00000J0K0000000000000J0K00000000
#06413:000V00000000R2RF000V00000000R2RF
#06414:00P30G0500P3P905
#06415:0S000000000V00000S000000000V0000
#06416:0000000000000000000000000000S2S2
#06418:0000000000000C0M0000000000000C0M
#06419:0000P70M000000000000P70M00000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00P8RGR300R4RH0F
#06501:00PB000I00PB000I
#06501:000L000L000L000L
#06501:00
#06501:000P0Q0P000P0Q0P
#06501:00
#06501:000000000000000W000000000000000W
#06501:0000000X0000000X0000000X0000000X
#06501:00
#06501:00
#06501:00000000000000000000000000000000000000000000000000000000000000FI
#06501:00
#06501:00
#06501:00GA0000G400G50000GB0000G5000000
#06501:00000000GKGLGMGO0000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#06501:00B80000BC00BG0000BK0000BO000000
#06504:E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00E60000E700E800E90000EA00EB0000EC00ED00EE0000EF00
#06511:R0R101P0
#06512:00000J0K0000000000000J0K00000000
#06513:000V00000000R2RF000V00000000R2RF
#06514:00P30G0500P3P905
#06515:0S000000000V00000S000000000V0000
#06516:00S300S30000000000000000S4S5S6S7
#06518:0000000000000C0M0000000000000C0M
#06519:0000P70M000000000000P70M00000000

#06601:000J00R2000J00R2
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00P70G0C00P7P90C
#06601:00P80HR300R4PA0F
#06601:00PB000I00PB000I
#06601:000L000L000L000L
#06601:00
#06601:000P0Q0P000P0Q0P
#06601:0S0S
#06601:000V0000000V000W000V0000000V000W
#06601:0000000X0000000X0000000X0000000X
#06601:00
#06601:00
#06601:00
#06601:AJ0000AN0000AR0000AV0000AZ00B300
#06601:00
#06601:G00000G60000G10000G70000G100G200
#06601:00000000GGGHGIGJ0000000000000000
#06601:00
#06601:00
#06601:00
#06601:J1
#06601:00
#06601:00
#06601:00
#06601:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#06601:IS00INIO0000IP0000IQ00IT00000000
#06604:E000000000000000E100E200E300E400E500000000000000E40000E100000000
#06611:R0R101P0
#06612:00P3000500P30005
#06613:7100000K000000RF0000000K00000000
#06614:0074000000000073
#06615:000000007600000M00000000PC0000RF
#06616:JA00000000000000000000000000S0S0
#06618:0000007800PD0000
#06619:0000000M000000007900000M0000000M

#06701:000J00R2000J00R2
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00P70G0C00P7P90C
#06701:00P8RGR300R4RH0F
#06701:00PB000I00PB000I
#06701:000L000L000L000L
#06701:00
#06701:000P0Q0P000P0Q0P
#06701:0S0S
#06701:000V0000000V000W000V0000000V000W
#06701:0000000X0000000X0000000X0000000X
#06701:00
#06701:00
#06701:00
#06701:00B70000BB00BF0000BJ0000BN000000
#06701:00
#06701:00G80000G200G30000G90000G3000000
#06701:00000000GKGLGMGN0000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#06701:IS00INIO0000IP0000IQ00IU00000000
#06704:E000000000000000E100E200E300E400E500000000000000E40000E100000000
#06711:R0R101P0
#06712:00P3000500P30005
#06713:7000000K000000RF0000000K00000000
#06714:0072000000000073
#06715:000000007500000M00000000760000RF
#06716:00000000000000000000000000S0S0S0
#06718:0000007800770000
#06719:0000000M000000007900000M0000000M

#06801:000J00R2000J00R2
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00P70G0C00P7P90C
#06801:00P80HR300R4PA0F
#06801:00PB000I00PB000I
#06801:000L000L000L000L
#06801:00
#06801:000P0Q0P000P0Q0P
#06801:0S0S
#06801:000V0000000V000W000V0000000V000W
#06801:0000000X0000000X0000000X0000000X
#06801:00
#06801:00
#06801:00
#06801:AK0000AO0000AS0000AW0000B000B400
#06801:00
#06801:G00000G60000G10000G70000G100G400
#06801:00000000GGGHGIGJ0000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#06801:IS00INIO0000IP0000IQ00IT00000000
#06801:0000000000000000000000000000S1S1
#06804:E000000000000000E100E200E300E400E500000000000000E40000E100000000
#06811:R0R101P0
#06812:00P3000500P30005
#06813:7100000K000000RF0000000K00000000
#06814:0074000000000073
#06815:00000000PC00000M00000000760000RF
#06816:0000000000000000000000000000S2S2
#06818:000000PD00780000
#06819:0000000M000000007900000M0000000M

#06901:000J00R2000J00R2
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00P70G0C00P7P90C
#06901:00P8RGR300R4RH0F
#06901:00PB000I00PB000I
#06901:000L000L000L000L
#06901:00
#06901:000P0Q0P000P0Q0P
#06901:0S0S
#06901:000V0000000V000W000V0000000V000W
#06901:0000000X0000000X0000000X0000000X
#06901:00
#06901:00
#06901:00
#06901:00B80000BC00BG0000BK0000BO000000
#06901:00
#06901:00GA0000G400G50000GB0000G5000000
#06901:00000000GKGLGMGO0000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#06901:IS00INIO0000IP0000IQ00IV00000000
#06904:E000000000000000E100E200E300E400E500000000000000E40000E100000000
#06911:R0R101P0
#06912:00P3000500P30005
#06913:7000000K000000RF0000000K000000RF
#06914:0072000000000073
#06915:000000007500000M00000000PC000000
#06916:00S300S3000000000000000000000000
#06918:000000PD00780000
#06919:0000000M000000007900000M0000000M

#07001:000J00R2000J00R2
#07001:R0R101P0
#07001:00P3000500P30005
#07001:00
#07001:00
#07001:0000P70K0G000CRF0000P70KP9000CRF
#07001:0000P80M0H00R30M0000R40MPA000F0M
#07001:00PB000I00PB000I
#07001:000L000L000L000L
#07001:00
#07001:000P0Q0P000P0Q0P
#07001:0S0S
#07001:000V0000000V000W000V0000000V000W
#07001:0000000X0000000X0000000X0000000X
#07001:00
#07001:00
#07001:00
#07001:AJ0000AN0000AR0000AV0000AZ00B300
#07001:00
#07001:G00000G60000G10000G70000G100G200
#07001:00000000GGGHGIGJ0000000000000000
#07001:00
#07001:00
#07001:00
#07001:J3
#07001:00
#07001:JB
#07001:00
#07001:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#07001:IS00INIO0000IP0000IQ00IT00000000
#07004:E0000000E1E2E3E4E5000000E400E100E0000000E1E2E3E4E5000000E400E100
#07011:71
#07012:0074000000000000
#07013:0000000000000073
#07014:007600PC
#07015:000000PD00000000
#07016:0000000000000000000000000000S0S0
#07018:0000000000780000
#07019:0079

#07101:000J00R2000J00R2
#07101:R0R101P0
#07101:00P3000500P30005
#07101:00
#07101:00
#07101:0000P70K0G000CRF0000P70KP9000CRF
#07101:0000P80MRG00R30M0000R40MRH000F0M
#07101:00PB000I00PB000I
#07101:000L000L000L000L
#07101:00
#07101:000P0Q0P000P0Q0P
#07101:0S0S
#07101:000V0000000V000W000V0000000V000W
#07101:0000000X0000000X0000000X0000000X
#07101:00
#07101:00
#07101:00
#07101:00B70000BB00BF0000BJ0000BN000000
#07101:00
#07101:00G80000G200G30000G90000G3000000
#07101:00000000GKGLGMGN0000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#07101:IS00INIO0000IP0000IQ00IU00000000
#07104:E0000000E1E2E3E4E5000000E400E100E0000000E1E2E3E4E5000000E400E100
#07111:70
#07112:0072000000000000
#07113:0000750000000073
#07115:000000PD00007600
#07116:00000000000000000000000000S0S0S0
#07118:0000000000770000
#07119:0079

#07201:000J00R2000J00R2
#07201:R0R101P0
#07201:00P3000500P30005
#07201:00
#07201:00
#07201:0000P70K0G000CRF0000P70KP9000CRF
#07201:0000P80M0H00R30M0000R40MPA000F0M
#07201:00PB000I00PB000I
#07201:000L000L000L000L
#07201:00
#07201:000P0Q0P000P0Q0P
#07201:0S0S
#07201:000V0000000V000W000V0000000V000W
#07201:0000000X0000000X0000000X0000000X
#07201:00
#07201:00
#07201:00
#07201:AK0000AO0000AS0000AW0000B000B400
#07201:00
#07201:G00000G60000G10000G70000G100G400
#07201:00000000GGGHGIGJ0000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#07201:IS00INIO0000IP0000IQ00IT00000000
#07201:0000000000000000000000000000S1S1
#07204:E0000000E1E2E3E4E5000000E400E100E0000000E1E2E3E4E5000000E400E100
#07211:71
#07212:0074000000000000
#07213:0000000000000073
#07214:00PC0076
#07215:0000007800000000
#07216:0000000000000000000000000000S2S2
#07218:0000000000PD0000
#07219:0079

#07301:000J00R2000J00R2
#07301:R0R101P0
#07301:00P3000500P30005
#07301:00
#07301:00
#07301:0000P70K0G000CRF0000P70KP9000CRF
#07301:0000P80MRG00R30M0000R40MRH000F0M
#07301:00PB000I00PB000I
#07301:000L000L000L000L
#07301:00
#07301:000P0Q0P000P0Q0P
#07301:0S0S
#07301:000V0000000V000W000V0000000V000W
#07301:0000000X0000000X0000000X0000000X
#07301:00
#07301:00
#07301:00000000000000000000000000000000000000000000000000000000000000FJ
#07301:00B80000BC00BG0000BK0000BO000000
#07301:00
#07301:00GA0000G400G50000GB0000G5000000
#07301:00000000GKGLGMGO0000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:NJNKNNNL00NM00NNNJNKNNNL00NM00NN
#07301:IS00INIO0000IP0000IQ00IV00000000
#07304:E0000000E1E2E3E4E5000000E400E100E0000000E1E2E3E4E5000000E400E100
#07311:7000000000000073
#07312:0072000000000000
#07313:007500PC
#07315:0000007800PD0000
#07316:00S300S30000000000000000S4S5S6S7
#07319:0079

#07401:JA
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:SS0000ST0000SU0000SV0000SW0000SX0000SY0000SZ0000T0000000T1000000T2000000T300000000T400000000T50000000000000000000000000000000000
#07404:5455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F70717273
#07416:J4

#07504:74

#07604:75767778797A7B7C7D7E53000000000000000000000000000000000000000000

