
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Shangaan Electro
#TITLE MAMAMAMA
#ARTIST momoÅöyama
#BPM 185
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [ANOTHER14]
#STAGEFILE _mamamama_bg.png
#BANNER _mamamama_bn.png

#DIFFICULTY 4
#TOTAL 450
#LNTYPE 1
#PREVIEW preview.wav

#WAV01 b_maria_00001_dpfp.wav
#WAV02 b_maria_00002_cpf.wav
#WAV03 b_maria_00003_dp.wav
#WAV04 b_maria_00004_fp.wav
#WAV05 b_maria_00005_gp.wav
#WAV06 b_maria_00006_f.wav
#WAV07 b_maria_00007_ap.wav
#WAV08 b_maria_00008_dp.wav
#WAV09 b_maria_00009_cp.wav
#WAV0A b_marib_v100l16o4dp.wav
#WAV0B b_marib_v100l8o4dp.wav
#WAV0C b_marib_v100l16o4fp.wav
#WAV0D b_marib_v100l16o4gp.wav
#WAV0E b_marib_v100l8o4gp.wav
#WAV0F b_marib_v100l16o4ap.wav
#WAV0G b_marib_v100l8o4ap.wav
#WAV0H b_marib_v100l16o5dp.wav
#WAV0I b_marib_v100l16o5f.wav
#WAV0J b_marib_v100l16o5fp.wav
#WAV0K b_marib_v100l16o5gp.wav
#WAV0L b_marib_v100l16o5ap.wav
#WAV0M b_marib_v100l16o5b.wav
#WAV0N b_mainlead_v100l8o4ap.wav
#WAV0O b_mainlead_v100l8o4b.wav
#WAV0P b_mainlead_v100l8o5cp.wav
#WAV0Q b_mainlead_v100l8o5dp.wav
#WAV0R b_mainlead_v100l8o5f.wav
#WAV0S b_mainlead_v100l4o5f.wav
#WAV0T b_mainlead_v100l8-3o5f.wav
#WAV0U b_mainlead_v100l8o5fp.wav
#WAV0V b_mainlead_v100l8o5gp.wav
#WAV0W b_mainlead_v100l8o5ap.wav
#WAV0X b_mainlead_v100l8o5b.wav
#WAV0Y b_mainlead_v100l8o6cp.wav
#WAV0Z b_mainlead_v100l8o6dp.wav
#WAV10 b_mainlead_v100l4o6dp.wav
#WAV11 b_mainlead_v100l8o6f.wav
#WAV12 b_mainlead_v100l8o6fp.wav
#WAV13 b_mainlead_v100l4o6ap.wav
#WAV14 b_choruslead_v100l8o4fp.wav
#WAV15 b_choruslead_v100l8o4gp.wav
#WAV16 b_choruslead_v100l8o5cp.wav
#WAV17 b_choruslead_v100l8o5dp.wav
#WAV18 b_choruslead_v100l8o5fp.wav
#WAV19 b_choruslead_v100l8o5gp.wav
#WAV1A b_choruslead_v100l8o5ap.wav
#WAV1B b_choruslead_v100l8o6cp.wav
#WAV1C b_choruslead_v100l4o6f.wav
#WAV1D b_drum_v80o3c.wav
#WAV1E b_drum_v100o3c.wav
#WAV1F b_drum_v80o3d.wav
#WAV1G b_drum_v100o3d.wav
#WAV1H b_drum_v100o3dp.wav
#WAV1I b_drum_v75o3fp.wav
#WAV1J b_drum_v100o3fp.wav
#WAV1K b_drum_v100o3g.wav
#WAV1L b_drum_v100o3a.wav
#WAV1M b_drum_v75o3ap.wav
#WAV1N b_drum_v100o3ap.wav
#WAV1O b_drum_v100o3b.wav
#WAV1P b_drum_v100o4cp.wav
#WAV1Q b_drum_v100o4f.wav
#WAV1R b_drum_v100o4fp.wav
#WAV1S b_drum_v100o4g.wav
#WAV1T b_drum_v100o4gp.wav
#WAV1U b_drum_v100o4a.wav
#WAV1V b_drum_v100o4ap.wav
#WAV1W b_bi_v100l256-11o6dp.wav
#WAV1X b_bi_v100l256-11o6fp.wav
#WAV1Y b_bi_v100l256-11o6ap.wav
#WAV1Z b_strings_v100l16o6cp.wav
#WAV20 b_strings_v100l16o6dp.wav
#WAV21 b_strings_v100l16o6f.wav
#WAV22 b_strings_v100l16o6fp.wav
#WAV23 b_strings_v100l4o6fp.wav
#WAV24 b_strings_v100l16o6gp.wav
#WAV25 b_strings_v100l16o6ap.wav
#WAV26 b_strings_v100l4o6ap.wav
#WAV27 b_strings_v100l16o6b.wav
#WAV28 b_strings_v100l4o6b.wav
#WAV29 b_strings_v100l16o7cp.wav
#WAV2A b_strings_v100l16o7dp.wav
#WAV2B b_strings_v100l4o7dp.wav
#WAV2C b_pichun_v100l16o6c.wav
#WAV2D b_pichun_v100l32o7c.wav
#WAV2E b_pichun_v100l16o7c.wav
#WAV2F b_pichun_v100l32o8c.wav
#WAV2G b_pichun_v100l16o8c.wav
#WAV2H b_pichun_v100l16o8d.wav
#WAV2I b_brass_v100l16o5f.wav
#WAV2J b_brass_v100l16o5fp.wav
#WAV2K b_brass_v100l16o5gp.wav
#WAV2L b_brass_v100l16o5ap.wav
#WAV2M b_brass_v100l16o5b.wav
#WAV2N b_brass_v100l16o6cp.wav
#WAV2O b_brass_v100l16o6dp.wav
#WAV2P b_brass_v100l16o6f.wav
#WAV2Q b_wind_v100l4o5ap.wav
#WAV2R b_wind_v100l16o6cp.wav
#WAV2S b_wind_v100l16o6dp.wav
#WAV2T b_wind_v100l4o6dp.wav
#WAV2U b_wind_v100l16o6f.wav
#WAV2V b_wind_v100l16o6gp.wav
#WAV2W b_wind_v100l16o6ap.wav
#WAV2X b_bamboo_v100l4o5ap.wav
#WAV2Y b_bamboo_v100l4o5b.wav
#WAV2Z b_bamboo_v100l4o6cp.wav
#WAV30 b_bamboo_v100l8o6f.wav
#WAV31 b_bamboo_v100l8o6fp.wav
#WAV32 b_bamboo_v100l4o6ap.wav
#WAV33 b_vintage_v100l8o4b.wav
#WAV34 b_vintage_v100l8o5dp.wav
#WAV35 b_vintage_v100l2o5f.wav
#WAV36 b_vintage_v100l8o5fp.wav
#WAV37 b_vintage_v100l2o5fp.wav
#WAV38 b_vintage_v100l2o5ap.wav
#WAV39 b_vintage_v100l8-5o5ap.wav
#WAV3A b_vintage_v100l8o5b.wav
#WAV3B b_vintage_v100l4o5b.wav
#WAV3C b_vintage_v100l8-3o6dp.wav
#WAV3D b_leadb_v100l16o6dp.wav
#WAV3E b_leadb_v100l16o6f.wav
#WAV3F b_leadb_v100l16o6gp.wav
#WAV3G b_leadb_v100l16o6ap.wav
#WAV3H b_leadb_v100l8o6ap.wav
#WAV3I b_leadb_v100l8o6b.wav
#WAV3J b_leadb_v100l8o7cp.wav
#WAV3K b_leadb_v100l16o7dp.wav
#WAV3L b_leadb_v100l8o7dp.wav
#WAV3M b_leadb_v100l8o7f.wav
#WAV3N b_leadb_v100l8o7fp.wav
#WAV3O b_leadb_v100l8o7gp.wav
#WAV3P b_leada_v100l8o5ap.wav
#WAV3Q b_leada_v100l8o6cp.wav
#WAV3R b_leada_v100l8o6dp.wav
#WAV3S b_leada_v100l8o6f.wav
#WAV3T b_piano_v100l1o4dp.wav
#WAV3U b_piano_v100l8o4ap.wav
#WAV3V b_piano_v100l1o4ap.wav
#WAV3W b_piano_v100l8o5dp.wav
#WAV3X b_piano_v100l8o5f.wav
#WAV3Y b_piano_v100l8o5fp.wav
#WAV3Z b_piano_v100l8o5gp.wav
#WAV40 b_piano_v100l8o5ap.wav
#WAV41 b_piano_v100l8o5b.wav
#WAV42 b_piano_v100l8o6cp.wav
#WAV43 b_piano_v100l8o6dp.wav
#WAV44 b_pianochord_00001_dpfpap.wav
#WAV45 b_pianochord_00002_gpbdp.wav
#WAV46 b_pianochord_00003_apcpf.wav
#WAV47 b_pianochord_00004_dpfpb.wav
#WAV48 b_pianochord_00005_fapcp.wav
#WAV49 b_arp_v100l256-9o5cp.wav
#WAV4A b_arp_v100l16o5cp.wav
#WAV4B b_arp_v100l8o5cp.wav
#WAV4C b_arp_v100l256-9o5dp.wav
#WAV4D b_arp_v100l16o5dp.wav
#WAV4E b_arp_v100l8o5dp.wav
#WAV4F b_arp_v100l16o5f.wav
#WAV4G b_arp_v100l16o5fp.wav
#WAV4H b_arp_v100l16o5ap.wav
#WAV4I b_arp_v100l16o5b.wav
#WAV4J b_arp_v100l16o6cp.wav
#WAV4K b_arp_v100l16o6dp.wav
#WAV4L mamamama_000.wav
#WAV4M mamamama_001.wav
#WAV4N mamamama_002.wav
#WAV4O mamamama_003.wav
#WAV4P voice_000.wav
#WAV4Q voice_001.wav
#WAV4R voice_002.wav
#WAV4S voice_003.wav
#WAV4T voice_004.wav
#WAV4U voice_005.wav
#WAV4V voice_006.wav
#WAV4W back_000.wav
#WAV4X back_001.wav
#WAV4Y back_002.wav
#WAV50 back_004.wav
#WAV51 back_005.wav
#BMP01 _mamamama_bga.wmv


*---------------------- MAIN DATA FIELD



#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1J1I1J1I1J1I1J1I
#00214:0000010101010001
#00221:3T000000003U0000
#00222:003Y000000000000
#00223:3W00003W
#00224:00400000
#00225:000000000000003Z
#00228:0000004100000000
#00229:0043

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1J1I1J1I1J1I1J1I
#00312:0002020200000000
#00316:00000000004L4M4N
#00322:0000003W00020002
#00323:3V00003X
#00324:003X0000
#00325:00000000003Z0000
#00328:003Z000000000042
#00329:4042

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1J1I1J1I1J1I1J1I
#00414:0000010101010001
#00416:4O
#00421:3T000000003U0000
#00422:003Y000000000000
#00423:3W00003W
#00424:00400000
#00425:000000000000003Z
#00428:0000004100000000
#00429:0043

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1J1I1J1I1J1I1J1I
#00512:0002020200020002
#00522:3V00003W00000000
#00523:0000003X
#00524:003X0000
#00525:00000000003Z0000
#00528:003Z000000000042
#00529:4042

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1J1I1J1I1J1I1J1I
#00611:3T000000003U0000
#00612:003Y000000000000
#00613:3W00003W
#00614:00400000
#00615:000000000000003Z
#00618:0000004100000000
#00619:0043
#00622:0000000000000001
#00624:0000010101010000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1J1I1J1I1J1I1J1I
#00712:0000003W00020002
#00713:0000003X
#00714:3V3X0000
#00715:00000000003Z0000
#00718:003Z000000000042
#00719:4042
#00722:0002020200000000
#00726:00000000004L4M4N

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1J1I1J1I1J1I1J1I
#00811:3T000000003U0000
#00812:003Y000000000000
#00813:3W00003W
#00814:00400000
#00815:000000000000003Z
#00818:0000004100000000
#00819:0043
#00824:0000010101010001
#00826:4O

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1J1I1J1I1J1I1J1I
#00912:0000003W00000000
#00913:3V00003X
#00914:003X0000
#00915:00000000003Z0000
#00918:003Z000000000042
#00919:4042
#00922:0002020200020002
#00924:000000000000001K
#00925:0000001L
#00928:00000000001O0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1J1I1J1I1J1I1J1I
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000002E002C
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3T
#01001:3W3Y4041433U3W3Z
#01011:1E1E1E1E
#01013:0000002X
#01015:00313100
#01023:0000010101010001
#01025:003H3G3H003G003H
#01026:1P
#01029:0000003M

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1J1I1J1I1J1I1J1I
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000002E002C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3V3Z3X3W423Z3X42
#01101:40
#01111:1E1E1E00
#01115:00303000
#01116:00000000004L4M4N
#01121:0002020200000000
#01122:0000001E
#01123:003H3G3H00020002
#01124:0000002Z
#01125:00000000003G0000
#01128:0000003J
#01129:000000000000003L

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1J1I1J1I1J1I1J1I
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000002E002C
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3T3Y4041433U3W3Z
#01201:3W
#01211:001E1E1E
#01213:0000002X
#01215:00313100
#01216:4O
#01221:1E
#01223:0000010101010001
#01225:003H3G3H003G003H
#01229:0000003M

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1J1I1J1I1J1I1J1I
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000002E002C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3V3Z3X3W423Z3X42
#01301:40
#01311:1E1E1E1E
#01314:0000002Z
#01315:00303000
#01318:000000000000001K
#01319:00000000001L0000
#01321:0002020200020002
#01323:003H3G3H003G0000
#01325:0000003J
#01329:000000000000003L

#01401:00010000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1J1I1J1I1J1I1J1I
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000002E002C
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3T3Y4041433U3W3Z
#01401:3W
#01413:0000000101010001
#01415:003H3G3H003G003H
#01419:0000003M
#01421:1E1E1E1E
#01423:0000002X
#01425:00313100

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1J1I1J1I1J1I1J1I
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000002E002C
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3V3Z3X3W423Z3X42
#01501:40
#01511:0002020200000000
#01512:0000001E
#01513:003H3G3H00020002
#01514:0000002Z
#01515:00000000003G0000
#01518:0000003J
#01519:000000000000003L
#01521:1E1E1E00
#01525:00303000
#01526:00000000004L4M4N

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1J1I1J1I1J1I1J1I
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000002E002C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3T3Y4041433U3W3Z
#01601:3W
#01611:1E00010101010001
#01615:003H3G3H003G003H
#01619:0000003M
#01621:001E1E1E
#01623:0000002X
#01625:00313100
#01626:4O

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000001E
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000001M
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0030302Z
#01701:00
#01701:00
#01701:00
#01701:3V3Z3X3W423Z3X42
#01701:40
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4W
#01712:000000000000001K
#01713:1E1E1E1L
#01714:00000000001O000R
#01715:1M1M1M0Q
#01718:00000000000P0000
#01722:0002020200020002
#01724:003H3G3H003G0000
#01725:0000003J
#01728:000000000000003L

#01801:0303030304040404
#01801:0A0B0A0A0B0A0A0A
#01801:00
#01801:00
#01801:00
#01801:00
#01801:001G001G001G001G
#01801:00
#01801:1J1J1J1J
#01801:00
#01801:00
#01801:001N001N001N001N
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2F2E2F2D2F2E2G2H
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0044004400440044
#01801:4C4E4C4E4C4E4C4E
#01811:001E1E1E
#01812:0000002I
#01813:00002L00002J002J
#01814:002L002L00002K00
#01815:00002N00002L002L
#01816:1P
#01818:002O002O00000000
#01821:1E00000N00000000
#01823:0U0000000Y00000Y
#01825:000W0W0000100000

#01901:0303030305050505
#01901:0D0E0D0D0E0D0D0D
#01901:00
#01901:00
#01901:00
#01901:00
#01901:001G001G001G001G
#01901:00
#01901:1J1J1J1J
#01901:00
#01901:00
#01901:001N001N001N001N
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2F2E2F2D2F2E2G2H
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0045004500450045
#01901:4C4E4C4E4C4E4C4E
#01911:1E1E1E1E
#01913:00002M00002K2K2K
#01914:002M002M00000000
#01915:00002N00002M2M2M
#01918:002O002O00000000
#01921:000000002S2S002Q
#01922:0000002U
#01923:000000002V2V002T
#01924:000X0X0000002W00
#01925:0000000Y0Y00000Y
#01928:0000000000100000

#02001:0303030304040404
#02001:0A0B0A0A0B0A0A0A
#02001:00
#02001:00
#02001:00
#02001:00
#02001:001G001G001G001G
#02001:00
#02001:1J1J1J1J
#02001:00
#02001:00
#02001:001N001N001N001N
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2F2E2F2D2F2E2G2H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0044004400440044
#02001:4C4E4C4E4C4E4C4E
#02011:1E1E1E1E
#02013:002L002L
#02014:002L002L002L002L
#02015:002N002N
#02018:002O002O002O002O
#02021:000U0000
#02023:0000000V00000000
#02025:000000000Y00000Y
#02028:000X000000000000
#02029:0000000000100000

#02101:0606060607070707
#02101:0F0G0F0F0G0F0F0F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:001G001G001G001G
#02101:00
#02101:1J1J1J1J
#02101:00
#02101:00
#02101:001N001N001N001N
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2F2E2F2D2F2E2G2H
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0046004600460046
#02101:494B494B494B494B
#02111:1E1E1E1E
#02113:00000000002L2L2L
#02114:002L0000
#02115:002N002N002N2N2N
#02118:002O0000
#02119:002P002P00000000
#02121:000000002R00002Q
#02122:0000000S002S0000
#02123:000000002U002U2T
#02124:00000Y00002V0000
#02125:0000002W
#02128:000Z0000000P000V
#02129:1100000R

#02201:0303030304040404
#02201:0A0B0A0A0B0A0A0A
#02201:00
#02201:00
#02201:00
#02201:00
#02201:001G001G001G001G
#02201:00
#02201:1J1J1J1J
#02201:00
#02201:00
#02201:001N001N001N001N
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2F2E2F2D2F2E2G2H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0044004400440044
#02201:4C4E4C4E4C4E4C4E
#02211:0000000N00000000
#02213:0U0000000Y00000Y
#02215:000W0W0000100000
#02221:1E1E1E1E
#02222:0000002I
#02223:00002L00002J002J
#02224:002L002L00002K00
#02225:00002N00002L002L
#02228:002O002O00000000

#02301:0303030305050505
#02301:0D0E0D0D0E0D0D0D
#02301:00
#02301:00
#02301:00
#02301:00
#02301:001G001G001G001G
#02301:00
#02301:1J1J1J1J
#02301:00
#02301:00
#02301:001N001N001N001N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2F2E2F2D2F2E2G2H
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0045004500450045
#02301:4C4E4C4E4C4E4C4E
#02311:000000002S2S002Q
#02312:0000002U
#02313:000000002V2V002T
#02314:000X0X0000002W00
#02315:0000000Y0Y00000Y
#02318:0000000000100000
#02321:1E1E1E1E
#02323:00002M00002K2K2K
#02324:002M002M00000000
#02325:00002N00002M2M2M
#02328:002O002O00000000

#02401:0303030304040404
#02401:0A0B0A0A0B0A0A0A
#02401:00
#02401:00
#02401:00
#02401:00
#02401:001G001G001G001G
#02401:00
#02401:1J1J1J1J
#02401:00
#02401:00
#02401:001N001N001N001N
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2F2E2F2D2F2E2G2H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0044004400440044
#02401:4C4E4C4E4C4E4C4E
#02411:000U0000
#02413:0000000V00000000
#02415:000000000Y00000Y
#02418:000X000000000000
#02419:0000000000100000
#02421:1E1E1E1E
#02423:002L002L
#02424:002L002L002L002L
#02425:002N002N
#02428:002O002O002O002O

#02501:0606060607070707
#02501:0F0G0F0F0G0F0F0F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:001G001G001G001G
#02501:00
#02501:1J1J1J1J
#02501:00
#02501:00
#02501:001N001N001N001N
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2F2E2F2D2F2E2G2H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0046004600460046
#02501:494B494B494B494B
#02511:000000002R2S002Q
#02512:0000000S00002U00
#02513:000000002U2V002T
#02514:000Y002W
#02515:00000000000P000V
#02518:000Z000000000R00
#02519:11
#02521:1E1E1E1E
#02523:00000000002L2L2L
#02524:002L0000
#02525:002N002N002N2N2N
#02528:002O0000
#02529:002P002P00000000

#02601:0303030304040404
#02601:0A0B0A0A0B0A0A0A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:001G001G001G001G
#02601:00
#02601:1J1J1J1J
#02601:00
#02601:00
#02601:001N001N001N001N
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2F2E2F2D2F2E2G2H
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0044004400440044
#02601:4C4E4C4E4C4E4C4E
#02611:1E1E1E1E
#02612:0000002I
#02613:0U002L00002J002J
#02614:002L002L00002K00
#02615:00002N00002L002L
#02618:002O002O00000000
#02621:0000000N00000000
#02623:000000000Y00000Y
#02625:000W0W0000100000
#02626:1P
#02628:0000000000004R4S
#02629:004P4Q0000000000

#02701:0303030305050505
#02701:0D0E0D0D0E0D0D0D
#02701:00
#02701:00
#02701:00
#02701:00
#02701:001G001G001G001G
#02701:00
#02701:1J1J1J1J
#02701:00
#02701:00
#02701:001N001N001N001N
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2F2E2F2D2F2E2G2H
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0045004500450045
#02701:4C4E4C4E4C4E4C4E
#02711:1E1E1E1E
#02713:00002M00002K2K2K
#02714:002M002M00000000
#02715:00002N00002M2M2M
#02718:002O002O00000000
#02721:000000002S2S002Q
#02723:000000002V2V2U2T
#02724:000X0X0000000000
#02725:0000000Y0Y002W0Y
#02728:0000000000100000
#02729:0000004T

#02801:0303030304040404
#02801:0A0B0A0A0B0A0A0A
#02801:00
#02801:00
#02801:00
#02801:00
#02801:001G001G001G001G
#02801:00
#02801:1J1J1J1J
#02801:00
#02801:00
#02801:001N001N001N001N
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2F2E2F2D2F2E2G2H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0044004400440044
#02801:4C4E4C4E4C4E4C4E
#02811:1E1E1E1E
#02813:002L002L
#02814:002L002L002L002L
#02815:002N002N
#02818:002O002O002O002O
#02821:000U0000
#02823:00000000004L4M4N
#02824:000X000V00000000
#02825:000000000Y00000Y
#02828:0000004U00100000

#02901:0606060607070707
#02901:0F0G0F0F0G0F0F0F
#02901:00
#02901:00
#02901:00
#02901:00
#02901:001G001G001G001G
#02901:00
#02901:1J1J1J1J
#02901:00
#02901:00
#02901:001N001N001N001N
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2F2E2F2D2F2E2G2H
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0046004600460046
#02901:494B494B494B494B
#02911:1E1E1E1E
#02913:00000000002L2L2L
#02914:002L0000
#02915:002N002N002N2N2N
#02918:002O0000
#02919:002P002P00000000
#02921:002R
#02922:0000000S002S002Q
#02923:4O002U2U
#02924:00000Y00002V002T
#02925:0000002W
#02928:000Z0000004V000V
#02929:11000000000P0R00

#03001:0303030304040404
#03001:0A0B0A0A0B0A0A0A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:001G001G001G001G
#03001:00
#03001:1J1J1J1J
#03001:00
#03001:00
#03001:001N001N001N001N
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2F2E2F2D2F2E2G2H
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0044004400440044
#03001:4C4E4C4E4C4E4C4E
#03011:0000000N00000000
#03013:0U0000000Y00000Y
#03015:000W0W0000100000
#03018:0000000000004R4S
#03019:004P4Q0000000000
#03021:1E1E1E1E
#03022:0000002I
#03023:00002L00002J002J
#03024:002L002L00002K00
#03025:00002N00002L002L
#03028:002O002O00000000

#03101:0303030305050505
#03101:0D0E0D0D0E0D0D0D
#03101:00
#03101:00
#03101:00
#03101:00
#03101:001G001G001G001G
#03101:00
#03101:1J1J1J1J
#03101:00
#03101:00
#03101:001N001N001N001N
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2F2E2F2D2F2E2G2H
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0045004500450045
#03101:4C4E4C4E4C4E4C4E
#03111:000000002S2S002Q
#03113:000000002V2V2U2T
#03114:000X0X0000000000
#03115:0000000Y0Y002W0Y
#03118:0000000000100000
#03119:0000004T
#03121:1E1E1E1E
#03123:00002M00002K2K2K
#03124:002M002M00000000
#03125:00002N00002M2M2M
#03128:002O002O00000000

#03201:0303030304040404
#03201:0A0B0A0A0B0A0A0A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:001G001G001G001G
#03201:00
#03201:1J1J1J1J
#03201:00
#03201:00
#03201:001N001N001N001N
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2F2E2F2D2F2E2G2H
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0044004400440044
#03201:4C4E4C4E4C4E4C4E
#03211:000U0000
#03213:00000000004L4M4N
#03214:0000000V00000000
#03215:000000000Y00000Y
#03218:000X004U00100000
#03221:1E1E1E1E
#03223:002L002L
#03224:002L002L002L002L
#03225:002N002N
#03228:002O002O002O002O

#03301:0606060607070707
#03301:0F0G0F0F0G0F0F0F
#03301:00
#03301:00
#03301:00
#03301:00
#03301:001G001G001G001G
#03301:00
#03301:1J1J1J1J
#03301:000000000000001K
#03301:00000000001L0000
#03301:001N001N001N001N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2F2E2F2D2F2E2G2H
#03301:00
#03301:00
#03301:000000002R2S2U2Q
#03301:000000002U2V2W2T
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0046004600460046
#03301:494B494B494B494B
#03311:00000000000T0000
#03312:0000000S00000000
#03313:4O0Y0000
#03315:000Z000000000000
#03319:11000000004V4V00
#03321:1E1E1E1E
#03323:00000000002L2L2L
#03324:002L0000
#03325:002N002N002N2N2N
#03328:002O0000
#03329:002P002P00000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1J1I1J1I1J1I1J1I
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4X
#03411:1E1E1E1E
#03413:0A
#03422:0000000A00000A000000000000000000
#03423:0000000000000000000A00000A000000
#03424:000F000000000000
#03425:000H
#03426:1P

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1J1I1J1I1J1I1J1I
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00001W1W000000000000000000000000
#03511:1E1E1E1E
#03514:000000000000003Q
#03518:00000000003R0000
#03522:0A00000A00000A00000A000000000000
#03523:0000000A
#03524:000C0000
#03525:00000000000000000000000J00000000
#03528:000000000000000000000000000L0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1J1I1J1I1J1I1J1I
#03611:1E1E1E1E
#03612:003P000000000000
#03615:3R
#03623:0A00000A00000A000000000000000000
#03624:0000000000000000000A00000A000000
#03625:000F000000000000
#03628:000H

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1J1I1J1I1J1I1J1I
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00001Y1Y000000000000000000000000
#03711:1E1E1E1E
#03714:000000000000003Q
#03718:00000000003R0000
#03723:0A00000A00000A00000A000000000000
#03724:0000000A
#03725:000C0000
#03728:00000000000000000000000J00000000
#03729:000000000000000000000000000L0000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1J1I1J1I1J1I1J1I
#03812:0A00000A00000000000A00000A000000
#03813:0000000A00000000
#03814:000H0000000000000000000F00000000
#03815:00000000000F00000000000000000000
#03821:1E1E1E1E
#03823:3R
#03825:003S000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1J1I1J1I1J1I1J1I
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000000001X00001X00000000
#03912:0A00000A00000A00000A00000A000000
#03914:00000000000F00000000000I00000000
#03915:000000000000000H0000000000000000
#03921:1E1E1E1E
#03924:000000000000003Q
#03928:00000000003R0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1J1I1J1I1J1I1J1I
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000000000001Y1Y
#04012:0000000000000A00000A00000A000000
#04013:0A00000A000000000000000000000000
#04014:00000000000F00000C00000000000000
#04015:000H0000000000000000000000000000
#04021:1E1E1E1E
#04022:003P000000000000
#04025:3R

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1J1I1J1I1J1I1J1I
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1Y1Y0000000000000000000000000000
#04112:0000000000000000000A00000A000000
#04113:0A00000A00000A000000000000000000
#04114:00000000000000000F00000F00000000
#04115:00000000000H00000000000000000000
#04121:1E1E1E1E
#04122:000000000000003Q
#04128:00000000003R0000

#04201:00
#04201:0A000F0A00000A000H0A00000A000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1J1I1J1I1J1I1J1I
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1P
#04211:1E1E1E1E
#04213:3R
#04215:003S000000000000
#04228:0000000000000909
#04229:0808080808080000

#04301:00
#04301:0A00000A0C000A00000A000J0A0L0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1J1I1J1I1J1I1J1I
#04311:1E1E1E1E
#04314:00001W1W000000000000000000003Q00
#04318:00000000003R0000
#04325:0000000007070707
#04328:0909090900000000

#04401:00
#04401:0A000F0A00000A000H0A00000A000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1J1I1J1I1J1I1J1I
#04411:1E1E1E1E
#04412:003P000000000000
#04415:3R
#04425:0000000000000909
#04428:0808080808080000

#04501:00
#04501:0A00000A0C000A00000A000J0A0L0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1J1I1J1I1J1I1J1I
#04511:1E1E1E1E
#04512:000000000000003Q
#04515:00001Y1Y000000000000000000000000
#04518:00000000003R0000
#04524:0000000007070700
#04525:0909090900000000

#04601:00
#04601:0A0H000A000F0A00000A000F0A000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1J1I1J1I1J1I1J1I
#04618:0000000000000909
#04619:0808080808080000
#04621:1E1E1E1E
#04623:3R
#04625:003S000000000000

#04701:00
#04701:0A00000A000F0A0H000A000I0A000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1J1I1J1I1J1I1J1I
#04715:0000000007070707
#04718:0909090900000000
#04721:1E1E1E1E
#04723:00000000000000001X00001X00000000
#04724:000000000000003Q
#04725:00000000003R0000

#04801:00
#04801:0A0H000A000F0A000C0A00000A000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1J1I1J1I1J1I1J1I
#04815:0000000000000909
#04818:0808080808080000
#04821:1E1E1E1E
#04822:003P000000000000
#04823:000000000000001Y
#04825:3R00000000000000000000000000001Y

#04901:00
#04901:0A00000A000H0A000F0A000F0A000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1J1I1J1I1J1I1J00
#04913:0000001E
#04914:0000000007070000
#04915:0909090900000700
#04921:1E001E001E1E0000
#04923:1Y
#04925:001Y0000000000000000000000000000
#04926:0000001U

#05001:00
#05001:0J0J0J0I0J0J0J0I
#05001:0L0L0L0K0L0L0L0K
#05001:00
#05001:00
#05001:00
#05001:001G001G001G001G
#05001:00
#05001:1J1J1J1J
#05001:00
#05001:00
#05001:001N001N001N001N
#05001:00
#05001:00
#05001:1Q1Q
#05001:00
#05001:00001S00000000000000001S00000000
#05001:0000001T0000001T
#05001:00
#05001:001V001V
#05001:00
#05001:00
#05001:00
#05001:2F2E2F2D2F2E2G2H
#05001:000000000000002J
#05001:000000000000002L
#05001:00
#05001:00
#05001:0031312X
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0044004400440044
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4Y
#05011:001E1E1E
#05012:002J002J002J0000
#05013:0000000000000020
#05014:002L002L002L0000
#05015:0000000000000022
#05016:1P
#05021:1E4D
#05022:00000000004G004K
#05023:4D00004H
#05024:004G004K003F0000
#05025:004H3H00
#05028:3D3D003J0000003H
#05029:003L003N

#05101:00
#05101:0J0J0J0I0J0J0J0I
#05101:0M0M0M0L0M0M0M0L
#05101:00
#05101:00
#05101:00
#05101:001G001G001G001G
#05101:00
#05101:1J1J1J1J
#05101:00
#05101:00
#05101:001N001N001N001N
#05101:00
#05101:00
#05101:1Q1Q
#05101:00
#05101:00001S00000000000000001S00000000
#05101:0000001T0000001T
#05101:00
#05101:001V001V
#05101:00
#05101:00
#05101:00
#05101:2F2E2F2D2F2E2G2H
#05101:002J002J00000000
#05101:002M002M00000000
#05101:00
#05101:00
#05101:0031312Y
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0047004700470047
#05111:1E001E001E001E1E
#05112:0000002300000000
#05113:00002500002J002J
#05114:2727002800000000
#05115:00002900002M002M
#05118:2A2A000000000000
#05121:4D4D
#05122:004G0000004G004K
#05123:004I004I
#05124:0000004K0000003I
#05125:3D3D000000003J00
#05128:00003L003K3K0000
#05129:0000003M00000000

#05201:00
#05201:0I0I0I0H0I0I0I0H
#05201:0L0L0L0K0L0L0L0K
#05201:00
#05201:00
#05201:00
#05201:001G001G001G001G
#05201:00
#05201:1J1J1J1J
#05201:00
#05201:00
#05201:001N001N001N001N
#05201:00
#05201:00
#05201:1Q1Q
#05201:00
#05201:00001S00000000000000001S00000000
#05201:0000001T0000001T
#05201:00
#05201:001V001V
#05201:00
#05201:00
#05201:00
#05201:2F2E2F2D2F2E2G2H
#05201:000000000000002I
#05201:000000000000002L
#05201:00
#05201:00
#05201:0030302X
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0048004800480048
#05211:1E1E1E001E001E1E
#05213:002I002I002I0000
#05214:000000000000001Z
#05215:002L002L002L0000
#05218:0000000000000021
#05221:4A4A
#05222:004F0000004F0000
#05223:0000004H
#05224:00004H000000004J
#05225:3E3E004J003G0000
#05228:00003J003J00003M
#05229:0000003L00003O00

#05301:00
#05301:0J0J0J0I0J0J0J0I
#05301:0L0L0L0K0L0L0L0K
#05301:00
#05301:00
#05301:00
#05301:001G001G001G001G
#05301:00
#05301:1J1J1J1J
#05301:00
#05301:00
#05301:001N001N001N001N
#05301:00
#05301:00
#05301:1Q1Q
#05301:00
#05301:00001S00000000000000001S00000000
#05301:0000001T0000001T
#05301:00
#05301:001V001V
#05301:00
#05301:00
#05301:00
#05301:2F2E2F2D2F2E2G2H
#05301:002J002J00000000
#05301:002L002L00000000
#05301:00
#05301:00
#05301:00313132
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0044004400440044
#05311:1E001E001E001E1E
#05313:22220000002J002J
#05314:00240000
#05315:25250026002L002L
#05318:00290000
#05319:0000002B00000000
#05321:4D
#05322:004G00004D00004K
#05323:00000000004G4H00
#05324:00004H000000003H
#05325:3D3D004K00003J00
#05328:00003L003K3K0000
#05329:0000003M00000000

#05401:00
#05401:0J0J0J0I0J0J0J0I
#05401:0L0L0L0K0L0L0L0K
#05401:00
#05401:00
#05401:00
#05401:001G001G001G001G
#05401:00
#05401:1J1J1J1J
#05401:00
#05401:00
#05401:001N001N001N001N
#05401:00
#05401:00
#05401:1Q1Q
#05401:00
#05401:00001S00000000000000001S00000000
#05401:0000001T0000001T
#05401:00
#05401:001V001V
#05401:00
#05401:00
#05401:00
#05401:2F2E2F2D2F2E2G2H
#05401:000000000000002J
#05401:000000000000002L
#05401:00
#05401:00
#05401:0031312X
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0044004400440044
#05411:4D4D
#05412:004G0000004G0000
#05413:004H004H
#05414:0000004K003F004K
#05415:3D3D00003H000000
#05418:0000003J0000003H
#05419:003L003N
#05421:1E001E001E001E1E
#05423:002J002J002J0020
#05425:002L002L002L0022

#05501:00
#05501:0J0J0J0I0J0J0J0I
#05501:0M0M0M0L0M0M0M0L
#05501:00
#05501:00
#05501:00
#05501:001G001G001G001G
#05501:00
#05501:1J1J1J1J
#05501:00
#05501:00
#05501:001N001N001N001N
#05501:00
#05501:00
#05501:1Q1Q
#05501:00
#05501:00001S00000000000000001S00000000
#05501:0000001T0000001T
#05501:00
#05501:001V001V
#05501:00
#05501:00
#05501:00
#05501:2F2E2F2D2F2E2G2H
#05501:002J002J00000000
#05501:002M002M00000000
#05501:00
#05501:00
#05501:0031312Y
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0047004700470047
#05511:4D0000004D00004K
#05512:004G0000004G4I00
#05513:000000000000003I
#05514:004I003J
#05515:3D3D004K3K3K0000
#05518:003L0000
#05519:0000003M00000000
#05521:1E001E001E001E1E
#05522:0000002300000000
#05523:00002500002J002J
#05524:2727002800000000
#05525:00002900002M002M
#05528:2A2A000000000000

#05601:00
#05601:0I0I0I0H0I0I0I0H
#05601:0L0L0L0K0L0L0L0K
#05601:00
#05601:00
#05601:00
#05601:001G001G001G001G
#05601:00
#05601:1J1J1J1J
#05601:00
#05601:00
#05601:001N001N001N001N
#05601:00
#05601:00
#05601:1Q1Q
#05601:00
#05601:00001S00000000000000001S00000000
#05601:0000001T0000001T
#05601:00
#05601:001V001V
#05601:00
#05601:00
#05601:00
#05601:2F2E2F2D2F2E2G2H
#05601:000000000000002I
#05601:000000000000002L
#05601:00
#05601:00
#05601:0030302X
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0048004800480048
#05611:4A
#05612:004F00004A000000
#05613:00000000004F0000
#05614:00004H0000004H4J
#05615:3E3E004J003G0000
#05618:00003J003J00003M
#05619:0000003L00003O00
#05621:1E1E1E001E001E1E
#05622:000000000000001Z
#05623:002I002I002I0000
#05624:0000000000000021
#05625:002L002L002L0000

#05701:00
#05701:0J0J0J0I0J0J0J0I
#05701:0L0L0L0K0L0L0L0K
#05701:00
#05701:00
#05701:00
#05701:001G001G001G001G
#05701:00
#05701:1J1J1J1J
#05701:00
#05701:00
#05701:001N001N001N001N
#05701:00
#05701:00
#05701:1Q1Q
#05701:00
#05701:00001S00000000000000001S00000000
#05701:0000001T0000001T
#05701:00
#05701:001V001V
#05701:00
#05701:00
#05701:00
#05701:2F2E2F2D2F2E2G2H
#05701:002J002J00000000
#05701:002L002L00000000
#05701:00
#05701:00
#05701:00313132
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0044004400440044
#05711:4D
#05712:004G00004D00004K
#05713:00000000004G4H00
#05714:00004H000000003H
#05715:3D3D004K00003J00
#05718:00003L003K3K0000
#05719:0000003M00000000
#05721:1E001E001E001E1E
#05723:22220000002J002J
#05724:00240000
#05725:25250026002L002L
#05728:00290000
#05729:0000002B00000000

#05801:00
#05801:0J0J0J0J0J000J0I
#05801:0L0L0L0L0L000L0K
#05801:00
#05801:00
#05801:0000000000001E1E
#05801:00
#05801:0000001H
#05801:1J1J1J1J
#05801:00
#05801:00
#05801:000000000000001N
#05801:00
#05801:00
#05801:1Q1Q
#05801:00
#05801:00001S00000000000000001S00000000
#05801:0000001T0000001T
#05801:00
#05801:001V001V
#05801:00
#05801:0000000000000020
#05801:0000000000000022
#05801:2F002F002F002G2H
#05801:2J002J002J002J2J
#05801:2L002L002L002L2L
#05801:00
#05801:00
#05801:0031312X
#05801:3738
#05801:3D3D3L3J3H3F3N3H
#05812:001D001D00000000
#05814:0000001D0000001D0000000000000000
#05816:0000001P
#05818:1E1E1E00
#05822:001F001F00000000
#05824:0000001F0000001F0000000000000000
#05828:1G1G1G00

#05901:00
#05901:0J0J0J0I0J0J0J0I
#05901:0M0M0M0L0M0M0M0L
#05901:00
#05901:00
#05901:00
#05901:001G001G001G001G
#05901:00
#05901:1J1J1J1J
#05901:00
#05901:00
#05901:001N001N001N001N
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2727252300000000
#05901:2A2A292800000000
#05901:2F2E2F2D2F2E2G2H
#05901:002J002J002J002J
#05901:002M002M002M002M
#05901:00
#05901:00
#05901:0031312Y
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0047004700470047
#05901:4D4G4I4K4D4G4I4K
#05911:00001E001E001E1E
#05912:0000001T00000000
#05913:001V1Q00
#05914:000000000000001T
#05915:001S000000001V00
#05916:1P
#05918:00000000000000000000001S00000000
#05921:1E
#05922:1Q
#05923:0033000000003B00
#05924:3A003A000000003I
#05925:003D003C00003J00
#05928:3D003L003K3K0000
#05929:0000003M00000000

#06001:00
#06001:0I0I0I0H0I0I0I0H
#06001:0L0L0L0K0L0L0L0K
#06001:00
#06001:00
#06001:00
#06001:001G001G001G001G
#06001:00
#06001:1J1J1J1J
#06001:00
#06001:00
#06001:001N001N001N001N
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000001Z
#06001:0000000000000021
#06001:2F2E2F2D2F2E2G2H
#06001:002I002I002I002I
#06001:002L002L002L002L
#06001:00
#06001:00
#06001:0030302X
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0048004800480048
#06001:4A4F4H4J4A4F4H4J
#06011:1E1E1E001E001E1E
#06012:0000001T00000000
#06013:1Q1V1Q00
#06014:000000000000001T
#06015:001S000000001V00
#06018:00000000000000000000001S00000000
#06022:0035
#06023:38
#06025:3E3E0000003G0000
#06028:00003J003J00003M
#06029:0000003L00003O00

#06101:00
#06101:0J0J0J0I0J0J0J0I
#06101:0L0L0L0K0L0L0L0K
#06101:00
#06101:00
#06101:00
#06101:001G001G001G001G
#06101:00
#06101:1J1J1J1J
#06101:00
#06101:00
#06101:001N001N001N001N
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2222242600000000
#06101:2525292B00000000
#06101:2F2E2F2D2F2E2G2H
#06101:002J002J002J002J
#06101:002L002L002L002L
#06101:00
#06101:00
#06101:00313132
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0044004400440044
#06101:4D4G4H4K4D4G4H4K
#06111:1E001E001E001E1E
#06112:0000001T00000000
#06113:1Q1V1Q00
#06114:000000000000001T
#06115:001S000000001V00
#06118:00000000000000000000001S00000000
#06122:0034000000000000
#06123:36
#06124:000036000000003H
#06125:3D3D003900003J00
#06128:00003L003K3K0000
#06129:0000003M00000000

#06201:00
#06201:0J0J0J0I0J0J0J0I
#06201:0L0L0L0K0L0L0L0K
#06201:00
#06201:00
#06201:00
#06201:001G001G001G001G
#06201:00
#06201:1J1J1J1J
#06201:00
#06201:00
#06201:001N001N001N001N
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000000020
#06201:0000000000000022
#06201:2F2E2F2D2F2E2G2H
#06201:002J002J002J002J
#06201:002L002L002L002L
#06201:00
#06201:00
#06201:0031312X
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0044004400440044
#06201:4D4G4H4K4D4G4H4K
#06212:37
#06213:0038
#06214:00000000003F0000
#06215:003H
#06218:3D3D003J0000003H
#06219:003L003N
#06221:1E001E001E001E1E
#06222:0000001T00000000
#06223:1Q1V1Q00
#06224:000000000000001T
#06225:001S000000001V00
#06228:00000000000000000000001S00000000

#06301:00
#06301:0J0J0J0I0J0J0J0I
#06301:0M0M0M0L0M0M0M0L
#06301:00
#06301:00
#06301:00
#06301:001G001G001G001G
#06301:00
#06301:1J1J1J1J
#06301:00
#06301:00
#06301:001N001N001N001N
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2727252300000000
#06301:2A2A292800000000
#06301:2F2E2F2D2F2E2G2H
#06301:002J002J002J002J
#06301:002M002M002M002M
#06301:00
#06301:00
#06301:0031312Y
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0047004700470047
#06301:4D4G4I4K4D4G4I4K
#06312:0033000000003B00
#06313:3A
#06314:00003A000000003I
#06315:3D3D003C00003J00
#06318:00003L003K3K0000
#06319:0000003M00000000
#06321:1E001E001E001E1E
#06322:0000001T00000000
#06323:1Q1V1Q00
#06324:000000000000001T
#06325:001S000000001V00
#06328:00000000000000000000001S00000000

#06401:00
#06401:0I0I0I0H0I0I0I0H
#06401:0L0L0L0K0L0L0L0K
#06401:00
#06401:00
#06401:00
#06401:001G001G001G001G
#06401:00
#06401:1J1J1J1J
#06401:00
#06401:00
#06401:001N001N001N001N
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000001Z
#06401:0000000000000021
#06401:2F2E2F2D2F2E2G2H
#06401:002I002I002I002I
#06401:002L002L002L002L
#06401:00
#06401:00
#06401:0030302X
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0048004800480048
#06401:4A4F4H4J4A4F4H4J
#06412:0035
#06413:38
#06415:3E3E0000003G0000
#06418:00003J003J00003M
#06419:0000003L00003O00
#06421:1E1E1E1E
#06422:001E001E001E001E
#06423:1Q1Q
#06424:0000001T0000001T
#06425:001V001V
#06428:00001S00000000000000001S00000000

#06501:00
#06501:0J0J0J0I0J0J0J0I
#06501:0L0L0L0K0L0L0L0K
#06501:00
#06501:00
#06501:00
#06501:001G001G001G0000
#06501:00
#06501:1J1J1J1J
#06501:00
#06501:00
#06501:001N001N001N0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2222242600000000
#06501:2525292B00000000
#06501:2F2E2F2D2F2E2G2H
#06501:002J002J002J002J
#06501:002L002L002L002L
#06501:00
#06501:00
#06501:00313132
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0044004400440044
#06501:4D4G4H4K4D4G4H4K
#06511:0000001E
#06512:0034000000000000
#06513:3600001V
#06514:000036001O1O003H
#06515:3D3D003900001L00
#06518:00003L003K3K0000
#06519:0000003M00003J00
#06521:1E1E1E00
#06522:001E001E00000000
#06523:1Q1Q
#06524:0000000000001T000000001S00000000
#06525:00001V000000001T
#06526:0000001P
#06528:001S000000000000

#06601:0000010101010001
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1E1E
#06601:00
#06601:00
#06601:1J1I1J1I1J1I1J1I
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:003Y4041433U3W3Z
#06601:3W
#06616:1P
#06621:3T0000001R1R0000
#06622:000000000000001R
#06623:1R
#06624:0000001Q
#06625:001Q001T00000000
#06628:0000000000000000000000000000001S
#06629:001S0000

#06701:0002020200020002
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1E1E
#06701:00
#06701:00
#06701:1J1I1J1I1J1I1J1I
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:003Z3X3W423Z3X42
#06701:40
#06715:3V
#06721:1R0000000000001R
#06722:0000001T001Q0000
#06723:0000001Q
#06724:000000000000001S001S000000000000
#06725:001Q1Q0000000000
#06728:001S

#06801:0000010101010001
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1E1E
#06801:00
#06801:00
#06801:1J1I1J1I1J1I1J1I
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:003Y4041433U3W3Z
#06801:3W
#06811:3T
#06821:1R0000001R1R0000
#06823:001Q001T0000001R
#06825:001S001Q
#06829:0000000000000000000000000000001S

#06901:0002020200020002
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1E1E
#06901:00
#06901:00
#06901:1J1I1J1I1J1I1J1I
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:003Z3X3W423Z3X42
#06901:40
#06915:3V
#06921:0000001R0000001T0000000000000000
#06922:00001R0000001T000000001Q00001R00
#06924:001S0000001S000000001Q001Q000000
#06928:1S1S1S00

#07001:0000010101010001
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1E1E
#07001:00
#07001:00
#07001:1J1I1J1I1J1I1J1I
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:003Y4041433U3W3Z
#07001:3W
#07011:1R0000001R1R0000
#07013:001Q001T0000001R
#07015:001S001Q
#07019:0000000000000000000000000000001S
#07022:3T

#07101:0002020200020002
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1E1E
#07101:00
#07101:00
#07101:1J1I1J1I1J1I1J1I
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:003Z3X3W423Z3X42
#07101:40
#07111:0000001T001Q0000
#07112:000000000000001S0000000000000000
#07113:1Q1Q1Q000000001R
#07114:001S
#07115:001Q001Q00000000000000001Q000000
#07118:0000000000000000001S000000000000
#07128:3V

#07201:0000010101010001
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1E1E
#07201:00
#07201:00
#07201:1J1I1J1I1J1I1J1I
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:003Y4041433U3W3Z
#07201:3W
#07211:1R0000001R1R0000
#07213:001Q001T0000001R
#07215:001S001Q
#07219:0000000000000000000000000000001S
#07222:3T

#07301:0002020200020002
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1E1E
#07301:00
#07301:00
#07301:1J1I1J1I1J1I1J1I
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:003Z3X3W423Z3X42
#07301:40
#07311:0000001R0000001T0000000000001R00
#07312:00001R0000001T000000001Q00000000
#07314:001S0000001S000000001Q001Q000000
#07318:1S1S1S00
#07322:000000000000001L
#07324:00000000001O0000
#07328:3V

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1J1I1J1I1J1I1J1I
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:001Q1Q00001Q1Q00
#07401:1R1R
#07401:0000001S0000001S
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000002E002C
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3T3Y4041433U3W3Z
#07401:3W
#07411:1E1E1E1E
#07413:0000002X
#07415:00313100
#07423:0000010101010001
#07425:003H3G3H003G003H
#07426:1P
#07429:0000003M

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1J1I1J1I1J1I1J1I
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:001Q1Q00001Q1Q00
#07501:1R1R
#07501:0000001S0000001S
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000002E002C
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3V3Z3X3W423Z3X42
#07501:40
#07511:1E1E1E1E
#07514:0000002Z
#07515:00303000
#07522:0002020200020002
#07524:003H3G3H003G0000
#07525:0000003J
#07528:000000000000003L

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1J1I1J1I1J1I1J1I
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:001Q1Q00001Q1Q00
#07601:1R1R
#07601:0000001S0000001S
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000002E002C
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:3T3Y4041433U3W3Z
#07601:3W
#07611:1E1E1E1E
#07613:0000002X
#07615:00313100
#07623:0000010101010001
#07625:003H3G3H003G003H
#07629:0000003M

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1J1I1J1I1J1I1J1I
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:001Q1Q0000001Q00
#07701:1R0000000000001R
#07701:0000001S1S1S0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000002E002C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3V3Z3X3W423Z3X42
#07701:40
#07711:1E1E1E1E
#07714:0000002Z
#07715:00303000
#07718:000000000000001K
#07719:00000000001L0000
#07722:0002020200020002
#07724:003H3G3H003G0000
#07725:0000003J
#07728:000000000000003L

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1J1I1J1I1J1I1J1I
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:001Q1Q00001Q1Q00
#07801:1R1R
#07801:0000001S0000001S
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000002E002C
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:3T3Y4041433U3W3Z
#07801:3W
#07813:0000010101010001
#07815:003H3G3H003G003H
#07819:0000003M
#07821:1E1E1E1E
#07823:0000002X
#07825:00313100

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1J1I1J1I1J1I1J1I
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:001Q1Q00001Q1Q00
#07901:1R1R
#07901:0000001S0000001S
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000002E002C
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3V3Z3X3W423Z3X42
#07901:40
#07912:0002020200020002
#07914:003H3G3H003G0000
#07915:0000003J
#07918:000000000000003L
#07921:1E1E1E1E
#07924:0000002Z
#07925:00303000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1J1I1J1I1J1I1J1I
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1Q1Q1Q1Q
#08001:001R001R001R001R
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000002E002C
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3T3Y4041433U3W3Z
#08001:3W
#08011:1E1E1E1E1E1E1E1E
#08013:0000002X
#08015:00313100
#08023:0000010101010001
#08025:003H3G3H003G003H
#08029:0000003M

#08101:0002020200020002
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1E1E1E1E
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1M1M1M1M
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0030302Z
#08101:00
#08101:003H3G3H00000000
#08101:00
#08101:3V3Z3X3W423Z3X42
#08101:40
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:50
#08111:000000000000001K
#08112:0000001L
#08113:00000000000P0000
#08114:1Q00000000000000000000000000000000000000001Q0000000000000000000000000000000000000000001Q00000000000000000000000000000000000000001Q00000000000000000000000000000000000000001Q0000000000000000000000000000000000000000001Q00000000000000000000000000000000000000001Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08115:000000000000000R
#08123:00000000003G0000
#08124:1G00000000000000000000000000000000000000001G0000000000000000000000000000000000000000001G00000000000000000000000000000000000000001G00000000000000000000000000000000000000001G0000000000000000000000000000000000000000001G00000000000000000000000000000000000000001G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08125:000000000000003L

#08201:0303030304040404
#08201:0A0B0A0A0B0A0A0A
#08201:00
#08201:00
#08201:00
#08201:00
#08201:001G001G001G001G
#08201:00
#08201:1J1J1J1J
#08201:00
#08201:00
#08201:001N001N001N001N
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2F2E2F2D2F2E2G2H
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0044004400440044
#08201:4C4E4C4E4C4E4C4E
#08211:001E1E1E
#08212:0000002I
#08213:00002L00002J002J
#08214:002L002L00002K00
#08215:00002N00002L002L
#08216:1P
#08218:002O002O00000000
#08221:1E00000N00000000
#08223:0U0000000Y00000Y
#08225:000W0W0000100000

#08301:0303030305050505
#08301:0D0E0D0D0E0D0D0D
#08301:00
#08301:00
#08301:00
#08301:00
#08301:001G001G001G001G
#08301:00
#08301:1J1J1J1J
#08301:00
#08301:00
#08301:001N001N001N001N
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2F2E2F2D2F2E2G2H
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0045004500450045
#08301:4C4E4C4E4C4E4C4E
#08301:00000000004L4M4N
#08311:1E1E1E1E
#08313:00002M00002K2K2K
#08314:002M002M00000000
#08315:00002N00002M2M2M
#08318:002O002O00000000
#08321:000000002S2S002Q
#08322:0000002U
#08323:000000002V2V002T
#08324:000X0X0000002W00
#08325:0000000Y0Y00000Y
#08328:0000000000100000

#08401:0303030304040404
#08401:0A0B0A0A0B0A0A0A
#08401:00
#08401:00
#08401:00
#08401:00
#08401:001G001G001G001G
#08401:00
#08401:1J1J1J1J
#08401:00
#08401:00
#08401:001N001N001N001N
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2F2E2F2D2F2E2G2H
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0044004400440044
#08401:4C4E4C4E4C4E4C4E
#08401:4O
#08411:1E1E1E1E
#08413:002L002L
#08414:002L002L002L002L
#08415:002N002N
#08418:002O002O002O002O
#08421:000U0000
#08423:0000000V00000000
#08425:000000000Y00000Y
#08428:000X000000000000
#08429:0000000000100000

#08501:0606060607070707
#08501:0F0G0F0F0G0F0F0F
#08501:00
#08501:00
#08501:00
#08501:00
#08501:001G001G001G001G
#08501:00
#08501:1J1J1J1J
#08501:00
#08501:00
#08501:001N001N001N001N
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2F2E2F2D2F2E2G2H
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0046004600460046
#08501:494B494B494B494B
#08501:00000000004L4M4N
#08511:1E1E1E1E
#08513:00000000002L2L2L
#08514:002L0000
#08515:002N002N002N2N2N
#08518:002O0000
#08519:002P002P00000000
#08521:002R
#08522:0000000S002S002Q
#08523:00002U2U
#08524:00000Y00002V002T
#08525:0000002W
#08528:000Z0000000P000V
#08529:1100000R

#08601:0303030304040404
#08601:0A0B0A0A0B0A0A0A
#08601:00
#08601:00
#08601:00
#08601:00
#08601:001G001G001G001G
#08601:00
#08601:1J1J1J1J
#08601:00
#08601:00
#08601:001N001N001N001N
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2F2E2F2D2F2E2G2H
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0044004400440044
#08601:4C4E4C4E4C4E4C4E
#08601:4O
#08611:0000000N00000000
#08613:0U0000000Y00000Y
#08615:000W0W0000100000
#08621:1E1E1E1E
#08622:0000002I
#08623:00002L00002J002J
#08624:002L002L00002K00
#08625:00002N00002L002L
#08628:002O002O00000000

#08701:0303030305050505
#08701:0D0E0D0D0E0D0D0D
#08701:00
#08701:00
#08701:00
#08701:00
#08701:001G001G001G001G
#08701:00
#08701:1J1J1J1J
#08701:00
#08701:00
#08701:001N001N001N001N
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2F2E2F2D2F2E2G2H
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0045004500450045
#08701:4C4E4C4E4C4E4C4E
#08701:00000000004L4M4N
#08711:000000002S2S002Q
#08712:0000002U
#08713:000000002V2V002T
#08714:000X0X0000002W00
#08715:0000000Y0Y00000Y
#08718:0000000000100000
#08721:1E1E1E1E
#08723:00002M00002K2K2K
#08724:002M002M00000000
#08725:00002N00002M2M2M
#08728:002O002O00000000

#08801:0303030304040404
#08801:0A0B0A0A0B0A0A0A
#08801:00
#08801:00
#08801:00
#08801:00
#08801:001G001G001G001G
#08801:00
#08801:1J1J1J1J
#08801:00
#08801:00
#08801:001N001N001N001N
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2F2E2F2D2F2E2G2H
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0044004400440044
#08801:4C4E4C4E4C4E4C4E
#08801:4O
#08811:000U0000
#08813:0000000V00000000
#08815:000000000Y00000Y
#08818:000X000000000000
#08819:0000000000100000
#08821:1E1E1E1E
#08823:002L002L
#08824:002L002L002L002L
#08825:002N002N
#08828:002O002O002O002O

#08901:0606060607070707
#08901:0F0G0F0F0G0F0F0F
#08901:00
#08901:00
#08901:00
#08901:00
#08901:001G001G001G001G
#08901:00
#08901:1J1J1J1J
#08901:00
#08901:00
#08901:001N001N001N001N
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2F2E2F2D2F2E2G2H
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0046004600460046
#08901:494B494B494B494B
#08901:00000000004L4M4N
#08911:002R
#08912:0000000S002S002Q
#08913:00002U2U
#08914:00000Y00002V002T
#08915:0000002W
#08918:000Z0000000P000V
#08919:1100000R
#08921:1E1E1E1E
#08923:00000000002L2L2L
#08924:002L0000
#08925:002N002N002N2N2N
#08928:002O0000
#08929:002P002P00000000

#09001:0303030304040404
#09001:0A0B0A0A0B0A0A0A
#09001:00
#09001:00
#09001:00
#09001:00
#09001:001G001G001G001G
#09001:00
#09001:1J1J1J1J
#09001:00
#09001:00
#09001:001N001N001N001N
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2F2E2F2D2F2E2G2H
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0044004400440044
#09001:4C4E4C4E4C4E4C4E
#09001:4O
#09013:0000001400000000
#09014:0000000017000017
#09015:0018180N00181800
#09016:1P
#09018:000000000U00000U
#09019:000W0W00000W0W00
#09021:1E1E1E1E
#09022:0000002I
#09023:17002L00002J002J
#09024:002L002L00002K00
#09025:0U002N00002L002L
#09028:002O002O00000000

#09101:0303030305050505
#09101:0D0E0D0D0E0D0D0D
#09101:00
#09101:00
#09101:00
#09101:00
#09101:001G001G001G001G
#09101:00
#09101:1J1J1J1J
#09101:00
#09101:00
#09101:001N001N001N001N
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:2F2E2F2D2F2E2G2H
#09101:00
#09101:00
#09101:000000002S2S2U2Q
#09101:000000002V2V2W2T
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0045004500450045
#09101:4C4E4C4E4C4E4C4E
#09111:00000015004L4M4N
#09112:1717
#09113:0019190O00191900
#09114:0V0000000V00001A
#09115:000X0X00000X0X00
#09118:000000000000000Y
#09121:1E1E1E1E
#09123:00002M00002K2K2K
#09124:002M002M00000000
#09125:00002N00002M2M2M
#09128:002O002O00000000

#09201:0303030304040404
#09201:0A0B0A0A0B0A0A0A
#09201:00
#09201:00
#09201:00
#09201:00
#09201:001G001G001G001G
#09201:00
#09201:1J1J1J1J
#09201:00
#09201:00
#09201:001N001N001N001N
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:2F2E2F2D2F2E2G2H
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0044004400440044
#09201:4C4E4C4E4C4E4C4E
#09213:4O00001400000014
#09214:0018180000181800
#09215:1A00000N1A00000N
#09218:000W0W00000W0W00
#09219:0Z0Z
#09221:1E1E1E1E
#09223:002L002L
#09224:002L002L002L002L
#09225:002N002N
#09228:002O002O002O002O

#09301:0606060607070707
#09301:0F0G0F0F0G0F0F0F
#09301:00
#09301:00
#09301:00
#09301:00
#09301:001G001G001G001G
#09301:00
#09301:1J1J1J1J
#09301:00
#09301:00
#09301:001N001N001N001N
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:2F2E2F2D2F2E2G2H
#09301:00
#09301:00
#09301:000000002R2S2U2Q
#09301:000000002U2V2W2T
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0046004600460046
#09301:494B494B494B494B
#09311:00000000004L4M4N
#09312:0000000000000016
#09313:00000000001A1A00
#09314:1B1B001B1B00000R
#09315:00001B00000Y0Y00
#09318:1111001111000000
#09319:00120000
#09321:1E1E1E1E
#09323:00000000002L2L2L
#09324:002L0000
#09325:002N002N002N2N2N
#09328:002O0000
#09329:002P002P00000000

#09401:0303030304040404
#09401:0A0B0A0A0B0A0A0A
#09401:00
#09401:00
#09401:00
#09401:00
#09401:001G001G001G001G
#09401:00
#09401:1J1J1J1J
#09401:00
#09401:00
#09401:001N001N001N001N
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:2F2E2F2D2F2E2G2H
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0044004400440044
#09401:4C4E4C4E4C4E4C4E
#09411:1E1E1E1E
#09412:0000002I
#09413:00002L00002J002J
#09414:002L002L00002K00
#09415:00002N00002L002L
#09418:002O002O00000000
#09422:4O
#09423:0000001400000000
#09424:1700000017000017
#09425:0018180N00181800
#09428:0U0000000U00000U
#09429:000W0W00000W0W00

#09501:0303030305050505
#09501:0D0E0D0D0E0D0D0D
#09501:00
#09501:00
#09501:00
#09501:00
#09501:001G001G001G001G
#09501:00
#09501:1J1J1J1J
#09501:00
#09501:00
#09501:001N001N001N001N
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:2F2E2F2D2F2E2G2H
#09501:00
#09501:00
#09501:000000002S2S2U2Q
#09501:000000002V2V2W2T
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0045004500450045
#09501:4C4E4C4E4C4E4C4E
#09511:1E1E1E1E
#09513:00002M00002K2K2K
#09514:002M002M00000000
#09515:00002N00002M2M2M
#09518:002O002O00000000
#09521:00000015004L4M4N
#09522:0017
#09523:1700000O00191900
#09524:001919000V00001A
#09525:0V000000000X0X00
#09528:000X0X000000000Y

#09601:0303030304040404
#09601:0A0B0A0A0B0A0A0A
#09601:00
#09601:00
#09601:00
#09601:00
#09601:001G001G001G001G
#09601:00
#09601:1J1J1J1J
#09601:00
#09601:00
#09601:001N001N001N001N
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:2F2E2F2D2F2E2G2H
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0044004400440044
#09601:4C4E4C4E4C4E4C4E
#09611:1E1E1E1E
#09612:001E001E001E001E
#09613:002L002L
#09614:002L002L002L002L
#09615:002N002N
#09618:002O002O002O002O
#09623:4O00001400000014
#09624:0018180000181800
#09625:1A00000N1A00000N
#09628:000W0W00000W0W00
#09629:0Z0Z

#09701:0606060607070707
#09701:0F0G0F0F0G0F0F0F
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:1J1J1J00
#09701:00
#09701:00000000001L0000
#09701:001N001N001N0000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:2F2E2F2D2F2E2G2H
#09701:002N2L2N002L2L2L
#09701:002P2O2P002N2N2N
#09701:000000002R2S2U2Q
#09701:000000002U2V2W2T
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0046004600460046
#09701:494B494B494B494B
#09701:00000000004L4M4N
#09711:1E1E1E00
#09713:1G1G1G1G1G1G0000
#09715:001G001G001G001G001G001G00000000
#09716:0000001P
#09721:00000000001A1E00
#09722:1B1B001B1B000000
#09723:00001B00000Y1G00
#09724:1111001111000000
#09725:0012001C
#09729:00000013

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:4O
#09801:00
#09801:00
#09801:51
#09826:1P


