
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive
#TITLE Storm of Zrvious [5keys Another]
#ARTIST Orange Strophe
#BPM 143
#PLAYLEVEL 9
#RANK 3
#TOTAL 418
#STAGEFILE title.bmp

#WAV01 storm_bgm010.wav
#WAV02 storm_bgm020.wav
#WAV03 storm_bgm025.wav
#WAV04 storm_bgm030.wav
#WAV05 storm_bgm030.wav
#WAV06 storm_bgm040.wav
#WAV07 storm_bgm050.wav
#WAV08 storm_bgm055.wav
#WAV09 storm_bgm060.wav
#WAV0A storm_bgm065.wav
#WAV0C storm_clap.wav
#WAV0D storm_clap2.wav
#WAV0E storm_cr1.wav
#WAV0F storm_cr2.wav
#WAV0G storm_cr3.wav
#WAV0H storm_fx1.wav
#WAV0I storm_fx2.wav
#WAV0J storm_fx3.wav
#WAV0K storm_fx4.wav
#WAV0L storm_loop.wav
#WAV0M storm_loop.wav
#WAV0N storm_snrroll.wav
#WAV0O storm_snr1.wav
#WAV0P storm_snr1.wav
#WAV0Q storm_snr1.wav
#WAV0R storm_snr1.wav
#WAV0S storm_snr2.wav
#WAV0T storm_snr2.wav
#WAV0U storm_snr2.wav
#WAV0V storm_snr2.wav
#WAV0W storm_bd.wav
#WAV0X storm_bd.wav
#WAV0Y storm_tim.wav
#WAV0Z storm_vioo6g#.wav
#WAV10 storm_vioo4a.wav
#WAV11 storm_vioo4b.wav
#WAV12 storm_vioo5c.wav
#WAV13 storm_vioo5d.wav
#WAV14 storm_vioo5e.wav
#WAV15 storm_vioo5f.wav
#WAV16 storm_vioo5g.wav
#WAV17 storm_vioo5g#.wav
#WAV18 storm_vioo5a.wav
#WAV19 storm_vioo5b.wav
#WAV1A storm_vioo6c.wav
#WAV1B storm_vioo6d.wav
#WAV1C storm_vioo6e.wav
#WAV1D storm_vioo6f.wav
#WAV1E storm_vioo6g.wav
#WAV1F storm_vioo6a.wav
#WAV1G storm_vioo6b.wav
#WAV1H storm_vioo7c.wav
#WAV1I storm_viao6c.wav
#WAV1J storm_viao6e.wav
#WAV1K storm_viao6f.wav
#WAV1L storm_viao6g.wav
#WAV1M storm_viao6g#.wav
#WAV1N storm_viao6a.wav
#WAV1O storm_viao6b.wav
#WAV1P storm_viao7c.wav
#WAV1Q storm_viao7e.wav
#WAV1R storm_viao7g#.wav
#WAV1S storm_viao7a.wav
#WAV1T storm_subso6g.wav
#WAV1U storm_subso5d.wav
#WAV1V storm_subso5e.wav
#WAV1W storm_subso5g.wav
#WAV1X storm_subso5g#.wav
#WAV1Y storm_subso5a.wav
#WAV1Z storm_subso5b.wav
#WAV20 storm_subso6c.wav
#WAV21 storm_subso6d.wav
#WAV22 storm_subso6e.wav
#WAV23 storm_subso6f.wav
#WAV24 storm_subso6g#.wav
#WAV25 storm_subso6a.wav
#WAV26 storm_subso6b.wav
#WAV27 storm_subso7c.wav
#WAV28 storm_subso7d.wav
#WAV29 storm_subso7e.wav
#WAV2A storm_subso6bL.wav
#WAV2B storm_subso7cL.wav
#WAV2C storm_subso7dL.wav
#WAV2D storm_subso7eL.wav
#WAV2E storm_subso5f.wav
#WAV2F storm_bd2.wav
#WAV2G storm_sc.wav
#WAV2I storm_hi1.wav
#WAV2J storm_hi2.wav
#WAV2K storm_hi3.wav
#WAV2L storm_hi4.wav
#WAV2M storm_hi5.wav
#WAV2O storm_resync5a.wav
#WAV2P storm_resync5c.wav
#WAV2Q storm_resync6a8.wav
#WAV2R storm_resync6a16.wav
#WAV2S storm_resync7c.wav
#WAV2T storm_resync6d.wav
#WAV2V storm_gt1.wav
#WAV2W storm_gt2.wav
#WAV2X storm_gt3.wav
#WAV2Y storm_gt4.wav
#WAV2Z storm_gt5.wav
#WAV30 storm_gt6.wav
#WAV31 storm_gt7.wav
#WAV32 storm_gt8.wav
#WAV33 storm_gt9.wav
#WAV34 storm_gt10.wav
#WAV35 storm_gt11.wav
#WAV36 storm_gt12.wav
#WAV37 storm_gt13.wav
#WAV38 storm_gt14.wav
#WAV39 storm_gt15.wav
#WAV3A storm_gt16.wav
#WAV3B storm_gt17.wav
#WAV3C storm_gt18.wav
#WAV3D storm_gt19.wav
#WAV3E storm_gt20.wav
#WAV3F storm_gt21.wav
#WAV3G storm_gt22.wav
#WAV3H storm_gt23.wav
#WAV3I storm_gt24.wav
#WAV3J storm_gt25.wav
#WAV3K storm_gt26.wav
#WAV3L storm_gt27.wav
#WAV3M storm_gt28.wav
#WAV3N storm_gt29.wav
#WAV3O storm_gt30.wav
#WAV3P storm_gt31.wav
#WAV3Q storm_gt32.wav
#WAV3R storm_gt33.wav
#WAV3S storm_gt34.wav
#WAV3U storm_tranceupleft.wav
#WAV3V storm_trance6a.wav
#WAV3W storm_trance6b.wav
#WAV3X storm_trance6e.wav
#WAV3Y storm_trance6f.wav
#WAV3Z storm_trance6g.wav
#WAV40 storm_trance6g#.wav
#WAV41 storm_trance7a.wav
#WAV42 storm_trance7b.wav
#WAV43 storm_trance7c.wav
#WAV44 storm_trance7e.wav
#WAV45 storm_trance7g.wav
#WAV46 storm_trance8c.wav
#WAV47 storm_trance8d.wav
#WAV48 storm_trance7g#.wav
#WAV4A storm_subpiano6d#.wav
#WAV4B storm_subpiano6e.wav
#WAV4C storm_subpiano6g.wav
#WAV4D storm_subpiano7c.wav
#WAV4E storm_subpiano4a.wav
#WAV4F storm_subpiano4b.wav
#WAV4G storm_subpiano4g.wav
#WAV4H storm_subpiano5a.wav
#WAV4I storm_subpiano5b.wav
#WAV4J storm_subpiano5c.wav
#WAV4K storm_subpiano5c#.wav
#WAV4L storm_subpiano5d.wav
#WAV4M storm_subpiano5d#.wav
#WAV4N storm_subpiano5e.wav
#WAV4O storm_subpiano5f#.wav
#WAV4P storm_subpiano5g.wav
#WAV4Q storm_subpiano6b.wav
#WAV4R storm_subpiano6c.wav
#WAV4S storm_subpiano6d.wav
#WAV4U storm_piano5f#.wav
#WAV4V storm_piano5g.wav
#WAV4W storm_piano5a.wav
#WAV4X storm_piano5a#.wav
#WAV4Y storm_piano5b.wav
#WAV4Z storm_piano6c.wav
#WAV50 storm_piano6d.wav
#WAV51 storm_piano6e.wav
#WAV52 storm_piano6f#.wav
#WAV53 storm_piano6g.wav
#WAV54 storm_piano6g#.wav
#WAV55 storm_piano6a.wav
#WAV56 storm_piano6a#.wav
#WAV57 storm_piano6b.wav
#WAV58 storm_piano7c.wav
#WAV59 storm_piano7d.wav
#WAV5A storm_piano7e.wav
#WAV5B storm_piano7f#.wav
#WAV5C storm_piano7g.wav
#WAV5D storm_piano7g#.wav
#WAV5E storm_piano7a.wav
#WAV5F storm_piano7a#.wav
#WAV5G storm_piano7b.wav
#WAV5H storm_piano8c.wav
#WAV5I storm_piano8d.wav
#WAV5J storm_piano8e.wav

#BMP01 BGA.mpg




#DIFFICULTY 4
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:000000000000000W
#00004:0000000000010000

#00101:01
#00101:00
#00101:00
#00101:0X0X0X0X
#00111:002P002P002P0000
#00113:2O2O2O00
#00114:0000000000002Q2Q
#00116:0I

#00201:00
#00201:00
#00201:00
#00201:0X0X0X0X
#00211:002P002P002P0000
#00213:2O2O2O00
#00214:0000000000002Q2Q

#00301:00
#00301:00
#00301:00
#00301:0X0X0X0X
#00311:002P002P002P0000
#00313:2O2O2O00
#00314:0000000000002Q2Q

#00401:00
#00401:00
#00401:00
#00401:0X000X000X000X0W
#00411:002P002P00000000
#00412:000000000000002Q
#00413:2O2O2O00
#00414:0000000000000000002R000000000000
#00415:00000000002S0000

#00501:00
#00501:00
#00501:00
#00501:0X0X0X0X
#00501:00
#00501:2I2K2I2K
#00501:000000000000002M000000000000002M
#00511:002P002P002P0000
#00513:002J002L002J002L
#00514:2O2O2O00
#00515:0000000000002Q2Q

#00601:00
#00601:00
#00601:00
#00601:0X0X0X0X
#00601:00
#00601:2I2K2I2K
#00601:000000000000002M000000000000002M
#00611:002P002P002P0000
#00613:002J002L002J002L
#00614:2O2O2O00
#00615:0000000000002Q2Q

#00701:00
#00701:00
#00701:00
#00701:0X0X0X0X
#00701:00
#00701:2I2K2I2K
#00701:000000000000002M000000000000002M
#00711:002P002P002P0000
#00712:0000002T
#00713:002J002L002J002L
#00714:2O2O2O00
#00715:000000000000002Q
#00716:0J

#00801:00
#00801:00
#00801:00
#00801:0W
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2O2P2O2P00000000
#00801:00
#00801:00
#00801:00
#00801:0000000G00000000
#00801:00
#00801:00
#00801:002O
#00801:00
#00801:0000000000000000002R000000002Q00
#00801:0Y
#00801:00000000002S0000
#00811:000000000000000X00000000000X000X
#00813:00000000000000000000000W00000000
#00815:000000000W00000W
#00816:0K

#00901:02
#00901:00
#00901:00
#00901:0X0X0X0X
#00901:00
#00901:2I002J002K002L2M2I002J002K002L2M
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0E
#00901:00
#00901:1C1C
#00901:00
#00901:00
#00901:1218141A1C1A18141218141A1C1A1814
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1J1J1J1J
#00901:001J001J001J001J
#00901:1N1N1N1N
#00912:001C001C001C001C
#00914:1F1F1F1F
#00916:0H

#01001:00
#01001:00
#01001:00
#01001:0X0X0X0X
#01001:00
#01001:2I002J002K002L2M2I002J002K002L2M
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1C1C
#01001:00
#01001:00
#01001:1218141A1C1A18141218141A1C1A1814
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1J1J1J1J1J1J1J1J
#01001:1N1N1N1N
#01012:001C001C001C001C
#01014:1F1F1F1F

#01101:00
#01101:00
#01101:00
#01101:0X0X0X0X
#01101:00
#01101:2I002J002K002L2M2I002J002K002L2M
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1C001C1C
#01101:001J000000000000001J000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:111614191C191614111614191C191614
#01101:00
#01101:00
#01101:00
#01101:00
#01101:001E001E001E001E
#01101:00
#01101:1O1O1O1O
#01101:001J001J
#01113:001L001L001L001L
#01115:1G1G1G1G

#01201:00
#01201:00
#01201:00
#01201:0X0X0X0X
#01201:00
#01201:2I002J002K002L2M2I002J002K002L2M
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:001C1C1C
#01201:001J000000000000001J000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1E
#01201:00
#01201:1E1C1B1A191816151415141312131211
#01201:00
#01201:00
#01201:00
#01201:001E001E001E001E
#01201:00
#01201:1O1O1O1O
#01201:001J001J
#01213:001L001L001L001L
#01215:1G1G1G1G

#01301:00
#01301:00
#01301:00
#01301:0X0X0X0X
#01301:00
#01301:2I002J002K002L2M2I002J002K002L2M
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0018000000180000
#01301:101312141A181412101312141A181412
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1I1I1I1I
#01301:001J001J001J001J
#01301:1N1N1N1N
#01301:00
#01301:00
#01301:00
#01301:1C1C1C1C
#01311:001C001C001C001C
#01312:1F1F1F1F
#01316:0F

#01401:00
#01401:00
#01401:00
#01401:0X0X0X0X
#01401:00
#01401:2I002J002K002L2M2I002J002K002L2M
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1D1D1D1D
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:001A0000001A0000
#01401:101513151B181513101513151B181513
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1K1K1K1K
#01401:1O1O1O1O
#01412:001I001I001I001I
#01413:1G1G1G1G

#01501:00
#01501:00
#01501:00
#01501:0X0000000X0000000X0000000X000X0W
#01501:00
#01501:2I002J002K002L2M2I002J002K002L2M
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1F1F1F1F
#01501:00
#01501:00
#01501:00
#01501:11181419001918141118141900191814
#01501:00
#01501:1C1C1C1C
#01501:00
#01501:00
#01501:00
#01501:1J1J1J1J1J1J1J1J
#01501:1N1N1N1N
#01501:1P1P1P1P
#01512:001C001C001C001C
#01515:1H1H1H1H

#01601:00
#01601:00
#01601:00
#01601:0X000W000X0X000W0X000X000X0W0X0W
#01601:00
#01601:2I002J002K002L2M2I002J002K002L2M
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000001J001J00000000
#01601:0Z0Z0Z0Z
#01601:00
#01601:0000000G00000000
#01601:00000000000000005A5G5D5A58515A58
#01601:00
#01601:00
#01601:11171419001917141117141900191714
#01601:00
#01601:1C1C1C1C
#01601:00
#01601:1G1G1G1G
#01601:00
#01601:1J1J1J1J1J001J1J
#01601:00
#01601:1O1O1O1O
#01611:001C001C001C001C
#01614:1M1M1M1M

#01701:03
#01701:00
#01701:00
#01701:0X0X0X0X
#01701:00
#01701:2I002J002K002L2M2I002J002K002L2M
#01701:00
#01701:000C000C
#01701:000D000D
#01701:00
#01701:0L0M
#01701:00
#01701:00
#01701:251V001Y0022002527222B0000252220
#01701:00
#01701:55
#01701:00
#01701:1C1C
#01701:1218141A1C1A18141218141A1C1A1814
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1J1J1J1J1J1J1J1J
#01711:001C001C001C001C
#01712:1F1F1F1F
#01714:1N1N1N1N
#01716:0E

#01801:00
#01801:00
#01801:00
#01801:0X0X0X0X
#01801:00
#01801:2I002J002K002L2M2I002J002K002L2M
#01801:00
#01801:000C000C
#01801:000D000D
#01801:00
#01801:0L0M
#01801:00
#01801:00
#01801:251V001Y0022002527222B0000252220
#01801:00
#01801:00
#01801:00
#01801:1C1C
#01801:1218141A1C1A18141218141A1C1A1814
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1J1J1J1J1J1J1J1J
#01811:001C001C001C001C
#01812:1F1F1F1F
#01814:1N1N1N1N

#01901:00
#01901:00
#01901:00
#01901:0X0X0X0X
#01901:00
#01901:2I002J002K002L2M2I002J002K002L2M
#01901:00
#01901:000C000C
#01901:000D000D
#01901:00
#01901:0L0M
#01901:00
#01901:00
#01901:1T1U001W0021001T26212A00001T211Z
#01901:00
#01901:001J000000000000001J000000000000
#01901:1C001C1C
#01901:00
#01901:111614191C191614111614191C191614
#01901:00
#01901:00
#01901:00
#01901:00
#01901:001E001E001E001E
#01901:00
#01901:00
#01901:001J001J
#01912:001L001L001L001L
#01913:1O1O1O1O
#01915:1G1G1G1G

#02001:00
#02001:00
#02001:00
#02001:0X0000000X0000000X00000W0X000X00
#02001:00
#02001:2I002J002K002L2M2I002J002K002L2M
#02001:00
#02001:000C000C
#02001:000D000D
#02001:00
#02001:0L0M
#02001:00
#02001:00
#02001:1T1U001W0021001T26212A00001T211Z
#02001:00
#02001:001J000000000000001J000000000000
#02001:001C1C1C
#02001:00
#02001:00
#02001:1E1C1B1A191816151415141312131211
#02001:00
#02001:1E
#02001:00
#02001:001E001E001E001E
#02001:00
#02001:00
#02001:001J001J
#02012:001L001L001L001L
#02013:1O1O1O1O
#02015:1G1G1G1G

#02101:00
#02101:00
#02101:00
#02101:0X0X0X0X
#02101:00
#02101:2I002J002K002L2M2I002J002K002L2M
#02101:00
#02101:000C000C
#02101:000D000D
#02101:00
#02101:0L0M
#02101:1I1I1I1I
#02101:00
#02101:251V001Y0022002527222B0000252220
#02101:0F
#02101:00
#02101:00
#02101:0018000000180000
#02101:101312141A181412101312141A181412
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:001J001J001J001J
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1C1C1C1C
#02111:001C001C001C001C
#02112:1F1F1F1F
#02114:1N1N1N1N

#02201:00
#02201:00
#02201:00
#02201:0X0X0X0X
#02201:00
#02201:2I002J002K002L2M2I002J002K002L2M
#02201:00
#02201:000C000C
#02201:000D000D
#02201:00
#02201:0L0M
#02201:00
#02201:00
#02201:251V001Y0023002528232C0000252320
#02201:00
#02201:00
#02201:00
#02201:001A0000001A0000
#02201:101513151B181513101513151B181513
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1K1K1K1K
#02201:1O1O1O1O
#02212:001I001I001I001I
#02213:1D1D1D1D
#02215:1G1G1G1G

#02301:00
#02301:00
#02301:00
#02301:0X0X0X0X
#02301:00
#02301:2I002J002K002L2M2I002J002K002L2M
#02301:00
#02301:000C000C
#02301:000D000D
#02301:00
#02301:0L0M
#02301:00
#02301:00
#02301:261U001Y0022002629222D000026221Z
#02301:00
#02301:00
#02301:00
#02301:00
#02301:11181419001918141118141900191814
#02301:00
#02301:1C1C1C1C
#02301:00
#02301:00
#02301:00
#02301:1J1J1J1J1J1J1J1J
#02301:1N1N1N1N
#02301:1P1P1P1P
#02301:00
#02301:1Q1Q1Q1Q
#02301:1S1S1S1S
#02312:001C001C001C001C
#02314:1F1F1F1F
#02315:1H1H1H1H

#02401:00
#02401:00
#02401:00
#02401:0X0000000X0000000X00000W0X000X00
#02401:00
#02401:2I002J002K002L2M2I002J002K002L2M
#02401:00
#02401:000C000C
#02401:000D000D
#02401:00
#02401:0L0M
#02401:0000000000000G00001J001J00000000
#02401:00
#02401:241U001X0022002429242D000024221Z
#02401:00
#02401:0Y
#02401:00
#02401:00
#02401:11171419001917141117141900191714
#02401:00
#02401:1C1C1C1C
#02401:00
#02401:00
#02401:00
#02401:1J1J1J1J1J001J1J
#02401:1M1M1M1M
#02401:1O1O1O1O
#02401:00
#02401:1Q1Q1Q1Q
#02401:1R1R1R1R
#02411:001C001C001C001C
#02413:0Z0Z0Z0Z
#02415:1G1G1G1G

#02501:04
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2I0000002K00002M2I0000002K00002M
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0E
#02501:00
#02501:3U
#02501:3U
#02511:0X0X0X0X
#02512:2V
#02513:0000002W
#02515:002J002L002J002L
#02516:0H

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2I0000002K00002M2I0000002K00002M
#02611:0X0X0X0X
#02612:002Y
#02614:2X
#02615:002J002L002J002L

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2I0000002K00002M2I0000002K00002M
#02711:0X0X0X0X
#02712:0000000000000031
#02713:00000000000000000000003000000000
#02714:002Z
#02715:002J002L002J002L

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2I0000002K00002M2I0000002K00002M
#02811:0X0X0X0X
#02812:0032
#02814:00000033
#02815:002J002L002J002L

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2I0000002K00002M2I0000002K00002M
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:433Y00433Z003W43003Y43003Z43003V
#02901:00004500004500004500004500004500
#02911:0X0X0X0X
#02912:34
#02915:002J002L002J002L

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2I0000002K00002M2I0000002K00002M
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:433Y00433Z003W43003Y43003Z43003V
#03001:00004100004100004100004500004100
#03011:0X0X0X0X
#03013:35
#03014:0036
#03015:002J002L002J002L

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2I0000002K00002M2I0000002K00002M
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:433X00433Z003W43003X43003Z3X003Z
#03101:00004200004200004200004100004200
#03111:0X0X0X0X
#03112:3700000000380000
#03114:0000000000000039
#03115:002J002L002J002L

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2I0000002K00002M2I0000002K00002M
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:433X00433Z003W43003X43003Z3X003Z
#03201:00004800004800004800004400004800
#03211:0X0000000X0000000X00000W0X000X00
#03212:003B
#03213:3A
#03215:002J002L002J002L

#03301:05
#03301:00
#03301:00
#03301:0X0X0X0X
#03301:00
#03301:2I002J002K002L2M2I002J002K002L2M
#03301:00
#03301:00
#03301:000D000D
#03301:00
#03301:0L0M
#03301:00
#03301:3C00003D
#03301:00
#03301:251V001Y0022002527222B0000252220
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000C000C
#03311:003X000000000000003X000000003X00
#03312:000000003Z000000000000003Z00003Z
#03313:0000003W00000000
#03314:43000043000000430000430000430000
#03315:00004400004400004400004400000000
#03316:0E

#03401:00
#03401:00
#03401:00
#03401:0X0X0X0X
#03401:00
#03401:2I002J002K002L2M2I002J002K002L2M
#03401:00
#03401:00
#03401:000D000D
#03401:00
#03401:0L0M
#03401:00
#03401:3E3F
#03401:00
#03401:251V001Y0022002527222B0000252220
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000C000C
#03411:003X000000000000003X000000003X00
#03412:000000003Z000000000000003Z00003Z
#03413:0000003W00000000
#03414:43000043000000430000430000430000
#03415:00004400004400004400004400000000

#03501:00
#03501:00
#03501:00
#03501:0X0X0X0X
#03501:00
#03501:2I002J002K002L2M2I002J002K002L2M
#03501:00
#03501:00
#03501:000D000D
#03501:00
#03501:0L0M
#03501:00
#03501:00000000000000003G00003H00003I00
#03501:00
#03501:251V001Y0022002527222B0000252220
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000C000C
#03511:003X000000000000003X000000003X00
#03512:000000003Z000000000000003Z00003Z
#03513:0000003W00000000
#03514:43000043000000430000430000430000
#03515:00004400004400004400004400000000

#03601:00
#03601:00
#03601:00
#03601:0X0X0X0X
#03601:00
#03601:2I002J002K002L2M2I002J002K002L2M
#03601:00
#03601:00
#03601:000D000D
#03601:00
#03601:0L0M
#03601:00
#03601:00003J3K
#03601:00
#03601:251V001Y0022002527222B0000252220
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000C000C
#03611:003X000000000000003X000000003X00
#03612:000000003Z000000000000003Z00003Z
#03613:0000003W00000000
#03614:43000043000000430000430000430000
#03615:00004400004400004400004400000000

#03701:00
#03701:00
#03701:00
#03701:0X0X0X0X
#03701:00
#03701:2I002J002K002L2M2I002J002K002L2M
#03701:00
#03701:00
#03701:000D000D
#03701:00
#03701:0L0M
#03701:00
#03701:3L
#03701:00
#03701:252E001Y0023002527232B0000252320
#03701:00
#03701:00
#03701:000C000C
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0N
#03711:003Y000000000000003Y000000000000
#03712:000000003Z000000000000003Z00003V
#03713:0000003W00000000
#03714:43000043000000430000430000430000
#03715:00004500004500004500004500004500

#03801:00
#03801:00
#03801:00
#03801:0X0X0X0X
#03801:00
#03801:2I002J002K002L2M2I002J002K002L2M
#03801:00
#03801:00
#03801:000D000D
#03801:00
#03801:0L0M
#03801:00
#03801:3M3N
#03801:00
#03801:252E001Y0023002527232B0000252320
#03801:00
#03801:00
#03801:000C000C
#03811:003Y000000000000003Y00000000003V
#03812:003Z003Z
#03813:0000000000003W000000430000430000
#03814:43000043000000430000004500000000
#03815:00004100004100004100000000004100

#03901:00
#03901:00
#03901:00
#03901:0X0X0X0X
#03901:00
#03901:2I002J002K002L2M2I002J002K002L2M
#03901:00
#03901:00
#03901:000D000D
#03901:000C000C
#03901:0L0M
#03901:00
#03901:3O00003P
#03901:00
#03901:261U001Y0022002629222D000026221Z
#03901:00
#03901:00
#03901:00
#03901:433X42433Z423W43423X43413Z3X423Z
#03913:0O0Q0O0Q0O0Q0O0Q
#03915:000P000R000P000R000P000R000P000R

#04001:00
#04001:00
#04001:00
#04001:0X000W000X000W000X0W0X0W0X0W0X0W
#04001:00
#04001:2I002J002K002L2M2I002J002K002L2M
#04001:00
#04001:00
#04001:000D000D
#04001:000C000C
#04001:0L0M
#04001:00
#04001:3Q3R
#04001:00
#04001:241U001X0022002429222D000024221Z
#04001:00
#04001:0000000G00000000
#04001:00
#04001:4043474043474043473W40464044473W
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000T0000000T0000000T0000000T000000000000000000000000000000000000
#04001:00000000000000000000000000000000000T0000000T0000000T0000000T0000
#04001:00
#04001:0000000V0000000V0000000V0000000V0000000V0000000V0000000V0000000V
#04011:0S0S0S0S0S0S0S0S
#04013:000U000U000U000U000U000U000U000U

#04101:06
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3S
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:004J004G4E4K
#04102:0.375
#04111:0X0W00
#04115:4L4F00
#04116:0E

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:004O004I4S4A
#04202:0.375
#04212:0X0W00
#04214:4L4P00
#04216:0F

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000004C4B
#04302:0.375
#04311:0X0W00
#04315:4B4R00
#04316:0E

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:004B
#04402:0.125
#04412:0X
#04414:4D
#04416:0F

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:004D
#04502:0.25
#04511:0W
#04515:4B
#04516:0E

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:004B
#04602:0.25
#04611:0X
#04615:4I
#04616:0F

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:004I
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000004D
#04702:0.25
#04711:0W
#04715:4H
#04716:0E

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:004H
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:004R004B
#04802:0.25
#04811:0X
#04815:4Q
#04816:0F

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:004S
#04902:0.125
#04912:0W
#04914:4I
#04916:0E

#05001:00
#05001:00
#05001:00
#05001:000W
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:004H
#05002:0.125
#05015:4N
#05016:0F

#05101:00
#05101:00
#05101:00
#05101:000X
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:004P
#05102:0.125
#05111:4O
#05116:0E

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:004M
#05202:0.125
#05211:0W
#05215:4L
#05216:0F

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:004N
#05302:0.125
#05312:0X
#05314:4J
#05316:0E

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000G0000
#05401:00
#05401:00
#05401:00
#05401:4E
#05402:0.625
#05411:0W00005100
#05412:00000000000000570000
#05413:000000005A
#05414:0000000000000000005G
#05415:0H
#05416:0E

#05501:07
#05511:0058000000000000000000004Z004W00
#05512:0000000000000000000051000051004Z
#05513:00005E00005A00005500005500000000
#05514:000000005H005E000058000000000000
#05515:5H00005J000000580000000000000000
#05516:0I

#05611:4W4Z000000000000
#05612:00510000510000000000000000000000
#05613:0000005500005500005A00000058005A
#05614:00000000005800005E005H005E000000
#05615:00000000000000580000005J00005H00

#05711:0000000000004Y4V
#05712:0057005700000000000051000051004Y
#05713:00005C00005A00005300005300000000
#05714:5G0000005G005C000057000000000000
#05715:00000000000000570000000000000000

#05811:4V
#05812:00004Y00000000000000005700570000
#05813:0051000051000000005A00000000005A
#05814:00000053000053005C0000005C000000
#05815:000000000057005700005G0000005G00

#05901:00
#05901:00
#05901:00
#05901:2F2F2F2F
#05911:000000000000004V
#05912:0055000000550000000000004X00004X
#05913:00000059000000590000500000500000
#05914:5E0000005E0000005300005300000000
#05915:00005C0000005C000055000000000000

#06001:00
#06001:00
#06001:00
#06001:2F002F002F002F2F
#06011:4V
#06012:00004X00000000000000005600560000
#06013:00500000500000000059000000000059
#06014:00000053000053005C0000005C000000
#06015:000000000056005600005F0000005F00

#06101:00
#06101:00
#06101:00
#06101:2F2F2F2F
#06111:0000000000004W4U
#06112:0055005500000000000050000050004W
#06113:00000000005900005200005200000000
#06114:00005B00000000550000000000000000
#06115:5E0000005E005B000055000000000000

#06201:00
#06201:00
#06201:00
#06201:2F0000002F00002F2F002F002F002F00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000G00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0Y
#06201:00
#06201:2G
#06211:4Y
#06212:0000510000000000000000000000005A
#06213:005400570057000057005A0000005D00
#06214:000000005A005A00005D005G005G0000
#06215:000000000000005D000000005I000000

#06301:08
#06301:00
#06301:00
#06301:0X0X0X0X
#06301:00
#06301:2I002J002K002L2M2I002J002K002L2M
#06301:00
#06301:00
#06301:000D000D
#06301:00
#06301:0L0M
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0H
#06311:00000000000000580000000000004W00
#06312:00580000005A0000000000004Z00004Z
#06313:00005E005H005E005500510000510000
#06314:5H000000000000000058005500000000
#06315:0000005J000000000000000000000000
#06316:0E

#06401:00
#06401:00
#06401:00
#06401:0X0X0X0X
#06401:00
#06401:2I002J002K002L2M2I002J002K002L2M
#06401:00
#06401:00
#06401:000D000D
#06401:00
#06401:0L0M
#06411:4W00000000000000000000000000005A
#06412:00004Z0000580058005A000000580000
#06413:00510000510000005E0000005E000000
#06414:000000550000000000005H0000005H00
#06415:00000000000055000000005J00000000

#06501:00
#06501:00
#06501:00
#06501:0X0X0X0X
#06501:00
#06501:2I002J002K002L2M2I002J002K002L2M
#06501:00
#06501:00
#06501:000D000D
#06501:00
#06501:0L0M
#06511:0000004Y
#06512:00570057000000570000510000004V00
#06513:00000000005A0000530000530000004Y
#06514:00005C0000005C000057000000510000
#06515:5G5G0000

#06601:00
#06601:00
#06601:00
#06601:0X0X0X0X
#06601:00
#06601:2I002J002K002L2M2I002J002K002L2M
#06601:00
#06601:00
#06601:000D000D
#06601:00
#06601:0L0M
#06611:4V510000
#06612:00004Y00005700570000005700570000
#06613:0051000000005300005A00005C00005A
#06614:00000053000000005C00000000000000
#06615:00000000005G005G

#06701:00
#06701:00
#06701:00
#06701:0X0X0X0X
#06701:00
#06701:2I002J002K002L2M2I002J002K002L2M
#06701:00
#06701:00
#06701:000D000D
#06701:00
#06701:0L0M
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0N
#06711:0055000000550000000050004X00004X
#06712:00000059000000005300005300004V00
#06713:00005C0000005C000055000000500000
#06714:5E0000005E0000590000000000000000

#06801:00
#06801:00
#06801:00
#06801:0X0X0X0X
#06801:00
#06801:2I002J002K002L2M2I002J002K002L2M
#06801:00
#06801:00
#06801:000D000D
#06801:00
#06801:0L0M
#06811:00004X00500000000000005600560000
#06812:4V000000005600560000000000000059
#06813:0050000000005300000000005C000000
#06814:00000053000000000059000000000000
#06815:000000005C5F005F

#06901:00
#06901:00
#06901:00
#06901:0X0000000X0000000X0000000X000X0W
#06901:00
#06901:2I002J002K002L2M2I002J002K002L2M
#06901:00
#06901:00
#06901:000D000D
#06901:00
#06901:0L0M
#06901:00
#06901:00
#06901:5E555B555E595B55525550524W504U4W
#06912:000P000R000P000R000P000R000P000R
#06914:0O0Q0O0Q0O0Q0O0Q

#07001:00
#07001:00
#07001:00
#07001:0X000W000X0X000W0X000X000X0W0X0W
#07001:00
#07001:2I002J002K002L2M2I002J002K002L2M
#07001:00
#07001:00
#07001:000D000D
#07001:00
#07001:0L0M
#07001:00
#07001:00
#07001:4Y5451575A575A5D575D5A5G5I5G5D5A
#07001:00
#07001:00
#07001:0K
#07001:0000000G00000000
#07001:00
#07001:00
#07001:0Y
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000V0000000V0000000V0000000V0000000V0000000V0000000V0000000V
#07001:00
#07001:00
#07001:000T0000000T0000000T0000000T0000000T0000000T0000000T0000000T0000
#07011:000U000U000U000U000U000U000U000U
#07015:0S0S0S0S0S0S0S0S

#07101:09
#07101:00
#07101:00
#07101:0X0X0X0X
#07101:00
#07101:2I2J2K2L2I2J2K2L
#07101:000000000000002M000000000000002M
#07101:00
#07101:000D000D
#07101:000C000C
#07101:000M
#07101:00
#07101:00
#07101:0E
#07101:00
#07101:0H
#07101:00
#07101:00
#07101:1218141A1C1A18141218141A1C1A1814
#07101:00
#07101:1C1C
#07101:00
#07101:00
#07101:00
#07101:1J1J1J1J1J1J1J1J
#07111:001C001C001C001C
#07112:1N1N1N1N
#07114:1F1F1F1F
#07116:0L

#07201:00
#07201:00
#07201:00
#07201:0X0X0X0X
#07201:00
#07201:2I2J2K2L2I2J2K2L
#07201:000000000000002M000000000000002M
#07201:00
#07201:000D000D
#07201:000C000C
#07201:0L0M
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1218141A1C1A18141218141A1C1A1814
#07201:00
#07201:1C1C
#07201:00
#07201:00
#07201:00
#07201:1J1J1J1J1J1J1J1J
#07211:001C001C001C001C
#07212:1N1N1N1N
#07214:1F1F1F1F

#07301:00
#07301:00
#07301:00
#07301:0X0X0X0X
#07301:00
#07301:2I2J2K2L2I2J2K2L
#07301:000000000000002M000000000000002M
#07301:00
#07301:000D000D
#07301:000C000C
#07301:0L0M
#07301:00
#07301:00
#07301:00
#07301:00
#07301:001J000000000000001J000000000000
#07301:00
#07301:00
#07301:111614191C191614111614191C191614
#07301:00
#07301:1C001C1C
#07301:00
#07301:00
#07301:00
#07301:001L001L001L001L
#07301:00
#07301:001J001J
#07312:001E001E001E001E
#07313:1O1O1O1O
#07315:1G1G1G1G

#07401:00
#07401:00
#07401:00
#07401:0X0X0X0X
#07401:00
#07401:2I2J2K2L2I2J2K2L
#07401:000000000000002M000000000000002M
#07401:00
#07401:000D000D
#07401:000C000C
#07401:0L0M
#07401:00
#07401:00
#07401:00
#07401:00
#07401:001J000000000000001J000000000000
#07401:00
#07401:00
#07401:1E1C1B1A191816151415141312131211
#07401:00
#07401:001C1C1C
#07401:1E
#07401:00
#07401:00
#07401:001L001L001L001L
#07401:00
#07401:001J001J
#07412:001E001E001E001E
#07413:1O1O1O1O
#07415:1G1G1G1G

#07501:00
#07501:00
#07501:00
#07501:0X0X0X0X
#07501:00
#07501:2I2J2K2L2I2J2K2L
#07501:000000000000002M000000000000002M
#07501:00
#07501:000D000D
#07501:000C000C
#07501:0L0M
#07501:00
#07501:00
#07501:00
#07501:0F
#07501:00
#07501:00
#07501:0018000000180000
#07501:101312141A181412101312141A181412
#07501:00
#07501:1C1C1C1C
#07501:00
#07501:00
#07501:00
#07501:1I1I1I1I
#07501:001J001J001J001J
#07511:001C001C001C001C
#07512:1F1F1F1F
#07514:1N1N1N1N

#07601:00
#07601:00
#07601:00
#07601:0X0X0X0X
#07601:00
#07601:2I2J2K2L2I2J2K2L
#07601:000000000000002M000000000000002M
#07601:00
#07601:000D000D
#07601:000C000C
#07601:0L0M
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:001A0000001A0000
#07601:101513151B181513101513151B181513
#07601:00
#07601:1D1D1D1D
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1K1K1K1K
#07612:001I001I001I001I
#07613:1O1O1O1O
#07615:1G1G1G1G

#07701:00
#07701:00
#07701:00
#07701:0X0000000X0000000X0000000X000X0W
#07701:00
#07701:2I2J2K2L2I2J2K2L
#07701:000000000000002M000000000000002M
#07701:00
#07701:000D000D
#07701:000C000C
#07701:0L0M
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:11181419001918141118141900191814
#07701:00
#07701:1C1C1C1C
#07701:00
#07701:1H1H1H1H
#07701:00
#07701:1J1J1J1J1J1J1J1J
#07701:1N1N1N1N
#07712:001C001C001C001C
#07714:1F1F1F1F
#07715:1P1P1P1P

#07801:00
#07801:00
#07801:00
#07801:0X000W000X0X000W0X000X000X0W0X0W
#07801:00
#07801:2I2J2K2L2I2J2K2L
#07801:000000000000002M000000000000002M
#07801:00
#07801:000D000D
#07801:000C000C
#07801:0L0M
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000G00000000
#07801:00
#07801:00
#07801:11171419001917141117141900191714
#07801:00
#07801:1C1C1C1C
#07801:00
#07801:1G1G1G1G
#07801:00
#07801:1J001J001J001J001J1J001J1J001J00
#07801:1M1M1M1M
#07811:001C001C001C001C
#07813:0Z0Z0Z0Z
#07815:1O1O1O1O

#07901:0A
#07901:00
#07901:00
#07901:0X0X0X0X
#07901:00
#07901:2I2K2I2K
#07901:00
#07901:000C000C
#07901:000D000D
#07901:000000000000002M000000000000002M
#07901:0L0M
#07901:00
#07901:00
#07901:251V001Y0022002527222B0000252220
#07901:00
#07901:00
#07901:0H
#07901:00
#07901:1218141A1C1A18141218141A1C1A1814
#07901:00
#07901:00
#07901:00
#07901:1C1C001C1C1C001C
#07901:00
#07901:00
#07901:1N1N1N1N
#07911:001J001J001J001J
#07912:1J1J1J1J
#07913:002J002L002J002L
#07914:1F1F1F1F
#07916:0E

#08001:00
#08001:00
#08001:00
#08001:0X0X0X0X
#08001:00
#08001:2I2K2I2K
#08001:00
#08001:000C000C
#08001:000D000D
#08001:000000000000002M000000000000002M
#08001:0L0M
#08001:00
#08001:00
#08001:251V001Y0022002527222B0000252220
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1218141A1C1A18141218141A1C1A1814
#08001:00
#08001:00
#08001:00
#08001:1C1C001C1C1C001C
#08001:00
#08001:00
#08001:1N1N1N1N
#08011:001J001J001J001J
#08012:1J1J1J1J
#08013:002J002L002J002L
#08014:1F1F1F1F

#08101:00
#08101:00
#08101:00
#08101:0X0X0X0X
#08101:00
#08101:2I2K2I2K
#08101:00
#08101:000C000C
#08101:000D000D
#08101:000000000000002M000000000000002M
#08101:0L0M
#08101:001J000000000000001J000000000000
#08101:00
#08101:1T1U001W0021001T26212A00001T211Z
#08101:00
#08101:00
#08101:00
#08101:00
#08101:111614191C191614111614191C191614
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1C001C1C
#08101:001L001L001L001L
#08101:00
#08101:001J001J
#08112:002J002L002J002L
#08113:1O1O1O1O
#08114:001E001E001E001E
#08115:1G1G1G1G

#08201:00
#08201:00
#08201:00
#08201:0X0000000X0000000X00000W0X000X00
#08201:00
#08201:2I2K2I2K
#08201:00
#08201:000C000C
#08201:000D000D
#08201:000000000000002M000000000000002M
#08201:0L0M
#08201:001J000000000000001J000000000000
#08201:00
#08201:1T1U001W0021001T26212A00001T211Z
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1E1C1B1A191816151415141312131211
#08201:00
#08201:00
#08201:00
#08201:1E
#08201:001C1C1C
#08201:001L001L001L001L
#08201:00
#08201:001J001J
#08212:002J002L002J002L
#08213:1O1O1O1O
#08214:001E001E001E001E
#08215:1G1G1G1G

#08301:00
#08301:00
#08301:00
#08301:0X0X0X0X
#08301:00
#08301:2I2K2I2K
#08301:00
#08301:000C000C
#08301:000D000D
#08301:000000000000002M000000000000002M
#08301:0L0M
#08301:00
#08301:00
#08301:251V001Y0022002527222B0000252220
#08301:0F
#08301:00
#08301:00
#08301:0018000000180000
#08301:101312141A181412101312141A181412
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1I1I1I1I
#08301:001J001J001J001J
#08301:1N1N1N1N
#08311:001C001C001C001C
#08312:1C1C1C1C
#08313:002J002L002J002L
#08315:1F1F1F1F

#08401:00
#08401:00
#08401:00
#08401:0X0X0X0X
#08401:00
#08401:2I2K2I2K
#08401:00
#08401:000C000C
#08401:000D000D
#08401:000000000000002M000000000000002M
#08401:0L0M
#08401:00
#08401:00
#08401:251V001Y0023002528232C0000252320
#08401:00
#08401:00
#08401:00
#08401:001A0000001A0000
#08401:101513151B181513101513151B181513
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1K1K1K1K
#08401:1O1O1O1O
#08411:001I001I001I001I
#08412:1D1D1D1D
#08414:002J002L002J002L
#08415:1G1G1G1G

#08501:00
#08501:00
#08501:00
#08501:0X0X0X0X
#08501:00
#08501:2I0000002K00002M2I0000002K00002M
#08501:00
#08501:000C000C
#08501:000D000D
#08501:00
#08501:0L0M
#08501:00
#08501:00
#08501:261U001Y0022002629222D000026221Z
#08501:00
#08501:00
#08501:00
#08501:0O0P0Q0R0O0P0Q0R0O0P0Q0R0O0P0Q0R
#08501:11181419001918141118141900191814
#08501:00
#08501:00
#08501:1F1F1F1F
#08501:1H1H1H1H
#08501:00
#08501:1J1J1J1J1J1J1J1J
#08501:1N1N1N1N
#08501:00
#08501:00
#08501:1Q1Q1Q1Q
#08501:1S1S1S1S
#08512:001C001C001C001C
#08513:1C1C1C1C
#08514:002J002L002J002L
#08515:1P1P1P1P

#08601:00
#08601:00
#08601:00
#08601:0X0000000X0000000X00000W0X000X00
#08601:00
#08601:2I0000002K00002M2I0000002K00002M
#08601:00
#08601:00
#08601:000D000D
#08601:000C000C
#08601:0L0M
#08601:00
#08601:00
#08601:241U001X0022002429242D000024221Z
#08601:00
#08601:0Y
#08601:0000000G00000000
#08601:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#08601:11171419001917141117141900191714
#08601:00
#08601:00
#08601:0Z0Z0Z0Z
#08601:1G1G1G1G
#08601:00
#08601:1J001J001J001J001J1J001J1J001J00
#08601:1M1M1M1M
#08601:00
#08601:00
#08601:1Q1Q1Q1Q
#08601:1R1R1R1R
#08611:001C001C001C001C
#08612:002J002L002J002L
#08614:1C1C1C1C
#08615:1O1O1O1O

#08715:0H
#08716:0E



#09015:ZZ
#09016:ZZ

