
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE A-POP
#TITLE ÉIÉgÉQÉâÉîÅI [HYPER7]
#ARTIST ÇÀÇ±Ç›ÇËÇÒ feat.è¨ã{ê^âõÅ~Ç›Ç‰Å~Ç¶Ç›Ç„Ç§ÅB
#BPM 176
#PLAYLEVEL 10
#RANK 3
#TOTAL 439
#STAGEFILE otogelove_title.png

#WAV01 00_kick_01.wav
#WAV02 00_kick_02.wav
#WAV03 00_kick_02.wav
#WAV04 00_kick_03.wav
#WAV05 00_kick_03.wav
#WAV06 00_kick_04.wav
#WAV07 00_kick_04.wav
#WAV08 00_kick_05.wav
#WAV09 00_hh_cls.wav
#WAV0A 00_hh_cls.wav
#WAV0B 00_hh_op01.wav
#WAV0C 00_hh_op01.wav
#WAV0D 00_hh_op02.wav
#WAV0E 00_clap_01.wav
#WAV0F 00_clap_02.wav
#WAV0G 00_clap_02.wav
#WAV0H 00_clap_03.wav
#WAV0I 00_clap_03.wav
#WAV0J 00_clap_06.wav
#WAV0K 00_clap_06.wav
#WAV0L 00_snare01-01.wav
#WAV0M 00_snare01-01.wav
#WAV0N 00_snare01-02_01.wav
#WAV0O 00_snare01-02_02.wav
#WAV0P 00_snare01-02_03.wav
#WAV0Q 00_snare01-02_04.wav
#WAV0R 00_snare01-02_05.wav
#WAV0S 00_snare01-02_06.wav
#WAV0T 00_snare01-02_06.wav
#WAV0U 00_snare02-01L.wav
#WAV0V 00_snare02-01Ls.wav
#WAV0W 00_snare02-01R.wav
#WAV0X 00_snare02-01Rs.wav
#WAV0Y 00_snare02-02.wav
#WAV0Z 00_snare02-02s.wav
#WAV10 00_snare03C.wav
#WAV11 00_snare03L.wav
#WAV12 00_snare03Ls.wav
#WAV13 00_snare03Lss.wav
#WAV14 00_snare03R.wav
#WAV15 00_snare03Rs.wav
#WAV16 00_snare03Rss.wav
#WAV1A amen_01.wav
#WAV1B amen_02.wav
#WAV1C amen_03.wav
#WAV1D amen_04.wav
#WAV1E amen_05.wav
#WAV1F amen_06.wav
#WAV1G amen_07.wav
#WAV1H amen_08.wav
#WAV1I amen_09.wav
#WAV1J amen_10.wav
#WAV1K amen_11.wav
#WAV1L amen_12.wav
#WAV1M amen_13.wav
#WAV1N amen_14.wav
#WAV1O amen_15.wav
#WAV1P amen_16.wav
#WAV1Q amen_17.wav
#WAV1R amen_18.wav
#WAV1S amen_19.wav
#WAV1T amen_20.wav
#WAV1U amen_21.wav
#WAV1V amen_22.wav
#WAV1W amen_23.wav
#WAV1X amen_24.wav
#WAV1Y amen_32.wav
#WAV1Z amen_37.wav
#WAV20 amen_38.wav
#WAV21 amen_39.wav
#WAV22 amen_40.wav
#WAV23 amen_41.wav
#WAV24 amen_42.wav
#WAV25 amen_43.wav
#WAV26 amen_44.wav
#WAV27 amen_45.wav
#WAV28 amen_46.wav
#WAV29 amen_47.wav
#WAV2A amen_48.wav
#WAV2B amen_49.wav
#WAV2C amen_50.wav
#WAV2D amen_add_01.wav
#WAV2E amen_add_01.wav
#WAV2F amen_add_02.wav
#WAV2G amen_add_02.wav
#WAV2H amen_filt.wav
#WAV2I amendrill_01.wav
#WAV2J amendrill_02.wav
#WAV2K amendrill_03.wav
#WAV2L amendrill_04.wav
#WAV2M amendrill_05.wav
#WAV2N amendrill_05.wav
#WAV2O amendrill_06.wav
#WAV2P amendrill_07.wav
#WAV2Q amendrill_08.wav
#WAV2R amendrill_09.wav
#WAV2S amendrill_09.wav
#WAV2T amendrill_10.wav
#WAV2U amendrill_10.wav
#WAV2V amendrill_12.wav
#WAV2W amendrill_13.wav
#WAV2X amenEB01_08.wav
#WAV2Y amenEB01_08.wav
#WAV2Z amenEB01_09.wav
#WAV30 amenEB01_10.wav
#WAV31 amenEB01_12.wav
#WAV32 amenEB01_13.wav
#WAV33 amenEB01_14.wav
#WAV34 amenEB01_15.wav
#WAV35 amenEB01_16.wav
#WAV36 amenEB01_17.wav
#WAV37 amenEB01_18.wav
#WAV38 amenEB01_19.wav
#WAV39 amenEB02_01.wav
#WAV3A amenEB02_02.wav
#WAV3B amenEB02_03.wav
#WAV3C amenEB02_04.wav
#WAV3D amenEB02_04.wav
#WAV3E eleBBT01_01.wav
#WAV3F eleBBT01_01.wav
#WAV3G eleBBT01_01s.wav
#WAV3H eleBBT01_01s.wav
#WAV3I eleBBT01_02.wav
#WAV3J eleBBT01_02s.wav
#WAV3K eleBBT01_03.wav
#WAV3L eleBBT01_03.wav
#WAV3M eleBBT01_03s.wav
#WAV3N eleBBT01_05.wav
#WAV3O eleBBT01_05.wav
#WAV3P eleBBT01_14.wav
#WAV3Q eleBBT02_04.wav
#WAV3R eleBBT02_06.wav
#WAV3S eleBBT02_07.wav
#WAV3T eleBBT02_08.wav
#WAV3U 00_cym_single.wav
#WAV3V 00_cymcut01-01Cs.wav
#WAV3W 00_cymcut01-01L.wav
#WAV3X 00_cymcut01-01R.wav
#WAV3Y 00_cymcut01-01Rs.wav
#WAV3Z 00_cymcut01-01Rss.wav
#WAV40 00_cymcut01-02_01.wav
#WAV41 00_cymcut01-02_02.wav
#WAV42 00_cymcut01-02_03.wav
#WAV43 00_cymcut01-02_04.wav
#WAV44 00_cymcut02-01L.wav
#WAV45 00_cymcut02-01LLs.wav
#WAV46 00_cymcut02-01LLss.wav
#WAV47 00_cymcut02-01Ls.wav
#WAV48 00_cymcut02-01R.wav
#WAV49 00_cymcut02-01RRs.wav
#WAV4A 00_cymcut02-01RRss.wav
#WAV4B 00_cymcut02-01Rs.wav
#WAV4C 00_cymcut02-04L.wav
#WAV4D 00_cymcut02-04L.wav
#WAV4E 00_cymcut02-04R.wav
#WAV4F 00_cymcut02-04R.wav
#WAV4G 00_cymcut02-05L.wav
#WAV4H 00_cymcut02-05Ls.wav
#WAV4I 00_cymcut02-05Ls.wav
#WAV4J 00_cymcut02-05R.wav
#WAV4K 00_cymcut02-05Rs.wav
#WAV4L 00_cymcut02-05Rs.wav
#WAV4M 00_cymcut02-06L.wav
#WAV4N 00_cymcut02-06Ls.wav
#WAV4O 00_cymcut02-06Ls.wav
#WAV4P 00_cymcut02-06R.wav
#WAV4Q 00_cymcut02-06Rs.wav
#WAV4R 00_cymcut02-06Rs.wav
#WAV4S 00_cymcut02-07L.wav
#WAV4T 00_cymcut02-07R.wav
#WAV4U 00_cymcut02-08L.wav
#WAV4V 00_cymcut02-08Ls.wav
#WAV4W 00_cymcut02-08R.wav
#WAV4X 00_cymcut02-08Rs.wav
#WAV4Y 00_cymcut02-08Rs.wav
#WAV4Z 00_cymcut02-08Rss.wav
#WAV50 00_cymcut02-10.wav
#WAV51 00_cymcut02-10s.wav
#WAV52 00_Imp_01.wav
#WAV53 00_Imp_01.wav
#WAV54 00_Imp_02.wav
#WAV55 00_Imp_03.wav
#WAV56 00_Imp_03.wav
#WAV57 00_Imp_04s.wav
#WAV58 00_Imp_04.wav
#WAV59 00_Imp_05s.wav
#WAV5A 00_Imp_05s.wav
#WAV5B 00_Imp_05.wav
#WAV5C 00_Imp_05.wav
#WAV5D 00_Imp_06.wav
#WAV5E 00_Imp_07.wav
#WAV5F 00_Imp_07.wav
#WAV5G 00_Imp_08.wav
#WAV5H 00_Imp_08.wav
#WAV5I 00_Imp_09_01.wav
#WAV5J 00_Imp_09_02.wav
#WAV5K 00_Imp_09_03.wav
#WAV5L 00_Imp_10L.wav
#WAV5M 00_Imp_10R.wav
#WAV60 bassL_01.wav
#WAV61 bassL_02.wav
#WAV62 bassL_03.wav
#WAV63 bassL_04.wav
#WAV64 bassL_05.wav
#WAV65 bassL_06.wav
#WAV66 bassL_07.wav
#WAV67 bassL_08.wav
#WAV68 bassL_09.wav
#WAV69 bassM_2b_08_01.wav
#WAV6A bassM_3c#_08_02.wav
#WAV6B bassM_3d#_08_03.wav
#WAV6C bassM_3e_08_04.wav
#WAV6D bassM_3e_16+.wav
#WAV6E bassM_3e_16.wav
#WAV6F bassM_3f#_08_05.wav
#WAV6G bassM_3g#_08_06.wav
#WAV6H bassM_3a_08_07.wav
#WAV6I bassM_3a#_08_08.wav
#WAV6J bassM_3b_04.wav
#WAV6K bassM_3b_08_09.wav
#WAV6L bassM_4c_08_10.wav
#WAV6M bassM_4c#_04.wav
#WAV6N bassM_4c#_08_11.wav
#WAV6O bassM_4d_08_12.wav
#WAV6P bassM_4d#_08_13.wav
#WAV6Q bassM_4e_04.wav
#WAV6R bassM_4e_04_ad.wav
#WAV6S bassM_4e_08_14.wav
#WAV6T bassM_4f#_08_15.wav
#WAV6U bassS_3e_08_01.wav
#WAV6V bassS_3e_16.wav
#WAV6W bassS_3e_32.wav
#WAV6X bassS_3e_1632.wav
#WAV6Y bassS_3f#_08_02.wav
#WAV6Z bassS_3f#_32.wav
#WAV70 bassS_3f#_1632.wav
#WAV71 bassS_3g_08_03.wav
#WAV72 bassS_3g#_08_04.wav
#WAV73 bassS_3g#_1632.wav
#WAV74 bassS_3a_08_05.wav
#WAV75 bassS_3a#_08_06.wav
#WAV76 bassS_3a#_1632.wav
#WAV77 bassS_3b_08_07.wav
#WAV78 bassS_3b_1632.wav
#WAV79 bassS_4c_08_08.wav
#WAV7A bassS_4c#_0816.wav
#WAV7B bassS_4c#_08_09.wav
#WAV7C bassS_4c#_1632.wav
#WAV7D bassS_4d_08_10.wav
#WAV7E bassS_4d_0816.wav
#WAV7F bassS_4d#_08_11.wav
#WAV7G bassS_4d#_0816.wav
#WAV7H bassS_4e_08_12.wav
#WAV7I bassS_4e_0816.wav
#WAV7J bassS_4f#_08_13.wav
#WAV7K bassSS_4d#.wav
#WAV7L bassSS_4d#.wav
#WAV7M bass_pitch_01.wav
#WAV7N bass_pitch_02.wav
#WAV7O bass_pitch_03.wav
#WAV7P bass_pitch_04.wav
#WAV7Q bass_pitch_05.wav
#WAV7R bass_pitch_06.wav
#WAV7S bass_pitch_07.wav
#WAV7T bass_pitch_08.wav
#WAV7U bass_pitch_09.wav
#WAV7V bass_pitch_10.wav
#WAV7W bass_pitch_11.wav
#WAV7X slapbass_01.wav
#WAV7Y slapbass_02.wav
#WAV7Z slapbass_03.wav
#WAV80 MainSynth_01.wav
#WAV81 MainSynth_02.wav
#WAV82 MainSynth_03.wav
#WAV83 MainSynth_04.wav
#WAV84 MainSynth_04.wav
#WAV85 MainSynth_05.wav
#WAV86 MainSynth_06.wav
#WAV87 MainSynth_07.wav
#WAV88 MainSynth_08.wav
#WAV89 MainSynth_09.wav
#WAV8A MainSynth_10.wav
#WAV8B MainSynth_11.wav
#WAV8C MainSynth_12.wav
#WAV8D MainSynth_13.wav
#WAV8E MainSynth_14.wav
#WAV8F MainSynth_15.wav
#WAV8G MainSynth_16.wav
#WAV8H MainSynth_17.wav
#WAV8I MainSynth_18.wav
#WAV8J MainSynth_19.wav
#WAV8K MainSynth_20.wav
#WAV8L MainSynth_21.wav
#WAV8M MainSynth_22.wav
#WAV8N MainSynth_22.wav
#WAV8O MainSynth_23.wav
#WAV8P MainSynth_24.wav
#WAV8Q MainSynth_25.wav
#WAV8R MainSynth_26.wav
#WAV8S MainSynth_26.wav
#WAV8T MainSynth_27.wav
#WAV8U MainSynth_28.wav
#WAV8V MainSynth_29.wav
#WAV8W MainSynth_30.wav
#WAV8X MainSynth_31.wav
#WAV8Y MainSynth_32.wav
#WAV8Z MainSynth_33.wav
#WAV90 MainSynth_34.wav
#WAV91 MainSynth_35.wav
#WAV92 MainSynth_36.wav
#WAV93 MainSynth_37.wav
#WAV94 MainSynth_38.wav
#WAV95 MainSynth_39.wav
#WAV96 MainSynth_40.wav
#WAV97 MainSynth_41.wav
#WAV98 MainSynth_42.wav
#WAV99 MainSynth_43.wav
#WAV9A MainSynth_44.wav
#WAV9B MainSynth_45.wav
#WAV9C MainSynth_46.wav
#WAV9D MainSynth_47.wav
#WAV9E MainSynth_48.wav
#WAV9F MainSynth_49.wav
#WAV9G MainSynth_50.wav
#WAV9H MainSynth_51.wav
#WAV9I MainSynth_03s.wav
#WAV9J MainSynth_15s.wav
#WAV9K MainSynth_16s.wav
#WAV9L MainSynth_17s.wav
#WAV9M MainSynth_18s.wav
#WAV9N MainSynth_34s.wav
#WAV9O MainSynth_35s.wav
#WAV9P MainSynth_37s.wav
#WAV9Q MainSynth_38s.wav
#WAV9R MainSynth_39s.wav
#WAVA1 Piano01_01.wav
#WAVA2 Piano01_02.wav
#WAVA3 Piano01_03.wav
#WAVA4 Piano01_04.wav
#WAVA5 Piano01_05.wav
#WAVA6 Piano01_06.wav
#WAVA7 Piano01_07.wav
#WAVA8 Piano01_08.wav
#WAVA9 Piano01_09.wav
#WAVAA Piano01_10.wav
#WAVAB Piano01_11.wav
#WAVAC Piano01_12.wav
#WAVAD Piano01_13.wav
#WAVAE Piano01_14.wav
#WAVAF Piano01_15.wav
#WAVAG Piano01_16.wav
#WAVAH Piano01_17.wav
#WAVAI Piano02-01_01.wav
#WAVAJ Piano02-01_02.wav
#WAVAK Piano02-01_03.wav
#WAVAL Piano02-01_04.wav
#WAVAM Piano02-01_05.wav
#WAVAN Piano02-01_06.wav
#WAVAO Piano02-01_07.wav
#WAVAP Piano02-01_08.wav
#WAVAQ Piano02-01_09.wav
#WAVAR Piano02-01_10.wav
#WAVAS Piano02-01_11.wav
#WAVAT Piano02-01_12.wav
#WAVAU Piano02-01_13.wav
#WAVAV Piano02-01_14.wav
#WAVAW Piano02-01_15.wav
#WAVAX Piano02-01_16.wav
#WAVAY Piano02-01_17.wav
#WAVAZ Piano02-01_18.wav
#WAVB0 Piano02-01_19.wav
#WAVB1 Piano02-01_20.wav
#WAVB2 Piano02-01_21.wav
#WAVB3 Piano02-01_22.wav
#WAVB4 Piano02-01_23.wav
#WAVB5 Piano02-01_24.wav
#WAVB6 Piano02-01_25.wav
#WAVB7 Piano02-01_26.wav
#WAVB8 Piano02-01_27.wav
#WAVB9 Piano02-01_28.wav
#WAVBA Piano02-01_29.wav
#WAVBB Piano02-01_30.wav
#WAVBC Piano02-01_31.wav
#WAVBD Piano02-01_32.wav
#WAVBE Piano02-01_33.wav
#WAVBF Piano02-01_34.wav
#WAVBG Piano02-01_35.wav
#WAVBH Piano02-01_36.wav
#WAVBI Piano02-01_37.wav
#WAVBJ Piano02-01_38.wav
#WAVBK Piano02-01_39.wav
#WAVBL Piano02-01_40.wav
#WAVBM Piano02-01_41.wav
#WAVBN Piano02-01_42.wav
#WAVBO Piano02-01_42.wav
#WAVBP Piano02-01_43.wav
#WAVBQ Piano02-01_43.wav
#WAVBR Piano02-01_44.wav
#WAVBS Piano02-01_45.wav
#WAVBT Piano02-01_matome.wav
#WAVBU Piano02-02_01.wav
#WAVBV Piano02-02_02.wav
#WAVBW Piano02-02_02.wav
#WAVBX Piano02-02_03.wav
#WAVBY Piano02-02_04.wav
#WAVBZ Piano02-02_05.wav
#WAVC0 Piano02-02_06.wav
#WAVC1 Piano02-02_06.wav
#WAVC2 Piano02-02_07.wav
#WAVC3 Piano02-02_08.wav
#WAVC4 Piano02-02_08.wav
#WAVC5 Piano02-02_09.wav
#WAVC6 Piano02-02_10.wav
#WAVC7 Piano02-02_11.wav
#WAVC8 Piano02-02_12.wav
#WAVC9 Piano02-02_13.wav
#WAVCA Piano02-02_14.wav
#WAVCB Piano02-02_15.wav
#WAVCC Piano02-02_16.wav
#WAVCD Piano02-02_17.wav
#WAVCE Piano02-02_17.wav
#WAVCF Piano02-02_18.wav
#WAVCG Piano02-02_19.wav
#WAVCH Piano02-02_20.wav
#WAVCI Piano02-02_20.wav
#WAVCJ Piano03_01.wav
#WAVCK Piano03_02.wav
#WAVCL Piano03_03.wav
#WAVCM Piano03_04.wav
#WAVCN Piano03_05.wav
#WAVCO Piano03_06.wav
#WAVCP Piano03_07.wav
#WAVCQ Piano03_08.wav
#WAVCR Piano03_09.wav
#WAVCS Piano03_10.wav
#WAVCT Piano03_11.wav
#WAVCU Piano03_12.wav
#WAVCV Piano03_13.wav
#WAVCW Piano03_14.wav
#WAVCX Piano03_15.wav
#WAVCY Piano03_16.wav
#WAVCZ Piano03_17.wav
#WAVD0 Piano03_18.wav
#WAVD1 Piano03_19.wav
#WAVD2 Piano03_20.wav
#WAVD3 Piano03_21.wav
#WAVD4 Piano03_22.wav
#WAVD5 Piano03_23.wav
#WAVD6 Piano03_24.wav
#WAVD7 Piano04R.wav
#WAVD8 Piano05_01.wav
#WAVD9 Piano05_02.wav
#WAVDA Piano05_03.wav
#WAVDB Piano05_04.wav
#WAVDC Piano05_05.wav
#WAVDD Piano05_06.wav
#WAVDE Piano05_07.wav
#WAVDF Piano05_08.wav
#WAVDG Piano05_09.wav
#WAVDH Piano05_10.wav
#WAVDI Piano05_11.wav
#WAVDJ Piano05_12.wav
#WAVDK Piano05_13.wav
#WAVDL Piano05_14.wav
#WAVDM Piano05_15.wav
#WAVDN Piano05_16.wav
#WAVDO Piano05_17.wav
#WAVDP Piano05_18.wav
#WAVDQ Piano05_19.wav
#WAVDR Piano05_20.wav
#WAVDS Piano05_21.wav
#WAVDT Piano05_22.wav
#WAVDU Piano05_23.wav
#WAVDV Piano05_24.wav
#WAVDW Piano05_25.wav
#WAVDX Piano05_26.wav
#WAVDY Piano05_27.wav
#WAVDZ Piano05_28.wav
#WAVE0 Piano05_29.wav
#WAVE1 Piano05_30.wav
#WAVE2 Piano05_31.wav
#WAVE3 Piano05_32.wav
#WAVE4 Piano05_33.wav
#WAVE5 Piano05_34.wav
#WAVE6 Piano05_35.wav
#WAVE7 Piano05_36.wav
#WAVE8 Piano05_37.wav
#WAVE9 Piano05_38.wav
#WAVEA Piano05_39.wav
#WAVEB Piano05_40.wav
#WAVEC Piano05_41.wav
#WAVED Piano05_42.wav
#WAVEE Piano05_43.wav
#WAVEF Piano05_44.wav
#WAVEG Piano05_45.wav
#WAVEH Piano05_46.wav
#WAVEI Piano05_47.wav
#WAVEJ Piano05_48.wav
#WAVEK Piano05_48.wav
#WAVEL Piano05_matome.wav
#WAVEM Piano05R.wav
#WAVF0 FMS01_01.wav
#WAVF1 FMS01_01.wav
#WAVF2 FMS01_02.wav
#WAVF3 FMS01_03.wav
#WAVF4 FMS01_04.wav
#WAVF5 FMS01_05.wav
#WAVF6 FMS01_06.wav
#WAVF7 FMS01_07.wav
#WAVF8 FMS01_08.wav
#WAVF9 FMS01_09.wav
#WAVFA FMS01_10.wav
#WAVFB FMS01_11.wav
#WAVFC FMS01_12.wav
#WAVFD FMS01_13.wav
#WAVFE FMS03-01_01.wav
#WAVFF FMS03-01_02.wav
#WAVFG FMS03-01_03.wav
#WAVFH FMS03-02_01.wav
#WAVFI FMS03-02_02.wav
#WAVFJ FMS03-02_03.wav
#WAVFK FMS03-02_04.wav
#WAVFL FMS03-02_05.wav
#WAVFM FMS03-02_06.wav
#WAVFN FMS03-02_07.wav
#WAVFO FMS03-02_08.wav
#WAVFP FMS03-02_09.wav
#WAVFQ FMS03-02_10.wav
#WAVFR FMS03-02_11.wav
#WAVFS FMS03-02_12.wav
#WAVFT FMS03-02_matome.wav
#WAVFU FMS03-03_01.wav
#WAVFV FMS03-03_02.wav
#WAVFW FMS03-03_03.wav
#WAVFX FMS03-03_04.wav
#WAVFY FMS03-03_05.wav
#WAVFZ FMS03-03_06.wav
#WAVG0 FMS03-03_07.wav
#WAVG1 FMS03-03_08.wav
#WAVG2 FMS03-03_09.wav
#WAVG3 FMS03-03_10.wav
#WAVG4 FMS03-03_11.wav
#WAVG5 FMS05L_matome.wav
#WAVG6 FMS04_01.wav
#WAVG7 FMS04_02.wav
#WAVG8 FMS04_03.wav
#WAVG9 FMS04_04.wav
#WAVGA FMS04_05.wav
#WAVGB FMS04_06.wav
#WAVGC FMS04_07.wav
#WAVGD FMS04_08.wav
#WAVGE FMS04_09.wav
#WAVGF FMS04_10.wav
#WAVGG FMS06_01.wav
#WAVGH FMS06_02.wav
#WAVGI FMS06_03.wav
#WAVGJ FMS06_04.wav
#WAVGK FMS06_05.wav
#WAVGL FMS06_06.wav
#WAVGM FMS06_07.wav
#WAVGN FMS06_08.wav
#WAVGO FMS06L_matome.wav
#WAVH1 Sax01_01.wav
#WAVH2 Sax01_02.wav
#WAVH3 Sax01_03.wav
#WAVH4 Sax01_04.wav
#WAVH5 Sax01_05.wav
#WAVH6 Sax01_06.wav
#WAVH7 Sax01_07.wav
#WAVH8 Sax01_08.wav
#WAVH9 Sax01_09.wav
#WAVHA Sax01_10.wav
#WAVHB Sax02_01.wav
#WAVHC Sax02_02.wav
#WAVHD Sax02_03.wav
#WAVHE Sax02_04.wav
#WAVHF Sax02_05.wav
#WAVHG Sax02_06.wav
#WAVHH Sax02_07.wav
#WAVHI Sax02_08.wav
#WAVHJ Sax02_09.wav
#WAVHK Sax02_10.wav
#WAVHL Sax02_Fall.wav
#WAVHM Sax03_01.wav
#WAVHN Sax03_02.wav
#WAVHO Sax03_03.wav
#WAVHP Sax03_04.wav
#WAVHQ Sax03_05.wav
#WAVHR Sax03_06.wav
#WAVHS Sax03_07.wav
#WAVHT Sax03_08.wav
#WAVHU Sax03_09.wav
#WAVHV Sax03Fall_01.wav
#WAVHW Sax03Fall_02.wav
#WAVHX Sax03Fall_03.wav
#WAVHY Sax03Fall_04.wav
#WAVHZ Sax03Fall_05.wav
#WAVI1 Sax04_01.wav
#WAVI2 Sax04_02.wav
#WAVI3 Sax04_03.wav
#WAVI4 Sax04_04.wav
#WAVI5 Sax04_05.wav
#WAVI6 Sax04_06.wav
#WAVI7 Sax04_07.wav
#WAVI8 Sax04_08.wav
#WAVI9 Sax04_09.wav
#WAVIA Sax04_10.wav
#WAVIB Sax04_11.wav
#WAVIC Sax04_12.wav
#WAVID Sax04_13.wav
#WAVIE Sax04_14.wav
#WAVIF Sax04_15.wav
#WAVIG Sax04_16.wav
#WAVIH Sax04_17.wav
#WAVII Sax04_18.wav
#WAVIJ Sax04_19.wav
#WAVIK Sax04_20.wav
#WAVIL Sax04_21.wav
#WAVIM Sax04_22.wav
#WAVIN Sax04_23.wav
#WAVIO Sax04_24.wav
#WAVIP Sax04_25.wav
#WAVIQ Sax04_26.wav
#WAVIR Sax04_27.wav
#WAVIS Sax04_28.wav
#WAVIT Sax04_29.wav
#WAVIU Sax04_30.wav
#WAVIV Sax04_Fall.wav
#WAVJ1 Dist_01.wav
#WAVJ2 Dist_02.wav
#WAVJ3 Dist_03.wav
#WAVJ4 Dist_04.wav
#WAVJ5 Dist_05.wav
#WAVJ6 Dist_06.wav
#WAVJ7 Dist_07.wav
#WAVJ8 Dist_08.wav
#WAVJ9 Dist_09.wav
#WAVJA Dist_10.wav
#WAVJB Dist_11.wav
#WAVJC Dist_12.wav
#WAVJD Dist_13.wav
#WAVJE Dist_14.wav
#WAVJF Dist_15.wav
#WAVJG Dist_16.wav
#WAVJH Dist_17.wav
#WAVJI Dist_18.wav
#WAVJJ Dist_19.wav
#WAVJK Dist_20.wav
#WAVJL Dist_21.wav
#WAVJM Dist_22.wav
#WAVJN Dist_23.wav
#WAVJO Dist_24.wav
#WAVJP Dist_25.wav
#WAVJQ Dist_26.wav
#WAVJR Dist_27.wav
#WAVJS Dist_28.wav
#WAVJT Dist_29.wav
#WAVJU Dist_30.wav
#WAVJV Dist_Fall.wav
#WAVK1 Bell01.wav
#WAVK2 Bell02.wav
#WAVK3 8bit01_01.wav
#WAVK4 8bit01_02.wav
#WAVK5 8bit01_03.wav
#WAVK6 8bit01_04.wav
#WAVK7 8bit01_05.wav
#WAVK8 8bit01_06.wav
#WAVK9 8bit01_07.wav
#WAVKA 8bit01_08.wav
#WAVKB 8bit01_09.wav
#WAVKC 8bit01_10.wav
#WAVKD 8bit01_11.wav
#WAVKE 8bit02_01.wav
#WAVKF 8bit02_02.wav
#WAVKG 8bit02_02.wav
#WAVKH 8bit02_03.wav
#WAVKI 8bit02_04.wav
#WAVKJ 8bit02_05.wav
#WAVKK 8bit02_05.wav
#WAVKL 8bit02_06.wav
#WAVKM 8bit02_06.wav
#WAVKN 8bit02_07.wav
#WAVKO 8bit03_01.wav
#WAVKP 8bit03_02.wav
#WAVKQ 8bit03_03.wav
#WAVKR 8bit03_04.wav
#WAVKS 8bit03_05.wav
#WAVKT 8bit03_06.wav
#WAVKU 8bit03_07.wav
#WAVL0 Piko01-02_01.wav
#WAVL1 Piko01-02_02.wav
#WAVL2 Piko01-02_03.wav
#WAVL3 Piko01-02_04.wav
#WAVL4 Piko01-02_05.wav
#WAVL5 Piko01-02_06.wav
#WAVL6 Piko01-02_07.wav
#WAVL7 Piko01-02_08.wav
#WAVL8 Piko01-02_09.wav
#WAVL9 Piko01-02_10.wav
#WAVLB Piko01-01_01.wav
#WAVLC Piko01-01_02.wav
#WAVLD Piko01-01_03.wav
#WAVLE Piko01-01_04.wav
#WAVLF Piko01-01_05.wav
#WAVLG Piko01-01_06.wav
#WAVLH Piko01-01_07.wav
#WAVLI Piko01-01_08.wav
#WAVLJ Piko01-01_09.wav
#WAVLK Piko01-01_10.wav
#WAVLL Piko01-01_11.wav
#WAVLM Piko01-01_12.wav
#WAVLN Piko01-01_13.wav
#WAVLO Piko01-01_14.wav
#WAVLP Piko01-01_15.wav
#WAVLQ Piko01-01_16.wav
#WAVLR Piko01-01_17.wav
#WAVLS Piko01-01_18.wav
#WAVLT Piko01-01_19.wav
#WAVLU Piko01-01_20.wav
#WAVLV Piko01-01_21.wav
#WAVLW Piko01-01_22.wav
#WAVLX Piko01-01_23.wav
#WAVLY Piko01-01_24.wav
#WAVLZ Piko01-01_25.wav
#WAVM0 Piko01-01_26.wav
#WAVM1 Piko01-01_27.wav
#WAVM2 Piko01-01_28.wav
#WAVM3 Piko01-01_29.wav
#WAVM4 Piko01-01_30.wav
#WAVM5 Piko01-01_31.wav
#WAVM6 Piko01-01_32.wav
#WAVM7 Piko01-01_33.wav
#WAVM8 Piko01-01_34.wav
#WAVM9 Piko01-01_35.wav
#WAVMA Piko01-01_36.wav
#WAVMB Piko01-01_37.wav
#WAVMC Piko01-01_38.wav
#WAVMD Piko01-01_39.wav
#WAVME Piko01-01_40.wav
#WAVMF Piko01-01_41.wav
#WAVMG Piko01-01_42.wav
#WAVMH Piko01-01_43.wav
#WAVMI Piko01-01_44.wav
#WAVMJ Piko01-01_45.wav
#WAVMK Piko01-01_Fall01.wav
#WAVML Piko01-01_Fall02.wav
#WAVMM Piko01-01_Fall03.wav
#WAVMN Piko01-01_Fall04.wav
#WAVMO Piko02_01.wav
#WAVMP Piko02_02.wav
#WAVMQ Piko02_03.wav
#WAVMR Piko02_04.wav
#WAVMS Piko02_05.wav
#WAVMT Piko02_06.wav
#WAVMU Piko02_07.wav
#WAVMV Piko02_08.wav
#WAVMW Piko02_09.wav
#WAVMX Piko02_10.wav
#WAVMY Piko02_11.wav
#WAVMZ Piko02_12.wav
#WAVN0 Piko02_13.wav
#WAVN1 Piko02_14.wav
#WAVN2 Piko02_15.wav
#WAVN3 Piko02_16.wav
#WAVN4 Piko02_17.wav
#WAVN5 Piko02_18.wav
#WAVN6 Piko02_19.wav
#WAVN7 Piko02_20.wav
#WAVN8 Piko02_21.wav
#WAVN9 Piko02_22.wav
#WAVNA Piko02_23.wav
#WAVNB Piko02_24.wav
#WAVNC Piko02_25.wav
#WAVND Piko02_26.wav
#WAVNE Piko02_Fall.wav
#WAVNF Piko03_16_000_5c#.wav
#WAVNG Piko03_16_003_5e.wav
#WAVNH Piko03_16_005_5f#.wav
#WAVNI Piko03_16_007_5g#.wav
#WAVNJ Piko03_16_009_5a#.wav
#WAVNK Piko03_16_010_5b.wav
#WAVNL Piko03_16_012_6c#.wav
#WAVNM Piko03_16_015_6e.wav
#WAVNN Piko03_16_017_6f#.wav
#WAVNO Piko03_32_000_5d.wav
#WAVNP Piko03_32_001_5d#.wav
#WAVNQ Piko03_32_002_5e.wav
#WAVNR Piko03_32_003_5f.wav
#WAVNS Piko03_32_004_5f#.wav
#WAVNT Piko03_32_005_5g.wav
#WAVNU Piko03_32_006_5g#.wav
#WAVNV Piko03_32_007_5a.wav
#WAVNW Piko03_32_008_5a#.wav
#WAVNX Piko03_32_009_5b.wav
#WAVNY Piko03_32_010_6c.wav
#WAVNZ Piko03_32_011_6c#.wav
#WAVO0 Piko03_32_012_6d.wav
#WAVO1 Piko03_32_013_6d#.wav
#WAVO2 Piko03_32_014_6e.wav
#WAVO3 Piko03_32_015_6f.wav
#WAVO4 Piko03_32_016_6f#.wav
#WAVO5 Piko03_32_017_6g.wav
#WAVO6 Piko03_32_018_6g#.wav
#WAVO7 Piko03_32_019_6a.wav
#WAVO8 Piko03_32_020_6a#.wav
#WAVO9 Piko03_32_021_6b.wav
#WAVOA Piko03_other_000_6d_0832.wav
#WAVOB Piko03_other_001_6d#_08.wav
#WAVOC Piko03_other_006_6g#.wav
#WAVOD Piko04L_01.wav
#WAVOE Piko04L_02.wav
#WAVOF Piko04L_03.wav
#WAVOG Piko04L_04.wav
#WAVOH Piko04R_01.wav
#WAVOI Piko04R_01.wav
#WAVOJ Piko04R_02.wav
#WAVOK Piko04R_02.wav
#WAVOL Piko04R_03.wav
#WAVOM Piko04R_03.wav
#WAVON Piko04R_04.wav
#WAVOO Piko04R_05.wav
#WAVOP Piko04R_06.wav
#WAVOQ Piko04R_07.wav
#WAVOR Piko04R_08.wav
#WAVOS Piko04R_09.wav
#WAVOT Piko04R_09.wav
#WAVOU Piko04R_10.wav
#WAVOV Piko04R_10.wav
#WAVOX Piko05_01.wav
#WAVOY Piko05_02.wav
#WAVOZ Piko05_03.wav
#WAVP0 Piko05_04.wav
#WAVP1 Piko05_05.wav
#WAVP2 Piko05_06.wav
#WAVP3 Piko05_07.wav
#WAVP4 Piko05_08.wav
#WAVP5 Piko05_09.wav
#WAVP6 Piko05_10.wav
#WAVP7 Piko05_11.wav
#WAVP8 Piko05_12.wav
#WAVP9 Piko05_13.wav
#WAVPA Piko05_14.wav
#WAVPB Piko05_15.wav
#WAVPC Piko05_16.wav
#WAVPD Piko05_matome.wav
#WAVPE Piko06_08_000_5a#.wav
#WAVPF Piko06_08_005_6e.wav
#WAVPG Piko06_08_007_6f#.wav
#WAVPH Piko06_16_000_5c#.wav
#WAVPI Piko06_16_002_5d#.wav
#WAVPJ Piko06_16_003_5e.wav
#WAVPK Piko06_16_005_5f#.wav
#WAVPL Piko06_16_006_5g.wav
#WAVPM Piko06_16_007_5g#.wav
#WAVPN Piko06_16_008_5a.wav
#WAVPO Piko06_16_009_5a#.wav
#WAVPP Piko06_16_010_5b.wav
#WAVPQ Piko06_16_011_6c#.wav
#WAVPR Piko06_16_013_6d#.wav
#WAVPS Piko06_16_014_6e.wav
#WAVPT Piko06_16_016_6f#.wav
#WAVPU Piko06_16_018_6g#.wav
#WAVPV Piko06_16_018_6g#.wav
#WAVPW Piko06_16_019_6a.wav
#WAVPX Piko06_16_019_6a.wav
#WAVPY Piko06_16_020_6a#.wav
#WAVPZ Piko06_16_020_6a#.wav
#WAVQ0 Piko06_16_021_6b.wav
#WAVQ1 Piko06_16_023_7c#.wav
#WAVQ2 Piko06_16_025_7d#.wav
#WAVQ3 Piko06_16_028_7f#.wav
#WAVQ4 Piko06_32_000_4g#.wav
#WAVQ5 Piko06_32_001_4a.wav
#WAVQ6 Piko06_32_002_4a#.wav
#WAVQ7 Piko06_32_003_4b.wav
#WAVQ8 Piko06_32_006_5d#.wav
#WAVQ9 Piko06_32_007_5e.wav
#WAVQA Piko06_32_008_5f.wav
#WAVQB Piko06_32_009_5f#.wav
#WAVQC Piko06_32_010_5g.wav
#WAVQD Piko06_32_011_5g#.wav
#WAVQE Piko06_32_012_5a.wav
#WAVQF Piko06_32_013_5a#.wav
#WAVQG Piko06_32_014_5b.wav
#WAVQH Piko06_32_015_6c#.wav
#WAVQI Piko06_32_016_6d.wav
#WAVQJ Piko06_32_017_6d#.wav
#WAVQK Piko06_32_018_6e.wav
#WAVQL Piko06_32_019_6f.wav
#WAVQM Piko06_32_020_6f#.wav
#WAVQN Piko06_32_021_6g.wav
#WAVQO Piko06_32_022_6g#.wav
#WAVQP Piko06_32_023_6a.wav
#WAVQQ Piko06_32_024_6a#.wav
#WAVQR Piko06_32_025_6b.wav
#WAVQS Piko06_32_026_7c.wav
#WAVQT Piko06_32_027_7c#.wav
#WAVQU Piko06_32_028_7d.wav
#WAVQV Piko06_32_029_7d#.wav
#WAVQW Piko06_32_030_7e.wav
#WAVQX Piko06_32_031_7f.wav
#WAVQY Piko06_32_032_7f#.wav
#WAVR1 Piko06REN_01.wav
#WAVR2 Piko06REN_02.wav
#WAVR3 Piko06REN_03.wav
#WAVR4 Piko06REN_04.wav
#WAVR5 Piko06REN_05.wav
#WAVR6 Piko06REN_06.wav
#WAVR7 Piko06REN_07.wav
#WAVR8 Piko06REN_08.wav
#WAVR9 Piko06REN_09.wav
#WAVRA Piko06REN_10.wav
#WAVRB Piko06REN_11.wav
#WAVRC Piko06REN_12.wav
#WAVRD Piko06REN_13.wav
#WAVS1 Pad01_01.wav
#WAVS2 Pad01_02.wav
#WAVS3 Pad01_03.wav
#WAVS4 Pad01_04.wav
#WAVS5 Pad01_05.wav
#WAVS6 Pad01_06.wav
#WAVS7 Pad01_07.wav
#WAVS8 Pad01_08.wav
#WAVS9 Pad01_09.wav
#WAVSA Pad01_10.wav
#WAVSB Pad01_11.wav
#WAVSC Pad01_12.wav
#WAVSD Pad01_13.wav
#WAVSE Pad01_14.wav
#WAVSF Pad01_15.wav
#WAVSG Pad01_16.wav
#WAVSH Pad01_17.wav
#WAVSI Pad01_18.wav
#WAVSJ Pad01_19.wav
#WAVSK Pad01_20.wav
#WAVSL Pad01_21.wav
#WAVSM Pad01_22.wav
#WAVSN Pad02_01.wav
#WAVSO Pad02_02.wav
#WAVSP Pad02_03.wav
#WAVSQ Pad02_04.wav
#WAVSR Pad02_05.wav
#WAVSS Pad02_06.wav
#WAVST Pad02_07.wav
#WAVSU Pad02_08.wav
#WAVSV Pad02_09.wav
#WAVSW Pad02_10.wav
#WAVSX Pad02_11.wav
#WAVSY Pad02_12.wav
#WAVSZ Pad02_13.wav
#WAVT0 Pad02_14.wav
#WAVT1 Pad02_15.wav
#WAVT2 Pad02_16.wav
#WAVT3 Pad02_17.wav
#WAVT4 Pad02_18.wav
#WAVT5 Pad02_19.wav
#WAVT6 Pad02_20.wav
#WAVT7 Pad02_21.wav
#WAVT8 Pad02_22.wav
#WAVT9 Pad02_23.wav
#WAVTA Pad02_24.wav
#WAVTB Pad02_25.wav
#WAVTC Pad02_26.wav
#WAVTD Pad02_27.wav
#WAVU1 vo_01.wav
#WAVU2 vo_02.wav
#WAVU3 vo_03.wav
#WAVU4 vo_04.wav
#WAVU5 vo_05.wav
#WAVU6 vo_06.wav
#WAVU7 vo_07.wav
#WAVY1 fx_v01.wav
#WAVY2 fx_v01A.wav
#WAVY3 fx_v01B.wav
#WAVY4 fx_v01s.wav
#WAVY5 fx_v01ss.wav
#WAVY6 fx_v01ss.wav
#WAVY7 fx_v02.wav
#WAVY8 fx_v03.wav
#WAVY9 fx_v03#.wav
#WAVYA fx_v04.wav
#WAVYB fx_v04L.wav
#WAVYC fx_v05.wav
#WAVYD fx_v06.wav
#WAVYE fx_v07.wav
#WAVYF fx_v08.wav
#WAVYG fx_v09.wav
#WAVYH fx_v10.wav
#WAVZ0 fx_op01.wav
#WAVZ1 fx_op01.wav
#WAVZ2 fx_op02.wav
#WAVZ3 fx_bell.wav
#WAVZ4 fx_clap.wav
#WAVZ5 fx_cym01.wav
#WAVZ6 fx_cym01cut.wav
#WAVZ7 fx_rev01.wav
#WAVZ8 fx_rev02.wav
#WAVZ9 fx_rev03.wav
#WAVZA fx_shot01.wav
#WAVZB fx_shot02.wav
#WAVZC fx_shot03L.wav
#WAVZD fx_shot03R.wav
#WAVZE fx_sub.wav
#WAVZF fx_sweep01.wav
#WAVZG fx_sweep02.wav
#WAVZH fx_sweep03.wav
#WAVZI fx_sweep04.wav
#WAVZJ fx_sweep05.wav
#WAVZK fx_sweep06.wav
#WAVZL fx_sweep07.wav
#WAVZM fx_vox01.wav
#WAVZN fx_vox02.wav
#WAVZO fx_vox03.wav
#WAVZP vo_go.wav
#WAVZW ABB_Rhyth.wav
#WAVZX ABB_Melo.wav
#WAVZY ABB_Mony.wav

#BMP01 otogelove_movie.mpg
#BMP02 otogelove_miss01.png
#BMP03 otogelove_miss02.png



#STOP01 12
#STOP02 12

#BANNER otogelove_banner.png
#SUBARTIST Movie:kkkfff2 / Illust:âiéRÇ‰Ç§ÇÃÇÒ
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000U1
#00004:01
#00006:00000000000000000203020302030203
#00016:000000000000000000Z0Z1Z200000000
#00031:00ZX0000ZV000000
#00032:00ZY0000ZV000000
#00033:00ZX0000ZV000000
#00034:00ZY0000ZV000000
#00035:00ZX0000ZV000000
#00036:00ZW0000ZV000000
#00038:00ZY0000ZV000000
#00039:00ZX0000ZV000000

#00101:00
#00101:00
#00101:000000A2
#00101:00
#00101:00
#00101:00
#00101:00
#00101:L0L1L2L3L4L5L6L700000000L8000000
#00101:00000062
#00101:00
#00101:0100020100020100
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3N003E003I003K003I003K003N003E003I003K003I003K003N003G3H3I003K00
#00101:00
#00101:00
#00101:00
#00101:ZF
#00106:02030203020302030203020302030203
#00112:000000A3
#00113:0000003X00000000
#00114:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A1000000000000000000000000000000000000000000000000
#00115:3W
#00116:0000003U
#00118:000000S3
#00151:00000000000061000061000000000000
#00153:60000060000000000000000000000000
#00155:000000000000S20000S2000000000000
#00159:S10000S1000000000000000000000000

#00201:00
#00201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AF000000000000000000000000000000000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000063
#00201:00
#00201:00
#00201:0000000000000L0M
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3E003I003E003I003E003I003E003I003N003E003I003K003N003G3H3G3H3G3H
#00206:02030203020302030203020302030203
#00211:A4
#00212:0000A500000000AA0000000000000000
#00213:000000A600000000AB00000000000000
#00214:00000000A700000000AC000000000000
#00215:0000000000A800000000AD00AG00AG00
#00216:000000000000K1K1
#00218:000000000000A900000000AE00000000
#00219:000000000000AHAH

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:L0L1L2L3L4L5L6L700000000L9000000
#00301:6000006300006400
#00301:00
#00301:0100020100020100
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3N003E003I003K003I003K003N003E003I003K003I003K003N003G3H3I003K00
#00306:02030203020302030203020302030203
#00311:0000003U
#00312:0000003X00000000
#00314:000000000000F0F1
#00318:3W
#00319:000000S5
#00351:60000060000000000000000000000000
#00353:S10000S1000000000000000000000000
#00355:00000000000063000063000000000000
#00359:000000000000S40000S4000000000000

#00401:00
#00401:00
#00401:00
#00401:000000000000000000000000000000000000000000000000F6F7F8F9FAFBFCFD
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00006361
#00401:00
#00401:00
#00401:00
#00401:000000000000000000000000000M000L
#00401:00000000000000000000000040414243
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3E003I003E003I003E003I003E003I003N003G3J3M3G3J3M3N003N003P003N00
#00406:02030203020302030203020302030203
#00411:00000000F2000002
#00413:00000000F100F10000F3000000000000
#00414:F0F1F000000000000000000000000000
#00415:0000000000F000F00000F40000000000
#00419:0000000000000000000000F500000000
#00453:00000000000000000000000008080000
#00455:0000000000000000000000000L0L0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:L0L1L2L3L4L5L6L700000000L8000000
#00501:6000006100006200
#00501:00
#00501:0100020100020100
#00501:00
#00501:00
#00501:0000003X00003U00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3N003E003I003K003I003K003N003E003I003K003I003K003N003G3H3I003K00
#00501:000000S6
#00506:02030203020302030203020302030203
#00511:000000000000000000000000000W000W
#00513:00000000000000000000000000H200H2
#00514:3W
#00515:0000000000000U0U
#00519:000000000000H1H1
#00552:60000060000000000000000000000000
#00553:00000000000061000061000000000000
#00555:000000000000S20000S2000000000000
#00558:S10000S1000000000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000000000000000000H5H6H1H7
#00601:00
#00601:00
#00601:00
#00601:00000060
#00601:00
#00601:00000001
#00601:00
#00601:000000000000000000000000000000000V0X0V0X0V0X0V0X0000000000000000
#00601:0000003V
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3E003I003E003I003E003I003E003I003N003E003I003K003N003G3H3G3H3G3H
#00601:000000S1
#00606:02030203020302030203020302030203
#00611:000W0W0W00000000
#00612:0000000000000000000000000000000000H4000000H400000000000000000000
#00613:00000000H1000000H1000000H1000000000000H4000000H40000000000000000
#00614:000000LB
#00615:0U00000U000U000000H300H300LC0000
#00618:00000000H3H300LD
#00619:H10000H200H2000000000000000000LE

#00701:00
#00701:00
#00701:00
#00701:00
#00701:H80000H90000HA00
#00701:00
#00701:00
#00701:00
#00701:6500006600006700
#00701:00
#00701:0100020100020100
#00701:00
#00701:00
#00701:3X00003W00003X00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3N003E003I003K003I003K003N003E003I003K003I003K003N003G3H3I003K00
#00701:S70000S80000S900
#00706:02030203020302030203020302030203
#00711:000000LH0000000000LJ000000000000
#00712:00LG0000LB000000
#00713:0000LG0000LB0000
#00714:00LF0000000000LI0000000000LD00LD
#00715:LD00000000LF0000000000LI00000000
#00718:000000LE00000000
#00719:000000000000LKLK

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0201000201000203
#00801:00
#00801:0000000000000000000000000L0M000L
#00801:003W00003Y003X00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3E003I003E003I003E003I003E003I003N003G3J3M3G3J3M3N003N003P003N00
#00806:02030203020302030203020302030203
#00811:00000000000000LN0000000000000000
#00812:0000000000LH0000LM00000000000000
#00813:000000LB0000000000LH0000LF000000
#00814:00LD00000000LM000000LL0000LD0000
#00815:00000000LL000000000000LB0000LK00
#00818:0000LF000000000000000000000000LO
#00819:LK

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0068006800680068
#00901:00
#00901:0100020100020100
#00901:00
#00901:0000000000000000000000000000000O
#00901:3U
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3N003E003I003K003I003K003N003E003I003K003I003K003N003G3H3I003K00
#00906:02030203020302030203020302030203
#00951:0000000000000000000000000N00000000000000000N00000000000000000000
#00952:0000000N
#00953:0N00000000000000000N00000000000000000000000000000000000000000000
#00955:000000000000000000000000ML0000000000000000ML00000000000000000000
#00958:000000MM
#00959:MK0000000000000000MK00000000000000000000000000000000000000000000

#01001:0000000000008081
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000MN
#01001:006P006S006T7M00
#01001:0000007X
#01001:02000300020003000607060701000000
#01001:00
#01001:00000P000Q000R000S0T0S0T00000000
#01001:00
#01001:Z9
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3E003I003N003I003E003I003N003I003G3H3G3H3G3H3G3H0000000000000000
#01006:02030203020302030203020302030203
#01011:00LD0000LYLU0000
#01012:00MC0000
#01013:000000000000000000000000LE00000000LU000000LQ00000000000000000000
#01014:000000LK000000000000000000000000
#01015:0000000000MD000000LW00LS00000000
#01016:000000MF
#01018:00000000000000ME0000000000000000
#01019:00000000000000000000000000000000000000LS000000MJ0000000000000000
#01052:000N000000000000000000000000000000000000000000000000000000000000
#01058:00MM000000000000000000000000000000000000000000000000000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:006S006S006S006S
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000090A000009000000090A0000
#01101:0000000D000D000D
#01101:5B00005E5F000000
#01101:0058000000000055
#01101:0000000052530000000000005G000000
#01101:1A001B001C001D1E1F1G1H001I1J1K1L
#01101:00
#01101:00
#01101:00
#01101:00
#01101:ZG
#01101:00
#01101:00ZM00ZM
#01106:02030203020302030203020302030203
#01111:01010101
#01113:Z5000087
#01114:0000008600000086
#01115:8282
#01116:0000000000540000
#01118:0083000000830000
#01119:00850000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:006P006P007N006I
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:09000000090A000009000000090A0000
#01201:000D000D000D000D
#01201:5B005C00000055565500560000000000
#01201:0000000000005E5F5E005F0052530052
#01201:0000000000000000000000005G5H005G
#01201:1M001N1O1P1Q1R001S001T1U2F2G1E2F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00ZM00ZM
#01206:02030203020302030203020302030203
#01211:01010101
#01212:0088000000000000
#01213:0000008700000000
#01214:0000000000860000
#01215:0000000000000081
#01216:005I0000
#01219:0000000000000000000000000Z0Y000Z

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:006J006N006T006N
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:09000000090A000009000000090A0000
#01301:000D000D000D000D
#01301:5B00005E5F000055
#01301:0058000000000000
#01301:0000000052530000000000005G000000
#01301:2I002J002I002J001F1G1Y001I1J1K1L
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00ZM00ZM
#01306:02030203020302030203020302030203
#01311:01010101
#01314:0000000000000083
#01316:0000000000540000
#01353:0000000000000000000000008A0000000000008A000000000000000000000000
#01358:8900000000000089000000000000000000000000000000000000000000000000
#01359:00000000000000000000000000000000000000008B0000000000008B00000000

#01401:0084008583828186
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:006N006P6N6K6I6G
#01401:00
#01401:0100010001000203
#01401:00
#01401:0000000000000000000000000Z0Y000Z
#01401:00
#01401:00
#01401:09000000090A00000900000000000900
#01401:00000D0000000D0000000D000B0C000B
#01401:59005900005253520000000000000000
#01401:00570057005556550000000000000000
#01401:00000000005E5F5E00005M0000005M00
#01401:1Z00202122232400252627282F2G1X2F
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00ZM00ZM
#01406:02030203020302030203020302030203
#01411:00MQMS00
#01412:MO0000000000000000MT000000000000
#01413:00MP000000MR00000000000000000000
#01414:0000000000MU0000
#01415:00MQ00MS00000000
#01416:00005L5L
#01418:000000MR00000000000000MV00000000
#01419:00000000000000MT00000000MW000000
#01455:0000000000000000000000000000NENE

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:006P006P006N006N
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000540000
#01501:09000000090A000009000000090A0000
#01501:000D000D000D000D
#01501:5B00005E5F000000
#01501:0058000000000055
#01501:0000000052530000000000005G000000
#01501:1A001B001C001D1E1F1G1H001I1J1K1L
#01506:02030203020302030203020302030203
#01511:01010101
#01513:008C008C
#01514:0088000000880000
#01516:00ZM00ZM
#01518:0000008800000088
#01519:3U87

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:006K006K006G006H
#01601:00
#01601:0000000000000203
#01601:00
#01601:0000000000000000000000000Z0Y000Z
#01601:00
#01601:00005I0000Z70000
#01601:09000000090A00000900000000000000
#01601:000D000D000D0000
#01601:5B005C00000055565500560000000000
#01601:0000000000005E5F5E005F0052530052
#01601:0000000000000000000000005G5H005G
#01601:1M001N1O1P1Q1R001S001T1U2F2G1E2F
#01606:02030203020302030203020302030203
#01611:01010100
#01612:000000000000000000000000008E0000
#01613:00008C00008E0000
#01614:00000000000000000000008F00008H00
#01615:0088000000008G00
#01616:00ZM00ZN
#01618:0000000000000000000000000000008I
#01619:87
#01652:0000000000000000000000008D0000000000008D000000000000000000000000

#01701:8J0000008K008L0000008M8N8O000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:006I006K006K006L
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5B5D
#01701:00005800000058000000555600005800
#01701:000000005E5F0000000000005B000000
#01701:1A001B001C001D001F1G1H002K000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:ZM0000ZM0000ZM00
#01706:02030203020302030203020302030203
#01711:0100000100000100
#01712:000000N00000000000MO0000000000N4
#01714:00MZMZ00MQMQ00N3
#01716:3X00003W00003X00
#01718:00MY000000MY00MS000000MS00N20000
#01719:MX0000MT0000N100

#01801:8P008Q0000008R8S0000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000000000000000000000N5N6N7N8N9NANBNCND00000000000000
#01801:006M00006O006O00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:52530000000000000000000000000000
#01801:0000580000005G5H0000000000000000
#01801:005D0000
#01801:1Z0020212223240025262728292A2B2C
#01801:00
#01801:00
#01801:000000U2
#01801:00
#01801:00
#01801:00
#01801:00ZM0000ZN00ZN00
#01806:02030203020302030203020302030203
#01811:0001000000000100
#01812:0001
#01813:00000000MR0000MR0000000000000000
#01814:N33Z
#01815:000000MX0000MX00000000003X000000
#01816:003W00005K005K00
#01818:00N20000000000008T00000000000000
#01819:0000MU0000MU0000000000008U000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:006S006S006Q007F
#01901:00
#01901:00
#01901:000E000E
#01901:00
#01901:00
#01901:00
#01901:000009000A0009000A090A0009000A00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3E3I3K3Q3E3I3K3L
#01901:SA000000000000SB
#01901:00
#01901:00
#01901:ZH
#01906:02030203020302030203020302030203
#01911:0100000000000002
#01913:AI0000AI00AL00AI
#01916:Z5
#01919:0000AJ00AK000000AJ0000AK00000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:006P006P007G006P
#02001:00
#02001:0000000000010000
#02001:00000E00000F0E00
#02001:00
#02001:00
#02001:00
#02001:09000A0009000A00090A09000A000000
#02001:000000000000000D
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3E003I003K003I003E3F3N003S003T00
#02006:02030203020302030203020302030203
#02011:01
#02012:0000AO00APAPAP00
#02013:000000000000000000AQ00AQ0000AR00
#02014:00AN00AN00000000
#02015:000000000000000000FF00FF0000FG00
#02018:AM000000FEFEFE00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:006N006N006M0077
#02101:00
#02101:00
#02101:000E000E
#02101:00
#02101:00
#02101:00
#02101:09000A0009000000090A000009000A00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3E3I3K3Q3R3N3S3T
#02101:SC000000000000SD
#02106:02030203020302030203020302030203
#02111:0100000000000001
#02113:AS0000AS00AV0000
#02114:00000000000000AW
#02115:0000AT00AU000000AT0000AU00000000
#02119:0000000D000D0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000K200K2
#02201:00
#02201:00
#02201:00770077007A0072
#02201:00
#02201:00
#02201:00000E00000F0G0E
#02201:00
#02201:00
#02201:00
#02201:09000A0009000A090A00000000000000
#02201:00000000000D0D0D
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3E003I003K003I003E3F3N003O003I00
#02201:0000000000SE0000
#02206:02030203020302030203020302030203
#02211:00030000
#02212:00B0
#02213:00AY00AV
#02214:0002000100000000
#02215:0000000000010002
#02216:0000000000Z30000
#02218:00AX00AZ00000000
#02219:0000000000B100B1

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:006O007D007E006O
#02301:00
#02301:00
#02301:000E000E
#02301:00
#02301:00
#02301:00
#02301:09000A0009000A00090A09000A000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3E3I3K3Q3E3I3K3L
#02301:SF
#02306:02030203020302030203020302030203
#02311:0100000100010000
#02312:000000000000000D
#02313:B20000B200B50000
#02314:00000000000000B6
#02318:0000B300B4000000B30000B400000000

#02401:00
#02401:00
#02401:00
#02401:0000000000BT0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:006S006S007I007F
#02401:00
#02401:00
#02401:00000E00000F0E00
#02401:00
#02401:00
#02401:00
#02401:09000A0009000A090A0000000A000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3E003I003K003I003E3F3N003O003I00
#02401:SG00000000SH0000
#02406:02030203020302030203020302030203
#02411:01
#02412:0000000000010002
#02413:AI0000AI00000000
#02416:0000000000FT0000
#02418:00000000000D000D
#02419:00AJAK00AJ000000

#02501:00
#02501:ASAVAOBJ
#02501:0000AT0000AU00000000AM0000AMAK00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:006N006N006P007H
#02501:00
#02501:00
#02501:00000E00000E0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3E3I3K3Q3R3N3S3T
#02501:SI000000SJ0000SK
#02506:02030203020302030203020302030203
#02511:0100000000000001
#02512:0001
#02513:HB00000000000047
#02514:00HE
#02515:000000HC000000000000000000000E00
#02516:4448
#02518:0000000000000000000000HF00000000
#02519:000000HD000000HG

#02601:00
#02601:00000000AI000000000000BL00000000
#02601:0000AK000000BK0000BK0000BM00BK00
#02601:00
#02601:000000000000HDHI
#02601:00
#02601:00
#02601:000000000000000000000000NGNHNINJ
#02601:007H007J007O0000
#02601:00
#02601:0000000000000002
#02601:00
#02601:00
#02601:00
#02601:00Z8
#02601:00000009
#02601:000000000000000D
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000000000002M2N
#02601:3E003I003K003I003E3F3N003O003E3F
#02601:000000SL00000000
#02606:02030203020302030203020302030203
#02611:000200010000Z600
#02612:0000030000010000
#02613:004B004B00000000
#02614:0000000000HI0000
#02615:000E000E00000000
#02616:000000Z4
#02618:0000HD00000E0000
#02619:00HG00HH00002L00

#02701:00
#02701:BU000000BU000000000000BX00000000
#02701:0000BV000000BV00BWBV00000000BW00
#02701:00
#02701:HJ0000HL000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:006K006K006K006K
#02701:00
#02701:01010101
#02701:000E000E
#02701:00
#02701:00
#02701:00
#02701:00000000090A000009000000090A0000
#02701:0000000D000D000D
#02701:00
#02701:00
#02701:00
#02701:1A001B001C001D1E1F1G1H001I1J1K1L
#02701:00
#02701:SN
#02701:00
#02701:00
#02701:00
#02701:00
#02701:Y20000000000000000Y3000000000000Y20000000000000000Y3000000000000Y20000000000000000Y3000000000000Y7000000000000000000000000000000
#02706:02030203020302030203020302030203
#02711:00000000000000000000000000NH00NG
#02712:000000NI000000NI0000000000000000
#02713:00NK000000NK0000000000000000NI00
#02715:0000NH000000NH0000NK00NK00000000
#02718:NMNM0000
#02719:00000000NMNM0000

#02801:00
#02801:BUBU00BX
#02801:0000BV000000BWBV00BWBV000000BY00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:006K006K006K006K
#02801:00
#02801:01010101
#02801:000E000E
#02801:00
#02801:00
#02801:00
#02801:09000000090A000009000000090A0000
#02801:000D000D000D000D
#02801:00
#02801:00
#02801:00
#02801:1M001N1O1P1Q1R001S001T1U1V001W1X
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:Y20000000000000000Y3000000000000Y7000000000000000000000000000000Y5000000Y6000000Y5000000Y6000000Y7000000000000000000000000000000
#02806:02030203020302030203020302030203
#02811:00000000000000000000000000NG0000
#02812:000000000000NI00000000000000NI00000000NX000000NX0000000000000000
#02813:0000NK00000000000000NK000000000000NX000000NX000000000000NI000000
#02815:0000NH000000NH0000O200O2000000NK
#02818:NM00NM00O2O20000

#02901:00
#02901:BU000000BU000000000000BX00000000
#02901:0000BV000000BV00BWBV00000000BW00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:006K006K006K006K
#02901:00
#02901:01010101
#02901:000E000E
#02901:00
#02901:00
#02901:00
#02901:09000000090A000009000000090A0000
#02901:000D000D000D000D
#02901:00
#02901:00
#02901:00
#02901:1A001B001C001D1E1F1G1H001I1J1K1L
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:Y20000000000000000Y3000000000000Y20000000000000000Y3000000000000Y20000000000000000Y3000000000000Y7000000000000000000000000000000
#02906:02030203020302030203020302030203
#02911:00000000000000000000000000NH00NG
#02912:000000NI000000NI0000000000000000
#02913:00NK000000NK00000000000000000000
#02914:000000000000000000NK00NK0000NI00
#02915:00NH00NH00000000
#02918:NMNM0000
#02919:00000000NMNM0000

#03001:00
#03001:BUBUBZC2
#03001:0000BV000000BV000000C0C10000C3C4
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:006K006K006N0072
#03001:00
#03001:0100010001000203
#03001:00000E00000F0E00
#03001:00
#03001:00
#03001:00
#03001:09000000090A00000900000009000000
#03001:00000D0000000D0000000B0C00000D00
#03001:00
#03001:00
#03001:00
#03001:1M001N1O1P1Q1R001S001T1U1V001W1X
#03001:00
#03001:0000SOSP
#03001:00
#03001:00
#03001:00
#03001:00
#03001:Y20000000000000000Y3000000000000Y20000000000000000Y3000000000000Y400000000000000Y800000000000000YA000000000000000000000000000000
#03006:02030203020302030203020302030203
#03011:00NG00NF
#03012:000000NU000000NU000000000000000000000000000000000000000000000000
#03013:00NX000000NX00000000NI0000000000000000000000NH000000NH0000000000
#03014:0000000000NJ00NI
#03015:00NQ00NQ0000NK0000NL0000000000NL
#03016:0000000000450049
#03018:O200O200000000NL0000000000000000
#03019:00NN

#03101:00
#03101:BU000000BU000000000000BX00000000
#03101:0000BV000000BV00BWBV00000000BW00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:006K006K006K006K
#03101:00
#03101:01010101
#03101:000E000E
#03101:00
#03101:00
#03101:00
#03101:09000000090A000009000000090A0000
#03101:000D000D000D000D
#03101:00
#03101:00
#03101:00
#03101:1A001B001C001D1E1F1G1H001I1J1K1L
#03101:00
#03101:SQ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:Y20000000000000000Y3000000000000Y20000000000000000Y3000000000000Y20000000000000000Y3000000000000Y7000000000000000000000000000000
#03106:02030203020302030203020302030203
#03112:00NK000000NK000000NK00NK00000000
#03113:0000NH000000NH000000000000NH0000
#03114:000000000000000000000000000000NG
#03115:000000NI000000NI000000000000NI00
#03118:NM00NM00NMNM0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:O1O0NZNYNXNWNQNRNSNTNUNVO3O2O1O0NSNTNUNVNWNXO5O4O3O2O1O0O6O7O8O9
#03201:7700007900007B007D00007F00007H00
#03201:00
#03201:00
#03201:0000000E0000000E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1A1F1D1A1F1D2P001A1F1D1A1F1D2Q00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:YC0000YD0000YE00YF0000YG0000YH00
#03206:02030203020302030203020302030203
#03211:02
#03212:00000003000000000000000000000000
#03213:C50000C6000002000000000000000000
#03214:000000C703000000
#03215:0000000000000000C800000200000300
#03216:45000049000046004900004500004A00
#03218:0000000000000000000000C900000000
#03219:00000000000000CA

#03301:00
#03301:BU000000BU000000000000BX00000000
#03301:0000BV000000BV00BWBV00000000BW00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:006K006K006K006K
#03301:00
#03301:0100010001000203
#03301:000E000E
#03301:00
#03301:00
#03301:0000000000Z80000
#03301:09000000090A000009000000090A0000
#03301:000D000D000D000D
#03301:00
#03301:00
#03301:00
#03301:1A001B001C001D1E1F1G1H001I1J1K1L
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:Y20000000000000000Y3000000000000Y20000000000000000Y3000000000000Y20000000000000000Y3000000000000Y7000000000000000000000000000000
#03306:02030203020302030203020302030203
#03311:000000000000000000000000000000NG
#03312:00NH00NH00000000
#03313:000000NI000000NI000000000000NI00
#03315:00NK000000NK000000NK00NK00NK0000
#03318:NM00NM00NMNMNM00

#03401:00
#03401:000000CC00000000000000CG00000000
#03401:CB0000000000CDCECF0000000000CHCI
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0074007400750075
#03401:00
#03401:01000001000002000100000100000607
#03401:0000000E0000000E
#03401:00
#03401:45000049000046004900004500004A00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1M001N1O1P1Q1R001S001T1U1V001W1X
#03401:00
#03401:SRSS
#03401:000000U3
#03401:00
#03401:00
#03401:00
#03401:Y80000Y80000Y800Y90000YB00000000
#03406:02030203020302030203020302030203
#03411:000000000000000000NT00NT00000000
#03412:0000NS000000NS000000000000000000000000NW000000NW0000000000000000
#03413:000000NV000000NV000000000000000000000000000000000000000000000000
#03415:00NX000000NX000000000000000000000000000000000000000000000000NP00
#03416:0000000000OA00000000000000OB0000
#03418:O0000000O0000000NO0000000000000000NY000000NY00000000000000000000
#03419:00000000O1O1NP00

#03501:00
#03501:AI
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:006S006S006R006P
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3U
#03501:00
#03501:000009000A0009000A090A0009000A00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3200333435363200333435362X002Z30
#03501:3E3I3K3Q3E3I3K3L
#03501:SA000000000000SB
#03506:02030203020302030203020302030203
#03511:01010101
#03513:000E000E
#03515:000000AI00AL00AI
#03518:OC
#03519:0000AJ00AK000000AJ0000AK00000000

#03601:00
#03601:00000000000000000000000000BP00BQ00BP00BQ00BP00BQ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000006P00000000006P00007K007L007K007L007K007L00
#03601:00
#03601:00
#03601:0000000E0000000K0J0K0J0K
#03601:00
#03601:000000000000004D4C4E4F4E
#03601:00
#03601:090A090A00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3200000000003300003400003500003600003700003800003C0000003D0000003C0000003D0000003C0000003D000000
#03601:3E00003I00003K00003I00003G003H003G003H003G003H00
#03606:02030203020302030203020302030203
#03611:01010J00
#03612:00AO0000
#03613:000000000000040504050405
#03614:00AN00AN00000000
#03615:000000000000BNBOBNBOBNBO
#03618:AM
#03619:004C

#03701:00
#03701:AS
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:006N006N006M006K
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:09000A0009000000090A000009000A00
#03701:0000000D000D0000
#03701:00
#03701:00
#03701:00
#03701:3200333435363200333435362X002Z30
#03701:3E3I3K3Q3R3N3S3T
#03701:SC000000000000SD
#03706:02030203020302030203020302030203
#03711:01010101
#03713:000E000E
#03714:000000AS00AV0000
#03715:00000000000000AW
#03718:0000AT00AU000000AT0000AU00000000

#03801:00
#03801:000000AV
#03801:00000000000000B1
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:006K006K006N0072
#03801:00
#03801:0000000000000203
#03801:0000000000000G0E
#03801:0000000000000000000000000Z0Y000Z
#03801:00
#03801:00
#03801:09000A0009000A090A00000000000000
#03801:00000000000D0D0D
#03801:00
#03801:00
#03801:00
#03801:3200333435363200333435362X2Y2Z2X
#03801:3E003I003K003I003E3F3N003O003I00
#03801:0000000000SE0000
#03806:02030203020302030203020302030203
#03811:01010100
#03812:000000FU
#03813:00000000AY00000000000F0000FV0000
#03814:00AX00AZ000000FW
#03815:0000000000000000B0000000000000FX
#03818:0000000000B10000
#03819:000E0000

#03901:00
#03901:B20000B200B50000
#03901:0000B300B4000000B30000B40000B600
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:006O006O006O006O
#03901:00
#03901:01010101
#03901:000E000E
#03901:00
#03901:00
#03901:00
#03901:09000A0009000A00090A09000A000000
#03901:000000000000000D
#03901:00
#03901:00
#03901:00
#03901:3200333435363200333435362X002Z30
#03901:3E3I3K3Q3E3I3K3L
#03901:SF
#03906:02030203020302030203020302030203
#03912:000000G1
#03914:00000000000000G2
#03952:000000000000000000000000G000000000G00000000000000000000000000000
#03953:000000000000000000000000000000000000FZ00000000FZ0000000000000000
#03955:000000000000FZ00000000FZ0000000000000000000000000000000000000000
#03958:FY00000000FY0000000000000000000000000000000000000000000000000000

#04001:00
#04001:AI0000AI00AL0000
#04001:0000AJ00AK000000AJ0000AK0000BR00
#04001:00
#04001:00
#04001:0000000000000000000000000000000000K400K600K800KA00KC000000K50000
#04001:00
#04001:00
#04001:006S006S006S007F
#04001:00
#04001:01010100
#04001:00000E00000F0E00
#04001:0000000000000000000000000Z0Y000Z
#04001:00
#04001:00
#04001:09000A0009000A090A0000000A000000
#04001:00000000000D000D
#04001:00
#04001:00
#04001:00
#04001:3200333435363200333435362X2Y2Z2X
#04001:3E003I003K003I003E3F3N003O003I00
#04001:SG00000000SH0000
#04006:02030203020302030203020302030203
#04011:00G1000000000003
#04012:0000K302
#04013:000000000000000000K5000000000000
#04014:0000G30000K70000
#04015:0000000000000000000000K900000000
#04018:G30000KB
#04019:000000G4000000KD

#04101:00
#04101:ASAVAOBJ
#04101:0000AT0000AU00000000AM0000AM0000
#04101:00
#04101:HB0000HC0000HD00HE0000HF00000000
#04101:00
#04101:00
#04101:00
#04101:006N006N006P007H
#04101:00
#04101:0101
#04101:00000E00000E000E
#04101:00
#04101:4448
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2Y003334353635362Y00333435362X00
#04101:3E3I3K3Q3R3N3S3T
#04101:SI000000SJ0000SM
#04101:00
#04101:00
#04101:00
#04101:00ZI
#04106:02030203020302030203020302030203
#04111:0000000000000000000000000000000000000016000000000000000000000000
#04112:0000000000000001
#04113:00150015001500150013001500000000
#04114:00000000000000AK
#04115:1200000012000000120000001200000000160000120000001000000000000000
#04116:0000000000000047
#04118:00000000000000HG
#04119:0013

#04201:00
#04201:00AI0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:007H007H007O0000
#04201:0000007Y
#04201:00
#04201:000E000E000E0000
#04201:00
#04201:00
#04201:0000000000Z80000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:002X002Y00393A3B
#04201:3E003I003K003N0000003G3H00003G3H
#04201:0000000000SJ0000
#04201:000000U4
#04206:02030203020302030203020302030203
#04211:0001000000AM0000
#04212:00000000000000BS
#04213:00AK00AK0000AT00
#04214:0000000000010000
#04215:00HD00010000HD00
#04216:004B004B00000000
#04218:00000000000000HI
#04219:000000HK00HI0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:HJ0000HL000000000000000000000000
#04301:00
#04301:ODOEOFOGODOEOFOGODOEOFOGODOEOFOG
#04301:006C006C007P006C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000009
#04301:000000000000000D
#04301:00
#04301:00
#04301:00
#04301:1A001B001C001D1E1F1G1H001I1J1K1L
#04301:00
#04301:ST
#04301:00
#04301:ZJ
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:ZE
#04306:02030203020302030203020302030203
#04311:0058000000000055
#04312:0000005E5F000000
#04313:01
#04314:00010101
#04315:5B
#04316:Z500000000540000
#04318:00000000525300000000000000000000
#04319:0000005G

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:OHOJOLONOHOJOLONOHOJOLONOOONOLOJ
#04401:006C006C007P006C
#04401:00
#04401:00000101
#04401:00
#04401:00
#04401:00
#04401:00
#04401:09000000090A000009000000090A0000
#04401:000D000D000D000D
#04401:00
#04401:00
#04401:00
#04401:1M001N1O1P1Q1R001S001T1U1V001W1X
#04406:02030203020302030203020302030203
#04411:0000005555560000
#04412:00000000000000560000000000000000
#04413:00000052
#04414:010000000100005F0000000000530052
#04415:0000005E5E5F0000
#04416:005I0000
#04418:5B005C000000000000000000005H005G
#04419:0000005G

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:ODOEOFOGODOEOFOGODOEOFOGODOEOFOG
#04501:006C006C007P006C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:09000000090A000009000000090A0000
#04501:000D000D000D000D
#04501:00
#04501:00
#04501:00
#04501:1A001B001C001D1E1F1G1H001I1J1K1L
#04506:02030203020302030203020302030203
#04511:0058000000000055
#04512:0000005E5F000000
#04513:0100000000000003
#04514:00010100
#04515:5B000002
#04516:0000000000540000
#04518:00000000525300000000000000000000
#04519:0000005G

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:OHOJOHOJOH
#04601:006V006W6U
#04601:00
#04601:00
#04601:0H0I0H0I0H
#04601:00
#04601:4H4I4H4I4G
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000005I
#04601:00
#04601:2R2S2R2S2R
#04602:0.3125
#04606:0203020302
#04609:0000000001
#04612:0600060006
#04613:0007000700
#04615:005A005A00
#04618:5900590059

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:OJOHOJOHOJ
#04701:006V006W6U
#04701:00
#04701:00
#04701:0I0H0I0H0I
#04701:00
#04701:4K4L4K4L4J
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000005J
#04701:00
#04701:2S2R2S2R2S
#04702:0.3125
#04706:0302030203
#04709:0000000002
#04712:0700070007
#04713:0006000600
#04715:0059005900
#04718:5A005A005A

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:OOONOLOJ
#04801:006V006V
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5556
#04802:0.25
#04806:02030203
#04811:0203
#04813:0F0G
#04815:4G4J
#04819:2T2U

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ODOEOFOGODOEOFOGODOEOFOGODOEOFOG
#04901:006C006C007P006C
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000090A000009000000090A0000
#04901:0000000D000D000D
#04901:00
#04901:00
#04901:00
#04901:1A001B001C001D1E1F1G1H001I1J1K1L
#04901:00
#04901:SN
#04906:02030203020302030203020302030203
#04911:0058005E5F000000
#04912:0000000000000055
#04913:0101
#04914:00000001
#04915:5B010000
#04916:3U00000000540000
#04918:0000005G
#04919:00000000525300000000000000000000

#05002:8.33333333333333E-02
#05006:02
#05011:04
#05013:1C
#05015:OP
#05019:4N

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6E
#05102:8.33333333333333E-02
#05106:03
#05111:05
#05113:1H
#05115:OQ
#05119:4O

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6D
#05202:8.33333333333333E-02
#05206:02
#05211:04
#05213:1C
#05215:OP
#05219:4N

#05302:8.33333333333333E-02
#05306:03
#05311:05
#05313:1H
#05315:OR
#05319:4Q

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6E
#05402:8.33333333333333E-02
#05406:02
#05411:04
#05413:1C
#05415:OP
#05419:4R

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6D
#05502:8.33333333333333E-02
#05506:03
#05511:05
#05513:1H
#05515:OQ
#05519:4Q

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00OJ
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:55
#05602:0.125
#05606:0203
#05611:02
#05613:1S
#05615:OH
#05619:4M

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:OLON
#05701:7P
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:001U
#05702:0.125
#05706:0203
#05712:03
#05714:5D
#05718:1T

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00ONOLOJ
#05801:007P
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00001W1X
#05802:0.25
#05806:02030203
#05811:01
#05813:1V
#05815:OO
#05816:4P
#05819:58

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:ODOEOFOGODOEOFOGODOEOFOGODOEOFOG
#05901:006C006C007P006C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:09000000090A000009000000090A0000
#05901:000D000D000D000D
#05901:00
#05901:00
#05901:00
#05901:1A001B001C001D1E1F1G1H001I1J1K1L
#05906:02030203020302030203020302030203
#05911:0000005E5F000055
#05912:5B00000000540000
#05913:00000002
#05914:01010100
#05915:0000000000000003
#05918:0058000000000000
#05919:0000000052530000000000005G000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:OJOKOLOM0000OHOIOSOT0000OUOVOHOI
#06001:006V006W6U00006V006Z6Y0000006Y00
#06001:00
#06001:0000000000000203
#06001:0H0I000H0I000H0I000H0I0000000000
#06001:00
#06001:4S00004T00004S00004T00004S004T00
#06001:00
#06001:00
#06001:00
#06001:56550000000055560000000000000000
#06001:0000005G5H000000005G5H0000000000
#06001:00
#06001:0000000000000000000000001C001E2F
#06001:00
#06001:00SU
#06006:02030203020302030203020302030203
#06011:00000006070000000000000000000000
#06012:00000000000000000006070000000000
#06013:0000002R2S0000000000000000000000
#06014:0607000000000000002R2S0000000000
#06015:0000000000000607000000000Z0Y000Z
#06016:0000ZC0000ZD0000
#06018:2R2S0000000000000000000000000000
#06019:0000000000002R2S0000000000000000

#06101:00
#06101:CJ000000CJ0000CJ0000000000000000
#06101:0000CK0000CK0000CL0000CL0000CK00
#06101:00
#06101:00000000000000HV
#06101:00
#06101:00
#06101:00
#06101:006C006C007P006C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000090A000009000000090A0000
#06101:0000000D000D000D
#06101:00
#06101:00
#06101:00
#06101:1A001B001C001D1E1F1G1H001I1J1K1L
#06101:00
#06101:SV
#06101:U5
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:ZE
#06106:02030203020302030203020302030203
#06111:01010101
#06113:00KE0000000000KF
#06114:0000KF0000KJ0000
#06115:00KI
#06116:000000HM
#06118:000000KH00000000
#06119:3U

#06201:00
#06201:CM000000CM0000CM0000000000000000
#06201:0000CN0000CN0000CO0000CO0000CPCQ
#06201:00
#06201:00000000000000HW
#06201:00
#06201:00
#06201:00
#06201:006B006B007Q006B
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:09000000090A000009000000090A0000
#06201:000D000D000D000D
#06201:00
#06201:00
#06201:00
#06201:1A001B001C001D1E1F1G1H001I1J1K1L
#06201:00
#06201:SW
#06206:02030203020302030203020302030203
#06211:01010101
#06212:000000KN00000000
#06213:0000KL00KLKM0000
#06214:00KE000000000000
#06215:00000000000000KF
#06216:000000HN
#06218:000000KJ

#06301:00
#06301:CR000000CR0000CR0000000000000000
#06301:0000CS0000CS0000CT0000CT0000CS00
#06301:00
#06301:00000000000000HX
#06301:00
#06301:00
#06301:00
#06301:006A006A007R006A
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:09000000090A000009000000090A0000
#06301:000D000D000D000D
#06301:00
#06301:00
#06301:00
#06301:1A001B001C001D1E1F1G1H001I1J1K1L
#06301:00
#06301:SX
#06306:02030203020302030203020302030203
#06311:01010101
#06312:00KN000000000000
#06313:00KF
#06314:00KM0000
#06315:000000KE00KJ0000
#06316:000000HO
#06318:000000KI
#06319:00000000000000KH

#06401:00
#06401:CUCR0000
#06401:0000CV000000CS00CPCQ00CWCV00CPCQ
#06401:00
#06401:000000000000HPHY
#06401:00
#06401:00
#06401:00
#06401:0069006A007S007S
#06401:00
#06401:0100010001000203
#06401:00
#06401:00
#06401:00
#06401:00
#06401:09000000090A00000900000000000900
#06401:00000D0000000D0000000D000B0C000B
#06401:00
#06401:00
#06401:00
#06401:1A001B001C001D1E1D1E1C001H001K1L
#06401:00
#06401:SYSZ
#06406:02030203020302030203020302030203
#06412:0000000055000055
#06413:00000000000000000056000000000056
#06415:0000005H
#06416:5D585D5800000000
#06418:00000000000000000000005G00000000

#06501:00
#06501:CJ000000CJ0000CJ0000000000000000
#06501:0000CK0000CK0000CL0000CL0000CK00
#06501:00
#06501:00000000000000HV
#06501:00
#06501:00
#06501:00
#06501:006C006C007P006C
#06501:00
#06501:00
#06501:00
#06501:00001100000011000000121100001100
#06501:00
#06501:00
#06501:00000000090A000009000000090A0000
#06501:0000000D000D000D
#06501:00
#06501:00
#06501:00
#06501:1A001B001C001D1E1F1G1H001I1J1K1L
#06501:00
#06501:SV
#06506:02030203020302030203020302030203
#06511:01010101
#06513:00KE0000000000KF
#06514:0000KF0000KJKK00
#06515:00KI
#06516:000000HM
#06518:000000KH00000000
#06519:3U

#06601:00
#06601:CM000000CM0000CM0000000000000000
#06601:0000CN0000CN0000CO0000CO0000CPCQ
#06601:00
#06601:00000000000000HW
#06601:00
#06601:00
#06601:00
#06601:006B006B007Q006B
#06601:00
#06601:00
#06601:00
#06601:00001400000014000000151400001400
#06601:00
#06601:00
#06601:00000000090A000009000000090A0000
#06601:0000000D000D000D
#06601:00
#06601:00
#06601:00
#06601:1A001B001C001D1E1F1G1H001I1J1K1L
#06601:00
#06601:SW
#06606:02030203020302030203020302030203
#06611:01010101
#06612:000000KN00000000
#06613:00KLKL00
#06614:00KE000000000000
#06615:00000000000000KF
#06616:000000HN
#06618:0000000000KJ0000
#06619:3U

#06701:00
#06701:CJ000000CJ0000CJ0000000000000000
#06701:0000CK0000CK0000CL0000CL0000CK00
#06701:00
#06701:00000000000000HX
#06701:00
#06701:00
#06701:00
#06701:006C006C007P006C
#06701:00
#06701:00
#06701:00
#06701:11001512150012150012150011001400
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1A001B001C001D1E1F1G1H001I1J1K1L
#06701:00
#06701:SV
#06706:02030203020302030203020302030203
#06711:0100010001000203
#06712:00KL0000
#06713:000000KE00000000
#06714:00KF
#06715:00KG000000KJ00KJ
#06716:000000HO
#06718:000000KI
#06719:4400000048000047

#06801:00
#06801:CX00CY00CZ00D000CZ00CY00D100CX00CY00CZ00D000D200D3D4D5D6CX00D100
#06801:00
#06801:000000000000000000000000000000000000000000000000GCGDGEGFG600GA00
#06801:HQ0000HR0000HS00HT0000HU0000HZ00
#06801:00
#06801:00
#06801:00
#06801:006B006B007S006G
#06801:00
#06801:01000000000000000100000100000200
#06801:00
#06801:1200150012001500120015001200150013161316120015001316131610000000
#06801:004B004B00000000
#06801:0000000000Z80000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1A001B001C001D1E1D1E1C001H001K1L
#06801:00
#06801:T0
#06806:02030203020302030203020302030203
#06811:0000000000000000000000GB00000000
#06812:000000G9000000000000G9009J000000
#06813:0000G800G800000000G80000009L0000
#06814:00000000G700009M
#06815:00G7000000G700G6000000000000009D
#06818:G60000GA00000000

#06901:00
#06901:00D7
#06901:00
#06901:00G5
#06901:00
#06901:00
#06901:00
#06901:00PD
#06901:007B007D007F7T00
#06901:0000007Z
#06901:0000000000000002
#06901:00
#06901:1200150012001500120015001200150013161316120015001000000000000000
#06901:3U
#06901:Z9
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1A001B001C001D1E2O0000002L002M2N
#06901:00
#06901:T10000Z4
#06901:000000U6
#06901:ZA
#06901:ZK
#06906:02030203020302030203020302030203
#06911:00000000009J009K0000000000000000
#06912:00009L0000000000009R009L00000000
#06913:0000000000009P0000000000009G0000
#06914:009O009I000000009Q00000000000000
#06915:00000000009E009N
#06916:000000ZP
#06918:9Q00009F
#06919:0000000000000000000000000000009H

#07001:00
#07001:D8
#07001:00
#07001:00
#07001:I1I2I300I40000I5
#07001:00
#07001:00
#07001:0000PSPPPJPMPQPOPJPQPTPKPG00PPPU
#07001:006C006C006F006G
#07001:J1J2J300J40000J5
#07001:01010101
#07001:000E000E
#07001:00
#07001:00
#07001:00
#07001:00000000090A000009000000090A0000
#07001:0000000D000D000D
#07001:00
#07001:00
#07001:00
#07001:1A001B001C001D1E1F1G1H001I1J1K1L
#07001:00
#07001:T2
#07001:00
#07001:00
#07001:ZF
#07006:02030203020302030203020302030203
#07011:GGD9000000000000
#07012:0000000000DD0000
#07013:00GH0000DC0000DE
#07014:000000DB00GL0000
#07015:00DAGK00
#07016:Z5
#07018:000000GJ000000GM
#07019:00GI0000

#07101:00
#07101:00
#07101:0000000000000000DI0000DJ0000DK00
#07101:00
#07101:0000I6I7
#07101:00
#07101:00
#07101:Q000PP00PU00PM00QMQBQLQAQKQ9QJQ8PR00PI00PQ00PH00QGQ7QFQ6QEQ5QDQ4
#07101:006G006G006K006K
#07101:00
#07101:01010000
#07101:000E0000
#07101:00
#07101:00
#07101:00
#07101:09000000090A000009000000090A0000
#07101:000D000D000D000D
#07101:00
#07101:00
#07101:00
#07101:1M001N1O1P1Q1R001S001T1U1V001W1X
#07101:00
#07101:T3
#07106:02030203020302030203020302030203
#07111:00000101
#07112:00DF000000000000
#07113:00000000000F0E00
#07114:000000DG00000000
#07115:00GN000000000000
#07118:00000000000000DH0000000000000000
#07155:000000000000000000000000000000000000000000000000J7000000000000J7
#07159:00000000000000000000000000000000J6000000000000J60000000000000000

#07201:00
#07201:DLDLDM00
#07201:00DB00DB00DNDODN
#07201:00
#07201:I80000000000I90000000000IA00IBIC
#07201:00
#07201:00
#07201:PHPIPKPMPKPMPOPQPOPQPRPTPUPTPYPZ
#07201:006I006I006F006F
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:09000000090A000009000000090A0000
#07201:000D000D000D000D
#07201:00
#07201:00
#07201:00
#07201:1A001B001C001D1E1F1G1H001I1J1K1L
#07201:00
#07201:T4
#07206:02030203020302030203020302030203
#07211:01010101
#07213:000E000E
#07218:000000000000000000000000000000JC
#07219:00000000000000JB
#07254:000000000000000000000000J900000000000000000000J90000000000000000
#07255:000000000000000000000000000000000000000000000000JA0000JA00000000
#07258:J800000000000000000000J80000000000000000000000000000000000000000

#07301:00
#07301:DPDPDG00
#07301:00DQ00DR00DCDSDT
#07301:00
#07301:IDIE
#07301:00
#07301:00
#07301:Q0PUPTPUPTPSPQPSPQPJPKPMPOPMPPPF
#07301:006G006I006K7T00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:09000000090A00000900000009000000
#07301:00000D0000000D0000000B0C00000D00
#07301:00
#07301:00
#07301:00
#07301:1M001N1O1P1Q1R001S001T1U2F2G1E2F
#07301:00
#07301:SV
#07306:02030203020302030203020302030203
#07311:0100010001000203
#07313:00000E00000F0G0E
#07354:00000000000000000000000000000000JE0000000000000000000000000000JE
#07355:JD0000000000000000000000000000JD00000000000000000000000000000000

#07401:00
#07401:DPDPDPDG
#07401:0000DU000000DU000000DU000000DVDW
#07401:00
#07401:IF0000IG
#07401:00
#07401:00
#07401:00
#07401:006C006C006C006K
#07401:JF0000JG
#07401:01010101
#07401:000E000E
#07401:00
#07401:00
#07401:00
#07401:00000000090A000009000000090A0000
#07401:0000000D000D000D
#07401:00
#07401:00
#07401:00
#07401:1A001B001C001D1E1F1G1H001I1J1K1L
#07401:00
#07401:T50000T6
#07406:02030203020302030203020302030203
#07411:0000PH0000PH0000PH0000PH00000000
#07413:000000PJ0000PJ0000PJ0000PJ000000
#07414:00000000PK0000PK00000000000000PM
#07415:00000000000000000000PM0000PM0000
#07416:3U
#07418:00000000000000PP

#07501:00
#07501:DXDXDXDL
#07501:0000DY000000DY000000DZ000000E0E1
#07501:00
#07501:IH0000II
#07501:00
#07501:00
#07501:00
#07501:006I006I006K0071
#07501:JH0000JI
#07501:0100010001000203
#07501:00000E0000000G0E
#07501:00
#07501:00
#07501:00
#07501:09000000090A000009000000090A0000
#07501:000D000D000D000D
#07501:00
#07501:00
#07501:00
#07501:1M001N1O1P1Q1R001S001T1U1V001W1X
#07501:00
#07501:T70000T8
#07506:02030203020302030203020302030203
#07512:0000PI0000PI0000PI0000PI00000000
#07513:000000PL0000PL0000000000PL000000
#07514:000000000000000000PL000000000000
#07515:00000000PO0000PO0000000000PO00PO
#07516:PE
#07518:0000000000PP0000
#07519:00000000000000PQ

#07601:00
#07601:00
#07601:00000000000000DJ
#07601:00
#07601:IEIJ
#07601:00
#07601:00
#07601:PS00PP00PM00PS00PP00PM00QHQIQJQKPT00PQ00PO00PT00PQ00PO00QJQKQLQM
#07601:73706X7876707C70
#07601:JEJJ
#07601:00
#07601:00
#07601:00
#07601:000000000000004X
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1A001B002R2S2R2S1F1G1Y002K000000
#07601:00
#07601:T9SU
#07606:02030203020302030203020302030203
#07611:0100000100000200000000000000KO00
#07613:000000DQ000000000000000000000200
#07614:DE0000000000DE00000000E300000000
#07615:00000000E20000KQ
#07616:4U00004W00004V004W00004U00000000
#07619:00000000000000000100000100000000

#07701:00
#07701:00
#07701:E40000E50000DI00EL00000000000000
#07701:00
#07701:ID00IKI6
#07701:00
#07701:00
#07701:PU00PR00PP00PU00PR00PP00PU00PV00QYQXQWQVQUQTQSQRQQQPQOQNQMQLQKQJ
#07701:006K0077006P7U00
#07701:JD00JKJ6
#07701:00000001000000000000000000000000
#07701:00
#07701:00
#07701:4U00004W00004V000000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1Z00002100232V0025262R282R2A2W00
#07701:00
#07701:TASZ
#07706:02030203020302030203020302030203
#07712:KOKO0000
#07713:0000KQ000000KQ000100000602000300
#07714:012R0000
#07715:00002R00000002004W00004Z4X004Y00
#07716:000000000000000000ZO000000000000
#07718:KRKQ0000
#07719:00KS00KS00000000

#07801:D8
#07801:00D9DADBDCDD00DE
#07801:00
#07801:00
#07801:I1I2I300I40000I5
#07801:00
#07801:00
#07801:00
#07801:006C006C006F006G
#07801:J1J2J300J40000J5
#07801:01010101
#07801:000E000E
#07801:00
#07801:00
#07801:00
#07801:00000000090A000009000000090A0000
#07801:0000000D000D000D
#07801:00
#07801:00
#07801:00
#07801:1A001B001C001D1E1F1G1H001I1J1K1L
#07801:00
#07801:T2
#07806:02030203020302030203020302030203
#07811:PM0000000000000000PQ000000000000
#07812:0000PS00000000PO0000PT0000000000
#07813:GG00000000PM0000PJ0000000000PP00
#07814:00GH00PQ00GL0000
#07815:00PP0000PJ000000GK0000PO0000GM00
#07816:3U
#07818:000000PP0000GJ0000000000PG0000PU
#07819:00GI0000

#07901:00
#07901:000000000000DGDH0000000000000000
#07901:0000DF0000000000DI0000DJ0000DK00
#07901:00
#07901:0000I6I7
#07901:00
#07901:00
#07901:00
#07901:006G006G006K006K
#07901:0000J6J7
#07901:01010101
#07901:00000E00000F0E00
#07901:00
#07901:00
#07901:00
#07901:09000000090A000009000000090A0000
#07901:000D000D000D000D
#07901:00
#07901:00
#07901:00
#07901:1M001N1O1P1Q1R001S001T1U1V001W1X
#07901:00
#07901:T3
#07906:02030203020302030203020302030203
#07911:00000000PU00000000000000000000Q80000000000000000QL00000000000000
#07912:0000000000000000000000QA000000000000PI000000000000000000QN000000
#07913:00000000GN000000000000000000QJ00000000000000000000QA000000000000
#07914:00000000000000000000QL0000000000PR0000000000PJ000000000000QC0000
#07915:0000PP000000PM0000QB000000Q9000000000000000000000000QM0000000000
#07918:00000000000000000000PS00000000QO
#07919:Q000000000000000QM000000QK0000000000000000000000000000QB00000000

#08001:00
#08001:DLDLDM00
#08001:00DB00DB00DNDODN
#08001:00
#08001:I80000000000I90000000000IA00ILIM
#08001:00
#08001:00
#08001:PYPUPTPRPKPMPOPQQ1PYPUPTPRPTPUPY
#08001:006I006I006F006F
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:09000000090A000009000000090A0000
#08001:000D000D000D000D
#08001:00
#08001:00
#08001:00
#08001:1A001B001C001D1E1F1G1H001I1J1K1L
#08001:00
#08001:T4
#08006:02030203020302030203020302030203
#08011:01010101
#08012:00000000000000JL
#08013:000E000E
#08014:000000000000000000000000000000JM
#08055:000000000000000000000000000000000000000000000000JA0000JA00000000
#08058:000000000000000000000000J900000000000000000000J90000000000000000
#08059:J800000000000000000000J80000000000000000000000000000000000000000

#08101:00
#08101:DPDPDG00
#08101:00DQ00DR00DCDSDT
#08101:00
#08101:IDIN
#08101:00
#08101:00
#08101:Q0PUPTPUPTPSPQPSPQPJPKPMPOPPPQPF
#08101:006G006I006K7T00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:09000000090A00000900000009000000
#08101:00000D0000000D0000000B0C00000D00
#08101:00
#08101:00
#08101:00
#08101:1M001N1O1P1Q1R001S001T1U2F2G1E2F
#08101:00
#08101:SV
#08106:02030203020302030203020302030203
#08111:0100010001000203
#08113:00000E00000F0G0E
#08155:JD0000000000000000000000000000JD00000000000000000000000000000000
#08158:00000000000000000000000000000000JN0000000000000000000000000000JN

#08201:0000DU000000DU000000DU000000DVDW
#08201:DPDPDPDG
#08201:00
#08201:00
#08201:IO0000I80000IG00
#08201:00
#08201:00
#08201:0000PHPJPKPHPJPKPHPJPMPHPJPMPPPM
#08201:006C006C006C006K
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000090A000009000000090A0000
#08201:0000000D000D000D
#08201:00
#08201:00
#08201:00
#08201:1A001B001C001D1E1F1G1H001I1J1K1L
#08201:00
#08201:T50000T6
#08206:02030203020302030203020302030203
#08211:01010101
#08213:000E000E
#08216:3U
#08255:000000000000000000000000000000000000000000000000JG000000000000JG
#08258:000000000000000000000000J800000000000000000000J80000000000000000
#08259:JO00000000000000000000JO0000000000000000000000000000000000000000

#08301:0000DY000000DY000000DZ000000E7E8
#08301:DXDXDXE6
#08301:00
#08301:00
#08301:IP0000IQ0000IRIV
#08301:00
#08301:00
#08301:PE00PIPLPOPIPLPOPIPLPOPIPQPOPLPQ
#08301:006I006I006K7V00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:09000000090A000009000000090A0000
#08301:000D000D000D000D
#08301:00
#08301:00
#08301:00
#08301:1M001N1O1P1Q1R001S001T1U1V001W1X
#08301:00
#08301:T70000TB
#08306:02030203020302030203020302030203
#08311:01010100
#08312:0000000000000003
#08313:00000002
#08314:00000000000000JV
#08315:000000JR
#08318:000000000000000E
#08319:000E000G
#08353:JP00000000000000000000JP0000000000000000000000000000000000000000
#08354:000000000000000000000000JQ00000000000000000000JQ0000000000000000

#08401:00
#08401:00
#08401:00000000000000E9000000000000EAEB
#08401:00
#08401:IEIJ
#08401:00
#08401:00
#08401:PS00PP00PM00PS00PP00PM00QHQIQJQKPT00PQ00PO00PT00PQ00PO00QJQKQLQM
#08401:7370736X70737678
#08401:JEJJ
#08401:0000000000000002
#08401:00
#08401:1114111411141114
#08401:000000000000004X
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1A001B002R2S2R2S1F1G1Y002K000000
#08401:00
#08401:T9SZ
#08406:02030203020302030203020302030203
#08411:01000000000002000000000100000000
#08412:00000000000000KO
#08413:00000001000000000100000000000000
#08415:000000DQ00000000E20000000000KQ00
#08416:4U00004W00004V004W00004U00000000
#08419:DE0000000000DV00000000E300000000

#08501:00
#08501:00
#08501:E40000DE0000ECEBED0000EE0000EFEG
#08501:00
#08501:ID000000IK00ISIT
#08501:00
#08501:00
#08501:PU00PR00PP00PU00PR00PP00QLQMQNQOPW00PS00PQ00PW00PS00PQ00PW00PX00
#08501:006K0077006N7T00
#08501:JD000000JK00JSJT
#08501:01000001000002000100000602000300
#08501:00
#08501:12151215121511001512151215121400
#08501:4U00004W00004V004W00004Z4X004Y00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1Z002R212R232V0025262R282R2A2W00
#08501:00
#08501:TATC
#08506:02030203020302030203020302030203
#08511:0000KO0000KP0000
#08512:000000KQ
#08513:KO00KQ00000000KR
#08514:0000000000KR0000
#08515:00KQ00KQ0000KS00
#08518:KR000000000000KT
#08519:00KS00KS00000000

#08601:00
#08601:DG000000DG0000000000DG0000DG0000
#08601:0000EH000000EI00EJEK00EJEK00EJEK
#08601:00
#08601:IU
#08601:00
#08601:00
#08601:Q3
#08601:006Y006Y006Y006Y
#08601:JU
#08601:01010101
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000090A000009000000090A0000
#08601:0000000D000D000D
#08601:00
#08601:00
#08601:00
#08601:1A0000001B0000001C0000001D001E002D2E2D2E2D2E2D2E1B0000002F002G00
#08601:00
#08601:TD
#08601:00
#08601:00
#08601:00
#08601:000000ZL
#08606:02030203020302030203020302030203
#08611:0000000000PT0000000000PT00000000
#08612:000000Q00000000000Q00000000000PN
#08613:00Q20000000000Q20000000000000000
#08614:0000000000PW00PP
#08615:KRPWQ100
#08616:3U
#08618:0000Q1000000Q3000000000000PQ0000
#08619:KU0000PR

#08701:00
#08701:EM
#08701:00
#08701:GO
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7W
#08701:00
#08701:01
#08701:00
#08701:00
#08701:00
#08701:Z9
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2H
#08701:00
#08701:00
#08701:000000U7
#08706:02030203020302030203020302030203
#08711:R1000000R7000000000000000L0M000L
#08712:00R20000000000R800000000000000000000000000000000
#08713:00000000R30000000000000000000000R9000000000000000000000000000000000000000H00000F00000000000H0000
#08714:00R400RA00000000
#08715:0000000000000000R50000000000000000000000RB0000000000000000000000000000002F00001C00000000002F0000
#08718:0000000000R60000000000RC000000000000000000000000
#08719:0000000000000000RD00000051500051

#08801:00
#08801:000000A2
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:L0L1L2L3L4L5L6L700000000L8000000
#08801:00000062
#08801:00
#08801:0100020100020100
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:3N003E003I003K003I003K003N003E003I003K003I003K003N003G3H3I003K00
#08801:00
#08801:00
#08801:00
#08801:ZF
#08806:02030203020302030203020302030203
#08812:000000A3
#08813:0000003X00000000
#08814:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A1000000000000000000000000000000000000000000000000
#08815:3W
#08816:0000003U
#08818:000000S3
#08851:00000000000061000061000000000000
#08853:60000060000000000000000000000000
#08855:000000000000S20000S2000000000000
#08859:S10000S1000000000000000000000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000063
#08901:00
#08901:00
#08901:00
#08901:0000000000000L0M
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:3E003I003E003I003E003I003E003I003N003E003I003K003N003G3H3G3H3G3H
#08906:02030203020302030203020302030203
#08911:A4
#08912:0000A500000000AA0000000000000000
#08913:000000A600000000AB00000000000000
#08914:00000000A700000000AC000000000000
#08915:0000000000A800000000AD00AG00AG00
#08916:000000000000K1K1
#08918:000000000000A900000000AE00000000
#08919:000000000000AHAH

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:L0L1L2L3L4L5L6L700000000L9000000
#09001:00000064
#09001:00
#09001:0100020100020100
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:3N003E003I003K003I003K003N003E003I003K003I003K003N003G3H3I003K00
#09006:02030203020302030203020302030203
#09012:0000003X00000000
#09013:0000003U
#09015:000000000000F0F1
#09018:3W
#09051:600000600000000000000000S5000000
#09053:S10000S1000000000000000000000000
#09055:00000000000063000063000000000000
#09059:000000000000S40000S4000000000000

#09101:00
#09101:00
#09101:00
#09101:000000000000000000000000000000000000000000000000F6F7F8F9FAFBFCFD
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00006361
#09101:00
#09101:00
#09101:00
#09101:0000000000000000000000000L0M000L
#09101:00000000000000000000000040414243
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:3E003I003E003I003E003I003E003I003N003G3J3M3G3J3M3N003N003P003N00
#09106:02030203020302030203020302030203
#09111:0000000000000002
#09113:0000000000F000F00000000000000000
#09114:00F2
#09115:F0F1F000F100F10000F3000000000000
#09118:0000000000F40000
#09119:0000000000000000000000F500000000
#09151:0000000000000000000000S500000000
#09156:00000000000000000000000008080000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:L0L1L2L3L4L5L6L700000000L8000000
#09201:00000062
#09201:00
#09201:0100020100020100
#09201:00
#09201:00
#09201:0000003X00003U00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:3N003E003I003K003I003K003N003E003I003K003I003K003N003G3H3I003K00
#09201:000000S6
#09206:02030203020302030203020302030203
#09211:000000000000000000000000000W000W
#09213:00000000000000000000000000H200H2
#09214:3W
#09215:0000000000000U0U
#09219:000000000000H1H1
#09252:60000060000000000000000000000000
#09253:00000000000061000061000000000000
#09255:000000000000S20000S2000000000000
#09258:S10000S1000000000000000000000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000000000000000000000LBLCLDLE
#09301:00000060
#09301:00
#09301:00000001
#09301:00000000000000000000000000000000000X000X000X000X0000000000000000
#09301:00000000000000000V0V0V0V00000000
#09301:0000003V
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:3E003I003E003I003E003I003E003I003N003E003I003K003N003G3H3G3H3G3H
#09301:000000S1
#09306:02030203020302030203020302030203
#09311:000W0W0W00000000
#09312:0000000000000000000000000000000000H4000000H400000000000000000000
#09313:00000000H1000000H1000000H1000000000000H4000000H40000000000000000
#09314:000000H5
#09315:0U00000U000U000000H300H300H60000
#09318:00000000H3H300H1
#09319:H10000H200H2000000000000000000H7

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:LDLFLGLHLGLFLELILBLJLBLILKLDLKLD
#09401:00
#09401:00
#09401:0100020100020000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:3N003E003I003K003I003K003N003E003I003K003I003K003N003G3H3I003K00
#09401:000000S9
#09406:02030203020302030203020302030203
#09416:3X00003W00003X00
#09451:S70000S7000000000000000000000000
#09452:000000000000S80000S8000000000000
#09453:65000065000000000000000001000000
#09454:00000000000066000066000000000000
#09455:H80000H8000000000000000067000000
#09458:000000000000H90000H9000000000000
#09459:000000HA

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:LKLDLFLBLLLHLMLNLMLHLLLBLFLDLKLO
#09501:00
#09501:00
#09501:0201000201000203
#09501:00
#09501:0000000000000000000000000L0M000L
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:3E003I003E003I003E003I003E003I003N003G3J3M3G3J3M3N003N003P003N00
#09506:02030203020302030203020302030203
#09511:000000000000000000000000000000000000000000000000000000000000008Y
#09513:0000000000000000000000000000008X
#09515:00000000000000000000000000000000000000000000000000000000008W0000
#09516:003W00003Y003X00
#09518:00000082
#09519:000000000000008V
#09553:00000000000000000000000100000000
#09555:00000000000000000000006700000000
#09559:0000000000000000000000HA00000000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:LPLQLRLSLTLULVLWLXLY0000LZM0M1M2M3M4M5M6M7M80000M9MAMBM8M7M6M5M4
#09601:0068006800680068
#09601:00
#09601:0100020100020100
#09601:00
#09601:0N00000000000N00000000000N00000O
#09601:00
#09601:3U
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:3N003E003I003K003I003K003N003E003I003K003I003K003N003G3H3I003K00
#09606:02030203020302030203020302030203
#09612:88
#09613:0087000000000000
#09614:00860000
#09615:0000008100000000
#09618:00000000008Z0000
#09619:0000000000000085

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:M3M20000LD00LH00MC00LG00LE00MG00LYM4LWM2LUM0LSMHMI00000000000000
#09701:006P006S006T7M00
#09701:0000007X
#09701:02000300020003000607060701000000
#09701:00
#09701:00000P000Q000R000S0T0S0T00000000
#09701:00
#09701:Z9
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:3E003I003N003I003E003I003N003I003G3H3G3H3G3H3G3H0000000000000000
#09706:02030203020302030203020302030203
#09711:00000092000000009600990000000000
#09712:00008G0000000000000000000000000000000000008V00000000000000000000
#09713:000000000000000000008G000000000000970000000000000000000000000000
#09714:00009100000000950000009A00000000
#09715:90000000000000000098000000000000
#09718:00000000000000009300000000000000000000000000009B0000000000000000
#09719:000000000000000000000000940000000000008X000000009C00000000000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:ZG
#09806:02030203020302030203020302030203
#09811:01
#09816:Z5
#09819:ZB
#09832:ZY
#09833:ZX
#09834:ZW
#09835:ZX
#09838:ZY

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:ZV
#09906:02030203020302030203020302030203

