
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GOTHIC HARD TRANCE
#TITLE Electronic Fire
#ARTIST Dolphin
#BPM 152
#PLAYLEVEL 5
#RANK 3

#SUBARTIST BGA: Sushilite

#DIFFICULTY 2
#LNTYPE 1
#PREVIEW preview.ogg

#WAV01 piano_000.wav
#WAV02 piano_001.wav
#WAV03 piano_002.wav
#WAV04 piano_003.wav
#WAV05 piano_004.wav
#WAV06 piano_005.wav
#WAV07 piano_006.wav
#WAV08 piano_007.wav
#WAV09 piano_008.wav
#WAV0A piano_009.wav
#WAV0B piano_010.wav
#WAV0C piano_011.wav
#WAV0D piano_012.wav
#WAV0E piano_013.wav
#WAV0F piano_014.wav
#WAV0G piano_015.wav
#WAV0H piano_016.wav
#WAV0I piano_017.wav
#WAV0J piano_018.wav
#WAV0K piano_019.wav
#WAV0L piano_020.wav
#WAV0M piano_021.wav
#WAV0N piano_022.wav
#WAV0O piano_023.wav
#WAV0P piano_024.wav
#WAV0Q piano_025.wav
#WAV0R piano_026.wav
#WAV0S piano_027.wav
#WAV0T piano_028.wav
#WAV0U piano_029.wav
#WAV0V piano_030.wav
#WAV0W piano_031.wav
#WAV0X piano_032.wav
#WAV0Y piano_033.wav
#WAV0Z piano_034.wav
#WAV10 piano_035.wav
#WAV11 piano_036.wav
#WAV12 piano_037.wav
#WAV13 piano_038.wav
#WAV14 piano_039.wav
#WAV15 piano_040.wav
#WAV16 piano_041.wav
#WAV17 piano_042.wav
#WAV18 piano_043.wav
#WAV19 piano_044.wav
#WAV1A piano_045.wav
#WAV1B piano_046.wav
#WAV1C piano_047.wav
#WAV1D piano_048.wav
#WAV1E piano_049.wav
#WAV1F piano_050.wav
#WAV1G piano_051.wav
#WAV1H piano_052.wav
#WAV1I piano_053.wav
#WAV1J piano_054.wav
#WAV1K piano_055.wav
#WAV1L piano_056.wav
#WAV1M piano_057.wav
#WAV1N piano_058.wav
#WAV1O piano_059.wav
#WAV1P piano_060.wav
#WAV1Q piano_061.wav
#WAV1R piano_062.wav
#WAV1S piano_063.wav
#WAV1T piano_064.wav
#WAV1U piano_065.wav
#WAV1V piano_066.wav
#WAV1W piano_067.wav
#WAV1X piano_068.wav
#WAV1Y piano_069.wav
#WAV1Z piano_070.wav
#WAV20 piano_071.wav
#WAV21 piano_072.wav
#WAV22 piano_073.wav
#WAV23 piano_074.wav
#WAV24 piano_075.wav
#WAV25 piano_076.wav
#WAV26 piano_077.wav
#WAV27 piano_078.wav
#WAV28 piano_079.wav
#WAV29 piano_080.wav
#WAV2A piano_081.wav
#WAV2B piano_082.wav
#WAV2C piano_083.wav
#WAV2D strings_000.wav
#WAV2E strings_000.wav
#WAV2F strings_001.wav
#WAV2G strings_001.wav
#WAV2H strings_002.wav
#WAV2I strings_003.wav
#WAV2J strings_004.wav
#WAV2K strings_004.wav
#WAV2L strings_005.wav
#WAV2M strings_005.wav
#WAV2N strings_006.wav
#WAV2O strings_007.wav
#WAV2P strings_007.wav
#WAV2Q strings_008.wav
#WAV2R strings_009.wav
#WAV2S strings_009.wav
#WAV2T strings_010.wav
#WAV2U strings_011.wav
#WAV2V strings_011.wav
#WAV2W strings_012.wav
#WAV2X strings_012.wav
#WAV2Y strings_013.wav
#WAV2Z strings_013.wav
#WAV30 strings_014.wav
#WAV31 strings_015.wav
#WAV32 strings_015.wav
#WAV33 strings_016.wav
#WAV34 strings_016.wav
#WAV35 strings_017.wav
#WAV36 strings_017.wav
#WAV37 strings_018.wav
#WAV38 strings_019.wav
#WAV39 strings_019.wav
#WAV3A strings_020.wav
#WAV3B strings_020.wav
#WAV3C strings_021.wav
#WAV3D strings_022.wav
#WAV3E strings_022.wav
#WAV3F strings_023.wav
#WAV3G strings_024.wav
#WAV3H strings_025.wav
#WAV3I strings_025.wav
#WAV3J strings_026.wav
#WAV3K strings_026.wav
#WAV3L strings_027.wav
#WAV3M strings_028.wav
#WAV3N strings_028.wav
#WAV3O strings_029.wav
#WAV3P strings_029.wav
#WAV3Q strings_030.wav
#WAV3R strings_031.wav
#WAV3S synthA_000.wav
#WAV3T synthA_001.wav
#WAV3U synthA_002.wav
#WAV3V synthA_003.wav
#WAV3W synthA_004.wav
#WAV3X synthA_005.wav
#WAV3Y synthA_006.wav
#WAV3Z synthA_007.wav
#WAV40 synthA_008.wav
#WAV41 synthA_009.wav
#WAV42 synthA_010.wav
#WAV43 synthA_011.wav
#WAV44 synthA_012.wav
#WAV45 synthA_013.wav
#WAV46 synthA_014.wav
#WAV47 synthA_015.wav
#WAV48 synthA_016.wav
#WAV49 synthA_017.wav
#WAV4A synthA_018.wav
#WAV4B synthA_019.wav
#WAV4C synthA_020.wav
#WAV4D synthA_021.wav
#WAV4E synthA_022.wav
#WAV4F synthA_023.wav
#WAV4G synthA_024.wav
#WAV4H synthA_025.wav
#WAV4I synthA_026.wav
#WAV4J synthA_027.wav
#WAV4K synthA_028.wav
#WAV4L synthA_029.wav
#WAV4M synthA_030.wav
#WAV4N synthA_031.wav
#WAV4O synthA_032.wav
#WAV4P synthA_033.wav
#WAV4Q synthA_034.wav
#WAV4R synthA_035.wav
#WAV4S synthA_036.wav
#WAV4T synthA_037.wav
#WAV4U synthA_038.wav
#WAV4V synthA_039.wav
#WAV4W synthA_040.wav
#WAV4X synthA_041.wav
#WAV4Y synthA_042.wav
#WAV4Z synthA_043.wav
#WAV50 synthA_044.wav
#WAV51 synthA_045.wav
#WAV52 synthA_046.wav
#WAV53 synthA_047.wav
#WAV54 synthA_048.wav
#WAV55 synthA_049.wav
#WAV56 synthA_050.wav
#WAV57 synthA_051.wav
#WAV58 synthA_052.wav
#WAV59 synthA_053.wav
#WAV5A synthA_054.wav
#WAV5B synthA_055.wav
#WAV5C synthA_056.wav
#WAV5D synthA_057.wav
#WAV5E synthA_058.wav
#WAV5F synthA_059.wav
#WAV5G synthA_060.wav
#WAV5H synthA_061.wav
#WAV5I synthA_062.wav
#WAV5J synthA_063.wav
#WAV5K synthA_064.wav
#WAV5L synthA_081.wav
#WAV5M synthA_065.wav
#WAV5N synthA_066.wav
#WAV5O synthA_067.wav
#WAV5P synthA_068.wav
#WAV5Q synthA_069.wav
#WAV5R synthA_070.wav
#WAV5S synthA_071.wav
#WAV5T synthA_072.wav
#WAV5U synthA_073.wav
#WAV5V synthA_074.wav
#WAV5W synthA_075.wav
#WAV5X synthA_076.wav
#WAV5Y synthA_077.wav
#WAV5Z synthA_078.wav
#WAV60 synthA_079.wav
#WAV61 synthA_080.wav
#WAV62 synthB_000.wav
#WAV63 synthB_001.wav
#WAV64 synthB_002.wav
#WAV65 synthB_003.wav
#WAV66 synthB_004.wav
#WAV67 synthB_005.wav
#WAV68 synthB_006.wav
#WAV69 synthB_007.wav
#WAV6A synthB_008.wav
#WAV6B synthB_009.wav
#WAV6C synthB_010.wav
#WAV6D synthB_011.wav
#WAV6E synthB_012.wav
#WAV6F synthB_013.wav
#WAV6G synthB_014.wav
#WAV6H synthB_015.wav
#WAV6I synthB_016.wav
#WAV6J synthB_017.wav
#WAV6K synthB_018.wav
#WAV6L synthB_019.wav
#WAV6M synthB_020.wav
#WAV6N synthB_021.wav
#WAV6O synthB_022.wav
#WAV6P synthB_023.wav
#WAV6Q synthB_024.wav
#WAV6R synthB_025.wav
#WAV6S synthB_026.wav
#WAV6T synthB_027.wav
#WAV6U synthB_028.wav
#WAV6V synthB_029.wav
#WAV6W synthB_030.wav
#WAV6X synthB_031.wav
#WAV6Y synthB_032.wav
#WAV6Z synthB_033.wav
#WAV70 synthB_034.wav
#WAV71 synthB_035.wav
#WAV72 synthB_036.wav
#WAV73 synthB_037.wav
#WAV74 synthB_038.wav
#WAV75 synthB_039.wav
#WAV76 synthB_040.wav
#WAV77 synthB_041.wav
#WAV78 synthB_042.wav
#WAV79 synthB_043.wav
#WAV7A synthB_044.wav
#WAV7B synthB_045.wav
#WAV7C synthB_046.wav
#WAV7D synthB_047.wav
#WAV7E synthB_048.wav
#WAV7F synthB_049.wav
#WAV7G synthB_050.wav
#WAV7H synthB_051.wav
#WAV7I synthB_052.wav
#WAV7J synthB_053.wav
#WAV7K synthB_054.wav
#WAV7L synthB_055.wav
#WAV7M synthB_056.wav
#WAV7N synthB_057.wav
#WAV7O synthB_058.wav
#WAV7P synthB_059.wav
#WAV7Q synthB_060.wav
#WAV7R synthB_061.wav
#WAV7S synthB_062.wav
#WAV7T synthB_063.wav
#WAV7U synthB_064.wav
#WAV7V synthB_065.wav
#WAV7W synthB_066.wav
#WAV7X synthB_067.wav
#WAV7Y synthB_068.wav
#WAV7Z synthB_069.wav
#WAV80 synthB_070.wav
#WAV81 synthB_071.wav
#WAV82 synthB_072.wav
#WAV83 synthB_073.wav
#WAV84 synthB_074.wav
#WAV85 synthB_075.wav
#WAV86 synthB_076.wav
#WAV87 synthB_077.wav
#WAV88 synthB_078.wav
#WAV89 synthB_079.wav
#WAV8A synthB_080.wav
#WAV8B synthB_081.wav
#WAV8C synthB_082.wav
#WAV8D synthB_083.wav
#WAV8E synthB_084.wav
#WAV8F synthB_085.wav
#WAV8G synthB_086.wav
#WAV8H synthB_087.wav
#WAV8I synthB_088.wav
#WAV8J synthB_089.wav
#WAV8K synthB_090.wav
#WAV8L synthB_091.wav
#WAV8M synthB_092.wav
#WAV8N synthB_093.wav
#WAV8O synthB_094.wav
#WAV8P synthB_095.wav
#WAV8Q synthB_096.wav
#WAV8R synthB_097.wav
#WAV8S synthB_098.wav
#WAV8T synthB_099.wav
#WAV8U synthB_100.wav
#WAV8V synthB_101.wav
#WAV8W synthB_102.wav
#WAV8X synthB_103.wav
#WAV8Y synthB_104.wav
#WAV8Z synthB_105.wav
#WAV90 synthB_106.wav
#WAV91 synthB_107.wav
#WAV92 synthB_108.wav
#WAV93 synthB_109.wav
#WAV94 synthB_110.wav
#WAV95 synthB_111.wav
#WAV96 synthB_112.wav
#WAV97 synthB_113.wav
#WAV98 synthB_114.wav
#WAV99 synthB_115.wav
#WAV9A synthB_116.wav
#WAV9B synthB_117.wav
#WAV9C synthB_118.wav
#WAV9D synthB_119.wav
#WAV9E synthB_120.wav
#WAV9F synthB_121.wav
#WAV9G synthB_122.wav
#WAV9H synthB_123.wav
#WAV9I synthB_124.wav
#WAV9J synthB_125.wav
#WAV9K synthB_126.wav
#WAV9L synthB_127.wav
#WAV9M synthB_128.wav
#WAV9N synthB_129.wav
#WAV9O synthB_130.wav
#WAV9P synthB_131.wav
#WAV9Q synthB_132.wav
#WAV9R synthB_133.wav
#WAV9S synthB_134.wav
#WAV9T synthB_135.wav
#WAV9U synthB_136.wav
#WAV9V synthB_137.wav
#WAV9W synthB_138.wav
#WAV9X synthB_139.wav
#WAV9Y synthB_140.wav
#WAV9Z synthB_141.wav
#WAVA0 synthB_142.wav
#WAVA1 synthB_143.wav
#WAVA2 synthB_144.wav
#WAVA3 synthB_145.wav
#WAVA4 synthB_146.wav
#WAVA5 synthB_147.wav
#WAVA6 synthB_148.wav
#WAVA7 synthB_149.wav
#WAVA8 synthB_150.wav
#WAVA9 synthB_151.wav
#WAVAA synthB_152.wav
#WAVAB synthB_153.wav
#WAVAC synthB_154.wav
#WAVAD synthB_155.wav
#WAVAE synthB_156.wav
#WAVAF synthB_157.wav
#WAVAG synthB_158.wav
#WAVAH synthB_159.wav
#WAVAI synthB_160.wav
#WAVAJ synthB_161.wav
#WAVAK synthB_162.wav
#WAVAL synthB_163.wav
#WAVAM synthB_164.wav
#WAVAN synthB_165.wav
#WAVAO synthB_166.wav
#WAVAP synthB_167.wav
#WAVAQ synthB_168.wav
#WAVAR synthB_169.wav
#WAVAS synthB_170.wav
#WAVAT synthB_171.wav
#WAVAU synthB_172.wav
#WAVAV synthB_173.wav
#WAVAW synthB_174.wav
#WAVAX synthB_175.wav
#WAVAY synthB_176.wav
#WAVAZ synthB_177.wav
#WAVB0 synthB_178.wav
#WAVB1 synthB_179.wav
#WAVB2 synthB_180.wav
#WAVB3 synthB_181.wav
#WAVB4 synthB_182.wav
#WAVB5 synthB_183.wav
#WAVB6 synthB_184.wav
#WAVB7 synthB_185.wav
#WAVB8 synthB_186.wav
#WAVB9 synthB_187.wav
#WAVBA synthB_188.wav
#WAVBB synthB_189.wav
#WAVBC synthB_190.wav
#WAVBD synthB_191.wav
#WAVBE synthB_192.wav
#WAVBF synthB_193.wav
#WAVBG synthB_194.wav
#WAVBH synthB_195.wav
#WAVBI synthB_196.wav
#WAVBJ synthB_197.wav
#WAVBK synthB_198.wav
#WAVBL synthB_199.wav
#WAVBM synthB_200.wav
#WAVBN synthB_201.wav
#WAVBO synthB_202.wav
#WAVBP synthB_203.wav
#WAVBQ synthB_204.wav
#WAVBR synthB_205.wav
#WAVBS synthB_206.wav
#WAVBT synthB_207.wav
#WAVBU synthB_208.wav
#WAVBV synthB_209.wav
#WAVBW synthB_210.wav
#WAVBX synthB_211.wav
#WAVBY synthB_212.wav
#WAVBZ synthB_213.wav
#WAVC0 synthB_214.wav
#WAVC1 synthB_215.wav
#WAVC2 synthB_216.wav
#WAVC3 synthB_217.wav
#WAVC4 synthB_218.wav
#WAVC5 synthB_219.wav
#WAVC6 synthB_220.wav
#WAVC7 synthB_221.wav
#WAVC8 synthB_222.wav
#WAVC9 synthB_223.wav
#WAVCA synthB_224.wav
#WAVCB synthB_225.wav
#WAVCC synthB_226.wav
#WAVCD synthB_227.wav
#WAVCE synthB_228.wav
#WAVCF synthB_229.wav
#WAVCG synthB_230.wav
#WAVCH synthB_231.wav
#WAVCI synthB_232.wav
#WAVCJ synthB_233.wav
#WAVCK synthB_234.wav
#WAVCL synthB_235.wav
#WAVCM synthB_236.wav
#WAVCN synthB_237.wav
#WAVCO synthB_238.wav
#WAVCP synthB_239.wav
#WAVCQ synthB_240.wav
#WAVCR synthB_241.wav
#WAVCS synthB_242.wav
#WAVCT synthB_243.wav
#WAVCU synthB_244.wav
#WAVCV synthB_245.wav
#WAVCW synthB_246.wav
#WAVCX synthB_247.wav
#WAVCY synthB_248.wav
#WAVCZ synthB_249.wav
#WAVD0 synthB_250.wav
#WAVD1 synthB_251.wav
#WAVD2 synthB_252.wav
#WAVD3 synthB_253.wav
#WAVD4 synthB_254.wav
#WAVD5 synthB_255.wav
#WAVD6 glitch_000.wav
#WAVD7 glitch_001.wav
#WAVD8 glitch_002.wav
#WAVD9 glitch_003.wav
#WAVDA glitch_004.wav
#WAVDB glitch_005.wav
#WAVDC glitch_006.wav
#WAVDD glitch_007.wav
#WAVDE glitch_008.wav
#WAVDF glitch_009.wav
#WAVDG glitch_010.wav
#WAVDH glitch_011.wav
#WAVDI glitch_012.wav
#WAVDJ glitch_013.wav
#WAVDK glitch_014.wav
#WAVDL glitch_015.wav
#WAVDM glitch_016.wav
#WAVDN glitch_017.wav
#WAVDO glitch_018.wav
#WAVDP glitch_019.wav
#WAVDQ glitch_020.wav
#WAVDR glitch_021.wav
#WAVDS glitch_022.wav
#WAVDT glitch_023.wav
#WAVDU glitch_024.wav
#WAVDV glitch_025.wav
#WAVDW glitch_026.wav
#WAVDX glitch_027.wav
#WAVDY glitch_028.wav
#WAVDZ glitch_029.wav
#WAVE0 glitch_030.wav
#WAVE1 glitch_031.wav
#WAVE2 glitch_032.wav
#WAVE3 glitch_033.wav
#WAVE4 glitch_034.wav
#WAVE5 glitch_035.wav
#WAVE6 glitch_036.wav
#WAVE7 glitch_037.wav
#WAVE8 glitch_038.wav
#WAVE9 glitch_039.wav
#WAVEA glitch_040.wav
#WAVEB glitch_041.wav
#WAVEC glitch_042.wav
#WAVED glitch_043.wav
#WAVEE glitch_044.wav
#WAVEF glitch_045.wav
#WAVEG glitch_046.wav
#WAVEH glitch_047.wav
#WAVEI glitch_048.wav
#WAVEJ glitch_049.wav
#WAVEK glitch_050.wav
#WAVEL glitch_051.wav
#WAVEM glitch_052.wav
#WAVEN glitch_053.wav
#WAVEO glitch_054.wav
#WAVEP glitch_055.wav
#WAVEQ glitch_056.wav
#WAVER glitch_057.wav
#WAVES glitch_058.wav
#WAVET glitch_059.wav
#WAVEU glitch_060.wav
#WAVEV glitch_061.wav
#WAVEW glitch_062.wav
#WAVEX glitch_063.wav
#WAVEY glitch_064.wav
#WAVEZ glitch_065.wav
#WAVF0 glitch_066.wav
#WAVF1 glitch_067.wav
#WAVF2 glitch_068.wav
#WAVF3 glitch_069.wav
#WAVF4 glitch_070.wav
#WAVF5 glitch_071.wav
#WAVF6 glitch_072.wav
#WAVF7 glitch_073.wav
#WAVF8 glitch_074.wav
#WAVF9 glitch_075.wav
#WAVFA glitch_076.wav
#WAVFB glitch_077.wav
#WAVFC glitch_078.wav
#WAVFD glitch_079.wav
#WAVFE glitch_080.wav
#WAVFF glitch_081.wav
#WAVFG glitch_082.wav
#WAVFH glitch_083.wav
#WAVFI glitch_084.wav
#WAVFJ glitch_085.wav
#WAVFK glitch_086.wav
#WAVFL glitch_087.wav
#WAVFM glitch_088.wav
#WAVFN glitch_089.wav
#WAVFO glitch_090.wav
#WAVFP glitch_091.wav
#WAVFQ glitch_092.wav
#WAVFR glitch_093.wav
#WAVFS glitch_094.wav
#WAVFT glitch_095.wav
#WAVFU glitch_096.wav
#WAVFV glitch_097.wav
#WAVFW glitch_098.wav
#WAVFX glitch_099.wav
#WAVFY glitch_100.wav
#WAVFZ glitch_101.wav
#WAVG0 glitch_102.wav
#WAVG1 glitch_103.wav
#WAVG2 glitch_104.wav
#WAVG3 glitch_105.wav
#WAVG4 glitch_106.wav
#WAVG5 glitch_107.wav
#WAVG6 glitch_108.wav
#WAVG7 glitch_109.wav
#WAVG8 glitch_110.wav
#WAVG9 glitch_111.wav
#WAVGA glitch_112.wav
#WAVGB glitch_113.wav
#WAVGC glitch_114.wav
#WAVGD glitch_115.wav
#WAVGE glitch_116.wav
#WAVGF glitch_117.wav
#WAVGG glitch_118.wav
#WAVGH glitch_119.wav
#WAVGI glitch_120.wav
#WAVGJ glitch_121.wav
#WAVGK glitch_122.wav
#WAVGL glitch_123.wav
#WAVGM glitch_124.wav
#WAVGN glitch_125.wav
#WAVGO glitch_126.wav
#WAVGP glitch_127.wav
#WAVGQ glitch_128.wav
#WAVGR glitch_129.wav
#WAVGS glitch_130.wav
#WAVGT glitch_131.wav
#WAVGU glitch_132.wav
#WAVGV glitch_133.wav
#WAVGW glitch_134.wav
#WAVGX glitch_135.wav
#WAVGY glitch_136.wav
#WAVGZ glitch_137.wav
#WAVH0 glitch_138.wav
#WAVH1 glitch_139.wav
#WAVH2 glitch_140.wav
#WAVH3 glitch_141.wav
#WAVH4 glitch_142.wav
#WAVH5 glitch_143.wav
#WAVH6 synthC_000.wav
#WAVH7 synthC_001.wav
#WAVH8 synthC_002.wav
#WAVH9 synthC_003.wav
#WAVHA synthC_004.wav
#WAVHB synthC_005.wav
#WAVHC synthC_006.wav
#WAVHD synthC_007.wav
#WAVHE synthC_008.wav
#WAVHF synthC_009.wav
#WAVHG synthC_010.wav
#WAVHH synthC_011.wav
#WAVHI bass_000.wav
#WAVHJ bass_001.wav
#WAVHK bass_002.wav
#WAVHL bass_003.wav
#WAVHM bass_004.wav
#WAVHN bass_005.wav
#WAVHP kick_00.wav
#WAVHQ kick_01.wav
#WAVHR kick_02.wav
#WAVHS kick_03.wav
#WAVHT kick_04.wav
#WAVHU kickfilter_000.wav
#WAVHV kickfilter_001.wav
#WAVHW kickfilter_002.wav
#WAVHX kickfilter_003.wav
#WAVHY kickfilter_004.wav
#WAVHZ kickfilter_005.wav
#WAVI0 kickfilter_006.wav
#WAVI1 kickfilter_007.wav
#WAVI2 kickfilter_008.wav
#WAVI3 kickfilter_009.wav
#WAVI4 kickfilter_010.wav
#WAVI5 kickfilter_011.wav
#WAVI6 kickfilter_012.wav
#WAVI7 kickfilter_013.wav
#WAVI8 kickfilter_014.wav
#WAVI9 kickfilter_015.wav
#WAVIA kickfilter_016.wav
#WAVIB kickfilter_017.wav
#WAVIC kickfilter_018.wav
#WAVID kickfilter_019.wav
#WAVIE kickfilter_020.wav
#WAVIF kickfilter_021.wav
#WAVIG kickfilter_022.wav
#WAVIH kickfilter_023.wav
#WAVII kickfilter_024.wav
#WAVIJ kickfilter_025.wav
#WAVIK kickfilter_026.wav
#WAVIL kickfilter_027.wav
#WAVIM kickfilter_028.wav
#WAVIN kickfilter_029.wav
#WAVIO kickfilter_030.wav
#WAVIP kickfilter_031.wav
#WAVIQ snarefill_000.wav
#WAVIR snarefill_001.wav
#WAVIS snarefill_002.wav
#WAVIT snarefill_003.wav
#WAVIU snarefill_004.wav
#WAVIV snarefill_005.wav
#WAVIW snarefill_006.wav
#WAVIX snarefill_007.wav
#WAVIY snarefill_008.wav
#WAVIZ snarefill_009.wav
#WAVJ0 snarefill_010.wav
#WAVJ1 snarefill_011.wav
#WAVJ2 snarefill_012.wav
#WAVJ3 snarefill_013.wav
#WAVJ4 snarefill_014.wav
#WAVJ5 snarefill_015.wav
#WAVJ6 snarefill_016.wav
#WAVJ7 snarefill_017.wav
#WAVJ8 snarefill_018.wav
#WAVJ9 snarefill_019.wav
#WAVJA clap.wav
#WAVJB hat_00.wav
#WAVJC hat_01.wav
#WAVJD hat_02.wav
#WAVJE ride.wav
#WAVJF cymbal_00.wav
#WAVJG cymbal_01.wav
#WAVJH cymbal_02.wav
#WAVJI sub_00.wav
#WAVJJ sub_01.wav
#WAVZY bgm_00.wav
#WAVZZ bgm_01.wav
#STOP01 72


*---------------------- EXPANSION FIELD
#BMP01 movie.mpg



*---------------------- MAIN DATA FIELD


#00004:0000000000000000000000000000000000000000000000000000000000010000

#00101:000X111B00111A1G00191G1M0B1F0D1N
#00101:0000000000000102
#00101:000000000000001L
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000HS
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZY
#00111:0S
#00113:000W0000
#00115:0010
#00119:00000018

#00201:0E0Z0Q0Z0F170Q0V
#00201:1O0V0017000Z130Z
#00201:0317000V000V0017
#00201:1E
#00201:1K
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00JE00JE00JE00JE
#00201:00
#00201:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#00211:HPHPHPHP
#00216:JF
#00218:00HJ00HJ00HJ00HJ

#00301:0F0Z0Q0V0F0Z0Q0Y
#00301:000V0017000V1C0U
#00301:0017000Z00170017
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00JE00JE00JE00JE
#00301:00
#00301:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#00311:HPHPHPHP
#00315:0000000000HK00HI
#00318:00HJ00HJ00000000

#00401:0F0Z0Q0V0F170Q0Z
#00401:000V000Z000Z130V
#00401:00170017000V0017
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00JE00JE00JE00JE
#00401:00
#00401:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#00411:HPHPHPHP
#00418:00HJ00HJ00HJ00HJ

#00501:0C0Q0G0Q0C0Q0H0Q
#00501:000U000U000U0Z0U
#00501:000Y000Y000Y000Y
#00501:0000000000120000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00JE00JE00JE00JE
#00501:00
#00501:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#00511:HPHPHPHP
#00515:00HI00HI00HI00HI

#00601:0F0Z0Q0V0F170Q0V
#00601:000V000Z000Z130Z
#00601:00170017000V0017
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00JE00JE00JE00JE
#00601:00
#00601:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#00612:00HJ00HJ00HJ00HJ
#00619:HPHPHPHP

#00701:0F0Z0Q0V0F170Q0Y
#00701:000V000Z000Z1C0U
#00701:00170017000V0017
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00JE00JE00JE00JE
#00701:00
#00701:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#00712:00HJ00HJ00000000
#00713:0000000000HK00HI
#00719:HPHPHPHP

#00801:0F0Z0Q0V0F170Q0V
#00801:000V000Z000Z130Z
#00801:00170017000V0017
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00JE00JE00JE00JE
#00801:00
#00801:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#00801:00
#00801:JG
#00812:00HJ00HJ00HJ00HJ
#00819:HPHPHPHP

#00901:0C0Q0G0Q0C0J0H0G
#00901:000U000U000Q0Z0T
#00901:000Y000Y000U000U
#00901:00000000000Y000Y
#00901:0000000000120000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000000000000000000000000000000000000002D2F2H2J2L2N2O2Q
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00JE00JE00JE00JE
#00901:IQ00IR00IS00IT00IU00IV00IW00IX00IY00IZ00J000J100J2J3J4J5J6J7J8J9
#00901:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#00913:00HI00HI00HI00HI
#00919:HP

#01001:3S3T3U3V3W003X003Y003Z0040004100
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:JI
#01001:00
#01001:00
#01001:00
#01001:002F0000
#01001:0000002F
#01001:2G2G
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:HUHVHWHX
#01001:00
#01001:00JE00JE00JE00JE
#01001:00
#01001:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#01011:2M2L2M2L
#01016:JF
#01019:2R2S2R2S

#01101:420043004445460047004800494A4B00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:002F0000
#01101:00
#01101:2G002G2E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:HYHZI0I1
#01101:00
#01101:00JE00JE00JE00JE
#01101:00
#01101:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#01111:2M2L2M00
#01112:0000002K
#01118:0000002S
#01119:2R2S2R00

#01201:4C4D4E4F4G004H004I004J004K004L4M
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:002G0000
#01201:0000002G
#01201:2F2F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:I2I3I4I5
#01201:00
#01201:00JE00JE00JE00JE
#01201:00
#01201:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#01211:2L2M2L2M
#01219:2R2S2R2S

#01301:4N004O004P004Q004R4S4T4U4V004W00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2D2E002E
#01301:002D
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:I6I7I8I9
#01301:00
#01301:00JE00JE00JE00JE
#01301:00
#01301:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#01311:002P
#01312:2J2K0000
#01313:0000002L
#01315:0000002S
#01318:2R2S0000
#01319:002R

#01401:4X4Y4Z50510052005300540055005600
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:002G002G
#01401:00
#01401:2F2F
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:IAIBICID
#01401:00
#01401:00JE00JE00JE00JE
#01401:00
#01401:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#01411:2M2L2M2L
#01419:2R2S2R2S

#01501:57005800595A5B005C005D005E5F5G00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2F2G2F2D
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:IEIFIGIH
#01501:00
#01501:00JE00JE00JE00JE
#01501:00
#01501:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#01511:2M2L2M00
#01512:0000002J
#01518:0000002S
#01519:2R2S2R00

#01601:5H5I5J5K5L005M005N005O005P005Q5R
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:002F0000
#01601:0000002F
#01601:2G2G
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:IIIJIKIL
#01601:00
#01601:00JE00JE00JE00JE
#01601:00
#01601:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#01611:2L2M2L2M
#01619:2R2S2R2S

#01701:5S005T005U005V005W5X5Y5Z60006100
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000002L
#01701:2E2D002D
#01701:00002E2S
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:IMINIO00
#01701:00000000000000HS
#01701:00JE00JE00JE0000
#01701:00
#01701:JB00JCJDJB00JCJDJB00JCJD00000000
#01701:00
#01701:00JH0000
#01711:002O
#01712:2K2J0000
#01716:000000IP
#01718:2R2S0000
#01719:002R

#01801:62636465666768696A6B6C6D6E6F6G6H
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00HJ00HJ00HJ00HJ
#01801:00
#01801:00
#01801:00
#01801:38000000390000002R00003400002R00
#01801:00000000000000003300002S00003300
#01801:33000000340000003800003900003800
#01801:2R2S0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000HRHR0000HRHR0000HRHR0000HRHR
#01801:00
#01801:00JE00JE00JE00JE
#01801:00
#01801:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#01811:HQHQHQHQ
#01814:00000000000000000000003C00000000
#01815:3D3E3D00
#01816:JF
#01818:000000000000003E

#01901:6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00HJ00HJ00HK00HI
#01901:00
#01901:00
#01901:00
#01901:000000002R0000000000003500002S00
#01901:39000000330000003900002R00003200
#01901:34000000000000003400003100003600
#01901:2S382S00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000HRHR0000HRHR0000HRHR0000HRHR
#01901:00
#01901:00JE00JE00JE00JE
#01901:00
#01901:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#01911:HQHQHQHQ
#01913:000000000000003E
#01915:3D3E3D00
#01919:00000000000000000000003G00000000

#02001:6Y6Z707172737475767778797A7B7C7D
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00HJ00HJ00HJ00HJ
#02001:00
#02001:00
#02001:00
#02001:3800390000000038
#02001:00000000000000003800003900003300
#02001:33000000340000003300003400002R00
#02001:2R0000002S0000002R00002S00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000HRHR0000HRHR0000HRHR0000HRHR
#02001:00
#02001:00JE00JE00JE00JE
#02001:00
#02001:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#02011:HQHQHQHQ
#02014:00000000000000000000003C00000000
#02015:3D3E3D00
#02018:000000000000003E

#02101:7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00HI00HI00HI00HI
#02101:00
#02101:00
#02101:00
#02101:0031002J0000002K
#02101:00002S0000002R003500003200003100
#02101:00000000000032002P00002S00002R00
#02101:00002K00000000003100002M00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000HRHR0000HRHR0000HRHR0000HRHR
#02101:00
#02101:00JE00JE00JE00JE
#02101:00
#02101:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#02111:HQHQHQHQ
#02113:0035003600000000
#02114:0000000000000036
#02115:00000000000000000000003900000000
#02118:003A

#02201:7U7V7W7X7Y7Z80818283848586878889
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00HJ00HJ00HJ00HJ
#02201:00
#02201:00
#02201:00
#02201:38000000390000000000003300002S00
#02201:00000000000000003800002R00003400
#02201:34000000330000003400003900003800
#02201:2S2R2S00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000HRHR0000HRHR0000HRHR0000HRHR
#02201:00
#02201:00JE00JE00JE00JE
#02201:00
#02201:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#02212:00000000000000000000003C00000000
#02213:3D3E3D00
#02214:000000000000003E
#02219:HQHQHQHQ

#02301:8A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00HJ00HJ00HK00HI
#02301:00
#02301:00
#02301:00
#02301:390038000000002R
#02301:00000000000000003900003200003100
#02301:33000000340000003300002S00003600
#02301:2R0000002S0000002R00003500000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000HRHR0000HRHR0000HRHR0000HRHR
#02301:00
#02301:00JE00JE00JE00JE
#02301:00
#02301:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#02311:000000000000003E
#02313:3D3E3D00
#02315:00000000000000000000003G00000000
#02319:HQHQHQHQ

#02401:8Q8R8S8T8U8V8W8X8Y8Z909192939495
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00HJ00HJ00HJ00HJ
#02401:00
#02401:00
#02401:00
#02401:3800390000000038
#02401:00000000000000003800003900003400
#02401:34000000330000003400003300002S00
#02401:2S0000002R0000002S00002R00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000HRHR0000HRHR0000HRHR0000HRHR
#02401:00
#02401:00JE00JE00JE00JE
#02401:00
#02401:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#02412:00000000000000000000003C00000000
#02413:3D3E3D00
#02414:000000000000003E
#02419:HQHQHQHQ

#02501:969798999A9B9C9D9E9F9G9H9I9J9K9L
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00HI00HI00HI00HI
#02501:00
#02501:00
#02501:00
#02501:002J002K2O00002U
#02501:0000000000002S002R00003100003200
#02501:00002R00000031003200002S00000000
#02501:00003200000000003500002L00002J00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000HRHR0000HRHR0000HRHR0000HRHR
#02501:00
#02501:00JE00JE00JE00JE
#02501:00
#02501:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#02511:0035003600000000
#02513:0000000000000036
#02514:00000000000000000000003900000000
#02515:003B
#02519:HQHQHQHQ

#02601:9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00HJ00HJ00HJ00HJ
#02601:00
#02601:00
#02601:00
#02601:2G0000002F0000000000002S00002M00
#02601:00000000000000002M00002L00002G00
#02601:2M0000002L0000002G00002F00002R00
#02601:2R2S2R00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000HRHR0000HRHR0000HRHR0000HRHR
#02601:00
#02601:00JE00JE00JE00JE
#02601:00
#02601:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#02611:HQHQHQHQ
#02615:33343300
#02618:00000000000000000000003500000000
#02619:0000000000000038

#02701:A2A3A4A5A6A7A8A9AAABACADAEAFAGAH
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00HL00HL00HL00HL
#02701:00
#02701:00
#02701:00
#02701:2S0000002R0000002S00003200002K00
#02701:31000000320000003100002R00002S00
#02701:2K0000002J0000002K00002J00003100
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000HRHR0000HRHR0000HRHR0000HRHR
#02701:00
#02701:00JE00JE00JE00JE
#02701:00
#02701:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#02711:HQHQHQHQ
#02714:36353600
#02718:0000000000000039
#02719:00000000000000000000003A00000000

#02801:AIAJAKALAMANAOAPAQARASATAUAVAWAX
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00HN00HN00HN00HN
#02801:00
#02801:00
#02801:00
#02801:2V0000002U0000002V00003300002L00
#02801:34000000330000003400002U00002V00
#02801:2L0000002M0000002L00002M00003400
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000HRHR0000HRHR0000HRHR0000HRHR
#02801:00
#02801:00JE00JE00JE00JE
#02801:00
#02801:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#02811:HQHQHQHQ
#02815:38393800
#02818:00000000000000000000003B00000000
#02819:000000000000003G

#02901:AYAZB0B1B2B3B4B5B6B7B8B9BABBBCBD
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00HL00HL00HM00HL
#02901:00
#02901:00
#02901:00
#02901:2R0000003500002K
#02901:330000002S0000002J00002S00003300
#02901:2J000000340000003300003400002R00
#02901:000000002K0000002R00003900000000
#02901:35000000360000000000002M00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000HRHR0000HRHR0000HRHR0000HRHR
#02901:00
#02901:00JE00JE00JE00JE
#02901:00
#02901:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#02911:HQHQHQHQ
#02914:3D3E3D00
#02915:0000000000000038
#02919:00000000000000000000003A00000000

#03001:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBT
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00HJ00HJ00HJ00HJ
#03001:00
#03001:00
#03001:00
#03001:2S0000002G0000002S00002R00002L00
#03001:2L000000000000002F00002M00002F00
#03001:000000002M0000002L00002G00002S00
#03001:2F2R0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000HRHR0000HRHR0000HRHR0000HRHR
#03001:00
#03001:00JE00JE00JE00JE
#03001:00
#03001:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#03013:34333400
#03014:00000000000000000000003600000000
#03015:0000000000000039
#03019:HQHQHQHQ

#03101:BUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00HL00HL00HL00HL
#03101:00
#03101:00
#03101:00
#03101:2R0000002S0000000000003100002J00
#03101:32000000310000002J00002S00002R00
#03101:2J0000002K0000003200002K00003200
#03101:002R
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000HRHR0000HRHR0000HRHR0000HRHR
#03101:00
#03101:00JE00JE00JE00JE
#03101:00
#03101:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#03112:35363500
#03114:0000000000000038
#03115:00000000000000000000003B00000000
#03119:HQHQHQHQ

#03201:CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00HN00HN00HN00HN
#03201:00
#03201:00
#03201:00
#03201:2U0000002V0000000000003400002M00
#03201:33000000340000002M00002V00002U00
#03201:2M0000002L0000003300002L00003300
#03201:002U
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000HRHR0000HRHR0000HRHR0000HRHR
#03201:00
#03201:00JE00JE00JE00JE
#03201:00
#03201:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#03201:00
#03201:JG
#03213:39383900
#03215:00000000000000000000003A00000000
#03218:000000000000003G
#03219:HQHQHQHQ

#03301:CQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00HL00HL00HM00HN
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2S0000002R0000002S00002R00002P00
#03301:34000000330000003400003300003400
#03301:2K0000002J0000002K00002L00002S00
#03301:36353600
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000HRHR0000HRHR0000HRHR0000HR00
#03301:00000000000000HS
#03301:00JE00JE00JE00JE
#03301:00
#03301:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#03312:00000000000000000000003B00000000
#03313:000000000000003A
#03314:3E3D3E00
#03319:HQHQHQHQ

#03401:D6D700D9DA000000DC00000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00HJ00HJ00HJ00HJ
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00HPHPHP
#03401:00
#03401:00
#03401:00JA00JA
#03401:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#03411:HP
#03416:00D800DB00DD0000
#03419:JF
#03431:00HP0000
#03432:00HP0000
#03433:00HP0000
#03434:00HP0000
#03435:00HP0000
#03438:00HP0000
#03439:00HP0000
#03456:000000DE

#03501:00000000DH0000DJDK000000DM000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00HJ00HJ00HK00HI
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:HPHPHPHP
#03501:00
#03501:00
#03501:00JA00JA
#03501:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#03514:DFDG000000000000
#03516:000000DI00DL00DN
#03556:DE

#03601:DODP00DRDS000000DU00000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00HJ00HJ00HJ00HJ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00HPHPHP
#03601:00
#03601:00
#03601:00JA00JA
#03601:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#03613:HP
#03616:00DQ00DT00DV0000
#03656:000000DW

#03701:00000000DZ0000E1E2000000E4000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00HI00HI00HI00HI
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:HPHPHPHP
#03701:00
#03701:00
#03701:00JA00JA
#03701:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#03714:00DY000000000000
#03716:000000E000E300E5
#03718:DX
#03756:DW

#03801:E6E700E9EA000000EC00000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00HJ00HJ00HJ00HJ
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00HPHPHP
#03801:00
#03801:00
#03801:00JA00JA
#03801:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#03815:HP
#03816:00E800EB00ED0000
#03856:000000EE

#03901:00000000EH0000EJEK000000EM000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00HJ00HJ00HK00HI
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:HPHPHPHP
#03901:00
#03901:00
#03901:00JA00JA
#03901:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#03914:EFEG000000000000
#03916:000000EI00EL00EN
#03956:EE

#04001:EOEP00ERES000000EU00000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00HJ00HJ00HJ00HJ
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00HPHPHP
#04001:00
#04001:00
#04001:00JA00JA
#04001:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#04013:HP
#04016:00EQ00ET00EV0000
#04056:000000EW

#04101:00000000EZ0000F1F2000000F4000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00HI00HI00HI00HI
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:HPHPHPHP
#04101:00
#04101:00
#04101:00JA00JA
#04101:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#04114:00EY000000000000
#04116:000000F000F300F5
#04118:EX
#04156:EW

#04201:F6F700F9FA000000FC00000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00HJ00HJ00HJ00HJ
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00HPHPHP
#04201:00
#04201:00
#04201:00JA00JA
#04201:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#04215:HP
#04216:00F800FB00FD0000
#04256:000000FE

#04301:00000000FH0000FJFK000000FM000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00HL00HL00HL00HL
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:HPHPHPHP
#04301:00
#04301:00
#04301:00JA00JA
#04301:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#04315:00FG000000000000
#04316:000000FI00FL00FN
#04319:FF
#04356:FE

#04401:FOFP00FRFS000000FU00000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00HN00HN00HN00HN
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00HPHPHP
#04401:00
#04401:00
#04401:00JA00JA
#04401:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#04413:HP
#04416:00FQ00FT00FV0000
#04456:000000FW

#04501:00000000FZ0000G1G2000000G4000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00HL00HL00HM00HL
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:HPHPHPHP
#04501:00
#04501:00
#04501:00JA00JA
#04501:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#04514:FXFY000000000000
#04516:000000G000G300G5
#04556:FW

#04601:G6G700G9GA000000GC00000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00HJ00HJ00HJ00HJ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00HPHPHP
#04601:00
#04601:00
#04601:00JA00JA
#04601:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#04615:HP
#04616:00G800GB00GD0000
#04656:000000GE

#04701:00000000GH0000GJGK000000GM000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00HL00HL00HL00HL
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:HPHPHPHP
#04701:00
#04701:00
#04701:00JA00JA
#04701:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#04715:00GG000000000000
#04716:000000GI00GL00GN
#04719:GF
#04756:GE

#04801:GOGP00GRGS000000GU00000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00HN00HN00HN00HN
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00HPHPHP
#04801:00
#04801:00
#04801:00JA00JA
#04801:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#04801:00
#04801:JG
#04813:HP
#04816:00GQ00GT00GV0000
#04856:000000GW

#04901:00000000GZ0000H1H2000000H4000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00HL00HL00HM00HN
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:HPHPHPHP
#04901:00
#04901:00
#04901:00JA00JA
#04901:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#04914:GXGY000000000000
#04916:000000H000H300H5
#04956:GW

#05002:0.625
#05001:0000002824210024211W
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000HS
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:ZZ
#05009:01
#05013:0000002800
#05015:002C000000
#05016:JJ
#05031:HO
#05032:HO
#05033:HO
#05034:HO
#05035:HO
#05036:00HO0000000000000000
#05038:HO
#05039:HO

#05101:0M
#05101:15
#05101:1D
#05101:1H
#05101:1P
#05101:00
#05101:00HL00HL00HL00HL
#05101:HDH6H7H9HAH7H9HAHDH9HAHEH7H9HAHF
#05101:00
#05101:00
#05101:2J0000002S0000002R00002S00002R00
#05101:2R0000002K0000000000002K00002J00
#05101:2Y0000002Z0000003500002Z00002Y00
#05101:35000000360000002Y00003600003500
#05101:002J
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000HRHR0000HRHR0000HRHR0000HRHR
#05101:00
#05101:00JE00JE00JE00JE
#05101:00
#05101:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#05111:HQHQHQHQ
#05115:3D3E3D00
#05116:JF
#05118:00000000000000000000003H00000000
#05119:000000000000003J

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00HL00HL00HL00HL
#05201:HDH6H7H9HAH7H9HAHDH9HAHBH7H9HAHC
#05201:00
#05201:00
#05201:2S0000002R0000002S00002R00002S00
#05201:00000000000000000000002J00000000
#05201:2K000000350000003600002Y00003600
#05201:2Z0000002Y0000002Z00003500002Z00
#05201:36002J002K00002K
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000HRHR0000HRHR0000HRHR0000HRHR
#05201:00
#05201:00JE00JE00JE00JE
#05201:00
#05201:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#05211:HQHQHQHQ
#05213:00000000000000000000003B00000000
#05214:000000000000003C
#05215:3E3D3E00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00HL00HL00HL00HL
#05301:HDH6H7H9HAH7H9HAHDH9HAHEH7H9HAHF
#05301:00
#05301:00
#05301:2R0000002S0000002R00002K00003500
#05301:2J0000002K0000003500002S00002Y00
#05301:2Y0000002Z0000002Y00002Z00002R00
#05301:35000000360000002J00003600002J00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000HRHR0000HRHR0000HRHR0000HRHR
#05301:00
#05301:00JE00JE00JE00JE
#05301:00
#05301:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#05311:HQHQHQHQ
#05315:3D3E3D00
#05318:00000000000000000000003I00000000
#05319:000000000000003K

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00HL00HL00HL00HL
#05401:HHHDHAH9HGHDHAH9HEHBHAH8HAHBHEHF
#05401:00
#05401:00
#05401:000030003A002Z0000003H2X00003A00
#05401:0000000000003E002O00003600002W00
#05401:003F00362W000035
#05401:0000370000002K002J00002K00000000
#05401:00002I0000002S003500002P00002O00
#05401:002T00000000002J
#05401:00
#05401:00
#05401:00
#05401:0000HRHR0000HRHR0000HRHR0000HRHR
#05401:00
#05401:00JE00JE00JE00JE
#05401:00
#05401:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#05411:HQHQHQHQ
#05414:00000000000000000000003D00000000
#05415:000000003B00003J
#05418:0000003L00000000
#05419:003M000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00HL00HL00HL00HL
#05501:HDH6H7H9HAH7H9HAHDH9HAHEH7H9HAHF
#05501:00
#05501:00
#05501:2K0000002S0000002R00002S00002R00
#05501:2R0000002J0000000000002J00002K00
#05501:2Y0000002Z0000003600002Z00002Y00
#05501:36000000350000002Y00003500003600
#05501:002K
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000HRHR0000HRHR0000HRHR0000HRHR
#05501:00
#05501:00JE00JE00JE00JE
#05501:00
#05501:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#05513:3E3D3E00
#05514:00000000000000000000003I00000000
#05515:000000000000003K
#05519:HQHQHQHQ

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00HL00HL00HL00HL
#05601:HDH6H7H9HAH7H9HAHDH9HAHBH7H9HAHC
#05601:00
#05601:00
#05601:2S0000002R0000002S00002R00002S00
#05601:00000000000000000000002K00000000
#05601:2J000000360000003500002Y00003500
#05601:2Z0000002Y0000002Z00003600002Z00
#05601:35002K002J00002J
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000HRHR0000HRHR0000HRHR0000HRHR
#05601:00
#05601:00JE00JE00JE00JE
#05601:00
#05601:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#05611:00000000000000000000003B00000000
#05612:000000000000003C
#05613:3D3E3D00
#05619:HQHQHQHQ

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00HL00HL00HL00HL
#05701:HDH6H7H9HAH7H9HAHDH9HAHEH7H9HAHF
#05701:00
#05701:00
#05701:2R0000002S0000002R00002J00003600
#05701:2K0000002J0000003600002S00002Y00
#05701:2Y0000002Z0000002Y00002Z00002R00
#05701:36000000350000002K00003500002K00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000HRHR0000HRHR0000HRHR0000HRHR
#05701:00
#05701:00JE00JE00JE00JE
#05701:00
#05701:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#05701:00
#05701:JG
#05713:3E3D3E00
#05714:00000000000000000000003H00000000
#05715:000000000000003J
#05719:HQHQHQHQ

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00HL00HL00HL00HL
#05801:HHHDHAH9HGHDHAH9HEHBHAH8HAHBHEHF
#05801:00
#05801:00
#05801:000030003A002Z0000003I2W00003A00
#05801:0000000000003D002P00003500002X00
#05801:003F00352X000036
#05801:0000370000002J002K00002J00000000
#05801:00002I0000002S003600002O00002P00
#05801:002T00000000002K
#05801:00
#05801:00
#05801:00
#05801:0000HRHR0000HRHR0000HRHR0000HRHR
#05801:00
#05801:00JE00JE00JE00JE
#05801:00
#05801:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#05811:000000000000003K
#05812:00000000000000000000003E00000000
#05813:003B
#05814:0000003L00000000
#05818:003N000000000000
#05819:HQHQHQHQ

#05901:00000000001T1V201T001V201T000A00
#05901:1T0000001V001V20
#05901:001R00000000001V
#05901:0O
#05901:080000000000000R
#05901:00
#05901:00HL00HL00HL00HL
#05901:HDH6H7H9HAH7H9HAHDH9HAHEH7H9HAHF
#05901:00
#05901:00
#05901:2J0000002S0000002R00002S00002R00
#05901:2R0000002K0000003D00002K00002J00
#05901:2Y0000002Z0000003500002Z00002Y00
#05901:35000000360000002Y00003600003500
#05901:3D0000003E0000002J00003H00003J00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:HQ00HRHRHQ00HRHRHQ00HRHRHQ00HRHR
#05901:00
#05901:00JE00JE00JE00JE
#05901:00
#05901:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#05911:001R0000
#05913:0022
#05914:1V1T000000000000
#05915:00000022
#05918:201V000000000000
#05919:0000000000000023

#06001:00000000001V1T1R001R1T2000000A00
#06001:1T00001T
#06001:001R000000001V1V
#06001:0O0000000000001T
#06001:080000000000000R
#06001:00
#06001:00HL00HL00HL00HL
#06001:HDH6H7H9HAH7H9HAHDH9HAHBH7H9HAHC
#06001:00
#06001:00
#06001:2S0000002R0000002S00002R00002S00
#06001:3E0000003D0000003E00002J00003C00
#06001:2K000000350000003600002Y00003600
#06001:2Z0000002Y0000002Z00003500002Z00
#06001:360000002J0000002K00003B00002K00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:HQ00HRHRHQ00HRHRHQ00HRHRHQ00HRHR
#06001:00
#06001:00JE00JE00JE00JE
#06001:00
#06001:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#06011:001N
#06012:1V1T000000001X00
#06014:201V00000000001Y
#06019:00200000

#06101:1T000000001R1T1V001T1V201T000A00
#06101:0000001V
#06101:001R00000000001V
#06101:0O0000000000001T
#06101:080000000000000R
#06101:00
#06101:00HL00HL00HL00HL
#06101:HDH6H7H9HAH7H9HAHDH9HAHEH7H9HAHF
#06101:00
#06101:00
#06101:2R0000002S0000002R00002K00003500
#06101:2J0000002K0000003500002S00002Y00
#06101:2Y0000002Z0000002Y00002Z00002R00
#06101:35000000360000002J00003600002J00
#06101:3D0000003E0000003D00003I00003K00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:HQ00HRHRHQ00HRHRHQ00HRHRHQ00HRHR
#06101:00
#06101:00JE00JE00JE00JE
#06101:00
#06101:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#06111:001J0000
#06112:001R
#06113:00000022
#06114:0000000000000023
#06115:1V1T000000000000
#06119:201V000000000000

#06201:000000000025201V001X1V1S00200623
#06201:000000000I00000L
#06201:1T1V000004000022
#06201:09
#06201:0P
#06201:00
#06201:00HL00HL00HL00HL
#06201:HHHDHAH9HGHDHAH9HEHBHAH8HAHBHEHF
#06201:00
#06201:00
#06201:000030003A002Z003B003H2X00003A00
#06201:00003M0000003E002O00003600002W00
#06201:00003F00000036002W00003D00003500
#06201:0000370000002K002J00002K00003J00
#06201:00002I0000002S003500002P00002O00
#06201:002T003L0000002J
#06201:00
#06201:00
#06201:00
#06201:HQ00HRHRHQ00HRHRHQ00HRHRHQ00HRHR
#06201:00
#06201:00JE00JE00JE00JE
#06201:00
#06201:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#06211:0000001V
#06212:00200000
#06215:1V20000000000000
#06218:0022
#06219:2027000000000000

#06301:1T001R00001T1V201T001V201V000A00
#06301:000000001V001T20
#06301:000000000000001V
#06301:0O
#06301:080000000000000R
#06301:00
#06301:00HL00HL00HL00HL
#06301:HDH6H7H9HAH7H9HAHDH9HAHEH7H9HAHF
#06301:00
#06301:00
#06301:2K0000002S0000002R00002S00002R00
#06301:2R0000002J0000003E00002J00002K00
#06301:2Y0000002Z0000003600002Z00002Y00
#06301:36000000350000002Y00003500003600
#06301:3E0000003D0000002K00003I00003K00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:HQ00HRHRHQ00HRHRHQ00HRHRHQ00HRHR
#06301:00
#06301:00JE00JE00JE00JE
#06301:00
#06301:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#06312:001R0000
#06313:1V1T000000000000
#06314:0022
#06315:201V000000002200
#06319:0000000000000023

#06401:1T001R00001V1T1R001R1T2000000A00
#06401:0000001T
#06401:0000000000001V1V
#06401:080000000000001T
#06401:0O0000000000000R
#06401:00
#06401:00HL00HL00HL00HL
#06401:HDH6H7H9HAH7H9HAHDH9HAHBH7H9HAHC
#06401:00
#06401:00
#06401:2S0000002R0000002S00002R00002S00
#06401:3D0000003E0000003D00002K00003C00
#06401:2J000000360000003500002Y00003500
#06401:2Z0000002Y0000002Z00003600002Z00
#06401:350000002K0000002J00003B00002J00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:HQ00HRHRHQ00HRHRHQ00HRHRHQ00HRHR
#06401:00
#06401:00JE00JE00JE00JE
#06401:00
#06401:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#06411:001N
#06412:1V1T000000000000
#06413:0000001X
#06414:201V000000000000
#06415:000000000000001Y
#06419:00200000

#06501:1T000000001R1T1V001T1V201T000A00
#06501:0000001V
#06501:001R00000000001V
#06501:0O0000000000001T
#06501:080000000000000R
#06501:00
#06501:00HL00HL00HL00HL
#06501:HDH6H7H9HAH7H9HAHDH9HAHEH7H9HAHF
#06501:00
#06501:00
#06501:2R0000002S0000002R00002J00003600
#06501:2K0000002J0000003600002S00002Y00
#06501:2Y0000002Z0000002Y00002Z00002R00
#06501:36000000350000002K00003500002K00
#06501:3E0000003D0000003E00003H00003J00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:HQ00HRHRHQ00HRHRHQ00HRHRHQ00HRHR
#06501:00
#06501:00JE00JE00JE00JE
#06501:00
#06501:JB00JCJDJB00JCJDJB00JCJDJB00JCJD
#06501:00
#06501:JG
#06511:001J0000
#06513:001R
#06514:1V1T000000002200
#06518:201V000000000023

#06601:00001V000025001V0027001X0027052A
#06601:0000000004000014
#06601:1T0000000I00000K
#06601:09
#06601:0P
#06601:00
#06601:00HL00HL00HL00HL
#06601:H6H7H9HAH7H9HAHDH8HAHBHEHAHBHEHH
#06601:00
#06601:00
#06601:00003K0000003J003I00003H00003I00
#06601:00003N0000003M002K00003M00002X00
#06601:0000300000002Z003N00003B00003A00
#06601:00003F0000003D003O00003P00003N00
#06601:00003700000035003A00002W00002P00
#06601:00002I0000002J002P00003500003Q00
#06601:00002T0000002S002X00002J00003600
#06601:00000000000000003600002O00002K00
#06601:00
#06601:HQ00HRHRHQ00HRHRHQ00HRHRHQ00HRHR
#06601:00
#06601:00JE00JE00JE00JE
#06601:00
#06601:JB00JCJDJB00JCJDJB00JCJDJBJDJCJD
#06611:0000000000220000
#06612:00200000
#06613:00000022
#06614:0000002000000000
#06615:1V20000000000022
#06618:0029
#06619:2027000000000000

#06701:00
#06701:26
#06701:1Z
#06701:1U
#06701:1Q
#06701:1I
#06701:16
#06701:0N
#06701:00
#06701:00
#06701:3E
#06701:3M
#06701:3R
#06701:2R
#06701:35
#06701:3K
#06701:2J
#06701:2Y
#06701:00
#06701:HP
#06711:07
#06716:HT
#06719:2B


