
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GOTHIC GABBA WALTZ
#TITLE ñ≥å¿ìﬁóé Å`Infinite Abysm[INSANE]
#ARTIST Sheena Ed Crow
#BPM 174
#PLAYLEVEL 12
#RANK 3
#TOTAL 600
#STAGEFILE 

#WAV02 b_gabbakick_v100l8o4fp.wav
#WAV03 b_gabbakick_v100l8o4fp.wav
#WAV04 b_gabbakick_v100l4o4fp.wav
#WAV05 b_gabbakick_v100l4o4fp.wav
#WAV06 b_gabbakick_v100l8o4g.wav
#WAV07 b_gabbakick_v100l8o4g.wav
#WAV08 b_gabbakick_v100l4o4g.wav
#WAV09 b_gabbakick_v100l4o4g.wav
#WAV0A b_gabbakick_v100l16o4gp.wav
#WAV0B b_gabbakick_v100l16o4gp.wav
#WAV0C b_gabbakick_v100l8o4gp.wav
#WAV0D b_gabbakick_v100l8o4gp.wav
#WAV0E b_gabbakick_v100l4o4gp.wav
#WAV0F b_gabbakick_v100l4o4gp.wav
#WAV0G b_gabbakick_v100l16o4a.wav
#WAV0H b_gabbakick_v100l16o4a.wav
#WAV0I b_gabbakick_v100l16o4a.wav
#WAV0J b_gabbakick_v100l8o4a.wav
#WAV0K b_gabbakick_v100l8o4a.wav
#WAV0L b_gabbakick_v100l4o4a.wav
#WAV0M b_gabbakick_v100l4o4a.wav
#WAV0N b_gabbakick_v100l32o4ap.wav
#WAV0O b_gabbakick_v100l32o4ap.wav
#WAV0P b_gabbakick_v100l32o4ap.wav
#WAV0Q b_gabbakick_v100l32o4ap.wav
#WAV0R b_gabbakick_v100l16o4ap.wav
#WAV0S b_gabbakick_v100l16o4ap.wav
#WAV0T b_gabbakick_v100l16o4ap.wav
#WAV0U b_gabbakick_v100l8o4ap.wav
#WAV0V b_gabbakick_v100l8o4ap.wav
#WAV0W b_gabbakick_v100l4o4ap.wav
#WAV0X b_gabbakick_v100l4o4ap.wav
#WAV0Y b_gabbakick_v100l2o4ap.wav
#WAV0Z b_gabbakick_v100l4-5o4ap.wav
#WAV10 b_gabbakick_v100l16o5c.wav
#WAV11 b_gabbakick_v100l16o5c.wav
#WAV12 b_gabbakick_v100l16o5c.wav
#WAV13 b_gabbakick_v100l8o5c.wav
#WAV14 b_gabbakick_v100l4o5c.wav
#WAV15 b_gabbakick_v100l4o5c.wav
#WAV16 b_gabbakick_v100l8o5cp.wav
#WAV17 b_gabbakick_v100l8o5cp.wav
#WAV18 b_gabbakick_v100l4o5cp.wav
#WAV19 b_gabbakick_v100l4o5cp.wav
#WAV1A b_gabbakick_v100l8o5dp.wav
#WAV1B b_gabbakick_v100l8o5dp.wav
#WAV1C b_gabbakick_v100l4o5dp.wav
#WAV1D b_gabbakick_v100l4o5dp.wav
#WAV1E b_gabbakick_v100l16o5f.wav
#WAV1F b_gabbakick_v100l16o5f.wav
#WAV1G b_gabbakick_v100l8o5f.wav
#WAV1H b_gabbakick_v100l8o5f.wav
#WAV1I b_gabbakick_v100l4o5f.wav
#WAV1J b_gabbakick_v100l4o5f.wav
#WAV1K b_kick_r_v100l4o5c.wav
#WAV1L b_kick_r_v100l8o6c.wav
#WAV1M b_kick_r_v100l8o6c.wav
#WAV1N b_trick_v100l4o4g.wav
#WAV1O b_trick_v100l4o4ap.wav
#WAV1P b_trick_v100l1-3o4ap.wav
#WAV1Q b_trick_v100l4o5c.wav
#WAV1R b_trick_v100l4o5f.wav
#WAV1S b_trick_v100l4o5a.wav
#WAV1T trick1.wav
#WAV1U trick2.wav
#WAV1V b_skullsnare_v100l8o5c.wav
#WAV1W b_skullsnare_v100l4o5c.wav
#WAV1X b_crash_v100l32o5c.wav
#WAV1Y b_crash_v100l32-3o5c.wav
#WAV1Z b_crash_v100l8o5c.wav
#WAV20 b_crash_v100l16-3o5c.wav
#WAV21 b_crash_v100l32-7o5c.wav
#WAV22 b_crash_v100l4o5c.wav
#WAV23 b_crash_v100l2o5c.wav
#WAV24 b_crash_v100l4-3o5c.wav
#WAV25 b_crash_v100l2-3o5c.wav
#WAV26 b_crash_v100l1-2o5c.wav
#WAV27 b_crash_v100l4-9o5c.wav
#WAV28 b_crash_v100l32-7o5cp.wav
#WAV29 b_crash_v100l4o5cp.wav
#WAV2A b_crash_v100l4-3o5cp.wav
#WAV2B b_crash_v100l2-3o5cp.wav
#WAV2C b_crash_v100l8o5d.wav
#WAV2D b_ride_v100l8o5cp.wav
#WAV2E b_oh_v100l8o5c.wav
#WAV2F b_impact_v100l1-6o5c.wav
#WAV2G b_break_kick_v100l8o5c.wav
#WAV2H b_break_ch_v100l8o5c.wav
#WAV2I b_break_snare1_v100l8o4g.wav
#WAV2J b_break_snare2_v100l2o5c.wav
#WAV2K b_LEAD_MELO_v100l64-3o5d.wav
#WAV2L b_LEAD_MELO_v100l64-3o5d.wav
#WAV2M b_LEAD_MELO_v100l16-3o5d.wav
#WAV2N b_LEAD_MELO_v100l32o5dp.wav
#WAV2O b_LEAD_MELO_v100l32o5dp.wav
#WAV2P b_LEAD_MELO_v100l64-3o5dp.wav
#WAV2Q b_LEAD_MELO_v100l64-3o5dp.wav
#WAV2R b_LEAD_MELO_v100l64-3o5dp.wav
#WAV2S b_LEAD_MELO_v100l64-3o5dp.wav
#WAV2T b_LEAD_MELO_v100l64-3o5f.wav
#WAV2U b_LEAD_MELO_v100l64-3o5f.wav
#WAV2V b_LEAD_MELO_v100l64-3o5f.wav
#WAV2W b_LEAD_MELO_v100l64-3o5f.wav
#WAV2X b_LEAD_MELO_v100l16-3o5fp.wav
#WAV2Y b_LEAD_MELO_v100l16-3o5fp.wav
#WAV2Z b_LEAD_MELO_v100l64-3o5g.wav
#WAV30 b_LEAD_MELO_v100l64-3o5g.wav
#WAV31 b_LEAD_MELO_v100l64-3o5g.wav
#WAV32 b_LEAD_MELO_v100l64-3o5g.wav
#WAV33 b_LEAD_MELO_v100l64-3o5g.wav
#WAV34 b_LEAD_MELO_v100l16o5g.wav
#WAV35 b_LEAD_MELO_v100l16o5g.wav
#WAV36 b_LEAD_MELO_v100l16-3o5g.wav
#WAV37 b_LEAD_MELO_v100l16-3o5g.wav
#WAV38 b_LEAD_MELO_v100l16-3o5gp.wav
#WAV39 b_LEAD_MELO_v100l16-3o5gp.wav
#WAV3A b_LEAD_MELO_v100l32o5a.wav
#WAV3B b_LEAD_MELO_v100l32o5a.wav
#WAV3C b_LEAD_MELO_v100l64-3o5a.wav
#WAV3D b_LEAD_MELO_v100l16-3o5a.wav
#WAV3E b_LEAD_MELO_v127l16-3o5a.wav
#WAV3F b_LEAD_MELO_v100l16-3o5ap.wav
#WAV3G b_LEAD_MELO_v100l32o6c.wav
#WAV3H b_LEAD_MELO_v100l32o6c.wav
#WAV3I b_LEAD_MELO_v100l64-3o6c.wav
#WAV3J b_LEAD_MELO_v100l64-3o6c.wav
#WAV3K b_LEAD_MELO_v100l64-3o6c.wav
#WAV3L b_LEAD_MELO_v100l16-3o6cp.wav
#WAV3M b_LEAD_MELO_v100l64-3o6d.wav
#WAV3N b_LEAD_MELO_v100l16o6d.wav
#WAV3O b_LEAD_MELO_v100l16o6d.wav
#WAV3P b_LEAD_MELO_v100l16-3o6d.wav
#WAV3Q b_LEAD_MELO_v100l16-3o6d.wav
#WAV3R b_LEAD_MELO_v100l16-3o6d.wav
#WAV3S b_LEAD_MELO_v127l16-3o6d.wav
#WAV3T b_LEAD_MELO_v100l64-3o6dp.wav
#WAV3U b_LEAD_MELO_v100l16-3o6dp.wav
#WAV3V b_LEAD_MELO_v100l16-3o6dp.wav
#WAV3W b_LEAD_MELO_v100l64-3o6f.wav
#WAV3X b_LEAD_MELO_v100l64-3o6f.wav
#WAV3Y b_LEAD_MELO_v100l16-3o6f.wav
#WAV3Z b_LEAD_MELO_v100l64-3o6fp.wav
#WAV40 b_LEAD_MELO_v100l8o6fp.wav
#WAV41 b_LEAD_MELO_v100l16-3o6fp.wav
#WAV42 b_LEAD_MELO_v100l16-3o6fp.wav
#WAV43 b_LEAD_MELO_v127l16-3o6fp.wav
#WAV44 b_LEAD_MELO_v127l16-3o6fp.wav
#WAV45 b_LEAD_MELO_v100l64-3o6g.wav
#WAV46 b_LEAD_MELO_v100l64-3o6g.wav
#WAV47 b_LEAD_MELO_v100l16o6g.wav
#WAV48 b_LEAD_MELO_v100l16o6g.wav
#WAV49 b_LEAD_MELO_v100l64-7o6g.wav
#WAV4A b_LEAD_MELO_v100l16-3o6g.wav
#WAV4B b_LEAD_MELO_v100l16-3o6g.wav
#WAV4C b_LEAD_MELO_v100l16-3o6gp.wav
#WAV4D b_LEAD_MELO_v100l16-3o6gp.wav
#WAV4E b_LEAD_MELO_v100l64-3o6a.wav
#WAV4F b_LEAD_MELO_v100l64-3o6a.wav
#WAV4G b_LEAD_MELO_v100l64-3o6a.wav
#WAV4H b_LEAD_MELO_v100l64-3o6a.wav
#WAV4I b_LEAD_MELO_v100l64-7o6a.wav
#WAV4J b_LEAD_MELO_v100l8o6a.wav
#WAV4K b_LEAD_MELO_v127l16-3o6a.wav
#WAV4L b_LEAD_MELO_v100l32o6ap.wav
#WAV4M b_LEAD_MELO_v100l32o6ap.wav
#WAV4N b_LEAD_MELO_v100l64-3o6ap.wav
#WAV4O b_LEAD_MELO_v100l64-3o6ap.wav
#WAV4P b_LEAD_MELO_v100l64-7o6ap.wav
#WAV4Q b_LEAD_MELO_v100l64-7o6ap.wav
#WAV4R b_LEAD_MELO_v100l64-7o6ap.wav
#WAV4S b_LEAD_MELO_v100l16-3o6ap.wav
#WAV4T b_LEAD_MELO_v100l32o7c.wav
#WAV4U b_LEAD_MELO_v100l32o7c.wav
#WAV4V b_LEAD_MELO_v100l64-3o7c.wav
#WAV4W b_LEAD_MELO_v100l64-3o7c.wav
#WAV4X b_LEAD_MELO_v100l64-7o7c.wav
#WAV4Y b_LEAD_MELO_v100l32o7d.wav
#WAV4Z b_LEAD_MELO_v100l32o7d.wav
#WAV50 b_LEAD_MELO_v100l64-3o7d.wav
#WAV51 b_LEAD_MELO_v100l64-3o7d.wav
#WAV52 b_LEAD_MELO_v100l64-3o7d.wav
#WAV53 b_LEAD_MELO_v100l64-3o7d.wav
#WAV54 b_LEAD_MELO_v100l8o7d.wav
#WAV55 b_LEAD_MELO_v127l16-3o7d.wav
#WAV56 b_LEAD_MELO_v100l64-7o7dp.wav
#WAV57 b_LEAD_MELO_v100l64-7o7dp.wav
#WAV58 b_LEAD_MELO_v100l32o7f.wav
#WAV59 b_LEAD_MELO_v100l32o7f.wav
#WAV5A b_LEAD_MELO_v100l64-3o7f.wav
#WAV5B b_LEAD_MELO_v100l64-3o7fp.wav
#WAV5C b_LEAD_MELO_v100l64-3o7fp.wav
#WAV5D b_LEAD_MELO_v100l64-3o7g.wav
#WAV5E b_LEAD_MELO_v100l64-3o7a.wav
#WAV5F b_violin_v127l16o5c.wav
#WAV5G b_violin_v100l8o5d.wav
#WAV5H b_violin_v127l16o5d.wav
#WAV5I b_violin_v127l16o5dp.wav
#WAV5J b_violin_v100l8o5fp.wav
#WAV5K b_violin_v80l8o5g.wav
#WAV5L b_violin_v100l8o5g.wav
#WAV5M b_violin_v100l8o5g.wav
#WAV5N b_violin_v127l16o5g.wav
#WAV5O b_violin_v100l4o5gp.wav
#WAV5P b_violin_v100l8o5a.wav
#WAV5Q b_violin_v100l8o5a.wav
#WAV5R b_violin_v100l4o5a.wav
#WAV5S b_violin_v80l8o5ap.wav
#WAV5T b_violin_v100l8o5ap.wav
#WAV5U b_violin_v100l16-5o5ap.wav
#WAV5V b_violin_v100l2o5ap.wav
#WAV5W b_violin_v100l2o5ap.wav
#WAV5X b_violin_v80l8o6c.wav
#WAV5Y b_violin_v80l8o6c.wav
#WAV5Z b_violin_v100l2o6c.wav
#WAV60 b_violin_v127l16o6c.wav
#WAV61 b_violin_v80l8o6d.wav
#WAV62 b_violin_v80l4o6d.wav
#WAV63 b_violin_v100l8o6d.wav
#WAV64 b_violin_v100l4o6d.wav
#WAV65 b_violin_v127l16o6d.wav
#WAV66 b_violin_v80l8o6dp.wav
#WAV67 b_violin_v80l8o6dp.wav
#WAV68 b_violin_v80l4o6dp.wav
#WAV69 b_violin_v100l8o6dp.wav
#WAV6A b_violin_v100l8o6dp.wav
#WAV6B b_violin_v100l4o6dp.wav
#WAV6C b_violin_v127l16o6dp.wav
#WAV6D b_violin_v80l32-3o6f.wav
#WAV6E b_violin_v80l8o6f.wav
#WAV6F b_violin_v80l8o6f.wav
#WAV6G b_violin_v100l8o6f.wav
#WAV6H b_violin_v100l8o6f.wav
#WAV6I b_violin_v100l8o6fp.wav
#WAV6J b_violin_v100l8o6fp.wav
#WAV6K b_violin_v80l8o6g.wav
#WAV6L b_violin_v80l8o6g.wav
#WAV6M b_violin_v80l4o6g.wav
#WAV6N b_violin_v100l8o6g.wav
#WAV6O b_violin_v100l8o6g.wav
#WAV6P b_violin_v100l16-5o6g.wav
#WAV6Q b_violin_v100l2o6g.wav
#WAV6R b_violin_v100l2o6g.wav
#WAV6S b_violin_v127l16o6g.wav
#WAV6T b_violin_v100l4o6gp.wav
#WAV6U b_violin_v80l8o6a.wav
#WAV6V b_violin_v80l8o6a.wav
#WAV6W b_violin_v100l8o6a.wav
#WAV6X b_violin_v100l8o6a.wav
#WAV6Y b_violin_v100l8o6a.wav
#WAV6Z b_violin_v100l4o6a.wav
#WAV70 b_violin_v80l8o6ap.wav
#WAV71 b_violin_v80l8o6ap.wav
#WAV72 b_violin_v80l8o6ap.wav
#WAV73 b_violin_v80l4o6ap.wav
#WAV74 b_violin_v100l8o6ap.wav
#WAV75 b_violin_v100l16-5o6ap.wav
#WAV76 b_violin_v100l2o6ap.wav
#WAV77 b_violin_v100l2o6ap.wav
#WAV78 b_violin_v80l8o7c.wav
#WAV79 b_violin_v100l2o7c.wav
#WAV7A b_violin_v80l8o7d.wav
#WAV7B b_violin_v100l8o7d.wav
#WAV7C b_violin_v100l8o7d.wav
#WAV7D b_violin_v100l4o7d.wav
#WAV7E b_violin_v100l8o7dp.wav
#WAV7F b_violin_v100l4o7dp.wav
#WAV7G b_violin_v100l8o7f.wav
#WAV7H b_violin_v100l8o7fp.wav
#WAV7I b_violin_v100l8o7fp.wav
#WAV7J b_violin_v100l8o7g.wav
#WAV7K b_violin_v100l8o7g.wav
#WAV7L b_violin_v100l16-5o7g.wav
#WAV7M b_violin_v100l2o7g.wav
#WAV7N b_violin_v100l2o7g.wav
#WAV7O b_violin_v100l8o7a.wav
#WAV7P b_violin_v100l8o7a.wav
#WAV7Q b_violin_v100l8o7a.wav
#WAV7R b_violin_v100l8o8d.wav
#WAV7S b_LEAD_SABI_v100l32o6d.wav
#WAV7T b_LEAD_SABI_v100l32-3o6d.wav
#WAV7U b_LEAD_SABI_v100l32o6e.wav
#WAV7V b_LEAD_SABI_v100l32o6g.wav
#WAV7W b_LEAD_SABI_v100l32o6g.wav
#WAV7X b_LEAD_SABI_v100l32o6g.wav
#WAV7Y b_LEAD_SABI_v100l32o6g.wav
#WAV7Z b_LEAD_SABI_v100l32o6g.wav
#WAV80 b_LEAD_SABI_v100l32o6g.wav
#WAV81 b_LEAD_SABI_v100l32o6g.wav
#WAV82 b_LEAD_SABI_v100l32-3o6g.wav
#WAV83 b_LEAD_SABI_v100l32-3o6g.wav
#WAV84 b_LEAD_SABI_v100l32-3o6g.wav
#WAV85 b_LEAD_SABI_v100l32o6a.wav
#WAV86 b_LEAD_SABI_v100l32o6a.wav
#WAV87 b_LEAD_SABI_v100l32o6ap.wav
#WAV88 b_LEAD_SABI_v100l32o6ap.wav
#WAV89 b_LEAD_SABI_v100l32-3o6ap.wav
#WAV8A b_LEAD_SABI_v100l32-3o6ap.wav
#WAV8B b_LEAD_SABI_v100l32o7cp.wav
#WAV8C b_LEAD_SABI_v100l32o7cp.wav
#WAV8D b_LEAD_SABI_v100l32-3o7cp.wav
#WAV8E b_LEAD_SABI_v100l32-3o7cp.wav
#WAV8F b_LEAD_SABI_v100l32o7d.wav
#WAV8G b_LEAD_SABI_v100l32o7d.wav
#WAV8H b_LEAD_SABI_v100l32o7d.wav
#WAV8I b_LEAD_SABI_v100l32o7d.wav
#WAV8J b_LEAD_SABI_v100l32o7d.wav
#WAV8K b_LEAD_SABI_v100l32o7d.wav
#WAV8L b_LEAD_SABI_v100l32o7d.wav
#WAV8M b_LEAD_SABI_v100l32-3o7d.wav
#WAV8N b_LEAD_SABI_v100l32-3o7d.wav
#WAV8O b_LEAD_SABI_v100l32-3o7d.wav
#WAV8P b_LEAD_SABI_v100l32-11o7d.wav
#WAV8Q b_LEAD_SABI_v100l32o7dp.wav
#WAV8R b_LEAD_SABI_v100l32o7dp.wav
#WAV8S b_LEAD_SABI_v100l32-3o7f.wav
#WAV8T b_LEAD_SABI_v100l32o7fp.wav
#WAV8U b_LEAD_SABI_v100l32o7fp.wav
#WAV8V b_LEAD_SABI_v100l32-3o7fp.wav
#WAV8W b_LEAD_SABI_v100l32o7g.wav
#WAV8X b_LEAD_SABI_v100l32o7g.wav
#WAV8Y b_LEAD_SABI_v100l32o7g.wav
#WAV8Z b_LEAD_SABI_v100l32o7g.wav
#WAV90 b_LEAD_SABI_v100l32o7g.wav
#WAV91 b_LEAD_SABI_v100l32-3o7g.wav
#WAV92 b_LEAD_SABI_v100l32-3o7g.wav
#WAV93 b_LEAD_SABI_v100l32-3o7g.wav
#WAV94 b_LEAD_SABI_v100l32o7a.wav
#WAV95 b_LEAD_SABI_v100l32o7a.wav
#WAV96 b_LEAD_SABI_v100l32o7a.wav
#WAV97 b_LEAD_SABI_v100l32o7a.wav
#WAV98 b_LEAD_SABI_v100l32-3o7a.wav
#WAV99 b_LEAD_SABI_v100l32-3o7a.wav
#WAV9A b_LEAD_SABI_v100l32o7ap.wav
#WAV9B b_LEAD_SABI_v100l32o7ap.wav
#WAV9C b_LEAD_SABI_v100l32o7ap.wav
#WAV9D b_LEAD_SABI_v100l32o7ap.wav
#WAV9E b_LEAD_SABI_v100l32o7ap.wav
#WAV9F b_LEAD_SABI_v100l32o7ap.wav
#WAV9G b_LEAD_SABI_v100l32o7ap.wav
#WAV9H b_LEAD_SABI_v100l32o8c.wav
#WAV9I b_LEAD_SABI_v100l32o8c.wav
#WAV9J b_LEAD_SABI_v100l32o8c.wav
#WAV9K b_LEAD_SABI_v100l32o8c.wav
#WAV9L b_LEAD_SABI_v100l32o8c.wav
#WAV9M b_LEAD_SABI_v100l32o8c.wav
#WAV9N b_LEAD_SABI_v100l32o8c.wav
#WAV9O b_MBox_v100l32o3b.wav
#WAV9P b_MBox_v100l32o4c.wav
#WAV9Q b_MBox_v100l32o4c.wav
#WAV9R b_MBox_v100l32o4cp.wav
#WAV9S b_MBox_v100l32o4d.wav
#WAV9T b_MBox_v100l32o4d.wav
#WAV9U b_MBox_v100l32o4d.wav
#WAV9V b_MBox_v100l32o4dp.wav
#WAV9W b_MBox_v100l32o4e.wav
#WAV9X b_MBox_v100l32o4e.wav
#WAV9Y b_MBox_v100l32o4f.wav
#WAV9Z b_MBox_v100l32o4f.wav
#WAVA0 b_MBox_v100l32o4fp.wav
#WAVA1 b_MBox_v100l32o4fp.wav
#WAVA2 b_MBox_v100l32o4g.wav
#WAVA3 b_MBox_v100l32o4g.wav
#WAVA4 b_MBox_v100l32o4a.wav
#WAVA5 b_MBox_v100l32o4a.wav
#WAVA6 b_MBox_v100l32o4ap.wav
#WAVA7 b_MBox_v100l32o4ap.wav
#WAVA8 b_MBox_v100l32o4b.wav
#WAVA9 b_MBox_v100l4-3o4b.wav
#WAVAA b_MBox_v100l32o5c.wav
#WAVAB b_MBox_v100l32o5c.wav
#WAVAC b_MBox_v100l32o5cp.wav
#WAVAD b_MBox_v100l32o5d.wav
#WAVAE b_MBox_v100l32o5d.wav
#WAVAF b_MBox_v100l48-35o5d.wav
#WAVAG b_MBox_v100l4-3o5d.wav
#WAVAH b_MBox_v100l32o5dp.wav
#WAVAI b_MBox_v100l32o5e.wav
#WAVAJ b_MBox_v100l32o5f.wav
#WAVAK b_MBox_v100l32o5fp.wav
#WAVAL b_MBox_v100l8o5fp.wav
#WAVAM b_MBox_v100l32o5g.wav
#WAVAN b_MBox_v100l32o5g.wav
#WAVAO b_MBox_v100l32o5g.wav
#WAVAP b_MBox_v100l8o5g.wav
#WAVAQ b_MBox_v100l24-17o5g.wav
#WAVAR b_MBox_v100l4-3o5g.wav
#WAVAS b_MBox_v100l4o5gp.wav
#WAVAT b_MBox_v100l32o5a.wav
#WAVAU b_MBox_v100l32o5a.wav
#WAVAV b_MBox_v100l8o5a.wav
#WAVAW b_MBox_v100l8o5a.wav
#WAVAX b_MBox_v100l4o5a.wav
#WAVAY b_MBox_v100l32o5ap.wav
#WAVAZ b_MBox_v100l32o5ap.wav
#WAVB0 b_MBox_v100l32o5ap.wav
#WAVB1 b_MBox_v100l8o5ap.wav
#WAVB2 b_MBox_v100l16-5o5ap.wav
#WAVB3 b_MBox_v100l2o5ap.wav
#WAVB4 b_MBox_v100l32o5b.wav
#WAVB5 b_MBox_v100l16-11o5b.wav
#WAVB6 b_MBox_v100l4-3o5b.wav
#WAVB7 b_MBox_v100l32o6c.wav
#WAVB8 b_MBox_v100l32o6c.wav
#WAVB9 b_MBox_v100l2o6c.wav
#WAVBA b_MBox_v100l32o6cp.wav
#WAVBB b_MBox_v100l32o6cp.wav
#WAVBC b_MBox_v100l32o6d.wav
#WAVBD b_MBox_v100l32o6d.wav
#WAVBE b_MBox_v100l8o6d.wav
#WAVBF b_MBox_v100l4o6d.wav
#WAVBG b_MBox_v100l32o6dp.wav
#WAVBH b_MBox_v100l32o6dp.wav
#WAVBI b_MBox_v100l4o6dp.wav
#WAVBJ b_MBox_v100l32o6e.wav
#WAVBK b_MBox_v100l32o6e.wav
#WAVBL b_MBox_v100l32o6f.wav
#WAVBM b_MBox_v100l32o6f.wav
#WAVBN b_MBox_v100l32o6fp.wav
#WAVBO b_MBox_v100l32o6fp.wav
#WAVBP b_MBox_v100l32o6g.wav
#WAVBQ b_MBox_v100l32o6g.wav
#WAVBR b_MBox_v100l32o6a.wav
#WAVBS b_MBox_v100l32o6ap.wav
#WAVBT b_MBox_v100l32o7c.wav
#WAVBU b_piano_v100l16o4f.wav
#WAVBV b_piano_v100l16o4fp.wav
#WAVBW b_piano_v100l16o4g.wav
#WAVBX b_piano_v100l16o4g.wav
#WAVBY b_piano_v100l16o4gp.wav
#WAVBZ b_piano_v100l16o4a.wav
#WAVC0 b_piano_v100l16o4a.wav
#WAVC1 b_piano_v100l16o4a.wav
#WAVC2 b_piano_v100l16o4ap.wav
#WAVC3 b_piano_v100l16o4ap.wav
#WAVC4 b_piano_v100l16o4ap.wav
#WAVC5 b_piano_v100l16o5c.wav
#WAVC6 b_piano_v100l16o5c.wav
#WAVC7 b_piano_v100l16o5cp.wav
#WAVC8 b_piano_v100l16o5cp.wav
#WAVC9 b_piano_v100l16o5d.wav
#WAVCA b_piano_v100l16o5d.wav
#WAVCB b_piano_v100l16o5d.wav
#WAVCC b_piano_v100l16o5dp.wav
#WAVCD b_piano_v100l16o5dp.wav
#WAVCE b_piano_v100l16o5dp.wav
#WAVCF b_piano_v100l16o5e.wav
#WAVCG b_piano_v100l16o5f.wav
#WAVCH b_piano_v100l16o5f.wav
#WAVCI b_piano_v100l16o5fp.wav
#WAVCJ b_piano_v100l16o5fp.wav
#WAVCK b_piano_v100l16o5fp.wav
#WAVCL b_piano_v100l16o5g.wav
#WAVCM b_piano_v100l16o5g.wav
#WAVCN b_piano_v100l16o5gp.wav
#WAVCO b_piano_v100l16o5gp.wav
#WAVCP b_piano_v100l16o5gp.wav
#WAVCQ b_piano_v100l16o5a.wav
#WAVCR b_piano_v100l16o5a.wav
#WAVCS b_piano_v100l16o5ap.wav
#WAVCT b_piano_v100l16o5ap.wav
#WAVCU b_piano_v100l16o6c.wav
#WAVCV b_piano_v100l16o6c.wav
#WAVCW b_piano_v100l16o6c.wav
#WAVCX b_piano_v100l16o6d.wav
#WAVCY b_piano_v100l16o6d.wav
#WAVCZ b_piano_v100l16o6d.wav
#WAVD0 b_piano_v100l16o6d.wav
#WAVD1 b_piano_v100l16o6dp.wav
#WAVD2 b_piano_v100l16o6e.wav
#WAVD3 b_piano_v100l16o6f.wav
#WAVD4 b_piano_v100l16o6fp.wav
#WAVD5 b_piano_v100l16o6fp.wav
#WAVD6 b_piano_v100l8o6fp.wav
#WAVD7 b_piano_v100l16o6g.wav
#WAVD8 b_piano_v100l16o6g.wav
#WAVD9 b_piano_v100l8o6g.wav
#WAVDA b_piano_v100l8o6g.wav
#WAVDB b_piano_v100l4o6gp.wav
#WAVDC b_piano_v100l16o6a.wav
#WAVDD b_piano_v100l16o6a.wav
#WAVDE b_piano_v100l8o6a.wav
#WAVDF b_piano_v100l8o6a.wav
#WAVDG b_piano_v100l4o6a.wav
#WAVDH b_piano_v100l16o6ap.wav
#WAVDI b_piano_v100l16o6ap.wav
#WAVDJ b_piano_v100l8o6ap.wav
#WAVDK b_piano_v100l16-5o6ap.wav
#WAVDL b_piano_v100l2o6ap.wav
#WAVDM b_piano_v100l2o6ap.wav
#WAVDN b_piano_v100l16-3o7c.wav
#WAVDO b_piano_v100l2o7c.wav
#WAVDP b_piano_v100l16o7d.wav
#WAVDQ b_piano_v100l16o7d.wav
#WAVDR b_piano_v100l8o7d.wav
#WAVDS b_piano_v100l16-3o7d.wav
#WAVDT b_piano_v100l4o7d.wav
#WAVDU b_piano_v100l4o7dp.wav
#WAVDV b_piano_v100l16o7g.wav
#WAVDW b_piano_arp_v80l12o3f.wav
#WAVDX b_piano_arp_v80l12o3g.wav
#WAVDY b_piano_arp_v80l12o3a.wav
#WAVDZ b_piano_arp_v80l12o3a.wav
#WAVE0 b_piano_arp_v80l12o3ap.wav
#WAVE1 b_piano_arp_v80l12o3ap.wav
#WAVE2 b_piano_arp_v80l12o4c.wav
#WAVE3 b_piano_arp_v80l12o4d.wav
#WAVE4 b_piano_arp_v80l12o4d.wav
#WAVE5 b_piano_arp_v80l12o4dp.wav
#WAVE6 b_piano_arp_v80l12o4e.wav
#WAVE7 b_piano_arp_v80l12o4f.wav
#WAVE8 b_piano_arp_v80l16o4fp.wav
#WAVE9 b_piano_arp_v80l12o4fp.wav
#WAVEA b_piano_arp_v80l12o4g.wav
#WAVEB b_piano_arp_v80l12o4g.wav
#WAVEC b_piano_arp_v80l16o4a.wav
#WAVED b_piano_arp_v80l12o4a.wav
#WAVEE b_piano_arp_v80l12o4a.wav
#WAVEF b_piano_arp_v80l12o4ap.wav
#WAVEG b_piano_arp_v80l12o4ap.wav
#WAVEH b_piano_arp_v80l16o5c.wav
#WAVEI b_piano_arp_v80l12o5c.wav
#WAVEJ b_piano_arp_v80l12o5c.wav
#WAVEK b_piano_arp_v80l16o5d.wav
#WAVEL b_piano_arp_v80l12o5d.wav
#WAVEM b_piano_arp_v80l12o5d.wav
#WAVEN b_piano_arp_v80l12o5d.wav
#WAVEO b_piano_arp_v80l12o5dp.wav
#WAVEP b_piano_arp_v80l12o5f.wav
#WAVEQ b_piano_arp_v80l12o5fp.wav
#WAVER b_piano_arp_v80l12o5fp.wav
#WAVES b_piano_arp_v80l12o5g.wav
#WAVET b_piano_arp_v80l12o5g.wav
#WAVEU b_piano_arp_v80l12o5a.wav
#WAVEV b_piano_arp_v80l12o5ap.wav
#WAVEW b_Harpsichord_v24l32o3cp.wav
#WAVEX b_Harpsichord_v24l32o3cp.wav
#WAVEY b_Harpsichord_v24l32o3d.wav
#WAVEZ b_Harpsichord_v24l32o3d.wav
#WAVF0 b_Harpsichord_v24l32o3dp.wav
#WAVF1 b_Harpsichord_v24l32o3dp.wav
#WAVF2 b_Harpsichord_v24l32o3e.wav
#WAVF3 b_Harpsichord_v24l32o3e.wav
#WAVF4 b_Harpsichord_v24l32o3f.wav
#WAVF5 b_Harpsichord_v24l32o3f.wav
#WAVF6 b_Harpsichord_v24l32o3fp.wav
#WAVF7 b_Harpsichord_v24l32o3fp.wav
#WAVF8 b_Harpsichord_v24l32o3g.wav
#WAVF9 b_Harpsichord_v24l32o3g.wav
#WAVFA b_Harpsichord_v24l32o3a.wav
#WAVFB b_Harpsichord_v24l32o3a.wav
#WAVFC b_Harpsichord_v24l32o3ap.wav
#WAVFD b_Harpsichord_v24l32o3ap.wav
#WAVFE b_Harpsichord_v24l32o4c.wav
#WAVFF b_Harpsichord_v24l32o4c.wav
#WAVFG b_Harpsichord_v127l32o4cp.wav
#WAVFH b_Harpsichord_v24l32o4d.wav
#WAVFI b_Harpsichord_v24l32o4d.wav
#WAVFJ b_Harpsichord_v127l32o4d.wav
#WAVFK b_Harpsichord_v24l32o4dp.wav
#WAVFL b_Harpsichord_v24l32o4dp.wav
#WAVFM b_Harpsichord_v127l32o4dp.wav
#WAVFN b_Harpsichord_v127l32o4e.wav
#WAVFO b_Harpsichord_v24l32o4f.wav
#WAVFP b_Harpsichord_v24l32o4f.wav
#WAVFQ b_Harpsichord_v127l32o4f.wav
#WAVFR b_Harpsichord_v127l32o4fp.wav
#WAVFS b_Harpsichord_v127l32o4fp.wav
#WAVFT b_Harpsichord_v127l32o4fp.wav
#WAVFU b_Harpsichord_v127l32o4fp.wav
#WAVFV b_Harpsichord_v24l32o4g.wav
#WAVFW b_Harpsichord_v24l32o4g.wav
#WAVFX b_Harpsichord_v127l32o4g.wav
#WAVFY b_Harpsichord_v127l32o4gp.wav
#WAVFZ b_Harpsichord_v127l32o4a.wav
#WAVG0 b_Harpsichord_v127l8o4a.wav
#WAVG1 b_Harpsichord_v127l32o4ap.wav
#WAVG2 b_Harpsichord_v127l32o4b.wav
#WAVG3 b_Harpsichord_v127l32o5c.wav
#WAVG4 b_Harpsichord_v127l32o5cp.wav
#WAVG5 b_Harpsichord_v127l32o5d.wav
#WAVG6 b_Harpsichord_v127l8o5d.wav
#WAVG7 b_Harpsichord_v127l8o5d.wav
#WAVG8 b_Harpsichord_v127l32o5dp.wav
#WAVG9 b_Harpsichord_v127l32o5e.wav
#WAVGA b_Harpsichord_v127l32o5f.wav
#WAVGB b_Harpsichord_v127l32o5fp.wav
#WAVGC b_Harpsichord_v127l8o5fp.wav
#WAVGD b_Harpsichord_v127l8o5fp.wav
#WAVGE b_Harpsichord_v127l32o5g.wav
#WAVGF b_Harpsichord_v127l32o5gp.wav
#WAVGG b_Harpsichord_v127l32o5a.wav
#WAVGH b_Harpsichord_v127l8o5a.wav
#WAVGI b_Harpsichord_v127l32o5ap.wav
#WAVGJ b_Harpsichord_v127l32o6c.wav
#WAVGK b_cello_chord_00001_apdg.wav
#WAVGL b_cello_chord_00001_apdg.wav
#WAVGM b_cello_chord_00002_cdpgp.wav
#WAVGN b_cello_chord_00002_cdpgp.wav
#WAVGO b_cello_chord_00003_dfap.wav
#WAVGP b_cello_chord_00004_acpfp.wav
#WAVGQ b_cello_chord_00005_adfp.wav
#WAVGR b_cello_chord_00005_adfp.wav
#WAVGS b_cello_chord_00005_adfp.wav
#WAVGT b_cello_chord_00006_adpfp.wav
#WAVGU b_cello_chord_00007_cdfpa.wav
#WAVGV b_cello_chord_00007_cdfpa.wav
#WAVGW b_cello_chord_00007_cdfpa.wav
#WAVGX b_cello_chord_00008_cdpg.wav
#WAVGY b_cello_chord_00008_cdpg.wav
#WAVGZ b_cello_chord_00009_dfpa.wav
#WAVH0 b_cello_chord_00009_dfpa.wav
#WAVH1 b_cello_chord_00009_dfpa.wav
#WAVH2 b_cello_chord_00010_acf.wav
#WAVH3 b_cello_chord_00010_acf.wav
#WAVH4 b_cello_chord_00010_acf.wav
#WAVH5 b_cello_chord_00011_apdpg.wav
#WAVH6 b_cello_chord_00011_apdpg.wav
#WAVH7 b_cello_chord_00012_apdf.wav
#WAVH8 b_cello_chord_00012_apdf.wav
#WAVH9 b_cello_chord_00012_apdf.wav
#WAVHA b_cello_arp_v80l16o4f.wav
#WAVHB b_cello_arp_v80l16o4g.wav
#WAVHC b_cello_arp_v80l16o4a.wav
#WAVHD b_cello_arp_v80l16o4a.wav
#WAVHE b_cello_arp_v80l16o4ap.wav
#WAVHF b_cello_arp_v80l16o4ap.wav
#WAVHG b_cello_arp_v80l16o5c.wav
#WAVHH b_cello_arp_v80l16o5d.wav
#WAVHI b_cello_arp_v80l16o5d.wav
#WAVHJ b_cello_arp_v80l16o5dp.wav
#WAVHK b_cello_arp_v80l16o5e.wav
#WAVHL b_cello_arp_v80l16o5f.wav
#WAVHM b_cello_arp_v80l16o5f.wav
#WAVHN b_cello_arp_v80l16o5fp.wav
#WAVHO b_cello_arp_v80l16o5g.wav
#WAVHP b_cello_arp_v80l16o5g.wav
#WAVHQ b_cello_arp_v80l16o5a.wav
#WAVHR b_cello_arp_v80l16o5a.wav
#WAVHS b_cello_arp_v80l16o5ap.wav
#WAVHT b_cello_arp_v80l16o5ap.wav
#WAVHU b_cello_arp_v80l16o6c.wav
#WAVHV b_cello_arp_v80l16o6c.wav
#WAVHW b_cello_arp_v80l16o6c.wav
#WAVHX b_cello_arp_v80l16o6d.wav
#WAVHY b_cello_arp_v80l16o6d.wav
#WAVHZ b_cello_arp_v80l16o6d.wav
#WAVI0 b_cello_arp_v80l16o6dp.wav
#WAVI1 b_cello_arp_v80l16o6e.wav
#WAVI2 b_cello_arp_v80l16o6f.wav
#WAVI3 b_cello_arp_v80l16o6fp.wav
#WAVI4 b_cello_arp_v80l16o6fp.wav
#WAVI5 b_cello_arp_v80l16o6g.wav
#WAVI6 b_cello_arp_v80l16o6g.wav
#WAVI7 b_cello_arp_v80l16o6a.wav
#WAVI8 b_cello_arp_v80l16o6a.wav
#WAVI9 b_cello_arp_v80l16o6ap.wav
#WAVIA b_cello_arp_v80l16o6ap.wav
#WAVIB b_cello_arp_v80l16o7c.wav
#WAVIC b_cello_arp_v80l16o7d.wav
#WAVID b_cello_arp_v80l16o7d.wav
#WAVIE b_cello_arp_v80l16o7g.wav
#WAVIF b_BELL_00001_gd.wav
#WAVIG b_BELL_00002_fpd.wav
#WAVIH b_BELL_00003_fd.wav
#WAVII b_BELL_00004_ec.wav
#WAVIJ b_BELL_00005_dpc.wav
#WAVIK b_BELL_00006_dap.wav
#WAVIL b_BELL_00007_cpap.wav
#WAVIM b_BELL_00008_da.wav
#WAVIN b_BELL_00008_da.wav
#WAVIO b_cont_piz_v100l16o2a.wav
#WAVIP b_cont_piz_v100l16o2a.wav
#WAVIQ b_cont_piz_v100l16o2ap.wav
#WAVIR b_cont_piz_v100l16o2ap.wav
#WAVIS b_cont_piz_v100l16o3c.wav
#WAVIT b_cont_piz_v100l16o3c.wav
#WAVIU b_cont_piz_v100l16o3d.wav
#WAVIV b_cont_piz_v100l16o3d.wav
#WAVIW b_cont_piz_v100l16o3dp.wav
#WAVIX b_cont_piz_v100l16o3dp.wav
#WAVIY b_cont_piz_v100l16o3f.wav
#WAVIZ b_cont_piz_v100l16o3f.wav
#WAVJ0 b_cont_piz_v100l16o3g.wav
#WAVJ1 b_cont_piz_v100l16o3g.wav
#WAVJ2 b_cont_piz_v32l16o4cp.wav
#WAVJ3 b_cont_piz_v32l16o4d.wav
#WAVJ4 b_cont_piz_v32l16o4dp.wav
#WAVJ5 b_cont_piz_v32l16o4f.wav
#WAVJ6 b_cont_piz_v32l16o4fp.wav
#WAVJ7 b_cont_piz_v32l16o4g.wav
#WAVJ8 b_cont_piz_v32l16o4a.wav
#WAVJ9 b_cont_piz_v32l16o4ap.wav
#WAVJA b_cont_piz_v32l16o5c.wav
#WAVJB b_cont_piz_v32l16o5d.wav
#WAVJC b_cont_piz_v32l16o5dp.wav
#WAVJD b_cont_piz_v32l16o5f.wav
#WAVJE b_cont_piz_v32l16o5g.wav
#WAVJF b_cont_en_00001_g.wav
#WAVJG b_cont_en_00002_fp.wav
#WAVJH b_cont_en_00003_f.wav
#WAVJI b_cont_en_00004_e.wav
#WAVJJ b_cont_en_00005_dp.wav
#WAVJK b_cont_en_00006_d.wav
#WAVJL b_cont_en_00007_cp.wav
#WAVJM b_cont_en_00008_g.wav
#WAVJN b_cont_en_00008_g.wav
#WAVJO b_cont_en_00009_ap.wav
#WAVJP b_cont_en_00010_c.wav
#WAVJQ b_cont_en_00011_a.wav
#WAVJR b_cont_en_00012_c.wav
#WAVJS b_cello_en_00001_gapd.wav
#WAVJT b_cello_en_00002_fpad.wav
#WAVJU b_cello_en_00003_fad.wav
#WAVJV b_cello_en_00004_egc.wav
#WAVJW b_cello_en_00005_dpgc.wav
#WAVJX b_cello_en_00006_dfap.wav
#WAVJY b_cello_en_00007_cpegap.wav
#WAVJZ b_cello_en_00008_dfpacdp.wav
#WAVK0 b_cello_en_00009_dgc.wav
#WAVK1 b_cello_en_00010_dgb.wav
#WAVK2 b_cello_en_00011_apdg.wav
#WAVK3 b_cello_en_00012_acf.wav
#WAVK4 b_cello_en_00013_gapdp.wav
#WAVK5 b_cello_en_00014_apdf.wav
#WAVK6 b_cello_en_00015_cdpg.wav
#WAVK7 b_cello_en_00016_acpeg.wav
#WAVK8 b_cello_en_00017_dfpa.wav
#WAVK9 b_cello_en_00018_dgap.wav
#WAVKA b_cello_en_00019_cfa.wav
#WAVKB b_cello_en_00020_dpgap.wav
#WAVKC b_cello_en_00021_cdpgap.wav
#WAVKD b_cello_en_00022_dfpac.wav
#WAVKE b_vio_en_00001_gapd.wav
#WAVKF b_vio_en_00002_fpad.wav
#WAVKG b_vio_en_00003_fad.wav
#WAVKH b_vio_en_00004_egc.wav
#WAVKI b_vio_en_00005_dpgc.wav
#WAVKJ b_vio_en_00006_dfap.wav
#WAVKK b_vio_en_00007_cpegap.wav
#WAVKL b_vio_en_00008_dfpacdp.wav
#WAVKM b_vio_en_00009_dgc.wav
#WAVKN b_vio_en_00010_dgb.wav
#WAVKO b_vio_en_00011_apdg.wav
#WAVKP b_vio_en_00012_acf.wav
#WAVKQ b_vio_en_00013_gapdp.wav
#WAVKR b_vio_en_00014_apdf.wav
#WAVKS b_vio_en_00015_cdpg.wav
#WAVKT b_vio_en_00016_acpeg.wav
#WAVKU b_vio_en_00017_dfpa.wav
#WAVKV b_vio_en_00018_dgap.wav
#WAVKW b_vio_en_00019_cfa.wav
#WAVKX b_vio_en_00020_dpgap.wav
#WAVKY b_vio_en_00021_cdpgap.wav
#WAVKZ b_vio_en_00022_dfpac.wav
#WAVL0 b_organ_v64l2-3o4d.wav
#WAVL1 b_organ_v64l2-3o4d.wav
#WAVL2 b_organ_v127l4-3o4fp.wav
#WAVL3 b_organ_v64l2-3o4g.wav
#WAVL4 b_organ_v64l2-3o4g.wav
#WAVL5 b_organ_v127l4-3o4g.wav
#WAVL6 b_organ_v127l4-3o4gp.wav
#WAVL7 b_organ_v127l4-3o4a.wav
#WAVL8 b_organ_v127l4-3o4ap.wav
#WAVL9 b_organ_v64l2-3o4b.wav
#WAVLA b_organ_v64l2-3o5c.wav
#WAVLB b_organ_v127l4-3o5c.wav
#WAVLC b_organ_v127l4-3o5cp.wav
#WAVLD b_organ_v127l4-3o5d.wav
#WAVLE b_organ_v127l4-3o5d.wav
#WAVLF b_organ_v127l4-3o5dp.wav
#WAVLG b_Up_v100l1-3o4ap.wav
#WAVLH b_Up_v100l2-3o5g.wav
#WAVLI b_Up_v100l4-3o6c.wav
#WAVLJ b_Down_v100l1-6o4b.wav
#WAVLK b_Down_v100l1-6o5c.wav
#WAVLL choir_G_001.wav
#WAVLM choir_G_002.wav
#WAVLN choir_G_003.wav
#WAVLO choir_G_004.wav
#WAVLP choir_G_005.wav
#WAVLQ choir_D7_001.wav
#WAVLR choir_D7_002.wav
#WAVLS choir_D7_003.wav
#WAVLT choir_D7_004.wav
#WAVLU choir_D7_005.wav
#WAVLV kick_32x3.wav
#WAVLW kick_32x4.wav

#BMP01 _BGI.bmp




#DIFFICULTY 5
#SUBARTIST BGI:YAGGY
#LNOBJ 01



*---------------------- MAIN DATA FIELD

#00002:0.75
#00004:01

#00101:00
#00101:00A6A7
#00102:0.75
#00112:00ADAE
#00114:A2
#00115:00BA00
#00118:00BC00BD00BC
#00119:0000BG

#00201:00
#00201:00A4A5
#00202:0.75
#00211:00ADAE
#00213:A0
#00215:00BB00
#00218:00BD00BC00BD
#00219:0000BH

#00301:00
#00301:00A4A5
#00302:0.75
#00312:9Y
#00313:00ADAE
#00315:00BA00
#00318:00BC00BD00BC
#00319:0000BG

#00401:00
#00401:00A3A2
#00402:0.75
#00411:9W
#00412:00AAAB
#00414:00B400
#00415:00B700B800B7
#00418:0000BD

#00501:00
#00501:00A3A2
#00502:0.75
#00511:00AAAB
#00513:9V
#00514:00AY00
#00515:00B800B700B8
#00518:0000BC

#00601:00
#00601:009Z9Y
#00602:0.75
#00612:9S
#00613:00AT00
#00614:00AZ00B000AY
#00615:0000B7
#00619:00A6A7

#00701:00
#00701:009X9W
#00702:0.75
#00711:9R
#00713:00AU00
#00714:00AZ00B000AY
#00715:0000B8
#00719:00A6A7

#00801:00
#00801:00A1A0
#00802:0.75
#00811:0000000000AA
#00812:9T00AD
#00813:00AH
#00814:00AK00
#00815:00AM00000000
#00818:AT
#00819:00A4A5

#00901:00
#00901:00A6A7
#00901:00
#00901:00
#00901:JF
#00901:JS
#00901:KE
#00902:0.75
#00912:00AEAD
#00914:A3
#00915:00BB00
#00918:00BD00BC00BD
#00919:0000BH

#01001:00
#01001:00A4A5
#01001:00
#01001:00
#01001:JG
#01001:JT
#01001:KF
#01002:0.75
#01011:00AEAD
#01013:A1
#01015:00BA00
#01018:00BC00BD00BC
#01019:0000BG

#01101:00
#01101:00A4A5
#01101:00
#01101:00
#01101:JH
#01101:JU
#01101:KG
#01102:0.75
#01112:9Z
#01113:00AEAD
#01115:0000BB0000BD
#01118:00BD00BC0000
#01119:0000BH

#01201:00
#01201:00A2A3
#01201:00
#01201:00
#01201:JI
#01201:JV
#01201:KH
#01202:0.75
#01211:9X
#01212:00ABAA
#01213:0000000000AN
#01214:0000B7
#01215:00BC
#01218:00BJ00
#01219:BP

#01301:00
#01301:00A2A3
#01301:00
#01301:00
#01301:JJ
#01301:JW
#01301:KI
#01302:0.75
#01311:9V
#01312:00ABAA
#01314:00AZ00
#01315:00B800B70000
#01318:0000BD
#01319:0000000000BG

#01401:00
#01401:009Y9Z
#01401:00
#01401:00
#01401:JK
#01401:JX
#01401:KJ
#01402:0.75
#01411:00A6A7
#01413:9U
#01414:00AO
#01415:00B0BQ
#01418:BC00000000BR

#01501:00
#01501:009W9X
#01501:00
#01501:00
#01501:JL
#01501:JY
#01501:KK
#01502:0.75
#01512:00A6A7
#01513:9R
#01514:00BK
#01515:0000BP0000BS
#01519:BS00BT

#01601:00
#01601:00A0A1
#01601:00
#01601:00
#01601:JK
#01601:JZ
#01601:KL
#01602:0.75
#01611:9S
#01612:0000000000B8
#01613:00BH
#01614:00BQ0000BD00
#01615:00BN00
#01618:BR
#01619:00A4A5

#01701:00
#01701:009T9U
#01701:00
#01701:00
#01701:JM
#01701:K0
#01701:KM
#01702:0.75
#01711:9P
#01712:00A2A3
#01713:00AB
#01714:00AEAD
#01715:00AM000000AN
#01718:B7

#01801:00
#01801:009S9T
#01802:0.75
#01811:9Q
#01812:00A2A3
#01814:00AE00
#01815:00AO00AM0000
#01818:B700000000B8
#01819:0000BC

#01901:00
#01901:009U9S
#01901:00
#01901:00
#01901:JN
#01901:K1
#01901:KN
#01901:00
#01901:LH
#01902:0.75
#01911:9O
#01912:00A8
#01913:00ADAE
#01914:00AN000000AO
#01915:B4
#01918:00A2A3

#02001:00001K
#02002:0.75
#02012:A9
#02013:00AG00000000000000000000000000000000000000000000000000000000000000000000
#02015:00AR00000000000000000000000000000000
#02016:LL00000000000000LMLNLOLP
#02018:00B600000000000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:L5
#02101:L8
#02101:LD
#02101:LK
#02102:0.75
#02111:0Z
#02113:360034370035
#02115:3P003N3Q003O
#02116:25

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:L6
#02201:LB
#02201:LF
#02202:0.75
#02214:380039
#02215:003F00
#02216:00001K
#02218:3U003V
#02219:003Y00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:L5
#02301:L8
#02301:LE
#02302:0.75
#02311:0Z
#02313:360034370035
#02315:3R003N3P003O
#02316:25

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:L2
#02401:L7
#02401:LC
#02402:0.75
#02411:002M00
#02412:2X
#02413:003D00
#02414:3L002Y
#02416:00001K
#02418:00003U

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:L5
#02501:L8
#02501:LD
#02501:LG
#02502:0.75
#02511:0Z
#02513:360034370035
#02515:3Q003N3R003O
#02516:25

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:L6
#02601:LB
#02601:LF
#02602:0.75
#02614:380039
#02615:003F00
#02616:00001K
#02618:3V003U
#02619:003Y00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:L5
#02701:L8
#02701:LE
#02702:0.75
#02711:0Y
#02713:360034370035
#02715:3P003N3Q003O
#02716:24001K

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:L2
#02801:L7
#02801:LC
#02802:0.75
#02811:0U0N0V0P1O00
#02812:0000000O0000000Q00000000
#02813:002M00
#02814:2X002Y
#02815:003D00
#02816:212128
#02818:3L
#02819:00003V

#02901:00
#02901:00001W00001W
#02901:00
#02901:2D2D2D2D2D2D
#02901:3R003N3P003O
#02901:00
#02901:00
#02901:00
#02901:GKGL
#02901:00
#02901:L5
#02901:L8
#02901:LD
#02901:LK
#02902:0.75
#02911:0U0V0U0V0U0N
#02912:BW000000BX00000O
#02913:0000C20000000000C300000P
#02914:0000BZ0000000000CL0000000000C00000000000CM00000Q
#02915:00C900CA
#02916:24
#02918:4A00474B0048
#02919:0000000000CS0000000000CT

#03001:00
#03001:001W1W
#03001:00
#03001:2D2D2D2D2D2D
#03001:3U3Y3V
#03001:00
#03001:00
#03001:BY
#03001:GMGOGN
#03001:00
#03001:L6
#03001:LB
#03001:LF
#03002:0.75
#03011:0V0U0R0T0N0V
#03012:0000C4000000000000000S00000000000000000Q00000000
#03013:0000C5000000000R000P0000
#03014:000000000000CC000000CD0000000000000O00000000CE00
#03015:4C00CNCO4DCP
#03016:24
#03018:00000000000000CU00CV0000
#03019:004SD1

#03101:00
#03101:00001W00001W
#03101:00
#03101:2D2D2D2D2D2D
#03101:3Q003N3R003O
#03101:00
#03101:00
#03101:0000000000CM
#03101:GKGL
#03101:00
#03101:L5
#03101:L8
#03101:LE
#03102:0.75
#03111:0U0V0U0V0U0N
#03112:BW000000BX00000O
#03113:0000C20000000000C300000P
#03114:0000C10000000000CL0000000000BZ00000000000000000Q
#03115:00CB00C9
#03116:24
#03118:4A00474B0048
#03119:0000000000CS0000000000CT

#03201:00
#03201:00
#03201:00
#03201:00
#03201:3L3D3U
#03201:001W1W
#03201:00
#03201:CIC7C0BVCQCJC8C1D1CWCRCK
#03201:GPGQGT
#03201:00
#03201:L2
#03201:L7
#03201:LC
#03202:0.75
#03211:0S0R0N0T0N0V
#03212:0000000000000000000O0000000000000000000Q00000000
#03213:000T00003P00000R000P0000
#03214:000000000000000000000P0000000000000O000000000000
#03215:4100000S0000000042000000
#03216:24
#03218:2D000000000000000000000Q000000000000000000000000
#03219:002D2D2D2D2D

#03301:00
#03301:00001W00001W
#03301:00
#03301:2D2D2D2D2D2D
#03301:3Q003N3R003O
#03301:00
#03301:00
#03301:0000000000CM
#03301:GKGL
#03301:00
#03301:L5
#03301:L8
#03301:LD
#03301:LG
#03302:0.75
#03311:0U0V0U0V0U0N
#03312:BW000000BX00000O
#03313:0000C40000000000C200000P
#03314:0000BZ0000000000CL0000000000C000000000000000000Q
#03315:00CA00CB
#03316:24
#03318:4A00474B0048
#03319:0000000000CS0000000000CT

#03401:00
#03401:001W1W
#03401:00
#03401:2D2D2D2D2D2D
#03401:3V3Y3U
#03401:00
#03401:00
#03401:BY
#03401:GMGOGN
#03401:00
#03401:L6
#03401:LB
#03401:LF
#03402:0.75
#03411:0V0U0S0R0N0V
#03412:0000C3000000000000000T00000000000000000Q00000000
#03413:0000C6000000000S000P0000
#03414:000000000000CC000000CD0000000000000O00000000CE00
#03415:4C00CNCO4DCP
#03416:24
#03418:00000000000000CU00CV0000
#03419:004SD1

#03501:00
#03501:00001W00001W
#03501:00
#03501:2D2D2D2D2D2D
#03501:3P003N3Q003O
#03501:00
#03501:00
#03501:0000000000CM
#03501:GKGL
#03501:00
#03501:L5
#03501:L8
#03501:LE
#03502:0.75
#03511:0U0V0U0V0U0N
#03512:BW000000BX00000O
#03513:0000C40000000000C200000P
#03514:0000C10000000000CL0000000000BZ00000000000000000Q
#03515:00C900CA
#03516:24
#03518:4A00474B0048
#03519:0000000000CS0000000000CT

#03601:00
#03601:001W1W
#03601:00
#03601:2D2D2D2D2D2D
#03601:3E
#03601:00
#03601:00
#03601:CICBC0BVCQCJC9C1CXCWCRCK
#03601:GUGVGW
#03601:00
#03601:L2
#03601:L7
#03601:LB
#03601:LD
#03601:00
#03601:LQ00000000000000LRLSLTLU
#03602:0.75
#03611:4400000R000O000Q00000000
#03612:00000000000Q000000000000000000006N00000000000000
#03613:000P3S00006W
#03614:000043
#03615:0N4K00
#03616:220022001L1M
#03618:000O00000000000000000000000000005500000000000000
#03619:000T00000N000P0022000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:J0J9J1
#03701:00JE00
#03701:JF
#03701:K2
#03701:KO
#03701:00
#03701:LK
#03702:0.75
#03711:2F
#03712:006100
#03714:0071
#03715:700000000072
#03716:26
#03719:00007A

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:IYJ8IZ
#03801:00JD00
#03801:JH
#03801:K3
#03801:KP
#03802:0.75
#03811:005X00
#03813:006E006F0000
#03814:6U
#03815:00000000006V
#03819:000078

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:IWJ7IX
#03901:00JC00
#03901:JJ
#03901:K4
#03901:KQ
#03902:0.75
#03911:005S00
#03913:0066
#03914:6M0100
#03915:00000000006D
#03919:00006K

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:IUJ5IV
#04001:00JB00
#04001:JO
#04001:K5
#04001:KR
#04002:0.75
#04012:00005Y
#04013:006201
#04014:006700000061
#04015:6E

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ISJ4IT
#04101:00JA00
#04101:JP
#04101:K6
#04101:KS
#04102:0.75
#04111:005K00
#04113:005X
#04115:000066
#04118:680100
#04119:00000000006L

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:IQJ3IR
#04201:00J900
#04201:JO
#04201:K5
#04201:KR
#04202:0.75
#04211:005S
#04212:00006K
#04213:006100
#04214:00670000006U
#04218:6F

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:IOJ2IP
#04301:00J800
#04301:JQ
#04301:K7
#04301:KT
#04301:00
#04301:LI
#04302:0.75
#04313:00000000006L
#04314:00006V
#04315:730001700000
#04316:00001K
#04319:007800

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5G5J5P
#04402:0.75
#04411:0W001T
#04412:5Q0000001O000000002Z0030
#04413:006345
#04414:6J006I
#04415:40006X00004E
#04416:1Z1Z1Z
#04418:004J7B
#04419:000054

#04501:00
#04501:00
#04501:00
#04501:2D002D2E2D00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FXF800F900F800F900F800F9
#04501:00
#04501:00
#04501:00
#04501:00
#04501:LK
#04502:0.75
#04511:0X0W0X
#04512:000031320033000000002E00
#04513:00G100
#04514:00G500G500G5
#04515:003MG8
#04516:26
#04518:4P00004Q004R
#04519:00002E00000000004Y4Z0000

#04601:00
#04601:00
#04601:00
#04601:2D002D2E2D00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:FQF400F500F400F500F400F5
#04602:0.75
#04611:0W0X0W
#04612:002T002U002V002W00002E00
#04613:00FZ00
#04614:00G300G300G3
#04615:4F3IG5
#04618:003W003X004I
#04619:00002E00000000004T4U0000

#04701:00
#04701:00
#04701:00
#04701:2D2E2D2E2D2E
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:FMF000F100F000F100F000F1
#04702:0.75
#04711:0X0W0X
#04712:00002N2O002P002Q002R002S
#04713:4900FZ0000G1
#04714:00003TG10000
#04715:00G10046G300
#04718:00004N
#04719:00000000005D

#04801:00
#04801:00
#04801:00
#04801:2D2E2D2E2D2E
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:FJEY00EZ00EY00EZ00EY00EZ
#04802:0.75
#04811:0W000X000V0U
#04812:00000000FZ000000002K002L
#04813:00G100G10000
#04814:000000000000003M0000G100
#04815:0056003W4V00
#04818:58590000004O000000005100
#04819:0050G3

#04901:00
#04901:00
#04901:00
#04901:2D002D2E2D00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:G3FE00FF00FE00FF00FE00FF
#04901:00
#04901:00
#04901:00
#04901:00
#04901:LG
#04902:0.75
#04911:0W0X0W
#04912:00003G3H003J003K00002E00
#04913:000000003T000000003I0000
#04914:002E004500G8
#04915:00G54W
#04916:24
#04918:00G800G80056
#04919:5700GA

#05001:00
#05001:00
#05001:00
#05001:2D002D002D2E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:G1FC00FD00FC00FD00FC00FD
#05002:0.75
#05011:0X0W0X
#05012:00000000G400000000460045
#05013:00G5004900G5
#05014:000000004L4M00004V000000
#05015:004X00G50000
#05016:2A
#05018:4Y4Z000000000000G8000000
#05019:002E002E0052

#05101:00
#05101:00
#05101:00
#05101:2D2D2D
#05101:00000000002E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:FZFA00FB00FA00FB00FA00FB
#05102:0.75
#05111:0W0X0W
#05112:00003A3B00002E000000G500
#05113:00G400
#05114:00G500G5004X
#05115:57000000003C00004Y4Z0000
#05116:24
#05118:002E00560000
#05119:005AG8

#05201:00
#05201:00
#05201:00
#05201:2D2E2D2E2D2E
#05201:00000000000000005E5C524F
#05201:00000000000000005F5H5I5N
#05201:00
#05201:00
#05201:00
#05201:FRF600F700F600F700F600F7
#05202:0.75
#05211:0X000V0U0V0U
#05212:00G460
#05213:003Z00G500G5
#05214:004G004H00004E0000650000
#05215:530000000050005100006C00
#05216:292229
#05218:005BG8
#05219:0000G500000000000000006S

#05301:00
#05301:00
#05301:00
#05301:2D002D002D2E
#05301:00
#05301:5Z006B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:GXGY
#05301:00
#05301:00
#05301:LK
#05302:0.75
#05311:1C1D1C
#05312:00FE00FF00FE0000000000FF
#05313:G3000000G50000FF00FE0000
#05314:00G800G800G8
#05315:0000GE
#05316:26
#05318:792E
#05319:002E00007F00

#05401:00
#05401:00
#05401:00
#05401:2D2D2D
#05401:00
#05401:645O5R
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:GZH0H1
#05402:0.75
#05411:1I1J1I
#05412:000000FI00FH000000002E00
#05413:G50000006T0000FI00FH00FI
#05414:00FH0000G90000006Z000000
#05415:00GB002E00GB
#05418:7DGB
#05419:002E0000GG00

#05501:00
#05501:00
#05501:00
#05501:2D002D002D2E
#05501:00
#05501:5Z0000005T5P
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:GKGL
#05502:0.75
#05511:0W0X0W
#05512:00002E0000002E00000000FW
#05513:00FV00FW00FV00FW00FV0000
#05514:GE00GG00006Y
#05515:00GI00007400
#05518:790000GI00GI
#05519:0000GJ

#05601:00
#05601:00
#05601:00
#05601:2D2D2D
#05601:00
#05601:5V0000005L5Q
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:H2H3H4
#05602:0.75
#05611:0E000F000C0D
#05612:002E0000002E
#05613:GA0000FP00FO00FP00FO00FP
#05614:00FO000000002E000000GG00
#05615:76GF6O
#05618:00GG00GG006W
#05619:0000GI

#05701:00
#05701:00
#05701:00
#05701:2D2D2D
#05701:00
#05701:5W0000005M5P
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:H5H6
#05702:0.75
#05711:040504
#05712:0000000000FK00FL00002E00
#05713:00FK00FL0000000000FK00FL
#05714:002E002E00GE
#05715:G8GA6N
#05718:00GE00GE006X
#05719:7700GI

#05801:00
#05801:00
#05801:00
#05801:2D2D2D
#05801:00
#05801:5V0000005L5Q
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:H7H8H9
#05802:0.75
#05811:1J1I1J
#05812:002E002E002E
#05813:00FH00FI0000000000FH00FI
#05814:G500000000FH00FI0000GA00
#05815:00G86O
#05818:00GA00GA006Y
#05819:7600GI

#05901:00
#05901:00
#05901:00
#05901:2D2D2D
#05901:00
#05901:5U00005T5P5M
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:GXGY
#05902:0.75
#05911:1D1C1D
#05912:00002E0000002E0000FE00FF
#05913:0000000000FE00FF00006N00
#05914:G3G56W
#05915:00FE00FF0000G8000000G800
#05918:00G80000GE00
#05919:75000074002E

#06001:00
#06001:00
#06001:00
#06001:2D2D2D
#06001:00
#06001:5J5Q63
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:GRGSGQ
#06002:0.75
#06011:1I001G1H1G1H
#06012:00FH00FI00FH0000000000FI
#06013:6I000000G90000FI00FH0000
#06014:00GB00GB002E
#06015:006XGG
#06018:G500002E00GB
#06019:002E00007C00

#06101:00
#06101:00
#06101:00
#06101:2D002E2D002E
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:G3FEG8FFG5FEG8FFGEFEG8FF
#06101:00
#06101:GXGY
#06102:0.75
#06111:1C00001A1B00
#06113:5Z
#06114:00006B
#06115:79
#06116:22001L22001M
#06118:00007F
#06119:00001W00001W

#06201:001L00
#06201:00
#06201:00
#06201:2D002E2D2E2D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:G5FHGBFIG9FHGBFIGGFHGBFI
#06201:00
#06201:GZH0H1
#06202:0.75
#06211:1E1G001H001G
#06212:005O00
#06213:64005R
#06214:006T00
#06215:7D006Z
#06216:1Z231M
#06218:001F00000000000000000000
#06219:001V1W

#06301:00
#06301:00
#06301:00
#06301:2D002E2D002E
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:GEFVGIFWGGFVGIFWGJFVGIFW
#06301:00
#06301:GKGL
#06302:0.75
#06311:0X00000N5T00
#06312:000000000000000000000000000O0000000000001W000000
#06313:000000000000000P00000000
#06314:5Z00000000000000000000000000000Q0000000063000000
#06315:000074
#06316:22001L22001M
#06318:79000000007B
#06319:001W0V

#06401:001L00
#06401:00
#06401:00
#06401:2D002E2D2E2D
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:GAFOGGFPGFFOGGFPGIFOGGFP
#06401:00
#06401:H2H3H4
#06402:0.75
#06411:0A0C000D0000
#06412:000069
#06413:000B00000000000000006G00
#06415:6Q007E
#06416:1Z231K
#06418:00000000007G
#06419:7M1V1W

#06501:00
#06501:00001W00001W
#06501:00
#06501:2D2E2D2E2D2E
#06501:00
#06501:6R0000006A6H
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:H5H6
#06501:00
#06501:00
#06501:LG
#06502:0.75
#06511:0U0U0U
#06512:000V000V000S
#06513:00FK00FL0000000000FK00FL
#06514:G800000000FK00FL0000GE00
#06515:00000000GA0000007E00000T
#06516:24
#06518:00GE00GE007G
#06519:7N00GI

#06601:00
#06601:001V1W
#06601:00
#06601:2D2E2D2E2D2E
#06601:00
#06601:6Q000000696G
#06601:00
#06601:00
#06601:00
#06601:0000000000000000GIFHGAFI
#06601:00
#06601:H7H8H9
#06602:0.75
#06611:0V000V007E0V
#06612:000000000U000000000000000U000000000O000000000000
#06613:00FH00FI00FH0000000P0000
#06614:G50000000000000000000000000000000000000Q00000000
#06615:00000000G80000FI00007G00
#06616:24
#06618:00GA00GA0000
#06619:7M000N

#06701:00
#06701:001V001V001V
#06701:00
#06701:2D2E2D2E2D2E
#06701:00
#06701:6P00006O6Y6N
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:GXGY
#06702:0.75
#06711:0R000T000S000R0000FE0000
#06712:00000000000000FF000000FF
#06713:00FE00FF0000G8000000G800
#06714:G300000000FE0000GE000000
#06715:0000G57J007K
#06716:240000001M1L
#06718:7LG800007O00
#06719:000S000R000T000S00000000

#06801:00
#06801:00
#06801:00
#06801:2D2D2D
#06801:636J6W
#06801:6I6X7C
#06801:7B7H7P
#06801:00
#06801:00
#06801:G5GBGG
#06801:00
#06801:GRGSGQ
#06802:0.75
#06811:0W001W
#06812:001W00
#06813:7I001T
#06814:007Q00
#06815:1W007R
#06816:LQ0000001Z000000LRLSLTLU
#06818:001U00
#06819:1Z002C

#06901:00
#06901:00
#06901:00
#06901:2D2D2D
#06901:00
#06901:00
#06901:AMBDBC
#06901:00BPBQ
#06901:00
#06901:FXF800F900F800F900F800F9
#06901:00
#06901:IF
#06901:00
#06901:00
#06901:LK
#06902:0.75
#06911:0X0W0X
#06912:827V00008B8C
#06913:00878M8F
#06914:00000000G40000000000008Q
#06915:00G500G500G5
#06916:27
#06918:008WG8
#06919:002E002E002E

#07001:00
#07001:00
#07001:00
#07001:2D2D2D
#07001:00
#07001:00
#07001:AKBDBC
#07001:00BOBN
#07001:00
#07001:FSF600F700F600F700F600F7
#07001:00
#07001:IG
#07002:0.75
#07011:0L0M0L
#07012:007T
#07013:8P00000100G5
#07014:00G483
#07015:00G500G5008N
#07018:0000G8
#07019:002E002E002E

#07101:00
#07101:00
#07101:00
#07101:2D2D2D
#07101:00
#07101:00
#07101:AJB8B7
#07101:00BLBM
#07101:00
#07101:FQF400F500F400F500F400F5
#07101:00
#07101:IH
#07102:0.75
#07111:0E0F0E
#07112:847W00008B8C
#07113:00888O00
#07114:00000000G4000000008G0000
#07115:00G500G500G5
#07118:000000008X000000G800008R
#07119:002E002E002E

#07201:00
#07201:00
#07201:00
#07201:2D2D2D
#07201:00
#07201:00
#07201:AIB8B7
#07201:00BJBK
#07201:00
#07201:FNF200F300F200F300F200F3
#07201:00
#07201:II
#07202:0.75
#07211:080009000607
#07212:007T
#07213:8P00000100G3
#07214:00G289
#07215:00G300G3008S
#07218:0000G5
#07219:002E002E002E

#07301:00
#07301:00
#07301:00
#07301:2D2D2D
#07301:00
#07301:00
#07301:AHAYAZ
#07301:00BGBH
#07301:00
#07301:FMF000F100F000F100F000F1
#07301:00
#07301:IJ
#07302:0.75
#07311:050405
#07312:827X00008B8C
#07313:00878M00
#07314:00000000G2000000008H0000
#07315:00G300G300G3
#07318:000000008Y000000G500008Q
#07319:002E002E002E

#07401:00
#07401:00
#07401:00
#07401:2D2D2D
#07401:00
#07401:00
#07401:ADB0AY
#07401:00BDBC
#07401:00
#07401:FJEY00EZ00EY00EZ00EY00EZ
#07401:00
#07401:IK
#07402:0.75
#07411:181918
#07412:002E002E002E
#07413:8N00FZ0000G1
#07414:00G1008A0000
#07415:007SG3
#07418:0000007Y0000G10000008O00
#07419:008800009100

#07501:00
#07501:00
#07501:00
#07501:2D2D2D
#07501:00
#07501:00
#07501:ACAUAT
#07501:00BABB
#07501:00
#07501:FGEW00EX00EW00EX00EW00EX
#07501:00
#07501:IL
#07502:0.75
#07511:141514
#07512:0000007U00002E000000FZ00
#07513:0085FY00G100
#07514:8D00008E002E
#07515:00FZ00000092
#07518:008698
#07519:002E00FZ0000

#07601:00
#07601:00
#07601:00
#07601:2D2D2D
#07601:00
#07601:00
#07601:AEBDBC
#07601:00BOBN
#07601:00
#07601:00EY00EZ00EY00EZ00EY00EZ
#07601:00
#07601:IM
#07602:0.75
#07611:0M000J0K0J0K
#07612:002E002E0000
#07613:000000870000FX000000FJ00
#07614:008IFZ00FT00
#07615:93000000008V
#07618:00G394959900
#07619:G5000000009A009B00002E00

#07701:00
#07701:00
#07701:00
#07701:2D2D2D
#07701:00
#07701:00
#07701:ANBDBC
#07701:00BPBQ
#07701:00
#07701:FXF800F900F800F900F800F9
#07701:00
#07701:IF
#07702:0.75
#07711:0W0X0W
#07712:837Z00008B8C
#07713:00888M8J
#07714:00000000G40000000000008R
#07715:00G500G500G5
#07716:27
#07718:008ZG8
#07719:002E002E002E

#07801:00
#07801:00
#07801:00
#07801:2D2D2D
#07801:00
#07801:00
#07801:AKBDBC
#07801:00BOBN
#07801:00
#07801:FUF600F700F600F700F600F7
#07801:00
#07801:IG
#07802:0.75
#07811:0L0M0L
#07812:007T
#07813:8P00000100G5
#07814:00G484
#07815:00G500G5008N
#07818:0000G8
#07819:002E002E002E

#07901:00
#07901:00
#07901:00
#07901:2D2D2D
#07901:00
#07901:00
#07901:AJB8B7
#07901:00BLBM
#07901:00
#07901:FQF400F500F400F500F400F5
#07901:00
#07901:IH
#07902:0.75
#07911:0F0E0F
#07912:828000008B8C
#07913:00878O00
#07914:00000000G4000000008K0000
#07915:00G500G500G5
#07918:0000000090000000G800008Q
#07919:002E002E002E

#08001:00
#08001:00
#08001:00
#08001:2D2D2D
#08001:00
#08001:00
#08001:AIB8B7
#08001:00BJBK
#08001:00
#08001:FNF200F300F200F300F200F3
#08001:00
#08001:II
#08002:0.75
#08011:087T
#08012:000089
#08013:8P00000100G3
#08014:00G200
#08015:00G300G3008S
#08016:001N09
#08018:0000G5
#08019:002E002E002E

#08101:00
#08101:00
#08101:00
#08101:2D2D2D
#08101:00
#08101:00
#08101:AHB8B7
#08101:00BGBH
#08101:00
#08101:FMF000F100F000F100F000F1
#08101:00
#08101:IJ
#08101:00
#08101:00
#08101:LG
#08102:0.75
#08111:040005000203
#08112:838100008B8C
#08113:00888M8L
#08114:00G200
#08115:00G300G300G3
#08116:24
#08118:000000008W000000G500008R
#08119:002E002E002E

#08201:00
#08201:00
#08201:00
#08201:2D2D2D
#08201:00
#08201:00
#08201:ADAZB0
#08201:00BDBC
#08201:00
#08201:FJEY00EZ00EY00EZ00EY00EZ
#08201:00
#08201:IK
#08202:0.75
#08211:190018001617
#08212:002E002E002E
#08213:8NFZ00
#08214:00G100G100G1
#08215:007SG3
#08216:2A
#08218:0000007V00008A0000008O00
#08219:008700009100

#08301:00
#08301:00
#08301:00
#08301:2D2D2D
#08301:00
#08301:00
#08301:ACAUAT
#08301:00BABB
#08301:00
#08301:FGEWFZEX00EW00EX00EW00EX
#08301:00
#08301:IL
#08302:0.75
#08311:1310131200FZ
#08312:0000001100000000G1000000
#08313:8D000000FY00001000002E00
#08314:0000000000000000007U0000000000000000FZ0000000000960000009700000094000000
#08315:008586000000
#08316:24001Q
#08318:0000000000000000008E0000009C009D009E
#08319:002E002E0000

#08401:00
#08401:00
#08401:00
#08401:2D2E2D002D00
#08401:00
#08401:00
#08401:AEBDBC
#08401:00BOBN
#08401:00
#08401:00EY00EZ00EY00EZ00EY00EZ
#08401:00
#08401:IN
#08402:0.75
#08411:1S1R0M
#08412:00G3002E002E
#08413:G5000000FZ00008B00008500
#08414:0000008X00008F0089000000
#08415:00009500008Q00000000FJ00
#08416:292229
#08418:009F00008T000000FR000000
#08419:9HFX

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:DO00DU
#08501:E2E3E5EAEIELEOEMEJ
#08501:ISJ4IT
#08501:00JA00
#08501:JR
#08501:K6
#08501:KS
#08502:0.75
#08511:2G002G
#08512:002H00
#08513:002I
#08514:B9
#08516:LK
#08519:2F00BI

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:DTDBDG
#08601:E4E6E9EDENEQEUEREL
#08601:IUJ6IV
#08601:00JB00
#08601:JK
#08601:K8
#08601:KU
#08602:0.75
#08611:00002G
#08612:002H00
#08614:00AS00
#08615:0000AX
#08616:2J
#08618:BF

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:DO000000DJDE
#08701:DXDYE0E3EBEEEFEMES
#08701:J0J9J1
#08701:00JE00
#08701:JF
#08701:K9
#08701:KV
#08702:0.75
#08711:2G002G
#08712:002H00
#08713:002I
#08715:0000000000AV
#08718:0000B1
#08719:B9

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:DL000000D9DF
#08801:EVEUETENEGEDEAE4E1
#08801:IYJ8IZ
#08801:00JD00
#08801:JH
#08801:KA
#08801:KW
#08802:0.75
#08811:000000002G2G
#08812:002H00
#08813:002I
#08814:0000AP
#08815:0000000000AW
#08816:2J
#08818:B3

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:DM000000DADE
#08901:DXDZE0E5EBEEEFEOES
#08901:IWJ7IX
#08901:00JC00
#08901:JJ
#08901:KB
#08901:KX
#08902:0.75
#08911:2G002G
#08912:002H00
#08913:002I
#08914:0000AP
#08915:0000000000AV
#08918:B3

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:DL000000D9DF
#09001:DWDYE1E3E7EDEGELEP
#09001:IUJ5IV
#09001:00JB00
#09001:JK
#09001:JX
#09001:KJ
#09002:0.75
#09011:00002G
#09012:002H00
#09014:0000AP
#09015:0000000000AW
#09016:2J
#09018:B3

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:DK0000DJDEDA
#09101:DXE2E4E5EAEIEMEOET
#09101:ISJ4IT
#09101:00JA00
#09101:JR
#09101:KC
#09101:KY
#09101:LH
#09102:0.75
#09111:2G002G
#09112:002H00
#09113:002I
#09115:0000000000AP
#09118:B200AV
#09119:00B1

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00000000000000005F5H5I5N
#09201:00
#09201:00
#09201:D6DFDR
#09201:EU000000EQ000000EN000000ER000000EL000000EJ000000EK0000EH0000EC0000E80000
#09201:IUJ6IV
#09201:00JB00
#09201:JK
#09201:KD
#09201:KZ
#09202:0.75
#09211:00002G
#09212:002H60
#09213:002I
#09214:AL000065
#09215:0000AW00006C
#09216:2J001K
#09218:00000000000000000000006S
#09219:0000BE

#09301:1D001M1A1B1L
#09301:00001W00001V
#09301:00
#09301:2D002E2D002E
#09301:5Z006B
#09301:00007F
#09301:00
#09301:00
#09301:00
#09301:G3FEG8FFG5FEG8FFGEFEG8FF
#09301:00
#09301:GXGY
#09301:00
#09301:00
#09301:LK
#09302:0.75
#09311:C5000000HU0000D700000000
#09312:00CA000000HX0000DN000000
#09313:00CC00I00000
#09314:HG0000CL000000I500000000
#09315:00HH0000CU000000IB000000
#09316:2222
#09318:0000HJ0000CY000000000000
#09319:79HOD100

#09401:1E1F1H001M001G001L001H00
#09401:001W1W
#09401:00
#09401:2D002E2D2E2D
#09401:645O5R
#09401:7D6T6Z
#09401:00
#09401:00
#09401:00
#09401:G5FHGBFIG9FHGBFIGGFHGBFI
#09401:00
#09401:GZH0H1
#09402:0.75
#09411:00CZ00
#09412:CB00000000D2000000000000
#09413:00CF0000HY00D40000000000
#09414:HI00CI0000I100DC00000000
#09415:00HK00CQ0000I300DS000000
#09416:1Z2300
#09418:0000HN00000000I700000000
#09419:000000HQ00000000IC000000

#09501:0X000000000000001M0000000N0O0P0Q0U0000001L000000
#09501:00001W00001V
#09501:00
#09501:2D002E2D002E
#09501:5Z0000005T63
#09501:79000000747C
#09501:00
#09501:00
#09501:00
#09501:GEFVGIFWGGFVGIFWGJFVGIFW
#09501:00
#09501:GKGL
#09502:0.75
#09511:BWHS
#09512:00BZ0000HP0000HZ0000DH00
#09513:0000C30000CR0000I60000DP
#09514:HBC9CSI8
#09515:00HC0000CM0000D00000I900
#09516:2222
#09518:0000HE0000HR0000D80000ID
#09519:00HH00DD

#09601:0A0B0C001M000D0000000000
#09601:001W1W
#09601:00
#09601:2D002E2D2E2D
#09601:6R
#09601:7N
#09601:00
#09601:00
#09601:0000000000000000CLCAC4C0
#09601:GAFOGGFPGFFOGGFP00FO00FP
#09601:00
#09601:H2H3H4
#09601:0000000000000000HOHIHFHD
#09602:0.75
#09611:00D76A
#09612:000000DC000000CQ0000GG00
#09613:00DII5CT7E00
#09614:00DQ00I700CX00HQ00006H00
#09615:DVIA00HTGI00
#09616:1Z231K
#09618:00IC000000HX000000007G00
#09619:IE

#09701:00
#09701:00001W00001W
#09701:00
#09701:2D2E2D2E2D2E
#09701:6Q000000696G
#09701:00
#09701:00
#09701:00
#09701:00
#09701:G8FKGEFLGAFKGEFLGIFKGEFL
#09701:00
#09701:H5H6
#09701:HBHCHEHHHJHLHPHRHSHYI0I2
#09701:00
#09701:LG
#09702:0.75
#09711:0V0V0V
#09712:000U000U000T
#09713:BX00000000CG00007E00000R
#09714:00C10000000000CR00007G00
#09715:0000C2000000CM0000CY0000
#09716:24
#09718:000000CB00000000CS00D100
#09719:7M000000CD000000000000D3

#09801:00
#09801:001V1W
#09801:00
#09801:2D2E2D2E2D2E
#09801:6R0000006A6H
#09801:00
#09801:00
#09801:00
#09801:000000000000000000CTCVCZ
#09801:G5FHGAFIG8FHGAFIGIFHGAFI
#09801:00
#09801:H7H8H9
#09801:HAHBHDHFHGHIHMHOHQHTHVHZ
#09802:0.75
#09811:0U000U007E0U
#09812:000000000V000000000000000V0000000000000Q00000000
#09813:00000000C6000000000P0000
#09814:BU000000000000000000C90000000000000O000000000000
#09815:00BW00000000CH000N007G00
#09816:24
#09818:7N00BZ00000000CL00000000
#09819:000000C300000000CQ000000

#09901:00
#09901:001V001V001V
#09901:00
#09901:2D2E2D2E2D2E
#09901:6P00006O6Y6N
#09901:00
#09901:00
#09901:00
#09901:00
#09901:G3FEG8FFG5FEG8FFGEFEG8FF
#09901:00
#09901:GXGY
#09901:HGHHHJHLHPHSHWHXI0I2I6I9
#09902:0.75
#09911:0S0R0T0S0000
#09912:000000CG000000D000007K00
#09913:C500CM7JD100
#09914:00CA000000CS000000D30000
#09915:00CE00CW00D8
#09916:240000001L1M
#09918:7L000000000000007O0000DH
#09919:000T000S000R000T00000000

#10001:00
#10001:00
#10001:00
#10001:2D2D2D
#10001:636J6W
#10001:6I6X7B
#10001:7C7H7P
#10001:00
#10001:DDD5CXCUD4CYCVCRCZCWCQCJ
#10001:G0G6GC
#10001:G7GDGH
#10001:GRGSGQ
#10001:I8I4HYHUI3HZHVHRHXHWHQHN
#10002:0.75
#10011:0W002C
#10012:001W00
#10013:1W001T
#10014:001U00
#10015:7I001W
#10016:LQ0000001Z000000LRLSLTLU
#10018:007Q00
#10019:1Z007R

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:AOBDBC
#10101:00BPBQ
#10101:00
#10101:00
#10101:00F8000000F8000000F80000
#10101:00
#10101:IF
#10101:00
#10101:00
#10101:LH
#10102:0.75
#10111:0V0R0U0T0V0S
#10112:0000000S0000000R0000000T
#10113:847W827X837Y
#10114:0000008G0000008H0000008I
#10115:2D2E2D2E2D2E
#10116:202020
#10118:000000F9000000F9000000F9
#10119:FXG5G4G5G8G5

#10201:00
#10201:00
#10201:00
#10201:00000000002E
#10201:00
#10201:AKBDBC
#10201:00BOBN
#10201:00
#10201:00
#10201:00
#10201:00
#10201:IG
#10202:0.75
#10211:0G000I000H000G000I0G0H0I
#10212:000H000G000I000H00000000
#10213:7Z00800081007V008Y8Z908W
#10214:008J008K008L008F00000000
#10215:FS002E00FT002E00FUFRFSFT
#10216:1Y001Y001Y001Y001X1X1X1X
#10218:00F600F700F600F700000000
#10219:2D00G5002D00G5002D2D2D2D

#10301:00
#10301:00
#10301:00
#10301:2D2D2D
#10301:00
#10301:AJB8B7
#10301:00BLBM
#10301:00
#10301:00
#10301:FQF400F500F400F500F400F5
#10301:00
#10301:IH
#10301:00
#10301:00
#10301:LJ
#10302:0.75
#10311:0E0F0E
#10312:847W00008C8B
#10313:00888M00
#10314:00000000G4000000008G0000
#10315:00G500G500G5
#10316:26
#10318:000000008X000000G800008R
#10319:002E002E002E

#10401:00
#10401:00
#10401:00
#10401:2D2D2D
#10401:00
#10401:AIB8B7
#10401:00BJBK
#10401:00
#10401:00
#10401:FNF200F300F200F300F200F3
#10401:00
#10401:II
#10402:0.75
#10411:080908
#10412:007T
#10413:8P00000100G3
#10414:00G28A
#10415:00G300G3008S
#10418:0000G5
#10419:002E002E002E

#10501:00
#10501:00
#10501:00
#10501:2D2D2D
#10501:00
#10501:AHAYAZ
#10501:00BGBH
#10501:00
#10501:00
#10501:FMF000F100F000F100F000F1
#10501:00
#10501:IJ
#10502:0.75
#10511:040504
#10512:827X00008C8B
#10513:00878N00
#10514:00000000G2000000008H0000
#10515:00G300G300G3
#10518:000000008Y000000G500008Q
#10519:002E002E002E

#10601:00
#10601:00
#10601:00
#10601:2D2D2D
#10601:00
#10601:ADB0AY
#10601:00BDBC
#10601:00
#10601:00
#10601:FJEY00EZ00EY00EZ00EY00EZ
#10601:00
#10601:IK
#10602:0.75
#10611:191819
#10612:002E002E002E
#10613:8O00FZ0000G1
#10614:00G100G10000
#10615:007SG3
#10618:0000007Y0000890000008M00
#10619:008800009200

#10701:00
#10701:00
#10701:00
#10701:2D2D2D
#10701:00
#10701:ACAUAT
#10701:00BABB
#10701:00
#10701:00
#10701:FGEW00EX00EW00EX00EW00EX
#10701:00
#10701:IL
#10702:0.75
#10711:151415
#10712:0000007U00002E000000FZ00
#10713:0086FY00G100
#10714:8D00008E002E
#10715:00FZ00000093
#10718:008598
#10719:002E00FZ0000

#10801:00
#10801:00
#10801:00
#10801:2D2D2D
#10801:00
#10801:AEBDBC
#10801:00BOBN
#10801:00
#10801:00
#10801:00EY00EZ00EY00EZ00EY00EZ
#10801:00
#10801:IM
#10802:0.75
#10811:0L000J0K0J0K
#10812:002E002E0000
#10813:000000870000FX000000FJ00
#10814:008IFZ00FU00
#10815:91000000008V
#10818:00G396979900
#10819:G5000000009G009A00002E00

#10901:00
#10901:00
#10901:00
#10901:2D2D2D
#10901:00
#10901:AMBDBC
#10901:00BPBQ
#10901:00
#10901:00
#10901:FXF800F900F800F900F800F9
#10901:00
#10901:IF
#10902:0.75
#10911:0X0W0X
#10912:837Z00008C8B
#10913:00888N8J
#10914:00000000G40000000000008R
#10915:00G500G500G5
#10916:27
#10918:008ZG8
#10919:002E002E002E

#11001:00
#11001:00
#11001:00
#11001:2D2D2D
#11001:00
#11001:AKBDBC
#11001:00BOBN
#11001:00
#11001:00
#11001:FRF600F700F600F700F600F7
#11001:00
#11001:IG
#11002:0.75
#11011:0M0L0M
#11012:007T
#11013:8P00000100G5
#11014:00G484
#11015:00G500G5008O
#11018:0000G8
#11019:002E002E002E

#11101:00
#11101:00
#11101:00
#11101:2D2D2D
#11101:00
#11101:AJB8B7
#11101:00BLBM
#11101:00
#11101:00
#11101:FQF400F500F400F500F400F5
#11101:00
#11101:IH
#11102:0.75
#11111:0F0E0F
#11112:828000008C8B
#11113:00878M00
#11114:00000000G4000000008K0000
#11115:00G500G500G5
#11118:0000000090000000G800008Q
#11119:002E002E002E

#11201:00
#11201:00
#11201:00
#11201:2D2D2D
#11201:00
#11201:AIB8B7
#11201:00BJBK
#11201:00
#11201:00
#11201:FNF200F300F200F300F200F3
#11201:00
#11201:II
#11202:0.75
#11211:097T
#11212:00008A
#11213:8P00000100G3
#11214:00G200
#11215:00G300G3008S
#11216:001N08
#11218:0000G5
#11219:002E002E002E

#11301:00
#11301:00
#11301:00
#11301:2D2D2D
#11301:00
#11301:AHB8B7
#11301:00BGBH
#11301:00
#11301:00
#11301:FMF000F100F000F100F000F1
#11301:00
#11301:IJ
#11302:0.75
#11311:050004000203
#11312:838100008C8B
#11313:00888N00
#11314:00000000G2000000008L0000
#11315:00G300G300G3
#11316:24
#11318:000000008W000000G500008R
#11319:002E002E002E

#11401:00
#11401:00
#11401:00
#11401:2D2D2D
#11401:00
#11401:ADAZB0
#11401:00BDBC
#11401:00
#11401:00
#11401:FJEY00EZ00EY00EZ00EY00EZ
#11401:00
#11401:IK
#11402:0.75
#11411:180019001617
#11412:002E002E002E
#11413:8OFZ00
#11414:00G100G100G1
#11415:007SG3
#11416:2A
#11418:0000007V0000890000008M00
#11419:008700009200

#11501:00
#11501:00
#11501:00
#11501:2D2D2D
#11501:00
#11501:ACAUAT
#11501:00BABB
#11501:00
#11501:00
#11501:FGEWFZEX00EW00EX00EW00EX
#11501:00
#11501:IL
#11502:0.75
#11511:13111310002E
#11512:0000001200000000G1000000
#11513:8D000000FY0000110000FZ00
#11514:0000000000000000007U00000000000000008E0000000000940000009500000096000000
#11515:008685000000
#11516:24001Q
#11518:000000000000000000FZ0000009B009C009D
#11519:002E002E0000

#11601:00
#11601:00
#11601:00
#11601:2D2E2D002D00
#11601:00
#11601:AEBDBC
#11601:00BOBN
#11601:00
#11601:00
#11601:00EY00EZ00EY00EZ00EY00EZ
#11601:00
#11601:IN
#11602:0.75
#11611:1S1R0L
#11612:00G300FX002E
#11613:00000000FZ00008C0000FJ00
#11614:G500008X00008F00FS000000
#11615:00009700008Q000000008600
#11616:292229
#11618:009E00008U0000008A000000
#11619:9I2E

#11701:00
#11701:00
#11701:00
#11701:2D2E2D002D00
#11701:00
#11701:ADBDBC
#11701:00BOBN
#11701:00
#11701:00
#11701:00EY00EZ00EY00EZ00EY00EZ
#11701:00
#11701:IM
#11702:0.75
#11711:1S1R0M
#11712:00G300FX002E
#11713:00000000FZ00008B0000FJ00
#11714:G500008Y00008G00FT000000
#11715:00009400008R000000008500
#11716:292229
#11718:009F00008T00000089000000
#11719:9J2E

#11801:00
#11801:00
#11801:00
#11801:2D2E2D002D00
#11801:00
#11801:AEBDBC
#11801:00BOBN
#11801:00
#11801:00
#11801:00EY00EZ00EY00EZ00EY00EZ
#11801:00
#11801:IN
#11802:0.75
#11811:1S1R0L
#11812:00G300FX0000
#11813:00000000FZ00008C0000FJ00
#11814:G500008Z00008H00FU000000
#11815:00009500008Q000000008600
#11816:292229
#11818:009G00008U0000008A000000
#11819:9K00002E002E

#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:ACAUAT
#11901:00BABB
#11901:00
#11901:00
#11901:FGEWFZEXFYEWFZEXG1EWFZEX
#11901:00
#11901:IL
#11902:0.75
#11912:121110121110
#11913:001000120011001000120011
#11914:2D2E2D2E2D2E
#11915:009A009B009C009D009E009F
#11916:1Y1Y1Y1Y1Y1Y
#11918:9L9M9N9H9I9J

#12001:00
#12001:00
#12001:00
#12001:2D2E2D002D00
#12001:00
#12001:ADBDBC
#12001:00BOBN
#12001:00
#12001:00
#12001:00EY00EZ00EY00EZ00EY00EZ
#12001:00
#12001:IM
#12002:0.75
#12011:1S1R0M
#12012:00G300FX002E
#12013:00000000FZ00008B0000FJ00
#12014:G500009000008I00FR000000
#12015:00009600008R000000008500
#12016:292229
#12018:009G00008T00000089000000
#12019:9K2E

#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:9P9T9U
#12101:00A2A3
#12101:00
#12101:JM
#12101:K0
#12101:KM
#12101:L0
#12101:L3
#12101:LA
#12101:LG
#12102:0.75
#12111:0Z
#12113:00AA
#12114:00AEAD
#12115:00AN000000AO
#12116:25
#12118:B8

#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:9Q9S9T
#12201:00A2A3
#12202:0.75
#12214:00AE00
#12215:00AM00AN0000
#12216:00001K
#12218:B800000000B7
#12219:0000BD

#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:9O9U9S
#12301:00A2A3
#12301:00
#12301:JN
#12301:K1
#12301:KN
#12301:L1
#12301:L4
#12301:L9
#12302:0.75
#12311:0Z
#12312:00A8
#12313:00ADAE
#12314:00AO000000AM
#12315:B4
#12316:2B

#12401:00001K
#12402:0.75
#12412:A9
#12413:00AF00000000000000000000000000000000000000000000000000000000000000000000
#12415:00AQ00000000000000000000000000000000
#12416:LL00000000000000LMLNLOLP
#12418:00B500000000000000000000

#12502:0.75
#12511:1P
#12514:2F
#12516:LK
#12519:26

#12602:0.75
#12702:0.75
#12802:0.75
#12902:0.75
#13002:0.75
#13102:0.75
#13202:0.75
#13302:0.75
#13402:0.75
#13502:0.75
#13602:0.75
#13702:0.75
#13802:0.75
#13902:0.75
#14002:0.75
#14102:0.75
#14202:0.75
#14302:0.75
#14402:0.75
#14502:0.75
#14602:0.75
#14702:0.75
#14802:0.75
#14902:0.75
#15002:0.75
#15102:0.75
#15202:0.75
#15302:0.75
#15402:0.75
#15502:0.75
#15602:0.75
#15702:0.75
#15802:0.75
#15902:0.75
#16002:0.75
#16102:0.75
#16202:0.75
#16302:0.75
#16402:0.75
#16502:0.75
#16602:0.75
#16702:0.75
#16802:0.75
#16902:0.75
#17002:0.75
#17102:0.75
#17202:0.75
#17302:0.75
#17402:0.75
#17502:0.75
#17602:0.75
#17702:0.75
#17802:0.75
#17902:0.75
#18002:0.75
#18102:0.75
#18202:0.75
#18302:0.75
#18402:0.75
#18502:0.75
#18602:0.75
#18702:0.75
#18802:0.75
#18902:0.75
#19002:0.75
#19102:0.75
#19202:0.75
#19302:0.75
#19402:0.75
#19502:0.75
#19602:0.75
#19702:0.75
#19802:0.75
#19902:0.75
#20002:0.75
#20102:0.75
#20202:0.75
#20302:0.75
#20402:0.75
#20502:0.75
#20602:0.75
#20702:0.75
#20802:0.75
#20902:0.75
#21002:0.75
#21102:0.75
#21202:0.75
#21302:0.75
#21402:0.75
#21502:0.75
#21602:0.75
#21702:0.75
#21802:0.75
#21902:0.75
#22002:0.75
#22102:0.75
#22202:0.75
#22302:0.75
#22402:0.75
#22502:0.75
#22602:0.75
#22702:0.75
#22802:0.75
#22902:0.75
#23002:0.75
#23102:0.75
#23202:0.75
#23302:0.75
#23402:0.75
#23502:0.75
#23602:0.75
#23702:0.75
#23802:0.75
#23902:0.75
#24002:0.75
#24102:0.75
#24202:0.75
#24302:0.75
#24402:0.75
#24502:0.75
#24602:0.75
#24702:0.75
#24802:0.75
#24902:0.75
#25002:0.75
#25102:0.75
#25202:0.75
#25302:0.75
#25402:0.75
#25502:0.75
#25602:0.75
#25702:0.75
#25802:0.75
#25902:0.75
#26002:0.75
#26102:0.75
#26202:0.75
#26302:0.75
#26402:0.75
#26502:0.75
#26602:0.75
#26702:0.75
#26802:0.75
#26902:0.75
#27002:0.75
#27102:0.75
#27202:0.75
#27302:0.75
#27402:0.75
#27502:0.75
#27602:0.75
#27702:0.75
#27802:0.75
#27902:0.75
#28002:0.75
#28102:0.75
#28202:0.75
#28302:0.75
#28402:0.75
#28502:0.75
#28602:0.75
#28702:0.75
#28802:0.75
#28902:0.75
#29002:0.75
#29102:0.75
#29202:0.75
#29302:0.75
#29402:0.75
#29502:0.75
#29602:0.75
#29702:0.75
#29802:0.75
#29902:0.75
#30002:0.75
#30102:0.75
#30202:0.75
#30302:0.75
#30402:0.75
#30502:0.75
#30602:0.75
#30702:0.75
#30802:0.75
#30902:0.75
#31002:0.75
#31102:0.75
#31202:0.75
#31302:0.75
#31402:0.75
#31502:0.75
#31602:0.75
#31702:0.75
#31802:0.75
#31902:0.75
#32002:0.75
#32102:0.75
#32202:0.75
#32302:0.75
#32402:0.75
#32502:0.75
#32602:0.75
#32702:0.75
#32802:0.75
#32902:0.75
#33002:0.75
#33102:0.75
#33202:0.75
#33302:0.75
#33402:0.75
#33502:0.75
#33602:0.75
#33702:0.75
#33802:0.75
#33902:0.75
#34002:0.75
#34102:0.75
#34202:0.75
#34302:0.75
#34402:0.75
#34502:0.75
#34602:0.75
#34702:0.75
#34802:0.75
#34902:0.75
#35002:0.75
#35102:0.75
#35202:0.75
#35302:0.75
#35402:0.75
#35502:0.75
#35602:0.75
#35702:0.75
#35802:0.75
#35902:0.75
#36002:0.75
#36102:0.75
#36202:0.75
#36302:0.75
#36402:0.75
#36502:0.75
#36602:0.75
#36702:0.75
#36802:0.75
#36902:0.75
#37002:0.75
#37102:0.75
#37202:0.75
#37302:0.75
#37402:0.75
#37502:0.75
#37602:0.75
#37702:0.75
#37802:0.75
#37902:0.75
#38002:0.75
#38102:0.75
#38202:0.75
#38302:0.75
#38402:0.75
#38502:0.75
#38602:0.75
#38702:0.75
#38802:0.75
#38902:0.75
#39002:0.75
#39102:0.75
#39202:0.75
#39302:0.75
#39402:0.75
#39502:0.75
#39602:0.75
#39702:0.75
#39802:0.75
#39902:0.75
#40002:0.75
#40102:0.75
#40202:0.75
#40302:0.75
#40402:0.75
#40502:0.75
#40602:0.75
#40702:0.75
#40802:0.75
#40902:0.75
#41002:0.75
#41102:0.75
#41202:0.75
#41302:0.75
#41402:0.75
#41502:0.75
#41602:0.75
#41702:0.75
#41802:0.75
#41902:0.75
#42002:0.75
#42102:0.75
#42202:0.75
#42302:0.75
#42402:0.75
#42502:0.75
#42602:0.75
#42702:0.75
#42802:0.75
#42902:0.75
#43002:0.75
#43102:0.75
#43202:0.75
#43302:0.75
#43402:0.75
#43502:0.75
#43602:0.75
#43702:0.75
#43802:0.75
#43902:0.75
#44002:0.75
#44102:0.75
#44202:0.75
#44302:0.75
#44402:0.75
#44502:0.75
#44602:0.75
#44702:0.75
#44802:0.75
#44902:0.75
#45002:0.75
#45102:0.75
#45202:0.75
#45302:0.75
#45402:0.75
#45502:0.75
#45602:0.75
#45702:0.75
#45802:0.75
#45902:0.75
#46002:0.75
#46102:0.75
#46202:0.75
#46302:0.75
#46402:0.75
#46502:0.75
#46602:0.75
#46702:0.75
#46802:0.75
#46902:0.75
#47002:0.75
#47102:0.75
#47202:0.75
#47302:0.75
#47402:0.75
#47502:0.75
#47602:0.75
#47702:0.75
#47802:0.75
#47902:0.75
#48002:0.75
#48102:0.75
#48202:0.75
#48302:0.75
#48402:0.75
#48502:0.75
#48602:0.75
#48702:0.75
#48802:0.75
#48902:0.75
#49002:0.75
#49102:0.75
#49202:0.75
#49302:0.75
#49402:0.75
#49502:0.75
#49602:0.75
#49702:0.75
#49802:0.75
#49902:0.75
#50002:0.75
#50102:0.75
#50202:0.75
#50302:0.75
#50402:0.75
#50502:0.75
#50602:0.75
#50702:0.75
#50802:0.75
#50902:0.75
#51002:0.75
#51102:0.75
#51202:0.75
#51302:0.75
#51402:0.75
#51502:0.75
#51602:0.75
#51702:0.75
#51802:0.75
#51902:0.75
#52002:0.75
#52102:0.75
#52202:0.75
#52302:0.75
#52402:0.75
#52502:0.75
#52602:0.75
#52702:0.75
#52802:0.75
#52902:0.75
#53002:0.75
#53102:0.75
#53202:0.75
#53302:0.75
#53402:0.75
#53502:0.75
#53602:0.75
#53702:0.75
#53802:0.75
#53902:0.75
#54002:0.75
#54102:0.75
#54202:0.75
#54302:0.75
#54402:0.75
#54502:0.75
#54602:0.75
#54702:0.75
#54802:0.75
#54902:0.75
#55002:0.75
#55102:0.75
#55202:0.75
#55302:0.75
#55402:0.75
#55502:0.75
#55602:0.75
#55702:0.75
#55802:0.75
#55902:0.75
#56002:0.75
#56102:0.75
#56202:0.75
#56302:0.75
#56402:0.75
#56502:0.75
#56602:0.75
#56702:0.75
#56802:0.75
#56902:0.75
#57002:0.75
#57102:0.75
#57202:0.75
#57302:0.75
#57402:0.75
#57502:0.75
#57602:0.75
#57702:0.75
#57802:0.75
#57902:0.75
#58002:0.75
#58102:0.75
#58202:0.75
#58302:0.75
#58402:0.75
#58502:0.75
#58602:0.75
#58702:0.75
#58802:0.75
#58902:0.75
#59002:0.75
#59102:0.75
#59202:0.75
#59302:0.75
#59402:0.75
#59502:0.75
#59602:0.75
#59702:0.75
#59802:0.75
#59902:0.75
#60002:0.75
#60102:0.75
#60202:0.75
#60302:0.75
#60402:0.75
#60502:0.75
#60602:0.75
#60702:0.75
#60802:0.75
#60902:0.75
#61002:0.75
#61102:0.75
#61202:0.75
#61302:0.75
#61402:0.75
#61502:0.75
#61602:0.75
#61702:0.75
#61802:0.75
#61902:0.75
#62002:0.75
#62102:0.75
#62202:0.75
#62302:0.75
#62402:0.75
#62502:0.75
#62602:0.75
#62702:0.75
#62802:0.75
#62902:0.75
#63002:0.75
#63102:0.75
#63202:0.75
#63302:0.75
#63402:0.75
#63502:0.75
#63602:0.75
#63702:0.75
#63802:0.75
#63902:0.75
#64002:0.75
#64102:0.75
#64202:0.75
#64302:0.75
#64402:0.75
#64502:0.75
#64602:0.75
#64702:0.75
#64802:0.75
#64902:0.75
#65002:0.75
#65102:0.75
#65202:0.75
#65302:0.75
#65402:0.75
#65502:0.75
#65602:0.75
#65702:0.75
#65802:0.75
#65902:0.75
#66002:0.75
#66102:0.75
#66202:0.75
#66302:0.75
#66402:0.75
#66502:0.75
#66602:0.75
#66702:0.75
#66802:0.75
#66902:0.75
#67002:0.75
#67102:0.75
#67202:0.75
#67302:0.75
#67402:0.75
#67502:0.75
#67602:0.75
#67702:0.75
#67802:0.75
#67902:0.75
#68002:0.75
#68102:0.75
#68202:0.75
#68302:0.75
#68402:0.75
#68502:0.75
#68602:0.75
#68702:0.75
#68802:0.75
#68902:0.75
#69002:0.75
#69102:0.75
#69202:0.75
#69302:0.75
#69402:0.75
#69502:0.75
#69602:0.75
#69702:0.75
#69802:0.75
#69902:0.75
#70002:0.75
#70102:0.75
#70202:0.75
#70302:0.75
#70402:0.75
#70502:0.75
#70602:0.75
#70702:0.75
#70802:0.75
#70902:0.75
#71002:0.75
#71102:0.75
#71202:0.75
#71302:0.75
#71402:0.75
#71502:0.75
#71602:0.75
#71702:0.75
#71802:0.75
#71902:0.75
#72002:0.75
#72102:0.75
#72202:0.75
#72302:0.75
#72402:0.75
#72502:0.75
#72602:0.75
#72702:0.75
#72802:0.75
#72902:0.75
#73002:0.75
#73102:0.75
#73202:0.75
#73302:0.75
#73402:0.75
#73502:0.75
#73602:0.75
#73702:0.75
#73802:0.75
#73902:0.75
#74002:0.75
#74102:0.75
#74202:0.75
#74302:0.75
#74402:0.75
#74502:0.75
#74602:0.75
#74702:0.75
#74802:0.75
#74902:0.75
#75002:0.75
#75102:0.75
#75202:0.75
#75302:0.75
#75402:0.75
#75502:0.75
#75602:0.75
#75702:0.75
#75802:0.75
#75902:0.75
#76002:0.75
#76102:0.75
#76202:0.75
#76302:0.75
#76402:0.75
#76502:0.75
#76602:0.75
#76702:0.75
#76802:0.75
#76902:0.75
#77002:0.75
#77102:0.75
#77202:0.75
#77302:0.75
#77402:0.75
#77502:0.75
#77602:0.75
#77702:0.75
#77802:0.75
#77902:0.75
#78002:0.75
#78102:0.75
#78202:0.75
#78302:0.75
#78402:0.75
#78502:0.75
#78602:0.75
#78702:0.75
#78802:0.75
#78902:0.75
#79002:0.75
#79102:0.75
#79202:0.75
#79302:0.75
#79402:0.75
#79502:0.75
#79602:0.75
#79702:0.75
#79802:0.75
#79902:0.75
#80002:0.75
#80102:0.75
#80202:0.75
#80302:0.75
#80402:0.75
#80502:0.75
#80602:0.75
#80702:0.75
#80802:0.75
#80902:0.75
#81002:0.75
#81102:0.75
#81202:0.75
#81302:0.75
#81402:0.75
#81502:0.75
#81602:0.75
#81702:0.75
#81802:0.75
#81902:0.75
#82002:0.75
#82102:0.75
#82202:0.75
#82302:0.75
#82402:0.75
#82502:0.75
#82602:0.75
#82702:0.75
#82802:0.75
#82902:0.75
#83002:0.75
#83102:0.75
#83202:0.75
#83302:0.75
#83402:0.75
#83502:0.75
#83602:0.75
#83702:0.75
#83802:0.75
#83902:0.75
#84002:0.75
#84102:0.75
#84202:0.75
#84302:0.75
#84402:0.75
#84502:0.75
#84602:0.75
#84702:0.75
#84802:0.75
#84902:0.75
#85002:0.75
#85102:0.75
#85202:0.75
#85302:0.75
#85402:0.75
#85502:0.75
#85602:0.75
#85702:0.75
#85802:0.75
#85902:0.75
#86002:0.75
#86102:0.75
#86202:0.75
#86302:0.75
#86402:0.75
#86502:0.75
#86602:0.75
#86702:0.75
#86802:0.75
#86902:0.75
#87002:0.75
#87102:0.75
#87202:0.75
#87302:0.75
#87402:0.75
#87502:0.75
#87602:0.75
#87702:0.75
#87802:0.75
#87902:0.75
#88002:0.75
#88102:0.75
#88202:0.75
#88302:0.75
#88402:0.75
#88502:0.75
#88602:0.75
#88702:0.75
#88802:0.75
#88902:0.75
#89002:0.75
#89102:0.75
#89202:0.75
#89302:0.75
#89402:0.75
#89502:0.75
#89602:0.75
#89702:0.75
#89802:0.75
#89902:0.75
#90002:0.75
#90102:0.75
#90202:0.75
#90302:0.75
#90402:0.75
#90502:0.75
#90602:0.75
#90702:0.75
#90802:0.75
#90902:0.75
#91002:0.75
#91102:0.75
#91202:0.75
#91302:0.75
#91402:0.75
#91502:0.75
#91602:0.75
#91702:0.75
#91802:0.75
#91902:0.75
#92002:0.75
#92102:0.75
#92202:0.75
#92302:0.75
#92402:0.75
#92502:0.75
#92602:0.75
#92702:0.75
#92802:0.75
#92902:0.75
#93002:0.75
#93102:0.75
#93202:0.75
#93302:0.75
#93402:0.75
#93502:0.75
#93602:0.75
#93702:0.75
#93802:0.75
#93902:0.75
#94002:0.75
#94102:0.75
#94202:0.75
#94302:0.75
#94402:0.75
#94502:0.75
#94602:0.75
#94702:0.75
#94802:0.75
#94902:0.75
#95002:0.75
#95102:0.75
#95202:0.75
#95302:0.75
#95402:0.75
#95502:0.75
#95602:0.75
#95702:0.75
#95802:0.75
#95902:0.75
#96002:0.75
#96102:0.75
#96202:0.75
#96302:0.75
#96402:0.75
#96502:0.75
#96602:0.75
#96702:0.75
#96802:0.75
#96902:0.75
#97002:0.75
#97102:0.75
#97202:0.75
#97302:0.75
#97402:0.75
#97502:0.75
#97602:0.75
#97702:0.75
#97802:0.75
#97902:0.75
#98002:0.75
#98102:0.75
#98202:0.75
#98302:0.75
#98402:0.75
#98502:0.75
#98602:0.75
#98702:0.75
#98802:0.75
#98902:0.75
#99002:0.75
#99102:0.75
#99202:0.75
#99302:0.75
#99402:0.75
#99502:0.75
#99602:0.75
#99702:0.75
#99802:0.75
#99902:0.75
