
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ULTRA ELECTRO POP
#TITLE Sweety Sweety Sweet ~HARD~
#ARTIST Ryunosuke Kudo
#BPM 133
#PLAYLEVEL 10
#RANK 3
#TOTAL 460
#STAGEFILE #TITLE 03.png

#WAV01 bgm_intro.ogg
#WAV02 bgm_a01.ogg
#WAV03 bgm_a02.ogg
#WAV04 bgm_b.ogg
#WAV05 bgm_sabi.ogg
#WAV06 bgm_outro.ogg
#WAV08 Guitar_mute.ogg
#WAV0A dr_kick.ogg
#WAV0B dr_hh01.ogg
#WAV0C dr_hh02.ogg
#WAV0D dr_clap01.ogg
#WAV0E dr_clap02.ogg
#WAV0F dr_loop01a.ogg
#WAV0G dr_loop01b.ogg
#WAV0H dr_loop01c.ogg
#WAV0I dr_crash_a01.ogg
#WAV0J dr_crash_a02.ogg
#WAV0K dr_crash_b01.ogg
#WAV0L dr_crash_b02.ogg
#WAV0N fill1_001.ogg
#WAV0O fill1_002.ogg
#WAV0P fill1_003.ogg
#WAV0Q fill1_004.ogg
#WAV0R fill1_005.ogg
#WAV0S fill1_006.ogg
#WAV0T fill2_001.ogg
#WAV0U fill2_002.ogg
#WAV0V fill2_003.ogg
#WAV0W fill3.ogg
#WAV0X fill4.ogg
#WAV0Y fill5_001.ogg
#WAV0Z fill5_002.ogg
#WAV10 fill5_003.ogg
#WAV11 fill5_004.ogg
#WAV12 fill7_001.ogg
#WAV13 fill7_002.ogg
#WAV14 fill7_003.ogg
#WAV15 fill8.ogg
#WAV16 fill9.ogg
#WAV17 fill6_001.ogg
#WAV18 sine_fill.ogg
#WAV1A syn_A_001.ogg
#WAV1B syn_A_002.ogg
#WAV1C syn_A_003.ogg
#WAV1D syn_A_004.ogg
#WAV1E syn_A_005.ogg
#WAV1F syn_A_006.ogg
#WAV1G syn_A_007.ogg
#WAV1H syn_A_008.ogg
#WAV1I syn_A_009.ogg
#WAV1J syn_A_010.ogg
#WAV1K syn_A_011.ogg
#WAV1L syn_A_012.ogg
#WAV1M syn_A_013.ogg
#WAV1N syn_A_014.ogg
#WAV1O syn_A_015.ogg
#WAV1P syn_A_016.ogg
#WAV1Q syn_A_017.ogg
#WAV1R syn_A_018.ogg
#WAV1S syn_A_019.ogg
#WAV1T syn_A_020.ogg
#WAV1U syn_A_021.ogg
#WAV1V syn_A_022.ogg
#WAV1W syn_A_023.ogg
#WAV1X syn_A_024.ogg
#WAV1Y syn_A_025.ogg
#WAV1Z syn_A_026.ogg
#WAV20 syn_A_027.ogg
#WAV21 syn_A_028.ogg
#WAV22 syn_A_029.ogg
#WAV23 syn_A_030.ogg
#WAV24 syn_A_031.ogg
#WAV25 syn_A_032.ogg
#WAV26 syn_A_033.ogg
#WAV2A syn_Bintro_001.ogg
#WAV2B syn_Bintro_002.ogg
#WAV2C syn_Bintro_003.ogg
#WAV2D syn_Bintro_004.ogg
#WAV2E syn_Bintro_005.ogg
#WAV2F syn_Bintro_006.ogg
#WAV2G syn_Bintro_007.ogg
#WAV2H syn_Bintro_008.ogg
#WAV2I syn_Bintro_009.ogg
#WAV2J syn_Bintro_010.ogg
#WAV2K syn_Bintro_011.ogg
#WAV2L syn_Bintro_012.ogg
#WAV2M syn_Bintro_013.ogg
#WAV2N syn_Bintro_014.ogg
#WAV2O syn_Bintro_015.ogg
#WAV2P syn_Bintro_016.ogg
#WAV2Q syn_Bintro_017.ogg
#WAV2R syn_Bintro_018.ogg
#WAV2S syn_Bintro_019.ogg
#WAV2T syn_Bintro_020.ogg
#WAV2U syn_Bintro_021.ogg
#WAV2V syn_Bintro_022.ogg
#WAV2W syn_Bintro_023.ogg
#WAV2X syn_Bintro_024.ogg
#WAV2Y syn_Bintro_025.ogg
#WAV2Z syn_Bintro_026.ogg
#WAV30 syn_Bintro_027.ogg
#WAV31 syn_Bintro_028.ogg
#WAV32 syn_Bintro_029.ogg
#WAV33 syn_Bintro_030.ogg
#WAV34 syn_Bintro_031.ogg
#WAV35 syn_Bintro_032.ogg
#WAV36 syn_Bintro_033.ogg
#WAV37 syn_Bintro_034.ogg
#WAV38 syn_Bintro_035.ogg
#WAV39 syn_Bintro_036.ogg
#WAV3A syn_Bintro_037.ogg
#WAV3B syn_Bintro_038.ogg
#WAV3C syn_Bintro_039.ogg
#WAV3D syn_Bintro_040.ogg
#WAV3E syn_Bintro_041.ogg
#WAV3F syn_Bintro_042.ogg
#WAV3G syn_Bintro_043.ogg
#WAV3H syn_Bintro_044.ogg
#WAV3I syn_Bintro_045.ogg
#WAV3J syn_Bintro_046.ogg
#WAV3K syn_Bintro_047.ogg
#WAV3L syn_Bintro_048.ogg
#WAV3M syn_Bintro_049.ogg
#WAV3N syn_Bintro_050.ogg
#WAV3O syn_Bintro_051.ogg
#WAV3P syn_Bintro_052.ogg
#WAV3Q syn_Bintro_053.ogg
#WAV3R syn_Bintro_054.ogg
#WAV3S syn_Bintro_055.ogg
#WAV3T syn_Bintro_056.ogg
#WAV3U syn_Bintro_057.ogg
#WAV3V syn_Bintro_058.ogg
#WAV3W syn_Bintro_059.ogg
#WAV3X syn_Bintro_060.ogg
#WAV3Y syn_Bintro_061.ogg
#WAV3Z syn_Bintro_062.ogg
#WAV40 syn_Bintro_063.ogg
#WAV41 syn_Bintro_064.ogg
#WAV42 syn_Bintro_065.ogg
#WAV43 syn_Bintro_066.ogg
#WAV44 syn_Bintro_067.ogg
#WAV45 syn_Bintro_068.ogg
#WAV46 syn_Bintro_069.ogg
#WAV47 syn_Bintro_070.ogg
#WAV48 syn_Bintro_071.ogg
#WAV49 syn_Bintro_072.ogg
#WAV4A syn_Bintro_073.ogg
#WAV4B syn_Bintro_074.ogg
#WAV4C syn_Bintro_075.ogg
#WAV4D syn_Bintro_076.ogg
#WAV4F syn_Bsabi01_001.ogg
#WAV4G syn_Bsabi01_002.ogg
#WAV4H syn_Bsabi01_003.ogg
#WAV4I syn_Bsabi01_004.ogg
#WAV4J syn_Bsabi01_005.ogg
#WAV4K syn_Bsabi01_006.ogg
#WAV4L syn_Bsabi01_007.ogg
#WAV4M syn_Bsabi01_008.ogg
#WAV4O syn_Bsabi02_001.ogg
#WAV4P syn_Bsabi02_002.ogg
#WAV4Q syn_Bsabi02_003.ogg
#WAV4R syn_Bsabi02_004.ogg
#WAV4S syn_Bsabi02_005.ogg
#WAV4T syn_Bsabi02_006.ogg
#WAV4U syn_Bsabi02_007.ogg
#WAV4V syn_Bsabi02_008.ogg
#WAV50 piano_a01_001.ogg
#WAV51 piano_a01_002.ogg
#WAV52 piano_a01_003.ogg
#WAV53 piano_a01_004.ogg
#WAV54 piano_a01_005.ogg
#WAV55 piano_a01_006.ogg
#WAV56 piano_a01_007.ogg
#WAV57 piano_a01_008.ogg
#WAV58 piano_a01_009.ogg
#WAV59 piano_a01_010.ogg
#WAV5A piano_a01_011.ogg
#WAV5B piano_a01_012.ogg
#WAV5C piano_a01_013.ogg
#WAV5D piano_a01_014.ogg
#WAV5E piano_a01_015.ogg
#WAV5F piano_a01_016.ogg
#WAV5G piano_a01_017.ogg
#WAV5H piano_a01_018.ogg
#WAV5I piano_a01_019.ogg
#WAV5J piano_a01_020.ogg
#WAV5K piano_a01_021.ogg
#WAV5L piano_a01_022.ogg
#WAV5M piano_a01_023.ogg
#WAV5N piano_a01_024.ogg
#WAV5O piano_a01_025.ogg
#WAV5P piano_a01_026.ogg
#WAV5Q piano_a01_027.ogg
#WAV5R piano_a01_028.ogg
#WAV5S piano_a01_029.ogg
#WAV5T piano_a01_030.ogg
#WAV5U piano_a01_031.ogg
#WAV5V piano_a01_032.ogg
#WAV5W piano_a01_033.ogg
#WAV5X piano_a01_034.ogg
#WAV5Y piano_a01_035.ogg
#WAV5Z piano_a01_036.ogg
#WAV60 piano_a01_037.ogg
#WAV62 piano_a02_001.ogg
#WAV63 piano_a02_002.ogg
#WAV64 piano_a02_003.ogg
#WAV66 piano_b_001.ogg
#WAV67 piano_b_002.ogg
#WAV68 piano_b_003.ogg
#WAV69 piano_b_004.ogg
#WAV6A piano_b_005.ogg
#WAV6B piano_b_006_000.ogg
#WAV6C piano_b_007.ogg
#WAV6D piano_b_008.ogg
#WAV6E piano_b_009.ogg
#WAV6F piano_b_010.ogg
#WAV6G piano_b_011.ogg
#WAV6H piano_b_012.ogg
#WAV6I piano_b_013.ogg
#WAV6J piano_b_014.ogg
#WAV6K piano_b_015.ogg
#WAV6L piano_b_016.ogg
#WAV6M piano_b_017.ogg
#WAV6N piano_b_018.ogg
#WAV6O piano_b_019.ogg
#WAV6P piano_b_020.ogg
#WAV6Q piano_b_021.ogg
#WAV6R piano_b_022.ogg
#WAV6S piano_b_023.ogg
#WAV6T piano_b_024.ogg
#WAV6U piano_b_025.ogg
#WAV6V piano_b_026.ogg
#WAV6W piano_b_027.ogg
#WAV6X piano_b_028.ogg
#WAV6Y piano_b_029.ogg
#WAV6Z piano_b_030.ogg
#WAV70 piano_b_031.ogg
#WAV71 piano_b_032.ogg
#WAV72 piano_b_033.ogg
#WAV73 piano_b_034.ogg
#WAV74 piano_b_035.ogg
#WAV75 piano_b_036.ogg
#WAV76 piano_b_006_001.ogg
#WAV77 piano_intro_001.ogg
#WAV78 piano_intro_002.ogg
#WAV79 piano_intro_003.ogg
#WAV7A piano_intro_004.ogg
#WAV7B piano_intro_005.ogg
#WAV7C piano_intro_006.ogg
#WAV7D piano_intro_007.ogg
#WAV7E piano_intro_008.ogg
#WAV7F piano_intro_009.ogg
#WAV7G piano_intro_010.ogg
#WAV7H piano_intro_011.ogg
#WAV7I piano_intro_012.ogg
#WAV7J piano_intro_013.ogg
#WAV7K piano_intro_014.ogg
#WAV7L piano_intro_015.ogg
#WAV7M piano_intro_016.ogg
#WAV7N piano_intro_017.ogg
#WAV7O piano_intro_018.ogg
#WAV7P piano_intro_019.ogg
#WAV7Q piano_intro_020.ogg
#WAV7R piano_intro_021.ogg
#WAV7S piano_intro_022.ogg
#WAV7T piano_intro_023.ogg
#WAV7U piano_intro_024.ogg
#WAV7V piano_intro_025.ogg
#WAV7W piano_intro_026.ogg
#WAV7X piano_intro_027.ogg
#WAV7Y piano_intro_028.ogg
#WAV7Z piano_intro_029.ogg
#WAV80 piano_intro_030.ogg
#WAV81 piano_intro_031.ogg
#WAV82 piano_intro_032.ogg
#WAV83 piano_intro_033.ogg
#WAV84 piano_intro_034.ogg
#WAV85 piano_intro_035.ogg
#WAV87 piano_outro_001.ogg
#WAV88 piano_outro_002.ogg
#WAV89 piano_outro_003.ogg
#WAV8A piano_outro_004.ogg
#WAV8B piano_outro_005.ogg
#WAV8C piano_outro_006.ogg
#WAV8D piano_outro_007.ogg
#WAV8E piano_outro_008.ogg
#WAV8F piano_outro_009.ogg
#WAV8G piano_outro_010.ogg
#WAV8H piano_outro_011.ogg
#WAV8I piano_outro_012.ogg
#WAV8J piano_outro_013.ogg
#WAV8K piano_outro_014.ogg
#WAV8L piano_outro_015.ogg
#WAV8M piano_outro_016.ogg
#WAV8N piano_outro_017.ogg
#WAV8O piano_outro_018.ogg
#WAV8P piano_outro_019.ogg
#WAV8Q piano_outro_020.ogg
#WAV8R piano_outro_021.ogg
#WAV8S piano_outro_022.ogg
#WAV8T piano_outro_023.ogg
#WAV8U piano_outro_024.ogg
#WAV8V piano_outro_025.ogg
#WAV8W piano_outro_026.ogg
#WAV8X piano_outro_027.ogg
#WAV8Y piano_outro_028.ogg
#WAV8Z piano_outro_029.ogg
#WAV90 piano_outro_030.ogg
#WAV91 piano_outro_031.ogg
#WAV92 piano_outro_032.ogg
#WAV93 piano_outro_033.ogg
#WAV94 piano_outro_034.ogg
#WAV95 piano_outro_035.ogg
#WAV96 piano_outro_036.ogg
#WAV97 piano_outro_037.ogg
#WAV98 piano_outro_038.ogg
#WAV99 piano_outro_039.ogg
#WAV9A piano_outro_040.ogg
#WAV9B piano_outro_041.ogg
#WAV9C piano_outro_042.ogg
#WAV9D piano_outro_043.ogg
#WAV9E piano_outro_044.ogg
#WAV9F piano_outro_045.ogg
#WAV9G piano_outro_046.ogg
#WAV9H piano_outro_047.ogg
#WAV9I piano_outro_048.ogg
#WAV9J piano_outro_049.ogg
#WAV9K piano_outro_050.ogg
#WAV9L piano_outro_051.ogg
#WAV9M piano_outro_052.ogg
#WAV9N piano_outro_053.ogg
#WAV9O piano_outro_054.ogg
#WAV9P piano_outro_055.ogg
#WAV9Q piano_outro_056.ogg
#WAV9R piano_outro_057.ogg
#WAV9S piano_outro_058.ogg
#WAV9T piano_outro_059.ogg
#WAV9U piano_outro_060.ogg
#WAV9V piano_outro_061.ogg
#WAV9W piano_outro_062.ogg
#WAV9X piano_outro_063.ogg
#WAV9Y piano_outro_064.ogg
#WAV9Z piano_outro_065.ogg
#WAVA0 piano_outro_066.ogg
#WAVA1 piano_outro_067.ogg
#WAVA2 piano_outro_068.ogg
#WAVA3 piano_outro_069.ogg
#WAVA4 piano_outro_070.ogg
#WAVA5 piano_outro_071.ogg
#WAVA6 piano_outro_072.ogg
#WAVA8 piano_sabi01_001.ogg
#WAVA9 piano_sabi01_002.ogg
#WAVAA piano_sabi01_003.ogg
#WAVAB piano_sabi01_004.ogg
#WAVAC piano_sabi01_005.ogg
#WAVAD piano_sabi01_006.ogg
#WAVAE piano_sabi01_007.ogg
#WAVAF piano_sabi01_008.ogg
#WAVAG piano_sabi01_009.ogg
#WAVAH piano_sabi01_010.ogg
#WAVAI piano_sabi01_011.ogg
#WAVAJ piano_sabi01_012.ogg
#WAVAK piano_sabi01_013.ogg
#WAVAL piano_sabi01_014.ogg
#WAVAM piano_sabi01_015.ogg
#WAVAN piano_sabi01_016.ogg
#WAVAO piano_sabi01_017.ogg
#WAVAP piano_sabi01_018.ogg
#WAVAQ piano_sabi01_019.ogg
#WAVAR piano_sabi01_020.ogg
#WAVAS piano_sabi01_021.ogg
#WAVAT piano_sabi01_022.ogg
#WAVAU piano_sabi01_023.ogg
#WAVAV piano_sabi01_024.ogg
#WAVAW piano_sabi01_025.ogg
#WAVAX piano_sabi01_026.ogg
#WAVAY piano_sabi01_027.ogg
#WAVAZ piano_sabi01_028.ogg
#WAVB0 piano_sabi01_029.ogg
#WAVB1 piano_sabi01_030.ogg
#WAVB2 piano_sabi01_031.ogg
#WAVB3 piano_sabi01_032.ogg
#WAVB4 piano_sabi01_033.ogg
#WAVB5 piano_sabi01_034.ogg
#WAVB6 piano_sabi01_035.ogg
#WAVB7 piano_sabi01_036.ogg
#WAVB8 piano_sabi01_037.ogg
#WAVB9 piano_sabi01_038.ogg
#WAVBA piano_sabi01_039.ogg
#WAVBB piano_sabi01_040.ogg
#WAVBC piano_sabi01_041.ogg
#WAVBD piano_sabi01_042.ogg
#WAVBE piano_sabi01_043.ogg
#WAVBF piano_sabi01_044.ogg
#WAVBH piano_sabi02_001.ogg
#WAVBI piano_sabi02_002.ogg
#WAVBJ piano_sabi02_003.ogg
#WAVBK piano_sabi02_004.ogg
#WAVBL piano_sabi02_005.ogg
#WAVBM piano_sabi02_006.ogg
#WAVBN piano_sabi02_007.ogg
#WAVBO piano_sabi02_008.ogg
#WAVBP piano_sabi02_009.ogg
#WAVBQ piano_sabi02_010.ogg
#WAVBR piano_sabi02_011.ogg
#WAVBS piano_sabi02_012.ogg
#WAVBT piano_sabi02_013.ogg
#WAVBU piano_sabi02_014.ogg
#WAVBV piano_sabi02_015.ogg
#WAVBW piano_sabi02_016.ogg
#WAVBX piano_sabi02_017.ogg
#WAVBY piano_sabi02_018.ogg
#WAVBZ piano_sabi02_019.ogg
#WAVC0 piano_sabi02_020.ogg
#WAVC1 piano_sabi02_021.ogg
#WAVC2 piano_sabi02_022.ogg
#WAVC3 piano_sabi02_023.ogg
#WAVC4 piano_sabi02_024.ogg
#WAVC5 piano_sabi02_025.ogg
#WAVC6 piano_sabi02_026.ogg
#WAVC7 piano_sabi02_027.ogg
#WAVC8 piano_sabi02_028.ogg
#WAVC9 piano_sabi02_029.ogg
#WAVCA piano_sabi02_030.ogg
#WAVCB piano_sabi02_031.ogg
#WAVCC piano_sabi02_032.ogg
#WAVCD piano_sabi02_033.ogg
#WAVCE piano_sabi02_034.ogg
#WAVCF piano_sabi02_035.ogg
#WAVCG piano_sabi02_036.ogg
#WAVCH piano_sabi02_037.ogg
#WAVCI piano_sabi02_038.ogg
#WAVCJ piano_sabi02_039.ogg
#WAVCK piano_sabi02_040.ogg
#WAVCL piano_sabi02_041.ogg
#WAVCM piano_sabi02_042.ogg
#WAVCN piano_sabi02_043.ogg
#WAVCQ syn_solo01_001.ogg
#WAVCR syn_solo01_002.ogg
#WAVCS syn_solo01_003.ogg
#WAVCT syn_solo01_004.ogg
#WAVCU syn_solo01_005.ogg
#WAVCV syn_solo01_006.ogg
#WAVCW syn_solo01_007.ogg
#WAVCX syn_solo01_008.ogg
#WAVCY syn_solo01_009.ogg
#WAVCZ syn_solo01_010.ogg
#WAVD0 syn_solo01_011.ogg
#WAVD1 syn_solo01_012.ogg
#WAVD2 syn_solo01_013.ogg
#WAVD3 syn_solo01_014.ogg
#WAVD4 syn_solo01_015.ogg
#WAVD5 syn_solo01_016.ogg
#WAVD6 syn_solo01_017.ogg
#WAVD7 syn_solo01_018.ogg
#WAVD8 syn_solo01_019.ogg
#WAVD9 syn_solo01_020.ogg
#WAVDA syn_solo01_021.ogg
#WAVDB syn_solo01_022.ogg
#WAVDC syn_solo01_023.ogg
#WAVDD syn_solo01_024.ogg
#WAVDE syn_solo01_025.ogg
#WAVDF syn_solo01_026.ogg
#WAVDG syn_solo01_027.ogg
#WAVDH syn_solo01_028.ogg
#WAVDI syn_solo01_029.ogg
#WAVDJ syn_solo01_030.ogg
#WAVDK syn_solo01_031.ogg
#WAVDL syn_solo01_032.ogg
#WAVDM syn_solo01_033.ogg
#WAVDN syn_solo01_034.ogg
#WAVDO syn_solo01_035.ogg
#WAVDP syn_solo01_036.ogg
#WAVDQ syn_solo01_037.ogg
#WAVDR syn_solo01_038.ogg
#WAVDS syn_solo01_039.ogg
#WAVDT syn_solo01_040.ogg
#WAVDU syn_solo01_041.ogg
#WAVDV syn_solo01_042.ogg
#WAVDW syn_solo01_043.ogg
#WAVDX syn_solo01_044.ogg
#WAVDY syn_solo01_045.ogg
#WAVDZ syn_solo01_046.ogg
#WAVE0 syn_solo01_047.ogg
#WAVE1 syn_solo01_048.ogg
#WAVE2 syn_solo01_049.ogg
#WAVE3 syn_solo01_050.ogg
#WAVE4 syn_solo01_051.ogg
#WAVE5 syn_solo01_052.ogg
#WAVE6 syn_solo01_053.ogg
#WAVE7 syn_solo01_054.ogg
#WAVE8 syn_solo01_055.ogg
#WAVE9 syn_solo01_056.ogg
#WAVEA syn_solo01_057.ogg
#WAVEB syn_solo01_058.ogg
#WAVEC syn_solo01_059.ogg
#WAVED syn_solo01_060.ogg
#WAVEE syn_solo01_061.ogg
#WAVEF syn_solo01_062.ogg
#WAVEG syn_solo01_063.ogg
#WAVEH syn_solo01_064.ogg
#WAVEJ guitar_intro_001.ogg
#WAVEK guitar_intro_002.ogg
#WAVEL guitar_intro_003.ogg
#WAVEM guitar_intro_004.ogg
#WAVEN guitar_intro_005.ogg
#WAVEO guitar_intro_006.ogg
#WAVEP guitar_intro_007.ogg
#WAVEQ guitar_intro_008.ogg
#WAVER guitar_intro_009.ogg
#WAVES guitar_intro_010.ogg
#WAVET guitar_intro_011.ogg
#WAVEU guitar_intro_012.ogg
#WAVEV guitar_intro_013.ogg
#WAVEW guitar_intro_014.ogg
#WAVEX guitar_intro_015.ogg
#WAVEY guitar_intro_016.ogg
#WAVEZ guitar_intro_017.ogg
#WAVF0 guitar_intro_018.ogg
#WAVF1 guitar_intro_019.ogg
#WAVF2 guitar_intro_020.ogg
#WAVF3 guitar_intro_021.ogg
#WAVF4 guitar_intro_022.ogg
#WAVF5 guitar_intro_023.ogg
#WAVF6 guitar_intro_024.ogg
#WAVF7 guitar_intro_025.ogg
#WAVF8 guitar_intro_026.ogg
#WAVF9 guitar_intro_027.ogg
#WAVFA guitar_intro_028.ogg
#WAVFB guitar_intro_029.ogg
#WAVFC guitar_intro_030.ogg
#WAVFD guitar_intro_031.ogg
#WAVFE guitar_intro_032.ogg
#WAVFF guitar_intro_033.ogg
#WAVFG guitar_intro_034.ogg
#WAVFH guitar_intro_035.ogg
#WAVFI guitar_intro_036.ogg
#WAVFJ guitar_intro_037.ogg
#WAVFK guitar_intro_038.ogg
#WAVFM se_01.ogg
#WAVFN se_02.ogg
#WAVFO se_03.ogg
#WAVFP se_03rev.ogg
#WAVFQ se_04.ogg
#WAVFR se_05.ogg
#WAVFS se_05rev_01.ogg
#WAVFT se_05rev_02.ogg

#BMP00 BREAK.bmp
#BMP01 SweetySweetySweet_feat_Ryunka.mpg




#BANNER #BANNER 03.png
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD


#00101:00000001
#00101:00
#00101:00
#00101:00
#00101:000000000000000F
#00101:00
#00101:00
#00101:00
#00101:00000000000W0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000EJ
#00104:0001
#00111:000N
#00112:0000000000000011
#00114:00000000000000000000000000100000
#00116:000000000000000000000T0U0V000000
#00122:000000000000000A
#00123:0000000Z
#00124:00000000000O0000
#00126:0018

#00201:0000000G0F00000G
#00201:00
#00201:00
#00201:00
#00201:0F0G0000000G0000
#00211:2A000D00ELEM0D00
#00212:0000002D000000EM
#00213:002B0000002F0000
#00214:00002C0000002G2I
#00215:EK000000780000002E000000002H0000
#00221:0A0A0A0A
#00222:000C000C000C000C
#00223:0J00000H0000000H0000000H0000000H
#00224:00000000797A0000
#00225:770000000000007B

#00301:000000000000000G
#00301:00
#00301:00
#00301:00
#00301:0F000G0000000G000F000G0H00000000
#00311:2J0D7E0D
#00312:0000002M00007F00
#00313:002K0000002O0000
#00314:00002L0000002P2R
#00315:0000007C00000000007D00002N000000000000002Q000000
#00321:0A0A0A0A
#00322:000C000C000C000C
#00323:00EPERET
#00324:0000000H0000000H000000000000000H
#00325:00EO00EQ00ES0000

#00401:000G000000000000
#00401:00
#00401:00
#00401:00
#00401:0F00000G0F0G000G
#00411:2S000D00EVEW0D00
#00412:0000002V000000EX
#00413:002T0000002X0000
#00414:00002U0000002Y30
#00415:EU00002W002Z
#00421:0A0A0A0A
#00422:000C000C000C000C
#00423:7G7H0000
#00424:0000000H0000000H0000000H0000000H
#00425:000000007I7J007K

#00501:00
#00501:00
#00501:000000000000000C
#00501:00000D00000E0000
#00501:0F0G000G0F0G000G
#00511:3100000000000000007M000000000000003700000000003B
#00512:00007N0D
#00513:003200340036003A
#00514:00333538
#00515:0000007L0000000000000000000000000000000039000000
#00521:0A000A000A000A0A
#00522:000C000C000C0000
#00523:0000EY000000000H0000000H0000000H
#00524:00EZF1F3
#00525:0000000H0000F0000000F2007O000000

#00601:0X00000H000000000000000000000000
#00601:00
#00601:000C000000000000
#00601:000D0000
#00601:000G00000F0G000G
#00611:000A0A000A000A00
#00612:0000000C000C000C
#00613:0000000G0000007T
#00614:0F0000000L00000H0000000H00000000
#00615:7P0000007Q0000007R007S000000000H
#00621:3C000000F5F60000
#00622:F400003F00000DF7
#00623:0000003D00000000000000000000003H000000003J000000
#00624:00003E0000003I3K
#00625:003G

#00701:00
#00701:00
#00701:00
#00701:00
#00701:0F0G000G0F0G000G
#00711:0A0A0A0A
#00712:000C000C000C000C
#00713:00000000F9000000FB00000H00000000
#00714:0000000H0000000H00000000FD000000
#00715:0000F8000000FA000000FC000000000H
#00721:3L0D7W0D
#00722:007U003O00007X00
#00723:000000000000000000003Q00003S0000
#00724:0000000000000000000000003N00000000000000000000003P00000000000000000000003R000000003T000000000000
#00725:003M007V00000000

#00801:00
#00801:00
#00801:00
#00801:0000000000000000000000000000000H
#00801:0F000G000000000H0F000G0000000G00
#00811:0A000A000A000A0A
#00812:000C000C000C0000
#00813:000000008081000I
#00814:7Y0000007Z0000000000000H00008200
#00815:0000000H00000G000000000000000C00
#00821:3U000000FFFG0000
#00822:0000003X000000FH
#00823:0000003V00000000000000000000003Z0000000041000000
#00824:00003W0000004042
#00825:FE0D3Y0D

#00901:0002
#00901:000G000000000000
#00901:0000000C00000000
#00901:0000000H0000000000000E0000000000
#00901:000000000000000000000G0H00000000
#00901:00
#00901:00
#00901:00
#00901:00000000000W0000
#00911:000A000A0A000D00
#00912:0F0000FJFK000000
#00913:000I000I0I0A0000
#00914:00FI000H0F000000
#00915:000C0000000C0000
#00921:4300000000000D000000000000000000000000000000004D
#00922:000000440000000000000000470000000049000000000000
#00923:00000000000000000046000000000000000000004B000000
#00924:0045854A
#00925:008300840048004C

#01001:0A52
#01011:000A0A0A
#01012:0000000000000007
#01014:000B000B000B000B
#01015:000D000D
#01016:0J
#01022:0700070000070000
#01023:0000000000000007
#01024:5000510000530000
#01025:0000000000000054

#01101:00000059
#01111:0A0A0A0A
#01114:000B000B000B000B
#01115:000D000D
#01121:0000000700000000
#01122:0000000057580000
#01123:0007005600000000
#01124:0000000007070000
#01125:0055000000000000

#01211:0A0A0A0A
#01212:000B000B000B000B
#01213:07
#01214:0000000000000007
#01215:000D000D
#01221:0000000000000007
#01222:0007
#01223:070007000007005E
#01224:005C
#01225:5A005B00005D0000

#01301:005G0000
#01301:000000000000000G
#01301:00
#01301:00
#01301:0000000F
#01311:0A000A000A000A0A
#01312:00000B0000000B0000000B000000000H
#01313:0000000D
#01315:00000D00000E000C
#01321:00000007
#01322:0007000000000000
#01323:0000005H5I000000
#01324:0000000707005J00
#01325:005F000000000000

#01401:00
#01401:000G000000000000
#01401:0F00000G0000000G
#01401:00
#01401:000000000F0G0000
#01411:000000000700005O
#01413:5K005L00005N0000
#01414:0700070000070000
#01415:000000005M000007
#01421:0A0A0A0A
#01422:000B000B000B000B
#01423:000D000D
#01424:0000000H0000000H0000000H0000000H
#01425:0700000000000007

#01501:0000005T
#01501:0F
#01501:000G00000F00000G
#01501:00
#01501:0000000G000G0000
#01511:005P00005R5S0000
#01512:0000000700000000
#01514:0000005Q00000000
#01515:0007000007070000
#01521:0A0A0A0A
#01522:000B000B000B000B
#01523:000D000D
#01524:0000000H0000000H0000000H0000000H

#01601:0000005Z
#01601:00
#01601:00000G0000000G00000000000000000H
#01601:00
#01601:0F0000000F0G000G
#01611:00000000000000070000000000000000
#01612:0000000000000007
#01613:070000000700005W0000000000000000
#01614:0000000007070060
#01615:5U005V005X5Y0000
#01621:0A000A000A000A0A
#01622:07000D0000000D0B
#01623:0007
#01624:0000000H0000000H0000000H00000000
#01625:000B000B000B000I

#01701:000000000000000003000Y0H00000000
#01701:0000000H0000000H0000000000000A00
#01701:0000000C000C000C
#01701:00
#01701:0F0G000G0F0G0000
#01701:00
#01701:00
#01701:00000064
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000008
#01712:0007000007000000
#01713:0000000000070000
#01714:0062000063000700
#01715:0000000000000007
#01721:0000000A0000000000000000000000000007000000000000
#01722:0000000000000000000000000A0000000700000000110000
#01723:000000000A0000000000070000100000
#01724:000I00000D000Z00
#01725:000D0000

#01801:0F000000000000000000000000070000
#01801:00
#01801:00
#01801:0000000H0000000H0000000H0000000H
#01801:000G000G000G000G
#01801:00
#01801:00
#01801:50
#01811:0000510052000054
#01812:0000000000530000
#01813:000D000D
#01814:000B000B000B000B
#01815:000F
#01816:0I
#01821:0A0A0A0A
#01822:0000000000000007
#01823:07001C07
#01824:00001A00001B00000000070000000000
#01825:00000000070000000700001D00000000

#01901:00000000000000000000000000070000
#01901:00
#01901:00
#01901:0000000H0000000H0000000H0000000H
#01901:000G000G000G000G
#01911:005500005700000B
#01912:0000005600005900
#01913:00000D0000580000
#01914:000B000B000B0000
#01915:0F000F0D
#01921:0A0A0A0A
#01923:0000000700000000
#01924:000700001G070000
#01925:00001E00001F00000000001H00000000

#02001:00000000000000000000000000070000
#02001:00
#02001:00
#02001:0000000H0000000H0000000H0000000H
#02001:000G000G000G000G
#02011:000B000B000B005E
#02012:0F0F
#02013:5A005B00005D0000
#02014:000000005C00000B
#02015:000D000D
#02021:0A0A0A0A
#02023:0700000000000007
#02024:000000001K070000
#02025:00001I00001J00000000001L00000000

#02101:00
#02101:00
#02101:00
#02101:0000000H0000000H0000000H0000000H
#02101:000G000G000G000G
#02111:000B000B000B0000
#02112:0F5G0F5J
#02113:005F005H0000000B
#02114:005I
#02115:000D000D
#02121:0A0A0A0A
#02122:0007000000000000
#02123:0000000700000000
#02124:000000001O07001Q
#02125:00001M00001N00000000001P00070000

#02201:00000000000000000000000000070000
#02201:00
#02201:00
#02201:0000000H0000000H0000000H0000000H
#02201:000G000G000G000G
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000FP
#02211:0A0A0A0A
#02212:00000000001S00000000001U00000000
#02213:001R000000000000
#02214:070000001T070000
#02215:0000000000000007
#02221:005M
#02222:5K000000005N005O
#02223:000D000D
#02224:000B000B000B000B
#02225:0F5L0F00

#02301:00000000000000000000000000070000
#02301:00
#02301:00
#02301:0000000H0000000H0000000H0000000H
#02301:000G000G000G000G
#02311:0A0A0A0A
#02312:000000001X070000
#02314:00001V00001W00000000001Y00000000
#02321:005P00005R000000
#02322:0000005Q005S0000
#02323:000D000D
#02324:000B000B000B000B
#02325:0F000F5T

#02401:00
#02401:000000000000005W0000000000000000
#02401:000000000000000B
#02401:0000000H0000000H0000000H0000000H
#02401:000G000G000G0000
#02411:0A000A000A000A0A
#02412:00001Z00002000000000000000000000
#02413:07000000000000000000002200000000
#02414:0000000021070000
#02415:0000000007000007
#02421:0000000000005Z0J
#02422:5U005V00005Y0060
#02423:000D5X0D
#02424:000B000B000B0000
#02425:0F0000000F00000G

#02501:00000004
#02501:00
#02501:0000000H0000000H0000000000000000
#02501:0000000000000000000000000000000H
#02501:0F000000000G000G
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:FN
#02501:000000FO
#02511:00000G00000000002500002600000000
#02513:00000000002400000000000H00000000
#02514:0023000000000000
#02515:0000000000070000
#02521:00000A0A
#02522:000C000C00000000
#02523:000D6364
#02524:0062000G0I000I00
#02525:00000F07

#02611:07070000
#02612:0000000000070000
#02613:0D000D0000000007
#02614:0I000I0000680000
#02615:6600670000000069
#02621:0A000A00000A000A
#02623:00000000000D0000
#02624:0000000C00000000
#02625:000000000000000L

#02711:0000000700000000
#02713:0007000007000700
#02714:0000006B00000000
#02715:006A000076006C00
#02721:000A0A0A
#02723:000D000D
#02724:000C000000000000
#02725:0000000C000C000C

#02811:07070000
#02812:0000000000070000
#02813:00006E0000000007
#02814:00000000006F0000
#02815:6D0000000000006G
#02821:0A000A00000A000A
#02822:0D0D0000
#02823:0I000I00000D0007
#02824:07000700000I000L
#02825:0000000C00000000

#02901:00000000000L000I
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00FS
#02911:006H0000
#02913:0000006I00070007
#02914:00070000
#02915:00000007006J006K
#02921:00000A0A000A000A
#02922:000C000000000000
#02923:000D0000
#02924:0000000C000E000E
#02925:0000000J000C000C

#03001:00
#03001:0000000000000000000000000000000H
#03001:00
#03001:000F
#03001:000G000G000G000G
#03011:07
#03012:006M00006P000000
#03013:00006N00006Q0000
#03014:6L00006O00006R00
#03015:000000000000006S
#03021:0A000A000A000A0A
#03022:0J0000000000000C
#03023:0F0D000D
#03024:000C000C000C0000
#03025:0000000H0000000H0000000H00000L00

#03101:00
#03101:00
#03101:0F0C00000000000G
#03101:000F
#03101:000G000G000G0000
#03111:006W
#03112:006T0000006X0000
#03113:006U006Y
#03114:0000006V00000000
#03115:00000007
#03121:000A0A000A000A00
#03122:0000000D
#03123:000000000D00000H0000000H0000000H
#03124:0000000C000C000C
#03125:0000000H000000000000000000000000

#03201:00000000000000000000000H0000000H
#03201:00
#03201:00
#03201:000F
#03201:000G000G000G000G
#03201:00
#03201:00700000
#03212:6Z00000000000007
#03213:0000000700070000
#03214:0000000000000073
#03215:0700007100720000
#03221:0A000A000A0A000A
#03222:0J000D00000I000I
#03223:0000000H0000000H000000000D000000
#03224:000C000C00000000
#03225:0F000000000C000C

#03301:0000000H000000000500000000000000
#03301:000000000000000H0000000H00000A00
#03301:0000000C000C0000
#03301:0F0F
#03301:000G000G000G0000
#03301:00
#03301:000000000N0O0000
#03301:0000000V
#03301:00000000000W0000
#03312:0007070000000000
#03314:0074750000000000
#03321:0000000000000A00000000000A00000000000000000000000000000000000000000U0000000000000000000000000S00
#03322:000000000000000R
#03323:0000000000000000000000000000000T000000000Q000000
#03324:000E0D0000000P00
#03325:000I0J0000000000
#03326:0018
#03355:0016

#03401:00
#03401:00
#03401:000000000000000H0000000000000000
#03401:00
#03401:0F0G000G000G000G
#03401:0J
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FM
#03401:00
#03401:00
#03401:FQ
#03401:FR
#03411:0A0A0A0A
#03412:000C000C000C000C
#03413:4F0D2E0D
#03414:002B002D00002G2I
#03415:0000000000002C00000000000000002F000000002H000000
#03421:000F0F0F
#03423:0000000H000000000000000H0000000H
#03424:00000000000000AA00000000AD000000
#03425:A800A900ABAC00AE
#03455:16

#03501:00
#03501:00
#03501:00
#03501:00
#03501:000G000G000G000G
#03511:0A0A0A0A
#03512:000C000C000C000C
#03513:4G000D00002O0D00
#03514:002K002M00002P2R
#03515:0000002L00002N0000002Q00
#03521:0F0F0F0F
#03522:000000AG00000000
#03523:0000000H0000000H0000000H0000000H
#03524:000000AI
#03525:00AF0000AH000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:000G000G000G000G
#03611:0A0A0A0A
#03612:000C000C000C000C
#03613:000D000D
#03614:4H002U002W002Y30
#03615:0000002T00000000002V00000000002X000000002Z000000
#03621:0F0F0F0F
#03622:00000000000000AL0000000H0000000H
#03623:0000000H0000000H00000000AO000000
#03624:00000000AMAN0000
#03625:AJ00AK00000000AP

#03701:000000000000000A
#03701:00
#03701:00
#03701:00
#03701:000G000G000G000G
#03711:0A0A0A0A
#03712:0000000C00000000000C000000000036000000000000003B
#03713:0000000000000D00000000000000000000370000003A0000
#03714:4I00000000000000003400000000000E0000000039000000
#03715:0032330035003800
#03721:0F0F0F0F
#03722:0000000H0000000H0000000H0000000H
#03723:000000AR000C0D00
#03724:0000ASAU
#03725:00AQ000000AT000C

#03801:00
#03801:00
#03801:00
#03801:00
#03801:000G000G000G000G
#03811:0A0A0A0A
#03812:000C000C000C000C
#03813:000D2E0D
#03814:0000002B00000000002D00000000002F000000002H000000
#03815:4J002C0000002G2I
#03821:0F0F0F0F
#03822:0000000H0000000H0000000H0000000H
#03823:AV00AW00AYAZ0000
#03824:00000000000000AX00000000B0000000
#03825:00000000000000B1

#03901:00
#03901:00
#03901:00
#03901:00
#03901:000G000G000G000G
#03911:0A0A0A0A
#03912:000C000C000C000C
#03913:4K0D2N0D
#03914:002K002M00002P2R
#03915:0000000000002L00000000000000002O000000002Q000000
#03921:0F0F0F0F
#03922:00B4
#03923:00000000000000B300000000B5000000
#03924:0000000H0000000H0000000H0000000H
#03925:00B2000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:000G000G000G000G
#04011:0A0A0A0A
#04012:000C000C000C000C
#04013:4L0D000D
#04014:0000002T00000000002V00000000002X000000002Z000000
#04015:00002U002W002Y30
#04021:0F0F0F0F
#04022:00000000000000B8000000000000BB00
#04024:0000000H0000000H0000000H0000000H
#04025:B600B700B9BA0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:000G000G000G000G
#04111:0A00000000000A00000000000A00000000000A000000003B
#04112:000C000C0000003A
#04113:4M00000000000D00000000000000000E0000000039000000
#04114:0032003400363800
#04115:000000000000330000000000350000000037000000000000
#04121:0F0F0F0F
#04122:00BC0000BE00000C
#04123:000000000000000H000000000D000000
#04124:0000000H000000000000000H0000000H
#04125:000000BD000CBF00

#04201:000A0000
#04201:000000000000000H0000000000000000
#04201:000D0000
#04201:00
#04201:00002C0G000G000G
#04201:00
#04201:00
#04201:4O
#04211:000F0F0F
#04212:00000000000000BJ00000000BM000000
#04213:0000000H000000000000000H0000000H
#04214:00BHBI00BKBL0000
#04215:000C0000000000BN
#04216:0K
#04221:000A00000A000A00
#04222:0000000C000C000C
#04223:002B000000000D2I
#04224:0000000000000000002D00000000002F000000002H000000
#04225:0X0G00002E002G00
#04226:000J0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:000G000G000G000G
#04311:0F0F0F0F
#04312:000000BP00000000
#04313:0000000H0000000H0000000H0000000H
#04314:000000BR
#04315:00BO0000BQ000000
#04321:0A0A0A0A
#04322:000C000C000C000C
#04323:000D000D
#04324:4P002L002N002P2R
#04325:0000002K00000000002M00000000002O000000002Q000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:000G000G000G000G
#04411:0F0F0F0F
#04412:BS00BT00BVBW0000
#04413:00000000000000BY
#04414:0000000H0000000H0000000H0000000H
#04415:00000000000000BU00000000BX000000
#04421:0A0A0A0A
#04422:000C000C000C000C
#04423:4Q0D000D
#04424:0000002T00000000002V00000000002X000000002Z000000
#04425:00002U002W002Y30

#04501:00
#04501:00
#04501:00
#04501:00
#04501:000G000G000G000G
#04511:0F0F0F0F
#04512:00BZ0000C100C300
#04513:000000C000C2000C
#04514:0000000H0000000H0000000H0000000H
#04515:00000000000E0D00
#04521:0A0A0A0A
#04522:000C000C000C0000
#04523:0000000000000D000000000000000036000038000000003B
#04524:4R00000000000000003400000000000000370000003A0000
#04525:000000320000330000000000350000000000000039000000

#04601:000G000000000000
#04601:0000000H000000000000000000000000
#04601:000000000000000H0000000H0000000H
#04601:00
#04601:0000000G00000000
#04601:00
#04601:00
#04601:00
#04601:0000000000000000002D00000000000000002G002H000000
#04611:0F0F0F0F
#04612:C400000C000G0000
#04613:00C5C60000000D00
#04614:00000000C7C80000
#04615:4S000D00000000C9
#04621:0A0A0A000A0A000A
#04622:000000000K0K000J
#04623:000000002E2F002I
#04624:000I0I0000000000
#04625:002B2C000000000G

#04701:00
#04701:00
#04701:00
#04701:00
#04701:000G000G000G000G
#04701:00
#04701:00
#04701:00
#04701:00000000002Q
#04711:0F0F0F0F
#04712:00CB0000
#04713:0000000000CD0000
#04714:00CA00CC0000CE00
#04715:0000000H0000000H0000000H0000000H
#04721:000A0A0A
#04722:000C000C000C000C
#04723:00000D00000E0D00
#04724:4T2L2N00
#04725:002K002M002O2P2R

#04801:00000000000G0000
#04801:0000000H0000000H0000000H0000000H
#04801:00
#04801:00
#04801:0000000G00000000
#04801:00
#04801:00
#04801:00
#04801:4U00000000000000002V00000000000000002Y002Z000000
#04811:0A0A0A000A0A000A
#04812:000000000000000G
#04813:000G0D0000000000
#04814:002T2U002W2X0030
#04815:000000000K0K000I
#04821:0F0F0F0F
#04822:0000000C00000000
#04823:CFCG000000000D00
#04824:000I0I00000000CJ
#04825:000000CH00CI0000

#04901:000000000000063A
#04901:0000000H0000000H0000000000000000
#04901:000000000000000C
#04901:00
#04901:0000000000000G0000000G0H0F000G0H
#04901:00
#04901:00
#04901:00
#04901:4V000000000033000034000000000000003738003900003B
#04901:00170000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00FN0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0018
#04911:000A00000A0A0000
#04912:000G000035360000
#04913:000000000F0E0000
#04914:0032000000000D00
#04915:000K00000I0I0000
#04921:0F0F0000
#04922:000000CL00000000
#04923:000D0000
#04924:00000000CMCN0000
#04925:00CK000C00000000
#04961:00000015

#05001:0A
#05001:00
#05001:870G000G000G000G
#05001:00
#05001:0F0F0F0F
#05001:00
#05001:2A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FQ
#05001:FR
#05011:000A0A0A
#05012:000C000C000C000C
#05013:00000000898A0000
#05014:00000000880000000000000H0000000H
#05015:0000000H0000000H0000000000008B00
#05016:0J
#05021:00000000002H
#05022:0000002D00000D00
#05023:002B0000002F0000
#05024:00002C0000002G2I
#05025:000D2E00
#05061:15

#05101:00
#05101:00
#05101:000G000G000G000G
#05101:00
#05101:00000F0F
#05111:0A0A0A0A
#05112:000C000C000C000C
#05113:0F0000000F00000H000000008F000000
#05114:0000000H000000008E00000000000000
#05115:00008C0000008D000000000H0000000H
#05121:2J00000D0000000000002Q00
#05122:0000002M00000D00
#05123:002K0000002O0000
#05124:00002L0000002P2R
#05125:002N

#05201:00
#05201:00
#05201:000G000G000G000G
#05201:000D0000
#05201:0F0F0F0F
#05211:0A0A0A0A
#05212:000C000C000C000C
#05213:00000000000000008I008J000000000H
#05214:8G008H000000008K
#05215:0000000H0000000H0000000H00000000
#05221:2S000000002Z
#05222:0000002V00000D00
#05223:002T0000002X0000
#05224:00002U0000002Y30
#05225:002W

#05301:00
#05301:00
#05301:000G000G000G000G
#05301:00
#05301:0F0F000F
#05311:0A0A0A0A
#05312:000C000C000C000C
#05313:0000008M0F000000
#05314:00008L000000000H0000000000000000
#05315:0000000H000000008N00000H0000000H
#05321:31000D00000E0D00
#05322:00000000000000000034000000000000000000003900003B
#05323:003200003500003A
#05324:0000330000363800
#05325:000000000000000000000000000000000037000000000000

#05401:00
#05401:00
#05401:000G000G000G000G
#05401:00
#05401:0F0F0F0F
#05411:3C00003F00000000
#05412:003D0000003H0000
#05413:00003E0000003I3K
#05414:0000003G003J
#05415:000D000D
#05421:0A0A0A0A
#05422:000C000C000C000C
#05423:000000008Q8R0000
#05424:8O008P000000008S
#05425:0000000H0000000H0000000H0000000H

#05501:00
#05501:00
#05501:000G000G000G000G
#05501:00
#05501:000F0F00
#05511:3L00003O00000000
#05512:0000000000003M00000000000000000000000000000000000000000000000000000000003R000000003T000000000000
#05513:00003N00003Q0000
#05514:00000000000000003P000000003S0000
#05515:000D000D
#05521:0A0A0A0A
#05522:000C000C000C000C
#05523:0F00008U00000F00
#05524:008T00008V008W00
#05525:0000000H0000000H0000000H0000000H

#05601:00
#05601:00
#05601:000G000G000G0000
#05601:00
#05601:0F000F000F00000G
#05611:3U00003X00000000
#05612:003V0000003Z0000
#05613:00003W0000004042
#05614:0000003Y0041
#05615:000D000D
#05621:0A0A0A0A
#05622:000C000C000C000C
#05623:008Y000F
#05624:8X000000000000008Z0090000000000H
#05625:0000000H0000000H0000000H00009100

#05701:0000000D
#05701:00
#05701:000G0000000C000C
#05701:00
#05701:0F0000000F000G0000000G000F000G0H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000095
#05711:430000000000000000460000000000000049000000000000
#05712:00000044000000000000000047000000000000004B000000
#05713:0045004A
#05714:000000000048004C
#05715:0000000000000D000000000000000000000000000000004D
#05721:0A0A0A0A
#05722:000C000C000E0000
#05723:00000000000093000F00000H00000000
#05724:0000000H0000000H0000000000000000
#05725:0092000094000000
#05764:000000CQ

#05801:0000000H00000C000000000000000000
#05801:0014000000000000
#05801:00000C000D00000H0000000000000000
#05801:00
#05801:000G000G000G000G
#05801:00
#05801:00
#05801:00
#05801:00
#05801:96
#05811:000K0F000F000F00
#05812:000J000D
#05813:120000009899000C
#05814:00130000000000000000000H0000000H
#05815:000A9700000C009A
#05821:000A0A0A
#05822:000000CS00CV0000
#05823:0000000000000000000000CT0000000000CW0000000000CZ
#05824:0000CUCX
#05825:00000000000000CY
#05864:CQ
#05865:CR0000CR00000000

#05901:0000009E
#05901:00
#05901:00
#05901:00
#05901:000G000G000G000G
#05911:0F0F0F0F
#05912:000D9D0D
#05913:0000009C0000000C
#05914:0000000H0000000H0000000H0000000H
#05915:009B0000000C0000
#05921:0A0A0A0A
#05922:000C000C00D600DA
#05923:00000000000000D50000D900
#05924:D0D2D4D8
#05925:000000D10000000000D300000000000000D7000000000000

#06001:009G0000
#06001:00
#06001:00
#06001:00
#06001:000G000G000G000G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000FT
#06011:0F0F0F0F
#06012:00000D0000000D0C
#06013:0000000H0000000H0000000H0000000H
#06014:000000009H9I0000
#06015:9F0000000000009J
#06021:0A0A0A0A
#06022:000C000C000C0000
#06023:0000000000DB000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06024:000000DE0000DH00
#06025:00DCDD00DFDG0000
#06065:00000000000000DI

#06101:00
#06101:00
#06101:00
#06101:00
#06101:000G000G000G000G
#06111:0F0F0F0F
#06112:000C009L000E000C
#06113:0000000H0000000H0000000H0000000H
#06114:00000D00000C0000
#06115:009K00009M000D00
#06121:0A0A0A0A
#06122:0000000C00000000
#06123:00DK0000
#06124:00DJ000000000000
#06125:000000DL00000000
#06163:0000DMDM
#06164:000000DN
#06165:00DI000000000000

#06201:009O0000
#06201:00
#06201:00
#06201:00
#06201:000G000G000G000G
#06211:0A0A0A0A
#06212:00000000DRDS000C
#06213:000000000000000000DP00000000000000DT000000000000
#06214:0000000000000000000000DQ000000000000000000DV0000
#06215:000000DU
#06221:0F0F0F0F
#06222:000C000000000D00
#06223:00000D009P9Q0000
#06224:0000000H0000000H0000000H0000000H
#06225:9N00000C000C009R
#06255:DO0000DO00000000
#06264:DN

#06301:0000009V
#06301:00
#06301:00
#06301:00
#06301:000G000G000G000G
#06311:0A0A0A0A
#06312:000C000C000C0000
#06313:DW0000DZ00000000
#06314:00DX000000000000
#06315:0000DY0000E00000
#06321:0F0F0F0F
#06322:0000009T00000000
#06323:000000000D0000009U0000000000000H
#06324:0000000H0000000H0000000H00000C00
#06325:009S000000000D00
#06354:000000E1

#06401:009X0000
#06401:0000000000000000000000000000000H
#06401:00
#06401:00
#06401:000G000G000G0000
#06411:0A000A000A000A0A
#06412:00000000000C0000
#06413:0000000000E30000E50000E7000000000000EA0000000000
#06414:00000000000000EB
#06415:00E2E4E6E8E90000
#06421:0F000F000F000F0C
#06422:9W0000000000000H0000000H0000A000
#06423:0000000H000000009Y00000000000I00
#06424:000C000C009Z000G
#06425:000D000D
#06454:E1

#06501:000D0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000W
#06501:00000000A3A40000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000FM
#06511:000A000A00000A0A
#06512:000N
#06513:00ED0000000O00A6
#06514:000000EE0000EG00
#06515:0000000000EC000000000000000000000000000000000000000000000000EF0000000000000000000000EH0000000000
#06521:000C000I000V0000
#06522:0000A10000000000000U000000000000
#06523:000I000C0T000D00
#06524:0000000700000000
#06525:000E00A20000A500
#06526:000000000000000J

