
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE kawaiicore
#TITLE 8bit Adventurer
#ARTIST Lime / Frantzz
#BPM 197
#PLAYLEVEL 24
#RANK 3

#SUBTITLE [Great Thing]
#SUBARTIST obj:1008
#STAGEFILE title.png
#BANNER banner.png
#BACKBMP backbmp.png

#DIFFICULTY 5
#TOTAL 800
#LNTYPE 1

#WAV02 _bgm_01.wav
#WAV03 _bgm_02.wav
#WAV04 _bgm_03.wav
#WAV05 8bitLead_001.wav
#WAV06 8bitLead_002.wav
#WAV07 8bitLead_003.wav
#WAV08 8bitLead_004.wav
#WAV09 8bitLead_005.wav
#WAV0A 8bitLead_006.wav
#WAV0B 8bitLead_007.wav
#WAV0C 8bitLead_008.wav
#WAV0D 8bitLead_009.wav
#WAV0E 8bitLead_010.wav
#WAV0F 8bitLead_011.wav
#WAV0G 8bitLead_012.wav
#WAV0H 8bitLead_013.wav
#WAV0I 8bitLead_014.wav
#WAV0J 8bitLead_015.wav
#WAV0K 8bitLead_015.wav
#WAV0L 8bitLead_016.wav
#WAV0M 8bitLead_017.wav
#WAV0N 8bitLead_017.wav
#WAV0O 8bitLead_018.wav
#WAV0P 8bitLead_019.wav
#WAV0Q 8bitLead_020.wav
#WAV0R 8bitLead_020.wav
#WAV0S 8bitLead_021.wav
#WAV0T 8bitLead_021.wav
#WAV0U 8bitLead_022.wav
#WAV0V 8bitLead_022.wav
#WAV0W 8bitLead_023.wav
#WAV0X 8bitLead_024.wav
#WAV0Y 8bitLead_024.wav
#WAV0Z 8bitLead_025.wav
#WAV10 8bitLead_026.wav
#WAV11 8bitLead_026.wav
#WAV12 8bitLead_027.wav
#WAV13 8bitLead_028.wav
#WAV14 8bitLead_028.wav
#WAV15 8bitLead_029.wav
#WAV16 8bitLead_030.wav
#WAV17 8bitLead_031.wav
#WAV18 8bitLead_032.wav
#WAV19 8bitLead_033.wav
#WAV1A 8bitLead_034.wav
#WAV1B 8bitLead_035.wav
#WAV1C 8bitLead_035.wav
#WAV1D 8bitLead_036.wav
#WAV1E 8bitLead_037.wav
#WAV1F 8bitLead_038.wav
#WAV1G 8bitLead_039.wav
#WAV1H 8bitLead_039.wav
#WAV1I 8bitLead_040.wav
#WAV1J 8bitLead_041.wav
#WAV1K 8bitLead_042.wav
#WAV1L 8bitLead_043.wav
#WAV1M 8bitLead_043.wav
#WAV1N 8bitLead_044.wav
#WAV1O 8bitLead_045.wav
#WAV1P 8bitLead_045.wav
#WAV1Q 8bitLead_046.wav
#WAV1R 8bitLead_047.wav
#WAV1S 8bitLead_048.wav
#WAV1T 8bitLead_049.wav
#WAV1U 8bitLead_049.wav
#WAV1V 8bitLead_050.wav
#WAV1W 8bitLead_051.wav
#WAV1X 8bitLead_052.wav
#WAV1Y Piano_000.wav
#WAV1Z Piano_001.wav
#WAV20 Piano_002.wav
#WAV21 Piano_003.wav
#WAV22 Piano_004.wav
#WAV23 Piano_005.wav
#WAV24 Piano_006.wav
#WAV25 Piano_007.wav
#WAV26 Piano_008.wav
#WAV27 Piano_009.wav
#WAV28 Piano_010.wav
#WAV29 Piano_011.wav
#WAV2A Piano_012.wav
#WAV2B Piano_013.wav
#WAV2C Piano_014.wav
#WAV2D Piano_015.wav
#WAV2E Piano_016.wav
#WAV2F Piano_017.wav
#WAV2G Piano_018.wav
#WAV2H Piano_019.wav
#WAV2I Piano_020.wav
#WAV2J Piano_021.wav
#WAV2K Piano_022.wav
#WAV2L Piano_023.wav
#WAV2M Piano_024.wav
#WAV2N Piano_025.wav
#WAV2O Piano_026.wav
#WAV2P Piano_027.wav
#WAV2Q Piano_028.wav
#WAV2R Piano_029.wav
#WAV2S Piano_030.wav
#WAV2T Piano_031.wav
#WAV2U Piano_032.wav
#WAV2V Piano_032.wav
#WAV2W Piano_033.wav
#WAV2X Piano_034.wav
#WAV2Y Piano_035.wav
#WAV2Z Piano_036.wav
#WAV30 Piano_036.wav
#WAV31 Piano_037.wav
#WAV32 Piano_038.wav
#WAV33 Piano_039.wav
#WAV34 Piano_040.wav
#WAV35 Piano_041.wav
#WAV36 Piano_042.wav
#WAV37 Piano_043.wav
#WAV38 Piano_043.wav
#WAV39 Piano_044.wav
#WAV3A Piano_044.wav
#WAV3B Piano_045.wav
#WAV3C Piano_045.wav
#WAV3D Piano_046.wav
#WAV3E Piano_046.wav
#WAV3F Piano_047.wav
#WAV3G Piano_047.wav
#WAV3H Piano_048.wav
#WAV3I Piano_049.wav
#WAV3J Piano_050.wav
#WAV3K Piano_050.wav
#WAV3L Piano_051.wav
#WAV3M Piano_052.wav
#WAV3N Piano_053.wav
#WAV3O Bellarp_000.wav
#WAV3P Bellarp_001.wav
#WAV3Q Bellarp_002.wav
#WAV3R Bellarp_003.wav
#WAV3S Bellarp_004.wav
#WAV3T Bellarp_005.wav
#WAV3U Bellarp_006.wav
#WAV3V Bellarp_007.wav
#WAV3W Bellarp_008.wav
#WAV3X Bellarp_009.wav
#WAV3Y Bellarp_010.wav
#WAV3Z Bellarp_011.wav
#WAV40 Bellarp_012.wav
#WAV41 Bellarp_013.wav
#WAV42 Bellarp_014.wav
#WAV43 Bellarp_015.wav
#WAV44 Bellarp_016.wav
#WAV45 Bellarp_017.wav
#WAV46 Bellarp_018.wav
#WAV47 Bellarp_019.wav
#WAV48 Bellarp_020.wav
#WAV49 Bellarp_021.wav
#WAV4A Bellarp_022.wav
#WAV4B Bellarp_023.wav
#WAV4C Bellarp_024.wav
#WAV4D Bellarp_025.wav
#WAV4E Bellarp_026.wav
#WAV4F Bellarp_027.wav
#WAV4G Bellarp_028.wav
#WAV4H Bellarp_029.wav
#WAV4I Bellarp_030.wav
#WAV4J Bellarp_031.wav
#WAV4K Bellarp_032.wav
#WAV4L Bellarp_032.wav
#WAV4M Bellarp_033.wav
#WAV4N Bellarp_034.wav
#WAV4O Bellarp_035.wav
#WAV4P Bellarp_036.wav
#WAV4Q Bellarp_036.wav
#WAV4R Bellarp_037.wav
#WAV4S Bellarp_038.wav
#WAV4T Bellarp_039.wav
#WAV4U Bellarp_040.wav
#WAV4V Bellarp_041.wav
#WAV4W Bellarp_042.wav
#WAV4X Bellarp_043.wav
#WAV4Y Bellarp_043.wav
#WAV4Z Bellarp_044.wav
#WAV50 Bellarp_044.wav
#WAV51 Bellarp_045.wav
#WAV52 Bellarp_045.wav
#WAV53 Bellarp_046.wav
#WAV54 Bellarp_046.wav
#WAV55 Bellarp_047.wav
#WAV56 Bellarp_047.wav
#WAV57 Bellarp_048.wav
#WAV58 Bellarp_049.wav
#WAV59 Bellarp_050.wav
#WAV5A Bellarp_050.wav
#WAV5B Bellarp_051.wav
#WAV5C Bellarp_052.wav
#WAV5D Bellarp_053.wav
#WAV5E 8bit_BreakIn_001.wav
#WAV5F 8bit_BreakIn_002.wav
#WAV5G 8bit_BreakIn_003.wav
#WAV5H 8bit_BreakIn_004.wav
#WAV5I 8bit_BreakIn_005.wav
#WAV5J 8bitLead_Fill_001.wav
#WAV5K 8bitLead_Fill_002.wav
#WAV5L 8bitLead_Fill_003.wav
#WAV5M 8bitLead_Fill_004.wav
#WAV5N 8bitLead_Fill_005.wav
#WAV5O 8Pluck_01_001.wav
#WAV5P 8Pluck_01_002.wav
#WAV5Q 8Pluck_01_003.wav
#WAV5R 8Pluck_01_004.wav
#WAV5S 8Pluck_01_003.wav
#WAV5T 8Pluck_01_005.wav
#WAV5U 8Pluck_01_006.wav
#WAV5V 8Pluck_01_007.wav
#WAV5W 8Pluck_01_008.wav
#WAV5X 8Pluck_01_009.wav
#WAV5Y 8Pluck_01_010.wav
#WAV5Z 8Pluck_01_009.wav
#WAV60 8Pluck_01_011.wav
#WAV61 8Pluck_01_012.wav
#WAV62 8Pluck_01_013.wav
#WAV63 8Pluck_02_001.wav
#WAV64 8Pluck_02_002.wav
#WAV65 8Pluck_02_003.wav
#WAV66 8Pluck_02_004.wav
#WAV67 8Pluck_02_005.wav
#WAV68 8Pluck_02_006.wav
#WAV69 8Pluck_02_007.wav
#WAV6A 8Pluck_02_008.wav
#WAV6B 8Pluck_02_009.wav
#WAV6C 8Pluck_02_010.wav
#WAV6D 8Pluck_02_011.wav
#WAV6E 8Pluck_02_012.wav
#WAV6F 8Pluck_02_013.wav
#WAV6G 8Pluck_02_014.wav
#WAV6H 8Pluck_02_015.wav
#WAV6I 8Pluck_02_016.wav
#WAV6J 8Pluck_02_017.wav
#WAV6K 8Pluck_02_018.wav
#WAV6L 8Pluck_02_019.wav
#WAV6M 8Pluck_02_020.wav
#WAV6N 8Pluck_02_021.wav
#WAV6O 8Pluck_02_022.wav
#WAV6P 8Pluck_02_023.wav
#WAV6Q 8Pluck_02_024.wav
#WAV6R 8Pluck_02_025.wav
#WAV6S 8Pluck_02_026.wav
#WAV6T 8Pluck_02_027.wav
#WAV6U 8Pluck_02_028.wav
#WAV6V 8Pluck_02_029.wav
#WAV6W 8Pluck_02_030.wav
#WAV6X 8Pluck_02_031.wav
#WAV6Y 8Pluck_02_032.wav
#WAV6Z 8Pluck_02_033.wav
#WAV70 8Pluck_02_034.wav
#WAV71 8Pluck_02_035.wav
#WAV72 8Pluck_02_036.wav
#WAV73 8Pluck_02_037.wav
#WAV74 8Pluck_02_038.wav
#WAV75 8Pluck_02_039.wav
#WAV76 8Pluck_02_040.wav
#WAV77 8Pluck_02_041.wav
#WAV78 8Pluck_02_042.wav
#WAV79 8Pluck_02_043.wav
#WAV7A 8Pluck_02_044.wav
#WAV7B 8Pluck_02_045.wav
#WAV7C 8Pluck_02_046.wav
#WAV7D 8Pluck_02_047.wav
#WAV7E 8Pluck_02_048.wav
#WAV7F 8Pluck_02_049.wav
#WAV7G 8Pluck_02_050.wav
#WAV7H 8Pluck_02_051.wav
#WAV7I 8Pluck_02_052.wav
#WAV7J 8Pluck_02_053.wav
#WAV7K 8Pluck_02_054.wav
#WAV7L 8Pluck_02_055.wav
#WAV7M 8Pluck_02_056.wav
#WAV7N 8Pluck_02_057.wav
#WAV7O 8Pluck_02_058.wav
#WAV7P 8Pluck_02_059.wav
#WAV7Q 8Pluck_02_060.wav
#WAV7R 8Pluck_02_061.wav
#WAV7S 8Pluck_02_062.wav
#WAV7T 8Pluck_02_063.wav
#WAV7U 8Pluck_02_064.wav
#WAV7V 8Pluck_02_065.wav
#WAV7W 8Pluck_02_066.wav
#WAV7X 8Pluck_02_067.wav
#WAV7Y 8Pluck_02_068.wav
#WAV7Z 8Pluck_02_069.wav
#WAV80 8Pluck_02_070.wav
#WAV81 8Pluck_02_071.wav
#WAV82 8Pluck_02_072.wav
#WAV83 8Pluck_02_073.wav
#WAV84 8Pluck_02_074.wav
#WAV85 8Pluck_02_075.wav
#WAV86 8Pluck_02_076.wav
#WAV87 8Pluck_02_077.wav
#WAV88 8Pluck_02_078.wav
#WAV89 8Pluck_02_079.wav
#WAV8A 8Pluck_02_080.wav
#WAV8B 8Pluck_02_081.wav
#WAV8C 8Pluck_02_082.wav
#WAV8D 8Pluck_02_083.wav
#WAV8E 8Pluck_02_084.wav
#WAV8F 8Pluck_02_085.wav
#WAV8G Bass_01_001.wav
#WAV8H Bass_01_002.wav
#WAV8I Bass_01_003.wav
#WAV8J Bass_01_004.wav
#WAV8K Bass_01_005.wav
#WAV8L Bass_01_006.wav
#WAV8M Bass_01_007.wav
#WAV8N Bass_01_008.wav
#WAV8O Bass_01_009.wav
#WAV8P Bass_01_010.wav
#WAV8Q Bass_01_011.wav
#WAV8R Bass_01_012.wav
#WAV8S Bass_01_013.wav
#WAV8T Bass_01_014.wav
#WAV8U Bass_01_015.wav
#WAV8V Bass_01_016.wav
#WAV8W Bass_01_017.wav
#WAV8X Bass_01_018.wav
#WAV8Y Bass_01_019.wav
#WAV8Z Bass_01_020.wav
#WAV90 Bass_01_021.wav
#WAV91 Bass_01_022.wav
#WAV92 Bass_01_023.wav
#WAV93 Bass_01_024.wav
#WAV94 Bass_01_025.wav
#WAV95 Bass_01_026.wav
#WAV96 Bass_01_027.wav
#WAV97 Bass_01_028.wav
#WAV98 Bass_01_029.wav
#WAV99 Bass_01_030.wav
#WAV9A Bass_01_031.wav
#WAV9B Bass_01_032.wav
#WAV9C Bass_01_033.wav
#WAV9D Bass_01_034.wav
#WAV9E Bass_01_035.wav
#WAV9F Bass_01_036.wav
#WAV9G Bass_02_001.wav
#WAV9H Bass_02_002.wav
#WAV9I Bass_02_003.wav
#WAV9J Bell_break_001.wav
#WAV9K Bell_break_002.wav
#WAV9L Bell_break_003.wav
#WAV9M Bell_break_004.wav
#WAV9N Bell_break_005.wav
#WAV9O Bell_break_006.wav
#WAV9P Bell_break_007.wav
#WAV9Q Bell_break_008.wav
#WAV9R Bell_break_009.wav
#WAV9S Bell_break_010.wav
#WAV9T Bell_break_011.wav
#WAV9U Bell_break_012.wav
#WAV9V Bell_break_013.wav
#WAV9W Bell_break_014.wav
#WAV9X Bell_break_015.wav
#WAV9Y Bell_break_016.wav
#WAV9Z Bell_last_001.wav
#WAVA0 Bell_last_002.wav
#WAVA1 Bell_last_003.wav
#WAVA2 Bell_last_004.wav
#WAVA3 Bell_last_005.wav
#WAVA4 Bell_last_006.wav
#WAVA5 Bell_last_007.wav
#WAVA6 Bell_last_008.wav
#WAVA7 Bell_last_009.wav
#WAVA8 Bell_last_010.wav
#WAVA9 Bell_lead_001.wav
#WAVAA Bell_lead_002.wav
#WAVAB Bell_lead_003.wav
#WAVAC Bell_lead_004.wav
#WAVAD Bell_lead_005.wav
#WAVAE Bell_lead_006.wav
#WAVAF Bell_lead_007.wav
#WAVAG Bell_lead_008.wav
#WAVAH Bell_lead_009.wav
#WAVAI Bell_lead_010.wav
#WAVAJ Bell_lead_011.wav
#WAVAK Bell_lead_012.wav
#WAVAL Bell_lead_013.wav
#WAVAM Bell_lead_014.wav
#WAVAN Bell_lead_015.wav
#WAVAO Bell_lead_016.wav
#WAVAP Bell_lead_017.wav
#WAVAQ Bell_lead_018.wav
#WAVAR Bell_lead_019.wav
#WAVAS Bell_lead_020.wav
#WAVAT Bell_lead_021.wav
#WAVAU Bell_lead_022.wav
#WAVAV Bell_lead_023.wav
#WAVAW Bell_lead_024.wav
#WAVAX Bell_lead_025.wav
#WAVAY Bell_lead_026.wav
#WAVAZ Bell_lead_027.wav
#WAVB0 Bell_lead_028.wav
#WAVB1 Breakbeats_Fill_001.wav
#WAVB2 Breakbeats_Fill_002.wav
#WAVB3 Breakbeats_Fill_003.wav
#WAVB4 Breakbeats_Fill_004.wav
#WAVB5 CHihat_001.wav
#WAVB6 CHihat_002.wav
#WAVB7 CHihat_003.wav
#WAVB8 CHihat_004.wav
#WAVB9 Crash_001.wav
#WAVBA Crash_002.wav
#WAVBB Crash_003.wav
#WAVBC Crash_004.wav
#WAVBD Crash_005.wav
#WAVBE Crash_006.wav
#WAVBF Fill_01_001.wav
#WAVBG Fill_01_002.wav
#WAVBH Fill_01_003.wav
#WAVBI Fill_01_004.wav
#WAVBJ Fill_01_005.wav
#WAVBK Fill_01_006.wav
#WAVBL Fill_01_007.wav
#WAVBM Fill_02_001.wav
#WAVBN Fill_02_002.wav
#WAVBO Fill_02_003.wav
#WAVBP Fill_02_004.wav
#WAVBQ Fill_02_005.wav
#WAVBR Fill_02_006.wav
#WAVBS Fill_02_007.wav
#WAVBT Fill_03_001.wav
#WAVBU Fill_03_002.wav
#WAVBV Fill_03_003.wav
#WAVBW Fill_03_004.wav
#WAVBX Fill_03_005.wav
#WAVBY Fill_03_006.wav
#WAVBZ Fill_8bit_001.wav
#WAVC0 Fill_8bit_002.wav
#WAVC1 Fill_8bit_003.wav
#WAVC2 Fill_8bit_004.wav
#WAVC3 Fill_8bit_005.wav
#WAVC4 Fill_8bit_006.wav
#WAVC5 Fill_8bit_007.wav
#WAVC6 Fill_8bit_008.wav
#WAVC7 Fill_8bit_009.wav
#WAVC8 Fill_8bit_010.wav
#WAVC9 Fill_8bit_011.wav
#WAVCA FIll_Break01_001.wav
#WAVCB FIll_Break01_002.wav
#WAVCC FIll_Break01_003.wav
#WAVCD FIll_Break01_004.wav
#WAVCE FIll_Break01_005.wav
#WAVCF FIll_Break01_006.wav
#WAVCG FIll_Break01_007.wav
#WAVCH FIll_Break01_008.wav
#WAVCI FIll_Break01_009.wav
#WAVCJ FIll_Break01_010.wav
#WAVCK FIll_Break01_011.wav
#WAVCL FIll_Break01_012.wav
#WAVCM FIll_Break01_013.wav
#WAVCN FIll_Break01_014.wav
#WAVCO Fill_Break02_001.wav
#WAVCP Fill_Break02_002.wav
#WAVCQ Fill_Break02_003.wav
#WAVCR Fill_Break02_004.wav
#WAVCS Fill_Break02_005.wav
#WAVCT Fill_Break02_006.wav
#WAVCU Fill_Break02_007.wav
#WAVCV Fill_Break02_008.wav
#WAVCW Fill_Snare_001.wav
#WAVCX Fill_Snare_002.wav
#WAVCY Fill_Snare_003.wav
#WAVCZ Fill_Snare_004.wav
#WAVD0 Fill_Snare_005.wav
#WAVD1 Fill_Snare_006.wav
#WAVD2 Fill_Snare_007.wav
#WAVD3 FunkyleadA_01_001.wav
#WAVD4 FunkyleadA_01_002.wav
#WAVD5 FunkyleadA_01_003.wav
#WAVD6 FunkyleadA_01_004.wav
#WAVD7 FunkyleadA_01_005.wav
#WAVD8 FunkyleadA_01_006.wav
#WAVD9 FunkyleadA_01_007.wav
#WAVDA FunkyleadA_01_008.wav
#WAVDB FunkyleadA_01_009.wav
#WAVDC FunkyleadA_01_010.wav
#WAVDD FunkyleadA_01_011.wav
#WAVDE FunkyleadA_01_012.wav
#WAVDF FunkyleadA_01_013.wav
#WAVDG FunkyleadB_01_001.wav
#WAVDH FunkyleadB_01_002.wav
#WAVDI FunkyleadB_01_003.wav
#WAVDJ FunkyleadB_01_004.wav
#WAVDK FunkyleadB_01_005.wav
#WAVDL FunkyleadB_01_006.wav
#WAVDM FunkyleadB_01_007.wav
#WAVDN FunkyleadB_01_008.wav
#WAVDO FunkyleadB_01_009.wav
#WAVDP FunkyleadB_01_010.wav
#WAVDQ FunkyleadB_01_011.wav
#WAVDR FunkyleadB_01_012.wav
#WAVDS FunkyleadB_01_013.wav
#WAVDT FunkyleadA_02_001.wav
#WAVDU FunkyleadA_02_002.wav
#WAVDV FunkyleadA_02_003.wav
#WAVDW FunkyleadA_02_004.wav
#WAVDX FunkyleadA_02_005.wav
#WAVDY FunkyleadA_02_006.wav
#WAVDZ FunkyleadA_02_007.wav
#WAVE0 FunkyleadA_02_008.wav
#WAVE1 FunkyleadA_02_009.wav
#WAVE2 FunkyleadA_02_010.wav
#WAVE3 FunkyleadA_02_011.wav
#WAVE4 FunkyleadA_02_012.wav
#WAVE5 FunkyleadA_02_013.wav
#WAVE6 FunkyleadA_02_014.wav
#WAVE7 FunkyleadA_02_015.wav
#WAVE8 FunkyleadA_02_016.wav
#WAVE9 FunkyleadA_02_017.wav
#WAVEA FunkyleadA_02_018.wav
#WAVEB FunkyleadA_02_019.wav
#WAVEC FunkyleadA_02_020.wav
#WAVED FunkyleadA_02_021.wav
#WAVEE FunkyleadA_02_022.wav
#WAVEF FunkyleadA_02_023.wav
#WAVEG FunkyleadA_02_024.wav
#WAVEH FunkyleadA_02_025.wav
#WAVEI FunkyleadA_02_026.wav
#WAVEJ FunkyleadB_02_001.wav
#WAVEK FunkyleadB_02_002.wav
#WAVEL FunkyleadB_02_003.wav
#WAVEM FunkyleadB_02_004.wav
#WAVEN FunkyleadB_02_005.wav
#WAVEO FunkyleadB_02_006.wav
#WAVEP FunkyleadB_02_007.wav
#WAVEQ FunkyleadB_02_008.wav
#WAVER FunkyleadB_02_009.wav
#WAVES FunkyleadB_02_010.wav
#WAVET FunkyleadB_02_011.wav
#WAVEU FunkyleadB_02_012.wav
#WAVEV FunkyleadB_02_013.wav
#WAVEW FunkyleadB_02_014.wav
#WAVEX FunkyleadB_02_015.wav
#WAVEY FunkyleadB_02_016.wav
#WAVEZ FunkyleadB_02_017.wav
#WAVF0 FunkyleadB_02_018.wav
#WAVF1 FunkyleadB_02_019.wav
#WAVF2 FunkyleadB_02_020.wav
#WAVF3 FunkyleadB_02_021.wav
#WAVF4 FunkyleadB_02_022.wav
#WAVF5 FunkyleadB_02_023.wav
#WAVF6 FunkyleadB_02_024.wav
#WAVF7 FunkyleadB_02_025.wav
#WAVF8 FunkyleadB_02_026.wav
#WAVF9 FunkyleadA_03_001.wav
#WAVFA FunkyleadA_03_002.wav
#WAVFB FunkyleadA_03_003.wav
#WAVFC FunkyleadA_03_004.wav
#WAVFD FunkyleadA_03_005.wav
#WAVFE FunkyleadA_03_006.wav
#WAVFF FunkyleadA_03_007.wav
#WAVFG FunkyleadA_03_008.wav
#WAVFH FunkyleadB_03_001.wav
#WAVFI FunkyleadB_03_002.wav
#WAVFJ FunkyleadB_03_003.wav
#WAVFK FunkyleadB_03_004.wav
#WAVFL FunkyleadB_03_005.wav
#WAVFM FunkyleadB_03_006.wav
#WAVFN FunkyleadB_03_007.wav
#WAVFO FunkyleadB_03_008.wav
#WAVFP FX_Intro_low_001.wav
#WAVFQ FX_low_001.wav
#WAVFR Gatepad_001.wav
#WAVFS Gatepad_002.wav
#WAVFT Gatepad_003.wav
#WAVFU Gatepad_005.wav
#WAVFV Gatepad_006.wav
#WAVFW Gatepad_007.wav
#WAVFX Gatepad_009.wav
#WAVFY Gatepad_010.wav
#WAVFZ Gatepad_011.wav
#WAVG0 Gatepad_013.wav
#WAVG1 Gatepad_014.wav
#WAVG2 Gatepad_015.wav
#WAVG3 Gatepad_Fill_001.wav
#WAVG4 Gatepad_Fill_002.wav
#WAVG5 Gatepad_Fill_003.wav
#WAVG6 Gatepad_Fill_005.wav
#WAVG7 Gatepad_Fill_006.wav
#WAVG8 Gatepad_Fill_007.wav
#WAVG9 Gatepad_Fill_009.wav
#WAVGA Gatepad_Fill_010.wav
#WAVGB Gatepad_Fill_011.wav
#WAVGC Gatepad_Fill_013.wav
#WAVGD Gatepad_Fill_014.wav
#WAVGE Gatepad_Fill_015.wav
#WAVGF Gatepad_Fill_016.wav
#WAVGG Gatepad_Fill_017.wav
#WAVGH Gatepad_Fill_018.wav
#WAVGI Gatepad_Fill_019.wav
#WAVGJ Gatepad_Fill_020.wav
#WAVGK Gatepad_Fill_021.wav
#WAVGL Gatepad_Fill_022.wav
#WAVGM Gatepad_Fill_023.wav
#WAVGN Gatepad_Fill_024.wav
#WAVGO Growl_001.wav
#WAVGP Growl_002.wav
#WAVGQ Growl_003.wav
#WAVGR Growl_004.wav
#WAVGS Growl_005.wav
#WAVGT Growl_006.wav
#WAVGU Growl_007.wav
#WAVGV Growl_008.wav
#WAVGW Growl_009.wav
#WAVGX Growl_010.wav
#WAVGY Growl_011.wav
#WAVGZ Growl_012.wav
#WAVH0 Growl_013.wav
#WAVH1 Growl_014.wav
#WAVH2 Growl_015.wav
#WAVH3 Growl_016.wav
#WAVH4 Growl_017.wav
#WAVH5 Growl_018.wav
#WAVH6 Growl_019.wav
#WAVH7 Growl_020.wav
#WAVH8 Growl_021.wav
#WAVH9 Growl_022.wav
#WAVHA Growl_023.wav
#WAVHB Growl_024.wav
#WAVHC Growl_025.wav
#WAVHD Growl_026.wav
#WAVHE Growl_027.wav
#WAVHF Growl_028.wav
#WAVHG Growl_029.wav
#WAVHH Growl_030.wav
#WAVHI Growl_031.wav
#WAVHJ Growl_032.wav
#WAVHK Growl_033.wav
#WAVHL Growl_034.wav
#WAVHM Growl_035.wav
#WAVHN Growl_036.wav
#WAVHO Growl_037.wav
#WAVHP Growl_038.wav
#WAVHQ Growl_039.wav
#WAVHR Growl_040.wav
#WAVHS Growl_041.wav
#WAVHT Growl_042.wav
#WAVHU Growl_043.wav
#WAVHV Growl_044.wav
#WAVHW Growl_045.wav
#WAVHX Growl_046.wav
#WAVHY Growl_047.wav
#WAVHZ Growl_048.wav
#WAVI0 Growl_049.wav
#WAVI1 Growl_050.wav
#WAVI2 Growl_051.wav
#WAVI3 Growl_052.wav
#WAVI4 Growl_053.wav
#WAVI5 Growl_054.wav
#WAVI6 Growl_055.wav
#WAVI7 Growl_056.wav
#WAVI8 Growl_057.wav
#WAVI9 Growl_058.wav
#WAVIA Growl_059.wav
#WAVIB Growl_060.wav
#WAVIC Growl_061.wav
#WAVID Growl_062.wav
#WAVIE Growl_063.wav
#WAVIF Growl_064.wav
#WAVIG Growl_065.wav
#WAVIH Growl_066.wav
#WAVII Growl_067.wav
#WAVIJ Growl_Fill01_001.wav
#WAVIK Growl_Fill01_002.wav
#WAVIL Growl_Fill01_003.wav
#WAVIM Growl_Fill01_004.wav
#WAVIN Growl_Fill01_005.wav
#WAVIO Growl_Fill01_006.wav
#WAVIP Growl_Fill01_007.wav
#WAVIQ Growl_Fill01_008.wav
#WAVIR Growl_Fill01_009.wav
#WAVIS Growl_Fill01_010.wav
#WAVIT Growl_Fill01_011.wav
#WAVIU Growl_Fill01_012.wav
#WAVIV Growl_Fill01_013.wav
#WAVIW Guitar_001.wav
#WAVIX Guitar_002.wav
#WAVIY Guitar_003.wav
#WAVIZ Guitar_004.wav
#WAVJ0 Guitar_005.wav
#WAVJ1 Guitar_006.wav
#WAVJ2 Guitar_007.wav
#WAVJ3 Guitar_008.wav
#WAVJ4 Guitar_009.wav
#WAVJ5 Guitar_010.wav
#WAVJ6 Guitar_011.wav
#WAVJ7 Guitar_013.wav
#WAVJ8 Guitar_014.wav
#WAVJ9 Guitar_015.wav
#WAVJA Guitar_016.wav
#WAVJB Guitar_017.wav
#WAVJC Guitar_018.wav
#WAVJD Guitar_020.wav
#WAVJE Guitar_021.wav
#WAVJF Guitar_022.wav
#WAVJG Guitar_023.wav
#WAVJH Guitar_024.wav
#WAVJI Guitar_025.wav
#WAVJJ Guitar_026.wav
#WAVJK Guitar_027.wav
#WAVJL Guitar_L_001.wav
#WAVJM Guitar_L_002.wav
#WAVJN Guitar_L_003.wav
#WAVJO Guitar_L_004.wav
#WAVJP Guitar_L_006.wav
#WAVJQ Guitar_L_007.wav
#WAVJR Guitar_L_008.wav
#WAVJS Guitar_L_009.wav
#WAVJT Guitar_L_010.wav
#WAVJU Guitar_L_011.wav
#WAVJV Guitar_L_013.wav
#WAVJW Guitar_L_014.wav
#WAVJX Guitar_L_015.wav
#WAVJY Guitar_L_016.wav
#WAVJZ Guitar_L_017.wav
#WAVK0 Guitar_L_018.wav
#WAVK1 Guitar_L_019.wav
#WAVK2 Guitar_L_020.wav
#WAVK3 Guitar_L_021.wav
#WAVK4 Guitar_L_023.wav
#WAVK5 Guitar_L_024.wav
#WAVK6 Guitar_L_025.wav
#WAVK7 Guitar_L_026.wav
#WAVK8 Guitar_L_027.wav
#WAVK9 Guitar_L_028.wav
#WAVKA Guitar_R_001.wav
#WAVKB Guitar_R_002.wav
#WAVKC Guitar_R_003.wav
#WAVKD Guitar_R_004.wav
#WAVKE Guitar_R_006.wav
#WAVKF Guitar_R_007.wav
#WAVKG Guitar_R_008.wav
#WAVKH Guitar_R_009.wav
#WAVKI Guitar_R_010.wav
#WAVKJ Guitar_R_011.wav
#WAVKK Guitar_R_013.wav
#WAVKL Guitar_R_014.wav
#WAVKM Guitar_R_015.wav
#WAVKN Guitar_R_016.wav
#WAVKO Guitar_R_017.wav
#WAVKP Guitar_R_018.wav
#WAVKQ Guitar_R_019.wav
#WAVKR Guitar_R_021.wav
#WAVKS Guitar_R_022.wav
#WAVKT Guitar_R_023.wav
#WAVKU Guitar_R_024.wav
#WAVKV Guitar_R_025.wav
#WAVKW Guitar_R_026.wav
#WAVKX Hihat_01_001.wav
#WAVKY Hihat_02_001.wav
#WAVKZ Hihat_02_002.wav
#WAVL0 Hihat_02_003.wav
#WAVL1 Hihat_02_004.wav
#WAVL2 Intro_breakbeats_001.wav
#WAVL3 Intro_breakbeats_002.wav
#WAVL4 Intro_breakbeats_003.wav
#WAVL5 Intro_breakbeats_004.wav
#WAVL6 Intro_breakbeats_005.wav
#WAVL7 Intro_breakbeats_006.wav
#WAVL8 Intro_breakbeats_007.wav
#WAVL9 Intro_breakbeats_008.wav
#WAVLA Kawaiiarp_001.wav
#WAVLB Kawaiiarp_002.wav
#WAVLC Kawaiiarp_003.wav
#WAVLD Kawaiiarp_004.wav
#WAVLE Kawaiiarp_005.wav
#WAVLF Kawaiiarp_006.wav
#WAVLG Kawaiiarp_007.wav
#WAVLH Kawaiiarp_008.wav
#WAVLI Kawaiiarp_009.wav
#WAVLJ Kawaiiarp_008.wav
#WAVLK Kawaiiarp_007.wav
#WAVLL Kawaiiarp_003.wav
#WAVLM Kawaiiarp_002.wav
#WAVLN Kawaiiarp_010.wav
#WAVLO Kawaiiarp_011.wav
#WAVLP Kick_001.wav
#WAVLQ Kick_003.wav
#WAVLR Kick_004.wav
#WAVLS Kick_004.wav
#WAVLT Kick_005.wav
#WAVLU Kick_006.wav
#WAVLV Kick_007.wav
#WAVLW Kick_007.wav
#WAVLX Kick_008.wav
#WAVLY Kick_009.wav
#WAVLZ Kick_010.wav
#WAVM0 Kirakiraarp_001.wav
#WAVM1 Kirakiraarp_002.wav
#WAVM2 Kirakiraarp_003.wav
#WAVM3 Kirakiraarp_004.wav
#WAVM4 Kirakiraarp_005.wav
#WAVM5 Kirakiraarp_006.wav
#WAVM6 Kirakiraarp_007.wav
#WAVM7 Kirakiraarp_008.wav
#WAVM8 Kirakiraarp_009.wav
#WAVM9 Kirakiraarp_008.wav
#WAVMA Kirakiraarp_007.wav
#WAVMB Kirakiraarp_003.wav
#WAVMC Kirakiraarp_002.wav
#WAVMD Kirakiraarp_010.wav
#WAVME Kirakiraarp_011.wav
#WAVMF Kirakiraarp_Drop_001.wav
#WAVMG Kirakiraarp_Drop_002.wav
#WAVMH Kirakiraarp_Drop_003.wav
#WAVMI Kirakiraarp_Drop_004.wav
#WAVMJ Kirakiraarp_Drop_005.wav
#WAVMK Kirakiraarp_Drop_006.wav
#WAVML Kirakiraarp_Drop_007.wav
#WAVMM Kirakiraarp_Drop_008.wav
#WAVMN Kirakiraarp_Drop_009.wav
#WAVMO Kirakiraarp_Drop_008.wav
#WAVMP Kirakiraarp_Drop_007.wav
#WAVMQ Kirakiraarp_Drop_003.wav
#WAVMR Kirakiraarp_Drop_002.wav
#WAVMS Kirakiraarp_Intro_001.wav
#WAVMT Kirakiraarp_Intro_002.wav
#WAVMU Kirakiraarp_Intro_003.wav
#WAVMV Kirakiraarp_Intro_004.wav
#WAVMW Kirakiraarp_Intro_005.wav
#WAVMX Kirakiraarp_Intro_006.wav
#WAVMY Kirakiraarp_Intro_007.wav
#WAVMZ Kirakiraarp_Intro_008.wav
#WAVN0 Kirakiraarp_Intro_009.wav
#WAVN1 Kirakiraarp_Intro_008.wav
#WAVN2 Kirakiraarp_Intro_007.wav
#WAVN3 Kirakiraarp_Intro_003.wav
#WAVN4 Kirakiraarp_Intro_002.wav
#WAVN5 Kirakiraarp_Intro_010.wav
#WAVN6 Kirakiraarp_Intro_011.wav
#WAVN7 Loop_kawaiicore_001.wav
#WAVN8 Loop_kawaiicore_002.wav
#WAVN9 Loop_kawaiicore_003.wav
#WAVNA Loop_lofi_001.wav
#WAVNB Loop_lofi_002.wav
#WAVNC Loop_lofi_003.wav
#WAVND Loop_lofi_004.wav
#WAVNE Loop_lofi_005.wav
#WAVNF Loop_lofi_006.wav
#WAVNG Loop_lofi_007.wav
#WAVNH Loop_lofi_008.wav
#WAVNI Loop_lofi_009.wav
#WAVNJ Loop_lofi_010.wav
#WAVNK Loop_lofi_011.wav
#WAVNL Loop_lofi_012.wav
#WAVNM Loop_lofi_013.wav
#WAVNN Loop_lofi_014.wav
#WAVNO Loop_lofi_015.wav
#WAVNP Loop_lofi_016.wav
#WAVNQ Mainlead_001.wav
#WAVNR Mainlead_002.wav
#WAVNS Mainlead_003.wav
#WAVNT Mainlead_004.wav
#WAVNU Mainlead_005.wav
#WAVNV Mainlead_006.wav
#WAVNW Mainlead_007.wav
#WAVNX Mainlead_008.wav
#WAVNY Mainlead_009.wav
#WAVNZ Mainlead_010.wav
#WAVO0 Mainlead_011.wav
#WAVO1 Mainlead_012.wav
#WAVO2 Mainlead_013.wav
#WAVO3 Mainlead_014.wav
#WAVO4 Mainlead_015.wav
#WAVO5 Mainlead_016.wav
#WAVO6 Mainlead_017.wav
#WAVO7 Mainlead_018.wav
#WAVO8 Mainlead_019.wav
#WAVO9 Mainlead_020.wav
#WAVOA Mainlead_021.wav
#WAVOB Mainlead_022.wav
#WAVOC Mainlead_023.wav
#WAVOD Mainlead_024.wav
#WAVOE Mainlead_025.wav
#WAVOF Mainlead_026.wav
#WAVOG Mainlead_027.wav
#WAVOH Mainlead_029.wav
#WAVOI Mainlead_030.wav
#WAVOJ Mainlead_031.wav
#WAVOK Mainlead_032.wav
#WAVOL Mainlead_033.wav
#WAVOM Mainlead_034.wav
#WAVON Mainlead_035.wav
#WAVOO Mainlead_036.wav
#WAVOP Mainlead_037.wav
#WAVOQ Mainlead_038.wav
#WAVOR Mainlead_039.wav
#WAVOS Mainlead_040.wav
#WAVOT Mainlead_041.wav
#WAVOU Mainlead_042.wav
#WAVOV Okehi_001.wav
#WAVOW Okehi_002.wav
#WAVOX Okehi_003.wav
#WAVOY Okehi_004.wav
#WAVOZ Okehi_005.wav
#WAVP0 Okehi_006.wav
#WAVP1 Okehi_007.wav
#WAVP2 Okehi_008.wav
#WAVP3 Okehi_009.wav
#WAVP4 Okehi_010.wav
#WAVP5 Okehi_011.wav
#WAVP6 Okehi_intro_001.wav
#WAVP7 Okehi_intro_002.wav
#WAVP8 Pad_Neon_001.wav
#WAVP9 Pad_Neon_002.wav
#WAVPA Pad_Neon_003.wav
#WAVPB Pad_Neon_004.wav
#WAVPC Pad_Neon_005.wav
#WAVPD Pad_Neon_006.wav
#WAVPE Pad_Neon_007.wav
#WAVPF Pad_Neon_008.wav
#WAVPG Pad_Neon_009.wav
#WAVPH Pad_Neon_010.wav
#WAVPI Pad_Neon_011.wav
#WAVPJ Pad_Neon_012.wav
#WAVPK Pad_Neon_013.wav
#WAVPL Pad_Neon_014.wav
#WAVPM Pad_Neon_015.wav
#WAVPN Pico_001.wav
#WAVPO Pico_002.wav
#WAVPP Pico_003.wav
#WAVPQ Pico_004.wav
#WAVPR Ride_01_001.wav
#WAVPS Ride_02_001.wav
#WAVPT Ride_02_002.wav
#WAVPU SawAmp_001.wav
#WAVPV SawAmp_002.wav
#WAVPW SawAmp_002.wav
#WAVPX SawAmp_003.wav
#WAVPY SawAmp_004.wav
#WAVPZ SawAmp_005.wav
#WAVQ0 SawAmp_006.wav
#WAVQ1 Snare_001.wav
#WAVQ2 Snare_002.wav
#WAVQ3 Snare_003.wav
#WAVQ4 Tapsaw_001.wav
#WAVQ5 Tapsaw_003.wav
#WAVQ6 Tapsaw_005.wav
#WAVQ7 TopGatesaw_001.wav
#WAVQ8 TopGatesaw_002.wav
#WAVQ9 TopGatesaw_003.wav
#WAVQA TopGatesaw_004.wav
#WAVQB TopGatesaw_005.wav
#WAVQC TopGatesaw_006.wav
#WAVQD TopGatesaw_007.wav
#WAVQE TopGatesaw_008.wav
#WAVQF TopGatesaw_009.wav
#WAVQG TopGatesaw_010.wav
#WAVQH TopGatesaw_011.wav
#WAVQI TopGatesaw_012.wav
#WAVQJ Topsaw_001.wav
#WAVQK Topsaw_002.wav
#WAVQL Topsaw_003.wav
#WAVQM Topsaw_004.wav
#WAVQN Upsquare_001.wav
#WAVQO Upsquare_002.wav
#WAVQP Upsquare_003.wav
#WAVQQ Upsquare_004.wav
#WAVQR Upsquare_005.wav
#WAVQS Upsquare_006.wav
#WAVQT Upsquare_007.wav
#WAVQU Upsquare_008.wav
#WAVQV Upsquare_009.wav
#WAVQW Upsquare_010.wav
#WAVQX Upsquare_011.wav
#WAVQY Upsquare_012.wav
#WAVQZ Upsquare_013.wav
#WAVR0 Upsquare_014.wav
#WAVR1 Upsquare_015.wav
#WAVR2 Upsquare_016.wav
#WAVR3 Upsquare_017.wav
#WAVR4 Upsquare_018.wav
#WAVR5 Upsquare_019.wav
#WAVR6 Upsquare_020.wav
#WAVR7 Upsquare_021.wav
#WAVR8 Upsquare_022.wav
#WAVR9 Upsquare_023.wav
#WAVRA Upsquare_024.wav
#WAVRB Upsquare_025.wav
#WAVRC Upsquare_026.wav
#WAVRD Upsquare_027.wav
#WAVRE Upsquare_028.wav
#WAVRF Upsquare_029.wav
#WAVRG Upsquare_030.wav
#WAVRH Upsquare_031.wav
#WAVRI Upsquare_032.wav
#WAVRJ Upsquare_033.wav
#WAVRK Upsquare_034.wav
#WAVRL Upsquare_035.wav
#WAVRM Upsquare_036.wav
#WAVRN Upsquare_037.wav
#WAVRO Upsquare_038.wav
#WAVRP Upsquare_039.wav
#WAVRQ Upsquare_040.wav
#WAVRR Upsquare_041.wav
#WAVRS Upsquare_042.wav
#WAVRT Upsquare_043.wav
#WAVRU Upsquare_044.wav
#WAVRV Upsquare_045.wav
#WAVRW Upsquare_046.wav
#WAVRX Upsquare_047.wav
#WAVRY Upsquare_048.wav
#WAVRZ Upsquare_049.wav
#WAVS0 Upsquare_050.wav
#WAVS1 Upsquare_051.wav
#WAVS2 Intro_8bit_000.wav
#WAVS3 Intro_8bit_001.wav
#WAVS4 Intro_8bit_002.wav
#WAVS5 Intro_8bit_003.wav
#WAVS6 Intro_8bit_004.wav
#WAVS7 Intro_8bit_005.wav
#WAVS8 Intro_8bit_006.wav
#WAVS9 Intro_8bit_007.wav
#WAVSA Intro_8bit_007.wav
#WAVSB Intro_8bit_008.wav
#WAVSC Intro_8bit_009.wav
#WAVSD Intro_8bit_009.wav
#WAVSE Intro_8bit_010.wav
#WAVSF Intro_8bit_010.wav
#WAVSG Intro_8bit_011.wav
#WAVSH Intro_8bit_011.wav
#WAVSI Intro_8bit_012.wav
#WAVSJ Intro_8bit_013.wav
#WAVSK Intro_8bit_013.wav
#WAVSL Intro_8bit_014.wav
#WAVSM Intro_8bit_015.wav
#WAVSN Intro_8bit_015.wav
#WAVSO Intro_8bit_016.wav
#WAVSP Intro_8bit_017.wav
#WAVSQ Intro_8bit_018.wav
#WAVSR Intro_8bit_019.wav
#WAVSS Intro_8bit_020.wav
#WAVST Intro_8bit_021.wav
#WAVSU Intro_8bit_022.wav
#WAVSV Intro_8bit_023.wav
#WAVSW Intro_8bit_024.wav
#WAVSX Intro_8bit_025.wav
#WAVSY Intro_8bit_026.wav
#WAVSZ Intro_8bit_027.wav
#WAVT0 Intro_8bit_028.wav
#WAVT1 Intro_8bit_029.wav
#WAVT2 Intro_8bit_030.wav
#WAVT3 Intro_8bit_031.wav
#WAVT4 Intro_8bit_032.wav
#WAVT5 Intro_8bit_033.wav
#WAVT6 Crash_Filter_001.wav
#WAVT7 Kick_Filter_001.wav
#WAVT8 Fill_03_Filter_001.wav
#WAVT9 Fill_03_Filter_002.wav
#WAVTA Fill_03_Filter_003.wav
#WAVTB Fill_03_Filter_004.wav
#WAVTC Fill_03_Filter_005.wav
#WAVTD Fill_03_Filter_006.wav
#WAVTE Fill_03_Snare_001.wav
#WAVTF Growl_Fill02_001.wav
#WAVTG Growl_Fill02_002.wav
#WAVTH Growl_Fill02_003.wav
#WAVTI Growl_Fill02_004.wav
#WAVTJ Growl_Fill02_005.wav
#WAVTK Growl_Fill02_006.wav
#WAVTL Growl_Fill02_007.wav
#WAVTM Growl_Fill02_008.wav
#WAVTN Growl_Fill02_009.wav
#WAVTO Growl_Fill02_010.wav
#WAVTP Growl_Fill02_011.wav
#WAVTQ Growl_Fill02_012.wav
#WAVTR 8bit_Fillout_001.wav
#WAVTS 8bit_Fillout_002.wav
#WAVTT 8bit_Fillout_003.wav
#WAVTU 8bit_Fillout_004.wav


*---------------------- EXPANSION FIELD
#BMP02 movie.mpg
#BMP03 miss.bmp



*---------------------- MAIN DATA FIELD


#00001:02
#00004:02
#00006:03

#00101:000000S7L400L50000S7L70000S70000
#00111:FP00SHSG00SHS4SS
#00112:MSL3MW00S400MWL9
#00113:00MT00000000MY00000000MX00MV00N4
#00114:SR00SR00N0N2STN3
#00115:000000000000000000MV0000000000000000SU0000000000000000N100000000000000000000SV000000000000000000
#00116:P6
#00118:SG0000000000S40000000000000000000000000000MZ0000000000000000SW000000000000000000SY00000000000000
#00119:L200MU0000MX0000L6000000L800T300

#00201:000000S70000L30000000000000000S70000L50000000000000000S700SQL70000000000000000000000000000000000
#00211:00MT00000000SL00L600000000SJ0000
#00212:L200MWMY00N2MWN3
#00213:000000MV00000000N000000000MV00N4
#00214:00MU00SW00SW00SM
#00215:S4000000S4000000S40000MX000000ST
#00218:0000T10000MX000000N10000L8000000
#00219:MS00SS00L40000MZ0000SR00SB00L900

#00301:000000S500SJL50000S5L700L8S5L900
#00311:SOSCSD00L6SO00N3
#00312:00MT00MV0000SO0000000000MW000000
#00313:0000MU00MW0000MZ0000N2000000SU00
#00314:MS0000SK00N50000S2000000SW0000N4
#00315:0000S200SP00MY000000T00000MV0000
#00318:SW00L30000SY0000N00000N50000SG00
#00319:L2000000L400T10000N10000S2000000

#00401:000000S60000L30000000000000000S60000L50000000000L200000000000000SK00SF00000000000000S80000000000
#00411:00MUL400N000S9SA
#00412:00MT00000000MY000000SE00SG000000
#00413:L20000SU0000S30000000000SU0000SN00SM000000P70000
#00414:000000000000000000MV0000000000000000SW00000000000000000000000000SV000000MW0000000000L30000000000
#00415:S300000000N60000SL00L300L20000N4
#00418:0000SH00000000MZ0000N2000000N300
#00419:MS000000MW00SR0000N100N600MV0000

#00501:000000S700SKL50000S7L70000S70000
#00501:00000000000000L9
#00511:00MT0000SB000000S4000000MW000000
#00512:P6000000SJ00SL00000000MX00MV00N4
#00513:SR00S40000ST0000N000SR00ST00SS00
#00514:SH0000000000000000MV0000000000000000SU0000000000000000N100000000000000000000SV000000000000000000
#00515:000000000000MU0000000000MW0000000000000000MZ0000000000000000SW000000000000000000SY00000000000000
#00518:MS00L30000MX0000L6000000S400T300
#00519:L200L4MY00N2L8N3

#00601:000000S70000L30000000000000000S70000L50000000000000000S700SQL70000000000000000000000000000000000
#00611:S4S4N0MW
#00612:0000SX000000SW000000N20000MV0000
#00613:00MT0000MW000000S4000000SJ00N300
#00614:MS0000MV0000MY000000SW0000SN00N4
#00615:0000MU0000MX0000L60000MX0000SY00
#00618:L2000000L400T10000N10000L80000T2
#00619:0000T500000000MZ0000SR000000L900

#00701:000000S500SJL50000S5000000S5L900
#00711:T00000MV0000T000N000L7000000N300
#00712:L2000000MW00SO000000N200MW0000N4
#00713:00MT00SK00N50000L6000000L800T000
#00714:0000S200SP00MY000000T10000MV0000
#00715:MS00SC0000SY0000S2000000S2000000
#00718:00L3SDT300SZ0000
#00719:T400MU00L40000MZ00N100N50000SI00

#00801:000Z001B12OX0000
#00801:060000000000060000000000060000LVLX00000000000000
#00811:LP0000000000000000CY000000000000000000000000000000000000000000000000LY000000000000000Y0000000000
#00812:000000000000000000000000000000000000000000CZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000001D00000000000000LZ0000000000000000000000000000000000000000000000
#00813:0000000000CX000000000000000000000000000013000000000000000O000000
#00814:00D0D21C
#00815:000000CW0000000000D100000000001G001H000000LR0000
#00816:BC
#00818:0000000000001I001J0X0000
#00819:0000001K00000000001K0000000000000014000000OY0000

#00901:000000000000005R5S000000000000000000000000000000
#00901:000000B80000000000B60000B5B6B700
#00901:00
#00901:KY00L0KZ00L0KYKZ
#00901:FRFSFT00FRFSFT00FRFSFT00FRFSFW00
#00901:JLJMJNJOJLJMJNJO
#00901:KAKBKCKDKAKBKCKD
#00901:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#00901:QJQKQLQMQJQKQLQM
#00901:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#00901:NANBNCNDNENFNGNH
#00901:PRPR
#00911:LP00KX0000B60000LP00KX00LP00KX00
#00912:5O005P00LP00KX00000F00005P005T00
#00913:B500B7005O005Q005P0000B8000F0000
#00914:OVL116B7B55O1817
#00915:0S00000000000000000F00000000000000001B0000000000L10000000000B7000000000000001D000000000000B80000
#00916:B9
#00918:160000000000080000000000B50000000000000000B800000000000000001E0000000000000000001G00000000000000
#00919:00B600000T000S0008000T0008001Q00

#01001:000000000000000000000000000000000000000000000000000000000015000000000000000000000000000000000000
#01001:00B6000000B6000000B6000000000000
#01001:00
#01001:00L100KZ00L0KYKZ
#01001:FUFVFW00FUFVFT00FRFSFT00FRFSFW00
#01001:JLJMJNJOJLJP00JQ
#01001:KAKBKCKDKAKE00KF
#01001:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#01001:QJQKQLQMQJQKQLQM
#01001:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#01001:NINJNKNLNMNNNONP
#01001:PRPR
#01011:LP00KX00LP00KX00LP0000B800B60000
#01012:5U005T005U005O005P00KX00000U00B8
#01013:B500B700B50000B800005O00B5000018
#01014:KY0000B80000B700B500B7000L00B700
#01015:00001700L0001E00000F0000LP001000
#01018:08001N00000F0000L10016005P005O00
#01019:000F000008000X0008001E000000KX00

#01101:000000000000005Y5Z000000000000000000000000000000
#01101:B500B7B8B5B6B70000B6000000B60000
#01101:00
#01101:KYL1L0KZ00L0KYKZ
#01101:FXFYFZ00FXFYFZ00FXFYFZ00FXFYG200
#01101:JRJSJTJUJRJSJTJU
#01101:KGKHKIKJKGKHKIKJ
#01101:M0M1M2M3M4MDM6M7M8M9MAMDM4M3MBMC
#01101:QJQKQLQMQJQKQLQM
#01101:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#01101:NANBNCNDNENFNGNH
#01101:PRPR
#01111:LPKXLPKXLPKXLPKX
#01112:00B6000B00005X005W005V00000B0000
#01113:0000000V000U0000B500B7005W0000B8
#01114:00000500001H0000L10000B800006000
#01115:5V000M000N0000B800001K00B5001C00
#01118:1E005W0013001200000B00001E00B700
#01119:12005V1N0512050S

#01201:00000000000000OW
#01201:00B6000000B60000000000B800000000
#01201:00000000000000KX
#01201:00L100KZL1L0KYKZ
#01201:G0G1G200G0G1G200G0G1G200G0G1G200
#01201:JV00JW00JX00JYJZK000K100K200K300
#01201:KKKLKMKN00KOKPKQ
#01201:M0M1M2M3M4MEM6M7M8M9MAMEM4M3MBMC
#01201:QJQKQLQMQJQKQLQM
#01201:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#01201:NINJNKNLNMNNNONP
#01201:PRPR
#01211:LP0000B80000KX00LP00KX00LR00LS00
#01212:6100KX00LP0000B80000620061006200
#01213:000000000000B70000000000610000000000620000000000610000000000B70000000R00000000B60000000000000000
#01214:B500000000001B0000000000B50000000000B70000000000000000B6000000000V000000B50000000000B70000000000
#01215:KY006200000C0000B5000Q000J0000B8
#01218:0700000T0000L000001E00000Y00001100100000000G0000
#01219:0000000C00000000000000000700000000001600000000001C000000000000001D0000000S00000000000K0000000000

#01301:00000000000000000000000000005R005S000000000000000000000000000000000000000000000F0000000000000000
#01301:B50000B8B5B6B7000000B700B5B6B700
#01301:00KX00KX00KX00KX
#01301:KYL1L0KZL1L0KYKZ
#01301:FRFSFT00FRFSFT00FRFSFT00FRFSFW00
#01301:00
#01301:KAKBKCKDKAKBKCKD
#01301:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#01301:QJQKQLQMQJQKQLQM
#01301:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#01301:NANBNCNDNENFNGNH
#01301:PRPR
#01311:LRLSLRLSLRLSLRLS
#01312:5O5P5O5Q5P5O5P5T
#01313:JLJMJNJOJLJMJNJO
#01314:OV000800000V00B8000F0000180000B8
#01315:000000B600000000000000000L00000000000X000000000008000000000016000000000000001D0000001Q0000000000
#01316:B9
#01318:0T0000000000B700000000000U00000000001B0000000000000000B60000000000B80000000000001G00000000000000
#01319:1600000F00180000B5001E0008001700

#01401:000000000000000000000000000000000000000000000000000000000015000000000000000000000000000000000000
#01401:0000B7000000B7000000B700000000B8
#01401:00KX00KX00KX00KX
#01401:KYL1L0KZL1L0KYKZ
#01401:FUFVFW00FUFVFT00FRFSFT00FRFSFW00
#01401:00
#01401:KAKBKCKDKAKE00KF
#01401:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#01401:QJQKQLQMQJQKQLQM
#01401:PNPOPPPNPOPQPNPPPOPQPNPO00PNPOPQ
#01401:NINJNKNLNMNNNONP
#01401:PRPR
#01411:00B600B800B60000B5001600B500B700
#01412:B5001F00B5001E00000F00B800B60000
#01413:08001V00000F00B800B60000PP001H00
#01414:000F000008001N0008001E000011001O
#01415:JLJMJNJOJLJP0UJQ
#01416:B9
#01418:LRLSLRLSLRLSLRLS
#01419:5U5T5U5O5P5O5P5O

#01501:00000000000005000000000000005Y005Z005X00000000000000000B0000000000000000000000000000000000000000
#01501:B500B7B8B5B6B70000B6B70000000000
#01501:00KX00KX00KX00KX
#01501:KYL1L0KZL1L0KYKZ
#01501:FXFYFZ00FXFYFZ00FXFYFZ00FXFYG200
#01501:JRJSJTJUJRJSJTK4
#01501:KGKHKIKJKGKHKIKR
#01501:M0M1M2M3M4MDM6M7M8M9MAMDM4M3MBMC
#01501:QJQKQLQMQJQKQLQM
#01501:PN00PPPNPOPQPN00POPQPN0000PNPO00
#01501:NANBNCNDNENFNGNH
#01501:PRPR
#01501:0000001200000000
#01511:LTLTLTLTLVLSLRLP
#01512:1K005W000N001K005W0000B800B600B8
#01513:5V0000000M0000005V0000000000PP0000LW00005V0000005W00000060000000
#01514:00PO000014001Q00B5001I00B5001A00
#01515:1S00000000000V0000001G0000000000050000LW0000000005000000B7000000
#01516:B9000000000000BB
#01518:00LU00LU00LU00LU00LV00PO000B00PQ
#01519:00B6000B000U00B800001N00PP001W00

#01601:000000000000000000000000000000001R1O000000000000
#01601:00000000000000000000B7B8B500B700
#01601:00KX00KX00KX00KX
#01601:KYL1L0KZL1L0KYKZ
#01601:G0G1G200G0G1G200G0G1G200G0G1G200
#01601:00K500K600K7K8K9
#01601:00KS00KT00KUKVKW
#01601:M0M1M2M3M4MEM6M7M8M9MAMEM4M3MBMC
#01601:QJQKQLQMQJQKQLQM
#01601:00POPP00PO00PN00PO00PNPOPP00PO00
#01601:NINJNKNLNMNNNONP
#01601:PRPR
#01601:00060600
#01611:00B600B80000LP006100CW00D000D100
#01612:00000000LP00000061000000620000000000B600000000CZ0000000062000000
#01613:61006200B500B700B50062CY00B600B8
#01614:B50000000000PN000000B6000000B8000000000000CX0000610000000Y000000
#01615:PN00B7001B001N001Q001P001K0000PQ
#01616:00BC00BB00000000
#01618:0000000000000P00000000001K00000000001S00000000001W00000000001T0000001U00000000PN0000000000000000
#01619:0600000000001C0000000000000000PQ0000000000PP0000000000PQ000000001X0000001Q00000000001E0000000000

#01701:PSFS000000FS000000FS000000FS0000
#01701:QJ
#01701:NA
#01701:FR
#01711:LP000000FR00ND00IZ0000M50000MB00
#01712:IW00FT00M400FT00QJ00MA0000M30000
#01713:00M10000NC00IY0000M90000M400J100
#01714:OV00M20000M50000M800QK00QL00QM00
#01715:000000M30000M600NE00FT00FR00FW00
#01716:B9
#01718:5J00NB00IX0000M70000NF000000NH00
#01719:M000QK00QL00QM00FR00J000NG0000MC

#01801:00FV000000FV000000FS000000FSNP00
#01811:M000FW00FU00FT000000MA0000M30000
#01812:00M10000M400NL0000M90000M400J600
#01813:FU00M20000M50000M800J400J500OW00
#01814:NI0000M30000M600QJ00QK00QL00QM00
#01815:0000NJ00NK0000M70000FT00FR00FW00
#01818:QJ00J2000000J300FR00NN00NO0000MC
#01819:0000QK00QL00QM00NM0000M50000MB00

#01901:NAFS000000FS000000FS000000FS0000
#01901:PS
#01901:QJ
#01911:00M10000M400ND0000M90000M400FW00
#01912:LP00M20000M50000M800FT00FR00NH00
#01913:FR0000M30000M600FR00NF00NG00J100
#01914:IW00FT00FR0000M70000J0000000QM00
#01915:OV000000NC00FT00NE00QK00QL0000MC
#01916:B9
#01918:0000NB00IX00IY00IZ0000M50000MB00
#01919:M000QK00QL00QM00QJ00MA0000M30000

#02001:00FV000000FV000000FS000000FSNP00
#02011:FU00M20000M50000M800FT00FR00FW00
#02012:NI0000M30000M600FR00NN00NO00J600
#02013:0000FW00FU0000M70000J400J500OW00
#02014:QJ00NJ000000FT00NM00QK00QL0000MC
#02015:0000J200NK00NL00QJ0000M50000MB00
#02018:M000QK00QL00J3000000MA0000M30000
#02019:00M10000M400QM0000M90000M400QM00

#02101:00PT
#02101:B1000000000000B4B100000000000000
#02101:FRFS0000FRFSFT00FRFS0000FRFS0000
#02101:NA00NCNDNE000000
#02101:00M1000000000000M8M9000000000000
#02101:00QJ
#02111:LQ0000M300C000C20000LS00C500FW00
#02112:M000BZC1LRC4M4MB
#02113:QJ00M200M400M600C300MA0000M30000
#02114:00QKQLQMOVQKQLQM
#02115:OV00FT0000M500M70000NF00NG00NH00
#02116:BA000000BBBC0000
#02118:J700NB00B200B300JA00FT00JB0000MC
#02119:PS000000J800J9005K0000M50000JC00

#02201:000000000000000000000000000000000000000000CX00CZ00000000QM000000
#02201:B1000000000000B4B1000000B200B300
#02201:FRFS0000FRFSFT00FRFS0000FR00FW00
#02201:NI00NK00NM00NONP
#02201:M0M1000000000000M8M9000000000000
#02201:QJQJ
#02211:LQC7C8M6LQCWD0D1
#02212:PS00M200M400QM00C90000CY00M30000
#02213:C60000M30000J900PT00MA00M400MB00
#02214:OV00QK00QL0000M7000000M50000OW00
#02215:J700FT00B200NL00OV00FT00QL0000MC
#02216:BABA
#02218:0000J8B3JAQKJBJC
#02219:5L00NJ0000M500005M00NN0000FS00B4

#02301:PS
#02301:QJQK000000000000
#02301:FR00FT00FRFSFT00FRFSFT00FRFSFW00
#02301:NANB000000000000
#02311:LT00LT00Q100ND0000M900M50000Q100
#02312:M000M200M400LQ00Q200LR0000M30000
#02313:5N00JE00JF00M600M800MA00M40000MC
#02314:JD00NCQMQJQKQLMB
#02315:00LU0000QL000000NE00JI00JJ00QM00
#02316:B9
#02318:00FS00LS0000JG00JH000000NG00JK00
#02319:00M100M300M500M70000NF00LQ00NH00

#02401:0000CBCCCDCECFCGCHCICJ00CKCLCMCN
#02411:LPCW0000000000BK
#02412:BF0000BI
#02413:0000000000CX0000000000000000000000000000BH000000000000000000BL00
#02414:0000000000000000D200000000BJ0000
#02415:000000CY0000D1000000000000000000
#02416:BD
#02418:CA000000D000000000BG000000000000
#02419:NI000000000000CZ000000000000000000000000000000000000000000000000

#02501:B5B600B80000000000B600B80000B700
#02501:PRPR
#02511:LPB700B7Q300B5KZ
#02512:OV00B5KZB500KYNH
#02513:00L1L0NDL100NGKX
#02514:KYNBNCGRGSB7GTGU
#02515:NAKXGQ00NEL00000
#02516:B9
#02518:PS00GP000000KX00PT00NF00000000B8
#02519:GO00000000B600B80000KX0000B60000

#02601:B5B600B80000B700B5B60000000000B8
#02601:00PR
#02601:000000NL00000000
#02611:LP000000B500LP00Q30000B80000B700
#02612:KY00B700L000KZ00L100B70000B60000
#02613:NI00L10000B600B80000L000B500KZ00
#02614:PS00NKKXNMNNKYNP
#02615:PR00NJ00GW00GY00PT0000H200H40000
#02618:0000KX00000000GZ0000KX00NO00KX00
#02619:GV00000000GX0000H000H100H300H500

#02701:00B600B800000000B5B600B800000000
#02701:PR0000KXPR0000KX
#02711:LP00KX000000B700Q300KX0000B60000
#02712:B5000000B5000000L1000000B50000B8
#02713:KY0000000000H700H800H900000000B70000KY0000B70000
#02714:00B700KZHAL000KZ
#02715:NA0000L10000L00000ND0000NE0000000000HB00HC00HD00
#02718:PS000000NC0000B800000000NG000000
#02719:H600NB0000B60000PT00NF000000NH00

#02801:B5B600B800B6B7B8B5B600B800B600B8
#02801:PRPR
#02801:000000NL00000000
#02811:LPB7LTLTQ1LS0000
#02812:00L1B5KZL1B7Q2OW
#02813:KY00KX0000LU00LS0000L000B500B700
#02814:NINJL0KXNMNNKYKZ
#02815:0000HF000000NK0000HJ0000PT0000KX0000NO0000NP0000
#02818:PS00000000000000HG000000000000HI0000000000000000HL0000000000HN0000000000HO0000000000KX0000000000
#02819:HE000000HH0000HK00HM00000000HP00

#02901:B5B600B80000000000B600B80000B700
#02901:PRPR
#02911:LP00000000B60000Q300B70000B60000
#02912:OV00B7000000KZ00B500L000000000B8
#02913:KY00B5NDL1NF0000
#02914:00L1L0KXNEKXB5KZ
#02915:NANBNCHTPT00KYNH
#02916:B9
#02918:PS00KX00HS0000B800000000NG00KX00
#02919:HQHR00B7HU00HVHW

#03001:B5B600B800B6B7B8B5B600B80000B700
#03001:00PR
#03001:000000NL000000NP
#03011:LP00B70000LU00LS0000LS000000Q100
#03012:0000L100LT00LT00Q100B700B50000B8
#03013:PR000000B500KZ00L100L00000B60000
#03014:KY00L0KXNMNNKYKZ
#03015:NI00000000HZ0000PT00KX00NO00KX00
#03018:PS00NJ00NK0000I10000I300I400I600
#03019:HX00KX00HY00I000I200000000I500I7

#03101:B5B60000000000B8B500B70000B600B8
#03101:PR00000000000000PR000000000000II
#03111:LPB700B7Q3L0B500
#03112:0000L10000B60000L100NF00KY000000
#03113:KY00NB00B500KZ00NE0000B80000B700
#03114:NA000000L000ND0000B600IF0000KZ00
#03115:PS00KX00NC00KX0000ID0000NG00NH00
#03118:I80000B80000IB00PT00KX000000KX00
#03119:00I9IA00ICIEIGIH

#03201:NI
#03201:00B600B800B6B7B800B6B7B800B600B8
#03211:LQCPCQLRCSLQ00CV
#03212:PRB7B5CR00CTCU00
#03213:COL100NLB5NN00B7
#03214:B500L0KZL1L0B500
#03215:KYNJ00P2NMP300KZ
#03216:BA0000BB00BE0000
#03218:P100NKPT00KXKYNP
#03219:PSKX00KXPRPSNOKX

#03301:000000KX000000KX
#03301:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#03301:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#03301:00PR
#03301:KYL1
#03301:00MG0000000000000000000000000000
#03311:LPL1L0KZQ3L0KYKZ
#03312:OVMHQ5Q6PTQ4Q5MQ
#03313:PRQ4MJMLMNMPMJQ6
#03314:PS0000MI0000ND00NE00NF00NG0000MR
#03315:NA00NB0000MK0000GS00KX0000MI0000
#03316:B9
#03318:MF00KX00NC0000MM000000MK0000NH00
#03319:GO00GP00GQ00GR0000MO0000GT00GU00

#03401:000000KX00KX00KX
#03401:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#03401:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#03401:PRPR
#03401:0000L0KZL1L0KY00
#03401:NI0000NLNM0000NP
#03411:00MG000000GX00GZ0000Q400Q500Q600
#03412:LP0000MI0000LP00Q300NN00NO0000MR
#03413:MF00L10000MK0000PT00H10000MI0000
#03414:0000MH00Q50000MM000000MK0000MQ00
#03415:KY00Q400MJ00Q60000MO0000MJ00KZ00
#03418:PSNJNKMLH0MPH3H5
#03419:GV00KX00GW00GY00MN0000H200H40000

#03501:000000KX000000KX
#03501:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#03501:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#03501:PRPR
#03501:00L1
#03501:NA
#03511:LP0000000000L10000000000H7000000H8000000H9000000HA0000000000KX0000000000MJ0000000000000000MR0000
#03512:0000Q400L000ML00Q300MP0000MI0000
#03513:PS00NB00Q500KZ00MN0000MK0000KZ00
#03514:00MG0000NC00Q60000MO0000KY00Q600
#03515:MF0000MI0000ND00PT00L000Q500NH00
#03518:KY00MH0000MK0000NE00Q400NG00MQ00
#03519:H60000000000KX0000000000MJ0000000000000000MM0000000000000000NF0000000000HB000000HC000000HD000000

#03601:000000KX00KX00KX
#03601:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#03601:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#03601:PRPR
#03601:KY00L0KZL1L0KYKZ
#03601:NINJNKNLNM000000
#03601:0000Q5Q6PT000000
#03611:00MG0000MJ00LT00Q100MP00Q200OW00
#03612:00000000HF00000000MI0000000000000000ML0000000000MN0000000000LQ0000000000Q50000000000Q60000000000
#03613:LP00000000000000HG000000000000MK0000000000000000HL0000000000Q40000000000NO0000000000NP0000000000
#03614:PS00L10000LU00MM0000NN00HO0000MR
#03615:HE00Q40000HI00LS0000HN0000MI0000
#03618:MF00KX00LT0000HK00HM00MK0000MQ00
#03619:0000MH00HH00HJ0000MO0000MJ00HP00

#03701:00KX00KX000000KX
#03701:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#03701:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#03701:PRPR
#03701:KYL1
#03701:NA
#03711:MFL1L0KZQ3L0KYKZ
#03712:LPMHQ5Q6PTQ4Q5Q6
#03713:OVQ4MJMLNENFNGMQ
#03714:00MG0000NC00ND00HU00KX00MJ0000MR
#03715:PS0000MI0000HT000000MP0000MI0000
#03716:B9
#03718:0000NB0000MK0000MN0000MK0000NH00
#03719:HQ00HR00HS0000MM00MO0000HV00HW00

#03801:000000KXPTKX00KX
#03801:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#03801:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#03801:PRPR
#03801:KY00L0KZL1L0KYKZ
#03801:0000NKNL000000NP
#03801:0000Q5Q600000000
#03811:00MG000000LU0000Q100LQ00Q50000MR
#03812:MF0000MI00HZ00LS0000Q40000MI0000
#03813:LP00MH0000MK00I1000000MK0000Q200
#03814:0000L100MJ0000MM00MO0000NO00MQ00
#03815:PSQ4LTMLNMNNMJQ6
#03818:NI00NJ00HY00LT00I200MP0000I500I7
#03819:HXKX00I0MNI3I4I6

#03901:000A09000D000E000000000000000000
#03911:LP0H
#03912:08000000000I0000
#03913:000E00000S000K00
#03914:00000G00000X000T
#03915:0000000J00001600
#03916:B9
#03918:000000000000001E
#03919:FQ

#04001:1I000000000000001J001M000000000000000W00000000000700000C00001C0000000000BI0000BJ0000BK0000BL0000
#04001:CA00CBCCCDCECFCGCHCICJ00CKCLCMCN
#04001:NINJNKNLNMNNNONP
#04001:03
#04011:LP0000LP0000LQ00
#04012:000000000000P40000000000005F0000
#04013:000012000000005G
#04014:00001H00000019000000BH00P500005H
#04015:P11E0000
#04016:BA0000BB0000BD00
#04018:0000001L001G0000000000000000001K0000000000000000
#04019:1N001P0000000000005E0000

#04101:3S0000000000000000006768000000000000000000000000
#04101:00L100KZ00L000KZ
#04101:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#04101:KYL000KY
#04101:PSPT
#04101:QJQKQLQMQJQKQLQM
#04101:OVQ4Q5Q600Q4Q5Q6
#04101:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#04101:NANBNCNDNENFNGNH
#04101:PRPR
#04111:LP42454C4O51
#04112:P80000430048004H004X0059
#04113:003Z002D00002M002Y003B00
#04114:00002C002F0063000037003J
#04115:5I2900KX002I002R00KX0000
#04116:B9Q3
#04118:63646566LP646569
#04119:228G8H8IL18G8H8I

#04201:00
#04201:00L100KZ00L000KZ
#04201:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#04201:00L0L1KY
#04201:PSPT
#04201:QJQKQLQMQJQKQLQM
#04201:00Q4Q5Q600Q4Q5Q6
#04201:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#04201:NINJNKNLNMNNNONP
#04201:PRPR
#04211:6364656963646569
#04212:000055005200LP0000KX004H
#04213:LP8J8K8L518J8K8L
#04214:005A00KX0000P9004P004Q00
#04215:KY000059004Y004X004Y002R
#04216:00Q3
#04218:5D3F3C3B2Z30
#04219:3N3K003J0038003700380000

#04301:000000000000000000006E6F000000000000000000000000
#04301:00L100KZ00L000KZ
#04301:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#04301:KYL000KY
#04301:PSPT
#04301:QJQKQLQMQJQKQLQM
#04301:00Q4Q5Q600Q4Q5Q6
#04301:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#04301:NANBNCNDNENFNGNH
#04301:PRPR
#04311:LP0000430048004J00KX005A
#04312:002B00KX002I002T004X0000
#04313:3W41002D00004C002Y005600
#04314:PA6B6C6DL16B6C6G
#04315:004247LP4O3G
#04316:00Q3
#04318:6A8M8N8O6A8P8Q8R
#04319:26002C002H002M000037003K

#04401:00
#04401:00L100KZ00L000KZ
#04401:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#04401:KYL000KY
#04401:PSPT
#04401:QJQKQLQMQJQKQLQM
#04401:00Q4Q5Q600Q4Q5Q6
#04401:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#04401:NINJNKNLNMNNNONP
#04401:PRPR
#04411:005900KX0000LP004P004O00
#04412:LP3J005A004Y004X00KX0000
#04413:PB6I6J6K6L6M6N6O
#04414:3N00003K00380037004Y004I
#04415:6H8M8N8OL18P8Q8R
#04416:00Q3
#04418:5D005300540053000038002S
#04419:003D3E3D2Z2Y

#04501:000000000000000000006T6U000000000000000000000000
#04501:00L100KZ00L000KZ
#04501:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#04501:KYL000KY
#04501:PSPT
#04501:QJQKQLQMQJQKQLQM
#04501:00Q4Q5Q600Q4Q5Q6
#04501:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#04501:NANBNCNDNENFNGNH
#04501:PRPR
#04511:6P6Q6R6S6P6Q6R6V
#04512:PC8S8T8UL18S8T8U
#04513:LP0042004500LP0000KX0059
#04514:003Z00KX0048004H004X0000
#04515:3T2C2F4C4O52
#04516:00Q3
#04518:00000043002I002R0037003J
#04519:2329002D00002M002Y003C00

#04601:00
#04601:00L100KZ00L000KZ
#04601:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#04601:KYL000KY
#04601:PSPT
#04601:QJQKQLQMQJQKQLQM
#04601:00Q4Q5Q600Q4Q5Q6
#04601:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#04601:NINJNKNLNMNNNONP
#04601:PRPR
#04601:25
#04601:3V
#04611:LP0055005600LP0000KX004C
#04612:5D5A00KX000055004K004L00
#04613:00000059004Y004X004Y002M
#04614:3N3F3G3F2U2V
#04615:6W6X6Y6Z6W6X6Y6Z
#04616:00Q3
#04618:003K003J0038003700380000
#04619:PD8V8W8XL18V8W8X

#04701:000000000000000000007475000000000000000000000000
#04701:00L100KZ00L000KZ
#04701:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#04701:KYL000KY
#04701:PSPT
#04701:QJQKQLQMQJQKQLQM
#04701:00Q4Q5Q600Q4Q5Q6
#04701:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#04701:NANBNCNDNENFNGNH
#04701:PRPR
#04711:000000KX0048004J00KX005A
#04712:7071727370717276
#04713:00410043002I002T004X0000
#04714:PE8M8N8OL18P8Q8R
#04715:LP2B002D0000LP004O005600
#04716:00Q3
#04718:3X42474C2Y3G
#04719:27002C002H002M000037003K

#04801:IJKX00KX
#04801:00
#04801:B5B6B7B8B5B6B7B8B5B6B7000000B7B8
#04801:KYL1L0KZL1L0KYKZ
#04801:PSPTPSPT
#04801:QJQKQLQMQJQKQLQM
#04801:00
#04801:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#04801:NINJNKNLNMNNNONP
#04801:PRPR
#04811:00IK000000LU00000000000000000000
#04812:PF00IL0000IN00LS0000000000000000
#04813:77000000LT0000IP0000LQ0000000000
#04814:LP00IMLT00IRB500
#04815:5D0000000000IO00Q10000B8IT00Q200
#04816:BD
#04818:3N00000000000000IQ0000IS00B6IV00
#04819:00000000000000000000000000IU0000

#04901:3U0000000000000000007C7D000000000000000000000000
#04901:00
#04901:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#04901:KYL1L0KZ00L0KYKZ
#04901:PSPT
#04901:QJQKQLQMQJQKQLQM
#04901:00Q4Q5Q600Q4Q5Q6
#04901:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#04901:NANBNCNDNENFNGNH
#04901:PRPR
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9J
#04911:7800007900007A00007B0000LP0000004O00000054000000
#04912:PG8Y8Z9078797A7E
#04913:004000KX0048004I00KX0000
#04914:LP0000004200000046000000L100008Y00008Z0000900000
#04915:OV000043002I002S004Y0059
#04916:B9Q3
#04918:002A002D00004C002Y003E00
#04919:24002C002G002M000038003J

#05001:00
#05001:00
#05001:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#05001:KYL1L0KZ00L0KYKZ
#05001:PSPT
#05001:QJQKQLQMQJQKQLQM
#05001:00Q4Q5Q600Q4Q5Q6
#05001:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#05001:NINJNKNLNMNNNONP
#05001:PRPR
#05001:21000000000000000000000000000000000000000000000000000000000000003M00000000000000000000000000000000000000000000000000000000003336
#05001:003K
#05001:3R000000000000000000000000000000000000000000000000000000000000005C00000000000000000000000000000000000000000000000000000000004T4W
#05001:005A
#05001:9K9L
#05011:LP0000KX004X004Y00KX004C
#05012:5D004Z005000LP00004X002M
#05013:3N393A534Q4P
#05014:7F00007G00007H00007I00003D000000300000002Z000000
#05015:005A00590037003800370000
#05016:00Q3
#05018:PH9192937F7G7H7I
#05019:00003K0000003J0000000000L10000910000920000930000

#05101:000000000000000000007N7O000000000000000000000000
#05101:00
#05101:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#05101:KYL1L0KZ00L0KYKZ
#05101:PSPT
#05101:QJQKQLQMQJQKQLQM
#05101:00Q4Q5Q600Q4Q5Q6
#05101:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#05101:NANBNCNDNENFNGNH
#05101:PRPR
#05101:003I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05101:00
#05101:00580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05101:00
#05101:9M
#05111:004100KX0048004J00KX0000
#05112:002B00430000LP004O005500
#05113:LP00000042000000470000007J00007K00007L00007P0000
#05114:3Q002C002H002M00004Y0059
#05115:7J7K7L7ML1949596
#05116:00Q3
#05118:2000002D002I002T0038003J
#05119:PI00009400009500009600004C0000002Y0000003F000000

#05201:00
#05201:00
#05201:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#05201:KYL1L0KZ00L0KYKZ
#05201:PSPT
#05201:QJQKQLQMQJQKQLQM
#05201:00Q4Q5Q600Q4Q5Q6
#05201:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#05201:NINJNKNLNMNNNONP
#05201:PRPR
#05201:1Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002K
#05201:00
#05201:3P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A
#05201:00
#05201:0000000000000000009N9O9P
#05211:7Q7R7S7T7U7V7W7X
#05212:LP5453LP4Q4D
#05213:PJ000097000098000099000054000000300000002N000000
#05214:00005A000000KX0000000000L10000970000980000990000
#05215:5D003E003D003E0000KX004R
#05216:00Q3
#05218:003K0059004X004Y00480031
#05219:3N00003J00370038002I0000

#05301:000000000000000000008283000000000000000000000000
#05301:00
#05301:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#05301:KYL1L0KZ00L0KYKZ
#05301:PSPT
#05301:QJQKQLQMQJQKQLQM
#05301:00Q4Q5Q600Q4Q5Q6
#05301:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#05301:NANBNCNDNENFNGNH
#05301:PRPR
#05301:2O2W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05301:00
#05301:4E4M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05301:00
#05301:9Q
#05311:LP4247LP2Y3G
#05312:3O0000KX0048004J004X0000
#05313:7Y7Z80817Y7Z8084
#05314:PK00009A00009B00009C00004C0000004O00000056000000
#05315:0000410000004300000000002M00009A00009B00009C0000
#05316:00Q3
#05318:002B002D002I002T0037003K
#05319:1Y002C002H00L10000KX005A

#05401:00
#05401:00
#05401:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#05401:00L1L0KZL1L0KYKZ
#05401:PSPT
#05401:QJQKQLQMQJQKQLQM
#05401:00Q4Q5Q600Q4Q5Q6
#05401:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#05401:NINJNKNLNMNNNONP
#05401:PRPR
#05401:00
#05401:00
#05401:00
#05401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B
#05401:0000000000000000009R9S9T
#05411:3N0000KX004J004800KX004S
#05412:8586878885868788
#05413:LP0055004O00LP0000490032
#05414:5D000000000000000000000000000000000000000000000000000000000000003F000000000000000000000000000000000000000000000000000000000000002Y000000000000000000000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000004D000000000000000000000000000000000000000000000000000000002L0000
#05415:KY00009A00009B00009C00002M0000002H0000002N000000
#05416:00Q3
#05418:0000590000004Y0000000000PL00009A00009B00009C0000
#05419:003J0038002T002I002J0000

#05501:000000000000000000008D8E000000000000000000000000
#05501:00
#05501:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#05501:KY0000000000KYKZ
#05501:PS
#05501:QJQKQLQMQJQKQLQM
#05501:00
#05501:00
#05501:NANBNCNDNENFNGNH
#05501:PRPR
#05501:2P
#05501:3R
#05501:4F
#05501:004N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05501:9U
#05501:PM
#05511:00003Y0000002D00000000008900008A00008B00008F0000
#05512:8900420044004C00009V9W00
#05513:002800KX0048004G00KX009X
#05514:002C2E2M4O4Z
#05515:LP000043002I002Q004X005B
#05516:B9
#05518:0000002X0000000000000000000000000000000000000000L10000000000000000000000000000000000000000000000L00000000000000000000000000000000000000000000000KZ0000000000000000000000000000000000000000000000PT000000000000000000000000000000000000000000000000000000000000002Y000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000
#05519:2100008A00008B00008C0000L10000L00000370000003L00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:PS
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:004V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05601:00000057000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05611:LP
#05612:4U000000000000BR
#05613:000000BP
#05614:9Y000000000000000000BN00000000BS
#05615:0035000000000000000000000000000000000000000000000000000000000000BM00000000000000000000000000000000000000BQ0000000000000000000000
#05616:BD
#05618:3400000000000000000000BO00000000
#05619:0000003H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05701:B5B7B500B5B7B5B7
#05701:KYB6L10000000000PS00000000000000
#05701:OV
#05701:PS9GPT9H009G009H
#05701:PUPV00PW00PVPUPW
#05701:Q7Q8Q900QAQBQC00QD00QF00QAQBQC00
#05701:PRPR
#05711:LP0000B800B600B800B60000KY0000B8
#05712:00PO00PN0000KZ0000PQ0000PP00KZ00
#05713:PN00PP0000PQ00PP00QE00B800B60000
#05714:00DH00DJ0000B700L100L000PT00PO00
#05715:DG00DI00L000PN0000DL0000DM0000PQ
#05716:B9
#05718:00D400D60000DK00PO00PN00D90000DN
#05719:D300D500PO00D70000D800PO00PN00DA

#05801:B500B7B8B500B700B500B7B8B500B700
#05801:00L1L0KZ00L0KY00
#05801:00
#05801:009GPT9HPS9IPT9I
#05801:00PV00PW00PVPUPY
#05801:QDQEQF00QA00QC00QDQEQF00QAQBQC00
#05801:PRPR
#05811:0000B60000CX0000D0000000D1000000D2000000LV000000LZ000000LR000000
#05812:KY000000CW0000CZ0000B60000000000L10000000000PO000000B6000000B800
#05813:PS0000CY00PQ00B800B600DR0000PO00
#05814:PN00PP00PO00PN00PO0000DE0000KZ00
#05815:000000PO0000000000PN0000000000QB0000000000PP0000000000PQ000000000000LY00000000000000DS0000000000
#05818:000000000000DO0000000000000000DP0000000000000000DQ00000000000000LX000000000000PN0000000000PQ0000
#05819:0000DB0000DC0000DD00PN00PP00DF00

#05901:B5B600B8B5B600B8B5B600B8B5B600B8
#05901:00
#05901:00
#05901:PS9GPT9HPS9GPT9H
#05901:PUPV00PW00PVPUPW
#05901:QDQEQF00QAQBQC00QDQEQF00QAQBQC00
#05901:PRPR
#05911:LP00L10000PQ0000LP00L000LP00KZ00
#05912:0000B700LP0000PP0000B700KY00B700
#05913:KY00PP00L000KZ00L100PN00PP0000PQ
#05914:PN00EX00PO00B700PO00F10000PN0000
#05915:EW00E700EY00PN00F00000PO0000PO00
#05916:B9
#05918:00PO0000E800EZ0000PQ0000F200F300
#05919:E60000PN0000E900EA00EB00EC00ED00

#06001:00B60000B500B7B800B600B8B50000B8
#06001:00000000PT0000PP000000PO000000PQ
#06001:00
#06001:PS9G009H009GPT9H
#06001:000000PZ00Q0PXPY
#06001:QDQE0000QAQB0000QDQEQF00QGQHQI00
#06001:PR
#06011:LP00L100LP00KZ0000PQ00F70000KZ00
#06012:KY00PV0000PQ0000LP00L00000PN0000
#06013:00PO00PN0000PN00L100PN00LP00PO00
#06014:PNQFL0QCPSB7KYB7
#06015:B500PP0000B60000PR00F600PP00F800
#06018:F40000B80000F500PO0000EH0000EI00
#06019:EE00B700PO00EF00B500EG0000B60000

#06101:B5B6B700B5000000B500B700B500B700
#06101:KYL1L000L1000000
#06101:00
#06101:PS9GPT9HPS9GPT9H
#06101:PUPV00PW00PVPUPW
#06101:Q7Q8Q900QAQBQC00QD00QF00QAQBQC00
#06101:PRPR
#06111:LP00PP00LP00KZ00LP00L000LP0000B8
#06112:PN00EL00PO00PN0000B600B800B600PQ
#06113:EJ00DV000000EN0000PQ00PO00PN00EQ
#06114:DT0000B800B600B800EO0000KY000000
#06115:00PO00PN00PQ00PP00QE0000PP0000E0
#06118:00EK00EM0000B700PO00PN00EP00KZ00
#06119:00DU00DW0000DX0000DY0000DZ00PO00

#06201:B5000000B500B700B500B700B50000B8
#06201:KYL000KY
#06201:00
#06201:PS9GPT9HPS9GPT9H
#06201:00PV00PW00PVPUPY
#06201:QDQEQF00QA00QC00QDQEQF00QGQHQI00
#06201:PRPR
#06211:0000L100LP00KZ00LP0000B80000KZ00
#06212:0000B700PO00PN00L10000PO0000B700
#06213:0000PP0000B600B800B600EU00B60000
#06214:LP00ER0000PQ00PP00PQ00E400PN00PQ
#06215:00B600B800QB0000PO00L0000000PO00
#06218:00PO00PN00ES0000ET00PN00LP00EV00
#06219:PN00E10000E20000E3000000PP00E500

#06301:00B600B800B6B7B800B600B800B600B8
#06301:00PO00PN000000PP00PQ00POPPPN00PQ
#06301:00
#06301:PSKXPT00
#06301:EW00EYEZF000F2F3
#06301:PRQ4Q5Q6PR00Q5Q6
#06301:000000KX
#06311:LP00L100L000LT00Q300L00000GX0000
#06312:KY00EX000000KZ00L100B700LP0000GZ
#06313:B500B5PNPOPNKYKZ
#06314:00B7POGRGSF100B7
#06315:PNPPGQE9B500B5GY
#06316:B9
#06318:GO00GP00E80000LQ0000Q400GW00PO00
#06319:E600E70000PQ0000EA00EB00EC00ED00

#06401:B5B600B8B5B600B800B6B7B800B600B8
#06401:00PO00PNPOPQPNPP0000PNPO00000000
#06401:KYL1L0KZ00L0KYKZ
#06401:PS00000000PS0000
#06401:00KX00KX00KX00KX
#06401:00
#06401:PR000000000000000000000000000000PR000000CWCXCYCZ00000000D1000000
#06411:LQCPCQLSCSLQCUCV
#06412:0000PP001200CR0000PQ0000PP00B700
#06413:CO00000000001H0000001G00000000000000PT0000000000B50000000000CT0000000000000000PN0000000000000000
#06414:P10000001J00000000B70000PO0000P30000TR0000PO0000
#06415:PN00B7001E00P200L1001C0000TS00PQ
#06416:BA0000BB00BE0000
#06418:1I00000000001L0000001M000000000000000W00000000000000000C0000000000000000B50000000000TT0000000000
#06419:1N000000000000001P0000000000000000001900000000000700000000001K0000000000D00000000000000000TU0000

#06501:B5B6B7B800B600B800B600B800B600B8
#06501:OVN7000000000000
#06501:KYL1L0KZL1L0KYKZ
#06501:PS9G009H009G009H
#06501:PUPV00PW00PVPUPW
#06501:00
#06501:QNQOQPQQ0000QR0000QS0000QT0000QU
#06501:Q7Q8Q900QAQBQC00QDQEQF00QAQBQC00
#06501:QJQKQLQMQJQKQLQM
#06501:NANBNCNDNENFNGNH
#06501:PRPR
#06511:LP00PP00LP0000PP00PQ0000LP0000PQ
#06512:00DU00PN0000N900LP00N700B5000000
#06513:PN00DV00B500B70000EO0000PP00N900
#06514:DT0000EM00PQ0000B500B700PT0000EQ
#06515:00EK0000PO00PN00PO00PN00EP00B700
#06516:B9N800N8
#06518:EJ00EL00PT00EN0000DY00PO00PN00E0
#06519:00PO00DW0000DX00PS000000DZ00PO00

#06601:00B600B800B600B800B600B800B600B8
#06601:00
#06601:KYL1L0KZL1L0KYKZ
#06601:009G009H009G009H
#06601:00PV00PW00PVPUPY
#06601:00
#06601:0000QV0000QW0000QX0000QY0000QZ00
#06601:QDQEQF00QAQBQC00QDQEQF00QAQBQC00
#06601:QJQKQLQMQJQKQLQM
#06601:NINJNKNLNMNNNONP
#06601:PRPR
#06611:0000N700LP00N900LP00N700LP0000PQ
#06612:LP00B70000PQ0000B50000PO0000N900
#06613:B500PP00B50000PP00PQ0000B500B700
#06614:00PO0000PO00B700PO0000EU00PN0000
#06615:PN0000PN00ES0000PS00B700PP00PO00
#06616:00N800N8
#06618:0000ER00PT00PN00ET0000E40000EV00
#06619:PS00E10000E20000E300PN00PT00E500

#06701:00B600B800B600B800B600B800B600B8
#06701:00
#06701:KYL1L0KZL1L0KYKZ
#06701:PS9GPT9HPS9GPT9H
#06701:PUPV00PW00PVPUPW
#06701:00
#06701:R0R1R2R3R4R5R6R7
#06701:QDQEQF00QAQBQC00QDQEQF00QAQBQC00
#06701:QJQKQLQMQJQKQLQM
#06701:NANBNCNDNENFNGNH
#06701:PRPR
#06711:0000N700LP00N900LP0000PO0000N900
#06712:00PO0000B500B70000PQ0000LP00B700
#06713:LP0000PN0000PN00B500N700B500PO00
#06714:B500B70000PQ0000PO00B700PP00F300
#06715:PN00PP00PO0000PP0000PN00F200ED00
#06716:00N800N8
#06718:EW00EX00EY00EZ00F000F100EC0000PQ
#06719:E600E700E800E900EA00EB0000PN0000

#06801:00B60000000000B800B600B80000B7B8
#06801:0000000000000000000000PO00000000
#06801:KY00L0KZ00L0KYKZ
#06801:PS9GPT9H009GPT9H
#06801:00PV00PZ00Q0PXPY
#06801:00
#06801:R80000000000R9000000RARB0000RC00
#06801:QDQEQF00QAQBQC00QDQEQF00QGQHQI00
#06801:QJ00QLQMQJQKQLQM
#06801:NINJNKNLNMNNNONP
#06801:PRPR
#06811:00PO00PN0000N900LP00N70000PN00PQ
#06812:LP00N700LP00B700B50000F700B60000
#06813:B500B70000PQ00PP0000B700LP00N900
#06814:PN0000B80000PN00PO00PN00B500OW00
#06815:F4PPB5F5L1F600PO
#06816:00N800N8
#06818:0000L10000B60000PS00EG00PP00F800
#06819:EE00QK00PO00EF0000PQ00EH0000EI00

#06901:B5B6B7B800B600B800B600B800B600B8
#06901:PNPP000000000000
#06901:KYL1L0KZL1L0KYKZ
#06901:PS9G009H009G009H
#06901:PUPV00PW00PVPUPW
#06901:00
#06901:RDRERFRG0000RH0000RI0000RJ0000RK
#06901:Q7Q8Q900QAQBQC00QDQEQF00QAQBQC00
#06901:QJQKQLQMQJQKQLQM
#06901:NANBNCNDNENFNGNH
#06901:PRPR
#06901:OV
#06911:00PO0000LP0000PP00PQ0000LP00N900
#06912:00EK00EM0000N900LP00N700B50000PQ
#06913:00DU00PN0000B700B500B700PP00B700
#06914:LP0000DW00PQ0000PO00PN00PT00PO00
#06915:N800N700B500PN0000EO0000EP0000EQ
#06916:B9N8N8N8
#06918:EJ00EL00PO00EN0000DY0000DZ0000E0
#06919:DT00DV00PT00DX00PS0000PO00PN0000

#07001:00B600B800B600B800B600B800B600B8
#07001:00
#07001:KYL1L0KZL1L0KYKZ
#07001:PS9G009H009G009H
#07001:00PV00PW00PVPUPY
#07001:00
#07001:0000RL0000RM0000RN0000RO0000RP00
#07001:QDQEQF00QAQBQC00QDQEQF00QAQBQC00
#07001:QJQKQLQMQJQKQLQM
#07001:NINJNKNLNMNNNONP
#07001:PRPR
#07011:LP00N70000PQ0000LP00N700LP00N900
#07012:00PO000000ES0000B500B700B500B700
#07013:B50000PN00E20000PO00PN00PP00PO00
#07014:PN00B700LP0000PP00PQ0000PT0000PQ
#07015:0000PP00B500N900PS0000PO0000EV00
#07016:B9N8N8N8
#07018:0000ER00PO00B700ET0000EU00PN0000
#07019:N800E100PT00PN00E30000E40000E500

#07101:B5B600B800B600B800B600B800B600B8
#07101:00
#07101:KYL1L0KZL1L0KYKZ
#07101:PS9GPT9HPS9GPT9H
#07101:PUPV00PW00PVPUPW
#07101:0000000000000000FHFIFJFKFLFMFNFO
#07101:RQ00RR00RS00RT00RURVRWRXRYRZS0S1
#07101:QDQEQF00QAQBQC00QDQEQF00QGQHQI00
#07101:QJQKQLQMQJQKQLQM
#07101:NANBNCNDNENFNGNH
#07101:PRPR
#07111:LP00N70000PQ0000LP00N700LP00N900
#07112:N80000PN0000N900B500B700B500B700
#07113:00PO0000LP00B700PO00PN00PP00PO00
#07114:00B7B5PNF9FBFDFF
#07115:PN00PP00PO0000PP000000PO00PN0000
#07116:B9N8N8N8
#07118:EW00EX00EY00EZ0000PQ00FC000000PQ
#07119:E600E700E800E90000FA000000FE00FG

#07201:04TGTHTITJTKTLTMTN00TOTPTQ000000
#07201:000000TE
#07211:T7
#07213:TF
#07215:T6
#07216:T8000000T9000000TA00TBTCTD000000

#07301:B5B500B5
#07301:KYL0L1KY
#07301:PSPTPSPT
#07301:FRFSFT00FRFSFT00FRFSFT00FRFSFW00
#07301:QJQKQLQMQJQKQLQM
#07301:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#07301:NANBNCNDNENFNGNH
#07301:PRPR
#07311:LP0000M300M50000LP00N700LP00N900
#07312:M000N700LP00N900M80000M500M30000
#07313:00M10000N800M600AB00MA00N80000MC
#07314:OV00M200AA0000M700M90000AC00MB00
#07315:00B600B80000B700B500B70000B600B8
#07316:B9NRNSNT
#07318:A900B700M400KZ0000B600B80000B700
#07319:NQ00L10000B600B80000L000M400KZ00

#07401:00B500B5
#07401:0000L000L100KYKZ
#07401:PSPTPSPT
#07401:FUFVFW00FUFVFT00FRFSFT00FRFSFW00
#07401:QJQKQLQMQJQKQLQM
#07401:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#07401:NINJNKNLNMNNNONP
#07401:PRPR
#07411:LP00N700LP00N900LP0000M500B60000
#07412:M000M200N80000M700M90000LP00N900
#07413:00M10000AD00M600M800N700N800MB00
#07414:B50000M300M50000AE00MA00AF0000B8
#07415:0000B700M400B700B500B70000M300MC
#07416:0000NU00NV00NWNX
#07418:00B600B80000KZ0000B600B80000AG00
#07419:KY00L10000B600B80000L000M400B700

#07501:00B500B5
#07501:KYL0L1KY
#07501:PSPTPSPT
#07501:FXFYFZ00FXFYFZ00FXFYFZ00FXFYG200
#07501:QJQKQLQMQJQKQLQM
#07501:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#07501:NANBNCNDNENFNGNH
#07501:PRPR
#07511:LP00N700LP00N900LP00N70000M300MC
#07512:M000M200N800M600M80000B800B60000
#07513:00M100M30000B700AJ00MA00LP00N900
#07514:00B60000AI0000B800B60000M40000B8
#07515:0000B700M400KZ0000M900MD0000MB00
#07516:NYNZO0O1
#07518:AH0000B800B60000B500B700N800B700
#07519:B500L10000MD00M70000L000AK00KZ00

#07601:00B50000
#07601:00L00000
#07601:PSPTPSPT
#07601:G0G1G200G0G1G200G0G1G200G0G1G200
#07601:QJQKQLQMQJQKQLQM
#07601:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#07601:NINJNKNLNMNNNONP
#07601:PRPR
#07611:0000N700LP0000B800B60000LP00N900
#07612:LP00M200N800N900LP0000B800B60000
#07613:M000B700AL00M60000M900ME0000MB00
#07614:00B60000M400B700M800N70000M300MC
#07615:B50000B800B60000B500MA00M40000B8
#07616:00O200N8
#07618:00M100M30000KZ00L100B700B500B700
#07619:KY00L10000ME00M70000L000KY00KZ00

#07701:00B500B5
#07701:KYL0L1KY
#07701:PSPTPSPT
#07701:FRFSFT00FRFSFT00FRFSFT00FRFSFW00
#07701:QJQKQLQMQJQKQLQM
#07701:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#07701:NANBNCNDNENFNGNH
#07701:PRPR
#07711:00M100M30000N900LP00N70000M300MC
#07712:LP00N700LP00M60000M900M50000N900
#07713:M000M20000M500M70000MA00LP00MB00
#07714:0000B700N800B700M80000B800B60000
#07715:00B60000AN00KZ00AO00B700N80000B8
#07716:O3O4O5O6
#07718:AM0000B800B60000B500L000AP00B700
#07719:B500L100M40000B800B60000M400KZ00

#07801:00B500B5
#07801:0000L000L100KYKZ
#07801:PSPTPSPT
#07801:FUFVFW00FUFVFT00FRFSFT00FRFSFW00
#07801:QJQKQLQMQJQKQLQM
#07801:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#07801:NINJNKNLNMNNNONP
#07801:PR000000PR00M4B7
#07811:00N7LPN9LPN7LPN9
#07812:00M100M30000M60000M900M500AT00AV
#07813:LP00M20000M500M70000MA00N800MB00
#07814:M000B700N800B700M800B70000M300B8
#07815:00B60000AQ00KZ00AR0000B80000AU00
#07816:00000000O7000000O8000000O9OAOBOC
#07818:B500L100M40000B800B60000AS0000MC
#07819:KY0000B800B60000B500L00000B60000

#07901:00B500B5
#07901:KY000000L0000000L1000000KY0000MC
#07901:PS000000PT000000PS000000PT0000B8
#07901:FXFYFZ00FXFYFZ00FXFYFZ00FXFYG200
#07901:QJQKQLQMQJQKQL00
#07901:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#07901:NANBNCNDNENFNGNH
#07901:PRPR
#07911:LP0000M300MD0000LP00N700LP00N900
#07912:0000N700LP00N900M80000MD00M30000
#07913:M000M20000B600M70000MA00N800MB00
#07914:00M10000N800M600AY00B70000B60000
#07915:AW00B700AX00B70000M900B80000B700
#07916:ODOEOFOG
#07918:00B600B80000KZ00B500L000AZ00KZ00
#07919:B500L100M40000B800B60000M400QM00

#08001:000000000000000000000000000000000000000000CXCYCZ000000000000MC00
#08001:00M100M300ME00M700M900ME000000B8
#08001:00B600B800B600B800B600B800B60000
#08001:G0G1G200G0G1G200G0G1G200G0G1G200
#08001:0000000000QKQL00
#08001:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#08001:NINJNKNLNMNNNONP
#08001:PRPR
#08011:LQ00M4LRM8LQD0N9
#08012:M0N700N9B5N7M4MB
#08013:B500M200B500M600L100MA0000M30000
#08014:P1B7N8KZPSL0B5QM
#08015:KYL1L0P200P3N8B7
#08016:BA0000BB00BE0000
#08018:PS00PTB7QJCWKYKZ
#08019:QJQKQLQM00B7PTD1

#08101:B5B600B8B5B600B8B5B600B8B5B600B8
#08101:NANBNCNDNENFNGNH
#08101:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#08101:LALBLCLDLELFLGLHLILJLKLFLELDLLLM
#08101:QJQKQLQMQJQKQLQM
#08101:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#08101:PR
#08111:LPN7LP00LPN7LPN9
#08112:PSFS0000FR00N900FR00FT00FR000000
#08113:FRL1L0FTL100KYFW
#08114:KY00B700PTFS0000PR000000N800KZ00
#08115:OV00N800ABL0AC00
#08116:B9
#08118:A900FT00AA00B700PSFS0000NT00B700
#08119:NQ000000NR00KZ00NS00B700PTFS0000

#08201:00B600B8B5B600B8B5B600B8B5B6B700
#08201:NI00NKNLNMNNNONP
#08201:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#08201:LALBLCLDLELFLGLHLILJLKLFLELDLLLM
#08201:QJQKQLQMQJQKQLQM
#08201:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#08211:LP000000LP00N900LP00N700PTFS0000
#08212:FUN7FUFTFR00LPFW
#08213:00FV0000L000KZ00PSFS0000FR00KZ00
#08214:KYFWN800L1L0KYAG
#08215:PR00L100PTFV0000PR00B700N800N9B8
#08218:B5B7AD00AEFTAF00
#08219:PSNJNUB7NV00NWNX

#08301:B5B600B8B5B600B8B5B600B8B5B600B8
#08301:NANBNCNDNENFNGNH
#08301:M0M1M2M3M4MDM6M7M8M9MAMDM4M3MBMC
#08301:LALBLCLDLELNLGLHLILJLKLNLELDLLLM
#08301:QJQKQLQMQJQKQLQM
#08301:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#08301:PR
#08311:LPN7LP00LPN7LP00
#08312:FX000000FX00N900PSFY0000FX00N900
#08313:KY00FZ00PTFY0000FX00L000KY00G200
#08314:AH000000L000KZ00L100B700PTFY0000
#08315:00L1N8B7PR00N8KZ
#08318:NYB7AI00AJFZAK00
#08319:PSFY0000NZ00FZ00O0000000O100B700

#08401:00B600B8B5B600B800B600B800B6B7B8
#08401:NI00NKNL00NN00NP
#08401:M0M1M2M3M4MEM6M7M8M9MAMEM4M3MBMC
#08401:LALBLCLDLELOLGLHLILJLKLOLELDLLLM
#08401:QJQKQLQMQJQKQLQM
#08401:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#08411:LP00G200LP00N900LP00N700PTG10000
#08412:G0L1G000G000LPG2
#08413:00G10000L000B700PSG10000G000KZ00
#08414:KYB7N8G2L100KYN9
#08415:PR00ALKZPRG2N800
#08418:B500N700PTG10000B500L000B500OW00
#08419:PSNJO200NMB7NO00

#08501:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#08501:KY00L0KZL100KYKZ
#08501:PSPTPSPT
#08501:0000000000000000M80000M500000000
#08501:LA00000000L00000
#08501:00Q4Q5Q600Q4Q5Q6
#08501:FRFSFT00FRFSFT00FRFSFT00FRFSFW00
#08501:QJQKQLQMQJQKQLQM
#08501:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#08501:NANBNCNDNENFNGNH
#08501:PRPR
#08511:00M100M30000LT00Q20000LR0000LS00
#08512:00LB0000M400LG0000M90000M40000MC
#08513:LP00M200LE00M6LS0000MA00LE00MB00
#08514:OV00LC0000M500M700LJ0000AP00LL00
#08515:AM00KX00AN0000LHAO0000LF00M30000
#08516:B9
#08518:OH0000LD00LF0000LI00KX00OK00KX00
#08519:M000L100OI00KX00OJ00LK0000LD00LM

#08601:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#08601:00L1L0KZL100KYKZ
#08601:PS00PT00PS00PTKX
#08601:00000000M4M500M7M8000000M4M3MBMC
#08601:0000KX000000KX000000L00000LDLLLM
#08601:00Q4Q5Q600Q4Q5Q6
#08601:FUFVFW00FUFVFT00FRFSFT00FRFSFW00
#08601:QJQKQLQMQJQKQLQM
#08601:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#08601:NINJNKNLNMNNNONP
#08601:PRPR
#08611:LQ0000M300000000Q200MA00LQ00Q100
#08612:00M10000LT0000LSLI000000AS000000
#08613:M000M2000000LTLH0000LK00ONAT0000
#08614:00LB00LD00LULG0000M900M500OOAU00
#08615:KY00LC00AQLF0000AR00KX000000OPAV
#08618:LA000000LE00000000LJ0000LE0000OQ
#08619:0000Q100OL00M600OM0000LF00000000

#08701:B5B600B8B5B6B7B8B5B6B7B8B5000000
#08701:KYL0L1KY
#08701:PSPTPSPT
#08701:M0000000000000000000000000CXM7CZM8000000000000000000000000000000
#08701:00
#08701:00
#08701:FXFYFZ00FXFYFZ00FXFYFZ00FXFYG200
#08701:QJQKQLQMQJQK0000
#08701:PNPOPPPNPOPQPNPPPOPQPNPO00000000
#08701:NANBNCNDNENFNG00
#08701:PRPR
#08711:LP00M20000MD00CY0000D100LP000000
#08712:LA00LC00M400CW00D00000MD00000000
#08713:00M10000LE00M600LI00MA00M4000000
#08714:00LB00M30000LG00AY00LK00LE000000
#08715:0000B700AX0000LH00M90000B0000000
#08716:B90000BD
#08718:AW00L100OS00KZ0000LJ00LN00000000
#08719:OR0000LD00LN0000OT00L000OU000000

#08801:0000009Z0000A00000A10000A20000A3A4A5A60000A70000
#08801:000000000000060000000000060000001R1O000000000000
#08811:00000000000000BK
#08812:000P00000000BI0Y
#08813:00001B0000BH1K00
#08814:001C001N001P001E
#08815:001K1Q1Q
#08818:0000000000000000000000000000000000001S00000000000000000000001T0000001U00000000000000000000BL0000
#08819:0000000000000000000000000000000000000000000000001W000000000000001X000000000000BJ0000000000000000

#08901:FRFSFT00FRFSFT00FRFSFT00FRFSFW00
#08901:NA00NCNDNENF00NH
#08901:QJ
#08901:PN
#08901:PS
#08901:5J
#08911:LP00NB00IX0000M700M90000NG00J100
#08912:00M100M30000IY0000PQ00PO0000MB00
#08913:IW00M200M400M600IZ00J000M40000MC
#08914:M00000PN00M50000M800MA00PP00PO00
#08915:OV00PP00PO00PN00PO00PN0000M300PQ
#08916:B9
#08918:00PO000000PQ00PP0000QK00QL00QM00
#08919:A800QK00QL00QM00QJ0000M500PN0000

#09001:FUFVFW00FUFVFT00FRFSFT00FRFSFW00
#09001:00NJ00NL00NNNONP
#09001:00000000000000PO
#09011:NI0000M300M50000NM00J400J500J600
#09012:M000J200NK00J300M800MA0000M300MC
#09013:00M1000000PQ00M70000PN00M400MB00
#09014:PN00M200M400M600PO0000M500PN0000
#09015:0000PP00PO0000PP00M90000PP00OW00
#09018:00PO00PN0000PN0000PQ00PO0000QM00
#09019:QJ00QK00QL00QM00QJ00QK00QL0000PQ

#09101:FRFSFT00FRFSFT00FRFSFT00FRFSFW00
#09101:NA00NCNDNENF00NH
#09101:PN
#09101:PS
#09101:QJ
#09111:LP00NB00IX00IY00IZ0000M500M30000
#09112:0000M200M40000M700M90000NG00J100
#09113:00M100M30000M60000PQ00PO0000MB00
#09114:IW00PP00PO00PN00M800J000M40000MC
#09115:M00000PN00M50000PO00MA00PP00PO00
#09116:B9
#09118:OV00QK00QL00QM00QJ00PN0000PN00PQ
#09119:00PO000000PQ00PP0000QK00QL00QM00

#09201:FUFVFW00FUFVFT00FRFSFT00FRFSFW00
#09201:00NJ00NL00NNNONP
#09201:00000000000000PO
#09211:NI00J200NK00J300NM00J400J50000MC
#09212:M00000M300M50000M800MA00M400J600
#09213:PN00M200M400M600PO00PN0000M300PQ
#09214:00M1000000PQ00M70000QK00PP00MB00
#09215:QJ00PP00PO00PN00QJ0000M500PN0000
#09218:0000QK00QL0000PP00PQ0000QL00OW00
#09219:00PO00PN0000QM0000M900PO0000QM00

#09301:FRFSFT00G3G4G500FRFSFT00G600G800
#09301:NA00NCNDNENFNG00
#09301:PSPO0000000000PPPTPQ000000000000
#09301:B1000000B200B3B4B100000000000000
#09301:QJ00POQM0000QLQM
#09301:00000000QJPN0000
#09301:00PO
#09301:00M8
#09311:00M10000BZ00C100LR00LS0000M300MC
#09312:LQ0000M300C00000JA00C400C500MB00
#09313:00M2M4M6C300M4PO
#09314:M00000PN00M500C200M900M500PN0000
#09315:PNPPJ8PNOVMAPPNH
#09316:BA000000BBBC0000
#09318:OV00NB0000PQ00M70000QK00JB00JC00
#09319:J700QK00QL00J9005K0000PO00G700PQ

#09401:FRFSFT00G900GB00FRFSFTM500000000
#09401:NINJNK00NMNNNONP
#09401:PSPO000000000000PT00000000000000
#09401:B1000000B200B3B4B1000000B200B3B4
#09401:QJ00QLQMQJ0000QM
#09401:M000000000000000M80000PO00000000
#09401:PNPO
#09411:00000000C7000000C8000000M6000000LQ00000000CX0000D0000000PO000000
#09412:LQ000000M2000000M4000000PN000000C9000000CW0000CZ0000M3000000MC00
#09413:C600PP0000M500M700M900CY00PN00PQ
#09414:OV0000M300PQ00PP00PQ0000M400D100
#09415:J70000PN00GA0000OV00MA00PP00MB00
#09416:BABA
#09418:5LQKPONLJAPNJBOW
#09419:00M10000J800J9005M00QK00QL00JC00

#09501:GCGDGE00GFGGGH00GIGJGK00GLGMGN00
#09501:NANB00ND00NF00NH
#09501:PS
#09501:00
#09501:QJQKQLQMQJQKQLQM
#09501:00PO00PN000000000000000000000000
#09511:LTLTQ1LQQ2LRLQQ2
#09512:00LU0000M400M600M800MA00M400MB00
#09513:00M100LS00M50000PO00PN00PP00PO00
#09514:M00000M300PQ00M700M90000JJ00JK00
#09515:PN00M200NC0000PP00PQ00M500M30000
#09516:B9
#09518:JD00PP00PO00PN00NE0000PO00PN00MC
#09519:5N00JE00JF00JG00JH00JI00NG0000PQ

#09611:LP
#09613:PR
#09615:BC
#09616:BT000000BU000000BV00BWBXBY000000


