
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE progressive jazz
#TITLE Sicilian kiss -7hard-
#ARTIST snowdrop
#BPM 172
#PLAYLEVEL 8
#RANK 3
#VOLWAV 130
#TOTAL 290
#STAGEFILE title.bmp
%EMAIL 
%URL 

#WAV01 bass_a_01_11.wav
#WAV02 bass_a_02.wav
#WAV03 bass_a_03_09_15.wav
#WAV04 bass_a_04.wav
#WAV05 bass_a_05_13.wav
#WAV06 bass_a_06.wav
#WAV07 bass_a_07.wav
#WAV08 bass_a_08.wav
#WAV09 bass_a_10.wav
#WAV0A bass_a_12.wav
#WAV0B bass_a_14.wav
#WAV0C bass_a_16_20.wav
#WAV0D bass_a_17.wav
#WAV0E bass_a_18.wav
#WAV0F bass_a_19.wav
#WAV10 bass_b_1.wav
#WAV11 bass_b_2.wav
#WAV12 bass_c_1.wav
#WAV13 bass_c_2.wav
#WAV14 bass_c_3.wav
#WAV15 bass_c_4.wav
#WAV16 bass_d__1.wav
#WAV17 bass_d__2.wav
#WAV18 bass_e.wav
#WAV19 bass_f_1.wav
#WAV1A bass_f_2.wav
#WAV1B bass_f_3.wav
#WAV1C bass_f_4.wav
#WAV1D bass_g_1.wav
#WAV1E brass76_B4_600.wav
#WAV1F brass68_B4toE5_240.wav
#WAV20 brass68_C4toF4_960.wav
#WAV21 brass68_E4_120.wav
#WAV22 brass68_E4toA4_120.wav
#WAV23 brass68_E4toA4_240.wav
#WAV24 brass68_E4toA4down_1440.wav
#WAV25 brass68_E4toA4down_400.wav
#WAV26 brass68_E4toG#4_240.wav
#WAV27 brass68_E4toG#4_960.wav
#WAV28 brass68_G#4toB4_240.wav
#WAV29 brass76_A4down_1080.wav
#WAV2A brass76_A4down_1440.wav
#WAV2B brass76_B4_240.wav
#WAV2C brass76_D#4_120.wav
#WAV2D brass76_E4_120.wav
#WAV2E brass76_E4_240.wav
#WAV2F brass76_E4down_1080.wav
#WAV30 brass76_E4down_1440.wav
#WAV31 brass76_F4_120.wav
#WAV32 brass76_G#4_120.wav
#WAV33 brass76_G#4_240.wav
#WAV34 brass76_in.wav
#WAV35 brassC_1.wav
#WAV36 brassC_2.wav
#WAV37 brassC_3.wav
#WAV38 brassC_4.wav
#WAV39 brassC_5.wav
#WAV3A brassD_1.wav
#WAV3B brassD_2.wav
#WAV3C brassD_3.wav
#WAV3D organ_A#4_120.wav
#WAV3E organ_A#5_120.wav
#WAV3F organ_A#5_240.wav
#WAV40 organ_A#5_300.wav
#WAV41 organ_A4_120.wav
#WAV42 organ_A5_120.wav
#WAV43 organ_A5_1440.wav
#WAV44 organ_A5_240.wav
#WAV45 organ_A5_360.wav
#WAV46 organ_A5_960.wav
#WAV47 organ_B4_120.wav
#WAV48 organ_B4_240.wav
#WAV49 organ_B4_300.wav
#WAV4A organ_B5_120.wav
#WAV4B organ_B5_1440.wav
#WAV4C organ_B5_240.wav
#WAV4D organ_B5_360.wav
#WAV4E organ_C#5_120.wav
#WAV4F organ_C#5_300.wav
#WAV50 organ_C#6_120.wav
#WAV51 organ_C#6_300.wav
#WAV52 organ_C5_120.wav
#WAV53 organ_C5_240.wav
#WAV54 organ_C6_120.wav
#WAV55 organ_C6_320.wav
#WAV56 organ_D#4_120.wav
#WAV57 organ_D#5_120.wav
#WAV58 organ_D#5_300.wav
#WAV59 organ_D#6_120.wav
#WAV5A organ_D4_120.wav
#WAV5B organ_D5_120.wav
#WAV5C organ_D5_240.wav
#WAV5D organ_D6_120.wav
#WAV5E organ_D6_240.wav
#WAV5F organ_D6_320.wav
#WAV60 organ_E4_120.wav
#WAV61 organ_E5_120.wav
#WAV62 organ_E5_1440.wav
#WAV63 organ_E5_240.wav
#WAV64 organ_E5_360.wav
#WAV65 organ_E5_960.wav
#WAV66 organ_E6_120.wav
#WAV67 organ_E6_240.wav
#WAV68 organ_F#4_120.wav
#WAV69 organ_F#5&A#5_1440.wav
#WAV6A organ_F#5_120.wav
#WAV6B organ_F#5_240.wav
#WAV6C organ_F#5_360.wav
#WAV6D organ_F#6_120.wav
#WAV6E organ_F4_120.wav
#WAV6F organ_F5_120.wav
#WAV70 organ_F5_360.wav
#WAV71 organ_F6_120.wav
#WAV72 organ_G#4_120.wav
#WAV73 organ_G#4_300.wav
#WAV74 organ_G#5_120.wav
#WAV75 organ_G#5_1440.wav
#WAV76 organ_G#5_240.wav
#WAV77 organ_G#5_300.wav
#WAV78 organ_G#6_120.wav
#WAV79 organ_G4_120.wav
#WAV7A organ_G5_120.wav
#WAV7B organ_G6_120.wav
#WAV7C organ_glissdown_A5_360.wav
#WAV7D organ_glissdown_D5_480.wav
#WAV7E organ_glissdown_end.wav
#WAV7F organ_glissup_A3_480.wav
#WAV80 organ_glissup_A3_500.wav
#WAV81 organ_glissupdown_A5_480.wav
#WAV82 organ_glissupdown_A5_48840.wav
#WAV83 organ_glissupdown_B5_480.wav
#WAV84 organ_glissupdown_D6_240.wav
#WAV85 organ_glissupdown_F4_480.wav
#WAV86 organ_glissupdown_G5_480.wav
#WAV87 percuss_shaker.wav
#WAV88 PianoL_1.wav
#WAV89 PianoL_2.wav
#WAV8A PianoL_3.wav
#WAV8B PianoL_3-2.wav
#WAV8C PianoL_4.wav
#WAV8D PianoL_A1toA2.wav
#WAV8E PianoL_A1toE2.wav
#WAV8F PianoL_E1toE2.wav
#WAV90 PianoL_G#1toG#2.wav
#WAV91 PianoR_A#3_260.wav
#WAV92 PianoR_A#4_120.wav
#WAV93 PianoR_A#4_260.wav
#WAV94 PianoR_A#5_120.wav
#WAV95 pianoR_A3_120.wav
#WAV96 PianoR_A3_280.wav
#WAV97 PianoR_A4_120.wav
#WAV98 PianoR_A4_280.wav
#WAV99 pianoR_A4_360.wav
#WAV9A PianoR_A4_460.wav
#WAV9B PianoR_A5_120.wav
#WAV9C PianoR_A5_1700.wav
#WAV9D PianoR_A5_240.wav
#WAV9E PianoR_B3_120.wav
#WAV9F PianoR_B3_280.wav
#WAVA0 pianoR_B3_360.wav
#WAVA1 PianoR_B3_460.wav
#WAVA2 PianoR_B4_120.wav
#WAVA3 PianoR_B4_280.wav
#WAVA4 pianoR_B4_340.wav
#WAVA5 PianoR_B4_460.wav
#WAVA6 PianoR_B5_120.wav
#WAVA7 PianoR_B5_240.wav
#WAVA8 PianoR_C#4_120.wav
#WAVA9 PianoR_C#4_280.wav
#WAVAA PianoR_C#4_460.wav
#WAVAB PianoR_C#5_120.wav
#WAVAC PianoR_C#5_280.wav
#WAVAD PianoR_C#6_120.wav
#WAVAE PianoR_C4_120.wav
#WAVAF pianoR_C4_240_80.wav
#WAVB0 pianoR_C4_340.wav
#WAVB1 PianoR_C4_460.wav
#WAVB2 PianoR_C5_120.wav
#WAVB3 PianoR_C5_280.wav
#WAVB4 pianoR_C5_340.wav
#WAVB5 PianoR_C5_460.wav
#WAVB6 PianoR_C6_120.wav
#WAVB7 PianoR_C6_1700.wav
#WAVB8 PianoR_C6_240.wav
#WAVB9 PianoR_D#4_120.wav
#WAVBA pianoR_D#4_240.wav
#WAVBB PianoR_D#5_120.wav
#WAVBC PianoR_D4_120.wav
#WAVBD PianoR_D4_280.wav
#WAVBE PianoR_D4_460.wav
#WAVBF PianoR_D5_120.wav
#WAVC0 PianoR_D5_280.wav
#WAVC1 pianoR_D5_360.wav
#WAVC2 PianoR_D5_460.wav
#WAVC3 PianoR_E4_120.wav
#WAVC4 PianoR_E4_240.wav
#WAVC5 PianoR_E4_280.wav
#WAVC6 PianoR_E4_460.wav
#WAVC7 PianoR_E5_120.wav
#WAVC8 PianoR_E5_240.wav
#WAVC9 PianoR_E6_240.wav
#WAVCA PianoR_F#4_120.wav
#WAVCB PianoR_F#4_280.wav
#WAVCC PianoR_F#4_460.wav
#WAVCD PianoR_F#5_120.wav
#WAVCE pianoR_F4_120.wav
#WAVCF pianoR_F4_240.wav
#WAVD0 pianoR_F4_340.wav
#WAVD1 PianoR_F4_460.wav
#WAVD2 PianoR_F5_120.wav
#WAVD3 PianoR_F5_240.wav
#WAVD4 PianoR_G#3_280.wav
#WAVD5 PianoR_G#4_120.wav
#WAVD6 PianoR_G#4_280.wav
#WAVD7 pianoR_G#4_340.wav
#WAVD8 PianoR_G#5_120.wav
#WAVD9 PianoR_G#5_240.wav
#WAVDA PianoR_G#6_120.wav
#WAVDB PianoR_G4_460.wav
#WAVDC PianoR_G5_120.wav
#WAVDD PianoR_last1.wav
#WAVDE PianoR_last2.wav
#WAVDF PianoR_s1.wav
#WAVE0 PianoR_s2.wav
#WAVE1 quit.wav
#WAVE2 drum_crush1_111.wav
#WAVE3 drum_crush2_100.wav
#WAVE4 drum_FloorTomH_71.wav
#WAVE5 drum_FloorTomL_71.wav
#WAVE6 drum_hatc_73.wav
#WAVE7 drum_hato_240_76.wav
#WAVE8 drum_hato_360_76.wav
#WAVE9 drum_hatp_75.wav
#WAVEA drum_kick_113.wav
#WAVEB drum_LowTom_71.wav
#WAVEC drum_MidTomH_84.wav
#WAVED drum_MidTomL_72.wav
#WAVEE drum_ride1_100.wav
#WAVEF drum_ridecup_100.wav
#WAVF0 drum_ridecup_70.wav
#WAVF1 drum_snare_73.wav
#WAVF2 drum_sprash_80.wav
#WAVF3 drum_ride1_70.wav
#WAVF4 PianoL_5.wav
#WAVF5 PianoL_6.wav
#WAVF6 PianoR_G4_240.wav
#WAVF7 PianoR_D6_120.wav
#WAVF8 brass76_A120.wav
#WAVF9 brass76_A4_240.wav
#WAVFA brass68_B3toE4_240.wav
#WAVFB drum_snare_43.wav
#WAVFC drum_snare_51.wav
#WAVFD drum_snare_61.wav
#WAVFE drum_hato_240_54.wav
#WAVFF drum_ride1_70.wav

#BMP00 miss.bmp
#BMP01 bar_0.bmp
#BMP02 bar_1.bmp
#BMP03 bar_2.bmp
#BMP04 bar_3.bmp
#BMP05 bar_4.bmp
#BMP06 bar_5.bmp
#BMP08 bill01-01.bmp
#BMP09 bill01-02.bmp
#BMP0A bill01-03.bmp
#BMP0B bill01-04.bmp
#BMP0C bill01-05.bmp
#BMP0D bill01-06.bmp
#BMP0F bill02-01.bmp
#BMP10 bill02-02.bmp
#BMP11 bill02-03.bmp
#BMP12 bill02-04.bmp
#BMP13 bill02-05.bmp
#BMP14 bill02-06.bmp
#BMP16 bill03-01.bmp
#BMP17 bill03-02.bmp
#BMP18 bill03-03.bmp
#BMP19 bill03-04.bmp
#BMP1A bill03-05.bmp
#BMP1B bill03-06.bmp
#BMP1D black.bmp
#BMP1E white.bmp
#BMP20 cocktail1_0.bmp
#BMP21 cocktail1_1.bmp
#BMP22 cocktail1_2.bmp
#BMP23 cocktail1_3.bmp
#BMP24 cocktail1_4.bmp
#BMP25 cocktail1_5.bmp
#BMP26 cocktail1_6.bmp
#BMP27 cocktail1_7.bmp
#BMP28 cocktail1_8.bmp
#BMP29 cocktail1_9.bmp
#BMP2A cocktail1_10.bmp
#BMP2B cocktail1_11.bmp
#BMP2C cocktail1_12.bmp
#BMP2D cocktail1_13.bmp
#BMP2E cocktail1_14.bmp
#BMP2F cocktail1_15.bmp
#BMP30 cocktail1_16.bmp
#BMP31 cocktail1_17.bmp
#BMP32 cocktail1_18.bmp
#BMP33 cocktail1_19.bmp
#BMP34 cocktail1_20.bmp
#BMP35 cocktail1_21.bmp
#BMP36 cocktail1_22.bmp
#BMP37 cocktail1_23.bmp
#BMP39 cocktail2_0.bmp
#BMP3A cocktail2_1.bmp
#BMP3B cocktail2_2.bmp
#BMP3C cocktail2_3.bmp
#BMP3D cocktail2_4.bmp
#BMP3E cocktail2_5.bmp
#BMP3F cocktail2_6.bmp
#BMP40 cocktail2_7.bmp
#BMP41 cocktail2_8.bmp
#BMP42 cocktail2_9.bmp
#BMP43 cocktail2_10.bmp
#BMP44 cocktail2_11.bmp
#BMP45 cocktail2_12.bmp
#BMP46 cocktail2_13.bmp
#BMP47 cocktail2_14.bmp
#BMP48 cocktail2_15.bmp
#BMP49 cocktail2_16.bmp
#BMP4A cocktail2_17.bmp
#BMP4B cocktail2_18.bmp
#BMP4C cocktail2_19.bmp
#BMP4D cocktail2_20.bmp
#BMP4E cocktail2_21.bmp
#BMP4F cocktail2_22.bmp
#BMP50 cocktail2_23.bmp
#BMP52 line_0.bmp
#BMP53 line_1.bmp
#BMP54 line_2.bmp
#BMP55 line_3.bmp
#BMP56 line_4.bmp
#BMP57 line_5.bmp
#BMP58 line_6.bmp
#BMP59 line_7.bmp
#BMP5A line_8.bmp
#BMP5B line_9.bmp
#BMP5C line_10.bmp
#BMP5D line_11.bmp
#BMP5F line2_0.bmp
#BMP60 line2_1.bmp
#BMP61 line2_2.bmp
#BMP62 line2_3.bmp
#BMP63 line2_4.bmp
#BMP64 line2_5.bmp
#BMP65 line2_6.bmp
#BMP66 line2_7.bmp
#BMP67 line2_8.bmp
#BMP68 line2_9.bmp
#BMP69 line2_10.bmp
#BMP6A line2_11.bmp
#BMP6C road_0.bmp
#BMP6D road_1.bmp
#BMP6E road_2.bmp
#BMP6F road_3.bmp
#BMP70 road_4.bmp
#BMP71 road_5.bmp
#BMP72 road_6.bmp
#BMP73 road_7.bmp
#BMP74 road_8.bmp
#BMP75 road_9.bmp
#BMP76 road_10.bmp
#BMP77 road_11.bmp
#BMP78 road_12.bmp
#BMP79 road_13.bmp
#BMP7A road_14.bmp
#BMP7B road_15.bmp
#BMP7C road_16.bmp
#BMP7D road_17.bmp
#BMP7E road_18.bmp
#BMP7F road_19.bmp
#BMP80 road_20.bmp
#BMP81 road_21.bmp
#BMP82 road_22.bmp
#BMP83 road_23.bmp
#BMP85 rogo04-01.bmp
#BMP86 rogo04-02.bmp
#BMP87 rogo04-03.bmp
#BMP88 rogo04-04.bmp
#BMP89 rogo04-05.bmp
#BMP93 shake00.bmp
#BMP94 shake01.bmp
#BMP95 shake02.bmp
#BMP96 shake03.bmp
#BMP97 shake04.bmp
#BMP98 shake05.bmp
#BMP9A shake-f00.bmp
#BMP9B shake-f01.bmp
#BMP9C shake-f02.bmp
#BMP9D shake-f03.bmp
#BMP9E shake-f04.bmp
#BMP9F shake-f05.bmp
#BMPA1 stir00.bmp
#BMPA2 stir01.bmp
#BMPA3 stir02.bmp
#BMPA4 stir03.bmp
#BMPA6 stir-f00.bmp
#BMPA7 stir-f01.bmp
#BMPA8 stir-f02.bmp
#BMPA9 stir-f03.bmp
#BMPAA stir-f04.bmp
#BMPAB stir-f05.bmp
#BMPAC stir-f06.bmp
#BMPAD stir-f07.bmp
#BMPAF rogo01-snowdrop.bmp
#BMPB0 rogo02-7th.bmp
#BMPB1 rogo03-jazz.bmp
#BMPB2 rogo04-siciliankiss.bmp
#BMPB3 rogo05-sk1bit.bmp
#BMPB4 rogo01-02.bmp
#BMPB5 m01.bmp
#BMPB6 m02.bmp
#BMPB7 m03.bmp
#BMPB8 m04.bmp
#BMPB9 m05.bmp
#BMPBA m06.bmp
#BMPBB m07.bmp
#BMPBE word00.bmp
#BMPBF word01.bmp
#BMPC0 word02.bmp
#BMPC1 word03.bmp
#BMPC2 word04.bmp
#BMPC3 word05.bmp
#BMPC4 word06.bmp
#BMPC5 word07.bmp
#BMPC6 word08.bmp
#BMPC7 word09.bmp
#BMPC8 word10.bmp
#BMPC9 word11.bmp
#BMPCA bar2_0.bmp
#BMPCB bar2_1.bmp
#BMPCC bar2_2.bmp
#BMPCD bar2_3.bmp
#BMPCE bar2_4.bmp
#BMPCF bar2_5.bmp
#BMPD1 word12.bmp
#BMPD2 word13.bmp
#BMPD3 word14.bmp
#BMPD4 word15.bmp
#BMPD5 word16.bmp
#BMPD7 rogo03-02.bmp


*---------------------- MAIN DATA FIELD

#00111:0100000200000000
#00112:0000FD0000FD0000
#00113:0000000000000005
#00114:00000004
#00115:0000000000030000
#00104:1E08000000000000000000000000000000000000000000000000000000000000
#00101:00
#00101:00
#00101:0000E90000E90000
#00101:EA0000EA0000EA00
#00101:00
#00101:E200FE000000E6E6E7000000EE00F300
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:87

#00212:0600FD0000FD0000
#00215:0000000000080000
#00218:0000000000000003
#00219:0000000700000000
#00204:090A0B0C0DAF000000000000
#00201:00
#00201:00
#00201:000000E9000000E9
#00201:EA0000EA00000000
#00201:00
#00201:F200E6E6E70000E600000000FEE60000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:87

#00312:0000000100000000000000000B000000
#00313:0000000A00000000
#00314:0900000000050000
#00318:00000000FD000000FD0000FD00000000
#00319:0000000000000003
#00304:1E0F000000000000000000000000000000000000000000000000000000000000
#00301:00
#00301:00
#00301:0000E90000E90000
#00301:EA0000EA0000EA00
#00301:00
#00301:E200FE000000E6E6E7000000EE00F300
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:87

#00411:000E00
#00412:00000000000F0000
#00413:0C0000000D000000000000000000000000000000000C0000
#00415:0000000000FCFD00
#00418:000000000000000000000000000000FD
#00419:0000F10000F1000000FB00FD00000000
#00404:1011121314B0000000000000
#00401:00
#00401:00
#00401:0000E90000E900E9000000000000E900
#00401:EA00000000000000EA00000000000000EA00000000000000EA0000000000000000000000000000EA0000000000000000
#00401:00
#00401:E7E8E7000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:87

#00511:EA0000EA0000EA00
#00513:00000000FD0000000000FD0000FD0000
#00514:00000000000000E60000000000000000
#00515:000000E600000000
#00518:00FE0000E7000000
#00519:000000000000EEF3
#00516:E2
#00504:1E16000000000000000000000000000000000000000000000000000000000000
#00501:0100000200030405
#00501:00
#00501:0000E90000E90000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:87

#00611:EA0000EA00000000
#00613:0000FD0000FD0000
#00614:00E6000000000000
#00615:000000E6000000E60000000000E60000
#00618:00E700FE
#00604:1718191A1BB1000000000000
#00601:0600000700080003
#00601:00
#00601:000000E9000000E9
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:87

#00711:EA0000EA0000EA00
#00713:0000FD0000FD0000
#00718:00FE0000E7000000
#00719:000000000000EEF3
#00716:E2
#00704:1E1D000000000000000000000000000000000000000000000000000000000000
#00707:00B2000000000000000000000000000000000000000000000000000000000000
#00701:0900000100000A00000005000B000300
#00701:00
#00701:0000E90000E90000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:87

#00811:EA00000000000000EA00000000000000EA00000000000000EA0000000000000000000000000000EA0000000000000000
#00813:0000F10000F1000000FB00FD000000FD
#00814:0000000000000097
#00815:00000000000000000000FC00F10000A2
#00818:E7E8E7000000
#00804:00000000B51D00000000B61D000000000000B71DB81DB91D0000000000000000
#00807:00000000000000000000000000000000000085868788891D
#00801:0C00000D00000E0000000F0000000C00
#00801:00
#00801:0000E90000E900E9000000000000E900
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000000000880000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:87

#00912:000000D6
#00913:00000000000000009700009700009800
#00914:0000000000A2000000A2000000000000
#00915:0000B20000B20000
#00918:00C0000000000000
#00919:C8
#00904:010203040506010203040506
#00907:1EBE000000000000000000000000000000000000000000000000000000000000
#00901:00
#00901:10
#00901:0000E90000E90000
#00901:EA0000EA0000EA00
#00901:0000FD0000FD00FD
#00901:E2FE0000E700EEF3
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:87

#01011:00000000000000950000000000000000
#01012:00A0
#01013:0000000000000000000000AE00000000
#01014:00000000000000B9
#01015:0000BD0000BC000000000000000000C3
#01018:C5C300CF
#01004:010203040506010203040506
#01001:00
#01001:00
#01001:00E900E900E900E9
#01001:EA0000EA0000EAEA
#01001:00000000FD0000FD0000FD0000000000
#01001:0000EE00F300EF00F00000F3EE00F300
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:87

#01111:000000B900000000B900000000000000
#01112:00000000C300000000C3000000000000
#01113:00000000000000000000000000D50000
#01114:00000000000097000000009700009700
#01115:000000000000000000000000000000A3
#01119:00970000000000000000000000000000
#01104:010203040506010203040506
#01107:1EBF000000000000000000000000000000000000000000000000000000000000
#01101:00
#01101:00
#01101:0000E90000E90000
#01101:EA0000EA0000EA00
#01101:0000FD0000FD00FD
#01101:E2FE0000E700EEF3
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:87

#01211:00C50000000000000000000000AF0000
#01212:000000000000000000BA000000000000
#01213:00000000000000C4000000C400C40000
#01214:000000000000A20000D6000000000000
#01215:0000000000B200980000009800000000
#01218:00BF0000
#01219:000000C7000000000000000000000000
#01204:010203040506010203040506
#01201:00
#01201:00
#01201:00E900E900E90000
#01201:EA0000EA0000EA00
#01201:00000000FD0000FD0000FD0000000000
#01201:0000EE00F300EF00F00000F3EE00E700
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:87

#01311:00000000000000000000009500000000
#01312:000000000000000000AF00009F000000
#01313:00000000000000C5000000000000AF00
#01314:CFCF00CE00000000
#01315:00F60000
#01304:010203040506010203040506
#01307:1EC0000000000000000000000000000000000000000000000000000000000000
#01301:11
#01301:00
#01301:E900E90000E90000
#01301:EA0000EA0000EA00
#01301:0000FD0000FD00FD
#01301:E2FE0000E700EEF3
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0089000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:87

#01411:0000009E000000000000000000000000
#01412:0000AE0000AE000000B9000000000000
#01413:0000000000000000C30000C300000000
#01414:000000BC00000000
#01415:000000D6
#01419:00000000000000A3
#01404:010203040506010203040506
#01401:00
#01401:00
#01401:00E900E900E900E9
#01401:EA0000EA0000EA00
#01401:00000000FD0000FD0000FD0000000000
#01401:E600EE00F300EF00F00000F3EE00F300
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:87

#01512:0000000000000000000000D500000000
#01513:00000097
#01514:0000A300000000000000A20000A20000
#01515:B3000000B20000B3
#01518:0000000000C1000000BF000000000000
#01519:00C70000
#01504:010203040506010203040506
#01507:1EC1000000000000000000000000000000000000000000000000000000000000
#01501:00
#01501:00
#01501:0000E90000E90000
#01501:EA0000EA0000EA00
#01501:0000FD0000FD00FD
#01501:E2FE0000E700EEF3
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:87

#01611:9F00009F00009F000000000000000000
#01612:0000000000C60000
#01613:C50000C50000C500000000000000D600
#01615:0000000000D70000
#01618:00000000000000A3
#01604:010203040506010203040506
#01601:00
#01601:00
#01601:00E900E900E90000
#01601:EA0000000000EA0000000000EAEA0000
#01601:00000000FD0000FD0000FD00FD00F100
#01601:0000EE00F300EF00F00000F3EE00E700
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:87

#01715:99000099000099000000980000000000
#01718:000000A3
#01719:0000000000B40000000000000000000000000000000000000000000000000000000000000000000000B40000000000000000000000000000000000000000000000000000000000000000000000B4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B30000000000000000000000000000000000000000000000
#01704:CACBCCCDCECFCACBCCCDCECF
#01707:1EC2000000000000000000000000000000000000000000000000000000000000
#01701:10
#01701:00
#01701:E900E90000E90000
#01701:EA0000EA0000EA00
#01701:0000FD0000FD00FD
#01701:E2FE0000E700EEF3
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:87

#01814:D70000D70000D7000000D60000000000
#01815:00000098
#01818:0000000000A40000000000000000000000000000000000000000000000000000000000000000000000A40000000000000000000000000000000000000000000000000000000000000000000000A4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A30000000000000000000000000000000000000000000000
#01804:CACBCCCDCECFCACBCCCDCECF
#01801:00
#01801:00
#01801:00E900E900E900E9
#01801:EA0000EA0000EAEA
#01801:00000000FD0000FD0000FD0000000000
#01801:0000EE00F300EF00F00000F3EE00F300
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:87

#01913:000000000000000000000000000000CE
#01914:00000000000000D50000D5000000D500
#01915:00009700000097000000009700970000
#01918:000000A200A2000000000000A2000000
#01919:00B20000
#01904:CACBCCCDCECFCACBCCCDCECF
#01907:1EC3000000000000000000000000000000000000000000000000000000000000
#01901:00
#01901:00
#01901:0000E90000E90000
#01901:EA0000EA0000EA00
#01901:0000FD0000FD00FD
#01901:E2FE0000E700EEF3
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:87

#02011:9F00009F00009F000000000000000000
#02013:000000000000000000C3000000000000
#02014:0000000000CE0000
#02015:000000BA00000000000000D5000000D5
#02018:C50000C500009797
#02019:00000000000000000000000000A20000
#02004:CACBCCCDCECFCACBCCCDCECF
#02001:00
#02001:00
#02001:00E900E900E90000
#02001:EA0000EA0000EA00
#02001:00000000FD0000FD0000FD0000000000
#02001:0000EE00F300EF00F00000F3EE00E700
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:87

#02111:B00000AE0000B00000AE0000AF00AF00
#02114:D00000CE0000D10000CE0000CF00CF00
#02104:CACBCCCDCECFCACBCCCDCECF
#02107:1EC4000000000000000000000000000000000000000000000000000000000000
#02101:11
#02101:00
#02101:E900E90000E90000
#02101:EA0000EA0000EA00
#02101:0000FD0000FD00FD
#02101:E2FE0000E700EEF3
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:87

#02211:000000B900000000
#02212:00000000000000C30000C30000C30000
#02214:0098
#02215:000000A2A2000000000000A300000000
#02218:B2B2000000000000000000000000C000
#02204:CACBCCCDCECFCACBCCCDCECF
#02201:00
#02201:00
#02201:00
#02201:EA0000EA0000EA00
#02201:00000000FD0000FD0000FD0000000000
#02201:E600EE00F300EF00000000F3EE00F300
#02201:00
#02201:C3C300C3C30000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:87

#02311:00C300C300C300C300C300C300000000
#02312:0000000000000000000000000000C3C3
#02313:0097009700970000
#02314:00A20000
#02315:00B2
#02318:000000BF
#02319:C7
#02304:CACBCCCDCECFCACBCCCDCECF
#02307:1EC5000000000000000000000000000000000000000000000000000000000000
#02301:00
#02301:00
#02301:0000E90000E90000
#02301:EA0000EA0000EA00
#02301:0000FD0000FD00FD
#02301:E2FE0000E700EEF3
#02301:00
#02301:00000000000000000000000000009E9E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:87

#02411:000000C3
#02412:000000000000C50000C5000000000000
#02413:00000097
#02414:000000D6000000000098000000000000
#02415:990000980000AE00
#02418:000000A40000000000AF000000000000
#02419:B3000095
#02416:00000000000000000034000000000000
#02404:CACBCCCDCECFCACBCCCDCECF
#02401:00
#02401:00
#02401:00
#02401:EA0000EA0000EA00
#02401:00000000FD0000FD0000FC00FC00FDFD
#02401:00EEF3EFF0000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:87

#02513:30
#02518:2A
#02504:6C6D6E6F7071727374757677
#02507:1EC600000000000000000000000000000000000000000000
#02501:00120000000000000000000000000000
#02501:00
#02501:E900E90000E90000
#02501:EA0000EA0000EA00
#02501:0000FD0000FD00FD
#02501:E2FE0000E700EEF3
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:87

#02612:000000000000002C
#02613:2D2D002D002D002D002E00000000002D
#02614:00000000000000000000000000310000
#02615:32320032003200320033000000000000
#02619:00000000000000000000002B00000000
#02604:78797A7B7C7D7E7F80818283
#02601:00
#02601:00
#02601:00E900E900E900E9
#02601:EA0000EA0000EAEA
#02601:00000000FD0000FD0000FD0000000000
#02601:0000EE00F300EF00F00000F3EE00F300
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:87

#02713:002D002F000000000000000000000000
#02715:0000000000000032
#02718:00F800290000000000000000000000F8
#02704:6C6D6E6F7071727374757677
#02707:1EC700000000000000000000000000000000000000000000
#02701:13
#02701:00
#02701:0000E90000E90000
#02701:EA0000EA0000EA00
#02701:0000FD0000FD00FD
#02701:E2FE0000E700EEF3
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:87

#02813:00000000000000000000002E00002E00
#02815:0000003233000033
#02818:00000000000000F8000000F900000000
#02819:1E2B
#02804:78797A7B7C7D7E7F80818283
#02801:00
#02801:00
#02801:00E900E900E90000
#02801:EA0000EA0000EA00
#02801:00000000FD0000FD0000FD0000000000
#02801:0000EE00F300EF00F00000F3EE00E700
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:87

#02913:30
#02918:2A
#02904:6C6D6E6F7071727374757677
#02907:1EC800000000000000000000000000000000000000000000
#02901:00120000000000000000000000000000
#02901:00
#02901:E900E90000E90000
#02901:EA0000EA0000EA00
#02901:0000FD0000FD00FD
#02901:E2FE0000E700EEF3
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:87

#03012:000000000000002C
#03013:2D2D002D002D002D002E00000000002D
#03014:00000000000000000000000000310000
#03015:32320032003200320033000000000000
#03019:00000000000000000000002B00000000
#03004:78797A7B7C7D7E7F80818283
#03001:00
#03001:00
#03001:00
#03001:EA0000EA0000EA00
#03001:00000000FD0000FD0000FD0000000000
#03001:E600EE00F300EF00E6E600F3EE00F300
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:87

#03113:002D002F000000000000000000000000
#03115:0000000000000032
#03118:00F800290000000000000000000000F8
#03104:6C6D6E6F7071727374757677
#03107:1EC900000000000000000000000000000000000000000000
#03101:13
#03101:00
#03101:0000E90000E90000
#03101:EA0000EA0000EA00
#03101:0000FD0000FD00FD
#03101:E2FE0000E700EEF3
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:87

#03213:0000000000002D002E00002E00003300
#03214:00000000000000310000000000000000
#03215:0033
#03218:0000000000000000000000F900000000
#03219:1E0000000000002B
#03216:00000000000000000000008000000000
#03204:78797A7B7C7D7E7F80818283
#03201:00
#03201:00
#03201:00
#03201:EA0000EA0000EA00
#03201:00000000FD0000FD0000FD00FD00FDF1
#03201:00EEF3EFF0000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:87

#03314:62
#03318:0000000000000074
#03319:43000000000000000000000000000042
#03304:202122232425262728292A2B
#03307:1ED200000000000000000000000000000000000000000000
#03301:00120000000000000000000000000000
#03301:00
#03301:00E900E900E900E9
#03301:EA0000000000EA000000000000EA0000
#03301:0000FD0000FDFD00
#03301:E200EE00F300EE00F000F300EFEF0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:87

#03411:0000000000000060
#03413:0000000000005C000000007200000072
#03414:64000041
#03415:00000070000000000000470000470000
#03418:0052
#03419:0000000000000000005B000000000000
#03404:2C2D2E2F3031323334353637
#03401:00
#03401:00
#03401:000000E9000000E90000E9000000E900
#03401:EA0000000000EA00000000EA00000000
#03401:00000000FD00000000FD0000FCFD0000
#03401:E800E800EFEEEF00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:87

#03511:60
#03512:00000000000000000000006100000000
#03513:0000006F
#03514:41000000000000410000000000740000
#03515:0000000000000042
#03518:0000005700000000570000000000004A
#03519:00000000610000000061000000000000
#03504:393A3B3C3D3E3F4041424344
#03507:1ED100000000000000000000000000000000000000000000
#03501:13
#03501:00
#03501:00E900E900E900E9
#03501:EA0000000000EA000000000000EA0000
#03501:0000FD0000FDFD00
#03501:E300EF00EE00F300F00000EEEF000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:87

#03611:0000005A00000000
#03613:00000049000000600000000000000000
#03614:64
#03615:006E
#03618:00000064000000000000000000000000
#03619:77000000000000000073000000000000
#03616:00000000000000000000008000000000
#03604:45464748494A4B4C4D4E4F50
#03601:00
#03601:00
#03601:0000E9000000E900000000E9000000E9
#03601:EA0000EAEAEA0000
#03601:00000000FD00000000FD0000FD000000
#03601:E7000000FE00000000E70000E8000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:87

#03715:0000007400007400
#03719:00440042000000420042000000420042
#03704:202122232425262728292A2B
#03707:1ED200000000000000000000000000000000000000000000
#03701:00120000000000000000000000000000
#03701:00
#03701:00E900E900E900E9
#03701:EA0000000000EA000000000000EA0000
#03701:0000FD0000FDFD00
#03701:E200EE00F300EE00F000F300EFEF0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00630061000061610061000061610061
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:87

#03812:00000000000041000000006000000060
#03813:0000000000470047000000006E006E00
#03814:00000000520000000000410000790000
#03815:005B000000000000
#03818:0000006100000000005B000000000000
#03819:0061
#03804:2C2D2E2F3031323334353637
#03801:00
#03801:00
#03801:000000E9000000E90000E9000000E900
#03801:EA0000000000EA00000000EA00000000
#03801:00000000FD00000000FD0000FCFD0000
#03801:E800E800EFEEEF00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:87

#03911:00005600000000560000005600005600
#03912:00000060000000006000000060000060
#03915:41000000000041000000410000410000
#03904:393A3B3C3D3E3F4041424344
#03907:1ED100000000000000000000000000000000000000000000
#03901:13
#03901:00
#03901:00E900E900E900E9
#03901:EA0000000000EA000000000000EA0000
#03901:0000FD0000FDFD00
#03901:E300EF00EE00F300F00000EEEF000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:87

#04011:0060
#04012:00600000000000000000000000000000
#04013:00000000005B0000
#04014:72000000000000000000006100000061
#04015:0000000000006F6F
#04018:000000000000000000000000007A0000
#04019:00000061000000000000000000000000
#04016:007D0000
#04004:45464748494A4B4C4D4E4F50
#04001:00
#04001:00
#04001:0000E9000000E900000000E900000000
#04001:EA0000000000EA00EA00EA0000EA0000
#04001:00000000FD00000000FD0000FBFCFDF1
#04001:E7000000FE00000000E7000000000000
#04001:00
#04001:000000000000000000959EAEBCC3CED5
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:87

#04111:000000000000000000C3000000000000
#04112:0000000000CE0000
#04113:000000000000D500000000D500D50000
#04114:00610063000000970000000097009700
#04115:0000000000000000A2000000000000A2
#04119:00420045000000000000000000000000
#04116:00220025000000000000000000000000
#04104:390000003A0000003B030000040000000500000006000000010000000200000003000000040000000500000006000000
#04107:00001EB400001EB4000000000000000000000000000000000000000000000000
#04101:00120000000000000000000000000000
#04101:00
#04101:00E900E900E900E9
#04101:EA0000000000EA000000000000EA0000
#04101:0000FD0000F1F100
#04101:00E300E20000EE00F000EE00EFF00000
#04101:00
#04101:00C400C4000000000000000000000000
#04101:00980098000000000000000000000000
#04101:008E008E000000000000000000000000
#04101:00
#04101:00000000000000000000000000007442
#04101:00000000007C00000000000000000000
#04101:00
#04101:00
#04101:0000000000000021

#04211:000000000000000000008F00008F0000
#04212:8D900000
#04213:0000C50000C50000C50000C50000C500
#04215:0000000000D60000000000000000D600
#04218:0098000000000000
#04219:0000000000000000A30000A300000000
#04204:010203040506010203040506
#04201:00
#04201:00
#04201:000000E9000000E90000E9000000E900
#04201:EA0000000000EA00000000EA00000000
#04201:00000000FD00000000FD0000FCFD0000
#04201:E800E800EFEEEF00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4A616F61006100610061007400615761
#04201:00000000007400740074004A00740000
#04201:00
#04201:00
#04201:00002300002600002800002800002600

#04311:00000000009500000000000000000000
#04312:0061006300009E000000000000000000
#04313:00000000000000AE0000000000000000
#04314:0000000000000000BC0000CE00000000
#04315:004200450000000000C30000D50000D5
#04318:00000000000000000000000000970000
#04319:00000000000000A2
#04316:00220025000000000000000000000000
#04304:010000000200000003CC0000CD000000CE000000CF000000CA000000CB000000CC000000CD000000CE000000CF000000
#04307:00001EB400001EB4000000000000000000000000000000000000000000000000
#04301:00140000000000000000000000000000
#04301:00
#04301:00E900E900E900E9
#04301:EA0000000000EA000000000000EA0000
#04301:0000FD0000F1F100
#04301:00E300E2EE00F300F00000F3EF000000
#04301:00
#04301:00C400C4000000000000000000000000
#04301:00980098000000000000000000000000
#04301:008E008E000000000000000000000000
#04301:00
#04301:00000000000000000000000000004147
#04301:00000000007C00000000000000000000
#04301:00
#04301:00
#04301:0000000000000021

#04411:00000000000000008F00008F00008F00
#04412:8D900000
#04413:00000000000000009F00009F00000000
#04414:0000C50000C500000000000000009F00
#04415:00C5
#04418:0000000000D60000000000C500000000
#04419:00980000000000D6
#04404:CACBCCCDCECFCACBCCCDCECF
#04401:00
#04401:00
#04401:0000E9000000E900000000E9000000E9
#04401:EA0000EAEAEA0000
#04401:00000000FD00000000FD0000FD000000
#04401:E7000000FE00000000E70000E8000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:525B616F0057006174007442004A6F61
#04401:00
#04401:00
#04401:00
#04401:0000230000260000FA0000FA00002600

#04513:00610063000000000000000000007400
#04515:00000000000000000000000000000042
#04518:00420045000000000000000000000000
#04516:00220025000000000000000000000000
#04504:CA000000CB000000CC6E00006F0000007000000071000000720000007300000074000000750000007600000077000000
#04507:00001EB400001EB4000000000000000000000000000000000000000000000000
#04501:00120000000000000000000000000000
#04501:00
#04501:00E900E900E900E9
#04501:EA0000000000EA000000000000EA0000
#04501:0000FD0000F1F100
#04501:00E300E20000EE00F000EE00EFF00000
#04501:00
#04501:00C400C40000D597A2C3CED597D597A2
#04501:00980098000000000000000000000000
#04501:008E008E000000000000000000000000
#04501:00
#04501:00
#04501:00000000007C00000000000000000000
#04501:00
#04501:00
#04501:0000000000000021

#04611:00610000610000610000610000000000
#04613:00007400000074007400007400740061
#04614:000000000000006F
#04615:00000042000000000042000000000074
#04618:0000000000000042
#04619:66000000006600000000000066000000
#04604:78797A7B7C7D7E7F80818283
#04601:00
#04601:00
#04601:000000E9000000E90000E9000000E900
#04601:EA0000000000EA00000000EA00000000
#04601:00000000FD00000000FD0000FCFD0000
#04601:E800E800EFEEEF00
#04601:00
#04601:0000C50000C50000C50000C50000C500
#04601:0000980000D60000A30000A30000D600
#04601:8D0000009000000000008F00008F0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00002300002600002800002800002600

#04711:00610063000000000000000000004100
#04712:00000000000000000000000000000047
#04714:00420045000000000000000000000000
#04719:00220025000000000000000000000000
#04704:6C0000006D0000006E220000230000002400000025000000260000002700000028000000290000002A0000002B000000
#04707:00001EB400001EB4000000000000000000000000000000000000000000000000
#04701:00150000000000000000000000000000
#04701:00
#04701:00E900E900E900E9
#04701:EA0000000000EA000000000000EA0000
#04701:0000FD0000F1F100
#04701:00E300E2EE00F300F00000F3EF000000
#04701:00
#04701:00C400C400959EAEBCC300CED597A2C7
#04701:00980098000000000000000000000000
#04701:008E008E000000000000000000000000
#04701:00
#04701:00
#04701:00000000007C00000000000000000000
#04701:00
#04701:00
#04701:0000000000000021

#04811:0000007474740000
#04812:00470000000000000000000000000000
#04813:52005200000000420042000000000000
#04814:0000005B000000000000004A00004A00
#04815:00000000610000000000000000540000
#04818:00000000006F0000000000005D000000
#04819:00000000000000000000000000000066
#04804:2C2D2E2F3031323334353637
#04801:00
#04801:00
#04801:0000E9000000E900000000E9000000E9
#04801:EA0000EA0000EA00EA00EA0000EA0000
#04801:00EBE4E500EBEBEC00FD00F1F1EBE4E5
#04801:E3000000E200000000E70000E8000000
#04801:00
#04801:0000C50000C500009F00009F00009F00
#04801:0000980000D60000C50000C50000D600
#04801:8D000000900000008F00008F00008F00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00002300002600001F00001F00001F00

#04911:EA0000EA0000EA00EA0000EA00000000
#04913:00E500E500E500E5
#04914:000000E400000000E400000000E40000
#04919:00FD00FD
#04916:E2
#04904:52535455565758595A5B5C5D52535455565758595A5B5C5D
#04907:1E1D00000000000000000000000000000000000000000000
#04901:16
#04901:00
#04901:000000000000E900000000E900000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9600009F0000B1000000CEF6CEC3BCAE
#04901:BD0000C50000D1000000000000000000
#04901:00
#04901:00
#04901:44004400425D6671665D425D54420042
#04901:5E5E000000000000

#05011:EA0000EA0000EA00EA0000EA0000EA00
#05013:00E500E500E500E5
#05014:000000E400000000E400000000E40000
#05019:00000000FD00000000FD0000FD000000
#05004:52535455565758595A5B5C5D52535455565758595A5B5C5D
#05001:00
#05001:00
#05001:E90000000000E900000000E900000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9F0000D40000A1000000C3D597A297D5
#05001:C500009F0000C6000000000000000000
#05001:00
#05001:00
#05001:7442004A006100610061744A4A424A54

#05111:EA0000EA0000EA00EA0000EA00000000
#05113:00E500E500E500E5
#05114:000000E400000000E400000000E40000
#05119:00FD00FD
#05116:E3
#05104:52535455565758595A5B5C5D52535455565758595A5B5C5D
#05107:1E1D00000000000000000000000000000000000000000000
#05101:00
#05101:00
#05101:000000000000E900000000E900000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:C50000C50000B9C39800C3A300C3C000
#05101:98000098000000000000000000000000
#05101:00
#05101:00
#05101:426157615B5241526072414761415261

#05211:EA0000EA0000EA00EA0000EA0000EA00
#05213:0000E5000000E5000000E500000000E4
#05214:000000E400000000E40000000000EB00
#05215:00000000000000000000000000ED0000
#05219:00000000FD00000000FD0000FD000000
#05204:52535455565758595A5B5C5D52535455565758595A5B5C5D
#05201:00
#05201:00
#05201:E90000000000E900000000E900000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:D600009800009A00000097A2B2C7B2A2
#05201:A30000B30000B5000000000000000000
#05201:00
#05201:00
#05201:63006300490000476174770000616300
#05201:760044006400000000004D0000427600

#05311:4C4C000000000000
#05313:000000004A00000000004A00004A004A
#05314:6767000000005D00
#05315:00000000006600000066006600000000
#05318:0000006D6D000000
#05319:000000000000007B0000000000000000
#05304:5F606162636465666768696A5F606162636465666768696A
#05307:1E1D00000000000000000000000000000000000000000000
#05301:17
#05301:00
#05301:000000000000E900000000E900000000
#05301:EA0000EA0000EA00EA0000EA00000000
#05301:00FD00FD
#05301:E200E5E40000E500E400E50000E4E500
#05301:00
#05301:9F0000A90000BE000000F697F6CAC3BC
#05301:C50000CB0000DB000000000000000000

#05411:00000000006A006A006A000000000000
#05412:3E
#05413:004A0000000000000000000000000000
#05414:000000500000000000003E0000000000
#05415:000000000000000000000000004A0000
#05418:00000000000000000000005050005000
#05419:0000000000000000000000000000005D
#05404:5F606162636465666768696A5F606162636465666768696A
#05401:00
#05401:00
#05401:E90000000000E900000000E900000000
#05401:EA0000EA0000EA00EA0000EA0000EA00
#05401:00000000FD00000000FD0000FD000000
#05401:0000E5E40000E500E400E50000E4E500
#05401:00
#05401:A90000910000AA000000CA92A2ABA292
#05401:CB0000A90000CC000000000000000000

#05511:0000004768000000
#05512:0000000000000000003D000000470000
#05513:00006F00005B005B0000000000000000
#05514:006A006A000000000000470000005B00
#05515:00000000610000000000004E00000000
#05518:4A00000000000000000000000000006A
#05519:0000006A
#05504:5F606162636465666768696A5F606162636465666768696A
#05507:1E1D00000000000000000000000000000000000000000000
#05501:00
#05501:00
#05501:000000000000E900000000E900000000
#05501:EA0000EA0000EA00EA0000EA00000000
#05501:00FD00FD
#05501:E300E5E40000E500E400E50000E4E500
#05501:00
#05501:CB0000CB0000CECAA300CAAC00CAC800
#05501:A30000A3000000000000000000000000

#05611:000000004F00004E0000000000000000
#05613:6B006B006C0000006A000000006A6B00
#05615:3F00000000000000003E400000003F00
#05618:00004C000000000000000000004A0000
#05619:0000000000510000
#05604:5F606162636465666768696A5F606162636465666768696A
#05601:00
#05601:00
#05601:E90000000000E900000000E900000000
#05601:EA0000EA0000EA00EA0000EA0000EA00
#05601:000000000000000000000000FD0000000000000000000000000000FD0000000000000000FD0000000000FC00FD00F100
#05601:0000E5E40000E500E400E50000000000
#05601:00
#05601:930000A30000A5000000A2ABBFCDBFAB
#05601:AC0000C00000C2000000000000000000

#05711:EA0000EA0000EA00EA0000EA00000000
#05713:00E500E500E500E5
#05714:000000E400000000E400000000E40000
#05719:00FD00FD
#05716:E2
#05704:52535455565758595A5B5C5D52535455565758595A5B5C5D
#05707:1E1D00000000000000000000000000000000000000000000
#05701:16
#05701:00
#05701:000000000000E900000000E900000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:97BFC7D200DCD200C7B20097B20097A2
#05701:00
#05701:00
#05701:00
#05701:43000081

#05811:EA0000EA0000EA00EA0000EA0000EA00
#05813:00E500E500E500E5
#05814:000000E400000000E400000000E40000
#05819:00000000FD00000000FD0000FD000000
#05804:52535455565758595A5B5C5D52535455565758595A5B5C5D
#05801:00
#05801:00
#05801:E90000000000E900000000E900000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9EC300C39E009EC3009E9E009EAEBCC3
#05801:D500D5D500C30000
#05801:0000000000D50000
#05801:00
#05801:62000086
#05801:75

#05911:EA0000EA0000EA00EA0000EA00000000
#05913:00E500E500E500E5
#05914:000000E400000000E400000000E40000
#05919:00FD00FD
#05916:E3
#05904:5F606162636465666768696A5F606162636465666768696A
#05907:1E1D00000000000000000000000000000000000000000000
#05901:00
#05901:00
#05901:000000000000E900000000E900000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:AEC300C3AE00C3AED597C3970000AEBC
#05901:97000000970000970000A2B200D597A2
#05901:00
#05901:00
#05901:4500006400004400614274424A746174

#06011:EA0000EA0000EA00EA0000EA0000EA00
#06013:0000E5000000E5000000E500000000E4
#06014:000000E400000000E40000000000EB00
#06015:00000000000000000000000000ED0000
#06019:00000000FD00000000FD0000FD000000
#06004:5F606162636465666768696A5F606162636465666768696A
#06001:00
#06001:00
#06001:E90000000000E900000000E900000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:B2A2B2C700A2B200D50000A200A200A2
#06001:0000000000BBC700A2B2BFC7D8C700C7
#06001:00
#06001:00
#06001:490000490000480000000000004A6700
#06001:6400000000005800000000006300000000006100740042000000000000840000

#06112:A200000000000000000000A20000A200
#06113:000000000000000000000000000000AB
#06114:00C700000000000000BF0000BF000000
#06115:00CD0000CD000000
#06118:000000DC0000DC000000000000000000
#06119:00000000009B00000000000000000000
#06104:52535455565758595A5B5C5D52535455565758595A5B5C5D
#06107:1E1D00000000000000000000000000000000000000000000
#06101:17
#06101:00
#06101:000000000000E900000000E900000000
#06101:EA0000EA0000EA00EA0000EA00000000
#06101:00FD00FD
#06101:E200E5E40000E500E400E50000E4E500
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4B000083

#06212:A8000000A800A80000A8A800A8000000
#06213:00000000000000000000000000BC0000
#06214:00CA00CA000000CA0000CA000000C300
#06215:000000000000000000000000000000CA
#06218:9200929200920000
#06204:52535455565758595A5B5C5D52535455565758595A5B5C5D
#06201:00
#06201:00
#06201:E90000000000E900000000E900000000
#06201:EA0000EA0000EA00EA0000EA0000EA00
#06201:00000000FD00000000FD0000FD000000
#06201:0000E5E40000E500E400E50000E4E500
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000081
#06201:69

#06311:0092
#06312:000000000000000000A2000000000000
#06313:BC000000BC0000BC0000000000920000
#06315:00CB00CB0000CB000000AB0000000000
#06318:0000000000000000000000BF0000A200
#06319:A2000000A20000A200000000000000AB
#06304:5F606162636465666768696A5F606162636465666768696A
#06307:1E1D00000000000000000000000000000000000000000000
#06301:00
#06301:00
#06301:000000000000E900000000E900000000
#06301:EA0000EA0000EA00EA0000EA00000000
#06301:00FD00FD
#06301:E300E5E40000E500E400E50000E4E500
#06301:00
#06301:00000000000000000000CBA20000BCC3
#06301:00
#06301:00
#06301:00
#06301:4D00006C00004C006A4A3E4A503E6A3E

#06411:00AB0000000000009200000000000000
#06412:0000000000000000000000AB00000000
#06413:BF00BF0000000000AB00000000D80000
#06414:0000000000D2000000BF000094000000
#06415:000000CD0000CD000000C70000000000
#06418:0000000000000000000000CD00000000
#06419:00000000000000000000000000AD0000
#06404:5F606162636465666768696A5F606162636465666768696A
#06401:00
#06401:00
#06401:E90000000000E900000000E900000000
#06401:EA0000EA0000EA00EA0000EA0000EA00
#06401:000000000000000000000000FD0000000000000000000000000000FD0000000000000000FD0000000000FC00FD00F100
#06401:0000E5E40000E500E400E50000000000
#06401:000000BF00000000
#06401:0000000000AB00000000000000000000
#06401:00
#06401:00
#06401:00
#06401:4F00004F00004E00006A3E4A00507A6A
#06401:6C00007000006B000000000000000000

#06504:9394959697989394959697989394959697989A9B9C9D9E9F
#06507:1E1D00000000000000000000000000000000000000000000
#06501:18
#06501:00
#06501:00
#06501:EA0000EA0000EA00EA00EA00EA00EA00
#06501:000000000000000000000000000000000000FB00FC00FD00000000E50000000000000000F10000F10000F10000F10000
#06501:E2ECEDEBE4E500000000E4E400000000

#06611:97
#06612:00A20000000000000000000000000000
#06613:00B2000000C7C7C7
#06614:000000BF0000000000D8000000000000
#06615:0000000000C70000000000000000D800
#06618:000000D200009B00
#06619:0000000000A60000
#06604:838281807F7E7D7C7B7A797877767574737271706F6E6D6C
#06607:1ED300000000000000000000000000000000000000000000
#06601:19
#06601:00
#06601:00000000000000E90000E90000000000
#06601:0000EA000000EA000000EA0000EA0000
#06601:FD00FD000000FDFD
#06601:E200000000E70000E70000F300EE0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:81620000
#06601:00430000
#06601:00
#06601:00
#06601:00250000

#06711:0000A2000000A2A2
#06712:B2B200B200000000
#06713:0000000000000000C70000C700000000
#06714:00000000BB0000000000000000C70000
#06715:00C700C700000000
#06718:D2000000D8D80000
#06719:00000000000000D8
#06704:838281807F7E7D7C7B7A797877767574737271706F6E6D6C
#06701:00
#06701:00
#06701:00E900E900E900E9
#06701:EA00000000EA00000000EA000000EA00
#06701:00000000FD0000FD0000000000FD0000
#06701:0000F300EE00EF00F00000EEF300EE00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6F61576147004700000061006F006100
#06701:0000000000744274
#06701:00
#06701:00
#06701:2735

#06811:0000000000970000
#06812:0000000000C700C700C700A20000C700
#06813:000000B2
#06814:000000D8000000D80000000000BB0000
#06815:009B0000009B0000009B000000000000
#06818:000000A600000000000000000000C700
#06819:00B6000000000000000000000000009B
#06804:838281807F7E7D7C7B7A797877767574737271706F6E6D6C
#06807:1ED400000000000000000000000000000000000000000000
#06801:1A
#06801:00
#06801:00000000000000E90000E90000000000
#06801:0000EA000000EA000000EA0000EA0000
#06801:FD00FD000000FDFD
#06801:E200000000FE0000E70000F300EE0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:64000064000064000000000000000000
#06801:45000045000077000000760000007600
#06801:00
#06801:00
#06801:00250000

#06911:0000000000A300A20000000000000000
#06912:C70000000000000000000000D50000D5
#06913:00000000000000000092000000000000
#06914:009B000000C800C70000000000970000
#06915:0000000000A20000
#06918:00A60000000000A2
#06919:000000B600000000000000BF00000000
#06904:838281807F7E7D7C7B7A797877767574737271706F6E6D6C
#06901:00
#06901:00
#06901:00E900E900E900E9
#06901:EA00000000EA00000000EA000000EA00
#06901:00000000FD0000FD00000000FD00FD00
#06901:0000F300EE00EF00F00000EEF300EE00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:64000049000049000000000000000000
#06901:77000064000064000000630076006300
#06901:00
#06901:00
#06901:2736

#07011:9B0000C7000000009B0000C700000000
#07012:00A600000000000000A6000000000000
#07013:00B6000000B60000
#07014:00000000000000610000000000000000
#07015:00000000420000000000000042000061
#07018:00000000004A000000000000004A0000
#07019:0000005400000054
#07016:7C7C
#07004:A1A2A3A4A1A2A3A4A1A2A3A4
#07007:1E1D00000000000000000000000000000000000000000000
#07001:19
#07001:00
#07001:00000000000000E90000E90000000000
#07001:0000EA000000EA000000EA0000EA0000
#07001:FD00FD000000FDFD
#07001:E200000000E70000E70000F300EE0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00250000

#07111:C7C7
#07112:00D800000000000000D8000000000000
#07113:00610061
#07114:00009B000074000000009B0000740000
#07115:000000A600000000000000A600000000
#07118:0000004200000042
#07119:000000000000004A000000000000004A
#07116:7F7F
#07104:A1A2A3A4A6A7A8A9AAABACAD
#07101:00
#07101:00
#07101:00E900E900E900E9
#07101:EA00000000EA00000000EA000000EA00
#07101:00000000FD0000FD0000000000FD0000
#07101:0000F300EE00EF00F00000EEF300EE00

#07212:D00000D0000000000000000000000000
#07213:000000000000D70000D7000000000000
#07214:990000990000000000000000A300A300
#07215:000000000000A40000A4000000000000
#07218:000000000000C8C8
#07204:B91D006C1D00B51D00201D00B71DCA1D
#07207:D7
#07201:1B
#07201:00
#07201:00
#07201:EA0000EA0000EA000000EA00EA00EA00
#07201:000000FD00000000
#07201:E3EDEBE4E50000E2EBE4E5E5E2E4E500
#07201:00
#07201:00
#07201:00
#07201:DF
#07201:00
#07201:4147525B616F744A544A54616F7A6F61
#07201:00
#07201:00
#07201:00
#07201:2000000000370000

#07311:0000000000A300A3
#07312:B40000B40000A4000000000000000000
#07313:000000B3
#07314:45000045000076000000D9000000D900
#07315:0000009D
#07318:0000004C00000000
#07319:55000055000000000000000000000000
#07304:BA1D00BB1D00B61D0000011DB81D501D
#07301:00
#07301:00
#07301:00
#07301:EA0000EA0000EA000000EA00EAEAEA00
#07301:FCFDF1F1000000000000F1F10000E300
#07301:0000000000E4E500E4E50000EBE4E500
#07301:00
#07301:00
#07301:00
#07301:0000000000A7B8A7
#07301:00
#07301:00
#07301:0000000000000000007C000000746F61

#07411:97000000009700000000A200A2000000
#07413:00000000000000B200C70000C7000000
#07414:C7C700C700C700000000000000D80000
#07415:000000000000000000D8000000009B00
#07418:000000000000000000000000000000A6
#07419:009B009B0000009B0000A60000000000
#07404:52535455565758595A5B5C5D52535455565758595A5B5C5D
#07407:1E1D00000000000000000000000000000000000000000000
#07401:19
#07401:00
#07401:00000000000000E90000E90000000000
#07401:0000EA000000EA000000EA0000EA0000
#07401:FD00FD000000FDFD
#07401:E200000000E70000E70000F300EE0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6500000000810074
#07401:46
#07401:00
#07401:00
#07401:00250000

#07511:000000C70000000000D5000000000000
#07512:00000000000000C70000970000000000
#07513:000000D800000000000000A200000000
#07514:D200000000D8009B00000000B2000000
#07515:009B0000000000000000000000BF0000
#07518:0000000000A60000000000000000C700
#07519:00B600000000000000000000000000D8
#07504:520000BA00001D0000B600001D0000BB00001D0000B800006C838281807F7E7D7C7B7A797877767574737271706F6E6D
#07501:00
#07501:00
#07501:00E900E900E900E9
#07501:EA00000000EA00000000EA000000EA00
#07501:00000000FD0000FD0000000000FD0000
#07501:0000F300EE00EF00F00000EEF300EE00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6F4200610074006100724147525B6174
#07501:00540074004A00420000000000000000
#07501:00
#07501:00
#07501:38

#07611:00000097000000000000000000000000
#07612:0000000000B200000000000000000000
#07613:C8C700BB00000000
#07614:00000000000000C70000000000000000
#07615:9D00000000000000D80000D80000D800
#07619:00000000000000000000000000000000000000000000000000A60000000000000000A60000000000000000A600000000
#07604:6C6D6E6F707172737475767778797A7B7C7D7E7F80818283
#07607:1ED100000000000000000000000000000000000000000000
#07601:1A
#07601:00
#07601:00000000000000E90000E90000000000
#07601:0000EA000000EA000000EA0000EA0000
#07601:FD00FD000000FDFD
#07601:E200000000FE0000E70000F300EE0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:46000000000000006174424A6174424A
#07601:00
#07601:00
#07601:00
#07601:00250000

#07711:000000C7000000D5000000C300000000
#07712:D80000000000000000D50000000000D5
#07713:000000A200000000
#07714:009B00000000000000009700000000A2
#07715:0000000000C700000000000000BB0000
#07718:0000A60000000000000000A20000C700
#07704:6C6D6E6F707172737475767778797A7B7C7D7E7F80818283
#07701:00
#07701:00
#07701:00E900E900E900E9
#07701:EA00000000EA00000000EA000000EA00
#07701:00000000FD0000FD00000000FD00FD00
#07701:0000F300EE00EF00F00000EEF300EE00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:64000049000049000000000000000000
#07701:77000064000064000000630076006300
#07701:00
#07701:00
#07701:2735

#07811:D80000D8
#07812:009B009B0000000000000000009B009B
#07818:0000007400007400
#07819:00000000000000420042000000420042
#07804:6C6D6E6F707172737475767778797A7B7C7D7E7F80818283
#07807:1ED200000000000000000000000000000000000000000000
#07801:19
#07801:00
#07801:00000000000000E90000E90000000000
#07801:0000EA000000EA000000EA0000EA0000
#07801:FD00FD000000FDFD
#07801:E200000000E70000E70000F300EE0000
#07801:00
#07801:C7C700C70000000000000000C7C700C7
#07801:00
#07801:00
#07801:00
#07801:00850000000061610061000061610061
#07801:00
#07801:00
#07801:00
#07801:00250000

#07911:00000000000000000000C70000C70000
#07913:D3000000000000C8
#07914:0000D90000000000000000D900000000
#07915:00009D009D0000D9
#07918:000000000000A700000000A700000000
#07919:00B8
#07904:6C6D6E6F707172737475767778797A7B7C7D7E7F80818283
#07901:00
#07901:00
#07901:00E900E900E900E9
#07901:EA00000000EA00000000EA000000EA00
#07901:00000000FD0000FD0000000000FD0000
#07901:0000F300EE00EF00F00000EEF300EE00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6F6174616F744A7454616F61574A424A

#08011:00E50000
#08013:000000E4000000000000E50000000000
#08014:0000000000000000000000E50000E500
#08015:0000EB000000000000E4000000E40000
#08018:000000FD00000000
#08019:00ED000000000000EB00000000000000
#08016:E3000000000000E200000000E2000000
#08004:501D00BB1D00201D00B51D00B61D011D
#08007:B3
#08001:1C
#08001:00
#08001:00
#08001:EA0000EA0000EA000000EA00EA00EA00
#08001:00
#08001:00
#08001:00
#08001:D00000990000D70000A30000A300D900
#08001:990000000000A40000C80000D900A700
#08001:E0
#08001:00
#08001:4147525B616F744A544A54616F7A6F61
#08001:00
#08001:00
#08001:00
#08001:2000000000390000

#08111:000000000000E50000E5000000000000
#08112:0000000000E40000E40000000000E500
#08113:FCF1000000F10000
#08114:00000000000000000000000000E40000
#08115:00FD00F100000000000000F100000000
#08118:000000EB
#08116:00000000000000E3
#08104:B81D006C1D00B71D0000CA1DBA1DB91D
#08101:00
#08101:00
#08101:00
#08101:EA0000EA0000EA000000EA00EAEAEA00
#08101:00
#08101:00
#08101:00
#08101:C10000C10000B4000000C800D300C800
#08101:9D00009D00009D000000B600F700B600
#08101:0000000000000000000000000000008A
#08101:00
#08101:45000045000045000082000000000000
#08101:5F00005F000055000000000000000000

#08211:00000000000000C7
#08212:000000000000000000000000000000D2
#08215:9C
#08219:B7
#08204:37363534333231302F2E2D2C2B2A29282726252423222120
#08207:1ED500000000000000000000000000000000000000000000
#08201:0100000200030405
#08201:00
#08201:0000E90000E90000
#08201:EA0000EA0000EA00
#08201:0000FD0000FD00FD
#08201:E2FE0000E700EEF3
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:426174617442614261424A61665D544A
#08201:00
#08201:00
#08201:00
#08201:24

#08311:C80000C7000000000000000000000000
#08312:00000000000000000000000000A20000
#08313:D90000D900000000000000BF0000BB00
#08314:000000000000000000C70000C7000000
#08315:00000000000000D90000D200000000C7
#08318:0000009B9B000000
#08319:00A70000
#08304:37363534333231302F2E2D2C2B2A29282726252423222120
#08301:0600000700080003
#08301:00
#08301:00E900E900E900E9
#08301:EA0000EA0000EAEA
#08301:00000000FD0000FD0000FD0000000000
#08301:0000EE00F300EF00F00000F3EE00F300
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:63000048000000000000000000000000
#08301:76004263006F6176004C007600617442
#08301:00
#08301:00
#08301:2736

#08412:98000098000000000000000000000000
#08413:000000A200000000
#08414:B30000B3000000B200000000B3000000
#08418:0000000000000000C70000C70000C800
#08419:000000000000000000D2000000000000
#08404:504F4E4D4C4B4A494847464544434241403F3E3D3C3B3A39
#08407:1ED500000000000000000000000000000000000000000000
#08401:0900000100000A00000005000B000300
#08401:00
#08401:0000E90000E90000
#08401:EA0000EA0000EA00
#08401:0000FD0000FD00FD
#08401:E2FE0000E700EEF3
#08401:00
#08401:00
#08401:00
#08401:F4
#08401:00
#08401:82000000000000420000000000005300
#08401:000000000000000074424A6163006300
#08401:00
#08401:00
#08401:00250000

#08511:000000000000000000C300C300000000
#08512:0000000000C500000000000000000000
#08513:0000D600000000D70000000000D50000
#08514:00970000
#08515:A300000000A300000000A200A2000000
#08518:00C00000000000BF
#08519:000000000000000000000000000000C7
#08504:504F4E4D4C4B4A494847464544434241403F3E3D3C3B3A39
#08501:0C0000000D0000000E0000000000000F00000000000C0000
#08501:00
#08501:00E900E900E90000
#08501:EA0000EA0000EA00
#08501:00000000FD0000FD0000FD0000000000
#08501:0000EE00F300EF00F00000F3EE00E700
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:47525B616F6100760061744A4A426300
#08501:0000000000000076
#08501:00
#08501:00
#08501:3A

#08611:00C300C30000C300C30000C300C30000
#08613:00000000D500000000D50000D5000000
#08614:97970097009700009700970000970097
#08618:B200000000B20000
#08619:000000000000000000000000000000C7
#08604:838281807F7E7D7C7B7A797877767574737271706F6E6D6C
#08607:1ED500000000000000000000000000000000000000000000
#08601:0100000200030405
#08601:00
#08601:E900E90000E90000
#08601:EA0000EA0000EA00
#08601:0000FD0000FD00FD
#08601:E2FE0000E700EEF3
#08601:00
#08601:00
#08601:00
#08601:F5
#08601:00
#08601:6582
#08601:46
#08601:00
#08601:00
#08601:24

#08711:00A20000000000000000000000000000
#08712:00BF000000000000
#08713:000000C700C700C700C7000000000000
#08714:00D20000
#08715:00000000000000D800000000D9000000
#08718:00000000000000000000009B009D0000
#08719:0000000000A60000
#08704:838281807F7E7D7C7B7A797877767574737271706F6E6D6C
#08701:0600000700080003
#08701:00
#08701:00E900E900E900E9
#08701:EA0000EA0000EA00
#08701:00000000FD0000FD0000FD0000000000
#08701:E600EE00F300EF00F00000F3EE00F300
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7600630000616F744274424A544A5966
#08701:00
#08701:00
#08701:00
#08701:273B

#08811:0000000000C7000000C70000C700C700
#08812:00000000000000D20000000000000000
#08813:000000A600000000D800D80000D80000
#08814:B600B600B6000000009B000000009B00
#08815:00F700000000000000000000A60000A6
#08819:0000000000000000000000C900000000
#08804:CA00CB00CC00CD00CE00CF00CA00CB00CC00CD00CE00CF00A60000A70000A80000A90000AA0000AB0000AC0000AD0000
#08807:1E1D00000000000000000000000000000000000000000000
#08801:0900000100000A00000005000B000300
#08801:00
#08801:00E90000
#08801:EA0000EA0000EA00
#08801:00000000FD000000FD00FD00FD00FDFD
#08801:E2E7EEF3F2000000
#08801:00
#08801:00
#08801:00
#08801:F4
#08801:00
#08801:42000074424A440074424A4263007600
#08801:545400000000764C
#08801:00
#08801:00
#08801:00250000

#08911:0000000000D80000D800000000000000
#08912:0000000000000000009B000000000000
#08913:0000000000A60000
#08914:00000000000000C7000000B600000000
#08915:000000F70000000000000000F7000000
#08918:C900C900C90000000000000000C90000
#08919:000000000000000000000000000000DA
#08904:0102030405060102030405069A009B009C009D009E009F00
#08907:1E1D00000000000000000000000000000000000000000000
#08901:0C00000D00000E0000000F0000000C00
#08901:00
#08901:00
#08901:EA0000EA0000EA00
#08901:00000000FD0000FD0000FD00FBFCFDF1
#08901:E3EC00EB00E4E50000E5000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:44004400005B616F74424A545D667178
#08901:5454000000000000
#08901:00
#08901:00
#08901:3C

#09016:0000000000820000
#09004:1D
#09007:1E1D00000000000000000000000000000000000000000000
#09001:1D
#09001:00
#09001:00
#09001:EA
#09001:0000000000000000000000000000FDF1
#09001:E3

#09111:00008D00000000008D00008D00008D00
#09114:0000DD0000000000DE0000DE0000DE00
#09119:00000000000000004100004100004100
#09107:0000000000000000AF1D00B11D00B200
#09101:00000100000000000100000100000100
#09101:00
#09101:00
#09101:EAEA0000EA00EAEAEA0000EA0000EA00
#09101:0000FD0000000000F10000F10000F100
#09101:E200E300EBE4E5E5E20000E20000E200
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00006300000000006300006300006300
#09101:00004400000000004400004400004400
#09101:00000000000000004C00004C00004C00

#09211:00EAEA0000000000
#09213:000000EA000000000000000000000000
#09216:00E20000
#09207:00001D1EB20000000000000000000000
#09201:00E10000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000000000000000000000FFF3FFEE




#09616:0000007E000000000000000000000000
#09607:00000085868788891D00000000000000

