
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Trance
#TITLE Pluto -Normal14-
#ARTIST midori Obj.Gatia
#BPM 141
#PLAYLEVEL 6
#RANK 2
#TOTAL 360
#STAGEFILE 

#WAV01 bassdrum02.wav
#WAV02 bassdrum01.wav
#WAV03 crash_cymbal.wav
#WAV04 rev_cymbal01.wav
#WAV05 rev_cymbal02.wav
#WAV06 hihat01.wav
#WAV07 hihat02.wav
#WAV08 hihat03.wav
#WAV09 hihat04.wav
#WAV0A snare01.wav
#WAV0B snare02.wav
#WAV0C snare03.wav
#WAV0D snare04.wav
#WAV0E snare05.wav
#WAV0F snare06.wav
#WAV0G bassdrum01.wav
#WAV0H pad_01.wav
#WAV0I pad_01.wav
#WAV0J synth01_01.wav
#WAV0K synth01_02.wav
#WAV0L synth01_03.wav
#WAV0M synth01_04.wav
#WAV0N synth01_05.wav
#WAV0O synth01_06.wav
#WAV0P synth01_07.wav
#WAV0Q synth01_08.wav
#WAV0R synth01_09.wav
#WAV0S synth01_0A.wav
#WAV0T synth01_0B.wav
#WAV0U synth01_0C.wav
#WAV0V synth01_0D.wav
#WAV0W synth01_0E.wav
#WAV0X bass_01.wav
#WAV0Y bass_02.wav
#WAV0Z bass_01.wav
#WAV10 bass_02.wav
#WAV11 synth02_01.wav
#WAV12 synth02_02.wav
#WAV13 synth02_03.wav
#WAV14 synth02_04.wav
#WAV15 piano_Eb7.wav
#WAV16 piano_Db7.wav
#WAV17 piano_C7.wav
#WAV18 piano_Bb6.wav
#WAV19 piano_Ab6.wav
#WAV1A piano_G6.wav
#WAV1B piano_Gb6.wav
#WAV1C piano_F6.wav
#WAV1D piano_Eb6.wav
#WAV1E piano_Db6.wav
#WAV1F piano_C6.wav
#WAV1G piano_Bb5.wav
#WAV1H piano_Ab5.wav
#WAV1I piano_G5.wav
#WAV1J piano_Gb5.wav
#WAV1K piano_F5.wav
#WAV1L piano_Eb5.wav
#WAV1M piano_Db5.wav
#WAV1N piano_C5.wav
#WAV1O piano_Bb4.wav
#WAV1P piano_Ab4.wav
#WAV1Q piano_F4.wav
#WAV1R piano_Eb4.wav
#WAV1S piano_Db4.wav
#WAV1T piano_C4.wav
#WAV1U piano_Bb3.wav
#WAV1V piano_Ab3.wav
#WAV1W piano_Eb3.wav
#WAV1X piano_Db3.wav
#WAV1Y piano_Bb2.wav
#WAV1Z piano_Ab2.wav
#WAV20 piano_Eb2.wav
#WAV21 piano_Db4_p.wav
#WAV22 piano_Eb4_p.wav
#WAV23 piano_F4_p.wav
#WAV24 piano_Bb4_p.wav
#WAV25 piano_C5_p.wav
#WAV26 piano_tremolo02.wav
#WAV27 pad_02.wav
#WAV28 piano_G4.wav
#WAV29 piano_D5.wav
#WAV2A piano_01.wav
#WAV2B piano_02.wav
#WAV2C piano_03.wav
#WAV2D piano_04.wav
#WAV2E pluto_C4_oct.wav
#WAV2F pluto_Db4_oct.wav
#WAV2G pluto_Eb4_oct.wav
#WAV2H pluto_F4_oct.wav
#WAV2I pluto_G4_oct.wav
#WAV2J pluto_Ab4_oct.wav
#WAV2K pluto_Bb4_oct.wav
#WAV2L pluto_C5_oct.wav
#WAV2M piano_05.wav
#WAV2N piano_06.wav
#WAV2O piano_tremolo01.wav
#WAV2P synth04_Ab4.wav
#WAV2Q synth04_Ab5.wav
#WAV2R synth04_Bb3.wav
#WAV2S synth04_Bb4.wav
#WAV2T synth04_Bb5.wav
#WAV2U synth04_C4.wav
#WAV2V synth04_C5.wav
#WAV2W synth04_C6.wav
#WAV2X synth04_Db5.wav
#WAV2Y synth04_Db6.wav
#WAV2Z synth04_Eb4.wav
#WAV30 synth04_Eb5.wav
#WAV31 synth04_F4.wav
#WAV32 synth04_F5.wav
#WAV33 synth04_G4.wav
#WAV34 synth04_G5.wav
#WAV35 synth04_Gb5.wav
#WAV36 pluto_Db5_oct.wav
#WAV37 bass_04.wav
#WAV38 bass_05.wav
#WAV39 bass_06.wav
#WAV3A bass_07.wav
#WAV3B bass_08.wav
#WAV3C bass_09.wav
#WAV3D bass_04.wav
#WAV3E bass_05.wav
#WAV3F bass_06.wav
#WAV3G bass_07.wav
#WAV3H bass_08.wav
#WAV3I bass_09.wav
#WAV3J bass_03.wav
#WAV3K bass_03.wav
#WAV3L synth03_01.wav
#WAV3M synth03_02.wav
#WAV3N synth03_03.wav
#WAV3O synth03_04.wav
#WAV3P synth03_05.wav
#WAV3Q synth03_06.wav
#WAV3R synth03_07.wav
#WAV3S synth03_08.wav
#WAV3T synth03_09.wav
#WAV3U synth03_0A.wav
#WAV3V synth03_0B.wav
#WAV3W synth03_0C.wav
#WAV3X synth03_0D.wav
#WAV3Y synth03_0E.wav
#WAV3Z synth03_0F.wav
#WAV40 synth03_0G.wav
#WAV41 synth03_0H.wav
#WAV42 synth03_0I.wav
#WAV43 synth03_0J.wav
#WAV44 synth03_0K.wav
#WAV45 synth03_0L.wav
#WAV46 synth03_0M.wav
#WAV47 synth03_0N.wav
#WAV48 synth03_0O.wav
#WAV49 synth03_0P.wav
#WAV4A synth03_0Q.wav
#WAV4B synth03_0R.wav
#WAV4C synth03_0S.wav
#WAV4D synth03_0T.wav
#WAV4E synth03_0U.wav
#WAV4F synth03_0V.wav
#WAV4G synth01_0F.wav
#WAV4H synth01_0G.wav
#WAV4I synth01_0H.wav
#WAV4J synth01_0I.wav
#WAV4K synth01_0J.wav
#WAV4L synth01_0K.wav
#WAV4M synth01_0L.wav
#WAV4N synth01_0M.wav
#WAV4O synth01_0N.wav
#WAV4P synth01_0O.wav
#WAV4Q synth01_0P.wav
#WAV4R synth01_0Q.wav
#WAV4S synth01_0R.wav
#WAV4T synth01_0S.wav
#WAV4U synth01_0T.wav
#WAV4V synth01_0U.wav
#WAV4W synth01_0V.wav
#WAV4X synth01_0W.wav
#WAV4Y synth01_0X.wav
#WAV4Z synth01_0Y.wav
#WAV50 synth01_0Z.wav
#WAV51 synth01_11.wav
#WAV52 synth01_12.wav
#WAV53 synth01_13.wav
#WAV54 synth01_14.wav
#WAV55 synth01_15.wav
#WAV56 synth01_16.wav
#WAV57 synth01_17.wav
#WAV58 synth01_18.wav
#WAV59 synth01_19.wav
#WAV5A synth01_1A.wav
#WAV5B synth01_1B.wav
#WAV5C synth01_1C.wav
#WAV5D synth01_1D.wav
#WAV5E synth01_1E.wav
#WAV5F synth01_1F.wav
#WAV5G synth01_1G.wav
#WAV5H synth01_1H.wav
#WAV5I synth01_1I.wav
#WAV5J synth01_1J.wav
#WAV5K synth01_1K.wav
#WAV5L synth01_1L.wav
#WAV5M synth01_1M.wav
#WAV5N synth01_1N.wav
#WAV5O synth01_1O.wav
#WAV5P synth01_1P.wav
#WAV5Q synth01_1Q.wav
#WAV5R synth01_1R.wav
#WAV5S synth01_1S.wav
#WAV5T synth01_1T.wav
#WAV5U synth01_1U.wav
#WAV5V synth01_1V.wav
#WAV5W synth01_1W.wav
#WAV5X synth01_1X.wav
#WAV5Y synth01_1Y.wav
#WAV5Z synth01_1Z.wav
#WAV60 synth01_20.wav
#WAV61 synth01_21.wav
#WAV62 synth01_22.wav
#WAV63 synth01_23.wav
#WAV64 synth01_24.wav
#WAV65 synth01_25.wav
#WAV66 synth01_26.wav
#WAV67 synth01_27.wav
#WAV68 synth01_28.wav
#WAV69 synth01_29.wav
#WAV6A synth01_10.wav
#WAV6B pad_03.wav
#WAV6C pad_04.wav
#WAV6D pad_05.wav
#WAV6E outro.wav
#WAV6F synth03_0W.wav
#WAV6G bassdrum01.wav
#WAV6H hihat05.wav
#WAV6I snare07.wav

#BMP01 01.bmp
#BMP02 02.bmp
#BMP03 03.bmp
#BMP04 04.bmp
#BMP05 05.bmp
#BMP06 06.bmp
#BMP07 07.bmp







*---------------------- MAIN DATA FIELD

#00004:07000000000000000605040302010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002030405
#00026:00000000000000000000000000000004

#00104:06070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00201:00080808000808000808000808000808
#00201:00
#00201:00
#00201:01
#00201:0H
#00201:00
#00201:0J0J0J0J00000J00000J000000000000
#00201:000000000K00000000000000000O0000
#00201:000000000000000L000000000000000P
#00201:0000000N
#00201:00000000000M0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#00201:000000000Y0010000000000Y00100Y00
#00213:000A000A
#00216:03
#00221:020G020G

#00301:00080808000808000808000808000808
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000J0J0000000J00000J000000000000
#00301:000000000K00000000000000000O0000
#00301:000000000000000L000000000000000P
#00301:0000000N
#00301:00000000000M0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0Z0X000X0Z000X0Z000X0Z000X00000Z
#00301:00001000000Y00001000000Y00100Y00
#00313:000A000A
#00321:020G020G

#00401:00080808000808000808000808000808
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000J0J0000000J00000J000000000000
#00401:000000000K00000000000000000O0000
#00401:000000000000000L000000000000000P
#00401:0000000N
#00401:00000000000M0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#00401:000000000Y0010000000000Y00100Y00
#00413:000A000A
#00421:020G020G

#00501:00080808000808000808000808000808
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000J0J0000000J00000J000000000000
#00501:000000000K00000000000000000O0000
#00501:000000000000000L000000000000000P
#00501:0000000N
#00501:00000000000M0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0Z0X000X0Z000X0Z000X0Z000X00000Z
#00501:00001000000Y00001000000Y00100Y00
#00513:000A000A
#00516:00000000006H0000
#00518:00000000000000000000000000070007
#00521:020G020G
#00528:0000000000000707

#00601:00080808000808000808000808000808
#00601:00
#00601:00
#00601:00
#00601:0I
#00601:00
#00601:0J0J0J0J00000J00000J000000000000
#00601:000000000K00000000000000000O0000
#00601:000000000000000L000000000000000P
#00601:0000000N
#00601:00000000000M0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#00601:000000000Y0010000000000Y00100Y00
#00611:020G020G
#00615:000A000A
#00624:0007000700070007

#00701:00080808000808000808000808000808
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000J0J0000000J00000J000000000000
#00701:000000000K00000000000000000O0000
#00701:000000000000000L000000000000000P
#00701:0000000N
#00701:00000000000M0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0Z0X000X0Z000X0Z000X0Z000X00000Z
#00701:00001000000Y00001000000Y00100Y00
#00711:020G020G
#00715:000A000A
#00724:0007000700070007

#00801:00080808000808000808000808000808
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000J0J0000000J00000J000000000000
#00801:000000000K00000000000000000O0000
#00801:000000000000000L000000000000000P
#00801:0000000N
#00801:00000000000M0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#00801:000000000Y0010000000000Y00100Y00
#00811:020G020G
#00815:000A000A
#00824:0007000700070007

#00901:00080808000808000808000808000808
#00901:00
#00901:000A000A
#00901:00
#00901:00
#00901:00
#00901:000J0J0000000J00000J000000000000
#00901:000000000K00000000000000000O0000
#00901:000000000000000L000000000000000P
#00901:0000000N
#00901:00000000000M0000
#00901:0007000700070007
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0Z0X000X0Z000X0Z000X0Z000X00000Z
#00901:00001000000Y00001000000Y00100Y00
#00912:0B0B000000000000
#00914:00000C0C00000000
#00916:0000006I
#00918:000000000D0D0000
#00922:000B000B000000000000000000000000
#00924:00000000000C000C0000000000000000
#00928:0000000000000000000D000D00000000

#01001:00080808000808000808000808000808
#01001:00
#01001:11121311121311121311121311121413
#01001:0007000700070007
#01001:0H
#01001:00
#01001:0J0J0J0J00000J00000J000000000000
#01001:000000000K00000000000000000O0000
#01001:000000000000000L000000000000000P
#01001:0000000N
#01001:00000000000M0000
#01001:00
#01001:0Q0Q0Q0Q00000Q00000Q000000000000
#01001:000000000R00000000000000000N0000
#01001:000000000000000S000000000000000V
#01001:0000000U
#01001:00000000000T0000
#01001:00
#01001:00
#01001:00
#01001:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#01001:000000000Y0010000000000Y00100Y00
#01011:020G020G
#01015:000A000A
#01021:2A
#01022:002B

#01101:00080808000808000808000808000808
#01101:00
#01101:11121311121311121311121311121413
#01101:0007000700070007
#01101:00
#01101:00
#01101:000J0J0000000J00000J000000000000
#01101:000000000K00000000000000000O0000
#01101:000000000000000L000000000000000P
#01101:0000000N
#01101:00000000000M0000
#01101:00
#01101:000Q0Q0000000Q00000Q000000000000
#01101:000000000R00000000000000000N0000
#01101:000000000000000S000000000000000V
#01101:0000000U
#01101:00000000000T0000
#01101:00
#01101:00
#01101:00
#01101:0Z0X000X0Z000X0Z000X0Z000X00000Z
#01101:00001000000Y00001000000Y00100Y00
#01111:020G020G
#01115:000A000A
#01124:2C
#01128:002D

#01201:00080808000808000808000808000808
#01201:00
#01201:11121311121311121311121311121413
#01201:0007000700070007
#01201:00
#01201:00
#01201:000J0J0000000J00000J000000000000
#01201:000000000K00000000000000000O0000
#01201:000000000000000L000000000000000P
#01201:0000000N
#01201:00000000000M0000
#01201:00
#01201:000Q0Q0000000Q00000Q000000000000
#01201:000000000R00000000000000000N0000
#01201:000000000000000S000000000000000V
#01201:0000000U
#01201:00000000000T0000
#01201:00
#01201:00
#01201:00
#01201:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#01201:000000000Y0010000000000Y00100Y00
#01211:020G020G
#01215:000A000A

#01301:00080808000808000808000808000808
#01301:00
#01301:11121311121311121311121311121413
#01301:0007000700070007
#01301:00
#01301:00
#01301:000J0J0000000J00000J000000000000
#01301:000000000K00000000000000000O0000
#01301:000000000000000L000000000000000P
#01301:0000000N
#01301:00000000000M0000
#01301:00
#01301:000Q0Q0000000Q00000Q000000000000
#01301:000000000R00000000000000000N0000
#01301:000000000000000S000000000000000V
#01301:0000000U
#01301:00000000000T0000
#01301:00
#01301:00
#01301:00
#01301:0Z0X000X0Z000X0Z000X0Z000X00000Z
#01301:00001000000Y00001000000Y00100Y00
#01311:020G020G
#01315:000A000A

#01401:00080808000808000808000808000808
#01401:00
#01401:11121311121311121311121311121413
#01401:0007000700070007
#01401:0I
#01401:00
#01401:0J0J0J0J00000J00000J000000000000
#01401:000000000K00000000000000000O0000
#01401:000000000000000L000000000000000P
#01401:0000000N
#01401:00000000000M0000
#01401:00
#01401:0Q0Q0Q0Q00000Q00000Q000000000000
#01401:000000000R00000000000000000N0000
#01401:000000000000000S000000000000000V
#01401:0000000U
#01401:00000000000T0000
#01401:00
#01401:00
#01401:00
#01401:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#01401:000000000Y0010000000000Y00100Y00
#01412:2C
#01414:002D
#01421:020G020G
#01425:000A000A

#01501:00080808000808000808000808000808
#01501:00
#01501:11121311121311121311121311121413
#01501:0007000700070007
#01501:00
#01501:00
#01501:000J0J0000000J00000J000000000000
#01501:000000000K00000000000000000O0000
#01501:000000000000000L000000000000000P
#01501:0000000N
#01501:00000000000M0000
#01501:00
#01501:000Q0Q0000000Q00000Q000000000000
#01501:000000000R00000000000000000N0000
#01501:000000000000000S000000000000000V
#01501:0000000U
#01501:00000000000T0000
#01501:00
#01501:00
#01501:00
#01501:0Z0X000X0Z000X0Z000X0Z000X00000Z
#01501:00001000000Y00001000000Y00100Y00
#01518:2M
#01519:002N
#01521:020G020G
#01525:000A000A

#01601:00080808000808000808000808000808
#01601:00
#01601:11121311121311121311121311121413
#01601:0007000700070007
#01601:00
#01601:00
#01601:000J0J0000000J00000J000000000000
#01601:000000000K00000000000000000O0000
#01601:000000000000000L000000000000000P
#01601:0000000N
#01601:00000000000M0000
#01601:00
#01601:000Q0Q0000000Q00000Q000000000000
#01601:000000000R00000000000000000N0000
#01601:000000000000000S000000000000000V
#01601:0000000U
#01601:00000000000T0000
#01601:00
#01601:00
#01601:00
#01601:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#01601:000000000Y0010000000000Y00100Y00
#01621:020G020G
#01625:000A000A

#01701:00080808000808000808000808000808
#01701:00
#01701:11121311121311121311121311121413
#01701:0007000700070007
#01701:00
#01701:00
#01701:000J0J0000000J00000J000000000000
#01701:000000000K00000000000000000O0000
#01701:000000000000000L000000000000000P
#01701:0000000N
#01701:00000000000M0000
#01701:00
#01701:000Q0Q0000000Q00000Q000000000000
#01701:000000000R00000000000000000N0000
#01701:000000000000000S000000000000000V
#01701:0000000U
#01701:00000000000T0000
#01701:00
#01701:00
#01701:00
#01701:0Z0X000X0Z000X0Z000X0Z000X00000Z
#01701:00001000000Y00001000000Y00100Y00
#01721:020G020G
#01725:000A000A

#01801:00080808000808000808000808000808
#01801:00
#01801:11121311121311121311121311121413
#01801:00
#01801:27
#01801:00
#01801:0J0J0J0J00000J00000J000000000000
#01801:000000000K00000000000000000O0000
#01801:000000000000000L000000000000000P
#01801:0000000N
#01801:00000000000M0000
#01801:000Q000Q000000000000000000000000
#01801:00
#01801:0000000000000Q00000Q000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#01801:000000000Y0010000000000Y00100Y00
#01801:00
#01801:00
#01801:020G020G
#01801:00
#01801:0007000700070007
#01801:00
#01801:00
#01801:00
#01801:000A000A
#01813:0Q0Q000000000000
#01818:000R0000
#01822:000000000000000S00000000000N0000
#01824:0000000000000000000000000000000V
#01826:03
#01828:0000000U
#01829:00000000000T0000

#01901:00080808000808000808000808000808
#01901:00
#01901:11121311121311121311121311121413
#01901:00
#01901:00
#01901:00
#01901:000J0J0000000J00000J000000000000
#01901:000000000K00000000000000000O0000
#01901:000000000000000L000000000000000P
#01901:0000000N
#01901:00000000000M0000
#01901:00
#01901:00
#01901:0000000000000Q00000Q000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3J3K3J3K003J003K3J3K3J003K00003J
#01901:000000000Y0010000000000Y00100Y00
#01901:00
#01901:00
#01901:020G020G
#01901:00
#01901:0007000700070007
#01901:00
#01901:00
#01901:00
#01901:000A000A
#01911:000Q0000000000000000000000000000
#01913:000Q000000000000
#01918:000R0000
#01922:000000000000000S00000000000N0000
#01924:0000000000000000000000000000000V
#01928:0000000U
#01929:00000000000T0000

#02001:00080808000808000808000808000808
#02001:00
#02001:11121311121311121311121311121413
#02001:00
#02001:00
#02001:00
#02001:000W0W0000000W00000W000000000000
#02001:000000000L00000000000000000O0000
#02001:000000000000000L000000000000000P
#02001:0000000N
#02001:00000000000M0000
#02001:00
#02001:00
#02001:00
#02001:0000000000000O00000O000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:373D373D0037003D373D37003D000037
#02001:000000003E0038000000003E00383E00
#02001:00
#02001:00
#02001:020G020G
#02001:00
#02001:0007000700070007
#02001:00
#02001:00
#02001:00
#02001:000A000A
#02012:000O0000000000000000000000000000
#02014:000O000000000000
#02018:000R0000
#02022:000000000000000S00000000000N0000
#02024:0000000000000000000000000000000V
#02028:0000000U
#02029:00000000000T0000

#02101:00080808000808000808000808000808
#02101:00
#02101:11121311121311121311121311121413
#02101:00
#02101:00
#02101:00
#02101:000W0W0000000W00000W000000000000
#02101:000000000L00000000000000000O0000
#02101:000000000000000L000000000000000P
#02101:0000000N
#02101:00000000000M0000
#02101:00
#02101:00
#02101:00
#02101:0000000000000O00000O000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:393F393F0039003F393F39003F000039
#02101:000000003A003G000000003A003G3A00
#02101:00
#02101:00
#02101:020G020G
#02101:00
#02101:0007000700070007
#02101:00
#02101:00
#02101:00
#02101:000A000A
#02112:000O0000000000000000000000000000
#02114:000O000000000000
#02118:000R0000
#02122:000000000000000S00000000000N0000
#02124:0000000000000000000000000000000V
#02126:002O0000
#02128:0000000U
#02129:00000000000T0000

#02201:00080808000808000808000808000808
#02201:00
#02201:11121311121311121311121311121413
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000004G00004G000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3J3K3J3K003J003K3J3K3J003K00003J
#02201:000000000Y0010000000000Y00100Y00
#02201:00
#02201:00
#02201:020G020G
#02201:00
#02201:0007000700070007
#02201:00
#02201:00
#02201:00
#02201:000A000A
#02211:004G0000000000000000000000000000
#02213:004G000000000000
#02218:004H0000
#02222:000000000000004I00000000004L0000
#02224:0000000000000000000000000000004M
#02228:0000004K
#02229:00000000004J0000

#02301:00080808000808000808000808000808
#02301:00
#02301:11121311121311121311121311121413
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000004N00004N000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:373D373D0037003D373D37003D000037
#02301:000000003E0038000000003E00383E00
#02301:00
#02301:00
#02301:020G020G
#02301:00
#02301:0007000700070007
#02301:00
#02301:00
#02301:00
#02301:000A000A
#02312:004N0000000000000000000000000000
#02314:004N000000000000
#02318:004O0000
#02322:000000000000004P00000000004S0000
#02324:0000000000000000000000000000004T
#02328:0000004R
#02329:00000000004Q0000

#02401:00080808000808000808000808000808
#02401:00
#02401:11121311121311121311121311121413
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:004U4U0000004U00004U000000000000
#02401:000000004V00000000000000004Z0000
#02401:000000000000004W0000000000000050
#02401:0000004Y
#02401:00000000004X0000
#02401:00
#02401:00
#02401:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#02401:000000000Y0010000000000Y00100Y00
#02401:00
#02401:00
#02401:020G020G
#02401:00
#02401:0007000700070007
#02401:00
#02401:00
#02401:00
#02401:000A000A
#02411:001Q0000001Q0000
#02414:00280028
#02418:0000001P0000001P
#02423:001L

#02501:00080808000808000808000808000808
#02501:00
#02501:11121311121311121311121311121413
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00515100000051000051000000000000
#02501:00000000520000000000000000560000
#02501:00000000000000530000000000000057
#02501:00000055
#02501:0000000000540000
#02501:00
#02501:0Z0X000X0Z000X0Z000X0Z000X00000Z
#02501:00001000000Y00001000000Y00100Y00
#02501:00
#02501:00
#02501:020G020G
#02501:00
#02501:0007000700070007
#02501:00
#02501:00
#02501:00
#02501:000A000A
#02511:001Q000000000000
#02514:00280000
#02515:000000000000001R
#02521:00000000000000000000001O00000000
#02524:0029
#02528:0000001K00000000
#02529:1I

#02601:00080808000808000808000808000808
#02601:00
#02601:11121311121311121311121311121413
#02601:00
#02601:00
#02601:000A000A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00580058000058000058000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3J3K3J3K003J003K3J3K3J003K00003J
#02601:000000000Y0010000000000Y00100Y00
#02601:00
#02601:00
#02601:020G020G
#02601:00
#02601:0007000700070007
#02613:5858000000000000
#02614:00590000
#02622:000000000000005A00000000005D0000
#02624:0000000000000000000000000000005E
#02628:0000005C
#02629:00000000005B0000

#02701:00080808000808000808000808000808
#02701:00
#02701:11121311121311121311121311121413
#02701:00
#02701:00
#02701:000A000A
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000058000058000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3K3J3K3J003K003J3K3J3K003J00003K
#02701:000000000Y0010000000000Y00100Y00
#02701:00
#02701:00
#02701:020G020G
#02701:00
#02701:0007000700070007
#02712:00585800000000000000000000000000
#02714:000000005900000000000000005D0000
#02715:000000000000005A000000000000005E
#02718:0000005C
#02719:00000000005B0000

#02801:00080808000808000808000808000808
#02801:00
#02801:11121311121311121311121311121413
#02801:00
#02801:00
#02801:000A000A
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000005F00005F000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:373D373D0037003D373D37003D000037
#02801:000000003E0038000000003E00383E00
#02801:00
#02801:00
#02801:020G020G
#02801:00
#02801:0007000700070007
#02823:005F5F00000000000000000000000000
#02824:000000005G00000000000000005D0000
#02825:000000000000005H000000000000005E
#02828:0000005C
#02829:00000000005B0000

#02901:00080808000808000808000808000808
#02901:00
#02901:11121311121311121311121311121413
#02901:00
#02901:00
#02901:000A000A
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000005F00005F000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:393F393F0039003F393F39003F000039
#02901:000000003A003G000000003A003G3A00
#02901:00
#02901:00
#02901:020G020G
#02901:00
#02901:0007000700070007
#02913:005F5F00000000000000000000000000
#02914:000000005G00000000000000005D0000
#02915:000000000000005H000000000000005E
#02918:0000005C
#02919:00000000005B0000
#02926:002O0000

#03001:00080808000808000808000808000808
#03001:00
#03001:11121311121311121311121311121413
#03001:00
#03001:00
#03001:000A000A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000005I00005I000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3H3B3H3B003H003B3H3B3H003B00003H
#03001:000000003C003I000000003C003I3C00
#03001:00
#03001:00
#03001:020G020G
#03001:00
#03001:0007000700070007
#03023:005I5I00000000000000000000000000
#03024:000000005J00000000000000005N0000
#03025:000000000000005K000000000000005O
#03028:0000005M
#03029:00000000005L0000

#03101:00080808000808000808000808000808
#03101:00
#03101:11121311121311121311121311121413
#03101:00
#03101:00
#03101:000A000A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000005P00005P000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:393F393F0039003F393F39003F000039
#03101:000000003A003G000000003A003G3A00
#03101:00
#03101:00
#03101:020G020G
#03101:00
#03101:0007000700070007
#03113:005P5P00000000000000000000000000
#03114:000000005Q00000000000000005U0000
#03115:000000000000005R000000000000005V
#03118:0000005T
#03119:00000000005S0000

#03201:00080808000808000808000808000808
#03201:00
#03201:11121311121311121311121311121413
#03201:00
#03201:00
#03201:000A000A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000005W00005W000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3K3J3K3J003K003J3K3J3K003J00003K
#03201:000000000Y0010000000000Y00100Y00
#03201:00
#03201:00
#03201:020G020G
#03201:00
#03201:0007000700070007
#03223:005W5W00000000000000000000000000
#03224:000000005X0000000000000000610000
#03225:000000000000005Y0000000000000062
#03228:00000060
#03229:00000000005Z0000

#03301:00080808000808000808000808000808
#03301:000000000000000000000000000000000000000000000000000000000000060006000600070000070000070000070000
#03301:11121311121311121311121311121413
#03301:00
#03301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B
#03301:0000000A
#03301:0B000B000B000B00000B00000C00000C00000C00000C00000D00000D00000D00000D00000F00000F00000F00000F0000
#03301:000A0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:373D373D0037003D373D37003D000037
#03301:000000003E0038000000003E00383E00
#03301:00
#03301:00
#03301:020G020G
#03301:00
#03301:0007000700000000
#03311:00000000000065000065000000000000
#03314:00636300000000000000000000690000
#03315:0000000064000000000000000000006A
#03318:00000000000000660000000068000000
#03319:0000000000670000
#03321:0000002E
#03323:000000000000002G

#03401:00
#03401:00
#03401:00
#03401:01
#03416:03
#03425:2H

#03511:002E0000
#03513:002H
#03529:0000002L

#03622:0000002G
#03624:0000002I00000000
#03628:2K

#03712:0000002G

#03814:2H

#03924:0000002J
#03928:002L
#03929:00360000

#04022:2G

#04122:0000002G

#04214:2F

#04312:002E0000
#04314:002F
#04329:00000036

#04418:000000000000002J
#04422:00000000000000002K0000000000002K
#04424:2L

#04514:002H
#04518:2J
#04524:0000002L

#04614:0000002H00000000
#04624:2L00002L

#04712:0000002G00000000
#04722:2K00002K

#04811:0000002F00000000
#04821:2J00002J
#04826:00050000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006C
#04911:0000002E
#04914:0000002G002G002G
#04918:0000002H000000000000000000000000
#04919:2I

#05001:00
#05001:00
#05001:0007000700070007
#05001:00002P00002P00002P00002P00000000
#05001:000000000000000000000000002P0000
#05001:002X00002X00002X00002X0000000000
#05001:000000000000002X
#05001:00
#05001:00000000000000000000000000000030
#05001:32000032000032000032000032000000
#05001:08080808090808080809080809080808
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3L3L3L3L3M003N3O003N3O003P3P3P3P
#05011:020G020G
#05015:000A000A
#05016:03
#05023:2H

#05101:00
#05101:00
#05101:0007000700070007
#05101:00
#05101:00000000000000000000000000000032
#05101:00002X00002X000000000000002Q0000
#05101:32000032000032002X00002W00003400
#05101:0000000000000000003200002T000000
#05101:003400003400003400002Y0000000000
#05101:00
#05101:08080808090808080809080809080808
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3L3L3L3L3M003N3O003N3O003P3P3P3P
#05111:020G020G
#05115:000A000A
#05121:002E0000
#05122:002H
#05129:0000002L

#05201:00
#05201:00
#05201:0007000700070007
#05201:00003300003300003300003300330000
#05201:00
#05201:002S00002S00002S00002S002S002S00
#05201:00000000000030000030000000000000
#05201:32000032000000000000000000000000
#05201:00000000000000000000000000000030
#05201:00
#05201:08080808090808080809080809080808
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3L3L3L3L3M003N3O003N3O003P3P3P3P
#05211:020G020G
#05215:000A000A
#05221:0000002G
#05222:0000002I00000000
#05224:2K

#05301:00
#05301:00
#05301:0007000700070007
#05301:00
#05301:00000000002Z00003100000000000000
#05301:00003300000000000000002Z00000000
#05301:0000310000313100
#05301:002S00000000002S002S000000003000
#05301:0000002S0000000000000000002S0000
#05301:32000000000032000000000000000032
#05301:08080808090808080809080809080808
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3L3L3L3L3M003N3O003N3O003P3P3P3P
#05311:020G020G
#05315:000A000A
#05322:0000002G

#05401:00
#05401:00
#05401:0007000700070007
#05401:002R
#05401:00000031
#05401:0000310000310031002Z000000000000
#05401:002X00002X00000000003100002S0000
#05401:0000003000000030
#05401:32000032000000000000002S00000032
#05401:00
#05401:08080808090808080809080809080808
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3Q3Q3Q3Q3R003S3T003S3T003U3U3U3U
#05411:020G020G
#05415:000A000A
#05424:2H

#05501:00
#05501:00
#05501:0007000700070007
#05501:00
#05501:000030000030000030000030002P0000
#05501:0000002S
#05501:00340000340000340000340000002S00
#05501:00
#05501:00
#05501:2Q00002Q00002Q00002Q00000000002X
#05501:08080808090808080809080809080808
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3V3V3V3V3W003N3O003N3O003S3S3S3S
#05511:020G020G
#05515:000A000A
#05524:0000002J
#05528:002L
#05529:00360000

#05601:00
#05601:00
#05601:0007000700070007
#05601:00000000000000000000002Z00000000
#05601:00000000002Z00002Z0000002P000000
#05601:00002P000000000000000000002X0000
#05601:0000000000000030
#05601:2X00002X00002X000000000000000000
#05601:0030000030000030003000000000002Q
#05601:00000000002Q0000
#05601:08080808090808080809080809080808
#05601:00
#05601:003X000000003X00003X003X003X003X
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3X003Y003Y00003Y00003X003X003X00
#05611:020G020G
#05615:000A000A
#05623:2G

#05701:00
#05701:00
#05701:0007000700070007
#05701:00
#05701:00002P00002Z00002Z00002Z002Z002Z
#05701:00
#05701:2V00002V00002V000000000000000000
#05701:00000000000000000030000000003200
#05701:00000034
#05701:003000003000003000002Q0000000000
#05701:08080808090808080809080809080808
#05701:00
#05701:003Z000000003Z00003Z003Z003Z003Z
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3Z0040004000004000003Z003Z003Z00
#05711:020G020G
#05715:000A000A
#05723:0000002G

#05801:00
#05801:00
#05801:0007000700070007
#05801:00000000002S00000000002S00000000
#05801:00002X00000000002X00000000320000
#05801:00002X00002X0000
#05801:00350000000000350000000000002T00
#05801:0000003500000000003500002T000000
#05801:2T00000000002T00000000000000002W
#05801:00
#05801:08080808090808080809080809080808
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4141414142004344004344003Q3Q3Q45
#05814:2F
#05821:020G020G
#05825:000A000A

#05901:00
#05901:00
#05901:0007000700070007
#05901:00
#05901:0000000000000032
#05901:00003200003200320000000000000034
#05901:000000000000000000002T00002Q0000
#05901:002T00002T000000000000002T000000
#05901:0000000000000000002W002W00000000
#05901:2Y00002Y00002Y002Y00000000000000
#05901:08080808090808080809080809080808
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:46464646470048490048490041414141
#05911:002E0000
#05914:002F
#05919:00000036
#05921:020G020G
#05925:000A000A

#06001:00
#06001:00
#06001:0007000700070007
#06001:00000031
#06001:002V00002V00002V00002V00002P0000
#06001:00003200003200003200003200002V00
#06001:00000000000000000000000000000030
#06001:00
#06001:0000002Q00002Q00002Q000000000000
#06001:2W
#06001:08080808090808080809080809080808
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:454545456F004A4B004A4B003X3X3X3X
#06014:000000000000002J
#06015:002K
#06018:2L00000000000000000000000000002K
#06021:020G020G
#06025:000A000A

#06101:00
#06101:00
#06101:0007000700070007
#06101:00002P00002P00002P00000031000000
#06101:000000000000002V
#06101:00000000000000000000002P00000000
#06101:003000003000003000000000002P0000
#06101:0000000000300000
#06101:00000000000000000000000000000030
#06101:32000032000032000032000000000000
#06101:08080808090808080809080809080808
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3Q3Q3Q3Q3R003N3O003N3O003P3P3P3P
#06113:002H
#06114:2J
#06119:0000002L
#06121:020G020G
#06125:000A000A

#06201:00
#06201:00
#06201:0007000700070007
#06201:00002S00002S00002S00002S00000000
#06201:00000031
#06201:002X00002X00002X00002X0000002V00
#06201:000000300000000000300000002S0000
#06201:32000000000032000000000000000030
#06201:00
#06201:00
#06201:08080808090808080809080809080808
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3Q3Q3Q3Q3R003N3O003N3O003L3L3L3L
#06213:0000002H00000000
#06219:2L00002L
#06221:020G020G
#06225:000A000A

#06301:00
#06301:00
#06301:0007000700070007
#06301:00000033
#06301:00
#06301:00002S00002S00002S00002S002S0000
#06301:000000000000002V
#06301:00300000300000300000300000000000
#06301:00000032000000000032000000000030
#06301:3400003400000000
#06301:08080808090808080809080809080808
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3N3N3N3N3O003L3M003L3M004C004C00
#06301:00
#06301:00
#06301:00
#06301:000000000000000000000000004C004C
#06312:0000002G00000000
#06318:2K00002K
#06321:020G020G
#06325:000A000A

#06401:00
#06401:00
#06401:0007000700070007
#06401:0000000000000000000000000000002P
#06401:00000000000000000000000000320000
#06401:00002X00002X00002X00002X00002X00
#06401:00320000320000320000320000000000
#06401:0000003X00000000
#06401:00000034000000000034000000000000
#06401:2Q00002Q00002Q00
#06401:08080808090808080809080809080808
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3X3X3Y003Y00003Y003X3X3X3X3X3X3X
#06411:0000002F00000000
#06415:2J00002J
#06416:00050000
#06421:020G020G
#06425:000A000A

#06501:00
#06501:00
#06501:0007000700070007
#06501:00
#06501:0000000000000000002R000000000000
#06501:0000002Z
#06501:000030000030000030000000002S0000
#06501:00000000002Z0000
#06501:00340000340000340000000000003000
#06501:2Q00002Q00002Q000000002S00000034
#06501:08080808090808080809080809080808
#06501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3N3N3O003O003N3O003N3N3N3N3N3N3N
#06511:0000002E
#06512:0000002G002G002G
#06513:0000002H000000000000000000000000
#06514:2I
#06521:02000G00020G026G
#06522:00000000000000000000006G000G0002
#06525:000A000A

#06601:0G020G02
#06601:000A000A
#06601:0007000700070007
#06601:00
#06601:00
#06601:00002P00002P00000000000000000000
#06601:002X00002X00002X0000000000000000
#06601:000000000000000000002X00002X0000
#06601:32000032000032003200003200003200
#06601:00000000000000000034000034000034
#06601:08080808090808080809080809080808
#06601:00
#06601:0000000000000000000000003P3P3P3P
#06601:0000000000003N3O003N3O0000000000
#06601:3L3L3L3L3M0000000000000000000000
#06612:1Q
#06618:1K00001K00001K00
#06626:03
#06629:0000001C00001C00

#06701:0G020G02
#06701:000A000A
#06701:0007000700070007
#06701:00
#06701:00
#06701:00003300003300003300003300330000
#06701:002S00002S00002S00002S002S002S00
#06701:00000000000030000030000000000030
#06701:32000032000000000000000000000000
#06701:00
#06701:08080808090808080809080809080808
#06701:00
#06701:0000000000000000000000003P3P3P3P
#06701:0000000000003N3O003N3O0000000000
#06701:3L3L3L3L3M0000000000000000000000
#06712:001N
#06714:001M001M
#06718:1L
#06722:001F
#06724:001E001E
#06728:1D

#06801:0G020G02
#06801:000A000A
#06801:0007000700070007
#06801:1H
#06801:002R
#06801:00003100003100310000310031000000
#06801:002X00002X000000002Z002S002S0000
#06801:0000003000000030
#06801:32000032000000000000000000000034
#06801:00
#06801:08080808090808080809080809080808
#06801:00
#06801:00
#06801:3Q3Q3Q3Q3R0000000000000000000000
#06801:0000000000003S3T003S3T0000000000
#06801:0000000000000000000000003N3N3N3N
#06811:001Y000020000000
#06813:001W0000
#06814:000000000000001U00000000
#06815:0000001V00000000
#06818:1L
#06819:00001S
#06821:1K00001R
#06824:00000000001O
#06828:1D
#06829:00000000000000000000001M

#06901:0G020G02
#06901:000A000A
#06901:0007000700070007
#06901:00
#06901:0000000000000000002U000000000000
#06901:00000000000000002Z002Z00002Z0000
#06901:00003000003000330000002P00000000
#06901:0034000034002P00000000002S002S00
#06901:2Q00002Q000000000000000000000030
#06901:00
#06901:08080808090808080809080809080808
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000000040003Z3Z3Z3Z3Z3Z3Z
#06901:3X3X3Y003Y003X000000000000000000
#06923:1N0000000000001N
#06924:001M001M
#06925:0000001L001L0000
#06929:001H

#07001:0G020G02
#07001:000A000A
#07001:0007000700070007
#07001:00
#07001:00
#07001:00000000002S00000000000000000000
#07001:002X2X0000000000
#07001:00320032000000320000320000320032
#07001:2T00000000002T00002T00002T000000
#07001:00000000000000002Y00002Y00002Y00
#07001:08080808090808080809080809080808
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:41414141420000000000000000000000
#07001:0000000000004D4E004D4E0000000000
#07001:0000000000000000000000004F4F4F4F
#07013:1O1O0000
#07014:000000000000001G
#07018:0000001F
#07019:0000001E001E0000
#07024:0000000000000018
#07028:00000017
#07029:0000001600160000

#07101:0G020G02
#07101:000A000A
#07101:0007000700070007
#07101:00
#07101:00
#07101:0000000000000000002U000031000000
#07101:003200320032003200003100002P0000
#07101:00002T0000002T000000003300002V00
#07101:2W0000002W0000002W00000000000030
#07101:00
#07101:08080808090808080809080809080808
#07101:00
#07101:006F0000
#07101:00
#07101:00
#07101:0000000000000000000000003X3X3X3X
#07101:0000000000004A4B004A4B0000000000
#07101:45454545000000000000000000000000
#07111:00000000000000000000001L
#07112:00000000001D000000000000
#07113:00000000001I
#07114:001C00
#07115:0000001H
#07118:001A0000
#07121:00001G
#07122:001900000000
#07123:000000000000001F00000000
#07124:001800000000000000000000
#07125:001E
#07128:17

#07201:0G020G02
#07201:000A000A
#07201:0007000700070007
#07201:00
#07201:00
#07201:00002S00002S002S00002S00002S002S
#07201:002X00002X0000000000000000000000
#07201:32000032000032000030000030000000
#07201:00000000000000003400003400003400
#07201:00
#07201:08080808090808080809080809080808
#07201:00
#07201:00
#07201:00
#07201:3Q3Q3R003R003Q000000000000000000
#07201:000000000000003O003N3N3N3N3N3N3N
#07212:1U
#07213:001T
#07215:001Q000000000000
#07216:00050000
#07218:00000000001O0000
#07221:001O0000
#07222:0000001L
#07223:00000000001K00000000000000000000
#07224:000000000000000000000000001I0000
#07225:00000000001C00000000000000000000
#07228:000000000000000000000000001A0000

#07301:0G0002000G0002000G026G0G026G0G02
#07301:000A000A
#07301:0007000700070007
#07301:00
#07301:00
#07301:00002S00002S002S00002S00002S002S
#07301:00
#07301:00320000320000000030000030000000
#07301:2Q00002Q00002Q002T00002W00002Y00
#07301:00
#07301:08080808090808080809080809080808
#07301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3L3L3M003M003L000000000000000000
#07301:000000000000004B004A4A4A4A4A4A4A
#07314:1S
#07315:00000000000000001D00001D00001D00
#07319:001M000000000000
#07322:001G
#07323:000000001K0000000000001F00000000
#07324:000000001800001E
#07325:00000000001H00000000001700000000
#07328:0000000000000016
#07329:00000000001900000000000000000000

#07401:01
#07416:03
#07426:26

