
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO
#TITLE New earth
#ARTIST er
#BPM 135
#PLAYLEVEL 17
#RANK 2

#SUBTITLE [5KEY AERY]
#SUBARTIST obj:Beatnoob(feat. 3cchobo)

#DIFFICULTY 4
#TOTAL 600
#LNTYPE 1

#WAV01 first.wav
#WAV02 kick_000.wav
#WAV03 kick_001.wav
#WAV04 kick_002.wav
#WAV05 kick_003.wav
#WAV06 kick_004.wav
#WAV07 kick_005.wav
#WAV08 kick_006.wav
#WAV09 kick_007.wav
#WAV0A kick_008.wav
#WAV0B kick_009.wav
#WAV0C kick_010.wav
#WAV0D kick_011.wav
#WAV0E kick_012.wav
#WAV0F kick_013.wav
#WAV0G kick_014.wav
#WAV0H kick_015.wav
#WAV0I kick_016.wav
#WAV0J snare_000.wav
#WAV0K snare_001.wav
#WAV0L snare_002.wav
#WAV0M snare_003.wav
#WAV0N snare_004.wav
#WAV0O snare_005.wav
#WAV0P snare_006.wav
#WAV0Q snare_007.wav
#WAV0R snare_008.wav
#WAV0S snare_009.wav
#WAV0T snare_010.wav
#WAV0U snare_011.wav
#WAV0V snare_012.wav
#WAV0W snare_013.wav
#WAV0X snare_014.wav
#WAV0Y snare_015.wav
#WAV0Z snare_016.wav
#WAV10 snare_017.wav
#WAV11 snare_018.wav
#WAV12 snare_019.wav
#WAV13 snare_020.wav
#WAV14 snare_021.wav
#WAV15 snare_022.wav
#WAV16 snare_023.wav
#WAV17 snare_024.wav
#WAV18 snare_025.wav
#WAV19 snare_026.wav
#WAV1A snare_027.wav
#WAV1B snare_028.wav
#WAV1C snare_029.wav
#WAV1D snare_030.wav
#WAV1E snare_031.wav
#WAV1F snare_032.wav
#WAV1G snare_033.wav
#WAV1H snare_034.wav
#WAV1I snare_035.wav
#WAV1J snare_036.wav
#WAV1K snare_037.wav
#WAV1L snare_038.wav
#WAV1M snare_039.wav
#WAV1N snare_040.wav
#WAV1O snare_041.wav
#WAV1P snare_042.wav
#WAV1Q hihat_000.wav
#WAV1R hihat_001.wav
#WAV1S hihat_002.wav
#WAV1T hihat_003.wav
#WAV1U hihat_004.wav
#WAV1V hihat_005.wav
#WAV1W hihat_006.wav
#WAV1X hihat_007.wav
#WAV1Y hihat_008.wav
#WAV1Z hihat_009.wav
#WAV20 hihat_010.wav
#WAV21 hihat_011.wav
#WAV22 hihat_012.wav
#WAV23 hihat_013.wav
#WAV24 hihat_014.wav
#WAV25 hihat_015.wav
#WAV26 hihat_016.wav
#WAV27 hihat_017.wav
#WAV28 hihat_018.wav
#WAV29 hihat_019.wav
#WAV2A hihat_020.wav
#WAV2B hihat_021.wav
#WAV2C hihat_022.wav
#WAV2D hihat_023.wav
#WAV2E hihat_024.wav
#WAV2F hihat_025.wav
#WAV2G hihat_026.wav
#WAV2H hihat_027.wav
#WAV2I tom_000.wav
#WAV2J tom_001.wav
#WAV2K tom_002.wav
#WAV2L perc_000.wav
#WAV2M perc_001.wav
#WAV2N perc_002.wav
#WAV2O perc_003.wav
#WAV2P perc_004.wav
#WAV2Q perc_005.wav
#WAV2R perc_006.wav
#WAV2S perc_007.wav
#WAV2T perc_008.wav
#WAV2U perc_009.wav
#WAV2V perc_010.wav
#WAV2W perc_011.wav
#WAV2X perc_012.wav
#WAV2Y perc_013.wav
#WAV2Z perc_014.wav
#WAV30 perc_015.wav
#WAV31 perc_016.wav
#WAV32 perc_017.wav
#WAV33 perc_018.wav
#WAV34 perc_019.wav
#WAV35 perc_020.wav
#WAV36 perc_021.wav
#WAV37 perc_022.wav
#WAV38 perc_back1.wav
#WAV39 perc_back2.wav
#WAV3A cym1.wav
#WAV3B cym2.wav
#WAV3C cym3.wav
#WAV3D cym4.wav
#WAV3E cym5.wav
#WAV3F drum_etc1_000.wav
#WAV3G drum_etc1_001.wav
#WAV3H drum_etc1_002.wav
#WAV3I drum_etc1_003.wav
#WAV3J drum_etc1_004.wav
#WAV3K drum_etc1_005.wav
#WAV3L drum_etc1_006.wav
#WAV3M drum_etc1_007.wav
#WAV3N drum_etc2_000.wav
#WAV3O drum_etc2_001.wav
#WAV3P drum_etc2_002.wav
#WAV3U drum_etc2_007.wav
#WAV3V drum_etc2_008.wav
#WAV3W drum_etc2_009.wav
#WAV3X drum_etc2_010.wav
#WAV3Y drum_etc2_011.wav
#WAV3Z drum_etc2_012.wav
#WAV40 drum_etc2_013.wav
#WAV41 drum_etc2_014.wav
#WAV46 drum_etc3_004.wav
#WAV47 drum_etc3_005.wav
#WAV48 drum_etc3_006.wav
#WAV49 drum_etc3_007.wav
#WAV4A drum_etc3_008.wav
#WAV4B drum_etc3_009.wav
#WAV4C drum_etc3_010.wav
#WAV4D drum_etc4_000.wav
#WAV4E drum_etc4_001.wav
#WAV4F drum_etc4_002.wav
#WAV4G drum_etc4_003.wav
#WAV4H drum_etc4_004.wav
#WAV4I drum_etc4_005.wav
#WAV4J firstFX_000.wav
#WAV4K firstFX_001.wav
#WAV4L firstFX_002.wav
#WAV4M firstFX_003.wav
#WAV4N firstFX_004.wav
#WAV4O firstFX_005.wav
#WAV4P firstFX_006.wav
#WAV4Q firstFX_007.wav
#WAV4R firstFX_008.wav
#WAV4S firstFX_009.wav
#WAV4T firstFX_010.wav
#WAV4U firstFX_011.wav
#WAV4V firstFX_012.wav
#WAV4W firstFX_013.wav
#WAV4X firstFX_014.wav
#WAV4Y firstFX_015.wav
#WAV4Z FX1.wav
#WAV50 FX2.wav
#WAV51 FX3.wav
#WAV52 FX4.wav
#WAV53 FX5.wav
#WAV54 FX6.wav
#WAV55 fill_000.wav
#WAV56 fill_001.wav
#WAV57 fill_002.wav
#WAV58 fill_003.wav
#WAV59 fill_004.wav
#WAV5A fill_005.wav
#WAV5B fill_006.wav
#WAV5C fill_007.wav
#WAV5D fill_008.wav
#WAV5E piroro_000.wav
#WAV5F piroro_001.wav
#WAV5G piroro_002.wav
#WAV5H piroro_003.wav
#WAV5I piroro_004.wav
#WAV5J piroro_005.wav
#WAV5K piroro_006.wav
#WAV5L piroro_007.wav
#WAV5M pico_000.wav
#WAV5N pico_001.wav
#WAV5O pico_002.wav
#WAV5P pico_003.wav
#WAV5Q pico_004.wav
#WAV5R pico_005.wav
#WAV5S pico_006.wav
#WAV5T pico_007.wav
#WAV5U pico_008.wav
#WAV5V pico_009.wav
#WAV5W pico_010.wav
#WAV5X pico_011.wav
#WAV5Y pico_012.wav
#WAV5Z pico_013.wav
#WAV60 pico_014.wav
#WAV61 pico_015.wav
#WAV62 pico_016.wav
#WAV63 pico_017.wav
#WAV64 pico_018.wav
#WAV65 pico_019.wav
#WAV66 pico_020.wav
#WAV67 pico_021.wav
#WAV68 pico_022.wav
#WAV69 pico_023.wav
#WAV6A pico_024.wav
#WAV6B pico_025.wav
#WAV6C pico_026.wav
#WAV6D pico_027.wav
#WAV6E pico_028.wav
#WAV6F pico_029.wav
#WAV6G 38_hihat.wav
#WAV6H 38_kick.wav
#WAV6I 38_perc_000.wav
#WAV6J 38_perc_001.wav
#WAV6K 38_snare.wav
#WAV6L pico2_000.wav
#WAV6M pico2_001.wav
#WAV6N pico2_002.wav
#WAV6O pico2_003.wav
#WAV6P pico3_000.wav
#WAV6Q pico3_001.wav
#WAV6R pico4_000.wav
#WAV6S pico4_001.wav
#WAV6T pico4_002.wav
#WAV6U pico4_003.wav
#WAV6V pi-.wav
#WAV6W voice1.wav
#WAV6X voice2.wav
#WAV6Y pad1.wav
#WAV6Z pad2.wav
#WAV70 bass_a.wav
#WAV71 bass_b_000.wav
#WAV72 bass_b_001.wav
#WAV73 bass_b_002.wav
#WAV74 bass_b_003.wav
#WAV75 bass_b_004.wav
#WAV76 bass_b_005.wav
#WAV77 bass_b_006.wav
#WAV78 bass_b_007.wav
#WAV79 bass_b_008.wav
#WAV7A bass_b_009.wav
#WAV7B bass_b_010.wav
#WAV7C bass_b_011.wav
#WAV7D bass_b_012.wav
#WAV7E bass2.wav
#WAV7F dist1.wav
#WAV7G dist2.wav
#WAV7H dist3.wav
#WAV7I dist4.wav
#WAV7J melo_back1.wav
#WAV7K melo_back2.wav
#WAV7L last1.wav
#WAV7M last2.wav
#WAV7N kira1_000.wav
#WAV7O kira1_000.wav
#WAV7P kira1_000.wav
#WAV7Q kira1_001.wav
#WAV7R kira1_001.wav
#WAV7S kira2_000.wav
#WAV7T kira2_000.wav
#WAV7U kira2_000.wav
#WAV7V kira2_000.wav
#WAV7W kira2_001.wav
#WAV7X kira2_001.wav
#WAV7Y kira2_001.wav
#WAV7Z kira2_001.wav
#WAV80 kira2_002.wav
#WAV81 kira2_002.wav
#WAV82 kira2_002.wav
#WAV83 kira2_003.wav
#WAV84 kira2_003.wav
#WAV85 kira3.wav
#WAV86 kira3.wav
#WAV87 kira3.wav
#WAV88 kira3.wav
#WAV89 kira3.wav
#WAV8A kira4_000.wav
#WAV8B kira4_000.wav
#WAV8C kira4_001.wav
#WAV8D kira4_001.wav
#WAV8E kira4_001.wav
#WAV8F kira4_001.wav
#WAV8G kira4_001.wav
#WAV8H kira4_002.wav
#WAV8I kira4_002.wav
#WAV8J kira4_000.wav
#WAV8K melo_w_000.wav
#WAV8L melo_w_001.wav
#WAV8M melo_w_002.wav
#WAV8N melo_w_003.wav
#WAV8O melo_w_004.wav
#WAV8P melo_w_005.wav
#WAV8Q melo_w_006.wav
#WAV8R melo_w_007.wav
#WAV8S melo_w_008.wav
#WAV8T melo_w_009.wav
#WAV8U melo_w_010.wav
#WAV8V melo_w_011.wav
#WAV8W melo_w_012.wav
#WAV8X melo_w_013.wav
#WAV8Y melo_w_014.wav
#WAV8Z melo_w_015.wav
#WAV90 melo_w_016.wav
#WAV91 melo_w_017.wav
#WAV92 bass_000.wav
#WAV93 bass_001.wav
#WAV94 bass_002.wav
#WAV95 bass_003.wav
#WAV96 bass_004.wav
#WAV97 bass_005.wav
#WAV98 bass_006.wav
#WAV99 bass_007.wav
#WAV9A bass_008.wav
#WAV9B bass_009.wav
#WAV9C bass_010.wav
#WAV9D bass_011.wav
#WAV9E bass_012.wav
#WAV9F bass_013.wav
#WAV9G bass_014.wav
#WAV9H bass_015.wav
#WAV9I bass_016.wav
#WAV9J bass_017.wav
#WAV9K bass_018.wav
#WAV9L bass_019.wav
#WAV9M bass_020.wav
#WAV9N bass_021.wav
#WAV9O bass_022.wav
#WAV9P bass_023.wav
#WAV9Q bass_024.wav
#WAV9R bass_025.wav
#WAV9S bass_026.wav
#WAV9T bass_027.wav
#WAV9U bass_029.wav
#WAV9V bass_030.wav
#WAV9W bass_031.wav
#WAV9X bass_032.wav
#WAV9Y bass_033.wav
#WAV9Z bass_034.wav
#WAVA0 bass_035.wav
#WAVA1 bass_036.wav
#WAVA2 bass_037.wav
#WAVA3 bass_038.wav
#WAVA4 bass_039.wav
#WAVA5 bassA_000.wav
#WAVA6 bassA_001.wav
#WAVA7 bassA_002.wav
#WAVA8 bassA_003.wav
#WAVA9 bassA_004.wav
#WAVAA bassA_005.wav
#WAVAB bassB_000.wav
#WAVAC bassB_001.wav
#WAVAD bassB_002.wav
#WAVAE bassB_003.wav
#WAVAF bassB_004.wav
#WAVAG bassB_005.wav
#WAVAH bassB_006.wav
#WAVAI bassC_000.wav
#WAVAJ bassC_001.wav
#WAVAK bassC_002.wav
#WAVAL bassC_003.wav
#WAVAM bassC_004.wav
#WAVAN bassC_005.wav
#WAVAO bassC_006.wav
#WAVAP bassC_007.wav
#WAVAQ bassC_008.wav
#WAVAR bassC_009.wav
#WAVAS 38_bass.wav
#WAVAT melo_main_001.wav
#WAVAU melo_main_002.wav
#WAVAV melo_main_003.wav
#WAVAW melo_main_004.wav
#WAVAX melo_main_005.wav
#WAVAY melo_main_006.wav
#WAVAZ melo_main_007.wav
#WAVB0 melo_main_008.wav
#WAVB1 melo_main_009.wav
#WAVB2 melo_main_010.wav
#WAVB3 melo_main_011.wav
#WAVB4 melo_main_012.wav
#WAVB5 melo_main_013.wav
#WAVB6 melo_main_014.wav
#WAVB7 melo_main_015.wav
#WAVB8 melo_main_016.wav
#WAVB9 melo_main_017.wav
#WAVBA melo_main_018.wav
#WAVBB melo_main_019.wav
#WAVBC melo_main_020.wav
#WAVBD melo_main_021.wav
#WAVBE melo_main_022.wav
#WAVBF melo_main_023.wav
#WAVBG melo_main_024.wav
#WAVBH melo_main_025.wav
#WAVBI melo_main_026.wav
#WAVBJ melo_main_027.wav
#WAVBK melo_main_028.wav
#WAVBL melo_main_029.wav
#WAVBM melo_main_030.wav
#WAVBN melo_main_031.wav
#WAVBO melo_main_032.wav
#WAVBP melo_main_033.wav
#WAVBQ melo_main_034.wav
#WAVBR melo_main_035.wav
#WAVBS melo_main_036.wav
#WAVBT melo_main_037.wav
#WAVBU melo_main_038.wav
#WAVBV melo_main_039.wav
#WAVBW melo_main_040.wav
#WAVBX melo_main_041.wav
#WAVBY melo_main_042.wav
#WAVBZ melo_main_043.wav
#WAVC0 melo_main_044.wav
#WAVC1 melo_main_045.wav
#WAVC2 melo_main_046.wav
#WAVC3 melo_main_047.wav
#WAVC4 melo_main_048.wav
#WAVC5 melo_main_049.wav
#WAVC6 melo_main_050.wav
#WAVC7 melo_main_051.wav
#WAVC8 melo_main_052.wav
#WAVC9 melo_main_053.wav
#WAVCA melo_main_054.wav
#WAVCB melo_main_055.wav
#WAVCC melo_main_056.wav
#WAVCD melo_main_057.wav
#WAVCE melo_main_058.wav
#WAVCF melo_main_059.wav
#WAVCG melo_main_060.wav
#WAVCH melo_main_061.wav
#WAVCI melo_main_062.wav
#WAVCJ melo_main_063.wav
#WAVCK melo_main_064.wav
#WAVCL melo_main_065.wav
#WAVCM melo_main_066.wav
#WAVCN melo_main_067.wav
#WAVCO melo_main_068.wav
#WAVCP melo_main_069.wav
#WAVCQ melo_main_070.wav
#WAVCR melo_main_071.wav
#WAVCS melo_main_072.wav
#WAVCT melo_main_073.wav
#WAVCU melo_main_074.wav
#WAVCV melo_main_075.wav
#WAVCW melo_main_076.wav
#WAVCX melo_main_077.wav
#WAVCY melo_main_078.wav
#WAVCZ melo_main_079.wav
#WAVD0 melo_main_080.wav
#WAVD1 melo_main_081.wav
#WAVD2 melo_main_082.wav
#WAVD3 melo_main_083.wav
#WAVD4 melo_main_084.wav
#WAVD5 melo_main_085.wav
#WAVD6 melo_main_086.wav
#WAVD7 melo_main_087.wav
#WAVD8 melo_main_088.wav
#WAVD9 melo_main_089.wav
#WAVDA melo_main_090.wav
#WAVDB melo_main_091.wav
#WAVDC melo_main_092.wav
#WAVDD melo_main_093.wav
#WAVDE melo_main_094.wav
#WAVDF melo_main_095.wav
#WAVDG melo_main_096.wav
#WAVDH melo_main_097.wav
#WAVDI melo_main_098.wav
#WAVDJ melo_main_099.wav
#WAVDK melo_main_100.wav
#WAVDL melo_main_101.wav
#WAVDM melo_main_102.wav
#WAVDN melo_main_103.wav
#WAVDO melo_main_104.wav
#WAVDP melo_main_105.wav
#WAVDQ melo_main_106.wav
#WAVDR melo_main_107.wav
#WAVDS melo_main_108.wav
#WAVDT melo_main_109.wav
#WAVDU melo_main_110.wav
#WAVDV melo_main_111.wav
#WAVDW melo_main_112.wav
#WAVDX melo_main_113.wav
#WAVDY melo_main_114.wav
#WAVDZ melo_main_115.wav
#WAVE0 melo_main_116.wav
#WAVE1 melo_main_117.wav
#WAVE2 melo_main_118.wav
#WAVE3 melo_main_119.wav
#WAVE4 melo_main_120.wav
#WAVE5 melo_main_121.wav
#WAVE6 melo_main_122.wav
#WAVE7 melo_main_123.wav
#WAVE8 melo_main_124.wav
#WAVE9 melo_main_125.wav
#WAVEA melo_main_126.wav
#WAVEB melo_main_127.wav
#WAVEC melo_main_128.wav
#WAVED melo_main_129.wav
#WAVEE melo_main_130.wav
#WAVEF melo_main_131.wav
#WAVEG melo_main_132.wav
#WAVEH melo_main_133.wav
#WAVEI melo_main_134.wav
#WAVEJ melo_main_135.wav
#WAVEK melo_main_136.wav
#WAVEL melo_main_137.wav
#WAVEM melo_main_138.wav
#WAVEN melo_main_139.wav
#WAVEO melo_main_140.wav
#WAVEP melo_main_141.wav
#WAVEQ melo_main_142.wav
#WAVER melo_main_143.wav
#WAVES melo_main_144.wav
#WAVET melo_main_145.wav
#WAVEU melo_main_146.wav
#WAVEV melo_main_147.wav
#WAVEW melo_main_148.wav
#WAVEX melo_main_149.wav
#WAVEY melo_main_150.wav
#WAVEZ melo_main_151.wav
#WAVF0 melo_main_152.wav
#WAVF1 melo_main_153.wav
#WAVF2 melo_main_154.wav
#WAVF3 melo_main_155.wav
#WAVF4 melo_main_156.wav
#WAVF5 melo_main_157.wav
#WAVF6 melo_main_158.wav
#WAVF7 melo_main_159.wav
#WAVF8 melo_main_160.wav
#WAVF9 melo_main_161.wav
#WAVFA melo_main_162.wav
#WAVFB melo_main_163.wav
#WAVFC melo_main_164.wav
#WAVFD melo_main_165.wav
#WAVFE melo_main_166.wav
#WAVFF melo_main_167.wav
#WAVFG melo_main_168.wav
#WAVFH melo_main_169.wav
#WAVFI melo_main_170.wav
#WAVFJ melo_main_171.wav
#WAVFK melo_main_172.wav
#WAVFL melo_main_173.wav
#WAVFM melo_main_174.wav
#WAVFN melo_main_175.wav
#WAVFO melo_main_176.wav
#WAVFP melo_main_177.wav
#WAVFQ melo_main_178.wav
#WAVFR melo_main_179.wav
#WAVFS melo_main_180.wav
#WAVFT melo_main_181.wav
#WAVFU melo_main_182.wav
#WAVFV melo_main_183.wav
#WAVFW melo_main_184.wav
#WAVFX melo_main_185.wav
#WAVFY melo_main_186.wav
#WAVFZ melo_main_187.wav
#WAVG0 melo_main_188.wav
#WAVG1 melo_main_189.wav
#WAVG2 melo_main_190.wav
#WAVG3 melo_main_191.wav
#WAVG4 melo_main_192.wav
#WAVG5 melo_main_193.wav
#WAVG6 melo_main_194.wav
#WAVG7 melo_main_195.wav
#WAVG9 drum_etc2_48.wav
#WAVGA drum_etc3_64.wav


*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01



#00401:00
#00401:000000000000000000000395030O0000
#00401:0000000N
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000000000000000000P0Q
#00401:000093000093009300000M0000000000
#00401:004K004M00004P000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:92929200
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:7F
#00401:38
#00411:02000000020000000293000000970300
#00412:000J0K0L000093004R000000964W0098
#00413:00930093004O004Q000L004U4V009300
#00414:00004L00000J0K0L0000940K0000004Y
#00415:4J0000004N000000004S4T0000004X00

#00501:00
#00501:00
#00501:001Q1R1S1T1Q1T1U
#00501:00
#00501:00
#00501:2L00000000002M00000000002N00000000002P00000000002Q00000000000000000000000000000000000000000000002L00000000002M00000000002N00000000002P00000000002Q0000000000002R000000002M0000000000002R00000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:5M0000000000000000000000005N000000000000000000005O0000000000000000000000005P000000000000000000005M0000000000000000000000005Q000000000000000000005R0000000000000000000000005S000000000000000000005T0000000000000000000000005U000000000000000000005V0000000000000000000000005W000000000000000000005O0000000000000000000000005P000000000000000000005X0000000000000000000000005Q00000000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:98999A009A00999998999A009A009999
#00511:0405000000060007
#00512:0000000R0R000000
#00513:4Z0O000O
#00514:000000000000000S000T00000000000U
#00515:3A2O002O002O0000

#00601:00
#00601:00
#00601:1V1Q1R1S1T1Q1T00
#00601:00
#00601:00
#00601:2L00000000002M00000000002N00000000002P00000000002Q00000000000000000000000000000000000000000000002L00000000002M00000000002N00000000002P00000000002Q0000000000000000000000000000000000002T00000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5R0000000000000000000000005S000000000000000000005T0000000000000000000000005Q000000000000000000005M0000000000000000000000005U000000000000000000005V0000000000000000000000005W000000000000000000005O0000000000000000000000005W000000000000000000005O0000000000000000000000005P000000000000000000005X0000000000000000000000005Q000000000000000000005O0000000000000000000000000000000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:98999A009A00999998999A009A009999
#00611:020800000009000A
#00612:0000000000000R000R0000000000000V
#00613:000O000O
#00614:000000000000000S000T000000002S5W
#00615:002O002O002O001W

#00701:00
#00701:00
#00701:1V1Q1R1S1T1Q1T1U
#00701:00
#00701:00
#00701:2L2M2N2P2Q0000002L2M2N2P2Q002M00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5V0000000000000000000000005N000000000000000000005O0000000000000000000000005P000000000000000000005M0000000000000000000000005Q000000000000000000005R0000000000000000000000005S000000000000000000005T0000000000000000000000005U000000000000000000005V0000000000000000000000005W000000000000000000005O0000000000000000000000005P000000000000000000005X0000000000000000000000005Q00000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:98999A009A00999998999A009A009999
#00711:0405000000060007
#00712:0000000R0R000000
#00713:000O000O
#00714:000000000000000S000T00000000000U
#00715:002O002O002O002U

#00801:00000000002O0O00
#00801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A60000000000000000000000000000000000000000000000000000000000000000000000002T00000000
#00801:1V1Q1R0000091T00
#00801:00
#00801:0000000000000000000000000000000V
#00801:2L2M2N2P2Q0000002L002N0000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5R0000000000000000000000005S000000000000000000005T0000000000000000000000005Q000000000000000000005M0000000000000000000000005U000000000000000000005V0000000000000000000000005W000000000000000000005O0000000000000000000000005W000000000000000000005O0000000000000000000000005P000000000000000000005M0000000000000000000000005P000000000000000000005O0000000000000000000000005W00000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:98999A009A0099990000000000000000
#00811:0200080000000R000R00000000AA0A00
#00812:0000000000000000A50000A82Q002S00
#00813:000000000O00000S000TA700A91X001Z
#00814:0000000000002O0000001Q2P00001Y00
#00815:00002O0000001S001T2M000000000099

#00901:00000000000000000000000000009999
#00901:002N00000000002M
#00901:001Q000000000000
#00901:00002O00000000000099000000000000
#00901:000000002L2N0007
#00901:000000000000000000002O000000000U
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5M0000000000000000000000005N000000000000000000005O0000000000000000000000005P000000000000000000005M0000000000000000000000005Q000000000000000000005R0000000000000000000000005S000000000000000000005T0000000000000000000000005U000000000000000000005V0000000000000000000000005W000000000000000000005O0000000000000000000000005P000000000000000000005X0000000000000000000000005Q00000000000000000000
#00911:9800000500001R00000R00000R00000600009A00002V002V
#00912:0400002M00000000000000000O00000000001S00000S00000000000T00000000000000000O00000000000000002V002V
#00913:0000000000000000002P00000000000000002O00000000001T00000000001Q00000000001T000000000000002V000000
#00914:2L00009900000000000000009A00000000000000009900000000002M00000000002P0000000000000000002V00000000
#00915:009A2Q99989A2Q1U

#01001:980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002T00000000
#01001:022N0000002N0000
#01001:00
#01001:0000001S1T1Q0000
#01001:000000009800001W
#01001:2L
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5R0000000000000000000000005S000000000000000000005T0000000000000000000000005Q000000000000000000005M0000000000000000000000005U000000000000000000005V0000000000000000000000005W000000000000000000005O0000000000000000000000005W000000000000000000005O0000000000000000000000005P000000000000000000005X0000000000000000000000005Q000000000000000000005O0000000000000000000000005W00000000000000000000
#01011:009908001R000R000R0009002Q000A00
#01012:00001Q000O00000S000T00000O00000V
#01013:1V2M002P00002O0000999A001T002S00
#01014:00002O009A000099002M002P0000009B
#01015:009A2Q992L2O9A99

#01101:00
#01101:002N0000002N0000
#01101:00
#01101:000000002L2O002M
#01101:002M000000000000002M000000009900
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5V0000000000000000000000005N000000000000000000005O0000000000000000000000005P000000000000000000005M0000000000000000000000005Q000000000000000000005R0000000000000000000000005S000000000000000000005T0000000000000000000000005U000000000000000000005V0000000000000000000000005W000000000000000000005O0000000000000000000000005P000000000000000000005X0000000000000000000000005Q00000000000000000000
#01111:040005001R000R0S000T002P00000700
#01112:2L001Q000O0000000R0006000O00000U
#01113:0099002P00001S001T001Q001T001U00
#01114:982O2Q2O989A2Q2U
#01115:1V009A009A009999009900009A000099

#01201:00
#01201:0000000000000000000000002N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002N00000000000000000000002Q0000000000000000000000000000000000002T00000000
#01201:000000000009000A
#01201:2L00002P00002O000000000000000000
#01201:00
#01201:0000001S1T1Q00AH
#01201:002L
#01201:00
#01201:00
#01201:00
#01201:5R0000000000000000000000005S000000000000000000005T0000000000000000000000005Q000000000000000000005M0000000000000000000000005U000000000000000000005V0000000000000000000000005W000000000000000000005O0000000000000000000000005W000000000000000000005O0000000000000000000000005P000000000000000000005M0000000000000000000000005P000000000000000000005O0000000000000000000000005W00000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6W
#01211:02089A000R000O2S
#01212:002M00000O000R0S000T00AE1T1X000W
#01213:1V001Q001R000000AB002O2P00AG0000
#01214:98002O000000999900ACAD0000001Y1X
#01215:00999A002Q000000002M0000AF000000

#01301:009A000000000000
#01301:0000002O00000099
#01301:00000000000000990000000000000000
#01301:00001Q001R0000001T0T2O0000000000
#01301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M0000000000002R00000000
#01301:3B00000000000000000000007N00000000000000000000000000000000000000000000000000000000000000000000002L00000000000000000000000000000000002P0000000000000000000000002R00000000000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5M0000000000000000000000005N000000000000000000005O0000000000000000000000005P000000000000000000005M00000000000000000000000000000000000000000000005R0000000000000000000000005S000000000000000000005T0000000000000000000000005U000000000000000000005V0000000000000000000000005W000000000000000000005O00000000000000000000000000000000000000000000005X0000000000000000000000005Q00000000000000000000
#01311:0400052P007P000S009906009A000000
#01312:009900009A00990098009A00005P0000
#01313:98002N000O001S00002M00001T001U99
#01314:002M00002Q000R000R001Q002Q000000
#01315:2L002O7O005Q007N00002N000O00070U

#01401:00000000009A0000
#01401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002N0000000000000000000000000000000000000000000000000000000000002T00000000
#01401:00
#01401:1V001R1S1T2O0000
#01401:00001Q0000002O000R0000000000007P
#01401:00002N2P000000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01401:5R0000000000000000000000005S000000000000000000005T0000000000000000000000005Q000000000000000000005M0000000000000000000000005U000000000000000000005V00000000000000000000000000000000000000000000005O0000000000000000000000005W000000000000000000005O0000000000000000000000005P000000000000000000005X0000000000000000000000005Q000000000000000000005O0000000000000000000000005W00000000000000000000
#01411:029900009A000099000T09002Q000A99
#01412:98009A0000009900989900001T009900
#01413:002M00000O00000S0000002P007O0000
#01414:2L2O000R2L7N9A2S
#01415:000008002Q000000002M1Q000O001W0V

#01501:0000000000000099
#01501:0098
#01501:000000000000007N007O00001T000000
#01501:1V2N000R1T1Q2Q2U
#01501:00
#01501:0000002P00000000002M000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5V0000000000000000000000005N000000000000000000005O0000000000000000000000005P000000000000000000005M0000000000000000000000005Q000000000000000000005R0000000000000000000000005S000000000000000000005T0000000000000000000000005U000000000000000000005V0000000000000000000000005W000000000000000000005O0000000000000000000000005P000000000000000000005X0000000000000000000000005Q00000000000000000000
#01511:0099050000001S002L00067P00000700
#01512:04009A009A00999900999A009A000099
#01513:980000002Q00000S0000000000001U00
#01514:2L001Q000O002O000R002O2P0000000U
#01515:002M2O001R007P00000T2N000O002M00

#01601:00
#01601:0000000000002O00000000001T7R0000
#01601:002O0000002O002S
#01601:1V00000000000000000000000000000000000000000000002Q00000000000000000000000000000000000000000000001T00000000000000000000001Q0000000000000000000000000000000000000000000000000000000000002T00000000
#01601:000000000000007O00A600000O000000
#01601:0000002P0000000000002N0000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5R0000000000000000000000005S000000000000000000005T0000000000000000000000005Q000000000000000000005M0000000000000000000000005U000000000000000000005V0000000000000000000000005W000000000000000000005O0000000000000000000000005W000000000000000000005O0000000000000000000000005P000000000000000000005M0000000000000000000000005P000000000000000000005O0000000000000000000000005W00000000000000000000
#01611:0200080000001S000R00090000AA000V
#01612:00999A009A009999000T0000A9000A00
#01613:980000000O00000S002M002P2Q00001Z
#01614:002M2N001R007N002L00A7A800001Y00
#01615:2L001Q0000000R00A5007Q00001X0099

#01701:00002Q1S00000000
#01701:009A1R0000000099
#01701:0000000R1T061T2V
#01701:00001Q00000000000R0000000000070U
#01701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Q00000000000000000000
#01701:98002O000O002O000000002P00000000
#01701:002M0000000000000000000000002M00
#01701:00
#01701:00
#01701:00
#01701:5M0000000000000000000000005N000000000000000000005O00000000000000000000000000000000000000000000005M00000000000000000000000000000000000000000000005R0000000000000000000000005S000000000000000000005T0000000000000000000000005U000000000000000000005V0000000000000000000000005W000000000000000000005O0000000000000000000000005P000000000000000000005X0000000000000000000000000000000000000000000000
#01711:0000055P005Q009900999A0000001U2V
#01712:0400000000000000000000009A00000000000000007V00000000000T00000000000000002Q0000000000002V00002V00
#01713:0000009900000000007T00000000000000009900000000002L00000000002N00000000009A000000000000002V00002V
#01714:2L007S2P00LF000098002O000O000099
#01715:00002N00007U000S002M1Q0000000000

#01801:2L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002T00000000
#01801:00000000989A0000
#01801:0000000000001T1W
#01801:002M000000002O00000T2O0000000000
#01801:002O001S2L00000A
#01801:0000002P000000000000002P00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5R0000000000000000000000005S000000000000000000005T0000000000000000000000005Q000000000000000000005M0000000000000000000000005U000000000000000000005V0000000000000000000000005W000000000000000000005O0000000000000000000000005W000000000000000000005O0000000000000000000000005P000000000000000000005X00000000000000000000000000000000000000000000005O0000000000000000000000005W00000000000000000000
#01811:0200080000000R0000990900005Q000V
#01812:00009A001R0000990R0000009A009900
#01813:009900009A00990000002N00007S009B
#01814:98001Q002Q00000S1T001Q000O002S00
#01815:1V002N000O000000002M7V002QLF007T

#01901:00
#01901:0000002O002N0000
#01901:000000002L2O0099
#01901:1V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q0000000000000000000000005W000000000000000000000000000000000000000000000000000000000000000000002U0000000000000000000000000000000000000000000000
#01901:001Q2Q000R000000
#01901:0000002P00000000002M00001T002M00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5V0000000000000000000000005N000000000000000000005O0000000000000000000000005P000000000000000000005M0000000000000000000000005Q000000000000000000005R0000000000000000000000005S000000000000000000005T0000000000000000000000005U000000000000000000005V00000000000000000000000000000000000000000000005O00000000000000000000000000000000000000000000005X0000000000000000000000005Q00000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6Y
#01911:002M050000000R99009900LF00LF0099
#01912:049900001R001S0S9800002P2Q000700
#01913:2L009A009A0000001T009A009A001U0U
#01914:98002N000O000000000T06000O5P0000
#01915:00002O0000007W7X007Y007Z007W0000

#02001:002Q0000
#02001:982M0000000000000000005C00000A00
#02001:000000000000808100821Q002Q000000
#02001:00002N001R001S0S1T00000000001Y00
#02001:00
#02001:0000000000000000000000000000000000002P00000000000000000000000000000000002O00000000000000000000002L00000000002M00000000000000000000000000000000000000000000000000000000002S0000000000002T00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5R0000000000000000000000005S000000000000000000005T0000000000000000000000005Q000000000000000000005M0000000000000000000000005U000000000000000000005V0000000000000000000000005W000000000000000000005O0000000000000000000000005W000000000000000000005O0000000000000000000000005P000000000000000000005M0000000000000000000000005P000000000000000000005O0000000000000000000000005W00000000000000000000
#02011:02002O00AI00AK00AM0009831T000000
#02012:1V00000000009A0000000000000000AJ00000000580000005A00000000000000002P0000000000AQ00000000000V0000
#02013:009900000O000RAL0RAN2O000O005D1X
#02014:0000000000001Q00000000000000005600000000000059000000000T0000000000AO00000000001X0000AR0000000000
#02015:2L00080055005700005B2N00AP840000

#02101:00008586008700880000000000000000
#02101:9C009C009C009D9C009D9C009C009E9D
#02101:002M0000000000000000000000000000
#02101:001Q1R1S1T1Q1T1U
#02101:00002N0000000000000000AX00000000
#02101:00
#02101:002O0000002O002U
#02101:0000002P2Q002O002L2M2N002Q000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7J
#02111:0405000000060000
#02112:2L0000000O00000S000T00000O000000
#02113:00AU000000000R000R00002P00000700
#02114:AT0000000000000000000000AY00000U
#02115:3B00000000AW002M
#02151:00000000000000AZ
#02155:0000AV000000000000AV000000000000

#02201:00000000000000000000890000000086
#02201:9F009F009F009G9F009H9F009F009G00
#02201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002T00000000
#02201:1V1Q1R1S1T1Q1T1W
#02201:0000000000000000000T0000000000B9
#02201:00
#02201:002O0000002O0000
#02201:2L2M2N2P2Q0000002L002N002Q002S00
#02211:0000000000000R000R2M00B500000A00
#02212:000000000000000S00000900B600000V
#02213:0200080000002O00B200002P0085B800
#02214:000000000O0000B100B300000O00009H
#02215:000000000000B0000000B40000B70000
#02251:0000000000AZ00000000000000000000

#02301:00000000000087880089008500000000
#02301:9I009I009I009H9I009J9I009I009H00
#02301:00
#02301:1V1Q1R1S1T1Q1T1U
#02301:0000000000BB0000
#02301:0000002Q
#02301:002O0000002O002U
#02301:002M2N2P2Q002O002L00000000000000
#02311:0400050000000000002M060000000700
#02312:000000000O00000S000T00000O00000U
#02313:2L00000R0R2N00BE
#02314:000000000000000000000000000000000000000000BC0000BD00000000009K00
#02315:00000000000000000000002P00002M00
#02355:BA0000000000000000BA000000000000

#02401:00000000000000000000860000870088
#02401:00009I009I009H9J0000000000000099
#02401:0000000000000000A5A6A7A8A9AA0000
#02401:1V001Q001R001S001T001Q001T1X1Y1Z
#02401:00
#02401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002T00000000
#02401:002O0000002O0000
#02401:2L2M002P2Q0000002L2M002P2Q000000
#02411:02BF002O0009000A
#02412:00000OBG0R000000
#02413:000008000000000S000T00000O00000V
#02414:0000000000000R0000002N0000002SBJ
#02415:002N000000BH00BI

#02501:00008889008500860000000000000000
#02501:9C009C009C009D9C009D9C009C009E9D
#02501:00
#02501:001Q1R1S1T1Q1T1U
#02501:00
#02501:00
#02501:002O0000002O002U
#02501:0000002P2Q002O002L2M2N2P00002M00
#02511:0400050000000000000006000O0000BQ
#02512:BK2M00000O000000000T0000BN00BP0U
#02513:00BL00000000000S0000000000BO0700
#02514:00000000000000000000000000LF0000
#02515:2L2N000R0R002Q00
#02554:0000BM0000000000000000BM00000000

#02601:0000000000870000
#02601:9F009F009F009D9F009H9F009F009D00
#02601:000000000000002S
#02601:1V1Q1R1S1T1Q1T1W
#02601:2L0000000000000000000000000000BX
#02601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002T00000000
#02601:002O002O00000000
#02601:0000002P2Q0000002L2M2N2P00000000
#02611:020800000009BU0A
#02612:00BS00000O000000000T00000OBV000V
#02613:002M00000000000S000000000000BW00
#02614:BR00000000000000000000000088009H
#02615:00002N0000000R000R002O002Q000089
#02654:0000BT0000000000000000BT00000000

#02701:00000000000085860087008800000000
#02701:9I009I009I009H9I2L009I009I009H9J
#02701:00
#02701:1V001Q001R001S001T0T1Q001T001U00
#02701:00
#02701:00
#02701:002O0000002O002U
#02701:002M2N2P2Q002O00002M2N2P2Q002M00
#02711:040500BZ0R060007
#02712:000000000O00000S0000000000000000
#02713:2L00000000000000000000000000000U
#02714:0000000000000000000R00C1000000000000000000000000
#02715:0000000000000000000000000000000000000000C00000000000009J00000000000000000O0000000000000000000000
#02753:00000000C20000C2
#02754:BY00000000BY00000000000000000000

#02801:00
#02801:93930093930093930000000000000000
#02801:00
#02801:2W00002Q00002Q000000000000000000
#02801:00
#02801:00
#02801:002X00002X00002X0000000000000000
#02801:2X2W002W2W002W2W0000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000070
#02811:0B0C000D0E00100G0000000000000000
#02812:0X00000000000000000Z00000000000000000F00000000000000001200140000000K0000000000000000000000000000
#02813:000Y00000L0000110000000016171819
#02814:2Q00000000000000002X00000000000000002X0000000000000000001300150000000000000000000000000000000000
#02815:002Q00002Q00002Q0000000000000000

#02901:3B0000000000005S9899000000000000
#02901:0000002O00000000
#02901:982O00995T5V0099
#02901:00009A009A00009900009A000O000000
#02901:00000000000000000000000000000099
#02901:002M2N2P2Q0000002L2M2N2P2Q002M00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7G
#02901:39
#02911:04001Q001R001S001T001Q001T001U2R
#02912:2L5O000R0R065O07
#02913:0099005P005Q000S000T2O00005P0000
#02914:5M0005000O005R00005U005W002R005Q
#02915:005N00005M000000000000009A005X0U
#02955:0000005E005E0000

#03001:00001Q0000002O0000005O001T001W0V
#03001:1V5T0000001Q0000
#03001:0200005V0R000000
#03001:0000000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000005M0000000000000000000000000000000000000000000000000000000000000000000000005W000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000000A00000000000000000000005W0000000000000000000000
#03001:0000000000000099
#03001:2L2M2N002Q0000002L2M2N002Q000000
#03011:00990000005U009900990000005G005H
#03012:5R2O1R995O9A5X2S
#03013:005S002P0000000S005W005P0000002T
#03014:98089A0R982O0O5O
#03015:0000005Q0O001S001T0T002P005Q009L
#03051:00000000005F5F00

#03101:0000000000001S0098001Q00009B0000
#03101:00
#03101:04002O00000099000R009A000000009L
#03101:989900009A002O0000992O2P99000700
#03101:00
#03101:2L2M2N2P2Q0000002L2M2N002Q002M00
#03111:000005000O00000S005U00001T001U00
#03112:1V005O00005Q5R005T005V000O002U0U
#03113:005N005P1R00005S000T005W005P005Q
#03114:5V9A000R1T065O5X
#03115:00001Q005M0000990000000000009M00
#03155:000000000000000000005I00005I0000

#03201:005S000000000000000000000000000V
#03201:000000000000995WA500000000000000
#03201:001Q1R0000005K5L
#03201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005V0000000000000000000000990000000000000000000000000000000000000000000000A60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006M000000000000000000000000000000000000000000001X0000000000000000000000
#03201:0000001S1T1Q1T1Y
#03201:2L2M2N2P2Q0000002L2M2N2P2Q000000
#03211:1V005T005M000000005W005P00002S00
#03212:5R00085Q00000R005O0000A86L000A6O
#03213:009900000O5U000S000T09000O00002T
#03214:02009A0000002O000R00A700A9AA0099
#03215:98002O009A000000002O5O00001X6N00
#03251:0000005J5J000000

#03301:00000000000000000000000000001U0U
#03301:00
#03301:00001R99982O002V
#03301:0000001S001Q0000
#03301:00
#03301:00
#03301:000000000000002M
#03301:00
#03301:00
#03301:00
#03301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Q000000000000000000005R0000000000000000000000005S000000000000000000005T0000000000000000000000005U000000000000000000005V0000000000000000000000005W000000000000000000005O0000000000000000000000005P000000000000000000005X0000000000000000000000005Q00000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000099
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6X
#03311:040000009A0000001T9906001T00072V
#03312:0000000000000000000000002Q00000000000R00000000000R00000000002N00000000002Q0000000000002V00002V00
#03313:0000000000000099002M002P00000000
#03314:3C00000000000000000000005M00000000002O00000000002L00000000009A00000000009A000000000000002V00002V
#03315:930000000O00000S000T00000O000099

#03401:1V00002P000000000000000000000000
#03401:00
#03401:00002N0000000000000000000000001A
#03401:00002O0000000000000T9A0000000S00
#03401:000000990R000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5R0000000000000000000000005S000000000000000000005T00000000000000000000000000000000000000000000005M0000000000000000000000005U000000000000000000005V0000000000000000000000005W000000000000000000005O0000000000000000000000005W000000000000000000005O0000000000000000000000005P000000000000000000005X0000000000000000000000005Q000000000000000000005O0000000000000000000000005W00000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:98
#03411:02080O1S98090O0A
#03412:0099005Q0000009900992N009A00009B
#03413:001Q9A0R2L1Q2Q2S
#03414:002M00002Q00000S002M002P00001W2T
#03415:2L9A1R2O1T2O1T99

#03501:00
#03501:00
#03501:982O00001T00001U
#03501:00002N0000002O00000T000000009900
#03501:00
#03501:00000000002N0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5V0000000000000000000000005N000000000000000000005O0000000000000000000000005P000000000000000000005M0000000000000000000000005Q000000000000000000005R0000000000000000000000005S000000000000000000005T0000000000000000000000005U000000000000000000005V0000000000000000000000005W000000000000000000005O0000000000000000000000005P000000000000000000005X0000000000000000000000005Q00000000000000000000
#03511:04052Q9998062Q07
#03512:1V00002P000000990099002P00002M00
#03513:009900000O000R000R001Q009A000099
#03514:002M1Q009A00000S002M2O000O002U00
#03515:2L009A001R001S002L009A001T00000U

#03601:00000000000000990000002P00000000
#03601:00002O0000000000000000000000001X
#03601:02001Q0000001S00A500A700001X2S00
#03601:98002N000O000000001X001X00000000
#03601:00
#03601:0000000000000000002M000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5R0000000000000000000000005S000000000000000000005T00000000000000000000000000000000000000000000005M0000000000000000000000005U000000000000000000005V0000000000000000000000005W000000000000000000005O0000000000000000000000005W000000000000000000005O0000000000000000000000005P000000000000000000005M0000000000000000000000005P00000000000000000000000000000000000000000000005W00000000000000000000
#03611:1V0008002Q002O000R0900002QAA0099
#03612:0000009900000000002P0000000000000000990000001D00000000000000000000A800000O0000000000000000090000
#03613:2L009A009A00001X00002N0900005O00
#03614:0000002M00000000005Q000000000000000000001C000000000000A600002O0000000000000000090000000000000000
#03615:000000001R001B002L0T0000A900002T

#03701:3B000000000000000000000000000099
#03701:002M00000000009998009A009A000700
#03701:000000009A000R000R5U2N0000002M00
#03701:001Q1R1S1T1Q1T1U
#03701:005O000000000000
#03701:2L05000000000000
#03701:002O000000000000
#03711:5M002N005M005R005T0006005O00000U
#03712:9800002P00002O5S0099005W005P005Q
#03713:005N00002Q0000002L005V002Q005X00
#03714:0099005P005Q000S002M002P002R002R
#03715:04009A000O009900000T2O000O009900

#03801:002O00000000006J
#03801:00
#03801:5R5S9A00005U9900982M9A006I006G00
#03801:1V1Q1R1S1T1Q6GAS
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000000000002P00000000
#03801:00
#03801:00
#03801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03811:020008009A00000S000T2O006H006H00
#03812:002M002P00000R000R5W00006K000000
#03813:982N0O5V5O5O0000
#03814:0099005Q5M002O992L002N00AS000000
#03815:2L005T002Q00005W009909006P006Q00

#03901:5V009A0000000000982M000000000000
#03901:0000000000000000000000009900000000000000000000002O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000009A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Q00000000000000000000
#03901:00005O005M00009900005V009A009999
#03901:1V1Q1R1S1T1Q1T1U
#03901:00
#03901:00
#03901:00000000002O0000
#03911:2L0005000O000R005T5U00005O005X00
#03912:0400002P005Q00000R002N000O002U00
#03913:005N2N002Q002O5S000T002P005P000U
#03914:9800005P00009900000006002Q000700
#03915:002M00009A005R002L99005W00002M00

#04001:0000000000000000005W000000000000
#04001:982N00005O5OAF00
#04001:5R00000000000000000000000000000000000000000000002O00000000000000000000000000000000000000000000000O00000000000000000000000000000000000000000000000R00000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005P00000000000000000000000000000000000000000000AG0000000000000000000000000000000000000000000000000000000000000000000000
#04001:1V001Q001R001S00000000001W001Y1X
#04001:009A00000000002I
#04001:0000002O00000000
#04001:00
#04001:00
#04001:00
#04001:53
#04001:00
#04001:00000000000000990000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000ABACADAE00000000
#04011:0000002M00000800000000009A00000000000000000000003F0000003H000000000000003L00003M0000AH0000000000
#04012:0200000000000000005Q00000000000000009900000000002Y0000002Y0000002Y0000005M00005P00000000002T0000
#04013:0000009900000000000000002Q000000000000000000000000003G00000000003J0000000000000000005O0000000000
#04014:2L00000000000000000000000000000000000000000000000000000000000000000000002P00000000000000000000000000000000000000000000005U0000000000000000000000000000000000000000000000005W0000000000000000000000000000000000002Y0000000000000000000000000000002Y0000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000000000000000000000000000005W0000000000000000000000
#04015:0000005S00005T00000000005M00000000005V00000000000000000000003I0000002Y000000000000002S0000000000

#04101:00
#04101:005N9A0000005R000R005V0000009900
#04101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000980000000000000000000000005U000000000000000000009A00000000000000000000000000000000000000000000009A0000000000000000000000000000000000000000000000000000000000000000000000990000000000000000000000
#04101:989A0000
#04101:1Q1Q1R1S1T1Q1T1U
#04101:002N0000002N002M
#04111:04050O0R5T060O07
#04112:00005O005M5Q005S00002O5W00005X5Q
#04113:5M002O5P00002O002L2M002P005P000U
#04114:002M002P00009999009900002Q000000
#04115:2L9900002Q00000S000T00005O002U00

#04201:0000000000000000009900000000000A
#04201:980000000000009900009A009A000000
#04201:0000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000T00000000000000000000000000000000000000000000000000000000000000000000005X0000000000000000000000000000000000000000000000000000000000000000000000005W00000000000000000000
#04201:009A0000
#04201:1V1Q1R1S1T1Q1T1W
#04201:002N0000002N0000
#04211:025S005Q0O000R000R0009000O0A0000
#04212:002M002P00005V005O5W005P00005O00
#04213:0000000000000000000000009900000000000000000000005T00000000000000000000000000000000000000000000000000000000000000000000005U0000000000000000000000000000000000000000000000005W000000000000000000000000000000000000000000002M00000000000000000000000000000000000000000000002P00000000000000000000000000000000000000000000005Q00000000000000000000000000000000000000000000002T0000000000000000000000
#04214:2L002O002Q002O002L002O0000002S9B
#04215:5R9A5M99985O2Q99

#04301:0000000000000000000000005Z00000000000000000000000000000000000000000000000061000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000690000000000000000000000000000000000000000000000000000000000000000000000
#04301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G9000000006700000000000000000000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B00000000000000000000
#04301:000000000000000000000000003W4600
#04311:9N00000000000000000000000000000000000000000000009N00000000000000000000000000000000000000000000004D00000000000000000000000000000000000000000000000000000000000000000000000065000000000000000000000000000000000000730000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A0000000000000000000000000000000000000000000000
#04312:5Y000000000000000000000000004E0000004G000000000066000074000000000063000000000000000000007B000000
#04313:00000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000630000000000000000000000000000000000004H0000000000000000000000000000000000000000000000000000000000000075000000000000000000000000000000000000003V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003X0000000000000000000000
#04314:000000000000000000000000620000004F00000000004I00000000000076000000780000000000000000000000007C00
#04315:3N3O7164723U007A
#04353:00000000000000000000000079790000
#04354:000000000000000000000000GAGA0000
#04355:00000000000000000000000068680000

#04401:00
#04401:00
#04401:6C00009O000000000000000000000000
#04411:02004700026F004149004B0054000000
#04412:00009Q00004000679R006T0000000000
#04413:006D683Z009P489P009S9O4C00000000
#04414:003Y009P00009Q00006S006U00000000
#04415:9O9P00696E0066006R4A009T7D000000
#04452:0000006V

#04501:0H0H0H0H
#04501:00
#04501:3A
#04501:00002021220020212200202122002021
#04501:00
#04501:2Z303132330034352Z30313233003435
#04501:00
#04501:00
#04501:00
#04501:4Z
#04501:51
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00008586008700880000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7K
#04501:7E
#04501:7I
#04501:6Z
#04551:C3C30000000000000000000000000000
#04552:6V000000000000C9
#04553:00C4C400000000000000C6C6C800C800
#04555:0000C500000000000000C5C7C7000000

#04601:0H0H0H0H
#04601:00
#04601:00
#04601:22002021220020212200202122002300
#04601:00
#04601:2Z303132330034352Z30313233003435
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000000000850000860087
#04651:0000000000000000CCCC0000CGCG0000
#04652:000000000000C90000CDCD0000CHCH00
#04653:00000000000000CBCB00CECE0000CICI
#04654:000000000000CACA000000CFCF0000CJ

#04701:0H0H0H0H
#04701:00
#04701:00
#04701:22002021220020212200202122002021
#04701:00
#04701:2Z303132330034352Z30313233003435
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00008889008500860000000000000000
#04753:00000000000000CO
#04754:CJ00000000000000000000000000000000000000CLCL0000CN000000CN000000
#04755:CK00000000000000000000000000000000000000CKCM0000CM00000000000000

#04801:0H0H0H0H
#04801:00
#04801:00
#04801:22002021220020212200202122002300
#04801:00
#04801:2Z303132330034352Z30313233003435
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000008A00008B0000
#04851:000000CQ00CQ0000
#04852:00CP00CP00000000
#04853:0000CO000000000000000000000000CT
#04854:0000000000000000000000000000CSCS
#04855:0000000000CR00CR

#04901:0H0H0H0H
#04901:00
#04901:00
#04901:22002021220020212200202122002021
#04901:00
#04901:2Z303132330034352Z30313233003435
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00008586008700880000000000000000
#04951:00CVCV00000000000000000000000000
#04952:CUCU0000000000000000000000000000
#04953:CT0000000000000000000000000000D0
#04954:000000000000000000000000CXCXCZCZ
#04955:0000CW000000000000000000CWCYCY00

#05001:0H0H0H0H
#05001:00
#05001:00
#05001:22002021220020212200202122002300
#05001:00
#05001:2Z303132330034352Z30313233003435
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000000000850000860087
#05051:00D2D2000000000000000000D4D40000
#05052:D1D10000000000000000000000D5D500
#05053:D000000000000000000000000000D6D6
#05054:000000000000000000000000000000D7
#05055:00D300000000D300

#05101:0H0H0H00
#05101:00
#05101:00
#05101:22002021220020212200202122000000
#05101:00
#05101:2Z303132330034352Z30313233000035
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000008C8D008E008F008G0000
#05111:0000000000000H0I
#05113:00000000000000000000000000000000000000000000000000000000002J002I
#05115:0000000000000000000000000000342K
#05152:000000D900000000
#05153:D80000D800000000
#05154:D7

#05201:00
#05201:0000000000008A8B008J000000000000
#05201:00
#05201:3D
#05211:02000000000000000000008H00000000
#05212:000000000000000000000000001N0000
#05213:0000000000001E00000000001F00000000000000000000001G00000000000000000000001H00000000001I00000000000000000000001G0000000000000000000000001L000000001M00000000000000000000001O00000000001P0000000000
#05214:00000000000000000000000000000000000000000000000000000000000000001K0000000000008I0000000000000000
#05215:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J00000000000000000000000000000000000000000000000000000000000000000000
#05252:D9

#05301:3B2O00002L000000
#05301:0000000000009D00009D000000000000
#05301:9C00242P0O00009C000000DE00009E00
#05301:000000250000002M
#05301:002N0000002O0000
#05301:00
#05301:000000000000002U
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0085000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000009C0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7H
#05311:040005009C000088000T24000O000000
#05312:002M008600000R000R002N002Q00000U
#05313:DA000000000000000000002P00000700
#05314:00DB00000087000S0000DD00DF00009D
#05315:2L009C002Q002O00002M06009C002600
#05351:00000000000000DG
#05353:0000DC000000000000DC000000000000

#05401:00
#05401:022N000000000000
#05401:009F00002L2N0000
#05401:0000240000002O00002M00002Q002800
#05401:0000000000009FDP
#05401:0000000000000000000000000000000000002P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002T00000000
#05401:00000000002O0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000000000000890000000086
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000000009H9F0000009G9H
#05411:0000000000009G9F002700DM0O000000
#05412:002M00000O000R000R00090000850A00
#05413:2L0008000000000S000T0000DNDO000V
#05414:00002O002Q002500DJ00242P00002SDQ
#05415:9F0000009F00DHDI00DKDL0000000000
#05451:00DG0000

#05501:00002400000025880000000000000000
#05501:00000000000000000000248500000000
#05501:2L002O0000000000002M000000002U00
#05501:000000000000870000892N2P00000000
#05501:0000000R00000000
#05501:002M002P000000000000000000000000
#05501:00000000002O0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:009I9I00009I9I9H
#05511:0400050000009H0S009J06000000DV00
#05512:00002N002Q002O000R0000002Q002M0U
#05513:9I000000LF00009I000TDS00DU002600
#05514:000000000O0000002L0000000O00009K
#05515:000000000000000000000000000000000000000000DT00000000000007000000
#05555:DR0000000000000000DR000000000000

#05601:002N000000000000
#05601:002O002O00000000
#05601:002M00000000000000002O0000000000
#05601:0000240000000000002MDY0000000000
#05601:0000000000000R000000000000002S99
#05601:0000002P000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000000000008A00008B0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000A70000AA0000
#05611:020008009I0025000R00002PA9000A00
#05612:00009I0000009H002L0024000000002T
#05613:2L00DW000O00000S000T00A80000000V
#05614:000000000000DX00A5002N000O0028E0
#05615:000000002Q00009J00A609002Q00DZ00

#05701:000000E4
#05701:000000000000002M
#05701:0000E300000000880000240000000000
#05701:00000025002O0000
#05701:9C000000000000E6
#05701:0000002P000000000000000000002U00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00008586008700000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:009C000000000000
#05711:0400050000009D00009D002P00000700
#05712:2L00240000000R000R009C0000E5009D
#05713:00E200000O00000S2L002N000O009E0U
#05714:002M2O009C00009C000T00009C002600
#05715:E1002N002Q002O00002M06002Q0000E7

#05801:00
#05801:0000240000000000009H00009F000000
#05801:000000000000002S
#05801:0000EA0000000000002M0000EB009DEE
#05801:9F00000000240000
#05801:0000002P00009D000000002P00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000890000000086
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:009F000000000000
#05811:020008000000009F000009002Q00ED00
#05812:002M00009F000R000R002O0000EC2800
#05813:E8002N000O00000S000T000000000A2T
#05814:2L000000000025002L002N000O00009H
#05815:00E92O002Q002O0000279F000085000V

#05901:040000000000000000000000002A0000
#05901:9I000000002N0000
#05901:0000000000000007
#05901:00009I009I000R000R9J000000000000
#05901:000000000000000S002A000000000000
#05901:002M002P000000002L00000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000087000089000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000009I0000000000000000
#05911:00000500000025002900062A00002M9J
#05912:EF0000000O002O88002M00009I002U00
#05913:00002O0000009H00EJ002O850O00000U
#05914:2L00000000002400000000002Q0000000000EG000000EI000000000T00000000000000002Q00000000009H0000000000
#05915:0000000000002N00000000000000000000000000EH0000000000000000009I00002P00000000000000000000002A0000

#06001:00000000000000000000009400170000
#06001:0000000000000000009800002E95002H
#06001:00000000000000000000150000002G19
#06001:00000000000000000000002D00000000
#06001:00
#06001:00000000000000000000002M2P2Q372X
#06001:00000000000000000000003636363636
#06001:3D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000959693
#06011:2400000000000000000D00000000000000000F0000000000EK00000000000000EO00000000000000ES00000000000000
#06012:0B00009300000000009300000E00000000002400009300000000EL000000EN000000EP000000ER000000ET0000000000
#06013:0X00000Y00000000000Z00000L000000000010000011000000000000EM00000000000000EQ00000000000000EU000000
#06014:930C00249300930G002B000K002F0097
#06015:0000002400000000000000002400000000000000002400000000001500002C000000000016000000000018000000EV00

#06101:EW002N0000000000002M8P0000000000
#06101:00009U002Q002O002L002N000000000U
#06101:3A008M009U870088000000008Q002M00
#06101:9U1Q1R1S1T1Q1T1U
#06101:00000086000000000000000000000000
#06101:00
#06101:002O0000002O002U
#06101:2L
#06101:00
#06101:52
#06111:04050O000R062Q07
#06112:8K2M85008O000R0S008L008KF100F300
#06113:00EX002PF0000000000T00000OF200F4
#06114:008L008N00009V008K9V002P00009W00
#06115:0000EYEZ0000009U00009U009U00009V

#06201:9X00000000000000000000000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002S0000000000002T00000000
#06201:00009X0000000000000T9X000O00000V
#06201:8N008M008O000000008L8N008M00FEFF
#06201:1V1Q1R1S1T1Q1T1W
#06201:0000000000890000
#06201:00
#06201:002O0000002O0000
#06211:002M002PF9000R002L00092P008N8P00
#06212:2L8PF7009X00000S002MFA009X009Y86
#06213:00F6008N00009Y008K00008R2QFD009Z
#06214:F5002NF80000009X009Z00FB0085008K
#06215:02082Q2O0R2NFC0A

#06301:2L2MA02P8T002O00002M2N2P2Q000000
#06301:00
#06301:000000002Q008U8800A1A00000008Q00
#06301:1V1Q1R1S1T1Q001U
#06301:0000008700000000
#06301:00
#06301:002O0000002O002U
#06311:0400009Z0R8V0007
#06312:8S000000A0000R002L0000000000000U
#06313:00050O000006A000
#06314:A0002N000000000S000T00001T002MA1
#06315:00000000000000A0008900850O009Z00
#06352:00000000000000000000FJ0000FJ0000
#06353:000000FIFI0000FK
#06354:0000FHFH00000000
#06355:FG0000FG000000000000000000000000

#06401:0000002P0000A30000002N000000A02T
#06401:A2000000000000000R00000000008M8R
#06401:002N0000008VA200
#06401:1V001Q001R001S001T001Q001T1X1Y1X
#06401:0000008Q00000000
#06401:00008T2O00000000
#06401:002O0000002O0000
#06411:02000800A200000S000T09002Q000A00
#06412:002M00000O00000000008A0000000000
#06413:0000A2002Q0000A200A3002P008B00FQ
#06414:0000000000000R002L00000000002S0V
#06415:2L008W0000000000002MA4000O00FP00
#06452:000000000000FN0000FN000000000000
#06453:00FK0000000000000000000000000000
#06454:0000FL00FL0000000000FO0000FO0000
#06455:0000FMFM00000000

#06501:2L002N00000000000000000000009W9V
#06501:8X8Y000000002Q07
#06501:00009U0000000088000T00000O00000U
#06501:1Q1Q1R1S1T1Q1T1U
#06501:00
#06501:00
#06501:002O0000002O002U
#06511:048P002P00002O002L0006009U002MFX
#06512:9U852Q0R0R2NFUFW
#06513:002M00860087000S002M002P00FV008Z
#06514:00FSFT009U00009U00009U008R008R00
#06515:FR0005000O009V00009V0000008M0000

#06601:2L00002P00000000002M2N0000002S86
#06601:002M000000000000000000000O00000V
#06601:8X00G0000000000000008R2P00009V2T
#06601:1V001Q001R001S001T001Q001T001W9Z
#06601:00
#06601:00
#06601:002O0000002O0000
#06611:0200080000000R002L000900G38R0000
#06612:FYFZ00000O00000S000T008Z9X000A00
#06613:00002N002Q009V000R009XG200G4G5G6
#06614:008P9X009X00009X009ZG1002Q85008P
#06615:9X90002O00898X8M

#06701:000000000000000000A1000000000000
#06701:0000000000009Z000000002P00009Z00
#06701:00000000000000A00089000000002MA1
#06701:1V1Q1R1S1T1Q1T1U
#06701:91
#06701:00A0000000000000
#06701:002O0000002O002U
#06701:00
#06701:00
#06701:0050
#06711:040005000O002O88000T06002Q000000
#06712:A000002P00000R000R002N000O00070U
#06713:002M0000A000000S002M008500000000
#06714:2L2N2Q872LA0A000
#06755:G70000000000000000000000000000G7

#06801:00
#06801:0000000000000000007M7M0000000000
#06801:00
#06801:0000000000001U1U001U1U0000000000
#06801:00
#06801:2Q2Q002Q2Q002Q2Q002Q2Q0000000000
#06801:2X2X002X2X002X2X002X2X0000000000
#06801:0000002W2W002W2W002W2W0000000000
#06801:3E3E003E3E003E3E0000000000000000
#06801:00
#06801:7M7M0000000000000000000000000000
#06801:00
#06801:0B0C000D0E0000000000000000000000
#06811:0X0Y000Z0L001011000F0G0000000000
#06812:1U1U007L7L000F0G0010110000000000
#06813:9393001U1U007M7M0093930000000000
#06814:2W2W009393009393003E3E0000000000
#06815:7L7L007M7M007L7L007L7L0000000000


