
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE JAPANESE COMPANY'S SLAVE CORE
#TITLE 人里に下ったアタイがいつの間にか社畜になっていた件 [白面金毛九尾の狐降臨]
#ARTIST ねこみりん + nora2r feat. 小宮真央
#BPM 180
#PLAYLEVEL 444
#RANK 3
#TOTAL 444
#STAGEFILE shatik_title.png

#WAV01 drum_kick.wav
#WAV02 drum_kick08.wav
#WAV03 drum_kick08.wav
#WAV04 drum_kick16.wav
#WAV05 drum_kick16.wav
#WAV06 drum_kick32.wav
#WAV07 drum_kick32.wav
#WAV08 drum_kick_3ren.wav
#WAV09 drum_kick_3ren.wav
#WAV0A drum_kick_shot.wav
#WAV0B drum_kick_drill.wav
#WAV0C drum_hh.wav
#WAV0D drum_clap.wav
#WAV0E drum_clap_08.wav
#WAV0F drum_ride.wav
#WAV0G drum_ride_short.wav
#WAV0H drum_cym_cut1_L.wav
#WAV0I drum_cym_cut1_R.wav
#WAV0J drum_cym_cut3_01.wav
#WAV0K drum_cym_cut3_02.wav
#WAV0L drum_cym_cut3_03.wav
#WAV0M drum_cym_cut3_04.wav
#WAV0N drum_cym_cut3_05.wav
#WAV0O drum_cym_cut6_L08.wav
#WAV0P drum_cym_cut6_L16.wav
#WAV0Q drum_cym_cut6_R08.wav
#WAV0R drum_cym_cut6_R08D.wav
#WAV0S drum_cym_cutOP_01.wav
#WAV0T drum_cym_cutOP_02.wav
#WAV0U drum_cym_cutOP_03.wav
#WAV0V drum_cym_cutOP_04.wav
#WAV0W drum_cym_cutOP_05.wav
#WAV0X drum_cym_cutOP_06.wav
#WAV0Y drum_cym_cutOP_07.wav
#WAV0Z drum_cym_L.wav
#WAV10 drum_cym_R.wav
#WAV11 drum_cym1.wav
#WAV12 drum_cym2.wav
#WAV13 drum_rev1.wav
#WAV14 drum_rev1L.wav
#WAV15 drum_rev2.wav
#WAV16 drum_amen.wav
#WAV17 drum_Gkick_5c_008.wav
#WAV18 drum_Gkick_5c_016.wav
#WAV19 drum_Gkick_5c_016.wav
#WAV1A drum_Gkick_5d_004.wav
#WAV1B drum_Gkick_5d_008.wav
#WAV1C drum_Gkick_5d_016.wav
#WAV1D drum_Gkick_5d_016.wav
#WAV1E drum_Gkick_5d_016.wav
#WAV1F drum_Gkick_5d_016.wav
#WAV1G drum_Gkick_5e_004.wav
#WAV1H drum_Gkick_5e_008.wav
#WAV1I drum_Gkick_5e_032.wav
#WAV1J drum_Gkick_5e_032.wav
#WAV1K drum_Gkick_5e_032.wav
#WAV1L drum_Gkick_5e_032.wav
#WAV1M drum_Gkick_5f_008.wav
#WAV1N drum_Gkick_5f#_004.wav
#WAV1O drum_Gkick_5g_008.wav
#WAV1P drum_Gkick_5g_064.wav
#WAV1Q drum_Gkick_5g_128.wav
#WAV1R drum_Gkick_5a_008.wav
#WAV1S drum_Gkick_drill01.wav
#WAV1T drum_Gkick_drill02.wav
#WAV1U drum_Gkick_drill03.wav
#WAV1V drum_Gkick_drill04.wav
#WAV1W drum_Gkick_rev.wav
#WAV1X loop_01.wav
#WAV1Y loop_02.wav
#WAV1Z loop_03.wav
#WAV20 loop_04.wav
#WAV21 loop_05.wav
#WAV22 loop_06.wav
#WAV23 loop_07.wav
#WAV24 ele_01TT.wav
#WAV25 ele_01TTs.wav
#WAV26 ele_01TTs.wav
#WAV27 ele_02pon.wav
#WAV28 ele_02pon!!!!!.wav
#WAV29 ele_02ponL.wav
#WAV2A ele_02ponR.wav
#WAV2B ele_02ponSHOT.wav
#WAV2C ele_03ST.wav
#WAV2D ele_03STs.wav
#WAV2E ele_03STs.wav
#WAV2F ele_04p34.wav
#WAV2G ele_04p34.wav
#WAV2H ele_05p33.wav
#WAV2I ele_06z3.wav
#WAV2J ele_07BG.wav
#WAV2K ele_07BGhigh.wav
#WAV2L ele_08t18.wav
#WAV2M ele_09p21.wav
#WAV2N ele_10_dora.wav
#WAV2O ele_10_dora_s.wav
#WAV2P ele_10_dora_s.wav
#WAV2Q ele_11wbA.wav
#WAV2R ele_11wbB.wav
#WAV2S ele_11wbC.wav
#WAV2T ele_11wbD.wav
#WAV2U ele_12peu.wav
#WAV2V ele_13BGM.wav
#WAV2W ele_13BGMs.wav
#WAV2X ele_14kaa.wav
#WAV2Y ele_15hoa.wav
#WAV31 bass_3g_08s.wav
#WAV32 bass_3a_08s.wav
#WAV33 bass_3a#_16s.wav
#WAV34 bass_3b_08.wav
#WAV35 bass_3b_08s.wav
#WAV36 bass_3b_16s.wav
#WAV37 bass_4c_04s.wav
#WAV38 bass_4c_08.wav
#WAV39 bass_4c_08s.wav
#WAV3A bass_4c_16s.wav
#WAV3B bass_4c#_16s.wav
#WAV3C bass_4d_04.wav
#WAV3D bass_4d_08.wav
#WAV3E bass_4d_1632.wav
#WAV3F bass_4d_16s.wav
#WAV3G bass_4d#_16s.wav
#WAV3H bass_4e_04.wav
#WAV3I bass_4e_08.wav
#WAV3J bass_4e_1632.wav
#WAV3K bass_4e_16s.wav
#WAV3L bass_4f_04.wav
#WAV3M bass_4f_08.wav
#WAV3N bass_4f_08s.wav
#WAV3O bass_4f_16plus.wav
#WAV3P bass_4f_16plus.wav
#WAV3Q bass_4f_16s.wav
#WAV3R bass_4f_16s.wav
#WAV3S bass_4f#_04.wav
#WAV3T bass_4f#_08.wav
#WAV3U bass_4f#_08s.wav
#WAV3V bass_4f#_08s.wav
#WAV3W bass_4f#_1632.wav
#WAV3X bass_4f#_1632.wav
#WAV3Y bass_4g_04.wav
#WAV3Z bass_4g_04s.wav
#WAV40 bass_4g_08.wav
#WAV41 bass_4g_1632.wav
#WAV42 bass_4g#_08.wav
#WAV43 bass_4a_08.wav
#WAV44 bass_4a#_08.wav
#WAV45 bass_4b_08.wav
#WAV46 bass_4b_16s.wav
#WAV47 bass_4b_16s.wav
#WAV48 bassB_4d.wav
#WAV49 bassB_4d.wav
#WAV4A bassB_4d#.wav
#WAV4B bassB_4e.wav
#WAV4C bassB_4e.wav
#WAV4D bassB_4f.wav
#WAV4E bassB_4f#.wav
#WAV4F bassB_4f#.wav
#WAV4G bassB_4g.wav
#WAV4H bassB_4g.wav
#WAV4I bassC_01.wav
#WAV4J bassC_01.wav
#WAV4K bassC_02.wav
#WAV4L bassC_03.wav
#WAV4M bassC_04.wav
#WAV4N bassC_05.wav
#WAV4O bassC_05.wav
#WAV4P bassC_06.wav
#WAV4Q bassC_07.wav
#WAV4R bassC_08.wav
#WAV4S bassC_08.wav
#WAV4T bassC_09.wav
#WAV4U bassC_10.wav
#WAV4V bassC_11.wav
#WAV4W bassC_11.wav
#WAV4X bassC_12.wav
#WAV4Y bassC_13.wav
#WAV4Z bassC_14.wav
#WAV50 bassC_15.wav
#WAV51 bassC_16.wav
#WAV52 bassC_17.wav
#WAV53 bassP_01.wav
#WAV54 bassP_02.wav
#WAV55 bassP_03.wav
#WAV56 bassP_04.wav
#WAV57 bassP_05.wav
#WAV58 bassP_06.wav
#WAV5A OPsynth_01.wav
#WAV5B OPsynth_02.wav
#WAV5C OPsynth_03.wav
#WAV5D OPsynth_04.wav
#WAV5E OPsynth_05.wav
#WAV5F OPsynth_06.wav
#WAV5G OPsynth_07.wav
#WAV5I piko_Amelo_01.wav
#WAV5J piko_Amelo_02.wav
#WAV5K piko_Amelo_02.wav
#WAV5L piko_Amelo_03.wav
#WAV5M piko_Amelo_03.wav
#WAV5N piko_Amelo_04.wav
#WAV5O piko_Amelo_05.wav
#WAV5P piko_Amelo_06.wav
#WAV5Q piko_Amelo_07.wav
#WAV5R piko_Amelo_08.wav
#WAV5T hit01_01.wav
#WAV5U hit01_02.wav
#WAV5V hit02_01.wav
#WAV5W hit02_02.wav
#WAV60 Hoover1_01.wav
#WAV61 Hoover1_02.wav
#WAV62 Hoover1_03.wav
#WAV63 Hoover1_04.wav
#WAV64 Hoover1_05.wav
#WAV65 Hoover1_06.wav
#WAV66 Hoover1_07.wav
#WAV67 Hoover1_08.wav
#WAV68 Hoover1_09.wav
#WAV69 Hoover1_10.wav
#WAV6A Hoover1_11.wav
#WAV6B Hoover1_12.wav
#WAV6C Hoover1_13.wav
#WAV6D Hoover1_14.wav
#WAV6E Hoover1_15.wav
#WAV6F Hoover1_16.wav
#WAV6G Hoover1_Long.wav
#WAV6H Hoover1_U01.wav
#WAV6I Hoover1_U02.wav
#WAV6J Hoover2_L.wav
#WAV6K Hoover2_L.wav
#WAV6L Hoover2_s01.wav
#WAV6M Hoover2_s01.wav
#WAV6N Hoover2_s02.wav
#WAV6O Hoover2_s02.wav
#WAV6P Hoover2_s03.wav
#WAV6Q Hoover2_s03.wav
#WAV6R Hoover2_s04.wav
#WAV6S Hoover2_s04.wav
#WAV6T Hoover2_s05.wav
#WAV6U Hoover2_s05.wav
#WAV6V Hoover2_s06.wav
#WAV6W Hoover2_s06.wav
#WAV6Y Hoover2_X01.wav
#WAV6Z Hoover2_X02.wav
#WAV70 Hoover2_X03.wav
#WAV71 Hoover2_X04.wav
#WAV72 Hoover2_X05.wav
#WAV73 Hoover2_X06.wav
#WAV74 Hoover2_X07.wav
#WAV75 Hoover2_X08.wav
#WAV76 Hoover2_X09.wav
#WAV77 Hoover2_X10.wav
#WAV78 Hoover2_X11.wav
#WAV79 Hoover2_X12.wav
#WAV7A Hoover2_X13.wav
#WAV7B Hoover2_X14.wav
#WAV7C HooverOP_01.wav
#WAV7D HooverOP_02.wav
#WAV7E HooverOP_03.wav
#WAV7F HooverOP_04.wav
#WAV7G HooverOP_05.wav
#WAV7H HooverOP_06.wav
#WAV7I HooverOP_07.wav
#WAV7J HooverOP_08.wav
#WAV7K HooverS_01.wav
#WAV7L HooverS_01.wav
#WAV7M HooverS_02.wav
#WAV7N HooverS_03.wav
#WAV7O HooverS_04.wav
#WAV7Q subsynth1_01.wav
#WAV7R subsynth1_02.wav
#WAV7S subsynth1_03.wav
#WAV7T subsynth1_04.wav
#WAV7U subsynth1_05.wav
#WAV7V subsynth1_06.wav
#WAV7W subsynth1_07.wav
#WAV7X subsynth1_08.wav
#WAV7Y subsynth1_09.wav
#WAV7Z subsynth1_10.wav
#WAV80 subsynth1_11.wav
#WAV81 subsynth1_12.wav
#WAV82 subsynth1_13.wav
#WAV83 subsynth1_14.wav
#WAV84 subsynth1_15.wav
#WAV85 subsynth1_16.wav
#WAV86 subsynth1_17.wav
#WAV87 subsynth1_18.wav
#WAV88 subsynth1_19.wav
#WAV89 subsynth1_20.wav
#WAV8A subsynth1_21.wav
#WAV8B subsynth1#2_a1.wav
#WAV8C subsynth1#2_a1.wav
#WAV8D subsynth1#2_a2.wav
#WAV8E subsynth1#2_a3.wav
#WAV8F subsynth1#2_a3.wav
#WAV8G subsynth1#2_a4.wav
#WAV8H subsynth1#2_b1.wav
#WAV8I subsynth1#2_b2.wav
#WAV8J subsynth1#2_b3.wav
#WAV8K subsynth1#2_b4.wav
#WAV8L subsynth1#2_b5.wav
#WAV8M subsynth1#2_b6.wav
#WAV8N subsynth1#2_b7.wav
#WAV8O subsynth1#2_b8.wav
#WAV8Q subsynth2-3ren_01.wav
#WAV8R subsynth2-3ren_02.wav
#WAV8S subsynth2-3ren_03.wav
#WAV8T subsynth2-3ren_04.wav
#WAV8U subsynth2-3ren_05.wav
#WAV8V subsynth2-3ren_06.wav
#WAV8W subsynth2-3ren_07.wav
#WAV8X subsynth2-3ren_08.wav
#WAV8Y subsynth2-3ren_09.wav
#WAV8Z subsynth2-3ren_10.wav
#WAV90 subsynth2-3ren_11.wav
#WAV91 subsynth2-3ren_12.wav
#WAV92 subsynth2-3ren_13.wav
#WAV93 subsynth2-3ren_14.wav
#WAV94 subsynth2-3ren_ren.wav
#WAV96 subsynth2_4d_16.wav
#WAV97 subsynth2_4e_08.wav
#WAV98 subsynth2_4e_16.wav
#WAV99 subsynth2_4f#_08.wav
#WAV9A subsynth2_4f#_16.wav
#WAV9B subsynth2_4g_08.wav
#WAV9C subsynth2_4g_16.wav
#WAV9D subsynth2_4g#_16.wav
#WAV9E subsynth2_4b_08.wav
#WAV9F subsynth2_4b_16.wav
#WAV9G subsynth2_5c_16.wav
#WAV9H subsynth2_5d_08.wav
#WAV9I subsynth2_5d_16.wav
#WAV9J subsynth2_5e_04.wav
#WAV9K subsynth2_5e_08.wav
#WAV9L subsynth2_5e_16.wav
#WAV9M subsynth2_5f#_04.wav
#WAV9N subsynth2_5f#_08.wav
#WAV9O subsynth2_5f#_16.wav
#WAV9P subsynth2_5g_08.wav
#WAV9Q subsynth2_5g_16.wav
#WAV9R subsynth2_5g#_08.wav
#WAV9S subsynth2_5a_16.wav
#WAV9T subsynth2_5b_0816.wav
#WAV9U subsynth2_5b_08.wav
#WAV9V subsynth2_5b_16.wav
#WAV9W subsynth2_6d_16.wav
#WAV9X subsynth2_6e_16.wav
#WAV9Y subsynth2_6f#_16.wav
#WAV9Z subsynth2_6g_16.wav
#WAVA0 subsynth2_6a_16.wav
#WAVA1 subsynth2_6b_16.wav
#WAVA2 subsynth2_harm01.wav
#WAVA3 subsynth2_harm01.wav
#WAVA4 subsynth2_harm02.wav
#WAVA6 back_01.wav
#WAVA7 back_02.wav
#WAVA8 back_03.wav
#WAVA9 back_04.wav
#WAVAB bell1_01.wav
#WAVAC bell1_02.wav
#WAVAD bell1_03.wav
#WAVAE bell1_04.wav
#WAVAF bell1_05.wav
#WAVAG bell1_06.wav
#WAVAH bell1_07.wav
#WAVAI bell1_08.wav
#WAVAJ bell1_pitch.wav
#WAVAK bellOP_01.wav
#WAVAL bellOP_02.wav
#WAVAM bellOP_03.wav
#WAVAN bellOP_04.wav
#WAVAO bellOP_05.wav
#WAVAP bellOP_06.wav
#WAVAQ bellOP_07.wav
#WAVAS trom_01.wav
#WAVAT trom_02.wav
#WAVB1 kuukan01_01.wav
#WAVB2 kuukan01_02.wav
#WAVB3 kuukan01_03.wav
#WAVB4 kuukan01_04.wav
#WAVB5 kuukan02_01.wav
#WAVB6 kuukan02_02.wav
#WAVB7 kuukan02_03.wav
#WAVB8 kuukan02_04.wav
#WAVB9 kuukan03_01.wav
#WAVBA kuukan03_02.wav
#WAVBB kuukan03_03.wav
#WAVBC kuukan03_04.wav
#WAVBD kuukan03_05.wav
#WAVBF shamisynth1_01.wav
#WAVBG shamisynth1_02.wav
#WAVBH shamisynth1_03.wav
#WAVBI shamisynth1_04.wav
#WAVBJ shamisynth1_05.wav
#WAVBK shamisynth1_06.wav
#WAVBL shamisynth1_07.wav
#WAVBM shamisynth1_08.wav
#WAVBN shamisynth1_09.wav
#WAVBO shamisynth1_10.wav
#WAVBP shamisynth1_11.wav
#WAVBQ shamisynth1_12.wav
#WAVBR shamisynth1_13.wav
#WAVBS shamisynth1_14.wav
#WAVBT shamisynth1_15.wav
#WAVBU shamisynth1_16.wav
#WAVBV shamisynth1_17.wav
#WAVBW shamisynth1_18.wav
#WAVBX shamisynth1_19.wav
#WAVBY shamisynth1_20.wav
#WAVBZ shamisynth1_21.wav
#WAVC1 shamisynth2op_01.wav
#WAVC2 shamisynth2op_02.wav
#WAVC3 shamisynth2op_03.wav
#WAVC4 shamisynth2op_04.wav
#WAVC5 shamisynth2op_05.wav
#WAVC6 shamisynth2op_06.wav
#WAVC7 shamisynth2op_07.wav
#WAVC8 shamisynth2op_08.wav
#WAVCA shamisynth2-1_01.wav
#WAVCB shamisynth2-1_02.wav
#WAVCC shamisynth2-1_03.wav
#WAVCD shamisynth2-1_03.wav
#WAVCE shamisynth2-1_04.wav
#WAVCF shamisynth2-1_05.wav
#WAVCG shamisynth2-1_06.wav
#WAVCH shamisynth2-1_07.wav
#WAVCI shamisynth2-1_08.wav
#WAVCJ shamisynth2-1_09.wav
#WAVCK shamisynth2-1_09.wav
#WAVCL shamisynth2-1_10.wav
#WAVCM shamisynth2-1_11.wav
#WAVCN shamisynth2-1_12.wav
#WAVCO shamisynth2-1_13.wav
#WAVCP shamisynth2-1_14.wav
#WAVCQ shamisynth2-1_15.wav
#WAVCR shamisynth2-1_16.wav
#WAVCS shamisynth2-1_17.wav
#WAVCT shamisynth2-1_18.wav
#WAVCU shamisynth2-1_19.wav
#WAVCV shamisynth2-1_20.wav
#WAVCW shamisynth2-1_21.wav
#WAVCX shamisynth2-1_22.wav
#WAVCY shamisynth2-1_23.wav
#WAVCZ shamisynth2-1_24.wav
#WAVD0 shamisynth2-1_25.wav
#WAVD1 shamisynth2-1_26.wav
#WAVD2 shamisynth2-1_27.wav
#WAVD3 shamisynth2-1_28.wav
#WAVD4 shamisynth2-1_29.wav
#WAVD5 shamisynth2-1_30.wav
#WAVD6 shamisynth2-1_31.wav
#WAVD7 shamisynth2-1_32.wav
#WAVD8 shamisynth2-1_33.wav
#WAVD9 shamisynth2-1_34.wav
#WAVDA shamisynth2-1_35.wav
#WAVDB shamisynth2-1_36.wav
#WAVDC shamisynth2-1_37.wav
#WAVDD shamisynth2-1_38.wav
#WAVDE shamisynth2-1_39.wav
#WAVDF shamisynth2-1_40.wav
#WAVDH shamisynth2-1add_01.wav
#WAVDI shamisynth2-1add_02.wav
#WAVDJ shamisynth2-1add_03.wav
#WAVDK shamisynth2-1add_04.wav
#WAVDL shamisynth2-1add_05.wav
#WAVDM shamisynth2-1add_06.wav
#WAVDN shamisynth2-1add_07.wav
#WAVDO shamisynth2-1add2_01.wav
#WAVDP shamisynth2-1add2_02.wav
#WAVDQ shamisynth2-1add2_03.wav
#WAVDR shamisynth2-1add2_04.wav
#WAVDS shamisynth2-1add2_05.wav
#WAVDT shamisynth2-1add2_06.wav
#WAVDU shamisynth2-1add2_07.wav
#WAVDV shamisynth2-1add2_08.wav
#WAVDW shamisynth2-1add2_09.wav
#WAVDX shamisynth2-1add2_10.wav
#WAVDY shamisynth2-1add2_11.wav
#WAVE0 shamisynth2-2_01.wav
#WAVE1 shamisynth2-2_02.wav
#WAVE2 shamisynth2-2_03.wav
#WAVE3 shamisynth2-2_04.wav
#WAVE4 shamisynth2-2_05.wav
#WAVE5 shamisynth2-2_06.wav
#WAVE6 shamisynth2-2_07.wav
#WAVE8 shamisynth2-2_s01.wav
#WAVE9 shamisynth2-2_s02.wav
#WAVEA shamisynth2-2_s03.wav
#WAVEB shamisynth2-2_s04.wav
#WAVEC shamisynth2-2_s05.wav
#WAVED shamisynth2-2_s06.wav
#WAVEE shamisynth2-2_s07.wav
#WAVEF shamisynth2-2_s08.wav
#WAVEG shamisynth2-2_s09.wav
#WAVEH shamisynth2-2_s10.wav
#WAVEI shamisynth2-2_s11.wav
#WAVEJ shamisynth2-2_s12.wav
#WAVEK shamisynth2-2_s13.wav
#WAVEL shamisynth2-2_s14.wav
#WAVEM shamisynth2-2_s15.wav
#WAVEN shamisynth2-2_s16.wav
#WAVEO shamisynth2-2_s17.wav
#WAVEP shamisynth2-2_s18.wav
#WAVEQ shamisynth2-2_s19.wav
#WAVER shamisynth2-2_s20.wav
#WAVES shamisynth2-2_s21.wav
#WAVET shamisynth2-2_s22.wav
#WAVEU shamisynth2-2_s23.wav
#WAVEV shamisynth2-2_s24.wav
#WAVEW shamisynth2-2_s25.wav
#WAVEX shamisynth2-2_s26.wav
#WAVEY shamisynth2-2_s27.wav
#WAVEZ shamisynth2-2_s28.wav
#WAVF1 shamisynth2-3_001.wav
#WAVF2 shamisynth2-3_002.wav
#WAVF3 shamisynth2-3_003.wav
#WAVF4 shamisynth2-3_004.wav
#WAVF5 shamisynth2-3_005.wav
#WAVF6 shamisynth2-3_006.wav
#WAVF7 shamisynth2-3_007.wav
#WAVF8 shamisynth2-3_008.wav
#WAVF9 shamisynth2-3_009.wav
#WAVFA shamisynth2-3_010.wav
#WAVFB shamisynth2-3_011.wav
#WAVFC shamisynth2-3_012.wav
#WAVFD shamisynth2-3_013.wav
#WAVFE shamisynth2-3_014.wav
#WAVFF shamisynth2-3_015.wav
#WAVFG shamisynth2-3_016.wav
#WAVFH shamisynth2-3_017.wav
#WAVFI shamisynth2-3_018.wav
#WAVFJ shamisynth2-3_019.wav
#WAVFK shamisynth2-3_020.wav
#WAVFL shamisynth2-3_021.wav
#WAVFM shamisynth2-3_022.wav
#WAVFN shamisynth2-3_023.wav
#WAVFO shamisynth2-3_024.wav
#WAVFP shamisynth2-3_025.wav
#WAVFQ shamisynth2-3_026.wav
#WAVFR shamisynth2-3_027.wav
#WAVFS shamisynth2-3_028.wav
#WAVFT shamisynth2-3_029.wav
#WAVFU shamisynth2-3_030.wav
#WAVFV shamisynth2-3_031.wav
#WAVFW shamisynth2-3_032.wav
#WAVFX shamisynth2-3_033.wav
#WAVFY shamisynth2-3_034.wav
#WAVFZ shamisynth2-3_035.wav
#WAVG0 shamisynth2-3_036.wav
#WAVG1 shamisynth2-3_037.wav
#WAVG2 shamisynth2-3_038.wav
#WAVG3 shamisynth2-3_039.wav
#WAVG4 shamisynth2-3_040.wav
#WAVG5 shamisynth2-3_041.wav
#WAVG6 shamisynth2-3_042.wav
#WAVG7 shamisynth2-3_043.wav
#WAVG8 shamisynth2-3_044.wav
#WAVG9 shamisynth2-3_045.wav
#WAVGA shamisynth2-3_046.wav
#WAVGB shamisynth2-3_047.wav
#WAVGC shamisynth2-3_048.wav
#WAVGD shamisynth2-3_049.wav
#WAVGE shamisynth2-3_050.wav
#WAVGF shamisynth2-3_051.wav
#WAVGG shamisynth2-3_052.wav
#WAVGH shamisynth2-3_053.wav
#WAVGI shamisynth2-3_054.wav
#WAVGJ shamisynth2-3_055.wav
#WAVGK shamisynth2-3_056.wav
#WAVGL shamisynth2-3_057.wav
#WAVGM shamisynth2-3_058.wav
#WAVGN shamisynth2-3_059.wav
#WAVGO shamisynth2-3_060.wav
#WAVGP shamisynth2-3_061.wav
#WAVGQ shamisynth2-3_062.wav
#WAVGR shamisynth2-3_063.wav
#WAVGS shamisynth2-3_064.wav
#WAVGT shamisynth2-3_065.wav
#WAVGU shamisynth2-3_066.wav
#WAVGV shamisynth2-3_067.wav
#WAVGW shamisynth2-3_068.wav
#WAVGX shamisynth2-3_069.wav
#WAVGY shamisynth2-3_070.wav
#WAVGZ shamisynth2-3_071.wav
#WAVH0 shamisynth2-3_072.wav
#WAVH1 shamisynth2-3_073.wav
#WAVH2 shamisynth2-3_074.wav
#WAVH3 shamisynth2-3_075.wav
#WAVH4 shamisynth2-3_076.wav
#WAVH5 shamisynth2-3_077.wav
#WAVH6 shamisynth2-3_078.wav
#WAVH7 shamisynth2-3_079.wav
#WAVH8 shamisynth2-3_080.wav
#WAVH9 shamisynth2-3_081.wav
#WAVHA shamisynth2-3_082.wav
#WAVHB shamisynth2-3_083.wav
#WAVHC shamisynth2-3_084.wav
#WAVHD shamisynth2-3_085.wav
#WAVHE shamisynth2-3_086.wav
#WAVHF shamisynth2-3_087.wav
#WAVHG shamisynth2-3_088.wav
#WAVHH shamisynth2-3_089.wav
#WAVHI shamisynth2-3_090.wav
#WAVHJ shamisynth2-3_091.wav
#WAVHK shamisynth2-3_092.wav
#WAVHL shamisynth2-3_093.wav
#WAVHM shamisynth2-3_094.wav
#WAVHN shamisynth2-3_095.wav
#WAVHO shamisynth2-3_096.wav
#WAVHP shamisynth2-3_097.wav
#WAVHQ shamisynth2-3_098.wav
#WAVHR shamisynth2-3_099.wav
#WAVHS shamisynth2-3_100.wav
#WAVHT shamisynth2-3_101.wav
#WAVHU shamisynth2-3_102.wav
#WAVHV shamisynth2-3_103.wav
#WAVHW shamisynth2-3_104.wav
#WAVHX shamisynth2-3_105.wav
#WAVHY shamisynth2-3_106.wav
#WAVHZ shamisynth2-3_107.wav
#WAVI1 vo_01.wav
#WAVI2 vo_02.wav
#WAVI3 vo_03.wav
#WAVI4 vo_04.wav
#WAVI5 vo_05.wav
#WAVI6 vo_06.wav
#WAVI7 vo_07.wav
#WAVI8 vo_shot_OP1.wav
#WAVI9 vo_shot_OP2.wav
#WAVIA vo_shot_OP3.wav
#WAVIB vo_shot_OP4.wav
#WAVIC vo_shot_A1.wav
#WAVID vo_shot_A2gero.wav
#WAVIE vo_shot_A3.wav
#WAVIF vo_shot_B1.wav
#WAVIG vo_shot_B2.wav
#WAVIH vo_shot_NEET.wav
#WAVII vo_shot_hyahhooooooooooooooooi!!!!!.wav
#WAVZ1 drum_wobble_01.wav
#WAVZ2 drum_wobble_02.wav
#WAVZ3 drum_wobble_03.wav
#WAVZ4 drum_wobble_04.wav
#WAVZ5 drum_wobble_05.wav
#WAVZ6 drum_wobble_06.wav
#WAVZ7 fx_fill.wav
#WAVZ8 fx_key1.wav
#WAVZ9 fx_key2.wav
#WAVZA fx_key3.wav
#WAVZB fx_sweep1.wav
#WAVZC fx_sweep2.wav
#WAVZD fx_sweep3.wav
#WAVZE fx_sweep4.wav
#WAVZG sidechain_01.wav
#WAVZH sidechain_02.wav
#WAVZI sidechain_03.wav

#BMP01 hatarakitakunai_NN.mpg
#BMP02 BMS_miss.bmp




#LNOBJ ZZ
#DIFFICULTY 5
#SUBARTIST 出前 + くるみあべし
#BANNER shatik_banner.png



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00I1
#00004:01
#00006:02

#00111:0100020300020100
#00112:0031
#00113:0000003200320000
#00114:37390035
#00115:0000005C00000000
#00116:0S000T0U0V0W0X00
#00118:5A5B5D5F
#00119:00000000005E0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:ZB
#00211:007R000000000000
#00212:7Q00007S00007U000000000000000000
#00213:AK0000007T00007V00007S0000000000
#00214:53000000000000007W00007X00007V00
#00215:00000000AL000000000000007Y00007Z
#00216:0Y
#00218:5GAM
#00219:010000AN

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000000000000000000000000000000000000000000000084000000000000
#00301:00000000000000000000000000850000
#00301:0000000000000000000000000000000000000000000000000000008600000000
#00301:0000000000000087
#00301:0000000000000000000000000000000000000000000000000000000000880000
#00301:00000000000000000000000000000089
#00301:000000000000000000000000000000000000000000000000000000000000008A
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000083
#00301:00000013
#00301:000000ZC
#00311:AO00000000000000000000000000000000000000000000000000000000000000AQ00000000000000000000000000000000007D0000000000007G000000000000
#00312:00000000000000000000000000000000AP000000000000000000000000000000000000000000000000000000000000000000007D0000000000007H0000000000
#00313:0000000000000000000000007S0000000000000000000000000000007V00000000000000000000000000000000000000000000007E0000000000007H00000000
#00314:00000000000000007V0000000000000000000000000000007X000000000000000000000000000000000000007X00000000000000007E0000000000007I000000
#00315:000000007X0000000000000000000000000000007Z000000000000000000000000000000000000007Z000000000000007C00000000007F0000000000007I0000
#00318:800000000000000000000000000000008100000000000000000000000000000000000000800000000000000000000000000000000000007F0000000000007J00
#00319:000000000000000000000000000000000000000000000000000000000000000082000000000000000000000000000000007C0000000000007G0000000000007J

#00401:00
#00401:002H
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2I
#00401:00
#00401:00
#00401:1X
#00411:018C018C01ZY0201
#00412:80006H006H00006H00006H006H00006H
#00413:680000600000ZY007Z00006000002J00
#00414:0000008D0063008D00002F2G2F008B00
#00415:00002400ZY0024000063008C0063008C
#00416:00100000
#00418:006300002I00680068008B007Z006800
#00419:00408040003MZY40

#00501:1Y
#00501:00000027
#00501:00
#00501:0080
#00511:0002010001005400
#00512:00006I006I008C00008H000082000000
#00513:800000600063006I00008100008J0000
#00514:ZY002J003C0068006800008I00008K00
#00515:0063008D0000008D006900006C00008L
#00516:002N
#00518:68008C008000000040006A00006D006F
#00519:000040002M000000I800006B00006E00

#00601:000000000000008B
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1X
#00611:0100018C018B0201
#00612:80400040ZY3MZY40
#00613:ZY006H006H00006H00006H006H00006H
#00614:2I000060000024002H0000600063008C
#00615:0063008D0063008D0063008C00002Q00
#00618:000024008000ZY007Z002J00002J00ZY
#00619:688C2I6868007Z68

#00701:00000055
#00701:00
#00701:00
#00701:00000000002U0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00I9
#00701:1Y
#00711:00000200010000004000007X00008O00
#00712:00008C002Y00000001007Z00007V007S
#00713:00006I006I00008D008M00008N000061
#00714:0063006000008C008000006500006200
#00715:8000008D0063006I0000660000630000
#00716:002N
#00718:000040003C0068000067000064000000
#00719:68008000682F2700

#00801:0040000000000040
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1X
#00811:01000140013M0201
#00812:00008C002I008C002H008B8C00008B8C
#00813:0000008D0000008D00006H006H00ZY00
#00814:80002400800024007Z000060006300ZY
#00815:2I006H006H00006H00002F2G2F00006H
#00816:00100000
#00818:00630000006300ZY006300ZY00002J00
#00819:68000060000068006800ZY007Z006800

#00901:002J000000002700
#00901:00
#00901:00403C0000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00IA
#00911:ZY8C2M0001005400
#00912:0000008D00008C008000810000000000
#00913:1Y006I006I00006I00006A0082000000
#00914:000000600000008D008H00006C008K00
#00915:006300008000ZY000069008I00006E00
#00916:002N
#00918:80000200006300006800006B008J008L
#00919:680000000100680040000000006D006F

#01001:000000240000002R
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1X
#01011:0140010001ZY0201
#01012:2I008C002I008C002H0000ZY002J0000
#01013:8000008D0000008D00008B8C00008B8C
#01014:ZY000060000040007Z003M007Z004000
#01015:68006H006H00006H00006H006H006800
#01018:00630000006300ZY0063006000630000
#01019:000024008000680068002J00ZY00006H

#01101:00000027
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000I2
#01101:00
#01101:00
#01101:00IB
#01111:ZY0201000100ZY00
#01112:1Z008C003C00008D00ZY00ZY00000000
#01113:0000008D00008C008E00ZY0055000000
#01114:00630060006300ZY008F8E0055000000
#01115:68006I006I00006I0060006000000000
#01116:00000000000000002O2P2O2P00000000
#01118:800040002X00ZY004000008F8G000000
#01119:0000806868686G00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0040004000400040
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1X
#01211:01010101
#01212:00000000000000A6
#01213:005J5K5J005J5K5J
#01214:00A70000
#01215:5I5I
#01216:10
#01218:A600000000A60000
#01219:0000000C000C000C

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00003M0000003N003R3Q3R3Q3D004000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1X
#01311:01010101
#01312:00AS
#01314:5L5M5L5M5L005L00
#01315:00000000005I005N
#01318:AS
#01319:000C000C000C000C

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0040004000400040
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1X
#01411:01010101
#01412:00000000000000A6
#01413:005J5K5J005J5K5J
#01414:A600000000A80000
#01415:005I
#01418:00A70000
#01419:000C000C000C000C

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:003M003800000000
#01501:00
#01501:00000000000000IC0000000000000000
#01501:00
#01501:00
#01501:00
#01501:1X
#01501:00000000000000000000000000000033
#01501:0000000000000036
#01501:00000000000000005L00003F003A0000
#01501:00000000003G3B00
#01501:0000000000000000003K000000000000
#01501:003Q
#01511:0100020301000000
#01512:0000005O00000000
#01514:5L5L0000
#01515:005I000000000000
#01516:00000000000000000000000000000000AS0000000000000000000000000000ZZ
#01518:AS
#01519:000C000C00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1X
#01611:01010101
#01612:0040004000400040
#01613:A600A70000A600A6
#01615:005J5K5J005J5K5J
#01618:5I5I
#01619:000C000C000C000C

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000000003Q003Q00000000
#01701:1X
#01711:01000000010000040100000100000100
#01712:000000000000005N
#01713:AS00AS3D
#01714:003M003N3R3R0000
#01715:00000000005I0040
#01718:5R005L5M5L005L00
#01719:000C000C000C000C

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1X
#01811:0002010001000100
#01812:0040004000400040
#01813:A600000000A60000
#01814:0000A700000000A9
#01815:005J5K5J005J5K5J
#01818:005I
#01819:000C000C000C000C

#01901:00000000000000ID0000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1X
#01911:02030B0201000000
#01912:003M000056000000
#01913:5L5L5L00
#01914:005I004400000000
#01915:0000005P00000000
#01916:00000000000000000000000000000000AT0000000000000000000000000000ZZ
#01918:ASAT
#01919:000C000C00000000

#02011:01010101
#02012:A600000000A60000
#02013:005J5K5J005J5K5J
#02014:5I5I
#02015:0Z00000C000C000C
#02016:000D000D
#02018:1X00A700000000A6
#02019:0040004000400040

#02101:00005L01
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1X
#02101:00
#02101:0000003N005I0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000C000C000C000C
#02111:BF0000003M00000000BJ000000000000010000003R0000005L0000005N000000
#02112:0000BG00000000005L0000BK0000000000003Q00000000BQ00000000000000BT
#02113:00000000BH000000BJ00000000BL00003R00000000BP000000BR000000BR0000
#02114:00BF00000000BI000000BK00000000BM000000BO0000BQ00000000BS0000BT00
#02115:000000BG0000000001000000BL00000000BN0000BP000000BR000000BR000000
#02116:000D000D
#02118:5L00000000BH0000000000000000BM000000BO0000003Q000000BS0000000000
#02119:010000005M0000BI000000005M000000BN000000000000003D00000040000000

#02211:01010101
#02212:0000000000A80000
#02213:005J5K5J005J5K5J
#02214:000000005I00000C
#02215:A60C000C000C0000
#02216:000D000D
#02218:1X00A700000000A6
#02219:0040004000400040

#02301:00
#02301:000000000000003O003O003O
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1X
#02301:000C000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000IE0000000000000000
#02311:BF00003M0000020000030000080009000800000000000900
#02312:000000BG00000000000000000000000000000C00000000003P00000000000000000000000900000008000000BY000000
#02313:000000BF0000000000000000BH00000000000000000000005L0000000000000000000000000000000000000000000000BO0000000000000000000000000000003P000000000000000000000000000000BX000000000000000000000000000000
#02314:000000000000000000BG0000000000000000BI0000000000000000000000000000000000000000000000BM00000000000000000000000000BN000000000000000000000000000000BW00000000000000000000000000000000000000BY000000
#02315:010000000000000000000000000000BH0000000000000000BU00000000000000000000005O000000000000000000000000000000BO0000000000000000000000BV00000000000000000000000000000000000000BX0000000000000000000000
#02316:000D0D0D
#02318:000000000000000000000000000000000000000000BI0000000000000000000000000000380000000000000000000000000000000000000000000000BN000000000000000000000000000000BW00000000000000000000000000000000000000
#02319:5L00000000000000000000005I0000000000000000000000000000BU0000000000000000BK00000000000000000000005L00000000000000000000000000000000000000BV00000000000000000000003P000000000000000000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1X
#02411:01010101
#02412:0000000000A60000
#02413:5I0C000C000C000C
#02414:0000A7000000005Q
#02415:005J5K5J005J5K00
#02416:000D000D
#02418:A60000005I0000A6
#02419:0040004000400040

#02501:0000000000000000003Q000000000000
#02501:00
#02501:00
#02501:00
#02501:0000000000000040
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000C000C0000
#02501:00
#02501:1X00005L
#02501:00
#02501:00
#02501:0000003N00000000
#02511:BF000C00010000040100000100000100
#02512:0000BG0000000000000000BK000000005L0000003R0000BQ000000005N0000BT
#02513:5R000000BH000000BJ00000000BL00003R00000000BP000000BR000000BR0000
#02514:00BF00000000BI000000BK00000000BM000000BO0000BQ00000000BS0000BT00
#02515:010000BG000000005L000000BL00000000BN0000BP000000BR000000BR000000
#02516:000D000D
#02518:0000000000BH0000000000000000BM000000BO0000003Q000000BS0000000000
#02519:000000003M0000BI000000005M000000BN0000005I0000003D0000000C000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1X
#02611:0002010001000100
#02612:0000A700000000A9
#02613:000C000C000C000C
#02614:005I
#02615:005J5K5J005J5K00
#02616:000D000D
#02618:A600000000A90000
#02619:0040004000400040

#02701:00
#02701:00
#02701:00
#02701:1X
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000I3
#02711:02030BBK3M00003D
#02712:00BG0000000000BM00003D0000BX0000
#02713:00BF0000BH0000000000000000BK0000BO00000000000000BY00000002000000
#02714:000000BG0000BI0000000000000000BM0000BN000000BN00000000BX00000000
#02715:BF00000000BH0000BU0000000C00000000BO0000BV00000000BY000000000000
#02716:000D0D0D
#02718:000000000C0000BI0000000002000000000000BN000000BN00000000BZ000000
#02719:000000003M00000000BU0000440000000100000000BV00000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:ZY00ZY00ZY00ZYZYZYZYZYZYZY00ZYZY
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00IF
#02801:00
#02801:ZG
#02811:0001ZY010001ZY01
#02812:0F00000G0F009M00
#02813:AB01009KZY990000
#02814:1XZY97009N009MZY
#02815:3J3J3J3J00ZYAE00
#02816:2V00000000002W2W2V00000000000000
#02818:ZY00AC003W3W3W3W
#02819:9J002IZYAD002M00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000IG0000000000000000
#02911:0001ZY0100020302
#02912:0F00000G0F002L00
#02913:1X9EAG00ZY00AI3E
#02914:AF009HZYAHZY3J00
#02915:9P9E009P003W0000
#02916:2V00000000002W2W2V002V002V002V00
#02918:00ZY2I009T009TZY
#02919:4141414141009T00

#03001:ZY
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00IF
#03011:0302ZY010001ZY01
#03012:2V00000G0F00AE00
#03013:0002009KZY990000
#03014:ABZY97009N009MZY
#03015:3J3J3J3J00ZYAE00
#03016:0F00000000002W2W2V00000000000000
#03018:1X00AC003W3W3W3W
#03019:9J002IZYAD002M00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000002C00002D
#03101:00
#03101:000000003J004646
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000IG0000000000000000
#03111:0001000203020304
#03112:0F000000AG00009Q0000ZY00AJ00009F
#03113:1X00ZY00009S00009Y002C00009I0005
#03114:9P00009V00009Z00AH00009L00009V00
#03115:AF000000A000ZY00009O00009W00002E
#03116:2V002V002V002W002V2W2V2W2V2W2V2W
#03118:00A1000G0F9X24ZY
#03119:41004100410041000000410000470047

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:10
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:003I003I003T003T
#03201:00
#03201:00
#03201:000D000D
#03201:0000000C000C000C
#03201:00
#03201:1X
#03211:01010101
#03212:0098009800000000
#03213:0000009G0000009G0000009A0000009A
#03214:9J009J00009G009G
#03215:00009M9M
#03218:2C2C002C2C002C2C
#03219:0000240000240000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:004000400040003D
#03301:00
#03301:00
#03301:000D000D
#03301:000C000C000C000C
#03301:00
#03301:1X
#03311:0100010001000203
#03312:0000000000960096
#03313:009C009C9B000000
#03314:00000000240000000000009F0000009F
#03315:0000009I0000009I000000009H000000
#03318:2C2C002C2C002C00
#03319:9P009P0000240024

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:003I003I003T003T
#03401:00
#03401:00
#03401:000D000D
#03401:000C000C000C000C
#03401:00
#03401:1X
#03411:0100010001000203
#03412:0098009800000000
#03413:0000009G0000009G0000009A0000009A
#03414:00009J00009G009G
#03415:9J009M9M
#03418:2C2C002C2C002C2C
#03419:0000240000240000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:004040004034403I
#03501:00
#03501:00
#03501:000000000D000000000D00000D000000
#03501:000C000C000C000C
#03501:00
#03501:20
#03511:0002010001000203
#03512:009C009C009C0000
#03513:0000009I0000009I0000009I00009H00
#03514:009P9P00
#03515:9P00009U
#03518:2C0000002C0000002C002D2E00002C00
#03519:0024002400002K00

#03601:002I002I
#03601:00
#03601:00000000000F000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:ABAC00AE
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00IF
#03611:004C008T000100000F004E00
#03612:21008S4C8U00AD008S008U4F
#03613:008R4B004B8Q008U4E008U8V
#03614:8Q4C004C004C8V4F004F008V
#03615:4B004B004B004E004E4F0000
#03616:2V000000002V00002V000000
#03618:4B002X00004C004F008V002M
#03619:0F00010000004E0008090809

#03701:00004D
#03701:00
#03701:00000F
#03701:00
#03701:0F2I
#03701:00
#03701:00
#03701:00
#03701:00
#03701:21
#03701:00
#03701:AFAGAH00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000IG0000000000000000
#03711:004H004H004H0000002L0048
#03712:008U008U008U00008UAI008U
#03713:0F008W2X000F004E4D004A48
#03714:8W004G004G0F008Q00008Q00
#03715:8W008W008W004G4E004B4A00
#03716:2V000000002V0000002V0000
#03718:4G002I008W008X00008X002L
#03719:0100010000014G00014B0001

#03801:00
#03801:21002CAC0000000000000000
#03801:0000000000242S00002S0000
#03801:00
#03801:00
#03801:00
#03801:00000000000F000000000000
#03801:0000000F
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000AE
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00IF
#03811:AB00008T000801002T004E00
#03812:0F008S8T8U00AD008S008U4F
#03813:008R8S008U8Q008U8S008U8V
#03814:8Q8R004C008Q8V8U004F008V
#03815:8Q004B004B008V4F004F0000
#03816:2V000000002V0000002V0000
#03818:004C002X004C00004E8V002T
#03819:4B01004E0808

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00AH
#03901:00
#03901:00AG0000
#03901:00
#03901:AF
#03901:00
#03901:00
#03901:00
#03901:00
#03901:22
#03911:4G4H4G000000910000940000
#03912:0000008Z0090280093000000
#03913:8W0000252625009200270000
#03914:002E2D0000004H4G4H3Z0000
#03915:0F0000494849000000AJ0000
#03916:0000000000000L0M0L0N0000
#03918:2D008Y0F0000090809010000
#03919:080009000100090008000800000900080009000100000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000D000D
#04001:0000000C000C000C
#04011:01010101
#04012:00009800000098000000009A0000009A
#04013:003I003I003T003T
#04014:0000009G0000009G00009G0000009G00
#04015:2C2C002C2C002C2C
#04016:10
#04018:1X9J9M9M
#04019:9J00240000240000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000D000D
#04101:000C000C000C000C
#04101:00
#04101:1X
#04111:0100010001000203
#04112:009C009C009D009D
#04113:0040004000420042
#04114:0000009I0000009I0000009F0000009F
#04115:2C2C002C2C002C00
#04118:00009P0000240024
#04119:9P249R9R

#04201:00
#04201:0000240000240000
#04201:00
#04201:00
#04201:0000000000000000000000000000009G
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1X
#04211:0100010001000203
#04212:0098009800980038
#04213:00430D43003I0D00
#04214:0000009G0000009G0000009G00009800
#04215:2C2C002C2C009J00
#04218:00009J009J002C2C
#04219:9J0C000C000C000C

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:23
#04301:0014
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00Z8
#04301:I4
#04311:0203020301007K7L
#04312:00000000000000000000000000000000000000000000000000000000000000C8
#04313:A200A300A200A300A4000000000000C7
#04314:A2000000A3000000A2000000A3000000A400000000000000000000C400C60000
#04315:3W003X003W003X005700000000C3C500
#04316:0J0K0L0M0N000000
#04318:00000000000000000000000000000000000000000000000000C2000000000000
#04319:292A292A2700C100

#04401:00
#04401:CA
#04401:00
#04401:1X
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:ZD
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:ZH
#04411:0000ZY000000ZY00ZY00ZY00ZY0000ZY
#04412:00CB00CB00000D0C
#04413:0000CA00CCCD0100
#04414:00400140014000CE
#04415:01007M007N7M0043
#04416:11
#04418:7M000D0C000C007O
#04419:ZY000000ZY0000ZY00ZY00ZY0000ZY00

#04501:00
#04501:00
#04501:00
#04501:1X
#04511:0000ZY000000ZY00ZY00ZY00ZY0000ZY
#04512:00430043004000CN
#04513:00000C000D00000001000C00CM0000CM
#04514:010000000100CJ00000000CL00000C00
#04515:0000CG00CI000C00CJCKCJ0001004000
#04516:0000005T
#04518:CF0000CH000000CG000000000D000000
#04519:ZY000000ZY0000ZY00ZY00ZY0000ZY00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1X
#04611:0000ZY000000ZY00ZY00ZY00ZY0000ZY
#04612:00000D0C00000D00
#04613:003T01CQ003T013I
#04614:000CCP00010CCQ00
#04615:00CO003T00CP00CR
#04616:5U
#04618:01000000CO00000C
#04619:ZY000000ZY0000ZY00ZY00ZY0000ZY00

#04701:00
#04701:00
#04701:00
#04701:0000000001000D03
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1X
#04711:00ZY00ZYZYZYZY00
#04712:0100000000CT0000B200CY0002003400
#04713:00000C000100CU00000D00CZ0000ZY00
#04714:00003I00B10000CV00000C00D0000C00
#04715:000000000D000C00CW003I0000D100ZY
#04718:0000CP00CS003I0000CX0000B300D200
#04719:ZY000000ZY0000ZY00ZY00ZY000000D3

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1X
#04811:01010101
#04812:0038003800380000
#04813:D400ZY0000ZY003T
#04814:ZY000D0000D60DZY
#04815:00D500D5ZY00ZYD8
#04818:B4ZY00ZY0000D700
#04819:000C000C000C000C

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1X
#04911:01010101
#04912:ZY00ZY0000DA0D00
#04913:003T003T003T003T
#04914:00000D00D9ZY00ZY
#04915:00D800D8ZY00DB00
#04916:0000005V
#04918:00ZY00ZY0000ZY00
#04919:000C000C000C000C

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1X
#05011:01010101
#05012:ZY0DZY0D
#05013:0000ZY0000DD003T
#05014:004000400040ZY00
#05015:00DC00DC0000DEZY
#05016:5W
#05018:D7ZY00ZY00ZY00DF
#05019:000C000C000C000C

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1X
#05111:0100010001000203
#05112:00DI00ZYZY000D00
#05113:00ZYDJ00DLZYDL00
#05114:ZY3T0D0000DM0045
#05115:DH00ZY45004500ZY
#05118:000000000000DK00000D0000ZY00DN00
#05119:000C000C000C000C

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000D000D
#05201:00
#05201:00
#05201:1X
#05201:00
#05201:0040004000400043
#05211:01010101
#05212:00CB00CB000C0000
#05213:7M007M007N7M000C
#05214:000000000000ZY00ZY00ZY00ZY0000ZY
#05215:CA00CA00CCCD00CE
#05216:0Z
#05218:00ZY000C0000007O
#05219:ZY000000ZY0000ZY00ZY00ZY0000ZY00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000D000D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1X
#05301:00
#05301:0043004300400040
#05311:01000100010001CN
#05312:ZY000000ZY0000ZY00ZY00ZY0000ZY00
#05313:00000C0000000C00000000CL000000CM
#05314:000000000000CJ00CJCKCJ0000000C00
#05315:0000CG00CI0000CG00000000CM000000
#05316:0000005T
#05318:000000CH0000000000000C0000000000
#05319:CF00ZY000000ZY00ZY00ZY00ZY0000ZY

#05411:0100020100010001
#05412:00E0000000000000
#05413:0000E100E300003I
#05414:5U0000E200E40000
#05415:1X0000E5
#05416:0O000P0P000R000R
#05418:0D3T003T003T00E6
#05419:00000E0D000D000D

#05501:00
#05501:003L3S3Y
#05501:00
#05501:00
#05501:000000000D000000000D00000D000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1X
#05501:15
#05511:0000000000E900000000000003000000EK00000004000000ES00060000000007
#05512:00000000E80000EB000000000C00000000EL00000000000000ET00EV00000000
#05513:000000000000EA0000ED0000000000000000EM0000EP00000000EU00EW000000
#05514:0000000000000000EC0000EF00000000040000EN0000EQ000000000700EX0000
#05515:00000000000000000000EE0000EH000000000000EO0000ER000000000600EY00
#05518:000000000C00000000000000EG0000EJ000000000000000006000000000700EZ
#05519:0000000000000000020000000000EI0000000500000005000007000000000600

#05619:0A

#05715:00000000000000000000000000000000000000000000001W000000000000ZZ00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:16
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:I5
#05811:61006Y006Y00006Y00006Y006Y00006Y
#05812:4I4I4I4I4I4I
#05813:ZY000000ZY0000ZY00ZY00ZY00006100
#05814:17001700170018191700170017001819
#05815:0000ZY00000061006100ZY00ZY0000ZY
#05816:12
#05818:004J004J004J004J004J004J
#05819:0060006Z006000000060006Z00600000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000007072006Z
#05901:0000000000000000007100730000006Y
#05901:00000000000000190000000000000000
#05901:00
#05901:000000000000006Y0000000000000000
#05911:006Y6Y611M1A0017
#05912:4I4I4I000000
#05913:61000000ZY0000ZY0000000000000000
#05914:1717171800000000
#05915:00ZY00ZY0000004M
#05916:000000000H0I000I
#05918:00004J0000004J0000004J000000004L0000000000000000
#05919:0060006Z006000004K00000000000000

#06011:000000004J000000000000004J000000000000004J000000000000004J00000000000000000000000000180000190000
#06012:4I0000004I0000004I0000004I0000004I00000000ZY0000
#06013:61006Y006Y00006Y00006Y000000006Y
#06014:ZY000000ZY0000ZY00ZY00ZY000000ZY
#06015:0060006Z006000000060006Z00006100
#06016:000000Z1
#06018:000000ZY0000000000610000610000ZY0000ZY0000004J00
#06019:17001700170018191700170000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000007072006Z
#06101:0000000000000000007100730000006Y
#06101:004K
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000006100000000
#06111:17001700170018191M001A0000001700
#06112:61000000ZY0000ZY00ZY000000000000
#06113:00006Y006Y00006Y0000000000000000
#06114:00ZY00ZYZY00004M
#06115:0060006Z0060000000004L0000000000
#06116:000000000H0I000I
#06118:004J004J004J000000000000
#06119:4I4I4I000000

#06211:000000000000000000006Y006Y00006Y
#06212:0000000000000000000000000000000000000000000000004I0000004J0000004I000000000000600000000000000000
#06213:0000000000000000ZY00ZY00ZY0000ZY
#06214:00000000000000001700170017001819
#06215:000000000000000000ZY00ZY0000ZY00
#06216:Z20000000000000000000000000000ZZ00000000000000000000000000000000
#06218:0000000000000000000000000000000000000000000000000000006000000000000000004J0000004I0000004J000000
#06219:00000000000000006100006Z00006100

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000004M
#06301:00000000004L0000
#06301:004K
#06311:006Y6Y001M1A0017
#06312:4I0000004J0000004I0000000000006000000000006Y0000000000000000000000000000000000000000000000000000
#06313:0000ZY000000ZY000000000000006Z6Y
#06314:1717171800000000
#06315:ZY000000ZY0000190000727300000000
#06316:000000000H0I000I
#06318:0000006000000000000000004J0000004I0000004J000000000000000000000000000000000000000000000000000000
#06319:6100006Z000061007071000000000000

#06411:006Y0000006Y0000
#06412:006000000000000000ZY006Z00000000
#06413:0000006Z000000000060000000000000
#06414:61ZY000061000000
#06415:4I004J004I00000000000000170000170000000000000000
#06416:0000000000000000Z3000000000000ZZ0000000000000000Z4000000000000ZZ
#06418:ZY000000ZYZY0000
#06419:1700001700000000000000004I004J004I00000000000000

#06501:00
#06501:00
#06501:00
#06501:000000000000004M
#06501:00000000004L0000
#06501:004K
#06511:0000006Z0000ZY001M001A0000001700
#06512:4I0000004J0000004I0000000000000000000000006Y00000000000000000000000000000000000000006Z00006Y0000
#06513:ZY00000000000000000000004J0000004I0000004J000000000000000000720000730000000000000000000000000000
#06514:00006Y006Y0000ZY0000000000000000
#06515:00600000006000007071000000000000
#06516:000000000H0I000I
#06518:61ZYZY6100000000
#06519:17001700170018190000000000000000

#06611:00007300730000730000730073000073
#06612:000000ZY00004O004N004O00000000ZY00004O004N004O00
#06613:ZY001E1F00001E1F00001E1F00001E1F
#06614:00740000007400ZY007400ZY007400ZY
#06615:1C1D00001C1D00001C1D00001C1D0000
#06616:10
#06618:4N004O004N00000000ZY00004N004O004N00000000ZY0000
#06619:63000072000063006300007200006300

#06711:0073001C1O1G001B
#06712:000000720000001D0000000000004L00
#06713:0000000000001E00001F000000000000000000004O0000000000000000004Q0000000000000000000000000000000000
#06714:00740000ZY0063004P00000000007273
#06715:1C1D00ZY000000730000767700000000
#06716:0000Z1000H0I000I
#06718:4N0000004O0000004N000000000000000000ZY0000000000600000750000000000000000000000000000000000000000
#06719:6300ZY00000000ZY0000000000000000

#06811:000000001C1E1C1E
#06812:0000000000ZYZYZY
#06813:0000000000004N4O4N4O4N4O
#06814:0000000000000000007400ZY007400ZY
#06815:00000000000000006300007200006300
#06816:Z50000000000000000000000000000ZZ00000000000000000000000000000000
#06818:0000000000000000ZY00730073000073
#06819:0000000000000000001D001F001D001F

#06901:ZY000000000000ZY0000000000000000
#06911:1C1E1C1E1O1G001B
#06912:6300007200006300ZY00000000004L00
#06913:000073007300007300004Q000000ZY00
#06914:007400ZY0074001F0000ZY0000007273
#06915:4N0000004O0000004N0000004O0000004N0000004O000000000000000000760000770000000000000000000000000000
#06916:000000000H0I000I
#06918:0000ZY00ZY00ZY006075000000000000
#06919:001D001F001D00004P00000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000076000000770000007600000077
#07011:1I1K00001I1K00001I1K00001I1K0000
#07012:4R0000004S0000004R0000000000007800000000000000004R0000004S0000004R000000000000780000000000000000
#07013:001J001L00000000001J001L00000000001J001L00000000001J001L00000000
#07014:0077776565777765
#07015:65001I1K00001I1K00001I1K00001I1K
#07016:10
#07018:0000007800000000000000004S0000004R0000004S0000000000007800000000000000004S0000004R0000004S000000
#07019:00000000001J001L00000000001J001L00000000001J001L00000000001J001L

#07101:0074
#07101:00000000007A004Q
#07101:000000004T4U0000
#07101:0000000000000076
#07101:00000000000000000079000000000077
#07101:00000000000000000000007B00000000
#07101:00
#07101:00000076000000000000000000000000
#07111:1I1K00001I1K00001R001N0000001H00
#07112:4R0000004S0000004R000000000000780000000000770000000000000000000000000000000000000000000000000000
#07113:001J001L00000000001J001L0000000000000000000000000000000000000000
#07114:6577776500000000
#07115:00001I1K00001I1K0000000000000000
#07116:000000000H0I000I
#07118:0000007800000000000000004S0000004R0000004S000000000000000000000000000000000000000000000000000000
#07119:00000000001J001L00000000001J001L00000000000000000000000000000000

#07211:00000000000000001I1K007A00001I1K
#07212:00000000000000000000000000000000001J001L000000007B000000001J001L
#07213:000000000000000000001I1K00620000
#07214:0000000000000000000000000000000067000000001J001L0000000067000000
#07215:0000000000000000006200001I1K007B
#07216:Z60000000000000000000000000000ZZ00000000000000000000000000000000
#07218:00000000000000000000000000000000100000007B000000001J001L00000000
#07219:0000000000004V4W4V4W4V4W

#07311:000000004W0000004V0000004W0000004V0000004W00000000000000006N00000000006Q00000000006T00000000006W
#07312:000000007B000000000062000000007B000000006O0000006R0000006U000000
#07313:4V00000000000000006200000000000000000000000000000000007B00000000006200000000000000000000000000006L000000000000000000000000006O00000000000000000000006R00000000000000000000006U000000000000000000
#07314:0000006200000000000000007B000000000067000000000000006M00000000006P00000000006S00000000006V000000
#07315:006700000000007A000000000067000000006M0000006P0000006S0000006V00
#07316:1U1V
#07318:6700000000000000007A00000000000000000000007B0000000000006N00000000006Q00000000006T00000000006W00
#07319:0000000000000000000000000000007B00000000000000000000000000000000000000000000000000000000000000004X000000000000004Y000000000000004Z00000000000000500000000000000051000000000000005200000000000000

#07401:00
#07401:ZA
#07401:00
#07401:0A
#07401:00
#07401:00
#07401:00
#07401:45
#07401:00
#07401:00
#07401:00
#07401:0000000000003U3V
#07401:00000045000045000045000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0014
#07401:00
#07401:00
#07401:00
#07401:00
#07401:Z7
#07401:00
#07401:00
#07401:I6
#07412:6J
#07413:0000000000007K7L
#07419:0000006K00006J00006K000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0040004000400043
#07501:00
#07501:00
#07501:00
#07501:0000000C000C000C
#07501:00
#07501:1X
#07501:00
#07501:000D000D
#07501:00
#07501:7M007M007N7M0000
#07501:000000000000007O
#07501:00
#07501:00
#07501:ZD
#07501:01010101
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:ZI
#07514:00CB00CB00000000
#07515:CA00CA00CCCD0000
#07516:11
#07518:00000000000000CE

#07601:00
#07601:00
#07601:0000005T
#07601:00
#07601:000C0D0C000C000C
#07601:00
#07601:00
#07601:0043004300400040
#07601:00
#07601:00
#07601:00
#07601:0000000D
#07601:00
#07601:1X
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:01010101
#07611:00000000000000CN
#07612:000000000000000000000000CM0000CM
#07613:0000000000000000000000CL00000000
#07614:000000CJCJCJ0000
#07615:0000CG00CI0000CG0000000000000000
#07618:000000CH0000000000CK000000000000
#07619:CF

#07701:00
#07701:00
#07701:5U
#07701:00
#07701:00
#07701:00
#07701:000D000D
#07701:003T003T003T003I
#07701:00
#07701:000C000C000C000C
#07701:00
#07701:00
#07701:00
#07701:1X
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:01010101
#07712:000000CQ0000CQ00
#07713:00000000000000CR
#07714:0000CP0000CP0000
#07718:00CO0000CO000000

#07801:00B1B2B3
#07801:00
#07801:00
#07801:00
#07801:00000C000D000000000D00000D000C00
#07801:00000000000C0000
#07801:0000000C00000000
#07801:003I003I003I0034
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1X
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0100010001000203
#07812:00CS0000
#07813:0000000000CT00CV0000000000000000
#07814:000000CUCWCY0000
#07815:0000CP000000000000CX00CZ00D10000
#07818:000000000000D0D2
#07819:000000000000000000000000000000D3

#07901:B4
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000C0000000C0000
#07901:0000000C0000000C
#07901:00
#07901:00
#07901:1X
#07901:00
#07901:000D000D
#07901:00
#07901:003800380038003T
#07911:01010101
#07912:0000000000D60000
#07913:00D500D500000000
#07914:D4000000000000D8
#07915:000000D7

#08001:00
#08001:0000005V
#08001:00
#08001:0000000D
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000C0000000C0000
#08001:0000000C0000000C
#08001:00
#08001:00
#08001:00
#08001:1X
#08001:00
#08001:000D0000
#08001:00
#08001:003T003T003T003T
#08011:01010101
#08012:0000000000DA0000
#08013:00D9
#08014:00D800D80000DB00

#08101:00
#08101:5W
#08101:00
#08101:00
#08101:00
#08101:000C0000000C0000
#08101:0000000C0000000C
#08101:00
#08101:00
#08101:00
#08101:000D000D
#08101:00
#08101:00
#08101:1X
#08101:00
#08101:00
#08101:00
#08101:004000400040003T
#08111:01010101
#08112:0000000000DD0000
#08113:00DC00DC0000DE00
#08115:D7000000000000DF

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000C0000
#08201:00
#08201:000C000C00000000
#08201:000000000000000C
#08201:00
#08201:00
#08201:000000000D000000000D00000D000000
#08201:00
#08201:00
#08201:1X
#08201:00
#08201:00
#08201:00
#08201:003T004500450045
#08211:01000001000002000100000403000200
#08212:00DR
#08213:000000000000000000DS000000000000
#08214:DO00000000DTDV00
#08215:0000000000000000000000DU00DW0000
#08218:00DP00DP000000DX
#08219:00000000DQ00000000000000000000DY

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000D000D
#08301:00
#08301:00
#08301:1X
#08301:00
#08301:0040004000400043
#08311:01010101
#08312:0000000C000C000C
#08313:00CB00CB00000000
#08314:CA00CA00CCCD0000
#08315:00000000000000CE
#08316:0Z
#08318:7M007M007N7M0000
#08319:000000000000007O

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000005T
#08401:000D000D
#08401:00
#08401:00
#08401:00
#08401:1X
#08401:0043004300400040
#08411:01010101
#08412:00000000000C00CN
#08413:00000C0000000C0000000000CM0000CM
#08414:0000000000000000000000CL00000000
#08415:000000CJCJCJ0000
#08418:CF00CG00CI0000CG0000000000000C00
#08419:000000CH0000000000CK000000000000

#08501:00
#08501:00
#08501:000000000000003I
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:003T000000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00F10000F4000000
#08501:00
#08501:1X
#08511:0100020100010001
#08512:000000F300000000
#08513:0000003T00000000
#08514:0100F200000000F6
#08515:5U00F200003T00Z9
#08516:0O000P0P000R000R
#08518:0000000000F50000
#08519:0D000E0D000D000D

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1X
#08601:003I003I00450045
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:15
#08611:0002010001000204
#08612:0000F700000000000000F70000000005
#08613:000000F900000000
#08614:00000000FA0000FB
#08615:00B6
#08618:00F800F8
#08619:00B500B7

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1X
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:ZE
#08711:0100FG00010CFK00
#08712:000000003M00000000FG0000FI000000000000003D00000000FK0000FL000000
#08713:B8000000000000FF0000FH0000FI000000000000000000FF0000FH0000FL0000
#08714:000000FD0000FF00000000FH0000FJ00000000FD0000FF00000000FH0000FJ00
#08715:0000FD0000FE000000000000000000FJ0000FD0000FE0000000000000C000000
#08716:10
#08718:00FC0000FE0000000D0000003M00000000FC0000FE0000000D000000000000FJ
#08719:FC00010CFC000143

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1X
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000000000000045
#08811:000000000C00000000FG00003T000000010000000C00000000FV000003000000
#08812:01000000000000FP000000FQ0000000000000D00000000FU000000FW00000000
#08813:0000000000FO0000FG00000000FR00000000000000FT0000FV00000000FX0000
#08814:000000FN0000FP000000FQ00000000FS000000FN0000FU000000FW00000000FY
#08815:00FM0000FO00000000000000FR00000000FM0000FT0000000D000000FX000000
#08818:00FN00000D0000FS00FN0000020000FY
#08819:FM3T010CFM3D000C

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:013I0DG5BAG9GBGD
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1X
#08901:B9
#08911:FZ00000000000000G30000003I00000000G7000000000100000000003T000000
#08912:0000G000000001000000G40000000000010000G80000000000GB000002000000
#08913:00FZ0000G100000000000000G5000000G700000000G90000GB0000GC00000000
#08914:000000000000G20000G300000000G6000000G800000000GA0000000000GD0000
#08915:B90000G000000000G30000G40000000001000000G90000000000GC00000000GE
#08916:0O00000O00000O000Q00000Q00000Q00
#08918:0000000000G100000000000000G50000000000000000GA0000000000GD000000
#08919:01000000G10000G200000000020000G6000000003T0000000D0000000000GE00

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:1X
#09011:BB000000000000000D00000040000000GN0000000000000000GR000002000000
#09012:GF0000000000010000GJ0000000000000000GO0000000100000000GS00000000
#09013:0000GG0000000000GJ0000GK00000000BC000000GP0000000D00000000GT0000
#09014:00GF0000GH0000000000GK0000GL000000GN00000000GQ000000GS00000000GU
#09015:000000GG0000GI0000000000GL0000GM000000GO00000000GR000000GT000000
#09016:0O00000O00000O000Q00000Q00000Q00
#09018:0100000000GH0000000000000000GM000000000000GP0000000000000000GU00
#09019:00000000400000GI000000000200000001000000450000GQ0000000045000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0043004300430043
#09101:BD
#09101:0D
#09101:00
#09101:1X
#09101:00000015
#09101:00
#09101:ZB
#09111:01
#09112:0000000000000000000000H6000000HA
#09113:00000000000000H20000H5000000H900
#09114:000000GY0000H10000H4000000H80000
#09115:0000GX0000H00000H3000000H7000000
#09116:0Z
#09118:00GW0000GZ0000000000000000000000
#09119:GV

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:1Y
#09201:00
#09201:00
#09201:58
#09201:00
#09201:00I7
#09211:HB00000000000000HF000000000000HI000000000000HM00000000000000HQ0000000000000000HU000000000000HY0000000000000000000000000000000000
#09212:0000HC000000000000HF000000000000HJ00000000000000HN000000000000HQ00000000HT000000000000HW0000000000000000000000000000000000000000
#09213:00000000HD0000000000HG000000000000HJ0000000000000000HO0000000000HR00000000000000HV000000000000HY00000000000000000000000000000000
#09214:00HB00000000HE00000000HG000000000000HK00000000HM00000000HP0000000000000000HT000000000000HX00000000000000000000000000000000000000
#09215:000000HC0000000000000000HH000000000000HK0000000000HN00000000000000HR00000000000000HV000000000000HZ000000000000000000000000000000
#09216:0000002B
#09218:0000000000HD00000000000000HH000000000000HL000000000000HO000000000000HS000000HU000000000000HX000000000000000000000000000000000000
#09219:00000000000000HE000000000000HI000000000000HL00000000000000HP0000000000HS000000000000HW000000000000HZ0000000000000000000000000000

#09301:00
#09301:00
#09301:00
#09301:2I002I002H002F2J
#09301:00
#09301:00
#09301:0100010001000201
#09301:008C008C008B008B
#09301:00000000000000000000008C0000008C
#09301:0000008D0000008D0000000000000000
#09301:0024002400000000
#09301:00007Z7Z
#09301:800000008000000000002F2G00000000
#09301:00
#09301:00
#09301:00
#09301:00400040003M0040
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:1X
#09311:00006H006H00006H00006H006H00006H
#09312:00000000006H0000006H00000000006H00000000006H0000006H00000000006H
#09313:00000060000000000000006000000000
#09314:00630000006300000063000000630000
#09315:0000006300000000000000630000000000000063000000000000006300000000
#09316:00100000
#09318:6800000000000060000000006800000068000000000000600000000068000000
#09319:0068000000000000000000000068000000680000000000000000000000680000

#09401:00
#09401:00
#09401:00
#09401:002M0027
#09401:00
#09401:00
#09401:0002010001000000
#09401:00
#09401:008C008C00000000
#09401:00
#09401:0000008D0000008D0000000000000000
#09401:002J000000000000
#09401:80800000
#09401:00
#09401:00
#09401:00
#09401:00403C0040005400
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:1Y
#09401:00
#09401:00
#09401:00
#09401:000000000000000000IH000000000000
#09411:00006I006I000000800000000000006F
#09412:00000000006I0000006I00000000000000008H00000000008200000000000000
#09413:000000600000006I00008100006D0000
#09414:00630000006300006800008I00006E00
#09415:0000006300000000000000630000000000006900000000006C00000000008L00
#09416:002N
#09418:68000000000000600000000068000000000000006A00000000008J0000000000
#09419:006800000000000000000000006800000000000000006B00000000008K000000

#09501:00
#09501:00
#09501:00
#09501:2I002I002H002J2R
#09501:00
#09501:00
#09501:0100010001000201
#09501:008C008C008B008B
#09501:00000000000000000000008C0000008C
#09501:0000008D0000008D0000000000000000
#09501:00
#09501:00007Z7Z
#09501:80800000
#09501:00
#09501:00
#09501:00
#09501:00400040003M0040
#09501:00000000002J0000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:1X
#09501:00
#09501:0024002400000000
#09511:00000000006H0000006H00000000006H00000000006H0000006H00000000006H
#09512:00006H006H00006H00006H006H00006H
#09513:00000060000000000000006000000000
#09514:0000006300000000000000630000000000000063000000000000006300000000
#09515:00630000006300000063000000630000
#09518:6800000000000060000000000068000000680000000000600000000000680000
#09519:0068000000000000000000006800000068000000000000000000000068000000

#09601:00
#09601:00
#09601:00
#09601:002X0027
#09601:00
#09601:00
#09601:00020100018E8G00
#09601:0000000000008C00008F008F00000000
#09601:008C000000000000
#09601:000000000000008D0000000000000000
#09601:0000008D000000000000000054000000
#09601:00
#09601:80800000
#09601:00
#09601:00
#09601:00
#09601:00403C0040000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:008E
#09601:1Y
#09601:00
#09601:00
#09601:00
#09601:000000000000000000II000000000000
#09611:00000000006I0000006I000000006I0000000000000000000000000000000000
#09612:000000006I0000006I0000000000006I00000000000000000000000000000000
#09613:00000060000000000060006000000000
#09614:0000006300000000000000630000000000000060000000600000000000000000
#09615:00630000006300000000000000000000
#09616:00000000000000002O2P2O2P10000000
#09618:006800000000006000000000006800000068000000680000006G000000000000
#09619:6800006868686G00

