
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE WorldCore
#TITLE Hyper Fiber World Travel
#ARTIST Crimsona / obj:–²—Ú
#BPM 190
#PLAYLEVEL 24
#RANK 3
#TOTAL 470
#STAGEFILE _title.png

#WAV01 0_BG1.wav
#WAV02 0_BG2.wav
#WAV03 0_BG2-1.wav
#WAV04 0_BG3.wav
#WAV05 0_BG4.wav
#WAV06 0_BG5.wav
#WAV07 0_BG6.wav
#WAV08 0_BG6-1.wav
#WAV09 0_BG6-2.wav
#WAV0A 0_BG7.wav
#WAV0B 1_Common_BeatLoop-00.wav
#WAV0C 1_Common_BeatLoop-01.wav
#WAV0D 1_Common_BeatLoop-02.wav
#WAV0E 1_Common_BeatLoop-03.wav
#WAV0F 1_Common_BeatLoop-04.wav
#WAV0G 1_Common_BeatLoop-05.wav
#WAV0H 1_Common_BeatLoop-06.wav
#WAV0I 1_Common_BeatLoop-07.wav
#WAV0J 1_Common_BeatLoop-08.wav
#WAV0K 1_Common_BeatLoop-09.wav
#WAV0L 1_Common_BeatLoop-10.wav
#WAV0M 1_Common_BeatLoop-11.wav
#WAV0N 1_Common_BeatLoop-12.wav
#WAV0O 1_Common_BeatLoop-13.wav
#WAV0P 1_Common_BeatLoop-14.wav
#WAV0Q 1_Common_BeatLoop-15.wav
#WAV0R 1_Common_BeatLoop-16.wav
#WAV0S 1_Common_BeatLoop-17.wav
#WAV0T 1_Common_BeatLoop-18.wav
#WAV0U 1_Common_BeatLoop-19.wav
#WAV0V 1_Common_BeatLoop-20.wav
#WAV0W 1_Common_BeatLoop-21.wav
#WAV0X 1_Common_BeatLoop-22.wav
#WAV0Y 1_Common_BeatLoop-23.wav
#WAV0Z 1_Common_BeatLoop-24.wav
#WAV10 1_Common_BeatLoop-25.wav
#WAV11 1_Common_BeatLoop-26.wav
#WAV12 1_Common_BeatLoop-27.wav
#WAV13 1_Common_BeatLoop-28.wav
#WAV14 1_Common_BeatLoop-29.wav
#WAV15 1_Common_BeatLoop-30.wav
#WAV16 1_Common_BeatLoop-31.wav
#WAV17 1_Common_BeatLoop-32.wav
#WAV18 1_Common_BeatLoop-33.wav
#WAV19 1_Common_BeatLoop-34.wav
#WAV1A 1_Common_BeatLoop-35.wav
#WAV1B 1_Common_BeatLoop-36.wav
#WAV1C 1_Common_BeatLoop-37.wav
#WAV1D 1_Common_BeatLoop-38.wav
#WAV1E 1_Common_BeatLoop-39.wav
#WAV1F 1_Common_BeatLoop-40.wav
#WAV1G 1_Common_BeatLoop-41.wav
#WAV1H 1_Common_BeatLoop-42.wav
#WAV1I 1_Common_BeatLoop-43.wav
#WAV1J 1_Common_BeatLoop-44.wav
#WAV1K 1_Common_BeatLoop-45.wav
#WAV1L 1_Common_BeatLoop-46.wav
#WAV1M 1_Common_BeatLoop-47.wav
#WAV1N 1_Common_BeatLoop-48.wav
#WAV1O 1_Common_BeatLoop-49.wav
#WAV1P 1_Common_BeatLoop-50.wav
#WAV1Q 1_Common_BeatLoop-51.wav
#WAV1R 1_Common_BeatLoop-52.wav
#WAV1S 1_Common_BeatLoop-53.wav
#WAV1T 1_Common_BeatLoop-54.wav
#WAV1U 1_Common_BeatLoop-55.wav
#WAV1V 1_Common_BeatLoop-56.wav
#WAV1W 1_Common_BeatLoop-57.wav
#WAV1X 1_Common_BeatLoop-58.wav
#WAV1Y 1_Common_BeatLoop-59.wav
#WAV1Z 1_Common_BeatLoop-60.wav
#WAV20 1_Common_BeatLoop-61.wav
#WAV21 1_Common_BeatLoop-62.wav
#WAV22 1_Common_BeatLoop-63.wav
#WAV23 1_Common_BeatLoop-64.wav
#WAV24 1_Common_BeatLoop-65.wav
#WAV25 1_Common_BeatLoop-66.wav
#WAV26 1_Common_BeatLoop-67.wav
#WAV27 1_Common_BeatLoop-68.wav
#WAV28 1_Common_BeatLoop-69.wav
#WAV29 1_Common_BeatLoop-70.wav
#WAV2A 1_Common_BeatLoop-71.wav
#WAV2B 1_Common_BeatLoop-72.wav
#WAV2C 1_Common_BeatLoop-73.wav
#WAV2D 1_Common_BeatLoop-74.wav
#WAV2E 1_Common_BeatLoop-75.wav
#WAV2F 1_Common_BeatLoop-76.wav
#WAV2G 1_Common_BeatLoop-77.wav
#WAV2H 1_Common_BeatLoop-78.wav
#WAV2I 1_Common_BeatLoop-79.wav
#WAV2J 1_Common_BeatLoop-80.wav
#WAV2K 1_Common_BeatLoop-81.wav
#WAV2L 1_Common_BeatLoop-82.wav
#WAV2M 1_Common_BeatLoop-83.wav
#WAV2N 1_Common_BeatLoop-84.wav
#WAV2O 1_Common_BeatLoop-85.wav
#WAV2P 1_Common_BeatLoop-86.wav
#WAV2Q 1_Common_BeatLoop-87.wav
#WAV2R 1_Common_BeatLoop-88.wav
#WAV2S 1_Common_BeatLoop-89.wav
#WAV2T 1_Common_BeatLoop-90.wav
#WAV2U 1_Common_BeatLoop-91.wav
#WAV2V 1_Common_BeatLoop-92.wav
#WAV2W 1_Common_BeatLoop-93.wav
#WAV2X 1_Common_BeatLoop-94.wav
#WAV2Y 1_Common_BeatLoop-95.wav
#WAV2Z 1_Common_BeatLoop-96.wav
#WAV30 1_Common_BeatLoop-97.wav
#WAV31 1_Common_BeatLoop-98.wav
#WAV32 1_Common_BeatLoop-99.wav
#WAV33 1_Common_BeatLoop-100.wav
#WAV34 1_Common_BeatLoop-101.wav
#WAV35 1_Common_BeatLoop-102.wav
#WAV36 1_Common_BeatLoop-103.wav
#WAV37 1_Common_BeatLoop-104.wav
#WAV38 1_Common_BeatLoop-105.wav
#WAV39 1_Common_BeatLoop-106.wav
#WAV3A 1_Common_BeatLoop-107.wav
#WAV3B 1_Common_BeatLoop-108.wav
#WAV3C 1_Common_BeatLoop-109.wav
#WAV3D 1_Common_BeatLoop-110.wav
#WAV3E 1_Common_BeatLoop-111.wav
#WAV3F 1_Common_BeatLoop-112.wav
#WAV3G 1_Common_BeatLoop-113.wav
#WAV3H 1_Common_BeatLoop-114.wav
#WAV3I 1_Common_BeatLoop-115.wav
#WAV3J 1_Common_BeatLoop-116.wav
#WAV3K 1_Common_BeatLoop-117.wav
#WAV3L 1_Common_BeatLoop-118.wav
#WAV3M 1_Common_BeatLoop-119.wav
#WAV3N 1_Common_BeatLoop-120.wav
#WAV3O 1_Common_BeatLoop-121.wav
#WAV3P 1_Common_BeatLoop-122.wav
#WAV3Q 1_Common_BeatLoop-123.wav
#WAV3R 1_Common_BeatLoop-124.wav
#WAV3S 1_Common_BeatLoop-125.wav
#WAV3T 1_Common_BeatLoop-126.wav
#WAV3U 1_Common_BeatLoop-127.wav
#WAV3V 1_Common_BeatLoop-128.wav
#WAV3W 1_Common_BeatLoop-129.wav
#WAV3X 1_Common_BeatLoop-130.wav
#WAV3Y 1_Common_BeatLoop-131.wav
#WAV3Z 1_Common_BeatLoop-132.wav
#WAV40 1_Common_BeatLoop-133.wav
#WAV41 1_Common_BeatLoop-134.wav
#WAV42 1_Common_BeatLoop-135.wav
#WAV43 1_Common_BeatLoop-136.wav
#WAV44 1_Common_BeatLoop-137.wav
#WAV45 1_Common_BeatLoop-138.wav
#WAV46 1_Common_BeatLoop-139.wav
#WAV47 1_Common_BeatLoop-140.wav
#WAV48 1_Common_BeatLoop-141.wav
#WAV49 1_Common_BeatLoop-142.wav
#WAV4A 1_Common_BeatLoop-143.wav
#WAV4B 1_Common_BeatLoop-144.wav
#WAV4C 1_Common_Growl-00.wav
#WAV4D 1_Common_Growl-01.wav
#WAV4E 1_Common_Growl-02.wav
#WAV4F 1_Common_Growl-03.wav
#WAV4G 1_Common_Growl-04.wav
#WAV4H 1_Common_Growl-05.wav
#WAV4I 1_Common_Growl-06.wav
#WAV4J 1_Common_Hoover-00.wav
#WAV4K 1_Common_Hoover-01.wav
#WAV4L 1_Common_Hoover-02.wav
#WAV4M 1_Common_Hoover-03.wav
#WAV4N 1_Common_Hoover-04.wav
#WAV4O 1_Common_Hoover-05.wav
#WAV4P 1_Common_Hoover-06.wav
#WAV4Q 1_Common_Hoover-07.wav
#WAV4R 1_Common_Hoover-08.wav
#WAV4S 1_Common_Hoover-09.wav
#WAV4T 1_Common_Hoover-10.wav
#WAV4U 1_Common_Hoover-11.wav
#WAV4V 1_Common_Hoover-12.wav
#WAV4W 1_Common_Hoover-13.wav
#WAV4X 1_Common_Hoover-14.wav
#WAV4Y 1_Common_Hoover-15.wav
#WAV4Z 1_Common_Hoover-16.wav
#WAV50 1_Common_Hoover-17.wav
#WAV51 1_Common_Hoover-18.wav
#WAV52 1_Common_Hoover-19.wav
#WAV53 1_Common_Hoover-20.wav
#WAV54 1_Common_Hoover-21.wav
#WAV55 1_Common_Hoover-22.wav
#WAV56 1_Common_Hoover-23.wav
#WAV57 1_Common_Hoover-24.wav
#WAV58 1_Common_Hoover-25.wav
#WAV59 1_Common_Hoover-26.wav
#WAV5A 1_Common_Hoover-27.wav
#WAV5B 1_Common_Hoover-28.wav
#WAV5C 1_Common_Hoover-29.wav
#WAV5D 1_Common_Hoover-30.wav
#WAV5E 1_Common_Hoover-31.wav
#WAV5F 1_Common_Hoover-32.wav
#WAV5G 1_Common_Hoover-33.wav
#WAV5H 1_Common_Hoover-34.wav
#WAV5I 1_Common_Hoover-35.wav
#WAV5J 1_Common_Hoover-36.wav
#WAV5K 1_Common_Hoover-37.wav
#WAV5L 1_Common_Hoover-38.wav
#WAV5M 1_Common_Hoover-39.wav
#WAV5N 1_Common_Hoover-40.wav
#WAV5O 1_Common_Hoover-41.wav
#WAV5P 1_Common_Hoover-42.wav
#WAV5Q 1_Common_Hoover-43.wav
#WAV5R 1_Common_Hoover-44.wav
#WAV5S 1_Common_Hoover-45.wav
#WAV5T 1_Common_Hoover-46.wav
#WAV5U 1_Common_Hoover-47.wav
#WAV5V 1_Common_Hoover-48.wav
#WAV5W 1_Common_Hoover-49.wav
#WAV5X 1_Common_Hoover-50.wav
#WAV5Y 1_Common_Hoover-51.wav
#WAV5Z 1_Common_Hoover-52.wav
#WAV60 1_Common_Hoover-53.wav
#WAV61 1_Common_Hoover-54.wav
#WAV62 1_Common_Hoover-55.wav
#WAV63 1_Common_Hoover-56.wav
#WAV64 1_Common_Hoover-57.wav
#WAV65 1_Common_Hoover-58.wav
#WAV66 1_Common_Hoover-59.wav
#WAV67 1_Common_Hoover-60.wav
#WAV68 1_Common_Hoover-61.wav
#WAV69 1_Common_Hoover-62.wav
#WAV6A 1_Common_Hoover-63.wav
#WAV6B 1_Common_Hoover-64.wav
#WAV6C 1_Common_Hoover-65.wav
#WAV6D 1_Common_Hoover-66.wav
#WAV6E 1_Common_Hoover-67.wav
#WAV6F 1_Common_Hoover-68.wav
#WAV6G 1_Common_Kick1-00.wav
#WAV6H 1_Common_Kick1-01.wav
#WAV6I 1_Common_Kick1-02.wav
#WAV6J 1_Common_Kick1-03.wav
#WAV6K 1_Common_Kick1-04.wav
#WAV6L 1_Common_Kick1-05.wav
#WAV6M 1_Common_Kick1-06.wav
#WAV6N 1_Common_Kick1-07.wav
#WAV6O 1_Common_Kick1-08.wav
#WAV6P 1_Common_Kick1-09.wav
#WAV6Q 1_Common_Kick1-10.wav
#WAV6R 1_Common_Kick1-11.wav
#WAV6S 1_Common_Kick1-12.wav
#WAV6T 1_Common_Kick1-13.wav
#WAV6U 1_Common_Kick1-14.wav
#WAV6V 1_Common_Kick1-15.wav
#WAV6W 1_Common_Kick1-16.wav
#WAV6X 1_Common_Kick1-17.wav
#WAV6Y 1_Common_Kick1-18.wav
#WAV6Z 1_Common_Kick1-19.wav
#WAV70 1_Common_Kick1-20.wav
#WAV71 1_Common_Kick1-21.wav
#WAV72 1_Common_Kick1-22.wav
#WAV73 1_Common_Kick1-23.wav
#WAV74 1_Common_Kick1-24.wav
#WAV75 1_Common_Kick1-25.wav
#WAV76 1_Common_Kick1-26.wav
#WAV77 1_Common_Kick1-27.wav
#WAV78 1_Common_Kick1-28.wav
#WAV79 1_Common_Kick1-29.wav
#WAV7A 1_Common_Kick1-30.wav
#WAV7B 1_Common_Kick1-31.wav
#WAV7C 1_Common_Kick1-32.wav
#WAV7D 1_Common_Kick1-33.wav
#WAV7E 1_Common_Kick1-34.wav
#WAV7F 1_Common_Kick1-35.wav
#WAV7G 1_Common_Kick1-36.wav
#WAV7H 1_Common_Kick1-37.wav
#WAV7I 1_Common_Kick1-38.wav
#WAV7J 1_Common_Kick1-39.wav
#WAV7K 1_Common_Kick1-40.wav
#WAV7L 1_Common_Kick1-41.wav
#WAV7M 1_Common_Kick1-42.wav
#WAV7N 1_Common_Kick1-43.wav
#WAV7O 1_Common_Kick1-44.wav
#WAV7P 1_Common_Kick1-45.wav
#WAV7Q 1_Common_Kick1-46.wav
#WAV7R 1_Common_Kick1-47.wav
#WAV7S 1_Common_Kick1-48.wav
#WAV7T 1_Common_Kick1-49.wav
#WAV7U 1_Common_Kick1-50.wav
#WAV7V 1_Common_Kick1-51.wav
#WAV7W 1_Common_Kick1-52.wav
#WAV7X 1_Common_Kick1-53.wav
#WAV7Y 1_Common_Kick1-54.wav
#WAV7Z 1_Common_Kick1-55.wav
#WAV80 1_Common_Kick1-56.wav
#WAV81 1_Common_Kick1-57.wav
#WAV82 1_Common_Kick1-58.wav
#WAV83 1_Common_Kick1-59.wav
#WAV84 1_Common_Kick1-60.wav
#WAV85 1_Common_Kick1-61.wav
#WAV86 1_Common_Kick2-00.wav
#WAV87 1_Common_Kick2-01.wav
#WAV88 1_Common_Kick2-02.wav
#WAV89 1_Common_Kick2-03.wav
#WAV8A 1_Common_Kick2-04.wav
#WAV8B 1_Common_Kick2-05.wav
#WAV8C 1_Common_Kick2-06.wav
#WAV8D 1_Common_Kick2-07.wav
#WAV8E 1_Common_Kick2-08.wav
#WAV8F 1_Common_Kick2-09.wav
#WAV8G 1_Common_Kick2-10.wav
#WAV8H 1_Common_Kick2-11.wav
#WAV8I 1_Common_Kick2-12.wav
#WAV8J 1_Common_Kick2-13.wav
#WAV8K 1_Common_Kick2-14.wav
#WAV8L 1_Common_Kick2-15.wav
#WAV8M 1_Common_Kick2-16.wav
#WAV8N 1_Common_Kick2-17.wav
#WAV8O 1_Common_Kick2-18.wav
#WAV8P 1_Common_Kick2-19.wav
#WAV8Q 1_Common_Kick2-20.wav
#WAV8R 1_Common_Kick2-21.wav
#WAV8S 1_Common_Kick2-22.wav
#WAV8T 1_Common_Kick2-23.wav
#WAV8U 1_Common_Kick2-24.wav
#WAV8V 1_Common_Kick2-25.wav
#WAV8W 1_Common_Kick2-26.wav
#WAV8X 1_Common_Kick2-27.wav
#WAV8Y 1_Common_Kick2-28.wav
#WAV8Z 1_Common_Kick2-29.wav
#WAV90 1_Common_Kick2-30.wav
#WAV91 1_Common_Kick2-31.wav
#WAV92 1_Common_Kick2-32.wav
#WAV93 1_Common_Kick2-33.wav
#WAV94 1_Common_Kick2-34.wav
#WAV95 1_Common_Kick2-35.wav
#WAV96 1_Common_Kick2-36.wav
#WAV97 1_Common_Kick2-37.wav
#WAV98 1_Common_Kick2-38.wav
#WAV99 1_Common_Kick2-39.wav
#WAV9A 1_Common_Kick2-40.wav
#WAV9B 1_Common_Kick2-41.wav
#WAV9C 1_Common_Kick2-42.wav
#WAV9D 1_Common_Kick2-43.wav
#WAV9E 1_Common_Kick2-44.wav
#WAV9F 1_Common_Kick2-45.wav
#WAV9G 1_Common_KickBass-00.wav
#WAV9H 1_Common_KickBass-01.wav
#WAV9I 1_Common_KickBass-02.wav
#WAV9J 1_Common_KickBass-03.wav
#WAV9K 1_Common_KickBass-04.wav
#WAV9L 1_Common_KickBass-05.wav
#WAV9M 1_Common_KickBass-06.wav
#WAV9N 1_Common_KickBass-07.wav
#WAV9O 1_Common_KickBass-08.wav
#WAV9P 1_Common_KickBass-09.wav
#WAV9Q 1_Common_KickBass-10.wav
#WAV9R 1_Common_KickBass-11.wav
#WAV9S 1_Common_KickBass-12.wav
#WAV9T 1_Common_KickBass-13.wav
#WAV9U 1_Common_KickBass-14.wav
#WAV9V 1_Common_SFX-00.wav
#WAV9W 1_Common_SFX-01.wav
#WAV9X 1_Common_Snare-00.wav
#WAV9Y 1_Common_Snare-01.wav
#WAV9Z 1_Common_Snare-02.wav
#WAVA0 1_Common_Snare-03.wav
#WAVA1 1_Common_Snare-04.wav
#WAVA2 1_Common_Snare-05.wav
#WAVA3 1_Common_Snare-06.wav
#WAVA4 1_Common_Snare-07.wav
#WAVA5 1_Common_Snare-08.wav
#WAVA6 1_Common_Snare-09.wav
#WAVA7 1_Common_Snare-10.wav
#WAVA8 1_Common_Snare-11.wav
#WAVA9 1_Common_Snare-12.wav
#WAVAA 1_Common_Snare-13.wav
#WAVAB 1_Common_Snare-14.wav
#WAVAC 1_Common_Snare-15.wav
#WAVAD 1_Common_Snare-16.wav
#WAVAE 1_Common_Snare-17.wav
#WAVAF 1_Common_Snare-18.wav
#WAVAG 1_Common_Snare-19.wav
#WAVAH 1_Common_Snare-20.wav
#WAVAI 1_Common_Snare-21.wav
#WAVAJ 1_Common_Snare-22.wav
#WAVAK 1_Common_Snare-23.wav
#WAVAL 1_Common_Snare-24.wav
#WAVAM 1_Common_Snare-25.wav
#WAVAN 1_Common_Snare-26.wav
#WAVAO 1_Common_Snare-27.wav
#WAVAP 1_Common_Snare-28.wav
#WAVAQ 1_Common_Snare-29.wav
#WAVAR 1_Common_Snare-30.wav
#WAVAS 1_Common_Snare-31.wav
#WAVAT 1_Common_Snare-32.wav
#WAVAU 1_Common_Snare-33.wav
#WAVAV 1_Common_Snare-34.wav
#WAVAW 1_Common_Snare-35.wav
#WAVAX 1_Common_Snare-36.wav
#WAVAY 1_Common_Snare-37.wav
#WAVAZ 1_Common_Snare-38.wav
#WAVB0 1_Common_Snare-39.wav
#WAVB1 1_Common_Snare-40.wav
#WAVB2 1_Common_Snare-41.wav
#WAVB3 1_Common_Snare-42.wav
#WAVB4 1_Common_Snare-43.wav
#WAVB5 1_Common_Snare-44.wav
#WAVB6 1_Common_Snare-45.wav
#WAVB7 1_Common_Snare-46.wav
#WAVB8 1_Common_Snare-47.wav
#WAVB9 1_Common_Snare-48.wav
#WAVBA 1_Common_Snare-49.wav
#WAVBB 1_Common_Snare-50.wav
#WAVBC 1_Common_Snare-51.wav
#WAVBD 1_Common_Snare-52.wav
#WAVBE 1_Common_Snare-53.wav
#WAVBF 1_Common_Snare-54.wav
#WAVBG 1_Common_Snare-55.wav
#WAVBH 1_Common_Snare-56.wav
#WAVBI 1_Common_Snare-57.wav
#WAVBJ 1_Common_Snare-58.wav
#WAVBK 1_Common_Snare-59.wav
#WAVBL 1_Common_Snare-60.wav
#WAVBM 1_Common_Sweeper-00.wav
#WAVBN 1_Common_Sweeper-01.wav
#WAVBO 1_Common_Sweeper-02.wav
#WAVBP 1_Common_Sweeper-03.wav
#WAVBQ 1_Common_Sweeper-04.wav
#WAVBR 1_Common_Sweeper-05.wav
#WAVBS 1_Common_Sweeper-06.wav
#WAVBT 1_Common_Synth3-00.wav
#WAVBU 1_Common_Synth3-01.wav
#WAVBV 1_Common_Synth3-02.wav
#WAVBW 1_Common_Voice-00.wav
#WAVBX 1_Common_Voice-01.wav
#WAVBY 1_Common_Voice-02.wav
#WAVBZ 1_Common_Voice-03.wav
#WAVC0 1_Common_Voice-04.wav
#WAVC1 1_Common_Voice-05.wav
#WAVC2 1_Common_Voice-06.wav
#WAVC3 1_Common_Voice-07.wav
#WAVC4 1_Common_Voice-08.wav
#WAVC5 1_Common_Voice-09.wav
#WAVC6 1_Common_Voice-10.wav
#WAVC7 1_Common_Voice-11.wav
#WAVC8 1_Common_Voice-12.wav
#WAVC9 1_Common_Voice-13.wav
#WAVCA 1_Common_Voice-14.wav
#WAVCB 1_Common_Voice-15.wav
#WAVCC 1_Common_Voice-16.wav
#WAVCD 1_Common_Voice-17.wav
#WAVCE 1_Common_Voice-18.wav
#WAVCF 1_Common_Voice-19.wav
#WAVCG 1_Common_Voice-20.wav
#WAVCH 1_Common_Voice-21.wav
#WAVCI 2_M.E_Cling-00.wav
#WAVCJ 2_M.E_Cling-01.wav
#WAVCK 2_M.E_Cling-02.wav
#WAVCL 2_M.E_Cling-03.wav
#WAVCM 2_M.E_Cling-04.wav
#WAVCN 2_M.E_Cling-05.wav
#WAVCO 2_M.E_Cling-06.wav
#WAVCP 2_M.E_Cling-07.wav
#WAVCQ 2_M.E_Cling-08.wav
#WAVCR 2_M.E_Cling-09.wav
#WAVCS 2_M.E_Cling-10.wav
#WAVCT 2_M.E_Cling-11.wav
#WAVCU 2_M.E_Cling-12.wav
#WAVCV 2_M.E_Cling-13.wav
#WAVCW 2_M.E_Cling-14.wav
#WAVCX 2_M.E_Cling-15.wav
#WAVCY 2_M.E_Cling-16.wav
#WAVCZ 2_M.E_Cling-17.wav
#WAVD0 2_M.E_Cling-18.wav
#WAVD1 2_M.E_Cling-19.wav
#WAVD2 2_M.E_Cling-20.wav
#WAVD3 2_M.E_Cling-21.wav
#WAVD4 2_M.E_Cling-22.wav
#WAVD5 2_M.E_Cling-23.wav
#WAVD6 2_M.E_Cling-24.wav
#WAVD7 2_M.E_Cling-25.wav
#WAVD8 2_M.E_Cling-26.wav
#WAVD9 2_M.E_Cling-27.wav
#WAVDA 2_M.E_Cling-28.wav
#WAVDB 2_M.E_Cling-29.wav
#WAVDC 2_M.E_Cling-30.wav
#WAVDD 2_M.E_Cling-31.wav
#WAVDE 2_M.E_Cling-32.wav
#WAVDF 2_M.E_Cling-33.wav
#WAVDG 2_M.E_Cling-34.wav
#WAVDH 2_M.E_Cling-35.wav
#WAVDI 2_M.E_Cling-36.wav
#WAVDJ 2_M.E_Cling-37.wav
#WAVDK 2_M.E_Cling-38.wav
#WAVDL 2_M.E_Cling-39.wav
#WAVDM 2_M.E_Cling-40.wav
#WAVDN 2_M.E_Cling-41.wav
#WAVDO 2_M.E_Cling-42.wav
#WAVDP 2_M.E_Cling-43.wav
#WAVDQ 2_M.E_Cling-44.wav
#WAVDR 2_M.E_Cling-45.wav
#WAVDS 2_M.E_Cling-46.wav
#WAVDT 2_M.E_Cling-47.wav
#WAVDU 2_M.E_Cling-48.wav
#WAVDV 2_M.E_Cling-49.wav
#WAVDW 2_M.E_Cling-50.wav
#WAVDX 2_M.E_Cling-51.wav
#WAVDY 2_M.E_Cling-52.wav
#WAVDZ 2_M.E_Cling-53.wav
#WAVE0 2_M.E_Cling-54.wav
#WAVE1 2_M.E_Cling-55.wav
#WAVE2 2_M.E_Cling-56.wav
#WAVE3 2_M.E_Cling-57.wav
#WAVE4 2_M.E_Cling-58.wav
#WAVE5 2_M.E_Cling-59.wav
#WAVE6 2_M.E_Cling-60.wav
#WAVE7 2_M.E_Cling-61.wav
#WAVE8 2_M.E_Cling-62.wav
#WAVE9 2_M.E_Cling-63.wav
#WAVEA 2_M.E_Cling-64.wav
#WAVEB 2_M.E_Cling-65.wav
#WAVEC 2_M.E_Cling-66.wav
#WAVED 2_M.E_Cling-67.wav
#WAVEE 2_M.E_Cling-68.wav
#WAVEF 2_M.E_Cling-69.wav
#WAVEG 2_M.E_Cling-70.wav
#WAVEH 2_M.E_Cling-71.wav
#WAVEI 2_M.E_Cling-72.wav
#WAVEJ 2_M.E_Flute.wav
#WAVEK 2_M.E_Flute-01.wav
#WAVEL 2_M.E_Flute-02.wav
#WAVEM 2_M.E_Flute-03.wav
#WAVEN 2_M.E_Flute-04.wav
#WAVEO 2_M.E_Flute-05.wav
#WAVEP 2_M.E_Flute-06.wav
#WAVEQ 2_M.E_Flute-07.wav
#WAVER 2_M.E_Flute-08.wav
#WAVES 2_M.E_Flute-09.wav
#WAVET 2_M.E_Flute-10.wav
#WAVEU 2_M.E_Flute-11.wav
#WAVEV 2_M.E_Flute-12.wav
#WAVEW 2_M.E_Flute-13.wav
#WAVEX 2_M.E_Flute-14.wav
#WAVEY 2_M.E_Flute-15.wav
#WAVEZ 2_M.E_Flute-16.wav
#WAVF0 2_M.E_Flute-17.wav
#WAVF1 2_M.E_Flute-18.wav
#WAVF2 2_M.E_Flute-19.wav
#WAVF3 2_M.E_Flute-20.wav
#WAVF4 2_M.E_Flute-21.wav
#WAVF5 2_M.E_Flute-22.wav
#WAVF6 2_M.E_Flute-23.wav
#WAVF7 2_M.E_Flute-24.wav
#WAVF8 2_M.E_Flute-25.wav
#WAVF9 2_M.E_Flute-26.wav
#WAVFA 2_M.E_Flute-27.wav
#WAVFB 2_M.E_Flute-28.wav
#WAVFC 2_M.E_Flute-29.wav
#WAVFD 2_M.E_Flute-30.wav
#WAVFE 2_M.E_Flute-31.wav
#WAVFF 2_M.E_Flute-32.wav
#WAVFG 2_M.E_Flute-33.wav
#WAVFH 2_M.E_Flute-34.wav
#WAVFI 2_M.E_Flute-35.wav
#WAVFJ 2_M.E_Flute-36.wav
#WAVFK 2_M.E_Flute-37.wav
#WAVFL 3_J.G_GrainFlute-00.wav
#WAVFM 3_J.G_GrainFlute-01.wav
#WAVFN 3_J.G_GrainFlute-02.wav
#WAVFO 3_J.G_GrainFlute-03.wav
#WAVFP 3_J.G_GrainFlute-04.wav
#WAVFQ 3_J.G_GrainFlute-05.wav
#WAVFR 3_J.G_GrainFlute-06.wav
#WAVFS 3_J.G_GrainFlute-07.wav
#WAVFT 3_J.G_GrainFlute-08.wav
#WAVFU 3_J.G_GrainFlute-09.wav
#WAVFV 3_J.G_GrainFlute-10.wav
#WAVFW 3_J.G_GrainFlute-11.wav
#WAVFX 3_J.G_GrainFlute-12.wav
#WAVFY 3_J.G_GrainFlute-13.wav
#WAVFZ 3_J.G_GrainFlute-14.wav
#WAVG0 3_J.G_GrainFlute-15.wav
#WAVG1 3_J.G_GrainFlute-16.wav
#WAVG2 3_J.G_GrainFlute-17.wav
#WAVG3 3_J.G_GrainFlute-18.wav
#WAVG4 3_J.G_GrainFlute-19.wav
#WAVG5 3_J.G_GrainFlute-20.wav
#WAVG6 3_J.G_GrainFlute-21.wav
#WAVG7 3_J.G_GrainFlute-22.wav
#WAVG8 3_J.G_GrainFlute-23.wav
#WAVG9 3_J.G_GrainFlute-24.wav
#WAVGA 3_J.G_GrainFlute-25.wav
#WAVGB 3_J.G_GrainFlute-26.wav
#WAVGC 3_J.G_GrainFlute-27.wav
#WAVGD 3_J.G_GrainFlute-28.wav
#WAVGE 3_J.G_GrainFlute-29.wav
#WAVGF 3_J.G_GrainFlute-30.wav
#WAVGG 3_J.G_GrainFlute-31.wav
#WAVGH 3_J.G_GrainFlute-32.wav
#WAVGI 3_J.G_GrainFlute-33.wav
#WAVGJ 3_J.G_GrainFlute-34.wav
#WAVGK 3_J.G_GrainFlute-35.wav
#WAVGL 3_J.G_GrainFlute-36.wav
#WAVGM 3_J.G_GrainFlute-37.wav
#WAVGN 3_J.G_GrainFlute-38.wav
#WAVGO 3_J.G_GrainFlute-39.wav
#WAVGP 3_J.G_GrainFlute-40.wav
#WAVGQ 3_J.G_Vibraphone-00.wav
#WAVGR 3_J.G_Vibraphone-01.wav
#WAVGS 3_J.G_Vibraphone-02.wav
#WAVGT 3_J.G_Vibraphone-03.wav
#WAVGU 3_J.G_Vibraphone-04.wav
#WAVGV 3_J.G_Vibraphone-05.wav
#WAVGW 3_J.G_Vibraphone-06.wav
#WAVGX 3_J.G_Vibraphone-07.wav
#WAVGY 3_J.G_Vibraphone-08.wav
#WAVGZ 3_J.G_Vibraphone-09.wav
#WAVH0 3_J.G_Vibraphone-10.wav
#WAVH1 3_J.G_Vibraphone-11.wav
#WAVH2 3_J.G_Vibraphone-12.wav
#WAVH3 3_J.G_Vibraphone-13.wav
#WAVH4 3_J.G_Vibraphone-14.wav
#WAVH5 3_J.G_Vibraphone-15.wav
#WAVH6 3_J.G_Vibraphone-16.wav
#WAVH7 3_J.G_Vibraphone-17.wav
#WAVH8 3_J.G_Vibraphone-18.wav
#WAVH9 3_J.G_Vibraphone-19.wav
#WAVHA 3_J.G_Vibraphone-20.wav
#WAVHB 3_J.G_Vibraphone-21.wav
#WAVHC 3_J.G_Vibraphone-22.wav
#WAVHD 3_J.G_Vibraphone-23.wav
#WAVHE 3_J.G_Vibraphone-24.wav
#WAVHF 3_J.G_Vibraphone-25.wav
#WAVHG 3_J.G_Vibraphone-26.wav
#WAVHH 3_J.G_Vibraphone-27.wav
#WAVHI 3_J.G_Vibraphone-28.wav
#WAVHJ 3_J.G_Vibraphone-29.wav
#WAVHK 3_J.G_Vibraphone-30.wav
#WAVHL 3_J.G_Vibraphone-31.wav
#WAVHM 3_J.G_Vibraphone-32.wav
#WAVHN 3_J.G_Vibraphone-33.wav
#WAVHO 3_J.G_Vibraphone-34.wav
#WAVHP 3_J.G_Vibraphone-35.wav
#WAVHQ 3_J.G_Vibraphone-36.wav
#WAVHR 3_J.G_Vibraphone-37.wav
#WAVHS 3_J.G_Vibraphone-38.wav
#WAVHT 3_J.G_Vibraphone-39.wav
#WAVHU 3_J.G_Vibraphone-40.wav
#WAVHV 3_J.G_Vibraphone-41.wav
#WAVHW 3_J.G_Vibraphone-42.wav
#WAVHX 3_J.G_Vibraphone-43.wav
#WAVHY 3_J.G_Vibraphone-44.wav
#WAVHZ 3_J.G_Vibraphone-45.wav
#WAVI0 3_J.G_Vibraphone-46.wav
#WAVI1 3_J.G_Vibraphone-47.wav
#WAVI2 3_J.G_Vibraphone-48.wav
#WAVI3 3_J.G_Vibraphone-49.wav
#WAVI4 3_J.G_Vibraphone-50.wav
#WAVI5 3_J.G_Vibraphone-51.wav
#WAVI6 3_J.G_Vibraphone-52.wav
#WAVI7 3_J.G_Vibraphone-53.wav
#WAVI8 3_J.G_Vibraphone-54.wav
#WAVI9 3_J.G_Vibraphone-55.wav
#WAVIA 3_J.G_Vibraphone-56.wav
#WAVIB 3_J.G_Vibraphone-57.wav
#WAVIC 3_J.G_Vibraphone-58.wav
#WAVID 3_J.G_Vibraphone-59.wav
#WAVIE 3_J.G_Vibraphone-60.wav
#WAVIF 3_J.G_Vibraphone-61.wav
#WAVIG 3_J.G_Vibraphone-62.wav
#WAVIH 3_J.G_Vibraphone-63.wav
#WAVII 3_J.G_Vibraphone-64.wav
#WAVIJ 3_J.G_Vibraphone-65.wav
#WAVIK 3_J.G_Vibraphone-66.wav
#WAVIL 3_J.G_Vibraphone-67.wav
#WAVIM 3_J.G_Vibraphone-68.wav
#WAVIN 3_J.G_Vibraphone-69.wav
#WAVIO 3_J.G_Vibraphone-70.wav
#WAVIP 3_J.G_Vibraphone-71.wav
#WAVIQ 3_J.G_Vibraphone-72.wav
#WAVIR 3_J.G_Vibraphone-73.wav
#WAVIS 3_J.G_Vibraphone-74.wav
#WAVIT 3_J.G_Vibraphone-75.wav
#WAVIU 3_J.G_Vibraphone-76.wav
#WAVIV 3_J.G_Vibraphone-77.wav
#WAVIW 3_J.G_Vibraphone-78.wav
#WAVIX 3_J.G_Xylophone-00.wav
#WAVIY 3_J.G_Xylophone-01.wav
#WAVIZ 3_J.G_Xylophone-02.wav
#WAVJ0 3_J.G_Xylophone-03.wav
#WAVJ1 3_J.G_Xylophone-04.wav
#WAVJ2 3_J.G_Xylophone-05.wav
#WAVJ3 3_J.G_Xylophone-06.wav
#WAVJ4 3_J.G_Xylophone-07.wav
#WAVJ5 3_J.G_Xylophone-08.wav
#WAVJ6 3_J.G_Xylophone-09.wav
#WAVJ7 3_J.G_Xylophone-10.wav
#WAVJ8 3_J.G_Xylophone-11.wav
#WAVJ9 3_J.G_Xylophone-12.wav
#WAVJA 3_J.G_Xylophone-13.wav
#WAVJB 3_J.G_Xylophone-14.wav
#WAVJC 3_J.G_Xylophone-15.wav
#WAVJD 3_J.G_Xylophone-16.wav
#WAVJE 3_J.G_Xylophone-17.wav
#WAVJF 3_J.G_Xylophone-18.wav
#WAVJG 3_J.G_Xylophone-19.wav
#WAVJH 3_J.G_Xylophone-20.wav
#WAVJI 3_J.G_Xylophone-21.wav
#WAVJJ 3_J.G_Xylophone-22.wav
#WAVJK 3_J.G_Xylophone-23.wav
#WAVJL 3_J.G_Xylophone-24.wav
#WAVJM 3_J.G_Xylophone-25.wav
#WAVJN 3_J.G_Xylophone-26.wav
#WAVJO 3_J.G_Xylophone-27.wav
#WAVJP 3_J.G_Xylophone-28.wav
#WAVJQ 3_J.G_Xylophone-29.wav
#WAVJR 3_J.G_Xylophone-30.wav
#WAVJS 3_J.G_Xylophone-31.wav
#WAVJT 3_J.G_Xylophone-32.wav
#WAVJU 3_J.G_Xylophone-33.wav
#WAVJV 3_J.G_Xylophone-34.wav
#WAVJW 3_J.G_Xylophone-35.wav
#WAVJX 3_J.G_Xylophone-36.wav
#WAVJY 3_J.G_Xylophone-37.wav
#WAVJZ 3_J.G_Xylophone-38.wav
#WAVK0 3_J.G_Xylophone-39.wav
#WAVK1 3_J.G_Xylophone-40.wav
#WAVK2 3_J.G_Xylophone-41.wav
#WAVK3 3_J.G_Xylophone-42.wav
#WAVK4 3_J.G_Xylophone-43.wav
#WAVK5 3_J.G_Xylophone-44.wav
#WAVK6 3_J.G_Xylophone-45.wav
#WAVK7 3_J.G_Xylophone-46.wav
#WAVK8 3_J.G_Xylophone-47.wav
#WAVK9 3_J.G_Xylophone-48.wav
#WAVKA 3_J.G_Xylophone-49.wav
#WAVKB 3_J.G_Xylophone-50.wav
#WAVKC 3_J.G_Xylophone-51.wav
#WAVKD 3_J.G_Xylophone-52.wav
#WAVKE 3_J.G_Xylophone-53.wav
#WAVKF 3_J.G_Xylophone-54.wav
#WAVKG 3_J.G_Xylophone-55.wav
#WAVKH 3_J.G_Xylophone-56.wav
#WAVKI 3_J.G_Xylophone-57.wav
#WAVKJ 3_J.G_Xylophone-58.wav
#WAVKK 3_J.G_Xylophone-59.wav
#WAVKL 3_J.G_Xylophone-60.wav
#WAVKM 3_J.G_Xylophone-61.wav
#WAVKN 3_J.G_Xylophone-62.wav
#WAVKO 3_J.G_Xylophone-63.wav
#WAVKP 3_J.G_Xylophone-64.wav
#WAVKQ 3_J.G_Xylophone-65.wav
#WAVKR 3_J.G_Xylophone-66.wav
#WAVKS 3_J.G_Xylophone-67.wav
#WAVKT 3_J.G_Xylophone-68.wav
#WAVKU 3_J.G_Xylophone-69.wav
#WAVKV 3_J.G_Xylophone-70.wav
#WAVKW 3_J.G_Xylophone-71.wav
#WAVKX 3_J.G_Xylophone-72.wav
#WAVKY 3_J.G_Xylophone-73.wav
#WAVKZ 3_J.G_Xylophone-74.wav
#WAVL0 3_J.G_Xylophone-75.wav
#WAVL1 3_J.G_Xylophone-76.wav
#WAVL2 3_J.G_Xylophone-77.wav
#WAVL3 3_J.G_Xylophone-78.wav
#WAVL4 3_J.G_Xylophone-79.wav
#WAVL5 3_J.G_Xylophone-80.wav
#WAVL6 3_J.G_Xylophone-81.wav
#WAVL7 3_J.G_Xylophone-82.wav
#WAVL8 3_J.G_Xylophone-83.wav
#WAVL9 3_J.G_Xylophone-84.wav
#WAVLA 3_J.G_Xylophone-85.wav
#WAVLB 3_J.G_Xylophone-86.wav
#WAVLC 3_J.G_Xylophone-87.wav
#WAVLD 3_J.G_Xylophone-88.wav
#WAVLE 3_J.G_Xylophone-89.wav
#WAVLF 3_J.G_Xylophone-90.wav
#WAVLG 3_J.G_Xylophone-91.wav
#WAVLH 3_J.G_Xylophone-92.wav
#WAVLI 3_J.G_Xylophone-93.wav
#WAVLJ 3_J.G_Xylophone-94.wav
#WAVLK 3_J.G_Xylophone-95.wav
#WAVLL 3_J.G_Xylophone-96.wav
#WAVLM 3_J.G_Xylophone-97.wav
#WAVLN 3_J.G_Xylophone-98.wav
#WAVLO 3_J.G_Xylophone-99.wav
#WAVLP 3_J.G_Xylophone-100.wav
#WAVLQ 3_J.G_Xylophone-101.wav
#WAVLR 3_J.G_Xylophone-102.wav
#WAVLS 3_J.G_Xylophone-103.wav
#WAVLT 3_J.G_Xylophone-104.wav
#WAVLU 3_J.G_Xylophone-105.wav
#WAVLV 3_J.G_Xylophone-106.wav
#WAVLW 3_J.G_Xylophone-107.wav
#WAVLX 3_J.G_Xylophone-108.wav
#WAVLY 3_J.G_Xylophone-109.wav
#WAVLZ 3_J.G_Xylophone-110.wav
#WAVM0 3_J.G_Xylophone-111.wav
#WAVM1 3_J.G_Xylophone-112.wav
#WAVM2 3_J.G_Xylophone-113.wav
#WAVM3 3_J.G_Xylophone-114.wav
#WAVM4 3_J.G_Xylophone-115.wav
#WAVM5 3_J.G_Xylophone-116.wav
#WAVM6 3_J.G_Xylophone-117.wav
#WAVM7 3_J.G_Xylophone-118.wav
#WAVM8 3_J.G_Xylophone-119.wav
#WAVM9 3_J.G_Xylophone-120.wav
#WAVMA 3_J.G_Xylophone-121.wav
#WAVMB 4_C.N_Chop-00.wav
#WAVMC 4_C.N_Chop-01.wav
#WAVMD 4_C.N_Pluck-00.wav
#WAVME 4_C.N_Pluck-01.wav
#WAVMF 4_C.N_Pluck-02.wav
#WAVMG 4_C.N_Pluck-03.wav
#WAVMH 4_C.N_Pluck-04.wav
#WAVMI 4_C.N_Pluck-05.wav
#WAVMJ 4_C.N_Pluck-06.wav
#WAVMK 4_C.N_Pluck-07.wav
#WAVML 4_C.N_Pluck-08.wav
#WAVMM 4_C.N_Pluck-09.wav
#WAVMN 4_C.N_Pluck-10.wav
#WAVMO 4_C.N_Pluck-11.wav
#WAVMP 4_C.N_Pluck-12.wav
#WAVMQ 4_C.N_Pluck-13.wav
#WAVMR 4_C.N_Pluck-14.wav
#WAVMS 4_C.N_Pluck-15.wav
#WAVMT 4_C.N_Pluck-16.wav
#WAVMU 4_C.N_Pluck-17.wav
#WAVMV 4_C.N_Pluck-18.wav
#WAVMW 4_C.N_Pluck-19.wav
#WAVMX 4_C.N_Pluck-20.wav
#WAVMY 4_C.N_Pluck-21.wav
#WAVMZ 4_C.N_Pluck-22.wav
#WAVN0 4_C.N_Pluck-23.wav
#WAVN1 4_C.N_Pluck-24.wav
#WAVN2 4_C.N_Pluck-25.wav
#WAVN3 4_C.N_Pluck-26.wav
#WAVN4 4_C.N_Pluck-27.wav
#WAVN5 4_C.N_Pluck-28.wav
#WAVN6 4_C.N_Pluck-29.wav
#WAVN7 4_C.N_Pluck-30.wav
#WAVN8 4_C.N_Pluck-31.wav
#WAVN9 4_C.N_Pluck-32.wav
#WAVNA 4_C.N_Pluck-33.wav
#WAVNB 4_C.N_Pluck-34.wav
#WAVNC 4_C.N_Pluck-35.wav
#WAVND 4_C.N_Pluck-36.wav
#WAVNE 4_C.N_Pluck-37.wav
#WAVNF 4_C.N_Pluck-38.wav
#WAVNG 4_C.N_Pluck-39.wav
#WAVNH 4_C.N_Pluck-40.wav
#WAVNI 4_C.N_Pluck-41.wav
#WAVNJ 4_C.N_Pluck-42.wav
#WAVNK 4_C.N_Pluck-43.wav
#WAVNL 4_C.N_Pluck-44.wav
#WAVNM 4_C.N_Pluck-45.wav
#WAVNN 4_C.N_Pluck-46.wav
#WAVNO 4_C.N_Pluck-47.wav
#WAVNP 4_C.N_Pluck-48.wav
#WAVNQ 4_C.N_Pluck-49.wav
#WAVNR 4_C.N_Pluck-50.wav
#WAVNS 4_C.N_Pluck-51.wav
#WAVNT 4_C.N_Pluck-52.wav
#WAVNU 4_C.N_Pluck-53.wav
#WAVNV 4_C.N_Pluck-54.wav
#WAVNW 4_C.N_Pluck-55.wav
#WAVNX 4_C.N_Pluck-56.wav
#WAVNY 4_C.N_Pluck-57.wav
#WAVNZ 4_C.N_Pluck-58.wav
#WAVO0 4_C.N_Pluck-59.wav
#WAVO1 4_C.N_Pluck-60.wav
#WAVO2 4_C.N_Pluck-61.wav
#WAVO3 4_C.N_Pluck-62.wav
#WAVO4 4_C.N_Pluck-63.wav
#WAVO5 4_C.N_Pluck-64.wav
#WAVO6 4_C.N_Pluck-65.wav
#WAVO7 4_C.N_Pluck-66.wav
#WAVO8 4_C.N_Pluck-67.wav
#WAVO9 4_C.N_Pluck-68.wav
#WAVOA 4_C.N_Pluck-69.wav
#WAVOB 4_C.N_Pluck-70.wav
#WAVOC 4_C.N_Pluck-71.wav
#WAVOD 4_C.N_Pluck-72.wav
#WAVOE 4_C.N_Pluck-73.wav
#WAVOF 4_C.N_Pluck-74.wav
#WAVOG 4_C.N_Pluck-75.wav
#WAVOH 4_C.N_Pluck-76.wav
#WAVOI 4_C.N_Pluck-77.wav
#WAVOJ 4_C.N_Pluck-78.wav
#WAVOK 4_C.N_Pluck-79.wav
#WAVOL 4_C.N_Pluck-80.wav
#WAVOM 4_C.N_Pluck-81.wav
#WAVON 4_C.N_Pluck-82.wav
#WAVOO 4_C.N_Pluck-83.wav
#WAVOP 4_C.N_Pluck-84.wav
#WAVOQ 4_C.N_Pluck-85.wav
#WAVOR 4_C.N_Pluck-86.wav
#WAVOS 4_C.N_Pluck-87.wav
#WAVOT 4_C.N_Pluck-88.wav
#WAVOU 4_C.N_Pluck-89.wav
#WAVOV 4_C.N_Pluck-90.wav
#WAVOW 4_C.N_Pluck-91.wav
#WAVOX 4_C.N_Pluck-92.wav
#WAVOY 4_C.N_Pluck-93.wav
#WAVOZ 4_C.N_Pluck-94.wav
#WAVP0 4_C.N_Pluck-95.wav
#WAVP1 4_C.N_Pluck-96.wav
#WAVP2 4_C.N_Pluck-97.wav
#WAVP3 4_C.N_Pluck-98.wav
#WAVP4 4_C.N_Pluck-99.wav
#WAVP5 4_C.N_Pluck-100.wav
#WAVP6 4_C.N_Pluck-101.wav
#WAVP7 4_C.N_Pluck-102.wav
#WAVP8 4_C.N_Pluck-103.wav
#WAVP9 4_C.N_Pluck-104.wav
#WAVPA 4_C.N_Pluck-105.wav
#WAVPB 4_C.N_Pluck-106.wav
#WAVPC 4_C.N_Pluck-107.wav
#WAVPD 4_C.N_Pluck-108.wav
#WAVPE 4_C.N_Pluck-109.wav
#WAVPF 4_C.N_Pluck-110.wav
#WAVPG 4_C.N_Pluck-111.wav
#WAVPH 4_C.N_Pluck-112.wav
#WAVPI 4_C.N_Pluck-113.wav
#WAVPJ 4_C.N_Pluck-114.wav
#WAVPK 4_C.N_Pluck-115.wav
#WAVPL 4_C.N_Pluck-116.wav
#WAVPM 4_C.N_Pluck-117.wav
#WAVPN 4_C.N_Pluck-118.wav
#WAVPO 4_C.N_WindPluck-00.wav
#WAVPP 4_C.N_WindPluck-01.wav
#WAVPQ 4_C.N_WindPluck-02.wav
#WAVPR 4_C.N_WindPluck-03.wav
#WAVPS 4_C.N_WindPluck-04.wav
#WAVPT 4_C.N_WindPluck-05.wav
#WAVPU 4_C.N_WindPluck-06.wav
#WAVPV 4_C.N_WindPluck-07.wav
#WAVPW 4_C.N_WindPluck-08.wav
#WAVPX 4_C.N_WindPluck-09.wav
#WAVPY 4_C.N_WindPluck-10.wav
#WAVPZ 4_C.N_WindPluck-11.wav
#WAVQ0 4_C.N_WindPluck-12.wav
#WAVQ1 4_C.N_WindPluck-13.wav
#WAVQ2 4_C.N_WindPluck-14.wav
#WAVQ3 4_C.N_WindPluck-15.wav
#WAVQ4 4_C.N_WindPluck-16.wav
#WAVQ5 4_C.N_WindPluck-17.wav
#WAVQ6 4_C.N_WindPluck-18.wav
#WAVQ7 4_C.N_WindPluck-19.wav
#WAVQ8 4_C.N_WindPluck-20.wav
#WAVQ9 4_C.N_WindPluck-21.wav
#WAVQA 4_C.N_WindPluck-22.wav
#WAVQB 4_C.N_WindPluck-23.wav
#WAVQC 4_C.N_WindPluck-24.wav
#WAVQD 4_C.N_WindPluck-25.wav
#WAVQE 4_C.N_WindPluck-26.wav
#WAVQF 4_C.N_WindPluck-27.wav
#WAVQG 4_C.N_WindPluck-28.wav
#WAVQH 4_C.N_WindPluck-29.wav
#WAVQI 5_I.R_Accordion-00.wav
#WAVQJ 5_I.R_Accordion-01.wav
#WAVQK 5_I.R_Accordion-02.wav
#WAVQL 5_I.R_Accordion-03.wav
#WAVQM 5_I.R_Accordion-04.wav
#WAVQN 5_I.R_Accordion-05.wav
#WAVQO 5_I.R_Accordion-06.wav
#WAVQP 5_I.R_Accordion-07.wav
#WAVQQ 5_I.R_Accordion-08.wav
#WAVQR 5_I.R_Accordion-09.wav
#WAVQS 5_I.R_Accordion-10.wav
#WAVQT 5_I.R_Accordion-11.wav
#WAVQU 5_I.R_Accordion-12.wav
#WAVQV 5_I.R_Accordion-13.wav
#WAVQW 5_I.R_Accordion-14.wav
#WAVQX 5_I.R_Accordion-15.wav
#WAVQY 5_I.R_Accordion-16.wav
#WAVQZ 5_I.R_Accordion-17.wav
#WAVR0 5_I.R_Accordion-18.wav
#WAVR1 5_I.R_Accordion-19.wav
#WAVR2 5_I.R_Accordion-20.wav
#WAVR3 5_I.R_Accordion-21.wav
#WAVR4 5_I.R_Accordion-22.wav
#WAVR5 5_I.R_Accordion-23.wav
#WAVR6 5_I.R_Accordion-24.wav
#WAVR7 5_I.R_Accordion-25.wav
#WAVR8 5_I.R_Accordion-26.wav
#WAVR9 5_I.R_Accordion-27.wav
#WAVRA 5_I.R_Accordion-28.wav
#WAVRB 5_I.R_Accordion-29.wav
#WAVRC 5_I.R_Accordion-30.wav
#WAVRD 5_I.R_Accordion-31.wav
#WAVRE 5_I.R_Accordion-32.wav
#WAVRF 5_I.R_Accordion-33.wav
#WAVRG 5_I.R_Accordion-34.wav
#WAVRH 5_I.R_Accordion-35.wav
#WAVRI 5_I.R_Accordion-36.wav
#WAVRJ 5_I.R_Accordion-37.wav
#WAVRK 5_I.R_Accordion-38.wav
#WAVRL 5_I.R_Accordion-39.wav
#WAVRM 5_I.R_Accordion-40.wav
#WAVRN 5_I.R_Accordion-41.wav
#WAVRO 5_I.R_Accordion-42.wav
#WAVRP 5_I.R_Accordion-43.wav
#WAVRQ 5_I.R_Accordion-44.wav
#WAVRR 5_I.R_Accordion-45.wav
#WAVRS 5_I.R_Accordion-46.wav
#WAVRT 5_I.R_Accordion-47.wav
#WAVRU 5_I.R_Accordion-48.wav
#WAVRV 5_I.R_Accordion-49.wav
#WAVRW 5_I.R_Accordion-50.wav
#WAVRX 5_I.R_Accordion-51.wav
#WAVRY 5_I.R_Accordion-52.wav
#WAVRZ 5_I.R_Accordion-53.wav
#WAVS0 5_I.R_Accordion-54.wav
#WAVS1 5_I.R_Accordion-55.wav
#WAVS2 5_I.R_Accordion-56.wav
#WAVS3 5_I.R_Accordion-57.wav
#WAVS4 5_I.R_Accordion-58.wav
#WAVS5 5_I.R_Accordion-59.wav
#WAVS6 5_I.R_Accordion-60.wav
#WAVS7 5_I.R_Accordion-61.wav
#WAVS8 5_I.R_Accordion-62.wav
#WAVS9 5_I.R_Accordion-63.wav
#WAVSA 5_I.R_Accordion-64.wav
#WAVSB 5_I.R_Accordion-65.wav
#WAVSC 5_I.R_Accordion-66.wav
#WAVSD 5_I.R_Accordion-67.wav
#WAVSE 5_I.R_Accordion-68.wav
#WAVSF 5_I.R_Accordion-69.wav
#WAVSG 5_I.R_Accordion-70.wav
#WAVSH 5_I.R_Accordion-71.wav
#WAVSI 5_I.R_Accordion-72.wav
#WAVSJ 5_I.R_Accordion-73.wav
#WAVSK 5_I.R_Accordion-74.wav
#WAVSL 5_I.R_Accordion-75.wav
#WAVSM 5_I.R_Accordion-76.wav
#WAVSN 5_I.R_Accordion-77.wav
#WAVSO 5_I.R_Accordion-78.wav
#WAVSP 5_I.R_Accordion-79.wav
#WAVSQ 5_I.R_Accordion-80.wav
#WAVSR 5_I.R_Accordion-81.wav
#WAVSS 5_I.R_Accordion-82.wav
#WAVST 5_I.R_Accordion-83.wav
#WAVSU 5_I.R_Accordion-84.wav
#WAVSV 5_I.R_Accordion-85.wav
#WAVSW 5_I.R_Accordion-86.wav
#WAVSX 5_I.R_Accordion-87.wav
#WAVSY 5_I.R_Accordion-88.wav
#WAVSZ 5_I.R_Accordion-89.wav
#WAVT0 5_I.R_Accordion-90.wav
#WAVT1 5_I.R_Accordion-91.wav
#WAVT2 5_I.R_Accordion-92.wav
#WAVT3 5_I.R_Accordion-93.wav
#WAVT4 5_I.R_Accordion-94.wav
#WAVT5 5_I.R_Clap-00.wav
#WAVT6 5_I.R_Clap-01.wav
#WAVT7 5_I.R_Pluck-00.wav
#WAVT8 5_I.R_Pluck-01.wav
#WAVT9 5_I.R_Pluck-02.wav
#WAVTA 5_I.R_Pluck-03.wav
#WAVTB 5_I.R_Pluck-04.wav
#WAVTC 5_I.R_Pluck-05.wav
#WAVTD 5_I.R_Pluck-06.wav
#WAVTE 5_I.R_Pluck-07.wav
#WAVTF 5_I.R_Pluck-08.wav
#WAVTG 5_I.R_Pluck-09.wav
#WAVTH 5_I.R_Pluck-10.wav
#WAVTI 5_I.R_Pluck-11.wav
#WAVTJ 5_I.R_Pluck-12.wav
#WAVTK 5_I.R_Pluck-13.wav
#WAVTL 5_I.R_Pluck-14.wav
#WAVTM 5_I.R_Pluck-15.wav
#WAVTN 5_I.R_Pluck-16.wav
#WAVTO 5_I.R_Pluck-17.wav
#WAVTP 5_I.R_Pluck-18.wav
#WAVTQ 5_I.R_Pluck-19.wav
#WAVTR 5_I.R_Pluck-20.wav
#WAVTS 5_I.R_Pluck-21.wav
#WAVTT 5_I.R_Pluck-22.wav
#WAVTU 5_I.R_Pluck-23.wav
#WAVTV 5_I.R_Pluck-24.wav
#WAVTW 5_I.R_Pluck-25.wav
#WAVTX 5_I.R_Pluck-26.wav
#WAVTY 5_I.R_Pluck-27.wav
#WAVTZ 5_I.R_Pluck-28.wav
#WAVU0 5_I.R_Pluck-29.wav
#WAVU1 5_I.R_Pluck-30.wav
#WAVU2 5_I.R_Pluck-31.wav
#WAVU3 5_I.R_Pluck-32.wav
#WAVU4 5_I.R_Pluck-33.wav
#WAVU5 5_I.R_Pluck-34.wav
#WAVU6 5_I.R_Pluck-35.wav
#WAVU7 5_I.R_Pluck-36.wav
#WAVU8 5_I.R_Pluck-37.wav
#WAVU9 5_I.R_Pluck-38.wav
#WAVUA 5_I.R_Pluck-39.wav
#WAVUB 5_I.R_Pluck-40.wav
#WAVUC 5_I.R_Pluck-41.wav
#WAVUD 5_I.R_Pluck-42.wav
#WAVUE 5_I.R_Pluck-43.wav
#WAVUF 5_I.R_Pluck-44.wav
#WAVUG 5_I.R_Pluck-45.wav
#WAVUH 5_I.R_Pluck-46.wav
#WAVUI 5_I.R_Pluck-47.wav
#WAVUJ 5_I.R_Pluck-48.wav
#WAVUK 5_I.R_Pluck-49.wav
#WAVUL 5_I.R_Pluck-50.wav
#WAVUM 5_I.R_Pluck-51.wav
#WAVUN 5_I.R_Pluck-52.wav
#WAVUO 5_I.R_Pluck-53.wav
#WAVUP 5_I.R_Pluck-54.wav
#WAVUQ 5_I.R_Pluck-55.wav
#WAVUR 5_I.R_Pluck-56.wav
#WAVUS 5_I.R_Pluck-57.wav
#WAVUT 5_I.R_Pluck-58.wav
#WAVUU 5_I.R_Pluck-59.wav
#WAVUV 5_I.R_Pluck-60.wav
#WAVUW 5_I.R_Pluck-61.wav
#WAVUX 5_I.R_Pluck-62.wav
#WAVUY 5_I.R_Pluck-63.wav
#WAVUZ 5_I.R_Pluck-64.wav
#WAVV0 5_I.R_Pluck-65.wav
#WAVV1 5_I.R_Pluck-66.wav
#WAVV2 5_I.R_Pluck-67.wav
#WAVV3 5_I.R_Pluck-68.wav
#WAVV4 5_I.R_Pluck-69.wav
#WAVV5 5_I.R_Pluck-70.wav
#WAVV6 5_I.R_Pluck-71.wav
#WAVV7 5_I.R_Pluck-72.wav
#WAVV8 5_I.R_Pluck-73.wav
#WAVV9 5_I.R_Pluck-74.wav
#WAVVA 5_I.R_Pluck-75.wav
#WAVVB 5_I.R_Pluck-76.wav
#WAVVC 5_I.R_Pluck-77.wav
#WAVVD 5_I.R_Pluck-78.wav
#WAVVE 5_I.R_Pluck-79.wav
#WAVVF 5_I.R_Pluck-80.wav
#WAVVG 5_I.R_Pluck-81.wav
#WAVVH 5_I.R_Pluck-82.wav
#WAVVI 5_I.R_Pluck-83.wav
#WAVVJ 5_I.R_Pluck-84.wav
#WAVVK 5_I.R_Pluck-85.wav
#WAVVL 5_I.R_Pluck-86.wav
#WAVVM 5_I.R_Pluck-87.wav
#WAVVN 5_I.R_Pluck-88.wav
#WAVVO 5_I.R_Pluck-89.wav
#WAVVP 5_I.R_Pluck-90.wav
#WAVVQ 5_I.R_Pluck-91.wav
#WAVVR 5_I.R_Pluck-92.wav
#WAVVS 5_I.R_Pluck-93.wav
#WAVVT 5_I.R_Pluck-94.wav
#WAVVU 6_N.Y_PianoTop-00.wav
#WAVVV 6_N.Y_PianoTop-01.wav
#WAVVW 6_N.Y_PianoTop-02.wav
#WAVVX 6_N.Y_PianoTop-03.wav
#WAVVY 6_N.Y_PianoTop-04.wav
#WAVVZ 6_N.Y_PianoTop-05.wav
#WAVW0 6_N.Y_PianoTop-06.wav
#WAVW1 6_N.Y_PianoTop-07.wav
#WAVW2 6_N.Y_PianoTop-08.wav
#WAVW3 6_N.Y_PianoTop-09.wav
#WAVW4 6_N.Y_PianoTop-10.wav
#WAVW5 6_N.Y_PianoTop-11.wav
#WAVW6 6_N.Y_PianoTop-12.wav
#WAVW7 6_N.Y_PianoTop-13.wav
#WAVW8 6_N.Y_PianoTop-14.wav
#WAVW9 6_N.Y_PianoTop-15.wav
#WAVWA 6_N.Y_PianoTop-16.wav
#WAVWB 6_N.Y_PianoTop-17.wav
#WAVWC 6_N.Y_PianoTop-18.wav
#WAVWD 6_N.Y_PianoTop-19.wav
#WAVWE 6_N.Y_PianoTop-20.wav
#WAVWF 6_N.Y_PianoTop-21.wav
#WAVWG 6_N.Y_PianoTop-22.wav
#WAVWH 6_N.Y_PianoTop-23.wav
#WAVWI 6_N.Y_PianoTop-24.wav
#WAVWJ 6_N.Y_PianoTop-25.wav
#WAVWK 6_N.Y_PianoTop-26.wav
#WAVWL 6_N.Y_PianoTop-27.wav
#WAVWM 6_N.Y_PianoTop-28.wav
#WAVWN 6_N.Y_PianoTop-29.wav
#WAVWO 6_N.Y_PianoTop-30.wav
#WAVWP 6_N.Y_PianoTop-31.wav
#WAVWQ 6_N.Y_PianoTop-32.wav
#WAVWR 6_N.Y_PianoTop-33.wav
#WAVWS 6_N.Y_PianoTop-34.wav
#WAVWT 6_N.Y_PianoTop-35.wav
#WAVWU 6_N.Y_PianoTop-36.wav
#WAVWV 6_N.Y_PianoTop-37.wav
#WAVWW 6_N.Y_PianoTop-38.wav
#WAVWX 6_N.Y_PianoTop-39.wav
#WAVWY 6_N.Y_PianoTop-40.wav
#WAVWZ 6_N.Y_PianoTop-41.wav
#WAVX0 6_N.Y_PianoTop-42.wav
#WAVX1 6_N.Y_PianoTop-43.wav
#WAVX2 6_N.Y_PianoTop-44.wav
#WAVX3 6_N.Y_PianoTop-45.wav
#WAVX4 6_N.Y_PianoTop-46.wav
#WAVX5 6_N.Y_PianoTop-47.wav
#WAVX6 6_N.Y_PianoTop-48.wav
#WAVX7 6_N.Y_PianoTop-49.wav
#WAVX8 6_N.Y_PianoTop-50.wav
#WAVX9 6_N.Y_PianoTop-51.wav
#WAVXA 6_N.Y_PianoTop-52.wav
#WAVXB 6_N.Y_PianoTop-53.wav
#WAVXC 6_N.Y_PianoTop-54.wav
#WAVXD 6_N.Y_PianoTop-55.wav
#WAVXE 6_N.Y_PianoTop-56.wav
#WAVXF 6_N.Y_PianoTop-57.wav
#WAVXG 6_N.Y_PianoTop-58.wav
#WAVXH 6_N.Y_PianoTop-59.wav
#WAVXI 6_N.Y_PianoTop-60.wav
#WAVXJ 6_N.Y_PianoTop-61.wav
#WAVXK 6_N.Y_PianoTop-62.wav
#WAVXL 6_N.Y_PianoTop-63.wav
#WAVXM 6_N.Y_PianoTop-64.wav
#WAVXN 6_N.Y_PianoTop-65.wav
#WAVXO 6_N.Y_PianoTop-66.wav
#WAVXP 6_N.Y_PianoTop-67.wav
#WAVXQ 6_N.Y_PianoTop-68.wav
#WAVXR 6_N.Y_PianoTop-69.wav
#WAVXS 6_N.Y_PianoTop-70.wav
#WAVXT 6_N.Y_PianoTop-71.wav
#WAVXU 6_N.Y_PianoTop-72.wav
#WAVXV 6_N.Y_PianoTop-73.wav
#WAVXW 6_N.Y_PianoTop-74.wav
#WAVXX 6_N.Y_PianoTop-75.wav
#WAVXY 6_N.Y_PianoTop-76.wav
#WAVXZ 6_N.Y_PianoTop-77.wav
#WAVY0 6_N.Y_PianoTop-78.wav
#WAVY1 6_N.Y_PianoTop-79.wav
#WAVY2 6_N.Y_PianoTop-80.wav
#WAVY3 6_N.Y_PianoTop-81.wav
#WAVY4 6_N.Y_PianoTop-82.wav
#WAVY5 6_N.Y_PianoTop-83.wav
#WAVY6 6_N.Y_PianoTop-84.wav
#WAVY7 6_N.Y_PianoTop-85.wav
#WAVY8 6_N.Y_PianoTop-86.wav
#WAVY9 6_N.Y_PianoTop-87.wav
#WAVYA 6_N.Y_PianoTop-88.wav
#WAVYB 6_N.Y_PianoTop-89.wav
#WAVYC 6_N.Y_PianoTop-90.wav
#WAVYD 6_N.Y_PianoTop-91.wav
#WAVYE 6_N.Y_PianoTop-92.wav
#WAVYF 6_N.Y_Saxophone.wav
#WAVYG 6_N.Y_Saxophone-01.wav
#WAVYH 6_N.Y_Saxophone-02.wav
#WAVYI 6_N.Y_Saxophone-03.wav
#WAVYJ 6_N.Y_Saxophone-04.wav
#WAVYK 6_N.Y_Saxophone-05.wav
#WAVYL 6_N.Y_Saxophone-06.wav
#WAVYM 6_N.Y_Saxophone-07.wav
#WAVYN 6_N.Y_Saxophone-08.wav
#WAVYO 6_N.Y_Saxophone-09.wav
#WAVYP 6_N.Y_Saxophone-10.wav
#WAVYQ 6_N.Y_Saxophone-11.wav
#WAVYR 6_N.Y_Saxophone-12.wav
#WAVYS 6_N.Y_Saxophone-13.wav
#WAVYT 6_N.Y_Saxophone-14.wav
#WAVYU 6_N.Y_Saxophone-15.wav
#WAVYV 6_N.Y_Saxophone-16.wav
#WAVYW 6_N.Y_Saxophone-17.wav
#WAVYX 6_N.Y_Saxophone-18.wav
#WAVYY 6_N.Y_Saxophone-19.wav
#WAVYZ 6_N.Y_Saxophone-20.wav
#WAVZ0 6_N.Y_Saxophone-21.wav
#WAVZ1 6_N.Y_Saxophone-22.wav
#WAVZ2 6_N.Y_Saxophone-23.wav
#WAVZ3 6_N.Y_Saxophone-24.wav
#WAVZ4 6_N.Y_Saxophone-25.wav
#WAVZ5 6_N.Y_Saxophone-26.wav
#WAVZ6 6_N.Y_Saxophone-27.wav
#WAVZ7 6_N.Y_Saxophone-28.wav
#WAVZ8 6_N.Y_Saxophone-29.wav
#WAVZ9 6_N.Y_Saxophone-30.wav
#WAVZA 6_N.Y_Saxophone-31.wav
#WAVZB 6_N.Y_Saxophone-32.wav
#WAVZC 6_N.Y_Saxophone-33.wav
#WAVZD 6_N.Y_Saxophone-34.wav
#WAVZE 6_N.Y_Saxophone-35.wav
#WAVZF 6_N.Y_Saxophone-36.wav
#WAVZG 6_N.Y_Saxophone-37.wav
#WAVZH 6_N.Y_Saxophone-38.wav
#WAVZI 6_N.Y_Saxophone-39.wav
#WAVZJ 6_N.Y_Saxophone-40.wav
#WAVZK 6_N.Y_Saxophone-41.wav
#WAVZL 6_N.Y_Saxophone-42.wav
#WAVZM 6_N.Y_Saxophone-43.wav
#WAVZN 6_N.Y_Saxophone-44.wav
#WAVZO 6_N.Y_Saxophone-45.wav
#WAVZP 6_N.Y_Saxophone-46.wav
#WAVZQ 6_N.Y_Saxophone-47.wav
#WAVZR 6_N.Y_Saxophone-48.wav
#WAVZS 6_N.Y_Saxophone-49.wav
#WAVZT 6_N.Y_Saxophone-50.wav
#WAVZU 6_N.Y_Saxophone-51.wav
#WAVZV 6_N.Y_Saxophone-52.wav
#WAVZW 6_N.Y_Saxophone-53.wav

#BMP01 _BGA.mpg




#Difficulty 5
#banner banner.png
#COMMENT SPH‚Æ”äŠr‚µ‚ÄƒYƒŒ”²‚¯–³‚µ



*---------------------- MAIN DATA FIELD


#00101:01
#00104:01

#00216:4C





#00716:00BWBXBY

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000B000000000E00000F000000000J
#00801:00
#00801:0000000C00000D000000000G00000I00
#00811:86
#00812:00009G000000000000009G00000H0000
#00813:6G000000000000000000000000ZZ0000
#00814:00ZZ000000ZZ0000
#00815:ZZ
#00818:009X
#00819:ZZ

#00901:00
#00901:00
#00901:0000000000000000000000000000000T
#00901:00
#00901:00
#00901:000K0000000000000000000000000000
#00901:000L000000000000
#00901:0000000M00000N00000Q000S00000S00
#00901:00
#00901:000000000000000O00000R0000000000
#00911:006G0000
#00912:0000009G009G0000
#00913:0000860000ZZ0000
#00914:000000ZZ00000000
#00918:009X

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000B000000000E00000F000000000J
#01001:0000000C00000D000000000G00000I00
#01011:6G
#01012:00000000000000000000ZZ0000ZZ0000
#01013:86
#01014:00009H000000000000009H00000H0000
#01015:00ZZ000000000000
#01018:009X

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000K0L0M00000000000Q000000000S0T
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000000N000000000S00000000
#01101:000000000000000O00000R0000000000
#01111:006H6I0000000000
#01112:0000009J
#01113:0087880000000000
#01114:009I9J000000ZZ00
#01115:00ZZZZ0000000000
#01118:00000000000000009X00000000009Z9Z

#01201:00
#01201:00000B000000000E00000F0000000000
#01201:0000000C00000D000000000G00000000
#01201:00
#01201:00
#01201:000000000000000000000000000H0I0J
#01211:6I0000000000006H
#01212:009K0000009K0000
#01213:8800000000000087
#01214:00ZZ000000ZZ0000
#01218:00A0

#01301:000K0L0M000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000N0O000Q0R0S00000S0T
#01311:6I00006I00880000
#01312:0000009K00000000000000000000009K00000000006J006L
#01313:8800000000000000008800000000006I0000000000006K00
#01314:00ZZ000000000000
#01315:000000000000000000000000000000ZZ0000000000008A00
#01318:000000000000000000000000A0000000000000000089008B

#01401:00
#01401:00
#01401:000000ZZ00000000
#01401:00
#01401:00
#01401:00000B0C00000D0E00000F0G000H0I0J
#01411:8800000000000000006M00006M000089008B0000006J006L
#01412:0000009K00000000000000000000009K0000000000006K00
#01413:00008A
#01414:00000000A10000A100000000A10000A1
#01415:00006K
#01418:000000ZZ0000000000000000000000ZZ0000000000008A00
#01419:6I00000000000000008C00008D00006J006L00000089008B

#01501:00
#01501:00
#01501:00
#01501:009K000000000000
#01511:000000BZ
#01513:6N
#01515:ZZ
#01516:BT
#01531:0000000000ZZ0000
#01532:0000000000ZZ0000
#01533:0000000000ZZ0000
#01534:0000000000ZZ0000
#01535:0000000000ZZ0000
#01538:0000000000ZZ0000
#01539:0000000000ZZ0000

#01601:00
#01601:000000000000000000000000000000ZZ
#01601:00000000000000ZZ0000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:02
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:03
#01611:6O6O6O6O
#01612:8E00ZZ00000V0000ZZ000Y00000Z0011
#01613:BQ00ZZ008E00000XA3009L00A3000000
#01614:009L000W00ZZ0010
#01615:CI00A39LCL008E9L
#01616:9V
#01618:A30U00CK00CM00CO
#01619:C0CJ8ECN

#01701:00
#01701:0000000000ZZ0000
#01711:6O6O6O6O
#01712:ZZ009L00A3001500000016170000191A
#01713:A300131400000000A300ZZZZ00000000
#01714:001200ZZ0000CS0000000000ZZ00ZZZZ
#01715:CP00CRZZCT00A39L
#01718:0000CQ0000009L0000009L0000180000
#01719:8E008E008E008EZZ

#01801:00
#01801:00ZZ0000000000ZZ00000000000000ZZ
#01801:00
#01801:00ZZ0000000000000000000000000000
#01811:8E8E8E8E
#01812:001B0000001D0000ZZ001G00001H001J
#01813:ZZ000000ZZ00001FZZ00ZZ006O000000
#01814:001C001E009L009L
#01815:A39LA39LA300CYZZ
#01818:6OCW00CX00ZZ001I
#01819:CV6O6OZZ

#01901:000000000000000000000000ZZ0000EQ
#01901:000000ZZ000000000000000000009L00
#01901:000000000000000000000000A30000ZZ
#01911:8E00000000000000000000008F00000000000000006Q00006R000000000000006T0000006R00000000008M0000000000
#01912:A300000000000000001K00006P00000000009L00000000000000000000006S0000006U00000000EO0000000000008O00
#01913:6O0000000000000000000000ZZ00000000001L0000000000A30000000000000000EM000000000000000000008N000000
#01914:00009L000000001MZZ009L00EN00EP00
#01915:CZ0000000000EK0000000000D10000000000EL0000000000D30000000000000000ZZ000000000000000000006T000000
#01918:000000000000D00000000000ZZ0000000000D200000000000000000000008I0000008K00000000ZZ0000000000006U00
#01919:EJ0000000000000000000000A300000000000000008G00008H000000000000008J0000008L00000000006S0000000000

#02001:ZZ000000000000ZZ0000000000000000
#02011:8F8F8F8F
#02012:0000ZZ00000V0000ZZ000Y00000Z1000
#02013:A300ZZ00A300000XD400ZZ00ZZ00D600
#02014:00000U000000ZZ000000ZZ0000D50011
#02015:ZZ00ZZ0WA300A39L
#02018:00009L0000009L0000009L00000000D7
#02019:6O6O6O6O

#02101:00
#02101:0000000000000000000000000000ZZZZ
#02111:8F8F8F8F
#02112:009L009L009LA39L
#02113:A3000000ZZ00ZZ00ZZ000000ZZ00001A
#02114:001200ZZ00001500ZZ0000ZZ00001900
#02115:0000ZZ1400000000A300ZZ1700180000
#02118:D8001300A300ZZ0000001600000000ZZ
#02119:6O6O6O6O

#02201:000000000000000000ZZ0000000000ZZ
#02201:00ZZ0000
#02201:00
#02201:00
#02201:000000ZZ
#02211:8F6ODDA3
#02212:D9001C00001D001F0000000000001I00
#02213:001B00008F009L008F000000ZZ000000
#02214:0000ZZZZ00DA0000A3001GZZ001H0000
#02215:A300000000001EZZ000000008F00ZZ1J
#02218:ZZ009LZZ0000DBDC00009LZZ00009LZZ
#02219:6OZZA3ZZ6OZZ6OZZ

#02301:00
#02301:00ZZ000000000000
#02311:6O0000000000000000000000ZZ00000000000000006Q00006O000000000000000000000000000000000000006T000000
#02312:ZZ00000000000000001K00000000000000009L0000000000DE00000000000000000000000000000000006S0000006U00
#02313:8F00ZZ006P00001M0000000000DF00DH
#02314:000000ZZ00001L00ZZ0000000000DG00
#02315:00009L00A30000ZZ0000000000ZZ00ZZ
#02316:0000C1C2
#02318:000000ZZ0000000000ER0000ET00000000000000008I008K
#02319:A300000000000000000000008F0000000000000000ES00008F000000000000000000000000000000000000008J000000

#02401:0000000000000000000000ZX00000000
#02401:A3
#02401:00000000000000ZZ0000000000000000
#02411:6O6O6O6O
#02412:0000ZZ008F000000ZZ00ZZ00000Z0011
#02413:0000000U000V000XA300ZZ00ZZ0000EV
#02414:DIZZ000W000Y0010
#02415:0000ZZDJDK00A3DL
#02416:BQ
#02418:009L009L009L009L
#02419:8FA38F8F

#02511:6O6O6O6O
#02512:8F00ZZ140000ZZ008F0016ZZ00009L00
#02513:000000008F0000150000ZZ1700180000
#02514:DM0013ZZ00009L00DO0000008F00001A
#02515:00120000ZZ00000000009L00ZZ001900
#02518:EW009L000000DN00EX000000000000DQ
#02519:A300A300A300A3DP

#02601:00000000000000ZZ00000000ZZ0000ZZ
#02601:00000000001D000000000000001H0000
#02601:00
#02601:00
#02601:00
#02601:00ZZ0000
#02611:6O6O6O6O
#02612:8FZZ00F0DTF1001I
#02613:00EZ001E00ZZ009L
#02614:EY0000ZZ8F00001F8F0000ZZDU0000ZZ
#02615:001B009L009L00DV
#02618:DR00001CZZ0000ZZZZ0000ZXA300001J
#02619:A39LA3DSA31G8FF2

#02701:ZZ0000000000006Q000000ZZ00000000
#02701:0000000000000000000000000000009L0000000000006T00
#02701:A300000000000000000000ZZ00000000
#02711:6O00000000006P00000000006O0000006T006O00008I0000
#02712:000000ZZ00008F0000DZ0000E00000F8006U0000009L008K
#02713:00009L0000001L0000000000E10000ZZ
#02714:F30000000000000000ZZ0000F50000000000000000ZZ00008F00000000008I0000000000A3000000000000008J000000
#02715:0000DX0000009L0000000000F90000ZZ
#02718:8F00000000000000001K0000DY00000000000000001M0000F700000000006S0000008K000000000000006S0000006U00
#02719:DW0000F40000A30000F60000A30000008J008F0000FA0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000V000X00000000000Z0011
#02811:E26O6O6O
#02812:009L00E300ZZ0010
#02813:A4ZZE4ZZ
#02814:00ZZ009L009L009L
#02815:8PA5A4A5
#02816:00C300C300C300C3
#02818:000U000W000Y00E5
#02819:6O8P8P8P

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0012001400000000000000170018001A
#02911:6O6O6O6O
#02912:0013009L0016009L
#02913:A4A5E8A5
#02914:009L0015009L0019
#02915:E6ZZA4FB
#02916:00C300C300C300C3
#02918:00ZZ00E700ZZ00E9
#02919:8P8P8P8P

#03001:00
#03001:00
#03001:00
#03001:009L0000009L0000
#03001:000000000000A7A8000000000000A7A8
#03001:001B00000000000000001G00001H1I00
#03001:000000EF
#03001:000000000000EB00ECEDEE000000EG00
#03011:8PA66OA6
#03012:000000ZZZZ000000000000FGFH000000
#03013:EA000000001D1E000000000000FIFJ00
#03014:00004J4K0000001FFD004P4Q0000001J
#03015:FC0000004L4M0000000000004R4S0000
#03018:00001C0000004N4O00FEFF0000004T4U
#03019:6O0000ZZ000000008P000000ZZ000000

#03101:00
#03101:6O0000006P00006Q0000000000000000
#03101:008P8P00
#03101:009L009L009L0000
#03101:00
#03101:0000001K00001L1M0000000000000000
#03101:00
#03101:00EI0000
#03111:8P
#03112:000000C4
#03113:A90000AA0000AC00AE00AG006O0000000000000000000000
#03114:ZZ
#03115:FK0000000000000000AB00000000AD000000AF000000AH00000000000000000000000000000000000000000000000000
#03119:EH
#03131:0000000000ZZ0000
#03132:0000000000ZZ0000
#03133:0000000000ZZ0000
#03134:0000000000ZZ0000
#03135:0000000000ZZ0000
#03138:0000000000ZZ0000
#03139:0000000000ZZ0000

#03201:04
#03201:00
#03201:00
#03201:00
#03201:00ZZ000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00006V006VZZ6V00
#03201:00
#03201:00
#03201:00
#03201:8Q8Q8Q8Q
#03211:1N00C500J000C500ZZ009M00001X0000
#03212:001S001P00009M00J4001U00J8001Y00
#03213:6V009M00001S00001S0000J700009M00
#03214:00IX00001Q001R00001T001V00J9001Z
#03215:ZZ00IY00ZZ0000J30000J600ZZ0000JB
#03216:BO
#03218:000000IZ00J1001S00J500001W00JA00
#03219:FL1OZZJ2ZZC5AIC5

#03301:00C5000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000FOFP000000000000000000
#03301:00
#03301:00
#03301:6V6V6V6V
#03301:00
#03301:00
#03301:00
#03301:8Q8Q8Q8Q
#03311:ZZFM239M2500ZZ9M
#03312:JC9MZZ00JK9MJO28
#03313:2000210000JH00JJ00JL001S001S0000
#03314:00JEJGC5FQC527JQ
#03315:001S0022001S001S0000JM000000001S
#03318:00JD0000FN002400001S00JN00JP00JR
#03319:ZZ0000JF0000JI00ZZ002600AI00C500

#03401:00
#03401:00
#03401:00000000000000ZZ
#03401:00000000000000ZZ
#03401:00
#03401:00
#03401:00
#03401:00FSFT000000000000FVFW0000000000
#03401:00
#03401:00
#03401:6V6V6V6V
#03401:00
#03401:00
#03401:00
#03401:8Q8Q8Q8Q
#03411:1N00C500ZZ00001S001T0000AI009M00
#03412:GQGS1QC5GY1UZZ1Y
#03413:ZZ00001P001S00GX00GZ001V001X001Z
#03414:00GR0000ZZ00GW000000H0000000H400
#03415:001S00GT00GV00001S0000H100H300H5
#03418:009MGU9MZZ9MH200
#03419:FR1O001RFUC51WC5

#03501:000000C500000000
#03501:00
#03501:8Q
#03501:008Q0000
#03501:00
#03501:002A2B2C002D2E2F2G2H2I00002J002K
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6V00000000000000000000006W00000000000000006X00006Y00000000006Z00700071006Y00000000006Z0070007100
#03511:29009M00JW0000HD00HF0000ZZ00K600
#03512:FX00C500HA00ZZ0000K100HH0000ZZ00
#03513:0000JU00ZZ00JY00ZZ0000K300K50000
#03514:00H70000ZZ00HC00HE00HG0000HJ00K7
#03515:00JT00H900009M00AI00ZZ00ZZ0000HL
#03518:JS0000JV00JX0000K000K200HI00ZZ00
#03519:H600H80000HB00JZ0000ZZ00K400HK00

#03601:00000000000000000000000000ZZC500
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6V6V6V6V
#03601:8Q0000ZZ8Q0000008Q0000008Q000000
#03611:K800C500ZZ00ZZ00ZZ001U00ZZ00001Z
#03612:FY001O00KA00001S00ZZ001V0000FZ00
#03613:1N00001P001S00001S00C500001X0000
#03614:001S00ZZ0000C5000000KE00ZZ001Y00
#03615:0000K90000KB00KC001T00KF00KG00G0
#03618:00ZZ0000ZZ001R00KD009M00ZZ00KH00
#03619:ZZ9M1Q9MZZ001W9M

#03701:00000000000000C5
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6V6V6V6V
#03701:8Q8Q8Q8Q
#03711:00ZZ00002300C50025002600ZZ00001S
#03712:ZZ00002200KL001S0000C500ZZ002800
#03713:KI002100ZZ00ZZ00KN00KO0000ZZ0000
#03714:00009M00ZZ0000KM00ZZ001S0000G200
#03715:001S00ZZ00002400ZZ0000KP001S00G3
#03718:2000KJ00KK009M00001S00002700KQ00
#03719:G100C500001S0000ZZ009M00ZZ009M00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6V6V6V6V
#03801:8Q8Q8Q8Q
#03811:002123C5G52627C5
#03812:KR00C500KT0000KV00ZZ00KY001S0000
#03813:2000KS00001S0000KW00C500ZZ00001S
#03814:ZZ00002200009M00001S000000002800
#03815:001S0000ZZ00ZZ002500001S00ZZ00ZZ
#03818:00ZZ00ZZ00KU001S00009M00ZZ009M00
#03819:G49MZZ24ZZKXZZKZ

#03901:00C500C54V004WC5
#03901:72000000730000747500000000000000
#03901:8Q008Q000000GDGE
#03901:009M009M00000000
#03901:00
#03901:2L2M2N2O2P2Q000000000000
#03911:00000000GBGC0000
#03912:000000000000000000000000000000000000000000000071
#03913:0000G9GA00000000
#03914:000000G70000000000000000000000000000000000007000
#03916:000000AJ
#03918:G60000G8000000000000000000006Z00

#04001:00C600C600C600C6
#04001:72
#04001:009M000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000GH00GJ00GK
#04001:00
#04001:00007373
#04001:00730000
#04001:8Q008Q8Q
#04001:008Q0000
#04011:HM001O00ZZ009M00HP001U001W00001Z
#04012:00ZZ0000ZZ00001S00ZZ00ZZ001X00ZZ
#04013:GF0000ZZ00001R00001T0000ZZ001Y00
#04014:001S001P001S00001S00001V0000L500
#04015:L0GG1QHOL3HQZZ9M
#04016:BP
#04018:0000HN0000ZZ00ZZ0000L40000ZZ0000
#04019:1NL1ZZL2GI9MZZHR

#04101:00C600C600C600C6
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00GG00GH00GJ00GK
#04101:00
#04101:7373738Q
#04101:00
#04101:8Q8Q0000
#04101:00008Q73
#04111:001S002200009M00HV009M00ZZ002800
#04112:00009M00ZZ0000ZZ00ZZ00ZZ001S001S
#04113:2021ZZ2400ZZ27ZZ
#04114:GF0000ZZ001S001S001S001S00009M00
#04115:L600L70000ZZ0000GI002600ZZ00HY00
#04118:HS00HT00ZZ00HU00L900HWHX00ZZ00ZZ
#04119:00ZZ00002300L8002500LALB0000LC00

#04201:000000C600C600C6
#04201:00
#04201:00
#04201:000000000000009M
#04201:00
#04201:00
#04201:00
#04201:00GG00GH00GJ00GK
#04201:00
#04201:73737373
#04201:00
#04201:00
#04201:8Q8Q8Q8Q
#04211:HZ1OZZ00I29MZZLJ
#04212:001S0000ZZ009M00LG00001V001X001Z
#04213:1N00001P0000I10000ZZ00001W00I500
#04214:LD009M00001S001S0000LHLI00ZZ0000
#04215:0000LE00ZZ00LF00001T0000ZZ0000ZZ
#04218:00ZZ00ZZ00ZZ0000GI00I3I400001Y00
#04219:GFI01Q1R1S1UZZZZ

#04301:00C600C600000000
#04301:00
#04301:008Q0000
#04301:00
#04301:00
#04301:000000000000002Z
#04301:00
#04301:GFGG00GH00000000
#04301:00
#04301:72000000730000740000000000000000
#04311:I69MI89M00000000
#04312:000000000000I700000000002V0000I900000000002Y0000000000000000000000000000000000000000000000007100
#04313:002S00ZZ002WIA000000000000000000
#04314:LK0000LL0000LM00002X0000000000000000000000007000
#04315:00ZZ002U00LN00ZZ0000000000000000
#04316:00C7
#04318:2R2TZZLO0000006Z
#04319:8Q0000ZZ00ZZ00ZZ0000000000000000

#04401:00C800C800C800C8
#04401:73737373
#04401:00
#04401:00000000009M009M
#04401:00
#04401:00
#04401:00
#04401:GFGG00GHGIGJ00GK
#04401:00
#04401:00
#04401:8Q8Q8Q8Q
#04411:IB1OZZ1RIEZZZZ1Y
#04412:00ZZ00001Q009M00LS0000ZZ001X001Z
#04413:LP00001P0000ID00001T00001W00ZZ00
#04414:1N009M0000ZZ001S00001U1V00ZZ00ZZ
#04415:ZZ00IC00ZZ00LR00ZZ00IFIG0000IH00
#04418:001S00ZZ001S00ZZ0000LTLU00ZZ0000
#04419:ZZLQZZ001SZZZZLV

#04501:00C800C800C800C8
#04501:73737373
#04501:00
#04501:009M009M009M009M
#04501:00
#04501:00
#04501:00
#04501:GFGG00GHGIGJ00GK
#04501:00
#04501:00
#04501:8Q8Q8Q8Q
#04511:LW000022001S001S00ZZ001S00002800
#04512:0000ZZ00ZZ002400LZ0026ZZ00ZZ001S
#04513:ZZ00IJ0000ZZ00ZZ00ZZ0000ZZ00ZZ00
#04514:001S0000ZZ00ZZ002500M0M100ZZ0000
#04515:00ZZ00ZZ0000ZZ00001S0000ZZ00IO00
#04518:2000LX00ZZ00LY00ZZ00IMIN001S00ZZ
#04519:II2123IKILZZ27M2

#04601:00C8000000C80000
#04601:7300009M73000000
#04601:8Q8Q
#04601:009M0000009M009M
#04601:00
#04601:001S
#04601:00
#04601:GFGG0000GIGJ0000
#04601:00
#04601:00
#04601:00
#04601:00000000000000000000001V00000000
#04601:00
#04601:00000000001U0000
#04601:00
#04601:0000000000000000001T000000000000
#04611:ZZ00IQIR0000000000000000ZZ000000
#04612:00ZZ00ZZ00000000M600000000000000
#04613:1N1O000000000000
#04614:IP00ZZ1P00000000ZZ00000000000000
#04615:M3ZZ000000000000
#04616:004D004E
#04618:001S00ZZ00000000IS00000000000000
#04619:ZZ00M4M50000000000000000AK000000

#04701:00C800C800000000
#04701:75000000750000747600000000000000
#04701:8R8S0000
#04701:009M009M00000000
#04701:00
#04701:201S2122300000000000000000000000
#04701:00
#04701:000000GNGOGP0000
#04711:IT
#04712:ZZIV0000
#04713:M7ZZ00C9
#04714:0000M9IW00000000
#04715:00IU00ZZ00000000
#04716:ZZ000000BUBV0000
#04718:00ZZ00MA00000000
#04719:00M8000000000000
#04731:0000000000ZZ0000
#04732:0000000000ZZ0000
#04733:0000000000ZZ0000
#04734:0000000000ZZ0000
#04735:0000000000ZZ0000
#04738:0000000000ZZ0000
#04739:0000000000ZZ0000

#04801:05000000000035000037383900003B00
#04801:00323334000000000000000000000000
#04811:77777777
#04812:ZZ
#04813:319NZZ00ZZ00ZZ00
#04814:0000ZZZZ00009N003600ZZ0000009N00
#04815:MD00ZZZZMF00ZZ00MH009N00MJ00ZZ00
#04816:ZZ
#04818:000000MEZZ00MG000000MI003A00MK00
#04819:8T8T8T8T

#04901:00003334000035000037383900000000
#04901:0036
#04901:0000008T
#04901:000000000000003D
#04901:00
#04901:00320000000000000000000000000000
#04911:77777777
#04912:009N000000000000
#04913:ZZ00ZZZZ0000000000009N003C000000
#04914:3100ZZMM0000ZZ000000ZZZZ00009N00
#04915:ML0000ZZ0000MN000000MOZZZZ00ZZ00
#04918:0000000000009N00000000MPZZ00MR00
#04919:8T8T8TMQ

#05001:ZZ00ZZ000000ZZ0000ZZZZZZ0000ZZ00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:31
#05011:7777778T
#05012:00009N0000009N000000383900009N00
#05013:MSZZMVZZ
#05014:003233340000350036009N00MX003B00
#05015:PO8TPP3A
#05016:00CA00CA
#05018:0000MT000000MU000037MW000000ZZ00
#05019:8TZZ8T77

#05101:00
#05101:00
#05101:00ZZ00ZZ000000000000000000000000
#05111:8T000000ZZ000000ZZ0000797A007B00
#05112:PQ008T00PR9N00PS
#05113:00003E3F003H3I0000000000000000PT
#05114:3100MZ000000N000N100N2000000007C
#05115:00329N0000009N3J00000000000000ZZ
#05116:00CACB00
#05118:MY003G0078ZZ00N3
#05119:77000000770000008U00008V8T009N00

#05201:00003334000035000037383900003B00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:31320000000000000000000000000000
#05211:8T777777
#05212:PU8T8T8T
#05213:009N0000009NZZZZ
#05214:0000ZZZZ00009N000000NA003A00ND00
#05215:0000N5ZZZZ00ZZ00ZZ00ZZZZNC009NZZ
#05218:N40000N6ZZ00N800360000ZZ000000NE
#05219:77000000N7000000N90000NB000000ZZ

#05301:00003334000035000037383900003B00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:31320000000000000000000000000000
#05311:ZZ9N0000ZZ007700
#05312:ZZZZZZ0077008T00
#05313:NFZZNH00NI009N000000000000009N00
#05314:00ZZ0000ZZ00ZZ0036000000ZZ00ZZ00
#05315:00NG00000000NJ00NK00ZZ003A00NN00
#05318:77008T008T9NNM00
#05319:8T00770000NL0000

#05401:00000000009N0000
#05401:00
#05401:00
#05401:009N000000000000
#05401:00
#05401:00320000000000000000000000000000
#05411:77777777
#05412:NO00ZZ353600ZZ00
#05413:003300PWZZNSNT9N
#05414:0000NP34000000000037383900003B00
#05415:00PV009N00PX00PY
#05416:00CC00CC
#05418:3100ZZNQNR003A00
#05419:8T8T8T8T

#05501:00
#05501:000000ZZ000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00320000000000000000000000000000
#05511:7700000077000000780000797A007B00
#05512:8T000000ZZ0000008T000000Q200007C
#05513:00009N0000009N00000000Q1ZZ000000
#05514:31003334000035000000Q0ZZZZ00NZ00
#05515:0000NV000000NW000000NYZZ00000000
#05516:00CCCD00
#05518:PZ00ZZ00ZZ9N009N
#05519:NU8TNXZZ

#05601:00003334000035000037383900003B00
#05601:00
#05601:00
#05601:00329N0000009N000000000000000000
#05611:77AL77AL
#05612:00007700000000ZZ
#05613:8T008T00360077O4
#05614:0000000000O1O39N
#05615:Q3000000ZZ000000O0009NZZ8T000000
#05618:00000000ZZ000000ZZ00ZZO200000000
#05619:31000000ZZ0000008T0000ZZ3A000000
#05654:4F4F0000

#05701:00003334000035000037383900003B00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:31320000000000000000000000000000
#05711:8TO68T008TOA8T00
#05712:O5ZZO7ZZO90077ZZ
#05713:ZZ00ZZO800ZZ00OB
#05714:00000000ZZZZZZ00
#05715:009N009N00ZZ00ZZ
#05718:ZZZZ77ZZ77003A9N
#05719:7700AL00369NAL00

#05801:0000000000000000000000ZZ00000000
#05801:00000000000000370000000000000000
#05801:008T0000
#05811:8T009N34000000008T00000077000000
#05812:3100Q500AL009N37000000008T000000
#05813:00323300ZZ003500ZZ00ZZ3800000000
#05814:OC0000000038Q70077009N00ZZ009N38
#05815:Q40000007700000000343500AL003500
#05816:00MB00MB00MB00MB
#05818:00000000Q6000000ZZ000000003BZZ00
#05819:77CAZZCA

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000000000003K000000000000
#05901:00
#05901:00
#05901:00
#05901:000000000000000000000000003N3O3P
#05911:3100000077000000780000797A007B00
#05912:77000000AL00350000009N000000007C
#05913:Q80000008T0000003600003M0000ZZ00
#05914:0000009N003L0000
#05915:8T003334000000008U0000ZZ00009N00
#05916:00MB00MB00MBMC00
#05918:ZZQ9QAQB00ZZ0000
#05919:00329N00CA000000CB00008V8T000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00320034000000000037003900000000
#06011:77777777
#06012:000000OG8T008T00
#06013:OD00OE00OF009NOH000000000000OL00
#06014:31009N00AM0035ZZOI00OJ00OK003BOM
#06015:AM003300ZZ0000ZZAM0038003A009NZZ
#06018:000000000000000036009N00AM0000ZZ
#06019:8T8T0000

#06101:00
#06101:00
#06101:00
#06101:000000000000009N
#06101:00
#06101:00320034000000003637000000000000
#06111:7700770077007D7D
#06112:000000OQ00OTAMOX
#06113:8T0000008T0035OR0000003900OW00OY
#06114:0000000000009NZZOS009N008T00ZZ00
#06115:ON00OO00OP0000ZZZZ0000OU00ZZ0000
#06118:AM009N00ZZ000000AM0038003C0000ZZ
#06119:3133AM008T00OV3D

#06201:00
#06201:00000000009N0000
#06201:8TZZ8T008T008T00
#06201:00
#06201:AN
#06201:00
#06201:00
#06201:00
#06201:0000QEQF
#06211:7D7D7D7D7D7D7D7D
#06212:3100333400ZZ00P600P800PA00009N00
#06213:00009N00QD009N003600AO0000PC00PE
#06214:00P000P20000350000373800PB00PD00
#06215:QC00AN00P300AN00P700003900ZZ00ZZ
#06218:0032000000P400ZZ0000P9003A003B00
#06219:OZ00P100AN00P500AN0000APAN00AN00

#06301:00
#06301:0000000000ZZ00000000000000000000
#06301:00
#06301:009N009NZZ000000
#06301:00
#06301:003R000000000000
#06301:00
#06301:00
#06301:00QG0000
#06311:780000797A007B78QH00000000000000
#06312:8T00PH00PJ0000PM0000000000000000
#06313:00PG00AP0000PL00AT00000000000000
#06314:ZZ00AO0000PK003P00000000CF000000
#06315:003Q00003T003V00PN00000000000000
#06316:00CE
#06318:PF0000PI003U00000000000000000000
#06319:AN00003SAQ00ARAS0000000000000000
#06331:0000000000ZZ0000
#06332:0000000000ZZ0000
#06333:0000000000ZZ0000
#06334:0000000000ZZ0000
#06335:0000000000ZZ0000
#06338:0000000000ZZ0000
#06339:0000000000ZZ0000

#06401:06
#06401:007E7E7E
#06401:7E8W008W
#06401:8W9O00009O008W9O00009O00
#06401:00AU00AU
#06401:00003X3Y0000000000400000
#06411:ZZQM
#06412:0000QN0000QL0000QN0000QO
#06413:3WTA
#06414:0000T80000T90000TB0000TC
#06415:QI3Z
#06416:ZZ
#06418:0000ZZ0000ZZ0000ZZ0000ZZ
#06419:T7ZZ

#06501:00
#06501:7E7E7E7E
#06501:8W8W8W8W
#06501:000000009O00009O00009O00
#06501:00AU0000
#06501:410000420043000000000047
#06501:00
#06501:00ZZ
#06511:00QQZZQSQTQU000000000000
#06512:0000000000000000ZZAU0000
#06513:QP00QRTGTH00QV0000QX0000
#06514:0000QW
#06515:TDTE00ZZ00ZZ440000TK0000
#06518:000000000000000045460000
#06519:ZZ9OTF00ZZTITJ0000000000

#06601:00R000R4
#06601:7E7E7E7E
#06601:8W8W8W8W
#06601:009O00009O00009O00009O00
#06601:00AU00AU
#06601:003Y3Z40
#06611:ZZ0000000000ZZ00000000R5
#06612:0000QZ0000R10000R3000000
#06613:3W00TM0000TNZZ00TP0000TQ
#06614:ZZZZ
#06615:QY00ZZ0000ZZTO00ZZ0000ZZ
#06618:00003X0000ZZ0000ZZ000000
#06619:TL0000000000R200000000ZZ

#06701:00
#06701:7E00007E00007F007G7F0000
#06701:8W00008W00008X008Y8X0000
#06701:000000000000009O00009O00
#06701:0000000000000000AVAW00AX
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000000000000007G
#06701:00
#06701:00000000000000000000008Y
#06701:000000000000000000000046
#06711:009OTTTUZZTWZZ0000RD0000
#06712:TR00R8AUTV4A000000000000
#06713:0000RC4B
#06714:R6R700R9RA00000000ZZ0000
#06715:0000TXTY
#06718:ZZTSZZZZ00RB000000000000
#06719:48ZZ49009OZZ4A0000ZZ0000

#06801:00
#06801:7E7E7E7E
#06801:8W8W8W8W
#06801:009O00009O00009O00009O00
#06801:00AY00AY
#06801:003Y0040
#06811:3W00000000RG0000RI0000ZZ
#06812:ZZ00RF0000U10000U30000RJ
#06813:ZZ00U00000ZZZZ0000000000
#06814:00003X0000ZZRH00ZZ0000U4
#06815:ZZ00ZZ0000ZZU20000000000
#06818:RE00ZZ000000ZZ00ZZ0000ZZ
#06819:TZ00000000003Z00ZZ0000ZZ

#06901:00
#06901:7E7E7E7E
#06901:8W8W8W8W
#06901:009O00009O00009O00009O00
#06901:000000AY
#06901:000000000000000045000047
#06911:00RLZZRNZZRP000000ZZ0000
#06912:ZZ00ZZU8ZZ00UB0000460000
#06913:RKU6000000UA440000000000
#06914:U5ZZZZ00ROZZZZ0000RR0000
#06915:41ZZ000000ZZZZ0000000000
#06918:ZZ00RMAYZZ00RQ0000UC0000
#06919:00ZZU742U943000000ZZ0000

#07001:00
#07001:7E7E7E7E
#07001:8W8W8W8W
#07001:000000000000009O00009O00
#07011:00RTZZUGZZZZZZ0000AY0000
#07012:RS00RURVZZZZAY0000RZ00ZZ
#07013:ZZZZ00AYZZZZRY00000000S0
#07014:ZZUE3X3Y9ORX000000UK0000
#07015:AY9OUFZZRW00UJ00004000UL
#07018:3WZZZZZZ00UI3Z0000ZZ00ZZ
#07019:UDZZZZ00UHZZZZ00000000ZZ

#07101:00
#07101:00
#07101:00
#07101:009O00009O00009O00009O00
#07101:00
#07101:48
#07101:00
#07101:S1
#07111:7F007G00007G00007G7H7I7J
#07112:S17F7F00
#07113:0000B0ZZ004A4A00B1B1B2B3
#07114:UMAZZZ4B
#07115:000049ZZ00B0AZ00ZZZZZZ46
#07118:AZ8X8Z00
#07119:8X008Y00008Y000090919293

#07201:0000ZZZZZZ0000ZZ0000ZZ00
#07201:7K7K7K7K
#07201:0000008W00008W00008W00ZZ
#07201:8W
#07201:00B400B4
#07211:UN00ZZZZZZ00UN00ZZZZZZ00
#07212:3WZZ00S300ZZZZUO00S500US
#07213:00UO3X00URZZ009OZZ00ZZZZ
#07214:ZZ00UP3Y9O003Z00UP40UR00
#07215:009O00T500US00ZZ00UQ00ZZ
#07216:ZZ
#07218:S2ZZZZS4ZZ9O
#07219:ZZZZ00UQ00ZZZZZZ00T500ZZ

#07301:ZZZZ00ZZ0000000000000000
#07301:7K00000000007K0000ZZ00007K000000ZZ00000000000000
#07301:8W8W8W00
#07301:00
#07301:00B40000
#07301:000000000000000000460047
#07311:UN00ZZZZZZ00440045000000
#07312:ZZ9O004200USZZ9O00000000
#07313:00ZZZZ00ZZ4300ZZZZ000000
#07314:4100UPUQUR00UN00ZZ000000
#07315:00ZZ00T500ZZ00UO00000000
#07316:0000000000000000004X4Y4Z
#07318:S6ZZ9OS8UP00
#07319:ZZUO00S700ZZZZZZ00000000

#07401:7K7K7K7K
#07401:00
#07401:008W8W8W
#07401:8W
#07401:00B400B4
#07401:00
#07401:00
#07401:00
#07401:000000T5
#07401:00T50000
#07411:00UO3XUQURZZ00SGZZ409O00
#07413:S900UP00SDUSUT00SHUW00UY
#07415:3WSA00SC00SE3ZUUUV00UXSK
#07419:UN9OSB3Y9O00SF9O00SISJZZ

#07501:7KV0V17K00007F00007F007G
#07501:00
#07501:8W00008W00008Z00908Z0090
#07501:009O00000000009O00000000
#07501:000000B4
#07501:0000490000000000004B0046
#07501:00
#07501:00
#07501:00000000000000V6V7V8V9VA
#07501:00T500T5
#07501:00
#07501:000000007G9O
#07501:00
#07501:0000000000000000000000SQ
#07511:0000000000SO000000000000
#07512:UZ00V3SP0000
#07513:000000B400V4000000000000
#07514:SL00SNV50000
#07515:000000V2004A000000000000
#07518:48009O4A0000
#07519:00SM0000

#07601:00ZZ000000ZZ0000007K0000
#07601:8WZZ000000000000
#07601:008W8W8W
#07601:00
#07601:000000B4
#07601:00000040
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7K
#07601:0000007K00007KZZ00000000
#07611:VB00ZZB400ZZ3Z0000VHZZ00
#07612:SR9O00009O00ZZZZ00SU00ZZ
#07613:UN0000SS00VE0000ZYZZZZ00
#07614:00ZZVC00ZZ00VF9OZZ00VIVJ
#07615:ZZ0000VDZZZZ00VGZZZZ00ZZ
#07618:00ZZ3X3Y00ZZZZZZ00009O00
#07619:3W00ZZT5ZZ00ST00ZZT500ZZ

#07701:00
#07701:007K7K00
#07701:8W8W8W00
#07701:0000000000000000007K9O00
#07701:7KB40000
#07701:0000000000000000008W0047
#07711:00ZZZZ00ZZ00ZZZZ00460000
#07712:SVVL00T50043SX00VSVT0000
#07713:ZZ9OVM00ZZZZ00ZZ00B40000
#07714:VK00ZZVN9O004400ZZ000000
#07715:00ZZZZ4200ZZZZVR00SY0000
#07718:41000000VOVP000045000000
#07719:ZZ0000SW0000VQ9O00T50000

#07801:ZZZZ
#07801:00ZZ
#07801:ZZ8W8W8W
#07801:00
#07801:00B400B400B400B4
#07801:00ZZ0040
#07801:00
#07801:00ZZ00T2
#07811:00V0ZZ7KZZZZV4ZZZZ7K9OZZ
#07812:0000ZZ00ZZZZ7K9OZZV4ZZZZ
#07813:UZ00000000ZZ00V3ZZZZZZZZ
#07814:8WZZ00UZ00000000ZZ00V3ZZ
#07815:7KZZZZ3YZZ00T100000000V2
#07818:SZ9OV1T5V0ZZZZZZ00ZZ0000
#07819:3WZZ3XT09OV13ZZZV2T5ZZ00

#07901:0000000000V4000000000000
#07901:00
#07901:8Z00908Z0090000000000000
#07901:009O00000000000000000000
#07901:00B400B400000000
#07901:00
#07901:00
#07901:00V100000000
#07901:00
#07901:00V000000000000000000000
#07911:7F007G7L007MT50000000000
#07912:000000T6ZZ00000000000000
#07913:T3VT
#07914:000000V29O00000000000000
#07915:4800ZZCH
#07916:00CG
#07918:000000T4V300000000000000
#07919:UZZZ
#07931:0000000000ZZ0000
#07932:0000000000ZZ0000
#07933:0000000000ZZ0000
#07934:0000000000ZZ0000
#07935:0000000000ZZ0000
#07938:0000000000ZZ0000
#07939:0000000000ZZ0000

#08001:07
#08001:00
#08001:00YH0000
#08001:9P0000YG00009P000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:08
#08001:09
#08011:7N00007N00000000
#08012:0000009400000000
#08013:94
#08014:000000YI00000000
#08015:VU
#08018:000000VV00000000
#08019:YF

#08101:00
#08101:000000YK000000000000000000000000
#08101:00YL0000
#08101:9P00009P00000000
#08101:0000009P
#08101:00
#08101:00000000000000000000000000000096
#08101:00
#08101:0000000000000095
#08101:00
#08101:000000B5
#08112:7N00007N00000000
#08113:94
#08114:0000009400000000
#08115:VW
#08118:000000VX00000000
#08119:YJ0000YM00000000

#08201:00
#08201:00
#08201:97979797
#08201:009Q009Q009Q009Q
#08201:00
#08201:00
#08201:00
#08201:00
#08201:YN0000YO0000YP0000000000YQ00000000000000YR000000YS0000000000000000YT0000YU000000YV000000YW000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7O7P7P7P
#08211:000000000000000000000000000000ZY
#08212:VY0000W5
#08213:00W0000000000000
#08214:00000000W1000000000000W400000000
#08215:00VZ000000000000W300000000000000
#08219:0000000000W2000000000000

#08301:7P7P7P00
#08301:00
#08301:97979797
#08301:009Q009Q009Q009Q
#08301:00
#08301:00
#08301:00
#08301:0000007P
#08301:0000YXYY00YZ0000Z00000Z2
#08301:0000000000Z1
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000000000ZZ
#08312:00W60000W900
#08313:00W70000
#08314:0000000000WA
#08316:0000000000W8000000000000
#08318:0000000000000000000000WB

#08401:00
#08401:00
#08401:00
#08401:00000000000000Z40000000000000000
#08401:00
#08401:00
#08401:00
#08401:009Q009Q009Q009Q
#08401:00
#08401:00009797
#08411:007P7P7P
#08413:00ZZ0000
#08415:00970000
#08416:Z3ZZ0000
#08419:WCB60000

#08501:00
#08501:97
#08501:009Q000000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000000000009Q
#08501:00000097
#08501:00000000009Q0000
#08501:0097
#08501:00
#08501:00
#08501:0000979Q00000000
#08511:7P7P7P7P

#08601:00
#08601:00
#08601:00
#08601:97979797
#08601:009Q009Q009Q009Q
#08601:00
#08601:00Z50000000000Z9
#08601:0000000000Z60000000000Z800000000
#08601:00Z7
#08611:7P7P7P7P

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:97979797
#08701:009Q009Q009Q0000
#08701:000000000000009Q
#08711:7P7P7P7P

#08801:00
#08801:00
#08801:0098000000009800
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000009Q009Q
#08811:000000WE00007U00
#08812:00000000007T00000000000000000000
#08813:WD00009900000000
#08814:007S0000
#08815:B700007U00000000
#08816:000000BQ00000000
#08818:0000007R000000000000000000000000
#08819:007Q00B800000000

#08901:00
#08901:00
#08901:98989898
#08901:0000009Q009Q009Q
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000000ZA
#08901:00
#08901:009Q000000000000
#08911:7U7U7U7U
#08913:000000000000000000WH000000000000
#08914:000000WF000000WK
#08918:00000000WGWI0000
#08919:0000000000000000000000WJ00000000

#09001:00
#09001:00
#09001:98989898
#09001:009Q009Q009Q009Q
#09001:00
#09001:00
#09001:00
#09001:00
#09001:ZB000000000000ZC
#09011:7U7U7U7U
#09012:00000000000000WQ0000000000000000
#09013:0000WM0000WO00000000000000WT0000
#09014:000000WN000000000000WS0000000000
#09015:00WR
#09018:WL0000WP00000000

#09101:00
#09101:00
#09101:98989898
#09101:009Q009Q009Q009Q
#09101:00
#09101:00
#09101:00
#09101:00
#09101:ZDZEZF00ZG0000ZHZI0000ZJ0000ZK00
#09111:7U7U7U7U
#09112:WU0000000000000000X100000000X600
#09113:00000000WW000000X00000X300000000
#09114:00000000000000WZ0000000000X50000
#09115:0000000000WX00000000X200000000X7
#09118:000000WY0000X400
#09119:00WV000000000000

#09201:00
#09201:00
#09201:98989898
#09201:009Q009Q009Q009Q
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000000000000000ZL0000ZM0000ZN
#09211:7U7U7U7U
#09213:X80000XB0000XE0000XH0000XK0000XN
#09214:00X90000XC0000XF0000XI0000XL0000
#09218:0000XA0000XD0000XG0000XJ0000XM00

#09301:00
#09301:0000009Q00000000
#09301:98989898
#09301:009Q0000009Q009Q
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000ZOZP0000000000ZR00ZS00ZT00
#09301:000000ZQ00000000
#09311:7U7U7U7U
#09312:00000000000000XZ
#09313:0000XQ0000XT0000XV00000000XY00ZY
#09314:XO0000XR00000000000000XX0000ZY00
#09315:0000000000000000ZY00XW0000ZY0000
#09318:00XP0000XS000000000000ZY00000000
#09319:000000XU00ZY0000

#09401:000000000000000000000000000000YB
#09401:00
#09401:00989898
#09401:009Q009Q009Q009Q
#09411:7U7U7U7U
#09412:0000Y0000000000000Y7000000000000
#09413:0000000000Y300000000000000000000
#09414:000000Y100000000Y600Y80000000000
#09415:980000Y400000000
#09418:00000000Y2000000000000Y900000000
#09419:00000000000000Y500000000YA000000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:B90000BA00000000
#09511:YC0000YD00000000
#09512:000000YE
#09513:ZU0000ZV00000000
#09514:000000ZW
#09515:7U00007U00000000
#09518:000000ZY
#09519:9800009800000000

#09601:0A
#09601:00000000000000000051000000540000
#09601:009A
#09601:0000009R009R009R
#09601:9A
#09601:00
#09601:009R000000000000
#09601:00
#09601:00500000
#09611:7V
#09616:BR000000000000000000525300005556
#09618:00BB

#09701:00570000000000000000000000000000
#09701:0000000000007V00005B000000000000
#09701:9A9A
#09701:009R009R009R009R
#09701:00
#09701:00
#09701:0000000000000000000000000000007X
#09701:000000000000007W
#09711:7V
#09716:000058000000595A00005C5D00000000
#09718:00BB

#09801:00
#09801:00
#09801:009A
#09801:00000000009R009R
#09801:00
#09801:0000000000000000005F000000000000
#09801:005E0000
#09801:00
#09801:00009R0000009R0000000000005I0000
#09801:9A
#09811:7V
#09816:000000000000000000005G5H00005J5K
#09818:00BB

#09901:005L00000000005O0000000000000000
#09901:009R000000000000
#09901:9A9A
#09901:0000009R00000000
#09901:000000000000009R
#09901:00000000009R0000
#09911:7V00007V007V0000
#09913:000000000000000000000000000000000000000000000080
#09915:00000000000000000000007Z
#09916:005M005N00000000
#09918:0000BBBB
#09919:000000000000007Y

#10001:0000000000000000005Q0000005T0000
#10001:00
#10001:009A009A
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0000009R009R009R
#10001:00
#10001:00
#10001:005P0000
#10001:009R000000000000
#10011:81818181
#10016:000000000000000000005R5S00005U5V
#10019:00BB00BB

#10101:005W0000000000000061000000000000
#10101:0000009R009R009R
#10101:009A009A
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:009R000000000000
#10111:81818181
#10116:00005X5Y00005Z600000626300000000
#10119:00BB00BB

#10201:000000006400000000670000006A0000
#10201:00
#10201:00
#10201:009R009R009R009R
#10201:00
#10201:00
#10201:00
#10201:9B9B9B9B9B9B9B9B
#10201:00
#10201:00
#10201:BCBCBCBCBCBCBCBC
#10213:82828282
#10215:0082008200820082
#10216:00000000000065660000686900006B6C

#10301:00
#10301:00
#10301:000000000000009E
#10301:BDZZ000000000000
#10301:00BD000000000000
#10301:6D0000009D00000000000000000000BL
#10301:9C0000BD0000ZZ00000000000000BK00
#10301:000000BD00000000000000009T000000BG0000000000BJ00000000000000000000000000000000000000000000000000
#10301:00000000000000BF0000BI00000000000000000000000000
#10301:9SZZBEBH00000000
#10311:000000000000008400000000000000000000000000000000
#10312:00000083000084000000000000000000
#10313:00830000000000000000000000000000
#10314:830000000000000000000084000000000000000000000000
#10315:0083000000000000
#10316:006E6F004G004H00
#10318:000000840084000000000000
#10319:008400

#10401:9F
#10401:00
#10401:00
#10401:9U
#10411:9W
#10413:4I
#10415:85
#10419:BS

