
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Piano Rush
#TITLE ì˙ó≠ÇËÇÃäXÅ|Ç†ÅIÅ|[ÉâÉuÉWÉÉÉXGODê‚ëŒì|Ç∑]
#ARTIST îLäIä€ / obj:onmaco
#BPM 206
#PLAYLEVEL 24
#RANK 3
#TOTAL 817
#STAGEFILE title.bmp

#WAV01 k07_tkick.wav
#WAV02 k07_tchh.wav
#WAV03 k07_tchh.wav
#WAV04 k07_tohh.wav
#WAV05 k07_tbh.wav
#WAV06 k07_tbl.wav
#WAV07 k07_chun.wav
#WAV08 k07_b29.wav
#WAV09 k07_b31.wav
#WAV0A k07_b32.wav
#WAV0B k07_b34.wav
#WAV0C k07_b35.wav
#WAV0D k07_b36.wav
#WAV0E k07_b37.wav
#WAV0F k07_b38.wav
#WAV10 k07_b39.wav
#WAV11 k07_b40.wav
#WAV12 k07_b43.wav
#WAV13 k07_b44.wav
#WAV14 k07_b46.wav
#WAV15 k07_b47.wav
#WAV16 k07_b48.wav
#WAV17 k07_b51.wav
#WAV18 k07_m71_23.wav
#WAV19 k07_m72_23.wav
#WAV1A k07_m72_47.wav
#WAV1B k07_m74_71.wav
#WAV1C k07_m75_11.wav
#WAV1D k07_m75_23.wav
#WAV1E k07_m75_47.wav
#WAV1F k07_m75_119.wav
#WAV20 k07_m75_143.wav
#WAV21 k07_m75_191.wav
#WAV22 k07_m76_71.wav
#WAV23 k07_m77_11.wav
#WAV24 k07_m77_23.wav
#WAV25 k07_m77_47.wav
#WAV26 k07_m77_143.wav
#WAV27 k07_m77_167.wav
#WAV28 k07_m79_11.wav
#WAV29 k07_m79_23.wav
#WAV2A k07_m79_47.wav
#WAV2B k07_m79_95.wav
#WAV2C k07_m79_143.wav
#WAV2D k07_m80_11.wav
#WAV2E k07_m80_23.wav
#WAV2F k07_m82_23.wav
#WAV30 k07_m82_47.wav
#WAV31 k07_m82_71.wav
#WAV32 k07_m82_95.wav
#WAV33 k07_m82_119.wav
#WAV34 k07_m82_143.wav
#WAV35 k07_m82_191.wav
#WAV36 k07_m84_23.wav
#WAV37 k07_m84_47.wav
#WAV38 k07_m84_fd.wav
#WAV39 k07_m85_47.wav
#WAV3A k07_m86_23.wav
#WAV3B k07_m87_23.wav
#WAV3C k07_p68.wav
#WAV3D k07_p70.wav
#WAV3E k07_p71.wav
#WAV3F k07_p72.wav
#WAV40 k07_p73.wav
#WAV41 k07_p74.wav
#WAV42 k07_p75.wav
#WAV43 k07_p76.wav
#WAV44 k07_p77.wav
#WAV45 k07_p79.wav
#WAV46 k07_p80.wav
#WAV47 k07_p81.wav
#WAV48 k07_p82.wav
#WAV49 k07_p83.wav
#WAV4A k07_p84.wav
#WAV4B k07_p86.wav
#WAV4C k07_p87.wav
#WAV4D k07_p89.wav
#WAV4E k07_p91.wav
#WAV4F k07_p92.wav
#WAV50 k07_p94.wav
#WAV51 k07_s75_192.wav
#WAV52 k07_s75_336.wav
#WAV53 k07_s77_48.wav
#WAV54 k07_s79_144.wav
#WAV55 k07_s79_192.wav
#WAV56 k07_s79_336.wav
#WAV57 k07_s80_48.wav
#WAV58 k07_s80_96.wav
#WAV59 k07_s80_384.wav
#WAV5A k07_s82_48.wav
#WAV5B k07_s82_96.wav
#WAV5C k07_s82_192.wav
#WAV5D k07_s86_96.wav
#WAV5E k07_s86_288.wav
#WAV5F k07_s87_48.wav
#WAV60 k07_s87_96.wav
#WAV61 k07_s87_192.wav
#WAV62 k07_s88_192.wav
#WAV63 k07_s89_48.wav
#WAV64 k07_s89_96.wav
#WAV65 k07_s89_192.wav
#WAV66 k07_s91_96.wav
#WAV67 k07_s91_192.wav
#WAV68 k07_s92_384.wav
#WAV69 k07_w55586163_1.wav
#WAV6A k07_w55586163_2.wav
#WAV6B k07_w55586163_3.wav
#WAV6C k07_w55586165_1.wav
#WAV6D k07_w55586165_2.wav
#WAV6E k07_w55586165_3.wav
#WAV6F k07_w55586165_4.wav
#WAV70 k07_w55586265_1.wav
#WAV71 k07_w55586265_2.wav
#WAV72 k07_w55586265_3.wav
#WAV73 k07_w55586265_4.wav
#WAV74 k07_w56596367_1.wav
#WAV75 k07_w56596367_2.wav
#WAV76 k07_w56596367_3.wav
#WAV77 k07_w56596367_4.wav
#WAV78 k07_w56606367_1.wav
#WAV79 k07_w56606367_2.wav
#WAV7A k07_w56606367_3.wav
#WAV7B k07_w56606367_4.wav
#WAV7C k07_w60626570_1.wav
#WAV7D k07_w60626570_2.wav
#WAV7E k07_w60626570_3.wav
#WAV7F k07_w60626570_4.wav
#WAV80 k07_w60636568_1.wav
#WAV81 k07_w60636568_2.wav
#WAV82 k07_w60636568_3.wav
#WAV83 k07_w60636568_4.wav
#WAV84 k07_w60636771_1.wav
#WAV85 k07_w60636771_2.wav
#WAV86 k07_w60636771_3.wav
#WAV87 k07_w60636772_1.wav
#WAV88 k07_w60636772_2.wav
#WAV89 k07_w60636772_3.wav
#WAV8A k07_w60636772_4.wav
#WAV8B k07_w60646770_2.wav
#WAV8C k07_w60646770_3.wav
#WAV8D k07_w60656770_1.wav
#WAV8E k07_w60656770_3.wav
#WAV8F k07_w61646770_1.wav
#WAV90 k07_w61646770_2.wav
#WAV91 k07_w61646770_3.wav
#WAV92 k07_w62656770_1.wav
#WAV93 k07_w62656770_2.wav
#WAV94 k07_w62656770_3.wav
#WAV95 k07_w62656770_4.wav
#WAV96 k07_bel.wav
#WAV97 last.wav

#BMP00 miss.bmp
#BMP01 ayu01.bmp
#BMP02 ayu02.bmp
#BMP03 ayu03.bmp
#BMP04 ayu04.bmp
#BMP05 ayu11.bmp
#BMP06 ayu12.bmp
#BMP07 ayu13.bmp
#BMP08 ayu14.bmp
#BMP09 ayu21.bmp
#BMP0A ayu22.bmp
#BMP0B ayu23.bmp
#BMP0C ayu24.bmp
#BMP0D ayu31.bmp
#BMP0E ayu32.bmp
#BMP0F ayu33.bmp
#BMP10 ayu34.bmp
#BMP11 ayu51.bmp
#BMP12 ayu52.bmp
#BMP13 ayu53.bmp
#BMP14 ayu54.bmp
#BMP15 ayu61.bmp
#BMP16 ayu62.bmp
#BMP17 ayu63.bmp
#BMP18 ayu64.bmp
#BMP19 cir01.bmp
#BMP1A cir02.bmp
#BMP1B cir03.bmp
#BMP1C cir04.bmp
#BMP1D cir05.bmp
#BMP1E cir06.bmp
#BMP1F cir07.bmp
#BMP20 cir08.bmp
#BMP21 cir09.bmp
#BMP22 ayu21.bmp
#BMP23 black.bmp







*---------------------- MAIN DATA FIELD

#00004:23

#00101:00
#00101:0200030002000300000002000300020302030200030002000000030002030203
#00101:423F4A3F453F443F423F443F453F463F
#00101:0A130A130A130A13
#00101:00
#00101:00
#00101:00
#00101:00960000
#00104:191A1B1C1D1E1F2021191A1B1C1D1E1F
#00114:7B0000007A000079007A000079007900
#00119:00040004

#00201:00
#00201:0200020302030200000002000300020302030200030002000000020302030200
#00201:483F463F453F463F453F443F42444542
#00201:0A130A130A130B0D
#00204:2021191A1B1C1D1E1F2021191A1B1C1D
#00214:007A00007A000079007A000079007900
#00219:00040004

#00301:00
#00301:0200030002000300000002000300020302030200030002000000030002030203
#00301:4244454645444241423D423D45444544
#00301:0C150C150C150C15
#00304:1E1F2021191A1B1C1D1E1F2021191A1B
#00315:77000000760000750076000075007500
#00319:00040004

#00401:00
#00401:0200020302030200000002000300020302030200030002000000020302030200
#00401:42484645444249484645444241403E40
#00401:0C150C150C150B0A
#00404:1C1D1E1F2021191A1B1C1D1E1F202119
#00415:00760000760000750076000075007500
#00416:00000007
#00419:00040004

#00501:00
#00501:0200030002000300000002000300020302030200030002000000030002030203
#00501:3D3F4142444542454145424544454145
#00501:0B140B140B140B14
#00504:1A1B1C1D1E1F2021191A1B1C1D1E1F20
#00513:73000000720000710072000071007100
#00519:00040004

#00601:00
#00601:0200020302030200000002000300020302030200030002000000020302030200
#00601:3D484645444544423D3F414244454648
#00601:0B140B140B140D0F
#00604:21191A1B1C1D1E1F2021191A1B1C1D1E
#00613:00720000720000710072000071007100
#00619:00040004

#00701:00
#00701:0200030002000300000002000300020302030200030002000000030002030203
#00701:4A484645484645444645444245444241
#00701:1017101710171017
#00704:1F2021191A1B1C1D1E1F2021191A1B1C
#00714:6F0000006E00006D006E00006D006D00
#00719:00040004

#00801:0000000000000000000000000000000000000000000000000101010101010101
#00801:0200020302030200000002000300020302030200030002000000020302030200
#00801:4042444042444046454442403F3D3F40
#00801:101710171017140B
#00804:221D1E00221F20002221190022001A00221C221D221E221F222022212219221A
#00811:0101010101010000
#00812:00000000000000000001000100000000
#00813:00000000006D006C000000000000006C
#00814:006E00006C0000006D006E00006D0000
#00816:00000007
#00819:00040004

#00901:00
#00901:0200030002000300000002000300020302030200030002000000030002030203
#00901:423F4A3F453F443F423F443F453F463F
#00901:0A130A130A130A13
#00901:00
#00901:00
#00901:00
#00901:00960000
#00904:221B1C001D001E00221F200021001900221A1B001C001D00221E1F0022202100
#00911:0100010001000101
#00914:7B0000007A000079007A000079007900
#00916:56
#00919:00040004

#01001:00
#01001:0200020302030200000002000300020302030200030002000000020302030200
#01001:483F463F453F463F453F443F42444542
#01001:0A130A130A130B0D
#01004:22191A001B001C00221D1E001F002000222119001A001B00221C1D00221E1F00
#01011:0100010001000101
#01014:007A00007A000079007A000079007900
#01016:00000057
#01019:00040004

#01101:00
#01101:0200030002000300000002000300020302030200030002000000030002030203
#01101:4244454645444241423D423D45444544
#01101:0C150C150C150C15
#01104:2220210019001A00221B1C001D001E00221F200021001900221A1B00221C1D00
#01111:0100010001000101
#01115:77000000760000750076000075007500
#01116:5C
#01119:00040004

#01201:00
#01201:0200020302030200000002000300020302030200030002000000020302030200
#01201:42484645444249484645444241403E40
#01201:0C150C150C150B0A
#01204:221E1F002000210022191A001B001C00221D1E001F00200022211900221A1B00
#01211:0100010101000101
#01213:00000007
#01215:00760000760000750076000075007500
#01216:61
#01219:00040004

#01301:00
#01301:0200030002000300000002000300020302030200030002000000030002030203
#01301:3D3F4142444542454145424544454145
#01301:0B140B140B140B14
#01304:221C1D001E001F002220210019001A00221B1C001D001E00221F200022211900
#01311:0100010001000101
#01313:73000000720000710072000071007100
#01316:5E
#01319:00040004

#01401:00
#01401:0200020302030200000002000300020302030200030002000000020302030200
#01401:3D484645444544423D3F414244454648
#01401:0B140B140B140D0F
#01404:221A1B001C001D00221E1F002000210022191A001B001C00221D1E00221F2000
#01411:0100010001000101
#01413:00720000720000710072000071007100
#01416:00005A57
#01419:00040004

#01501:00
#01501:0200030002000300000002000300020302030200030002000000030002030203
#01501:4A484645484645444645444245444241
#01501:1017101710171017
#01504:222119001A001B00221C1D001E001F002220210019001A00221B1C00221D1E00
#01511:0100010001000101
#01514:6F0000006E00006D006E00006D006D00
#01516:54000053
#01519:00040004

#01601:0000000000000000000000000000000000000200000000000101010101010101
#01601:0000000300030000040000000000000300030000030000000000020302030200
#01601:0000000000000000000000000000006C
#01601:101710171000000B
#01601:00
#01601:0000000000000000454442403F3D3F40
#01604:221F200022211900221A1B00221C1D00221E221F222022212219221A221B221C
#01611:0101010102170202
#01612:000000420000000000020000000000020000000000020000000002000000000000020000000002000000000002000000
#01613:4000004400006C0000030000000002000000000002000002
#01614:00020040006D006C00006E0014000200
#01615:006E0000420040006D00000007001C00
#01616:51
#01618:020002000000004600010001006D0023
#01619:0000000G004400000100010004000000

#01701:00
#01701:0200000000000000000000000000020300030000000000000000000002030003
#01701:00040004
#01701:0A000A1300000A13
#01701:29
#01701:00
#01701:52000000000000000002000000000000
#01701:00
#01701:00
#01701:00
#01701:00960000
#01704:0001000000000000000100000000000000010000000000000001000000000000
#01711:01000G0001000000003F003F00000100
#01712:003F003F0000030001000G000100003F
#01713:001D244442003646
#01714:42004A007A00003F0000440045003200
#01715:00000200450031000A00130000030000
#01718:00030003000200000200030079007900
#01719:7B001300003F0079007A0002003F0002

#01801:00000000000200000000000000000000
#01801:0000000300030000000000000000020300030000000000000000000300030000
#01801:00000000000000000000000000440000
#01801:000200000A0000000A0013000B020D02
#01801:00
#01801:00
#01801:00000053
#01804:0001000000000000000100000000000000010000000000000001000000000000
#01811:01000G00010003000100003F00000100
#01812:003F003F003F003F0000030001000042
#01813:02000200007900000200440042002E00
#01814:0A00000200003000003F000004000200
#01815:48464546452E2900
#01818:007A0000780000780002000200790078
#01819:00130413797A0045

#01901:00
#01901:0200000000000000000000000000020300030000000000000000000002030003
#01901:00000004
#01901:0C000C0000000C15
#01901:00000000000000000002000000000000
#01901:00
#01901:55
#01904:0001000000000000000100000000000000010000000000000001000000000000
#01911:01000G00010000750000150001000100
#01912:0003000004000G000100030075003400
#01913:4200004600020041003D00001D000002
#01914:1F001500004400004200420000440044
#01915:77000200760015000076003D00030000
#01918:00004500450003000200000200007500
#01919:00440003000042000C00180045004500

#02001:00
#02001:0000000300030000000000000000000300030000000000000000000300030000
#02001:00020000000200000000000000020000
#02001:000000000C0000020C0015000B000A00
#02001:00000000004200000000000000000000
#02001:00000000000000000000000000000040
#02001:585B
#02001:00
#02001:00
#02001:00000007
#02004:0001000000000000000100000000000001020304010203040102030401020304
#02011:01000002007500480002004200400000
#02012:00000200010001004600000200003E00
#02013:00480000440003000100030029000100
#02014:00760045000015000045000041000200
#02015:4200150074000G007500760000750074
#02018:0C004600040000740000440001000002
#02019:020G0049022E041D

#02101:00000000000G0000
#02101:0200000000000000000000000000020300030000000000000000000000030003
#02101:00000000000000000002000000000000
#02101:0B000B0000000B14
#02101:00
#02101:00
#02101:5E
#02104:0001000000000000000100000000000000010000000000000001000000000000
#02111:0102010301000001
#02112:73004100000200450045004500450000
#02113:003F0003004500710000000200030045
#02114:1B000000720034004100030001000002
#02115:00001400440014000072000071004100
#02118:00030042000042000200420044000200
#02119:3D0G04000B140471

#02201:00
#02201:0000000300030000000002000000020302030000000000000000020300030200
#02201:00020000040000000000000000000000
#02201:000000000B0000000B0000000D450000
#02201:00
#02201:00440000
#02201:00005F63
#02204:0001000000000000000100000000000000010000000000000001000000000000
#02211:01000200010014000100004200000100
#02212:3D000G00007100700002000200000070
#02213:0072000200000G003D00720001000200
#02214:00480045000000420000030025000G00
#02215:0214370371414446
#02218:0000460070004400003F000000710048
#02219:0B002F00004500002A00140004000F00

#02301:00
#02301:0000000000000000000000000000000302030000000000000000000000030003
#02301:00000000000000000000000000030000
#02301:10000000100200000000000000001700
#02301:00000000000000000000000000000002
#02301:00030000000000020000000000000000
#02301:65
#02304:0001000000000000000100000000000000010000000000000001000000000000
#02311:0100170001000G000002004200000100
#02312:006E00006C00030001006E000100006C
#02313:27000003006D00440045000010002100
#02314:004800450000450010004400006D0000
#02315:4A4648006D030442
#02318:00000G00040017004600000200440041
#02319:020002000046006C0000170045000200

#02401:0000000000000000000000000000000000000000000000000001000100010101
#02401:0000000300030000000000000000000300030000000000000000020300030200
#02401:00040000
#02401:10171000100E0D0B
#02401:0000000002000002
#02401:0000000000030000
#02401:6660
#02401:00000000000200000000000000000000
#02401:0002000000000000
#02401:00000007
#02404:0001000000000000000100000000000001020304010203040102030401020304
#02411:01000100010000020000010001000100
#02412:006E000G00001700010000010001006C
#02413:02000040006D006C00010002006D0023
#02414:000200006C0040006D006E003F001C00
#02415:400044000044004600440000003D0000
#02418:00420000420003004500420004000040
#02419:00000002000001000002004000003F00

#02501:00
#02501:0200000000000000000000000000000300030000000000000000000002030003
#02501:00000000040000000002000004000000
#02501:0A0000000A000002000000000A001300
#02501:00
#02501:42
#02501:56
#02501:00
#02501:00
#02501:00
#02501:00960000
#02504:0009000000000000000900000000000000090000000000000009000000000000
#02511:0100011301030101
#02512:003F003F0000003F0000440036004600
#02513:00001D00240044004200003F003F003F
#02514:7B00130045000300007A000200003200
#02515:29000200003F0079003F000045000002
#02518:004A7A3102137979
#02519:00030003000200000A000G0000030000

#02601:00
#02601:0000000300030000000002000000000300030000000000000000440302030000
#02601:00000000000000020000000000000000
#02601:000200000A0000000A00130000000000
#02601:00000000000000000000000000020002
#02601:00
#02601:00000057
#02604:0009000000000000000900000000000000090000000000000009000000000000
#02611:0100010301030101
#02612:02000200003F000045007A000B000042
#02613:003F003F000030000200440042002E00
#02614:480046004500003F003F000004004500
#02615:007A00020079007800002E0029000078
#02618:00001300780046000002000200000D00
#02619:0A000G00040013007900003F00790000

#02701:00
#02701:0200000000000000000000000000000300030000000000000000000002030003
#02701:00000000000000000002000000000000
#02701:0C00000000000002000015000C001500
#02701:00
#02701:00
#02701:5C
#02704:0009000000000000000900000000000000090000000000000009000000000000
#02711:01000G0001000041003D000001000100
#02712:0015041501420475
#02713:4200000300020000420003001D003400
#02714:770002000C0042000200003D00440044
#02715:00440000760003000076000075000002
#02718:00030046004400000C00000200030000
#02719:1F004500450000750000180045004500

#02801:00
#02801:0000000300030000000002000000000302030000000000000000020300030000
#02801:00020000004200020000000000000202
#02801:00000C000015000A
#02801:00
#02801:00
#02801:61
#02801:00
#02801:00
#02801:00000007
#02804:000900000000000000090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#02807:0000000000000000000000000000000021201F1E1D1C1B1A19231F1E1D1C1B1A
#02811:0100010101440101
#02812:00480002000000740002000029003E00
#02813:42000200440000480000030041000000
#02814:00001500740015007500000200750000
#02815:00760045000003004600760004000074
#02818:02004600040049000045004200400040
#02819:0C000G00007500000C002E000B001D00

#02901:00000000000000020000000000000000
#02901:0200000000000000000000000000000300030000000000000000000000030003
#02901:00000000000000000002000000000000
#02901:0B000B0000000B14
#02901:00
#02901:00
#02901:5E
#02904:0009000000000000000900000000000000090000000000000009000000000000
#02907:1923000000000000000000000000000000000000000000000000000000000000
#02911:00030000010003000072000001000100
#02912:73000200000200710000140044007100
#02913:3D14723401037100
#02914:1B004100040042004100000200030002
#02915:003F00420045000002000G0004004100
#02918:00000G00440014000B00420000450045
#02919:01000003000000450045004500000200

#03001:00
#03001:0000000300030000000000000000020302030000000000000000000300030200
#03001:00000000040200000000000000450000
#03001:0B0B0B0D
#03001:00000000000000000000000000020000
#03001:00020000000000000000000000000000
#03001:00005A57
#03004:0009000000000000000900000000000000090000000000000009000000000000
#03011:0072000200000G000100000200000100
#03012:000201143D724402
#03013:02004600700000700002000001000070
#03014:002F37037103250F
#03015:3D001400004500420000140004004600
#03018:00480045007100002A00410000710048
#03019:01000G0044004400003F004200000G00

#03101:00
#03101:0200000000000000000000000000000302030000000000000000000000030003
#03101:0000040000000402
#03101:1000100010171017
#03101:00
#03101:00
#03101:54000053
#03104:0009000000000000000900000000000000090000000000000009000000000000
#03111:01460145016E0101
#03112:006E000G006D006C0002000G006D006C
#03113:000200036D032F37
#03114:0048004500020044000G004200030002
#03115:2600000000006C0000000000000045000000000044000041
#03118:000000030000000000030000000000460000000000020000000045000000000000020000000044000000000041000000
#03119:4A17481746444542

#03201:0000000000000000000000000000000000000000000000000001000100010101
#03201:0000000300030000000002000000020302030000000000000400020300030200
#03201:00040000
#03201:10001700100017001000120014001710
#03201:00
#03201:0000000000000002
#03201:5100000000030000
#03204:000900000000000000090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#03207:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#03211:0101010101010101
#03212:006E00006C00006C000100010001006C
#03213:02003600006D00006D006E0007002800
#03214:000200400000400000020002006D002D
#03215:0002420045423F3F
#03218:00000042000000000002000000000044000000000046000000004400000000004000000000003D000000000040000000
#03219:40000044000033000003000000004400004000003D000040

#03301:00
#03301:0200000000000000000000000000000300030000000000000000000000030003
#03301:00000000000000000000000000030000
#03301:0A00000000100010
#03301:59000000000200020000030000000000
#03301:05000505
#03301:3306000000060006
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00040004
#03304:0011000000000000001100000000000000110000000000000011000000000000
#03307:1923000000000000000000000000000000000000000000000000000000000000
#03311:0110010601880001
#03312:000042000A0000004A00004500000200
#03313:4A02051002370A46
#03314:004500004A0042000048000200450000
#03315:88000045004500450000000044000002
#03318:00030003000003000A00460001003400
#03319:0000880000880089000200000089004A

#03401:00
#03401:0000000300030000000002000000000300030000000000000000000300030000
#03401:00
#03401:0A000000000000000000100000021000
#03401:00000000000000020000000000000000
#03401:05000505
#03401:0006000000060006
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00040004
#03404:0011000000000000001100000000000000110000000000000011000000000000
#03411:0110000301450101
#03412:00004200010042000200004400860000
#03413:49000045004500450002000042004200
#03414:85008500490010000046000200000200
#03415:0002000200850086000085003A003400
#03418:02000200050006000A00030000410044
#03419:004500000A00000049003B000A000002

#03501:00000000000000940000000000000000
#03501:0000000000000000000002000000000300030000000000000000030000030003
#03501:00
#03501:09000000090F0000
#03501:5B000000000000020000000000000002
#03501:0505
#03501:0006000000060006
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00040004
#03504:0011000000000000001100000000000000110000000000000011000000000000
#03511:000F010301370101
#03512:01004100050041000047004A00004B00
#03513:48000045004500004500030048002C00
#03514:9300930009000F005D00000200940000
#03515:020002000093004400009300004A004C
#03518:00030003000006000200480009000200
#03519:00450000480002000002000005000F00

#03601:000000000000000000020000008C0000
#03601:0000000300030200000002000000000300030000000000000000000300030200
#03601:020200000000008C0000000200000000
#03601:00000000008B00020D0011000D021100
#03601:00
#03601:05050505
#03601:0006000600060006
#03601:00
#03601:00
#03601:00000007
#03601:00
#03601:00
#03601:00040004
#03604:0011000000000000001100000000000011121314111213141112131411121314
#03611:0111010101030101
#03612:0D000002004D00000000004800000029004200000000003C
#03613:61004D00004800004200003C
#03614:504E0D4A02442E3D
#03615:004F00004B00004500003F00
#03618:004F00000000004B00030000004500000000003F002B0000
#03619:8B8B4C11468B4102

#03701:00
#03701:00000000000000000000000000003F0300030000000000000000030002030003
#03701:00000000000200000000000000000000
#03701:080D0000000D0000
#03701:68
#03701:0505
#03701:0006000600060006
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00040004
#03704:0011000000000000001100000000000000110000000000000011000000000000
#03711:0100020001000082003D000001000100
#03712:0003000008000D003C00030042000002
#03713:81008100008100000100810000820046
#03714:003F00030000420008001A0008002000
#03715:0000420005001E000200000200000D00
#03718:3C0000450045000200003F0005004500
#03719:02000000460003000002004000440000

#03801:00
#03801:0000000300030000000002000000000300030000030000000000000300030000
#03801:00000000004500020000000000000000
#03801:080000000000004A00000D0000000D00
#03801:00000000000000000000000000020000
#03801:05000005
#03801:0006000000060006
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00040004
#03804:0011000000000000001100000000000000110000000000000011000000000000
#03811:01000D0001000G000046000001000100
#03812:00020042008100000100190008000200
#03813:004500000G0006000200810042004200
#03814:8100810008000082000200001D000002
#03815:00004600460003000800004400002900
#03818:4600020005000D004800000200400046
#03819:02000002000046000500450000820000

#03901:01
#03901:02000000000000000000000000000003000300000000000000007E0000030003
#03901:00000000000000000000000000000002
#03901:09000F000000000009000F0000030F00
#03901:6664
#03901:05050500
#03901:0006000600060000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00040004
#03904:0011000000000000001100000000000000110000000000000011000000000000
#03911:007D0003017D0101
#03912:0000000G00000000000G00000000007D00000000007E00000000000200000000003F0000000000004400000000004A00
#03913:7D00014102440902
#03914:00030003004400440041000G00000000
#03915:4841090F00034148
#03918:0000004400000000004400000000000200000000000200000000000G000000000002000000004400000000004A000000
#03919:3502480048000506

#04001:00
#04001:0200000300030000000000000000000300030000030000000000020300030000
#04001:000000020000000000010000000000000000000000000101
#04001:0D001600000016000D0016000D8C1600
#04001:62000000000000000000010000001902
#04001:05050505
#04001:0006000600060006
#04001:010000000000000000000000000000000000000000000000000000000000000000000000000100000000000100000000
#04001:000000000000000000000000000000000000000000000000000000000000000000000000000000010001000000010001
#04001:00000007
#04001:00
#04001:00
#04001:00040004
#04004:0011000000000000001100000000000011121314111213141112131411121314
#04011:0045000G004500020002000001000100
#04012:0000000200000000000000000000008B00000000008C0000000000010000000000010000000001000000000000004800
#04013:0000000200000000000200000000000200000000004500000000003F0000000000020000000000000100000000000000
#04014:22000045000043000200004300004600
#04015:8B00004300000D00000000000100008B0000000045000000
#04018:000000010000480000030000480000410000004500004800
#04019:488B0125002A4402

#04101:00000000000000000000000000030100
#04101:0200000000000000000000000000000300030000000000000000000002030003
#04101:00000000000000020000000000000002
#04101:0A000000000200000A0010000A001000
#04101:67000000000000870000000000000000
#04101:05050505
#04101:0006000600060006
#04101:4A
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00040004
#04104:0011000000000000001100000000000000110000000000000011000000000000
#04111:01000200010010000048004500000000
#04112:0000000000004200000000004A00000000004200000000000100000000000000000G0000000000004500000000004A00
#04113:330000000000000000450000000045000000000045000000000000020000000000020000000000000000460000000000
#04114:0045000G000000000200460001000000
#04115:0000000G0000000000030000000000004500000000004500000000000000030000000000440000000000340000000000
#04118:0000000300000000000000000A00000000000G00000000004A000000000037000000000000004500000000004A000000
#04119:8A001000890003000089000088008800

#04201:0000000001000101
#04201:0000860300030000000000000000000300030000000000000000000000000000
#04201:0000003A
#04201:0A000A000A100A10
#04201:6100000000008534
#04201:050200000500000005863B0005008500
#04201:0006000600060006
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00040004
#04204:0011000000000000001100000000000000110000000000000011000000000000
#04211:0100010302030202
#04212:0000000045000000000G0000000000000000420000000000000002000000000000000200000002000000000002000000
#04213:000000000000420000000000860000000000000000450000000000000200000002000000000000000200000000000200
#04214:02000002004500020000000000000000
#04215:000000000000100000000000490000000000000000840000000000004600000044000000000000004100000000004400
#04218:000045000000000000450000000000000000100000000000000046000000000000004400000041000000000044000000
#04219:49000200000200004900450042004200

#04301:02
#04301:0000000000000000000000000000000300030000000000000000030002030003
#04301:00000000000200440000000000000000
#04301:09000000090F0900
#04301:5B00000000000002580000000000004C
#04301:0505
#04301:0000000000060006
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00040004
#04304:0011000000000000001100000000000000110000000000000011000000000000
#04311:0106010601030101
#04312:00004100940000000047000048000000
#04313:000F484145482E32
#04314:95000045000003000094000093000F00
#04315:004500030045009200000002004A0002
#04318:0003000005000F000002004A00009300
#04319:480209020229054B

#04401:00
#04401:0000000000030000000000000000000300030000000000002900000302030000
#04401:00000003000000000000000000008F0000009100000000000000000000000000
#04401:00060E000E039001
#04401:000000000036002E
#04401:55910000050000000000110005029000
#04401:00020000000006000000060000000600
#04401:00000000000000000202000200000000
#04401:00000002000203000000000000000002
#04401:00000000000000020000000007000000
#04401:00
#04401:00
#04401:00040004
#04404:0011000000000000001100000000000015161718151617181516171815161718
#04407:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#04411:0111010101020202
#04412:0E000000004D000000000048000200000002000200000200
#04413:02004D000048000202000200
#04414:0500004E00009100004A0000050000000000010000000002
#04415:00004F00000000004B0000004600004400004100003D0000
#04418:004F00000000004B00110000004500000042003F00003C00
#04419:5000000200004C000039000000004500420000003F00003C

#04501:000000000000000000000000000000000000000303000202
#04501:0200000000000000000000000000000300030000000000000000000000000000
#04501:00
#04501:0800080D080D000D
#04501:68
#04501:05050505
#04501:2B06000600060006
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00040004
#04504:0011000000000000001100000000000000110000000000000011000000000000
#04507:1923000000000000000000000000000000000000000000000000000000000000
#04511:0100011E01030101
#04512:000000030000000000020000000000020000000000800000000000820000000000020000000000004400000000004600
#04513:3C0200033C258181
#04514:003F000300020002003D004000000000
#04515:83428242003F4220
#04518:0000000200000000004500000000004500000000003F0000000000020000000000020000000044000000000046000000
#04519:000D460002000845

#04601:000000000000000000000000000000000000000000000202
#04601:000000000000000000030000000000030000000000000000000000000000000000000000000000000000000000030000000000030000000000000000000000000000000000000000000000000200000000000000000000000000000000000000
#04601:00000081
#04601:08000800080D080D
#04601:0000001D
#04601:0500050005000529
#04601:0006000600060006
#04601:00000001
#04601:00
#04601:00
#04601:0000000000000081
#04601:00
#04601:00040004
#04604:0011000000000000001100000000000000110000000000000011000000000000
#04611:000200420045004A0002000002000100
#04612:000000450000000000000000000000020000000000800000000000820000000000020000000002000000000000004600
#04613:000000820000000000020000000000020000000000020000000000460000000000020000000000000200000000000000
#04614:02000002000003000200004400004200
#04615:460000460000820000000000010000030000000040000000
#04618:0000000D0000010000460000480000190000004000004600
#04619:0102460D00454202

#04701:00000002
#04701:02000000004400000000000000000000
#04701:00
#04701:0900090F0900090F
#04701:660000000000007C6400000000000000
#04701:05050505
#04701:00000600000000440000060000000600
#04701:480000000000007D
#04701:00
#04701:0000000000000002
#04701:00000000000000000000000000440002
#04701:00
#04701:0000000004000000000000000403004A
#04704:0011000000000000001100000000000000110000000000000011000000000000
#04711:01004100010041000041000200000000
#04712:0000000000000F00000000007E00000000000200000000000100000000000000003F0000000000000200000000000200
#04713:7F00000000000000000300000000020000000000020000000000007E00000000000G0000000000000000020000000000
#04714:0002000200000000020003007D000000
#04715:0000004400000000004400000000000002000000000002000000000000000F0000000000010000000000010000000000
#04718:000000030000000000000000020000000000030000000000480000000000440000000000000002000000000002000000
#04719:35000200480006000002000041004800

#04801:020000020200000000000000000000000000000000000000
#04801:0000450000000000000000000000000300030200000000000000000302030000
#04801:008E0000000000000000000000000000
#04801:0D160D160D160D16
#04801:62
#04801:05050505
#04801:0006000600060006
#04801:0000000002038B8B
#04801:0011000000000000000000000000000000000000000002000000020000000200
#04801:00000007
#04801:0000000000000000008C000000000000
#04801:00
#04801:00040004
#04801:00
#04801:00
#04801:000000000000000000000000000000000000000000000000000000000000000000000000000100000001000000010000
#04801:000000000000000000000000000000000000000000000000000000000000000000000000000000010000000100000001
#04804:0000000000000000001100000000000015161718151617181112131411121314
#04807:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#04811:0100010101010101
#04812:000000000200000000020000000000000000430000000000000001000000000000000100000001000000000001000000
#04813:0000000000004300000000008E00000000000000008D0000000000000100000001000000000000000100000000000100
#04814:38000045000200020000000000000000
#04815:000000000000020000000000480000000000000000450000000000003F00000043000000000000004500000000004800
#04818:0000020000000000000G000000000000000003000000000000003F000000000000004300000045000000000048000000
#04819:48000100004500004800410044004600

#04901:00
#04901:0200030002000300000002000300020302030200030002000000030002030203
#04901:423F4A3F453F443F423F443F453F463F
#04901:0A130A130A130A13
#04901:00
#04901:00
#04901:00
#04901:00960000
#04901:00
#04901:00
#04901:0100010001000101
#04901:00
#04901:00
#04901:7B0000007A000079007A000079007900
#04901:00
#04901:00
#04901:00040004
#04904:221B1C001D001E00221F200021001900221A1B001C001D00221E1F0022202100
#04907:1923000000000000000000000000000000000000000000000000000000000000
#04914:56

#05001:00
#05001:0200020302030200000002000300020302030200030002000000020302030200
#05001:483F463F453F463F453F443F42444542
#05001:0A130A130A130B0D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0100010001000101
#05001:00
#05001:00
#05001:007A00007A000079007A000079007900
#05001:00
#05001:00
#05001:00040004
#05004:22191A001B001C00221D1E001F002000222119001A001B00221C1D00221E1F00
#05013:00000057

#05101:00
#05101:0200030002000300000002000300020302030200030002000000030002030203
#05101:4244454645444241423D423D45444544
#05101:0C150C150C150C15
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0100010001000101
#05101:00
#05101:00
#05101:00
#05101:77000000760000750076000075007500
#05101:00
#05101:00040004
#05104:2220210019001A00221B1C001D001E00221F200021001900221A1B00221C1D00
#05114:5C

#05201:00
#05201:0200020302030200000002000300020302030200030002000000020302030200
#05201:42484645444249484645444241403E40
#05201:0C150C150C150B0A
#05201:00
#05201:00000007
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0100010101000101
#05201:00
#05201:00
#05201:00
#05201:00760000760000750076000075007500
#05201:00
#05201:00040004
#05204:221E1F002000210022191A001B001C00221D1E001F00200022211900221A1B00
#05219:61

#05301:00
#05301:0200030002000300000002000300020302030200030002000000030002030203
#05301:3D3F4142444542454145424544454145
#05301:0B140B140B140B14
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0100010001000101
#05301:00
#05301:73000000720000710072000071007100
#05301:00
#05301:00
#05301:00
#05301:00040004
#05304:221C1D001E001F002220210019001A00221B1C001D001E00221F200022211900
#05315:5E

#05401:00
#05401:0200020302030200000002000300020302030200030002000000020302030200
#05401:3D484645444544423D3F414244454648
#05401:0B140B140B140D0F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0100010001000101
#05401:00
#05401:00720000720000710072000071007100
#05401:00
#05401:00
#05401:00
#05401:00040004
#05404:221A1B001C001D00221E1F002000210022191A001B001C00221D1E00221F2000
#05414:00000057
#05418:005A

#05501:00
#05501:0200030002000300000002000300020302030200030002000000030002030203
#05501:4A484645484645444645444245444241
#05501:1017101710171017
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0100010001000101
#05501:00
#05501:00
#05501:6F0000006E00006D006E00006D006D00
#05501:00
#05501:00
#05501:00040004
#05504:222119001A001B00221C1D001E001F002220210019001A00221B1C00221D1E00
#05512:54
#05513:00000053

#05601:00
#05601:0200020302030200000002000300020302030200030002000000020302030200
#05601:4042444042444046454442403F3D3F40
#05601:101710171017140B
#05601:00
#05601:00000007
#05601:00
#05601:0000000000000101
#05601:0000000000000000000000000000000000000000000000000001000000010000
#05601:00000000000000000000000000010001
#05601:0100000001000000010000000100000001000000010000000000000100000001
#05601:00000000000000000001000100000000
#05601:00000000006D00006D00000000000000
#05601:006E00006C00006C00006E00006D006C
#05601:00
#05601:00
#05601:00040004
#05604:221F200022211900221A1B00221C1D00221E221F222022212219221A221B221C
#05611:51
#05615:000000000000001C
#05618:00000000000000000000000000000023

#05701:00
#05701:0200000000000000000000000000000300030000000000000000000002030003
#05701:00000000040000020000000004000000
#05701:0A000A0000000A13
#05701:00000000000000000002000000000000
#05701:42
#05701:52
#05701:00
#05701:00
#05701:00
#05701:00960000
#05704:0001000000000000000100000000000000010000000000000001000000000000
#05711:0100130001003100003F003F00000100
#05712:000300030000130001000G000100003F
#05713:001D244442003646
#05714:290002007A00003F0000440045003200
#05715:00004A00450003000A00130000030000
#05718:003F003F000200000200030079007900
#05719:7B000G00003F0079007A0002003F0002

#05801:00
#05801:0000000300030000000002000000000300030000000000000000000302030000
#05801:00000000000000020000000000440000
#05801:000200000A0000000A0013000B020000
#05801:00
#05801:00000000000000000000000000000002
#05801:00000053
#05804:0001000000000000000100000000000000010000000000000001000000000000
#05811:01000G00010003000100003F00000100
#05812:003F003F003F003F0000030001000042
#05813:02000200007900000200440042002E00
#05814:0A00000200003000003F000004000D00
#05815:48464546452E2900
#05818:007A0000780000780002000200790078
#05819:00130413797A0045

#05901:00
#05901:0200000000000000000000000000020300030000000000000000000002030003
#05901:00000004
#05901:0C000C0000000C15
#05901:00000000000000000002000000000000
#05901:00
#05901:55
#05904:0001000000000000000100000000000000010000000000000001000000000000
#05911:01000G00010000410000150001000100
#05912:0003000004000G000100030075003400
#05913:4200000300020075003D00001D000002
#05914:1F001500004400004200420000440044
#05915:77000200760015000076003D00030000
#05918:00004500450003000200000200007500
#05919:00440046000042000C00180045004500

#06001:00
#06001:0000000300030000000000000000020300030000000000000000000300030000
#06001:00000000004200000000000000020002
#06001:00000C000C150B0A
#06001:00020000000000000000000000000000
#06001:00000000000200000000000000000000
#06001:585B
#06001:00
#06001:00
#06001:00000007
#06004:0001000000000000000100000000000001020304010203040102030401020304
#06011:01000002007500480045004200400000
#06012:00000G00010001004600000200003E00
#06013:00760000440015000200030001000100
#06014:00480045000003000002000004000200
#06015:42000200740049007500760000750074
#06018:02004600040000740000440029000040
#06019:0C15000G012E411D

#06101:00000000000000020000000000000000
#06101:0200000000000000000000000000000300030000000000000000000000030003
#06101:00
#06101:0B000B000B000B14
#06101:00
#06101:00000000000000000002000000000000
#06101:5E
#06104:0001000000000000000100000000000000010000000000000001000000000000
#06111:01020103010G0001
#06112:73004100004500450000004500450000
#06113:003F0003000200710072000200030045
#06114:1B000000720034004100030071000002
#06115:00000G00440042000045000001004100
#06118:00030042000014000000420044000200
#06119:3D14040002140471

#06201:00
#06201:0000000300030000000000000000020302030000000000000D00000300030200
#06201:00000000040000000000000000710000
#06201:000200000B0000000B00000000020000
#06201:00000000000200000000000000000000
#06201:00370063
#06201:005F
#06204:0001000000000000000100000000000000010000000000000001000000000000
#06211:0100020001000G000100000200000100
#06212:3D000G00007100700002004200000070
#06213:00720002000014003D00720044000200
#06214:00480045000000420000030025000F00
#06215:0214700371410446
#06218:0000460044004400003F000000450048
#06219:0B002F00004500002A00140001000G00

#06301:00
#06301:0200000000000000000000000000000300030000000000000000000002030003
#06301:00000000000200020000000000030000
#06301:00000000100000001000000000000002
#06301:00
#06301:00
#06301:65030000000000000000000000000000
#06304:0001000000000000000100000000000000010000000000000001000000000000
#06311:01000G0001000G000002004200000100
#06312:006E00006C00170001006E000100006C
#06313:27000003006D006C0045000004002100
#06314:004800450000030002004400006D0000
#06315:4A4648006D031042
#06318:00000200040045004600000200440041
#06319:10001700004600440000170045001700

#06401:0000000000000000000000000000000000000000000000000001000100010101
#06401:0000000300030000000000000000000300030000000000000000020300030200
#06401:00000000040200000000000000000000
#06401:00171000100E0D0B
#06401:0002000002030000
#06401:0000000000000002
#06401:6660
#06401:00
#06401:00
#06401:00000007
#06404:0001000000000000000100000000000001020304010203040102030401020304
#06411:01000100010000020000010001000100
#06412:006E000200004000010000010001006C
#06413:02000040006D006C00010040006D0023
#06414:000200006C0003006D006E003F001C00
#06415:400044000044004600440000003D0040
#06418:00420000420017004500420004000000
#06419:10000003000001000002000200003F00

#06501:00
#06501:02000000000000000000000000000203000300000000000045000G0002030003
#06501:00040004
#06501:290000030A000000000000020A001300
#06501:000G000000000000000200000000000G
#06501:00
#06501:56
#06501:0A
#06501:00
#06501:00
#06501:00960000
#06504:0009000000000000000900000000000000090000000000000009000000000000
#06511:011D014401130100
#06512:0000003F003F00004200030036000100
#06513:000002004500003F003F000079004600
#06514:42004A0024000300007A003F00003200
#06515:003F000G0000310002004400003F003F
#06518:7B001300000200790000030000007900
#06519:000300007A0013000A00000G00030002

#06601:00000000000000000000000000020000
#06601:0000000300030000000000000000020300030000000000000000000300030200
#06601:00000000000200000000000000000000
#06601:000200000A0000000A0013000B000D00
#06601:00
#06601:00
#06601:00000057
#06604:0009000000000000000900000000000000090000000000000009000000000000
#06611:01000G00010003000100030000440042
#06612:0A001300003F003F003F000001000100
#06613:00000200450000780000440004000078
#06614:0200003F0079000002002E0042002E00
#06615:003F0000040046000002000200004500
#06618:48004600780030004500003F00790000
#06619:007A00020000130079007A0029000200

#06701:00
#06701:0200000000000000000002000000000300030000000000000400000002030003
#06701:00000000000000000002000000000000
#06701:0C000C0000150C15
#06701:00
#06701:00
#06701:5C000000000000020000000000000000
#06704:0009000000000000000900000000000000090000000000000009000000000000
#06711:000G010G01000101
#06712:0100150004000041003D003D00440000
#06713:0003000300004200420003001D003400
#06714:42000200004400750000420075007500
#06715:7700000076000G000200180045000044
#06718:1F004500450003000C00000200030002
#06719:00440046000015000076000G00004500

#06801:00000000000200000000000000000000
#06801:0000000300030000000000000000020302030000000000000000000300030000
#06801:00
#06801:000000000C000000000015000B020A02
#06801:00
#06801:61
#06801:00020000000000000000000000000000
#06801:00
#06801:00
#06801:00000007
#06804:000900000000000000090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#06807:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#06811:010000020000010001002E0001000100
#06812:42000G00010003000002004200003E00
#06813:00480000440015004600000200400000
#06814:02000200007500007500030041000200
#06815:00760045004200740000760000750074
#06818:004674490C44291D
#06819:0C001500040000480045000004000040

#06901:00
#06901:0200000000000000000000000000020300030000000000000000030000030003
#06901:00
#06901:0B0000000B0000000002000000001400
#06901:00
#06901:00
#06901:5E
#06904:0009000000000000000900000000000000090000000000000009000000000000
#06907:1923000000000000000000000000000000000000000000000000000000000000
#06911:01000103010G0100
#06912:73000200040034000072004500007100
#06913:1B004100720014004100000200450002
#06914:00030003000200710000030071004100
#06915:003F0042000042000200140004000200
#06918:3D001400004500000B00420044000045
#06919:00000G0044000045004500000B000100

#07001:00000000000000000002000000000000
#07001:0000000300030000370000000000020302030000000000000000020300030200
#07001:00000000040000003D00000004710000
#07001:0B0014000B0000000B0014000D000070
#07001:00
#07001:00
#07001:00005A57
#07004:0009000000000000000900000000000000090000000000000009000000000000
#07011:0102011401720101
#07012:3D00000000000000000200000000007100000000000G0000000000000000000000420000000000000000000048000000
#07013:000000720000000000000000700000000000030000000000710000003F00000000000000000000004500000000000000
#07014:00002F00004500700000410044000200
#07015:00000002000000000045000000000000000044000000000000003F000000000000020000000045000000000000004800
#07018:0048000G000200420000000G00000F00
#07019:024644002A032546

#07101:00000000000000000000000000030002
#07101:02000000000000000000000000000003020300000000000000006D0000030003
#07101:0000000004000000000000000000006C
#07101:1000100010171017
#07101:00
#07101:00
#07101:54000053
#07104:0009000000000000000900000000000000090000000000000009000000000000
#07111:01000100016E0101
#07112:0000006E00000000000G00000000006D00000000006C0000000000020000000000420000000000004400000000004100
#07113:26026C036D440402
#07114:00480045000200440045000G00000000
#07115:0046484500032F42
#07118:0000000300000000000300000000004600000000000200000000000G0000000000020000000044000000000041000000
#07119:4A17001746004537

#07201:000000000000020000000000330000000000000000000000000000000000000000000000000100010001000100010001
#07201:0000000300030000000000000000000302030000420000000000020300030200
#07201:000000000000040000000000000000000000040000000101
#07201:100017001000170010001200146D0010
#07201:0000000000000002
#07201:0000000000000000000000000000006C
#07201:5100000000000000000000000000282D
#07201:00
#07201:00
#07201:00000007
#07204:000900000000000000090000000000000D0E0F100D0E0F100D0E0F100D0E0F10
#07207:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#07211:0101010100010101
#07212:0000004400006C0000030000010000030000000100000040
#07213:0200003600004200000000006D00006E0000000001000000
#07214:40000040000040004500004000003F00
#07215:000000020000000000020000000000020000000000020000000000440000000000010000000000003D00000000000000
#07218:0000006E00000000000000000000006D000000000046000000000002000000000002000000003D000000000040000000
#07219:0042000G0044006C000100003F001700

#07301:00
#07301:0200000000000000000000000000000300030000000000000000000000030003
#07301:00000000000200020000000000030000
#07301:0000000000100010
#07301:00
#07301:00
#07301:59
#07301:05050505
#07301:0006000000060006
#07304:0011000000000000001100000000000000110000000000000011000000000000
#07307:1923000000000000000000000000000000000000000000000000000000000000
#07311:0110010601000101
#07312:00030045004500000A0037004400004A
#07313:4A004200040010000002004500450000
#07314:004500004A0042000200460000890002
#07315:33000200008800450048000200000200
#07318:0A000003000003004A00030004003400
#07319:880088000A000089000088000A004600

#07401:00
#07401:0000000300030000000000000000020300030000000000000000020300030000
#07401:00
#07401:0A000000000200000000100000001000
#07401:00
#07401:00
#07401:00000000000000000000000000410000
#07401:05050505
#07401:0006000000060006
#07404:0011000000000000001100000000000000110000000000000011000000000000
#07411:01001000010000450002000001000100
#07412:00450045004500860000450042000044
#07413:4900420004004200010085003A000002
#07414:000085000A0006000046004400860000
#07415:850049100A030402
#07418:02000200008500000200000200003400
#07419:000200020000030049003B000A004200

#07501:00
#07501:0000000000000000000002000000020300030000000000000000000000030003
#07501:00000000000000000000000000030000
#07501:090000000000000000000F00004A0002
#07501:00
#07501:00
#07501:5B5D
#07501:05000505
#07501:0006000000060000
#07504:0011000000000000001100000000000000110000000000000011000000000000
#07511:01000F0001000F000100004A00000100
#07512:0041044109370106
#07513:00450045004500004500030048002C00
#07514:93009300480003000047000200000F00
#07515:0200000300930094000093000094004C
#07518:48000200090000440002000004000200
#07519:00030000050006000200480009004B00

#07601:00000000008B00000000000000000000
#07601:0000000300030200000000000000000000000000000000000000000302030000
#07601:0000020000000000000000000000000000030000000000000400000000000000
#07601:000000000D00008C0D0200000D000000
#07601:00000000000200000000000000000000
#07601:00000000000000000000000000000003000000000000000000008C0000000000
#07601:61
#07601:05050505
#07601:00060000008B0006
#07601:00000007
#07601:0000000300000000
#07604:0011000000000000001100000000000015161718151617181112131411121314
#07607:0000000000000000000000000000020021201F1E1D1C1B1A21201F1E1D1C1B1A
#07611:0102010101030101
#07612:8B0000000000110000004D00000000000000000000004800000000000000290000004200000000020000000000003C00
#07613:02004D00004800004200003C
#07614:0D4E044A02442E3D
#07615:000000004F00000000000000000000004B00000000000000000000004500000000000000000000003F00000000020000
#07618:00004F00000000000000000000004B00000006000000000000004500000000000002000000003F000000110000000000
#07619:508B4C114611412B

#07701:00
#07701:0000000000000000000002000000000300030000000000000000000000030003
#07701:00000000000000000000030000440000
#07701:08000000000D000D
#07701:00000000000000020000000000030000
#07701:00
#07701:68
#07701:05050000
#07701:0006000600060006
#07704:0011000000000000001100000000000000110000000000000011000000000000
#07707:1923000000000000000000000000000000000000000000000000000000000000
#07711:0102010D01000100
#07712:0003000004001E003C003F0042000100
#07713:00000D00080000820002000004000200
#07714:02008100460042000800810008000002
#07715:003F0003008100000200000200002000
#07718:3C0042000045003F003D004000820046
#07719:810000450000030005001A0005004500

#07801:00
#07801:0000000300030000000000000000000300030000000000000000020302030000
#07801:00000000000200000000000000000000
#07801:08000000080D0800
#07801:00000000000000020000000000000000
#07801:00
#07801:00
#07801:05000005
#07801:0006000000060006
#07804:0011000000000000001100000000000000110000000000000011000000000000
#07811:01000D00010006000100000200820000
#07812:00020042008100000500030001000100
#07813:8100810005000D000200190000400002
#07814:00450000040000820046000004000D00
#07815:4646464600814229
#07818:0000020008000300480045001D000046
#07819:020000020045004A0002004400004200

#07901:00
#07901:0200000000000000000044000000000300030000000000000000030000030003
#07901:35000000000200020000000000000000
#07901:09000000000000440000000000000000
#07901:00
#07901:00
#07901:6664
#07901:05000505
#07901:0000000000060006
#07904:0011000000000000001100000000000000110000000000000011000000000000
#07911:01060100010F0101
#07912:000300030000060009007D0004000F00
#07913:007D040F02030002
#07914:4800410009004100004100004100004A
#07915:00440044007D007E0000440009004800
#07918:00000F00480003004800003F00440002
#07919:7D00020005000G0000020002007E0000

#08001:0000000000000000000000000000000000000000000000000001000100010001
#08001:0200000300030000000000000000000300030000030000000000020300030000
#08001:000002000000030000000000008C0002
#08001:0D160D160D160D16
#08001:010000000000000000002A0000010001
#08001:00
#08001:62
#08001:05050500
#08001:0006000600060006
#08001:00000007
#08004:0011000000000000001100000000000015161718151617181112131411121314
#08007:0000000000000000000000000000000021201F1E1D1C1B1A21201F1E1D1C1B1A
#08011:008B000101010101
#08012:0000000G00000000000200000000008B00000000008C0000000000010000000000010000000000004500000000004800
#08013:8B004843028B0519
#08014:0002004500020045003F004300000000
#08015:2243012500414446
#08018:0000004500000000000G0000000000450000000000020000000000020000000000020000000045000000000048000000
#08019:4801040048000402

#08101:00000001
#08101:020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000030000000000000000000000000000000000000000000000000000000000000000000000000200000000000000
#08101:010000000000040000000000000000000000040000000002
#08101:0A000A000A100A10
#08101:00
#08101:00000000000000000000000000030000
#08101:6700000000008888
#08101:0500050005000534
#08101:0006000600060006
#08104:0102030401020304050607080506070801020304010203040506070805060708
#08107:1923000000000000000000000000000000000000000000000000000000000000
#08111:0003000G000200870089000002000200
#08112:0000000G00000000000000000000000G00000000004500000000004800000000000G0000000002000000000000004A00
#08113:000000450000000000450000000000450000000000020000000000020000000000450000000000000200000000000000
#08114:33000003000003000200000200004600
#08115:4A00000200004A0000000000010000460000000045000000
#08118:0000001000000100001000004A0000370000004500004A00
#08119:8A42894200034401

#08201:00000001
#08201:0000000300030000000002000000000300030000000000000000000302030000
#08201:02000004
#08201:00000A000A100A10
#08201:00000000000000020000000000000000
#08201:00000000000000840000000000020000
#08201:61
#08201:05050505
#08201:0006000000060006
#08204:0102030401020304050607080506070801020304010203040506070805060708
#08211:01000200010003000002004400000100
#08212:0000000000004200000000008600000000004200000000000100000000000000000G0000000000004100000000004400
#08213:0A0000000000000000450000000045000000000045000000000000860000000000020000000000000000420000000000
#08214:0045000G000000000200450042000002
#08215:000000860000000000020000000000004500000000004500000000000000030000000000850000000000850000000000
#08218:0000000200000000000000004900000000001000000000004900000000003B0000000000000041000000000044000000
#08219:4900100004000600004600003A003400

#08301:00
#08301:0000030000000000000000000000000300030000000000000000000002030003
#08301:00000400000F0400
#08301:09000000090000000900000009000F02
#08301:00
#08301:00
#08301:5B58
#08301:05050505
#08301:0006000600060006
#08304:090A0B0C090A0B0C0D0E0F100D0E0F10090A0B0C090A0B0C0D0E0F100D0E0F10
#08311:0100010F01030101
#08312:0000000045000000000G0000000000000000410000000000450000000000480000000000480000000000320000000000
#08313:9500410094000002000029002E004B00
#08314:00000003000200920094000000030000
#08315:0200020048000044004700009300004C
#08318:0000450000000000004500000000000000000300000000000000000200000000004A0000000000000000930000000000
#08319:48000F000045000002000002004A0000

#08401:00910002000200000300000000000000
#08401:0000000300030000000000000000000000000000360000000000000000000000
#08401:00000000040011020000000004000000
#08401:00000E000E110E2E
#08401:000200000000008F0002000000000000
#08401:00000029
#08401:00000000000000000091000001000100
#08401:05050505
#08401:0000000600060006
#08401:00000007
#08404:090A0B0C090A0B0C0D0E0F100D0E0F10090A0B0C090A0B0C0D0E0F100D0E0F10
#08411:0111010101030202
#08412:02000002004D000000000048000300000003000200000200
#08413:0E0000004D00000000004800000003000300000002000002
#08414:554E914A02009090
#08415:00004F00000000004B0000004600004400004100003D0000
#08418:004F00000000004B00390000004500000042003F00003C00
#08419:5000000600004C000003000000004500420000003F00003C

#08501:00
#08501:3C00000000000000000000000000020300030200000000000000000002030003
#08501:00
#08501:080008000000080D
#08501:00
#08501:00
#08501:68
#08501:05050505
#08501:0000000600060006
#08504:1112131411121314151617181516171811121314111213141516171815161718
#08511:0100010D01030101
#08512:00030003000000800000250081008100
#08513:00000200820003003C00000200002000
#08514:2B000D00460042000082004000440046
#08515:830042000002003F003D000000030000
#08518:0000060004001E0008003F0004000002
#08519:003F00450045000002000D0042004500

#08601:00080000
#08601:0000000300030000000000000300000300030000030000000000000302030000
#08601:00040204
#08601:000000000000080D
#08601:46000000000000000000000000020002
#08601:00
#08601:0002000000000000
#08601:05050505
#08601:0000000000060006
#08604:1112131411121314151617181516171811121314111213141516171815161718
#08611:000D000601190101
#08612:0000004500000000000G00000000004500000000008000000000008200000000000G0000000000004000000000004600
#08613:0200820D080D4281
#08614:00820042000200020046000200000000
#08615:0146464600451D42
#08618:0000000200000000000200000000000G00000000004A0000000000020000000000440000000040000000000046000000
#08619:0806010048008129

#08701:0001007D
#08701:0200000000000000000000000300000300030000000000000400000000030003
#08701:00000000000000000200030000030000
#08701:0900000000000000000000000900000000000000000200000000000000000000000000000900000000007D0002000000
#08701:010000020000000000000000000000000000000000020002
#08701:00000000000000000041000000000000
#08701:6664
#08701:05050505
#08701:0000000000000006
#08704:010911020A12030B13040C1401091102
#08711:00030003004400440002000001000100
#08712:0000004400000000000000000000000200000000000G00000000000G00000000003F0000000002000000000000004A00
#08713:0000000G00000000000G00000000000G00000000007C00000000007E00000000000G0000000000000200000000000000
#08714:7F000044000041000900000200004800
#08715:3500000F00007E00000000000100000F0000000044000000
#08718:0000000600004800000F0000480000440000004400004A00
#08719:484104060006410F

#08801:0000000000000000000000000000000000000000000000000001000100010001
#08801:0000000300030000000000000000000300030200000000000000000302030000
#08801:00040004
#08801:0D160D160D160D16
#08801:00
#08801:00
#08801:62
#08801:05050505
#08801:0006000600060006
#08801:00000007
#08804:15050D16060E17070F18081015050D16
#08811:0101010101010101
#08812:008E000G0002008D0001000100010001
#08813:3802000302038B8B
#08814:0002000200450045008C000200020002
#08815:02000000000048000000000000003F000043000045000048
#08818:0000004500000000004500000000000G000000000002000000003F000000000043000000000045000000000048000000
#08819:48438E4348414446

#08901:97
#08904:11121314111213141112131411121314

