
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE MYSTIC SEQUENCER
#TITLE îﬁä›ãAçq-idling mix- [DP ANOTHER]
#ARTIST ZUN(Arr.sun3)/obj:epics-
#BPM 200
#PLAYLEVEL 14
#RANK 3
#TOTAL 530
#STAGEFILE 

#WAV02 bd.wav
#WAV03 bdl.wav
#WAV04 bdl-02.wav
#WAV05 bdl-03.wav
#WAV06 sn-01.wav
#WAV07 dr-01.wav
#WAV08 dr-02.wav
#WAV09 dr-03.wav
#WAV0A dr-04.wav
#WAV0B dr-05.wav
#WAV0C dr-06.wav
#WAV0D dr-07.wav
#WAV0E dr-08.wav
#WAV0F dr-09.wav
#WAV0G dr-10.wav
#WAV0H dr-11.wav
#WAV0I dr-12.wav
#WAV0J dr-13.wav
#WAV0K dr-14.wav
#WAV0L dr-15.wav
#WAV0M dr-16.wav
#WAV0N cyn-01.wav
#WAV0O cyn-02.wav
#WAV0P cyn-rev.wav
#WAV0Q ohh-01.wav
#WAV0R ohh-02.wav
#WAV0S ohh1.wav
#WAV0T sn-02.wav
#WAV0U sn-03.wav
#WAV0V sn-04.wav
#WAV0W sn-05.wav
#WAV0X clap-01.wav
#WAV0Y se-01.wav
#WAV0Z noize.wav
#WAV10 br_rev.wav
#WAV11 se-02.wav
#WAV12 se-03.wav
#WAV13 se-02.wav
#WAV14 fx01.wav
#WAV17 last.wav
#WAV20 rpiano-01.wav
#WAV21 rpiano-02.wav
#WAV22 rpiano-03.wav
#WAV23 rpiano-04.wav
#WAV24 rpiano-05.wav
#WAV25 rpiano-06.wav
#WAV26 rpiano-07.wav
#WAV27 rpiano-08.wav
#WAV28 rpiano-09.wav
#WAV29 rpiano-10.wav
#WAV2A rpiano-11.wav
#WAV2B rpiano-12.wav
#WAV2C rpiano-13.wav
#WAV2D rpiano-14.wav
#WAV2E rpiano-15.wav
#WAV2F rpiano-16.wav
#WAV2G rpiano-17.wav
#WAV2H rpiano-16.wav
#WAV2I bass-05.wav
#WAV2J bass-05.wav
#WAV2K bass-01.wav
#WAV2L bass-02.wav
#WAV2M bass-03.wav
#WAV2N bass-03.wav
#WAV2O bass-04.wav
#WAV2P st-01.wav
#WAV2Q st-01.wav
#WAV2R st-01.wav
#WAV2S st-01.wav
#WAV2X sqs-01.wav
#WAV2Y sqs-02.wav
#WAV2Z sqs-03.wav
#WAV30 sqs-04.wav
#WAV31 sqs-05.wav
#WAV32 sqs-06.wav
#WAV33 sqs-07.wav
#WAV34 sqs-08.wav
#WAV35 sqs-09.wav
#WAV36 sqs-10.wav
#WAV37 sqs-11.wav
#WAV38 sqs-12.wav
#WAV3B iv-01.wav
#WAV3C syn-m-01.wav
#WAV3D syn-m-01.wav
#WAV3E ebrass-01.wav
#WAV3F ebrass-02.wav
#WAV3G ebrass-03.wav
#WAV3H ebrass-04.wav
#WAV3I ebrass-05.wav
#WAV3J ebrass-06.wav
#WAV3K ebrass-07.wav
#WAV3L ebrass-08.wav
#WAV3M ebrass-09.wav
#WAV3N ebrass-10.wav
#WAV3O ebrass-11.wav
#WAV3P ebrass-04.wav
#WAV3Q ebrass-09.wav
#WAV3T bagp-01.wav
#WAV3U bagp-02.wav
#WAV3V bagp-03.wav
#WAV3W bagp-04.wav
#WAV3X bagp-05.wav
#WAV3Y bagp-06.wav
#WAV3Z bagp-07.wav
#WAV40 bagp-08.wav
#WAV41 bagp-09.wav
#WAV42 bagp-10.wav
#WAV43 bagp-11.wav
#WAV44 bagp-12.wav
#WAV45 bagp-13.wav
#WAV46 bagp-14.wav
#WAV47 bagp-15.wav
#WAV48 bagp-16.wav
#WAV49 bagp-17.wav
#WAV4A bagp-18.wav
#WAV4B bagp-19.wav
#WAV4C bagp-20.wav
#WAV4D bagp-21.wav
#WAV4E bagp-22.wav
#WAV4F bagp-23.wav
#WAV4G bagp-24.wav
#WAV4H bagp-25.wav
#WAV4I bagp-26.wav
#WAV4J bagp-27.wav
#WAV4K bagp-28.wav
#WAV4L bagp-29.wav
#WAV4M bagp-30.wav
#WAV4N bagp-31.wav
#WAV4O bagp-32.wav
#WAV4P bagp-33.wav
#WAV4Q bagp-34.wav
#WAV4R bagp-35.wav
#WAV4S bagp-36.wav
#WAV4T bagp-37.wav
#WAV4U bagp-38.wav
#WAV4V bagp-39.wav
#WAV4X dpiano-01.wav
#WAV4Y dpiano-02.wav
#WAV4Z dpiano-03.wav
#WAV50 dpiano-04.wav
#WAV51 dpiano-05.wav
#WAV52 dpiano-06.wav
#WAV53 dpiano-07.wav
#WAV54 dpiano-08.wav
#WAV55 dpiano-09.wav
#WAV56 dpiano-10.wav
#WAV57 dpiano-11.wav
#WAV58 dpiano-12.wav
#WAV59 dpiano-13.wav
#WAV5A dpiano-14.wav
#WAV5B dpiano-15.wav
#WAV5C dpiano-16.wav
#WAV5D dpiano-17.wav
#WAV5E dpiano-05.wav
#WAV5F bagp-40.wav
#WAV5G bagp-41.wav
#WAV5H bagp-42.wav
#WAV5I bagp-43.wav
#WAV5K npiano-01.wav
#WAV5L npiano-02.wav
#WAV5M npiano-03.wav
#WAV5N npiano-04.wav
#WAV5O npiano-05.wav
#WAV5P npiano-06.wav
#WAV5Q npiano-07.wav
#WAV5R npiano-08.wav
#WAV5S npiano-09.wav
#WAV5T npiano-10.wav
#WAV5U npiano-11.wav
#WAV5V npiano-12.wav
#WAV5W npiano-13.wav
#WAV5X npiano-14.wav
#WAV5Y npiano-15.wav
#WAV5Z npiano-16.wav
#WAV63 mbrass-01.wav
#WAV64 mbrass-02.wav
#WAV65 mbrass-03.wav
#WAV66 mbrass-04.wav
#WAV67 mbrass-05.wav
#WAV68 mbrass-06.wav
#WAV69 mbrass-07.wav
#WAV6B abrass-16-01-si.wav
#WAV6C abrass-16-02-do.wav
#WAV6D abrass-16-03-re.wav
#WAV6E abrass-16-04-mi.wav
#WAV6I abrass-8-01-re.wav
#WAV6J abrass-8-02-mi.wav
#WAV6K abrass-8-03-so.wav
#WAV6P abrass-4-01-mi.wav
#WAV6Q abrass-4-02-si.wav
#WAV6R abrass-4-03-re.wav
#WAV6S abrass-4-04-mi.wav
#WAV6V abrass-2-01-ra.wav
#WAV6W abrass-2-02-si.wav
#WAV6X abrass-2-03-do.wav
#WAV71 abrass-2.5-01-ra.wav
#WAV75 abrass-1-01-ra.wav
#WAV76 abrass-1-02-ra.wav
#WAV79 st-02.wav
#WAV7A st-03.wav
#WAV7B st-04.wav
#WAV7C st-05.wav
#WAV7D st-06.wav
#WAV7E st-07.wav
#WAV7F st-08.wav
#WAV7G st-09.wav
#WAV7H st-10.wav
#WAV7I st-11.wav
#WAV7J st-12.wav
#WAV7K pad-01.wav
#WAV7L pad-01.wav
#WAV7M abass-01.wav
#WAV7N abass-02.wav
#WAV7O abass-03.wav





#DIFFICULTY 4
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2R
#00114:0000002100000000
#00115:20
#00119:00000022

#00213:00000023
#00214:0000002100000000
#00215:20

#00312:2400002400000000
#00313:0025000000000000
#00314:00000025
#00315:00262700

#00411:0000002A
#00412:0000002900000000
#00413:28

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2Q
#00521:0000002100000000
#00522:20
#00524:00000022

#00622:20
#00625:0000002E00000000
#00628:0000002B

#00724:00002F2H
#00725:002E0000
#00728:002D000000000000
#00729:2C

#00825:2G
#00826:000P0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0R
#00901:00
#00901:00
#00901:2R
#00914:0000002100000000
#00915:20
#00919:00000022
#00921:0708000000000000
#00922:0000000000000F0H
#00923:000C
#00924:0000000000000A0000000000000G000I
#00925:0000000000000000000D000000000000
#00928:000000000000000B0000000000000000
#00929:00000900000E0000

#01013:00000023
#01014:0000002100000000
#01015:20
#01021:0708000000000000
#01022:000C
#01023:0000000A00000J0L
#01024:0000000000000000000D000000000000
#01025:000000000000000B00000000000K000M
#01028:0000090000090000

#01112:2400002400000000
#01113:0025000000000000
#01114:00000025
#01115:00262700
#01121:0708000000000000
#01122:0000000000000F0H
#01123:000C
#01124:0000000A00000000
#01125:0000000000000000000D000000000000
#01128:000000000000000B00000000000G000I
#01129:00000900000E0000

#01211:0000002A
#01212:0000002900000000
#01213:28
#01221:0C000F00000E0000
#01222:000E00000C000F00
#01223:0000000H0000000H
#01225:000D000000000000000D000000000000
#01228:00000000000G00000000000A0000000I
#01229:0000000I0000000I00000000000G0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2Q
#01301:00
#01301:2L
#01311:0708000000000000
#01312:0000000000000F0H
#01313:000C
#01314:0000000000000A0000000000000G000I
#01315:0000000000000000000D000000000000
#01318:000000000000000B0000000000000000
#01319:00000900000E0000
#01321:0000002100000000
#01322:20
#01324:00000022

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000003B
#01411:0708000000000000
#01412:000C
#01413:0000000A00000J0L
#01414:0000000000000000000D000000000000
#01415:000000000000000B00000000000K000M
#01418:0000090000090000
#01422:20
#01425:0000002E00000000
#01428:0000002B

#01511:0708000000000000
#01512:0000000000000F0H
#01513:000C
#01514:0000000A00000000
#01515:0000000000000000000D000000000000
#01518:000000000000000B00000000000G000I
#01519:00000900000E0000
#01524:00002F2H
#01525:002E0000
#01528:002D000000000000
#01529:2C

#01601:0000000O
#01601:00
#01601:00
#01601:00
#01601:0Q
#01611:0T
#01612:000U000W00000000
#01613:000V0W00
#01614:000T00000000000000000W0000000000
#01615:0000000U0000000W0000000000000000
#01616:0000000X
#01618:00000000000V0000000W000000000000
#01619:00000000000000000000000W00000000
#01625:2G
#01626:000P0000

#01702:0.25

#01801:00
#01801:0700080000000A000C000E00000G0H00
#01801:000000000900000B000D00000F00000I
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2Q
#01801:2P
#01801:2K
#01801:2X2Y2X2Y2X2Y2X2Y2X2Y2Z302X2Y2Z30
#01811:0200000000020000
#01812:00060006
#01814:0000002100000000
#01815:20
#01819:00000022
#01824:3E

#01901:00
#01901:0708000A0C090J0L
#01901:000000000900000B000D0000000K000M
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2X2Y2X2Y2X2Y2X2Y2X2Y2Z302X2Y2Z30
#01911:0200000000020002
#01912:00060006
#01914:00000023
#01915:0000002100000000
#01918:20
#01924:000000000000000000000000000000ZZ

#02001:00
#02001:0700080000000A000C000E00000G0H00
#02001:000000000900000B000D00000F00000I
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:31323132313231323132333431323334
#02011:0200000000020000
#02012:00060006
#02013:2400002400000000
#02015:0025000000002500
#02018:00262700
#02024:3F0000ZZ000000000000000000000000
#02025:000000003G0000ZZ0000000000000000
#02029:00000000000000003H0000ZZ3P0000ZZ

#02101:00
#02101:0C000E00000G0H000C000E00000G0H00
#02101:000D000I0F00000I000D000A0F00000I
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:35363536353635363536373835363738
#02111:0200000200020002
#02112:00060006
#02113:0000002900000000
#02114:2800002A
#02121:00000000000000003M0000ZZ3Q0000ZZ
#02122:0000003L00000000
#02125:3I3K0000
#02129:003J000000000000

#02201:00
#02201:0700080000000A000C000E00000G0H00
#02201:000000000900000B000D00000F00000I
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2R
#02201:2S
#02201:2K
#02201:2X2Y2X2Y2X2Y2X2Y2X2Y2Z302X2Y2Z30
#02211:0200000000020000
#02212:00060006
#02214:0000002100000000
#02215:20
#02218:00000022
#02223:3E

#02301:00
#02301:0708000A0C090J0L
#02301:000000000900000B000D0000000K000M
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2X2Y2X2Y2X2Y2X2Y2X2Y2Z302X2Y2Z30
#02311:0200000000020002
#02312:00060006
#02314:20
#02315:0000002E00000000
#02318:0000002B
#02323:000000000000000000000000000000ZZ

#02401:00
#02401:0700080000000A000C000E00000G0H00
#02401:000000000900000B000D00000F00000I
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:31323132313231323132333431323334
#02411:0200000000020000
#02412:00060006
#02414:00002F2H
#02415:002E0000
#02418:002D000000000000
#02419:2C
#02423:3F0000ZZ000000000000000000000000
#02424:000000003G0000ZZ0000000000000000
#02425:00000000000000003H0000ZZ00000000
#02429:0000000000000000000000003N0000ZZ

#02501:0200000200020002
#02501:0C000E00000G0H000C000E00000G0H00
#02501:000D000I0F00000I000D000A0F00000I
#02501:0000000N
#02501:00060006
#02501:0000000Q
#02501:00
#02501:0000000W
#02501:00
#02501:00
#02501:35363536353635363536373835363738
#02511:0T
#02512:000T000U00000000
#02513:000U0V00
#02514:000T00000000000000000W0000000000
#02515:2G00000T0000000U0000000000000000
#02516:0000000X
#02518:00000000000U0000000V000000000000
#02519:00000000000000000000000W00000000
#02528:3O0000000000000000000000000000ZZ

#02601:0O
#02601:0700080000000A000C000E00000G0H00
#02601:000000000900000B000D00000F00000I
#02601:00
#02601:00
#02601:2P
#02601:00
#02601:2Q
#02601:0R
#02601:2K
#02601:2X2Y2X2Y2X2Y2X2Y2X2Y2Z302X2Y2Z30
#02614:3E
#02621:0200000000020000
#02622:00060006
#02624:0000002100000000
#02625:20
#02629:00000022

#02701:00
#02701:0708000A0C090J0L
#02701:000000000900000B000D0000000K000M
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2X2Y2X2Y2X2Y2X2Y2X2Y2Z302X2Y2Z30
#02714:000000000000000000000000000000ZZ
#02721:0200000000020002
#02722:00060006
#02724:00000023
#02725:0000002100000000
#02728:20

#02801:00
#02801:0700080000000A000C000E00000G0H00
#02801:000000000900000B000D00000F00000I
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:31323132313231323132333431323334
#02814:3F0000ZZ000000000000000000000000
#02815:000000003G0000ZZ0000000000000000
#02819:00000000000000003H0000ZZ3P0000ZZ
#02821:0200000000020000
#02822:00060006
#02823:2400002400000000
#02825:0025000000002500
#02828:00262700

#02901:00
#02901:0C000E00000G0H000C000E00000G0H00
#02901:000D000I0F00000I000D000A0F00000I
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:35363536353635363536373835363738
#02911:00000000000000003M0000ZZ3Q0000ZZ
#02912:0000003L00000000
#02915:3I3K0000
#02919:003J000000000000
#02921:0200000200020002
#02922:00060006
#02923:0000002900000000
#02924:2800002A

#03001:00
#03001:0700080000000A000C000E00000G0H00
#03001:000000000900000B000D00000F00000I
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2R
#03001:2S
#03001:2K
#03001:2X2Y2X2Y2X2Y2X2Y2X2Y2Z302X2Y2Z30
#03013:3E
#03021:0200000000020000
#03022:00060006
#03024:0000002100000000
#03025:20
#03028:00000022

#03101:00
#03101:0708000A0C090J0L
#03101:000000000900000B000D0000000K000M
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2X2Y2X2Y2X2Y2X2Y2X2Y2Z302X2Y2Z30
#03113:000000000000000000000000000000ZZ
#03121:0200000000020002
#03122:00060006
#03124:20
#03125:0000002E00000000
#03128:0000002B

#03201:00
#03201:0700080000000A000C000E00000G0H00
#03201:000000000900000B000D00000F00000I
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:31323132313231323132333431323334
#03213:3F0000ZZ000000000000000000000000
#03214:000000003G0000ZZ0000000000000000
#03215:00000000000000003H0000ZZ00000000
#03219:0000000000000000000000003N0000ZZ
#03221:0200000000020000
#03222:00060006
#03224:00002F2H
#03225:002E0000
#03228:002D000000000000
#03229:2C

#03301:0200000203000600
#03301:0C000E00000G0H000C000E00000G0H00
#03301:000D000I0F00000I000D000A0F00000I
#03301:0006000N
#03301:00
#03301:0000000Q
#03301:0000000000040000
#03301:00
#03301:0000000000000505
#03301:00
#03301:35363536353635363536373835363738
#03318:3O0000000000000000000000000000ZZ
#03321:0T
#03322:000T000U00000000
#03323:000U0V00
#03324:000T00000000000000000W0000000000
#03325:2G00000T0000000U0000000000000000
#03326:0000000X
#03328:00000000000U0000000V000000000000
#03329:00000000000000000000000W00000000

#03401:0200000200020002
#03401:0F0H000A0C0E0J0L
#03401:000G000I0900000B000D0000000K000M
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2M
#03401:3D
#03412:004Y
#03413:4X
#03418:000S000S000S000S
#03421:00060006
#03422:0000003Z
#03424:0000000000003V000000003Y00004000
#03425:3T0000ZZ3U0000003W003X0000000000

#03501:0200000200020202
#03501:0F0H000A0C0E0J0L
#03501:000G000I0900000B000D0000000K000M
#03511:4Z
#03512:00500000
#03513:0051
#03518:000S000S000S000S
#03521:00060006
#03522:00430000
#03524:0042004400000048
#03525:4145
#03528:00000047
#03529:0000000000460000

#03601:0200000200020002
#03601:0F0H000A0C0E0J0L
#03601:000G000I0900000B000D0000000K000M
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2N
#03613:5200000000000056
#03614:00530000
#03615:0054
#03618:000S000S000S000S
#03619:00000055
#03621:00060006
#03622:0000003Z
#03624:0000000000003V000000003Y00004000
#03625:3T0000ZZ3U0000003W003X0000000000

#03701:0202000200020002
#03701:0F0H000A0C0E0J0L
#03701:000G000I0900000B000D0000000K000M
#03711:00580000
#03712:0057005900000000
#03713:005A
#03718:000S000S000S000S
#03721:00060006
#03724:0000004D00000000
#03725:00000000000000004E000000000000ZZ
#03728:004A4C0000000000
#03729:4900004B000000000000000000000000

#03801:0200000200020002
#03801:0F0H000A0C0E0J0L
#03801:000G000I0900000B000D0000000K000M
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2M
#03812:004Y
#03813:4X
#03818:000S000S000S000S
#03821:00060006
#03822:0000003Z
#03824:0000000000003V000000003Y00004000
#03825:3T0000ZZ3U0000003W003X0000000000

#03901:0200000200020202
#03901:0F0H000A0C0E0J0L
#03901:000G000I0900000B000D0000000K000M
#03911:4Z
#03912:0000500000000057
#03913:00005156
#03918:000S000S000S000S
#03921:00060006
#03922:00430000
#03924:0042004400000048
#03925:4145
#03928:00000047
#03929:0000000000460000

#04001:0200000200020002
#04001:0F0H000A0C0E0J0L
#04001:000G000I0900000B000D0000000K000M
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2N
#04012:0000000000000057
#04013:5A000056
#04014:00005300005C0000
#04018:000S000S000S000S
#04019:005B
#04021:00060006
#04023:0000004H00000000000000004M000000
#04024:0000004J004L004N
#04025:4F4G4I004K000000

#04101:0202000200020002
#04101:0F0H000A0C0E0J0L
#04101:000G000I0900000B000D0000000K000M
#04113:5D
#04118:000S000S000S000S
#04121:00060006
#04125:4O0000000000000000000000000000ZZ

#04201:0200000200020002
#04201:0F0H000A0C0E0J0L
#04201:000G000I0900000B000D0000000K000M
#04201:000S000S000S000S
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5H
#04201:2M
#04201:3C
#04211:00060006
#04212:0000003Z
#04214:0000000000003V000000003Y00004000
#04215:3T0000ZZ3U0000003W003X0000000000
#04222:004Y
#04223:4X
#04224:00000000000000000000000W00000000
#04228:000W000W000W0W0W

#04301:0200000200020202
#04301:0F0H000A0C0E0J0L
#04301:000G000I0900000B000D0000000K000M
#04301:000S000S000S000S
#04311:00060006
#04312:00430000
#04314:0042004400000048
#04315:4145
#04318:00000047
#04319:0000000000460000
#04321:4Z
#04322:00500000
#04323:0051
#04324:00000000000000000000000W00000000
#04328:000W000W000W0W0W

#04401:0200000200020002
#04401:0F0H000A0C0E0J0L
#04401:000G000I0900000B000D0000000K000M
#04401:000S000S000S000S
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2N
#04411:00060006
#04412:0000003Z
#04414:0000000000003V000000003Y00004000
#04415:3T0000ZZ3U0000003W003X0000000000
#04421:52
#04422:00530000
#04423:0000000054000056
#04424:00000000000000000000000W00000000
#04428:000W000W000W0W0W
#04429:00000055

#04501:0202000200020002
#04501:0F0H000A0C0E0J0L
#04501:000G000I0900000B000D0000000K000M
#04501:000S000S000S000S
#04511:00060006
#04514:0000004D00000000
#04515:00000000000000004E000000000000ZZ
#04518:004A4C0000000000
#04519:4900004B000000000000000000000000
#04521:00580000
#04522:0057005900000000
#04523:005A
#04524:00000000000W000000000W00000W000W
#04528:00000W000W00000W000W00000W000W00

#04601:0200000200020002
#04601:0F0H000A0C0E0J0L
#04601:000G000I0900000B000D0000000K000M
#04601:000S000S000S000S
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5I
#04601:00
#04601:2M
#04611:00060006
#04612:0000003Z
#04614:0000000000003V000000003Y00004000
#04615:3T0000ZZ3U0000003W003X0000000000
#04622:004Y
#04623:4X
#04624:00000000000000000000000W00000000
#04628:000W000W000W0W0W

#04701:0200000200020202
#04701:0F0H000A0C0E0J0L
#04701:000G000I0900000B000D0000000K000M
#04701:000S000S000S000S
#04711:00060006
#04712:00430000
#04714:0042004400000048
#04715:4145
#04718:00000047
#04719:0000000000460000
#04721:4Z
#04722:0000500000000057
#04723:00005156
#04724:00000000000000000000000W00000000
#04728:000W000W000W0W0W

#04801:0200000200020002
#04801:0F0H000A0C0E0J0L
#04801:000G000I0900000B000D0000000K000M
#04801:000S000S000S000S
#04801:00
#04801:00
#04801:00
#04801:0O000O0O
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2N
#04811:00060006
#04812:004R
#04813:4P0000ZZ000000000000000000000000
#04814:00000000004S0000
#04815:000000004Q0000ZZ000000004T000000
#04818:000000000000004U
#04821:0000000000000057
#04822:00000056
#04823:5A000000005C0000
#04824:00000000000000000000000W00000000
#04825:00530000
#04828:000W000W000W0W0W
#04829:005B

#04901:02020202030003000400040005000500
#04901:0F0H000A0C0E0J0L
#04901:000G000I0900000B000D0000000K000M
#04901:000S000S000S000S
#04901:00
#04901:00000W000W0W000W000W0W000W0W0W0W
#04901:5D
#04911:00060006
#04919:4V0000000000000000000000000000ZZ
#04926:0O0N0N0N

#05001:02000200020002000202020202000000
#05001:0C000E00000G0H000C000E0000000000
#05001:000D000I0F00000I000D000A00000000
#05001:00
#05001:0000000R
#05001:00
#05001:00
#05001:00
#05001:00000006
#05001:00
#05001:2O
#05001:00
#05001:2X2Y2X2Y2X2Y2X2Y2X2Y2Z3030000000
#05016:0000000X
#05021:0000005F
#05024:0000000000003V000000003Y00000000
#05028:3T0000ZZ3U0000003W003X0000000000

#05101:02000200020002000202020202000000
#05101:0C000E00000G0H000C000E0000000000
#05101:000D000I0F00000I000D000A00000000
#05101:00
#05101:0000000R
#05101:00
#05101:00
#05101:00000006
#05101:00
#05101:00
#05101:2O
#05101:00
#05101:2X2Y2X2Y2X2Y2X2Y2X2Y2Z3030000000
#05114:0000000000003V000000003Y00000000
#05118:3T0000ZZ3U0000003W003X0000000000
#05119:0000005G
#05126:0000000X

#05201:02000200020002000202020202000000
#05201:0C000E00000G0H000C000E0000000000
#05201:000D000I0F00000I000D000A00000000
#05201:00
#05201:0000000R
#05201:00
#05201:00
#05201:00000006
#05201:00
#05201:00
#05201:2O
#05201:00
#05201:2X2Y2X2Y2X2Y2X2Y2X2Y2Z3030000000
#05216:0000000X
#05221:0000005F
#05224:0000000000003V000000003Y00000000
#05228:3T0000ZZ3U0000003W003X0000000000

#05301:02000200020002000202020202000000
#05301:0C000E00000G0H000C000E0000000000
#05301:000D000I0F00000I000D000A00000000
#05301:00
#05301:0000000R
#05301:00
#05301:00
#05301:00000006
#05301:00
#05301:00
#05301:2O
#05301:00
#05301:2X2Y2X2Y2X2Y2X2Y2X2Y2Z3030000000
#05314:0000000000003V000000003Y00000000
#05318:3T0000ZZ3U0000003W003X0000000000
#05319:0000005G
#05326:0000000X

#05401:02000200020002000202020202000000
#05401:0C000E00000G0H000C000E0000000000
#05401:000D000I0F00000I000D000A00000000
#05401:0T0T0T0T0T0T0T0T0T0T0T0T0T000000
#05401:0000000R
#05401:000O
#05401:0N
#05401:00
#05401:00
#05401:00
#05401:2O
#05401:00
#05401:2X2Y2X2Y2X2Y2X2Y2X2Y2Z3030000000
#05414:00000000000050000000005000000000
#05416:0000000X
#05418:510000ZZ5E00000051005E0000000000
#05421:0000005F
#05423:0000004Z
#05424:0000000000003V000000003Y00000000
#05428:3T0000ZZ3U0000003W003X0000000000
#05429:00000006

#05501:02000200020002000202020202000000
#05501:0C000E00000G0H000C000E0000000000
#05501:000D000I0F00000I000D000A00000000
#05501:0U0U0U0U0U0U0U0U0U0U0U0U0U000000
#05501:0000000R
#05501:000O
#05501:0N
#05501:00
#05501:00
#05501:00
#05501:2O
#05501:00
#05501:2X2Y2X2Y2X2Y2X2Y2X2Y2Z3030000000
#05511:00000006
#05514:00000000000050000000005000000000
#05515:0000005G
#05518:510000ZZ5E00000051005E0000000000
#05519:00000054
#05524:0000000000003V000000003Y00000000
#05526:0000000X
#05528:3T0000ZZ3U0000003W003X0000000000

#05601:02000200020002000202020202000000
#05601:0C000E00000G0H000C000E0000000000
#05601:000D000I0F00000I000D000A00000000
#05601:0V0V0V0V0V0V0V0V0V0V0V0V0V000000
#05601:0000000R
#05601:000O
#05601:0N
#05601:00
#05601:00
#05601:00
#05601:2O
#05601:00
#05601:2X2Y2X2Y2X2Y2X2Y2X2Y2Z3030000000
#05614:00000000000050000000005000000000
#05616:0000000X
#05618:510000ZZ5E00000051005E0000000000
#05621:0000005F
#05623:0000004Z
#05624:0000000000003V000000003Y00000000
#05628:3T0000ZZ3U0000003W003X0000000000
#05629:00000006

#05701:02020202020202020202020202000000
#05701:0C000E00000G0H000C000E0000000000
#05701:000D000I0F00000I000D000A00000000
#05701:0W0W0W0W0W0W0W0W0W0W0W0W0W000000
#05701:0000000R
#05701:000O
#05701:0N
#05701:00
#05701:00
#05701:00
#05701:2O
#05701:00
#05701:2X2Y2X2Y2X2Y2X2Y2X2Y2Z3030000000
#05711:00000006
#05714:00000000000050000000005000000000
#05715:0000005G
#05718:510000ZZ5E00000051005E0000000000
#05719:00000054
#05724:0000000000003V000000003Y00000000
#05726:0000000X
#05728:3T0000ZZ3U0000003W003X0000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0Y
#05816:0X
#05821:14
#05822:06
#05828:0R
#05829:10



#06126:0000000Z

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:14
#06201:00
#06201:11
#06201:00
#06201:00
#06201:7K
#06214:5K
#06215:005L
#06222:0200000200000000
#06228:0006

#06315:0000005O
#06318:5M
#06319:005N
#06322:02020000
#06328:0006

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:13
#06412:000000000000005R0000000000005U00
#06413:005Q005Q00000000
#06414:5P0000005P00000000000000005T005T
#06415:0000005R
#06418:00000000005S0000
#06422:0200000200000000
#06428:0006

#06511:5V
#06522:0200020000020002
#06528:0006

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:11
#06601:00
#06601:00
#06601:7L
#06613:5K
#06614:005L
#06622:0200000200000000
#06628:0006

#06715:5M
#06718:005N
#06719:0000005X
#06722:02020000
#06728:0006

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:13
#06813:5Y
#06822:0200000200000000
#06828:0006

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000P0000
#06916:0000000X
#06922:0200020000020002
#06928:0006

#07001:0202000000000000
#07001:00
#07001:00
#07001:00
#07001:0R
#07001:0006
#07001:00
#07001:00
#07001:12
#07001:00
#07001:00
#07001:7K
#07014:5K
#07015:005L
#07021:0708000000000000
#07022:0000000000000F0H
#07023:000C
#07024:0000000000000A0000000000000G000I
#07025:0000000000000000000D000000000000
#07028:000000000000000B0000000000000000
#07029:00000900000E0000

#07101:0202000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0006
#07115:0000005O
#07118:5M
#07119:005N
#07121:0708000000000000
#07122:000C
#07123:0000000A00000J0L
#07124:0000000000000000000D000000000000
#07125:000000000000000B00000000000K000M
#07128:0000090000090000

#07201:0202000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0006
#07212:000000000000005R0000000000005U00
#07213:005Q005Q00000000
#07214:5P0000005P00000000000000005T005T
#07215:0000005R
#07218:00000000005S0000
#07221:0708000000000000
#07222:0000000000000F0H
#07223:000C
#07224:0000000A00000000
#07225:0000000000000000000D000000000000
#07228:000000000000000B00000000000G000I
#07229:00000900000E0000

#07301:02000200000002000000020000020000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0006
#07311:5V
#07321:0C000F00000E0000
#07322:000E00000C000F00
#07323:0000000H0000000H
#07325:000D000000000000000D000000000000
#07328:00000000000G00000000000A0000000I
#07329:0000000I0000000I00000000000G0000

#07401:0202000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0006
#07401:0N
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7L
#07412:5K
#07413:005L
#07421:0708000000000000
#07422:0000000000000F0H
#07423:000C
#07424:0000000000000A0000000000000G000I
#07425:0000000000000000000D000000000000
#07428:000000000000000B0000000000000000
#07429:00000900000E0000

#07501:0202000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0006
#07501:0O
#07514:5M
#07515:005N
#07518:0000005X
#07521:0708000000000000
#07522:000C
#07523:0000000A00000J0L
#07524:0000000000000000000D000000000000
#07525:000000000000000B00000000000K000M
#07528:0000090000090000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0006
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0708000000000000
#07601:000000000C000F0H
#07601:0202000A00000000
#07601:0000000000000000000D000000000000
#07601:000000000000000B0000000000000000
#07601:000000000000000000000E00000G000I
#07601:00090000
#07611:63000000000000ZZ0000000000000000
#07612:000000000000000064000000000000ZZ
#07619:5Z
#07626:0N0O

#07701:0200020000020002
#07701:00
#07701:00
#07701:000P0000
#07701:0Q
#07701:0006
#07701:00
#07701:0T0T0U0U0V0V0W0W0W0W0W0W0W0W0W0W
#07701:000Q
#07701:00
#07701:00
#07701:0C00000F
#07701:00000F000C00000H
#07701:000E000H000E0000
#07701:0000000I0000000I000D000000000000
#07701:00000000000G00000000000A0000000I
#07701:000D00000000000000000000000G0000
#07713:650000ZZ000000000000000000000000
#07714:00000000660000ZZ0000000000000000
#07715:0000000000000000670000ZZ00000000
#07718:000000000000000000000000680000ZZ
#07726:0N0O0N0O

#07801:02
#07801:0F0H000A0C0E0J0L
#07801:000G000I0000000B000D0000000K000M
#07801:00
#07801:00
#07801:00
#07801:0R
#07801:00
#07801:00
#07801:00
#07801:2I
#07801:7K
#07811:00060006
#07814:6V000000000000ZZ0000000000000000
#07815:00000000000000006W000000000000ZZ
#07821:0000000200020002
#07823:00090000
#07824:007M007M007M007M
#07826:0N

#07901:00
#07901:0F0H000A0C0E0J0L
#07901:000G000I0000000B000D0000000K000M
#07911:00060006
#07918:6X000000000000ZZ000000006Q0000ZZ
#07919:00000000000000006R0000ZZ00000000
#07921:0200000200020202
#07923:00090000
#07925:007N007N007N007N

#08001:00
#08001:0F0H000A0C0E0J0L
#08001:000G000I0000000B000D0000000K000M
#08011:00060006
#08012:000000000000006I00ZZ000000000000
#08013:000000000000006B
#08014:00006J0000006E0000000000006C006C
#08015:6K6K006D
#08018:00000000006J0000
#08021:0200000200020002
#08023:00090000
#08028:007O007O007O007O

#08101:00
#08101:0F0H000A0C0E0J0L
#08101:000G000I0000000B000D0000000K000M
#08111:00060006
#08112:7100000000000000000000ZZ00000000
#08114:0000000000000000000000006P0000ZZ
#08121:0202000200020002
#08123:00090000
#08126:0000000O
#08128:007O007O007O007O

#08201:02
#08201:0F0H000A0C0E0J0L
#08201:000G000I0000000B000D0000000K000M
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2J
#08201:7L
#08211:00060006
#08213:6V000000000000ZZ0000000000000000
#08214:00000000000000006W000000000000ZZ
#08221:0000000200020002
#08223:00090000
#08224:007M007M007M007M
#08226:0N

#08301:00
#08301:0F0H000A0C0E0J0L
#08301:000G000I0000000B000D0000000K000M
#08311:00060006
#08315:6X000000000000ZZ0000000000000000
#08318:00000000000000006R0000ZZ00000000
#08319:0000000000000000000000006S0000ZZ
#08321:0200000200020202
#08323:00090000
#08325:007N007N007N007N

#08401:00
#08401:0F0H000A0C0E0J0L
#08401:000G000I0000000B000D0000000K000M
#08411:00060006
#08414:75
#08421:0200000200020002
#08423:00090000
#08428:007O007O007O007O

#08501:0202000200020002
#08501:0F0H000A0C0E0J0L
#08501:000G000I0900000B000D0000000K000M
#08501:00
#08501:00
#08501:007O007O007O007O
#08511:00060006
#08514:000000000000000000000000000000ZZ
#08522:0T0T000000000000
#08523:00000U0U00000000
#08524:000T000T000000000V000V0000000000
#08525:00000000000U000U0000000000000000
#08526:0000000X
#08528:0000000000000000000V000V00000000

#08601:02
#08601:0F0H000A0C0E0J0L
#08601:000G000I0000000B000D0000000K000M
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2I
#08601:7K
#08611:00060006
#08614:6V000000000000ZZ0000000000000000
#08615:00000000000000006W000000000000ZZ
#08621:0000000200020002
#08623:00090000
#08624:007M007M007M007M
#08626:0O

#08701:00
#08701:0F0H000A0C0E0J0L
#08701:000G000I0000000B000D0000000K000M
#08711:00060006
#08718:6X000000000000ZZ000000006Q0000ZZ
#08719:00000000000000006R0000ZZ00000000
#08721:0200000200020202
#08723:00090000
#08725:007N007N007N007N

#08801:00
#08801:0F0H000A0C0E0J0L
#08801:000G000I0000000B000D0000000K000M
#08811:00060006
#08812:000000000000006I00ZZ000000000000
#08813:000000000000006B
#08814:00006J0000006E0000000000006C006C
#08815:6K6K006D
#08818:00000000006J0000
#08821:0200000200020002
#08823:00090000
#08828:007O007O007O007O

#08901:00
#08901:0F0H000A0C0E0J0L
#08901:000G000I0000000B000D0000000K000M
#08911:00060006
#08912:7100000000000000000000ZZ00000000
#08914:0000000000000000000000006P0000ZZ
#08921:0202000200020002
#08923:00090000
#08926:0000000O
#08928:007O007O007O007O

#09001:02
#09001:0F0H000A0C0E0J0L
#09001:000G000I0000000B000D0000000K000M
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2J
#09001:7L
#09011:00060006
#09012:6V000000000000ZZ0000000000000000
#09013:00000000000000006W000000000000ZZ
#09021:0000000200020002
#09023:00090000
#09024:007M007M007M007M
#09026:0O

#09101:00
#09101:0F0H000A0C0E0J0L
#09101:000G000I0000000B000D0000000K000M
#09111:00060006
#09114:6X000000000000ZZ0000000000000000
#09115:00000000000000006R0000ZZ00000000
#09118:0000000000000000000000006S0000ZZ
#09121:0200000200020202
#09123:00090000
#09125:007N007N007N007N

#09201:00
#09201:0F0H000A0C0E0J0L
#09201:000G000I0000000B000D0000000K000M
#09211:00060006
#09219:76
#09221:0200000200020002
#09223:00090000
#09228:007O007O007O007O

#09301:0202000200020002
#09301:0F0H000A0C0E0J0L
#09301:000G000I0000000B000D0000000K000M
#09301:00090000
#09301:00
#09301:007O007O007O007O
#09311:00060006
#09319:000000000000000000000000000000ZZ
#09322:0T0T000000000000
#09323:00000U0U00000000
#09324:000T000T000000000V000V0000000000
#09325:00000000000U000U000000000V000V00
#09328:0000000000000000000V000V00000000
#09329:000000000000000000000000000V000V

#09401:02
#09401:00
#09401:0F0H000A0C0E0J0L
#09401:000G000I0000000B000D0000000K000M
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:79
#09401:00
#09401:00
#09401:7K
#09411:0000000200020002
#09413:00090000
#09414:007M007M007M007M
#09416:0R
#09421:00060006
#09424:6V000000000000ZZ0000000000000000
#09425:00000000000000006W000000000000ZZ

#09501:00
#09501:00
#09501:0F0H000A0C0E0J0L
#09501:000G000I0000000B000D0000000K000M
#09511:0200000200020202
#09513:00090000
#09515:007N007N007N007N
#09521:00060006
#09528:6X000000000000ZZ000000006Q0000ZZ
#09529:00000000000000006R0000ZZ00000000

#09601:00
#09601:00
#09601:0F0H000A0C0E0J0L
#09601:000G000I0000000B000D0000000K000M
#09611:0200000200020002
#09613:00090000
#09618:007O007O007O007O
#09621:00060006
#09622:000000000000006I00ZZ000000000000
#09623:000000000000006B
#09624:00006J0000006E0000000000006C006C
#09625:6K6K006D
#09628:00000000006J0000

#09701:00
#09701:00
#09701:0F0H000A0C0E0J0L
#09701:000G000I0000000B000D0000000K000M
#09701:00
#09701:00
#09701:00
#09701:0Q
#09701:00
#09701:0000007A
#09711:0202000200020002
#09713:00090000
#09716:00000O0N
#09718:007O007O007O007O
#09721:00060006
#09722:7100000000000000000000ZZ00000000
#09724:0000000000000000000000006P0000ZZ

#09801:00
#09801:00
#09801:0F0H000A0C0E0J0L
#09801:000G000I0000000B000D0000000K000M
#09801:00
#09801:00
#09801:00
#09801:0R
#09801:00
#09801:00
#09801:00
#09801:2J
#09801:7L
#09811:0200000200020002
#09813:00090000
#09814:007M007M007M007M
#09821:00060006
#09823:6V000000000000ZZ0000000000000000
#09824:00000000000000006W000000000000ZZ

#09901:00
#09901:00
#09901:0F0H000A0C0E0J0L
#09901:000G000I0000000B000D0000000K000M
#09911:0200000200020202
#09913:00090000
#09915:007N007N007N007N
#09921:00060006
#09925:6X000000000000ZZ0000000000000000
#09928:00000000000000006R0000ZZ00000000
#09929:0000000000000000000000006S0000ZZ

#10001:000000000000007O
#10001:00
#10001:0F0H000A0C0E0J0L
#10001:000G000I0000000B000D0000000K000M
#10011:0200000200020002
#10013:00090000
#10018:007O007O007O0000
#10019:000000000000007C
#10021:00060006
#10024:75

#10101:00
#10101:0202000200020002
#10101:0F0H000A0C0E0J0L
#10101:000G000I0000000B000D0000000K000M
#10101:00
#10101:00
#10101:00090000
#10101:007O007O007O007O
#10111:0000000000000000000000000000007J
#10112:000000000000007I
#10113:0N00000N00000000
#10114:000000007E0000007E000000007H0000
#10115:0000007G
#10118:007D007D007F0000
#10119:00ZZ000000000000000000000O000000
#10121:00060006
#10124:000000000000000000000000000000ZZ

#10201:02
#10201:00
#10201:0F0H000A0C0E0J0L
#10201:000G000I0000000B000D0000000K000M
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:79
#10201:00
#10201:2I
#10201:7K
#10211:0000000200020002
#10213:00090000
#10214:007M007M007M007M
#10216:0O
#10221:00060006
#10224:6V000000000000ZZ0000000000000000
#10225:00000000000000006W000000000000ZZ

#10301:00
#10301:00
#10301:0F0H000A0C0E0J0L
#10301:000G000I0000000B000D0000000K000M
#10311:0200000200020202
#10313:00090000
#10315:007N007N007N007N
#10321:00060006
#10328:6X000000000000ZZ000000006Q0000ZZ
#10329:00000000000000006R0000ZZ00000000

#10401:00
#10401:00
#10401:0F0H000A0C0E0J0L
#10401:000G000I0000000B000D0000000K000M
#10411:0200000200020002
#10413:00090000
#10418:007O007O007O007O
#10421:00060006
#10422:000000000000006I00ZZ000000000000
#10423:000000000000006B
#10424:00006J0000006E0000000000006C006C
#10425:6K6K006D
#10428:00000000006J0000

#10501:00
#10501:00
#10501:0F0H000A0C0E0J0L
#10501:000G000I0000000B000D0000000K000M
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000007B
#10511:0202000200020002
#10513:00090000
#10518:007O007O007O007O
#10521:00060006
#10522:7100000000000000000000ZZ00000000
#10524:0000000000000000000000006P0000ZZ

#10601:00
#10601:00
#10601:0F0H000A0C0E0J0L
#10601:000G000I0000000B000D0000000K000M
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:2J
#10601:7L
#10611:0200000200020002
#10613:00090000
#10614:007M007M007M007M
#10621:00060006
#10622:6V000000000000ZZ0000000000000000
#10623:00000000000000006W000000000000ZZ

#10701:00
#10701:00
#10701:0F0H000A0C0E0J0L
#10701:000G000I0000000B000D0000000K000M
#10711:0200000200020202
#10713:00090000
#10715:007N007N007N007N
#10721:00060006
#10724:6X000000000000ZZ0000000000000000
#10725:00000000000000006R0000ZZ00000000
#10728:0000000000000000000000006S0000ZZ

#10801:00
#10801:00
#10801:0F0H000A0C0E0J0L
#10801:000G000I0000000B000D0000000K000M
#10811:0200000200020002
#10813:00090000
#10818:007O007O007O007O
#10821:00060006
#10829:76

#10901:00
#10901:0202000200020002
#10901:0F0H000A0C0E0J0L
#10901:000G000I0900000B000D0000000K000M
#10901:00
#10901:00
#10901:007O007O007O007O
#10912:0T0U000000000000
#10913:00000V0W00000000
#10914:000T000U000000000W000W0000000000
#10915:00000000000V000W000000000W000W00
#10918:0000000000000000000W000W00000000
#10919:000000000000000000000000000W000W
#10921:00060006
#10923:0O0O
#10924:0000000N
#10929:000000000000000000000000000000ZZ

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:17
#11016:0O

