
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 遅延歌
#TITLE 尻削り節 [7keys　歌は世につれ世は歌につれ　難易度表に心奪われ　滝汗流し腱鞘炎　来る日も来る日も飽きず筋トレ　誰にでもつらいときはあるものです　それでは聞いていただきましょう　手動ディレイで　尻　削　り　節]
#ARTIST kireji / obj:発汗BMS
#BPM 70
#PLAYLEVEL 0
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV01 drums_000.wav
#WAV02 drums_000.wav
#WAV03 drums_001.wav
#WAV04 drums_002.wav
#WAV05 drums_002.wav
#WAV06 drums_003.wav
#WAV07 drums_004.wav
#WAV08 drums_005.wav
#WAV09 drums_006.wav
#WAV0A drums_007.wav
#WAV0B drums_008.wav
#WAV0C drums_008.wav
#WAV0D drums_009.wav
#WAV0E drums_009.wav
#WAV0F drums_010.wav
#WAV0G drums_011.wav
#WAV0H drums_012.wav
#WAV0I drums_013.wav
#WAV0J drums_014.wav
#WAV0K drums_015.wav
#WAV0L drums_016.wav
#WAV0M drums_017.wav
#WAV0N drums_018.wav
#WAV0O drums_019.wav
#WAV0P drums_020.wav
#WAV0Q drums_021.wav
#WAV0R drums_022.wav
#WAV0S drums_023.wav
#WAV0T drums_024.wav
#WAV0U drums_025.wav
#WAV0V drums_026.wav
#WAV0W drums_027.wav
#WAV0X drums_028.wav
#WAV0Y drums_028.wav
#WAV0Z drums_029.wav
#WAV10 gt_000.wav
#WAV11 gt_001.wav
#WAV12 gt_002.wav
#WAV13 gt_002.wav
#WAV14 gt_003.wav
#WAV15 gt_004.wav
#WAV16 gt_005.wav
#WAV17 gt_005.wav
#WAV18 gt_006.wav
#WAV19 gt_007.wav
#WAV1A gt_008.wav
#WAV1B gt_008.wav
#WAV1C gt_009.wav
#WAV1D gt_010.wav
#WAV1E gt_011.wav
#WAV1F gt_012.wav
#WAV1G gt_013.wav
#WAV1H gt_014.wav
#WAV1I gt_015.wav
#WAV1J gt_015.wav
#WAV1K gt_016.wav
#WAV1L gt_017.wav
#WAV1M gt_018.wav
#WAV1N gt_018.wav
#WAV1O gt_019.wav
#WAV1P gt_020.wav
#WAV1Q gt_021.wav
#WAV1R gt_022.wav
#WAV1S gt_023.wav
#WAV1T gt_024.wav
#WAV1U gt_025.wav
#WAV1V gt_026.wav
#WAV1W gt_027.wav
#WAV1X gt_028.wav
#WAV1Y gt_029.wav
#WAV1Z gt_030.wav
#WAV20 gt_031.wav
#WAV21 gt_032.wav
#WAV22 gt_033.wav
#WAV23 gt_034.wav
#WAV24 gt_035.wav
#WAV25 gt_036.wav
#WAV26 gt_037.wav
#WAV27 gt_038.wav
#WAV28 gt_039.wav
#WAV29 gt_040.wav
#WAV2A gt_041.wav
#WAV2B gt_042.wav
#WAV2C gt_043.wav
#WAV2D gt_044.wav
#WAV2E gt_045.wav
#WAV2F gt_046.wav
#WAV2G gt_047.wav
#WAV2H gt_048.wav
#WAV2I gt_049.wav
#WAV2J gt_050.wav
#WAV2K gt_051.wav
#WAV2L gt_052.wav
#WAV2M gt_053.wav
#WAV2N gt_054.wav
#WAV2O gt_055.wav
#WAV2P gt_056.wav
#WAV2Q gt_057.wav
#WAV2R gt_058.wav
#WAV2S gt_059.wav
#WAV2T gt_060.wav
#WAV2U gt_061.wav
#WAV2V gt_062.wav
#WAV2W gt_063.wav
#WAV2X gt_064.wav
#WAV2Y gt_064.wav
#WAV2Z gt_065.wav
#WAV30 gt_066.wav
#WAV31 gt_066.wav
#WAV32 gt_067.wav
#WAV33 gt_067.wav
#WAV34 gt_068.wav
#WAV35 gt_068.wav
#WAV36 gt_069.wav
#WAV37 gt_070.wav
#WAV38 gt_071.wav
#WAV39 gt_072.wav
#WAV3A gt_073.wav
#WAV3B gt_074.wav
#WAV3C gt_075.wav
#WAV3D gt_075.wav
#WAV3E gt_076.wav
#WAV3F gt_076.wav
#WAV3G gt_077.wav
#WAV3H gt_078.wav
#WAV3I gt_079.wav
#WAV3J gt_080.wav
#WAV3K gt_081.wav
#WAV3L gt_082.wav
#WAV3M gt_083.wav
#WAV3N gt_083.wav
#WAV3O gt_084.wav
#WAV3P gt_084.wav
#WAV3Q gt_085.wav
#WAV3R gt_086.wav
#WAV3S gt_087.wav
#WAV3T gt_088.wav
#WAV3U gt_089.wav
#WAV3V gt_090.wav
#WAV3W gt_091.wav
#WAV3X gt_092.wav
#WAV3Y gt_093.wav
#WAV3Z gt_094.wav
#WAV40 bass_000.wav
#WAV41 bass_001.wav
#WAV42 bass_001.wav
#WAV43 bass_002.wav
#WAV44 bass_002.wav
#WAV45 bass_003.wav
#WAV46 bass_004.wav
#WAV47 bass_005.wav
#WAV48 bass_005.wav
#WAV49 bass_006.wav
#WAV4A bass_007.wav
#WAV4B bass_008.wav
#WAV4C bass_009.wav
#WAV4D bass_010.wav
#WAV4E bass_011.wav
#WAV4F bass_012.wav
#WAV4G bass_013.wav
#WAV4H bass_014.wav
#WAV4I bass_015.wav
#WAV4J bass_015.wav
#WAV4K bass_016.wav
#WAV4L bass_017.wav
#WAV4M bass_018.wav
#WAV4N bass_019.wav
#WAV4O bass_020.wav
#WAV4P bass_021.wav
#WAV4Q bass_022.wav
#WAV4R bass_023.wav
#WAV4S bass_024.wav
#WAV4T bass_025.wav
#WAV4U bass_026.wav
#WAV4V strings_000.wav
#WAV4W strings_001.wav
#WAV4X strings_002.wav
#WAV4Y strings_003.wav
#WAV4Z strings_004.wav
#WAV50 strings_005.wav
#WAV51 strings_006.wav
#WAV52 strings_007.wav
#WAV53 strings_008.wav
#WAV54 strings_009.wav
#WAV55 strings_010.wav
#WAV56 strings_011.wav
#WAV57 strings_012.wav
#WAV58 strings_013.wav
#WAV59 strings_014.wav
#WAV5A strings_015.wav
#WAV5B strings_015.wav
#WAV5C strings_016.wav
#WAV5D strings_017.wav
#WAV5E strings_017.wav
#WAV5F strings_018.wav
#WAV5G strings_019.wav
#WAV5H strings_019.wav
#WAV5I strings_020.wav
#WAV5J strings_020.wav
#WAV5K strings_021.wav
#WAV5L strings_022.wav
#WAV5M strings_023.wav
#WAV5N strings_023.wav
#WAV5O strings_024.wav
#WAV5P strings_024.wav
#WAV5Q strings_025.wav
#WAV5R strings_026.wav
#WAV5S strings_027.wav
#WAV5T strings_027.wav
#WAV5U strings_028.wav
#WAV5V strings_029.wav
#WAV5W strings_030.wav
#WAV5X strings_031.wav
#WAV5Y strings_032.wav
#WAV5Z strings_033.wav
#WAV60 strings_034.wav
#WAV61 strings_035.wav
#WAV62 strings_036.wav
#WAV63 strings_037.wav
#WAV64 strings_038.wav
#WAV65 strings_039.wav
#WAV66 strings_040.wav
#WAV67 strings_041.wav
#WAV68 strings_042.wav
#WAV69 strings_043.wav
#WAV6A strings_044.wav
#WAV6B strings_045.wav
#WAV6C strings_046.wav
#WAV6D strings_046.wav
#WAV6E strings_047.wav
#WAV6F strings_047.wav
#WAV6G strings_048.wav
#WAV6H strings_048.wav
#WAV6I strings_049.wav
#WAV6J strings_049.wav
#WAV6K strings_050.wav
#WAV6L strings_051.wav
#WAV6M strings_052.wav
#WAV6N strings_053.wav
#WAV6O strings_054.wav
#WAV6P strings_055.wav
#WAV6Q strings_056.wav
#WAV6R strings_057.wav
#WAV6S strings_058.wav
#WAV6T strings_059.wav
#WAV6U strings_060.wav
#WAV6V strings_061.wav
#WAV6W strings_062.wav
#WAV6X strings_063.wav
#WAV6Y strings_064.wav
#WAV6Z strings_065.wav
#WAV70 strings_066.wav
#WAV71 strings_067.wav
#WAV72 vo1_001.wav
#WAV73 vo1_002.wav
#WAV74 vo1_003.wav
#WAV75 vo1_004.wav
#WAV76 vo1_005.wav
#WAV77 vo1_006.wav
#WAV78 vo1_007.wav
#WAV79 vo1_008.wav
#WAV7A vo1_009.wav
#WAV7B vo1_010.wav
#WAV7C vo1_011.wav
#WAV7D vo1_012.wav
#WAV7E vo1_013.wav
#WAV7F vo1_014.wav
#WAV7G vo1_015.wav
#WAV7H vo1_016.wav
#WAV7I vo1_017.wav
#WAV7J vo1_018.wav
#WAV7K vo1_019.wav
#WAV7L vo1_020.wav
#WAV7M vo1_021.wav
#WAV7N vo1_022.wav
#WAV7O vo1_023.wav
#WAV7P vo1_024.wav
#WAV7Q vo1_025.wav
#WAV7R vo1_026.wav
#WAV7S vo1_027.wav
#WAV7T vo1_028.wav
#WAV7U vo1_029.wav
#WAV7V vo1_030.wav
#WAV7W vo1_031.wav
#WAV7X vo1_032.wav
#WAV7Y vo1_033.wav
#WAV7Z vo1_034.wav
#WAV80 vo1_035.wav
#WAV81 vo1_036.wav
#WAV82 vo1_037.wav
#WAV83 vo1_038.wav
#WAV84 vo1_039.wav
#WAV85 vo1_040.wav
#WAV86 vo1_041.wav
#WAV87 vo1_042.wav
#WAV88 vo1_043.wav
#WAV89 vo1_044.wav
#WAV8A vo1_045.wav
#WAV8B vo1_046.wav
#WAV8C vo1_047.wav
#WAV8D vo1_048.wav
#WAV8E vo1_049.wav
#WAV8F vo1_050.wav
#WAV8G vo1_051.wav
#WAV8H vo1_052.wav
#WAV8I vo1_053.wav
#WAV8J vo1_054.wav
#WAV8K vo1_055.wav
#WAV8L vo1_056.wav
#WAV8M vo1_057.wav
#WAV8N vo1_058.wav
#WAV8O vo1_059.wav
#WAV8P vo1_060.wav
#WAV8Q vo1_061.wav
#WAV8R vo1_062.wav
#WAV8S vo1_063.wav
#WAV8T vo1_064.wav
#WAV8U vo1_065.wav
#WAV8V vo1_066.wav
#WAV8W vo1_067.wav
#WAV8X vo1_068.wav
#WAV8Y vo1_069.wav
#WAV8Z vo1_070.wav
#WAV90 vo1_071.wav
#WAV91 vo1_072.wav
#WAV92 vo1_073.wav
#WAV93 vo2_001.wav
#WAV94 vo2_002.wav
#WAV95 vo2_003.wav
#WAV96 vo2_004.wav
#WAV97 vo2_005.wav
#WAV98 vo2_006.wav
#WAV99 vo2_007.wav
#WAV9A vo2_008.wav
#WAV9B vo2_009.wav
#WAV9C vo2_010.wav
#WAV9D vo2_011.wav
#WAV9E vo2_012.wav
#WAV9F vo2_013.wav
#WAV9G vo2_014.wav
#WAV9H vo2_015.wav
#WAV9I vo2_016.wav
#WAV9J vo2_017.wav
#WAV9K vo2_018.wav
#WAV9L vo2_019.wav
#WAV9M vo2_020.wav
#WAV9N vo2_021.wav
#WAV9O vo2_022.wav
#WAV9P vo2_023.wav
#WAV9Q vo2_024.wav
#WAV9R vo2_025.wav
#WAV9S vo2_026.wav
#WAV9T vo2_027.wav
#WAV9U vo2_028.wav
#WAV9V vo2_029.wav
#WAV9W vo2_030.wav
#WAV9X vo2_031.wav
#WAV9Y vo2_032.wav
#WAV9Z vo2_033.wav
#WAVA0 vo2_034.wav
#WAVA1 vo2_035.wav
#WAVA2 vo2_036.wav
#WAVA3 vo2_037.wav
#WAVA4 vo2_038.wav
#WAVA5 vo2_039.wav
#WAVA6 vo2_040.wav
#WAVA7 vo2_041.wav
#WAVA8 vo2_042.wav
#WAVA9 vo2_043.wav
#WAVAA vo2_044.wav
#WAVAB vo2_045.wav
#WAVAC vo2_046.wav
#WAVAD vo2_047.wav

#BMP01 bga.mpg







*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000000600000900020B0D0C00000900
#00111:40000000000800000000430045000000
#00112:000004000000000A0000004200004600
#00113:1000004142004100424100001E000000
#00114:000300000000000000001A00000A0008
#00115:11000012130012001312001300001G00
#00116:00070007
#00118:00000000001C1F00
#00119:01000014150016001819001D00001H00

#00201:000000000I001V1X
#00201:0000000000001W1Y
#00201:00
#00201:0000000000004C4D
#00201:00
#00201:01060503000009000200000000000000
#00201:000F0G00
#00201:000H
#00211:47480047000000004B0000004V000000
#00212:00494A4500000000
#00213:1I1J001I000400001T00000000004W00
#00214:001M001E00000000
#00215:1K1L00001Q0000001U00000000000000
#00216:00070000
#00218:0000001P00001S000000000000000000
#00219:00001O001R0000080000000000000000

#00301:00
#00301:00
#00301:00
#00301:4E0000004Y0000004F0000494G004900
#00301:00
#00301:01000000000000000200000100000B00
#00301:00000000000000000000000C00000000
#00311:000000004B001G0000000E00000D0000
#00312:1Z000000000000001E00001200001G00
#00313:00050021001B1E00
#00314:20000000000000002200002400002100
#00315:0000000600000900000B000022000000
#00316:00070007
#00318:4X0000004Z230051
#00319:000300000008000A000000005000000A

#00401:00
#00401:00
#00401:00
#00401:4H
#00401:00
#00401:020908060004030501060802000A0C0E
#00401:0000000000000000000000090F000000
#00411:52000048470000004H00004847000000
#00413:25
#00415:26
#00416:00070007
#00419:0000004100000042

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:010D0B0A070908060204030107030506
#00501:00
#00501:00
#00501:00
#00501:00
#00501:004X5300
#00511:4H0000000000000000000000000000001O0000000000000029000000000000002C00000000000000007700004800000078000000000000002H00000000000000
#00512:000000000000000000730000480000000000740000000000007500000000007500000000007600007600000000000078000079000000790000007A0000000000
#00513:00000000000000007200000000730000280000007400000074000075000000007500000000000000000000007700000029000079000000002I00007A00000000
#00514:0000000000000000000073000000730000740000000074000000750000007500000076000000760000007700007800000079000079000000007A00000000007A
#00515:00000000000000001K00007300000000470000000074000041000000007500002B000000000000002D0000002F0000002A00000000790000790000007A000000
#00518:00000000000000000000000000000073000000740000007400000000000000000076000076000076000000770000780000000000000000790000000000007A00
#00519:0000000000000000270000007300000073000000000000002A000000750000004H000076000000002E0000002G000000470000000000000042000000007A0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:02090A0C070E0B0A0109080607020407
#00601:00
#00601:00
#00601:00
#00601:00
#00601:54004Z4Y
#00611:2J000000000000002L000000000000002N000000000000007D000000000000002R000000007F00002U0000007G0000002V00000000007H000000000000000000
#00612:7A0000007B0000000000007C00007C0000007D00007D0000007E00007E000000007F000000007F000000000000007G0000007H00000000007H00000000000000
#00613:2K000000007B00007B000000000000007C0000000000007D00000000007E00002S0000000000007F0000007G0000007G0000007H000000000000000000000000
#00614:0000000000007B0000007C00007C0000007D000000007D0000007E0000007E00000000007F0000002T000000000000007G000000007H00002I00000000000000
#00615:4H00007B0000007B000000000000007C0000007D000000002P000000000000004H0000000000000000007G00007G0000007H00000000007H0000000000000000
#00618:00007B0000000000007C0000480000002O000000000000002Q00007E000000007E00007F000000007F000000000000002W0000007H0000002H00000000000000
#00619:007B0000000000002M0000007C000000470000007D000000410000000000007E00007F0000000000007G00004800000047000000000000004200000000000000

#00701:00
#00701:00
#00701:00
#00701:0000000000000041
#00701:00
#00701:010D0C0A070908060205030107030406
#00701:00
#00701:00
#00701:00
#00701:00
#00701:004X5556
#00711:4H000000000000001J00000000000000940000000000000013000000009600002Y0000000000000032000000980000001J000000000000000000000000000000
#00712:00000000000000000094000000000094000000009500000000000000960000000000000000970000000000000098000000000000000000000000000000000000
#00713:000000000000000093009400000094001A000095009500004K000096000000001I0000000000970000000000470098002X000000000000000000000000000000
#00714:00000000000000000000009400940000000095000000950000009600000000000097000000000097000000980000009800000000000000000000000000000000
#00715:00000000000000002X000000940000002Z0000000000009500960000000000009600970000000000970098000000000098000000000000000000000000000000
#00718:00000000000000000000000000000000009500000000000095000000000000960000009700000000009800000000000000000000000000000000000000000000
#00719:00000000000048004I000000300000964H0097001N0000004800000000000000

#00801:00
#00801:00
#00801:00
#00801:4H000047000000000000000000000000
#00801:00
#00801:02090A0B070E0C0A0109080607020507
#00801:0000000F
#00801:00
#00801:00
#00801:00
#00801:00574Z4Y
#00811:00000000000000001I00009A0000000000009B0000000000330000009C0000002G00009D0000009D0000009E0000009E0000009F000000001300000000000000
#00812:0000000000000000000000009A0000001J00009B000000009B000000009C00000000000000009D0000009E000000000034000000000000009F00000000000000
#00813:000000000000000099000000009A00002X0000009B000000009C000000009C0000009D00000000001700000000009E0000009F000000009F0000000000000000
#00814:0000000000000000000000000000000048000000000000001M000000000000002F0000009D00000012000000009E0000009F0000000000004100000000000000
#00815:00000000000000002Y00000000009A00009B0000009B0000490000000000009C00000000009D0000009E0000000000004400000000009F000000000000000000
#00818:0000000000000000009A00000000009A0000000000009B0000009C0000000000009D0000000000009D0000009E0000001B000000009F00000000000000000000
#00819:000000000000000000009A00000000009A0000000000009B0000009C000000009C0000004G00000042000000000000009E0000009F0000001600000000000000

#00901:00
#00901:000032002G001700350016002F341700
#00901:00
#00901:4H000047480042004H00004748004100
#00901:00
#00901:010D0B0A000908060204030100030506
#00901:000J0000
#00901:00
#00901:00
#00901:00
#00901:5856
#00911:001N000000002G00
#00912:002F0000
#00913:007I001200137N00
#00914:00007J001A000012
#00915:0000000000007K0000007M00007O0000
#00916:00070007
#00918:007L
#00919:000000000000000000000000001B0000

#01001:00
#01001:2F33160032002G001700002G1M2Y3200
#01001:00
#01001:4H000047480042004L00004142004900
#01001:00
#01001:02090A0C000E0B0A0109080600020407
#01001:00
#01001:00
#01001:00
#01001:00
#01001:574Y4X55
#01011:007Q00001N00000000000000007X0000
#01012:0000000000007W7Y
#01013:001M00007S0000000000007V001I0000
#01014:7P00007T0000331N
#01015:00007R00000000007U00002F00000000
#01016:00070007
#01018:2G00002F00000000
#01019:0013000012000000

#01101:00
#01101:00
#01101:00
#01101:4H000047480000000000004800000000
#01101:00
#01101:010D0C0A070908060205030107030406
#01101:00
#01101:00
#01101:00
#01101:00
#01101:594X4Y4Z
#01111:00000000000000001J0000000000009H0000009I0000009I000000009J00000013000000000000009K000000009L00002F00009M000000001700009N00000000
#01112:0000000000000000009H0000000000009H00000000009I00009J0000000000009J0000009K00000000009L00000000002G0000009M000000480000000000009N
#01113:00000000000000009G0000009H00000000009I00000000002G00000000009J00009K0000009K0000320000009L000000009M00000000000000009N0000000000
#01114:000000000000000000000000009H000033000000009I00002F000000009J00001600000000009K0000000000000000009L000000009M00009M00000000009N00
#01115:000000000000000000009H0000000000000000009I00000000009J000000000000009K0000000000009L0000000000004700000000009M00009N000000000000
#01118:00000000000000002X00000000009H00009I0000000000009I0000000000009J000000000000009K0000009L0000009L00009M000000000012000000009N0000
#01119:00000000000000000000009H000000001M000000000000004700009J000000004H00009K000000001N00000000009L00000000000000009M000000009N000000

#01201:00
#01201:00
#01201:00
#01201:0000004J000000000000004I00000000
#01201:00
#01201:02090A0B070E0C0A0109080607020500
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5458
#01211:9N0000009O00000000009P00000000002F0000000000009Q000000009R0000009R0000009S00000000009T00000000001B0000009U0000004N00000000000000
#01212:0000000000000000009P0000000000009P0000009Q0000009Q000000000000001B000000009S0000009T0000000000009T000000000000000000000000000000
#01213:1A000000009O0000130000009P00009P00000000000000001200009R0000009R0000000000000000350000009T000000009U0000009V00003600000000000000
#01214:009O000000009O0000000000000000002G000000009Q000000009R0000000000009S000000009S00000000000000009T00009U000000009V0000000000000000
#01215:35000000000000009O00000000009P00009Q0000000000001700000000009R0000009S000000009S0000009T000000003400000000009V000000000000000000
#01216:00000000000000000000000000000007
#01218:00009O000000009O0000009P0000000000009Q0000009Q00009R00000000000034000000000000009S00000000009T000000009U000000009V00000000000000
#01219:4M00009O0000000016000000009P00004I00009Q000000004J000000009R00004M00009S000000001A000000009T00004J000000000000002Y00000000000000

#01301:00
#01301:00
#01301:00
#01301:00000000000000004H00004748004100
#01301:00
#01301:0000000000000M0001000D0B00000A09
#01301:0K
#01301:0L
#01301:00
#01301:00
#01301:005A5D5G5L5E5M5O5Q00000000000000
#01301:00
#01301:0I
#01301:00
#01301:005C0000000000000000000000000000
#01301:00005F00005B00000000000000000000
#01301:0000005I0000005D0000000000000000
#01301:005R
#01301:0000005H00000000
#01311:00310000001M00000000000000000000
#01312:002Z002F00000000
#01313:0013001I003300000000000000000000
#01314:001A002G37000000
#01315:0000002X0000001B0000000000000000
#01316:00070007
#01318:0038
#01319:000000005K0000350000000000000000

#01401:00
#01401:00
#01401:00
#01401:4H000047480042004H00004748004100
#01401:00
#01401:02080604000000010203050600000E0C
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000000000000000000AE
#01416:00070007

#01501:00
#01501:00000000000000120000001A0000001300000013000000120000002Y000000000000000000000000000000000000000000000000000000000000000000000000
#01501:00
#01501:4H000047480042004H00004748004100
#01501:00
#01501:010A0908000604030205060800090A0B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00005P5B5E5O5S5K5V00000000000000
#01501:005A5N5T5U5M5A5L5R00000000000000
#01501:00
#01501:00
#01501:00009X9Y9Z000000
#01501:00
#01501:00
#01501:00
#01501:0080818283000000
#01511:7Z000000120000001A0000001300000013000000001200002Y0000002F0000003700000000000000000000000000000000000000000000000000000000000000
#01512:0000000000120000001A0000001300000013000012000000002Y000000002F000000000000000000000000000000000000000000000000000000000000000000
#01513:000000000000120000001A00000013000000001700001200000000002G00002F0000000000000000000000000000000000000000000000000000000000000000
#01514:0000000016000000340000000017000017000000160000003600003600002G000000000000000000000000000000000000000000000000000000000000000000
#01515:00000000001600000000340000001700000013000000160000003600002G00000000000000000000000000000000000000000000000000000000000000000000
#01516:00070007
#01518:000000000000160000340000170000000017000000160000003600000000002G0000000000000000000000000000000000000000000000000000000000000000
#01519:9W0000005S0000160000003400000017000017000000001600002Y00002F00003800000000000000000000000000000000000000000000000000000000000000

#01601:00
#01601:00
#01601:00
#01601:4H000047480042004H00004748004100
#01601:00
#01601:010D0C0A0009080602080901000A0B0E
#01601:0000000F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000000000000000000000AE
#01616:00070007

#01701:000000000000001B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:0043424G494441494H00004748004200
#01701:00
#01701:020D0C0A00090801020403060708090A
#01701:0N000000000000060N00000000000000
#01701:00
#01701:00
#01701:00
#01701:005P5B5K5J5O5A5H0000000000000000
#01701:005N5T5L5G5M5S5I0000000000000000
#01711:000000000000003500001300000000000000000000001A00001200001N0000000000850000000085000000000000000000008600008600003300000000000000
#01712:0000000000001B00001300002G0000000000000000000000120000000000000084000000000000002X0000008500008500000000000000000000870000870000
#01713:00000000001B00000000001700000000000000000000340000160000320000000085000000850000008500000000000000000086000000001M00000000000000
#01714:000000001B000000130000000000000000000000001A0000160000120000000000000000000000001J0000850000850000860000000000860000008700008700
#01715:00000000000035000000170000000000000000001A00001A00001200000000005W00008500008500000000000000000000000000860000000087000000000000
#01716:00070000
#01718:0000000000350000001700002F000000000000000034000000000016000000000000000000000000850000000085000085000000000086000000000087000000
#01719:00000000350000001700001300000000000000003400003400001600000000005X00000085000000000085000000000000000000000000008600000000000087

#01801:00
#01801:00
#01801:00
#01801:4H000047480041004H00004748004200
#01801:00
#01801:010E0B0A070908060205060807090A0C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5Y60
#01801:5Z61
#01811:008800000000000088000000000000008900008A000000001300000000008B00008C000000000000000000008D00008D000000000000008E0000000000000000
#01812:000000008800008800008900008900000000000000008A00008B00000000000000000000008C00008C0000000000000000008E00008E00000000000000000000
#01813:00008800000000002F0000000000000000008A0000000000000000000000008B00000000000000000000008D0000000000000000000000008E00008F0000008F
#01814:0000000000008800000000008900008900000000000000008A00008B00000000000000008C00008C00008D00000000008D00008E00008E0000008F0000000000
#01815:87000088000000000089000000000000008A0000008A0000000000008B00000000008C00000000001B00000000008D0000000000000000002Y0000008F000000
#01818:00000000008800000000008900008900000000000000008A00008B00000000000000000000008C00008D000000000000008E00008E000000008F000000008F00
#01819:00000000000000002G00000000000000000000008A00000017000000008B00008B00008C0000000035000000008D0000000000000000000036000000008F0000

#01901:00
#01901:000016172G0032000000000000000000
#01901:00
#01901:4H000047480041004H00004748004O00
#01901:00
#01901:010D0B02070E0C0A0109080607040608
#01901:00
#01901:00
#01901:00
#01901:00
#01901:62
#01901:63
#01911:8F00000000000000000000000000000000000000000000000000000000000000A00000000000A10000000000000000A2000000000000A200000000000000A300
#01912:0000000000000000000000000000000000000000000000001N0000000000000000000000000000A1000000000000A200000000A2000000002Z00000000A30000
#01913:000000000000000000000000000000002F000000000000000000000000000000600000A100000000A10000A1000000000000A20000A200000000A30000000000
#01914:000000000000000000000000000000000000000000000000000000000000000000000000A10000000000A10000A2000000000000A2000000A2000000000000A3
#01915:00000000000000001200000013000000000000000000000000000000000000006100000000A100001I000000A100000000A200000000000000A30000A3000000
#01918:000000000000000000000000000000000000000000000000000000000000000000A100000000000000A100000000000000000000000000A2000000A300000000
#01919:0000000000000000000000000000000000A100002X000000A20000001A000000

#02001:00
#02001:00
#02001:00
#02001:4P000043440042004Q00004344004100
#02001:00
#02001:02090A0B070D0C0A010E0B0A07090806
#02011:0000000000000000000000000000000000000000A5000000000000000000000000000000A700000000A9000000A900000000AA000000AA0000AB0000AB0000AB
#02012:00A40000A6A82GAA
#02013:A300000000000000000000000000000000000000000000000000000000000000000000A7000000A80000A900000000A9000000AA000000AA000000000000AB00
#02014:003000005Y1M2F1N
#02015:5W00000000000000000000000000000000000000000000001J000000000000000000A70000A8000000000000A900000000000000AA000000000000AB00000000
#02018:001200005Z33A932
#02019:5X00000000000000000000000000000000000000000000002Y0000000000000000A700000000A800000000A90000A90000AA000000AA00000000AB0000AB0000

#02101:00
#02101:00
#02101:00
#02101:430044004L0000424H00004748004100
#02101:00
#02101:020D0C01070A0908020E0B0A07090806
#02101:0F
#02101:00
#02101:00
#02101:00
#02101:62
#02101:63
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000O
#02111:0000000000AC00000000AD00000000AD00000000000000001M000000000000000000008H000000002X000000000000008I0000000000008J000000008K000000
#02112:AB00000000000000AC00000000000000AD0000000000000000000000000000008G0000008H0000001I0000000000008I000000008J0000008J00000000000000
#02113:000000AC000000AC000000AD0000AD000000000000000000330000000000000000008H000000008H00008I00008I0000008J000000000000008K000000008K00
#02114:130000000000000012000000000000002F000000000000000000000000000000008H0000000000008H0000000000000000008J0000008J000000000000000000
#02115:0000AC000000AC000000000000AD00000000000000000000000000000000000064000000008H00000000008I000000001300008J000000003000008K0000008K
#02118:160000000000000017000000000000002G0000000000000000000000000000000000000000000000008I000000008I0000000000008J000000008K0000000000
#02119:00AC0000AC00000000AD0000AD000000000000000000000000000000000000006500000000008H00000000008I000000310000000000000012000000008K0000

#02201:00
#02201:00
#02201:00
#02201:4H000047480042004H00004748004100
#02201:00
#02201:010D0C00070009000000050307000008
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6668
#02201:6769
#02211:2Z008M008N008O008P002X328S8S8S8T
#02212:00008L00008M000000008N0000008N0000008O0000008O0000008P0000008P0000008Q0000008R0000008R0000008S0000008S0000008S0000008T0000008T00
#02213:008L000000000000310000008N0000001J0000008O000000300000008P000000010000008Q0000008R0000008R0000002G000000000000000600000013000000
#02214:1B8L0000000000000000000000000000
#02215:0000000000008M00008N000002000000008O00000A000000008P000008000000008Q0000008R0000008R0000008S00002F000000040000000000000016000000
#02218:0000008L0000008M0000008N0000008N0000008O0000008O0000008P0000008P0000008Q0000008R0000008R0000008S0000008S0000008S0000008T0000008T
#02219:8K0000000000000013000000008N00002Y000000008O000012000000008P000000000000060000001I0000001N000000008S0000008S0000008T0000008T0000

#02301:00
#02301:00
#02301:00
#02301:4H000047480042004H00004748004100
#02301:00
#02301:02090A0B070E0C0A0109080607050608
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6664
#02301:6765
#02311:8T8T0000000000008U00000000000000
#02312:008T00000000000000000000000000000000000000008V000000000000000000
#02313:000000000000120000001J00008W0000
#02314:001A001M
#02315:002Y0017002X002F
#02318:0000008T000000000000000000000000340000000000000000000000000000000000000000000000000000000000000033000000000000000000000000000000
#02319:008T0000000000003600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002G00000000000000

#02401:00
#02401:00
#02401:00
#02401:4H000047480042004Q00004142004100
#02401:00
#02401:02090A0B070D0C0A01000B02070A0908
#02401:000P000000000000
#02401:00
#02401:00
#02401:00
#02401:67000000006A6C6D
#02401:66000000006B6E6F
#02411:0000000000000000000000000000000000000000350000910091000000920000
#02412:130000000000000000000000000000002F0000000000000000000000000000000000000090000000009100000091000017000000009200001600000000000000
#02413:0000000000000000000000008Y00000000000000000000008Z000000000000000000000000009100000000000000009100910000000000000092009200000092
#02414:16000000120000002G0000000000000000000000009191000000919200000000
#02415:00000000000000000000000000000000000000000000000013000000000000000000000000910091000000000000000091000000000000009200000092009200
#02418:8X0000000000000017000000000000000000000000000000000000000000000000000000000000001B0000910000000000000091000000920000000000000000
#02419:0000000000000000000000000000000000000000000000001600000000000000000000000E000000910000000000000012000000000000001300000000920000

#02501:00
#02501:00000000000017343600000000003B00
#02501:00
#02501:4E000000000042434H00004748004100
#02501:00
#02501:0R00000000000000000C0A0900080604
#02501:0Q
#02501:00
#02501:00
#02501:00
#02501:6G00000000006K6M6H00000000006O00
#02501:6I00000000006L6N6J00000000006P00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0S
#02511:9201
#02513:0000001200000000
#02514:000000000000001A0000000000000000
#02515:39
#02516:00000007
#02518:002Y
#02519:3A00000000000032

#02601:00
#02601:3600351633002G001700000000000000
#02601:00
#02601:4H000047480044004L00004241004G00
#02601:00
#02601:000D0B00000A09080006050300000E0C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6Q006M6K6S006T006600000000000000
#02601:6R006N6L6O006U006700000000000000
#02611:02000001000000000200000000010000
#02612:001N0000
#02613:0000002F00000000
#02614:00000013000000001200000000000000
#02615:001B000000000000
#02616:00070007
#02618:2X

#02701:00
#02701:00003E3H3J00003L
#02701:00
#02701:4R
#02701:00
#02701:00
#02701:0T
#02711:0U
#02713:003C0000
#02714:0000003G00000000
#02715:003I
#02716:0V
#02719:000000000000003K

#02801:00
#02801:3O003P3H3F003E003R0000003T000000
#02801:0000006W
#02801:0000004S
#02801:00
#02801:0000000W
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000006V
#02812:0000003S
#02813:003Q
#02814:00003D3C00000000
#02815:0000003G000000000000000000000000
#02816:0000000X
#02818:3M3N000000000000

#02901:00
#02901:003I000000000000
#02901:00
#02901:00004T0000000000004U000000000000
#02901:00
#02901:0Z
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00006X00000000006Z70000000000000
#02901:006Y000000000000
#02911:0000000000000000000000000000000000000000000000003U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003V00000000000000003W000000000000000000003Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02912:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003V00000000000000003X0000000000000000003Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02913:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003V0000000000000000003X00000000000000003Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02914:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003V000000003X000000003Z0000000000000000000000000000000000000000000000000000000000000000000000
#02915:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003W0000000000000000003X0000000000000000003Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02916:00000Y0000000000000X000000000000
#02918:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003W0000000000000000003Y00000000000000003Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02919:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003W000000000000000000003Y00000000710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

