
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-HAPPYHARDCORE
#TITLE ワンダフォー・パラダイス
#ARTIST 翡乃イスカ / extra
#BPM 222
#PLAYLEVEL 26
#RANK 3

#SUBTITLE [★☆☆]

#DIFFICULTY 5
#TOTAL 777
#LNTYPE 1

#WAV01 b_[C]1_00001_ap.wav
#WAV02 b_[C]1_00002_fapd.wav
#WAV03 b_[C]1_00003_f.wav
#WAV04 b_[C]1_00004_fp.wav
#WAV05 b_[C]1_00005_fpapcp.wav
#WAV06 b_[C]1_00006_gfpapcdp.wav
#WAV07 b_[C]1_00007_a.wav
#WAV08 b_[C]1_00008_apf.wav
#WAV09 b_[C]1_00009_ap.wav
#WAV0A b_[C]1_00010_fapdb.wav
#WAV0B b_[C]1_00011_c.wav
#WAV0C b_[C]1_00012_fd.wav
#WAV0D b_[C]1_00013_fapdf.wav
#WAV0E b_[C]1_00014_fpdp.wav
#WAV0F b_[C]1_00015_d.wav
#WAV0G b_[C]1_00016_fapddp.wav
#WAV0H b_[C]1_00017_ff.wav
#WAV0I b_[C]1_00018_f.wav
#WAV0J b_[C]1_00019_fpapcpg.wav
#WAV0K b_[C]1_00020_a.wav
#WAV0L b_[C]1_00021_ap.wav
#WAV0M b_2_v100l64o5d.wav
#WAV0N b_2_v100l64o5dp.wav
#WAV0O b_2_v100l64o5e.wav
#WAV0P b_2_v100l64o5f.wav
#WAV0Q b_2_v100l64o5fp.wav
#WAV0R b_2_v100l64o5g.wav
#WAV0S b_2_v100l64o5gp.wav
#WAV0T b_2_v100l12o5gp.wav
#WAV0U b_2_v100l64o5a.wav
#WAV0V b_2_v100l64o5ap.wav
#WAV0W b_2_v100l64o5b.wav
#WAV0X b_2_v100l64o6c.wav
#WAV0Y b_2_v100l64o6cp.wav
#WAV0Z b_2_v100l64o6d.wav
#WAV10 b_2_v100l12o6d.wav
#WAV11 b_2_v100l64o6dp.wav
#WAV12 b_2_v100l6o6dp.wav
#WAV13 b_2_v100l64o6e.wav
#WAV14 b_2_v100l12o6e.wav
#WAV15 b_2_v100l64o6f.wav
#WAV16 b_2_v100l12o6f.wav
#WAV17 b_2_v100l6o6f.wav
#WAV18 b_2_v100l4o6f.wav
#WAV19 b_2_v100l12o6g.wav
#WAV1A b_2_v100l6o6g.wav
#WAV1B b_2_v100l16o6gp.wav
#WAV1C b_2_v100l12o6gp.wav
#WAV1D b_2_v100l4o6gp.wav
#WAV1E b_2_v100l12o6ap.wav
#WAV1F b_2_v100l6o6ap.wav
#WAV1G b_2_v100l16-3o6ap.wav
#WAV1H b_2_v100l16o7d.wav
#WAV1I b_2_v100l12o7d.wav
#WAV1J b_2_v100l6o7dp.wav
#WAV1K b_2_v100l16-3o7dp.wav
#WAV1L b_2_v100l16o7e.wav
#WAV1M b_2_v100l12o7e.wav
#WAV1N b_2_v100l6o7f.wav
#WAV1O b_2_v100l16-3o7f.wav
#WAV1P b_2_v100l12o7g.wav
#WAV1Q b_2_v100l12o7gp.wav
#WAV1R b_2_v100l48-13o7gp.wav
#WAV1S b_2_v100l16o7ap.wav
#WAV1T b_[C]3_00001_ap.wav
#WAV1U b_[C]3_00002_ap.wav
#WAV1V b_[C]3_00003_apd.wav
#WAV1W b_[C]3_00004_acp.wav
#WAV1X b_[C]3_00005_a.wav
#WAV1Y b_[C]3_00006_gpc.wav
#WAV1Z b_[C]3_00007_gp.wav
#WAV20 b_[C]3_00008_fpap.wav
#WAV21 b_[C]3_00009_fp.wav
#WAV22 b_[C]3_00010_fa.wav
#WAV23 b_[C]3_00011_f.wav
#WAV24 b_[C]3_00012_gb.wav
#WAV25 b_[C]3_00013_ap.wav
#WAV26 b_[C]3_00014_dp.wav
#WAV27 b_[C]3_00015_f.wav
#WAV28 b_[C]3_00016_a.wav
#WAV29 b_[C]3_00017_ap.wav
#WAV2A b_[C]3_00018_dp.wav
#WAV2B b_[C]3_00019_f.wav
#WAV2C b_[C]3_00020_a.wav
#WAV2D b_[C]3_00021_ap.wav
#WAV2E b_[C]3_00022_ap.wav
#WAV2F b_[C]3_00023_f.wav
#WAV2G b_[C]3_00024_dp.wav
#WAV2H b_[C]3_00025_d.wav
#WAV2I b_[C]3_00026_f.wav
#WAV2J b_[C]3_00027_g.wav
#WAV2K b_[C]3_00028_a.wav
#WAV2L b_[C]3_00029_fap.wav
#WAV2M b_[C]3_00030_fap.wav
#WAV2N b_[C]3_00031_ea.wav
#WAV2O b_[C]3_00032_dpgp.wav
#WAV2P b_[C]3_00033_dg.wav
#WAV2Q b_[C]3_00034_cpfp.wav
#WAV2R b_[C]3_00035_cf.wav
#WAV2S b_[C]3_00036_be.wav
#WAV2T b_[C]3_00037_apdp.wav
#WAV2U b_[C]3_00038_ad.wav
#WAV2V b_[C]3_00039_gpcp.wav
#WAV2W b_[C]3_00040_gc.wav
#WAV2X b_[C]3_00041_fpb.wav
#WAV2Y b_[C]3_00042_fap.wav
#WAV2Z b_[C]3_00043_ea.wav
#WAV30 b_[C]3_00044_dpgp.wav
#WAV31 b_[C]3_00045_dg.wav
#WAV32 b_[C]3_00046_cpfp.wav
#WAV33 b_[C]3_00047_g.wav
#WAV34 b_[C]3_00048_b.wav
#WAV35 b_[C]3_00049_c.wav
#WAV36 b_[C]3_00050_cp.wav
#WAV37 b_[C]3_00051_d.wav
#WAV38 b_[C]3_00052_e.wav
#WAV39 b_[C]3_00053_g.wav
#WAV3A b_[C]3_00054_gp.wav
#WAV3B b_[C]3_00055_gpcdp.wav
#WAV3C b_[C]3_00056_gpcdp.wav
#WAV3D b_[C]3_00057_gp.wav
#WAV3E b_[C]3_00058_gpcdpf.wav
#WAV3F b_[C]3_00059_a.wav
#WAV3G b_[C]3_00060_gpcdpgp.wav
#WAV3H b_[C]3_00061_fap.wav
#WAV3I b_4_v100l16o6d.wav
#WAV3J b_4_v100l16o6dp.wav
#WAV3K b_4_v100l16o6e.wav
#WAV3L b_4_v100l16o6f.wav
#WAV3M b_4_v100l16o6fp.wav
#WAV3N b_4_v100l16o6g.wav
#WAV3O b_4_v100l16o6gp.wav
#WAV3P b_4_v100l16o6a.wav
#WAV3Q b_4_v100l16o6ap.wav
#WAV3R b_4_v100l16o7c.wav
#WAV3S b_4_v100l16o7d.wav
#WAV3T b_4_v100l16o7dp.wav
#WAV3U b_4_v100l32o7f.wav
#WAV3V b_4_v100l64-3o7f.wav
#WAV3W b_4_v100l16o7f.wav
#WAV3X b_4_v100l64-3o7a.wav
#WAV3Y b_4_v100l32o7ap.wav
#WAV3Z b_4_v100l64-3o7ap.wav
#WAV40 b_4_v100l64-3o8d.wav
#WAV41 b_4_v100l64-3o8dp.wav
#WAV42 b_5_v100l192-5o5ap.wav
#WAV43 b_5_v100l64-3o5ap.wav
#WAV44 b_5_v100l16o5ap.wav
#WAV45 b_5_v100l64-7o5ap.wav
#WAV46 b_5_v100l192-5o6c.wav
#WAV47 b_5_v100l64-7o6c.wav
#WAV48 b_5_v100l192-5o6cp.wav
#WAV49 b_5_v100l64-3o6dp.wav
#WAV4A b_5_v100l64-3o6e.wav
#WAV4B b_5_v100l64-7o6f.wav
#WAV4C b_5_v100l64-3o6gp.wav
#WAV4D b_5_v100l64-7o6gp.wav
#WAV4E b_5_v100l8o6gp.wav
#WAV4F b_5_v100l64-3o6a.wav
#WAV4G b_5_v100l16o6a.wav
#WAV4H b_5_v100l64-7o6a.wav
#WAV4I b_5_v100l64-3o6ap.wav
#WAV4J b_5_v100l16o6ap.wav
#WAV4K b_5_v100l64-7o6ap.wav
#WAV4L b_5_v100l8o6ap.wav
#WAV4M b_5_v100l64-7o7cp.wav
#WAV4N b_5_v100l8o7cp.wav
#WAV4O b_5_v100l192-5o7dp.wav
#WAV4P b_5_v100l64-3o7dp.wav
#WAV4Q b_5_v100l64-7o7dp.wav
#WAV4R b_5_v100l192-5o7f.wav
#WAV4S b_5_v100l64-3o7f.wav
#WAV4T b_5_v100l64-7o7f.wav
#WAV4U b_6_v100l64-3o2ap.wav
#WAV4V b_6_v100l8o2ap.wav
#WAV4W b_6_v100l8o3cp.wav
#WAV4X b_6_v100l64-3o3dp.wav
#WAV4Y b_6_v100l8o3dp.wav
#WAV4Z b_6_v100l8o3fp.wav
#WAV50 b_6_v100l8o3g.wav
#WAV51 b_6_v100l8o3gp.wav
#WAV52 b_6_v100l4o3gp.wav
#WAV53 b_6_v100l8o3a.wav
#WAV54 b_6_v100l64-3o3ap.wav
#WAV55 b_6_v100l8o3ap.wav
#WAV56 b_6_v100l8o4cp.wav
#WAV57 b_6_v100l64-3o4dp.wav
#WAV58 b_6_v100l8o4dp.wav
#WAV59 b_6_v100l8o4f.wav
#WAV5A b_6_v100l8o4fp.wav
#WAV5B b_6_v100l8o4g.wav
#WAV5C b_6_v100l8o4gp.wav
#WAV5D b_6_v100l4o4gp.wav
#WAV5E b_6_v100l8o4a.wav
#WAV5F b_6_v100l8o4ap.wav
#WAV5G b_[C]7_00001_gpcpf.wav
#WAV5H b_[C]7_00002_gpcpf.wav
#WAV5I b_[C]7_00003_gce.wav
#WAV5J b_[C]7_00004_gce.wav
#WAV5K b_[C]7_00005_fpbdp.wav
#WAV5L b_[C]7_00006_fpbdp.wav
#WAV5M b_[C]7_00007_fapd.wav
#WAV5N b_[C]7_00008_fapd.wav
#WAV5O b_[C]7_00009_eacp.wav
#WAV5P b_[C]7_00010_eacp.wav
#WAV5Q b_[C]7_00011_dpgpc.wav
#WAV5R b_[C]7_00012_dpgpc.wav
#WAV5S b_[C]8_00001_fapd.wav
#WAV5T b_[C]8_00002_dpgpc.wav
#WAV5U b_[C]8_00003_eacp.wav
#WAV5V b_[C]8_00004_fac.wav
#WAV5W b_[C]8_00005_gpapdp.wav
#WAV5X b_[C]8_00006_gapcdp.wav
#WAV5Y b_[C]8_00007_gpapcdp.wav
#WAV5Z b_[C]8_00008_fad.wav
#WAV60 b_[C]8_00009_fapc.wav
#WAV61 b_[C]8_00010_fap.wav
#WAV62 b_[C]8_00011_ea.wav
#WAV63 b_[C]8_00012_dpgp.wav
#WAV64 b_[C]8_00013_dg.wav
#WAV65 b_[C]8_00014_cpfp.wav
#WAV66 b_[C]8_00015_cf.wav
#WAV67 b_[C]8_00016_be.wav
#WAV68 b_[C]8_00017_apdp.wav
#WAV69 b_[C]8_00018_ad.wav
#WAV6A b_[C]8_00019_gpcp.wav
#WAV6B b_[C]8_00020_gc.wav
#WAV6C b_[C]8_00021_fpb.wav
#WAV6D b_[C]8_00022_fap.wav
#WAV6E b_[C]8_00023_ea.wav
#WAV6F b_[C]8_00024_dpgp.wav
#WAV6G b_[C]8_00025_dg.wav
#WAV6H b_[C]8_00026_cpfp.wav
#WAV6I b_[C]8_00027_f.wav
#WAV6J b_[C]8_00028_g.wav
#WAV6K b_[C]8_00029_a.wav
#WAV6L b_[C]8_00030_ap.wav
#WAV6M b_[C]8_00031_b.wav
#WAV6N b_[C]8_00032_c.wav
#WAV6O b_[C]8_00033_cp.wav
#WAV6P b_[C]8_00034_d.wav
#WAV6Q b_[C]8_00035_dp.wav
#WAV6R b_[C]8_00036_e.wav
#WAV6S b_[C]8_00037_f.wav
#WAV6T b_[C]8_00038_g.wav
#WAV6U b_[C]8_00039_a.wav
#WAV6V b_[C]8_00040_dpfpgpb.wav
#WAV6W b_[C]8_00041_fgpb.wav
#WAV6X b_[C]8_00042_dpfpap.wav
#WAV6Y b_[C]8_00043_dgb.wav
#WAV6Z b_[C]8_00044_cpfpap.wav
#WAV70 b_[C]8_00045_cfa.wav
#WAV71 b_[C]8_00046_apdf.wav
#WAV72 b_[C]8_00047_apdpg.wav
#WAV73 b_[C]8_00048_apcpfp.wav
#WAV74 b_[C]8_00049_apcpfpapdp.wav
#WAV75 b_[C]9_00001_ap.wav
#WAV76 b_[C]9_00002_fapd.wav
#WAV77 b_[C]9_00003_ap.wav
#WAV78 b_[C]9_00004_fapc.wav
#WAV79 b_[C]9_00005_fac.wav
#WAV7A b_[C]9_00006_a.wav
#WAV7B b_[C]9_00007_gp.wav
#WAV7C b_[C]9_00008_gpapdp.wav
#WAV7D b_[C]9_00009_gp.wav
#WAV7E b_[C]9_00010_fap.wav
#WAV7F b_[C]9_00011_ea.wav
#WAV7G b_[C]9_00012_dpgp.wav
#WAV7H b_[C]9_00013_dg.wav
#WAV7I b_[C]9_00014_cpfp.wav
#WAV7J b_[C]9_00015_cf.wav
#WAV7K b_[C]9_00016_be.wav
#WAV7L b_[C]9_00017_apdp.wav
#WAV7M b_[C]9_00018_ad.wav
#WAV7N b_[C]9_00019_gpcp.wav
#WAV7O b_[C]9_00020_gc.wav
#WAV7P b_[C]9_00021_fpb.wav
#WAV7Q b_[C]9_00022_fap.wav
#WAV7R b_[C]9_00023_ea.wav
#WAV7S b_[C]9_00024_dpgp.wav
#WAV7T b_[C]9_00025_dg.wav
#WAV7U b_[C]9_00026_cpfp.wav
#WAV7V b_[C]9_00027_f.wav
#WAV7W b_[C]9_00028_g.wav
#WAV7X b_[C]9_00029_a.wav
#WAV7Y b_[C]9_00030_ap.wav
#WAV7Z b_[C]9_00031_b.wav
#WAV80 b_[C]9_00032_c.wav
#WAV81 b_[C]9_00033_cp.wav
#WAV82 b_[C]9_00034_d.wav
#WAV83 b_[C]9_00035_dp.wav
#WAV84 b_[C]9_00036_e.wav
#WAV85 b_[C]9_00037_f.wav
#WAV86 b_[C]9_00038_g.wav
#WAV87 b_[C]9_00039_a.wav
#WAV88 b_[C]9_00040_ap.wav
#WAV89 b_[C]9_00041_ap.wav
#WAV8A b_[C]9_00042_fapd.wav
#WAV8B b_[C]9_00043_ap.wav
#WAV8C b_[C]9_00044_fapc.wav
#WAV8D b_[C]9_00045_fpfpacdp.wav
#WAV8E b_[C]9_00046_ggapcdp.wav
#WAV8F b_[C]9_00047_gpgpapd.wav
#WAV8G b_[C]9_00048_afac.wav
#WAV8H b_[C]9_00049_fp.wav
#WAV8I b_[C]9_00050_dpfpgpb.wav
#WAV8J b_[C]9_00051_fgpb.wav
#WAV8K b_[C]9_00052_dpfpap.wav
#WAV8L b_[C]9_00053_eacp.wav
#WAV8M b_[C]9_00054_dpgpc.wav
#WAV8N b_[C]9_00055_dgb.wav
#WAV8O b_[C]9_00056_g.wav
#WAV8P b_[C]9_00057_cpfpap.wav
#WAV8Q b_[C]9_00058_cfa.wav
#WAV8R b_[C]9_00059_f.wav
#WAV8S b_[C]9_00060_dfap.wav
#WAV8T b_[C]9_00061_g.wav
#WAV8U b_[C]9_00062_dpgap.wav
#WAV8V b_[C]9_00063_cpdpgpap.wav
#WAV8W b_[C]10_00001_ap.wav
#WAV8X b_[C]10_00002_fapd.wav
#WAV8Y b_[C]10_00003_ap.wav
#WAV8Z b_[C]10_00004_fapc.wav
#WAV90 b_11_v100l8o3dp.wav
#WAV91 b_11_v100l8o3e.wav
#WAV92 b_11_v100l8o3f.wav
#WAV93 b_11_v100l8o3fp.wav
#WAV94 b_11_v100l8o3g.wav
#WAV95 b_11_v100l8o3gp.wav
#WAV96 b_11_v100l8o3a.wav
#WAV97 b_11_v100l8o3ap.wav
#WAV98 b_11_v100l8o4cp.wav
#WAV99 b_11_v100l8o4dp.wav
#WAV9A b_11_v100l8o4fp.wav
#WAV9B b_11_v100l8o4g.wav
#WAV9C b_11_v100l8o4gp.wav
#WAV9D b_11_v100l8o4a.wav
#WAV9E b_11_v100l8o4ap.wav
#WAV9F b_12_v100l16o6e.wav
#WAV9G b_12_v100l16o6f.wav
#WAV9H b_12_v100l16o6a.wav
#WAV9I b_12_v100l16o6ap.wav
#WAV9J b_[C]13_00001_apap.wav
#WAV9K b_[C]13_00002_ff.wav
#WAV9L b_[C]13_00003_dd.wav
#WAV9M b_[C]13_00004_dpdp.wav
#WAV9N b_[C]13_00005_ee.wav
#WAV9O b_[C]13_00006_ff.wav
#WAV9P b_[C]13_00007_apap.wav
#WAV9Q b_[C]13_00008_gpgp.wav
#WAV9R b_[C]13_00009_gg.wav
#WAV9S b_[C]13_00010_dpdp.wav
#WAV9T b_[C]13_00011_dd.wav
#WAV9U b_[C]13_00012_fap.wav
#WAV9V b_[C]13_00013_ea.wav
#WAV9W b_[C]13_00014_gc.wav
#WAV9X b_[C]13_00015_fpb.wav
#WAV9Y b_[C]13_00016_gpcp.wav
#WAV9Z b_[C]13_00017_apdp.wav
#WAVA0 b_[C]13_00018_ad.wav
#WAVA1 b_[C]13_00019_be.wav
#WAVA2 b_[C]13_00020_cpfp.wav
#WAVA3 b_[C]13_00021_cf.wav
#WAVA4 b_14_v100l64-3o5f.wav
#WAVA5 b_14_v100l64-3o5g.wav
#WAVA6 b_14_v100l64-3o5gp.wav
#WAVA7 b_14_v100l64-3o5a.wav
#WAVA8 b_14_v100l64-3o5ap.wav
#WAVA9 b_14_v100l64-7o5ap.wav
#WAVAA b_14_v100l64-3o6d.wav
#WAVAB b_14_v100l64-3o6dp.wav
#WAVAC b_14_v100l64-3o6e.wav
#WAVAD b_14_v100l64-7o6f.wav
#WAVAE b_[C]15_00001_apap.wav
#WAVAF b_[C]15_00002_cc.wav
#WAVAG b_[C]15_00003_dd.wav
#WAVAH b_[C]15_00004_dpdp.wav
#WAVAI b_[C]15_00005_ff.wav
#WAVAJ b_[C]15_00006_apap.wav
#WAVAK b_[C]15_00007_cc.wav
#WAVAL b_[C]15_00008_dpdp.wav
#WAVAM b_[C]15_00009_dd.wav
#WAVAN b_[C]15_00010_dpdp.wav
#WAVAO b_[C]15_00011_apap.wav
#WAVAP b_[C]15_00012_ff.wav
#WAVAQ b_[C]15_00013_apap.wav
#WAVAR b_[C]16_00001_apap.wav
#WAVAS b_[C]16_00002_cc.wav
#WAVAT b_[C]16_00003_dd.wav
#WAVAU b_[C]16_00004_dpdp.wav
#WAVAV b_[C]16_00005_ff.wav
#WAVAW b_[C]16_00006_apap.wav
#WAVAX b_[C]16_00007_cc.wav
#WAVAY b_[C]16_00008_dpdp.wav
#WAVAZ b_[C]16_00009_dd.wav
#WAVB0 b_[C]16_00010_dpdp.wav
#WAVB1 b_[C]16_00011_apap.wav
#WAVB2 b_[C]16_00012_ff.wav
#WAVB3 b_[C]16_00013_apap.wav
#WAVB4 1.Kick.wav
#WAVB5 1.Kick_2.wav
#WAVB6 1.Kick_3.wav
#WAVB7 1.Kick_4.wav
#WAVB8 1.Kick_5.wav
#WAVB9 1.Kick_6.wav
#WAVBA 1.Kick_7.wav
#WAVBB 1.Kick_8.wav
#WAVBC 1.Kick_9.wav
#WAVBD 1.Kick_10.wav
#WAVBE 1.Kick_11.wav
#WAVBF 1.Kick_12.wav
#WAVBG 1.Kick_13.wav
#WAVBH 1.Kick_14.wav
#WAVBI 2_Sym1.wav
#WAVBJ 2_Sym2.wav
#WAVBK 2_Sym3.wav
#WAVBL 2_Sym4.wav
#WAVBM 3_Snare1.wav
#WAVBN 3_Snare2.wav
#WAVBO 1.Kick_15.wav
#WAVBP 4.clap.wav
#WAVBQ 4.hihat.wav
#WAVBR 3_Snare3_17.wav
#WAVBS 3_Snare3_15.wav
#WAVBT 3_Snare3_13.wav
#WAVBU 3_Snare3_11.wav
#WAVBV 3_Snare3_9.wav
#WAVBW 3_Snare3_2.wav
#WAVBX 3_Snare3_3.wav
#WAVBY 3_Snare3_4.wav
#WAVBZ 3_Snare3_5.wav
#WAVC0 3_Snare3_6.wav
#WAVC1 3_Snare3_7.wav
#WAVC2 3_Snare3_8.wav
#WAVC3 3_Snare3_10.wav
#WAVC4 3_Snare3_12.wav
#WAVC5 3_Snare3_1.wav
#WAVC6 3_Snare3_0.wav
#WAVC7 3_Snare3_-1.wav
#WAVC8 3_Snare3_14.wav
#WAVC9 5_fill1.wav
#WAVCA 6_bass1.wav
#WAVCB 6_bass2.wav
#WAVCC 6_bass3.wav
#WAVCD 6_bass4.wav
#WAVCE 6_bass5.wav
#WAVCF 6_bass6.wav
#WAVCG 6_bass7.wav
#WAVCH 6_bass8.wav
#WAVCI 6_bass9.wav
#WAVCJ 6_bass10.wav
#WAVCK 6_bass11.wav
#WAVCL 6_bass12.wav
#WAVCM 6_bass13.wav
#WAVCN 6_bass14.wav
#WAVCO 6_bass15.wav
#WAVCP 6_bass16.wav
#WAVCQ 6_bass17.wav
#WAVCR 6_bass18.wav
#WAVCS 6_bass19.wav
#WAVCT 6_bass20.wav
#WAVCU 6_bass21.wav
#WAVCV 6_bass22.wav
#WAVCW 6_bass23.wav
#WAVCX 6_bass24.wav
#WAVCY 6_bass25.wav
#WAVCZ 6_bass26.wav
#WAVD0 6_bass27.wav
#WAVD1 6_bass28.wav
#WAVD2 6_bass29.wav
#WAVD3 6_bass30.wav
#WAVD4 6_bass31.wav
#WAVD5 6_bass32.wav
#WAVD6 6_bass33.wav
#WAVD7 6_bass34.wav
#WAVD8 6_bass35.wav
#WAVD9 6_bass36.wav
#WAVDA 6_bass37.wav
#WAVDB 6_bass38.wav
#WAVDC 6_bass39.wav
#WAVDD 6_bass40.wav
#WAVDE 6_bass41.wav
#WAVDF 6_bass42.wav
#WAVDG 7_fx1.wav
#WAVDH 7_fx2.wav
#WAVDI 7_fx3.wav
#WAVDJ 7_fx4.wav
#WAVDK 7_fx5.wav
#WAVDL 8_voice1.wav
#WAVDM 8_voice2.wav
#WAVDN 8_voice3.wav
#WAVDO 8_voice4.wav
#WAVDP 8_voice5.wav
#WAVDQ 8_voice6.wav
#WAVDR 8_voice7.wav
#WAVDS 8_voice8.wav
#WAVDT 8_voice9.wav
#WAVDU 8_voice10.wav
#WAVDV 8_voice11.wav
#WAVDW 8_voice12.wav
#WAVDX 8_voice13.wav
#WAVDY 8_voice14.wav
#WAVDZ 8_voice15.wav
#WAVE0 8_voice16.wav
#WAVE1 8_voice17.wav
#WAVE2 8_voice18.wav
#WAVE3 8_voice19.wav
#WAVE4 8_voice20.wav
#WAVE5 8_voice21.wav
#WAVE6 8_voice22.wav
#WAVE7 8_voice23.wav
#WAVE8 8_voice24.wav
#WAVE9 8_voice25.wav
#WAVEA 8_voice26.wav
#WAVEB 8_voice27.wav
#WAVEC 8_voice28.wav
#WAVED 8_voice29.wav
#WAVEE 8_voice30.wav
#WAVEF 8_voice31.wav
#WAVEG 8_voice32.wav
#WAVEH 8_voice33.wav
#WAVEI 8_voice34.wav
#WAVEJ 8_voice35.wav
#WAVEK 8_voice36.wav
#WAVEL 8_voice37.wav
#WAVEM 8_voice38.wav
#WAVEN 8_voice39.wav
#WAVEO 8_voice40.wav
#WAVEP 8_voice41.wav
#WAVEQ 8_voice42.wav
#WAVER 8_voice43.wav
#WAVES 8_voice44.wav
#WAVET 8_voice45.wav
#WAVEU 8_voice46.wav
#WAVEV 8_voice47.wav
#WAVEW 8_voice48.wav
#WAVEX 8_voice49.wav
#WAVEY 8_voice50.wav
#WAVEZ 8_voice51.wav
#WAVF0 8_voice52.wav
#WAVF1 8_voice53.wav
#WAVF2 8_voice54.wav
#WAVF3 8_voice55.wav
#WAVF4 8_voice56.wav
#WAVF5 8_voice57.wav
#WAVF6 8_voice58.wav
#WAVF7 8_voice59.wav
#WAVF8 8_voice60.wav
#WAVF9 8_voice61.wav
#WAVFA 8_voice62.wav
#WAVFB 8_voice63.wav
#WAVFC 8_voice64.wav
#WAVFD 8_voice65.wav
#WAVFE 8_voice66.wav
#WAVFF 8_voice67.wav
#WAVFG 8_voice68.wav
#WAVFH 8_voice69.wav
#WAVFI 8_voice70.wav
#WAVFJ 8_voice71.wav
#WAVFK 8_voice72.wav
#WAVFL 8_voice73.wav
#WAVFM 8_voice74.wav
#WAVFN 8_voice75.wav
#WAVFO 8_voice76.wav
#WAVFP 8_voice77.wav
#WAVFQ 8_voice78.wav
#WAVFR 8_voice79.wav
#WAVFS 8_voice80.wav
#WAVFT 8_voice81.wav
#WAVFU 8_voice82.wav
#WAVFV 8_voice83.wav
#WAVFW 8_voice84.wav
#WAVFX 8_voice85.wav
#WAVFY 8_voice86.wav
#WAVFZ 8_voice87.wav
#WAVG0 8_voice88.wav
#WAVG1 8_voice89.wav
#WAVG2 8_voice90.wav
#WAVG3 8_voice91.wav
#WAVG4 8_voice92.wav
#WAVG5 8_voice93.wav
#WAVG6 8_voice94.wav
#WAVG7 8_voice95.wav
#WAVG8 8_voice96.wav
#WAVG9 8_voice97.wav
#WAVGA 8_voice98.wav
#WAVGB 8_voice99.wav
#WAVGC 8_voice100.wav
#WAVGD 8_voice101.wav
#WAVGE 8_voice102.wav
#WAVGF 9_lead1.wav
#WAVGG 9_lead2.wav
#WAVGH 9_lead3.wav
#WAVGI 9_lead4.wav
#WAVGJ 9_lead5.wav
#WAVGK 9_lead6.wav
#WAVGL 9_lead7.wav
#WAVGM 9_lead8.wav
#WAVGN 9_lead9.wav
#WAVGO 9_lead10.wav
#WAVGP 9_lead11.wav
#WAVGQ 9_lead12.wav
#WAVGR 9_lead13.wav
#WAVGS 9_lead14.wav
#WAVGT 9_lead15.wav
#WAVGU 9_lead16.wav
#WAVGV 9_lead17.wav
#WAVGW 9_lead18.wav
#WAVGX 9_lead19.wav
#WAVGY 9_lead20.wav
#WAVGZ 9_lead21.wav
#WAVH0 9_lead22.wav
#WAVH1 9_lead23.wav
#WAVH2 9_lead24.wav
#WAVH3 9_lead25.wav
#WAVH4 9_lead26.wav
#WAVH5 9_lead27.wav
#WAVH6 9_lead28.wav
#WAVH7 9_lead29.wav
#WAVH8 9_lead30.wav
#WAVH9 9_lead31.wav
#WAVHA 9_lead32.wav
#WAVHB 9_lead33.wav
#WAVHC 9_lead34.wav
#WAVHD 9_lead35.wav
#WAVHE 9_lead36.wav
#WAVHF 9_lead37.wav
#WAVHG 9_lead38.wav
#WAVHH 9_lead39.wav
#WAVHI 9_lead40.wav
#WAVHJ 9_lead41.wav
#WAVHK 9_lead42.wav
#WAVHL 9_lead43.wav
#WAVHM 9_lead44.wav
#WAVHN 9_lead45.wav
#WAVHO 9_lead46.wav
#WAVHP 9_lead47.wav
#WAVHQ 9_lead48.wav
#WAVHR 9_lead49.wav
#WAVHS 9_lead50.wav
#WAVHT 9_lead51.wav
#WAVHU 9_lead52.wav
#WAVHV 9_lead53.wav
#WAVHW 9_lead54.wav
#WAVHX 9_lead55.wav
#WAVHY 9_lead56.wav
#WAVHZ 9_lead57.wav
#WAVI0 9_lead58.wav
#WAVI1 9_lead59.wav
#WAVI2 9_lead60.wav
#WAVI3 9_lead61.wav
#WAVI4 9_lead62.wav
#WAVI5 9_lead63.wav
#WAVI6 9_lead64.wav
#WAVI7 9_lead65.wav
#WAVI8 9_lead66.wav
#WAVI9 9_lead67.wav
#WAVIA 9_lead68.wav
#WAVIB 9_lead69.wav
#WAVIC 9_lead70.wav
#WAVID 9_lead71.wav
#WAVIE 9_lead72.wav
#WAVIF 9_lead73.wav
#WAVIG 9_lead74.wav
#WAVIH 9_lead75.wav
#WAVII 9_lead76.wav
#WAVIJ 9_lead77.wav
#WAVIK 9_lead78.wav
#WAVIL 9_lead79.wav
#WAVIM 9_lead80.wav
#WAVIN 9_lead81.wav
#WAVIO 9_lead82.wav
#WAVIP 9_lead83.wav
#WAVIQ 9_lead84.wav
#WAVIR 9_lead85.wav
#WAVIS 9_lead86.wav
#WAVIT 9_lead87.wav
#WAVIU 9_lead88.wav
#WAVIV 9_lead89.wav
#WAVIW 9_lead90.wav
#WAVIX 9_lead91.wav
#WAVIY 9_lead92.wav
#WAVIZ 9_lead93.wav
#WAVJ0 9_lead94.wav
#WAVJ1 9_lead95.wav
#WAVJ2 9_lead96.wav
#WAVJ3 9_lead97.wav
#WAVJ4 9_lead98.wav
#WAVJ5 9_lead99.wav
#WAVJ6 9_lead100.wav
#WAVJ7 9_lead101.wav
#WAVJ8 9_lead102.wav
#WAVJ9 9_lead103.wav
#WAVJA 9_lead104.wav
#WAVJB 9_lead105.wav
#WAVJC 9_lead106.wav
#WAVJD 9_lead107.wav
#WAVJE 9_lead108.wav
#WAVJF 9_lead109.wav
#WAVJG 9_lead110.wav
#WAVJH 9_lead111.wav
#WAVJI 9_lead112.wav
#WAVJJ 9_lead113.wav
#WAVJK 9_lead114.wav
#WAVJL 9_lead115.wav
#WAVJM 9_lead116.wav
#WAVJN 9_lead117.wav
#WAVJO 9_lead118.wav
#WAVJP 9_lead119.wav
#WAVJQ 9_lead120.wav
#WAVJR 9_lead121.wav
#WAVJS 9_lead122.wav
#WAVJT 9_lead123.wav
#WAVJU 9_lead124.wav
#WAVJV 9_lead125.wav
#WAVJW 9_lead126.wav
#WAVJX 9_lead127.wav
#WAVJY 9_lead128.wav
#WAVJZ 9_lead129.wav
#WAVK0 9_lead130.wav
#WAVK1 9_lead131.wav
#WAVK2 9_lead132.wav
#WAVK3 9_lead133.wav
#WAVK4 9_lead134.wav
#WAVK5 9_lead135.wav
#WAVK6 9_lead136.wav
#WAVK7 9_lead137.wav
#WAVK8 9_lead138.wav
#WAVK9 9_lead139.wav
#WAVKA 9_lead140.wav
#WAVKB 9_lead141.wav
#WAVKC 9_lead142.wav
#WAVKD 9_lead143.wav
#WAVKE 9_lead144.wav
#WAVKF 9_lead145.wav
#WAVKG 9_lead146.wav
#WAVKH 9_lead147.wav
#WAVKI 9_lead148.wav
#WAVKJ 8_voice103.wav
#WAVKK 8_voice104.wav
#WAVKL 8_voice105.wav
#WAVKM 8_voice106.wav
#WAVKN 8_voice107.wav
#WAVKO 8_voice108.wav
#WAVKP 8_voice109.wav
#WAVKQ 8_voice110.wav
#WAVKR 8_voice111.wav
#WAVKS 8_voice112.wav
#WAVKT 8_voice113.wav
#WAVKU 8_voice114.wav
#WAVKV 8_voice115.wav
#WAVKW 8_voice116.wav
#WAVKX 8_voice117.wav
#WAVKY 8_voice118.wav
#WAVKZ 8_voice119.wav
#WAVL0 8_voice120.wav
#WAVL1 8_voice121.wav
#WAVL2 8_voice122.wav
#WAVL3 8_voice123.wav
#WAVL4 8_voice124.wav
#WAVL5 8_voice125.wav
#WAVL6 8_voice126.wav
#WAVL7 8_voice127.wav
#WAVL8 8_voice128.wav
#WAVL9 8_voice129.wav
#WAVLA 8_voice130.wav
#WAVLB 8_voice131.wav
#WAVLC 8_voice132.wav
#WAVLD 8_voice133.wav
#WAVLE 8_voice134.wav
#WAVLF 8_voice135.wav
#WAVLG 8_voice136.wav
#WAVLH 8_voice137.wav
#WAVLI 8_voice138.wav
#WAVLJ 8_voice139.wav
#WAVLK 8_voice140.wav
#WAVLL 8_voice141.wav
#WAVLM 8_voice142.wav
#WAVLN 8_voice143.wav
#WAVLO 8_voice144.wav
#WAVLP 8_voice145.wav
#WAVLQ 8_voice146.wav
#WAVLR 8_voice147.wav
#WAVLS 8_voice148.wav
#WAVLT 8_voice149.wav
#WAVLU 8_voice150.wav
#WAVLV 8_voice151.wav
#WAVLW 8_voice152.wav
#WAVLX 8_voice153.wav
#WAVLY 8_voice155.wav
#WAVLZ 8_voice156.wav
#WAVM0 8_voice157.wav
#WAVM1 8_voice158.wav
#WAVM2 8_voice159.wav
#WAVM3 8_voice160.wav
#WAVM4 8_voice161.wav
#WAVM5 8_voice162.wav
#WAVM6 8_voice163.wav
#WAVM7 8_voice164.wav
#WAVM8 8_voice165.wav
#WAVM9 8_voice166.wav
#WAVMA 8_voice167.wav
#WAVMB 8_voice168.wav
#WAVMC 8_voice169.wav
#WAVMD 8_voice170.wav
#WAVME 8_voice171.wav
#WAVMF 8_voice172.wav
#WAVMG 8_voice173.wav
#WAVMH 8_voice174.wav
#WAVMI 8_voice175.wav
#WAVMJ 8_voice176.wav
#WAVMK 8_voice177.wav
#WAVML 8_voice178.wav
#WAVMM 8_voice179.wav
#WAVMN 8_voice180.wav
#WAVMO 8_voice181.wav
#WAVMP 8_voice182.wav
#WAVMQ 8_voice183.wav
#WAVMR 8_voice184.wav
#WAVMS 8_voice185.wav
#WAVMT 8_voice186.wav
#WAVMU 8_voice187.wav
#WAVMV 8_voice188.wav
#WAVMW 8_voice189.wav
#WAVMX 8_voice190.wav
#WAVMY 8_voice191.wav
#WAVMZ 8_voice192.wav
#WAVN0 8_voice193.wav
#WAVN1 8_voice194.wav
#WAVN2 8_voice195.wav
#WAVN3 8_voice196.wav
#WAVN4 8_voice197.wav
#WAVN5 8_voice198.wav
#WAVN6 8_voice199.wav
#WAVN7 8_voice200.wav
#WAVN8 8_voice201.wav
#WAVN9 8_voice202.wav
#WAVNA 8_voice203.wav
#WAVNB 8_voice204.wav
#WAVNC 8_voice205.wav
#WAVND 8_voice206.wav
#WAVNE 8_voice207.wav
#WAVNF 8_voice208.wav
#WAVNG 8_voice209.wav
#WAVNH 8_voice210.wav
#WAVNI 8_voice211.wav
#WAVNJ 8_voice212.wav
#WAVNK 8_voice213.wav
#WAVNL 8_voice214.wav
#WAVNM 8_voice215.wav
#WAVNN 8_voice216.wav
#WAVNO 8_voice217.wav
#WAVNP 8_voice218.wav
#WAVNQ 8_voice219.wav
#WAVNR 8_voice220.wav
#WAVNS 8_voice221.wav
#WAVNT 8_voice223.wav
#WAVNU 8_voice224.wav
#WAVNV 8_voice225.wav
#WAVNW 8_voice226.wav
#WAVNX 8_voice227.wav
#WAVNY 8_voice228.wav
#WAVNZ 8_voice229.wav
#WAVO0 8_voice230.wav
#WAVO1 8_voice231.wav
#WAVO2 8_voice232.wav
#WAVO3 8_voice233.wav
#WAVO4 8_voice234.wav
#WAVO5 8_voice235.wav
#WAVO6 8_voice236.wav
#WAVO7 8_voice237.wav
#WAVO8 8_voice238.wav
#WAVO9 8_voice239.wav
#WAVOA 8_voice240.wav
#WAVOB 8_voice241.wav
#WAVOC 8_voice242.wav
#WAVOD 8_voice243.wav
#WAVOE 8_voice244.wav
#WAVOF 8_voice245.wav
#WAVOG 8_voice246.wav
#WAVOH 8_voice247.wav
#WAVOI 8_voice248.wav
#WAVOJ 8_voice249.wav
#WAVOK 8_voice250.wav
#WAVOL 8_voice251.wav
#WAVOM 8_voice252.wav
#WAVON 8_voice253.wav
#WAVOO 8_voice254.wav
#WAVOP 10_lead1.wav
#WAVOQ 10_lead2.wav
#WAVOR 10_lead1.wav
#WAVOS 10_lead2.wav
#WAVOT 10_lead3.wav
#WAVOU 10_lead4.wav
#WAVOV 10_lead5.wav
#WAVOW 10_lead6.wav
#WAVOX 10_lead7.wav
#WAVOY 10_lead8.wav
#WAVOZ 10_lead9.wav
#WAVP0 10_lead10.wav
#WAVP1 10_lead11.wav
#WAVP2 10_lead12.wav
#WAVP3 10_lead13.wav
#WAVP4 10_lead14.wav
#WAVP5 10_lead15.wav
#WAVP6 10_lead16.wav
#WAVP7 10_lead17.wav
#WAVP8 10_lead18.wav
#WAVP9 10_lead19.wav
#WAVPA 10_lead20.wav
#WAVPB 10_lead21.wav
#WAVPC 10_lead22.wav
#WAVPD 10_lead23.wav
#WAVPE 10_lead24.wav
#WAVPF 10_lead25.wav
#WAVPG 10_lead26.wav
#WAVPH 10_lead27.wav
#WAVPI 10_lead28.wav
#WAVPJ 10_lead29.wav
#WAVPK 10_lead30.wav
#WAVPL 10_lead31.wav
#WAVPM 10_lead32.wav
#WAVPN 10_lead33.wav
#WAVPO 10_lead34.wav
#WAVPP 10_lead35.wav
#WAVPQ 10_lead36.wav
#WAVPR 10_lead37.wav
#WAVPS 10_lead38.wav
#WAVPT 10_lead39.wav
#WAVPU 10_lead40.wav
#WAVPV 10_lead41.wav
#WAVPW 10_lead42.wav
#WAVPX 10_lead43.wav
#WAVPY 10_lead44.wav
#WAVPZ 10_lead45.wav
#WAVQ0 10_lead46.wav
#WAVQ1 10_lead47.wav
#WAVQ2 10_lead48.wav
#WAVQ3 10_lead49.wav
#WAVQ4 10_lead50.wav
#WAVQ5 10_lead51.wav
#WAVQ6 10_lead52.wav
#WAVQ7 10_lead53.wav
#WAVQ8 10_lead54.wav
#WAVQ9 10_lead55.wav
#WAVQA 10_lead56.wav
#WAVQB 10_lead57.wav
#WAVQC 10_lead58.wav
#WAVQD 10_lead59.wav
#WAVQE 10_lead60.wav
#WAVQF 10_lead61.wav
#WAVQG 10_lead62.wav
#WAVQH 10_lead63.wav
#WAVQI 10_lead64.wav
#WAVQJ 10_lead65.wav
#WAVQK 10_lead66.wav
#WAVQL 10_lead67.wav
#WAVQM 10_lead68.wav
#WAVQN 10_lead69.wav
#WAVQO 10_lead70.wav
#WAVQP 10_lead71.wav
#WAVQQ 10_lead72.wav
#WAVQR 10_lead73.wav
#WAVQS 10_lead74.wav
#WAVQT 10_lead75.wav
#WAVQU 10_lead76.wav
#WAVQV 10_lead77.wav
#WAVQW 10_lead78.wav
#WAVQX 10_lead79.wav
#WAVQY 10_lead80.wav
#WAVQZ 10_lead81.wav
#WAVR0 10_lead82.wav
#WAVR1 10_lead83.wav
#WAVR2 10_lead84.wav
#WAVR3 10_lead85.wav
#WAVR4 10_lead86.wav
#WAVR5 10_lead87.wav
#WAVR6 10_lead88.wav
#WAVR7 10_lead89.wav
#WAVR8 10_lead90.wav
#WAVR9 10_lead91.wav
#WAVRA 10_lead92.wav
#WAVRB 10_lead93.wav
#WAVRC 10_lead94.wav
#WAVRD 10_lead95.wav
#WAVRE 10_lead96.wav
#WAVRF 10_lead97.wav
#WAVRG 10_lead98.wav
#WAVRH 10_lead99.wav
#WAVRI 10_lead100.wav
#WAVRJ 10_lead101.wav
#WAVRK 10_lead102.wav
#WAVRL 10_lead103.wav
#WAVRM 10_lead104.wav
#WAVRN 10_lead105.wav
#WAVRO 10_lead106.wav
#WAVRP 10_lead107.wav
#WAVRQ 10_lead108.wav
#WAVRR 10_lead109.wav
#WAVRS 11_lead1.wav
#WAVRT 11_lead2.wav
#WAVRU 11_lead3.wav
#WAVRV 11_lead4.wav
#WAVRW 11_lead5.wav
#WAVRX 11_lead6.wav
#WAVRY 11_lead7.wav
#WAVRZ 11_lead8.wav
#WAVS0 11_lead9.wav
#WAVS1 11_lead10.wav
#WAVS2 11_lead11.wav
#WAVS3 11_lead12.wav
#WAVS4 11_lead13.wav
#WAVS5 11_lead14.wav
#WAVS6 11_lead15.wav
#WAVS7 11_lead16.wav
#WAVS8 11_lead17.wav
#WAVS9 11_lead18.wav
#WAVSA 11_lead19.wav
#WAVSB 11_lead20.wav
#WAVSC 11_lead21.wav
#WAVSD 11_lead22.wav
#WAVSE 11_lead23.wav
#WAVSF 11_lead24.wav
#WAVSG 11_lead25.wav
#WAVSH 11_lead26.wav
#WAVSI 11_lead27.wav
#WAVSJ 11_lead28.wav
#WAVSK 11_lead29.wav
#WAVSL 11_lead30.wav
#WAVSM 11_lead31.wav
#WAVSN 11_lead32.wav
#WAVSO 11_lead33.wav
#WAVSP 11_lead34.wav
#WAVSQ 11_lead35.wav
#WAVSR 11_lead36.wav
#WAVSS 11_lead37.wav
#WAVST 11_lead38.wav
#WAVSU 11_lead39.wav
#WAVSV 11_lead40.wav
#WAVSW 11_lead41.wav
#WAVSX 11_lead42.wav
#WAVSY 11_lead43.wav
#WAVSZ 11_lead44.wav
#WAVT0 11_lead45.wav
#WAVT1 11_lead46.wav
#WAVT2 11_lead47.wav
#WAVT3 11_lead48.wav
#WAVT4 11_lead49.wav
#WAVT5 11_lead50.wav
#WAVT6 11_lead51.wav
#WAVT7 11_lead52.wav
#WAVT8 11_lead53.wav
#WAVT9 11_lead54.wav
#WAVTA 11_lead55.wav
#WAVTB 11_lead56.wav
#WAVTC 11_lead57.wav
#WAVTD 11_lead58.wav
#WAVTE 11_lead59.wav
#WAVTF 11_lead60.wav
#WAVTG 11_lead61.wav
#WAVTH 11_lead62.wav
#WAVTI 11_lead63.wav
#WAVTJ 11_lead64.wav
#WAVTK 11_lead65.wav
#WAVTL 11_lead66.wav
#WAVTM 11_lead67.wav
#WAVTN 11_lead68.wav
#WAVTO 11_lead69.wav
#WAVTP 11_lead70.wav
#WAVTQ 11_lead71.wav
#WAVTR 11_lead72.wav
#WAVTS 11_lead73.wav
#WAVTT 11_lead74.wav
#WAVTU 11_lead75.wav
#WAVTV 11_lead76.wav
#WAVTW 11_lead77.wav
#WAVTX 11_lead78.wav
#WAVTY 11_lead79.wav
#WAVTZ 11_lead80.wav
#WAVU0 11_lead81.wav
#WAVU1 11_lead82.wav
#WAVU2 11_lead83.wav
#WAVU3 11_lead84.wav
#WAVU4 11_lead85.wav
#WAVU5 11_lead86.wav
#WAVU6 11_lead87.wav
#WAVU7 11_lead88.wav
#WAVU8 11_lead89.wav
#WAVU9 11_lead90.wav
#WAVUA 11_lead91.wav
#WAVUB 11_lead92.wav
#WAVUC 11_lead93.wav
#WAVUD 11_lead94.wav
#WAVUE 11_lead95.wav
#WAVUF 11_lead96.wav
#WAVUG 11_lead97.wav
#WAVUH 11_lead98.wav
#WAVUI 11_lead99.wav
#WAVUJ 11_lead100.wav
#WAVUK 11_lead101.wav
#WAVUL 11_lead102.wav
#WAVUM 11_lead103.wav
#WAVUN 11_lead104.wav
#WAVUO 11_lead105.wav
#WAVUP 11_lead106.wav
#WAVUQ 11_lead107.wav
#WAVUR 11_lead108.wav
#WAVUS 11_lead109.wav
#WAVUT 11_lead110.wav
#WAVUU 11_lead111.wav
#WAVUV 11_lead112.wav
#WAVUW 11_lead113.wav
#WAVUX 11_lead114.wav
#WAVUY 11_lead115.wav
#WAVUZ 11_lead116.wav
#WAVV0 11_lead117.wav
#WAVV1 11_lead118.wav
#WAVV2 11_lead119.wav
#WAVV3 11_lead120.wav
#WAVV4 11_lead121.wav
#WAVV5 11_lead122.wav
#WAVV6 11_lead123.wav
#WAVV7 11_lead124.wav
#WAVV8 11_lead125.wav
#WAVV9 11_lead126.wav
#WAVVA 11_lead127.wav
#WAVVB 11_lead128.wav
#WAVVC 11_lead129.wav
#WAVVD 11_lead130.wav
#WAVVE 11_lead131.wav
#WAVVF 11_lead132.wav
#WAVVG 11_lead133.wav
#WAVVH 11_lead134.wav
#WAVVI 11_lead135.wav
#WAVVJ 11_lead136.wav
#WAVVK 11_lead137.wav
#WAVVL 11_lead138.wav
#WAVVM 11_lead139.wav
#WAVVN 11_lead140.wav
#WAVVO 11_lead141.wav
#WAVVP 11_lead142.wav
#WAVVQ 11_lead143.wav
#WAVVR 11_lead144.wav
#WAVVS 11_lead145.wav
#WAVVT 11_lead146.wav
#WAVVU 11_lead147.wav
#WAVVV 11_lead148.wav
#WAVVW 11_lead149.wav
#WAVVX 11_lead150.wav
#WAVVY 11_lead151.wav
#WAVVZ 11_lead152.wav
#WAVW0 11_lead153.wav
#WAVW1 11_lead154.wav
#WAVW2 11_lead155.wav
#WAVW3 11_lead156.wav
#WAVW4 11_lead157.wav
#WAVW5 11_lead158.wav
#WAVW6 11_lead159.wav
#WAVW7 11_lead160.wav
#WAVW8 11_lead161.wav
#WAVW9 11_lead162.wav
#WAVWA 11_lead163.wav
#WAVWB 11_lead164.wav
#WAVWC 11_lead165.wav
#WAVWD 11_lead166.wav
#WAVWE 11_lead167.wav
#WAVWF 11_lead168.wav
#WAVWG 11_lead169.wav
#WAVWH 11_lead170.wav
#WAVWI 11_lead171.wav
#WAVWJ 11_lead172.wav
#WAVWK 11_lead173.wav
#WAVWL 11_lead174.wav
#WAVWM 11_lead175.wav
#WAVWN 11_lead176.wav
#WAVWO 11_lead177.wav
#WAVWP 11_lead178.wav
#WAVWQ 11_lead179.wav
#WAVWR 11_lead180.wav
#WAVWS 11_lead181.wav
#WAVWT 11_lead182.wav
#WAVWU 11_lead183.wav
#WAVWV 11_lead184.wav
#WAVWW 11_lead185.wav
#WAVWX 11_lead186.wav
#WAVWY 8_voice255.wav
#WAVWZ 11_lead188.wav
#WAVX0 11_lead189.wav
#WAVX1 11_lead190.wav
#WAVX2 11_lead191.wav
#WAVX3 11_lead192.wav
#WAVX4 11_lead193.wav
#WAVX5 11_lead194.wav
#WAVX6 11_lead195.wav
#WAVX7 11_lead196.wav
#WAVX8 11_lead197.wav
#WAVX9 11_lead198.wav
#WAVXA 11_lead199.wav
#WAVXB 11_lead200.wav
#WAVXC 11_lead201.wav
#WAVXD 11_lead202.wav
#WAVXE 11_lead203.wav
#WAVXF 7_fx6.wav
#WAVXG 7_fx7.wav
#WAVXH 7_fx8.wav
#WAVXI 7_fx9.wav
#WAVXJ 7_fx10.wav
#WAVXK 7_fx11.wav
#WAVXL 7_fx12.wav
#WAVXM 7_fx13.wav
#WAVXN 7_fx14.wav
#WAVXO 7_fx15.wav
#WAVXP 7_fx16.wav
#WAVXQ 7_fx17.wav
#WAVXR 7_fx18.wav
#WAVXS 8_voice256.wav
#WAVXT 8_voice257.wav
#WAVXU 8_voice258.wav
#WAVXV 8_voice259.wav
#WAVXW 8_voice260.wav
#WAVXX 8_voice261.wav
#WAVXY 8_voice262.wav
#WAVXZ 8_voice263.wav
#WAVY0 8_voice264.wav
#WAVY1 8_voice255.wav
#WAVY2 12_loop1.wav
#WAVY3 12_loop2.wav
#WAVY4 12_loop3.wav
#WAVY5 12_loop4.wav
#WAVY6 12_loop5.wav
#WAVY7 12_loop6.wav
#WAVY8 12_loop7.wav
#WAVY9 12_loop8.wav
#WAVYA 12_loop9.wav
#WAVYB 12_loop10.wav
#WAVYC 12_loop11.wav
#WAVYD 13_other1.wav
#WAVYE 13_other2.wav
#WAVYF 13_other3.wav
#WAVYG 13_other4.wav
#WAVYH 13_other5.wav
#WAVYI 13_other6.wav
#WAVYJ 13_other7.wav
#WAVYK 13_other8.wav
#WAVYL 13_other9.wav
#WAVYM 13_other10.wav
#WAVYN 13_other11.wav
#WAVYO 13_other12.wav
#WAVYP 13_other13.wav
#WAVYQ 13_other14.wav
#WAVYR 13_other15.wav
#WAVYS 13_other16.wav
#WAVYT 13_other17.wav
#WAVYU 13_other18.wav
#WAVYV 13_other19.wav
#WAVYW 13_other20.wav
#WAVYX 13_other21.wav
#WAVYY 13_other22.wav
#WAVYZ 13_other23.wav
#WAVZ0 13_other24.wav
#WAVZ1 13_other25.wav
#WAVZ2 13_other26.wav
#WAVZ3 6_bass43.wav
#WAVZ4 6_bass44.wav
#WAVZ5 6_bass45.wav
#WAVZ6 13_other27.wav
#WAVZ7 13_other28.wav
#WAVZ8 13_other29.wav
#WAVZ9 13_other30.wav
#WAVZA 13_other31.wav
#WAVZB 13_other32.wav
#WAVZC 13_other33.wav
#WAVZD 13_other34.wav
#WAVZE 13_other35.wav
#WAVZF 13_other36.wav
#WAVZG 13_other39.wav
#WAVZH 13_other40.wav
#WAVZI 13_other41.wav
#WAVZJ 13_other42.wav
#WAVZK 13_other43.wav
#WAVZL 13_other44.wav
#WAVZM 13_other45.wav
#WAVZN 13_other46.wav
#WAVZO 13_other47.wav
#WAVZP 13_other48.wav
#WAVZQ bgm_0040.wav
#WAVZR bgm_4173.wav
#WAVZS bgm_74.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:ZQ
#00004:01

#00112:0003
#00114:01
#00119:00020002

#00212:0003
#00213:04
#00215:00000005
#00219:00020000

#00312:0003
#00314:01
#00315:00000002
#00319:00020000

#00412:0003
#00413:04
#00414:00000006
#00415:0000020000000007

#00512:Y2
#00513:00Y300Y5Y7Y9YB00
#00514:00Y40000
#00515:000000000000000009000000000000000000000000Y60000000000Y80000000000YA0000000000000000YC0000000000
#00516:DL00DM00DN00DO00DP00DQDRDS00DT00
#00518:08
#00519:0000000A000B0C00000D0000

#00611:00000000000000Y600Y800YA00000000
#00612:0EY40000
#00613:00Y300Y5Y7Y9YB00
#00614:Y2
#00615:00000G000H0000YC
#00616:DUDVDW00DUDVDW00
#00618:00000F00000F00000I000000
#00619:0000000000000000000J000K

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:Y200Y300Y400Y5Y6Y7Y8Y9YAYB00YC00
#00711:0000001U000000001W001X0000000000
#00712:000000001V00001U0000001X0000001Z
#00713:1T00001U00001Y1Z
#00714:0LDY1U00000000000000000000000000
#00715:0000DZ000000000000E4000000000000
#00716:DXDYDZ00E0E1E200E3E4E500E6E7E800
#00753:00DYDY00000000000000000000000000
#00754:000000000000000000E4E40000000000
#00755:KJKJ0000000000000000000000000000
#00758:00000000KKKK0000

#00811:20000021000000002000240000000000
#00812:000000000000000000000000ZZZZ1W00
#00813:000000E9L8000000
#00814:00000000L7E923000000000000000000
#00815:L6E9E900220000000000000000000000
#00816:E9E9E9E9E9E9E9E9E9000000BM000000
#00818:E9E921000000000000000000ZZ00ZZ00
#00819:00000000000000230000000000000000
#00851:000000000000KOKO
#00852:00000000KNKN0000
#00853:00000000KMKM000000000000ZZZZ0000
#00855:0000000000E9E90000000000L900L900
#00859:KLKL000000001Y1Y

#00911:B45SB400B45SB400
#00912:00OSBNOS0097005S
#00913:75000000OR005S00OR00OTOUOV00OW00
#00914:00RT76RT00BQ00BQ
#00915:OR007600000097000000RURVRW00RX00
#00916:BI
#00918:0097RS75RS00BN97
#00919:RS00BQ000000BQ007600777800777600

#01011:B497B4BQ00OQ5T97
#01012:OXOXOY0000009700B4005S00B4000000
#01013:00005S00OXOZOP000000RX00P100BQ00
#01014:RYRYRZ000000S000P000BQ000000P200
#01015:00BQ76007697BN5U
#01018:7576RY5SS100S2S3
#01019:00000000BN0075000000777800777600

#01111:B4000000B4009700B400OTOUOV005S00
#01112:755S00OS765S00BQ
#01113:0000OS00BN0075000000RURVRW000000
#01114:OR76OR00OR00B4OW
#01115:00RT76RT00970097
#01118:RS97005SRSBQBNRX
#01119:0000BQ00RS00BQ000000777800777600

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:P3
#01201:S4
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:Y200Y300Y400Y5Y6000000000000YC00
#01212:009H009H009H009H0000000000000000
#01213:0000000000000000000000YA00000000
#01214:9I9I9I9I9IY90000
#01215:B40000000000000000Y8000000000000
#01216:EAEBECEDEE00BM00
#01218:00Y7
#01219:BJ0000YB

#01311:B4000000B4009700B400777600777600
#01312:00OSBNOS005SB45S
#01313:75BQOR00OR970097
#01314:0000RT0000005S000000OTOUOV00OW00
#01315:OR00RS75RS00BN00
#01316:BI97000000000000
#01318:00005S007600RT000000RURVRW00RX00
#01319:RS7600BQ76BQ00BQ

#01411:7500000000005S00B4007A79007A7900
#01412:005SB475005V00P7
#01413:B4007600OXOZOP000000OQ00B4009600
#01414:00977697P000P6S6
#01415:OXOXOY000000S00079009600S5000000
#01418:00BQRYBQ00RX005V
#01419:RYRYRZ00BN000000S100BQ00BN00BQ00

#01501:00
#01501:00000000000000000000007C00000000
#01501:00
#01501:0000000000000095
#01501:00
#01501:00
#01501:00
#01501:00BN00BN
#01501:00
#01501:00BQ00BQ00BQ00BQ
#01511:P47C007B7C7D007C
#01512:7B000000950000007C00000000BT00BT00000000P8000000B40000005W000000
#01513:0000P500BS00BTBT00009500BVBV0000
#01514:B4000000S800000000000000P5000000P6000000S000000000BV00BV00000000
#01515:BRBR0000P4005W0000005W00OQ00S000
#01518:00BR00BR00000000B4000000S8000000S5000000BU00000000007D0000000000
#01519:S75WS795B400RXP8

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000CACB
#01611:OV005Z60
#01612:0000OW000000PA0000260028002A002C
#01613:RW005Y002527292B
#01614:B4000000P900000000SC00SC00SC00SC
#01615:5X00S900SBSBSBSB
#01616:0000000000000000LALALALALB000000
#01618:0000RX000000SA0000PC00PC00PC00PC
#01619:BJ000000PBPBPBPB

#01701:000000000000005S
#01701:00
#01701:00
#01701:0097009700970000
#01701:00
#01701:00
#01701:00
#01701:B4
#01701:00
#01701:BI
#01701:00
#01701:00BN0000
#01701:00BQ00BQ00BQ00BQ
#01701:00
#01701:00
#01701:00FN00FN00FN00FN
#01711:75007600760075007600777800777600
#01712:002C002A002C002A002C002A002C002A
#01713:2D2B2D2B2D2B2D2B
#01714:0000OS000000OS00B400OTOUOV00OW00
#01715:ORRTORRTOR00B497
#01716:BMBMBMBM
#01718:00005S00B4005S000000RURVRW000000
#01719:RS00RS00RS5SBNRX

#01801:00
#01801:00
#01801:00
#01801:0097009700000097
#01801:00
#01801:00
#01801:00
#01801:00B400B4
#01801:00
#01801:00
#01801:00000000000000000000BMBM0000BM00
#01801:00BN00BN
#01801:000000BQ00BQ00BQ
#01801:00
#01801:00
#01801:0000FN0000OZFN000000FN000000FN00
#01811:75007600000075007600777800777600
#01812:002C002A002E002F002G002H002E002I
#01813:2D2B2E2F2G2H2E2I
#01814:00BQ76OPP0RXP100
#01815:RYRYRZ00OX000000S1005S005T00P200
#01816:BMBMBMBM
#01818:B45S00S0B4OQ005U
#01819:OXOXOY00RY005S0000009700S200S300

#01901:005S005S005S005S
#01901:00007600000075007600777800777600
#01901:00
#01901:0000009700970097
#01901:00
#01901:000000002D2C2B2A2D2C2B2A2D2C2B2A
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00BN00BN
#01901:00BQ00BQ00BQ00BQ
#01911:75000000B4000000B4FQFR00B4000000
#01912:00000000FOFOFN000000000000000000
#01913:B40000007600OS00OR00OTOUOV000000
#01914:0000000000000000000000000000FVFW
#01915:00000000OR00RT00RS00RURVRW00OW00
#01916:00BMBMBM
#01918:FOFOFN00000000000000000000000000
#01919:00000000RS000000FP0000FSFTFURX00
#01954:CCCC0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:P3
#02001:00
#02001:S4
#02011:002C002A002E002F002G002F002J0000
#02012:0000000000000000000000000000002K
#02013:2D2B2E2F2G2F2J2K
#02014:B40000B40000B400
#02015:BJ0000BJ0000BJ00
#02016:EAEBECEDEE000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000007E7F7G007H007I7J
#02111:00000000B4B4002Q
#02112:000000000000000000B400002P00002R
#02113:00000000002O6465
#02114:B400000000000000002N000000000066
#02115:000000002M6300B4
#02116:BI00000000000000BKBKBK00BK00BKBK
#02118:000000000000000000620000B40000B4
#02119:0061
#02151:2L2L0000
#02154:00CECE00
#02159:CDCD0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:7K007L007M7N7O007P7Q7R7S7T007U00
#02211:0000002W00B40000
#02212:0000B400002V000000B4003000003200
#02213:2S002U6BB42Z3100
#02214:00002T00006A0000002Y006F00006H00
#02215:670069B42X6E6G00
#02216:BK00BK00BKBKBK00BKBKBKBKBK00BK00
#02218:0000680000B40000006D00B40000B400
#02219:B4B46CB4

#02301:00
#02301:00000000000000343500000000000000
#02301:000000000000006M0000000000000000
#02301:006J6K6L6J006L000000000000000000
#02301:7V7W7X7Y7W7X7Y7Z8081828384858687
#02311:270000000000B40000000000290000B400006O0000006Q0000006S0000006U00
#02312:0000000033000000000000B400B40000000000006K0000000000000000B400006N000000000000006P000000000000006R000000000000006T00000000000000
#02313:6I00000000B400B4000028000000B4000000360000002A0000002B0000002C00
#02314:000000000000000000B40000000000B40000000000000000000000B4000000000000000000000000370000000000000038000000000000003900000000000000
#02315:00000000B4000000B400000000B400000000B4000000B4000000B4000000B400
#02316:BKBKBK00BKBKBK00BKBKBKBKBKBKBKBK
#02318:00000000B4000000000000002900000000000000B400000000B4000000000000B400000000000000B400000000000000B400000000000000B400000000000000
#02319:B40000000000000028000000000000003300000000000000B4000000000000B40000000000000000000000000000000000000000000000000000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:88
#02401:00
#02401:00
#02401:00
#02401:B4
#02412:BWBXBYBZ000000000000000000000000
#02414:00000000C0C1C2BV0000000000000000
#02416:BI0000DG
#02418:0000000000000000C3BUC4BT00000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:B4
#02511:1G
#02513:0000001H000000001O00000000000000
#02514:001K0000
#02515:0000000000000000000000000000000000000000001L000000000000000000000000000000000000000000001R000000
#02516:BI
#02519:00000000000000000000001S00000000

#02611:00001I
#02612:0000001B00000000000000001J000000
#02613:0000000000001N000000001M
#02615:0000001P001P000000000000
#02619:001Q00

#02711:000000000016000000000000
#02712:001A
#02713:00000000000000000000001D
#02714:0000001F000000001E000000
#02715:001I00000000
#02718:1N

#02811:000T00001000
#02812:00000012
#02813:000000000000170000000014
#02814:000000190019000000000000
#02818:001C00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:Y200Y300Y400Y5Y6Y7Y8Y9YAYB00YC00
#02911:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X000000000000000000000000000000009K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02912:0000000000000000000000000000000000000000000000000000000000000Y00000000000000000000000000000N0000000000000000000000000000000000009L00000000000000000000000000000000000000000000000000000000000000
#02913:000000000000000000000000000000000000000Z0000000000000R0000000000000000000000000000000000000000009M000000000000000000000000000000
#02914:00000000000000000000000000000000000000000000000000000000000000009J0000000000000000000000000000009J00000000000000000000000000000000000W00000000000000000000000000000Q00000000000000000000000000009J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009N000000000000000000000000000000
#02915:18000000000000000000000000000000000011000000000V000000000P0000000000000000000000000000000000000000000000000000000000000000000000
#02916:00FX00FX
#02918:0000000000000000000000000000000000130000000000000U000000000O00000000000000000000000000000000000000000000000000000000000000000000
#02919:000000000000000000000000000000001500000000000000000S00000000000M0000000000000000000000000000000000000000000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:Y200Y300Y400Y5Y6Y7Y8Y9YAYB00YC00
#03011:0000009L
#03012:000000009M9M
#03013:000000000000009N0000009N
#03014:009O
#03015:9O9O9O000000
#03016:00FX00FX
#03019:009P009P009P000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:BL
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:Y200Y300Y400Y5Y6Y7Y8Y9YAYB00YC00
#03111:00000000009K000000000000
#03113:0000009J00000000009R009R
#03114:009L009Q9Q00
#03115:9O000000009Q
#03116:00FX00FX
#03118:000000000000009J00000000

#03211:000000000000000000000000003F0000
#03212:0000003D3E00003G
#03213:0000000000000000000000000000000000000000003D00000000000000000000000000009S000000000000009S000000
#03214:9K9K9K9K9K9K
#03215:009R009R009R009R00000000
#03216:EFEGEHFE
#03218:3A00003B000000000000003E00000000
#03219:003B3C00003D0000

#03301:00
#03301:00
#03301:00
#03301:0000000000970000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000BQ0000
#03311:OR97RS9700OTOV97
#03312:9T00OS000000OS00OR0000780000BQ00
#03313:005S005S005S00OW
#03314:B400760000007500760000OU00770000
#03315:7500ORBQ00RURWRX
#03316:BPBPBPBP
#03318:BI00RT000000RT00RS0000RV00005S00
#03319:RSBQ760000770076

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00BQ000000000000
#03411:OX760075005S00P2
#03412:00OY0097P09700BQ
#03413:00OX0000OX00OP000000OQ00P1005S00
#03414:7500970000OZ00007600007800007600
#03415:0000RZ007600S0000000RX0000770000
#03416:BPBPBPBP
#03418:00RY0000RY00BQ0000007700S2009700
#03419:RY5S005SS1BQ00S3

#03501:00
#03501:00
#03501:00
#03501:0000000000970000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000BQ00BQ0000
#03501:00
#03501:00
#03501:00FN00FN00FN00FN
#03511:00OS760076OTOV5S
#03512:ORBQ00OS005S0097
#03513:00005S0000005S00000000OU0000OW00
#03514:75000000OR007500OR00007800770000
#03515:RS00760000009700000000RV0000RX00
#03516:BPBPBPBP
#03518:00RT00RT007700BQ
#03519:0097RS00RSRURW76

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:P3
#03601:00
#03601:S4
#03601:XFXGXHXIXJXKXLXMXNXOXPXQXR000000
#03611:009V0000000000000000000000000000
#03612:9U00009X000000000000000000000000
#03613:00009W00009W00000000000000000000
#03614:B40000009Y0000A00000000000000000
#03615:0000000000009Z00009Z000000000000
#03618:BJ00000000000000A10000A300000000
#03619:0000000000A20000
#03654:000000000000EIEI

#03711:B400B4FNB400B4BQ
#03712:BPBQ00PG00PIPJFN
#03713:PDPEPF00PHBQ00PK
#03714:00FNSFBQ00FNBP00
#03715:SDSEBPSGSHSISJSK
#03716:BIBP
#03718:00EK000000EK000000EK000000EK0000
#03719:EJELEJELEJELEJEL

#03811:B4FNB4POPP00PR00
#03812:00PMPN00B4BQ00BQ
#03813:PLBQ00BQ00PQ00FN
#03814:00BP00FN00FNB4PS
#03815:SLSMSNSOSPSQSRSS
#03816:BP00BPBPBPBPBPBP
#03818:00EK000000EK000000EK000000EK0000
#03819:EJELEJELEJELEJEL

#03901:00EK0000000000000000000000000000
#03901:000000000000000000B4B4B4B4B4B4B4
#03901:00
#03901:00
#03901:00BQ00BQ00BQ00BQ
#03901:00
#03901:FOFOFN00FOFO0000FPFQFRFSFTFUFVFW
#03901:00
#03901:000000PW000000Q00000000000000000
#03901:00PV00PZ00000000
#03901:00
#03901:000000SW000000T00000000000000000
#03901:00SV00SZ00000000
#03911:B400000000000000B40000000000B40000000000EK0000000000000000B4000000000000EK000000000000000000000000000000000000000000000000000000
#03912:00000000PU0000000000000000B40000PX00000000000000FN000000B4000000Q100000000000000Q300000000000000Q500000000000000Q700000000000000
#03913:PT0000000000000000000000B400000000000000PY000000000000B40000B40000000000Q200000000000000Q400000000000000Q600000000000000Q8000000
#03914:00000000SU000000000000B400000000SX000000000000000000B40000000000EJ00000000000000EL00000000000000EJ00000000000000EL00000000000000
#03915:ST000000000000000000B400000000B400000000SY00000000B40000000000B400000000T200000000000000T400000000000000T600000000000000T8000000
#03916:BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
#03918:00000000B400000000B4000000000000B4000000B4000000B400000000000000T100000000000000T300000000000000T500000000000000T700000000000000
#03919:EJ00EL00EJ00EL00B400000000EK0000

#04014:B4
#04016:EM

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ZR
#04113:00000000KHKHKHKH
#04155:KGKG

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000BM
#04201:00
#04201:00
#04201:0000000000KHKH00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000000YLYMYNYO00000000
#04211:000000KI000000000000YF00YH000000
#04212:000000000000000000YE00YG00YI0000
#04213:00KIKHKHYD00YPYJ
#04214:00000000000000000000000000YQ00YK
#04215:ZZZZZZ000000ZZ00ZZ00ZZ000000YR00
#04218:ZZZZZZ00ZZZZZZ0000000000000000YS
#04219:00ZZZZ00
#04255:00000000L7L700000000000000000000
#04258:0000000000000000L800L800ZZZZ0000
#04259:L600L60000ZZZZ0000000000L9L90000

#04301:00000000005S005S
#04301:00000000000000008A008B8C00008A00
#04301:00
#04301:0097000000970097
#04301:009G
#04301:009I
#04301:00
#04301:00
#04301:00B4B4B4
#04301:00
#04301:00BN00BN
#04301:00BQ00BQ00BQ00BQ
#04311:B4008A008A0089000000000000A50000
#04312:00000000000000A6
#04313:00009G009G009G00A4A4A4A4A40000A7
#04314:0000009H009H009H00000000008B0000
#04315:00009I009I009I00A8A8A8A8A80000AC
#04316:BI
#04318:00000000000000AB
#04319:8900009F009F009F0000000000AA0000

#04401:00000000005S0000
#04401:00
#04401:00
#04401:0097000000970000
#04401:00
#04401:00
#04401:00
#04401:AD
#04401:0000B4B4
#04401:00
#04401:0000BN0000BN00BN
#04401:00BQ000000BQ00BQ
#04411:B4000000EP00970000FZ00G100005S00
#04412:00005S0000EQ000000000000G2000000
#04413:000000EO0000ER00FY00G0000000G300
#04414:A90000008A005S0000008B8C008B8A00
#04415:00EN00BQG4G600G9
#04418:008A00008A00G800
#04419:89000000B400890000G500G700009700

#04501:00
#04501:008A8A008A000000
#04501:00
#04501:0097000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00BN0000
#04501:00BQ00BQ00BQ00BQ
#04511:00B4B4B4
#04512:89000089005S005S
#04513:009G9G9G9G000000
#04514:B400009F009F009F00008B8C008B8A00
#04515:009I9I9I9I000000
#04516:CL00CMCNCOCPCQCR
#04518:BI00009H009H009H0000970000009700
#04519:000000970000BN00

#04601:00
#04601:898A8A898A000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000B400000000
#04611:B40000YU0000ES00
#04612:0000BN00BN000000BN00BN00000000B4
#04613:YT00BSYX00C5YVB4
#04614:00000000000000BR0000BT0000000000000000BW000000000000B40000000000
#04615:Z30000BR0000Z40000BX0000YY000000
#04616:BJ0000000000BJ0000000000BKBKBKBK
#04618:0000000000BR0000000000000000BV0000BZ000000008C0000008B0000000000
#04619:YWBR00BUC18BB48A

#04701:00
#04701:0000008900000000
#04701:00
#04701:00
#04701:00000000009F00009G00000000000000
#04701:00000000009H9I009I00000000000000
#04701:00B4
#04701:00
#04701:B4
#04701:00
#04701:00BN00BN
#04701:000000BQ00BQ0000
#04701:00
#04701:00
#04701:CS00CTCV00CZ0000
#04701:00
#04701:JF
#04711:89008A009G0000CW00009700D1009700
#04712:0000009F00CU009H00CY008C00008A00
#04713:00009G008A0097008A0000JN00JP00JR
#04714:00009IJIJK8BJOBQ
#04715:0000009H00JH00JJ00JL00D00000JQ00
#04716:BIGA00GB00GA00GB
#04718:009IJG9GCXJMB45S
#04719:0000BQ00B400009F00005S00008B0000
#04754:JFJF000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000BQ
#04811:B400BQ008A0000JZ0000970000005S00
#04812:890000JV000097008A008B00B4009700
#04813:0000JU00B400890000K100K3008B0000
#04814:00JT0000JW00JY00K0005S00K4008A00
#04815:JS005S0000JX0000B400K20000K500K7
#04816:00GA00GB00GAGC00
#04818:00008A00BN005S0000BN008C0000K600
#04819:009700BQ00BQ00BN

#04901:00
#04901:00
#04901:00
#04901:005S005S005S005S
#04901:89008A008A0089008A008B8C008B8A00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BKBKBKBKBK00BKBKBKBKBK00BKBKBK00
#04901:0000BN0000BN00BN
#04901:00BQ00BQ00BQ00BQ
#04911:00B400003Q003I00
#04912:00B400003Q00003R003P0000003J0000
#04913:B400003V00003Q00B4003L00B4003K00
#04914:3X003X003W0000B4003S000000B4003L
#04915:003Z003Z00003T003T003Q003M003O00
#04918:40004000B400003W00B40000003N003P
#04919:004100B40000B4000000B4000000B400

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000089008A008B00008B8A00
#05001:00
#05001:00
#05001:00
#05001:000000000000B40000000000B4B4B4B4
#05001:BJ0000BJ0000BJ00
#05001:00
#05001:00
#05001:0000000000000000FHFIFJ0000000000
#05011:9U0000008A0000FG0000A20000000000
#05012:8900KA00KC009Z00A100008C00000000
#05013:B40000KB009W00003U003U0000000000
#05014:00009W009Y00FG00003U00A300000000
#05015:00K9009X00KD00KF009Z003U00000000
#05016:ET00EUEVEWEXEYEZF0F1F2F300000000
#05018:009V0000FG00KE003Y003Y0000000000
#05019:K8008A0000FG00A0003Y003Y00000000
#05056:000000DI

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:BI
#05101:00
#05101:00
#05101:00
#05101:00
#05101:NQ
#05101:00
#05101:00
#05101:00
#05101:YZ
#05101:Z1
#05111:000000B4
#05112:0000D400000000BQ
#05113:B40000B400D600BN
#05114:00D30000BN00D700
#05115:D20000D500000000
#05116:00NRNSNTNUNVNWNX
#05118:00BQ000000BQ00D8
#05119:000000BQ00000000
#05156:DI

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000FK
#05211:B4
#05212:00BQ000000C6F400
#05213:00000000B4000000BN0000C60000C600
#05214:00BN00DC0000Z000
#05215:0000DB0000BQDK00
#05216:NQNRNSNTNUNV0000
#05218:00DA00BQ0000Z2BQ
#05219:D90000B40000C600
#05251:0000DDDD

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:YZ
#05301:Z1
#05311:0000B4B400BQ0000
#05312:BRBR000000000000BN000000FK000000
#05313:0000BRBR0000DA000000BXBW0000C700
#05314:B4000000BS000000C1BZ0000DK000000
#05315:0000BN00D900BTBU0000DF000000BQ00
#05316:NQ00NR00NS00NT00NU00NV00NYNYNYNY
#05318:00D80000DE00C500
#05319:D7BQ00BQ0000F400

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:BK0000BK00000000
#05411:000000BO000000BO000000BO000000000000BO000000BO000000BO000000NY0000000000B40000000000B40000000000
#05412:0000BO000000BO000000BO0000000000000000BO000000BO000000BO0000BO0000000000000000000000000000000000
#05413:00BO000000BO000000BO00000000000000000000BO000000BO000000BO00000000000000NY0000000000NY0000000000
#05414:BO000000BO000000BO000000BO0000000000000000BO000000BO000000BO000000000000000000000000000000000000
#05415:0000NZ0000NZ0000BN000000NZ0000NZ0000NZ000000NY000000NY000000NY00
#05418:00NZ0000NZ0000NZ0000000000NZ0000NZ0000NZ000000000000000000000000
#05419:NZ0000NZ0000NZ00000000000000NZ0000NZ0000BN0000000000B4000000B400

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000B40000B4B4
#05501:00
#05501:00
#05501:00BQ00BQ00BQ00BQ
#05511:Z6Z6Z6Z6000000000000000000000000
#05512:B4B4B4B4O0000000BK00BK00BK000000
#05513:00NY00NY00O1000000BK00BK000000O8
#05514:NYNYB4O2O4O400O7
#05515:00BK00BK000000O300O400O400O60000
#05518:BK00BK00BK000000B4B4B4B4O5000000
#05519:0000000000000000Z8Z8Z8Z800000000
#05551:00Z7Z700
#05559:000000Z9

#05611:O900OB00B400BQ0000OI00B400OM00OO
#05612:ZAZCODB4ZIB4B4B4
#05613:00B400B400OE00OG00ZJ00OK00ZN00ZP
#05614:00OA00OC00ZF00ZH00B400ZL00B400B4
#05615:B4B4ZEOFB4OJ00ON
#05616:BKBKBKBKBKBKBKBKBKBKBKBKBKBKBKBK
#05618:00ZB00ZD0000ZG00OH00ZK00OL00ZO00
#05619:0000BQ0000B400B40000BQ00ZM00BQ00
#05659:Z9

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BI
#05712:B4
#05715:8W00008W00000000
#05716:BP000000BP000000BP00BPBPBP00BP00
#05718:008X8X008X000000
#05719:000000000000000000008Y8Z008Y8X00

#05801:8D008E000000009D
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00BP
#05801:00
#05801:00BQ00BQ00BQ0000
#05801:000000C9
#05801:00F5
#05811:00000000Q9QBQD00
#05812:BH000000BH00000000QA00QC00QE00QG
#05813:000000008F0000QF
#05814:009A009B009C8G00
#05815:00000000BH0000TF
#05816:0000000000000000FLFLFLFLFM000000
#05818:BP000000BP00000000TA00TC00TE00TG
#05819:00000000T9TBTD00
#05856:F5F5F5F500000000

#05901:00000000005S005S
#05901:00
#05901:00
#05901:00970097009EQI97
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00BN00BN
#05901:00BQ00BQ00BQ00BQ
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000QD000000QD000000QD00000000
#05901:000000TD000000TD000000TD00000000
#05911:B4B4B4B4
#05912:00005S0000005S00QH00000000QD0000
#05913:QHQC00QC00QCTIQI
#05914:LC007600QH000000TH00000000TJ00QJ
#05915:7500767500TC00TI
#05916:BI00LDLDLE00LC00LE00LF00LGLGLGLG
#05918:0000TC000000TC0076000000000000TK
#05919:TH000000TH0000000000777600777600

#06001:00
#06001:00
#06001:00
#06001:0098009800000095
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000BN0000BN00BN
#06001:00BQ00BQ00BQ00BQ
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000000Q9000000QO000000QQ
#06001:000000000000TM00TN00TM00000000000000000000000000000000000000000000TR0000000000000000000000TT0000
#06011:B4B4B4B4
#06012:00006V0000006V00QN007D8J007D8K00
#06013:QK008IQD0000QP00
#06014:008IQH00TPQ900QC
#06015:TL00000000QL000000TJ0000000000TQ00000000006X0000
#06016:LC00LDLDLE00LC00LE00LF00LHLHLHLH
#06018:00000000QM000000008H00000000006W0000TS0000000000
#06019:8HQLTH008J9900TC

#06101:005S005S005S005S
#06101:00007600760075007600777600777600
#06101:00
#06101:00970097009E0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:B4000000B4000000B4000000B4B400B4
#06101:00
#06101:00BN0000
#06101:00BQ00BQ00BQ00BQ
#06101:00
#06101:00
#06101:0000000000000000C6BWBYC0C2C3C4C8
#06101:00
#06101:00
#06101:QR
#06101:TU
#06112:AE0000000000000000AX000000B0000000B3000000AK0000
#06113:000000AF0000000000000000000000AW0000000000AY000000000000AZ000000B2000000000000AJ0000000000000000
#06114:AR00AG00AI00AK00AM00B100AV0000AY
#06115:000000AS0000000000AH0000000000AJ0000000000AL00000000AN00000000000000AQ00000000000000AX0000000000
#06116:LC00LDLDLE00LC00LE00LF00LGLGLGLG
#06118:000000000000AT0000000000AV000000000000000000000000000000AM000000AP000000000000AW0000000000AL0000
#06119:750000AU00000000AZ00AO00AI00B400
#06151:TU

#06201:00000000006W006X
#06201:8H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000C9
#06201:00
#06201:00
#06201:00GD
#06211:006V006VQ900QD00
#06212:000000000000000000QA000000QE0000
#06213:GD00GE00T9QBTDQF
#06214:000000000000L20000TA00QC00TE00QG
#06215:B400L10000TB00TF
#06216:L000000000000000L3L3L3L3L4000000
#06218:0000000000000000000000TC000000TG
#06219:BJ008I008I008H008J007D8J007D8K00
#06251:TU

#06301:005S005S005S005S
#06301:75007600760075007600777600777600
#06301:000000TI
#06301:00970097009E0097
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00BN00BN
#06301:00BQ00BQ00BQ00BQ
#06301:00
#06301:00
#06301:00
#06301:LC
#06301:00
#06301:000000QD000000QD000000QD00000000
#06301:000000TD000000TD000000TD00000000
#06311:B4B4B4B4
#06312:000000000000QC000000000000TJ0000
#06313:0000QH00QH00QITI
#06314:0000QC000000TC000000QC0000QD00TK
#06315:QH00TH0000TC00QI
#06316:BI00LDLDLE00LC00LE00LF00LGLGLGLG
#06318:0000TC0000000000TH000000000000QJ
#06319:TH

#06401:006V006V006W006X
#06401:8H008I008I008H008J007D8J007D8K00
#06401:00
#06401:0098009800990095
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00BN00BN
#06401:00BQ00BQ00BQ00BQ
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000Q9000000QO000000QQ
#06401:000000000000TM00TN00TM00000000000000000000000000000000000000000000TR0000000000000000000000TV0000
#06411:B4B4B4B4
#06412:0000QH0000Q900QC
#06413:QK00000000QL000000QD0000QN0000000000QP0000000000
#06414:0000QM000000000000TS0000
#06415:00QLTH0000TQ0000
#06416:LC00LDLDLE00LC00LE00LF00LHLHLHLH
#06418:00000000TP0000TC
#06419:TL0000TJ00000000

#06501:005S005S005S005S
#06501:75007600760075007600777600777600
#06501:00
#06501:00970097009E0000
#06501:00
#06501:AR0000AS0000AT0000AU0000AV0000AW0000AX0000AY0000AZ00B000AZ00B100B200B300AV0000AW0000AX0000AY0000
#06501:00
#06501:00
#06501:B4000000B4000000B4000000B4B4B4B4
#06501:00
#06501:00BN00BN
#06501:00BQ00BQ00BQ00BQ
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:QS
#06501:TW
#06511:AE00000000000000000000000000000000AQ000000000000
#06512:000000AG000000000000000000000000AP00AI0000000000
#06513:00AF0000AI0000000000AO0000AJ0000
#06514:000000000000000000AH0000000000000000AK000000000000000000AM00000000000000000000000000AK0000000000
#06515:000000000000000000000000000000AJ0000000000AL00000000AN000000000000000000000000000000000000AL0000
#06516:LC00LDLDLE00LC00LE00LF00LGLGLGLG
#06518:00AM
#06559:TW

#06601:006V006V006W006X
#06601:8H008I008I008H008J007D8J007D8K00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:B4
#06601:BJ
#06611:000000QD
#06612:0000CG0000000000CJ00QB0000QE00QG
#06613:000000000000000000QA00QC0000QF00
#06614:0000CH00Q9CK0000
#06615:000000000000000000TA00TC0000TF00
#06616:000000C9
#06618:CF0000000000CI00T900TB0000TE00TG
#06619:000000TD
#06656:GDGDGEGEGDGD0000
#06659:TW

#06701:00
#06701:00
#06701:00
#06701:0097009700960096
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:BIBI
#06701:00
#06701:00BQ00BQ00BQ00BQ
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000QD000000QD000000QQ000000QQ
#06701:000000TD000000TD000000TY000000TY
#06711:B400B45SB400B400
#06712:00005S0000B400008L00000000B40000
#06713:75BN76BN00QBQTBN
#06714:00QC00QC00TBTXQB
#06715:QHTC00TCQTBN00TB
#06716:LC00LDLDLE00LC00LI00LJLJLK00LI00
#06718:0076QH00TX5U005U
#06719:TH000000TH00750000007A8L007A8L00

#06801:00
#06801:00
#06801:00
#06801:0000009500000094
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:BIBI
#06801:00
#06801:00BQ00BQ00BQ00BQ
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000QC000000QC000000QB000000QB
#06801:000000TC000000TC000000TB000000TB
#06811:QU95QU00QW94QW00
#06812:00QV00QVU1QA00QA
#06813:TZ00TZ7B00TAU1TA
#06814:00U08MU000BN00BN
#06815:7B00BN000000BN008N00000000B40000
#06816:LL00LMLMLN00LL00LO00LPLPLQ00LO00
#06818:00005T0000B40000B4006Y00B4006Y00
#06819:B4008M00B4005T0000008O8N008O8N00

#06901:006Z006Z00700070
#06901:00008P008P008H008Q008R8Q008R8Q00
#06901:00
#06901:0000009200910090
#06901:00
#06901:00000000000000000000000000U7U7U9
#06901:00
#06901:00
#06901:00
#06901:BIBIBIBI
#06901:BN000000BN000000BN0000BN0000BN00
#06901:00BQ00BQ00BQ00BQ
#06901:00
#06901:00
#06901:000000000000000000U3U4U500000000
#06901:00
#06901:00
#06901:00
#06901:TDTYTCTBU0TATRT90000000000000000
#06911:LRLRLRLR00B40000QX00QZ00R100B400
#06912:00009300LSLSLSLS00QY00R000R200R4
#06913:8H0000B40000QO00LTLT0000B400R300
#06914:00B40000QV0000B40000LULU00B400B4
#06915:B400B40000QA00Q900B40000LVLV0000
#06918:00QQ00QB0000B400B40000B40000LWLW
#06919:QDQCB400U2B4U600

#07001:000000000000000000QA000000000000
#07001:0000000000000000T9TATB0000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000000000000000000BN0000BN
#07001:00
#07001:00BPBP00
#07001:00
#07001:000000LX
#07001:00
#07001:L5
#07011:BP0000XS00XU0000005P005R00BN0000
#07012:00000000XT00005N00005Q0000QE0000
#07013:BN00Y100005L00005O0000Y00000QF00
#07014:0000005J00005M00Q900XZ00QD0000QG
#07015:005H00005K0000XW0000QB00TD00TF00
#07018:00005I000000XV00XX0000QC00TE00TG
#07019:5G0000000000000000XY00TC0000BN00
#07056:00DJ

#07101:00
#07101:00
#07101:00
#07101:00
#07101:B4
#07101:BJ0000000000000000BJ000000000000
#07101:000000GI0000GL0000M5000000000000
#07101:000000000000I30000ZT000000000000
#07101:000000000000000000ZU000000000000
#07111:BN0000BN0000BN0000BN0000BN00BN00
#07112:GF0000000000000000000000GJ0000000000000000GM0000000000B4000000000000GS00000000BN0000000000BN0000
#07113:000000GG0000000000B40000000000GK0000000000000000GN00000000000000GR000000GT0000000000000000000000
#07114:000000000000GH0000000000I10000000000000000I400000000GO000000GQ000000IA00000000GU0000000000GW0000
#07115:HX0000000000000000I00000000000I20000000000000000I5000000GP000000I9000000IB0000000000GV0000000000
#07116:00LZM0M1M200M300M400M6M7M800M900
#07118:000000HY0000000000BJ0000000000000000B400000000000000I6000000I80000000000000000IC0000000000IE0000
#07119:LY0000HZ0000000000BJ00000000I7000000000000ID0000
#07156:DJ

#07201:00
#07201:00
#07201:B40000B40000000000B4000000000000
#07201:000000000000000000ZU000000000000
#07201:000000000000H30000ZT000000000000
#07201:000000H00000IL0000MH000000000000
#07211:BN0000BN0000BN0000BN0000BN00BN00
#07212:000000GY0000000000000000H10000000000BJ000000000000000000H700000000000000000000BN0000000000BN0000
#07213:GX0000000000GZ0000000000000000H200000000000000000000H6000000H80000000000000000HC0000000000HE0000
#07214:000000IG0000000000BJ0000000000000000B40000000000H5000000IP000000H9000000HB0000000000HD0000000000
#07215:IF0000000000IH0000000000000000000000000000H400000000IO000000IQ000000HA00000000IU0000000000IW0000
#07216:MAMBMCMDME00MF00MG00MIMJMK00ML00
#07218:000000000000000000II0000000000IK0000000000000000IN00000000000000IR000000IT0000000000IV0000000000
#07219:BJ000000IJ0000IM00BJ00IS00000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00BKBKBKBKBK00BKBKBKBKBKBK00BKBK
#07301:BNBNBNBNBNBNBNBNBNBNBNBNBNBNBNBN
#07301:00
#07301:00
#07301:IX0000IY0000IZ0000J00000J10000J20000J30000J40000J500J600J700J800J900JA00JB0000JC0000JD0000JE0000
#07311:B4B4B4B4B4B4B4B4
#07312:00B400B400B400B400B400B400B400B4
#07313:000000HG0000000000000000HJ0000000000BK00000000000000HO0000000000HR000000000000HU0000000000HW0000
#07314:MMHH00HLHNHQHTN0
#07315:000000MN0000000000HI0000000000MR0000000000HM0000000000MV000000000000HS00000000MZ0000000000N10000
#07318:BKMOMQMSMUMWMYHV
#07319:HF0000000000000000MP0000000000HK0000000000MT000000000000HP00000000MX0000000000BK0000000000000000

#07401:00
#07401:00000000514Y5153
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:ZS
#07411:4Z45
#07413:000000004Z0000000000004300000000
#07414:0000004B
#07415:004W00550049004C
#07419:B4

#07501:00
#07501:554Y4V554V55595F
#07512:00000043000000430000000000000000
#07513:004D
#07514:00430043004F004K
#07515:00000000000000000000004I00000000
#07518:0000004M
#07519:4K4K0000

#07601:00
#07601:51004X4X510058005C005B0058005100
#07611:000000000000000000000000000000000048000000000000
#07612:0000004900000045
#07613:000000000000004A0000000047000000
#07614:0000000000420000
#07615:004C4D004B000000
#07618:0000000000000000004I0000000000000000000000000000000000000000000046000000000000000000000000000000

#07701:00
#07701:504Y4V504Y4V5558
#07711:0043004300000000
#07712:004D
#07713:00000000004F0000
#07714:4K0000004K0000000000004I00000000
#07715:0000004M
#07718:00000043000000430000000000004Q00

#07801:00
#07801:5A56555A5C565C5E
#07813:0000004D
#07814:0000004I0000004H
#07815:000000000000004P00004O0000000000
#07818:00004P004Q0000004T00004R00000000
#07819:0000000000000000004S0000000000000000000000000000000000000000000000004O00000000000000000000000000

#07901:00
#07901:554Y4V554V55595F
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:Y200Y300Y400Y5Y6Y7Y8Y9YAYB00YC00
#07912:00000043000000430000000000000000
#07913:004D
#07914:00430043004F004K
#07915:00000000000000000000004I00000000
#07916:DL00DM00DN00DO00DP00DQDRDS00DT00
#07918:0000004M
#07919:4K4K0000

#08001:00
#08001:51004X4X510058005C005B0058005100
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:Y200Y300Y400Y5Y6Y7Y8Y9YAYB00YC00
#08011:000046
#08012:000000000000000000490000000000000048000000450000
#08013:000000000000004A0000000047000000
#08014:0000000000420000
#08015:004C4D004B000000
#08016:DUDVDW00DUDVDW00
#08018:0000004I000000000000000000000000

#08101:00
#08101:00004V504Y4V5558
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:Y200Y300Y400Y5Y6Y7Y8Y9YAYB00YC00
#08111:000000430000004300004F0000000000
#08112:00000000000043004D00004I00000000
#08113:4K00004M
#08114:50DY4300000000000000000000004Q00
#08115:00004Y000000000000E4000000000000
#08116:DXDYDZ00E0E1E200E3E4E500E6E7E800
#08119:004K0000
#08153:00DYDY00000000000000000000000000
#08154:000000000000000000E4E40000000000
#08155:KJKJ0000000000000000000000000000
#08158:00000000KKKK0000

#08201:000000000000004H
#08201:00000057540000000000000000000000
#08211:0000004S000000004T004O004D000000
#08213:0000004IL8000000
#08214:00000000L7ZZ5F000000000000000000
#08215:5AZZ4P004Q0000000000004R00000000
#08216:000000KO
#08218:L60000ZZ00005700000000000000000000000000000000005D0000000000000000004O00000000000000000000000000
#08219:000000000000004P0000000052000000
#08252:00000000KNKN0000
#08253:00000000KMKM00000000000000000000
#08255:00000000004U4U000000000000000000
#08259:KLKL000000000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:B5B6B7B8
#08301:BI
#08301:00
#08301:00BQ00BQ00BQ00BQ
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:VJ00VK00VL00VM00VN00VOVPVQ00VR00
#08311:00UB00UD00UF0000
#08312:0000000000000000UE0000UG0000UI00
#08313:000000UH
#08314:UAUC0000
#08315:0071007100710071
#08316:BPBPBPBP
#08318:758S8S00
#08319:00008S00000075000000778S00778S00

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:B9BABBBC
#08401:00
#08401:00
#08401:00BQ00BQ00BQ00BQ
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:VS00VT00VU00VV00VW00VXVYVZ00W000
#08411:0000UK00000000000000778S00778S00
#08412:000000UM00000000
#08413:00ULUN00
#08414:UJ00000000UO00UR
#08415:0000710000007100000000UP00000000
#08416:BPBPBPBP
#08418:758S8SUQ
#08419:008S007500710071

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:BDBEBFBG
#08501:00
#08501:00
#08501:00BQ00BQ00BQ00BQ
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00FN00FN00FN00FN
#08501:00
#08501:00
#08501:W100W200W300W400W500W6W7W800W900
#08511:00007100000071000000778S00778S00
#08512:758S8S00
#08513:008S007500710000
#08514:00000000UW000071
#08515:00UT00UV00UX0000
#08516:BPBPBPBP
#08518:US000000UU000000000000UY0000V000
#08519:000000UZ

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000EI
#08611:00XG00XI00XK00XM0000000000000000
#08613:B400000000000000000000XQ00000000
#08614:0000000000XP0000
#08615:BJ0000000000XL0000XO000000000000
#08616:000000XR
#08618:00XH0000XN000000
#08619:XFXJ0000

#08701:00
#08701:00
#08701:00000000000000000000000000EK0000
#08701:BP00000000BP0000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:BI
#08701:00
#08701:00BQ00BQ00BQ00BQ
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00FN00FN00FN00FN
#08701:00
#08701:00
#08701:0000000000000000000000WG00000000
#08711:B400B4ELB471B4EL
#08712:EJV2BP00V5V6EJ71
#08713:V100WB00V300V40000EK008S00770000
#08714:00EK00008S00WD00WE0000V70000V900
#08715:WA71WC71BPWFV88S
#08718:75008S0000EK00008S007700BP00WI00
#08719:WAELEJ75EJELWHBP

#08801:00
#08801:00000000000000008S00778S00778S00
#08801:0000EL00EJEK000000EK000000EK0000
#08801:0000BPBP0000BPBP0000000000000000
#08801:00
#08801:00
#08801:VA00VB00VC00VD00VE00VFVG0000VI00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00BQ00BQ00BQ00BQ
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00FN00FN00FN00FN
#08801:00
#08801:00
#08801:WJ00WK00WL00WM00WN00WOWPWQ00WR00
#08811:EJ71BP71BPBPBPBP
#08812:0000EK0000000000B4000000EL0000B40000BP000000BP000000BP000000BP00
#08813:BP000000000000008S00000000B4000000000000B400000000000000B40000B400000000000000007100000000000000VH000000000000007100000000000000
#08814:00000000BP000000000000B40000B40000000000BP0000000000B40000B400000000000000000000000000000000000000000000000000000000000000000000
#08815:B40000000000000000B40000B40000000000000000000000B40000B400000000EJ00000000000000EL00000000000000EJ00000000000000EL00000000000000
#08818:00000000B40000000000B40000000000B40000000000000000B400000000000000000000B400000000000000B400000000000000B400000000000000B4000000
#08819:75B48S75B4B4B4B4

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:B4
#08911:5500004400554N00
#08912:004400004E8Y594L
#08913:8W000000FOFOFN000000008Z008Y0000
#08914:00004Y00000055004V00004J0000FVFW
#08915:FOFOFN004V0000008X004G00FTFU0000
#08918:00008X004L008W000000FRFS00005F00
#08919:4L0000008X000000FPFQ000000008X00

#09001:00
#09001:00
#09001:00
#09001:00000000009C0000
#09001:00000000000000002526272800002B00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00F5
#09011:BHBPBP8G
#09013:8D00BH00BH00009D
#09014:009A009B00002900
#09015:BP0000008E0000008F000000002A002C
#09016:0000000000000000FLFLFLFLFM000000
#09019:000000C9
#09056:F5F5F5F500000000

#09101:0000000000000071
#09101:75
#09101:00
#09101:00
#09101:00002B0000002B0000002B2A00000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00BN00BN
#09101:00BQ00BQ00BQ00BQ
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000R6000000R60000000000RA0000
#09101:000000WT000000WT0000000000WX0000
#09111:B497B471B497B497
#09112:2D00002A000075002D00R8002D00R500
#09113:0000R600R500R600002C00R9002C0000
#09114:R5007100002C0000R700WV00RA002B00
#09115:0000WT002D00WT008S0000WW00778S00
#09116:BI
#09118:002C0000WS00002A00007100WX00002A
#09119:WS008S008S009700WU00778S0000WS00

#09201:0000007100710000
#09201:7B00007B00000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00BN00BN
#09201:00BQ00BQ00BQ00BQ
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00RD000000000000
#09201:00
#09201:000000RC0000000000R90000000000000000000000RE00000000000000000000RH00RI00000000000000000000000000
#09201:00000000000000000000000000000000X5X6000000000000
#09211:B48SB495B42HB42I
#09212:00X0002A002E0000RF00002H0000X800
#09213:RB002B008S00002F0000RG00RJ00RK00
#09214:002C00WW0000RC002G007D8S002E002I
#09215:2D00X100R70000X2002G0000X7009500
#09218:00952EX0X3X42E71
#09219:WZ007100WU002F008S009500007D8S00

#09301:00
#09301:0000000000008T000000008U00000000
#09301:00
#09301:0000000000940000
#09301:00000000002B002B
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00BN00BN
#09301:000000BQ00BQ00BQ
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000R6000000R60000000000RA0000
#09301:000000WT000000WT0000000000WX0000
#09311:B4BQB472B48OB494
#09312:0000R600002C00002D00002A008O002A
#09313:R5002D948UR82DRL
#09314:0000WT00R500R600002C00R900008U00
#09315:8T007200WS00002A0000WV00RA00X900
#09318:WS008U000000WT00R70000WW002C0000
#09319:00948U2BWU72WX72

#09401:00
#09401:00000000007D0000
#09401:00
#09401:0000009300000095
#09401:00002B0000002F000000002F00002K00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00BN00BN00BNBN00
#09401:00BQ00BQ00BQ00BQ
#09401:00
#09401:00
#09401:00FL
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00000000000000000000000000000000RQRP000000000000
#09401:000000X00000X90000XA0000000000000000000000X900000000000000000000XD00XC00000000000000000000000000
#09411:B48PB48HB495B474
#09412:002C00008P0000RM002G0000R700RR00
#09413:00RC002A0000R900RO00RP00WU00002K
#09414:RB00RM00RL0073002G00008V00008V00
#09415:8H0000RN002E002F0000XC002J00XE00
#09416:F600F700F800F900FAFLFLFLFM000000
#09418:WZ007300X900WW00XB007400002J0000
#09419:2D0093002E0000008V002F00007D0000

#09501:0000000000710071
#09501:00
#09501:00
#09501:0097009700970000
#09501:00000000002O0000
#09501:00
#09501:00
#09501:00
#09501:00B4B4B4
#09501:BI
#09501:BNBNBNBN
#09501:000000BQ00BQ00BQ
#09501:00
#09501:00
#09501:00
#09501:BI
#09501:00
#09501:00
#09501:00
#09501:000000R6000000R60000000000RA0000
#09501:000000WT000000WT0000000000WX0000
#09511:B400B471B400B4BN
#09512:R58SR5008SR82PR5
#09513:0000R60000000000002N00R900778S00
#09514:000000000000R600R700WV00RA00002R
#09515:B400WT000000WT002M0000WW00009700
#09516:00GA00GB00GA00GB
#09518:7571WS00WU00WX2Q
#09519:WS00BQ008S0075000000778S0000WS00
#09553:00003H3H00000000
#09554:2L2L0000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000000002Z0000
#09601:00
#09601:00
#09601:00
#09601:B4B4B4B4
#09601:00
#09601:BN00BN00BN000000BN0000BNBN00BN00
#09601:00BQ00BQ00BQ00BQ
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:000000RC0000000000R90000000000000000000000RE00000000000000000000RH00RI00000000000000000000000000
#09601:00000000000000000000000000000000X5X6000000000000
#09611:B471B495B4RGB495
#09612:7B008S002U002W00002Y00003100X800
#09613:00X000008S00RC00RF009500RJ000000
#09614:0000X100002V00X200007D8S0000RK00
#09615:RB95R7X08SX4X732
#09616:00GA00GB00GAGC00
#09618:2S0000WW00007B002X00003000007100
#09619:WZ002T00WU007100X3007100007D8S00

#09701:00
#09701:000000000000008U
#09701:00
#09701:0000000000940094
#09701:00000000330029000000372A38003900
#09701:00
#09701:00
#09701:00
#09701:B4B4B4B4
#09701:00
#09701:BNBNBNBNBN00BNBNBN00BNBN00000000
#09701:00BQ00BQ00BQ00BQ
#09701:00
#09701:ET00EUEVEWEXEYEZF0F1F2F300000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000000R6000000R60000000000RA0000
#09701:000000WT000000WT0000000000WX0000
#09711:B494B4R6B4R8B4RL
#09712:0000R60000BN0034003600R9008O0000
#09713:R528R57235WVRA72
#09714:0033002900008T0000BN00WW00BN00BN
#09715:8TWTWSWTR772BNBN
#09716:0000000000000000FGFGFGFGFHFI0000
#09718:WS00720000280000WU00008U002B002C
#09719:278U8U948U8OWXX9
#09756:00000000000000FJ

#09801:000000000074WU00
#09801:00
#09801:00
#09801:0093009300950095
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00000000000000RR
#09801:00
#09801:00FA
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:000000000000000000000000000000000000000000RM00000000000000000000RQ00RP00000000000000000000000000
#09801:B40000000000B4000000000000000000XDXC000000000000
#09801:00
#09801:000000R900000000
#09801:RBRCRMRNRL0000RM0000000000000000
#09801:000000WW00000000
#09801:WZX0X9XAX90000000000000000000000
#09811:B4B4
#09812:00F7007300RP00XE
#09813:BJF8ROB4
#09814:0000730000008H0000007D8V007D8V00
#09815:F68PXBR7
#09816:0000000000000000FLFLFLFLFM000000
#09818:008P00F900XC0074
#09819:8H8V
#09856:FJ

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:BI
#09901:00
#09901:00BQ00BQ000000BQ
#09901:00
#09901:00
#09901:0000000000D60000
#09901:00
#09901:00
#09901:00
#09901:YZ
#09901:Z1
#09911:000000B4
#09912:00D40000
#09913:B40000B4000000BN
#09914:00D30000BN00D700
#09915:D20000D500D60000
#09916:NQNRNSNTNUNVNWNX
#09918:00000000000000D8

#10001:00
#10001:00000000000000000000C6C6C600C600
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:B400B4B400000000
#10001:000000FK
#10001:00
#10001:00BQ00BQ000000BQ
#10001:00DD
#10001:000000DK
#10012:0000BNF4
#10013:000000DC00BQ0000
#10014:00BN00000000Z000
#10015:00DB0000
#10016:NQNRNSNTNUNV0000
#10018:00DA00000000Z200
#10019:D9

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:B40000B400000000
#10101:000000FK
#10101:00
#10101:00BQ00BQ000000BQ
#10101:00
#10101:000000DK
#10101:00
#10101:000000F4
#10101:00
#10101:00
#10101:YZ
#10101:Z1
#10111:00000000000000000000BXBW00000000
#10112:0000000000000000C1BZ000000000000
#10113:000000000000BTBU0000000000000000
#10114:BRBRBRBR0000000000000000C500C700
#10115:0000D90000DF0000
#10116:NQ00NR00NS00NT00NU00NV00NYNYNYNY
#10118:00BNB400BNBQ0000
#10119:D7D8BSDADENV0000

#10211:00000000000000KZ
#10212:0000000000KX0000
#10213:00000000000000KU00KW0000KY000000
#10214:0000000000KS0000KV00000000000000
#10215:00KQ00KT00000000
#10218:00KR0000
#10219:KP

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00BQ00BQ00BQ00BQ
#10311:Z6Z6Z6Z60000000000000000B400B400
#10312:B4B4B4B4O0000000BK00BK00BK000000
#10313:00BK00BK00O1000000BK00BK000000O8
#10314:BKBK00O2O4O400O7
#10315:00NY00NY000000O300O400O400O60000
#10318:NY00NY0000000000B4B4B4B4O5000000
#10319:00000000B400B400Z8Z8Z8Z800000000
#10351:00Z7Z700
#10359:000000Z9

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:BKBKBKBKBKBKBKBKBKBKBKBKBKBKBKBK
#10411:O900OB0000OE00OG00B400OK00B400OO
#10412:ZA00B400OD00B400B400B40000OM00ZP
#10413:00B400OC00ZF00ZH0000BQ00B400ON00
#10414:00OA00B40000BQ00OH00OJ00OL00B400
#10415:B400ZC00ZE00OF0000ZJ00ZL00ZN00B4
#10418:00ZB00ZD00B400B400OI00B40000ZO00
#10419:00BQB4ZGZIZKZMBQ
#10459:Z9

#10513:BI
#10514:8W00008W00000000
#10515:008X8X008X000000
#10516:BP000000BP000000BP00BPBPBP00BP00
#10518:B4
#10519:000000000000000000008Y8Z008Y8X00

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:B4
#10601:00
#10601:00
#10601:00
#10601:BP
#10654:FB0000FBFC00FC00FDFD000000000000

#10701:00000000000000000000000000B40000
#10701:00BKN4BK00BKBK0000BKBKBK00000000
#10701:000000000000000000000000000000BK
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0000BQ000000BQC10000BQ000000BQ00
#10711:C6BKBY00B400C4C8
#10712:00C500BX00BZ00BK00BV00BU00BT00BS
#10713:B4BWB4C0C2B4B4B4
#10714:BK0000B400N700N900B400B400BK00B4
#10715:00B40000BK00N800NA00NC00NE00BK00
#10718:00N300N500B400B400NB00ND00NF00NH
#10719:N2B4N6B4BKC3BKNG

#10801:00
#10801:00000000000000BT0000000000000000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:BK
#10801:00
#10801:00BK0000BKBK00000000000000000000
#10801:00
#10801:00BQ00BQ000000BQ
#10801:000000000000000000C3000000000000
#10811:00BSBRBSB4BQ0000
#10812:0000B4000000BT0000BR00BR0000BK000000B4000000C0000000000000000000
#10813:B4000000000000000000B40000B400000000000000000000B4000000B4000000BK00000000000000B40000000000000000000000000000000000000000000000
#10814:0000000000000000B40000B40000B4000000000000000000000000B4000000B4000000000000000000000000BK000000BK000000BK000000BK000000BK000000
#10815:00000000BR00000000B40000B40000B400000000BR0000000000B40000B400000000000000000000BK0000000000000000000000000000000000000000000000
#10816:NINJNKNLNMNNNONP00000000C9000000
#10818:0000BR000000BR0000000000BK00000000000000B400000000B40000B400000000000000BK00000000000000B400000000000000000000000000000000000000
#10819:BRBKB4BKC4C20000

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0097000000000000
#10913:B4
#10915:BI


