
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Glitch Step
#TITLE Circuitry [Redesigned SP Hyper]
#ARTIST Ixia / EMSH
#BPM 147
#PLAYLEVEL 8
#RANK 3
#TOTAL 286
#STAGEFILE ctry-title.jpg

#WAV01 p1f_000.ogg
#WAV02 p1f_001.ogg
#WAV03 p1f_002.ogg
#WAV04 p1f_003.ogg
#WAV05 p1f_004.ogg
#WAV06 p1f_005.ogg
#WAV07 p1f_006.ogg
#WAV08 p2f_000.ogg
#WAV09 p2f_001.ogg
#WAV0A p2f_002.ogg
#WAV0B p2f_003.ogg
#WAV0C p2f_004.ogg
#WAV0D p2f_005.ogg
#WAV0E p2f_006.ogg
#WAV0F p2f_007.ogg
#WAV0G plu_000.ogg
#WAV0H plu_001.ogg
#WAV0I plu_002.ogg
#WAV0J plu_003.ogg
#WAV0K plu_004.ogg
#WAV0L plu_005.ogg
#WAV0M plu_006.ogg
#WAV0N plu_007.ogg
#WAV0O introsweep.ogg
#WAV0P introdrum_001.ogg
#WAV0Q introdrum_002.ogg
#WAV0R introdrum_003.ogg
#WAV0S introdrum_004.ogg
#WAV0T introdrum_005.ogg
#WAV0U introdrum_006.ogg
#WAV0V introdrum_007.ogg
#WAV0W introdrum_008.ogg
#WAV0X introdrum_009.ogg
#WAV0Y introdrum_010.ogg
#WAV0Z introdrum_011.ogg
#WAV10 introdrum_012.ogg
#WAV11 introdrum_013.ogg
#WAV12 introdrum_014.ogg
#WAV13 introdrum_015.ogg
#WAV14 introdrum_016.ogg
#WAV15 introdrum_017.ogg
#WAV16 introdrum_018.ogg
#WAV17 introdrum_019.ogg
#WAV18 introdrum_020.ogg
#WAV19 introdrum_021.ogg
#WAV1A introdrum_022.ogg
#WAV1B introdrum_023.ogg
#WAV1C introdrum_024.ogg
#WAV1D introdrum_025.ogg
#WAV1E introdrum_026.ogg
#WAV1F introdrum_027.ogg
#WAV1G introdrum_028.ogg
#WAV1H introdrum_029.ogg
#WAV1I introdrum_030.ogg
#WAV1J introdrum_031.ogg
#WAV1K introdrum_032.ogg
#WAV1L introdrum_033.ogg
#WAV1M introdrum_034.ogg
#WAV1N introdrum_035.ogg
#WAV1O introdrum_036.ogg
#WAV1P introdrum_037.ogg
#WAV1Q introdrum_038.ogg
#WAV1R introdrum_039.ogg
#WAV1S introdrum_040.ogg
#WAV1T introdrum_041.ogg
#WAV1U introdrum_042.ogg
#WAV1V introdrum_043.ogg
#WAV1W introdrum_044.ogg
#WAV1X introdrum_045.ogg
#WAV1Y introdrum_046.ogg
#WAV1Z introdrum_047.ogg
#WAV20 introdrum_048.ogg
#WAV21 introdrum_049.ogg
#WAV22 introdrum_050.ogg
#WAV23 introdrum_051.ogg
#WAV24 introdrum_052.ogg
#WAV25 introdrum_053.ogg
#WAV26 introdrum_054.ogg
#WAV27 introdrum_055.ogg
#WAV28 introdrum_056.ogg
#WAV29 introdrum_057.ogg
#WAV2A introdrum_058.ogg
#WAV2B introdrum_059.ogg
#WAV2C introdrum_060.ogg
#WAV2D introdrum_061.ogg
#WAV2E introdrum_062.ogg
#WAV2F introdrum_063.ogg
#WAV2G introdrum_064.ogg
#WAV2H introdrum_065.ogg
#WAV2I introdrum_066.ogg
#WAV2J introdrum_067.ogg
#WAV2K introdrum_068.ogg
#WAV2L introdrum_069.ogg
#WAV2M introdrum_070.ogg
#WAV2N introdrum_071.ogg
#WAV2O introdrum_072.ogg
#WAV2P introdrum_073.ogg
#WAV2Q introdrum_074.ogg
#WAV2R introdrum_075.ogg
#WAV2S introdrum_076.ogg
#WAV2T introdrum_077.ogg
#WAV2U introdrum_078.ogg
#WAV2V introdrum_079.ogg
#WAV2W introdrum_080.ogg
#WAV2X introdrum_081.ogg
#WAV2Y introdrum_082.ogg
#WAV2Z introdrum_083.ogg
#WAV30 introdrum_084.ogg
#WAV31 introdrum_085.ogg
#WAV32 introdrum_086.ogg
#WAV33 introdrum_087.ogg
#WAV34 introdrum_088.ogg
#WAV35 introdrum_089.ogg
#WAV36 introdrum_090.ogg
#WAV37 introdrum_091.ogg
#WAV38 introdrum_092.ogg
#WAV39 introdrum_093.ogg
#WAV3A introdrum_094.ogg
#WAV3B introdrum_095.ogg
#WAV3C introdrum_096.ogg
#WAV3D introdrum_097.ogg
#WAV3E introdrum_098.ogg
#WAV3F introdrum_099.ogg
#WAV3G introdrum_100.ogg
#WAV3H introdrum_101.ogg
#WAV3I introdrum_102.ogg
#WAV3J introdrum_103.ogg
#WAV3K introdrum_104.ogg
#WAV3L introdrum_105.ogg
#WAV3M introdrum_106.ogg
#WAV3N introdrum_107.ogg
#WAV3O introdrum_108.ogg
#WAV3P introdrum_109.ogg
#WAV3Q introdrum_110.ogg
#WAV3R introdrum_111.ogg
#WAV3S introdrum_112.ogg
#WAV3T introdrum_113.ogg
#WAV3U waterglass(bgm).ogg
#WAV3V i-amen_1.ogg
#WAV3W i-amen_2.ogg
#WAV3X i-amen_3.ogg
#WAV3Y i-clickL.ogg
#WAV3Z i-clickR.ogg
#WAV40 i-garage_1.ogg
#WAV41 i-garage_2.ogg
#WAV42 i-garage_3.ogg
#WAV43 i-garage_4.ogg
#WAV44 i-garage_5.ogg
#WAV45 i-garage_6.ogg
#WAV46 i-kick.ogg
#WAV47 i-leaf.ogg
#WAV48 i-scrape.ogg
#WAV49 i-scrape2.ogg
#WAV4A i-scrape3.ogg
#WAV4B stt-1.ogg
#WAV4C stt-2(32x8).ogg
#WAV4D stt-2(32x8).ogg
#WAV4E stt-2(32x8).ogg
#WAV4F stt-2(32x8).ogg
#WAV4G stt-2(32x8).ogg
#WAV4H stt-2(32x8).ogg
#WAV4I stt-2(32x8).ogg
#WAV4J stt-2(32x8).ogg
#WAV4K stt-3.ogg
#WAV4L stt-4.ogg
#WAV4M stt-5.ogg
#WAV4N stt-6.ogg
#WAV4O stt-7(32x8).ogg
#WAV4P stt-7(32x8).ogg
#WAV4Q stt-7(32x8).ogg
#WAV4R stt-7(32x8).ogg
#WAV4S stt-7(32x8).ogg
#WAV4T stt-7(32x8).ogg
#WAV4U stt-7(32x8).ogg
#WAV4V stt-7(32x8).ogg
#WAV4W stt-8(32x8).ogg
#WAV4X stt-8(32x8).ogg
#WAV4Y stt-8(32x8).ogg
#WAV4Z stt-8(32x8).ogg
#WAV50 stt-8(32x8).ogg
#WAV51 stt-8(32x8).ogg
#WAV52 stt-8(32x8).ogg
#WAV53 stt-8(32x8).ogg
#WAV54 stt-9_1.ogg
#WAV55 stt-9_2.ogg
#WAV56 stt-10.ogg
#WAV57 stt-11.ogg
#WAV58 stt-12.ogg
#WAV59 stt-13.ogg
#WAV5A stt-14_1.ogg
#WAV5B stt-14_2.ogg
#WAV5C stt-15(32x5).ogg
#WAV5D stt-15(32x5).ogg
#WAV5E stt-15(32x5).ogg
#WAV5F stt-15(32x5).ogg
#WAV5G stt-15(32x5).ogg
#WAV5H stt-16(32x8).ogg
#WAV5I stt-16(32x8).ogg
#WAV5J stt-16(32x8).ogg
#WAV5K stt-16(32x8).ogg
#WAV5L stt-16(32x8).ogg
#WAV5M stt-16(32x8).ogg
#WAV5N stt-16(32x8).ogg
#WAV5O stt-16(32x8).ogg
#WAV5P stt-17.ogg
#WAV5Q stt-18.ogg
#WAV5R stt-19(lll l l l  l   l).ogg
#WAV5S stt-19(lll l l l  l   l).ogg
#WAV5T stt-19(lll l l l  l   l).ogg
#WAV5U stt-19(lll l l l  l   l).ogg
#WAV5V stt-19(lll l l l  l   l).ogg
#WAV5W stt-19(lll l l l  l   l).ogg
#WAV5X stt-19(lll l l l  l   l).ogg
#WAV5Y stt-19(lll l l l  l   l).ogg
#WAV5Z stt-20.ogg
#WAV60 stt-21(long).ogg
#WAV61 stt-22(32x3).ogg
#WAV62 stt-22(32x3).ogg
#WAV63 stt-22(32x3).ogg
#WAV64 stt-23(llll l).ogg
#WAV65 stt-23(llll l).ogg
#WAV66 stt-23(llll l).ogg
#WAV67 stt-23(llll l).ogg
#WAV68 stt-23(llll l).ogg
#WAV69 stt-24.ogg
#WAV6A stt-25.ogg
#WAV6B stt-26.ogg
#WAV6C stt-27_1.ogg
#WAV6D stt-27_2.ogg
#WAV6E stt-28.ogg
#WAV6F stt-29_1.ogg
#WAV6G stt-29_2.ogg
#WAV6H glitar_1.ogg
#WAV6I glitar_2 (16x3).ogg
#WAV6J glitar_2 (16x3).ogg
#WAV6K glitar_2 (16x3).ogg
#WAV6L glitar_3.ogg
#WAV6M glitar_4.ogg
#WAV6N glitar_5(32x8).ogg
#WAV6O glitar_5(32x8).ogg
#WAV6P glitar_5(32x8).ogg
#WAV6Q glitar_5(32x8).ogg
#WAV6R glitar_5(32x8).ogg
#WAV6S glitar_5(32x8).ogg
#WAV6T glitar_5(32x8).ogg
#WAV6U glitar_5(32x8).ogg
#WAV6V glitar_6.ogg
#WAV6W glitar_7.ogg
#WAV6X glitar_8.ogg
#WAV6Y glitar_9(32X8).ogg
#WAV6Z glitar_9(32X8).ogg
#WAV70 glitar_9(32X8).ogg
#WAV71 glitar_9(32X8).ogg
#WAV72 glitar_9(32X8).ogg
#WAV73 glitar_9(32X8).ogg
#WAV74 glitar_9(32X8).ogg
#WAV75 glitar_9(32X8).ogg
#WAV76 glitar_10.ogg
#WAV77 glitar_11.ogg
#WAV78 glitar_12.ogg
#WAV79 glitar_13.ogg
#WAV7A guitglit(long).ogg
#WAV7B guitglit(32-1).ogg
#WAV7C guitglit(32-2).ogg
#WAV7D guitglit(32-3).ogg
#WAV7E guitglit(32-4).ogg
#WAV7F guitglit(16-1).ogg
#WAV7G guitglit(16-2).ogg
#WAV7H guitglit(16-3).ogg
#WAV7I guitglit(16-4).ogg
#WAV7J pluck_f.ogg
#WAV7K hat1_1.ogg
#WAV7L hat1_2.ogg
#WAV7M hat1_3.ogg
#WAV7N hat1_4.ogg
#WAV7O hat1_5.ogg
#WAV7P glass_1.ogg
#WAV7Q glass_2.ogg
#WAV7R glass_3.ogg
#WAV7S glass_4.ogg
#WAV7T glass_5-1.ogg
#WAV7U glass_5-2.ogg
#WAV7V glass_5-3.ogg
#WAV7W glass_6.ogg
#WAV7X glass_7-1.ogg
#WAV7Y glass_7-2.ogg
#WAV7Z glass_7-3.ogg
#WAV80 glass_8.ogg
#WAV81 garage1.ogg
#WAV82 garage2.ogg
#WAV83 garage3.ogg
#WAV84 garage4.ogg
#WAV85 mainhat1.ogg
#WAV86 mainhat2.ogg
#WAV87 mainhat3.ogg
#WAV88 mainkick.ogg
#WAV89 mainkick.ogg
#WAV8A mainkick.ogg
#WAV8B mainkick.ogg
#WAV8C bass1.ogg
#WAV8D bass2.ogg
#WAV8E bass3.ogg
#WAV8F bass4.ogg
#WAV8G bass5.ogg
#WAV8H bass6.ogg
#WAV8I bass7.ogg
#WAV8J bass8.ogg
#WAV8K fret.ogg
#WAV8L knock1.ogg
#WAV8M leaf.ogg
#WAV8N perc1-1.ogg
#WAV8O perc1-2.ogg
#WAV8P perc1-3.ogg
#WAV8Q perc1-4.ogg
#WAV8R perc2-1.ogg
#WAV8S perc2-2.ogg
#WAV8T perc3-1.ogg
#WAV8U perc3-2.ogg
#WAV8V perc3-3.ogg
#WAV8W perc3-4.ogg
#WAV8X perc4(16x4).ogg
#WAV8Y perc4(16x4).ogg
#WAV8Z perc4(16x4).ogg
#WAV90 perc4(16x4).ogg
#WAV91 perc5.ogg
#WAV92 perc6.ogg
#WAV93 perc7-1.ogg
#WAV94 perc7-2.ogg
#WAV95 perc8(x2).ogg
#WAV96 perc8(x2).ogg
#WAV97 perc9.ogg
#WAV98 perc10-1.ogg
#WAV99 perc10-2.ogg
#WAV9A perc10-3.ogg
#WAV9B perc10-4.ogg
#WAV9C perc10-5.ogg
#WAV9D perc10-6.ogg
#WAV9E perc10-7(16).ogg
#WAV9F perc10-8(16).ogg
#WAV9G perc10-9(16).ogg
#WAV9H perc10-10(16).ogg
#WAV9I melclick.ogg
#WAV9J sttadd2.ogg
#WAV9K sttadd1(32x8).ogg
#WAV9L sttadd1(32x8).ogg
#WAV9M sttadd1(32x8).ogg
#WAV9N sttadd1(32x8).ogg
#WAV9O sttadd1(32x8).ogg
#WAV9P sttadd1(32x8).ogg
#WAV9Q sttadd1(32x8).ogg
#WAV9R sttadd1(32x8).ogg
#WAV9S splash.ogg
#WAV9T slamreverse.ogg
#WAV9U scrape.ogg
#WAV9V stompL.ogg
#WAV9W stompR.ogg
#WAV9X reversehat1.ogg
#WAV9Y reversehat2.ogg
#WAV9Z reversehat3.ogg
#WAVA0 file_1.ogg
#WAVA1 file_2.ogg
#WAVA2 file_3.ogg
#WAVA3 file_4.ogg
#WAVA4 file_5.ogg
#WAVA5 file_6.ogg
#WAVA6 file_7.ogg
#WAVA7 file_8.ogg
#WAVA8 file_9.ogg
#WAVA9 file_10.ogg
#WAVAA file_11.ogg
#WAVAB file_12.ogg
#WAVAC file_13.ogg
#WAVAD file_14.ogg
#WAVAE file_15.ogg
#WAVAF file_16.ogg
#WAVAG dubintro_1.ogg
#WAVAH dubintro_2.ogg
#WAVAI dubintro_3.ogg
#WAVAJ dubintro_4.ogg
#WAVAK dubintro_5(16x4).ogg
#WAVAL dubintro_5(16x4).ogg
#WAVAM dubintro_5(16x4).ogg
#WAVAN dubintro_5(16x4).ogg
#WAVAO dubintro_6.ogg
#WAVAP dubintro_7-1.ogg
#WAVAQ dubintro_7-2.ogg
#WAVAR dubintro_7-3.ogg
#WAVAS dubintro_7-4.ogg
#WAVAT dubintro_8-1.ogg
#WAVAU dubintro_8-2.ogg
#WAVAV dubcrash.ogg
#WAVAW downlifter.ogg
#WAVAX delayclick1.ogg
#WAVAY delayclick2.ogg
#WAVAZ d_bass_1.ogg
#WAVB0 d_bass_2.ogg
#WAVB1 d_bass_3(4x2).ogg
#WAVB2 d_bass_3(4x2).ogg
#WAVB3 d_bass_4-1.ogg
#WAVB4 d_bass_4-2.ogg
#WAVB5 d_bass_4-3.ogg
#WAVB6 d_bass_4-4.ogg
#WAVB7 d_bass_4-5.ogg
#WAVB8 d_bass_4-6.ogg
#WAVB9 d_bass_5.ogg
#WAVBA d_bass_6(8x2).ogg
#WAVBB d_bass_6(8x2).ogg
#WAVBC d_bass_7-1.ogg
#WAVBD d_bass_7-2.ogg
#WAVBE d_bass_8.ogg
#WAVBF d_bass_9.ogg
#WAVBG d_bass_10-1.ogg
#WAVBH d_bass_10-2.ogg
#WAVBI d_bass_10-3.ogg
#WAVBJ d_bass_11.ogg
#WAVBK d_bass_12(16x6).ogg
#WAVBL d_bass_12(16x6).ogg
#WAVBM d_bass_12(16x6).ogg
#WAVBN d_bass_12(16x6).ogg
#WAVBO d_bass_12(16x6).ogg
#WAVBP d_bass_12(16x6).ogg
#WAVBQ d_bass_13.ogg
#WAVBR d_bass_14(16x4).ogg
#WAVBS d_bass_14(16x4).ogg
#WAVBT d_bass_14(16x4).ogg
#WAVBU d_bass_14(16x4).ogg
#WAVBV d_bass_15.ogg
#WAVBW d_bass_16-1.ogg
#WAVBX d_bass_16-2.ogg
#WAVBY d_bass_16-3(16x2).ogg
#WAVBZ d_bass_16-3(16x2).ogg
#WAVC0 d_bass_16-4.ogg
#WAVC1 d_bass_17.ogg
#WAVC2 d_bass_18 (bigsnareshot).ogg
#WAVC3 d_bass_19.ogg
#WAVC4 d_bass_20(16x7).ogg
#WAVC5 d_bass_20(16x7).ogg
#WAVC6 d_bass_20(16x7).ogg
#WAVC7 d_bass_20(16x7).ogg
#WAVC8 d_bass_20(16x7).ogg
#WAVC9 d_bass_20(16x7).ogg
#WAVCA d_bass_20(16x7).ogg
#WAVCB d_bass_21.ogg
#WAVCC d_bass_22(16x4).ogg
#WAVCD d_bass_22(16x4).ogg
#WAVCE d_bass_22(16x4).ogg
#WAVCF d_bass_22(16x4).ogg
#WAVCG d_bass_23-1.ogg
#WAVCH d_bass_23-2.ogg
#WAVCI d_bass_23-3.ogg
#WAVCJ d_bass_23-4.ogg
#WAVCK d_bass_23-5.ogg
#WAVCL d_bass_23-6.ogg
#WAVCM d_bass_23-7.ogg
#WAVCN d_bass_23-8.ogg
#WAVCO d_bass_24.ogg
#WAVCP d_bass_25.ogg
#WAVCQ d_bass_26-1.ogg
#WAVCR d_bass_26-2.ogg
#WAVCS d_bass_26-3(16x3).ogg
#WAVCT d_bass_26-3(16x3).ogg
#WAVCU d_bass_26-3(16x3).ogg
#WAVCV d_bass_27.ogg
#WAVCW d_bass_28.ogg
#WAVCX d_bass_29(16x6).ogg
#WAVCY d_bass_29(16x6).ogg
#WAVCZ d_bass_29(16x6).ogg
#WAVD0 d_bass_29(16x6).ogg
#WAVD1 d_bass_29(16x6).ogg
#WAVD2 d_bass_29(16x6).ogg
#WAVD3 d_bass_30.ogg
#WAVD4 d_bass_31(12x3).ogg
#WAVD5 d_bass_31(12x3).ogg
#WAVD6 d_bass_31(12x3).ogg
#WAVD7 d_bass_32-1.ogg
#WAVD8 d_bass_32-2.ogg
#WAVD9 d_bass_32-3.ogg
#WAVDA d_bass_32-4.ogg
#WAVDB d_bass_32-5.ogg
#WAVDC d_bass_32-6.ogg
#WAVDD d_bass_32-7.ogg
#WAVDE d_bass_32-8.ogg
#WAVDF d_bass_33.ogg
#WAVDG d_bass_34(16x4).ogg
#WAVDH d_bass_34(16x4).ogg
#WAVDI d_bass_34(16x4).ogg
#WAVDJ d_bass_34(16x4).ogg
#WAVDK d_bass_35-1.ogg
#WAVDL d_bass_35-2.ogg
#WAVDM d_bass_35-3.ogg
#WAVDN d_bass_35-4.ogg
#WAVDO d_bass_35-5.ogg
#WAVDP d_bass_35-6.ogg
#WAVDQ d_bass_35-7.ogg
#WAVDR d_bass_35-8.ogg
#WAVDS d_bass_36.ogg
#WAVDT d_bass_37.ogg
#WAVDU d_bass_38(16x2).ogg
#WAVDV d_bass_38(16x2).ogg
#WAVDW d_bass_39.ogg
#WAVDX d_bass_40(16x2).ogg
#WAVDY d_bass_40(16x2).ogg
#WAVDZ d_bass_41-1.ogg
#WAVE0 d_bass_41-2.ogg
#WAVE1 d_bass_42.ogg
#WAVE3 d_bass_44.ogg
#WAVE4 d_bass_45.ogg
#WAVE5 d_bass_46.ogg
#WAVE6 d_bass_47.ogg
#WAVE7 d_bass_48.ogg
#WAVE8 d_bass_49.ogg
#WAVE9 d_bass_50(16x4).ogg
#WAVEA d_bass_50(16x4).ogg
#WAVEB d_bass_50(16x4).ogg
#WAVEC d_bass_50(16x4).ogg
#WAVED d_bass_51.ogg
#WAVEE d_bass_52(4x2).ogg
#WAVEF d_bass_52(4x2).ogg
#WAVEG d_bass_53.ogg
#WAVEH d_bass_54.ogg
#WAVEI d_bass_55.ogg
#WAVEJ d_bass_f.ogg
#WAVEK dubhitL.ogg
#WAVEL dubhitR.ogg
#WAVEM dubstompL.ogg
#WAVEN dubstompR.ogg
#WAVEO dubsnare.ogg
#WAVEP 32bitkick.ogg
#WAVEQ 32bitkick.ogg
#WAVER bigclap.ogg
#WAVES reversehat2.ogg
#WAVET reversehat3.ogg
#WAVEU reversehat1.ogg
#WAVEV file2-1.ogg
#WAVEW file2-2.ogg
#WAVEX file2-3.ogg
#WAVEY file2-4.ogg
#WAVEZ file2-5.ogg
#WAVF0 file2-6.ogg
#WAVF1 file2-7.ogg
#WAVF2 file2-8.ogg
#WAVF3 file2-9.ogg
#WAVF4 file2-10.ogg
#WAVF5 file2-11.ogg
#WAVF6 file2-12.ogg
#WAVF7 file2-13.ogg
#WAVF8 file2-14.ogg
#WAVF9 file2-15.ogg
#WAVFA file2-16.ogg
#WAVFB last.ogg
#WAVFC i-kick.ogg
#WAVFD i-kick.ogg
#WAVFE i-clap-1.ogg
#WAVFF i-clap-2.ogg
#WAVFG i-scrp.ogg
#WAVFH i-f.ogg
#WAVFI scrape.ogg
#WAVFJ slamreverse.ogg
#WAVFK mainkick.ogg
#WAVFL mainkick.ogg
#WAVFM mainkick.ogg
#WAVFN mainkick.ogg
#WAVFO mainkick.ogg
#WAVFP mainkick.ogg
#WAVFQ pluck1.ogg
#WAVFR pluck2.ogg
#WAVFS pluck3.ogg
#WAVFT pluck4.ogg
#WAVFU massbass.ogg
#WAVFV d_bass_d(4x2).ogg
#WAVFW d_bass_d(4x2).ogg
#WAVFX dubsnare.ogg
#WAVFY dubsnare.ogg
#WAVFZ dubsnare.ogg
#WAVG0 dubsnare.ogg
#WAVG1 dubsnare.ogg
#WAVG2 dubsnare.ogg
#WAVG3 mainkick.ogg
#WAVG4 mainkick.ogg
#WAVG5 mainkick.ogg
#WAVG6 mainkick.ogg
#WAVG7 mainkick.ogg
#WAVG8 mainkick.ogg
#WAVG9 recovery1.ogg
#WAVGA recovery1.ogg
#WAVGB recovery1.ogg
#WAVGC recovery1.ogg
#WAVGD recovery2.ogg
#WAVZU bgm1_2.ogg
#WAVZV bgm2_2.ogg
#WAVZW bassbgm.ogg
#WAVZX bgm1_1.ogg
#WAVZY bgm2_1.ogg
#WAVZZ bgm3.ogg

#BMP01 37.9mb.mpg




#SUBARTIST obj.Z_N
#SUBTITLE 
#DIFFICULTY 3
#LNOBJ ZV



*---------------------- MAIN DATA FIELD


#00104:01

#00201:00
#00201:00
#00201:00
#00201:000Q0R0S000T0U0V
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:ZX
#00216:0P

#00301:00
#00301:00
#00301:00
#00301:0W0X0Z0Y00101113

#00401:00
#00401:00
#00401:00
#00401:1214151600181719

#00511:00000000001E0000
#00512:1A
#00513:0000001C00001F00
#00514:001B000000000000
#00515:000000000000001G
#00518:001D0000

#00612:1H00001M
#00613:0000001K00000000
#00614:001J00000000001N
#00615:00000000001L0000
#00618:001I0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1O
#00711:1O
#00712:0000001R00000000
#00713:001P000000001T00
#00714:00000000001S0000
#00715:001Q0000
#00718:000000000000001U

#00811:1V
#00812:0000001Y00000000
#00813:001W000000002000
#00814:00000000001Z0000
#00815:00001X0000000021

#00911:00000027
#00912:00240000
#00913:0000002500000000
#00914:0023000000000029
#00915:0000000000260000
#00918:22

#01012:00002B000000002E
#01013:00000000002D0000
#01014:0000002F
#01015:002A000000000000
#01018:0000002C00000000
#01019:28

#01111:0000002L
#01113:002I0000
#01114:00000000002K0000
#01115:002H00000000002M
#01118:2G
#01119:0000002J00000000

#01211:002P0000
#01212:00000000002R0000
#01213:002O00000000002T
#01214:0000002Q00000000
#01215:0000002S
#01218:2N

#01311:0000002Z
#01312:002V000000000000
#01314:00002W0000000030
#01315:00000000002Y0000
#01318:2U
#01319:0000002X00000000

#01412:31
#01413:00330000
#01414:00000035
#01415:0032000000000037
#01418:0000003400000000
#01419:0000000000360000

#01512:003A0000
#01514:0039003B0000003E
#01515:00000000003C0000
#01518:38
#01519:0000003D

#01612:003H0000
#01613:003F000000003K00
#01614:0000003I00000000
#01615:3G000000003J0000
#01619:000000000000003M

#01712:3L000000003R0000
#01713:003O0000
#01714:003N00003Q00003T
#01715:0000003S
#01718:0000003P00000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:47000041
#01801:0040
#01801:00000000000000000000000000420000
#01801:00
#01801:00
#01801:00
#01801:0000004B
#01801:00
#01801:00
#01801:0000006H00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3U
#01801:00
#01801:ZW
#01811:46000000FC0000FD
#01813:05000005
#01814:0000000400000000
#01815:00000006
#01818:07
#01819:0000000200000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000000000000000000000004C4D4E4F4G4H4I4J0000000000000000
#01901:000000004K4L4M4N
#01901:00
#01901:000000006I6J6K000000000000000000
#01901:000000000000006I0000000000000000
#01912:0001000000000000
#01914:0003000000000000
#01918:0000000000000000000000000000000000000000000000430000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000004500000000000000000000
#02001:00003Z3Y00000000
#02001:00
#02001:0000000000000000000000000000000000000000000000000000000000FE00000000000000000000000000000000000000000000000000000000000000000000
#02001:00
#02001:00
#02001:00000000000000004O4P4Q4R4S4T4U4V00000000000000005400000055000000
#02001:000000000000000000000000000000004W4X4Y4Z505152530000000000000000
#02001:00
#02001:6L
#02011:46000000FC0000FD
#02012:000000000000000000FG000000000000
#02013:44
#02014:00FF
#02016:4800000000000056

#02101:00
#02101:00
#02101:00
#02101:00000000000000000000000000003W3X
#02101:0000003V
#02101:00
#02101:00
#02101:0000000000490000000000000000000000000000000000000000000000000000
#02101:004A
#02101:00
#02101:00
#02101:0000000000575859

#02201:000F00000000000000000000000D00000000000000000000000E000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000041
#02201:00
#02201:00000000000000000000000000420000
#02201:00
#02201:00
#02201:00
#02201:0000000000000000000000000000000000000000000000000000005C5D5E5F5G
#02201:000000005A5B0000
#02201:00
#02201:6M
#02211:46000000FC0000FD
#02214:0040
#02215:0000000900000000
#02216:47
#02218:0000000A
#02219:0B

#02301:00000000000C0000000000000000000000000000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000000000000000000000005R5S5T005U005V005W00005X0000005Y
#02301:5H5I5J5K5L5M5N5O000000000000000000000000000000000000000000000000
#02301:00005P5Q00000000
#02314:0008000000000000
#02318:0000000000000000000000000000000000000000000000430000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000004500000000000000000000
#02401:00003Z3Y00000000
#02401:00
#02401:0000000000000000000000000000000000000000000000000000000000FE00000000000000000000000000000000000000000000000000000000000000000000
#02401:00
#02401:000000000000000000FG000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000006N6O6P6Q6R6S6T6U00000000000000000000000000000000
#02411:46000000FC0000FD
#02413:44
#02414:00FF
#02415:00000000005Z00000000000000000000
#02416:48

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000000000006162630000000000000000000000000000000000
#02501:00
#02501:009J0000
#02516:60

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:47000041
#02601:0040
#02601:00000000000000000000000000420000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00004F4G4H4I4J000000000000000000
#02601:00
#02601:000000006V6W6X000000000000000000
#02611:0000000200000000
#02612:05000005
#02613:0000000400000000
#02614:00000006
#02615:07
#02619:46000000FC0000FD

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000000000000000000000000000000000000000430000000000000000
#02701:00
#02701:0000G9GAGBGCGD000000000000000000
#02701:6465666700680000000000000000000000000000000000000000000000000000
#02701:00000000696A6B00
#02701:00
#02701:000000000000000000000000000000009K9L9M9N9O9P9Q9R0000000000000000
#02701:00
#02701:0000000000000000000000000000000000000000000000006Y6Z707172737475
#02713:0003000000000000
#02718:0001000000000000

#02801:00
#02801:00
#02801:00EU000000000000000000000000000000000000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000000000000000000000000000000000000000000000000FE00000000000000000000000000000000000000000000000000000000000000000000
#02801:00
#02801:000000000000000000FG000000000000
#02801:00
#02801:00
#02801:6C6D000000000000
#02801:006E
#02801:0000767700000000
#02812:003Z0000
#02813:00FF
#02814:4400003Y00000000
#02815:00000000004500000000000000000000
#02816:48
#02819:46000000FC0000FD

#02901:00
#02901:00
#02901:00
#02901:0000003V
#02901:00000000000000000000000000003W3X
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000006F6G
#02901:00
#02901:00790000
#02912:004A
#02915:0000000000490000000000000000000000000000000000000000000000000000
#02916:78

#03012:000000000000000000000000000000000000000000000000000E000000000000
#03013:0000000900000000
#03014:000F000000000000000000000000000000000000000000000000000000000000
#03015:0000000A
#03018:000000000000000000000000000D000000000000000000000000000000000000
#03019:0B

#03111:0008000000000000
#03114:00000000000C0000000000000000000000000000000000000000000000000000

#03216:00FI000000000000000000000000000000000000000000000000000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000000000000000000000000000000000000000000000FJ00000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00007M7O00000000
#03401:00000000007Q00000000000000000000
#03401:00
#03401:00
#03401:00
#03401:008L
#03401:0000008K
#03401:0000009I000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:ZY
#03411:FK000000000000FL
#03412:000000000000007R00008D0000000000
#03413:0000007L000000008C00000000000000
#03414:00000000007N00000000000000000000
#03415:007P00000000AY000000000000000000
#03418:007K00007S000000
#03419:00AX0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000000008N8O000000000000
#03511:00000000000000FO
#03512:000000000000007X0000000000000000
#03513:0085000000000000
#03514:7W7Y
#03515:0000008700000000
#03516:000000000000000000008P8Q8R8S0000
#03518:0000008600000000007Z000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00007M7O00000000
#03601:007S
#03601:00000000007Q00000000000000000000
#03611:FM000000000000FP
#03612:000000000000007R00008D0000000000
#03613:0000007L000000008C00000000000000
#03614:007P0000007N00000000000000000000
#03615:000000AY00000000
#03618:007K00007S000000
#03619:00AX0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000008N8O8P8Q8T8U8V8W
#03712:000000000000007X0000000000000000
#03713:0085000000000000
#03714:7W7Y
#03715:0000008700000000
#03718:0000008600000000007Z000000000000
#03719:0000000000000080

#03801:00
#03801:00
#03801:00
#03801:0000AXAY00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:007S
#03801:00000000007Q00000000000000000000
#03801:00
#03801:00
#03801:008L
#03801:0000008K
#03801:0000009I000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000FT0000FS0000
#03801:0000FR0000FQ0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:ZU
#03811:FL000000000000FM
#03812:0000007L0000000000008D0000000000
#03813:007P0000007N00000000000000000000
#03814:000000007M00007R0000000000000000
#03815:007K00008C000000
#03818:0000007O00000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000000008N8O000000000000
#03911:00000000000000FN
#03912:000000000000007X0000000000000000
#03913:0085000000000000
#03914:7W7Y
#03915:0000008700000000
#03916:000000000000000000008P8Q8R8S0000
#03918:00000086000000000000000000000000
#03919:0000000000000000007Z000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000AY00000000
#04001:00AX0000
#04001:00
#04001:00
#04001:00000000007Q007R0000000000000000
#04011:FP000000000000FO
#04012:000000000000007R00008D0000000000
#04013:0000007L000000008C00000000000000
#04014:007P0000007N00000000000000000000
#04015:007K007O00000000
#04018:007M7S00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000008N8O8P000000008W
#04112:0085000000000000
#04113:0000008700000000
#04114:00000086000000000000830000000000
#04115:0000810000000084
#04116:00000000000000000000008Q8T8U8V00
#04118:0082

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000AY00000000
#04201:0000000000920000
#04201:00AX0000
#04201:007S
#04201:00000000007Q00000000000000000000
#04201:00
#04201:00
#04201:008L
#04201:0000008K
#04201:0000009I000000000000000000000000
#04211:00007K000000007R0000000000000000
#04212:00007M00008D0000
#04213:0091
#04214:007P000000007O000000000093000000
#04215:0000007L000000000000000000000000
#04218:00000000007N00008C00000000000000
#04219:00000000000000FL

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000008N8O8P8Q8R8S0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000009400000000000000000000000000000000000000000000000000000000
#04311:0085000000000000
#04312:000000000000007X0000000000000000
#04313:7W
#04314:00000086000000007Y00000000000000
#04315:0000008700000000
#04316:00000000000000000000000000959600
#04318:0000000000000000007Z000000000000
#04319:00000000000000FO

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000AY00000000
#04401:00AX0000
#04401:0000000000920000
#04401:007P0000000000007S00000000000000
#04401:00000000007Q007R0000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00979V9W8X8Y8Z900000000000000000
#04411:007K000000000000
#04412:00007M00008D0000
#04413:0091
#04414:0000007O00009300
#04415:0000007L000000008C00000000000000
#04418:00000000007N00000000000000000000
#04419:FM000000000000FP

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000000000000000000000000098999A9B9C9D0000000000000000
#04501:00
#04501:00
#04501:00
#04501:0000009400000000000000000000000000000000000000000000000000000000
#04511:0085000000000000
#04512:000000000000007X0000000000000000
#04513:7W
#04514:00000086000000007Y00000000000000
#04515:0000008700000080
#04516:0000000000000000000000009E9F9G9H
#04518:0000000000000000007Z000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000AXAY00920000
#04601:00
#04601:007P0000000000007S00000000000000
#04601:00000000007Q007R0000000000000000
#04601:00
#04601:00
#04601:008L
#04601:0000008K
#04601:0000009I000000000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000FT0000FS0000
#04601:0000FR0000FQ0000
#04601:00
#04601:00
#04601:00
#04601:00979V9W8X8Y8Z900000000000000000
#04611:007K000000000000
#04612:00000000007N000000008D0000000000
#04613:007M9100
#04614:0000007O00009300
#04618:0000007L000000008C00000000000000
#04619:FL000000000000FP

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000008N8O8P8Q8R8S0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000009400000000000000000000000000000000000000000000000000000000
#04711:0085000000000000
#04712:000000000000007X0000000000000000
#04713:7W
#04714:00000086000000007Y00000000000000
#04715:0000008700000000
#04716:00000000000000000000000000959600
#04718:0000000000000000007Z000000000000
#04719:00000000000000FN

#04801:00
#04801:00
#04801:008E
#04801:00
#04801:00
#04801:00
#04801:000000AY00000000
#04801:00
#04801:00
#04801:007P0000000000007S00000000000000
#04801:00000000007Q00000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00979V9W8X8Y8Z900000000000000000
#04811:00AX0093
#04812:007K000091000000
#04813:00000000007N00000000920000000000
#04814:000000007M00007R0000000000000000
#04815:0000007O00000000
#04818:0000007L0000000000008F0000000000
#04819:FP000000000000FO

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000008N8O8P8Q00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000000000000000000000007A0000007B7C7D7E7F007G007H007I00
#04901:0000009400000000000000000000000000000000000000000000000000000000
#04911:0085000000000000
#04912:0000008700000000
#04913:00000086000000000000830000000000
#04914:00810000
#04915:0000000000000084
#04916:0000000000000000000000008T8U8V8W
#04918:0082

#05001:00000K000L00000K00000L00000K0L00
#05001:00
#05001:0H000000000000000000000I0000000N
#05001:0000000H00000000
#05001:0000000H
#05001:00
#05001:000000AY00000000
#05001:00
#05001:007M0000
#05001:007P0000000000007S00000000000000
#05001:00000000007Q007R0000000000000000
#05001:00
#05001:00
#05001:008L
#05001:0000008K
#05001:0000009I000000000000000000000000
#05001:000000008C8D0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00979V9W8X8Y8Z900000000000000000
#05011:FK000000000000FL
#05012:00000000007N00000000000000000000
#05013:0000007L000000009100000000000000
#05014:007K000000000000
#05015:00000093
#05018:0000AX0000920000
#05019:0000007O00000000

#05101:00000K000L00000K00000L00000K0L00
#05101:00
#05101:00
#05101:00000000000000000000000I0000000N
#05101:00
#05101:0H
#05101:0000000H00000000
#05101:0000000H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000008N8O000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000009400000000000000000000000000000000000000000000000000000000
#05101:00000000000000000000000000959600
#05101:0000009S
#05111:00000000000000FO
#05112:0085000000000000
#05113:000000000000007X0000000000000000
#05114:7W
#05115:000000877Y000000
#05116:000000000000000000008P8Q8R8S0000
#05118:00000086000000000000000000000000
#05119:0000000000000000007Z000000000000

#05201:00000K000L00000K00000L00000K0L00
#05201:00
#05201:0H000000000000000000000I0000000N
#05201:0000000H00000000
#05201:0000000H
#05201:00
#05201:000000AY00000000
#05201:00
#05201:007M0000
#05201:007P0000000000007S00000000000000
#05201:00000000007Q00000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000000000000000008C0000008D000000000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00979V9W8X8Y8Z900000000000000000
#05211:FM000000000000FP
#05212:00000000007N00000000000000000000
#05213:0000007L000000009100000000000000
#05214:007K000000000000
#05215:000000000000007R0000000093000000
#05218:0000AX0000920000
#05219:0000007O00000000

#05301:00000K000L00000K00000L00000K0L00
#05301:00
#05301:00
#05301:00000000000000000000000I0000000N
#05301:00
#05301:0H
#05301:0000000H00000000
#05301:0000000H
#05301:00
#05301:00
#05301:0000000000000080
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000000000000000000000000098999A9B9C9D0000000000000000
#05301:00
#05301:00
#05301:00
#05301:0000009400000000000000000000000000000000000000000000000000000000
#05313:000085000000007X0000000000000000
#05314:7W
#05315:000000877Y000000
#05316:0000000000000000000000009E9F9G9H
#05318:00000086000000000000000000000000
#05319:0000000000000000007Z000000000000

#05401:00000J000K00000K00000M0J000K0L00
#05401:00
#05401:0G00000000000000000000000000000N
#05401:0000000G00000000
#05401:0000000G
#05401:00
#05401:000000AY00000000
#05401:00
#05401:007M0000
#05401:007P0000000000007S00000000000000
#05401:00000000007Q00000000000000000000
#05401:00
#05401:00
#05401:008L
#05401:0000008K
#05401:0000009I000000008G008H0000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000FT0000FS0000
#05401:0000FR0000FQ0000
#05401:00
#05401:00
#05401:00
#05401:00979V9W8X8Y8Z900000000000000000
#05411:FL000000000000FM
#05412:00000000007N00000000000000000000
#05413:0000007L000000009100000000000000
#05414:007K000000000000
#05415:000000000000007R0000000093000000
#05418:0000AX0000920000
#05419:0000007O00000000

#05501:00000J000K00000K00000M0J000K0L00
#05501:00
#05501:00
#05501:0000000000000000000000000000000N
#05501:00
#05501:0G
#05501:0000000G00000000
#05501:0000000G
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000000000008N8O8P8Q8R8S0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000009400000000000000000000000000000000000000000000000000000000
#05511:00000000000000FN
#05513:000085000000007X0000000000000000
#05514:7W
#05515:000000877Y000000
#05516:00000000000000000000000000959600
#05518:00000086000000000000000000000000
#05519:0000000000000000007Z000000000000

#05601:00000J000K00000K00000M0J000K0L00
#05601:00
#05601:0G00000000000000000000000000000N
#05601:0000000G00000000
#05601:0000000G
#05601:00
#05601:00
#05601:00
#05601:007M0000
#05601:007P0000000000007S00000000000000
#05601:00000000007Q00000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000008I8J0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00979V9W8X8Y8Z900000000000000000
#05611:FP000000000000FO
#05612:00000000007N00000000000000000000
#05613:0000007O00000000
#05614:0000007L000000009100000000000000
#05615:000000AY00009300
#05618:0000AX0000920000
#05619:00007K000000007R0000000000000000

#05701:00000J000K00000K00000M0J000K0L00
#05701:00
#05701:00
#05701:0000000000000000000000000000000N
#05701:00
#05701:0G
#05701:0000000G00000000
#05701:0000000G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000008N8O8P8Q8T8U8V8W
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000009400000000000000000000000000000000000000000000000000000000
#05712:0085000000000000
#05713:0000008700000000
#05714:00000086000000000000830000000000
#05715:00810000
#05716:000000ES00000000
#05718:0000000000000084
#05719:0082

#05801:00000K000L00000K00000L00000K0L00
#05801:00
#05801:0H000000000000000000000I0000000N
#05801:0000000H00000000
#05801:0000000H
#05816:000000FU

#05901:00000K000L00000K00000L00000K0L00
#05901:00
#05901:00
#05901:00000000000000000000000I0000000N
#05901:00
#05901:0H
#05901:0000000H00000000
#05901:0000000H
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000008N8O8P8Q8R8S0000
#05912:0085000000000000
#05913:0000008700000000
#05914:00000086000000000000000000000000
#05916:00000000000000000000000000959600
#05919:0000FL00000000FO

#06001:00000K000L00000K00000L00000K0L00
#06001:00
#06001:0H000000000000000000000I0000000N
#06001:0000000H00000000
#06001:0000000H
#06001:00
#06001:00
#06001:00
#06001:00007M7O00000000
#06001:007P0000000000007S00000000000000
#06001:00000000007Q00000000000000000000
#06001:00
#06001:00
#06001:00
#06001:000000008C8D0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00979V9W8X8Y8Z900000000000000000
#06011:000000AY00000000
#06012:00AX9100
#06013:007K000000009300
#06014:0000000000920000
#06015:0000007L0000007R0000000000000000
#06018:00000000007N00000000000000000000
#06019:FM000000000000FP

#06101:00000K000L00000K00000L00000K0L00
#06101:00
#06101:00
#06101:00000000000000000000000I0000000N
#06101:00
#06101:0H
#06101:0000000H00000000
#06101:0000000H
#06101:00
#06101:00
#06101:0000000000000080
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000000000000000000000000098999A9B9C9D0000000000000000
#06101:00
#06101:00
#06101:00
#06101:0000009400000000000000000000000000000000000000000000000000000000
#06111:000000000000007X0000000000000000
#06112:0085000000000000
#06113:000000877Y000000
#06114:7W
#06115:0000000000000000007Z000000000000
#06116:0000000000000000000000009E9F9G9H
#06118:00000086000000000000000000000000

#06201:00000J000K00000K00000M0J000K0L00
#06201:00
#06201:0G00000000000000000000000000000N
#06201:0000000G00000000
#06201:0000000G
#06201:00
#06201:00
#06201:00
#06201:007M0000
#06201:007P0000000000007S00000000000000
#06201:00000000007Q00000000000000000000
#06201:00
#06201:00
#06201:008L
#06201:0000008K
#06201:0000009I000000000000000000000000
#06201:000000008G8H0000
#06201:00
#06201:00
#06201:00
#06201:0000FT0000FS0000
#06201:0000FR0000FQ0000
#06201:00
#06201:00
#06201:00
#06201:00979V9W8X8Y8Z900000000000000000
#06211:000000AY00000000
#06212:00AX9100
#06213:007K000000009300
#06214:0000007O00920000
#06215:0000007L0000007R0000000000000000
#06218:00000000007N00000000000000000000
#06219:FL000000000000FM

#06301:00000J000K00000K00000M0J000K0L00
#06301:00
#06301:00
#06301:0000000000000000000000000000000N
#06301:00
#06301:0G
#06301:0000000G00000000
#06301:0000000G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000008N8O8P8Q008S0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000009400000000000000000000000000000000000000000000000000000000
#06311:000000000000007X0000000000000000
#06312:0085000000000000
#06313:7W0000877Y000000
#06315:0000000000000000007Z000000000000
#06316:0000000000000000000000008R959600
#06318:00000086000000000000000000000000
#06319:00000000000000FN

#06401:00000J000K00000K00000M0J000K0L00
#06401:00
#06401:0G00000000000000000000000000000N
#06401:0000000G00000000
#06401:0000000G
#06401:00
#06401:00
#06401:00
#06401:007M0000
#06401:007P0000000000007S00000000000000
#06401:00000000007Q00000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000008I8J0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00979V9W8X8Y8Z900000000000000000
#06411:000000AY00000000
#06412:007K000091000000
#06413:00AX0093
#06414:0000007L00007O000000920000000000
#06415:000000000000007R0000000000000000
#06418:00000000007N00000000000000000000
#06419:FP000000000000FO

#06501:00000J000K00000K00000M0J000K0L00
#06501:00
#06501:00
#06501:0000000000000000000000000000000N
#06501:00
#06501:0G
#06501:0000000G00000000
#06501:0000000G
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000008N8O8P8Q00000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000009400000000000000000000000000000000000000000000000000000000
#06511:0085000000000000
#06512:0000008700000000
#06513:00000086000000000000830000000000
#06514:00810000
#06515:0000000000000084
#06516:0000000000000000000000008T8U8V8W
#06518:0082

#06601:00000K000L00000K00000L00000K0L0N
#06601:00
#06601:00000000000000000000000I00000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:AW
#06601:00
#06601:00
#06601:00
#06601:ZZ
#06611:0H
#06612:0000000H00000000
#06613:0000000H

#06701:00000K000L00000K00000L00000K0L0N
#06701:00
#06701:00
#06701:00000000000000000000000I00000000
#06714:0H
#06715:0000000H00000000
#06718:0000000H

#06801:00000K000L00000K00000L00000K0L0N
#06801:00
#06801:00000000000000000000000I00000000
#06812:0H
#06813:0000000H00000000
#06814:0000000H

#06901:00000K000L00000K00000L00000K0L0N
#06901:00
#06901:00
#06901:00000000000000000000000I00000000
#06915:0H
#06918:0000000H00000000
#06919:0000000H

#07001:00
#07001:00
#07001:0G000J000K00000000000M0000000L0N
#07001:0000000000000G0K0000000J00000000
#07001:0000000000000000000000000G0K0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:ZV
#07016:AG00000000000000000000ZV00000000
#07018:000000000000000000000000AH0000ZV

#07101:00
#07101:00
#07101:00
#07101:000000000000000000000M0000000L0N
#07101:000J000000000000
#07101:0G0K0000
#07101:0000000000000G0K0000000J00000000
#07101:0000000000000000000000000G0K0000
#07111:000000000000000000000000AO0000ZV
#07112:00000000AKAM0000
#07113:AI0000ZV000000000000000000000000
#07114:000000000000000000AL00AN00000000
#07116:00000000AJ0000ZV0000000000000000

#07201:00
#07201:00
#07201:0G000J000K00000000000M0000000L0N
#07201:0000000000000G0K0000000J00000000
#07201:0000000000000000000000000G0K0000
#07213:AP0000ZVAQ0000ZV0000000000000000
#07218:0000000000000000AR000000000000ZV

#07301:00
#07301:00
#07301:00
#07301:000000000000000000000M0000000L7J
#07301:000J000000000000
#07301:0G0K0000
#07301:0000000000000G0K0000000J00000000
#07301:0000000000000000000000000G0K0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000000000000000000000A0A1A2A3A40000000000A8AB00ACAEAF
#07315:AS000000000000ZV0000000000000000
#07316:000000000000000000000000000000000000000000A500A600A9000000000000
#07319:0000000000000000AT0000ZVAU0000ZV

#07401:00
#07401:0000000000G30000
#07401:00EO
#07414:0000000000000000000000000000000000B0000000000000000000000000ZV00
#07416:AZ000000000000ZV0000000000000000

#07501:00
#07501:0000000000G40000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000000000B3B40000000000000000
#07511:000000000000000000000000B90000ZV
#07512:00000000B5B70000
#07513:00000000B20000ZV0000000000000000
#07514:000000000000000000B600B800000000
#07516:B10000ZV000000000000000000000000

#07601:00
#07601:G500000000G60000
#07601:00FX
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00BJ
#07601:00
#07601:BE
#07601:00BF0000
#07613:00000000BD0000ZV0000000000000000
#07615:BC0000ZV000000000000000000000000
#07616:BA00BB0000000000BG0000BH0000BI00

#07701:00
#07701:G700000000000000000000000000EPEQG80000000000G3000000000000000000
#07701:00FY
#07713:BKBMBO0000000000
#07714:000000BQ00000000
#07715:00BL00BN00BP00000000000000000000
#07716:0000000000000000BRBSBTBU00000000
#07718:000000000000000000000000BV0000ZV

#07801:00
#07801:G40000G500G60000
#07801:00FZ
#07816:BW00BX00BYBYC000000000000000C200
#07819:0000000000000000C100000000ZV0000

#07901:00
#07901:000000G700000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000C300000000
#07914:000000000000000000C500C700C90000
#07916:00000000000000ZV0000000000000000
#07918:00000000C4C6C8CA

#08001:00
#08001:G80000EP000000000000G50000000000
#08001:00G0
#08012:00000000CGCICKCM
#08015:000000000000000000CH00CJ00CL00CN
#08016:CB000000CCCDCECF0000000000000000

#08101:00
#08101:G6000000000000000000G7G800000000
#08101:0000G1G2
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00ET0000000000000000000000000000
#08101:000000ES00000000
#08113:00000000CP0000ZV0000000000000000
#08114:00000000000000000000000000CT0000
#08116:00CO00000000ZV000000000000000000CQ000000CR00000000000000ER000000
#08119:000000000000CSCU

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:EKEL000000000000
#08201:EMEN000000000000
#08211:0000000000G30000
#08212:CV
#08214:00FX
#08216:0000000000000000FV0000ZVFW0000ZV
#08218:CW

#08301:00
#08301:00G4000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000D300000000
#08301:000000000000000000000000000000000000000000000000D7D8D9DADBDCDDDE
#08311:0000000000000000G50000G600000000
#08312:CYD0D20000000000
#08315:00CZ00D100CX00000000000000000000
#08316:000000000000D4D5D6000000

#08401:00DK
#08401:0000000000G80000
#08401:00FY
#08411:G70000000000000000DL000000000000
#08412:0000000000DM0000
#08413:0000000000000000000000DN00000000
#08414:000000DO
#08415:00000000000000000000000000DP0000
#08416:DF000000DGDHDIDJ0000000000000000
#08418:00000000000000DQ
#08419:000000000000000000000000000000DR

#08501:00
#08501:0000000000000000000000000000EPEQG3000000000000000000000000000000
#08501:00FZ
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000000000000000000000E000000000
#08501:DS
#08511:0000000000000000000000G400000000
#08512:000000DW00000000
#08513:000000E1
#08516:DT000000DUDV0000DXDYDZ0000000000

#08601:00
#08601:00
#08601:00G0
#08611:G500000000G60000
#08612:00E40000
#08616:E3000000000000ZV00000000E5000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:E7
#08701:E6
#08711:G70000G800000000
#08712:000000ED
#08716:00000000E80000ZVE9EAEBEC00000000

#08801:00
#08801:00000000000000000000000000000000000000000000000000000000000000EQ
#08801:00G1
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:EG
#08811:G30000EQ000000000000G400000000EP
#08816:EE0000ZVEF0000ZV0000000000000000

#08901:00
#08901:00
#08901:000000G2000000000000000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000000000000000000000000000000000EWEXEYEZF0F1F2F3F4F5F6F7F8F9FA
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00EI
#08901:00
#08901:00ET0000000000000000000000000000
#08912:G50000G60000G700000000G80000G300
#08913:00FX
#08915:EH000000000000ZV0000000000000000
#08919:00EV

#09015:AW
#09016:EJ
#09019:ZV

#09116:00000000000000ZV0000000000000000

