
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE JungleArt
#TITLE +i m a z i n e x o+[7KEYS]
#ARTIST sasakure.UK
#BPM 170
#PLAYLEVEL 7
#RANK 3
#TOTAL 420
#STAGEFILE title.bmp

#WAV01 vio01.wav
#WAV02 vio02.wav
#WAV03 vio03.wav
#WAV04 vio04.wav
#WAV05 vio05.wav
#WAV06 vio06.wav
#WAV07 vio07.wav
#WAV08 vio08.wav
#WAV09 vio09.wav
#WAV0A vio0A.wav
#WAV0B vio0B.wav
#WAV0C vio0C.wav
#WAV0D vio0D.wav
#WAV0E vio0E.wav
#WAV0F vio0F.wav
#WAV10 vio10.wav
#WAV11 vio11.wav
#WAV12 vio12.wav
#WAV13 vio13.wav
#WAV14 vio14.wav
#WAV15 vio15.wav
#WAV16 vio16.wav
#WAV17 clash_rev_wave.wav
#WAV1A pad01.wav
#WAV1B pad02.wav
#WAV1C pad03.wav
#WAV1D pico00.wav
#WAV1E pico01.wav
#WAV1F pico02.wav
#WAV20 pico03.wav
#WAV21 pico04.wav
#WAV22 pico05.wav
#WAV23 pico06.wav
#WAV24 pico07.wav
#WAV25 pico08.wav
#WAV26 pico09.wav
#WAV27 pico0A.wav
#WAV28 pico0B.wav
#WAV29 pico0C.wav
#WAV2A pico0D.wav
#WAV2B pico0E.wav
#WAV2C pico0F.wav
#WAV2D pico0G.wav
#WAV2E cym.wav
#WAV2F kickdeep.wav
#WAV30 pcs01.wav
#WAV31 pcs01.wav
#WAV32 pcs02.wav
#WAV33 pcs02.wav
#WAV34 pcs03.wav
#WAV3B sound02.wav
#WAV3C bass11.wav
#WAV3D bass12.wav
#WAV3E bass13.wav
#WAV3F bass14.wav
#WAV41 pad11.wav
#WAV42 pad12.wav
#WAV43 pad12+.wav
#WAV44 hahahahaha.wav
#WAV45 bass21.wav
#WAV46 bass22.wav
#WAV47 bass23.wav
#WAV48 bass24.wav
#WAV4A bass01.wav
#WAV4B bass01.wav
#WAV4D drumloop85.wav
#WAV51 jungle01.wav
#WAV52 jungle02.wav
#WAV53 jungle03.wav
#WAV54 jungle04.wav
#WAV55 jungle05.wav
#WAV56 jungle05.wav
#WAV57 jungleo6.wav
#WAV58 jungle07.wav
#WAV59 hh01.wav
#WAV5A hh02.wav
#WAV5B hh03.wav
#WAV5C hh04.wav
#WAV5D zo.wav
#WAV5E pyun.wav
#WAV5F pyun.wav
#WAV60 wo01l.wav
#WAV61 wo01.wav
#WAV62 wo02.wav
#WAV63 wo03.wav
#WAV64 wo04.wav
#WAV65 wo05.wav
#WAV66 wo06.wav
#WAV67 wo07.wav
#WAV68 wo08.wav
#WAV69 wo09.wav
#WAV6A ep01.wav
#WAV6B ep02.wav
#WAV6C ep03.wav
#WAV6D ep04.wav
#WAV6E ep05.wav
#WAV6F ep06.wav
#WAV70 hh11.wav
#WAV71 hh12.wav
#WAV72 hh13.wav
#WAV73 hh13.wav
#WAV74 hh21.wav
#WAV75 hh22.wav
#WAV76 hh23.wav
#WAV77 hh24.wav
#WAV79 sound01+.wav
#WAV7A sound01.wav
#WAV7B sound07.wav
#WAV7D effect01.wav
#WAV7E effect02.wav
#WAV7F effect03.wav
#WAV80 effect04.wav
#WAV81 effect05.wav
#WAV82 effect06.wav
#WAV83 effect02+.wav
#WAV84 effect08.wav
#WAV85 effect09.wav
#WAV86 effect10.wav
#WAV87 effect11.wav
#WAV8A mixed.wav
#WAV8B pad21.wav
#WAV8C pad22.wav
#WAV8F beat01.wav
#WAV90 beat02.wav
#WAV91 beat03.wav
#WAV92 beat04.wav
#WAV93 beat05.wav
#WAV94 beat06.wav
#WAV95 beat07.wav
#WAV96 beat07.wav
#WAV98 pad04.wav
#WAV9A syn01.wav
#WAV9B syn01.wav
#WAV9C syn02.wav
#WAV9D syn02.wav
#WAV9E syn03.wav
#WAV9F syn03.wav
#WAVA0 syn04.wav
#WAVA1 syn04.wav
#WAVA2 syn05.wav
#WAVA3 syn05.wav
#WAVA4 syn06.wav
#WAVA5 syn06.wav
#WAVA6 syn11.wav
#WAVA7 syn12.wav
#WAVA8 syn13.wav
#WAVA9 syn14.wav
#WAVAA syn15.wav
#WAVAB syn21.wav
#WAVAC syn22.wav
#WAVAD syn23.wav
#WAVAE syn24.wav
#WAVAF syn25.wav
#WAVB0 syn11.wav
#WAVB1 syn12.wav
#WAVB2 syn13.wav
#WAVB3 syn14.wav
#WAVB4 syn15.wav
#WAVB5 syn21.wav
#WAVB6 syn22.wav
#WAVB7 syn23.wav
#WAVB8 syn24.wav
#WAVB9 syn25.wav
#WAVBA fa01.wav
#WAVBB fa02.wav
#WAVBC fa03.wav
#WAVBD fa04.wav
#WAVBE fa05.wav
#WAVBF fa01.wav
#WAVC0 fa02.wav
#WAVC1 fa03.wav
#WAVC2 fa04.wav
#WAVC3 fa05.wav
#WAVC4 kick01.wav
#WAVC5 kick02.wav
#WAVC6 pianoend2.wav
#WAVC7 sound06.wav
#WAVC8 sound08.wav
#WAVC9 sound09.wav
#WAVCA org.wav
#WAVCB org.wav
#WAVCC org.wav
#WAVCD org.wav
#WAVCE +end+.wav

#BMP01 u00.bmp
#BMP02 u02.bmp
#BMP03 u04.bmp
#BMP04 u06.bmp
#BMP05 u08.bmp
#BMP06 u10.bmp
#BMP07 u12.bmp
#BMP08 u14.bmp
#BMP09 u16.bmp
#BMP0A u18.bmp
#BMP0B u20.bmp
#BMP0C u22.bmp
#BMP0D u24.bmp
#BMP0E u26.bmp
#BMP0F u28.bmp
#BMP10 u30.bmp
#BMP11 u32.bmp
#BMP12 font01.bmp
#BMP13 font02.bmp
#BMP14 font03.bmp
#BMP15 title1--.bmp
#BMP16 title1-.bmp
#BMP17 title1.bmp
#BMP18 title2.bmp
#BMP19 title3.bmp
#BMP1A title4.bmp
#BMP1B font04.bmp
#BMP1C font05.bmp
#BMP1D miss.bmp
#BMP20 layer01.bmp
#BMP21 layer02.bmp
#BMP22 layer03.bmp
#BMP23 layer04.bmp
#BMP24 layer05.bmp
#BMP25 layer06.bmp
#BMP26 bb.bmp
#BMP27 tri00000.bmp
#BMP28 tri00004.bmp
#BMP29 tri00008.bmp
#BMP2A tri00012.bmp
#BMP2B tri00016.bmp
#BMP2C tri00020.bmp
#BMP2D tri00024.bmp
#BMP2E tri00028.bmp
#BMP2F tri00032.bmp
#BMP30 tri00036.bmp
#BMP31 tri00040.bmp
#BMP33 image01.bmp
#BMP34 image02.bmp
#BMP37 world00000.bmp
#BMP38 world00001.bmp
#BMP39 world00002.bmp
#BMP3A world00003.bmp
#BMP3B world00004.bmp
#BMP3C world00005.bmp
#BMP3D world00006.bmp
#BMP3E world00007.bmp
#BMP3F world00008.bmp
#BMP40 world00009.bmp
#BMP41 world00010.bmp
#BMP42 world00011.bmp
#BMP43 world00012.bmp
#BMP44 world00013.bmp
#BMP45 world00014.bmp
#BMP46 world00015.bmp
#BMP47 world00016.bmp
#BMP48 world00017.bmp
#BMP49 world00018.bmp
#BMP4A world00019.bmp
#BMP4B world00020.bmp
#BMP4C world00021.bmp
#BMP4D world00022.bmp
#BMP4E world00023.bmp
#BMP4F world00024.bmp
#BMP50 world00025.bmp
#BMP51 world00026.bmp
#BMP52 world00027.bmp
#BMP53 world00028.bmp
#BMP54 world00029.bmp
#BMP55 world00030.bmp
#BMP56 world00031.bmp
#BMP57 world00032.bmp
#BMP58 world00033.bmp
#BMP59 world00034.bmp
#BMP5A world00035.bmp
#BMP5B world00036.bmp
#BMP5C world00037.bmp
#BMP5D world00038.bmp
#BMP5E world00039.bmp
#BMP5F world00040.bmp
#BMP60 world00041.bmp
#BMP61 world00042.bmp
#BMP62 world00043.bmp
#BMP63 world00044.bmp
#BMP64 world00045.bmp
#BMP65 world00046.bmp
#BMP66 world00047.bmp
#BMP67 world00048.bmp
#BMP68 world00049.bmp
#BMP69 world00050.bmp
#BMP6A world00051.bmp
#BMP6B world00052.bmp
#BMP6C world00053.bmp
#BMP6D world00054.bmp
#BMP6E world00055.bmp
#BMP6F world00056.bmp
#BMP70 world00057.bmp
#BMP71 world00058.bmp
#BMP72 world00059.bmp
#BMP73 world00060.bmp
#BMP74 world00061.bmp
#BMP75 world00062.bmp
#BMP76 world00063.bmp
#BMP77 world00064.bmp
#BMP78 world00065.bmp
#BMP79 world00066.bmp
#BMP7B deep00006.bmp
#BMP7C deep00009.bmp
#BMP7D deep00012.bmp
#BMP7E deep00015.bmp
#BMP7F deep00018.bmp
#BMP80 deep00021.bmp
#BMP81 deep00024.bmp
#BMP82 deep00031.bmp
#BMP83 huma00009.bmp
#BMP84 huma00013.bmp
#BMP85 huma00017.bmp
#BMP86 huma00021.bmp
#BMP87 huma00025.bmp
#BMP88 huma00029.bmp
#BMP89 huma00033.bmp
#BMP8A huma00037.bmp
#BMP8B dese00006.bmp
#BMP8C dese00009.bmp
#BMP8D dese00012.bmp
#BMP8E dese00015.bmp
#BMP8F dese00018.bmp
#BMP90 dese00021.bmp
#BMP91 dese00024.bmp
#BMP92 dese00039.bmp
#BMP93 mate01.bmp
#BMP94 mate02.bmp
#BMP95 mate03.bmp
#BMP96 mate04.bmp
#BMP97 mate05.bmp
#BMP98 mate06.bmp
#BMP99 mate07.bmp
#BMP9A mate08.bmp
#BMP9C unde00000.bmp
#BMP9D unde00004.bmp
#BMP9E unde00008.bmp
#BMP9F unde00012.bmp
#BMPA0 unde00016.bmp
#BMPA1 unde00020.bmp
#BMPA2 unde00024.bmp
#BMPA3 unde00028.bmp
#BMPA4 unde00032.bmp
#BMPA5 unde00036.bmp
#BMPA6 unde00040.bmp
#BMPA7 unde00044.bmp
#BMPA8 unde00048.bmp
#BMPA9 unde00052.bmp
#BMPAA unde00056.bmp
#BMPAB unde00060.bmp
#BMPAC u10.bmp
#BMPAD a00000.bmp
#BMPAE a00002.bmp
#BMPAF a00004.bmp
#BMPB0 a00006.bmp
#BMPB1 a00008.bmp
#BMPB2 a00010.bmp
#BMPB3 a00012.bmp
#BMPB4 a00014.bmp
#BMPB5 a00016.bmp
#BMPB6 a00018.bmp
#BMPB7 a00020.bmp
#BMPB8 a00022.bmp
#BMPB9 a00024.bmp
#BMPBA a00026.bmp
#BMPBB a00028.bmp
#BMPBC a00030.bmp
#BMPBE b00000.bmp
#BMPBF b00002.bmp
#BMPC0 b00004.bmp
#BMPC1 b00006.bmp
#BMPC2 b00008.bmp
#BMPC3 b00010.bmp
#BMPC4 b00012.bmp
#BMPC5 b00014.bmp
#BMPC6 b00016.bmp
#BMPC7 b00018.bmp
#BMPC8 b00020.bmp
#BMPC9 b00022.bmp
#BMPCA b00024.bmp
#BMPCB b00026.bmp
#BMPCC b00028.bmp
#BMPCD b00030.bmp
#BMPCF c00000.bmp
#BMPD0 c00002.bmp
#BMPD1 c00004.bmp
#BMPD2 c00006.bmp
#BMPD3 c00008.bmp
#BMPD4 c00010.bmp
#BMPD5 c00012.bmp
#BMPD6 c00014.bmp
#BMPD7 c00016.bmp
#BMPD8 c00018.bmp
#BMPD9 c00020.bmp
#BMPDA c00022.bmp
#BMPDB c00024.bmp
#BMPDC c00026.bmp
#BMPDD c00028.bmp
#BMPDE c00030.bmp
#BMPE0 hahaha.bmp
#BMPE1 hahaha02.bmp
#BMPE2 hahaha03.bmp
#BMPE3 hahaha04.bmp
#BMPE4 noize01.bmp
#BMPE5 noize02.bmp
#BMPE6 noize03.bmp
#BMPE7 noize04.bmp
#BMPE8 image01.bmp
#BMPE9 image01+.bmp
#BMPEA image02.bmp
#BMPEB image02+.bmp
#BMPEC image03.bmp
#BMPED image03+.bmp
#BMPEE image04.bmp
#BMPEF image04+.bmp
#BMPF0 p00.bmp
#BMPF1 p02.bmp
#BMPF2 p04.bmp
#BMPF3 p06.bmp
#BMPF4 p08.bmp
#BMPF5 p10.bmp
#BMPF6 p12.bmp
#BMPF7 p14.bmp
#BMPF8 p16.bmp
#BMPF9 p18.bmp
#BMPFA p20.bmp
#BMPFB p22.bmp
#BMPFC p24.bmp
#BMPFD p26.bmp
#BMPFE white.bmp







*---------------------- MAIN DATA FIELD

#00006:1D

#00101:00000000007D0000000000000000000000000000000000000000000000000000
#00103:32
#00104:E4E5E6E7E4E5E6E7E4E5EEFFEEFFEEFFEEEFEEEFEEEFEEEFEEEFEEEFEEEFEEEFEEEFEEEFEEEFEEEFEEEFEEEFEEEFEEEFEEEFEEEFEEEFEEEFEEEFEEEFEEEFEEEF
#00106:1D
#00107:FF00000000120000000000000000000000000000000000000000000000000000
#00111:7A
#00131:00C70000

#00201:007E000000000000
#00203:3F
#00204:E4E5E6E7E4E5E6E7E8FFE8FFE8FFE8E9E8E9E8E9E8E9E8E9E8E9E8E9E8E9E8E9E8E9E8E9E8E9E8E9E8E9E8E9E8E9E8E9E8E9E8E9E8E9E8E9E8E9E8E9E8E9E8E9
#00207:FF12000000000000
#00212:7A
#00232:005E0000

#00301:0000000000000000008100000000000000000000000000000000000000000000
#00303:50
#00304:E4E5E6E7E4E5E6E7E4E5E4E5E6E7E4E5E6E7ECFFECFFECFFECEDECEDECEDECEDECEDECEDECEDECEDECEDECEDECEDECEDECEDECEDECEDECEDECEDECEDECEDECED
#00307:FF00000000000000001200000000000000000000000000000000000000000000
#00313:7A
#00333:007B0000

#00401:007F000000000000
#00403:52
#00404:E4E5E6E7E4E5E6E7EAFFEAFFEAFFEAEBEAEBEAEBEAEBEAEBEAEBEAEBEAEBEAEBEAEBEAEBEAEBEAEBEAEBEAEBEAEBEAEBEAEBEAEBEAEBEAEBEAEBEAEBEAEBEAEB
#00407:FF12000000000000
#00414:7A
#00434:00860000

#00501:0086
#00502:0.5
#00504:E40000E50000E60000E70000E40000E50000E60000E70000E40000E50000E60000E70000E40000E50000E60000E70000EE00FFEEFF00EE00FFEEEF00EE00E4EEEF00EE00EFEEEF00EE00E5EEEF00EE00EFEEEF000000E6EEEF00EE00EFEEEF00
#00507:FF12
#00515:7A
#00535:00C8

#00601:00830000
#00602:0.5
#00604:E40000E50000E60000E70000E40000E50000E60000E70000E800FFE8FF00E800FFE8E900E800E9E8E900E800E9E40000E800E9E8E900E800E9E8E900E800E9E8E900E50000E60000E70000E8E900E800E9E8E900E800E9E8E900E800E9E8E900
#00607:FF120000
#00618:79
#00638:0085

#00701:008A00000000000000000000000000000000000000000000
#00703:214B
#00704:EE0000FF0000EE0000EF0000EE0000E40000EA0000FF0000EA0000EB0000EA0000E50000EC0000FF0000EC0000ED0000EC0000E60000EE0000FF0000EE0000EF0000EE000000E400E8000000E500EA000000E600EC000000E700EE0000FF0000E40000E50000E60000E70000E40000E50000E60000E70000E40000E50000E60000E70000E40000E50000E60000E70000E40000E50000E60000E70000E40000E50000E60000E70000E40000E50000E60000E70000E40000E50000E60000E70000
#00707:001200000000000000000000FF0000000000000000000000
#00716:0079
#00719:79
#00739:00BD0000

#00801:0084000000000000
#00803:28
#00804:FF00000000151617000000000000000000000000000000000000000000000000
#00811:7A
#00831:00C70000

#00901:00
#00901:41
#00902:1.5
#00903:7F
#00904:18191A0000000000000000000000000000000000000000000000000000000000
#00907:14

#01002:1.5

#01101:00
#01101:42
#01102:1.5

#01202:1.5
#01216:0017

#01301:00
#01301:41
#01302:0.75
#01304:ADAEAFB0B1B2B3B4B5B6B7B8B9BABBBC
#01307:FF
#01311:2F
#01312:0032000000000000
#01313:0000003200003332
#01314:00000033000000000000000000000000
#01315:0000000000310000
#01316:2E
#01318:00310000
#01319:31

#01402:0.75
#01404:ADAEAFB0B1B2B3B4B5B6B7B8B9BABBBC
#01411:0000003200000000
#01412:0032000000000000
#01413:00000033
#01414:00000033000000000000000000000000
#01415:0000000000000032
#01418:00310000
#01419:3100000000310000

#01502:0.75
#01504:ADAEAFB0B1B2B3B4B5B6B7B8B9BABBBC
#01511:3300003300000000
#01512:00000034
#01513:0032000000000000
#01514:00000000000000000000003000000000
#01518:0000000000310000
#01519:0000310000000032

#01602:0.75
#01604:ADAEAFB0B1B2B3B4B5B6B7B8B9BABBBC
#01611:3200003300000000
#01612:0033000000000000
#01613:00000034
#01614:00000032000000000000000000000000
#01615:0000000000320000
#01618:00310000
#01619:0000000000000031

#01701:98
#01701:00
#01701:0000310000003332
#01701:31000033000032000000000000000000
#01701:0032000000310000
#01702:0.75
#01704:ADAEAFB0B1B2B3B4B5B6B7B8B9BABBBC
#01712:5A005A00005A0000
#01714:0059000000005900
#01718:0000005C0000005B

#01801:00
#01801:00
#01801:0032000000000000
#01801:31000033310032000000310033003200
#01802:0.75
#01804:ADAEAFB0B1B2B3B4B5B6B7B8B9BABBBC
#01812:0000000000590000
#01813:0059005A00000000
#01814:0000005A
#01815:005A0000
#01818:000000005B00005B

#01901:00
#01901:005A005C00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000005B
#01901:00
#01901:33003200310033000000313034003200
#01902:0.75
#01904:AD0000000000000000AE0000000000000000AF0000000000000000B00000000000000000B10000000000000000B20000000000000000B30000000000000000B40000000000000000B50000000000000000B60000000000000000B70000000000000000B80000000000000000B90000000000000000BA0000000000000000BB000000CC00000000BC00000000CD000000
#01911:C400000000C40000
#01913:5900000000370000
#01914:0000000000000060
#01915:0059005A
#01918:00000000000000000000000000000061
#01919:00520052

#02001:00
#02001:00
#02001:00
#02001:00
#02001:373552370057
#02001:00
#02001:00595A595A59
#02001:00
#02001:00
#02001:320033323100330032000000
#02002:0.5625
#02004:AD000000BE00000000AE00000000BF000000AF000000C000000000B000000000C1000000B1000000C200000000B200000000C3000000B3000000C400000000B400000000C5000000B5000000C600000000B600000000C7000000B7000000C800000000B800000000C9000000
#02011:606266
#02013:006100000063000000670000
#02015:006000640068
#02019:000000610000006500000069

#02102:0.25
#02103:AA
#02104:13
#02107:FF
#02116:5D

#02201:41
#02201:00
#02201:71707170717074000000700074000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2F000074
#02201:00
#02201:31003233310032000000310033003200
#02201:00
#02201:8B
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3C000000003D0000
#02204:0102030405060708090A0B0C0D0E0F10110102030405060708090A0B0C0D0E0F
#02207:12
#02211:51
#02212:0052000051000000
#02213:0000005B00005B00
#02214:00000053000000000000000000005700
#02215:0000005500005300
#02216:3B
#02218:0000540000520000
#02219:2E

#02301:00
#02301:00
#02301:70007200740071700070730074007000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:31003233310032000000310033003200
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000000000005658
#02301:00
#02301:00
#02301:3C000000003E0000
#02304:10110102030405060708090A0B0C0D0E0F10110102030405060708090A0B0C0D
#02307:000000000000000000000000000000000000000000202122
#02311:580000000000001D
#02312:0054005100000000
#02313:0000005B00000000005B001E
#02314:000000000000000000000000000000000000000000550000000000000000510000000000000000000000000000001F00
#02315:00530054
#02316:00C70000
#02318:00000052000000005800000000000000
#02319:51

#02401:00
#02401:00
#02401:71007300740070757176720071007075
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000074
#02401:00
#02401:33003200310033000000313034003200
#02401:00
#02401:00000000000000000000000000000027
#02401:00
#02401:00
#02401:00
#02401:51005253540055585700520053005700
#02401:00
#02401:00
#02401:3C000000003D0000
#02404:0E0F10110102030405060708090A0B0C0D0E0F10110102030405060708090A0B
#02407:23FF24FF25FF20FF21FF22FF23FF24FF
#02412:0022000000240000
#02413:0000005B00000021
#02415:000000230000005B
#02418:2022
#02419:00200025

#02501:00000057
#02501:00
#02501:70007100730070757175710074007075
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000074
#02501:00
#02501:32003332310033000000320034003100
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3C000000003F0000
#02504:0C0D0E0F10110102030405060708090A0B0C0D0E0F1011010203040506070809
#02507:12
#02511:51
#02512:0054000058000056
#02513:0000005100005400
#02514:000000000000000000520000000000000000000000000000000000000000000000000000000000000000000055000000
#02515:0000005B00005C00
#02518:000000000000530000000000000000510000000000000056
#02519:58

#02601:42
#02601:00
#02601:71707170717074000000700074000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:31003233310032000000310033003200
#02601:00
#02601:00
#02601:8C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4500000000460000
#02604:0A0B0C0D0E0F10110102030405060708090A0B0C0D0E0F101101020304050607
#02611:51
#02612:0052000051000000
#02613:0000005B00005B00
#02614:00000053000000000000520000005700
#02615:0000005500005300
#02618:00000000540000580000000000000000
#02619:2E

#02701:00
#02701:00
#02701:70007200740071700070730074007000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:31003233310032000000310033003200
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4500000000470000
#02704:08090A0B0C0D0E0F10110102030405060708090A0B0C0D0E0F10110102030405
#02707:000000000000000000000000000000000000000000202122
#02711:580000000000002C
#02712:0054005100000000
#02713:0000005B00000000005B002D
#02714:0000000000510000
#02715:00000000000053000000000000000000000054000000001D
#02716:0000000000000000C80000C800000000
#02718:00000052000000005800000000000000
#02719:51

#02801:00
#02801:00
#02801:71007300740070757176720071007075
#02801:00
#02801:0017
#02801:00
#02801:00
#02801:00
#02801:00
#02801:33003200310033000000313034003200
#02801:00
#02801:0000000000000000000000000000002B
#02801:00
#02801:00
#02801:51005253540055585700520053005700
#02801:00
#02801:00
#02801:00
#02801:4500000000460000
#02804:060708090A0B0C0D0E0F10110102030405060708090A0B0C0D0E0F1011010203
#02807:23FF24FF25FF20FF21FF22FF23FF24FF
#02812:000000280000002A
#02813:0025000000220000
#02814:005B005B
#02816:C9
#02818:00230029
#02819:2325

#02901:0000000000570000
#02901:00
#02901:70007100730070757175710074007075
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:32003332310033000000320034003100
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5100000054005200530000005100550058000000510000005400000056550000
#02901:00
#02901:00
#02901:00
#02901:4500000000480000
#02904:0405060708090A0B0C0D0E0F10110102030405060708090A0B0C0D0E0F101101
#02907:12
#02911:51000000000000000000C40000C40000
#02912:0054000058000000
#02913:0000005100000000
#02914:00000052000000000000000000000000
#02915:0000005B00000000
#02916:000000000000000000005E00005F0000
#02918:00000000530000550000000000000000
#02919:58000000000000000000C50000C50000

#03001:00
#03001:41
#03001:8F008F00008F0000
#03001:0090000090000096
#03001:0000009100009100
#03001:0000005B00005B00
#03001:2E
#03001:2F
#03001:00
#03001:31003233310032000000310033003200
#03001:00
#03001:8B
#03001:00
#03001:00
#03001:00
#03001:51005253540055585700520053005700
#03001:00
#03001:00
#03001:3C000000003D0000
#03004:F0F1F2F3F4F5F6F7F8F9FAFBFCFDF0F1F2F3F4F5F6F7F8F9FAFBFCFDF0F1F2F3
#03007:13
#03011:0000000000730000
#03012:00710000000000000000000000007000
#03013:00000071007100000000000000000000
#03015:0070700000000000
#03016:5E00007400007400
#03018:70

#03101:00
#03101:00
#03101:8F00009500900000
#03101:009000008F000095
#03101:00910091
#03101:00005B000000005B
#03101:00
#03101:00
#03101:00
#03101:31003233310032000000310033003200
#03101:00
#03101:0000000000000000000000000000000000000000001D1E1F
#03101:00
#03101:00
#03101:00
#03101:5100000054005200530000005100550058000000510000005400000056550000
#03101:00
#03101:00
#03101:3C000000003E0000
#03101:00
#03101:00C70000
#03104:F4F5F6F7F8F9FAFBFCFDF0F1F2F3F4F5F6F7F8F9FAFBFCFDF0F1F2F3F4F5F6F7
#03107:000000000000000000000000000000000000000000202122
#03111:7100000000000071
#03112:0000007000720000
#03113:0073000071000000
#03116:00740074
#03118:00000000000000750076000000000000

#03201:00
#03201:00
#03201:8F000092958F0000
#03201:00009000000000940000000091009500
#03201:00910000
#03201:0000005B
#03201:00
#03201:00
#03201:00
#03201:33003200310033000000313034003200
#03201:00
#03201:20002200200023002200240025002127
#03201:00
#03201:00
#03201:00
#03201:51005253540055585700520053005700
#03201:00
#03201:00
#03201:3C000000003D0000
#03204:F8F9FAFBFCFDF0F1F2F3F4F5F6F7F8F9FAFBFCFDF0F1F2F3F4F5F6F7F8F9FAFB
#03207:23FF24FF25FF20FF21FF22FF23FF24FF
#03211:0000007000710000
#03212:7071
#03213:00000000000000000000000000000076
#03215:0000000000000070
#03216:00740074
#03218:00007100000000750075000000000000

#03301:00
#03301:00
#03301:9292928F00950000
#03301:00940094009400009500000091009000
#03301:00
#03301:0000005B00005B00
#03301:00
#03301:00
#03301:00
#03301:32003332310033000000320034003100
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5100000054005200530000005100550058000000510000005400000056550000
#03301:00
#03301:00
#03301:3C000000003F0000
#03304:FCFDF0F1F2F3F4F5F6F7F8F9FAFBFCFDF0F1F2F3F4F5F6F7F8F9FAFBFCFDF0F1
#03307:13
#03312:00700000000000710000000000007000
#03313:00000070007000000000700000000000
#03314:0070
#03315:00007100710075000000007100000000
#03316:00000074
#03318:71000000000000000075000000000000

#03401:42
#03401:00
#03401:8F008F00008F0000
#03401:0090000090000096
#03401:0000009100009100
#03401:0000005B00005B00
#03401:00
#03401:00
#03401:00
#03401:31003233310032000000310033003200
#03401:00
#03401:00
#03401:8C
#03401:00
#03401:51005253540055585700520053005700
#03401:00
#03401:00
#03401:00
#03401:4500000000460000
#03404:F2F3F4F5F6F7F8F9FAFBFCFDF0F1F2F3F4F5F6F7F8F9FAFBFCFDF0F1F2F3F4F5
#03411:0000000000730000
#03412:00710000000000000000000000007000
#03413:00000071007100000000000000000000
#03415:0070700000000000
#03416:0000007400007400
#03418:70

#03501:00
#03501:00
#03501:8F00009500900000
#03501:009000008F009500
#03501:0000910000000091
#03501:00005B000000005B
#03501:00
#03501:00
#03501:00
#03501:31003233310032000000310033003200
#03501:00
#03501:0000000000000000000000000000000000000000002C2D1D
#03501:00
#03501:00
#03501:5100000054005200530000005100550058000000510000005400000056550000
#03501:00
#03501:00
#03501:00
#03501:4500000000470000
#03501:00
#03501:0000000000000000C80000C800000000
#03504:F6F7F8F9FAFBFCFDF0F1F2F3F4F5F6F7F8F9FAFBFCFDF0F1F2F3F4F5F6F7F8F9
#03507:000000000000000000000000000000000000000000202122
#03511:71000071
#03512:0000007000720000
#03513:0073000071000000
#03516:0000740000000074
#03518:00000000000000750076000000000000

#03601:00
#03601:00
#03601:8F000092958F0000
#03601:00009000000000940000000091009500
#03601:00910000
#03601:0000005B
#03601:00
#03601:00
#03601:00
#03601:33003200310033000000313034003200
#03601:00
#03601:23002500230028002500220029002A2B
#03601:00
#03601:00
#03601:51005253540055585700520053005700
#03601:00
#03601:00
#03601:00
#03601:4500000000460000
#03601:00
#03601:C9
#03604:FAFBFCFDF0F1F2F3F4F5F6F7F8F9FAFBFCFDF0F1F2F3F4F5F6F7F8F9FAFBFCFD
#03607:23FF24FF25FF20FF21FF22FF23FF24FF
#03611:0000007000710000
#03612:7071
#03613:00000000000000000000000000000076
#03614:0071000000000000
#03615:0000000000000070
#03616:00740074
#03618:00000000000000750075000000000000

#03701:7B
#03701:00
#03701:9292928F00950000
#03701:00940094009400009500000091009000
#03701:00
#03701:0000005B00005B00
#03701:00
#03701:00
#03701:00
#03701:32003332310033000000320034003100
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5100000054005200530000005100550058000000510000005400000056550000
#03701:00
#03701:00
#03701:00
#03701:4500000000480000
#03704:F0F1F2F3F4F5F6F7F8F9FAFBFCFDF0F1F2F3F4F5F6F7F8F9FAFBFCFDF0F1F2F3
#03707:13
#03712:00700000000000710000000000007000
#03713:00000070007000000000700000000000
#03714:0070
#03715:00007100710075000000007100000000
#03716:00000074
#03718:71000000000000000075000000000075

#03801:00
#03801:41
#03801:00
#03801:00
#03801:74007071720074007071720074007071
#03801:00
#03801:00
#03801:2F
#03801:00
#03801:31003233310032000000310033003200
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:51005253540055560000520053005700
#03801:00
#03801:00
#03801:3C000000003D0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3500003500360000
#03801:0036000037000000
#03801:00380038
#03804:7B7C7D7E7F80818200000000838485868788898A000000008B8C8D8E8F909192
#03807:FF
#03811:91000091
#03812:0000900000900000
#03813:0000009100000000
#03814:00000094000000000094000000000094
#03815:0000006C00000000
#03816:2E
#03818:0093000093000093
#03819:6B00006D

#03901:00
#03901:00
#03901:0000000000000090
#03901:00
#03901:72007400707172007400707174000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:31003233310032000000310033003200
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:51005253540055560000520053000000
#03901:00
#03901:00
#03901:3C000000003E0000
#03901:00
#03901:00C70000
#03901:00
#03901:00
#03901:00
#03901:3500003500360000
#03901:0036000037000000
#03901:00380038
#03904:00000000939495969798999A000000009C9D9E9FA0A1A2A3A4A5A6A7A8A9AAAB
#03911:000000009100001D
#03912:9000009000009300
#03913:000000910000000000000000000000900000000000001E00
#03914:00000000009400000000000000000000
#03915:0000000000006E0000000000000000000000000000000000000000000000000000940000000000000000000000001F00
#03918:00000000930000000000000000940000
#03919:006F

#04001:00
#04001:00
#04001:8F
#04001:00
#04001:70767100730070757175710074007072
#04001:00
#04001:00
#04001:00
#04001:00
#04001:33003200310033000000313034003200
#04001:00
#04001:00000000000000000000000000000027
#04001:00
#04001:00
#04001:00
#04001:51005253540055560000520053005700
#04001:00
#04001:00
#04001:3C000000003D0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3500003500360000
#04001:0036000037000000
#04001:00380038
#04004:ADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCADAEAFB0B1B2B3B4B5B6B7B8B9BABBBC
#04011:0090000096000090
#04012:0000009500009100
#04013:00009100008F0000
#04015:0022000022000021
#04018:0000002300002500
#04019:2000200000240000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:71707170740070717075707172007400
#04101:00
#04101:00
#04101:00
#04101:00
#04101:32003332310033000000320034003100
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:51005253540055560000520053005100
#04101:00
#04101:00
#04101:3C000000003F0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3500003500360000
#04101:0036000037000000
#04101:00380038
#04104:ADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCADAEAFB0B1B2B3B4B5B6B7B8B9BABBBC
#04112:8F00000000000000008F000000000000
#04113:0000008F00008F00
#04114:0090000000000000
#04115:000000000000008F0000000000009000
#04118:00009100008F0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:74007071720074007071720074007071
#04201:42
#04201:00
#04201:00
#04201:00
#04201:31003233310032000000310033003200
#04201:00
#04201:00
#04201:00
#04201:00
#04201:51005253540055585700520053005700
#04201:00
#04201:00
#04201:00
#04201:4500000000460000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3500003500360000
#04201:0036000037000000
#04201:00380038
#04204:7B7C7D7E7F80818200000000838485868788898A000000008B8C8D8E8F909192
#04211:91000091
#04212:0093000093000093
#04213:0000009100000000
#04214:00000094000000000094000000000094
#04215:0000006C00000000
#04218:0000900000900000
#04219:6B00006D

#04301:00
#04301:0000000000000090
#04301:00
#04301:00
#04301:72007400707172007400707170717400
#04301:00
#04301:00
#04301:00
#04301:00
#04301:31003233310032000000310033003200
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5100000054005200530000005100550058000000510000005400000056550000
#04301:00
#04301:00
#04301:00
#04301:4500000000470000
#04301:00
#04301:0000000000000000C80000C800000000
#04301:00
#04301:00
#04301:00
#04301:3500003500360000
#04301:0036000037000000
#04301:00380038
#04304:00000000939495969798999A000000009C9D9E9FA0A1A2A3A4A5A6A7A8A9AAAB
#04311:000000009100002C
#04312:00930093
#04313:000000910000000000000000000000930000000000002D00
#04314:00000000009400000000000000000000
#04315:0000000000006E0000000000000000000000000000000000000000000000000000940000000000000000000000001D00
#04318:90000000000090000000000000940000
#04319:006F

#04401:00
#04401:8F
#04401:00
#04401:70767100730070757175710074007076
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:33003200310033000000313034003200
#04401:00
#04401:0000000000000000000000000000002B
#04401:00
#04401:00
#04401:51005253540055585700520053005700
#04401:00
#04401:00
#04401:00
#04401:4500000000460000
#04401:00
#04401:C9
#04401:00
#04401:00
#04401:00
#04401:3500003500360000
#04401:0036000037000000
#04401:00380038
#04404:CFD0D1D2D3D4D5D6D7D8D9DADBDCDDDECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDE
#04411:0000000096000090
#04412:0090009500009100
#04413:00009100008F0000
#04415:000000002500002A
#04418:0025002800002900
#04419:2300230000220000

#04501:7B
#04501:00
#04501:00
#04501:71707170717075717075707174007075
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:32003332310033000000320034003100
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5100000054005200530000005100550058000000510000005400000056550000
#04501:00
#04501:00
#04501:00
#04501:4500000000480000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3500003500360000
#04501:0036000037000000
#04501:00380038
#04504:CFD0D1D2D3D4D5D6D7D8D9DADBDCDDDECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDE
#04511:0000000000950000
#04512:8F
#04513:0000000000009300930000000000008F
#04514:0090000000000000
#04515:00000000000000940094000000008F00
#04518:00910000
#04519:00000091

#04601:00
#04601:00
#04601:00
#04601:00
#04601:74007071720074007071720074007071
#04601:41
#04601:2E
#04601:2F
#04601:00
#04601:31003233310032000000310033003200
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:51005253540055560000520053005700
#04601:00
#04601:00
#04601:3C000000003D0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3500003500360000
#04601:0036000037000000
#04601:00380038
#04604:7B7C7D7E7F80818200000000838485868788898A000000008B8C8D8E8F909192
#04611:8F000091
#04612:0000900000900000
#04613:0000009100000000
#04614:00000094000000000094000000000094
#04615:0000006C00000000
#04618:0093000093000093
#04619:6B00006D

#04701:0000000000000090
#04701:00
#04701:00
#04701:00
#04701:72007400707172007400707174000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:31003233310032000000310033003200
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:51005253540055560000520053000000
#04701:00
#04701:00
#04701:3C000000003E0000
#04701:00
#04701:00C70000
#04701:00
#04701:00
#04701:00
#04701:3500003500360000
#04701:0036000037000000
#04701:00380038
#04704:00000000939495969798999A000000009C9D9E9FA0A1A2A3A4A5A6A7A8A9AAAB
#04711:000000009100001D
#04712:9000009000009300
#04713:000000910000000000000000000000930000000000001E00
#04714:00000000009400000000000000000000
#04715:0000000000006E0000000000000000000000000000000000000000000000000000940000000000000000000000001F00
#04718:00000000930000000000000000940000
#04719:006F

#04801:00
#04801:8F
#04801:00
#04801:00
#04801:70767100730070757175710074007076
#04801:00
#04801:00
#04801:00
#04801:00
#04801:33003200310033000000313034003200
#04801:00
#04801:00000000000000000000000000000027
#04801:00
#04801:00
#04801:00
#04801:51005253540055560000520053005700
#04801:00
#04801:00
#04801:3C000000003D0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3500003500360000
#04801:0036000037000000
#04801:00380038
#04804:ADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCADAEAFB0B1B2B3B4B5B6B7B8B9BABBBC
#04811:00009100008F0000
#04812:0000009500009100
#04813:0090000096000090
#04815:0022000022000021
#04818:0000002300002500
#04819:2000200000240000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:71707170717075717075707174007075
#04901:00
#04901:00
#04901:00
#04901:00
#04901:32003332310033000000320034003100
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:51005253540055560000520053005100
#04901:00
#04901:00
#04901:3C000000003F0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3500003500360000
#04901:0036000037000000
#04901:00380038
#04904:ADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCADAEAFB0B1B2B3B4B5B6B7B8B9BABBBC
#04911:8F000000008F0000
#04912:0090000000000090
#04913:0000009393000000
#04915:00000000000000940094000000000000
#04918:00910091

#05001:42
#05001:00
#05001:00
#05001:00
#05001:74007071720074007071720074007071
#05001:00
#05001:00
#05001:00
#05001:00
#05001:31003233310032000000310033003200
#05001:00
#05001:00
#05001:00
#05001:00
#05001:51005253540055585700520053005700
#05001:00
#05001:00
#05001:00
#05001:4500000000460000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3500003500360000
#05001:0036000037000000
#05001:00380038
#05004:7B7C7D7E7F80818200000000838485868788898A000000008B8C8D8E8F909192
#05011:91000091
#05012:0093000093000093
#05013:0000009100000000
#05014:00000094000000000094000000000094
#05015:0000006C00000000
#05018:0000900000900000
#05019:6B00006D

#05101:00
#05101:0000000000000090
#05101:00
#05101:00
#05101:72007400707172007400707170717400
#05101:00
#05101:00
#05101:00
#05101:00
#05101:31003233310032000000310033003200
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5100000054005200530000005100550058000000510000005400000056550000
#05101:00
#05101:00
#05101:00
#05101:4500000000470000
#05101:00
#05101:0000000000000000C80000C800000000
#05101:00
#05101:00
#05101:00
#05101:3500003500360000
#05101:0036000037000000
#05101:00380038
#05104:00000000939495969798999A000000009C9D9E9FA0A1A2A3A4A5A6A7A8A9AAAB
#05111:000000009100008F
#05112:00930093
#05113:000000910000000000000000000000930000000000002D00
#05114:00000000009400000000000000000000
#05115:0000000000006E0000000000000000000000000000000000000000000000000000940000000000000000000000001D00
#05118:90000000000090000000000000940000
#05119:006F

#05201:8F00000000000090
#05201:000000000000002A
#05201:00
#05201:70767100730070757175710074007076
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:33003200310033000000313034003200
#05201:00
#05201:0000000000000000000000000000002B
#05201:00
#05201:00
#05201:51005253540055585700520053005700
#05201:00
#05201:00
#05201:00
#05201:4500000000460000
#05201:00
#05201:C9
#05201:00
#05201:00
#05201:00
#05201:3500003500360000
#05201:0036000037000000
#05201:00380038
#05204:CFD0D1D2D3D4D5D6D7D8D9DADBDCDDDECFD0D1D2D3D4D5D6D7D8D9DADBCBDDCD
#05211:00009100008F0000
#05212:0000009500009100
#05213:00009000000000009600000000000061
#05215:0025000025000060
#05218:0000002800002900
#05219:2300230000220000

#05301:00
#05301:8F00900091009394939493948F009600
#05301:00
#05301:71707170717075717075707174007075
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:32003332310033000000320034003100
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5100000054005200530000005100550058000000510000005400000056550000
#05301:00
#05301:00
#05301:00
#05301:4500000000480000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3500003500360000
#05301:0036000037000000
#05301:00380038
#05304:CFBFD1C1D3C3D5C5D7C7D9C9DBCBDDCDCFBFD1C1D3C3D5C5D7C7D9C9DBCBDDCD
#05311:00000000006100000000000000670000
#05312:00000061000000610000006500000069
#05313:00610000000000000063000000000000
#05315:6062
#05318:0060006000640068
#05319:00600066

#05401:41
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0087000000000000
#05402:0.5
#05403:55
#05404:26
#05411:C4
#05419:2F
#05431:000000FF0000000000000000C7000000
#05432:000000FF00000000000000005E000000
#05433:000000FF00000000000000007B000000
#05434:000000FF000000000000000086000000
#05435:000000FF0000000000000000C8000000
#05436:000000FF000000000000000000000000
#05438:000000FF000000000000000085000000
#05439:000000FF0000000000000000C2000000

#05502:0.5

#05602:0.5

#05702:0.5

#05801:42
#05802:0.5
#05807:000000000000000000000000202122232425202122232425FF00000000000000
#05818:000000C700000000

#05902:0.5
#05907:0000000000000000000000000000000000000000000000002021222324252021
#05918:000000C7

#06002:0.5
#06007:22232425FF000000000000000000000000000000000000000000000000000000
#06038:00850000

#06102:0.5

#06201:41
#06202:0.5
#06204:2728292A2B2C2D2E2F30312728292A2B2C2D2E2F30312728292A2B2C2D2E2F30
#06216:4D

#06302:0.5
#06304:312728292A2B2C2D2E2F30312728292A2B2C2D2E2F30312728292A2B2C2D2E2F
#06336:FF

#06402:0.5
#06404:26
#06407:26

#06502:0.5

#06601:43
#06601:00
#06601:00
#06601:00
#06601:51005453000055560000530000005700
#06601:00
#06601:0000000000730000
#06601:00710000000000000000000000007000
#06601:00000071007100000000000000000000
#06601:00
#06601:0070700000000000
#06601:70
#06601:00
#06601:0000007400007400
#06601:00
#06601:00
#06601:31003233310032000000310033003200
#06602:0.5
#06604:15161718191A0000000000000000000000000000000000000000000000000000
#06611:5A000000005A0000
#06613:C400000000C40000
#06615:005B005B
#06619:00520052

#06701:00
#06701:00
#06701:00
#06701:00
#06701:51005453000051000000530000005700
#06701:00
#06701:71000071
#06701:0000007000720000
#06701:0073000071000000
#06701:00
#06701:00
#06701:00000000000000750076000000000000
#06701:00
#06701:0000740000000074
#06701:00
#06701:00
#06701:31003233310032000000310033003200
#06702:0.5
#06711:5A00005A005A0000
#06713:C40000C400C40000
#06715:005B005B
#06719:00520052

#06801:00
#06801:0000000000510000
#06801:00
#06801:00
#06801:51005453000055560000530000005700
#06801:00
#06801:0000007000710000
#06801:70737100
#06801:00000000000000000000000000000076
#06801:0071000000000000
#06801:0000000000000070
#06801:00000000000000750075000000000000
#06801:00
#06801:00000074
#06801:00
#06801:00
#06801:33003200310033000000313034003200
#06802:0.5
#06804:00000000000000000000000000000000000000000000000000000000F01AF11A
#06811:5A000000005A0000
#06813:C400000000C40000
#06814:0000000000000060
#06815:005B005B
#06818:00000000000000000000000000000061
#06819:00520052

#06901:5A595B0000000000
#06901:C4000000000000000075000075007500
#06901:000000000000000000C40000C4000000
#06901:00000000000000000052000052005200
#06901:51005253540055560000000000000000
#06901:00000000000000007600007600760076
#06901:00
#06901:00700000000000005200005200520052
#06901:00000070007000000000000000000000
#06901:00
#06901:0071710000000000
#06901:71
#06901:00
#06901:0000007400000000
#06901:00
#06901:00
#06901:32003332310033000000320034003100
#06902:0.5
#06904:011AF31A021AF51A031AF71A041AF91A051AFB1A061AFD1A071AF11A081AF31A
#06911:60606266
#06913:00610000006100000063000000670000
#06915:0060006000640068
#06919:00000061000000610000006500000069

#07002:0.015625
#07003:AA
#07004:FE
#07007:FE
#07031:FF
#07032:FF
#07033:FF
#07034:FF
#07035:FF
#07036:FF
#07038:FF
#07039:FF

#07102:0.015625
#07104:FF
#07107:FF

#07202:0.015625

#07302:0.015625

#07402:0.015625

#07502:0.015625

#07602:0.015625

#07702:0.015625

#07802:0.015625

#07902:0.015625

#08002:0.015625

#08102:0.015625

#08202:0.015625

#08302:0.015625

#08402:0.015625

#08502:0.015625

#08602:0.015625

#08702:0.015625

#08802:0.015625
#08804:E0
#08814:44

#08902:0.015625
#08904:E1

#09002:0.015625
#09004:E2

#09102:0.015625
#09104:E3

#09202:0.015625
#09204:E0

#09302:0.015625
#09304:E1

#09402:0.015625
#09404:E2

#09502:0.015625
#09504:E3

#09602:0.015625
#09604:E0

#09702:0.015625
#09704:E1

#09802:0.015625
#09804:E2

#09902:0.015625
#09904:E3

#10002:0.015625
#10004:E0

#10102:0.015625
#10104:E1

#10202:0.015625
#10204:E2

#10302:0.015625
#10304:E3

#10402:0.015625
#10404:E0

#10502:0.015625
#10504:E1

#10602:0.015625
#10604:E2

#10702:0.015625
#10704:E3

#10802:0.015625
#10804:E0

#10902:0.015625
#10904:E1

#11002:0.015625
#11004:E2

#11102:0.015625
#11104:E3

#11202:0.015625
#11204:E0

#11302:0.015625
#11304:E1

#11401:1A
#11401:00
#11401:00
#11401:000000C700000000
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:31003233310032000000310033003200
#11401:00
#11401:00
#11401:4A
#11401:00
#11401:51005253540055560000520053005700
#11401:00
#11401:2E
#11401:00
#11401:00
#11401:70717071707174000000730074007000
#11404:3738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556
#11407:14
#11411:8F000090008F0000
#11412:0090000000000095
#11413:00000091
#11414:008F
#11415:00910003
#11416:3B
#11418:01
#11419:0000000200000000

#11501:1B00000000909100
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:31003233310032000000310033003200
#11501:00
#11501:00
#11501:00
#11501:00
#11501:51005253540055560000520053000000
#11501:00
#11501:00
#11501:00
#11501:00
#11501:71007300740070757176720074007100
#11504:5758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F70717273747576
#11511:8F00009500000000
#11512:0090000000000800
#11513:000091008F000095
#11514:00000000000000000000000700000000
#11518:0400000000060000
#11519:0000000500000000

#11601:1C
#11601:00
#11601:00
#11601:0000000000000095
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:33003200310033000000313034003200
#11601:00
#11601:00
#11601:00
#11601:00
#11601:51005253540055560000520053005700
#11601:00
#11601:00
#11601:00
#11601:00
#11601:70007100740070757175710074007076
#11604:7778793738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253
#11607:000000000000000000000000000000000000000000202122
#11611:8F000092008F001D
#11612:0090000000009100
#11613:00000000000000000000000091000000000000000094000000000000000000000000000000000000000000001E000000
#11615:00000000000000000000000095000000000000000000001F
#11618:0900000000000000000000FF0000000000000000000000000B00000000000000
#11619:0000000A00000000

#11701:0C000000000000000000000000000027
#11701:96
#11701:92
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:32003332310033000000320034003100
#11701:00
#11701:00
#11701:00
#11701:00
#11701:51005253540055560000520053005100
#11701:00
#11701:00
#11701:00
#11701:00
#11701:71707170717075717075707174007000
#11704:5455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F70717273
#11707:23FF24FF25FF20FF21FF22FF23FF24FF
#11711:0000960000960000
#11712:0000009100009100
#11713:0095000095000095
#11715:0022000022000021
#11718:0000002300002500
#11719:2000200000240000

#11801:1A
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:31003233310032000000310033003200
#11801:00
#11801:00
#11801:4B
#11801:51005253540055585700520053005700
#11801:00
#11801:00
#11801:2E
#11801:00
#11801:00
#11801:70717071707174000000730074007000
#11804:7475767778793738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50
#11807:14
#11811:0090000095000000
#11812:8F000000008F0000
#11813:00000000000000940000000091000000
#11814:0000910000000095
#11815:0000009200000300
#11818:01
#11819:0000000200000000

#11901:1B00000000909100
#11901:00
#11901:00
#11901:000000C800C80000
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:31003233310032000000310033003200
#11901:00
#11901:00
#11901:00
#11901:5100000054005200530000005100550058000000510000005400000056550000
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:71007300740070757176720071007400
#11904:5152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F70
#11911:8F00009500000000
#11912:00900000000E0000
#11913:000091008F000095
#11914:00000000000000000000000F00000000
#11915:0000000D00000000
#11918:04000010

#12001:1C00000000009195
#12001:00
#12001:00
#12001:C9
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:33003200310033000000313034003200
#12001:00
#12001:00
#12001:00
#12001:51005253540055585700520053005700
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:70007100740070757175710074007076
#12004:7172737475767778793738393A3B3C3D3E3F404142434445464748494A4B4C4D
#12007:000000000000000000000000000000000000000000202122
#12011:8F000000000000940000000000001D00
#12012:00000000000000000000001300000000
#12013:000000900000000000000000950000000000000000001E00
#12014:0000000000000000000000009200000000000000000000140000000000000000
#12015:0000000000009100000000000000008F000000000000001F
#12018:0000001200001500
#12019:11

#12101:95000000000000000000000000000026
#12101:16
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:32003332310033000000320034003100
#12101:00
#12101:00
#12101:00
#12101:5100000054005200530000005100550058000000510000005400000056550000
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:71707170717075717075707174007075
#12104:4E4F505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D
#12107:23FF24FF25FF20FF21FF22FF23FF24FF
#12111:0000950000000090
#12112:0096000095009100
#12113:0000009100960000
#12115:0000002300250000
#12118:0022000022002200
#12119:2000200000000023

#12201:1A
#12201:00
#12201:00
#12201:000000C700000000
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:31003233310032000000310033003200
#12201:00
#12201:00
#12201:4A
#12201:00
#12201:00
#12201:51005253540055560000520053005700
#12201:00
#12201:00
#12201:00
#12201:70717071707174000000730074007000
#12204:6E6F707172737475767778793738393A3B3C3D3E3F404142434445464748494A
#12207:14
#12211:0095
#12212:8F00000000000095
#12213:00009000000000940000000091000000
#12214:00009100008F0000
#12215:0000009200000000
#12216:2E
#12218:01000003
#12219:0000000200000000

#12301:1B00000000909100
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:31003233310032000000310033003200
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:51005253540055560000520053000000
#12301:00
#12301:00
#12301:00
#12301:71007300740070757176720074007100
#12304:4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465666768696A
#12311:8F00009500000000
#12312:00000008
#12313:009000008F000095
#12314:00000000910000000000000700000000
#12315:04
#12318:0000000000060000
#12319:0000000500000000

#12401:1C
#12401:0000000000000095
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:33003200310033000000313034003200
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:51005253540055560000520053005700
#12401:00
#12401:00
#12401:00
#12401:70007100740070757175710074007076
#12404:6B6C6D6E6F707172737475767778793738393A3B3C3D3E3F4041424344454647
#12407:000000000000000000000000000000000000000000202122
#12411:8F000092008F0000
#12412:009000000000001D
#12413:00000000910000940000000091000000
#12414:00000000000000000000001E
#12415:0000950B
#12418:090000000000000000000000000000000000000000000000000000000000000000FF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F000000
#12419:0000000A00000000

#12501:0C
#12501:00
#12501:00
#12501:00
#12501:00000000000000000000000000000027
#12501:00
#12501:00
#12501:00
#12501:00
#12501:32003332310033000000320034003100
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:51005253540055560000520053005100
#12501:00
#12501:00
#12501:00
#12501:71707170717075717075707174007000
#12504:48494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F6061626364656667
#12507:23FF24FF25FF20FF21FF22FF23FF24FF
#12511:9600960000960000
#12512:0000009100009100
#12513:0095000095000095
#12515:0022000022000021
#12518:0000002300002500
#12519:2000200000240000

#12601:1A
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:31003233310032000000310033003200
#12601:00
#12601:00
#12601:4B
#12601:00
#12601:51005253540055585700520053005700
#12601:00
#12601:2E
#12601:00
#12601:00
#12601:70717071707174000000730074007000
#12604:68696A6B6C6D6E6F707172737475767778793738393A3B3C3D3E3F4041424344
#12607:14
#12611:8F95
#12612:00900000008F0095
#12613:00000000910000940000000091000000
#12615:0000009200000300
#12619:0100000200000000

#12701:1B00000000900000
#12701:00000091
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:31003233310032000000310033003200
#12701:00
#12701:00
#12701:00
#12701:00
#12701:5100000054005200530000005100550058000000510000005400000056550000
#12701:00
#12701:00
#12701:00
#12701:00
#12701:71007300740070757176720071007400
#12704:45464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F6061626364
#12711:8F00009500000000
#12712:00900000000E0000
#12713:000091008F000095
#12714:00000000000000000000000F00000000
#12715:0000000D00000000
#12718:04000010

#12801:1C
#12801:00
#12801:0000000000009195
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:33003200310033000000313034003200
#12801:00
#12801:00
#12801:00
#12801:00
#12801:51005253540055585700520053005700
#12801:00
#12801:00
#12801:00
#12801:00
#12801:70007100740070757175710074007076
#12804:65666768696A6B6C6D6E6F707172737475767778793738393A3B3C3D3E3F4041
#12807:000000000000000000000000000000000000000000202122
#12811:8F000000000000940000000000001D00
#12812:00000000000000000000001300000000
#12813:000000900000000000000000950000000000000000001E00
#12814:0000000000000000000000009200000000000000000000140000000000000000
#12815:0000000000009100000000000000008F000000000000001F
#12818:0000001200001500
#12819:11

#12901:17
#12901:7B
#12901:96
#12901:00
#12901:16000000000000000000000000000026
#12901:00
#12901:00
#12901:00
#12901:00
#12901:32003332310033000000320034003100
#12901:00
#12901:00
#12901:00
#12901:00
#12901:5100000054005200530000005100550058000000510000005400000056550000
#12901:00
#12901:00
#12901:00
#12901:00
#12901:71707170717075717075707174007075
#12904:42434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F6061
#12907:23FF24FF25FF20FF21FF22FF23FF24FF
#12911:0096000095000000
#12912:0000009100960090
#12913:00950091
#12915:0022000000002200
#12918:0000002300250023
#12919:20202200

#13001:BA0000BF00BA00BF
#13001:3B
#13001:1A
#13001:00
#13001:00
#13001:00
#13001:8F000092958F0000
#13001:00009000910000940000000091009500
#13001:00
#13001:31003233310032000000310033003200
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:51005253540055560000520053005700
#13001:2E
#13001:00
#13001:00
#13001:70717071740071007000730074007000
#13001:00
#13001:4A
#13001:00
#13001:00
#13001:CACBCCCD
#13004:F0F1F2F3F4F5F6F7ADAEAFB0B1B2B3B43738393A3B3C3D3ED7D8D9DADBDCDDDE
#13007:FE1B000000000000FEFF000000000000FEFF000000000000FEFF000000000000
#13011:009D00000000000000A5000000000000
#13012:0000009F000000A3000000A30000009C
#13013:0000000000A1000000000000009F0000
#13015:00A000A1
#13016:3B
#13018:009E00A200A2009D
#13019:9CA4

#13101:00C000BB00C0C300
#13101:00
#13101:1B
#13101:00
#13101:00
#13101:00
#13101:8F00009500900000
#13101:009000008F000095
#13101:00910091
#13101:31003233310032000000310033003200
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:51005253540055560000520053000000
#13101:00
#13101:00
#13101:00
#13101:71007300740070757176720074007100
#13101:00
#13101:00
#13101:00
#13101:00
#13101:CACBCCCD
#13104:0102030405060708BEBFC0C1C2C3C4C54445464748494A4BD7D8D9DADBDCDDDE
#13107:FE1C000000000000FEFF000000000000FEFF000000000000FEFF000000000000
#13111:00B00000000000000000000000000000
#13112:000000B1000000B30000000000B20000
#13113:0000000000B200000000A900000000B1
#13114:000000A8
#13115:00000000A800000000B400000000A700
#13118:0000A7000000A900000000B300000000
#13119:A6AA

#13201:BC0000C100BC00C1
#13201:00
#13201:1C
#13201:00
#13201:0000000000000000000000000000000000000000001D1E1F
#13201:00
#13201:8F000092958F0000
#13201:00009000000000940000000091009500
#13201:00910000
#13201:33003200310033000000313034003200
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:51005253540055560000520053005700
#13201:00
#13201:00
#13201:00
#13201:70007100740070757175710074007076
#13201:00
#13201:00
#13201:00
#13201:00
#13201:CACBCCCD
#13204:7B7C7D7E7F808182ADAEAFB0B1B2B3B4838485868788898AD7D8D9DADBDCDDDE
#13207:FEFF000000000000FEFF000000000000FEFF000000000000FEFF000000000000
#13211:ABAF
#13212:00AC00AE00AE00AC
#13213:00AD00AD
#13215:0000000000B700000000000000B70000
#13218:000000B6000000B8000000B8000000B6
#13219:00B500000000000000B9000000000000

#13301:00BCC200BD00C200
#13301:00
#13301:00
#13301:00
#13301:20002200200023002200240025002127
#13301:00
#13301:9292928F00950000
#13301:00940094009400009500000091009000
#13301:00
#13301:32003332310033000000320034003100
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:51005253540055560000520053005100
#13301:00
#13301:00
#13301:00
#13301:71707170717075717075707174007000
#13301:00
#13301:00
#13301:00
#13301:00
#13301:CACBCCCD
#13304:8B8C8D8E8F909192BEBFC0C1C2C3C4C5939495969798999AD7D8D9DADBDCDDDE
#13307:FEFF000000000000FEFF000000000000FEFF000000000000FEFF000000000000
#13311:ABAF
#13312:0000AC000000AE00000000B800000000
#13313:00000000AD00000000B900000000AC00
#13314:000000AD
#13315:0000000000B700000000AE00000000B6
#13318:000000B6000000B80000000000B70000
#13319:00B50000000000000000000000000000

#13401:BA0000BF00BA00BF
#13401:00
#13401:1A
#13401:00
#13401:00
#13401:00
#13401:8F000092958F0000
#13401:00009000000000940000000091009500
#13401:00910000
#13401:31003233310032000000310033003200
#13401:00
#13401:00
#13401:00
#13401:00
#13401:51005253540055585700520053005700
#13401:00
#13401:2E
#13401:00
#13401:00
#13401:70717071707174000000730074007000
#13401:4B
#13401:00
#13401:00
#13401:00
#13401:CACBCCCD
#13404:F0F1F2F3F4F5F6F7ADAEAFB0B1B2B3B4535455565758595AD7D8D9DADBDCDDDE
#13407:FE1C000000000000FEFF000000000000FEFF000000000000FEFF000000000000
#13411:009D00000000000000A5000000000000
#13412:0000009F000000A3000000A30000009C
#13413:0000000000A1000000000000009F0000
#13415:00A000A1
#13418:009E00A200A2009D
#13419:9CA4

#13501:00C000BB00C0C300
#13501:00
#13501:1B
#13501:00
#13501:00
#13501:00
#13501:8F00009500900000
#13501:009000008F000095
#13501:00910091
#13501:31003233310032000000310033003200
#13501:00
#13501:00
#13501:00
#13501:00
#13501:5100000054005200530000005100550058000000510000005400000056550000
#13501:00
#13501:00
#13501:00
#13501:00
#13501:71007300740070757176720071007400
#13501:00
#13501:00
#13501:00
#13501:00
#13501:CACBCCCD
#13504:0102030405060708BEBFC0C1C2C3C4C56B6C6D6E6F707172D7D8D9DADBDCDDDE
#13507:FE1B000000000000FEFF000000000000FEFF000000000000FEFF000000000000
#13511:00B00000000000000000000000000000
#13512:000000B1000000B30000000000B20000
#13513:0000000000B200000000A900000000B1
#13514:000000A8
#13515:00000000A800000000B400000000A700
#13518:0000A7000000A900000000B300000000
#13519:A6AA

#13601:BC0000C100BC00C1
#13601:00
#13601:1C
#13601:00
#13601:0000000000000000000000000000000000000000001D1E1F
#13601:00
#13601:8F000092958F0000
#13601:00009000000000940000000091009500
#13601:00910000
#13601:33003200310033000000313034003200
#13601:00
#13601:00
#13601:00
#13601:00000000000000C1
#13601:51005253540055585700520053005700
#13601:00
#13601:00
#13601:00
#13601:00
#13601:70007100740070757175710074007076
#13601:00
#13601:00
#13601:00
#13601:00
#13601:CACBCCCD
#13604:7B7C7D7E7F808182ADAEAFB0B1B2B3B4838485868788898AD7D8D9DADBDCDDDE
#13607:FEFF000000000000FEFF000000000000FEFF000000000000FEFF000000000000
#13611:ABAF
#13612:00AC00AE00AE00AC
#13613:00AD00AD
#13615:0000000000B700000000000000B70000
#13618:000000B6000000B8000000B8000000B6
#13619:00B500000000000000B9000000000000

#13701:00C1C200C200C200
#13701:17
#13701:00
#13701:00
#13701:20002200200023002200250022002326
#13701:00
#13701:9292928F00950000
#13701:00940094009400009500000091009000
#13701:00
#13701:32003332310033000000320034003100
#13701:00
#13701:00
#13701:00
#13701:00BCC200BD00C200
#13701:5100000054005200530000005100550058000000510000005400000056550000
#13701:00
#13701:00
#13701:00
#13701:00
#13701:71707170717075717075707174007075
#13701:00
#13701:00
#13701:00
#13701:00
#13701:CACBCCCD
#13704:8B8C8D8E8F909192BEBFC0C1C2C3C4C5939495969798999AD7D8D9DADBDCDDDE
#13707:FEFF000000000000FEFF000000000000FEFF000000000000FEFF000000000000
#13711:ABAF
#13712:00AC00AE00AE00AC
#13713:00AD00AD
#13715:0000000000B700000000000000B70000
#13718:000000B6000000B8000000B8000000B6
#13719:00B500000000000000B9000000000000

#13801:00740074
#13801:00
#13801:1A
#13801:3B
#13801:00
#13801:C6
#13801:00
#13801:00
#13801:00
#13801:31003233310032000000310033003200
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:51005253540055560000520053005700
#13801:2E
#13801:00
#13801:00
#13801:70717071000070710000730000007000
#13801:00
#13801:4A
#13801:00
#13801:9C9D9E9FA0A1A2A3A4A5A2A3A19F9D9C
#13801:CACBCCCD
#13804:F0F1F2F3F4F5F6F7ADAEAFB0B1B2B3B43738393A3B3C3D3ED7D8D9DADBDCDDDE
#13807:FE1B000000000000FEFF000000000000FEFF000000000000FEFF000000000000
#13811:8F000000008F0000
#13813:0090009000000095
#13815:0095
#13816:BA0000BF00BA00BF
#13819:00910091

#13901:00740074
#13901:00
#13901:1B
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:31003233310032000000310033003200
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:51005253540055560000520053000000
#13901:00
#13901:00
#13901:00
#13901:71007300000070757176720000007100
#13901:00
#13901:00
#13901:00
#13901:A6B0A7B1A8B2A9B3AAB4A9B3A8B2A7B1
#13901:CACBCCCD
#13904:0102030405060708BEBFC0C1C2C3C4C54445464748494A4BD7D8D9DADBDCDDDE
#13907:FE1C000000000000FEFF000000000000FEFF000000000000FEFF000000000000
#13911:8F00000000900000
#13912:0090009500000000
#13913:0000000000000095
#13916:00C000BB00C0C300
#13918:00918F00
#13919:00000091

#14001:00740074
#14001:00
#14001:1C
#14001:00
#14001:0000000000000000000000000000000000000000001D1E1F
#14001:00
#14001:00
#14001:00
#14001:00
#14001:33003200310033000000313034003200
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:51005253540055560000520053005700
#14001:00
#14001:00
#14001:00
#14001:70007100000070757175710000007076
#14001:00
#14001:00
#14001:00
#14001:ABB5ACB6ADB7AEB8AFB9AEB8ADB7ACB6
#14001:CACBCCCD
#14004:7B7C7D7E7F808182ADAEAFB0B1B2B3B4838485868788898AD7D8D9DADBDCDDDE
#14007:FEFF000000000000FEFF000000000000FEFF000000000000FEFF000000000000
#14011:8F00009000000000
#14012:00000000008F0000
#14013:0090000000000095
#14014:0095
#14015:00000091
#14016:BC0000C100BC00C1
#14019:00910000

#14101:00000094000000000000000074000000
#14101:00000000009400000000000000000000
#14101:00
#14101:00
#14101:20002200200023002200240025002127
#14101:00
#14101:00
#14101:00
#14101:00
#14101:32003332310033000000320034003100
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:51005253540055560000520053005100
#14101:00
#14101:00
#14101:00
#14101:71707170717075717075707100007000
#14101:00
#14101:00
#14101:00
#14101:ABB5ACB6ADB7AEB8AFB9AEB8ADB7ACB6
#14101:CACBCCCD
#14104:8B8C8D8E8F909192BEBFC0C1C2C3C4C5939495969798999AD7D8D9DADBDCDDDE
#14107:FEFF000000000000FEFF000000000000FEFF000000000000FEFF000000000000
#14111:9000000000950000
#14112:0000008F00000090
#14115:00920000
#14116:00BCC200BD00C200
#14118:0095
#14119:0092000000009100

#14201:00740074
#14201:00
#14201:1A
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:31003233310032000000310033003200
#14201:00
#14201:00
#14201:00
#14201:00
#14201:51005253540055585700520053005700
#14201:00
#14201:2E
#14201:00
#14201:00
#14201:70717071707100000000730000007000
#14201:4B
#14201:00
#14201:00
#14201:9C9D9E9FA0A1A2A3A4A5A2A3A19F9D9C
#14201:CACBCCCD
#14204:F0F1F2F3F4F5F6F7ADAEAFB0B1B2B3B4535455565758595AD7D8D9DADBDCDDDE
#14207:FE1C000000000000FEFF000000000000FEFF000000000000FEFF000000000000
#14211:8F95
#14212:0000009000000000
#14213:00900000008F0000
#14215:0000000000000095
#14216:BA0000BF00BA00BF
#14219:00910091

#14301:00740074
#14301:00
#14301:1B
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:31003233310032000000310033003200
#14301:00
#14301:00
#14301:00
#14301:00
#14301:5100000054005200530000005100550058000000510000005400000056550000
#14301:00
#14301:00
#14301:00
#14301:00
#14301:71007300000070757176720000007100
#14301:00
#14301:00
#14301:00
#14301:A6B0A7B1A8B2A9B3AAB4A9B3A8B2A7B1
#14301:CACBCCCD
#14304:0102030405060708BEBFC0C1C2C3C4C56B6C6D6E6F707172D7D8D9DADBDCDDDE
#14307:FE1B000000000000FEFF000000000000FEFF000000000000FEFF000000000000
#14311:8F00000000900000
#14312:0000009500000000
#14313:0000000000000095
#14316:00C000BB00C0C300
#14318:009000008F000000
#14319:00910091

#14401:00740091
#14401:0000000000000095
#14401:1C
#14401:00
#14401:0000000000000000000000000000000000000000001D1E1F
#14401:00
#14401:00
#14401:00
#14401:00
#14401:33003200310033000000313034003200
#14401:00
#14401:00
#14401:00
#14401:00000000000000C1
#14401:51005253540055585700520053005700
#14401:00
#14401:00
#14401:00
#14401:00
#14401:70007100000070757175710000007076
#14401:00
#14401:00
#14401:00
#14401:ABB5ACB6ADB7AEB8AFB9AEB8ADB7ACB6
#14401:CACBCCCD
#14404:7B7C7D7E7F808182ADAEAFB0B1B2B3B4838485868788898AD7D8D9DADBCBDDCD
#14407:FEFF000000000000FEFF000000000000FEFF000000000000FEFF000000000000
#14411:8F000000008F0000
#14412:0000009600000000
#14413:0090000000000000
#14414:0000000000000060
#14416:BC0000C100BC0000
#14418:00000000000000009500000000000061
#14419:00910074

#14501:17
#14501:92949294929492949294929492949294
#14501:7B
#14501:00
#14501:20002200200023002200250022002326
#14501:00
#14501:00
#14501:00
#14501:00
#14501:32003332310033000000320034003100
#14501:00
#14501:00
#14501:00
#14501:00BCC200BD00C200
#14501:5100000054005200530000005100550058000000510000005400000056550000
#14501:00
#14501:00
#14501:00
#14501:00
#14501:71707170717075717075707174007075
#14501:00
#14501:00
#14501:00
#14501:ABB5ACB6ADB7AEB8AFB9AEB8ADB7ACB6
#14501:CACBCCCD
#14504:CFBFD1C1D3C3D5C5D7C7D9C9DBCBDDCDCFBFD1C1D3C3D5C5D7C7D9C9DBCBDDCD
#14511:60006266
#14512:00000000600000000000000000670000
#14513:00610000000000000063000000000000
#14514:00006000006100000000640000006800
#14515:0000006000000000
#14518:00000061000000000000006500000069
#14519:00000000000000610000000000000000

#14603:64
#14604:FF14FF14FF14FF14FF14FF14FF00000000000000000000000000000000000000
#14607:FF
#14611:2E
#14619:2F
#14631:00FF0000
#14632:00FF0000
#14633:00FF0000
#14634:00FF0000
#14635:00FF0000
#14636:00FF0000
#14638:00FF0000
#14639:00FF0000

#14701:0000000000000000000000CE0000000000000000000000000000000000000000
#14704:E4E5E6E7E4E5E6E7E4E5E6E7E4E51700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#14707:FF00000000000013000000000000000000000000000000000000000000000000
#14716:7A
#14731:C7
#14732:5E
#14733:7B
#14734:86
#14735:C8
#14738:85
#14739:44

#14801:00000000000000FF

