
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GOA TRANCE
#TITLE ÅôêØÇÃäÌÅôÅ`STAR OF ANDROMEDA(ANALER)Å`éµãâÇÃÇΩÇﬂÇÃÅ`
#ARTIST ZUN (Arr.sun3)ÅïIIDX17
#BPM 155
#PLAYLEVEL 3
#RANK 3
#TOTAL 573
#STAGEFILE 

#WAV01 01.wav
#WAV02 bd.wav
#WAV04 clap-01.wav
#WAV05 cyn-01.wav
#WAV06 cyn-02.wav
#WAV07 fx-01.wav
#WAV09 bd.wav
#WAV0A bd.wav
#WAV0B bdr.wav
#WAV0C bdr.wav
#WAV0F fx-02.wav
#WAV0G bd-r.wav
#WAV0H fx-03.wav
#WAV0I sn-01.wav
#WAV0J sn-02.wav
#WAV0K sn-03.wav
#WAV0L bd_rol_01.wav
#WAV0M bd_rol_02.wav
#WAV0N bd_rol_03.wav
#WAV0O bd_rol_04.wav
#WAV0P bd_rol_05.wav
#WAV0V bass-01.wav
#WAV0W bass-01.wav
#WAV0Y back-02.wav
#WAV13 bass-02.wav
#WAV14 bass-03.wav
#WAV15 bass-04.wav
#WAV16 bass-05.wav
#WAV17 vo-01.wav
#WAV1B back-07.wav
#WAV1C back-08.wav
#WAV1D back-06-2.wav
#WAV1E back-06-2.wav
#WAV1F back-09.wav
#WAV1G back-09.wav
#WAV1I back-11.wav
#WAV1J back-01-1.wav
#WAV1N zsyn-00-01.wav
#WAV1O zsyn-00-02.wav
#WAV1P zsyn-00-03.wav
#WAV1Q zsyn-00-04.wav
#WAV1R zsyn-00-05.wav
#WAV1S zsyn-00-06.wav
#WAV1T zsyn-00-07.wav
#WAV1U zsyn-00-08.wav
#WAV1V zsyn-00-09.wav
#WAV1W zsyn-00-10.wav
#WAV1X zsyn-00-11.wav
#WAV1Y zsyn-00-12.wav
#WAV1Z zsyn-00-13.wav
#WAV20 zsyn-00-14.wav
#WAV21 zsyn-00-15.wav
#WAV22 zsyn-00-16.wav
#WAV23 zsyn-00-17.wav
#WAV24 zsyn-00-18.wav
#WAV25 zsyn-00-19.wav
#WAV26 zsyn-00-20.wav
#WAV27 zsyn-00-21.wav
#WAV28 zsyn-00-22.wav
#WAV29 zsyn-00-23.wav
#WAV2A zsyn-00-24.wav
#WAV2B zsyn-00-25.wav
#WAV2C zsyn-00-26.wav
#WAV2D zsyn-00-27.wav
#WAV2E zsyn-00-28.wav
#WAV2F zsyn-00-29.wav
#WAV2G zsyn-00-30.wav
#WAV2H zsyn-00-31.wav
#WAV2I zsyn-00-32.wav
#WAV2J zsyn-00-33.wav
#WAV2K zsyn-00-34.wav
#WAV2L zsyn-00-35.wav
#WAV2M zsyn-00-36.wav
#WAV2N zsyn-00-37.wav
#WAV2O zsyn-00-38.wav
#WAV2P zsyn-00-39.wav
#WAV2Q zsyn-00-40.wav
#WAV2R zsyn-00-41.wav
#WAV2S zsyn-00-42.wav
#WAV2T zsyn-00-43.wav
#WAV2U zsyn-00-44.wav
#WAV2V zsyn-00-45.wav
#WAV2W zsyn-00-46.wav
#WAV2X zsyn-00-47.wav
#WAV2Y zsyn-00-48.wav
#WAV30 yb-01-1-01.wav
#WAV31 yb-01-1-02.wav
#WAV32 yb-01-1-03.wav
#WAV33 yb-01-1-04.wav
#WAV34 yb-01-1-05.wav
#WAV35 yb-01-1-06.wav
#WAV36 yb-01-1-07.wav
#WAV37 yb-01-1-08.wav
#WAV38 yb-01-1-09.wav
#WAV39 yb-01-1-10.wav
#WAV3A yb-01-1-11.wav
#WAV3B yb-01-1-12.wav
#WAV3C yb-01-1-13.wav
#WAV3D yb-01-1-14.wav
#WAV3E yb-01-1-15.wav
#WAV3F yb-01-1-16.wav
#WAV3G yb-01-1-17.wav
#WAV3H yb-01-1-18.wav
#WAV3I yb-01-1-19.wav
#WAV3J yb-01-1-20.wav
#WAV3K yb-01-1-21.wav
#WAV3L yb-01-1-22.wav
#WAV3M yb-01-1-23.wav
#WAV3N yb-01-1-24.wav
#WAV3O yb-01-1-25.wav
#WAV3P yb-01-1-26.wav
#WAV3Q yb-01-1-27.wav
#WAV3R yb-01-1-28.wav
#WAV3S yb-01-1-29.wav
#WAV3T yb-01-1-30.wav
#WAV3U yb-01-1-31.wav
#WAV3W ssyn-03-01.wav
#WAV3X ssyn-03-02.wav
#WAV3Y ssyn-03-03.wav
#WAV3Z ssyn-03-04.wav
#WAV40 ssyn-03-05.wav
#WAV41 ssyn-03-06.wav
#WAV42 ssyn-03-07.wav
#WAV43 ssyn-03-08.wav
#WAV44 ssyn-04-01.wav
#WAV45 ssyn-04-02.wav
#WAV46 ssyn-04-03.wav
#WAV47 ssyn-04-04.wav
#WAV48 ssyn-04-05.wav
#WAV49 ssyn-04-06.wav
#WAV4A ssyn-04-07.wav
#WAV4B ssyn-04-08.wav
#WAV4D ssyn-05-01.wav
#WAV4E ssyn-05-02.wav
#WAV4F ssyn-05-03.wav
#WAV4G ssyn-05-04.wav
#WAV4H ssyn-05-05.wav
#WAV4I ssyn-05-06.wav
#WAV4J ssyn-05-07.wav
#WAV4K ssyn-05-08.wav
#WAV4M ssyn-06-01.wav
#WAV4N ssyn-06-02.wav
#WAV4O ssyn-06-03.wav
#WAV4P ssyn-06-04.wav
#WAV4Q ssyn-06-05.wav
#WAV4R ssyn-06-06.wav
#WAV4S ssyn-06-07.wav
#WAV4T ssyn-06-08.wav
#WAV4U ssyn-06-09.wav
#WAV4V ssyn-06-10.wav
#WAV4W ssyn-06-11.wav
#WAV4X ssyn-06-12.wav
#WAV4Y ssyn-06-13.wav
#WAV4Z ssyn-06-14.wav
#WAV50 ssyn-06-15.wav
#WAV51 ssyn-06-16.wav
#WAV52 ssyn-06-17.wav
#WAV53 ssyn-06-18.wav
#WAV54 ssyn-06-19.wav
#WAV55 ssyn-06-20.wav
#WAV56 ssyn-06-21.wav
#WAV57 ssyn-06-22.wav
#WAV58 ssyn-06-23.wav
#WAV59 ssyn-06-24.wav
#WAV5A ssyn-06-25.wav
#WAV5B ssyn-06-26.wav
#WAV5C ssyn-06-27.wav
#WAV5D ssyn-06-28.wav
#WAV5E ssyn-06-29.wav
#WAV5F ssyn-06-30.wav
#WAV5H piano-01.wav
#WAV5I piano-02.wav
#WAV5J piano-03.wav
#WAV5K piano-04.wav
#WAV5L piano-05.wav
#WAV5M piano-06.wav
#WAV5N piano-07.wav
#WAV5O piano-08.wav
#WAV5P piano-09.wav
#WAV5Q piano-10.wav
#WAV5R piano-11.wav
#WAV5S piano-12.wav
#WAV5T piano-13.wav
#WAV5U piano-14.wav
#WAV5V piano-15.wav
#WAV5W piano-16.wav
#WAV5X piano-17.wav
#WAV5Y piano-18.wav
#WAV5Z piano-19.wav
#WAV60 piano-20.wav
#WAV61 piano-21.wav
#WAV62 piano-22.wav
#WAV63 piano-23.wav
#WAV64 piano-24.wav
#WAV65 piano-25.wav
#WAV66 piano-26.wav
#WAV67 piano-27.wav
#WAV68 piano-28.wav
#WAV69 piano-29.wav
#WAV6A piano-30.wav
#WAV6B piano-31.wav
#WAV6C piano-32.wav
#WAV6D piano-33.wav
#WAV6E piano-34.wav
#WAV6F piano-35.wav
#WAV6G piano-36.wav
#WAV6H piano-37.wav
#WAV6I piano-38.wav
#WAV6J piano-39.wav
#WAV6K piano-40.wav
#WAV6L piano-41.wav
#WAV6M piano-42.wav
#WAV6N piano-43.wav
#WAV6O piano-44.wav
#WAV6P piano-45.wav
#WAV6Q piano-46.wav
#WAV6R piano-47.wav
#WAV6S piano-48.wav
#WAV6T piano-49.wav
#WAV6U piano-50.wav
#WAV6V piano-51.wav
#WAV6W piano-52.wav
#WAV6X piano-53.wav
#WAV6Z msyn-10-01.wav
#WAV70 msyn-10-02.wav
#WAV71 mbv-09-04.wav
#WAV72 mbv-09-05.wav
#WAV73 mbv-09-06.wav
#WAV74 mbv-09-07.wav
#WAV75 mbv-09-08.wav
#WAV76 mbv-09-09.wav
#WAV77 mbv-09-10.wav
#WAV78 mbv-09-11.wav
#WAV79 mbv-09-12.wav
#WAV7A mbv-09-13.wav
#WAV7B mbv-09-14.wav
#WAV7C mbv-09-15.wav
#WAV7D mbv-09-16.wav
#WAV7E mbv-09-17.wav
#WAV7F mbv-09-18.wav
#WAV7G mbv-09-19.wav
#WAV7H mbv-09-20.wav
#WAV7I mbv-09-21.wav
#WAV7J mbv-09-22.wav
#WAV7K mbv-09-23.wav
#WAV7L mbv-09-24.wav
#WAV7M mbv-09-25.wav
#WAV7N mbv-09-26.wav
#WAV7O mbv-09-27.wav
#WAV7P mbv-09-28.wav
#WAV7Q mbv-09-29.wav
#WAV7R mbv-09-30.wav
#WAV7S mbv-09-31.wav
#WAV7U dr-02-01.wav
#WAV7V dr-02-02.wav
#WAV7W dr-02-03.wav
#WAV7X dr-02-04.wav
#WAV7Y dr-02-05.wav
#WAV7Z dr-02-06.wav
#WAV80 dr-02-07.wav
#WAV81 dr-02-08.wav
#WAV82 dr-02-09.wav
#WAV83 dr-02-10.wav
#WAV84 dr-02-11.wav
#WAV85 dr-01-01.wav
#WAV86 dr-01-02.wav
#WAV87 dr-01-03.wav
#WAV88 dr-01-04.wav
#WAV89 dr-01-05.wav
#WAV8A dr-01-06.wav
#WAV8B dr-01-07.wav
#WAV8C dr-01-08.wav
#WAV8D dr-01-09.wav
#WAV8E dr-01-10.wav
#WAV8F dr-01-11.wav
#WAV8G dr-01-12.wav
#WAV8H dr-01-13.wav
#WAV8J macl-01-re.wav
#WAV8K macl-02-fa.wav
#WAV8L macl-03-so.wav
#WAV8M macl-04-ra.wav
#WAV8N macl-05-si.wav
#WAV8O macl-06-do.wav
#WAV8P macl-07-re.wav
#WAV8Q macl-08-fa.wav
#WAV8R macl-09-so.wav
#WAV8S macl-10-ra.wav
#WAV8T macl-11-si.wav
#WAV8U macl-12-fa.wav
#WAV8V macl-13-so.wav
#WAV8W macl-14-ra.wav
#WAV8X macl-15-si.wav
#WAV8Y macl-16-do.wav
#WAV8Z macl-17-re.wav
#WAV90 macl-15-si.wav
#WAV92 b-09-01.wav
#WAV93 b-09-02.wav
#WAV94 b-09-03.wav
#WAV95 b-09-04.wav
#WAV96 b-09-05.wav
#WAV98 ma-01.wav
#WAV99 ma-02.wav
#WAV9A ma-03.wav
#WAV9B ma-04.wav
#WAV9C ma-05.wav

#BMP02 title.bmp







*---------------------- MAIN DATA FIELD

#00004:02
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0V
#00111:0202090202020902
#00112:00000001000000000100000000000100
#00113:01008801008D8F00
#00114:00000100000089000001000100008G00
#00115:85000087000100008B00010000010001
#00116:05
#00118:00010000010000010000008E00000000
#00119:010086000000008A008C00000100008H

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0W
#00211:0202090202020902
#00212:000000000000000100008D0000008G00
#00213:0100010001008900000100008F000001
#00214:00000000880000008B00000100000100
#00215:00010001000001000100008E0001008H
#00218:850000870000008A0000010000000000
#00219:0000860000010000008C000001000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0V
#00311:0202090202020902
#00312:00000001000000000000000100000000
#00313:000001008800000100008D008F000001
#00314:00010000000089000001000000008G00
#00315:85000087000001008B00010000000100
#00318:00000000000100000100008E00010000
#00319:010086000100008A008C00000100008H

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0W
#00411:0202090202020909
#00412:010000000100000100008D0000008G00
#00413:0000000100008900000100008F000001
#00414:00000100880000008B00000100000100
#00415:00010000000001000100008E0000008H
#00418:850000870000008A0000010000010000
#00419:0000860000010000008C000001000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0V
#00511:0202090202020902
#00512:00000001000000000000000100000000
#00513:000001008800000100008D008F000001
#00514:00010000000089000001000000008G00
#00515:85000087000001008B00010000000100
#00518:01000000000100000100008E00010000
#00519:000086000100008A008C00000100008H

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0W
#00611:0202090202020902
#00612:010000000000000100008D0000008G00
#00613:0000000100008900010001008F000001
#00614:000188008B000001
#00615:00010000010001000000008E0000008H
#00618:850000870000008A0001000100010000
#00619:0000860000010000008C000001000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0V
#00711:0202090202020909
#00712:0000010000010100
#00713:000100008800000000008D008F000100
#00714:01000001000089000100000000008G00
#00715:85000087000001008B00000100000001
#00718:00000100000000010001008E0000008H
#00719:000086000001008A008C000000010000

#00801:00000000000000000000000002020202
#00801:00
#00801:00
#00801:05
#00801:00
#00801:0W000000008D008G
#00801:0000008900008F00
#00801:00888B00
#00801:00000000000000000000008E0000008H
#00801:850000870000008A0000000000000000
#00801:0000860000000000008C000000000000
#00811:01010101
#00812:000100000001000100000001000100000001000100000001
#00813:000101000101000101000101
#00814:0101010101010101
#00815:000100000001000100000001000100000001000100000001
#00816:000B000C000B000C
#00818:000101000101000101000101
#00819:0101000100010001

#00901:00
#00901:00
#00901:00
#00901:00
#00901:000086878800898A8B8C8D8E8F008G8H
#00901:0V
#00911:0202090202020902
#00912:00010000040001000100000004000001
#00913:000000010000007Z0000810000008300
#00914:0100007W00007Y000001000100010000
#00915:00000100000100010000000082000084
#00918:007V7X0080010001
#00919:7U000000010000000001000001000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:850086878800898A8B8C8D8E8F008G8H
#01001:0W
#01011:0202090202020902
#01012:00000100040000000001000004000100
#01013:00007V007X0000010000810001000084
#01014:0100000100007Y008000000002000001
#01015:0000007W000001000000010001008300
#01018:00010001000100000100000100010000
#01019:7U0000000100007Z0000000082000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:850086878800898A8B8C8D8E8F008G8H
#01101:0V
#01111:0202090202020902
#01112:0101040001010401
#01113:000000010001007Z0000810001008300
#01114:0001007W00007Y000100000100000001
#01115:00010001000100010001000082000084
#01118:01007V007X0001008000000100010000
#01119:7U000100010000000001000000010000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:850086878800898A8B8C8D8E8F008G8H
#01201:0W
#01211:0202090202020909
#01212:01000000040000000000000100000100
#01213:00007V007X0001000001000100010084
#01214:0000010001007Y008000810004000001
#01215:0001007W000100010001000000008300
#01218:000100000100007Z0000000001000100
#01219:7U000001000001000100000082000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:850086878800898A8B8C8D8E8F008G8H
#01301:0V
#01311:0202090202020902
#01312:01000000040000010000000004000001
#01313:000100000001007Z0000810000008300
#01314:0001007W00007Y000001000000000100
#01315:01000001000001000100010082000084
#01318:007V7X0080010000
#01319:7U000100010000000001000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:850086878800898A8B8C8D8E8F008G8H
#01401:0W
#01411:0202090202020902
#01412:00000000040000010001000004000100
#01413:01007V007X0000010000810000010084
#01414:0100000100007Y008000000100010001
#01415:0001007W000100010001000100008300
#01418:010001000100007Z0000010001000001
#01419:7U01000101008201

#01501:00
#01501:00
#01501:00
#01501:00
#01501:850086878800898A8B8C8D8E8F008G8H
#01501:0V
#01511:0202090202020909
#01512:0100040101000401
#01513:000100010001007Z0000810000008300
#01514:0001007W00007Y000100000100010001
#01515:01000100010000010001000082000084
#01518:007V7X0080000100
#01519:7U000001000001000001000100010000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:850086878800898A8B8C8D8E8F008G8H
#01601:0W000082
#01601:07000004
#01601:00
#01601:0000007Y00810000
#01601:17000000000000008000000000000084
#01601:0000000000000083
#01611:0202020202020202
#01612:01000100040001000001000200020002
#01613:007V7X0102010201
#01614:000100010001007Z0002000200010001
#01615:0001007W000100000100020001000200
#01616:06
#01618:00010000010000010002000100020002
#01619:7U01010002020202

#01701:00
#01701:00040004
#01701:00
#01701:00
#01701:850086878800898A8B8C8D8E8F008G8H
#01701:0V
#01701:00
#01701:7U007V7W7X007Y7Z8000810082008384
#01701:3Y
#01711:0202090202020902
#01712:02003Y00010000010001000001003Y00
#01713:02000000020001003W00010000010000
#01714:0201000100010000010000003Y000100
#01715:010001003X00003Z0000000100010000
#01716:05
#01718:020001000100010001003X000000003Z
#01719:023Z003Z00003Z0000010000003Z0000

#01801:00
#01801:00040004
#01801:00
#01801:00
#01801:850086878800898A8B8C8D8E8F008G8H
#01801:0W
#01801:00
#01801:7U007V7W7X007Y7Z8000810082008384
#01811:0202090202020902
#01812:000100010001000100003Y0000010001
#01813:3Y3Y01013Y010101
#01814:000100003X0001000100000100010000
#01815:0100010000003Z000100003Z00010043
#01818:0001000100010000003Z000040004200
#01819:003Z003Z0001003Z0001000000410001

#01901:00
#01901:00040004
#01901:00
#01901:00
#01901:850086878800898A8B8C8D8E8F008G8H
#01901:0V
#01901:00
#01901:7U007V7W7X007Y7Z8000810082008384
#01911:0202090202020902
#01912:003Y00010001003Y
#01913:01000001000100010001000001000000
#01914:3Y01010001003Y01
#01915:000100003X0000000100010000010001
#01918:010001000001003Z00003X000100003Z
#01919:003Z003Z00003Z003W000001003Z0000

#02001:00
#02001:00040004
#02001:00
#02001:00
#02001:850086878800898A8B8C8D8E8F008G8H
#02001:0W
#02001:00
#02001:7U007V7W7X007Y7Z8000810082008384
#02011:02000200090002000200020009020902
#02012:000001000100000000003Y0000000001
#02013:3Y3Y01013Y010101
#02014:010001003X0001000100000100010000
#02015:0001000100003Z000100003Z00000043
#02018:0001000100010001003Z000040004200
#02019:003Z003Z0000003Z0001000000410000

#02101:00
#02101:00040004
#02101:00
#02101:00
#02101:850086878800898A8B8C8D8E8F008G8H
#02101:0V
#02101:00
#02101:7U007V7W7X007Y7Z8000810082008384
#02111:0202090202020902
#02112:00004600000100000100000100010001
#02113:00010001000001004400010001004600
#02114:46000100000047000001000046000000
#02115:00010000450000000100010001000100
#02116:05
#02118:01000100010000470000010000470000
#02119:00470047000000010000450001000047

#02201:00
#02201:00040004
#02201:00
#02201:00
#02201:850086878800898A8B8C8D8E8F008G8H
#02201:0W
#02201:00
#02201:7U007V7W7X007Y7Z8000810082008384
#02211:0202090202020902
#02212:00000001000001000000460000000001
#02213:01004600010001004600000100000100
#02214:4600000045000100010001000100004B
#02215:010100470101484A
#02218:00010001000100010047000100490000
#02219:00470047000100470001004700010000

#02301:00
#02301:00040004
#02301:00
#02301:00
#02301:850086878800898A8B8C8D8E8F008G8H
#02301:0V
#02301:00
#02301:7U007V7W7X007Y7Z8000810082008384
#02311:0202090202020902
#02312:00004600010000010001000100000100
#02313:46000001000001004400010001004600
#02314:00010001000047000100010046000000
#02315:01000100450001000100010001000001
#02318:01000100000100470000010000470001
#02319:00470047000100010000450000010047

#02401:00
#02401:00040004
#02401:00
#02401:00
#02401:850086878800898A8B8C8D8E8F008G8H
#02401:0W
#02401:00
#02401:7U007V7W7X007Y7Z8000810082008384
#02401:0000000046460000
#02401:0000000000000000000000000000004B
#02401:00000000000000000047000048004A00
#02401:00000000000000000000004700490000
#02411:0202020202020202
#02412:000000010000000000010000000000010000000000000000000002000000000002000000000002000000000002000000
#02413:010000460000010000010000000002000002000002000002
#02414:4601450101010101
#02415:00010001000047000000000000000000
#02416:06
#02418:000000000000000000010000000000000000000000000000010000000100000001000000010000000100000001000000
#02419:000000470000000000470000000000010000000000470000000001000000010000000100000001000000010000000100

#02501:00
#02501:00
#02501:00
#02501:00
#02501:850086878800898A8B8C8D8E8F008G8H
#02501:0V
#02501:00
#02501:7U007V7W7X007Y7Z8000810082008384
#02511:0202090202020902
#02512:00010000040001000000010004000100
#02513:00003Y00010001003W00000100003Y00
#02514:3Y00010001000001000100003Y000100
#02515:010000003X00003Z0001000100010001
#02516:05
#02518:000100010001000100003X000100003Z
#02519:003Z003Z00003Z0001000000003Z0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:850086878800898A8B8C8D8E8F008G8H
#02601:0W
#02601:00
#02601:7U007V7W7X007Y7Z8000810082008384
#02611:0202090202020902
#02612:01000100040000010000010004000000
#02613:3Y003Y00000100003Y003Y0001000001
#02614:010000003X0001000100000100000100
#02615:0000000100003Z000100003Z00010043
#02618:0001000100000000003Z000040004200
#02619:003Z003Z0001003Z0001000000410000

#02701:0000000000000000000000000000003Z
#02701:00
#02701:00
#02701:00
#02701:850086878800898A8B8C8D8E8F008G8H
#02701:0V
#02701:00
#02701:7U007V7W7X007Y7Z8000810082008384
#02711:0202090202020902
#02712:010004010100043Y
#02713:00003Y00010000003W000001003Z0001
#02714:3Y00010000010001000100003Y000100
#02715:000100003X00003Z0000010001000100
#02718:010000010000010001003X0001000100
#02719:003Z003Z00003Z000000010001000100

#02801:00
#02801:00
#02801:00
#02801:00
#02801:850086878800898A8B8C8D8E8F008G8H
#02801:0W
#02801:00
#02801:7U007V7W7X007Y7Z8000810082008384
#02811:0202090202020909
#02812:3Y000000040000010000010004000000
#02813:003Y01013Y3Y0101
#02814:010001003X0001000100000100000000
#02815:0100010000003Z000001003Z00010043
#02818:0001000100010001003Z000040004200
#02819:003Z003Z0000003Z0001000000410001

#02901:00
#02901:00
#02901:00
#02901:05
#02901:850086878800898A8B8C8D8E8F008G8H
#02901:0V
#02901:00
#02901:7U007V7W7X007Y7Z8000810082008384
#02911:0202090202020902
#02912:01000000040000010000010004000001
#02913:0046010144010046
#02914:46000001000047000100010046000100
#02915:00000100450000010001000100010000
#02918:00010000000100470000010000470000
#02919:00470047000000010000450001000047

#03001:00
#03001:00
#03001:00
#03001:00
#03001:850086878800898A8B8C8D8E8F008G8H
#03001:0W
#03001:00
#03001:7U007V7W7X007Y7Z8000810082008384
#03011:0202090202020902
#03012:00010000040000010000000004000100
#03013:01004600000100004600460000010001
#03014:4600000045000100010001000100004B
#03015:010101470101484A
#03018:01000001000100000047000100490000
#03019:00470047000000470001004700000001

#03101:00
#03101:00
#03101:00
#03101:00
#03101:850086878800898A8B8C8D8E8F008G8H
#03101:0V
#03101:46474647450047474400450046474647
#03101:7U007V7W7X007Y7Z8000810082008384
#03111:02000200090002000200020009020902
#03112:8L000000040000000001000004000000
#03113:008O0001000001008M0001008K00008M
#03114:0000010001008O0001008M00008J0000
#03115:01008P008Q00008N0000008L00010001
#03118:01000000008P0001008N000100008N00
#03119:0001008R000100000001000001000100

#03201:00
#03201:00040004
#03201:00
#03201:00
#03201:850086878800898A8B8C8D8E8F008G8H
#03201:0W
#03201:46474647450047474647464748494A4B
#03201:7U007V7W7X007Y7Z8000810082008384
#03201:00
#03201:0F00000000000000008R000000000002
#03201:000000008V8W0202
#03201:00000000000000000000008X0002008U
#03201:000000000000908Y
#03201:000000000000000000000000008Z0000
#03211:020000020000020000020000020002000200020002000200
#03212:020000020000000000000000000200020002000200020002
#03213:008L0001000000000000000000000000
#03214:8R8S010001000100
#03215:0000000000000000008T0000000000010000000000010000000001000000000000000100000001000000000000000100
#03216:06
#03218:010000010000000000010000000001000100000001000100
#03219:00010000000000000000010000000100

#03301:0000001R00000000
#03301:00
#03301:00
#03301:00
#03301:850086878800898A8B8C8D8E8F008G8H
#03301:13
#03301:3Y3Z3Y3Z3X003Z3Z3W003X003Y3Z3Y3Z
#03301:7U007V7W7X007Y7Z8000810082008384
#03311:0202090202020902
#03312:00000000040098000100000004000001
#03313:01001O000100001S00001U000001001Y
#03314:010001001Q000001000100001W000100
#03315:001N00990001009A001T000100001X00
#03316:05
#03318:00010001000001000100009A00010000
#03319:9B00001P000100009B00010001009C00

#03401:00000028
#03401:00
#03401:00
#03401:00
#03401:850086878800898A8B8C8D8E8F008G8H
#03401:14
#03401:3Y3Z3Y3Z3X003Z3Z3Y3Z3Y3Z40414243
#03401:7U007V7W7X007Y7Z8000810082008384
#03411:0202090202020902
#03412:00000100040000010000010004000001
#03413:0000009900010024000000010001002A
#03414:0100200001009800010026000100009A
#03415:9B0000002200009A0001009A00009B00
#03418:001Z000100002300002500009C000100
#03419:00010021000001009B00002700002900

#03501:00
#03501:00
#03501:00
#03501:00
#03501:850086878800898A8B8C8D8E8F008G8H
#03501:0V
#03501:3Y3Z3Y3Z3X003Z3Z3W003X003Y3Z3Y3Z
#03501:7U007V7W7X007Y7Z8000810082008384
#03511:0202090202020902
#03512:00010000040001000100010004000100
#03513:000001000100002G0001000100010001
#03514:00002C0000010000010000002K00002M
#03515:000100002E00000100002I0000010000
#03518:0100002D00002F000100000001002L00
#03519:002B000100000000002H002J00010000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:850086878800898A8B8C8D8E8F008G8H
#03601:0W
#03601:3Y3Z3Y3Z3X003Z3Z3Y3Z3Y3Z40414243
#03601:7U007V7W7X007Y7Z8000810082008384
#03611:0202090202020909
#03612:00010000040000000001000004000100
#03613:00010001000100010001000100010001
#03614:000100002Q00002S000001002W000100
#03615:01002O000100010001002U000100002Y
#03618:0100010000002R000000002V00010000
#03619:002N002P00010000002T000000002X00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:850086878800898A8B8C8D8E8F008G8H
#03701:13
#03701:3Y3Z3Y3Z3X003Z3Z3W003X003Y3Z3Y3Z
#03701:7U007V7W7X007Y7Z8000810082008384
#03711:0202090202020902
#03712:00010000040000010001000004000001
#03713:00001O000100001S00001U000100001Y
#03714:01011Q9801011W01
#03715:001N00990001009A001T001V00001X00
#03716:05
#03718:9B00000100001R000000009A00010001
#03719:0001001P000001009B00000100009C00

#03801:000000000000009A0000000004000000
#03801:00
#03801:00
#03801:00
#03801:850086878800898A8B8C8D8E8F008G8H
#03801:14
#03801:3Y3Z3Y3Z3X003Z3Z3Y3Z3Y3Z40414243
#03801:7U007V7W7X007Y7Z8000810082008384
#03811:0202090202020902
#03812:00010000040001000001000100010001
#03813:0000009900000024000001000100002A
#03814:0020019801262829
#03815:01000100220000010000009A0001009A
#03818:001Z000100002300002500009C000100
#03819:9B000021000100009B00002700009B00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:850086878800898A8B8C8D8E8F008G8H
#03901:0V
#03901:3Y3Z3Y3Z3X003Z3Z3W003X003Y3Z3Y3Z
#03901:7U007V7W7X007Y7Z8000810082008384
#03911:0202090202020902
#03912:00010000040000010001000004000100
#03913:000100010001002G0000010000010001
#03914:01002C0001000100010001002K00002M
#03915:00012E01012I0101
#03918:0000002D00002F000000000100002L00
#03919:002B000001000001002H002J00010000

#04001:02000200020002000202000202000202
#04001:000004000000048N
#04001:0000008R8Q0000000000000000000000
#04001:00
#04001:850086878800898A8B8C8D8E8F008G8H
#04001:0W
#04001:3Y3Z3Y3Z3X003Z3Z3Y3Z3Y3Z40414243
#04001:7U007V7W7X007Y7Z8000810082008384
#04011:8L000200020002000202000202000202
#04012:008O000100008O008M0001008K00008M
#04013:00008P00008P0001008N008L00010001
#04014:002N00000100008N00008M002W000101
#04015:000001002Q000100000100010001002Y
#04016:060000000000000000000000008J0000
#04018:0001002P0001002S00002U0001000001
#04019:01002O0000002R00012T002V01002X01

#04101:0000000100000000
#04101:00
#04101:00
#04101:00
#04101:850086878800898A8B8C8D8E8F008G8H
#04101:13
#04101:46474647450047474400450046474647
#04101:7U007V7W7X007Y7Z8000810082008384
#04111:0202090202020902
#04112:00010000040098000100010004000100
#04113:00001O000100001S00001U000100001Y
#04114:010001001Q000001000100001W000100
#04115:001N00990001009A001T000100001X00
#04116:05
#04118:0001000100001R000100009A00010001
#04119:9B00001P000100009B00010001009C00

#04201:0000000100000100
#04201:00
#04201:00
#04201:00
#04201:850086878800898A8B8C8D8E8F008G8H
#04201:14
#04201:46474647450047474647464748494A4B
#04201:7U007V7W7X007Y7Z8000810082008384
#04211:0202090202020902
#04212:01000000040000010000010004000001
#04213:0001009900010024000100010001002A
#04214:0000200001009800010026002800009A
#04215:9B0001002200009A0000009A00009B00
#04218:001Z000100002300002500009C000100
#04219:00000021000100009B00002700002900

#04301:00
#04301:00
#04301:00
#04301:00
#04301:850086878800898A8B8C8D8E8F008G8H
#04301:0V
#04301:46474647450047474400450046474647
#04301:7U007V7W7X007Y7Z8000810082008384
#04311:0202090202020902
#04312:00010000040001000001000004000100
#04313:000100010001002G0001000100010001
#04314:00002C0001000100010001002K00002M
#04315:01012E01012I0101
#04318:0000002D00002F000100000001002L00
#04319:002B000100000001002H002J00000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:850086878800898A8B8C8D8E8F008G8H
#04401:0W
#04401:46474647450047474647464748494A4B
#04401:7U007V7W7X007Y7Z8000810082008384
#04411:0202090202020909
#04412:00010000040000010000010004000001
#04413:0001010101010101
#04414:000100002Q00002S000100002W000100
#04415:01002O000001000001002U000001002Y
#04418:0100000100002R000001002V00000000
#04419:002N002P00000100002T000100002X00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:850086878800898A8B8C8D8E8F008G8H
#04501:13
#04501:46474647450047474400450046474647
#04501:7U007V7W7X007Y7Z8000810082008384
#04501:00
#04501:00
#04501:0I0I
#04511:0202090202020902
#04512:00010000040000010001000004000001
#04513:01001O000100001S00001U000100001Y
#04514:01011Q9801011W01
#04515:001N00990001009A001T001V00001X00
#04516:05
#04518:9B00000100001R000000009A00010001
#04519:0000001P000001009B00000100009C00

#04601:00000000000000010000000001000000
#04601:00
#04601:00
#04601:00
#04601:850086878800898A8B8C8D8E8F008G8H
#04601:14
#04601:46474647450047474647464748494A4B
#04601:7U007V7W7X007Y7Z8000810082008384
#04601:00
#04601:00
#04601:0I0I
#04611:0202090202020902
#04612:0000040100010401
#04613:0001009900000024000100010000002A
#04614:0120019801262829
#04615:000001002200009A0000009A0001009A
#04618:001Z000100002300002500009C000001
#04619:9B000021000100009B00002700009B00

#04701:00000000010000000000000100010001
#04701:00
#04701:00
#04701:00
#04701:850086878800898A8B8C8D8E8F008G8H
#04701:0V
#04701:46474647450047474400450046474647
#04701:7U007V7W7X007Y7Z8000810082008384
#04701:00
#04701:00
#04701:0I0I
#04711:0202090202020909
#04712:8L0001000400000100002I0004000100
#04713:008O0001008P002G0001008L008J0000
#04714:01002C008Q008O008M0001002K00002M
#04715:008P2E01018M012L
#04718:0001002D00002F00008N00008K00008M
#04719:002B008R0001008N002H002J00008N00

#04801:00010000000000000202020202020202
#04801:00000000000000000001000000000000
#04801:00
#04801:00
#04801:850086878800898A8B8C8D8E8F008G8H
#04801:0W
#04801:46474647450047474647464748494A4B
#04801:7U007V7W7X007Y7Z8000810082008384
#04801:0F
#04801:00
#04801:0J0K
#04811:0202020202020202
#04812:002N00002Q00002S00002U002W002X00
#04813:8R00002P00010000002T00010100002Y
#04814:00002O0001002R008V00002V00010100
#04815:018L000100000100008R01009000008U
#04816:06000000000000000202020202020202
#04818:00008S000100000100008W0000008Y00
#04819:0100008T000000000101008X008Z0001

#04901:00
#04901:00
#04901:00
#04901:00
#04901:850086878800898A8B8C8D8E8F008G8H
#04901:13
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0H
#04901:1I
#04911:0202020202020202
#04912:00001O001Q00001S000000001W000000
#04913:001N000100001R00001T010001001X00
#04914:0G00001P000001010001001V0001001Y
#04915:000101007X007Y000000810100000084
#04916:05040004
#04918:7U00007W0000007Z0100000082000101
#04919:01007V000101000080001U0000008300

#05001:00
#05001:00
#05001:00
#05001:00
#05001:850086878800898A8B8C8D8E8F008G8H
#05001:14
#05011:027V020202810283
#05012:7U00020100017Y000101000082000000
#05013:010020007X000024000026000001002A
#05014:000100002200007Z0000010028000201
#05015:001Z0100010023010025000101002900
#05016:00040004
#05018:00000021000101000000002700010100
#05019:0001007W000100008000020000000084

#05101:00
#05101:00
#05101:00
#05101:00
#05101:850086878800898A8B8C8D8E8F008G8H
#05101:0V
#05111:7U7V020280020202
#05112:0200007W0000007Z0000810001000084
#05113:00027X7Y02018283
#05114:00002C000101002G00002I000100002M
#05115:010001002E000101000100002K000100
#05116:17040004
#05118:002B000100002F00002H000100002L01
#05119:0001002D000100000100002J00010001

#05201:00
#05201:00
#05201:00
#05201:00
#05201:850086878800898A8B8C8D8E8F008G8H
#05201:0W
#05211:7U02020280020202
#05212:00007V007X00007Z0000810000008300
#05213:0200007W00007Y00020100008200002Y
#05214:00002O010001002S00002U0001000100
#05215:010001002Q000100010001002W000084
#05216:00040004
#05218:002N000001002R01002T000100002X00
#05219:0001002P000001000000002V00010001

#05301:00
#05301:00
#05301:00
#05301:00
#05301:850086878800898A8B8C8D8E8F008G8H
#05301:13
#05311:0202020202020202
#05312:00001O001Q00001S00001U001W000100
#05313:001N000100001R00001T000101001X01
#05314:0G00001P000100010000001V0000001Y
#05315:000101007X007Y000100810001000084
#05316:05040004
#05318:7U00007W0000007Z0001010082010000
#05319:017V010180000083

#05401:00
#05401:00
#05401:00
#05401:00
#05401:850086878800898A8B8C8D8E8F008G8H
#05401:14
#05411:0202020202020202
#05412:7U0000010000007Z0000810001000100
#05413:000020007X000024000026000100002A
#05414:00007V0022007Y000101000028008300
#05415:001Z0100010023000025000100002900
#05416:00040004
#05418:01000021000001010000002700010001
#05419:0001007W000100008000010082000084

#05501:00
#05501:00
#05501:00
#05501:00
#05501:850086878800898A8B8C8D8E8F008G8H
#05501:0V
#05511:0202020202020202
#05512:7U00007W0000007Z0000810001000084
#05513:007V7X7Y80018283
#05514:01002C000100002G00002I010001002M
#05515:010001002E000100010100002K000100
#05516:00040004
#05518:002B000100002F00002H000000002L00
#05519:0001002D000100010000002J00000001

#05601:00
#05601:00
#05601:00
#05601:00
#05601:850086878800898A8B8C8D8E8F008G8H
#05601:0W
#05601:0F
#05611:0202020202020202
#05612:00007V007X00007Z0000810000008300
#05613:0100017W00007Y00010001008200002Y
#05614:00002O000100002S00002U0001000100
#05615:000100002Q000101000100002W000084
#05616:06040004
#05618:002N000100002R00002T000100002X00
#05619:7U00002P000100008000002V00010001

#05701:0L0L
#05701:00
#05701:00
#05701:00
#05701:850086878800898A8B8C8D8E8F008G8H
#05701:13
#05711:0202020202020202
#05712:010100001Q00010100001U001W000100
#05713:001N010001001R00001T000100001X00
#05714:0G00001P0001001S0001001V0001001Y
#05715:00001O007X007Y000100810001000084
#05716:05040004
#05718:7U00007W0001007Z0000010082000001
#05719:00007V01000100008000010000008300

#05801:0L0L
#05801:00
#05801:00
#05801:00
#05801:850086878800898A8B8C8D8E8F008G8H
#05801:14
#05811:0202020202020202
#05812:7U0000010001007Z0001000082000100
#05813:010020007X000124000026000100002A
#05814:00007V0022007Y000100810028008301
#05815:001Z0100010023000025000100002900
#05816:00040004
#05818:00000021000100010001002700010000
#05819:0001007W000100008000010000010084

#05901:0L0L
#05901:00
#05901:00
#05901:00
#05901:850086878800898A8B8C8D8E8F008G8H
#05901:0V
#05911:0202020202020202
#05912:7U00007W0000007Z0000810001000084
#05913:010001007X007Y008001000082008300
#05914:00002C010000002G00002I000100002M
#05915:01007V002E000100010001002K010001
#05916:00040004
#05918:002B000001002F00002H000100002L00
#05919:0001002D000100010000002J00000100

#06001:0L0L
#06001:00
#06001:00
#06001:00
#06001:850086878800898A8B8C8D8E8F008G8H
#06001:0W
#06011:0202020202020202
#06012:00007V007X00007Z0000810001008300
#06013:7U00017W00007Y00800100008200002Y
#06014:00002O000100002S00002U0001000100
#06015:000100002Q000100010001002W000084
#06016:00040004
#06018:002N000100002R00002T000100002X00
#06019:0100002P000100010001002V00010001

#06101:0M0N
#06101:00
#06101:00
#06101:05
#06101:850086878800898A8B8C8D8E8F008G8H
#06101:13
#06111:0202020202020202
#06112:011O1Q01011U1W01
#06113:001N000101001R01001T000100001X00
#06114:0G00001P0000001S0000001V0001001Y
#06115:000101007X007Y000100810001000084
#06116:00040004
#06118:7U00007W0001007Z0001000082000101
#06119:007V010080010083

#06201:0O0P
#06201:00
#06201:00
#06201:00
#06201:850086878800898A8B8C8D8E8F008G8H
#06201:14
#06211:0202020202020283
#06212:7U00000100007Y000100810082000001
#06213:010020007X0000240000260001000200
#06214:00007V002200007Z000100002800002A
#06215:001Z0000010023010025000100002900
#06216:00040004
#06218:00000121000001000001002701000084
#06219:0001007W000100008000010000010100

#06301:00
#06301:00
#06301:00
#06301:00
#06301:850086878800898A8B8C8D8E8F008G8H
#06301:0V
#06301:00
#06301:7U007V7W7X007Y7Z8000810082008384
#06301:00
#06301:002B2C2D2E002F2G002H2I2J2K002L2M
#06301:00
#06301:0H
#06311:0202020202020202
#06312:8L0000000100008N00010000008J0000
#06313:008O000100008O008M0001008K00008M
#06314:00008P00008P00010100008L01000100
#06315:01018Q01018M008N
#06316:00040004
#06318:0001008R00010001008N000100010001
#06319:00020002000200020002000200020002

#06401:00000000000000000101010101010101
#06401:00
#06401:00
#06401:00
#06401:850086878800898A8B8C8D8E8F008G8H
#06401:0W000000000000020000000000000000
#06401:0F
#06401:7U007V7W7X007Y7Z8000810082008384
#06401:00
#06401:002N2O2P2Q002R2S002T2U2V2W002X2Y
#06401:00
#06401:00000000000000000200000200000200
#06401:00
#06401:00000000000000000400000400000400
#06401:00
#06401:0000000000000000008R00000000008U
#06401:000000008V8W908Y
#06401:00000000000000000000008X008Z0000
#06411:0200000002000000020000000200000002000002000002000002000002000000
#06412:0000000001000000010000000000010000020000020000020000020000020002
#06413:00008L0000000100000001000100000000000200000200000200000200000200
#06414:8R008S00010000010000000000000000
#06415:0100000000008T00000000000100000000000002000002000002000002000002
#06416:06000000040000000500000500000500
#06418:0000010000000000000001000000010000000200000200000200000200000200
#06419:0000020000000200000002000000020000020000020000020000020000020000

#06501:01
#06501:00
#06501:00
#06501:00
#06501:850086878800898A8B8C8D8E8F008G8H
#06501:13
#06501:4D
#06501:7U007V7W7X007Y7Z8000810082008384
#06501:00
#06501:001N1O1P1Q001R1S001T1U1V1W001X1Y
#06511:0202090202020902
#06512:0000000004007000010001000400004F
#06513:000001010000004G000071004D000100
#06514:6Z0001004G0098010001000100004F00
#06515:000000990001009A00004E0001007300
#06516:05
#06518:00010000010001004E00009A00010001
#06519:9B004E00004E00009B00000072009C00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:850086878800898A8B8C8D8E8F008G8H
#06601:14
#06601:00
#06601:7U007V7W7X007Y7Z8000810082008384
#06601:00
#06601:001Z202122002324002526272800292A
#06611:0202090202020902
#06612:0001000004007500010000000400004K
#06613:4D0000990001004G000076004H004J00
#06614:010001000100980100004E01004I009A
#06615:9B0000004G00009A0001009A01009B00
#06618:00007401004E00004E0000009B010001
#06619:01004E00000101009B00010077000100

#06701:00
#06701:00
#06701:00
#06701:00
#06701:850086878800898A8B8C8D8E8F008G8H
#06701:0V
#06701:00
#06701:7U007V7W7X007Y7Z8000810082008384
#06701:00
#06701:002B2C2D2E002F2G002H2I2J2K002L2M
#06711:0202090202020902
#06712:00010000040001000100010004010001
#06713:4D0001004G00004G000100004D000000
#06714:00004E0001010001000001007D000100
#06715:78000001004E000001007C0001004F00
#06718:0000790001007B000001000101007E00
#06719:010000007A0000004E004E000100004F

#06801:00
#06801:00
#06801:00
#06801:00
#06801:850086878800898A8B8C8D8E8F008G8H
#06801:0W
#06801:00
#06801:7U007V7W7X007Y7Z8000810082008384
#06801:00
#06801:002N2O2P2Q002R2S002T2U2V2W002X2Y
#06811:0202090202020909
#06812:00010000040001000101000004000001
#06813:4D0001000100004G0001000000000100
#06814:010001004G0001000100010000010000
#06815:0100010001000100000001000100004K
#06818:00004E00004E01004E004E004H004J00
#06819:000100010001000100000001004I0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:850086878800898A8B8C8D8E8F008G8H
#06901:13
#06901:00
#06901:7U007V7W7X007Y7Z8000810082008384
#06901:00
#06901:001N1O1P1Q001R1S001T1U1V1W001X1Y
#06911:0202090202020902
#06912:000001000400004G0000710004000101
#06913:4D00000100009800010100004D000100
#06914:6Z000000010070004E004E0001007301
#06915:010000990001009A0000010072004F00
#06916:05
#06918:000100004G0001010000009A0001004F
#06919:9B004E00004E00009B00000100009C00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:850086878800898A8B8C8D8E8F008G8H
#07001:14
#07001:00
#07001:7U007V7W7X007Y7Z8000810082008384
#07001:00
#07001:001Z202122002324002526272800292A
#07011:0202090202020902
#07012:0001000004007500010001000400004K
#07013:4D0000990001004G000076004H004J00
#07014:00004E000100980100010001004I009A
#07015:9B0001004G00009A0000009A01009B00
#07018:00000001000101004E004E009B010001
#07019:01007400004E00009B00000077000100

#07101:00
#07101:00
#07101:00
#07101:00
#07101:850086878800898A8B8C8D8E8F008G8H
#07101:0V
#07101:00
#07101:7U007V7W7X007Y7Z8000810082008384
#07101:00
#07101:002B2C2D2E002F2G002H2I2J2K002L2M
#07111:0202090202020902
#07112:00010000040001000100010004000001
#07113:4D0001004G00004G000100004D000100
#07114:00004E000101000100004E0000004F00
#07115:7F010001004E00004E0000007K000100
#07118:00007G0001007I0001007J000101004F
#07119:010000007H0001000100000100007L00

#07201:00000000000000000101000101000101
#07201:00
#07201:00
#07201:00
#07201:850086878800898A8B8C8D8E8F008G8H
#07201:0W
#07201:00
#07201:7U007V7W7X007Y7Z8000810082008384
#07201:00
#07201:002N2O2P2Q002R2S002T2U2V2W002X2Y
#07201:00
#07201:00
#07201:8R8L8S8T000000008V8R8W8X908Z8Y8U
#07201:00
#07201:00000004
#07201:00
#07201:000000000000004G0000000000000000
#07201:0000000000000000000000000000004K
#07201:000000004E4E4H4J
#07201:000000000000000000000000004I0000
#07211:02000200020002000202000202000200
#07212:00010000040001000002000202000202
#07213:01000100010000000200000202000202
#07214:4D000101000001000202000002000202
#07215:000001004G0001000200000202000202
#07216:06
#07218:00000100000100010002000202000202
#07219:00004E00004E00000202000202000200

#07301:01010000000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:850086878800898A8B8C8D8E8F008G8H
#07301:13
#07301:00
#07301:7U007V7W7X007Y7Z8000810082008384
#07301:00
#07301:001N1O1P1Q001R1S001T1U1V1W001X1Y
#07301:00
#07301:1D
#07301:1J
#07311:0202090202020902
#07312:4D0000000400004G0000010004000001
#07313:0200010000009800010100010001004F
#07314:6Z0100004G007001000071004D007300
#07315:020000990001009A00004E0001004F00
#07316:05
#07318:02004E00010001004E00009A00010100
#07319:9B000001004E00009B00010072009C00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:850086878800898A8B8C8D8E8F008G8H
#07401:14
#07401:00
#07401:7U007V7W7X007Y7Z8000810082008384
#07401:00
#07401:001Z202122002324002526272800292A
#07411:0202090202020902
#07412:0000000004007500010100000400004K
#07413:000000990001004G000076004H004J00
#07414:4D0001010000980100004E01004I009A
#07415:9B0000004G00009A0000009A01009B00
#07418:00014E00010001004E0001009B010001
#07419:01007400004E00009B00010077000100

#07501:00
#07501:00
#07501:00
#07501:00
#07501:850086878800898A8B8C8D8E8F008G8H
#07501:0V
#07501:00
#07501:7U007V7W7X007Y7Z8000810082008384
#07501:00
#07501:002B2C2D2E002F2G002H2I2J2K002L2M
#07511:0202090202020902
#07512:00000100040000010000010004000100
#07513:4D0001004G00004G000100004D000001
#07514:004E01014E017D4F
#07515:78000001004E000000007C0001010001
#07518:0100790000017B000100000101007E00
#07519:000100007A00000000004E000100004F

#07601:00
#07601:00
#07601:00
#07601:00
#07601:850086878800898A8B8C8D8E8F008G8H
#07601:0W
#07601:00
#07601:7U007V7W7X007Y7Z8000810082008384
#07601:00
#07601:002N2O2P2Q002R2S002T2U2V2W002X2Y
#07611:0202090202020909
#07612:01000100040100000100010004000001
#07613:00010001000100010001000101000100
#07614:4D0001000100004G0001000000010000
#07615:000100004G000100010001010001004K
#07618:01000001000100004E004E004H004J01
#07619:00014E00004E000001000000004I0000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:850086878800898A8B8C8D8E8F008G8H
#07701:13
#07701:00
#07701:7U007V7W7X007Y7Z8000810082008384
#07701:00
#07701:001N1O1P1Q001R1S001T1U1V1W001X1Y
#07701:00
#07701:0I0I
#07711:0202020202020202
#07712:010001000400004G0001000004000101
#07713:4D00010001009801000100004D00004F
#07714:6Z014G704E710101
#07715:000000990001009A01004E0100007300
#07716:05
#07718:00010001000001000100009A00014F00
#07719:9B004E00004E00009B00010072009C00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:850086878800898A8B8C8D8E8F008G8H
#07801:14
#07801:00
#07801:7U007V7W7X007Y7Z8000810082008384
#07801:00
#07801:001Z202122002324002526272800292A
#07801:00
#07801:0I0I
#07811:0202020202020202
#07812:000000000400004G000100010400004K
#07813:0001009900007500000076004H004J00
#07814:4D0001000100980001000100004I009A
#07815:9B004E004G00019A0001009A01009B00
#07818:01000001000100004E0001009B010000
#07819:01007400004E00019B004E0077000101

#07901:7M
#07901:4D
#07901:01010101010101010101010101010101
#07901:00
#07901:850086878800898A8B8C8D8E8F008G8H
#07901:0V4G0000
#07901:00040004
#07901:7U007V7W7X007Y7Z8000810082008384
#07901:00
#07901:002B2C2D2E002F2G002H2I2J2K002L2M
#07901:00
#07901:0I0I
#07901:00
#07901:8L8O8P8R8Q8P8O8N8M8N8M8L8K8J8N8M
#07901:00
#07901:00000000004E004G000000007R00004F
#07901:007N007P4E4E4D7S
#07901:004E7O00007Q004F
#07911:0202020202020202
#07913:00020002000200020002000200020002
#07914:0000000200000002000000020000000200000002000000020000000200000002
#07915:00020002000200020002000200020002
#07918:0002000000020000000200000002000000020000000200000002000000020000
#07919:0202020202020202

#08001:00000000000000000101010101010101
#08001:00
#08001:01010101010101010000000000000000
#08001:00
#08001:850086878800898A8B8C8D8E8F008G8H
#08001:0V0000000000004G0000000000000000
#08001:0000000004000000000000000000004K
#08001:7U007V7W7X007Y7Z8000810082008384
#08001:00
#08001:002N2O2P2Q002R2S002T2U2V2W002X2Y
#08001:00
#08001:0J0K
#08001:00
#08001:8R8L8S8T000000008V8R8W8X908Z8Y8U
#08001:00
#08001:004G0000
#08001:4D4E000000000000
#08001:00000000004E00000000000000000000
#08011:020000000000020000000000020000000000020000000000020000000000000200020000000000000000020000000000
#08012:000000000000000000000000000000000000000000020000000000020000000000000000000000020000000000020000000000000000000000000200000000000000020000000000000000000000020000000000000000000000000000000000
#08013:0000000200000000000200000000000200000000000200000002000000000200000000004H0000000000020000000000
#08014:0000000000000000000200000000000000000000000002000000000000000000000200000000000000000000000000000400000000000000020000000000000000000200000000000000000000000000000000004J0000000000000000000000
#08015:0000000200000200000002000200000000000200000000004E00000000004E0000000000020000000000020000000000
#08016:00000000000000000500000500000500
#08018:0000000200000000000000000000020000000200000000000000020000000000020000000000000200000000000000000000000000000200000000000000000000000200000000000000000000004I0000000000000000000000000000000000
#08019:020000000000000002000000000002000000000000020000000002000000000000040000000000000000040000000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:850086878800898A8B8C8D8E8F008G8H
#08101:0V
#08111:0202090202020902
#08112:02000100020001010000810002000100
#08113:9200007W000092000001000082000084
#08114:02009300010100000100930001008301
#08115:0200000194007Y000100010094010001
#08116:05
#08118:7U007V007X00007Z0001000100009600
#08119:02010000040000008000000004000001

#08201:00
#08201:00
#08201:00
#08201:00
#08201:850086878800898A8B8C8D8E8F008G8H
#08201:0W
#08211:0202090202020902
#08212:01000100010001000100920001010001
#08213:00010001020093000100010093000100
#08214:00010000940100010001000100009400
#08215:000195007X0001008001000082000100
#08218:7U00007W00007Y000100810001008300
#08219:00007V000400007Z0000010004000084

#08301:00
#08301:00
#08301:00
#08301:00
#08301:850086878800898A8B8C8D8E8F008G8H
#08301:0V
#08311:0202090202020902
#08312:92000101000092000100010100010001
#08313:01009300010100010000930001008300
#08314:0101940101019401
#08315:7U0001007X0001008000010001000084
#08318:0101007W00007Y000000810082009600
#08319:00007V000400007Z0001000004000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:850086878800898A8B8C8D8E8F008G8H
#08401:0W
#08411:0202090202020909
#08412:00010001000100000100920001000001
#08413:010001007X0093010001000093010100
#08414:0101940101810194
#08415:0095010180018201
#08418:0100007W00007Y000100010100008300
#08419:7U007V000400007Z0100010004000084

#08501:01010101010101010101010101010101
#08501:00
#08501:00
#08501:00
#08501:850086878800898A8B8C8D8E8F008G8H
#08501:0V
#08501:02
#08501:92007X9200810000
#08501:00009300000000000000930000000084
#08501:0G00940000009483
#08501:00008082
#08501:7U00007W00007Y000000000000009600
#08501:00007V000400007Z0000000004000000
#08501:02000000000000020000000000000200000000000002000000000000020000000000000200000000000002000000000000020000000000000200000000000002
#08501:00020000000000000000000000000002000000000000000000000000000200000000000000000000000000020000000000000000000000000002000000000000
#08501:00000000000200000000000200000000000000020000000000020000000000000002000000000002000000000000000200000000000200000000000000020000
#08501:00000200000000000002000000000000020000000000000200000000000002000000000000020000000000000200000000000002000000000000020000000000
#08501:0000020000000200000200000002000002000000020000020000000200000200
#08501:00000002000000000000020000000000000200000000000002000000000000020000000000000200000000000002000000000000020000000000000200000000
#08501:0000000002000002000000020000020000000200000200000002000002000000
#08511:020000000000000000000000000000000000000000020000000000000000000000000000020000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000020000000000000000000000000000000000000000020000000000000000000000000000000000000200000000000000000000000000000000000000000000020000000000000000000000000000000000000000020000000000000000000000000000000000000000020000
#08512:000000020000000000000000000000000000000000000000020000000000000000000000000000000000000000020000000000000000000000000000000000000000000002000000000000000000000000000000000000020000000000000000000000000000000000000000020000000000000000000000000000000000000000020000000000000000000000000000000000000200000000000000000000000000000000000000000000020000000000000000000000000000000000000000
#08513:000000000000000000000000000000020000000000000000000000000000000002000000000000000000000000000000000000000000000000020000000000000000000000000000000000020000000000000000000000000000000000000000000000020000000000000000000000000000000000000000020000000000000000000000000000000000000000020000000000000000000000000000000000020000000000000000000000000000000000000000000000020000000000000000
#08514:00000200000000000002000000000000020000000000000200000000000002000000000000020000000000000200000000000002000000000000020000000000
#08515:000000000000020000000000000000000000020000000000000000000200000000000000000000020000000000000000020000000000000000000000020000000000000000000000020000000000000000020000000000000000000002000000
#08516:05
#08518:000000000000000000020000000000000000000000000000000000000000020000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000200000000000000000000000000000000020000000000000000000000000000000000000000020000000000000000000000000000000000000000000200000000000000000000000000000000000000020000000000000000000000000000000000000000020000000000000000000000000000
#08519:010000000000000000000000000000000000000000020000000000000000000002000000000000000000020000000000000000000000020000000000000000000000000000000000000000020000000000000000020000000000000000000200

#08601:01010101010101010101010101010101
#08601:00
#08601:00
#08601:00
#08601:850086878800898A8B8C8D8E8F008G8H
#08601:0W
#08601:00
#08601:00007X0000920000
#08601:0000009300009300
#08601:0000940000810094
#08601:00009500000000008000000082000084
#08601:7U00007W00007Y000000000000008300
#08601:00007V000400007Z0000000004000000
#08601:00000000000002000000000000020000000000000200000000000002000000000000020000000000000200000000000002000000000000020000000000000200
#08601:00000000000000020000000000000000000000000002000000000000000000000000000200000000000000000000000000020000000000000000000000000002
#08601:00000002000000000000000200000000000200000000000000020000000000020000000000000002000000000002000000000000000200000000000200000000
#08601:00020000000000000200000000000002000000000000020000000000000200000000000002000000000000020000000000000200000000000002000000000000
#08601:0000020000020000000200000200000002000002000000020000020000000200
#08601:00000200000000000002000000000000020000000000000200000000000002000000000000020000000000000200000000000002000000000000020000000000
#08601:0200000200000002000002000000020000020000000200000200000002000002
#08611:000000000000000000000000000000000200000000000000000000000000000000000000000000020000000000000000000000000000000000000000020000000000000000000000000000000000000000020000000000000000000000000000020000000000000000000000000000000200000000000000000000000000000002000000000000000000000000000000020000000000000000000000000000000000000000000000010000000000000000000000000000000000020000000000
#08612:000000000000000000000000000000000000000000020000000000000000000000000000020000000000000000000000000000000000000000000000000000020000000000000000000000000000000002000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000002000000000000000000000000000000000000020000000000000000000000000000000000000000010000000000000000000000000000000000000000020000
#08613:000000000000000002000000000000000000000000000000000000000000000000020000000000000000000000000000020000000000000000000000000000000000000000000000000000020000000000000000000000000000000002000000000000000000000000000000000000000000000000020000000000000000000000000000000000000200000000000000000000000000000000000000000000020000000000000000000000000000000000020000000000000000000000000000
#08614:020000000000000000000000000000000000000000000000020000000000000000000000000000000000000002000000000000000000000000000000000000000000020000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000200000000000000000000000000000000020000000000000000000000000000000000000200000000000000000000000000000000000000000000020000000000000000000000000000000000000000
#08615:000000000000020000000000000000000200000000000000000000020000000000000000020000000000000002000000000000000000000000020000000000000000000000020000000000000000020000000000000000000000020000000000
#08618:000000000200000000000000000000000000000000000000000000020000000000000000000000000000000000000000020000000000000000000000000000000000000000020000000000000000000000000000000000000000020000000000000000000000000000000000020000000000000000000000000000000000000000000000020000000000000000000000000000000000000000020000000000000000000000000000000000000000020000000000000000000000000000000000
#08619:000000000000000000000200000000000000000000020000000000000000020000000000000000000000000000000000020000000000000000000000010000000000000000000000020000000000000000000000020000000000000000020000

#08701:01010101010101010101010101010101
#08701:00
#08701:00
#08701:00
#08701:850086878800898A8B8C8D8E8F008G8H
#08701:0V
#08701:00
#08701:92007X9200000000
#08701:0093000000930083
#08701:00000000940000000000000094000084
#08701:0000000080810000
#08701:7U00007W00007Y000000000082009600
#08701:00007V000400007Z0000000004000000
#08701:00000000000200000000000002000000000000020000000000000200000000000002000000000000020000000000000200000000000002000000000000000000
#08701:00000000000000000000000000020000000000000000000000000002000000000000000000000000000200000000000000000000000000020000000000000000
#08701:00000002000000000002000000000000000200000000000200000000000000020000000000020000000000000002000000000002000000000000000200000000
#08701:02000000000000020000000000000200000000000002000000000000020000000000000200000000000002000000000000020000000000000200000000000002
#08701:0002000000020000020000000200000200000002000002000000020000020000
#08701:00020000000000000200000000000002000000000000020000000000000200000000000002000000000000020000000000000200000000000002000000000000
#08701:0000000200000200000002000002000000020000020000000200000200000002
#08711:000000000000000000000000010000000000000000000000000000000000000000000000020000000000000000000000000000000000000000020000000000000000000000000000020000000000000000000000000000000000000000000000020000020000000000000000000000000000000000000000020000000000000000000000000000000000000000000000010000000000000000000000000000000000020000000000000000000000000000000000000000000200000000000000
#08712:0000000000000000000000000000000002000000000000000000000000000000000000000000000200000000000000000000000000000000000000000200000000000000000000000000000000000000000200000000000000000000000000000000000000000000020000000000000000000000000000000000000200000000000000000000000000000000000000000I0000000000000000000000000000000200000000000000000000000000000000000000020000000000000000000000
#08713:000000000000000000000000020000000000000000000000000000020000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000200000000000000000000000000000000020000000000000000000000000000000000000000000002000000000000000000000000000000000000020000000000000000000000000000000000020000000000000000000000000000000000000000000000020000000000000000000000000000
#08714:020000000000000000000000000000000000000000000000020000000000000000000000000000000000020000000000000000000000000000000000000000020000000000000000000000000000000002000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000020000000000000000000000000002000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000002000000
#08715:000000000200000000000000000000020000000000000200000000000200000000000000020000000000000002000000000000000000000000020000000000000000020000000000000002000000000000000000000000020000000000000000
#08718:000000000200000000000000000000000000000000000000020000000000000000000000000000000200000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000020000000000000000000000000000000000000000020000000000000000000000000000000000000002000000000000000000000000000000000000000000020000000000000000000000000000000000000000020000000000000000000000000000000002000000
#08719:000000000000010000000000000000000000020000000000000000000000020000000000000000000000000000000000000002000000000000000000020000000000000000000000020000000000000000000200000000000000000000020000

#08801:01010101010101010101010101010101
#08801:00
#08801:00
#08801:00
#08801:850086878800898A8B8C8D8E8F008G8H
#08801:0W00000000020902
#08801:0000000000920000
#08801:007X0093
#08801:0000009300810094
#08801:00940082
#08801:0095000080000083
#08801:7U00007W00007Y000000000004000084
#08801:00007V000400007Z0000000000000000
#08811:0200020002010201
#08812:000200000000000000000002000200000000000000000002000200000000000000000002000200000000000000000002
#08813:000200000002000200000002000200000002000200000002
#08814:00020002000200020002000200020002
#08815:000202000202000202000202
#08816:0500050405040504
#08818:000000000002000200000000000000000002000200000000000000000002000200000000000000000002000200000000
#08819:0002000201020102

#08901:01
#08911:02
#08912:04
#08913:0G
#08914:04
#08915:0F
#08916:05
#08918:04
#08919:02

