
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ReQuiEm tRanCe
#TITLE End Time [14Another]
#ARTIST Cres / Obj. Z_N
#BPM 180
#PLAYLEVEL 12
#RANK 3
#TOTAL 520
#STAGEFILE 

#WAV01 bass_A#1.wav
#WAV02 bass_A#2.wav
#WAV03 bass_A#3.wav
#WAV04 bass_A#4.wav
#WAV05 bass_C1.wav
#WAV06 bass_C2.wav
#WAV07 bass_C3.wav
#WAV08 bass_C4.wav
#WAV09 bass_Clong.wav
#WAV0A bass_D4.wav
#WAV0B bass_D#1.wav
#WAV0C bass_D#2.wav
#WAV0D bass_D#3.wav
#WAV0E bass_D#4.wav
#WAV0F bass_F1.wav
#WAV0G bass_F2.wav
#WAV0H bass_G1.wav
#WAV0I bass_G2.wav
#WAV0J bass_G3.wav
#WAV0K bass_G#1.wav
#WAV0L bass_G#2.wav
#WAV0M bass_G#3.wav
#WAV0N bass_G#long.wav
#WAV0P closed.wav
#WAV0Q closed.wav
#WAV0R open.wav
#WAV0S pedal.wav
#WAV0T harp_A#1.wav
#WAV0U harp_A#2.wav
#WAV0V harp_C1.wav
#WAV0W harp_C2.wav
#WAV0X harp_D#1.wav
#WAV0Y harp_D#2.wav
#WAV0Z harp_D1.wav
#WAV10 harp_D2.wav
#WAV11 harp_F.wav
#WAV12 harp_G.wav
#WAV14 harp_C1.wav
#WAV15 harp_G.wav
#WAV16 harp_F.wav
#WAV17 harp_D#1.wav
#WAV18 harp_D1.wav
#WAV1A tranceinsert.wav
#WAV1C tranceintro.wav
#WAV1H trancemix-1.wav
#WAV1J closedmin.wav
#WAV1K closedmin.wav
#WAV1L closedmin.wav
#WAV1M closedmin.wav
#WAV1O strings_D_half.wav
#WAV1P trancemix-2.wav
#WAV1Q trancephrase3.wav
#WAV1R trancephrase4.wav
#WAV1S trancemix.wav
#WAV1T trancemix2.wav
#WAV1U tranceepi.wav
#WAV21 minitraa1.wav
#WAV22 minitraa2.wav
#WAV23 minitraa3.wav
#WAV24 minitraa4.wav
#WAV25 minitraa5.wav
#WAV26 minitraa6.wav
#WAV27 minitraa7.wav
#WAV28 minitraa8.wav
#WAV29 minitrab1.wav
#WAV2A minitrab2.wav
#WAV2B minitrab3.wav
#WAV2C minitrab4.wav
#WAV2D minitrab5.wav
#WAV2E minitrab6.wav
#WAV2F minitrab7.wav
#WAV2G minitrab8.wav
#WAV2H minitrac1.wav
#WAV2I minitrac2.wav
#WAV2J minitrac3.wav
#WAV2K minitrac4.wav
#WAV2L minitrac5.wav
#WAV2M minitrac6.wav
#WAV2N minitrac7.wav
#WAV2O minitrac8.wav
#WAV2P minitrad1.wav
#WAV2Q minitrad2.wav
#WAV2R minitrad3.wav
#WAV2S minitrad4.wav
#WAV2T minitrad5.wav
#WAV2U minitrad6.wav
#WAV2V minitrad7.wav
#WAV2W minitrad8.wav
#WAV2X minitrae1.wav
#WAV2Y minitrae2.wav
#WAV2Z minitrae3.wav
#WAV30 minitrae4.wav
#WAV31 minitrae5.wav
#WAV32 minitrae6.wav
#WAV33 minitrae7.wav
#WAV34 minitrae8.wav
#WAV35 minitraf1.wav
#WAV36 minitraf2.wav
#WAV37 minitraf3.wav
#WAV38 minitraf4.wav
#WAV39 minitraf5.wav
#WAV3A minitraf6.wav
#WAV3B minitraf7.wav
#WAV3C minitraf8.wav
#WAV3D minitrag1.wav
#WAV3E minitrag2.wav
#WAV3F minitrag3.wav
#WAV3G minitrag4.wav
#WAV3H minitrag5.wav
#WAV3I minitrag6.wav
#WAV3J minitrag7.wav
#WAV3K minitrag8.wav
#WAV3L minitrah1.wav
#WAV3M minitrah2.wav
#WAV3N minitrah3.wav
#WAV3O minitrah4.wav
#WAV3P minitrah5.wav
#WAV3Q minitrah6.wav
#WAV3R minitrah7.wav
#WAV3S minitrah8.wav
#WAV3T minitrai1.wav
#WAV3U minitrai2.wav
#WAV3V minitrai3.wav
#WAV3W minitrai4.wav
#WAV3X minitrai5.wav
#WAV3Y minitrai6.wav
#WAV3Z minitrai7.wav
#WAV40 minitrai8.wav
#WAV41 minitraj1.wav
#WAV42 minitraj2.wav
#WAV43 minitraj3.wav
#WAV44 minitraj4.wav
#WAV45 minitraj5.wav
#WAV46 minitraj6.wav
#WAV47 minitraj7.wav
#WAV48 minitraj8.wav
#WAV49 minitrak1.wav
#WAV4A minitrak2.wav
#WAV4B minitrak3.wav
#WAV4C minitrak4.wav
#WAV4D minitrak5.wav
#WAV4E minitrak6.wav
#WAV4F minitrak7.wav
#WAV4G minitrak8.wav
#WAV4H minitral1.wav
#WAV4I minitral2.wav
#WAV4J minitral3.wav
#WAV4K minitral4.wav
#WAV4L minitral5.wav
#WAV4M minitral6.wav
#WAV4N minitral7.wav
#WAV4O minitral8.wav
#WAV4P minitram1.wav
#WAV4Q minitram2.wav
#WAV4R minitram3.wav
#WAV4S minitram4.wav
#WAV4T minitram5.wav
#WAV4U minitram6.wav
#WAV4V minitram7.wav
#WAV4W minitram8.wav
#WAV4X minitran1.wav
#WAV4Y minitran2.wav
#WAV4Z minitran3.wav
#WAV50 minitran4.wav
#WAV51 minitran5.wav
#WAV52 minitran6.wav
#WAV53 minitran7.wav
#WAV54 minitran8.wav
#WAV57 piano_A#1.wav
#WAV58 piano_A#2.wav
#WAV59 piano_A#3.wav
#WAV5A piano_A#4.wav
#WAV5B piano_A#5.wav
#WAV5C piano_A#6.wav
#WAV5D piano_B3.wav
#WAV5E piano_B4.wav
#WAV5F piano_B5.wav
#WAV5G piano_B6.wav
#WAV5H piano_C2.wav
#WAV5I piano_C3.wav
#WAV5J piano_C4.wav
#WAV5K piano_C5.wav
#WAV5L piano_C6.wav
#WAV5M piano_C7.wav
#WAV5N piano_D2.wav
#WAV5O piano_D3.wav
#WAV5P piano_D4.wav
#WAV5Q piano_D5.wav
#WAV5R piano_D6.wav
#WAV5S piano_D7.wav
#WAV5T piano_D#2.wav
#WAV5U piano_D#3.wav
#WAV5V piano_D#4.wav
#WAV5W piano_D#5.wav
#WAV5X piano_D#6.wav
#WAV5Y piano_D#7.wav
#WAV5Z piano_F2.wav
#WAV60 piano_F3.wav
#WAV61 piano_F4.wav
#WAV62 piano_F5.wav
#WAV63 piano_F6.wav
#WAV64 piano_F7.wav
#WAV65 piano_G2.wav
#WAV66 piano_G3.wav
#WAV67 piano_G4.wav
#WAV68 piano_G5.wav
#WAV69 piano_G6.wav
#WAV6A piano_G7.wav
#WAV6B piano_G#1.wav
#WAV6C piano_G#2.wav
#WAV6D piano_G#3.wav
#WAV6E piano_G#4.wav
#WAV6F piano_G#5.wav
#WAV6G piano_G#6.wav
#WAV6H pianophrase1.wav
#WAV6I pianophrase2.wav
#WAV6J pianophrase3.wav
#WAV6K pianophrase4.wav
#WAV6L pianophrase5.wav
#WAV6M pianophrase6.wav
#WAV6N rec1.wav
#WAV6O rec2.wav
#WAV6P rec3.wav
#WAV6Q rec4.wav
#WAV6R rec5.wav
#WAV6S rec6.wav
#WAV6T rec7.wav
#WAV6U rec8.wav
#WAV6V strings_A#.wav
#WAV6W strings_A#half.wav
#WAV6X strings_B#.wav
#WAV6Y strings_B#high.wav
#WAV6Z strings_B#highhalf.wav
#WAV70 strings_Bhighhalf.wav
#WAV71 strings_C.wav
#WAV72 strings_Chalf.wav
#WAV73 strings_F.wav
#WAV74 strings_G#.wav
#WAV75 strings_G#long.wav
#WAV76 strings_G.wav
#WAV77 violin1_A#1.wav
#WAV78 violin1_A#2.wav
#WAV79 violin1_C1.wav
#WAV7A violin1_Clong.wav
#WAV7B violin1_D1.wav
#WAV7C violin1_D#1.wav
#WAV7D violin1_F1.wav
#WAV7E violin1_G1.wav
#WAV7F violin1_Glong.wav
#WAV7G violin2_A#1.wav
#WAV7H violin2_A#2.wav
#WAV7I violin2_A#3.wav
#WAV7J violin2_C1.wav
#WAV7K violin2_C2.wav
#WAV7L violin2_C3.wav
#WAV7M violin2_C4.wav
#WAV7N violin2_C5.wav
#WAV7O violin2_D1.wav
#WAV7P violin2_D2.wav
#WAV7Q violin2_D3.wav
#WAV7R violin2_F1.wav
#WAV7S violin2_F2.wav
#WAV7T violin2_G1.wav
#WAV7U violin2_G2.wav
#WAV7V rain1.wav
#WAV7W rain2.wav
#WAV7X rain3.wav
#WAV7Z bd1.wav
#WAV80 bd2.wav
#WAV81 bd1.wav
#WAV82 bd2.wav
#WAV83 bd1.wav
#WAV84 bd1.wav
#WAV86 piano_A#5str.wav
#WAV87 piano_C6str.wav
#WAV88 piano_D6str.wav
#WAV89 piano_D#6str.wav
#WAV8A piano_F5str.wav
#WAV8B piano_G5str.wav
#WAV8C piano_G5str.wav
#WAV8E piano_C5.wav
#WAV8F piano_C5.wav
#WAV8G piano_C5.wav
#WAV8H piano_C5.wav
#WAV8I piano_A#4.wav
#WAV8J piano_A#4.wav
#WAV8K piano_A#4.wav
#WAV8L piano_A#4.wav
#WAV8M piano_G#4.wav
#WAV8N piano_G#4.wav
#WAV8O piano_G#4.wav
#WAV8P piano_G#4.wav
#WAV8Q piano_G4.wav
#WAV8R piano_G4.wav
#WAV8S piano_G4.wav
#WAV8T piano_G4.wav
#WAV8U piano_F4.wav
#WAV8V piano_F4.wav
#WAV8W piano_F4.wav
#WAV8X piano_F4.wav
#WAV8Y piano_D#4.wav
#WAV8Z piano_D#4.wav
#WAV90 piano_D#4.wav
#WAV91 piano_D#4.wav
#WAV93 piano_F5str.wav
#WAV94 piano_A#5str.wav
#WAV95 piano_B5str.wav
#WAV96 piano_G6str.wav
#WAV97 piano_F6str.wav
#WAV98 piano_B5str.wav
#WAV9A piano_D5.wav
#WAV9B piano_F5.wav
#WAV9D piano_C6we.wav
#WAV9E piano_G#5wea.wav
#WAV9F piano_D#5wea.wav
#WAV9G piano_G5wea.wav
#WAV9H minitraphrase1.wav
#WAV9I minitraphrase2.wav
#WAV9J bd3.wav
#WAV9K bd3.wav
#WAV9L bd4.wav
#WAV9M bd4.wav
#WAV9O bd3.wav
#WAV9P bd4.wav
#WAV9Q bd3.wav
#WAV9R bd4.wav
#WAV9S drumptrn.wav
#WAV9T tramelo_m_01.wav
#WAV9U tramelo_m_02.wav
#WAV9V tramelo_m_03.wav
#WAV9W tramelo_m_04.wav
#WAV9X tramelo_m_05.wav
#WAV9Y tramelo_m_06.wav
#WAV9Z tramelo_m_07.wav
#WAVA0 tramelo_m_08.wav
#WAVA1 tramelo_m_09.wav
#WAVA2 tramelo_m_10.wav
#WAVA3 tramelo_m_11.wav
#WAVA4 tramelo_m_12.wav
#WAVA5 tramelo_m_13.wav
#WAVA6 tramelo_m_14.wav
#WAVA7 tramelo_m_15.wav
#WAVA8 tramelo_m_16.wav
#WAVA9 tramelo_m_17.wav
#WAVAA tramelo_m_18.wav
#WAVAD tramelo_m_03.wav
#WAVAE tramelo_m_02.wav
#WAVAF tramelo_m_05.wav
#WAVAG tramelo_m_09.wav
#WAVAH tramelo_m_12.wav
#WAVAI tramelo_m_17.wav
#WAVAJ tramelo_m_16.wav
#WAVAK tramelo_m_10.wav
#WAVAL tramelo_m_05.wav
#WAVAM tramelo_m_17.wav
#WAVAN tramelo_m_15.wav
#WAVAQ middletra1.wav
#WAVAR middletra2.wav
#WAVAS middletra3.wav
#WAVAT middletra4.wav
#WAVAU middletra5.wav
#WAVAV middletra6.wav
#WAVAW middletra7.wav
#WAVAX middletra3.wav
#WAVAY middletra4.wav
#WAVB1 tramelo_s_01.wav
#WAVB2 tramelo_s_02.wav
#WAVB3 tramelo_s_03.wav
#WAVB4 tramelo_s_04.wav
#WAVB5 tramelo_s_05.wav
#WAVB6 tramelo_s_06.wav
#WAVB7 tramelo_s_07.wav
#WAVB8 tramelo_s_08.wav
#WAVB9 tramelo_s_09.wav
#WAVBA tramelo_s_10.wav
#WAVBB tramelo_s_11.wav
#WAVBC tramelo_s_12.wav
#WAVBD tramelo_s_13.wav
#WAVBE tramelo_s_14.wav
#WAVBF tramelo_s_15.wav
#WAVBG tramelo_s_16.wav
#WAVBH tramelo_s_17.wav
#WAVBI tramelo_s_18.wav
#WAVBJ tramelo_s_19.wav
#WAVBK tramelo_s_20.wav
#WAVBL tramelo_s_21.wav
#WAVBM tramelo_s_22.wav
#WAVBN tramelo_s_23.wav
#WAVBO tramelo_s_24.wav
#WAVBP tramelo_s_25.wav
#WAVBQ tramelo_s_26.wav
#WAVBR tramelo_s_27.wav
#WAVBS tramelo_s_28.wav
#WAVBT tramelo_s_29.wav
#WAVBU tramelo_s_30.wav
#WAVBW tramelo_s_02.wav
#WAVBX tramelo_s_03.wav
#WAVBY tramelo_s_05.wav
#WAVBZ tramelo_s_09.wav
#WAVC0 tramelo_s_12.wav
#WAVC1 tramelo_s_13.wav
#WAVC2 tramelo_s_14.wav
#WAVC3 tramelo_s_19.wav
#WAVC4 tramelo_s_20.wav
#WAVC5 tramelo_s_10.wav
#WAVC6 tramelo_s_24.wav
#WAVC7 tramelo_s_13.wav
#WAVC8 tramelo_s_18.wav
#WAVC9 tramelo_s_26.wav
#WAVCA tramelo_s_28.wav
#WAVCB tramelo_s_30.wav
#WAVCD piano_G5.wav
#WAVCE piano_D#5.wav
#WAVCF piano_A#3.wav
#WAVCG piano_D4.wav
#WAVCH piano_D#6.wav
#WAVCI piano_C6.wav
#WAVCJ piano_D6.wav
#WAVCK piano_A#5.wav
#WAVCL piano_A#5.wav
#WAVCM piano_G5.wav
#WAVCN piano_G#5.wav
#WAVCP piano_C5weak.wav
#WAVCQ piano_C5weak.wav
#WAVCR piano_C5weak.wav
#WAVCS piano_C5weak.wav
#WAVCT piano_A#4weak.wav
#WAVCU piano_A#4weak.wav
#WAVCV piano_A#4weak.wav
#WAVCW piano_A#4weak.wav
#WAVCX piano_G#4weak.wav
#WAVCY piano_G#4weak.wav
#WAVCZ piano_G#4weak.wav
#WAVD0 piano_G#4weak.wav
#WAVD1 piano_G4weak.wav
#WAVD2 piano_G4weak.wav
#WAVD3 piano_G4weak.wav
#WAVD4 piano_G4weak.wav
#WAVD5 piano_F4weak.wav
#WAVD6 piano_F4weak.wav
#WAVD7 piano_F4weak.wav
#WAVD8 piano_F4weak.wav
#WAVD9 piano_D#4weak.wav
#WAVDA piano_D#4weak.wav
#WAVDB piano_D#4weak.wav
#WAVDC piano_D#4weak.wav
#WAVDE piano_D#7.wav
#WAVDF piano_C7.wav
#WAVDG piano_G6.wav
#WAVDH piano_C7.wav
#WAVDI piano_G6.wav
#WAVDJ piano_G6.wav
#WAVDK piano_D#6.wav
#WAVDL piano_G3.wav
#WAVDM piano_D#3.wav
#WAVDN piano_G#3.wav
#WAVDO piano_C4.wav
#WAVDP piano_D#2.wav
#WAVDQ piano_G2.wav
#WAVDR piano_C3.wav
#WAVDS piano_D3.wav
#WAVDT piano_D7.wav
#WAVDV piano_G3.wav
#WAVDW piano_C4.wav
#WAVDX piano_C4.wav
#WAVDY piano_C4.wav
#WAVDZ piano_C4.wav
#WAVE0 piano_D#4.wav
#WAVE1 piano_D#4.wav
#WAVE2 piano_G4.wav
#WAVE3 piano_G4.wav
#WAVE4 piano_D#5.wav
#WAVE5 piano_D#5.wav
#WAVE6 piano_D#5.wav
#WAVE7 piano_G5.wav
#WAVE8 piano_G5.wav
#WAVE9 piano_C6.wav
#WAVEA piano_C6.wav
#WAVEB piano_D#6.wav
#WAVEC piano_D#6.wav
#WAVED piano_G6.wav
#WAVEE strings_C_long.wav
#WAVEF piano_D6.wav
#WAVEG piano_F5.wav
#WAVEH piano_A#6.wav
#WAVEI piano_F6.wav
#WAVEJ piano_G#6.wav
#WAVEK piano_B4.wav
#WAVEM piano_G#6.wav
#WAVEN piano_C7.wav
#WAVEO piano_C6.wav
#WAVEP piano_D6.wav
#WAVEQ piano_A#5.wav
#WAVER piano_D5.wav
#WAVES piano_F5.wav
#WAVET piano_D#5.wav
#WAVEU piano_G5.wav
#WAVEV piano_F6.wav
#WAVEW piano_D5.wav
#WAVEX piano_A#3.wav
#WAVEY piano_G6.wav
#WAVEZ piano_D#6.wav
#WAVF0 piano_A#6.wav
#WAVF1 piano_F5.wav
#WAVF2 piano_F4.wav
#WAVF3 piano_G#5.wav
#WAVF4 piano_D#6.wav
#WAVF5 piano_A#4.wav
#WAVF6 piano_D6.wav

#BMP01 op_00000.bmp
#BMP02 op_00001.bmp
#BMP03 op_00002.bmp
#BMP04 op_00003.bmp
#BMP05 op_00004.bmp
#BMP06 op_00005.bmp
#BMP07 op_00006.bmp
#BMP08 op_00007.bmp
#BMP09 op_00008.bmp
#BMP0A op_00009.bmp
#BMP0B op_00010.bmp
#BMP0C op_00011.bmp
#BMP0D op_00012.bmp
#BMP0E op_00013.bmp
#BMP0F op_00014.bmp
#BMP0G op_00015.bmp
#BMP0H op_00016.bmp
#BMP0I op_00017.bmp
#BMP0J op_00018.bmp
#BMP0K op_00019.bmp
#BMP0L op_00020.bmp
#BMP0M op_00021.bmp
#BMP0N op_00022.bmp
#BMP0O op_00023.bmp
#BMP0P op_00024.bmp
#BMP0Q op_00025.bmp
#BMP0R op_00026.bmp
#BMP0S op_00027.bmp
#BMP0T op_00028.bmp
#BMP0U op_00029.bmp
#BMP0V op_00030.bmp
#BMP0W op_00031.bmp
#BMP0X op_00032.bmp
#BMP0Y op_00033.bmp
#BMP0Z op_00034.bmp
#BMP10 op_00035.bmp
#BMP11 op_00036.bmp
#BMP12 op_00037.bmp
#BMP13 op_00038.bmp
#BMP14 op_00039.bmp
#BMP15 op_00040.bmp
#BMP16 op_00041.bmp
#BMP17 op_00042.bmp
#BMP18 op_00043.bmp
#BMP19 op_00044.bmp
#BMP1A op_00045.bmp
#BMP1B op_00046.bmp
#BMP1C op_00047.bmp
#BMP1D op_00048.bmp
#BMP1E op_00049.bmp
#BMP1F op_00050.bmp
#BMP1G op_00051.bmp
#BMP1H op_00052.bmp
#BMP1I op_00053.bmp
#BMP1J op_00054.bmp
#BMP1K op_00055.bmp
#BMP1L op_00056.bmp
#BMP1M op_00057.bmp
#BMP1N op_00058.bmp
#BMP1O op_00059.bmp
#BMP1P op_00060.bmp
#BMP1Q op_00061.bmp
#BMP1R op_00062.bmp
#BMP1S op_00063.bmp
#BMP1T opout_00000.bmp
#BMP1U opout_00001.bmp
#BMP1V opout_00002.bmp
#BMP1W opout_00003.bmp
#BMP1X opout_00004.bmp
#BMP1Y opout_00005.bmp
#BMP1Z opout_00006.bmp
#BMP20 opout_00007.bmp
#BMP21 opout_00008.bmp
#BMP22 opout_00009.bmp
#BMP23 opout_00010.bmp
#BMP24 opout_00011.bmp
#BMP25 opout_00012.bmp
#BMP26 opout_00013.bmp
#BMP27 opout_00014.bmp
#BMP28 opout_00015.bmp
#BMP29 opout_00016.bmp
#BMP2A opout_00017.bmp
#BMP2B opout_00018.bmp
#BMP2C opout_00019.bmp
#BMP2D opout_00020.bmp
#BMP2E opout_00021.bmp
#BMP2F opout_00022.bmp
#BMP2G opout_00023.bmp
#BMP2H opout_00024.bmp
#BMP2I opout_00025.bmp
#BMP2J opout_00026.bmp
#BMP2K opout_00027.bmp
#BMP2L opout_00028.bmp
#BMP2M opout_00029.bmp
#BMP2N opout_00030.bmp
#BMP2O opout_00031.bmp
#BMP2P mainin_00000.bmp
#BMP2Q mainin_00001.bmp
#BMP2R mainin_00002.bmp
#BMP2S mainin_00003.bmp
#BMP2T mainin_00004.bmp
#BMP2U mainin_00005.bmp
#BMP2V mainin_00006.bmp
#BMP2W mainin_00007.bmp
#BMP2X mainin_00008.bmp
#BMP2Y mainin_00009.bmp
#BMP2Z mainin_00010.bmp
#BMP30 mainin_00011.bmp
#BMP31 mainin_00012.bmp
#BMP32 mainin_00013.bmp
#BMP33 mainin_00014.bmp
#BMP34 mainin_00015.bmp
#BMP35 mainin_00016.bmp
#BMP36 mainin_00017.bmp
#BMP37 mainin_00018.bmp
#BMP38 mainin_00019.bmp
#BMP39 mainin_00020.bmp
#BMP3A mainin_00021.bmp
#BMP3B mainin_00022.bmp
#BMP3C mainin_00023.bmp
#BMP3D mainin_00024.bmp
#BMP3E mainin_00025.bmp
#BMP3F mainin_00026.bmp
#BMP3G mainin_00027.bmp
#BMP3H mainin_00028.bmp
#BMP3I mainin_00029.bmp
#BMP3J mainin_00030.bmp
#BMP3K mainin_00031.bmp
#BMP3L main_00000.bmp
#BMP3M main_00001.bmp
#BMP3N main_00002.bmp
#BMP3O main_00003.bmp
#BMP3P main_00004.bmp
#BMP3Q main_00005.bmp
#BMP3R main_00006.bmp
#BMP3S main_00007.bmp
#BMP3T main_00008.bmp
#BMP3U main_00009.bmp
#BMP3V main_00010.bmp
#BMP3W main_00011.bmp
#BMP3X main_00012.bmp
#BMP3Y main_00013.bmp
#BMP3Z main_00014.bmp
#BMP40 main_00015.bmp
#BMP41 main_00016.bmp
#BMP42 main_00017.bmp
#BMP43 main_00018.bmp
#BMP44 main_00019.bmp
#BMP45 main_00020.bmp
#BMP46 main_00021.bmp
#BMP47 main_00022.bmp
#BMP48 main_00023.bmp
#BMP49 main_00024.bmp
#BMP4A main_00025.bmp
#BMP4B main_00026.bmp
#BMP4C main_00027.bmp
#BMP4D main_00028.bmp
#BMP4E main_00029.bmp
#BMP4F main_00030.bmp
#BMP4G main_00031.bmp
#BMP4H mainburst_00000.bmp
#BMP4I mainburst_00001.bmp
#BMP4J mainburst_00002.bmp
#BMP4K mainburst_00003.bmp
#BMP4L mainburst_00004.bmp
#BMP4M mainburst_00005.bmp
#BMP4N mainburst_00006.bmp
#BMP4O mainburst_00007.bmp
#BMP4P mainburst_00008.bmp
#BMP4Q mainburst_00009.bmp
#BMP4R mainburst_00010.bmp
#BMP4S mainburst_00011.bmp
#BMP4T mainburst_00012.bmp
#BMP4U mainburst_00013.bmp
#BMP4V mainburst_00014.bmp
#BMP4W mainburst_00015.bmp
#BMP4X mainburst_00016.bmp
#BMP4Y mainburst_00017.bmp
#BMP4Z mainburst_00018.bmp
#BMP50 mainburst_00019.bmp
#BMP51 mainburst_00020.bmp
#BMP52 mainburst_00021.bmp
#BMP53 mainburst_00022.bmp
#BMP54 mainburst_00023.bmp
#BMP55 mainburst_00024.bmp
#BMP56 mainburst_00025.bmp
#BMP57 mainburst_00026.bmp
#BMP58 mainburst_00027.bmp
#BMP59 mainburst_00028.bmp
#BMP5A mainburst_00029.bmp
#BMP5B mainburst_00030.bmp
#BMP5C mainburst_00031.bmp
#BMP5D burstend_00000.bmp
#BMP5E burstend_00001.bmp
#BMP5F burstend_00002.bmp
#BMP5G burstend_00003.bmp
#BMP5H burstend_00004.bmp
#BMP5I burstend_00005.bmp
#BMP5J burstend_00006.bmp
#BMP5K burstend_00007.bmp
#BMP5L burstend_00008.bmp
#BMP5M burstend_00009.bmp
#BMP5N burstend_00010.bmp
#BMP5O burstend_00011.bmp
#BMP5P burstend_00012.bmp
#BMP5Q burstend_00013.bmp
#BMP5R burstend_00014.bmp
#BMP5S burstend_00015.bmp
#BMP5T burstend_00016.bmp
#BMP5U burstend_00017.bmp
#BMP5V burstend_00018.bmp
#BMP5W burstend_00019.bmp
#BMP5X burstend_00020.bmp
#BMP5Y burstend_00021.bmp
#BMP5Z burstend_00022.bmp
#BMP60 burstend_00023.bmp
#BMP61 burstend_00024.bmp
#BMP62 burstend_00025.bmp
#BMP63 burstend_00026.bmp
#BMP64 burstend_00027.bmp
#BMP65 burstend_00028.bmp
#BMP66 burstend_00029.bmp
#BMP67 burstend_00030.bmp
#BMP68 burstend_00031.bmp
#BMP69 end_00000.bmp
#BMP6A end_00001.bmp
#BMP6B end_00002.bmp
#BMP6C end_00003.bmp
#BMP6D end_00004.bmp
#BMP6E end_00005.bmp
#BMP6F end_00006.bmp
#BMP6G end_00007.bmp
#BMP6H end_00008.bmp
#BMP6I end_00009.bmp
#BMP6J end_00010.bmp
#BMP6K end_00011.bmp
#BMP6L end_00012.bmp
#BMP6M end_00013.bmp
#BMP6N end_00014.bmp
#BMP6O end_00015.bmp
#BMP6P end_00016.bmp
#BMP6Q end_00017.bmp
#BMP6R end_00018.bmp
#BMP6S end_00019.bmp
#BMP6T end_00020.bmp
#BMP6U end_00021.bmp
#BMP6V end_00022.bmp
#BMP6W end_00023.bmp
#BMP6X end_00024.bmp
#BMP6Y end_00025.bmp
#BMP6Z end_00026.bmp
#BMP70 end_00027.bmp
#BMP71 end_00028.bmp
#BMP72 end_00029.bmp
#BMP73 end_00030.bmp
#BMP74 end_00031.bmp
#BMP75 end_00032.bmp
#BMP76 end_00033.bmp
#BMP77 end_00034.bmp
#BMP78 end_00035.bmp
#BMP79 end_00036.bmp
#BMP7A end_00037.bmp
#BMP7B end_00038.bmp
#BMP7C end_00039.bmp
#BMP7D end_00040.bmp
#BMP7E end_00041.bmp
#BMP7F end_00042.bmp
#BMP7G end_00043.bmp
#BMP7H end_00044.bmp
#BMP7I end_00045.bmp
#BMP7J end_00046.bmp
#BMP7K end_00047.bmp
#BMP7L end_00048.bmp
#BMP7M end_00049.bmp
#BMP7N end_00050.bmp
#BMP7O end_00051.bmp
#BMP7P end_00052.bmp
#BMP7Q end_00053.bmp
#BMP7R end_00054.bmp
#BMP7S end_00055.bmp
#BMP7T end_00056.bmp
#BMP7U end_00057.bmp
#BMP7V end_00058.bmp
#BMP7W end_00059.bmp
#BMP7X end_00060.bmp
#BMP7Y end_00061.bmp
#BMP7Z end_00062.bmp
#BMP80 end_00063.bmp
#BMP81 end_00064.bmp
#BMP82 end_00065.bmp
#BMP83 end_00066.bmp
#BMP84 end_00067.bmp
#BMP85 end_00068.bmp
#BMP86 end_00069.bmp
#BMP87 end_00070.bmp
#BMP88 end_00071.bmp
#BMP89 end_00072.bmp
#BMP8A end_00073.bmp
#BMP8B end_00074.bmp
#BMP8C end_00075.bmp
#BMP8D end_00076.bmp
#BMP8E end_00077.bmp
#BMP8F end_00078.bmp
#BMP8G end_00079.bmp




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:6H
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1C
#00101:00
#00101:7V
#00104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00114:12
#00119:0000000V
#00122:12
#00129:0000000V

#00204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00212:00000011
#00213:0015
#00215:000T0000
#00219:14
#00222:00000011
#00223:0015
#00225:000T0000
#00229:14

#00304:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00313:12
#00319:0000000V
#00323:12
#00329:0000000V

#00404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00412:00000011
#00413:0015
#00415:000T0000
#00419:14
#00422:00000011
#00423:0015
#00425:000T0000
#00429:14

#00504:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00511:0X
#00521:0X

#00604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00612:16
#00622:16

#00704:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00713:15
#00723:15

#00804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00816:000000000000006N

#00904:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O

#01001:000000CP00CQ00CR00CS00CP00CQ00CR
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9H
#01001:71
#01001:00
#01001:00
#01001:1P
#01001:0500000600000000
#01004:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#01011:7Z808280
#01014:7F
#01015:000Q000Q000Q000Q
#01021:000000000000008A
#01022:008B000000000000
#01023:0000008C
#01024:0000000000860000
#01025:0087
#01028:0000008800000000
#01029:00890000

#01101:000000CT00CU00CV00CW00CT00CU00CV
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6V
#01101:00
#01101:00
#01101:00
#01101:0100000200000000
#01104:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#01111:7Z00800082008081
#01115:000Q000Q000R000Q
#01121:000000000000008A
#01122:008B000000000000
#01123:0000008C
#01124:0000000000860000
#01125:0087
#01128:0000008800000000
#01129:00890000

#01201:000000CX00CY00CZ00D000CX00CY0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:74
#01201:00
#01201:00
#01201:00
#01201:0K00000L00000000
#01204:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#01211:7Z808280
#01215:000Q000Q000Q000Q
#01221:000000000000008A
#01222:008B000000000000
#01223:0000008C
#01224:0000000000860000
#01225:0087
#01228:0000008800000000
#01229:00890000

#01301:000000D100D200D300D400D100D200D3
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:76
#01301:00
#01301:00
#01301:00
#01301:0H00000I00000000
#01304:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#01311:7Z808280
#01313:77
#01315:000Q000Q000Q000Q
#01319:0079
#01321:000000000000008A
#01322:008B000000000000
#01323:0000008C
#01324:0000000000860000
#01325:0087
#01328:0000008800000000
#01329:00890000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:73
#01401:00
#01401:00
#01401:00
#01401:0F00000G00000000
#01401:00
#01401:00
#01401:00
#01401:000000D500000000000000D500000000
#01401:0000000000D600000000000000D60000
#01401:00000000000000D700000000000000D7
#01401:000000000000000000D8000000000000
#01404:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#01411:000000000000008A
#01412:008B000000000000
#01413:0000008C
#01414:0000000000860000
#01415:0087
#01418:0000008800000000
#01419:00890000
#01421:7Z808280
#01424:7C
#01425:000Q000Q000Q000Q

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6V
#01501:00
#01501:00
#01501:00
#01501:0100000200000000
#01501:00
#01501:00
#01501:00
#01501:000000CT00000000000000CT00000000
#01501:0000000000CU00000000000000CU0000
#01501:00000000000000CV00000000000000CV
#01501:000000000000000000CW000000000000
#01504:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#01511:0000008A
#01512:0093000000000000
#01514:0000000000860094
#01515:0087
#01518:0000008800000000
#01519:00890000
#01521:7Z00800082008081
#01523:7D
#01525:000Q000Q000R000Q
#01529:0078

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6X
#01601:00
#01601:00
#01601:00
#01601:0B00000C00000000
#01601:00
#01601:00
#01601:00
#01601:000000D900000000000000D900000000
#01601:0000000000DA00000000000000DA0000
#01601:00000000000000DB00000000000000DB
#01601:000000000000000000DC000000000000
#01604:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#01611:000000000000008A
#01612:008B000000000000
#01613:0000008C
#01614:0000000000860000
#01615:0087
#01616:0000000000000000000000000000006O
#01618:0000008800000000
#01619:00890000
#01621:7Z808280
#01624:7E
#01625:000Q000Q000Q000Q

#01701:00000000000000000000000Q00000Q00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:76
#01701:00
#01701:00
#01701:00
#01701:0H00000I00000000
#01701:00
#01701:00
#01701:00
#01701:000000D100000000000000D100000000
#01701:0000000000D200000000000000D20000
#01701:00000000000000D300000000000000D3
#01701:000000000000000000D4000000000000
#01704:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#01711:0000000000880000
#01712:000000000000008B
#01713:00008998
#01714:0095000000000000
#01715:0000009700000000
#01719:00960000
#01721:7Z000000800081007Z00008100008300
#01723:0000000000000000009O00009Q00009O
#01725:00000Q0000000Q0000000P00000P000P

#01801:00
#01801:000P000P000R000P
#01801:00
#01801:00
#01801:005K68625W5Q5K9A
#01801:00
#01801:7F
#01801:00
#01801:71
#01801:00
#01801:00
#01801:1H
#01801:0500000600000000
#01804:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#01811:7Z808280
#01812:000000000000008A
#01813:008B000000008C00
#01814:0000000000860000
#01815:0087
#01818:0000008800000000
#01819:00890000
#01821:2100000000000000002A000000000000
#01822:00220000000000002900000000000000
#01823:000023000000002800002B002D000000
#01824:000000000000270000000000002E0000
#01825:00000024002600000000002C00000000
#01828:000000000000002F
#01829:0000000025000000000000000000002G

#01901:00
#01901:000P000P000P000P
#01901:00
#01901:00
#01901:005A68625W5Q5K5A
#01901:00
#01901:00
#01901:00
#01901:6V
#01901:00
#01901:00
#01901:00
#01901:0100000200000000
#01904:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#01911:7Z00800082008081
#01912:000000000000008A
#01913:008B000000008C00
#01914:0000000000860000
#01915:0087
#01918:0000008800000000
#01919:00890000
#01921:00000000000000002P000000002U0000
#01922:000000000000002O0000002S00000000
#01923:002I000000002N0000002R002T002V00
#01924:00002J0000000000002Q000000000000
#01925:2H000000002M0000000000000000002W
#01928:0000002K000000000000000000000000
#01929:002L0000

#02001:00
#02001:000P000P000P000P
#02001:00
#02001:00
#02001:006E68625W5Q5K6E
#02001:00
#02001:00
#02001:00
#02001:74
#02001:00
#02001:00
#02001:00
#02001:0K00000L00000000
#02004:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#02011:7Z808280
#02012:000000000000008A
#02013:008B000000008C00
#02014:0000000000860000
#02015:0087
#02018:0000008800000000
#02019:00890000
#02021:0000000000000000000037000000003C
#02022:00002Z00000000000036000000003B00
#02023:00000000003200000000003800000000
#02024:000000300000000035000000003A0000
#02025:002Y0000000033000000000039000000
#02028:00000000000000340000000000000000
#02029:2X310000

#02101:00
#02101:000P000P000R000P
#02101:00
#02101:00
#02101:005A68625W5Q5K67
#02101:00
#02101:7779
#02101:00
#02101:76
#02101:00
#02101:00
#02101:00
#02101:0H00000I00000000
#02104:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#02111:7Z00800082008081
#02112:000000000000008A
#02113:008B000000008C00
#02114:0000000000860000
#02115:0087
#02118:0000008800000000
#02119:00890000
#02121:003E000000000000003M003O00000000
#02122:00003F00000000003L0000000000003S
#02123:3D000000003N003R
#02124:0000003G0000003K000000003P000000
#02125:00003H3J00000000
#02128:000000000000000000000000003Q0000
#02129:00000000003I00000000000000000000

#02201:00
#02201:000P000P000P000P
#02201:00
#02201:00
#02201:005K5L68625W5K5A
#02201:00
#02201:7C
#02201:00
#02201:73
#02201:00
#02201:00
#02201:00
#02201:0F00000G00000000
#02204:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#02211:9O9O9O9O
#02213:009Q009Q009Q009Q
#02214:0000008C
#02215:008B00880086008A
#02218:0087
#02219:00890000
#02221:3T3X0000
#02222:003U0000003Y00000000000045000000
#02223:0000003W000000000000430000000048
#02224:00003V0000003Z000000000000460000
#02225:00000000000000000042004400000000
#02228:00000000000000400000000000004700
#02229:0041

#02301:00
#02301:000P000P000R000P
#02301:00
#02301:00
#02301:005Q5L5B68625Q9B
#02301:00
#02301:7B
#02301:00
#02301:76
#02301:00
#02301:00
#02301:00
#02301:0H00000I00000000
#02304:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#02311:9O9O9O9O
#02313:009Q009Q009Q009Q
#02314:0000878C
#02315:008B008800860000
#02319:0000890000000094
#02321:49000000004J004N
#02322:00000000000000000000004K00000000
#02323:004A0000004E0000004I0000004M0000
#02324:00004B00000000004H0000004L00004O
#02325:0000004C00004F000000000000000000
#02329:000000004D00004G0000000000000000

#02401:00
#02401:0P0Q0P0Q0P0Q0P0Q
#02401:006P
#02401:00
#02401:00
#02401:00
#02401:7A
#02401:4P4Q4R4S4T4U4V4W4X4Y4Z5051525354
#02401:75
#02401:00
#02401:00
#02401:00
#02401:0N00001A
#02404:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#02411:9O9Q9O9Q9O9Q9O9Q
#02415:009P009R009P009R009P009R009P009R
#02421:00005W00005W00005W00005W00005W00005W00005W00005W
#02423:0000006F0000000000000000000000006F00000000000000000000006F00000000000000000000006F00000000000000000000006F00000000000000000000006F00000000000000000000006F00000000000000000000006F00000000000000
#02428:5L5L5L5L5L5L5L5L

#02501:1J1J1J1J
#02501:001K0000001K0000001K0000001K0000
#02501:001L001L001L001L
#02501:0000001M0000001M0000001M0000001M
#02504:3L013M023N033O043P053Q063R073S083T093U0A3V0B3W0C3X0D3Y0E3Z0F400G410H420I430J440K450L460M470N480O490P4A0Q4B0R4C0S4D0T4E0U4F0V4G0W
#02511:9O9Q9O9Q9O9Q9O9Q
#02513:000000000000000000000000000000000000000000000000009J0000009O0000
#02514:00000000000000000000000000000000009L0000009P00000000000000000000
#02515:009P009R009P009R00000000009P009R
#02518:0000000000000000009P009R00000000
#02519:000000000000000000000000000000000000009M0000009R0000009K0000009Q
#02521:00009F00009F00009F00009F00009F00009F00009F00009F
#02523:009E00009E00009E00009E00009E00009E00009E00009E00
#02528:9D9D9D9D9D9D9D9D

#02601:00
#02601:00
#02601:00
#02601:00
#02601:6I
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7W
#02604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02622:0000000T
#02625:0V00000000000014

#02704:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02715:12
#02723:00000011
#02725:0000000000000015

#02804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02814:0X000017
#02823:0000000000000016

#02904:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02911:000U
#02913:0Z

#03004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03012:0W

#03104:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03113:0Z
#03122:000T

#03204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03215:12

#03304:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S

#03401:00
#03401:00
#03401:00
#03401:00
#03401:6J
#03404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03415:12
#03425:000Y

#03504:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03513:0015
#03523:10

#03604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03622:0V

#03704:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03714:0012
#03715:0T

#03804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03811:0000000Z
#03813:0X00000000000017

#03904:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03914:0018
#03922:11

#04004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04012:0W

#04101:00
#04101:00
#04101:000000000000000000000000006Q000000000000000000000000000000000000
#04104:0X000Y000Z0010001100120013001400150016001700180019001A001B001C001D411E421F431G441H451I461J471K481L491M4A1N4B1O4C1P4D1Q4E1R4F1S4G
#04111:00AQ
#04113:000000000000000000AR000000000000
#04114:0000000000AS0000
#04118:0000000000000000000000AT00000000
#04121:000000AX
#04123:00000000000000000000000000AY0000
#04124:00000000000000AU
#04128:000000000000000000000000000000AV

#04201:00
#04201:00
#04201:00
#04201:00
#04201:6K
#04201:00
#04201:00
#04201:00
#04201:74
#04201:00
#04201:00
#04201:1Q
#04201:0M
#04204:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#04211:7Z
#04213:00B20000B200B300
#04215:009U00009U009V00
#04223:B10000BW0000B30000BW00000000BX00
#04225:9T0000AE00009V0000AE00000000AD00
#04229:AW

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6V
#04301:00
#04301:00
#04301:00
#04301:03
#04304:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#04311:7Z
#04312:00B50000B5000000
#04314:009X00009X0000B7
#04315:000000B6
#04322:B40000BY0000B40000BY000000009Z00
#04323:0000009Y
#04324:9W0000AF00009W0000AF000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:71
#04401:00
#04401:00
#04401:00
#04401:07
#04404:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#04411:7Z
#04413:B80000BZ0000B80000BZ000000000000
#04414:0000000000BA0000
#04415:A00000AG0000A00000AG0000B2000000
#04418:00000000000000BW
#04421:00B90000B9000000
#04422:0000000000A20000
#04423:00A10000A1009W00
#04424:000000000000009V

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:76
#04501:00
#04501:00
#04501:00
#04501:0J
#04504:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#04511:7Z00000000000080
#04512:00000P0R
#04515:0000BC0000BC000000C0000000000000
#04519:0000A40000A4000000AH000000000000
#04521:000000C1
#04522:0000000000BD0000
#04523:BB0000C00000C000BC0000009X000000
#04524:00000000009U0000
#04525:A30000AH0000AH00A400000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:74
#04601:00
#04601:00
#04601:00
#04601:0M
#04604:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#04611:7Z
#04613:00BE0000BE0000BG
#04614:000000BF
#04615:BA0000C20000BA0000C2000000000000
#04623:00A90000A900009V
#04624:0000009W
#04625:A20000AI0000A20000AI000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6V
#04701:00
#04701:00
#04701:00
#04701:03
#04704:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#04711:80
#04712:00000000000000BB
#04713:00BC0000BC000000
#04714:000000BH
#04715:BB0000C00000BB0000C0000000000000
#04723:00A40000A4000000
#04724:00000000000000A6
#04725:A30000AH0000A30000AH0000A5000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:71
#04801:00
#04801:00
#04801:00
#04801:07
#04804:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#04811:80
#04812:00000000000000000000000000C40000
#04813:0000BJ0000BJ0000BJ0000BJ00000000
#04814:00000000000000000000000000AH0000
#04815:BI0000C30000C30000C3000000000000
#04819:00000000000000B3
#04821:0000A80000A80000A80000A800000000
#04822:000000BK
#04823:A70000AJ0000AJ0000AJ000000009V00
#04824:000000A4

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:76
#04901:00
#04901:00
#04901:00
#04901:0J
#04904:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#04911:80008080
#04913:000000BM
#04914:0000B30000BX00B30000000000000000
#04915:0000000000BL00BL
#04918:BD0000C10000BD00C100000000000000
#04922:9W00009W00009W009W00000000000000
#04923:00000000000R000S
#04924:00009U00009U00AE0000000000000000
#04925:000000A1
#04929:0000000000AA00AA

#05001:00
#05001:00
#05001:000P000P000P000P
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:74
#05001:00
#05001:6L
#05001:1R
#05001:0M
#05004:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#05012:00BE0000BE000000
#05014:BA0000C20000BA0000C20000BA00C500
#05021:8080
#05022:00A90000A9000000
#05024:A20000AI0000A20000AI0000A200AK00

#05101:00
#05101:00
#05101:000P000P0000000P
#05101:00
#05101:00
#05101:00000000000R0000
#05101:00
#05101:00
#05101:6V
#05101:00
#05101:00
#05101:00
#05101:03
#05104:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#05113:0000B5000000000000BH000000000000
#05115:B40000BY0000B400B50000000000BB00
#05118:0000000000BC0000
#05119:000000BH
#05121:7Z00000080008081
#05123:00009X000000000000AF000000000000
#05125:9W0000AF00009W009X0000000000A600
#05128:0000000000A40000
#05129:000000A5

#05201:00
#05201:00
#05201:000P000P000P0000
#05201:00
#05201:00
#05201:000000000000000R
#05201:00
#05201:00
#05201:6Z1O
#05201:00
#05201:00
#05201:00
#05201:0E0A
#05204:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#05211:00000000000000C7
#05212:000000000000000000BW000000000000
#05213:00000000BB0000000000000000C10000
#05214:BNBO0000B200BD00
#05215:00000000000000C00000000000000000
#05218:000000C600000000000000B200000000
#05219:000000BC00000000
#05221:7Z808080
#05222:000000000000000000AE00000000AL00
#05223:00000000A30000000000000000AF0000
#05224:A7A800009U009X00
#05225:00000000000000AH0000000000000000
#05228:000000AJ000000000000009U00000000
#05229:000000A400000000

#05301:00
#05301:00
#05301:000P000P000P000P
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:726W
#05301:00
#05301:00
#05301:00
#05301:0804
#05304:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#05312:0000BE0000BD0000
#05313:000000B2
#05314:000000C20000000000C200000000BK00
#05315:BABE000000000000
#05318:000000C2BE000000
#05321:7Z00800080008081
#05322:000000A9AI000000
#05323:A2A90000000000A4
#05324:000000AI0000000000AM000000000000
#05325:0000009U
#05328:0000AM00009X0000

#05401:00
#05401:00
#05401:000P000P000P000P
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:74
#05401:00
#05401:00
#05401:00
#05401:0M
#05404:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#05413:00BJ0000BJ000000
#05415:00A80000A8000000
#05421:7Z808080
#05422:BI0000C30000BI0000C30000BI00C800
#05424:A70000AJ0000A70000AJ0000A700AN00

#05501:00000080
#05501:00
#05501:000P000P0000000P
#05501:00
#05501:00
#05501:00000000000R0000
#05501:00
#05501:00
#05501:76
#05501:00
#05501:00
#05501:00
#05501:0J
#05504:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#05512:000000000000BDC7
#05513:00BC000000000000
#05514:00000000BQBG0000
#05515:BB0000C00000BB000000000000C10000
#05518:000000000000000000C9000000000000
#05521:7Z808000
#05523:0000A4000000000000AE000000AF0000
#05525:000000009U9V0000
#05528:A30000AH0000A300000000009X009W00

#05601:00
#05601:00
#05601:000P000P000P000P
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:73
#05601:00
#05601:00
#05601:00
#05601:0G0G
#05604:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#05613:BR0000CA0000CA00BS00BS00CA00CA00
#05615:0000BS0000BS000000CA000000BS0000
#05621:7Z808080
#05622:0000A90000A9000000AI000000AI0000
#05624:A20000AI0000AI00A900AM00A900AM00

#05701:00
#05701:00
#05701:00000P0000000P00000P000P000P000P
#05701:00
#05701:00000Q000Q0Q0Q0Q
#05701:00
#05701:00
#05701:00
#05701:76
#05701:00
#05701:00
#05701:00
#05701:0I0I
#05704:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#05712:0000BU0000BU00000000000000000000
#05713:00000000BUBU0000
#05714:00009X00009X000000000000BU000000
#05715:000000009XAL0000
#05716:6R
#05718:000000AF
#05721:7Z0080007Z00819O
#05723:BT0000CB0000CB0000CB00CB00000000
#05725:9W0000AF0000AF0000AF009X00000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1S
#05801:009I000000000000
#05801:00
#05801:74
#05804:4H014I014J014K014L014M014N014O004P004Q004R004S004T004U004V004W004X004Y004Z0050005100520053005400550056005700580059005A005B005C00
#05811:7Z808080
#05813:000S000000000000
#05814:0000000Q000Q000Q
#05819:0K00000L00000000
#05821:000000000000005W00CE000000000000
#05822:6C5V005X
#05823:005U0000000000006800CD0000000000
#05824:00000000006700000000000000690000
#05825:00006D00000000000000005L00005M00
#05829:0000005J00005K00000000000000005Y

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6V
#05904:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#05911:7Z0080008000809K
#05913:000R000000000000
#05914:0000000P000P000P
#05918:0100000200000000
#05921:58000062
#05922:00600000000000000000000000000000
#05923:0000590000CF000000000000005B0000
#05924:0000005P0000CG000000000000000000
#05925:000000006100008U008V000000005R00
#05928:000000008I8K0000
#05929:00000000000000000000009A00000063

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:71
#06004:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#06011:7Z808080
#06013:00000000000S0000
#06014:000P000P0000000P
#06019:0500000600000000
#06021:5H5J0000
#06022:0000650000000000000000000000000000000000000000005W0000000000000000000000000000000000000000CD0000
#06023:00000000000000005I00000000000000000000000000000000000000005P000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06024:0000000000005O000000000000000000005V0000000000000000000000005L0000000000000000000000CI0000000000
#06025:00000000000000005U000000000000000000000000000000000000000000000000000000000000CH0000000000000000
#06028:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06029:000000000000000000000000000000000000000000000000000000000000000000000000000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000005K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:76
#06104:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#06111:7Z0080008000809K
#06113:00000000000R0000
#06114:000P000P0000000Q
#06118:0H00000I00000000
#06121:000000000000000000000000000000000000000000000000000000000000000000000068000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06122:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Q0000000000000000000000000000000000000000000000000000000000000000000000000000005P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005N0000000000000000000000000000
#06123:000000000000000000000000005B000000000000000000000000000000000000CD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006500000000000000000000
#06124:00000000000000000000000000000000005R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CM0000000000000000000000000000000000000000000000000000000000000000000000000000008R0000000000000000000000000000000000000000000000000000000000000000000000000000000000580000000000000000000000000000000000000000000000000000000000
#06125:0000000000000000006900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06128:5C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CL000000000000000000000000000000000000000000000000000000000000009A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005O0000000000000000000000000000000000000000000000000000000000000000000000000000
#06129:00CJ6866

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:74
#06204:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#06211:005V0000
#06212:6C00005L
#06213:005U0000006E00000000000000000000
#06214:0000000000000000008E0000005X0000
#06215:006D005K00000000
#06218:000000000000005W0000CE0000006G00
#06219:0000005J000000006F0000CN0000005M
#06221:7Z808080
#06224:000Q000Q000Q000Q
#06229:0K00000L00000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6V
#06304:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#06311:580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06312:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063000000000000000000000000000000000000000000000000000000000000000000000000
#06313:0000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Q00000000000000000000000000000000000000000000000000000000000000008I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005C00000000000000000000000000000000000000000000000000000000
#06314:0000000000000000000000005900000000000000000000000000000000000000000000000000000000000000000000000000000000000000009A000000000000000000000000000000000000000000000000000000005S000000000000000000
#06315:00000000000000620000000000000000
#06318:0000000000000000000000005P000000000000000000000000000000000000000000000000000000009B00000000000000000000000000000000000064000000
#06319:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005B0000000000000000000000000000000000000000000000000000000000000000000000CK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06321:7Z808080
#06323:00000000000S0000
#06324:000Q000Q0000000P
#06328:0100000200000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:71
#06404:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#06411:00000000000000000000000000000000000000000000000000000000000000000000000000000000DG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005L0000000000000000000000000000000000000000000000000000000000000000000000000000000000005W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06412:00000000000000000000000000000000CH00000000000000000000000000000000000000000000000000000000660000
#06413:000000000000000000000000000000005M000000000000000000000000000000DF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005X000000000000000000000000000000000000000000000000000000000000000000000000000000000000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005J00000000000000000000000000000000000000000000
#06414:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005V000000000000000000000000000000000000000000000000000000000000
#06415:000000005Y00000000000000DE0000000000000000000000000000000000000000000000DJ0000000000000000000000000000000000000000000000000000000000000000000000000000000067000000000000000000000000000000000000
#06418:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CI00000000000000000000000000000000000000000000000000000000000000000000000000005K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06419:6A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06421:7Z808080
#06424:000P000P000P000P
#06429:0500000600000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:76
#06504:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#06511:006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06512:0000000000000000000000000000000000000000000000000059000000000000000000000000000000000000000000000000000000000000000000005Q0000000000000000000000000000006900000000000000000000000000000000000000
#06513:00000000005O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06514:0000000000000000000000000000000000DL000000000000000000000000000000000000000000000000000000000000000000000000000000000000005P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000068000000000000000000000000000000000000000000000000000000000000005C00000000000000000000000000000000000000000000000000000000000000
#06515:0000000000000000000000000000000000000000000000670000000000000000000000009A000000000000000000000000000000000000005S00000000000000
#06518:00000000000000000000000000000000000000000000000000CF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06519:000000000000000000000000CG000000000000000000000000000000005Q0000000000000000CD0000000000000000000000000000000000000000006A000000
#06521:7Z0080008000809J
#06523:00000000000R0000
#06524:000P000P0000000Q
#06528:0H00000I00000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:74
#06604:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#06611:7Z808080
#06614:000Q000Q000Q000Q
#06618:0K00000L00000000
#06621:6C0000CI
#06622:005U0000DN0000000000000000000000
#06623:0000000000000000008E000000CH0000
#06624:00006D0000DO00000000000000006G00
#06625:0000005J000000008M00CE0000000000
#06628:0000000000005V00000000000000005M
#06629:000000000000006E000000CN00000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6V
#06704:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#06711:7Z808080
#06713:000S000000000000
#06714:0000000P000P000P
#06719:0100000200000000
#06721:00CF0063
#06722:5800000000CG000000000000005C0000
#06723:00600000000000009A00000000000000
#06724:0000000000008U00009B000000005S00
#06725:00005900000000000000CK0000000064
#06728:000000000000008K0000000000000000
#06729:0000005P00000000000000CJ00000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:71
#06804:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#06811:7Z808080
#06814:000P000P000P000P
#06819:0500000600000000
#06821:5H67
#06822:005I0000005Q0000
#06823:005U0068
#06824:0000000000005J00005K000000005R00
#06825:00000000006600000000005W00000000
#06828:0000005O0000005V00000000005L0000
#06829:0065000000000000000000000000005X

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:76
#06904:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#06911:7Z0080008000809J
#06913:00000000000R0000
#06914:000P000P0000000P
#06918:0H00000I00000000
#06921:00000000000000000000CK000000000000000000000000000000005900000000
#06922:0000000000005R00000000000000000000000000000000000000000000000000009A0000000000000000000000005800
#06923:00000000CJ00000068000000005P0000
#06924:000000690000000000000000000000000000000000000000000000000000CD000000000000000000000000005O000000
#06925:5C000000000000000000000000005B0000000000000000000067000000000000
#06928:000000DG0000000000CL000000006600
#06929:0000005R00005A00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:74
#07004:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#07012:6B0000000000000000005V0000000068
#07013:00005T0000000066000000006E000000
#07014:000000006C000000005J000000005W00
#07015:005H000000005U000000006700000000
#07018:00000065000000006D00000000000000
#07019:00000000005I000000000000005K0000
#07021:7Z808080
#07024:000P000P000P000P
#07028:0K00000L00000000

#07101:00
#07101:00
#07101:00
#07101:000S000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6V
#07104:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#07111:57
#07112:005O0000
#07113:005N0000000000006100000000000000
#07114:00005Z0000600000005A00005B000000
#07115:000000000000590000000000005R0000
#07118:000000580000000000005Q0000006300
#07119:000000000000005P000000620000005C
#07121:7Z0080008000809O
#07124:0000000P000P000P
#07129:0100000200000000

#07201:9S
#07201:006S
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:EE
#07201:00
#07201:00
#07201:00
#07201:09
#07204:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#07212:5H
#07213:005TDP0000000000
#07214:0000005IDR000000
#07215:0000000000DM5U00
#07218:000000000000005J
#07222:005N0000000000000000000000000000
#07223:0000006500DQ00000000000000000000
#07224:000000000000005O00DS000000000000
#07225:0000000000000000000000DL00660000
#07228:0000000000000000000000000000005P

#07304:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#07311:DX00DY0000DZ00000091000000000000
#07312:000000E6
#07313:0000008Z00000000E400670000000000
#07314:00DV0000000090000000000000E80000
#07315:000000008R0000000000005K0000EA00
#07318:000000000000008S0000000000000000
#07319:000000000000000000000000000000EC
#07321:E000E100008Y0000008Q000000000000
#07322:000000E7
#07323:000000E2000000008H008G0000000000
#07324:00DW00000000E3000000000000E90000
#07325:000000008E000000000000E50000EB00
#07328:000000000000008F0000000000000000
#07329:000000000000000000000000000000ED

#07401:EMENEMEO
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:74
#07401:00
#07401:00
#07401:1T
#07401:0K00000L00000000
#07404:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#07411:7Z808080
#07414:000P000P000P000P
#07418:7J
#07421:00000000000000000000005R00EF0000
#07422:00690000000000DG00005X0000005L00
#07423:000000000000000000690000EB000000
#07424:5M00DF000000DH005M000000000000EC
#07425:0000005S00DT00000000000000000000
#07429:005Y0000

#07501:EPEQERES
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6V
#07501:00
#07501:00
#07501:00
#07501:0100000200000000
#07504:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#07511:7Z0080008000809J
#07515:0000000P000P000P
#07518:000S000000000000
#07521:005B00629B000000
#07522:0000000000000000008J0000005Q0000
#07523:005R005L000000CL0000000000000000
#07524:0000000000CK000000009A0000006200
#07525:0000000000000000000000EG00000000
#07528:00CJ0000
#07529:6300000000000000000000005B00006F

#07601:ETEU5XEU
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:71
#07601:00
#07601:00
#07601:00
#07601:0500000600000000
#07604:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#07611:7Z808080
#07615:000Q000Q000Q000Q
#07621:009A0000000000000000000000000000
#07622:0000000000000000000000CD00680000
#07623:005W000000000000
#07624:000000CD00CM0000EO00CI005L00E900
#07625:68
#07628:00000000CI005L0000CJ000000000000
#07629:000000000000005R00000000000000EB

#07701:EQEVEWEX
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:76
#07701:00
#07701:00
#07701:00
#07701:0H00000I00000000
#07704:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#07711:7Z000000800000009J00000080000080
#07713:00000R00000000000080009J00009J00
#07715:0000000Q000Q000Q
#07718:007G
#07719:7O
#07721:00000000000000CK000000005P000000
#07722:005B000000005R000000006700610000
#07723:000000CJ0000000000005A0000008I00
#07724:0000000000690000005Q00000000009A
#07725:5R68
#07728:0063000000000000
#07729:005C0000

#07801:ETEY5XEZ
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:74
#07801:00
#07801:00
#07801:00
#07801:0K00000L00000000
#07804:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#07811:0000000000EB00000000000000000000
#07812:005X0000EO000000
#07814:680000000000ED00000000EC000000DF
#07815:000000690000000000690000ED000000
#07818:005L0000000000DF0000000000DH0000
#07819:00005M00005M00DE
#07821:7Z808080
#07824:000P000P000P000P
#07828:7K

#07901:F0EVF1F2
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6V
#07901:00
#07901:00
#07901:00
#07901:0100000200000000
#07904:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#07911:0000006300005R00000000005A000000
#07912:00005C00000000000000005K00000000
#07913:0000000000EI005L00005Q0000000000
#07914:005M0000EH00000000620000009A0000
#07915:000000005B00009B
#07918:DT
#07919:0000000000000000000000000000006F
#07921:7Z0080008000809J
#07923:007R
#07924:000P000P00000000
#07925:000000000000000P
#07928:00000000000S0000

#08001:F3EZF4F5
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6Y
#08001:00
#08001:00
#08001:00
#08001:0B00000C00000000
#08004:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#08011:0000EDCE
#08013:5X0000EB00EC005X00DK00CD00680000
#08014:000000000000005B
#08015:005B0000000000000000000000000000
#08018:000000005C0000000000CK000000005X
#08019:006G00EJ00000000
#08021:7Z808080
#08023:00000000000R0000
#08024:7T
#08025:000Q000Q0000000Q

#08101:EPF6EWEU
#08101:00
#08101:6T
#08101:000000000000000000001J1K1L1M1J1K
#08101:00
#08101:00
#08101:00
#08101:00
#08101:76
#08101:00
#08101:00
#08101:00
#08101:0J
#08104:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#08111:005R000000005F000000006700000000
#08112:0000000000EF00000000000000000000
#08113:690000006300006800005E00EK000000
#08114:000000ED00000000005Q000000009B00
#08115:000000000000000062000000009A0000
#08118:00000000000000000000000000000068
#08119:005G000000000000
#08121:7Z00809J9J9J009J
#08123:0000000000007S000080000000800000
#08124:0000007P
#08125:000P000P00000000
#08129:7U

#08201:00
#08201:000S000S000R000Q
#08201:00
#08201:00
#08201:000068625W5Q5K6E
#08201:00
#08201:00
#08201:00
#08201:74
#08201:00
#08201:00
#08201:00
#08201:0K00000L00000000
#08204:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#08211:7Z0080000080009J
#08219:7L
#08221:006E00000000008A
#08223:008B000000008C00
#08224:0000000000860000
#08225:0087
#08228:0000008800000000
#08229:00890000

#08301:00
#08301:000S000S000Q000S
#08301:00
#08301:00
#08301:005A68625W5Q8K8S
#08301:00
#08301:00
#08301:00
#08301:6V
#08301:00
#08301:00
#08301:00
#08301:0100000200000000
#08304:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#08311:7Z0080000000809J
#08321:000000000000008A
#08323:008B000000008C00
#08324:0000000000860000
#08325:0087
#08328:0000008800000000
#08329:00890000

#08401:00
#08401:000S000S000S000S
#08401:00
#08401:00
#08401:008B68625W5Q5K67
#08401:00
#08401:00
#08401:00
#08401:71
#08401:00
#08401:00
#08401:00
#08401:0500000600000000
#08404:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#08411:7Z808080
#08421:000000000000008A
#08422:008G000000000000
#08423:0000008C
#08424:0000000000860000
#08425:0087
#08428:0000008800000000
#08429:00890000

#08501:00
#08501:000S000S000R000S
#08501:00
#08501:00
#08501:009A5L5B68625Q5A
#08501:00
#08501:00
#08501:00
#08501:76
#08501:00
#08501:00
#08501:00
#08501:0H00000I00000000
#08504:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#08511:7Z0080000080009J
#08514:007Q
#08515:7H
#08521:000000000000008A
#08523:008B000000008C00
#08524:0000000000860000
#08525:0087
#08528:0000008800000000
#08529:00890000

#08601:00
#08601:000S000S000S000S
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:74
#08601:00
#08601:00
#08601:00
#08601:0K00000L00000000
#08604:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#08612:7Z0080008000809O
#08619:7M
#08621:006E000000005K00
#08622:00000000005Q006E
#08623:008B00005W008C00
#08624:000000620086008A
#08625:00688700
#08628:0000008800000000
#08629:00890000

#08701:00
#08701:000Q000S000S000S
#08701:00
#08701:0000006U
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6V
#08701:00
#08701:00
#08701:00
#08701:0100000200000000
#08704:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#08712:7Z7Z7Z7Z
#08714:0080008000800080
#08715:00000000007I00000000000000000000
#08721:005A000000005A00
#08722:00000000005Q0000
#08723:008B00005W008C00
#08724:0000006200860000
#08725:000068008700005Q
#08728:0000008800000000
#08729:0000890000000094

#08801:00
#08801:000S000S000S000S
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:EE
#08801:00
#08801:00
#08801:00
#08801:09
#08804:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#08811:9J9K9J9K9J9K9J9K
#08815:009L0000009L0000009L009M009L009M
#08819:7N
#08821:00009F00009F00009F00009F00009F00009F00009F00009F
#08823:009G00009G00009G00009G00009G00009G00009G00009G00
#08828:9D9D9D9D9D9D9D9D

#08901:00
#08901:00000S001K000S001J1K1L1M1J1K1L1M
#08904:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768
#08911:9J9O9J9O9J9O9J9O
#08913:000000000000000000000000000000000000000000000000009L0000009P0000
#08914:00000000000000000000000000000000009L0000009P00000000000000000000
#08915:009K009Q009K009Q00000000009K009Q
#08918:0000000000000000009K009Q00000000
#08919:000000000000000000000000000000000000009M0000009R0000009M0000009R
#08921:00009F00009F00009F00009F00009F00009F00009F00009F
#08923:009G00009G00009G00009G00009G00009G00009G00009G00
#08928:9D9D9D9D9D9D9D9D

#09001:00
#09001:00
#09001:00
#09001:00
#09001:6M
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:1U
#09001:00
#09001:7X
#09004:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#09024:12
#09025:0000000V

#09104:75767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80
#09115:00000011
#09123:0015
#09124:000T0000
#09125:14

#09223:12000015

#09303:A096
#09314:000Z
#09315:0000000X00001700
#09322:00000011000000000000000000000000
#09323:12

#09403:AA000000A0000091
#09404:8182838485868788000000000000000000000000000000000000000000000000
#09413:0W

#09503:8C000000000000000000000000000078
#09511:000U
#09513:0W

#09604:898A8B8C8D8E8F8G000000000000000000000000000000000000000000000000
#09613:0W

