
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE tance pop
#TITLE Flowers(802 edit) [DP-sagINSANE]
#ARTIST daiji+lobsak remix aki / obj:sagoo
#BPM 144
#PLAYLEVEL 12
#RANK 2


#DIFFICULTY 5
#TOTAL 600
#LNTYPE 1

#WAV01 a.wav
#WAV02 arp00.wav
#WAV03 arp00.wav
#WAV04 arp00.wav
#WAV05 arp00.wav
#WAV06 arp00.wav
#WAV07 arp00.wav
#WAV08 arp00.wav
#WAV09 arp00.wav
#WAV0A arp01.wav
#WAV0B arp01.wav
#WAV0C arp01.wav
#WAV0D arp01.wav
#WAV0E arp01.wav
#WAV0F arp01.wav
#WAV0G arp01.wav
#WAV0H arp01.wav
#WAV0I arp02.wav
#WAV0J arp02.wav
#WAV0K arp02.wav
#WAV0L arp02.wav
#WAV0M arp02.wav
#WAV0N arp02.wav
#WAV0O arp02.wav
#WAV0P arp02.wav
#WAV0Q arp03.wav
#WAV0R arp03.wav
#WAV0S arp03.wav
#WAV0T arp03.wav
#WAV0U arp03.wav
#WAV0V arp03.wav
#WAV0W arp03.wav
#WAV0X arp03.wav
#WAV0Y arp04.wav
#WAV0Z arp04.wav
#WAV10 arp04.wav
#WAV11 arp04.wav
#WAV12 arp04.wav
#WAV13 arp04.wav
#WAV14 arp04.wav
#WAV15 arp04.wav
#WAV16 bass.wav
#WAV17 bass01.wav
#WAV18 bass02.wav
#WAV19 bass03.wav
#WAV1A bass04.wav
#WAV1B bass05.wav
#WAV1C bass06.wav
#WAV1D bass07.wav
#WAV1E bass08.wav
#WAV1F bpad.wav
#WAV1G clap.wav
#WAV1H clap.wav
#WAV1I clap.wav
#WAV1J crash.wav
#WAV1K egate00.wav
#WAV1L egate00.wav
#WAV1M egate00.wav
#WAV1N egate00.wav
#WAV1O egate00.wav
#WAV1P egate01.wav
#WAV1Q egate01.wav
#WAV1R egate01.wav
#WAV1S egate01.wav
#WAV1T egate02.wav
#WAV1U egate02.wav
#WAV1V egate02.wav
#WAV1W egate02.wav
#WAV1X egate02.wav
#WAV1Y egate03.wav
#WAV1Z egate03.wav
#WAV20 egate03.wav
#WAV21 egate04.wav
#WAV22 egate04.wav
#WAV23 egate04.wav
#WAV24 egate04.wav
#WAV25 egate04.wav
#WAV26 egate05.wav
#WAV27 egate05.wav
#WAV28 egate05.wav
#WAV29 egate06.wav
#WAV2A egate06.wav
#WAV2B egate06.wav
#WAV2C egate06.wav
#WAV2D egate06.wav
#WAV2E egate06.wav
#WAV2F egate06.wav
#WAV2G egate07.wav
#WAV2H egate07.wav
#WAV2I egate07.wav
#WAV2J egate07.wav
#WAV2K egate07.wav
#WAV2L egate08.wav
#WAV2M egate08.wav
#WAV2N egate08.wav
#WAV2O egate08.wav
#WAV2P egate08.wav
#WAV2Q egate08.wav
#WAV2R egate08.wav
#WAV2S egate09.wav
#WAV2T egate09.wav
#WAV2U egate09.wav
#WAV2V egate09.wav
#WAV2W egate10.wav
#WAV2X egate10.wav
#WAV2Y egate10.wav
#WAV2Z egate10.wav
#WAV30 egate10.wav
#WAV31 egate11.wav
#WAV32 egate11.wav
#WAV33 egate11.wav
#WAV34 egate11.wav
#WAV35 egate12.wav
#WAV36 egate12.wav
#WAV37 egate12.wav
#WAV38 egate12.wav
#WAV39 egate12.wav
#WAV3A egate12.wav
#WAV3B egate13.wav
#WAV3C egate13.wav
#WAV3D egate13.wav
#WAV3E egate13.wav
#WAV3F egatea01.wav
#WAV3G egatea01.wav
#WAV3H egatea01.wav
#WAV3I egatea01.wav
#WAV3J egatea01.wav
#WAV3K egatea01.wav
#WAV3L egatea01.wav
#WAV3M egatea01.wav
#WAV3N egatea02.wav
#WAV3O egatea02.wav
#WAV3P egatea02.wav
#WAV3Q egatea02.wav
#WAV3R egatea03.wav
#WAV3S egatea03.wav
#WAV3T egatea03.wav
#WAV3U egatea03.wav
#WAV3V egatea03.wav
#WAV3W egatea03.wav
#WAV3X egatea04.wav
#WAV3Y egatea04.wav
#WAV3Z egatea04.wav
#WAV40 egatea04.wav
#WAV41 egatea05.wav
#WAV42 egatea05.wav
#WAV43 egatea05.wav
#WAV44 egatea05.wav
#WAV45 egatea05.wav
#WAV46 egatea05.wav
#WAV47 egatea06.wav
#WAV48 egatea06.wav
#WAV49 egatea06.wav
#WAV4A egatea06.wav
#WAV4B egatea07.wav
#WAV4C egatea07.wav
#WAV4D egatea07.wav
#WAV4E egatea07.wav
#WAV4F egatea07.wav
#WAV4G egatea08.wav
#WAV4H egatea08.wav
#WAV4I egatea08.wav
#WAV4J egatea09.wav
#WAV4K egatea09.wav
#WAV4L egatea09.wav
#WAV4M egatea09.wav
#WAV4N egatea10.wav
#WAV4O egatea10.wav
#WAV4P egatea11.wav
#WAV4Q egatea11.wav
#WAV4R egatea12.wav
#WAV4S egatea13.wav
#WAV4T egatea13.wav
#WAV4U egatea14.wav
#WAV4V ep01.wav
#WAV4W ep02.wav
#WAV4X ep03.wav
#WAV4Y ep05.wav
#WAV4Z ep06.wav
#WAV50 ep07.wav
#WAV51 ep08.wav
#WAV52 ep09.wav
#WAV53 ep10.wav
#WAV54 ep11.wav
#WAV55 ep12.wav
#WAV56 ep13.wav
#WAV57 ep14.wav
#WAV58 ep15.wav
#WAV59 ep16.wav
#WAV5A ep17.wav
#WAV5B ep18.wav
#WAV5C ep19.wav
#WAV5D ep20.wav
#WAV5E ep21.wav
#WAV5F ep22.wav
#WAV5G ep23.wav
#WAV5H ep24.wav
#WAV5I ep25.wav
#WAV5J ep26.wav
#WAV5K ep27.wav
#WAV5L ep28.wav
#WAV5M ep29.wav
#WAV5N ep33.wav
#WAV5O epp01.wav
#WAV5P epp02.wav
#WAV5Q epp03.wav
#WAV5R epp05.wav
#WAV5S epp06.wav
#WAV5T eppp01.wav
#WAV5U eppp02.wav
#WAV5V eppp03.wav
#WAV5W eppp04.wav
#WAV5X eppp05.wav
#WAV5Y eppp06.wav
#WAV5Z eppp07.wav
#WAV60 fx.wav
#WAV61 gate1.wav
#WAV62 gate2.wav
#WAV63 gu.wav
#WAV64 guitar01.wav
#WAV65 guitar02.wav
#WAV66 guitar03.wav
#WAV67 guitar04.wav
#WAV68 guitar04.wav
#WAV69 guitar04.wav
#WAV6A guitar05.wav
#WAV6B guitar05.wav
#WAV6C guitar06.wav
#WAV6D guitar07.wav
#WAV6E guitar08.wav
#WAV6F guitar09.wav
#WAV6G guitar10.wav
#WAV6H guitar12.wav
#WAV6I guitar13.wav
#WAV6J guitar14.wav
#WAV6K guitar15.wav
#WAV6L guitar16.wav
#WAV6M guitar17.wav
#WAV6N guitar21.wav
#WAV6O guitar23.wav
#WAV6P guitar24.wav
#WAV6Q guitar26.wav
#WAV6R guitar28.wav
#WAV6S guitar29.wav
#WAV6T guitar30.wav
#WAV6U guitara01.wav
#WAV6V guitara02.wav
#WAV6W guitara03.wav
#WAV6X guitara03.wav
#WAV6Y guitara04.wav
#WAV6Z guitara04.wav
#WAV70 guitara07.wav
#WAV71 guitara09.wav
#WAV72 guitara10.wav
#WAV73 guitara11.wav
#WAV74 guitara12.wav
#WAV75 guitara13.wav
#WAV76 guitara14.wav
#WAV77 guitarb01.wav
#WAV78 guitarb01.wav
#WAV79 guitarb02.wav
#WAV7A guitarb03.wav
#WAV7B guitarb03.wav
#WAV7C guitarb04.wav
#WAV7D guitarb05.wav
#WAV7E guitarb06.wav
#WAV7F guitarb07.wav
#WAV7G guitarb08.wav
#WAV7H hat.wav
#WAV7I hat.wav
#WAV7J hat.wav
#WAV7K hat.wav
#WAV7L hat.wav
#WAV7M hat.wav
#WAV7N kick.wav
#WAV7O kick.wav
#WAV7P kick.wav
#WAV7Q kick.wav
#WAV7R kick.wav
#WAV7S kick.wav
#WAV7T kick.wav
#WAV7U ld01.wav
#WAV7V ld01.wav
#WAV7W ld01.wav
#WAV7X ld01.wav
#WAV7Y ld02.wav
#WAV7Z ld02.wav
#WAV80 ld03.wav
#WAV81 ld03.wav
#WAV82 ld03.wav
#WAV83 ld03.wav
#WAV84 ld03.wav
#WAV85 ld03.wav
#WAV86 ld05.wav
#WAV87 ld05.wav
#WAV88 ld05.wav
#WAV89 ld05.wav
#WAV8A ld05.wav
#WAV8B ld07.wav
#WAV8C lda00.wav
#WAV8D lda00.wav
#WAV8E lda00.wav
#WAV8F lda00.wav
#WAV8G lda00.wav
#WAV8H lda00.wav
#WAV8I lda01.wav
#WAV8J lda01.wav
#WAV8K lda01.wav
#WAV8L lda01.wav
#WAV8M lda01.wav
#WAV8N lda02.wav
#WAV8O lda02.wav
#WAV8P lda02.wav
#WAV8Q lda02.wav
#WAV8R lda02.wav
#WAV8S lda02.wav
#WAV8T lda03.wav
#WAV8U lda03.wav
#WAV8V lda03.wav
#WAV8W lda03.wav
#WAV8X lda03.wav
#WAV8Y lda03.wav
#WAV8Z lda04.wav
#WAV90 lda04.wav
#WAV91 lda04.wav
#WAV92 lda04.wav
#WAV93 lda04.wav
#WAV94 lda04.wav
#WAV95 lda05.wav
#WAV96 lda05.wav
#WAV97 lda05.wav
#WAV98 lda05.wav
#WAV99 lda05.wav
#WAV9A lda05.wav
#WAV9B lda06.wav
#WAV9C lda06.wav
#WAV9D lda06.wav
#WAV9E lda07.wav
#WAV9F lda07.wav
#WAV9G lda07.wav
#WAV9H ldb00.wav
#WAV9I ldb00.wav
#WAV9J ldb00.wav
#WAV9K ldb00.wav
#WAV9L ldb00.wav
#WAV9M ldb00.wav
#WAV9N ldb00.wav
#WAV9O ldb02.wav
#WAV9P ldb02.wav
#WAV9Q ohat.wav
#WAV9R ohat.wav
#WAV9S p01.wav
#WAV9T p01.wav
#WAV9U p02.wav
#WAV9V p02.wav
#WAV9W p03.wav
#WAV9X p04.wav
#WAV9Y p05.wav
#WAV9Z p06.wav
#WAVA0 p07.wav
#WAVA1 pa000.wav
#WAVA2 pa01.wav
#WAVA3 pa02.wav
#WAVA4 pa03.wav
#WAVA5 pa03.wav
#WAVA6 pa03.wav
#WAVA7 pa04.wav
#WAVA8 pa04.wav
#WAVA9 pa04.wav
#WAVAA pa05.wav
#WAVAB pa05.wav
#WAVAC pa05.wav
#WAVAD pa05.wav
#WAVAE pa05.wav
#WAVAF pa06.wav
#WAVAG pa06.wav
#WAVAH pa07.wav
#WAVAI ppp01.wav
#WAVAJ ppp02.wav
#WAVAK ppp03.wav
#WAVAL ppp04.wav
#WAVAM ppp05.wav
#WAVAN ppp06.wav
#WAVAO ppp07.wav
#WAVAP ppp08.wav
#WAVAQ ppp09.wav
#WAVAR ppp10.wav
#WAVAS ppp100.wav
#WAVAT ppp101.wav
#WAVAU ppp102.wav
#WAVAV ppp103.wav
#WAVAW ppp104.wav
#WAVAX ppp105.wav
#WAVAY ppp106.wav
#WAVAZ ppp107.wav
#WAVB0 ppp108.wav
#WAVB1 ppp109.wav
#WAVB2 ppp11.wav
#WAVB3 ppp110.wav
#WAVB4 ppp111.wav
#WAVB5 ppp112.wav
#WAVB6 ppp113.wav
#WAVB7 ppp114.wav
#WAVB8 ppp115.wav
#WAVB9 ppp116.wav
#WAVBA ppp117.wav
#WAVBB ppp118.wav
#WAVBC ppp119.wav
#WAVBD ppp12.wav
#WAVBE ppp120.wav
#WAVBF ppp121.wav
#WAVBG ppp122.wav
#WAVBH ppp123.wav
#WAVBI ppp124.wav
#WAVBJ ppp125.wav
#WAVBK ppp126.wav
#WAVBL ppp127.wav
#WAVBM ppp128.wav
#WAVBN ppp13.wav
#WAVBO ppp14.wav
#WAVBP ppp15.wav
#WAVBQ ppp16.wav
#WAVBR ppp17.wav
#WAVBS ppp18.wav
#WAVBT ppp19.wav
#WAVBU ppp20.wav
#WAVBV ppp21.wav
#WAVBW ppp22.wav
#WAVBX ppp23.wav
#WAVBY ppp24.wav
#WAVBZ ppp25.wav
#WAVC0 ppp26.wav
#WAVC1 ppp27.wav
#WAVC2 ppp28.wav
#WAVC3 ppp29.wav
#WAVC4 ppp30.wav
#WAVC5 ppp31.wav
#WAVC6 ppp32.wav
#WAVC7 ppp33.wav
#WAVC8 ppp34.wav
#WAVC9 ppp35.wav
#WAVCA ppp36.wav
#WAVCB ppp37.wav
#WAVCC ppp38.wav
#WAVCD ppp39.wav
#WAVCE ppp40.wav
#WAVCF ppp41.wav
#WAVCG ppp42.wav
#WAVCH ppp43.wav
#WAVCI ppp44.wav
#WAVCJ ppp45.wav
#WAVCK ppp46.wav
#WAVCL ppp47.wav
#WAVCM ppp48.wav
#WAVCN ppp49.wav
#WAVCO ppp50.wav
#WAVCP ppp51.wav
#WAVCQ ppp52.wav
#WAVCR ppp53.wav
#WAVCS ppp54.wav
#WAVCT ppp55.wav
#WAVCU ppp56.wav
#WAVCV ppp57.wav
#WAVCW ppp58.wav
#WAVCX ppp59.wav
#WAVCY ppp60.wav
#WAVCZ ppp61.wav
#WAVD0 ppp62.wav
#WAVD1 ppp63.wav
#WAVD2 ppp64.wav
#WAVD3 ppp65.wav
#WAVD4 ppp66.wav
#WAVD5 ppp67.wav
#WAVD6 ppp68.wav
#WAVD7 ppp69.wav
#WAVD8 ppp70.wav
#WAVD9 ppp71.wav
#WAVDA ppp72.wav
#WAVDB ppp73.wav
#WAVDC ppp74.wav
#WAVDD ppp75.wav
#WAVDE ppp76.wav
#WAVDF ppp77.wav
#WAVDG ppp78.wav
#WAVDH ppp79.wav
#WAVDI ppp80.wav
#WAVDJ ppp81.wav
#WAVDK ppp82.wav
#WAVDL ppp83.wav
#WAVDM ppp84.wav
#WAVDN ppp85.wav
#WAVDO ppp86.wav
#WAVDP ppp87.wav
#WAVDQ ppp88.wav
#WAVDR ppp89.wav
#WAVDS ppp90.wav
#WAVDT ppp91.wav
#WAVDU ppp92.wav
#WAVDV ppp93.wav
#WAVDW ppp94.wav
#WAVDX ppp95.wav
#WAVDY ppp96.wav
#WAVDZ ppp97.wav
#WAVE0 ppp98.wav
#WAVE1 ppp99.wav
#WAVE2 rev.wav
#WAVE3 roll.wav
#WAVE4 snare01.wav
#WAVE5 snare01.wav
#WAVE6 snare01.wav
#WAVE7 snare01.wav
#WAVE8 snare02.wav
#WAVE9 snare02.wav
#WAVEA snare02.wav
#WAVEB snare02.wav
#WAVEC snare03.wav
#WAVED snare03.wav
#WAVEE snare03.wav
#WAVEF snare03.wav
#WAVEG strings1.wav
#WAVEH strings2.wav


*---------------------- MAIN DATA FIELD


#00002:0.5

#00121:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00122:0000000000660000
#00123:00000069
#00124:000000000000006A
#00128:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00201:EG
#00211:7N7T000000000000
#00219:1J
#00224:000000000000006F
#00225:6C
#00228:0000006D00000000
#00229:0000006E

#00322:0000000000000000000000000000000000000000000000000000000000000000000000000000006G000000000000000000000000000000000000000000000000
#00323:0000000000690067
#00324:00000066

#00411:7N7T000000000000
#00425:6H00006A
#00428:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006I0000000000000000
#00429:0000006D0000006J

#00521:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006M000000000000000000000000000000000000000000000000
#00522:00000065
#00523:0000000000000066
#00524:006K006L00000000
#00525:6B

#00624:6900686N00000000
#00628:000000000000006O
#00629:00000000006C0000

#00711:7N7T000000000000
#00724:00000069
#00725:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Q
#00728:0000006P6H000000

#00811:7N7T000000000000
#00828:6O000000000000000000000000000000006R000000000000000000000000000000000000000000000000000000000000
#00829:0000006S6T000000

#00901:00
#00901:E2
#00911:7N7T00000000007O
#00921:0065
#00922:0000000000660000
#00923:00000069
#00924:000000000000006A

#01001:EH7J007H007I007M
#01011:7T7N7O7T
#01019:1J
#01023:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006U0000000000000000
#01024:000000000000006F
#01025:6C
#01028:0000006D00000000
#01029:0000006E

#01101:007J007H007I007M
#01111:7N7O7T7N
#01128:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006V0000000000000000000000006Y0000000000000000000000000000000000000000000000
#01129:00000000006X006W

#01201:007J007H007I007M
#01211:7O7T7N7O
#01222:00000000006H006F
#01224:0000006J00000000
#01225:006D000000000000
#01228:6Z

#01301:007J007H007I007M
#01311:7T7N7O7T
#01313:0000000000000000000000000000007N
#01321:0000007100007200
#01322:0000000000000066
#01323:000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01324:006J0000

#01401:007J007H007I007M
#01401:00
#01401:00
#01401:16
#01411:7O7S7N7T
#01423:6900696K00000000
#01424:00000000006J0000
#01425:000000000000006D

#01501:007J007H007I007M
#01511:7O0000007S0000007N00007T00007P00
#01513:0000000000000000000000007R00007Q
#01528:00000000000000000000000000000000006V0000000000006Y0000000000000000000000000000000000000000000000
#01529:0000007300006W00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:007J007H007I007M
#01611:7O7S7N7T
#01615:7U00007V00007W007Z00007X00007Y00
#01619:1J
#01625:0000000000000075
#01628:74

#01701:00
#01701:E700000000000000000000000000E6000000000000000000E500000000000000000000000000E4000000000000000000E70000000000000000000000000000E60000000000000000000000000000000000000000E60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:E2
#01701:007J007H007I007M
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000000000008000008100
#01711:7O0000007S0000007N00007T00007P00
#01713:0000000000000000000000007R00007Q
#01718:8B000087000086008A00008800008900
#01722:000000000000000000EB00EA00ED00EF
#01723:83000085000082008400000000000000
#01724:000000000000000000000000000000000000000000000000000000000000000000000000000000E800000000000000E900000000000000EE0000000000000000
#01725:76

#01801:00
#01801:00
#01801:00
#01801:7M7I007H7J7L007K7M7I007H7J7L007K
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9L00009M00009H009I00009J00009K00
#01801:61
#01801:09080203040506070908020304050607
#01811:007S7N7T
#01812:009Q009R009Q009R
#01813:00EC00EF
#01814:0000008E00008G008C00008F00008D00
#01816:1J
#01821:7O00000000000019
#01822:00001700000017000000180018000018
#01824:8M00008I00008M008L00008K00008J00
#01828:8H
#01829:001I001H

#01901:00
#01901:00
#01901:00
#01901:7M7I007H7J7L007K7M7I007H7J7L007K
#01901:00
#01901:00
#01901:00001I00001G1H00
#01901:00000000000000E90000000000000000
#01901:8T00008X00008U008V00008Y00008W00
#01901:00
#01901:9L00009M00009H009I009J009O009P00
#01901:00
#01901:0E0A0C0D0F0H0B0G0E0A0C0D0F0H0B0G
#01911:7O007S007N007T7R
#01912:009Q009R009Q009R
#01913:00EE00ED
#01915:8S00008O00008P008N00008R00008Q00
#01922:00000018
#01923:001A001A001B001A
#01924:009S009T00009Y00009S00000000009U
#01925:00000000009X00000000000000009X00
#01928:00009U000000009V0000000000A00000
#01929:000000009W0000000000009Z00000000

#02001:00
#02001:00
#02001:00
#02001:7M7I007H7J7L007K7M7I007H7J7L007K
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:9L00009M00009H009I00009J00009K00
#02001:00
#02001:0O0P0K0L0J0N0M0I0O0P0K0L0J0N0M0I
#02011:7O7S7N7T
#02012:009Q009R009Q009R
#02013:00EC00EF
#02018:92000090000091009300009400008Z00
#02021:001C001C001C001C
#02028:8H00008E00008G008C00008F00008D00
#02029:001I001H

#02101:00
#02101:00
#02101:00
#02101:7M7I007H7J7L007K7M7I007H7J7L007K
#02101:00
#02101:00
#02101:00
#02101:00000000000000E90000000000000000
#02101:00
#02101:00
#02101:9L00009M00009H009I00009J00009P00
#02101:00
#02101:0X0Q0S0W0T0V0R0U110Y1214100Z1315
#02111:7O007S007N007T7R
#02112:009Q009R009Q009R
#02113:00EE00ED
#02115:00000000000000009F00009E00009G00
#02119:9B00009D00009C000000000000000000
#02123:000000000000001B
#02124:001D001D001E1E00
#02125:99000098000097009600009A00009500
#02129:00001I00001G1H00

#02201:00
#02201:00
#02201:00
#02201:7M7I007H7J7L007K7M7I007H7J7L007K
#02201:00
#02201:00
#02201:001I001H
#02201:00
#02201:8M00008I00008M008L00008K00008J00
#02201:00
#02201:9L00009M00009H009I00009J00009K00
#02201:62
#02201:09080203040506070908020304050607
#02211:7O7S7N7T
#02212:009Q009R009Q009R
#02214:8H00008E00008G008C00008F00008D00
#02219:00EC00EF
#02221:0000000000000019
#02222:00001700000017000000180018000018
#02223:00A20000000000000000000000000000
#02224:00A30000000000AG
#02225:000000A50000A60000A4000000000000
#02226:1J
#02228:0000000000AA0000000000A700000000
#02229:00000000A80000A90000000000000000

#02301:00
#02301:00
#02301:00
#02301:7M7I007H7J7L007K7M7I007H7J7L007K
#02301:00
#02301:00
#02301:00
#02301:00000000000000E90000000000000000
#02301:8T00008X00008U008V00008Y00008W00
#02301:00
#02301:9L00009M00009H009I9N9O00009P0000
#02301:00
#02301:0E0A0C0D0F0H0B0G0E0A0C0D0F0H0B0G
#02311:7O007S007N007T7R
#02312:009Q009R009Q009R
#02315:8S00008O00008P008N00008R00008Q00
#02319:00EE00ED
#02322:00000018
#02323:001A001A001B001A
#02324:00AF0000000000000000000000000000
#02325:AA0000AC0000AD00AE0000AB00000000
#02328:00000000000000AH
#02329:00001I00001G1H00

#02401:00
#02401:00
#02401:00
#02401:7M7I007H7J7L007K7M7I007H7J7L007K
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:9L00009M00009H009I00009J00009K00
#02401:00
#02401:0O0P0K0L0J0N0M0I0O0P0K0L0J0N0M0I
#02411:7O7S7N7T
#02412:009Q009R009Q009R
#02418:92000090000091009300009400008Z00
#02419:00EC00EF
#02421:001C001C001C001C
#02422:8H
#02424:AG
#02428:0000008E00008G008C00008F00008D00
#02429:001I001H

#02501:00
#02501:00
#02501:00
#02501:7M7I007H7J7L007K7M7I007H7J7L007K
#02501:00
#02501:00
#02501:00
#02501:00000000000000E90000000000000000
#02501:00000098000097009600009A00009500
#02501:00
#02501:9L00009M00009H009I00009J00009M00
#02501:00
#02501:0O0P0K0L0J0N0M0I0O0P0K0L0J0N0M0I
#02511:7O0000007S0000007N00007T00007P00
#02512:009Q009R009Q0000
#02513:0000000000000000000000007R00007Q
#02514:000000000000009R
#02518:92000090000091009300009400008Z00
#02519:00EE00ED
#02521:000000000000000000A3000000000000
#02522:0000A10000000000000000AA00000000
#02523:00000000A800001B
#02524:001D001D001E1E00
#02525:99000000000000A9
#02528:00AH0000
#02529:00001I00001G1H00

#02601:00
#02601:00
#02601:009Q009R009Q009R
#02601:7M7I007H7J7L007K7M7I007H7J7L007K
#02601:00001700000017000000180018001918
#02601:7O
#02601:00
#02601:00EC00EF
#02601:8M00008I00008M008L00008K00008J00
#02601:00
#02601:9L00009M00009H009I00009J00009K00
#02601:61
#02601:09080203040506070908020304050607
#02611:8H00008E00008G008C00008F00008D00
#02615:1N1K00001K1M00001L1O00001N1K0000
#02619:001S001R001P001Q
#02621:007S7N7T
#02623:001I001H
#02625:0000000000000078
#02626:1J
#02628:0000006Y
#02629:00006X736W000000

#02701:00
#02701:00
#02701:009Q009R009Q009R
#02701:7M7I007H7J7L007K7M7I007H7J7L007K
#02701:001A001A001B181A
#02701:00007S007N007T7R
#02701:00001I00001G1H00
#02701:00000000EE0000E900000000ED000000
#02701:8T00008X00008U008V00008Y00008W00
#02701:00
#02701:9L00009M00009H009I009J009O009P00
#02701:00
#02701:0E0A0C0D0F0H0B0G0E0A0C0D0F0H0B0G
#02712:8S00008O00008P008N00008R00008Q00
#02714:1T1W00001V1X00001U1T00001T1W0000
#02718:001Y0020001Z001Y
#02721:009S009T00000000009S000000000000
#02722:0000000000009Y00000000000000009U
#02723:00009U000000009V0000000000009X00
#02724:00000000009X00000000000000A00000
#02725:000000009W0000000000009Z00000000
#02728:0000000000000000000000000000000000000000000000000000000000000000000000000000007900000000000000007C000000000000000000000000000000
#02729:7O000000007B0078

#02801:00
#02801:00
#02801:009Q009R009Q009R
#02801:7M7I007H7J7L007K7M7I007H7J7L007K
#02801:001C001C001C001C
#02801:00
#02801:00
#02801:00EC00EF
#02801:8H00008E00008G008C00008F00008D00
#02801:00
#02801:9L00009M00009H009I00009J00009K00
#02801:00
#02801:0O0P0K0L0J0N0M0I0O0P0K0L0J0N0M0I
#02811:23240000222100002125000023240000
#02813:0027002800260027
#02815:92000090000091009300009400008Z00
#02821:7O7S7N7T
#02823:001I001H
#02824:0000006H
#02825:000000006J00006C

#02901:00
#02901:00
#02901:009Q009R009Q009R
#02901:7M7I007H7J7L007K7M7I007H7J7L007K
#02901:001D001D001E1E1B
#02901:00
#02901:00
#02901:00000000EE0000E900000000ED000000
#02901:99000098000097009600009A00009500
#02901:00
#02901:9L00009M00009H009I00009J00009P00
#02901:00
#02901:0X0Q0S0W0T0V0R0U110Y1214100Z1315
#02912:2E2D00002F2B00002B2900002E2D0000
#02914:002H002G002I002J
#02918:00000000000000009F00009E00009G00
#02919:9B00009D00009C000000000000000000
#02921:7O007S007N007T7R
#02923:00001I00001G1H00

#03001:00
#03001:00
#03001:009Q009R009Q009R
#03001:7M7I007H7J7L007K7M7I007H7J7L007K
#03001:00001700000017000000180018001918
#03001:007S7N7T
#03001:001I001H
#03001:00EC00EF
#03001:8M00008I00008M008L00008K00008J00
#03001:00
#03001:9L00009M00009H009I00009J00009K00
#03001:62
#03001:09080203040506070908020304050607
#03011:8H00008E00008G008C00008F00008D00
#03013:2A2C00002F2B00002B2900002E2D0000
#03015:002K002G002I002J
#03021:00A20000000000000000000000000000
#03022:00A300A6000000AG
#03023:000000A500AA000000A4000000000000
#03024:00000000A80000A9000000A700000000
#03025:0000000000000078
#03028:00006X736W000000
#03029:7O00007D

#03101:00
#03101:00
#03101:009Q009R009Q009R
#03101:7M7I007H7J7L007K7M7I007H7J7L007K
#03101:001A001A001B181A
#03101:00
#03101:00001I00001G1H00
#03101:00000000EE0000E900000000ED000000
#03101:8T00008X00008U008V00008Y00008W00
#03101:00
#03101:9L00009M00009H009I9N9O00009P0000
#03101:00
#03101:0E0A0C0D0F0H0B0G0E0A0C0D0F0H0B0G
#03112:8S00008O00008P008N00008R00008Q00
#03114:1T1W00001V1X00001U1T00001T1W0000
#03118:001Y0020001Z001Y
#03121:7O007S007N007T7R
#03122:00AF0000000000000000000000000000
#03123:AA0000AC0000AD00AE0000AB00000000
#03124:00000000000000AH
#03125:0000007C
#03128:00000000007B0078

#03201:00
#03201:00
#03201:009Q009R009Q009R
#03201:7M7I007H7J7L007K7M7I007H7J7L007K
#03201:001C001C001C001C
#03201:00
#03201:00
#03201:00EC00EF
#03201:8H00008E00008G008C00008F00008D00
#03201:00
#03201:9L00009M00009H009I00009J00009K00
#03201:00
#03201:0O0P0K0L0J0N0M0I0O0P0K0L0J0N0M0I
#03213:92000090000091009300009400008Z00
#03218:2M2Q00002L2N00002N2O00002M2Q0000
#03219:002T002V002U002S
#03221:7O7S7N7T
#03222:AG
#03223:001I001H
#03225:007F
#03229:7E

#03301:00
#03301:00
#03301:009Q009R009Q009R
#03301:7M7I007H7J7L007K7M7I007H7J7L007K
#03301:001D001D001E1E1B
#03301:00
#03301:00
#03301:00000000EE0000E900000000ED000000
#03301:99000098000097009600009A00009500
#03301:00
#03301:9L00009M00009H009I00009J00009M00
#03301:61
#03301:0O0P0K0L0J0N0M0I0O0P0K0L0J0N0M0I
#03313:92000090000091009300009400008Z00
#03315:2Z2W00002Y2X00002X3000002Z2W0000
#03318:0031003300320034
#03321:7O007S007N007T7R
#03323:00001I00001G1H00
#03328:7E
#03329:007G

#03401:00
#03401:00
#03401:00
#03401:7M7I007H7J7L007K7M7I007H7J7L007K
#03401:00001700000017000000180018001918
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9L00009M00009H009I00009J00009K00
#03401:00
#03401:09080203040506070908020304050607
#03401:00
#03401:1N1K00001K1M00001L1O00001N1K0000
#03401:001S001R001P001Q
#03411:007S7N7T
#03413:001I001H
#03415:0000000000000078
#03416:1J
#03418:0000006Y
#03419:00006X736W000000
#03421:009Q009R009Q009R
#03422:8M00008I00008M008L00008K00008J00
#03424:8H00008E00008G008C00008F00008D00
#03428:7O
#03429:00EC00EF

#03501:00
#03501:00
#03501:00
#03501:7M7I007H7J7L007K7M7I007H7J7L007K
#03501:001A001A001B181A
#03501:00007S007N007T7R
#03501:00001I00001G1H00
#03501:00000000000000E90000000000000000
#03501:00
#03501:00
#03501:9L00009M00009H009I009J009O009P00
#03501:00
#03501:0E0A0C0D0F0H0B0G0E0A0C0D0F0H0B0G
#03501:00
#03501:1T1W00001V1X00001U1T00001T1W0000
#03501:001Y0020001Z001Y
#03511:009S009T00000000009S000000000000
#03512:0000000000009Y00000000000000009U
#03513:00009U000000009V0000000000009X00
#03514:00000000009X00000000000000A00000
#03515:000000009W0000000000009Z00000000
#03518:0000007C
#03519:7O000000007B0078
#03521:009Q009R009Q009R
#03523:8T00008X00008U008V00008Y00008W00
#03525:8S00008O00008P008N00008R00008Q00
#03529:00EE00ED

#03601:00
#03601:00
#03601:00
#03601:7M7I007H7J7L007K7M7I007H7J7L007K
#03601:001C001C001C001C
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9L00009M00009H009I00009J00009K00
#03601:00
#03601:0O0P0K0L0J0N0M0I0O0P0K0L0J0N0M0I
#03601:00
#03601:23240000222100002125000023240000
#03601:0027002800260027
#03611:7O7S7N7T
#03613:001I001H
#03614:0000006H
#03615:000000006J00006C
#03619:7A
#03621:009Q009R009Q009R
#03622:00EC00EF
#03624:8H00008E00008G008C00008F00008D00
#03628:92000090000091009300009400008Z00

#03701:00
#03701:00
#03701:00
#03701:7M7I007H7J7L007K7M7I007H7J7L007K
#03701:001D001D001E1E1B
#03701:00
#03701:00
#03701:00000000000000E90000000000000000
#03701:00
#03701:00
#03701:9L00009M00009H009I00009J00009P00
#03701:62
#03701:0X0Q0S0W0T0V0R0U110Y1214100Z1315
#03701:00
#03701:2E2D00002F2B00002B2900002E2D002E
#03701:002H002G002I002J
#03711:7O007S007N007T7R
#03713:00001I00001G1H00
#03721:009Q009R009Q009R
#03722:00EE00ED
#03724:99000098000097009600009A00009500
#03725:00000000000000009F00009E00009G00
#03729:9B00009D00009C000000000000000000

#03801:00
#03801:00
#03801:00
#03801:7M7I007H7J7L007K7M7I007H7J7L007K
#03801:00001700000017000000180018001918
#03801:007S7N7T
#03801:001I001H
#03801:00
#03801:00
#03801:00
#03801:9L00009M00009H009I00009J00009K00
#03801:00
#03801:09080203040506070908020304050607
#03801:00
#03801:2A2C00002F2B00002B2900002E2D0000
#03801:002K002G002I002J
#03811:00A20000000000000000000000000000
#03812:00A300A6000000AG
#03813:000000A500AA000000A4000000000000
#03814:00000000A80000A9000000A700000000
#03815:0000000000000078
#03818:00006X736W000000
#03819:7O00007D
#03821:8M00008I00008M008L00008K00008J00
#03823:8H00008E00008G008C00008F00008D00
#03828:00EC00EF
#03829:009Q009R009Q009R

#03901:00
#03901:00
#03901:00
#03901:7M7I007H7J7L007K7M7I007H7J7L007K
#03901:001A001A001B181A
#03901:00
#03901:00001I00001G1H00
#03901:00000000000000E90000000000000000
#03901:00
#03901:00
#03901:9L00009M00009H009I9N9O00009P0000
#03901:00
#03901:0E0A0C0D0F0H0B0G0E0A0C0D0F0H0B0G
#03901:00
#03901:1T1W00001V1X00001U1T00001T1W0000
#03901:001Y0020001Z001Y
#03911:7O007S007N007T7R
#03912:00AF0000000000000000000000000000
#03913:AA0000AC0000AD00AE0000AB00000000
#03914:00000000000000AH
#03915:0000007C
#03918:000000000000000000000000000000000000000000000000000000000000000000000000000000007B0000000000000000000000000000790000000000000000
#03919:0000000000000078
#03922:8T00008X00008U008V00008Y00008W00
#03924:8S00008O00008P008N00008R00008Q00
#03928:00EE00ED
#03929:009Q009R009Q009R

#04001:00
#04001:00
#04001:00
#04001:7M7I007H7J7L007K7M7I007H7J7L007K
#04001:001C001C001C001C
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9L00009M00009H009I00009J00009K00
#04001:00
#04001:0O0P0K0L0J0N0M0I0O0P0K0L0J0N0M0I
#04001:00
#04001:2M2Q00002L2N00002N2O00002M2Q0000
#04001:002T002V002U002S
#04011:7O7S7N7T
#04012:AG
#04013:001I001H
#04019:77
#04021:00EC00EF
#04023:8H00008E00008G008C00008F00008D00
#04025:92000090000091009300009400008Z00
#04029:009Q009R009Q009R

#04101:00
#04101:E2
#04101:00
#04101:7M7I007H7J7L007K7M7I007H7J7L007K
#04101:001D001D001E1E1B
#04101:00
#04101:00
#04101:00000000000000E90000000000000000
#04101:00
#04101:00
#04101:9L00009M00009H009I00009J00009M00
#04101:00
#04101:0O0P0K0L0J0N0M0I0O0P0K0L0J0N0M0I
#04101:00
#04101:2Z2W00002Y2X00002X3000002Z2W0000
#04101:0031003300320034
#04111:7O007S007N007T7R
#04113:00001I00001G1H00
#04114:000000000000000000A3000000000000
#04115:0000A10000000000000000AA00000000
#04118:00000000A80000A9
#04119:00AH0000
#04121:00EE00ED
#04123:99000098000097009600009A00009500
#04125:92000090000091009300009400008Z00
#04129:009Q009R009Q009R

#04201:1F
#04201:00
#04201:00
#04201:7M0000007J00007K7M0000007J7L007K
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7O7S7N7T
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:009Q009R009Q009R
#04212:3H3J00003K3F00003G3I00003H3J0000
#04214:1J
#04215:003P003Q003O003N
#04219:001I001H
#04222:AIAMAQBN
#04223:00AJ000000AN000000AR000000BO0000
#04224:00AK00AO00B200BP
#04228:1J0000AL000000AP000000BD000000BQ

#04301:00
#04301:00
#04301:00
#04301:7M0000007J00007K7M0000007J7L007K
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7O007S007N007T7R
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:009Q009R009Q009R
#04313:3S3R00003U3V00003W3T00003S3R0000
#04318:003X0040003Z003Y
#04319:00001I00001G1H00
#04323:BRBVBZC3
#04324:00BS000000BW000000C0000000C40000
#04325:00BT00BX00C100C5
#04329:000000BU000000BY000000C2000000C6

#04401:00
#04401:00
#04401:00
#04401:7M0000007J00007K7M0000007J7L007K
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7O7S7N7T
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:009Q009R009Q009R
#04411:45460000444100004243000045460000
#04414:004A004800490047
#04419:001I001H
#04421:C7CBCFCJ
#04422:00C8000000CC000000CG000000CK0000
#04423:00C900CD00CH00CL
#04425:000000CA000000CE000000CI000000CM

#04501:00
#04501:00
#04501:00
#04501:7M0000007J00007K7M0000007J7L007K
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7O007S007N007T7R
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:009Q009R009Q009R
#04512:3H3J003K3F003G3I0000003J00003H3J
#04515:00003P00003Q00003O003H003N000000
#04519:00001I00001G1H00
#04522:CN000000CR000000CV00CXCYCZ00D100
#04524:00CO000000CS00000000000000000000
#04525:00CP00CT00000000
#04529:000000CQ000000CU00CW000000D000D2

#04601:00
#04601:00
#04601:00
#04601:7M0000007J00007K7M0000007J7L007K
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7O7S7N7T
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:009Q009R009Q009R
#04612:3M3L00003K3F00003G3I00003H3J0000
#04615:003P003Q003O003N
#04619:001I001H
#04621:D3D7DBDF
#04623:00D4000000D8000000DC000000DG0000
#04624:00D500D900DD00DH
#04625:000000D6000000DA000000DE000000DI

#04701:00000000000000600000000000000000
#04701:00
#04701:00
#04701:7M0000007J00007K7M0000007J7L007K
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7O007S007N007T7R
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:009Q009R009Q009R
#04713:3S3R00003U3V00003W3T00003S3R0000
#04718:003X0040003Z003Y
#04719:00001I00001G1H00
#04722:DJDNDRDV
#04724:00DK000000DO000000DS000000DW0000
#04725:00DL00DP00DT00DX
#04728:000000DM000000DQ000000DU000000DY

#04814:4F4E004K4L004D4B00004J4M004C4E00
#04819:00004H00004N00004G0000004O00004I
#04823:DZATAXB1
#04825:00E0000000AU000000AY000000B30000
#04828:00E100AV00AZ00B4
#04829:000000AS000000AW000000B0000000B5

#04901:E7E6E5E4EBE8EAE9EBE8EAEEEDECEFEE
#04901:7O0000007S0000007N0000007T007R7Q
#04901:00
#04901:E29Q009R009Q009R
#04901:7M7I007H7J7L007K7M7I007H7J7L007K
#04901:00
#04901:00
#04901:00
#04901:00000000000000004P4Q4R004S4T4U00
#04912:000000000000000000000000000000BM
#04913:00000000000000BL
#04914:4F004K004D004J00000000BI00000000
#04915:00000000000000000000BH0000BK0000
#04918:004E004L004B004M00BG0000BJ000000
#04919:00BF
#04921:B60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04922:00B70000BA0000000000660000000000
#04923:0000B80000BB00000000000069000000
#04924:000000B90000BC000000000000006A00
#04925:00000000000000BE0000000000000000
#04928:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05001:EG
#05001:00
#05001:00
#05001:009Q009R009Q009R
#05001:7M7I007H7J7L007K7M7I007H7J7L007K
#05001:00001700000017000000180018001918
#05001:00
#05001:00
#05001:00EC00EF
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8M00008I00008M008L00008K00008J00
#05001:00
#05001:9L
#05001:61
#05001:09080203040506070908020304050607
#05011:0000009M00009H009I00009J00009K00
#05014:001K00001K001R00001O00001N001Q00
#05016:1J
#05018:00001S00001M00001L001P00001K0000
#05019:001I001H
#05021:7O7S7N7T
#05022:000000000000006F
#05023:1N
#05024:0000006D00000000
#05025:6C00006E
#05029:8H00008E00008G008C00008F00008D00

#05101:00
#05101:00
#05101:00
#05101:009Q009R009Q009R
#05101:7M7I007H7J7L007K7M7I007H7J7L007K
#05101:001A001A001B181A
#05101:00
#05101:00
#05101:00000000EE0000E900000000ED000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8T00008X00008U008V00008Y00008W00
#05101:00
#05101:00
#05101:00
#05101:0E0A0C0D0F0H0B0G0E0A0C0D0F0H0B0G
#05111:9L00009M00009H009I009J009O009P00
#05113:001W00001V002000001T00001T001Y00
#05115:1T001Y00001X00001U001Z00001W0000
#05119:00001I00001G1H00
#05121:7O007S007N007T7R
#05122:0000000000000000000000000000000000000000000000000000000000000000000000000000006G000000000000000066000000000000000000000000000000
#05123:0000000000690067
#05129:8S00008O00008P008N00008R00008Q00

#05201:00
#05201:00
#05201:00
#05201:009Q009R009Q009R
#05201:7M7I007H7J7L007K7M7I007H7J7L007K
#05201:001C001C001C001C
#05201:00
#05201:00
#05201:00EC00EF
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8H00008E00008G008C00008F00008D00
#05201:00
#05201:00
#05201:00
#05201:0O0P0K0L0J0N0M0I0O0P0K0L0J0N0M0I
#05211:9L00009M00009H009I00009J00009K00
#05212:23002700002100002100260000240000
#05214:00240000220028000025000023002700
#05218:001I001H
#05221:7O7S7N7T
#05223:0000006A
#05224:6H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006I0000000000000000
#05225:000000000000006J
#05228:0000006D00000000
#05229:92000090000091009300009400008Z00

#05301:00
#05301:00
#05301:00
#05301:009Q009R009Q009R
#05301:7M7I007H7J7L007K7M7I007H7J7L007K
#05301:001D001D001E1E1B
#05301:00
#05301:00
#05301:00000000EE0000E900000000ED000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:99000098000097009600009A00009500
#05301:00
#05301:00
#05301:00
#05301:0X0Q0S0W0T0V0R0U110Y1214100Z1315
#05311:9L00009M00009H009I00009J00009P00
#05313:2E002H00002B00002B002I00002D0000
#05315:002D00002F002G00002900002E002J00
#05318:00001I00001G1H00
#05321:7O007S007N007T7R
#05322:006K006L00006500
#05323:6B00000000000066
#05325:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006M000000000000000000000000000000000000000000000000
#05329:9B00009D00009C009F00009E00009G00

#05401:00
#05401:00
#05401:00
#05401:009Q009R009Q009R
#05401:7M7I007H7J7L007K7M7I007H7J7L007K
#05401:00001700000017000000180018001918
#05401:00
#05401:00
#05401:00EC00EF
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00A2A3A5A8AAA6A900A400A70000AG00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8M00008I00008M008L00008K00008J00
#05401:00
#05401:00
#05401:62
#05401:09080203040506070908020304050607
#05411:9L00009M00009H009I00009J00009K00
#05413:2A002K00002B00002B002I00002D0000
#05415:002C00002F002G00002900002E002J00
#05419:001I001H
#05421:7O7S7N7T
#05424:6900686N00000000
#05425:000000000000006O
#05428:00000000006C0000
#05429:8H00008E00008G008C00008F00008D00

#05501:00
#05501:00
#05501:00
#05501:009Q009R009Q009R
#05501:7M7I007H7J7L007K7M7I007H7J7L007K
#05501:001A001A001B181A
#05501:00
#05501:00
#05501:00000000EE0000E900000000ED000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AAAF00AC0000AD00AE0000AB0000AH00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8T00008X00008U008V00008Y00008W00
#05501:00
#05501:0000000000000000009N000000000000
#05501:00
#05501:0E0A0C0D0F0H0B0G0E0A0C0D0F0H0B0G
#05511:9L00009M00009H009I009O00009P0000
#05512:1T001Y00001X00001U001Z00001W0000
#05514:001W00001V002000001T00001T001Y00
#05519:00001I00001G1H00
#05521:7O007S007N007T7R
#05522:00000069
#05523:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Q
#05524:0000006P6H000000
#05529:8S00008O00008P008N00008R00008Q00

#05601:00
#05601:00
#05601:00
#05601:009Q009R009Q009R
#05601:7M7I007H7J7L007K7M7I007H7J7L007K
#05601:001C001C001C001C
#05601:00
#05601:00
#05601:00EC00EF
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AG
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000008M00000000000000000000
#05601:00
#05601:8H00008E00008G008C00008F00008D00
#05601:00
#05601:00
#05601:00
#05601:0O0P0K0L0J0N0M0I0O0P0K0L0J0N0M0I
#05611:9L00009M00009H009I00009J00009K00
#05612:001I001H
#05615:002Q00002L002V00002O00002M002S00
#05619:2M002T00002N00002N002U00002Q0000
#05621:7O7S7N7T
#05624:6O000000000000000000000000000000006R000000000000000000000000000000000000000000000000000000000000
#05625:0000006S6T000000
#05629:92000090000091009300009400008Z00

#05701:00
#05701:00
#05701:00
#05701:009Q009R009Q009R
#05701:7M7I007H7J7L007K7M7I007H7J7L007K
#05701:001D001D001E1E1B
#05701:00
#05701:00
#05701:00000000EE0000E900000000ED000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000A100AH000000A8A300AA0000A900
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:99000098000097009600009A00009500
#05701:00
#05701:00
#05701:00
#05701:0O0P0K0L0J0N0M0I0O0P0K0L0J0N0M0I
#05711:9L00009M00009H009I00009J00009M00
#05712:00001I00001G1H00
#05714:002W00002Y003300003000002Z003400
#05718:2Z003100002X00002X003200002W0000
#05721:7O007S007N007T7R
#05722:0064
#05723:0000000000660000
#05724:00000069
#05725:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A0000000000000000000000000000000000000000000000
#05729:92000090000091009300009400008Z00

#05801:EH
#05801:00EC00EF
#05801:00
#05801:009Q009R009Q009R
#05801:7M7I007H7J7L007K7M7I007H7J7L007K
#05801:00001700000017000000180018001918
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8M00008I00008M008L00008K00008J00
#05801:00
#05801:9L
#05801:61
#05801:09080203040506070908020304050607
#05811:7O7S7N7T
#05812:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006U0000000000000000
#05813:1N0000000000006F
#05814:0000006D00000000
#05815:6C00006E
#05819:8H00008E00008G008C00008F00008D00
#05821:0000009M00009H009I00009J00009K00
#05824:001K00001K001R00001O00001N001Q00
#05826:1J
#05828:00001S00001M00001L001P00001K0000
#05829:001I001H

#05901:00
#05901:00000000EE0000E900000000ED000000
#05901:00
#05901:009Q009R009Q009R
#05901:7M7I007H7J7L007K7M7I007H7J7L007K
#05901:001A001A001B181A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8T00008X00008U008V00008Y00008W00
#05901:00
#05901:00
#05901:00
#05901:0E0A0C0D0F0H0B0G0E0A0C0D0F0H0B0G
#05911:7O007S007N007T7R
#05915:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006V0000000000000000000000006Y0000000000000000000000000000000000000000000000
#05918:00000000006X006W
#05919:8S00008O00008P008N00008R00008Q00
#05921:9L00009M00009H009I009J009O009P00
#05923:001W00001V002000001T00001T001Y00
#05925:1T001Y00001X00001U001Z00001W0000
#05929:00001I00001G1H00

#06001:00
#06001:00EC00EF
#06001:00
#06001:009Q009R009Q009R
#06001:7M7I007H7J7L007K7M7I007H7J7L007K
#06001:001C001C001C001C
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8H00008E00008G008C00008F00008D00
#06001:00
#06001:00
#06001:00
#06001:0O0P0K0L0J0N0M0I0O0P0K0L0J0N0M0I
#06011:7O7S7N7T
#06012:00000000006H006F
#06013:0000006J00000000
#06014:006D000000000000
#06015:6Z
#06019:92000090000091009300009400008Z00
#06021:9L00009M00009H009I00009J00009K00
#06022:23002700002100002100260000240000
#06024:00240000220028000025000023002700
#06028:001I001H

#06101:00
#06101:00000000EE0000E900000000ED000000
#06101:00
#06101:009Q009R009Q009R
#06101:7M7I007H7J7L007K7M7I007H7J7L007K
#06101:001D001D001E1E1B
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:99000098000097009600009A00009500
#06101:00
#06101:00
#06101:00
#06101:0X0Q0S0W0T0V0R0U110Y1214100Z1315
#06111:7O007S007N007T7R
#06112:0000007100007200
#06113:000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000
#06114:006J0000
#06119:9B00009D00009C009F00009E00009G00
#06121:9L00009M00009H009I00009J00009P00
#06123:3A003D000035000036003E0000390000
#06125:0039000038003C00003700003A003B00
#06128:00001I00001G1H00

#06201:00
#06201:00EC00EF
#06201:00
#06201:009Q009R009Q009R
#06201:7M7I007H7J7L007K7M7I007H7J7L007K
#06201:00001700000017000000180018001918
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00A2A3A5A8AAA6A900A400A70000AG00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8M00008I00008M008L00008K00008J00
#06201:00
#06201:00
#06201:62
#06201:09080203040506070908020304050607
#06211:7O7S7N7T
#06214:6900696K00000000
#06215:00000000006J0000
#06218:000000000000006D
#06219:8H00008E00008G008C00008F00008D00
#06221:9L00009M00009H009I00009J00009K00
#06222:3A003D000035000036003E0000390000
#06224:0039000038003C00003700003A003B00
#06229:001I001H

#06301:009Q0000009Q009R
#06301:00000000EE0000E900000000ED000000
#06301:00
#06301:0000009R00000000
#06301:7M7I007H7J7L007K7M7I007H7J7L7R7K
#06301:001A001A001B181A
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:AAAF00AC0000AD00AE0000AB0000AH00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8T00008X00008U008V00008Y00008W00
#06301:00
#06301:0000000000000000009N000000000000
#06301:00
#06301:0E0A0C0D0F0H0B0G0E0A0C0D0F0H0B0G
#06311:7O7S7N7T
#06314:00000000000000000000000000000000006V0000000000006Y0000000000000000000000000000000000000000000000
#06315:0000007300006W00
#06319:8S00008O00008P008N00008R00008Q00
#06321:9L00009M00009H009I009O00009P0000
#06323:1T001Y00001X00001U001Z00001W0000
#06325:001W00001V002000001T00001T001Y00
#06329:00001I00001G1H00

#06401:009Q009R009Q009R
#06401:00EC00EF
#06401:00
#06401:00
#06401:7M7I007H7J7L007K7M7I007H7J7L007K
#06401:001C001C001C001C
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:AG
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8H00008E00008G008C00008F00008D00
#06401:00
#06401:00
#06401:00
#06401:0O0P0K0L0J0N0M0I0O0P0K0L0J0N0M0I
#06411:7O7S7N7T
#06413:0000000000000075
#06414:74
#06419:92000090000091009300009400008Z00
#06421:9L00009M00009H009I00009J00009K00
#06422:001I001H
#06424:002Q00002L002V00002O00002M002S00
#06428:2M002T00002N00002N002U00002Q0000

#06501:00000000EE0000E900009Q0000000000
#06501:000000ED
#06501:00
#06501:009Q009R0000009R
#06501:7M7I007H7J7L007K7M7I007H7J7L007K
#06501:001D001D001E1E1B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000A100AH000000A8A300AA0000A900
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:99000098000097009600009A00009500
#06501:00
#06501:00
#06501:00
#06501:0O0P0K0L0J0N0M0I0O0P0K0L0J0N0M0I
#06511:7O0000007S0000007N00007R00007P00
#06513:76
#06515:0000000000000000000000007T00007Q
#06519:92000090000091009300009400008Z00
#06521:9L00009M00009H009I00009J00009M00
#06522:00001I00001G1H00
#06524:002P00002L002V00002O00002M002S00
#06528:2R002T00002N00002N002U00002Q0000

#06601:EG
#06601:00
#06601:00
#06601:009Q009R009Q009R
#06601:7M0000007J00007K7M0000007J7L007K
#06613:001I001H
#06616:1J
#06619:007S7N7T
#06621:7O
#06623:5O
#06624:005P000000005S00
#06625:00005Q00005R005R
#06629:0000005N00000000

#06701:00
#06701:00
#06701:00
#06701:009Q009R009Q009R
#06701:7M0000007J00007K7M0000007J7L007K
#06713:00001I00001G1H00
#06719:7O007S007N007T7R
#06722:5100000000000057
#06723:0052000000005600
#06724:0000530000550000
#06728:0000005400000000

#06801:00
#06801:00
#06801:00
#06801:009Q009R009Q009R
#06801:7M0000007J00007K7M0000007J7L007K
#06813:001I001H
#06819:7O7S7N7T
#06821:58
#06822:005900000000005E
#06823:005A005D
#06824:00000000005C0000
#06825:0000005B00000000

#06901:00
#06901:00
#06901:00
#06901:009Q009R009Q009R
#06901:7M0000007J00007K7M0000007J7L007K
#06913:00001I00001G1H00
#06919:7O007S007N007T7R
#06921:5F
#06922:005G000000000000
#06923:005H0000
#06924:0000005I0000005M
#06925:0000005L
#06928:00000000000000000000000000000000000000000000000000000000005J000000000000000000000000000000000000
#06929:00000000005K0000

#07001:16
#07001:E3
#07001:00
#07001:009Q009R009Q009R
#07001:7M0000007J00007K7M0000007J7L007K
#07013:001I001H
#07016:1J
#07019:007S7N7T
#07021:7O
#07022:5T0000000000005Z
#07023:005U000000005Y00
#07024:00005V00005X0000
#07028:0000005W00000000

#07101:0060
#07101:00
#07101:00
#07101:009Q009R009Q009R
#07101:7M0000007J00007K7M0000007J7L007K
#07113:00001I00001G1H00
#07119:7O007S007N007T7R
#07123:5100000000000057
#07124:0052000000005600
#07125:0000530000550000
#07129:0000005N00000000

#07201:00
#07201:00
#07201:00
#07201:009Q009R009Q009R
#07213:00001I00001G1H00
#07219:7O007S007N007T7R
#07221:4V00000000000050
#07222:004W000000004Z00
#07223:00004X00004Y0000
#07224:0000005I00000000

#07301:00
#07301:7O0000007S0000007N00007R7T007P7Q
#07301:009Q009R009Q009R
#07301:009Q009R009Q009R
#07301:7M7I007H7J7L007K7M7I007H7J7L007K
#07301:00
#07301:00
#07301:00001I00001G1H00
#07301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EE000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000004Y4Z50
#07312:E7E5EBEAEBEAEDEF
#07314:00E700E500EB00EA00EB00EA00ED00EF
#07318:0000000000000000000000000000000000E60000000000000000000000000000000000000000000000E40000000000000000000000000000000000000000000000E80000000000000000000000000000000000000000000000E90000000000000000000000000000000000000000000000E80000000000000000000000000000000000000000000000EE0000000000000000000000000000000000000000000000EC000000000000000000000000000000000000000000000000000000000000
#07321:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07322:4V00000000660000
#07323:004W000000006900
#07324:00004X000000006A
#07325:0000005I00000000
#07328:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07401:00
#07401:EG
#07401:00001700000017000000180018001918
#07401:00
#07401:7M7I007H7J7L007K7M7I007H7J7L007K
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:8M00008I00008M008L00008K00008J00
#07401:00
#07401:9L00009M00009H009I00009J00009K00
#07401:61
#07401:09080203040506070908020304050607
#07411:007S7N7T
#07415:001K00001K1M00001L1O00001N1K0000
#07416:1J
#07419:001S001R001P001Q
#07421:8H00008E00008G008C00008F00008D00
#07422:00EC00EF
#07423:6C0000000000006F
#07424:0000006D00000000
#07425:7O00006E
#07428:009Q009R009Q009R
#07429:1N1I001H

#07501:00
#07501:00
#07501:001A001A001B181A
#07501:00000000009Q0000
#07501:7M7I007H7J7L007K7M7I007H7J7L007K
#07501:00
#07501:00
#07501:00
#07501:00000000000000E90000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8T00008X00008U008V00008Y00008W00
#07501:00
#07501:9L00009M00009H009I009J009O009P00
#07501:00
#07501:0E0A0C0D0F0H0B0G0E0A0C0D0F0H0B0G
#07511:7O007S007N007T7R
#07514:1T1W00001V1X00001U1T00001T1W0000
#07518:001Y0020001Z001Y
#07521:8S00008O00008P008N00008R00008Q00
#07522:00EE00ED
#07523:0000000000000000000000000000000000000000000000000000000000000000000000000000006G000000000000000066000000000000000000000000000000
#07524:0000000000690067
#07528:009Q009R0000009R
#07529:00001I00001G1H00

#07601:00
#07601:00
#07601:001C001C001C001C
#07601:000000000000009R
#07601:7M7I007H7J7L007K7M7I007H7J7L007K
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:8H00008E00008G008C00008F00008D00
#07601:00
#07601:9L00009M00009H009I00009J00009K00
#07601:00
#07601:0O0P0K0L0J0N0M0I0O0P0K0L0J0N0M0I
#07611:7O7S7N7T
#07612:23240000222100002125000023240000
#07614:0027002800260027
#07621:92000090000091009300009400008Z00
#07622:00EC00EF
#07623:6H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006I0000000000000000
#07624:0000006A
#07625:0000006D0000006J
#07628:009Q009R009Q0000
#07629:001I001H

#07701:00
#07701:00
#07701:001D001D001E1E1B
#07701:00
#07701:7M7I007H7J7L007K7M7I007H7J7L007K
#07701:00
#07701:00
#07701:00
#07701:00000000000000E900000000ED000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:99000098000097009600009A00009500
#07701:00
#07701:9L00009M00009H009I00009J00009P00
#07701:00
#07701:0X0Q0S0W0T0V0R0U110Y1214100Z1315
#07711:7O007S007N007T7R
#07713:2E2D00002F2B00002B2900002E2D0000
#07715:002H002G002I002J
#07721:9B00009D00009C009F00009E00009G00
#07722:000000000000000000000000000000000000000000000000EE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006M000000000000000000000000000000000000000000000000
#07723:006K006L00006500
#07724:6B
#07725:0000000000000066
#07728:009Q009R009Q009R
#07729:00001I00001G1H00

#07801:00
#07801:00
#07801:00001700000017000000180018001918
#07801:00
#07801:7M7I007H7J7L007K7M7I007H7J7L007K
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00A2A3A5A8AAA6A900A400A70000AG00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8M00008I00008M008L00008K00008J00
#07801:00
#07801:9L00009M00009H009I00009J00009K00
#07801:62
#07801:09080203040506070908020304050607
#07811:7O7S7N7T
#07813:2A2C00002F2B00002B2900002E2D0000
#07815:002K002G002I002J
#07821:8H00008E00008G008C00008F00008D00
#07822:00EC00EF
#07823:000000000000006O
#07824:6900686N00000000
#07825:00000000006C0000
#07828:009Q009R009Q009R
#07829:001I001H

#07901:00
#07901:00
#07901:001A001A001B181A
#07901:00
#07901:7M7I007H7J7L007K7M7I007H7J7L007K
#07901:00
#07901:00
#07901:00
#07901:00000000000000E90000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:AAAF00AC0000AD00AE0000AB0000AH00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8T00008X00008U008V00008Y00008W00
#07901:00
#07901:9L00009M00009H009I9N9O00009P0000
#07901:00
#07901:0E0A0C0D0F0H0B0G0E0A0C0D0F0H0B0G
#07911:7O007S007N007T7R
#07914:1T1W00001V1X00001U1T00001T1W0000
#07918:001Y0020001Z001Y
#07921:8S00008O00008P008N00008R00008Q00
#07922:00EE00ED
#07923:0000000000000000000000000000000000006P00000000006H000000000000000000000000000000000000000000006Q
#07925:00000069
#07928:009Q009R009Q009R
#07929:00001I00001G1H00

#08001:00
#08001:00
#08001:001C001C001C001C
#08001:0000009R00000000
#08001:7M7I007H7J7L007K7M7I007H7J7L007K
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:AG
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:8H00008E008M8G008C00008F00008D00
#08001:00
#08001:9L00009M00009H009I00009J00009K00
#08001:00
#08001:0O0P0K0L0J0N0M0I0O0P0K0L0J0N0M0I
#08011:7O7S7N7T
#08018:2M2Q00002L2N00002N2O00002M2Q0000
#08019:002T002V002U002S
#08021:92000090000091009300009400008Z00
#08022:00EC00EF
#08024:6O000000000000000000000000000000006R000000000000000000000000000000000000000000000000000000000000
#08025:0000006S6T000000
#08028:009Q0000009Q009R
#08029:001I001H

#08101:00
#08101:00
#08101:001D001D001E1E1B
#08101:00000000009Q009R
#08101:7M7I007H7J7L007K7M7I007H7J7L007K
#08101:00
#08101:00
#08101:00
#08101:00000000000000E90000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000A100AH000000A8A300AA0000A900
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:99000098000097009600009A00009500
#08101:00
#08101:9L00009M00009H009I00009J00009M00
#08101:00
#08101:0O0P0K0L0J0N0M0I0O0P0K0L0J0N0M0I
#08111:7O007S007N007T7R
#08115:2Z2W00002Y2X00002X3000002Z2W0000
#08118:0031003300320034
#08121:92000090000091009300009400008Z00
#08122:00EE00ED
#08123:0064
#08124:0000000000660000
#08125:00000069
#08128:0000000000000000000000000000000000000000000000009Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009R00000000000000000000000000000000000000000000000000000000650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A0000000000000000000000000000000000000000000000
#08129:00001I00001G1H00

#08201:EH
#08201:00
#08201:00001700000017000000180018001918
#08201:000000000000009R
#08201:7M7I007H7J7L007K7M7I007H7J7L007K
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:8M00008I00008M008L00008K00008J00
#08201:00
#08201:9L00009M00009H009I00009J00009K00
#08201:61
#08201:09080203040506070908020304050607
#08211:8H00008E00008G008C00008F00008D00
#08212:00EC00EF
#08213:6C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006U0000000000000000
#08214:0000006D0000006F
#08215:7O00006E
#08218:009Q009R009Q0000
#08219:1N1I001H
#08221:007S7N7T
#08225:001K00001K1M00001L1O00001N1K0000
#08226:1J
#08229:001S001R001P001Q

#08301:00
#08301:00
#08301:001A001A001B181A
#08301:00000000009Q0000
#08301:7M7I007H7J7L007K7M7I007H7J7L007K
#08301:00
#08301:00
#08301:00
#08301:00000000000000E90000000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:8T00008X00008U008V00008Y00008W00
#08301:00
#08301:9L00009M00009H009I009J009O009P00
#08301:00
#08301:0E0A0C0D0F0H0B0G0E0A0C0D0F0H0B0G
#08311:8S00008O00008P008N00008R00008Q00
#08312:00EE00ED
#08313:00000000001G009R
#08315:0000006Y
#08318:0000000000000000000000009Q00000000000000000000000000000000000000000000009R000000000000000000000000000000000000000000006V0000000000000000000000000000000000000000000000006W0000000000000000000000
#08319:00001I00006X1H00
#08321:7O007S007N007T7R
#08324:1T1W00001V1X00001U1T00001T1W0000
#08328:001Y0020001Z001Y

#08401:00
#08401:00
#08401:001C001C001C001C
#08401:00
#08401:7M7I007H7J7L007K7M7I007H7J7L007K
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:8H00008E00008G008C00008F00008D00
#08401:00
#08401:9L00009M00009H009I00009J00009K00
#08401:00
#08401:0O0P0K0L0J0N0M0I0O0P0K0L0J0N0M0I
#08411:92000090000091009300009400008Z00
#08412:00EC00EF
#08413:006D000000000000
#08414:00000000006H006F
#08415:6Z00006J00000000
#08418:009Q009R009Q009R
#08419:001I001H
#08421:7O7S7N7T
#08422:23240000222100002125000023240000
#08424:0027002800260027

#08501:00
#08501:00
#08501:001D001D001E1E1B
#08501:00
#08501:7M7I007H7J7L007K7M7I007H7J7L007K
#08501:00
#08501:00
#08501:001I0000
#08501:00000000000000E90000000000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:99000098000097009600009A00009500
#08501:00
#08501:9L00009M00009H009I00009J00009P00
#08501:00
#08501:0X0Q0S0W0T0V0R0U110Y1214100Z1315
#08511:9B00009D00009C009F00009E00009G00
#08512:00EE00ED
#08513:0000007100007200
#08514:000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08515:00006J0000000066
#08518:009Q009R009Q009R
#08519:00000000001G1H00
#08521:7O007S007N007T7R
#08523:3A39000038350000363700003A390000
#08525:003D003C003E003B

#08601:00
#08601:00
#08601:00001700000017000000180018001918
#08601:009Q009R009Q0000
#08601:7M7I007H7J7L007K7M7I007H7J7L007K
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00A2A3A5A8AAA6A900A400A70000AG00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:8M00008I00008M008L00008K00008J00
#08601:00
#08601:9L00009M00009H009I00009J00009K00
#08601:62
#08601:09080203040506070908020304050607
#08611:8H00008E00008G008C00008F00008D00
#08612:00EC00EF
#08613:00000000006J0000
#08614:6900696K0000006D
#08618:000000000000009R
#08619:001I001H
#08621:7O7S7N7T
#08623:3A39000038350000363700003A390000
#08625:003D003C003E003B

#08701:00
#08701:00
#08701:001A001A001B181A
#08701:0000009R00000000
#08701:7M7I007H7J7L007K7M7I007H7J7L007K
#08701:00
#08701:00
#08701:00
#08701:00000000000000E90000000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:AAAF00AC0000AD00AE0000AB0000AH00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:8T00008X00008U008V00008Y00008W00
#08701:00
#08701:9L00009M00009H009I9N9O00009P0000
#08701:00
#08701:0E0A0C0D0F0H0B0G0E0A0C0D0F0H0B0G
#08711:8S00008O00008P008N00008R00008Q00
#08712:00EE00ED
#08714:00000000000000000000000000000000006V0000000000006Y0000000000000000000000000000000000000000000000
#08715:0000007300006W00
#08718:009Q0000009Q009R
#08719:00001I00001G1H00
#08721:7O007S007N007T7R
#08724:1T1W00001V1X00001U1T00001T1W0000
#08728:001Y0020001Z001Y

#08801:00
#08801:00
#08801:001C001C001C001C
#08801:00
#08801:7M7I007H7J7L007K7M7I007H7J7L007K
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:AG
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:8H00008E00008G008C00008F00008D00
#08801:00
#08801:9L00009M00009H009I00009J00009K00
#08801:00
#08801:0O0P0K0L0J0N0M0I0O0P0K0L0J0N0M0I
#08811:92000090000091009300009400008Z00
#08812:00EC00EF
#08813:0000000000000075
#08814:74
#08818:009Q009R009Q009R
#08819:001I001H
#08821:7O7S7N7T
#08828:2M2Q00002L2N00002N2O00002M2Q0000
#08829:002T002V002U002S

#08901:00
#08901:00
#08901:001D001D001E1E1B
#08901:00
#08901:7M7I007H7J7L007K7M7I007H7J7L007K
#08901:00
#08901:00
#08901:00
#08901:00000000000000E90000000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000A100AH000000A8A300AA0000A900
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:99000098000097009600009A00009500
#08901:00
#08901:9L00009M00009H009I00009J00009M00
#08901:00
#08901:0O0P0K0L0J0N0M0I0O0P0K0L0J0N0M0I
#08911:92000090000091009300009400008Z00
#08912:00EE00ED
#08913:76
#08918:009Q009R009Q009R
#08919:00001I00001G1H00
#08921:7O0000007S0000007N00007R00007P00
#08923:0000000000000000000000007T00007Q
#08928:2R2P00002L2N00002N2O00002M2Q0000
#08929:002T002V002U002S

#09011:7O7S7N7T
#09019:7M7J7M7J
#09024:000000000000007K00000000007L007K
#09026:1J
#09028:009Q009R009Q009R

#09111:7O7S7N7T
#09113:0000000000000000000000000000007Q
#09119:7M7J7M7J
#09124:000000000000007K00000000007L007K
#09128:009Q009R009Q009R

#09211:7O7S7N7T
#09219:7M7J7M7J
#09221:7U00007V00007W007Z00007X00007Y00
#09224:000000000000007K00000000007L007K
#09228:009Q009R009Q009R

#09301:00
#09301:E2
#09301:00
#09301:009Q009R009Q009R
#09301:7M0000007J00007K7M0000007J7L007K
#09301:00
#09301:00
#09301:00
#09301:E700000000000000000000000000E6000000000000000000E500000000000000000000000000E4000000000000000000E70000000000000000000000000000E60000000000000000000000000000000000000000000000E60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09301:00
#09301:00000000000000000000008000008100
#09311:7O007S007N007T7R
#09313:0000000000000000000000000000007Q
#09314:000000000000000000000000000000000000000000000000000000000000000000000000000000E800000000000000E900000000000000EE0000000000000000
#09315:83000085000082008400000000000000
#09318:000000000000000000EB00EA00ED00EF
#09321:009S009T00000000009S000000000000
#09322:0000009Y00000000
#09323:00009U000000009V000000000000009U
#09324:00000000009X00000000000000009X00
#09325:000000009W0000000000000000A00000
#09328:00000000000000000000009Z00000000
#09329:8B000087000086008A00008800008900

#09416:1J
#09421:7P
#09429:01


