
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Digital Step Core
#TITLE CROSSÅıSOUL [7key Challenger]
#ARTIST HyuN feat. Syepias / extra
#BPM 200
#PLAYLEVEL 23
#RANK 3

#STAGEFILE Cover.jpg

#DIFFICULTY 5
#TOTAL 888
#LNTYPE 1

#WAV01 FX_000.wav
#WAV02 FX_001.wav
#WAV03 FX_002.wav
#WAV04 FX_003.wav
#WAV05 HB_000.wav
#WAV06 HB_001.wav
#WAV07 KICK_000.wav
#WAV08 KICK_000.wav
#WAV09 KICK_000.wav
#WAV0A KICK_000.wav
#WAV0B SNR_000.wav
#WAV0C HAT_000.wav
#WAV0D RIDE_000.wav
#WAV0G BRK_000.wav
#WAV0H BRK_001.wav
#WAV0I BRK_002.wav
#WAV0J BRK_003.wav
#WAV0K BRK_004.wav
#WAV0L BRK_005.wav
#WAV0M BRK_006.wav
#WAV0N BRK_007.wav
#WAV0O BRK_008.wav
#WAV0P BRK_009.wav
#WAV0Q BRK_010.wav
#WAV0R BRK_011.wav
#WAV0S BRK_012.wav
#WAV0T BRK_013.wav
#WAV0U BRK_014.wav
#WAV0V BRK_015.wav
#WAV0W BRK_016.wav
#WAV0X BRK_017.wav
#WAV0Y BRK_018.wav
#WAV0Z BRK_019.wav
#WAV10 BRK_020.wav
#WAV11 BRK_021.wav
#WAV12 BRK_022.wav
#WAV13 BRK_023.wav
#WAV14 BRK_024.wav
#WAV15 BRK_025.wav
#WAV16 BRK_026.wav
#WAV17 BRK_027.wav
#WAV18 BRK_028.wav
#WAV19 BRK_029.wav
#WAV1A BRK_030.wav
#WAV1B BRK_031.wav
#WAV1C BRK_032.wav
#WAV1D BRK_033.wav
#WAV1E BRK_034.wav
#WAV1F BRK_035.wav
#WAV1G BRK_036.wav
#WAV1H BRK_037.wav
#WAV1I BRK_038.wav
#WAV1J BRK_039.wav
#WAV1K BRK_040.wav
#WAV1L BRK_041.wav
#WAV1M BRK_042.wav
#WAV1N BRK_043.wav
#WAV1O BRK_044.wav
#WAV1P BRK_045.wav
#WAV1Q BRK_046.wav
#WAV1R BRK_047.wav
#WAV1S BRK_048.wav
#WAV1T BRK_049.wav
#WAV1U BRK_050.wav
#WAV1V BRK_051.wav
#WAV1W BRK_052.wav
#WAV1X BRK_053.wav
#WAV1Y BRK_054.wav
#WAV1Z BRK_055.wav
#WAV20 BRK_056.wav
#WAV21 BRK_057.wav
#WAV22 BRK_058.wav
#WAV23 BRK_059.wav
#WAV25 CRASH_000.wav
#WAV26 CRASH_001.wav
#WAV27 CRASH_002.wav
#WAV29 FX0_000.wav
#WAV2A FX0_001.wav
#WAV2B BASS_001.wav
#WAV2C BASS_002.wav
#WAV2D BASS_003.wav
#WAV2E BASS_004.wav
#WAV2F BASS_005.wav
#WAV2G BASS_006.wav
#WAV2H BASS_007.wav
#WAV2I BASS_008.wav
#WAV2J BASS_009.wav
#WAV2K BASS_010.wav
#WAV2L BASS_011.wav
#WAV2M BASS_012.wav
#WAV2N BASS_013.wav
#WAV2O BASS_014.wav
#WAV2P BASS_015.wav
#WAV2Q BASS_016.wav
#WAV2R BASS_017.wav
#WAV2S BASS_018.wav
#WAV2T BASS_019.wav
#WAV2U BASS_020.wav
#WAV2V BASS_021.wav
#WAV2W BASS_022.wav
#WAV2X BASS_023.wav
#WAV2Y BASS_024.wav
#WAV2Z BASS_025.wav
#WAV30 BASS_026.wav
#WAV31 BASS_027.wav
#WAV32 BASS_028.wav
#WAV33 BASS_029.wav
#WAV34 BASS_030.wav
#WAV35 BASS_031.wav
#WAV36 BASS_032.wav
#WAV37 BASS_033.wav
#WAV38 BASS_034.wav
#WAV39 BASS_035.wav
#WAV3A BASS_036.wav
#WAV3B BASS_037.wav
#WAV3C BASS_038.wav
#WAV3D BASS_039.wav
#WAV3E BASS_040.wav
#WAV3F BASS_041.wav
#WAV3G BASS_042.wav
#WAV3H BASS_043.wav
#WAV3I BASS_044.wav
#WAV3J BASS_045.wav
#WAV3K BASS_046.wav
#WAV3L BASS_047.wav
#WAV3M BASS_048.wav
#WAV3N BASS_049.wav
#WAV3O BASS_050.wav
#WAV3P BASS_051.wav
#WAV3Q BASS_052.wav
#WAV3R BASS_053.wav
#WAV3S BASS_054.wav
#WAV3T BASS_055.wav
#WAV3U BASS_056.wav
#WAV3V BASS_057.wav
#WAV3W BASS_058.wav
#WAV3X BASS_059.wav
#WAV3Y BASS_060.wav
#WAV3Z BASS_061.wav
#WAV40 BASS_062.wav
#WAV41 BASS_063.wav
#WAV42 BASS_064.wav
#WAV43 BASS_065.wav
#WAV44 BASS_066.wav
#WAV45 BASS_067.wav
#WAV46 BASS_068.wav
#WAV47 BASS_069.wav
#WAV48 BASS_070.wav
#WAV49 BASS_071.wav
#WAV4A BASS_072.wav
#WAV4B BASS_073.wav
#WAV4C BASS_074.wav
#WAV4D BASS_075.wav
#WAV4E BASS_076.wav
#WAV4F BASS_077.wav
#WAV4G BASS_078.wav
#WAV4H BASS_079.wav
#WAV4I BASS_080.wav
#WAV4J BASS_081.wav
#WAV4K BASS_082.wav
#WAV4L BASS_083.wav
#WAV4M BASS_084.wav
#WAV4N BASS_085.wav
#WAV4O BASS_086.wav
#WAV4P BASS_087.wav
#WAV4Q BASS_088.wav
#WAV4R BASS_089.wav
#WAV4S BASS_090.wav
#WAV4T BASS_091.wav
#WAV4U BASS_092.wav
#WAV4V BASS_093.wav
#WAV4W BASS_094.wav
#WAV4X BASS_095.wav
#WAV4Y BASS_096.wav
#WAV4Z BASS_097.wav
#WAV50 BASS_098.wav
#WAV51 BASS_099.wav
#WAV52 BASS_100.wav
#WAV53 BASS_101.wav
#WAV54 BASS_102.wav
#WAV55 BASS_103.wav
#WAV56 BASS_104.wav
#WAV57 BASS_105.wav
#WAV58 BASS_106.wav
#WAV59 BASS_107.wav
#WAV5A BASS_108.wav
#WAV5B BASS_109.wav
#WAV5C BASS_110.wav
#WAV5D BASS_111.wav
#WAV5E BASS_112.wav
#WAV5F BASS_113.wav
#WAV5G BASS_114.wav
#WAV5H BASS_115.wav
#WAV5I BASS_116.wav
#WAV5J BASS_117.wav
#WAV5K BASS_118.wav
#WAV5L BASS_119.wav
#WAV5M BASS_120.wav
#WAV5N BASS_121.wav
#WAV5O BASS_122.wav
#WAV5P BASS_123.wav
#WAV5Q BASS_124.wav
#WAV5R BASS_125.wav
#WAV5S BASS_126.wav
#WAV5T BASS_127.wav
#WAV5U BASS_128.wav
#WAV5V BASS_129.wav
#WAV5W BASS_130.wav
#WAV5X BASS_131.wav
#WAV5Y BASS_132.wav
#WAV5Z BASS_133.wav
#WAV60 BASS_134.wav
#WAV61 BASS_135.wav
#WAV62 BASS_136.wav
#WAV63 BASS_137.wav
#WAV64 BASS_138.wav
#WAV65 BASS_139.wav
#WAV66 BASS_140.wav
#WAV67 BASS_141.wav
#WAV68 BASS_142.wav
#WAV69 BASS_143.wav
#WAV6A BASS_144.wav
#WAV6B BASS_145.wav
#WAV6C BASS_146.wav
#WAV6D BASS_147.wav
#WAV6E BASS_148.wav
#WAV6F BASS_149.wav
#WAV6G BASS_150.wav
#WAV6H BASS_151.wav
#WAV6I BASS_152.wav
#WAV6J BASS_153.wav
#WAV6K BASS_154.wav
#WAV6L BASS_155.wav
#WAV6M BASS_156.wav
#WAV6N BASS_157.wav
#WAV6O BASS_158.wav
#WAV6P BASS_159.wav
#WAV6Q BASS_160.wav
#WAV6R BASS_161.wav
#WAV6S BASS_162.wav
#WAV6T BASS_163.wav
#WAV6U BASS_164.wav
#WAV6V BASS_165.wav
#WAV6W BASS_166.wav
#WAV6X BASS_167.wav
#WAV6Y BASS_168.wav
#WAV6Z BASS_169.wav
#WAV70 BASS_170.wav
#WAV71 BASS_171.wav
#WAV72 BASS_172.wav
#WAV73 BASS_173.wav
#WAV74 BASS_174.wav
#WAV75 BASS_175.wav
#WAV76 BASS_176.wav
#WAV77 BASS_177.wav
#WAV78 BASS_178.wav
#WAV79 BASS_179.wav
#WAV7A BASS_180.wav
#WAV7B BASS_181.wav
#WAV7C BASS_182.wav
#WAV7D BASS_183.wav
#WAV7E BASS_184.wav
#WAV7F BASS_185.wav
#WAV7G BASS_186.wav
#WAV7H BASS_187.wav
#WAV7I BASS_188.wav
#WAV7J BASS_189.wav
#WAV7K BASS_190.wav
#WAV7L BASS_191.wav
#WAV7M BASS_192.wav
#WAV7N BASS_193.wav
#WAV7O BASS_194.wav
#WAV7P BASS_195.wav
#WAV7Q BASS_196.wav
#WAV7R BASS_197.wav
#WAV7S BASS_198.wav
#WAV7T BASS_199.wav
#WAV7U BASS_200.wav
#WAV7V BASS_201.wav
#WAV7W BASS_202.wav
#WAV7X BASS_203.wav
#WAV7Y BASS_204.wav
#WAV7Z BASS_205.wav
#WAV80 BASS_206.wav
#WAV81 BASS_207.wav
#WAV82 BASS_208.wav
#WAV83 BASS_209.wav
#WAV84 BASS_210.wav
#WAV85 BASS_211.wav
#WAV86 BASS_212.wav
#WAV87 BASS_213.wav
#WAV88 BASS_214.wav
#WAV89 BASS_215.wav
#WAV8A BASS_216.wav
#WAV8B BASS_217.wav
#WAV8C BASS_218.wav
#WAV8D BASS_219.wav
#WAV8E BASS_220.wav
#WAV8F BASS_221.wav
#WAV8G BASS_222.wav
#WAV8H BASS_223.wav
#WAV8I BASS_224.wav
#WAV8J BASS_225.wav
#WAV8K BASS_226.wav
#WAV8L BASS_227.wav
#WAV8M BASS_228.wav
#WAV8N BASS_229.wav
#WAV8O BASS_230.wav
#WAV8P BASS_231.wav
#WAV8Q BASS_232.wav
#WAV8R BASS_233.wav
#WAV8S BASS_234.wav
#WAV8T BASS_235.wav
#WAV8U BASS_236.wav
#WAV8V BASS_237.wav
#WAV8W BASS_238.wav
#WAV8X BASS_239.wav
#WAV8Y BASS_240.wav
#WAV8Z BASS_241.wav
#WAV90 BASS_242.wav
#WAV91 BASS_243.wav
#WAV92 BASS_244.wav
#WAV93 BASS_245.wav
#WAV94 BASS_246.wav
#WAV95 BASS_247.wav
#WAV96 BASS_248.wav
#WAV97 BASS_249.wav
#WAV98 BASS_250.wav
#WAV99 BASS_251.wav
#WAV9A BASS_252.wav
#WAV9B BASS_253.wav
#WAV9C BASS_254.wav
#WAV9D BASS_255.wav
#WAV9E BASS_256.wav
#WAV9F BASS_257.wav
#WAV9G BASS_258.wav
#WAV9H BASS_259.wav
#WAV9I BASS_260.wav
#WAV9J BASS_261.wav
#WAV9K BASS_262.wav
#WAV9L BASS_263.wav
#WAV9M BASS_264.wav
#WAV9N BASS_265.wav
#WAV9O BASS_266.wav
#WAV9P BASS_267.wav
#WAV9Q BASS_268.wav
#WAV9R BASS_269.wav
#WAV9S BASS_270.wav
#WAV9T BASS_271.wav
#WAV9U BASS_272.wav
#WAV9V BASS_273.wav
#WAV9W BASS_274.wav
#WAV9X BASS_275.wav
#WAV9Y BASS_276.wav
#WAV9Z BASS_277.wav
#WAVA0 BASS_278.wav
#WAVA1 BASS_279.wav
#WAVA2 BASS_280.wav
#WAVA3 BASS_281.wav
#WAVA4 BASS_282.wav
#WAVA5 BASS_283.wav
#WAVA6 BASS_284.wav
#WAVA7 BASS_285.wav
#WAVA8 BASS_286.wav
#WAVA9 BASS_287.wav
#WAVAA BASS_288.wav
#WAVAB BASS_289.wav
#WAVAC BASS_290.wav
#WAVAD BASS_291.wav
#WAVAE BASS_292.wav
#WAVAF BASS_293.wav
#WAVAG BASS_294.wav
#WAVAH BASS_295.wav
#WAVAI BASS_296.wav
#WAVAJ BASS_297.wav
#WAVAK BASS_298.wav
#WAVAL BASS_299.wav
#WAVAM BASS_300.wav
#WAVAN BASS_301.wav
#WAVAO BASS_302.wav
#WAVAP BASS_303.wav
#WAVAQ BASS_304.wav
#WAVAR BASS_305.wav
#WAVAS BASS_306.wav
#WAVAT BASS_307.wav
#WAVAU BASS_308.wav
#WAVAV BASS_309.wav
#WAVAW BASS_310.wav
#WAVAX BASS_311.wav
#WAVAY BASS_312.wav
#WAVAZ BASS_313.wav
#WAVB0 BASS_314.wav
#WAVB1 BASS_315.wav
#WAVB2 BASS_316.wav
#WAVB3 BASS_317.wav
#WAVB4 BASS_318.wav
#WAVB5 BASS_319.wav
#WAVB6 BASS_320.wav
#WAVB7 BASS_321.wav
#WAVB8 BASS_322.wav
#WAVB9 BASS_323.wav
#WAVBA BASS_324.wav
#WAVBB BASS_325.wav
#WAVBC BASS_326.wav
#WAVBD BASS_327.wav
#WAVBE BASS_328.wav
#WAVBF BASS_329.wav
#WAVBG BASS_330.wav
#WAVBH BASS_331.wav
#WAVBI BASS_332.wav
#WAVBJ BASS_333.wav
#WAVBK BASS_334.wav
#WAVBL BASS_335.wav
#WAVBM BASS_336.wav
#WAVBN BASS_337.wav
#WAVBO BASS_338.wav
#WAVBP BASS_339.wav
#WAVBQ BASS_340.wav
#WAVBR BASS_341.wav
#WAVBS BASS_342.wav
#WAVBT BASS_343.wav
#WAVBU BASS_344.wav
#WAVBV BASS_345.wav
#WAVBW BASS_346.wav
#WAVBX BASS_347.wav
#WAVBY BASS_348.wav
#WAVBZ BASS_349.wav
#WAVC0 BASS_350.wav
#WAVC1 BASS_351.wav
#WAVC3 STR_000.wav
#WAVC4 STR_001.wav
#WAVC5 STR_002.wav
#WAVC6 STR_003.wav
#WAVC7 STR_004.wav
#WAVC8 STR_005.wav
#WAVC9 STR_006.wav
#WAVCA STR_007.wav
#WAVCB STR_008.wav
#WAVCC STR_009.wav
#WAVCD STR_010.wav
#WAVCE STR_011.wav
#WAVCF STR_012.wav
#WAVCG STR_013.wav
#WAVCH STR_014.wav
#WAVCI STR_015.wav
#WAVCJ STR_016.wav
#WAVCK STR_017.wav
#WAVCL STR_018.wav
#WAVCM STR_019.wav
#WAVCN STR_020.wav
#WAVCO STR_021.wav
#WAVCP STR_022.wav
#WAVCQ STR_023.wav
#WAVCR STR_024.wav
#WAVCS STR_025.wav
#WAVCT STR_026.wav
#WAVCU STR_027.wav
#WAVCV STR_028.wav
#WAVCW STR_029.wav
#WAVCX STR_030.wav
#WAVCY STR_031.wav
#WAVCZ STR_032.wav
#WAVD0 STR_033.wav
#WAVD1 STR_034.wav
#WAVD2 STR_035.wav
#WAVD3 STR_036.wav
#WAVD4 STR_037.wav
#WAVD5 STR_038.wav
#WAVD6 STR_039.wav
#WAVD7 STR_040.wav
#WAVD8 STR_041.wav
#WAVD9 STR_042.wav
#WAVDA STR_043.wav
#WAVDB STR_044.wav
#WAVDC STR_045.wav
#WAVDD STR_046.wav
#WAVDE STR_047.wav
#WAVDF STR_048.wav
#WAVDG STR_049.wav
#WAVDH STR_050.wav
#WAVDI STR_051.wav
#WAVDJ STR_052.wav
#WAVDK STR_053.wav
#WAVDL STR_054.wav
#WAVDM STR_055.wav
#WAVDN STR_056.wav
#WAVDO STR_057.wav
#WAVDP STR_058.wav
#WAVDQ STR_059.wav
#WAVDR STR_060.wav
#WAVDS STR_061.wav
#WAVDT STR_062.wav
#WAVDU STR_063.wav
#WAVDV STR_064.wav
#WAVDW STR_065.wav
#WAVDX STR_066.wav
#WAVDY STR_067.wav
#WAVDZ STR_068.wav
#WAVE0 STR_069.wav
#WAVE1 STR_070.wav
#WAVE2 STR_071.wav
#WAVE3 STR_072.wav
#WAVE4 STR_073.wav
#WAVE5 STR_074.wav
#WAVE6 STR_075.wav
#WAVE7 STR_076.wav
#WAVE8 STR_077.wav
#WAVE9 STR_078.wav
#WAVEA STR_079.wav
#WAVEB STR_080.wav
#WAVEC STR_081.wav
#WAVED STR_082.wav
#WAVEE STR_083.wav
#WAVEF STR_084.wav
#WAVEG STR_085.wav
#WAVEH STR_086.wav
#WAVEI STR_087.wav
#WAVEJ STR_088.wav
#WAVEK STR_089.wav
#WAVEL STR_090.wav
#WAVEM STR_091.wav
#WAVEN STR_092.wav
#WAVEO STR_093.wav
#WAVEP STR_094.wav
#WAVEQ STR_095.wav
#WAVER STR_096.wav
#WAVES STR_097.wav
#WAVET STR_098.wav
#WAVEU STR_099.wav
#WAVEV STR_100.wav
#WAVEW STR_101.wav
#WAVEX STR_102.wav
#WAVEY STR_103.wav
#WAVEZ STR_104.wav
#WAVF0 STR_105.wav
#WAVF1 STR_106.wav
#WAVF2 STR_107.wav
#WAVF3 STR_108.wav
#WAVF4 STR_109.wav
#WAVF5 STR_110.wav
#WAVF6 STR_111.wav
#WAVF7 STR_112.wav
#WAVF8 STR_113.wav
#WAVF9 STR_114.wav
#WAVFA STR_115.wav
#WAVFB STR_116.wav
#WAVFC STR_117.wav
#WAVFD STR_118.wav
#WAVFE STR_119.wav
#WAVFF STR_120.wav
#WAVFG STR_121.wav
#WAVFH STR_122.wav
#WAVFI STR_123.wav
#WAVFJ STR_124.wav
#WAVFK STR_125.wav
#WAVFL STR_126.wav
#WAVFM STR_127.wav
#WAVFN STR_128.wav
#WAVFO STR_129.wav
#WAVFP STR_130.wav
#WAVFQ STR_131.wav
#WAVFR STR_132.wav
#WAVFS STR_133.wav
#WAVFT STR_134.wav
#WAVFU STR_135.wav
#WAVFV STR_136.wav
#WAVFW STR_137.wav
#WAVFX STR_138.wav
#WAVFY STR_139.wav
#WAVFZ STR_140.wav
#WAVG0 STR_141.wav
#WAVG1 STR_142.wav
#WAVG2 STR_143.wav
#WAVG3 STR_144.wav
#WAVG4 STR_145.wav
#WAVG5 STR_146.wav
#WAVG6 STR_147.wav
#WAVG7 STR_148.wav
#WAVG8 STR_149.wav
#WAVG9 STR_150.wav
#WAVGA STR_151.wav
#WAVGB STR_152.wav
#WAVGC STR_153.wav
#WAVGD STR_154.wav
#WAVGE STR_155.wav
#WAVGF STR_156.wav
#WAVGG STR_157.wav
#WAVGH STR_158.wav
#WAVGI STR_159.wav
#WAVGJ STR_160.wav
#WAVGK STR_161.wav
#WAVGL STR_162.wav
#WAVGM STR_163.wav
#WAVGN STR_164.wav
#WAVGO STR_165.wav
#WAVGP STR_166.wav
#WAVGQ STR_167.wav
#WAVGR STR_168.wav
#WAVGS STR_169.wav
#WAVGT STR_170.wav
#WAVGU STR_171.wav
#WAVGV STR_172.wav
#WAVGW STR_173.wav
#WAVGX STR_174.wav
#WAVGY STR_175.wav
#WAVGZ STR_176.wav
#WAVH0 STR_177.wav
#WAVH1 STR_178.wav
#WAVH2 STR_179.wav
#WAVH3 STR_180.wav
#WAVH4 STR_181.wav
#WAVH5 STR_182.wav
#WAVH6 STR_183.wav
#WAVH7 STR_184.wav
#WAVH8 STR_185.wav
#WAVH9 STR_186.wav
#WAVHA STR_187.wav
#WAVHB STR_188.wav
#WAVHC STR_189.wav
#WAVHD STR_190.wav
#WAVHE STR_191.wav
#WAVHF STR_192.wav
#WAVHG STR_193.wav
#WAVHH STR_194.wav
#WAVHI STR_195.wav
#WAVHJ STR_196.wav
#WAVHK STR_197.wav
#WAVHL STR_198.wav
#WAVHM STR_199.wav
#WAVHN STR_200.wav
#WAVHO STR_201.wav
#WAVHP STR_202.wav
#WAVHQ STR_203.wav
#WAVHR STR_204.wav
#WAVHS STR_205.wav
#WAVHT STR_206.wav
#WAVHU STR_207.wav
#WAVHV STR_208.wav
#WAVHW STR_209.wav
#WAVHX STR_210.wav
#WAVHY STR_211.wav
#WAVHZ STR_212.wav
#WAVI0 STR_213.wav
#WAVI1 STR_214.wav
#WAVI2 STR_215.wav
#WAVI3 STR_216.wav
#WAVI4 STR_217.wav
#WAVI5 STR_218.wav
#WAVI6 STR_219.wav
#WAVI7 STR_220.wav
#WAVI8 STR_221.wav
#WAVI9 STR_222.wav
#WAVIA STR_223.wav
#WAVIB STR_224.wav
#WAVIC STR_225.wav
#WAVID STR_226.wav
#WAVIE STR_227.wav
#WAVIF STR_228.wav
#WAVIG STR_229.wav
#WAVIH STR_230.wav
#WAVII STR_231.wav
#WAVIJ STR_232.wav
#WAVIK STR_233.wav
#WAVIL STR_234.wav
#WAVIM STR_235.wav
#WAVIN STR_236.wav
#WAVIO STR_237.wav
#WAVIP STR_238.wav
#WAVIQ STR_239.wav
#WAVIR STR_240.wav
#WAVIS STR_241.wav
#WAVIT STR_242.wav
#WAVIU STR_243.wav
#WAVIV STR_244.wav
#WAVIW STR_245.wav
#WAVIX STR_246.wav
#WAVIY STR_247.wav
#WAVIZ STR_248.wav
#WAVJ0 STR_249.wav
#WAVJ1 STR_250.wav
#WAVJ2 STR_251.wav
#WAVJ3 STR_252.wav
#WAVJ4 STR_253.wav
#WAVJ5 STR_254.wav
#WAVJ6 STR_255.wav
#WAVJ7 STR_256.wav
#WAVJ8 STR_257.wav
#WAVJ9 STR_258.wav
#WAVJA STR_259.wav
#WAVJB STR_260.wav
#WAVJC STR_261.wav
#WAVJD STR_262.wav
#WAVJE STR_263.wav
#WAVJF STR_264.wav
#WAVJG STR_265.wav
#WAVJH STR_266.wav
#WAVJI STR_267.wav
#WAVJJ STR_268.wav
#WAVJK STR_269.wav
#WAVJL STR_270.wav
#WAVJM STR_271.wav
#WAVJN STR_272.wav
#WAVJO STR_273.wav
#WAVJP STR_274.wav
#WAVJQ STR_275.wav
#WAVJR STR_276.wav
#WAVJS STR_277.wav
#WAVJT STR_278.wav
#WAVJU STR_279.wav
#WAVJV STR_280.wav
#WAVJW STR_281.wav
#WAVJX STR_282.wav
#WAVJY STR_283.wav
#WAVJZ STR_284.wav
#WAVK0 STR_285.wav
#WAVK1 STR_286.wav
#WAVK2 STR_287.wav
#WAVK3 STR_288.wav
#WAVK4 STR_289.wav
#WAVK5 STR_290.wav
#WAVK6 STR_291.wav
#WAVK7 STR_292.wav
#WAVK8 STR_293.wav
#WAVK9 STR_294.wav
#WAVKA STR_295.wav
#WAVKB STR_296.wav
#WAVKC STR_297.wav
#WAVKD STR_298.wav
#WAVKE STR_299.wav
#WAVKF STR_300.wav
#WAVKG STR_301.wav
#WAVKH STR_302.wav
#WAVKI STR_303.wav
#WAVKJ STR_304.wav
#WAVKK STR_305.wav
#WAVKL STR_306.wav
#WAVKM STR_307.wav
#WAVKN STR_308.wav
#WAVKO STR_309.wav
#WAVKP STR_310.wav
#WAVKQ STR_311.wav
#WAVKR STR_312.wav
#WAVKS STR_313.wav
#WAVKT STR_314.wav
#WAVKU STR_315.wav
#WAVKV STR_316.wav
#WAVKW STR_317.wav
#WAVKX STR_318.wav
#WAVKY STR_319.wav
#WAVKZ STR_320.wav
#WAVL1 WOB_000.wav
#WAVL2 WOB_001.wav
#WAVL3 WOB_002.wav
#WAVL4 WOB_003.wav
#WAVL5 WOB_004.wav
#WAVL6 WOB_005.wav
#WAVL7 WOB_006.wav
#WAVL8 WOB_007.wav
#WAVL9 WOB_008.wav
#WAVLA WOB_009.wav
#WAVLB WOB_010.wav
#WAVLC WOB_011.wav
#WAVLD WOB_012.wav
#WAVLE WOB_013.wav
#WAVLF WOB_014.wav
#WAVLG WOB_015.wav
#WAVLH WOB_016.wav
#WAVLI WOB_017.wav
#WAVLJ WOB_018.wav
#WAVLK WOB_019.wav
#WAVLL WOB_020.wav
#WAVLM WOB_021.wav
#WAVLN WOB_022.wav
#WAVLO WOB_023.wav
#WAVLP WOB_024.wav
#WAVLQ WOB_025.wav
#WAVLR WOB_026.wav
#WAVLS WOB_027.wav
#WAVLT WOB_028.wav
#WAVLU WOB_029.wav
#WAVLV WOB_030.wav
#WAVLW WOB_031.wav
#WAVLX WOB_032.wav
#WAVLY WOB_033.wav
#WAVLZ WOB_034.wav
#WAVM0 WOB_035.wav
#WAVM1 WOB_036.wav
#WAVM2 WOB_037.wav
#WAVM3 WOB_038.wav
#WAVM4 WOB_039.wav
#WAVM5 WOB_040.wav
#WAVM6 WOB_041.wav
#WAVM7 WOB_042.wav
#WAVM8 WOB_043.wav
#WAVM9 WOB_044.wav
#WAVMA WOB_045.wav
#WAVMB WOB_046.wav
#WAVMC WOB_047.wav
#WAVMD WOB_048.wav
#WAVME WOB_049.wav
#WAVMF WOB_050.wav
#WAVMG WOB_051.wav
#WAVMH WOB_052.wav
#WAVMI WOB_053.wav
#WAVMJ WOB_054.wav
#WAVMK WOB_055.wav
#WAVML WOB_056.wav
#WAVMM WOB_057.wav
#WAVMN WOB_058.wav
#WAVMO WOB_059.wav
#WAVMP WOB_060.wav
#WAVMQ WOB_061.wav
#WAVMR WOB_062.wav
#WAVMS WOB_063.wav
#WAVMT WOB_064.wav
#WAVMU WOB_065.wav
#WAVMV WOB_066.wav
#WAVMW WOB_067.wav
#WAVMX WOB_068.wav
#WAVMY WOB_069.wav
#WAVMZ WOB_070.wav
#WAVN0 WOB_071.wav
#WAVN1 WOB_072.wav
#WAVN2 WOB_073.wav
#WAVN3 WOB_074.wav
#WAVN4 WOB_075.wav
#WAVN5 WOB_076.wav
#WAVN6 WOB_077.wav
#WAVN7 WOB_078.wav
#WAVN8 WOB_079.wav
#WAVN9 WOB_080.wav
#WAVNA WOB_081.wav
#WAVNB WOB_082.wav
#WAVNC WOB_083.wav
#WAVND WOB_084.wav
#WAVNE WOB_085.wav
#WAVNF WOB_086.wav
#WAVNG WOB_087.wav
#WAVNH WOB_088.wav
#WAVNI WOB_089.wav
#WAVNJ WOB_090.wav
#WAVNK WOB_091.wav
#WAVNL WOB_092.wav
#WAVNM WOB_093.wav
#WAVNN WOB_094.wav
#WAVNO WOB_095.wav
#WAVNP WOB_096.wav
#WAVNQ WOB_097.wav
#WAVNR WOB_098.wav
#WAVNS WOB_099.wav
#WAVNT WOB_100.wav
#WAVNU WOB_101.wav
#WAVNV WOB_102.wav
#WAVNW WOB_103.wav
#WAVNX WOB_104.wav
#WAVNY WOB_105.wav
#WAVNZ WOB_106.wav
#WAVO0 WOB_107.wav
#WAVO1 WOB_108.wav
#WAVO2 WOB_109.wav
#WAVO3 WOB_110.wav
#WAVO4 WOB_111.wav
#WAVO5 WOB_112.wav
#WAVO6 WOB_113.wav
#WAVO7 WOB_114.wav
#WAVO8 WOB_115.wav
#WAVO9 WOB_116.wav
#WAVOA WOB_117.wav
#WAVOB WOB_118.wav
#WAVOC WOB_119.wav
#WAVOD WOB_120.wav
#WAVOE WOB_121.wav
#WAVOF WOB_122.wav
#WAVOG WOB_123.wav
#WAVOH WOB_124.wav
#WAVOI WOB_125.wav
#WAVOJ WOB_126.wav
#WAVOK WOB_127.wav
#WAVOL WOB_128.wav
#WAVOM WOB_129.wav
#WAVON WOB_130.wav
#WAVOO WOB_131.wav
#WAVOP WOB_132.wav
#WAVOQ WOB_133.wav
#WAVOR WOB_134.wav
#WAVOS WOB_135.wav
#WAVOT WOB_136.wav
#WAVOU WOB_137.wav
#WAVOV WOB_138.wav
#WAVOW WOB_139.wav
#WAVOX WOB_140.wav
#WAVOY WOB_141.wav
#WAVOZ WOB_142.wav
#WAVP0 WOB_143.wav
#WAVP1 WOB_144.wav
#WAVP2 WOB_145.wav
#WAVP3 WOB_146.wav
#WAVP4 WOB_147.wav
#WAVP5 WOB_148.wav
#WAVP6 WOB_149.wav
#WAVP7 WOB_150.wav
#WAVP8 WOB_151.wav
#WAVP9 WOB_152.wav
#WAVPA WOB_153.wav
#WAVPB WOB_154.wav
#WAVPC WOB_155.wav
#WAVPD WOB_156.wav
#WAVPE WOB_157.wav
#WAVPF WOB_158.wav
#WAVPG WOB_159.wav
#WAVPH WOB_160.wav
#WAVPI WOB_161.wav
#WAVPJ WOB_162.wav
#WAVPK WOB_163.wav
#WAVPL WOB_164.wav
#WAVPM WOB_165.wav
#WAVPN WOB_166.wav
#WAVPO WOB_167.wav
#WAVPP WOB_168.wav
#WAVPQ WOB_169.wav
#WAVPR WOB_170.wav
#WAVPS WOB_171.wav
#WAVPT WOB_172.wav
#WAVPU WOB_173.wav
#WAVPV WOB_174.wav
#WAVPW WOB_175.wav
#WAVPX WOB_176.wav
#WAVPY WOB_177.wav
#WAVPZ WOB_178.wav
#WAVQ0 WOB_179.wav
#WAVQ1 WOB_180.wav
#WAVQ2 WOB_181.wav
#WAVQ3 WOB_182.wav
#WAVQ4 WOB_183.wav
#WAVQ5 WOB_184.wav
#WAVQ6 WOB_185.wav
#WAVQ7 WOB_186.wav
#WAVQ8 WOB_187.wav
#WAVQ9 WOB_188.wav
#WAVQA WOB_189.wav
#WAVQB WOB_190.wav
#WAVQC WOB_191.wav
#WAVQD WOB_192.wav
#WAVQE WOB_193.wav
#WAVQF WOB_194.wav
#WAVQG WOB_195.wav
#WAVQH WOB_196.wav
#WAVQI WOB_197.wav
#WAVQJ WOB_198.wav
#WAVQK WOB_199.wav
#WAVQL WOB_200.wav
#WAVQM WOB_201.wav
#WAVQN WOB_202.wav
#WAVQO WOB_203.wav
#WAVQP WOB_204.wav
#WAVQQ WOB_205.wav
#WAVQR WOB_206.wav
#WAVQS WOB_207.wav
#WAVQT WOB_208.wav
#WAVQU WOB_209.wav
#WAVQV WOB_210.wav
#WAVQW WOB_211.wav
#WAVQX WOB_212.wav
#WAVQY WOB_213.wav
#WAVQZ WOB_214.wav
#WAVR0 WOB_215.wav
#WAVR1 WOB_216.wav
#WAVR2 WOB_217.wav
#WAVR3 WOB_218.wav
#WAVR4 WOB_219.wav
#WAVR5 WOB_220.wav
#WAVR6 WOB_221.wav
#WAVR7 WOB_222.wav
#WAVR8 WOB_223.wav
#WAVR9 WOB_224.wav
#WAVRA WOB_225.wav
#WAVRB WOB_226.wav
#WAVRC WOB_227.wav
#WAVRD WOB_228.wav
#WAVRE WOB_229.wav
#WAVRF WOB_230.wav
#WAVRG WOB_231.wav
#WAVRH WOB_232.wav
#WAVRI WOB_233.wav
#WAVRJ WOB_234.wav
#WAVRL PNO0_000.wav
#WAVRM PNO0_001.wav
#WAVRN PNO0_002.wav
#WAVRO PNO0_003.wav
#WAVRP PNO0_004.wav
#WAVRQ PNO0_005.wav
#WAVRR PNO0_006.wav
#WAVRS PNO0_007.wav
#WAVRT PNO0_008.wav
#WAVRU PNO0_009.wav
#WAVRV PNO0_010.wav
#WAVRW PNO0_011.wav
#WAVRX PNO0_012.wav
#WAVRY PNO0_013.wav
#WAVRZ PNO0_014.wav
#WAVS0 PNO0_015.wav
#WAVS2 SAW_000.wav
#WAVS3 SAW_001.wav
#WAVS4 SAW_002.wav
#WAVS5 SAW_003.wav
#WAVS6 SAW_004.wav
#WAVS8 ORG_000.wav
#WAVS9 ORG_001.wav
#WAVSA ORG_002.wav
#WAVSB ORG_003.wav
#WAVSC ORG_004.wav
#WAVSD ORG_004.wav
#WAVSE ORG_005.wav
#WAVSF ORG_006.wav
#WAVSG ORG_007.wav
#WAVSH ORG_008.wav
#WAVSI ORG_009.wav
#WAVSJ ORG_010.wav
#WAVSK ORG_011.wav
#WAVSL ORG_012.wav
#WAVSM ORG_013.wav
#WAVSN ORG_014.wav
#WAVSO ORG_015.wav
#WAVSP ORG_016.wav
#WAVSQ ORG_017.wav
#WAVSR ORG_018.wav
#WAVSS ORG_019.wav
#WAVST ORG_020.wav
#WAVSU ORG_021.wav
#WAVSV ORG_022.wav
#WAVSW ORG_023.wav
#WAVSY PNO1_000.wav
#WAVSZ PNO1_001.wav
#WAVT0 PNO1_002.wav
#WAVT1 PNO1_003.wav
#WAVT2 PNO1_004.wav
#WAVT3 PNO1_005.wav
#WAVT4 PNO1_006.wav
#WAVT5 PNO1_007.wav
#WAVT6 PNO1_008.wav
#WAVT7 PNO1_009.wav
#WAVT8 PNO1_010.wav
#WAVT9 PNO1_011.wav
#WAVTA PNO1_012.wav
#WAVTB PNO1_013.wav
#WAVTC PNO1_014.wav
#WAVTD PNO1_015.wav
#WAVTE PNO1_015.wav
#WAVTF PNO1_016.wav
#WAVTG PNO1_016.wav
#WAVTH PNO1_017.wav
#WAVTI PNO1_017.wav
#WAVTJ PNO1_018.wav
#WAVTK PNO1_019.wav
#WAVTL PNO1_020.wav
#WAVTM PNO1_020.wav
#WAVTN PNO1_021.wav
#WAVTO PNO1_021.wav
#WAVTP PNO1_022.wav
#WAVTQ PNO1_023.wav
#WAVTR PNO1_024.wav
#WAVTS PNO1_025.wav
#WAVTT PNO1_025.wav
#WAVTU PNO1_026.wav
#WAVTV PNO1_027.wav
#WAVTW PNO1_028.wav
#WAVTX PNO1_029.wav
#WAVTY PNO1_029.wav
#WAVTZ PNO1_030.wav
#WAVU0 PNO1_031.wav
#WAVU1 PNO1_032.wav
#WAVU2 PNO1_033.wav
#WAVU3 PNO1_034.wav
#WAVU4 PNO1_035.wav
#WAVU5 PNO1_035.wav
#WAVU6 PNO1_036.wav
#WAVU7 PNO1_037.wav
#WAVU8 PNO1_038.wav
#WAVU9 PNO1_039.wav
#WAVUA PNO1_039.wav
#WAVUB PNO1_040.wav
#WAVUC PNO1_041.wav
#WAVUD PNO1_041.wav
#WAVUE PNO1_042.wav
#WAVUF PNO1_042.wav
#WAVUG PNO1_043.wav
#WAVUH PNO1_044.wav
#WAVUI PNO1_045.wav
#WAVUJ PNO1_046.wav
#WAVUK PNO1_046.wav
#WAVUL PNO1_047.wav
#WAVUM PNO1_048.wav
#WAVUN PNO1_049.wav
#WAVUO PNO1_050.wav
#WAVUP PNO1_051.wav
#WAVZV MR1.wav
#WAVZW MR2.wav
#WAVZX MR3.wav
#WAVZY MR4.wav
#WAVZZ MR0.wav


*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZZ
#00115:01
#00116:05060000

#00216:05060000

#00316:05060000

#00416:05060000

#00511:0G000000000000000000000K00000000
#00513:00000J0L
#00514:000000000000000000000000000M0000
#00515:0000000I0000000N
#00516:05060000
#00518:0000000000000000000000000000000O
#00519:000H0000

#00611:000U
#00612:0000000000000T000000000V00000000
#00613:000Q000000000W00
#00614:00000000000S000000000000000X0000
#00615:0000000R000000000000000000000Y00
#00616:05060000
#00618:0000000000000000000000000000000Z
#00619:0P

#00712:0011000000000000
#00713:00000000000013000000000000000019
#00714:0000000014000018
#00715:00000000120000000000001500000000
#00716:05060000
#00718:00000000000000000000000000170000
#00719:10000016

#00811:1A
#00812:0000000000000000000000000000001J
#00813:00001C000000001I
#00814:000000000000000000000000001H0000
#00815:001B00001E001G00
#00816:05060000
#00819:0000000000001D000000001F00000000

#00911:1K
#00912:000000000000001R
#00913:000000001L00000000000000001Q0000
#00914:0000000000000000000000001P00001S
#00915:0000001M001O0000
#00916:05060000
#00919:001N

#01011:05060000
#01012:0000001V000000000000000000000023
#01013:00001U00001W00000000000000002200
#01014:00000000000000001Y00000000210000
#01015:1T00001X00002000
#01016:29
#01019:02000000000000000000001Z00000000

#01111:0700000C00000000
#01112:00000000L20000L40000000000000000
#01113:C300000000000000000000L300000000000000000C0000000000000000000000
#01114:000C00000B00L600
#01115:L10000C4002C000C
#01116:25
#01118:002B00000D00C500
#01119:0D0DL50D

#01211:0800000900000A00
#01212:00C60000LB00000C
#01213:L700000000000000000000L9000000000D00000000000000C800000000000000
#01214:000C00000B000D00
#01215:002D000C000C0000
#01218:0D0000000D0000LA00002E0000000000
#01219:00L8C7LC

#01311:07000D00002G0000
#01312:0000000000000000000000LH0000000000000000000000000D00000000000000
#01313:LD0000LF00000000LJ0000LL00000000
#01314:C90C00000B0C0000
#01315:000000LE0000000000000000CA000000000000LK00000000000000000C000000
#01318:0D000000LG0000LI00000000CB000000
#01319:002F000C0D00LM00

#01411:08000009000C0A00
#01412:00CC0000CD2I0000
#01413:000000000C000000000000LP000000000D00000000000000LU00000000000000
#01414:LN0D0B0D
#01415:00002H0000000000LR0000LT00000000
#01418:00000000LO0000LQ00000000CE000000
#01419:0D00000000000000000000000C000000000000LS00000000000000000C000000

#01511:0700000C00000000
#01512:CF0D
#01513:0D0000CG000C000C
#01514:000C00000B000000
#01515:LV000D00002K0000
#01518:002J0000LX000D00
#01519:00LW00CH

#01611:000C000900000A07
#01612:08000000M10000M300000C0000000000
#01613:00000000CI000000000000M2000000000D000000000000000000000000000800
#01614:0D0D0BCK
#01615:002L000C002M000C
#01618:LY0000M000000000CJ0000000D000000
#01619:000000000000000000000000000000LZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M4000000000000000000000000000000

#01711:090000000000000A
#01712:M500000000000000M500000000000000000000000D00000000000000000000000000000C00000000
#01713:0000000C000C0000
#01714:CL0D0B0D
#01715:000C00CM002O0000
#01718:0D00000000M60000M6000000000000CN00000000
#01719:002N0000M7000000

#01811:0700000800000900
#01812:000000M9000000000000000000000000CP00000000000000000000000C000000
#01813:00000000CO000000000000MC000000000D00000000000000MF00000000000000
#01814:000C00000B000D00
#01815:M80000MA00000C0000000C0000000000
#01818:00002P00MB0000MD00002Q0000000000
#01819:0D0DMECQ

#01911:0A0D
#01912:00000000000C0000
#01913:000C0000MH000000
#01914:CR0D0B0D
#01915:002R00CS002S0000
#01916:25
#01918:0D0000CT
#01919:MG00000C0000000C

#02011:0700000800000900
#02012:000000000C000000000000MK00000000000000000C0000000000000000000000
#02013:000D0D00
#02014:00CU00000B00CW00
#02015:MI00000CCV000D00
#02018:0D000000MJ0000ML00002U0000000000
#02019:002T0000MM00000C

#02111:0A000000000C0000
#02112:CX0DMQ0D
#02113:MN00000C002W000C
#02114:000C00000B000000
#02115:0D0000MP0000CZ00
#02118:00MO0D00
#02119:002V00CY00000000

#02211:070000000000080000000C0009000A07
#02212:0000000C002Y0000
#02213:00000000D0000000000000MT000000000D000000000000000D00000000000000
#02214:000C00000B00D200
#02215:0D00000000000000MS0000000000MU00000000MW000000000000000000000000
#02218:MR0000000D000000MV0000MX00000C00
#02219:002X0000D100MY00

#02311:080009000A000708
#02312:D30000000000D400000000000D0000N7
#02313:0000000000000000N000000000000000000000000C000000000000N600000000
#02314:000000000C000000000000000C000000000000N3000000000B00000000000000
#02315:MZ0BN2N5
#02318:00002Z00000000000D0000N400000C00
#02319:0D000DN10030D500

#02411:090A0708090A0708
#02412:000C00000D00D800
#02413:00000000D6000000000000000C000000000000NF000000000B00000000000900
#02414:0D0000000B000000D70000NG00000C00
#02415:000000N9000000000D0000000000ND00000000000C000000NH00000000000000
#02418:0031NB00NE000000
#02419:N80000000000NA00000000NC0000000000000000320000000D00000000000000

#02511:0A080A080A080A08
#02512:D900000000000000000000NK0000000000000000340000000D00000000000000
#02513:00070009000700090007000900070009
#02514:000000000C0000000B000000DA000000000000NN000000000B00000000000000
#02515:0D00NJ000D0CNP00
#02518:0000330000000C00NM0000NO00000C00
#02519:NI0000000D0000NL00000000DB000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000ZV
#02611:0A000000000007000000000008000000090000000A0000000A0000000700000A
#02612:000C00000D0C0D0C
#02613:00000000350000000D0000000C000000DD000000000000090000000000000900
#02614:0D000B0000360B00
#02615:000000NR00000000NT0000000000NV0000000000000008000000000000000000
#02618:NQ0000000000NS00000000NU000000000000000000000000DE00000000000000
#02619:00000000DC000000000000000000000000000000000700000000000000080000

#02711:00YY0DYY0DYY0DYY
#02712:DF0000000800YY00090000YY00YY00YY
#02713:00YY00YY00000C00YY0000000A00YY00
#02714:0D00YY00DG00380000YY00YY0000YY00
#02715:00YY00YY00YY00YY00000C0000YY0000
#02716:25
#02718:07000C0000YY0000DH003900DI000C00
#02719:00003700YY0000YY0000YY00YY003A00

#02811:00YY00YY0000YY000D00YY000D000000
#02812:00YY0DYY09000AYY
#02813:0D0000YY00YY00YY00000C0000YY00YY
#02814:DJ000C000800YY00DL0000YY00000C00
#02815:07003B0000YY000000YY00YY00003E00
#02818:00YY0000DK000C00YY003D00DM000000
#02819:YYYYYY3C00YYYYYY

#02911:0D00YY0000YY00000D0000000D00YY00
#02912:YY000C0000YY000009000C000A00YY00
#02913:00003F000D000C0000YY00YY000000YY
#02914:070000YY00003G00YY003H00DQ00YY00
#02915:00YY0000080000YY00YY0000YY000C00
#02918:DN00YY00DO00YY00DP00YY0000YY0000
#02919:YY00YYYY00YYYY3I

#03011:000000YY00000C00YY0000YY00YY0000
#03012:0D003J00YY0000YY00YY00000D00YY00
#03013:00YY00000D003K00DT00YY000A00YY00
#03014:YY000C00080000YY00YY00YY00YY00YY
#03015:0700YY0000YY00000D000C00DU000C00
#03018:DR00YY00YY00YY000900YY00000000YY
#03019:00YY0000DS00YY0000003L00YY003M00

#03111:DV00YY000D00YY0000YY00000D000000
#03112:00YY00YY0000YY000D0000000A00YY00
#03113:0D000C0000YY00YY00YY00YY00000C00
#03114:00003N00YY000C000900YY0000YY00YY
#03115:0700YY0008003O0000YY0000DY003Q00
#03118:00YY00YY00YY0000DX000C00YY00YY00
#03119:00YY0000DW0000YY00003P0000YY00YY

#03211:0D0000YY00YY0000E10000000D00YY00
#03212:00YY0DYYYYYYYY0C
#03213:0700YY00080000YY00000C00YY003U00
#03214:00YY00YY0000YY000D0000YY00YY00YY
#03215:00000C00YY000C000900YY000A0000YY
#03218:DZ003R00E0003S0000YY000000YY0000
#03219:00YY000000YY0000YY003T00E200YY00

#03311:E3000000YY000C000000YY0000YY00YY
#03312:00000C00YY0000YY00YY00YY00000C00
#03313:00YY00000D00YY000D000C00E60000YY
#03314:00003V00080000YY00003X00YY003Y00
#03315:00YY00YY00YY00000900YY000D00YY00
#03318:0D00YY0000003W0000YY00000A000000
#03319:0700YY00E4000000E50000YY00YY00YY

#03411:0000YY0000YY00000D00YY0000YY0000
#03412:0DYY0D0CYY0C0D0C
#03413:00YY00000800400000YY00000A004200
#03414:070000YY0000YY00090000YY00YY0000
#03415:YY000C00E80000YY0000YY00EA00YY00
#03418:E7000000YY00YY00E90000YY00000700
#03419:00003Z0000YY0000YY004100YY0000YY

#03511:0D0000000D00YY0000YY00000D00YY00
#03512:YY000C00YY000C000D000C00070000YY
#03513:00YY0000090000YY0000YY0000YY0000
#03514:YY4300440AYY0BYY
#03515:080000YY00YY00YY00YY00YY00000C00
#03516:25
#03518:EBYY0BYYED45YY46
#03519:0000YY00EC000000YY00YY00EE0000YY

#03611:0D000DYY0DYY0DYY
#03612:0000YY0000YY00000A0000YY000000YY
#03613:080C090C000C070C
#03614:00YY00YY00YY00YY00YY0000YY004A00
#03615:YY47YY48YY490BYY
#03618:EF0000000B00000000YY00YY00YY0000
#03619:0000YY00EG00YY00EH00YY00EI0000YY

#03711:00YY00000D000000YY000C0000YY0000
#03712:00000C0000000C0000YY00000D00YY00
#03713:0D00YY0009004C00YY004D00070000YY
#03714:YY004B000B0000YY00YY00YY00YY0000
#03715:080000YY00YY00000D00YY000B000C00
#03718:EJYYEKYY0AYY004E
#03719:00YY00YY0000YY00EL000000EM0000YY

#03811:0DYY0D000DYY0DYY
#03812:080000YY00000C000A000000070000YY
#03813:00YY0000090000YY00000C0000000C00
#03814:YY000C00YY004G0000YY00000B004I00
#03815:EN004F0000YY00YY00004H0000YY00YY
#03818:00YY00000B00YY00EP0000YY0000YY00
#03819:00YYEOYYYYYYEQ00

#03911:0D00YY000D0000YY00000C00YY000C00
#03912:00YY0000YY000C00YY0000YY00004M00
#03913:YY000C0009004K0000YY00000D00YY00
#03914:00YY00YY00YY00000A004L0000YY0000
#03915:00004J000B00YY000D00YY00070000YY
#03918:ER00ESYYETYY0BYY
#03919:0800YY00000000YY0000YY00EU0000YY

#04011:YY00YY0C00YY0DYY
#04012:00YY00YY00YY00000D00YY00070000YY
#04013:0D00YY000D004O000A0000YY00YY0000
#04014:08004N00090000YY00004P000B0000YY
#04015:00YY00YY00YY0000EX0000YY00000C00
#04018:EVYY0BYYYY0CEYYY
#04019:00000C00EW00YY0000YY000000004Q00

#04111:0D000DYY0DYYYY00
#04112:00YY0000090000YY0000YY000D0000YY
#04113:080CYY0C0A00070C
#04114:00004R0000YY0000F1000C000B004U00
#04115:EZ0000YY00004S0000YY00YY00000009
#04118:YY00YY000B0000YY00YY0000F2000800
#04119:00YY0000F000YY00YY004T0000YY00YY

#04211:0D00YYYY0D4X0B0C
#04212:00YY00YY000000YY00000C0000YY00YY
#04213:0A0C0D0CF5080D4Y
#04214:00004V000B004W0000YY00YY00070009
#04215:00YY00YY00YY0000YY00YY00F6000800
#04218:F3000000F400YY000A00000900YY00YY
#04219:0000070008000900000700000A000000

#04301:004Z00000B500000
#04301:00
#04301:00
#04301:SB
#04301:00
#04301:SP
#04311:0D0D0D0D
#04313:000C000C000C000C
#04315:SH
#04316:25
#04319:0A

#04401:005100000B520000
#04411:0D0D0D0D
#04413:000C000C000C000C
#04415:00SQ
#04418:SR
#04419:0700000800000900

#04501:005300000B540000
#04501:00
#04501:00
#04501:SA
#04501:00
#04501:SN
#04511:0D0D0D0D
#04513:000C000C000C000C
#04514:SG
#04519:0A

#04601:005500000B560000
#04611:0D0D0D0D
#04613:000C000C000C000C
#04615:SL
#04619:0700000800000900

#04701:005700000B580000
#04701:00
#04701:00
#04701:SB
#04701:000000000000000000SP
#04701:SP
#04711:0D0D0D0D
#04713:000C000C000C000C
#04715:SH
#04719:0A

#04801:005900000B5A0000
#04811:0D0D0D0D
#04813:000C000C000C000C
#04815:00SQ
#04818:SR
#04819:07000000000008000000000009000A07

#04901:005B00000B5C0000
#04901:00
#04901:00
#04901:SA
#04901:00
#04901:SN
#04911:0D0D0D0D
#04913:000C000C000C000C
#04914:SG
#04919:0800000000000009

#05001:005D00000B5E0000
#05011:0D0D0D0D
#05013:000C000C000C000C
#05015:SU
#05019:0A00000700000800

#05101:005F00000B5G0000
#05101:00
#05101:00
#05101:S8
#05101:00
#05101:SM
#05111:0D0D0D0D
#05113:000C000C000C000C
#05115:SE
#05116:25
#05119:09

#05201:005H00000B5I0000
#05211:0D0D0D0D
#05213:000C000C000C000C
#05215:00SQ
#05218:SO
#05219:0A00000700000800

#05301:005J00000B5K0000
#05301:00
#05301:00
#05301:00
#05301:S9
#05301:SP
#05311:0D0D0D0D
#05313:000C000C000C000C
#05314:SI
#05319:09

#05401:005L00000B5M0000
#05401:00
#05401:00
#05401:SK
#05401:00
#05401:SU
#05411:0D0D0D0D
#05413:000C000C000C000C
#05414:0000000000000009
#05415:SF00000000000000000000000000000A
#05419:0A00000700000800

#05501:005N0B00005O0B00
#05501:00
#05501:00
#05501:SC
#05501:SJ
#05501:SS
#05511:0700080009000A07
#05515:000000000D0C0D0C
#05516:25
#05518:0D0C0D0C00000000

#05601:005P0B00005Q0B00
#05601:00
#05601:00
#05601:00
#05601:SWSV
#05611:08090A0708090A0C
#05613:000000000D0C0D07
#05614:0D0C0D0C00000000
#05615:000000000000000000000000000000YY
#05616:2525
#05618:000000000000000000000000000000YY
#05619:00000000000000000000000000000008

#05701:00
#05701:000B000B
#05701:00
#05701:00
#05701:SM
#05701:00
#05701:005R0000005S0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:SD
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:ST0000000000000000ST
#05711:0907090709070907
#05712:0D0C0D0C0D0C0D0C
#05713:YYYYYYYYYYYYYYYY
#05715:00YY00YY00YY00YY00YY00YY00YY00YY
#05716:2525
#05718:00YY00YY00YY00YY00YY00YY00YY00YY
#05719:000A0008000A0008000A0008000A0008

#05801:00000000000C0D0C
#05801:0000000B
#05801:00
#05801:00
#05801:SL
#05801:00
#05801:005T0000005U0000
#05811:0900000C0D000900
#05812:0D000000000000000B0000000000000000000000000000000000000000000009
#05813:YY00000000000000000000000700000008000000000000080000000000070000
#05814:000000000D0000000000000700000000
#05815:0000000000000A00000000000000000000000000000A0000000000000A000000
#05816:26000026000027002500000025000000
#05818:000C000000090000
#05819:00000000000000000000000000000008

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:ZW
#05911:0A0007YY085X09YY
#05912:0000YY0000YY00YY00YY00YY0000YY00
#05913:00005V000B00YY000D00YY000B0000YY
#05914:0D0C0D0C000C0D0C
#05915:00YY00YY00YY0000YY00YY0000YY0000
#05916:25
#05918:F7YYF8YYF900FA5Y
#05919:00YY00YY00005W0000YY00YY00YY0000

#06011:0AYY0700080009YY
#06012:0D0000YY0000YY000D00610000YY0000
#06013:00005Z000B0000YY0000YY000B00YY00
#06014:YY0CYY0CYY0CYY0C
#06015:FB00YY00FC00YY00FD00YY00FE0000YY
#06018:00YY00YY00YY00YY00YY00YY00006200
#06019:YY0000000D00600000YY00000D00YY00

#06111:0AYY07YY08YY0900
#06112:YY00YY0000YY0000FH00YY00YY00YY00
#06113:00YY00000B0000YY00YY00000B000C00
#06114:YY000C00FG000C00YY000C0000YY0000
#06115:00YY00YY000064000D00YY00FI006600
#06118:0D0000YY00YY00YY00YY00YY000000YY
#06119:FF630DYY00650DYY

#06211:0A0007YY08YY090A
#06212:00YY00YY00YY00YY000069000D000000
#06213:YY00YY000B000C00YY0000YY00YY00YY
#06214:0D0CYYYY0D0C0B0C
#06215:YY00670000YY00YY00YY00YY0000YY00
#06218:0000YY000D00680000YY0000YY006A00
#06219:FJYYFK00FLYYFMYY

#06311:07YY08YY096D0AYY
#06312:0D0000YY000000YY0000YY0000YY00YY
#06313:00006B000B000C0000YY00000B000000
#06314:YY000C0000YY00000D000C00YY000C00
#06315:00YY00000D006C00YY0000YY0000YY00
#06316:25
#06318:FNYYFOYYFPYYFQ6E
#06319:00YY00YY00YY0000YY0000000D00YY00

#06411:0700086G09000A07
#06412:0000YY000D000000FT006H0000YY0000
#06413:YY000C0000000C0000YY00000B00YY00
#06414:00YY00000B000000YY000C000D0000YY
#06415:FR006F00FS0000YY00YY0000FU000000
#06416:2525
#06418:00YY00YY00YY0000YY00YY00YY000C00
#06419:0D00YY00YY00YY000D0000YY00006I00

#06511:08090A0708090A07
#06512:0DYY0DYYYY6L0DYY
#06513:00YY00YY00YY00YY0000YY000B0000YY
#06514:000C0B0CYY0C000C
#06515:FV006J0000YY00000D0000YY00006M00
#06516:2525
#06518:0000YY00FW0000YY00YY0000FY00YY00
#06519:YY0000YY00006K00FX00YY0000YY0000

#06611:080A080A0809090A
#06612:00000C00G00000YY00006P00G2000000
#06613:000009000000070000000000YY000000YY0000000C0000000B00000000000009
#06614:YY00YY000B006O0000YY00000D000008
#06615:0000YY000000YY00000000000C0000000D000000000000080000000000070000
#06616:2525
#06618:0D006N000009000700YY000700000C00
#06619:FZ000000000000000D00000000000000G1000000000A0000000000006Q000000

#06711:0A000000000000YY0000000000000000070000000000000000000000YY0000000000000000YY00000000000000000000090000000000000000YY000000000000
#06712:0D000000000000000000000000YY000000000000YY000000000000000000000008000000000000000C000000000000000D000000000000000C00000000000000
#06713:00000000000000000C000000000000000B000000000000000C0000000000000000YY00000000000000000000YY00000000000000YY00000000000000YY000000
#06714:0000000000YY000000000000YY0000000000000000YY00000000000000YY000000000000000000YY00000000000000000B000000000000YY0000000000000000
#06715:G3000000000000006R000000000000000D000000000000YY00000000000000000D0000000000000000YY000000000000G6000000000000006U00000000000000
#06716:25
#06718:00000000YY000000000000000000000000YY00000000000000YY00000000000000000000YY0000000000000000YY00000000000000YY00000000000000000000
#06719:00YY00000000000000YY000000000000G4000000000000006S00000000000000G5000000000000006T0000000000000000YY0000000000000000000000YY0000

#06811:0A0000000000000000YY00000000000007000000000000YY000000000000000008000000000000YY0000000000000000090000000000000000000000YY000000
#06812:00000000000000YY000000000000000000YY0000000000006W0000000000000000000000YY00000000000000YY0000000000000000YY00000000000000000000
#06813:00000000YY00000000000000000000000B0000000000000000YY0000000000000D000000000000000C000000000000000B000000000000000C00000000000000
#06814:0D000000000000000C000000000000000D000000000000000000000000YY00000000000000YY00000000000000YY000000000000YY0000000000000000YY0000
#06815:G70000000000000000000000YY0000000000000000YY000000000000YY000000000000000000000000YY00000000000000YY0000000000YY0000000000000000
#06818:00YY0000000000006V00000000000000G8000000000000000C0000000000000000YY00000000000000000000000000000D0000000000000000YY000000000000
#06819:0000000000YY00000000000000YY000000000000YY0000000000000000000000G9000000000000006X00000000000000GA000000000000006Y00000000000000

#06911:0000000000YY0000000000000000000007000000000000YY0000000000000000080000000000000000YY00000000000009000000000000000C00000000000000
#06912:0A000000000000000C000000000000000D00000000000000700000000000000000000000YY0000000000000000000000GE000000000000YY0000000000000000
#06913:00YY00000000000000000000YY00000000000000YY00000000000000000000000D000000000000YY00000000000000000B000000000000007200000000000000
#06914:00000000000000YY00000000000000000B000000000000000C00000000000000GD00000000000000710000000000000000YY00000000000000000000YY000000
#06915:0D000000000000006Z00000000000000GC0000000000000000000000YY0000000000000000YY00000000000000YY000000000000YY0000000000000000000000
#06918:00000000YY0000000000000000YY00000000000000YY00000000000000YY000000000000000000000C000000000000000D0000000000000000YY000000000000
#06919:GB0000000000000000YY00000000000000YY00000000000000YY00000000000000YY00000000000000000000YY0000000000000000YY00000000000000YY0000

#07011:0A000000000000YY000000000000000007000000000000000C00000000000000080000000000000000000000YY00000000000000YY0000000000000000000000
#07012:0D0000000000000073000000000000000D000000000000YY00000000000000000D000000000000YY0000000000000000090000000000000000YY000000000000
#07013:00YY00000000000000000000YY00000000000000YY0000000000000000YY000000000000000000000C000000000000000B000000000000007600000000000000
#07014:00000000000000000C000000000000000B00000000000000740000000000000000000000YY0000000000000000YY00000000000000YY00000000000000YY0000
#07015:GF0000000000000000YY00000000000000YY00000000000000000000YY0000000000000000YY000000000000000000000D000000000000000C00000000000000
#07018:00000000YY0000000000000000YY00000000000000YY0000000000000000000000YY000000000000750000000000000000YY00000000000000000000YY000000
#07019:0000000000YY00000000000000000000GG0000000000000000YY000000000000GH0000000000000000YY000000000000GI000000000000YY0000000000000000

#07111:0A0708090A070809
#07112:0D000000000000YY00000000000000000D000000000000000C0000000000000000000000YY00000000000000YY00000000000000YY000000000000000A000000
#07113:00000000YY00000000000000YY00000000000000YY0000000000000000YY00000000000000YY000000000000000000000B000000000000000C00000000000000
#07114:00000000000000000C000000000000000B0000000000000000000000000000000D000000000000000C000000000000000D000000000000000000000000YY0000
#07115:00YY0000000000007700000000000000GK00000000000000780000000000000000YY00000000000000YY00000000000000YY0000000000007A00000000000000
#07116:25
#07118:0000000000YY00000000000000YY00000000000000YY000000000000YY00000000000000000000000000000000YY00000000000000YY000000000000YY000000
#07119:GJ0000000000000000YY00000000000000YY00000000000000YY000000000000GL000000000000007900000000000000GM0000000000000000YY000000000000

#07211:0708090A0708090A
#07212:00000000YY00000000000000YY00000000000000YY000000000000000000000000000000YY00000000000000000000000B0000000000000000YY000000000000
#07213:0D000000000000000C000000000000000B0000000000000000YY0000000000000D000000000000000C0000000000000000YY0000000000000000000000000000
#07214:000000000000000000YY0000000000000D0000000000000000000000YY0000000000000000YY00000000000000YY00000000000000YY00000000000007000000
#07215:00YY0000000000000000000000YY00000000000000YY00000000000000YY0000000000000000000000YY0000000000000D000000000000007E00000000000000
#07216:25
#07218:0000000000YY00000000000000000000GO000000000000000C00000000000000GP0000000000000000000000YY00000000000000YY00000000000000YY000000
#07219:GN000000000000007B0000000000000000YY0000000000007C0000000000000000YY0000000000007D00000000000000GQ000000000000000C00000000000000

#07311:080A080A080A080A
#07312:0000000000YY000000000000000000000B000000000000000C0000000000000000000000YY0000000000000000YY000000000000YY0000000000000000000000
#07313:0D000C0000090000GT007H000B0000YY
#07314:000900YY000000YY000900YY00090000
#07315:00YY0000000000007F000000000000000D000000000000007G000000000000000D00000000000000000000000700000000000000000000000C00000000000000
#07316:2525
#07318:00000000YY000000000000000700000000000000YY00000000000000070000000000000000YY000000000000000000000D000000000000000000000007000000
#07319:GR0000000000000000YY000000000000GS00000000000000000000000000000000YY0000000000000C00000000000000GU000000000000007I00000000000000

#07411:080000000000000000YY0000000000000B000000000000000A0000000000000007000000000000007L0000000000000008000000000000007M00000000000000
#07412:0D0000000000000000000000090000000000000000YY000000000000000000000D000000000000000C0000000000070000000000YY00000000000000YY000000
#07413:00YY00YY00YY00YY000000YY00000900
#07414:GV000000000000000C0000000000000000YY0000000000000C00000000000000GX0000000000000008000000000000000D000000000000000000000007000000
#07415:0000000000YY000000000000000000000D000000000000000000000000YY00000000000000YY00000000000000000000GY0000000000000000000A0000000000
#07416:26000026000027002500000025000000
#07418:00000000000000000000000000YY000000000000000000007K0000000000000000YY000000000000000000000A0000000000000000YY00000000000000000800
#07419:00YY0000000000007J00000000000000GW0000000000000000YY00000000000000000000YY00000000000900000000000B000000000000000C00000000000000

#07511:RL
#07512:0000000000RQ0000
#07513:000000RO0000RR00
#07514:00RM0000RP000000
#07515:00RN0000
#07516:05060300
#07519:25

#07612:00000000000000S0
#07613:00RX
#07614:000000RW00RY0000
#07615:00RU00000000RZ00
#07616:0506002A
#07618:00RV0000
#07619:RT

#07701:00
#07701:00
#07701:000C000000000000
#07701:0D
#07701:00
#07701:00
#07701:007N0000007O0000
#07711:090D
#07712:0000000000000000NX00000000000000000000O0000000000000000000000000
#07713:000B
#07714:000000000D000000NZ0000000D0000O4
#07715:00000000000000000000000000000000000000000C000000000000O300000000
#07716:25
#07718:000000000000NY00000000O100000C00
#07719:0000000C0000O200
#07755:NWNW000000

#07801:00
#07801:00
#07801:00000000000C000C
#07801:00000D0D
#07801:00
#07801:00
#07801:007P0000007Q0000
#07811:0A00000700000800
#07812:O500000C00000000
#07813:000C00000B000000
#07814:00000000O800000000000000000000OE
#07815:000000O600000000000000O9000000000000000000000000000000OD00000000
#07818:000000O7000000OA00000000OC000000
#07819:0D0D0000
#07859:0000000000OB00OB0000

#07901:00
#07901:00
#07901:000C000000000000
#07901:0D
#07901:00
#07901:00
#07901:007R0000007S0000
#07911:09
#07912:00000000000C0000
#07913:000B
#07914:0000000000000000000000000C000000000000OJ00000000000000OM00000000
#07915:000000000D000000OI0000OK00000C00
#07918:000000000000OH00000000000D0000ON
#07919:00OG0DOL
#07952:OFOF000000

#08001:000D
#08001:00
#08001:000C000000000000
#08001:0D
#08001:00
#08001:00
#08001:007T0000007U0000
#08011:0A00000700000800
#08012:00000000000C0000
#08013:000D0B0D
#08014:0000000000000000000000000C000000000000OS00000000000000000C000000
#08015:00000000OP00OQ0000000000OU0000OW
#08018:0000000000000000OR0000OT00000000
#08019:000000000000000000000000000000000000000000000000000000OV00000000
#08059:OOOO000000

#08101:00
#08101:00
#08101:00000000000C0000
#08101:000D
#08101:00
#08101:00
#08101:007V0000007W0000
#08111:09
#08112:OX
#08113:00000D000B00000C
#08114:00000000P00000P20000000000000000
#08115:000000000C000000000000P1000000000000000000000000P400000000000000
#08116:25
#08118:0D0000000000OZ00000000000C0000000000000000000000000000P500000000
#08119:000000OY00000000000000000000000000000000000000000D0000000000P600
#08152:0000000000P300P30000

#08201:00
#08201:00
#08201:0000000C000C000C
#08201:000D0D0D
#08201:00
#08201:00
#08201:007X0000007Y0000
#08211:0A00000700000809
#08212:0D
#08213:000C00000B000000
#08214:P7
#08215:000000P800000000000000000000000000000000000000000000000000000000
#08218:000000P9000000000000000000000000
#08219:0000000000000000000000000000000A
#08255:0000000000PB000000PB
#08259:0000000000PA0000PA0000000000000000000000

#08301:00
#08301:00
#08301:00
#08301:0D0D0000
#08301:00
#08301:00
#08301:007Z000000800000
#08311:070000000D000008
#08312:000C000C000C000C
#08313:00000B0D
#08315:0000PCPF
#08316:25
#08318:00000000000000000000000000000000000000PD00000000000000PG00000000
#08319:0000000000000000000000PE000000PH
#08354:S200S20000

#08401:00
#08401:00
#08401:00
#08401:0D0D000D
#08401:00
#08401:00
#08401:0081000000820000
#08411:0900000A00000700
#08412:000C000C000C000C
#08413:000B
#08414:000000000000000000PJ00PL00000000
#08415:00000000PIPK0000
#08416:25
#08419:000D
#08455:000000000000000000000000000000PM0000PM00
#08458:S300S30000

#08501:00
#08501:00
#08501:000C000000000000
#08501:0D
#08501:00
#08501:00
#08501:0083000000840000
#08511:08
#08512:0000PO00PQ000D0C
#08513:000B
#08514:GZ0000000D00000000000000PT0000PV
#08515:000000PP000C0000
#08516:25
#08518:000000000000000000000000000000000D0000000000PS00000000PU00000000
#08519:0000000000000000000000000C000000000000PR000000000000000000000000
#08559:PNPN000000

#08601:00
#08601:00
#08601:00000000000C0000
#08601:000D
#08601:00
#08601:00
#08601:0085000000860000
#08611:0900000A00000700
#08612:000000PX00000000000000000C0000000000000000000000Q300000000000000
#08613:PW000000000000000D000000000000000B00000000000000000000Q400000000
#08614:000000PY000000Q10000000000000C00
#08615:H000000000000000000000Q0000000000000000000000000H200000000000000
#08618:00000C000000H100000000000D0000Q5
#08619:0DPZ0000
#08659:0000000000Q200Q20000

#08701:00
#08701:00
#08701:000C000000000000
#08701:0D
#08701:00
#08701:00
#08701:0087000000880000
#08711:08
#08712:000000000000Q800000000QB00000000
#08713:000B
#08714:H3000D00Q900000C
#08715:0000000000000000Q700000000000000000000QA00000000QC00000000000000
#08718:0000000000000000000000000C000000000000000C000000000000QD00000000
#08719:00000000000000000D0000000D0000QE
#08759:Q6Q6000000

#08801:00
#08801:00
#08801:00000000000C0000
#08801:000D
#08801:00
#08801:00
#08801:00890000008A0000
#08811:0900000A00000708
#08812:000C00H500000000
#08813:0D0000QH000000000B00000000000C00
#08814:000000QG000000000D0000000000QK0000000000000000000D00000000000000
#08815:H400000000000C000000000000000009
#08818:QF00000000000000000000QJ000000000000000000000000H600000000000000
#08819:00QI0000
#08855:0000000000QL00QL0000
#08859:000000000000000000000000000000QM0000QM00

#08901:00
#08901:00
#08901:000C000C00000000
#08901:0D0D0000
#08901:00
#08901:00
#08901:008B0000008C0000
#08911:0A0007000800090A
#08912:000000000000000000000000000000QT
#08913:000B000B
#08914:H7000000000000000000000000000000000000000C000000000000QS00000000
#08915:00000000000000000D0000QQ00000C00
#08916:25
#08918:00000000000000000000000000000000000000QP00000000QR00000000000000
#08919:0000QO0D
#08952:QN00QN0000

#09001:00
#09001:00
#09001:000000000000000C
#09001:0000000D
#09001:00
#09001:00
#09001:008D0000008E0000
#09011:0708090A0708090A
#09012:000C000C00000000
#09013:0D0B000B
#09014:000000QW000000QZ00000000HA000000
#09015:H800000000000000000000QY00000000R00000000C0000000000000000000700
#09016:25
#09018:000000QV000000000D000000H9000000000000R1000000000000000000000000
#09019:QU000000QX0000000D0000R200000000
#09058:000000000000000000000000000000R30000R300

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:008F000000000000
#09111:080A080A080A080A
#09112:HB000000000000000000000000000000HC00000000000000000000R800000000
#09113:00000B000D0C0B0C
#09114:000000000000000000008G00R70000R9
#09115:00090007000900070009000700090007
#09116:2525
#09118:00000000000000000000000000000000000000R5000000000D00000000000000
#09119:0D000C000D000C00R40000R600000000
#09154:S400S40000

#09201:00
#09201:00
#09201:00000000008I0D00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000ZX
#09211:0800000000000900000000000A00000007000000080000000800000009000008
#09212:HD8H000CRFRH0000
#09213:RA0000000B0000000D0000RI0B000007
#09214:000000RB00000000RD000000RE000000000000000C000007000000000C000000
#09215:000000RC0000HE0000RG000A00000000
#09216:2525
#09218:000000000000000000000000000000000000000000090000HF000000000A0000
#09219:0D0C0D0000000000
#09252:000000000000000000000000000000RJ0000RJ00
#09258:S500S50000
#09259:0000000000S6000000S6

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:008J008K008L008M
#09301:00
#09301:00
#09301:00HHHIHJ
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000C000C000C000C
#09301:00
#09301:000D0D0D
#09314:HG
#09315:0D
#09316:25

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:008N008O008P008Q
#09401:00
#09401:00
#09401:00HLHMHN
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000C000C000C000C
#09401:00
#09401:000D0D0D
#09413:HK
#09415:0D

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:008R008S008T008U
#09501:00
#09501:00
#09501:00HPHQHR
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000C000C000C000C
#09501:00
#09501:000D0D0D
#09512:HO
#09514:0D

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:008V008W008X008Y
#09601:00
#09601:00
#09601:00HTHUHV
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:000C000C000C000C
#09601:00
#09601:000D0D0D
#09614:HS
#09618:0D

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:008Z009000910092
#09712:000C000C000C000C
#09714:0D0D0D0D
#09716:25
#09718:HWHXHYHZ

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0093009400950096
#09812:000C000C000C000C
#09814:0D0D0D0D
#09815:I0I1I2I3

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:009700980099009A
#09912:000C000C000C000C
#09914:0D0D0D0D
#09918:I4I5I6I7

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:009B009C009D009E
#10012:000C000C000C000C
#10014:0D0D0D0D
#10019:I8I9IAIB

#10111:009F009G009H009I
#10113:000C000C000C000C
#10114:0D0D0D0D
#10116:25
#10118:ICIDIEIF

#10211:009J009K009L009M
#10213:000C000C000C000C
#10214:0D0D0D0D
#10219:IGIHIIIJ

#10311:009N009O009P009Q
#10313:000C000C000C000C
#10314:0D0D0D0D
#10315:IKILIMIN

#10411:009R009S009T009U
#10412:000000000000000C
#10413:000C000C000C0000
#10414:0D0D0D0D
#10419:IOIPIQIR

#10511:090A0708090A0708
#10512:0D0C0D0C0D0C0D0C
#10513:000B000B
#10514:IS9VIT9WIU9XIV9Y
#10515:00000000000000000000000000000009
#10516:25

#10612:0D0C0D0C0D0C0D0C
#10613:000B000B
#10614:IW9ZIXA0IYA1IZA2
#10615:0000000000000000000000000000000A
#10616:25
#10618:0A0708090A070809

#10711:0709070907090709
#10712:0D0C0D0C0D0C0D0C
#10713:000B000B
#10714:J0A3J1A4J2A5J3A6
#10716:2525
#10718:0008000A0008000A0008000A0008000A

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UO00U600TU00TJ00T900T4T3T1T0SY
#10811:07000008000009000A00000007000000
#10812:0D000000000000000D000000000000000D00000000000000UP00000000T70000
#10813:00000000000000000B0000000000000000000000A900000A00000000TC000000
#10814:J4000000A7000000J5000000A8000000J600000000000900000000TP00000007
#10815:0000000000000000000000000000000000000000000800000000TZ0000000A00
#10816:25252525
#10818:000000000C000000000000000C000000000000000700000000UL000000090000
#10819:00000000000CJ708

#10901:00
#10901:00J90000
#10911:08YY09YY0AYY07YY
#10912:000000U4000000000000YY0000000000YY0000000000TB000000YY0000000000
#10913:0D00YY000B0000TH00000C000B000C00
#10914:00000C000D000C00TS00AC00TH0000YY
#10915:0000YY000000TS00000000TT00000000YY0000TI0000YY00000000TT00000000
#10916:25
#10918:J800AA00U500YY000D00YY000D0000U4
#10919:UJ0000YY0000AB00JA000000JB00AD00

#11011:080009YY0A0C07YY
#11012:T800YY000D000C0000YY0000TS000C00
#11013:00000C000B000000TL00YY000B0000YY
#11014:000000TD00000000TE000000AF000000YY0000TT000000000000YY0000000000
#11015:0D0000000000TL00000000TM000000000D0000000000U500000000U400000000
#11018:00YY0000YY0000TS00YY00000D0000UK
#11019:JCAEJDYYJEAGJFAH

#11111:080009YY0AYY0700
#11112:000000000C0000000D000000YY0000000D0000000000TI00000000TH00000000
#11113:00YY00000B0000TN00YY00000B000C00
#11114:0D000000AI000000000000000C000000000000TO00000000TB0000000000TY00
#11115:JG0000000000TX00000000TY00000000TX0000000000YY000000YY0000000000
#11118:000000UE00000000UF000000YY000000JI0000000C0000000D000000AL000000
#11119:UMYYJHAJ00AKJJ00

#11211:08TV09000AYY0708
#11212:TW000C0000YY00YY00000C00TI000C00
#11213:0D000B0C0DYY0BAP
#11214:00YY00YY0000TR00TQ0000YY00TM00UE
#11215:JK00AM00YY00AN0000YY00000D00TT00
#11218:YY0000000D00U300U200AO00JN0000YY
#11219:U8U7JL00JMYY00YY

#11311:09000AYY07YY080C
#11312:00YY00000D00YY000D0000TD00YY0000
#11313:UJ0C0BYYJQYY0BAT
#11314:000000U900000000JP0000000000TL00000000TM000000000D0000000000T800
#11315:0D0000000000TS00000000000C000000TS0000000C000000000000TE00000000
#11316:25
#11318:0000YY00UA00AR0000YY0000JR00YY00
#11319:JO000000AQ000000000000TT00000000YY000000AS000000TL0000000000YY00

#11411:09000A0007YY0809
#11412:0DYYTLAVYY0C0D00
#11413:000000TM000000000B000000YY0000000D0000U4000000000B000000AX000000
#11414:0000YY000000TT00000000TS00000000JU000000AW000000000000UJ00000000
#11415:TB000C000D000C0000YY0000U5000C00
#11416:2525
#11418:JS00YY00JT0000U500YY00UK0000YY00
#11419:0000AU0000YY0000TT00YY00JV0000UN

#11511:0A0708090A070809
#11512:0D00YY000D00YY000D000C0000YY0000
#11513:0000YY000000TN00000000TO000000000000YY00000000000B0000000C000000
#11514:JWYY0B0CJYYYTFB1
#11515:YY0000UC00000000UD00000000000000TA000000B00000000D0000000000UC00
#11516:2525
#11518:UM0000000C0000000000YY000000TF00000000000000TN00000000TO00000000
#11519:00000000AY000000JX000000AZ000000000000TG00000000JZ000000YY000000

#11601:0D
#11601:K0
#11611:0A080A080A00070C
#11612:UD0000000000YY00000000U1000000000D00000000080000TM0000000000TX00
#11613:0000UB00000000000B0000000C000000YY000000070000000B00000000090000
#11614:YY0000000C0000000D000000B3000000YY0000000C00000A0000000008000007
#11615:000700090007000900YY000900TN000A
#11616:2525
#11618:0000UI0000000000K10000UG00000000K2000000B40000000D000000TS000000
#11619:UK00B2000000YY0000YY0000K300B500

#11711:08YY090C0A0007YY
#11712:00YY00000D00B70000YY00TB00000C00
#11713:0D0C0B000DYY0BB9
#11714:0000B60000YY00TH00000C00TH000000
#11715:0000YY000000TT00000000TS00000000TT0000000000YY00000000TS00000000
#11716:25
#11718:K40000U400000000U5000000YY000000K6000000B8000000K70000000000U400
#11719:UJ00000000000000K5000000YY000000000000TI000000000D000000YY000000

#11811:080C09000A0C0700
#11812:T80000000000YY000000YY00000000000D000000YY000000TT0000U400000000
#11813:00YY00000B00BB00YY00YY000B000C00
#11814:0D00BA00TE000C0000YY00000D0000UK
#11815:K80000000000TL00000000TM00000000TL000000BC00000000000000BD000000
#11818:000000TD000000000D0000000000TT00000000TS00000000KB000000YY000000
#11819:YY00YY00K900YY00KA0000U500YY0000

#11911:080009YY0AYY070C
#11912:YY000C0000YY00000D0000TI00YY0000
#11913:YYBE0BBFYY0C0BYY
#11914:000000UF000000000D0000000000TO0000000000BG000000000000TH00000000
#11915:0D0000000000TY00000000TX00000000TY0000TN00000000TB0000000000TX00
#11918:KC00YY00UE00YY0000YY00000D00BH00
#11919:UM00YY00KD000C00KE00YY00KF0000YY

#12011:080009YY0AYY0700
#12012:0D0000YY000000YY00YY0000TI00YY00
#12013:KG0C0BTR0DYY0B0C
#12014:TW00TV0000YY0000KI0000YY00TM00YY
#12015:00YY00000D00U300U2000C000D00TS00
#12018:U800U700YY000C00YY00BK00KJ0000UF
#12019:0000BI00KH00BJ00TQ0000YY0000BL00

#12111:08090A0708090A07
#12112:0DYY0B000DYY0B0C
#12113:KK0000000000TT00000000TS00000000KM0000000000TD00000000TE0000T800
#12114:000000U900000000UA0000000C000000000000000C00000000000000YY000000
#12115:YY000C000D00YY00TT00BO000D000008
#12116:25
#12118:00000000BM0000000000YY000000TL00000000TM00000000TL00000000000000
#12119:UJYYKLBNYY00KNBP

#12211:090A0708090A0708
#12212:00000C0000YY0000TS00YY00YY000C00
#12213:00000000BQ0000000B0000000C000000000000U4000000000B00000000000000
#12214:TB0000000000TS00000000TT000000000D0000000C0000000D000000BT000000
#12215:000000TM00000000TL0000000000U5000000YY0000000000U500000000000900
#12216:25
#12218:0D000000YY0000000D000000BR000000KQ0000000000UK00000000UJ00000000
#12219:KO00YY00KP0000YY0000BS00KR0000UN

#12311:0A080A080A080A08
#12312:00YY00TO00000C00TA00YY000D000C00
#12313:0D000C000B0000000D000C000B0000YY
#12314:KS0000UC000000000D0000000000TG00000000TF00000000TG000000BX000000
#12315:00070009000700090007000900070009
#12316:2525
#12318:UM000000BU000000KT0000TN00000000YY0000000000TO00000000TN00000000
#12319:00000000UD00BV00KU00BW00KV0000UC

#12411:0A00000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000C000000000000000000000000000000000000SZ00000000
#12412:T200YY000D000C000D0000TO00TK00UM
#12413:00T500000B000000YY00C0000B00TN00
#12414:0D000000T6000000T5000000BZ000000KY000000TK00000900000000C100000A
#12415:00YY00TB00T600YY00TB00080D000009
#12416:26000026000027002500000025000000
#12418:KW00000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000KX0000000000000000000000000000000000000000000000TB0000000000000000000000000000000000000000000000T60000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000TB000000000000000000000000000000000000000000000000000000000008000000000000000000000000U000000000
#12419:0000BY0000YY00TK00000A00KZ000700

#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:ZY
#12513:04
#12516:25
#12519:UH


