
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE electro trance
#TITLE Q
#ARTIST tanacoro
#BPM 145
#PLAYLEVEL 15
#RANK 3

#SUBTITLE [SAETHER]
#SUBARTIST obj:saaa
#STAGEFILE stagefile.jpg

#TOTAL 580
#LNTYPE 1

#WAV01 8bit_A5.wav
#WAV02 8bit_A5_l.wav
#WAV03 8bit_B4.wav
#WAV04 8bit_B4_ll.wav
#WAV05 8bit_B5.wav
#WAV06 8bit_B5_l.wav
#WAV07 8bit_C.wav
#WAV08 8bit_C_l.wav
#WAV09 8bit_D.wav
#WAV0A 8bit_D_l.wav
#WAV0B 8bit_D5_ll.wav
#WAV0C 8bit_D6_l.wav
#WAV0D 8bit_E.wav
#WAV0E 8bit_E_l.wav
#WAV0F 8bit_F#.wav
#WAV0G 8bit_F#_l.wav
#WAV0H 8bit_G.wav
#WAV0I 8bit_G_l.wav
#WAV0J 8bit_G4.wav
#WAV0K 8bit_G4_l.wav
#WAV0L clap.wav
#WAV0M hat.wav
#WAV0N kick.wav
#WAV0O b_E4_l.wav
#WAV0P b_A3.wav
#WAV0Q b_A3_l.wav
#WAV0R b_B#3_l.wav
#WAV0S b_B3.wav
#WAV0T b_C4.wav
#WAV0U b_C4_l.wav
#WAV0V b_D4.wav
#WAV0W b_D4_l.wav
#WAV0X b_E3.wav
#WAV0Y b_E4.wav
#WAV0Z e.wav
#WAV10 ee.wav
#WAV11 eee.wav
#WAV12 bass_A3.wav
#WAV13 bass_B3.wav
#WAV14 bass_C4.wav
#WAV15 bass_D4.wav
#WAV16 bass_E4.wav
#WAV17 p_A#5.wav
#WAV18 p_A5.wav
#WAV19 p_B5.wav
#WAV1A p_D5.wav
#WAV1B p_D6.wav
#WAV1C p_E5.wav
#WAV1D p_F#5.wav
#WAV1E p_F5.wav
#WAV1F p_G5.wav
#WAV1G p_G5_l.wav
#WAV1I e_l.wav
#WAV1J clash_s.wav
#WAV1K clash.wav
#WAV1L s1.wav
#WAV1M s2.wav
#WAV1N s3.wav
#WAV1O s4.wav
#WAV1P s5.wav
#WAV1Q s6.wav
#WAV1R s7.wav
#WAV1S v_A4.wav
#WAV1T v_B4.wav
#WAV1U v_B5.wav
#WAV1V v_C5.wav
#WAV1W v_D5.wav
#WAV1X v_E5.wav
#WAV1Y v_E6.wav
#WAV1Z v_G4.wav
#WAV20 v_G5.wav
#WAV21 v_F#5.wav
#WAV22 v_A5.wav
#WAV23 p_AF.wav
#WAV24 p_EC.wav
#WAV25 p_DB.wav
#WAV26 p_CA.wav
#WAV27 p_BG.wav
#WAV28 r_B5.wav
#WAV29 r_E6.wav
#WAV2A r_G6.wav
#WAV2B r_A5.wav
#WAV2C r_D6.wav
#WAV2D r_C6.wav
#WAV2E r_B6.wav
#WAV2F r_E7.wav
#WAV2G r_G7.wav
#WAV2H r_A6.wav
#WAV2I r_F#6.wav
#WAV2J p_1.wav
#WAV2K p_2.wav
#WAV2L p_4.wav
#WAV2M p_5.wav
#WAV2N p_3.wav
#WAV2P p2_A5.wav
#WAV2Q p2_A5_s.wav
#WAV2R p2_B4.wav
#WAV2S p2_B5_s.wav
#WAV2T p2_C5.wav
#WAV2U p2_C5_l.wav
#WAV2V p2_D5.wav
#WAV2W p2_D5_l.wav
#WAV2X p2_E5.wav
#WAV2Y p2_E5_l.wav
#WAV2Z p2_F#5.wav
#WAV30 p2_F#5_s.wav
#WAV31 p2_G#5.wav
#WAV32 p2_G5.wav
#WAV33 p2_G5_s.wav
#WAV34 pp1.wav
#WAV35 pp2.wav
#WAV36 pp3.wav
#WAV37 pp4.wav
#WAV38 pp5.wav
#WAV39 pp6.wav
#WAV3A pp7.wav
#WAV3B pp8.wav
#WAV3C pp9.wav
#WAV3D pp10.wav
#WAV3E pp11.wav
#WAV3F pp12.wav
#WAV3G snare.wav
#WAV3H t_A_s.wav
#WAV3I t_B.wav
#WAV3J t_B_s.wav
#WAV3K t_B7_s.wav
#WAV3L t_C.wav
#WAV3M t_C_s.wav
#WAV3N t_D#_s.wav
#WAV3O t_D.wav
#WAV3P t_D_s.wav
#WAV3Q t_E.wav
#WAV3R t_F#.wav
#WAV3S t_F#_s.wav
#WAV3T t_G.wav
#WAV3U t_G_s.wav
#WAV3V i1.wav
#WAV3W i2.wav
#WAV3X i3.wav
#WAV3Y i4.wav
#WAV3Z i5.wav
#WAV40 i6.wav
#WAV41 i7.wav
#WAV42 i8.wav
#WAV43 i9.wav
#WAV44 i10.wav
#WAV45 i11.wav
#WAV46 i12.wav
#WAV47 i13.wav
#WAV48 i14.wav
#WAV49 back1.wav
#WAV4A back2.wav
#WAV4B back3.wav
#WAV4C back4.wav
#WAV4D t_E_s.wav
#WAV4E back5.wav
#WAV4F back4.5.wav
#WAV4G À¸.wav
#WAV4H Á¸.wav


*---------------------- EXPANSION FIELD
#BMP01 grgr.wmv



*---------------------- MAIN DATA FIELD


#00004:0000000000000001



#00301:49




#00701:1I
#00713:00ZZZZ00
#00714:000000ZZ00ZZ00000000000000000000
#00715:00ZZ00ZZ00000000
#00718:00ZZ0000000000000000000000000000
#00719:ZZ

#00812:00ZZZZ00
#00813:000000ZZ00ZZ00000000000000000000
#00814:00ZZ00ZZ00000000
#00815:00ZZ0000000000000000000000000000
#00818:ZZ

#00911:00ZZ
#00912:0000000000ZZ0000
#00913:00ZZ0000
#00914:00000000000000ZZ
#00915:00ZZ00ZZ00000000
#00918:000000ZZ
#00919:ZZ

#01001:0000000000100010
#01001:000000000000000Z000000000Z0Z0000
#01001:0000000000000000000Z000000000000
#01011:0000000Z0000ZZZZ
#01012:0000000Z000Z00000000000000000000
#01013:000Z0ZZZ0Z000000
#01014:00ZZ00ZZ00ZZ00000000000000000000
#01015:10ZZZZ00ZZ000000
#01018:00ZZ0000000000000000000000000000
#01019:ZZ000000000000000000000000ZZ00ZZ

#01101:4A
#01101:0016000000000000
#01101:00
#01101:00
#01101:00
#01101:11
#01101:00
#01101:0000001600130013
#01111:050D03000N000N00
#01112:0005000D0000000000000M0000000M00
#01113:0N0M0L0E0A000000
#01114:000H000H0003000000ZZ000000ZZ00ZZ
#01115:0H0H0D0M0G000L00
#01116:1K
#01118:00000000000D00000000ZZ000000ZZ00
#01119:00000N0IZZ00ZZ00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0015001500140014
#01211:0000030A0N000N00
#01212:000000000003000000000M0000000M00
#01213:01090L0M08000L00
#01214:000100090009000000ZZ000000ZZ00ZZ
#01215:0N0M090G0E000000
#01218:000F000F000000000000ZZ000000ZZ00
#01219:0F0F0N00ZZ00ZZ00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000100000
#01301:00
#01301:10000Z0Z0Z0Z0Z0Z0Z0Z00000Z0Z0Z0Z
#01301:0012001200130013
#01311:0D0707000N0D0L00
#01312:000D000700000E000000000D0000000D
#01313:0N0M0L0M0A00010D
#01314:000H000D000700000000000H0001000H
#01315:0H000D00000J00000G000H000N000H00
#01318:000000000J000I0000000000000F0000
#01319:00000N00000M0F0M

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0010000010000010
#01401:00
#01401:00
#01401:0Z0Z00000Z0Z0Z0Z00000Z0Z0Z0Z0000
#01401:0014001400150015
#01411:010D01000N000N00
#01412:0000010000000D000000010000000000000000000000000N000000000N000000
#01413:0N000M000N000000000N000N00000000
#01414:00000F0000000H00000000000200000006000000000N0000000000000M000000
#01415:00000F0M000N0000
#01418:0F000H00000F00000G00000000000000
#01419:00000L0C000M0L00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000100000000000000000
#01501:0Z000Z000Z000Z000Z000Z000Z00000000000Z000Z0Z0Z0Z0Z000Z000Z000Z00
#01501:0016001600130013
#01511:050D0N000A000N00
#01512:0005000D0000000000000M0000000M00
#01513:0N0M030E0G000000
#01514:000H000H0003000000ZZ000000ZZ00ZZ
#01515:0H0H0L0M0N000L00
#01518:00000000000D00000000ZZ000000ZZ00
#01519:00000D0IZZ00ZZ00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000010
#01601:1000001000000010
#01601:000000000Z000Z000Z0Z0Z0Z000000000Z000Z000Z000Z000000000000000000
#01601:0015001500140014
#01611:0000030A08000N00
#01612:00000000000300000000ZZ0000000M00
#01613:01090L0M0E00ZZ00
#01614:000100090009000000ZZ000000ZZ00ZZ
#01615:0N0M090G0N000000
#01618:000F000F0000000000000M000000ZZ00
#01619:0F0F0N00ZZ000L00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0Z000Z000Z0Z0Z0Z0Z000Z000Z0Z0Z0Z0Z0Z0Z000Z000Z000Z000Z000Z000Z00
#01711:0N000N000N000N0E
#01712:0008080000130200
#01713:0E0000120A000013
#01714:000E000E000E000I
#01715:00120K000G000G00
#01718:00000L0I000I000M
#01719:0I0M000M000M0L00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00100000
#01801:00
#01801:00
#01801:0Z0Z0Z0Z00000Z0Z0Z0Z0Z0Z00000Z0Z
#01801:0014001500161016
#01811:00000904000N0N0N
#01812:00000000000900000400000000000000
#01813:01000D000L000M000000000N000N000N
#01814:0001000D000F00000N00000000000000
#01815:0N0M0F0B0000000M
#01818:000F000H000000000E0000000L000000
#01819:0F0H0N00000M0000

#01911:0N0N0N0N
#01912:000M000M000M000M
#01913:000000ZZ00ZZ00ZZ000000ZZ00ZZ0000
#01914:1L00160000001R00001M00001M001M00
#01915:0000001L00001L00001P00001P001P00
#01916:1K
#01918:1R00001R000016000000130000001300
#01919:00ZZ00000L00000000ZZ00000L0000ZZ

#02011:0N000N000N000N0N
#02012:000M000M000M000M
#02013:1N00001N00001N00000000ZZ00ZZ0000
#02014:1P00001P00001P00001O00001O001O00
#02015:000000ZZ00ZZ00ZZ001Q00001Q001Q00
#02018:0015001500140014
#02019:00ZZ00000L00000000ZZ00000L0000ZZ

#02111:0N0N0N0N
#02112:000M000M000M000M
#02113:001V0000001W0013
#02114:0000001V0000001V0000001W0000001W
#02115:001Z00001X001V00001S000021001W00
#02118:1Z001200001X00001S00000000210000
#02119:00000L1200130L00

#02211:0N000N000N150N0N
#02212:000000000M000000000000000M000000000000000M00000N000000000M000000
#02213:00001X0000001400000N000N00000021
#02214:0000000000001X000000000000001X0000000000000N00002200000021000000
#02215:0000140020001X0000000N0000220000
#02218:001T000000200000001W002100001500
#02219:1T000L001W210L00

#02311:0N0N0N0N
#02312:000M000M000M000M
#02313:00ZZ00ZZ0000160000ZZ00ZZ00ZZ0000
#02314:0000160000ZZ0000001M00001M001M00
#02315:1L00001L00001L00001P00001P001P00
#02318:1R00001R00001R000000130000001300
#02319:000000000L0000ZZ000000000L0000ZZ

#02411:0N000N000N000N0N
#02412:000M000M000M000M
#02413:1N00001N00001N00000000ZZ00ZZ0000
#02414:1P00001P00001P00001O00001O001O00
#02415:00ZZ00ZZ00ZZ0000001Q00001Q001Q00
#02418:0015001500140014
#02419:000000000L0000ZZ00ZZ00000L0000ZZ

#02511:0N0N0N0N
#02512:000M000M000M000M
#02513:001V00001S13001W
#02514:0000001V0000001V001S00002100001W
#02515:001Z00001X001V0000001W0000210000
#02518:1Z000000001X00000000001W00001300
#02519:00120L1200000L00

#02601:000000000000000000000000001Y1U00
#02601:0000000000000000000000000000001U
#02601:000000000000000000001U1U1Y000000
#02611:0N000N000N0N000N
#02612:000M000M000M0N0M
#02613:0014001500000000
#02614:00002000000000000000000N000N000N
#02615:00000020002100000020000000000000
#02618:001X0000210022002000160000001600
#02619:1X0000000L000022000000000L000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:003G0000
#02701:00
#02701:00
#02701:0000000000130013
#02701:0000001600000000
#02701:00
#02701:1L00001L00001L00001M00001M001M00
#02701:1R00001R00001R00001P00001P001P00
#02711:0N0M03000N000N00
#02712:00ZZ000D000000000A00ZZ000000ZZ00
#02713:3G000D000D000E0000ZZ00000L000000
#02714:0005000H000300000G00000000000M00
#02715:050H0L0I000MZZ00
#02716:1K
#02718:000H00ZZ000D0000ZZ00000000ZZ00ZZ
#02719:0H160N0M3G003G00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000000M
#02801:00
#02801:003G0000
#02801:0015001500140014
#02801:1N00001N00001N00001O00001O001O00
#02801:1P00001P00001P00001Q00001Q001Q00
#02811:01ZZ030A08000N00
#02812:000100ZZ000300000E00000000ZZ00ZZ
#02813:3G090L0M000MZZ00
#02814:00ZZ0009000900000N0000000000ZZ00
#02815:0N000M0009000G0000ZZ00000L000000
#02818:000F000F000000003G00ZZ0000000N00
#02819:0F0F0N00ZZ003G00

#02901:00
#02901:00
#02901:00
#02901:0000000L
#02901:00
#02901:00
#02901:00
#02901:00
#02901:003G003G
#02901:0012001200130013
#02901:00000000000000001S1S000000000000
#02901:00001V1V00001V1V00001W1W21211W1W
#02901:000000001X1X00000000000000000000
#02901:1Z1Z0000000000000000000000000000
#02911:0N0707000A0D0N00
#02912:00ZZ0007000000000G00000D0000000D
#02913:0D0D0N0E0000010D
#02914:000D000D000J00000N000H000001000H
#02915:0H00ZZ000J000I000000000H00000M00
#02918:000H00ZZ000700003G0000000F000H00
#02919:3G000M000L000M0000000M00000F0000

#03001:00
#03001:00
#03001:00
#03001:000L0000
#03001:00
#03001:00
#03001:00
#03001:003G0000
#03001:0014001400150015
#03001:00000000000000000000000022220000
#03001:1T1T0000000000000000000000000000
#03001:00000000000000001W1W212100002121
#03001:00001X1X00001X1X0000000000000000
#03001:00000000202000000000000000000000
#03011:010M010006000N00
#03012:000001000000ZZ0000000100000000000G0000000000000N00000N0000000000
#03013:0N000D000N000C00000N000N00000N00
#03014:0000ZZ0000000D000000ZZ00000000000N000000000N00003G00000000000N00
#03015:0F0H0F0M000N000M
#03018:000F000H000F00003G0000000L000000
#03019:3GZZ0002ZZ0M0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000M0L0M00000000
#03101:00
#03101:00
#03101:0016001600130013
#03101:00
#03101:1L00001L00001L00001M00001M001M00
#03101:1R00001R00001R00001P00001P001P00
#03111:0N0N0N0N0A000N00
#03112:00ZZ00ZZ000000003G003G0000000M00
#03113:3G003G003G003G0000ZZ00000L000N00
#03114:000H000H000300000G000N0000ZZ00ZZ
#03115:050D030E000M3GZZ
#03116:1K
#03118:0005000D000D00000N00ZZ0000003G00
#03119:0H0H0D0IZZ00ZZ00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000M0L0M00000000
#03201:00
#03201:00
#03201:0015001500140014
#03201:1N00001N00001N00001O00001O001O00
#03201:1P00001P00001P00001Q00001Q001Q00
#03211:0N000N000N000N00080000000L0000ZZ
#03212:00ZZ00ZZ000300000E000M0000000N00
#03213:3G3G090A000NZZ3G
#03214:0001000F000900000N00ZZ0000ZZ0000
#03215:0100090003000G0000ZZ00000N00ZZ00
#03218:000F0009000000003G003G0000000M00
#03219:0F0F3G3GZZ003G00

#03301:00
#03301:00
#03301:1Z1V1X1V1S1W211W
#03301:00000000000M000M
#03301:00
#03301:000M000M00000000
#03301:00
#03301:3G3G003G003G003G3G3G003G003G003G
#03301:003G3G3G003G3G3G
#03301:0012001200130013
#03301:00
#03301:00
#03301:0000001V0000001V001S001W0021001W
#03301:00000000001X00000000000000000000
#03301:001Z0000000000000000000000000000
#03311:00000000000N00000N0000000L000000
#03312:0000000N000000000A000E0000000E00
#03313:000N00000N0000000G000N000N000N00
#03314:00000N000K00000N00000I0002000I00
#03315:0N00080008000N00000N00000G000000
#03316:1K1K
#03318:0E000E0000000E000000000N0000000N
#03319:0I0000000L000I0000000000000N0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:10000000000000000000100M0L000000
#03401:00000000000N0N00
#03401:0000000Z0Z0Z000Z000Z00000Z0Z0Z0Z
#03401:00
#03401:00000000000000220000000000000000
#03401:000000000000000000001U1U00001U1U
#03401:00
#03401:0000000000000000000000001Y1Y0000
#03401:00000000000000000020000000000000
#03411:010Z1J0404000000
#03412:00010020002100000E00000000000000
#03413:1J0D090B0Z000000
#03414:001X000D000900000000000000000000
#03415:0F0H0F221J000000
#03416:0000001J
#03418:000F000H000F00002000000000000000
#03419:1X20210ZZZ000000

#03501:00
#03501:24
#03501:0025
#03501:00
#03501:4B
#03512:00000000001C0000001A000000000000
#03513:0000000000000000001C00000000000000001F00000000001D00000000001D000000000000000000000000001D000000
#03514:0000000000001F00000000000000000000000000001F0000000000000000000000180000000000001800000000000000
#03515:19
#03516:1K
#03518:0000001B
#03519:4H4G

#03601:00
#03601:00
#03601:2627
#03611:00000000001C0000001A000000000000
#03612:0000000000000000001C00000000000000001F00000000001D00000000001D000000000000000000000000001D000000
#03613:00001F000000001F0000000000000000
#03614:170000000000000000000000000000000000000000000000000000000000000000180000000000001800000000000000
#03615:0019000000000000000000000000000000000000000000000000000000000000
#03618:0000001B
#03619:4H4G

#03701:00
#03701:00
#03701:2327
#03711:00000000001C00000000000000000000
#03712:0000000000000000001C0000000000000000000000000000000000001A0000000000000000000000000000001A000000
#03713:0000001D1D1D
#03714:001F001F00001800
#03715:170000000000001F0000000000000000
#03718:0019000000000000000000000000000000000000000000000000000000000000
#03719:4H4G

#03801:00
#03801:00
#03801:0025
#03801:26
#03812:0000000000000000001C00000000000000000000000000000000001A000000000000000000000000000000001C000000
#03813:0000000000001C00000000000000001D00000000000000001D00000000001D0000000000000000001D00000000000000
#03814:1E00001F00001F00
#03815:001D0000000000000000000000001F0000000000000018000000000000000000
#03819:4H4G

#03901:00
#03901:00
#03901:00
#03901:00
#03901:0025
#03901:24
#03912:00000000001C0000001A000000000000
#03913:0000000000000000001C00000000000000001F00000000001D00000000001D000000000000000000000000001D000000
#03914:0000000000001F00000000000000000000000000001F0000000000000000000000180000000000001800000000000000
#03915:19
#03918:0000001B
#03919:4H4G

#04001:00
#04001:00
#04001:00
#04001:00
#04001:2627
#04011:00000000001C0000001A000000000000
#04012:0000000000000000001C00000000000000001F00000000001D00000000001D000000000000000000000000001D000000
#04013:00001F000000001F0000000000000000
#04014:170000000000000000000000000000000000000000000000000000000000000000180000000000001800000000000000
#04015:0019000000000000000000000000000000000000000000000000000000000000
#04018:0000001B
#04019:4H4G

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:23
#04101:00
#04101:0027
#04111:00000000001C00000000000000000000
#04112:0000000000000000001C0000000000000000000000000000000000001A0000000000000000000000000000001A000000
#04113:0000001D1D1D
#04114:001F001F00001800
#04115:170000000000001F0000000000000000
#04118:0019000000000000000000000000000000000000000000000000000000000000
#04119:4H4G

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:26
#04201:00
#04201:00
#04201:0025
#04212:0000000000000000001C00000000000000000000000000000000001A000000000000000000000000000000001C000000
#04213:0000000000001C00000000000000001D00000000000000001D00000000001D0000000000000000001D00000000000000
#04214:1E00001F00001F00
#04215:001D0000000000000000000000001F0000000000000018000000000000000000
#04219:4H4G

#04311:0N0N0N0N
#04312:000M000M000M000M
#04313:2X0000002R0000000000002Z00000000
#04314:000000ZZ2X000033
#04315:ZZ000000000000000000ZZ0000ZZ0000
#04316:1K
#04318:0000ZZ00ZZ000000ZZ0000ZZ0000ZZ00
#04319:000L000L

#04411:0N0N0N0N
#04412:000M000M000M000M
#04413:002Z2V00
#04414:ZZ0000ZZ00000000
#04415:0000ZZ00ZZ0000000000ZZ0000ZZ0000
#04418:0000000000000000ZZ0000ZZ0000ZZ00
#04419:2P0L000L

#04511:0N0N0N0N
#04512:000M000M000M002V
#04513:ZZ0000000000ZZ000000002X00000000
#04514:00ZZZZ003100000M
#04515:000000002Q002Q000000ZZ0000ZZ0000
#04518:00000000002S0000ZZ0000ZZ0000ZZ00
#04519:2P0L000L

#04611:0N0N0N0N
#04612:000M000M000M000M
#04613:2U00002V
#04614:00ZZ00ZZ
#04615:ZZ0000ZZ00ZZ0000ZZ0000ZZ00ZZ0000
#04618:00ZZ0000000000ZZ00ZZ0000000000ZZ
#04619:000L000L

#04711:0N0N0N0N
#04712:ZZ0000000000ZZ000000ZZ0000ZZ0000
#04713:003G003G003G003G
#04714:0000ZZ002T000000ZZ0000ZZ0000ZZ00
#04715:2XZZ2X32
#04718:000M000M000M000M
#04719:4H0L4G0L

#04811:0N0N0N0N
#04812:000000000L00ZZ000000ZZ0000ZZ0000
#04813:ZZ3G003G003G003G
#04814:0000ZZ00ZZ0000002V0000ZZ0000ZZ00
#04815:2Z00303000ZZ2R00
#04818:00000M0000320000ZZ000M0000000M00
#04819:4H00000M4G000L00

#04911:0N0N0N0N
#04912:000M000M000M000M
#04913:3G3G3G3G3G3G3G3G
#04914:00000000000000000000000000340034
#04915:003G003G003G003G003G003G003G003G
#04918:2Y0L000L
#04919:4H0000004G000035

#05011:00000000000N0N00
#05012:00000000000000000000000M00003E00
#05013:000000000000003B00003C00003D003F
#05014:0000003900003A00003B00003C000000
#05015:00003800003900003A00003D00000000
#05016:4H004G0L
#05018:00370000380000000000000000000000
#05019:36

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4C
#05111:0N0N0N0N
#05112:000M000M000M000M
#05113:0000ZZ000L000000003P00000000ZZ00
#05114:0000003J00003J00003J0000000000000000000000000000ZZ00000000004D00000000000L0000000000000000003P00
#05115:3Q00000000000000000000000000000000000000003O00000000000000000000003S0000000000004D0000004D000000
#05116:1K
#05118:0000000000000000000000000000003Q0000000000000000000000000000ZZ000000000000003S0000003S0000000000
#05119:ZZ0000ZZ00003U00

#05211:0N0N0N0N
#05212:000M000M000M000M
#05213:0000ZZ0000000000003P00000L00ZZ00
#05214:0000003J00003J00003J0000000000000000ZZ00000000000000000000004D0000000000000000000000000000003P00
#05215:3Q00000000000000000000000L00000000000000003O00000000000000000000003S0000000000004D0000004D000000
#05218:000000000000000000000000000000ZZ0000003S003S0000
#05219:ZZ000000003Q0000ZZ0000003U000000

#05311:0N0N0N0N
#05312:0000000M00000000000M00000000000M0000000000ZZ003P
#05313:000000000000ZZ00000000000000000000000000000000000000003S00000000000000000L000000000000004D000000
#05314:003M3M3M0000ZZ0000003U0000003S00
#05315:ZZ00000000000000000000000L00000000000000003R00000000000000000000003H0000000000003U00000000000000
#05318:0000000000000000000000000000003T0000000000000000000000000000ZZ000000000000003H000000000000000000
#05319:3Q000000ZZ003K0M

#05401:00000000000M0L00
#05411:0N000N000N000N0N
#05412:0000000000000000000000000M00000000000000000000000000000000000000000000000M00000000000000000000000000000000000N00000000000000000N000000000000000000000000000000003N000000000000003N00000000000000
#05413:000000ZZ0000000000000000ZZ000000004D004D0000003J
#05414:0000003P00003P00003P0000000000000000ZZ0000000000000000003S0000003S0000000000000000003R0000000000
#05415:3T00000000000L0000000000003U000N00003S0000000000
#05418:000000000000000000003K003K003K00000000003U00000N000000000M000000
#05419:ZZ000000000000003H00000N00000000

#05511:0N0N0N0N
#05512:000M000M000M000M
#05513:0000ZZ0000000000003P00000L00ZZ00
#05514:0000003J00003J00003J00000000000000000000003O00000000000000004D0000000000000000000000000000003P00
#05515:3Q00000000000000000000000L00000000000000000000000000000000000000003S0000000000004D0000004D000000
#05516:1K
#05518:000000000000000000ZZ0000000000ZZ0000003S003S0000
#05519:ZZ000000003Q0000ZZ0000003U000000

#05611:0N0N0N0N
#05612:000M000M000M000M
#05613:0000ZZ0000000000003P00000L00ZZ00
#05614:0000003J00003J00003J00000000000000000000003O00000000000000004D0000000000000000000000000000003P00
#05615:3Q00000000000000000000000L00000000000000000000000000000000000000003S0000000000004D0000004D000000
#05618:000000000000000000ZZ0000000000ZZ0000003S003S0000
#05619:ZZ000000003Q0000ZZ0000003U000000

#05711:0N0N0N0N
#05712:0000000M00000000000M00000000000M00000000000M003P
#05713:000000000000ZZ00000000000000000000000000000000000000003S00000000000000000L000000000000004D000000
#05714:003M3M3M0000003R00003U0000003S00
#05715:3Q00000000000000000000000L00000000000000000000000000000000000000003H0000000000003U00000000000000
#05718:000000000000000000ZZ0000000000ZZ0000003H00000000
#05719:ZZ000000003T0000ZZ0000003K00ZZ00

#05801:000M000M000M000M
#05811:0N0N0N0L
#05812:00000000000000000000000000000000004D00003N00003J
#05813:00000L00000N0N0N
#05814:0000003P00003P00003P0000000000000000000000000000000000003S0000003S00000000004D00000000003N000000
#05815:3T000000000000000000000000000000000000000000000000003U0000000000000N00000000000N00000000000N0000
#05818:00000000003K3K3K00003U003S003R00
#05819:003H

#05911:0N0N0N0N
#05912:000M0000000M000M
#05913:000000000000003O003P00000L000000
#05914:0000003J00003J00003J00000000000000000000000000000000000000004D0000000000000000000000000000003P00
#05915:0000000000000000000000000L00000000000000000000000000000000000000003S0000000000004D0000004D000000
#05916:1K0L0L0L
#05918:0000000000000000000M0000000000000000003S003S0000
#05919:3Q000000003Q0000000000003U000000

#06011:0N0N0N0N
#06012:000M0000000M000M
#06013:000000000000003O003P00000L000000
#06014:0000003J00003J00003J00000000000000000000000000000000000000004D0000000000000000000000000000003P00
#06015:0000000000000000000000000L00000000000000000000000000000000000000003S0000000000004D0000004D000000
#06016:0L0L0L0L
#06018:0000000000000000000M0000000000000000003S003S0000
#06019:3Q000000003Q0000000000003U000000

#06111:0N0N0N0N
#06112:0000000M00000000000000000000000M00000000000M003P
#06113:0000000000000000000000000000000000000000003R00000000003S00000000000000000L000000000000004D000000
#06114:003M3M3M0000000000003U0000003S00
#06115:0000000000000000000000000000003T00000000000000000000000000000000003H0000000000003U00000000000000
#06116:0L0L0L0L
#06118:0000000000000000000M0000000000000000003H00000000
#06119:3Q0L003K

#06201:00000000000000000000000000000000000000000M0N000N0L0000000M000000
#06211:0N000N000N0N0N0N
#06212:0000000000000M00000000000000000000000M00000000000000000N00000000000N0000000000000000000000003J00
#06213:000000000000000000003N3N
#06214:0000003P00003P00003P0000000000000000000000000000000000000000000000004D0000004D0000003R0000000000
#06215:0000000L0000003S3S3S0000
#06216:0L0L0L0L
#06218:0000000000000000000000000000003K00003K00003K000000003U0000003U0000000000000000000000000000000000
#06219:3T3H

#06301:00
#06301:00
#06301:00
#06301:000000000000001M
#06301:000000000000001P
#06311:0N000000000000000000ZZ000000000000000000000M0000
#06312:0000000000000000ZZ0000000000000000000000000000ZZ
#06313:1L00ZZ00ZZ0000ZZ
#06314:000000ZZ0000ZZ0000ZZ000000000000000000000000000000000000ZZ000000000000000000ZZ0000000000ZZ000000
#06315:1R000000000000ZZ0000000000ZZ0000ZZ000000ZZ000000
#06316:1J0000000000001J
#06318:000000ZZ00ZZZZ00
#06319:0M00000000000000000000ZZ0000000000ZZ0000000N0000

#06401:00
#06401:00
#06401:00
#06401:00000000000000000000000000001M1M
#06401:00000000000000000000000000001P1P
#06411:0M0000000000000000000000000000000000000000ZZ0000000000000N000N00
#06412:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000ZZ000000000000ZZ00000000000000000000000000000000000000
#06413:1L0000000000000000000000000000ZZ0000000000ZZ0000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000ZZ000000
#06414:00ZZ0000ZZZZZZZZ00000000ZZ000000
#06415:1R0000000000ZZ0000ZZ0000000000000000000000000000000000000000ZZ000000000000000000ZZ000000ZZ000000
#06416:1J000000000000000000000000001J1J
#06418:000000000000000000ZZ00ZZ00000000
#06419:0N00000000000000ZZ00000000000M0M

#06501:00
#06501:00
#06501:00
#06501:1L
#06501:1R0000000000001R
#06511:0N00000M0M00000N
#06512:00000000000000001L000000000000ZZ
#06513:0000001L000000ZZ
#06514:00ZZZZZZ00ZZZZZZ0000000000ZZ0000
#06515:ZZ0000001R00ZZ1L
#06516:1J00001J1J00001J
#06518:0000000000001R0000ZZ00ZZ00000000
#06519:0M00000N0NZZ000M

#06601:0000000M00000M00000M0M000M000M00
#06601:0000000000000000000N0N000N000N00
#06601:00
#06601:0000001L00001L0000001M001M001M00
#06601:1R00001R00001R0000001P001P001P00
#06611:0N00000000000N00000000000N00000000000000000000ZZ000000ZZ00000000
#06612:0000ZZ0000000000000000000000ZZ00000000ZZ0000ZZ0000000000000000ZZ
#06613:ZZ00ZZ000000ZZ000000000000ZZ0000
#06614:00ZZ00000000ZZ000000ZZ00000000ZZ0000ZZ0000ZZ0000000000000000ZZ00
#06615:1L0000ZZ00000000ZZ00000000ZZ000000ZZ00000000000000ZZ000000000000
#06616:1J00001J00001J00001J1J001J001J00
#06618:0000000000ZZ0000000000ZZ0000000000000000ZZ0000000000000000ZZ0000
#06619:0M000000000000ZZ00ZZ000000000000ZZ00000000000000ZZ000000ZZ000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000L0000
#06701:00
#06701:00
#06701:1L00001L00001L00001M00001M001M00
#06701:1R00001R00001R00001P00001P001P00
#06701:28
#06701:0029002900000000
#06701:00002A00002C2I2C
#06701:002B
#06701:00
#06701:4F
#06711:000000000NZZ00000N0000000N000000
#06712:00000MZZ00000M0000000M0000000M00
#06713:05050000030300000A00000000000000
#06714:00000D0D00000E0000ZZ000000ZZ00ZZ
#06715:0NZZ00000D0D00000G0000000L000000
#06716:1K
#06718:00000H0H00000I000000ZZ000000ZZ00
#06719:0H0H000000000000ZZ000000ZZ000000

#06801:00
#06801:00
#06801:000L0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1N00001N00001N00001O00001O001O00
#06801:1P00001P00001P00001Q00001Q001Q00
#06801:0028
#06801:0000000000290029
#06801:2C2I002I00002A00
#06801:002H0000
#06811:01010000000000000N0000000N000N00
#06812:00000MZZ00000M0000000M0000000M00
#06813:0NZZ00000NZZ0000080000000L000000
#06814:0000090900000G0000ZZ000000ZZ00ZZ
#06815:0F0F0000030300000E00000000000000
#06818:00000F0F00000A000000ZZ000000ZZ00
#06819:0000000009090000ZZ000000ZZ000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000L0000
#06901:00
#06901:00000000000000001S1S000000000000
#06901:00001V1V00001V1V00001W1W21211W1W
#06901:000000001X1X00000000000000000000
#06901:1Z1Z0000000000000000000000000000
#06901:00290000
#06901:002D002D2C2I002I
#06901:2B00002H
#06911:000000000NZZ00000N0000000N00000D
#06912:0000070700000M0000000D000L000D00
#06913:0NZZ0000070700000A00000D00010000
#06914:00000D0D00000E00000000000100000H
#06915:0D0D00000J0J00000G000H0000000H00
#06918:00000MZZ00000I000000000H000F0000
#06919:0H0H00000000000000000M000F000M00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000L0000
#07001:00
#07001:00000000000000000000000022220000
#07001:1T1T0000000000000000000000000000
#07001:00000000000000001W1W212100002121
#07001:00001X1X00001X1X0000000000000000
#07001:00000000202000000000000000000000
#07001:002E0000
#07001:29
#07001:002A002A002C2I2C
#07001:002B
#07011:000000000NZZ00000N0000000N000000
#07012:000000000M00ZZ000000000002000000000000000000000N0000000000000N00
#07013:0101000001010000000N000N00000N00
#07014:000000000D000D00000000000C00000006000000000N000000000N0000000000
#07015:0F0F00000F0F000000000N000L000000
#07018:00000H0H00000M000000000000000000
#07019:0NZZ0000000000000G000M0000000M00

#07101:00
#07101:00
#07101:000L0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1L00001L00001L00001M00001M001M00
#07101:1R00001R00001R00001P00001P001P00
#07101:28
#07101:0029002900000000
#07101:00002A00002C2I2C
#07101:002B
#07111:000000000NZZ00000N0000000N000000
#07112:00000MZZ00000M0000000M0000000M00
#07113:05050000030300000A00000000000000
#07114:00000D0D00000E0000ZZ000000ZZ00ZZ
#07115:0NZZ00000D0D00000G000000ZZ000000
#07116:1K
#07118:00000H0H00000I000000ZZ000000ZZ00
#07119:0H0H000000000000ZZ0000000L000000

#07201:00
#07201:000L0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1N00001N00001N00001O00001O001O00
#07201:1P00001P00001P00001Q00001Q001Q00
#07201:0028
#07201:0000000000290029
#07201:2C2I002I00002A00
#07201:002H0000
#07211:01010000000000000N0000000N000N00
#07212:00000MZZ00000M0000000M0000000M00
#07213:0NZZ0000030300000800000000000000
#07214:0000090900000A0000ZZ000000ZZ00ZZ
#07215:0F0F0000090900000E0000000L000000
#07218:00000F0F00000G000000ZZ000000ZZ00
#07219:000000000NZZ0000ZZ000000ZZ000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000001S1S000000000000
#07301:00001V1V00001V1V00001W1W21211W1W
#07301:000000001X1X00000000000000000000
#07301:1Z1Z0000000000000000000000000000
#07301:00290000
#07301:002D002D2C2I002I
#07301:2B00002H
#07311:0N0K0N0N
#07312:00000NZZ000E00ZZ
#07313:ZZ08000E0A00ZZ0E
#07314:00ZZZZ00ZZ000200
#07315:0E00080M00ZZ0G00
#07316:1K1K
#07318:000E000I0G0I000I
#07319:0I0M0L00000M0L0M

#07401:00
#07401:00
#07401:00
#07401:00
#07401:000L0000
#07401:00
#07401:00000000000M0L0M
#07401:00
#07401:00
#07401:00000000000022220000000000000000
#07401:000000000000000000001U1U00001U1U
#07401:00000000212100000000000000000000
#07401:1X1X000000000000000000001Y1Y0000
#07401:00002020000000002020000000000000
#07401:00000000002E002E
#07401:2900002F
#07401:002A2I002A000000
#07401:0000002H00000000
#07411:ZZ0000000NZZ00000400000000000000
#07412:00000MZZ00000B000000000000000000
#07413:01010000090900000N000N000N000N00
#07414:00000D0D000004000000000000000000
#07415:0F0F00000F0F00000E00000N000N000N
#07416:1J00001J
#07418:00000H0H00000M000000000000000000
#07419:0NZZ00001J0000001J00000000000000

#07501:00
#07501:00
#07501:00
#07501:1L00001L00001L00001M00001M001M00
#07501:1R00001R00001R00001P00001P001P00
#07511:0N000N3W0N000N00
#07512:00003V00003W003W0000000000003W00
#07513:00000M000L000M00003W003W00000M00
#07514:00ZZ00ZZ00ZZ00000G000M000L00003W
#07515:0005000H000D000000000000003W0000
#07516:1K
#07518:050H0D0IZZ000000
#07519:ZZZZZZZZ003W0000

#07601:000L000L
#07601:00
#07601:1N00001N00001N00001O00001O001O00
#07601:1P00001P00001P00001Q00001Q001Q00
#07611:0N3W0N0M0N000N0N
#07612:003W003W00003W00003W00000000003W
#07613:00000M00003W003W00000M0000000M00
#07614:00ZZ00ZZ00ZZ0000ZZ00000000000000
#07615:ZZ00ZZ00ZZ00ZZ000000003W00003W00
#07618:0001000F0009000000003W0000000000
#07619:01000F0009000G000E000000003W0000

#07701:000L000L
#07701:00
#07701:00000000000000000000000000000041
#07701:000000000000001V0000000000000000
#07701:0000000000000000001S001W0021001W
#07701:00000000001W211W
#07711:0N000N3Z0N000N41
#07712:00003Y00003Z00000040004000000000
#07713:3X0M000M0040000M
#07714:001Z001V001X003Z00000H0000410000
#07715:000H000D000700001S00000H0000000H
#07718:1Z1V1X1V0G00010H
#07719:0H000D0007000I0000000M0000010000

#07801:000L000L
#07801:00
#07801:00000000000000000000000022220000
#07801:00
#07801:00
#07801:000000000000001X0000000000000000
#07811:0N000N0M0N000N00
#07812:3Z000M0042000042003W000000440045
#07813:003Z003Z004200003W000M0000000M00
#07814:1T001X0020001X00001W002100000021
#07815:001T001X002000001W00430044002100
#07818:0001000H000100000000210000000000
#07819:01000H0001000C000600004300004500

#07901:000L000L
#07901:00
#07901:00
#07901:1L00001L00001L00001M00001M001M00
#07901:1R00001R00001R00001P00001P001P00
#07911:0N000N3W0N000N00
#07912:00003V00003W003W003W0000003W003W
#07913:000M000M000M000M
#07914:00ZZ00ZZ00ZZ000000003W0000000000
#07915:0005000H000D0000ZZ00000000003W00
#07916:1K
#07918:ZZ00ZZ00ZZ00ZZ000G00003W00000000
#07919:050H0D0I00000000

#08001:000L000L
#08001:00
#08001:1N00001N00001N00001O00001O001O00
#08001:1P00001P00001P00001Q00001Q001Q00
#08011:0N3W0N3W0N000N0N
#08012:003W003W00000M000000003W003W0000
#08013:00000M00003W003W00000M0000000M00
#08014:00ZZ00ZZ00ZZ00000E0000000000003W
#08015:ZZZZZZZZ003W003W
#08018:0001000F00090000003W000000000000
#08019:010F090GZZ000000

#08101:00
#08101:00
#08101:00000000000000001S1S000000000000
#08101:00001V1V00001V1V00001W1W21211W1W
#08101:000000001X1X00000000000000000000
#08101:1Z1Z0000000000000000000000000000
#08111:0N0N0N0N
#08112:000M000M000M000M
#08113:3X0000000L003Z000040004000410041
#08114:0046ZZ000G400L00
#08115:00ZZ08ZZZZ0I00ZZ
#08118:ZZ0E000I00ZZZZ0I
#08119:0I000000003Z003Z0000000002004100

#08201:000M0L0M000M0L0M
#08201:00
#08201:00000000000022220000000000000000
#08201:000000000000000000001U1U00001U1U
#08201:00000000212100000000000000000000
#08201:1X1X000000000000000000001Y1Y0000
#08201:00002020000000002020000000000000
#08201:003Z3Z3Z004242423W3W414147474848
#08211:0N0N0N00
#08212:00000000000N0N0N
#08213:0000000B00000000
#08214:000F0000
#08215:00000H00000F00000E00000000000000
#08218:0100000H000000000000000N000N000N
#08219:00010000000000000000000000000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000L0000
#08301:00
#08301:00
#08301:1L00001L00001L000000000000000000
#08301:1R00001R00001R000000000000000000
#08301:28
#08301:0029002900000000
#08301:00002A00002C2I2C
#08301:002B
#08301:00003V00003W3W3W0000000000000000
#08311:ZZ00ZZZZ00ZZ00000A0000000N000M00
#08312:00ZZ000003000M00001M00001M000000
#08313:05000MZZ000300000G000M0000001M00
#08314:000500000D000E00001P00000L000000
#08315:0N000D0D000D00000N0000001P003W00
#08316:1K
#08318:000H00000N000I0000003W0000001P00
#08319:0H000H0H00ZZ0000003W003W003W003W

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1N00001N00001N000000000000000000
#08401:1P00001P00001P000000000000000000
#08401:0028
#08401:0000000000290029
#08401:2C2I002I00002A00
#08401:002H0000
#08401:003W3W3W003W3W3W0000000000000000
#08411:00ZZ00000300ZZ000N0000000N000N00
#08412:01000MZZ0003000000000M0000000M00
#08413:0001000009000A00001O00000L003W00
#08414:0N0009090009000008003W00003W003W
#08415:00ZZ00000N000M00001Q00001O001O00
#08418:0F000F0F00ZZ00000E0000001Q001Q00
#08419:000F00000L000G00003W003W00000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:000L0000
#08501:00
#08501:00
#08501:00
#08501:00000000000000001S1S000000000000
#08501:00001V1V00001V1V00001W1W21211W1W
#08501:000000001X1X00000000000000000000
#08501:1Z1Z0000000000000000000000000000
#08501:00290000
#08501:002D002D2C2I002I
#08501:2B00002H
#08501:3X003Y00003Z3Z3Z0040404000414141
#08511:0D00070700ZZ00000N0000000N000000
#08512:000D000007000E0000000D0D0000000D
#08513:0H000D0D000700000A0000000L000D00
#08514:00ZZ00000J000I0000000H0H0001000H
#08515:ZZ00ZZZZ000J00000G00000001000H00
#08518:000H00000N000M0000000MZZ000F0000
#08519:0N000MZZ00ZZ0000000000000F000M00

#08601:00
#08601:000L0000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000000000002J2K2N2L2M000000
#08601:00000000000000000000000022220000
#08601:1T1T0000000000000000000000000000
#08601:00000000000000001W1W212100002121
#08601:00001X1X00001X1X0000000000000000
#08601:00000000202000000000000000000000
#08601:002E0000
#08601:29
#08601:002A002A002C2I2C
#08601:002B
#08601:3Z3Z003Z424200423W3W434344444545
#08611:0100ZZZZ000002000N0000000N000000
#08612:00000100000000000N00010000000000000000000000000N0000000000000N00
#08613:0F000D0D00000C000000000N00000N00
#08614:00000F00000000000F000F000000000006000000000N00000000000000000000
#08615:ZZ000H0H00000M0000000N000L000000
#08618:00ZZ000001ZZ00000G00000000000M00
#08619:0N000MZZ0000ZZ0000000M0000000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000L0M000M0L0M
#08701:00
#08701:003G3G3G00000000
#08701:00
#08701:1L00001L00001L00001M00001M001M00
#08701:1R00001R00001R00001P00001P001P00
#08701:28
#08701:0029002900000000
#08701:00002A00002C2I2C
#08701:002B
#08701:00003V00003W3W3W0000000000000000
#08711:05000MZZ000300000N000N000N000N00
#08712:0005000003000E00003W0000003W0000
#08713:0N000D0D000D00000A00003W0000003W
#08714:00ZZ00000D000I0000003W0000003W00
#08715:0H000H0H00ZZ00000G00000000000000
#08716:1K
#08718:000H00000N000N0000003G0000003G00
#08719:3G000NZZ00ZZ00003G0000003G000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000M0L0M000M0L0M
#08801:3G
#08801:003G000000000000
#08801:1N00001N00001N00001O00001O001O00
#08801:1P00001P00001P00001Q00001Q001Q00
#08801:0028
#08801:0000000000290029
#08801:2C2I002I00002A00
#08801:002H0000
#08801:003W3W3W003W3W3W0000000000000000
#08811:0001000009003G000N0000003G000000
#08812:01000NZZ00030000080000000000003W
#08813:00ZZ000003000A0000003G0000003G00
#08814:0N000909000900000E003W0000000000
#08815:000F00000N000G00003W0000003W0000
#08818:0F000F0F00ZZ00003G00003W00003W00
#08819:00ZZ00003G000N0000000N000N000N00

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:003G003G003G003G003G003G003G003G
#08901:003G3G3G003G3G3G
#08901:00
#08901:00000000000000001S1S000000000000
#08901:00001V1V00001V1V00001W1W21211W1W
#08901:000000001X1X00000000000000000000
#08901:1Z1Z0000000000000000000000000000
#08901:00290000
#08901:002D002D2C2I002I
#08901:2B00002H
#08901:3X004600003Z3Z3Z0040404000414141
#08911:000N000N000N00000A00000000000000
#08912:00000L000G0E000E
#08913:000M0N0M0N0I020I
#08914:0N0N0K0N3G0N0G0M
#08915:3G08080E000M0L0N
#08916:1K
#08918:0E000E0000000I00000000000N00000N
#08919:0I0000000000000N000N000N000N0000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000000000000000000N0M0L000000
#09001:0000000N
#09001:0000000000000000002K2N2L2M000000
#09001:0000000000000042003W414147474848
#09011:01010000ZZZZ00000400000000000000
#09012:00000D0D00000400ZZ00000000000000
#09013:ZZZZ0000090900000E00000000000000
#09014:00000H0H00000B000000000000000000
#09015:0F0F00000F0F00002J00000000000000
#09018:00003Z3Z00004200ZZ00000000000000
#09019:ZZ3Z0000ZZ4200003W00000000000000

#09101:00
#09101:4E
#09116:1K


