
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Hyper unko
#TITLE ã@äBÇ≈ñuÇ≠127ñ{ÇÃê∂êBäÌÇÃÇΩÇﬂÇÃã∂ëzã»DT-072
#ARTIST ê¢ãIññÉjÅ[Ég / obj:îÈñß
#BPM 180
#PLAYLEVEL 46
#RANK 3


#DIFFICULTY 3
#TOTAL 539
#LNOBJ ZZ

#WAV01 La.wav
#WAV02 La_2.wav
#WAV03 La_3.wav
#WAV04 La_4.wav
#WAV05 La_5.wav
#WAV06 La_6.wav
#WAV07 La_7.wav
#WAV0A a120-0-10.wav
#WAV0B a120-0-11.wav
#WAV0C a120-0-12.wav
#WAV0K Lb.wav
#WAV0L Lb_2.wav
#WAV0M Lb_3.wav
#WAV0Q ZZZa.wav
#WAV11 a120-1.wav
#WAV12 a120-1_2.wav
#WAV13 a120-1_3.wav
#WAV14 a120-1_4.wav
#WAV16 a120-1_6.wav
#WAV18 a120-1_8.wav
#WAV19 a120-1_9.wav
#WAV1A a120-1_10.wav
#WAV1B a120-1_11.wav
#WAV1C a120-1_12.wav
#WAV1G S.wav
#WAV1H S_2.wav
#WAV1I S_3.wav
#WAV1J S_4.wav
#WAV1L Sa.wav
#WAV1M Sa_2.wav
#WAV1N Sa_3.wav
#WAV1O Sa_4.wav
#WAV21 a120-2.wav
#WAV22 a120-2_2.wav
#WAV23 a120-2_3.wav
#WAV24 a120-2_4.wav
#WAV25 a120-2_5.wav
#WAV26 a120-2_6.wav
#WAV27 a120-2_7.wav
#WAV28 a120-2_8.wav
#WAV29 a120-2_9.wav
#WAV2A a120-2_10.wav
#WAV2B a120-2_11.wav
#WAV2C a120-2_12.wav
#WAV2E Sc.wav
#WAV2F Sc_2.wav
#WAV2G Sc_3.wav
#WAV2H Sc_4.wav
#WAV2I Sc_5.wav
#WAV2J Sc_6.wav
#WAV2K Sc_7.wav
#WAV2L Sc_8.wav
#WAV2M Sc_9.wav
#WAV2N Sc_10.wav
#WAV2O Sc_11.wav
#WAV2Q Sd.wav
#WAV2R Sd_2.wav
#WAV2S Sd_3.wav
#WAV2U Sb.wav
#WAV2V Sb_2.wav
#WAV2W Sb_3.wav
#WAV31 a120-3.wav
#WAV32 a120-3_2.wav
#WAV33 a120-3_3.wav
#WAV34 a120-3_4.wav
#WAV35 a120-3_5.wav
#WAV36 a120-3_6.wav
#WAV37 a120-3_7.wav
#WAV38 a120-3_8.wav
#WAV39 a120-3_9.wav
#WAV3A a120-3_10.wav
#WAV3B a120-3_11.wav
#WAV3C a120-3_12.wav
#WAV41 a120-4.wav
#WAV42 a120-4_2.wav
#WAV43 a120-4_3.wav
#WAV44 a120-4_4.wav
#WAV45 a120-4_5.wav
#WAV46 a120-4_6.wav
#WAV47 a120-4_7.wav
#WAV48 a120-4_8.wav
#WAV49 a120-4_9.wav
#WAV4A a120-4_10.wav
#WAV4B a120-4_11.wav
#WAV4C a120-4_12.wav
#WAV51 a120-5.wav
#WAV52 a120-5_2.wav
#WAV53 a120-5_3.wav
#WAV54 a120-5_4.wav
#WAV55 a120-5_5.wav
#WAV56 a120-5_6.wav
#WAV57 a120-5_7.wav
#WAV58 a120-5_8.wav
#WAV59 a120-5_9.wav
#WAV5A a120-5_10.wav
#WAV5B a120-5_11.wav
#WAV5C a120-5_12.wav
#WAV61 a120-6.wav
#WAV62 a120-6_2.wav
#WAV63 a120-6_3.wav
#WAV64 a120-6_4.wav
#WAV65 a120-6_5.wav
#WAV66 a120-6_6.wav
#WAV67 a120-6_7.wav
#WAV68 a120-6_8.wav
#WAV69 a120-6_9.wav
#WAV6A a120-6_10.wav
#WAV6B a120-6_11.wav
#WAV6C a120-6_12.wav
#WAV71 a120-7.wav
#WAV72 a120-7_2.wav
#WAV73 a120-7_3.wav
#WAV74 a120-7_4.wav
#WAV75 a120-7_5.wav
#WAV76 a120-7_6.wav
#WAV77 a120-7_7.wav
#WAV78 a120-7_8.wav
#WAV79 a120-7_9.wav
#WAV7A a120-7_10.wav
#WAV7B a120-7_11.wav
#WAV7C a120-7_12.wav
#WAV7F a120-8.wav
#WAV7G a120-8_2.wav
#WAV7H a120-8_3.wav
#WAV7I a120-8_4.wav
#WAV7J a120-8_5.wav
#WAV7K a120-8_6.wav
#WAV7O VV.wav
#WAV7Q a120-8_7.wav
#WAV7R a120-8_8.wav
#WAV7S a120-8_9.wav
#WAV7T a120-8_10.wav
#WAV7U a120-8_11.wav
#WAV7V a120-8_12.wav
#WAV81 a240-1.wav
#WAV83 a240-1_3.wav
#WAV84 a240-1_4.wav
#WAV86 a240-1_6.wav
#WAV88 a240-1_8.wav
#WAV89 a240-1_9.wav
#WAV8A a240-1_10.wav
#WAV8B a240-1_11.wav
#WAV8C a240-1_12.wav
#WAV8E a120---9.wav
#WAV91 a240-2.wav
#WAV92 a240-2_2.wav
#WAV93 a240-2_3.wav
#WAV94 a240-2_4.wav
#WAV95 a240-2_5.wav
#WAV96 a240-2_6.wav
#WAV98 a240-2_8.wav
#WAV99 a240-2_9.wav
#WAV9A a240-2_10.wav
#WAV9B a240-2_11.wav
#WAV9C a240-2_12.wav
#WAVA1 a240-3.wav
#WAVA2 a240-3_2.wav
#WAVA3 a240-3_3.wav
#WAVA4 a240-3_4.wav
#WAVA5 a240-3_5.wav
#WAVA6 a240-3_6.wav
#WAVA7 a240-3_7.wav
#WAVA8 a240-3_8.wav
#WAVA9 a240-3_9.wav
#WAVAA a240-3_10.wav
#WAVAB a240-3_11.wav
#WAVAC a240-3_12.wav
#WAVB1 a240-4.wav
#WAVB2 a240-4_2.wav
#WAVB3 a240-4_3.wav
#WAVB4 a240-4_4.wav
#WAVB5 a240-4_5.wav
#WAVB6 a240-4_6.wav
#WAVB7 a240-4_7.wav
#WAVB8 a240-4_8.wav
#WAVB9 a240-4_9.wav
#WAVBA a240-4_10.wav
#WAVBB a240-4_11.wav
#WAVBC a240-4_12.wav
#WAVC1 a240-5.wav
#WAVC2 a240-5_2.wav
#WAVC3 a240-5_3.wav
#WAVC4 a240-5_4.wav
#WAVC5 a240-5_5.wav
#WAVC6 a240-5_6.wav
#WAVC7 a240-5_7.wav
#WAVC8 a240-5_8.wav
#WAVC9 a240-5_9.wav
#WAVCA a240-5_10.wav
#WAVCB a240-5_11.wav
#WAVCC a240-5_12.wav
#WAVD1 a240-6.wav
#WAVD2 a240-6_2.wav
#WAVD3 a240-6_3.wav
#WAVD4 a240-6_4.wav
#WAVD5 a240-6_5.wav
#WAVD6 a240-6_6.wav
#WAVD7 a240-6_7.wav
#WAVD8 a240-6_8.wav
#WAVD9 a240-6_9.wav
#WAVDA a240-6_10.wav
#WAVDB a240-6_11.wav
#WAVDC a240-6_12.wav
#WAVE1 a240-7.wav
#WAVE2 a240-7_2.wav
#WAVE3 a240-7_3.wav
#WAVE4 a240-7_4.wav
#WAVE5 a240-7_5.wav
#WAVE6 a240-7_6.wav
#WAVE8 a240-7_8.wav
#WAVE9 a240-7_9.wav
#WAVEB a240-7_11.wav
#WAVEO a480-0-10.wav
#WAVEP a480-0-11.wav
#WAVEQ a480-0-12.wav
#WAVF1 a480-1.wav
#WAVF2 a480-1_2.wav
#WAVF3 a480-1_3.wav
#WAVF4 a480-1_4.wav
#WAVF5 a480-1_5.wav
#WAVF6 a480-1_6.wav
#WAVF7 a480-1_7.wav
#WAVF8 a480-1_8.wav
#WAVF9 a480-1_9.wav
#WAVFA a480-1_10.wav
#WAVFB a480-1_11.wav
#WAVFC a480-1_12.wav
#WAVFF a120--1.wav
#WAVFG a120--1_2.wav
#WAVFH a120--1_3.wav
#WAVFI a120--1_4.wav
#WAVFJ a120--1_5.wav
#WAVFK a120--1_6.wav
#WAVFL a120--1_7.wav
#WAVFM a120--1_8.wav
#WAVFN a120--1_9.wav
#WAVFO a120--1_10.wav
#WAVFP a120--1_11.wav
#WAVFQ a120--1_12.wav
#WAVG1 a480-2.wav
#WAVG2 a480-2_2.wav
#WAVG3 a480-2_3.wav
#WAVG4 a480-2_4.wav
#WAVG5 a480-2_5.wav
#WAVG6 a480-2_6.wav
#WAVG7 a480-2_7.wav
#WAVG8 a480-2_8.wav
#WAVG9 a480-2_9.wav
#WAVGA a480-2_10.wav
#WAVGB a480-2_11.wav
#WAVGC a480-2_12.wav
#WAVGG a120--0.wav
#WAVGH a120--0_2.wav
#WAVGI a120--0_3.wav
#WAVGJ a120--0_4.wav
#WAVGK a120--0_5.wav
#WAVGL a120--0_6.wav
#WAVGM a120--0_7.wav
#WAVGN a120--0_8.wav
#WAVGO a120--0_9.wav
#WAVGR CC.wav
#WAVGS CC_2.wav
#WAVGT CC_3.wav
#WAVGU CC_4.wav
#WAVH1 a480-3.wav
#WAVH2 a480-3_2.wav
#WAVH3 a480-3_3.wav
#WAVH4 a480-3_4.wav
#WAVH5 a480-3_5.wav
#WAVH6 a480-3_6.wav
#WAVH7 a480-3_7.wav
#WAVH8 a480-3_8.wav
#WAVH9 a480-3_9.wav
#WAVHA a480-3_10.wav
#WAVHB a480-3_11.wav
#WAVHC a480-3_12.wav
#WAVHF a120-8_2.wav
#WAVHG a120-8_3.wav
#WAVHH a120-8_4.wav
#WAVHI a120-8_5.wav
#WAVHJ a120-8_6.wav
#WAVHK a120-8_7.wav
#WAVHL a120-8_8.wav
#WAVHM a120-8_9.wav
#WAVHN a120-8_10.wav
#WAVHO a120-8_11.wav
#WAVHP a120-8_12.wav
#WAVI1 a480-4.wav
#WAVI2 a480-4_2.wav
#WAVI3 a480-4_3.wav
#WAVI4 a480-4_4.wav
#WAVI5 a480-4_5.wav
#WAVI6 a480-4_6.wav
#WAVI7 a480-4_7.wav
#WAVI8 a480-4_8.wav
#WAVI9 a480-4_9.wav
#WAVIA a480-4_10.wav
#WAVIB a480-4_11.wav
#WAVIC a480-4_12.wav
#WAVIE a120-9.wav
#WAVIF a120-9_2.wav
#WAVIG a120-9_3.wav
#WAVIH a120-9_4.wav
#WAVII a120-9_5.wav
#WAVIJ a120-9_6.wav
#WAVIK a120-9_7.wav
#WAVIL a120-9_8.wav
#WAVJ1 a480-5.wav
#WAVJ2 a480-5_2.wav
#WAVJ3 a480-5_3.wav
#WAVJ4 a480-5_4.wav
#WAVJ5 a480-5_5.wav
#WAVJ6 a480-5_6.wav
#WAVJ7 a480-5_7.wav
#WAVJ8 a480-5_8.wav
#WAVJ9 a480-5_9.wav
#WAVJA a480-5_10.wav
#WAVJB a480-5_11.wav
#WAVJC a480-5_12.wav
#WAVK1 a480-6.wav
#WAVK2 a480-6_2.wav
#WAVK3 a480-6_3.wav
#WAVK4 a480-6_4.wav
#WAVK5 a480-6_5.wav
#WAVK6 a480-6_6.wav
#WAVK7 a480-6_7.wav
#WAVK8 a480-6_8.wav
#WAVK9 a480-6_9.wav
#WAVKA a480-6_10.wav
#WAVKB a480-6_11.wav
#WAVKC a480-6_12.wav
#WAVL1 a480-7.wav
#WAVL2 a480-7_2.wav
#WAVL3 a480-7_3.wav
#WAVL4 a480-7_4.wav
#WAVL5 a480-7_5.wav
#WAVL6 a480-7_6.wav
#WAVL7 a480-7_7.wav
#WAVL8 a480-7_8.wav
#WAVL9 a480-7_9.wav
#WAVLA a480-7_10.wav
#WAVLB a480-7_11.wav
#WAVLC a480-7_12.wav
#WAVLE a480-8.wav
#WAVLN LN.wav
#WAVM7 a720-1_7.wav
#WAVM8 a720-1_8.wav
#WAVMA a720-1_10.wav
#WAVMB a720-1_11.wav
#WAVMC a720-1_12.wav
#WAVN1 a720-2.wav
#WAVN3 a720-2_3.wav
#WAVN4 a720-2_4.wav
#WAVN5 a720-2_5.wav
#WAVN6 a720-2_6.wav
#WAVN7 a720-2_7.wav
#WAVN8 a720-2_8.wav
#WAVNA a720-2_10.wav
#WAVNB a720-2_11.wav
#WAVNF zza.wav
#WAVNG zzz.wav
#WAVNH zzz_2.wav
#WAVNI zzz_3.wav
#WAVNJ zzz_4.wav
#WAVNK zzz_5.wav
#WAVNL zzz_6.wav
#WAVNM zzz_7.wav
#WAVNN zzz_8.wav
#WAVO1 a720-3.wav
#WAVO3 a720-3_3.wav
#WAVO5 a720-3_5.wav
#WAVO6 a720-3_6.wav
#WAVO7 a720-3_7.wav
#WAVO8 a720-3_8.wav
#WAVOA a720-3_10.wav
#WAVOB a720-3_11.wav
#WAVP1 a720-4.wav
#WAVP3 a720-4_3.wav
#WAVP4 a720-4_4.wav
#WAVP7 a720-4_7.wav
#WAVP8 a720-4_8.wav
#WAVPA a720-4_10.wav
#WAVPB a720-4_11.wav
#WAVQ1 a720-5.wav
#WAVQ3 a720-5_3.wav
#WAVQ7 a720-5_7.wav
#WAVQ8 a720-5_8.wav
#WAVQA a720-5_10.wav
#WAVQB a720-5_11.wav
#WAVR1 a720-6.wav
#WAVR3 a720-6_3.wav
#WAVR4 a720-6_4.wav
#WAVR7 a720-6_7.wav
#WAVR8 a720-6_8.wav
#WAVR9 a720-6_9.wav
#WAVRA a720-6_10.wav
#WAVRB a720-6_11.wav
#WAVS1 a720-7.wav
#WAVS3 a720-7_3.wav
#WAVSE x.wav
#WAVSF x_2.wav
#WAVSG x_3.wav
#WAVSH x_4.wav
#WAVSI x_5.wav
#WAVSK xa.wav
#WAVSL xa_2.wav
#WAVSM xa_3.wav
#WAVSN xa_4.wav
#WAVSP xb.wav
#WAVSQ xb_2.wav
#WAVSR xb_3.wav
#WAVSS xb_4.wav
#WAVT3 xc2-3.wav
#WAVT4 xc2-4.wav
#WAVT5 xc2-5.wav
#WAVT6 xc2-6.wav
#WAVT7 xc2-7.wav
#WAVT8 xc3-8.wav
#WAVTA xgg.wav
#WAVTB xgg_2.wav
#WAVTC xgg_3.wav
#WAVTE xgga.wav
#WAVTF xgga_2.wav
#WAVTG xgga_3.wav
#WAVTH xgga_4.wav
#WAVTI xgga_5.wav
#WAVTJ xgga_6.wav
#WAVU1 y860-2.wav
#WAVU2 y860-2_2.wav
#WAVU3 y860-2_3.wav
#WAVU4 y860-2_4.wav
#WAVU5 y860-2_5.wav
#WAVU7 y860-2_7.wav
#WAVU8 y860-2_8.wav
#WAVU9 y860-2_9.wav
#WAVUA y860-2_10.wav
#WAVV1 y860-3.wav
#WAVV2 y860-3_2.wav
#WAVV5 y860-3_5.wav
#WAVW2 PP1_2.wav
#WAVW4 PP1_4.wav
#WAVW6 PP1_6.wav
#WAVW8 PP1_8.wav
#WAVW9 PP1_9.wav
#WAVWB PP1_11.wav
#WAVWC PP1_12.wav
#WAVX1 PP3.wav
#WAVX2 PP3_2.wav
#WAVX4 PP3_4.wav
#WAVX6 PP3_6.wav
#WAVX8 PP3_8.wav
#WAVX9 PP3_9.wav
#WAVXB PP3_11.wav
#WAVXC PP3_12.wav
#WAVXE PP4.wav
#WAVXF PP4_2.wav


*---------------------- EXPANSION FIELD
#BMP01 072.bmp



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00001800000000004444444444444444
#00101:00
#00101:9400001B000094000000000000000000
#00101:00
#00101:A10000001C0000545657585457565451
#00101:00
#00101:000000000023A1000000000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000000000000031343637
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:A80000A800000000
#00101:00
#00101:B10000B100000000
#00101:B40000B400000000
#00101:B80000B800000000
#00101:00
#00101:C10000C100000000
#00101:000000002B282726
#00113:91000000000091000000000000000061
#00114:00000000000000000000000000660000
#00115:00000000000000640000006400000000
#00122:0000000066000064
#00123:A40000000000A4000067000067000000
#00124:0000000000680000

#00201:44444444000000000000000000000000
#00201:00
#00201:00007C7C7CC87CC8
#00201:00
#00201:4B4C5100000000000000000000000000
#00201:000000000000000044413B383B3C413B
#00201:00
#00201:00
#00201:0000000000C100C1
#00201:00
#00201:0000000000C400C4
#00201:00
#00201:38373634312B00000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000DB00DB
#00201:24211B1800000000
#00201:00000000MB0000MC
#00201:00000000N50000N4
#00201:00000000NB0000N8
#00212:5B00000000D100D1
#00214:0000000000D600D6
#00215:005C0000000000000000000000000000
#00222:00006B6B6B006B00
#00223:0061000000000000
#00224:0000747474007400

#00301:00
#00301:00
#00301:7CC87CC87CC87CC8
#00301:00
#00301:00
#00301:383736343634312B2C343637383B3C41
#00301:00
#00301:00
#00301:00C100C100C100C1
#00301:00
#00301:00C400C400C400C4
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00DB00DB00DB00DB
#00301:00
#00301:0000N10000N40000
#00301:0000N70000NB0000
#00312:00D100D100D100D1
#00314:00D600D600D600D6
#00322:6B6B6B6B
#00324:74747474

#00401:00
#00401:A40000A40000A400
#00401:0000240000240000
#00401:0021000021000000
#00401:00003100003100K8
#00401:00
#00401:00
#00401:00000000000000K4
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:B40000B40000B400
#00401:B80000B80000B800
#00401:00
#00401:C10000C10000C100
#00401:C40000C40000C400
#00401:C80000C80000C800
#00411:00000000000000K1
#00413:A10000A10000A100
#00415:A80000A80000A800
#00423:B10000B10000B100
#00425:00000000000000L1

#00501:00000000000000007171717171717171
#00501:00J4
#00501:00
#00501:00
#00501:00J1
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000000021242627282B2827
#00515:0000000000000057
#00522:00000071007100710000000000580000
#00523:0000I85B
#00524:00007100710071000000006100000056
#00525:00000000D1640000

#00601:71717171717171717171717171717171
#00601:00
#00601:00000000516151615161516151615161
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2624211B21242627282B28272624211B
#00611:00000000000000000000000000000028
#00612:00000000000000000038000000002B00
#00613:00000000000000003B00000000310000
#00614:00000048000000410000000034000000
#00615:00004B00000044000000003600000000
#00622:00510000004600000000370000000000
#00623:54470000

#00701:71717171717171717171717171717171
#00701:00
#00701:00
#00701:B13B383B41444647484B4C0041414444
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000003B3B3B3B00000000
#00701:00
#00701:00
#00701:00000000000000000000313131313434
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:21242627282B28272624211B21242627
#00711:00000000000000000000000000510000
#00712:004B004B000000000000000000000054
#00713:00000000005400000000000000000000
#00715:0048005600005154
#00722:C100000051000000005B000000000000
#00723:00000000000000570000000000000000
#00724:00000000005C0000
#00725:0058

#00801:71717171717171717171717171717171
#00801:00000000000000007474747474747474
#00801:00C4
#00801:4646474748484B4B0000BB0000000000
#00801:000000000000000000C100BC00000000
#00801:00
#00801:000L
#00801:000M
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3636373738383B3B0000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:282B28272624211B21242627282B2827
#00812:000000000000000000000000000000B7
#00813:00560000000000000000000000000000
#00814:0000005700000000000000000000B800
#00815:00000000005800000000000000000000
#00822:560057000000005B0000000000BB0000
#00823:0000585B00000000
#00824:000000C1
#00825:000K

#00901:71717171717171717171717171717171
#00901:74747474747474747474747474747474
#00901:000000B1
#00901:0000000000B60000
#00901:00B8
#00901:000000BB00000000
#00901:00000000B1B4ABB1A8ABA6A8A1A4A19B
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2624211B21242627282B28272624211B
#00911:000000AB0000000000000000000000AB
#00913:00B10000000000B1
#00915:00B40000000000000000000000B40000
#00922:0000000000000000000000B800000000
#00923:B6000000C100000000BB000000000000
#00924:00000000000000C10000000000000000
#00925:0000000000C400000000000000000000

#01001:71717171717171717171717171717171
#01001:74747474747474747474747474747474
#01001:0000004100000000
#01001:3B000045
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000A7A8
#01001:000000A1A4A60000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:21242627282B28272624211B21242627
#01011:003C000000000000000000000042000000000000000000000046000000000000
#01012:00410000000000430000000000470000
#01013:0000004200000000000000000000004400000000000000000000004800000000
#01014:0043000045000049
#01015:00000000004400000000000000000000004600000000000000000000004A0000
#01022:0000004500000000004700000000004B
#01023:000000000000004600000000000000000000004800000000000000000000004C
#01024:0000470000490000
#01025:0000000000000000004800000000000000000000004A00000000000000000000

#01101:71717171717171717171717171717171
#01101:74747474747474747474747474747474
#01101:00000000000000007878787878787878
#01101:004B000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:AAABACB100000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000000031343637383B3837
#01101:00
#01101:282B28272624211B21242627282B2827
#01111:00000000004C00000000000000000000B4000000000000000000000000000000
#01112:00000051000000000000B60000000000
#01113:000000000000005200000000000000000000000000000000B700000000000000
#01114:00005300000000B8
#01115:00000000000000000054000000000000C4000000000000000000000000000000
#01122:00000000005500000000C60000000000
#01123:000000000000000000000056000000000000000000000000C700000000000000
#01124:51000057000000C8
#01125:0052000000000000000000000058000000000000000000000000000000000000

#01201:71717171717171717171717171717171
#01201:74747474747474747474747474747474
#01201:78787878787878787878787878787878
#01201:BBBCC1C4C6C7C8CB
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3634312B31343637383B38373634312B
#01201:00
#01201:2624211B21242627282B28272624211B
#01212:AB
#01213:00AC0000B6000000
#01214:0000B10000B70000
#01215:000000B40000B800
#01222:CB000000D60000BB
#01223:00CC000000D70000
#01224:00D100D8
#01225:000000D4000000DB

#01301:71717171717171717171717171717171
#01301:74747474747474747474747474747474
#01301:78787878787878787878787878787878
#01301:00
#01301:00000000000000000000000000414446
#01301:00
#01301:00
#01301:41414141414100000000000000000000
#01301:00
#01301:00
#01301:000000C8C8C80000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:31343637383B38373634312B31343637
#01301:00
#01301:21242627282B28272624211B21242627
#01311:00510051005100000000000000000000
#01315:0000000000000000000000000000005B
#01322:000000C4C4C40000
#01323:5151510000000061
#01324:000000D4D4D40000
#01325:00000000000000000000000000640000

#01401:71717171717171717171717171717171
#01401:74747474747474747474747474747474
#01401:78787878787878787878787878787878
#01401:00000000000000007B7B7B7B7B7B7B7B
#01401:484B5100514B48460000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000041444647484B4847
#01401:00
#01401:383B38373634312B31343637383B3837
#01401:00
#01401:282B28272624211B21242627282B2827
#01411:00000054000000000000000000000000
#01412:00D4
#01413:00560000
#01414:0056000000D60000
#01415:00000000005700000000000000000000
#01422:005700000000000000000000D7000000
#01423:0000005800000000
#01424:58000000000000D8
#01425:000000000000005B0000000000000000

#01501:71717171717171717171717171717171
#01501:74747474747474747474747474747474
#01501:78787878787878787878787878787878
#01501:7B7B7B7B7B7B7B7B7B7B7B7B7B7B7B7B
#01501:00
#01501:CBC8C700C4C100C8
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4644413B41444647484B48474644413B
#01501:00
#01501:3634312B31343637383B38373634312B
#01501:00
#01501:2624211B21242627282B28272624211B
#01511:BB0000CB
#01512:00C1000000D100D1
#01513:00C4D400
#01514:000000C6000000B8
#01515:0000C7BB
#01522:000000D600C80000
#01523:00D70000
#01524:00D8000000000000
#01525:DB

#01601:71717171717171717171717171717171
#01601:74747474747474747474747474747474
#01601:78787878787878787878787878787878
#01601:7B7B7B7B7B7B7B7B7B7B7B7B7B7B7B7B
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:58005858580058005800580058005858
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:41444647484B48474644413B41444647
#01601:00
#01601:31343637383B38373634312B31343637
#01601:00
#01601:21242627282B28272624211B21242627
#01612:00000000000000000000000000000054
#01613:5454545454545400
#01614:00000000000000000000000000000064
#01615:6464646464646454
#01622:00000054000000000000000000000000
#01623:0000000000000064
#01624:00000064000000000000000000000000

#01701:71717171717171710000000000000000
#01701:74747474747474740000000000000000
#01701:78787878787878780000000000000000
#01701:7B7B7B7B7B7B7B7B0000000000000000
#01701:00
#01701:0006
#01701:0004
#01701:0002
#01701:00
#01701:00
#01701:00
#01701:5858585800000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:484B48474644413B0000000000000000
#01701:00
#01701:383B38373634312B0000000000000000
#01701:00
#01701:282B28272624211B0000000000000000
#01711:0007
#01712:0005
#01715:5454545400000000
#01723:6464646400000000
#01724:0003
#01725:0001

#01801:00
#01801:00
#01801:0000000000000000000031343637383B
#01811:00210000
#01812:00000000002400000000210000000000
#01813:00000000000026000000002400000000
#01814:00000000000000270000000026000000
#01815:00000000000000002800000000270000
#01822:0000000000000000002C000000002800
#01823:0000000000000000000000000000002C

#01901:00
#01901:21242627282C21242627282C28282828
#01901:31343637383B31343637383B00000000
#01901:00000000000041444647484B00000000
#01901:00
#01901:00
#01901:00000000000000000000000031313131
#01901:00
#01901:00000000000000000000000038383838
#01901:00
#01901:00
#01901:00000000000000000000000041414141
#01911:0000000000002121
#01912:00000000000000000000000000210021
#01913:41
#01914:00440000000051000000000000000000
#01915:00004600000000540000000000000000
#01922:00000047000000005600000000000000
#01923:00000000480000000057000000000000
#01924:00000000004B00000000580000000000
#01925:00000000000000000000005B00000000

#02001:00
#02001:28282B2B2B2B2B2B3131313131313232
#02001:00
#02001:00
#02001:00
#02001:00
#02001:31310000000000000000000000000000
#02001:00003434343434340000000000000000
#02001:38380000000000003636363636360000
#02001:00003B3B3B3B3B3B0000000000003737
#02001:00000000000000004141414141410000
#02001:41410000000000000000000000004242
#02001:00004444444444440000000000000000
#02001:00000000000000004646464646460000
#02001:00000000000000000000000000004747
#02011:21
#02012:00210000000000000000000000000000
#02013:0000000026262600
#02014:00000000000000000026002600260000
#02022:00000024002400240000000000000000
#02023:0024242400000000
#02024:00000000000000000000000000000027
#02025:0000000000000027

#02101:00
#02101:32323232787B74767174686B66686164
#02101:00
#02101:00000000383837373636343431312B2B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:37373737000000000000000000000000
#02101:00
#02101:42424242000000000000000000000000
#02101:00000000484847474646444441413B3B
#02101:00
#02101:47474747000000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000686B64666164585B00000000
#02101:00000000000000000000000056585154
#02111:00000000002800000000000000000000
#02112:0000000000000027000000000000001B
#02113:00000000000000000026000000210000
#02114:00000000000000000000002400000000
#02115:00000021
#02122:000000000024001B
#02123:0026
#02124:00270027000027000000000000000000
#02125:2727280000000000

#02201:00
#02201:585B565800000000000000000Q000000
#02201:00
#02201:28282626242322211C1B1A1900000000
#02201:00
#02201:0000515156000000
#02201:00000000000000000057000000000000
#02201:00000000005400540000580000000000
#02201:00000000000000000000005B00000000
#02201:00
#02201:00
#02201:00000000000000002C2B2A2900000000
#02201:38383636343332310000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000004647484B00000000
#02201:00000000414441440000000000000000
#02201:484B4648000000000000000000000000
#02211:00180000000000000000008E00000000
#02212:000000160000001100000A0000000000
#02213:0000001200000000
#02214:0000160000000000000B000000000000
#02215:18000000001300000000000000000000
#02222:000C
#02223:00140000


#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00ILIKIJIIIHIGIFIEHP000000000000
#02411:L9
#02412:00LA0000000000000000000000000000
#02413:00LB000000000000
#02414:000000LC00HF000000000000000000HJ
#02415:0000LEHG000000HK
#02422:00000000000000HH0000000000HL0000
#02423:0000HIHM
#02424:000000000000000000HJ00HN00000000
#02425:0000000000HO0000

#02511:00HJ000000000000
#02512:00HI00HK000000000000000000000000
#02513:HH000000HL00000000IE000000000000
#02514:0000000000HM00000000IF0000000000
#02515:000000000000HN00000000IG00000000
#02522:00000000000000HO00000000IH000000
#02523:0000000000000000HP00000000II0000
#02524:00000000000000IJ
#02525:000000000000000000000000000000IK

#02611:21212121
#02613:0000002600000026
#02615:0000003100000031
#02622:002A0000002A0000
#02624:0035000000350000

#02711:21212121
#02713:0000002600000026
#02715:0000003100000031
#02722:002A0000002A0000
#02724:0035000000350000

#02811:21212121
#02813:0000002600000026
#02815:0000003100000031
#02822:002A0000002A0000
#02824:0035000000350000

#02911:21212121
#02913:0000002600000026
#02915:0000003100000031
#02922:002A0000002A0000
#02924:0035000000350000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:21212121
#03001:002A0026002A0026
#03001:00
#03001:0035003100350031
#03011:0051
#03012:0000000000560000
#03013:0000005600000000
#03014:0000005A
#03015:005A0000
#03022:0000000000000061
#03023:00000061000000000000000000000000
#03024:6161000000000000
#03025:0000000000630000000000000000000000000000000000000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:21212121
#03101:002B0000002B0000
#03101:0038000000380000
#03101:0000002800000028
#03101:0000003500000035
#03113:0000004B00000000
#03114:00000000005100510000000000000000
#03115:00555600
#03122:000000580000000000005A0000000000
#03123:5B5B000000000000
#03124:00610000000000000000000061000000
#03125:0000000000000066

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:21212121
#03201:002A0026002A0026
#03201:00
#03201:0035003100350031
#03211:0051
#03212:0000005600000000
#03213:0000000000560000
#03214:005A0000
#03215:0000005A
#03222:00000061000000000000000000000000
#03223:6161000000000061
#03224:0000000000630000000000000000000000000000000000000000000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:21212121
#03301:00
#03301:002B00280026002A
#03301:00
#03301:003800350036003A
#03312:0000004B00000000
#03313:00000000005100510000000000000000
#03314:00550000
#03315:00000058000000000000000000000000
#03322:5B5B000000550000
#03323:00610000000000005600000056000000
#03324:0000000000650000
#03325:00006666

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:21212121
#03401:002A0026002A0026
#03401:00
#03401:0035003100350031
#03411:0051
#03412:0000000000730000000000000000000000000000560000000000000000000000
#03413:005A005A
#03414:0000000000630000000000005600000000000000000000000000000061000000
#03415:00716100
#03422:7171006600660000
#03423:0000007100000000000000006A000000
#03424:6161000000000071
#03425:00000061000000000000000000000000

#03501:00
#03501:00
#03501:5B615B5855514B515600000000000000
#03501:00
#03501:00
#03501:00
#03501:21212121
#03501:002A0026002A0026
#03501:00
#03501:0035003100350031
#03513:000000000061000000006A0000000000
#03514:00656671
#03515:6B00006800005B000000000000007600
#03522:006B000000000000
#03523:007100000000006100005A0000000000
#03524:00000061
#03525:0000000000000066

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:21212121
#03601:002A0026002A0026
#03601:00
#03601:0035003100350031
#03611:00000071000000000000000000000000
#03612:7171000051000000
#03613:00000061000000000000560000000000
#03614:6161005600005A00
#03615:00005A0061000061
#03622:0000000000730000000000006600000000000000660000000000000000000000
#03623:0071006A
#03624:0000000000630000000000000000000000000000000000000000000071000000

#03701:00
#03701:6868686868686868
#03701:00750078007B007C007F007G007I007Q
#03701:B200B100AB00A9003836353231289531
#03701:00
#03701:00560061006400650000000000000000
#03701:000000009896958B
#03701:00000000888B9100
#03701:00
#03701:00000000000000004846454241383541
#03711:0000008900000051
#03712:008B0058
#03713:00910066005B0000
#03714:92626100
#03715:0059009900000000
#03722:520000009B0000000000000000000055
#03723:0000A1000000000000000000005B0000
#03724:A2000000000000000000006100000000
#03725:00000000000000000062000000000000

#03801:B2B2B2B2A8A8B5A8
#03801:00
#03801:00A900A900B900A900B100B100B100B1
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000046B6C2BCC100C1C5C8C5C1B8
#03801:C2C6C2B90000000000B8000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:U2U1
#03801:U9U8
#03801:V2V1
#03811:0000000061616161
#03814:6262626200000000
#03822:00000000000000000068006800680068
#03825:00690069006900690000000000000000

#03901:00
#03901:00
#03901:00
#03901:9698999B9CA1A4A6
#03901:00
#03901:00
#03901:00
#03901:A1A3A4A6A7A8ABB1
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:B6B8B9C1B9C10000C100000000000000
#03901:000000000000C50000C500C900C900D6
#03901:00000000000000C60000C600C6000000
#03901:00
#03901:00
#03901:000000008C919496
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:A6A8A9ABACB1B4B6
#03911:00000000000000D1
#03912:00000000000000000000000000640000
#03913:66000000000000000000000066000059
#03914:00680000000000000000006900000000
#03915:00690000006B0000
#03922:0000006B00000000006C000000000000
#03923:00717100
#03924:00000000007400740000000000000000
#03925:0000007600000000

#04001:00000000000000000000000000000049
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:B6B8B6B4B1B4A9B1B6A9B4A9B1A9ABA9
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:C2C6C9D1D2D4D6D2D5D1C9C5C1B8B5C1
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:U2U5
#04001:00
#04001:U9U7
#04001:00
#04001:V2V5
#04012:00660066006600000000000000000000
#04015:72007200720072000071007100710071
#04024:0000000075757575

#04101:000000E100000000
#04101:00
#04101:00000000000000000000797900007979
#04101:00
#04101:00
#04101:00000000000000000079000000790000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000051545658595B5C610061
#04101:0000000000000064
#04101:00
#04101:00
#04101:00
#04101:C6C9CBCCD10000000000000000000000
#04101:000000D600D600D6
#04101:00
#04101:0000000000E100E1
#04101:00
#04101:9694918C00000000
#04101:00
#04101:00
#04101:A6A4A19C9B999694
#04101:00
#04101:B1ABA8A7A6A4A19B
#04101:00
#04101:B6B4B1ACABA9A6A4
#04111:000000000000007B0000000000000000
#04112:00000000007900000000767600007676
#04113:00000078000000000000000000000000
#04114:007600000000000000007F7F00007F7F
#04122:76007F76
#04123:0078000000000000
#04124:00790000
#04125:0000007B00000000

#04201:00
#04201:00000000A5A5A5A5
#04201:A6A6A6A6A8A8A8A8
#04201:A9A9A9A9B1B1B1B1
#04201:B2B2B2B200000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:C2B9C2C6C900C9C6D1C8C5C1B8C1C5C8
#04201:0000000000D200000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:U2U1
#04201:U9U8
#04201:V2V1
#04211:00690000006900000000000000000000
#04212:00000000000000000000006500000000
#04213:00007200000072000000000000680000
#04214:0000000000680000
#04215:00000000720000760071000000007100
#04222:00000071
#04223:72000076000000007500000000000000
#04224:00000000000000000000000000000075

#04301:0071007100710071007100717F717F71
#04301:000000000000A4A6
#04301:00
#04301:9698999B9CA1ABB1
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000C6000000000000000000000000
#04301:00C90000C90000000000000000000000
#04301:0000D10000CB00000000000000000000
#04301:D60000000000D1C9D1D6D9D600000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000009694918B
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:A6A8A9ABACB1B4B6
#04311:76
#04312:0076000000000000
#04313:000000007800000000000000000000C1
#04314:0000007800000000
#04315:00000000790000C6
#04322:000000A600790000
#04323:A1000000A4000000A700000000C90000
#04324:00A3000000A80000
#04325:000000D1

#04401:00
#04401:00
#04401:72727272727272727272727272727272
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000000000006664
#04401:00
#04401:00
#04401:00000000000000000000000000005654
#04401:00
#04401:00
#04401:00
#04401:000000C900000000
#04401:B2B6B9C1C2C600D1D2D6D9E100000000
#04401:00
#04401:00
#04401:00
#04401:00NG
#04401:00NH
#04401:00NI
#04401:00NJ
#04401:00NK
#04401:00NL
#04401:00NM
#04401:00000000NN000091
#04401:00
#04401:U2000000N5000098
#04401:U9N8
#04401:V2000000O50000A1
#04423:007G007G007G007G007G007G007G007G
#04425:7G7G7G7G7G7G7G7G

#04501:00000000000000C9
#04501:L5L4L3L2L1KCKBKAK9K8K7K6K5K4K3K2K1K2K3K4K5K6K7K8K9KAKBKCL1L2L3L4L5L6L700000000000000E10000000000
#04501:00000000000000E6
#04501:00000000000000D1
#04501:00000000000000D6
#04501:00
#04501:5100004C0000004C0000000000000000
#04501:00514B0000000000
#04501:00540000000000000000000000000000
#04501:00000000004900000000004400000000
#04501:00000000000000000049460000004400
#04501:00
#04501:0000000000004B004B00000049460045
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000NF00000000
#04501:00
#04501:00
#04501:00000000000000D9
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9698999B9CA1A4A5
#04501:00
#04501:A1A3A4A6A7A8ABAC
#04501:00
#04501:A6A8A9ABACB1B4B5
#04512:00000000000000000000000000000055
#04513:00000000000000000000005400005400
#04514:00000000000000000000560000560000
#04515:00000000005900000059000059000000
#04522:00005B5B5B000000
#04523:0000005C0000005C0000000000000000
#04524:61610000000000E9
#04525:00640000000000000000000000000000

#04611:9696
#04612:00A100A1
#04613:00990000000000000099000000000000
#04614:0000000000A400000000000000A40000
#04615:009B0000009B0000
#04622:000000A6000000A6
#04623:0000009C000000000000009C00000000
#04624:00000000000000A900000000000000A9

#04701:2V
#04701:00
#04701:2U
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:F6F9FBFC
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2W
#04711:9696
#04712:00A100A1
#04713:00990000000000000099000000000000
#04714:0000000000A400000000000000A40000
#04715:009B0000009B0000
#04722:000000A6000000A6
#04723:0000009C000000000000009C00000000
#04724:00000000000000A900000000000000A9

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:G1FCFBF9
#04811:9696
#04812:00A100A1
#04813:00990000000000000099000000000000
#04814:0000000000A400000000000000A40000
#04815:009B0000009B0000
#04822:000000A6000000A6
#04823:0000009C000000000000009C00000000
#04824:00000000000000A900000000000000A9

#04901:00
#04901:9900000000D9D9D9
#04901:00
#04901:A100000000262626
#04901:0016000000000000
#04901:00
#04901:00000019000000000000000000000000
#04901:00000000002400000000000000000000
#04901:0026
#04901:00210000
#04901:0000002600000000
#04901:00
#04901:00000000000000290000000000000000
#04901:00
#04901:00
#04901:00
#04901:B6
#04901:00
#04901:B9
#04901:00
#04901:C1
#04901:00
#04901:C4
#04901:00
#04901:C900000000393939
#04901:00
#04901:D100000000464646
#04901:0000000000494949
#04901:00
#04901:0000000000515151
#04923:9600000000C6C6C6
#04925:D600000000292929

#05001:00
#05001:00
#05001:00
#05001:39
#05001:2E2F2G2H2I2J2K2L2M2N2OGRGSGTGU00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:29
#05001:R9
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000002S00000096
#05001:0000000000000099
#05001:00000000000000A9
#05001:00
#05001:00000000000000B6
#05001:00000000000000B9
#05001:46
#05001:00000000000000C1
#05001:49
#05001:51
#05012:0000002R00000000
#05013:G600000000960000
#05014:00G90000000000000000009900000000
#05015:00H1000000009B00
#05022:000000H40000000000000000009C0000
#05023:0000H600000000A1
#05024:0000002Q00000000
#05025:000000000000000000000000000000A4

#05101:0000A1A1
#05112:00000000000000940000000000000000
#05113:00009B0000210021
#05114:0000009600000000
#05115:0000009C000000009600000096000000
#05122:A1000000009900000000000000000000
#05123:00A10000A600A600
#05124:00A40000000000000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000003C0000003C0000003C0000003C
#05201:0041004100410041
#05201:00440000004400000044000000440000
#05201:46464646
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9696969696969696
#05201:00890089008900890089008900890089
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000000D4
#05201:D6D9DBDC00E4E100
#05201:00000000E10000DC
#05201:E1E4E6E900E9E600
#05201:00000000EB0000E4
#05211:C6
#05212:00C9000000000000
#05213:00CB0000
#05214:000000CC000000CC
#05215:D100D1D1
#05222:00D4000000D40000
#05223:00D600D6
#05224:000000D900D90000
#05225:00DB

#05301:00
#05301:00
#05301:00
#05301:00
#05301:003C0000410000004649000000004946
#05301:3B0041000044000000004B00004B0000
#05301:0000004400004600000000004C000000
#05301:00000000000000490000005100000000
#05301:00
#05301:00
#05301:00
#05301:000000000000000096999B9CA1A4A6A9
#05301:9696969600000000
#05301:00890089008900890000000000000000
#05301:000000000000000086898B8C00000000
#05301:00000000000000000000000091949699
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DBD9D6D4D6D9D6D4
#05301:00
#05301:E1DCDBD9DBE1DBD9
#05311:00C60000
#05312:00C900C4000000C4
#05313:CB00C6C6
#05314:000000CC00C900C9
#05315:D1D1CBCB
#05322:00D4000000D10000

#05401:00
#05401:000000B1
#05401:00B100B6
#05401:00B600C1
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00C60000
#05401:00D100D1
#05401:00
#05401:00
#05401:0086
#05401:00
#05401:8696
#05401:00990099
#05401:96
#05401:00
#05401:9191009191910091
#05411:000000A4000000A4
#05412:00000000000000A500000000000000A5
#05413:A6A6
#05414:00A900000000000000A9000000000000
#05415:00AB000000AB0000
#05422:000000AC00000000000000AC00000000
#05423:00C100C6

#05501:00
#05501:00B100B1
#05501:00B600B6
#05501:00C100C1
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00D100D1
#05501:00
#05501:00
#05501:8686
#05501:00
#05501:9696
#05501:00990099
#05501:00
#05501:00
#05501:9191009191009100
#05511:000000A4000000A4
#05512:00000000000000A500000000000000A5
#05513:A6A6
#05514:00A900000000000000A9000000000000
#05515:00AB000000AB0000
#05522:000000AC00000000000000AC00000000
#05523:00C600C6

#05601:00
#05601:00B10000
#05601:0000C1494B4C5154
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000595B5B6164
#05601:00
#05601:0000006466696B6B
#05601:00
#05601:00
#05601:00
#05601:00D10000
#05601:00
#05601:00
#05601:00
#05601:001L000000000000
#05601:001M000000000000
#05601:001N000000000000
#05601:16
#05601:001O000000000000
#05601:91
#05601:00
#05601:26
#05611:0000004400000000
#05612:00B64600
#05613:A60000000049004C
#05614:00A9000000005400000000004B000000
#05615:00AB000056000000
#05622:000000AC000000000000590000000000
#05623:00C6005B
#05624:000000000000005C

#05701:00
#05701:00
#05701:56595B5C61646669
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:66696B6C71747679
#05701:0000007F
#05701:717476797B7C007C
#05711:00560000
#05712:0000005900000000
#05713:005B
#05714:51000000005C0000
#05715:0054006900006100
#05722:000000006B000064
#05723:61000000006C0000
#05724:0064000000007100
#05725:0000660000000074

#05801:00
#05801:00
#05801:00
#05801:66696B6C71747679
#05801:00
#05801:00
#05801:00
#05801:6B00717400000000
#05801:006C000076797900
#05801:7600767C00000000
#05801:007900007C7B0000
#05801:7B7B0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000A6A9ABACB1B4B6B9
#05801:00
#05801:00
#05801:00
#05801:000000000000CBCCD1D4D6D9DBDCE1E4
#05811:A6
#05812:00A90000B10000000000000000000000
#05813:0000AB0000B40000BB00000000000000
#05814:000000AC0000B60000BC0000C6000000
#05815:00000000000000B90000C10000C90000
#05822:0000000000000000000000C40000CB00
#05823:000000000000000000000000000000CC

#05901:00
#05901:00
#05901:00
#05901:A6A9ABACB1B4B6B90000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7B7C7F7C00000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:BBBCC1C4C6C9CBCC0000000000000000
#05912:00000000000000000000000000000000000000E4000000D9000000CB000000C1
#05914:000000000000000000E600DB00D100C4
#05915:D1
#05922:0000D40000000000DB0000000000000000E9000000DC000000D4000000C50000
#05923:0000D60000DC00000000000000000000
#05924:000000D90000E100EB00E100D600C900
#05925:00000000000000E40000000000000000

#06001:001H
#06001:D4
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:84
#06001:94
#06001:99
#06001:A4
#06001:A9
#06001:B41I
#06001:B9
#06001:C41J
#06001:C9
#06001:00
#06001:00
#06001:E4
#06001:E9
#06011:0000000000000035
#06012:00000000000000C10000000039000000
#06013:000000D1000000000000410000000000
#06014:000000C400000000
#06015:0000D400000000000046000000000000
#06022:0000000000C900000000000000000000
#06023:00D60000000000004400000000000039
#06024:00000000CC00000000000000003B0000
#06025:D9000000000000001G00004400000000

#06111:0000000000000024
#06112:00003100000000000000210000280000
#06113:340000002B0000002400000029000025
#06114:00000000000026000000002400000000
#06115:00000034000000000026000000000000
#06122:00360000000000290000000000000000
#06123:00000000003100000000000000000000

#06215:LN



#06514:00280028002800280028002800000000
#06515:000000SE
#06522:2828282828280000

#06613:00000000000000000026000000000000
#06614:0000000000000022
#06615:0000000028280000
#06623:00000000000000000000002B00000000
#06624:00000031
#06625:00000000000000000000000000330033

#06701:00
#06701:00
#06701:00
#06701:000000000000000000000000000000NA
#06701:00
#06701:00
#06701:00
#06701:000000000000000000000000000000O1
#06711:0021
#06712:0000230023000000001B0000000000N6
#06713:00000000000000230000210000000000
#06714:00000000000000000000002300000000
#06715:0000002600002600
#06722:00000028002800000000000000270000
#06723:002B0000000000000000000000002800
#06724:320000000000000000000000000000O6

#06801:00
#06801:00
#06801:00
#06801:0000000000NA0000000000NA00000000
#06801:00
#06801:00
#06801:00
#06801:0000000000O10000000000O100000000
#06812:0000000000N60000000000N600000000
#06824:0000000000O60000000000O600000000

#06901:00000000000000SM0000000000000000
#06901:00000000000000SL0000000000000000
#06901:00
#06901:00SH0000000000000000000000000000
#06901:00
#06901:00
#06901:00
#06901:00SG0000000000000000000000000000
#06912:00SI0000000000000000000000000000
#06922:00000000000000SN0000000000000000
#06924:00SF0000000000000000000000000000
#06925:00000000000000SK0000000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00SR0000
#07001:00SQ0000
#07011:00SS0000
#07014:00SP0000

#07101:00
#07101:00
#07101:00
#07101:NA00009A9A9A9A9A
#07101:008A0000
#07101:00
#07101:00910000
#07101:O10000A1A1A1A1A1
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:F6
#07111:G600009696969696
#07113:00860000
#07123:00960000
#07125:O60000A6A6A6A6A6

#07201:00
#07201:C800C6C8CBC8C6C8C6C7C6C3C6C8CAC8
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000000000000000000000C8000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:G8GBH3H8G8GBH3H8G8GBH3H8G8GBH3H8
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:T3
#07211:0000000000000000000000D3000000D8
#07212:00D600D600000000
#07213:00000000D6D600DA
#07214:000000D8000000D80000000000000000
#07215:D80000000000000000D70000D6000000
#07222:0000000000D800000000000000000000
#07223:00000000000000000000000000000000000000D8000000000000D80000000000
#07224:00DB0000

#07301:00
#07301:CBC8CBC8CBC8CBC8CBC8C6C3C6C7C8CA
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:GAH1H6HAGAH1H6HAGAH1H6HAGAH1H6HA
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:T6
#07312:00D800D800D800D8000000D300000000
#07313:000000D6
#07314:0000000000D60000
#07315:00000000000000000000000000D70000
#07322:000000000000000000D8000000000000
#07323:00000000000000D8
#07324:DBDBDBDBDB000000
#07325:000000000000000000000000000000DA

#07401:00000000000000BB
#07401:00
#07401:D3D1CBC8C7C6C7C800C600C3C2C100B8
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:GBH3H6HBGBH3H6HBGBH3H6HBGBH3H6HB
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:T3
#07412:000000000000000000000000000000C8
#07413:0000000000D6000000D600000000CB00
#07414:00000000D70000000000000000D10000
#07415:000000D80000000000000000D2000000
#07422:0000DB000000D700000000D300000000
#07423:00E10000000000000000000000000000
#07424:E3000000000000D80000000000000000

#07501:0000000000000000000000CB00000000
#07501:00
#07501:B6B8BABB0000000000D1000000000000
#07501:00000000000000000000000000514B4A
#07501:00000000000000D30000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000C300C600C300000000
#07501:00000000000000000000000000585858
#07501:00
#07501:00
#07501:00
#07501:0000000000000000000000000000005A
#07501:000000000000005B
#07501:00000000000000000000000000610000
#07501:H1H5H8I1H1H5H8I1H1H5H8I1H1H5H8I1
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:T5
#07511:C600000000000000000000BB00000000
#07512:0000000000BA000000C1000000006800
#07513:00C80000000000C80000000000680068
#07515:00CA000000000000
#07523:000000CB00000000000000D300000000
#07524:0000000000CA000000D6000000000000
#07525:00000000000000D80000000000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00004A4B514B51530051004B00000053
#07601:00000000000000000000000000C30000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:58585858585858585858585858585858
#07601:005A000000000000
#07601:B800005B005B00000000005B00000000
#07601:00000000610061000061000000000000
#07601:00000000000000630000000000D30063
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:G4G8GBH4G4G8GBH4G4G8GBH4G4G8GBH4
#07601:00
#07601:00
#07601:00
#07601:00
#07601:T8
#07612:6868686868686868
#07613:00680068006800680068006800680068

#07701:00000000000000000000000000000000000000000000000058005A005B005A00005800005600005300005100004B0000
#07701:00
#07701:00
#07701:00
#07701:0000535B000000000000000000000000
#07701:C1000000005300510000000000000000
#07701:00000000005A00000000000000000000
#07701:00
#07701:00
#07701:00
#07701:58585858585858580000000000000000
#07701:00
#07701:00
#07701:D1000000006300000000000000000000
#07701:00006300000000610000000000000000
#07701:00000000006A00000000000000000000
#07701:0000006B000000000000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:G7GAH4H7G7GAH4H7G7GAH4H7G7GAH4H7
#07701:00
#07701:00
#07701:00
#07701:00
#07701:T3
#07712:6800680068006800000000000000005B
#07713:00680068006800680000006800000000
#07714:0000000000000061
#07715:00000000686A0000
#07722:00000000000000000000000000630000
#07723:000000000000000000000000006A00000000000000000000
#07724:00000066
#07725:000000000000006B00000000

#07801:00
#07801:00
#07801:4A4846484A4B484B5153515356585653
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000000000GAH3H7HAGAH3H7HA
#07801:00
#07801:G8GBH3H8G8GBH3H80000000000000000
#07801:00
#07801:00
#07801:00
#07801:U4U3
#07811:0056000000000000
#07812:0000005800000000
#07813:00580058000000000000000000000000
#07814:000000000000005B0000000000000000
#07815:5A005A0000610000
#07822:00000000000000006100000000000063
#07823:00000000005B00000000006300006600
#07824:00000000000000000063000000680000
#07825:00000066

#07901:00000000000000006363006300630063
#07901:00
#07901:52514B4846484B480000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000000005858005800580058
#07901:00
#07901:00000000000000005353005300530053
#07901:00
#07901:00000000000000004B4B004B004B004B
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:GBH3H6HBGBH3H6HB0000000000000000
#07901:0000000000000000H3H5HBI3H3H5HBI3
#07901:00
#07901:00
#07901:00
#07901:U8U7
#07911:00560000
#07912:00000058000000580000000000000000
#07913:00005B00005800000000000000000000
#07914:00610000000000000000000000000000
#07915:6200005B00000000
#07923:00000000000000005B5B005B005B005B
#07924:00000000000000006868006800680068

#08001:00
#08001:00
#08001:00
#08001:636B6A6863616366585A5B615B5A5861686663615B6163666866636261626368
#08001:00
#08001:00
#08001:00
#08001:00
#08001:535B5A5853515356000000000000000000000000000000000000000000000000
#08001:0000000000000000484A4B514B4A485100000000000000000000000000000000
#08001:00000000000000000000000000000000585653514B5153565856535251525358
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:T4
#08015:H4H4H4H4
#08022:00H8000000H8000000H8000000H80000
#08024:00HB00HB00HB00HB
#08025:000000I4000000I4000000I4000000I4

#08101:00
#08101:00
#08101:00
#08101:6B6866646366686B73716B6A6866636163615B5A585B6163615B5A5B5A585655
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5B5856545356585B000000000000000000000000000000000000000000000000
#08101:000000000000000063615B5A5856535153514B4A484B5153514B4A4B4A484645
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:T7
#08111:H3H3H3H3
#08112:00H7000000H7000000H7000000H70000
#08114:00HB00HB00HB00HB
#08115:000000I3000000I3000000I3000000I3

#08201:00
#08201:4843484A4B484BC100C3005153585653
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:H8HBI3I8H8HBI3I80000000000000000
#08201:0000000000000000H7HAI3I7H7HAI3I7
#08201:00
#08201:00
#08201:00
#08201:00
#08201:U8
#08211:00530000000000000000000000000000
#08212:00000000000000000000000000000063
#08213:0058000000000000
#08214:00000000005800000000000000006600
#08215:0000005A000000000000006100000000
#08222:0000005B00000000
#08223:585B0063
#08224:00000000000000D10000000000000000
#08225:000000000000000000D3000000680000

#08301:000000GB
#08301:5153565800000000GA000000H3000000
#08301:00GC
#08301:00G70000
#08301:00GA00H6
#08301:00H3
#08301:00H300H9
#08301:000000HB
#08301:000000HC
#08301:000000I3
#08301:000000I6
#08301:0000H8I9
#08301:0000HBIA
#08301:000000J1
#08301:00H9I1J2
#08301:00HBI2J4
#08301:00I5I5J7
#08301:00I7I8JA
#08301:00I8I9JB
#08301:00IBIC00
#08301:00J400K2
#08301:00J6J1K3
#08301:00J9J3K6
#08301:G7HAB146JA000000J4000000K7000000
#08301:00K1J7K8
#08301:H6K4J8K9
#08301:00K5JAKA
#08301:00K8JCKB
#08301:UAK900L1
#08301:0000K3L2
#08301:0000K4L3
#08301:0000KAL4
#08312:000000G9
#08313:0063000000000000G700000000000000
#08314:00G600H5
#08315:00660000H2000000
#08322:61GC00H8
#08323:0000006800000000H600000000000000
#08324:00H40000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:TA
#08401:00
#08401:TB
#08401:00
#08401:TC
#08412:00000033000000330000003300000033
#08413:36363636
#08414:00370000003700000037000000370000
#08415:0038003800380038

#08501:TE
#08501:TF
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:TG
#08501:00
#08501:TH
#08501:00
#08501:TI
#08501:00
#08501:TJ
#08511:00000000000000000000000000000051
#08512:00000000000000660000000000005300
#08513:00000000000068000000000000560000
#08514:00000000006B00000000000058000000
#08515:00000000710000000000005B00000000
#08522:00000072000000000000610000000000
#08523:00007300000000000062000000000000
#08524:00760000000000006300000000000000
#08525:78

#08601:9800009800009B00
#08601:0000009B00009800
#08601:9B0000A30000A300
#08601:A3005B58565300002B31323300005B58
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:AB0000AB0000AB00
#08601:00
#08601:B30000B30000B300
#08601:B80000B80000B800
#08601:BB0000BB0000BB00
#08601:00
#08601:C30000C30000C300
#08601:C80000C80000C800
#08601:CB0000CB0000CB00
#08601:00
#08601:D30000D30000D300
#08601:D80000D80000D800
#08611:003B
#08612:00000000000000000041000000000000
#08613:0000000000420000
#08614:00000000000000000000004300000000
#08615:A80000A80000A800
#08622:00000000006300000000000000000000
#08623:00660000
#08624:00000068000000000000000000000068
#08625:006B00000000006B

#08701:0098000028000000
#08701:00009B0000000000002A003100000000
#08701:00A30000002B3200
#08701:565300002B3132330000000000330000
#08701:00000000000000C6
#08701:00
#08701:00000000000000D6
#08701:00
#08701:0000000000000000484A4B515253E600
#08701:00
#08701:0000AB0000000000585A5B6162630000
#08701:00
#08701:0000B30000000000686A6B7172730000
#08701:00B8000000000000
#08701:00BB000000000000
#08701:00
#08701:00C3000000000000
#08701:00C8000000000000
#08701:00CB000000000000
#08701:00
#08701:00D3000000000000
#08701:00D8000000000000
#08711:00003B00000000A6
#08712:0038
#08713:00000000004100000000000042000000
#08714:0000000000000000003A000000000000
#08715:0000A800000042000000000000430000
#08722:006300000000000000003B0000000000
#08723:6600000000000043000000000000B600
#08724:00000000000000000000004100000000

#08801:0000009B009B009B
#08801:00
#08801:00
#08801:000000A600A600A6
#08801:C8CBE2A8E2A8E2A8
#08801:000000AB00AB00AB
#08801:D8DB000000000000
#08801:00
#08801:E8EBB2B2B2B2B2B2
#08801:0000B6B6B6B6B6B6
#08801:0000B8B8B8B8B8B8
#08801:0000BBBBBBBBBBBB
#08801:00
#08801:00C2C2C2
#08801:000000C300C300C3
#08801:00
#08801:0000C6C6C6C6C6C6
#08801:0000C8C8C8C8C8C8
#08801:0000CBCBCBCBCBCB
#08801:0000D2D2D2D2D2D2
#08801:0000D6D6D6D6D6D6
#08801:0000D8D8D8D8D8D8
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00E8E8E8
#08801:00EBEBEB
#08801:007G7G7G
#08812:0000009800980098
#08813:00AB00A300A300A3
#08814:A8
#08822:B8
#08823:00DBDBDB
#08824:00E6E6E6
#08825:00BB000000000000

#08901:00
#08901:00000000000000000000004100000000
#08901:0000000000434800
#08901:000000000000000000460000004B0000
#08901:0000000048000051
#08901:0000004B0000004B0000000000000052
#08901:0053515100000000
#08901:00560000005200000000000000000000
#08901:58
#08914:0000000000000086
#08915:88000088
#08922:008B0000008B0000
#08923:00919100
#08924:0000009200000000

#09001:00000000000000000036000000000000
#09001:0000000038380000
#09001:000000000000004B0000003B003B0000
#09001:004B0000000051000000000041004300
#09001:51000000005200000000000000000046
#09001:0053530000000000
#09001:00000056000000000000000000000000
#09012:0081000000000000
#09013:83830000
#09014:0000008600000000
#09015:0088
#09022:00000000008B0000
#09023:00000091
#09024:0000000000000092

#09101:0000003B000000000000000000000000
#09101:00004100480000000053000000000000
#09101:00420000004A00000000560000000000
#09101:4300000000004B000000005800000000
#09101:0000000000000051000000005B000000
#09101:00000000000000005200000000610000
#09101:0000000000000062
#09101:00000000000000000000000000000063
#09112:0000000000810000
#09113:00008383
#09114:0000008600000086
#09115:00880000
#09122:008B000000000000
#09123:91

#09201:00
#09201:484B484643424142434648464142413B
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00000000000000000053000000000000
#09201:00000000006100005600560000000000
#09201:00630000620000580000005800005800
#09201:6800006300005B00000000005B00005B
#09201:00006600000000000000000000610000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:A8A3ABA8A6A3A1A3
#09201:00
#09201:00
#09201:00
#09201:00
#09201:888B9192918B8886
#09213:00000000000000000000006B00000000
#09214:00000000006B00000000710000000000
#09215:00000000710000000072000000000000
#09222:00000072000000007300000000000072
#09223:00007300000000760000000000007300
#09224:00760000000078000000000000760000
#09225:78000078

#09301:00
#09301:383633313336383B3836383B413B4142
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000000005100000000000000000000
#09301:00530000530053000000005800000000
#09301:5600005600000056000000005B000000
#09301:00005800000000005858000000610000
#09301:000000000000000000005B0000006262
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:9B009B9A989A9BA1
#09301:009A000000000000
#09301:00
#09301:00
#09301:00
#09301:83818386888B9192
#09313:000000000000006B0000000000000000
#09314:006B00000000710000000000006B0000
#09315:71000000007200000000000071000000
#09322:00000000730000000000007200000000
#09323:00000076000000000000730000000076
#09324:00007800000000000076000000007800
#09325:0078

#09401:00
#09401:43464342434648464346484B484B484B
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00000058000000000000000000000000
#09401:005B000000000000
#09401:00610000660066006600660066006600
#09401:62000000006600660066006600660066
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:9B98A3A1A6A3A2A1
#09401:00
#09401:00
#09401:00
#09401:00
#09401:918B888683818386
#09413:0000006B000000000000000000000000
#09414:0000710000000000006B000000000000
#09415:00720000000000007100000000000000
#09422:73000000000000720000000000000000
#09423:0000007300000000
#09424:00000000007600000000000000000000
#09425:00780000

#09501:00
#09501:6866686A6C000000686600686600585B
#09501:00
#09501:00000000006B6B6B0000000000000000
#09501:00
#09501:00000000000000710000000000000000
#09501:00
#09501:00
#09501:00000000000000000000000000000053
#09501:0000000000000056
#09501:00750000
#09501:00
#09501:00787A00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:B20000B20000B200
#09501:B60000B60000B600
#09501:BB0000BB0000A800
#09501:00
#09501:00
#09501:989BA1A2A19B9896
#09501:00
#09501:0000000000000000000000000000383B
#09501:888B9192918B8886
#09511:00000000000000000000000000630000
#09512:0000000000000063
#09513:0000000000000000730000006B000064
#09514:00000000007300730000670000000000
#09515:78000078000000000000000000000000
#09522:0000737300000000
#09523:007B0000000000007800000068000000
#09524:0000000000000000007B000000000000
#09525:00007F00000000000000007F00000000

#09601:00000000000000006666666666000000
#09601:616300000000005B0000000000660000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:005B0000000000000000000000000000
#09601:53
#09601:00560000000000630000000000000000
#09601:00580000000000000000000000000000
#09601:00
#09601:00
#09601:00
#09601:00000000000000680000000000000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00B20000B20000B2
#09601:00B60000B60000B6
#09601:00A80000BB0000BB
#09601:00
#09601:00
#09601:93919396989BA1A2
#09601:00
#09601:383633313336383B0000000000000000
#09601:83818386888B9192
#09612:00000000000000580000000000000000
#09613:00006400000000000072007200000066
#09614:66000066000000000000000000680000
#09615:0000670000000066
#09622:006B00000000000000000000006B0000
#09623:00000000006A00007200720071000000
#09624:0068000000006B000000000000000000
#09625:00000000000000660000000000000000

#09701:00
#09701:6463636364656600000000006A000000
#09701:00000000006A00000000000000000000
#09701:00
#09701:68
#09701:00
#09701:66660068680000000000000000000000
#09701:0067000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000B20000B20000
#09701:0000B60000B60000
#09701:0000BB0000BB0000
#09701:00
#09701:00
#09701:A19B989693919396
#09701:00
#09701:00000000000000383B38363331333638
#09701:918B888683818386
#09713:00000000000000000000000000000069
#09714:00000000000000670000000000000000
#09715:6B00006B006A006A
#09722:00000071000000006800000000000000
#09723:006C0000006C00000000006B006A0000
#09724:00007100710000000069000000000000
#09725:0000006C

#09801:0000006100000000
#09801:65000000000000730058000000000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000006B00000000
#09801:000000000000005B5A00000000000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:B20000B20000B200
#09801:B60000B60000B600
#09801:BB0000BB0000BB00
#09801:00
#09801:00
#09801:989BA1A2A19B9896
#09801:00
#09801:3B00000000000000000000000000383B
#09801:888B9192918B8886
#09811:0000000000580000
#09812:000062006200000000000000005B0000
#09813:00000000000068000000005800000000
#09814:63000000000000760000000000006100
#09815:0000005A
#09822:67000000000000007800000000000062
#09823:00620000000064000000000000000000
#09824:0000000000000000007B000000000000

#09901:00000000000000005861000000000058
#09901:0058000000000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:005B000000000000
#09901:005B
#09901:00000000000000000066000000000000
#09901:00
#09901:006B000000000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00B20000B20000B2
#09901:00B60000B60000B6
#09901:00BB0000BB0000BB
#09901:00
#09901:00
#09901:93919396989BA1A2
#09901:00
#09901:383633313336383B0000000000000000
#09901:83818386888B9192
#09912:00000000000000000063000000000000
#09913:63
#09914:0000005B000000000000670000006600
#09915:00660000000063000000000000000063
#09922:00610068
#09923:0000680000000066000000000000005B
#09924:00000000006200000000006800680000
#09925:0063000068000000

#10001:00000000776666006462615B00000000
#10001:0000006B00000000
#10001:00580000
#10001:00
#10001:005B0000
#10001:00
#10001:00620000
#10001:00
#10001:006A
#10001:00000000000000680000000000000000
#10001:006B0000
#10001:00
#10001:00737A00
#10001:00
#10001:00
#10001:000000000000007F0000000000000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0000B20000B20000
#10001:0000B60000B60000
#10001:0000BB0000BB0000
#10001:00
#10001:00
#10001:A19B989693919396
#10001:00
#10001:000000000000383B383633313336383B
#10001:918B888683818386
#10011:00000061
#10012:0000000000000000006B000000000066
#10013:560000007A0000000000000000620000
#10014:005800000000000000006C0000000000
#10015:00005B00000000730000000000000000
#10022:00000061000000000000007100000000
#10023:0000660077000063
#10024:00000000007F00000000000000000000
#10025:0000007H00000000

#10101:6663620000716B630000000000000000
#10101:00000000000000000000000000585B61
#10101:006B
#10101:00000062626262000000000000000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:W20000W2
#10101:00
#10101:W80000W6
#10101:WB0000000000000000000000007F7H7K
#10101:X20000W9
#10101:X8
#10101:XB0000X1
#10101:XF0000X6
#10101:000000X9
#10101:00
#10101:000000XE
#10111:00000000000000000000000000560056
#10113:0000727200000000
#10114:0071000065000000
#10115:0000000000005656
#10122:68000000000000680068000000000000
#10123:000000720072000000006B0000000000
#10124:006B0000000000710000000000000000
#10125:00000000000000000000007100000000

#10201:00
#10201:626366686B7172737677787B7F7G0000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:7Q7R7T7U7U7U7U7U7U7T7S7R7K7J0000
#10201:00
#10201:00
#10201:00W2
#10201:00
#10201:00W6
#10201:00W9
#10201:00WC
#10201:00X2
#10201:00X6
#10201:00
#10201:00X9
#10201:00XC
#10211:00560000000000000000000000000000
#10212:00000057005700570000000000000000
#10213:00000000000000000058005800580000
#10214:00000000000000000000000000000059
#10215:56
#10222:0057575700000000
#10223:0000000058585858

#10301:00
#10301:0000000000000058
#10301:0000000000000048
#10301:000000000000004B
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00W40000
#10301:00W80000
#10301:00
#10301:00WB0000
#10301:00X20000
#10301:00X40000
#10301:00X80000
#10301:00XB0000
#10301:00XF0000
#10311:00000043
#10312:0000000000000043
#10313:00000000005C00000000000000005300
#10314:000000610000005B
#10315:005A0000000000620000000000000000
#10322:0000005B000000006300000000000000
#10323:00000000000000000066000000000000
#10324:59005B0000670000
#10325:00005A00000000000000006800000000

#10411:00000028
#10412:0033
#10413:00000043000000000000002B002B0000
#10414:00000000000000360000000000000000
#10415:0046000000310031
#10422:0000413800000000
#10423:00490000000000000032000000000032
#10424:00000000003B00000000000000000000
#10425:4B

#10501:00MB
#10501:00
#10501:00000000000000N3
#10501:00O8
#10501:00
#10501:00000000000000NB
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00000000OB0000P3
#10501:00000000P30000P8
#10501:00000000P80000PB
#10501:00
#10501:00000000Q80000QB
#10501:00
#10501:00000000QB0000R3
#10501:00000000R30000R8
#10511:00M8
#10512:33
#10513:00004100N30000MB
#10514:00360000000000000000000000000000
#10515:0000000000430000N80000000000N800
#10522:0038000000000000
#10523:00000046R80000OB
#10524:0000003B000000000000000000000000
#10525:0000000000000047000000000000RB00

#10601:0000000000N70000
#10601:00N10000
#10601:00
#10601:00OA0000
#10601:0000000000P10000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0000000000P70000
#10601:0000P10000PA0000
#10601:00
#10601:0000P40000Q10000
#10601:00PA0000
#10601:0000000000R10000
#10601:00QA0000
#10601:0000000000R70000
#10601:00R10000
#10601:0000000000RA0000
#10601:00R40000
#10611:0000000000N10000
#10612:00MA0000
#10613:0000000000NA0000
#10614:00N40000
#10615:00NA0000
#10622:0000000000O10000
#10623:00RA0000
#10624:0000000000S10000

#10701:00
#10701:000000N3
#10701:N70000N700000000
#10701:00
#10701:000000P70000P300
#10701:P3
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:P70000PB00000000
#10701:00
#10701:PA0000QB0000PA00
#10701:00
#10701:Q30000R40000QA00
#10701:000000R3
#10701:R3
#10701:00
#10701:R7
#10701:RA
#10712:N30000MA
#10713:000000MB00000000
#10714:NA0000NA
#10715:000000NB00000000
#10722:000000OB0000OA00
#10723:O3
#10724:000000RB0000RA00
#10725:S3

#10801:00MA000000000000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00O7000000000000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00P7000000000000
#10801:00Q7000000000000
#10801:00QB000000000000
#10811:00M7000000000000
#10813:00OB000000000000
#10822:00D8
#10823:00N7000000DA0000
#10824:00000000000000DC
#10825:00R7000000000000

#10912:00000000000000730073007300730073
#10913:0000007373737373
#10923:0000000000000000000000000075000000750000007500000075000000750000
#10924:000000000000000000000000000000750000007500000075000000750000007O
#10925:00E5000000000000


