
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARD DANCE
#TITLE Lambda Driver [“{‹¹]
#ARTIST SPELL BREAK / obj:ˆ»
#BPM 155
#PLAYLEVEL 11
#RANK 3
#TOTAL 480
#STAGEFILE 

#WAV03 square_001.wav
#WAV04 square_002.wav
#WAV05 square_003.wav
#WAV06 square_004.wav
#WAV07 square_005.wav
#WAV08 square_006.wav
#WAV09 square_007.wav
#WAV0A square_005.wav
#WAV0B square_008.wav
#WAV0C square_009.wav
#WAV0D square_010.wav
#WAV0E square_011.wav
#WAV0F square_004.wav
#WAV0G square_005.wav
#WAV0H square_012.wav
#WAV0I square_013.wav
#WAV0J square_014.wav
#WAV0K square_015.wav
#WAV0L square_016.wav
#WAV0M square_017.wav
#WAV0N square_018.wav
#WAV0O square_019.wav
#WAV0P square_020.wav
#WAV0Q lead_000.wav
#WAV0R lead_001.wav
#WAV0S lead_002.wav
#WAV0T lead_003.wav
#WAV0U lead_004.wav
#WAV0V lead_005.wav
#WAV0W lead_006.wav
#WAV0X lead_007.wav
#WAV0Y lead_008.wav
#WAV0Z lead_009.wav
#WAV10 lead_010.wav
#WAV11 lead_011.wav
#WAV12 lead_012.wav
#WAV13 lead_013.wav
#WAV14 lead_014.wav
#WAV15 lead_015.wav
#WAV16 lead_016.wav
#WAV17 lead_017.wav
#WAV18 lead_018.wav
#WAV19 lead_019.wav
#WAV1A lead_020.wav
#WAV1B lead_021.wav
#WAV1C lead_022.wav
#WAV1D lead_023.wav
#WAV1E lead_024.wav
#WAV1F lead_025.wav
#WAV1G lead_026.wav
#WAV1H lead_027.wav
#WAV1I lead_028.wav
#WAV1J lead_029.wav
#WAV1K lead_030.wav
#WAV1L lead_031.wav
#WAV1M lead_032.wav
#WAV1N lead_033.wav
#WAV1O lead_034.wav
#WAV1P lead_035.wav
#WAV1Q lead_036.wav
#WAV1R lead_037.wav
#WAV1S lead_038.wav
#WAV1T lead_039.wav
#WAV1U lead_040.wav
#WAV1V lead_041.wav
#WAV1W lead_042.wav
#WAV1X lead_043.wav
#WAV1Y lead_044.wav
#WAV1Z lead_045.wav
#WAV20 lead_046.wav
#WAV21 lead_047.wav
#WAV22 lead_048.wav
#WAV23 lead_049.wav
#WAV24 lead_050.wav
#WAV25 lead_051.wav
#WAV26 lead_052.wav
#WAV27 lead_053.wav
#WAV28 lead_054.wav
#WAV29 lead_055.wav
#WAV2A lead_056.wav
#WAV2B lead_057.wav
#WAV2C lead_058.wav
#WAV2D lead_059.wav
#WAV2E lead_060.wav
#WAV2F lead_061.wav
#WAV2G lead_062.wav
#WAV2H lead_063.wav
#WAV2I lead_064.wav
#WAV2J lead_065.wav
#WAV2K lead_066.wav
#WAV2L lead_067.wav
#WAV2M lead_068.wav
#WAV2N lead_069.wav
#WAV2O lead_070.wav
#WAV2P lead_071.wav
#WAV2Q lead_072.wav
#WAV2R lead_073.wav
#WAV2S lead_074.wav
#WAV2T lead_075.wav
#WAV2U lead_076.wav
#WAV2V lead_077.wav
#WAV2W lead_078.wav
#WAV2X lead_079.wav
#WAV2Y lead_080.wav
#WAV2Z lead_081.wav
#WAV30 lead_082.wav
#WAV31 lead_083.wav
#WAV32 lead_084.wav
#WAV33 lead_085.wav
#WAV34 lead_086.wav
#WAV35 lead_087.wav
#WAV36 lead_088.wav
#WAV37 lead_089.wav
#WAV38 lead_090.wav
#WAV39 lead_091.wav
#WAV3A lead_092.wav
#WAV3B lead_093.wav
#WAV3C lead_094.wav
#WAV3D lead_095.wav
#WAV3E lead_096.wav
#WAV3F lead_097.wav
#WAV3G lead_098.wav
#WAV3H lead_099.wav
#WAV3I lead_100.wav
#WAV3J lead_101.wav
#WAV3K lead_102.wav
#WAV3L lead_103.wav
#WAV3M lead_104.wav
#WAV3N lead_105.wav
#WAV3O lead_106.wav
#WAV3P lead_107.wav
#WAV3Q lead_108.wav
#WAV3R lead_109.wav
#WAV3S lead_110.wav
#WAV3T lead_111.wav
#WAV3U lead_112.wav
#WAV3V lead_113.wav
#WAV3W lead_114.wav
#WAV3X lead_115.wav
#WAV3Y lead_116.wav
#WAV3Z lead_117.wav
#WAV40 lead_118.wav
#WAV41 lead_119.wav
#WAV42 lead_120.wav
#WAV43 lead_121.wav
#WAV44 lead_122.wav
#WAV45 lead_123.wav
#WAV46 lead_124.wav
#WAV47 lead_125.wav
#WAV48 lead_126.wav
#WAV49 lead_127.wav
#WAV4A leadin_000.wav
#WAV4B leadin_001.wav
#WAV4C leadin_002.wav
#WAV4D leadin_003.wav
#WAV4E leadin_004.wav
#WAV4F leadin_005.wav
#WAV4G saw1_000.wav
#WAV4H saw1_001.wav
#WAV4I saw1_002.wav
#WAV4J saw1_003.wav
#WAV4K saw1_004.wav
#WAV4L saw1_005.wav
#WAV4M saw1_006.wav
#WAV4N saw1_007.wav
#WAV4O saw1_008.wav
#WAV4P saw1_009.wav
#WAV4Q saw1_010.wav
#WAV4R saw1_011.wav
#WAV4S saw1_012.wav
#WAV4T saw1_013.wav
#WAV4U saw1_014.wav
#WAV4V saw1_015.wav
#WAV4W saw1_016.wav
#WAV4X saw1_017.wav
#WAV4Y saw1_018.wav
#WAV4Z saw1_019.wav
#WAV50 saw1_020.wav
#WAV51 saw1_021.wav
#WAV52 saw1_022.wav
#WAV53 saw1_023.wav
#WAV54 saw1_024.wav
#WAV55 saw1_025.wav
#WAV56 saw1_026.wav
#WAV57 saw1_027.wav
#WAV58 saw1_028.wav
#WAV59 saw1_029.wav
#WAV5A saw1_030.wav
#WAV5B saw1_031.wav
#WAV5C saw1_032.wav
#WAV5D saw1_033.wav
#WAV5E saw1_034.wav
#WAV5F saw1_035.wav
#WAV5G saw1_036.wav
#WAV5H saw1_037.wav
#WAV5I saw1_038.wav
#WAV5J saw1_039.wav
#WAV5K saw1_040.wav
#WAV5L saw1_041.wav
#WAV5M saw1_042.wav
#WAV5N saw1_043.wav
#WAV5O saw1_044.wav
#WAV5P saw2_000.wav
#WAV5Q saw2_001.wav
#WAV5R saw2_002.wav
#WAV5S saw2_003.wav
#WAV5T saw2_004.wav
#WAV5U saw2_005.wav
#WAV5V saw2_006.wav
#WAV5W saw2_007.wav
#WAV5X saw2_008.wav
#WAV5Y saw2_009.wav
#WAV5Z saw2_010.wav
#WAV60 saw2_011.wav
#WAV61 saw2_012.wav
#WAV62 saw2_013.wav
#WAV63 saw2_014.wav
#WAV64 saw2_015.wav
#WAV65 saw2_016.wav
#WAV66 saw2_017.wav
#WAV67 saw2_018.wav
#WAV68 saw2_019.wav
#WAV69 saw2_020.wav
#WAV6A saw2_021.wav
#WAV6B saw2_022.wav
#WAV6C saw2_023.wav
#WAV6D saw2_024.wav
#WAV6E saw2_025.wav
#WAV6F saw2_026.wav
#WAV6G saw2_027.wav
#WAV6H saw2_028.wav
#WAV6I saw2_029.wav
#WAV6J saw2_030.wav
#WAV6K saw2_031.wav
#WAV6L saw2_032.wav
#WAV6M saw2_033.wav
#WAV6N saw2_034.wav
#WAV6O saw2_035.wav
#WAV6P saw2_036.wav
#WAV6Q saw2_037.wav
#WAV6R saw3_001.wav
#WAV6S saw3_002.wav
#WAV6T saw3_003.wav
#WAV6U saw3_004.wav
#WAV6V saw3_005.wav
#WAV6W saw3_006.wav
#WAV6X saw3_007.wav
#WAV6Y saw3_008.wav
#WAV6Z saw3_009.wav
#WAV70 saw3_010.wav
#WAV71 saw3_011.wav
#WAV72 saw3_012.wav
#WAV73 saw3_013.wav
#WAV74 saw3_014.wav
#WAV75 saw3_015.wav
#WAV76 saw3_016.wav
#WAV77 saw3_017.wav
#WAV78 saw3_018.wav
#WAV79 saw3_019.wav
#WAV7A saw3_020.wav
#WAV7B saw3_021.wav
#WAV7C saw3_022.wav
#WAV7D saw3_023.wav
#WAV7E saw3_024.wav
#WAV7F saw3_025.wav
#WAV7G saw3_026.wav
#WAV7H saw3_027.wav
#WAV7I saw3_028.wav
#WAV7J saw3_029.wav
#WAV7K saw3_030.wav
#WAV7L saw3_031.wav
#WAV7M saw3_032.wav
#WAV7N saw3_033.wav
#WAV7O saw3_034.wav
#WAV7P saw3_035.wav
#WAV7Q saw3_036.wav
#WAV7R saw3_037.wav
#WAV7S saw3_038.wav
#WAV7T saw3_039.wav
#WAV7U saw3_040.wav
#WAV7V saw4_000.wav
#WAV7W saw4_001.wav
#WAV7X saw4_002.wav
#WAV7Y saw4_003.wav
#WAV7Z saw4_004.wav
#WAV80 saw4_005.wav
#WAV81 saw5_000.wav
#WAV82 saw5_001.wav
#WAV83 saw5_002.wav
#WAV84 saw5_003.wav
#WAV85 saw5_004.wav
#WAV86 saw5_005.wav
#WAV87 saw5_006.wav
#WAV88 saw5_007.wav
#WAV89 saw5_008.wav
#WAV8A saw5_009.wav
#WAV8B saw5_010.wav
#WAV8C saw5_011.wav
#WAV8D saw5_012.wav
#WAV8E saw5_013.wav
#WAV8F saw5_014.wav
#WAV8G saw5_015.wav
#WAV8H saw5_016.wav
#WAV8I saw5_017.wav
#WAV8J saw5_018.wav
#WAV8K saw5_019.wav
#WAV8L saw5_020.wav
#WAV8M saw5_021.wav
#WAV8N saw5_022.wav
#WAV8O saw5_023.wav
#WAV8P saw5_024.wav
#WAV8Q saw5_025.wav
#WAV8R saw5_026.wav
#WAV8S saw5_027.wav
#WAV8T saw5_028.wav
#WAV8U saw5_029.wav
#WAV8V saw5_030.wav
#WAV8W saw5_031.wav
#WAV8X saw5_032.wav
#WAV8Y saw5_033.wav
#WAV8Z saw5_034.wav
#WAV90 saw5_035.wav
#WAV91 saw5_036.wav
#WAV92 saw5_037.wav
#WAV93 saw5_038.wav
#WAV94 saw5_039.wav
#WAV95 saw5_040.wav
#WAV96 saw5_041.wav
#WAV97 saw5_042.wav
#WAV98 saw5_043.wav
#WAV99 saw5_044.wav
#WAV9A saw5_045.wav
#WAV9B saw5_046.wav
#WAV9C saw5_047.wav
#WAV9D saw5_048.wav
#WAV9E saw5_049.wav
#WAV9F saw5_050.wav
#WAV9G saw5_051.wav
#WAV9H saw5_052.wav
#WAV9I saw5_053.wav
#WAV9J saw5_054.wav
#WAV9K saw5_055.wav
#WAV9L saw5_056.wav
#WAV9M saw5_057.wav
#WAV9N saw5_058.wav
#WAV9O saw5_059.wav
#WAV9P acid1_000.wav
#WAV9Q acid1_001.wav
#WAV9R acid1_002.wav
#WAV9S acid1_003.wav
#WAV9T acid1_004.wav
#WAV9U acid1_005.wav
#WAV9V acid1_006.wav
#WAV9W acid1_007.wav
#WAV9X acid1_008.wav
#WAV9Y acid1_009.wav
#WAV9Z acid1_010.wav
#WAVA0 acid1_011.wav
#WAVA1 acid1_012.wav
#WAVA2 acid1_013.wav
#WAVA3 acid1_014.wav
#WAVA4 acid1_015.wav
#WAVA5 acid1_016.wav
#WAVA6 acid1_017.wav
#WAVA7 acid1_018.wav
#WAVA8 acid1_019.wav
#WAVA9 acid1_020.wav
#WAVAA acid1_021.wav
#WAVAB acid1_022.wav
#WAVAC acid1_023.wav
#WAVAD acid1_024.wav
#WAVAE acid1_025.wav
#WAVAF acid1_026.wav
#WAVAG acid1_027.wav
#WAVAH acid1_028.wav
#WAVAI acid2_000.wav
#WAVAJ acid2_001.wav
#WAVAK acid2_002.wav
#WAVAL acid2_003.wav
#WAVAM acid2_004.wav
#WAVAN acid2_005.wav
#WAVAO acid2_006.wav
#WAVAP acid2_007.wav
#WAVAQ acid2_008.wav
#WAVAR acid2_009.wav
#WAVAS acid2_010.wav
#WAVAT acid2_011.wav
#WAVAU acid2_012.wav
#WAVAV acid2_013.wav
#WAVAW acid2_014.wav
#WAVAX acid2_015.wav
#WAVAY acid2_016.wav
#WAVAZ acid2_017.wav
#WAVB0 acid2_018.wav
#WAVB1 acid2_019.wav
#WAVB2 acid2_020.wav
#WAVB3 acid2_021.wav
#WAVB4 acid2_022.wav
#WAVB5 acid2_023.wav
#WAVB6 acid2_024.wav
#WAVB7 acid2_025.wav
#WAVB8 acid2_026.wav
#WAVB9 acid2_027.wav
#WAVBA acid2_028.wav
#WAVBB acid2_029.wav
#WAVBC acid2_030.wav
#WAVBD acid2_031.wav
#WAVBE acid2_032.wav
#WAVBF acid2_033.wav
#WAVBG acid2_034.wav
#WAVBH acid2_035.wav
#WAVBI acid2_036.wav
#WAVBJ acid2_037.wav
#WAVBK acid2_038.wav
#WAVBL acid2_039.wav
#WAVBM acid2_040.wav
#WAVBN acid2_041.wav
#WAVBO acid2_042.wav
#WAVBP acid2_043.wav
#WAVBQ acid2_044.wav
#WAVBR acid3_000.wav
#WAVBS acid3_001.wav
#WAVBT acid3_002.wav
#WAVBU acid3_003.wav
#WAVBV acid3_004.wav
#WAVBW acid3_005.wav
#WAVBX acid3_006.wav
#WAVBY acid3_007.wav
#WAVBZ acid3_008.wav
#WAVC0 acid3_009.wav
#WAVC1 acid3_010.wav
#WAVC2 acid3_011.wav
#WAVC3 acid3_012.wav
#WAVC4 acid3_013.wav
#WAVC5 acid3_014.wav
#WAVC6 acid4_000.wav
#WAVC7 acid4_001.wav
#WAVC8 acid4_002.wav
#WAVC9 acid4_003.wav
#WAVCA acid4_004.wav
#WAVCB acid4_005.wav
#WAVCC acid4_006.wav
#WAVCD acid4_007.wav
#WAVCE acid4_008.wav
#WAVCF acid4_009.wav
#WAVCG acid4_010.wav
#WAVCH acid4_011.wav
#WAVCI acid4_012.wav
#WAVCJ acid4_013.wav
#WAVCK acid4_014.wav
#WAVCL acid5_001.wav
#WAVCM acid5_002.wav
#WAVCN acid5_003.wav
#WAVCO acid5_004.wav
#WAVCP acid5_005.wav
#WAVCQ acid5_006.wav
#WAVCR bgm1.wav
#WAVCS bgm2.wav
#WAVCT bgm3.wav
#WAVCU bgm4.wav
#WAVCV bgm4.wav
#WAVCW bgm5.wav
#WAVCX bass1_000.wav
#WAVCY bass1_001.wav
#WAVCZ bass1_002.wav
#WAVD0 bass1_003.wav
#WAVD1 bass1_004.wav
#WAVD2 bass1_005.wav
#WAVD3 bass2_000.wav
#WAVD4 bass2_001.wav
#WAVD5 bass2_002.wav
#WAVD6 bass2_003.wav
#WAVD7 bass2_004.wav
#WAVD8 bass2_005.wav
#WAVD9 bass3_000.wav
#WAVDA bass3_001.wav
#WAVDB bass3_002.wav
#WAVDC bass3_003.wav
#WAVDD bass3_004.wav
#WAVDE bass3_005.wav
#WAVDF bass4_000.wav
#WAVDG bass4_001.wav
#WAVDH bass4_002.wav
#WAVDI bass4_003.wav
#WAVDJ bass4_004.wav
#WAVDK bass4_005.wav
#WAVDL bass5_000.wav
#WAVDM bass5_001.wav
#WAVDN bass5_002.wav
#WAVDO bass5_003.wav
#WAVDP bass5_004.wav
#WAVDQ bass5_005.wav
#WAVDR bass6.wav
#WAVDS bass7.wav
#WAVDT bass8.wav
#WAVDU bass9.wav
#WAVDV bass10.wav
#WAVDW bass11_001.wav
#WAVDX bass11_002.wav
#WAVDY bass11_003.wav
#WAVDZ bass11_004.wav
#WAVE0 bass11_005.wav
#WAVE1 bass11_006.wav
#WAVE2 bass11_007.wav
#WAVE3 bass11_008.wav
#WAVE4 bass11_009.wav
#WAVE5 bass11_010.wav
#WAVE6 bass11_011.wav
#WAVE7 bass11_012.wav
#WAVE8 bass12.wav
#WAVE9 bass13.wav
#WAVEA bass14.wav
#WAVEB bass15.wav
#WAVEC bass16.wav
#WAVED bass17.wav
#WAVEE crash1.wav
#WAVEF crash1.wav
#WAVEG crash2.wav
#WAVEH crash2.wav
#WAVEI crash3.wav
#WAVEJ crash3.wav
#WAVEK crash4.wav
#WAVEL crash4.wav
#WAVEM crash4.wav
#WAVEN crash4.wav
#WAVEO crash5.wav
#WAVEP crash5.wav
#WAVEQ crash6.wav
#WAVER crash6.wav
#WAVES crash6.wav
#WAVET crash6.wav
#WAVEU crash6.wav
#WAVEV crash6.wav
#WAVEW crash7.wav
#WAVEX crash7.wav
#WAVEY crash8.wav
#WAVEZ crash8.wav
#WAVF0 last.wav
#WAVF1 kick1.wav
#WAVF2 kick1.wav
#WAVF3 kick2.wav
#WAVF4 kick2.wav
#WAVF5 kick3.wav
#WAVF6 kick3.wav
#WAVF7 kick4.wav
#WAVF8 kick4.wav
#WAVF9 kick4.wav
#WAVFA kickreverse.wav
#WAVFB kickreverse.wav
#WAVFC kickreeverb.wav
#WAVFD hat1.wav
#WAVFE hat1.wav
#WAVFF hat1.wav
#WAVFG hat1.wav
#WAVFH hat1.wav
#WAVFI hat1.wav
#WAVFJ hat1.wav
#WAVFK hat1.wav
#WAVFL hat2.wav
#WAVFM hat2.wav
#WAVFN hat2.wav
#WAVFO hat2.wav
#WAVFP clap.wav
#WAVFQ clap.wav
#WAVFR ride.wav
#WAVFS ride.wav
#WAVFT ride.wav
#WAVFU ride.wav
#WAVFV snare1.wav
#WAVFW snare1.wav
#WAVFX snare1.wav
#WAVFY snare1.wav
#WAVFZ snare1.wav
#WAVG0 snare1.wav
#WAVG1 snare1.wav
#WAVG2 snare1.wav
#WAVG3 snare2.wav
#WAVG4 snare2.wav
#WAVG5 snare2.wav
#WAVG6 snare2.wav
#WAVG7 snare2.wav
#WAVG8 snare2.wav
#WAVG9 snare2.wav
#WAVGA snare2.wav
#WAVGB snare3.wav
#WAVGC snare3.wav
#WAVGD snare3.wav
#WAVGE snare4.wav
#WAVGF snare4.wav
#WAVGG snare4.wav
#WAVGH snare4.wav
#WAVGI snare4.wav
#WAVGJ snare4.wav
#WAVGK snare5.wav
#WAVGL fill1.wav
#WAVGM fill2.wav
#WAVGN fill3.wav
#WAVGO fill4.wav
#WAVGP fill5.wav
#WAVGQ fill6.wav
#WAVGR fill7.wav
#WAVGS fill8.wav
#WAVGT the_pronoun_of_vengeance.wav
#WAVGU fillin_000.wav
#WAVGV fillin_001.wav
#WAVGW fillin_002.wav
#WAVGX fillin_003.wav
#WAVGY fillin_004.wav
#WAVGZ fillin_005.wav
#WAVH0 fillin_006.wav
#WAVH1 fillin_007.wav
#WAVH2 voice1.wav
#WAVH3 voice2.wav
#WAVH4 wind.wav
#WAVH5 wind.wav
#WAVH6 fxsignal.wav
#WAVH7 fxjet.wav
#WAVH8 fxcym.wav
#WAVH9 scratch_000.wav
#WAVHA scratch_001.wav
#WAVHB scratch_002.wav
#WAVHC scratch_003.wav
#WAVHD fxin.wav

#BMP01 movie.mpg




#SUBARTIST HEART BREAK
#DIFFICULTY 5
#LNOBJ 01



*---------------------- MAIN DATA FIELD

#00002:1.25
#00004:000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00111:FC
#00116:000000000000000000H2000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000000000FA
#00211:009Q0000000000009W00000000000000
#00212:00000000009T0000000000009Z000000
#00213:9P00000000000000009X000000000000
#00214:0000009U000000A1
#00215:009S0000
#00216:0000000000000000000000H300000000
#00218:00009R000000009V0000000000A000A2
#00219:00000000009Y0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:EZ
#00301:00
#00301:00000000000000FA
#00301:F1
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000GU00GV00GWGXGY00GZ00H0H1
#00301:00
#00301:00
#00301:HD
#00311:00A4000000000000AA00000000000000
#00312:000000000000AEAG
#00313:A3000000000000000000000000000000000000A700000000000000000000000000000000AB000000000000000000000000000000000000000000000000000000
#00314:0000000000000000000000AD00000000
#00315:0000A5000000A8000000000000AF0000
#00316:EG
#00318:0000A60000AC0000
#00319:00000000000000A900000000000000AH

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#00401:00FL00FM00FN00FO
#00401:00
#00401:FRFSFTFU
#00401:00
#00401:00
#00401:H4
#00411:F2F2F1F2
#00416:EE

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#00501:00FL00FM00FN00FO
#00501:00
#00501:FRFSFTFU
#00511:F2F2F1F2

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#00601:00FL00FM00FN00FO
#00601:00
#00601:FRFSFTFU
#00611:F2F2F1F2
#00619:H6

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#00701:00FL00FM00FN00FO
#00701:00
#00701:FRFSFTFU
#00711:F2F2F1F2
#00716:000000H8

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#00801:00
#00801:00
#00801:FRFSFTFU
#00811:F2F2F1F2
#00813:00FP00FQ
#00818:00FL00FM00FN00FO

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#00901:00
#00901:00
#00901:FRFSFTFU
#00911:F2F2F1F2
#00913:00FP00FQ
#00918:00FL00FM00FN00FO

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#01001:EW
#01001:00
#01001:00
#01001:00
#01001:00
#01001:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01001:00
#01001:00
#01001:FRFSFTFU
#01011:F2F2F1F2
#01013:00FP00FQ
#01018:00FL00FM00FN00FO

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01101:00
#01101:00
#01101:FRFSFTFU
#01111:F2F2F1F2
#01113:00FP00FQ
#01118:00FL00FM00FN00FO

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000D0D1D200CXCYCZ00D0D1D2
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00FP00FQ
#01201:00000000FHFIFJFKFDFEFFFGFHFIFJFK
#01201:000000FM00FN00FO
#01201:00
#01201:00FAFS00FT00FU00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:CR
#01211:00F2F1F2
#01212:004H0000
#01213:0000004P
#01214:0000004J4L4N004T
#01215:000000000000000000000000000000000000000000000000004Q000000000000
#01216:4GEE0000
#01218:000000000000000000004I0000004K0000004M0000004O000000004S00004U00
#01219:000000000000000000000000004R0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00FP00FQ
#01301:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01301:00FL00FM00FN00FO
#01301:00
#01301:FRFSFTFU
#01311:F200F257F100F200
#01312:000000000000000000000000000000000056000000000000000000000000000000000000000000000000000000000000
#01313:0000000000000000000000000000000000000000000000000000000000000000550000000000000000005800000000000000000000000000000000000000000000000000005G00000000000000000000000000000000000000000000005O0000
#01314:4V0000004X00000000005400000000000000005C00005F000000005K00005N00
#01315:0000000000000000000000000000000000000000005000000000000053000000000000000000000000000000000000000000000000005B00000000000000005E00000000000000000000000000005J00000000000000005M0000000000000000
#01318:0000000000004W00000000000000004Y00000000000000000000520000000000000000000000000000000000000000000000005A00000000000000005D00000000000000000000000000005I00000000000000005L0000000000000000000000
#01319:0000004Z51000000590000005H000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00FP00FQ
#01401:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01401:00FL00FM00FN00FO
#01401:00
#01401:FRFSFTFU
#01411:F2F2F1F2
#01412:00000000000000000000000000000000000000000000005W000000000000000000000000000000000000000000000000
#01413:0000000000005Q000000005V000000610000630000000000
#01414:00000000000000000000000000005U0000000060000000000000000065000000
#01415:000000000000000000000000005T000000005Z00000062000000000000000000
#01416:5P
#01418:0000000000000000000000005S000000005Y0000000000000000640000006600
#01419:00000000005R00005X00000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00CXCYCZ00D0D1D20000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00FP0000
#01501:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01501:00FL00FM00FN00FO
#01501:00
#01501:FRFSFTFU
#01511:F200F200F1F200FB
#01512:0000006A000000000000000000000000DR00000000000000DT00000000000000
#01513:00696B0000006J000000DS0000000000
#01514:00680000006C00000000006I006K00006N00000000000000FQ000000DU000000
#01515:6700006D006H006L000000006P000000
#01516:00000000EOEP0000
#01518:000000000000006E006G00000000006M000000006O0000000000000000000000
#01519:00006F000000006Q

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#01601:EE
#01601:00
#01601:00
#01601:00
#01601:00FP00FQ
#01601:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01601:00FL00FM00FN00FO
#01601:00
#01601:FRFSFTFU
#01611:F1F2F1F2
#01613:004H004P
#01614:0000004J4L4N004T
#01615:000000000000000000000000000000000000000000000000004Q000000000000
#01616:4G
#01618:000000000000000000004I0000004K0000004M0000004O000000004S00004U00
#01619:000000000000000000000000004R0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#01701:00EY
#01701:00
#01701:00
#01701:00
#01701:00FP00FQ
#01701:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01701:00FL00FM00FN00FO
#01701:00
#01701:FRFSFTFU
#01711:F1F2F1F2
#01712:0000000000000000000000000000000000000000000000000000000000000000000056000000000000000000000000000000000000000000000000000000000000000000005G0000000000000000000000000000000000000000000000000000
#01713:0000000000000000000000000000000000000000005000000000000000000000550000000000000000000000000000000000000000000000005C00000000000000005F00000000000000000000005J00000000000000000000000000005O0000
#01714:4V0000004X000000000054000000000000005B00000000000000005K00000000
#01715:0000000000000000000000000000000000004Z00000000000000000053000000000000000000000000005800000000000000000000000000000000000000005E00000000000000000000005I00000000000000000000000000005N0000000000
#01718:0000000000004W00000000000000000000000000000000000000520000000000000000005700000000000000000000000000005A00000000000000005D00000000000000000000000000000000000000000000005L0000000000000000000000
#01719:00000000004Y0000510000000000000059000000000000005H000000005M0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#01801:00
#01801:00
#01801:00
#01801:00F20000
#01801:00FP00FQ
#01801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01801:00FL00FM00FN00FO
#01801:00
#01801:FRFSFTFU
#01811:F10000000000F7F8F9F7F8F9
#01812:0000006U00000000
#01813:006S0000
#01814:00000000006V000000000000
#01815:00000000006T00000000000000000000
#01816:6R0000000000EQERESETEUEV
#01818:00000000000000000000006W000000000000000000000000
#01819:0000000000006X6Y6Z707172

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#01901:EY
#01901:00
#01901:00000000000000FB
#01901:00F1000000000000
#01901:00FP00FQ
#01901:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01901:00FL00FM00FN00FO
#01901:00
#01901:00FSFTFU
#01901:00
#01901:00
#01901:00
#01901:00H6000000000000
#01901:HD
#01911:FA0000000000790000000000GN0000007L00007O00000000GR00000000000000
#01912:000000000000000000000000000000780000000000000000000000000000GM0000000000000000000000000000007K000000000000000000000000007P0000000000000000000000000000000000000000000000GS0000000000000000000000
#01913:000000000000000000000000770000000000000000000000GL00000000000000007E000000000000000000007J0000000000007M00000000000000000000000000007Q0000000000000000000000000000000000000000000000000000000000
#01914:000000760000000000007D0000007I0000000000GP0000007R00000000000000
#01915:0000000000007500000000000000000000000000000000000000007C0000000000000000000000007H000000000000000000000000007N00000000000000000000000000000000000000000000007S0000000000000000000000000000000000
#01916:00EG000000000000
#01918:0000007400000000000000000000000000000000000000007B000000000000000000000000007G0000000000000000000000000000000000000000000000000000000000GQ0000000000000000000000000000007T0000000000000000000000
#01919:730000000000007A000000007F000000GO000000000000000000000000007U00

#02001:DV
#02001:00
#02001:9P9Q9R009S9T9U9V9W9X9Y009ZA0A1A2
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:H7
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CS
#02011:F2
#02016:EE

#02101:00
#02101:00
#02101:A3000000A4000000A500000000000000A60000A700000000A8000000A9000000AA000000AB000000AC000000AD000000AE000000AF000000AG000000AH000000

#02201:00
#02201:00
#02201:9P9Q9R009S9T9U9V9W9X9Y009ZA0A1A2
#02201:00
#02201:00
#02201:EW

#02301:00
#02301:00
#02301:A3000000A4000000A500000000000000A60000A700000000A8000000A9000000AA000000AB000000AC000000AD000000AE000000AF000000AG000000AH000000
#02316:00000000000000FA

#02411:F2
#02416:EF


#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:EW

#02716:00000000000000FB

#02811:F1
#02813:E8
#02814:0000000000040000
#02815:00000005
#02816:EE
#02818:03
#02819:0000000000000006

#02911:E9
#02914:0000000000070000
#02915:00000008
#02918:0000000000000009

#03013:EA
#03015:00000000000A0000
#03018:0000000B
#03019:000000000000000C

#03111:EB
#03112:00EC
#03115:0000000E00000000
#03118:0D

#03213:E8
#03214:0000000000040000
#03215:00000005
#03218:03
#03219:0000000000000006

#03311:E9
#03315:0000000000070000
#03318:000000000000000F
#03319:00000008

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EW
#03413:EA
#03415:00000000000G0000
#03419:0000000000000H0I

#03512:ED
#03518:0000000J00000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00FP00FQ
#03601:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#03601:00FL00FM00FN00FO
#03611:FC0000CZ000000D20000040000D00000
#03612:00CX00000000D10000CX00CZ000000D2
#03613:0000CY0000D000000000CY000500D100
#03614:00AJ00000000AN0000AQ0000AT000000
#03615:AI00000000000000000000000000000000000000000000000000000000000000AP00000000000000000000AS000000000000000000000000AV00000000000000
#03616:EF
#03618:0300000000AM00000000000000AU00AW
#03619:0000AK00AL0000AO0000AR0000000600

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00FP00FQ
#03701:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#03701:00FL00FM00FN00FO
#03711:0000D4000000D70000D300000000D700
#03712:00D3000000D6000000000700B80000D8
#03713:000000D5000000D8000000D500D60000
#03714:AX000000B4D408BA
#03715:00000000AY000000000000000000000000000000B100000000000000000000000000000000000000000000B700000000000000000000000000000000BB000000
#03718:000000000000B20000B5000000000900
#03719:0000AZ00B00000B30000B60000B90000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00FP00FQ
#03801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#03801:00FL00FM00FN00FO
#03811:00D9000000DC000000000A0000DC00DE
#03812:000000DB000000DE00D900DB00000000
#03813:00DA00DD00DA0BDD
#03814:00BD000000BG000000BK0000BN000000
#03815:0000000000000000000000000000000000000000000000000000000000000000BJ00000000000000000000BM000000000000000000000000BP00000000000000
#03818:BC0000000000BH000000000000BO00BQ
#03819:0000BE00BF0000BI0000BL0000000C00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000000FA
#03901:00
#03901:00FP00FQ
#03901:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#03901:00FL00FM00FN00FO
#03911:0000DG0000000E0000DL000000DO0000
#03912:0D00000000DI0000000000DN00000000
#03913:00DF00DH0000DJ000000DM000000DP00
#03914:00BS000000BV00DK00BZ0000C20000DQ
#03915:BR000000000000000000000000000000BU000000000000000000000000000000BY00000000000000000000C1000000000000000000000000C400000000000000
#03918:00BT00BW00000000
#03919:00000000000000BX0000C00000C300C5

#04001:0300000000040506
#04001:00
#04001:00
#04001:00
#04001:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#04001:00
#04001:00
#04001:00000000000000FB
#04001:00
#04001:00FP00FQ
#04001:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04001:00FL00FM00FN00FO
#04011:F100000000AM0000AP0000000000AV00
#04012:00AJ00000000AN0000000000AT000000
#04013:FVFXFZG1FVFXFZG1
#04014:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000AS0000000000000000000000000000000000000000
#04015:00FW00FY00G000G200FW00FY00G000G2
#04016:EG
#04018:AI0000000000000000AQ0000000000AW
#04019:0000AK00AL0000AO0000AR0000AU0000

#04101:000000000007080F
#04101:00
#04101:00
#04101:00
#04101:00D3D4D500D6D7D800D3D4D500D6D7D8
#04101:00
#04101:00
#04101:00000000000000FA
#04101:00
#04101:00FP00FQ
#04101:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04101:00FL00FM00FN00FO
#04111:00AY000000B10000B4000000B8000000
#04112:AX000000000000BA
#04113:G3G5G7G9G3G5G7G9
#04114:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000B700000000000000000000000000000000BB000000
#04115:00G400G600G800GA00G400G600G800GA
#04116:EH
#04118:000000000000B20000B5000000000000
#04119:F200AZ00B00000B30000B60000B90000

#04201:00000000000G0H0I
#04201:00
#04201:00
#04201:00
#04201:00D9DADB00DCDDDE00D9DADB00DCDDDE
#04201:00
#04201:00
#04201:000000FB000000FA
#04201:00
#04201:00FP00FQ
#04201:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04201:00FL00FM00FN00FO
#04211:F10000BHF200BN00
#04212:00BD000000BG000000BK00000000BP00
#04213:GBGEGGGIGBGEGGGI
#04214:0000000000000000GC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GC000000000000000000000000000000000000000000000000BM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04215:00000000GD00000000GF0000000000GH0000000000GJ000000000000GD00000000GF0000000000GH0000000000GJ0000
#04216:EIEJ
#04218:0000000000000000BJ00000000BO0000
#04219:BC00BE00BF0000BI0000BL00000000BQ

#04301:0000000JF100F200
#04301:00
#04301:00000000000000000000000000000000000000000000000000000000000000000000000000000000CF0000CG00000000CH000000CI000000CJ000000CK000000
#04301:00
#04301:00DFDGDH00DIDJDK00DFDGDH00DIDJDK
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00FP00FQ
#04301:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04301:00FL00FM00FN00FO
#04311:F10000000000F20000000000FV0000G30000GE00GI00GG00
#04312:GE0000000000000000000000G30000000000000000000000000000000000CA0000000000000000000000000000000000000000FW0000000000000000000000G400000000000000000000GF00000000000000GJ00000000000000GH0000000000
#04313:000000C70000000000000000C9000000FX0000000000FX00000000FX0000000000G500000000GG000000GE000000GI00
#04314:00000000GF0000000000000000000000G400000000000000000000000000000000000000CB0000000000000000000000CD0000000000000000FY0000000000000000000000G60000000000000000GH00000000000000GF00000000000000GJ00
#04315:0000000000000000000000000000FW0000000000FW0000000000000000007V00000000007X0000000000000000800000
#04316:EKELEMEN
#04318:C6000000GG0000000000G500000000000000000000CC00000000000000000000007W00000000007Y0000000000000000
#04319:0000C800FV00FV0000CE000000007Z00

#04401:EE
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04401:00FL00FM00FN00FO
#04401:00
#04401:FRFSFTFU
#04411:F1F2F1F2
#04413:00820000
#04414:0000008486888A8C
#04416:81
#04418:000000000083008500870089008B008D

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04501:00FL00FM00FN00FO
#04501:00
#04501:FRFSFTFU
#04511:F1F2F1F2
#04513:000000008G000000000000000000000000000000000000000000000000000000000000000000008T0000000000000000
#04514:008H8J8L8N8P008V
#04515:000000008F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008S0000000000000000000000000000000000000000
#04518:0000000000008I0000008K0000008M0000008O0000008Q000000008U00008W00
#04519:8E00008R

#04601:HD
#04601:00
#04601:00
#04601:00
#04601:00
#04601:EY
#04601:00
#04601:00000000000000FA
#04601:F1F2F1F2
#04601:00
#04601:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04601:00FL00FM00FN00FO
#04601:00
#04601:FRFSFTFU
#04611:00000000009300000000009A00000000009H00000000009O
#04612:00009200009900009G00009N
#04613:00910098009F009M
#04614:000000900000000000000097000000000000009E000000000000009L00000000
#04615:008Z000000960000009D0000009K0000
#04616:EKELEMEN
#04618:008Y0000000000000095000000000000009C000000000000009J000000000000
#04619:8X949B9I

#04701:00
#04701:00
#04701:00000000000000000000CLCMCNCOCPCQ
#04701:00
#04701:00DWDXDY00DZE0E100E2E3E400E5E6E7
#04701:00
#04701:00
#04701:00000000000000FB
#04701:00
#04701:00
#04701:00
#04701:00000000000000FO
#04701:00
#04701:FR
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000CT0000
#04711:00000000000K0000
#04712:00000000000000000000000L00000000
#04713:0000000M
#04714:000000000000000000000000000N0000
#04715:000000000000000O
#04716:EZ0000000000000000000000H9HAHBHC
#04718:0000000000000000000000000000000P

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04801:00FL00FM00FN00FO
#04801:00
#04801:FRFSFTFU
#04801:00
#04801:00
#04801:H4
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CU
#04811:F200F200F104F200
#04812:00AJ00000000AN0000AQ0000AT00AV00
#04813:AI00000000000000000000000000000000000000AM00000000000000000000000000000000000000000000AS0000000000000000AU0000000000000000000000
#04814:0000AK00FP0000AO0000AR00FQ0000AW
#04815:0000CY00AL000000AP0000CZ00D000D2
#04816:EE
#04818:00CX00CZ00D000D200CX00000500D100
#04819:030000D100CY0006

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04901:00FL00FM00FN00FO
#04901:00
#04901:FRFSFTFU
#04911:F200F2B2F100F2BA
#04912:00000000AY000000000000000000000000000000B1000000000000000000000000000000B5000000000000B70000000000000000000000000000000000000000
#04913:AX000000000000B30000B600B80000BB
#04914:0000AZ00B0000000B40000D500B90000
#04915:000000D500D60000000007000800D700
#04918:0000D400FP0000D80000D40000D600D8
#04919:00D300000000D70000D30000FQ000900

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05001:00FL00FM00FN00FO
#05001:00
#05001:FRFSFTFU
#05011:F200F200F10AF200
#05012:00000000BD00000000000000000000000000000000000000BH00000000000000BJ00000000000000000000BM000000000000000000000000BP00000000000000
#05013:0000000000BG000000BK00000B0000BQ
#05014:BC000000BF0000BI0000BL0000BO0000
#05015:0000BE00000000DE00D90000BN00DD00
#05018:00DAFPDD00DAFQ0C
#05019:00D900DB00DC0000000000DB00DC00DE

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05101:00FL00FM00FN00FO
#05101:00
#05101:FRFSFTFU
#05111:F200F2BWF100F200
#05112:00BS000000BV000000BZ0000C2000000
#05113:00000000000000000000000000000000BU0000000000000000000000BX0000000000000000000000000000C1000000000000000000000000C400000000000000
#05114:BR00BT0000000E00BY00C00000C300C5
#05115:00DF0000FP0000DK00DL0000FQ00DP00
#05118:0D0000DH00DI00000000DM0000000000
#05119:0000DG000000DJ00000000DN00DO00DQ

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05201:00FL00FM00FN00FO
#05201:00
#05201:FRFSFTFU
#05211:F200F2D1F100F2D1
#05212:00CX000000D0000000000400FQ000600
#05213:030000CZ000000D200CX00CZ00D00000
#05214:0000CY00FP0000000000CY00050000D2
#05215:00000000AJ000000000000000000000000000000AM0000000000000000000000AP00000000000000000000AS000000000000000000000000AV00000000000000
#05218:AI0000000000AN000000AR00AT0000AW
#05219:0000AK00AL0000AO00AQ000000AU0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05301:00FL00FM00FN00FO
#05301:00
#05301:FRFSFTFU
#05311:F200F200F107F200
#05312:0000D40000D600D80000D40000D60000
#05313:00D300000000D70000000000B80000D8
#05314:00000000FP00000000D300D50000D700
#05315:00000000AY00000000000000D50000000000000000000000B200000000000000B400000000000000000000B700000000FQ000000000000000F00000000000000
#05318:0000AZ0000B100B30000B60000B900BB
#05319:AX000000B000000000B500000800BA00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05401:00FL00FM00FN00FO
#05401:00
#05401:FRFSFTFU
#05411:F200F200F10GF2DD
#05412:00D900000000DD00000000DB00DC00DE
#05413:0000DA0000DC00000000DA00FQ000000
#05414:000000000000000000000000DB00000000000000BG00000000000000DE00000000000000D9000000000000BM000000000000000000000000BP00000000000000
#05415:00BD0000FP000000BJ00BL00BN000000
#05418:0000BE00000000BI00BK000000BO00BQ
#05419:BC00BFBH00000H0I

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05501:00FL00FM00FN00FO
#05501:00
#05501:FRFSFTFU
#05511:F2F2F1F2
#05512:0000DG000000DJ0000DF00DH000000DK
#05513:0000000000DI00DK0000DG0000DI0000
#05514:00DF0000FP00CB0000000000FQ00DJ00
#05515:C60000000000000000000000DH00000000000000CA000000000000000000000000000000CE000000000000CG000000000000000000000000CJ00000000000000
#05518:00C8000JCD00CH00
#05519:00C70000C90000CC0000CF0000CI00CK

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:F2F2F1F2
#05601:00
#05601:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05601:00
#05601:00
#05601:FRFSFTFU
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:CV
#05611:00CX000000D000000000040000D000D2
#05612:000000CZ0000D10000CX00CZ0000D100
#05613:0300CY0000AM00D20000CY00AT00AV00
#05614:00000000AJ000000000000000000000000000000000000000000000000000000AP00000000000000000000AS0000000000000000AU0000000000000000000000
#05615:AI000000AL00AN000000AR00050000AW
#05616:EFFP00FQ
#05618:0000AK00000000AO00AQ000000000600
#05619:00FL00FM00FN00FO

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:F2F2F1F2
#05701:00
#05701:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05701:00
#05701:00
#05701:FRFSFTFU
#05711:00D300000000D700000000D50000D700
#05712:0000D400000000000000D40000D60000
#05713:00000000AY000000000000000000000000000000D600000000000000D800000000000000D3000000000000B700000000000000000000000000000000D8000000
#05714:AX0000D50000B200000007000800BA00
#05715:0000000000B10000B400B60000B900BB
#05716:00FP00FQ
#05718:0000AZ00000000B300B50000B8000900
#05719:00FLB0FM00FN00FO

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:F2F2F1F2
#05801:00
#05801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05801:00
#05801:00
#05801:FRFSFTFU
#05811:000000DB00DC000000000A000000DD00
#05812:0000DA000000DD0000D9000000DC00DE
#05813:00D9000000BG00DE00BK00DB0000BP00
#05814:00BD00000000BH000000DA0000BO0000
#05815:0000000000000000BE00000000000000BF000000000000000000000000000000BJ00000000000000000000BM000000000B0000000000000000000000BQ000000
#05816:00FP00FQ
#05818:00000000000000BI0000BL0000000C00
#05819:BCFL00FM00FNBNFO

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:F2F2F1F2
#05901:00
#05901:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05901:00
#05901:00
#05901:FRFSFTFU
#05911:0D0000000000DJ0000DL000000DO00DQ
#05912:00DF000000000E00000000000000DP00
#05913:0000DG0000DI00DK0000DM0000000000
#05914:BR0000DH0000BW0000BZ00DN0000C400
#05915:0000000000000000BT0000000000000000000000BV0000000000000000000000BY00000000000000000000C10000000000000000C30000000000000000000000
#05916:00FP00FQ
#05918:00BS0000000000BX0000C000000000C5
#05919:00FLBUFM00FNC2FO

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:F2F2F1F2
#06001:00
#06001:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06001:00
#06001:00
#06001:FRFSFTFU
#06011:00CX000000D000000000040000D000D2
#06012:00000000000000D20000CY000500D100
#06013:0300CY000000D10000CX00CZ00000600
#06014:00AJ00CZ00AM0000AP00AR00AT000000
#06015:000000000000AN0000AQ00000000AV00
#06016:00FP00FQ
#06018:0000000000000000AK00000000000000AL0000000000000000000000AO0000000000000000000000000000AS0000000000000000AU00000000000000AW000000
#06019:AIFL00FM00FN00FO

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:F2F2F1F2
#06101:00
#06101:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06101:00
#06101:00
#06101:FRFSFTFU
#06111:0000D4000000D7000000D40000D600D8
#06112:00D3000000D6000000D300D50000D700
#06113:000000D5000000D800000700B8000F00
#06114:00000000AY000000000000000000000000000000B1000000000000000000000000000000B5000000000000B70000000000000000000000000000000000000000
#06115:00AZ00B2B40008BA
#06116:00FP00FQ
#06118:00000000B00000B30000B60000B900BB
#06119:AXFL00FM00FN00FO

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:EW
#06201:00
#06201:00
#06201:F2F2F1F2
#06201:00
#06201:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06201:00
#06201:00
#06201:FRFSFTFU
#06211:00D9000000DC000000000G0000DC00DE
#06212:000000DB00000000BJ00DA00BN00DD00
#06213:0000DA000000DD00000000DB00000000
#06214:00000000BD000000000000000000000000000000BG00000000000000DE00000000000000D9000000000000BM000000000000000000000000BP00000000000000
#06215:0000BE000000BH000000BL0000BO00BQ
#06216:00FP00FQ
#06218:00000000000000BI00BK00000H000I00
#06219:BCFLBFFM00FN00FO

#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000000000DFDGDH00DIDJDK
#06301:00
#06301:00
#06301:00
#06301:F200F200F100F2F1
#06301:00
#06301:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06301:0000000000FN00FO
#06301:00
#06301:FRFSFTFU
#06311:00000000DF00000000000000000000000000000000000000DJ000000000000000000000000000000000000CG0000000000000000000000000000000000000000
#06312:0000DG0000DI00DK0000CF00CH000000
#06313:00C7000000000J0000CE004B00CI0000
#06314:C60000DH00CA0000CD004A004C00CJ00
#06315:0000C8000000CB0000000000004D00CK
#06316:00FP00FQ
#06318:00000000C90000CC0000000000004E00
#06319:0000FL000000FM00000000000000004F

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#06401:00
#06401:00
#06401:00
#06401:00F2F1F2
#06401:00FP00FQ
#06401:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06401:00FL00FM00FN00FO
#06401:00
#06401:FRFSFTFU
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CU
#06411:F200000000AM00AO000000004P00AV00
#06412:00AJ0000000000004L000000AT000000
#06413:0000000000000000AL000000AN000000AP0000004N000000004Q00004T000000
#06414:AI000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M000000000000000000000000000000000000000000000000AS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06415:000000004H004J0000AQ004O004R004U
#06416:4G
#06418:EE0000000000000000000000000000000000000000000000000000004M00000000000000000000AU0000000000000000
#06419:00000000AK00000000004I0000004K0000000000AR0000000000004S0000AW00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00D3D4D500D6D7D800D3D4D500D6D7D8
#06501:00
#06501:00
#06501:00
#06501:F2F2F1F2
#06501:00FP00FQ
#06501:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06501:00FL00FM00FN00FO
#06501:00
#06501:FRFSFTFU
#06511:00AY004Z0000B20000B5005F00B9005F
#06512:00000000004Y00500000B1000000B30000000000005E000000000000005E0000
#06513:4V0000004X0000005100000000000000B40000005D00005G000000005D000000
#06514:000000000000000000520000000000580000005C00000000B800005C0000BB00
#06515:00004W0000000000000053000000570000005B000000000000005B000000005G
#06518:AX000000000000000000000000000000B000000000005400000056000000000000005A0000000000000000B70000000000005A00000000000000000000000000
#06519:00AZ005559B659BA

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00D9DADB00DCDDDE00D9DADB00DCDDDE
#06601:00
#06601:00
#06601:00
#06601:F2F2F1F2
#06601:00FP00FQ
#06601:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06601:00FL00FM00FN00FO
#06601:00
#06601:FRFSFTFU
#06611:00000000000000005Q00000000000000005V00005V000000BN000000BP000000
#06612:000000000000BD0000000000000000000000000092000000000000000000BG0000000000000000000000000000000000000000000000BK00000000000000000000000000000000000000005U00000000000000005U00000000000000005U0000
#06613:BC00000000000000000000000000000091000000000000000000000000000000000000005S00000000000000000000000000000000005W00000000000000005W0000000000000000000000000000BO0000000000000000000000000000000000
#06614:00000000000000009000000000000000000000000000000000000000000000005U00000000000000000000BM000000005W00000000005W00000000005W000000
#06615:00000000000000008Z0000000000000000000000000000000000000000005R00000000000000000000005T00000000000000000000000000005U00000000000000005U0000000000000000000000000000000000000000000000BQ0000000000
#06618:000000008Y00000000000000000000000000000000000000000000000000000000000000BH0000000000000000000000BJ00000000000000000000000000000000000000005V00000000000000005V00000000000000005V0000000000000000
#06619:8X00BE00BF0000BI0000BL0000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00DFDGDH00DIDJDK00DLDMDN00DODPDQ
#06701:00
#06701:00
#06701:00
#06701:F2F2F1F2
#06701:00FP00FQ
#06701:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06701:00FL00FM00FN00FO
#06701:00
#06701:FRFSFTFU
#06711:670000000000BT00000000000000006H0000000000000000000000BZ00000000005F0000000000000000C40000005F00
#06712:000000680000000000000000000000000000000000000000BU00000000000000006I0000000000000000BX00000000000000000000000000000000000000005E0000000000000000000000000000C30000000000000000005E00000000000000
#06713:0000690000000000006G00006J000000BY0000005D000000C20000005D000000
#06714:0000006A0000000000000000006K00000000005C0000005G0000005C00000000
#06715:00000000000000006B000000000000006F00000000000000000000006L000000000000005B000000000000C100000000000000005B0000000000000000000000
#06718:000000000000BS0000000000000000006C00000000000000000000000000BV00000000000000000000000000006M00000000005A00000000000000000000000000000000000000000000005A0000000000000000000000000000C50000000000
#06719:BR000000006E000000BW0000590000C00000590000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#06801:00
#06801:00
#06801:00
#06801:F2F2F1F2
#06801:00FP00FQ
#06801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06801:00FL00FM00FN00FO
#06801:00
#06801:FRFSFTFU
#06811:0000ALANAP00ATAV
#06812:000000000000000000000000000000004L000000000000000000004S00000000
#06813:00AJ00004H004J0000AQ004O0000004U
#06814:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M000000000000000000000000000000000000000000000000AS00000000000000000000000000000000000000000000000000004R0000000000000000000000000000000000000000000000000000000000000000000000
#06815:AI000000004I004K00004N004P004T00
#06816:4G
#06818:000000000000000000000000AK000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M0000000000000000000000000000000000004Q0000000000000000000000000000000000000000
#06819:0000000000AM00AO0000AR0000AU00AW

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00D3D4D500D6D7D800D3D4D500D6D7D8
#06901:00
#06901:00
#06901:00
#06901:F2F2F1F2
#06901:00FP00FQ
#06901:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06901:00FL00FM00FN00FO
#06901:00
#06901:FRFSFTFU
#06911:000000000000AY00000000000000004Y00000000000000000000005200000000000000000000000056000000000000000000000000000000000000000000000000005F00000000000000000000000000000000000000005E0000000000000000
#06912:AX000000000000000000B100000000000000B500005E0000B80000005D000000
#06913:00004W00000000500000005400000000B40000005D0000000000005C0000BB00
#06914:00000000AZ00000000000000B20000000000005C0000000000005B0000000000
#06915:4V00000000000000000000000000000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000005300000000000000000000000000000000000000000000000000000057000000000000000000000000000000000000005B0000000000000000000000000000000000000000B700000000000000000000000000000000000000005A0000000000000000000000000000000000BA0000000000000000000000000000000000000000000000
#06918:0000000000000000B00000000000B300005A000000000000590000000000005G
#06919:000000004X000000510000005500000059000000B600005G0000B90000005F00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00D9DADB00DCDDDE00D9DADB00DCDDDE
#07001:00
#07001:00
#07001:00
#07001:F2F2F1F2
#07001:00FP00FQ
#07001:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07001:00FL00FM00FN00FO
#07001:00
#07001:FRFSFTFU
#07011:BC006B00BF006B00BJ00005F00BO005F
#07012:0000006A000000000000006A000000000000BK00005E0000BN000000005E005G
#07013:00006900006C00000000BG00006C0000000000005D000000000000005D000000
#07014:0068000000006D000000690000006D000000005C0000005G0000005C00000000
#07015:67000000000000000000000000006E0000000000000000000000000000006E00000000005B000000000000BM00000000000000005B00000000000000BQ000000
#07018:0000BD0000000000006800000000BI00005A000000000000005A000000000000
#07019:00BE67BH59BL59BP

#07101:00
#07101:00C7000000CA0000CD00000000000000
#07101:C600C800C900CBCC00CECF0000000000
#07101:00
#07101:00DFDGDH00DIDJDK00DFDGDH00DIDJDK
#07101:00
#07101:00
#07101:00
#07101:F100F200F100F2F1
#07101:00FP00FQ
#07101:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07101:00FL00FM00FN00FO
#07101:00
#07101:FRFSFTFU
#07111:00000000009300000000009300000000009A00000000009H0000000000004A00004B0000000000000000000000000000
#07112:00009200009200009900009G00009N0000004C0000000000
#07113:000000009100000000000000910000000000000098000000000000009F000000000000009M000000000000CG00000000000000004D0000000000000000000000
#07114:0000009000000000000000900000000000000097000000000000009E000000000000009L000000000000000000000000CH000000000000004E00000000000000
#07115:008Z0000008Z000000960000009D0000009K0000000000000000CI0000004F00
#07118:008Y000000000000008Y0000000000000095000000000000009C000000000000009J00000000000000000000000000000000000000000000CJ00000000000000
#07119:8X008X0094009B009I000000000000CK

#07201:00
#07201:00
#07201:AI000000AJ000000AK00000000000000AL000000AM000000AN000000AO000000AP000000AQ000000AR0000AS00000000AT000000AU000000AV000000AW000000
#07201:00
#07201:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#07201:00
#07201:00
#07201:00
#07201:F2F2F1F2
#07201:00FP00FQ
#07201:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07201:00FL00FM00FN00FO
#07201:00
#07201:FRFSFTFU
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:CW
#07211:000R00000U00000X0000100000130000
#07213:0Q00000T00000W00000Z000012000015
#07215:00000S00000V00000Y00001100001400
#07216:EE

#07301:00
#07301:00
#07301:AX000000AY000000AZ00000000000000B0000000B1000000B2000000B3000000B4000000B5000000B60000B700000000B8000000B9000000BA000000BB000000
#07301:00
#07301:00D3D4D500D6D7D800D3D4D500D6D7D8
#07301:00
#07301:00
#07301:00
#07301:F200F200F100F2F1
#07301:00FP00FQ
#07301:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07301:00FL00FM00FN00FO
#07301:00
#07301:FRFSFTFU
#07311:1600001900001C00001F00001I000000
#07312:000000000000001K
#07313:00001800001B00001E00001H00000000
#07314:000000000000000000000000001J001L
#07315:001700001A00001D00001G0000000000

#07401:00
#07401:00
#07401:BC000000BD000000BE00000000000000BF000000BG000000BH000000BI000000BJ000000BK000000BL0000BM00000000BN000000BO000000BP000000BQ000000
#07401:00
#07401:00D9DADB00DCDDDE00D9DADB00DCDDDE
#07401:00
#07401:00
#07401:00
#07401:F2F2F1F2
#07401:00FP00FQ
#07401:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07401:00FL00FM00FN00FO
#07401:00
#07401:FRFSFTFU
#07412:1M00001P00001S00001V00001Y000000
#07413:0000000000000020
#07414:00001O00001R00001U00001X00000000
#07415:000000000000000000000000001Z0000
#07416:EF
#07418:001N00001Q00001T00001W0000000021

#07501:00
#07501:00
#07501:BR000000BS000000BT00000000000000BU000000BV000000BW000000BX000000BY000000BZ000000C00000C100000000C2000000C3000000C4000000C5000000
#07501:00
#07501:00DFDGDH00DIDJDK00DLDMDN00DODPDQ
#07501:00
#07501:00
#07501:00
#07501:F2000000F2000000F10000F3F100F200
#07501:00FP00FQ
#07501:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07501:00FL00FM00FN00FO
#07501:00
#07501:FRFSFTFU
#07511:0000000000002E2G
#07512:00000000000000000000002D00000000
#07513:0000002500002800002B00000000002H
#07514:220000000000000000002C00002F0000
#07515:00002400002700002A00000000000000
#07519:00230000260000290000000000000000

#07601:00
#07601:00
#07601:AI000000AJ000000AK00000000000000AL000000AM000000AN000000AO000000AP000000AQ000000AR0000AS00000000AT000000AU000000AV000000AW000000
#07601:00
#07601:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#07601:00
#07601:00
#07601:00
#07601:F1F2F1F2F1F2F1F2
#07601:00
#07601:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07601:00FL00FM00FN00FO
#07601:00
#07601:FRFSFTFU
#07611:00FP00FQ
#07612:00002K00002N00002Q00002T00002W00
#07614:002J00002M00002P00002S00002V0000
#07616:EG
#07618:2I00002L00002O00002R00002U000000
#07619:0000000000000000000000000000002X

#07701:00
#07701:00
#07701:AX000000AY000000AZ00000000000000B0000000B1000000B2000000B3000000B4000000B5000000B60000B700000000B8000000B9000000BA000000BB000000
#07701:00
#07701:00D3D4D500D6D7D800D3D4D500D6D7D8
#07701:00
#07701:00
#07701:00
#07701:F100F200F100F200F100F200F100F3F4
#07701:00
#07701:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07701:00FL00FM00FN00FO
#07701:00
#07701:FRFSFTFU
#07711:00FP00FQ
#07713:002Z00003200003500003800003B0000
#07715:2Y00003100003400003700003A000000
#07716:EH
#07718:000000000000003C
#07719:0000300000330000360000390000003D

#07801:00
#07801:00
#07801:BC000000BD000000BE00000000000000BF000000BG000000BH000000BI000000BJ000000BK000000BL0000BM00000000BN000000BO000000BP000000BQ000000
#07801:00
#07801:00D9DADB00DCDDDE00D9DADB00DCDDDE
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00FP00FQ
#07801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07801:00FL00FM00FN00FO
#07801:00
#07801:FRFSFTFU
#07811:F3F3F3F3F300F3F7
#07812:000000F40000000000F40000000000F40000000000F40000000000F400000000000000F700000000000000F700000000
#07813:3E00000000000000000000000000000000000000000000000000000000003O000000F700000000F400000000F7000000
#07814:0000003H00003K00003N00F7000000F7
#07815:0000000000003G00000000000000003J00000000000000003M00000000000000F70000003Q00000000003S000000F700
#07816:EI00EKEL
#07818:00000000000000000000000000000000000000000000000000000000000000F7000000000000003R00000000000000F7
#07819:003F00003I00003L0000F73P0000003T

#07901:00
#07901:00
#07901:0000000000000000C800000000000000C9000000CA000000CB000000CC000000CD000000CE000000CF0000CG00000000CH000000CI000000CJ000000CK000000
#07901:00
#07901:0000DGDH00DIDJDK00DFDGDH00DIDJDK
#07901:EY
#07901:00
#07901:00
#07901:00
#07901:00FP00FQ
#07901:0000FFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07901:00FL00FM00FN00FO
#07901:00
#07901:00FSFTFU
#07901:00
#07901:00
#07901:00
#07901:00
#07901:HD
#07911:00F10000GO000000
#07912:3U00003X0000GN000000GP0000000000
#07913:000000000000000000000000000000GM000000000000000000000000000000000000GQ00000000000000GS0000000000
#07914:003WGL000000GR00
#07915:003V0000000040004200004500004800
#07916:00EG000000000000
#07918:00000000003Z00000000440000470000
#07919:FB0000003Y0000410043000046000049

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00H40000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:F0
#08011:F1F20000
#08016:00FAEE0000000000
#08019:00GT0000

