
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SPARKLE
#TITLE 虹夜パレッド [SPA-weak]
#ARTIST Is-m // あまね（COOL&CREATE）(obj:ReiOW)
#BPM 200
#PLAYLEVEL 12
#RANK 3

#SUBARTIST BGA:sveki hamalu
#STAGEFILE nijiya-stage.png
#BANNER _banner.png

#DIFFICULTY 4
#TOTAL 603
#LNOBJ ZZ

#WAV01 se_01.wav
#WAV02 se_02.wav
#WAV03 se_03.wav
#WAV04 se_04.wav
#WAV05 se_05.wav
#WAV06 se_06.wav
#WAV07 snare_01.wav
#WAV08 snare_02.wav
#WAV09 snare_03.wav
#WAV0A cym_01.wav
#WAV0B cym_02.wav
#WAV0C cym_03.wav
#WAV0D cym_04.wav
#WAV0E cym_05.wav
#WAV0F cym_06.wav
#WAV0G snare_04.wav
#WAV0H snare_05.wav
#WAV0I snare_06.wav
#WAV0J snare_07.wav
#WAV0K hihat_01.wav
#WAV0L hihat_02.wav
#WAV0M cym_07.wav
#WAV0N cym_08.wav
#WAV0O cym_09.wav
#WAV0P se_07.wav
#WAV0Q ride-cym.wav
#WAV0R rim_01.wav
#WAV0S rim_02.wav
#WAV0T se_10.wav
#WAV0U se_08.wav
#WAV0V se_09.wav
#WAV0W clap.wav
#WAV0X se_11.wav
#WAV0Y se_12.wav
#WAV0Z se_13.wav
#WAV10 kick_01.wav
#WAV11 kick_02.wav
#WAV12 kick_03.wav
#WAV13 cym_10.wav
#WAV14 se_14.wav
#WAV15 snare_08.wav
#WAV16 snare_09.wav
#WAV17 snare_10.wav
#WAV18 snare_11.wav
#WAV20 fall-g_01.wav
#WAV21 fall-g_02.wav
#WAV22 fall-g_03.wav
#WAV23 fall-g_04.wav
#WAV24 fall-g_05.wav
#WAV25 fall-g_06.wav
#WAV30 brkbts_01.wav
#WAV31 brkbts_02.wav
#WAV32 brkbts_03.wav
#WAV33 brkbts_04.wav
#WAV34 brkbts_05.wav
#WAV35 brkbts_06.wav
#WAV36 brkbts_07.wav
#WAV37 brkbts_08.wav
#WAV38 brkbts_09.wav
#WAV39 brkbts_10.wav
#WAV3A brkbts_11.wav
#WAV3B brkbts_12.wav
#WAV3C brkbts_13.wav
#WAV3D brkbts_14.wav
#WAV3E brkbts_15.wav
#WAV3F brkbts_16.wav
#WAV3G brkbts_17.wav
#WAV3H brkbts_18.wav
#WAV3I brkbts_19.wav
#WAV3J brkbts_20.wav
#WAV3K brkbts_21.wav
#WAV3L brkbts_22.wav
#WAV3M brkbts_23.wav
#WAV3N brkbts_24.wav
#WAV3O brkbts_25.wav
#WAV70 c-piano-a_01.wav
#WAV71 c-piano-a_02.wav
#WAV72 c-piano-a_03.wav
#WAV73 c-piano-a_04.wav
#WAV74 c-piano-a_05.wav
#WAV75 c-piano-a_06.wav
#WAV76 c-piano-a_07.wav
#WAV77 c-piano-a_08.wav
#WAV78 c-piano-a_09.wav
#WAV79 c-piano-a_10.wav
#WAV7A c-piano-a_11.wav
#WAV7B c-piano-a_12.wav
#WAV7C c-piano-a_13.wav
#WAV7D c-piano-a_14.wav
#WAV7E c-piano-a_15.wav
#WAV7F c-piano-a_16.wav
#WAV7G c-piano-a_17.wav
#WAV7H c-piano-a_18.wav
#WAV7I c-piano-a_19.wav
#WAV7J c-piano-a_20.wav
#WAV7K c-piano-a_21.wav
#WAV7L c-piano-a_22.wav
#WAV7M c-piano-a_23.wav
#WAV7N c-piano-a_24.wav
#WAV7O c-piano-a_25.wav
#WAV7P c-piano-a_26.wav
#WAV7Q c-piano-a_27.wav
#WAV7R c-piano-a_28.wav
#WAV7S c-piano-a_29.wav
#WAV7T c-piano-a_30.wav
#WAV7U c-piano-a_31.wav
#WAV7V c-piano-a_32.wav
#WAV7W c-piano-a_33.wav
#WAV7X c-piano-a_34.wav
#WAV7Y c-piano-a_35.wav
#WAV7Z c-piano-a_36.wav
#WAV80 c-piano-a_37.wav
#WAV81 c-piano-a_38.wav
#WAV82 c-piano-a_39.wav
#WAV83 c-piano-a_40.wav
#WAV84 c-piano-a_41.wav
#WAV85 c-piano-a_42.wav
#WAV86 c-piano-a_43.wav
#WAV87 c-piano-a_44.wav
#WAV88 c-piano-a_45.wav
#WAV89 c-piano-a_46.wav
#WAV8A c-piano-a_47.wav
#WAV8B c-piano-a_48.wav
#WAV8C c-piano-a_49.wav
#WAV8D c-piano-a_50.wav
#WAV8E c-piano-a_51.wav
#WAV8F c-piano-a_52.wav
#WAV8G c-piano-a_53.wav
#WAV8H c-piano-a_54.wav
#WAV8I c-piano-a_55.wav
#WAV8J c-piano-a_56.wav
#WAV8K c-piano-a_57.wav
#WAV8L c-piano-a_58.wav
#WAV8M c-piano-a_59.wav
#WAV8N c-piano-a_60.wav
#WAV8O c-piano-a_61.wav
#WAV8P c-piano-a_62.wav
#WAV8Q c-piano-a_63.wav
#WAV8R c-piano-a_64.wav
#WAV8S c-piano-a_65.wav
#WAV8T c-piano-a_66.wav
#WAV8U c-piano-a_67.wav
#WAV8V c-piano-a_68.wav
#WAV8W c-piano-a_69.wav
#WAV8X c-piano-a_70.wav
#WAV8Y c-piano-a_71.wav
#WAV8Z c-piano-a_72.wav
#WAV90 c-piano-a_73.wav
#WAV91 c-piano-a_74.wav
#WAV92 c-piano-a_75.wav
#WAV93 c-piano-a_76.wav
#WAV94 c-piano-b_01.wav
#WAV95 c-piano-b_02.wav
#WAV96 c-piano-b_03.wav
#WAV97 c-piano-b_04.wav
#WAV98 c-piano-b_05.wav
#WAV99 c-piano-b_06.wav
#WAV9A c-piano-b_07.wav
#WAV9B c-piano-b_08.wav
#WAV9C c-piano-b_09.wav
#WAV9D c-piano-b_10.wav
#WAV9E c-piano-b_11.wav
#WAV9F c-piano-b_12.wav
#WAV9G c-piano-b_13.wav
#WAV9H c-piano-b_14.wav
#WAV9I c-piano-b_15.wav
#WAV9J c-piano-b_16.wav
#WAVA0 synth-a_01.wav
#WAVA1 synth-a_02.wav
#WAVA2 synth-a_03.wav
#WAVA3 synth-a_04.wav
#WAVA4 synth-a_05.wav
#WAVA5 synth-a_06.wav
#WAVA6 synth-a_07.wav
#WAVA7 synth-a_08.wav
#WAVA8 synth-a_09.wav
#WAVA9 synth-a_10.wav
#WAVAA synth-a_11.wav
#WAVAB synth-a_12.wav
#WAVAC synth-a_13.wav
#WAVAD synth-a_14.wav
#WAVAE synth-a_15.wav
#WAVAF synth-a_16.wav
#WAVAG synth-a_17.wav
#WAVAH synth-a_18.wav
#WAVAI synth-a_19.wav
#WAVAJ synth-a_20.wav
#WAVAK synth-a_21.wav
#WAVAL synth-a_22.wav
#WAVAM synth-a_23.wav
#WAVAN synth-a_24.wav
#WAVAO synth-a_25.wav
#WAVAP synth-a_26.wav
#WAVAQ synth-a_27.wav
#WAVAR synth-a_28.wav
#WAVAS synth-a_29.wav
#WAVB0 synth-b_001.wav
#WAVB1 synth-b_002.wav
#WAVB2 synth-b_003.wav
#WAVB3 synth-b_004.wav
#WAVB4 synth-b_005.wav
#WAVB5 synth-b_006.wav
#WAVB6 synth-b_007.wav
#WAVB7 synth-b_008.wav
#WAVB8 synth-b_009.wav
#WAVB9 synth-b_010.wav
#WAVBA synth-b_011.wav
#WAVBB synth-b_012.wav
#WAVBC synth-b_013.wav
#WAVBD synth-b_014.wav
#WAVBE synth-b_015.wav
#WAVBF synth-b_016.wav
#WAVBG synth-b_017.wav
#WAVBH synth-b_018.wav
#WAVBI synth-b_019.wav
#WAVBJ synth-b_020.wav
#WAVBK synth-b_021.wav
#WAVBL synth-b_022.wav
#WAVBM synth-b_023.wav
#WAVBN synth-b_024.wav
#WAVBO synth-b_025.wav
#WAVBP synth-b_026.wav
#WAVBQ synth-b_027.wav
#WAVBR synth-b_028.wav
#WAVBS synth-b_029.wav
#WAVBT synth-b_030.wav
#WAVBU synth-b_031.wav
#WAVBV synth-b_032.wav
#WAVBW synth-b_033.wav
#WAVBX synth-b_034.wav
#WAVBY synth-b_035.wav
#WAVBZ synth-b_036.wav
#WAVC0 synth-b_037.wav
#WAVC1 synth-b_038.wav
#WAVC2 synth-b_039.wav
#WAVC3 synth-b_040.wav
#WAVC4 synth-b_041.wav
#WAVC5 synth-b_042.wav
#WAVC6 synth-b_043.wav
#WAVC7 synth-b_044.wav
#WAVC8 synth-b_045.wav
#WAVC9 synth-b_046.wav
#WAVCA synth-b_047.wav
#WAVCB synth-b_048.wav
#WAVCC synth-b_049.wav
#WAVCD synth-b_050.wav
#WAVCE synth-b_051.wav
#WAVCF synth-b_052.wav
#WAVCG synth-b_053.wav
#WAVCH synth-b_054.wav
#WAVCI synth-b_055.wav
#WAVCJ synth-b_056.wav
#WAVCK synth-b_057.wav
#WAVCL synth-b_058.wav
#WAVCM synth-b_059.wav
#WAVCN synth-b_060.wav
#WAVCO synth-b_061.wav
#WAVCP synth-b_062.wav
#WAVCQ synth-b_063.wav
#WAVCR synth-b_064.wav
#WAVCS synth-b_065.wav
#WAVCT synth-b_066.wav
#WAVCU synth-b_067.wav
#WAVCV synth-b_068.wav
#WAVCW synth-b_069.wav
#WAVCX synth-b_070.wav
#WAVCY synth-b_071.wav
#WAVCZ synth-b_072.wav
#WAVD0 synth-b_073.wav
#WAVD1 synth-b_074.wav
#WAVD2 synth-b_075.wav
#WAVD3 synth-b_076.wav
#WAVD4 synth-b_077.wav
#WAVD5 synth-b_078.wav
#WAVD6 synth-b_079.wav
#WAVD7 synth-b_080.wav
#WAVD8 synth-b_081.wav
#WAVD9 synth-b_082.wav
#WAVDA synth-b_083.wav
#WAVDB synth-b_084.wav
#WAVDC synth-b_085.wav
#WAVDD synth-b_086.wav
#WAVDE synth-b_087.wav
#WAVDF synth-b_088.wav
#WAVDG synth-b_089.wav
#WAVDH synth-b_090.wav
#WAVDI synth-b_091.wav
#WAVDJ synth-b_092.wav
#WAVDK synth-b_093.wav
#WAVDL synth-b_094.wav
#WAVDM synth-b_095.wav
#WAVDN synth-b_096.wav
#WAVDO synth-b_097.wav
#WAVDP synth-b_098.wav
#WAVDQ synth-b_099.wav
#WAVDR synth-b_100.wav
#WAVDS synth-b_101.wav
#WAVDT synth-b_102.wav
#WAVDU synth-b_103.wav
#WAVDV synth-b_104.wav
#WAVDW synth-b_105.wav
#WAVDX synth-b_106.wav
#WAVDY synth-b_107.wav
#WAVDZ synth-b_108.wav
#WAVE0 synth-b_109.wav
#WAVE1 synth-b_110.wav
#WAVE2 synth-b_111.wav
#WAVE3 synth-b_112.wav
#WAVE4 synth-b_113.wav
#WAVE5 synth-b_114.wav
#WAVE6 synth-b_115.wav
#WAVE7 synth-b_116.wav
#WAVE8 synth-b_117.wav
#WAVE9 synth-b_118.wav
#WAVEA synth-b_119.wav
#WAVEB synth-b_120.wav
#WAVEC synth-b_121.wav
#WAVED synth-b_122.wav
#WAVEE synth-b_123.wav
#WAVEF synth-b_124.wav
#WAVEG synth-b_125.wav
#WAVEH synth-b_126.wav
#WAVEI synth-b_127.wav
#WAVEJ synth-b_128.wav
#WAVEK synth-b_129.wav
#WAVEL synth-b_130.wav
#WAVEM synth-b_131.wav
#WAVEN synth-b_132.wav
#WAVEO synth-b_133.wav
#WAVEP synth-b_134.wav
#WAVEQ synth-b_135.wav
#WAVER synth-b_136.wav
#WAVES synth-b_137.wav
#WAVET synth-b_138.wav
#WAVEU synth-b_139.wav
#WAVEV synth-b_140.wav
#WAVEW synth-b_141.wav
#WAVEX synth-b_142.wav
#WAVEY synth-b_143.wav
#WAVEZ synth-b_144.wav
#WAVF0 synth-b_145.wav
#WAVF1 synth-b_146.wav
#WAVF2 synth-b_147.wav
#WAVF3 synth-b_148.wav
#WAVF4 synth-b_149.wav
#WAVF5 synth-b_150.wav
#WAVF6 synth-b_151.wav
#WAVF7 synth-b_152.wav
#WAVF8 synth-b_153.wav
#WAVF9 synth-b_154.wav
#WAVFA synth-b_155.wav
#WAVFB synth-b_156.wav
#WAVFC synth-b_157.wav
#WAVFD synth-b_158.wav
#WAVFE synth-b_159.wav
#WAVFF synth-b_160.wav
#WAVFG synth-b_161.wav
#WAVFH synth-b_162.wav
#WAVFI synth-b_163.wav
#WAVFJ synth-b_164.wav
#WAVFK synth-b_165.wav
#WAVFL synth-b_166.wav
#WAVFM synth-b_167.wav
#WAVFN synth-b_168.wav
#WAVFO synth-b_169.wav
#WAVFP synth-b_170.wav
#WAVFQ synth-b_171.wav
#WAVFR synth-b_172.wav
#WAVFS synth-b_173.wav
#WAVFT synth-b_174.wav
#WAVFU synth-b_175.wav
#WAVFV synth-b_176.wav
#WAVFW synth-b_177.wav
#WAVFX synth-b_178.wav
#WAVFY synth-b_179.wav
#WAVFZ synth-b_180.wav
#WAVG0 synth-b_181.wav
#WAVG1 synth-b_182.wav
#WAVG2 synth-b_183.wav
#WAVG3 synth-b_184.wav
#WAVG4 synth-b_185.wav
#WAVG5 synth-b_186.wav
#WAVG6 synth-b_187.wav
#WAVG7 synth-b_188.wav
#WAVG8 synth-b_189.wav
#WAVG9 synth-b_190.wav
#WAVGA synth-b_191.wav
#WAVGB synth-b_192.wav
#WAVGC synth-b_193.wav
#WAVGD synth-b_194.wav
#WAVGE synth-b_195.wav
#WAVGF synth-b_196.wav
#WAVGG synth-b_197.wav
#WAVGH synth-b_198.wav
#WAVGI synth-b_199.wav
#WAVGJ synth-b_200.wav
#WAVGK synth-b_201.wav
#WAVGL synth-b_202.wav
#WAVGM synth-b_203.wav
#WAVGN synth-b_204.wav
#WAVGO synth-b_205.wav
#WAVGP synth-b_206.wav
#WAVGQ synth-b_207.wav
#WAVGR synth-b_208.wav
#WAVGS synth-b_209.wav
#WAVGT synth-b_210.wav
#WAVGU synth-b_211.wav
#WAVGV synth-b_212.wav
#WAVGW synth-b_213.wav
#WAVGX synth-b_214.wav
#WAVGY synth-b_215.wav
#WAVGZ synth-b_216.wav
#WAVH0 synth-b_217.wav
#WAVH1 synth-b_218.wav
#WAVH2 synth-b_219.wav
#WAVH3 synth-b_220.wav
#WAVH4 synth-b_221.wav
#WAVH5 synth-b_222.wav
#WAVH6 synth-b_223.wav
#WAVH7 synth-b_224.wav
#WAVH8 synth-b_225.wav
#WAVH9 synth-b_226.wav
#WAVHA synth-b_227.wav
#WAVHB synth-b_228.wav
#WAVHC synth-b_229.wav
#WAVHD synth-b_230.wav
#WAVHE synth-b_231.wav
#WAVHF synth-b_232.wav
#WAVI0 synth-c_01.wav
#WAVI1 synth-c_02.wav
#WAVI2 synth-c_03.wav
#WAVI3 synth-c_04.wav
#WAVI4 synth-c_05.wav
#WAVI5 synth-c_06.wav
#WAVI6 synth-c_07.wav
#WAVI7 synth-c_08.wav
#WAVI8 synth-c_09.wav
#WAVI9 synth-c_10.wav
#WAVIA synth-c_11.wav
#WAVIB synth-c_12.wav
#WAVIC synth-c_13.wav
#WAVID synth-c_14.wav
#WAVIE synth-c_15.wav
#WAVIF synth-c_16.wav
#WAVIG synth-c_17.wav
#WAVIH synth-c_18.wav
#WAVII synth-c_19.wav
#WAVIJ synth-c_20.wav
#WAVIK synth-c_21.wav
#WAVIL synth-c_22.wav
#WAVIM synth-c_23.wav
#WAVIN synth-c_24.wav
#WAVIO synth-c_25.wav
#WAVIP synth-c_26.wav
#WAVIQ synth-c_27.wav
#WAVIR synth-c_28.wav
#WAVIS synth-c_29.wav
#WAVJ0 synth-d_01.wav
#WAVJ1 synth-d_02.wav
#WAVJ2 synth-d_03.wav
#WAVJ3 synth-d_04.wav
#WAVJ4 synth-d_05.wav
#WAVJ5 synth-d_06.wav
#WAVJ6 synth-d_07.wav
#WAVJ7 synth-d_08.wav
#WAVJ8 synth-d_09.wav
#WAVJ9 synth-d_10.wav
#WAVJA synth-d_11.wav
#WAVJB synth-d_12.wav
#WAVJC synth-d_13.wav
#WAVJD synth-d_14.wav
#WAVJE synth-d_15.wav
#WAVJF synth-d_16.wav
#WAVJG synth-d_17.wav
#WAVJH synth-d_18.wav
#WAVJI synth-d_19.wav
#WAVJJ synth-d_20.wav
#WAVJK synth-d_21.wav
#WAVJL synth-d_22.wav
#WAVJM synth-d_23.wav
#WAVJN synth-d_24.wav
#WAVJO synth-d_25.wav
#WAVJP synth-d_26.wav
#WAVJQ synth-d_27.wav
#WAVJR synth-d_28.wav
#WAVJS synth-d_29.wav
#WAVJT synth-d_30.wav
#WAVJU synth-d_31.wav
#WAVJV synth-d_32.wav
#WAVJW synth-d_33.wav
#WAVJX synth-d_34.wav
#WAVJY synth-d_35.wav
#WAVJZ synth-d_36.wav
#WAVK0 synth-d_37.wav
#WAVK1 synth-d_38.wav
#WAVK2 synth-d_39.wav
#WAVK3 synth-d_40.wav
#WAVK4 synth-d_41.wav
#WAVK5 synth-d_42.wav
#WAVK6 synth-d_43.wav
#WAVK7 synth-d_44.wav
#WAVK8 synth-d_45.wav
#WAVK9 synth-d_46.wav
#WAVKA synth-d_47.wav
#WAVKB synth-d_48.wav
#WAVKC synth-d_49.wav
#WAVKD synth-d_50.wav
#WAVKE synth-d_51.wav
#WAVKF synth-d_52.wav
#WAVKG synth-d_53.wav
#WAVKH synth-d_54.wav
#WAVKI synth-d_55.wav
#WAVKJ synth-d_56.wav
#WAVKK synth-d_57.wav
#WAVKL synth-d_58.wav
#WAVKM synth-d_59.wav
#WAVKN synth-d_60.wav
#WAVKO synth-d_61.wav
#WAVKP synth-d_62.wav
#WAVKQ synth-d_63.wav
#WAVKR synth-d_64.wav
#WAVKS synth-d_65.wav
#WAVKT synth-d_66.wav
#WAVKU synth-d_67.wav
#WAVKV synth-d_68.wav
#WAVKW synth-d_69.wav
#WAVL0 synth-e_01.wav
#WAVL1 synth-e_02.wav
#WAVL2 synth-e_03.wav
#WAVL3 synth-e_04.wav
#WAVL4 synth-e_05.wav
#WAVL5 synth-e_06.wav
#WAVL6 synth-e_07.wav
#WAVL7 synth-e_08.wav
#WAVL8 synth-e_09.wav
#WAVL9 synth-e_10.wav
#WAVLA synth-e_11.wav
#WAVLB synth-e_12.wav
#WAVLC synth-e_13.wav
#WAVLD synth-e_14.wav
#WAVLE synth-e_15.wav
#WAVLF synth-e_16.wav
#WAVLG synth-e_17.wav
#WAVLH synth-e_18.wav
#WAVLI synth-e_19.wav
#WAVLJ synth-e_20.wav
#WAVLK synth-e_21.wav
#WAVLL synth-e_22.wav
#WAVLM synth-e_23.wav
#WAVLN synth-e_24.wav
#WAVLO synth-e_25.wav
#WAVLP synth-e_26.wav
#WAVLQ synth-e_27.wav
#WAVLR synth-e_28.wav
#WAVLS synth-e_29.wav
#WAVLT synth-e_30.wav
#WAVLU synth-e_31.wav
#WAVLV synth-e_32.wav
#WAVLW synth-e_33.wav
#WAVLX synth-e_34.wav
#WAVLY synth-e_35.wav
#WAVLZ synth-e_36.wav
#WAVM0 synth-e_37.wav
#WAVM1 synth-e_38.wav
#WAVM2 synth-e_39.wav
#WAVM3 synth-e_40.wav
#WAVM4 synth-e_41.wav
#WAVM5 synth-e_42.wav
#WAVM6 synth-e_43.wav
#WAVM7 synth-e_44.wav
#WAVM8 synth-e_45.wav
#WAVM9 synth-e_46.wav
#WAVMA synth-e_47.wav
#WAVMB synth-e_48.wav
#WAVMC synth-e_49.wav
#WAVMD synth-e_50.wav
#WAVME synth-e_51.wav
#WAVMF synth-e_52.wav
#WAVMG synth-e_53.wav
#WAVMH synth-e_54.wav
#WAVMI synth-e_55.wav
#WAVMJ synth-e_56.wav
#WAVMK synth-e_57.wav
#WAVML synth-e_58.wav
#WAVMM synth-e_59.wav
#WAVMN synth-e_60.wav
#WAVMO synth-e_61.wav
#WAVMP synth-e_62.wav
#WAVMQ synth-e_63.wav
#WAVMR synth-e_64.wav
#WAVMS synth-e_65.wav
#WAVMT synth-e_66.wav
#WAVMU synth-e_67.wav
#WAVMV synth-e_68.wav
#WAVMW synth-e_69.wav
#WAVMX synth-e_70.wav
#WAVMY synth-e_71.wav
#WAVMZ synth-e_72.wav
#WAVN0 synth-e_73.wav
#WAVN1 synth-e_74.wav
#WAVN2 synth-e_75.wav
#WAVN3 synth-e_76.wav
#WAVN4 synth-e_77.wav
#WAVN5 synth-e_78.wav
#WAVN6 synth-e_79.wav
#WAVN7 synth-e_80.wav
#WAVN8 synth-e_81.wav
#WAVNA synth-f_01.wav
#WAVNB synth-f_02.wav
#WAVNC synth-f_03.wav
#WAVND synth-f_04.wav
#WAVNE synth-f_05.wav
#WAVNF synth-f_06.wav
#WAVNG synth-f_07.wav
#WAVNH synth-f_08.wav
#WAVNI synth-f_09.wav
#WAVNJ synth-f_10.wav
#WAVNK synth-f_11.wav
#WAVNL synth-f_12.wav
#WAVNM synth-f_13.wav
#WAVNN synth-f_14.wav
#WAVNO synth-f_15.wav
#WAVNP synth-f_16.wav
#WAVNQ synth-f_17.wav
#WAVNR synth-f_18.wav
#WAVNS synth-f_19.wav
#WAVNT synth-f_20.wav
#WAVNU synth-f_21.wav
#WAVNV synth-f_22.wav
#WAVNW synth-f_23.wav
#WAVNX synth-f_24.wav
#WAVNY synth-f_25.wav
#WAVNZ synth-f_26.wav
#WAVO0 synth-f_27.wav
#WAVO1 synth-f_28.wav
#WAVO2 synth-f_29.wav
#WAVO3 synth-f_30.wav
#WAVO4 synth-f_31.wav
#WAVO5 synth-f_32.wav
#WAVO6 synth-f_33.wav
#WAVO7 synth-f_34.wav
#WAVO8 synth-f_35.wav
#WAVO9 synth-f_36.wav
#WAVOA synth-f_37.wav
#WAVOB synth-f_38.wav
#WAVOC synth-f_39.wav
#WAVOD synth-f_40.wav
#WAVOE synth-f_41.wav
#WAVOF synth-f_42.wav
#WAVOG synth-f_43.wav
#WAVP0 synth-g_01.wav
#WAVP1 synth-g_02.wav
#WAVP2 synth-g_03.wav
#WAVP3 synth-g_04.wav
#WAVP4 synth-g_05.wav
#WAVP5 synth-g_06.wav
#WAVP6 synth-g_07.wav
#WAVP7 synth-g_08.wav
#WAVP8 synth-g_09.wav
#WAVP9 synth-g_10.wav
#WAVPA synth-g_11.wav
#WAVPB synth-g_12.wav
#WAVPC synth-g_13.wav
#WAVPD synth-g_14.wav
#WAVPE synth-g_15.wav
#WAVPF synth-g_16.wav
#WAVPG synth-g_17.wav
#WAVPH synth-g_18.wav
#WAVPI synth-g_19.wav
#WAVPJ synth-g_20.wav
#WAVPK synth-g_21.wav
#WAVPL synth-g_22.wav
#WAVPM synth-g_23.wav
#WAVPN synth-g_24.wav
#WAVPO synth-g_25.wav
#WAVPP synth-g_26.wav
#WAVPQ synth-g_27.wav
#WAVPR synth-g_28.wav
#WAVPS synth-g_29.wav
#WAVPT synth-g_30.wav
#WAVPU synth-g_31.wav
#WAVPV synth-g_32.wav
#WAVPW synth-g_33.wav
#WAVPX synth-g_34.wav
#WAVPY synth-g_35.wav
#WAVPZ synth-g_36.wav
#WAVQ0 synth-g_37.wav
#WAVQ1 synth-g_38.wav
#WAVQ2 synth-g_39.wav
#WAVQ3 synth-g_40.wav
#WAVQ4 synth-g_41.wav
#WAVQ5 synth-g_42.wav
#WAVQ6 synth-g_43.wav
#WAVQ7 synth-g_44.wav
#WAVQ8 synth-g_45.wav
#WAVQ9 synth-g_46.wav
#WAVQA synth-g_47.wav
#WAVQB synth-g_48.wav
#WAVQC synth-g_49.wav
#WAVQD synth-g_50.wav
#WAVQE synth-g_51.wav
#WAVQF synth-g_52.wav
#WAVQG synth-g_53.wav
#WAVQH synth-g_54.wav
#WAVQI synth-g_55.wav
#WAVQJ synth-g_56.wav
#WAVQK synth-g_57.wav
#WAVQL synth-g_58.wav
#WAVQM synth-g_59.wav
#WAVQN synth-g_60.wav
#WAVQO synth-g_61.wav
#WAVQP synth-g_62.wav
#WAVQQ synth-g_63.wav
#WAVQR synth-g_64.wav
#WAVQS synth-g_65.wav
#WAVQT synth-g_66.wav
#WAVR0 synth-h_01.wav
#WAVR1 synth-h_02.wav
#WAVR2 synth-h_03.wav
#WAVR3 synth-h_04.wav
#WAVR4 synth-h_05.wav
#WAVR5 synth-h_06.wav
#WAVR6 synth-h_07.wav
#WAVR7 synth-h_08.wav
#WAVR8 synth-h_09.wav
#WAVR9 synth-h_10.wav
#WAVRA synth-h_11.wav
#WAVRB synth-h_12.wav
#WAVRC synth-h_13.wav
#WAVRD synth-h_14.wav
#WAVRE synth-h_15.wav
#WAVRF synth-h_16.wav
#WAVRG synth-h_17.wav
#WAVRH synth-h_18.wav
#WAVRI synth-h_19.wav
#WAVRJ synth-h_20.wav
#WAVRK synth-h_21.wav
#WAVRL synth-h_22.wav
#WAVRM synth-h_23.wav
#WAVRN synth-h_24.wav
#WAVRO synth-h_25.wav
#WAVRP synth-h_26.wav
#WAVRQ synth-h_27.wav
#WAVRR synth-h_28.wav
#WAVRS synth-h_29.wav
#WAVRT synth-h_30.wav
#WAVRU synth-h_31.wav
#WAVRV synth-h_32.wav
#WAVRW synth-h_33.wav
#WAVRX synth-h_34.wav
#WAVRY synth-h_35.wav
#WAVRZ synth-h_36.wav
#WAVS0 synth-h_37.wav
#WAVS1 synth-i_01.wav
#WAVS2 synth-i_02.wav
#WAVS3 synth-i_03.wav
#WAVS4 synth-i_04.wav
#WAVS5 synth-i_05.wav
#WAVS6 synth-i_06.wav
#WAVS7 synth-i_07.wav
#WAVS8 synth-i_08.wav
#WAVS9 synth-i_09.wav
#WAVSA synth-i_10.wav
#WAVSB synth-i_11.wav
#WAVSC synth-i_12.wav
#WAVSD synth-i_13.wav
#WAVSE synth-i_14.wav
#WAVSF synth-i_15.wav
#WAVSG synth-i_16.wav
#WAVSH synth-i_17.wav
#WAVSI synth-i_18.wav
#WAVSJ synth-i_19.wav
#WAVSK synth-i_20.wav
#WAVSL synth-i_21.wav
#WAVSM synth-i_22.wav
#WAVSN synth-i_23.wav
#WAVSO synth-i_24.wav
#WAVSP synth-i_25.wav
#WAVSQ synth-i_26.wav
#WAVSR synth-i_27.wav
#WAVSS synth-i_28.wav
#WAVST synth-i_29.wav
#WAVSU synth-i_30.wav
#WAVSV synth-i_31.wav
#WAVSW synth-i_32.wav
#WAVSX synth-i_33.wav
#WAVSY synth-i_34.wav
#WAVSZ synth-i_35.wav
#WAVT0 synth-i_36.wav
#WAVT1 synth-i_37.wav
#WAVT2 synth-j_01.wav
#WAVT3 synth-j_02.wav
#WAVT4 synth-j_03.wav
#WAVT5 synth-j_04.wav
#WAVT6 synth-j_05.wav
#WAVT7 synth-j_06.wav
#WAVT8 synth-j_07.wav
#WAVT9 synth-j_08.wav
#WAVTA synth-j_09.wav
#WAVTB synth-j_10.wav
#WAVTC synth-j_11.wav
#WAVTD synth-j_12.wav
#WAVTE synth-j_13.wav
#WAVTF synth-j_14.wav
#WAVTG synth-j_15.wav
#WAVTH synth-j_16.wav
#WAVTI synth-j_17.wav
#WAVTJ synth-j_18.wav
#WAVU0 synth-k_01.wav
#WAVU1 synth-k_02.wav
#WAVU2 synth-k_03.wav
#WAVU3 synth-k_04.wav
#WAVU4 synth-k_05.wav
#WAVU5 synth-k_06.wav
#WAVU6 synth-k_07.wav
#WAVU7 synth-k_08.wav
#WAVU8 synth-k_09.wav
#WAVU9 synth-k_10.wav
#WAVUA synth-k_11.wav
#WAVUB synth-k_12.wav
#WAVUC synth-k_13.wav
#WAVUD synth-k_14.wav
#WAVUE synth-k_15.wav
#WAVUF synth-k_16.wav
#WAVUG synth-k_17.wav
#WAVUH synth-k_18.wav
#WAVUI synth-k_19.wav
#WAVUJ synth-k_20.wav
#WAVUK synth-k_21.wav
#WAVUL synth-k_22.wav
#WAVUM synth-k_23.wav
#WAVUN synth-k_24.wav
#WAVUO synth-k_25.wav
#WAVUP synth-k_26.wav
#WAVUQ synth-k_27.wav
#WAVUR synth-k_28.wav
#WAVUS synth-k_29.wav
#WAVUT synth-k_30.wav
#WAVUU synth-k_31.wav
#WAVUV synth-k_32.wav
#WAVUW synth-k_33.wav
#WAVUX synth-k_34.wav
#WAVUY synth-k_35.wav
#WAVUZ synth-k_36.wav
#WAVV0 synth-k_37.wav
#WAVV1 synth-k_38.wav
#WAVV2 synth-k_39.wav
#WAVV3 synth-k_40.wav
#WAVV4 synth-k_41.wav
#WAVZ0 bgm_01.wav
#WAVZ1 bgm_02.wav
#WAVZ2 bgm_03.wav
#WAVZ3 bgm_04.wav
#WAVZ4 bgm_05.wav
#WAVZ5 bgm_06.wav
#WAVZ6 bgm_07.wav


*---------------------- EXPANSION FIELD
#BMP01 movie.wmv
#DEFEXRANK 120



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:Z0
#00111:30310000
#00113:00000033
#00115:0000000032000034
#00116:0101

#00204:0001
#00211:00370000
#00212:0000003A
#00213:0039
#00214:0036000000000000
#00215:000000000000003B
#00216:0101
#00218:35
#00219:0000003800000000

#00301:3C3D0000
#00301:00
#00301:0000003F
#00301:003E
#00301:000000000000003G
#00311:10
#00314:A0
#00315:00A10000
#00318:00A2
#00319:000000A3

#00401:3H00003K00000000
#00401:00000000003M0000
#00401:003I000000003N00
#00401:003L
#00401:00003J000000003O
#00411:10
#00413:A4
#00414:00A50000
#00415:00A6
#00418:000000A7

#00501:30310000
#00501:00000033
#00501:00
#00501:0000000032000034
#00511:10
#00513:00A1
#00514:000000A2
#00518:00A30000
#00519:A8

#00601:00370000
#00601:00
#00601:0036000000003A00
#00601:0039
#00601:350000000000003B
#00601:0000003800000000
#00611:10
#00612:00AD
#00613:AA0000AA
#00614:00AC0000
#00615:00A4
#00618:A90000A9
#00619:00AB0000

#00701:3C3D0000
#00701:00
#00701:0000003F
#00701:003E
#00701:000000000000003G
#00712:A0
#00713:00A10000
#00715:00A2
#00719:100000A3

#00801:3H00003K00000000
#00801:00000000003M0000
#00801:003I000000003N00
#00801:003L
#00801:00003J000000003O
#00811:10
#00813:000000A4
#00814:00A5
#00815:00A60000
#00818:A7

#00901:30310000
#00901:00000033
#00901:00
#00901:0000000032000034
#00912:00AE
#00913:00A40000
#00914:AA0000AD
#00919:10

#01001:00370000
#01001:00
#01001:0036000000003A00
#01001:0039
#01001:350000000000003B
#01001:0000003800000000
#01011:10
#01012:00AJ
#01013:AG
#01014:0000AIAG
#01015:AFAH0000
#01018:000000AF
#01019:00A00000

#01101:3C3D0000
#01101:00
#01101:0000003F
#01101:003E
#01101:000000000000003G
#01111:10
#01112:000000AK
#01113:00AE
#01114:0000AD00000000A0
#01115:A400000000A10000
#01118:000000A200000000
#01119:00A3000010000000

#01201:3H00003K00000000
#01201:00000000003M0000
#01201:003I000000003N00
#01201:003L
#01201:00003J000000003O
#01211:10
#01212:00AL00AI
#01213:AHAM
#01214:00000000000000A4
#01215:000000A600000000
#01218:00A7000000A50000
#01219:0010

#01301:30310000
#01301:00000033
#01301:00
#01301:0000000032000034
#01311:100000AE
#01312:00AD
#01314:0000A400000000A1
#01315:AA00000000A20000
#01318:000000A300000000
#01319:00A8000010000000

#01401:00370000
#01401:00
#01401:0036000000003A00
#01401:0039
#01401:350000000000003B
#01401:0000003800000000
#01411:10
#01412:00000000000000AK
#01413:A40000AN0000AE00
#01414:0000000000AD0000
#01415:00A1A400
#01419:00A2000010000000

#01501:3C3D0000
#01501:00
#01501:0000003F
#01501:003E
#01501:000000000000003G
#01511:10
#01512:000000AP
#01513:00AO
#01514:00AE0000
#01515:AD00000000AN0000
#01518:000000A1000000AH
#01519:00A2000010000000

#01601:3H00003K00000000
#01601:00000000003M0000
#01601:003I000000003N00
#01601:003L
#01601:00003J000000003O
#01611:10
#01612:00AE00AP
#01613:00AK
#01614:AD
#01615:000000A1000000AH
#01618:0000000000A00000
#01619:00A2000010000000

#01701:30310000
#01701:00000033
#01701:00
#01701:0000000032000034
#01711:10
#01713:00000000AI000000AG0000000000000A
#01714:AJ0000AD
#01715:00AD00000000000A
#01716:0101
#01718:000000A400AA0000
#01719:00000000100000A2

#01801:00370000
#01801:00
#01801:0036000000003A00
#01801:0039
#01801:350000000000003B
#01801:0000003800000000
#01801:A4AAA200
#01801:00A300A80000A300
#01801:0000000000AQ0000
#01801:00000000000000AR
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:Z1
#01811:1000100011111111
#01812:0000000800000000
#01813:0000000007000008
#01814:07000000000000080000000007000008
#01815:000B000B000B0000
#01816:0100010001010101
#01818:0B0000000B0000000B0000000B00000A
#01819:000000000000000A

#01901:00
#01901:000C
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00101010
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000K0000000K0000000K00000K000K
#01911:000000B400000000
#01912:02B10000000000BB
#01913:000000B2000000B500000000B9000000
#01914:000000000000000000000000000000BC
#01915:B0000000B3000000B600000000BA0000
#01916:00030000
#01918:000000000000000000B7000009000000
#01919:0000000009000000000000B800000000

#02001:00
#02001:00000000000000000D00000B00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:10101010
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000K0000000K0000000K00000K000K
#02011:00BE000000BI000000BM000000BQ0000
#02012:000000BG000000BK0000000000000000
#02013:0000000000000000000000BO000000BS
#02014:00BF00BJ0000BP00
#02015:0000BH00BL0000BR
#02018:BD000009
#02019:0000090000BN0000

#02101:00
#02101:000C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:10101010
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000K0000000K0000000K00000K000K
#02111:00090009
#02113:0000BW00BZC10000
#02114:000000C3
#02115:BT0000BV0000000000C000C2000000C5
#02118:00000000000000BY0000000000C40000
#02119:00BU000000BX00000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000000D00000B0000000A
#02201:00
#02201:00
#02201:10101010
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000K0000000K0000000K00000K000K
#02211:00090000
#02212:C6000009
#02213:0000CB00CECG0000
#02214:00C70000000000000000CC00000000000000000000000000CI000000CK000000
#02215:000000CA000000CD00CF00CH00000000
#02218:00C80000000000000000000000CJ00CL
#02219:00C9000000000000

#02301:00
#02301:04
#02301:00
#02301:00
#02301:00
#02301:0A0C
#02301:00
#02301:00
#02301:10101010
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000K0000000K0000000K00000K000K
#02311:00090009
#02312:00CN00CQ000000CX
#02313:00CS
#02314:000000CO000000000000000000CW00CY
#02315:00000000000000CR0000000000000000
#02318:00000000CP00000000CT0000CV000000
#02319:CM00000000000000000000CU00000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000D00000B0000000A
#02401:00
#02401:00
#02401:00
#02401:10101010
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000K0000000K0000000K00000K000K
#02411:00D0000000D4000000D8000000DC0000
#02412:0000000000000000000000DA00000000
#02413:000000D2000000D60000000000000000
#02414:00D100D50000DB00
#02415:00000000D3000000D7000000000000DE
#02418:CZ000009
#02419:0000090000D900DD

#02501:00
#02501:00
#02501:00
#02501:0A0A000A000A000D0000000000000000
#02501:00
#02501:00
#02501:00000010
#02501:00
#02501:10101000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0K0K000K000K000K00000K000000000K
#02511:08
#02512:000000000000080000000000000000000000000000000000000000DQ00000000
#02513:DF0000000000000000000700000000000000000E000000000000DP00000000DU
#02514:000000000000DH000000000000000000000000000000000000DO00000000DT00
#02515:00000800000000000000DI00000008000000000G00000000DN00000000DS0000
#02518:0000000000000000000000000000000000000000000000DM00000000DR000000
#02519:0000DG0000000000000000000000DJ00000000DK0000DL000000000000000000

#02601:0000000000000000000I00000900000I
#02601:00
#02601:00
#02601:00
#02601:0F000000000000000000080800000000
#02601:00
#02601:10101010
#02601:00
#02601:00
#02601:0H00000700000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0K0K000000000K00000K0K000K0K000K
#02611:00DW0000000000000000000000E800000000000A00000000000000000000EF00
#02612:DV000000000000E200000000E7000000000000000A000000EE00000000000000
#02613:000000000000E100000000E6000000000000ED00000000000000000000000000
#02614:0000000000E000000000E5000000000000EC00000000000000000A0000000000
#02615:00000000DZ00000000E4000000000000EB000000000000000000000000000A00
#02618:000000DY00000000E3000000000000EA00000000000000000A00000000000000
#02619:00DX0000000000E90000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000800000000080000080007000000
#02701:00
#02701:02101010
#02701:00
#02701:00
#02701:00000K0000000K0000000K00000K000K
#02711:0071007300000077
#02712:0000050074750000
#02713:70EH00EK000076ER
#02714:00000000720000EL0000000000EQ0078
#02715:000000EI00000000EM00000000000000
#02716:0A0C
#02718:EG000000EJ00000000EN0000EP0000ES
#02719:0000000000000000000000EO00000000

#02801:00EX0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000D00000B00000008
#02801:00000010
#02801:00
#02801:00080007000008000008000700000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000K0000000K0000000K00000K000K
#02811:100010EZ100000F7
#02812:0000000000F3007G
#02813:ETEV7B7CF100F500
#02814:000000000000000000F200F400000000
#02815:0079007A0000007D0000000000F6007H
#02818:0000000000000000007E007F00000000
#02819:00EU00EW00EY00F000000000000000F8

#02901:00FC0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000C
#02901:0010
#02901:10
#02901:0000000000080700
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000K0000000K0000000K00000K000K
#02911:007J10007M001000
#02912:7I00007L007N007O
#02913:F9087K00FF00FJ00
#02914:00000000000000080000FH0000000000
#02915:000000000000000000FG00FI000000FL
#02918:00FA00FB00FD00FE0000000000FK0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000D00000B0000000A
#03001:10101010
#03001:00
#03001:00080007000008000008000700000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000K0000000K0000000K00000K000K
#03011:7P000000007S007U000000007X007Z00
#03012:FM007R00FUFW0000
#03013:007Q007T0000FYG0
#03014:00FN000000000000FR000000000000007V0000007W0000000000000000000000
#03015:000000FQ000000FT0000000000FZ00G1
#03018:00FO000000FS000000FV00FX00000000
#03019:0000FP000000000000000000007Y0080

#03101:10101010
#03101:00
#03101:0J830000
#03101:8100000000820000000000008400000000000000000000008800000000000000
#03101:00000000000000850000000000008900
#03101:0000000000000000860000000000008A
#03101:0000000000870000
#03101:000C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0K000K000K000K000K000K0K000K000K
#03111:06000000000008000000000800000000
#03112:0000G300000000080000080000000008
#03113:G20000G6000000GD
#03114:000000G40000000000000000GB000000
#03115:00000000000000G70000000000GC00GE
#03118:00000000G5000000G80000GA00000000
#03119:000000000000000000G9000000000000

#03201:10101010
#03201:00000000000000000000000B00000000
#03201:000000000000008F008H000000000000
#03201:8B0000008D0000000000008J00000000
#03201:008C008E8G008K8L
#03201:00000000008I0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0K000K000K000K000K000K0K000K000K
#03211:0000000800000808
#03212:00GG00000D000000
#03213:000000000000000800000000GO00GQ00
#03214:000000GH0000GJ000000000800000000
#03215:00000000000000GK0000080000GP00GR
#03216:0J
#03218:GF000000GI000000GL0000GN00000000
#03219:000000000000000000GM000000080008

#03301:00001010
#03301:00
#03301:000000000000000000000000008T008V
#03301:8M8N8O8P8Q8R0000
#03301:0000000000008S8U
#03301:00
#03301:00000000000000000D00000B00000B00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0K000K000K000K000K000K0K000K000K
#03311:1000100800000000
#03312:0000000000080700
#03313:GSGUGWGYH0H2H4H6
#03315:00GT00GV00GX00GZ00H100H300H500H7
#03316:0J
#03319:00000000000000080000000000000000

#03401:1000000010000000000000001100110K
#03401:H8HAHCHE00000000
#03401:008X008Z00910093000000000A000A00
#03401:00H900HB00HD00HF00000000000A000A
#03401:8W8Y909200000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0K0K0K0K00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:Z2
#03411:0A0A0A0A00000000
#03413:0808080800000000
#03414:0000000000000000200000ZZ00000000
#03415:00080008000800080000000000000000
#03416:00000000000000000000000021222324
#03419:000A000A000A000A0000000000000000

#03501:00
#03501:5N
#03501:00
#03501:00
#03501:5N
#03501:5N
#03501:5N
#03501:5N
#03501:5N
#03501:5N5N000000000000000000000000000000000000000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0L000L000L0000000L0000000L0L0L0L
#03501:0000000K000K0000
#03511:1000001000100000
#03512:00070007
#03513:00AK0000000000A4
#03514:A00000AE00AD0000
#03515:0000A2A3
#03516:0M
#03518:I0A100I0
#03519:000000I100I20000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0L0L0L000L000L0L
#03601:0000000000000K0000000K00000K000K
#03611:10000000000010000000100000100000
#03612:00070007
#03613:0000AI000000AS000000AL0000000008
#03614:A40000A7
#03615:0000A500A60000AH
#03618:I30000I3
#03619:000000I400I50000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000AE0000
#03701:00000000000000AD
#03701:00A1
#03701:000000A2
#03701:00
#03701:0L000L000L0000000L0000000L0L0L0L
#03701:0000000K000K0000
#03711:1000001000100000
#03712:0007J007
#03713:000000000000A400000000J30000J600
#03714:A800AA000000000000J10000000000J7
#03715:00A300J4
#03718:I600000000J20000
#03719:000000000000I7000000000000J50000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00AG0000000000AG
#03801:00
#03801:AA0000AH00AJAA00
#03801:00AFA700AD0000AF
#03801:A90000A000AIA900
#03801:00ABA400
#03801:00
#03801:0L0L0L000L000L0L
#03801:0000000000000K0000000K00000K000K
#03811:1000070000100000
#03812:00000000000010000000000007000008
#03813:000000JB00000000JE00000000000000
#03814:00JC0000
#03815:0000JA0000JD000000000000JG00JG00
#03818:J80000000000JB0000JF000000000000
#03819:00J90000000000JA0000000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0L000L000L0000000L0000000L0L0L0L
#03901:0000000K000K0000
#03911:10000000000010000000100000100000
#03912:00070007
#03913:00AK00AE00I800A4
#03914:A0000000000000I900000000A3000000
#03915:0000A1I800AD0000
#03918:I800A2I1
#03919:000000I100000000I10000000000IA00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0L0L0L000L000L0L
#04001:0000000000000K0000000K00000K000K
#04011:1000001000100000
#04012:00AH000000000000
#04013:000000000000AL000000000007000008
#04014:A700A60000IB00AI
#04015:000000IBA500A400
#04018:IB000000070000IC0000AS0000000000
#04019:000000I400000000I4000000I400ID00

#04101:00000007
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000AK00AP
#04101:000000AD0000AH00
#04101:00AH0000A0000000
#04101:A7A20000
#04101:00
#04101:0L000L000L0000000L0000000L0L0L0L
#04101:0000000K000K0000
#04111:1000001000100000
#04112:0000000000000000000000JL000000JM
#04113:00000000070000000000JK0000JK0000
#04114:00000000000000JK00JJ00000000JL00
#04115:IE0000IF0000JJ0000000000JJ000000
#04118:0000000000JI0000JI00000000000000
#04119:00JH0000

#04201:0000000000000000000000000000000000000000001000000000001000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AF
#04201:00A0AJ00
#04201:AG
#04201:00AH00AG
#04201:0000AIAF
#04201:00
#04201:00
#04201:00
#04201:0L0L0L000L000L0L
#04201:0000000000000K0000000K00000K000K
#04211:1000001000000700
#04212:0000000000000000JO00JO0000000008
#04213:000700JQ
#04214:000000000000000000JP00JP0000JP00
#04215:JN0000JN0000JN000000000000000000
#04218:00000000000000000000000000JR0000
#04219:000000000000000000000000000000JQ

#04301:0000001000100000
#04301:00
#04301:00070000
#04301:00
#04301:00
#04301:00
#04301:I00000I0
#04301:000000I100I20000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0L0L0L000L000L0L
#04301:0000000000000K0000000K00000K000K
#04311:10
#04312:0000959595959595
#04313:94
#04314:0000AEAK
#04315:A400AD0000A10000
#04318:000000A2000000A0
#04319:00A3000000000700

#04401:0000001000100000
#04401:00
#04401:00000000070000000000000007000008
#04401:00
#04401:00
#04401:I30000I3
#04401:000000I400I50000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0L000L000L0000000L0000000L0L0L0L
#04401:0000000K000K0000
#04411:1000979797979797
#04413:96AL00AI
#04415:AHAS
#04418:000000A6000000A4
#04419:00A7000000A50000

#04501:10
#04501:00
#04501:00070007
#04501:00
#04501:00
#04501:00
#04501:I6000000000000000000IH0000IH0000
#04501:000000IG00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0L000L000L0000000L0000000L0L0L0L
#04501:0000000K000K0000
#04511:00000000000010000000100000100000
#04512:98
#04513:0099999999999999
#04515:AAA4ADAE
#04518:000000A3000000A1
#04519:00A8000000A20000

#04601:00
#04601:00
#04601:00070000
#04601:00
#04601:00000000ILIL0000
#04601:II0000IJ000000000000000000000000
#04601:000000000000IMIM
#04601:000000IK00000000
#04601:00
#04601:00000000000000000000000007000008
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0L0L0L000L000L0L
#04601:0000000000000K0000000K00000K000K
#04611:10
#04612:000000009C9D9D9D
#04613:9A9B9B9B00000000
#04614:00000000A40000AK
#04615:A40000AN0000AE00
#04618:0000A10000AD0000
#04619:00A2001000100000

#04701:0000001000100000
#04701:00
#04701:00070007
#04701:00
#04701:IN0000IO00000000IN000000IN000000
#04701:0000IPIP00IP00IP
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0L000L000L0000000L0000000L0L0L0L
#04701:0000000K000K0000
#04711:1000009G9G9G9G9G
#04713:9E9F0000AO000000
#04714:00AE00AP
#04715:AD
#04718:000000A1000000AH
#04719:00A2000000AN0000

#04801:00
#04801:00
#04801:00000000070000000000000007000008
#04801:00
#04801:00
#04801:IQ0000IR00000000IR000000IR000000
#04801:0000ISIS00IS00IS
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0L0L0L000L000L0L
#04801:0000000000000K0000000K00000K000K
#04811:10000000000010000000100000100000
#04813:9H009I9I9I9I9I9I
#04814:00AK
#04815:ADAE00AP
#04818:000000A1000000AH
#04819:00A2000000A00000

#04901:00000000000010000000100000000011
#04901:00
#04901:00070000
#04901:00
#04901:9J
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AJAG
#04901:000000A40000AD00
#04901:00AD000000AA00A2
#04901:00AI0000
#04901:00
#04901:00
#04901:00
#04901:0L000L000L0000000L0000000L0L0L0L
#04901:0000000K000K0000
#04911:10
#04912:000000JV000000000000000000000J00
#04913:000000JV00000700
#04914:00JT0000JS0000000000JX00000000JY
#04915:JS000000000000JU000000000000JY00
#04918:0000JU0000JW000000JX00JX00JY0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000B000A00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:A4AA00A3
#05001:0000000000AQ0000
#05001:00A300A8A20000AR
#05001:00
#05001:00
#05001:00
#05001:0L0L0L000L000L0L
#05001:0000000000000K0000000K00000K000K
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00Z30000000000000000000000000000
#05011:1000000000000800000000000A00000B
#05012:00000000100000110000000000000000
#05013:000007000000K100100000000700000I
#05014:00000000JS00000I0000000000000000
#05015:JZJV00000700000A
#05018:00JT000000K000K20000000000000000
#05019:000000JU000000000000000000000I00

#05101:003D0000
#05101:00P00000
#05101:0000003F
#05101:003E
#05101:000000000000003G
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000L0L0L
#05101:00
#05101:000Q0Q0Q
#05101:00
#05101:00000R0R000R000R
#05101:00
#05101:00
#05101:0000K300K40000K4
#05101:00
#05101:000000K5
#05111:0000111000000000
#05112:000000P2
#05113:0007P100
#05114:000000000000PJPJ
#05115:00000M00PIPI0000
#05116:0P
#05118:0000PHPH00000000

#05201:3H00003K00000000
#05201:00000000003M0000
#05201:003I000000003N00
#05201:003L
#05201:00003J000000003O
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000000T
#05201:00
#05201:0L000L000L000L0L
#05201:00
#05201:0Q0Q0Q0Q
#05201:00
#05201:000R00000R000000
#05201:00
#05201:K6K600K6K6K60000
#05201:00
#05201:00000000000000K600000000K700K700
#05211:1000000000000011
#05212:000007100000P600
#05213:00P5
#05214:0000P4000000PNPN
#05215:P3000000PMPM0000
#05218:0000PLPL00000000
#05219:PKPK000000000000

#05301:30310000
#05301:00000033
#05301:00
#05301:0000000032000034
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000R000R
#05301:00
#05301:00
#05301:0L0L0L0L
#05301:000000000000000K0000000000000000
#05301:0Q0Q0Q0Q
#05301:00
#05301:00000R0R00000000
#05301:00
#05301:00
#05301:K8K800K8K800K8K8
#05311:1000001000000000
#05312:000700P8
#05313:00P5
#05314:0000P7000000PPPP
#05315:P3000000PMPM0000
#05318:0000POPO00000000
#05319:PKPK000000000000

#05401:00003700000000PC
#05401:00
#05401:0036000000003A00
#05401:0039
#05401:350000000000003B
#05401:0000003800000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0L000L000L000L0L
#05401:0000000K000000000000000000000000
#05401:0Q0Q0Q0Q
#05401:00
#05401:00
#05401:000R00000R000000
#05401:K9K90000
#05401:00000000KAKAKAKA
#05401:00
#05401:000000000000000T
#05411:1000001000100000
#05412:0000070000000011
#05413:00P900PA00PB0000
#05414:000000PT000000PS
#05415:00PR000000PQ0000
#05418:00PS00PR
#05419:PQPU

#05501:3C3D0000
#05501:00
#05501:0000003F
#05501:003E
#05501:000000000000003G
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0L0L0L0L
#05501:00
#05501:0Q0Q0Q0Q
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000R0R000R000R
#05501:00
#05501:00
#05501:00KBKB00KBKB00KB
#05511:10000010000000PE
#05512:000700PD
#05513:00000000P20000PX
#05514:00P700PW
#05515:P3000000PJPJ0000
#05518:0000POPO00000000
#05519:PKPK000000000000

#05601:3H00003K00000000
#05601:00000000003M0000
#05601:003I000000003N00
#05601:003L
#05601:00003J000000003O
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0L000L000L000L0L
#05601:00
#05601:0Q0Q0Q0Q
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000R00000R000000
#05601:000000000000000T
#05601:00
#05601:00000000000000KC
#05601:KCKC00KCKC00KC00
#05601:000000000000000000000000000000KC
#05611:0000000000000011
#05612:000700P8
#05613:10000000P50000PY
#05614:0000P7100000PP00
#05615:PF000000PMPM0000
#05618:0000POPO00000000
#05619:PKPK0000000000PG

#05701:30310000
#05701:00000033
#05701:00
#05701:0000000032000034
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0L0L0L0L
#05701:000000000000000K0000000000000000
#05701:0Q0Q0Q0Q
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000R0R000R000R
#05701:00
#05701:00
#05701:00
#05701:KB00KBKB00KBKBKB
#05711:1000001000000000
#05712:000700PD
#05713:P2000000P70000P7
#05714:00P300Q0
#05715:PZPZ0000POPO00PO
#05718:0000PKPK00000000

#05801:00000000370000000000000000110011
#05801:00
#05801:0036000000003A00
#05801:0039
#05801:350000000000003B
#05801:0000003800000000
#05801:00
#05801:00
#05801:00
#05801:0000000000000000000000000000000000000000000000Q80000000000000000
#05801:0Y
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000000000000000000000000000000000000000000000QB
#05801:00
#05801:00
#05801:0L000L000L000L0L
#05801:0000000K000000000000000000000000
#05801:0Q0Q0Q0Q
#05801:00
#05801:000R
#05801:000000000000000T
#05801:00
#05801:00000R00000000000D00000A00000000
#05801:000000000B00000000000000000A000A
#05801:00KE0000KGKG0000
#05801:KD000000000000000000000000KH00KH
#05801:000000000000KD0000KG00KG00000000
#05801:0000KF000000KHKH
#05811:0000000000000000000000Q700000000
#05812:00Q200Q200Q200Q30000100000000000
#05813:000000Q9
#05814:10000000070010000000Q60000Q60000
#05815:000000000000000000Q500000000Q500
#05818:Q1Q1Q1Q100000000
#05819:0000000000000000Q4000000000000QA

#05901:3C003D0000100011
#05901:00
#05901:1010003F
#05901:003E
#05901:000000000000003G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0M0000000000000000000000000000QF
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0L0L0L0L
#05901:00
#05901:00
#05901:00
#05901:0S0S000S0S000S0S
#05901:00000R00000R0000
#05901:000X00000X00000X
#05901:0000000W00000W00
#05901:00
#05901:00
#05901:00
#05901:000000000700000I0000000009000000
#05911:0000000000QD00QE
#05912:QCQCQCQC11000000
#05914:00KJ00KJ00KJ00KJ
#05918:KIKIKIKI

#06001:3H00003K00000000
#06001:00000000003M0000
#06001:003I000000003N00
#06001:003L
#06001:00003J000000003O
#06001:00
#06001:00
#06001:00000000000000000000000000QHQI00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0L000L000L000L0L
#06001:00
#06001:00
#06001:00
#06001:0S000S0S000S0S0S
#06001:000R00000R000000
#06001:0X000000000X0000
#06001:00000W00000W0000
#06001:00
#06001:00
#06001:00
#06001:000000000700000I0000000009000000
#06011:1000100000100011
#06012:QGQG1100
#06013:00000000000000000000QG0000KK00KK
#06014:00QG00QG00000000
#06015:00KL00KL00KLKKKK
#06019:KKKKKK00

#06101:30310000
#06101:00000033
#06101:00
#06101:0000000032000034
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0L0L0L0L
#06101:000000000000000K0000000000000000
#06101:00
#06101:00
#06101:0S0S000S0S000S0S
#06101:00000R00000R0000
#06101:000X00000X00000X
#06101:0000000W00000W00
#06101:00
#06101:00
#06101:00
#06101:000000000700000I0000000009000000
#06111:00KN00KN00KN00KN
#06112:0000000000100011
#06113:00QK00QK00QK00QK
#06115:QJQJQJQJ
#06118:10101100
#06119:KMKMKMKM

#06201:00003700QN00000B
#06201:QL0000QL0000QM000000000000000000
#06201:0036000000003A00
#06201:0039
#06201:350000000000003B
#06201:0000003800000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0L000L000L000L0L
#06201:0000000K000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000Z0000
#06211:10000010000011001000000010000000
#06212:0900000900000I000J00000000000900
#06213:00000000000000QO
#06214:0D00000D00000B000N00000000000000
#06215:00000000000000KR
#06216:0U00000U00000U000V00000000000000
#06219:KO0000KO0000KP00KQ00000000000000

#06301:3C3D0000
#06301:00
#06301:0000003F
#06301:003E
#06301:000000000000003G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0L0L0L0L
#06301:00
#06301:00
#06301:00
#06301:0S0S000S0S000S0S
#06301:00000R00000R0000
#06301:000X00000X00000X
#06301:00
#06301:00
#06301:00
#06301:0000000W00000W00
#06311:1000100000100000
#06312:0000000011000011
#06313:000000000700000I0000000009000000
#06315:QPQPQPQPQPQPQPQP
#06316:0M
#06319:KSKSKSKSKSKSKSKS

#06401:3H00003K00000000
#06401:00000000003M0000
#06401:003I000000003N00
#06401:003L
#06401:00003J000000003O
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0L000L000L000L0L
#06401:00
#06401:00
#06401:00
#06401:0S000S0S000S0S0S
#06401:000R00000R000000
#06401:0X000000000X0000
#06401:00000W00000W0000
#06411:1000100000100011
#06412:0011
#06413:QQQQQQQQQQQQQQQQ
#06415:KTKTKTKTKTKTKTKT
#06419:000000000700000I0000000009000000

#06501:30310000
#06501:00000033
#06501:00
#06501:0000000032000034
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0L0L0L0L
#06501:000000000000000K0000000000000000
#06501:00
#06501:00
#06501:0S0S000S0S000S0S
#06501:00000R00000R0000
#06501:000X00000X00000X
#06501:0000000W00000W00
#06511:QRQRQRQRQRQRQR11
#06513:KUKUKUKUKUKUKUQR
#06515:100000001000000I000010000000KU00
#06516:0101
#06519:00071109

#06601:00370000
#06601:00
#06601:0036000000003A00
#06601:0039
#06601:350000000000003B
#06601:0000003800000000
#06601:00
#06601:00
#06601:00
#06601:01010101
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0L000L000L000L0L
#06601:0000000K000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000Z4
#06611:10000010000011000000000000000000
#06612:00000000000000001000001000001100
#06613:0900000900000I000000000000000000
#06614:QS0000QS0000QT000900000900000I00
#06615:0000000000000000QS0000QS0000QT00
#06616:0U00000U00000U000U00000U00000U00
#06618:KV0000KV0000KW000000000000000000
#06619:0000000000000000KV0000KV0000KW00

#06714:0000000025000000000000ZZ00000000
#06716:00000000000000000000000021222324
#06718:0P

#06801:00
#06801:00
#06801:00A10000
#06801:00A2
#06801:000000A3
#06801:00
#06801:00
#06801:000000000000000B
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000K0000000K0000000K00000K000K
#06811:A0101010
#06812:000000L200000000
#06813:00070007
#06814:L00000L0000000001500000000000000
#06815:00000000000000L20000000000000000
#06816:02
#06818:00L10000L10000000000000000000000
#06819:0000000000000000L30000L30000L300

#06901:A4
#06901:00A50000
#06901:00A6
#06901:000000A7
#06901:00
#06901:00
#06901:00
#06901:000000000000000B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000K0000000K0000000K00000K000K
#06911:L4100010
#06912:000000L70000000010000000000000L4
#06913:00L50000070000000000000000L50000
#06914:1000L8001500L6L6
#06915:0000L60000L90000L90000L700000000
#06918:000000L900L80000
#06919:000000000000000000L9000007000000

#07001:00
#07001:00A1
#07001:00
#07001:000000A2
#07001:00A30000
#07001:A8
#07001:00
#07001:0000000000000B0B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000K0000000K0000000K00000K000K
#07011:10001010
#07012:0000000007000000150000LD00000000
#07013:0000000000LA00LA00000000L5000000
#07014:00000000000000000000000000LC0000
#07015:LA00LA00LA00LA00LB000000000000LE
#07018:000000000000000000L500000000LD00
#07019:0000100000LC0700

#07101:AAAD
#07101:000000AA
#07101:A9A4
#07101:00AC0000
#07101:000000A9
#07101:00AB0000
#07101:00000010
#07101:000A000B00000B000D00000B00000B00
#07101:00
#07101:00
#07101:00000007
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000K0000000K0000000K00000K000K
#07111:10000000100000001000000000LI00LK
#07112:0A15
#07113:LF00LF00LF0000000000000000LM00LO
#07114:0000000000LF0000LG00LG00LH00LJ00
#07115:00LF0000000000000000000000000000
#07118:000000LF0000LLLN
#07119:00070000

#07201:L2
#07201:00
#07201:A0
#07201:00A10000
#07201:00A2
#07201:000000A3
#07201:00
#07201:00
#07201:00
#07201:00
#07201:10100000
#07201:00
#07201:00070000
#07201:0015
#07201:00
#07201:00
#07201:00000K0000000K0000000K00000K000K
#07201:00
#07201:00
#07201:000000000000000000LR000000000000
#07201:000000000000L2L2L200000000000000
#07201:000000000000000000LQ000000000000
#07211:000A000A000A000A0000000010000000
#07213:00LP00LP00LP00LP0000000007000000
#07215:0A0A0A0ALP00L2L2
#07216:000O
#07219:LPLPLPLP10000000

#07301:00
#07301:000000A4
#07301:00A5
#07301:00A60000
#07301:A7
#07301:00
#07301:00
#07301:00
#07301:0000000000000B000D00000A00000000
#07301:0000000000000000000000000000000A
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000K0000000K0000000K00000K000K
#07311:10101010
#07312:0015
#07313:00070007
#07314:LS0000LS00000000000000LS00000000
#07315:0000000000LT00LU0000000000LT0000
#07318:00LT0000LT00000000000000LT000000
#07319:000000000000LU0000LU00000000LU00

#07401:10101010
#07401:00AE
#07401:00A400AD
#07401:AA
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000A000A000A000D00000N000000000A
#07401:00
#07401:0A
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0K0K000K000K000K00000K000000000K
#07411:LV000000LV0000LV0000000000LV0000
#07412:00LV00000000LZ000000LV00LV0000M3
#07413:LW000000070000001500000000M20000
#07414:0000LX000000LV00000000M10000M300
#07415:00LW0000LY00000000M00000M20000M4
#07418:000000LX000000LZ0000M1000000M400
#07419:0000000000LY0000M000000007000000

#07501:10101010
#07501:00AJ
#07501:AG0000AG
#07501:00AI
#07501:AFAH00AF
#07501:00
#07501:00A00000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000000000000000A0A000A0A000A
#07501:00
#07501:0K0K000000000K00000K0K000K0K000K
#07511:000000MB00000000000000MD00000000
#07512:0000M70000MC000000MA000000000000
#07513:MB00000000M7000015000000MA00MA00
#07514:0000MC00M60000M9000000MA00000000
#07515:00M6000000000000MA00000007000000
#07518:000000000700000000MD000000000000
#07519:M50000M50000M800MD000000MD00MD00

#07601:0015
#07601:00070007
#07601:0A101010
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000C
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000K0000000K0000000K00000K000K
#07611:L2L20000L1L10000
#07612:00L100L2
#07613:0000000000000000AE000000AK0000L2
#07614:000000000000LR00000000LR00000000
#07615:0000AD0000A100LR
#07616:02
#07618:A40000A200000000
#07619:00A30000000000A0

#07701:10101010
#07701:0015
#07701:00070007
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000000000000D00000B00000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000K0000000K0000000K00000K000K
#07711:00AL0000
#07712:AH0000A60000AI00
#07713:00A70000AM0000A4
#07714:0000000000A50000
#07715:LS00LS00LS000000000000ME00000000
#07718:000000LULU0000LU
#07719:0000000000MEME00

#07801:10101010
#07801:0015
#07801:00070007
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000C
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000K0000000K0000000K00000K000K
#07811:LALA00000000LALA
#07812:00000000MF00MF00000000MF00MF00MG
#07813:00000000MGMG0000
#07814:00A4ADAE
#07815:AA00000000A20000
#07818:000000A3000000A1
#07819:00A8000000000000

#07901:10101010
#07901:0015
#07901:00070007
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000000000D00000B0000000A
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000K0000000K0000000K00000K000K
#07911:000000AN00000000
#07912:0000000000AD00AK
#07913:MHA100AE
#07914:0000A20000000000A40000L20000LR00
#07915:00MHMH00L200L100
#07918:000000000000MI000000LR00000000LR
#07919:A4000000000000MJ0000000000000000

#08001:10101010
#08001:00070007
#08001:0015
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000C
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0K000K000K000K000K000K0K000K000K
#08011:MKMK00ML00000000
#08012:00000000000000ML00000000MK00MK00
#08013:00MK00MK00000000MM00MM00000000MM
#08014:AD0000AP
#08015:00AEAO00
#08018:000000A1000000AH
#08019:00A2000000AN0000

#08101:10101010
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000000000000D00000A00000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0K000K000K000K000K000K0K000K000K
#08111:0000AKAP
#08112:00MN00MN000000001500000007000000
#08113:0000070000A000AH
#08114:MN00MN00000000MO000000MO000000MO
#08115:AD000000AE00000000MP0000MN000000
#08118:000000MO00MO00MO
#08119:0000A2000000A100MP00000000MN0000

#08201:00
#08201:00
#08201:00
#08201:000000AD
#08201:AJ
#08201:0000AI00000000A2
#08201:00AD0000AG000000
#08201:000000A400000000
#08201:0000000000AA0000
#08201:00000000000000000D00000B00000B00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0K000K000K000K000K000K0K000K000K
#08211:10101010
#08212:MQ00000000000000150000MT00000000
#08213:00070007
#08214:0000MQ000000MR00MT00MT0000MR0000
#08215:00MQ00MR
#08218:0000000000MR0000000000000000MS00
#08219:00000000000000MS00000000000000MS

#08301:10000000100000000000MQMQ00MQMQ00
#08301:0000000000MUMU000000000000000000
#08301:00MQMQ00MQ000000
#08301:00
#08301:0015
#08301:00
#08301:A400AA00A20000AR
#08301:00A300A80000A300
#08301:0000000000AQ0000
#08301:0A0A0A0A0A0A0A0A000000000A0A0A0A
#08301:00
#08301:00000009
#08301:00070007
#08301:00
#08301:00
#08301:0000000000001111
#08301:0K0K0K0K00000000
#08311:MQ000000000000N40000N400
#08312:0000MX0000000000N10000000000000000N7000000000000
#08313:MV00000000MY00000000000000N600000000000000N60000
#08314:000000MY0000000000N2000000000000N100N10000000000
#08315:00MW00000000MZ0000000000N5000000000000000000N500
#08318:00000000MZ0000000000N300000000N2000000N200000000
#08319:00000000000000N0000000N40000000000000000000000N8

#08401:00
#08401:00
#08401:NA
#08401:00
#08401:R0
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:3C3D0000
#08401:00
#08401:0000003F
#08401:003E
#08401:000000000000003G
#08401:00
#08401:00
#08401:0M
#08411:00000R0R00000000
#08412:A0000000000R000R
#08413:00NAA100A2000000
#08414:1600NBNB0000A300
#08415:00000000NCNC0000
#08416:14
#08418:0000R1000000NDND
#08419:00R2

#08501:A4A5A600
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:3H00003K00000000
#08501:00000000003M0000
#08501:003I000000003N00
#08501:003L
#08501:00003J000000003O
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000000000000T
#08511:NENE000000000011
#08512:0000NFNF00000000
#08513:R3000000NGNG0000
#08514:0000R4000000NHNH
#08515:00R5
#08518:000000A7
#08519:000R00000R000000

#08601:A8
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:30310000
#08601:00000033
#08601:00
#08601:0000000032000034
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000R0R000R000R
#08611:10000000NBNB0000
#08612:0000R70000000009
#08613:R600A1A2
#08614:00A30000
#08615:17000000R800NCNC
#08618:0000NDND00000000
#08619:NINI000000000000

#08701:AAAD
#08701:00
#08701:A9A4
#08701:00AC00AA
#08701:000000A9
#08701:00AB0000
#08701:00
#08701:NJNJ0000NLNL0000
#08701:0000NKNK0000NJNJ
#08701:00
#08701:00
#08701:00
#08701:00370000
#08701:00
#08701:0036000000003A00
#08701:0039
#08701:350000000000003B
#08701:0000003800000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000K0000000K0000000K00000K000K
#08701:00
#08701:000R00000R000000
#08701:000000000000000T
#08711:12000012000000001200000012000000
#08713:001100001100110000110000RC000000
#08715:00090000080008000009000000110012
#08719:R9000000RA000000RB00000000080008

#08801:RDRF
#08801:00
#08801:A0
#08801:00A10000
#08801:00A2
#08801:000000A3
#08801:00
#08801:000C
#08801:00
#08801:00
#08801:00
#08801:00
#08801:3C3D0000
#08801:00
#08801:0000003F
#08801:003E
#08801:000000000000003G
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000K0000000K0000000K00000K000K
#08801:00
#08801:00000R0R000R000R
#08811:10101010
#08813:NA00NA00090000000700001800000000
#08815:0008NBNB00000900
#08816:13
#08818:00000000NCNC0000
#08819:0000RE000000NDND

#08901:00RH0000
#08901:000000A4
#08901:00A5
#08901:00A60000
#08901:A7
#08901:00
#08901:00000000000000000D00000B00000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:3H00003K00000000
#08901:00000000003M0000
#08901:003I000000003N00
#08901:003L
#08901:00003J000000003O
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000K0000000K0000000K00000K000K
#08901:00
#08901:000R00000R000000
#08901:000000000000000T
#08911:10101010
#08912:00000008000000000000000000000000
#08913:000009000000NENE
#08914:RG000000NFNF0000
#08915:0000NGNG00000000
#08918:NHNH0000RI000000
#08919:0000000000080908

#09001:00
#09001:00AE
#09001:00A400AD
#09001:AA
#09001:00
#09001:00
#09001:000C
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:30310000
#09001:00000033
#09001:00
#09001:0000000032000034
#09001:00
#09001:00
#09001:00080000000000080000080000000800
#09001:00090009
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0K0K000K000K000K00000K000000000K
#09001:00
#09001:00000R0R000R000R
#09011:RJ10
#09012:00100000
#09013:10000000NNNN0000
#09014:0000NENE0000NONO
#09015:NMNM000000000000
#09018:00000010
#09019:00RKRL00

#09101:00
#09101:00AJ
#09101:AG0000AG
#09101:00AI
#09101:AFAH00AF
#09101:00
#09101:00A00000
#09101:00
#09101:00
#09101:00000000000000000D00000B0000000A
#09101:0011
#09101:00
#09101:00370000
#09101:00
#09101:0036000000003A00
#09101:0039
#09101:350000000000003B
#09101:0000003800000000
#09101:0808001800000000
#09101:0000090008080808
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0K0K000000000K00000K0K000K0K000K
#09101:00
#09101:000R00000R000000
#09101:000000000000000T
#09111:1111000000001100
#09112:0010RO00
#09113:RM00000000000011
#09114:0000RN00NRNR0000
#09115:NPNP00000000RP00
#09118:0000NQNQ00110000
#09119:000000000000NSNS

#09201:00
#09201:00
#09201:00
#09201:000000AK
#09201:00AE
#09201:0000AD00000000A0
#09201:A400000000A10000
#09201:000000A200000000
#09201:00A3000000000000
#09201:0A
#09201:000C
#09201:00
#09201:3C3D0000
#09201:00
#09201:0000003F
#09201:003E
#09201:000000000000003G
#09201:00
#09201:00
#09201:RD
#09201:00RQ00RQ
#09201:00RR
#09201:00
#09201:00
#09201:00000K0000000K0000000K00000K000K
#09201:00
#09201:07070707
#09211:00101010
#09212:0200000000NV00000000000000NZ0000
#09213:000000000000000000NX0000NZ000000
#09214:00NT0000NV0000NW000000NY000000O0
#09215:000000NU00000000NX00000000000000
#09218:NT0000NW00NY00O0
#09219:00NU000000000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000AI
#09301:00000000AM0000A4
#09301:0000AL0000A50000
#09301:AH0000A600000000
#09301:00A7000000000000
#09301:00
#09301:00000000000000000D00000B00000000
#09301:00
#09301:3H00003K00000000
#09301:00000000003M0000
#09301:003I000000003N00
#09301:003L
#09301:00003J000000003O
#09301:00
#09301:RG
#09301:00RH00RK
#09301:00RI
#09301:00
#09301:00
#09301:00
#09301:00000K0000000K0000000K00000K000K
#09301:00
#09301:07070707
#09311:10101010
#09312:0000000000O300000000000000O70000
#09313:00O100000000000000O5000000000000
#09314:00000000O30000O400000000O70000NT
#09315:O10000O200000000O50000O600000000
#09318:000000O4000000NT
#09319:00O2000000O60000

#09401:00
#09401:00
#09401:00
#09401:000000AE
#09401:00AD
#09401:0000A400000000A1
#09401:AA00000000A20000
#09401:000000A300000000
#09401:00A8000000000000
#09401:00
#09401:000C
#09401:00
#09401:30310000
#09401:00000033
#09401:00
#09401:0000000032000034
#09401:00
#09401:00
#09401:RJ
#09401:00RH00RK
#09401:00RL
#09401:00
#09401:00
#09401:00
#09401:00000K0000000K0000000K00000K000K
#09401:00
#09401:07070707
#09411:10001010
#09412:000000001000000000NV000000000000
#09413:00O80000000000000000000000NX0000
#09414:0000000000NT0000NV0000NW00000000
#09415:O80000O9000000NU00000000NX0000NY
#09418:0000NT0000NW0000
#09419:00O900NU000000NY

#09501:00
#09501:00
#09501:00
#09501:00000000000000AK
#09501:A400000000AD0000
#09501:000000AN0000AE00
#09501:00A4
#09501:00A10000
#09501:00A2000000000000
#09501:00
#09501:00000000000000000D00000B0000000A
#09501:00
#09501:00370000
#09501:00
#09501:0036000000003A00
#09501:0039
#09501:350000000000003B
#09501:0000003800000000
#09501:RSRD
#09501:000000RF
#09501:00RT0000
#09501:00
#09501:00
#09501:00
#09501:00000K0000000K0000000K00000K000K
#09501:00
#09501:07070707
#09511:10001010
#09512:00NT0000100000000000000000000000
#09513:00000000000000OA000000NV000000NZ
#09514:NT00000000NY000000NT000000NX0000
#09515:000000NW0000OA000000NV0000000000
#09518:0000NY00NT0000NZ
#09519:00NW00000000NX00

#09601:00
#09601:00
#09601:00
#09601:00
#09601:ADAEAOAP
#09601:00A200A100AN00AH
#09601:00
#09601:00
#09601:00
#09601:00
#09601:000C
#09601:00
#09601:3C3D0000
#09601:00
#09601:0000003F
#09601:003E
#09601:000000000000003G
#09601:RU
#09601:00
#09601:000000RW
#09601:00RT0000
#09601:00RV
#09601:00
#09601:00
#09601:0K000K000K000K000K000K0K000K000K
#09601:00
#09601:0808080808080808
#09611:11111111
#09612:0011001100110011
#09613:00NV000000NX000000OB000000OC0000
#09614:000000NW000000NY000000OA000000O1
#09615:NVNXOBOC
#09618:000000NY000000O1
#09619:00NW000000OA0000

#09701:00
#09701:00
#09701:00
#09701:000000AP
#09701:00AEAK00
#09701:AD0000A100000000
#09701:00A20000000000AH
#09701:0000000000A00000
#09701:00
#09701:00
#09701:00000000000000000D00000A00000000
#09701:00
#09701:3H00003K00000000
#09701:00000000003M0000
#09701:003I000000003N00
#09701:003L
#09701:00003J000000003O
#09701:RU
#09701:00
#09701:00RF00RF
#09701:00
#09701:00RX
#09701:00
#09701:00
#09701:0K000K000K000K000K000K0K000K000K
#09701:00
#09701:0808080808080808
#09711:11111111
#09712:0011001100110011
#09713:00NV000000NX000000NZ000000OC0000
#09714:000000NW000000NY000000NT000000O1
#09715:NVNXNZOC
#09718:000000NY00NT00O1
#09719:00NW000000000000

#09801:00
#09801:00
#09801:00
#09801:000000AD
#09801:AJ
#09801:0000AI00000000A2
#09801:00AD0000AG000000
#09801:000000A400000000
#09801:0000000000AA0000
#09801:00
#09801:00000000000000000D00000B00000B00
#09801:00
#09801:30310000
#09801:00000033
#09801:00
#09801:0000000032000034
#09801:00
#09801:00
#09801:RY
#09801:00RR
#09801:00RQ00RZ
#09801:00
#09801:00
#09801:00
#09801:0K000K000K000K000K000K0K000K000K
#09811:1111111111111111
#09812:00NV00NT0000NVNW
#09813:OD00O700OEO80000
#09814:00OD0000000000000000000000NV0000
#09815:000000NV00O700NT000000O8000800NW
#09818:00080008000800000008000000000000
#09819:000000000000000800OE000800000008

#09901:1111111100000000
#09901:0000000000000000NWNW000000000000
#09901:000000000000000000000000NUNU0000
#09901:00000000000000000000OFOF00000000
#09901:0000000000000000000000000000OGOG
#09901:00
#09901:A4AAA200
#09901:00A300A80000A300
#09901:0000000000AQ0000
#09901:0A000A00000000AR
#09901:00000A0000000A00000000000A0A0A0A
#09901:000A000A000A000A0000000000000000
#09901:00370000
#09901:00
#09901:0036000000003A00
#09901:0039
#09901:350000000000003B
#09901:0000003800000000
#09901:00
#09901:S0
#09901:00RQ0000
#09901:00RR
#09901:000000RZ
#09901:00000000000000001100000000001111
#09901:0K0K0K0K00000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:Z5
#09911:08080808S1000008
#09912:000000000000000000S2000000000000
#09913:00080008000800080000S30000S60008
#09914:NT000000O8000000000000S40000S700
#09915:0000NU000000O90008000000S50000S8
#09918:00NT000000O800000000000000000000
#09919:000000NU000000O90000000000000000

#10001:3C3D0000
#10001:00
#10001:0000003F
#10001:003E
#10001:000000000000003G
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:000C
#10001:00000K0000000K0000000K00000K000K
#10011:B0111000
#10012:000000B400001000
#10013:00B10000090000BB
#10014:000000B2000000B50000000009000000
#10015:00000000B30000120000000000BA00BC
#10016:02030000
#10018:S900B6B9
#10019:000000000000000000B700B800000000

#10101:00090009
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:10101010
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00000000000000000D00000B00000000
#10101:00000K0000000K0000000K00000K000K
#10111:3H003J3K003M003O
#10112:00BE00BG000000003L0000003N000000
#10113:0000000000BI00BK000000BO00BQ0000
#10114:SA00BF000000000000BM0000000000BS
#10115:0000BHBJ0000BP00
#10118:BD3I0000BLBN00BR
#10119:000000SB0000SC00

#10201:30310000
#10201:00000033
#10201:00
#10201:0000000032000034
#10201:00
#10201:10101010
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:000C
#10201:00000K0000000K0000000K00000K000K
#10211:000000000000000000C000C200000000
#10212:SD090000
#10213:000000C3
#10214:00000000BW000000BZ00C100000000C5
#10215:BT000000000000BY0000000000C40000
#10218:0000000000BX00000000000000000000
#10219:00BU00BV000000000000000009000000

#10301:SE370000
#10301:00
#10301:0036000000003A00
#10301:0039
#10301:350000000000003B
#10301:0000003800000000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00000000000000000D00000B0000000A
#10301:00000K0000000K0000000K00000K000K
#10311:10101010
#10312:C6000000CECG0000
#10313:0000CB000000CICK
#10314:00C7000000000000000000000000CD000000CF000000CH00000000000000CL00
#10315:000000CA00CC00000000000000CJ0000
#10318:00C8000000000000SF000000SG000000
#10319:00C9090000000900

#10401:3C3D0000
#10401:00
#10401:0000003F
#10401:003E
#10401:000000000000003G
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:04
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0A0C
#10401:00000K0000000K0000000K00000K000K
#10411:10100010
#10412:00CN00CQ0000SICX
#10413:00000000000000001000000000CW0000
#10414:000000CO000000CR00000000000000CY
#10415:00CP00CV
#10418:CM00CS09
#10419:SH0000000900000000CT00CU00000000

#10501:3H00003K00000000
#10501:00000000003M0000
#10501:003I000000003N00
#10501:003L
#10501:00003J000000003O
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00090009
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00000000000000000D00000A0000000A
#10501:00000K0000000K0000000K00000K000K
#10511:10101010
#10512:000000D200D4000000D800DA00000000
#10513:00D00000000000D60000000000DC00DE
#10514:00D1D300D700DB00
#10515:CZ00SL0000D900DD
#10518:00SK00D50000SN00
#10519:SJSM

#10601:30310000
#10601:000A000A000A000D0000000033000000
#10601:00
#10601:0A00000032000034
#10601:00
#10601:000000SP00000000
#10601:SO0000SQ
#10601:00
#10601:00
#10601:00
#10601:00
#10601:10101010
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0K0K000K000K000K00000K000000000K
#10611:000008000000000000000000000000000000000000000000000000DQ00000000
#10612:00000008000000000000000000DP0000
#10613:0000DG000000000000000700000000000000000E0000000000DO000000000000
#10614:000000000000DH0000000000000008000000000000000000DN000000000000DU
#10615:08000000000000000000DI00000000000000000G000000DM000000000000DT00
#10618:0000000000000000000000000000DJ00000000000000DL000000000000DS0000
#10619:DF000000000000000000000000000000000000DK0000000000000000DR000000

#10701:00370000
#10701:00
#10701:0036000000003A00
#10701:0039
#10701:350000000000003B
#10701:0000003800000000
#10701:00
#10701:SH
#10701:00SR
#10701:00
#10701:00
#10701:10101010
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0F
#10701:00
#10701:00
#10701:00000000000000000000080800000000
#10701:00
#10701:0H00000700000000
#10701:00
#10701:0K0K000000000K00000K0K000K0K000K
#10711:00000000000000E2000000000000000000000I0000000000EE0000000000EF00
#10712:00DW00000000E1000000000000E800000000ED00000000000000000000000000
#10713:DV00000000E0000000000000E700000000EC00000000000000000A0000000000
#10714:00000000DZ000000000000E600000000EB000000000000000000000000000000
#10715:000000DY000000000000E500000000EA00000A00000000000900000000000I00
#10718:0000DX000000000000E400000000E90000000000000000000000000000000000
#10719:00000000E300000000000A000A00000A

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00000800000000080000080007000000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0A0C
#10801:00000K0000000K0000000K00000K000K
#10811:00100010
#10812:EGEH00EK000000ER
#10813:003D103F
#10814:S90000EI000000EL0000000000EQ00ES
#10815:00EJEMEP
#10816:02
#10818:3C0000000000000000EN000000003G00
#10819:00000000050000003E0000EO00000000

#10901:00
#10901:00
#10901:00
#10901:000000SS
#10901:00
#10901:00
#10901:000000SB00000000
#10901:10101010
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00080007000008000008000700000008
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00000000000000000D00000B00000000
#10901:00000K0000000K0000000K00000K000K
#10911:00EU00EW00EY00F00000000000000000
#10912:000000000000000000F200F400F600F8
#10913:SA0000EZ003M0000
#10914:00EV0000F1003N00
#10915:ET00EX3K00F3003O
#10918:003I00003L00F500
#10919:3H003J00000000F7

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:10101010
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00000800000000080000080007000000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:000C
#11001:00000K0000000K0000000K00000K000K
#11011:3032
#11012:00310033
#11013:F900000000000034
#11014:ST00FC00FFFH0000
#11015:000000000000000000000000FJ0000FL
#11018:00FA00FB00FD00FE0000000000FK0000
#11019:000000000000000000FG00FI00000000

#11101:00370000
#11101:00
#11101:0036000000003A00
#11101:0039
#11101:350000000000003B
#11101:0000003800000000
#11101:00
#11101:10101010
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00080007000008000008000700000000
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00000000000000000D00000B0000000A
#11101:00000K0000000K0000000K00000K000K
#11111:000000000000SXSX
#11112:SU00SVSVSWSW0000
#11113:000000000000FYG0
#11114:FM00FR00FUFW0000
#11115:00FN0000000000000000FS000000000000000000000000000000SX000000SX00
#11118:00FO00FQ000000FT00FV00FX00000000
#11119:0000FP00000000000000000000FZ00G1

#11201:00
#11201:00
#11201:0000003F
#11201:003E
#11201:000000000000003G
#11201:SY0000SZ
#11201:00
#11201:00
#11201:06
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:000C
#11201:0K000K000K000K000K000K0K000K000K
#11211:10101010
#11212:00000000000008000000000800000008
#11213:3C00G30000000008000008000000GD00
#11214:000000G40000G6000000000000GC0000
#11215:00000000G50000G700000000GB0000GE
#11216:0J
#11218:G200000000000000G80000GA00000000
#11219:000000003D00000000G9000000000000

#11301:0000003N
#11301:00
#11301:00
#11301:003L
#11301:00003J000000003O
#11301:10101010
#11301:T0
#11301:000000SS
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00000000000000000D00000A00000000
#11301:0K000K000K000K000K000K0K000K000K
#11311:3H00003K00080808
#11312:00000000003I0000000000000800000000000000000008000000080000000800
#11313:00000000000000080000000000000000
#11314:00GG00GJ003M00GQ
#11315:000000GH000000GK00GM000000GP00GR
#11316:0J
#11318:GFGIGLGO
#11319:0000000000000000000000GN00000000

#11401:30310000
#11401:00000033
#11401:00
#11401:0000000032000034
#11401:00
#11401:00
#11401:10101010
#11401:00
#11401:T1
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00000000000000000D00000B00000B00
#11401:0K000K000K000K000K000K0K000K000K
#11412:0000000800080700
#11413:GSGUGWGYH0H2H4H6
#11415:00GT00GV00GX00GZ00H100H300H500H7
#11418:0J000000000000080000000000000000

#11501:00370000
#11501:00
#11501:0036000000003A00
#11501:0039
#11501:350000000000003B
#11501:0000003800000000
#11501:10100000
#11501:00
#11501:00
#11501:00
#11501:00000000000000U3
#11501:0000000000001111
#11501:00
#11501:00
#11501:00
#11501:00000000000000000000000021222324
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:0A0A0A0A0A0A0A0A000000000A0A0A0A
#11501:0K000K000K000K00000000000000000K
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:000000Z6
#11511:H8HAHCHE0000T200
#11512:00000000000000000000000000000000000000T3000000U5
#11513:080000000000080000000000080000000000080000000000200000000000000000ZZ000000000000T4000000U4000000
#11514:00000000000000T5
#11515:00000008000000000008000000000008000000000008000000000000000000000000000000000000U2000000T6000000
#11518:00000000000000000000000000000000000000U1000000T7
#11519:00H900HB00HD00HF00000000U0000000

#11601:3C3D0000
#11601:00
#11601:0000003F
#11601:003E
#11601:000000000000003G
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:U6
#11611:U7U8000000000000
#11612:000000UC
#11613:0000U700000000U9
#11614:000000U900U90000
#11615:000000UB
#11616:14
#11618:00UA
#11619:T80000T9

#11701:3H00003K00000000
#11701:00000000003M0000
#11701:003I000000003N00
#11701:003L
#11701:00003J000000003O
#11701:00
#11701:00UJ000000000000
#11711:00UC00000000TD00
#11712:UE0000UC00UC0000
#11713:00UFUH00000000UH
#11714:UDUI
#11715:00TC00UJ
#11718:00TB000000000000
#11719:TAUG0000

#11801:30310000
#11801:00000033
#11801:00
#11801:0000000032000034
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00000000000000UK
#11811:00UL00UL00UL0000
#11812:UKUK00UCUK000000
#11813:000000000000U9U9
#11814:U9UMU9UD
#11815:TC0000TB00000000
#11818:00UG00TA
#11819:UG0000UF00UFUM00

#11901:UB003700UPUP0000
#11901:T9
#11901:0036000000003A00
#11901:0039
#11901:350000000000003B
#11901:0000003800000000
#11901:UAUA000000000000
#11911:00000000UQUQ0000
#11912:UNUN000000000000
#11913:00000000UKUK0000
#11914:UOUO00000000UMUM
#11915:00000000UNUN0000
#11918:UGUG00000000TE00

#12001:3C3D0000
#12001:000000TD
#12001:0000003F
#12001:00003EUJ
#12001:000000000000003G
#12001:UJ
#12011:U80000U8U800U800
#12013:U7U7U7U700U7U7U7
#12015:UIUI00UI0000UI00
#12019:TD00UP0000UP0000

#12101:3H00003K00000000
#12101:TF000000003M0000
#12101:003I000000003N00
#12101:UR3L
#12101:00003J000000003O
#12101:UE0000TC
#12111:00US0000US0000UE
#12112:UC00UC0000UC0000
#12113:00UC00UI0000UT00
#12114:UHUHUH00
#12115:000000TD00UI0000
#12118:000000UG
#12119:000000UJ00000000

#12201:30310000
#12201:TB000033
#12201:00
#12201:UU00000032000034
#12201:00
#12201:UCUJ00UC0000ULUL
#12201:000000000000UCUC
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00000000000000UU
#12201:00
#12201:00
#12201:00
#12201:000000UB
#12211:000000UL00000000
#12212:UL00U900UC00UVUV
#12213:000000000000000000UU000000UJ0000
#12214:00UM00UU00U900UG
#12215:0000000000000000000000UI00000000
#12218:000000000000000000000000UU0000UF
#12219:UFUF00UFUF00T900

#12301:0037TC00
#12301:00
#12301:0036000000003A00
#12301:0039
#12301:350000000000003B
#12301:0000003800000000
#12301:0000000000UQUQ00
#12301:UO0000UO000000000000000000000000
#12301:000000UP
#12301:00
#12301:000000000000UWUW0000000000000000
#12301:00UH0000UN00UNUN
#12301:00UA0000UI00UIUI
#12301:00UMUMUM
#12301:00
#12301:UM0000UM0000UKUK0000000000000000
#12301:00
#12301:00UH0000
#12311:UW0000UW000000UH0000UP00UG000000
#12312:000000UK0000000000UH000000000000000000UF00000000
#12313:TA0000000000TB0000000000UJ0000UB00000000UB000000
#12314:000000000000000000UG000000000000UX00000000UV0000
#12315:UD0000UD0000UF000000000000UG0000000000000000UY00
#12318:000000000000000000000000000000000000000000UF000000000000000000000000UY0000000000000000000000UZ00
#12319:000000UB0000000000UB0000000000UB000000000000000000000000UF00000000000000TD0000000000000000000000

#12401:3C3D0000
#12401:U9U9000000000000
#12401:0000003F
#12401:TB3E
#12401:000000000000003G
#12401:UJ
#12401:U8
#12401:U7
#12401:00UI000000000000
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00UP0000
#12401:00
#12401:00U70000
#12411:UVUVUV00000000U8
#12412:0000U7U7
#12413:00UV00UV00000000UI00UI0000000000
#12414:000000U80000UVUV
#12415:00UF00UF00000000UV000000UB000000
#12416:14
#12418:0000000000UJ00UB
#12419:UFUFUF00UF00T900

#12501:3H00003K00000000
#12501:UEUEV100003M0000
#12501:003I000000003N00
#12501:003L
#12501:00003J000000003O
#12511:UDUFTC000000UC00
#12512:00000000UEUE00UT
#12513:V0V0UMUH0000UH00
#12514:0000V1UJ
#12515:TATBUG0000000000
#12518:000000TD
#12519:00UC00UC000000000000000000000000

#12601:300031TB00000000
#12601:TC000033
#12601:00U9000000000000
#12601:0000000032000034
#12601:00
#12601:00
#12601:00
#12601:00UL00000000ULUL0000000000000000
#12601:00
#12601:00UM00000000UMUM0000000000000000
#12601:00
#12601:UUUU0000000000UUUU00000000000000
#12601:U9U900000000U9U90000000000000000
#12611:UL0000UU00UC0000
#12612:00U9
#12613:UM00UU000000UFUF00UH0000UG000000
#12614:0000000000UM00UM
#12615:UCUC0000UM00UCUC000000UV00000000
#12618:000000UY
#12619:UGUG0000UC00000000000000TG000000

#12701:V30000003700UB0000UUUU0000000000
#12701:T9
#12701:00360000TH003A00
#12701:0039
#12701:350000000000003B
#12701:0000003800000000
#12701:UP
#12701:00
#12701:00
#12701:00
#12701:00UV
#12701:V2000000V200V2V20000000000000000
#12701:0000000000000000U7U7U70000000000
#12701:00
#12701:00UU
#12701:00
#12701:00UF
#12711:0000000000000000U8U8U8000000U800
#12712:UUUUUUUU00000000
#12713:0000000000000000UIUIUI0000000000
#12714:UI00UI00UI0000UH00000000UP000000
#12715:0000UJ000000V3V30000000000000000
#12718:UBUB00000000U700
#12719:000000000000UPUPUPUPUP0000000000

#12801:3C3D0000
#12801:00
#12801:U900003F
#12801:TD3E
#12801:000000000000003G
#12801:V4
#12811:00V400V4
#12812:ULUL00ULULUL00UL
#12813:00000000000000UW
#12814:UWUW00UW00UWUM00
#12818:UJ
#12819:000000TE

#12901:3H00003K0000V43O
#12901:UA000000003M0000
#12901:U93I000000003N00
#12901:UF3L
#12901:003J0000
#12901:V4
#12901:00
#12901:000000UL
#12911:000000V4U7000000
#12912:UL000000U700000000UU000000UU00UH
#12913:UWU90000U9U9TIUW
#12914:000000000000UL0000UH00UM00UJ00UJ
#12915:0000U90000UAUJUJ
#12918:0000UA000000UW00000000UJ00UB00UB
#12919:TB0000000000UBUB

#13011:UJ
#13013:TJ
#13019:UF


