
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE pianominimal
#TITLE 切踏
#ARTIST A.T.M.
#BPM 174
#PLAYLEVEL 7
#RANK 2
#TOTAL 350
#STAGEFILE 
#DIFFICULTY 3

#WAV01 kirifumi_bgm_00.wav
#WAV02 kirifumi_bgm_01.wav
#WAV03 kirifumi_bgm_02.wav
#WAV04 kirifumi_key_02_00_000.wav
#WAV05 kirifumi_key_02_00_008.wav
#WAV06 kirifumi_key_02_00_012.wav
#WAV07 kirifumi_key_02_00_016.wav
#WAV08 kirifumi_key_02_00_023.wav
#WAV09 kirifumi_key_02_00_031.wav
#WAV0A kirifumi_key_02_00_035.wav
#WAV0B kirifumi_key_02_00_039.wav
#WAV0C kirifumi_key_02_00_067.wav
#WAV0D kirifumi_key_02_00_075.wav
#WAV0E kirifumi_key_02_00_079.wav
#WAV0F kirifumi_key_02_00_080.wav
#WAV0G kirifumi_key_02_00_081.wav
#WAV0H kirifumi_key_02_00_082.wav
#WAV0I kirifumi_key_01_00_001.wav
#WAV0J kirifumi_key_01_00_002.wav
#WAV0K kirifumi_key_01_00_003.wav
#WAV0L kirifumi_key_01_00_004.wav
#WAV0M kirifumi_key_01_00_005.wav
#WAV0N kirifumi_key_01_00_006.wav
#WAV0O kirifumi_key_01_00_007.wav
#WAV0P kirifumi_key_01_00_008.wav
#WAV0Q kirifumi_key_01_00_009.wav
#WAV0R kirifumi_key_01_00_010.wav
#WAV0S kirifumi_key_01_00_011.wav
#WAV0T kirifumi_key_01_00_012.wav
#WAV0U kirifumi_key_01_00_013.wav
#WAV0V kirifumi_key_01_00_014.wav
#WAV0W kirifumi_key_01_00_015.wav
#WAV0X kirifumi_key_01_00_016.wav
#WAV0Y kirifumi_key_01_00_017.wav
#WAV0Z kirifumi_key_01_00_018.wav
#WAV10 kirifumi_key_01_00_019.wav
#WAV11 kirifumi_key_01_00_020.wav
#WAV12 kirifumi_key_01_00_021.wav
#WAV13 kirifumi_key_01_00_022.wav
#WAV14 kirifumi_key_01_00_023.wav
#WAV15 kirifumi_key_01_00_024.wav
#WAV16 kirifumi_key_01_00_025.wav
#WAV17 kirifumi_key_01_00_026.wav
#WAV18 kirifumi_key_01_00_027.wav
#WAV19 kirifumi_key_01_00_028.wav
#WAV1A kirifumi_key_01_00_029.wav
#WAV1B kirifumi_key_01_00_030.wav
#WAV1C kirifumi_key_01_00_031.wav
#WAV1D kirifumi_key_01_00_032.wav
#WAV1E kirifumi_key_01_00_033.wav
#WAV1F kirifumi_key_01_00_034.wav
#WAV1G kirifumi_key_01_00_035.wav
#WAV1H kirifumi_key_01_00_036.wav
#WAV1I kirifumi_key_01_00_037.wav
#WAV1J kirifumi_key_01_00_038.wav
#WAV1K kirifumi_key_01_00_039.wav
#WAV1L kirifumi_key_01_00_040.wav
#WAV1M kirifumi_key_01_00_041.wav
#WAV1N kirifumi_key_01_00_042.wav
#WAV1O kirifumi_key_01_00_043.wav
#WAV1P kirifumi_key_01_00_044.wav
#WAV1Q kirifumi_key_01_00_045.wav
#WAV1R kirifumi_key_01_00_046.wav
#WAV1S kirifumi_key_01_00_047.wav
#WAV1T kirifumi_key_01_00_048.wav
#WAV1U kirifumi_key_01_00_049.wav
#WAV1V kirifumi_key_01_00_050.wav
#WAV1W kirifumi_key_01_00_051.wav
#WAV1X kirifumi_key_01_00_052.wav
#WAV1Y kirifumi_key_01_00_053.wav
#WAV1Z kirifumi_key_01_00_054.wav
#WAV20 kirifumi_key_01_00_055.wav
#WAV21 kirifumi_key_01_00_056.wav
#WAV22 kirifumi_key_01_00_057.wav
#WAV23 kirifumi_key_01_00_058.wav
#WAV24 kirifumi_key_01_00_059.wav
#WAV25 kirifumi_key_01_00_060.wav
#WAV26 kirifumi_key_01_00_061.wav
#WAV27 kirifumi_key_01_00_062.wav
#WAV28 kirifumi_key_01_00_063.wav
#WAV29 kirifumi_key_01_00_064.wav
#WAV2A kirifumi_key_01_00_065.wav
#WAV2B kirifumi_key_01_00_066.wav
#WAV2C kirifumi_key_01_00_067.wav
#WAV2D kirifumi_key_01_00_068.wav
#WAV2E kirifumi_key_01_00_069.wav
#WAV2F kirifumi_key_01_00_070.wav
#WAV2G kirifumi_key_01_00_071.wav
#WAV2H kirifumi_key_01_00_072.wav
#WAV2I kirifumi_key_01_00_073.wav
#WAV2J kirifumi_key_01_00_074.wav
#WAV2K kirifumi_key_01_00_075.wav
#WAV2L kirifumi_key_01_00_076.wav
#WAV2M kirifumi_key_01_00_077.wav
#WAV2N kirifumi_key_01_00_078.wav
#WAV2O kirifumi_key_01_00_079.wav
#WAV2P kirifumi_key_01_00_080.wav
#WAV2Q kirifumi_key_01_00_081.wav
#WAV2R kirifumi_key_01_00_082.wav
#WAV2S kirifumi_key_01_00_083.wav
#WAV2T kirifumi_key_01_00_084.wav
#WAV2U kirifumi_key_01_00_085.wav
#WAV2V kirifumi_key_01_00_086.wav
#WAV2W kirifumi_key_01_00_087.wav
#WAV2X kirifumi_key_01_00_088.wav
#WAV2Y kirifumi_key_01_00_089.wav
#WAV2Z kirifumi_key_01_00_090.wav
#WAV30 kirifumi_key_01_00_091.wav
#WAV31 kirifumi_key_01_00_092.wav
#WAV32 kirifumi_key_01_00_093.wav
#WAV33 kirifumi_key_01_00_094.wav
#WAV34 kirifumi_key_01_00_095.wav
#WAV35 kirifumi_key_01_00_096.wav
#WAV36 kirifumi_key_01_00_097.wav
#WAV37 kirifumi_key_01_00_098.wav
#WAV38 kirifumi_key_01_00_099.wav
#WAV39 kirifumi_key_01_00_100.wav
#WAV3A kirifumi_key_01_00_101.wav
#WAV3B kirifumi_key_01_00_102.wav
#WAV3C kirifumi_key_01_00_103.wav
#WAV3D kirifumi_key_01_00_104.wav
#WAV3E kirifumi_key_01_00_105.wav
#WAV3F kirifumi_key_01_00_106.wav
#WAV3G kirifumi_key_01_00_107.wav
#WAV3H kirifumi_key_01_00_108.wav
#WAV3I kirifumi_key_01_00_109.wav
#WAV3J kirifumi_key_01_00_110.wav
#WAV3K kirifumi_key_01_00_111.wav
#WAV3L kirifumi_key_01_00_112.wav
#WAV3M kirifumi_key_01_00_113.wav
#WAV3N kirifumi_key_01_00_114.wav
#WAV3O kirifumi_key_01_00_115.wav
#WAV3P kirifumi_key_01_00_116.wav
#WAV3Q kirifumi_key_01_00_117.wav
#WAV3R kirifumi_key_01_00_118.wav
#WAV3S kirifumi_key_01_00_119.wav
#WAV3T kirifumi_key_01_00_120.wav
#WAV3U kirifumi_key_01_00_121.wav
#WAV3V kirifumi_key_01_00_122.wav
#WAV3W kirifumi_key_01_00_123.wav
#WAV3X kirifumi_key_01_00_124.wav
#WAV3Y kirifumi_key_01_00_125.wav
#WAV3Z kirifumi_key_01_00_126.wav
#WAV40 kirifumi_key_01_00_127.wav
#WAV41 kirifumi_key_01_00_128.wav
#WAV42 kirifumi_key_01_00_129.wav
#WAV43 kirifumi_key_01_00_130.wav
#WAV44 kirifumi_key_01_00_131.wav
#WAV45 kirifumi_key_01_00_132.wav
#WAV46 kirifumi_key_01_00_133.wav
#WAV47 kirifumi_key_01_00_134.wav
#WAV48 kirifumi_key_01_00_135.wav
#WAV49 kirifumi_key_01_00_136.wav
#WAV4A kirifumi_key_01_00_137.wav
#WAV4B kirifumi_key_01_00_138.wav
#WAV4C kirifumi_key_01_00_139.wav
#WAV4D kirifumi_key_01_00_140.wav
#WAV4E kirifumi_key_01_00_141.wav
#WAV4F kirifumi_key_01_00_142.wav
#WAV4G kirifumi_key_01_00_143.wav
#WAV4H kirifumi_key_01_00_144.wav
#WAV4I kirifumi_key_01_00_145.wav
#WAV4J kirifumi_key_01_00_146.wav
#WAV4K kirifumi_key_01_00_147.wav
#WAV4L kirifumi_key_01_00_148.wav
#WAV4M kirifumi_key_01_00_149.wav
#WAV4N kirifumi_key_01_00_150.wav
#WAV4O kirifumi_key_01_00_151.wav
#WAV4P kirifumi_key_01_00_152.wav
#WAV4Q kirifumi_key_01_00_153.wav
#WAV4R kirifumi_key_01_00_154.wav
#WAV4S kirifumi_key_01_00_155.wav
#WAV4T kirifumi_key_01_00_156.wav
#WAV4U kirifumi_key_01_00_157.wav
#WAV4V kirifumi_key_01_00_158.wav
#WAV4W kirifumi_key_01_00_159.wav
#WAV4X kirifumi_key_01_00_160.wav
#WAV4Y kirifumi_key_01_00_161.wav
#WAV4Z kirifumi_key_01_00_162.wav
#WAV50 kirifumi_key_01_00_163.wav
#WAV51 kirifumi_key_01_00_164.wav
#WAV52 kirifumi_key_01_00_165.wav
#WAV53 kirifumi_key_01_00_166.wav
#WAV54 kirifumi_key_01_00_167.wav
#WAV55 kirifumi_key_01_00_168.wav
#WAV56 kirifumi_key_01_00_169.wav
#WAV57 kirifumi_key_01_00_170.wav
#WAV58 kirifumi_key_01_00_171.wav
#WAV59 kirifumi_key_01_00_172.wav
#WAV5A kirifumi_key_01_00_173.wav
#WAV5B kirifumi_key_01_00_174.wav
#WAV5C kirifumi_key_01_00_175.wav
#WAV5D kirifumi_key_01_00_176.wav
#WAV5E kirifumi_key_01_00_177.wav
#WAV5F kirifumi_key_01_00_178.wav
#WAV5G kirifumi_key_01_00_179.wav
#WAV5H kirifumi_key_01_00_180.wav
#WAV5I kirifumi_key_01_00_181.wav
#WAV5J kirifumi_key_01_00_182.wav
#WAV5K kirifumi_key_01_00_183.wav
#WAV5L kirifumi_key_01_00_184.wav
#WAV5M kirifumi_key_01_00_185.wav
#WAV5N kirifumi_key_01_00_186.wav
#WAV5O kirifumi_key_01_00_187.wav
#WAV5P kirifumi_key_01_00_188.wav
#WAV5Q kirifumi_key_01_00_189.wav
#WAV5R kirifumi_key_01_00_190.wav
#WAV5S kirifumi_key_01_00_191.wav
#WAV5T kirifumi_key_01_00_192.wav
#WAV5U kirifumi_key_01_00_193.wav
#WAV5V kirifumi_key_01_00_194.wav
#WAV5W kirifumi_key_01_00_195.wav
#WAV5X kirifumi_key_01_00_196.wav
#WAV5Y kirifumi_key_01_00_197.wav
#WAV5Z kirifumi_key_01_00_198.wav
#WAV60 kirifumi_key_01_00_199.wav
#WAV61 kirifumi_key_01_00_200.wav
#WAV62 kirifumi_key_01_00_201.wav
#WAV63 kirifumi_key_01_00_202.wav
#WAV64 kirifumi_key_01_00_203.wav
#WAV65 kirifumi_key_01_00_204.wav
#WAV66 kirifumi_key_01_00_205.wav
#WAV67 kirifumi_key_01_00_206.wav
#WAV68 kirifumi_key_01_00_207.wav
#WAV69 kirifumi_key_01_00_208.wav
#WAV6A kirifumi_key_01_00_209.wav
#WAV6B kirifumi_key_01_00_210.wav
#WAV6C kirifumi_key_01_00_211.wav
#WAV6D kirifumi_key_01_00_212.wav
#WAV6E kirifumi_key_01_00_213.wav
#WAV6F kirifumi_key_01_00_214.wav
#WAV6G kirifumi_key_01_00_215.wav
#WAV6H kirifumi_key_01_00_216.wav
#WAV6I kirifumi_key_01_00_217.wav
#WAV6J kirifumi_key_01_00_218.wav
#WAV6K kirifumi_key_01_00_219.wav
#WAV6L kirifumi_key_01_00_220.wav
#WAV6M kirifumi_key_01_00_221.wav
#WAV6N kirifumi_key_01_00_222.wav
#WAV6O kirifumi_key_01_00_223.wav
#WAV6P kirifumi_key_01_00_224.wav
#WAV6Q kirifumi_key_01_00_225.wav
#WAV6R kirifumi_key_01_00_226.wav
#WAV6S kirifumi_key_01_00_227.wav
#WAV6T kirifumi_key_01_00_228.wav
#WAV6U kirifumi_key_01_00_229.wav
#WAV6V kirifumi_key_01_00_230.wav
#WAV6W kirifumi_key_01_00_231.wav
#WAV6X kirifumi_key_01_00_232.wav
#WAV6Y kirifumi_key_01_00_233.wav
#WAV6Z kirifumi_key_01_00_234.wav
#WAV70 kirifumi_key_01_00_235.wav
#WAV71 kirifumi_key_01_00_236.wav
#WAV72 kirifumi_key_01_00_237.wav
#WAV73 kirifumi_key_01_00_238.wav
#WAV74 kirifumi_key_01_00_239.wav
#WAV75 kirifumi_key_01_00_240.wav
#WAV76 kirifumi_key_01_00_241.wav
#WAV77 kirifumi_key_01_00_242.wav
#WAV78 kirifumi_key_01_00_243.wav
#WAV79 kirifumi_key_01_00_244.wav
#WAV7A kirifumi_key_01_00_245.wav
#WAV7B kirifumi_key_01_00_246.wav
#WAV7C kirifumi_key_01_00_247.wav
#WAV7D kirifumi_key_01_00_248.wav
#WAV7E kirifumi_key_01_00_249.wav
#WAV7F kirifumi_key_01_00_250.wav
#WAV7G kirifumi_key_01_00_251.wav
#WAV7H kirifumi_key_01_00_252.wav
#WAV7I kirifumi_key_01_00_253.wav
#WAV7J kirifumi_key_01_00_254.wav
#WAV7K kirifumi_key_01_00_255.wav
#WAV7L kirifumi_key_01_00_256.wav
#WAV7M kirifumi_key_01_00_257.wav
#WAV7N kirifumi_key_01_00_258.wav
#WAV7O kirifumi_key_01_00_259.wav
#WAV7P kirifumi_key_01_00_260.wav
#WAV7Q kirifumi_key_01_00_261.wav
#WAV7R kirifumi_key_01_00_262.wav
#WAV7S kirifumi_key_01_00_263.wav
#WAV7T kirifumi_key_01_00_264.wav
#WAV7U kirifumi_key_01_00_265.wav
#WAV7V kirifumi_key_01_00_266.wav
#WAV7W kirifumi_key_01_00_267.wav
#WAV7X kirifumi_key_01_00_268.wav
#WAV7Y kirifumi_key_01_00_269.wav
#WAV7Z kirifumi_key_01_00_270.wav
#WAV80 kirifumi_key_01_00_271.wav
#WAV81 kirifumi_key_01_00_272.wav
#WAV82 kirifumi_key_01_00_273.wav
#WAV83 kirifumi_key_01_00_274.wav
#WAV84 kirifumi_key_01_00_275.wav
#WAV85 kirifumi_key_01_00_276.wav
#WAV86 kirifumi_key_01_00_277.wav
#WAV87 kirifumi_key_01_00_278.wav
#WAV88 kirifumi_key_01_00_279.wav
#WAV89 kirifumi_key_01_00_280.wav
#WAV8A kirifumi_key_01_00_281.wav
#WAV8B kirifumi_key_01_00_282.wav
#WAV8C kirifumi_key_01_00_283.wav
#WAV8D kirifumi_key_01_00_284.wav
#WAV8E kirifumi_key_01_00_285.wav
#WAV8F kirifumi_key_01_00_286.wav
#WAV8G kirifumi_key_01_00_287.wav
#WAV8H kirifumi_key_01_00_288.wav
#WAV94 kirifumi_key_02_00_000.wav
#WAV95 kirifumi_key_02_00_008.wav
#WAV96 kirifumi_key_02_00_012.wav
#WAV97 kirifumi_key_02_00_016.wav
#WAV98 kirifumi_key_02_00_023.wav
#WAV99 kirifumi_key_02_00_031.wav
#WAV9A kirifumi_key_02_00_035.wav
#WAV9B kirifumi_key_02_00_039.wav
#WAV9C kirifumi_key_02_00_067.wav
#WAV9D kirifumi_key_02_00_075.wav

#BMP01 kirifumi.wmv







*---------------------- MAIN DATA FIELD


#00101:01
#00104:01
#00112:04
#00122:0004

#00212:94
#00222:0094

#00312:04
#00322:0004

#00412:94
#00422:0094

#00512:04
#00522:0004

#00612:94
#00622:0094

#00712:04
#00722:0004

#00812:94
#00822:0094

#00915:05
#00925:0005

#01015:95
#01025:0095

#01115:05
#01125:0005

#01215:95
#01225:0095

#01311:06
#01321:0006

#01411:96
#01421:0096

#01511:06
#01521:0006

#01611:96
#01621:0096

#01714:07
#01724:0007

#01814:97
#01824:0097

#01914:07
#01924:0007

#02014:97
#02024:0097

#02111:06
#02121:0006

#02211:96
#02221:0096

#02311:06
#02321:0006

#02411:96
#02421:0096

#02501:02
#02512:08
#02522:0008

#02612:98
#02622:0098

#02712:08
#02722:0008

#02812:98
#02822:0098

#02912:08
#02922:0008

#03012:98
#03022:0098

#03112:08
#03122:0008

#03212:98
#03222:0098

#03315:09
#03325:0009

#03415:99
#03425:0099

#03515:09
#03525:0009

#03615:99
#03625:0099

#03716:0A
#03726:000A

#03816:9A
#03826:009A

#03916:0A
#03926:000A

#04016:9A
#04026:009A

#04114:0B
#04124:000B

#04214:9B
#04224:009B

#04314:0B
#04324:000B

#04414:9B
#04424:009B

#04514:0B
#04524:000B

#04614:9B
#04624:009B

#04714:0B
#04724:000B

#04814:9B
#04824:009B

#04911:0I
#04912:000J000000000000
#04913:00000K000000000P
#04914:04000M0O
#04915:0000000L000N0000
#04921:000I
#04922:00000000000J0000
#04923:8E00008H00000K00
#04924:008G0400
#04925:008F00000000000L

#05012:0Q
#05013:000R00000000000X
#05014:940S0U0W
#05015:0000000T000V0000
#05022:000Q
#05023:0000000P000R0000
#05024:0M0O940S
#05025:000N00000000000T

#05111:0Y
#05112:000Z000000000015
#05113:0000100000130000
#05114:0400001100001400
#05115:0012
#05121:000Y
#05122:00000000000Z0000
#05123:0000000X00001000
#05124:0U000W0004000011
#05125:000V000000000000

#05211:16
#05212:0017000000000000
#05213:000000190000001D
#05214:94181A1C
#05215:00000000001B0000
#05221:0016
#05222:0000001500170000
#05223:0013000000000019
#05224:00149418
#05225:12

#05311:1E
#05312:00001G000000001L
#05313:001F00001I001K00
#05314:0400001H001J0000
#05321:001E
#05322:0000001G
#05323:0000001D001F0000
#05324:1A001C000400001H
#05325:001B000000000000

#05411:1M
#05412:001N000000000000
#05413:00001O001Q00001T
#05414:9400001P00001S00
#05415:00000000001R0000
#05421:001M
#05422:0000001L001N0000
#05423:1I1K001O
#05424:001J00009400001P

#05512:1U001W0000000021
#05513:001V000000002000
#05514:0400001X001Z0000
#05515:001Y
#05522:00001U1W
#05523:1Q00001T001V0000
#05524:00001S000400001X
#05525:001R000000000000

#05611:22
#05612:0023000000002800
#05613:0000240000270029
#05614:9426
#05615:0000002500000000
#05621:0022
#05622:0000002100230000
#05623:00200024
#05624:001Z000094000000
#05625:1Y00000000000025

#05701:03
#05712:2A0000002E00002H
#05713:002B000000002G00
#05714:00002C00002F0000
#05715:0500002D00000000
#05722:00282A00
#05723:00270029002B0000
#05724:2600002C
#05725:000000000500002D

#05811:2I
#05812:000000000000002P
#05813:002J000000002O00
#05814:002K2M00
#05815:9500002L002N0000
#05821:002I
#05822:2E00002H00000000
#05823:00002G00002J0000
#05824:002F000000002K00
#05825:000000009500002L

#05911:2Q
#05912:002R000000000000
#05913:002S002W
#05914:000000002U00002X
#05915:0500002T002V0000
#05921:002Q
#05922:0000002P002R0000
#05923:002O002S
#05924:2M
#05925:002N00000500002T

#06012:2Y
#06013:002Z000000330035
#06014:00303200
#06015:9500003100003400
#06022:002Y
#06023:00002W00002Z0000
#06024:2U00002X00003000
#06025:002V000095000031

#06112:36
#06113:003700000000003D
#06114:06383A3C
#06115:00000039003B0000
#06122:0036
#06123:0033003500370000
#06124:32000638
#06125:0000340000000039

#06211:3E
#06212:003F00000000003L
#06213:003G3I3K
#06214:96
#06215:0000003H003J0000
#06221:003E
#06222:00000000003F0000
#06223:0000003D00003G00
#06224:3A3C9600
#06225:003B00000000003H

#06311:3M
#06312:003N00000000003T
#06313:003O003S
#06314:063Q
#06315:0000003P003R0000
#06321:003M
#06322:0000003L003N0000
#06323:3I3K003O
#06324:0006
#06325:003J00000000003P

#06411:3U
#06413:003V000000000041
#06414:963W3Y40
#06415:0000003X003Z0000
#06421:003U
#06422:0000003T00000000
#06423:00003S00003V0000
#06424:3Q00963W
#06425:003R00000000003X

#06512:4200000000000049
#06513:0043000046004800
#06514:0700440000470000
#06515:0000004500000000
#06522:0042
#06523:0000004100430000
#06524:3Y400744
#06525:003Z000000000045

#06611:4A
#06612:004C0000
#06613:004B004D00004G00
#06614:970000004E00004H
#06615:00000000004F0000
#06621:004A
#06622:0000004900004C00
#06623:46004800004B004D
#06624:0047000097000000

#06711:4I
#06712:00004K000000004P
#06713:004J00004M004O00
#06714:07000000004N0000
#06715:0000004L00000000
#06721:004I
#06722:0000004K
#06723:00004G00004J0000
#06724:4E00004H07000000
#06725:004F00000000004L

#06811:4Q
#06812:000000000000004X
#06813:004R000000004W00
#06814:974S4U00
#06815:0000004T004V0000
#06821:004Q
#06822:0000004P00000000
#06823:4M004O00004R0000
#06824:004N000097004S00
#06825:000000000000004T

#06911:4Y
#06912:00500000
#06913:004Z000000000055
#06914:00005254
#06915:0C00005100530000
#06921:004Y
#06922:0000004X00005000
#06923:00004W00004Z0000
#06924:4U
#06925:004V00000C000051

#07012:56
#07013:005700000000005D
#07014:00585A5C
#07015:9C000059005B0000
#07022:0056
#07023:0000005500570000
#07024:52540058
#07025:005300009C000059

#07112:5E0000000000005L
#07113:005F000000005K00
#07114:005G5I00
#07115:0C00005H005J0000
#07122:005E
#07123:0000005D005F0000
#07124:5A5C005G
#07125:005B00000C00005H

#07211:5M
#07212:005N00000000005T
#07213:00000000005R0000
#07214:005O5Q5S
#07215:9C00005P00000000
#07221:005M
#07222:0000005L005N0000
#07223:005K0000
#07224:5I00005O
#07225:005J00009C00005P

#07311:5U
#07312:005V000000000000
#07313:00005W005Y000061
#07314:00000060
#07315:0C00005X005Z0000
#07321:005U
#07322:0000005T005V0000
#07323:005R000000005W00
#07324:5Q5S0000
#07325:000000000C00005X

#07412:6200000000000069
#07413:0063000000006800
#07414:00646600
#07415:9C00006500670000
#07422:0062
#07423:5Y00006100630000
#07424:00600064
#07425:005Z00009C000065

#07511:6A
#07512:006B000000000000
#07513:00006C00006F006H
#07514:006E
#07515:0C00006D00006G00
#07521:006A
#07522:00000069006B0000
#07523:0068006C
#07524:66
#07525:006700000C00006D

#07612:6I
#07613:006J0000006N0000
#07614:00006K006M00006P
#07615:9C00006L00006O00
#07622:006I
#07623:006F006H006J0000
#07624:6E00006K
#07625:00006G009C00006L

#07712:6Q0000000000006X
#07713:006R000000000000
#07714:0D00006T006V0000
#07715:006S6U6W
#07722:006Q
#07723:006N0000006R0000
#07724:6M00006P0D00006T
#07725:006O006S

#07811:6Y
#07812:006Z000000000075
#07813:00707274
#07814:9D00007100000000
#07815:0000000000730000
#07821:006Y
#07822:0000006X006Z0000
#07823:00000070
#07824:006V00009D000071
#07825:6U6W0000

#07911:76
#07912:0077000000000000
#07913:000000000000007D
#07914:0D787A7C
#07915:00000079007B0000
#07921:0076
#07922:0000007500770000
#07923:72740000
#07924:00000D78
#07925:0073000000000079

#08012:7E00007K
#08013:007F0000007J007L
#08014:9D7G7I00
#08015:0000007H00000000
#08022:007E
#08023:0000007D007F0000
#08024:7A7C9D7G
#08025:007B00000000007H

#08111:7M
#08112:007N00000000007T
#08113:007O7Q7S
#08114:00000000007R0000
#08115:0E00007P00000000
#08121:007M
#08122:00007K00007N0000
#08123:007J007L00007O00
#08124:7I
#08125:000000000E00007P

#08211:7U
#08212:007V000000000000
#08213:007W7Y80
#08214:00000000007Z0081
#08215:0F00007X00000000
#08221:007U
#08222:0000007T007V0000
#08223:7Q7S007W
#08224:007R000000000000
#08225:000000000F00007X

#08311:82
#08312:00840000
#08313:0083000000000000
#08314:0000008500870089
#08315:0G008688
#08321:0082
#08322:00000084
#08323:7Y00800000830000
#08324:007Z008100000085
#08325:000G

#08411:8A
#08412:008B000000000000
#08413:000000008E00008H
#08414:008C008G
#08415:0H00008D008F0000
#08421:008A
#08422:00000000008B0000
#08424:0087008900008C00
#08425:860088000H00008D

